1	Ngày	N	O	10	tmp
2	1	M	O	1	det
3	/	CH	O	1	punct
4	10	M	O	1	det
5	,	CH	O	10	punct
6	Ban	N	O	10	sub
7	Thường_vụ	N	O	6	nmod
8	Tỉnh_uỷ	N	O	6	nmod
9	Cà_Mau	Np	O	6	nmod
10	tổ_chức	V	O	0	root
11	công_bố	V	O	10	vmod
12	quyết_định	N	O	11	dob
13	điều_động	V	O	12	nmod
14	ông	Nc	O	13	dob
15	Phạm_Thành_Ngại	Np	B-PER	14	nmod
16	,	CH	O	14	punct
17	Phó	Z	O	18	nmod
18	Bí_thư	N	O	14	nmod
19	Tỉnh_uỷ	N	O	18	nmod
20	,	CH	O	14	punct
21	Bí_thư	N	O	14	nmod
22	Thành_uỷ	N	B-ORG	21	nmod
23	Cà_Mau	Np	I-ORG	21	nmod
24	nhiệm_kỳ	N	O	14	nmod
25	2020	M	O	24	det
26	-	CH	O	14	punct
27	2025	M	O	24	det
28	nhận	V	O	10	vmod
29	nhiệm_vụ	N	O	28	dob
30	Phó	Z	O	31	nmod
31	Bí_thư	N	O	29	nmod
32	Thường_trực	Np	O	31	nmod
33	Tỉnh_uỷ	N	B-ORG	31	nmod
34	Cà_Mau	Np	I-ORG	33	nmod
35	từ	E	O	31	tmp
36	ngày	N	O	35	pob
37	1	M	O	36	det
38	/	CH	O	36	punct
39	10	M	O	36	det
40	/	CH	O	36	punct
41	2021	M	O	36	det
42	;	CH	O	10	punct
43	đồng_thời	R	O	47	adv
44	,	CH	O	45	punct
45	công_bố	V	O	10	vmod
46	quyết_định	N	O	45	dob
47	điều_động	V	O	46	nmod
48	ông	Nc	O	47	dob
49	Trần_Hồng_Quân	Np	B-PER	48	nmod
50	,	CH	O	48	punct
51	Uỷ_viên	N	O	48	nmod
52	Ban	N	O	51	nmod
53	Thường_vụ	N	O	52	nmod
54	Tỉnh_uỷ	N	O	53	nmod
55	,	CH	O	48	punct
56	Phó	Z	O	57	nmod
57	Chủ_tịch	N	O	48	nmod
58	Uỷ_ban_Nhân_dân	Np	O	57	nmod
59	tỉnh	N	O	57	nmod
60	tham_gia	V	O	59	nmod
61	Ban_Chấp_hành	N	O	59	nmod
62	Đảng_bộ	N	O	61	nmod
63	,	CH	O	68	punct
64	Ban	N	O	61	nmod
65	Thường_vụ	N	O	64	nmod
66	Thành_uỷ	N	O	65	nmod
67	và	Cc	O	65	coord
68	giữ	V	O	67	conj
69	chức	N	O	68	dob
70	Bí_thư	N	O	69	nmod
71	Thành_uỷ	N	B-ORG	70	nmod
72	Cà_Mau	Np	I-ORG	70	nmod
73	nhiệm_kỳ	N	O	69	nmod
74	2020	M	O	73	det
75	-	CH	O	73	punct
76	2025	M	O	73	det
77	.	CH	O	10	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	hội_nghị	N	O	2	pob
4	,	CH	O	1	punct
5	Bí_thư	N	O	1	sub
6	Tỉnh_uỷ	N	O	5	nmod
7	,	CH	O	1	punct
8	Chủ_tịch	N	O	1	sub
9	Hội_đồng_Nhân_dân	N	B-ORG	8	nmod
10	tỉnh	N	I-ORG	8	nmod
11	Cà_Mau	Np	I-ORG	10	nmod
12	Nguyễn_Tiến_Hải	Np	B-PER	8	nmod
13	chúc_mừng	V	O	1	vmod
14	hai	M	O	15	det
15	ông	Nc	O	13	dob
16	Phạm_Thành_Ngại	Np	B-PER	15	nmod
17	và	Cc	O	15	coord
18	Trần_Hồng_Quân	Np	B-PER	17	conj
19	được	V	O	15	nmod
20	Ban	N	O	24	sub
21	Thường_vụ	N	O	20	nmod
22	Tỉnh_uỷ	N	O	21	nmod
23	Cà_Mau	Np	O	20	nmod
24	quyết_định	V	O	19	vmod
25	điều_động	V	O	24	vmod
26	,	CH	O	24	punct
27	phân_công	V	O	24	vmod
28	nhiệm_vụ	N	O	27	dob
29	mới	A	O	28	nmod
30	.	CH	O	1	punct

1	Bí_thư	N	O	8	sub
2	Tỉnh_uỷ	N	O	1	nmod
3	,	CH	O	1	punct
4	Chủ_tịch	N	O	1	nmod
5	Hội_đồng_Nhân_dân	N	O	4	nmod
6	tỉnh	N	O	4	nmod
7	Cà_Mau	Np	O	6	nmod
8	tin_tưởng	V	O	0	root
9	hai	M	O	10	det
10	ông	Nc	O	8	dob
11	Phạm_Thành_Ngại	Np	B-PER	10	nmod
12	và	Cc	O	10	nmod
13	Trần_Hồng_Quân	Np	B-PER	10	nmod
14	tiếp_tục	V	O	12	conj
15	phát_huy	V	O	14	vmod
16	tốt	A	O	15	vmod
17	tinh_thần	N	O	15	dob
18	đoàn_kết	V	O	17	nmod
19	,	CH	O	17	punct
20	năng_động	A	O	17	nmod
21	,	CH	O	17	punct
22	sáng_tạo	A	O	17	nmod
23	để	E	O	15	prp
24	hoàn_thành	V	O	23	vmod
25	xuất_sắc	A	O	24	vmod
26	nhiệm_vụ	N	O	24	dob
27	mà	C	O	8	coord
28	tập_thể	N	O	26	nmod
29	Ban_Chấp_hành	N	O	28	nmod
30	Đảng_bộ	N	O	29	nmod
31	tỉnh	N	O	30	nmod
32	,	CH	O	36	punct
33	Ban	N	O	36	sub
34	Thường_vụ	N	O	33	nmod
35	Tỉnh_uỷ	N	O	33	nmod
36	tin_tưởng	V	O	8	dep
37	giao_phó	N	O	36	dob
38	.	CH	O	8	punct

1	Bí_thư	N	O	4	sub
2	Tỉnh_uỷ	N	O	1	nmod
3	Nguyễn_Tiến_Hải	Np	B-PER	1	nmod
4	mong_muốn	V	O	0	root
5	hai	M	O	6	det
6	cán_bộ	N	O	4	dob
7	tiếp_tục	V	O	6	nmod
8	khẳng_định	V	O	7	vmod
9	bản_lĩnh	N	O	8	dob
10	ở	E	O	9	loc
11	vị_trí	N	O	10	pob
12	công_tác	N	O	11	nmod
13	mới	A	O	12	nmod
14	,	CH	O	4	punct
15	cùng	A	O	4	vmod
16	tập_thể	N	O	15	amod
17	Ban	N	O	16	nmod
18	Thường_vụ	N	O	17	nmod
19	Tỉnh_uỷ	N	O	17	nmod
20	lãnh_đạo	N	O	16	nmod
21	thực_hiện	V	O	4	vmod
22	tốt	A	O	21	vmod
23	các	L	O	24	det
24	mặt	N	O	21	dob
25	công_tác	N	O	24	nmod
26	của	E	O	24	nmod
27	Đảng_bộ	N	O	26	pob
28	tỉnh	N	B-LOC	27	nmod
29	Cà_Mau	Np	I-LOC	28	nmod
30	;	CH	O	4	punct
31	thực_hiện	V	O	4	vmod
32	thắng_lợi	N	O	31	dob
33	Nghị_quyết	N	O	32	nmod
34	Đại_hội	N	O	33	nmod
35	Đảng_bộ	N	O	34	nmod
36	tỉnh	N	O	34	nmod
37	lần	N	O	34	nmod
38	thứ	N	O	37	nmod
39	XVI	M	O	38	det
40	,	CH	O	34	punct
41	nhiệm_kỳ	N	O	34	nmod
42	2020	M	O	41	det
43	-	CH	O	41	punct
44	2025	M	O	41	det
45	...	CH	O	4	punct
46	,	CH	O	4	punct
47	đặc_biệt	A	O	4	dep
48	là	T	O	47	amod
49	tập_trung	V	O	4	vmod
50	chỉ_đạo	V	O	49	vmod
51	làm	V	O	50	vmod
52	tốt	A	O	51	vmod
53	công_tác	N	O	51	dob
54	xây_dựng	V	O	53	nmod
55	Đảng	N	O	54	dob
56	và	Cc	O	55	coord
57	hệ_thống	N	O	56	conj
58	chính_trị	N	O	57	nmod
59	vững_mạnh	A	O	57	nmod
60	;	CH	O	4	punct
61	thực_hiện	V	O	4	vmod
62	tốt	A	O	61	vmod
63	nhiệm_vụ	N	O	61	dob
64	phòng	N	O	63	nmod
65	,	CH	O	63	punct
66	chống	V	O	63	nmod
67	dịch	N	O	66	vmod
68	COVID	Ny	O	67	nmod
69	-	CH	O	63	punct
70	19	M	O	63	nmod
71	trong	E	O	63	nmod
72	tình_hình	N	O	71	pob
73	mới	R	O	74	adv
74	gắn	V	O	72	nmod
75	với	E	O	74	vmod
76	khôi_phục	V	O	75	vmod
77	phát_triển	V	O	76	vmod
78	nhanh	A	O	77	vmod
79	kinh_tế	N	O	78	amod
80	-	CH	O	79	punct
81	xã_hội	N	O	79	nmod
82	,	CH	O	4	punct
83	góp_phần	V	O	4	vmod
84	ổn_định	V	O	83	vmod
85	đời_sống	N	O	84	dob
86	,	CH	O	4	punct
87	sản_xuất	V	O	4	vmod
88	của	E	O	85	nmod
89	người_dân	N	O	88	pob
90	và	Cc	O	89	coord
91	doanh_nghiệp	N	O	90	conj
92	trên	E	O	91	loc
93	địa_bàn	N	O	92	pob
94	.	CH	O	4	punct

1	[	CH	O	4	punct
2	Ông	Nc	O	4	sub
3	Phạm_Thành_Ngại	Np	B-PER	2	nmod
4	được	V	O	0	root
5	chuẩn_y	V	O	4	vmod
6	giữ	V	O	5	vmod
7	chức	N	O	6	vmod
8	Phó	Z	O	9	nmod
9	Bí_thư	N	O	7	nmod
10	Tỉnh_uỷ	N	O	9	nmod
11	Cà_Mau	Np	O	9	nmod
12	]	CH	O	4	punct

1	Tại	E	O	12	loc
2	buổi	N	O	1	pob
3	nhận	V	O	2	nmod
4	nhiệm_vụ	N	O	3	dob
5	mới	A	O	4	nmod
6	,	CH	O	12	punct
7	hai	M	O	8	det
8	ông	Nc	O	12	sub
9	Phạm_Thành_Ngại	Np	B-PER	8	nmod
10	và	Cc	O	8	coord
11	Trần_Hồng_Quân	Np	B-PER	10	conj
12	cảm_ơn	V	O	0	root
13	các	L	O	14	det
14	lãnh_đạo	N	O	12	dob
15	Ban	N	O	14	nmod
16	Thường_vụ	N	O	15	nmod
17	Tỉnh_uỷ	N	O	16	nmod
18	đã	R	O	19	adv
19	tín_nhiệm	V	O	14	nmod
20	phân_công	V	O	19	vmod
21	vị_trí	N	O	20	dob
22	công_tác	V	O	21	nmod
23	mới	R	O	24	dep
24	với	E	O	20	vmod
25	trọng_trách	N	O	24	pob
26	lớn_lao	A	O	25	nmod
27	nhưng	C	O	12	coord
28	cũng	R	O	30	amod
29	rất	R	O	30	amod
30	nặng_nề	A	O	27	conj
31	.	CH	O	12	punct

1	Phó	Z	O	2	nmod
2	Bí_thư	N	O	12	sub
3	Thường_trực	Np	O	2	nmod
4	Tỉnh_uỷ	N	O	2	nmod
5	Cà_Mau	Np	O	4	nmod
6	Phạm_Thành_Ngại	Np	B-PER	4	nmod
7	và	Cc	O	2	coord
8	Bí_thư	N	O	7	conj
9	Thành_uỷ	N	B-ORG	8	nmod
10	Cà_Mau	Np	I-ORG	8	nmod
11	Trần_Hồng_Quân	Np	B-PER	8	nmod
12	khẳng_định	V	O	0	root
13	sẽ	R	O	14	amod
14	cùng	A	O	12	vmod
15	tập_thể	N	O	14	amod
16	Ban	N	O	15	nmod
17	Thường_vụ	N	O	16	nmod
18	quyết_tâm	V	O	12	vmod
19	phấn_đấu	V	O	18	vmod
20	hoàn_thành	V	O	19	vmod
21	tốt	A	O	20	vmod
22	nhiệm_vụ	N	O	20	dob
23	mà	C	O	32	dep
24	Bí_thư	N	O	32	sub
25	Tỉnh_uỷ	N	O	24	nmod
26	và	Cc	O	24	coord
27	tập_thể	N	O	26	conj
28	Ban	N	O	27	nmod
29	Thường_vụ	N	O	28	nmod
30	Tỉnh_uỷ	N	O	28	nmod
31	đã	R	O	32	adv
32	tin_tưởng	V	O	37	prp
33	giao_phó	N	O	32	dob
34	,	CH	O	12	punct
35	để	E	O	12	prp
36	góp_phần	V	O	35	vmod
37	xây_dựng	V	O	36	vmod
38	tỉnh	N	O	36	vmod
39	và	Cc	O	38	coord
40	thành_phố	N	B-LOC	39	conj
41	Cà_Mau	Np	I-LOC	40	nmod
42	phát_triển	V	O	36	vmod
43	nhanh	A	O	42	vmod
44	và	Cc	O	43	coord
45	bền_vững	A	O	44	conj
46	,	CH	O	45	punct
47	toàn_diện	A	O	45	amod
48	trên	E	O	32	loc
49	các	L	O	50	det
50	lĩnh_vực	N	O	48	pob
51	kinh_tế	N	O	50	nmod
52	,	CH	O	51	punct
53	chính_trị	N	O	50	nmod
54	,	CH	O	50	punct
55	văn_hoá	N	O	50	nmod
56	-	CH	O	50	punct
57	xã_hội	N	O	50	nmod
58	,	CH	O	50	punct
59	an_ninh	N	O	50	nmod
60	-	CH	O	50	punct
61	quốc_phòng	N	O	50	nmod
62	…	CH	O	12	punct

1	Trước	E	O	11	tmp
2	đó	P	O	1	pob
3	,	CH	O	11	punct
4	ngày	N	O	11	tmp
5	27	M	O	4	det
6	/	CH	O	4	punct
7	9	M	O	4	det
8	,	CH	O	4	punct
9	Tỉnh_uỷ	N	O	4	nmod
10	Cà_Mau	Np	O	9	nmod
11	công_bố	V	O	0	root
12	quyết_định	N	O	11	dob
13	của	E	O	12	nmod
14	Ban_Bí_thư	N	O	13	pob
15	Trung_ương	N	O	14	nmod
16	Đảng	Np	O	14	nmod
17	về	E	O	11	vmod
18	công_tác	N	O	17	pob
19	cán_bộ	N	O	18	nmod
20	.	CH	O	11	punct

1	Theo	V	O	0	root
2	quyết_định	N	O	1	dob
3	số	N	O	2	nmod
4	333	M	O	3	det
5	/	CH	O	3	punct
6	QĐNS	Ny	O	3	nmod
7	-	CH	O	3	punct
8	TW	Ny	O	3	nmod
9	,	CH	O	2	punct
10	Ban_Bí_thư	Np	B-ORG	2	nmod
11	chuẩn_y	V	O	1	vmod
12	ông	Nc	O	11	dob
13	Phạm_Thành_Ngại	Np	B-PER	12	nmod
14	,	CH	O	12	punct
15	Uỷ_viên	N	O	12	nmod
16	Ban	N	O	15	nmod
17	Thường_vụ	N	O	16	nmod
18	Tỉnh_uỷ	N	O	17	nmod
19	,	CH	O	12	punct
20	Bí_thư	N	O	12	nmod
21	Thành_uỷ	N	B-ORG	20	nmod
22	Cà_Mau	Np	I-ORG	20	nmod
23	giữ	V	O	11	vmod
24	chức	N	O	23	vmod
25	Phó	Z	O	26	nmod
26	Bí_thư	N	O	24	nmod
27	Tỉnh_uỷ	N	O	26	nmod
28	Cà_Mau	Np	O	26	nmod
29	nhiệm_kỳ	N	O	23	tmp
30	2020	M	O	29	det
31	-	CH	O	29	punct
32	2025	M	O	29	det
33	.	CH	O	1	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

