1	Theo	V	O	0	root
2	chuyên_gia	N	O	1	dob
3	Mỹ	Np	B-LOC	2	nmod
4	,	CH	O	1	punct
5	việc	N	O	12	sub
6	công_nhận	V	O	5	nmod
7	quy_chế	N	O	6	dob
8	thị_trường	N	O	7	nmod
9	của	E	O	7	nmod
10	Việt_Nam	Np	B-LOC	9	pob
11	sẽ	R	O	12	adv
12	góp_phần	V	O	1	vmod
13	giảm	V	O	12	vmod
14	bớt	V	O	13	vmod
15	các	L	O	16	det
16	rào_cản	N	O	14	dob
17	thương_mại	N	O	16	nmod
18	,	CH	O	1	punct
19	giúp	V	O	1	vmod
20	các	L	O	21	det
21	doanh_nghiệp	N	O	19	dob
22	Mỹ	Np	B-LOC	21	nmod
23	xuất_khẩu	V	O	21	nmod
24	hàng_hoá	N	O	23	dob
25	sang	V	O	23	dir
26	Việt_Nam	Np	B-LOC	25	loc
27	dễ_dàng	A	O	24	nmod
28	với	E	O	19	iob
29	chi_phí	N	O	28	pob
30	thấp	A	O	29	nmod
31	hơn	A	O	30	amod
32	.	CH	O	1	punct

1	Trong	E	O	25	loc
2	bài	N	O	1	pob
3	viết	V	O	2	nmod
4	đăng_tải	N	O	3	dob
5	trên	E	O	3	loc
6	mạng	N	O	5	pob
7	geopoliticalmonitor	V	O	2	nmod
8	.	CH	O	7	punct
9	com	V	O	6	nmod
10	ngày	N	O	9	tmp
11	11	M	O	10	det
12	/	CH	O	10	punct
13	3	M	O	10	det
14	,	CH	O	10	punct
15	nhà_nghiên_cứu	N	O	25	sub
16	James_Borton	Np	B-PER	15	nmod
17	tại	E	O	15	loc
18	Viện	N	B-ORG	17	pob
19	Chính_sách	N	I-ORG	18	nmod
20	Đối_ngoại	Np	I-ORG	19	nmod
21	Johns_Hopkins	Np	I-ORG	19	nmod
22	(	CH	O	21	punct
23	Mỹ	Np	B-LOC	21	nmod
24	)	CH	O	25	punct
25	cho	V	O	0	root
26	rằng	C	O	53	dep
27	mối	N	O	53	sub
28	quan_hệ	N	O	27	nmod
29	Đối_tác	V	O	27	nmod
30	Chiến_lược	N	O	29	vmod
31	Toàn_diện	Np	O	30	nmod
32	không_chỉ	C	O	29	coord
33	giúp	V	O	32	conj
34	tăng_cường	V	O	33	vmod
35	quan_hệ	N	O	34	dob
36	ngoại_giao	N	O	35	nmod
37	Mỹ	Np	B-LOC	35	nmod
38	-	CH	O	37	punct
39	Việt_Nam	Np	B-LOC	37	nmod
40	mà_còn	C	O	29	coord
41	là	V	O	40	conj
42	cơ_hội	N	O	41	dob
43	để	E	O	27	nmod
44	Washington	Np	B-LOC	45	sub
45	công_nhận	V	O	43	dep
46	Việt_Nam	Np	B-LOC	47	sub
47	là	V	O	45	vmod
48	nền	N	O	47	dob
49	kinh_tế_thị_trường	N	O	48	nmod
50	,	CH	O	25	punct
51	qua	E	O	27	nmod
52	đó	P	O	51	pob
53	giúp	V	O	25	vmod
54	hai	M	O	55	det
55	nước	N	O	53	dob
56	hưởng	V	O	55	nmod
57	nhiều	A	O	58	nmod
58	lợi_ích	N	O	56	dob
59	kinh_tế	N	O	58	nmod
60	hơn	A	O	58	nmod
61	.	CH	O	25	punct

1	Tác_giả	N	O	3	sub
2	Borton	Np	B-PER	1	nmod
3	nhận_định	V	O	0	root
4	trong	E	O	3	vmod
5	bối_cảnh	N	O	4	pob
6	Chính_phủ	N	O	5	nmod
7	Mỹ	Np	B-LOC	6	nmod
8	nỗ_lực	V	O	5	nmod
9	thúc_đẩy	V	O	8	vmod
10	Khuôn_khổ	N	O	9	dob
11	kinh_tế	N	O	10	nmod
12	Ấn_Độ_Dương	Np	B-LOC	10	nmod
13	-	CH	O	10	punct
14	Thái_Bình_Dương	Np	B-LOC	10	nmod
15	vì	E	O	3	prp
16	sự	N	O	15	pob
17	thịnh_vượng	V	O	16	nmod
18	(	CH	O	16	punct
19	IPEF	Ny	O	16	nmod
20	)	CH	O	16	punct
21	,	CH	O	3	punct
22	việc	N	O	28	sub
23	được	V	O	22	nmod
24	công_nhận	V	O	23	vmod
25	quy_chế	N	O	24	dob
26	thị_trường	N	O	25	nmod
27	sẽ	R	O	28	adv
28	giúp	V	O	3	vmod
29	Việt_Nam	Np	B-LOC	28	dob
30	gia_tăng	V	O	28	iob
31	thương_mại	N	O	30	dob
32	và	Cc	O	30	coord
33	đầu_tư	V	O	32	conj
34	với	E	O	33	vmod
35	Mỹ	Np	B-LOC	34	pob
36	.	CH	O	3	punct

1	Đổi	V	O	0	root
2	lại	R	O	1	adv
3	,	CH	O	1	punct
4	lợi_ích	N	O	11	sub
5	mà	C	O	9	dep
6	các	L	O	7	det
7	công_ty	N	O	9	sub
8	Mỹ	Np	B-LOC	7	nmod
9	có	V	O	4	nmod
10	được	R	O	9	adv
11	là	V	O	1	vmod
12	các	L	O	13	det
13	cơ_hội	N	O	11	dob
14	tiếp_cận	V	O	13	nmod
15	thị_trường	N	O	14	vmod
16	và	Cc	O	14	coord
17	xuất_khẩu	V	O	16	conj
18	,	CH	O	1	punct
19	đặc_biệt	A	O	1	dep
20	trong	E	O	19	amod
21	lĩnh_vực	N	O	20	pob
22	nông_nghiệp	N	O	21	nmod
23	,	CH	O	22	punct
24	máy_móc	N	O	22	nmod
25	,	CH	O	22	punct
26	máy_bay	N	O	22	nmod
27	và	Cc	O	22	coord
28	dược_phẩm	N	O	27	conj
29	.	CH	O	1	punct

1	Tất_cả	P	O	3	sub
2	đều	R	O	3	adv
3	góp_phần	V	O	0	root
4	thúc_đẩy	V	O	3	vmod
5	chuỗi	N	O	4	dob
6	cung_ứng	V	O	5	nmod
7	phù_hợp	V	O	6	vmod
8	với	E	O	7	vmod
9	lợi_ích	N	O	8	pob
10	của	E	O	9	nmod
11	Mỹ	Np	B-LOC	10	pob
12	.	CH	O	3	punct

1	Việc	N	O	9	sub
2	công_nhận	V	O	1	nmod
3	quy_chế	N	O	2	dob
4	thị_trường	N	O	3	nmod
5	của	E	O	3	nmod
6	Việt_Nam	Np	B-LOC	5	pob
7	cũng	R	O	9	adv
8	sẽ	R	O	9	adv
9	góp_phần	V	O	0	root
10	giảm	V	O	9	vmod
11	bớt	V	O	10	vmod
12	các	L	O	13	det
13	rào_cản	N	O	11	dob
14	thương_mại	N	O	13	nmod
15	,	CH	O	9	punct
16	giúp	V	O	9	vmod
17	các	L	O	18	det
18	doanh_nghiệp	N	O	16	dob
19	Mỹ	Np	B-LOC	18	nmod
20	xuất_khẩu	V	O	18	nmod
21	hàng_hoá	N	O	20	dob
22	và	Cc	O	21	coord
23	dịch_vụ	N	O	22	conj
24	sang	V	O	20	dir
25	Việt_Nam	Np	B-LOC	24	loc
26	dễ_dàng	A	O	24	mnr
27	hơn	A	O	26	amod
28	và	Cc	O	18	coord
29	chi_phí	N	O	28	conj
30	thấp	A	O	29	nmod
31	hơn	A	O	30	amod
32	.	CH	O	9	punct

1	Theo	V	O	0	root
2	bài	N	O	1	dob
3	báo	N	O	2	nmod
4	,	CH	O	1	punct
5	việc	Nc	O	7	sub
6	Mỹ	Np	B-LOC	5	nmod
7	công_nhận	V	O	1	vmod
8	Việt_Nam	Np	B-LOC	9	sub
9	là	V	O	7	vmod
10	nền	N	O	9	dob
11	kinh_tế_thị_trường	N	O	10	nmod
12	có_thể	R	O	13	adv
13	khuyến_khích	V	O	10	nmod
14	các	L	O	15	det
15	công_ty	N	O	13	dob
16	Mỹ	Np	B-LOC	15	nmod
17	đa_dạng_hoá	V	O	13	prp
18	chuỗi	N	O	17	dob
19	cung_ứng	V	O	18	nmod
20	.	CH	O	1	punct

1	Ngoài_ra	X	O	5	dep
2	,	CH	O	5	punct
3	giá	N	O	5	sub
4	nhập_khẩu	V	O	3	nmod
5	thấp	A	O	0	root
6	hơn	A	O	5	amod
7	và	Cc	O	5	coord
8	khả_năng	N	O	14	sub
9	tiếp_cận	V	O	8	nmod
10	thị_trường	N	O	9	dob
11	lớn	A	O	8	nmod
12	hơn	R	O	11	amod
13	có_thể	R	O	14	adv
14	cho_phép	V	O	7	conj
15	các	L	O	16	det
16	công_ty	N	O	14	dob
17	Mỹ	Np	B-LOC	16	nmod
18	tăng_sản	N	O	16	nmod
19	lượng	N	O	18	nmod
20	và	Cc	O	14	coord
21	sản_xuất	V	O	20	conj
22	tại	E	O	14	loc
23	Việt_Nam	Np	B-LOC	22	pob
24	.	CH	O	5	punct

1	Điều	N	O	3	sub
2	này	P	O	1	det
3	mang	V	O	0	root
4	lại	R	O	3	adv
5	tiềm_năng	N	O	3	dob
6	tăng	V	O	5	nmod
7	doanh_thu	N	O	6	dob
8	bán	V	O	7	nmod
9	hàng	N	O	8	dob
10	và	Cc	O	7	coord
11	lợi_nhuận	N	O	10	conj
12	cho	E	O	6	iob
13	các	L	O	14	det
14	công_ty	N	O	12	pob
15	Mỹ	Np	B-LOC	14	nmod
16	đang	R	O	17	adv
17	hoạt_động	V	O	14	nmod
18	tại	E	O	17	loc
19	Việt_Nam	Np	B-LOC	18	pob
20	.	CH	O	3	punct

1	Viễn_thông	N	O	18	sub
2	,	CH	O	1	punct
3	công_nghệ_thông_tin	N	O	1	nmod
4	,	CH	O	1	punct
5	sản_xuất	V	O	1	nmod
6	điện	N	O	5	dob
7	,	CH	O	1	punct
8	xây_dựng	V	O	1	nmod
9	hạ_tầng	N	O	8	dob
10	giao_thông	N	O	9	nmod
11	,	CH	O	1	punct
12	quản_lý	V	O	1	nmod
13	dự_án	N	O	12	dob
14	môi_trường	N	O	13	nmod
15	và	Cc	O	13	coord
16	công_nghệ	N	O	15	conj
17	sẽ	R	O	18	adv
18	tiếp_tục	V	O	0	root
19	mang	V	O	18	vmod
20	đến	E	O	19	dir
21	những	L	O	22	det
22	cơ_hội	N	O	20	pob
23	đầy	A	O	22	nmod
24	hứa_hẹn	V	O	22	nmod
25	cho	E	O	24	vmod
26	các	L	O	27	det
27	công_ty	N	O	25	pob
28	Mỹ	Np	B-LOC	27	nmod
29	.	CH	O	18	punct

1	Bài	N	O	4	sub
2	viết	V	O	1	nmod
3	cũng	R	O	4	adv
4	đánh_giá	V	O	0	root
5	nỗ_lực	N	O	4	dob
6	của	E	O	5	nmod
7	Việt_Nam	Np	B-LOC	6	pob
8	trong	E	O	4	vmod
9	việc	N	O	8	pob
10	thúc_đẩy	V	O	9	nmod
11	môi_trường	N	O	10	dob
12	kinh_doanh	V	O	11	nmod
13	thuận_lợi	A	O	9	nmod
14	và	Cc	O	13	coord
15	bình_đẳng	A	O	14	conj
16	cho	E	O	13	amod
17	các	L	O	18	det
18	nhà_đầu_tư	N	O	16	pob
19	quốc_tế	N	O	18	nmod
20	.	CH	O	4	punct

1	Tác_giả	N	O	2	sub
2	dẫn	V	O	0	root
3	báo_cáo	V	O	2	vmod
4	kinh_doanh	V	O	3	vmod
5	2020	M	O	3	dob
6	của	E	O	1	nmod
7	Ngân_hàng	N	B-ORG	6	pob
8	Thế_giới	Np	I-ORG	7	nmod
9	(	CH	O	7	punct
10	WB	Ny	B-ORG	7	nmod
11	)	CH	O	7	punct
12	cho	V	O	2	vmod
13	thấy	V	O	12	vmod
14	cơ_quan	N	O	17	sub
15	này	P	O	14	det
16	đã	R	O	17	adv
17	xếp	V	O	12	vmod
18	Việt_Nam	Np	B-LOC	17	loc
19	ở	E	O	17	loc
20	vị_trí	N	O	19	pob
21	thứ	N	O	20	nmod
22	70	M	O	21	det
23	trên	E	O	19	pmod
24	190	M	O	25	det
25	nền	N	O	23	pob
26	kinh_tế	N	O	25	nmod
27	đáng	V	O	25	nmod
28	khen	V	O	27	vmod
29	,	CH	O	17	punct
30	phản_ánh	V	O	17	vmod
31	cam_kết	N	O	30	vmod
32	của	E	O	31	nmod
33	Việt_Nam	Np	B-LOC	32	pob
34	trong	E	O	30	vmod
35	việc	N	O	34	pob
36	tạo	V	O	35	nmod
37	điều_kiện	N	O	36	dob
38	thuận_lợi	A	O	37	nmod
39	cho	E	O	36	iob
40	hoạt_động	N	O	39	pob
41	kinh_doanh	V	O	40	nmod
42	.	CH	O	2	punct

1	Hãng	N	O	7	sub
2	tin	N	O	1	nmod
3	US	Ny	B-ORG	1	nmod
4	News	Np	I-ORG	1	nmod
5	and	Cc	O	4	coord
6	World_Report	Np	B-ORG	5	conj
7	xếp	V	O	0	root
8	Việt_Nam	Np	B-LOC	7	loc
9	đứng	V	O	7	vmod
10	thứ	N	O	9	dob
11	7	M	O	10	det
12	trong	E	O	9	loc
13	số	N	O	12	pob
14	78	M	O	15	det
15	quốc_gia	N	O	13	nmod
16	nên	C	O	9	coord
17	khởi_nghiệp	V	O	16	conj
18	kinh_doanh	V	O	17	vmod
19	vào	E	O	17	tmp
20	năm	N	O	19	pob
21	2021	M	O	20	det
22	,	CH	O	7	punct
23	tăng	V	O	7	vmod
24	5	M	O	25	det
25	bậc	N	O	23	dob
26	so	V	O	25	nmod
27	với	E	O	26	vmod
28	năm	N	O	27	pob
29	2020	M	O	28	det
30	.	CH	O	7	punct

1	Hiện	N	O	3	tmp
2	đã	R	O	3	adv
3	có	V	O	0	root
4	tổng_cộng	V	O	3	vmod
5	72	M	O	6	det
6	nước	N	O	4	dob
7	công_nhận	V	O	6	nmod
8	Việt_Nam	Np	B-LOC	9	sub
9	là	V	O	3	vmod
10	nền	N	O	9	vmod
11	kinh_tế_thị_trường	N	O	10	nmod
12	,	CH	O	3	punct
13	trong	E	O	15	sub
14	đó	P	O	13	pob
15	có	V	O	3	dep
16	Anh	Np	B-LOC	15	dob
17	,	CH	O	16	punct
18	Canada	Np	B-LOC	16	nmod
19	,	CH	O	16	punct
20	Australia	Np	B-LOC	16	nmod
21	và	Cc	O	16	coord
22	Nhật_Bản	Np	B-LOC	21	conj
23	.	CH	O	3	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Phó	Z	O	2	nmod
2	Thủ_tướng	N	O	4	sub
3	Lê_Minh_Khái	Np	B-PER	2	nmod
4	nhấn_mạnh	V	O	0	root
5	Chính_phủ	N	O	4	dob
6	Việt_Nam	Np	B-LOC	5	nmod
7	đánh_giá	V	O	4	vmod
8	cao	A	O	7	vmod
9	thông_điệp	N	O	7	dob
10	nhất_quán	A	O	9	nmod
11	của	E	O	9	nmod
12	Hoa_Kỳ	Np	B-LOC	11	pob
13	ủng_hộ	V	O	12	nmod
14	một	M	O	15	det
15	Việt_Nam	Np	B-LOC	13	dob
16	“	V	O	13	dob
17	mạnh	A	O	16	vmod
18	,	CH	O	4	punct
19	độc_lập	N	O	15	nmod
20	,	CH	O	4	punct
21	tự_cường	V	O	4	vmod
22	và	Cc	O	21	coord
23	thịnh_vượng	V	O	22	conj
24	.	CH	O	4	punct
25	”	CH	O	4	punct

1	Điểm	N	O	11	sub
2	nhấn	V	O	1	nmod
3	trong	E	O	1	loc
4	quan_hệ	N	O	3	pob
5	song_phương	A	O	4	nmod
6	Việt_Nam	Np	B-LOC	4	nmod
7	-	CH	O	6	punct
8	Hoa_Kỳ	Np	B-LOC	6	nmod
9	năm	N	O	1	tmp
10	2023	M	O	9	det
11	là	V	O	0	root
12	chuyến	N	O	11	dob
13	thăm	V	O	12	nmod
14	Việt_Nam	Np	B-LOC	12	nmod
15	của	E	O	12	nmod
16	Tổng_thống	N	O	15	pob
17	Joe_Biden	Np	B-PER	16	nmod
18	và	Cc	O	11	coord
19	cú	N	O	18	conj
20	đúp	V	O	19	nmod
21	nâng_cấp	V	O	20	vmod
22	mối	N	O	21	dob
23	quan_hệ	N	O	22	nmod
24	hai	M	O	25	det
25	nước	N	O	22	nmod
26	lên	V	O	19	nmod
27	Đối_tác	V	O	26	vmod
28	Chiến_lược	N	O	27	dob
29	Toàn_diện	Np	O	28	nmod
30	.	CH	O	11	punct

1	Đại_sứ	N	O	6	sub
2	Việt_Nam	Np	B-LOC	1	nmod
3	tại	E	O	1	loc
4	Hoa_Kỳ	Np	B-LOC	3	pob
5	Nguyễn_Quốc_Dũng	Np	B-PER	4	nmod
6	cho	V	O	0	root
7	rằng	C	O	14	dep
8	việc	N	O	14	sub
9	nâng_cấp	V	O	8	nmod
10	quan_hệ	N	O	9	dob
11	Việt_Nam	Np	B-LOC	10	nmod
12	-	CH	O	10	punct
13	Hoa_Kỳ	Np	B-LOC	10	nmod
14	tạo	V	O	6	vmod
15	xung_lực	N	O	14	dob
16	mới	A	O	15	nmod
17	và	Cc	O	14	coord
18	hành_lang	N	O	17	conj
19	rộng_mở	A	O	18	nmod
20	để	E	O	14	prp
21	thúc_đẩy	V	O	20	vmod
22	hơn_nữa	C	O	14	coord
23	hợp_tác	V	O	22	conj
24	giữa	E	O	23	vmod
25	hai	M	O	26	det
26	nước	N	O	24	pob
27	.	CH	O	6	punct

1	Chủ_tịch	N	O	3	sub
2	nước	N	O	1	nmod
3	nhấn_mạnh	V	O	0	root
4	việc	N	O	3	dob
5	hai	M	O	6	det
6	nước	N	O	4	nmod
7	nâng_cấp	V	O	6	nmod
8	quan_hệ	N	O	7	dob
9	lên	V	O	3	vmod
10	Đối_tác	V	O	9	vmod
11	Chiến_lược	N	O	10	dob
12	Toàn_diện	Np	O	11	nmod
13	là	V	O	3	vmod
14	cơ_hội	N	O	13	dob
15	lớn	A	O	14	nmod
16	để	E	O	14	prp
17	các	L	O	18	det
18	doanh_nghiệp	N	O	20	sub
19	Hoa_Kỳ	Np	B-LOC	18	nmod
20	tăng_cường	V	O	16	dep
21	hợp_tác	V	O	20	vmod
22	với	E	O	21	vmod
23	các	L	O	24	det
24	doanh_nghiệp	N	O	22	pob
25	và	Cc	O	24	coord
26	địa_phương	N	O	25	conj
27	Việt_Nam	Np	O	26	nmod
28	.	CH	O	3	punct

