1	Tình_trạng	N	O	8	sub
2	căng_thẳng	A	O	1	nmod
3	dọc	A	O	2	amod
4	biên_giới	N	O	3	amod
5	Liban	Np	B-LOC	4	nmod
6	-	CH	O	4	punct
7	Israel	Np	B-LOC	4	nmod
8	leo_thang	V	O	0	root
9	kể	V	O	8	vmod
10	từ	E	O	9	vmod
11	khi	N	O	10	pob
12	bắt_đầu	V	O	11	nmod
13	nổ	V	O	12	vmod
14	ra	R	O	13	adv
15	cuộc	N	O	13	dob
16	xung_đột	V	O	15	nmod
17	Hamas	Np	B-LOC	15	nmod
18	-	CH	O	17	punct
19	Israel	Np	B-LOC	17	nmod
20	,	CH	O	8	punct
21	với	E	O	8	vmod
22	việc	Nc	O	21	pob
23	Israel	Np	B-LOC	22	nmod
24	và	Cc	O	22	coord
25	Hezbollah	Np	B-ORG	24	conj
26	pháo_kích	V	O	22	nmod
27	và	Cc	O	8	coord
28	tấn_công	V	O	27	conj
29	tên_lửa	N	O	28	dob
30	lẫn	V	O	29	nmod
31	nhau	N	O	30	vmod
32	gần	A	O	28	mnr
33	như	C	O	32	amod
34	hằng	R	O	35	nmod
35	ngày	N	O	32	amod
36	.	CH	O	8	punct

1	Ngày	N	O	10	tmp
2	12	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	10	punct
6	lực_lượng	N	O	10	sub
7	Hezbollah	Np	B-ORG	6	nmod
8	ở	E	O	6	loc
9	Liban	Np	B-LOC	8	pob
10	tuyên_bố	V	O	0	root
11	đã	R	O	12	adv
12	bắn	V	O	10	vmod
13	hơn	A	O	15	nmod
14	100	M	O	15	det
15	quả	Nc	O	12	dob
16	rocket	Nb	O	15	nmod
17	vào	E	O	12	loc
18	một_số	L	O	19	det
19	vị_trí	N	O	17	pob
20	quân_sự	N	O	19	nmod
21	của	E	O	19	nmod
22	Israel	Np	B-LOC	21	pob
23	để	E	O	12	prp
24	đáp	V	O	23	vmod
25	trả	V	O	24	vmod
26	vụ	N	O	25	dob
27	pháo_kích	N	O	26	nmod
28	của	E	O	26	nmod
29	Israel	Np	B-LOC	28	pob
30	vào	E	O	24	vmod
31	khu_vực	N	O	30	pob
32	Bekaa	N	O	31	nmod
33	đêm	N	O	32	nmod
34	trước	E	O	24	vmod
35	đó	P	O	34	pob
36	.	CH	O	10	punct

1	Trao_đổi	V	O	0	root
2	với	E	O	1	vmod
3	báo_giới	N	O	2	pob
4	,	CH	O	1	punct
5	thị_trưởng	N	O	1	sub
6	Baalbek	Np	B-PER	5	nmod
7	,	CH	O	1	punct
8	ông	Nc	O	1	sub
9	Bashir_Khader	Np	B-PER	8	nmod
10	cho	V	O	1	vmod
11	biết	V	O	10	vmod
12	ít_nhất	A	O	14	nmod
13	một	M	O	14	det
14	dân_thường	N	O	10	dob
15	thiệt_mạng	V	O	14	nmod
16	và	Cc	O	1	coord
17	nhiều	A	O	18	nmod
18	người	N	O	20	sub
19	khác	A	O	18	nmod
20	bị_thương	V	O	16	conj
21	sau	E	O	20	tmp
22	khi	N	O	21	pob
23	Israel	Np	B-LOC	24	sub
24	tiến_hành	V	O	22	nmod
25	bốn	M	O	26	det
26	cuộc	Nc	O	24	dob
27	tấn_công	V	O	26	nmod
28	vào	E	O	26	loc
29	thành_phố	N	B-LOC	28	pob
30	Baalbek	Np	I-LOC	29	nmod
31	ở	E	O	29	loc
32	miền	N	B-LOC	31	pob
33	Đông_Liban	Np	I-LOC	32	nmod
34	.	CH	O	1	punct

1	Các	L	O	2	det
2	nguồn	N	O	5	sub
3	tin	N	O	2	nmod
4	an_ninh	N	O	2	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	một	M	O	5	dob
8	trong	E	O	7	pmod
9	những	L	O	10	det
10	cuộc	Nc	O	8	pob
11	tấn_công	V	O	10	nmod
12	đã	R	O	13	adv
13	đánh	V	O	10	nmod
14	trúng	V	O	13	vmod
15	lối	N	O	14	dob
16	vào	E	O	13	loc
17	phía	N	O	16	pob
18	Nam	Np	O	17	nmod
19	của	E	O	17	nmod
20	Baalbek	Np	B-PER	19	pob
21	,	CH	O	5	punct
22	cách	V	O	5	vmod
23	các	L	O	24	det
24	di_tích	N	O	22	dob
25	thời	N	O	24	nmod
26	La_Mã	Np	O	25	nmod
27	cổ_đại	N	O	24	nmod
28	ít_nhất	X	O	29	x
29	2km	M	O	27	det
30	.	CH	O	5	punct

1	Ba	M	O	2	det
2	cuộc	N	O	5	sub
3	tấn_công	V	O	2	nmod
4	khác	A	O	2	nmod
5	nhằm	V	O	0	root
6	vào	E	O	5	tmp
7	gần	A	O	6	dep
8	thành_phố	N	B-LOC	7	amod
9	Taraya	Np	I-LOC	8	nmod
10	,	CH	O	5	punct
11	cách	V	O	5	vmod
12	Baalbek	Np	B-LOC	11	vmod
13	20km	M	O	11	vmod
14	về	E	O	11	vmod
15	phía	N	O	14	pob
16	Tây	Np	O	15	nmod
17	.	CH	O	5	punct

1	Một	M	O	2	det
2	nguồn	N	O	6	sub
3	tin	N	O	2	nmod
4	an_ninh	N	O	2	nmod
5	Liban	Np	B-LOC	4	nmod
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	các	L	O	9	det
9	cuộc	Nc	O	14	sub
10	tấn_công	V	O	9	nmod
11	của	E	O	9	nmod
12	Israel	Np	B-LOC	11	pob
13	chủ_yếu	A	O	14	vmod
14	nhắm	V	O	6	vmod
15	vào	E	O	14	loc
16	khu_vực	N	O	15	pob
17	biên_giới	N	O	16	nmod
18	phía	N	O	16	nmod
19	Nam	Np	O	18	nmod
20	của	E	O	16	nmod
21	Liban	Np	B-LOC	20	pob
22	,	CH	O	6	punct
23	mặc_dù	C	O	6	coord
24	trong	E	O	32	tmp
25	những	L	O	26	det
26	tuần	N	O	24	pob
27	gần	A	O	26	nmod
28	đây	P	O	27	det
29	các	L	O	30	det
30	vụ_việc	N	O	32	sub
31	này	P	O	30	det
32	mở_rộng	V	O	23	conj
33	hơn	R	O	32	adv
34	về	E	O	32	vmod
35	phía	N	O	34	pob
36	Bắc	Np	O	35	nmod
37	.	CH	O	6	punct

1	Tình_trạng	N	O	9	sub
2	căng_thẳng	A	O	1	nmod
3	dọc	A	O	2	amod
4	biên_giới	N	O	3	amod
5	Liban	Np	B-LOC	4	nmod
6	-	CH	O	4	punct
7	Israel	Np	B-LOC	4	nmod
8	đã	R	O	9	adv
9	leo_thang	V	O	0	root
10	kể	V	O	9	vmod
11	từ	E	O	10	vmod
12	khi	N	O	11	pob
13	bắt_đầu	V	O	12	nmod
14	nổ	V	O	13	vmod
15	ra	R	O	14	adv
16	cuộc	N	O	14	dob
17	xung_đột	V	O	16	nmod
18	Hamas	Np	B-LOC	16	nmod
19	-	CH	O	18	punct
20	Israel	Np	B-LOC	18	nmod
21	,	CH	O	9	punct
22	với	E	O	9	vmod
23	việc	Nc	O	22	pob
24	Israel	Np	B-LOC	23	nmod
25	và	Cc	O	23	nmod
26	phong_trào	N	O	23	nmod
27	Hồi_giáo	Np	O	26	nmod
28	Hezbollah	Np	B-ORG	26	nmod
29	pháo_kích	V	O	23	nmod
30	và	Cc	O	9	coord
31	tấn_công	V	O	30	conj
32	tên_lửa	N	O	31	dob
33	lẫn	V	O	32	nmod
34	nhau	N	O	33	vmod
35	gần	A	O	31	mnr
36	như	C	O	35	amod
37	hằng	R	O	38	nmod
38	ngày	N	O	35	amod
39	.	CH	O	9	punct

1	Theo	E	O	16	mnr
2	các	L	O	3	det
3	nguồn	N	O	1	pob
4	tin	N	O	3	nmod
5	an_ninh	N	O	3	nmod
6	,	CH	O	1	punct
7	những	L	O	8	det
8	cuộc	N	O	16	sub
9	đụng_độ	V	O	8	nmod
10	giữa	N	O	8	nmod
11	Hezbollah	Np	B-ORG	10	nmod
12	và	Cc	O	10	coord
13	quân_đội	N	O	12	conj
14	Israel	Np	B-LOC	13	nmod
15	đã	R	O	16	adv
16	khiến	V	O	0	root
17	hơn	A	O	19	nmod
18	340	M	O	19	det
19	người	N	O	16	dob
20	thiệt_mạng	V	O	19	nmod
21	bên	N	O	20	vmod
22	phía	N	O	21	nmod
23	Liban	Np	B-LOC	22	nmod
24	,	CH	O	16	punct
25	trong	E	O	27	loc
26	đó	P	O	25	pob
27	có	V	O	16	dep
28	khoảng	N	O	30	nmod
29	230	M	O	30	det
30	chiến_binh	N	O	27	dob
31	Hezbollah	Np	B-ORG	30	nmod
32	và	Cc	O	27	coord
33	hơn	A	O	35	nmod
34	60	M	O	35	det
35	dân_thường	N	O	30	nmod
36	.	CH	O	16	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Thủ_tướng	N	O	3	sub
2	Liban	Np	B-LOC	1	nmod
3	nhấn_mạnh	V	O	0	root
4	"	CH	O	3	punct
5	cần	V	O	3	vmod
6	hướng	V	O	5	vmod
7	tới	E	O	6	dir
8	một	M	O	9	det
9	giải_pháp	N	O	7	pob
10	hoà_bình	A	O	9	nmod
11	cho	E	O	6	prp
12	cuộc	N	O	11	pob
13	xung_đột	V	O	12	nmod
14	,	CH	O	3	punct
15	"	CH	O	3	punct
16	yêu_cầu	V	O	3	vmod
17	Israel	Np	B-LOC	16	dob
18	phải	V	O	16	iob
19	thực_hiện	V	O	18	vmod
20	các	L	O	21	det
21	nghị_quyết	N	O	19	dob
22	quốc_tế	N	O	21	nmod
23	và	Cc	O	18	coord
24	rút	V	O	23	conj
25	quân	N	O	24	dob
26	khỏi	V	O	24	loc
27	các	L	O	28	det
28	vùng	N	O	26	pob
29	lãnh_thổ	N	O	28	nmod
30	chiếm_đóng	V	O	28	nmod
31	của	E	O	28	nmod
32	Liban	Np	B-LOC	31	pob
33	.	CH	O	3	punct

1	Trong	E	O	6	mnr
2	một	M	O	3	det
3	tuyên_bố	N	O	1	pob
4	,	CH	O	6	punct
5	Hezbollah	Np	B-ORG	6	sub
6	nêu	V	O	0	root
7	rõ	A	O	6	vmod
8	đã	R	O	9	adv
9	phóng	V	O	6	vmod
10	một	M	O	11	det
11	loạt	N	O	9	dob
12	tên_lửa	V	O	11	nmod
13	vào	E	O	11	nmod
14	căn_cứ	N	O	13	pob
15	kiểm_soát	V	O	14	nmod
16	không_lưu	N	O	14	nmod
17	Meron	Np	O	16	nmod
18	của	E	O	14	nmod
19	Israel	Np	B-LOC	18	pob
20	,	CH	O	9	punct
21	song	C	O	9	coord
22	không	R	O	23	adv
23	nêu	V	O	21	conj
24	rõ	A	O	23	vmod
25	chi_tiết	N	O	23	dob
26	số_lượng	N	O	25	nmod
27	.	CH	O	6	punct

1	Israel	Np	B-LOC	2	sub
2	không_kích	V	O	0	root
3	một_số	L	O	4	det
4	mục_tiêu	N	O	2	dob
5	của	E	O	4	nmod
6	phong_trào	N	O	5	pob
7	Hezbollah	Np	B-ORG	6	nmod
8	gần	A	O	6	nmod
9	thành_phố	N	B-LOC	8	amod
10	Baalbek	Np	I-LOC	9	nmod
11	của	E	O	9	nmod
12	Liban	Np	B-LOC	11	pob
13	,	CH	O	2	punct
14	và	Cc	O	2	coord
15	phong_trào	N	O	18	sub
16	này	P	O	15	det
17	cũng	R	O	18	adv
18	phản_công	V	O	14	conj
19	bằng	E	O	18	mnr
20	tên_lửa	N	O	19	pob
21	nhằm	V	O	18	prp
22	vào	E	O	21	vmod
23	UAV	Ny	O	22	pob
24	của	E	O	23	nmod
25	Israel	Np	B-LOC	24	pob
26	đang	R	O	27	adv
27	hoạt_động	V	O	23	nmod
28	ở	E	O	27	loc
29	vùng_trời	N	O	28	pob
30	Liban	Np	B-LOC	29	nmod
31	.	CH	O	2	punct

1	Tổng_Thư_ký	N	O	3	sub
2	Liên_hợp_quốc	Np	B-ORG	1	nmod
3	cho	V	O	0	root
4	rằng	C	O	5	dep
5	xung_đột	V	O	3	vmod
6	giữa	N	O	5	loc
7	Israel	Np	B-LOC	6	nmod
8	và	Cc	O	7	coord
9	Hezbollah	Np	B-ORG	8	conj
10	đang	R	O	11	adv
11	lan	V	O	3	vmod
12	rộng	A	O	11	vmod
13	,	CH	O	3	punct
14	nguy_cơ	N	O	22	sub
15	một	M	O	16	det
16	cuộc	N	O	14	nmod
17	đối_đầu	V	O	16	nmod
18	tổng_lực	N	O	16	nmod
19	ở	E	O	16	loc
20	Liban	Np	B-LOC	19	pob
21	sẽ	R	O	22	adv
22	dẫn	V	O	3	dep
23	tới	E	O	22	loc
24	một	M	O	25	det
25	thảm_hoạ	N	O	23	pob
26	toàn_diện	A	O	25	nmod
27	,	CH	O	3	punct
28	điều	N	O	30	sub
29	này	P	O	28	det
30	cần	V	O	3	vmod
31	phải	V	O	30	vmod
32	tránh	V	O	31	vmod
33	bằng	E	O	32	mnr
34	mọi	L	O	35	det
35	giá	N	O	33	pob
36	.	CH	O	3	punct

