1	Chủ_tịch	N	O	4	sub
2	nước	N	O	1	nmod
3	Võ_Văn_Thưởng	Np	B-PER	2	nmod
4	đánh_giá	V	O	0	root
5	cao	A	O	4	vmod
6	những	L	O	7	det
7	đóng_góp	N	O	4	dob
8	tích_cực	A	O	7	nmod
9	và	Cc	O	7	coord
10	hiệu_quả	N	O	9	conj
11	của	E	O	7	nmod
12	Đại_sứ	N	O	11	pob
13	Samina_Mehtab	Np	B-PER	12	nmod
14	trong	E	O	7	tmp
15	việc_làm	N	O	14	pob
16	sâu_sắc	A	O	15	nmod
17	thêm	V	O	4	vmod
18	quan_hệ	N	O	17	dob
19	hữu_nghị	A	O	18	nmod
20	và	Cc	O	4	coord
21	hợp_tác	V	O	20	conj
22	Việt_Nam	Np	B-LOC	4	dob
23	-	CH	O	22	punct
24	Pakistan	Np	B-LOC	22	nmod
25	.	CH	O	4	punct

1	Chiều	N	O	13	tmp
2	12	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	7	punct
6	tại	E	O	1	pmod
7	Phủ	Np	O	6	pob
8	Chủ_tịch	Np	O	7	nmod
9	,	CH	O	1	punct
10	Chủ_tịch	N	O	7	nmod
11	nước	N	O	10	nmod
12	Võ_Văn_Thưởng	Np	B-PER	11	nmod
13	tiếp	V	O	0	root
14	bà	Nc	O	13	dob
15	Samina_Mehtab	Np	B-PER	14	nmod
16	,	CH	O	13	punct
17	Đại_sứ	N	O	19	sub
18	Pakistan	Np	B-LOC	17	nmod
19	đến	V	O	13	vmod
20	chào	V	O	19	vmod
21	từ_biệt	V	O	20	vmod
22	kết_thúc	V	O	20	vmod
23	nhiệm_kỳ	N	O	22	dob
24	công_tác	V	O	23	nmod
25	tại	E	O	24	loc
26	Việt_Nam	Np	B-LOC	25	pob
27	.	CH	O	13	punct

1	Tại	E	O	8	loc
2	buổi	N	O	1	pob
3	tiếp	V	O	2	nmod
4	,	CH	O	8	punct
5	Chủ_tịch	N	O	8	sub
6	nước	N	O	5	nmod
7	Võ_Văn_Thưởng	Np	B-PER	6	nmod
8	chúc_mừng	V	O	0	root
9	Đại_sứ	N	O	8	dob
10	đã	R	O	11	adv
11	hoàn_thành	V	O	8	vmod
12	xuất_sắc	A	O	11	vmod
13	nhiệm_kỳ	N	O	11	dob
14	công_tác	V	O	13	nmod
15	tại	E	O	14	loc
16	Việt_Nam	Np	B-LOC	15	pob
17	;	CH	O	8	punct
18	đánh_giá	V	O	8	vmod
19	cao	A	O	18	vmod
20	những	L	O	21	det
21	đóng_góp	N	O	18	dob
22	tích_cực	A	O	21	nmod
23	và	Cc	O	21	coord
24	hiệu_quả	N	O	23	conj
25	của	E	O	21	nmod
26	Đại_sứ	N	O	25	pob
27	trong	E	O	21	loc
28	việc_làm	N	O	27	pob
29	sâu_sắc	A	O	28	nmod
30	thêm	V	O	18	vmod
31	quan_hệ	N	O	30	dob
32	hữu_nghị	A	O	31	nmod
33	và	Cc	O	8	coord
34	hợp_tác	V	O	33	conj
35	Việt_Nam	Np	B-LOC	8	dob
36	-	CH	O	35	punct
37	Pakistan	Np	B-LOC	35	nmod
38	,	CH	O	8	punct
39	nhất_là	X	O	40	x
40	việc	N	O	8	dob
41	phối_hợp	V	O	40	nmod
42	tổ_chức	V	O	41	vmod
43	nhiều	A	O	44	nmod
44	hoạt_động	N	O	42	dob
45	có	V	O	44	nmod
46	ý_nghĩa	N	O	45	dob
47	nhân_dịp	E	O	44	tmp
48	hai	M	O	49	det
49	nước	N	O	47	pob
50	kỷ_niệm	N	O	49	nmod
51	50	M	O	52	det
52	năm	N	O	54	tmp
53	Ngày	N	O	52	nmod
54	thiết_lập	V	O	49	nmod
55	quan_hệ	N	O	54	dob
56	ngoại_giao	N	O	55	nmod
57	vào	E	O	54	tmp
58	năm	N	O	57	pob
59	2022	M	O	58	det
60	.	CH	O	8	punct

1	Chủ_tịch	N	O	3	sub
2	nước	N	O	1	nmod
3	đánh_giá	V	O	0	root
4	cao	A	O	3	vmod
5	Đại_sứ	N	O	3	dob
6	Samina_Mehtab	Np	B-PER	5	nmod
7	với	E	O	5	mnr
8	tinh_thần	N	O	7	pob
9	cởi_mở	A	O	8	nmod
10	,	CH	O	9	punct
11	gần_gũi	A	O	9	amod
12	và	Cc	O	9	coord
13	năng_động	A	O	12	conj
14	,	CH	O	3	punct
15	đã	R	O	16	adv
16	có	V	O	3	vmod
17	nhiều	A	O	18	nmod
18	hoạt_động	N	O	16	dob
19	hiệu_quả	N	O	18	nmod
20	thúc_đẩy	V	O	18	nmod
21	quan_hệ	N	O	20	dob
22	hợp_tác	V	O	21	nmod
23	giữa	N	O	21	nmod
24	các	L	O	25	det
25	Bộ	N	O	23	pob
26	,	CH	O	25	punct
27	ngành	N	O	25	nmod
28	,	CH	O	25	punct
29	địa_phương	N	O	25	nmod
30	và	Cc	O	25	coord
31	doanh_nghiệp	N	O	30	conj
32	hai	M	O	33	det
33	nước	N	O	31	nmod
34	.	CH	O	3	punct

1	Nhờ	E	O	12	prp
2	đó	P	O	1	pob
3	,	CH	O	12	punct
4	quan_hệ	N	O	12	sub
5	hữu_nghị	A	O	4	nmod
6	và	Cc	O	5	coord
7	hợp_tác	V	O	6	conj
8	giữa	N	O	7	vmod
9	Việt_Nam	Np	B-LOC	8	nmod
10	-	CH	O	8	punct
11	Pakistan	Np	B-LOC	8	nmod
12	có	V	O	0	root
13	những	L	O	14	det
14	bước	N	O	12	dob
15	phát_triển	V	O	14	nmod
16	tích_cực	A	O	14	nmod
17	và	Cc	O	16	coord
18	ổn_định	A	O	17	conj
19	;	CH	O	12	punct
20	các	L	O	21	det
21	lĩnh_vực	N	O	16	amod
22	hợp_tác	V	O	21	nmod
23	được	V	O	22	vmod
24	mở_rộng	V	O	23	vmod
25	,	CH	O	12	punct
26	nhất_là	X	O	27	x
27	về	E	O	21	nmod
28	kinh_tế	N	O	27	pob
29	,	CH	O	28	punct
30	thương_mại	N	O	28	nmod
31	,	CH	O	28	punct
32	du_lịch	V	O	21	nmod
33	,	CH	O	12	punct
34	giao_lưu	V	O	21	nmod
35	nhân_dân	N	O	34	dob
36	.	CH	O	12	punct

1	Nhiều	A	O	2	nmod
2	đoàn	N	O	6	sub
3	doanh_nghiệp	N	O	2	nmod
4	Pakistan	Np	B-LOC	3	nmod
5	đã	R	O	6	adv
6	quan_tâm	V	O	0	root
7	đến	E	O	6	vmod
8	Việt_Nam	Np	B-LOC	7	pob
9	tìm_hiểu	V	O	6	prp
10	cơ_hội	N	O	9	dob
11	hợp_tác	V	O	10	nmod
12	đầu_tư	V	O	11	vmod
13	.	CH	O	6	punct

1	Đại_sứ	N	O	4	sub
2	Pakistan	Np	B-LOC	1	nmod
3	Samina_Mehtab	Np	B-PER	1	nmod
4	trân_trọng	V	O	0	root
5	cảm_ơn	V	O	4	vmod
6	Chủ_tịch	N	O	5	dob
7	nước	N	O	6	nmod
8	Võ_Văn_Thưởng	Np	B-PER	7	nmod
9	dành	V	O	5	prp
10	thời_gian	N	O	9	dob
11	tiếp	V	O	10	nmod
12	;	CH	O	5	punct
13	bày_tỏ	V	O	4	vmod
14	cảm_ơn	V	O	13	vmod
15	Chủ_tịch	N	O	14	dob
16	nước	N	O	15	nmod
17	và	Cc	O	15	coord
18	các	L	O	19	det
19	cơ_quan	N	O	17	conj
20	hữu_quan	N	O	19	nmod
21	Việt_Nam	Np	B-LOC	20	nmod
22	đã	R	O	24	adv
23	luôn	R	O	24	adv
24	hỗ_trợ	V	O	4	vmod
25	tích_cực	A	O	24	vmod
26	cho	E	O	24	iob
27	Đại_sứ	N	O	26	pob
28	và	Cc	O	4	coord
29	các	L	O	30	det
30	cộng_sự	N	O	28	conj
31	trong	E	O	30	nmod
32	quá_trình	N	O	31	pob
33	công_tác	V	O	32	nmod
34	.	CH	O	4	punct

1	Đại_sứ	N	O	2	sub
2	chia_sẻ	V	O	0	root
3	,	CH	O	2	punct
4	nhiệm_kỳ	N	O	9	sub
5	làm_việc	V	O	4	nmod
6	tại	E	O	5	loc
7	Việt_Nam	Np	B-LOC	6	pob
8	đã	R	O	9	adv
9	để	V	O	2	dep
10	lại	R	O	9	adv
11	những	L	O	12	det
12	ấn_tượng	N	O	9	dob
13	vô_cùng	R	O	14	amod
14	sâu_sắc	A	O	12	nmod
15	đối_với	E	O	12	nmod
16	bà	N	O	15	pob
17	cùng	A	O	16	nmod
18	gia_đình	N	O	17	amod
19	và	Cc	O	12	coord
20	các	L	O	21	det
21	cộng_sự	N	O	19	conj
22	;	CH	O	2	punct
23	đặc_biệt	A	O	21	nmod
24	là	T	O	23	amod
25	tình_cảm	N	O	23	amod
26	,	CH	O	25	punct
27	sự_thân	N	O	25	nmod
28	thiện	A	O	25	nmod
29	và	Cc	O	2	coord
30	mến	V	O	29	conj
31	khách	N	O	30	dob
32	của	E	O	31	nmod
33	người_dân	N	O	32	pob
34	Việt_Nam	Np	B-LOC	33	nmod
35	.	CH	O	2	punct

1	Điều	N	O	3	sub
2	này	P	O	1	det
3	lý_giải	V	O	0	root
4	vì	E	O	3	prp
5	sao	P	O	3	dep
6	ngành	N	O	9	sub
7	Du_lịch	V	O	6	nmod
8	Việt_Nam	Np	B-LOC	6	nmod
9	phát_triển	V	O	4	dep
10	mạnh_mẽ	A	O	9	vmod
11	như_vậy	X	O	9	x
12	.	CH	O	3	punct

1	“	C	O	6	dep
2	Ở	E	O	6	loc
3	Việt_Nam	Np	B-LOC	2	pob
4	,	CH	O	6	punct
5	tôi	P	O	6	sub
6	là	V	O	0	root
7	Đại_sứ	N	O	6	dob
8	Pakistan	Np	B-LOC	7	nmod
9	.	CH	O	6	punct

1	Ở	E	O	6	loc
2	Pakistan	Np	B-LOC	1	pob
3	,	CH	O	6	punct
4	tôi	P	O	6	sub
5	sẽ	R	O	6	adv
6	là	V	O	0	root
7	Đại_sứ	N	O	6	dob
8	Việt_Nam	Np	B-LOC	7	nmod
9	,	CH	O	6	punct
10	”	CH	O	6	punct
11	bà	Nc	O	13	sub
12	Samina_Mehtab	Np	B-PER	11	nmod
13	chia_sẻ	V	O	6	dep
14	.	CH	O	6	punct

1	Nhấn_mạnh	V	O	0	root
2	đến	E	O	1	vmod
3	tầm	N	O	2	pob
4	quan_trọng	A	O	3	nmod
5	của	E	O	3	nmod
6	việc	N	O	5	pob
7	thúc_đẩy	V	O	6	nmod
8	hợp_tác	V	O	7	vmod
9	kinh_tế	N	O	8	vmod
10	,	CH	O	9	punct
11	thương_mại	N	O	9	nmod
12	,	CH	O	1	punct
13	Đại_sứ	N	O	1	sub
14	Samina_Mehtab	Np	B-PER	13	nmod
15	bày_tỏ	V	O	1	vmod
16	vui_mừng	A	O	15	vmod
17	vì	E	O	15	prp
18	sự	N	O	17	pob
19	tăng_trưởng	V	O	18	nmod
20	mạnh_mẽ	A	O	18	nmod
21	của	E	O	18	nmod
22	kim_ngạch	N	O	21	pob
23	thương_mại	N	O	22	nmod
24	song_phương	A	O	22	nmod
25	hai	M	O	26	det
26	nước	N	O	24	amod
27	.	CH	O	1	punct

1	Đại_sứ	N	O	2	sub
2	mong_muốn	V	O	0	root
3	hai	M	O	4	det
4	bên	N	O	2	dob
5	sớm	A	O	4	nmod
6	tổ_chức	V	O	4	nmod
7	các	L	O	8	det
8	hoạt_động	N	O	6	dob
9	trao_đổi	V	O	8	nmod
10	Đoàn	Np	O	9	dob
11	cấp	N	O	8	nmod
12	cao	A	O	11	nmod
13	để	E	O	6	prp
14	mở	V	O	13	vmod
15	ra	R	O	14	adv
16	nhiều	A	O	17	nmod
17	cơ_hội	N	O	14	dob
18	thúc_đẩy	V	O	17	nmod
19	giao_thương	N	O	18	vmod
20	giữa	E	O	17	nmod
21	hai	M	O	22	det
22	nước	N	O	20	pob
23	.	CH	O	2	punct

1	Đề_cập	V	O	0	root
2	đến	E	O	1	vmod
3	quan_hệ	N	O	2	pob
4	hợp_tác	V	O	3	nmod
5	nghị_viện	N	O	4	vmod
6	,	CH	O	1	punct
7	Đại_sứ	N	O	1	sub
8	đề_nghị	V	O	1	vmod
9	hai	M	O	10	det
10	nhóm	N	O	8	dob
11	Nghị_sỹ	N	O	10	nmod
12	hữu_nghị	A	O	10	nmod
13	hai	M	O	14	det
14	nước	N	O	10	nmod
15	tăng_cường	V	O	14	nmod
16	giao_lưu	V	O	15	vmod
17	,	CH	O	1	punct
18	trao_đổi	V	O	1	vmod
19	kinh_nghiệm	N	O	18	dob
20	công_tác	N	O	19	nmod
21	,	CH	O	1	punct
22	góp_phần	V	O	1	vmod
23	vun_đắp	V	O	22	vmod
24	vào	E	O	22	vmod
25	thành_tựu	N	O	24	pob
26	hợp_tác	V	O	25	nmod
27	Việt_Nam	Np	B-LOC	25	nmod
28	-	CH	O	27	punct
29	Pakistan	Np	B-LOC	27	nmod
30	.	CH	O	1	punct

1	Đại_sứ	N	O	2	sub
2	mong_muốn	V	O	0	root
3	hai	M	O	4	det
4	bên	N	O	8	sub
5	xúc_tiến	V	O	4	nmod
6	mạnh_mẽ	A	O	4	nmod
7	hơn_nữa	C	O	2	coord
8	hợp_tác	V	O	7	conj
9	trong	E	O	8	loc
10	các	L	O	11	det
11	lĩnh_vực	N	O	9	pob
12	khác	A	O	11	nmod
13	,	CH	O	2	punct
14	nhất_là	X	O	15	x
15	công_nghệ_thông_tin	N	O	4	nmod
16	;	CH	O	2	punct
17	hợp_tác	V	O	4	nmod
18	giữa	N	O	17	loc
19	phòng	N	O	18	nmod
20	thương_mại	N	O	19	nmod
21	...	CH	O	2	punct
22	để	E	O	2	prp
23	xúc_tiến	V	O	22	vmod
24	nhiều	A	O	23	vmod
25	hơn_nữa	C	O	2	coord
26	các	L	O	27	det
27	chương_trình	N	O	23	dob
28	phối_hợp	V	O	27	nmod
29	giữa	N	O	28	dob
30	doanh_nghiệp	N	O	29	nmod
31	hai	M	O	32	det
32	nước	N	O	30	nmod
33	.	CH	O	2	punct

1	Cảm_ơn	V	O	0	root
2	Đại_sứ	N	O	1	dob
3	Samina_Mehtab	Np	B-PER	2	nmod
4	về	E	O	1	vmod
5	những	L	O	6	det
6	tình_cảm	N	O	4	pob
7	tốt_đẹp	A	O	6	nmod
8	dành	V	O	6	nmod
9	cho	E	O	8	vmod
10	đất_nước	N	O	9	pob
11	,	CH	O	6	punct
12	con_người	N	O	6	nmod
13	Việt_Nam	Np	B-LOC	12	nmod
14	,	CH	O	6	punct
15	Chủ_tịch	N	O	6	nmod
16	nước	N	O	15	nmod
17	Võ_Văn_Thưởng	Np	B-PER	16	nmod
18	nhấn_mạnh	V	O	6	nmod
19	,	CH	O	1	punct
20	Việt_Nam	Np	B-LOC	1	sub
21	luôn	R	O	22	adv
22	coi_trọng	V	O	1	vmod
23	quan_hệ	N	O	22	dob
24	hợp_tác	V	O	23	nmod
25	với	E	O	24	vmod
26	Pakistan	Np	B-LOC	25	pob
27	;	CH	O	1	punct
28	luôn	R	O	29	adv
29	mong_muốn	V	O	1	vmod
30	quan_hệ	N	O	29	dob
31	hai	M	O	32	det
32	nước	N	O	30	nmod
33	phát_triển	V	O	32	nmod
34	mạnh_mẽ	A	O	32	nmod
35	hơn	A	O	34	amod
36	trong	E	O	34	amod
37	tương_lai	N	O	36	pob
38	.	CH	O	1	punct

1	Chúc_mừng	V	O	0	root
2	Pakistan	Np	B-LOC	1	sub
3	đã	R	O	4	adv
4	tổ_chức	V	O	1	vmod
5	thành_công	V	O	4	vmod
6	cuộc	N	O	5	dob
7	Tổng_tuyển_cử	V	O	6	nmod
8	lần	N	O	6	nmod
9	thứ	N	O	8	nmod
10	XII	M	O	9	det
11	và	Cc	O	4	coord
12	bầu	V	O	11	conj
13	ra	R	O	12	adv
14	Quốc_hội	N	O	12	dob
15	,	CH	O	14	punct
16	Thủ_tướng	N	O	14	nmod
17	và	Cc	O	14	coord
18	Tổng_thống	N	O	17	conj
19	mới	A	O	18	nmod
20	,	CH	O	1	punct
21	Chủ_tịch	N	O	23	sub
22	nước	N	O	21	nmod
23	tán_thành	V	O	1	vmod
24	với	E	O	23	vmod
25	Đại_sứ	N	O	24	pob
26	về	E	O	23	vmod
27	việc	N	O	26	pob
28	hai	M	O	29	det
29	nước	N	O	27	nmod
30	tăng_cường	V	O	29	nmod
31	trao_đổi	V	O	30	vmod
32	Đoàn	Np	O	31	dob
33	cấp	N	O	30	vmod
34	cao	A	O	33	nmod
35	.	CH	O	1	punct

1	Nhân_dịp	N	O	4	tmp
2	này	P	O	1	det
3	,	CH	O	4	punct
4	qua	V	O	0	root
5	bà	Nc	O	4	dob
6	Đại_sứ	Np	O	5	nmod
7	,	CH	O	5	punct
8	Chủ_tịch	N	O	5	nmod
9	nước	N	O	8	nmod
10	Võ_Văn_Thưởng	Np	B-PER	9	nmod
11	gửi	V	O	4	prp
12	lời	N	O	11	dob
13	chúc_mừng	V	O	12	nmod
14	đến	E	O	11	iob
15	Ngài_Asif_Ali_Zardari	Np	O	14	pob
16	-	CH	O	4	punct
17	vừa	R	O	18	adv
18	được	V	O	4	vmod
19	bầu	V	O	18	vmod
20	làm	V	O	19	vmod
21	Tổng_thống	N	O	20	dob
22	của	E	O	21	nmod
23	Pakistan	Np	B-LOC	22	pob
24	và	Cc	O	4	coord
25	trân_trọng	V	O	24	conj
26	mời	V	O	25	vmod
27	Tổng_thống	N	O	26	dob
28	đến	V	O	26	iob
29	thăm	V	O	28	vmod
30	Việt_Nam	Np	B-LOC	29	loc
31	vào	V	O	4	vmod
32	thời_gian	N	O	31	dob
33	thích_hợp	A	O	32	nmod
34	.	CH	O	4	punct

1	Chủ_tịch	N	O	3	sub
2	nước	N	O	1	nmod
3	đề_nghị	V	O	0	root
4	hai	M	O	5	det
5	bên	N	O	6	sub
6	tăng_cường	V	O	3	vmod
7	trao_đổi	V	O	6	vmod
8	đoàn	Nc	O	7	dob
9	cấp_bộ	N	O	8	nmod
10	,	CH	O	8	punct
11	ngành	N	O	8	nmod
12	,	CH	O	8	punct
13	địa_phương	N	O	8	nmod
14	,	CH	O	3	punct
15	các	L	O	16	det
16	đoàn	Nc	O	27	sub
17	doanh_nghiệp	N	O	16	nmod
18	,	CH	O	16	punct
19	hiệp_hội	N	O	16	nmod
20	,	CH	O	3	punct
21	giao_lưu	V	O	16	nmod
22	nhân_dân	N	O	21	dob
23	và	Cc	O	22	coord
24	nhóm	N	O	23	conj
25	nghị_sỹ	N	O	24	nmod
26	hữu_nghị	A	O	24	nmod
27	nhằm	V	O	3	dep
28	tăng_cường	V	O	27	vmod
29	hiểu_biết	V	O	28	vmod
30	lẫn	R	O	29	adv
31	nhau	N	O	29	vmod
32	,	CH	O	3	punct
33	thắt	V	O	3	vmod
34	chặt	A	O	33	vmod
35	tình	N	O	33	dob
36	hữu_nghị	A	O	35	nmod
37	Việt_Nam	Np	B-LOC	35	nmod
38	-	CH	O	37	punct
39	Pakistan	Np	B-LOC	37	nmod
40	.	CH	O	3	punct

1	Hai	M	O	2	det
2	bên	N	O	3	sub
3	cần	V	O	0	root
4	nỗ_lực	V	O	3	vmod
5	thực_hiện	V	O	4	vmod
6	hiệu_quả	N	O	5	dob
7	hơn_nữa	C	O	3	coord
8	hợp_tác	V	O	7	conj
9	trong	E	O	8	loc
10	các	L	O	11	det
11	lĩnh_vực	N	O	9	pob
12	thương_mại	N	O	11	nmod
13	,	CH	O	3	punct
14	đầu_tư	V	O	3	vmod
15	,	CH	O	3	punct
16	nâng	V	O	3	vmod
17	cao	A	O	16	vmod
18	hơn_nữa	R	O	16	adv
19	kim_ngạch	N	O	16	dob
20	thương_mại	N	O	19	nmod
21	song_phương	A	O	19	nmod
22	.	CH	O	3	punct

1	Chủ_tịch	N	O	3	sub
2	nước	N	O	1	nmod
3	mong_muốn	V	O	0	root
4	,	CH	O	3	punct
5	với	E	O	3	vmod
6	kinh_nghiệm	N	O	5	pob
7	,	CH	O	6	punct
8	hiểu_biết	N	O	6	nmod
9	và	Cc	O	6	coord
10	tình_cảm	N	O	9	conj
11	đặc_biệt	A	O	10	nmod
12	dành	V	O	6	nmod
13	cho	E	O	12	vmod
14	Việt_Nam	Np	B-LOC	13	pob
15	,	CH	O	3	punct
16	bà	Nc	O	3	sub
17	Samina_Mehtab	Np	B-PER	16	nmod
18	sẽ	R	O	19	adv
19	tiếp_tục	V	O	3	vmod
20	đóng_góp	V	O	19	vmod
21	cho	E	O	20	vmod
22	việc	N	O	21	pob
23	thúc_đẩy	V	O	22	nmod
24	quan_hệ	N	O	23	dob
25	Việt_Nam	Np	B-LOC	24	nmod
26	-	CH	O	24	punct
27	Pakistan	Np	B-LOC	24	nmod
28	trong	E	O	20	tmp
29	thời_gian	N	O	28	pob
30	tới	V	O	29	nmod
31	.	CH	O	3	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

