1	Công_tác	N	O	7	sub
2	thi_đua	V	O	1	nmod
3	,	CH	O	1	punct
4	khen_thưởng	V	O	1	nmod
5	trong	E	O	4	loc
6	Quân_đội	N	O	5	pob
7	được	V	O	0	root
8	triển_khai	V	O	7	vmod
9	ngày_càng	X	O	10	x
10	sâu_rộng	A	O	8	vmod
11	,	CH	O	7	punct
12	tạo	V	O	7	vmod
13	ra	V	O	12	adv
14	động_lực	N	O	12	dob
15	thi_đua	V	O	14	nmod
16	mạnh_mẽ	A	O	14	nmod
17	,	CH	O	12	punct
18	cổ_vũ	V	O	12	vmod
19	,	CH	O	12	punct
20	động_viên	V	O	12	vmod
21	cán_bộ	N	O	20	dob
22	,	CH	O	12	punct
23	chiến_sỹ	N	O	26	sub
24	toàn	R	O	25	nmod
25	quân	N	O	26	vmod
26	phát_huy	V	O	12	vmod
27	truyền_thống	N	O	26	dob
28	yêu	V	O	27	nmod
29	nước	N	O	28	vmod
30	.	CH	O	7	punct

1	Ngày	N	O	26	tmp
2	15	M	O	1	det
3	/	CH	O	1	punct
4	12	M	O	1	det
5	,	CH	O	1	punct
6	tại	E	O	1	loc
7	Hà_Nội	Np	B-LOC	6	pob
8	,	CH	O	1	punct
9	Bộ	N	B-ORG	1	nmod
10	Quốc_phòng	N	I-ORG	9	nmod
11	phối_hợp	V	O	9	nmod
12	Học_viện	N	B-ORG	11	vmod
13	Chính_trị	Np	I-ORG	12	nmod
14	Quốc_gia	Np	I-ORG	12	nmod
15	Hồ_Chí_Minh	Np	I-ORG	14	nmod
16	và	Cc	O	12	coord
17	Ban	N	O	16	conj
18	Thi_đua	Np	O	17	nmod
19	-	CH	O	11	punct
20	Khen_thưởng	V	O	11	vmod
21	Trung_ương	N	O	20	dob
22	tổ_chức	V	O	21	nmod
23	Toạ_đàm	N	O	22	dob
24	khoa_học	N	O	23	nmod
25	“	CH	O	20	punct
26	Đổi_mới	V	O	0	root
27	công_tác	N	O	26	dob
28	thi_đua	V	O	27	nmod
29	,	CH	O	26	punct
30	khen_thưởng	V	O	26	vmod
31	tại	E	O	30	loc
32	Bộ	Np	B-ORG	31	pob
33	Quốc_phòng	Np	I-ORG	32	nmod
34	.	CH	O	26	punct
35	”	CH	O	26	punct

1	Đồng	N	O	4	sub
2	chủ_trì	V	O	1	nmod
3	hội_nghị	N	O	2	dob
4	có	V	O	0	root
5	Thượng_tướng	N	O	4	dob
6	Trịnh_Văn_Quyết	Np	B-PER	5	nmod
7	,	CH	O	5	punct
8	Uỷ_viên	N	O	5	nmod
9	Trung_ương	N	O	8	nmod
10	Đảng	Np	O	9	nmod
11	,	CH	O	9	punct
12	Phó	Z	O	13	nmod
13	Chủ_nhiệm	N	O	8	nmod
14	Tổng_cục	Np	B-ORG	13	nmod
15	Chính_trị	Np	I-ORG	14	nmod
16	Quân_đội	N	I-ORG	14	nmod
17	Nhân_dân	N	I-ORG	16	nmod
18	Việt_Nam	Np	I-ORG	16	nmod
19	;	CH	O	5	punct
20	Phó	Z	O	21	nmod
21	Giáo_sư	N	O	13	nmod
22	-	CH	O	21	punct
23	Tiến_sỹ	N	O	21	nmod
24	Hoàng_Phúc_Lâm	Np	B-PER	23	nmod
25	,	CH	O	5	punct
26	Phó	Z	O	27	nmod
27	Giám_đốc	N	O	13	nmod
28	Học_viện	N	B-ORG	27	nmod
29	Chính_trị	Np	I-ORG	28	nmod
30	Quốc_gia	Np	I-ORG	28	nmod
31	Hồ_Chí_minh	Np	I-ORG	30	nmod
32	;	CH	O	5	punct
33	Tiến_sỹ	Np	O	13	nmod
34	Phạm_Huy_Giang	Np	B-PER	13	nmod
35	,	CH	O	13	punct
36	Trưởng	N	O	13	nmod
37	Ban	N	O	36	nmod
38	Thi_đua	Np	O	37	nmod
39	-	CH	O	13	punct
40	Khen_thưởng	V	O	13	nmod
41	Trung_ương	N	O	40	dob
42	.	CH	O	4	punct

1	Thượng_tướng	N	O	3	sub
2	Trịnh_Văn_Quyết	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	quán_triệt	V	O	4	vmod
6	,	CH	O	3	punct
7	triển_khai	V	O	3	vmod
8	thực_hiện	V	O	7	vmod
9	Chỉ_thị	N	O	8	dob
10	số	N	O	9	nmod
11	34	M	O	10	det
12	-	CH	O	10	punct
13	CT	Ny	O	10	nmod
14	/	CH	O	10	punct
15	TW	Ny	O	10	nmod
16	ngày	N	O	9	nmod
17	7	M	O	16	det
18	/	CH	O	16	punct
19	4	M	O	16	det
20	/	CH	O	16	punct
21	2014	M	O	16	det
22	của	E	O	9	nmod
23	Bộ_Chính_trị	Np	B-ORG	22	pob
24	,	CH	O	3	punct
25	Thường_vụ	N	O	28	sub
26	Quân_uỷ_Trung_ương	N	O	25	nmod
27	đã	R	O	28	adv
28	ban_hành	V	O	3	vmod
29	Chỉ_thị	N	O	28	dob
30	số	N	O	29	nmod
31	507	M	O	30	det
32	/	CH	O	30	punct
33	CT	Ny	O	30	nmod
34	-	CH	O	30	punct
35	QUTW	Ny	O	30	nmod
36	ngày	N	O	29	nmod
37	28	M	O	36	det
38	/	CH	O	36	punct
39	7	M	O	36	det
40	/	CH	O	36	punct
41	2014	M	O	36	det
42	“	Nu	O	29	nmod
43	Về	E	O	28	prp
44	tiếp_tục	V	O	43	vmod
45	đổi_mới	V	O	44	vmod
46	công_tác	N	O	45	dob
47	thi_đua	V	O	46	nmod
48	,	CH	O	44	punct
49	khen_thưởng	V	O	44	vmod
50	trong	E	O	49	loc
51	Quân_đội	N	B-ORG	50	pob
52	nhân_dân	N	I-ORG	51	nmod
53	Việt_Nam	Np	I-ORG	51	nmod
54	.	CH	O	3	punct
55	”	CH	O	3	punct

1	Tổng_cục	N	B-ORG	6	sub
2	Chính_trị	Np	I-ORG	1	nmod
3	Quân_đội	N	I-ORG	1	nmod
4	Nhân_dân	N	I-ORG	3	nmod
5	Việt_Nam	Np	I-ORG	3	nmod
6	ban_hành	V	O	0	root
7	các	L	O	8	det
8	văn_bản	N	O	6	dob
9	hướng_dẫn	V	O	8	nmod
10	,	CH	O	9	punct
11	chỉ_đạo	V	O	9	vmod
12	cụ_thể	A	O	11	vmod
13	,	CH	O	6	punct
14	tạo	V	O	6	vmod
15	cơ_sở	N	O	14	dob
16	pháp_lý	N	O	15	nmod
17	cho	E	O	14	iob
18	việc	N	O	17	pob
19	đổi_mới	V	O	18	nmod
20	,	CH	O	6	punct
21	nâng	V	O	6	vmod
22	cao	A	O	21	vmod
23	chất_lượng	N	O	22	amod
24	,	CH	O	6	punct
25	hiệu_quả	N	O	27	sub
26	công_tác	V	O	6	dep
27	thi_đua	V	O	26	vmod
28	,	CH	O	6	punct
29	khen_thưởng	V	O	6	vmod
30	trong	E	O	29	loc
31	Quân_đội	N	O	30	pob
32	.	CH	O	6	punct

1	Việc	N	O	3	sub
2	đổi_mới	V	O	1	nmod
3	được	V	O	0	root
4	tiến_hành	V	O	3	vmod
5	đồng_bộ	A	O	4	vmod
6	,	CH	O	3	punct
7	chặt_chẽ	A	O	5	amod
8	ở	E	O	3	loc
9	các	L	O	10	det
10	khâu	N	O	8	pob
11	,	CH	O	3	punct
12	các	L	O	13	det
13	bước	N	O	10	nmod
14	,	CH	O	3	punct
15	các	L	O	16	det
16	cấp	N	O	13	nmod
17	,	CH	O	3	punct
18	các	L	O	19	det
19	ngành	N	O	13	nmod
20	,	CH	O	3	punct
21	các	L	O	22	det
22	tổ_chức	N	O	19	nmod
23	,	CH	O	13	punct
24	cơ_quan	N	O	13	nmod
25	,	CH	O	13	punct
26	đơn_vị	N	O	13	nmod
27	,	CH	O	3	punct
28	các	L	O	29	det
29	mặt	N	O	22	nmod
30	hoạt_động	V	O	29	nmod
31	,	CH	O	3	punct
32	các	L	O	33	det
33	lĩnh_vực	N	O	38	sub
34	công_tác	N	O	33	nmod
35	,	CH	O	3	punct
36	qua	E	O	33	nmod
37	đó	P	O	36	pob
38	tạo	V	O	3	vmod
39	sự	N	O	38	dob
40	tiến_bộ	V	O	39	nmod
41	mạnh_mẽ	A	O	39	nmod
42	,	CH	O	39	punct
43	đồng_đều	N	O	39	nmod
44	,	CH	O	39	punct
45	vững_chắc	A	O	39	nmod
46	của	E	O	39	nmod
47	từng	P	O	48	det
48	cơ_quan	N	O	46	pob
49	,	CH	O	48	punct
50	đơn_vị	N	O	48	nmod
51	và	Cc	O	38	coord
52	toàn	R	O	53	nmod
53	quân	N	O	51	conj
54	.	CH	O	3	punct

1	Phó	Z	O	2	nmod
2	Giáo_sư	N	O	6	sub
3	-	CH	O	2	punct
4	Tiến_sỹ	Nc	O	2	nmod
5	Hoàng_Phúc_Lâm	Np	B-PER	4	nmod
6	đánh_giá	V	O	0	root
7	công_tác	N	O	6	dob
8	thi_đua	V	O	7	nmod
9	,	CH	O	6	punct
10	khen_thưởng	V	O	6	vmod
11	trong	E	O	10	loc
12	Quân_đội	N	B-ORG	11	pob
13	Nhân_dân	N	I-ORG	12	nmod
14	Việt_Nam	Np	I-ORG	12	nmod
15	luôn	R	O	16	adv
16	được	V	O	6	vmod
17	triển_khai	V	O	16	vmod
18	toàn_diện	A	O	17	vmod
19	,	CH	O	16	punct
20	đồng_bộ	A	O	18	amod
21	và	Cc	O	16	coord
22	phát_triển	V	O	21	conj
23	sâu_rộng	A	O	22	vmod
24	,	CH	O	16	punct
25	tạo	V	O	16	vmod
26	động_lực	N	O	25	dob
27	to_lớn	A	O	26	nmod
28	cổ_vũ	V	O	26	nmod
29	cán_bộ	N	O	28	dob
30	,	CH	O	16	punct
31	chiến_sỹ	N	O	32	sub
32	vượt	V	O	16	vmod
33	qua	V	O	32	adv
34	khó_khăn	N	O	32	dob
35	,	CH	O	16	punct
36	thử_thách	V	O	16	vmod
37	,	CH	O	16	punct
38	vươn	V	O	16	vmod
39	lên	V	O	38	adv
40	hoàn_thành	V	O	38	vmod
41	xuất_sắc	A	O	40	vmod
42	nhiệm_vụ	N	O	40	dob
43	được	V	O	42	nmod
44	giao	V	O	43	vmod
45	.	CH	O	6	punct

1	Hàng	N	O	12	sub
2	năm	N	O	1	nmod
3	,	CH	O	1	punct
4	các	L	O	5	det
5	cấp_uỷ	N	O	1	nmod
6	,	CH	O	1	punct
7	tổ_chức	V	O	1	nmod
8	đảng	N	O	7	dob
9	các	L	O	10	det
10	cấp	N	O	8	nmod
11	đã	R	O	12	adv
12	lãnh_đạo	V	O	0	root
13	,	CH	O	12	punct
14	cụ_thể_hoá	V	O	12	vmod
15	các	L	O	16	det
16	chủ_trương	N	O	14	dob
17	,	CH	O	16	punct
18	biện_pháp	N	O	16	nmod
19	trong	E	O	16	loc
20	nghị_quyết	N	O	19	pob
21	lãnh_đạo	N	O	20	nmod
22	thực_hiện	V	O	16	nmod
23	nhiệm_vụ	N	O	22	dob
24	chính_trị	N	O	23	nmod
25	được	V	O	23	nmod
26	giao	V	O	25	vmod
27	;	CH	O	12	punct
28	thực_hiện	V	O	12	vmod
29	tốt	A	O	28	vmod
30	công_tác	N	O	29	amod
31	kiện_toàn	V	O	30	nmod
32	,	CH	O	12	punct
33	ban_hành	V	O	12	vmod
34	các	L	O	35	det
35	quy_chế	N	O	33	dob
36	,	CH	O	35	punct
37	kế_hoạch	N	O	35	nmod
38	,	CH	O	35	punct
39	hướng_dẫn	V	O	35	nmod
40	thực_hiện	V	O	39	vmod
41	công_tác	N	O	40	dob
42	thi_đua	V	O	41	nmod
43	,	CH	O	41	punct
44	khen_thưởng	V	O	41	nmod
45	.	CH	O	12	punct

1	Tại	E	O	7	loc
2	Toạ_đàm	Np	O	1	pob
3	,	CH	O	7	punct
4	các	L	O	5	det
5	đại_biểu	N	O	7	sub
6	đã	R	O	7	adv
7	trao_đổi	V	O	0	root
8	,	CH	O	7	punct
9	chia_sẻ	V	O	7	vmod
10	những	L	O	11	det
11	nội_dung	N	O	9	dob
12	,	CH	O	11	punct
13	giải_pháp	N	O	11	nmod
14	thiết_thực	A	O	13	nmod
15	,	CH	O	11	punct
16	hiệu_quả	N	O	11	nmod
17	để	E	O	9	prp
18	thi_đua	V	O	17	vmod
19	,	CH	O	7	punct
20	khen_thưởng	V	O	7	vmod
21	thực_sự	A	O	20	vmod
22	trở_thành	V	O	20	vmod
23	động_lực	N	O	22	dob
24	thúc_đẩy	V	O	23	nmod
25	các	L	O	26	det
26	tập_thể	N	O	24	dob
27	,	CH	O	7	punct
28	cá_nhân	N	O	29	sub
29	hoàn_thành	V	O	7	dep
30	nhiệm_vụ	N	O	29	dob
31	theo	V	O	30	nmod
32	tư_tưởng	N	O	31	pob
33	của	E	O	32	nmod
34	Chủ_tịch	N	O	33	pob
35	Hồ_Chí_Minh	Np	B-PER	34	nmod
36	:	CH	O	30	punct
37	“	CH	O	30	punct
38	công_việc	N	O	41	sub
39	hàng	R	O	40	nmod
40	ngày	N	O	38	tmp
41	là	V	O	30	nmod
42	nền_tảng	N	O	41	dob
43	của	E	O	42	nmod
44	thi_đua	V	O	43	vmod
45	.	CH	O	41	punct
46	”	V	O	41	vmod
47	Cũng	R	O	48	dep
48	từ	E	O	46	tmp
49	đây	P	O	48	pob
50	,	CH	O	41	punct
51	mỗi	L	O	52	det
52	cơ_quan	N	O	56	sub
53	,	CH	O	30	punct
54	đơn_vị	N	O	56	sub
55	sẽ	R	O	56	adv
56	có	V	O	7	dep
57	dịp	N	O	56	dob
58	cùng	A	O	57	nmod
59	quán_triệt	V	O	58	vmod
60	sâu_sắc	A	O	59	vmod
61	hơn_nữa	C	O	57	coord
62	tư_tưởng	N	O	61	conj
63	của	E	O	62	nmod
64	Người	N	O	63	pob
65	về	E	O	57	nmod
66	thi_đua	V	O	65	vmod
67	ái_quốc	N	O	66	dob
68	đó	P	O	67	det
69	là	V	O	64	nmod
70	“	CH	O	7	punct
71	thi_đua	V	O	69	vmod
72	là	C	O	7	coord
73	yêu	V	O	72	conj
74	nước	N	O	73	dob
75	,	CH	O	7	punct
76	yêu	V	O	73	vmod
77	nước	N	O	76	dob
78	thì	C	O	79	dep
79	phải	V	O	7	dep
80	thi_đua	V	O	79	vmod
81	và	Cc	O	7	coord
82	những	L	O	83	det
83	người	N	O	85	sub
84	thi_đua	V	O	83	nmod
85	là	V	O	81	conj
86	những	L	O	87	det
87	người	N	O	85	dob
88	yêu	V	O	87	nmod
89	nước	N	O	88	dob
90	nhất	R	O	88	adv
91	.	CH	O	7	punct
92	”	CH	O	7	punct

1	Nhiều	A	O	2	nmod
2	ý_kiến	N	O	3	sub
3	tập_trung	V	O	0	root
4	đề_xuất	V	O	3	vmod
5	các	L	O	6	det
6	giải_pháp	N	O	4	dob
7	,	CH	O	6	punct
8	kiến_nghị	N	O	6	nmod
9	nhằm	V	O	3	prp
10	tiếp_tục	V	O	9	vmod
11	đẩy_mạnh	V	O	10	vmod
12	công_tác	N	O	11	dob
13	thi_đua	V	O	12	nmod
14	,	CH	O	3	punct
15	khen_thưởng	V	O	3	vmod
16	trong	E	O	15	loc
17	giai_đoạn	N	O	16	pob
18	hiện_nay	N	O	17	nmod
19	.	CH	O	3	punct

1	Theo	V	O	0	root
2	đó	P	O	1	pob
3	,	CH	O	1	punct
4	các	L	O	5	det
5	cấp_uỷ	N	O	48	sub
6	,	CH	O	1	punct
7	tổ_chức	V	O	1	vmod
8	Đảng	Np	O	7	dob
9	cần	V	O	7	vmod
10	lãnh_đạo	V	O	9	vmod
11	,	CH	O	9	punct
12	chỉ_đạo	V	O	9	vmod
13	thực_hiện	V	O	12	vmod
14	tốt	A	O	13	vmod
15	vai_trò	N	O	12	dob
16	nêu	V	O	15	nmod
17	gương	N	O	16	vmod
18	trong	E	O	12	tmp
19	tổ_chức	V	O	18	vmod
20	các	L	O	21	det
21	phong_trào	N	O	19	dob
22	thi_đua	V	O	21	nmod
23	và	Cc	O	19	coord
24	chịu	V	O	23	conj
25	trách_nhiệm	N	O	24	dob
26	về	E	O	25	nmod
27	chất_lượng	N	O	26	pob
28	,	CH	O	9	punct
29	hiệu_quả	N	O	64	sub
30	công_tác	V	O	9	vmod
31	thi_đua	V	O	30	vmod
32	,	CH	O	30	punct
33	khen_thưởng	V	O	30	vmod
34	;	CH	O	1	punct
35	văn_hoá	N	O	38	sub
36	trong	E	O	33	tmp
37	thực_hiện	V	O	36	vmod
38	thi_đua	V	O	37	vmod
39	,	CH	O	37	punct
40	khen_thưởng	V	O	37	vmod
41	;	CH	O	1	punct
42	kiểm_soát	V	O	1	vmod
43	quyền_lực	N	O	42	dob
44	trong	E	O	42	tmp
45	công_tác	N	O	44	pob
46	thi_đua	V	O	45	nmod
47	,	CH	O	1	punct
48	khen_thưởng	V	O	1	vmod
49	;	CH	O	1	punct
50	đổi_mới	V	O	1	vmod
51	công_tác	N	O	50	dob
52	tuyên_truyền	V	O	51	nmod
53	gương	N	O	51	nmod
54	điển_hình	N	O	53	nmod
55	tiên_tiến	A	O	53	nmod
56	;	CH	O	1	punct
57	ứng_dụng	V	O	1	vmod
58	công_nghệ_thông_tin	N	O	57	dob
59	để	E	O	57	prp
60	đưa	V	O	59	vmod
61	công_tác	N	O	60	dob
62	thi_đua	V	O	61	nmod
63	,	CH	O	1	punct
64	khen_thưởng	V	O	1	vmod
65	ngày_càng	X	O	66	x
66	gần_gũi	A	O	64	vmod
67	hơn_nữa	C	O	1	coord
68	thông_qua	V	O	67	conj
69	việc	N	O	68	dob
70	tổ_chức	V	O	69	nmod
71	học_tập	V	O	70	vmod
72	về	E	O	70	vmod
73	thi_đua	V	O	72	vmod
74	,	CH	O	1	punct
75	khen_thưởng	V	O	1	vmod
76	trong	E	O	75	vmod
77	đào_tạo	V	O	76	vmod
78	,	CH	O	1	punct
79	bồi_dưỡng	V	O	1	vmod
80	cán_bộ	N	O	79	dob
81	lãnh_đạo	N	O	80	nmod
82	quản_lý	V	O	80	nmod
83	cao_cấp	A	O	80	nmod
84	và	Cc	O	80	coord
85	trung_cấp	A	O	84	conj
86	.	CH	O	1	punct

1	Các	L	O	2	det
2	cơ_quan	N	O	7	sub
3	,	CH	O	2	punct
4	đơn_vị	N	O	2	nmod
5	trong	E	O	4	loc
6	Quân_đội	N	O	5	pob
7	cần	V	O	0	root
8	tăng_cường	V	O	7	vmod
9	kiểm_tra	V	O	8	vmod
10	,	CH	O	9	punct
11	giám_sát	V	O	9	vmod
12	,	CH	O	7	punct
13	kịp_thời	A	O	14	vmod
14	phát_hiện	V	O	7	vmod
15	,	CH	O	14	punct
16	ngăn_ngừa	V	O	14	vmod
17	tiêu_cực	N	O	16	dob
18	trong	E	O	16	loc
19	công_tác	N	O	18	pob
20	thi_đua	V	O	19	nmod
21	,	CH	O	14	punct
22	khen_thưởng	V	O	14	vmod
23	,	CH	O	14	punct
24	tránh	V	O	14	vmod
25	tình_trạng	N	O	24	dob
26	khen_thưởng	V	O	25	nmod
27	tràn_lan	A	O	26	vmod
28	,	CH	O	14	punct
29	không	R	O	30	nmod
30	thực_chất	N	O	35	sub
31	;	CH	O	7	punct
32	làm	V	O	7	vmod
33	tốt	A	O	32	vmod
34	công_tác	N	O	32	dob
35	tổ_chức	V	O	34	nmod
36	,	CH	O	32	punct
37	quán_triệt	V	O	32	vmod
38	,	CH	O	32	punct
39	tuyên_truyền	V	O	32	vmod
40	đường_lối	N	O	39	dob
41	,	CH	O	32	punct
42	chủ_trương	N	O	53	sub
43	của	E	O	42	nmod
44	Đảng	N	O	43	pob
45	,	CH	O	44	punct
46	chính_sách	N	O	44	nmod
47	pháp_luật	N	O	46	nmod
48	của	E	O	42	nmod
49	Nhà_nước	N	O	48	pob
50	về	E	O	32	vmod
51	thi_đua	V	O	50	vmod
52	,	CH	O	32	punct
53	khen_thưởng	V	O	32	vmod
54	,	CH	O	7	punct
55	tạo	V	O	7	vmod
56	chuyển_biến	V	O	55	vmod
57	nhận_thức	V	O	56	vmod
58	của	E	O	57	nmod
59	cán_bộ	N	O	58	pob
60	,	CH	O	59	punct
61	đảng_viên	N	O	59	nmod
62	về	E	O	59	nmod
63	vai_trò	N	O	62	pob
64	,	CH	O	63	punct
65	vị_trí	N	O	63	nmod
66	và	Cc	O	63	coord
67	tầm	N	O	66	conj
68	quan_trọng	A	O	67	nmod
69	của	E	O	63	nmod
70	công_tác	N	O	69	pob
71	thi_đua	V	O	70	nmod
72	,	CH	O	7	punct
73	khen_thưởng	V	O	7	vmod
74	;	CH	O	7	punct
75	đổi_mới	V	O	7	vmod
76	nội_dung	N	O	75	dob
77	,	CH	O	76	punct
78	hình_thức	N	O	76	nmod
79	,	CH	O	76	punct
80	phương_pháp	N	O	76	nmod
81	tổ_chức	V	O	80	nmod
82	phong_trào	N	O	81	dob
83	thi_đua	V	O	82	nmod
84	;	CH	O	76	punct
85	phát_hiện	V	O	76	nmod
86	,	CH	O	85	punct
87	bồi_dưỡng	V	O	85	vmod
88	,	CH	O	85	punct
89	tổng_kết	V	O	85	vmod
90	,	CH	O	7	punct
91	nhân	V	O	7	vmod
92	rộng	A	O	91	vmod
93	điển_hình	N	O	91	vmod
94	tiên_tiến	A	O	93	nmod
95	…	CH	O	7	punct

1	Phát_biểu	V	O	0	root
2	kết_luận	N	O	1	dob
3	,	CH	O	2	punct
4	Phó	Z	O	5	nmod
5	Giáo_sư	N	O	2	nmod
6	-	CH	O	2	punct
7	Tiến_sỹ	Nc	O	2	nmod
8	Hoàng_Phúc_Lâm	Np	B-PER	7	nmod
9	khẳng_định	V	O	1	vmod
10	Toạ_đàm	Np	O	12	sub
11	đã	R	O	12	adv
12	góp_phần	V	O	9	vmod
13	quán_triệt	V	O	12	vmod
14	sâu_sắc	A	O	13	vmod
15	tư_tưởng	N	O	13	dob
16	của	E	O	15	nmod
17	Chủ_tịch	N	O	16	pob
18	Hồ_Chí_Minh	Np	B-PER	17	nmod
19	về	E	O	13	prp
20	thi_đua	V	O	19	vmod
21	ái_quốc	N	O	17	nmod
22	và	Cc	O	21	coord
23	Chỉ_thị	N	O	22	conj
24	số	N	O	23	nmod
25	34	M	O	24	det
26	-	CH	O	24	punct
27	CT	Ny	O	24	nmod
28	/	CH	O	24	punct
29	TW	Ny	O	24	nmod
30	ngày	N	O	19	tmp
31	7	M	O	30	det
32	/	CH	O	30	punct
33	4	M	O	30	det
34	/	CH	O	30	punct
35	2014	M	O	30	det
36	của	E	O	35	pmod
37	Bộ_Chính_trị	Np	B-ORG	36	pob
38	khoá	N	O	12	dob
39	XI	M	O	38	det
40	về	E	O	38	nmod
41	tiếp_tục	V	O	40	vmod
42	đổi_mới	V	O	41	vmod
43	công_tác	N	O	42	dob
44	thi_đua	V	O	43	nmod
45	,	CH	O	43	punct
46	khen_thưởng	V	O	43	nmod
47	;	CH	O	1	punct
48	nâng	V	O	1	vmod
49	cao	A	O	48	vmod
50	nhận_thức	V	O	48	vmod
51	của	E	O	50	nmod
52	các	L	O	53	det
53	cấp_uỷ	N	O	51	pob
54	Đảng	Np	O	53	nmod
55	,	CH	O	1	punct
56	bản_thân	N	O	54	nmod
57	mỗi	M	O	58	det
58	cán_bộ	N	O	56	nmod
59	của	E	O	58	nmod
60	các	L	O	61	det
61	cơ_quan	N	O	59	pob
62	,	CH	O	61	punct
63	đơn_vị	N	O	61	nmod
64	về	E	O	61	nmod
65	vị_trí	N	O	64	pob
66	,	CH	O	65	punct
67	vai_trò	N	O	65	nmod
68	,	CH	O	65	punct
69	tác_dụng	N	O	65	nmod
70	to_lớn	A	O	69	nmod
71	của	E	O	69	nmod
72	công_tác	N	O	71	pob
73	thi_đua	V	O	72	nmod
74	,	CH	O	65	punct
75	khen_thưởng	V	O	1	vmod
76	.	CH	O	1	punct

1	Đồng_thời	R	O	4	dep
2	,	CH	O	4	punct
3	Toạ_đàm	Np	O	4	sub
4	góp_phần	V	O	0	root
5	lan_toả	V	O	4	vmod
6	những	L	O	7	det
7	giá_trị	N	O	5	dob
8	tích_cực	A	O	7	nmod
9	,	CH	O	4	punct
10	tính	V	O	4	vmod
11	thực_tiễn	N	O	10	dob
12	trong	E	O	10	vmod
13	việc	N	O	12	pob
14	triển_khai	V	O	13	nmod
15	công_tác	N	O	14	dob
16	thi_đua	V	O	15	nmod
17	,	CH	O	4	punct
18	khen_thưởng	V	O	4	vmod
19	ở	E	O	18	loc
20	các	L	O	21	det
21	cơ_quan	N	O	19	pob
22	,	CH	O	21	punct
23	đơn_vị	N	O	21	nmod
24	Quân_đội	N	O	23	nmod
25	;	CH	O	4	punct
26	một	M	O	27	det
27	lần	N	O	29	tmp
28	nữa	R	O	27	nmod
29	khẳng_định	V	O	4	dep
30	giá_trị	N	O	29	dob
31	bền_vững	A	O	30	nmod
32	của	E	O	30	nmod
33	công_tác	N	O	32	pob
34	thi_đua	V	O	33	nmod
35	,	CH	O	29	punct
36	khen_thưởng	V	O	29	vmod
37	thực_sự	A	O	36	vmod
38	là	C	O	29	coord
39	phương_thức	N	O	36	dob
40	lãnh_đạo	V	O	39	nmod
41	của	E	O	39	nmod
42	đảng	N	O	41	pob
43	,	CH	O	4	punct
44	công_cụ	N	O	49	sub
45	quản_lý	V	O	44	nmod
46	của	E	O	44	nmod
47	Nhà_nước	N	O	46	pob
48	,	CH	O	4	punct
49	là	V	O	4	vmod
50	động_lực	N	O	49	vmod
51	thúc_đẩy	V	O	50	nmod
52	mỗi	M	O	53	det
53	tập_thể	N	O	51	dob
54	,	CH	O	4	punct
55	cá_nhân	N	O	56	sub
56	hoàn_thành	V	O	39	nmod
57	xuất_sắc	A	O	56	vmod
58	nhiệm_vụ	N	O	56	dob
59	chính_trị	N	O	58	nmod
60	trong	E	O	58	nmod
61	giai_đoạn	N	O	60	pob
62	hiện_nay	N	O	61	nmod
63	.	CH	O	4	punct

1	Kết_quả	N	O	4	sub
2	của	E	O	1	nmod
3	Toạ_đàm	Np	O	2	pob
4	là	V	O	0	root
5	cơ_sở	N	O	4	dob
6	để	E	O	5	prp
7	Học_viện	N	B-ORG	5	nmod
8	Chính_trị	Np	I-ORG	7	nmod
9	Quốc_gia	Np	I-ORG	7	nmod
10	Hồ_Chí_Minh	Np	I-ORG	9	nmod
11	và	Cc	O	6	dep
12	Ban	N	O	7	nmod
13	Thi_đua	Np	O	12	nmod
14	-	CH	O	4	punct
15	Khen_thưởng	V	O	4	vmod
16	Trung_ương	N	O	15	dob
17	tiến_hành	V	O	15	vmod
18	tổng_kết	V	O	17	vmod
19	,	CH	O	15	punct
20	đánh_giá	V	O	15	vmod
21	toàn_diện	A	O	20	vmod
22	việc	N	O	20	dob
23	tổ_chức	V	O	22	nmod
24	thực_hiện	V	O	23	vmod
25	Chỉ_thị	N	O	24	dob
26	34	M	O	25	det
27	-	CH	O	25	punct
28	CT	Ny	O	25	nmod
29	/	CH	O	25	punct
30	TW	Ny	O	25	nmod
31	ngày	N	O	25	nmod
32	7	M	O	31	det
33	/	CH	O	31	punct
34	4	M	O	31	det
35	/	CH	O	31	punct
36	2014	M	O	31	det
37	của	E	O	25	nmod
38	Bộ_Chính_trị	Np	B-ORG	37	pob
39	về	E	O	38	nmod
40	tiếp_tục	V	O	39	vmod
41	đổi_mới	V	O	40	vmod
42	công_tác	N	O	41	dob
43	thi_đua	V	O	42	nmod
44	,	CH	O	40	punct
45	khen_thưởng	V	O	40	vmod
46	giai_đoạn	N	O	45	dob
47	2014	M	O	46	det
48	-	CH	O	46	punct
49	2024	M	O	46	det
50	.	CH	O	4	punct

1	Trong	E	O	15	tmp
2	quá_trình	N	O	1	pob
3	xây_dựng	V	O	2	nmod
4	,	CH	O	3	punct
5	chiến_đấu	V	O	2	nmod
6	,	CH	O	3	punct
7	chiến_thắng	V	O	3	vmod
8	và	Cc	O	3	coord
9	trưởng_thành	V	O	8	conj
10	,	CH	O	15	punct
11	Quân_đội	N	B-ORG	15	sub
12	Nhân_dân	N	I-ORG	11	nmod
13	Việt_Nam	Np	I-ORG	11	nmod
14	đã	R	O	15	adv
15	tổ_chức	V	O	0	root
16	nhiều	A	O	17	nmod
17	phong_trào	N	O	15	dob
18	thi_đua	V	O	17	nmod
19	và	Cc	O	15	coord
20	tiến_hành	V	O	19	conj
21	hiệu_quả	N	O	20	dob
22	công_tác	V	O	20	vmod
23	khen_thưởng	V	O	22	vmod
24	.	CH	O	15	punct

1	Cùng	C	O	11	dep
2	với	E	O	1	amod
3	tiến_trình	N	O	2	pob
4	phát_triển	V	O	3	nmod
5	của	E	O	3	nmod
6	cách_mạng	N	O	5	pob
7	,	CH	O	11	punct
8	công_tác	N	O	6	nmod
9	thi_đua	V	O	8	nmod
10	,	CH	O	11	punct
11	khen_thưởng	V	O	0	root
12	trong	E	O	11	loc
13	Quân_đội	N	O	12	pob
14	luôn	R	O	15	adv
15	giữ	V	O	11	vmod
16	vững	A	O	15	vmod
17	và	Cc	O	15	coord
18	phát_triển	V	O	17	conj
19	ngày_càng	X	O	20	x
20	sâu_rộng	A	O	18	vmod
21	,	CH	O	11	punct
22	tạo	V	O	11	vmod
23	ra	V	O	22	adv
24	động_lực	N	O	22	dob
25	thi_đua	V	O	24	nmod
26	mạnh_mẽ	A	O	24	nmod
27	,	CH	O	22	punct
28	cổ_vũ	V	O	22	vmod
29	,	CH	O	22	punct
30	động_viên	V	O	22	vmod
31	cán_bộ	N	O	30	dob
32	,	CH	O	11	punct
33	chiến_sỹ	N	O	11	sub
34	trong	E	O	33	loc
35	toàn	N	O	34	pob
36	quân	N	O	35	nmod
37	phát_huy	V	O	11	vmod
38	truyền_thống	N	O	37	dob
39	yêu	V	O	38	nmod
40	nước	N	O	39	vmod
41	,	CH	O	11	punct
42	vượt	V	O	11	vmod
43	qua	R	O	42	adv
44	muôn_vàn	L	O	42	dob
45	khó_khăn	A	O	42	vmod
46	,	CH	O	45	punct
47	gian_khổ	A	O	45	amod
48	,	CH	O	45	punct
49	dũng_cảm	A	O	45	amod
50	chiến_đấu	V	O	45	amod
51	,	CH	O	11	punct
52	hăng_say	V	O	11	vmod
53	công_tác	N	O	52	dob
54	,	CH	O	53	punct
55	lao_động	N	O	53	nmod
56	,	CH	O	53	punct
57	sản_xuất	V	O	53	nmod
58	,	CH	O	11	punct
59	lập	V	O	11	vmod
60	nên	C	O	11	dep
61	những	L	O	62	det
62	chiến_công	N	O	59	dob
63	oanh_liệt	A	O	62	nmod
64	,	CH	O	11	punct
65	góp_phần	V	O	11	vmod
66	to_lớn	A	O	65	vmod
67	vào	E	O	65	vmod
68	thắng_lợi	N	O	67	pob
69	của	E	O	68	nmod
70	các	L	O	71	det
71	cuộc	N	O	69	pob
72	kháng_chiến	N	O	71	nmod
73	.	CH	O	11	punct

1	Hàng	R	O	3	nmod
2	vạn	M	O	3	det
3	cá_nhân	N	O	9	sub
4	,	CH	O	3	punct
5	tập_thể	N	O	3	nmod
6	Anh_hùng	Np	B-PER	5	nmod
7	,	CH	O	3	punct
8	Chiến_sỹ	Np	O	3	nmod
9	thi_đua	V	O	0	root
10	,	CH	O	9	punct
11	điển_hình	N	O	14	sub
12	tiên_tiến	A	O	11	nmod
13	đã	R	O	14	adv
14	làm	V	O	9	vmod
15	rực_rỡ	A	O	14	vmod
16	vườn	N	O	15	amod
17	hoa	N	O	16	nmod
18	"	CH	O	17	punct
19	Thi_đua	N	O	16	nmod
20	Quyết_thắng	Np	O	19	nmod
21	"	CH	O	14	punct
22	của	E	O	17	nmod
23	Quân_đội	N	O	22	pob
24	,	CH	O	9	punct
25	góp_phần	V	O	9	vmod
26	đưa	V	O	25	vmod
27	chủ_nghĩa_Anh_hùng	N	O	26	dob
28	Cách_mạng	N	O	27	nmod
29	Việt_Nam	Np	B-LOC	28	nmod
30	phát_triển	V	O	26	vmod
31	lên	V	O	30	vmod
32	tầm	N	O	31	pob
33	cao	A	O	32	nmod
34	mới	A	O	33	amod
35	.	CH	O	9	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

