1	Trước	E	O	26	tmp
2	đó	P	O	1	pob
3	ngày	N	O	26	tmp
4	18	M	O	3	det
5	/	CH	O	3	punct
6	12	M	O	3	det
7	/	CH	O	3	punct
8	2023	M	O	3	det
9	,	CH	O	26	punct
10	Cơ_quan	N	O	26	sub
11	Bầu_cử	Np	O	10	nmod
12	Quốc_gia	Np	O	10	nmod
13	Ai_Cập	Np	O	12	nmod
14	(	CH	O	10	punct
15	NEA	Ny	B-ORG	10	nmod
16	)	CH	O	10	punct
17	chính_thức	A	O	10	nmod
18	thông_báo	V	O	17	vmod
19	đương_kim	A	O	18	vmod
20	Tổng_thống	N	O	18	dob
21	El	Np	B-PER	20	nmod
22	-	CH	O	20	punct
23	Sisi	Np	B-PER	20	nmod
24	đã	R	O	26	adv
25	tái	X	O	26	x
26	đắc_cử	V	O	0	root
27	nhiệm_kỳ	N	O	26	dob
28	thứ	N	O	27	nmod
29	3	M	O	28	det
30	khi	N	O	26	tmp
31	giành	V	O	30	nmod
32	được	R	O	31	adv
33	89,6	M	O	35	det
34	%	CH	O	35	punct
35	số	N	O	31	dob
36	phiếu	N	O	35	nmod
37	ủng_hộ	V	O	35	nmod
38	trong	E	O	37	tmp
39	cuộc	N	O	38	pob
40	bầu_cử	V	O	39	nmod
41	tổng_thống	N	O	39	nmod
42	năm	N	O	39	nmod
43	2024	M	O	42	det
44	diễn	V	O	35	nmod
45	ra	R	O	44	adv
46	từ	E	O	44	tmp
47	ngày	N	O	46	pob
48	10	M	O	47	det
49	-	CH	O	47	punct
50	12	M	O	47	det
51	/	CH	O	47	punct
52	12	M	O	47	det
53	/	CH	O	47	punct
54	2023	M	O	47	det
55	.	CH	O	26	punct

1	Theo	E	O	16	mnr
2	NEA	Ny	B-ORG	1	pob
3	,	CH	O	2	punct
4	gần	A	O	7	nmod
5	44,7	M	O	7	det
6	triệu	M	O	7	det
7	cử_tri	N	O	13	sub
8	trong	E	O	7	nmod
9	khoảng	N	O	8	pob
10	67,3	M	O	12	det
11	triệu	M	O	12	det
12	cử_tri	N	O	9	nmod
13	đủ	A	O	16	prp
14	điều_kiện	N	O	16	sub
15	đã	R	O	16	adv
16	đi	V	O	0	root
17	bỏ_phiếu	V	O	16	vmod
18	(	CH	O	16	punct
19	tương_đương	A	O	16	vmod
20	66,8	M	O	21	det
21	%	CH	O	16	punct
22	)	CH	O	16	punct
23	trong	E	O	16	tmp
24	cuộc	N	O	23	pob
25	bầu_cử	V	O	24	nmod
26	tổng_thống	N	O	24	nmod
27	.	CH	O	16	punct

1	Kết_quả	N	O	3	sub
2	chính_thức	A	O	1	nmod
3	cho	V	O	0	root
4	thấy	V	O	3	vmod
5	ông	Nc	O	10	sub
6	El	Np	B-PER	5	nmod
7	-	CH	O	5	punct
8	Sisi	Np	B-PER	5	nmod
9	đã	R	O	10	adv
10	nhận	V	O	3	vmod
11	được	R	O	10	adv
12	39,702	M	O	14	det
13	triệu	M	O	14	det
14	phiếu	N	O	10	dob
15	bầu	N	O	14	nmod
16	(	CH	O	14	punct
17	tương_đương	A	O	14	nmod
18	89,6	M	O	19	det
19	%	CH	O	14	punct
20	)	CH	O	3	punct
21	.	CH	O	3	punct

1	Với	E	O	10	pmod
2	chiến_thắng	N	O	1	pob
3	này	P	O	2	det
4	,	CH	O	10	punct
5	ông	Nc	O	10	sub
6	El	Np	B-PER	5	nmod
7	-	CH	O	5	punct
8	Sisi	Np	B-PER	5	nmod
9	sẽ	R	O	10	adv
10	tiếp_tục	V	O	0	root
11	nắm	V	O	10	vmod
12	quyền	N	O	11	dob
13	điều_hành	V	O	12	nmod
14	đất_nước	N	O	12	nmod
15	đến	E	O	11	loc
16	giữa	N	O	15	pob
17	năm	N	O	16	nmod
18	2030	M	O	17	det
19	,	CH	O	24	punct
20	trong	E	O	24	tmp
21	bối_cảnh	N	O	20	pob
22	Ai_Cập	Np	B-LOC	21	nmod
23	đang	R	O	24	adv
24	đối_mặt	V	O	0	root
25	với	E	O	24	vmod
26	nhiều	A	O	27	nmod
27	khó_khăn	N	O	25	pob
28	về	E	O	27	nmod
29	kinh_tế	N	O	28	pob
30	và	Cc	O	24	coord
31	không	R	O	33	nmod
32	ít	A	O	33	nmod
33	thách_thức	N	O	30	conj
34	trong	E	O	33	loc
35	một	M	O	36	det
36	khu_vực	N	O	34	pob
37	đầy	A	O	36	nmod
38	biến_động	V	O	37	amod
39	.	CH	O	10	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	kết_quả	N	O	2	dob
4	không	R	O	5	amod
5	bất_ngờ	A	O	3	nmod
6	vì	E	O	5	prp
7	uy_tín	N	O	6	pob
8	và	Cc	O	6	dep
9	những	L	O	10	det
10	thành_tựu	N	O	6	pob
11	đạt	V	O	10	nmod
12	được	R	O	11	adv
13	trong	E	O	11	vmod
14	2	M	O	15	det
15	nhiệm_kỳ	N	O	13	pob
16	qua	V	O	15	nmod
17	đã	R	O	18	adv
18	giúp	V	O	10	nmod
19	Tổng_thống	N	O	18	dob
20	El	Np	B-PER	19	nmod
21	-	CH	O	19	punct
22	Sisi	Np	B-PER	19	nmod
23	nhận	V	O	10	nmod
24	được	R	O	23	adv
25	sự	N	O	23	dob
26	tín_nhiệm	V	O	25	nmod
27	cao	A	O	25	nmod
28	của	E	O	25	nmod
29	cử_tri	N	O	28	pob
30	Ai_Cập	Np	B-LOC	29	nmod
31	.	CH	O	2	punct

1	Trong	E	O	16	tmp
2	2	M	O	3	det
3	nhiệm_kỳ	N	O	1	pob
4	tổng_thống	N	O	3	nmod
5	từ	E	O	3	tmp
6	năm	N	O	5	pob
7	2014	M	O	6	det
8	đến	E	O	5	pmod
9	nay	P	O	8	pob
10	,	CH	O	16	punct
11	Tổng_thống	N	O	16	sub
12	El	Np	B-PER	11	nmod
13	-	CH	O	11	punct
14	Sisi	Np	B-PER	11	nmod
15	đã	R	O	16	adv
16	đưa	V	O	0	root
17	đất_nước	N	O	16	dob
18	Ai_Cập	Np	B-LOC	17	nmod
19	trở_lại	V	O	16	vmod
20	con	Nc	O	19	dob
21	đường	N	O	20	nmod
22	ổn_định	A	O	20	nmod
23	sau	E	O	20	tmp
24	hai	M	O	25	det
25	cuộc	N	O	23	pob
26	chính	T	O	27	vmod
27	chiến	V	O	25	nmod
28	biến	V	O	16	vmod
29	lật_đổ	V	O	28	vmod
30	hai	M	O	31	det
31	đời	N	O	29	dob
32	tổng_thống	N	O	31	nmod
33	vào	E	O	28	tmp
34	các	L	O	35	det
35	năm	N	O	33	pob
36	2011	M	O	35	det
37	và	Cc	O	16	coord
38	2013	M	O	35	det
39	.	CH	O	16	punct

1	Từng	R	O	2	adv
2	là	V	O	0	root
3	nạn_nhân	N	O	2	dob
4	của	E	O	3	nmod
5	làn_sóng	N	O	4	pob
6	"	CH	O	5	punct
7	Mùa_Xuân_Arab	Np	B-PER	5	nmod
8	"	CH	O	5	punct
9	năm	N	O	5	nmod
10	2011	M	O	9	det
11	,	CH	O	14	punct
12	Ai_Cập	Np	B-LOC	14	sub
13	đã	R	O	14	adv
14	vượt	V	O	10	tpc
15	qua	V	O	14	adv
16	giai_đoạn	N	O	14	dob
17	bất_ổn	A	O	16	nmod
18	nghiêm_trọng	A	O	17	amod
19	và	Cc	O	14	coord
20	làn_sóng	N	O	19	conj
21	tấn_công	V	O	20	nmod
22	khủng_bố	V	O	20	nmod
23	trong	E	O	20	nmod
24	giai_đoạn	N	O	23	pob
25	2016	M	O	24	det
26	-	CH	O	24	punct
27	2018	M	O	24	det
28	.	CH	O	14	punct

1	Hiện_nay	N	O	23	tmp
2	,	CH	O	23	punct
3	dưới	E	O	0	root
4	sự	N	O	3	pob
5	lãnh_đạo	V	O	4	nmod
6	của	E	O	4	nmod
7	Tổng_thống	N	O	6	pob
8	El	Np	B-PER	7	nmod
9	-	CH	O	7	punct
10	Sisi	Np	B-PER	7	nmod
11	,	CH	O	7	punct
12	tình_hình	N	O	7	nmod
13	an_ninh	N	O	12	nmod
14	-	CH	O	12	punct
15	chính_trị	N	O	12	nmod
16	nội_bộ	N	O	15	nmod
17	cũng	R	O	23	adv
18	như	C	O	7	coord
19	đời_sống	N	O	18	conj
20	xã_hội	N	O	19	nmod
21	của	E	O	19	nmod
22	Ai_Cập	Np	B-LOC	21	pob
23	được	V	O	0	root
24	giữ	V	O	23	vmod
25	vững	A	O	24	vmod
26	,	CH	O	23	punct
27	trong	E	O	24	vmod
28	bối_cảnh	N	O	27	pob
29	khu_vực	N	O	28	nmod
30	Bắc_Phi	Np	B-LOC	29	nmod
31	-	CH	O	35	punct
32	Trung_Đông	Np	B-LOC	35	sub
33	vẫn	R	O	35	adv
34	đang	R	O	35	adv
35	chứng_kiến	V	O	23	dep
36	một	M	O	37	det
37	loạt	Nc	O	35	dob
38	cuộc	N	O	37	nmod
39	xung_đột	V	O	37	nmod
40	và	Cc	O	35	coord
41	bất_ổn	A	O	37	nmod
42	chính_trị	N	O	41	amod
43	,	CH	O	23	punct
44	đặc_biệt	A	O	41	amod
45	là	T	O	44	amod
46	cuộc_chiến	N	O	44	amod
47	tại	E	O	46	loc
48	Dải_Gaza	Np	B-LOC	47	pob
49	và	Cc	O	23	coord
50	căng_thẳng	A	O	46	nmod
51	ngày_càng	X	O	52	x
52	leo_thang	V	O	49	conj
53	tại	E	O	52	loc
54	khu_vực	N	O	53	pob
55	Biển	N	B-LOC	54	nmod
56	Đỏ	Np	I-LOC	54	nmod
57	.	CH	O	23	punct

1	Trong	E	O	12	tmp
2	nhiệm_kỳ	N	O	1	pob
3	6	M	O	4	det
4	năm	N	O	2	tmp
5	tới	V	O	4	nmod
6	,	CH	O	12	punct
7	Tổng_thống	N	O	12	sub
8	El	Np	B-PER	7	nmod
9	-	CH	O	4	punct
10	Sisi	Np	B-PER	7	nmod
11	sẽ	R	O	12	adv
12	phải	V	O	0	root
13	đương_đầu	V	O	12	vmod
14	với	E	O	13	vmod
15	không	R	O	17	nmod
16	ít	A	O	17	nmod
17	thách_thức	N	O	14	pob
18	khi	N	O	17	nmod
19	nền	N	O	24	sub
20	kinh_tế	N	O	19	nmod
21	đất_nước	N	O	19	nmod
22	vẫn	R	O	24	adv
23	đang	R	O	24	adv
24	gặp	V	O	18	nmod
25	khó_khăn	A	O	24	vmod
26	và	Cc	O	24	coord
27	những	L	O	28	det
28	diễn_biến	N	O	26	conj
29	địa_chính_trị	N	O	28	nmod
30	trong	E	O	28	loc
31	khu_vực	N	O	30	pob
32	Bắc_Phi	Np	B-LOC	31	nmod
33	-	CH	O	31	punct
34	Trung_Đông	Np	B-LOC	31	nmod
35	đầy	A	O	38	sub
36	bất_ổn	A	O	35	amod
37	đang	R	O	38	adv
38	là	V	O	12	vmod
39	mối	N	O	38	dob
40	đe_doạ	V	O	39	nmod
41	an_ninh	N	O	40	dob
42	rất	R	O	43	amod
43	nghiêm_trọng	A	O	39	nmod
44	đối_với	E	O	43	amod
45	Ai_Cập	Np	B-LOC	44	pob
46	.	CH	O	12	punct

1	Ông	Nc	O	7	sub
2	El	Np	B-PER	1	nmod
3	-	CH	O	1	punct
4	Sisi	Np	B-PER	1	nmod
5	cũng	R	O	7	adv
6	sẽ	R	O	7	adv
7	phải	V	O	0	root
8	thực_hiện	V	O	7	vmod
9	các	L	O	10	det
10	chính_sách	N	O	8	dob
11	và	Cc	O	10	coord
12	giải_pháp	N	O	11	conj
13	hiệu_quả	A	O	12	nmod
14	và	Cc	O	13	coord
15	kịp_thời	A	O	14	conj
16	để	E	O	8	prp
17	đưa	V	O	16	vmod
18	Ai_Cập	Np	B-LOC	17	dob
19	thoát	V	O	17	iob
20	khỏi	V	O	19	vmod
21	khó_khăn	N	O	19	dob
22	hiện_nay	N	O	21	nmod
23	,	CH	O	7	punct
24	đặc_biệt	A	O	28	adv
25	là	T	O	24	amod
26	giải_quyết	V	O	7	vmod
27	tình_trạng	N	O	26	dob
28	thiếu_hụt	V	O	27	nmod
29	ngoại_tệ	N	O	28	vmod
30	và	Cc	O	29	coord
31	lạm_phát	N	O	30	conj
32	leo_thang	V	O	31	nmod
33	.	CH	O	7	punct

