1	Cựu_Tổng_thống	N	O	8	sub
2	Donald_Trump	Np	B-PER	1	nmod
3	và	Cc	O	1	coord
4	Tổng_thống	N	O	3	conj
5	đương_nhiệm	V	O	4	nmod
6	Joe_Biden	Np	B-PER	4	nmod
7	đã	R	O	8	adv
8	giành	V	O	0	root
9	chiến_thắng	N	O	8	dob
10	áp_đảo	V	O	9	nmod
11	trong	E	O	9	nmod
12	ngày	N	O	11	pob
13	Siêu_Thứ	Np	O	12	nmod
14	Ba	M	O	12	det
15	(	CH	O	12	punct
16	5	M	O	12	det
17	/	CH	O	12	punct
18	3	M	O	12	det
19	)	CH	O	12	punct
20	vừa_qua	X	O	12	x
21	,	CH	O	8	punct
22	và	Cc	O	8	coord
23	gần	A	O	22	conj
24	như	C	O	23	coord
25	chắc	A	O	24	conj
26	suất	N	O	25	amod
27	đề_cử	V	O	26	nmod
28	tổng_thống	N	O	27	dob
29	của	E	O	28	nmod
30	mỗi	L	O	31	det
31	đảng	N	O	29	pob
32	.	CH	O	8	punct

1	Còn	C	O	7	dep
2	hơn	A	O	4	nmod
3	4	M	O	4	det
4	tháng	N	O	7	tmp
5	nữa	R	O	4	nmod
6	mới	R	O	7	adv
7	đến	V	O	0	root
8	Đại_hội	N	O	7	loc
9	toàn_quốc	N	O	8	nmod
10	của	E	O	8	nmod
11	Đảng	N	O	10	pob
12	Cộng_hoà	Np	O	11	nmod
13	,	CH	O	7	punct
14	và	Cc	O	7	coord
15	câu	N	O	26	sub
16	hỏi	V	O	15	nmod
17	lớn	A	O	15	nmod
18	trước	E	O	15	nmod
19	cuộc	N	O	18	pob
20	bầu_cử	V	O	19	nmod
21	tổng_thống	N	O	19	nmod
22	Mỹ	Np	B-LOC	21	nmod
23	vào	E	O	15	tmp
24	tháng	N	O	23	pob
25	11	M	O	24	det
26	là	V	O	14	conj
27	cựu	Z	O	28	nmod
28	tổng_thống	N	O	26	dob
29	Donald_Trump	Np	B-PER	28	nmod
30	sẽ	R	O	31	adv
31	chọn	V	O	7	vmod
32	ai	P	O	31	dob
33	làm	V	O	31	vmod
34	người	N	O	33	dob
35	đồng_hành	V	O	34	nmod
36	.	CH	O	7	punct

1	Người	N	O	5	sub
2	ta	P	O	1	nmod
3	thường	R	O	5	adv
4	không	R	O	5	adv
5	nói	V	O	0	root
6	rằng	C	O	11	dep
7	các	L	O	8	det
8	ứng_cử_viên	N	O	11	sub
9	phó	Z	O	10	nmod
10	tổng_thống	N	O	8	nmod
11	giành	V	O	5	vmod
12	chiến_thắng	V	O	11	vmod
13	trong	E	O	11	loc
14	cuộc	N	O	13	pob
15	bầu_cử	V	O	14	nmod
16	,	CH	O	5	punct
17	nhưng	C	O	5	coord
18	nếu	C	O	21	dep
19	cuộc	N	O	21	sub
20	đua	V	O	19	nmod
21	diễn	V	O	17	conj
22	ra	R	O	21	adv
23	ở	E	O	21	loc
24	một	M	O	25	det
25	số_ít	N	O	23	pob
26	bang	N	O	25	nmod
27	,	CH	O	5	punct
28	chỉ	R	O	29	dep
29	với	E	O	25	nmod
30	chênh_lệch	A	O	33	nmod
31	vài	L	O	33	det
32	nghìn	M	O	33	det
33	phiếu	N	O	29	pob
34	bầu	V	O	33	nmod
35	giữa	E	O	33	nmod
36	hai	M	O	37	det
37	đảng	N	O	35	pob
38	,	CH	O	5	punct
39	họ	P	O	41	sub
40	có_thể	R	O	41	adv
41	tạo	V	O	5	vmod
42	nên	V	O	41	adv
43	sự	N	O	41	dob
44	khác_biệt	A	O	43	nmod
45	.	CH	O	5	punct

1	Cho	E	O	9	tmp
2	đến	E	O	1	dep
3	lúc	N	O	1	pob
4	này	P	O	3	det
5	,	CH	O	9	punct
6	ông	Nc	O	9	sub
7	Trump	Np	B-PER	6	nmod
8	mới	R	O	9	adv
9	đưa	V	O	0	root
10	ra	V	O	9	adv
11	những	L	O	12	det
12	ám_chỉ	N	O	9	dob
13	trái_ngược	A	O	12	nmod
14	nhau	N	O	13	amod
15	về	E	O	12	nmod
16	người	N	O	15	pob
17	mà	C	O	19	dep
18	ông	N	O	19	sub
19	dự_định	V	O	16	nmod
20	chọn	V	O	19	vmod
21	,	CH	O	9	punct
22	và	Cc	O	9	coord
23	những	L	O	24	det
24	đồn	N	O	22	conj
25	đoán	V	O	24	nmod
26	vẫn	R	O	27	adv
27	tiếp_tục	V	O	9	vmod
28	lan_truyền	V	O	27	vmod
29	.	CH	O	9	punct

1	Khi	N	O	7	tmp
2	được	V	O	1	nmod
3	hỏi	V	O	2	vmod
4	về	E	O	3	vmod
5	việc	N	O	4	pob
6	sẽ	R	O	7	adv
7	chọn	V	O	0	root
8	ai	P	O	7	dob
9	làm	V	O	7	vmod
10	người	N	O	9	dob
11	đồng_hành	V	O	10	nmod
12	cùng	A	O	11	vmod
13	mình	P	O	12	amod
14	,	CH	O	7	punct
15	cựu	Z	O	16	nmod
16	tổng_thống	N	O	7	sub
17	tỏ	V	O	7	vmod
18	ra	R	O	17	adv
19	né_tránh	V	O	17	vmod
20	.	CH	O	7	punct

1	“	CH	O	5	punct
2	Tôi	P	O	5	sub
3	thực_sự	A	O	5	vmod
4	không_thể	R	O	5	adv
5	nói	V	O	0	root
6	với	E	O	5	vmod
7	bạn	N	O	6	pob
8	điều	N	O	7	nmod
9	đó	P	O	8	det
10	.	CH	O	5	punct

1	Ý	Np	O	3	sub
2	tôi	P	O	3	sub
3	là	V	O	0	root
4	,	CH	O	3	punct
5	tôi	P	O	6	sub
6	biết	V	O	3	dep
7	người	N	O	10	sub
8	đó	P	O	7	det
9	sẽ	R	O	10	adv
10	là	V	O	6	vmod
11	ai	P	O	10	dob
12	”	CH	O	3	punct
13	,	CH	O	3	punct
14	ông	N	O	15	sub
15	nói	V	O	3	dep
16	tại	E	O	15	loc
17	sự_kiện	N	O	16	pob
18	do	E	O	15	prp
19	Fox_News	Np	B-ORG	20	sub
20	tổ_chức	V	O	18	dep
21	vào	E	O	20	tmp
22	ngày	N	O	21	pob
23	10	M	O	22	det
24	/	CH	O	22	punct
25	1	M	O	22	det
26	,	CH	O	15	punct
27	trước	E	O	15	tmp
28	cuộc	N	O	27	pob
29	họp	V	O	28	nmod
30	kín	A	O	28	nmod
31	của	E	O	28	nmod
32	vòng	N	O	31	pob
33	bầu_cử	V	O	32	nmod
34	sơ_bộ	A	O	32	nmod
35	ở	E	O	32	loc
36	bang	N	B-LOC	35	pob
37	Iowa	Np	I-LOC	36	nmod
38	.	CH	O	3	punct

1	Khi	N	O	6	tmp
2	được	V	O	1	nmod
3	mạng_lưới	N	O	6	sub
4	truyền_hình	N	O	3	nmod
5	này	P	O	3	det
6	hỏi	V	O	0	root
7	lại	R	O	6	adv
8	sau	E	O	6	tmp
9	cuộc	Nc	O	8	pob
10	bầu_cử	V	O	9	nmod
11	sơ_bộ	A	O	9	nmod
12	ở	E	O	9	loc
13	New_Hampshire	Np	B-LOC	12	pob
14	,	CH	O	6	punct
15	ông	Nc	O	6	sub
16	Trump	Np	B-PER	15	nmod
17	vẫn	R	O	18	amod
18	mập_mờ	A	O	6	prd
19	về	E	O	18	amod
20	nhân_vật	N	O	19	pob
21	mình	P	O	20	nmod
22	chọn	V	O	18	prp
23	.	CH	O	6	punct

1	“	CH	O	5	punct
2	Tôi	P	O	5	sub
3	có_thể	R	O	5	adv
4	thực_sự	A	O	5	vmod
5	quyết_định	V	O	0	root
6	điều	N	O	5	dob
7	gì	P	O	6	nmod
8	đó	P	O	6	det
9	hoặc	Cc	O	5	coord
10	không	R	O	11	dep
11	trong	E	O	9	conj
12	vài	L	O	13	det
13	tháng	N	O	11	pob
14	tới	V	O	13	nmod
15	.	CH	O	5	punct

1	Không	R	O	2	adv
2	có	V	O	0	root
3	gì	P	O	2	dob
4	phải	V	O	2	vmod
5	vội_vàng	V	O	4	vmod
6	về	E	O	5	vmod
7	điều	N	O	6	pob
8	đó	P	O	7	det
9	.	CH	O	2	punct

1	Nó	P	O	4	sub
2	sẽ	R	O	4	adv
3	không	R	O	4	adv
4	có	V	O	0	root
5	bất_kỳ	A	O	6	nmod
6	tác_động	N	O	4	dob
7	nào	P	O	6	nmod
8	cả	T	O	6	nmod
9	.	CH	O	4	punct

1	Người	N	O	5	sub
2	mà	C	O	4	dep
3	tôi	P	O	4	sub
4	thích	V	O	1	nmod
5	là	V	O	0	root
6	người	N	O	5	dob
7	rất	R	O	8	amod
8	tốt	A	O	6	nmod
9	,	CH	O	5	punct
10	khá	R	O	11	nmod
11	chuẩn_mực	N	O	5	dep
12	.	CH	O	5	punct

1	Tôi	P	O	2	sub
2	nghĩ	V	O	0	root
3	mọi	L	O	4	det
4	người	N	O	7	sub
5	sẽ	R	O	7	adv
6	không	R	O	7	adv
7	ngạc_nhiên	V	O	2	vmod
8	đến	E	O	7	vmod
9	thế	P	O	8	pob
10	,	CH	O	2	punct
11	nhưng	C	O	2	coord
12	tôi	P	O	14	sub
13	sẽ	R	O	14	adv
14	nói	V	O	11	conj
15	rằng	C	O	17	dep
16	có_lẽ	R	O	17	adv
17	có	V	O	14	vmod
18	25	M	O	23	det
19	%	CH	O	20	punct
20	khả_năng	N	O	22	sub
21	đó	P	O	20	det
22	là	V	O	17	vmod
23	người	N	O	22	dob
24	đó	P	O	23	det
25	”	CH	O	2	punct
26	,	CH	O	2	punct
27	ông	N	O	28	sub
28	nói	V	O	2	dep
29	hôm	N	O	28	tmp
30	24	M	O	29	det
31	/	CH	O	29	punct
32	1	M	O	29	det
33	.	CH	O	2	punct

1	Chỉ	R	O	4	nmod
2	hơn	A	O	4	nmod
3	một	M	O	4	det
4	tuần	N	O	15	tmp
5	sau	N	O	4	nmod
6	,	CH	O	15	punct
7	ngày	N	O	15	tmp
8	4	M	O	7	det
9	/	CH	O	7	punct
10	2	M	O	7	det
11	,	CH	O	15	punct
12	cựu	Z	O	13	nmod
13	tổng_thống	N	O	15	sub
14	lại	R	O	15	adv
15	thừa_nhận	V	O	0	root
16	ông	N	O	18	sub
17	chưa	R	O	18	adv
18	quyết_định	V	O	15	vmod
19	.	CH	O	15	punct

1	“	CH	O	3	punct
2	Tôi	P	O	3	sub
3	có	V	O	0	root
4	rất	R	O	6	nmod
5	nhiều	A	O	6	nmod
6	ý_tưởng	N	O	3	dob
7	hay	A	O	6	nmod
8	,	CH	O	3	punct
9	nhưng	C	O	3	coord
10	tôi	P	O	14	sub
11	vẫn	R	O	14	adv
12	chưa	R	O	14	adv
13	[	CH	O	14	punct
14	quyết_định	V	O	9	conj
15	]	CH	O	3	punct
16	”	CH	O	3	punct
17	,	CH	O	3	punct
18	ông	N	O	19	sub
19	nói	V	O	3	dep
20	với	E	O	19	vmod
21	Fox_News	Np	B-ORG	20	pob
22	và	Cc	O	19	coord
23	bổ_sung	V	O	22	conj
24	rằng	C	O	27	dep
25	ông	N	O	27	sub
26	đang	R	O	27	adv
27	trao_đổi	V	O	23	vmod
28	“	CH	O	27	punct
29	với	E	O	27	vmod
30	tất_cả	P	O	29	pob
31	”	CH	O	3	punct
32	,	CH	O	3	punct
33	bao_gồm	V	O	3	vmod
34	cả	P	O	35	nmod
35	Tim	N	B-PER	33	dob
36	Scott	Np	I-PER	35	nmod
37	,	CH	O	35	punct
38	thượng_nghị_sĩ	N	O	35	nmod
39	Cộng_hoà	N	O	38	nmod
40	gốc	N	O	39	nmod
41	Phi	Np	O	40	nmod
42	duy_nhất	A	O	38	nmod
43	.	CH	O	3	punct

1	Trong	E	O	20	tmp
2	một	M	O	3	det
3	cuộc	N	O	1	pob
4	phỏng_vấn	V	O	3	nmod
5	khác	A	O	3	nmod
6	của	E	O	3	nmod
7	Fox_News	Np	B-ORG	6	pob
8	,	CH	O	20	punct
9	trong	E	O	20	tmp
10	chuyến	N	O	9	pob
11	thăm	V	O	10	nmod
12	biên_giới	N	O	10	nmod
13	Mỹ	Np	B-LOC	12	nmod
14	-	CH	O	13	punct
15	Mexico	Np	B-LOC	13	nmod
16	,	CH	O	20	punct
17	ông	Nc	O	20	sub
18	Trump	Np	B-PER	17	nmod
19	đã	R	O	20	adv
20	được	V	O	0	root
21	hỏi	V	O	20	vmod
22	liệu	V	O	21	vmod
23	Thống_đốc	N	O	21	dob
24	Texas_Greg_Abbott	Np	B-PER	23	nmod
25	có	V	O	20	vmod
26	nằm	V	O	25	vmod
27	trong	E	O	26	vmod
28	danh_sách	N	O	27	pob
29	rút_gọn	V	O	28	nmod
30	liên_danh	N	O	29	vmod
31	phó	Z	O	32	nmod
32	tổng_thống	N	O	30	nmod
33	hay	C	O	32	coord
34	không	R	O	25	adv
35	.	CH	O	20	punct

1	Ông	N	O	2	sub
2	trả_lời	V	O	0	root
3	:	CH	O	2	punct
4	"	CH	O	2	punct
5	Chắc_chắn	V	O	2	vmod
6	rồi	R	O	5	adv
7	.	CH	O	2	punct

1	Ông	N	O	4	sub
2	ấy	P	O	1	det
3	đã	R	O	4	adv
4	làm	V	O	0	root
5	rất	R	O	6	amod
6	tốt	A	O	4	vmod
7	.	CH	O	4	punct

1	Chắc_chắn	V	O	0	root
2	ông	N	O	5	sub
3	ấy	P	O	2	det
4	sẽ	R	O	5	adv
5	là	V	O	1	vmod
6	người	N	O	5	vmod
7	mà	C	O	6	nmod
8	tôi	P	O	10	sub
9	rất	R	O	10	adv
10	cân_nhắc	V	O	6	nmod
11	”	N	O	10	dob
12	,	CH	O	1	punct
13	vị	Nc	O	16	sub
14	cựu	Z	O	15	nmod
15	tổng_thống	N	O	13	nmod
16	trả_lời	V	O	1	vmod
17	,	CH	O	1	punct
18	có_lẽ	X	O	19	x
19	vì	E	O	16	prp
20	lịch_sự	A	O	19	dep
21	vì	E	O	20	prp
22	ông	Nc	O	25	sub
23	Abbott	Np	B-PER	22	nmod
24	đang	R	O	25	adv
25	ở	V	O	21	dep
26	ngay	R	O	25	adv
27	cạnh	N	O	25	loc
28	.	CH	O	1	punct

1	Năm	N	O	7	tmp
2	2016	M	O	1	det
3	,	CH	O	7	punct
4	ông	Nc	O	7	sub
5	Trump	Np	B-PER	4	nmod
6	đã	R	O	7	adv
7	công_bố	V	O	0	root
8	lựa_chọn	V	O	7	vmod
9	Mike_Pence	Np	B-PER	8	dob
10	làm	V	O	7	vmod
11	người	N	O	10	dob
12	đồng_hành	V	O	11	nmod
13	chỉ	R	O	15	nmod
14	một	M	O	15	det
15	tuần	N	O	12	tmp
16	trước	E	O	15	nmod
17	Đại_hội	N	O	16	pob
18	toàn_quốc	N	O	17	nmod
19	của	E	O	17	nmod
20	Đảng	N	O	19	pob
21	Cộng_hoà	Np	O	20	nmod
22	.	CH	O	7	punct

1	Vào	V	O	0	root
2	năm	N	O	1	tmp
3	2020	M	O	2	det
4	,	CH	O	1	punct
5	ông	Nc	O	1	sub
6	Joe_Biden	Np	B-PER	5	nmod
7	đã	R	O	8	adv
8	làm	V	O	1	vmod
9	điều	N	O	8	dob
10	tương_tự	A	O	9	nmod
11	với	E	O	8	vmod
12	bà	Nc	O	11	pob
13	Kamala_Harris	Np	B-PER	12	nmod
14	,	CH	O	12	punct
15	người	N	O	12	nmod
16	cũng	R	O	18	adv
17	sẽ	R	O	18	adv
18	là	V	O	1	vmod
19	liên_danh	N	O	18	vmod
20	với	E	O	19	nmod
21	ông	N	O	20	pob
22	trong	E	O	19	nmod
23	cuộc	N	O	22	pob
24	bầu_cử	V	O	23	nmod
25	năm	N	O	23	tmp
26	nay	P	O	25	det
27	.	CH	O	1	punct

1	Đó	P	O	2	sub
2	là	V	O	0	root
3	thông_lệ	N	O	2	dob
4	tiêu_chuẩn	N	O	3	nmod
5	và	Cc	O	2	coord
6	nếu	C	O	7	dep
7	tuân_thủ	V	O	5	conj
8	lịch_trình	N	O	7	dob
9	đó	P	O	8	det
10	,	CH	O	2	punct
11	ông	Nc	O	2	sub
12	Trump	Np	B-PER	11	nmod
13	sẽ	R	O	15	adv
14	không	R	O	15	adv
15	tiết_lộ	V	O	2	vmod
16	người	N	O	15	dob
17	tranh_cử	V	O	16	nmod
18	của	E	O	16	nmod
19	mình	P	O	18	pob
20	cho	E	O	15	prp
21	đến	V	O	20	vmod
22	đầu	N	O	21	pob
23	tháng	N	O	22	nmod
24	7	M	O	23	det
25	(	CH	O	22	punct
26	đại_hội	N	O	29	sub
27	đảng	N	O	26	nmod
28	Cộng_hoà	Np	O	26	nmod
29	diễn	V	O	15	vmod
30	ra	V	O	29	adv
31	từ	E	O	29	tmp
32	ngày	N	O	31	pob
33	15	M	O	32	det
34	đến	E	O	31	pmod
35	19	M	O	34	dep
36	/	CH	O	35	punct
37	7	M	O	35	det
38	)	CH	O	2	punct
39	.	CH	O	2	punct

1	Tiêu_chuẩn	N	O	0	root
2	ứng_cử_viên	N	O	1	nmod
3	phó	Z	O	4	nmod
4	tổng	N	O	1	nmod
5	thống	N	O	4	nmod

1	Sự	N	O	15	sub
2	nổi_tiếng	A	O	1	nmod
3	,	CH	O	1	punct
4	lợi_ích	N	O	1	nmod
5	chính_trị	N	O	4	nmod
6	và	Cc	O	1	coord
7	mức_độ	N	O	6	conj
8	hoà_hợp	V	O	7	nmod
9	của	E	O	7	nmod
10	người	N	O	9	pob
11	đó	P	O	10	det
12	với	E	O	1	nmod
13	ứng_cử_viên	N	O	12	pob
14	tổng_thống	N	O	13	nmod
15	là	V	O	0	root
16	những	L	O	17	det
17	yếu_tố	N	O	15	vmod
18	thường	R	O	19	adv
19	ảnh_hưởng	V	O	17	nmod
20	đến	E	O	19	vmod
21	việc	N	O	20	pob
22	ai	P	O	23	sub
23	được	V	O	21	nmod
24	chọn	V	O	23	vmod
25	liên_danh	N	O	24	dob
26	tranh_cử	V	O	25	nmod
27	.	CH	O	15	punct

1	Thường	R	O	4	dep
2	thì	C	O	4	dep
3	họ	P	O	4	sub
4	được	V	O	0	root
5	chọn	V	O	4	vmod
6	để	E	O	5	prp
7	bổ_sung	V	O	6	vmod
8	cho	E	O	7	vmod
9	ứng_cử_viên	N	O	8	pob
10	tổng_thống	N	O	9	nmod
11	,	CH	O	4	punct
12	bù_đắp	V	O	4	vmod
13	những	L	O	14	det
14	thiếu_sót	N	O	12	dob
15	của	E	O	14	nmod
16	họ	P	O	15	pob
17	.	CH	O	4	punct

1	Ví_dụ	C	O	10	dep
2	,	CH	O	10	punct
3	vào	E	O	10	tmp
4	năm	N	O	3	pob
5	2016	M	O	4	det
6	,	CH	O	10	punct
7	ông	Nc	O	10	sub
8	Trump	Np	B-PER	7	nmod
9	đã	R	O	10	adv
10	chọn	V	O	0	root
11	Mike_Pence	Np	B-PER	10	dob
12	làm	V	O	10	prp
13	người	N	O	12	dob
14	đồng_hành	V	O	13	nmod
15	sau	E	O	12	tmp
16	khi	N	O	15	pob
17	bị	V	O	16	nmod
18	chỉ_trích	V	O	17	vmod
19	vì	E	O	18	prp
20	những	L	O	21	det
21	bình_luận	V	O	19	dep
22	phân_biệt	V	O	21	vmod
23	giới_tính	N	O	22	vmod
24	và	Cc	O	23	coord
25	tính	N	O	24	conj
26	chính_trực	A	O	25	nmod
27	.	CH	O	10	punct

1	Ông	Nc	O	4	sub
2	Pence	Np	B-PER	1	nmod
3	tự	P	O	4	vmod
4	nhận	V	O	0	root
5	mình	P	O	4	dob
6	là	V	O	4	vmod
7	một	M	O	9	det
8	“	M	O	9	det
9	người	N	O	6	dob
10	theo	V	O	9	nmod
11	đạo	N	O	10	vmod
12	Cơ	Np	O	11	nmod
13	đốc	V	O	9	nmod
14	,	CH	O	4	punct
15	một	M	O	16	det
16	người	N	O	13	dob
17	bảo_thủ	V	O	16	nmod
18	và	Cc	O	4	coord
19	một	M	O	20	det
20	đảng_viên	N	O	18	conj
21	Đảng	N	O	20	nmod
22	Cộng_hoà	Np	O	21	nmod
23	-	CH	O	4	punct
24	theo	V	O	4	vmod
25	đúng	A	O	24	vmod
26	thứ_tự	N	O	24	dob
27	đó	P	O	26	det
28	”	CH	O	4	punct
29	,	CH	O	4	punct
30	và	Cc	O	4	coord
31	được	V	O	30	conj
32	ông	Nc	O	34	sub
33	Trump	Np	B-PER	32	nmod
34	nhận_xét	V	O	31	vmod
35	là	V	O	34	vmod
36	người	N	O	35	vmod
37	“	V	O	36	nmod
38	quá	R	O	39	amod
39	trung_thực	A	O	34	vmod
40	”	CH	O	4	punct
41	.	CH	O	4	punct

1	Bên	N	O	10	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	10	punct
5	một	M	O	6	det
6	người	N	O	10	sub
7	cùng	A	O	6	nmod
8	tranh_cử	V	O	6	nmod
9	còn	R	O	10	adv
10	được	V	O	0	root
11	chọn	V	O	10	vmod
12	để	E	O	11	prp
13	giúp	V	O	12	vmod
14	tác_động	V	O	13	vmod
15	đến	E	O	14	vmod
16	một	M	O	17	det
17	bang	N	O	15	pob
18	cụ_thể	A	O	17	nmod
19	hoặc	Cc	O	17	coord
20	một	M	O	21	det
21	khu_vực	N	O	19	conj
22	bầu_cử	V	O	21	nmod
23	quan_trọng	A	O	21	nmod
24	mà	C	O	28	dep
25	ứng_cử_viên	N	O	28	sub
26	tổng_thống	N	O	25	nmod
27	chưa	R	O	28	adv
28	giành	V	O	21	nmod
29	được	R	O	28	adv
30	chiến_thắng	V	O	28	vmod
31	.	CH	O	10	punct

1	Điều	N	O	3	sub
2	này	P	O	1	det
3	làm	V	O	0	root
4	dấy	V	O	3	vmod
5	lên	R	O	4	adv
6	suy_đoán	N	O	4	dob
7	rằng	C	O	11	dep
8	ông	Nc	O	11	sub
9	Trump	Np	B-PER	8	nmod
10	có_thể	R	O	11	adv
11	chọn	V	O	3	vmod
12	một	M	O	13	det
13	phụ_nữ	N	O	11	dob
14	,	CH	O	3	punct
15	một	M	O	16	det
16	người	Nc	B-MISC	13	nmod
17	Mỹ	Np	I-MISC	16	nmod
18	gốc	N	O	16	nmod
19	Phi	Np	O	18	nmod
20	hoặc	Cc	O	16	coord
21	một	M	O	22	det
22	người	N	O	25	sub
23	nào	P	O	22	nmod
24	đó	P	O	22	det
25	tương_đối	A	O	16	nmod
26	trẻ	A	O	25	amod
27	.	CH	O	3	punct

1	Nhưng	C	O	8	dep
2	đối_với	E	O	8	tpc
3	ông	N	O	2	pob
4	,	CH	O	8	punct
5	lòng	N	O	8	sub
6	trung_thành	A	O	5	nmod
7	cũng	R	O	8	adv
8	là	V	O	0	root
9	một	M	O	10	det
10	yếu_tố	N	O	8	dob
11	quan_trọng	A	O	10	nmod
12	khác	A	O	10	nmod
13	.	CH	O	8	punct

1	Dựa	V	O	0	root
2	trên	E	O	1	vmod
3	các	L	O	4	det
4	tiêu_chí	N	O	2	pob
5	,	CH	O	1	punct
6	có	V	O	1	vmod
7	một	M	O	8	det
8	danh_sách	N	O	6	dob
9	“	CH	O	8	punct
10	vô_tận	A	O	8	nmod
11	”	CH	O	13	punct
12	các	L	O	13	det
13	ứng_cử_viên	N	O	8	nmod
14	phó	Z	O	15	nmod
15	tổng_thống	N	O	13	nmod
16	.	CH	O	1	punct

1	Nhưng	C	O	19	dep
2	trong	E	O	19	loc
3	số	N	O	2	pob
4	những	L	O	5	det
5	đảng_viên	N	O	3	nmod
6	Cộng_hoà	N	O	5	nmod
7	đã	R	O	8	adv
8	đấu	V	O	5	nmod
9	với	E	O	3	nmod
10	ông	Nc	O	9	pob
11	Trump	Np	B-PER	10	nmod
12	ở	E	O	3	loc
13	các	L	O	14	det
14	cuộc	N	O	12	pob
15	bầu_cử	V	O	14	nmod
16	sơ_bộ	A	O	14	nmod
17	,	CH	O	19	punct
18	có_thể	R	O	19	adv
19	loại_trừ	V	O	0	root
20	Chris_Christie	Np	B-PER	19	dob
21	,	CH	O	19	punct
22	người	N	O	24	sub
23	đã	R	O	24	adv
24	lớn_tiếng	V	O	19	vmod
25	chỉ_trích	V	O	24	vmod
26	ông	N	O	25	dob
27	;	CH	O	19	punct
28	Ron_DeSantis	Np	B-PER	19	dep
29	,	CH	O	19	punct
30	người	N	O	31	sub
31	hứng_chịu	V	O	19	vmod
32	thất_bại	V	O	31	vmod
33	lớn	A	O	32	vmod
34	,	CH	O	19	punct
35	và	Cc	O	19	coord
36	bà	Nc	O	41	sub
37	Nikki_Haley	Np	B-PER	36	nmod
38	,	CH	O	36	punct
39	người	N	O	41	sub
40	đã	R	O	41	adv
41	bị	V	O	35	conj
42	ông	Nc	O	44	sub
43	Trump	Np	B-PER	42	nmod
44	tấn_công	V	O	41	vmod
45	ở	E	O	44	loc
46	cấp_độ	N	O	45	pob
47	cá_nhân	N	O	46	nmod
48	.	CH	O	19	punct

1	Có	V	O	0	root
2	suy_đoán	N	O	1	dob
3	rằng	C	O	8	dep
4	cựu	Z	O	5	nmod
5	tổng_thống	N	O	8	sub
6	Mỹ	Np	B-LOC	5	nmod
7	có_thể	R	O	8	adv
8	chọn	V	O	1	vmod
9	một	M	O	8	dob
10	trong	E	O	9	pmod
11	những	L	O	12	det
12	người	Nc	O	10	pob
13	phụ_nữ	N	O	12	nmod
14	ủng_hộ	V	O	12	nmod
15	trung_thành	A	O	14	vmod
16	của	E	O	12	nmod
17	ông	N	O	16	pob
18	.	CH	O	1	punct

1	Nhóm	N	O	3	sub
2	này	P	O	1	det
3	bao_gồm	V	O	0	root
4	nữ	N	O	3	dob
5	nghị_sĩ	N	O	4	nmod
6	New_York_Elise_Stefanik	Np	B-PER	4	nmod
7	và	Cc	O	3	coord
8	đại_diện	V	O	7	conj
9	bang	N	B-LOC	4	nmod
10	Georgia	Np	I-LOC	9	nmod
11	Marjorie_Taylor_Greene	Np	I-LOC	9	nmod
12	.	CH	O	3	punct

1	Các	L	O	2	det
2	nhà	N	O	31	sub
3	vận_động	V	O	2	nmod
4	tranh_cử	V	O	2	nmod
5	của	E	O	2	nmod
6	ông	N	O	5	pob
7	như	C	O	2	nmod
8	Kari_Lake	Np	B-PER	2	nmod
9	,	CH	O	8	punct
10	cựu	Z	O	11	nmod
11	người	N	O	8	nmod
12	dẫn_chương_trình	V	O	11	nmod
13	truyền_hình	N	O	12	vmod
14	và	Cc	O	2	nmod
15	cựu	Z	O	16	nmod
16	ứng_cử_viên	N	O	2	nmod
17	cho	E	O	2	nmod
18	chức	N	O	17	pob
19	thống_đốc	N	O	18	nmod
20	bang	N	B-LOC	18	nmod
21	Arizona	Np	I-LOC	20	nmod
22	,	CH	O	2	punct
23	và	Cc	O	2	nmod
24	Kristi_Noem	Np	B-PER	2	nmod
25	,	CH	O	2	punct
26	Thống_đốc	N	O	2	nmod
27	bang	N	B-LOC	26	nmod
28	Nam_Dakota	Np	I-LOC	27	nmod
29	,	CH	O	2	punct
30	cũng	R	O	31	adv
31	được	V	O	0	root
32	chú_ý	V	O	31	vmod
33	.	CH	O	31	punct

1	Noem	N	O	2	sub
2	nói	V	O	0	root
3	rằng	C	O	6	dep
4	bà	N	O	6	sub
5	sẽ	R	O	6	adv
6	đồng_ý	V	O	2	vmod
7	trở_thành	V	O	6	vmod
8	người	N	O	7	dob
9	đồng_hành	V	O	8	nmod
10	của	E	O	8	nmod
11	ông	Nc	O	10	pob
12	Trump	Np	B-PER	11	nmod
13	“	CH	O	11	punct
14	trong	E	O	9	tmp
15	tích_tắc	N	O	14	pob
16	”	CH	O	2	punct
17	.	CH	O	2	punct

1	Noem	N	O	3	sub
2	đã	R	O	3	adv
3	nổi	V	O	0	root
4	lên	R	O	3	adv
5	kể	V	O	3	vmod
6	từ	E	O	5	vmod
7	khi	N	O	6	pob
8	ông	Nc	O	10	sub
9	Trump	Np	B-PER	8	nmod
10	tổ_chức	V	O	7	nmod
11	một	M	O	12	det
12	cuộc	N	O	10	dob
13	vận_động	V	O	12	nmod
14	tranh_cử	V	O	12	nmod
15	cùng	A	O	14	vmod
16	với	E	O	14	vmod
17	bà	N	O	16	pob
18	vào	E	O	14	tmp
19	tháng	N	O	18	pob
20	9	M	O	19	det
21	.	CH	O	3	punct

1	Một	M	O	2	det
2	cái	Nc	O	0	root
3	tên	N	O	2	nmod
4	khác	A	O	2	nmod
5	trong	E	O	2	tmp
6	cuộc	N	O	5	pob
7	bầu_cử	V	O	6	nmod
8	là	V	O	6	nmod
9	cựu	Z	O	10	nmod
10	nghị_sĩ	N	O	8	vmod
11	Hawaii	Np	B-LOC	10	nmod
12	,	CH	O	10	punct
13	cựu	Z	O	14	nmod
14	quân_nhân	N	O	10	nmod
15	và	Cc	O	10	coord
16	nhà	N	O	15	conj
17	bình_luận	V	O	16	nmod
18	chính_trị	N	O	16	nmod
19	Tulsi_Gabbard	Np	B-PER	16	nmod
20	.	CH	O	2	punct

1	Một	M	O	2	det
2	người	N	O	3	sub
3	theo	V	O	0	root
4	"	CH	O	5	punct
5	chủ_nghĩa	N	O	3	dob
6	Trump	Np	B-PER	5	nmod
7	"	CH	O	8	punct
8	khác	A	O	5	nmod
9	,	CH	O	8	punct
10	từng	R	O	11	adv
11	là	V	O	3	vmod
12	thư_ký	N	O	11	dob
13	báo_chí	N	O	12	nmod
14	Nhà_Trắng	Np	B-LOC	12	nmod
15	của	E	O	12	nmod
16	cựu	Z	O	17	nmod
17	tổng_thống	N	O	15	pob
18	,	CH	O	3	punct
19	cũng	R	O	20	adv
20	được	V	O	3	vmod
21	đưa	V	O	20	vmod
22	vào	E	O	21	vmod
23	danh_sách	N	O	22	pob
24	là	V	O	3	vmod
25	bà	Nc	O	24	vmod
26	Sarah_Huckabee_Sanders	Np	B-PER	25	nmod
27	,	CH	O	25	punct
28	thống_đốc	N	O	25	nmod
29	bang	N	B-LOC	28	nmod
30	Arkansas	Np	I-LOC	29	nmod
31	.	CH	O	3	punct

1	Ở	E	O	6	loc
2	tuổi	N	O	1	pob
3	41	M	O	2	det
4	,	CH	O	6	punct
5	bà	N	O	6	sub
6	là	V	O	0	root
7	thống_đốc	N	O	6	dob
8	trẻ	A	O	7	nmod
9	nhất	R	O	8	amod
10	nước	N	O	8	amod
11	và	Cc	O	6	coord
12	giống	A	O	7	nmod
13	như	C	O	12	amod
14	Noem	Np	B-PER	12	amod
15	,	CH	O	14	punct
16	52	M	O	17	det
17	tuổi	N	O	14	nmod
18	,	CH	O	14	punct
19	có_thể	R	O	20	adv
20	kết_nối	V	O	11	conj
21	với	E	O	20	vmod
22	các	L	O	23	det
23	cử_tri	N	O	21	pob
24	nữ	N	O	23	nmod
25	ở	E	O	23	loc
26	các	L	O	27	det
27	khu	N	O	25	pob
28	dân_cư	N	O	27	nmod
29	,	CH	O	6	punct
30	nơi	N	O	27	loc
31	mà	C	O	34	dep
32	sự	N	O	34	sub
33	ủng_hộ	V	O	32	nmod
34	dành	V	O	30	nmod
35	cho	E	O	34	vmod
36	ông	Nc	O	35	pob
37	Trump	Np	B-PER	36	nmod
38	còn	R	O	39	amod
39	yếu	A	O	6	dep
40	.	CH	O	6	punct

1	Một	M	O	2	det
2	ứng_cử_viên	N	O	4	sub
3	khác	A	O	2	nmod
4	là	V	O	0	root
5	Thượng_nghị_sĩ	N	O	4	dob
6	bang	N	B-LOC	5	nmod
7	Alabama_Katie_Britt	Np	I-LOC	6	nmod
8	,	CH	O	5	punct
9	người	N	O	5	nmod
10	được	V	O	9	nmod
11	giao	V	O	10	vmod
12	nhiệm_vụ	N	O	11	dob
13	phản_ứng	V	O	12	nmod
14	với	E	O	13	vmod
15	bài	Nc	O	14	pob
16	Thông_điệp	Np	O	15	nmod
17	Liên_bang	Np	O	15	nmod
18	của	E	O	15	nmod
19	Tổng_thống	N	O	18	pob
20	Biden	Np	B-PER	19	nmod
21	.	CH	O	4	punct

1	Ngoài_ra	X	O	3	x
2	còn	R	O	3	adv
3	có	V	O	0	root
4	Nancy_Mace	Np	B-PER	3	dob
5	,	CH	O	3	punct
6	người	N	O	3	sub
7	có	V	O	6	nmod
8	uy_tín	N	O	7	dob
9	trên	E	O	8	loc
10	truyền_thông	N	O	9	pob
11	và	Cc	O	3	coord
12	có_thể	R	O	13	adv
13	kết_nối	V	O	11	conj
14	với	E	O	13	vmod
15	cử_tri	N	O	14	pob
16	.	CH	O	3	punct

1	Ngoài	N	O	14	sub
2	Scott	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	các	L	O	5	det
5	đảng_viên	N	O	1	nmod
6	Cộng_hoà	N	O	5	nmod
7	người	Nc	B-MISC	5	nmod
8	Mỹ	Np	I-MISC	7	nmod
9	gốc	N	O	7	nmod
10	Phi	Np	O	9	nmod
11	khác	A	O	7	nmod
12	cũng	R	O	14	adv
13	đã	R	O	14	adv
14	được	V	O	0	root
15	“	CH	O	14	punct
16	điểm_danh	V	O	14	vmod
17	”	N	O	16	dob
18	,	CH	O	14	punct
19	gồm	V	O	14	vmod
20	:	CH	O	19	punct
21	Byron_Donalds	Np	B-PER	19	vmod
22	,	CH	O	21	punct
23	45	M	O	24	det
24	tuổi	N	O	21	nmod
25	,	CH	O	21	punct
26	một	M	O	27	det
27	ngôi_sao	N	O	21	nmod
28	đang	R	O	29	adv
29	lên	V	O	27	nmod
30	trong	E	O	29	loc
31	Đảng	Np	O	30	pob
32	Cộng_hoà	Np	O	31	nmod
33	;	CH	O	21	punct
34	Ben_Carson	Np	B-PER	21	nmod
35	,	CH	O	21	punct
36	từng	R	O	37	adv
37	là	V	O	34	nmod
38	Bộ_trưởng	N	O	37	dob
39	Bộ	N	O	38	nmod
40	Nhà	N	O	39	nmod
41	ở	E	O	38	loc
42	của	E	O	38	nmod
43	ông	Nc	O	42	pob
44	Trump	Np	B-PER	43	nmod
45	và	Cc	O	14	coord
46	được	V	O	45	conj
47	các	L	O	48	det
48	cử_tri	N	O	55	sub
49	bảo_thủ	V	O	48	nmod
50	và	Cc	O	49	coord
51	theo	V	O	50	conj
52	đạo	N	O	51	pob
53	Tin	N	O	52	nmod
54	lành	A	O	52	nmod
55	đánh_giá	V	O	46	vmod
56	rất	R	O	57	amod
57	cao	A	O	55	vmod
58	;	CH	O	14	punct
59	và	Cc	O	14	coord
60	Wesley_Hunt	Np	B-PER	59	conj
61	,	CH	O	57	punct
62	cựu	Z	O	63	nmod
63	phi_công	N	O	60	nmod
64	trực_thăng	N	O	63	nmod
65	Apache	Np	O	64	nmod
66	,	CH	O	14	punct
67	nghị_sĩ	N	O	63	nmod
68	42	M	O	69	det
69	tuổi	N	O	67	nmod
70	đại_diện	N	O	67	nmod
71	Texas	Np	B-LOC	70	nmod
72	.	CH	O	14	punct

1	Các	L	O	2	det
2	chính_trị_gia	N	O	31	sub
3	kỳ_cựu	A	O	2	nmod
4	lâu	A	O	2	nmod
5	năm	N	O	4	amod
6	như	C	O	2	nmod
7	hai	M	O	8	det
8	Thượng_nghị_sĩ	N	O	2	nmod
9	Florida_Marco_Rubio	Np	B-PER	8	nmod
10	và	Cc	O	9	coord
11	Rick_Scott	Np	B-PER	10	conj
12	,	CH	O	8	punct
13	Thống_đốc	N	O	8	nmod
14	bang	N	B-LOC	13	nmod
15	Texas	Np	I-LOC	14	nmod
16	,	CH	O	8	punct
17	Greg_Abbott	Np	B-PER	8	nmod
18	;	CH	O	8	punct
19	cựu	Z	O	20	nmod
20	ngoại_trưởng	N	O	8	nmod
21	Mike_Pompeo	Np	B-PER	20	nmod
22	của	E	O	8	nmod
23	ông	Nc	O	22	pob
24	Trump	Np	B-PER	23	nmod
25	và	Cc	O	2	coord
26	cả	P	O	27	nmod
27	người	N	O	25	conj
28	dẫn_chương_trình	V	O	27	nmod
29	truyền_hình	N	O	28	vmod
30	cực_kỳ	R	O	31	adv
31	bảo_thủ	V	O	0	root
32	Tucker_Carlson	Np	B-PER	31	dob
33	cũng	R	O	35	adv
34	đã	R	O	35	adv
35	được	V	O	31	dep
36	nhắc	V	O	35	vmod
37	đến	R	O	36	adv
38	.	CH	O	31	punct

1	Hiện	N	O	2	tmp
2	có	V	O	0	root
3	quá	R	O	5	nmod
4	nhiều	A	O	5	nmod
5	cái	Nc	O	2	dob
6	tên	N	O	5	nmod
7	,	CH	O	2	punct
8	nhưng	C	O	2	coord
9	dù	C	O	10	nmod
10	thế_nào	P	O	2	dep
11	,	CH	O	2	punct
12	ông	Nc	O	16	sub
13	Trump	Np	B-PER	12	nmod
14	cũng	R	O	16	adv
15	không	R	O	16	adv
16	tin	V	O	2	dep
17	rằng	C	O	24	dep
18	người	N	O	24	sub
19	đồng	N	O	18	nmod
20	tranh_cử	V	O	18	nmod
21	của	E	O	18	nmod
22	mình	P	O	21	pob
23	sẽ	R	O	24	adv
24	có	V	O	16	vmod
25	tác_động	N	O	24	dob
26	quá	R	O	27	amod
27	lớn	A	O	25	nmod
28	đến	E	O	25	nmod
29	kết_quả	N	O	28	pob
30	của	E	O	29	nmod
31	cuộc	N	O	30	pob
32	bầu_cử	V	O	31	nmod
33	tháng	N	O	31	nmod
34	11	M	O	33	det
35	.	CH	O	2	punct

1	“	Nc	O	9	sub
2	Chà	Np	O	1	nmod
3	,	CH	O	1	punct
4	chuyện	N	O	1	nmod
5	đó	P	O	4	det
6	chưa	R	O	7	nmod
7	bao_giờ	P	O	9	tmp
8	thực_sự	A	O	9	vmod
9	có	V	O	0	root
10	ảnh_hưởng	N	O	9	dob
11	lớn	A	O	10	nmod
12	đến	E	O	9	loc
13	một	M	O	14	det
14	cuộc	N	O	12	pob
15	bầu_cử	V	O	14	nmod
16	”	CH	O	9	punct
17	,	CH	O	9	punct
18	ông	N	O	19	sub
19	nói	V	O	9	dep
20	.	CH	O	9	punct

