1	Một	M	O	2	det
2	thủ_lĩnh	N	O	10	sub
3	cấp	N	O	2	nmod
4	cao	A	O	3	nmod
5	của	E	O	2	nmod
6	Hamas	Np	B-ORG	5	pob
7	,	CH	O	10	punct
8	ông	Nc	O	10	sub
9	Bassem_Naim	Np	B-PER	8	nmod
10	cho	V	O	0	root
11	biết	V	O	10	vmod
12	trong	E	O	10	vmod
13	2	M	O	14	det
14	ngày	N	O	12	pob
15	diễn	V	O	14	nmod
16	ra	R	O	15	adv
17	đàm_phán	V	O	15	vmod
18	tại	E	O	17	loc
19	Cairo	Np	B-LOC	18	pob
20	(	CH	O	19	punct
21	Ai_Cập	Np	B-LOC	19	nmod
22	)	CH	O	19	punct
23	,	CH	O	10	punct
24	lực_lượng	N	O	26	sub
25	này	P	O	24	det
26	trình	V	O	10	vmod
27	đề_xuất	V	O	26	vmod
28	thoả_thuận	V	O	27	vmod
29	ngừng_bắn	V	O	28	vmod
30	lên	V	O	26	vmod
31	các	L	O	32	det
32	nhà	N	O	30	dob
33	hoà_giải	V	O	32	nmod
34	và	Cc	O	26	coord
35	chờ	V	O	34	conj
36	phản_hồi	V	O	35	vmod
37	của	E	O	32	nmod
38	phía	N	O	37	pob
39	Israel	Np	B-LOC	38	nmod
40	.	CH	O	10	punct

1	Trong	E	O	8	tmp
2	vòng	N	O	1	pob
3	đàm_phán	V	O	2	nmod
4	này	P	O	2	det
5	,	CH	O	8	punct
6	Israel	Np	B-LOC	8	sub
7	không	R	O	8	adv
8	cử	V	O	0	root
9	phái_đoàn	N	O	8	dob
10	tham_dự	V	O	9	nmod
11	.	CH	O	8	punct

1	Ông	Nc	O	3	sub
2	Naim	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	rằng	C	O	11	dep
5	:	CH	O	11	punct
6	“	N	O	11	sub
7	Thủ_tướng	N	O	6	nmod
8	Israel	Np	B-LOC	7	nmod
9	Benjamin_Netanyahu	Np	B-PER	6	nmod
10	không	R	O	11	adv
11	muốn	V	O	3	vmod
12	đạt	V	O	11	vmod
13	thoả_thuận	N	O	12	dob
14	và	Cc	O	11	coord
15	quả	Nc	O	18	sub
16	bóng	N	O	15	nmod
17	hiện	N	O	15	nmod
18	nằm	V	O	14	conj
19	ở	E	O	18	loc
20	phía	N	O	19	pob
21	Mỹ	Np	B-LOC	20	nmod
22	”	CH	O	3	punct
23	để	E	O	3	prp
24	hối_thúc	V	O	23	vmod
25	ông	Nc	O	24	vmod
26	Netanyahu	Np	B-PER	25	nmod
27	đàm_phán	V	O	24	iob
28	.	CH	O	3	punct

1	Trong	E	O	8	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	8	punct
5	phía	N	O	8	sub
6	Israel	Np	B-LOC	5	nmod
7	chưa	R	O	8	adv
8	bình_luận	V	O	0	root
9	công_khai	A	O	8	vmod
10	về	E	O	8	vmod
11	vòng	N	O	10	pob
12	đàm_phán	V	O	11	nmod
13	tại	E	O	12	loc
14	Cairo	Np	B-LOC	13	pob
15	.	CH	O	8	punct

1	Trước	E	O	7	tmp
2	đó	P	O	1	pob
3	,	CH	O	7	punct
4	một	M	O	5	det
5	nguồn	N	O	7	sub
6	tin	N	O	5	nmod
7	nói	V	O	0	root
8	rằng	C	O	11	dep
9	Israel	Np	B-LOC	11	sub
10	không	R	O	11	adv
11	cử	V	O	7	vmod
12	phái_đoàn	N	O	11	dob
13	tham_gia	V	O	12	nmod
14	đàm_phán	V	O	13	vmod
15	do	E	O	12	prp
16	Hamas	Np	B-ORG	17	sub
17	từ_chối	V	O	15	dep
18	yêu_cầu	V	O	17	vmod
19	của	E	O	18	nmod
20	Israel	Np	B-LOC	19	pob
21	muốn	V	O	17	vmod
22	được	R	O	21	adv
23	cung_cấp	V	O	21	vmod
24	thông_tin	N	O	23	dob
25	về	E	O	24	nmod
26	khoảng	N	O	28	nmod
27	130	M	O	28	det
28	con_tin	N	O	25	pob
29	vẫn	R	O	30	adv
30	bị	V	O	11	vmod
31	lực_lượng	N	O	33	sub
32	này	P	O	31	det
33	bắt_giữ	V	O	30	vmod
34	.	CH	O	7	punct

1	Ông	Nc	O	3	sub
2	Naim	Np	B-PER	1	nmod
3	giải_thích	V	O	0	root
4	điều	N	O	3	dob
5	này	P	O	4	det
6	chỉ	R	O	8	adv
7	có_thể	R	O	8	adv
8	xảy	V	O	3	vmod
9	ra	R	O	8	adv
10	khi	N	O	8	tmp
11	lệnh	N	O	13	sub
12	ngừng_bắn	V	O	11	nmod
13	được	V	O	10	nmod
14	thực_thi	V	O	13	vmod
15	bởi	E	O	14	prp
16	các	L	O	17	det
17	con_tin	N	O	15	pob
18	bị	V	O	17	nmod
19	nhiều	A	O	20	nmod
20	nhóm	N	O	22	sub
21	riêng_rẽ	A	O	20	nmod
22	bắt_giữ	V	O	18	vmod
23	khắp	A	O	22	loc
24	khu_vực	N	O	23	amod
25	xung_đột	N	O	24	nmod
26	.	CH	O	3	punct

1	Vòng	N	O	6	sub
2	đàm_phán	V	O	1	nmod
3	tại	E	O	2	loc
4	Cairo	Np	B-LOC	3	pob
5	được	R	O	6	adv
6	kỳ_vọng	V	O	0	root
7	sẽ	R	O	8	adv
8	dẫn	V	O	6	vmod
9	đến	E	O	8	vmod
10	lệnh	N	O	9	pob
11	ngừng_bắn	V	O	10	nmod
12	kéo_dài	V	O	11	vmod
13	40	M	O	14	det
14	ngày	N	O	12	tmp
15	,	CH	O	6	punct
16	theo	V	O	6	vmod
17	đó	P	O	16	pob
18	các	L	O	19	det
19	con_tin	N	O	21	sub
20	sẽ	R	O	21	adv
21	được	V	O	6	dep
22	trả	V	O	21	vmod
23	tự_do	N	O	22	dob
24	và	Cc	O	23	coord
25	hàng	N	O	24	conj
26	viện_trợ	N	O	25	nmod
27	nhân_đạo	A	O	25	nmod
28	được	V	O	21	vmod
29	chuyển	V	O	28	vmod
30	vào	E	O	29	dir
31	Gaza	Np	B-LOC	30	pob
32	trước	E	O	29	tmp
33	khi	N	O	32	pob
34	bắt_đầu	V	O	33	nmod
35	tháng	N	O	34	tmp
36	lễ	N	O	35	nmod
37	Ramadan	Np	O	36	nmod
38	của	E	O	35	nmod
39	người	Nc	O	38	pob
40	Hồi_giáo	Np	B-ORG	39	nmod
41	,	CH	O	6	punct
42	dự_kiến	V	O	6	vmod
43	bắt_đầu	V	O	42	vmod
44	vào	E	O	43	tmp
45	ngày	N	O	44	pob
46	10	M	O	45	det
47	/	CH	O	45	punct
48	3	M	O	45	det
49	.	CH	O	6	punct

1	Các	L	O	2	det
2	nguồn	N	O	10	sub
3	tin	N	O	2	nmod
4	an_ninh	N	O	2	nmod
5	Ai_Cập	Np	B-LOC	4	nmod
6	ngày	N	O	2	tmp
7	4	M	O	6	det
8	/	CH	O	6	punct
9	3	M	O	6	det
10	cho	V	O	0	root
11	biết	V	O	10	vmod
12	chính_quyền	N	O	16	sub
13	nước	N	O	12	nmod
14	này	P	O	12	det
15	vẫn	R	O	16	adv
16	liên_lạc	V	O	10	vmod
17	với	E	O	16	vmod
18	Israel	Np	B-LOC	17	pob
19	và	Cc	O	16	coord
20	cuộc	N	O	19	conj
21	đàm_phán	V	O	20	nmod
22	tiếp_diễn	V	O	20	nmod
23	mà	C	O	16	coord
24	không	R	O	25	adv
25	có	V	O	23	conj
26	sự	N	O	25	dob
27	tham_gia	V	O	26	nmod
28	của	E	O	26	nmod
29	đại_diện	N	O	28	pob
30	Israel	Np	B-LOC	29	nmod
31	.	CH	O	10	punct

1	Về	E	O	7	tmp
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	7	punct
5	phía	N	O	7	sub
6	Mỹ	Np	B-LOC	5	nmod
7	nói	V	O	0	root
8	rằng	C	O	12	dep
9	một	M	O	10	det
10	dự_thảo	N	O	12	sub
11	thoả_thuận	V	O	10	nmod
12	được	V	O	7	vmod
13	đưa	V	O	12	vmod
14	ra	R	O	13	adv
15	thảo_luận	V	O	13	prp
16	và	Cc	O	12	coord
17	đã	R	O	18	adv
18	được	V	O	16	conj
19	Israel	Np	B-LOC	20	sub
20	nhất_trí	V	O	18	vmod
21	.	CH	O	7	punct

1	Nhà_Trắng	N	B-LOC	2	sub
2	kêu_gọi	V	O	0	root
3	Hamas	Np	B-ORG	2	dob
4	chấp_thuận	V	O	2	vmod
5	những	L	O	6	det
6	điều_khoản	N	O	4	dob
7	được	V	O	6	nmod
8	đưa	V	O	7	vmod
9	ra	V	O	8	adv
10	trong	E	O	8	loc
11	dự_thảo	N	O	10	pob
12	thoả_thuận	V	O	11	nmod
13	này	P	O	11	det
14	.	CH	O	2	punct

1	Chính_phủ	N	O	4	sub
2	Mỹ	Np	B-LOC	1	nmod
3	cũng	R	O	4	adv
4	kêu_gọi	V	O	0	root
5	Israel	Np	B-LOC	4	dob
6	hành_động	V	O	4	vmod
7	hơn_nữa	R	O	6	adv
8	để	E	O	6	prp
9	giải_quyết	V	O	8	vmod
10	cuộc	N	O	9	dob
11	khủng_hoảng	V	O	10	nmod
12	nhân_đạo	N	O	10	nmod
13	tại	E	O	10	loc
14	Gaza	Np	B-LOC	13	pob
15	.	CH	O	4	punct

1	Liên_quan	V	O	0	root
2	đến	E	O	1	vmod
3	xung_đột	N	O	2	pob
4	Hamas	Np	B-LOC	3	nmod
5	-	CH	O	3	punct
6	Israel	Np	B-LOC	3	nmod
7	,	CH	O	3	punct
8	quân_đội	N	O	3	nmod
9	Israel	Np	B-LOC	8	nmod
10	(	CH	O	3	punct
11	IDF	Ny	B-ORG	3	nmod
12	)	CH	O	3	punct
13	cùng	A	O	1	vmod
14	ngày	N	O	13	tmp
15	5	M	O	14	det
16	/	CH	O	20	punct
17	3	M	O	18	det
18	thông_báo	N	O	20	sub
19	đã	R	O	20	adv
20	phá_huỷ	V	O	1	vmod
21	và	Cc	O	20	coord
22	bịt	V	O	21	conj
23	kín	A	O	22	vmod
24	toàn_bộ	L	O	25	det
25	đoạn	N	O	22	dob
26	đường_hầm	N	O	25	nmod
27	được	V	O	25	nmod
28	cho	V	O	27	vmod
29	là	C	O	28	vmod
30	lớn	A	O	28	vmod
31	nhất	R	O	30	amod
32	của	E	O	30	amod
33	phong_trào	N	O	32	pob
34	Hamas	Np	B-LOC	33	nmod
35	tại	E	O	30	loc
36	Dải_Gaza	Np	B-LOC	35	pob
37	,	CH	O	1	punct
38	được	V	O	1	vmod
39	phát_hiện	V	O	38	vmod
40	hồi	N	O	39	tmp
41	tháng	N	O	40	nmod
42	12	M	O	41	det
43	/	CH	O	41	punct
44	2023	M	O	41	det
45	.	CH	O	1	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Tel_Aviv	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	IDF	Ny	B-ORG	8	sub
8	nêu	V	O	1	dep
9	rõ	A	O	8	vmod
10	việc	N	O	8	dob
11	phá_huỷ	V	O	10	nmod
12	được	R	O	11	adv
13	hoàn_tất	V	O	11	vmod
14	sau	E	O	13	tmp
15	nhiều	A	O	16	nmod
16	tuần	N	O	14	pob
17	rà_soát	V	O	16	nmod
18	,	CH	O	17	punct
19	tháo_dỡ	V	O	17	vmod
20	,	CH	O	17	punct
21	nổ_mìn	V	O	19	vmod
22	và	Cc	O	17	coord
23	cuối_cùng	A	O	25	tmp
24	là	C	O	25	dep
25	bơm	V	O	22	conj
26	bê_tông	N	O	25	dob
27	bịt	V	O	25	vmod
28	kín	A	O	27	vmod
29	.	CH	O	1	punct

1	Tổng	N	O	23	sub
2	chiều	N	O	1	nmod
3	dài	A	O	2	nmod
4	của	E	O	2	nmod
5	đoạn	N	O	4	pob
6	đường_hầm	N	O	5	nmod
7	khoảng	N	O	9	nmod
8	2,5	M	O	9	det
9	km	Nu	O	5	nmod
10	,	CH	O	1	punct
11	một_số	L	O	12	det
12	đoạn	N	O	1	nmod
13	sâu	A	O	12	nmod
14	nhất	R	O	13	amod
15	tới	E	O	13	amod
16	50	M	O	17	det
17	mét	Nu	O	15	pob
18	và	Cc	O	1	nmod
19	đủ	A	O	1	nmod
20	rộng	A	O	19	amod
21	cho	E	O	19	amod
22	ô_tô	N	O	21	pob
23	đi	V	O	0	root
24	qua	V	O	23	vmod
25	.	CH	O	23	punct

1	Đường_hầm	N	O	3	sub
2	này	P	O	1	det
3	nhằm	V	O	0	root
4	phục_vụ	V	O	3	vmod
5	các	L	O	6	det
6	đợt	N	O	4	dob
7	tấn_công	V	O	6	nmod
8	,	CH	O	3	punct
9	thay_vì	X	O	10	x
10	phòng_thủ	V	O	3	vmod
11	hoặc	Cc	O	10	coord
12	di_chuyển	V	O	11	conj
13	,	CH	O	3	punct
14	trong	E	O	17	pmod
15	đó	P	O	14	pob
16	đoạn	Nc	O	12	dob
17	gần	A	O	16	nmod
18	nhất	A	O	17	amod
19	lãnh_thổ	N	O	16	nmod
20	Israel	Np	B-LOC	19	nmod
21	cách	V	O	16	nmod
22	cửa_khẩu	N	B-LOC	21	loc
23	Erez	Np	I-LOC	22	nmod
24	khoảng	N	O	26	nmod
25	400	M	O	26	det
26	mét	Nu	O	21	ext
27	.	CH	O	3	punct

1	IDF	Ny	B-ORG	2	sub
2	cho	V	O	0	root
3	rằng	C	O	6	dep
4	đường_hầm	N	O	6	sub
5	này	P	O	4	det
6	được	V	O	2	vmod
7	xây_dựng	V	O	6	vmod
8	dưới	E	O	7	vmod
9	sự	Nc	O	8	pob
10	chỉ_đạo	V	O	9	nmod
11	của	E	O	9	nmod
12	Muhammad_Sinwar	Np	B-PER	11	pob
13	,	CH	O	6	punct
14	chỉ_huy	V	O	6	vmod
15	Lữ_đoàn	N	B-ORG	14	dob
16	miền	N	I-ORG	15	nmod
17	Nam	Np	I-ORG	16	nmod
18	và	Cc	O	6	coord
19	là	V	O	18	conj
20	em_trai	N	O	19	dob
21	của	E	O	20	nmod
22	thủ_lĩnh	N	O	21	pob
23	Hamas	Np	B-ORG	22	nmod
24	,	CH	O	22	punct
25	Yahya_Sinwar	Np	B-PER	22	nmod
26	.	CH	O	2	punct

1	Một	M	O	2	det
2	đoạn	Nc	O	4	sub
3	video	Nb	O	2	nmod
4	thu	V	O	0	root
5	được	R	O	4	adv
6	công_bố	V	O	4	vmod
7	tháng	N	O	6	tmp
8	12	M	O	7	det
9	/	CH	O	7	punct
10	2023	M	O	7	det
11	cho	E	O	6	vmod
12	thấy	V	O	11	vmod
13	nhân_vật	N	O	16	sub
14	này	P	O	13	det
15	đang	R	O	16	adv
16	ngồi	V	O	4	dep
17	trên	E	O	16	loc
18	một	M	O	19	det
19	chiếc	Nc	O	17	pob
20	ô_tô	N	O	19	nmod
21	lái	V	O	19	nmod
22	trong	E	O	19	loc
23	đường_hầm	N	O	22	pob
24	.	CH	O	4	punct

