1	Công_nhân	N	O	3	sub
2	đường_sắt	N	O	1	nmod
3	bắt_đầu	V	O	0	root
4	cuộc	N	O	3	dob
5	đình_công	V	O	4	nmod
6	kéo_dài	V	O	4	nmod
7	35	M	O	8	det
8	giờ	Nu	O	6	tmp
9	đối_với	E	O	6	vmod
10	các	L	O	11	det
11	dịch_vụ	N	O	9	pob
12	vận_tải	V	O	11	nmod
13	hàng_hoá	N	O	12	dob
14	,	CH	O	3	punct
15	bắt_đầu	V	O	3	vmod
16	từ	E	O	15	tmp
17	1700	M	O	18	det
18	giờ	N	O	16	pob
19	GMT	Ny	O	18	nmod
20	ngày	N	O	18	nmod
21	6	M	O	20	det
22	/	CH	O	20	punct
23	3	M	O	20	det
24	và	Cc	O	3	coord
25	đối_với	E	O	24	conj
26	các	L	O	27	det
27	dịch_vụ	N	O	25	pob
28	hành_khách	N	O	27	nmod
29	từ	E	O	3	tmp
30	0100	M	O	31	det
31	giờ	N	O	29	pob
32	GMT	Ny	O	31	nmod
33	sáng	N	O	31	nmod
34	7	M	O	33	det
35	/	CH	O	33	punct
36	3	M	O	33	det
37	.	CH	O	3	punct

1	Khoảng	N	O	7	sub
2	thời_gian	N	O	1	nmod
3	đình_công	V	O	2	nmod
4	của	E	O	2	nmod
5	ngành	N	O	4	pob
6	đường_sắt	N	O	5	nmod
7	nhấn_mạnh	V	O	0	root
8	đến	V	O	7	vmod
9	yêu_cầu	V	O	8	vmod
10	then_chốt	N	O	9	dob
11	của	E	O	10	nmod
12	liên_minh	N	O	11	pob
13	công_nhân	N	O	12	nmod
14	lái	V	O	13	nmod
15	tàu	N	O	14	vmod
16	GDL	Ny	O	15	nmod
17	là	V	O	7	vmod
18	giảm	V	O	17	vmod
19	số	N	O	18	dob
20	giờ	N	O	19	nmod
21	làm_việc	V	O	19	nmod
22	trong	E	O	21	tmp
23	tuần	N	O	22	pob
24	từ	E	O	21	tmp
25	38	M	O	26	det
26	giờ	Nu	O	24	pob
27	xuống	V	O	24	pmod
28	còn	R	O	30	nmod
29	35	M	O	30	det
30	giờ	Nu	O	27	vmod
31	/	CH	O	30	punct
32	tuần	N	O	30	nmod
33	.	CH	O	7	punct

1	Người	N	O	6	sub
2	đứng	V	O	1	nmod
3	đầu	N	O	2	vmod
4	GDL	Ny	O	3	nmod
5	Claus_Weselsky	Np	B-PER	1	nmod
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	các	L	O	9	det
9	cuộc	N	O	14	sub
10	bãi_công	V	O	9	nmod
11	trong	E	O	9	loc
12	tương_lai	N	O	11	pob
13	không	R	O	14	adv
14	còn	V	O	6	vmod
15	thông_báo	V	O	14	vmod
16	trước	E	O	15	tmp
17	48	M	O	18	det
18	giờ	Nu	O	16	pob
19	như	C	O	15	vmod
20	trước_đây	N	O	18	nmod
21	.	CH	O	6	punct

1	Trong	E	O	9	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	9	punct
5	nhà_điều_hành	N	O	9	sub
6	đường_sắt	N	O	5	nmod
7	Deutsche_Bahn	Np	B-PER	6	nmod
8	đã	R	O	9	adv
9	chỉ_trích	V	O	0	root
10	các	L	O	11	det
11	cuộc	N	O	9	dob
12	đình_công	V	O	11	nmod
13	,	CH	O	9	punct
14	cho	V	O	9	vmod
15	biết	V	O	14	vmod
16	công_ty	N	O	19	sub
17	này	P	O	16	det
18	đã	R	O	19	adv
19	đưa	V	O	14	vmod
20	ra	V	O	19	adv
21	các	L	O	22	det
22	nhượng_bộ	N	O	19	dob
23	lên	V	O	19	adv
24	tới	E	O	19	dir
25	mức	N	O	24	pob
26	tăng	V	O	25	nmod
27	lương	N	O	26	dob
28	13	M	O	27	det
29	%	CH	O	25	punct
30	.	CH	O	9	punct

1	Trong	E	O	13	loc
2	một	M	O	3	det
3	diễn_biến	N	O	1	pob
4	khác	A	O	3	nmod
5	,	CH	O	3	punct
6	nhân_viên	N	O	3	nmod
7	tại	E	O	3	loc
8	các	L	O	9	det
9	bộ_phận	N	O	7	pob
10	mặt_đất	N	O	9	nmod
11	của	E	O	9	nmod
12	Lufthansa	Np	B-ORG	11	pob
13	tổ_chức	V	O	0	root
14	một	M	O	15	det
15	cuộc	N	O	13	dob
16	đình_công	V	O	15	nmod
17	trên	E	O	15	loc
18	toàn_quốc	N	O	17	pob
19	từ	E	O	15	nmod
20	0300	M	O	21	det
21	giờ	N	O	19	pob
22	GMT	Ny	O	21	nmod
23	ngày	N	O	21	nmod
24	7	M	O	23	det
25	/	CH	O	21	punct
26	3	M	O	21	nmod
27	đến	E	O	19	pmod
28	0610	M	O	29	det
29	giờ	N	O	27	pob
30	GMT	Ny	O	29	nmod
31	ngày	N	O	29	nmod
32	9	M	O	31	det
33	/	CH	O	31	punct
34	3	M	O	31	det
35	.	CH	O	13	punct

1	Nhân_viên	N	O	10	sub
2	an_ninh	N	O	1	nmod
3	tại	E	O	1	loc
4	các	L	O	5	det
5	sân_bay	N	B-LOC	3	pob
6	Frankfurt	Np	I-LOC	5	nmod
7	và	Cc	O	6	coord
8	Hamburg	Np	B-ORG	7	conj
9	cũng	R	O	10	adv
10	tổ_chức	V	O	0	root
11	đình_công	V	O	10	vmod
12	một	M	O	13	det
13	ngày	N	O	11	tmp
14	.	CH	O	10	punct

1	Đại_diện	N	O	5	sub
2	của	E	O	1	nmod
3	sân_bay	N	B-LOC	2	pob
4	Frankfurt	Np	I-LOC	3	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	cuộc	N	O	10	sub
8	đình_công	V	O	7	nmod
9	này	P	O	7	det
10	gây	V	O	5	vmod
11	nhiều	A	O	12	vmod
12	gián_đoạn	V	O	10	vmod
13	và	Cc	O	10	coord
14	nhiều	A	O	15	nmod
15	chuyến	N	O	17	sub
16	bay	V	O	15	nmod
17	bị	V	O	13	conj
18	huỷ	V	O	17	vmod
19	trong	E	O	18	tmp
20	ngày	N	O	19	pob
21	.	CH	O	5	punct

1	Sân_bay	N	O	3	sub
2	sẽ	R	O	3	adv
3	buộc	V	O	0	root
4	phải	V	O	3	vmod
5	đóng_cửa	V	O	4	vmod
6	đối_với	E	O	5	vmod
7	mọi	L	O	8	det
8	dịch_vụ	N	O	6	pob
9	bay	V	O	8	nmod
10	ngoài	N	O	9	loc
11	nước	N	O	10	nmod
12	.	CH	O	3	punct

1	Cuộc	N	O	5	sub
2	đình_công	V	O	1	nmod
3	của	E	O	1	nmod
4	Lufthansa	Np	B-ORG	3	pob
5	gây	V	O	0	root
6	gián_đoạn	V	O	5	vmod
7	các	L	O	8	det
8	dịch_vụ	N	O	6	dob
9	của	E	O	8	nmod
10	hãng	N	O	9	pob
11	hàng_không	N	O	10	nmod
12	này	P	O	10	det
13	tại	E	O	6	loc
14	các	L	O	15	det
15	sân_bay	N	O	13	pob
16	khác	A	O	15	nmod
17	.	CH	O	5	punct

1	Một	M	O	2	det
2	cuộc	N	O	4	sub
3	đình_công	V	O	2	nmod
4	kéo_dài	V	O	0	root
5	một	M	O	6	det
6	ngày	N	O	4	tmp
7	trước	A	O	6	nmod
8	đó	P	O	6	det
9	đã	R	O	10	adv
10	ảnh_hưởng	V	O	4	vmod
11	đến	E	O	10	vmod
12	khoảng	N	O	11	pob
13	100.000	M	O	14	det
14	hành_khách	N	O	12	nmod
15	,	CH	O	10	punct
16	với	E	O	10	vmod
17	80	M	O	20	det
18	đến	E	O	16	pmod
19	90	M	O	20	det
20	%	CH	O	22	punct
21	các	L	O	22	det
22	chuyến	N	O	24	sub
23	bay	V	O	22	nmod
24	bị	V	O	10	vmod
25	huỷ	V	O	24	vmod
26	.	CH	O	4	punct

1	Tình_trạng	N	O	3	sub
2	bãi_công	N	O	1	nmod
3	đòi	V	O	0	root
4	tăng	V	O	3	vmod
5	lương	N	O	4	dob
6	đã	R	O	7	adv
7	kéo_dài	V	O	3	vmod
8	tại	E	O	7	loc
9	Đức	Np	B-LOC	8	pob
10	trong	E	O	7	tmp
11	nhiều	A	O	12	nmod
12	tháng	N	O	10	pob
13	qua	V	O	12	nmod
14	khi	N	O	13	tmp
15	người	N	O	12	nmod
16	lao_động	V	O	15	nmod
17	và	Cc	O	3	coord
18	lực_lượng	N	O	20	sub
19	quản_lý	V	O	18	nmod
20	đàm_phán	V	O	17	conj
21	về	E	O	20	vmod
22	các	L	O	23	det
23	điều_khoản	N	O	21	pob
24	quy_định	V	O	23	nmod
25	lao_động	N	O	24	dob
26	trong	E	O	23	loc
27	bối_cảnh	N	O	26	pob
28	lạm_phát	V	O	27	nmod
29	cao	A	O	28	vmod
30	và	Cc	O	7	coord
31	hoạt_động	V	O	30	conj
32	kinh_doanh	V	O	31	vmod
33	yếu_kém	A	O	31	vmod
34	.	CH	O	3	punct

1	Các	L	O	2	det
2	cuộc	N	O	7	sub
3	đình_công	V	O	2	nmod
4	trong	E	O	2	nmod
5	ngành	N	O	4	pob
6	đã	R	O	7	adv
7	ảnh_hưởng	V	O	0	root
8	đến	E	O	7	vmod
9	lĩnh_vực	N	O	8	pob
10	vận_tải	V	O	9	nmod
11	,	CH	O	9	punct
12	siêu_thị	N	O	9	nmod
13	và	Cc	O	9	coord
14	dịch_vụ	N	O	13	conj
15	dân_sự	N	O	14	nmod
16	.	CH	O	7	punct

1	Liên_đoàn	N	O	9	sub
2	các	L	O	3	det
3	ngành	N	O	1	nmod
4	dịch_vụ	N	O	3	nmod
5	Verdi	Np	B-PER	3	nmod
6	(	CH	O	3	punct
7	Đức	Np	B-LOC	3	nmod
8	)	CH	O	1	punct
9	yêu_cầu	V	O	0	root
10	tăng	V	O	9	vmod
11	lương	N	O	10	dob
12	12,5	M	O	11	det
13	%	CH	O	9	punct
14	cho	E	O	10	iob
15	công_nhân	N	O	14	pob
16	,	CH	O	9	punct
17	tối_thiểu	A	O	22	nmod
18	500	M	O	19	det
19	euro	Nu	O	17	amod
20	(	CH	O	9	punct
21	542	M	O	22	det
22	USD	Nu	O	9	dob
23	)	CH	O	9	punct
24	mỗi	M	O	25	det
25	tháng	N	O	9	tmp
26	.	CH	O	9	punct

1	Verdi	N	B-PER	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	Lufthansa	Np	B-ORG	6	sub
5	đã	R	O	6	adv
6	đề_nghị	V	O	2	vmod
7	tăng	V	O	6	vmod
8	lương	N	O	7	dob
9	trong	E	O	7	tmp
10	một	M	O	11	det
11	thời_gian	N	O	9	pob
12	dài	A	O	11	nmod
13	nhưng	C	O	6	coord
14	không	R	O	15	amod
15	đủ	A	O	11	nmod
16	để	E	O	15	prp
17	đáp_ứng	V	O	16	vmod
18	yêu_cầu	N	O	17	dob
19	của	E	O	18	nmod
20	họ	P	O	19	pob
21	.	CH	O	2	punct

