1	Theo	E	O	10	mnr
2	những	L	O	3	det
3	quan_chức	N	O	1	pob
4	trên	N	O	3	nmod
5	,	CH	O	3	punct
6	quân_đội	N	O	3	nmod
7	Israel	Np	B-LOC	6	nmod
8	vẫn	R	O	10	adv
9	chưa	R	O	10	adv
10	củng_cố	V	O	0	root
11	được	R	O	10	adv
12	lực_lượng	N	O	10	dob
13	cần_thiết	A	O	12	nmod
14	để	E	O	10	prp
15	tiến_hành	V	O	14	vmod
16	cuộc	N	O	15	dob
17	tấn_công	V	O	16	nmod
18	như_vậy	X	O	16	x
19	,	CH	O	10	punct
20	đồng_thời	R	O	22	adv
21	chưa	R	O	22	adv
22	hoàn_tất	V	O	10	vmod
23	kế_hoạch	N	O	22	dob
24	sơ_tán	V	O	23	nmod
25	dân_thường	N	O	24	dob
26	khỏi	V	O	24	iob
27	Rafah	Np	B-LOC	23	nmod
28	.	CH	O	10	punct

1	Nguồn	N	O	5	sub
2	tin	N	O	1	nmod
3	này	P	O	1	det
4	cũng	R	O	5	adv
5	nêu	V	O	0	root
6	rõ	A	O	5	vmod
7	việc	N	O	5	dob
8	tăng_cường	V	O	7	nmod
9	lực_lượng	N	O	8	dob
10	cần_thiết	A	O	9	nmod
11	có_thể	R	O	12	adv
12	được	V	O	5	vmod
13	hoàn_tất	V	O	12	vmod
14	trong	E	O	13	tmp
15	thời_gian	N	O	14	pob
16	ngắn	A	O	15	nmod
17	,	CH	O	5	punct
18	nhưng	C	O	5	coord
19	hoạt_động	V	O	18	conj
20	sơ_tán	V	O	19	vmod
21	dân_thường	N	O	20	dob
22	dự_kiến	V	O	21	nmod
23	sẽ	R	O	24	adv
24	mất	V	O	18	conj
25	ít_nhất	X	O	27	x
26	2	M	O	27	det
27	tuần	N	O	24	dob
28	.	CH	O	5	punct

1	Bên	N	O	12	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	12	punct
5	đến	E	O	12	tmp
6	nay	P	O	5	pob
7	,	CH	O	12	punct
8	Nội_các	Np	O	12	sub
9	Israel	Np	B-LOC	12	sub
10	vẫn	R	O	12	adv
11	chưa	R	O	12	adv
12	phê_duyệt	V	O	0	root
13	kế_hoạch	N	O	12	dob
14	tấn_công	V	O	13	nmod
15	và	Cc	O	12	coord
16	sơ_tán	V	O	15	conj
17	dân_thường	N	O	16	dob
18	do	E	O	12	prp
19	Lực_lượng	N	O	25	sub
20	phòng_vệ	N	O	19	nmod
21	Israel	Np	O	20	nmod
22	(	CH	O	20	punct
23	IDF	Ny	B-ORG	20	nmod
24	)	CH	O	20	punct
25	đệ_trình	V	O	18	dep
26	.	CH	O	12	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	7	punct
3	những	L	O	4	det
4	quan_chức	N	O	8	sub
5	này	P	O	4	det
6	cũng	R	O	7	dep
7	để	E	O	0	root
8	ngỏ	V	O	7	vmod
9	khả_năng	N	O	8	dob
10	Israel	Np	B-LOC	9	nmod
11	tiến_hành	V	O	8	vmod
12	một	M	O	13	det
13	cuộc	N	O	11	dob
14	tấn_công	V	O	13	nmod
15	nhằm	V	O	13	prp
16	vào	E	O	15	dir
17	Rafah	Np	B-LOC	16	pob
18	trong	E	O	15	tmp
19	tháng	N	O	18	pob
20	lễ	N	O	19	nmod
21	Ramadan	Np	O	20	nmod
22	.	CH	O	21	punct

1	Tháng_Ramadan	Np	O	2	sub
2	bắt_đầu	V	O	0	root
3	vào	E	O	2	tmp
4	tối	N	O	3	pob
5	10	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	trên	E	O	2	loc
9	khắp	A	O	8	pob
10	khu_vực	N	O	9	amod
11	Trung_Đông	Np	B-LOC	10	nmod
12	và	Cc	O	2	coord
13	sẽ	R	O	14	adv
14	kéo_dài	V	O	12	conj
15	trong	E	O	14	tmp
16	4	M	O	17	det
17	tuần	N	O	15	pob
18	.	CH	O	2	punct

1	Trong	E	O	8	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	8	punct
5	Thủ_tướng	N	O	8	sub
6	Đức	Np	B-LOC	5	nmod
7	Olaf_Scholz	Np	B-PER	5	nmod
8	cho	V	O	0	root
9	rằng	C	O	11	dep
10	việc	N	O	8	vmod
11	đạt	V	O	10	nmod
12	được	R	O	11	adv
13	một	M	O	14	det
14	lệnh	N	O	11	dob
15	ngừng_bắn	V	O	14	nmod
16	lâu_dài	A	O	15	vmod
17	hơn	A	O	16	amod
18	tại	E	O	15	loc
19	Dải_Gaza	Np	B-LOC	18	pob
20	trong	E	O	15	tmp
21	tháng	N	O	20	pob
22	lễ	N	O	21	nmod
23	Ramadan	Np	O	22	nmod
24	là	V	O	14	nmod
25	lý_tưởng	N	O	24	vmod
26	.	CH	O	8	punct

1	Ông	N	O	2	sub
2	nhấn_mạnh	V	O	0	root
3	một	M	O	4	det
4	lệnh	N	O	2	dob
5	ngừng_bắn	V	O	4	nmod
6	như_vậy	X	O	4	x
7	sẽ	R	O	8	adv
8	đảm_bảo	V	O	4	nmod
9	rằng	C	O	16	dep
10	những	L	O	11	det
11	con_tin	N	O	16	sub
12	Israel	Np	B-LOC	11	nmod
13	cuối	N	O	16	tmp
14	cũng	R	O	16	adv
15	sẽ	R	O	16	adv
16	được	V	O	8	dob
17	thả	V	O	16	vmod
18	và	Cc	O	16	coord
19	nhiều	A	O	20	nmod
20	hàng	N	O	25	sub
21	viện_trợ	V	O	20	nmod
22	nhân_đạo	A	O	20	nmod
23	hơn	A	O	22	amod
24	sẽ	R	O	25	adv
25	được	V	O	18	conj
26	vận_chuyển	V	O	25	vmod
27	đến	E	O	26	dir
28	Dải_Gaza	Np	B-LOC	27	pob
29	.	CH	O	2	punct

1	Cũng	R	O	2	dep
2	trong	E	O	12	tmp
3	ngày	N	O	2	pob
4	11	M	O	3	det
5	/	CH	O	3	punct
6	3	M	O	3	det
7	,	CH	O	12	punct
8	lực_lượng	N	O	12	sub
9	Hezbollah	Np	B-ORG	8	nmod
10	tại	E	O	8	loc
11	Liban	Np	B-LOC	10	pob
12	cho	V	O	0	root
13	biết	V	O	12	vmod
14	nhóm	N	O	17	sub
15	này	P	O	14	det
16	đã	R	O	17	adv
17	tiến_hành	V	O	12	vmod
18	một	M	O	19	det
19	cuộc	Nc	O	17	dob
20	tấn_công	V	O	19	nmod
21	bằng	E	O	19	mnr
22	nhiều	A	O	23	nmod
23	máy_bay	N	O	21	pob
24	không	R	O	25	nmod
25	người	N	O	23	nmod
26	lái	V	O	25	nmod
27	nhằm	V	O	19	prp
28	vảo	V	O	27	vmod
29	một	M	O	30	det
30	tiền_đồn	N	O	28	dob
31	phòng_không	N	O	30	nmod
32	của	E	O	30	nmod
33	Israel	Np	B-LOC	32	pob
34	ở	E	O	30	loc
35	phía	N	O	34	pob
36	bên	N	O	35	nmod
37	kia	P	O	36	det
38	biên_giới	N	O	36	nmod
39	tại	E	O	35	loc
40	Cao_nguyên	Np	B-LOC	39	pob
41	Golan	Np	I-LOC	40	nmod
42	do	E	O	30	nmod
43	Israel	Np	B-LOC	44	sub
44	kiểm_soát	V	O	42	dep
45	.	CH	O	12	punct

1	Theo	V	O	6	mnr
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	Hezbollah	Np	B-ORG	6	sub
5	đã	R	O	6	adv
6	triển_khai	V	O	0	root
7	4	M	O	8	det
8	máy_bay	N	O	6	dob
9	không	R	O	10	nmod
10	người	N	O	8	nmod
11	lái	V	O	10	nmod
12	và	Cc	O	6	coord
13	tấn_công	V	O	12	conj
14	chính_xác	A	O	13	vmod
15	mục_tiêu	N	O	13	dob
16	trên	N	O	15	nmod
17	.	CH	O	6	punct

1	Trước	E	O	8	tmp
2	đó	P	O	1	pob
3	1	M	O	4	det
4	ngày	N	O	8	tmp
5	,	CH	O	8	punct
6	Israel	Np	B-LOC	8	sub
7	đã	R	O	8	adv
8	thực_hiện	V	O	0	root
9	một	M	O	10	det
10	loạt	Nc	O	8	dob
11	cuộc	N	O	10	nmod
12	tấn_công	V	O	10	nmod
13	mới	R	O	14	adv
14	nhằm	V	O	8	prp
15	vào	E	O	14	dir
16	lãnh_thổ	N	O	15	pob
17	Liban	Np	B-LOC	16	nmod
18	sau	E	O	14	tmp
19	khi	N	O	18	pob
20	lực_lượng	N	O	24	sub
21	Hezbollah	Np	B-ORG	20	nmod
22	tại	E	O	19	loc
23	đây	P	O	22	pob
24	phóng	V	O	14	vmod
25	khoảng	A	O	27	nmod
26	35	M	O	27	det
27	quả	Nc	O	24	dob
28	rocket	Nb	O	27	nmod
29	về	E	O	24	dir
30	phía	N	O	29	pob
31	Bắc_Israel	Np	O	30	nmod

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	các	L	O	4	det
4	vụ	Nc	O	2	dob
5	tấn_công	V	O	4	nmod
6	trả_đũa	N	O	4	nmod
7	mới	A	O	6	nmod
8	nhất	A	O	7	amod
9	giữa	E	O	4	loc
10	Israel	Np	B-LOC	9	pob
11	và	Cc	O	10	coord
12	Hezbollah	Np	B-ORG	11	conj
13	kể	V	O	4	nmod
14	từ	E	O	13	vmod
15	khi	N	O	14	pob
16	hai	M	O	17	det
17	bên	N	O	13	loc
18	bùng_phát	A	O	17	nmod
19	xung_đột	V	O	17	nmod
20	xuyên	V	O	19	vmod
21	biên_giới	N	O	20	dob
22	ngày	N	O	20	tmp
23	7	M	O	22	det
24	/	CH	O	22	punct
25	10	M	O	22	det
26	/	CH	O	22	punct
27	2023	M	O	22	det
28	theo	V	O	15	nmod
29	sau	E	O	28	tmp
30	xung_đột	N	O	29	pob
31	Hamas	Np	B-LOC	30	nmod
32	-	CH	O	30	punct
33	Israel	Np	B-LOC	30	nmod
34	.	CH	O	2	punct

1	Số_liệu	N	O	8	sub
2	thống_kê	V	O	1	nmod
3	sơ_bộ	A	O	2	vmod
4	cho	E	O	1	nmod
5	thấy	V	O	4	vmod
6	xung_đột	N	O	8	sub
7	đã	R	O	8	adv
8	khiến	V	O	0	root
9	ít_nhất	X	O	11	x
10	312	M	O	11	det
11	người	N	O	8	dob
12	ở	E	O	11	loc
13	Liban	Np	B-LOC	12	pob
14	thiệt_mạng	V	O	11	nmod
15	,	CH	O	8	punct
16	trong	E	O	12	pmod
17	khi	N	O	16	pob
18	phía	N	O	20	sub
19	Israel	Np	B-LOC	18	nmod
20	có	V	O	17	nmod
21	10	M	O	22	det
22	binh_lính	N	O	20	dob
23	và	Cc	O	22	coord
24	7	M	O	25	det
25	dân_thường	N	O	23	conj
26	thiệt_mạng	V	O	25	nmod
27	.	CH	O	8	punct

1	Ngoài_ra	X	O	13	x
2	,	CH	O	13	punct
3	hàng	R	O	6	nmod
4	chục	M	O	6	det
5	nghìn	M	O	6	det
6	người_dân	N	O	13	sub
7	ở	E	O	6	loc
8	hai	M	O	9	det
9	bên	N	O	7	pob
10	biên_giới	N	O	9	nmod
11	cũng	R	O	13	adv
12	đã	R	O	13	adv
13	phải	V	O	0	root
14	sơ_tán	V	O	13	vmod
15	để	E	O	14	prp
16	đảm_bảo	V	O	15	vmod
17	an_toàn	A	O	16	vmod
18	.	CH	O	13	punct

