1	Theo	V	O	0	root
2	Tesla	Np	B-ORG	1	dob
3	và	Cc	O	1	coord
4	cơ_quan_chức_năng	N	O	3	conj
5	Đức	Np	B-LOC	4	nmod
6	,	CH	O	1	punct
7	cơ_quan	N	O	12	sub
8	xử_lý	V	O	7	nmod
9	tình_huống	N	O	8	dob
10	khẩn_cấp	A	O	9	nmod
11	đã	R	O	12	adv
12	nhận	V	O	1	dep
13	được	R	O	12	adv
14	các	L	O	15	det
15	cuộc_gọi	N	O	12	dob
16	báo	V	O	15	nmod
17	về	E	O	16	vmod
18	tình_huống	N	O	17	pob
19	một	M	O	20	det
20	cột	N	O	18	nmod
21	điện	N	O	20	nmod
22	ở	E	O	20	loc
23	phía	N	O	22	pob
24	Đông_Nam_Berlin	Np	B-PER	23	nmod
25	cháy	V	O	18	nmod
26	vào	E	O	12	tmp
27	sáng	N	O	26	pob
28	sớm	A	O	27	nmod
29	.	CH	O	1	punct

1	Cột	N	O	4	sub
2	điện	N	O	1	nmod
3	này	P	O	1	det
4	nằm	V	O	0	root
5	trong	E	O	4	loc
6	khu_vực	N	O	5	pob
7	nhà_máy	N	O	6	nmod
8	toạ_lạc	V	O	7	nmod
9	và	Cc	O	4	coord
10	lực_lượng	N	O	13	sub
11	cứu_hoả	V	O	10	nmod
12	nhanh_chóng	A	O	13	vmod
13	có_mặt	V	O	9	conj
14	tại	E	O	13	loc
15	hiện_trường	N	O	14	pob
16	dập	V	O	13	vmod
17	tắt	V	O	16	vmod
18	đám	Nc	O	17	dob
19	cháy	V	O	18	nmod
20	.	CH	O	4	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	sự_cố	N	O	6	sub
4	này	P	O	3	det
5	đã	R	O	6	adv
6	dẫn	V	O	0	root
7	đến	E	O	6	vmod
8	việc	N	O	7	pob
9	cắt	V	O	8	nmod
10	điện	N	O	9	dob
11	đối_với	E	O	9	vmod
12	nhà_máy	N	O	11	pob
13	Tesla	Np	B-ORG	12	nmod
14	cũng	R	O	6	adv
15	như	C	O	6	coord
16	các	L	O	17	det
17	ngôi	Nc	O	6	dob
18	làng	N	O	17	nmod
19	xung_quanh	N	O	17	nmod
20	.	CH	O	6	punct

1	Cảnh_sát	N	O	3	sub
2	đã	R	O	3	adv
3	mở	V	O	0	root
4	cuộc	N	O	3	dob
5	điều_tra	V	O	4	nmod
6	về	E	O	4	nmod
7	khả_năng	N	O	6	pob
8	cố_tình	V	O	7	nmod
9	phóng_hoả	V	O	8	vmod
10	.	CH	O	3	punct

1	Tesla	Np	B-ORG	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	các	L	O	5	det
5	cơ_sở	N	O	10	sub
6	sản_xuất	V	O	5	nmod
7	ở	E	O	5	loc
8	Gruenheide	Np	B-LOC	7	pob
9	đều	R	O	10	amod
10	an_toàn	A	O	2	vmod
11	sau	E	O	10	amod
12	khi	N	O	11	pob
13	đóng_cửa	V	O	12	nmod
14	và	Cc	O	10	dep
15	công_nhân	N	O	17	sub
16	đã	R	O	17	adv
17	được	V	O	10	dep
18	đưa	V	O	17	vmod
19	về	E	O	18	dir
20	nhà	N	O	19	pob
21	,	CH	O	2	punct
22	song	C	O	2	coord
23	không	R	O	24	adv
24	cho	V	O	22	conj
25	biết	V	O	24	vmod
26	thời_điểm	N	O	24	dob
27	nhà_máy	N	O	26	nmod
28	vận_hành	V	O	27	nmod
29	trở_lại	V	O	28	vmod
30	.	CH	O	2	punct

1	Tesla	Np	B-ORG	2	sub
2	bắt_đầu	V	O	0	root
3	vận_hành	V	O	2	vmod
4	nhà_máy	N	O	3	dob
5	này	P	O	4	det
6	vào	E	O	3	tmp
7	năm	N	O	6	pob
8	2022	M	O	7	det
9	sau	E	O	3	tmp
10	một	M	O	11	det
11	quá_trình	N	O	9	pob
12	phê_duyệt	V	O	11	nmod
13	và	Cc	O	12	coord
14	xây_dựng	V	O	13	conj
15	khó_khăn	A	O	14	vmod
16	kéo_dài	V	O	11	nmod
17	hai	M	O	18	det
18	năm	N	O	16	tmp
19	liên_quan	V	O	18	nmod
20	đến	E	O	19	vmod
21	các	L	O	22	det
22	thủ_tục	N	O	20	pob
23	hành_chính	N	O	22	nmod
24	và	Cc	O	22	coord
25	pháp_lý	N	O	24	conj
26	.	CH	O	2	punct

1	Tesla	N	B-ORG	2	sub
2	hy_vọng	V	O	0	root
3	nhà_máy	N	O	2	dob
4	sẽ	R	O	5	adv
5	mở_rộng	V	O	2	vmod
6	thêm	V	O	5	vmod
7	170	M	O	8	det
8	ha	Nu	O	5	dob
9	và	Cc	O	2	coord
10	tăng_sản	N	O	12	sub
11	lượng	N	O	10	nmod
12	lên	V	O	9	conj
13	tới	T	O	16	nmod
14	1	M	O	16	det
15	triệu	M	O	16	det
16	xe	N	O	12	dob
17	/	CH	O	16	punct
18	năm	N	O	16	nmod
19	để	E	O	12	prp
20	đáp_ứng	V	O	19	vmod
21	nhu_cầu	N	O	20	dob
22	xe_điện	N	O	21	nmod
23	ngày_càng	X	O	24	x
24	tăng	V	O	21	nmod
25	của	E	O	21	nmod
26	châu_Âu	Np	B-LOC	25	pob
27	.	CH	O	2	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	kế_hoạch	N	O	6	sub
4	này	P	O	3	det
5	đã	R	O	6	adv
6	vấp	V	O	0	root
7	phải	V	O	6	vmod
8	sự	Nc	O	7	dob
9	phản_đối	V	O	8	nmod
10	của	E	O	8	nmod
11	người_dân	N	O	10	pob
12	địa_phương	N	O	11	nmod
13	do	E	O	8	prp
14	lo_ngại	V	O	13	vmod
15	các	L	O	16	det
16	vấn_đề	N	O	14	dob
17	môi_trường	N	O	16	nmod
18	.	CH	O	6	punct

