1	Một	M	O	2	det
2	quan_chức	N	O	5	sub
3	chính_phủ	N	O	2	nmod
4	Anh	Np	B-LOC	2	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	phái_đoàn	N	O	10	sub
8	Anh	Np	B-LOC	7	nmod
9	đang	R	O	10	adv
10	thực_hiện	V	O	5	vmod
11	“	M	O	12	det
12	nỗ_lực	N	O	10	dob
13	cuối_cùng	A	O	12	nmod
14	”	CH	O	5	punct
15	để	E	O	5	prp
16	giành	V	O	15	vmod
17	được	R	O	16	adv
18	thoả_thuận	V	O	16	vmod
19	ký_kết	V	O	18	vmod
20	một	M	O	21	det
21	hiệp_định	N	O	19	dob
22	thương_mại	N	O	21	nmod
23	tự_do	A	O	21	nmod
24	(	CH	O	21	punct
25	FTA	Ny	O	21	nmod
26	)	CH	O	21	punct
27	trước	E	O	21	nmod
28	khi	N	O	27	pob
29	bầu_cử	V	O	28	nmod
30	ở	E	O	29	loc
31	cả	P	O	33	nmod
32	hai	M	O	33	det
33	nước	N	O	30	pob
34	diễn	V	O	33	nmod
35	ra	V	O	34	adv
36	trong	E	O	34	loc
37	năm	N	O	36	pob
38	nay	P	O	37	det
39	.	CH	O	5	punct

1	Trong	E	O	23	tmp
2	khi	N	O	1	pob
3	cuộc	N	O	7	sub
4	tổng_tuyển_cử	V	O	3	nmod
5	ở	E	O	3	nmod
6	Anh	N	O	5	pob
7	dự_kiến	V	O	2	nmod
8	diễn	V	O	7	vmod
9	ra	V	O	8	adv
10	vào	E	O	8	tmp
11	tháng	N	O	10	pob
12	12	M	O	11	det
13	năm	N	O	11	nmod
14	nay	P	O	13	det
15	thì	C	O	23	dep
16	cuộc	N	O	23	sub
17	tổng_tuyển_cử	V	O	16	nmod
18	ở	E	O	16	loc
19	Ấn_Độ	Np	B-LOC	18	pob
20	nhiều	A	O	21	nmod
21	khả_năng	N	O	23	sub
22	sẽ	R	O	23	adv
23	diễn	V	O	0	root
24	ra	R	O	23	adv
25	từ	E	O	23	tmp
26	tháng	N	O	25	pob
27	4	M	O	26	det
28	đến	E	O	25	pmod
29	tháng	N	O	28	pob
30	5	M	O	29	det
31	.	CH	O	23	punct

1	Hiện_tại	N	O	8	tmp
2	,	CH	O	8	punct
3	hơn	A	O	5	nmod
4	90	M	O	5	det
5	%	CH	O	6	punct
6	thoả_thuận	N	O	8	sub
7	đã	R	O	8	adv
8	được	V	O	0	root
9	hoàn_tất	V	O	8	vmod
10	.	CH	O	8	punct

1	Một	M	O	2	det
2	nhóm	N	O	8	sub
3	các	L	O	4	det
4	nhà	N	O	2	nmod
5	đàm_phán	V	O	4	nmod
6	Anh	N	O	8	sub
7	đã	R	O	8	adv
8	tới	V	O	0	root
9	Ấn_Độ	Np	B-LOC	8	loc
10	hôm	N	O	9	nmod
11	4	M	O	10	det
12	/	CH	O	8	punct
13	3	M	O	10	det
14	với	E	O	8	vmod
15	nhiệm_vụ	N	O	14	pob
16	giải_quyết	V	O	15	nmod
17	các	L	O	18	det
18	chương	N	O	16	dob
19	về	E	O	18	nmod
20	hàng_hoá	N	O	19	pob
21	và	Cc	O	20	coord
22	dịch_vụ	N	O	21	conj
23	,	CH	O	8	punct
24	vốn	R	O	25	adv
25	là	V	O	8	dep
26	một	M	O	25	dob
27	trong	E	O	26	pmod
28	những	L	O	29	det
29	vấn_đề	N	O	27	pob
30	nhức_nhối	A	O	29	nmod
31	nhất	R	O	30	amod
32	còn	R	O	33	adv
33	tồn_đọng	V	O	29	nmod
34	trong	E	O	33	loc
35	các	L	O	36	det
36	cuộc	N	O	34	pob
37	đàm_phán	V	O	36	nmod
38	.	CH	O	8	punct

1	Theo	V	O	0	root
2	Bộ_trưởng	N	O	1	dob
3	Thương_mại	N	O	2	nmod
4	,	CH	O	1	punct
5	Công_nghiệp	N	O	1	sub
6	Ấn_Độ	Np	B-LOC	5	nmod
7	Piyush_Goyal	Np	B-LOC	5	nmod
8	,	CH	O	1	punct
9	các	L	O	10	det
10	cuộc	N	O	20	sub
11	đàm_phán	V	O	10	nmod
12	về	E	O	10	nmod
13	FTA	Ny	O	12	pob
14	giữa	E	O	12	pmod
15	New_Delhi	Np	B-LOC	14	pob
16	và	Cc	O	15	coord
17	London	Np	B-LOC	16	conj
18	vẫn	R	O	20	adv
19	đang	R	O	20	adv
20	được	V	O	1	dep
21	tiến_hành	V	O	20	vmod
22	và	Cc	O	20	coord
23	Ấn_Độ	Np	B-LOC	26	sub
24	sẽ	R	O	26	adv
25	"	CH	O	26	punct
26	chờ	V	O	22	conj
27	xem	V	O	26	vmod
28	"	CH	O	29	punct
29	tình_hình	N	O	38	sub
30	sau	E	O	29	nmod
31	sự	N	O	30	pob
32	thay_đổi	V	O	31	nmod
33	trong	E	O	31	nmod
34	ban	N	O	33	pob
35	lãnh_đạo	N	O	34	nmod
36	của	E	O	34	nmod
37	Anh	N	O	36	pob
38	diễn_biến	V	O	27	prp
39	như_thế_nào	X	O	38	x
40	.	CH	O	1	punct

1	Việc	N	O	21	sub
2	cấp	V	O	1	nmod
3	thêm	V	O	2	vmod
4	thị_thực	N	O	2	dob
5	cho	E	O	2	iob
6	lao_động	N	O	5	pob
7	Ấn_Độ	Np	B-LOC	6	nmod
8	và	Cc	O	1	coord
9	việc	N	O	8	conj
10	thu_hồi	V	O	9	nmod
11	các	L	O	12	det
12	khoản	N	O	10	dob
13	thanh_toán	V	O	12	nmod
14	an_sinh	A	O	13	vmod
15	xã_hội	N	O	14	amod
16	khi	N	O	13	tmp
17	họ	P	O	18	sub
18	làm_việc	V	O	16	nmod
19	ở	E	O	18	loc
20	Anh	N	B-LOC	19	pob
21	là	V	O	0	root
22	các	L	O	23	det
23	vấn_đề	N	O	21	dob
24	nhạy_cảm	A	O	23	nmod
25	trong	E	O	23	nmod
26	thoả_thuận	V	O	25	vmod
27	đề_xuất	V	O	26	vmod
28	.	CH	O	21	punct

1	Chính_phủ	N	O	3	sub
2	Ấn_Độ	Np	B-LOC	1	nmod
3	muốn	V	O	0	root
4	đảm_bảo	V	O	3	vmod
5	rằng	C	O	11	dep
6	các	L	O	7	det
7	công_dân	N	O	11	sub
8	của	E	O	7	nmod
9	họ	P	O	8	pob
10	có_thể	R	O	11	adv
11	nhận	V	O	4	vmod
12	được	R	O	11	adv
13	thêm	V	O	11	vmod
14	thị_thực	N	O	13	dob
15	khi	N	O	11	tmp
16	làm_việc	V	O	15	nmod
17	ở	E	O	16	loc
18	Anh	Np	B-LOC	17	pob
19	và	Cc	O	11	coord
20	muốn	V	O	19	conj
21	nhận	V	O	20	vmod
22	lại	R	O	21	adv
23	các	L	O	24	det
24	khoản	N	O	21	dob
25	thanh_toán	V	O	24	nmod
26	an_sinh	A	O	27	nmod
27	xã_hội	N	O	25	dob
28	đã	R	O	29	adv
29	đóng	V	O	19	conj
30	khi	N	O	29	tmp
31	làm_việc	V	O	30	nmod
32	ở	E	O	31	loc
33	đó	P	O	32	pob
34	.	CH	O	3	punct

1	Tuy_nhiên	C	O	40	dep
2	,	CH	O	40	punct
3	việc	N	O	40	sub
4	mở_rộng	V	O	3	nmod
5	số_lượng	N	O	4	dob
6	cấp	N	O	5	nmod
7	thị_thực	N	O	6	nmod
8	gặp	V	O	4	iob
9	khó_khăn	A	O	8	vmod
10	với	E	O	8	vmod
11	chính_quyền	N	O	10	pob
12	Thủ_tướng	N	O	11	nmod
13	Anh	Nc	B-LOC	11	nmod
14	Rishi_Sunak	Np	B-PER	13	nmod
15	,	CH	O	4	punct
16	vì	E	O	4	prp
17	các	L	O	18	det
18	nghị_sĩ	N	O	21	sub
19	thuộc	V	O	18	nmod
20	Đảng	Np	O	19	dob
21	Bảo_thủ	V	O	16	dep
22	lo_ngại	V	O	21	vmod
23	về	E	O	22	vmod
24	số_lượng	N	O	23	pob
25	người	N	O	24	nmod
26	di_cư	V	O	25	nmod
27	lớn	A	O	26	vmod
28	vào	E	O	21	loc
29	Vương_quốc_Anh	Np	B-LOC	28	pob
30	,	CH	O	4	punct
31	đặc_biệt	A	O	33	adv
32	là	T	O	31	amod
33	vào	E	O	40	tmp
34	năm	N	O	33	pob
35	2022	M	O	34	det
36	con_số	N	O	40	sub
37	người	N	O	36	nmod
38	nhập_cư	V	O	37	nmod
39	đã	R	O	40	adv
40	đạt	V	O	0	root
41	mức	N	O	40	dob
42	kỷ_lục	N	O	41	nmod
43	.	CH	O	40	punct

1	Ấn_Độ	Np	B-LOC	5	sub
2	và	Cc	O	1	coord
3	Anh	Np	B-LOC	2	conj
4	đã	R	O	5	adv
5	khởi_động	V	O	0	root
6	các	L	O	7	det
7	cuộc	N	O	5	dob
8	đàm_phán	V	O	7	nmod
9	vào	E	O	7	tmp
10	tháng	N	O	9	pob
11	1	M	O	10	det
12	/	CH	O	10	punct
13	2022	M	O	10	det
14	về	E	O	7	nmod
15	một	M	O	16	det
16	hiệp_định	N	O	14	pob
17	nhằm	V	O	16	nmod
18	tăng	V	O	17	vmod
19	gấp	V	O	18	ext
20	đôi	M	O	21	det
21	thương_mại	N	O	19	dob
22	song_phương	A	O	21	nmod
23	lên	V	O	5	vmod
24	100	M	O	26	det
25	tỷ	M	O	26	det
26	USD	Nu	O	23	dob
27	vào	E	O	5	tmp
28	năm	N	O	27	pob
29	2030	M	O	28	det
30	.	CH	O	5	punct

