1	Ngày	N	O	15	tmp
2	5	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	15	punct
6	Chủ_tịch	N	O	15	sub
7	Hội_đồng	N	O	6	nmod
8	bầu_cử	V	O	7	nmod
9	quốc_gia	N	O	7	nmod
10	Venezuela	Np	B-LOC	9	nmod
11	(	CH	O	6	punct
12	CNE	Ny	B-ORG	7	nmod
13	)	CH	O	15	punct
14	Elvis_Amoroso	Np	B-PER	15	sub
15	thông_báo	V	O	0	root
16	thời_gian	N	O	15	dob
17	đề_cử	V	O	16	nmod
18	sẽ	R	O	19	adv
19	kéo_dài	V	O	15	vmod
20	từ	E	O	19	tmp
21	ngày	N	O	20	pob
22	21	M	O	21	det
23	-	CH	O	21	punct
24	25	M	O	21	det
25	/	CH	O	21	punct
26	3	M	O	21	det
27	.	CH	O	15	punct

1	Theo	E	O	8	tpc
2	dự_kiến	N	O	1	pob
3	,	CH	O	8	punct
4	Tổng_thống	N	O	8	sub
5	Maduro	Np	B-PER	4	nmod
6	sẽ	R	O	8	adv
7	tái	A	O	8	vmod
8	tranh_cử	V	O	0	root
9	cho	E	O	8	vmod
10	nhiệm_kỳ	N	O	9	pob
11	mới	R	O	12	adv
12	kéo_dài	V	O	8	vmod
13	6	M	O	14	det
14	năm	N	O	12	tmp
15	.	CH	O	8	punct

1	Tại	E	O	9	tmp
2	cuộc	N	O	1	pob
3	bầu_cử	V	O	2	nmod
4	lần	N	O	2	nmod
5	này	P	O	4	det
6	,	CH	O	9	punct
7	mặc_dù	C	O	9	dep
8	đã	R	O	9	adv
9	bị	V	O	0	root
10	xoá_bỏ	V	O	9	vmod
11	tư_cách	N	O	10	dob
12	tranh_cử	V	O	11	nmod
13	từ	E	O	10	tmp
14	ngày	N	O	13	pob
15	26	M	O	14	det
16	/	CH	O	14	punct
17	1	M	O	14	det
18	,	CH	O	9	punct
19	song	C	O	9	coord
20	ứng_cử_viên	N	O	24	sub
21	đối_lập	V	O	20	nmod
22	María_Corina_Machado	Np	O	20	nmod
23	vẫn	R	O	24	adv
24	giữ	V	O	19	conj
25	nguyên	A	O	24	vmod
26	nguyện_vọng	N	O	24	dob
27	tham_gia	V	O	26	nmod
28	tranh_cử	V	O	27	vmod
29	.	CH	O	9	punct

1	Tuần	N	O	7	tmp
2	trước	A	O	1	nmod
3	,	CH	O	7	punct
4	các	L	O	5	det
5	nghị_sĩ	N	O	7	sub
6	Quốc_hội	N	O	5	nmod
7	ủng_hộ	V	O	0	root
8	chính_phủ	N	O	7	dob
9	của	E	O	8	nmod
10	Tổng_thống	N	O	9	pob
11	Maduro	Np	B-PER	10	nmod
12	,	CH	O	7	punct
13	các	L	O	14	det
14	nhóm	N	O	21	sub
15	đối_lập	V	O	14	nmod
16	và	Cc	O	7	coord
17	những	L	O	18	det
18	người	N	O	16	conj
19	khác	A	O	18	nmod
20	đã	R	O	21	adv
21	đề_xuất	V	O	7	dep
22	nhiều	A	O	23	nmod
23	ngày	N	O	21	tmp
24	tổ_chức	V	O	23	nmod
25	bầu_cử	V	O	24	vmod
26	khác	A	O	25	vmod
27	nhau	N	O	26	amod
28	,	CH	O	7	punct
29	trong	E	O	24	tmp
30	thời_gian	N	O	29	pob
31	từ	E	O	30	nmod
32	tháng	N	O	31	pob
33	4	M	O	32	det
34	đến	E	O	31	pmod
35	tháng	N	O	34	pob
36	12	M	O	35	det
37	/	CH	O	35	punct
38	2024	M	O	35	det
39	.	CH	O	7	punct

1	Theo	E	O	7	adv
2	ông	Nc	O	1	pob
3	Amoroso	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	CNE	Ny	B-PER	2	nmod
6	đã	R	O	7	adv
7	đánh_giá	V	O	0	root
8	những	L	O	9	det
9	đề_xuất	N	O	7	dob
10	này	P	O	9	det
11	để	E	O	7	prp
12	đưa	V	O	11	vmod
13	ra	R	O	12	adv
14	một	M	O	15	det
15	lịch_trình	N	O	12	dob
16	xem_xét	V	O	15	nmod
17	tất_cả	P	O	19	det
18	các	L	O	19	det
19	quy_định	V	O	16	dob
20	về	E	O	19	nmod
21	hiến_pháp	N	O	20	pob
22	,	CH	O	21	punct
23	pháp_lý	N	O	21	nmod
24	và	Cc	O	21	coord
25	kỹ_thuật	N	O	24	conj
26	.	CH	O	7	punct

1	Hồi	N	O	13	tmp
2	tháng	N	O	1	nmod
3	10	M	O	2	det
4	/	CH	O	2	punct
5	2023	M	O	2	det
6	,	CH	O	13	punct
7	Chính_phủ	N	O	13	sub
8	Venezuela	Np	B-LOC	7	nmod
9	và	Cc	O	1	coord
10	phe	N	O	9	conj
11	đối_lập	V	O	10	nmod
12	đã	R	O	13	adv
13	đạt	V	O	0	root
14	được	R	O	13	adv
15	thoả_thuận	V	O	13	vmod
16	về	E	O	15	vmod
17	thời_gian	N	O	16	pob
18	tổ_chức	V	O	17	nmod
19	bầu_cử	V	O	18	vmod
20	Tổng_thống	N	O	19	dob
21	,	CH	O	13	punct
22	theo	V	O	13	vmod
23	đó	P	O	22	pob
24	cuộc	N	O	22	dob
25	bầu_cử	V	O	24	nmod
26	này	P	O	24	det
27	sẽ	R	O	28	adv
28	diễn	V	O	13	vmod
29	ra	V	O	28	adv
30	vào	V	O	28	vmod
31	6	M	O	32	det
32	tháng	N	O	28	tmp
33	cuối	N	O	32	nmod
34	năm	N	O	33	nmod
35	nay	P	O	34	det
36	dưới	E	O	28	loc
37	sự	N	O	36	pob
38	giám_sát	V	O	37	nmod
39	của	E	O	37	nmod
40	các	L	O	41	det
41	quan_sát_viên	N	O	39	pob
42	quốc_tế	N	O	41	nmod
43	.	CH	O	13	punct

1	Trong	E	O	9	tmp
2	cuộc	N	O	1	pob
3	bầu_cử	V	O	2	nmod
4	này	P	O	2	det
5	,	CH	O	9	punct
6	mỗi	L	O	7	det
7	đảng	N	O	9	sub
8	sẽ	R	O	9	adv
9	chọn	V	O	0	root
10	ứng_cử_viên	N	O	9	dob
11	của	E	O	10	nmod
12	mình	P	O	11	pob
13	.	CH	O	9	punct

