1	Ý_tưởng	N	O	8	sub
2	về	E	O	1	nmod
3	khoản	N	O	2	pob
4	vay	V	O	3	nmod
5	chung	A	O	3	nmod
6	của	E	O	3	nmod
7	EU	Ny	B-ORG	6	pob
8	được	V	O	0	root
9	xây_dựng	V	O	8	vmod
10	dựa	V	O	9	vmod
11	trên	E	O	10	vmod
12	khoản	N	O	11	pob
13	nợ	N	O	12	nmod
14	chung	A	O	12	nmod
15	trị_giá	V	O	8	vmod
16	800	M	O	18	det
17	tỷ	M	O	18	det
18	euro	Nu	O	15	dob
19	(	CH	O	8	punct
20	873,92	M	O	22	det
21	tỷ	M	O	22	det
22	USD	Nu	O	8	dob
23	)	CH	O	8	punct
24	mà	C	O	8	coord
25	khối	N	O	28	sub
26	này	P	O	25	det
27	đã	R	O	28	adv
28	đồng_ý	V	O	24	conj
29	để	E	O	28	prp
30	chống	V	O	29	vmod
31	lại	R	O	30	adv
32	ảnh_hưởng	N	O	30	dob
33	của	E	O	32	nmod
34	đại_dịch	N	O	33	pob
35	COVID	Ny	O	34	nmod
36	-	CH	O	34	punct
37	19	M	O	34	det
38	.	CH	O	8	punct

1	Theo	E	O	11	adv
2	ông	Nc	O	1	pob
3	Cuerpo	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	khoản	N	O	2	nmod
6	vay	V	O	5	nmod
7	mới	A	O	5	nmod
8	của	E	O	5	nmod
9	EU	Ny	B-ORG	8	pob
10	hiện	N	O	11	tmp
11	nằm	V	O	0	root
12	trong	E	O	11	loc
13	các	L	O	14	det
14	cuộc	N	O	12	pob
15	thảo_luận	V	O	14	nmod
16	mở_rộng	V	O	14	nmod
17	về	E	O	14	nmod
18	tài_trợ	V	O	17	vmod
19	cho	E	O	18	vmod
20	các	L	O	21	det
21	khoản	N	O	19	pob
22	đầu_tư	V	O	21	nmod
23	khác	A	O	21	nmod
24	nhau	N	O	23	amod
25	,	CH	O	11	punct
26	khi	N	O	30	tmp
27	khối	N	O	30	sub
28	này	P	O	27	det
29	đang	R	O	30	adv
30	phải	V	O	11	dep
31	đối_mặt	V	O	30	vmod
32	với	E	O	31	vmod
33	thách_thức	N	O	32	pob
34	trong	E	O	33	nmod
35	việc	N	O	34	pob
36	loại_bỏ	V	O	35	nmod
37	nhiên_liệu	N	O	36	dob
38	hoá_thạch	V	O	37	nmod
39	,	CH	O	36	punct
40	đảm_bảo	V	O	36	vmod
41	nguyên_liệu	N	O	40	dob
42	thô	A	O	41	nmod
43	quan_trọng	A	O	41	nmod
44	cho	E	O	40	iob
45	các	L	O	46	det
46	công_nghệ	N	O	44	pob
47	kỹ_thuật_số	N	O	46	nmod
48	và	Cc	O	30	coord
49	thân_thiện	A	O	48	conj
50	với	E	O	30	vmod
51	môi_trường	N	O	50	pob
52	.	CH	O	11	punct

1	Việc	N	O	3	sub
2	tài_trợ	V	O	1	nmod
3	nhằm	V	O	0	root
4	tăng_cường	V	O	3	vmod
5	năng_lực	N	O	4	dob
6	của	E	O	5	nmod
7	ngành	N	O	6	pob
8	công_nghiệp	N	O	7	nmod
9	quốc_phòng	N	O	8	nmod
10	châu_Âu	Np	B-LOC	9	nmod
11	là	C	O	3	coord
12	để	E	O	3	prp
13	đối_phó	V	O	12	vmod
14	với	E	O	13	vmod
15	tình_hình	N	O	14	pob
16	căng_thẳng	A	O	15	nmod
17	tại	E	O	15	loc
18	Ukraine	Np	B-LOC	17	pob
19	.	CH	O	3	punct

1	Theo	E	O	9	adv
2	ông	Nc	O	1	pob
3	Cuerpo	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	cuộc	N	O	2	nmod
6	xung_đột	V	O	5	nmod
7	tại	E	O	5	loc
8	Ukraine	Np	B-LOC	7	pob
9	là	V	O	0	root
10	yếu_tố	N	O	9	dob
11	thay_đổi	V	O	10	nmod
12	cục_diện	N	O	11	dob
13	công_nghiệp	N	O	12	nmod
14	quốc_phòng	N	O	13	nmod
15	,	CH	O	9	punct
16	cũng	R	O	20	amod
17	như	C	O	9	coord
18	an_ninh	N	O	17	conj
19	kinh_tế	N	O	18	nmod
20	tổng_thể	A	O	18	nmod
21	do	C	O	23	dep
22	đã	R	O	23	adv
23	tạo	V	O	18	nmod
24	ra	V	O	23	adv
25	những	L	O	26	det
26	thách_thức	N	O	23	dob
27	về	E	O	26	nmod
28	năng_lượng	N	O	27	pob
29	.	CH	O	9	punct

1	Trong	E	O	12	tmp
2	năm	N	O	1	pob
3	2022	M	O	2	det
4	-	CH	O	2	punct
5	2023	M	O	2	det
6	,	CH	O	12	punct
7	giá	N	O	12	sub
8	năng_lượng	N	O	7	nmod
9	tại	E	O	7	loc
10	EU	Ny	B-ORG	9	pob
11	đã	R	O	12	adv
12	tăng	V	O	0	root
13	vọt	A	O	12	vmod
14	,	CH	O	12	punct
15	khi	N	O	18	tmp
16	liên_minh	V	O	15	nmod
17	này	P	O	16	det
18	chật_vật	A	O	12	vmod
19	trong	E	O	18	amod
20	việc	N	O	19	pob
21	tìm	V	O	20	nmod
22	giải_pháp	N	O	21	dob
23	thay_thế	V	O	22	nmod
24	cho	E	O	21	vmod
25	khí_đốt	N	O	24	pob
26	tự_nhiên	A	O	25	nmod
27	khi	N	O	18	tmp
28	Nga	Np	B-LOC	27	nmod
29	-	CH	O	27	punct
30	nhà_cung_cấp	N	O	27	nmod
31	lớn	A	O	30	nmod
32	nhất	R	O	31	amod
33	cho	E	O	12	vmod
34	châu_Âu	Np	B-LOC	33	pob
35	-	CH	O	12	punct
36	đã	R	O	37	adv
37	cắt_giảm	V	O	12	vmod
38	nguồn	N	O	37	dob
39	cung	V	O	38	nmod
40	khí_đốt	N	O	39	dob
41	để	E	O	37	prp
42	đáp	V	O	41	vmod
43	trả	V	O	42	vmod
44	các	L	O	45	det
45	lệnh	N	O	43	dob
46	trừng_phạt	V	O	45	nmod
47	của	E	O	45	nmod
48	EU	Ny	B-ORG	47	pob
49	.	CH	O	12	punct

1	Ông	Nc	O	4	sub
2	Cuerpo	Np	B-PER	1	nmod
3	cũng	R	O	4	adv
4	nêu	V	O	0	root
5	rõ	A	O	4	vmod
6	,	CH	O	4	punct
7	EU	Ny	B-ORG	8	sub
8	cần	V	O	4	vmod
9	phải	V	O	8	vmod
10	sử_dụng	V	O	9	vmod
11	nguồn	N	O	10	dob
12	tài_trợ	V	O	11	nmod
13	để	E	O	10	prp
14	làm	V	O	13	vmod
15	cho	E	O	14	iob
16	thị_trường	N	O	15	pob
17	vốn	N	O	16	nmod
18	trở_nên	V	O	16	nmod
19	hấp_dẫn	A	O	18	vmod
20	,	CH	O	8	punct
21	qua	E	O	19	amod
22	đó	P	O	21	pob
23	thu_hút	V	O	21	vmod
24	được	R	O	23	adv
25	nhiều	A	O	26	nmod
26	nguồn	N	O	23	dob
27	đầu_tư	V	O	26	nmod
28	tư_nhân	N	O	27	dob
29	hơn	A	O	26	nmod
30	.	CH	O	4	punct

1	Trong	E	O	9	tmp
2	10	M	O	3	det
3	năm	N	O	1	pob
4	qua	V	O	3	nmod
5	,	CH	O	9	punct
6	EU	Ny	B-ORG	9	sub
7	cũng	R	O	9	adv
8	đã	R	O	9	adv
9	nỗ_lực	V	O	0	root
10	thành_lập	V	O	9	vmod
11	một	M	O	12	det
12	Liên_minh	Np	O	10	dob
13	Thị_trường	N	O	12	nmod
14	Vốn	Np	O	13	nmod
15	(	CH	O	13	punct
16	CMU	Ny	O	13	nmod
17	)	CH	O	13	punct
18	,	CH	O	9	punct
19	tuy_nhiên	C	O	9	coord
20	tiến_độ	N	O	22	sub
21	còn	R	O	22	amod
22	chậm	A	O	9	dep
23	do	E	O	22	prp
24	sự	N	O	23	pob
25	phức_tạp	A	O	24	nmod
26	của	E	O	24	nmod
27	việc	N	O	26	pob
28	hài_hoà	V	O	27	nmod
29	27	M	O	30	det
30	hệ_thống	N	O	28	dob
31	pháp_lý	N	O	30	nmod
32	và	Cc	O	30	coord
33	truyền_thống	N	O	32	conj
34	tài_chính	N	O	33	nmod
35	khác	A	O	33	nmod
36	nhau	N	O	35	amod
37	của	E	O	30	nmod
38	các	L	O	39	det
39	nước	N	O	37	pob
40	thành_viên	N	O	39	nmod
41	.	CH	O	9	punct

1	Về	E	O	7	mnr
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	7	punct
5	ông	Nc	O	7	sub
6	Cuerpo	Np	B-PER	5	nmod
7	cho	V	O	0	root
8	biết	V	O	7	vmod
9	Tây_Ban_Nha	Np	B-LOC	10	sub
10	sẵn_sàng	A	O	7	vmod
11	thực_hiện	V	O	10	vmod
12	lời	N	O	11	dob
13	kêu_gọi	V	O	12	nmod
14	của	E	O	12	nmod
15	Pháp	Np	B-LOC	14	pob
16	nhằm	V	O	11	prp
17	tiến	V	O	16	vmod
18	tới	E	O	17	vmod
19	việc	N	O	18	pob
20	hài_hoà_hoá	V	O	19	nmod
21	các	L	O	22	det
22	quy_tắc	N	O	20	dob
23	thị_trường	N	O	22	nmod
24	vốn	N	O	23	nmod
25	trong	E	O	19	loc
26	một	M	O	27	det
27	nhóm	N	O	25	pob
28	nhỏ	A	O	27	nmod
29	hơn	A	O	28	amod
30	,	CH	O	7	punct
31	nếu	C	O	38	dep
32	sự	N	O	38	sub
33	thoả_hiệp	V	O	32	nmod
34	giữa	E	O	32	nmod
35	tất_cả	P	O	37	det
36	27	M	O	37	det
37	chính_phủ	N	O	34	pob
38	là	V	O	7	vmod
39	quá	R	O	40	amod
40	khó_khăn	A	O	38	vmod
41	.	CH	O	7	punct

1	Ông	Nc	O	3	sub
2	Cuerpo	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	ông	N	O	6	sub
6	ủng_hộ	V	O	3	vmod
7	ý_tưởng	N	O	6	dob
8	tạo	V	O	7	nmod
9	ra	V	O	8	adv
10	một	M	O	11	det
11	công_cụ	N	O	8	dob
12	tiết_kiệm	V	O	11	nmod
13	chung	A	O	12	vmod
14	của	E	O	11	nmod
15	EU	Ny	B-ORG	14	pob
16	,	CH	O	3	punct
17	cũng	R	O	19	adv
18	như	C	O	19	vmod
19	đưa	V	O	3	vmod
20	ra	V	O	19	adv
21	các	L	O	22	det
22	luật	N	O	19	dob
23	và	Cc	O	3	coord
24	giám_sát	V	O	23	conj
25	hài_hoà	A	O	24	vmod
26	hơn	A	O	25	amod
27	về	E	O	24	vmod
28	chứng_khoán_hoá	V	O	27	vmod
29	và	Cc	O	28	coord
30	phá_sản	V	O	29	conj
31	doanh_nghiệp	N	O	30	dob
32	.	CH	O	3	punct

