1	Trao_đổi	V	O	0	root
2	với	E	O	1	vmod
3	phóng_viên	N	O	2	pob
4	TTXVN	Ny	B-ORG	3	nmod
5	tại	E	O	3	loc
6	Pháp	Np	B-LOC	5	pob
7	,	CH	O	3	punct
8	Giáo_sư	N	O	3	nmod
9	,	CH	O	8	punct
10	Tiến_sĩ	N	O	8	nmod
11	(	CH	O	8	punct
12	GS	Ny	O	8	nmod
13	-	CH	O	8	punct
14	TS	Ny	O	8	nmod
15	)	CH	O	8	punct
16	Nguyễn_Đức_Khương	Np	B-PER	3	nmod
17	-	CH	O	3	punct
18	Giám_đốc	N	O	3	nmod
19	Nghiên_cứu	V	B-ORG	18	nmod
20	Phát_triển	V	I-ORG	19	vmod
21	Quốc_tế	N	I-ORG	19	vmod
22	Trường	Np	I-ORG	21	nmod
23	Kinh_doanh	V	I-ORG	18	nmod
24	IPAG	Np	I-ORG	18	nmod
25	(	CH	O	24	punct
26	Pháp	Np	B-LOC	24	nmod
27	)	CH	O	3	punct
28	,	CH	O	1	punct
29	Chủ_tịch	N	O	1	sub
30	AVSE	Ny	B-ORG	29	nmod
31	Global	Np	I-ORG	29	nmod
32	,	CH	O	1	punct
33	khẳng_định	V	O	1	vmod
34	đây	P	O	35	sub
35	là	V	O	33	vmod
36	nỗ_lực	N	O	35	dob
37	minh_chứng	V	O	36	nmod
38	cho	E	O	37	vmod
39	chiến_lược	N	O	38	pob
40	về	E	O	39	nmod
41	nhân_tài	N	O	40	pob
42	,	CH	O	1	punct
43	cho	E	O	1	vmod
44	cam_kết	N	O	43	pob
45	và	Cc	O	1	coord
46	sự	Nc	O	1	sub
47	chủ_động	V	O	46	nmod
48	của	E	O	46	nmod
49	người	N	B-MISC	48	pob
50	Việt_Nam	Np	I-MISC	49	nmod
51	trong	E	O	1	tmp
52	việc	N	O	51	pob
53	tìm_kiếm	V	O	52	nmod
54	và	Cc	O	53	coord
55	nắm_bắt	V	O	54	conj
56	cơ_hội	N	O	55	dob
57	.	CH	O	1	punct

1	Theo	E	O	19	adv
2	GS	Ny	O	1	pob
3	-	CH	O	2	punct
4	TS	Ny	O	2	nmod
5	Nguyễn_Đức_Khương	Np	B-PER	4	nmod
6	,	CH	O	1	punct
7	trong	E	O	1	pmod
8	bối_cảnh	N	O	7	pob
9	kinh_tế	N	O	8	nmod
10	toàn_cầu	N	O	8	nmod
11	đầy	A	O	8	nmod
12	những	L	O	13	det
13	biến_động	N	O	11	amod
14	hiện_nay	N	O	13	nmod
15	,	CH	O	19	punct
16	mọi	L	O	17	det
17	quốc_gia	N	O	19	sub
18	đều	R	O	19	adv
19	đặt	V	O	0	root
20	câu	N	O	19	dob
21	hỏi	V	O	20	nmod
22	về	E	O	20	nmod
23	sự	Nc	O	22	pob
24	định_vị	V	O	23	nmod
25	của	E	O	23	nmod
26	mình	P	O	25	pob
27	,	CH	O	19	punct
28	về	E	O	19	vmod
29	việc	N	O	28	pob
30	đối_mặt	V	O	29	nmod
31	các	L	O	32	det
32	thách_thức	N	O	30	dob
33	và	Cc	O	19	coord
34	tận_dụng	V	O	33	conj
35	các	L	O	36	det
36	cơ_hội	N	O	34	dob
37	.	CH	O	19	punct

1	Tại	E	O	11	loc
2	Đông_Nam_Á	Np	B-LOC	1	pob
3	và	Cc	O	2	coord
4	xa	A	O	3	conj
5	hơn	A	O	4	amod
6	thế	P	O	4	amod
7	nữa	R	O	4	amod
8	,	CH	O	11	punct
9	Việt_Nam	Np	B-LOC	11	sub
10	đang	R	O	11	adv
11	nổi	V	O	0	root
12	lên	R	O	11	adv
13	như	C	O	11	vmod
14	một	M	O	15	det
15	điểm	N	O	11	dob
16	sáng	A	O	15	nmod
17	của	E	O	15	nmod
18	sự	N	O	17	pob
19	thích_ứng	V	O	18	nmod
20	và	Cc	O	18	nmod
21	phát_triển	V	O	18	nmod
22	mạnh_mẽ	A	O	18	nmod
23	.	CH	O	11	punct

1	Việt_Nam	Np	B-LOC	2	sub
2	có	V	O	0	root
3	một	M	O	4	det
4	lịch_sử	N	O	2	dob
5	đầy	A	O	4	nmod
6	tự_hào	A	O	5	amod
7	,	CH	O	2	punct
8	đã	R	O	9	adv
9	vượt	V	O	2	vmod
10	qua	R	O	9	adv
11	nhiều	A	O	9	vmod
12	thăng_trầm	A	O	11	amod
13	,	CH	O	2	punct
14	chứng_tỏ	V	O	2	vmod
15	được	R	O	14	adv
16	khả_năng	N	O	14	dob
17	vượt	V	O	16	nmod
18	qua	V	O	17	adv
19	khó_khăn	N	O	17	dob
20	cũng	R	O	22	nmod
21	như	C	O	14	vmod
22	khả_năng	N	O	14	dob
23	thích_ứng	V	O	22	nmod
24	trong	E	O	22	nmod
25	mọi	L	O	26	det
26	hoàn_cảnh	N	O	24	pob
27	.	CH	O	2	punct

1	Bước	V	O	0	root
2	vào	E	O	1	vmod
3	thế_kỷ	N	O	2	pob
4	21	M	O	3	det
5	,	CH	O	8	punct
6	Việt_Nam	Np	B-LOC	8	sub
7	đã	R	O	8	adv
8	trở_thành	V	O	1	vmod
9	một	M	O	8	dob
10	trong	E	O	9	pmod
11	những	L	O	12	det
12	nền	N	O	10	pob
13	kinh_tế	N	O	12	nmod
14	phát_triển	V	O	12	nmod
15	nhanh	A	O	12	nmod
16	nhất	A	O	15	amod
17	châu_Á	Np	B-LOC	12	nmod
18	,	CH	O	8	punct
19	nhờ	V	O	8	vmod
20	vào	E	O	19	vmod
21	môi_trường	N	O	20	pob
22	đầu_tư	V	O	21	nmod
23	ổn_định	A	O	21	nmod
24	,	CH	O	21	punct
25	chính_sách	N	O	21	nmod
26	kinh_tế	N	O	25	nmod
27	mở_cửa	V	O	25	nmod
28	và	Cc	O	8	coord
29	sự	N	O	25	nmod
30	lớn_mạnh	V	O	29	nmod
31	của	E	O	29	nmod
32	tầng_lớp	N	O	31	pob
33	trung_lưu	N	O	32	nmod
34	.	CH	O	1	punct

1	Việt_Nam	Np	B-LOC	3	sub
2	không_chỉ	C	O	3	vmod
3	phấn_đấu	V	O	0	root
4	để	E	O	3	prp
5	cải_thiện	V	O	4	vmod
6	vị_thế	N	O	5	dob
7	kinh_tế	N	O	6	nmod
8	trong	E	O	5	loc
9	khu_vực	N	O	8	pob
10	mà_còn	C	O	5	vmod
11	trên	E	O	8	pmod
12	trường	N	O	11	pob
13	quốc_tế	N	O	12	nmod
14	.	CH	O	3	punct

1	Sự	N	O	22	sub
2	tham_gia	V	O	1	nmod
3	vào	E	O	1	nmod
4	các	L	O	5	det
5	hiệp_định	N	O	3	pob
6	thương_mại	N	O	5	nmod
7	tự_do	A	O	5	nmod
8	lớn	A	O	7	amod
9	,	CH	O	7	punct
10	cùng	A	O	7	amod
11	với	E	O	10	amod
12	sự	N	O	11	pob
13	nỗ_lực	V	O	12	nmod
14	trong	E	O	12	nmod
15	cải_cách	V	O	14	vmod
16	hành_chính	N	O	15	dob
17	và	Cc	O	16	coord
18	môi_trường	N	O	17	conj
19	đầu_tư	V	O	18	nmod
20	,	CH	O	1	punct
21	đã	R	O	22	adv
22	mở_rộng	V	O	0	root
23	cánh	N	O	22	dob
24	cửa	N	O	23	nmod
25	cho	E	O	22	iob
26	Việt_Nam	Np	B-LOC	25	pob
27	vươn	V	O	22	vmod
28	ra	V	O	27	adv
29	thị_trường	N	O	27	loc
30	toàn_cầu	N	O	29	nmod
31	.	CH	O	22	punct

1	Nhận_định	V	O	0	root
2	về	E	O	1	vmod
3	tình_hình	N	O	2	pob
4	kinh_tế	N	O	3	nmod
5	Việt_Nam	Np	B-LOC	3	nmod
6	hiện_tại	N	O	3	nmod
7	,	CH	O	3	punct
8	GS	Ny	O	3	nmod
9	-	CH	O	3	punct
10	TS	Ny	O	3	nmod
11	Nguyễn_Đức_Khương	Np	B-PER	10	nmod
12	nhấn_mạnh	V	O	1	vmod
13	:	CH	O	12	punct
14	“	CH	O	12	punct
15	Nền	N	O	20	sub
16	kinh_tế	N	O	15	nmod
17	Việt_Nam	Np	B-LOC	16	nmod
18	đang	R	O	20	amod
19	khá	R	O	20	amod
20	chật_vật	A	O	12	vmod
21	với	E	O	20	amod
22	hàng_loạt	N	O	21	pob
23	chỉ_số	N	O	22	nmod
24	kinh_tế	N	O	23	nmod
25	vĩ_mô	A	O	23	nmod
26	.	CH	O	1	punct

1	Nhập_khẩu	N	O	2	sub
2	giảm	V	O	0	root
3	mạnh	A	O	2	vmod
4	cũng	R	O	6	adv
5	có_thể	R	O	6	adv
6	là	V	O	2	vmod
7	dấu_hiệu	N	O	6	dob
8	phản_ánh	V	O	7	nmod
9	những	L	O	10	det
10	khó_khăn	N	O	8	dob
11	sắp	R	O	12	adv
12	tới	V	O	10	nmod
13	của	E	O	10	nmod
14	thị_trường	N	O	13	pob
15	,	CH	O	2	punct
16	của	E	O	14	nmod
17	sản_xuất	N	O	16	pob
18	và	Cc	O	2	coord
19	xuất_khẩu	V	O	18	conj
20	khi	N	O	2	tmp
21	đơn	N	O	23	sub
22	hàng	N	O	21	nmod
23	giảm_sút	V	O	20	nmod
24	trong	E	O	23	loc
25	bối_cảnh	N	O	24	pob
26	kinh_tế	N	O	25	nmod
27	thế_giới	N	O	25	nmod
28	chưa	R	O	29	adv
29	phục_hồi	V	O	23	vmod
30	.	CH	O	2	punct

1	Bên	N	O	8	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	8	punct
5	mặc_dù	C	O	8	dep
6	Trung_Quốc	Np	B-LOC	8	sub
7	đã	R	O	8	adv
8	mở_cửa	V	O	0	root
9	trở_lại	V	O	8	vmod
10	nhưng	C	O	8	coord
11	mức_độ	N	O	14	sub
12	mở_cửa	V	O	11	nmod
13	còn	R	O	14	adv
14	hạn_chế	V	O	10	conj
15	.	CH	O	8	punct

1	Đồng_thời	R	O	13	dep
2	,	CH	O	13	punct
3	nỗ_lực	N	O	13	sub
4	của	E	O	3	nmod
5	chính_phủ	N	O	4	pob
6	trong	E	O	3	loc
7	việc	N	O	6	pob
8	điều_chỉnh	V	O	7	nmod
9	dòng	N	O	8	dob
10	vốn	N	O	9	nmod
11	trên	E	O	8	loc
12	thị_trường	N	O	11	pob
13	cần	V	O	0	root
14	nhiều	A	O	15	nmod
15	thời_gian	N	O	13	dob
16	hơn_nữa	X	O	15	x
17	để	E	O	13	prp
18	phát_huy	V	O	17	vmod
19	hiệu_quả	N	O	18	dob
20	”	CH	O	13	punct
21	.	CH	O	13	punct

1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	ông	N	O	4	sub
4	tin_tưởng	V	O	0	root
5	rằng	C	O	10	dep
6	kinh_tế	N	O	10	sub
7	Việt_Nam	Np	B-LOC	6	nmod
8	vẫn	R	O	10	amod
9	rất	R	O	10	amod
10	khả_quan	A	O	4	vmod
11	đặt	V	O	10	vmod
12	trong	E	O	11	loc
13	tương_quan	N	O	12	pob
14	với	E	O	11	vmod
15	khu_vực	N	O	14	pob
16	và	Cc	O	15	coord
17	thế_giới	N	O	16	conj
18	.	CH	O	4	punct

1	Việc	N	O	0	root
2	đầu_tư	V	O	1	nmod
3	vào	E	O	2	loc
4	giáo_dục	N	O	3	pob
5	,	CH	O	4	punct
6	công_nghệ	N	O	4	nmod
7	và	Cc	O	1	coord
8	nguồn	N	O	7	conj
9	nhân_lực	N	O	8	nmod
10	,	CH	O	1	punct
11	cùng	C	O	1	nmod
12	với	E	O	1	nmod
13	sự	N	O	12	pob
14	mở_cửa	V	O	13	nmod
15	và	Cc	O	13	nmod
16	hội_nhập	V	O	13	nmod
17	kinh_tế	N	O	16	loc
18	quốc_tế	N	O	17	nmod
19	,	CH	O	1	punct
20	đã	R	O	21	adv
21	tạo	V	O	1	nmod
22	điều_kiện	N	O	21	dob
23	cho	E	O	21	iob
24	Việt_Nam	Np	B-LOC	23	pob
25	phát_triển	V	O	21	dob
26	mạnh_mẽ	A	O	25	vmod
27	.	CH	O	1	punct

1	Sự	N	O	21	sub
2	năng_động	A	O	1	nmod
3	và	Cc	O	1	nmod
4	sẵn_sàng	A	O	5	vmod
5	học_hỏi	V	O	1	nmod
6	của	E	O	1	nmod
7	người_dân	N	O	6	pob
8	Việt_Nam	Np	B-LOC	7	nmod
9	,	CH	O	1	punct
10	cùng	A	O	1	nmod
11	với	E	O	10	amod
12	việc	N	O	11	pob
13	áp_dụng	V	O	12	nmod
14	công_nghệ	N	O	13	dob
15	mới	A	O	14	nmod
16	và	Cc	O	13	coord
17	chuyển_đổi	V	O	16	conj
18	số	N	O	17	dob
19	,	CH	O	21	punct
20	đang	R	O	21	adv
21	tạo	V	O	0	root
22	ra	V	O	21	adv
23	những	L	O	24	det
24	cơ_hội	N	O	21	dob
25	mới	A	O	24	nmod
26	cho	E	O	24	nmod
27	sự	N	O	26	pob
28	phát_triển	V	O	27	nmod
29	kinh_tế	N	O	27	nmod
30	.	CH	O	21	punct

1	Phát_biểu	V	O	0	root
2	về	E	O	1	vmod
3	những	L	O	4	det
4	động_lực	N	O	2	pob
5	quan_trọng	A	O	4	nmod
6	của	E	O	4	nmod
7	nền	N	O	6	pob
8	kinh_tế	N	O	7	nmod
9	trong	E	O	4	loc
10	nước	N	O	9	pob
11	,	CH	O	4	punct
12	GS	Ny	O	4	nmod
13	-	CH	O	4	punct
14	TS	Ny	O	4	nmod
15	Nguyễn_Đức_Khương	Np	B-PER	4	nmod
16	cho	V	O	1	vmod
17	biết	V	O	16	vmod
18	các	L	O	19	det
19	tổ_chức	N	O	16	dob
20	lớn	A	O	19	nmod
21	,	CH	O	19	punct
22	Ngân_hàng	N	B-ORG	19	nmod
23	Thế_giới	Np	I-ORG	22	nmod
24	(	CH	O	22	punct
25	WB	Ny	B-ORG	22	nmod
26	)	CH	O	22	punct
27	,	CH	O	16	punct
28	Ngân_hàng	N	B-ORG	41	sub
29	Phát_triển	V	I-ORG	28	nmod
30	châu_Á	Np	I-ORG	28	nmod
31	(	CH	O	28	punct
32	ADB	Ny	B-ORG	28	nmod
33	)	CH	O	28	punct
34	,	CH	O	16	punct
35	Quỹ_Tiền	N	O	28	nmod
36	tệ	A	O	35	nmod
37	Quốc_tế	N	O	35	nmod
38	(	CH	O	28	punct
39	IMF	Ny	B-ORG	28	nmod
40	)	CH	O	28	punct
41	đưa	V	O	16	vmod
42	ra	V	O	41	adv
43	mức	N	O	41	dob
44	dự_báo	V	O	43	nmod
45	tăng_trưởng	V	O	44	vmod
46	trên	E	O	41	loc
47	6	M	O	48	det
48	%	CH	O	51	punct
49	cho	E	O	52	loc
50	Việt_Nam	Np	B-LOC	49	pob
51	năm	N	O	46	pob
52	tới	V	O	51	nmod
53	.	CH	O	1	punct

1	Dù	C	O	3	dep
2	rất	R	O	3	amod
3	khó	A	O	0	root
4	dự_báo	V	O	3	vmod
5	sát	A	O	4	vmod
6	tốc_độ	N	O	5	amod
7	tăng_trưởng	V	O	6	nmod
8	kinh_tế	N	O	7	vmod
9	cả	P	O	10	nmod
10	năm	M	O	14	det
11	trong	E	O	7	tmp
12	bối_cảnh	N	O	11	pob
13	các	L	O	14	det
14	yếu_tố	N	O	12	nmod
15	địa_chính_trị	N	O	14	nmod
16	,	CH	O	14	punct
17	môi_trường	N	O	14	nmod
18	kinh_doanh	V	O	17	nmod
19	quốc_tế	N	O	18	vmod
20	...	CH	O	14	punct
21	diễn_biến	N	O	14	nmod
22	phức_tạp	A	O	21	nmod
23	nhưng	C	O	3	dep
24	Việt_Nam	Np	B-LOC	21	nmod
25	cơ_bản	A	O	21	nmod
26	tăng_trưởng	V	O	25	vmod
27	tốt	A	O	26	vmod
28	so	V	O	26	vmod
29	với	E	O	28	vmod
30	thế_giới	N	O	29	pob
31	.	CH	O	3	punct

1	Việt_Nam	Np	B-LOC	2	sub
2	có	V	O	0	root
3	những	L	O	4	det
4	động_lực	N	O	2	dob
5	then_chốt	N	O	4	nmod
6	có_thể	R	O	7	adv
7	phát_huy	V	O	4	nmod
8	song_song	A	O	7	vmod
9	với	E	O	7	vmod
10	kỳ_vọng	V	O	9	vmod
11	kinh_tế	N	O	10	dob
12	thế_giới	N	O	11	nmod
13	tốt	A	O	11	nmod
14	hơn	A	O	13	amod
15	trong	E	O	10	tmp
16	năm	N	O	15	pob
17	2024	M	O	16	det
18	và	Cc	O	4	coord
19	những	L	O	20	det
20	năm	N	O	18	conj
21	sau	E	O	20	nmod
22	đó	P	O	21	pob
23	.	CH	O	2	punct

1	Điều	N	O	3	sub
2	này	P	O	1	det
3	có	V	O	0	root
4	được	R	O	3	adv
5	là	C	O	3	coord
6	nhờ	V	O	5	conj
7	chính_sách	N	O	6	dob
8	mở_cửa	V	O	7	nmod
9	và	Cc	O	6	coord
10	tận_dụng	V	O	9	conj
11	nguồn_lực	N	O	10	dob
12	trong	E	O	11	nmod
13	và	Cc	O	12	coord
14	ngoài	N	O	13	conj
15	nước	N	O	12	pob
16	mà	C	O	19	dep
17	Việt_Nam	Np	B-LOC	19	sub
18	đang	R	O	19	adv
19	tiến_hành	V	O	6	vmod
20	rất	R	O	21	amod
21	hiệu_quả	A	O	19	vmod
22	.	CH	O	3	punct

1	Nhìn	V	O	0	root
2	vào	E	O	1	vmod
3	sự	N	O	2	pob
4	thành_công	V	O	3	nmod
5	của	E	O	3	nmod
6	các	L	O	7	det
7	quốc_gia	N	O	5	pob
8	như	C	O	7	nmod
9	Trung_Quốc	Np	B-LOC	7	nmod
10	,	CH	O	9	punct
11	Israel	Np	B-LOC	9	nmod
12	,	CH	O	9	punct
13	Hàn_Quốc	Np	B-LOC	9	nmod
14	…	CH	O	9	punct
15	trong	E	O	1	vmod
16	việc	N	O	15	pob
17	tận_dụng	V	O	16	nmod
18	mạng_lưới	N	O	17	dob
19	nhân_tài	N	O	18	nmod
20	toàn_cầu	N	O	19	nmod
21	,	CH	O	1	punct
22	Việt_Nam	Np	B-LOC	1	sub
23	nhận	V	O	1	vmod
24	thấy	V	O	23	vmod
25	tiềm_năng	N	O	23	dob
26	to_lớn	A	O	25	nmod
27	từ	E	O	25	nmod
28	việc	N	O	27	pob
29	kết_nối	V	O	28	nmod
30	hơn	A	O	33	nmod
31	4	M	O	33	det
32	triệu	M	O	33	det
33	người	N	B-MISC	29	vmod
34	Việt	Np	I-MISC	33	nmod
35	ở	E	O	33	loc
36	nước_ngoài	N	O	35	pob
37	.	CH	O	1	punct

1	Những	L	O	2	det
2	người	N	O	15	sub
3	này	P	O	2	det
4	,	CH	O	15	punct
5	với	E	O	2	nmod
6	trình_độ	N	O	5	pob
7	cao	A	O	6	nmod
8	và	Cc	O	5	dep
9	thành_công	V	O	8	conj
10	trong	E	O	15	tmp
11	nhiều	A	O	12	nmod
12	lĩnh_vực	N	O	10	pob
13	,	CH	O	15	punct
14	có_thể	R	O	15	adv
15	là	V	O	0	root
16	nguồn_lực	N	O	15	dob
17	quý_báu	A	O	16	nmod
18	giúp	V	O	16	nmod
19	Việt_Nam	Np	B-LOC	18	dob
20	đạt	V	O	15	vmod
21	được	R	O	20	adv
22	những	L	O	23	det
23	bước_tiến	N	O	20	dob
24	vượt_bậc	V	O	23	nmod
25	nếu	C	O	26	dep
26	được	V	O	23	nmod
27	tận_dụng	V	O	26	vmod
28	và	Cc	O	26	coord
29	kết_nối	V	O	28	conj
30	một_cách	R	O	29	adv
31	hiệu_quả	N	O	29	dob
32	.	CH	O	15	punct

1	GS	Ny	O	5	sub
2	-	CH	O	1	punct
3	TS	Ny	O	1	nmod
4	Nguyễn_Đức_Khương	Np	B-PER	1	nmod
5	hy_vọng	V	O	0	root
6	rằng	C	O	10	dep
7	Diễn_đàn	N	O	10	sub
8	Người	Nc	B-MISC	7	nmod
9	Việt	Np	I-MISC	8	nmod
10	có	V	O	5	vmod
11	tầm	N	O	10	dob
12	ảnh_hưởng	V	O	11	nmod
13	(	CH	O	11	punct
14	VGLF	Ny	O	10	dob
15	)	CH	O	14	punct
16	2024	M	O	14	det
17	với	E	O	10	vmod
18	hành_trình	N	O	17	pob
19	mang	V	O	18	nmod
20	tên	N	O	19	dob
21	“	N	O	20	nmod
22	Việt_Nam	Np	B-LOC	21	nmod
23	-	CH	O	20	punct
24	Vươn_mình	Np	O	20	nmod
25	trong	E	O	30	sub
26	biến_động	N	O	25	pob
27	”	CH	O	5	punct
28	,	CH	O	5	punct
29	sẽ	R	O	30	adv
30	quy_tụ	V	O	5	vmod
31	những	L	O	32	det
32	người	Nc	B-MISC	30	dob
33	Việt	Np	I-MISC	32	nmod
34	có	V	O	32	nmod
35	tầm	N	O	34	dob
36	ảnh_hưởng	V	O	35	nmod
37	để	E	O	30	prp
38	cùng	A	O	37	dep
39	nhau	N	O	38	amod
40	thực_hiện	V	O	38	vmod
41	sứ_mệnh	N	O	40	dob
42	của	E	O	41	nmod
43	"	CH	O	48	punct
44	những	L	O	45	det
45	người	N	O	42	pob
46	thay_đổi	V	O	45	nmod
47	cuộc_chơi	N	O	46	dob
48	lớn	A	O	47	nmod
49	"	CH	O	46	punct
50	cho	E	O	40	iob
51	đất_nước	N	O	50	pob
52	.	CH	O	5	punct

1	Diễn_đàn	N	O	2	sub
2	hứa_hẹn	V	O	0	root
3	trở_thành	V	O	2	vmod
4	sự_kiện	N	O	3	dob
5	quan_trọng	A	O	4	nmod
6	,	CH	O	2	punct
7	tạo	V	O	2	vmod
8	những	L	O	9	det
9	ảnh_hưởng	N	O	7	dob
10	tích_cực	A	O	9	nmod
11	cho	E	O	7	iob
12	những	L	O	13	det
13	người	N	B-MISC	11	pob
14	Việt	Np	I-MISC	13	nmod
15	trong	E	O	13	nmod
16	và	Cc	O	15	coord
17	ngoài	N	O	16	conj
18	nước	N	O	15	pob
19	mong_muốn	V	O	13	nmod
20	hành_động	V	O	19	vmod
21	vì	E	O	19	prp
22	Việt_Nam	Np	B-LOC	23	sub
23	hùng_mạnh	V	O	21	dep
24	.	CH	O	2	punct

1	Ông	N	O	2	sub
2	nhấn_mạnh	V	O	0	root
3	:	CH	O	2	punct
4	“	Nc	O	2	punct
5	Paris	Np	O	4	nmod
6	tháng	N	O	4	nmod
7	Ba	M	O	6	det
8	là	C	O	4	coord
9	mùa	Nc	O	8	conj
10	Xuân	Np	O	9	nmod
11	,	CH	O	9	punct
12	mùa	N	O	9	nmod
13	của	E	O	12	nmod
14	sự	N	O	13	pob
15	đổi_mới	V	O	14	nmod
16	và	Cc	O	14	nmod
17	thay_đổi	V	O	14	nmod
18	.	CH	O	2	punct

1	Diễn_đàn	N	O	3	sub
2	cũng	R	O	3	adv
3	là	V	O	0	root
4	biểu_trưng	N	O	3	dob
5	cho	E	O	3	vmod
6	tinh_thần	N	O	5	pob
7	thích_ứng	V	O	6	nmod
8	và	Cc	O	7	coord
9	vươn_mình	V	O	8	conj
10	trong	E	O	7	vmod
11	môi_trường	N	O	10	pob
12	không	R	O	13	adv
13	ngừng	V	O	3	vmod
14	thay_đổi	V	O	13	vmod
15	.	CH	O	3	punct

1	Diễn_đàn	N	O	4	sub
2	cũng	R	O	4	adv
3	sẽ	R	O	4	adv
4	thay	V	O	0	root
5	lời	N	O	4	dob
6	khẳng_định	V	O	5	nmod
7	về	E	O	5	nmod
8	quyết_tâm	N	O	7	pob
9	của	E	O	8	nmod
10	đất_nước	N	O	9	pob
11	trong	E	O	4	vmod
12	việc	N	O	11	pob
13	nâng	V	O	12	nmod
14	cao	A	O	13	vmod
15	vị_thế	N	O	13	dob
16	kinh_tế	N	O	15	nmod
17	,	CH	O	13	punct
18	hướng	V	O	13	vmod
19	tới	E	O	18	dir
20	một	M	O	21	det
21	tương_lai	N	O	19	pob
22	đổi_mới	V	O	21	nmod
23	và	Cc	O	21	nmod
24	hợp_tác	V	O	21	nmod
25	,	CH	O	13	punct
26	thịnh_vượng	V	O	13	vmod
27	và	Cc	O	13	coord
28	phát_triển	V	O	27	conj
29	bền_vững	A	O	13	vmod
30	”	CH	O	4	punct
31	.	CH	O	4	punct

1	Được	V	O	0	root
2	biết	V	O	1	vmod
3	Diễn_đàn	N	O	6	sub
4	Người	Nc	B-MISC	3	nmod
5	Việt	Np	I-MISC	4	nmod
6	có	V	O	1	vmod
7	tầm	N	O	6	dob
8	ảnh_hưởng	V	O	7	nmod
9	đã	R	O	10	adv
10	được	V	O	6	vmod
11	tổ_chức	V	O	10	vmod
12	lần	N	O	11	tmp
13	đầu_tiên	A	O	12	nmod
14	vào	E	O	12	nmod
15	năm	N	O	14	pob
16	2019	M	O	15	det
17	tại	E	O	14	loc
18	Pháp	Np	B-LOC	17	pob
19	đã	R	O	21	adv
20	rất	R	O	21	adv
21	thành_công	V	O	1	vmod
22	khi	N	O	21	tmp
23	thu_hút	V	O	22	nmod
24	được	R	O	23	adv
25	sự	Nc	O	23	dob
26	tham_gia	V	O	25	nmod
27	của	E	O	25	nmod
28	hơn	A	O	30	nmod
29	200	M	O	30	det
30	khách	N	O	27	pob
31	mời	V	O	30	nmod
32	danh_dự	N	O	31	dob
33	,	CH	O	25	punct
34	hơn	A	O	36	nmod
35	20	M	O	36	det
36	phái_đoàn	N	O	25	nmod
37	Việt_Nam	Np	B-LOC	36	nmod
38	và	Cc	O	25	nmod
39	quốc_tế	N	O	25	nmod
40	,	CH	O	1	punct
41	đánh_dấu	V	O	1	vmod
42	sự	N	O	41	dob
43	ra_đời	V	O	42	nmod
44	của	E	O	42	nmod
45	mạng_lưới	N	O	44	pob
46	người	Nc	B-MISC	45	nmod
47	Việt	Np	I-MISC	46	nmod
48	có	V	O	41	vmod
49	tầm	N	O	48	dob
50	ảnh_hưởng	V	O	49	nmod
51	(	CH	O	1	punct
52	Vietnam_Global_Leaders_Networks	Np	O	1	sub
53	-	CH	O	1	punct
54	VGLN	Ny	O	1	sub
55	)	CH	O	1	punct
56	.	CH	O	1	punct

1	Với	E	O	15	pmod
2	chủ_đề	N	O	1	pob
3	“	CH	O	4	punct
4	Nâng	V	O	2	nmod
5	tầm	N	O	4	vmod
6	thương_hiệu	N	O	5	nmod
7	Quốc_gia	N	O	6	nmod
8	Việt_Nam	Np	O	7	nmod
9	”	CH	O	13	punct
10	,	CH	O	15	punct
11	sự_kiện	N	O	15	sub
12	VGLF	Ny	O	11	nmod
13	2019	M	O	11	det
14	đã	R	O	15	adv
15	hoàn_thành	V	O	0	root
16	sứ_mệnh	N	O	15	dob
17	là	V	O	16	nmod
18	đặt	V	O	17	vmod
19	nền_móng	N	O	18	dob
20	cho	E	O	18	vmod
21	quá_trình	N	O	20	pob
22	quy_tụ	V	O	21	nmod
23	tinh_hoa	N	O	22	dob
24	và	Cc	O	23	coord
25	nguồn_lực	N	O	24	conj
26	của	E	O	23	nmod
27	người	Nc	B-MISC	26	pob
28	Việt	Np	I-MISC	27	nmod
29	trên	E	O	22	loc
30	toàn_cầu	N	O	29	pob
31	,	CH	O	15	punct
32	cùng	A	O	33	vmod
33	hành_động	V	O	15	vmod
34	vì	E	O	33	prp
35	sự	N	O	34	pob
36	phát_triển	V	O	35	nmod
37	của	E	O	35	nmod
38	thương_hiệu	N	O	37	pob
39	Việt_Nam	Np	B-LOC	38	nmod
40	,	CH	O	15	punct
41	mang	V	O	15	vmod
42	lại	R	O	41	adv
43	những	L	O	44	det
44	chiến_lược	N	O	41	dob
45	và	Cc	O	15	coord
46	đề_xuất	V	O	45	conj
47	ở	E	O	46	loc
48	cấp_độ	N	O	47	pob
49	quốc_gia	N	O	48	nmod
50	cho	E	O	46	vmod
51	sự	N	O	50	pob
52	phát_triển	V	O	51	nmod
53	mang	V	O	51	nmod
54	thương_hiệu	N	O	53	dob
55	giá_trị	N	O	54	nmod
56	Việt_Nam	Np	B-LOC	55	nmod
57	ra	V	O	46	dir
58	trường	N	O	57	pob
59	quốc_tế	N	O	58	nmod
60	.	CH	O	15	punct

1	AVSE	Nc	O	9	sub
2	Global	Np	O	1	nmod
3	-	CH	O	1	punct
4	đơn_vị	N	O	1	nmod
5	khởi_xướng	V	O	4	nmod
6	sự_kiện	N	O	5	dob
7	này	P	O	6	det
8	-	CH	O	1	punct
9	là	V	O	0	root
10	một	M	O	11	det
11	tổ_chức	N	O	9	dob
12	phi	Z	O	11	nmod
13	lợi_nhuận	N	O	11	nmod
14	có	V	O	13	nmod
15	trụ_sở	N	O	14	dob
16	tại	E	O	15	loc
17	Paris	Np	B-LOC	16	pob
18	,	CH	O	9	punct
19	tập_hợp	V	O	9	vmod
20	những	L	O	21	det
21	trí_thức	N	O	19	dob
22	,	CH	O	21	punct
23	chuyên_gia	N	O	21	nmod
24	cấp	N	O	23	nmod
25	cao	A	O	24	nmod
26	và	Cc	O	21	coord
27	nhà_khoa_học	N	O	26	conj
28	uy_tín	N	O	27	nmod
29	trên	E	O	21	loc
30	nhiều	A	O	31	nmod
31	lĩnh_vực	N	O	29	pob
32	ở	E	O	31	loc
33	phạm_vi	N	O	32	pob
34	toàn_cầu	N	O	33	nmod
35	.	CH	O	9	punct

1	Với	E	O	27	pmod
2	300	M	O	3	det
3	nguồn_lực	N	O	1	pob
4	tại	E	O	3	loc
5	hơn	A	O	7	nmod
6	20	M	O	7	det
7	quốc_gia	N	O	4	pob
8	và	Cc	O	3	nmod
9	làm_việc	V	O	8	conj
10	thường_xuyên	A	O	9	vmod
11	trong	E	O	9	loc
12	các	L	O	13	det
13	dự_án	N	O	11	pob
14	chiến_lược	N	O	13	nmod
15	,	CH	O	11	punct
16	2.000	M	O	17	det
17	chuyên_gia	N	O	27	sub
18	hỗ_trợ	V	O	17	nmod
19	và	Cc	O	17	coord
20	10.000	M	O	21	det
21	người	N	O	23	sub
22	có_thể	R	O	23	adv
23	kết_nối	V	O	19	conj
24	,	CH	O	17	punct
25	AVSE	Ny	B-ORG	17	nmod
26	Global	Np	I-ORG	25	nmod
27	thực_hiện	V	O	0	root
28	các	L	O	29	det
29	chương_trình	N	O	27	dob
30	,	CH	O	29	punct
31	dự_án	N	O	29	nmod
32	chiến_lược	N	O	31	nmod
33	thúc_đẩy	V	O	29	nmod
34	sự	N	O	33	vmod
35	phát_triển	V	O	34	nmod
36	bền_vững	A	O	34	nmod
37	và	Cc	O	32	coord
38	thịnh_vượng	N	O	37	conj
39	của	E	O	34	nmod
40	Việt_Nam	Np	B-LOC	39	pob
41	thông_qua	V	O	27	dob
42	12	M	O	43	det
43	mạng_lưới	N	O	41	dob
44	chuyên_gia	N	O	43	nmod
45	,	CH	O	43	punct
46	10	M	O	47	det
47	hội_thảo	N	O	43	nmod
48	và	Cc	O	43	coord
49	diễn_đàn	N	O	48	conj
50	chính_sách	N	O	43	nmod
51	quốc_tế	A	O	43	nmod
52	hằng	R	O	53	nmod
53	năm	N	O	43	tmp
54	,	CH	O	27	punct
55	20	M	O	56	det
56	chương_trình	N	O	51	amod
57	đào_tạo	V	O	56	nmod
58	cấp	N	O	57	vmod
59	cao	A	O	58	nmod
60	,	CH	O	56	punct
61	10	M	O	62	det
62	dự_án	N	O	67	sub
63	tư_vấn	V	O	62	nmod
64	lớn	A	O	63	vmod
65	trong	E	O	62	nmod
66	đó	P	O	65	pob
67	có	V	O	56	nmod
68	quy_hoạch	V	O	67	vmod
69	phát_triển	V	O	68	vmod
70	kinh_tế	N	O	69	dob
71	-	CH	O	70	punct
72	xã_hội	N	O	70	nmod
73	các	L	O	74	det
74	tỉnh	N	O	70	nmod
75	,	CH	O	68	punct
76	thành	V	O	68	vmod
77	,	CH	O	27	punct
78	và	Cc	O	27	coord
79	các	L	O	80	det
80	báo_cáo	N	O	78	conj
81	chuyên_ngành	N	O	80	nmod
82	về	E	O	56	nmod
83	nhiều	A	O	84	nmod
84	chủ_đề	N	O	82	pob
85	trọng_yếu	A	O	84	nmod
86	như	C	O	84	coord
87	thương_hiệu	N	O	86	conj
88	quốc_gia	N	O	87	nmod
89	,	CH	O	84	punct
90	giáo_dục	N	O	88	nmod
91	-	CH	O	88	punct
92	đào_tạo	V	O	87	nmod
93	,	CH	O	84	punct
94	chiến_lược	N	O	95	sub
95	thu_hút	V	O	84	nmod
96	nhân_tài	N	O	95	dob
97	,	CH	O	96	punct
98	kinh_tế	N	O	96	nmod
99	-	CH	O	96	punct
100	tài_chính	N	O	96	nmod
101	,	CH	O	96	punct
102	quy_hoạch	V	O	100	nmod
103	và	Cc	O	102	coord
104	phát_triển	V	O	103	conj
105	đô_thị	N	O	104	dob
106	bền_vững	A	O	105	nmod
107	,	CH	O	84	punct
108	chuyển_đổi	V	O	84	nmod
109	số	N	O	108	dob
110	,	CH	O	27	punct
111	đổi_mới	V	O	56	nmod
112	sáng_tạo	V	O	111	vmod
113	và	Cc	O	27	coord
114	năng_lượng	N	O	113	conj
115	.	CH	O	27	punct

