1	Thủ_tướng	N	O	3	sub
2	Lý_Cường	Np	B-PER	1	nmod
3	nêu	V	O	0	root
4	mục_tiêu	N	O	3	dob
5	trên	N	O	4	nmod
6	trong	E	O	4	loc
7	báo_cáo	N	O	6	pob
8	công_tác	N	O	7	nmod
9	của	E	O	7	nmod
10	Chính_phủ	N	O	9	pob
11	Trung_Quốc	Np	B-LOC	10	nmod
12	được	V	O	3	vmod
13	trình_bày	V	O	12	vmod
14	tại	E	O	12	loc
15	phiên	N	O	14	pob
16	khai_mạc	V	O	15	nmod
17	Kỳ	N	O	15	nmod
18	họp	V	O	17	nmod
19	thứ	N	O	17	nmod
20	hai	M	O	19	det
21	Đại_hội	N	O	17	nmod
22	Đại_biểu	N	O	21	nmod
23	Nhân_dân	N	O	22	nmod
24	Toàn_quốc	Np	O	22	nmod
25	(	CH	O	21	punct
26	Nhân_Đại	Np	B-LOC	21	nmod
27	–	CH	O	21	punct
28	tức	E	O	23	coord
29	Quốc_hội	N	O	28	pob
30	Trung_Quốc	Np	O	29	nmod
31	)	CH	O	21	punct
32	khoá	N	O	21	nmod
33	XIV	M	O	32	det
34	vào	E	O	21	tmp
35	sáng	N	O	34	pob
36	5	M	O	35	det
37	/	CH	O	35	punct
38	3	M	O	35	det
39	tại	E	O	21	loc
40	Đại_Lễ_đường	N	O	39	pob
41	Nhân_dân	N	O	40	nmod
42	ở	E	O	40	loc
43	thủ_đô	N	B-LOC	42	pob
44	Bắc_Kinh	Np	I-LOC	43	nmod
45	.	CH	O	3	punct

1	Đánh_giá	V	O	0	root
2	về	E	O	1	vmod
3	công_tác	N	O	2	pob
4	đã	R	O	5	adv
5	triển_khai	V	O	3	nmod
6	trong	E	O	5	tmp
7	năm	N	O	6	pob
8	qua	V	O	7	nmod
9	,	CH	O	1	punct
10	báo_cáo	V	O	1	vmod
11	cho	V	O	10	vmod
12	biết	V	O	11	vmod
13	Trung_Quốc	Np	B-LOC	15	sub
14	đã	R	O	15	adv
15	đạt	V	O	1	dep
16	được	R	O	15	adv
17	những	L	O	18	det
18	mục_tiêu	N	O	15	dob
19	và	Cc	O	18	coord
20	nhiệm_vụ	N	O	19	conj
21	về	E	O	20	nmod
22	phát_triển	V	O	21	vmod
23	kinh_tế	N	O	22	dob
24	-	CH	O	23	punct
25	xã_hội	N	O	23	nmod
26	trong	E	O	22	tmp
27	năm	N	O	26	pob
28	2023	M	O	27	det
29	,	CH	O	15	punct
30	bất_chấp	V	O	15	vmod
31	khó_khăn	N	O	30	dob
32	và	Cc	O	31	coord
33	thách_thức	N	O	32	conj
34	trong	E	O	31	nmod
35	và	Cc	O	34	coord
36	ngoài	N	O	35	conj
37	nước	N	O	36	nmod
38	.	CH	O	1	punct

1	Tăng_trưởng	V	O	0	root
2	kinh_tế	N	O	1	vmod
3	của	E	O	2	nmod
4	nước	N	O	3	pob
5	này	P	O	4	det
6	trong	E	O	1	tmp
7	năm	N	O	6	pob
8	2023	M	O	7	det
9	đạt	V	O	1	vmod
10	5,2	M	O	11	det
11	%	CH	O	9	punct
12	.	CH	O	1	punct

1	Trung_Quốc	Np	B-LOC	3	sub
2	đã	R	O	3	adv
3	tạo	V	O	0	root
4	thêm	V	O	3	vmod
5	được	R	O	3	adv
6	12,44	M	O	8	det
7	triệu	M	O	8	det
8	việc_làm	N	O	3	dob
9	mới	A	O	8	nmod
10	ở	E	O	8	loc
11	khu_vực	N	O	10	pob
12	thành_thị	N	O	11	nmod
13	trong	E	O	8	tmp
14	năm	N	O	13	pob
15	2023	M	O	14	det
16	,	CH	O	18	punct
17	tỷ_lệ	N	O	18	sub
18	thất_nghiệp	V	O	3	dep
19	ở	E	O	18	loc
20	khu_vực	N	O	19	pob
21	này	P	O	20	det
22	ở	E	O	18	loc
23	mức	N	O	22	pob
24	trung_bình	A	O	23	nmod
25	là	V	O	23	nmod
26	5,2	M	O	27	det
27	%	CH	O	3	punct
28	.	CH	O	3	punct

1	Về	E	O	0	root
2	định_hướng	V	O	1	vmod
3	trong	E	O	2	tmp
4	thời_gian	N	O	3	pob
5	tới	V	O	4	nmod
6	,	CH	O	2	punct
7	Trung_Quốc	Np	B-LOC	2	sub
8	đặt	V	O	2	vmod
9	mục_tiêu	N	O	8	dob
10	tạo	V	O	9	prp
11	thêm	V	O	10	vmod
12	12	M	O	14	det
13	triệu	M	O	14	det
14	việc_làm	N	O	10	dob
15	mới	A	O	14	nmod
16	ở	E	O	14	loc
17	khu_vực	N	O	16	pob
18	đô_thị	N	O	17	nmod
19	trong	E	O	14	nmod
20	năm	N	O	19	pob
21	nay	P	O	20	det
22	và	Cc	O	8	coord
23	duy_trì	V	O	22	conj
24	tỷ_lệ	N	O	23	dob
25	thất_nghiệp	V	O	24	nmod
26	ở	E	O	24	loc
27	thành_thị	N	O	26	pob
28	ở	E	O	23	loc
29	mức	N	O	28	pob
30	khoảng	N	O	29	nmod
31	5,5	M	O	32	det
32	%	CH	O	23	punct
33	.	CH	O	1	punct

1	Nước	N	O	5	sub
2	này	P	O	1	det
3	cũng	R	O	5	adv
4	sẽ	R	O	5	adv
5	tiếp_tục	V	O	0	root
6	duy_trì	V	O	5	vmod
7	chính_sách	N	O	6	dob
8	tiền_tệ	N	O	7	nmod
9	thận_trọng	N	O	7	nmod
10	và	Cc	O	7	coord
11	chính_sách	N	O	10	conj
12	tài_khoá	V	O	11	nmod
13	chủ_động	V	O	12	vmod
14	,	CH	O	6	punct
15	với	E	O	6	vmod
16	tỷ_lệ	N	O	15	pob
17	thâm_hụt	V	O	16	nmod
18	ngân_sách	N	O	17	dob
19	tính	V	O	6	vmod
20	trên	E	O	19	loc
21	Tổng_sản_phẩm	N	O	20	pob
22	quốc_nội	A	O	21	nmod
23	(	CH	O	6	punct
24	GDP	Ny	O	29	sub
25	)	CH	O	6	punct
26	trong	E	O	29	tmp
27	năm	N	O	26	pob
28	2024	M	O	27	det
29	dự_kiến	V	O	6	dep
30	khoảng	N	O	32	nmod
31	3	M	O	32	det
32	%	CH	O	6	punct
33	.	CH	O	5	punct

1	Báo_cáo	N	O	3	sub
2	cũng	R	O	3	adv
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	Chính_phủ	N	O	8	sub
6	Trung_Quốc	Np	B-LOC	5	nmod
7	sẽ	R	O	8	adv
8	thực_hiện	V	O	3	vmod
9	các	L	O	10	det
10	biện_pháp	N	O	8	dob
11	,	CH	O	10	punct
12	chính_sách	N	O	10	nmod
13	nhằm	V	O	10	prp
14	ổn_định	V	O	13	vmod
15	lĩnh_vực	N	O	14	dob
16	bất_động_sản	N	O	15	nmod
17	,	CH	O	8	punct
18	đảm_bảo	V	O	8	vmod
19	sự	N	O	18	dob
20	ổn_định	V	O	19	nmod
21	tài_chính	N	O	20	dob
22	và	Cc	O	21	coord
23	kinh_tế	N	O	22	conj
24	đất_nước	N	O	23	nmod
25	.	CH	O	3	punct

1	Để	E	O	10	prp
2	cải_thiện	V	O	1	vmod
3	môi_trường	N	O	2	dob
4	tiêu_dùng	V	O	3	nmod
5	trong	E	O	2	loc
6	nước	N	O	5	pob
7	,	CH	O	10	punct
8	Trung_Quốc	Np	B-LOC	10	sub
9	sẽ	R	O	10	adv
10	triển_khai	V	O	0	root
11	chương_trình	N	O	10	dob
12	kích_thích	V	O	11	nmod
13	diêu	N	O	12	dob
14	dùng	V	O	11	nmod
15	trong	E	O	14	tmp
16	năm	N	O	15	pob
17	2024	M	O	16	det
18	.	CH	O	10	punct

1	Việc	N	O	5	sub
2	phát_triển	V	O	1	nmod
3	chất_lượng	N	O	2	dob
4	cao	A	O	3	nmod
5	dựa	V	O	0	root
6	trên	E	O	5	vmod
7	đổi_mới	N	O	6	pob
8	sáng_tạo	V	O	7	nmod
9	cũng	R	O	11	adv
10	sẽ	R	O	11	adv
11	được	V	O	5	vmod
12	thúc_đẩy	V	O	11	vmod
13	,	CH	O	5	punct
14	trong	E	O	29	tmp
15	đó	P	O	14	pob
16	các	L	O	17	det
17	doanh_nghiệp	N	O	29	sub
18	nhà_nước	N	O	17	nmod
19	,	CH	O	17	punct
20	doanh_nghiệp	N	O	17	nmod
21	tư_nhân	N	O	20	nmod
22	và	Cc	O	17	coord
23	doanh_nghiệp	N	O	22	conj
24	có	V	O	23	nmod
25	vốn	N	O	24	dob
26	đầu_tư	V	O	25	nmod
27	nước_ngoài	N	O	25	nmod
28	đều	R	O	29	adv
29	đóng	V	O	5	dep
30	vai_trò	N	O	29	dob
31	quan_trọng	A	O	30	nmod
32	trong	E	O	30	nmod
33	công_cuộc	N	O	32	pob
34	hiện_đại_hoá	V	O	33	nmod
35	đất_nước	N	O	34	vmod
36	.	CH	O	5	punct

1	Về	E	O	16	tmp
2	quá_trình	N	O	1	pob
3	chuyển_đổi	V	O	2	nmod
4	từ	E	O	2	nmod
5	năng_lượng	N	O	4	pob
6	hoá_thạch	V	O	5	nmod
7	sang	V	O	6	vmod
8	năng_lượng	N	O	7	dob
9	tái_tạo	N	O	8	nmod
10	,	CH	O	16	punct
11	báo_cáo	V	O	8	nmod
12	nêu	V	O	11	vmod
13	rõ	A	O	12	vmod
14	Trung_Quốc	Np	B-LOC	16	sub
15	sẽ	R	O	16	adv
16	thúc_đẩy	V	O	0	root
17	cuộc	N	O	16	dob
18	cách_mạng	N	O	17	nmod
19	về	E	O	17	nmod
20	năng_lượng	N	O	19	pob
21	,	CH	O	16	punct
22	hướng	V	O	16	vmod
23	tới	E	O	22	dir
24	việc	N	O	23	pob
25	phát_triển	V	O	24	nmod
26	nền	N	O	25	dob
27	kinh_tế	N	O	26	nmod
28	xanh	A	O	26	nmod
29	,	CH	O	16	punct
30	phát	V	O	16	vmod
31	thải	V	O	30	vmod
32	ít	A	O	31	vmod
33	carbon	N	O	32	amod
34	và	Cc	O	30	coord
35	bảo_vệ	V	O	34	conj
36	môi_trường	N	O	35	dob
37	.	CH	O	16	punct

1	Trung_Quốc	Np	B-LOC	3	sub
2	sẽ	R	O	3	adv
3	củng_cố	V	O	0	root
4	và	Cc	O	3	coord
5	nâng	V	O	4	conj
6	cao	A	O	5	vmod
7	vị_thế	N	O	5	dob
8	dẫn_đầu	V	O	7	nmod
9	trong	E	O	3	loc
10	các	L	O	11	det
11	ngành	N	O	9	pob
12	công_nghiệp	N	O	11	nmod
13	như	C	O	3	coord
14	phát_triển	V	O	13	conj
15	phương_tiện	N	O	14	dob
16	chạy	V	O	15	nmod
17	bằng	E	O	16	mnr
18	năng_lượng	N	O	17	pob
19	mới	A	O	18	nmod
20	và	Cc	O	3	coord
21	sử_dụng	V	O	20	conj
22	công_nghệ	N	O	21	dob
23	thông_minh	A	O	22	nmod
24	.	CH	O	3	punct

1	Để	E	O	9	prp
2	đạt	V	O	1	vmod
3	được	R	O	2	adv
4	mục_tiêu	N	O	2	dob
5	này	P	O	4	det
6	,	CH	O	9	punct
7	Trung_Quốc	Np	B-LOC	9	sub
8	sẽ	R	O	9	adv
9	đẩy_mạnh	V	O	0	root
10	nghiên_cứu	V	O	9	vmod
11	phát_triển	V	O	10	vmod
12	công_nghệ	N	O	11	dob
13	mang	V	O	9	vmod
14	tính	N	O	13	dob
15	tiên_phong	A	O	14	nmod
16	và	Cc	O	13	coord
17	đột_phá	V	O	16	conj
18	.	CH	O	9	punct

1	Theo	V	O	0	root
2	báo_cáo	N	O	1	dob
3	,	CH	O	1	punct
4	Trung_Quốc	Np	B-LOC	1	sub
5	sẽ	R	O	6	adv
6	nỗ_lực	V	O	1	vmod
7	hướng	N	O	6	dob
8	đến	E	O	6	vmod
9	việc	N	O	8	pob
10	gia_nhập	V	O	9	nmod
11	Hiệp_định	N	O	10	dob
12	Đối_tác	V	O	11	nmod
13	toàn_diện	A	O	11	nmod
14	và	Cc	O	13	coord
15	tiến_bộ	A	O	14	conj
16	xuyên	V	O	11	nmod
17	Thái_Bình_Dương	Np	B-LOC	16	loc
18	(	CH	O	11	punct
19	CPTPP	Ny	O	11	nmod
20	)	CH	O	1	punct
21	.	CH	O	1	punct

1	Theo	V	O	0	root
2	chương_trình_nghị_sự	N	O	1	dob
3	đã	R	O	4	adv
4	được	V	O	1	vmod
5	công_bố	V	O	4	vmod
6	ngày	N	O	5	tmp
7	4	M	O	6	det
8	/	CH	O	6	punct
9	3	M	O	6	det
10	,	CH	O	1	punct
11	Kỳ	N	O	1	sub
12	họp	V	O	11	nmod
13	thứ	N	O	11	nmod
14	hai	M	O	13	det
15	Quốc_hội	N	O	11	nmod
16	Trung_Quốc	Np	B-LOC	15	nmod
17	khoá	N	O	11	nmod
18	XIV	M	O	17	det
19	diễn	V	O	1	vmod
20	ra	R	O	19	adv
21	từ	E	O	19	tmp
22	ngày	N	O	21	pob
23	5	M	O	22	det
24	-	CH	O	22	punct
25	11	M	O	22	det
26	/	CH	O	22	punct
27	3	M	O	22	det
28	.	CH	O	1	punct

1	Trước	E	O	34	tmp
2	đó	P	O	1	pob
3	,	CH	O	34	punct
4	chiều	N	O	34	tmp
5	4	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	,	CH	O	34	punct
9	tại	E	O	34	loc
10	Đại_lễ_đường	Np	O	9	pob
11	Nhân_dân	N	O	10	nmod
12	,	CH	O	10	punct
13	Hội_nghị	N	O	10	nmod
14	Chính_trị	Np	O	13	nmod
15	Hiệp_thương	Np	O	13	nmod
16	Nhân_dân	N	O	15	nmod
17	toàn	N	O	18	nmod
18	Trung_Quốc	Np	B-LOC	15	nmod
19	(	CH	O	4	punct
20	Chính	Np	O	15	nmod
21	Hiệp	Np	O	13	nmod
22	)	CH	O	24	punct
23	-	CH	O	34	punct
24	cơ_quan	N	O	34	sub
25	tư_vấn	V	O	24	nmod
26	chính_trị	N	O	25	dob
27	cấp	N	O	26	nmod
28	cao	A	O	27	nmod
29	nhất	R	O	28	amod
30	của	E	O	24	nmod
31	Trung_Quốc	Np	B-LOC	30	pob
32	-	CH	O	34	punct
33	đã	R	O	34	adv
34	khai_mạc	V	O	0	root
35	Kỳ	N	O	34	dob
36	họp	V	O	35	nmod
37	lần	N	O	35	nmod
38	thứ	N	O	37	nmod
39	hai	M	O	38	det
40	khoá	N	O	35	nmod
41	XIV	M	O	40	det
42	.	CH	O	34	punct

