1	Thông_điệp	N	O	3	sub
2	Liên_bang	Np	O	1	nmod
3	là	V	O	0	root
4	bài	N	O	3	dob
5	phát_biểu	V	O	4	nmod
6	thường_niên	A	O	4	nmod
7	trong	E	O	4	nmod
8	đó	P	O	7	pob
9	tổng_thống	N	O	11	sub
10	Mỹ	Np	B-LOC	9	nmod
11	đề_cập	V	O	4	nmod
12	đến	E	O	11	vmod
13	hiện_trạng	N	O	12	pob
14	đất_nước	N	O	13	nmod
15	và	Cc	O	13	coord
16	các	L	O	17	det
17	ưu_tiên	N	O	15	conj
18	cho	E	O	11	vmod
19	tương_lai	N	O	18	pob
20	.	CH	O	3	punct

1	Sự_kiện	N	O	3	sub
2	này	P	O	1	det
3	bắt_nguồn	V	O	0	root
4	từ	E	O	3	loc
5	yêu_cầu	N	O	4	pob
6	của	E	O	5	nmod
7	Hiến_pháp	N	O	6	pob
8	Mỹ	Np	B-LOC	7	nmod
9	rằng	C	O	11	dep
10	tổng_thống	N	O	11	sub
11	phải	V	O	3	vmod
12	cung_cấp	V	O	11	vmod
13	thông_tin	N	O	12	dob
14	cho	E	O	12	iob
15	Quốc_hội	N	O	14	pob
16	về	E	O	12	vmod
17	tình_trạng	N	O	16	pob
18	liên_bang	N	O	17	nmod
19	.	CH	O	3	punct

1	Giáo_sư	N	O	9	sub
2	Donna_Hoffman	Np	B-PER	1	nmod
3	tại	E	O	1	loc
4	Đại_học	N	B-ORG	3	pob
5	Northern_Iowa	Np	I-ORG	4	nmod
6	(	CH	O	4	punct
7	Mỹ	Np	B-LOC	4	nmod
8	)	CH	O	4	punct
9	nhận_định	V	O	0	root
10	Thông_điệp	Np	O	12	sub
11	Liên_bang	Np	O	10	nmod
12	đem	V	O	9	vmod
13	đến	V	O	12	vmod
14	cho	E	O	13	vmod
15	các	L	O	16	det
16	tổng_thống	N	O	14	pob
17	Mỹ	Np	B-LOC	16	nmod
18	một	M	O	20	det
19	“	CH	O	20	punct
20	sân_khấu	N	O	12	dob
21	lớn	A	O	20	nmod
22	”	CH	O	23	punct
23	để	E	O	12	prp
24	phát_biểu	V	O	23	vmod
25	trước	E	O	24	vmod
26	cả	P	O	27	nmod
27	Quốc_hội	N	O	25	pob
28	và	Cc	O	27	coord
29	công_chúng	N	O	28	conj
30	nước	N	O	29	nmod
31	này	P	O	27	det
32	.	CH	O	9	punct

1	Theo	E	O	11	adv
2	kênh	N	O	1	pob
3	CNN	Ny	B-ORG	2	nmod
4	(	CH	O	2	punct
5	Mỹ	Np	B-LOC	2	nmod
6	)	CH	O	2	punct
7	,	CH	O	11	punct
8	đây	P	O	11	sub
9	cũng	R	O	11	adv
10	có_thể	R	O	11	adv
11	là	V	O	0	root
12	cơ_hội	N	O	11	dob
13	lớn	A	O	12	nmod
14	nhất	A	O	13	amod
15	của	E	O	12	nmod
16	Tổng_thống	N	O	15	pob
17	Biden	Np	B-PER	16	nmod
18	trong	E	O	12	nmod
19	năm	N	O	18	pob
20	nay	P	O	19	det
21	để	E	O	12	prp
22	tiếp_cận	V	O	21	vmod
23	hàng	R	O	25	nmod
24	triệu	M	O	25	det
25	cử_tri	N	O	22	dob
26	đang	R	O	27	adv
27	cân_nhắc	V	O	25	nmod
28	về	E	O	27	vmod
29	việc	N	O	28	pob
30	bỏ_phiếu	V	O	29	nmod
31	cho	E	O	27	vmod
32	ông	N	O	31	pob
33	hay	Cc	O	32	coord
34	cựu	Z	O	35	nmod
35	Tổng_thống	N	O	33	conj
36	Donald_Trump	Np	B-PER	35	nmod
37	hoặc	Cc	O	11	coord
38	không	R	O	39	adv
39	bỏ_phiếu	V	O	37	conj
40	cho	E	O	39	vmod
41	ai	P	O	40	pob
42	cả	P	O	43	dep
43	trong	E	O	39	tmp
44	Ngày	N	O	43	pob
45	bầu_cử	V	O	44	nmod
46	5	M	O	44	det
47	/	CH	O	44	punct
48	11	M	O	44	det
49	tới	V	O	44	nmod
50	.	CH	O	11	punct

1	Nền	N	O	5	sub
2	kinh_tế	N	O	1	nmod
3	Mỹ	Np	B-LOC	1	nmod
4	đang	R	O	5	adv
5	vận_hành	V	O	0	root
6	tốt	A	O	5	vmod
7	hơn	A	O	6	amod
8	hầu_hết	R	O	10	nmod
9	các	L	O	10	det
10	nước	N	O	6	amod
11	có	V	O	10	nmod
12	thu_nhập	N	O	11	dob
13	cao	A	O	12	nmod
14	,	CH	O	5	punct
15	với	E	O	5	vmod
16	tốc_độ	N	O	15	pob
17	tăng_trưởng	V	O	16	nmod
18	việc_làm	N	O	17	dob
19	,	CH	O	16	punct
20	tiền_lương	N	O	16	nmod
21	và	Cc	O	5	coord
22	chi_tiêu	V	O	21	conj
23	tiêu_dùng	V	O	22	vmod
24	mạnh_mẽ	A	O	22	vmod
25	.	CH	O	5	punct

1	Tuy_nhiên	C	O	3	dep
2	,	CH	O	3	punct
3	qua	V	O	0	root
4	các	L	O	5	det
5	cuộc	N	O	3	dob
6	thăm_dò	V	O	5	nmod
7	ý_kiến	N	O	6	dob
8	,	CH	O	3	punct
9	nhiều	A	O	10	nmod
10	cử_tri	N	O	13	sub
11	đảng	N	O	10	nmod
12	Cộng_hoà	Np	O	11	nmod
13	phản_hồi	V	O	3	vmod
14	rằng	C	O	17	dep
15	họ	P	O	17	sub
16	không	R	O	17	adv
17	hài_lòng	V	O	13	vmod
18	với	E	O	17	vmod
19	nền	N	O	18	pob
20	kinh_tế	N	O	19	nmod
21	.	CH	O	3	punct

1	Nhìn_chung	N	O	5	tmp
2	,	CH	O	5	punct
3	người	Nc	B-MISC	5	sub
4	Mỹ	Np	I-MISC	3	nmod
5	đánh_giá	V	O	0	root
6	cựu	Z	O	7	nmod
7	Tổng_thống	N	O	5	dob
8	Donald_Trump	Np	B-PER	7	nmod
9	cao	A	O	7	nmod
10	hơn	A	O	9	amod
11	về	E	O	9	amod
12	các	L	O	13	det
13	vấn_đề	N	O	11	pob
14	kinh_tế	N	O	13	nmod
15	.	CH	O	5	punct

1	Nhiều	A	O	2	nmod
2	khả_năng	N	O	0	root
3	Tổng_thống	N	O	2	nmod
4	Biden	Np	B-PER	2	nmod
5	sẽ	R	O	6	adv
6	đại_diện	V	O	2	nmod
7	đảng	N	B-ORG	6	dob
8	Dân_chủ	Np	I-ORG	7	nmod
9	để	E	O	6	prp
10	đối_đầu	V	O	9	vmod
11	với	E	O	10	vmod
12	người	N	O	11	pob
13	tiền_nhiệm	V	O	12	nmod
14	đảng	N	O	12	nmod
15	Cộng_hoà	N	O	14	nmod
16	Donald_Trump	Np	B-PER	15	nmod
17	trong	E	O	10	tmp
18	cuộc	N	O	17	pob
19	tổng_tuyển_cử	V	O	18	nmod
20	vào	E	O	18	tmp
21	tháng	N	O	20	pob
22	11	M	O	21	det
23	.	CH	O	19	punct

1	Ông	Nc	O	4	sub
2	Trump	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	giành	V	O	0	root
5	chiến_thắng	N	O	4	dob
6	tại	E	O	4	loc
7	15	M	O	10	det
8	/	CH	O	10	punct
9	16	M	O	10	det
10	tiểu_bang	N	O	6	pob
11	trong	E	O	10	nmod
12	ngày	N	O	11	pob
13	bầu_cử	V	O	12	nmod
14	“	Nc	O	13	vmod
15	Siêu_Thứ	Np	O	14	nmod
16	ba	M	O	17	det
17	”	Nu	O	12	nmod
18	,	CH	O	4	punct
19	trong	E	O	4	tmp
20	khi	N	O	19	pob
21	đối_thủ	N	O	28	sub
22	trong	E	O	21	nmod
23	đảng	N	O	22	pob
24	Cộng_hoà	N	O	23	nmod
25	của	E	O	23	nmod
26	cựu	Z	O	27	nmod
27	Tổng_thống	N	O	25	pob
28	là	V	O	20	nmod
29	bà	Nc	O	28	vmod
30	Nikki_Haley	Np	B-PER	29	nmod
31	chỉ	R	O	32	adv
32	có	V	O	28	vmod
33	duy_nhất	A	O	32	vmod
34	một	M	O	35	det
35	chiến_thắng	N	O	33	amod
36	tại	E	O	35	loc
37	Vermont	Np	B-LOC	36	pob
38	.	CH	O	4	punct

1	Cựu_Đại	N	O	8	sub
2	sứ	N	O	1	nmod
3	Mỹ	Np	B-LOC	2	nmod
4	tại	E	O	1	loc
5	Liên_hợp_quốc	Np	B-ORG	4	pob
6	Nikki_Haley	Np	I-ORG	5	nmod
7	cũng	R	O	8	adv
8	quyết_định	V	O	0	root
9	rời	V	O	8	vmod
10	khỏi	V	O	9	vmod
11	cuộc	N	O	9	dob
12	đua	V	O	11	nmod
13	vào	E	O	9	loc
14	Nhà_Trắng	Np	B-LOC	13	pob
15	.	CH	O	8	punct

1	Các	L	O	2	det
2	cuộc	N	O	15	sub
3	thăm_dò	V	O	2	nmod
4	gần	A	O	2	nmod
5	đây	P	O	4	det
6	cho	E	O	2	prp
7	kết	V	O	6	vmod
8	Tổng_thống	N	O	7	dob
9	Biden	Np	B-PER	8	nmod
10	và	Cc	O	8	coord
11	người	N	O	10	conj
12	tiền_nhiệm	V	O	11	nmod
13	Trump	Np	B-PER	11	nmod
14	đang	R	O	15	adv
15	ngang	V	O	0	root
16	nhau	N	O	15	vmod
17	trên	E	O	15	loc
18	đường_đua	N	O	17	pob
19	vào	E	O	15	loc
20	Nhà_Trắng	Np	B-LOC	19	pob
21	.	CH	O	15	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	Washington	Np	B-LOC	2	pob
4	,	CH	O	1	punct
5	D.	Ny	B-PER	1	sub
6	C.	Ny	I-PER	5	nmod
7	vào	E	O	1	tmp
8	tối	N	O	7	pob
9	7	M	O	8	det
10	/	CH	O	8	punct
11	3	M	O	8	det
12	(	CH	O	8	punct
13	giờ_địa_phương	N	O	8	nmod
14	)	CH	O	1	punct
15	,	CH	O	1	punct
16	Tổng_thống	N	O	18	sub
17	Biden	Np	B-PER	16	nmod
18	dự_kiến	V	O	1	dep
19	sẽ	R	O	20	adv
20	lấy	V	O	18	vmod
21	tương_lai	N	O	20	dob
22	của	E	O	21	nmod
23	nền	N	O	22	pob
24	dân_chủ	N	O	23	nmod
25	Mỹ	Np	B-LOC	23	nmod
26	là	V	O	18	vmod
27	chủ_đề	N	O	26	dob
28	trọng_tâm	A	O	27	nmod
29	.	CH	O	1	punct

1	Tổng_thống	N	O	6	sub
2	Biden	Np	B-PER	1	nmod
3	từng	R	O	5	nmod
4	nhiều	A	O	5	nmod
5	lần	N	O	6	tmp
6	cảnh_báo	V	O	0	root
7	rằng	C	O	16	dep
8	người	N	O	16	sub
9	tiền_nhiệm	V	O	8	nmod
10	Trump	Np	B-PER	8	nmod
11	và	Cc	O	8	coord
12	những	L	O	13	det
13	người	N	O	11	conj
14	ủng_hộ	V	O	13	nmod
15	ông	N	O	14	dob
16	là	V	O	6	vmod
17	mối	N	O	16	dob
18	đe_doạ	V	O	17	nmod
19	đối_với	E	O	17	nmod
20	đất_nước	N	O	19	pob
21	.	CH	O	6	punct

1	Hỗ_trợ	V	O	0	root
2	cho	E	O	1	vmod
3	các	L	O	4	det
4	đồng_minh	N	O	2	pob
5	nước_ngoài	N	O	4	nmod
6	như	C	O	4	nmod
7	Ukraine	Np	B-LOC	4	nmod
8	và	Cc	O	7	coord
9	Israel	Np	B-LOC	8	conj
10	,	CH	O	1	punct
11	vấn_đề	N	O	1	sub
12	người	N	O	11	nmod
13	nhập_cư	V	O	12	nmod
14	ở	E	O	12	loc
15	biên_giới	N	O	14	pob
16	Mỹ	Np	B-LOC	15	nmod
17	-	CH	O	16	punct
18	Mexico	Np	B-LOC	16	nmod
19	và	Cc	O	1	coord
20	thúc_đẩy	V	O	19	conj
21	kết_nối	V	O	20	vmod
22	đảng_phái	N	O	21	dob
23	chính_trị	N	O	22	nmod
24	ở	E	O	22	loc
25	Washington	Np	B-LOC	24	pob
26	cũng	R	O	28	adv
27	có_thể	R	O	28	adv
28	là	V	O	19	conj
29	những	L	O	30	det
30	chủ_đề	N	O	28	dob
31	ông	Nc	O	30	nmod
32	Biden	Np	B-PER	31	nmod
33	sẽ	R	O	34	adv
34	đưa	V	O	30	nmod
35	ra	V	O	34	adv
36	trong	E	O	34	loc
37	Thông_điệp	N	O	36	pob
38	Liên_bang	Np	O	37	nmod
39	.	CH	O	1	punct

