1	Ông	Nc	O	3	sub
2	Stephane_Dujarric	Np	B-PER	1	nmod
3	nêu	V	O	0	root
4	rõ	A	O	3	vmod
5	hệ_thống	N	O	3	dob
6	y_tế	N	O	5	nmod
7	tại	E	O	5	loc
8	Haiti	Np	B-LOC	7	pob
9	gần	A	O	5	nmod
10	như	C	O	9	amod
11	sụp_đổ	V	O	9	vmod
12	đồng_thời	R	O	13	adv
13	cho	V	O	3	vmod
14	biết	V	O	13	vmod
15	mặc_dù	C	O	13	vmod
16	khả_năng	N	O	11	dob
17	tiếp_cận	V	O	16	nmod
18	bị	V	O	17	vmod
19	hạn_chế	V	O	18	vmod
20	vì	E	O	19	prp
21	tình_trạng	N	O	20	pob
22	bất_ổn	A	O	21	nmod
23	song	C	O	17	coord
24	LHQ	Ny	B-ORG	29	sub
25	và	Cc	O	24	nmod
26	các	L	O	27	det
27	đối_tác	N	O	24	nmod
28	đang	R	O	29	adv
29	tận_dụng	V	O	23	conj
30	mọi	L	O	31	det
31	cơ_hội	N	O	29	dob
32	để	E	O	29	prp
33	cung_cấp	V	O	32	vmod
34	viện_trợ	N	O	33	dob
35	.	CH	O	3	punct

1	Liên_quan	V	O	0	root
2	đến	E	O	1	vmod
3	việc	N	O	2	pob
4	triển_khai	V	O	3	nmod
5	lực_lượng	N	O	4	dob
6	cảnh_sát	N	O	5	nmod
7	quốc_tế	N	O	6	nmod
8	tại	E	O	4	loc
9	Haiti	Np	B-LOC	8	pob
10	,	CH	O	1	punct
11	ông	Nc	O	1	sub
12	Dujarric	Np	B-PER	11	nmod
13	dẫn	V	O	1	vmod
14	phát_biểu	V	O	13	vmod
15	tại	E	O	14	loc
16	một	M	O	17	det
17	phiên	N	O	15	pob
18	họp	V	O	17	nmod
19	của	E	O	17	nmod
20	Hội_đồng	N	B-ORG	19	pob
21	Bảo_an	Np	I-ORG	20	nmod
22	LHQ	Ny	I-ORG	20	nmod
23	ngày	N	O	20	nmod
24	6	M	O	23	det
25	/	CH	O	23	punct
26	3	M	O	23	det
27	,	CH	O	1	punct
28	người	N	O	23	det
29	đứng	V	O	28	nmod
30	đầu	N	O	29	vmod
31	phái_bộ	N	O	30	nmod
32	LHQ	Ny	B-ORG	31	nmod
33	tại	E	O	29	loc
34	Haiti	Np	B-LOC	33	pob
35	,	CH	O	1	punct
36	bà	Nc	O	1	sub
37	Maria_Salvador	Np	B-PER	36	nmod
38	,	CH	O	1	punct
39	nhấn_mạnh	V	O	1	vmod
40	cần	V	O	39	vmod
41	hành_động	V	O	40	vmod
42	khẩn_cấp	A	O	41	vmod
43	,	CH	O	1	punct
44	đặc_biệt	A	O	1	prd
45	là	T	O	44	amod
46	hỗ_trợ	V	O	44	vmod
47	triển_khai	V	O	46	vmod
48	ngay	R	O	47	adv
49	phái_bộ	N	O	47	dob
50	Hỗ_trợ	V	O	49	nmod
51	an_ninh	N	O	50	dob
52	đa	Z	O	53	nmod
53	quốc_gia	N	O	51	nmod
54	(	CH	O	51	punct
55	MSS	Ny	O	51	nmod
56	)	CH	O	51	punct
57	,	CH	O	1	punct
58	tránh	V	O	1	vmod
59	để	E	O	58	prp
60	Haiti	Np	B-LOC	61	sub
61	chìm	V	O	59	dep
62	sâu	A	O	61	vmod
63	hơn	R	O	62	amod
64	vào	E	O	61	vmod
65	hỗn_loạn	A	O	64	dep
66	.	CH	O	1	punct

1	Bà	Nc	O	4	sub
2	Maria_Salvador	Np	B-PER	1	nmod
3	vẫn	R	O	4	adv
4	giữ	V	O	0	root
5	liên_lạc	N	O	4	dob
6	chặt_chẽ	A	O	5	nmod
7	với	E	O	5	nmod
8	Thủ_tướng	N	O	7	pob
9	Haiti	Np	B-LOC	8	nmod
10	,	CH	O	8	punct
11	chính_phủ	N	O	8	nmod
12	và	Cc	O	8	coord
13	các	L	O	14	det
14	bên	N	O	12	conj
15	liên_quan	V	O	14	nmod
16	để	E	O	5	prp
17	khuyến_khích	V	O	16	vmod
18	một	M	O	19	det
19	cuộc	N	O	17	dob
20	đối_thoại	V	O	19	nmod
21	hoà_bình	N	O	19	nmod
22	và	Cc	O	4	coord
23	mang	V	O	22	conj
24	tính	N	O	23	dob
25	xây_dựng	V	O	24	nmod
26	giữa	N	O	24	nmod
27	các	L	O	28	det
28	bên	N	O	31	sub
29	tại	E	O	28	loc
30	Haiti	Np	B-LOC	29	pob
31	nhằm	V	O	4	vmod
32	thúc_đẩy	V	O	31	vmod
33	một	M	O	34	det
34	giải_pháp	N	O	32	dob
35	chính_trị	N	O	34	nmod
36	cho	E	O	32	iob
37	cuộc	N	O	36	pob
38	khủng_hoảng	V	O	37	nmod
39	.	CH	O	4	punct

1	Theo	E	O	19	adv
2	ông	Nc	O	1	pob
3	Dujarric	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	ngày	N	O	2	tmp
6	1	M	O	5	det
7	/	CH	O	5	punct
8	3	M	O	5	det
9	,	CH	O	14	punct
10	sau	E	O	19	tmp
11	khi	N	O	10	pob
12	Kenya	Np	B-LOC	11	nmod
13	và	Cc	O	12	coord
14	Haiti	Np	B-LOC	13	conj
15	ký_kết	V	O	11	nmod
16	một	M	O	17	det
17	thoả_thuận	N	O	15	dob
18	song_phương	A	O	17	nmod
19	mở_đường	V	O	0	root
20	cho	E	O	19	vmod
21	việc	N	O	20	pob
22	triển_khai	V	O	21	nmod
23	các	L	O	24	det
24	sĩ_quan	N	O	22	dob
25	cảnh_sát	N	O	24	nmod
26	Kenya	Np	B-LOC	25	nmod
27	tới	E	O	21	loc
28	Haiti	Np	B-LOC	27	pob
29	,	CH	O	19	punct
30	Tổng_thống	N	O	19	sub
31	Kenya	Np	B-LOC	30	nmod
32	William_Ruto	Np	B-PER	30	nmod
33	khẳng_định	V	O	19	vmod
34	nước	N	O	37	sub
35	này	P	O	34	det
36	đã	R	O	37	adv
37	“	V	O	33	vmod
38	sẵn_sàng	A	O	37	vmod
39	cho	E	O	37	vmod
40	việc	N	O	39	pob
41	triển_khai	V	O	40	nmod
42	này	P	O	40	det
43	”	CH	O	19	punct
44	.	CH	O	19	punct

1	Tuy_nhiên	C	O	10	dep
2	hiện	N	O	10	tmp
3	LHQ	Ny	B-ORG	10	sub
4	và	Cc	O	2	coord
5	các	L	O	6	det
6	bên	N	O	4	conj
7	liên_quan	V	O	6	nmod
8	vẫn	R	O	10	adv
9	chưa	R	O	10	adv
10	nhận	V	O	0	root
11	được	R	O	10	adv
12	thông_báo	V	O	10	vmod
13	chính_thức	A	O	12	vmod
14	từ	E	O	12	loc
15	Kenya	Np	B-LOC	14	pob
16	về	E	O	14	pmod
17	việc	N	O	16	pob
18	triển_khai	V	O	17	nmod
19	lực_lượng	N	O	18	dob
20	cảnh_sát	N	O	19	nmod
21	tới	E	O	17	loc
22	Haiti	Np	B-LOC	21	pob
23	.	CH	O	10	punct

1	Trong	E	O	7	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	một	M	O	5	det
5	quan_chức	N	O	7	sub
6	Mỹ	Np	B-LOC	5	nmod
7	cho	V	O	0	root
8	biết	V	O	7	vmod
9	Ngoại_trưởng	N	O	5	nmod
10	nước	N	O	9	nmod
11	này	P	O	9	det
12	,	CH	O	17	punct
13	ông	Nc	O	17	sub
14	Antony_Blinken	Np	B-PER	13	nmod
15	,	CH	O	13	punct
16	đã	R	O	17	adv
17	trao_đổi	V	O	7	vmod
18	với	E	O	17	vmod
19	Thủ_tướng	N	O	18	pob
20	Haiti	Np	B-LOC	19	nmod
21	Ariel_Henry	Np	B-PER	19	nmod
22	về	E	O	17	vmod
23	việc	N	O	22	pob
24	tiến_hành	V	O	23	nmod
25	một	M	O	26	det
26	quá_trình	N	O	24	dob
27	chuyển_đổi	V	O	26	nmod
28	chính_trị	N	O	27	vmod
29	“	CH	O	24	punct
30	khẩn_cấp	V	O	26	nmod
31	”	N	O	30	dob
32	tại	E	O	30	loc
33	Haiti	Np	B-LOC	32	pob
34	.	CH	O	7	punct

1	Ngoại_trưởng	N	O	3	sub
2	Blinken	Np	B-PER	1	nmod
3	nhấn_mạnh	V	O	0	root
4	sự	N	O	3	dob
5	cần_thiết	A	O	4	nmod
6	phải	V	O	3	vmod
7	có	V	O	6	vmod
8	một	M	O	9	det
9	chính_phủ	N	O	7	dob
10	toàn_diện	A	O	9	nmod
11	hơn	R	O	10	amod
12	,	CH	O	3	punct
13	bao_gồm	V	O	3	vmod
14	nhiều	A	O	15	nmod
15	lực_lượng	N	O	13	dob
16	chính_trị	N	O	15	nmod
17	hơn	A	O	15	nmod
18	và	Cc	O	3	coord
19	có	V	O	18	conj
20	đủ	A	O	19	vmod
21	sức_mạnh	N	O	20	amod
22	để	E	O	3	prp
23	đưa	V	O	22	vmod
24	đất_nước	N	O	23	dob
25	vượt	V	O	23	vmod
26	qua	V	O	25	vmod
27	giai_đoạn	N	O	25	dob
28	bầu_cử	V	O	27	nmod
29	.	CH	O	3	punct

1	Chính_phủ	N	O	4	sub
2	Haiti	Np	B-LOC	1	nmod
3	đã	R	O	4	adv
4	gia_hạn	V	O	0	root
5	thêm	V	O	4	vmod
6	1	M	O	7	det
7	tháng	N	O	4	tmp
8	tình_trạng	N	O	7	nmod
9	khẩn_cấp	V	O	8	nmod
10	ở	E	O	9	loc
11	khu_vực	N	O	10	pob
12	thủ_đô	N	B-LOC	11	nmod
13	Port	Np	I-LOC	12	nmod
14	-	CH	O	12	punct
15	au	N	O	12	nmod
16	-	CH	O	12	punct
17	Prince	Np	B-PER	12	nmod
18	từ	E	O	9	tmp
19	ngày	N	O	18	pob
20	7	M	O	19	det
21	/	CH	O	19	punct
22	3	M	O	19	det
23	do	E	O	18	pmod
24	ảnh_hưởng	N	O	19	nmod
25	của	E	O	24	nmod
26	bạo_lực	N	O	25	pob
27	băng_nhóm	N	O	26	nmod
28	.	CH	O	4	punct

1	Các	L	O	2	det
2	băng_nhóm	N	O	4	sub
3	vũ_trang	N	O	2	nmod
4	tiếp_tục	V	O	0	root
5	kiểm_soát	V	O	4	vmod
6	phần_lớn	N	O	5	dob
7	thủ_đô	N	B-LOC	6	nmod
8	Port	Np	I-LOC	7	nmod
9	-	CH	O	7	punct
10	au	N	O	7	nmod
11	-	CH	O	7	punct
12	Prince	Np	B-PER	7	nmod
13	và	Cc	O	4	coord
14	duy_trì	V	O	13	conj
15	cuộc_chiến	N	O	14	dob
16	bạo_lực	V	O	15	nmod
17	chống	V	O	14	iob
18	lại	R	O	17	adv
19	chính_quyền	N	O	17	dob
20	của	E	O	19	nmod
21	Thủ_tướng	N	O	20	pob
22	Haiti	Np	B-LOC	21	nmod
23	Ariel_Henry	Np	B-PER	21	nmod
24	với	E	O	17	vmod
25	yêu_cầu	N	O	24	pob
26	ông	N	O	25	nmod
27	phải	V	O	25	nmod
28	từ_chức	V	O	27	vmod
29	.	CH	O	4	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	ngày	N	O	2	pob
4	3	M	O	3	det
5	/	CH	O	3	punct
6	3	M	O	3	det
7	,	CH	O	3	punct
8	Chương_trình	N	O	3	nmod
9	Lương_thực	N	O	8	nmod
10	Thế_giới	Np	O	8	nmod
11	(	CH	O	3	punct
12	WFP	Ny	B-ORG	3	nmod
13	)	CH	O	1	punct
14	và	Cc	O	1	coord
15	các	L	O	16	det
16	đối_tác	N	O	18	sub
17	đã	R	O	18	adv
18	cung_cấp	V	O	14	conj
19	hơn	A	O	21	nmod
20	7.600	M	O	21	det
21	bữa	N	O	18	dob
22	ăn	V	O	21	nmod
23	cho	E	O	18	vmod
24	những	L	O	25	det
25	người	N	O	23	pob
26	phải	V	O	25	nmod
27	di_dời	V	O	26	vmod
28	đến	E	O	26	vmod
29	các	L	O	30	det
30	khu	N	O	28	pob
31	tái	Z	O	32	vmod
32	định_cư	V	O	30	nmod
33	.	CH	O	1	punct

1	Tổ_chức	V	O	0	root
2	Di_cư	N	O	1	dob
3	quốc_tế	N	O	2	nmod
4	(	CH	O	2	punct
5	IOM	Ny	B-ORG	2	nmod
6	)	CH	O	1	punct
7	cũng	R	O	9	adv
8	đã	R	O	9	adv
9	phân_phát	V	O	1	vmod
10	vật_liệu	N	O	9	dob
11	tạm_trú	V	O	10	nmod
12	cho	E	O	9	iob
13	hơn	A	O	15	nmod
14	650	M	O	15	det
15	gia_đình	N	O	12	pob
16	phải	V	O	15	nmod
17	di_dời	V	O	16	vmod
18	.	CH	O	1	punct

1	Trung_tâm	N	O	21	sub
2	cấp_cứu	V	O	1	nmod
3	của	E	O	1	nmod
4	tổ_chức	N	O	3	pob
5	Bác_sĩ	N	O	4	nmod
6	không	R	O	7	nmod
7	biên_giới	N	O	4	nmod
8	ở	E	O	1	loc
9	khu	N	O	8	pob
10	Turgeau	Np	B-LOC	9	nmod
11	ở	E	O	1	loc
12	thủ_đô	N	B-LOC	11	pob
13	Port	Np	I-LOC	12	nmod
14	-	CH	O	12	punct
15	au	N	O	12	nmod
16	-	CH	O	12	punct
17	Prince	Np	B-PER	12	nmod
18	,	CH	O	21	punct
19	vốn	R	O	21	adv
20	đã	R	O	21	adv
21	đóng_cửa	V	O	0	root
22	từ	E	O	21	tmp
23	tháng	N	O	22	pob
24	12	M	O	23	det
25	/	CH	O	23	punct
26	2023	M	O	23	det
27	,	CH	O	29	punct
28	đã	R	O	29	adv
29	hoạt_động	V	O	0	root
30	trở_lại	V	O	29	vmod
31	ngày	N	O	30	tmp
32	6	M	O	31	det
33	/	CH	O	31	punct
34	3	M	O	31	det
35	vừa_qua	X	O	31	x
36	.	CH	O	29	punct

