1	Theo	E	O	6	mnr
2	TAIC	Ny	O	1	pob
3	,	CH	O	6	punct
4	cơ_quan_chức_năng	N	O	6	sub
5	Chile	Np	B-LOC	4	nmod
6	xác_nhận	V	O	0	root
7	rằng	C	O	10	dep
8	họ	P	O	10	sub
9	đã	R	O	10	adv
10	mở	V	O	6	vmod
11	cuộc	N	O	10	dob
12	điều_tra	V	O	11	nmod
13	nguyên_nhân	N	O	11	nmod
14	sự_cố	N	O	13	nmod
15	và	Cc	O	6	coord
16	sẽ	R	O	17	adv
17	phối_hợp	V	O	15	conj
18	với	E	O	17	vmod
19	phía	N	O	18	pob
20	New_Zealand	Np	B-LOC	19	nmod
21	trong	E	O	17	tmp
22	quá_trình	N	O	21	pob
23	điều_tra	V	O	22	nmod
24	.	CH	O	6	punct

1	TAIC	Ny	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	thêm	R	O	2	adv
5	cơ_quan	N	O	16	sub
6	này	P	O	5	det
7	đang	R	O	8	dep
8	trong	E	O	5	nmod
9	quá_trình	N	O	8	pob
10	thu_thập	V	O	9	nmod
11	bằng_chứng	N	O	10	dob
12	,	CH	O	2	punct
13	trong	E	O	16	tmp
14	đó	P	O	13	pob
15	đã	R	O	16	adv
16	thu_giữ	V	O	2	vmod
17	các	L	O	18	det
18	hộp_đen	N	O	16	dob
19	của	E	O	18	nmod
20	máy_bay	N	O	19	pob
21	.	CH	O	2	punct

1	Các	L	O	2	det
2	thiết_bị	N	O	12	sub
3	ghi_âm	V	O	2	nmod
4	buồng_lái	N	O	3	dob
5	và	Cc	O	2	nmod
6	ghi	V	O	2	nmod
7	dữ_liệu	N	O	6	dob
8	chuyến	N	O	7	nmod
9	bay	V	O	8	nmod
10	này	P	O	8	det
11	sẽ	R	O	12	adv
12	giúp	V	O	0	root
13	cung_cấp	V	O	12	vmod
14	thêm	V	O	13	vmod
15	thông_tin	N	O	13	dob
16	về	E	O	15	nmod
17	quỹ_đạo	N	O	16	pob
18	của	E	O	17	nmod
19	máy_bay	N	O	18	pob
20	và	Cc	O	12	coord
21	liên_lạc	V	O	20	conj
22	giữa	N	O	12	dob
23	các	L	O	24	det
24	phi_công	N	O	22	pob
25	.	CH	O	12	punct

1	Cùng	A	O	6	mnr
2	ngày	N	O	1	amod
3	,	CH	O	6	punct
4	LATAM	Ny	O	6	sub
5	Airlines	Np	O	4	nmod
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	hãng	N	O	10	sub
9	đang	R	O	10	adv
10	làm_việc	V	O	6	vmod
11	với	E	O	10	vmod
12	các	L	O	13	det
13	cơ_quan_chức_năng	N	O	11	pob
14	để	E	O	10	prp
15	làm	V	O	14	vmod
16	sáng_tỏ	A	O	15	vmod
17	sự_cố	N	O	15	dob
18	kỹ_thuật	N	O	17	nmod
19	này	P	O	17	det
20	,	CH	O	6	punct
21	vụ_việc	N	O	17	nmod
22	mới	A	O	21	nmod
23	nhất	A	O	22	amod
24	trong	E	O	21	loc
25	một	M	O	26	det
26	loạt	Nc	O	24	pob
27	sự_cố	N	O	26	nmod
28	về	E	O	26	nmod
29	an_toàn	N	O	28	pob
30	của	E	O	29	nmod
31	các	L	O	32	det
32	máy_bay	N	O	30	pob
33	do	E	O	26	loc
34	Boeing	Np	B-ORG	35	sub
35	sản_xuất	V	O	33	dep
36	.	CH	O	6	punct

1	LATAM	Nc	O	3	sub
2	Airlines	Np	B-ORG	1	nmod
3	xác_nhận	V	O	0	root
4	chiếc	Nc	O	3	dob
5	máy_bay	N	O	4	nmod
6	nói	V	O	4	nmod
7	trên	N	O	6	vmod
8	chở	V	O	6	vmod
9	263	M	O	10	det
10	hành_khách	N	O	8	dob
11	và	Cc	O	4	nmod
12	9	M	O	13	det
13	thành_viên	N	O	4	nmod
14	phi_hành_đoàn	N	O	13	nmod
15	.	CH	O	3	punct

1	Máy_bay	N	O	3	sub
2	đã	R	O	3	adv
3	bị	V	O	0	root
4	rung	V	O	3	vmod
5	lắc	V	O	4	vmod
6	mạnh	A	O	5	vmod
7	,	CH	O	3	punct
8	tuy_nhiên	C	O	3	coord
9	,	CH	O	3	punct
10	chuyến	N	O	13	sub
11	bay	V	O	10	nmod
12	đã	R	O	13	adv
13	hạ_cánh	V	O	3	dep
14	đúng	A	O	13	vmod
15	giờ	N	O	14	amod
16	.	CH	O	3	punct

1	Boeing	Np	B-ORG	3	sub
2	cũng	R	O	3	adv
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	hãng	N	O	7	sub
6	đang	R	O	7	adv
7	nỗ_lực	V	O	3	vmod
8	thu_thập	V	O	7	vmod
9	thêm	V	O	8	vmod
10	thông_tin	N	O	8	dob
11	về	E	O	10	nmod
12	chuyến	N	O	11	pob
13	bay	V	O	12	nmod
14	và	Cc	O	7	coord
15	sẽ	R	O	16	adv
16	cung_cấp	V	O	14	conj
17	mọi	L	O	18	det
18	hỗ_trợ	V	O	16	dob
19	cần_thiết	A	O	18	vmod
20	cho	E	O	18	iob
21	khách_hàng	N	O	20	pob
22	,	CH	O	3	punct
23	đồng_thời	R	O	24	amod
24	sẵn_sàng	A	O	3	vmod
25	hợp_tác	V	O	24	vmod
26	điều_tra	V	O	25	vmod
27	theo	V	O	26	vmod
28	yêu_cầu	V	O	27	vmod
29	.	CH	O	3	punct

1	Chiếc	Nc	O	4	sub
2	Boeing	Np	O	1	nmod
3	787	M	O	1	det
4	nói	V	O	0	root
5	trên	N	O	7	sub
6	đã	R	O	7	adv
7	bị	V	O	4	vmod
8	giảm	V	O	7	vmod
9	độ	N	O	8	vmod
10	cao	A	O	9	nmod
11	đột_ngột	A	O	7	vmod
12	,	CH	O	7	punct
13	khiến	V	O	7	vmod
14	nhiều	A	O	15	nmod
15	hành_khách	N	O	13	dob
16	trên	E	O	15	loc
17	máy_bay	N	O	16	pob
18	hoảng_sợ	V	O	15	nmod
19	và	Cc	O	18	coord
20	bị_thương	V	O	19	conj
21	.	CH	O	4	punct

1	Đội	N	O	5	sub
2	cứu_hộ	V	O	1	nmod
3	khẩn_cấp	A	O	1	nmod
4	đã	R	O	5	adv
5	được	V	O	0	root
6	thông_báo	V	O	5	vmod
7	ngay	R	O	6	adv
8	trước	E	O	6	tmp
9	khi	N	O	8	pob
10	chuyến	N	O	12	sub
11	bay	V	O	10	nmod
12	hạ_cánh	V	O	9	nmod
13	và	Cc	O	5	coord
14	hơn	A	O	16	nmod
15	chục	M	O	16	det
16	xe	N	O	24	sub
17	cứu_thương	V	O	16	nmod
18	cùng	A	O	17	vmod
19	các	L	O	20	det
20	phương_tiện	N	O	18	amod
21	y_tế	N	O	20	nmod
22	khác	A	O	20	nmod
23	đã	R	O	24	amod
24	nhanh_chóng	A	O	27	prp
25	tới	E	O	24	amod
26	hiện_trường	N	O	25	pob
27	.	CH	O	5	punct

1	Các	L	O	2	det
2	nhân_viên	N	O	4	sub
3	y_tế	N	O	2	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	họ	P	O	8	sub
7	đã	R	O	8	adv
8	điều_trị	V	O	4	vmod
9	cho	E	O	8	iob
10	khoảng	N	O	9	pob
11	50	M	O	12	det
12	bệnh_nhân	N	O	10	nmod
13	sau	E	O	8	tmp
14	khi	N	O	13	pob
15	chuyến	N	O	17	sub
16	bay	V	O	15	nmod
17	hạ_cánh	V	O	14	nmod
18	xuống	E	O	17	dir
19	sân_bay	N	B-LOC	18	pob
20	Auckland	Np	I-LOC	19	nmod
21	,	CH	O	4	punct
22	tính	V	O	4	vmod
23	đến	E	O	22	tmp
24	sáng	N	O	23	pob
25	12	M	O	24	det
26	/	CH	O	24	punct
27	3	M	O	24	det
28	vẫn	R	O	31	nmod
29	còn	R	O	31	nmod
30	4	M	O	31	det
31	người	N	O	22	sub
32	phải	V	O	22	vmod
33	điều_trị	V	O	32	vmod
34	trong	E	O	33	loc
35	bệnh_viện	N	O	34	pob
36	.	CH	O	4	punct

1	Hiện	N	O	3	tmp
2	chưa	R	O	3	adv
3	giải_thích	V	O	0	root
4	được	R	O	3	adv
5	nguyên_nhân	N	O	3	dob
6	máy_bay	N	O	5	nmod
7	đột_ngột	A	O	8	vmod
8	thay_đổi	V	O	5	nmod
9	quỹ_đạo	N	O	8	dob
10	.	CH	O	3	punct

1	Các	L	O	2	det
2	chuyên_gia	N	O	4	sub
3	an_toàn	A	O	2	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	hầu_hết	R	O	8	nmod
7	các	L	O	8	det
8	vụ	N	O	11	sub
9	tai_nạn	N	O	8	nmod
10	máy_bay	N	O	9	nmod
11	xảy	V	O	4	vmod
12	ra	V	O	11	adv
13	do	E	O	11	prp
14	một	M	O	15	det
15	loạt	N	O	11	vmod
16	yếu_tố	N	O	15	nmod
17	cần	V	O	15	nmod
18	phải	V	O	17	vmod
19	được	V	O	18	vmod
20	điều_tra	V	O	19	vmod
21	kỹ_lưỡng	A	O	20	vmod
22	.	CH	O	4	punct

1	Cơ_quan	N	B-ORG	5	sub
2	Hàng_không	N	I-ORG	1	nmod
3	dân_dụng	A	I-ORG	1	nmod
4	New_Zealand	Np	I-ORG	1	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	sẽ	R	O	8	adv
8	hỗ_trợ	V	O	5	vmod
9	điều_tra	V	O	8	vmod
10	nếu	C	O	8	coord
11	cần	V	O	10	conj
12	.	CH	O	5	punct

1	Thời_gian	N	O	10	tmp
2	gần	A	O	1	nmod
3	đây	P	O	2	amod
4	nhà_sản_xuất	N	O	10	sub
5	máy_bay	N	O	4	nmod
6	Boeing	Np	O	5	nmod
7	của	E	O	4	nmod
8	Mỹ	Np	B-LOC	7	pob
9	đã	R	O	10	adv
10	gặp	V	O	0	root
11	hàng_loạt	N	O	10	dob
12	vấn_đề	N	O	11	nmod
13	về	E	O	11	nmod
14	an_toàn	A	O	13	dep
15	.	CH	O	10	punct

1	Hiện	N	O	5	tmp
2	nhà_chức_trách	N	O	5	sub
3	Mỹ	Np	B-LOC	2	nmod
4	đang	R	O	5	adv
5	tiến_hành	V	O	0	root
6	điều_tra	V	O	5	vmod
7	vụ	N	O	6	dob
8	bung	V	O	7	nmod
9	cửa	N	O	8	vmod
10	trên	E	O	8	loc
11	máy_bay	N	O	10	pob
12	737	M	O	13	det
13	MAX	Nu	O	7	nmod
14	9	M	O	13	det
15	trong	E	O	10	pmod
16	chuyến	N	O	15	pob
17	bay	V	O	16	nmod
18	của	E	O	16	nmod
19	hãng	N	O	18	pob
20	hàng_không	N	O	19	nmod
21	Alaska_Airlines	Np	B-PER	19	nmod
22	xảy	V	O	5	vmod
23	ra	R	O	22	adv
24	ngày	N	O	22	tmp
25	5	M	O	24	det
26	/	CH	O	24	punct
27	1	M	O	24	det
28	vừa_qua	X	O	24	x
29	.	CH	O	5	punct

1	Cơ_quan	N	B-ORG	9	sub
2	Hàng_không	N	I-ORG	1	nmod
3	Liên_bang	Np	I-ORG	2	nmod
4	Mỹ	Np	I-ORG	2	nmod
5	(	CH	O	2	punct
6	FAA	Ny	B-ORG	2	nmod
7	)	CH	O	2	punct
8	đã	R	O	9	adv
9	cho	V	O	0	root
10	Boeing	Np	B-ORG	9	dob
11	90	M	O	12	det
12	ngày	N	O	9	tmp
13	để	E	O	9	prp
14	đưa	V	O	13	vmod
15	ra	R	O	14	adv
16	kế_hoạch	N	O	14	dob
17	giải_quyết	V	O	16	nmod
18	các	L	O	19	det
19	vấn_đề	N	O	17	dob
20	kiểm_soát	V	O	19	nmod
21	chất_lượng	N	O	20	dob
22	và	Cc	O	9	coord
23	yêu_cầu	V	O	22	conj
24	Boeing	Np	B-ORG	23	dob
25	phải	V	O	23	iob
26	“	CH	O	27	punct
27	cam_kết	V	O	25	vmod
28	cải_tiến	V	O	27	vmod
29	thực_sự	A	O	28	vmod
30	và	Cc	O	29	coord
31	sâu_sắc	A	O	30	conj
32	”	CH	O	9	punct
33	.	CH	O	9	punct

