1	Các	L	O	2	det
2	cuộc	N	O	8	sub
3	gặp	V	O	2	nmod
4	quan_chức	N	O	3	dob
5	Mỹ	Np	B-LOC	4	nmod
6	-	CH	O	5	punct
7	Thổ_Nhĩ_Kỳ	Np	B-LOC	5	nmod
8	nói	V	O	0	root
9	trên	N	O	10	sub
10	bắt_đầu	V	O	8	vmod
11	diễn	V	O	10	vmod
12	ra	R	O	11	adv
13	từ	E	O	11	tmp
14	ngày	N	O	13	pob
15	7	M	O	14	det
16	/	CH	O	14	punct
17	3	M	O	14	det
18	trong	E	O	13	pmod
19	khuôn_khổ	N	O	18	pob
20	"	CH	O	19	punct
21	Cơ_chế	N	O	19	nmod
22	Chiến_lược	N	O	21	nmod
23	"	CH	O	19	punct
24	,	CH	O	8	punct
25	trong	E	O	32	tmp
26	đó	P	O	25	pob
27	hai	M	O	28	det
28	bên	N	O	32	sub
29	thảo_luận	V	O	28	nmod
30	các	L	O	31	det
31	nỗ_lực	N	O	29	dob
32	nhằm	V	O	8	dep
33	vượt	V	O	32	vmod
34	qua	R	O	33	adv
35	những	L	O	36	det
36	bất_đồng	N	O	33	dob
37	sâu_sắc	A	O	36	nmod
38	về	E	O	36	nmod
39	chính_sách	N	O	38	pob
40	và	Cc	O	32	coord
41	cải_thiện	V	O	40	conj
42	hợp_tác	V	O	41	vmod
43	trong	E	O	41	vmod
44	các	L	O	45	det
45	lĩnh_vực	N	O	43	pob
46	khác	A	O	45	nmod
47	.	CH	O	8	punct

1	Mối	N	O	14	sub
2	quan_hệ	N	O	1	nmod
3	giữa	N	O	1	nmod
4	hai	M	O	5	det
5	đồng_minh	N	O	1	nmod
6	trong	E	O	1	nmod
7	Tổ_chức	N	O	6	pob
8	Hiệp_ước	N	O	7	nmod
9	Bắc_Đại_Tây_Dương	Np	O	8	nmod
10	(	CH	O	8	punct
11	NATO	Ny	B-ORG	8	nmod
12	)	CH	O	8	punct
13	này	P	O	1	det
14	trở_nên	V	O	0	root
15	căng_thẳng	A	O	14	vmod
16	những	L	O	17	det
17	năm	N	O	15	tmp
18	gần	A	O	17	nmod
19	đây	P	O	18	amod
20	trong	E	O	23	sub
21	bối_cảnh	N	O	20	pob
22	bất_đồng	A	O	21	nmod
23	gia_tăng	V	O	14	vmod
24	về	E	O	23	vmod
25	một	M	O	26	det
26	loạt	N	O	24	pob
27	vấn_đề	N	O	26	nmod
28	.	CH	O	14	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	mối	N	O	6	sub
4	quan_hệ	N	O	3	nmod
5	đã	R	O	6	adv
6	được	V	O	0	root
7	cải_thiện	V	O	6	vmod
8	sau	E	O	7	tmp
9	khi	N	O	8	pob
10	Ankara	Np	B-LOC	11	sub
11	chấp_thuận	V	O	9	nmod
12	Thuỵ_Điển	Np	B-LOC	11	dob
13	gia_nhập	V	O	11	iob
14	NATO	Ny	B-ORG	13	vmod
15	.	CH	O	6	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	Washington	Np	B-LOC	2	pob
4	,	CH	O	1	punct
5	Ngoại_trưởng	N	O	1	sub
6	Thổ_Nhĩ_Kỳ	Np	B-LOC	5	nmod
7	Hakan_Fidan	Np	B-PER	5	nmod
8	cho	V	O	1	vmod
9	biết	V	O	8	vmod
10	các	L	O	11	det
11	quan_chức	N	O	15	sub
12	hai	M	O	13	det
13	bên	N	O	11	nmod
14	đã	R	O	15	adv
15	tiến_hành	V	O	8	vmod
16	một_số	L	O	17	det
17	cuộc	N	O	15	dob
18	thảo_luận	V	O	17	nmod
19	về	E	O	17	nmod
20	nhiều	A	O	21	nmod
21	chủ_đề	N	O	19	pob
22	,	CH	O	8	punct
23	bao_gồm	V	O	8	vmod
24	vấn_đề	N	O	23	dob
25	Syria	Np	B-LOC	24	nmod
26	,	CH	O	24	punct
27	Ukraine	Np	B-LOC	24	nmod
28	,	CH	O	24	punct
29	Gaza	Np	B-LOC	24	nmod
30	,	CH	O	24	punct
31	hợp_tác	V	O	24	nmod
32	công_nghiệp	N	O	31	dob
33	quốc_phòng	N	O	32	nmod
34	,	CH	O	32	punct
35	năng_lượng	N	O	32	nmod
36	và	Cc	O	8	coord
37	chống	V	O	36	conj
38	khủng_bố	V	O	37	vmod
39	.	CH	O	1	punct

1	Ông	Nc	O	3	sub
2	Fidan	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	tại	E	O	1	loc
6	các	L	O	7	det
7	cuộc	N	O	5	pob
8	thảo_luận	V	O	7	nmod
9	ông	N	O	11	sub
10	đã	R	O	11	adv
11	nhắc	V	O	3	vmod
12	lại	R	O	11	adv
13	quan_điểm	N	O	11	dob
14	của	E	O	13	nmod
15	Thổ_Nhĩ_Kỳ	Np	B-LOC	14	pob
16	là	C	O	11	coord
17	cần	V	O	16	conj
18	có	V	O	17	vmod
19	lệnh	N	O	18	dob
20	ngừng_bắn	V	O	19	nmod
21	ngay_lập_tức	R	O	20	adv
22	và	Cc	O	19	nmod
23	lâu_dài	A	O	19	nmod
24	ở	E	O	19	loc
25	Gaza	Np	B-LOC	24	pob
26	,	CH	O	3	punct
27	đồng_thời	R	O	28	adv
28	nhấn_mạnh	V	O	3	vmod
29	các	L	O	30	det
30	nước	N	O	28	dob
31	cần	V	O	30	nmod
32	phải	V	O	31	vmod
33	làm	V	O	32	vmod
34	nhiều	A	O	33	vmod
35	hơn_nữa	C	O	3	coord
36	để	E	O	3	prp
37	giảm_thiểu	V	O	36	vmod
38	thảm_hoạ	N	O	37	dob
39	nhân_đạo	A	O	38	nmod
40	và	Cc	O	37	coord
41	mở_đường	V	O	40	conj
42	cho	E	O	41	vmod
43	giải_pháp	N	O	42	pob
44	hai	M	O	45	det
45	nhà_nước	N	O	43	nmod
46	.	CH	O	3	punct

1	Tại	E	O	19	loc
2	cuộc	N	O	1	pob
3	gặp	V	O	2	nmod
4	người	N	O	2	nmod
5	đồng	N	O	4	nmod
6	cấp	N	O	4	nmod
7	Mỹ	Np	B-LOC	6	nmod
8	Antony_Blinken	Np	B-PER	6	nmod
9	và	Cc	O	8	coord
10	Cố_vấn	Np	O	9	conj
11	An_ninh	Np	O	10	nmod
12	quốc_gia	N	O	11	nmod
13	Mỹ	Np	O	12	nmod
14	Jake_Sullivan	Np	O	12	nmod
15	,	CH	O	19	punct
16	ông	Nc	O	19	sub
17	Fidan	Np	B-PER	16	nmod
18	cũng	R	O	19	adv
19	thảo_luận	V	O	0	root
20	các	L	O	21	det
21	cách	N	O	19	dob
22	để	E	O	19	prp
23	chấm_dứt	V	O	22	vmod
24	xung_đột	N	O	23	vmod
25	tại	E	O	23	loc
26	Ukraine	Np	B-LOC	25	pob
27	,	CH	O	19	punct
28	nêu	V	O	19	vmod
29	rõ	A	O	28	vmod
30	đã	R	O	31	adv
31	đến	V	O	28	vmod
32	lúc	N	O	31	tmp
33	thảo_luận	V	O	32	nmod
34	về	E	O	33	vmod
35	con	Nc	O	34	pob
36	đường_hướng	N	O	35	nmod
37	tới	V	O	35	nmod
38	chấm_dứt	V	O	37	vmod
39	xung_đột	N	O	38	dob
40	.	CH	O	19	punct

1	Ông	Nc	O	3	sub
2	Fidan	Np	B-PER	1	nmod
3	nhấn_mạnh	V	O	0	root
4	Thổ_Nhĩ_Kỳ	Np	B-LOC	3	dob
5	kêu_gọi	V	O	3	vmod
6	thiết_lập	V	O	5	vmod
7	"	CH	O	3	punct
8	một	M	O	9	det
9	cơ_sở	N	O	6	dob
10	cho	E	O	9	nmod
11	đàm_phán	V	O	10	vmod
12	để	E	O	9	prp
13	chấm_dứt	V	O	12	vmod
14	xung_đột	N	O	13	vmod
15	và	Cc	O	3	coord
16	một	M	O	17	det
17	cuộc	N	O	15	conj
18	đối_thoại	V	O	17	nmod
19	để	E	O	3	prp
20	ngăn_chặn	V	O	19	vmod
21	nguy_cơ	N	O	20	dob
22	khủng_hoảng	V	O	21	nmod
23	xấu	A	O	22	vmod
24	đi	T	O	23	amod
25	"	CH	O	3	punct
26	.	CH	O	3	punct

