1	Trên	E	O	7	mnr
2	diện_tích	N	O	1	pob
3	220.000	M	O	4	det
4	m2	Nu	O	2	nmod
5	,	CH	O	7	punct
6	hội_chợ	N	O	7	sub
7	quy_tụ	V	O	0	root
8	hơn	A	O	10	nmod
9	600	M	O	10	det
10	doanh_nghiệp	N	O	7	dob
11	trong	E	O	10	loc
12	nước	N	O	11	pob
13	và	Cc	O	10	coord
14	nước_ngoài	N	O	13	conj
15	tham_gia	V	O	10	nmod
16	trưng_bày	V	O	15	vmod
17	,	CH	O	7	punct
18	giới_thiệu	V	O	7	vmod
19	hàng	R	O	21	nmod
20	nghìn	M	O	21	det
21	sản_phẩm	N	O	18	dob
22	và	Cc	O	21	coord
23	dịch_vụ	N	O	22	conj
24	liên_quan	V	O	23	nmod
25	đến	E	O	24	vmod
26	ngành	N	O	25	pob
27	nông_nghiệp	N	O	26	nmod
28	.	CH	O	7	punct

1	Tại	E	O	5	loc
2	sự_kiện	N	O	1	pob
3	,	CH	O	2	punct
4	khách	N	O	2	nmod
5	tham_quan	V	O	0	root
6	có	V	O	5	vmod
7	cơ_hội	N	O	6	dob
8	tìm_hiểu	V	O	7	nmod
9	từ	E	O	8	vmod
10	các	L	O	11	det
11	loại	Nc	O	9	pob
12	máy_móc	N	O	11	nmod
13	tiên_tiến	A	O	11	nmod
14	sử_dụng	V	O	11	nmod
15	trong	E	O	14	tmp
16	nông_nghiệp	N	O	15	pob
17	đến	E	O	15	pmod
18	công_nghệ	N	O	17	pob
19	hiện_đại	A	O	18	nmod
20	áp_dụng	V	O	5	vmod
21	vào	E	O	20	vmod
22	chăn_nuôi	V	O	21	vmod
23	,	CH	O	5	punct
24	và	Cc	O	5	coord
25	các	L	O	26	det
26	phương_pháp	N	O	22	dob
27	trồng_trọt	V	O	26	nmod
28	thân_thiện	A	O	26	nmod
29	với	E	O	26	nmod
30	môi_trường	N	O	29	pob
31	.	CH	O	5	punct

1	Hội_chợ	N	O	3	sub
2	cũng	R	O	3	adv
3	là	V	O	0	root
4	nơi	N	O	3	dob
5	gặp_gỡ	V	O	4	nmod
6	của	E	O	4	nmod
7	các	L	O	8	det
8	nhà	N	O	6	pob
9	hoạch_định	V	O	8	nmod
10	chính_sách	N	O	9	dob
11	,	CH	O	3	punct
12	các	L	O	13	det
13	nhà_sản_xuất	N	O	22	sub
14	và	Cc	O	3	coord
15	phân_phối	V	O	14	conj
16	trong	E	O	15	loc
17	nước	N	O	16	pob
18	và	Cc	O	13	coord
19	quốc_tế	N	O	18	conj
20	,	CH	O	3	punct
21	đồng_thời	R	O	22	adv
22	là	V	O	3	dep
23	cơ_hội	N	O	22	dob
24	để	E	O	22	prp
25	giới_thiệu	V	O	24	vmod
26	các	L	O	27	det
27	sáng_kiến	N	O	25	dob
28	nhằm	V	O	27	nmod
29	xây_dựng	V	O	28	vmod
30	một	M	O	31	det
31	nền	N	O	29	dob
32	nông_nghiệp	N	O	31	nmod
33	bền_vững	A	O	31	nmod
34	.	CH	O	3	punct

1	Theo	V	O	0	root
2	thống_kê	V	O	1	vmod
3	,	CH	O	1	punct
4	trong	E	O	16	tmp
5	4	M	O	6	det
6	ngày	N	O	4	pob
7	diễn	V	O	6	nmod
8	ra	R	O	7	adv
9	sự_kiện	N	O	7	dob
10	,	CH	O	16	punct
11	Hội_chợ	N	O	16	sub
12	nông_nghiệp	N	O	11	nmod
13	ExpoAgro	Np	O	11	nmod
14	2024	M	O	13	det
15	đã	R	O	16	adv
16	thu_hút	V	O	1	dep
17	hơn	A	O	19	nmod
18	100.000	M	O	19	det
19	khách	N	O	16	dob
20	tham_quan	V	O	19	nmod
21	.	CH	O	1	punct

1	Đây	P	O	3	sub
2	cũng	R	O	3	adv
3	là	V	O	0	root
4	dịp	N	O	3	dob
5	để	E	O	3	prp
6	công_chúng	N	O	7	sub
7	hiểu	V	O	5	dep
8	hơn	A	O	7	vmod
9	về	E	O	7	vmod
10	những	L	O	11	det
11	thuận_lợi	N	O	9	pob
12	và	Cc	O	11	coord
13	khó_khăn	N	O	12	conj
14	của	E	O	11	nmod
15	ngành	N	O	14	pob
16	nông_nghiệp	N	O	15	nmod
17	,	CH	O	3	punct
18	và	Cc	O	3	coord
19	là	V	O	18	conj
20	cơ_hội	N	O	19	dob
21	để	E	O	3	prp
22	các	L	O	23	det
23	doanh_nghiệp	N	O	20	nmod
24	trong	E	O	23	loc
25	nước	N	O	24	pob
26	cũng	R	O	28	nmod
27	như	C	O	21	dep
28	quốc_tế	N	O	27	amod
29	tiếp_cận	V	O	28	nmod
30	,	CH	O	29	punct
31	tìm_hiểu	V	O	29	vmod
32	các	L	O	33	det
33	cơ_hội	N	O	31	dob
34	hợp_tác	V	O	33	nmod
35	trong	E	O	34	vmod
36	tương_lai	N	O	35	pob
37	.	CH	O	3	punct

1	Trao_đổi	V	O	0	root
2	với	E	O	1	vmod
3	phóng_viên	N	O	2	pob
4	TTXVN	Ny	B-ORG	3	nmod
5	tại	E	O	3	loc
6	Buenos_Aires	Np	B-LOC	5	pob
7	,	CH	O	3	punct
8	kỹ_sư	N	O	3	nmod
9	nông_nghiệp	N	O	8	nmod
10	Mariano_Winograd	Np	B-PER	8	nmod
11	cho	V	O	1	vmod
12	biết	V	O	11	vmod
13	Argentina	Np	B-LOC	15	sub
14	đang	R	O	15	adv
15	cố_gắng	V	O	11	vmod
16	thúc_đẩy	V	O	15	vmod
17	các	L	O	18	det
18	biện_pháp	N	O	16	dob
19	phát_triển	V	O	18	nmod
20	nông_nghiệp	N	O	19	dob
21	bền_vững	A	O	20	nmod
22	,	CH	O	15	punct
23	bao_gồm	V	O	15	vmod
24	phương_pháp	N	O	23	dob
25	gieo_trồng	V	O	24	nmod
26	trực_tiếp	A	O	25	vmod
27	mà	C	O	15	coord
28	cần	V	O	27	conj
29	cày_xới	V	O	28	vmod
30	đất	N	O	29	dob
31	để	E	O	29	prp
32	giảm_thiểu	V	O	31	vmod
33	tác_động	V	O	32	vmod
34	tới	E	O	33	vmod
35	môi_trường	N	O	34	pob
36	.	CH	O	1	punct

1	Ngoài_ra	X	O	4	dep
2	,	CH	O	4	punct
3	Argentina	Np	B-LOC	4	sub
4	mong_muốn	V	O	0	root
5	trở_thành	V	O	4	vmod
6	quốc_gia	N	O	5	dob
7	sản_xuất	V	O	6	nmod
8	thịt	N	O	7	dob
9	gia_súc	N	O	8	nmod
10	ăn	V	O	6	nmod
11	thuần	A	O	10	vmod
12	cỏ	N	O	11	amod
13	hàng_đầu	N	O	12	nmod
14	thế_giới	N	O	13	nmod
15	.	CH	O	4	punct

1	Theo	V	O	0	root
2	Giáo_sư	N	O	1	dob
3	Eduardo_Larocreus	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	thành_viên	N	O	2	nmod
6	Ban	N	O	5	nmod
7	cố_vấn	N	O	6	nmod
8	kinh_tế	N	O	7	nmod
9	sinh_học	N	O	8	nmod
10	thuộc	V	O	6	nmod
11	Bộ	N	B-ORG	10	vmod
12	Kinh_tế	N	I-ORG	11	nmod
13	Argentina	Np	I-ORG	12	nmod
14	,	CH	O	2	punct
15	quốc_gia	N	O	2	nmod
16	Nam_Mỹ	Np	B-LOC	15	nmod
17	này	P	O	2	det
18	hiện	N	O	20	tmp
19	đang	R	O	20	adv
20	nghiên_cứu	V	O	1	vmod
21	phát_triển	V	O	20	vmod
22	kinh_tế	N	O	21	dob
23	vùng_ven	N	O	22	nmod
24	đô	N	O	23	nmod
25	,	CH	O	20	punct
26	trong	E	O	22	nmod
27	đó	P	O	26	pob
28	chú_trọng	V	O	26	vmod
29	việc	N	O	28	dob
30	kết_hợp	V	O	29	nmod
31	bền_vững	A	O	30	vmod
32	các	L	O	33	det
33	hệ_sinh_thái	N	O	30	vmod
34	nông_nghiệp	N	O	33	nmod
35	và	Cc	O	34	coord
36	đô_thị	N	O	35	conj
37	,	CH	O	28	punct
38	gắn	V	O	28	vmod
39	với	E	O	38	vmod
40	trách_nhiệm	N	O	39	pob
41	bảo_vệ	V	O	40	nmod
42	môi_trường	N	O	41	dob
43	.	CH	O	1	punct

1	Chính_phủ	N	O	4	sub
2	Argentina	Np	B-LOC	1	nmod
3	luôn	R	O	4	adv
4	hoan_nghênh	V	O	0	root
5	các	L	O	6	det
6	sáng_kiến	N	O	4	dob
7	,	CH	O	6	punct
8	kinh_nghiệm	N	O	6	nmod
9	,	CH	O	4	punct
10	cũng	R	O	13	nmod
11	như	C	O	4	coord
12	các	L	O	13	det
13	nhà_đầu_tư	N	O	11	conj
14	quan_tâm	V	O	13	nmod
15	đến	E	O	14	vmod
16	lĩnh_vực	N	O	15	pob
17	phát_triển	V	O	16	nmod
18	kinh_tế	N	O	17	dob
19	vùng_ven	N	O	18	nmod
20	đô	N	O	19	nmod
21	và	Cc	O	18	coord
22	kinh_tế	N	O	21	conj
23	tuần_hoàn	V	O	22	nmod
24	.	CH	O	4	punct

1	Argentina	Np	B-LOC	2	sub
2	được	V	O	0	root
3	coi	V	O	2	vmod
4	là	C	O	3	vmod
5	cường_quốc	N	O	3	dob
6	nông_nghiệp	N	O	5	nmod
7	trên	E	O	5	loc
8	thế_giới	N	O	7	pob
9	với	E	O	5	nmod
10	vị_thế	N	O	9	pob
11	là	C	O	5	coord
12	nước	N	O	11	conj
13	xuất_khẩu	V	O	12	nmod
14	ngô	N	O	13	dob
15	,	CH	O	14	punct
16	đậu_tương	N	O	14	nmod
17	và	Cc	O	14	coord
18	các	L	O	19	det
19	chế_phẩm	N	O	17	conj
20	từ	E	O	19	loc
21	đậu_tương	N	O	20	pob
22	nằm	V	O	21	nmod
23	trong	E	O	22	loc
24	top	N	O	23	pob
25	3	M	O	24	det
26	toàn_cầu	N	O	24	nmod
27	.	CH	O	2	punct

1	Các	L	O	2	det
2	mặt_hàng	N	O	4	sub
3	trên	A	O	2	nmod
4	chiếm	V	O	0	root
5	khoảng	N	O	7	nmod
6	22	M	O	7	det
7	%	CH	O	4	punct
8	tổng_kim_ngạch	N	O	7	nmod
9	xuất_khẩu	V	O	8	nmod
10	của	E	O	8	nmod
11	nước	N	O	10	pob
12	này	P	O	11	det
13	.	CH	O	4	punct

