1	Văn_phòng	N	O	16	sub
2	Điều_phối	V	O	1	nmod
3	các	L	O	4	det
4	vấn_đề	N	O	2	dob
5	nhân_đạo	A	O	4	nmod
6	của	E	O	4	nmod
7	Liên_hợp_quốc	Np	B-ORG	6	pob
8	(	CH	O	4	punct
9	OCHA	Ny	O	4	nmod
10	)	CH	O	4	punct
11	dẫn	V	O	4	nmod
12	đơn	N	O	11	dob
13	kiến_nghị	V	O	12	nmod
14	của	E	O	12	nmod
15	Nam_Phi	Np	B-LOC	14	pob
16	nêu	V	O	0	root
17	rõ	A	O	16	vmod
18	nước	N	O	16	dob
19	này	P	O	18	det
20	buộc	V	O	16	vmod
21	phải	V	O	20	vmod
22	đưa	V	O	21	vmod
23	ra	V	O	22	adv
24	lại	R	O	22	adv
25	kiến_nghị	V	O	16	vmod
26	lên	R	O	25	adv
27	ICJ	Ny	O	25	dob
28	trong	E	O	25	tmp
29	bối_cảnh	N	O	28	pob
30	tình_hình	N	O	29	nmod
31	ở	E	O	29	loc
32	Gaza	Np	B-LOC	31	pob
33	có	V	O	16	vmod
34	những	L	O	35	det
35	diễn_biến	N	O	33	dob
36	và	Cc	O	33	coord
37	thay_đổi	V	O	36	conj
38	mới	A	O	37	vmod
39	,	CH	O	16	punct
40	đặc_biệt	A	O	16	vmod
41	là	T	O	40	amod
42	“	M	O	43	det
43	tình_trạng	N	O	40	tmp
44	nạn	N	O	43	nmod
45	đói	V	O	43	nmod
46	lan	V	O	45	vmod
47	rộng	A	O	46	vmod
48	"	CH	O	16	punct
49	.	CH	O	16	punct

1	Pretoria	N	B-LOC	2	sub
2	cho	V	O	0	root
3	rằng	C	O	7	dep
4	đơn	N	O	7	sub
5	kiến_nghị	V	O	4	nmod
6	có_thể	R	O	7	adv
7	là	V	O	2	vmod
8	"	CH	O	9	punct
9	cơ_hội	N	O	7	dob
10	cuối_cùng	A	O	9	nmod
11	của	E	O	9	nmod
12	toà	N	O	11	pob
13	”	CH	O	14	punct
14	để	E	O	7	prp
15	cứu	V	O	14	vmod
16	người_dân	N	O	15	dob
17	Palestine	Np	B-LOC	16	nmod
18	ở	E	O	16	loc
19	Gaza	Np	B-LOC	18	pob
20	khỏi	V	O	15	vmod
21	nạn	N	O	15	dob
22	đói	A	O	21	nmod
23	.	CH	O	2	punct

1	Quốc_gia	N	O	4	sub
2	châu_Phi	Np	B-LOC	1	nmod
3	này	P	O	1	det
4	đề_nghị	V	O	0	root
5	ICJ	Np	B-ORG	6	sub
6	ra_lệnh	V	O	4	vmod
7	"	CH	O	4	punct
8	ngừng	V	O	6	vmod
9	ngay_lập_tức	R	O	8	adv
10	"	CH	O	11	punct
11	giao_tranh	V	O	8	vmod
12	,	CH	O	11	punct
13	thả	V	O	11	vmod
14	tất_cả	P	O	15	det
15	con_tin	N	O	13	dob
16	,	CH	O	11	punct
17	chấm_dứt	V	O	11	vmod
18	phong_toả	V	O	17	vmod
19	Gaza	Np	B-LOC	18	dob
20	và	Cc	O	11	coord
21	cung_cấp	V	O	20	conj
22	viện_trợ	N	O	21	dob
23	khẩn_cấp	A	O	22	nmod
24	.	CH	O	4	punct

1	ICJ	Ny	O	2	sub
2	được	V	O	0	root
3	thành_lập	V	O	2	vmod
4	để	E	O	3	prp
5	đưa	V	O	4	vmod
6	ra	V	O	5	adv
7	các	L	O	8	det
8	phán_quyết	N	O	5	dob
9	liên_quan	V	O	8	nmod
10	tới	E	O	9	vmod
11	những	L	O	12	det
12	tranh_chấp	V	O	10	vmod
13	giữa	N	O	12	loc
14	các	L	O	15	det
15	quốc_gia	N	O	13	pob
16	.	CH	O	2	punct

1	Dù	C	O	6	dep
2	các	L	O	3	det
3	phán_quyết	N	O	6	sub
4	của	E	O	3	nmod
5	ICJ	Ny	B-ORG	4	pob
6	mang	V	O	0	root
7	tính	N	O	6	dob
8	ràng_buộc	V	O	7	nmod
9	về	E	O	7	nmod
10	mặt	N	O	9	pob
11	pháp_lý	N	O	10	nmod
12	nhưng	C	O	6	coord
13	có	V	O	12	conj
14	rất	R	O	15	amod
15	ít	A	O	13	vmod
16	biện_pháp	N	O	15	amod
17	chế_tài	N	O	16	nmod
18	để	E	O	13	prp
19	thực_thi	V	O	18	vmod
20	.	CH	O	6	punct

