1	Bộ_trưởng	N	O	3	sub
2	Kerwinski	Np	B-PER	1	nmod
3	nhấn_mạnh	V	O	0	root
4	:	CH	O	3	punct
5	"	CH	O	3	punct
6	Máy_kéo	N	O	9	sub
7	sẽ	R	O	9	adv
8	không	R	O	9	adv
9	được	V	O	3	vmod
10	chạy	V	O	9	vmod
11	qua	E	O	10	mnr
12	trung_tâm	N	O	11	pob
13	thành_phố	N	O	12	nmod
14	vì	C	O	9	coord
15	đã	R	O	16	adv
16	có	V	O	14	conj
17	lệnh	N	O	16	dob
18	cấm	V	O	17	nmod
19	.	CH	O	3	punct

1	Cảnh_sát	N	O	3	sub
2	sẽ	R	O	3	adv
3	thực_thi	V	O	0	root
4	lệnh	N	O	3	dob
5	cấm	V	O	4	nmod
6	này	P	O	4	det
7	"	CH	O	3	punct
8	.	CH	O	3	punct

1	Tuyên_bố	V	O	0	root
2	của	E	O	1	vmod
3	quan_chức	N	O	2	pob
4	Chính_phủ	N	O	3	nmod
5	Ba_Lan	Np	B-LOC	4	nmod
6	được	V	O	1	vmod
7	đưa	V	O	6	vmod
8	ra	V	O	7	adv
9	trong	E	O	7	loc
10	bối_cảnh	N	O	9	pob
11	nông_dân	N	O	10	nmod
12	nước	N	O	11	nmod
13	này	P	O	10	det
14	lên	V	O	7	adv
15	kế_hoạch	N	O	7	dob
16	tiến_hành	V	O	15	nmod
17	cuộc	Nc	O	16	dob
18	biểu_tình	V	O	17	nmod
19	lớn	A	O	17	nmod
20	tại	E	O	17	loc
21	thủ_đô	N	B-LOC	20	pob
22	Vácsava	Np	I-LOC	21	nmod
23	trong	E	O	17	tmp
24	ngày	N	O	23	pob
25	6	M	O	24	det
26	/	CH	O	24	punct
27	3	M	O	24	det
28	,	CH	O	1	punct
29	trong	E	O	31	tmp
30	đó	P	O	29	pob
31	có	V	O	1	vmod
32	sử_dụng	V	O	31	vmod
33	máy_kéo	N	O	32	dob
34	nông_nghiệp	N	O	33	nmod
35	để	E	O	32	prp
36	tuần_hành	V	O	35	vmod
37	.	CH	O	1	punct

1	Ngày	N	O	8	tmp
2	9	M	O	1	det
3	/	CH	O	1	punct
4	2	M	O	1	det
5	,	CH	O	1	punct
6	nông_dân	N	O	1	nmod
7	Ba_Lan	Np	B-LOC	6	nmod
8	bắt_đầu	V	O	0	root
9	các	L	O	10	det
10	cuộc	Nc	O	8	dob
11	biểu_tình	V	O	10	nmod
12	quy_mô	N	O	10	nmod
13	lớn	A	O	12	nmod
14	trên	E	O	10	loc
15	cả	P	O	16	nmod
16	nước	N	O	14	pob
17	,	CH	O	8	punct
18	chặn	V	O	8	vmod
19	đường	N	O	18	dob
20	và	Cc	O	19	coord
21	lối	N	O	20	conj
22	vào	E	O	21	loc
23	các	L	O	24	det
24	trạm	N	O	22	pob
25	kiểm_soát	V	O	24	nmod
26	ở	E	O	24	loc
27	biên_giới	N	O	26	pob
28	với	E	O	24	nmod
29	Ukraine	Np	B-LOC	28	pob
30	.	CH	O	8	punct

1	Những	L	O	2	det
2	người	N	O	0	root
3	biểu_tình	V	O	2	nmod
4	cũng	R	O	7	nmod
5	đã	R	O	7	nmod
6	nhiều	A	O	7	nmod
7	lần	N	O	2	prd
8	đổ	V	O	7	nmod
9	ngũ_cốc	N	O	8	dob
10	từ	E	O	8	loc
11	các	L	O	12	det
12	toa	N	O	10	pob
13	tàu	N	O	12	nmod
14	Ukraine	Np	B-LOC	13	nmod
15	xuống_đường	V	O	12	nmod
16	.	CH	O	2	punct

1	Yêu_cầu	N	O	7	sub
2	chính	A	O	1	nmod
3	của	E	O	1	nmod
4	những	L	O	5	det
5	người	N	O	3	pob
6	biểu_tình	V	O	5	nmod
7	là	V	O	0	root
8	ngừng	V	O	7	vmod
9	nhập_khẩu	V	O	8	vmod
10	nông_sản	N	O	8	dob
11	từ	E	O	10	loc
12	Ukraine	Np	B-LOC	11	pob
13	sang	V	O	11	pmod
14	Ba_Lan	Np	B-LOC	13	loc
15	và	Cc	O	7	coord
16	từ_bỏ	V	O	15	conj
17	các	L	O	18	det
18	kế_hoạch	N	O	16	dob
19	môi_trường	N	O	18	nmod
20	của	E	O	18	nmod
21	Liên_minh	Np	B-ORG	20	pob
22	châu_Âu	Np	I-ORG	21	nmod
23	(	CH	O	7	punct
24	được	V	O	7	vmod
25	gọi	V	O	24	vmod
26	là	C	O	25	vmod
27	Thoả_thuận	Np	O	25	dob
28	Xanh	Np	O	27	nmod
29	)	CH	O	7	punct
30	với	E	O	7	vmod
31	mục_tiêu	N	O	30	pob
32	đạt	V	O	31	nmod
33	mức	N	O	32	dob
34	phát	V	O	33	nmod
35	thải	V	O	34	vmod
36	ròng	A	O	35	vmod
37	bằng	E	O	35	mnr
38	0	M	O	33	det
39	vào	E	O	35	tmp
40	năm	N	O	39	pob
41	2050	M	O	40	det
42	.	CH	O	7	punct

1	Nông_dân	N	O	3	sub
2	Ba_Lan	Np	B-LOC	1	nmod
3	cho	V	O	0	root
4	rằng	C	O	14	dep
5	việc	N	O	14	sub
6	mở_cửa	V	O	5	nmod
7	thị_trường	N	O	6	vmod
8	EU	Ny	B-ORG	7	nmod
9	cho	E	O	6	iob
10	nông_sản	N	O	9	pob
11	của	E	O	10	nmod
12	Ukraine	Np	B-LOC	11	pob
13	đã	R	O	14	adv
14	khiến	V	O	3	vmod
15	giá	N	O	14	dob
16	hàng_hoá	N	O	15	nmod
17	trong	E	O	15	loc
18	nước	N	O	17	pob
19	giảm	V	O	18	nmod
20	và	Cc	O	14	coord
21	gây	V	O	20	conj
22	ra	V	O	21	adv
23	sự	N	O	21	dob
24	cạnh_tranh	V	O	23	nmod
25	không	R	O	26	amod
26	lành_mạnh	A	O	23	nmod
27	.	CH	O	3	punct

