1	Theo	V	O	0	root
2	báo_cáo	N	O	1	dob
3	,	CH	O	2	punct
4	Tổng_sản_phẩm	N	O	2	nmod
5	quốc_nội	A	O	4	nmod
6	(	CH	O	2	punct
7	GDP	Ny	O	9	sub
8	)	CH	O	7	punct
9	được	V	O	1	vmod
10	điều_chỉnh	V	O	9	vmod
11	theo	V	O	10	vmod
12	lạm_phát	N	O	11	pob
13	đã	R	O	14	adv
14	tăng	V	O	1	vmod
15	0,1	M	O	16	det
16	%	CH	O	14	punct
17	so	V	O	14	vmod
18	với	E	O	17	vmod
19	quý	N	O	18	pob
20	trước	E	O	17	tmp
21	đó	P	O	20	pob
22	,	CH	O	14	punct
23	khác	A	O	14	vmod
24	với	E	O	14	vmod
25	dự_báo	V	O	24	vmod
26	về	E	O	25	vmod
27	mức	N	O	26	pob
28	giảm	V	O	27	nmod
29	0,1	M	O	30	det
30	%	CH	O	28	punct
31	.	CH	O	1	punct

1	Mức	N	O	5	sub
2	tăng	V	O	1	nmod
3	GDP	Ny	O	2	dob
4	thực_tế	N	O	3	nmod
5	tính	V	O	0	root
6	theo	V	O	5	vmod
7	năm	N	O	6	pob
8	đạt	V	O	7	nmod
9	0,4	M	O	10	det
10	%	CH	O	8	punct
11	,	CH	O	5	punct
12	chính_thức	A	O	5	prd
13	đưa	V	O	12	vmod
14	Nhật_Bản	Np	B-LOC	13	dob
15	thoát	V	O	13	iob
16	khỏi	V	O	15	vmod
17	suy_thoái	V	O	15	vmod
18	khi	N	O	17	tmp
19	có	V	O	18	nmod
20	hai	M	O	21	det
21	quý	N	O	19	dob
22	liên_tiếp	A	O	21	nmod
23	tăng_trưởng	V	O	21	nmod
24	âm	A	O	23	vmod
25	,	CH	O	5	punct
26	khiến	V	O	5	vmod
27	nước	N	O	26	dob
28	này	P	O	27	det
29	đánh	V	O	26	vmod
30	mất	V	O	29	vmod
31	vị_trí	N	O	29	dob
32	nền	N	O	31	nmod
33	kinh_tế	N	O	32	nmod
34	lớn	A	O	32	nmod
35	thứ	N	O	31	nmod
36	ba	M	O	35	det
37	trên	E	O	31	loc
38	thế_giới	N	O	37	pob
39	.	CH	O	5	punct

1	Chính_phủ	N	O	4	sub
2	Nhật_Bản	Np	B-LOC	1	nmod
3	vẫn	R	O	4	adv
4	đánh_giá	V	O	0	root
5	nền	N	O	4	dob
6	kinh_tế	N	O	5	nmod
7	đang	R	O	8	adv
8	phục_hồi	V	O	5	nmod
9	với	E	O	8	vmod
10	tốc_độ	N	O	9	pob
11	vừa_phải	A	O	10	nmod
12	.	CH	O	4	punct

1	Tuy_nhiên	C	O	7	dep
2	,	CH	O	7	punct
3	nhu_cầu	N	O	7	sub
4	trong	E	O	3	loc
5	nước	N	O	4	pob
6	chưa	R	O	7	amod
7	đủ	A	O	0	root
8	mạnh	A	O	7	amod
9	do	E	O	7	prp
10	giá	N	O	13	sub
11	hàng_hoá	N	O	10	nmod
12	ngày_càng	X	O	13	x
13	tăng	V	O	9	dep
14	cao	A	O	13	vmod
15	đã	R	O	16	adv
16	tạo	V	O	7	dep
17	ra	V	O	16	adv
18	áp_lực	N	O	16	dob
19	đè	V	O	16	vmod
20	nặng	A	O	19	vmod
21	lên	E	O	19	loc
22	các	L	O	23	det
23	hộ	N	O	21	pob
24	gia_đình	N	O	23	nmod
25	.	CH	O	7	punct

1	Tiêu_dùng	V	O	0	root
2	cá_nhân	N	O	1	dob
3	,	CH	O	1	punct
4	đóng_góp	V	O	1	vmod
5	hơn	A	O	7	nmod
6	một_nửa	M	O	7	det
7	giá_trị	N	O	4	dob
8	nền	N	O	7	nmod
9	kinh_tế	N	O	8	nmod
10	nước	N	O	8	nmod
11	này	P	O	7	det
12	,	CH	O	1	punct
13	đã	R	O	14	adv
14	giảm	V	O	1	vmod
15	0,3	M	O	16	det
16	%	CH	O	14	punct
17	,	CH	O	1	punct
18	sâu	A	O	1	dep
19	hơn	A	O	18	amod
20	mức	N	O	18	amod
21	giảm	V	O	20	nmod
22	0,2	M	O	23	det
23	%	CH	O	21	punct
24	trước_đây	N	O	23	nmod
25	.	CH	O	1	punct

1	Mặt_khác	X	O	7	x
2	,	CH	O	7	punct
3	chi_phí	N	O	7	sub
4	vốn	N	O	3	nmod
5	cũng	R	O	7	adv
6	đã	R	O	7	adv
7	tăng	V	O	0	root
8	2,0	M	O	9	det
9	%	CH	O	7	punct
10	,	CH	O	7	punct
11	điều_chỉnh	V	O	7	vmod
12	tăng	V	O	11	vmod
13	từ	E	O	12	vmod
14	mức	N	O	13	pob
15	giảm	V	O	14	nmod
16	0,1	M	O	17	det
17	%	CH	O	15	punct
18	.	CH	O	7	punct

1	Các	L	O	2	det
2	nhà_kinh_tế	N	O	4	sub
3	đang	R	O	4	adv
4	theo_dõi	V	O	0	root
5	chặt_chẽ	A	O	4	vmod
6	đầu_tư	V	O	4	vmod
7	tiền_mặt	N	O	6	dob
8	của	E	O	7	nmod
9	các	L	O	10	det
10	công_ty	N	O	8	pob
11	Nhật_Bản	Np	B-LOC	10	nmod
12	vào	E	O	6	iob
13	thiết_bị	N	O	12	pob
14	nhằm	V	O	6	prp
15	tăng_sản	N	O	14	dob
16	lượng	N	O	15	nmod
17	,	CH	O	4	punct
18	cũng	R	O	19	amod
19	như	C	O	4	coord
20	việc	N	O	19	conj
21	tự_động_hoá	V	O	20	nmod
22	và	Cc	O	20	coord
23	các	L	O	24	det
24	công_nghệ	N	O	22	conj
25	liên_quan	V	O	24	nmod
26	để	E	O	4	prp
27	đối_phó	V	O	26	vmod
28	với	E	O	27	vmod
29	tình_trạng	N	O	28	pob
30	thiếu	V	O	29	nmod
31	lao_động	N	O	30	dob
32	.	CH	O	4	punct

1	Nhu_cầu	N	O	5	sub
2	trong	E	O	1	loc
3	nước	N	O	2	pob
4	mạnh_mẽ	A	O	3	nmod
5	là	V	O	0	root
6	chìa_khoá	N	O	5	dob
7	để	E	O	5	prp
8	đạt	V	O	7	vmod
9	được	R	O	8	adv
10	mục_tiêu	N	O	8	dob
11	lạm_phát	N	O	10	nmod
12	2	M	O	11	det
13	%	CH	O	10	punct
14	của	E	O	10	nmod
15	Ngân_hàng	N	O	14	pob
16	trung	A	O	15	nmod
17	uơng	N	O	15	nmod
18	Nhật_Bản	Np	B-LOC	17	nmod
19	(	CH	O	17	punct
20	BoJ	Np	B-ORG	17	nmod
21	)	CH	O	10	punct
22	,	CH	O	5	punct
23	kết_hợp	V	O	5	vmod
24	với	E	O	23	vmod
25	việc	N	O	24	pob
26	tăng	V	O	25	nmod
27	tiền_lương	N	O	26	dob
28	.	CH	O	5	punct

1	Ngoài_ra	X	O	5	dep
2	,	CH	O	5	punct
3	giới	N	O	5	sub
4	chuyên_gia	N	O	3	nmod
5	cho	V	O	0	root
6	rằng	C	O	8	dep
7	BoJ	Np	B-ORG	8	sub
8	cần	V	O	5	vmod
9	điều_chỉnh	V	O	8	vmod
10	chính_sách	N	O	9	dob
11	nới	V	O	10	nmod
12	lỏng	A	O	11	vmod
13	tiền_tệ	N	O	11	dob
14	mạnh_mẽ	A	O	13	nmod
15	đã	R	O	16	adv
16	duy_trì	V	O	8	vmod
17	nhiều	A	O	18	nmod
18	năm	N	O	16	tmp
19	nhằm	V	O	16	prp
20	đạt	V	O	19	vmod
21	được	R	O	20	adv
22	mục_tiêu	N	O	20	dob
23	trên	N	O	22	nmod
24	.	CH	O	5	punct

