1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Washington	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	Tổng_thống	N	O	1	sub
8	Biden	Np	B-PER	7	nmod
9	đã	R	O	10	adv
10	ký	V	O	1	vmod
11	gói	V	O	10	vmod
12	6	M	O	13	det
13	dự_luật	N	O	11	dob
14	chi_tiêu	V	O	13	nmod
15	trị_giá	V	O	14	vmod
16	460	M	O	18	det
17	tỷ	M	O	18	det
18	USD	Nu	O	15	dob
19	,	CH	O	1	punct
20	vừa	R	O	21	adv
21	được	V	O	1	vmod
22	Thượng_viện	N	B-ORG	24	sub
23	Mỹ	Np	I-ORG	22	nmod
24	thông_qua	V	O	21	vmod
25	hôm	N	O	24	tmp
26	8	M	O	25	det
27	/	CH	O	1	punct
28	3	M	O	25	det
29	với	E	O	1	vmod
30	tỷ_lệ	N	O	29	pob
31	75	M	O	32	det
32	phiếu	N	O	30	nmod
33	thuận	A	O	32	nmod
34	và	Cc	O	1	coord
35	22	M	O	36	det
36	phiếu	N	O	34	conj
37	chống	V	O	36	nmod
38	.	CH	O	1	punct

1	Gói	V	O	0	root
2	ngân_sách	N	O	1	dob
3	này	P	O	2	det
4	tài_trợ	V	O	1	vmod
5	cho	E	O	4	iob
6	các	L	O	7	det
7	Bộ	N	O	5	pob
8	Cựu_chiến_binh	N	O	7	nmod
9	,	CH	O	7	punct
10	Nông_nghiệp	Np	O	7	nmod
11	,	CH	O	7	punct
12	Thương_mại	Np	O	7	nmod
13	,	CH	O	7	punct
14	Tư_pháp	Np	O	7	nmod
15	,	CH	O	7	punct
16	Năng_lượng	Np	O	7	nmod
17	,	CH	O	7	punct
18	Nội_vụ	Np	O	7	nmod
19	,	CH	O	23	punct
20	Giao_thông	Np	O	16	nmod
21	vận_tải	V	O	7	nmod
22	,	CH	O	4	punct
23	Phát_triển	V	O	4	vmod
24	Nhà	N	O	23	dob
25	ở	E	O	24	loc
26	và	Cc	O	4	coord
27	Đô_thị	Np	O	26	conj
28	,	CH	O	1	punct
29	cũng	R	O	46	adv
30	như	C	O	1	coord
31	một_số	L	O	32	det
32	chương_trình	N	O	30	conj
33	xây_dựng	V	O	32	nmod
34	quân_sự	N	O	33	dob
35	,	CH	O	1	punct
36	phát_triển	V	O	1	vmod
37	nguồn	N	O	36	dob
38	nước	N	O	37	nmod
39	...	CH	O	1	punct
40	cho	E	O	1	vmod
41	đến	E	O	40	dep
42	cuối	N	O	40	pob
43	tài_khoá	N	O	42	nmod
44	2024	M	O	42	det
45	(	CH	O	1	punct
46	kết_thúc	V	O	1	vmod
47	vào	E	O	46	tmp
48	ngày	N	O	47	pob
49	30	M	O	48	det
50	/	CH	O	48	punct
51	9	M	O	48	det
52	tới	V	O	46	vmod
53	)	CH	O	1	punct
54	.	CH	O	1	punct

1	Trước	E	O	17	tmp
2	đó	P	O	1	pob
3	,	CH	O	17	punct
4	ngày	N	O	17	tmp
5	7	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	,	CH	O	4	punct
9	Hạ_viện	N	O	4	nmod
10	Mỹ	Np	B-LOC	9	nmod
11	do	E	O	4	prp
12	đảng	N	B-ORG	14	sub
13	Cộng_hoà	Np	I-ORG	12	nmod
14	kiểm_soát	V	O	11	dep
15	cũng	R	O	17	adv
16	đã	R	O	17	adv
17	thông_qua	V	O	0	root
18	dự_luật	N	O	17	dob
19	này	P	O	18	det
20	với	E	O	17	vmod
21	tỷ_lệ	N	O	20	pob
22	339	M	O	23	det
23	phiếu	N	O	21	nmod
24	thuận	A	O	23	nmod
25	và	Cc	O	17	coord
26	85	M	O	27	det
27	phiếu	N	O	25	conj
28	chống	V	O	27	nmod
29	.	CH	O	17	punct

1	Biện_pháp	N	O	3	sub
2	này	P	O	1	det
3	phù_hợp	V	O	0	root
4	với	E	O	3	vmod
5	thoả_thuận	N	O	4	pob
6	giới_hạn	N	O	5	nmod
7	chi_tiêu	V	O	5	nmod
8	đã	R	O	9	adv
9	đạt	V	O	3	vmod
10	được	R	O	9	adv
11	giữa	N	O	9	dob
12	cựu	Z	O	13	nmod
13	Chủ_tịch	N	O	11	nmod
14	Hạ_viện	N	B-ORG	13	nmod
15	Kevin_McCarthy	Np	I-ORG	14	nmod
16	,	CH	O	3	punct
17	Lãnh_đạo	N	O	13	nmod
18	khối	N	O	17	nmod
19	đa_số	N	O	18	nmod
20	tại	E	O	18	loc
21	Thượng_viện	N	B-ORG	20	pob
22	Chuck_Schumer	Np	I-ORG	21	nmod
23	và	Cc	O	3	coord
24	Tổng_thống	N	O	23	conj
25	Biden	Np	B-PER	24	nmod
26	hồi	N	O	3	tmp
27	năm_ngoái	N	O	26	nmod
28	.	CH	O	3	punct

1	Chủ_tịch	N	O	12	sub
2	Hạ_viện	N	O	1	nmod
3	Mike_Johnson	Np	B-PER	2	nmod
4	của	E	O	1	nmod
5	đảng	N	O	4	pob
6	Cộng_hoà	N	O	5	nmod
7	và	Cc	O	1	nmod
8	ông	Nc	O	1	nmod
9	Schumer	Np	B-PER	8	nmod
10	đã	R	O	12	adv
11	tái	X	O	12	x
12	khẳng_định	V	O	0	root
13	thoả_thuận	V	O	12	vmod
14	chi_tiêu	V	O	13	vmod
15	,	CH	O	12	punct
16	trong	E	O	12	vmod
17	đó	P	O	16	pob
18	đặt	V	O	16	vmod
19	ra	V	O	18	adv
20	mức	N	O	18	dob
21	chi_tiêu	V	O	20	nmod
22	hàng_đầu	N	O	21	dob
23	là	V	O	20	nmod
24	1.650	M	O	26	det
25	tỷ	M	O	26	det
26	USD	Nu	O	23	dob
27	và	Cc	O	12	coord
28	bao_gồm	V	O	27	conj
29	69	M	O	31	det
30	tỷ	M	O	31	det
31	USD	Nu	O	28	dob
32	điều_chỉnh	V	O	12	vmod
33	là	V	O	32	vmod
34	một	M	O	35	det
35	phần	N	O	32	dob
36	của	E	O	35	nmod
37	“	N	O	36	pob
38	thoả_thuận	V	O	37	nmod
39	phụ	V	O	38	vmod
40	”	CH	O	12	punct
41	nhằm	V	O	12	vmod
42	nâng	V	O	41	vmod
43	giới_hạn	V	O	42	vmod
44	nợ	N	O	43	dob
45	liên_bang	N	O	44	nmod
46	vào	E	O	43	tmp
47	năm	N	O	46	pob
48	2023	M	O	47	det
49	.	CH	O	12	punct

1	Dù	C	O	4	dep
2	Mỹ	Np	B-LOC	4	sub
3	đã	R	O	4	adv
4	bắt_đầu	V	O	0	root
5	năm	M	O	6	det
6	tài_chính	N	O	4	dob
7	2024	M	O	6	det
8	được	V	O	4	vmod
9	hơn	A	O	11	nmod
10	5	M	O	11	det
11	tháng	N	O	8	tmp
12	(	CH	O	4	punct
13	từ	E	O	4	tmp
14	ngày	N	O	13	pob
15	1	M	O	14	det
16	/	CH	O	14	punct
17	10	M	O	14	det
18	/	CH	O	14	punct
19	2023	M	O	14	det
20	)	CH	O	4	punct
21	,	CH	O	4	punct
22	song	C	O	4	coord
23	Quốc_hội	N	O	28	sub
24	nước	N	O	23	nmod
25	này	P	O	23	det
26	vẫn	R	O	28	adv
27	chưa	R	O	28	adv
28	phê_duyệt	V	O	22	conj
29	12	M	O	30	det
30	dự_luật	N	O	28	dob
31	chi_tiêu	V	O	30	nmod
32	hàng	R	O	33	nmod
33	năm	N	O	30	tmp
34	của	E	O	30	nmod
35	ngân_sách	N	O	34	pob
36	liên_bang	N	O	35	nmod
37	,	CH	O	4	punct
38	khiến	V	O	4	vmod
39	một_số	L	O	40	det
40	cơ_quan	N	O	38	dob
41	chính_phủ	N	O	40	nmod
42	phải	V	O	38	iob
43	đối_mặt	V	O	42	vmod
44	với	E	O	43	vmod
45	nguy_cơ	N	O	44	pob
46	đóng_cửa	V	O	45	nmod
47	từ	E	O	46	tmp
48	ngày	N	O	47	pob
49	9	M	O	48	det
50	/	CH	O	48	punct
51	3	M	O	48	det
52	.	CH	O	4	punct

1	Hiện	N	O	6	tmp
2	các	L	O	3	det
3	thượng_nghị_sĩ	N	O	6	sub
4	Mỹ	Np	B-LOC	3	nmod
5	sẽ	R	O	6	adv
6	nỗ_lực	V	O	0	root
7	thông_qua	V	O	6	vmod
8	gói	N	O	7	dob
9	chi_tiêu	V	O	8	nmod
10	lớn	A	O	8	nmod
11	hơn	A	O	10	amod
12	gồm	V	O	8	nmod
13	6	M	O	14	det
14	dự_luật	N	O	12	dob
15	phân_bổ	V	O	14	nmod
16	ngân_sách	N	O	15	dob
17	còn	V	O	14	nmod
18	lại	R	O	17	adv
19	để	E	O	7	prp
20	tài_trợ	V	O	19	vmod
21	cho	E	O	20	vmod
22	các	L	O	23	det
23	Bộ	N	B-ORG	21	pob
24	Quốc_phòng	Np	I-ORG	23	nmod
25	,	CH	O	23	punct
26	Lao_động	Np	O	23	nmod
27	,	CH	O	23	punct
28	Y_tế	Np	O	23	nmod
29	và	Cc	O	23	coord
30	Dịch_vụ	Np	O	29	conj
31	Nhân_sinh	Np	O	30	nmod
32	,	CH	O	23	punct
33	An_ninh	Np	O	23	nmod
34	Nội_địa	Np	O	23	nmod
35	và	Cc	O	23	coord
36	những	L	O	37	det
37	ưu_tiên	N	O	35	conj
38	khác	A	O	37	nmod
39	trước	E	O	23	tmp
40	thời_hạn	N	O	39	pob
41	chót	N	O	40	nmod
42	vào	E	O	23	tmp
43	ngày	N	O	42	pob
44	22	M	O	43	det
45	/	CH	O	43	punct
46	3	M	O	43	det
47	tới	V	O	20	vmod
48	.	CH	O	6	punct

1	Tổng_cộng	V	O	0	root
2	,	CH	O	1	punct
3	2	M	O	4	det
4	gói	N	O	7	sub
5	chi_tiêu	V	O	4	nmod
6	này	P	O	4	det
7	trị_giá	V	O	1	vmod
8	1.660	M	O	10	det
9	tỷ	M	O	10	det
10	USD	Nu	O	7	dob
11	.	CH	O	1	punct

1	Các	L	O	2	det
2	nhà	N	O	10	sub
3	lập_pháp	V	O	2	nmod
4	đánh_giá	V	O	3	vmod
5	đợt	N	O	3	dob
6	tài_trợ	V	O	5	nmod
7	đợt	N	O	6	dob
8	thứ	N	O	7	nmod
9	hai	M	O	8	det
10	là	V	O	0	root
11	khó_khăn	A	O	10	vmod
12	hơn	A	O	11	amod
13	,	CH	O	10	punct
14	vì	E	O	10	prp
15	các	L	O	16	det
16	nhân_vật	N	O	19	sub
17	bảo_thủ	V	O	16	nmod
18	đang	R	O	19	adv
19	tìm	V	O	14	dep
20	cách	N	O	19	dob
21	gắn_kết	V	O	20	nmod
22	những	L	O	23	det
23	người	N	O	21	dob
24	thực_thi	V	O	23	nmod
25	chính_sách	N	O	24	dob
26	để	E	O	20	prp
27	ngăn	V	O	26	vmod
28	Lầu_Năm_Góc	Np	B-LOC	27	dob
29	hoàn_trả	V	O	27	prp
30	chi_phí	N	O	29	dob
31	đi_lại	V	O	30	nmod
32	cho	E	O	29	iob
33	các	L	O	34	det
34	quân_nhân	N	O	32	pob
35	phá_thai	V	O	34	nmod
36	và	Cc	O	27	coord
37	cắt	V	O	36	conj
38	lương	N	O	37	dob
39	của	E	O	38	nmod
40	Bộ_trưởng	N	O	39	pob
41	An_ninh	Np	O	40	nmod
42	Nội_địa	Np	O	40	nmod
43	Alejandro_Mayorkas	Np	O	40	nmod
44	sau	E	O	37	tmp
45	khi	N	O	44	pob
46	đảng	N	O	50	sub
47	Cộng_hoà	N	O	46	nmod
48	tại	E	O	45	loc
49	Hạ_viện	N	O	48	pob
50	luận_tội	V	O	37	vmod
51	ông	Nc	O	50	dob
52	hồi	N	O	51	tmp
53	tháng	N	O	51	tmp
54	trước	A	O	53	nmod
55	.	CH	O	10	punct

