1	Tại	E	O	7	loc
2	Singapore	Np	B-LOC	1	pob
3	,	CH	O	7	punct
4	các	L	O	5	det
5	nhà_hàng	N	O	7	sub
6	sẽ	R	O	7	adv
7	có	V	O	0	root
8	sẵn	A	O	7	vmod
9	các	L	O	10	det
10	lựa_chọn	N	O	7	dob
11	ngày	N	O	10	nmod
12	kỷ_niệm	V	O	10	nmod
13	như	C	O	12	vmod
14	sinh_nhật	N	O	12	vmod
15	,	CH	O	7	punct
16	mừng	V	O	7	vmod
17	thọ	N	O	16	dob
18	hay	C	O	17	coord
19	lễ	N	O	18	conj
20	đính_hôn	V	O	19	nmod
21	vào	E	O	16	vmod
22	danh_sách	N	O	21	pob
23	khi	N	O	22	nmod
24	đặt	V	O	23	nmod
25	chỗ	N	O	24	dob
26	để	E	O	24	prp
27	nhà_hàng	N	O	29	sub
28	có_thể	R	O	29	adv
29	trang_trí	V	O	26	dep
30	hoặc	Cc	O	29	coord
31	xếp	V	O	30	conj
32	chỗ	N	O	31	dob
33	ngồi	V	O	32	nmod
34	phù_hợp	V	O	29	vmod

1	Tuy_nhiên	C	O	8	dep
2	,	CH	O	8	punct
3	một_số	L	O	4	det
4	thực_khách	N	O	8	sub
5	tại	E	O	4	loc
6	Singapore	Np	B-LOC	5	pob
7	đã	R	O	8	adv
8	có	V	O	0	root
9	một	M	O	10	det
10	phát_hiện	V	O	8	vmod
11	thú_vị	A	O	10	vmod
12	khi	N	O	10	tmp
13	thực_hiện	V	O	12	nmod
14	đặt	V	O	13	vmod
15	chỗ	N	O	14	dob
16	tại	E	O	15	loc
17	một	M	O	18	det
18	nhà_hàng	N	O	16	pob
19	Mexico	Np	B-LOC	18	nmod
20	-	CH	O	19	punct
21	Ấn_Độ	Np	B-LOC	19	nmod
22	tên	N	O	18	nmod
23	là	C	O	22	nmod
24	Ms_Maria	Np	B-PER	22	nmod
25	&	CH	O	18	punct
26	Mr_Singh	Np	B-PER	18	nmod
27	.	CH	O	8	punct

1	Khi	N	O	10	tmp
2	đặt	V	O	1	nmod
3	chỗ	N	O	2	dob
4	tại	E	O	2	loc
5	nhà_hàng	N	O	4	pob
6	này	P	O	5	det
7	,	CH	O	10	punct
8	thực_khách	N	O	10	sub
9	có_thể	R	O	10	adv
10	chọn	V	O	0	root
11	“	M	O	12	det
12	ly_hôn	N	O	10	dob
13	”	M	O	12	det
14	là	V	O	10	vmod
15	một	M	O	10	dob
16	trong	E	O	15	pmod
17	những	L	O	18	det
18	dịp	N	O	16	pob
19	đặc_biệt	A	O	18	nmod
20	để	E	O	14	prp
21	dùng_bữa	V	O	20	vmod
22	tại	E	O	21	loc
23	nhà_hàng	N	O	22	pob
24	.	CH	O	10	punct

1	Một	M	O	2	det
2	người	N	O	3	sub
3	dùng	V	O	0	root
4	có	V	O	3	vmod
5	biệt_danh	N	O	4	dob
6	"	CH	O	2	punct
7	flying	N	O	5	nmod
8	-	CH	O	7	punct
9	kai	N	O	7	nmod
10	"	CH	O	12	punct
11	đã	R	O	12	adv
12	chia_sẻ	V	O	3	vmod
13	ảnh	N	O	12	dob
14	chụp	V	O	13	nmod
15	màn_hình	N	O	14	dob
16	trang_web	N	O	15	nmod
17	đặt	V	O	12	prp
18	chỗ	N	O	17	dob
19	của	E	O	18	nmod
20	nhà_hàng	N	O	19	pob
21	trên	E	O	20	loc
22	nền_tảng	N	O	21	pob
23	ăn_uống	V	O	22	nmod
24	SevenRooms	Np	O	23	dob
25	và	Cc	O	12	coord
26	thu_hút	V	O	25	conj
27	nhiều	A	O	28	nmod
28	lượt	N	O	26	dob
29	chú_ý	V	O	28	nmod
30	.	CH	O	3	punct

1	Người	N	O	4	sub
2	dùng	V	O	1	nmod
3	này	P	O	2	det
4	nhận_xét	V	O	0	root
5	:	CH	O	4	punct
6	"	CH	O	4	punct
7	Tôi	P	O	10	sub
8	sẽ	R	O	10	adv
9	không	R	O	10	adv
10	nói_dối	V	O	4	vmod
11	đâu	P	O	10	vmod
12	,	CH	O	4	punct
13	tôi	P	O	16	sub
14	đã	R	O	16	adv
15	rất	R	O	16	adv
16	muốn	V	O	4	vmod
17	ly_hôn	V	O	16	vmod
18	chỉ	R	O	19	dep
19	để	E	O	17	prp
20	xem	V	O	19	vmod
21	chuyện	N	O	20	dob
22	gì	P	O	21	nmod
23	sẽ	R	O	24	adv
24	xảy	V	O	21	nmod
25	ra	R	O	24	adv
26	"	CH	O	4	punct
27	.	CH	O	4	punct

1	Tính	V	O	0	root
2	đến	E	O	1	tmp
3	chiều	N	O	2	pob
4	ngày	N	O	3	nmod
5	27	M	O	4	det
6	/	CH	O	4	punct
7	2	M	O	4	det
8	,	CH	O	1	punct
9	bài	N	O	1	sub
10	đăng	V	O	9	nmod
11	đã	R	O	12	adv
12	thu_hút	V	O	1	vmod
13	1.500	M	O	14	det
14	lượt	N	O	12	dob
15	tán_thành	V	O	14	nmod
16	và	Cc	O	12	coord
17	56	M	O	18	sub
18	bình_luận	V	O	16	conj
19	,	CH	O	12	punct
20	với	E	O	12	vmod
21	những	L	O	22	det
22	bình_luận	V	O	20	dep
23	gọi	V	O	22	vmod
24	nó	P	O	23	dob
25	là	C	O	23	vmod
26	"	CH	O	28	punct
27	siêu	Z	O	28	amod
28	vui_nhộn	A	O	23	vmod
29	"	CH	O	1	punct
30	.	CH	O	1	punct

1	Đã	R	O	2	adv
2	có	V	O	0	root
3	rất	R	O	5	nmod
4	nhiều	A	O	5	nmod
5	suy_đoán	N	O	2	dob
6	dịch_vụ	N	O	5	nmod
7	đính	V	O	5	nmod
8	kèm	V	O	7	vmod
9	cho	E	O	8	vmod
10	sự_kiện	N	O	9	pob
11	ly_hôn	N	O	10	nmod
12	tại	E	O	7	loc
13	nhà_hàng	N	O	12	pob
14	này	P	O	13	det
15	là	V	O	17	amod
16	gì	P	O	15	vmod
17	.	CH	O	2	punct

1	Nhiều	A	O	2	nmod
2	suy_đoán	N	O	4	sub
3	đã	R	O	4	adv
4	bao_gồm	V	O	0	root
5	phòng	N	O	4	dob
6	ăn	V	O	5	nmod
7	riêng	A	O	6	vmod
8	,	CH	O	4	punct
9	thực_đơn	N	O	14	sub
10	đặc_biệt	A	O	9	nmod
11	,	CH	O	4	punct
12	nhân_viên	N	O	7	amod
13	hát	V	O	12	nmod
14	mừng	V	O	13	vmod
15	,	CH	O	4	punct
16	dịch_vụ	N	O	12	nmod
17	pháp_lý	N	O	16	nmod
18	ly_hôn	N	O	17	nmod
19	và	Cc	O	4	coord
20	hoá_đơn	N	O	19	conj
21	tính	V	O	20	nmod
22	phí	N	O	21	dob
23	riêng	A	O	22	nmod
24	cho	E	O	21	iob
25	mỗi	L	O	26	det
26	người	N	O	24	pob
27	ăn	V	O	26	nmod
28	.	CH	O	4	punct

1	Những	L	O	2	det
2	người	N	O	4	sub
3	khác	A	O	2	nmod
4	nói	V	O	0	root
5	đùa	V	O	4	vmod
6	rằng	C	O	14	dep
7	chính	T	O	8	nmod
8	chủ	N	O	14	sub
9	nhà_hàng	N	O	8	nmod
10	cũng	R	O	12	nmod
11	từng	R	O	12	nmod
12	ly_hôn	N	O	8	nmod
13	,	CH	O	4	punct
14	khiến	V	O	4	vmod
15	họ	P	O	16	sub
16	có	V	O	14	vmod
17	đủ	A	O	16	vmod
18	kinh_nghiệm	N	O	17	amod
19	để	E	O	16	vmod
20	phục_vụ	V	O	19	vmod
21	những	L	O	22	det
22	cặp	N	O	20	vmod
23	đôi	M	O	24	det
24	kỷ_niệm	N	O	22	nmod
25	dịp	N	O	24	nmod
26	ly_hôn	V	O	25	nmod
27	tại	E	O	26	loc
28	nhà_hàng	N	O	27	pob
29	.	CH	O	4	punct

1	Quả	N	O	2	sub
2	đúng	A	O	0	root
3	như	C	O	2	amod
4	dự_đoán	N	O	2	amod
5	,	CH	O	2	punct
6	khi	N	O	11	tmp
7	thực_ra	V	O	6	nmod
8	chủ	N	O	11	sub
9	nhà_hàng	N	O	8	nmod
10	đã	R	O	11	adv
11	ly_hôn	V	O	2	dep
12	2	M	O	13	det
13	lần	N	O	11	dob
14	.	CH	O	2	punct

1	Trang_web	N	O	4	sub
2	của	E	O	1	nmod
3	nhà_hàng	N	O	2	pob
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	những	L	O	7	det
7	thực_khách	N	O	17	sub
8	chọn	V	O	7	nmod
9	ly_hôn	N	O	8	dob
10	làm	V	O	8	prp
11	dịp	N	O	10	dob
12	kỷ_niệm	N	O	11	nmod
13	đặc_biệt	A	O	11	nmod
14	tại	E	O	11	loc
15	nhà_hàng	N	O	14	pob
16	sẽ	R	O	17	adv
17	nhận	V	O	4	vmod
18	được	R	O	17	adv
19	món	N	O	17	dob
20	ăn	V	O	19	nmod
21	Mexico	Np	B-LOC	19	nmod
22	Huevos	Np	O	19	nmod
23	divorciados	N	O	19	nmod
24	nghĩa_là	X	O	23	x
25	"	CH	O	26	punct
26	trứng	N	O	33	sub
27	ly_dị	V	O	26	nmod
28	"	CH	O	27	punct
29	trong	E	O	24	pmod
30	tiếng	N	B-MISC	29	pob
31	Anh	Np	I-MISC	30	nmod
32	cũng	R	O	33	amod
33	như	C	O	17	vmod
34	món	N	O	33	amod
35	tráng_miệng	V	O	34	nmod
36	hoặc	Cc	O	34	nmod
37	đồ	N	O	34	nmod
38	uống	V	O	37	nmod
39	có	V	O	34	nmod
40	cồn	N	O	39	dob
41	.	CH	O	4	punct

