1	Thông_báo	V	O	0	root
2	trên	E	O	1	loc
3	trang_web	N	O	2	pob
4	ngày	N	O	3	nmod
5	11	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	,	CH	O	11	punct
9	Văn_phòng	N	O	11	sub
10	EC	Ny	B-ORG	9	nmod
11	cho	V	O	1	vmod
12	biết	V	O	11	vmod
13	77	M	O	14	det
14	trung_tâm	N	O	19	sub
15	điều_phối	V	O	14	nmod
16	bầu_cử	V	O	15	vmod
17	Thượng_viện	N	O	19	sub
18	sẽ	R	O	19	adv
19	giám_sát	V	O	11	vmod
20	việc	N	O	19	dob
21	bổ_nhiệm	V	O	20	nmod
22	các	L	O	23	det
23	ban	N	O	21	dob
24	bầu_cử	V	O	23	nmod
25	tại	E	O	23	loc
26	cấp	N	O	25	pob
27	huyện	N	O	26	nmod
28	và	Cc	O	26	coord
29	cấp	N	O	28	conj
30	tỉnh	N	O	29	nmod
31	.	CH	O	1	punct

1	Các	L	O	2	det
2	trung_tâm	N	O	6	sub
3	điều_phối	V	O	2	nmod
4	cũng	R	O	6	adv
5	sẽ	R	O	6	adv
6	chịu	V	O	0	root
7	trách_nhiệm	N	O	6	dob
8	thực_hiện	V	O	7	nmod
9	các	L	O	10	det
10	công_việc	N	O	8	dob
11	chuẩn_bị	V	O	10	nmod
12	khác	A	O	11	vmod
13	cho	E	O	8	iob
14	cuộc	N	O	13	pob
15	bầu_cử	V	O	14	nmod
16	sắp	R	O	17	adv
17	tới	V	O	14	nmod
18	.	CH	O	6	punct

1	Thượng_viện	N	O	3	sub
2	Thái_Lan	Np	B-LOC	1	nmod
3	đương_nhiệm	V	O	0	root
4	gồm	V	O	3	vmod
5	250	M	O	6	det
6	thành_viên	N	O	4	dob
7	do	E	O	6	nmod
8	chính_quyền	N	O	10	sub
9	quân_sự	N	O	8	nmod
10	bổ_nhiệm	V	O	7	dep
11	sau	E	O	10	tmp
12	cuộc	N	O	11	pob
13	đảo_chính	V	O	12	nmod
14	năm	N	O	12	nmod
15	2014	M	O	14	det
16	và	Cc	O	10	coord
17	dự_kiến	V	O	16	conj
18	kết_thúc	V	O	17	vmod
19	nhiệm_kỳ	N	O	18	dob
20	vào	E	O	18	tmp
21	ngày	N	O	20	pob
22	11	M	O	21	det
23	/	CH	O	21	punct
24	5	M	O	21	det
25	tới	E	O	20	pmod
26	đây	P	O	25	pob
27	.	CH	O	3	punct

1	Thượng_viện	N	O	5	sub
2	khoá	N	O	1	nmod
3	mới	A	O	2	nmod
4	sẽ	R	O	5	adv
5	gồm	V	O	0	root
6	200	M	O	7	det
7	thượng_nghị_sĩ	N	O	5	dob
8	được	V	O	7	nmod
9	bầu_chọn	V	O	8	vmod
10	giữa	N	O	9	vmod
11	các	L	O	12	det
12	ứng_cử_viên	N	O	10	nmod
13	thuộc	V	O	12	nmod
14	20	M	O	15	det
15	nhóm	N	O	13	dob
16	nghề_nghiệp	N	O	15	nmod
17	ở	E	O	7	loc
18	3	M	O	19	det
19	cấp	N	O	17	pob
20	bầu_cử	V	O	19	nmod
21	–	CH	O	20	punct
22	huyện	N	O	20	vmod
23	,	CH	O	22	punct
24	tỉnh	N	O	22	nmod
25	và	Cc	O	22	coord
26	quốc_gia	N	O	25	conj
27	.	CH	O	5	punct

1	Văn_phòng	N	O	3	sub
2	EC	Ny	B-ORG	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	người	N	O	6	sub
6	đứng	V	O	3	vmod
7	đầu	N	O	6	dob
8	văn_phòng	N	O	7	nmod
9	bầu_cử	V	O	7	nmod
10	cấp	N	O	9	vmod
11	tỉnh	N	O	10	nmod
12	sẽ	R	O	13	adv
13	phối_hợp	V	O	6	vmod
14	với	E	O	13	vmod
15	các	L	O	16	det
16	tỉnh_trưởng	N	O	14	pob
17	và	Cc	O	16	coord
18	người	N	O	17	conj
19	đứng	V	O	18	nmod
20	đầu	N	O	19	vmod
21	cấp	N	O	20	nmod
22	huyện	N	O	20	nmod
23	trong	E	O	16	nmod
24	ít_nhất	A	O	26	nmod
25	30	M	O	26	det
26	ngày	N	O	23	pob
27	trước	E	O	26	tmp
28	ngày	N	O	27	pob
29	11	M	O	28	det
30	/	CH	O	28	punct
31	5	M	O	28	det
32	.	CH	O	3	punct

1	Các	L	O	2	det
2	ban	N	O	4	sub
3	sẽ	R	O	4	adv
4	giám_sát	V	O	0	root
5	quá_trình	N	O	4	dob
6	bầu_chọn	V	O	5	nmod
7	đại_diện	N	O	6	vmod
8	ở	E	O	6	loc
9	cấp	N	O	8	pob
10	huyện	N	O	9	nmod
11	và	Cc	O	9	coord
12	cấp	N	O	11	conj
13	tỉnh	N	O	12	nmod
14	.	CH	O	4	punct

1	Ngoài_ra	X	O	4	dep
2	,	CH	O	4	punct
3	EC	Ny	B-ORG	4	sub
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	những	L	O	7	det
7	người	N	O	35	sub
8	có	V	O	7	nmod
9	nguyện_vọng	N	O	8	dob
10	ứng_cử	V	O	9	nmod
11	có_thể	R	O	12	adv
12	tới	V	O	9	nmod
13	các	L	O	14	det
14	văn_phòng	N	O	12	dob
15	bầu_cử	V	O	14	nmod
16	ở	E	O	14	loc
17	tất_cả	P	O	19	det
18	các	L	O	19	det
19	tỉnh	N	O	16	pob
20	và	Cc	O	4	coord
21	nghiên_cứu	V	O	20	conj
22	Luật	N	O	21	dob
23	tổ_chức	V	O	22	nmod
24	bầu_cử	V	O	23	vmod
25	thượng_nghị_sĩ	N	O	24	dob
26	năm	N	O	25	nmod
27	2018	M	O	26	det
28	cùng	A	O	25	nmod
29	Chỉ_thị	N	O	28	amod
30	của	E	O	29	nmod
31	EC	Ny	B-ORG	30	pob
32	về	E	O	25	nmod
33	bầu	N	O	32	pob
34	thượng_nghị_sĩ	N	O	33	nmod
35	được	V	O	4	vmod
36	công_bố	V	O	35	vmod
37	vào	E	O	36	tmp
38	tháng	N	O	37	pob
39	trước	A	O	38	nmod
40	.	CH	O	4	punct

