1	Theo	E	O	11	adv
2	thông_báo	N	O	1	pob
3	của	E	O	2	nmod
4	Bộ	N	B-ORG	3	pob
5	Tư_pháp	N	I-ORG	4	nmod
6	Mỹ	Np	I-ORG	4	nmod
7	,	CH	O	11	punct
8	ông	Nc	O	11	sub
9	Michael_Hart	Np	B-PER	8	nmod
10	,	CH	O	8	punct
11	sống	V	O	0	root
12	tại	E	O	11	loc
13	San_Diego	Np	B-LOC	12	pob
14	,	CH	O	13	punct
15	California	Np	B-LOC	13	nmod
16	,	CH	O	11	punct
17	đã	R	O	18	adv
18	bị	V	O	11	vmod
19	bắt	V	O	18	vmod
20	theo	E	O	19	vmod
21	Đạo_luật	N	O	20	pob
22	chế_tạo	V	O	21	nmod
23	và	Cc	O	22	coord
24	đổi_mới	V	O	23	conj
25	Mỹ	Np	B-LOC	21	nmod
26	,	CH	O	11	punct
27	được	V	O	11	vmod
28	ban_hành	V	O	27	vmod
29	hồi	N	O	28	tmp
30	năm	N	O	29	nmod
31	2020	M	O	30	det
32	.	CH	O	11	punct

1	Đạo_luật	N	O	3	sub
2	này	P	O	1	det
3	cấm	V	O	0	root
4	nhập_khẩu	V	O	3	vmod
5	các	L	O	6	det
6	chất_khí	N	O	4	dob
7	lạnh	A	O	6	nmod
8	hydrofluorocarbons	N	O	7	amod
9	(	CH	O	6	punct
10	HFC	Ny	O	6	nmod
11	)	CH	O	6	punct
12	mà	C	O	3	coord
13	không	R	O	14	adv
14	có	V	O	12	conj
15	giấy_phép	N	O	14	dob
16	của	E	O	15	nmod
17	Cơ_quan	N	O	16	pob
18	bảo_vệ	V	O	17	nmod
19	môi_trường	N	O	18	dob
20	Mỹ	Np	B-LOC	19	nmod
21	(	CH	O	19	punct
22	EPA	Ny	B-ORG	19	nmod
23	)	CH	O	3	punct
24	.	CH	O	3	punct

1	HFC	Ny	O	2	sub
2	được	V	O	0	root
3	sử_dụng	V	O	2	vmod
4	trong	E	O	3	tmp
5	công_nghệ	N	O	4	pob
6	làm	V	O	2	vmod
7	lạnh	A	O	6	vmod
8	tủ_lạnh	N	O	7	amod
9	,	CH	O	2	punct
10	máy_điều_hoà	N	O	15	sub
11	và	Cc	O	2	coord
12	bình_xịt	V	O	11	conj
13	và	Cc	O	2	coord
14	được	V	O	13	conj
15	gọi	V	O	14	vmod
16	là	C	O	15	vmod
17	siêu	Z	O	18	nmod
18	khí	N	O	15	dob
19	nhà_kính	N	O	18	nmod
20	vì	E	O	15	prp
21	có_thể	R	O	22	adv
22	đẩy	V	O	20	dep
23	nhanh	A	O	22	vmod
24	quá_trình	N	O	23	amod
25	biến_đổi	V	O	24	nmod
26	khí_hậu	N	O	25	vmod
27	gấp	V	O	23	vmod
28	hàng	R	O	30	nmod
29	nghìn	M	O	30	det
30	lần	N	O	27	ext
31	so	V	O	27	vmod
32	với	E	O	31	vmod
33	khí	N	O	32	pob
34	CO2	X	O	33	x
35	.	CH	O	2	punct

1	Bộ	N	B-ORG	4	sub
2	Tư_pháp	N	I-ORG	1	nmod
3	Mỹ	Np	I-ORG	1	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	ông	Nc	O	9	sub
7	Hart	Np	B-PER	6	nmod
8	đã	R	O	9	adv
9	mua	V	O	4	vmod
10	chất	N	O	9	dob
11	làm	V	O	10	nmod
12	lạnh	A	O	11	vmod
13	tại	E	O	10	loc
14	Mexico	Np	B-LOC	13	pob
15	và	Cc	O	9	coord
16	cất_giấu	V	O	15	conj
17	số	N	O	16	dob
18	chất	N	O	17	nmod
19	này	P	O	17	det
20	trên	E	O	17	loc
21	xe	N	O	20	pob
22	ô_tô	N	O	21	nmod
23	của	E	O	21	nmod
24	mình	P	O	23	pob
25	để	E	O	9	prp
26	chở	V	O	25	vmod
27	vào	E	O	26	dir
28	Mỹ	Np	B-LOC	27	pob
29	.	CH	O	4	punct

1	Sau	E	O	6	tmp
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	đối_tượng	N	O	6	sub
5	này	P	O	4	det
6	rao	V	O	0	root
7	bán	V	O	6	vmod
8	chất	N	O	7	dob
9	làm	V	O	8	nmod
10	lạnh	A	O	9	vmod
11	này	P	O	8	det
12	trên	E	O	7	loc
13	OfferUp	Np	O	12	pob
14	,	CH	O	6	punct
15	Facebook	Np	O	13	nmod
16	Marketplace	Np	O	13	nmod
17	và	Cc	O	6	coord
18	các	L	O	19	det
19	trang_web	N	O	17	conj
20	khác	A	O	19	nmod
21	để	E	O	6	prp
22	kiếm	V	O	21	vmod
23	lời	N	O	22	dob
24	.	CH	O	6	punct

1	Theo	E	O	7	mnr
2	EPA	Ny	B-ORG	1	pob
3	,	CH	O	7	punct
4	việc	N	O	7	sub
5	buôn_lậu	V	O	4	nmod
6	HFC	Ny	O	5	dob
7	là	V	O	0	root
8	trái_phép	A	O	7	vmod
9	và	Cc	O	7	coord
10	hành_vi	N	O	12	sub
11	này	P	O	10	det
12	làm	V	O	9	conj
13	suy_yếu	A	O	12	vmod
14	nỗ_lực	N	O	12	dob
15	quốc_tế	N	O	14	nmod
16	nhằm	V	O	12	prp
17	chống	V	O	16	vmod
18	lại	R	O	17	adv
19	tình_trạng	N	O	17	dob
20	biến_đổi	V	O	19	nmod
21	khí_hậu	N	O	20	dob
22	theo	E	O	19	nmod
23	Bản	Np	O	22	pob
24	sửa_đổi	V	O	19	nmod
25	,	CH	O	12	punct
26	bổ_sung	V	O	12	vmod
27	Kigali	Np	B-LOC	26	dob
28	thuộc	V	O	26	vmod
29	Nghị_định_thư	N	O	28	dob
30	Montreal	Np	B-LOC	29	nmod
31	,	CH	O	7	punct
32	mà	C	O	7	coord
33	Washington	Np	B-LOC	35	sub
34	cũng	R	O	35	adv
35	tham_gia	V	O	32	conj
36	ký_kết	V	O	35	vmod
37	.	CH	O	7	punct

1	Văn_bản	N	O	3	sub
2	này	P	O	1	det
3	kêu_gọi	V	O	0	root
4	các	L	O	5	det
5	nước	N	O	3	dob
6	loại_bỏ	V	O	5	nmod
7	dần	R	O	6	adv
8	80	M	O	9	det
9	%	CH	O	3	punct
10	-	CH	O	3	punct
11	85	M	O	12	det
12	%	CH	O	3	punct
13	chất	N	O	9	nmod
14	HFC	Ny	O	13	nmod
15	vào	E	O	3	tmp
16	năm	N	O	15	pob
17	2047	M	O	16	det
18	.	CH	O	3	punct

1	Bản	Nc	O	4	sub
2	cáo_trạng	N	O	1	nmod
3	cũng	R	O	4	adv
4	cáo_buộc	V	O	0	root
5	ông	Nc	O	4	dob
6	Hart	Np	B-PER	5	nmod
7	đã	R	O	8	adv
8	nhập	V	O	5	nmod
9	lậu	A	O	8	vmod
10	HCFC	Ny	O	8	dob
11	22	M	O	10	det
12	,	CH	O	5	punct
13	một	M	O	14	det
14	chất_khí	N	O	5	nmod
15	lạnh	A	O	14	nmod
16	làm	V	O	14	nmod
17	suy_giảm	V	O	16	vmod
18	tầng	N	O	17	dob
19	ozone	A	O	18	nmod
20	được	V	O	5	nmod
21	quy_định	V	O	20	vmod
22	theo	V	O	21	vmod
23	Đạo_luật	N	O	22	pob
24	Không_khí	N	O	23	nmod
25	Sạch	Np	O	24	nmod
26	.	CH	O	4	punct

1	Hồi	N	O	7	tmp
2	năm	N	O	1	nmod
3	2021	M	O	2	det
4	,	CH	O	7	punct
5	EPA	Ny	B-ORG	7	sub
6	đã	R	O	7	adv
7	đề_xuất	V	O	0	root
8	quy_định	V	O	7	vmod
9	giảm	V	O	8	vmod
10	dần	R	O	9	adv
11	theo	V	O	8	mnr
12	giai_đoạn	N	O	11	pob
13	việc	N	O	12	nmod
14	sử_dụng	V	O	13	nmod
15	khí	N	O	14	dob
16	lạnh	A	O	15	nmod
17	HFC	Ny	O	15	nmod
18	chuyên_dùng	V	O	14	vmod
19	cho	E	O	8	iob
20	tủ_lạnh	N	O	19	pob
21	và	Cc	O	20	coord
22	máy_điều_hoà	N	O	21	conj
23	nhiệt_độ	N	O	22	nmod
24	.	CH	O	7	punct

1	Theo	V	O	0	root
2	đó	P	O	1	pob
3	,	CH	O	1	punct
4	mục_tiêu	N	O	1	sub
5	trong	E	O	4	nmod
6	năm	N	O	5	pob
7	5	M	O	6	det
8	năm	N	O	10	tmp
9	tới	V	O	8	nmod
10	là	V	O	1	vmod
11	giảm	V	O	10	vmod
12	85	M	O	13	det
13	%	CH	O	11	punct
14	HFC	Ny	O	13	nmod
15	,	CH	O	10	punct
16	tương_đương	A	O	10	dep
17	giảm_phát	V	O	16	vmod
18	thải	V	O	17	vmod
19	900	M	O	21	det
20	triệu	M	O	21	det
21	tấn	Nu	O	18	dob
22	khí	N	O	21	nmod
23	CO2	X	O	21	x
24	.	CH	O	1	punct

1	Đề_xuất	N	O	3	sub
2	cũng	R	O	3	adv
3	bao_gồm	V	O	0	root
4	việc	N	O	3	dob
5	EPA	Ny	O	4	nmod
6	ra	V	O	4	nmod
7	quy_định	V	O	6	vmod
8	loại_bỏ	V	O	7	vmod
9	dần	R	O	8	adv
10	các	L	O	11	det
11	sản_phẩm	N	O	8	dob
12	HFC	Ny	O	11	nmod
13	và	Cc	O	3	coord
14	xây_dựng	V	O	13	conj
15	kế_hoạch	N	O	14	dob
16	nhập_khẩu	V	O	15	nmod
17	trong	E	O	15	tmp
18	15	M	O	19	det
19	năm	N	O	17	pob
20	tới	V	O	19	nmod
21	.	CH	O	3	punct

