1	Những	L	O	2	det
2	người	N	O	4	sub
3	trẻ	A	O	2	nmod
4	khao_khát	V	O	0	root
5	tìm_kiếm	V	O	4	vmod
6	một	M	O	7	det
7	công_việc	N	O	5	dob
8	ở	E	O	7	loc
9	Trung_Quốc	Np	B-LOC	8	pob
10	đang	R	O	12	adv
11	ngày_càng	X	O	12	x
12	có	V	O	4	vmod
13	nguy_cơ	N	O	12	dob
14	trở_thành	V	O	13	nmod
15	nạn_nhân	N	O	14	dob
16	của	E	O	15	nmod
17	các	L	O	18	det
18	vụ	N	O	16	pob
19	lừa_đảo	V	O	18	nmod
20	trực_tuyến	A	O	19	vmod
21	,	CH	O	12	punct
22	hứa_hẹn	V	O	12	vmod
23	cho	E	O	22	iob
24	họ	P	O	23	pob
25	công_việc	N	O	22	dob
26	ổn_định	A	O	25	nmod
27	sau	E	O	22	tmp
28	khi	N	O	27	pob
29	phải	V	O	28	nmod
30	trả	V	O	29	vmod
31	một	M	O	32	det
32	khoản	N	O	30	dob
33	phí	N	O	32	nmod
34	khổng_lồ	A	O	32	nmod
35	.	CH	O	4	punct

1	Theo	V	O	0	root
2	thông_tin	N	O	1	dob
3	từ	E	O	2	nmod
4	kênh	N	O	3	pob
5	truyền_thông	N	O	4	nmod
6	Trung_Quốc	Np	B-LOC	4	nmod
7	Sina_Tech	Np	B-PER	4	nmod
8	vào	E	O	3	pmod
9	tháng	N	O	8	pob
10	2	M	O	9	det
11	/	CH	O	9	punct
12	2024	M	O	9	det
13	,	CH	O	1	punct
14	các	L	O	15	det
15	hoạt_động	N	O	1	sub
16	bất_hợp_pháp	A	O	15	nmod
17	này	P	O	15	det
18	đang	R	O	19	amod
19	tràn_lan	A	O	15	nmod
20	trên	E	O	15	loc
21	các	L	O	22	det
22	trang	N	O	20	pob
23	tuyển_dụng	V	O	22	nmod
24	và	Cc	O	1	coord
25	mạng	N	O	24	conj
26	xã_hội	N	O	25	nmod
27	nước	N	O	25	nmod
28	này	P	O	25	det
29	.	CH	O	1	punct

1	Những	L	O	2	det
2	kẻ	N	O	6	sub
3	lừa_đảo	V	O	2	nmod
4	đóng	V	O	3	vmod
5	giả	A	O	4	vmod
6	thành	V	O	0	root
7	các	L	O	8	det
8	công_ty	N	O	6	dob
9	tư_vấn	V	O	8	nmod
10	việc_làm	N	O	9	dob
11	và	Cc	O	6	coord
12	đăng	V	O	11	conj
13	thông_tin	N	O	12	dob
14	chi_tiết	A	O	13	nmod
15	về	E	O	13	nmod
16	các	L	O	17	det
17	cơ_hội	N	O	15	pob
18	việc_làm	N	O	17	nmod
19	được	V	O	17	nmod
20	trả	V	O	19	vmod
21	lương	N	O	20	dob
22	cao	A	O	21	nmod
23	,	CH	O	6	punct
24	đôi_khi	R	O	26	adv
25	còn	R	O	26	adv
26	có	V	O	6	vmod
27	công_việc	N	O	26	dob
28	ở	E	O	27	loc
29	các	L	O	30	det
30	doanh_nghiệp	N	O	28	pob
31	nhà_nước	N	O	30	nmod
32	.	CH	O	6	punct

1	Khi	N	O	13	tmp
2	những	L	O	3	det
3	người	N	O	5	sub
4	trẻ	A	O	3	nmod
5	nộp	V	O	1	nmod
6	đơn	N	O	5	dob
7	vào	E	O	5	loc
8	các	L	O	9	det
9	công_ty	N	O	7	pob
10	,	CH	O	13	punct
11	họ	P	O	13	sub
12	mới	R	O	13	adv
13	phát_hiện	V	O	0	root
14	ra	V	O	13	vmod
15	rằng	C	O	18	dep
16	mình	P	O	18	sub
17	sẽ	R	O	18	adv
18	bị	V	O	14	vmod
19	tính	V	O	18	vmod
20	thêm	V	O	19	vmod
21	"	CH	O	22	punct
22	phí	N	O	19	dob
23	dịch_vụ	N	O	22	nmod
24	"	CH	O	22	punct
25	.	CH	O	13	punct

1	Mức	N	O	5	sub
2	phí	N	O	1	nmod
3	khác	A	O	1	nmod
4	nhau	N	O	3	amod
5	tuỳ_thuộc	V	O	0	root
6	vào	E	O	5	vmod
7	công_việc	N	O	6	pob
8	được	V	O	7	nmod
9	quảng_cáo	V	O	8	vmod
10	và	Cc	O	7	coord
11	loại_hình	N	O	10	conj
12	công_ty	N	O	11	nmod
13	.	CH	O	5	punct

1	Ví_dụ	C	O	15	dep
2	,	CH	O	15	punct
3	đối_với	E	O	15	tpc
4	một	M	O	5	det
5	vị_trí	N	O	3	pob
6	ở	E	O	5	loc
7	công_ty	N	O	6	pob
8	tư_nhân	N	O	7	nmod
9	lớn	A	O	7	nmod
10	,	CH	O	15	punct
11	người	N	O	15	sub
12	tìm	V	O	11	nmod
13	việc	N	O	12	dob
14	có_thể	R	O	15	adv
15	phải	V	O	0	root
16	trả	V	O	15	vmod
17	10.000	M	O	18	det
18	nhân_dân_tệ	N	O	16	dob
19	(	CH	O	15	punct
20	hơn	A	O	23	nmod
21	34	M	O	23	det
22	triệu	M	O	23	det
23	đồng	Nu	O	15	dob
24	)	CH	O	15	punct
25	,	CH	O	15	punct
26	trong	E	O	36	tmp
27	khi	N	O	26	pob
28	phí	N	O	23	nmod
29	cho	E	O	27	nmod
30	một	M	O	31	det
31	vị_trí	N	O	29	pob
32	ở	E	O	31	loc
33	doanh_nghiệp	N	O	32	pob
34	nhà_nước	N	O	33	nmod
35	có_thể	R	O	36	adv
36	lên	V	O	15	dep
37	tới	T	O	39	nmod
38	200.000	M	O	39	det
39	nhân_dân_tệ	N	O	36	dob
40	(	CH	O	15	punct
41	hơn	A	O	44	nmod
42	686	M	O	44	det
43	triệu	M	O	44	det
44	đồng	Nu	O	15	dob
45	)	CH	O	15	punct
46	.	CH	O	15	punct

1	Đặc_biệt	A	O	15	adv
2	,	CH	O	15	punct
3	với	E	O	15	pmod
4	một	M	O	5	det
5	vị_trí	N	O	3	pob
6	ở	E	O	5	loc
7	cơ_quan	N	O	6	pob
8	nhà_nước	N	O	7	nmod
9	được	V	O	5	nmod
10	hứa_hẹn	V	O	9	vmod
11	sẽ	R	O	12	adv
12	vào	V	O	10	vmod
13	biên_chế	N	O	12	dob
14	,	CH	O	15	punct
15	được	V	O	0	root
16	trợ_cấp	V	O	15	vmod
17	nhà	N	O	16	dob
18	ở	V	O	17	nmod
19	,	CH	O	15	punct
20	chế_độ	N	O	15	sub
21	ổn_định	A	O	20	nmod
22	và	Cc	O	21	coord
23	ít	A	O	22	conj
24	nguy_cơ	N	O	23	amod
25	thất_nghiệp	V	O	24	nmod
26	thì	C	O	15	coord
27	mức	N	O	30	sub
28	phí	N	O	27	nmod
29	sẽ	R	O	30	adv
30	là	V	O	26	conj
31	450.000	M	O	32	det
32	nhân_dân_tệ	N	O	30	dob
33	(	CH	O	15	punct
34	hơn	A	O	37	nmod
35	1,5	M	O	37	det
36	tỷ	M	O	37	det
37	đồng	Nu	O	20	nmod
38	)	CH	O	15	punct
39	.	CH	O	15	punct

1	Bên	N	O	23	loc
2	dưới	E	O	1	nmod
3	một	M	O	4	det
4	bài	N	O	2	pob
5	đăng	V	O	4	nmod
6	trên	E	O	4	loc
7	nền_tảng	N	O	6	pob
8	Xiaohongshu	Np	O	7	nmod
9	từ	E	O	4	tmp
10	một	M	O	11	det
11	công_ty	N	O	9	pob
12	tư_vấn	V	O	11	nmod
13	có	V	O	11	nmod
14	trụ_sở	N	O	13	dob
15	tại	E	O	14	loc
16	tỉnh	N	B-LOC	15	pob
17	Cát_Lâm	Np	I-LOC	16	nmod
18	,	CH	O	23	punct
19	hàng	R	O	21	nmod
20	chục	M	O	21	det
21	người	N	O	23	sub
22	đã	R	O	23	adv
23	để	V	O	0	root
24	lại	R	O	23	adv
25	bình_luận	V	O	23	vmod
26	xin	V	O	25	vmod
27	thông_tin	N	O	26	dob
28	chi_tiết	A	O	27	nmod
29	về	E	O	27	nmod
30	công_việc	N	O	29	pob
31	.	CH	O	23	punct

1	Một_số	L	O	2	det
2	người	N	O	6	sub
3	trong	E	O	2	loc
4	đó	P	O	3	pob
5	còn	R	O	6	adv
6	hỏi	V	O	0	root
7	về	E	O	6	vmod
8	mức	N	O	7	pob
9	phí	N	O	8	nmod
10	phải	V	O	6	vmod
11	trả	V	O	10	vmod
12	.	CH	O	6	punct

1	Sự	N	O	9	sub
2	hấp_dẫn	V	O	1	nmod
3	của	E	O	1	nmod
4	những	L	O	5	det
5	lời	N	O	3	pob
6	mời_gọi	V	O	5	nmod
7	việc_làm	N	O	6	dob
8	như_vậy	X	O	6	x
9	là	C	O	0	root
10	điều	N	O	9	vmod
11	dễ	A	O	12	vmod
12	hiểu	V	O	10	nmod
13	,	CH	O	9	punct
14	khi	N	O	9	coord
15	giới	Nc	O	19	sub
16	trẻ	N	O	15	nmod
17	Trung_Quốc	Np	B-LOC	15	nmod
18	đang	R	O	19	adv
19	phải	V	O	14	nmod
20	cạnh_tranh	V	O	19	vmod
21	tìm	V	O	20	vmod
22	việc_làm	N	O	21	dob
23	ngày_càng	X	O	24	x
24	khốc_liệt	A	O	22	nmod
25	,	CH	O	21	punct
26	trong	E	O	31	sub
27	bối_cảnh	N	O	26	pob
28	kinh_tế	N	O	27	nmod
29	khó_khăn	A	O	27	nmod
30	và	Cc	O	19	coord
31	tỷ_lệ	N	O	30	conj
32	thất_nghiệp	V	O	31	nmod
33	ở	E	O	32	loc
34	thanh_niên	N	O	33	pob
35	cao	A	O	34	nmod
36	.	CH	O	9	punct

1	Theo	V	O	0	root
2	dữ_liệu	N	O	1	dob
3	mà	C	O	1	coord
4	Cục	Np	B-ORG	5	sub
5	thống_kê	V	I-ORG	3	conj
6	Trung_Quốc	Np	I-ORG	7	sub
7	công_bố	V	O	5	vmod
8	vào	E	O	7	tmp
9	tháng	N	O	8	pob
10	12	M	O	9	det
11	/	CH	O	9	punct
12	2023	M	O	9	det
13	,	CH	O	1	punct
14	tỷ_lệ	N	O	15	sub
15	thất_nghiệp	V	O	1	dep
16	ở	E	O	15	loc
17	thanh_niên	N	O	16	pob
18	từ	E	O	15	tmp
19	16	M	O	22	det
20	-	CH	O	22	punct
21	24	M	O	22	det
22	tuổi	N	O	18	pob
23	,	CH	O	1	punct
24	không	R	O	25	adv
25	bao_gồm	V	O	1	vmod
26	sinh_viên	N	O	25	dob
27	,	CH	O	1	punct
28	là	V	O	1	vmod
29	14,9	M	O	30	det
30	%	CH	O	1	punct
31	.	CH	O	1	punct

1	Trước	E	O	6	tmp
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	vào	E	O	0	root
5	tháng	N	O	4	pob
6	6	M	O	5	det
7	/	CH	O	5	punct
8	2023	M	O	5	det
9	,	CH	O	4	punct
10	con_số	N	O	12	sub
11	này	P	O	10	det
12	ở	E	O	1	pmod
13	mức	N	O	12	pob
14	21,3	M	O	13	det
15	%	CH	O	13	punct
16	.	CH	O	12	punct

1	Các	L	O	2	det
2	ngành	N	O	7	sub
3	công_vụ	N	O	2	nmod
4	(	CH	O	2	punct
5	thi_công_chức	N	O	2	nmod
6	)	CH	O	2	punct
7	được	V	O	0	root
8	coi	V	O	7	vmod
9	là	C	O	8	vmod
10	một	M	O	13	det
11	trong	E	O	7	tmp
12	những	L	O	13	det
13	nơi	N	O	11	pob
14	sử_dụng	V	O	13	nmod
15	lao_động	N	O	14	dob
16	ổn_định	A	O	15	nmod
17	nhất	A	O	16	amod
18	Trung_Quốc	Np	B-LOC	16	amod
19	.	CH	O	7	punct

1	Năm	N	O	12	tmp
2	2024	M	O	1	det
3	,	CH	O	12	punct
4	số	N	O	12	sub
5	người	N	O	4	nmod
6	đăng_ký	V	O	4	nmod
7	thi_tuyển	V	O	6	vmod
8	vào	E	O	6	loc
9	các	L	O	10	det
10	vị_trí	N	O	8	pob
11	này	P	O	10	det
12	đạt	V	O	0	root
13	mức	N	O	12	dob
14	kỷ_lục	N	O	13	nmod
15	2,83	M	O	17	det
16	triệu	M	O	17	det
17	người	N	O	13	nmod
18	.	CH	O	12	punct

1	Công_ty	N	O	4	sub
2	ở	E	O	1	loc
3	Cát_Lâm	Np	B-LOC	2	pob
4	nói	V	O	0	root
5	trên	E	O	4	loc
6	quảng_cáo	N	O	5	pob
7	mức	N	O	6	nmod
8	lương	N	O	7	nmod
9	hàng	N	O	8	nmod
10	tháng	N	O	9	nmod
11	của	E	O	7	nmod
12	công_việc	N	O	11	pob
13	này	P	O	12	det
14	là	V	O	4	vmod
15	từ	E	O	14	vmod
16	5.000	M	O	17	det
17	nhân_dân_tệ	N	O	15	pob
18	đến	E	O	15	pmod
19	8.000	M	O	20	det
20	nhân_dân_tệ	N	O	18	pob
21	(	CH	O	15	punct
22	từ	E	O	15	pmod
23	17	M	O	27	det
24	-	CH	O	27	punct
25	27	M	O	27	det
26	triệu	M	O	27	det
27	đồng	Nu	O	22	pob
28	)	CH	O	4	punct
29	,	CH	O	4	punct
30	cao	A	O	4	vmod
31	hơn	R	O	30	amod
32	một_chút	L	O	30	amod
33	so	V	O	30	vmod
34	với	E	O	33	vmod
35	mức	N	O	34	pob
36	trung_bình	A	O	35	nmod
37	ở	E	O	35	loc
38	thủ_đô	N	O	37	pob
39	.	CH	O	4	punct

1	Công_ty	N	O	2	sub
2	nói	V	O	0	root
3	với	E	O	2	vmod
4	những	L	O	5	det
5	người	N	O	3	pob
6	tìm	V	O	5	nmod
7	việc	N	O	6	dob
8	rằng	C	O	11	dep
9	họ	P	O	11	sub
10	có_thể	R	O	11	adv
11	giúp	V	O	2	vmod
12	các	L	O	13	det
13	ứng_viên	N	O	11	dob
14	vượt	V	O	13	nmod
15	qua	R	O	14	adv
16	vòng	N	O	14	dob
17	đầu_tiên	A	O	16	nmod
18	với	E	O	16	nmod
19	bài	N	O	18	pob
20	kiểm_tra	V	O	19	nmod
21	viết	V	O	19	nmod
22	và	Cc	O	11	coord
23	hứa	V	O	22	conj
24	rằng	C	O	27	dep
25	họ	P	O	27	sub
26	sẽ	R	O	27	adv
27	đi	V	O	23	vmod
28	thẳng	A	O	27	vmod
29	vào	E	O	27	tmp
30	vòng	N	O	29	pob
31	phỏng_vấn	V	O	30	nmod
32	thứ	N	O	30	nmod
33	hai	M	O	32	det
34	rồi	C	O	11	coord
35	dễ_dàng	A	O	36	vmod
36	vượt	V	O	34	conj
37	qua	R	O	36	adv
38	.	CH	O	2	punct

1	Tuy_nhiên	C	O	15	dep
2	,	CH	O	15	punct
3	hợp_đồng	N	O	15	sub
4	mà	C	O	6	dep
5	họ	P	O	6	sub
6	yêu_cầu	V	O	3	nmod
7	người	N	O	6	dob
8	tìm	V	O	6	vmod
9	việc	N	O	8	dob
10	ký	V	O	9	nmod
11	cho	V	O	10	vmod
12	thấy	V	O	11	vmod
13	đó	P	O	15	sub
14	chỉ	R	O	15	adv
15	là	V	O	0	root
16	lừa_đảo	V	O	15	vmod
17	.	CH	O	15	punct

1	Công_ty	N	O	3	sub
2	này	P	O	1	det
3	yêu_cầu	V	O	0	root
4	người	N	O	3	dob
5	tìm	V	O	3	vmod
6	việc	N	O	5	dob
7	phải	V	O	6	nmod
8	trả	V	O	7	vmod
9	toàn_bộ	L	O	10	det
10	phí	N	O	8	dob
11	trong	E	O	8	tmp
12	48	M	O	13	det
13	giờ	Nu	O	11	pob
14	trước	E	O	8	tmp
15	cuộc	N	O	14	pob
16	phỏng_vấn	V	O	15	nmod
17	,	CH	O	3	punct
18	với	E	O	3	vmod
19	tuyên_bố	N	O	18	pob
20	từ_chối	V	O	3	vmod
21	trách_nhiệm	N	O	20	dob
22	rằng	C	O	25	dep
23	họ	P	O	25	sub
24	không	R	O	25	adv
25	đưa	V	O	3	vmod
26	ra	R	O	25	adv
27	bất_kỳ	A	O	28	nmod
28	lời	N	O	25	dob
29	hứa	V	O	28	nmod
30	nào	P	O	28	nmod
31	về	V	O	28	nmod
32	kết_quả	N	O	31	dob
33	của	E	O	32	nmod
34	các	L	O	35	det
35	cuộc	N	O	33	pob
36	phỏng_vấn	V	O	35	nmod
37	.	CH	O	3	punct

1	Meng_Bo	Np	B-PER	11	sub
2	-	CH	O	1	punct
3	Luật_sư	N	O	1	nmod
4	của	E	O	3	nmod
5	Công_ty	N	B-ORG	4	pob
6	Luật	N	I-ORG	5	nmod
7	Jingsh	Np	I-ORG	5	nmod
8	tại	E	O	5	loc
9	Bắc_Kinh	Np	B-LOC	8	pob
10	-	CH	O	11	punct
11	cho	V	O	0	root
12	biết	V	O	11	vmod
13	,	CH	O	11	punct
14	hợp_đồng	N	O	18	sub
15	này	P	O	14	det
16	đương_nhiên	X	O	18	x
17	không	R	O	18	amod
18	hợp_lệ	A	O	11	vmod
19	vì	E	O	18	prp
20	vi_phạm	V	O	19	vmod
21	pháp_luật	N	O	20	dob
22	.	CH	O	11	punct

1	Các	L	O	2	det
2	công_ty	N	O	4	sub
3	đã	R	O	4	adv
4	phạm_tội	V	O	0	root
5	lừa_đảo	V	O	4	vmod
6	bằng	E	O	5	mnr
7	cách	N	O	6	pob
8	rao	V	O	7	nmod
9	bán	V	O	8	vmod
10	việc_làm	N	O	9	dob
11	tràn_lan	A	O	10	nmod
12	trên	E	O	9	loc
13	các	L	O	14	det
14	nền_tảng	N	O	12	pob
15	trực_tuyến	A	O	14	nmod
16	.	CH	O	4	punct

