1	Nga	Np	B-LOC	3	sub
2	đang	R	O	3	adv
3	tăng_cường	V	O	0	root
4	nhập_khẩu	V	O	3	vmod
5	hàng_hoá	N	O	4	dob
6	có	V	O	5	nmod
7	công_dụng	N	O	6	dob
8	kép	N	O	7	nmod
9	như	C	O	7	coord
10	máy_bay	N	O	9	conj
11	không	R	O	12	nmod
12	người	N	O	10	nmod
13	lái	V	O	12	nmod
14	(	CH	O	12	punct
15	UAV	Ny	O	12	nmod
16	)	CH	O	3	punct
17	hay	C	O	3	coord
18	chip	V	O	17	conj
19	máy_tính	N	O	18	dob
20	do	E	O	3	prp
21	Mỹ	Np	B-LOC	22	sub
22	sản_xuất	V	O	20	dep
23	từ	E	O	22	loc
24	Trung_Quốc	Np	B-LOC	23	pob
25	thông_qua	V	O	3	vmod
26	các	L	O	27	det
27	tuyến	N	O	25	dob
28	thương_mại	N	O	27	nmod
29	Trung_Á	Np	B-LOC	27	nmod
30	,	CH	O	3	punct
31	tờ	Nc	O	27	nmod
32	Wall_Street_Journal	Np	B-ORG	31	nmod
33	(	CH	O	3	punct
34	WSJ	Ny	B-ORG	31	nmod
35	)	CH	O	3	punct
36	đưa	V	O	3	vmod
37	tin	N	O	36	dob
38	mới_đây	X	O	36	x
39	.	CH	O	3	punct

1	Như_vậy	C	O	3	dep
2	,	CH	O	3	punct
3	bất_chấp	V	O	0	root
4	các	L	O	5	det
5	biện_pháp	N	O	3	dob
6	của	E	O	5	nmod
7	phương	N	B-LOC	6	pob
8	Tây	Np	I-LOC	7	nmod
9	nhằm	V	O	3	prp
10	cắt	V	O	9	vmod
11	đứt	V	O	10	vmod
12	các	L	O	13	det
13	tuyến	N	O	11	dob
14	đường	N	O	13	nmod
15	cung_cấp	V	O	13	nmod
16	này	P	O	13	det
17	,	CH	O	20	punct
18	Nga	Np	B-LOC	20	sub
19	vẫn	R	O	20	adv
20	tiếp_tục	V	O	3	dep
21	nhận	V	O	20	vmod
22	được	R	O	21	adv
23	hàng_hoá	N	O	21	dob
24	bị	V	O	23	nmod
25	trừng_phạt	V	O	24	vmod
26	thông_qua	V	O	25	vmod
27	các	L	O	28	det
28	nước	N	O	26	dob
29	bên	N	O	28	nmod
30	thứ	N	O	29	nmod
31	ba	M	O	30	det
32	hoặc	Cc	O	20	coord
33	mua	V	O	32	conj
34	trực_tiếp	A	O	33	vmod
35	từ	E	O	33	vmod
36	các	L	O	37	det
37	quốc_gia	N	O	35	pob
38	thân_thiện	A	O	37	nmod
39	.	CH	O	3	punct

1	Hàng_hoá	N	O	4	sub
2	và	Cc	O	1	coord
3	vật_liệu	N	O	2	conj
4	có	V	O	0	root
5	nguồn_gốc	N	O	4	dob
6	nước_ngoài	N	O	5	nmod
7	như	C	O	4	coord
8	vi_mạch	N	O	5	nmod
9	nhập_khẩu	V	O	8	nmod
10	của	E	O	8	nmod
11	Nga	Np	B-LOC	10	pob
12	trong	E	O	4	tmp
13	bối_cảnh	N	O	12	pob
14	cuộc	N	O	13	nmod
15	xung_đột	V	O	14	nmod
16	ở	E	O	14	loc
17	Ukraine	Np	B-LOC	16	pob
18	cho_phép	V	O	4	vmod
19	Moskva	Np	B-LOC	18	dob
20	chế_tạo	V	O	18	vmod
21	tên_lửa	N	O	20	dob
22	,	CH	O	4	punct
23	máy_bay	N	O	26	sub
24	không	R	O	25	nmod
25	người	N	O	4	prd
26	lái	V	O	25	nmod
27	,	CH	O	25	punct
28	v	N	O	25	nmod
29	.	CH	O	25	punct
30	v	N	O	25	nmod
31	.	CH	O	4	punct

1	WSJ	Ny	B-ORG	2	sub
2	viết	V	O	0	root
3	rằng	C	O	10	dep
4	các	L	O	5	det
5	quốc_gia	N	O	10	sub
6	như	C	O	5	nmod
7	Kazakhstan	Np	B-LOC	5	nmod
8	hay	Cc	O	7	coord
9	Kyrgyzstan	Np	B-LOC	8	conj
10	là	V	O	2	vmod
11	một	M	O	13	det
12	"	CH	O	13	punct
13	kênh	N	O	10	dob
14	cung_cấp	V	O	13	nmod
15	2cho	N	O	14	dob
16	Nga	Np	B-LOC	15	nmod
17	"	CH	O	2	punct
18	,	CH	O	2	punct
19	điều	N	O	22	sub
20	này	P	O	19	det
21	có_thể	R	O	22	adv
22	thực_hiện	V	O	2	dep
23	được	R	O	22	adv
24	nhờ	V	O	22	prp
25	đường	N	O	24	dob
26	biên_giới	N	O	25	nmod
27	dài	A	O	25	nmod
28	và	Cc	O	22	coord
29	các	L	O	30	det
30	hoạt_động	N	O	28	conj
31	kinh_doanh	V	O	30	nmod
32	song_phương	A	O	30	nmod
33	.	CH	O	2	punct

1	Nguồn	N	O	4	sub
2	cung	N	O	1	nmod
3	thường	R	O	4	adv
4	có	V	O	0	root
5	nguồn_gốc	N	O	4	dob
6	từ	E	O	5	loc
7	Trung_Quốc	Np	B-LOC	6	pob
8	,	CH	O	5	punct
9	đối_tác	N	O	5	nmod
10	kinh_tế	N	O	9	nmod
11	và	Cc	O	5	coord
12	chính_trị	N	O	11	conj
13	lớn	A	O	12	nmod
14	của	E	O	5	nmod
15	Nga	Np	B-LOC	14	pob
16	.	CH	O	4	punct

1	WSJ	Ny	B-ORG	2	sub
2	đưa	V	O	0	root
3	tin	N	O	2	dob
4	,	CH	O	2	punct
5	một_số	L	O	6	det
6	hàng_hoá	N	O	2	dob
7	do	E	O	2	prp
8	các	L	O	9	det
9	công_ty	N	O	11	sub
10	Mỹ	Np	B-LOC	9	nmod
11	sản_xuất	V	O	7	dep
12	.	CH	O	2	punct

1	“	Nc	O	43	sub
2	Tuyến	Np	O	1	nmod
3	đường	N	O	1	nmod
4	thương_mại	N	O	3	nmod
5	Trung_Á	Np	B-LOC	3	nmod
6	đặc_biệt	A	O	1	nmod
7	quan_trọng	A	O	6	amod
8	vì	E	O	6	prp
9	nó	P	O	10	sub
10	cung_cấp	V	O	8	dep
11	lượng	N	O	10	dob
12	lớn	A	O	11	nmod
13	hàng_hoá	N	O	11	nmod
14	do	E	O	11	prp
15	phương	N	B-LOC	17	sub
16	Tây	Np	I-LOC	15	nmod
17	sản_xuất	V	O	14	dep
18	vào	E	O	17	dir
19	Nga	Np	B-LOC	18	pob
20	"	CH	O	1	punct
21	,	CH	O	1	punct
22	Natalie_Simpson	Np	B-PER	15	nmod
23	,	CH	O	1	punct
24	nhà_phân_tích	N	O	1	nmod
25	Nga	Np	B-LOC	24	nmod
26	tại	E	O	24	loc
27	C4ADS	Ny	O	26	pob
28	,	CH	O	27	punct
29	một	M	O	30	det
30	công_ty	N	O	27	nmod
31	nghiên_cứu	V	O	30	nmod
32	phi	Z	O	33	nmod
33	lợi_nhuận	N	O	31	dob
34	chuyên	A	O	33	nmod
35	về	E	O	33	nmod
36	an_ninh	N	O	35	pob
37	quốc_gia	N	O	36	nmod
38	có	V	O	30	nmod
39	trụ_sở	N	O	38	dob
40	tại	E	O	39	loc
41	Washington	Np	B-LOC	40	pob
42	,	CH	O	1	punct
43	cho	V	O	0	root
44	biết	V	O	43	vmod
45	và	Cc	O	43	coord
46	lưu_ý	V	O	45	conj
47	tuyến	N	O	46	dob
48	đường	N	O	47	nmod
49	này	P	O	47	det
50	quan_trọng	A	O	46	prd
51	không_chỉ	C	O	50	amod
52	đối_với	E	O	50	amod
53	các	L	O	54	det
54	sản_phẩm	N	O	52	pob
55	được	V	O	54	nmod
56	sử_dụng	V	O	55	vmod
57	trên	E	O	56	loc
58	chiến_trường	N	O	57	pob
59	mà_còn	C	O	52	coord
60	đối_với	E	O	59	conj
61	các	L	O	62	det
62	mặt_hàng	N	O	60	pob
63	tiêu_dùng	V	O	62	nmod
64	,	CH	O	43	punct
65	như	C	O	43	vmod
66	phụ_tùng	N	O	62	nmod
67	ô_tô	N	O	66	nmod
68	và	Cc	O	66	coord
69	hàng	N	O	68	conj
70	xa_xỉ	A	O	69	nmod
71	.	CH	O	43	punct

1	Mỹ	Np	B-LOC	5	sub
2	và	Cc	O	1	nmod
3	các	L	O	4	det
4	đồng_minh	N	O	1	nmod
5	duy_trì	V	O	0	root
6	một	M	O	7	det
7	danh_sách	N	O	5	dob
8	các	L	O	9	det
9	mặt_hàng	N	O	7	nmod
10	có	V	O	9	nmod
11	công_dụng	N	O	10	dob
12	kép	N	O	11	nmod
13	bị	V	O	11	nmod
14	trừng_phạt	V	O	13	vmod
15	,	CH	O	5	punct
16	bao_gồm	V	O	5	vmod
17	chip	N	O	16	dob
18	máy_tính	N	O	17	nmod
19	,	CH	O	17	punct
20	bộ	N	O	17	nmod
21	định_tuyến	N	O	20	nmod
22	và	Cc	O	17	coord
23	vòng_bi	N	O	22	conj
24	dùng	V	O	23	nmod
25	trong	E	O	24	loc
26	xe_tăng	N	O	25	pob
27	.	CH	O	5	punct

1	Dữ_liệu	N	O	3	sub
2	hải_quan	N	O	1	nmod
3	cho	V	O	0	root
4	thấy	V	O	3	vmod
5	xuất_khẩu	V	O	4	vmod
6	45	M	O	7	det
7	mặt_hàng	N	O	5	dob
8	bị	V	O	7	nmod
9	trừng_phạt	V	O	8	vmod
10	của	E	O	7	nmod
11	phương	N	B-LOC	10	pob
12	Tây	Np	I-LOC	11	nmod
13	có	V	O	7	nmod
14	xuất_xứ	N	O	13	dob
15	từ	E	O	13	loc
16	Trung_Quốc	Np	B-LOC	15	pob
17	sang	V	O	13	vmod
18	Kazakhstan	Np	B-LOC	17	loc
19	và	Cc	O	18	coord
20	Kyrgyzstan	Np	B-LOC	19	conj
21	đã	R	O	22	adv
22	tăng	V	O	3	vmod
23	lên	V	O	22	adv
24	1,3	M	O	26	det
25	tỷ	M	O	26	det
26	USD	Nu	O	23	dob
27	vào	E	O	22	tmp
28	năm	N	O	27	pob
29	2023	M	O	28	det
30	,	CH	O	22	punct
31	tăng	V	O	22	vmod
32	64	M	O	33	det
33	%	CH	O	31	punct
34	so	V	O	31	vmod
35	với	E	O	34	vmod
36	năm	N	O	35	pob
37	trước	A	O	36	nmod
38	.	CH	O	3	punct

1	Ví_dụ	C	O	10	dep
2	:	CH	O	10	punct
3	7	M	O	4	det
4	lô	N	O	10	sub
5	hàng	N	O	4	nmod
6	“	M	O	7	det
7	thiết_bị	N	O	4	nmod
8	máy_tính	N	O	7	nmod
9	”	CH	O	12	punct
10	được	V	O	0	root
11	coi	V	O	10	vmod
12	là	C	O	11	vmod
13	hàng_hoá	N	O	18	sub
14	có	V	O	13	nmod
15	công_dụng	N	O	14	dob
16	kép	N	O	15	nmod
17	đã	R	O	18	adv
18	được	V	O	10	vmod
19	thực_hiện	V	O	18	vmod
20	vào	E	O	19	tmp
21	tháng	N	O	20	pob
22	6	M	O	21	det
23	/	CH	O	21	punct
24	2023	M	O	21	det
25	từ	E	O	19	tmp
26	một	M	O	27	det
27	công_ty	N	O	25	pob
28	con	N	O	27	nmod
29	của	E	O	27	nmod
30	International_Business_Machines	Np	B-PER	29	pob
31	tại	E	O	27	loc
32	Trung_Quốc	Np	B-LOC	31	pob
33	đến	E	O	25	pmod
34	một	M	O	35	det
35	thương_nhân	N	O	33	pob
36	ở	E	O	35	loc
37	thủ_đô	N	B-LOC	36	pob
38	Bishkek	Np	I-LOC	37	nmod
39	của	E	O	37	nmod
40	Kyrgyzstan	Np	B-LOC	39	pob
41	.	CH	O	10	punct

1	Những	L	O	2	det
2	lô	N	O	5	sub
3	hàng	N	O	2	nmod
4	đó	P	O	2	det
5	trị_giá	V	O	0	root
6	3.700	M	O	7	det
7	USD	Nu	O	5	dob
8	đã	R	O	9	adv
9	được	V	O	5	vmod
10	chuyển	V	O	9	vmod
11	đến	E	O	10	loc
12	OOO	Ny	O	11	pob
13	BSO	Ny	O	12	nmod
14	,	CH	O	5	punct
15	một	M	O	16	det
16	doanh_nghiệp	N	O	18	sub
17	Nga	Np	B-LOC	16	nmod
18	nằm	V	O	5	dep
19	trong	E	O	18	loc
20	"	CH	O	21	punct
21	danh_sách	N	O	19	pob
22	đen	A	O	21	nmod
23	"	CH	O	21	punct
24	của	E	O	21	nmod
25	Bộ	N	B-ORG	24	pob
26	Tài_chính	N	I-ORG	25	nmod
27	Mỹ	Np	I-ORG	25	nmod
28	.	CH	O	5	punct

1	Máy_bay	N	O	15	sub
2	không	R	O	3	nmod
3	người	N	O	1	nmod
4	lái	V	O	3	nmod
5	,	CH	O	1	punct
6	mặt_hàng	N	O	1	nmod
7	không	R	O	8	adv
8	nằm	V	O	6	nmod
9	trong	E	O	8	vmod
10	danh_sách	N	O	9	pob
11	bị	V	O	10	nmod
12	trừng_phạt	V	O	11	vmod
13	,	CH	O	1	punct
14	cũng	R	O	15	adv
15	được	V	O	0	root
16	nhập_khẩu	V	O	15	vmod
17	ồ_ạt	A	O	16	vmod
18	vào	E	O	16	dir
19	Nga	Np	B-LOC	18	pob
20	qua	E	O	16	mnr
21	ngả	N	O	20	pob
22	Trung_Á	Np	B-LOC	21	nmod
23	.	CH	O	15	punct

1	WSJ	Ny	B-ORG	2	sub
2	đưa	V	O	0	root
3	tin	N	O	2	dob
4	Kazakhstan	Np	B-LOC	3	nmod
5	đã	R	O	6	adv
6	mua	V	O	2	vmod
7	máy_bay	N	O	6	dob
8	không	R	O	9	nmod
9	người	N	O	6	dob
10	lái	V	O	9	nmod
11	trị_giá	V	O	10	vmod
12	5,9	M	O	14	det
13	triệu	M	O	14	det
14	USD	Nu	O	11	dob
15	từ	E	O	9	loc
16	Trung_Quốc	Np	B-LOC	15	pob
17	vào	E	O	15	pmod
18	năm_ngoái	N	O	17	pob
19	và	Cc	O	6	coord
20	xuất_khẩu	V	O	19	conj
21	chúng	P	O	20	dob
22	trị_giá	V	O	20	vmod
23	2,7	M	O	25	det
24	triệu	M	O	25	det
25	USD	Nu	O	22	dob
26	sang	V	O	20	dir
27	Nga	Np	B-LOC	26	loc
28	.	CH	O	2	punct

1	Kazakhstan	Np	B-LOC	3	sub
2	không	R	O	3	amod
3	phải	A	O	0	root
4	là	C	O	3	amod
5	nước	N	O	3	amod
6	sản_xuất	V	O	5	nmod
7	máy_bay	N	O	6	dob
8	không	R	O	9	nmod
9	người	N	O	5	nmod
10	lái	V	O	9	nmod
11	lớn	A	O	9	nmod
12	.	CH	O	3	punct

1	Các	L	O	2	det
2	nước	N	O	5	sub
3	Trung_Á	Np	B-LOC	2	nmod
4	không	R	O	5	amod
5	phải	A	O	0	root
6	là	C	O	5	amod
7	con	Nc	O	5	amod
8	đường	N	O	7	nmod
9	duy_nhất	A	O	7	nmod
10	mà	C	O	7	nmod
11	Nga	Np	B-LOC	12	sub
12	sử_dụng	V	O	7	nmod
13	để	E	O	5	prp
14	mua	V	O	13	vmod
15	hàng_hoá	N	O	14	dob
16	bị	V	O	15	nmod
17	trừng_phạt	V	O	16	vmod
18	và	Cc	O	14	coord
19	sử_dụng	V	O	18	conj
20	cho	E	O	14	iob
21	mục_đích	N	O	20	pob
22	quân_sự	N	O	21	nmod
23	,	CH	O	5	punct
24	vì	E	O	5	prp
25	các	L	O	26	det
26	thực_thể	N	O	39	sub
27	ở	E	O	26	loc
28	những	L	O	29	det
29	quốc_gia	N	O	27	pob
30	như	C	O	29	nmod
31	Thổ_Nhĩ_Kỳ	Np	B-LOC	29	nmod
32	hay	C	O	29	coord
33	Các	L	O	34	det
34	Tiểu	N	O	32	conj
35	vương_quốc	N	O	34	nmod
36	Arab_Thống	Np	O	35	nmod
37	nhất	A	O	34	nmod
38	cũng	R	O	39	adv
39	giúp	V	O	24	dep
40	Nga	Np	B-LOC	39	dob
41	lách	V	O	39	vmod
42	các	L	O	43	det
43	lệnh	N	O	41	dob
44	trừng_phạt	V	O	43	nmod
45	.	CH	O	5	punct

1	Cơ_quan	N	O	6	sub
2	Phòng_chống	V	O	1	nmod
3	Tham_nhũng	Np	O	2	loc
4	Quốc_gia	Np	O	3	nmod
5	Ukraine	Np	B-LOC	3	nmod
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	vào	E	O	12	tmp
9	tháng	N	O	8	pob
10	12	M	O	9	det
11	năm_ngoái	N	O	9	nmod
12	rằng	C	O	19	dep
13	trong	E	O	19	loc
14	số	N	O	13	pob
15	khoảng	N	O	14	nmod
16	2.500	M	O	17	det
17	linh_kiện	N	O	14	nmod
18	nước_ngoài	N	O	17	nmod
19	được	V	O	6	vmod
20	tìm	V	O	19	vmod
21	thấy	V	O	20	vmod
22	trong	E	O	20	loc
23	vũ_khí	N	O	22	pob
24	của	E	O	23	nmod
25	Nga	Np	B-LOC	24	pob
26	,	CH	O	6	punct
27	gần	A	O	28	dep
28	3	M	O	31	sub
29	/	CH	O	31	punct
30	4	M	O	27	det
31	là	V	O	6	vmod
32	do	E	O	31	prp
33	các	L	O	34	det
34	nhà_chế_tạo	N	O	36	sub
35	Mỹ	Np	B-LOC	34	nmod
36	sản_xuất	V	O	32	dep
37	.	CH	O	6	punct

1	Thương_mại	N	O	2	sub
2	chuyển_hướng	V	O	0	root
3	có	V	O	2	vmod
4	nguồn_gốc	N	O	3	dob
5	từ	E	O	3	vmod
6	Trung_Quốc	Np	B-LOC	5	pob
7	và	Cc	O	2	coord
8	đi	V	O	7	conj
9	qua	R	O	8	adv
10	Trung_Á	Np	B-LOC	8	loc
11	chỉ	R	O	13	adv
12	ngày_càng	X	O	13	x
13	trở_nên	V	O	7	conj
14	quan_trọng	A	O	13	vmod
15	khi	N	O	13	tmp
16	các	L	O	17	det
17	cơ_quan	N	O	23	sub
18	quản_lý	V	O	17	nmod
19	của	E	O	17	nmod
20	Mỹ	Np	B-LOC	19	pob
21	và	Cc	O	23	dep
22	EU	Ny	B-ORG	17	nmod
23	kiểm_soát	V	O	15	nmod
24	hoạt_động	V	O	23	vmod
25	xuất_khẩu	V	O	24	vmod
26	chip	N	O	25	dob
27	của	E	O	26	nmod
28	chính	T	O	29	nmod
29	họ	P	O	27	pob
30	.	CH	O	2	punct

1	Vào	V	O	0	root
2	năm	N	O	1	tmp
3	2022	M	O	2	det
4	,	CH	O	1	punct
5	năm	N	O	1	sub
6	đầu_tiên	A	O	5	nmod
7	của	E	O	5	nmod
8	cuộc	N	O	7	pob
9	xung_đột	V	O	8	nmod
10	,	CH	O	1	punct
11	lượng	N	O	23	sub
12	xuất_khẩu	V	O	11	nmod
13	chip	N	O	12	dob
14	trị_giá	V	O	11	nmod
15	hàng	R	O	17	nmod
16	triệu	M	O	17	det
17	USD	Nu	O	14	dob
18	của	E	O	11	nmod
19	Mỹ	Np	B-LOC	18	pob
20	và	Cc	O	19	coord
21	EU	Np	B-ORG	20	conj
22	đã	R	O	23	adv
23	đến	V	O	1	vmod
24	Nga	Np	B-LOC	23	loc
25	thông_qua	V	O	23	prp
26	Kazakhstan	Np	B-LOC	25	dob
27	,	CH	O	26	punct
28	Kyrgyzstan	Np	B-LOC	26	nmod
29	và	Cc	O	26	coord
30	Armenia	Np	B-LOC	29	conj
31	.	CH	O	1	punct

1	Nhưng	C	O	6	dep
2	vào	E	O	6	tmp
3	năm	N	O	2	pob
4	2023	M	O	3	det
5	,	CH	O	6	punct
6	xuất_khẩu	V	O	0	root
7	chip	N	O	6	dob
8	của	E	O	7	nmod
9	Mỹ	Np	B-LOC	8	pob
10	và	Cc	O	6	coord
11	EU	Ny	B-ORG	7	nmod
12	sang	V	O	10	conj
13	các	L	O	14	det
14	nước	N	O	12	pob
15	này	P	O	14	det
16	đã	R	O	17	adv
17	giảm	V	O	6	vmod
18	28	M	O	19	det
19	%	CH	O	17	punct
20	xuống	V	O	17	vmod
21	còn	V	O	20	vmod
22	khoảng	N	O	17	dob
23	22	M	O	25	det
24	triệu	M	O	25	det
25	USD	Nu	O	22	nmod
26	.	CH	O	6	punct

1	Các	L	O	2	det
2	quan_chức	N	O	7	sub
3	Mỹ	Np	B-LOC	2	nmod
4	và	Cc	O	3	coord
5	châu_Âu	Np	B-LOC	4	conj
6	đã	R	O	7	adv
7	ép	V	O	0	root
8	các	L	O	9	det
9	quốc_gia	N	O	7	dob
10	này	P	O	9	det
11	và	Cc	O	7	coord
12	Trung_Quốc	Np	B-LOC	13	sub
13	kiểm_soát	V	O	11	conj
14	hoạt_động	N	O	13	dob
15	thương_mại	N	O	14	nmod
16	ngầm	A	O	15	nmod
17	của	E	O	14	nmod
18	họ	P	O	17	pob
19	với	E	O	13	vmod
20	Nga	Np	B-LOC	19	pob
21	,	CH	O	7	punct
22	tăng_cường	V	O	7	vmod
23	nỗ_lực	N	O	22	dob
24	ngăn_chặn	V	O	23	nmod
25	Nga	Np	B-LOC	23	nmod
26	lách	V	O	22	prp
27	lệnh	N	O	26	dob
28	trừng_phạt	V	O	27	nmod
29	thông_qua	V	O	28	vmod
30	bên	N	O	28	loc
31	thứ	N	O	30	nmod
32	ba	M	O	31	det
33	.	CH	O	7	punct

