1	Moskva	Np	B-LOC	2	sub
2	cho	V	O	0	root
3	rằng	C	O	6	dep
4	các	L	O	5	det
5	đề_xuất	N	O	2	dob
6	liên_quan	V	O	5	nmod
7	đến	E	O	6	vmod
8	an_ninh	N	O	7	pob
9	quốc_tế	N	O	8	nmod
10	nên	C	O	2	coord
11	được	V	O	10	conj
12	xem_xét	V	O	11	vmod
13	trong	E	O	12	tmp
14	bối_cảnh	N	O	13	pob
15	thực_tế	N	O	14	nmod
16	toàn_cầu	N	O	14	nmod
17	,	CH	O	2	punct
18	sau	E	O	14	tmp
19	khi	N	O	18	pob
20	Trung_Quốc	Np	B-LOC	21	sub
21	kêu_gọi	V	O	19	nmod
22	các	L	O	23	det
23	cường_quốc	N	O	21	dob
24	hạt_nhân	N	O	23	nmod
25	lớn	A	O	23	nmod
26	nhất	A	O	25	amod
27	thế_giới	N	O	25	amod
28	đàm_phán	V	O	23	nmod
29	một	M	O	30	det
30	hiệp_ước	N	O	28	dob
31	hạt_nhân	N	O	30	nmod
32	mới	A	O	30	nmod
33	.	CH	O	2	punct

1	Theo	E	O	8	adv
2	đài	Nc	O	1	pob
3	RT	Ny	B-ORG	2	nmod
4	,	CH	O	2	punct
5	Bộ	N	B-ORG	2	nmod
6	Ngoại_giao	N	I-ORG	5	nmod
7	Nga	Np	I-ORG	5	nmod
8	nói	V	O	0	root
9	với	E	O	8	vmod
10	nhật_báo	N	O	9	pob
11	kinh_doanh	V	O	10	nmod
12	RBK	Ny	O	10	nmod
13	rằng	C	O	17	dep
14	Moskva	Np	B-LOC	17	sub
15	và	Cc	O	14	coord
16	Bắc_Kinh	Np	B-LOC	15	conj
17	ứng_xử	V	O	8	vmod
18	với	E	O	17	vmod
19	các	L	O	20	det
20	sáng_kiến	N	O	18	pob
21	của	E	O	20	nmod
22	nhau	N	O	21	pob
23	bằng	E	O	17	mnr
24	sự	Nc	O	23	pob
25	quan_tâm	V	O	24	nmod
26	đặc_biệt	A	O	24	nmod
27	và	Cc	O	17	coord
28	tôn_trọng	V	O	27	conj
29	sâu_sắc	A	O	28	vmod
30	,	CH	O	8	punct
31	đồng_thời	R	O	32	adv
32	nói	V	O	8	vmod
33	thêm	V	O	32	vmod
34	rằng	C	O	39	dep
35	cả	P	O	37	nmod
36	hai	M	O	37	det
37	quốc_gia	N	O	39	sub
38	đều	R	O	39	adv
39	quyết_tâm	V	O	32	vmod
40	phát_triển	V	O	39	vmod
41	hơn_nữa	R	O	39	adv
42	quan_hệ	N	O	39	dob
43	song_phương	A	O	42	nmod
44	.	CH	O	8	punct

1	Bộ	N	O	3	sub
2	trên	N	O	1	nmod
3	cho	V	O	0	root
4	rằng	C	O	5	dep
5	đề_xuất	V	O	3	vmod
6	của	E	O	5	vmod
7	Trung_Quốc	Np	B-LOC	6	pob
8	cần	V	O	5	vmod
9	được	V	O	8	vmod
10	xem_xét	V	O	9	vmod
11	dựa	V	O	10	vmod
12	trên	E	O	11	vmod
13	thực_tế	N	O	12	pob
14	quân_sự	N	O	13	nmod
15	và	Cc	O	13	coord
16	chính_trị	N	O	15	conj
17	,	CH	O	8	punct
18	cùng	A	O	13	coord
19	với	E	O	18	amod
20	các	L	O	21	det
21	yếu_tố	N	O	19	pob
22	khác	A	O	21	nmod
23	liên_quan	V	O	21	nmod
24	đến	E	O	23	vmod
25	an_ninh	N	O	24	pob
26	quốc_tế	N	O	25	nmod
27	và	Cc	O	8	coord
28	ổn_định	V	O	27	conj
29	chiến_lược	N	O	28	dob
30	.	CH	O	3	punct

1	Họ	P	O	3	sub
2	cũng	R	O	3	amod
3	đặc_biệt	A	O	0	root
4	đề_cập	V	O	3	vmod
5	đến	E	O	4	vmod
6	sự	N	O	5	pob
7	xấu	A	O	6	nmod
8	đi	V	O	6	nmod
9	trong	E	O	8	loc
10	mối	N	O	9	pob
11	quan_hệ	N	O	10	nmod
12	giữa	N	O	10	nmod
13	“	Nc	O	10	nmod
14	Năm	Np	O	13	nmod
15	cường_quốc	V	O	10	nmod
16	hạt_nhân	N	O	15	loc
17	”	Np	O	16	nmod
18	(	CH	O	16	punct
19	Nuclear_Five	Np	O	16	nmod
20	)	CH	O	16	punct
21	gồm	V	O	16	nmod
22	Anh	Np	B-LOC	21	dob
23	,	CH	O	22	punct
24	Pháp	Np	B-LOC	22	nmod
25	,	CH	O	22	punct
26	Mỹ	Np	B-LOC	22	nmod
27	,	CH	O	22	punct
28	Trung_Quốc	Np	B-LOC	22	nmod
29	và	Cc	O	22	coord
30	Nga	Np	B-LOC	29	conj
31	.	CH	O	3	punct

1	Moskva	Np	B-LOC	2	sub
2	nhấn_mạnh	V	O	0	root
3	rằng	C	O	10	dep
4	việc	N	O	10	sub
5	giảm_thiểu	V	O	4	nmod
6	đối_đầu	V	O	5	vmod
7	giữa	N	O	5	loc
8	các	L	O	9	det
9	quốc_gia	N	O	7	nmod
10	có	V	O	2	vmod
11	vũ_khí_hạt_nhân	N	O	10	dob
12	bằng	E	O	10	mnr
13	cách	N	O	12	pob
14	loại_bỏ	V	O	13	nmod
15	“	CH	O	20	punct
16	những	L	O	17	det
17	mâu_thuẫn	N	O	10	dob
18	cơ_bản	A	O	17	nmod
19	trong	E	O	17	nmod
20	lĩnh_vực	N	O	19	pob
21	an_ninh	N	O	20	nmod
22	”	CH	O	20	punct
23	là	V	O	10	vmod
24	vấn_đề	N	O	23	dob
25	“	CH	O	26	punct
26	ưu_tiên	V	O	24	nmod
27	tuyệt_đối	A	O	26	vmod
28	”	CH	O	2	punct
29	.	CH	O	2	punct

1	Tháng	N	O	18	tmp
2	trước	A	O	1	nmod
3	,	CH	O	18	punct
4	người	N	O	18	sub
5	đứng	V	O	4	nmod
6	đầu	N	O	5	vmod
7	cơ_quan	N	O	6	nmod
8	kiểm_soát	V	O	5	vmod
9	vũ_khí	N	O	8	dob
10	của	E	O	9	nmod
11	Bộ	N	B-ORG	10	pob
12	Ngoại_giao	N	I-ORG	11	nmod
13	Trung_Quốc	Np	I-ORG	11	nmod
14	,	CH	O	9	punct
15	Sun_Xiaobo	Np	B-PER	11	nmod
16	,	CH	O	18	punct
17	đã	R	O	18	adv
18	kêu_gọi	V	O	0	root
19	các	L	O	20	det
20	quốc_gia	N	O	18	dob
21	hạt_nhân	N	O	20	nmod
22	thực_hiện	V	O	20	nmod
23	“	M	O	24	det
24	trách_nhiệm	N	O	22	dob
25	đặc_biệt	A	O	24	nmod
26	và	Cc	O	25	coord
27	ưu_tiên	A	O	26	conj
28	”	CH	O	18	punct
29	về	E	O	18	vmod
30	giải_trừ	V	O	29	vmod
31	vũ_khí	N	O	30	dob
32	theo	E	O	30	mnr
33	Hội_nghị	N	O	32	pob
34	Giải_trừ_quân_bị	N	O	33	nmod
35	của	E	O	33	nmod
36	Liên_hợp_quốc	Np	B-ORG	35	pob
37	,	CH	O	18	punct
38	nhằm	V	O	18	vmod
39	ngăn_chặn	V	O	38	vmod
40	chiến_tranh	N	O	39	dob
41	nguyên_tử	N	O	40	nmod
42	.	CH	O	18	punct

1	Ông	Nc	O	3	sub
2	Sun_Xiaobo	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	rằng	C	O	7	dep
5	các	L	O	6	det
6	quốc_gia	N	O	7	sub
7	có	V	O	3	vmod
8	vũ_khí_hạt_nhân	N	O	7	dob
9	nên	C	O	7	coord
10	đàm_phán	V	O	9	conj
11	và	Cc	O	10	coord
12	ký_kết	V	O	11	conj
13	một	M	O	14	det
14	hiệp_ước	N	O	12	dob
15	về	E	O	14	nmod
16	việc	N	O	15	pob
17	không	R	O	18	adv
18	sử_dụng	V	O	16	nmod
19	vũ_khí_hạt_nhân	N	O	18	dob
20	trước	A	O	19	nmod
21	để	E	O	10	prp
22	chống	V	O	21	vmod
23	lại	R	O	22	adv
24	nhau	N	O	22	vmod
25	hoặc	Cc	O	10	coord
26	đưa	V	O	25	conj
27	ra	V	O	26	adv
28	tuyên_bố	V	O	26	vmod
29	chính_trị	N	O	26	dob
30	về	E	O	26	vmod
31	vấn_đề	N	O	30	pob
32	này	P	O	31	det
33	.	CH	O	3	punct

1	Nga	Np	B-LOC	13	sub
2	và	Cc	O	1	coord
3	Mỹ	Np	B-LOC	2	conj
4	,	CH	O	1	punct
5	hai	M	O	6	det
6	cường_quốc	N	O	1	nmod
7	hạt_nhân	N	O	6	nmod
8	lớn	A	O	6	nmod
9	nhất	A	O	8	amod
10	thế_giới	N	O	8	amod
11	,	CH	O	1	punct
12	đã	R	O	13	adv
13	đình_chỉ	V	O	0	root
14	liên_lạc	V	O	13	vmod
15	trong	E	O	14	vmod
16	lĩnh_vực	N	O	15	pob
17	kiểm_soát	V	O	16	nmod
18	vũ_khí_hạt_nhân	N	O	16	nmod
19	sau	E	O	14	tmp
20	khi	N	O	19	pob
21	Moskva	Np	B-LOC	22	sub
22	phát_động	V	O	20	nmod
23	chiến_dịch	N	O	22	dob
24	quân_sự	N	O	23	nmod
25	đặc_biệt	A	O	23	nmod
26	tại	E	O	23	loc
27	Ukraine	Np	B-LOC	26	pob
28	.	CH	O	13	punct

1	Đầu	N	O	8	tmp
2	năm	N	O	1	nmod
3	nay	P	O	2	det
4	,	CH	O	8	punct
5	Điện	N	B-LOC	8	sub
6	Kremlin	Np	I-LOC	5	nmod
7	đã	R	O	8	adv
8	bác_bỏ	V	O	0	root
9	đề_xuất	V	O	8	vmod
10	nối	V	O	9	vmod
11	lại	R	O	10	adv
12	đối_thoại	V	O	8	vmod
13	của	E	O	8	vmod
14	Washington	Np	B-LOC	13	pob
15	,	CH	O	8	punct
16	cho	V	O	8	vmod
17	rằng	C	O	20	dep
18	điều	N	O	20	sub
19	này	P	O	18	det
20	là	V	O	16	vmod
21	không_thể	R	O	22	nmod
22	khi	N	O	20	tmp
23	Nhà_Trắng	Np	B-LOC	22	nmod
24	vẫn	R	O	25	adv
25	tiếp_tục	V	O	22	nmod
26	hỗ_trợ	V	O	25	vmod
27	quân_sự	N	O	26	dob
28	cho	E	O	26	iob
29	Kiev	Np	B-LOC	28	pob
30	.	CH	O	8	punct

1	Vào	E	O	11	tmp
2	tháng	N	O	1	pob
3	11	M	O	2	det
4	/	CH	O	2	punct
5	2023	M	O	2	det
6	,	CH	O	11	punct
7	Tổng_thống	N	O	11	sub
8	Nga	Np	B-LOC	7	nmod
9	Vladimir_Putin	Np	B-PER	7	nmod
10	đã	R	O	11	adv
11	ký	V	O	0	root
12	một	M	O	13	det
13	dự_luật	N	O	11	dob
14	thu_hồi	V	O	13	nmod
15	quyết_định	N	O	14	dob
16	phê_chuẩn	V	O	15	nmod
17	của	E	O	15	nmod
18	Nga	Np	B-LOC	17	pob
19	đối_với	E	O	14	vmod
20	lệnh	N	O	19	pob
21	cấm	V	O	20	nmod
22	thử	V	O	21	vmod
23	hạt_nhân	N	O	22	dob
24	toàn_cầu	N	O	23	nmod
25	nhằm	V	O	20	prp
26	đáp	V	O	25	vmod
27	trả	V	O	26	vmod
28	Mỹ	Np	B-LOC	27	dob
29	.	CH	O	11	punct

1	Ông	Nc	O	6	sub
2	Putin	Np	B-PER	1	nmod
3	đã	R	O	5	nmod
4	nhiều	A	O	5	nmod
5	lần	N	O	6	tmp
6	nói	V	O	0	root
7	rằng	C	O	12	dep
8	Nga	Np	B-LOC	12	sub
9	sẽ	R	O	11	nmod
10	không	R	O	11	nmod
11	bao_giờ	P	O	12	vmod
12	triển_khai	V	O	6	vmod
13	vũ_khí_hạt_nhân	N	O	12	dob
14	trừ	V	O	12	vmod
15	trường_hợp	N	O	14	vmod
16	xảy	V	O	15	nmod
17	ra	R	O	16	adv
18	một	M	O	19	det
19	cuộc	N	O	16	dob
20	tấn_công	V	O	19	nmod
21	hạt_nhân	N	O	19	nmod
22	vào	E	O	19	loc
23	lãnh_thổ	N	O	22	pob
24	Nga	Np	B-LOC	23	nmod
25	hoặc	Cc	O	12	coord
26	có	V	O	25	conj
27	mối	N	O	26	dob
28	đe_doạ	V	O	27	nmod
29	quân_sự	N	O	27	nmod
30	phi	Z	O	31	nmod
31	hạt_nhân	N	O	27	nmod
32	đối_với	E	O	27	nmod
33	sự	N	O	32	pob
34	tồn_tại	V	O	33	nmod
35	của	E	O	33	nmod
36	đất_nước	N	O	35	pob
37	.	CH	O	6	punct

1	Gần	A	O	15	tmp
2	đây	P	O	1	det
3	hơn	R	O	1	amod
4	,	CH	O	1	punct
5	hôm	N	O	15	tmp
6	6	M	O	5	det
7	/	CH	O	5	punct
8	3	M	O	5	det
9	,	CH	O	15	punct
10	người_phát_ngôn	N	O	15	sub
11	Điện	Np	B-LOC	10	nmod
12	Kremlin_Dmitry_Peskov	Np	I-LOC	10	nmod
13	cũng	R	O	15	adv
14	tái	X	O	15	x
15	khẳng_định	V	O	0	root
16	rằng	C	O	20	dep
17	Nga	Np	B-LOC	20	sub
18	sẽ	R	O	20	adv
19	chỉ	R	O	20	adv
20	sử_dụng	V	O	15	vmod
21	kho	N	O	20	dob
22	vũ_khí_hạt_nhân	N	O	21	nmod
23	của	E	O	21	nmod
24	mình	P	O	23	pob
25	nếu	C	O	20	coord
26	sự	N	O	30	sub
27	tồn_vong	V	O	26	nmod
28	của	E	O	26	nmod
29	đất_nước	N	O	28	pob
30	bị	V	O	25	conj
31	đe_doạ	V	O	30	vmod
32	.	CH	O	15	punct

1	Ông	N	O	2	sub
2	nói	V	O	0	root
3	thêm	V	O	2	vmod
4	,	CH	O	2	punct
5	việc	N	O	9	sub
6	triển_khai	V	O	5	nmod
7	như_vậy	X	O	6	x
8	được	R	O	9	adv
9	mô_tả	V	O	2	vmod
10	là	V	O	9	vmod
11	“	M	O	12	det
12	vũ_khí	N	O	10	dob
13	chia_tay	V	O	12	nmod
14	”	CH	O	2	punct
15	trong	E	O	2	vmod
16	học_thuyết	N	O	15	pob
17	của	E	O	16	nmod
18	Moskva	Np	B-LOC	17	pob
19	về	E	O	2	vmod
20	việc	N	O	19	pob
21	quản_lý	V	O	20	nmod
22	sử_dụng	V	O	21	vmod
23	vũ_khí_hạt_nhân	N	O	22	dob
24	.	CH	O	2	punct

1	Học_thuyết	N	O	3	sub
2	này	P	O	1	det
3	nêu	V	O	0	root
4	rõ	A	O	3	vmod
5	rằng	C	O	8	dep
6	Nga	Np	B-LOC	8	sub
7	sẽ	R	O	8	adv
8	trả_đũa	V	O	3	vmod
9	bằng	E	O	8	mnr
10	vũ_khí_hạt_nhân	N	O	9	pob
11	nếu	C	O	17	dep
12	nước	N	O	17	sub
13	này	P	O	12	det
14	hoặc	Cc	O	12	coord
15	các	L	O	16	det
16	đồng_minh	N	O	14	conj
17	phải	V	O	3	vmod
18	hứng_chịu	V	O	17	vmod
19	đòn	N	O	18	dob
20	tấn_công	V	O	19	nmod
21	đầu_tiên	A	O	19	nmod
22	.	CH	O	3	punct

1	Trước	E	O	16	tmp
2	đó	P	O	1	pob
3	,	CH	O	16	punct
4	trong	E	O	16	loc
5	bản	Nc	O	4	pob
6	Thông_điệp	Np	O	5	nmod
7	Liên_bang	Np	O	5	nmod
8	hôm	N	O	5	nmod
9	29	M	O	8	det
10	/	CH	O	8	punct
11	2	M	O	8	det
12	,	CH	O	16	punct
13	Tổng_thống	N	O	16	sub
14	Putin	Np	B-PER	13	nmod
15	đã	R	O	16	adv
16	nhắc_nhở	V	O	0	root
17	"	CH	O	16	punct
18	những	L	O	19	det
19	kẻ	N	O	38	sub
20	có	V	O	19	nmod
21	ý_định	N	O	20	dob
22	xâm_lược	V	O	21	nmod
23	"	CH	O	16	punct
24	rằng	C	O	29	dep
25	tất_cả	P	O	27	det
26	những	L	O	27	det
27	nỗ_lực	N	O	29	sub
28	trước_đây	N	O	27	nmod
29	nhằm	V	O	16	vmod
30	chinh_phục	V	O	29	vmod
31	Nga	Np	B-LOC	30	vmod
32	đều	R	O	33	adv
33	kết_thúc	V	O	29	vmod
34	trong	E	O	33	loc
35	thất_bại	N	O	34	pob
36	,	CH	O	16	punct
37	đồng_thời	R	O	38	adv
38	cảnh_báo	V	O	16	dep
39	rằng	C	O	50	dep
40	“	CH	O	45	punct
41	giờ_đây	P	O	50	tmp
42	hậu_quả	N	O	50	sub
43	đối_với	E	O	42	nmod
44	những	L	O	45	det
45	kẻ	N	O	43	pob
46	xâm_lược	V	O	45	nmod
47	tiềm_tàng	V	O	45	nmod
48	sẽ	R	O	50	amod
49	còn	R	O	50	amod
50	bi_thảm	A	O	38	vmod
51	hơn	A	O	50	amod
52	nhiều	A	O	51	amod
53	”	CH	O	16	punct
54	.	CH	O	16	punct

1	Ông	N	O	2	sub
2	nhấn_mạnh	V	O	0	root
3	rằng	C	O	5	dep
4	Nga	Np	B-LOC	5	sub
5	có	V	O	2	vmod
6	kho	N	O	5	dob
7	vũ_khí_hạt_nhân	N	O	6	nmod
8	khổng_lồ	A	O	6	nmod
9	,	CH	O	5	punct
10	đang	R	O	11	adv
11	ở	V	O	5	vmod
12	trạng_thái	N	O	11	dob
13	“	CH	O	16	punct
14	hoàn_toàn	A	O	15	vmod
15	sẵn_sàng	A	O	17	vmod
16	để	E	O	5	prp
17	triển_khai	V	O	16	vmod
18	”	CH	O	2	punct
19	.	CH	O	2	punct

1	Nhà_lãnh_đạo	N	O	4	sub
2	Nga	Np	B-LOC	1	nmod
3	cũng	R	O	4	adv
4	lưu_ý	V	O	0	root
5	rằng	C	O	14	dep
6	các	L	O	7	det
7	quan_chức	N	O	14	sub
8	phương	N	B-LOC	7	nmod
9	Tây	Np	I-LOC	8	nmod
10	,	CH	O	4	punct
11	dù	C	O	14	dep
12	có_lẽ	X	O	14	xmdp
13	chưa	R	O	14	adv
14	hiểu	V	O	4	vmod
15	đầy_đủ	A	O	14	vmod
16	về	E	O	14	vmod
17	điều	N	O	16	pob
18	này	P	O	17	det
19	,	CH	O	4	punct
20	nhưng	C	O	4	coord
21	về	E	O	24	sub
22	cơ_bản	A	O	21	dep
23	đang	R	O	24	adv
24	mở	V	O	20	conj
25	ra	R	O	24	adv
26	một	M	O	27	det
27	cuộc	Nc	O	24	dob
28	chiến_tranh	N	O	27	nmod
29	hạt_nhân	N	O	27	nmod
30	tổng_lực	N	O	27	nmod
31	với	E	O	27	nmod
32	những	L	O	33	det
33	lời_lẽ	N	O	31	pob
34	ngày_càng	X	O	35	x
35	leo_thang	V	O	33	nmod
36	.	CH	O	4	punct

1	Ông	N	O	3	sub
2	cũng	R	O	3	adv
3	bác_bỏ	V	O	0	root
4	các	L	O	5	det
5	thông_tin	N	O	3	dob
6	“	N	O	5	nmod
7	vô_căn_cứ	A	O	5	nmod
8	”	CH	O	3	punct
9	của	E	O	5	nmod
10	phương_tiện	N	O	9	pob
11	truyền_thông	N	O	10	nmod
12	phương	N	B-LOC	10	nmod
13	Tây	Np	I-LOC	12	nmod
14	cho	V	O	3	vmod
15	rằng	C	O	18	dep
16	Moskva	Np	B-LOC	18	sub
17	đang	R	O	18	adv
18	có	V	O	14	vmod
19	kế_hoạch	N	O	18	dob
20	triển_khai	V	O	19	nmod
21	vũ_khí_hạt_nhân	N	O	20	dob
22	vào	E	O	19	nmod
23	không_gian	N	O	22	pob
24	vũ_trụ	N	O	23	nmod
25	và	Cc	O	18	coord
26	coi	V	O	25	conj
27	chúng	P	O	28	sub
28	là	V	O	26	vmod
29	một	M	O	30	det
30	âm_mưu	N	O	28	dob
31	của	E	O	30	nmod
32	Mỹ	Np	B-LOC	31	pob
33	nhằm	V	O	30	nmod
34	thúc_đẩy	V	O	33	vmod
35	Nga	Np	B-LOC	34	dob
36	đàm_phán	V	O	30	nmod
37	theo	V	O	36	vmod
38	các	L	O	39	det
39	điều_khoản	N	O	37	dob
40	do	E	O	39	prp
41	Washington	Np	B-LOC	42	sub
42	đặt	V	O	40	dep
43	ra	V	O	42	adv
44	.	CH	O	3	punct

