1	Theo	V	O	0	root
2	hãng	N	O	1	vmod
3	thông_tấn	V	O	2	nmod
4	UNIAN	Np	B-ORG	2	nmod
5	(	CH	O	2	punct
6	Ukraine	Np	B-LOC	2	nmod
7	)	CH	O	2	punct
8	ngày	N	O	2	nmod
9	8	M	O	8	det
10	/	CH	O	8	punct
11	3	M	O	8	det
12	,	CH	O	2	punct
13	CH	Ny	B-LOC	2	nmod
14	Séc	Np	I-LOC	13	nmod
15	đã	R	O	16	adv
16	hoãn	V	O	1	vmod
17	vô_thời_hạn	A	O	16	vmod
18	các	L	O	19	det
19	cuộc	N	O	16	dob
20	tham_vấn	V	O	19	nmod
21	liên	Z	O	22	nmod
22	chính_phủ	N	O	19	nmod
23	với	E	O	19	nmod
24	Slovakia	Np	B-LOC	23	pob
25	do	E	O	19	prp
26	những	L	O	27	det
27	khác_biệt	A	O	25	dep
28	cơ_bản	A	O	27	amod
29	trong	E	O	27	loc
30	quan_điểm	N	O	29	pob
31	về	E	O	30	nmod
32	các	L	O	33	det
33	vấn_đề	N	O	31	pob
34	chính_sách	N	O	33	nmod
35	đối_ngoại	V	O	33	nmod
36	quan_trọng	A	O	33	nmod
37	.	CH	O	1	punct

1	Cuộc	N	O	7	sub
2	tham_vấn	V	O	1	nmod
3	mới	A	O	1	nmod
4	nhất	A	O	3	amod
5	tiếp_theo	V	O	1	nmod
6	ban_đầu	N	O	7	tmp
7	dự_kiến	V	O	0	root
8	sẽ	R	O	9	adv
9	diễn	V	O	7	vmod
10	ra	V	O	9	adv
11	vào	E	O	9	tmp
12	tháng	N	O	11	pob
13	4	M	O	12	det
14	tới	V	O	9	vmod
15	.	CH	O	7	punct

1	Thủ_tướng	N	O	5	sub
2	Séc	Np	B-LOC	1	nmod
3	Petr_Fiala	Np	B-PER	1	nmod
4	đã	R	O	5	adv
5	viết	V	O	0	root
6	trên	E	O	5	loc
7	microblog	N	O	6	pob
8	X	Ny	O	7	nmod
9	(	CH	O	5	punct
10	trước_đây	N	O	11	tmp
11	là	V	O	5	dep
12	Twitter	Np	O	11	vmod
13	)	CH	O	5	punct
14	rằng	C	O	15	dep
15	hợp_tác	V	O	5	vmod
16	với	E	O	15	vmod
17	Slovakia	Np	B-LOC	16	pob
18	rất	R	O	19	amod
19	quan_trọng	A	O	15	vmod
20	đối_với	E	O	19	amod
21	Praha	Np	B-LOC	20	pob
22	,	CH	O	5	punct
23	nhưng	C	O	5	coord
24	họ	P	O	26	sub
25	không_thể	R	O	26	adv
26	bỏ_qua	V	O	23	conj
27	cuộc	N	O	26	dob
28	gặp	V	O	27	nmod
29	giữa	E	O	27	nmod
30	Bộ_trưởng	N	O	29	pob
31	Bộ	N	B-ORG	30	nmod
32	Ngoại_giao	N	I-ORG	31	nmod
33	Slovakia	Np	I-ORG	31	nmod
34	và	Cc	O	30	coord
35	Bộ_trưởng	N	O	34	conj
36	Bộ	N	B-ORG	35	nmod
37	Ngoại_giao	N	I-ORG	36	nmod
38	Nga	Np	I-ORG	36	nmod
39	.	CH	O	5	punct

1	Thủ_tướng	N	O	3	sub
2	Séc	Np	B-LOC	1	nmod
3	thông_báo	V	O	0	root
4	thêm	V	O	3	vmod
5	:	CH	O	3	punct
6	“	CH	O	3	punct
7	Vì_vậy	C	O	3	coord
8	,	CH	O	3	punct
9	chúng_tôi	P	O	11	sub
10	không	R	O	11	adv
11	cho	V	O	3	vmod
12	rằng	C	O	14	dep
13	việc	N	O	11	dob
14	tổ_chức	V	O	13	nmod
15	các	L	O	16	det
16	cuộc	N	O	14	dob
17	tham_vấn	V	O	16	nmod
18	liên	Z	O	19	nmod
19	chính_phủ	N	O	16	nmod
20	với	E	O	16	nmod
21	Slovakia	Np	B-LOC	20	pob
22	trong	E	O	16	loc
23	những	L	O	24	det
24	tuần	N	O	22	pob
25	tới	V	O	24	nmod
26	là	C	O	16	nmod
27	phù_hợp	V	O	16	nmod
28	.	CH	O	3	punct

1	Chúng_tôi	P	O	3	sub
2	đã	R	O	3	adv
3	quyết_định	V	O	0	root
4	hoãn	V	O	3	vmod
5	cuộc	N	O	4	dob
6	họp	V	O	5	nmod
7	đã	R	O	8	adv
8	lên	V	O	3	vmod
9	kế_hoạch	N	O	8	dob
10	và	Cc	O	3	coord
11	chúng_tôi	P	O	13	sub
12	đã	R	O	13	adv
13	thông_báo	V	O	10	conj
14	cho	E	O	13	prp
15	phía	N	O	14	pob
16	Slovakia	N	O	15	nmod
17	về	E	O	15	nmod
18	việc	N	O	17	pob
19	này	P	O	18	det
20	”	CH	O	3	punct
21	.	CH	O	3	punct

1	Về	E	O	8	tmp
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	8	punct
5	Thủ_tướng	N	O	8	sub
6	Slovakia	Np	B-LOC	5	nmod
7	Robert_Fico	Np	B-PER	5	nmod
8	nói	V	O	0	root
9	rằng	C	O	17	dep
10	Chính_phủ	N	O	17	sub
11	nước	N	O	10	nmod
12	này	P	O	10	det
13	"	CH	O	17	punct
14	sẽ	R	O	16	nmod
15	không	R	O	16	nmod
16	bao_giờ	P	O	17	tmp
17	muốn	V	O	8	vmod
18	đặt	V	O	17	vmod
19	mối	N	O	18	dob
20	quan_hệ	N	O	19	nmod
21	sâu_sắc	A	O	19	nmod
22	giữa	E	O	19	nmod
23	Slovakia	N	B-LOC	22	pob
24	và	Cc	O	22	dep
25	CH	Ny	B-LOC	22	pob
26	Séc	Np	I-LOC	25	nmod
27	vào	V	O	17	vmod
28	tình_trạng	N	O	27	loc
29	bị	V	O	28	nmod
30	đe_doạ	V	O	29	vmod
31	như_vậy	X	O	30	x
32	"	CH	O	8	punct
33	.	CH	O	8	punct

1	"	CH	O	3	punct
2	Chúng_tôi	P	O	3	sub
3	cho	V	O	0	root
4	rằng	C	O	8	dep
5	Chính_phủ	N	O	8	sub
6	Séc	Np	B-LOC	5	nmod
7	đã	R	O	8	adv
8	có	V	O	3	vmod
9	quyết_định	N	O	8	dob
10	gây	V	O	9	nmod
11	nguy_hiểm	A	O	10	vmod
12	cho	E	O	10	iob
13	mối	N	O	12	pob
14	quan_hệ	N	O	13	nmod
15	của	E	O	13	nmod
16	chúng_tôi	P	O	15	pob
17	chỉ	R	O	18	dep
18	vì	E	O	10	prp
19	họ	P	O	20	sub
20	quan_tâm	V	O	18	dep
21	đến	E	O	20	vmod
22	việc	N	O	21	pob
23	hỗ_trợ	V	O	22	nmod
24	cuộc_chiến	N	O	23	dob
25	đang	R	O	26	adv
26	diễn	V	O	22	nmod
27	ra	V	O	26	adv
28	ở	E	O	26	loc
29	Ukraine	Np	B-LOC	28	pob
30	,	CH	O	8	punct
31	trong	E	O	26	tmp
32	khi	N	O	31	pob
33	Chính_phủ	N	O	36	sub
34	Slovakia	Np	B-LOC	33	nmod
35	công_khai	A	O	36	vmod
36	nói	V	O	32	nmod
37	về	E	O	36	vmod
38	hoà_bình	N	O	37	pob
39	.	CH	O	3	punct

1	Quyết_định	N	O	6	sub
2	của	E	O	1	nmod
3	họ	P	O	2	pob
4	sẽ	R	O	6	adv
5	không	R	O	6	adv
6	ảnh_hưởng	V	O	0	root
7	đến	E	O	6	vmod
8	chính_sách	N	O	7	pob
9	đối_ngoại	V	O	8	nmod
10	có	V	O	8	nmod
11	chủ_quyền	N	O	10	dob
12	của	E	O	11	nmod
13	Slovakia	Np	B-LOC	12	pob
14	"	CH	O	6	punct
15	,	CH	O	6	punct
16	ông	Nc	O	18	sub
17	Fico	Np	B-PER	16	nmod
18	nhấn_mạnh	V	O	6	dep
19	.	CH	O	6	punct

1	Trong	E	O	14	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	14	punct
5	cựu	Z	O	6	nmod
6	Bộ_trưởng	N	O	14	sub
7	Ngoại_giao	Np	O	6	nmod
8	Slovakia	Np	B-LOC	6	nmod
9	và	Cc	O	6	coord
10	đương_kim	A	O	6	nmod
11	ứng_cử_viên	N	O	10	amod
12	tổng_thống	N	O	11	nmod
13	Ivan_Korchok	Np	B-PER	11	nmod
14	cho	V	O	0	root
15	rằng	C	O	19	dep
16	"	CH	O	19	punct
17	phía	N	O	19	sub
18	Slovakia	Np	B-LOC	17	nmod
19	phải	V	O	14	vmod
20	chịu	V	O	19	vmod
21	hoàn_toàn	A	O	20	vmod
22	trách_nhiệm	N	O	20	dob
23	về	E	O	22	nmod
24	việc	N	O	23	pob
25	quan_hệ	V	O	24	nmod
26	với	E	O	25	vmod
27	CH	Ny	B-LOC	26	pob
28	Séc	Np	I-LOC	27	nmod
29	xấu	A	O	27	nmod
30	đi	T	O	29	amod
31	"	CH	O	14	punct
32	.	CH	O	14	punct

1	Ông	Nc	O	3	sub
2	Korchok	Np	B-PER	1	nmod
3	viết	V	O	0	root
4	trên	E	O	3	loc
5	Instagram	Np	O	4	pob
6	:	CH	O	3	punct
7	“	CH	O	3	punct
8	Chính_phủ	N	O	11	sub
9	Slovakia	Np	B-LOC	8	nmod
10	đang	R	O	11	adv
11	khiến	V	O	3	vmod
12	Slovakia	Np	B-LOC	11	dob
13	bị	V	O	11	vmod
14	cô_lập	V	O	13	vmod
15	,	CH	O	11	punct
16	tách_biệt	V	O	11	vmod
17	với	E	O	16	vmod
18	các	L	O	19	det
19	nước	N	O	17	pob
20	láng_giềng	N	O	19	nmod
21	,	CH	O	11	punct
22	từ_bỏ	V	O	11	vmod
23	các	L	O	24	det
24	đồng_minh	N	O	22	dob
25	và	Cc	O	11	coord
26	gây	V	O	25	conj
27	thiệt_hại	A	O	26	vmod
28	nghiêm_trọng	A	O	27	amod
29	cho	E	O	26	vmod
30	lợi_ích	N	O	29	pob
31	quốc_gia	N	O	30	nmod
32	”	CH	O	3	punct
33	.	CH	O	3	punct

1	Về	E	O	27	tpc
2	quan_điểm	N	O	1	pob
3	của	E	O	2	nmod
4	Slovakia	Np	B-LOC	3	pob
5	và	Cc	O	2	nmod
6	CH	Ny	B-LOC	2	nmod
7	Séc	Np	I-LOC	6	nmod
8	liên_quan	V	O	2	nmod
9	đến	E	O	8	vmod
10	cuộc	N	O	9	pob
11	xung_đột	V	O	10	nmod
12	Nga	Np	B-LOC	10	nmod
13	-	CH	O	12	punct
14	Ukraine	Np	B-LOC	12	nmod
15	,	CH	O	19	punct
16	theo	E	O	19	adv
17	UNIAN	Ny	B-ORG	16	pob
18	,	CH	O	19	punct
19	kể	V	O	24	xadv
20	từ	E	O	19	vmod
21	khi	N	O	20	pob
22	bắt_đầu	V	O	21	nmod
23	cuộc_chiến	N	O	22	dob
24	,	CH	O	27	punct
25	Praha	Np	B-LOC	27	sub
26	đã	R	O	27	adv
27	hỗ_trợ	V	O	0	root
28	Kiev	Np	B-LOC	27	dob
29	,	CH	O	27	punct
30	đồng_thời	R	O	31	adv
31	ủng_hộ	V	O	27	vmod
32	việc	N	O	31	dob
33	nước	N	O	32	nmod
34	này	P	O	33	det
35	hội_nhập	V	O	32	nmod
36	vào	E	O	35	loc
37	cộng_đồng	N	O	36	pob
38	châu_Âu	Np	B-LOC	37	nmod
39	và	Cc	O	37	nmod
40	châu_Âu	Np	B-LOC	37	nmod
41	-	CH	O	40	punct
42	Đại_Tây_Dương	Np	B-LOC	40	nmod
43	.	CH	O	27	punct

1	Slovakia	N	O	3	sub
2	cũng	R	O	3	adv
3	cung_cấp	V	O	0	root
4	hỗ_trợ	V	O	3	vmod
5	,	CH	O	3	punct
6	nhưng	C	O	3	coord
7	đã	R	O	8	adv
8	có	V	O	6	conj
9	sự	N	O	8	dob
10	thay_đổi	V	O	9	nmod
11	sau	N	O	10	tmp
12	cuộc	N	O	11	nmod
13	bầu_cử	V	O	12	nmod
14	quốc_hội	N	O	12	nmod
15	bất_thường	A	O	12	nmod
16	vào	E	O	12	nmod
17	mùa	N	O	16	pob
18	thu	V	O	17	nmod
19	năm_ngoái	N	O	17	nmod
20	,	CH	O	3	punct
21	trong	E	O	35	tmp
22	đó	P	O	21	pob
23	đảng	N	O	35	sub
24	đối_lập	V	O	23	nmod
25	Smer	Np	B-LOC	23	nmod
26	-	CH	O	23	punct
27	SD	Ny	O	23	nmod
28	do	E	O	23	nmod
29	cựu	Z	O	30	nmod
30	thủ_tướng	N	O	32	sub
31	Robert_Fico	Np	B-PER	30	nmod
32	lãnh_đạo	V	O	28	dep
33	,	CH	O	35	punct
34	đã	R	O	35	adv
35	giành	V	O	3	dep
36	chiến_thắng	V	O	35	vmod
37	.	CH	O	3	punct

1	Ông	Nc	O	3	sub
2	Fico	Np	B-PER	1	nmod
3	tuyên_bố	V	O	0	root
4	họ	P	O	3	dob
5	“	CH	O	3	punct
6	gặp	V	O	3	vmod
7	vấn_đề	N	O	6	dob
8	lớn	A	O	7	nmod
9	hơn	A	O	8	amod
10	Ukraine	Np	B-LOC	8	amod
11	”	CH	O	3	punct
12	và	Cc	O	3	coord
13	sau	E	O	15	tmp
14	đó	P	O	13	pob
15	quyết_định	V	O	12	conj
16	chấm_dứt	V	O	15	vmod
17	viện_trợ	N	O	16	dob
18	quân_sự	N	O	17	nmod
19	cho	E	O	16	iob
20	Kiev	Np	B-LOC	19	pob
21	.	CH	O	3	punct

1	Gần	A	O	5	tmp
2	đây	P	O	1	amod
3	,	CH	O	5	punct
4	người	N	O	5	sub
5	đứng	V	O	0	root
6	Bộ	N	B-ORG	5	vmod
7	Ngoại_giao	N	I-ORG	6	nmod
8	Slovakia	Np	I-ORG	6	nmod
9	và	Cc	O	8	coord
10	Nga	Np	B-LOC	9	conj
11	đã	R	O	12	adv
12	gặp	V	O	5	vmod
13	nhau	N	O	12	vmod
14	tại	E	O	12	loc
15	một	M	O	16	det
16	diễn_đàn	N	O	14	pob
17	ngoại_giao	N	O	16	nmod
18	ở	E	O	16	loc
19	Antalya	Np	B-LOC	18	pob
20	(	CH	O	19	punct
21	Thổ_Nhĩ_Kỳ	Np	B-LOC	19	nmod
22	)	CH	O	5	punct
23	.	CH	O	5	punct

