1	“	Nc	O	4	sub
2	Phương_Tây	Np	O	1	nmod
3	nên	C	O	0	root
4	đáp	V	O	3	vmod
5	trả	V	O	4	vmod
6	hoạt_động	N	O	5	dob
7	quân_sự	N	O	6	nmod
8	của	E	O	6	nmod
9	Nga	Np	B-LOC	8	pob
10	ở	E	O	6	loc
11	Ukraine	Np	B-LOC	10	pob
12	bằng	E	O	6	mnr
13	sự	Nc	O	12	pob
14	leo_thang	V	O	13	nmod
15	bất	Z	O	16	vmod
16	đối_xứng	V	O	13	nmod
17	.	CH	O	1	punct

1	Theo	V	O	0	root
2	quan_điểm	N	O	1	dob
3	này	P	O	2	det
4	,	CH	O	1	punct
5	sự	N	O	1	sub
6	hiện_diện	V	O	5	nmod
7	của	E	O	5	nmod
8	lực_lượng	N	O	7	pob
9	NATO	Ny	B-ORG	8	nmod
10	ở	E	O	5	loc
11	Ukraine	Np	B-LOC	10	pob
12	không	R	O	13	amod
13	phải	A	O	1	prd
14	là	C	O	13	amod
15	điều	N	O	13	amod
16	không_thể	R	O	17	adv
17	nghĩ	V	O	15	nmod
18	tới	E	O	17	vmod
19	”	N	O	18	pob
20	,	CH	O	1	punct
21	tờ	Nc	O	23	sub
22	Rzeczpospolita	Np	O	21	nmod
23	dẫn	V	O	1	vmod
24	tuyên_bố	V	O	23	vmod
25	của	E	O	21	nmod
26	Ngoại_trưởng	N	O	25	pob
27	Sikorski	Np	B-PER	26	nmod
28	tại	E	O	23	loc
29	Hội_nghị	N	O	28	pob
30	kỷ_niệm	N	O	29	nmod
31	25	M	O	30	det
32	năm	N	O	29	nmod
33	Ba_Lan	Np	B-LOC	32	nmod
34	gia_nhập	V	O	29	nmod
35	NATO	Ny	B-ORG	34	dob
36	diễn	V	O	23	vmod
37	ra	V	O	36	adv
38	ở	E	O	36	loc
39	Warsaw	Np	B-LOC	38	pob
40	hôm	N	O	36	tmp
41	8	M	O	40	det
42	/	CH	O	40	punct
43	3	M	O	40	det
44	.	CH	O	1	punct

1	Bình_luận	V	O	0	root
2	của	E	O	1	vmod
3	Ngoại_trưởng	N	O	2	pob
4	Sikorski	Np	B-PER	3	nmod
5	được	V	O	1	vmod
6	đưa	V	O	5	vmod
7	ra	R	O	6	adv
8	sau	N	O	6	loc
9	tuyên_bố	V	O	1	vmod
10	của	E	O	8	nmod
11	Tổng_thống	N	O	10	pob
12	Pháp	Np	B-LOC	11	nmod
13	Emmanuel_Macron	Np	B-PER	11	nmod
14	vào	E	O	1	tmp
15	cuối	N	O	14	pob
16	tháng	N	O	15	nmod
17	trước	A	O	15	nmod
18	rằng	C	O	21	dep
19	“	N	O	21	sub
20	không_thể	R	O	21	adv
21	loại_trừ	V	O	1	vmod
22	”	M	O	23	det
23	khả_năng	N	O	21	dob
24	binh_sĩ	N	O	23	nmod
25	NATO	Ny	B-ORG	24	nmod
26	sẽ	R	O	27	adv
27	được	V	O	23	nmod
28	cử	V	O	27	vmod
29	đến	V	O	28	vmod
30	hỗ_trợ	V	O	29	vmod
31	Kiev	Np	B-LOC	30	dob
32	.	CH	O	1	punct

1	Tuy_nhiên	C	O	10	dep
2	,	CH	O	10	punct
3	Bộ_trưởng	N	O	10	sub
4	Quốc_phòng	Np	O	3	nmod
5	Ba_Lan	Np	B-LOC	3	nmod
6	Wladysław_Kosiniak	Np	B-PER	3	nmod
7	-	CH	O	6	punct
8	Kamysz	Np	B-PER	6	nmod
9	lại	R	O	10	adv
10	cam_kết	V	O	0	root
11	với	E	O	10	vmod
12	truyền_thông	N	O	11	pob
13	rằng	C	O	19	dep
14	quân_đội	N	O	19	sub
15	nước	N	O	14	nmod
16	này	P	O	14	det
17	sẽ	R	O	19	adv
18	không	R	O	19	adv
19	có_mặt	V	O	10	vmod
20	tại	E	O	19	loc
21	Ukraine	Np	B-LOC	20	pob
22	.	CH	O	10	punct

1	Ông	N	O	2	sub
2	nhấn_mạnh	V	O	0	root
3	:	CH	O	2	punct
4	“	CH	O	2	punct
5	Cả	P	O	6	nmod
6	Tổng_thống	N	O	2	dob
7	,	CH	O	2	punct
8	Thủ_tướng	N	O	6	nmod
9	và	Cc	O	5	nmod
10	tôi	P	O	12	sub
11	đều	R	O	12	adv
12	xác_nhận	V	O	9	conj
13	điều	N	O	12	dob
14	này	P	O	13	det
15	”	CH	O	2	punct
16	.	CH	O	2	punct

1	Ông	N	O	2	sub
2	chohay	V	O	0	root
3	Ba_Lan	Np	B-LOC	2	dob
4	từng	R	O	5	adv
5	là	V	O	2	vmod
6	một	M	O	5	dob
7	trong	E	O	6	pmod
8	những	L	O	9	det
9	nước	N	O	7	pob
10	ủng_hộ	V	O	9	nmod
11	chính	A	O	9	nmod
12	của	E	O	9	nmod
13	Ukraine	Np	B-LOC	12	pob
14	trong	E	O	9	loc
15	EU	Ny	B-ORG	14	pob
16	và	Cc	O	2	coord
17	sẽ	R	O	18	adv
18	tiếp_tục	V	O	16	conj
19	hỗ_trợ	V	O	18	vmod
20	Kiev	Np	B-LOC	19	dob
21	thông_qua	V	O	18	vmod
22	cung_cấp	V	O	21	vmod
23	thiết_bị	N	O	22	dob
24	quân_sự	N	O	23	nmod
25	.	CH	O	2	punct

1	Tuyên_bố	V	O	0	root
2	của	E	O	1	vmod
3	ông	Nc	O	2	pob
4	Macron	Np	B-PER	3	nmod
5	đã	R	O	6	adv
6	gây	V	O	1	vmod
7	ra	V	O	6	adv
8	làn_sóng	N	O	6	dob
9	phản_đối	V	O	8	nmod
10	từ	E	O	8	nmod
11	lãnh_đạo	N	O	10	pob
12	các	L	O	13	det
13	nước	N	O	11	nmod
14	thành_viên	N	O	13	nmod
15	NATO	Ny	B-ORG	14	nmod
16	.	CH	O	1	punct

1	Một_số	L	O	2	det
2	nhà_lãnh_đạo	N	O	3	sub
3	khẳng_định	V	O	0	root
4	họ	P	O	6	sub
5	không	R	O	6	adv
6	có	V	O	3	vmod
7	kế_hoạch	N	O	6	dob
8	điều	N	O	7	nmod
9	quân	N	O	8	nmod
10	tới	E	O	8	dir
11	Ukraine	Np	B-LOC	10	pob
12	.	CH	O	3	punct

1	Bộ_trưởng	N	O	10	sub
2	Quốc_phòng	Np	O	1	nmod
3	Đức	Np	B-LOC	1	nmod
4	Boris_Pistorius	Np	B-PER	1	nmod
5	hôm	N	O	1	nmod
6	8	M	O	5	det
7	/	CH	O	10	punct
8	3	M	O	5	det
9	cũng	R	O	10	adv
10	nhắc	V	O	0	root
11	lại	R	O	10	adv
12	tuyên_bố	V	O	10	vmod
13	không	R	O	14	nmod
14	quốc_gia	N	O	12	dob
15	nào	P	O	14	nmod
16	thực_sự	A	O	17	vmod
17	muốn	V	O	12	vmod
18	có_mặt	V	O	17	vmod
19	trên	E	O	18	loc
20	thực_địa	N	O	19	pob
21	ở	E	O	20	loc
22	Ukraine	Np	B-LOC	21	pob
23	.	CH	O	10	punct

1	Ông	N	O	2	sub
2	cho	V	O	0	root
3	rằng	C	O	6	dep
4	các	L	O	5	det
5	cuộc	N	O	2	dob
6	thảo_luận	V	O	5	nmod
7	về	E	O	5	nmod
8	vấn_đề	N	O	7	pob
9	này	P	O	8	det
10	nên	C	O	2	coord
11	dừng	V	O	10	conj
12	lại	R	O	11	adv
13	.	CH	O	2	punct

1	Người_phát_ngôn	N	O	7	sub
2	Hội_đồng	N	B-ORG	1	nmod
3	An_ninh	Np	I-ORG	2	nmod
4	Quốc_gia	Np	I-ORG	2	nmod
5	Mỹ	Np	I-ORG	4	nmod
6	John_Kirby	Np	B-PER	1	nmod
7	cho	V	O	0	root
8	biết	V	O	7	vmod
9	việc	N	O	14	sub
10	triển_khai	V	O	9	nmod
11	quân	N	O	10	dob
12	tới	E	O	10	loc
13	Ukraine	Np	B-LOC	12	pob
14	là	V	O	7	vmod
15	quyết_định	N	O	14	dob
16	có	V	O	15	nmod
17	chủ_quyền	N	O	16	dob
18	của	E	O	17	nmod
19	các	L	O	20	det
20	nước	N	O	18	pob
21	thứ	N	O	20	nmod
22	ba	M	O	20	det
23	,	CH	O	7	punct
24	song	C	O	7	coord
25	cả	P	O	26	nmod
26	Mỹ	Np	B-LOC	32	sub
27	và	Cc	O	26	coord
28	NATO	Ny	B-ORG	26	nmod
29	trước	E	O	32	tmp
30	đó	P	O	29	pob
31	đều	R	O	32	adv
32	nói	V	O	24	conj
33	rõ	A	O	32	vmod
34	rằng	C	O	37	dep
35	họ	P	O	37	sub
36	không	R	O	37	adv
37	có	V	O	32	vmod
38	kế_hoạch	N	O	37	dob
39	đó	P	O	38	det
40	.	CH	O	7	punct

1	“	CH	O	3	punct
2	Đó	P	O	3	sub
3	là	V	O	0	root
4	một	M	O	5	det
5	quyết_định	N	O	3	dob
6	có	V	O	5	nmod
7	chủ_quyền	N	O	6	dob
8	mà	C	O	13	dep
9	mọi	L	O	10	det
10	đồng_minh	N	O	13	sub
11	NATO	Ny	B-ORG	10	nmod
12	sẽ	R	O	13	adv
13	phải	V	O	5	nmod
14	tự	P	O	15	vmod
15	đưa	V	O	13	vmod
16	ra	R	O	15	adv
17	.	CH	O	3	punct

1	Tổng_thống	N	O	4	sub
2	Joe_Biden	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	nói	V	O	0	root
5	rõ_ràng	A	O	4	vmod
6	kể	V	O	4	vmod
7	từ	E	O	6	vmod
8	khi	N	O	7	pob
9	bắt_đầu	V	O	8	nmod
10	cuộc	N	O	9	dob
11	xung_đột	V	O	10	nmod
12	rằng	C	O	15	dep
13	sẽ	R	O	15	adv
14	không	R	O	15	adv
15	có	V	O	6	vmod
16	binh_sĩ	N	O	15	dob
17	Mỹ	Np	B-LOC	16	nmod
18	nào	P	O	16	nmod
19	đóng	V	O	16	nmod
20	vai_trò	N	O	19	dob
21	chiến_đấu	V	O	20	nmod
22	ở	E	O	20	loc
23	Ukraine	Np	B-LOC	22	pob
24	”	CH	O	4	punct
25	,	CH	O	4	punct
26	ông	Nc	O	28	sub
27	Kirby	Np	B-PER	26	nmod
28	nói	V	O	4	dep
29	.	CH	O	4	punct

1	Thủ_tướng	N	O	4	sub
2	Đức	Np	B-LOC	1	nmod
3	Olaf_Scholz	Np	B-PER	1	nmod
4	khẳng_định	V	O	0	root
5	:	CH	O	4	punct
6	“	CH	O	4	punct
7	Những	L	O	8	det
8	gì	P	O	10	sub
9	đã	R	O	10	adv
10	được	V	O	4	vmod
11	thoả_thuận	V	O	10	vmod
12	ngay	R	O	11	adv
13	từ	E	O	11	tmp
14	đầu	N	O	13	pob
15	giữa	E	O	13	pmod
16	chúng_ta	P	O	15	pob
17	sẽ	R	O	18	adv
18	được	V	O	10	vmod
19	áp_dụng	V	O	18	vmod
20	trong	E	O	19	vmod
21	tương_lai	N	O	20	pob
22	,	CH	O	4	punct
23	cụ_thể	A	O	21	nmod
24	là	V	O	4	vmod
25	các	L	O	26	det
26	nước	N	O	24	dob
27	châu_Âu	Np	B-LOC	26	nmod
28	hoặc	Cc	O	26	coord
29	thành_viên	N	O	28	conj
30	NATO	Ny	B-ORG	29	nmod
31	sẽ	R	O	33	adv
32	không	R	O	33	adv
33	điều	V	O	4	vmod
34	bất_cứ	R	O	35	nmod
35	binh_sĩ	N	O	33	dob
36	nào	P	O	35	nmod
37	đến	V	O	33	dir
38	Ukraine	Np	B-LOC	37	loc
39	”	CH	O	4	punct
40	.	CH	O	4	punct

1	Ngoại_trưởng	N	O	4	sub
2	Hungary	Np	B-LOC	1	nmod
3	Peter_Szijjarto	Np	B-PER	1	nmod
4	tuyên_bố	V	O	0	root
5	Budapest	Np	B-LOC	1	nmod
6	không	R	O	7	amod
7	sẵn_sàng	A	O	4	prd
8	gửi	V	O	7	vmod
9	vũ_khí	N	O	8	dob
10	hoặc	Cc	O	9	coord
11	điều	N	O	10	conj
12	quân	N	O	11	nmod
13	tới	E	O	8	dir
14	Ukraine	Np	B-LOC	13	pob
15	.	CH	O	4	punct

1	Ông	N	O	2	sub
2	nói	V	O	0	root
3	:	CH	O	2	punct
4	“	CH	O	2	punct
5	Đây	P	O	6	sub
6	là	V	O	2	vmod
7	lập_trường	N	O	6	dob
8	rất	R	O	9	amod
9	rõ_ràng	A	O	7	nmod
10	và	Cc	O	9	coord
11	vững_chắc	A	O	10	conj
12	của	E	O	7	nmod
13	Hungary	Np	B-LOC	12	pob
14	”	CH	O	2	punct
15	.	CH	O	2	punct

1	Thủ_tướng	N	O	4	sub
2	Thuỵ_Điển	Np	B-LOC	1	nmod
3	Ulf_Kristersson	Np	B-PER	1	nmod
4	nhận_định	V	O	0	root
5	rằng	C	O	8	dep
6	Ukraine	Np	B-LOC	8	sub
7	chưa	R	O	8	adv
8	có	V	O	4	vmod
9	nhu_cầu	N	O	8	dob
10	tiếp_nhận	V	O	9	nmod
11	bộ_binh	N	O	10	dob
12	của	E	O	11	nmod
13	phương	N	O	12	pob
14	Tây	N	O	13	nmod
15	và	Cc	O	9	coord
16	việc	N	O	15	conj
17	điều	V	O	16	nmod
18	quân	N	O	17	dob
19	tới	E	O	17	dir
20	nước	N	O	19	pob
21	này	P	O	20	det
22	chưa	R	O	23	adv
23	nằm	V	O	17	vmod
24	trong	E	O	23	loc
25	kế_hoạch	N	O	24	pob
26	của	E	O	25	nmod
27	Stockholm	Np	B-LOC	26	pob
28	.	CH	O	4	punct

1	Trong	E	O	12	tmp
2	cuộc	N	O	1	pob
3	họp_báo	V	O	2	nmod
4	ở	E	O	2	loc
5	Prague	Np	B-LOC	4	pob
6	,	CH	O	12	punct
7	Thủ_tướng	N	O	12	sub
8	CH	Ny	B-ORG	7	nmod
9	Séc	Np	I-ORG	7	nmod
10	Petr_Fiala	Np	I-ORG	7	nmod
11	cũng	R	O	12	adv
12	tuyên_bố	V	O	0	root
13	chính_phủ	N	O	17	sub
14	nước	N	O	13	nmod
15	này	P	O	13	det
16	không	R	O	17	adv
17	xem_xét	V	O	12	vmod
18	lựa_chọn	V	O	17	vmod
19	nói	V	O	17	vmod
20	trên	N	O	17	dob
21	.	CH	O	12	punct

1	Tổng_thư_ký	N	O	4	sub
2	NATO	Ny	B-ORG	1	nmod
3	Jens_Stoltenberg	Np	B-PER	1	nmod
4	khẳng_định	V	O	0	root
5	khối	N	O	9	sub
6	này	P	O	5	det
7	không	R	O	9	adv
8	hề	T	O	9	vmod
9	có	V	O	4	vmod
10	sự	Nc	O	9	dob
11	chuẩn_bị	V	O	10	nmod
12	nào	P	O	10	nmod
13	để	E	O	9	prp
14	đưa	V	O	13	vmod
15	lực_lượng	N	O	14	dob
16	tới	E	O	14	dir
17	Ukraine	Np	B-LOC	16	pob
18	.	CH	O	4	punct

1	Ông	N	O	2	sub
2	tuyên_bố	V	O	0	root
3	:	CH	O	2	punct
4	“	CH	O	2	punct
5	Không	R	O	6	adv
6	có	V	O	2	vmod
7	kế_hoạch	N	O	6	dob
8	triển_khai	V	O	7	nmod
9	lực_lượng	N	O	8	dob
10	bộ_binh	N	O	9	nmod
11	của	E	O	9	nmod
12	NATO	Ny	B-ORG	11	pob
13	đến	E	O	7	nmod
14	chiến_đấu	V	O	13	vmod
15	ở	E	O	14	loc
16	Ukraine	Np	B-LOC	15	pob
17	”	CH	O	2	punct
18	.	CH	O	2	punct

1	Tuần	N	O	6	tmp
2	trước	A	O	1	nmod
3	,	CH	O	1	punct
4	trong	E	O	1	pmod
5	bài	N	O	4	pob
6	phát_biểu	V	O	0	root
7	thường_niên	A	O	6	vmod
8	,	CH	O	6	punct
9	viện_dẫn	V	O	6	vmod
10	những	L	O	11	det
11	thắng_lợi	N	O	9	vmod
12	của	E	O	11	nmod
13	nước	N	O	12	pob
14	Nga	Np	B-LOC	13	nmod
15	trong	E	O	11	nmod
16	quá_khứ	N	O	15	pob
17	,	CH	O	21	punct
18	Tổng_thống	N	O	21	sub
19	Putin	Np	B-PER	18	nmod
20	cũng	R	O	21	adv
21	khẳng_định	V	O	0	root
22	mọi	L	O	23	det
23	ý_định	N	O	21	dob
24	hay	C	O	23	coord
25	nỗ_lực	N	O	24	conj
26	nhằm	V	O	23	nmod
27	khuất_phục	V	O	26	vmod
28	nước	N	O	27	dob
29	Nga	Np	B-LOC	28	nmod
30	đều	R	O	32	adv
31	sẽ	R	O	32	adv
32	thất_bại	V	O	27	vmod
33	.	CH	O	21	punct

1	Ông	N	O	3	sub
2	cũng	R	O	3	adv
3	cảnh_báo	V	O	0	root
4	những	L	O	5	det
5	quốc_gia	N	O	3	dob
6	thù_địch	V	O	5	nmod
7	với	E	O	6	vmod
8	Nga	Np	B-LOC	7	pob
9	sẽ	R	O	10	adv
10	phải	V	O	3	vmod
11	đối_mặt	V	O	10	vmod
12	với	E	O	11	vmod
13	kết_cục	N	O	12	pob
14	bi_thảm	A	O	13	nmod
15	hơn	A	O	14	amod
16	nhiều	A	O	14	amod
17	.	CH	O	3	punct

1	Tổng_thống	N	O	3	sub
2	Putin	Np	B-PER	1	nmod
3	nhấn_mạnh	V	O	0	root
4	rằng	C	O	6	dep
5	Nga	Np	B-LOC	6	sub
6	có	V	O	3	vmod
7	kho	N	O	6	dob
8	vũ_khí_hạt_nhân	N	O	7	nmod
9	khổng_lồ	A	O	7	nmod
10	,	CH	O	6	punct
11	đang	R	O	12	adv
12	ở	V	O	6	vmod
13	trạng_thái	N	O	12	dob
14	“	CH	O	16	punct
15	hoàn_toàn	A	O	16	vmod
16	sẵn_sàng	A	O	12	vmod
17	cho	E	O	16	vmod
18	việc	N	O	17	pob
19	triển_khai	V	O	18	nmod
20	”	CH	O	3	punct
21	.	CH	O	3	punct

1	Ông	N	O	2	sub
2	lưu_ý	V	O	0	root
3	rằng	C	O	10	dep
4	hành_vi	N	O	10	sub
5	leo_thang	V	O	4	nmod
6	của	E	O	4	nmod
7	phương	N	B-LOC	6	pob
8	Tây	Np	I-LOC	7	nmod
9	“	CH	O	2	punct
10	đặt	V	O	2	vmod
11	ra	V	O	10	adv
12	mối	N	O	10	dob
13	đe_doạ	V	O	12	nmod
14	về	E	O	12	nmod
15	một	M	O	16	det
16	cuộc	N	O	14	pob
17	xung_đột	V	O	16	nmod
18	liên_quan	V	O	16	nmod
19	đến	E	O	18	vmod
20	vũ_khí_hạt_nhân	N	O	19	pob
21	,	CH	O	2	punct
22	và	Cc	O	2	coord
23	do_đó	C	O	2	coord
24	dẫn	V	O	23	conj
25	đến	E	O	24	dir
26	sự	N	O	25	pob
27	huỷ_diệt	V	O	26	nmod
28	nền	N	O	27	dob
29	văn_minh	N	O	28	nmod
30	”	CH	O	2	punct
31	.	CH	O	2	punct

