1	Tờ	Nc	O	6	sub
2	The_Guardian	Np	B-ORG	1	nmod
3	(	CH	O	1	punct
4	Anh	Np	B-LOC	1	nmod
5	)	CH	O	1	punct
6	đưa	V	O	0	root
7	tin	N	O	6	dob
8	một	M	O	7	det
9	trong	E	O	6	tmp
10	những	L	O	11	det
11	yếu_tố	N	O	9	pob
12	chính	A	O	11	nmod
13	mở_đường	V	O	11	prp
14	cho	E	O	13	vmod
15	đà	N	O	14	pob
16	tăng_giá	V	O	15	nmod
17	của	E	O	15	nmod
18	Bitcoin	Np	O	17	pob
19	kể	V	O	13	vmod
20	từ	E	O	19	vmod
21	đầu	N	O	20	pob
22	năm	N	O	21	nmod
23	là	V	O	19	vmod
24	việc	N	O	23	vmod
25	Uỷ_ban	Np	B-ORG	24	nmod
26	Chứng_khoán	Np	I-ORG	25	nmod
27	và	Cc	I-ORG	26	coord
28	Sàn	Np	I-ORG	27	conj
29	giao_dịch	V	I-ORG	24	nmod
30	Mỹ	Np	I-ORG	29	dob
31	(	CH	O	24	punct
32	SEC	Ny	B-ORG	24	nmod
33	)	CH	O	24	punct
34	phê_chuẩn	V	O	24	nmod
35	11	M	O	36	det
36	quỹ	N	O	34	dob
37	hoán_đổi	V	O	36	nmod
38	danh_mục	N	O	37	dob
39	bitcoin	N	O	38	nmod
40	giao	V	O	34	vmod
41	ngay	R	O	40	adv
42	vào	E	O	40	tmp
43	cuối	N	O	42	pob
44	tháng	N	O	43	nmod
45	1	M	O	44	det
46	/	CH	O	43	punct
47	2024	M	O	43	det
48	.	CH	O	6	punct

1	Ông	Nc	O	10	sub
2	Jeff_Billingham	Np	B-PER	1	nmod
3	tại	E	O	1	loc
4	công_ty	N	O	3	pob
5	nghiên_cứu	V	O	4	nmod
6	Chainalysis	Np	B-LOC	4	nmod
7	(	CH	O	6	punct
8	Mỹ	Np	B-LOC	6	nmod
9	)	CH	O	6	punct
10	nhận_định	V	O	0	root
11	diễn_biến	N	O	10	dob
12	này	P	O	11	det
13	phản_ánh	V	O	10	vmod
14	“	M	O	15	det
15	độ	N	O	13	dob
16	chín	V	O	15	nmod
17	về	E	O	15	nmod
18	thể_chế	N	O	17	pob
19	”	CH	O	18	punct
20	trong	E	O	17	pmod
21	thị_trường	N	O	20	pob
22	tiền	N	O	21	nmod
23	điện_tử	N	O	22	nmod
24	.	CH	O	10	punct

1	Ông	N	O	2	sub
2	phân_tích	V	O	0	root
3	:	CH	O	2	punct
4	“	CH	O	2	punct
5	Trong	E	O	15	loc
6	các	L	O	7	det
7	đợt	N	O	5	pob
8	tăng_giá	V	O	7	nmod
9	tiền	N	O	8	dob
10	điện_tử	N	O	9	nmod
11	trước_đây	N	O	9	nmod
12	,	CH	O	2	punct
13	chúng_ta	P	O	15	sub
14	không	R	O	15	adv
15	có	V	O	2	vmod
16	loại	Nc	O	15	dob
17	cơ_sở_hạ_tầng	N	O	16	nmod
18	và	Cc	O	15	coord
19	niềm	Nc	O	16	nmod
20	tin	V	O	19	nmod
21	này	P	O	19	det
22	trên	E	O	19	loc
23	thị_trường	N	O	22	pob
24	”	CH	O	2	punct
25	.	CH	O	2	punct

1	Tháng	N	O	11	tmp
2	11	M	O	1	det
3	/	CH	O	1	punct
4	2022	M	O	1	det
5	,	CH	O	11	punct
6	sàn	N	O	11	sub
7	giao_dịch	V	O	6	nmod
8	tiền	N	O	7	dob
9	điện_tử	N	O	8	nmod
10	FTX	Ny	O	8	nmod
11	sụp_đổ	V	O	0	root
12	dẫn	V	O	11	vmod
13	đến	E	O	12	vmod
14	nhiều	A	O	15	nmod
15	quan_ngại	N	O	13	pob
16	về	E	O	15	nmod
17	tính	N	O	16	pob
18	ổn_định	A	O	17	nmod
19	của	E	O	17	nmod
20	thị_trường	N	O	19	pob
21	tiền	N	O	20	nmod
22	điện_tử	N	O	21	nmod
23	.	CH	O	11	punct

1	Kèm	N	O	2	sub
2	theo	V	O	0	root
3	đó	P	O	4	sub
4	là	V	O	2	vmod
5	phiên_toà	N	O	4	vmod
6	xét_xử	V	O	5	nmod
7	nhà_sáng_lập	N	O	6	dob
8	kiêm	V	O	7	nmod
9	cựu	Z	O	12	sub
10	Giám_đốc_điều_hành	V	O	9	nmod
11	FTX	Ny	B-ORG	10	dob
12	là	V	O	2	vmod
13	Sam_Bankman	Np	B-PER	12	dob
14	-	CH	O	13	punct
15	Fried	Np	B-PER	13	nmod
16	.	CH	O	2	punct

1	Một	M	O	2	det
2	diễn_biến	N	O	23	sub
3	đáng	V	O	2	nmod
4	lo_ngại	V	O	3	vmod
5	khác	A	O	2	nmod
6	là	C	O	2	nmod
7	Triệu_Trường_Bằng	Np	B-PER	2	nmod
8	(	CH	O	7	punct
9	Changpeng_Zhao	Np	B-PER	7	nmod
10	)	CH	O	7	punct
11	-	CH	O	2	punct
12	nhà_sáng_lập	V	O	2	nmod
13	sàn	N	O	9	nmod
14	giao_dịch	V	O	13	nmod
15	tiền	N	O	14	dob
16	điện_tử	N	O	15	nmod
17	lớn	A	O	15	nmod
18	nhất	A	O	17	amod
19	thế_giới	N	O	17	amod
20	Binance	Np	B-PER	19	nmod
21	-	CH	O	2	punct
22	đã	R	O	23	adv
23	nhận	V	O	0	root
24	tội	N	O	23	dob
25	vi_phạm	V	O	24	nmod
26	luật	N	O	25	dob
27	chống	V	O	26	nmod
28	rửa_tiền	N	O	27	vmod
29	của	E	O	26	nmod
30	Mỹ	Np	B-LOC	29	pob
31	và	Cc	O	23	coord
32	đồng_ý	V	O	31	conj
33	từ_chức	V	O	32	vmod
34	.	CH	O	23	punct

1	Chủ_tịch	N	O	6	sub
2	Uỷ_ban	N	B-ORG	1	nmod
3	Chứng_khoán	Np	I-ORG	2	nmod
4	và	Cc	I-ORG	3	coord
5	Sàn	Np	I-ORG	4	conj
6	giao_dịch	V	I-ORG	0	root
7	Mỹ	Np	I-ORG	6	dob
8	Gary_Gensler	Np	B-PER	6	dob
9	vẫn	R	O	10	adv
10	hoài_nghi	V	O	6	vmod
11	về	E	O	10	vmod
12	thị_trường	N	O	11	pob
13	tiền	N	O	12	nmod
14	điện_tử	N	O	13	nmod
15	.	CH	O	6	punct

1	Trong	E	O	8	tmp
2	tuyên_bố	N	O	1	pob
3	phê_duyệt	V	O	2	nmod
4	quỹ	N	O	3	dob
5	hoán_đổi	V	O	4	nmod
6	danh_mục	N	O	5	dob
7	bitcoin	N	O	6	nmod
8	giao	V	O	0	root
9	ngay	R	O	8	adv
10	,	CH	O	8	punct
11	ông	N	O	12	sub
12	nhận_định	V	O	8	dep
13	:	CH	O	12	punct
14	“	Nc	O	17	sub
15	Bitcoin	Np	O	14	nmod
16	chủ_yếu	A	O	14	nmod
17	là	V	O	12	vmod
18	một	M	O	19	det
19	tài_sản	N	O	17	dob
20	đầu_cơ	V	O	19	nmod
21	,	CH	O	23	punct
22	dễ	A	O	23	vmod
23	bay_hơi	V	O	19	nmod
24	,	CH	O	27	punct
25	vốn	N	O	27	sub
26	cũng	R	O	27	adv
27	bị	V	O	22	amod
28	lạm_dụng	V	O	27	vmod
29	trong	E	O	28	loc
30	các	L	O	31	det
31	hoạt_động	N	O	29	pob
32	bất_hợp_pháp	A	O	31	nmod
33	như	C	O	28	vmod
34	mã	N	O	28	dob
35	độc	A	O	34	nmod
36	,	CH	O	34	punct
37	rửa_tiền	N	O	34	nmod
38	,	CH	O	12	punct
39	trốn_tránh	V	O	12	vmod
40	lệnh	N	O	39	dob
41	trừng_phạt	V	O	40	nmod
42	và	Cc	O	27	coord
43	tài_trợ	V	O	42	conj
44	khủng_bố	V	O	43	vmod
45	”	CH	O	8	punct
46	.	CH	O	8	punct

1	Ông	Nc	O	10	sub
2	James_Knightley	Np	B-PER	1	nmod
3	tại	E	O	1	loc
4	tập_đoàn	N	O	3	pob
5	ngân_hàng	N	O	4	nmod
6	ING	Np	O	5	nmod
7	(	CH	O	5	punct
8	Hà_Lan	Np	B-LOC	5	nmod
9	)	CH	O	5	punct
10	đánh_giá	V	O	0	root
11	chỉ_số	N	O	10	dob
12	lạm_phát	V	O	11	nmod
13	gia_tăng	V	O	12	vmod
14	ở	E	O	11	loc
15	Mỹ	Np	B-LOC	14	pob
16	trong	E	O	20	tmp
17	tháng	N	O	16	pob
18	qua	V	O	17	nmod
19	đã	R	O	20	adv
20	khuyến_khích	V	O	10	vmod
21	những	L	O	22	det
22	người	N	O	20	dob
23	mua	V	O	22	nmod
24	bitcoin	N	O	23	dob
25	muốn	V	O	22	nmod
26	có	V	O	25	vmod
27	tài_sản	N	O	26	dob
28	đảm_bảo	V	O	27	nmod
29	khi	N	O	26	tmp
30	giá_cả	N	O	31	sub
31	tăng	V	O	29	nmod
32	.	CH	O	10	punct

1	Bên	N	O	10	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	10	punct
5	xu_hướng	N	O	10	sub
6	bùng_nổ	V	O	5	nmod
7	của	E	O	5	nmod
8	cổ_phiếu	N	O	7	pob
9	công_nghệ	N	O	8	nmod
10	là	V	O	0	root
11	động_lực	N	O	10	dob
12	để	E	O	10	prp
13	các	L	O	14	det
14	nhà_đầu_tư	N	O	15	sub
15	xem_xét	V	O	12	dep
16	các	L	O	17	det
17	tài_sản	N	O	15	dob
18	rủi_ro	A	O	17	nmod
19	hơn	A	O	18	amod
20	như	C	O	17	nmod
21	Bitcoin	Np	O	17	nmod
22	.	CH	O	10	punct

1	Các	L	O	2	det
2	cơ_quan	N	O	13	sub
3	quản_lý	V	O	2	nmod
4	tại	E	O	2	loc
5	Anh	Np	B-LOC	4	pob
6	và	Cc	O	5	coord
7	Liên_minh	Np	B-ORG	6	conj
8	châu_Âu	Np	I-ORG	7	nmod
9	(	CH	O	5	punct
10	EU	Ny	B-ORG	7	nmod
11	)	CH	O	2	punct
12	đang	R	O	13	adv
13	giám_sát	V	O	0	root
14	chặt_chẽ	A	O	13	vmod
15	hơn	A	O	14	amod
16	tiền	N	O	14	amod
17	điện_tử	N	O	16	nmod
18	.	CH	O	13	punct

1	Bộ	N	B-ORG	5	sub
2	Tài_chính	N	I-ORG	1	nmod
3	Anh	Np	I-ORG	1	nmod
4	đang	R	O	5	adv
5	đề_xuất	V	O	0	root
6	quản_lý	V	O	5	vmod
7	stablecoin	N	O	6	dob
8	(	CH	O	6	punct
9	tiền	N	O	7	nmod
10	điện_tử	N	O	9	nmod
11	có	V	O	9	nmod
12	giá_trị	N	O	11	dob
13	được	V	O	12	nmod
14	gắn	V	O	13	vmod
15	với	E	O	14	vmod
16	một	M	O	17	det
17	tài_sản	N	O	15	pob
18	khác	A	O	17	nmod
19	như	C	O	12	coord
20	tiền_tệ	N	O	19	conj
21	hoặc	Cc	O	20	coord
22	hàng_hoá	N	O	21	conj
23	)	CH	O	5	punct
24	theo	V	O	5	vmod
25	quy_định	V	O	24	vmod
26	hiện_hành	V	O	25	vmod
27	.	CH	O	5	punct

1	EU	Ny	B-ORG	3	sub
2	đã	R	O	3	adv
3	công_bố	V	O	0	root
4	Đạo_luật	N	O	3	dob
5	Thị_trường	N	O	4	nmod
6	tiền	N	O	5	nmod
7	điện_tử	N	O	6	nmod
8	(	CH	O	4	punct
9	MiCA	Np	O	4	nmod
10	)	CH	O	3	punct
11	,	CH	O	3	punct
12	trong	E	O	14	sub
13	đó	P	O	12	pob
14	yêu_cầu	V	O	3	vmod
15	các	L	O	16	det
16	công_ty	N	O	14	dob
17	tiền	N	O	16	nmod
18	điện_tử	N	O	16	nmod
19	phải	V	O	14	iob
20	đăng_ký	V	O	19	vmod
21	với	E	O	20	vmod
22	cơ_quan	N	O	21	pob
23	quản_lý	V	O	22	nmod
24	của	E	O	22	nmod
25	quốc_gia	N	O	24	pob
26	thành_viên	N	O	25	nmod
27	.	CH	O	3	punct

1	Ông	Nc	O	10	sub
2	Harry_Eddis	Np	B-PER	1	nmod
3	tại	E	O	1	loc
4	công_ty	N	O	3	pob
5	luật	N	O	4	nmod
6	Linklaters	Np	O	4	nmod
7	(	CH	O	10	punct
8	Anh	Np	B-LOC	4	nmod
9	)	CH	O	1	punct
10	lập_luận	V	O	0	root
11	nhiều	A	O	10	vmod
12	quy_định	V	O	10	dob
13	hơn	A	O	11	amod
14	và	Cc	O	12	coord
15	các	L	O	16	det
16	tài_sản	N	O	14	conj
17	tiền	N	O	16	nmod
18	điện_tử	N	O	17	nmod
19	được	R	O	20	adv
20	quản_lý	V	O	16	nmod
21	chặt_chẽ	A	O	20	vmod
22	hơn	A	O	21	amod
23	có_thể	R	O	24	adv
24	giúp	V	O	10	vmod
25	mọi	L	O	26	det
26	người	N	O	24	dob
27	tăng	V	O	26	nmod
28	đầu_tư	V	O	27	vmod
29	vào	E	O	27	vmod
30	tiền	N	O	29	pob
31	điện_tử	N	O	30	nmod
32	bởi	E	O	27	prp
33	họ	P	O	35	sub
34	có_thể	R	O	35	adv
35	tin_tưởng	V	O	32	dep
36	nó	P	O	35	dob
37	hơn	R	O	35	adv
38	.	CH	O	10	punct

