1	Dẫn	V	O	0	root
2	báo_cáo	V	O	1	vmod
3	công_bố	V	O	2	vmod
4	hôm	N	O	3	tmp
5	5	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	,	CH	O	1	punct
9	Văn_phòng	N	O	11	sub
10	Tổng_Thanh_tra	N	O	9	nmod
11	nói	V	O	1	dep
12	trên	N	O	9	nmod
13	cho	V	O	11	vmod
14	biết	V	O	13	vmod
15	họ	P	O	17	sub
16	đã	R	O	17	adv
17	nhận	V	O	1	dep
18	được	R	O	17	adv
19	15	M	O	20	sub
20	khiếu_nại	V	O	17	vmod
21	về	E	O	20	vmod
22	cáo_buộc	N	O	21	pob
23	lấy	V	O	22	nmod
24	cắp	V	O	23	vmod
25	hoặc	Cc	O	20	coord
26	chuyển_hướng	V	O	25	conj
27	viện_trợ	N	O	26	dob
28	,	CH	O	1	punct
29	12	M	O	33	det
30	khiếu_nại	V	O	1	vmod
31	về	E	O	30	vmod
32	gian_lận	A	O	31	dep
33	chương_trình	N	O	32	amod
34	viện_trợ	V	O	33	nmod
35	,	CH	O	1	punct
36	11	M	O	39	det
37	khiếu_nại	V	O	1	vmod
38	về	E	O	37	vmod
39	gian_lận	N	O	38	pob
40	mua_sắm	V	O	39	nmod
41	và	Cc	O	1	coord
42	11	M	O	46	det
43	khiếu_nại	V	O	41	conj
44	về	E	O	43	vmod
45	xung_đột	N	O	44	pob
46	lợi_ích	N	O	45	nmod
47	.	CH	O	1	punct

1	Văn_phòng	N	O	4	sub
2	Tổng_Thanh_tra	N	O	1	nmod
3	cũng	R	O	4	adv
4	nhận	V	O	0	root
5	được	R	O	4	adv
6	5	M	O	7	det
7	khiếu_nại	V	O	4	vmod
8	về	E	O	7	vmod
9	cáo_buộc	N	O	8	pob
10	hối_lộ	N	O	9	nmod
11	,	CH	O	4	punct
12	5	M	O	13	sub
13	khiếu_nại	V	O	4	vmod
14	về	E	O	13	vmod
15	quản_lý	V	O	14	vmod
16	yếu_kém	A	O	15	vmod
17	cùng	C	O	13	coord
18	1	M	O	17	conj
19	khiếu_nại	V	O	13	vmod
20	về	E	O	19	vmod
21	lạm_dụng	V	O	20	vmod
22	và	Cc	O	21	coord
23	bóc_lột	V	O	22	conj
24	tình_dục	N	O	23	vmod
25	.	CH	O	4	punct

1	Tổng_cộng	V	O	0	root
2	,	CH	O	1	punct
3	văn_phòng	N	O	6	sub
4	này	P	O	3	det
5	đã	R	O	6	adv
6	nhận	V	O	1	dep
7	được	R	O	6	adv
8	182	M	O	9	det
9	khiếu_nại	V	O	6	vmod
10	về	E	O	9	vmod
11	hành_vi	N	O	10	pob
12	gian_lận	A	O	11	nmod
13	trong	E	O	11	nmod
14	viện_trợ	N	O	13	pob
15	cho	E	O	9	iob
16	Ukraine	Np	B-LOC	15	pob
17	.	CH	O	1	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	họ	P	O	5	sub
4	không	R	O	5	adv
5	công_khai	V	O	0	root
6	tiết_lộ	V	O	5	vmod
7	thông_tin	N	O	6	dob
8	về	E	O	6	vmod
9	các	L	O	10	det
10	cuộc	N	O	8	pob
11	điều_tra	V	O	10	nmod
12	mở	V	O	10	nmod
13	.	CH	O	5	punct

1	Nhóm	N	O	4	sub
2	thanh_tra	N	O	1	nmod
3	đã	R	O	4	adv
4	tổ_chức	V	O	0	root
5	6	M	O	6	det
6	cuộc	Nc	O	4	dob
7	họp	V	O	6	nmod
8	với	E	O	6	nmod
9	USAID	Ny	B-ORG	8	pob
10	và	Cc	O	4	coord
11	các	L	O	12	det
12	nhân_viên	N	O	9	nmod
13	Chính_phủ	N	O	12	nmod
14	Mỹ	Np	B-LOC	13	nmod
15	khác	A	O	12	nmod
16	.	CH	O	4	punct

1	Nhóm	N	O	26	sub
2	cũng	R	O	5	nmod
3	đã	R	O	5	nmod
4	5	M	O	5	det
5	lần	N	O	1	prd
6	gặp_gỡ	V	O	5	nmod
7	các	L	O	8	det
8	thực_thể	N	O	6	dob
9	Ukraine	Np	B-LOC	8	nmod
10	và	Cc	O	5	coord
11	3	M	O	12	det
12	lần	N	O	10	conj
13	gặp_gỡ	V	O	12	nmod
14	những	L	O	15	det
15	người	N	O	13	dob
16	thực_hiện	V	O	15	nmod
17	viện_trợ	N	O	16	dob
18	và	Cc	O	15	coord
19	những	L	O	20	det
20	người	N	O	18	conj
21	được	V	O	20	nmod
22	nhận	V	O	21	vmod
23	trợ_cấp	V	O	22	vmod
24	,	CH	O	26	punct
25	cũng	R	O	27	adv
26	như	C	O	0	root
27	tiến_hành	V	O	26	vmod
28	2	M	O	29	det
29	cuộc	N	O	27	dob
30	họp	V	O	29	nmod
31	nâng	V	O	29	nmod
32	cao	A	O	31	vmod
33	nhận_thức	V	O	29	nmod
34	về	E	O	33	vmod
35	gian_lận	A	O	34	dep
36	.	CH	O	26	punct

1	Trong	E	O	16	tmp
2	2	M	O	3	det
3	năm	N	O	1	pob
4	kể	V	O	3	nmod
5	từ	E	O	4	vmod
6	khi	N	O	5	pob
7	Nga	Np	B-LOC	8	sub
8	triển_khai	V	O	6	nmod
9	chiến_dịch	N	O	8	dob
10	quân_sự	N	O	9	nmod
11	ở	E	O	9	loc
12	Ukraine	Np	B-LOC	11	pob
13	,	CH	O	12	punct
14	Mỹ	Np	B-LOC	12	nmod
15	đã	R	O	16	adv
16	chi	V	O	0	root
17	khoảng	A	O	20	nmod
18	113	M	O	20	det
19	tỷ	M	O	20	det
20	USD	Nu	O	16	dob
21	cho	E	O	16	iob
22	viện_trợ	N	O	21	pob
23	quân_sự	N	O	22	nmod
24	,	CH	O	16	punct
25	kinh_tế	N	O	20	nmod
26	và	Cc	O	16	coord
27	nhân_đạo	N	O	26	conj
28	cho	E	O	16	iob
29	Kiev	Np	B-LOC	28	pob
30	.	CH	O	16	punct

1	Khoảng	N	O	4	nmod
2	45	M	O	4	det
3	tỷ	M	O	4	det
4	USD	Nu	O	9	sub
5	trong	E	O	9	tmp
6	số	N	O	5	pob
7	đó	P	O	6	det
8	đã	R	O	9	adv
9	được	V	O	0	root
10	chi	V	O	9	vmod
11	cho	E	O	10	iob
12	vũ_khí	N	O	11	pob
13	,	CH	O	12	punct
14	đạn_dược	N	O	12	nmod
15	và	Cc	O	12	coord
16	các	L	O	17	det
17	hỗ_trợ	N	O	15	conj
18	quân_sự	N	O	17	nmod
19	.	CH	O	9	punct

1	Vào	E	O	14	tmp
2	mùa	N	O	1	pob
3	hè	N	O	2	nmod
4	năm	N	O	2	nmod
5	2022	M	O	4	det
6	,	CH	O	14	punct
7	một	M	O	8	det
8	bài	Nc	O	14	sub
9	báo	N	O	8	nmod
10	của	E	O	8	nmod
11	đài	N	O	10	pob
12	CBS	Ny	B-ORG	11	nmod
13	News	Np	I-ORG	11	nmod
14	cho	V	O	0	root
15	rằng	C	O	17	dep
16	chỉ	R	O	17	adv
17	có	V	O	14	vmod
18	khoảng	N	O	21	nmod
19	30	M	O	21	det
20	%	CH	O	21	punct
21	số	N	O	17	dob
22	vũ_khí	N	O	21	nmod
23	phương	N	B-LOC	22	nmod
24	Tây	Np	I-LOC	23	nmod
25	gửi	V	O	21	nmod
26	đến	R	O	25	adv
27	thực_sự	A	O	25	vmod
28	được	V	O	21	nmod
29	đưa	V	O	28	vmod
30	ra	V	O	29	adv
31	tiền_tuyến	N	O	29	dob
32	ở	E	O	29	loc
33	Ukraine	Np	B-LOC	32	pob
34	.	CH	O	14	punct

1	Vào	E	O	9	tmp
2	thời_điểm	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	9	punct
5	Bộ_trưởng	N	O	9	sub
6	Quốc_phòng	N	O	5	nmod
7	Nga	Np	B-LOC	6	nmod
8	Sergey_Shoigu	Np	B-PER	5	nmod
9	cảnh_báo	V	O	0	root
10	rằng	C	O	14	dep
11	vũ_khí	N	O	14	sub
12	phương	N	B-LOC	11	nmod
13	Tây	Np	I-LOC	12	nmod
14	gửi	V	O	9	vmod
15	cho	E	O	14	iob
16	Ukraine	Np	B-LOC	15	pob
17	có	V	O	14	prp
18	nguy_cơ	N	O	17	dob
19	bị	V	O	18	nmod
20	tuồn	V	O	19	vmod
21	ra	R	O	20	adv
22	chợ_đen	N	O	20	dob
23	và	Cc	O	14	coord
24	tới	E	O	23	conj
25	các	L	O	26	det
26	vùng	N	O	24	pob
27	đang	R	O	28	adv
28	xảy	V	O	26	nmod
29	ra	R	O	28	adv
30	xung_đột	N	O	28	dob
31	khác	A	O	30	nmod
32	trên	E	O	30	loc
33	thế_giới	N	O	32	pob
34	.	CH	O	9	punct

1	Mỹ	Np	B-LOC	2	sub
2	kể	V	O	0	root
3	từ	E	O	2	vmod
4	đó	P	O	3	pob
5	đã	R	O	6	adv
6	triển_khai	V	O	2	vmod
7	hàng	R	O	11	nmod
8	chục	M	O	11	det
9	giám_sát	V	O	6	vmod
10	tới	E	O	9	vmod
11	Ukraine	Np	B-LOC	10	pob
12	để	E	O	9	prp
13	theo_dõi	V	O	12	vmod
14	các	L	O	15	det
15	chuyến	N	O	13	dob
16	hàng	N	O	15	nmod
17	vũ_khí	N	O	16	nmod
18	mà	C	O	21	dep
19	nước	N	O	21	sub
20	này	P	O	19	det
21	viện_trợ	V	O	15	nmod
22	cho	E	O	21	iob
23	Kiev	Np	B-LOC	22	pob
24	.	CH	O	2	punct

