1	Trong	E	O	11	loc
2	Báo_cáo	N	O	1	pob
3	về	E	O	2	nmod
4	Triển_vọng	N	O	3	pob
5	cây_trồng	N	O	4	nmod
6	và	Cc	O	4	coord
7	Tình_hình	N	O	6	conj
8	lương_thực	N	O	7	nmod
9	,	CH	O	11	punct
10	FAO	Ny	B-ORG	11	sub
11	cho	V	O	0	root
12	biết	V	O	11	vmod
13	,	CH	O	11	punct
14	trong	E	O	46	tmp
15	thời_gian	N	O	14	pob
16	mùa	Nc	O	15	nmod
17	Hè	Np	O	16	nmod
18	ở	E	O	16	loc
19	Nam_bán_cầu	Np	B-LOC	18	pob
20	từ	E	O	46	tmp
21	giữa	N	O	20	pob
22	tháng	N	O	21	nmod
23	11	M	O	21	det
24	/	CH	O	21	punct
25	2023	M	O	21	det
26	đến	E	O	20	pmod
27	tháng	N	O	26	pob
28	2	M	O	27	det
29	vừa_qua	X	O	27	x
30	,	CH	O	46	punct
31	các	L	O	32	det
32	vùng	N	O	46	sub
33	trồng_trọt	V	O	32	nmod
34	chính	T	O	35	dep
35	ở	E	O	32	loc
36	Malawi	Np	B-LOC	35	pob
37	,	CH	O	36	punct
38	Mozambique	Np	B-LOC	36	nmod
39	,	CH	O	36	punct
40	Namibia	Np	B-LOC	36	nmod
41	,	CH	O	36	punct
42	Zambia	Np	B-LOC	36	nmod
43	và	Cc	O	36	coord
44	Zimbabwe	Np	B-LOC	43	conj
45	chỉ	R	O	46	adv
46	nhận	V	O	11	vmod
47	được	R	O	46	adv
48	80	M	O	50	det
49	%	CH	O	50	punct
50	lượng	N	O	46	dob
51	mưa	N	O	50	nmod
52	so	V	O	50	nmod
53	với	E	O	52	vmod
54	mức	N	O	53	pob
55	trung_bình	A	O	54	nmod
56	.	CH	O	11	punct

1	Đáng	V	O	0	root
2	chú_ý	V	O	1	vmod
3	,	CH	O	1	punct
4	trong	E	O	1	tmp
5	tháng	N	O	4	pob
6	2	M	O	5	det
7	-	CH	O	5	punct
8	thời_điểm	N	O	5	nmod
9	mà	C	O	13	dep
10	lượng	N	O	13	sub
11	nước	N	O	10	nmod
12	tưới	V	O	10	nmod
13	có	V	O	8	nmod
14	tác_động	N	O	13	dob
15	lớn	A	O	14	nmod
16	nhất	R	O	15	amod
17	đến	E	O	15	amod
18	năng_suất	N	O	17	pob
19	cây_trồng	N	O	18	nmod
20	,	CH	O	1	punct
21	lượng	N	O	18	nmod
22	mưa	N	O	21	nmod
23	ghi_nhận	V	O	21	nmod
24	ở	E	O	23	vmod
25	mức	N	O	24	pob
26	“	CH	O	23	punct
27	thiếu_hụt	V	O	25	nmod
28	đáng_kể	A	O	27	vmod
29	”	CH	O	1	punct
30	.	CH	O	1	punct

1	Theo	V	O	0	root
2	báo_cáo	N	O	1	dob
3	được	V	O	1	vmod
4	xuất_bản	V	O	3	vmod
5	3	M	O	6	det
6	lần	N	O	4	dob
7	một	M	O	8	det
8	năm	N	O	4	tmp
9	này	P	O	8	det
10	,	CH	O	1	punct
11	nhiệt_độ	N	O	6	nmod
12	cao	A	O	11	nmod
13	hơn	A	O	12	amod
14	mức	N	O	12	amod
15	bình_thường	A	O	14	nmod
16	và	Cc	O	1	coord
17	lượng	N	O	24	sub
18	mưa	N	O	17	nmod
19	phân_bố	V	O	17	nmod
20	“	N	O	19	dob
21	thất_thường	A	O	20	nmod
22	”	CH	O	24	punct
23	đã	R	O	24	adv
24	khiến	V	O	16	conj
25	tình_hình	N	O	32	sub
26	an_ninh	N	O	25	nmod
27	lương_thực	N	O	26	nmod
28	ở	E	O	25	loc
29	khu_vực	N	O	28	pob
30	Nam	Np	O	29	nmod
31	châu_Phi	Np	B-LOC	29	nmod
32	trở_nên	V	O	24	vmod
33	tồi_tệ	A	O	32	vmod
34	hơn	R	O	33	amod
35	.	CH	O	1	punct

1	Sản_lượng	N	O	7	sub
2	ngũ_cốc	N	O	1	nmod
3	ở	E	O	1	loc
4	khu_vực	N	O	3	pob
5	dự_báo	V	O	4	nmod
6	sẽ	R	O	7	adv
7	giảm	V	O	0	root
8	trong	E	O	7	tmp
9	năm	N	O	8	pob
10	nay	P	O	9	det
11	,	CH	O	7	punct
12	làm	V	O	7	vmod
13	tăng	V	O	12	vmod
14	nhu_cầu	N	O	13	dob
15	nhập_khẩu	V	O	14	nmod
16	.	CH	O	7	punct

1	Nam_Phi	Np	B-LOC	11	sub
2	,	CH	O	1	punct
3	nhà_sản_xuất	N	O	1	nmod
4	ngũ_cốc	N	O	3	nmod
5	lớn	A	O	3	nmod
6	nhất	A	O	5	amod
7	khu_vực	N	O	5	amod
8	,	CH	O	1	punct
9	cũng	R	O	11	adv
10	đã	R	O	11	adv
11	phải	V	O	0	root
12	hứng_chịu	V	O	11	vmod
13	lượng	N	O	12	dob
14	mưa	N	O	13	nmod
15	ít	A	O	13	nmod
16	và	Cc	O	11	coord
17	nhiệt_độ	N	O	13	nmod
18	cao	A	O	17	nmod
19	trong	E	O	17	nmod
20	2	M	O	21	det
21	tháng	N	O	19	pob
22	đầu	N	O	21	nmod
23	năm	N	O	21	nmod
24	nay	P	O	23	det
25	,	CH	O	26	punct
26	có	V	O	16	conj
27	nguy_cơ	N	O	26	dob
28	làm	V	O	27	nmod
29	giảm	V	O	28	vmod
30	sản_lượng	N	O	29	dob
31	ngô	N	O	30	nmod
32	so	V	O	30	nmod
33	với	E	O	32	vmod
34	năm_ngoái	N	O	33	pob
35	.	CH	O	11	punct

1	Theo	E	O	8	tpc
2	FAO	Ny	B-ORG	1	pob
3	,	CH	O	8	punct
4	việc	N	O	8	sub
5	mua	V	O	4	nmod
6	thực_phẩm	N	O	5	dob
7	có_thể	R	O	8	adv
8	tiếp_tục	V	O	0	root
9	bị	V	O	8	vmod
10	ảnh_hưởng	V	O	9	vmod
11	do	E	O	10	vmod
12	thu_nhập	N	O	11	pob
13	của	E	O	12	nmod
14	người_dân	N	O	13	pob
15	ở	E	O	12	loc
16	khu_vực	N	O	15	pob
17	nông_thôn	N	O	16	nmod
18	giảm	V	O	16	nmod
19	và	Cc	O	8	coord
20	giá_cả	N	O	22	sub
21	có_thể	R	O	22	adv
22	tăng	V	O	19	conj
23	do	E	O	22	prp
24	áp_lực	N	O	23	pob
25	nguồn	N	O	24	nmod
26	cung	N	O	25	nmod
27	.	CH	O	8	punct

1	Cơ_quan	N	O	3	sub
2	LHQ	Ny	B-ORG	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	tình_hình	N	O	6	sub
6	trở_nên	V	O	3	vmod
7	trầm_trọng	A	O	6	vmod
8	hơn	A	O	7	amod
9	do	E	O	7	prp
10	đồng_nội	N	O	5	nmod
11	tệ	A	O	10	nmod
12	ở	E	O	7	amod
13	một_số	L	O	14	det
14	quốc_gia	N	O	12	pob
15	trong	E	O	14	loc
16	khu_vực	N	O	15	pob
17	trượt_giá	N	O	16	nmod
18	,	CH	O	6	punct
19	khiến	V	O	6	vmod
20	chi_phí	N	O	19	dob
21	sinh_hoạt	N	O	20	nmod
22	tăng	V	O	20	nmod
23	cao	A	O	22	vmod
24	.	CH	O	3	punct

1	Cuối	N	O	8	tmp
2	tháng	N	O	1	nmod
3	trước	A	O	1	nmod
4	,	CH	O	8	punct
5	Zambia	Np	B-LOC	8	sub
6	đã	R	O	8	adv
7	chính_thức	A	O	8	vmod
8	ban_bố	V	O	0	root
9	tình_trạng	N	O	8	dob
10	“	CH	O	8	punct
11	thảm_hoạ	N	O	9	nmod
12	quốc_gia	N	O	11	nmod
13	”	CH	O	8	punct
14	do	E	O	8	prp
15	hạn_hán	N	O	17	sub
16	nghiêm_trọng	A	O	15	nmod
17	ảnh_hưởng	V	O	14	dep
18	đến	E	O	17	vmod
19	lĩnh_vực	N	O	18	pob
20	nông_nghiệp	N	O	19	nmod
21	.	CH	O	8	punct

1	Hiện_tượng	N	O	3	sub
2	El_Nino	N	O	1	nmod
3	xảy	V	O	0	root
4	ra	V	O	3	adv
5	một_cách	N	O	3	dob
6	tự_nhiên	A	O	5	nmod
7	trong	E	O	3	tmp
8	mỗi	L	O	9	det
9	2	M	O	12	det
10	đến	E	O	12	nmod
11	7	M	O	12	det
12	năm	N	O	7	pob
13	,	CH	O	3	punct
14	thường	R	O	15	adv
15	làm	V	O	3	vmod
16	tăng	V	O	15	vmod
17	nhiệt_độ	N	O	16	dob
18	bề_mặt	N	O	17	nmod
19	Trái_Đất	N	B-LOC	17	nmod
20	trong	E	O	17	tmp
21	năm	N	O	20	pob
22	tiếp_theo	V	O	21	nmod
23	sau	E	O	17	tmp
24	khi	N	O	23	pob
25	hiện_tượng	N	O	27	sub
26	này	P	O	25	det
27	phát_triển	V	O	24	nmod
28	.	CH	O	3	punct

1	Tổ_chức	V	O	0	root
2	Khí_tượng	N	O	1	dob
3	Thế_giới	Np	O	2	nmod
4	(	CH	O	2	punct
5	WMO	Np	B-ORG	2	nmod
6	)	CH	O	1	punct
7	nhấn_mạnh	V	O	1	vmod
8	hiện_tượng	N	O	7	dob
9	El_Nino	N	O	8	nmod
10	xảy	V	O	8	nmod
11	ra	V	O	10	adv
12	chủ_yếu	A	O	10	vmod
13	do	E	O	8	prp
14	tác_động	N	O	20	sub
15	của	E	O	14	nmod
16	biến_đổi	V	O	15	vmod
17	khí_hậu	N	O	16	dob
18	vốn	N	O	17	nmod
19	đang	R	O	20	adv
20	diễn	V	O	1	vmod
21	ra	R	O	20	adv
22	nhanh_chóng	A	O	20	vmod
23	.	CH	O	1	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	thế_giới	N	O	6	sub
4	có_thể	R	O	6	adv
5	chưa	R	O	6	adv
6	chứng_kiến	V	O	0	root
7	phần_lớn	N	O	6	dob
8	tác_động	N	O	7	nmod
9	của	E	O	8	nmod
10	El_Nino	N	O	9	pob
11	cho	E	O	6	tmp
12	đến	E	O	11	dep
13	năm	N	O	11	pob
14	2024	M	O	13	det
15	.	CH	O	6	punct

1	Cho	E	O	8	tmp
2	đến	E	O	1	dep
3	thời_điểm	N	O	1	pob
4	này	P	O	3	det
5	,	CH	O	8	punct
6	năm	N	O	8	tmp
7	2016	M	O	6	det
8	được	V	O	0	root
9	ghi_nhận	V	O	8	vmod
10	là	C	O	9	vmod
11	năm	N	O	9	tmp
12	nóng	A	O	11	nmod
13	kỷ_lục	N	O	12	amod
14	do	E	O	9	prp
15	ảnh_hưởng	N	O	11	nmod
16	của	E	O	15	nmod
17	El_Nino	N	O	16	pob
18	.	CH	O	8	punct

