1	Bộ	N	B-ORG	11	sub
2	Y_tế	Np	I-ORG	1	nmod
3	và	Cc	O	2	coord
4	Phúc_lợi	Np	O	3	conj
5	xã_hội	N	O	4	nmod
6	Hàn_Quốc	Np	O	4	nmod
7	(	CH	O	1	punct
8	MOHW	Ny	B-ORG	1	nmod
9	)	CH	O	1	punct
10	đã	R	O	11	adv
11	công_bố	V	O	0	root
12	hướng_dẫn	V	O	11	vmod
13	trong	E	O	12	loc
14	đó	P	O	13	pob
15	nâng	V	O	11	vmod
16	cao	A	O	15	vmod
17	vai_trò	N	O	15	dob
18	của	E	O	17	nmod
19	y_tá	N	O	18	pob
20	tại	E	O	15	loc
21	các	L	O	22	det
22	đơn_vị	N	O	20	pob
23	chăm_sóc	V	O	22	nmod
24	khẩn_cấp	A	O	23	vmod
25	,	CH	O	11	punct
26	trong	E	O	43	loc
27	bối_cảnh	N	O	26	pob
28	làn_sóng	N	O	27	nmod
29	bác_sĩ	N	O	28	nmod
30	nội_trú	N	O	29	nmod
31	và	Cc	O	27	coord
32	tập_sự	N	O	31	conj
33	đình_công	V	O	27	nmod
34	phản_đối	V	O	33	vmod
35	kế_hoạch	N	O	34	dob
36	tăng	V	O	35	nmod
37	chỉ_tiêu	N	O	36	dob
38	sinh_viên	N	O	37	nmod
39	y_khoa	N	O	38	nmod
40	của	E	O	37	nmod
41	chính_phủ	N	O	40	pob
42	đã	R	O	43	adv
43	bước	V	O	11	vmod
44	sang	R	O	43	adv
45	ngày	N	O	43	tmp
46	thứ	N	O	45	nmod
47	17	M	O	46	det
48	,	CH	O	53	punct
49	với	E	O	53	tpc
50	khoảng	N	O	49	pob
51	9.000	M	O	52	det
52	bác_sĩ	N	O	50	nmod
53	không	R	O	54	adv
54	chấp_hành	V	O	0	root
55	yêu_cầu	N	O	54	dob
56	của	E	O	55	nmod
57	chính_phủ	N	O	56	pob
58	quay	V	O	55	nmod
59	trở_lại	V	O	58	vmod
60	bệnh_viện	N	O	58	loc
61	làm_việc	V	O	58	vmod
62	.	CH	O	11	punct

1	Theo	V	O	0	root
2	Bộ	N	B-ORG	1	vmod
3	Y_tế	N	I-ORG	2	nmod
4	và	Cc	O	2	coord
5	Phúc_lợi	N	O	4	conj
6	xã_hội	N	O	5	nmod
7	,	CH	O	1	punct
8	hướng_dẫn	V	O	1	vmod
9	mới	R	O	10	adv
10	được	V	O	1	vmod
11	áp_dụng	V	O	10	vmod
12	với	E	O	11	vmod
13	y_tá	N	O	12	pob
14	tại	E	O	11	loc
15	các	L	O	16	det
16	bệnh_viện	N	O	14	pob
17	giảng_dạy	V	O	16	nmod
18	nơi	N	O	17	loc
19	các	L	O	20	det
20	thực_tập_sinh	N	O	22	sub
21	đã	R	O	22	adv
22	rời	V	O	1	dep
23	khỏi	V	O	22	vmod
24	nơi	N	O	22	loc
25	làm_việc	V	O	24	nmod
26	.	CH	O	1	punct

1	Bộ	N	O	4	sub
2	này	P	O	1	det
3	đã	R	O	4	adv
4	triển_khai	V	O	0	root
5	một	M	O	6	det
6	chương_trình	N	O	4	dob
7	thí_điểm	V	O	6	nmod
8	vào	E	O	6	tmp
9	cuối	N	O	8	pob
10	tháng	N	O	9	nmod
11	trước	A	O	9	nmod
12	,	CH	O	4	punct
13	tạo	V	O	4	vmod
14	điều_kiện	N	O	13	dob
15	để	E	O	13	prp
16	y_tá	N	O	17	sub
17	đảm_nhận	V	O	15	dep
18	những	L	O	19	det
19	trách_nhiệm	N	O	17	dob
20	cụ_thể	A	O	19	nmod
21	của	E	O	19	nmod
22	bác_sĩ	N	O	21	pob
23	,	CH	O	4	punct
24	trong	E	O	19	tmp
25	giới_hạn	N	O	24	pob
26	.	CH	O	4	punct

1	Vai_trò	N	O	3	sub
2	này	P	O	1	det
3	bao_gồm	V	O	0	root
4	thực_hiện	V	O	3	vmod
5	hồi_sức	V	O	4	vmod
6	tim	N	O	5	dob
7	phổi	N	O	6	nmod
8	(	CH	O	6	punct
9	CPR	Ny	O	6	nmod
10	)	CH	O	3	punct
11	và	Cc	O	3	coord
12	tiêm	V	O	11	conj
13	thuốc	N	O	12	dob
14	cho	E	O	12	iob
15	bệnh_nhân	N	O	14	pob
16	đang	R	O	17	amod
17	nguy_kịch	A	O	3	vmod
18	.	CH	O	3	punct

1	Ngày	N	O	13	tmp
2	7	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	13	punct
6	Bộ_trưởng	N	O	13	sub
7	Bộ	N	B-ORG	6	nmod
8	Y_tế	Np	I-ORG	7	nmod
9	và	Cc	O	8	coord
10	Phúc_lợi	Np	O	9	conj
11	xã_hội	N	O	10	nmod
12	Hàn_Quốc	Np	O	10	nmod
13	Cho	V	O	0	root
14	Kyoo	Np	B-ORG	13	dob
15	-	CH	O	13	punct
16	hong	N	O	18	sub
17	đã	R	O	18	adv
18	đến	V	O	13	vmod
19	thăm	V	O	18	vmod
20	một	M	O	21	det
21	bệnh_viện	N	O	19	dob
22	ở	E	O	21	loc
23	Jeonju	Np	B-LOC	22	pob
24	,	CH	O	13	punct
25	cách	V	O	13	vmod
26	Seoul	Np	B-LOC	25	vmod
27	192	M	O	28	det
28	km	Nu	O	25	ext
29	về	E	O	25	dir
30	phía	N	O	29	pob
31	Nam	Np	O	30	nmod
32	và	Cc	O	13	coord
33	động_viên	V	O	32	conj
34	các	L	O	35	det
35	nhân_viên	N	O	33	dob
36	y_tế	N	O	35	nmod
37	tại	E	O	35	loc
38	đó	P	O	37	pob
39	.	CH	O	13	punct

1	Ông	N	O	2	sub
2	Cho	V	O	0	root
3	Kyoo	Np	B-PER	2	dob
4	-	CH	O	2	punct
5	hong	N	O	6	sub
6	khẳng_định	V	O	2	dep
7	với	E	O	6	vmod
8	các	L	O	9	det
9	phóng_viên	N	O	7	pob
10	rằng	C	O	17	dep
11	Bộ	N	B-ORG	17	sub
12	Y_tế	N	I-ORG	11	nmod
13	và	Cc	O	11	coord
14	Phúc_lợi	N	O	13	conj
15	xã_hội	N	O	14	nmod
16	đang	R	O	17	adv
17	thực_hiện	V	O	6	vmod
18	các	L	O	19	det
19	bước	N	O	17	dob
20	theo	V	O	19	nmod
21	quy_định	V	O	19	nmod
22	của	E	O	19	nmod
23	pháp_luật	N	O	22	pob
24	để	E	O	17	prp
25	đình_chỉ	V	O	24	vmod
26	giấy_phép	N	O	25	dob
27	hành_nghề	V	O	26	nmod
28	của	E	O	26	nmod
29	các	L	O	30	det
30	bác_sĩ	N	O	28	pob
31	tập_sự	N	O	30	nmod
32	chống_đối	V	O	30	nmod
33	.	CH	O	2	punct

1	Theo	V	O	0	root
2	hãng	N	O	1	vmod
3	thông_tấn	V	O	2	nmod
4	Yonhap	Np	B-ORG	2	nmod
5	(	CH	O	4	punct
6	Hàn_Quốc	Np	B-LOC	4	nmod
7	)	CH	O	1	punct
8	,	CH	O	1	punct
9	bất_chấp	V	O	1	vmod
10	cảnh_báo	N	O	9	dob
11	từ	E	O	9	vmod
12	chính_phủ	N	O	11	pob
13	,	CH	O	1	punct
14	số_lượng	N	O	1	sub
15	bác_sĩ	N	O	14	nmod
16	tập_sự	N	O	15	nmod
17	đình_công	N	O	14	nmod
18	vẫn	R	O	19	adv
19	tăng	V	O	1	vmod
20	.	CH	O	1	punct

1	Bộ	N	B-ORG	6	sub
2	Y_tế	N	I-ORG	1	nmod
3	và	Cc	O	1	coord
4	Phúc_lợi	N	O	3	conj
5	xã_hội	N	O	4	nmod
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	tính	V	O	6	vmod
9	đến	E	O	8	tmp
10	6	M	O	6	vmod
11	/	CH	O	10	punct
12	3	M	O	10	det
13	,	CH	O	6	punct
14	có	V	O	6	vmod
15	11.219	M	O	16	det
16	bác_sĩ	N	O	14	dob
17	tập_sự	N	O	16	nmod
18	tại	E	O	16	loc
19	100	M	O	20	det
20	bệnh_viện	N	O	18	pob
21	giảng_dạy	V	O	20	nmod
22	đã	R	O	23	adv
23	rời	V	O	6	vmod
24	khỏi	V	O	23	vmod
25	nơi	N	O	23	loc
26	làm_việc	V	O	25	nmod
27	,	CH	O	6	punct
28	chiếm	V	O	6	vmod
29	khoảng	N	O	32	nmod
30	91	M	O	32	det
31	%	CH	O	32	punct
32	tổng_số	N	O	28	dob
33	bác_sĩ	N	O	32	nmod
34	trẻ	A	O	32	nmod
35	tại	E	O	32	loc
36	Hàn_Quốc	Np	B-LOC	35	pob
37	.	CH	O	6	punct

1	Các	L	O	2	det
2	bác_sĩ	N	O	29	sub
3	nội_trú	N	O	2	nmod
4	và	Cc	O	2	coord
5	tập_sự	N	O	4	conj
6	,	CH	O	2	punct
7	những	L	O	8	det
8	người	N	O	25	sub
9	đóng	V	O	8	nmod
10	vai_trò	N	O	9	dob
11	quan_trọng	A	O	10	nmod
12	trong	E	O	8	nmod
13	hỗ_trợ	V	O	12	vmod
14	phẫu_thuật	N	O	13	vmod
15	và	Cc	O	14	coord
16	dịch_vụ	N	O	15	conj
17	cấp_cứu	V	O	16	nmod
18	tại	E	O	13	loc
19	các	L	O	20	det
20	bệnh_viện	N	O	18	pob
21	đa_khoa	N	O	20	nmod
22	lớn	A	O	20	nmod
23	,	CH	O	2	punct
24	vẫn	R	O	25	adv
25	vắng_mặt	V	O	2	nmod
26	khiến	V	O	25	vmod
27	bệnh_viện	N	O	26	dob
28	địa_phương	N	O	27	nmod
29	buộc	V	O	0	root
30	phải	V	O	29	vmod
31	huỷ_bỏ	V	O	30	vmod
32	hoặc	Cc	O	30	coord
33	trì_hoãn	V	O	32	conj
34	các	L	O	35	det
35	ca	N	O	33	dob
36	phẫu_thuật	V	O	35	nmod
37	và	Cc	O	30	coord
38	điều_trị	V	O	37	conj
39	y_tế	N	O	38	dob
40	khẩn_cấp	A	O	39	nmod
41	.	CH	O	29	punct

1	Chính_phủ	N	O	4	sub
2	Hàn_Quốc	Np	B-LOC	1	nmod
3	đang	R	O	4	adv
4	nỗ_lực	V	O	0	root
5	tăng	V	O	4	vmod
6	số_lượng	N	O	5	dob
7	bác_sĩ	N	O	6	nmod
8	để	E	O	5	prp
9	giải_quyết	V	O	8	vmod
10	tình_trạng	N	O	9	dob
11	thiếu	V	O	10	nmod
12	nhân_lực	N	O	11	dob
13	y_tế	N	O	12	nmod
14	ở	E	O	11	loc
15	khu_vực	N	O	14	pob
16	nông_thôn	N	O	15	nmod
17	và	Cc	O	10	coord
18	các	L	O	19	det
19	lĩnh_vực	N	O	17	conj
20	thiết_yếu	A	O	19	nmod
21	như	C	O	19	coord
22	nhi_khoa	N	O	21	conj
23	và	Cc	O	9	coord
24	phẫu_thuật	V	O	23	conj
25	thần_kinh	N	O	24	dob
26	,	CH	O	4	punct
27	đồng_thời	R	O	29	dep
28	cũng	R	O	29	dep
29	để	E	O	25	prp
30	giải_quyết	V	O	29	vmod
31	tình_trạng	N	O	30	dob
32	dân_số	N	O	31	nmod
33	siêu	Z	O	31	nmod
34	già	A	O	31	nmod
35	.	CH	O	4	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	các	L	O	4	det
4	bác_sĩ	N	O	5	sub
5	đình_công	V	O	0	root
6	cho	V	O	5	vmod
7	rằng	C	O	13	dep
8	việc	N	O	13	sub
9	tăng	V	O	8	nmod
10	chỉ_tiêu	N	O	9	dob
11	tuyển_sinh	V	O	10	nmod
12	sẽ	R	O	13	adv
13	làm	V	O	6	vmod
14	suy_yếu	A	O	13	vmod
15	chất_lượng	N	O	14	amod
16	giáo_dục	N	O	15	nmod
17	y_tế	N	O	16	nmod
18	và	Cc	O	13	coord
19	các	L	O	20	det
20	dịch_vụ	N	O	18	conj
21	khác	A	O	20	nmod
22	,	CH	O	5	punct
23	khiến	V	O	5	vmod
24	bệnh_nhân	N	O	23	dob
25	phải	V	O	24	nmod
26	chịu	V	O	25	vmod
27	chi_phí	N	O	26	dob
28	cao	A	O	27	nmod
29	hơn	A	O	28	amod
30	.	CH	O	5	punct

1	Họ	P	O	2	sub
2	cho	V	O	0	root
3	rằng	C	O	4	dep
4	cần	V	O	2	vmod
5	giải_quyết	V	O	4	vmod
6	vấn_đề	N	O	5	dob
7	trả	V	O	6	nmod
8	lương	N	O	7	dob
9	thấp	A	O	8	nmod
10	cho	E	O	7	iob
11	các	L	O	12	det
12	bác_sĩ	N	O	10	pob
13	chuyên_khoa	N	O	12	nmod
14	và	Cc	O	4	coord
15	cải_thiện	V	O	14	conj
16	bảo_vệ	V	O	15	vmod
17	pháp_lý	N	O	16	dob
18	trước	E	O	4	tmp
19	các	L	O	20	det
20	vụ	N	O	18	pob
21	kiện	V	O	20	nmod
22	về	E	O	20	nmod
23	sơ_suất	N	O	22	pob
24	y_tế	N	O	23	nmod
25	.	CH	O	2	punct

