1	Kênh	Nc	O	6	sub
2	RT	Np	B-ORG	1	nmod
3	(	CH	O	1	punct
4	Nga	Np	B-LOC	1	nmod
5	)	CH	O	1	punct
6	đưa	V	O	0	root
7	tin	N	O	6	dob
8	hoạt_động	N	O	7	nmod
9	này	P	O	7	det
10	nhằm	V	O	6	prp
11	phô_diễn	V	O	10	vmod
12	khả_năng	N	O	11	dob
13	sẵn_sàng	A	O	14	vmod
14	hành_động	V	O	12	nmod
15	của	E	O	12	nmod
16	Hải_quân	N	O	15	pob
17	Ấn_Độ	Np	B-LOC	16	nmod
18	.	CH	O	6	punct

1	Bên	N	O	6	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	6	punct
5	nó	P	O	6	sub
6	nằm	V	O	0	root
7	trong	E	O	6	loc
8	khuôn_khổ	N	O	7	pob
9	Hội_nghị	N	O	8	nmod
10	Tư_lệnh	N	O	9	nmod
11	Hải_quân	Np	O	10	nmod
12	Ấn_Độ	Np	B-LOC	10	nmod
13	với	E	O	6	vmod
14	Bộ_trưởng	N	O	13	pob
15	Quốc_phòng	N	O	14	nmod
16	Rajnath_Singh	Np	B-PER	14	nmod
17	cũng	R	O	18	adv
18	tham_dự	V	O	6	vmod
19	.	CH	O	6	punct

1	Hội_nghị	N	O	3	sub
2	đã	R	O	3	adv
3	bế_mạc	V	O	0	root
4	hôm	N	O	3	tmp
5	8	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	.	CH	O	3	punct

1	INS	Nc	O	3	sub
2	Vikrant	Np	O	1	nmod
3	là	V	O	0	root
4	tàu_sân_bay	N	O	3	dob
5	đầu_tiên	A	O	4	nmod
6	Ấn_Độ	Np	B-LOC	4	nmod
7	sản_xuất	V	O	6	nmod
8	trong	E	O	4	nmod
9	nước	N	O	8	pob
10	và	Cc	O	3	coord
11	được	V	O	10	conj
12	phiên_chế	V	O	11	vmod
13	vào	E	O	12	tmp
14	tháng	N	O	13	pob
15	9	M	O	14	det
16	/	CH	O	14	punct
17	2022	M	O	14	det
18	.	CH	O	3	punct

1	Trong	E	O	6	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	6	punct
5	Ấn_Độ	Np	B-LOC	6	sub
6	mua	V	O	0	root
7	INS	Ny	O	6	dob
8	Vikramaditya	Np	O	7	nmod
9	từ	E	O	6	loc
10	Nga	Np	B-LOC	9	pob
11	vào	E	O	6	tmp
12	năm	N	O	11	pob
13	2004	M	O	12	det
14	với	E	O	6	vmod
15	giá	N	O	14	pob
16	2,35	M	O	18	det
17	tỷ	M	O	18	det
18	USD	Nu	O	15	nmod
19	và	Cc	O	6	coord
20	phiên_chế	V	O	19	conj
21	hàng_không_mẫu_hạm	N	O	20	dob
22	này	P	O	21	det
23	vào	E	O	6	tmp
24	năm	N	O	23	pob
25	2013	M	O	24	det
26	.	CH	O	6	punct

1	Các	L	O	2	det
2	tiêm_kích	N	O	0	root
3	MiG	Np	O	2	nmod
4	-	CH	O	2	punct
5	29K	M	O	2	det
6	do	E	O	5	prp
7	Nga	Np	B-LOC	8	sub
8	sản_xuất	V	O	6	dep
9	đã	R	O	10	adv
10	đóng	V	O	8	vmod
11	vai_trò	N	O	10	dob
12	trụ_cột	N	O	11	nmod
13	của	E	O	11	nmod
14	Hải_quân	Np	O	13	pob
15	Ấn_Độ	Np	B-LOC	14	nmod
16	từ	E	O	11	tmp
17	năm	N	O	16	pob
18	2009	M	O	17	det
19	.	CH	O	2	punct

1	Dưới	N	O	3	sub
2	đây	P	O	1	det
3	là	V	O	0	root
4	video	Nb	O	3	vmod
5	hai	M	O	6	det
6	tiêm_kích	N	O	4	nmod
7	MiG	Np	O	6	nmod
8	-	CH	O	6	punct
9	29K	M	O	6	det
10	do	E	O	4	nmod
11	Nga	Np	B-LOC	12	sub
12	sản_xuất	V	O	10	dep
13	cất_cánh	V	O	12	vmod
14	từ	E	O	12	vmod
15	hàng_không_mẫu_hạm	N	O	14	pob
16	của	E	O	15	nmod
17	Ấn_Độ	Np	B-LOC	16	pob
18	(	CH	O	15	punct
19	nguồn	N	O	15	nmod
20	:	CH	O	15	punct
21	X	Ny	O	15	nmod
22	)	CH	O	15	punct
23	:	CH	O	3	punct

1	Hải_quân	N	O	4	sub
2	Ấn_Độ	Np	B-LOC	1	nmod
3	đã	R	O	4	adv
4	tăng_cường	V	O	0	root
5	hoạt_động	V	O	4	vmod
6	tại	E	O	5	loc
7	biển	N	O	6	pob
8	Arab	Np	B-LOC	7	nmod
9	trong	E	O	5	tmp
10	bối_cảnh	N	O	9	pob
11	bạo_lực	N	O	10	nmod
12	bất_ổn	A	O	10	nmod
13	gia_tăng	V	O	10	nmod
14	ở	E	O	13	loc
15	tuyến	N	O	14	pob
16	hàng_hải	N	O	15	nmod
17	Vịnh	Np	B-LOC	15	nmod
18	Aden	Np	I-LOC	15	nmod
19	và	Cc	O	15	coord
20	Biển	N	B-LOC	19	conj
21	Đỏ	Np	I-LOC	20	nmod
22	.	CH	O	4	punct

1	Từ	E	O	13	tmp
2	giữa	N	O	1	pob
3	tháng	N	O	2	nmod
4	11	M	O	2	det
5	/	CH	O	2	punct
6	2023	M	O	2	det
7	,	CH	O	2	punct
8	lực_lượng	N	O	2	nmod
9	Houthi	Np	B-ORG	8	nmod
10	ở	E	O	2	loc
11	Yemen	Np	B-LOC	10	pob
12	đã	R	O	13	adv
13	tấn_công	V	O	0	root
14	các	L	O	15	det
15	tàu	N	O	13	dob
16	thương_mại	N	O	15	nmod
17	di_chuyển	V	O	15	nmod
18	qua	E	O	17	dir
19	Biển	N	O	18	pob
20	Đỏ	Np	O	19	nmod
21	nhằm	V	O	13	prp
22	bày_tỏ	V	O	21	vmod
23	đoàn_kết	V	O	22	vmod
24	với	E	O	23	vmod
25	người	Nc	B-MISC	24	pob
26	Palestine	Np	I-MISC	25	nmod
27	tại	E	O	25	loc
28	Gaza	Np	B-LOC	27	pob
29	trong	E	O	23	tmp
30	bối_cảnh	N	O	29	pob
31	xung_đột	N	O	30	nmod
32	Israel	Np	B-LOC	31	nmod
33	-	CH	O	31	punct
34	Hamas	Np	B-ORG	31	nmod
35	bùng_phát	V	O	30	nmod
36	ở	E	O	35	loc
37	dải	N	O	36	pob
38	đất	N	O	37	nmod
39	này	P	O	37	det
40	.	CH	O	13	punct

1	Biển	N	O	3	sub
2	Đỏ	Np	O	1	nmod
3	là	V	O	0	root
4	tuyến	N	O	3	dob
5	đường	N	O	4	nmod
6	thương_mại	N	O	5	nmod
7	quan_trọng	A	O	4	nmod
8	cho	E	O	3	iob
9	vận_tải_biển	N	O	8	pob
10	,	CH	O	3	punct
11	nằm	V	O	3	vmod
12	ở	E	O	11	loc
13	vị_trí	N	O	12	pob
14	cầu_nối	N	O	13	nmod
15	giữa	N	O	13	nmod
16	Ấn_Độ_Dương	Np	B-LOC	15	nmod
17	và	Cc	O	16	coord
18	Địa_Trung_Hải	Np	B-LOC	17	conj
19	.	CH	O	3	punct

1	Hậu_quả	N	O	5	sub
2	của	E	O	1	nmod
3	diễn_biến	N	O	2	pob
4	này	P	O	3	det
5	là	V	O	0	root
6	Ấn_Độ	Np	B-LOC	5	vmod
7	có_thể	R	O	8	adv
8	rơi	V	O	5	vmod
9	vào	E	O	8	vmod
10	cảnh	N	O	9	pob
11	thiệt_hại	N	O	10	nmod
12	mạnh	A	O	11	nmod
13	vì	E	O	8	prp
14	xuất_khẩu	V	O	13	vmod
15	trong	E	O	14	loc
16	tài_khoá	N	O	15	pob
17	này	P	O	16	det
18	.	CH	O	5	punct

1	Trong	E	O	8	tmp
2	tuần	N	O	1	pob
3	trước	N	O	2	nmod
4	,	CH	O	8	punct
5	Hải_quân	N	O	8	sub
6	Ấn_Độ	Np	B-LOC	5	nmod
7	đã	R	O	8	adv
8	hỗ_trợ	V	O	0	root
9	giải_cứu	V	O	8	vmod
10	thủ	V	O	9	vmod
11	thuỷ	N	O	10	dob
12	đoàn	Nc	O	11	nmod
13	tàu	N	O	12	nmod
14	True_Confidence	Np	O	12	nmod
15	mang	V	O	8	prp
16	cờ	N	O	15	dob
17	Barbados	Np	B-LOC	16	nmod
18	bị	V	O	16	nmod
19	lực_lượng	N	O	21	sub
20	Houthi	Np	B-ORG	19	nmod
21	tấn_công	V	O	18	vmod
22	ở	E	O	21	loc
23	Biển	N	O	22	pob
24	Đỏ	Np	O	23	nmod
25	.	CH	O	8	punct

1	Tàu	N	O	4	sub
2	hàng	N	O	1	nmod
3	True_Confidence	Np	B-PER	1	nmod
4	bị	V	O	0	root
5	lực_lượng	N	O	7	sub
6	Houthi	Np	B-ORG	5	nmod
7	tấn_công	V	O	4	vmod
8	bằng	E	O	7	mnr
9	tên_lửa	N	O	8	pob
10	ngày	N	O	9	nmod
11	6	M	O	10	det
12	/	CH	O	10	punct
13	3	M	O	10	det
14	ở	E	O	7	loc
15	khu_vực	N	O	14	pob
16	Biển	N	O	15	nmod
17	Đỏ	Np	O	15	nmod
18	ngoài	E	O	7	loc
19	khơi	N	O	18	pob
20	cảng	N	B-LOC	19	nmod
21	Aden	Np	I-LOC	19	nmod
22	của	E	O	19	nmod
23	Yemen	Np	B-LOC	22	pob
24	.	CH	O	4	punct

1	Tàu	N	O	2	sub
2	có	V	O	0	root
3	thuỷ_thủ	N	O	2	dob
4	đoàn	N	O	3	nmod
5	gồm	V	O	4	nmod
6	20	M	O	7	det
7	người	N	O	5	dob
8	.	CH	O	2	punct

1	Vụ	N	O	3	sub
2	tấn_công	V	O	1	nmod
3	khiến	V	O	0	root
4	3	M	O	5	det
5	người	N	O	3	dob
6	thiệt_mạng	V	O	5	nmod
7	,	CH	O	3	punct
8	gồm	V	O	3	vmod
9	2	M	O	10	det
10	người	N	B-MISC	8	dob
11	Philippines	Np	I-MISC	10	nmod
12	và	Cc	O	3	coord
13	1	M	O	14	det
14	người	N	B-MISC	10	nmod
15	Việt_Nam	Np	I-MISC	14	nmod
16	.	CH	O	3	punct

