1	Giới	N	O	3	sub
2	chuyên_gia	N	O	1	nmod
3	đánh_giá	V	O	0	root
4	nhiên_liệu	N	O	3	dob
5	và	Cc	O	4	coord
6	chất	N	O	5	conj
7	hoá_học	N	O	6	nmod
8	rò_rỉ	V	O	3	vmod
9	có_thể	R	O	10	adv
10	gây	V	O	8	vmod
11	hại	V	O	10	vmod
12	sinh_vật	N	O	11	dob
13	biển	N	O	12	nmod
14	,	CH	O	3	punct
15	đồng_thời	R	O	16	adv
16	ảnh_hưởng	V	O	3	vmod
17	đến	E	O	16	vmod
18	các	L	O	19	det
19	cộng_đồng	N	O	17	pob
20	cư_dân	N	O	19	nmod
21	ven	N	O	20	loc
22	biển	N	O	21	nmod
23	sống	V	O	19	nmod
24	dựa	V	O	23	vmod
25	vào	E	O	24	vmod
26	nghề	N	O	25	pob
27	đánh_cá	V	O	26	nmod
28	.	CH	O	3	punct

1	Bộ_Tư_lệnh	N	O	4	sub
2	Trung_tâm	N	B-ORG	1	nmod
3	Mỹ	Np	I-ORG	2	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	tàu	N	O	4	dob
7	Rubymar	Np	O	6	nmod
8	do	E	O	4	prp
9	tập_đoàn	N	O	23	sub
10	Blue_Fleet_Group	Np	O	9	nmod
11	(	CH	O	9	punct
12	Liban	Np	B-LOC	9	nmod
13	)	CH	O	4	punct
14	vận_hành	V	O	4	vmod
15	chở	V	O	14	vmod
16	21.000	M	O	17	det
17	tấn	Nu	O	15	dob
18	phân_bón	N	O	17	nmod
19	amoni	N	O	18	nmod
20	photphat	N	O	18	nmod
21	sunfat	N	O	20	nmod
22	đã	R	O	23	adv
23	bị	V	O	8	dep
24	trúng	V	O	23	vmod
25	tên_lửa	N	O	24	dob
26	của	E	O	25	nmod
27	lực_lượng	N	O	26	pob
28	Houthi	Np	B-ORG	27	nmod
29	ngày	N	O	24	tmp
30	18	M	O	29	det
31	/	CH	O	29	punct
32	2	M	O	29	det
33	vừa_qua	X	O	29	x
34	.	CH	O	4	punct

1	Vụ	N	O	3	sub
2	tấn_công	V	O	1	nmod
3	làm	V	O	0	root
4	hư_hại	A	O	3	vmod
5	thân	N	O	3	dob
6	tàu	N	O	5	nmod
7	và	Cc	O	5	coord
8	tàu	N	O	7	conj
9	bắt_đầu	V	O	5	nmod
10	chìm	V	O	9	vmod
11	dần	R	O	10	adv
12	từ	E	O	10	tmp
13	ngày	N	O	12	pob
14	2	M	O	13	det
15	/	CH	O	13	punct
16	3	M	O	13	det
17	.	CH	O	3	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	vụ	Nc	O	2	dob
4	tấn_công	V	O	3	nmod
5	gây	V	O	3	nmod
6	thiệt_hại	N	O	5	dob
7	lớn	A	O	6	nmod
8	nhất	R	O	7	amod
9	trên	E	O	6	loc
10	Biển	N	O	9	pob
11	Đỏ	Np	O	10	nmod
12	kể	V	O	3	nmod
13	từ	E	O	12	vmod
14	tháng	N	O	13	pob
15	11	M	O	14	det
16	/	CH	O	14	punct
17	2023	M	O	14	det
18	khi	N	O	27	tmp
19	Houthi	Np	B-PER	27	sub
20	bắt_đầu	V	O	18	nmod
21	nhắm	V	O	20	vmod
22	mục_tiêu	N	O	21	dob
23	vào	E	O	21	loc
24	các	L	O	25	det
25	tàu	N	O	23	pob
26	thương_mại	N	O	25	nmod
27	đi	V	O	2	dep
28	qua	V	O	27	vmod
29	khu_vực	N	O	27	loc
30	này	P	O	29	det
31	.	CH	O	2	punct

1	Houthi	N	O	2	sub
2	tuyên_bố	V	O	0	root
3	các	L	O	4	det
4	vụ	Nc	O	2	dob
5	tấn_công	V	O	4	nmod
6	này	P	O	4	det
7	nhằm	V	O	2	prp
8	thể_hiện	V	O	7	vmod
9	tình	N	O	8	dob
10	đoàn_kết	V	O	9	nmod
11	với	E	O	10	vmod
12	người	Nc	B-MISC	11	pob
13	Palestine	Np	I-MISC	12	nmod
14	trong	E	O	10	tmp
15	bối_cảnh	N	O	14	pob
16	bùng_phát	V	O	15	nmod
17	xung_đột	N	O	16	vmod
18	giữa	N	O	17	nmod
19	Israel	Np	B-LOC	18	nmod
20	và	Cc	O	17	coord
21	phong_trào	N	O	20	conj
22	Hồi	N	O	16	tmp
23	giào	N	O	22	nmod
24	Hamas	Np	B-LOC	23	nmod
25	ở	E	O	16	loc
26	Dải_Gaza	Np	B-LOC	25	pob
27	.	CH	O	2	punct

1	Tàu	N	O	3	sub
2	Rubymar	Np	O	1	nmod
3	là	V	O	0	root
4	tàu	N	O	3	dob
5	đầu_tiên	A	O	4	nmod
6	bị	V	O	4	nmod
7	chìm	V	O	6	vmod
8	trong	E	O	7	vmod
9	loạt	Nc	O	8	pob
10	vụ	N	O	9	nmod
11	tấn_công	V	O	9	nmod
12	này	P	O	9	det
13	.	CH	O	3	punct

1	Ông	Nc	O	16	sub
2	Abdulsalam	Np	B-PER	1	nmod
3	al	N	B-ORG	1	nmod
4	-	CH	O	3	punct
5	Jaabi	Np	B-PER	3	nmod
6	-	CH	O	3	punct
7	chuyên_gia	N	O	3	nmod
8	thuộc	V	O	7	nmod
9	cơ_quan	N	O	8	dob
10	bảo_vệ	V	O	9	nmod
11	môi_trường	N	O	10	dob
12	của	E	O	11	nmod
13	Chính_phủ	N	O	12	pob
14	Yemen	Np	B-LOC	13	nmod
15	-	CH	O	16	punct
16	cảnh_báo	V	O	0	root
17	"	CH	O	16	punct
18	ô_nhiễm	V	O	16	vmod
19	kép	N	O	18	dob
20	"	CH	O	16	punct
21	có_thể	R	O	22	adv
22	ảnh_hưởng	V	O	16	vmod
23	đến	E	O	22	vmod
24	500.000	M	O	25	det
25	người_dân	N	O	23	pob
26	sống	V	O	25	nmod
27	ở	E	O	26	loc
28	các	L	O	29	det
29	vùng	N	O	27	pob
30	duyên_hải	N	O	29	nmod
31	nước	N	O	29	nmod
32	này	P	O	29	det
33	.	CH	O	16	punct

1	Ông	N	O	2	sub
2	giải_thích	V	O	0	root
3	:	CH	O	2	punct
4	“	CH	O	2	punct
5	Đầu_tiên	N	O	6	sub
6	là	V	O	2	vmod
7	ô_nhiễm	V	O	6	vmod
8	dầu	N	O	7	dob
9	do	E	O	7	prp
10	lượng	N	O	9	pob
11	lớn	A	O	10	nmod
12	dầu	N	O	10	nmod
13	mazut	A	O	12	nmod
14	trên	E	O	10	nmod
15	tàu	N	O	14	pob
16	-	CH	O	6	punct
17	ước_tính	V	O	6	dep
18	lên	V	O	17	vmod
19	tới	E	O	18	dir
20	hơn	A	O	22	nmod
21	200	M	O	22	det
22	tấn	Nu	O	19	pob
23	.	CH	O	2	punct

1	Nguy_cơ	N	O	5	sub
2	ô_nhiễm	V	O	1	nmod
3	thứ	N	O	2	dob
4	hai	M	O	3	det
5	là	V	O	0	root
6	phân_bón	N	O	5	dob
7	có	V	O	6	nmod
8	khả_năng	N	O	7	dob
9	hoà_tan	V	O	8	nmod
10	cao	A	O	9	vmod
11	và	Cc	O	5	coord
12	có_thể	R	O	13	adv
13	gây	V	O	11	conj
14	hại	V	O	13	vmod
15	cá	N	O	14	dob
16	và	Cc	O	5	coord
17	các	L	O	18	det
18	sinh_vật	N	O	16	conj
19	sống	V	O	18	nmod
20	ở	E	O	19	loc
21	biển	N	O	20	pob
22	như	C	O	5	coord
23	rạn	N	O	22	conj
24	san_hô	N	O	23	nmod
25	và	Cc	O	23	coord
26	rong	N	O	25	conj
27	biển	N	O	26	nmod
28	"	CH	O	5	punct
29	.	CH	O	5	punct

1	Theo	E	O	8	adv
2	quan_chức	N	O	1	pob
3	này	P	O	2	det
4	,	CH	O	8	punct
5	tình_trạng	N	O	8	sub
6	ô_nhiễm	V	O	5	nmod
7	có_thể	R	O	8	adv
8	gây	V	O	0	root
9	thiệt_hại	A	O	8	vmod
10	kinh_tế	N	O	9	amod
11	"	CH	O	10	punct
12	đáng_kể	A	O	10	nmod
13	"	CH	O	10	punct
14	,	CH	O	8	punct
15	đặc_biệt	A	O	8	vmod
16	là	T	O	15	amod
17	đối_với	E	O	15	amod
18	các	L	O	19	det
19	cộng_đồng	N	O	17	pob
20	ven	N	O	19	loc
21	biển	N	O	20	nmod
22	phụ_thuộc	V	O	8	vmod
23	vào	E	O	22	vmod
24	đánh_bắt	V	O	23	vmod
25	cá	N	O	24	dob
26	để	E	O	24	prp
27	sinh_tồn	V	O	26	vmod
28	.	CH	O	8	punct

1	Theo	E	O	29	adv
2	ông	Nc	O	1	pob
3	Roy_Khoury	Np	B-PER	2	nmod
4	-	CH	O	2	punct
5	Giám_đốc_điều_hành	Np	O	2	nmod
6	của	E	O	2	nmod
7	Blue_Fleet_Group	Np	B-ORG	6	pob
8	,	CH	O	2	punct
9	kế_hoạch	N	O	2	nmod
10	lai_dắt	V	O	9	nmod
11	tàu	N	O	10	dob
12	Rubymar	Np	O	11	nmod
13	đã	R	O	14	adv
14	thất_bại	V	O	9	nmod
15	sau	E	O	14	tmp
16	khi	N	O	15	pob
17	chính_quyền	N	O	29	sub
18	tại	E	O	16	loc
19	thành_phố	N	O	18	pob
20	cảng	N	B-LOC	19	nmod
21	Aden	Np	I-LOC	19	nmod
22	(	CH	O	19	punct
23	Yemen	Np	B-LOC	19	nmod
24	)	CH	O	19	punct
25	,	CH	O	19	punct
26	Djibouti	Np	B-LOC	19	nmod
27	và	Cc	O	26	coord
28	Saudi_Arabia	Np	B-LOC	27	conj
29	từ_chối	V	O	0	root
30	tiếp_nhận	V	O	29	vmod
31	tàu	N	O	30	dob
32	.	CH	O	29	punct

1	Bộ_trưởng	N	O	7	sub
2	Giao_thông	Np	O	1	nmod
3	Yemen	Np	B-LOC	1	nmod
4	-	CH	O	1	punct
5	ông	Nc	O	1	nmod
6	Abdulsalam_Humaid	Np	B-PER	5	nmod
7	cho	V	O	0	root
8	biết	V	O	7	vmod
9	chính_quyền	N	O	12	sub
10	tại	E	O	9	loc
11	Aden	Np	B-LOC	10	pob
12	từ_chối	V	O	7	vmod
13	do	E	O	12	prp
14	"	CH	O	15	punct
15	lo_ngại	V	O	13	dep
16	về	E	O	15	vmod
17	thảm_hoạ	N	O	16	pob
18	môi_trường	N	O	17	nmod
19	"	CH	O	7	punct
20	.	CH	O	7	punct

1	Djibouti	N	O	3	sub
2	cũng	R	O	3	adv
3	đưa	V	O	0	root
4	ra	V	O	3	vmod
5	lý_do	N	O	4	dob
6	tương_tự	A	O	5	nmod
7	,	CH	O	3	punct
8	trong	E	O	3	tmp
9	khi	N	O	8	pob
10	chính_quyền	N	O	13	sub
11	Saudi_Arabia	Np	B-LOC	10	nmod
12	chưa	R	O	13	adv
13	đưa	V	O	9	nmod
14	ra	V	O	13	adv
15	bình_luận	V	O	13	vmod
16	về	E	O	15	vmod
17	vấn_đề	N	O	16	pob
18	này	P	O	17	det
19	.	CH	O	3	punct

1	Ông	Nc	O	9	sub
2	Julien_Jreissati	Np	B-PER	1	nmod
3	-	CH	O	1	punct
4	Giám_đốc	N	O	1	nmod
5	của	E	O	4	nmod
6	Tổ_chức	N	B-ORG	5	pob
7	Hoà_bình	N	I-ORG	6	nmod
8	Xanh	Np	I-ORG	7	nmod
9	phụ_trách	V	O	0	root
10	khu_vực	N	O	9	dob
11	Trung_Đông	Np	B-LOC	10	nmod
12	và	Cc	O	11	coord
13	Bắc_Phi	Np	B-LOC	12	conj
14	cảnh_báo	V	O	9	vmod
15	:	CH	O	14	punct
16	“	CH	O	14	punct
17	Nếu	C	O	19	dep
18	không	R	O	19	adv
19	hành_động	V	O	14	vmod
20	ngay_lập_tức	R	O	19	adv
21	,	CH	O	25	punct
22	tình_trạng	N	O	25	sub
23	này	P	O	22	det
24	có_thể	R	O	25	adv
25	leo_thang	V	O	19	vmod
26	thành	V	O	25	vmod
27	một	M	O	28	det
28	cuộc	N	O	26	dob
29	khủng_hoảng	V	O	28	nmod
30	môi_trường	N	O	28	nmod
31	lớn	A	O	28	nmod
32	.	CH	O	9	punct

1	Tàu	N	O	4	sub
2	chìm	V	O	1	nmod
3	có_thể	R	O	4	adv
4	khiên	V	O	0	root
5	thân	N	O	4	dob
6	tàu	N	O	5	nmod
7	bị	V	O	5	nmod
8	thủng	V	O	7	vmod
9	nhiều	A	O	8	vmod
10	hơn	A	O	9	amod
11	và	Cc	O	4	coord
12	nước	N	O	13	sub
13	tiếp_xúc	V	O	11	conj
14	với	E	O	13	vmod
15	hàng	R	O	17	nmod
16	nghìn	M	O	17	det
17	tấn	Nu	O	14	pob
18	phân_bón	N	O	17	nmod
19	.	CH	O	4	punct

1	Điều	N	O	5	sub
2	này	P	O	1	det
3	sẽ	R	O	5	adv
4	"	CH	O	5	punct
5	phá	V	O	0	root
6	vỡ	V	O	5	vmod
7	sự	N	O	5	dob
8	cân_bằng	A	O	7	nmod
9	của	E	O	7	nmod
10	hệ_sinh_thái	N	O	9	pob
11	biển	N	O	10	nmod
12	,	CH	O	5	punct
13	gây	V	O	5	vmod
14	ra	V	O	13	adv
15	một	M	O	16	det
16	chuỗi	Nc	O	13	dob
17	hiệu_ứng	N	O	16	nmod
18	không_thể	R	O	19	adv
19	tránh	V	O	16	nmod
20	khỏi	V	O	19	vmod
21	đối_với	E	O	19	vmod
22	toàn_bộ	L	O	23	det
23	mạng_lưới	N	O	21	pob
24	thực_phẩm	N	O	23	nmod
25	"	CH	O	5	punct
26	.	CH	O	5	punct

1	Theo	V	O	0	root
2	đặc_phái_viên	N	O	1	dob
3	Liên_hợp_quốc	Np	B-ORG	2	nmod
4	(	CH	O	2	punct
5	LHQ	Ny	B-ORG	2	nmod
6	)	CH	O	2	punct
7	Hans_Grundberg	Np	B-PER	2	nmod
8	,	CH	O	2	punct
9	5	M	O	10	det
10	chuyên_gia	N	O	2	nmod
11	của	E	O	10	nmod
12	Chương_trình	N	O	11	pob
13	Môi_trường	N	O	12	nmod
14	LHQ	Ny	B-ORG	13	nmod
15	sẽ	R	O	16	adv
16	tới	V	O	1	vmod
17	Yemen	Np	B-LOC	16	loc
18	trong	E	O	16	vmod
19	tuần	N	O	18	pob
20	này	P	O	19	det
21	để	E	O	16	prp
22	tiến_hành	V	O	21	vmod
23	đánh_giá	V	O	22	vmod
24	tình_hình	N	O	22	dob
25	với	E	O	22	vmod
26	sự	Nc	O	25	pob
27	phối_hợp	V	O	26	nmod
28	của	E	O	26	nmod
29	Bộ	N	B-ORG	28	pob
30	Môi_trường	N	I-ORG	29	nmod
31	Yemen	Np	I-ORG	29	nmod
32	.	CH	O	1	punct

