1	Người	N	O	5	sub
2	đứng	V	O	1	nmod
3	đầu	N	O	2	vmod
4	cơ_quan	N	O	3	nmod
5	giảm	V	O	0	root
6	nhẹ	A	O	5	vmod
7	thiên_tai	N	O	5	dob
8	huyện	N	B-LOC	7	nmod
9	Pesisir_Selatan	Np	I-LOC	8	nmod
10	,	CH	O	5	punct
11	ông	Nc	O	5	sub
12	Doni_Yusrizal	Np	B-PER	11	nmod
13	cho	V	O	5	vmod
14	biết	V	O	13	vmod
15	mưa	N	O	14	dob
16	lớn	A	O	15	nmod
17	đã	R	O	19	adv
18	ra	R	O	19	adv
19	gây	V	O	13	vmod
20	lũ_lụt	N	O	19	dob
21	và	Cc	O	19	coord
22	lở	V	O	21	conj
23	đất	N	O	22	dob
24	tại	E	O	22	loc
25	địa_phương	N	O	24	pob
26	này	P	O	25	det
27	,	CH	O	28	punct
28	khiến	V	O	26	xloc
29	14	M	O	30	det
30	ngôi	Nc	O	28	dob
31	nhà	N	O	30	nmod
32	bị	V	O	30	nmod
33	chôn	V	O	32	vmod
34	vùi	V	O	33	vmod
35	,	CH	O	5	punct
36	hơn	A	O	38	nmod
37	20.000	M	O	38	det
38	ngôi	Nc	O	40	sub
39	nhà	N	O	38	nmod
40	bị	V	O	5	dep
41	ngập	V	O	40	vmod
42	và	Cc	O	5	coord
43	8	M	O	44	det
44	cây	Nc	O	46	sub
45	cầu	N	O	44	nmod
46	bị	V	O	42	conj
47	sập	V	O	46	vmod
48	.	CH	O	5	punct
49	46.000	M	O	50	det
50	người_dân	N	O	51	sub
51	phải	V	O	5	dep
52	sơ_tán	V	O	51	vmod
53	đến_nơi	X	O	54	x
54	trú_ẩn	V	O	52	vmod
55	tạm_thời	A	O	54	vmod
56	.	CH	O	5	punct

1	Đến	E	O	6	tmp
2	nay	P	O	1	pob
3	tại	E	O	6	loc
4	đây	P	O	3	pob
5	vẫn	R	O	6	adv
6	có	V	O	0	root
7	mưa	N	O	6	dob
8	lớn	A	O	7	nmod
9	,	CH	O	6	punct
10	cản_trở	V	O	6	vmod
11	công_tác	N	O	10	dob
12	tìm_kiếm	V	O	6	vmod
13	những	L	O	14	det
14	người	N	O	12	dob
15	mất_tích	V	O	14	nmod
16	cũng	R	O	18	adv
17	như	C	O	12	coord
18	tiếp_cận	V	O	17	conj
19	các	L	O	20	det
20	khu_vực	N	O	18	dob
21	bị	V	O	20	nmod
22	cô_lập	V	O	21	vmod
23	.	CH	O	6	punct

1	Tại	E	O	5	loc
2	huyện	N	B-LOC	1	pob
3	Padang_Pariaman	Np	I-LOC	2	nmod
4	cũng	R	O	5	adv
5	thuộc	V	O	0	root
6	Tây_Sumatra	Np	B-LOC	5	dob
7	,	CH	O	6	punct
8	mưa	N	O	6	nmod
9	lớn	A	O	8	nmod
10	trong	E	O	5	tmp
11	hai	M	O	12	det
12	ngày	N	O	10	pob
13	7	M	O	12	det
14	-	CH	O	12	punct
15	8	M	O	12	det
16	/	CH	O	12	punct
17	3	M	O	12	det
18	đã	R	O	19	adv
19	khiến	V	O	5	vmod
20	các	L	O	21	det
21	dòng	N	O	19	dob
22	sông	N	O	21	nmod
23	tràn	V	O	21	nmod
24	bờ	N	O	23	vmod
25	,	CH	O	19	punct
26	gây	V	O	19	vmod
27	lũ_lụt	N	O	26	dob
28	và	Cc	O	19	coord
29	lở	V	O	28	conj
30	đất	N	O	29	dob
31	,	CH	O	19	punct
32	khiến	V	O	19	vmod
33	ít_nhất	R	O	35	nmod
34	3	M	O	35	det
35	người	N	O	32	dob
36	thiệt_mạng	V	O	35	nmod
37	.	CH	O	5	punct

1	Tháng	N	O	9	tmp
2	12	M	O	1	det
3	vừa_qua	X	O	1	x
4	,	CH	O	9	punct
5	lũ_quét	N	O	9	sub
6	trên	E	O	5	loc
7	đảo	N	B-LOC	6	pob
8	Sumatra	Np	I-LOC	7	nmod
9	khiến	V	O	0	root
10	ít_nhất	A	O	12	nmod
11	2	M	O	12	det
12	người	N	O	9	dob
13	thiệt_mạng	V	O	12	nmod
14	,	CH	O	9	punct
15	cuốn	V	O	9	vmod
16	trôi	V	O	15	vmod
17	hàng	R	O	19	nmod
18	chục	M	O	19	det
19	ngôi	Nc	O	16	dob
20	nhà	N	O	19	nmod
21	và	Cc	O	9	coord
22	phá_huỷ	V	O	21	conj
23	một	M	O	24	det
24	khách_sạn	N	O	22	dob
25	gần	A	O	24	nmod
26	Hồ	Np	B-LOC	25	amod
27	Toba	Np	I-LOC	26	nmod
28	.	CH	O	9	punct

