1	Lời	N	O	4	sub
2	kêu_gọi	V	O	1	nmod
3	trên	N	O	1	nmod
4	được	V	O	0	root
5	Phó	Z	O	6	nmod
6	Tổng_thống	N	O	8	sub
7	Mỹ	Np	B-LOC	6	nmod
8	đưa	V	O	4	vmod
9	ra	V	O	8	adv
10	tại	E	O	8	loc
11	cuộc	N	O	10	pob
12	gặp	V	O	11	nmod
13	với	E	O	11	nmod
14	ông	Nc	O	13	pob
15	Benny_Gantz	Np	B-PER	14	nmod
16	đang	R	O	17	adv
17	ở	V	O	8	vmod
18	thăm	V	O	17	vmod
19	Washington	Np	B-LOC	18	dob
20	.	CH	O	4	punct

1	Ông	Nc	O	3	sub
2	Benny_Gantz	Np	B-PER	1	nmod
3	là	V	O	0	root
4	thành_viên	N	O	3	dob
5	Nội_các	Np	B-ORG	4	nmod
6	thời_chiến	V	O	4	nmod
7	được	V	O	6	adv
8	Thủ_tướng	N	O	6	dob
9	Israel	Np	B-LOC	8	nmod
10	Benjamin_Netanyahu	Np	B-PER	8	nmod
11	thành_lập	V	O	4	nmod
12	trong	E	O	11	tmp
13	thời_gian	N	O	12	pob
14	xung_đột	V	O	13	nmod
15	với	E	O	14	vmod
16	Hamas	Np	B-ORG	15	pob
17	.	CH	O	3	punct

1	Trong	E	O	14	loc
2	thông_báo	N	O	1	pob
3	về	E	O	2	nmod
4	cuộc	N	O	3	pob
5	gặp	V	O	4	nmod
6	ở	E	O	4	loc
7	Washington	Np	B-LOC	6	pob
8	ngày	N	O	4	tmp
9	4	M	O	8	det
10	/	CH	O	8	punct
11	3	M	O	8	det
12	,	CH	O	14	punct
13	Nhà_Trắng	Np	B-LOC	14	sub
14	cho	V	O	0	root
15	biết	V	O	14	vmod
16	Phó	Z	O	17	nmod
17	Tổng_thống	N	O	37	sub
18	Harris	Np	B-PER	17	nmod
19	và	Cc	O	14	coord
20	ông	Nc	O	23	sub
21	Gantz	Np	B-PER	20	nmod
22	đã	R	O	23	adv
23	trao_đổi	V	O	19	conj
24	về	E	O	23	vmod
25	tình_hình	N	O	24	pob
26	tại	E	O	25	loc
27	thành_phố	N	B-LOC	26	pob
28	Rafah	Np	I-LOC	27	nmod
29	ở	E	O	27	loc
30	phía	N	O	29	pob
31	Nam_Dải_Gaza	Np	B-LOC	30	nmod
32	,	CH	O	14	punct
33	cũng	R	O	34	amod
34	như	C	O	14	vmod
35	sự	N	O	37	sub
36	cần_thiết	A	O	35	nmod
37	phải	V	O	14	vmod
38	có	V	O	37	vmod
39	một	M	O	40	det
40	kế_hoạch	N	O	38	dob
41	nhân_đạo	N	O	40	nmod
42	đáng	V	O	40	nmod
43	tin_cậy	V	O	42	vmod
44	và	Cc	O	40	nmod
45	khả_thi	A	O	40	nmod
46	trước	E	O	40	tmp
47	khi	N	O	46	pob
48	triển_khai	V	O	47	nmod
49	bất_kỳ	R	O	50	adv
50	hoạt_động	V	O	47	nmod
51	quân_sự	N	O	50	vmod
52	lớn	A	O	51	nmod
53	nào	P	O	51	nmod
54	gây	V	O	50	vmod
55	rủi_ro	A	O	54	vmod
56	đối_với	E	O	55	amod
57	dân_thường	N	O	56	pob
58	tại	E	O	57	loc
59	đây	P	O	58	pob
60	.	CH	O	14	punct

1	Tại	E	O	8	loc
2	cuộc	N	O	1	pob
3	gặp	V	O	2	nmod
4	,	CH	O	8	punct
5	bà	Nc	O	8	sub
6	Harris	Np	B-PER	5	nmod
7	cũng	R	O	8	adv
8	bày_tỏ	V	O	0	root
9	đặc_biệt	A	O	8	vmod
10	quan_ngại	N	O	8	dob
11	về	E	O	8	vmod
12	tình_hình	N	O	11	pob
13	nhân_đạo	A	O	12	nmod
14	ở	E	O	12	loc
15	Dải_Gaza	Np	B-LOC	14	pob
16	,	CH	O	8	punct
17	đặc_biệt	A	O	8	vmod
18	là	T	O	17	amod
19	thảm_kịch	N	O	17	amod
20	trong	E	O	19	nmod
21	vụ	Nc	O	20	pob
22	tấn_công	V	O	21	nmod
23	mới_đây	X	O	21	x
24	vào	E	O	8	vmod
25	người	Nc	B-MISC	24	pob
26	Palestine	Np	I-MISC	25	nmod
27	đang	R	O	28	adv
28	chờ	V	O	8	vmod
29	nhận	V	O	28	vmod
30	viện_trợ	N	O	29	dob
31	ở	E	O	29	loc
32	phía	N	O	31	pob
33	Bắc_Gaza	Np	O	32	nmod
34	.	CH	O	8	punct

1	Phó	Z	O	2	nmod
2	Tổng_thống	N	O	4	sub
3	Mỹ	Np	B-LOC	2	nmod
4	hối_thúc	V	O	0	root
5	Israel	Np	B-LOC	4	dob
6	triển_khai	V	O	4	vmod
7	thêm	V	O	6	vmod
8	các	L	O	9	det
9	biện_pháp	N	O	6	dob
10	,	CH	O	4	punct
11	với	E	O	4	vmod
12	sự	Nc	O	11	pob
13	phối_hợp	V	O	12	nmod
14	của	E	O	12	nmod
15	Mỹ	Np	B-LOC	14	pob
16	và	Cc	O	4	coord
17	các	L	O	18	det
18	đối_tác	N	O	22	sub
19	quốc_tế	A	O	18	nmod
20	,	CH	O	4	punct
21	nhằm	V	O	4	vmod
22	tăng_cường	V	O	21	vmod
23	nguồn	N	O	22	dob
24	hàng	N	O	23	nmod
25	viện_trợ	V	O	23	nmod
26	nhân_đạo	A	O	23	nmod
27	vào	E	O	23	loc
28	Gaza	Np	B-LOC	27	pob
29	và	Cc	O	4	coord
30	đảm_bảo	V	O	29	conj
31	phân_phát	V	O	30	vmod
32	đến	E	O	31	vmod
33	người	N	O	32	pob
34	có	V	O	33	nmod
35	nhu_cầu	N	O	34	dob
36	.	CH	O	4	punct

1	Thông_báo	V	O	0	root
2	của	E	O	1	vmod
3	Nhà_Trắng	Np	B-LOC	2	pob
4	cũng	R	O	5	adv
5	nêu	V	O	1	vmod
6	rõ	A	O	5	vmod
7	Phó	Z	O	8	nmod
8	Tổng_thống	N	O	5	dob
9	Mỹ	Np	B-LOC	8	nmod
10	trao_đổi	V	O	5	vmod
11	với	E	O	10	vmod
12	ông	Nc	O	11	pob
13	Gantz	Np	B-PER	12	nmod
14	về	E	O	10	vmod
15	tính	N	O	14	pob
16	cấp_thiết	A	O	15	nmod
17	của	E	O	15	nmod
18	việc	N	O	17	pob
19	đạt	V	O	18	nmod
20	được	R	O	19	adv
21	thoả_thuận	V	O	5	vmod
22	trao_đổi	V	O	21	vmod
23	con_tin	N	O	22	dob
24	với	E	O	21	vmod
25	Hamas	Np	B-ORG	24	pob
26	.	CH	O	1	punct

1	Bà	Nc	O	4	sub
2	Harris	Np	B-PER	1	nmod
3	cũng	R	O	4	adv
4	hối_thúc	V	O	0	root
5	Hamas	Np	B-ORG	4	dob
6	chấp_thuận	V	O	4	vmod
7	các	L	O	8	det
8	điều_khoản	N	O	6	dob
9	về	V	O	8	nmod
10	trả	V	O	9	vmod
11	tự_do	A	O	10	vmod
12	cho	E	O	10	iob
13	các	L	O	14	det
14	con_tin	N	O	12	pob
15	,	CH	O	4	punct
16	qua	E	O	14	nmod
17	đó	P	O	16	pob
18	khởi_động	V	O	4	vmod
19	lệnh	N	O	18	dob
20	ngừng_bắn	V	O	19	nmod
21	kéo_dài	V	O	19	nmod
22	6	M	O	23	det
23	tuần	N	O	21	tmp
24	và	Cc	O	4	coord
25	cho_phép	V	O	24	conj
26	thêm	V	O	25	vmod
27	nhiều	A	O	28	nmod
28	nguồn	N	O	25	dob
29	viện_trợ	V	O	28	nmod
30	vào	E	O	28	loc
31	Gaza	Np	B-LOC	30	pob
32	.	CH	O	4	punct

1	Dự_kiến	V	O	0	root
2	,	CH	O	1	punct
3	trong	E	O	1	tmp
4	chuyến	N	O	3	pob
5	thăm	V	O	4	nmod
6	này	P	O	4	det
7	,	CH	O	12	punct
8	ông	Nc	O	12	sub
9	Benny_Gantz	Np	B-PER	8	nmod
10	cũng	R	O	12	adv
11	sẽ	R	O	12	adv
12	có	V	O	1	vmod
13	cuộc	N	O	12	dob
14	gặp	V	O	13	nmod
15	với	E	O	13	nmod
16	Ngoại_trưởng	N	O	15	pob
17	Mỹ	Np	B-LOC	16	nmod
18	Antony_Blinken	Np	B-PER	16	nmod
19	,	CH	O	16	punct
20	Cố_vấn	Np	O	16	nmod
21	An_ninh	Np	O	16	nmod
22	Nhà_Trắng_Jake_Sullivan	Np	O	21	nmod
23	cũng	R	O	25	amod
24	như	C	O	13	coord
25	các	L	O	26	det
26	nghị_sĩ	N	O	24	conj
27	của	E	O	26	nmod
28	cả	P	O	29	nmod
29	đảng	N	B-ORG	27	pob
30	Cộng_hoà	Np	I-ORG	29	nmod
31	và	Cc	O	30	coord
32	Dân_chủ	Np	O	31	conj
33	.	CH	O	1	punct

1	Israel	Np	B-LOC	3	sub
2	đã	R	O	3	adv
3	mở	V	O	0	root
4	một	M	O	5	det
5	chiến_dịch	N	O	3	dob
6	quân_sự	N	O	5	nmod
7	quy_mô	N	O	5	nmod
8	lớn	A	O	7	nmod
9	vào	E	O	5	loc
10	Gaza	Np	B-LOC	9	pob
11	sau	E	O	5	tmp
12	khi	N	O	11	pob
13	Hamas	Np	B-LOC	14	sub
14	tấn_công	V	O	12	nmod
15	các	L	O	16	det
16	thị_trấn	N	O	14	loc
17	miền	N	B-LOC	16	nmod
18	Nam_Israel	Np	I-LOC	17	nmod
19	ngày	N	O	16	tmp
20	7	M	O	19	det
21	/	CH	O	19	punct
22	10	M	O	19	det
23	năm_ngoái	N	O	19	nmod
24	.	CH	O	3	punct

1	Phía	N	O	3	sub
2	Israel	Np	B-LOC	1	nmod
3	thống_kê	V	O	0	root
4	1.200	M	O	5	det
5	người	N	O	3	dob
6	đã	R	O	7	adv
7	thiệt_mạng	V	O	5	nmod
8	tại	E	O	7	loc
9	nước	N	O	8	pob
10	này	P	O	9	det
11	trong	E	O	7	tmp
12	cuộc	N	O	11	pob
13	xung_đột	V	O	12	nmod
14	với	E	O	12	nmod
15	Hamas	Np	B-ORG	14	pob
16	,	CH	O	3	punct
17	trong	E	O	13	tmp
18	khi	N	O	17	pob
19	vẫn	R	O	20	adv
20	còn	V	O	18	nmod
21	khoảng	N	O	23	nmod
22	130	M	O	23	det
23	con_tin	N	O	20	dob
24	đang	R	O	25	adv
25	bị	V	O	23	nmod
26	giam_giữ	V	O	25	vmod
27	ở	E	O	26	loc
28	Gaza	Np	B-LOC	27	pob
29	.	CH	O	3	punct

1	Trong	E	O	9	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	9	punct
5	cơ_quan	N	O	9	sub
6	y_tế	N	O	5	nmod
7	tại	E	O	5	loc
8	Gaza	Np	B-LOC	7	pob
9	cho	V	O	0	root
10	biết	V	O	9	vmod
11	tính	V	O	9	vmod
12	đến	E	O	11	tmp
13	nay	P	O	12	pob
14	,	CH	O	9	punct
15	các	L	O	16	det
16	cuộc	N	O	21	sub
17	tấn_công	V	O	16	nmod
18	của	E	O	16	nmod
19	Israel	Np	B-LOC	18	pob
20	đã	R	O	21	adv
21	khiến	V	O	9	vmod
22	hơn	A	O	24	nmod
23	30.400	M	O	24	det
24	người	Nc	B-MISC	21	dob
25	Palestine	Np	I-MISC	24	nmod
26	thiệt_mạng	V	O	24	nmod
27	và	Cc	O	21	coord
28	71.700	M	O	29	det
29	người	N	O	31	sub
30	khác	A	O	29	nmod
31	bị_thương	V	O	27	conj
32	.	CH	O	9	punct

