1	Trong	E	O	5	tmp
2	thông_báo	N	O	1	pob
3	,	CH	O	5	punct
4	ông	N	O	5	sub
5	kêu_gọi	V	O	0	root
6	triển_khai	V	O	5	vmod
7	khẩn_cấp	A	O	6	vmod
8	phái_đoàn	N	O	6	dob
9	hỗ_trợ	V	O	8	nmod
10	an_ninh	N	O	9	dob
11	đa	Z	O	12	nmod
12	quốc_gia	N	O	10	nmod
13	tới	E	O	6	dir
14	Haiti	Np	B-LOC	13	pob
15	,	CH	O	5	punct
16	đồng_thời	R	O	17	adv
17	bày_tỏ	V	O	5	vmod
18	quan_ngại	N	O	17	dob
19	trước	E	O	17	vmod
20	số	N	O	19	pob
21	người	N	O	20	nmod
22	thương	V	O	20	nmod
23	vong	N	O	22	dob
24	ở	E	O	22	loc
25	nước	N	O	24	pob
26	này	P	O	25	det
27	vì	E	O	17	prp
28	bạo_lực	N	O	27	pob
29	băng_đảng	N	O	28	nmod
30	.	CH	O	5	punct

1	Ông	N	O	2	sub
2	nêu	V	O	0	root
3	rõ	A	O	2	vmod
4	:	CH	O	2	punct
5	“	CH	O	2	punct
6	Trong	E	O	11	sub
7	bối_cảnh	N	O	6	pob
8	hiện_tại	N	O	7	nmod
9	,	CH	O	2	punct
10	chưa	R	O	11	adv
11	có	V	O	2	vmod
12	giải_pháp	N	O	11	dob
13	thực_tế	N	O	12	nmod
14	nào	P	O	12	nmod
15	để	E	O	11	prp
16	bảo_vệ	V	O	15	vmod
17	tính_mạng	N	O	16	dob
18	.	CH	O	2	punct

1	Do_đó	C	O	4	dep
2	,	CH	O	4	punct
3	tôi	P	O	4	sub
4	kêu_gọi	V	O	0	root
5	hành_động	V	O	4	vmod
6	quyết_liệt	A	O	5	vmod
7	nhằm	V	O	5	prp
8	ngăn_chặn	V	O	7	vmod
9	Haiti	Np	B-LOC	8	dob
10	rơi	V	O	8	iob
11	vào	V	O	10	vmod
12	tình_trạng	N	O	10	dob
13	hỗn_loạn	A	O	12	nmod
14	hơn_nữa	R	O	13	amod
15	”	CH	O	4	punct
16	.	CH	O	4	punct

1	Tuyên_bố	V	O	0	root
2	của	E	O	1	vmod
3	ông	Nc	O	2	pob
4	Turk	Np	B-PER	3	nmod
5	được	V	O	1	vmod
6	đưa	V	O	5	vmod
7	ra	V	O	6	adv
8	trước	E	O	6	tmp
9	thềm	N	O	8	pob
10	cuộc	N	O	9	nmod
11	họp	V	O	10	nmod
12	khẩn_cấp	A	O	10	nmod
13	của	E	O	10	nmod
14	Hội_đồng	N	B-ORG	13	pob
15	Bảo_an	Np	I-ORG	14	nmod
16	LHQ	Ny	I-ORG	14	nmod
17	về	E	O	6	vmod
18	tình_hình	N	O	17	pob
19	ở	E	O	18	loc
20	Haiti	Np	B-LOC	19	pob
21	.	CH	O	1	punct

1	Theo	E	O	21	dep
2	ông	Nc	O	1	pob
3	Turk	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	“	CH	O	2	punct
6	hệ_thống	N	O	14	sub
7	y_tế	N	O	6	nmod
8	tại	E	O	6	loc
9	Haiti	Np	B-LOC	8	pob
10	đang	R	O	11	dep
11	trên	E	O	14	loc
12	bờ	N	O	11	pob
13	vực	N	O	12	nmod
14	sụp_đổ	V	O	2	nmod
15	”	CH	O	19	punct
16	,	CH	O	21	punct
17	khi	N	O	21	tmp
18	các	L	O	19	det
19	bệnh_viện	N	O	21	sub
20	không	R	O	21	amod
21	đủ	A	O	0	root
22	năng_lực	N	O	21	amod
23	để	E	O	21	prp
24	điều_trị	V	O	23	vmod
25	cho	E	O	24	vmod
26	những	L	O	27	det
27	người	N	O	25	pob
28	bị_thương	V	O	27	nmod
29	.	CH	O	21	punct

1	Ông	N	O	2	sub
2	nói	V	O	0	root
3	:	CH	O	2	punct
4	“	CH	O	2	punct
5	Các	L	O	6	det
6	trường_học	N	O	11	sub
7	và	Cc	O	6	coord
8	cơ_sở	N	O	7	conj
9	kinh_doanh	V	O	8	nmod
10	đều	R	O	11	adv
11	đóng_cửa	V	O	2	vmod
12	,	CH	O	2	punct
13	trẻ_em	N	O	15	sub
14	ngày_càng	X	O	15	adv
15	bị	V	O	2	vmod
16	các	L	O	17	det
17	băng_nhóm	N	O	13	nmod
18	lợi_dụng	V	O	17	nmod
19	.	CH	O	2	punct

1	Hoạt_động	V	O	0	root
2	kinh_tế	N	O	1	vmod
3	bị	V	O	1	vmod
4	bóp_nghẹt	V	O	3	vmod
5	khi	N	O	4	tmp
6	các	L	O	7	det
7	băng_nhóm	N	O	5	pob
8	áp_đặt	V	O	7	nmod
9	các	L	O	10	det
10	hạn_chế	N	O	8	dob
11	đối_với	E	O	8	vmod
12	việc	N	O	11	pob
13	đi_lại	V	O	12	nmod
14	của	E	O	12	nmod
15	người_dân	N	O	14	pob
16	.	CH	O	1	punct

1	Đơn_vị	N	O	9	sub
2	cung_cấp	V	O	1	nmod
3	nước	N	O	2	dob
4	uống	V	O	3	nmod
5	lớn	A	O	3	nmod
6	nhất	R	O	5	amod
7	Haiti	Np	B-LOC	3	nmod
8	đã	R	O	9	adv
9	ngừng	V	O	0	root
10	giao	V	O	9	vmod
11	hàng	N	O	10	dob
12	,	CH	O	9	punct
13	trong	E	O	9	tmp
14	khi	N	O	13	pob
15	ít_nhất	X	O	17	x
16	313.000	M	O	17	det
17	người	N	O	20	sub
18	hiện	N	O	20	tmp
19	đang	R	O	20	adv
20	phải	V	O	14	nmod
21	sơ_tán	V	O	20	vmod
22	trong	E	O	21	loc
23	nước	N	O	22	pob
24	”	CH	O	9	punct
25	.	CH	O	9	punct

1	Trước	E	O	7	tmp
2	đó	P	O	1	pob
3	,	CH	O	7	punct
4	Chính_phủ	N	O	7	sub
5	Haiti	Np	B-LOC	4	nmod
6	đã	R	O	7	adv
7	ban_bố	V	O	0	root
8	tình_trạng	N	O	7	dob
9	khẩn_cấp	V	O	8	nmod
10	và	Cc	O	8	coord
11	lệnh	N	O	10	conj
12	giới_nghiêm	V	O	11	nmod
13	từ	E	O	12	tmp
14	18h00	M	O	15	det
15	ngày	N	O	13	pob
16	hôm	N	O	15	nmod
17	trước	N	O	16	nmod
18	đến	E	O	13	pmod
19	5h00	M	O	20	det
20	ngày	N	O	18	pob
21	hôm	N	O	20	nmod
22	sau	A	O	21	nmod
23	,	CH	O	28	punct
24	sau	E	O	29	tmp
25	khi	N	O	24	pob
26	ít_nhất	A	O	28	nmod
27	10	M	O	28	det
28	người	N	O	0	root
29	thiệt_mạng	V	O	28	nmod
30	trong	E	O	29	vmod
31	vụ	N	O	30	pob
32	các	L	O	33	det
33	băng_nhóm	N	O	31	nmod
34	tội_phạm	N	O	33	nmod
35	tấn_công	V	O	31	nmod
36	nhà_tù	N	O	31	nmod
37	quốc_gia	N	O	36	nmod
38	ngày	N	O	31	nmod
39	3	M	O	38	det
40	/	CH	O	38	punct
41	3	M	O	38	det
42	và	Cc	O	41	coord
43	phóng_thích	V	O	42	conj
44	hàng	R	O	46	nmod
45	nghìn	M	O	46	det
46	tù_nhân	N	O	43	dob
47	.	CH	O	7	punct

1	Ngày	N	O	15	tmp
2	4	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	1	punct
6	Đại_sứ_quán	N	B-ORG	1	nmod
7	Mỹ	Np	I-ORG	6	nmod
8	tại	E	O	1	loc
9	Port	Np	B-LOC	8	pob
10	-	CH	O	9	punct
11	au	N	O	9	nmod
12	-	CH	O	9	punct
13	Prince	Np	B-PER	9	nmod
14	đã	R	O	15	adv
15	yêu_cầu	V	O	0	root
16	công_dân	N	O	15	dob
17	nước	N	O	16	nmod
18	này	P	O	16	det
19	rời	V	O	15	iob
20	khỏi	V	O	19	vmod
21	quốc_gia	N	O	19	loc
22	vùng	N	O	21	nmod
23	Caribe	Np	B-LOC	22	nmod
24	“	CH	O	15	punct
25	càng	R	O	26	amod
26	sớm	A	O	15	iob
27	càng	R	O	28	amod
28	tốt	A	O	26	amod
29	”	CH	O	15	punct
30	.	CH	O	15	punct

1	Trong	E	O	10	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	10	punct
5	Đại_sứ_quán	N	B-ORG	10	sub
6	Pháp	Np	I-ORG	5	nmod
7	tại	E	O	5	loc
8	Haiti	Np	B-LOC	7	pob
9	cũng	R	O	10	adv
10	thông_báo	V	O	0	root
11	tạm	A	O	10	vmod
12	dừng	V	O	11	vmod
13	các	L	O	14	det
14	dịch_vụ	N	O	12	dob
15	cấp	V	O	14	nmod
16	thị_thực	N	O	15	dob
17	và	Cc	O	16	coord
18	hành_chính	N	O	17	conj
19	.	CH	O	10	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	châu_Mỹ	Np	B-LOC	4	pob
6	,	CH	O	2	punct
7	chính_quyền	N	O	2	nmod
8	Puerto_Rico	Np	B-LOC	7	nmod
9	xác_nhận	V	O	1	vmod
10	Thủ_tướng	N	O	9	dob
11	Haiti	Np	B-LOC	10	nmod
12	Ariel_Henry	Np	B-PER	10	nmod
13	đang	R	O	14	adv
14	có_mặt	V	O	9	vmod
15	tại	E	O	14	loc
16	vùng	N	O	15	pob
17	lãnh_thổ	N	O	16	nmod
18	này	P	O	16	det
19	sau	E	O	14	tmp
20	khi	N	O	19	pob
21	Cộng_hoà	N	B-LOC	24	sub
22	Dominicana	Np	I-LOC	21	nmod
23	không	R	O	24	adv
24	cho_phép	V	O	20	nmod
25	máy_bay	N	O	24	dob
26	của	E	O	25	nmod
27	ông	N	O	26	pob
28	hạ_cánh	V	O	24	iob
29	.	CH	O	1	punct

1	Tờ	Nc	O	5	sub
2	Le_Nouvelliste	Np	B-ORG	1	nmod
3	của	E	O	1	nmod
4	Haiti	Np	B-LOC	3	pob
5	đưa	V	O	0	root
6	tin	N	O	5	dob
7	Thủ_tướng	N	O	6	nmod
8	Henry	Np	B-PER	6	nmod
9	dự_định	V	O	5	vmod
10	hạ_cánh	V	O	9	vmod
11	xuống	E	O	10	dir
12	Cộng_hoà	N	B-LOC	11	pob
13	Dominicana	Np	I-LOC	12	nmod
14	ngày	N	O	10	tmp
15	5	M	O	14	det
16	/	CH	O	14	punct
17	3	M	O	14	det
18	và	Cc	O	5	coord
19	sau	E	O	21	tmp
20	đó	P	O	19	pob
21	trở	V	O	18	conj
22	về	V	O	21	vmod
23	nước	N	O	21	dob
24	bằng	E	O	21	mnr
25	trực_thăng	N	O	24	pob
26	,	CH	O	5	punct
27	nhưng	C	O	5	coord
28	kế_hoạch	N	O	30	sub
29	không	R	O	30	adv
30	thực_hiện	V	O	27	conj
31	được	R	O	30	adv
32	do	E	O	30	prp
33	không_phận	N	O	38	sub
34	giữa	E	O	30	tmp
35	hai	M	O	36	det
36	nước	N	O	34	pob
37	đã	R	O	38	adv
38	bị	V	O	32	dep
39	đóng	V	O	38	vmod
40	.	CH	O	5	punct

1	Giám_đốc_điều_hành	V	O	0	root
2	Viện	N	B-ORG	1	loc
3	Hàng_không	N	I-ORG	2	nmod
4	Dân_dụng	Np	I-ORG	3	nmod
5	Dominicana	Np	I-ORG	2	nmod
6	(	CH	O	2	punct
7	IDAC	Ny	B-ORG	2	nmod
8	)	CH	O	1	punct
9	Héctor_Porcella	Np	B-PER	1	sub
10	cho	V	O	1	vmod
11	biết	V	O	10	vmod
12	nước	N	O	14	sub
13	này	P	O	12	det
14	từ_chối	V	O	10	vmod
15	cho_phép	V	O	14	vmod
16	máy_bay	N	O	15	dob
17	của	E	O	16	nmod
18	thủ_tướng	N	O	17	pob
19	nước	N	O	18	nmod
20	láng_giềng	N	O	18	nmod
21	hạ_cánh	V	O	14	vmod
22	do	E	O	14	prp
23	“	N	O	25	sub
24	không	R	O	25	adv
25	có	V	O	22	dep
26	kế_hoạch	N	O	25	dob
27	bay	V	O	26	nmod
28	”	CH	O	1	punct
29	.	CH	O	1	punct

1	Một	M	O	2	det
2	nguồn	N	O	5	sub
3	tin	N	O	2	nmod
4	khác	A	O	2	nmod
5	cho_hay	V	O	0	root
6	máy_bay	N	O	5	dob
7	của	E	O	6	nmod
8	ông	Nc	O	7	pob
9	Ariel_Henry	Np	B-PER	8	nmod
10	cất_cánh	V	O	5	vmod
11	từ	E	O	10	loc
12	sân_bay	N	B-LOC	11	pob
13	Teterboro	Np	I-LOC	12	nmod
14	ở	E	O	12	loc
15	New_Jersey	Np	B-LOC	14	pob
16	(	CH	O	15	punct
17	Mỹ	Np	B-LOC	15	nmod
18	)	CH	O	5	punct
19	và	Cc	O	5	coord
20	đã	R	O	21	adv
21	phải	V	O	19	conj
22	bay	V	O	21	vmod
23	vòng_quanh	V	O	22	vmod
24	trên	E	O	23	loc
25	không_phận	N	O	24	pob
26	Cộng_hoà	N	B-LOC	25	nmod
27	Dominicana	Np	I-LOC	25	nmod
28	hơn	A	O	30	nmod
29	30	M	O	30	det
30	phút	Nu	O	22	tmp
31	mà	C	O	21	coord
32	không	R	O	33	adv
33	được	V	O	31	conj
34	hạ_cánh	V	O	33	vmod
35	.	CH	O	5	punct

1	Trước	E	O	11	tmp
2	đó	P	O	1	pob
3	cùng	A	O	4	nmod
4	ngày	N	O	1	pob
5	,	CH	O	11	punct
6	Bộ_trưởng	N	O	11	sub
7	Quốc_phòng	Np	O	6	nmod
8	Cộng_hoà	Np	B-LOC	6	nmod
9	Dominicana_Carlos_Luciano_Díaz	Np	I-LOC	6	nmod
10	Morfa	Np	O	6	nmod
11	tuyên_bố	V	O	0	root
12	đã	R	O	13	adv
13	triển_khai	V	O	11	vmod
14	lực_lượng	N	O	13	dob
15	tại	E	O	13	loc
16	biên_giới	N	O	15	pob
17	với	E	O	13	vmod
18	Haiti	Np	B-LOC	17	pob
19	để	E	O	13	prp
20	sẵn_sàng	A	O	19	dep
21	ngăn_chặn	V	O	20	vmod
22	và	Cc	O	21	coord
23	ứng_phó	V	O	22	conj
24	bất_kỳ	A	O	25	nmod
25	sự_cố	N	O	23	dob
26	nào	P	O	25	nmod
27	.	CH	O	11	punct

1	Tình_trạng	N	O	5	sub
2	bạo_lực	V	O	1	nmod
3	chưa	R	O	5	adv
4	từng	R	O	5	adv
5	có	V	O	0	root
6	đang	R	O	7	adv
7	bao_trùm	V	O	5	vmod
8	Haiti	Np	B-LOC	7	dob
9	,	CH	O	5	punct
10	với	E	O	5	vmod
11	sự	N	O	10	pob
12	gia_tăng	V	O	11	nmod
13	nhanh_chóng	A	O	14	nmod
14	số	N	O	11	nmod
15	vụ	N	O	14	nmod
16	đụng_độ	V	O	14	nmod
17	giữa	N	O	16	vmod
18	cảnh_sát	N	O	17	nmod
19	và	Cc	O	17	coord
20	các	L	O	21	det
21	băng_nhóm	N	O	19	conj
22	vũ_trang	A	O	21	nmod
23	,	CH	O	5	punct
24	các	L	O	25	det
25	vụ	N	O	21	nmod
26	xả	V	O	25	nmod
27	súng	N	O	26	vmod
28	ở	E	O	26	loc
29	khu	N	O	28	pob
30	dân_cư	N	O	29	nmod
31	,	CH	O	5	punct
32	số	N	O	25	nmod
33	người	N	O	32	nmod
34	chết	V	O	32	nmod
35	và	Cc	O	34	coord
36	bị_thương	V	O	35	conj
37	từ	E	O	36	tmp
38	ngày	N	O	37	pob
39	29	M	O	38	det
40	/	CH	O	38	punct
41	2	M	O	38	det
42	.	CH	O	5	punct

1	Trong	E	O	11	tmp
2	một	M	O	3	det
3	phát_biểu	V	O	1	pob
4	ngày	N	O	3	tmp
5	6	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	,	CH	O	11	punct
9	Mỹ	Np	B-LOC	11	sub
10	đã	R	O	11	adv
11	kêu_gọi	V	O	0	root
12	Thủ_tướng	N	O	11	dob
13	Ariel_Henry	Np	B-PER	12	nmod
14	“	CH	O	11	punct
15	đẩy	V	O	11	vmod
16	nhanh	A	O	15	vmod
17	”	M	O	18	det
18	quá_trình	N	O	15	dob
19	chuyển_đổi	V	O	18	nmod
20	chính_trị	N	O	19	vmod
21	và	Cc	O	20	coord
22	tổ_chức	N	O	21	conj
23	bầu_cử	V	O	22	nmod
24	.	CH	O	11	punct

1	Phát_biểu	V	O	0	root
2	với	E	O	1	vmod
3	báo_giới	N	O	2	pob
4	,	CH	O	1	punct
5	người_phát_ngôn	N	O	1	sub
6	của	E	O	5	nmod
7	Bộ	N	O	6	pob
8	Ngoại_giao	N	O	7	nmod
9	Mỹ	Np	O	7	nmod
10	Matthew_Miller	Np	O	7	nmod
11	cho	V	O	1	vmod
12	biết	V	O	11	vmod
13	:	CH	O	11	punct
14	“	CH	O	11	punct
15	Chúng_tôi	P	O	17	sub
16	đang	R	O	17	adv
17	hối_thúc	V	O	11	vmod
18	đẩy	V	O	17	vmod
19	nhanh	A	O	18	vmod
20	quá_trình	N	O	19	amod
21	chuyển_đổi	V	O	20	nmod
22	sang	V	O	21	vmod
23	một	M	O	24	det
24	cơ_cấu	N	O	22	dob
25	quản_trị	V	O	24	nmod
26	toàn_diện	A	O	24	nmod
27	và	Cc	O	17	coord
28	được	V	O	27	conj
29	trao	V	O	28	vmod
30	quyền	N	O	29	dob
31	.	CH	O	1	punct

1	Cơ_cấu	N	O	4	sub
2	này	P	O	1	det
3	sẽ	R	O	4	adv
4	giúp	V	O	0	root
5	đất_nước	N	O	4	dob
6	chuẩn_bị	V	O	4	vmod
7	cho	E	O	6	vmod
8	sứ_mệnh	N	O	7	pob
9	hỗ_trợ	V	O	8	nmod
10	an_ninh	N	O	9	dob
11	đa	Z	O	12	nmod
12	quốc_gia	N	O	10	nmod
13	,	CH	O	4	punct
14	nhằm	V	O	4	vmod
15	giải_quyết	V	O	14	vmod
16	tình_hình	N	O	15	dob
17	an_ninh	N	O	16	nmod
18	và	Cc	O	15	coord
19	mở_đường	V	O	18	conj
20	cho	E	O	19	vmod
21	các	L	O	22	det
22	cuộc	N	O	20	pob
23	bầu_cử	V	O	22	nmod
24	tự_do	A	O	22	nmod
25	và	Cc	O	24	coord
26	công_bằng	A	O	25	conj
27	”	CH	O	4	punct
28	.	CH	O	4	punct

1	Theo	E	O	16	adv
2	ông	Nc	O	1	pob
3	Miller	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	Mỹ	Np	B-LOC	2	nmod
6	cùng	C	O	2	coord
7	Khối	N	O	6	conj
8	cộng_đồng	N	O	7	nmod
9	và	Cc	O	2	nmod
10	thị_trường	N	O	2	nmod
11	chung	A	O	10	nmod
12	Caribe	Np	B-LOC	10	nmod
13	(	CH	O	10	punct
14	CARICOM	Ny	B-ORG	10	nmod
15	)	CH	O	2	punct
16	mong_muốn	V	O	0	root
17	ông	Nc	O	20	sub
18	Henry	Np	B-PER	17	nmod
19	"	CH	O	17	punct
20	nhượng_bộ	V	O	16	vmod
21	vì	E	O	20	prp
22	lợi_ích	N	O	21	pob
23	của	E	O	22	nmod
24	người_dân	N	O	23	pob
25	Haiti	Np	B-LOC	24	nmod
26	"	CH	O	16	punct
27	.	CH	O	16	punct

1	Ông	Nc	O	3	sub
2	Miller	Np	B-PER	1	nmod
3	khẳng_định	V	O	0	root
4	Washington	Np	B-LOC	3	dob
5	"	CH	O	3	punct
6	không	R	O	7	adv
7	kêu_gọi	V	O	3	vmod
8	hay	C	O	7	coord
9	thúc_ép	V	O	8	conj
10	ông	Nc	O	9	dob
11	Henry	Np	B-PER	10	nmod
12	từ_chức	V	O	9	prp
13	"	CH	O	3	punct
14	mà	C	O	3	coord
15	cho	V	O	14	conj
16	rằng	C	O	19	dep
17	Haiti	Np	B-LOC	19	sub
18	nên	C	O	3	coord
19	có	V	O	18	conj
20	một	M	O	22	det
21	"	CH	O	22	punct
22	hội_đồng	N	O	19	dob
23	chuyển_tiếp	V	O	22	nmod
24	"	CH	O	22	punct
25	có	V	O	22	nmod
26	tính	N	O	25	dob
27	toàn_diện	A	O	26	nmod
28	hơn	R	O	27	amod
29	.	CH	O	3	punct

1	Trong	E	O	23	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	23	punct
5	ông	Nc	O	23	sub
6	Stephane_Dujarric	Np	B-PER	5	nmod
7	-	CH	O	5	punct
8	người_phát_ngôn	N	O	5	nmod
9	của	E	O	8	nmod
10	Tổng_Thư_ký	N	O	9	pob
11	LHQ	Ny	B-ORG	10	nmod
12	Antonio_Guterres	Np	B-PER	10	nmod
13	-	CH	O	5	punct
14	đã	R	O	16	nmod
15	một	M	O	16	det
16	lần	N	O	23	tmp
17	nữa	R	O	16	nmod
18	nhắc	V	O	16	nmod
19	lại	R	O	18	adv
20	"	CH	O	18	punct
21	sự	Nc	O	23	sub
22	cần_thiết	A	O	21	nmod
23	phải	V	O	0	root
24	hành_động	V	O	23	vmod
25	khẩn_cấp	A	O	24	vmod
26	,	CH	O	23	punct
27	bao_gồm	V	O	23	vmod
28	tài_trợ	V	O	27	vmod
29	cho	E	O	28	vmod
30	sứ_mệnh	N	O	29	pob
31	Hỗ_trợ	V	O	30	nmod
32	an_ninh	N	O	31	dob
33	đa	Z	O	34	nmod
34	quốc_gia	N	O	32	nmod
35	(	CH	O	32	punct
36	MSS	Ny	O	32	nmod
37	)	CH	O	32	punct
38	,	CH	O	23	punct
39	để	E	O	23	prp
40	giải_quyết	V	O	39	vmod
41	các	L	O	42	det
42	nhu_cầu	N	O	40	dob
43	an_ninh	N	O	42	nmod
44	của	E	O	42	nmod
45	người_dân	N	O	44	pob
46	Haiti	Np	B-LOC	45	nmod
47	”	CH	O	23	punct
48	.	CH	O	23	punct

1	Theo	E	O	8	adv
2	ông	Nc	O	1	pob
3	Dujarric	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	Tổng_Thư_ký	N	O	2	nmod
6	LHQ	Ny	B-ORG	5	nmod
7	Guterres	Np	B-PER	5	nmod
8	kêu_gọi	V	O	0	root
9	tất_cả	P	O	11	det
10	các	L	O	11	det
11	bên	N	O	8	dob
12	liên_quan	V	O	11	nmod
13	tại	E	O	11	loc
14	Haiti	Np	B-LOC	13	pob
15	gạt	V	O	8	iob
16	bỏ	V	O	15	vmod
17	những	L	O	18	det
18	khác_biệt	A	O	16	vmod
19	và	Cc	O	15	coord
20	thúc_đẩy	V	O	19	conj
21	con	Nc	O	20	dob
22	đường	N	O	21	nmod
23	chung	A	O	21	nmod
24	hướng	V	O	21	nmod
25	tới	E	O	24	dir
26	khôi_phục	V	O	25	vmod
27	các	L	O	28	det
28	thể_chế	N	O	26	dob
29	dân_chủ	A	O	28	nmod
30	.	CH	O	8	punct

