1	Trung_Quốc	Np	B-LOC	2	sub
2	nổi_tiếng	A	O	0	root
3	với	E	O	2	amod
4	các	L	O	5	det
5	dịch_vụ	N	O	3	pob
6	thanh_toán	V	O	5	nmod
7	không	R	O	8	adv
8	dùng	V	O	2	vmod
9	đến	E	O	8	vmod
10	tiền_mặt	N	O	9	pob
11	,	CH	O	2	punct
12	góp_phần	V	O	8	vmod
13	tăng	V	O	12	vmod
14	mức_độ	N	O	13	dob
15	tiện_lợi	A	O	14	nmod
16	và	Cc	O	13	coord
17	bảo_mật	V	O	16	conj
18	trong	E	O	14	nmod
19	thanh_toán	V	O	18	vmod
20	cho	E	O	19	iob
21	người_dân	N	O	20	pob
22	nước	N	O	21	nmod
23	này	P	O	21	det
24	khi	N	O	19	tmp
25	áp_dụng	V	O	24	nmod
26	phương_thức	N	O	25	dob
27	quản_lý	V	O	26	nmod
28	bằng	E	O	26	mnr
29	ID	Ny	O	28	pob
30	và	Cc	O	26	coord
31	số	N	O	30	conj
32	điện_thoại	N	O	31	nmod
33	đăng_ký	V	O	31	nmod
34	.	CH	O	2	punct

1	Nhưng	C	O	8	dep
2	với	E	O	8	tpc
3	du_khách	N	O	2	pob
4	nước_ngoài	N	O	3	nmod
5	,	CH	O	8	punct
6	đây	P	O	8	sub
7	lại	R	O	8	adv
8	là	V	O	0	root
9	một	M	O	10	det
10	rào_cản	N	O	8	dob
11	.	CH	O	8	punct

1	Alipay	N	O	12	tpc
2	cho_phép	V	O	1	nmod
3	liên_kết	V	O	2	vmod
4	với	E	O	3	vmod
5	một_số	L	O	6	det
6	ngân_hàng	N	O	4	pob
7	nước_ngoài	N	O	6	nmod
8	,	CH	O	12	punct
9	còn	C	O	12	dep
10	WeChat_Pay	Np	B-PER	12	tpc
11	thì	C	O	12	dep
12	không	R	O	0	root
13	.	CH	O	12	punct

1	Người	N	O	3	sub
2	dùng	V	O	1	nmod
3	phải	V	O	0	root
4	có	V	O	3	vmod
5	tài_khoản	N	O	4	dob
6	của	E	O	5	nmod
7	một	M	O	8	det
8	ngân_hàng	N	O	6	pob
9	tại	E	O	8	loc
10	Trung_Quốc	Np	B-LOC	9	pob
11	mới	R	O	13	adv
12	có_thể	R	O	13	adv
13	dùng	V	O	3	vmod
14	WeChat_Pay	Np	O	13	dob
15	.	CH	O	3	punct

1	Cả	P	O	3	nmod
2	hai	M	O	3	det
3	ứng_dụng	N	O	5	sub
4	đều	R	O	5	adv
5	yêu_cầu	V	O	0	root
6	đăng_ký	V	O	5	vmod
7	số	N	O	6	dob
8	điện_thoại	N	O	7	nmod
9	thật	A	O	7	nmod
10	,	CH	O	5	punct
11	trên	E	O	7	loc
12	lý_thuyết	N	O	11	pob
13	có_thể	R	O	14	adv
14	dùng	V	O	5	vmod
15	số	N	O	14	dob
16	điện_thoại	N	O	15	nmod
17	nước_ngoài	N	O	15	nmod
18	,	CH	O	5	punct
19	nhưng	C	O	5	coord
20	thực_tế	N	O	23	sub
21	chỉ	R	O	23	adv
22	có_thể	R	O	23	adv
23	đăng_ký	V	O	19	conj
24	nhanh_chóng	A	O	23	vmod
25	thuận_lợi	N	O	24	amod
26	nếu	C	O	23	coord
27	dùng	V	O	26	conj
28	sim	N	O	27	dob
29	Trung_Quốc	Np	B-LOC	28	nmod
30	.	CH	O	5	punct

1	Vì_vậy	C	O	4	dep
2	,	CH	O	4	punct
3	khách	N	O	4	sub
4	đến	V	O	0	root
5	du_lịch	V	O	4	vmod
6	ở	E	O	5	loc
7	quốc_gia	N	O	6	pob
8	này	P	O	7	det
9	trong	E	O	4	loc
10	một	M	O	11	det
11	thời_gian	N	O	9	pob
12	ngắn	A	O	11	nmod
13	sẽ	R	O	14	amod
14	khó	A	O	4	prd
15	đăng_ký	V	O	14	vmod
16	được	V	O	15	vmod
17	tài_khoản	N	O	16	dob
18	và	Cc	O	14	coord
19	khó	A	O	18	conj
20	dùng	V	O	19	vmod
21	được	R	O	20	adv
22	Alipay	Np	O	20	dob
23	,	CH	O	22	punct
24	WeChat_Pay	Np	O	22	nmod
25	.	CH	O	4	punct

1	Kể_cả	X	O	3	xmdp
2	nếu	C	O	3	dep
3	đăng_ký	V	O	0	root
4	được	V	O	3	vmod
5	tài_khoản	N	O	4	dob
6	,	CH	O	3	punct
7	vẫn	R	O	8	adv
8	có	V	O	3	vmod
9	rủi_ro	A	O	8	vmod
10	nếu	C	O	9	amod
11	không	R	O	12	adv
12	vào	V	O	8	vmod
13	được	R	O	12	adv
14	mạng	N	O	12	dob
15	,	CH	O	3	punct
16	hoặc	Cc	O	3	coord
17	ứng_dụng	V	O	16	conj
18	trục_trặc	N	O	17	dob
19	,	CH	O	3	punct
20	hay	Cc	O	3	coord
21	điện_thoại	N	O	25	sub
22	của	E	O	21	nmod
23	bạn	N	O	22	pob
24	không	R	O	25	adv
25	hoạt_động	V	O	20	conj
26	tốt	A	O	25	vmod
27	.	CH	O	3	punct

1	Số_lượng	N	O	4	sub
2	du_khách	N	O	1	nmod
3	nước_ngoài	N	O	2	nmod
4	đến	V	O	0	root
5	Trung_Quốc	Np	B-LOC	4	loc
6	đã	R	O	7	adv
7	giảm	V	O	4	vmod
8	sau	E	O	7	tmp
9	khi	N	O	8	pob
10	nước	N	O	13	sub
11	này	P	O	10	det
12	tạm_thời	A	O	13	vmod
13	áp_dụng	V	O	9	nmod
14	các	L	O	15	det
15	biện_pháp	N	O	13	dob
16	kiểm_soát	V	O	15	nmod
17	biên_giới	N	O	16	dob
18	nghiêm_ngặt	A	O	15	nmod
19	trong	E	O	15	nmod
20	thời_kỳ	N	O	19	pob
21	đại_dịch	N	O	20	nmod
22	.	CH	O	4	punct

1	Theo	V	O	0	root
2	Ngân_hàng	N	B-ORG	1	dob
3	Nhân_dân	N	I-ORG	2	nmod
4	Trung_Quốc	Np	I-ORG	2	nmod
5	(	CH	O	2	punct
6	Ngân_hàng	N	B-ORG	2	nmod
7	Trung_ương	N	I-ORG	6	nmod
8	Trung_Quốc	Np	I-ORG	7	nmod
9	)	CH	O	1	punct
10	,	CH	O	1	punct
11	ngân_hàng	N	O	14	sub
12	này	P	O	11	det
13	sẽ	R	O	14	adv
14	tiếp_tục	V	O	1	dep
15	thúc_đẩy	V	O	14	vmod
16	quá_trình	N	O	15	dob
17	chấp_nhận	V	O	16	nmod
18	thẻ	N	O	17	dob
19	của	E	O	18	nmod
20	ngân_hàng	N	O	19	pob
21	nước_ngoài	N	O	20	nmod
22	,	CH	O	14	punct
23	sử_dụng	V	O	14	vmod
24	tiền_mặt	N	O	23	dob
25	và	Cc	O	24	coord
26	các	L	O	27	det
27	dịch_vụ	N	O	25	conj
28	tài_khoản	N	O	27	nmod
29	khác	A	O	27	nmod
30	.	CH	O	1	punct

1	Đây	P	O	2	sub
2	được	V	O	0	root
3	xem	V	O	2	vmod
4	là	C	O	3	vmod
5	động_thái	N	O	3	dob
6	quyết_liệt	A	O	5	nmod
7	của	E	O	5	nmod
8	ngành	N	O	7	pob
9	chức_năng	N	O	8	nmod
10	Trung_Quốc	Np	B-LOC	9	nmod
11	trong	E	O	8	nmod
12	tạo	V	O	11	vmod
13	môi_trường	N	O	12	dob
14	thanh_toán	V	O	13	nmod
15	thuận_tiện	N	O	14	dob
16	cho	E	O	14	iob
17	du_khách	N	O	16	pob
18	nước_ngoài	N	O	17	nmod
19	cũng	R	O	20	amod
20	như_thanh	A	O	21	nmod
21	toán	N	O	23	sub
22	thương_mại_điện_tử	N	O	21	nmod
23	xuyên	V	O	12	vmod
24	biên_giới	N	O	23	dob
25	.	CH	O	2	punct

1	Giới_hạn	N	O	3	sub
2	giao_dịch	V	O	1	nmod
3	tăng	V	O	0	root
4	lên	V	O	3	adv
5	phản_ánh	V	O	3	vmod
6	nỗ_lực	N	O	5	dob
7	của	E	O	6	nmod
8	Bắc_Kinh	Np	B-LOC	7	pob
9	trong	E	O	12	tmp
10	năm	N	O	9	pob
11	nay	P	O	10	det
12	nhằm	V	O	5	prp
13	giúp	V	O	12	vmod
14	du_khách	N	O	13	dob
15	nước_ngoài	N	O	14	nmod
16	thanh_toán	V	O	13	iob
17	mua	V	O	16	vmod
18	hàng	N	O	17	dob
19	hàng	N	O	18	nmod
20	ngày	N	O	18	nmod
21	dễ_dàng	A	O	18	nmod
22	hơn	A	O	21	amod
23	ở	E	O	18	loc
24	một	M	O	25	det
25	quốc_gia	N	O	23	pob
26	nơi	N	O	25	loc
27	thanh_toán	V	O	26	nmod
28	trực_tuyến	A	O	27	vmod
29	đã	R	O	30	adv
30	trở_nên	V	O	28	vmod
31	phổ_biến	A	O	30	vmod
32	.	CH	O	3	punct

1	Công_ty	N	B-ORG	5	sub
2	công_nghệ	N	I-ORG	1	nmod
3	Tencent	Np	I-ORG	1	nmod
4	không	R	O	5	adv
5	xác_nhận	V	O	0	root
6	con_số	N	O	5	dob
7	chính_xác	A	O	6	nmod
8	về	E	O	6	nmod
9	các	L	O	10	det
10	giao_dịch	N	O	8	pob
11	không	R	O	12	adv
12	cần	V	O	6	nmod
13	ID	Ny	O	12	dob
14	bằng	E	O	12	mnr
15	WeChat_Pay	Np	O	14	pob
16	,	CH	O	5	punct
17	nhưng	C	O	5	coord
18	lưu_ý	V	O	17	conj
19	rằng	C	O	23	dep
20	người	N	O	23	sub
21	nước_ngoài	N	O	20	nmod
22	có_thể	R	O	23	adv
23	hoàn_thành	V	O	18	vmod
24	một_số	L	O	25	det
25	khoản	N	O	23	dob
26	thanh_toán	V	O	25	nmod
27	mà	C	O	23	coord
28	không	R	O	29	adv
29	cần	V	O	27	conj
30	đăng_ký	V	O	29	vmod
31	ID	Ny	O	30	dob
32	của	E	O	31	nmod
33	họ	P	O	32	pob
34	.	CH	O	5	punct

1	Ant_Group	N	B-PER	9	sub
2	,	CH	O	1	punct
3	một	M	O	4	det
4	tập_đoàn	N	O	1	nmod
5	tài_chính	N	O	4	nmod
6	ở	E	O	4	loc
7	Trung_Quốc	Np	B-LOC	6	pob
8	,	CH	O	1	punct
9	thông_báo	V	O	0	root
10	vào	E	O	9	tmp
11	ngày	N	O	10	pob
12	8	M	O	11	det
13	/	CH	O	11	punct
14	3	M	O	11	det
15	rằng	C	O	19	dep
16	du_khách	N	O	19	sub
17	quốc_tế	A	O	16	nmod
18	đã	R	O	19	adv
19	đăng_ký	V	O	9	vmod
20	ID	Np	O	19	dob
21	của	E	O	20	nmod
22	họ	P	O	21	pob
23	trên	E	O	19	loc
24	Alipay	Np	O	23	pob
25	có_thể	R	O	26	adv
26	sử_dụng	V	O	19	vmod
27	ứng_dụng	N	O	26	dob
28	này	P	O	27	det
29	để	E	O	26	prp
30	thực_hiện	V	O	29	vmod
31	các	L	O	32	det
32	giao_dịch	N	O	30	dob
33	đơn_lẻ	A	O	32	nmod
34	với	E	O	32	nmod
35	số	N	O	34	pob
36	tiền	N	O	35	nmod
37	lên	V	O	35	nmod
38	đến	T	O	40	nmod
39	5.000	M	O	40	det
40	USD	Nu	O	37	dob
41	,	CH	O	19	punct
42	tăng	V	O	19	vmod
43	từ	E	O	42	vmod
44	mức	N	O	43	pob
45	trước	N	O	44	nmod
46	đó	P	O	44	det
47	là	V	O	42	vmod
48	1.000	M	O	49	det
49	USD	Nu	O	47	dob
50	.	CH	O	9	punct

1	Alipay	N	O	3	sub
2	,	CH	O	3	punct
3	được	V	O	0	root
4	điều_hành	V	O	3	vmod
5	bởi	E	O	4	prp
6	Alibaba	Np	B-ORG	5	pob
7	-	CH	O	6	punct
8	một	M	O	9	det
9	công_ty	N	O	6	nmod
10	liên_kết	V	O	9	nmod
11	của	E	O	9	nmod
12	Ant_Group	Np	B-PER	11	pob
13	,	CH	O	6	punct
14	là	V	O	3	vmod
15	một	M	O	18	det
16	trong	E	O	14	vmod
17	hai	M	O	18	det
18	ứng_dụng	N	O	16	pob
19	thanh_toán	V	O	18	nmod
20	di_động	N	O	19	dob
21	lớn	A	O	20	nmod
22	nhất	A	O	21	amod
23	ở	E	O	19	loc
24	Trung_Quốc	Np	B-LOC	23	pob
25	.	CH	O	3	punct

1	WeChat_Pay	N	O	4	sub
2	của	E	O	1	nmod
3	Tencent	Np	B-ORG	2	pob
4	là	C	O	0	root
5	ứng_dụng	V	O	4	vmod
6	thanh_toán	V	O	5	vmod
7	di_động	N	O	6	dob
8	khác	A	O	7	nmod
9	được	V	O	5	vmod
10	sử_dụng	V	O	9	vmod
11	phổ_biến	V	O	10	vmod
12	.	CH	O	4	punct

1	Ant_Group	Np	B-PER	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	giới_hạn	N	O	5	sub
5	giao_dịch	V	O	2	vmod
6	hàng	R	O	7	nmod
7	năm	N	O	5	tmp
8	cho	E	O	5	iob
9	những	L	O	10	det
10	người	N	O	8	pob
11	đã	R	O	12	adv
12	đăng_ký	V	O	10	nmod
13	ID	Np	O	12	dob
14	của	E	O	13	nmod
15	họ	P	O	14	pob
16	hiện	N	O	17	tmp
17	là	V	O	2	vmod
18	50.000	M	O	19	det
19	USD	Nu	O	17	dob
20	-	CH	O	2	punct
21	tăng	V	O	2	vmod
22	gấp	V	O	21	vmod
23	5	M	O	24	det
24	lần	N	O	22	ext
25	so	V	O	22	vmod
26	với	E	O	25	vmod
27	mức	N	O	26	pob
28	trước	N	O	27	nmod
29	đó	P	O	27	det
30	là	V	O	25	vmod
31	10.000	M	O	32	det
32	USD	Nu	O	30	dob
33	.	CH	O	2	punct

1	Những	L	O	2	det
2	thay_đổi	N	O	4	sub
3	này	P	O	2	det
4	áp_dụng	V	O	0	root
5	cho	E	O	4	vmod
6	du_khách	N	O	5	pob
7	quốc_tế	N	O	6	nmod
8	đến	E	O	4	dep
9	Trung_Quốc	Np	B-LOC	8	pob
10	và	Cc	O	4	coord
11	sử_dụng	V	O	10	conj
12	Alipay	Np	O	11	dob
13	hoặc	Cc	O	4	coord
14	10	M	O	15	det
15	ứng_dụng	N	O	11	dob
16	thanh_toán	V	O	15	nmod
17	di_động	V	O	16	vmod
18	cụ_thể	A	O	15	nmod
19	khác	A	O	15	nmod
20	ở	E	O	15	loc
21	nước_ngoài	N	O	20	pob
22	.	CH	O	4	punct

1	Chương_trình	N	O	6	sub
2	có	V	O	1	nmod
3	tên	N	O	2	dob
4	Alipay	Np	O	3	nmod
5	+	CH	O	2	punct
6	cho_phép	V	O	0	root
7	người	N	O	6	dob
8	dùng	V	O	7	nmod
9	hiện_tại	N	O	8	dob
10	của	E	O	7	nmod
11	một_số	L	O	12	det
12	ứng_dụng	N	O	10	pob
13	thanh_toán	V	O	12	nmod
14	di_động	N	O	13	dob
15	nhất_định	A	O	14	nmod
16	từ	E	O	12	loc
17	Singapore	Np	B-LOC	16	pob
18	,	CH	O	17	punct
19	Hàn_Quốc	Np	B-LOC	17	nmod
20	,	CH	O	17	punct
21	Thái_Lan	Np	B-LOC	17	nmod
22	,	CH	O	17	punct
23	Malaysia	Np	B-LOC	17	nmod
24	,	CH	O	17	punct
25	Mông_Cổ	Np	B-LOC	17	nmod
26	,	CH	O	17	punct
27	Hồng_Kông	Np	B-LOC	17	nmod
28	và	Cc	O	17	coord
29	Macao	Np	B-LOC	28	conj
30	có_thể	R	O	31	adv
31	quét	V	O	12	nmod
32	mã	N	O	31	dob
33	QR	Ny	O	32	nmod
34	Alipay	Np	O	32	nmod
35	trực_tiếp	A	O	32	nmod
36	để	E	O	31	prp
37	thanh_toán	V	O	36	vmod
38	tại	E	O	37	loc
39	Trung_Quốc	Np	B-LOC	38	pob
40	.	CH	O	6	punct

1	Trung_Quốc	Np	B-LOC	2	sub
2	muốn	V	O	0	root
3	tạo	V	O	2	vmod
4	môi_trường	N	O	3	dob
5	thanh_toán	V	O	4	nmod
6	thuận_lợi	A	O	2	prd
7	hơn	A	O	6	amod
8	cho	E	O	3	iob
9	người	Nc	O	8	pob
10	nước_ngoài	N	O	9	nmod
11	để	E	O	2	prp
12	đáp_ứng	V	O	11	vmod
13	sự	N	O	12	dob
14	phát_triển	V	O	13	nmod
15	nhanh_chóng	A	O	13	nmod
16	của	E	O	13	nmod
17	thương_mại_điện_tử	N	O	16	pob
18	Trung_Quốc	Np	B-LOC	17	nmod
19	xuyên	V	O	12	iob
20	biên_giới	N	O	19	dob
21	.	CH	O	2	punct

1	Đồng_thời	C	O	4	dep
2	Bắc_Kinh	Np	B-LOC	4	sub
3	cũng	R	O	4	adv
4	muốn	V	O	0	root
5	giảm	V	O	4	vmod
6	bớt	V	O	5	vmod
7	những	L	O	8	det
8	bất_tiện	A	O	6	vmod
9	cho	E	O	6	vmod
10	du_khách	N	O	9	pob
11	nước_ngoài	N	O	10	nmod
12	trong	E	O	8	tmp
13	bối_cảnh	N	O	12	pob
14	xã_hội	N	O	13	nmod
15	Trung_Quốc	Np	B-LOC	14	nmod
16	ngày_càng	X	O	17	x
17	ít	A	O	18	prd
18	dùng	V	O	4	vmod
19	tiền_mặt	N	O	18	dob
20	.	CH	O	4	punct

