1	Trung_Quốc	Np	B-LOC	4	sub
2	và	Cc	O	1	coord
3	Ấn_Độ	Np	B-LOC	2	conj
4	đóng_góp	V	O	0	root
5	hơn	A	O	8	nmod
6	50	M	O	7	det
7	%	CH	O	4	punct
8	nhu_cầu	N	O	7	nmod
9	vàng	N	O	8	nmod
10	toàn_cầu	N	O	8	nmod
11	.	CH	O	4	punct

1	Giá	N	O	3	sub
2	vàng	N	O	1	nmod
3	giao	V	O	0	root
4	ngay	R	O	3	adv
5	chuẩn	N	O	3	dob
6	đạt	V	O	5	nmod
7	mức	N	O	6	dob
8	cao	A	O	7	nmod
9	kỷ_lục	N	O	8	amod
10	2.164,09	M	O	11	det
11	USD	Nu	O	8	amod
12	/	CH	O	11	punct
13	ounce	V	O	7	nmod
14	trong	E	O	6	tmp
15	phiên	N	O	14	pob
16	7	M	O	15	det
17	/	CH	O	15	punct
18	3	M	O	15	det
19	,	CH	O	3	punct
20	chủ_yếu	A	O	3	dep
21	do	E	O	20	prp
22	giới	N	O	24	sub
23	đầu_tư	V	O	22	nmod
24	đặt_cược	V	O	21	dep
25	vào	E	O	24	loc
26	triển_vọng	N	O	25	pob
27	Cục	Np	B-ORG	26	nmod
28	Dự_trữ	V	I-ORG	24	prp
29	liên_bang	N	I-ORG	28	dob
30	Mỹ	Np	I-ORG	29	nmod
31	(	CH	O	29	punct
32	Fed	Np	B-ORG	29	nmod
33	)	CH	O	3	punct
34	sẽ	R	O	35	adv
35	nới	V	O	3	vmod
36	lỏng	A	O	35	vmod
37	tiền_tệ	N	O	36	amod
38	.	CH	O	3	punct

1	Điều	N	O	3	sub
2	này	P	O	1	det
3	làm	V	O	0	root
4	tăng	V	O	3	vmod
5	nhu_cầu	N	O	4	dob
6	sở_hữu	V	O	5	nmod
7	vàng	N	O	6	vmod
8	thay_vì	X	O	11	x
9	các	L	O	10	det
10	tài_sản	N	O	5	nmod
11	cạnh_tranh	V	O	10	nmod
12	như	C	O	11	vmod
13	trái_phiếu	N	O	11	vmod
14	kho_bạc	N	O	13	nmod
15	và	Cc	O	13	coord
16	đồng	N	O	15	conj
17	USD	Ny	O	16	nmod
18	.	CH	O	3	punct

1	Ngoài_ra	X	O	4	x
2	,	CH	O	4	punct
3	giá	N	O	4	sub
4	tăng	V	O	0	root
5	dẫn	V	O	4	vmod
6	đến	E	O	5	dir
7	nhu_cầu	N	O	6	pob
8	giảm	V	O	7	nmod
9	khiến	V	O	4	vmod
10	các	L	O	11	det
11	đại_lý	N	O	9	dob
12	phải	V	O	11	nmod
13	đưa	V	O	12	vmod
14	ra	V	O	13	adv
15	các	L	O	16	det
16	mức	N	O	13	dob
17	chiết_khấu	N	O	16	nmod
18	lớn	A	O	16	nmod
19	hơn	A	O	18	amod
20	so	V	O	16	nmod
21	với	E	O	20	vmod
22	trước	N	O	21	pob
23	đó	P	O	22	det
24	.	CH	O	4	punct

1	Tại	E	O	12	loc
2	Ấn_Độ	Np	B-LOC	1	pob
3	,	CH	O	2	punct
4	quốc_gia	N	O	2	nmod
5	tiêu_thụ	V	O	4	nmod
6	vàng	N	O	5	vmod
7	lớn	A	O	4	nmod
8	thứ	N	O	2	nmod
9	hai	M	O	8	det
10	thế_giới	N	O	8	nmod
11	đồng_thời	R	O	12	adv
12	là	V	O	0	root
13	nhà	N	O	12	dob
14	nhập_khẩu	V	O	13	nmod
15	vàng	N	O	14	dob
16	lớn	A	O	15	nmod
17	,	CH	O	12	punct
18	giá	N	O	23	sub
19	vàng	N	O	18	nmod
20	trong	E	O	18	loc
21	nước	N	O	20	pob
22	đã	R	O	23	adv
23	tăng	V	O	12	dep
24	lên	V	O	23	adv
25	mức	N	O	23	dob
26	kỷ_lục	N	O	25	nmod
27	65.587	M	O	28	det
28	rupee	N	O	25	nmod
29	(	CH	O	25	punct
30	793	M	O	31	det
31	USD	Nu	O	25	nmod
32	)	CH	O	12	punct
33	/	CH	O	12	punct
34	10	M	O	35	det
35	gram	Nu	O	12	dob
36	.	CH	O	12	punct

1	Vàng	Np	O	2	sub
2	là	V	O	0	root
3	yếu_tố	N	O	2	dob
4	không_thể	R	O	5	amod
5	thiếu	A	O	3	nmod
6	trong	E	O	5	amod
7	đám_cưới	N	O	6	pob
8	ở	E	O	5	loc
9	quốc_gia	N	O	8	pob
10	Nam_Á	Np	B-LOC	9	nmod
11	,	CH	O	3	punct
12	nơi	N	O	3	nmod
13	giai_đoạn	N	O	12	nmod
14	cao_điểm	N	O	13	nmod
15	cưới	V	O	12	nmod
16	mùa	Nc	O	15	dob
17	hè	N	O	16	nmod
18	đang	R	O	19	adv
19	diễn	V	O	2	vmod
20	ra	R	O	19	adv
21	.	CH	O	2	punct

1	Chuyên_gia	N	O	11	sub
2	Prithviraj_Kothari	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Chủ_tịch	N	O	1	nmod
5	Hiệp_hội	N	B-ORG	4	nmod
6	Vàng_bạc	Np	I-ORG	5	nmod
7	và	Cc	I-ORG	1	coord
8	Trang_sức	Np	I-ORG	7	conj
9	Ấn_Độ	Np	I-ORG	8	nmod
10	,	CH	O	1	punct
11	cho	V	O	0	root
12	biết	V	O	11	vmod
13	:	CH	O	11	punct
14	“	CH	O	11	punct
15	Mức	N	O	19	sub
16	giá	N	O	15	nmod
17	hiện_tại	N	O	16	tmp
18	là	C	O	11	vmod
19	khó	A	O	11	vmod
20	để	E	O	19	prp
21	giải_thích	V	O	20	vmod
22	.	CH	O	11	punct

1	Việc	N	O	4	sub
2	giá	N	O	1	nmod
3	liên_tục	A	O	4	vmod
4	được	V	O	0	root
5	duy_trì	V	O	4	vmod
6	ở	E	O	5	loc
7	mức	N	O	6	pob
8	cao	A	O	7	nmod
9	sẽ	R	O	10	adv
10	ảnh_hưởng	V	O	4	vmod
11	đến	E	O	10	vmod
12	nhu_cầu	N	O	11	pob
13	mua	V	O	12	nmod
14	vàng	N	O	13	vmod
15	trong	E	O	13	tmp
16	mùa	N	O	15	pob
17	cưới	N	O	16	nmod
18	đang	R	O	19	adv
19	diễn	V	O	10	vmod
20	ra	V	O	19	adv
21	(	CH	O	4	punct
22	tại	E	O	4	loc
23	Ấn_Độ	Np	B-LOC	22	pob
24	)	CH	O	4	punct
25	”	CH	O	4	punct
26	.	CH	O	4	punct

1	Ngoài_ra	X	O	12	dep
2	,	CH	O	12	punct
3	chuyên_gia	N	O	12	sub
4	Ashok_Jain	Np	B-PER	3	nmod
5	,	CH	O	3	punct
6	chủ_sở_hữu	N	O	3	nmod
7	của	E	O	6	nmod
8	nhà	N	O	7	pob
9	bán_buôn	V	O	8	nmod
10	vàng	N	O	9	vmod
11	Chenaji_Narsinghji	Np	O	8	nmod
12	có	V	O	0	root
13	trụ_sở	N	O	12	dob
14	tại	E	O	13	loc
15	Mumbai	Np	B-LOC	14	pob
16	,	CH	O	12	punct
17	cho	V	O	12	vmod
18	biết	V	O	17	vmod
19	:	CH	O	17	punct
20	“	CH	O	17	punct
21	Người	N	O	23	sub
22	tiêu_dùng	V	O	21	nmod
23	có	V	O	17	vmod
24	nhu_cầu	N	O	23	dob
25	mua	V	O	24	nmod
26	đang	R	O	27	adv
27	đổi	V	O	25	vmod
28	đồ	N	O	27	dob
29	trang_sức	V	O	28	nmod
30	cũ	A	O	29	vmod
31	lấy	V	O	27	prp
32	trang_sức	V	O	31	vmod
33	mới	R	O	31	adv
34	”	CH	O	12	punct
35	.	CH	O	12	punct

1	Tại	E	O	6	loc
2	Trung_Quốc	Np	B-LOC	1	pob
3	,	CH	O	6	punct
4	các	L	O	5	det
5	thương_nhân	N	O	6	sub
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	nhu_cầu	N	O	12	sub
9	vàng	N	O	8	nmod
10	tổng_thể	N	O	8	nmod
11	sẽ	R	O	12	adv
12	tăng	V	O	6	vmod
13	mạnh	A	O	12	vmod
14	vào	E	O	12	tmp
15	năm	N	O	14	pob
16	2024	M	O	15	det
17	.	CH	O	6	punct

1	Người	N	O	5	sub
2	đứng	V	O	1	nmod
3	đầu	N	O	2	vmod
4	bộ_phận	N	O	3	nmod
5	giao_dịch	V	O	0	root
6	Peter_Fung	Np	B-PER	5	dob
7	tại	E	O	5	loc
8	Wing_Fung_Precious_Metals	Np	B-ORG	7	pob
9	ở	E	O	5	loc
10	Khu	N	O	9	pob
11	hành_chính	N	O	10	nmod
12	đặc_biệt	A	O	10	nmod
13	Hong_Kong	Np	B-LOC	10	nmod
14	(	CH	O	13	punct
15	Trung_Quốc	Np	B-LOC	13	nmod
16	)	CH	O	5	punct
17	,	CH	O	5	punct
18	cho	V	O	5	vmod
19	biết	V	O	18	vmod
20	:	CH	O	18	punct
21	“	CH	O	18	punct
22	Mặc_dù	C	O	27	dep
23	giá	N	O	27	sub
24	tăng	V	O	23	nmod
25	đột_biến	N	O	24	dob
26	đã	R	O	27	adv
27	thúc_đẩy	V	O	18	vmod
28	một_số	L	O	29	det
29	hoạt_động	N	O	27	dob
30	bán	V	O	29	nmod
31	ra	R	O	30	adv
32	,	CH	O	5	punct
33	nhưng	C	O	5	coord
34	một_khi	X	O	38	dep
35	mọi	L	O	36	det
36	người	N	O	38	sub
37	đã	R	O	38	adv
38	quen	V	O	33	conj
39	với	E	O	38	vmod
40	mức	N	O	39	pob
41	giá	N	O	40	nmod
42	này	P	O	40	det
43	,	CH	O	46	punct
44	nhu_cầu	N	O	46	sub
45	sẽ	R	O	46	adv
46	tăng	V	O	5	dep
47	sau	N	O	46	tmp
48	một	M	O	49	det
49	thời_gian	N	O	47	pob
50	”	CH	O	5	punct
51	.	CH	O	5	punct

1	Ông	Nc	O	10	sub
2	Ross_Norman	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	một	M	O	5	det
5	nhà_phân_tích	N	O	1	nmod
6	độc_lập	A	O	5	nmod
7	ở	E	O	5	loc
8	London	Np	B-LOC	7	pob
9	,	CH	O	10	punct
10	cho	V	O	0	root
11	biết	V	O	10	vmod
12	người	N	O	15	sub
13	mua	V	O	12	nmod
14	châu_Á	Np	B-LOC	13	dob
15	được	V	O	10	vmod
16	biết	V	O	15	vmod
17	đến	R	O	16	adv
18	là	V	O	15	vmod
19	những	L	O	20	det
20	người	N	O	18	vmod
21	nhạy_cảm	A	O	20	nmod
22	về	E	O	20	nmod
23	giá	N	O	22	pob
24	,	CH	O	10	punct
25	nhưng	C	O	10	coord
26	điều	N	O	29	sub
27	đó	P	O	26	det
28	có_thể	R	O	29	adv
29	thay_đổi	V	O	25	conj
30	.	CH	O	10	punct

1	Nhà_phân_tích	N	O	3	sub
2	này	P	O	1	det
3	nói	V	O	0	root
4	:	CH	O	3	punct
5	“	Nc	O	8	sub
6	Tư_duy	Np	O	5	nmod
7	sẽ	R	O	8	adv
8	thay_đổi	V	O	3	vmod
9	và	Cc	O	8	coord
10	khi	N	O	8	tmp
11	thị_trường	N	O	12	sub
12	tăng	V	O	10	nmod
13	cao	A	O	12	vmod
14	hơn	A	O	13	amod
15	”	CH	O	3	punct
16	.	CH	O	3	punct

1	Các	L	O	2	det
2	nhà_phân_tích	N	O	3	sub
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	giá	N	O	7	sub
6	vàng	N	O	5	nmod
7	tăng	V	O	3	vmod
8	vọt	R	O	7	adv
9	cũng	R	O	11	adv
10	có_thể	R	O	11	adv
11	thu_hút	V	O	3	vmod
12	sự	N	O	11	dob
13	quan_tâm	V	O	12	nmod
14	của	E	O	12	nmod
15	một_số	L	O	16	det
16	nhà_đầu_tư	N	O	14	pob
17	mới	A	O	16	nmod
18	ở	E	O	16	loc
19	các	L	O	20	det
20	khu_vực	N	O	18	pob
21	khác	A	O	20	nmod
22	.	CH	O	3	punct

1	Chuyên_gia	N	O	14	sub
2	Alexander_Zumpfe	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	nhà	N	O	1	nmod
5	giao_dịch	V	O	4	nmod
6	kim_loại_quý	N	O	5	dob
7	cấp	N	O	6	nmod
8	cao	A	O	7	nmod
9	tại	E	O	4	loc
10	tập_đoàn	N	O	9	pob
11	công_nghệ	N	O	10	nmod
12	Đức_Heraeus	Np	O	10	nmod
13	,	CH	O	1	punct
14	cho	V	O	0	root
15	biết	V	O	14	vmod
16	đà	N	O	22	sub
17	tăng	V	O	16	nmod
18	bền_vững	A	O	16	nmod
19	của	E	O	16	nmod
20	vàng	N	O	19	pob
21	có_thể	R	O	22	adv
22	giúp	V	O	14	vmod
23	cải_thiện	V	O	22	vmod
24	hoạt_động	V	O	23	vmod
25	mua	V	O	24	vmod
26	hàng	N	O	25	dob
27	ở	E	O	26	loc
28	Đức	Np	B-LOC	27	pob
29	-	CH	O	28	punct
30	trung_tâm	N	O	28	nmod
31	bán_lẻ	V	O	30	nmod
32	vàng	N	O	31	vmod
33	xu	N	O	30	nmod
34	và	Cc	O	26	coord
35	vàng	N	O	34	conj
36	thỏi	N	O	35	nmod
37	quan_trọng	A	O	26	nmod
38	của	E	O	26	nmod
39	thế_giới	N	O	38	pob
40	.	CH	O	14	punct

