1	Theo	E	O	9	adv
2	một	M	O	3	det
3	quan_chức	N	O	1	pob
4	Mỹ	Np	B-LOC	3	nmod
5	,	CH	O	9	punct
6	ông	Nc	O	9	sub
7	Ariel_Henry	Np	B-PER	6	nmod
8	đã	R	O	9	adv
9	ở	V	O	0	root
10	Puerto_Rico	Np	B-LOC	9	loc
11	-	CH	O	9	punct
12	vùng	N	O	10	nmod
13	lãnh_thổ	N	O	12	nmod
14	của	E	O	12	nmod
15	Mỹ	Np	B-LOC	14	pob
16	-	CH	O	9	punct
17	vào	E	O	9	tmp
18	ngày	N	O	17	pob
19	11	M	O	18	det
20	/	CH	O	18	punct
21	3	M	O	18	det
22	,	CH	O	9	punct
23	do	E	O	9	prp
24	không_thể	R	O	25	adv
25	quay	V	O	23	dep
26	trở_lại	V	O	25	vmod
27	Haiti	Np	B-LOC	25	loc
28	sau	E	O	25	tmp
29	chuyến	N	O	28	pob
30	thăm	V	O	29	nmod
31	Kenya	Np	B-LOC	29	nmod
32	nhằm	V	O	25	prp
33	tìm_kiếm	V	O	32	vmod
34	hỗ_trợ	V	O	33	vmod
35	khi	N	O	34	tmp
36	đợt	N	O	33	dob
37	bạo_lực	V	O	36	nmod
38	mới_đây	N	O	39	tmp
39	bùng_phát	A	O	35	nmod
40	.	CH	O	9	punct

1	Thông_báo	V	O	0	root
2	từ_chức	V	O	1	vmod
3	của	E	O	1	nmod
4	Thủ_tướng	N	O	3	pob
5	Henry	Np	B-PER	4	nmod
6	được	V	O	1	vmod
7	đưa	V	O	6	vmod
8	ra	V	O	7	adv
9	sau	E	O	7	tmp
10	khi	N	O	9	pob
11	các	L	O	12	det
12	nhà_lãnh_đạo	N	O	14	sub
13	khu_vực	N	O	12	nmod
14	tiến_hành	V	O	10	nmod
15	một	M	O	16	det
16	cuộc	N	O	14	dob
17	họp	V	O	16	nmod
18	khẩn	A	O	16	nmod
19	tại	E	O	16	loc
20	Jamaica	Np	B-LOC	19	pob
21	để	E	O	16	prp
22	thảo_luận	V	O	21	vmod
23	giải_pháp	N	O	22	dob
24	tháo_gỡ	V	O	23	nmod
25	tình_hình	N	O	24	dob
26	bất_ổn	A	O	25	nmod
27	ở	E	O	25	loc
28	Haiti	Np	B-LOC	27	pob
29	.	CH	O	1	punct

1	Ngoài	E	O	10	adv
2	lãnh_đạo	N	O	1	pob
3	các	L	O	4	det
4	quốc_gia	N	O	2	nmod
5	CARICOM	Ny	O	4	nmod
6	,	CH	O	10	punct
7	cuộc	N	O	10	sub
8	họp	V	O	7	nmod
9	còn	R	O	10	adv
10	có	V	O	0	root
11	sự	N	O	10	dob
12	tham_dự	V	O	11	nmod
13	của	E	O	11	nmod
14	đặc_phái_viên	N	O	13	pob
15	đến	V	O	11	nmod
16	từ	E	O	15	loc
17	Mỹ	Np	B-LOC	16	pob
18	,	CH	O	17	punct
19	Pháp	Np	B-LOC	17	nmod
20	,	CH	O	17	punct
21	Canada	Np	B-LOC	17	nmod
22	và	Cc	O	17	coord
23	Liên_hợp_quốc	Np	B-ORG	22	conj
24	.	CH	O	10	punct

1	Bộ	N	B-ORG	4	sub
2	Ngoại_giao	N	I-ORG	1	nmod
3	Mỹ	Np	I-ORG	1	nmod
4	xác_nhận	V	O	0	root
5	Ngoại_trưởng	N	O	4	dob
6	nước	N	O	5	nmod
7	này	P	O	5	det
8	Antony_Blinken	Np	B-PER	10	sub
9	đã	R	O	10	adv
10	tham_dự	V	O	4	vmod
11	cuộc	N	O	10	dob
12	họp	V	O	11	nmod
13	nói	V	O	11	nmod
14	trên	N	O	13	vmod
15	.	CH	O	4	punct

1	Các	L	O	2	det
2	bên	N	O	13	sub
3	thảo_luận	V	O	2	nmod
4	về	E	O	2	nmod
5	một	M	O	6	det
6	đề_xuất	N	O	4	pob
7	của	E	O	6	nmod
8	CARICOM	Ny	B-ORG	7	pob
9	và	Cc	O	4	dep
10	các	L	O	11	det
11	quan_chức	N	O	4	pob
12	Haiti	Np	B-LOC	11	nmod
13	nhằm	V	O	0	root
14	đẩy	V	O	13	vmod
15	nhanh	A	O	14	vmod
16	quá_trình	N	O	15	amod
17	chuyển_đổi	V	O	16	nmod
18	chính_trị	N	O	17	vmod
19	ở	E	O	17	loc
20	nước	N	O	19	pob
21	này	P	O	20	det
22	,	CH	O	25	punct
23	cũng	R	O	25	adv
24	như	C	O	25	vmod
25	triển_khai	V	O	13	vmod
26	phái_bộ	N	O	25	dob
27	an_ninh	N	O	26	nmod
28	đa	Z	O	29	nmod
29	quốc_gia	N	O	27	nmod
30	nhằm	V	O	25	prp
31	lập	V	O	30	vmod
32	lại	R	O	31	adv
33	trật_tự	N	O	31	dob
34	.	CH	O	13	punct

