1	Theo	V	O	0	root
2	người_phát_ngôn	N	O	1	dob
3	của	E	O	2	nmod
4	Quỹ_Nhi	Np	O	3	pob
5	đồng	N	O	2	nmod
6	Liên_hợp_quốc	Np	O	5	nmod
7	(	CH	O	5	punct
8	UNICEF	Ny	B-ORG	5	nmod
9	)	CH	O	1	punct
10	,	CH	O	1	punct
11	James_Elder	Np	B-PER	1	sub
12	,	CH	O	1	punct
13	số	N	O	1	dep
14	trẻ_em	N	O	13	nmod
15	ở	E	O	13	loc
16	Gaza	Np	B-LOC	15	pob
17	chết	V	O	13	nmod
18	vì	E	O	17	prp
19	mất	V	O	18	vmod
20	nước	N	O	19	dob
21	và	Cc	O	18	dep
22	suy_dinh_dưỡng	N	O	24	sub
23	sẽ	R	O	24	adv
24	tăng	V	O	18	dep
25	vọt	A	O	24	vmod
26	nếu	C	O	24	coord
27	không	R	O	28	adv
28	có	V	O	26	conj
29	lệnh	N	O	28	dob
30	ngừng_bắn	V	O	29	nmod
31	.	CH	O	1	punct

1	Ông	Nc	O	3	sub
2	Elder	Np	B-PER	1	nmod
3	gọi	V	O	0	root
4	những	L	O	5	det
5	cái	Nc	O	3	dob
6	chết	V	O	5	nmod
7	của	E	O	5	nmod
8	trẻ_em	N	O	7	pob
9	do	E	O	3	prp
10	mất	V	O	9	vmod
11	nước	N	O	10	dob
12	và	Cc	O	11	coord
13	suy_dinh_dưỡng	N	O	12	conj
14	,	CH	O	3	punct
15	điều	N	O	18	sub
16	hiện	N	O	18	tmp
17	đang	R	O	18	adv
18	chứng_kiến	V	O	3	dep
19	rõ_ràng	A	O	18	vmod
20	​	CH	O	3	punct
21	​	CH	O	3	punct
22	ở	E	O	3	loc
23	Gaza	Np	B-LOC	22	pob
24	,	CH	O	3	punct
25	là	V	O	3	vmod
26	điều	N	O	25	dob
27	không_thể	R	O	28	adv
28	chấp_nhận	V	O	26	nmod
29	được	R	O	28	adv
30	và	Cc	O	3	coord
31	cực_kỳ	R	O	32	amod
32	nguy_hiểm	A	O	30	conj
33	.	CH	O	3	punct

1	Mức_độ	N	O	14	sub
2	suy_dinh_dưỡng	V	O	1	nmod
3	và	Cc	O	2	coord
4	mất	V	O	3	conj
5	nước	N	O	4	dob
6	ở	E	O	2	loc
7	trẻ_em	N	O	6	pob
8	ở	E	O	1	loc
9	phía	N	O	8	pob
10	bắc	N	O	9	nmod
11	Gaza	Np	B-LOC	9	nmod
12	thậm_chí	R	O	14	amod
13	còn	R	O	14	amod
14	cao	A	O	0	root
15	hơn	A	O	14	amod
16	khoảng	N	O	14	amod
17	3	M	O	18	det
18	lần	N	O	16	ext
19	so	V	O	14	vmod
20	với	E	O	19	vmod
21	ở	E	O	20	loc
22	phía	N	O	21	pob
23	nam	N	O	22	nmod
24	,	CH	O	14	punct
25	do	E	O	14	prp
26	mức_độ	N	O	28	sub
27	hỗ_trợ	V	O	26	nmod
28	nhân_đạo	A	O	25	dep
29	đến	E	O	25	dep
30	các	L	O	31	det
31	khu_vực	N	O	29	loc
32	phía	N	O	31	nmod
33	bắc	N	O	32	nmod
34	thấp	A	O	31	nmod
35	hơn	A	O	34	amod
36	.	CH	O	14	punct

1	UNICEF	Ny	B-ORG	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	,	CH	O	2	punct
5	họ	P	O	6	sub
6	lo_ngại	V	O	2	vmod
7	rằng	C	O	11	dep
8	giờ_đây	P	O	11	tmp
9	chúng_ta	P	O	11	sub
10	sẽ	R	O	11	adv
11	bắt_đầu	V	O	6	vmod
12	chứng_kiến	V	O	11	vmod
13	​	M	O	14	det
14	​	Nu	O	12	dob
15	số	N	O	14	nmod
16	ca	N	O	15	nmod
17	tử_vong	V	O	15	nmod
18	liên_quan	V	O	15	nmod
19	đến	E	O	18	vmod
20	tình_trạng	N	O	19	pob
21	suy_dinh_dưỡng	N	O	20	nmod
22	ở	E	O	20	loc
23	trẻ_em	N	O	22	pob
24	ngày_càng	X	O	25	x
25	tăng	V	O	6	vmod
26	.	CH	O	2	punct

1	"	CH	O	4	punct
2	Thông_thường	A	O	4	mnr
3	suy_dinh_dưỡng	N	O	4	sub
4	là	V	O	0	root
5	nguyên_nhân	N	O	4	vmod
6	cơ_bản	A	O	5	nmod
7	gây	V	O	5	nmod
8	tử_vong	V	O	7	vmod
9	.	CH	O	4	punct

1	Khi	N	O	14	tmp
2	chúng_ta	P	O	3	sub
3	nói	V	O	1	nmod
4	về	E	O	3	vmod
5	việc	N	O	4	pob
6	trẻ_em	N	O	5	nmod
7	chết	V	O	5	nmod
8	vì	E	O	3	prp
9	mất	V	O	8	vmod
10	nước	N	O	9	dob
11	,	CH	O	14	punct
12	thì	C	O	14	dep
13	đó	P	O	14	sub
14	là	V	O	0	root
15	nỗi	Nc	O	14	dob
16	lo_sợ	V	O	15	nmod
17	lớn	A	O	15	nmod
18	vì	E	O	15	prp
19	điều	N	O	22	sub
20	này	P	O	19	det
21	có_thể	R	O	22	adv
22	dẫn	V	O	18	dep
23	đến	E	O	22	adv
24	số_lượng	N	O	23	pob
25	lớn	A	O	24	nmod
26	trẻ_em	N	O	24	nmod
27	tử_vong	V	O	22	vmod
28	rất	R	O	29	amod
29	nhanh	A	O	27	mnr
30	"	CH	O	14	punct
31	,	CH	O	14	punct
32	James_Elder	Np	B-PER	33	sub
33	nhận_định	V	O	14	dep
34	.	CH	O	14	punct

1	Hiện_tại	N	O	5	tmp
2	,	CH	O	5	punct
3	trẻ_em	N	O	5	sub
4	đang	R	O	5	adv
5	chết	V	O	0	root
6	dần	R	O	5	adv
7	ở	E	O	5	loc
8	Gaza	Np	B-LOC	7	pob
9	vì	E	O	5	prp
10	bị	V	O	9	vmod
11	mất	V	O	10	vmod
12	nước	N	O	11	dob
13	vì	E	O	5	prp
14	các	L	O	15	det
15	bác_sĩ	N	O	17	sub
16	không_thể	R	O	17	adv
17	đưa	V	O	13	dep
18	thức_ăn	N	O	17	dob
19	vào	E	O	17	loc
20	cơ_thể	N	O	19	pob
21	những	L	O	22	det
22	đứa	Nc	O	20	nmod
23	trẻ	N	O	22	nmod
24	.	CH	O	5	punct

1	Ông	Nc	O	3	sub
2	Elder	Np	B-PER	1	nmod
3	mô_tả	V	O	0	root
4	mức_độ	N	O	3	dob
5	đau_khổ	A	O	4	nmod
6	mà	C	O	3	coord
7	một	M	O	8	det
8	đứa	Nc	O	11	sub
9	trẻ	N	O	8	nmod
10	sẽ	R	O	11	adv
11	phải	V	O	6	conj
12	trải	V	O	11	vmod
13	qua	V	O	12	adv
14	trong	E	O	12	loc
15	tình_huống	N	O	14	pob
16	này	P	O	15	det
17	là	V	O	3	vmod
18	điều	N	O	17	dob
19	đen_tối	A	O	18	nmod
20	nhất	R	O	19	amod
21	có_thể	R	O	22	adv
22	xảy	V	O	18	nmod
23	ra	V	O	22	adv
24	đối_với	E	O	22	vmod
25	một	M	O	26	det
26	con_người	N	O	24	pob
27	,	CH	O	3	punct
28	và	Cc	O	3	coord
29	tình_hình	N	O	32	sub
30	đang	R	O	32	adv
31	xấu	A	O	32	vmod
32	đi	V	O	28	conj
33	theo	V	O	32	vmod
34	từng	R	O	35	nmod
35	giờ	N	O	33	pob
36	.	CH	O	3	punct

1	James_Elder	Np	B-PER	2	sub
2	tin	V	O	0	root
3	rằng	C	O	6	dep
4	vẫn	R	O	6	adv
5	chưa	R	O	6	adv
6	quá	V	O	2	vmod
7	muộn	A	O	6	vmod
8	để	E	O	6	prp
9	ngăn_chặn	V	O	8	vmod
10	một	M	O	11	det
11	thảm_hoạ	N	O	9	dob
12	nhân_đạo	A	O	11	nmod
13	:	CH	O	11	punct
14	"	CH	O	11	punct
15	Nếu	C	O	17	dep
16	không	R	O	17	adv
17	có	V	O	2	vmod
18	lệnh	N	O	17	dob
19	ngừng_bắn	V	O	18	nmod
20	ngày	N	O	19	dob
21	hôm_nay	N	O	20	nmod
22	,	CH	O	2	punct
23	chúng_ta	P	O	25	sub
24	sẽ	R	O	25	adv
25	gặp	V	O	2	vmod
26	một	M	O	27	det
27	cuộc	N	O	25	dob
28	khủng_hoảng	V	O	27	nmod
29	nhân_đạo	N	O	27	nmod
30	tuyệt_đối	A	O	27	nmod
31	ở	E	O	27	nmod
32	quy_mô	N	O	31	pob
33	cao	A	O	32	nmod
34	nhất	R	O	33	amod
35	mà	C	O	25	coord
36	Liên_Hợp_Quốc	Np	B-ORG	37	sub
37	xác_định	V	O	35	conj
38	"	CH	O	2	punct
39	.	CH	O	2	punct

1	Trong	E	O	26	tmp
2	chuyến	N	O	1	pob
3	thăm	V	O	2	nmod
4	gần	A	O	2	nmod
5	đây	P	O	2	det
6	tới	E	O	1	pmod
7	các	L	O	8	det
8	bệnh_viện	N	O	6	pob
9	Al	Np	B-ORG	8	nmod
10	-	CH	O	9	punct
11	Awda	Np	B-PER	9	nmod
12	và	Cc	O	9	coord
13	Kamal_Adwan	Np	B-PER	12	conj
14	ở	E	O	8	loc
15	phía	N	O	14	pob
16	bắc	N	O	15	nmod
17	Gaza	Np	B-LOC	15	nmod
18	,	CH	O	8	punct
19	Tổ_chức	N	B-ORG	8	nmod
20	y_tế	N	I-ORG	19	nmod
21	thế_giới	N	I-ORG	20	nmod
22	(	CH	O	8	punct
23	WHO	Ny	B-ORG	8	nmod
24	)	CH	O	8	punct
25	đã	R	O	26	adv
26	phát_hiện	V	O	0	root
27	tình_trạng	N	O	26	dob
28	trẻ_em	N	O	27	nmod
29	bị	V	O	27	nmod
30	suy_dinh_dưỡng	V	O	29	vmod
31	ở	E	O	30	loc
32	mức_độ	N	O	31	pob
33	nghiêm_trọng	A	O	32	nmod
34	,	CH	O	26	punct
35	chết	V	O	26	vmod
36	đói	V	O	35	vmod
37	,	CH	O	26	punct
38	thiếu	A	O	26	vmod
39	nhiên_liệu	N	O	38	amod
40	,	CH	O	39	punct
41	thực_phẩm	N	O	39	nmod
42	và	Cc	O	39	coord
43	vật_tư	N	O	42	conj
44	y_tế	N	O	43	nmod
45	nghiêm_trọng	A	O	43	nmod
46	,	CH	O	26	punct
47	các	L	O	48	det
48	toà	N	O	51	sub
49	nhà	N	O	48	nmod
50	bệnh_viện	N	O	48	nmod
51	bị	V	O	26	dep
52	phá_huỷ	V	O	51	vmod
53	.	CH	O	26	punct

1	Tổ_chức	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	tình_trạng	N	O	8	sub
5	thiếu	A	O	4	nmod
6	lương_thực	N	O	5	amod
7	đã	R	O	8	adv
8	dẫn	V	O	2	vmod
9	đến	E	O	8	vmod
10	cái	Nc	O	9	pob
11	chết	V	O	10	nmod
12	của	E	O	10	nmod
13	10	M	O	14	det
14	trẻ_em	N	O	12	pob
15	tại	E	O	10	loc
16	bệnh_viện	N	O	15	pob
17	.	CH	O	2	punct

1	"	CH	O	4	punct
2	Bệnh_viện	N	B-ORG	4	sub
3	Kamal_Adwan	Np	I-ORG	2	nmod
4	là	V	O	0	root
5	bệnh_viện	N	O	4	dob
6	nhi_khoa	N	O	5	nmod
7	duy_nhất	A	O	5	nmod
8	ở	E	O	5	loc
9	phía	N	O	8	pob
10	bắc	N	O	9	nmod
11	Gaza	Np	B-LOC	9	nmod
12	và	Cc	O	4	coord
13	tràn_ngập	A	O	12	conj
14	bệnh_nhân	N	O	13	amod
15	.	CH	O	4	punct

1	Việc	N	O	4	sub
2	thiếu	A	O	1	nmod
3	điện	N	O	2	amod
4	gây	V	O	0	root
5	ra	V	O	4	adv
6	mối	N	O	4	dob
7	đe_doạ	V	O	6	nmod
8	nghiêm_trọng	A	O	6	nmod
9	đối_với	E	O	6	nmod
10	việc	N	O	9	pob
11	chăm_sóc	V	O	10	nmod
12	bệnh_nhân	N	O	11	dob
13	,	CH	O	4	punct
14	đặc_biệt	A	O	4	prd
15	là	T	O	14	amod
16	ở	E	O	14	amod
17	những	L	O	18	det
18	khu_vực	N	O	16	pob
19	quan_trọng	A	O	18	nmod
20	như	C	O	18	nmod
21	phòng	N	O	19	amod
22	chăm_sóc	V	O	21	nmod
23	đặc_biệt	A	O	18	nmod
24	và	Cc	O	4	coord
25	phòng	N	O	24	conj
26	sơ_sinh	A	O	25	nmod
27	"	CH	O	4	punct
28	,	CH	O	4	punct
29	người	N	O	34	sub
30	đứng	V	O	29	nmod
31	đầu	N	O	30	vmod
32	WHO	Ny	B-ORG	31	nmod
33	Tedros_Adhanom	Np	B-PER	29	nmod
34	nói	V	O	4	dep
35	trên	E	O	34	loc
36	mạng	N	O	35	pob
37	xã_hội	N	O	36	nmod
38	X.	Ny	O	36	nmod
39	Ông	N	O	40	sub
40	kêu_gọi	V	O	34	vmod
41	Israel	Np	B-LOC	40	dob
42	đảm_bảo	V	O	40	vmod
43	việc	N	O	42	dob
44	cung_cấp	V	O	43	nmod
45	viện_trợ	N	O	44	dob
46	nhân_đạo	A	O	43	nmod
47	an_toàn	A	O	46	amod
48	và	Cc	O	40	coord
49	thường_xuyên	A	O	48	conj
50	cũng	R	O	52	adv
51	như	C	O	40	coord
52	ngừng	V	O	51	conj
53	giao_tranh	V	O	52	vmod
54	.	CH	O	4	punct

1	Tình_trạng	N	O	5	sub
2	thiếu	A	O	1	nmod
3	lương_thực	N	O	2	amod
4	đã	R	O	5	adv
5	lan	V	O	0	root
6	rộng	A	O	5	vmod
7	khắp	A	O	5	loc
8	vùng_đất	N	O	7	amod
9	của	E	O	8	nmod
10	người	Nc	B-MISC	9	pob
11	Palestine	Np	I-MISC	10	nmod
12	kể	V	O	5	vmod
13	từ	E	O	12	vmod
14	khi	N	O	13	pob
15	cuộc_chiến	N	O	20	sub
16	giữa	N	O	15	nmod
17	Israel	Np	B-LOC	16	nmod
18	và	Cc	O	17	coord
19	Hamas	Np	B-LOC	18	conj
20	bắt_đầu	V	O	14	nmod
21	vào	E	O	20	tmp
22	ngày	N	O	21	pob
23	7	M	O	22	det
24	/	CH	O	22	punct
25	10	M	O	22	det
26	/	CH	O	22	punct
27	2023	M	O	22	det
28	.	CH	O	5	punct

1	Theo	V	O	0	root
2	Cơ_quan	N	O	1	pob
3	y_tế	N	O	2	nmod
4	do	E	O	1	prp
5	Hamas	Np	B-ORG	6	sub
6	kiểm_soát	V	O	4	dep
7	ở	E	O	6	loc
8	dải	Nc	O	7	pob
9	Gaza	Np	B-LOC	8	nmod
10	,	CH	O	8	punct
11	khu_vực	N	O	8	nmod
12	này	P	O	11	det
13	có	V	O	1	vmod
14	ít_nhất	A	O	16	nmod
15	30.534	M	O	16	det
16	người	N	O	18	sub
17	đã	R	O	18	adv
18	thiệt_mạng	V	O	13	vmod
19	và	Cc	O	18	coord
20	hơn	A	O	22	nmod
21	71.000	M	O	22	det
22	người	N	O	24	sub
23	khác	A	O	22	nmod
24	bị_thương	V	O	19	conj
25	do	E	O	18	prp
26	lực_lượng	N	O	28	sub
27	Israel	Np	B-LOC	26	nmod
28	gây	V	O	25	dep
29	ra	V	O	28	adv
30	kể	V	O	28	vmod
31	từ	E	O	30	vmod
32	khi	N	O	31	pob
33	cuộc_chiến	N	O	34	sub
34	bắt_đầu	V	O	32	nmod
35	.	CH	O	1	punct

1	Ngược_lại	X	O	3	dep
2	,	CH	O	3	punct
3	theo	V	O	0	root
4	các	L	O	5	det
5	quan_chức	N	O	3	dob
6	Israel	Np	B-LOC	5	nmod
7	,	CH	O	3	punct
8	có	V	O	3	vmod
9	ít_nhất	A	O	11	nmod
10	1.200	M	O	11	det
11	người	N	O	13	sub
12	đã	R	O	13	adv
13	thiệt_mạng	V	O	8	vmod
14	và	Cc	O	13	coord
15	6.900	M	O	16	det
16	người	N	O	18	sub
17	khác	A	O	16	nmod
18	bị_thương	V	O	14	conj
19	bởi	E	O	18	prp
20	Hamas	Np	B-LOC	16	nmod
21	và	Cc	O	19	dep
22	các	L	O	23	det
23	chiến_binh	N	O	20	nmod
24	Palestine	Np	B-LOC	23	nmod
25	khác	A	O	23	nmod
26	.	CH	O	3	punct

