1	Bộ	N	B-ORG	4	sub
2	Khẩn_cấp	A	I-ORG	1	nmod
3	Kazakhstan	Np	I-ORG	1	nmod
4	ước_tính	V	O	0	root
5	trận	N	O	4	dob
6	động_đất	N	O	5	nmod
7	có	V	O	5	nmod
8	độ	N	O	7	vmod
9	lớn	A	O	8	nmod
10	5	M	O	8	det
11	.	CH	O	4	punct

1	Nhiều	A	O	2	nmod
2	người_dân	N	O	7	sub
3	ở	E	O	2	loc
4	thành_phố	N	O	3	pob
5	này	P	O	4	det
6	đã	R	O	7	adv
7	chạy	V	O	0	root
8	ra	R	O	7	adv
9	khỏi	V	O	7	vmod
10	các	L	O	11	det
11	toà	N	O	7	dob
12	nhà	N	O	11	nmod
13	để	E	O	7	prp
14	đảm_bảo	V	O	13	vmod
15	an_toàn	A	O	14	vmod
16	sau	E	O	14	tmp
17	khi	N	O	16	pob
18	hệ_thống	N	O	16	pob
19	còi	N	O	18	nmod
20	báo_động	V	O	18	nmod
21	đất	N	O	20	vmod
22	được	R	O	20	adv
23	kích_hoạt	V	O	20	vmod
24	.	CH	O	7	punct

1	Rung	V	O	0	root
2	chấn	N	O	1	dob
3	cũng	R	O	5	adv
4	có_thể	R	O	5	adv
5	cảm_nhận	V	O	1	vmod
6	được	R	O	5	adv
7	tại	E	O	5	loc
8	thủ_đô	N	B-LOC	7	pob
9	Bishkek	Np	I-LOC	8	nmod
10	của	E	O	8	nmod
11	nước	N	O	10	pob
12	láng_giềng	N	O	11	nmod
13	Kyrgyzstan	Np	B-LOC	11	nmod
14	.	CH	O	1	punct

1	Trong	E	O	6	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	6	punct
5	hãng	N	O	6	sub
6	thông_tấn	V	O	0	root
7	Kazinform	Np	B-PER	8	sub
8	đưa	V	O	6	vmod
9	tin	N	O	8	dob
10	mạng_lưới	N	O	18	sub
11	các	L	O	12	det
12	trạm	N	O	10	nmod
13	đo	V	O	12	nmod
14	hoạt_động	V	O	12	nmod
15	địa_chấn	N	O	14	vmod
16	Kazakhstan	Np	B-LOC	15	nmod
17	đã	R	O	18	adv
18	báo_cáo	V	O	6	dep
19	một	M	O	20	det
20	trận	N	O	18	dob
21	động_đất	N	O	20	nmod
22	có	V	O	20	nmod
23	độ	N	O	22	vmod
24	lớn	A	O	23	nmod
25	5	M	O	23	det
26	xảy	V	O	18	vmod
27	ra	V	O	26	adv
28	trong	E	O	26	loc
29	khu_vực	N	O	28	pob
30	vào	E	O	26	tmp
31	sáng	N	O	30	pob
32	4	M	O	31	det
33	/	CH	O	31	punct
34	3	M	O	31	det
35	.	CH	O	6	punct

1	Thông_tin	N	O	0	root
2	xác_định	V	O	1	nmod
3	tâm	N	O	2	dob
4	chấn_động	V	O	3	nmod
5	đất	N	O	4	dob
6	ở	E	O	2	loc
7	một	M	O	8	det
8	địa_điểm	N	O	6	pob
9	cách	N	O	8	nmod
10	thành_phố	N	B-LOC	9	nmod
11	Almaty	Np	I-LOC	10	nmod
12	khoảng	N	O	14	nmod
13	400km	M	O	9	det
14	về	E	O	13	dir
15	phía	N	O	14	pob
16	Đông_Nam	Np	O	15	nmod
17	.	CH	O	14	punct

1	Cùng	A	O	2	nmod
2	ngày	N	O	5	tmp
3	,	CH	O	11	punct
4	Cơ_quan	N	O	11	sub
5	Khảo_sát	V	O	4	nmod
6	Địa_chất	N	O	5	dob
7	Mỹ	Np	O	6	nmod
8	(	CH	O	6	punct
9	USGS	Ny	B-ORG	6	nmod
10	)	CH	O	11	punct
11	cho	V	O	0	root
12	biết	V	O	11	vmod
13	một	M	O	14	det
14	trận	N	O	19	sub
15	động_đất	N	O	14	nmod
16	độ	N	O	14	nmod
17	lớn	A	O	14	nmod
18	5,3	M	O	14	nmod
19	xảy	V	O	11	vmod
20	ra	V	O	19	adv
21	lúc	N	O	19	tmp
22	06h22	M	O	23	det
23	ngày	N	O	19	tmp
24	4	M	O	23	det
25	/	CH	O	23	punct
26	3	M	O	27	det
27	giờ	Nu	O	23	nmod
28	GMT	Ny	O	27	nmod
29	(	CH	O	23	punct
30	13h22	M	O	31	det
31	giờ	N	O	23	nmod
32	Việt_Nam	Np	B-LOC	31	nmod
33	)	CH	O	11	punct
34	đã	R	O	35	adv
35	làm	V	O	11	vmod
36	rung_chuyển	V	O	35	vmod
37	khu_vực	N	O	36	dob
38	cách	N	O	37	nmod
39	Cholpon	Np	B-LOC	38	nmod
40	-	CH	O	39	punct
41	Ata	Np	O	39	nmod
42	của	E	O	37	nmod
43	Kyrgyzstan	Np	B-LOC	42	pob
44	khoảng	N	O	46	nmod
45	29	M	O	46	det
46	km	Nu	O	35	dob
47	về	E	O	35	dir
48	phía	N	O	47	pob
49	Tây_Bắc	Np	O	48	nmod
50	.	CH	O	11	punct

1	Trận	N	O	3	sub
2	động_đất	N	O	1	nmod
3	có	V	O	0	root
4	độ	N	O	3	dob
5	sâu	A	O	4	nmod
6	chấn	V	O	4	nmod
7	tiêu	V	O	6	vmod
8	10	M	O	9	det
9	km	Nu	O	6	vmod
10	,	CH	O	3	punct
11	ban_đầu	N	O	12	tmp
12	được	V	O	3	vmod
13	xác_định	V	O	12	vmod
14	ở	E	O	13	loc
15	vị_trí	N	O	14	pob
16	42,90	M	O	15	det
17	độ_vĩ	N	O	15	nmod
18	Bắc	Np	O	17	nmod
19	và	Cc	O	12	coord
20	76,97	M	O	21	det
21	độ_kinh	N	O	19	conj
22	Đông	Np	O	21	nmod
23	.	CH	O	3	punct

1	Hiện	N	O	3	tmp
2	chưa	R	O	3	adv
3	có	V	O	0	root
4	thông_tin	N	O	3	dob
5	về	E	O	4	nmod
6	thiệt_hại	N	O	5	pob
7	và	Cc	O	6	coord
8	thương_vong	N	O	7	conj
9	do	E	O	6	prp
10	động_đất	N	O	9	pob
11	.	CH	O	3	punct

