1	Bình_luận	V	O	0	root
2	trên	E	O	1	loc
3	trang_web	N	O	2	pob
4	của	E	O	3	nmod
5	Viện	N	B-ORG	4	pob
6	Chính_sách	N	I-ORG	5	nmod
7	Chiến_lược	N	I-ORG	5	nmod
8	Australia	Np	I-ORG	7	nmod
9	(	CH	O	7	punct
10	ASPI	Ny	B-ORG	7	nmod
11	)	CH	O	7	punct
12	ngày	N	O	7	nmod
13	6	M	O	12	det
14	/	CH	O	12	punct
15	3	M	O	12	det
16	,	CH	O	7	punct
17	Anthony_Milner	Np	B-PER	7	nmod
18	,	CH	O	7	punct
19	cố_vấn	N	O	7	nmod
20	cấp	N	O	19	nmod
21	cao	A	O	20	nmod
22	của	E	O	19	nmod
23	Asialink	Np	O	22	pob
24	tại	E	O	19	loc
25	Đại_học	N	B-ORG	24	pob
26	Melbourne	Np	I-ORG	25	nmod
27	và	Cc	O	1	coord
28	là	V	O	27	conj
29	Giáo_sư	N	O	28	dob
30	thỉnh_giảng	N	O	29	nmod
31	tại	E	O	29	loc
32	Đại_học	N	B-ORG	31	pob
33	Malaya	Np	I-ORG	32	nmod
34	cho	V	O	29	tmp
35	rằng	C	O	46	dep
36	Hội_nghị	N	O	46	sub
37	thượng_đỉnh	A	O	36	nmod
38	các	L	O	39	det
39	nhà_lãnh_đạo	N	O	36	nmod
40	ASEAN	Np	B-ORG	39	nmod
41	-	CH	O	40	punct
42	Australia	Np	B-LOC	40	nmod
43	tại	E	O	39	loc
44	Melbourne	Np	B-LOC	43	pob
45	(	CH	O	1	punct
46	diễn	V	O	1	vmod
47	ra	R	O	46	adv
48	từ	E	O	46	tmp
49	ngày	N	O	48	pob
50	4	M	O	49	det
51	-	CH	O	49	punct
52	6	M	O	49	det
53	/	CH	O	49	punct
54	3	M	O	49	det
55	)	CH	O	1	punct
56	mang	V	O	34	vmod
57	đến	E	O	56	dir
58	cơ_hội	N	O	57	pob
59	cho	E	O	56	iob
60	Australia	Np	B-LOC	59	pob
61	nắm_bắt	V	O	56	dob
62	“	M	O	63	det
63	chủ_nghĩa	N	O	61	dob
64	khu_vực	N	O	63	nmod
65	bao_trùm	V	O	64	nmod
66	”	N	O	65	dob
67	của	E	O	66	nmod
68	ASEAN	Ny	B-ORG	67	pob
69	và	Cc	O	63	coord
70	vai_trò	N	O	69	conj
71	trung_tâm	N	O	70	nmod
72	của	E	O	71	nmod
73	tổ_chức	N	O	72	pob
74	này	P	O	73	det
75	trong	E	O	70	loc
76	việc_làm	N	O	75	pob
77	trung_gian	A	O	76	nmod
78	cho	E	O	61	iob
79	cuộc	N	O	78	pob
80	cạnh_tranh	V	O	79	nmod
81	ở	E	O	79	loc
82	Ấn_Độ_Dương	Np	B-LOC	81	pob
83	-	CH	O	82	punct
84	Thái_Bình_Dương	Np	B-LOC	82	nmod
85	giữa	N	O	82	nmod
86	các	L	O	87	det
87	cường_quốc	N	O	85	pob
88	.	CH	O	1	punct

1	Hợp_tác	V	O	0	root
2	của	E	O	1	vmod
3	Australia	Np	B-LOC	2	pob
4	với	E	O	1	vmod
5	Đông_Nam_Á	Np	B-LOC	4	pob
6	đang	R	O	7	adv
7	bắt_đầu	V	O	1	vmod
8	đi	V	O	7	vmod
9	vào	E	O	8	dir
10	thực_chất	N	O	9	pob
11	khi	N	O	8	tmp
12	Chính_phủ	N	O	18	sub
13	của	E	O	11	nmod
14	Thủ_tướng	N	O	13	pob
15	Anthony_Albanes	Np	B-PER	14	nmod
16	sẽ	R	O	18	adv
17	sẽ	R	O	18	adv
18	thành_lập	V	O	1	vmod
19	Quỹ_Tài_trợ	N	O	18	dob
20	đầu_tư	V	O	19	nmod
21	Đông_Nam_Á	Np	B-LOC	19	nmod
22	trị_giá	V	O	18	vmod
23	2	M	O	25	det
24	tỷ	M	O	25	det
25	đô_la	N	O	22	dob
26	Australia	Np	O	25	nmod
27	(	CH	O	1	punct
28	1,3	M	O	30	det
29	tỷ	M	O	30	det
30	USD	Nu	O	1	dob
31	)	CH	O	1	punct
32	để	E	O	1	prp
33	thúc_đẩy	V	O	32	vmod
34	thương_mại	N	O	33	dob
35	và	Cc	O	1	coord
36	đầu_tư	V	O	35	conj
37	hai	M	O	38	det
38	chiều	N	O	36	dob
39	với	E	O	36	vmod
40	Đông_Nam_Á	Np	B-LOC	39	pob
41	.	CH	O	1	punct

1	Quỹ	N	O	4	sub
2	này	P	O	1	det
3	cũng	R	O	4	adv
4	xúc_tiến	V	O	0	root
5	các	L	O	6	det
6	khoản	N	O	4	dob
7	đầu_tư	V	O	6	nmod
8	của	E	O	6	nmod
9	Australia	Np	B-LOC	8	pob
10	vào	E	O	4	iob
11	năng_lượng	N	O	10	pob
12	sạch	A	O	11	nmod
13	và	Cc	O	4	coord
14	cơ_sở_hạ_tầng	N	O	11	nmod
15	và	Cc	O	4	coord
16	nó	P	O	18	sub
17	đã	R	O	18	adv
18	thu_hút	V	O	15	conj
19	sự	N	O	18	dob
20	chú_ý	V	O	19	nmod
21	của	E	O	19	nmod
22	các	L	O	23	det
23	nhà_lãnh_đạo	N	O	21	pob
24	Đông_Nam_Á	Np	B-LOC	23	nmod
25	tại	E	O	23	loc
26	Hội_nghị	N	O	25	pob
27	Cấp	N	O	26	nmod
28	cao	A	O	27	nmod
29	Đặc_biệt	A	O	26	nmod
30	ASEAN	Np	B-ORG	26	nmod
31	-	CH	O	30	punct
32	Australia	Np	B-LOC	30	nmod
33	tuần	N	O	32	nmod
34	này	P	O	33	det
35	tại	E	O	26	loc
36	Melbourne	Np	B-LOC	35	pob
37	.	CH	O	4	punct

1	Quỹ	N	O	17	sub
2	đầu_tư	V	O	1	nmod
3	trên	A	O	1	nmod
4	-	CH	O	1	punct
5	một	M	O	6	det
6	khuyến_nghị	N	O	1	nmod
7	từ	E	O	6	nmod
8	cố_vấn	N	O	7	pob
9	kinh_tế	N	O	8	nmod
10	Đông_Nam_Á	Np	B-LOC	8	nmod
11	của	E	O	8	nmod
12	Chính_phủ	N	O	11	pob
13	Australia	Np	B-LOC	12	nmod
14	,	CH	O	17	punct
15	Nicholas_Moore	Np	B-PER	12	nmod
16	-	CH	O	1	punct
17	là	V	O	0	root
18	một	M	O	19	det
19	dấu_hiệu	N	O	17	dob
20	đáng	V	O	19	nmod
21	hoan_nghênh	V	O	20	vmod
22	về	E	O	20	vmod
23	cam_kết	N	O	22	pob
24	của	E	O	23	nmod
25	Canberra	Np	B-LOC	24	pob
26	liên_quan	V	O	19	nmod
27	đến	E	O	26	vmod
28	việc	N	O	27	pob
29	khắc_phục	V	O	28	nmod
30	điểm	N	O	29	dob
31	yếu	A	O	30	nmod
32	rõ_ràng	A	O	31	amod
33	trong	E	O	19	nmod
34	cam_kết	N	O	33	pob
35	kinh_tế	N	O	34	nmod
36	quốc_tế	N	O	34	nmod
37	của	E	O	34	nmod
38	nước	N	O	37	pob
39	này	P	O	38	det
40	.	CH	O	17	punct

1	Tuy_nhiên	C	O	11	dep
2	,	CH	O	11	punct
3	từ	E	O	11	tmp
4	góc_độ	N	O	3	pob
5	dài_hạn	A	O	4	nmod
6	,	CH	O	11	punct
7	hội_nghị	N	O	11	sub
8	thượng_đỉnh	A	O	7	nmod
9	này	P	O	7	det
10	còn	R	O	11	adv
11	có	V	O	0	root
12	nhiều	A	O	13	nmod
13	điều	N	O	11	dob
14	ý_nghĩa	A	O	13	nmod
15	hơn	R	O	14	amod
16	là	V	O	13	nmod
17	thương_mại	N	O	16	vmod
18	.	CH	O	11	punct

1	Một	M	O	2	det
2	vấn_đề	N	O	7	sub
3	quan_trọng	A	O	2	nmod
4	không	R	O	5	amod
5	kém	A	O	3	amod
6	đang	R	O	7	adv
7	được	V	O	0	root
8	thảo_luận	V	O	7	vmod
9	là	V	O	8	vmod
10	vị_thế	N	O	9	dob
11	của	E	O	10	nmod
12	Australia	Np	B-LOC	11	pob
13	trong	E	O	10	loc
14	khu_vực	N	O	13	pob
15	Ấn_Độ_Dương	Np	B-LOC	14	nmod
16	-	CH	O	15	punct
17	Thái_Bình_Dương	Np	B-LOC	15	nmod
18	đang	R	O	19	adv
19	thay_đổi	V	O	10	nmod
20	và	Cc	O	19	coord
21	liệu	V	O	20	conj
22	Canberra	Np	B-LOC	23	sub
23	có	V	O	21	vmod
24	đủ	A	O	23	vmod
25	khả_năng	N	O	24	amod
26	điều_chỉnh	V	O	25	nmod
27	vị_thế	N	O	26	dob
28	chiến_lược	N	O	27	nmod
29	của	E	O	27	nmod
30	mình	P	O	29	pob
31	để	E	O	26	prp
32	đáp_ứng	V	O	31	vmod
33	những	L	O	34	det
34	thay_đổi	N	O	32	dob
35	đó	P	O	34	det
36	hay	Cc	O	32	coord
37	không	R	O	32	adv
38	.	CH	O	7	punct

1	Hội_nghị	N	O	13	sub
2	thượng_đỉnh	A	O	1	nmod
3	đặc_biệt	A	O	1	nmod
4	đầu_tiên	A	O	1	nmod
5	giữa	E	O	1	nmod
6	Australia	Np	B-LOC	5	pob
7	và	Cc	O	6	coord
8	ASEAN	Np	B-ORG	7	conj
9	vào	E	O	1	tmp
10	năm	N	O	9	pob
11	2018	M	O	10	det
12	chỉ	R	O	13	adv
13	nhận	V	O	0	root
14	được	R	O	13	adv
15	năm	M	O	16	det
16	dòng	N	O	13	dob
17	trong	E	O	16	nmod
18	cuốn	Nc	O	17	pob
19	hồi_ký	N	O	18	nmod
20	chính_trị	N	O	18	nmod
21	dài	A	O	18	nmod
22	698	M	O	23	det
23	trang	N	O	21	amod
24	của	E	O	23	nmod
25	thủ_tướng	N	O	24	pob
26	lúc	N	O	28	tmp
27	bấy_giờ	P	O	26	nmod
28	là	V	O	16	nmod
29	Malcolm_Turnbull	Np	B-PER	28	vmod
30	,	CH	O	13	punct
31	và	Cc	O	13	coord
32	cộng_đồng	N	O	35	sub
33	chính_sách	N	O	32	nmod
34	Australia	Np	B-LOC	33	nmod
35	tiếp_tục	V	O	31	conj
36	bận_tâm	V	O	35	vmod
37	đến	E	O	36	vmod
38	Trung_Quốc	Np	B-LOC	37	pob
39	cũng	R	O	40	amod
40	như	C	O	35	vmod
41	động_lực	N	O	40	amod
42	Mỹ	Np	B-LOC	41	nmod
43	-	CH	O	42	punct
44	Trung_Quốc	Np	B-LOC	42	nmod
45	.	CH	O	13	punct

1	Hội_nghị	N	O	4	sub
2	thượng_đỉnh	A	O	1	nmod
3	này	P	O	1	det
4	mang	V	O	0	root
5	lại	V	O	4	vmod
6	cơ_hội	N	O	4	dob
7	để	E	O	4	prp
8	xem_xét	V	O	7	vmod
9	lý_do	N	O	8	dob
10	tại_sao	X	O	15	dep
11	Đông_Nam_Á	Np	B-LOC	9	nmod
12	về	E	O	8	vmod
13	cơ_bản	A	O	12	dep
14	lại	R	O	15	amod
15	quan_trọng	A	O	19	prd
16	đối_với	E	O	15	amod
17	Australia	Np	B-LOC	16	pob
18	và	Cc	O	4	coord
19	tại_sao	X	O	26	dep
20	chặng	N	O	26	sub
21	đường	N	O	20	nmod
22	này	P	O	20	det
23	có_thể	R	O	26	amod
24	không	R	O	26	amod
25	hề	T	O	26	amod
26	dễ_dàng	A	O	12	dep
27	.	CH	O	4	punct

1	Các	L	O	2	det
2	nhu_cầu	N	O	8	sub
3	cấp_bách	A	O	2	nmod
4	về	E	O	2	nmod
5	địa_lý	N	O	4	pob
6	và	Cc	O	5	coord
7	kinh_tế	N	O	6	conj
8	khiến	V	O	0	root
9	bản_thân	N	O	15	sub
10	mối	N	O	9	nmod
11	quan_hệ	N	O	10	nmod
12	Australia	Np	B-LOC	10	nmod
13	-	CH	O	9	punct
14	ASEAN	Np	B-ORG	9	nmod
15	trở_nên	V	O	8	vmod
16	quan_trọng	A	O	15	vmod
17	,	CH	O	8	punct
18	nhưng	C	O	8	coord
19	đây	P	O	21	sub
20	cũng	R	O	21	adv
21	là	V	O	18	conj
22	điểm	N	O	21	dob
23	khởi_đầu	V	O	22	nmod
24	để	E	O	22	nmod
25	phát_triển	V	O	24	vmod
26	những	L	O	27	det
27	khả_năng	N	O	25	dob
28	mới	A	O	27	nmod
29	cho	E	O	27	nmod
30	tương_lai	N	O	29	pob
31	chiến_lược	N	O	30	nmod
32	của	E	O	30	nmod
33	Australia	Np	B-LOC	32	pob
34	.	CH	O	8	punct

1	Không	R	O	2	adv
2	có	V	O	0	root
3	rào_cản	N	O	2	dob
4	nào	P	O	3	nmod
5	trong	E	O	3	nmod
6	việc	N	O	5	pob
7	tăng_cường	V	O	6	nmod
8	tương_tác	V	O	7	vmod
9	của	E	O	6	nmod
10	Australia	Np	B-LOC	9	pob
11	với	E	O	3	nmod
12	Đông_Nam_Á	Np	B-LOC	11	pob
13	.	CH	O	2	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	khu_vực	N	O	2	loc
4	châu_Á	Np	B-LOC	3	nmod
5	gần	A	O	3	nmod
6	Australia	Np	B-LOC	5	amod
7	nhất	A	O	5	amod
8	,	CH	O	3	punct
9	nơi	N	O	3	nmod
10	các	L	O	11	det
11	cường_quốc	N	O	9	nmod
12	,	CH	O	3	punct
13	trong	E	O	3	nmod
14	đó	P	O	13	pob
15	có	V	O	3	nmod
16	Mỹ	Np	B-LOC	15	dob
17	và	Cc	O	16	coord
18	Trung_Quốc	Np	B-LOC	17	conj
19	đang	R	O	20	adv
20	can_dự	V	O	15	vmod
21	mạnh	A	O	20	vmod
22	.	CH	O	2	punct

1	Tham_gia	V	O	0	root
2	tương_tác	V	O	1	vmod
3	hiệu_quả	N	O	2	dob
4	với	E	O	1	vmod
5	ASEAN	Ny	B-ORG	4	pob
6	chỉ	R	O	8	adv
7	có_thể	R	O	8	adv
8	nâng	V	O	1	vmod
9	cao	A	O	8	vmod
10	ảnh_hưởng	N	O	8	dob
11	rộng_lớn	A	O	10	nmod
12	hơn	A	O	11	amod
13	của	E	O	10	nmod
14	Australia	Np	B-LOC	13	pob
15	.	CH	O	1	punct

1	Ngoài_ra	X	O	11	dep
2	,	CH	O	11	punct
3	hiện_nay	N	O	11	tmp
4	,	CH	O	11	punct
5	khi	N	O	11	tmp
6	Ấn_Độ_Dương	Np	B-LOC	5	nmod
7	-	CH	O	6	punct
8	Thái_Bình_Dương	Np	B-LOC	6	nmod
9	dường_như	R	O	11	adv
10	ngày_càng	X	O	11	x
11	trở_nên	V	O	0	root
12	đa	Z	O	13	nmod
13	cực	N	O	11	dob
14	thay_vì	X	O	13	x
15	do	E	O	13	prp
16	Mỹ	Np	B-LOC	17	sub
17	dẫn_đầu	V	O	15	dep
18	,	CH	O	11	punct
19	việc	N	O	28	sub
20	định_vị	V	O	19	nmod
21	Australia	Np	B-LOC	20	vmod
22	trên	E	O	20	loc
23	trường	N	O	22	pob
24	quốc_tế	N	O	23	nmod
25	theo	V	O	19	nmod
26	nghĩa	N	O	25	pob
27	hợp_tác	V	O	26	nmod
28	chặt_chẽ	A	O	11	dep
29	hơn	A	O	28	amod
30	với	E	O	28	amod
31	ASEAN	Ny	B-ORG	30	pob
32	cũng	R	O	34	adv
33	như	C	O	28	amod
34	là	V	O	28	vmod
35	một	M	O	36	det
36	đồng_minh	N	O	34	dob
37	của	E	O	36	nmod
38	Mỹ	Np	B-LOC	37	pob
39	là	V	O	36	nmod
40	điều	N	O	39	dob
41	hợp_lý	A	O	40	nmod
42	.	CH	O	11	punct

1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	vẫn	R	O	4	adv
4	có	V	O	0	root
5	một_số	L	O	6	det
6	vấn_đề	N	O	4	dob
7	đặt	V	O	6	nmod
8	ra	V	O	7	adv
9	.	CH	O	4	punct

1	Chắc_chắn	V	O	0	root
2	,	CH	O	1	punct
3	Australia	Np	B-LOC	1	sub
4	có	V	O	1	vmod
5	lợi_thế	N	O	4	dob
6	đối_với	E	O	5	nmod
7	ASEAN	Np	B-ORG	6	pob
8	.	CH	O	1	punct

1	Ngoài	E	O	9	adv
2	việc	N	O	1	pob
3	là	V	O	2	nmod
4	đối_tác	N	O	3	vmod
5	đối_thoại	V	O	4	nmod
6	đầu_tiên	A	O	4	nmod
7	của	E	O	4	nmod
8	ASEAN	Ny	B-ORG	7	pob
9	cách	V	O	0	root
10	đây	P	O	9	tmp
11	50	M	O	12	det
12	năm	N	O	9	ext
13	,	CH	O	9	punct
14	nước	N	O	17	sub
15	này	P	O	14	det
16	còn	R	O	17	adv
17	am_hiểu	V	O	9	vmod
18	về	E	O	17	vmod
19	Đông_Nam_Á	Np	B-LOC	18	pob
20	và	Cc	O	17	coord
21	các	L	O	22	det
22	trường	N	O	20	conj
23	đại_học	N	O	22	nmod
24	của	E	O	22	nmod
25	Australia	Np	B-LOC	24	pob
26	là	V	O	9	vmod
27	nhà_cung_cấp	N	O	26	dob
28	cơ	N	O	27	nmod
29	họi	V	O	27	nmod
30	giáo_dục	N	O	29	dob
31	phương	N	O	30	nmod
32	Tây	N	O	31	nmod
33	hàng_đầu	N	O	27	nmod
34	cho	E	O	29	vmod
35	khu_vực	N	O	34	pob
36	.	CH	O	9	punct

1	Nhưng	C	O	11	dep
2	gần	A	O	11	tmp
3	đây	P	O	2	amod
4	,	CH	O	11	punct
5	mối	N	O	11	sub
6	quan_hệ	N	O	5	nmod
7	Australia	Np	B-LOC	5	nmod
8	-	CH	O	5	punct
9	ASEAN	Np	B-ORG	5	nmod
10	đã	R	O	11	adv
11	thay_đổi	V	O	0	root
12	và	Cc	O	11	coord
13	nhiều	A	O	14	nmod
14	người	N	O	20	sub
15	trong	E	O	14	loc
16	cộng_đồng	N	O	15	pob
17	chính_sách	N	O	16	nmod
18	Australia	Np	B-LOC	17	nmod
19	chưa	R	O	20	adv
20	chú_ý	V	O	12	conj
21	đến	E	O	20	vmod
22	điều	N	O	21	pob
23	này	P	O	22	det
24	.	CH	O	11	punct

1	GDP	Ny	O	6	sub
2	của	E	O	1	nmod
3	Australia	Np	B-LOC	2	pob
4	đã	R	O	6	amod
5	từng	R	O	6	amod
6	lớn	A	O	0	root
7	hơn	A	O	6	amod
8	tổng	N	O	6	amod
9	các	L	O	10	det
10	nước	N	O	8	nmod
11	ASEAN	Ny	B-ORG	10	nmod
12	cộng	V	O	6	vmod
13	lại	R	O	12	adv
14	và	Cc	O	6	coord
15	Australia	Np	B-LOC	14	conj
16	có	V	O	6	vmod
17	xu_hướng	N	O	16	dob
18	coi	V	O	17	nmod
19	mối	N	O	18	dob
20	quan_hệ	N	O	19	nmod
21	với	E	O	18	vmod
22	khu_vực	N	O	21	pob
23	là	V	O	22	nmod
24	hỗ_trợ	V	O	23	vmod
25	phát_triển	V	O	24	vmod
26	.	CH	O	6	punct

1	Ngày_nay	N	O	6	tmp
2	,	CH	O	6	punct
3	GDP	Ny	O	6	sub
4	của	E	O	3	nmod
5	ASEAN	Ny	B-ORG	4	pob
6	gấp	V	O	0	root
7	đôi	N	O	6	vmod
8	Australia	Np	B-LOC	7	nmod
9	,	CH	O	6	punct
10	lớn	A	O	6	vmod
11	hơn	R	O	10	amod
12	Ấn_Độ	Np	B-LOC	10	amod
13	và	Cc	O	6	coord
14	hơn	A	O	18	nmod
15	4	M	O	18	det
16	/	CH	O	18	punct
17	5	M	O	18	det
18	quy_mô	N	O	13	conj
19	kinh_tế	N	O	18	nmod
20	của	E	O	18	nmod
21	Nhật_Bản	Np	B-LOC	20	pob
22	.	CH	O	6	punct

1	Giới	N	O	4	sub
2	lãnh_đạo	N	O	1	nmod
3	Nhật_Bản	Np	B-LOC	2	nmod
4	thừa_nhận	V	O	0	root
5	rằng	C	O	15	dep
6	mối	N	O	15	sub
7	quan_hệ	N	O	6	nmod
8	cũ	A	O	6	nmod
9	của	E	O	6	nmod
10	họ	P	O	9	pob
11	với	E	O	6	nmod
12	khu_vực	N	O	11	pob
13	Đông_Nam_Á	Np	B-LOC	12	nmod
14	đã	R	O	15	adv
15	kết_thúc	V	O	4	vmod
16	.	CH	O	4	punct

1	Về	E	O	8	loc
2	phía	N	O	1	pob
3	Trung_Quốc	Np	B-LOC	2	nmod
4	,	CH	O	8	punct
5	nhiều	A	O	6	nmod
6	nước	N	O	8	sub
7	ASEAN	Np	B-ORG	6	nmod
8	xếp	V	O	0	root
9	nền	N	O	8	dob
10	kinh_tế	N	O	9	nmod
11	này	P	O	9	det
12	là	V	O	8	vmod
13	điểm	N	O	12	dob
14	đến	E	O	13	nmod
15	thương_mại	N	O	14	pob
16	hàng_đầu	N	O	15	nmod
17	.	CH	O	8	punct

1	Từ	E	O	7	tmp
2	năm	N	O	1	pob
3	2020	M	O	2	det
4	,	CH	O	7	punct
5	ASEAN	Ny	B-ORG	7	sub
6	đã	R	O	7	adv
7	đạt	V	O	0	root
8	được	R	O	7	adv
9	vị_thế	N	O	7	dob
10	là	V	O	9	nmod
11	đối_tác	N	O	10	vmod
12	thương_mại	N	O	11	nmod
13	hàng_đầu	N	O	11	nmod
14	của	E	O	11	nmod
15	Trung_Quốc	Np	B-LOC	14	pob
16	.	CH	O	7	punct

1	Bất_chấp	V	O	0	root
2	những	L	O	3	det
3	số_liệu	N	O	1	dob
4	thống_kê	V	O	3	nmod
5	ấn_tượng	N	O	4	vmod
6	như_vậy	X	O	3	x
7	,	CH	O	1	punct
8	một_số	L	O	9	det
9	nhà	N	O	12	sub
10	bình_luận	V	O	9	nmod
11	vẫn	R	O	12	adv
12	tiếp_tục	V	O	1	vmod
13	coi	V	O	12	vmod
14	Đông_Nam_Á	Np	B-LOC	13	dob
15	là	V	O	12	vmod
16	"	CH	O	17	punct
17	sân	N	O	15	dob
18	sau	N	O	17	nmod
19	"	CH	O	17	punct
20	của	E	O	17	nmod
21	Australia	Np	B-LOC	20	pob
22	và	Cc	O	17	coord
23	các	L	O	24	det
24	tuyên_bố	N	O	22	conj
25	chính_thức	A	O	24	nmod
26	của	E	O	24	nmod
27	Chính_phủ	N	O	26	pob
28	Australia	Np	B-LOC	27	nmod
29	vẫn	R	O	30	adv
30	nói	V	O	1	vmod
31	về	E	O	30	vmod
32	"	CH	O	30	punct
33	hỗ_trợ	V	O	30	vmod
34	phát_triển	V	O	33	vmod
35	cho	E	O	33	vmod
36	Thái_Bình_Dương	Np	B-LOC	35	pob
37	và	Cc	O	36	coord
38	Đông_Nam_Á	Np	B-LOC	37	conj
39	"	CH	O	30	punct
40	.	CH	O	1	punct

1	Australia	N	B-LOC	5	sub
2	vào	E	O	1	tmp
3	năm	N	O	2	pob
4	1974	M	O	3	det
5	quan_trọng	A	O	0	root
6	hơn	A	O	5	amod
7	đối_với	E	O	5	amod
8	Đông_Nam_Á	Np	B-LOC	7	pob
9	so	V	O	5	vmod
10	với	E	O	9	vmod
11	ngày_nay	N	O	10	pob
12	.	CH	O	5	punct

1	Mặc_dù	C	O	3	dep
2	ASEAN	Ny	B-ORG	3	sub
3	là	V	O	0	root
4	đối_tác	N	O	3	dob
5	thương_mại	N	O	4	nmod
6	lớn	A	O	4	nmod
7	thứ	N	O	6	amod
8	hai	M	O	7	det
9	của	E	O	4	nmod
10	Australia	Np	B-LOC	9	pob
11	nhưng	C	O	3	coord
12	nước	N	O	15	sub
13	này	P	O	12	det
14	chỉ	R	O	15	adv
15	đứng	V	O	11	conj
16	thứ	N	O	15	dob
17	tám	M	O	16	det
18	trong	E	O	15	loc
19	danh_sách	N	O	18	pob
20	mười	M	O	21	det
21	đối_tác	N	O	19	nmod
22	hàng_đầu	N	O	21	nmod
23	của	E	O	21	nmod
24	ASEAN	Ny	B-ORG	23	pob
25	.	CH	O	3	punct

1	Sự	N	O	7	sub
2	thống_trị	V	O	1	nmod
3	hiện_tại	N	O	1	nmod
4	của	E	O	1	nmod
5	Trung_Quốc	Np	B-LOC	4	pob
6	đã	R	O	7	adv
7	được	V	O	0	root
8	nhiều	A	O	9	nmod
9	người	N	O	10	sub
10	biết	V	O	7	vmod
11	đến	R	O	10	adv
12	.	CH	O	7	punct

1	Nhưng	C	O	8	dep
2	Hàn_Quốc	Np	B-LOC	8	sub
3	,	CH	O	2	punct
4	một	M	O	5	det
5	nước	N	O	2	nmod
6	tầm	N	O	5	nmod
7	trung	A	O	6	nmod
8	cách	V	O	0	root
9	đây	P	O	8	loc
10	vài	L	O	11	det
11	thập_kỷ	N	O	8	ext
12	,	CH	O	8	punct
13	ngày_nay	N	O	14	tmp
14	có	V	O	8	dep
15	kim_ngạch	N	O	14	dob
16	thương_mại	N	O	15	nmod
17	với	E	O	15	nmod
18	Đông_Nam_Á	Np	B-LOC	17	pob
19	tăng	V	O	14	vmod
20	gấp	V	O	19	ext
21	đôi	M	O	20	det
22	.	CH	O	8	punct

1	Về	E	O	11	tpc
2	đầu_tư	V	O	1	vmod
3	,	CH	O	2	punct
4	Australia	Np	B-LOC	5	sub
5	chiếm	V	O	2	vmod
6	thị_phần	N	O	5	dob
7	rất	R	O	8	amod
8	nhỏ	A	O	6	nmod
9	,	CH	O	2	punct
10	chỉ	R	O	11	adv
11	có	V	O	0	root
12	3,45	M	O	14	det
13	%	CH	O	14	punct
14	tổng_số	N	O	22	sub
15	vốn	N	O	14	nmod
16	đầu_tư	V	O	15	nmod
17	ra	R	O	16	adv
18	nước_ngoài	N	O	16	loc
19	của	E	O	14	nmod
20	nước	N	O	19	pob
21	này	P	O	20	det
22	là	V	O	11	vmod
23	vào	E	O	22	vmod
24	khu_vực	N	O	23	pob
25	Đông_Nam_Á	Np	B-LOC	24	nmod
26	.	CH	O	11	punct

1	Trong	E	O	22	loc
2	khi	N	O	1	pob
3	Đông_Nam_Á	Np	B-LOC	5	sub
4	đang	R	O	5	adv
5	thu_hút	V	O	2	nmod
6	vốn	N	O	5	dob
7	từ	E	O	5	tmp
8	nhiều	A	O	9	nmod
9	quốc_gia	N	O	7	pob
10	khác	A	O	9	nmod
11	,	CH	O	5	punct
12	bao_gồm	V	O	5	vmod
13	cả	P	O	15	nmod
14	ở	E	O	12	loc
15	châu_Âu	Np	B-LOC	14	pob
16	,	CH	O	5	punct
17	đầu_tư	V	O	5	vmod
18	ra	R	O	17	adv
19	nước_ngoài	N	O	17	dob
20	của	E	O	19	nmod
21	Australia	Np	B-LOC	20	pob
22	có	V	O	0	root
23	xu_hướng	N	O	22	dob
24	tập_trung	V	O	23	nmod
25	vào	E	O	24	loc
26	Anglosphere	Np	B-LOC	25	pob
27	(	CH	O	22	punct
28	thế_giới	N	O	23	nmod
29	nói	V	O	22	dep
30	tiếng	N	B-MISC	29	dob
31	Anh	Np	I-MISC	30	nmod
32	)	CH	O	22	punct
33	.	CH	O	22	punct

1	Năm	M	O	2	det
2	thập_kỷ	N	O	6	tmp
3	trước	N	O	2	nmod
4	,	CH	O	6	punct
5	Australia	Np	B-LOC	6	sub
6	là	V	O	0	root
7	đồng_minh	N	O	6	dob
8	thân_cận	N	O	7	nmod
9	của	E	O	7	nmod
10	cường_quốc	N	O	9	pob
11	thống_trị	V	O	10	nmod
12	khu_vực	N	O	10	nmod
13	và	Cc	O	6	coord
14	được	V	O	13	conj
15	coi	V	O	14	vmod
16	là	C	O	15	vmod
17	nước	N	O	18	sub
18	đi	V	O	16	conj
19	đầu	N	O	18	dob
20	trong	E	O	18	loc
21	phát_triển	V	O	20	vmod
22	kinh_tế	N	O	21	vmod
23	và	Cc	O	21	coord
24	phát_triển	V	O	23	conj
25	dân_chủ	A	O	24	vmod
26	.	CH	O	6	punct

1	Ngày_nay	N	O	6	sub
2	nền	N	O	1	nmod
3	dân_chủ	N	O	2	nmod
4	đó	P	O	1	det
5	đã	R	O	6	adv
6	mất	V	O	0	root
7	đi	R	O	6	adv
8	phần_nào	L	O	9	det
9	sức	N	O	6	dob
10	ảnh_hưởng	V	O	9	nmod
11	và	Cc	O	9	coord
12	cuộc	Nc	O	11	conj
13	khảo_sát	V	O	12	nmod
14	ở	E	O	12	loc
15	Singapore	Np	B-LOC	14	pob
16	đối_với	E	O	9	nmod
17	quan_điểm	N	O	16	pob
18	của	E	O	17	nmod
19	các	L	O	20	det
20	nhà_lãnh_đạo	N	O	18	pob
21	ở	E	O	20	loc
22	Đông_Nam_Á	Np	B-LOC	21	pob
23	cho	V	O	6	vmod
24	thấy	V	O	23	vmod
25	Trung_Quốc	Np	B-LOC	26	sub
26	được	V	O	23	vmod
27	coi	V	O	26	vmod
28	là	C	O	27	vmod
29	quốc_gia	N	O	27	dob
30	có	V	O	29	nmod
31	“	M	O	32	det
32	ảnh_hưởng	N	O	30	dob
33	chính_trị	N	O	32	nmod
34	và	Cc	O	32	coord
35	chiến_lược	N	O	34	conj
36	”	A	O	35	nmod
37	nhất	R	O	36	amod
38	.	CH	O	6	punct

1	Những	L	O	2	det
2	đóng_góp	N	O	0	root
3	của	E	O	2	nmod
4	Australia	Np	B-LOC	3	pob
5	cho	E	O	2	loc
6	khu_vực	N	O	5	pob
7	tiếp_tục	V	O	6	nmod
8	được	V	O	7	vmod
9	coi	V	O	8	vmod
10	là	C	O	9	coord
11	mang	V	O	10	conj
12	tính	N	O	11	dob
13	xây_dựng	V	O	12	nmod
14	,	CH	O	2	punct
15	nhưng	C	O	2	dep
16	nhiều	A	O	17	nmod
17	quốc_gia	N	O	20	sub
18	phát_triển	V	O	17	nmod
19	đang	R	O	20	adv
20	cạnh_tranh	V	O	2	nmod
21	sự	N	O	20	dob
22	chú_ý	V	O	21	nmod
23	của	E	O	21	nmod
24	khu_vực	N	O	23	pob
25	.	CH	O	2	punct

1	Là	V	O	0	root
2	một	M	O	3	det
3	điểm	N	O	1	dob
4	đến	V	O	3	nmod
5	cho	E	O	3	prp
6	giáo_dục	N	O	5	pob
7	đại_học	N	O	6	nmod
8	,	CH	O	11	punct
9	Australia	Np	B-LOC	11	sub
10	vẫn	R	O	11	adv
11	có	V	O	1	dep
12	thế	N	O	11	dob
13	mạnh	A	O	12	nmod
14	,	CH	O	11	punct
15	mặc_dù	C	O	11	coord
16	hiện_nay	N	O	17	tmp
17	có	V	O	15	conj
18	ít	A	O	17	vmod
19	nhà_lãnh_đạo	N	O	18	amod
20	Đông_Nam_Á	Np	B-LOC	19	nmod
21	có	V	O	17	vmod
22	bằng_cấp	N	O	21	dob
23	của	E	O	22	nmod
24	Australia	Np	B-LOC	23	pob
25	hơn	A	O	22	nmod
26	.	CH	O	1	punct

1	Chuyên_gia	N	O	3	sub
2	Milner	Np	B-PER	1	nmod
3	kết_luận	V	O	0	root
4	,	CH	O	3	punct
5	trong	E	O	3	tmp
6	khi	N	O	5	pob
7	việc	N	O	3	dob
8	tập_trung	V	O	7	nmod
9	vào	E	O	8	loc
10	"	CH	O	13	punct
11	khí_hậu	N	O	9	pob
12	và	Cc	O	11	coord
13	năng_lượng	N	O	12	conj
14	sạch	A	O	13	nmod
15	"	CH	O	13	punct
16	và	Cc	O	3	coord
17	"	CH	O	18	punct
18	nền	N	O	13	nmod
19	kinh_tế	N	O	18	nmod
20	xanh	A	O	18	nmod
21	"	CH	O	18	punct
22	tại	E	O	18	loc
23	hội_nghị	N	O	22	pob
24	thượng_đỉnh	N	O	23	nmod
25	mới	A	O	23	nmod
26	nhất	A	O	25	amod
27	nên	C	O	3	coord
28	được	V	O	27	conj
29	hoan_nghênh	V	O	28	vmod
30	,	CH	O	18	punct
31	thì	C	O	3	coord
32	sự	N	O	38	sub
33	tham_gia	V	O	32	nmod
34	sâu	A	O	32	nmod
35	hơn	A	O	34	amod
36	với	E	O	32	nmod
37	Đông_Nam_Á	Np	B-LOC	36	pob
38	đồng_nghĩa	V	O	31	conj
39	với	E	O	38	vmod
40	việc	N	O	39	pob
41	có	V	O	40	nmod
42	nhiều	A	O	43	vmod
43	đầu_tư	V	O	41	vmod
44	,	CH	O	43	punct
45	học_bổng	N	O	43	dob
46	và	Cc	O	43	coord
47	sáng_kiến	N	O	46	conj
48	phát_triển	V	O	47	nmod
49	hơn	A	O	47	nmod
50	.	CH	O	3	punct

1	Suy	V	O	0	root
2	cho	E	O	1	vmod
3	cùng	A	O	2	dep
4	,	CH	O	1	punct
5	Hội_nghị	N	O	12	sub
6	Cấp	N	O	5	nmod
7	cao	A	O	6	nmod
8	Đặc_biệt	A	O	5	nmod
9	ASEAN	Np	B-ORG	5	nmod
10	-	CH	O	9	punct
11	Australia	Np	B-LOC	9	nmod
12	mang	V	O	1	vmod
13	đến	E	O	12	vmod
14	cơ_hội	N	O	13	pob
15	xem_xét	V	O	14	nmod
16	bản_sắc	N	O	15	dob
17	quốc_tế	N	O	16	nmod
18	mới	A	O	16	nmod
19	cho	E	O	15	iob
20	Australia	Np	B-LOC	19	pob
21	,	CH	O	1	punct
22	dù	C	O	1	coord
23	còn	R	O	24	adv
24	có	V	O	22	conj
25	những	L	O	26	det
26	khác_biệt	A	O	24	vmod
27	quan_trọng	A	O	26	amod
28	trong	E	O	24	loc
29	văn_hoá	N	O	28	pob
30	chiến_lược	N	O	29	nmod
31	cần	V	O	24	vmod
32	được	V	O	31	vmod
33	xem_xét	V	O	32	vmod
34	nghiêm_túc	A	O	33	vmod
35	.	CH	O	1	punct

