1	Trong	E	O	9	tmp
2	cuộc	N	O	1	pob
3	bỏ_phiếu	V	O	2	nmod
4	cuối_cùng	A	O	2	nmod
5	tại	E	O	2	loc
6	Cung_điện	N	B-LOC	5	pob
7	Versailles	Np	I-LOC	6	nmod
8	,	CH	O	3	punct
9	lưỡng	V	O	0	root
10	viện	N	B-ORG	9	dob
11	Quốc_hội	N	I-ORG	10	nmod
12	Pháp	Np	I-ORG	11	nmod
13	đã	R	O	14	adv
14	phê_chuẩn	V	O	9	vmod
15	dự_luật	V	O	14	vmod
16	với	E	O	15	vmod
17	780	M	O	18	det
18	phiếu	N	O	16	pob
19	ủng_hộ	V	O	18	nmod
20	và	Cc	O	9	coord
21	72	M	O	22	det
22	phiếu	N	O	19	dob
23	chống	V	O	22	nmod
24	.	CH	O	9	punct

1	Tổng_thống	N	O	4	sub
2	Pháp	Np	B-LOC	1	nmod
3	Emmanuel_Macron	Np	B-PER	1	nmod
4	đánh_giá	V	O	0	root
5	quyết_định	N	O	4	dob
6	này	P	O	5	det
7	là	V	O	4	vmod
8	"	CH	O	13	punct
9	niềm	Nc	O	4	dob
10	tự_hào	A	O	9	nmod
11	của	E	O	9	nmod
12	nước	N	O	11	pob
13	Pháp	Np	B-LOC	12	nmod
14	"	CH	O	9	punct
15	và	Cc	O	4	coord
16	giúp	V	O	15	conj
17	gửi	V	O	16	vmod
18	đi	R	O	17	adv
19	"	CH	O	20	punct
20	thông_điệp	N	O	16	dob
21	toàn_cầu	N	O	20	nmod
22	"	CH	O	20	punct
23	.	CH	O	4	punct

1	Ông	N	O	3	sub
2	cũng	R	O	3	adv
3	quyết_định	V	O	0	root
4	tổ_chức	V	O	3	vmod
5	lễ	N	O	4	dob
6	kỷ_niệm	V	O	5	nmod
7	sự_kiện	N	O	6	dob
8	quan_trọng	A	O	7	nmod
9	này	P	O	7	det
10	tại	E	O	5	loc
11	thủ_đô	N	B-LOC	10	pob
12	Paris	Np	I-LOC	11	nmod
13	vào	E	O	4	tmp
14	đúng	A	O	13	dep
15	ngày	N	O	14	amod
16	Quốc_tế_Phụ_nữ	N	O	15	nmod
17	(	CH	O	3	punct
18	8	M	O	15	det
19	/	CH	O	18	punct
20	3	M	O	18	det
21	)	CH	O	3	punct
22	.	CH	O	3	punct

1	Sau	E	O	8	tmp
2	cuộc	N	O	1	pob
3	bỏ_phiếu	V	O	2	nmod
4	,	CH	O	8	punct
5	Tháp	Np	B-LOC	8	sub
6	Eiffel	Np	I-LOC	5	nmod
7	đã	R	O	8	adv
8	được	V	O	0	root
9	thắp	V	O	8	vmod
10	sáng	A	O	9	vmod
11	với	E	O	9	vmod
12	khẩu_hiệu	N	O	11	pob
13	"	CH	O	12	punct
14	Cơ_thể	N	O	12	nmod
15	của	E	O	14	nmod
16	tôi	P	O	15	pob
17	Lựa_chọn	V	O	12	nmod
18	của	E	O	12	nmod
19	tôi	P	O	18	pob
20	"	CH	O	8	punct
21	để	E	O	8	prp
22	đánh_dấu	V	O	21	vmod
23	sự_kiện	N	O	22	dob
24	quan_trọng	A	O	23	nmod
25	này	P	O	23	det
26	.	CH	O	8	punct

1	Ngày	N	O	10	tmp
2	30	M	O	1	det
3	/	CH	O	1	punct
4	1	M	O	1	det
5	vừa_qua	X	O	1	x
6	,	CH	O	10	punct
7	Hạ_viện	N	B-MISC	10	sub
8	Pháp	Np	I-MISC	7	nmod
9	đã	R	O	10	adv
10	thông_qua	V	O	0	root
11	dự_luật	N	O	10	dob
12	do	E	O	10	prp
13	chính_phủ	N	O	14	sub
14	đệ_trình	V	O	12	dep
15	,	CH	O	14	punct
16	đưa	V	O	14	vmod
17	quyền	N	O	16	dob
18	"	CH	O	14	punct
19	tự_nguyện	V	O	14	vmod
20	chấm_dứt	V	O	19	vmod
21	thai	N	O	20	dob
22	kỳ	N	O	21	nmod
23	"	CH	O	20	punct
24	vào	E	O	20	vmod
25	Hiến_pháp	N	O	24	pob
26	,	CH	O	10	punct
27	sau	E	O	30	tmp
28	đó	P	O	27	pob
29	Thượng_viện	N	O	30	sub
30	đưa	V	O	10	dep
31	ra	V	O	30	adv
32	quyết_định	N	O	30	dob
33	tương_tự	A	O	32	nmod
34	vào	E	O	32	tmp
35	ngày	N	O	34	pob
36	28	M	O	35	det
37	/	CH	O	35	punct
38	2	M	O	35	det
39	.	CH	O	10	punct

1	Pháp	Np	B-LOC	3	sub
2	đã	R	O	3	adv
3	thông_qua	V	O	0	root
4	luật	N	O	3	dob
5	về	V	O	4	nmod
6	quyền	N	O	4	nmod
7	phá_thai	V	O	6	nmod
8	hợp_pháp	A	O	6	nmod
9	của	E	O	6	nmod
10	phụ_nữ	N	O	9	pob
11	vào	E	O	3	tmp
12	năm	N	O	11	pob
13	1975	M	O	12	det
14	,	CH	O	15	punct
15	quy_định	V	O	3	vmod
16	này	P	O	15	det
17	sau	E	O	15	tmp
18	đó	P	O	17	pob
19	được	V	O	15	vmod
20	bổ_sung	V	O	19	vmod
21	,	CH	O	15	punct
22	sửa_đổi	V	O	15	vmod
23	nhiều	A	O	24	nmod
24	lần	N	O	22	ext
25	.	CH	O	3	punct

