1	Một	M	O	2	det
2	năm	N	O	7	tmp
3	trước	A	O	2	nmod
4	,	CH	O	7	punct
5	Ngoại_trưởng	N	O	7	sub
6	Ukraine_Dmytro_Kuleba	Np	B-PER	5	nmod
7	thừa_nhận	V	O	0	root
8	rằng	C	O	13	dep
9	Kiev	Np	B-LOC	5	nmod
10	đang	R	O	11	dep
11	trong	E	O	7	vmod
12	tình_trạng	N	O	11	pob
13	thiếu	V	O	12	nmod
14	các	L	O	15	det
15	nhà	N	O	13	dob
16	ngoại_giao	N	O	15	nmod
17	cấp	N	O	15	nmod
18	cao	A	O	17	nmod
19	.	CH	O	7	punct

1	“	CH	O	3	punct
2	Chúng_tôi	P	O	3	sub
3	chuẩn_bị	V	O	0	root
4	tiến_hành	V	O	3	vmod
5	một	M	O	6	det
6	bước_đi	N	O	4	dob
7	chưa	R	O	8	adv
8	có	V	O	6	nmod
9	tiền_lệ	N	O	8	dob
10	-	CH	O	12	punct
11	chúng_tôi	P	O	13	sub
12	đang	R	O	13	adv
13	tạo	V	O	3	dep
14	ra	V	O	13	adv
15	một	M	O	16	det
16	cơ_chế	N	O	13	dob
17	mở	V	O	16	nmod
18	cho_phép	V	O	17	vmod
19	cả	P	O	21	nmod
20	các	L	O	21	det
21	nhà	N	O	18	dob
22	ngoại_giao	N	O	21	nmod
23	và	Cc	O	21	coord
24	người	N	O	23	conj
25	ngoài	E	O	21	loc
26	hệ_thống	N	O	25	pob
27	ứng_cử	V	O	26	nmod
28	vào	E	O	21	loc
29	vị_trí	N	O	28	pob
30	đại_sứ	N	O	29	nmod
31	”	CH	O	3	punct
32	,	CH	O	3	punct
33	ông	Nc	O	35	sub
34	Kuleba	Np	B-PER	33	nmod
35	viết	V	O	3	dep
36	,	CH	O	3	punct
37	thông_báo	V	O	3	vmod
38	rằng	C	O	41	dep
39	Kiev	Np	B-LOC	41	sub
40	đang	R	O	41	adv
41	tìm_kiếm	V	O	37	vmod
42	ứng_viên	N	O	41	dob
43	đại_sứ	N	O	42	nmod
44	tới	E	O	41	tmp
45	21	M	O	46	det
46	quốc_gia	N	O	44	pob
47	trên	E	O	46	loc
48	thế_giới	N	O	47	pob
49	.	CH	O	3	punct

1	Sau	E	O	14	tmp
2	gần	A	O	4	nmod
3	một	M	O	4	det
4	năm	N	O	1	pob
5	,	CH	O	14	punct
6	danh_sách	N	O	14	sub
7	các	L	O	8	det
8	nước	N	O	6	nmod
9	cần	V	O	6	nmod
10	đại_sứ	N	O	9	dob
11	Ukraine	Np	B-LOC	10	nmod
12	vẫn	R	O	14	adv
13	không	R	O	14	adv
14	thay_đổi	V	O	0	root
15	nhiều	A	O	14	vmod
16	:	CH	O	14	punct
17	từ	E	O	14	tmp
18	21	M	O	14	vmod
19	xuống	V	O	17	vmod
20	còn	V	O	19	vmod
21	18	M	O	20	vmod
22	.	CH	O	14	punct

1	Anh	Np	B-LOC	9	sub
2	và	Cc	O	1	coord
3	Hungary	Np	B-LOC	2	conj
4	,	CH	O	1	punct
5	vốn	N	O	9	sub
6	từ	E	O	5	loc
7	lâu	A	O	6	dep
8	không	R	O	9	adv
9	có	V	O	0	root
10	đại_diện	N	O	9	dob
11	ngoại_giao	N	O	10	nmod
12	của	E	O	10	nmod
13	Kiev	Np	B-LOC	12	pob
14	,	CH	O	9	punct
15	thậm_chí	R	O	18	adv
16	còn	R	O	18	adv
17	không	R	O	18	adv
18	có	V	O	9	vmod
19	tên	N	O	18	dob
20	trong	E	O	19	nmod
21	danh_sách	N	O	20	pob
22	trên	N	O	21	nmod
23	,	CH	O	9	punct
24	vì	C	O	9	coord
25	đã	R	O	26	adv
26	có	V	O	24	conj
27	sẵn	A	O	26	vmod
28	các	L	O	29	det
29	ứng_cử_viên	N	O	26	dob
30	nhưng	C	O	26	coord
31	chưa	R	O	32	adv
32	được	V	O	30	conj
33	bổ_nhiệm	V	O	32	vmod
34	.	CH	O	9	punct

1	Tranh_cãi	N	O	0	root
2	bổ_nhiệm	V	O	1	nmod
3	đại_sứ	N	O	2	dob
4	"	CH	O	3	punct
5	ngoại_đạo	N	O	3	nmod
6	"	CH	O	3	punct

1	Theo	E	O	15	adv
2	ông	Nc	O	1	pob
3	Ruslan_Osypenko	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	một	M	O	6	det
6	chuyên_gia	N	O	2	nmod
7	quan_hệ	N	O	6	nmod
8	quốc_tế	N	O	6	nmod
9	và	Cc	O	6	coord
10	ngoại_giao	N	O	9	conj
11	,	CH	O	15	punct
12	các	L	O	13	det
13	cuộc	N	O	15	sub
14	cạnh_tranh	V	O	13	nmod
15	mở	V	O	0	root
16	và	Cc	O	15	coord
17	tìm_kiếm	V	O	16	conj
18	ứng_viên	N	O	17	dob
19	đại_sứ	N	O	18	nmod
20	bên	N	O	18	loc
21	ngoài	N	O	20	nmod
22	hệ_thống	N	O	20	nmod
23	ngoại_giao	N	O	22	nmod
24	không	R	O	25	amod
25	phải	A	O	15	prd
26	là	V	O	25	vmod
27	một	M	O	28	det
28	truyền_thống	N	O	26	dob
29	phổ_biến	V	O	28	nmod
30	trong	E	O	29	loc
31	ngoại_giao	N	O	30	pob
32	quốc_tế	N	O	31	nmod
33	.	CH	O	15	punct

1	Ông	Nc	O	3	sub
2	Osypenko	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	rằng	C	O	6	dep
5	việc	N	O	3	dob
6	bổ_nhiệm	V	O	5	nmod
7	một	M	O	8	det
8	người	N	O	6	dob
9	không	R	O	10	amod
10	phải	A	O	8	nmod
11	là	C	O	10	amod
12	nhà	N	O	10	amod
13	ngoại_giao	V	O	12	nmod
14	làm	V	O	13	vmod
15	đại_sứ	N	O	14	dob
16	sẽ	R	O	17	adv
17	làm	V	O	8	nmod
18	giảm	V	O	17	vmod
19	hiệu_quả	N	O	18	dob
20	của	E	O	19	nmod
21	đại_sứ_quán	N	O	20	pob
22	.	CH	O	3	punct

1	Một	M	O	2	det
2	đại_sứ	N	O	3	sub
3	phải	V	O	0	root
4	có	V	O	3	vmod
5	trình_độ	N	O	4	dob
6	chuyên_môn	N	O	5	nmod
7	cao	A	O	6	nmod
8	và	Cc	O	5	coord
9	kinh_nghiệm	N	O	8	conj
10	trong	E	O	9	nmod
11	lĩnh_vực	N	O	10	pob
12	này	P	O	11	det
13	,	CH	O	17	punct
14	vì	E	O	9	prp
15	họ	P	O	17	sub
16	“	CH	O	17	punct
17	được	V	O	14	dep
18	trao	V	O	17	vmod
19	quyền	N	O	18	dob
20	phát_biểu	V	O	19	nmod
21	và	Cc	O	17	coord
22	hành_động	V	O	21	conj
23	thay_mặt	V	O	22	vmod
24	nhà_nước	N	O	23	dob
25	của	E	O	24	nmod
26	mình	P	O	25	pob
27	và	Cc	O	17	coord
28	chịu	V	O	27	conj
29	trách_nhiệm	N	O	28	dob
30	về	E	O	29	nmod
31	mọi	L	O	32	det
32	lĩnh_vực	N	O	30	pob
33	từ	E	O	32	tmp
34	kinh_tế	N	O	33	pob
35	đến	E	O	33	pmod
36	văn_hoá	N	O	35	pob
37	.	CH	O	3	punct

1	Trên	E	O	5	loc
2	thực_tế	N	O	1	pob
3	,	CH	O	5	punct
4	đại_sứ	N	O	5	sub
5	là	V	O	0	root
6	người	N	O	5	dob
7	thay_thế	V	O	6	nmod
8	của	E	O	6	nmod
9	tổng_thống	N	O	8	pob
10	ở	E	O	6	loc
11	một	M	O	12	det
12	quốc_gia	N	O	10	pob
13	khác	A	O	12	nmod
14	”	CH	O	5	punct
15	.	CH	O	5	punct

1	Ukraine	Np	B-LOC	2	sub
2	có	V	O	0	root
3	truyền_thống	N	O	2	dob
4	cử	V	O	2	vmod
5	các	L	O	7	det
6	cựu	Z	O	7	nmod
7	bộ_trưởng	N	O	4	dob
8	và	Cc	O	7	coord
9	quan_chức	N	O	8	conj
10	làm	V	O	7	nmod
11	đại_sứ	N	O	10	dob
12	ở	E	O	10	loc
13	các	L	O	14	det
14	nước	N	O	12	pob
15	khác	A	O	14	nmod
16	nhau	N	O	15	amod
17	.	CH	O	2	punct

1	Người	N	O	12	sub
2	nổi_tiếng	A	O	1	nmod
3	nhất	A	O	2	amod
4	trong	E	O	1	nmod
5	số	N	O	4	pob
6	những	L	O	7	det
7	cuộc	Nc	O	5	nmod
8	bổ_nhiệm	V	O	7	nmod
9	gần	A	O	7	nmod
10	đây	P	O	7	nmod
11	này	P	O	7	det
12	là	V	O	0	root
13	Iryna_Venediktova	Np	B-PER	12	dob
14	,	CH	O	12	punct
15	cựu	Z	O	16	nmod
16	tổng	N	O	12	dep
17	công_tố	N	O	16	nmod
18	,	CH	O	12	punct
19	người	N	O	20	sub
20	được	V	O	12	dep
21	bổ_nhiệm	V	O	20	vmod
22	làm	V	O	21	vmod
23	Đại_sứ	N	O	22	dob
24	Ukraine	Np	B-LOC	23	nmod
25	tại	E	O	23	loc
26	Thuỵ_Sĩ	Np	B-LOC	25	pob
27	và	Cc	O	26	coord
28	Liechtenstein	Np	B-LOC	27	conj
29	,	CH	O	12	punct
30	và	Cc	O	12	coord
31	Pavlo_Riabikin	Np	B-PER	27	conj
32	,	CH	O	31	punct
33	cựu	Z	O	34	nmod
34	Bộ_trưởng	N	O	31	nmod
35	Bộ	N	O	34	nmod
36	Công_nghiệp	N	O	35	nmod
37	Chiến_lược	N	O	36	nmod
38	,	CH	O	31	punct
39	làm	V	O	30	conj
40	đại_sứ	N	O	39	dob
41	tại	E	O	39	loc
42	Trung_Quốc	Np	B-LOC	41	pob
43	.	CH	O	12	punct

1	Trước	E	O	12	tmp
2	đó	P	O	1	pob
3	,	CH	O	12	punct
4	ông	Nc	O	12	sub
5	Oksana_Markarova	Np	B-PER	4	nmod
6	,	CH	O	4	punct
7	nguyên	Z	O	8	nmod
8	Bộ_trưởng	N	O	4	nmod
9	Bộ	Np	B-ORG	8	nmod
10	Tài_chính	Np	I-ORG	9	nmod
11	,	CH	O	4	punct
12	được	V	O	0	root
13	cử	V	O	12	vmod
14	làm	V	O	13	vmod
15	đại_sứ	N	O	14	dob
16	tại	E	O	14	loc
17	Mỹ	Np	B-LOC	16	pob
18	.	CH	O	12	punct

1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	vẫn	R	O	4	adv
4	có	V	O	0	root
5	trường_hợp	N	O	4	dob
6	gây	V	O	5	nmod
7	tranh_cãi	V	O	6	vmod
8	về	E	O	7	vmod
9	việc	N	O	8	pob
10	bổ_nhiệm	V	O	9	nmod
11	đại_sứ	N	O	10	dob
12	là	V	O	5	nmod
13	Olesya_Ilashchuk	Np	B-PER	12	vmod
14	,	CH	O	4	punct
15	một	M	O	17	det
16	“	M	O	17	det
17	chuyên_gia	N	O	4	sub
18	về	E	O	17	nmod
19	giới_tính	N	O	18	pob
20	và	Cc	O	4	coord
21	trang_sức	V	O	20	conj
22	”	N	O	21	dob
23	,	CH	O	4	punct
24	làm	V	O	4	vmod
25	Đại_sứ	N	O	24	dob
26	Ukraine	Np	B-LOC	25	nmod
27	tại	E	O	24	loc
28	Bulgaria	Np	B-LOC	27	pob
29	vào	E	O	24	tmp
30	tháng	N	O	29	pob
31	4	M	O	30	det
32	/	CH	O	30	punct
33	2023	M	O	30	det
34	.	CH	O	4	punct

1	Bà	Nc	O	5	sub
2	Olesya	Np	B-PER	1	nmod
3	chưa	R	O	4	nmod
4	bao_giờ	P	O	5	vmod
5	làm_việc	V	O	0	root
6	trong	E	O	5	loc
7	vai_trò	N	O	6	pob
8	ngoại_giao	N	O	7	nmod
9	,	CH	O	5	punct
10	cũng	R	O	14	adv
11	như	C	O	5	coord
12	chưa	R	O	14	adv
13	từng	R	O	14	adv
14	phục_vụ	V	O	11	conj
15	trong	E	O	14	loc
16	chính_quyền	N	O	15	pob
17	.	CH	O	5	punct

1	Tại	E	O	8	loc
2	Ukraine	Np	B-LOC	1	pob
3	,	CH	O	8	punct
4	một	M	O	5	det
5	đại_sứ	N	O	8	sub
6	mới	A	O	5	nmod
7	thường	R	O	8	adv
8	được	V	O	0	root
9	bổ_nhiệm	V	O	8	vmod
10	trong	E	O	9	tmp
11	vòng	N	O	10	pob
12	hai	M	O	13	det
13	tháng	N	O	11	nmod
14	.	CH	O	8	punct

1	Các	L	O	2	det
2	đại_sứ	N	O	3	sub
3	có	V	O	0	root
4	nhiệm_kỳ	N	O	3	dob
5	cố_định	A	O	4	nmod
6	và	Cc	O	4	coord
7	quy_trình	N	O	6	conj
8	bổ_nhiệm	V	O	7	nmod
9	gồm	V	O	7	nmod
10	bảy	M	O	11	det
11	bước	N	O	9	dob
12	.	CH	O	3	punct

1	Quá_trình	N	O	4	sub
2	này	P	O	1	det
3	cũng	R	O	4	adv
4	bao_gồm	V	O	0	root
5	cả	T	O	6	nmod
6	sự	Nc	O	4	dob
7	cân_nhắc	V	O	6	nmod
8	của	E	O	6	nmod
9	nước	N	O	8	pob
10	sở_tại	A	O	9	nmod
11	,	CH	O	6	punct
12	kéo_dài	V	O	6	nmod
13	từ	E	O	12	tmp
14	1,5	M	O	13	dep
15	đến	E	O	13	pmod
16	2	M	O	17	det
17	tháng	N	O	15	pob
18	.	CH	O	4	punct

1	Ông	Nc	O	3	sub
2	Osypenko	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	,	CH	O	3	punct
6	để	E	O	3	prp
7	ngăn_chặn	V	O	6	vmod
8	tình_trạng	N	O	7	dob
9	thiếu	V	O	8	nmod
10	đại_sứ	N	O	9	dob
11	ở	E	O	9	loc
12	một	M	O	13	det
13	quốc_gia	N	O	11	pob
14	,	CH	O	19	punct
15	Bộ	N	B-ORG	19	sub
16	Ngoại_giao	N	I-ORG	15	nmod
17	Ukraine	Np	I-ORG	15	nmod
18	thường	R	O	19	adv
19	chuẩn_bị	V	O	3	vmod
20	đại_sứ	N	O	19	dob
21	tiếp_theo	V	O	20	nmod
22	trước	E	O	19	tmp
23	khi	N	O	22	pob
24	kết_thúc	V	O	23	nmod
25	nhiệm_kỳ	N	O	24	vmod
26	của	E	O	25	nmod
27	người	N	O	26	pob
28	tiền_nhiệm	V	O	27	nmod
29	để	E	O	19	prp
30	đảm_bảo	V	O	29	vmod
31	tính	N	O	30	dob
32	liên_tục	A	O	31	nmod
33	.	CH	O	3	punct

1	“	CH	O	3	punct
2	Nếu	C	O	3	dep
3	có	V	O	0	root
4	khoảng_cách	N	O	3	dob
5	từ	E	O	4	nmod
6	6	M	O	7	det
7	tháng	N	O	5	pob
8	đến	E	O	5	pmod
9	1năm	M	O	8	dep
10	,	CH	O	14	punct
11	mọi	L	O	12	det
12	thứ	N	O	14	sub
13	sẽ	R	O	14	adv
14	thay_đổi	V	O	3	dep
15	rất	R	O	16	amod
16	nhiều	A	O	14	vmod
17	.	CH	O	3	punct

1	Thứ	N	O	8	tmp
2	nhất	M	O	1	det
3	,	CH	O	8	punct
4	đại_sứ	N	O	8	sub
5	mới	A	O	4	nmod
6	sẽ	R	O	8	adv
7	không	R	O	8	adv
8	hiểu	V	O	0	root
9	xu_hướng	N	O	8	dob
10	trong	E	O	8	loc
11	quan_hệ	N	O	10	pob
12	song_phương	A	O	11	nmod
13	với	E	O	11	nmod
14	đất_nước	N	O	13	pob
15	này	P	O	14	det
16	.	CH	O	8	punct

1	Thứ	N	O	6	tpc
2	hai	M	O	1	det
3	,	CH	O	6	punct
4	điều	N	O	6	sub
5	đó	P	O	4	det
6	thể_hiện	V	O	0	root
7	cho	E	O	6	vmod
8	quốc_gia	N	O	7	pob
9	đối_tác	N	O	8	nmod
10	thấy	V	O	6	vmod
11	rằng	C	O	13	dep
12	đây	P	O	13	sub
13	là	V	O	10	vmod
14	một	M	O	15	det
15	vị_trí	N	O	13	dob
16	không	R	O	17	amod
17	quan_trọng	A	O	15	nmod
18	,	CH	O	10	punct
19	hoặc	Cc	O	15	coord
20	bạn	N	O	22	sub
21	không_thể	R	O	22	adv
22	tìm	V	O	19	conj
23	được	R	O	22	adv
24	người	N	O	22	dob
25	thích_hợp	A	O	24	nmod
26	,	CH	O	10	punct
27	hoặc	Cc	O	10	coord
28	việc	N	O	31	sub
29	cử_ai	N	O	28	nmod
30	đó	P	O	28	det
31	đến	V	O	27	conj
32	đó	P	O	31	loc
33	không	R	O	34	adv
34	nằm	V	O	31	vmod
35	trong	E	O	34	loc
36	chương_trình_nghị_sự	N	O	35	pob
37	.	CH	O	6	punct

1	Nói	V	O	0	root
2	cách	N	O	1	dob
3	khác	A	O	2	nmod
4	,	CH	O	1	punct
5	đây	P	O	6	sub
6	là	V	O	1	vmod
7	một	M	O	8	det
8	kiểu	N	O	6	dob
9	‘	M	O	10	det
10	ngoại_giao	N	O	8	nmod
11	im_lặng	A	O	8	nmod
12	’	CH	O	1	punct
13	và	Cc	O	1	coord
14	một_số	L	O	15	det
15	nước	N	O	18	sub
16	coi	V	O	15	nmod
17	đó	P	O	18	sub
18	là	V	O	13	conj
19	một	M	O	20	det
20	dấu_hiệu	N	O	18	dob
21	rất	R	O	22	amod
22	tiêu_cực	A	O	20	nmod
23	”	CH	O	1	punct
24	,	CH	O	1	punct
25	ông	Nc	O	27	sub
26	Osypenko	Np	B-PER	25	nmod
27	nói	V	O	1	dep
28	.	CH	O	1	punct

1	Hơn_nữa	C	O	5	dep
2	,	CH	O	5	punct
3	đại_sứ	N	O	5	sub
4	mới	R	O	5	adv
5	phải	V	O	0	root
6	tiếp_nhận	V	O	5	vmod
7	công_việc	N	O	6	dob
8	của	E	O	7	nmod
9	người	N	O	8	pob
10	tiền_nhiệm	V	O	9	nmod
11	,	CH	O	5	punct
12	bao_gồm	V	O	5	vmod
13	mọi	L	O	14	det
14	thoả_thuận	N	O	12	dob
15	được	V	O	14	nmod
16	ký_kết	V	O	15	vmod
17	gần	A	O	18	nmod
18	đó	P	O	16	loc
19	.	CH	O	5	punct

1	“	Nc	O	4	sub
2	Tiến_trình	Np	O	1	nmod
3	này	P	O	1	det
4	cho_phép	V	O	0	root
5	chuyển_giao	V	O	4	vmod
6	quyền_lực	N	O	5	dob
7	suôn_sẻ	A	O	6	nmod
8	trong	E	O	6	loc
9	đại_sứ_quán	N	O	8	pob
10	và	Cc	O	4	coord
11	thể_hiện	V	O	10	conj
12	cam_kết	N	O	11	dob
13	của	E	O	12	nmod
14	Ukraine	Np	B-LOC	13	pob
15	trong	E	O	4	vmod
16	việc	N	O	15	pob
17	duy_trì	V	O	16	nmod
18	các	L	O	19	det
19	mối	N	O	17	dob
20	quan_hệ	N	O	19	nmod
21	quốc_tế	N	O	19	nmod
22	,	CH	O	17	punct
23	cũng	R	O	25	adv
24	như	C	O	25	vmod
25	phát_triển	V	O	17	vmod
26	các	L	O	27	det
27	mối	N	O	25	dob
28	quan_hệ	N	O	27	nmod
29	song_phương	A	O	27	nmod
30	sâu_sắc	A	O	27	nmod
31	hơn_nữa	R	O	25	adv
32	”	CH	O	4	punct
33	,	CH	O	4	punct
34	theo	E	O	29	amod
35	ông	Nc	O	34	pob
36	Osypenko	Np	B-PER	35	nmod
37	.	CH	O	4	punct

1	Ghế	N	O	3	sub
2	đại_sứ	N	O	1	nmod
3	bỏ	V	O	0	root
4	trống	A	O	3	vmod
5	:	CH	O	3	punct
6	do	E	O	3	prp
7	ý_chí	N	O	3	dob
8	chính_trị	N	O	7	nmod
9	hay	C	O	7	coord
10	vấn_đề	N	O	9	conj
11	kỹ_thuật	N	O	10	nmod
12	?	CH	O	3	punct

1	Ukraine	Np	B-LOC	4	sub
2	đã	R	O	4	adv
3	không	R	O	4	adv
4	có	V	O	0	root
5	Đại_sứ	N	O	4	dob
6	đặc_mệnh	N	O	5	nmod
7	toàn_quyền	N	O	5	nmod
8	tại	E	O	5	loc
9	Vương_quốc_Anh	Np	B-LOC	8	pob
10	kể	V	O	4	vmod
11	từ	E	O	10	vmod
12	khi	N	O	11	pob
13	Đại_sứ	N	O	15	sub
14	Vadym_Prystaiko	Np	B-PER	13	nmod
15	bị	V	O	12	nmod
16	cách_chức	V	O	15	vmod
17	vào	E	O	16	tmp
18	tháng	N	O	17	pob
19	7	M	O	18	det
20	/	CH	O	18	punct
21	2023	M	O	18	det
22	.	CH	O	4	punct

1	Khi	N	O	6	tmp
2	đó	P	O	1	det
3	,	CH	O	6	punct
4	Tổng_thống	N	O	6	sub
5	Volodymyr_Zelensky	Np	B-PER	4	nmod
6	cho	V	O	0	root
7	rằng	C	O	13	dep
8	việc	N	O	13	sub
9	thiếu	V	O	8	nmod
10	đại_sứ	N	O	9	dob
11	tại	E	O	9	loc
12	Anh	Np	B-LOC	11	pob
13	là	V	O	6	vmod
14	một	M	O	16	det
15	“	M	O	16	det
16	vấn_đề	N	O	13	dob
17	quan_trọng	A	O	16	nmod
18	và	Cc	O	17	coord
19	nhạy_cảm	A	O	18	conj
20	”	CH	O	6	punct
21	.	CH	O	6	punct

1	“	CH	O	2	punct
2	Nói	V	O	0	root
3	về	E	O	2	vmod
4	các	L	O	5	det
5	mối	N	O	3	pob
6	quan_hệ	N	O	5	nmod
7	của	E	O	5	nmod
8	chúng_tôi	P	O	7	pob
9	với	E	O	2	vmod
10	nước	N	O	9	pob
11	Anh	Np	B-LOC	10	nmod
12	:	CH	O	2	punct
13	chúng	P	O	15	sub
14	rất	R	O	15	amod
15	mạnh_mẽ	A	O	2	vmod
16	.	CH	O	2	punct

1	Điều	N	O	3	sub
2	quan_trọng	A	O	1	nmod
3	là	V	O	0	root
4	mỗi	M	O	5	det
5	quan_chức	N	O	3	dob
6	và	Cc	O	5	coord
7	nhà	N	O	6	conj
8	ngoại_giao	N	O	7	nmod
9	phụ_trách	V	O	5	nmod
10	mối	N	O	9	dob
11	quan_hệ	N	O	10	nmod
12	này	P	O	10	det
13	đều	R	O	14	adv
14	phải	V	O	9	iob
15	ở	E	O	14	loc
16	cấp_độ	N	O	15	pob
17	cao	A	O	16	nmod
18	nhất	R	O	17	amod
19	.	CH	O	3	punct

1	Do_đó	C	O	5	dep
2	,	CH	O	5	punct
3	chúng_tôi	P	O	5	sub
4	đang	R	O	5	adv
5	xem_xét	V	O	0	root
6	cẩn_thận	A	O	5	vmod
7	một_số	L	O	8	det
8	ứng_cử_viên	N	O	5	dob
9	”	CH	O	13	punct
10	,	CH	O	5	punct
11	ông	Nc	O	13	sub
12	Zelensky	Np	B-PER	11	nmod
13	nói	V	O	5	dep
14	,	CH	O	13	punct
15	đề_cập	V	O	13	vmod
16	đến	E	O	15	vmod
17	việc	Nc	O	16	pob
18	Ukraine	Np	B-LOC	17	nmod
19	trì_hoãn	V	O	13	vmod
20	bổ_nhiệm	V	O	19	vmod
21	đại_sứ	N	O	20	dob
22	tại	E	O	20	loc
23	cuộc	N	O	22	pob
24	họp_báo	V	O	23	nmod
25	hồi	N	O	23	tmp
26	tháng	N	O	25	nmod
27	1	M	O	26	det
28	với	E	O	20	iob
29	Thủ_tướng	N	O	28	pob
30	Anh	Nc	B-LOC	29	nmod
31	Rishi_Sunak	Np	B-PER	30	nmod
32	ở	E	O	30	loc
33	Kyiv	Np	B-LOC	32	pob
34	.	CH	O	5	punct

1	Ông	Nc	O	4	sub
2	Zelensky	Np	B-PER	1	nmod
3	không	R	O	4	adv
4	tiết_lộ	V	O	0	root
5	tên	N	O	4	dob
6	của	E	O	5	nmod
7	bất_kỳ	A	O	8	nmod
8	ứng_cử_viên	N	O	6	pob
9	nào	P	O	8	nmod
10	mặc_dù	C	O	4	coord
11	được	V	O	10	conj
12	hỏi	V	O	11	vmod
13	về	E	O	12	vmod
14	việc	Nc	O	13	pob
15	cựu	Z	O	16	nmod
16	Bộ_trưởng	N	O	14	nmod
17	Quốc_phòng	Np	O	16	nmod
18	Oleksii_Reznikov	Np	B-PER	16	nmod
19	có	V	O	14	nmod
20	khả_năng	N	O	19	dob
21	đảm_nhận	V	O	20	nmod
22	vai_trò	N	O	21	dob
23	này	P	O	22	det
24	hay	C	O	19	vmod
25	không	R	O	19	adv
26	.	CH	O	4	punct

1	Ông	Nc	O	3	sub
2	Osypenko	Np	B-PER	1	nmod
3	nhận_xét	V	O	0	root
4	:	CH	O	3	punct
5	“	CH	O	3	punct
6	Tôi	P	O	7	sub
7	tin	V	O	3	vmod
8	rằng	C	O	12	dep
9	Văn_phòng	N	O	12	sub
10	Tổng_thống	N	O	9	nmod
11	sẽ	R	O	12	adv
12	dành	V	O	7	vmod
13	những	L	O	14	det
14	quốc_gia	N	O	12	dob
15	quan_trọng	A	O	14	nmod
16	như_vậy	X	O	14	x
17	cho	E	O	12	iob
18	những	L	O	19	det
19	người	N	O	17	pob
20	có	V	O	19	nmod
21	quyền_lực	N	O	20	dob
22	”	CH	O	3	punct
23	.	CH	O	3	punct

1	Theo	V	O	0	root
2	Osypenko	Np	B-PER	1	dob
3	,	CH	O	1	punct
4	Bộ_trưởng	N	O	1	sub
5	Bộ	N	B-ORG	4	nmod
6	Cựu_chiến_binh	N	I-ORG	5	nmod
7	Yulia_Laputina	Np	I-ORG	4	nmod
8	,	CH	O	1	punct
9	dự_kiến	V	O	1	vmod
10	sắp	R	O	11	adv
11	từ_chức	V	O	9	vmod
12	,	CH	O	1	punct
13	là	V	O	1	vmod
14	một	M	O	18	det
15	ví_dụ	C	O	13	vmod
16	về	E	O	13	vmod
17	"	CH	O	18	punct
18	ứng_cử_viên	N	O	16	pob
19	sẵn_sàng	A	O	18	nmod
20	"	CH	O	18	punct
21	cho	E	O	19	amod
22	vị_trí	N	O	21	pob
23	đại_sứ	N	O	22	nmod
24	theo	V	O	22	nmod
25	thông_lệ	N	O	24	dob
26	bổ_nhiệm	V	O	25	nmod
27	các	L	O	29	det
28	cựu	Z	O	29	nmod
29	chính_trị_gia	N	O	26	dob
30	của	E	O	29	nmod
31	Ukraine	Np	B-LOC	30	pob
32	.	CH	O	1	punct

1	Tuy_nhiên	C	O	13	dep
2	,	CH	O	13	punct
3	việc	N	O	13	sub
4	trì_hoãn	V	O	3	nmod
5	bổ_nhiệm	V	O	4	vmod
6	đại_sứ	N	O	5	dob
7	Ukraine	Np	B-LOC	6	nmod
8	có_thể	R	O	9	dep
9	do	E	O	13	loc
10	nước	N	O	9	pob
11	chủ	N	O	10	nmod
12	nhà	N	O	11	nmod
13	có	V	O	0	root
14	quyền	N	O	13	dob
15	từ_chối	V	O	14	nmod
16	,	CH	O	13	punct
17	mà	C	O	13	coord
18	không	R	O	19	adv
19	cần	V	O	17	conj
20	nêu	V	O	19	vmod
21	lý_do	N	O	20	dob
22	nếu	C	O	25	dep
23	họ	P	O	25	sub
24	không	R	O	25	adv
25	ủng_hộ	V	O	21	nmod
26	ứng_viên	N	O	25	dob
27	được	V	O	25	vmod
28	đề_xuất	V	O	27	vmod
29	.	CH	O	13	punct

1	Hiện_tại	N	O	3	tmp
2	,	CH	O	3	punct
3	khó_khăn	A	O	0	root
4	nhất	A	O	3	amod
5	là	V	O	3	vmod
6	việc	N	O	5	dob
7	bổ_nhiệm	V	O	6	nmod
8	đại_sứ	N	O	7	dob
9	Ukraine	Np	B-LOC	8	nmod
10	tại	E	O	7	loc
11	Hungary	Np	B-LOC	10	pob
12	.	CH	O	3	punct

1	Hungary	Np	B-LOC	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	quốc_gia	N	O	2	dob
5	láng_giềng	N	O	4	nmod
6	có	V	O	4	nmod
7	tầm	N	O	6	dob
8	quan_trọng	A	O	7	nmod
9	chiến_lược	N	O	8	amod
10	,	CH	O	2	punct
11	nhưng	C	O	2	coord
12	vẫn	R	O	13	adv
13	gần_gũi	V	O	11	conj
14	với	E	O	13	vmod
15	Nga	Np	B-LOC	14	pob
16	.	CH	O	2	punct

1	Việc	Nc	O	3	sub
2	Budapest	Np	B-LOC	1	nmod
3	chấp_thuận	V	O	0	root
4	các	L	O	5	det
5	vấn_đề	N	O	3	dob
6	của	E	O	5	nmod
7	Ukraine	Np	B-LOC	6	pob
8	sẽ	R	O	9	adv
9	tác_động	V	O	3	vmod
10	đến	E	O	9	vmod
11	nhiều	A	O	12	nmod
12	vấn_đề	N	O	10	pob
13	quan_trọng	A	O	12	nmod
14	bao_gồm	V	O	12	nmod
15	việc	N	O	14	dob
16	hỗ_trợ	V	O	15	nmod
17	Ukraine	Np	B-LOC	16	dob
18	và	Cc	O	15	coord
19	nỗ_lực	N	O	18	conj
20	gia_nhập	V	O	19	nmod
21	EU	Ny	B-ORG	19	nmod
22	và	Cc	O	14	coord
23	NATO	Ny	B-ORG	22	conj
24	.	CH	O	3	punct

1	Hồi	N	O	9	tmp
2	tháng	N	O	1	nmod
3	7	M	O	2	det
4	/	CH	O	2	punct
5	2022	M	O	2	det
6	,	CH	O	9	punct
7	Kiev	Np	B-LOC	9	sub
8	đã	R	O	9	adv
9	cách_chức	V	O	0	root
10	Liubov_Nepop	Np	B-PER	9	dob
11	,	CH	O	9	punct
12	đại_sứ	N	O	7	nmod
13	Ukraine	Np	B-LOC	12	nmod
14	tại	E	O	12	loc
15	Budapest	Np	B-LOC	14	pob
16	.	CH	O	9	punct

1	Gần	A	O	3	nmod
2	một	M	O	3	det
3	năm	N	O	14	tmp
4	sau	A	O	3	nmod
5	,	CH	O	14	punct
6	vào	E	O	14	tmp
7	tháng	N	O	6	pob
8	3	M	O	7	det
9	/	CH	O	7	punct
10	2023	M	O	7	det
11	,	CH	O	14	punct
12	chính_phủ	N	O	14	sub
13	Ukraine	Np	B-LOC	12	nmod
14	tuyên_bố	V	O	0	root
15	đề_cử	V	O	14	vmod
16	Fedir_Shandor	Np	B-PER	15	dob
17	,	CH	O	14	punct
18	một	M	O	19	det
19	giáo_sư	N	O	23	sub
20	người	N	B-MISC	19	nmod
21	Ukraine	Np	I-MISC	20	nmod
22	đang	R	O	23	adv
23	tình_nguyện	V	O	14	vmod
24	làm	V	O	23	vmod
25	quân_nhân	N	O	24	dob
26	,	CH	O	14	punct
27	làm	V	O	14	vmod
28	đại_diện	N	O	27	dob
29	ngoại_giao	N	O	28	nmod
30	tại	E	O	28	loc
31	Hungary	Np	B-LOC	30	pob
32	.	CH	O	14	punct

1	Vào	E	O	9	tmp
2	tháng	N	O	1	pob
3	8	M	O	2	det
4	,	CH	O	9	punct
5	Tổng_thống	N	O	9	sub
6	Hungary	Np	B-LOC	5	nmod
7	lúc	N	O	9	tmp
8	bấy_giờ	P	O	7	nmod
9	là	V	O	0	root
10	Katalin_Novák	Np	B-PER	9	vmod
11	đã	R	O	12	adv
12	chấp_thuận	V	O	9	vmod
13	việc	N	O	12	dob
14	đề_cử	V	O	13	nmod
15	ông	Nc	O	14	dob
16	Shandor	Np	B-PER	15	nmod
17	,	CH	O	9	punct
18	nhưng	C	O	9	coord
19	sắc_lệnh	N	O	28	sub
20	của	E	O	19	nmod
21	Tổng_thống	N	O	20	pob
22	Zelensky	Np	B-PER	21	nmod
23	về	E	O	19	nmod
24	việc	N	O	23	pob
25	bổ_nhiệm	V	O	24	nmod
26	chưa	R	O	27	nmod
27	bao_giờ	P	O	28	vmod
28	được	V	O	18	conj
29	công_bố	V	O	28	vmod
30	.	CH	O	9	punct

1	Trong	E	O	0	root
2	một	M	O	3	det
3	bình_luận	V	O	1	pob
4	với	E	O	3	vmod
5	Kyiv_Post	Np	B-ORG	4	pob
6	,	CH	O	3	punct
7	ông	Nc	O	3	sub
8	Shandor	Np	B-PER	7	nmod
9	xác_nhận	V	O	3	vmod
10	rằng	C	O	21	dep
11	suốt	A	O	21	tmp
12	thời_gian	N	O	11	amod
13	qua	V	O	12	nmod
14	ông	N	O	17	sub
15	vẫn	R	O	17	dep
16	luôn	R	O	17	dep
17	ở	E	O	13	loc
18	tuyến	N	O	17	pob
19	đầu	N	O	18	nmod
20	,	CH	O	9	punct
21	phục_vụ	V	O	9	vmod
22	với	E	O	21	vmod
23	tư_cách	N	O	22	pob
24	là	V	O	21	vmod
25	một	M	O	26	det
26	trung_sĩ	N	O	24	dob
27	.	CH	O	24	punct

1	Vào	E	O	19	tmp
2	cuối	N	O	1	pob
3	tháng	N	O	2	nmod
4	1	M	O	3	det
5	,	CH	O	19	punct
6	sau	E	O	19	tmp
7	cuộc	Nc	O	6	pob
8	hội_đàm	N	O	7	nmod
9	tại	E	O	7	loc
10	Uzhgorod	Np	B-LOC	9	pob
11	với	E	O	7	nmod
12	người	N	O	11	pob
13	đồng	N	O	12	nmod
14	cấp	N	O	12	nmod
15	Hungary	Np	B-LOC	14	nmod
16	,	CH	O	19	punct
17	Ngoại_trưởng	N	O	7	nmod
18	Kuleba	Np	B-PER	17	nmod
19	nói	V	O	0	root
20	rằng	C	O	24	dep
21	ông	Nc	O	24	sub
22	Shandor	Np	B-PER	21	nmod
23	sắp	R	O	24	adv
24	được	V	O	19	vmod
25	bổ_nhiệm	V	O	24	vmod
26	làm	V	O	25	vmod
27	đại_sứ	N	O	26	dob
28	Ukraine	Np	B-LOC	27	nmod
29	tại	E	O	26	loc
30	Budapest	Np	B-LOC	29	pob
31	.	CH	O	19	punct

1	Ông	Nc	O	3	sub
2	Kuleba	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	sự	N	O	10	sub
6	chậm_trễ	A	O	5	nmod
7	gần	A	O	9	nmod
8	một	M	O	9	det
9	năm	N	O	5	tmp
10	là	V	O	3	vmod
11	một	M	O	13	det
12	“	M	O	13	det
13	vấn_đề	N	O	10	dob
14	lớn	A	O	13	nmod
15	”	CH	O	16	punct
16	xuất_phát	V	O	3	vmod
17	từ	E	O	16	vmod
18	việc	N	O	17	pob
19	ông	Nc	O	21	sub
20	Shandor	Np	B-PER	19	nmod
21	phải	V	O	3	vmod
22	từ_chức	V	O	21	vmod
23	trong	E	O	22	loc
24	quân_đội	N	O	23	pob
25	và	Cc	O	3	coord
26	“	CH	O	32	punct
27	các	L	O	28	det
28	thủ_tục	N	O	32	sub
29	kiểm_tra	V	O	28	nmod
30	đặc_biệt	A	O	29	vmod
31	đã	R	O	32	adv
32	được	V	O	25	conj
33	thay_đổi	V	O	32	vmod
34	đối_với	E	O	33	vmod
35	các	L	O	36	det
36	ứng_cử_viên	N	O	34	pob
37	và	Cc	O	36	coord
38	đại_sứ	N	O	37	conj
39	đã	R	O	40	adv
40	được	V	O	3	vmod
41	bổ_nhiệm	V	O	40	vmod
42	”	CH	O	3	punct
43	.	CH	O	3	punct

1	Chuyên_gia	N	O	4	sub
2	Osypenko	Np	B-PER	1	nmod
3	cũng	R	O	4	adv
4	nói	V	O	0	root
5	rằng	C	O	12	dep
6	một	M	O	7	det
7	phần	N	O	12	sub
8	của	E	O	7	nmod
9	sự	N	O	8	pob
10	chậm_trễ	A	O	9	nmod
11	có_thể	R	O	12	adv
12	là	V	O	4	vmod
13	từ	E	O	12	vmod
14	Budapest	Np	B-LOC	13	pob
15	.	CH	O	4	punct

1	“	Nc	O	10	sub
2	Đầu_tiên	Np	O	1	nmod
3	:	CH	O	1	punct
4	ở	E	O	1	loc
5	Hungary	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	vai_trò	N	O	1	nmod
8	quan_trọng	A	O	7	nmod
9	không	R	O	10	adv
10	phải	V	O	0	root
11	do	E	O	10	prp
12	tổng_thống	N	O	11	pob
13	mà	C	O	10	dep
14	do	E	O	10	dep
15	Thủ_tướng	N	O	17	sub
16	Viktor_Orban	Np	B-PER	15	nmod
17	đản	V	O	14	dep
18	nhiệm	N	O	17	dob
19	,	CH	O	17	punct
20	với	E	O	17	vmod
21	quan_điểm	N	O	20	pob
22	phản_chiến	V	O	21	nmod
23	và	Cc	O	22	coord
24	chống	V	O	23	conj
25	Ukraine	Np	B-LOC	24	vmod
26	.	CH	O	10	punct

1	Vì_vậy	C	O	5	dep
2	,	CH	O	5	punct
3	họ	P	O	5	sub
4	có_thể	R	O	5	adv
5	nghĩ	V	O	0	root
6	rằng	C	O	16	dep
7	việc	N	O	16	sub
8	bổ_nhiệm	V	O	7	nmod
9	một	M	O	10	det
10	quân_nhân	N	O	8	dob
11	danh_dự	N	O	10	nmod
12	làm	V	O	10	nmod
13	đại_sứ	N	O	12	dob
14	sẽ	R	O	16	adv
15	không	R	O	16	adv
16	phù_hợp	V	O	5	vmod
17	hoặc	Cc	O	16	coord
18	làm	V	O	17	conj
19	mất	V	O	18	vmod
20	uy_tín	N	O	19	dob
21	chính_trị	N	O	20	nmod
22	của	E	O	20	nmod
23	họ	P	O	22	pob
24	.	CH	O	5	punct

1	Một	M	O	2	det
2	lý_do	N	O	17	sub
3	khác	A	O	2	nmod
4	:	CH	O	2	punct
5	trong	E	O	2	nmod
6	trường_hợp	N	O	5	pob
7	ứng_cử_viên	N	O	6	nmod
8	đầu_tiên	A	O	7	nmod
9	bị	V	O	6	nmod
10	từ_chối	V	O	9	vmod
11	,	CH	O	17	punct
12	một	M	O	13	det
13	cuộc	N	O	17	sub
14	cạnh_tranh	V	O	13	nmod
15	có_thể	R	O	17	adv
16	đã	R	O	17	adv
17	diễn	V	O	0	root
18	ra	R	O	17	adv
19	giữa	N	O	17	tmp
20	các	L	O	22	det
21	cựu	Z	O	22	nmod
22	bộ_trưởng	N	O	19	nmod
23	ở	E	O	17	loc
24	Ukraine	Np	B-LOC	23	pob
25	”	CH	O	17	punct
26	,	CH	O	17	punct
27	ông	Nc	O	29	sub
28	Osypenko	Np	B-PER	27	nmod
29	nhận_định	V	O	17	dep
30	.	CH	O	17	punct

