1	Tuyên_bố	V	O	0	root
2	,	CH	O	1	punct
3	được	V	O	1	vmod
4	các	L	O	5	det
5	hãng	N	O	8	sub
6	thông_tấn	V	O	5	nmod
7	quốc_tế	N	O	6	vmod
8	trích_dẫn	V	O	3	vmod
9	,	CH	O	1	punct
10	của	E	O	5	nmod
11	công_ty	N	O	10	pob
12	trên	E	O	13	sub
13	nêu	V	O	1	vmod
14	rõ	A	O	13	vmod
15	tàu	N	O	13	dob
16	True_Confidence	Np	O	15	nmod
17	đang	R	O	18	adv
18	thả	V	O	13	vmod
19	trôi	V	O	18	vmod
20	trong	E	O	19	vmod
21	tình_trạng	N	O	20	pob
22	đang	R	O	23	adv
23	bị	V	O	21	nmod
24	cháy	V	O	23	vmod
25	,	CH	O	1	punct
26	nhưng	C	O	1	coord
27	chưa	R	O	28	adv
28	có	V	O	26	conj
29	thông_tin	N	O	28	dob
30	cụ_thể	A	O	29	nmod
31	về	E	O	29	nmod
32	tình_trạng	N	O	31	pob
33	của	E	O	32	nmod
34	20	M	O	35	det
35	thành_viên	N	O	33	pob
36	thuỷ_thủ	N	O	35	nmod
37	đoàn	N	O	36	nmod
38	và	Cc	O	1	coord
39	3	M	O	40	det
40	vệ_sĩ	N	O	38	conj
41	có	V	O	40	nmod
42	vũ_trang	N	O	41	dob
43	trên	E	O	41	loc
44	tàu	N	O	43	pob
45	.	CH	O	1	punct

1	Tuy_nhiên	C	O	8	dep
2	,	CH	O	8	punct
3	một	M	O	4	det
4	nguồn	N	O	8	sub
5	tin	N	O	4	nmod
6	vận_tải	V	O	4	nmod
7	khác	A	O	4	nmod
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	3	M	O	11	det
11	thuỷ_thủ	N	O	13	sub
12	đã	R	O	13	adv
13	mất_tích	V	O	8	vmod
14	trên	E	O	13	loc
15	tàu	N	O	14	pob
16	chở	V	O	15	nmod
17	hàng	N	O	16	dob
18	rời	V	O	8	vmod
19	mang	V	O	18	vmod
20	cờ	N	O	19	dob
21	Barbados	Np	B-LOC	20	nmod
22	và	Cc	O	8	coord
23	4	M	O	24	det
24	người	N	O	26	sub
25	khác	A	O	24	nmod
26	bị	V	O	22	conj
27	bỏng	A	O	26	vmod
28	nặng	A	O	27	amod
29	.	CH	O	8	punct

1	Hiện	N	O	3	tmp
2	chưa	R	O	3	adv
3	có	V	O	0	root
4	bên	N	O	3	dob
5	nào	P	O	4	nmod
6	đứng	V	O	3	vmod
7	ra	R	O	6	adv
8	nhận	V	O	6	vmod
9	trách_nhiệm	N	O	8	dob
10	cho	E	O	8	vmod
11	vụ	Nc	O	10	pob
12	tấn_công	V	O	11	nmod
13	,	CH	O	3	punct
14	tuy_nhiên	C	O	3	coord
15	nhiều	A	O	16	vmod
16	bình_luận	V	O	14	conj
17	độc_lập	N	O	16	dob
18	cho	V	O	16	vmod
19	rằng	C	O	21	dep
20	đây	P	O	21	sub
21	là	V	O	18	vmod
22	hành_động	N	O	21	dob
23	của	E	O	22	nmod
24	nhóm	N	O	23	pob
25	vũ_trang	N	O	24	nmod
26	Houthi	Np	B-LOC	24	nmod
27	tại	E	O	22	loc
28	Yemen	Np	B-LOC	27	pob
29	.	CH	O	3	punct

1	Trước	E	O	14	tmp
2	đó	P	O	1	pob
3	cùng	A	O	4	nmod
4	ngày	N	O	9	tmp
5	,	CH	O	14	punct
6	Cơ_quan	N	O	1	sub
7	điều_hành	V	O	6	nmod
8	thương_mại	N	O	7	dob
9	hàng_hải	N	O	8	nmod
10	Vương_quốc_Anh	Np	O	8	nmod
11	(	CH	O	8	punct
12	UKMTO	Ny	O	8	nmod
13	)	CH	O	8	punct
14	thông_báo	V	O	0	root
15	đã	R	O	16	adv
16	nhận	V	O	14	vmod
17	được	R	O	16	adv
18	thông_tin	N	O	16	dob
19	về	E	O	18	nmod
20	một	M	O	21	det
21	sự_cố	N	O	19	pob
22	cách	N	O	21	nmod
23	Aden	Np	B-LOC	22	nmod
24	54	M	O	25	det
25	hải_lý	Nu	O	21	nmod
26	về	E	O	21	nmod
27	phía	N	O	26	pob
28	Tây_Nam	N	O	27	nmod
29	,	CH	O	14	punct
30	nằm	V	O	14	vmod
31	gần	A	O	30	vmod
32	lối	N	O	30	dob
33	vào	E	O	30	loc
34	Biển	N	O	33	pob
35	Đỏ	Np	O	34	nmod
36	.	CH	O	14	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	giữa	N	O	2	pob
4	tháng	N	O	3	nmod
5	11	M	O	3	det
6	/	CH	O	3	punct
7	2023	M	O	3	det
8	,	CH	O	3	punct
9	lực_lượng	N	O	3	nmod
10	Houthi	Np	B-ORG	9	nmod
11	ở	E	O	3	loc
12	Yemen	Np	B-LOC	11	pob
13	đã	R	O	15	adv
14	liên_tục	A	O	15	vmod
15	phóng	V	O	1	vmod
16	máy_bay	N	O	15	dob
17	không	R	O	18	nmod
18	người	N	O	24	sub
19	lái	V	O	18	nmod
20	và	Cc	O	15	coord
21	tên_lửa	V	O	20	conj
22	chống	V	O	21	vmod
23	lại	R	O	22	adv
24	hoạt_động	V	O	15	vmod
25	vận_chuyển	V	O	24	vmod
26	thương_mại	N	O	25	dob
27	quốc_tế	N	O	26	nmod
28	,	CH	O	15	punct
29	tuyên_bố	V	O	15	vmod
30	đang	R	O	31	adv
31	hành_động	V	O	29	vmod
32	trong	E	O	31	loc
33	tình	N	O	32	pob
34	đoàn_kết	V	O	33	nmod
35	với	E	O	34	vmod
36	người	Nc	B-MISC	35	pob
37	Palestine	Np	I-MISC	36	nmod
38	để	E	O	31	prp
39	phản_đối	V	O	38	vmod
40	các	L	O	41	det
41	hành_động	N	O	39	dob
42	quân_sự	N	O	41	nmod
43	của	E	O	41	nmod
44	Israel	Np	B-LOC	43	pob
45	ở	E	O	41	loc
46	Dải_Gaza	Np	B-LOC	45	pob
47	.	CH	O	1	punct

