1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Đông_Âu	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	có	V	O	1	vmod
8	tới	T	O	10	nmod
9	216	M	O	10	det
10	nghị_sĩ	N	O	7	dob
11	tại	E	O	10	loc
12	Quốc_hội	N	O	11	pob
13	gồm	V	O	10	nmod
14	240	M	O	15	det
15	ghế	N	O	13	dob
16	của	E	O	15	nmod
17	Bulgaria	Np	B-LOC	16	pob
18	đã	R	O	19	adv
19	bỏ_phiếu	V	O	10	nmod
20	nhất_trí	V	O	19	vmod
21	với	E	O	20	vmod
22	việc	N	O	21	pob
23	từ_chức	V	O	22	nmod
24	của	E	O	22	nmod
25	Thủ_tướng	N	O	24	pob
26	Denkov	Np	B-PER	25	nmod
27	.	CH	O	1	punct

1	Tuy_nhiên	C	O	3	dep
2	,	CH	O	3	punct
3	theo	V	O	0	root
4	Hiến_pháp	N	O	3	dob
5	Bulgaria	Np	B-LOC	4	nmod
6	,	CH	O	3	punct
7	chính_phủ	N	O	4	nmod
8	do	E	O	3	prp
9	ông	Nc	O	14	sub
10	Denkov	Np	B-PER	9	nmod
11	lãnh_đạo	N	O	9	nmod
12	vẫn	R	O	14	adv
13	sẽ	R	O	14	adv
14	tiếp_tục	V	O	8	dep
15	hoạt_động	V	O	14	vmod
16	cho	E	O	15	vmod
17	đến	E	O	16	dep
18	khi	N	O	16	pob
19	nội_các	N	O	21	sub
20	mới	R	O	21	adv
21	được	V	O	18	nmod
22	bầu	V	O	21	vmod
23	ra	R	O	22	adv
24	.	CH	O	3	punct

1	Trước	E	O	7	tmp
2	đó	P	O	1	pob
3	,	CH	O	7	punct
4	liên_minh	N	O	7	sub
5	"	CH	O	7	punct
6	Chúng_ta	P	O	7	sub
7	tiếp_tục	V	O	0	root
8	thay_đổi	V	O	7	vmod
9	"	CH	O	7	punct
10	-	CH	O	7	punct
11	"	CH	O	12	punct
12	Bulgaria	N	O	32	sub
13	Dân_chủ	Np	O	12	nmod
14	"	CH	O	12	punct
15	(	CH	O	12	punct
16	PP	Ny	O	12	nmod
17	-	CH	O	12	punct
18	DB	Ny	O	12	nmod
19	)	CH	O	12	punct
20	,	CH	O	12	punct
21	liên_minh	N	O	12	nmod
22	lớn	A	O	21	nmod
23	thứ	N	O	21	nmod
24	hai	M	O	23	det
25	tại	E	O	21	loc
26	Quốc_hội	N	O	25	pob
27	với	E	O	21	nmod
28	63	M	O	29	det
29	ghế	N	O	27	pob
30	,	CH	O	12	punct
31	đã	R	O	32	adv
32	chỉ_định	V	O	7	vmod
33	ông	Nc	O	32	dob
34	Denkov	Np	B-PER	33	nmod
35	vào	V	O	32	vmod
36	vị_trí	N	O	35	dob
37	thủ_tướng	N	O	36	nmod
38	.	CH	O	7	punct

1	Việc	Nc	O	5	sub
2	Thủ_tướng	N	O	1	nmod
3	Denkov	Np	B-PER	1	nmod
4	từ_chức	V	O	1	nmod
5	là	V	O	0	root
6	nhằm	V	O	5	vmod
7	thực_hiện	V	O	6	vmod
8	thoả_thuận	V	O	7	vmod
9	chia_sẻ	V	O	8	vmod
10	quyền_lực	N	O	9	dob
11	đạt	V	O	10	nmod
12	được	R	O	11	adv
13	hồi	N	O	11	tmp
14	tháng	N	O	13	nmod
15	6	M	O	14	det
16	/	CH	O	14	punct
17	2023	M	O	14	det
18	giữa	N	O	13	nmod
19	liên_minh	N	O	18	nmod
20	PP	Ny	O	19	nmod
21	-	CH	O	19	punct
22	DB	Ny	O	19	nmod
23	với	E	O	13	nmod
24	khối	N	O	23	pob
25	"	CH	O	24	punct
26	Công_dân	N	O	24	nmod
27	vì	E	O	11	prp
28	sự	N	O	27	pob
29	phát_triển	V	O	28	nmod
30	châu_Âu	Np	B-LOC	28	nmod
31	của	E	O	28	nmod
32	Bulgaria	Np	B-LOC	31	pob
33	"	CH	O	5	punct
34	(	CH	O	5	punct
35	GERB	Ny	O	39	sub
36	-	CH	O	35	punct
37	UDF	Ny	O	35	nmod
38	)	CH	O	35	punct
39	chiếm	V	O	5	dep
40	69	M	O	41	det
41	ghế	N	O	39	dob
42	trong	E	O	41	loc
43	Quốc_hội	N	O	42	pob
44	.	CH	O	5	punct

1	Theo	E	O	0	root
2	ông	Nc	O	1	pob
3	Denkov	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	ông	N	O	2	nmod
6	sẽ	R	O	7	adv
7	giữ	V	O	1	vmod
8	chức	N	O	7	dob
9	thủ_tướng	N	O	8	nmod
10	trong	E	O	7	tmp
11	9	M	O	12	det
12	tháng	N	O	10	pob
13	đầu_tiên	A	O	12	nmod
14	,	CH	O	7	punct
15	sau	E	O	7	tmp
16	đó	P	O	15	pob
17	Phó	Z	O	18	nmod
18	Thủ_tướng	N	O	16	nmod
19	kiêm	V	O	18	nmod
20	Bộ_trưởng	N	O	19	dob
21	Ngoại_giao	N	O	20	nmod
22	Mariya_Gabriel	Np	B-PER	20	nmod
23	,	CH	O	21	punct
24	đại_diện	N	O	31	sub
25	của	E	O	24	nmod
26	GERB	Ny	O	25	pob
27	-	CH	O	26	punct
28	UDF	Ny	O	26	nmod
29	,	CH	O	7	punct
30	sẽ	R	O	31	adv
31	tiếp_quản	V	O	7	vmod
32	.	CH	O	1	punct

1	Hiện	N	O	22	tmp
2	các	L	O	3	det
3	cuộc	N	O	22	sub
4	đàm_phán	V	O	3	nmod
5	giữa	N	O	3	nmod
6	GERB	Ny	O	5	nmod
7	-	CH	O	3	punct
8	|	Nc	O	22	sub
9	UDF	Ny	O	8	nmod
10	và	Cc	O	14	dep
11	PP	Ny	O	8	nmod
12	-	CH	O	11	punct
13	DB	Ny	O	11	nmod
14	liên_quan	V	O	8	nmod
15	đến	E	O	14	vmod
16	việc	N	O	15	pob
17	luân_phiên	N	O	16	nmod
18	đảm_nhận	V	O	16	nmod
19	cương_vị	N	O	18	dob
20	này	P	O	19	det
21	đang	R	O	22	adv
22	được	V	O	0	root
23	tiến_hành	V	O	22	vmod
24	.	CH	O	22	punct

