1	Trong	E	O	6	sub
2	thông_báo	N	O	1	pob
3	mới	A	O	2	nmod
4	,	CH	O	6	punct
5	IOM	Ny	B-ORG	6	sub
6	nêu	V	O	0	root
7	rõ	A	O	6	vmod
8	số	N	O	6	dob
9	người	N	O	8	nmod
10	di_cư	V	O	9	nmod
11	thiệt_mạng	V	O	10	vmod
12	năm	N	O	11	tmp
13	2023	M	O	12	det
14	đã	R	O	15	adv
15	tăng	V	O	8	nmod
16	20	M	O	17	det
17	%	CH	O	15	punct
18	so	V	O	17	nmod
19	với	E	O	18	vmod
20	năm	N	O	19	pob
21	2022	M	O	20	det
22	,	CH	O	23	punct
23	nhấn_mạnh	V	O	6	vmod
24	yêu_cầu	V	O	23	vmod
25	cấp_thiết	A	O	24	vmod
26	các	L	O	27	det
27	chính_phủ	N	O	28	sub
28	phải	V	O	23	vmod
29	hành_động	V	O	28	vmod
30	để	E	O	29	prp
31	ngăn_chặn	V	O	30	vmod
32	tình_trạng	N	O	31	dob
33	này	P	O	32	det
34	.	CH	O	6	punct

1	Số_liệu	N	O	7	sub
2	của	E	O	1	nmod
3	năm	N	O	2	pob
4	2023	M	O	3	det
5	cũng	R	O	7	adv
6	đã	R	O	7	adv
7	vượt	V	O	0	root
8	qua	V	O	7	adv
9	mức	N	O	7	dob
10	cao	A	O	9	nmod
11	nhất	R	O	10	amod
12	từng	R	O	13	adv
13	được	V	O	7	vmod
14	ghi_nhận	V	O	13	vmod
15	trước	N	O	14	vmod
16	đó	P	O	15	det
17	là	V	O	7	vmod
18	8.084	M	O	19	det
19	người	N	O	17	dob
20	vào	E	O	19	tmp
21	năm	N	O	20	pob
22	2016	M	O	21	det
23	.	CH	O	7	punct

1	IOM	Ny	B-ORG	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	vì	E	O	2	prp
5	vẫn	R	O	6	adv
6	còn	V	O	4	vmod
7	rất	R	O	8	amod
8	ít	A	O	6	vmod
9	những	L	O	10	det
10	tuyến	N	O	8	amod
11	đường	N	O	10	nmod
12	di_cư	V	O	10	nmod
13	an_toàn	A	O	12	vmod
14	và	Cc	O	6	coord
15	được	V	O	14	conj
16	quản_lý	V	O	15	vmod
17	tốt	A	O	16	vmod
18	nên	C	O	2	coord
19	hàng	R	O	22	nmod
20	trăm	M	O	22	det
21	nghìn	M	O	22	det
22	người	N	O	24	sub
23	vẫn	R	O	24	adv
24	chọn	V	O	18	conj
25	đi	V	O	24	vmod
26	qua	V	O	25	vmod
27	những	L	O	28	det
28	tuyến	N	O	26	pob
29	đường	N	O	28	nmod
30	bất_hợp_pháp	A	O	28	nmod
31	bất_chấp	V	O	24	prp
32	những	L	O	33	det
33	điều_kiện	N	O	31	dob
34	thiếu	A	O	33	nmod
35	an_toàn	A	O	34	amod
36	.	CH	O	2	punct

1	Hành_trình	N	O	6	sub
2	vượt	V	O	1	nmod
3	biển	N	O	2	dob
4	Địa_Trung_Hải	Np	B-LOC	3	nmod
5	vẫn	R	O	6	adv
6	là	V	O	0	root
7	tuyến	N	O	6	vmod
8	có	V	O	7	nmod
9	nhiều	A	O	10	nmod
10	người	N	O	8	dob
11	thiệt_mạng	V	O	10	nmod
12	nhất	A	O	11	vmod
13	,	CH	O	6	punct
14	với	E	O	6	coord
15	ít_nhất	X	O	17	x
16	3.129	M	O	17	det
17	người	N	O	14	pob
18	thiệt_mạng	V	O	17	nmod
19	hoặc	Cc	O	18	coord
20	mất_tích	V	O	19	conj
21	trong	E	O	18	tmp
22	năm_ngoái	N	O	21	pob
23	.	CH	O	6	punct

1	Hơn	A	O	4	nmod
2	50	M	O	4	det
3	%	CH	O	4	punct
4	tổng_số	N	O	11	sub
5	người	N	O	4	nmod
6	di_cư	V	O	5	nmod
7	thiệt_mạng	V	O	6	vmod
8	trong	E	O	7	tmp
9	năm	N	O	8	pob
10	2023	M	O	9	det
11	là	V	O	0	root
12	vì	E	O	11	prp
13	đuối	A	O	12	dep
14	nước	N	O	13	amod
15	,	CH	O	11	punct
16	9	M	O	17	det
17	%	CH	O	11	punct
18	vì	E	O	11	prp
19	tai_nạn	N	O	18	pob
20	giao_thông	N	O	19	nmod
21	và	Cc	O	19	nmod
22	7	M	O	23	det
23	%	CH	O	11	punct
24	vì	E	O	11	prp
25	bạo_lực	N	O	24	pob
26	.	CH	O	11	punct

1	IOM	Ny	B-ORG	2	sub
2	thiết_lập	V	O	0	root
3	Dự_án	N	O	2	dob
4	người	N	O	3	nmod
5	di_cư	V	O	4	nmod
6	mất_tích	V	O	5	vmod
7	từ	E	O	6	tmp
8	năm	N	O	7	pob
9	2014	M	O	8	det
10	để	E	O	6	prp
11	hình_thành	V	O	10	vmod
12	một	M	O	13	det
13	cơ_sở_dữ_liệu	N	O	11	dob
14	mở	V	O	13	nmod
15	về	E	O	14	vmod
16	số	N	O	15	pob
17	người	N	O	16	nmod
18	di_cư	V	O	16	nmod
19	tử_vong	V	O	18	vmod
20	và	Cc	O	18	coord
21	mất_tích	V	O	20	conj
22	.	CH	O	2	punct

1	Đến	E	O	16	tmp
2	nay	P	O	1	pob
3	,	CH	O	16	punct
4	tổng_số	N	O	16	sub
5	trường_hợp	N	O	4	nmod
6	ghi_nhận	V	O	4	nmod
7	trên	E	O	6	loc
8	toàn	N	O	7	pob
9	thế_giới	N	O	8	nmod
10	là	C	O	16	dep
11	trên	E	O	16	loc
12	63.000	M	O	8	det
13	nhưng	C	O	16	dep
14	con_số	N	O	16	sub
15	thực_tế	N	O	14	nmod
16	được	V	O	0	root
17	cho	V	O	16	vmod
18	là	C	O	17	vmod
19	cao	A	O	17	vmod
20	hơn	A	O	19	amod
21	nhiều	A	O	19	amod
22	vì	E	O	19	prp
23	còn	R	O	19	amod
24	rất	R	O	26	nmod
25	nhiều	A	O	26	nmod
26	khó_khăn	N	O	23	dob
27	trong	E	O	26	nmod
28	công	N	O	27	pob
29	các	L	O	31	det
30	thu_thập	V	O	28	nmod
31	dữ_liệu	N	O	30	dob
32	,	CH	O	16	punct
33	đặc_biệt	A	O	31	nmod
34	ở	E	O	30	loc
35	những	L	O	36	det
36	vùng_xa	N	O	34	pob
37	xôi	N	O	36	nmod
38	.	CH	O	16	punct

