1	Theo	E	O	8	mnr
2	các	L	O	3	det
3	nguồn	N	O	1	pob
4	tin	N	O	3	nmod
5	,	CH	O	8	punct
6	việc	Nc	O	8	sub
7	Ai_Cập	Np	B-LOC	6	nmod
8	liên_lạc	V	O	0	root
9	với	E	O	8	vmod
10	Hamas	Np	B-ORG	9	pob
11	và	Cc	O	10	coord
12	Cơ_quan	Np	B-ORG	11	conj
13	tình_báo	V	I-ORG	12	nmod
14	Mossad	Np	I-ORG	12	nmod
15	của	E	O	10	nmod
16	Israel	Np	B-LOC	15	pob
17	trong	E	O	8	tmp
18	ngày	N	O	17	pob
19	10	M	O	18	det
20	/	CH	O	18	punct
21	3	M	O	18	det
22	được	V	O	8	vmod
23	thực_hiện	V	O	22	vmod
24	theo	V	O	23	vmod
25	yêu_cầu	N	O	24	pob
26	của	E	O	25	nmod
27	Tổng_thống	N	O	26	pob
28	Ai_Cập	Np	B-LOC	27	nmod
29	trong	E	O	25	nmod
30	nỗ_lực	N	O	29	pob
31	đưa	V	O	25	nmod
32	hai	M	O	33	det
33	bên	N	O	31	loc
34	có	V	O	25	nmod
35	quan_điểm	N	O	34	dob
36	đối_lập	V	O	35	nmod
37	lại	R	O	36	adv
38	gần	A	O	35	nmod
39	nhau	N	O	38	amod
40	hơn	A	O	38	amod
41	.	CH	O	8	punct

1	Qatar	Np	B-LOC	7	sub
2	,	CH	O	1	punct
3	Ai_Cập	Np	B-LOC	1	nmod
4	và	Cc	O	1	coord
5	Mỹ	Np	B-LOC	4	conj
6	đã	R	O	7	adv
7	nỗ_lực	V	O	0	root
8	xúc_tiến	V	O	7	vmod
9	một	M	O	10	det
10	thoả_thuận	N	O	8	dob
11	ngừng_bắn	V	O	10	nmod
12	trong	E	O	10	tmp
13	tháng	N	O	12	pob
14	lễ	N	O	13	nmod
15	Ramadan	Np	O	14	nmod
16	để	E	O	8	prp
17	đổi	V	O	16	vmod
18	lấy	V	O	17	vmod
19	việc	N	O	18	dob
20	thả	V	O	19	nmod
21	các	L	O	22	det
22	con_tin	N	O	20	dob
23	Israel	Np	B-LOC	22	nmod
24	bị	V	O	7	vmod
25	bắt	V	O	24	vmod
26	trong	E	O	25	loc
27	cuộc	N	O	26	pob
28	tấn_công	V	O	27	nmod
29	của	E	O	27	nmod
30	Hamas	Np	B-ORG	29	pob
31	ngày	N	O	27	tmp
32	7	M	O	31	det
33	/	CH	O	31	punct
34	10	M	O	31	det
35	/	CH	O	31	punct
36	2023	M	O	31	det
37	vào	E	O	25	loc
38	Israel	Np	B-LOC	37	pob
39	,	CH	O	7	punct
40	làm	V	O	7	vmod
41	bùng_phát	V	O	40	vmod
42	cuộc	N	O	41	dob
43	xung_đột	V	O	42	nmod
44	ở	E	O	42	loc
45	Gaza	Np	B-LOC	44	pob
46	.	CH	O	7	punct

1	Vòng	N	O	13	sub
2	đàm_phán	V	O	1	nmod
3	mới	A	O	1	nmod
4	nhất	A	O	3	amod
5	tại	E	O	3	loc
6	Cairo	Np	B-LOC	5	pob
7	trong	E	O	1	nmod
8	tuần	N	O	7	pob
9	này	P	O	8	det
10	,	CH	O	13	punct
11	vốn	N	O	13	sub
12	không	R	O	13	adv
13	có	V	O	0	root
14	sự	N	O	13	dob
15	tham_gia	V	O	14	nmod
16	của	E	O	14	nmod
17	Israel	Np	B-LOC	16	pob
18	,	CH	O	13	punct
19	đã	R	O	20	adv
20	bị	V	O	13	vmod
21	gián_đoạn	V	O	20	vmod
22	.	CH	O	13	punct

1	Cơ_quan	N	O	8	sub
2	tình_báo	V	O	1	nmod
3	Mossad	Np	O	1	nmod
4	hôm	N	O	1	nmod
5	9	M	O	4	det
6	/	CH	O	1	punct
7	3	M	O	1	det
8	cho_hay	V	O	0	root
9	các	L	O	10	det
10	bên	N	O	13	sub
11	vẫn	R	O	13	adv
12	đang	R	O	13	adv
13	nỗ_lực	V	O	8	vmod
14	tìm_kiếm	V	O	13	vmod
15	thoả_thuận	V	O	14	vmod
16	,	CH	O	13	punct
17	mặc_dù	C	O	13	coord
18	hy_vọng	V	O	17	conj
19	về	E	O	18	vmod
20	việc	N	O	19	pob
21	đạt	V	O	20	nmod
22	được	R	O	21	adv
23	một	M	O	24	det
24	lệnh	N	O	21	dob
25	ngừng_bắn	V	O	24	nmod
26	trước	E	O	25	vmod
27	khi	N	O	26	pob
28	tháng	N	O	34	sub
29	lễ	N	O	28	nmod
30	Ramadan	Np	O	29	nmod
31	bắt_đầu	V	O	27	nmod
32	đang	R	O	34	adv
33	dần	R	O	34	adv
34	trở_nên	V	O	24	nmod
35	mờ_nhạt	A	O	34	vmod
36	.	CH	O	8	punct

