1	Báo_cáo	N	O	6	sub
2	mới	A	O	1	nmod
3	nhất	A	O	2	amod
4	của	E	O	1	nmod
5	Interpol	Np	B-ORG	4	pob
6	cho	V	O	0	root
7	thấy	V	O	6	vmod
8	trong	E	O	6	vmod
9	số	N	O	8	pob
10	các	L	O	11	det
11	tổ_chức	N	O	9	nmod
12	tội_phạm	N	O	11	nmod
13	đang	R	O	14	adv
14	đẩy_mạnh	V	O	9	nmod
15	hoạt_động	V	O	14	vmod
16	lừa_đảo	V	O	15	vmod
17	bằng	E	O	16	mnr
18	công_nghệ_cao	N	O	17	pob
19	tại	E	O	15	loc
20	châu_Mỹ	Np	B-LOC	19	pob
21	,	CH	O	20	punct
22	Comando_Vermelho	Np	B-PER	20	nmod
23	,	CH	O	20	punct
24	Primeiro_Comando	Np	B-ORG	20	nmod
25	da	N	I-ORG	24	nmod
26	Capital	Np	I-ORG	25	nmod
27	(	CH	O	25	punct
28	PCC	Ny	O	25	nmod
29	)	CH	O	25	punct
30	của	E	O	25	nmod
31	Brazil	Np	B-LOC	30	pob
32	và	Cc	O	31	coord
33	Jalisco_New_Generation_Cartel	Np	B-PER	32	conj
34	(	CH	O	25	punct
35	CJNG	Ny	O	25	nmod
36	)	CH	O	20	punct
37	của	E	O	41	nmod
38	Mexico	Np	B-LOC	37	pob
39	là	V	O	6	vmod
40	3	M	O	41	det
41	băng_đảng	N	O	39	vmod
42	đáng	V	O	41	nmod
43	chú_ý	V	O	42	vmod
44	nhất	A	O	43	vmod
45	.	CH	O	6	punct

1	Các	L	O	2	det
2	hình_thức	N	O	0	root
3	lừa_đảo	V	O	2	nmod
4	sử_dụng	V	O	3	vmod
5	công_nghệ_cao	N	O	4	dob
6	phổ_biến	V	O	5	nmod
7	nhất	R	O	6	adv
8	mà	C	O	13	dep
9	các	L	O	10	det
10	băng_đảng	N	O	13	sub
11	này	P	O	10	det
12	đang	R	O	13	adv
13	thực_hiện	V	O	2	nmod
14	bao_gồm	V	O	13	vmod
15	đánh_cắp	V	O	14	vmod
16	danh_tính	N	O	15	dob
17	và	Cc	O	16	coord
18	tài_khoản	N	O	17	conj
19	ngân_hàng	N	O	18	nmod
20	,	CH	O	13	punct
21	lừa_đảo	V	O	13	vmod
22	tình_cảm	N	O	21	dob
23	trên	E	O	13	loc
24	không_gian	N	O	23	pob
25	mạng	N	O	24	nmod
26	,	CH	O	2	punct
27	lập	V	O	2	nmod
28	các	L	O	29	det
29	trang_web	N	O	27	dob
30	hỗ_trợ	V	O	29	nmod
31	kỹ_thuật	N	O	30	vmod
32	giả_mạo	V	O	29	nmod
33	và	Cc	O	27	coord
34	lừa_đảo	V	O	33	conj
35	qua	V	O	34	vmod
36	tin	N	O	35	dob
37	nhắn	V	O	36	nmod
38	điện_thoại	N	O	37	dob
39	.	CH	O	2	punct

1	Bên	N	O	9	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	9	punct
5	các	L	O	6	det
6	tổ_chức	N	O	9	sub
7	tội_phạm	N	O	6	nmod
8	còn	R	O	9	adv
9	sử_dụng	V	O	0	root
10	công_nghệ_cao	N	O	9	dob
11	để	E	O	9	prp
12	dụ_dỗ	V	O	11	vmod
13	người	N	O	12	dob
14	di_cư	V	O	13	nmod
15	và	Cc	O	9	coord
16	người	N	O	22	sub
17	tị_nạn	V	O	16	nmod
18	tham_gia	V	O	17	vmod
19	đường_dây	N	O	18	dob
20	đưa	V	O	19	nmod
21	người	N	O	20	dob
22	đi	V	O	15	conj
23	qua	V	O	22	vmod
24	các	L	O	25	det
25	lục_địa	N	O	22	loc
26	cùng	A	O	25	nmod
27	lời	N	O	26	amod
28	hứa	V	O	27	nmod
29	sẽ	R	O	30	adv
30	giúp	V	O	28	vmod
31	họ	P	O	30	dob
32	nhập_cảnh	V	O	30	vmod
33	vào	E	O	32	loc
34	Mỹ	Np	B-LOC	33	pob
35	,	CH	O	9	punct
36	song	C	O	9	coord
37	thực_chất	N	O	41	tmp
38	những	L	O	39	det
39	người	N	O	41	sub
40	này	P	O	39	det
41	trở_thành	V	O	36	conj
42	nạn_nhân	N	O	41	dob
43	của	E	O	42	nmod
44	các	L	O	45	det
45	tổ_chức	N	O	43	pob
46	buôn_người	V	O	45	nmod
47	.	CH	O	9	punct

1	Theo	V	O	0	root
2	Tổng_thư_ký	N	O	1	dob
3	Interpol_Jürgen_Stock	Np	B-PER	2	nmod
4	,	CH	O	1	punct
5	các	L	O	6	det
6	tổ_chức	N	O	10	sub
7	tội_phạm	N	O	6	nmod
8	cũng	R	O	10	adv
9	đã	R	O	10	adv
10	áp_dụng	V	O	1	dep
11	trí	V	O	10	vmod
12	thông_minh	A	O	11	vmod
13	nhân_tạo	A	O	12	amod
14	(	CH	O	1	punct
15	AI	Ny	O	10	dob
16	)	CH	O	1	punct
17	trong	E	O	1	pmod
18	các	L	O	19	det
19	hoạt_động	N	O	17	pob
20	lừa_đảo	V	O	19	nmod
21	trực_tuyến	A	O	20	vmod
22	,	CH	O	1	punct
23	gây	V	O	1	vmod
24	khó_khăn	A	O	23	vmod
25	cho	E	O	23	iob
26	các	L	O	27	det
27	cơ_quan_chức_năng	N	O	25	pob
28	trong	E	O	27	loc
29	việc	N	O	28	pob
30	ngăn_chặn	V	O	29	nmod
31	và	Cc	O	1	coord
32	triệt_phá	V	O	31	conj
33	những	L	O	34	det
34	hành_vi	N	O	32	dob
35	vi_phạm	V	O	34	nmod
36	pháp_luật	N	O	35	dob
37	này	P	O	36	det
38	.	CH	O	1	punct

1	Riêng	T	O	2	dep
2	tại	E	O	9	loc
3	Mexico	Np	B-LOC	2	pob
4	,	CH	O	9	punct
5	tình_trạng	N	O	9	sub
6	lừa_đảo	V	O	5	nmod
7	tài_chính	N	O	6	dob
8	trực_tuyến	A	O	7	nmod
9	khiến	V	O	0	root
10	các	L	O	11	det
11	chủ_tài_khoản	N	O	9	dob
12	ngân_hàng	N	O	11	nmod
13	tại	E	O	11	loc
14	quốc_gia	N	O	13	pob
15	Mỹ	Np	B-LOC	14	nmod
16	Latinh	Np	I-LOC	14	nmod
17	này	P	O	14	det
18	trung_bình	A	O	28	nmod
19	mỗi	M	O	20	det
20	ngày	N	O	18	tmp
21	mất	V	O	20	nmod
22	khoảng	N	O	21	vmod
23	13,7	M	O	25	det
24	triệu	M	O	25	det
25	peso	Nu	O	22	nmod
26	(	CH	O	25	punct
27	850.000	M	O	28	det
28	USD	Nu	O	11	nmod
29	)	CH	O	9	punct
30	trong	E	O	34	tmp
31	năm	N	O	30	pob
32	2023	M	O	31	det
33	,	CH	O	9	punct
34	tăng	V	O	9	vmod
35	tới	E	O	34	vmod
36	49	M	O	37	det
37	%	CH	O	34	punct
38	so	V	O	34	vmod
39	với	E	O	38	vmod
40	năm	N	O	39	pob
41	2022	M	O	40	det
42	,	CH	O	9	punct
43	đặc_biệt	A	O	9	dep
44	đối_với	E	O	43	amod
45	nhóm	N	O	44	pob
46	khách_hàng	N	O	45	nmod
47	sở_hữu	V	O	45	nmod
48	thẻ_tín_dụng	N	O	47	dob
49	và	Cc	O	48	coord
50	thẻ_ghi_nợ	N	O	49	conj
51	.	CH	O	9	punct

1	Số_lượng	N	O	13	sub
2	các	L	O	3	det
3	vụ	N	O	1	nmod
4	khiếu_nại	V	O	3	nmod
5	liên_quan	V	O	3	nmod
6	đến	E	O	5	vmod
7	lừa_đảo	V	O	6	vmod
8	tài_chính	N	O	7	dob
9	trực_tuyến	A	O	8	nmod
10	tại	E	O	7	loc
11	Mexico	Np	B-LOC	10	pob
12	cũng	R	O	13	adv
13	tăng	V	O	0	root
14	từ	E	O	13	loc
15	27.400	M	O	16	det
16	vụ	N	O	14	pob
17	trong	E	O	14	pmod
18	năm	N	O	17	pob
19	2022	M	O	18	det
20	lên	V	O	13	adv
21	34.900	M	O	22	det
22	vụ	N	O	13	dob
23	trong	E	O	22	nmod
24	năm	N	O	23	pob
25	2023	M	O	24	det
26	.	CH	O	13	punct

