1	Bức	Nc	O	28	sub
2	thư	N	O	1	nmod
3	gửi	V	O	1	nmod
4	ngày	N	O	3	tmp
5	4	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	tới	E	O	3	loc
9	Chủ_tịch	N	O	8	pob
10	Uỷ_ban	N	B-ORG	9	nmod
11	Đối_ngoại	N	I-ORG	10	nmod
12	Thượng_viện	N	I-ORG	10	nmod
13	Mỹ	Np	I-ORG	12	nmod
14	Ben_Cardín	Np	B-PER	9	nmod
15	kêu_gọi	V	O	3	prp
16	Washington	Np	B-LOC	17	sub
17	dỡ	V	O	15	vmod
18	bỏ	V	O	17	vmod
19	bao_vây_kinh_tế	N	O	18	dob
20	,	CH	O	19	punct
21	thương_mại	N	O	19	nmod
22	và	Cc	O	19	coord
23	tài_chính	N	O	22	conj
24	đối_với	E	O	29	adv
25	Cuba	Np	B-LOC	24	pob
26	,	CH	O	28	punct
27	đồng_thời	R	O	28	adv
28	thúc_đẩy	V	O	0	root
29	bình_thường_hoá	V	O	28	vmod
30	quan_hệ	N	O	29	dob
31	song_phương	A	O	30	nmod
32	.	CH	O	28	punct

1	Văn_bản	N	O	2	sub
2	nhấn_mạnh	V	O	0	root
3	rằng	C	O	8	dep
4	lệnh	N	O	8	sub
5	bao_vây	V	O	4	nmod
6	cấm_vận	V	O	5	vmod
7	đã	R	O	8	adv
8	có	V	O	2	vmod
9	hiệu_lực	N	O	8	dob
10	hơn	A	O	12	nmod
11	60	M	O	12	det
12	năm	N	O	9	nmod
13	và	Cc	O	8	coord
14	tác_động	V	O	13	conj
15	chính	A	O	14	vmod
16	của	E	O	14	vmod
17	lệnh	N	O	16	pob
18	này	P	O	17	det
19	là	V	O	14	vmod
20	nỗi	Nc	O	19	dob
21	đau_khổ	A	O	20	nmod
22	lớn	A	O	20	nmod
23	đối_với	E	O	20	nmod
24	người_dân	N	O	23	pob
25	Cuba	Np	B-LOC	24	nmod
26	.	CH	O	2	punct

1	Về	E	O	5	tpc
2	bản_chất	N	O	1	pob
3	,	CH	O	8	punct
4	lệnh	N	O	0	root
5	cấm_vận	V	O	4	nmod
6	cản_trở	N	O	5	dob
7	Cuba	Np	B-LOC	6	nmod
8	phát_triển	V	O	5	vmod
9	kinh_tế	N	O	8	dob
10	và	Cc	O	8	coord
11	ảnh_hưởng	V	O	10	conj
12	đến	E	O	11	vmod
13	toàn_bộ	L	O	14	det
14	người_dân	N	O	12	pob
15	nước	N	O	14	nmod
16	này	P	O	14	det
17	.	CH	O	16	punct

1	Những	L	O	2	det
2	tác_động	N	O	9	sub
3	của	E	O	2	nmod
4	biện_pháp	N	O	3	pob
5	cưỡng_chế	V	O	4	nmod
6	ngoài	E	O	5	loc
7	lãnh_thổ	N	O	6	pob
8	Cuba	Np	B-LOC	7	nmod
9	được	V	O	0	root
10	cảm_nhận	V	O	9	vmod
11	trong	E	O	10	vmod
12	mọi	L	O	13	det
13	khía_cạnh	N	O	11	pob
14	của	E	O	13	nmod
15	cuộc_sống	N	O	14	pob
16	hằng	R	O	17	nmod
17	ngày	N	O	13	tmp
18	,	CH	O	9	punct
19	đặc_biệt	A	O	15	nmod
20	là	T	O	19	amod
21	ở	E	O	19	amod
22	các	L	O	23	det
23	cộng_đồng	N	O	21	pob
24	dễ	A	O	23	nmod
25	bị	V	O	24	vmod
26	tổn_thương	V	O	25	vmod
27	,	CH	O	25	punct
28	cản_trở	V	O	25	vmod
29	việc	N	O	28	dob
30	tiếp_cận	V	O	29	nmod
31	các	L	O	32	det
32	hàng_hoá	N	O	30	dob
33	thiết_yếu	A	O	32	nmod
34	như	C	O	32	coord
35	thực_phẩm	N	O	34	conj
36	,	CH	O	35	punct
37	nước	N	O	35	nmod
38	và	Cc	O	35	coord
39	thuốc_men	N	O	38	conj
40	;	CH	O	9	punct
41	làm	V	O	9	vmod
42	trầm_trọng	V	O	41	vmod
43	thêm	V	O	42	vmod
44	tình_trạng	N	O	42	dob
45	mất	V	O	44	nmod
46	an_ninh	N	O	45	dob
47	lương_thực	N	O	46	nmod
48	và	Cc	O	46	coord
49	suy_dinh_dưỡng	N	O	48	conj
50	;	CH	O	9	punct
51	góp_phần	V	O	9	vmod
52	gây	V	O	51	vmod
53	thiếu_hụt	V	O	52	vmod
54	nhiên_liệu	N	O	53	dob
55	và	Cc	O	54	coord
56	năng_lượng	N	O	55	conj
57	;	CH	O	9	punct
58	giảm	V	O	9	vmod
59	khả_năng	N	O	58	dob
60	tiếp_cận	V	O	59	nmod
61	đầu_vào	N	O	60	dob
62	nông_nghiệp	N	O	61	nmod
63	và	Cc	O	61	coord
64	công_nghiệp	N	O	63	conj
65	;	CH	O	9	punct
66	làm	V	O	9	vmod
67	xói_mòn	N	O	66	dob
68	các	L	O	69	det
69	dịch_vụ	N	O	67	nmod
70	công_cộng	A	O	69	nmod
71	cơ_bản	A	O	70	amod
72	như	C	O	67	coord
73	y_tế	N	O	72	conj
74	và	Cc	O	73	coord
75	giáo_dục	N	O	74	conj
76	.	CH	O	9	punct

1	Bên	N	O	6	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	6	punct
5	văn_bản	N	O	6	sub
6	khẳng_định	V	O	0	root
7	chính_sách	N	O	6	dob
8	thù_địch	V	O	7	nmod
9	của	E	O	7	nmod
10	Mỹ	Np	B-LOC	9	pob
11	vi_phạm	V	O	6	vmod
12	các	L	O	13	det
13	quyền	N	O	11	dob
14	cơ_bản	A	O	13	nmod
15	của	E	O	13	nmod
16	con_người	N	O	15	pob
17	,	CH	O	6	punct
18	không	R	O	19	adv
19	được	V	O	6	vmod
20	dư_luận	N	O	25	sub
21	trong	E	O	20	loc
22	nước	N	O	21	pob
23	ủng_hộ	V	O	22	nmod
24	,	CH	O	6	punct
25	bị	V	O	6	vmod
26	gần	A	O	25	vmod
27	như	C	O	26	amod
28	toàn_cầu	N	O	26	amod
29	lên_án	V	O	28	nmod
30	vì	E	O	6	prp
31	những	L	O	32	det
32	tác_động	N	O	30	pob
33	nhân_đạo	A	O	32	nmod
34	tàn_khốc	A	O	33	amod
35	,	CH	O	6	punct
36	gây	V	O	6	vmod
37	tổn_hại	V	O	36	vmod
38	đáng_kể	A	O	37	vmod
39	đến	E	O	37	vmod
40	uy_tín	N	O	39	pob
41	của	E	O	40	nmod
42	Mỹ	Np	B-LOC	41	pob
43	ở	E	O	40	loc
44	nước_ngoài	N	O	43	pob
45	,	CH	O	6	punct
46	đồng_thời	R	O	47	adv
47	làm	V	O	6	vmod
48	xói_mòn	N	O	47	dob
49	khát_vọng	V	O	47	vmod
50	hướng	V	O	49	vmod
51	tới	E	O	50	dir
52	nhân_quyền	N	O	51	pob
53	phổ_quát	A	O	52	nmod
54	và	Cc	O	47	coord
55	trật_tự	N	O	54	conj
56	quốc_tế	N	O	55	nmod
57	dựa	V	O	47	vmod
58	trên	E	O	57	vmod
59	luật_lệ	N	O	58	pob
60	.	CH	O	6	punct

1	Theo	V	O	0	root
2	tài_liệu	N	O	1	dob
3	mới	A	O	2	nmod
4	nhất	A	O	3	amod
5	về	E	O	2	nmod
6	lệnh	N	O	5	pob
7	bao_vây	V	O	6	nmod
8	cấm_vận	V	O	7	vmod
9	chống	V	O	8	vmod
10	Cuba	Np	B-LOC	9	vmod
11	đã	R	O	12	adv
12	được	V	O	1	vmod
13	Đại_hội_đồng	Np	B-ORG	15	sub
14	Liên_hợp_quốc	Np	I-ORG	13	nmod
15	thông_qua	V	O	12	vmod
16	,	CH	O	1	punct
17	các	L	O	18	det
18	biện_pháp	N	O	21	sub
19	trừng_phạt	V	O	18	nmod
20	đã	R	O	21	adv
21	gây	V	O	1	dep
22	tổn_thất	V	O	21	vmod
23	13	M	O	25	det
24	triệu	M	O	25	det
25	USD	Nu	O	22	dob
26	mỗi	M	O	27	det
27	ngày	N	O	25	nmod
28	cho	E	O	22	iob
29	Nhà_nước	N	O	28	pob
30	trong	E	O	22	tmp
31	năm	N	O	30	pob
32	2023	M	O	31	det
33	.	CH	O	1	punct

1	Theo	V	O	0	root
2	thống_kê	N	O	1	dob
3	của	E	O	2	nmod
4	Cuba	Np	B-LOC	3	pob
5	,	CH	O	1	punct
6	thiệt_hại	N	O	1	dep
7	luỹ	N	O	6	nmod
8	kế	A	O	6	nmod
9	trong	E	O	6	tmp
10	hơn	A	O	12	nmod
11	60	M	O	12	det
12	năm	N	O	9	pob
13	Mỹ	Np	B-LOC	12	nmod
14	áp_dụng	V	O	6	nmod
15	chính_sách	N	O	14	dob
16	thù_địch	V	O	15	nmod
17	với	E	O	14	vmod
18	Cuba	Np	B-LOC	17	pob
19	lên	V	O	1	vmod
20	tới	T	O	23	nmod
21	159	M	O	23	det
22	tỷ	M	O	23	det
23	USD	Nu	O	19	dob
24	.	CH	O	1	punct

1	Năm	N	O	10	tmp
2	1962	M	O	1	det
3	,	CH	O	10	punct
4	Tổng_thống	N	O	10	sub
5	Mỹ	Np	B-LOC	4	nmod
6	John	Np	B-PER	4	nmod
7	F.	Ny	I-PER	4	nmod
8	Kennedy	Np	I-PER	4	nmod
9	đã	R	O	10	adv
10	sử_dụng	V	O	0	root
11	cái	N	O	10	dob
12	gọi_là	V	O	11	nmod
13	Luật	N	O	12	dob
14	Thương_mại	Np	O	13	nmod
15	với	E	O	11	nmod
16	Kẻ_thù	Np	O	15	pob
17	,	CH	O	10	punct
18	được	V	O	10	vmod
19	Quốc_hội	N	O	20	sub
20	thông_qua	V	O	18	vmod
21	năm	N	O	20	tmp
22	1917	M	O	21	det
23	,	CH	O	10	punct
24	để	E	O	10	prp
25	thực_hiện	V	O	24	vmod
26	phong_toả	N	O	25	dob
27	kinh_tế	N	O	26	nmod
28	đối_với	E	O	25	vmod
29	Cuba	Np	B-LOC	28	pob
30	,	CH	O	10	punct
31	sau	E	O	26	tmp
32	một_số	L	O	33	det
33	quyết_định	N	O	31	pob
34	hành_pháp	V	O	33	nmod
35	được	V	O	33	nmod
36	người	N	O	39	sub
37	tiền_nhiệm	V	O	36	nmod
38	Dwight_Eisenhower	Np	B-PER	36	nmod
39	áp_dụng	V	O	35	vmod
40	từ	E	O	39	tmp
41	năm	N	O	40	pob
42	1959	M	O	41	det
43	.	CH	O	10	punct

1	Luật	N	O	3	sub
2	này	P	O	1	det
3	cho_phép	V	O	0	root
4	các	L	O	5	det
5	Tổng_thống	N	O	3	dob
6	Mỹ	Np	B-LOC	5	nmod
7	áp_đặt	V	O	5	nmod
8	và	Cc	O	3	coord
9	duy_trì	V	O	8	conj
10	các	L	O	11	det
11	hạn_chế	N	O	9	dob
12	kinh_tế	N	O	11	nmod
13	đối_với	E	O	9	vmod
14	các	L	O	15	det
15	quốc_gia	N	O	13	pob
16	bị	V	O	15	nmod
17	xem	V	O	16	vmod
18	là	C	O	3	coord
19	thù_địch	V	O	18	conj
20	,	CH	O	3	punct
21	áp_dụng	V	O	3	vmod
22	các	L	O	23	det
23	biện_pháp	N	O	21	dob
24	trừng_phạt	V	O	23	nmod
25	kinh_tế	N	O	24	dob
26	trong	E	O	24	tmp
27	thời_gian	N	O	26	pob
28	chiến_tranh	N	O	27	nmod
29	hoặc	Cc	O	27	coord
30	các	L	O	31	det
31	trường_hợp	N	O	29	conj
32	khẩn_cấp	V	O	31	nmod
33	quốc_gia	N	O	31	nmod
34	khác	A	O	33	nmod
35	.	CH	O	3	punct

1	Cuba	Np	B-LOC	2	sub
2	là	V	O	0	root
3	quốc_gia	N	O	2	dob
4	duy_nhất	A	O	3	nmod
5	đến	E	O	2	tmp
6	thời_điểm	N	O	5	pob
7	hiện_tại	N	O	6	nmod
8	bị	V	O	6	nmod
9	Mỹ	Np	B-LOC	10	sub
10	áp_đặt	V	O	8	vmod
11	trừng_phạt	V	O	10	vmod
12	theo	V	O	11	vmod
13	đạo_luật	N	O	12	pob
14	nói	V	O	13	nmod
15	trên	N	O	14	vmod
16	.	CH	O	2	punct

