1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Mỹ	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	kết_quả	N	O	1	sub
8	kiểm	V	O	7	nmod
9	phiếu	N	O	8	vmod
10	sơ_bộ	A	O	7	nmod
11	tại	E	O	7	loc
12	bang	N	B-LOC	11	pob
13	Virginia	Np	I-LOC	12	nmod
14	cho	V	O	1	vmod
15	thấy	V	O	14	vmod
16	ông	Nc	O	19	sub
17	Biden	Np	B-PER	16	nmod
18	đã	R	O	19	adv
19	giành	V	O	14	vmod
20	được	R	O	19	adv
21	94,3	M	O	23	det
22	%	CH	O	23	punct
23	số	N	O	19	dob
24	phiếu	N	O	23	nmod
25	và	Cc	O	19	coord
26	có	V	O	25	conj
27	thêm	V	O	26	vmod
28	99	M	O	29	det
29	phiếu	N	O	26	dob
30	đại_biểu	N	O	29	nmod
31	tại	E	O	29	loc
32	bang	N	O	31	pob
33	này	P	O	32	det
34	.	CH	O	1	punct

1	Tại	E	O	7	loc
2	bang	N	B-LOC	1	pob
3	Vermont	Np	I-LOC	2	nmod
4	,	CH	O	7	punct
5	ông	Nc	O	7	sub
6	Biden	Np	B-PER	5	nmod
7	có	V	O	0	root
8	thêm	V	O	7	vmod
9	24	M	O	10	det
10	phiếu	N	O	7	dob
11	đại_biểu	N	O	10	nmod
12	.	CH	O	7	punct

1	Kết_quả	N	O	7	sub
2	kiểm	V	O	1	nmod
3	sơ_bộ	A	O	2	vmod
4	ở	E	O	2	loc
5	bang	N	B-LOC	4	pob
6	North_Carolina	Np	I-LOC	5	nmod
7	cho	V	O	0	root
8	thấy	V	O	7	vmod
9	ông	N	O	11	sub
10	đã	R	O	11	adv
11	giành	V	O	7	vmod
12	được	R	O	11	adv
13	hơn	A	O	16	nmod
14	91,3	M	O	16	det
15	%	CH	O	16	punct
16	phiếu	N	O	11	dob
17	bầu	V	O	16	nmod
18	,	CH	O	11	punct
19	qua	E	O	16	nmod
20	đó	P	O	19	pob
21	có	V	O	17	vmod
22	thêm	V	O	21	vmod
23	116	M	O	24	det
24	phiếu	N	O	21	dob
25	đại_biểu	N	O	24	nmod
26	.	CH	O	7	punct

1	Chiến_thắng	N	O	4	sub
2	tại	E	O	1	loc
3	North_Carolina	Np	B-LOC	2	pob
4	giúp	V	O	0	root
5	ông	Nc	O	4	dob
6	Biden	Np	B-PER	5	nmod
7	tiến	V	O	4	iob
8	gần	A	O	7	vmod
9	hơn	A	O	8	amod
10	tới	E	O	7	vmod
11	mục_tiêu	N	O	10	pob
12	giành	V	O	11	nmod
13	1.968	M	O	14	det
14	phiếu	N	O	12	dob
15	đại_biểu	N	O	14	nmod
16	để	E	O	7	prp
17	chính_thức	A	O	16	dep
18	được	V	O	17	vmod
19	bầu	V	O	18	vmod
20	làm	V	O	19	vmod
21	ứng_cử_viên	N	O	20	dob
22	tổng_thống	N	O	21	nmod
23	của	E	O	21	nmod
24	đảng	N	B-ORG	23	pob
25	Dân_chủ	Np	I-ORG	24	nmod
26	tại	E	O	21	loc
27	Đại_hội	N	O	26	pob
28	đảng	N	O	27	nmod
29	toàn_quốc	N	O	27	nmod
30	vào	E	O	19	tmp
31	trung_tuần	N	O	30	pob
32	tháng	N	O	31	nmod
33	8	M	O	32	det
34	tới	V	O	31	nmod
35	ở	E	O	34	loc
36	thành_phố	N	B-LOC	35	pob
37	Chicago	Np	I-LOC	36	nmod
38	.	CH	O	4	punct

1	Trong	E	O	22	tmp
2	ngày	N	O	1	pob
3	bầu_cử	V	O	2	nmod
4	"	CH	O	5	punct
5	Siêu	Np	O	2	nmod
6	thứ	N	O	5	nmod
7	Ba	M	O	6	det
8	"	CH	O	5	punct
9	(	CH	O	5	punct
10	5	M	O	5	det
11	/	CH	O	5	punct
12	3	M	O	5	det
13	theo	E	O	18	tpc
14	giờ	N	O	13	pob
15	Mỹ	Np	B-LOC	14	nmod
16	)	CH	O	14	punct
17	,	CH	O	22	punct
18	hàng	R	O	20	nmod
19	triệu	M	O	20	det
20	cử_tri	N	O	22	sub
21	Mỹ	Np	B-LOC	20	nmod
22	đi	V	O	0	root
23	bỏ_phiếu	V	O	22	vmod
24	bầu_cử	V	O	23	vmod
25	sơ_bộ	A	O	24	vmod
26	dưới	E	O	24	vmod
27	hình_thức	N	O	26	pob
28	bỏ_phiếu	V	O	27	nmod
29	kín	A	O	28	vmod
30	và	Cc	O	22	coord
31	họp	V	O	30	conj
32	đảng	N	O	27	nmod
33	tại	E	O	22	loc
34	15	M	O	35	det
35	bang	N	O	33	pob
36	và	Cc	O	22	coord
37	một	M	O	38	det
38	vùng	N	O	36	conj
39	lãnh_thổ	N	O	38	nmod
40	với	E	O	22	vmod
41	đảng	N	O	40	pob
42	Cộng_hoà	N	O	41	nmod
43	và	Cc	O	22	coord
44	16	M	O	45	det
45	bang	N	O	43	conj
46	với	E	O	22	vmod
47	đảng	N	B-ORG	46	pob
48	Dân_chủ	Np	I-ORG	47	nmod
49	.	CH	O	22	punct

1	Các	L	O	2	det
2	cuộc	N	O	10	sub
3	bầu_cử	V	O	2	nmod
4	vào	E	O	2	nmod
5	“	Nc	O	4	pob
6	Siêu_Thứ	Np	O	5	nmod
7	Ba	M	O	8	det
8	”	Nu	O	4	pob
9	sẽ	R	O	10	adv
10	phân_bổ	V	O	0	root
11	854	M	O	14	det
12	/	CH	O	14	punct
13	2.429	M	O	14	det
14	phiếu	N	O	10	dob
15	đại_biểu	N	O	14	nmod
16	của	E	O	14	nmod
17	đảng	N	O	16	pob
18	Cộng_hoà	N	O	17	nmod
19	và	Cc	O	10	coord
20	1.429	M	O	23	det
21	/	CH	O	23	punct
22	3.933	M	O	23	det
23	phiếu	N	O	19	conj
24	đại_biểu	N	O	23	nmod
25	của	E	O	23	nmod
26	đảng	N	B-ORG	25	pob
27	Dân_chủ	Np	I-ORG	26	nmod
28	cho	E	O	10	vmod
29	các	L	O	30	det
30	ứng_cử_viên	N	O	28	pob
31	.	CH	O	10	punct

1	Ứng_cử_viên	N	O	5	sub
2	của	E	O	1	nmod
3	đảng	N	O	2	pob
4	Cộng_hoà	N	O	3	nmod
5	cần	V	O	0	root
6	tối_thiểu	A	O	5	vmod
7	1.215	M	O	8	det
8	phiếu	N	O	5	dob
9	đại_biểu	N	O	8	nmod
10	và	Cc	O	8	coord
11	ứng_cử_viên	N	O	10	conj
12	của	E	O	8	nmod
13	đảng	N	B-ORG	12	pob
14	Dân_chủ	N	I-ORG	13	nmod
15	cần	V	O	5	vmod
16	ít_nhất	X	O	18	x
17	1.968	M	O	18	det
18	phiếu	N	O	15	dob
19	đại_biểu	N	O	18	nmod
20	để	E	O	15	prp
21	giành	V	O	20	vmod
22	tấm	Nc	O	21	dob
23	vé	N	O	22	nmod
24	của	E	O	22	nmod
25	đảng	N	O	24	pob
26	ra	V	O	21	adv
27	tranh_cử	V	O	21	vmod
28	tổng_thống	N	O	27	dob
29	.	CH	O	5	punct

1	Cuộc	N	O	29	sub
2	đua	V	O	1	nmod
3	giữa	N	O	1	nmod
4	các	L	O	5	det
5	ứng_cử_viên	N	O	3	pob
6	Cộng_hoà	N	O	5	nmod
7	phần_nào	N	O	5	nmod
8	gay_cấn	A	O	5	nmod
9	hơn	A	O	8	amod
10	,	CH	O	1	punct
11	do	E	O	1	nmod
12	phần_lớn	N	O	26	sub
13	các	L	O	14	det
14	cuộc	N	O	12	nmod
15	bỏ_phiếu	V	O	14	nmod
16	của	E	O	14	nmod
17	phe	N	O	16	pob
18	Cộng_hoà	N	O	17	nmod
19	trong	E	O	14	loc
20	“	Nc	O	19	pob
21	Siêu_Thứ	Np	O	20	nmod
22	Ba	M	O	27	det
23	”	CH	O	26	punct
24	năm	N	O	26	tmp
25	nay	P	O	24	det
26	áp_dụng	V	O	11	dep
27	cơ_chế	N	O	26	dob
28	“	CH	O	29	punct
29	được	V	O	0	root
30	ăn	V	O	29	vmod
31	cả	T	O	35	nmod
32	”	M	O	30	vmod
33	,	CH	O	29	punct
34	trong	E	O	29	tmp
35	khi	N	O	34	pob
36	phe	N	O	39	sub
37	Dân_chủ	Np	O	36	nmod
38	sẽ	R	O	39	adv
39	phân_bổ	V	O	35	nmod
40	đại_biểu	N	O	39	dob
41	theo	V	O	39	mnr
42	tỷ_lệ	N	O	41	pob
43	phiếu	N	O	42	nmod
44	bầu	V	O	42	nmod
45	mà	C	O	48	dep
46	mỗi	L	O	47	det
47	ứng_cử_viên	N	O	48	sub
48	nhận	V	O	44	vmod
49	được	R	O	48	adv
50	.	CH	O	29	punct

1	Theo	V	O	19	adv
2	thông_lệ	N	O	1	dob
3	các	L	O	4	det
4	năm	N	O	2	tmp
5	,	CH	O	2	punct
6	công_tác	N	O	2	nmod
7	kiểm	V	O	6	nmod
8	phiếu	N	O	7	vmod
9	bầu	N	O	8	nmod
10	của	E	O	6	nmod
11	“	Nc	O	10	pob
12	Siêu_Thứ	Np	O	11	nmod
13	Ba	M	O	15	det
14	”	CH	O	19	punct
15	năm	N	O	19	tmp
16	nay	P	O	15	det
17	sẽ	R	O	18	amod
18	cơ_bản	A	O	19	vmod
19	được	V	O	0	root
20	hoàn_tất	V	O	19	vmod
21	vào	E	O	20	tmp
22	rạng	N	O	21	pob
23	sáng	N	O	22	nmod
24	6	M	O	23	det
25	/	CH	O	23	punct
26	3	M	O	23	det
27	,	CH	O	19	punct
28	mặc_dù	C	O	19	coord
29	một_số	L	O	30	det
30	bang	N	O	32	sub
31	có_thể	R	O	32	adv
32	công_bố	V	O	28	conj
33	người	N	O	32	dob
34	chiến_thắng	V	O	33	nmod
35	ngay	T	O	36	dep
36	trong	E	O	32	tmp
37	tối	N	O	36	pob
38	5	M	O	37	det
39	/	CH	O	37	punct
40	3	M	O	37	det
41	.	CH	O	19	punct

