1	Theo	V	O	0	root
2	kênh_truyền_hình	N	O	1	dob
3	RT	Ny	B-ORG	2	nmod
4	,	CH	O	1	punct
5	phát_biểu	V	O	1	vmod
6	trước	E	O	5	loc
7	các	L	O	8	det
8	phóng_viên	N	O	6	pob
9	ngày	N	O	8	nmod
10	4	M	O	9	det
11	/	CH	O	9	punct
12	3	M	O	9	det
13	,	CH	O	1	punct
14	người_phát_ngôn	N	O	16	sub
15	Dmitry_Peskov	Np	B-PER	14	nmod
16	nhấn_mạnh	V	O	1	dep
17	thực_tế	N	O	16	dob
18	các	L	O	19	det
19	quan_chức	N	O	22	sub
20	Đức	Np	B-LOC	19	nmod
21	đã	R	O	22	adv
22	thảo_luận	V	O	16	vmod
23	về	E	O	22	vmod
24	các	L	O	25	det
25	cuộc	N	O	23	pob
26	tấn_công	V	O	25	nmod
27	vào	E	O	25	loc
28	cầu	N	B-LOC	27	pob
29	Crimea	Np	I-LOC	28	nmod
30	,	CH	O	1	punct
31	đồng_thời	R	O	32	adv
32	lưu_ý	V	O	1	vmod
33	Moskva	Np	B-LOC	32	vmod
34	đã	R	O	35	adv
35	triệu_tập	V	O	32	vmod
36	đại_sứ	N	O	35	dob
37	Đức	Np	B-LOC	36	nmod
38	tại	E	O	36	loc
39	Nga	Np	B-LOC	38	pob
40	,	CH	O	39	punct
41	Alexander_Graf_Lambsdorff	Np	B-LOC	39	nmod
42	,	CH	O	1	punct
43	để	E	O	1	prp
44	phản_đối	V	O	43	vmod
45	nội_dung	N	O	44	dob
46	được	V	O	45	nmod
47	đề_cập	V	O	46	vmod
48	trong	E	O	47	vmod
49	đoạn	N	O	48	pob
50	ghi_âm	V	O	49	nmod
51	.	CH	O	1	punct

1	Nội_dung	N	O	5	sub
2	của	E	O	1	nmod
3	đoạn	N	O	2	pob
4	ghi_âm	V	O	3	nmod
5	cho	V	O	0	root
6	thấy	V	O	5	vmod
7	cuộc	N	O	19	sub
8	thảo_luận	V	O	7	nmod
9	của	E	O	7	nmod
10	các	L	O	11	det
11	sĩ_quan	N	O	9	pob
12	cấp	N	O	11	nmod
13	cao	A	O	12	nmod
14	Đức	Np	B-LOC	12	nmod
15	về	E	O	7	nmod
16	khả_năng	N	O	15	pob
17	Ukraine	Np	B-LOC	16	nmod
18	sẽ	R	O	19	adv
19	tấn_công	V	O	5	vmod
20	một_số	L	O	21	det
21	mục_tiêu	N	O	19	dob
22	ở	E	O	21	loc
23	Crimea	Np	B-LOC	22	pob
24	bằng	E	O	21	mnr
25	tên_lửa	N	O	24	pob
26	Taurus	Np	O	25	nmod
27	do	E	O	21	prp
28	Đức	Np	B-LOC	29	sub
29	sản_xuất	V	O	27	dep
30	.	CH	O	5	punct

1	Người_phát_ngôn	N	O	4	sub
2	Điện	N	B-LOC	1	nmod
3	Kremlin	Np	I-LOC	2	nmod
4	tiếp_tục	V	O	0	root
5	nhấn_mạnh	V	O	4	vmod
6	kế_hoạch	N	O	5	dob
7	tiến_hành	V	O	6	nmod
8	các	L	O	9	det
9	cuộc	Nc	O	7	dob
10	tấn_công	V	O	9	nmod
11	vào	E	O	4	loc
12	lãnh_thổ	N	O	11	pob
13	Nga	Np	B-LOC	12	nmod
14	đang	R	O	15	adv
15	được	V	O	4	vmod
16	thảo_luận	V	O	15	vmod
17	cụ_thể	A	O	16	vmod
18	.	CH	O	4	punct

1	Ông	N	O	2	sub
2	tuyên_bố	V	O	0	root
3	Nga	Np	B-LOC	2	dob
4	mong_đợi	V	O	2	vmod
5	được	V	O	4	vmod
6	biết	V	O	5	vmod
7	kết_quả	N	O	4	dob
8	cuộc	Nc	O	7	nmod
9	điều_tra	V	O	8	nmod
10	vụ_việc	N	O	8	nmod
11	do	E	O	8	prp
12	Thủ_tướng	N	O	15	sub
13	Đức	Np	B-LOC	12	nmod
14	Olaf_Scholz	Np	B-PER	12	nmod
15	tuyên_bố	V	O	11	dep
16	trước	E	O	15	tmp
17	đó	P	O	16	pob
18	.	CH	O	2	punct

1	Ông	Nc	O	3	sub
2	Peskov	Np	B-PER	1	nmod
3	nhận_định	V	O	0	root
4	cả	P	O	5	nmod
5	kịch_bản	N	O	3	dob
6	quân_đội	N	O	5	nmod
7	Đức	Np	B-LOC	6	nmod
8	thảo_luận	V	O	3	vmod
9	vấn_đề	N	O	8	dob
10	đó	P	O	9	det
11	một_cách	R	O	12	amod
12	riêng_rẽ	A	O	8	prd
13	hay	C	O	8	coord
14	nó	P	O	16	sub
15	được	R	O	16	adv
16	thảo_luận	V	O	13	conj
17	cùng	A	O	16	vmod
18	với	E	O	17	amod
19	chính_sách	N	O	18	pob
20	đối_ngoại	V	O	19	nmod
21	của	E	O	19	nmod
22	Đức	Np	B-LOC	21	pob
23	đều	R	O	24	adv
24	“	V	O	3	vmod
25	rất	R	O	26	amod
26	tệ	A	O	24	vmod
27	”	CH	O	3	punct
28	.	CH	O	3	punct

1	“	CH	O	6	punct
2	Chúng	P	O	4	nmod
3	một	M	O	4	det
4	lần	N	O	8	tmp
5	nữa	R	O	4	nmod
6	khẳng_định	V	O	0	root
7	sự	N	O	6	dob
8	dính_líu	V	O	7	nmod
9	trực_tiếp	A	O	8	vmod
10	của	E	O	7	nmod
11	phương	N	B-LOC	10	pob
12	Tây	Np	I-LOC	11	nmod
13	trong	E	O	7	tmp
14	xung_đột	N	O	13	pob
15	xoay	V	O	14	nmod
16	quanh	N	O	15	loc
17	Ukraine	Np	B-LOC	16	nmod
18	”	CH	O	6	punct
19	,	CH	O	6	punct
20	ông	Nc	O	22	sub
21	Peskov	Np	B-PER	20	nmod
22	nói	V	O	6	dep
23	.	CH	O	6	punct

1	Ngày	N	O	9	tmp
2	2	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	9	punct
6	Bộ	N	B-ORG	9	sub
7	Quốc_phòng	N	I-ORG	6	nmod
8	Đức	Np	I-ORG	7	nmod
9	xác_nhận	V	O	0	root
10	đang	R	O	11	adv
11	tiến_hành	V	O	9	vmod
12	rà_soát	V	O	11	vmod
13	xem	V	O	12	vmod
14	liệu	V	O	13	vmod
15	thông_tin	N	O	14	dob
16	về	E	O	15	nmod
17	hội_nghị	N	O	16	pob
18	trực_tuyến	A	O	17	nmod
19	bí_mật	A	O	17	nmod
20	của	E	O	17	nmod
21	lực_lượng	N	O	20	pob
22	không_quân	N	O	21	nmod
23	nước	N	O	21	nmod
24	này	P	O	23	det
25	về	E	O	15	nmod
26	xung_đột	N	O	25	pob
27	Nga	Np	B-LOC	26	nmod
28	-	CH	O	26	punct
29	Ukraine	Np	B-LOC	26	nmod
30	có	V	O	9	vmod
31	bị	V	O	30	vmod
32	nghe	V	O	31	vmod
33	lén	V	O	32	vmod
34	hay	C	O	30	vmod
35	không	R	O	30	adv
36	,	CH	O	9	punct
37	sau	E	O	32	tmp
38	khi	N	O	37	pob
39	đoạn	N	O	44	sub
40	ghi_âm	V	O	39	nmod
41	về	E	O	39	nmod
42	hội_nghị	N	O	41	pob
43	bất_ngờ	A	O	42	nmod
44	được	V	O	38	nmod
45	đăng	V	O	44	vmod
46	trên	E	O	45	loc
47	mạng	N	O	46	pob
48	xã_hội	N	O	47	nmod
49	cùng	A	O	45	tmp
50	ngày	N	O	49	amod
51	.	CH	O	9	punct

1	Theo	V	O	0	root
2	người_phát_ngôn	N	O	1	dob
3	Bộ	N	B-ORG	2	nmod
4	Quốc_phòng	N	I-ORG	3	nmod
5	Đức	Np	I-ORG	4	nmod
6	,	CH	O	1	punct
7	dù	C	O	1	coord
8	chưa_thể	R	O	9	adv
9	xác_nhận	V	O	7	conj
10	tính	N	O	9	dob
11	xác_thực	A	O	10	nmod
12	của	E	O	10	nmod
13	đoạn	N	O	12	pob
14	ghi_âm	V	O	13	nmod
15	,	CH	O	1	punct
16	tuy_nhiên	C	O	1	coord
17	Văn_phòng	N	B-ORG	23	sub
18	Phản_gián	Np	I-ORG	17	nmod
19	quân_sự	N	I-ORG	17	nmod
20	Liên_bang	Np	I-ORG	19	nmod
21	vẫn	R	O	23	adv
22	đang	R	O	23	adv
23	điều_tra	V	O	16	conj
24	xem	V	O	23	vmod
25	liệu	V	O	24	vmod
26	thông_tin	N	O	25	dob
27	liên_lạc	V	O	26	nmod
28	trong	E	O	26	loc
29	khu_vực	N	O	28	pob
30	không_quân	N	O	29	nmod
31	có	V	O	26	nmod
32	bị	V	O	31	vmod
33	nghe	V	O	32	vmod
34	lén	V	O	33	vmod
35	hay	C	O	24	vmod
36	không	R	O	41	adv
37	và	Cc	O	23	coord
38	có	V	O	37	conj
39	khả_năng	N	O	38	dob
40	đoạn	N	O	39	nmod
41	ghi_âm	V	O	40	nmod
42	đã	R	O	43	adv
43	bị	V	O	39	nmod
44	thay_đổi	V	O	43	vmod
45	.	CH	O	1	punct

1	Phát_biểu	V	O	0	root
2	với	E	O	1	vmod
3	báo_giới	N	O	2	pob
4	trong	E	O	1	loc
5	chuyến	N	O	4	pob
6	thăm	V	O	5	nmod
7	Italy	Np	B-LOC	5	nmod
8	,	CH	O	1	punct
9	Thủ_tướng	N	O	1	sub
10	Đức	Np	B-LOC	9	nmod
11	Olaf_Scholz	Np	B-PER	9	nmod
12	khẳng_định	V	O	1	vmod
13	vụ_việc	N	O	15	sub
14	này	P	O	13	det
15	là	V	O	12	vmod
16	"	CH	O	18	punct
17	rất	R	O	18	amod
18	nghiêm_trọng	A	O	15	vmod
19	"	CH	O	18	punct
20	,	CH	O	1	punct
21	và	Cc	O	1	coord
22	cần	V	O	21	conj
23	phải	V	O	22	vmod
24	được	V	O	23	vmod
25	điều_tra	V	O	24	vmod
26	kĩ_càng	A	O	25	vmod
27	và	Cc	O	26	coord
28	nhanh_chóng	A	O	27	conj
29	.	CH	O	1	punct

1	Trước	E	O	18	tmp
2	đó	P	O	1	pob
3	cùng	A	O	4	nmod
4	ngày	N	O	7	tmp
5	,	CH	O	7	punct
6	người	N	O	1	pob
7	đứng	V	O	6	nmod
8	đầu	N	O	7	vmod
9	kênh	N	O	8	nmod
10	RT	Ny	B-ORG	8	nmod
11	của	E	O	8	nmod
12	Nga	Np	B-LOC	11	pob
13	,	CH	O	18	punct
14	nữ	N	O	18	sub
15	nhà_báo	N	O	14	nmod
16	Margarita_Simonyan	Np	B-PER	14	nmod
17	đã	R	O	18	adv
18	đăng	V	O	0	root
19	một	M	O	20	det
20	đoạn	Nc	O	18	dob
21	ghi_âm	V	O	20	nmod
22	dài	A	O	20	nmod
23	38	M	O	24	det
24	phút	Nu	O	22	amod
25	lên	V	O	20	nmod
26	kênh	N	O	25	loc
27	Telegram	Np	O	26	nmod
28	,	CH	O	20	punct
29	khẳng_định	V	O	20	nmod
30	nội_dung	N	O	29	dob
31	đoạn	N	O	30	nmod
32	ghi_âm	V	O	31	nmod
33	cho	V	O	29	vmod
34	thấy	V	O	33	vmod
35	các	L	O	36	det
36	sĩ_quan	N	O	33	dob
37	Đức	Np	B-LOC	36	nmod
38	đang	R	O	39	adv
39	thảo_luận	V	O	33	vmod
40	cách_thức	N	O	39	dob
41	tấn_công	V	O	40	nmod
42	cây	Nc	O	41	dob
43	cầu	N	O	42	nmod
44	kết_nối	V	O	42	nmod
45	giữa	N	O	44	loc
46	Crimea	Np	B-LOC	45	nmod
47	và	Cc	O	46	coord
48	Nga	Np	B-LOC	47	conj
49	.	CH	O	18	punct

