1	Tờ	Nc	O	3	sub
2	New_York_Post	Np	B-ORG	1	nmod
3	dẫn	V	O	0	root
4	lời	N	O	3	dob
5	Cảnh_sát	N	O	4	nmod
6	trưởng	Z	O	5	nmod
7	thành_phố	N	B-LOC	5	nmod
8	Ashtabula	Np	I-LOC	7	nmod
9	,	CH	O	3	punct
10	ông	Nc	O	3	sub
11	Robert_Stell	Np	B-PER	10	nmod
12	cho	V	O	3	vmod
13	biết	V	O	12	vmod
14	vào	E	O	13	tmp
15	ngày	N	O	14	pob
16	4	M	O	15	det
17	/	CH	O	15	punct
18	3	M	O	15	det
19	,	CH	O	12	punct
20	bà	Nc	O	34	sub
21	Loreen_Bea_Feralo	Np	B-PER	20	nmod
22	(	CH	O	20	punct
23	55	M	O	24	det
24	tuổi	N	O	20	nmod
25	)	CH	O	20	punct
26	và	Cc	O	12	coord
27	bà	Nc	O	26	conj
28	Karen_Casbohm	Np	B-PER	27	nmod
29	(	CH	O	27	punct
30	63	M	O	31	det
31	tuổi	N	O	27	nmod
32	)	CH	O	27	punct
33	đã	R	O	34	adv
34	đặt	V	O	12	vmod
35	thi_thể	N	O	34	dob
36	ông	Nc	O	35	nmod
37	Douglas_Layman	Np	B-PER	36	nmod
38	(	CH	O	36	punct
39	80	M	O	40	det
40	tuổi	N	O	36	nmod
41	)	CH	O	36	punct
42	ở	E	O	34	loc
43	ghế	N	O	42	pob
44	trước	N	O	43	nmod
45	của	E	O	43	nmod
46	ô_tô	N	O	45	pob
47	đưa	V	O	34	vmod
48	đến	E	O	47	dir
49	ngân_hàng	N	O	48	pob
50	để	E	O	47	prp
51	nhân_viên	N	O	55	sub
52	ở	E	O	51	loc
53	đây	P	O	52	pob
54	có_thể	R	O	55	adv
55	nhìn	V	O	50	dep
56	thấy	V	O	55	vmod
57	chủ_tài_khoản	N	O	55	dob
58	nhằm	V	O	55	vmod
59	hoàn_tất	V	O	58	vmod
60	việc	N	O	59	dob
61	rút_tiền	V	O	60	nmod
62	.	CH	O	3	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	hành_động	N	O	2	dob
4	được	V	O	3	nmod
5	phép	N	O	4	vmod
6	vì	E	O	3	prp
7	theo	V	O	6	vmod
8	quy_định	V	O	7	vmod
9	của	E	O	8	nmod
10	ngân_hàng	N	O	9	pob
11	,	CH	O	2	punct
12	việc	N	O	15	sub
13	rút_tiền	V	O	12	nmod
14	sẽ	R	O	15	adv
15	được	V	O	2	dep
16	thực_hiện	V	O	15	vmod
17	trong	E	O	16	tmp
18	trường_hợp	N	O	17	pob
19	chủ_tài_khoản	N	O	18	nmod
20	đi	V	O	18	nmod
21	cùng	A	O	20	vmod
22	với	E	O	21	amod
23	người	N	O	22	pob
24	rút_tiền	V	O	23	nmod
25	.	CH	O	2	punct

1	Sau	E	O	10	tmp
2	khi	N	O	1	pob
3	lấy	V	O	2	nmod
4	được	R	O	3	adv
5	tiền	N	O	3	dob
6	,	CH	O	10	punct
7	hai	M	O	8	det
8	người	Nc	O	10	sub
9	phụ_nữ	N	O	8	nmod
10	nêu	V	O	0	root
11	trên	N	O	13	sub
12	đã	R	O	13	adv
13	để	V	O	10	vmod
14	lại	R	O	13	adv
15	xác	N	O	13	dob
16	của	E	O	15	nmod
17	người	Nc	O	16	pob
18	đàn_ông	N	O	17	nmod
19	xấu_số	A	O	17	nmod
20	ở	E	O	17	loc
21	phòng	N	O	20	pob
22	cấp_cứu	V	O	21	nmod
23	tại	E	O	21	loc
24	Trung_tâm	N	B-ORG	23	pob
25	y_tế	N	I-ORG	24	nmod
26	quận	N	I-ORG	24	nmod
27	Ashtabula	Np	I-ORG	26	nmod
28	,	CH	O	10	punct
29	nhưng	C	O	10	coord
30	không	R	O	31	adv
31	ghi_danh	V	O	29	conj
32	tính	N	O	31	dob
33	của	E	O	32	nmod
34	nạn_nhân	N	O	33	pob
35	cũng	R	O	31	adv
36	như	C	O	31	coord
37	của	E	O	36	conj
38	chính	T	O	39	nmod
39	họ	P	O	37	pob
40	.	CH	O	10	punct

1	Ngày	N	O	7	tmp
2	7	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	7	punct
6	Fox_News	Np	B-ORG	7	sub
7	dẫn	V	O	0	root
8	lời	N	O	7	dob
9	cảnh_sát	N	O	8	nmod
10	trưởng	N	O	9	nmod
11	Robert_Stell	Np	B-PER	9	nmod
12	cho	V	O	7	vmod
13	biết	V	O	12	vmod
14	thêm	V	O	13	vmod
15	vài	L	O	16	det
16	giờ	Nu	O	35	tmp
17	sau	E	O	16	nmod
18	khi	N	O	17	pob
19	thi_thể	N	O	23	sub
20	người	Nc	O	19	nmod
21	đàn_ông	N	O	20	nmod
22	xấu_số	A	O	20	nmod
23	xuất_hiện	V	O	18	nmod
24	ở	E	O	23	loc
25	phòng	N	O	24	pob
26	cấp_cứu	V	O	25	nmod
27	tại	E	O	25	loc
28	Trung_tâm	N	B-ORG	27	pob
29	y_tế	N	I-ORG	28	nmod
30	quận	N	I-ORG	28	nmod
31	Ashtabula	Np	I-ORG	30	nmod
32	,	CH	O	35	punct
33	họ	P	O	35	sub
34	đã	R	O	35	adv
35	nhận	V	O	12	vmod
36	được	R	O	35	adv
37	điện_thoại	N	O	35	dob
38	cung_cấp	V	O	37	nmod
39	một_số	L	O	40	det
40	thông_tin	N	O	38	dob
41	cá_nhân	N	O	40	nmod
42	về	E	O	40	nmod
43	nạn_nhân	N	O	42	pob
44	.	CH	O	7	punct

1	Qua	V	O	0	root
2	điều_tra	V	O	1	vmod
3	,	CH	O	1	punct
4	các	L	O	5	det
5	nhà_chức_trách	N	O	9	sub
6	cuối_cùng	A	O	5	nmod
7	đã	R	O	9	adv
8	có_thể	R	O	9	adv
9	nhận_dạng	V	O	1	vmod
10	được	R	O	9	adv
11	nạn_nhân	N	O	9	dob
12	là	V	O	11	nmod
13	Douglas_Layman	Np	B-PER	12	vmod
14	(	CH	O	1	punct
15	80	M	O	16	det
16	tuổi	N	O	1	vmod
17	)	CH	O	1	punct
18	ở	E	O	1	loc
19	Ashtabula	Np	B-LOC	18	pob
20	.	CH	O	1	punct

1	Khi	N	O	13	tmp
2	cảnh_sát	N	O	3	sub
3	đến	V	O	1	nmod
4	nhà	N	O	3	loc
5	ông	Nc	O	4	nmod
6	Layman	Np	B-PER	5	nmod
7	,	CH	O	13	punct
8	bà	Nc	O	13	sub
9	Feralo	Np	B-PER	8	nmod
10	và	Cc	O	8	coord
11	bà	Nc	O	10	conj
12	Casbohm	Np	B-PER	11	nmod
13	khai	V	O	0	root
14	rằng	C	O	17	dep
15	ông	N	O	17	sub
16	đã	R	O	17	adv
17	chết	V	O	13	vmod
18	tại	E	O	17	loc
19	nhà_riêng	N	O	18	pob
20	trước	E	O	17	tmp
21	khi	N	O	20	pob
22	xảy	V	O	21	nmod
23	ra	V	O	22	adv
24	vụ_việc	N	O	22	dob
25	rút	V	O	17	vmod
26	trộm	V	O	25	vmod
27	tiền	N	O	26	dob
28	.	CH	O	13	punct

1	Hiện	N	O	3	tmp
2	chưa	R	O	3	amod
3	rõ	A	O	0	root
4	nguyên_nhân	N	O	3	amod
5	cái	Nc	O	4	nmod
6	chết	V	O	5	nmod
7	của	E	O	5	nmod
8	ông	Nc	O	7	pob
9	Layman	Np	B-PER	8	nmod
10	.	CH	O	3	punct

1	Các	L	O	2	det
2	quan_chức	N	O	3	sub
3	nói	V	O	0	root
4	rằng	C	O	13	dep
5	việc	N	O	13	sub
6	khám_nghiệm	V	O	5	nmod
7	tử_thi	N	O	6	dob
8	để	E	O	3	prp
9	xác_định	V	O	8	vmod
10	nguyên_nhân	N	O	9	vmod
11	tử_vong	N	O	10	nmod
12	có_thể	R	O	13	adv
13	mất	V	O	3	vmod
14	đến	T	O	16	nmod
15	8	M	O	16	det
16	tháng	N	O	13	tmp
17	.	CH	O	3	punct

1	Những	L	O	2	det
2	người	N	O	4	sub
3	phụ_nữ	N	O	2	nmod
4	nói	V	O	0	root
5	trên	N	O	7	sub
6	không	R	O	7	adv
7	có	V	O	4	vmod
8	quan_hệ	N	O	7	dob
9	họ_hàng	N	O	8	nmod
10	với	E	O	8	nmod
11	ông	Nc	O	10	pob
12	Layman	Np	B-PER	11	nmod
13	nhưng	C	O	7	coord
14	sống	V	O	13	conj
15	cùng	A	O	14	vmod
16	nạn_nhân	N	O	15	amod
17	.	CH	O	4	punct

1	Họ	P	O	3	sub
2	đã	R	O	3	adv
3	chuyển	V	O	0	root
4	thi_thể	N	O	3	dob
5	ông	N	O	4	nmod
6	vào	V	O	3	vmod
7	xe	N	O	6	dob
8	ô_tô	N	O	7	nmod
9	đến	E	O	6	tmp
10	ngân_hàng	N	O	9	pob
11	với	E	O	6	vmod
12	sự	N	O	11	pob
13	hỗ_trợ	V	O	12	nmod
14	của	E	O	12	nmod
15	một	M	O	16	det
16	người	N	O	14	pob
17	thứ	N	O	16	nmod
18	ba	M	O	17	det
19	giấu	V	O	16	nmod
20	tên	N	O	19	dob
21	.	CH	O	3	punct

1	Hành_vi	N	O	4	sub
2	của	E	O	1	nmod
3	họ	P	O	2	pob
4	được	V	O	0	root
5	cho	V	O	4	vmod
6	là	C	O	5	coord
7	xuất_phát	V	O	6	conj
8	từ	E	O	7	loc
9	lo_ngại	V	O	8	vmod
10	về	E	O	9	vmod
11	những	L	O	12	det
12	hoá_đơn	N	O	10	pob
13	sắp	R	O	14	adv
14	đến	V	O	12	nmod
15	hạn	N	O	14	dob
16	,	CH	O	4	punct
17	nhưng	C	O	4	coord
18	chưa	R	O	19	adv
19	được	V	O	17	conj
20	thanh_toán	V	O	19	vmod
21	.	CH	O	4	punct

1	Cảnh_sát	N	O	3	sub
2	Ohio	Np	B-LOC	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	cuộc	N	O	9	sub
6	điều_tra	V	O	5	nmod
7	liên_quan	V	O	5	nmod
8	đang	R	O	9	adv
9	được	V	O	3	vmod
10	tiến_hành	V	O	9	vmod
11	.	CH	O	3	punct

