1	Do_đó	C	O	6	dep
2	một	M	O	3	det
3	kiện	N	O	6	sub
4	hàng	N	O	3	nmod
5	đã	R	O	6	adv
6	rơi	V	O	0	root
7	thẳng	A	O	6	vmod
8	từ	E	O	6	loc
9	trên	A	O	10	nmod
10	máy_bay	N	O	8	pob
11	xuống	V	O	6	vmod
12	đám	N	O	11	dob
13	đông	A	O	12	nmod
14	người	Nc	B-MISC	13	amod
15	Palestine	Np	I-MISC	14	nmod
16	đang	R	O	17	adv
17	chờ	V	O	6	vmod
18	nhận	V	O	17	vmod
19	đồ	N	O	18	dob
20	viện_trợ	N	O	19	nmod
21	ở	E	O	19	loc
22	phía	N	O	21	pob
23	Bắc	N	O	22	nmod
24	trại	N	O	22	nmod
25	tị_nạn	N	O	24	nmod
26	Shati	Np	O	24	nmod
27	của	E	O	22	nmod
28	Gaza_City	Np	B-PER	27	pob
29	.	CH	O	6	punct

1	Văn_phòng	N	O	6	sub
2	truyền_thông	N	O	1	nmod
3	cơ_quan	N	O	1	nmod
4	quản_lý	V	O	3	nmod
5	Gaza	Np	B-LOC	4	dob
6	xác_nhận	V	O	0	root
7	đã	R	O	8	adv
8	có	V	O	6	vmod
9	thương_vong	N	O	8	dob
10	sau	E	O	9	nmod
11	sự_cố	N	O	10	pob
12	này	P	O	11	det
13	,	CH	O	15	punct
14	đồng_thời	R	O	15	adv
15	chỉ_trích	V	O	19	xadv
16	những	L	O	17	det
17	đợt	N	O	15	dob
18	thả	V	O	17	nmod
19	dù	E	O	22	dep
20	hàng	N	O	22	sub
21	viện_trợ	V	O	20	nmod
22	là	V	O	23	conj
23	“	CH	O	0	punct
24	tuyên_truyền	V	O	22	vmod
25	hào_nhoáng	A	O	24	vmod
26	thay_vì	X	O	24	x
27	là	V	O	17	nmod
28	dịch_vụ	N	O	27	vmod
29	nhân_đạo	A	O	28	nmod
30	”	CH	O	35	punct
31	và	Cc	O	15	coord
32	kêu_gọi	V	O	31	conj
33	cho_phép	V	O	32	vmod
34	vận_chuyển	V	O	33	vmod
35	thực_phẩm	N	O	34	dob
36	qua	E	O	34	mnr
37	đường_bộ	N	O	36	pob
38	.	CH	O	15	punct

1	Phóng_viên	N	O	5	sub
2	Hani_Mahmoud	Np	B-PER	1	nmod
3	của	E	O	1	nmod
4	Al_Jazeera	Np	B-ORG	3	pob
5	đưa	V	O	0	root
6	tin	N	O	5	dob
7	từ	E	O	5	loc
8	Rafah	Np	B-LOC	7	pob
9	cho	V	O	5	vmod
10	biết	V	O	9	vmod
11	người_dân	N	O	14	sub
12	địa_phương	N	O	11	nmod
13	đang	R	O	14	adv
14	trải	V	O	9	vmod
15	qua	V	O	14	vmod
16	thảm_kịch	N	O	15	pob
17	ở	E	O	16	loc
18	phía	N	O	17	pob
19	Bắc_Gaza	Np	O	18	nmod
20	.	CH	O	5	punct

1	Ông	Nc	O	3	sub
2	Mahmoud	Np	B-PER	1	nmod
3	nói	V	O	0	root
4	:	CH	O	3	punct
5	“	CH	O	3	punct
6	Họ	P	O	8	sub
7	không_chỉ	C	O	8	vmod
8	phải	V	O	3	vmod
9	đối_mặt	V	O	8	vmod
10	với	E	O	9	vmod
11	tình_trạng	N	O	10	pob
12	thiếu	A	O	11	nmod
13	lương_thực	N	O	12	amod
14	và	Cc	O	11	coord
15	vật_tư	N	O	14	conj
16	y_tế	N	O	15	nmod
17	mà_còn	C	O	8	coord
18	bị	V	O	17	conj
19	quân_đội	N	O	21	sub
20	Israel	Np	B-LOC	19	nmod
21	nhắm	V	O	18	vmod
22	tới	V	O	21	vmod
23	hoặc	Cc	O	21	coord
24	bị	V	O	23	conj
25	giết	V	O	24	vmod
26	bởi	E	O	25	prp
27	một	M	O	28	det
28	chiếc	Nc	O	26	pob
29	dù	N	O	28	nmod
30	không	R	O	31	adv
31	hoạt_động	V	O	28	nmod
32	khi	N	O	31	tmp
33	chờ_đợi	V	O	32	nmod
34	các	L	O	35	det
35	gói	N	O	33	dob
36	thực_phẩm	N	O	35	nmod
37	”	CH	O	3	punct
38	.	CH	O	3	punct

1	Những	L	O	2	det
2	cái	Nc	O	4	sub
3	chết	V	O	2	nmod
4	xảy	V	O	0	root
5	ra	V	O	4	adv
6	khi	N	O	4	tmp
7	nạn	N	O	8	sub
8	đói	V	O	6	nmod
9	rình_rập	V	O	8	vmod
10	khu_vực	N	O	8	loc
11	này	P	O	10	det
12	.	CH	O	4	punct

1	Văn_phòng	N	O	14	sub
2	Điều_phối	V	O	1	nmod
3	các	L	O	4	det
4	vấn_đề	N	O	2	dob
5	nhân_đạo	A	O	4	nmod
6	của	E	O	4	nmod
7	Liên_hợp_quốc	Np	B-ORG	6	pob
8	(	CH	O	4	punct
9	OCHA	Ny	O	4	nmod
10	)	CH	O	4	punct
11	vào	E	O	2	tmp
12	tháng	N	O	11	pob
13	2	M	O	12	det
14	đánh_giá	V	O	0	root
15	rằng	C	O	28	dep
16	ít_nhất	X	O	19	x
17	nửa	L	O	19	det
18	triệu	M	O	19	det
19	người	N	O	14	dob
20	,	CH	O	14	punct
21	hay	Cc	O	19	vmod
22	cứ	R	O	24	nmod
23	bốn	M	O	24	det
24	người	N	O	21	conj
25	ở	E	O	24	loc
26	Gaza	Np	B-LOC	25	pob
27	thì	C	O	28	dep
28	có	V	O	14	vmod
29	một	M	O	30	det
30	người	N	O	28	dob
31	phải	V	O	30	nmod
32	đối_mặt	V	O	31	vmod
33	với	E	O	32	vmod
34	nạn	N	O	33	pob
35	đói	V	O	34	nmod
36	.	CH	O	14	punct

1	OCHA	Ny	O	2	sub
2	nhấn_mạnh	V	O	0	root
3	việc	N	O	2	dob
4	nhận	V	O	3	nmod
5	được	R	O	4	adv
6	hàng	N	O	4	dob
7	cứu_trợ	V	O	6	nmod
8	nhân_đạo	A	O	6	nmod
9	là	V	O	2	vmod
10	vô_cùng	R	O	11	amod
11	cấp_thiết	A	O	9	vmod
12	trong	E	O	11	tmp
13	bối_cảnh	N	O	12	pob
14	Israel	Np	B-LOC	13	nmod
15	áp_đặt	V	O	13	nmod
16	nhiều	A	O	17	nmod
17	hạn_chế	N	O	15	dob
18	.	CH	O	2	punct

1	Cơ_quan	N	O	5	sub
2	Cứu_trợ	V	O	1	nmod
3	của	E	O	1	nmod
4	Liên_hợp_quốc	Np	B-ORG	3	pob
5	dành	V	O	0	root
6	cho	E	O	5	vmod
7	người	N	O	6	pob
8	tị_nạn	N	O	7	nmod
9	Palestine	Np	B-LOC	7	nmod
10	(	CH	O	7	punct
11	UNRWA	Ny	B-ORG	7	nmod
12	)	CH	O	5	punct
13	,	CH	O	5	punct
14	cáo_buộc	V	O	5	vmod
15	Tel_Aviv	Np	B-LOC	18	sub
16	đã	R	O	18	adv
17	không	R	O	18	adv
18	cho_phép	V	O	14	vmod
19	họ	P	O	18	dob
20	chuyển	V	O	18	vmod
21	hàng	N	O	20	dob
22	tiếp_tế	V	O	21	nmod
23	tới	E	O	20	dir
24	phía	N	O	23	pob
25	Bắc_Gaza	Np	O	24	nmod
26	kể	V	O	5	tmp
27	từ	E	O	26	vmod
28	ngày	N	O	27	pob
29	23	M	O	28	det
30	/	CH	O	28	punct
31	1	M	O	28	det
32	.	CH	O	5	punct

1	Dưới	N	O	3	sub
2	đây	P	O	1	det
3	là	V	O	0	root
4	video	Nb	O	3	dob
5	về	E	O	4	nmod
6	một	M	O	7	det
7	đợt	N	O	5	pob
8	thả	V	O	7	nmod
9	hàng	N	O	8	dob
10	viện_trợ	N	O	9	nmod
11	bằng	E	O	8	mnr
12	dù	C	O	11	dep
13	tại	E	O	9	loc
14	Gaza	Np	B-LOC	13	pob
15	(	CH	O	14	punct
16	nguồn	N	O	14	nmod
17	:	CH	O	14	punct
18	Al_Jazeera	Np	B-ORG	14	nmod
19	)	CH	O	14	punct
20	:	CH	O	4	punct

1	Chương_trình	N	O	10	sub
2	Lương_thực	N	O	1	nmod
3	thế_giới	N	O	1	nmod
4	(	CH	O	1	punct
5	WFP	Ny	B-ORG	1	nmod
6	)	CH	O	1	punct
7	,	CH	O	1	punct
8	vốn	N	O	10	sub
9	đã	R	O	10	amod
10	tạm	A	O	0	root
11	dừng	V	O	10	vmod
12	việc	N	O	11	dob
13	giao	V	O	12	nmod
14	hàng	N	O	13	dob
15	ở	E	O	13	loc
16	Gaza	Np	B-LOC	15	pob
17	vì	E	O	11	prp
18	lo_ngại	V	O	17	vmod
19	về	E	O	18	vmod
20	an_ninh	N	O	19	pob
21	,	CH	O	10	punct
22	cho	V	O	10	vmod
23	biết	V	O	22	vmod
24	quân_đội	N	O	31	sub
25	Israel	Np	B-LOC	24	nmod
26	hôm	N	O	24	nmod
27	5	M	O	26	det
28	/	CH	O	31	punct
29	3	M	O	26	det
30	đã	R	O	31	adv
31	buộc	V	O	22	vmod
32	đoàn	Nc	O	31	dob
33	xe	N	O	32	nmod
34	đầu_tiên	A	O	32	nmod
35	của	E	O	32	nmod
36	tổ_chức	N	O	35	pob
37	này	P	O	36	det
38	đến	E	O	31	iob
39	phía	N	O	38	pob
40	Bắc	N	O	39	nmod
41	sau	E	O	31	tmp
42	hai	M	O	43	det
43	tuần	N	O	41	pob
44	,	CH	O	31	punct
45	phải	V	O	31	vmod
46	quay	V	O	45	vmod
47	đầu	N	O	46	dob
48	.	CH	O	10	punct

1	Trước	E	O	9	tmp
2	bối_cảnh	N	O	1	pob
3	này	P	O	2	det
4	,	CH	O	9	punct
5	một_số	L	O	6	det
6	quốc_gia	N	O	9	sub
7	trong	E	O	6	nmod
8	đó	P	O	7	pob
9	có	V	O	0	root
10	Mỹ	Np	B-LOC	9	dob
11	,	CH	O	10	punct
12	Jordan	Np	B-LOC	10	nmod
13	,	CH	O	9	punct
14	Các	L	O	15	det
15	Tiểu	N	O	10	nmod
16	vương_quốc	N	O	15	nmod
17	Arab_Thống	A	O	15	nmod
18	nhất	R	O	17	amod
19	(	CH	O	15	punct
20	UAE	Ny	B-LOC	15	nmod
21	)	CH	O	9	punct
22	và	Cc	O	9	coord
23	Ai_Cập	Np	B-LOC	25	sub
24	đã	R	O	25	adv
25	triển_khai	V	O	22	conj
26	thả	V	O	25	vmod
27	dù	E	O	26	prp
28	hàng	N	O	25	dob
29	cứu_trợ	V	O	28	nmod
30	.	CH	O	9	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	nhiều	A	O	4	nmod
4	cơ_quan	N	O	5	sub
5	chỉ_trích	V	O	0	root
6	phương_pháp	N	O	5	dob
7	này	P	O	6	det
8	tốn_kém	V	O	5	vmod
9	và	Cc	O	5	coord
10	không	R	O	11	nmod
11	hiệu_quả	N	O	9	conj
12	.	CH	O	5	punct

1	Hôm	N	O	7	tmp
2	6	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	7	punct
6	WFP	Ny	B-ORG	7	sub
7	nói	V	O	0	root
8	rằng	C	O	13	dep
9	phương_pháp	N	O	12	sub
10	này	P	O	9	det
11	nên	C	O	7	coord
12	được	V	O	11	conj
13	coi	V	O	12	vmod
14	là	C	O	13	vmod
15	“	M	O	16	det
16	phương_sách	N	O	13	dob
17	cuối_cùng	A	O	16	nmod
18	”	CH	O	7	punct
19	.	CH	O	7	punct

1	Theo	V	O	0	root
2	WFP	Np	B-ORG	1	dob
3	,	CH	O	1	punct
4	các	L	O	5	det
5	đợt	N	O	1	sub
6	thả	V	O	5	nmod
7	dù	E	O	6	vmod
8	hàng	N	O	13	sub
9	viện_trợ	V	O	8	nmod
10	trong	E	O	27	tmp
11	tuần	N	O	10	pob
12	chỉ	R	O	13	adv
13	cung_cấp	V	O	1	vmod
14	được	R	O	13	adv
15	6	M	O	16	det
16	tấn	Nu	O	13	dob
17	thực_phẩm	N	O	16	nmod
18	,	CH	O	1	punct
19	trong	E	O	1	tmp
20	khi	N	O	19	pob
21	một	M	O	22	det
22	đoàn	N	O	27	sub
23	xe_tải	N	O	22	nmod
24	14	M	O	25	det
25	chiếc	Nc	O	22	nmod
26	sẽ	R	O	27	adv
27	mang	V	O	1	vmod
28	đến	R	O	27	adv
29	200	M	O	30	det
30	tấn	Nu	O	27	dob
31	thực_phẩm	N	O	30	nmod
32	cho	E	O	27	iob
33	người_dân	N	O	32	pob
34	.	CH	O	1	punct

1	Ngày	N	O	15	tmp
2	8	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	1	punct
6	Chủ_tịch	N	O	1	nmod
7	Uỷ_ban	N	B-ORG	6	nmod
8	châu_Âu	Np	I-ORG	7	nmod
9	,	CH	O	1	punct
10	bà	Nc	O	1	nmod
11	Ursula	Np	B-PER	10	nmod
12	von	N	O	10	nmod
13	der	Nb	O	12	nmod
14	Leyen	Np	B-PER	12	nmod
15	cho	V	O	0	root
16	biết	V	O	15	vmod
17	Liên_minh	Np	B-ORG	12	nmod
18	châu_Âu	Np	I-ORG	17	nmod
19	(	CH	O	15	punct
20	EU	Ny	B-ORG	17	nmod
21	)	CH	O	15	punct
22	cùng	C	O	15	coord
23	với	E	O	22	amod
24	Mỹ	Np	B-LOC	23	pob
25	và	Cc	O	24	coord
26	UAE	Np	B-LOC	25	conj
27	đang	R	O	28	adv
28	cân_nhắc	V	O	22	conj
29	phương_án	N	O	28	dob
30	cuối	N	O	29	nmod
31	tuần	N	O	30	nmod
32	này	P	O	31	det
33	mở	V	O	28	vmod
34	hành_lang	N	O	33	dob
35	viện_trợ	V	O	34	nmod
36	đường_biển	N	O	35	dob
37	giữa	N	O	36	nmod
38	Cyprus	Np	B-LOC	37	nmod
39	và	Cc	O	38	coord
40	Dải_Gaza	Np	B-LOC	39	conj
41	,	CH	O	15	punct
42	đưa	V	O	15	vmod
43	hàng	N	O	42	dob
44	cứu_trợ	V	O	42	vmod
45	đến	V	O	44	vmod
46	cho	E	O	44	vmod
47	người	Nc	B-MISC	46	pob
48	Palestine	Np	I-MISC	47	nmod
49	.	CH	O	15	punct

