1	Chuyến	N	O	9	sub
2	bay	V	O	1	nmod
3	CZ8805	Ny	O	1	nmod
4	của	E	O	1	nmod
5	hãng	N	O	4	pob
6	hàng_không	N	O	5	nmod
7	China_Southern_Airlines	Np	B-ORG	5	nmod
8	ban_đầu	N	O	9	tmp
9	dự_kiến	V	O	0	root
10	​	CH	O	9	punct
11	​	CH	O	9	punct
12	cất_cánh	V	O	9	vmod
13	từ	E	O	12	loc
14	thành_phố	N	B-LOC	13	pob
15	Tam_Á	Np	I-LOC	14	nmod
16	,	CH	O	14	punct
17	đảo	N	B-LOC	14	nmod
18	Hải_Nam	Np	I-LOC	17	nmod
19	đến	E	O	13	pmod
20	Bắc_Kinh	Np	B-LOC	19	pob
21	vào_khoảng	X	O	19	xprd
22	10	M	O	23	det
23	giờ	Nu	O	21	tmp
24	sáng	N	O	23	nmod
25	(	CH	O	9	punct
26	theo	E	O	23	nmod
27	giờ_địa_phương	N	O	26	pob
28	)	CH	O	23	punct
29	ngày	N	O	44	tmp
30	6	M	O	29	det
31	/	CH	O	29	punct
32	3	M	O	29	det
33	,	CH	O	9	punct
34	nhưng	C	O	9	coord
35	mãi	R	O	39	nmod
36	đến	T	O	39	nmod
37	hơn	A	O	39	nmod
38	14	M	O	39	det
39	giờ	Nu	O	42	tmp
40	vẫn	R	O	42	adv
41	chưa_thể	R	O	42	adv
42	khởi_hành	V	O	34	conj
43	,	CH	O	9	punct
44	theo	V	O	9	dep
45	dữ_liệu	N	O	44	dob
46	từ	E	O	44	tmp
47	các	L	O	48	det
48	trang_web	N	O	46	pob
49	theo_dõi	V	O	48	nmod
50	chuyến	N	O	49	dob
51	bay	V	O	50	nmod
52	Flightradar24	Np	O	50	nmod
53	và	Cc	O	52	coord
54	Flight_Aware	Np	B-PER	53	conj
55	.	CH	O	9	punct

1	Trong	E	O	15	loc
2	một	M	O	3	det
3	đoạn	Nc	O	1	pob
4	video	Nb	O	3	nmod
5	được	V	O	3	nmod
6	nhiều	A	O	7	nmod
7	cơ_quan	N	O	11	sub
8	truyền_thông	N	O	7	nmod
9	tại	E	O	7	loc
10	Trung_Quốc	Np	B-LOC	9	pob
11	chia_sẻ	V	O	5	vmod
12	,	CH	O	15	punct
13	người	N	O	15	sub
14	ta	P	O	13	nmod
15	thấy	V	O	0	root
16	một	M	O	17	det
17	tiếp_viên	N	O	21	sub
18	hàng	N	O	17	nmod
19	không	R	O	21	adv
20	đang	R	O	21	adv
21	chất_vấn	V	O	15	vmod
22	một	M	O	23	det
23	hành_khách	N	O	21	dob
24	được	V	O	23	nmod
25	cho	V	O	24	vmod
26	là	C	O	21	coord
27	đã	R	O	28	adv
28	ném	V	O	26	conj
29	đồng	N	O	28	dob
30	xu	N	O	29	nmod
31	và	Cc	O	28	coord
32	hỏi	V	O	31	conj
33	người	N	O	32	dob
34	này	P	O	33	det
35	đã	R	O	36	adv
36	ném	V	O	28	vmod
37	bao_nhiêu	P	O	38	nmod
38	đồng	N	O	36	dob
39	xu	N	O	38	nmod
40	vào	E	O	36	loc
41	động_cơ	N	O	40	pob
42	.	CH	O	15	punct

1	Hành_khách	N	O	4	sub
2	đó	P	O	1	det
3	đã	R	O	4	adv
4	trả_lời	V	O	0	root
5	rằng	C	O	7	dep
6	"	CH	O	4	punct
7	ba	M	O	10	det
8	đến	E	O	4	vmod
9	năm	M	O	10	det
10	đồng	Nu	O	8	pob
11	xu	N	O	10	nmod
12	"	CH	O	4	punct
13	.	CH	O	4	punct

1	Phía	N	O	5	sub
2	hãng	N	O	1	nmod
3	hàng_không	N	O	2	nmod
4	China_Southern_Airlines	Np	B-ORG	2	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	,	CH	O	5	punct
8	cảnh_sát	N	O	11	sub
9	sân_bay	N	O	8	nmod
10	đã	R	O	11	adv
11	bắt_giữ	V	O	5	vmod
12	hành_khách	N	O	11	dob
13	được	V	O	5	vmod
14	cho	V	O	13	vmod
15	là	C	O	14	vmod
16	đã	R	O	17	adv
17	ném	V	O	5	vmod
18	đồng	N	O	17	dob
19	xu	N	O	18	nmod
20	nói	V	O	17	vmod
21	trên	N	O	20	dob
22	.	CH	O	5	punct

1	Trong	E	O	9	tmp
2	quá_trình	N	O	1	pob
3	kiểm_tra	V	O	2	nmod
4	an_ninh	N	O	3	dob
5	,	CH	O	9	punct
6	họ	P	O	9	sub
7	cũng	R	O	9	adv
8	đã	R	O	9	adv
9	tìm	V	O	0	root
10	thấy	V	O	9	vmod
11	các	L	O	12	det
12	đồng	N	O	9	dob
13	xu	N	O	12	nmod
14	trong	E	O	12	loc
15	động_cơ	N	O	14	pob
16	.	CH	O	9	punct

1	"	CH	O	6	punct
2	Nhân_viên	N	O	6	sub
3	bảo_trì	V	O	2	nmod
4	máy_bay	N	O	3	vmod
5	đã	R	O	6	adv
6	tiến_hành	V	O	0	root
7	kiểm_tra	V	O	6	vmod
8	an_toàn	A	O	7	vmod
9	toàn_diện	A	O	8	amod
10	và	Cc	O	6	coord
11	xác_định	V	O	10	conj
12	rằng	C	O	14	dep
13	không	R	O	14	adv
14	có	V	O	11	vmod
15	vấn_đề	N	O	14	dob
16	an_toàn	A	O	15	nmod
17	nào	P	O	15	nmod
18	trước	E	O	15	nmod
19	khi	N	O	18	pob
20	cất_cánh	V	O	19	nmod
21	"	CH	O	14	punct
22	,	CH	O	6	punct
23	bộ_phận	N	O	29	sub
24	dịch_vụ	N	O	23	nmod
25	khách_hàng	N	O	24	nmod
26	của	E	O	23	nmod
27	hãng	N	O	26	pob
28	hàng_không	N	O	27	nmod
29	nói	V	O	6	dep
30	với	E	O	29	vmod
31	truyền_thông	N	O	30	pob
32	.	CH	O	6	punct

1	Sau	E	O	10	tmp
2	sự_cố	N	O	1	pob
3	ngày	N	O	2	nmod
4	6	M	O	3	det
5	/	CH	O	3	punct
6	3	M	O	3	det
7	,	CH	O	10	punct
8	China_Southern_Airlines	Np	B-ORG	10	sub
9	đã	R	O	10	adv
10	đăng_tải	V	O	0	root
11	lên	R	O	10	adv
12	tài_khoản	N	O	10	dob
13	chính_thức	A	O	12	nmod
14	trên	E	O	12	loc
15	mạng	N	O	14	pob
16	xã_hội	N	O	15	nmod
17	Weibo	Np	O	15	nmod
18	một	M	O	19	det
19	cảnh_báo	N	O	46	sub
20	chống	V	O	19	nmod
21	lại	R	O	20	adv
22	những	L	O	23	det
23	hành_vi	N	O	20	dob
24	thiếu	A	O	23	nmod
25	văn_minh	N	O	24	amod
26	,	CH	O	23	punct
27	trong	E	O	23	nmod
28	đó	P	O	27	pob
29	nhấn_mạnh	V	O	23	nmod
30	"	CH	O	29	punct
31	ném	V	O	29	vmod
32	đồng	N	O	31	dob
33	xu	N	O	32	nmod
34	vào	E	O	31	loc
35	máy_bay	N	O	34	pob
36	gây	V	O	31	vmod
37	ra	V	O	36	adv
38	mối	N	O	36	dob
39	đe_doạ	V	O	38	nmod
40	cho	E	O	36	iob
41	an_toàn	A	O	40	dep
42	hàng	N	O	41	amod
43	không	R	O	46	adv
44	và	Cc	O	46	vmod
45	sẽ	R	O	46	adv
46	áp_dụng	V	O	0	root
47	các	L	O	48	det
48	mức	N	O	46	dob
49	hình_phạt	N	O	48	nmod
50	khác	A	O	48	nmod
51	nhau	N	O	50	amod
52	cho	E	O	46	iob
53	hành	N	O	52	pob
54	vì	E	O	46	prp
55	này	P	O	54	pob
56	"	CH	O	10	punct
57	.	CH	O	10	punct

1	Trong	E	O	10	tmp
2	những	L	O	3	det
3	năm	N	O	1	pob
4	gần	A	O	3	nmod
5	đây	P	O	4	det
6	,	CH	O	10	punct
7	việc	N	O	10	sub
8	hành_khách	N	O	7	nmod
9	Trung_Quốc	Np	B-LOC	8	nmod
10	ném	V	O	0	root
11	đồng	N	O	10	dob
12	xu	N	O	11	nmod
13	vào	E	O	10	loc
14	động_cơ	N	O	13	pob
15	máy_bay	N	O	14	nmod
16	để	E	O	10	prp
17	cầu_may	V	O	16	vmod
18	đã	R	O	19	adv
19	xảy	V	O	10	vmod
20	ra	V	O	19	adv
21	nhiều	A	O	22	nmod
22	lần	N	O	19	ext
23	.	CH	O	10	punct

1	Tháng	N	O	12	tmp
2	10	M	O	1	det
3	/	CH	O	1	punct
4	2023	M	O	1	det
5	,	CH	O	12	punct
6	một	M	O	7	det
7	chuyến	N	O	12	sub
8	bay	V	O	7	nmod
9	của	E	O	7	nmod
10	China_Southern_Airlines	Np	B-PER	9	pob
11	đã	R	O	12	adv
12	bị	V	O	0	root
13	hoãn	V	O	12	vmod
14	tại	E	O	13	loc
15	Quảng_Châu	Np	B-LOC	14	pob
16	,	CH	O	12	punct
17	sau	E	O	13	tmp
18	khi	N	O	17	pob
19	một	M	O	20	det
20	hành_khách	N	O	21	sub
21	ném	V	O	18	nmod
22	đồng	N	O	21	dob
23	xu	N	O	22	nmod
24	vào	E	O	21	loc
25	động_cơ	N	O	24	pob
26	.	CH	O	12	punct

1	Vào	V	O	0	root
2	năm	N	O	1	tmp
3	2021	M	O	2	det
4	,	CH	O	1	punct
5	chuyến	N	O	1	sub
6	bay	V	O	5	nmod
7	của	E	O	5	nmod
8	GX	Ny	O	7	pob
9	Airlines	Np	O	8	nmod
10	từ	E	O	5	loc
11	Duy_Phường	Np	B-LOC	10	pob
12	,	CH	O	1	punct
13	Quảng_Đông	Np	B-LOC	1	sub
14	đến	V	O	1	vmod
15	Hải_Khẩu	Np	B-LOC	14	loc
16	,	CH	O	15	punct
17	Hải_Nam	Np	B-LOC	15	nmod
18	đã	R	O	19	adv
19	bị	V	O	1	vmod
20	huỷ	V	O	19	vmod
21	khi	N	O	20	tmp
22	phát_hiện	V	O	21	nmod
23	một_số	L	O	24	det
24	đồng	N	O	22	dob
25	xu	N	O	24	nmod
26	bọc	V	O	24	nmod
27	giấy	N	O	26	dob
28	đỏ	A	O	27	nmod
29	trên	E	O	27	loc
30	mặt_đất	N	O	29	pob
31	.	CH	O	1	punct

1	Năm	N	O	8	tmp
2	2017	M	O	1	det
3	,	CH	O	8	punct
4	một	M	O	5	det
5	hành_khách	N	O	8	sub
6	lớn_tuổi	A	O	5	nmod
7	đã	R	O	8	adv
8	ném	V	O	0	root
9	đồng	N	O	8	dob
10	xu	N	O	9	nmod
11	vào	E	O	8	loc
12	máy_bay	N	O	11	pob
13	của	E	O	12	nmod
14	China_Southern_Airlines	Np	B-PER	13	pob
15	khi	N	O	8	tmp
16	đang	R	O	17	adv
17	bước	V	O	15	nmod
18	lên	V	O	17	vmod
19	máy_bay	N	O	18	vmod
20	tại	E	O	18	loc
21	Sân_bay	N	O	20	pob
22	quốc_tế	N	O	21	nmod
23	Phố_Đông	Np	O	21	nmod
24	ở	E	O	21	loc
25	Thượng_Hải	Np	B-LOC	24	pob
26	,	CH	O	8	punct
27	vì	E	O	8	prp
28	cho	V	O	27	vmod
29	rằng	C	O	31	dep
30	đó	P	O	31	sub
31	là	V	O	28	vmod
32	"	CH	O	33	punct
33	lời	N	O	31	dob
34	cầu_nguyện	V	O	33	nmod
35	cho	E	O	33	nmod
36	một	M	O	37	det
37	chuyến	N	O	35	pob
38	bay	V	O	37	nmod
39	an_toàn	A	O	37	nmod
40	"	CH	O	33	punct
41	.	CH	O	8	punct

