1	Theo	E	O	20	adv
2	kênh	N	O	1	pob
3	CNN	Ny	B-ORG	2	nmod
4	,	CH	O	2	punct
5	trong	E	O	2	loc
6	một	M	O	7	det
7	tuyên_bố	N	O	5	pob
8	ngày	N	O	7	nmod
9	7	M	O	8	det
10	/	CH	O	8	punct
11	3	M	O	8	det
12	,	CH	O	20	punct
13	Bộ	N	B-ORG	20	sub
14	Lao_động	N	I-ORG	13	nmod
15	Nhập_cư	Np	I-ORG	14	nmod
16	Philippines	Np	I-ORG	13	nmod
17	(	CH	O	13	punct
18	DMW	Ny	O	13	nmod
19	)	CH	O	13	punct
20	thông_báo	V	O	0	root
21	về	E	O	20	vmod
22	cái	Nc	O	21	pob
23	chết	V	O	22	nmod
24	của	E	O	22	nmod
25	hai	M	O	26	det
26	công_dân	N	O	24	pob
27	nước	N	O	26	nmod
28	này	P	O	26	det
29	và	Cc	O	20	coord
30	cho	V	O	29	conj
31	biết	V	O	30	vmod
32	hai	M	O	33	det
33	thuỷ_thủ	N	O	37	sub
34	Philippines	Np	B-LOC	33	nmod
35	khác	A	O	33	nmod
36	cũng	R	O	37	adv
37	bị_thương	V	O	30	vmod
38	nặng	A	O	37	vmod
39	trong	E	O	37	tmp
40	vụ	Nc	O	39	pob
41	tấn_công	V	O	40	nmod
42	của	E	O	40	nmod
43	Houthi	Np	B-LOC	42	pob
44	.	CH	O	20	punct

1	Trước	E	O	4	tmp
2	đó	P	O	1	pob
3	,	CH	O	4	punct
4	theo	V	O	0	root
5	Bộ_Tư_lệnh	N	O	4	dob
6	Trung_tâm	N	B-ORG	5	nmod
7	Mỹ	Np	I-ORG	6	nmod
8	,	CH	O	4	punct
9	ít_nhất	X	O	11	x
10	ba	M	O	11	det
11	thuỷ_thủ	N	O	13	sub
12	đã	R	O	13	adv
13	thiệt_mạng	V	O	4	dep
14	và	Cc	O	13	coord
15	bốn	M	O	16	det
16	thuỷ_thủ	N	O	21	sub
17	bị_thương	V	O	16	nmod
18	trong	E	O	16	nmod
19	vụ	Nc	O	18	pob
20	tấn_công	V	O	19	nmod
21	nhằm	V	O	14	conj
22	vào	E	O	21	dir
23	tàu	N	O	22	pob
24	M	Ny	O	23	nmod
25	/	CH	O	23	punct
26	V	Ny	O	23	nmod
27	True_Confidence	Np	B-PER	23	nmod
28	.	CH	O	4	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	tàu	N	O	2	dob
5	chở	V	O	4	nmod
6	hàng	N	O	5	dob
7	mang	V	O	4	nmod
8	cờ	N	O	7	vmod
9	Barbados	Np	B-LOC	8	nmod
10	,	CH	O	4	punct
11	thuộc	V	O	4	nmod
12	sở_hữu	N	O	11	dob
13	của	E	O	12	nmod
14	Liberia	Np	B-LOC	13	pob
15	.	CH	O	2	punct

1	Con	Nc	O	4	sub
2	tàu	N	O	1	nmod
3	đã	R	O	4	adv
4	bị	V	O	0	root
5	bỏ	V	O	4	vmod
6	lại	R	O	5	adv
7	sau	E	O	5	loc
8	vụ	Nc	O	7	pob
9	tấn_công	V	O	8	nmod
10	và	Cc	O	4	coord
11	các	L	O	12	det
12	tàu_chiến	N	O	18	sub
13	của	E	O	12	nmod
14	liên_minh	N	O	13	pob
15	chống	V	O	14	nmod
16	Houthi	Np	B-ORG	15	vmod
17	đang	R	O	18	adv
18	có_mặt	V	O	10	conj
19	trong	E	O	18	loc
20	khu_vực	N	O	19	pob
21	để	E	O	18	prp
22	đánh_giá	V	O	21	vmod
23	tình_hình	N	O	22	dob
24	.	CH	O	4	punct

1	Cuộc	N	O	3	sub
2	tấn_công	V	O	1	nmod
3	gây	V	O	0	root
4	chết	V	O	3	vmod
5	người	N	O	3	dob
6	nói	V	O	5	nmod
7	trên	N	O	6	vmod
8	cho	V	O	3	vmod
9	thấy	V	O	8	vmod
10	Houthi	Np	B-PER	11	sub
11	leo_thang	V	O	8	vmod
12	đáng_kể	A	O	11	vmod
13	từ	E	O	11	tmp
14	khi	N	O	13	pob
15	nhằm	V	O	14	nmod
16	vào	E	O	15	vmod
17	tàu_bè	N	O	16	pob
18	trên	E	O	17	loc
19	Biển	N	O	18	pob
20	Đỏ	Np	O	19	nmod
21	từ	E	O	15	tmp
22	hồi	N	O	21	pob
23	tháng	N	O	22	nmod
24	10	M	O	23	det
25	/	CH	O	23	punct
26	2023	M	O	23	det
27	-	CH	O	3	punct
28	khi	N	O	24	dep
29	xảy	V	O	28	nmod
30	ra	V	O	29	adv
31	cuộc_chiến	N	O	29	dob
32	giữa	N	O	31	nmod
33	Israel	Np	B-LOC	32	nmod
34	và	Cc	O	33	coord
35	Hamas	Np	B-LOC	34	conj
36	ở	E	O	29	loc
37	Gaza	Np	B-LOC	36	pob
38	.	CH	O	3	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	lần	N	O	2	tmp
4	đầu_tiên	A	O	3	nmod
5	có	V	O	3	nmod
6	người	N	O	5	dob
7	chết	V	O	6	nmod
8	trong	E	O	5	loc
9	các	L	O	10	det
10	cuộc	N	O	8	pob
11	tấn_công	V	O	10	nmod
12	của	E	O	10	nmod
13	Houthi	Np	B-LOC	12	pob
14	.	CH	O	2	punct

1	Houthi	Np	B-PER	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	trong	E	O	6	sub
5	một	M	O	8	det
6	tuyên_bố	V	O	2	vmod
7	rằng	C	O	15	dep
8	vụ	N	O	15	sub
9	tấn_công	V	O	8	nmod
10	tàu	N	O	8	nmod
11	M	Ny	O	10	nmod
12	/	CH	O	11	punct
13	V	Ny	O	11	nmod
14	True_Confidence	Np	B-PER	10	nmod
15	là	V	O	6	vmod
16	chính_xác	A	O	15	vmod
17	và	Cc	O	15	coord
18	gây	V	O	17	conj
19	ra	V	O	18	adv
20	hoả_hoạn	N	O	18	dob
21	trên	E	O	18	loc
22	tàu	N	O	21	pob
23	.	CH	O	2	punct

1	Lực_lượng	N	O	3	sub
2	này	P	O	1	det
3	nói	V	O	0	root
4	:	CH	O	3	punct
5	“	Nc	O	7	sub
6	Hoạt_động	Np	O	5	nmod
7	tấn_công	V	O	3	vmod
8	diễn	V	O	7	vmod
9	ra	R	O	8	adv
10	sau	E	O	8	tmp
11	khi	N	O	10	pob
12	thuỷ_thủ	N	O	16	sub
13	đoàn	N	O	12	nmod
14	của	E	O	13	nmod
15	tàu	N	O	14	pob
16	từ_chối	V	O	11	nmod
17	các	L	O	18	det
18	cảnh_báo	N	O	16	dob
19	từ	E	O	18	loc
20	lực_lượng	N	O	19	pob
21	hải_quân	N	O	20	nmod
22	Yemen	Np	B-LOC	20	nmod
23	”	CH	O	3	punct
24	.	CH	O	3	punct

1	Houthi	Np	B-PER	3	sub
2	đã	R	O	3	adv
3	nắm	V	O	0	root
4	quyền	N	O	3	dob
5	kiểm_soát	V	O	4	nmod
6	hầu_hết	R	O	7	nmod
7	miền	N	B-LOC	5	dob
8	Bắc_Yemen	Np	I-LOC	7	nmod
9	,	CH	O	3	punct
10	bao_gồm	V	O	3	vmod
11	cả	P	O	12	nmod
12	thủ_đô	N	B-LOC	10	dob
13	Sanaa	Np	I-LOC	12	nmod
14	.	CH	O	3	punct

1	Tuyên_bố	V	O	0	root
2	trên	N	O	1	loc
3	của	E	O	2	nmod
4	Houthi	Np	B-ORG	3	pob
5	nhắc	V	O	1	vmod
6	lại	R	O	5	adv
7	rằng	C	O	10	dep
8	nhóm	N	O	10	sub
9	này	P	O	8	det
10	ủng_hộ	V	O	5	vmod
11	người_dân	N	O	10	dob
12	Palestine	Np	B-LOC	11	nmod
13	và	Cc	O	10	coord
14	cho	V	O	13	conj
15	biết	V	O	14	vmod
16	họ	P	O	19	sub
17	sẽ	R	O	19	adv
18	không	R	O	19	adv
19	dừng	V	O	13	conj
20	các	L	O	21	det
21	cuộc	Nc	O	19	dob
22	tấn_công	V	O	21	nmod
23	ở	E	O	21	loc
24	Biển	N	O	23	pob
25	Đỏ	Np	O	24	nmod
26	cho	E	O	19	tmp
27	đến	E	O	26	dep
28	khi	N	O	26	pob
29	Israel	Np	B-LOC	30	sub
30	chấm_dứt	V	O	28	nmod
31	chiến_sự	N	O	30	dob
32	và	Cc	O	30	coord
33	dừng	V	O	32	conj
34	bao_vây	V	O	33	vmod
35	người_dân	N	O	33	dob
36	Palestine	Np	B-LOC	35	nmod
37	ở	E	O	35	loc
38	Dải_Gaza	Np	B-LOC	37	pob
39	.	CH	O	1	punct

1	Người_phát_ngôn	N	O	10	sub
2	Bộ	N	B-ORG	1	nmod
3	Ngoại_giao	N	I-ORG	2	nmod
4	Mỹ	Np	I-ORG	2	nmod
5	Matthew_Miller	Np	I-ORG	2	nmod
6	ngày	N	O	1	nmod
7	6	M	O	6	det
8	/	CH	O	6	punct
9	3	M	O	6	det
10	nói	V	O	0	root
11	rằng	C	O	18	dep
12	những	L	O	13	det
13	cái	Nc	O	18	sub
14	chết	V	O	13	nmod
15	của	E	O	13	nmod
16	các	L	O	17	det
17	thuỷ_thủ	N	O	15	pob
18	là	V	O	10	vmod
19	điều	N	O	18	vmod
20	đáng	V	O	19	nmod
21	buồn	V	O	20	vmod
22	không_thể	R	O	23	adv
23	tránh	V	O	19	nmod
24	khỏi	V	O	23	vmod
25	.	CH	O	10	punct

1	Ông	N	O	2	sub
2	phát_biểu	V	O	0	root
3	trong	E	O	2	loc
4	một	M	O	5	det
5	cuộc	N	O	3	pob
6	họp_báo	V	O	5	nmod
7	:	CH	O	2	punct
8	“	Nc	O	11	sub
9	Houthi	Np	O	8	nmod
10	đã	R	O	11	adv
11	tiếp_tục	V	O	2	vmod
12	tiến_hành	V	O	11	vmod
13	các	L	O	14	det
14	cuộc	N	O	12	dob
15	tấn_công	V	O	14	nmod
16	liều_lĩnh	A	O	14	nmod
17	này	P	O	14	det
18	mà	C	O	11	coord
19	không	R	O	20	adv
20	quan_tâm	V	O	18	conj
21	đến	E	O	20	vmod
22	sự	N	O	21	pob
23	an_toàn	A	O	22	nmod
24	của	E	O	22	nmod
25	những	L	O	26	det
26	thường_dân	N	O	24	pob
27	vô_tội	A	O	26	nmod
28	đang	R	O	29	adv
29	đi	V	O	26	nmod
30	qua	V	O	29	vmod
31	Biển	N	B-LOC	29	loc
32	Đỏ	Np	I-LOC	31	nmod
33	,	CH	O	2	punct
34	và	Cc	O	2	coord
35	giờ_đây	P	O	38	tmp
36	họ	P	O	38	sub
37	đã	R	O	38	adv
38	giết	V	O	34	conj
39	chết	V	O	38	vmod
40	những	L	O	41	det
41	thường_dân	N	O	38	dob
42	vô_tội	A	O	41	nmod
43	một_cách	N	O	41	nmod
44	đáng	V	O	43	nmod
45	tiếc	V	O	44	vmod
46	và	Cc	O	44	coord
47	bi_thảm	A	O	46	conj
48	.	CH	O	2	punct

1	Mỹ	Np	B-LOC	3	sub
2	sẽ	R	O	3	adv
3	tiếp_tục	V	O	0	root
4	yêu_cầu	V	O	3	vmod
5	lực_lượng	N	O	4	dob
6	Houthi	Np	B-ORG	5	nmod
7	chịu	V	O	4	vmod
8	trách_nhiệm	N	O	7	dob
9	về	E	O	8	nmod
10	các	L	O	11	det
11	cuộc	N	O	9	pob
12	tấn_công	V	O	11	nmod
13	khi	N	O	11	tmp
14	những	L	O	15	det
15	cuộc	Nc	O	19	sub
16	tấn_công	V	O	15	nmod
17	này	P	O	15	det
18	không_chỉ	C	O	19	vmod
19	làm	V	O	13	nmod
20	gián_đoạn	V	O	19	vmod
21	thương_mại	N	O	20	dob
22	quốc_tế	N	O	21	nmod
23	,	CH	O	3	punct
24	không_chỉ	C	O	3	coord
25	phá	V	O	24	conj
26	vỡ	V	O	25	vmod
27	quyền	N	O	25	dob
28	tự_do	A	O	27	nmod
29	hàng_hải	N	O	28	amod
30	và	Cc	O	3	coord
31	các	L	O	32	det
32	vùng_biển	N	O	30	conj
33	quốc_tế	A	O	32	nmod
34	,	CH	O	3	punct
35	cũng	R	O	39	adv
36	như	C	O	3	coord
37	không	R	O	39	adv
38	chỉ	R	O	39	adv
39	gây	V	O	36	conj
40	nguy_hiểm	A	O	39	vmod
41	cho	E	O	39	vmod
42	những	L	O	43	det
43	người	N	O	41	pob
44	đi	V	O	43	nmod
45	biển	N	O	44	vmod
46	mà	C	O	39	coord
47	giờ_đây	P	O	49	tmp
48	còn	R	O	49	adv
49	giết	V	O	46	conj
50	chết	V	O	49	vmod
51	một_số	L	O	52	det
52	người	N	O	50	dob
53	”	CH	O	3	punct
54	.	CH	O	3	punct

1	Tổng_thư_ký	N	O	6	sub
2	Tổ_chức	V	B-ORG	1	nmod
3	Hàng_hải	N	I-ORG	2	dob
4	Quốc_tế	N	I-ORG	3	nmod
5	Arsenio_Dominguez	Np	B-PER	3	nmod
6	nói	V	O	0	root
7	lời	N	O	6	dob
8	chia	V	O	7	nmod
9	buồn	V	O	8	vmod
10	về	E	O	8	vmod
11	những	L	O	12	det
12	cái	Nc	O	10	pob
13	chết	V	O	12	nmod
14	và	Cc	O	6	coord
15	đưa	V	O	14	conj
16	ra	V	O	15	adv
17	những	L	O	18	det
18	lời	N	O	15	dob
19	kêu_gọi	V	O	18	nmod
20	mới	R	O	21	dep
21	để	E	O	15	prp
22	bảo_vệ	V	O	21	vmod
23	các	L	O	24	det
24	thành_viên	N	O	22	dob
25	thuỷ_thủ	N	O	24	nmod
26	đoàn	N	O	25	nmod
27	sau	E	O	24	nmod
28	thảm_kịch	N	O	27	pob
29	trên	N	O	28	nmod
30	.	CH	O	6	punct

1	Ông	N	O	2	sub
2	nói	V	O	0	root
3	:	CH	O	2	punct
4	“	CH	O	2	punct
5	Những	L	O	6	det
6	thuỷ_thủ	N	O	11	sub
7	vô_tội	A	O	6	nmod
8	lẽ_ra	X	O	6	x
9	không	R	O	10	nmod
10	bao_giờ	P	O	11	sub
11	phải	V	O	2	vmod
12	trở_thành	V	O	11	vmod
13	nạn_nhân	N	O	12	dob
14	”	CH	O	2	punct
15	.	CH	O	2	punct

1	Theo	E	O	12	mnr
2	các	L	O	3	det
3	quan_chức	N	O	1	pob
4	Mỹ	Np	B-LOC	3	nmod
5	và	Cc	O	3	coord
6	phương	N	B-LOC	5	conj
7	Tây	Np	I-LOC	6	nmod
8	,	CH	O	3	punct
9	lực_lượng	N	O	12	sub
10	Houthi	Np	B-ORG	9	nmod
11	đã	R	O	12	adv
12	tiến_hành	V	O	0	root
13	hơn	A	O	15	nmod
14	45	M	O	15	det
15	cuộc	Nc	O	12	dob
16	tấn_công	V	O	15	nmod
17	bằng	E	O	15	mnr
18	tên_lửa	N	O	17	pob
19	và	Cc	O	18	coord
20	máy_bay	N	O	19	conj
21	không	R	O	22	nmod
22	người	N	O	15	nmod
23	lái	V	O	22	nmod
24	nhằm	V	O	15	prp
25	vào	E	O	24	vmod
26	các	L	O	27	det
27	tàu	N	O	25	pob
28	thương_mại	N	O	27	nmod
29	cũng	R	O	15	nmod
30	như	C	O	15	nmod
31	tàu	N	O	30	amod
32	hải_quân	N	O	31	nmod
33	của	E	O	31	nmod
34	Mỹ	Np	B-LOC	33	pob
35	và	Cc	O	15	nmod
36	liên_quân	N	O	15	nmod
37	hoạt_động	V	O	36	nmod
38	ở	E	O	37	loc
39	Biển	N	O	38	pob
40	Đỏ	Np	O	39	nmod
41	.	CH	O	12	punct

1	Hầu_hết	X	O	8	x
2	trong	E	O	8	sub
3	số	N	O	2	pob
4	các	L	O	5	det
5	vụ	Nc	O	3	nmod
6	tấn_công	V	O	5	nmod
7	đã	R	O	8	adv
8	bị	V	O	0	root
9	các	L	O	10	det
10	tàu_khu_trục	N	O	15	sub
11	của	E	O	10	nmod
12	Mỹ	Np	B-LOC	11	pob
13	hoặc	Cc	O	8	coord
14	liên_minh	N	O	13	conj
15	đánh	V	O	14	nmod
16	chặn	V	O	15	vmod
17	hoặc	Cc	O	8	coord
18	rơi	V	O	17	conj
19	xuống	V	O	18	vmod
20	biển	N	O	19	pob
21	mà	C	O	8	coord
22	không	R	O	23	adv
23	gây	V	O	21	conj
24	thương_tích	N	O	23	dob
25	.	CH	O	8	punct

1	Theo	V	O	0	root
2	người_phát_ngôn	N	O	1	dob
3	Bộ	N	B-ORG	2	nmod
4	Quốc_phòng	N	I-ORG	3	nmod
5	Mỹ	Np	I-ORG	4	nmod
6	,	CH	O	1	punct
7	Thiếu_tá	N	O	1	sub
8	Pete_Nguyen	Np	B-PER	7	nmod
9	,	CH	O	1	punct
10	cho	E	O	1	pmod
11	đến	E	O	10	dep
12	nay	P	O	11	pob
13	,	CH	O	15	punct
14	chưa	R	O	15	adv
15	có	V	O	1	vmod
16	tàu	N	O	15	dob
17	quân_sự	N	O	16	nmod
18	nào	P	O	16	nmod
19	chịu	V	O	15	vmod
20	ảnh_hưởng	V	O	19	vmod
21	từ	E	O	20	vmod
22	UAV	Ny	O	21	pob
23	hoặc	Cc	O	15	coord
24	tên_lửa	N	O	23	conj
25	của	E	O	22	nmod
26	Houthi	Np	B-ORG	25	pob
27	,	CH	O	1	punct
28	nhưng	C	O	1	coord
29	hơn	R	O	31	nmod
30	chục	M	O	31	det
31	tàu	N	O	36	sub
32	thương_mại	N	O	31	nmod
33	,	CH	O	1	punct
34	trong	E	O	1	pmod
35	đó	P	O	34	pob
36	có	V	O	34	vmod
37	một_số	L	O	38	det
38	tàu	N	O	36	dob
39	của	E	O	38	nmod
40	Mỹ	Np	B-LOC	39	pob
41	,	CH	O	1	punct
42	đã	R	O	43	adv
43	bị	V	O	1	vmod
44	tấn_công	V	O	43	vmod
45	kể	V	O	44	vmod
46	từ	E	O	45	vmod
47	tháng	N	O	46	pob
48	10	M	O	47	det
49	/	CH	O	47	punct
50	2023	M	O	47	det
51	.	CH	O	1	punct

1	Mỹ	Np	B-LOC	6	sub
2	và	Cc	O	1	coord
3	Anh	Np	B-LOC	2	conj
4	cũng	R	O	6	adv
5	đã	R	O	6	adv
6	thực_hiện	V	O	0	root
7	4	M	O	8	det
8	đợt	N	O	6	dob
9	tấn_công	V	O	8	nmod
10	nhằm	V	O	6	prp
11	vào	E	O	10	vmod
12	các	L	O	13	det
13	mục_tiêu	N	O	11	pob
14	của	E	O	13	nmod
15	Houthi	Np	B-PER	14	pob
16	bên	N	O	13	loc
17	trong	N	O	16	nmod
18	Yemen	Np	B-LOC	17	nmod
19	kể	V	O	13	nmod
20	từ	E	O	19	vmod
21	tháng	N	O	20	pob
22	1	M	O	21	det
23	,	CH	O	6	punct
24	nhằm	V	O	6	dep
25	vào	E	O	24	dir
26	các	L	O	27	det
27	cơ_sở	N	O	25	pob
28	lưu_trữ	V	O	27	nmod
29	vũ_khí	N	O	28	dob
30	và	Cc	O	29	coord
31	tên_lửa	N	O	30	conj
32	,	CH	O	6	punct
33	tấn_công	V	O	6	vmod
34	các	L	O	35	det
35	hệ_thống	N	O	33	dob
36	phòng_không	N	O	35	nmod
37	và	Cc	O	6	coord
38	không	R	O	39	nmod
39	người	N	O	35	nmod
40	lái	V	O	39	nmod
41	,	CH	O	6	punct
42	radar	N	O	6	dob
43	và	Cc	O	6	coord
44	trực_thăng	N	O	43	conj
45	.	CH	O	6	punct

1	Lực_lượng	N	O	7	sub
2	Bộ_Tư_lệnh	Np	O	1	nmod
3	Trung_tâm	N	B-ORG	1	nmod
4	Mỹ	Np	I-ORG	3	nmod
5	cũng	R	O	7	adv
6	thường_xuyên	A	O	7	vmod
7	tiến_hành	V	O	0	root
8	các	L	O	9	det
9	cuộc	Nc	O	7	dob
10	tấn_công	V	O	9	nmod
11	để	E	O	7	prp
12	chặn	V	O	11	vmod
13	các	L	O	14	det
14	tên_lửa	N	O	12	dob
15	mà	C	O	12	coord
16	Houthi	Np	B-PER	17	sub
17	chuẩn_bị	V	O	15	conj
18	phóng	V	O	17	vmod
19	từ	E	O	18	loc
20	Yemen	Np	B-LOC	19	pob
21	.	CH	O	7	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	chính_quyền	N	O	6	sub
4	Mỹ	Np	B-LOC	3	nmod
5	đang	R	O	6	adv
6	gặp	V	O	0	root
7	khó_khăn	A	O	6	vmod
8	trong	E	O	6	loc
9	ngăn_chặn	V	O	8	vmod
10	các	L	O	11	det
11	cuộc	N	O	8	pob
12	tấn_công	V	O	11	nmod
13	và	Cc	O	11	nmod
14	nhóm	Nc	O	11	nmod
15	Houthi	Np	B-ORG	14	nmod
16	vẫn	R	O	17	adv
17	tiếp_tục	V	O	6	vmod
18	tăng_cường	V	O	17	vmod
19	kho	N	O	18	dob
20	vũ_khí	N	O	19	nmod
21	của	E	O	19	nmod
22	mình	P	O	21	pob
23	ở	E	O	19	loc
24	Yemen	Np	B-LOC	23	pob
25	.	CH	O	6	punct

1	Nhiều	A	O	2	nmod
2	quan_chức	N	O	4	sub
3	Mỹ	Np	B-LOC	2	nmod
4	nhận_định	V	O	0	root
5	rằng	C	O	10	dep
6	nước	N	O	10	sub
7	này	P	O	6	det
8	vẫn	R	O	10	adv
9	chưa	R	O	10	adv
10	có	V	O	4	vmod
11	con_số	N	O	10	dob
12	để	E	O	10	prp
13	giúp	V	O	12	vmod
14	họ	P	O	13	dob
15	đánh_giá	V	O	13	vmod
16	tỷ_lệ_phần_trăm	M	O	17	det
17	thiết_bị	N	O	15	dob
18	của	E	O	17	nmod
19	Houthi	Np	B-LOC	18	pob
20	mà	C	O	10	coord
21	Mỹ	Np	B-LOC	26	sub
22	và	Cc	O	21	coord
23	Anh	Np	B-LOC	22	conj
24	đã	R	O	26	adv
25	thực_sự	A	O	26	vmod
26	phá_huỷ	V	O	20	conj
27	trong	E	O	26	loc
28	các	L	O	29	det
29	cuộc	N	O	27	pob
30	không_kích	V	O	29	nmod
31	,	CH	O	4	punct
32	và	Cc	O	4	coord
33	không	R	O	34	amod
34	rõ	A	O	32	conj
35	liệu	V	O	34	vmod
36	Mỹ	Np	B-LOC	37	sub
37	có	V	O	35	vmod
38	thay_đổi	V	O	37	vmod
39	cách	N	O	38	dob
40	tiếp_cận	V	O	39	nmod
41	quân_sự	N	O	40	dob
42	hay	C	O	37	vmod
43	không	R	O	37	adv
44	.	CH	O	4	punct

1	Vài	L	O	2	det
2	giờ	N	O	25	tmp
3	sau	E	O	2	nmod
4	khi	N	O	3	pob
5	Houthi	Np	B-PER	6	sub
6	bắn	V	O	4	nmod
7	tên_lửa_đạn_đạo	N	O	6	dob
8	vào	E	O	6	loc
9	một	M	O	10	det
10	tàu	N	O	8	pob
11	chở	V	O	10	nmod
12	hàng	N	O	11	dob
13	khác	A	O	12	nmod
14	ở	E	O	12	loc
15	Vịnh	Np	B-LOC	14	pob
16	Aden	Np	I-LOC	15	nmod
17	tuần	N	O	15	nmod
18	trước	A	O	17	nmod
19	,	CH	O	10	punct
20	phó	Z	O	21	nmod
21	thư_ký	N	O	10	nmod
22	báo_chí	N	O	21	nmod
23	Lầu_Năm_Góc_Sabrina	Np	O	21	nmod
24	Singh	Np	B-PER	21	nmod
25	cho	V	O	0	root
26	biết	V	O	25	vmod
27	:	CH	O	25	punct
28	“	CH	O	25	punct
29	Chúng_tôi	P	O	30	sub
30	biết	V	O	25	vmod
31	rằng	C	O	33	dep
32	Houthi	Np	B-LOC	33	sub
33	có	V	O	30	vmod
34	một	M	O	35	det
35	kho	N	O	33	dob
36	vũ_khí	N	O	35	nmod
37	lớn	A	O	35	nmod
38	.	CH	O	25	punct

1	Họ	P	O	3	sub
2	rất	R	O	3	adv
3	có	V	O	0	root
4	năng_lực	N	O	3	dob
5	,	CH	O	3	punct
6	họ	P	O	7	sub
7	có	V	O	3	dep
8	vũ_khí	N	O	7	dob
9	tinh_vi	A	O	8	nmod
10	”	CH	O	3	punct
11	.	CH	O	3	punct

1	Một	M	O	2	det
2	quan_chức	N	O	6	sub
3	quốc_phòng	N	O	2	nmod
4	cấp	N	O	3	nmod
5	cao	A	O	4	nmod
6	bình_luận	V	O	0	root
7	:	CH	O	6	punct
8	“	CH	O	6	punct
9	Họ	P	O	10	sub
10	tiếp_tục	V	O	6	vmod
11	làm	V	O	10	vmod
12	chúng_ta	P	O	11	dob
13	ngạc_nhiên	V	O	11	iob
14	.	CH	O	6	punct

1	Chỉ	R	O	2	adv
2	là	V	O	0	root
3	chúng_ta	P	O	5	sub
4	không	R	O	5	adv
5	biết	V	O	2	vmod
6	rõ	A	O	5	vmod
7	họ	P	O	9	sub
8	còn	R	O	9	adv
9	có	V	O	2	dep
10	những	L	O	11	det
11	gì	P	O	9	dob
12	”	CH	O	2	punct
13	.	CH	O	2	punct

1	Bất_chấp	V	O	0	root
2	hiện_diện	V	O	1	vmod
3	mạnh_mẽ	A	O	2	vmod
4	của	E	O	3	amod
5	Mỹ	Np	B-LOC	4	pob
6	và	Cc	O	1	coord
7	liên_minh	N	O	6	conj
8	ở	E	O	7	loc
9	Biển	N	O	8	pob
10	Đỏ	Np	O	9	nmod
11	,	CH	O	1	punct
12	như	C	O	1	coord
13	tàu_sân_bay	N	O	9	nmod
14	USS	Ny	O	13	nmod
15	Dwight	Np	B-PER	13	nmod
16	D.	Ny	I-PER	13	nmod
17	Eisenhower	Np	I-PER	16	nmod
18	và	Cc	O	1	coord
19	một_số	L	O	20	det
20	tàu_khu_trục	N	O	18	conj
21	của	E	O	13	nmod
22	Mỹ	Np	B-LOC	21	pob
23	,	CH	O	1	punct
24	các	L	O	25	det
25	cuộc	N	O	30	sub
26	tấn_công	V	O	25	nmod
27	của	E	O	25	nmod
28	Houthi	Np	B-PER	27	pob
29	đã	R	O	30	adv
30	khiến	V	O	1	dep
31	số_lượng	N	O	30	dob
32	tàu	N	O	31	nmod
33	đi	V	O	31	nmod
34	qua	V	O	33	vmod
35	Kênh	Np	O	34	loc
36	đào	V	O	30	vmod
37	Suez	Np	O	36	dob
38	giảm	V	O	36	vmod
39	mạnh	A	O	38	vmod
40	.	CH	O	1	punct

1	Tuyến	N	O	9	sub
2	đường	N	O	1	nmod
3	nối	V	O	1	nmod
4	Biển	N	O	3	vmod
5	Đỏ	Np	O	4	nmod
6	với	E	O	3	vmod
7	Biển	N	O	6	pob
8	Địa_Trung_Hải	Np	B-LOC	7	nmod
9	giúp	V	O	0	root
10	tàu_bè	N	O	9	dob
11	giảm	V	O	10	nmod
12	hàng	R	O	14	nmod
13	ngàn	M	O	14	det
14	km	Nu	O	11	vmod
15	thay_vì	X	O	16	x
16	phải	V	O	9	vmod
17	đi	V	O	16	vmod
18	vòng	V	O	17	vmod
19	qua	R	O	18	adv
20	châu_Phi	Np	B-LOC	18	loc
21	.	CH	O	9	punct

1	Theo	V	O	0	root
2	Liên_hợp_quốc	Np	B-ORG	1	dob
3	,	CH	O	1	punct
4	trong	E	O	19	tmp
5	nửa	L	O	6	det
6	đầu	N	O	4	pob
7	tháng	N	O	6	nmod
8	2	M	O	7	det
9	,	CH	O	1	punct
10	lượng	N	O	19	sub
11	vận_chuyển	V	O	10	nmod
12	hàng	N	O	11	dob
13	tháng	N	O	12	nmod
14	qua	V	O	10	nmod
15	kênh	N	O	14	dob
16	đào	V	O	15	nmod
17	Suez	Np	O	15	nmod
18	đã	R	O	19	adv
19	giảm	V	O	1	dep
20	42	M	O	21	det
21	%	CH	O	19	punct
22	và	Cc	O	19	coord
23	số_lượng	N	O	26	sub
24	hàng	N	O	23	nmod
25	container	Nb	O	24	nmod
26	giảm	V	O	22	conj
27	82	M	O	28	det
28	%	CH	O	26	punct
29	so	V	O	26	vmod
30	với	E	O	29	vmod
31	mức	N	O	30	pob
32	đỉnh_điểm	N	O	31	nmod
33	vào	E	O	29	tmp
34	năm	N	O	33	pob
35	2023	M	O	34	det
36	.	CH	O	1	punct

