1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Ai_Cập	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	vụ	N	O	1	sub
8	sập	V	O	7	nmod
9	nhà_thương	N	O	7	nmod
10	tâm	N	O	7	nmod
11	xảy	V	O	1	vmod
12	ra	V	O	11	adv
13	ở	E	O	11	loc
14	khu_phố	N	O	13	pob
15	Wardiyan	Np	B-LOC	14	nmod
16	của	E	O	14	nmod
17	thành_phố	N	B-LOC	16	pob
18	Alexandria	Np	I-LOC	17	nmod
19	.	CH	O	1	punct

1	Theo	E	O	13	mnr
2	hình_ảnh	N	O	1	pob
3	camera	Nb	O	2	nmod
4	an_ninh	N	O	2	nmod
5	ghi	V	O	2	nmod
6	lại	R	O	5	adv
7	,	CH	O	13	punct
8	toà	N	O	13	sub
9	nhà	N	O	8	nmod
10	3	M	O	11	det
11	tầng	N	O	8	nmod
12	đã	R	O	13	adv
13	đổ	V	O	0	root
14	sụp	V	O	13	vmod
15	và	Cc	O	13	coord
16	chỉ	R	O	17	adv
17	còn	V	O	15	conj
18	lại	R	O	17	adv
19	một	M	O	20	det
20	phần	N	O	17	dob
21	của	E	O	20	nmod
22	tầng	N	O	21	pob
23	trệt	A	O	22	nmod
24	còn	R	O	25	amod
25	nguyên_vẹn	A	O	20	nmod
26	.	CH	O	13	punct

1	Cảnh_sát	N	O	11	sub
2	,	CH	O	1	punct
3	đơn_vị	N	O	8	sub
4	bảo_vệ	V	O	3	nmod
5	dân_sự	N	O	4	dob
6	và	Cc	O	1	coord
7	xe	N	O	6	conj
8	cứu_thương	V	O	7	nmod
9	đã	R	O	11	adv
10	nhanh_chóng	A	O	11	vmod
11	tới	E	O	16	loc
12	hiện_trường	N	O	11	pob
13	,	CH	O	8	punct
14	triển_khai	V	O	0	root
15	công_tác	N	O	14	dob
16	cứu_hộ	V	O	15	nmod
17	và	Cc	O	14	coord
18	đưa	V	O	17	conj
19	những	L	O	20	det
20	người	N	O	18	dob
21	bị_thương	V	O	20	nmod
22	tới	E	O	20	nmod
23	cơ_sở	N	O	22	pob
24	y_tế	N	O	23	nmod
25	.	CH	O	14	punct

1	Nguyên_nhân	N	O	3	sub
2	vụ	N	O	1	nmod
3	sập	V	O	0	root
4	nhà	N	O	3	dob
5	đang	R	O	6	adv
6	được	V	O	3	vmod
7	điều_tra	V	O	6	vmod
8	làm	V	O	7	vmod
9	rõ	A	O	8	vmod
10	.	CH	O	3	punct

1	Các	L	O	2	det
2	vụ	N	O	6	sub
3	sập	V	O	2	nmod
4	nhà	N	O	2	nmod
5	thường_xuyên	A	O	2	nmod
6	xảy	V	O	0	root
7	ra	V	O	6	adv
8	ở	E	O	6	loc
9	Ai_Cập	Np	B-LOC	8	pob
10	do	E	O	6	prp
11	những	L	O	12	det
12	sai_phạm	N	O	10	pob
13	trong	E	O	12	loc
14	quá_trình	N	O	13	pob
15	xây_dựng	V	O	14	nmod
16	và	Cc	O	6	coord
17	thiếu	A	O	16	conj
18	sự	N	O	17	amod
19	giám_sát	V	O	18	nmod
20	chặt_chẽ	A	O	18	nmod
21	của	E	O	18	nmod
22	chính_quyền	N	O	21	pob
23	.	CH	O	6	punct

