1	Theo	V	O	0	root
2	bộ	N	O	1	vmod
3	trên	N	O	2	nmod
4	,	CH	O	1	punct
5	lệnh	N	O	1	sub
6	trừng_phạt	V	O	5	nmod
7	nhằm	V	O	1	vmod
8	vào	E	O	7	vmod
9	2	M	O	10	det
10	chủ_sở_hữu	N	O	8	pob
11	tàu	N	O	10	nmod
12	có	V	O	10	nmod
13	trụ_sở	N	O	12	dob
14	tại	E	O	13	loc
15	Hong_Kong	Np	B-LOC	14	pob
16	(	CH	O	15	punct
17	Trung_Quốc	Np	B-LOC	15	nmod
18	)	CH	O	1	punct
19	và	Cc	O	1	coord
20	Quần_đảo_Marshall	N	O	40	sub
21	cùng	A	O	20	nmod
22	2	M	O	23	det
23	tàu	N	O	21	amod
24	vì	C	O	1	coord
25	đã	R	O	26	adv
26	vận_chuyển	V	O	24	conj
27	hàng_hoá	N	O	26	dob
28	cho	E	O	26	iob
29	Sa	Np	O	28	pob
30	'	CH	O	26	punct
31	id	V	O	26	vmod
32	al	N	O	31	dob
33	-	CH	O	32	punct
34	Jamal	Np	B-PER	32	nmod
35	,	CH	O	1	punct
36	nhà	N	O	20	nmod
37	tài_phiệt	N	O	36	nmod
38	tại	E	O	36	loc
39	Iran	Np	B-LOC	38	pob
40	bị	V	O	1	dep
41	Mỹ	Np	B-LOC	42	sub
42	áp_đặt	V	O	40	vmod
43	trừng_phạt	V	O	42	vmod
44	từ	E	O	43	tmp
45	tháng	N	O	44	pob
46	6	M	O	45	det
47	/	CH	O	45	punct
48	2021	M	O	45	det
49	.	CH	O	1	punct

1	Bộ	N	B-ORG	4	sub
2	Tài_chính	N	I-ORG	1	nmod
3	Mỹ	Np	I-ORG	1	nmod
4	cho	V	O	0	root
5	rằng	C	O	12	dep
6	doanh_thu	N	O	12	sub
7	từ	E	O	6	nmod
8	việc	N	O	7	pob
9	bán	V	O	8	nmod
10	hàng_hoá	N	O	9	dob
11	này	P	O	10	det
12	dành	V	O	4	vmod
13	để	E	O	12	prp
14	hỗ_trợ	V	O	13	vmod
15	cho	E	O	14	vmod
16	Houthi	Np	B-PER	15	pob
17	và	Cc	O	12	coord
18	các	L	O	19	det
19	cuộc	N	O	17	conj
20	tấn_công	V	O	19	nmod
21	của	E	O	19	nmod
22	lực_lượng	N	O	21	pob
23	này	P	O	22	det
24	nhằm	V	O	4	vmod
25	vào	E	O	24	dir
26	các	L	O	27	det
27	tàu	N	O	25	pob
28	thương_mại	N	O	27	nmod
29	quốc_tế	N	O	27	nmod
30	trên	E	O	27	loc
31	Biển	N	O	30	pob
32	Đỏ	Np	O	31	nmod
33	và	Cc	O	32	coord
34	Vịnh	Np	B-LOC	33	conj
35	Aden	Np	I-LOC	34	nmod
36	.	CH	O	4	punct

1	Tháng	N	O	7	tmp
2	trước	A	O	1	nmod
3	,	CH	O	7	punct
4	Mỹ	Np	B-LOC	7	sub
5	cũng	R	O	7	adv
6	đã	R	O	7	adv
7	áp_đặt	V	O	0	root
8	các	L	O	9	det
9	lệnh	N	O	7	dob
10	trừng_phạt	V	O	9	nmod
11	nhằm	V	O	10	vmod
12	vào	E	O	11	dir
13	các	L	O	14	det
14	tàu	N	O	12	pob
15	chở	V	O	14	nmod
16	dầu	N	O	15	dob
17	cùng	A	O	16	coord
18	hai	M	O	19	det
19	công_ty	N	O	17	conj
20	mà	C	O	22	dep
21	Washington	Np	B-LOC	22	sub
22	cho	V	O	19	nmod
23	là	C	O	9	nmod
24	hợp_tác	V	O	9	nmod
25	với	E	O	24	vmod
26	mạng_lưới	N	O	25	pob
27	của	E	O	26	nmod
28	nhà	N	O	27	pob
29	tài_phiệt	N	O	28	nmod
30	Sa	Np	O	28	nmod
31	'	CH	O	24	punct
32	id	V	O	24	vmod
33	al	N	O	32	dob
34	-	CH	O	24	punct
35	Jamal	Np	B-PER	33	nmod
36	.	CH	O	7	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	giữa	N	O	2	pob
4	tháng	N	O	3	nmod
5	11	M	O	3	det
6	/	CH	O	3	punct
7	2023	M	O	3	det
8	,	CH	O	3	punct
9	lực_lượng	N	O	3	nmod
10	Houthi	Np	B-ORG	9	nmod
11	ở	E	O	3	loc
12	Yemen	Np	B-LOC	11	pob
13	đã	R	O	15	adv
14	liên_tục	A	O	15	vmod
15	tiến_hành	V	O	1	vmod
16	những	L	O	17	det
17	cuộc	Nc	O	15	dob
18	tấn_công	V	O	17	nmod
19	bằng	E	O	17	mnr
20	thiết_bị	N	O	19	pob
21	bay	V	O	20	nmod
22	không	R	O	23	nmod
23	người	N	O	20	nmod
24	lái	V	O	23	nmod
25	(	CH	O	23	punct
26	UAV	Ny	O	23	nmod
27	)	CH	O	1	punct
28	và	Cc	O	1	coord
29	tên_lửa	N	O	30	sub
30	nhằm	V	O	28	conj
31	vào	E	O	30	vmod
32	các	L	O	33	det
33	tàu	N	O	31	pob
34	vận_tải	V	O	33	nmod
35	thương_mại	N	O	33	nmod
36	quốc_tế	N	O	35	nmod
37	mà	C	O	40	dep
38	lực_lượng	N	O	40	sub
39	này	P	O	38	det
40	cho	V	O	35	nmod
41	là	C	O	40	coord
42	liên_quan	V	O	41	conj
43	Israel	Np	B-LOC	42	dob
44	đi	V	O	42	vmod
45	qua	V	O	44	vmod
46	Biển	N	B-LOC	44	dob
47	Đỏ	Np	I-LOC	46	nmod
48	.	CH	O	1	punct

1	Houthi	Np	B-PER	2	sub
2	tuyên_bố	V	O	0	root
3	hoạt_động	N	O	5	sub
4	này	P	O	3	det
5	nhằm	V	O	2	vmod
6	thể_hiện	V	O	5	vmod
7	tình	N	O	6	dob
8	đoàn_kết	V	O	7	nmod
9	với	E	O	8	vmod
10	người	Nc	B-MISC	9	pob
11	Palestine	Np	I-MISC	10	nmod
12	sau	E	O	6	tmp
13	khi	N	O	12	pob
14	xung_đột	V	O	13	nmod
15	giữa	N	O	14	loc
16	Israel	Np	B-LOC	15	nmod
17	và	Cc	O	15	coord
18	phong_trào	N	O	17	conj
19	Hồi_giáo	Np	O	18	nmod
20	Hamas	Np	B-LOC	19	nmod
21	ở	E	O	18	loc
22	Dải_Gaza	Np	B-LOC	21	pob
23	bùng_phát	V	O	13	nmod
24	hồi	N	O	23	tmp
25	tháng	N	O	24	nmod
26	10	M	O	25	det
27	năm_ngoái	N	O	25	nmod
28	.	CH	O	2	punct

1	Liên_quân	N	O	6	sub
2	Mỹ	Np	B-LOC	1	nmod
3	-	CH	O	1	punct
4	Anh	Np	B-LOC	1	nmod
5	đã	R	O	6	adv
6	đáp	V	O	0	root
7	trả	V	O	6	vmod
8	bằng	E	O	6	mnr
9	các	L	O	10	det
10	cuộc	N	O	8	pob
11	không_kích	V	O	10	nmod
12	nhằm	V	O	6	vmod
13	vào	E	O	12	vmod
14	các	L	O	15	det
15	cơ_sở	N	O	13	pob
16	của	E	O	15	nmod
17	Houthi	Np	B-LOC	16	pob
18	ở	E	O	15	loc
19	Yemen	Np	B-LOC	18	pob
20	,	CH	O	6	punct
21	khiến	V	O	6	vmod
22	Houthi	Np	B-LOC	21	dob
23	mở_rộng	V	O	21	vmod
24	mục_tiêu	N	O	23	dob
25	sang	V	O	24	nmod
26	các	L	O	27	det
27	tàu	N	O	25	dob
28	thương_mại	N	O	27	nmod
29	và	Cc	O	27	coord
30	tàu	N	O	29	conj
31	hải_quân	N	O	30	nmod
32	của	E	O	27	nmod
33	Mỹ	Np	B-LOC	32	pob
34	và	Cc	O	33	coord
35	Anh	Np	B-LOC	34	conj
36	.	CH	O	6	punct

