1	EPP	Ny	O	3	sub
2	đã	R	O	3	adv
3	bỏ_phiếu	V	O	0	root
4	tại	E	O	3	loc
5	đại_hội	N	O	4	pob
6	thường_niên	A	O	5	nmod
7	của	E	O	5	nmod
8	đảng	N	O	7	pob
9	diễn	V	O	3	vmod
10	ra	V	O	9	adv
11	trong	E	O	9	ext
12	2	M	O	13	det
13	này	P	O	11	pob
14	để	E	O	9	prp
15	thông_qua	V	O	14	vmod
16	việc	N	O	15	dob
17	đề_cử	V	O	16	nmod
18	bà	Nc	O	17	dob
19	Von	Np	O	18	nmod
20	der	V	O	18	nmod
21	Leyen	Np	O	20	dob
22	.	CH	O	3	punct

1	Người	N	O	6	sub
2	đứng	V	O	1	nmod
3	đầu	N	O	2	vmod
4	EC	Ny	B-ORG	3	nmod
5	đã	R	O	6	adv
6	giành	V	O	0	root
7	được	R	O	6	adv
8	400	M	O	11	det
9	/	CH	O	11	punct
10	489	M	O	11	det
11	phiếu	N	O	6	dob
12	ủng_hộ	V	O	11	nmod
13	và	Cc	O	6	coord
14	trở_thành	V	O	13	conj
15	ứng_cử_viên	N	O	14	dob
16	dẫn_đầu	V	O	15	nmod
17	danh_sách	N	O	16	dob
18	EPP	Ny	O	17	nmod
19	trong	E	O	6	tmp
20	cuộc	N	O	19	pob
21	bầu_cử	V	O	20	nmod
22	nghị_viện	N	O	20	nmod
23	châu_Âu	Np	B-LOC	22	nmod
24	vào	E	O	20	tmp
25	tháng	N	O	24	pob
26	6	M	O	25	det
27	tới	V	O	20	nmod
28	.	CH	O	6	punct

1	Trong	E	O	12	loc
2	bài	N	O	1	pob
3	phát_biểu	V	O	2	nmod
4	đưa	V	O	3	vmod
5	ra	R	O	4	adv
6	trước	N	O	4	tmp
7	đó	P	O	6	det
8	cùng	A	O	9	nmod
9	ngày	N	O	4	tmp
10	,	CH	O	12	punct
11	bà	N	O	12	sub
12	cam_kết	V	O	0	root
13	đem	V	O	12	vmod
14	lại	R	O	13	adv
15	hoà_bình	N	O	13	dob
16	,	CH	O	15	punct
17	thịnh_vượng	N	O	15	nmod
18	và	Cc	O	15	coord
19	an_ninh	N	O	18	conj
20	cho	E	O	13	iob
21	người_dân	N	O	20	pob
22	châu_Âu	Np	B-LOC	21	nmod
23	.	CH	O	12	punct

1	Bà	Nc	O	3	sub
2	Von	Np	B-PER	1	nmod
3	der	V	I-PER	0	root
4	Leyen	Np	I-PER	3	dob
5	,	CH	O	3	punct
6	65	M	O	7	det
7	tuổi	N	O	3	dob
8	,	CH	O	3	punct
9	nhậm_chức	V	O	3	vmod
10	Chủ_tịch	N	O	9	dob
11	EC	Ny	B-ORG	10	nmod
12	từ	E	O	9	tmp
13	tháng	N	O	12	pob
14	12	M	O	13	det
15	/	CH	O	13	punct
16	2019	M	O	13	det
17	.	CH	O	3	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	khi	N	O	2	pob
4	nắm	V	O	3	nmod
5	giữ	V	O	4	vmod
6	cương_vị	N	O	5	dob
7	này	P	O	6	det
8	,	CH	O	1	punct
9	bà	Nc	O	1	sub
10	Von	Np	B-PER	9	nmod
11	der	V	I-PER	1	vmod
12	Leyen	Np	I-PER	14	sub
13	đã	R	O	14	adv
14	tạo_dựng	V	O	1	vmod
15	được	R	O	14	adv
16	sự	Nc	O	14	dob
17	ủng_hộ	V	O	16	nmod
18	rộng_rãi	A	O	16	nmod
19	của	E	O	16	nmod
20	các	L	O	21	det
21	lãnh_đạo	N	O	19	pob
22	và	Cc	O	21	coord
23	chính_phủ	N	O	22	conj
24	châu_Âu	Np	B-LOC	23	nmod
25	.	CH	O	1	punct

1	Người	Nc	O	4	sub
2	phụ_nữ	N	O	1	nmod
3	đầu_tiên	A	O	1	nmod
4	đứng	V	O	0	root
5	đầu	N	O	4	dob
6	tổ_chức	V	O	4	vmod
7	quyền_lực	N	O	6	dob
8	nhất	A	O	7	nmod
9	ở	E	O	7	loc
10	Brussels	Np	B-LOC	9	pob
11	đã	R	O	12	adv
12	lèo_lái	V	O	4	vmod
13	Liên_minh	Np	B-ORG	12	dob
14	châu_Âu	Np	I-ORG	13	nmod
15	(	CH	O	13	punct
16	EU	Ny	B-ORG	13	nmod
17	)	CH	O	13	punct
18	vượt	V	O	13	nmod
19	qua	R	O	18	adv
20	đại_dịch	N	O	18	dob
21	COVID	Ny	O	20	nmod
22	-	CH	O	20	punct
23	19	M	O	20	det
24	,	CH	O	4	punct
25	việc	Nc	O	28	sub
26	Anh	Np	B-LOC	25	nmod
27	chính_thức	A	O	28	vmod
28	rời	V	O	4	dep
29	khỏi	V	O	28	vmod
30	EU	Ny	B-ORG	28	dob
31	,	CH	O	4	punct
32	giải_quyết	V	O	4	vmod
33	cuộc	N	O	32	dob
34	xung_đột	V	O	33	nmod
35	Nga	Np	B-LOC	33	nmod
36	-	CH	O	35	punct
37	Ukraine	Np	B-LOC	35	nmod
38	cũng	R	O	39	amod
39	như	C	O	4	coord
40	cải_cách	V	O	39	conj
41	toàn_diện	A	O	40	vmod
42	về	E	O	40	vmod
43	di_cư	V	O	42	vmod
44	và	Cc	O	4	coord
45	chính_sách	N	O	42	pob
46	tị_nạn	A	O	45	nmod
47	...	CH	O	4	punct

1	Trong	E	O	11	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	11	punct
5	cùng	A	O	9	nmod
6	ngày	N	O	5	amod
7	,	CH	O	11	punct
8	Thủ_tướng	N	O	11	sub
9	Estonia	N	B-LOC	8	nmod
10	Kaja_Kallas	Np	B-PER	8	nmod
11	tuyên_bố	V	O	0	root
12	không	R	O	13	adv
13	ứng_cử	V	O	11	vmod
14	vào	E	O	13	vmod
15	vị_trí	N	O	14	pob
16	người	N	O	15	nmod
17	đứng	V	O	15	nmod
18	đầu	N	O	17	vmod
19	EC	Ny	B-ORG	18	nmod
20	.	CH	O	11	punct

1	Bà	Nc	O	3	sub
2	Kallas	Np	B-PER	1	nmod
3	nói	V	O	0	root
4	rằng	C	O	6	dep
5	dù	C	O	6	dep
6	biết	V	O	3	vmod
7	việc	N	O	9	sub
8	bà	N	O	7	nmod
9	trở_thành	V	O	6	vmod
10	Chủ_tịch	N	O	9	dob
11	EC	Ny	B-ORG	10	nmod
12	sẽ	R	O	13	adv
13	giúp	V	O	6	vmod
14	Estonia	Np	B-LOC	13	dob
15	đưa	V	O	13	dob
16	được	R	O	15	adv
17	các	L	O	18	det
18	vấn_đề	N	O	15	dob
19	của	E	O	18	nmod
20	nước	N	O	19	pob
21	này	P	O	20	det
22	ra	V	O	15	prp
23	diễn_đàn	N	O	22	dob
24	,	CH	O	3	punct
25	song	C	O	3	coord
26	sau	E	O	31	tmp
27	khi	N	O	26	pob
28	cân_nhắc	V	O	27	nmod
29	,	CH	O	31	punct
30	bà	N	O	31	sub
31	từ_chối	V	O	25	conj
32	ra	V	O	31	vmod
33	ứng_cử	V	O	32	vmod
34	.	CH	O	3	punct

1	Cuộc	N	O	10	sub
2	bầu_cử	V	O	1	nmod
3	các	L	O	4	det
4	vị_trí	N	O	2	dob
5	lãnh_đạo	N	O	4	nmod
6	của	E	O	4	nmod
7	Liên_minh	Np	B-ORG	6	pob
8	châu_Âu	Np	I-ORG	7	nmod
9	sẽ	R	O	10	adv
10	diễn	V	O	0	root
11	ra	R	O	10	adv
12	từ	E	O	10	tmp
13	ngày	N	O	12	pob
14	6	M	O	13	det
15	-	CH	O	13	punct
16	9	M	O	13	det
17	/	CH	O	13	punct
18	6	M	O	13	det
19	tới	V	O	10	vmod
20	.	CH	O	10	punct

