1	Theo	E	O	18	tpc
2	tờ	Nc	O	1	pob
3	Washington_Post	Np	B-ORG	2	nmod
4	ngày	N	O	2	tmp
5	6	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	,	CH	O	4	punct
9	Tổng_thống	N	O	4	nmod
10	Biden	Np	B-PER	9	nmod
11	và	Cc	O	2	nmod
12	các	L	O	13	det
13	cố_vấn	N	O	2	nmod
14	cấp	N	O	13	nmod
15	cao	A	O	14	nmod
16	vẫn	R	O	18	adv
17	chưa	R	O	18	adv
18	đưa	V	O	0	root
19	ra	V	O	18	vmod
20	quyết_định	N	O	19	dob
21	nào	P	O	20	nmod
22	về	E	O	19	vmod
23	việc	N	O	22	pob
24	áp_đặt	V	O	23	nmod
25	điều_kiện	N	O	24	dob
26	sử_dụng	V	O	25	nmod
27	vũ_khí	N	O	26	dob
28	của	E	O	27	nmod
29	Mỹ	Np	B-LOC	28	pob
30	.	CH	O	18	punct

1	Nhưng	C	O	3	dep
2	thực_tế	N	O	3	sub
3	là	V	O	0	root
4	các	L	O	5	det
5	quan_chức	N	O	3	dob
6	Mỹ	Np	B-LOC	5	nmod
7	dường_như	R	O	9	adv
8	đang	R	O	9	adv
9	tranh_luận	V	O	3	vmod
10	về	E	O	9	vmod
11	bước_đi	N	O	10	pob
12	cực_đoan	A	O	11	nmod
13	này	P	O	11	det
14	,	CH	O	15	punct
15	cho	V	O	13	xmdp
16	thấy	V	O	15	vmod
17	mối	N	O	20	sub
18	lo_ngại	V	O	17	nmod
19	ngày_càng	X	O	20	x
20	tăng	V	O	15	vmod
21	của	E	O	20	vmod
22	Mỹ	Np	B-LOC	21	pob
23	về	E	O	20	vmod
24	cuộc	N	O	23	pob
25	khủng_hoảng	V	O	24	nmod
26	ở	E	O	24	loc
27	Gaza	Np	B-LOC	26	pob
28	.	CH	O	3	punct

1	Điều	N	O	4	sub
2	này	P	O	1	det
3	cũng	R	O	4	adv
4	cho	V	O	0	root
5	thấy	V	O	4	vmod
6	bất_đồng	A	O	5	vmod
7	sâu_sắc	A	O	6	amod
8	giữa	E	O	4	loc
9	giới_chức	N	O	8	pob
10	Mỹ	Np	B-LOC	9	nmod
11	và	Cc	O	9	coord
12	các	L	O	13	det
13	nhà_lãnh_đạo	N	O	11	conj
14	Israel	Np	B-LOC	13	nmod
15	liên_quan	V	O	9	nmod
16	cuộc	Nc	O	15	dob
17	tấn_công	V	O	16	nmod
18	ở	E	O	16	loc
19	Rafah	Np	B-LOC	18	pob
20	.	CH	O	4	punct

1	Ông	Nc	O	10	sub
2	Martin_Indyk	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	cựu	Z	O	5	nmod
5	Đại_sứ	N	O	1	nmod
6	Mỹ	Np	B-LOC	5	nmod
7	tại	E	O	5	loc
8	Israel	Np	B-LOC	7	pob
9	,	CH	O	1	punct
10	bình_luận	V	O	0	root
11	:	CH	O	10	punct
12	“	CH	O	10	punct
13	Nếu	C	O	15	dep
14	Israel	Np	B-LOC	15	sub
15	tiến_hành	V	O	10	vmod
16	một	M	O	17	det
17	cuộc	Nc	O	15	dob
18	tấn_công	V	O	17	nmod
19	ở	E	O	17	loc
20	Rafah	Np	B-LOC	19	pob
21	mà	C	O	15	coord
22	không	R	O	23	adv
23	bảo_vệ	V	O	21	conj
24	được	R	O	23	adv
25	dân_thường	N	O	23	dob
26	,	CH	O	10	punct
27	điều	N	O	30	sub
28	đó	P	O	27	det
29	có_thể	R	O	30	adv
30	gây	V	O	10	vmod
31	ra	V	O	30	adv
32	một	M	O	33	det
33	cuộc	N	O	30	dob
34	khủng_hoảng	V	O	33	nmod
35	chưa	R	O	37	adv
36	từng	R	O	37	adv
37	có	V	O	33	nmod
38	trong	E	O	37	loc
39	quan_hệ	N	O	38	pob
40	Mỹ	Np	B-LOC	39	nmod
41	-	CH	O	40	punct
42	Israel	Np	B-LOC	40	nmod
43	,	CH	O	10	punct
44	thậm_chí	R	O	45	adv
45	liên_quan	V	O	10	vmod
46	đến	E	O	45	vmod
47	việc	N	O	46	pob
48	cung_cấp	V	O	47	nmod
49	vũ_khí	N	O	48	dob
50	”	CH	O	10	punct
51	.	CH	O	10	punct

1	Theo	V	O	0	root
2	thông_tin	N	O	1	dob
3	của	E	O	2	nmod
4	tờ	Nc	O	3	pob
5	Axios	Np	B-ORG	4	nmod
6	,	CH	O	1	punct
7	ngày	N	O	1	tmp
8	4	M	O	7	det
9	/	CH	O	7	punct
10	3	M	O	7	det
11	,	CH	O	1	punct
12	Phó	Z	O	13	nmod
13	Tổng_thống	N	O	1	sub
14	Mỹ	Np	B-LOC	13	nmod
15	Kamala_Harris	Np	B-PER	13	nmod
16	và	Cc	O	13	coord
17	cố_vấn	N	O	16	conj
18	an_ninh	N	O	17	nmod
19	quốc_gia	N	O	18	nmod
20	Jake_Sullivan	Np	B-PER	17	nmod
21	đã	R	O	22	adv
22	chất_vấn	V	O	1	vmod
23	gay_gắt	A	O	22	vmod
24	về	E	O	22	vmod
25	kế_hoạch	N	O	24	pob
26	tấn_công	V	O	25	nmod
27	Rafah	Np	B-LOC	25	nmod
28	khi	N	O	22	tmp
29	gặp	V	O	28	nmod
30	riêng	A	O	29	vmod
31	ông	Nc	O	40	sub
32	Benny_Gantz	Np	B-PER	31	nmod
33	-	CH	O	31	punct
34	một	M	O	35	det
35	thành_viên	N	O	31	nmod
36	nội_các	N	O	35	nmod
37	chiến_tranh	N	O	35	nmod
38	Israel	Np	B-LOC	37	nmod
39	đang	R	O	40	adv
40	đến	V	O	28	nmod
41	thăm	V	O	40	vmod
42	Mỹ	Np	B-LOC	41	dob
43	.	CH	O	1	punct

1	Ông	Nc	O	8	sub
2	Gantz	Np	B-PER	1	nmod
3	và	Cc	O	1	nmod
4	Thủ_tướng	N	O	1	nmod
5	Israel	Np	B-LOC	4	nmod
6	Benjamin_Netanyahu	Np	B-PER	4	nmod
7	đã	R	O	8	adv
8	đồng_ý	V	O	0	root
9	tấn_công	V	O	8	vmod
10	Rafah	Np	B-LOC	8	dob
11	để	E	O	8	prp
12	tiêu_diệt	V	O	11	vmod
13	4	M	O	14	det
14	tiểu_đoàn	N	O	12	dob
15	Hamas	Np	B-ORG	14	nmod
16	ở	E	O	14	nmod
17	đó	P	O	16	pob
18	.	CH	O	8	punct

1	Chính_quyền	N	O	3	sub
2	Mỹ	Np	B-LOC	1	nmod
3	lo_ngại	V	O	0	root
4	rằng	C	O	8	dep
5	kế_hoạch	N	O	8	sub
6	tấn_công	V	O	5	nmod
7	Rafah	Np	B-LOC	5	nmod
8	là	V	O	3	vmod
9	nửa_vời	A	O	8	vmod
10	và	Cc	O	8	coord
11	sẽ	R	O	12	adv
12	làm_tình	V	O	10	conj
13	hình	N	O	12	dob
14	vốn	N	O	13	nmod
15	thảm_khốc	A	O	13	nmod
16	ở	E	O	13	loc
17	Gaza	Np	B-LOC	16	pob
18	trở_nên	V	O	10	conj
19	tồi_tệ	A	O	18	vmod
20	hơn	A	O	19	amod
21	mà	C	O	18	coord
22	không_thể	R	O	23	adv
23	kết_thúc	V	O	21	conj
24	được	R	O	23	adv
25	cuộc_chiến	N	O	23	dob
26	.	CH	O	3	punct

1	Các	L	O	2	det
2	quan_chức	N	O	5	sub
3	chính_quyền	N	O	2	nmod
4	Mỹ	Np	B-LOC	3	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	họ	P	O	9	sub
8	chưa	R	O	9	adv
9	thấy	V	O	5	vmod
10	có	V	O	9	vmod
11	kế_hoạch	N	O	10	dob
12	rõ_ràng	A	O	11	nmod
13	nào	P	O	11	nmod
14	về	V	O	9	vmod
15	cách	N	O	14	dob
16	bảo_vệ	V	O	15	nmod
17	hơn	A	O	20	nmod
18	1	M	O	20	det
19	triệu	M	O	20	det
20	người	N	B-MISC	15	nmod
21	Palestine	Np	I-MISC	20	nmod
22	đã	R	O	23	adv
23	bị	V	O	5	vmod
24	đẩy	V	O	23	vmod
25	về	E	O	24	dir
26	phía	N	O	25	pob
27	Rafah	N	O	26	nmod
28	dọc	A	O	26	nmod
29	biên_giới	N	O	28	amod
30	Ai_Cập	Np	B-LOC	29	nmod
31	.	CH	O	5	punct

1	Theo	V	O	17	mnr
2	thông_tin	N	O	1	dob
3	của	E	O	2	nmod
4	Nhà_Trắng	Np	B-LOC	3	pob
5	,	CH	O	1	punct
6	trong	E	O	1	pmod
7	cuộc_gọi	N	O	6	pob
8	hồi	N	O	7	tmp
9	tháng	N	O	8	nmod
10	2	M	O	9	det
11	với	E	O	1	vmod
12	Thủ_tướng	N	O	11	pob
13	Netanyahu	Np	B-PER	12	nmod
14	,	CH	O	17	punct
15	Tổng_thống	N	O	17	sub
16	Biden	Np	B-PER	15	nmod
17	nói	V	O	0	root
18	rằng	C	O	21	dep
19	Israel	Np	B-LOC	21	sub
20	không	R	O	21	adv
21	nên	V	O	17	vmod
22	tấn_công	V	O	21	vmod
23	Rafah	Np	B-LOC	21	dob
24	nếu	C	O	21	coord
25	không	R	O	26	adv
26	có	V	O	24	conj
27	kế_hoạch	N	O	26	dob
28	đáng	V	O	27	nmod
29	tin_cậy	V	O	28	vmod
30	,	CH	O	21	punct
31	khả_thi	A	O	21	prd
32	để	E	O	21	prp
33	đảm_bảo	V	O	32	vmod
34	an_toàn	A	O	33	vmod
35	và	Cc	O	21	coord
36	hỗ_trợ	V	O	35	conj
37	cho	E	O	36	iob
38	hơn	A	O	41	nmod
39	1	M	O	41	det
40	triệu	M	O	41	det
41	người	N	O	37	pob
42	đang	R	O	43	adv
43	trú_ẩn	V	O	41	nmod
44	ở	E	O	43	loc
45	đó	P	O	44	pob
46	.	CH	O	17	punct

1	Các	L	O	2	det
2	sự_kiện	N	O	3	sub
3	xảy	V	O	0	root
4	ra	V	O	3	adv
5	từ	E	O	3	loc
6	đó	P	O	5	pob
7	chỉ	R	O	8	adv
8	khiến	V	O	3	vmod
9	Mỹ	Np	B-LOC	8	dob
10	thêm	V	O	8	vmod
11	lo_ngại	V	O	10	vmod
12	rằng	C	O	15	dep
13	Israel	Np	B-LOC	15	sub
14	không	R	O	15	adv
15	có	V	O	8	vmod
16	kế_hoạch	N	O	15	dob
17	di_dời	V	O	16	nmod
18	an_toàn	A	O	17	vmod
19	tất_cả	P	O	21	det
20	những	L	O	21	det
21	người	N	O	16	nmod
22	tị_nạn	N	O	21	nmod
23	này	P	O	21	det
24	và	Cc	O	15	coord
25	không	R	O	26	adv
26	giải_quyết	V	O	24	conj
27	thoả_đáng	A	O	26	vmod
28	hoàn_cảnh	N	O	26	dob
29	của	E	O	28	nmod
30	thường_dân	N	O	29	pob
31	Palestine	Np	B-LOC	30	nmod
32	nói_chung	X	O	28	x
33	.	CH	O	3	punct

1	Gần	A	O	2	nmod
2	đây	P	O	4	sub
3	nhất	R	O	1	amod
4	là	V	O	0	root
5	vụ	N	O	4	dob
6	trên	E	O	5	loc
7	100	M	O	8	det
8	người	N	O	6	pob
9	chết	V	O	8	nmod
10	và	Cc	O	4	coord
11	700	M	O	12	det
12	người	N	O	8	nmod
13	bị_thương	V	O	12	nmod
14	khi	N	O	13	tmp
15	chờ	V	O	14	nmod
16	nhận	V	O	15	vmod
17	hàng	N	O	16	dob
18	cứu_trợ	V	O	17	nmod
19	ở	E	O	17	loc
20	phía	N	O	19	pob
21	Bắc_Gaza	Np	O	20	nmod
22	.	CH	O	4	punct

1	Nếu	C	O	3	dep
2	Mỹ	Np	B-LOC	3	sub
3	áp_đặt	V	O	0	root
4	hạn_chế	V	O	3	vmod
5	trong	E	O	3	vmod
6	cung_cấp	V	O	5	vmod
7	vũ_khí	N	O	6	dob
8	cho	E	O	6	iob
9	Israel	Np	B-LOC	8	pob
10	thì	C	O	13	dep
11	đây	P	O	13	sub
12	sẽ	R	O	13	adv
13	là	V	O	3	dep
14	rạn_nứt	V	O	13	vmod
15	rõ_rệt	A	O	14	vmod
16	trong	E	O	14	loc
17	mối	N	O	16	pob
18	quan_hệ	N	O	17	nmod
19	giữa	N	O	17	nmod
20	hai	M	O	21	det
21	nước	N	O	19	pob
22	và	Cc	O	13	coord
23	gây	V	O	22	conj
24	ra	V	O	23	adv
25	làn_sóng	N	O	23	dob
26	phẫn_nộ	V	O	25	nmod
27	chính_trị	N	O	25	nmod
28	.	CH	O	3	punct

1	Để	E	O	13	prp
2	cấm	V	O	1	vmod
3	sử_dụng	V	O	2	vmod
4	vũ_khí	N	O	3	dob
5	Mỹ	Np	B-LOC	4	nmod
6	cho	E	O	1	pmod
7	cuộc	N	O	6	pob
8	tấn_công	V	O	7	nmod
9	Rafah	Np	B-LOC	7	nmod
10	,	CH	O	13	punct
11	Mỹ	Np	B-LOC	13	sub
12	có_thể	R	O	13	adv
13	sử_dụng	V	O	0	root
14	lý_lẽ	N	O	13	dob
15	rằng	C	O	18	dep
16	họ	P	O	18	sub
17	đang	R	O	18	adv
18	thực_hiện	V	O	13	vmod
19	một	M	O	20	det
20	bước	N	O	18	dob
21	tương_tự	A	O	20	nmod
22	như	C	O	20	nmod
23	với	E	O	20	nmod
24	Ukraine	Np	B-LOC	23	pob
25	,	CH	O	13	punct
26	rằng	C	O	29	dep
27	Ukraine	Np	B-LOC	29	sub
28	không	R	O	29	adv
29	được	V	O	13	dep
30	dùng	V	O	29	vmod
31	tên_lửa	N	O	30	dob
32	tầm	N	O	31	nmod
33	xa	A	O	32	nmod
34	của	E	O	31	nmod
35	Mỹ	Np	B-LOC	34	pob
36	để	E	O	30	prp
37	nhắm	V	O	36	vmod
38	vào	E	O	37	loc
39	lãnh_thổ	N	O	38	pob
40	Nga	Np	B-LOC	39	nmod
41	.	CH	O	13	punct

1	Mới_đây	X	O	6	xtmp
2	,	CH	O	6	punct
3	Mỹ	Np	B-LOC	6	sub
4	cũng	R	O	6	adv
5	đã	R	O	6	adv
6	đề_nghị	V	O	0	root
7	Israel	Np	B-LOC	8	sub
8	ký	V	O	6	vmod
9	thư	N	O	8	dob
10	cam_kết	V	O	9	nmod
11	không	R	O	12	adv
12	dùng	V	O	8	vmod
13	vũ_khí	N	O	12	dob
14	Mỹ	Np	B-LOC	13	nmod
15	để	E	O	12	prp
16	vi_phạm	V	O	15	vmod
17	nhân_quyền	N	O	16	vmod
18	.	CH	O	6	punct

1	Sau	E	O	14	tmp
2	nhiều	A	O	3	nmod
3	tháng	N	O	1	pob
4	hy_vọng	V	O	3	nmod
5	về	E	O	4	vmod
6	kết_quả	N	O	5	pob
7	tốt	A	O	6	nmod
8	hơn	A	O	7	amod
9	ở	E	O	6	loc
10	Gaza	Np	B-LOC	9	pob
11	,	CH	O	10	punct
12	Mỹ	Np	B-LOC	10	nmod
13	đang	R	O	14	adv
14	bắt_đầu	V	O	0	root
15	lên	V	O	14	vmod
16	kế_hoạch	N	O	15	dob
17	cho	E	O	14	vmod
18	điều	N	O	17	pob
19	tồi_tệ	A	O	18	nmod
20	nhất	A	O	19	amod
21	,	CH	O	14	punct
22	hoặc	Cc	O	14	coord
23	ít_nhất	R	O	24	adv
24	là	V	O	22	conj
25	điều	N	O	24	dob
26	có	V	O	25	nmod
27	khả_năng	N	O	26	dob
28	xảy	V	O	27	nmod
29	ra	V	O	28	adv
30	nhất	R	O	28	adv
31	.	CH	O	14	punct

1	Nỗ_lực	N	O	6	sub
2	ngăn_chặn	V	O	1	nmod
3	thảm_hoạ	N	O	2	dob
4	ở	E	O	3	loc
5	Rafah	Np	B-LOC	4	pob
6	là	V	O	0	root
7	một	M	O	8	det
8	ví_dụ	N	O	6	dob
9	.	CH	O	6	punct

1	Ngoài_ra	X	O	4	dep
2	,	CH	O	4	punct
3	còn	C	O	4	adv
4	có	V	O	0	root
5	những	L	O	6	det
6	ví_dụ	N	O	4	dob
7	khác	A	O	6	nmod
8	.	CH	O	4	punct

1	Mỹ	Np	B-LOC	3	sub
2	đã	R	O	3	adv
3	hy_vọng	V	O	0	root
4	giảm	V	O	3	vmod
5	leo_thang	V	O	4	vmod
6	căng_thẳng	A	O	5	vmod
7	bằng	E	O	5	mnr
8	kế_hoạch	N	O	7	pob
9	ngừng_bắn	V	O	8	nmod
10	6	M	O	11	det
11	tuần	N	O	8	nmod
12	và	Cc	O	3	coord
13	trao_đổi	V	O	12	conj
14	con_tin	N	O	13	dob
15	trước	E	O	13	tmp
16	tháng	N	O	15	pob
17	lễ	N	O	16	nmod
18	Ramadan	Np	O	17	nmod
19	bắt_đầu	V	O	3	vmod
20	vào	E	O	19	tmp
21	ngày	N	O	20	pob
22	10	M	O	21	det
23	/	CH	O	21	punct
24	3	M	O	21	det
25	tới	V	O	19	vmod
26	.	CH	O	3	punct

1	Ngày	N	O	9	tmp
2	5	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	9	punct
6	Tổng_thống	N	O	9	sub
7	Biden	Np	B-PER	6	nmod
8	đã	R	O	9	adv
9	cảnh_báo	V	O	0	root
10	về	E	O	9	vmod
11	tình_huống	N	O	10	pob
12	rất	R	O	13	amod
13	nguy_hiểm	A	O	9	mnr
14	nếu	C	O	9	coord
15	Israel	Np	B-LOC	19	sub
16	và	Cc	O	15	coord
17	Hamas	Np	B-ORG	16	conj
18	không	R	O	19	adv
19	đạt	V	O	14	conj
20	được	R	O	19	adv
21	thoả_thuận	V	O	19	vmod
22	ngừng_bắn	V	O	21	vmod
23	ở	E	O	22	loc
24	Gaza	Np	B-LOC	23	pob
25	trước	E	O	22	tmp
26	tháng	N	O	25	pob
27	lễ	N	O	26	nmod
28	Ramadan	Np	O	27	nmod
29	.	CH	O	9	punct

1	Phát_biểu	V	O	0	root
2	với	E	O	1	vmod
3	báo_giới	N	O	2	pob
4	,	CH	O	1	punct
5	Tổng_thống	N	O	1	sub
6	Biden	Np	B-PER	5	nmod
7	nhấn_mạnh	V	O	1	vmod
8	:	CH	O	7	punct
9	“	CH	O	7	punct
10	Nếu	C	O	12	dep
11	chúng_ta	P	O	12	sub
12	rơi	V	O	7	vmod
13	vào	V	O	12	vmod
14	hoàn_cảnh	N	O	13	pob
15	mà	C	O	12	coord
16	tình_hình	N	O	18	sub
17	này	P	O	16	det
18	tiếp_tục	V	O	15	conj
19	kéo_dài	V	O	18	vmod
20	đến	E	O	19	tmp
21	tháng	N	O	20	pob
22	Ramadan	Np	O	21	nmod
23	,	CH	O	21	punct
24	Israel	Np	B-LOC	21	nmod
25	và	Cc	O	18	coord
26	Jerusalem	Np	B-LOC	25	conj
27	có_thể	R	O	31	amod
28	rất	R	O	31	amod
29	,	CH	O	27	punct
30	rất	R	O	31	amod
31	nguy_hiểm	A	O	12	prd
32	”	CH	O	1	punct
33	.	CH	O	1	punct

1	Ngoại_trưởng	N	O	5	sub
2	Mỹ	Np	B-LOC	1	nmod
3	Antony_Blinken	Np	B-PER	1	nmod
4	cũng	R	O	5	adv
5	kêu_gọi	V	O	0	root
6	Hamas	Np	B-ORG	7	sub
7	chấp_nhận	V	O	5	vmod
8	lệnh	N	O	7	dob
9	ngừng_bắn	V	O	8	nmod
10	ngay_lập_tức	R	O	9	adv
11	với	E	O	9	vmod
12	Israel	Np	B-LOC	11	pob
13	.	CH	O	5	punct

1	Ông	N	O	2	sub
2	nói	V	O	0	root
3	:	CH	O	2	punct
4	“	CH	O	2	punct
5	Chúng_ta	P	O	6	sub
6	có	V	O	2	vmod
7	cơ_hội	N	O	6	dob
8	đạt	V	O	7	nmod
9	được	R	O	8	adv
10	thoả_thuận	V	O	8	vmod
11	ngừng_bắn	V	O	10	vmod
12	ngay_lập_tức	R	O	11	adv
13	để	E	O	11	prp
14	đưa	V	O	13	vmod
15	các	L	O	16	det
16	con_tin	N	O	14	dob
17	về	V	O	16	nmod
18	nhà	N	O	17	loc
19	,	CH	O	2	punct
20	kết_quả	N	O	23	sub
21	đó	P	O	20	det
22	có_thể	R	O	23	adv
23	làm	V	O	2	vmod
24	gia_tăng	V	O	23	vmod
25	đáng_kể	A	O	24	vmod
26	lượng	N	O	24	dob
27	viện_trợ	N	O	26	nmod
28	nhân_đạo	A	O	26	nmod
29	đến	V	O	26	nmod
30	với	E	O	29	vmod
31	những	L	O	32	det
32	người	N	O	30	pob
33	Palestine	Np	B-LOC	32	nmod
34	đang	R	O	36	adv
35	rất	R	O	36	adv
36	cần	V	O	23	vmod
37	,	CH	O	2	punct
38	đồng_thời	R	O	39	adv
39	thiết_lập	V	O	2	vmod
40	các	L	O	41	det
41	điều_kiện	N	O	39	dob
42	cho	E	O	39	iob
43	một	M	O	44	det
44	giải_pháp	N	O	42	pob
45	lâu_dài	A	O	44	nmod
46	”	CH	O	2	punct
47	.	CH	O	2	punct

1	Tuy_nhiên	C	O	9	dep
2	,	CH	O	9	punct
3	ngày	N	O	9	tmp
4	5	M	O	3	det
5	/	CH	O	3	punct
6	3	M	O	3	det
7	,	CH	O	9	punct
8	người	N	O	9	sub
9	đứng	V	O	0	root
10	đầu	N	O	9	dob
11	Văn_phòng	N	O	10	nmod
12	chính_trị	N	O	10	nmod
13	của	E	O	10	nmod
14	Hamas	Np	B-ORG	13	pob
15	ở	E	O	10	loc
16	Liban	Np	B-LOC	15	pob
17	-	CH	O	9	punct
18	ông	Nc	O	9	sub
19	Osama_Hamdan	Np	B-PER	18	nmod
20	-	CH	O	18	punct
21	nhấn_mạnh	V	O	9	vmod
22	việc	N	O	21	dob
23	trao_đổi	V	O	22	nmod
24	tù_nhân	N	O	23	dob
25	và	Cc	O	24	coord
26	con_tin	N	O	25	conj
27	với	E	O	21	vmod
28	phía	N	O	27	pob
29	Israel	Np	B-LOC	28	nmod
30	chỉ	R	O	32	adv
31	có_thể	R	O	32	adv
32	diễn	V	O	9	vmod
33	ra	R	O	32	adv
34	sau	E	O	32	tmp
35	khi	N	O	34	pob
36	lệnh	N	O	32	sub
37	ngừng_bắn	V	O	36	nmod
38	có	V	O	37	vmod
39	hiệu_lực	N	O	38	dob
40	.	CH	O	9	punct

1	Khi	N	O	4	tmp
2	Hamas	Np	B-ORG	1	nmod
3	vẫn	R	O	4	adv
4	từ_chối	V	O	0	root
5	chấp_nhận	V	O	4	vmod
6	thoả_thuận	V	O	5	vmod
7	ngừng_bắn	V	O	6	vmod
8	,	CH	O	4	punct
9	chính_quyền	N	O	12	sub
10	Mỹ	Np	B-LOC	9	nmod
11	đang	R	O	12	adv
12	cân_nhắc	V	O	4	vmod
13	xem	V	O	12	vmod
14	phải	V	O	13	vmod
15	làm	V	O	14	vmod
16	gì	P	O	15	vmod
17	nếu	C	O	19	dep
18	không	R	O	19	adv
19	có	V	O	24	conj
20	thoả_thuận	N	O	19	dob
21	ngừng_bắn	V	O	20	nmod
22	khi	N	O	20	tmp
23	tháng	N	O	26	ext
24	Ramadan	Np	O	23	nmod
25	bắt_đầu	V	O	22	nmod
26	.	CH	O	4	punct

1	Một	M	O	2	det
2	lựa_chọn	N	O	5	sub
3	của	E	O	2	nmod
4	Mỹ	Np	B-LOC	3	pob
5	là	V	O	0	root
6	tìm	V	O	5	vmod
7	cách	N	O	6	dob
8	gây	V	O	7	nmod
9	áp_lực	N	O	8	dob
10	hơn_nữa	C	O	5	coord
11	với	E	O	7	nmod
12	Hamas	Np	B-ORG	11	pob
13	thông_qua	V	O	10	conj
14	các	L	O	15	det
15	bên	N	O	13	dob
16	trung_gian	A	O	15	nmod
17	là	C	O	15	nmod
18	Ai_Cập	Np	B-LOC	15	nmod
19	và	Cc	O	18	coord
20	Qatar	Np	B-LOC	19	conj
21	.	CH	O	5	punct

1	Mỹ	Np	B-LOC	3	sub
2	có_thể	R	O	3	adv
3	ép	V	O	0	root
4	Qatar	Np	B-LOC	3	dob
5	trục_xuất	V	O	3	prp
6	các	L	O	7	det
7	đại_diện	N	O	5	dob
8	của	E	O	7	nmod
9	Hamas	Np	B-ORG	8	pob
10	nếu	C	O	13	dep
11	họ	P	O	13	sub
12	không	R	O	13	adv
13	thuyết_phục	V	O	9	xmdp
14	được	R	O	13	adv
15	Hamas	Np	B-ORG	13	dob
16	thả	V	O	13	prp
17	con_tin	N	O	16	dob
18	.	CH	O	3	punct

1	Mỹ	Np	B-LOC	4	sub
2	cũng	R	O	4	adv
3	đang	R	O	4	adv
4	lên	V	O	0	root
5	kế_hoạch	N	O	4	dob
6	thực_hiện	V	O	5	nmod
7	một	M	O	8	det
8	động_thái	N	O	6	dob
9	đơn_phương	A	O	8	nmod
10	nhằm	V	O	5	prp
11	đưa	V	O	10	vmod
12	viện_trợ	N	O	11	dob
13	nhân_đạo	A	O	11	vmod
14	vào	E	O	11	dir
15	Gaza	Np	B-LOC	14	pob
16	bằng	E	O	11	mnr
17	đường_hàng_không	N	O	16	pob
18	,	CH	O	4	punct
19	các	L	O	20	det
20	đoàn	Nc	O	16	pob
21	xe	N	O	20	nmod
22	trên	E	O	20	loc
23	bộ	N	O	22	pob
24	và	Cc	O	20	coord
25	một	M	O	26	det
26	bến	N	O	24	conj
27	cảng	N	O	26	nmod
28	mới	A	O	26	nmod
29	để	E	O	4	prp
30	dỡ	V	O	29	vmod
31	các	L	O	32	det
32	tàu	N	O	30	dob
33	chở	V	O	32	nmod
34	hàng	N	O	33	dob
35	ra	V	O	30	dir
36	ngoài	N	O	35	pob
37	khơi	N	O	36	nmod
38	.	CH	O	4	punct

1	Mỹ	Np	B-LOC	3	sub
2	cũng	R	O	3	adv
3	thừa_nhận	V	O	0	root
4	rằng	C	O	14	dep
5	kế_hoạch	N	O	14	sub
6	bình_thường_hoá	V	O	5	nmod
7	quan_hệ	N	O	6	dob
8	giữa	N	O	7	nmod
9	Israel	Np	B-LOC	8	nmod
10	và	Cc	O	9	coord
11	Saudi_Arabia	Np	B-LOC	10	conj
12	có_thể	R	O	14	adv
13	không	R	O	14	adv
14	đạt	V	O	3	vmod
15	được	R	O	14	adv
16	trong	E	O	14	tmp
17	năm	N	O	16	pob
18	nay	P	O	17	det
19	,	CH	O	14	punct
20	ngay	T	O	22	nmod
21	cả	T	O	22	nmod
22	khi	N	O	17	det
23	cuộc_chiến	N	O	26	sub
24	ở	E	O	22	loc
25	Gaza	Np	B-LOC	24	pob
26	kết_thúc	V	O	22	nmod
27	ngày_mai	N	O	26	tmp
28	.	CH	O	3	punct

