1	Đăng_tải	V	O	0	root
2	nội_dung	N	O	1	dob
3	trên	E	O	2	loc
4	mạng	N	O	3	pob
5	xã_hội	N	O	4	nmod
6	X	Ny	O	4	nmod
7	ngày	N	O	2	tmp
8	6	M	O	7	det
9	/	CH	O	7	punct
10	3	M	O	7	det
11	,	CH	O	1	punct
12	ông	Nc	O	1	sub
13	Musk	Np	B-PER	12	nmod
14	viết	V	O	1	vmod
15	:	CH	O	14	punct
16	“	CH	O	14	punct
17	Để	E	O	14	vmod
18	cho	E	O	17	vmod
19	rõ_ràng	A	O	18	dep
20	,	CH	O	1	punct
21	tôi	P	O	24	sub
22	sẽ	R	O	24	adv
23	không	R	O	24	adv
24	quyên_góp	V	O	17	dep
25	tiền	N	O	24	dob
26	cho	E	O	24	iob
27	cả	P	O	29	nmod
28	hai	M	O	29	det
29	ứng_viên	N	O	26	pob
30	tranh_cử	V	O	29	nmod
31	tổng_thống	N	O	30	dob
32	”	CH	O	1	punct
33	.	CH	O	1	punct

1	Trước	E	O	10	tmp
2	đó	P	O	1	pob
3	,	CH	O	10	punct
4	ông	Nc	O	10	sub
5	Musk	Np	B-PER	4	nmod
6	và	Cc	O	4	coord
7	ông	Nc	O	6	conj
8	Trump	Np	B-PER	7	nmod
9	đã	R	O	10	adv
10	gặp	V	O	0	root
11	nhau	N	O	10	vmod
12	trong	E	O	10	loc
13	một	M	O	14	det
14	sự_kiện	N	O	12	pob
15	ít	A	O	14	nmod
16	người	N	O	15	amod
17	tổ_chức	V	O	16	nmod
18	tại	E	O	17	loc
19	Florida	Np	B-LOC	18	pob
20	cuối	N	O	17	tmp
21	tuần	N	O	20	nmod
22	trước	A	O	20	nmod
23	.	CH	O	10	punct

1	Sự_kiện	N	O	2	sub
2	có	V	O	0	root
3	sự	N	O	2	dob
4	tham_gia	V	O	3	nmod
5	của	E	O	3	nmod
6	một_số	L	O	7	det
7	nhà_tài_trợ	N	O	5	pob
8	giàu_có	A	O	7	nmod
9	của	E	O	7	nmod
10	đảng	N	O	9	pob
11	Cộng_hoà	Np	O	10	nmod
12	.	CH	O	2	punct

1	Một	M	O	2	det
2	nguồn	N	O	9	sub
3	tin	N	O	2	nmod
4	tiết_lộ	V	O	2	nmod
5	cựu	Z	O	6	nmod
6	Tổng_thống	N	O	4	dob
7	Trump	Np	B-PER	6	nmod
8	đang	R	O	9	adv
9	tìm	V	O	0	root
10	nguồn	N	O	9	dob
11	tài_trợ	V	O	10	nmod
12	lớn	A	O	10	nmod
13	cho	E	O	9	iob
14	chiến_dịch	N	O	13	pob
15	vận_động	V	O	14	nmod
16	của	E	O	14	nmod
17	ông	N	O	16	pob
18	.	CH	O	9	punct

1	Vào	E	O	13	tmp
2	ngày	N	O	1	pob
3	6	M	O	2	det
4	/	CH	O	2	punct
5	3	M	O	2	det
6	,	CH	O	13	punct
7	cựu	Z	O	8	nmod
8	Đại_sứ	N	O	13	sub
9	Mỹ	Np	B-LOC	8	nmod
10	tại	E	O	8	loc
11	Liên_hợp_quốc	Np	O	10	pob
12	Nikki_Haley	Np	B-PER	11	nmod
13	tuyên_bố	V	O	0	root
14	ngừng	V	O	13	vmod
15	chiến_dịch	N	O	14	dob
16	tranh_cử	V	O	15	nmod
17	.	CH	O	13	punct

1	Điều	N	O	4	sub
2	này	P	O	1	det
3	cũng	R	O	4	adv
4	đồng_nghĩa	V	O	0	root
5	với	E	O	4	vmod
6	việc	N	O	5	pob
7	ông	Nc	O	26	sub
8	Trump	Np	B-PER	7	nmod
9	nhiều	A	O	10	nmod
10	khả_năng	N	O	7	nmod
11	giành	V	O	10	nmod
12	đề_cử	V	O	11	vmod
13	của	E	O	10	nmod
14	đảng	N	B-ORG	13	pob
15	Cộng_hoà	Np	I-ORG	14	nmod
16	và	Cc	O	4	coord
17	sẽ	R	O	19	adv
18	tái	Z	O	19	vmod
19	đấu	V	O	16	conj
20	với	E	O	7	nmod
21	Tổng_thống	N	O	20	pob
22	Biden	Np	B-PER	21	nmod
23	vào	E	O	18	tmp
24	tháng	N	O	23	pob
25	11	M	O	24	det
26	tới	V	O	4	dep
27	.	CH	O	4	punct

1	Với	E	O	29	pmod
2	tài_sản	N	O	1	pob
3	ròng	A	O	2	nmod
4	khoảng	A	O	7	nmod
5	200	M	O	7	det
6	tỷ	M	O	7	det
7	USD	Nu	O	2	nmod
8	theo	V	O	4	mnr
9	danh_sách	N	O	8	pob
10	của	E	O	9	nmod
11	tạp_chí	N	O	10	pob
12	Forbes	Np	B-ORG	11	nmod
13	,	CH	O	18	punct
14	trong	E	O	1	pmod
15	trường_hợp	N	O	14	pob
16	tỷ_phú	N	O	15	nmod
17	Elon_Musk	Np	B-PER	16	nmod
18	quyết_định	V	O	1	vmod
19	dồn	V	O	18	vmod
20	sức	N	O	19	dob
21	cho	E	O	19	iob
22	ông	Nc	O	21	pob
23	Trump	Np	B-PER	22	nmod
24	,	CH	O	29	punct
25	điều	N	O	29	sub
26	đó	P	O	25	det
27	có_thể	R	O	29	adv
28	ngay_lập_tức	R	O	29	adv
29	loại_bỏ	V	O	0	root
30	ngay	R	O	29	adv
31	lợi_thế	N	O	29	dob
32	tài_chính	N	O	31	nmod
33	khổng_lồ	A	O	31	nmod
34	mà	C	O	31	nmod
35	Tổng_thống	N	O	31	nmod
36	Biden	Np	B-PER	35	nmod
37	và	Cc	O	35	coord
38	các	L	O	39	det
39	đồng_minh	N	O	37	conj
40	đang	R	O	41	nmod
41	năm	N	O	39	tmp
42	giữ	V	O	41	nmod
43	.	CH	O	29	punct

1	Ông	Nc	O	6	sub
2	Musk	Np	B-PER	1	nmod
3	từ	E	O	1	loc
4	lâu	A	O	3	dep
5	đã	R	O	6	adv
6	thể_hiện	V	O	0	root
7	mình	P	O	6	dob
8	là	V	O	6	vmod
9	người	N	O	8	vmod
10	có	V	O	9	nmod
11	quan_điểm	N	O	10	dob
12	độc_lập	A	O	11	nmod
13	.	CH	O	6	punct

1	Năm	N	O	13	tmp
2	2022	M	O	1	det
3	,	CH	O	13	punct
4	vào	E	O	13	tmp
5	thời_điểm	N	O	4	pob
6	tổ_chức	V	O	5	nmod
7	bầu_cử	V	O	6	vmod
8	giữa	E	O	5	nmod
9	kỳ	N	O	8	pob
10	,	CH	O	13	punct
11	ông	Nc	O	13	sub
12	Musk	Np	B-PER	11	nmod
13	kêu_gọi	V	O	0	root
14	người	Nc	B-MISC	16	sub
15	Mỹ	Np	I-MISC	14	nmod
16	bầu	V	O	13	vmod
17	một	M	O	18	det
18	Quốc_hội	N	O	16	dob
19	mà	C	O	16	coord
20	trong	E	O	24	tmp
21	đó	P	O	20	pob
22	đảng	N	O	24	sub
23	Cộng_hoà	N	O	22	nmod
24	chiếm	V	O	19	conj
25	ưu_thế	N	O	24	dob
26	nhằm	V	O	24	prp
27	đối_trọng	V	O	26	vmod
28	với	E	O	27	vmod
29	đảng	N	O	28	pob
30	Dân_chủ	N	O	29	nmod
31	của	E	O	29	nmod
32	Tổng_thống	N	O	31	pob
33	Biden	Np	B-PER	32	nmod
34	.	CH	O	13	punct

1	Giống	A	O	0	root
2	như	C	O	1	amod
3	nhiều	A	O	4	nmod
4	lãnh_đạo	N	O	1	amod
5	doanh_nghiệp	N	O	4	nmod
6	,	CH	O	1	punct
7	ông	N	O	1	sub
8	quyên_góp	V	O	1	vmod
9	cho	E	O	8	iob
10	các	L	O	11	det
11	ứng_cử_viên	N	O	9	pob
12	của	E	O	11	nmod
13	cả	P	O	15	nmod
14	hai	M	O	15	det
15	đảng	N	O	12	pob
16	trong	E	O	8	tmp
17	những	L	O	18	det
18	năm	N	O	16	pob
19	qua	V	O	18	nmod
20	.	CH	O	1	punct

1	Các	L	O	2	det
2	doanh_nghiệp	N	O	6	sub
3	của	E	O	2	nmod
4	ông	Nc	O	3	pob
5	Musk	Np	B-PER	4	nmod
6	bao_gồm	V	O	0	root
7	Tesla	Np	B-ORG	6	dob
8	và	Cc	O	7	coord
9	SpaceX	Np	B-ORG	8	conj
10	đều	R	O	11	adv
11	ược	V	O	6	vmod
12	hưởng	V	O	11	vmod
13	lợi	N	O	12	dob
14	từ	E	O	11	tmp
15	các	L	O	16	det
16	hợp_đồng	N	O	14	pob
17	và	Cc	O	11	coord
18	trợ_cấp	V	O	17	conj
19	của	E	O	14	pmod
20	chính_phủ	N	O	19	pob
21	liên_bang	N	O	20	nmod
22	.	CH	O	6	punct

1	Tuy_nhiên	C	O	8	dep
2	,	CH	O	8	punct
3	một_số	L	O	4	det
4	quyết_định	N	O	8	sub
5	của	E	O	4	nmod
6	chính_phủ	N	O	5	pob
7	đã	R	O	8	adv
8	khiến	V	O	0	root
9	ông	Nc	O	8	dob
10	Musk	Np	B-PER	9	nmod
11	phải	V	O	8	iob
12	cân_nhắc	V	O	11	vmod
13	lại	R	O	12	adv
14	mối	N	O	12	dob
15	quan_hệ	N	O	14	nmod
16	này	P	O	14	det
17	.	CH	O	8	punct

1	Người	N	O	6	sub
2	sáng_lập	V	O	1	nmod
3	Tesla	Np	B-ORG	1	nmod
4	đã	R	O	6	adv
5	từng	R	O	6	adv
6	bày_tỏ	V	O	0	root
7	sự	Nc	O	6	dob
8	phản_đối	V	O	7	nmod
9	trước	E	O	7	nmod
10	quyết_định	N	O	9	pob
11	rút	V	O	10	nmod
12	Mỹ	Np	B-LOC	11	dob
13	khỏi	V	O	6	vmod
14	thoả_thuận	V	O	13	vmod
15	khí_hậu	N	O	14	dob
16	Paris	Np	B-LOC	15	nmod
17	dưới	E	O	14	tmp
18	thời	N	O	17	pob
19	Tổng_thống	N	O	18	nmod
20	Trump	Np	B-PER	18	nmod
21	.	CH	O	6	punct

1	Vài	L	O	2	det
2	tháng	N	O	17	tmp
3	trước	E	O	2	nmod
4	cuộc	N	O	3	pob
5	bầu_cử	V	O	4	nmod
6	giữa	E	O	4	nmod
7	kỳ	N	O	6	pob
8	năm	N	O	7	nmod
9	2022	M	O	8	det
10	,	CH	O	17	punct
11	tỷ_phú	N	O	17	sub
12	Musk	Np	B-PER	11	nmod
13	và	Cc	O	6	dep
14	cựu	Z	O	15	nmod
15	tổng_thống	N	O	11	nmod
16	Trump	Np	B-PER	15	nmod
17	có	V	O	0	root
18	những	L	O	19	det
19	hiềm_khích	N	O	17	dob
20	và	Cc	O	17	coord
21	có	V	O	20	conj
22	những	L	O	23	det
23	lời_lẽ	N	O	21	dob
24	không	R	O	25	amod
25	hay	A	O	23	nmod
26	đối_với	E	O	25	amod
27	nhau	N	O	26	pob
28	trên	E	O	23	loc
29	mạng	N	O	28	pob
30	xã_hội	N	O	29	nmod
31	.	CH	O	17	punct

