1	Trong	E	O	16	loc
2	tuyên_bố	V	O	1	vmod
3	được	R	O	2	adv
4	phát_sóng	V	O	2	vmod
5	trên	E	O	4	loc
6	kênh_truyền_hình	N	O	5	pob
7	al	N	B-ORG	6	nmod
8	-	CH	O	1	punct
9	Masirah	Np	O	1	pob
10	của	E	O	9	nmod
11	Houthi	Np	B-PER	10	pob
12	,	CH	O	16	punct
13	người_phát_ngôn	N	O	16	sub
14	quân_sự	N	O	13	nmod
15	Yahya_Sarea	Np	B-PER	13	nmod
16	xác_nhận	V	O	0	root
17	:	CH	O	16	punct
18	“	CH	O	16	punct
19	Chúng_tôi	P	O	21	sub
20	đã	R	O	21	adv
21	triển_khai	V	O	16	vmod
22	chiến_dịch	N	O	21	dob
23	quân_sự	N	O	22	nmod
24	đầy	A	O	22	nmod
25	hiện	N	O	24	amod
26	quả	N	O	22	nmod
27	,	CH	O	16	punct
28	nhắm	V	O	16	vmod
29	mục_tiêu	N	O	28	dob
30	vào	E	O	28	loc
31	2	M	O	32	det
32	tàu_chiến	N	O	30	pob
33	Mỹ	Np	B-LOC	32	nmod
34	ở	E	O	32	loc
35	Biển	N	O	34	pob
36	Đỏ	Np	O	35	nmod
37	.	CH	O	16	punct

1	Chiến_dịch	N	O	3	sub
2	này	P	O	1	det
3	được	V	O	0	root
4	thực_hiện	V	O	3	vmod
5	bằng	E	O	4	mnr
6	một_số	L	O	7	det
7	tên_lửa	N	O	5	pob
8	hải_quân	N	O	7	nmod
9	và	Cc	O	7	nmod
10	UAV	Ny	O	7	nmod
11	”	CH	O	3	punct
12	.	CH	O	3	punct

1	Quan_chức	N	O	3	sub
2	trên	N	O	1	nmod
3	khẳng_định	V	O	0	root
4	Houthi	Np	B-LOC	3	dob
5	“	CH	O	3	punct
6	sẽ	R	O	8	adv
7	không	R	O	8	adv
8	ngần_ngại	V	O	3	vmod
9	mở_rộng	V	O	8	vmod
10	tấn_công	V	O	9	vmod
11	các	L	O	12	det
12	mục_tiêu	N	O	10	dob
13	thù_địch	V	O	12	nmod
14	để	E	O	12	prp
15	ủng_hộ	V	O	14	vmod
16	nhân_dân	N	O	15	dob
17	Palestine	Np	B-LOC	16	nmod
18	ở	E	O	16	loc
19	Dải_Gaza	Np	B-LOC	18	pob
20	,	CH	O	3	punct
21	cũng	R	O	25	adv
22	như	C	O	3	coord
23	để	E	O	22	conj
24	đáp	V	O	23	vmod
25	trả	V	O	24	vmod
26	hành_vi	N	O	25	dob
27	gây_hấn	V	O	26	nmod
28	”	N	O	26	nmod
29	của	E	O	26	nmod
30	liên_quân	N	O	29	pob
31	Mỹ	Np	B-LOC	30	nmod
32	-	CH	O	30	punct
33	Anh	Np	B-LOC	30	nmod
34	đối_với	E	O	24	vmod
35	Yemen	Np	B-LOC	34	pob
36	.	CH	O	3	punct

1	Theo	E	O	8	adv
2	ông	Nc	O	1	pob
3	Sarea	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	Houthi	Np	B-PER	2	nmod
6	sẽ	R	O	8	adv
7	không	R	O	8	adv
8	chấm_dứt	V	O	0	root
9	những	L	O	10	det
10	cuộc	Nc	O	8	dob
11	tập_kích	V	O	10	nmod
12	cho	E	O	8	prp
13	tới	E	O	12	dep
14	khi	N	O	12	pob
15	Israel	Np	B-LOC	16	sub
16	ngừng	V	O	14	nmod
17	chiến_dịch	N	O	16	dob
18	tấn_công	V	O	17	nmod
19	ở	E	O	17	loc
20	Gaza	Np	B-LOC	19	pob
21	và	Cc	O	16	coord
22	“	M	O	23	det
23	vòng_vây	N	O	25	sub
24	phong_toả	V	O	23	nmod
25	áp_đặt	V	O	21	conj
26	lên	E	O	25	dir
27	nhân_dân	N	O	26	pob
28	Palestine	Np	B-LOC	27	nmod
29	được	V	O	24	vmod
30	dỡ	V	O	29	vmod
31	bỏ	V	O	30	vmod
32	”	CH	O	8	punct
33	.	CH	O	8	punct

1	Hải_quân	N	O	3	sub
2	Mỹ	Np	B-LOC	1	nmod
3	hiện	V	O	0	root
4	chưa	R	O	5	adv
5	đưa	V	O	3	vmod
6	ra	V	O	5	adv
7	bình_luận	V	O	5	vmod
8	về	E	O	7	vmod
9	các	L	O	10	det
10	thông_tin	N	O	8	pob
11	từ	E	O	10	nmod
12	phía	N	O	11	pob
13	Houthi	Np	B-ORG	12	nmod
14	.	CH	O	3	punct

1	Theo	V	O	0	root
2	kênh_truyền_hình	N	O	1	dob
3	al	N	B-ORG	2	nmod
4	-	CH	O	2	punct
5	Masirah	Np	B-PER	2	nmod
6	và	Cc	O	2	coord
7	cư_dân	N	O	6	conj
8	địa_phương	N	O	7	nmod
9	,	CH	O	1	punct
10	không	R	O	11	amod
11	lâu	A	O	1	tmp
12	trước	E	O	11	amod
13	khi	N	O	12	pob
14	Houthi	Np	B-PER	15	sub
15	đưa	V	O	13	nmod
16	ra	V	O	15	adv
17	tuyên_bố	V	O	15	vmod
18	nêu	V	O	17	vmod
19	trên	N	O	18	vmod
20	,	CH	O	26	punct
21	liên_quân	N	O	26	sub
22	Mỹ	Np	B-LOC	21	nmod
23	-	CH	O	26	punct
24	Anh	Np	B-LOC	26	sub
25	đã	R	O	26	adv
26	triển_khai	V	O	1	vmod
27	5	M	O	28	det
28	cuộc	N	O	26	dob
29	không_kích	V	O	28	nmod
30	nhằm	V	O	28	prp
31	vào	E	O	30	dir
32	thành_phố	N	O	31	pob
33	cảng	N	O	32	nmod
34	Hodeidah	Np	O	32	nmod
35	của	E	O	32	nmod
36	Yemen	Np	B-LOC	35	pob
37	.	CH	O	1	punct

1	Theo	V	O	0	root
2	đó	P	O	1	pob
3	,	CH	O	7	punct
4	2	M	O	5	det
5	cuộc	N	O	7	sub
6	không_kích	V	O	5	nmod
7	đánh	V	O	1	vmod
8	trúng	V	O	7	vmod
9	khu_vực	N	O	8	dob
10	Ras_Issa	Np	B-LOC	9	nmod
11	ở	E	O	9	loc
12	quận	N	O	11	pob
13	al	N	B-ORG	12	nmod
14	-	CH	O	12	punct
15	Salif	Np	B-PER	12	nmod
16	,	CH	O	12	punct
17	phía	N	O	12	nmod
18	Bắc_Hodeidah	Np	O	17	nmod
19	,	CH	O	1	punct
20	trong	E	O	17	nmod
21	khi	N	O	20	pob
22	3	M	O	23	det
23	cuộc	Nc	O	27	sub
24	không_kích	N	O	23	nmod
25	còn	V	O	23	nmod
26	lại	R	O	25	adv
27	xảy	V	O	21	nmod
28	ra	V	O	27	adv
29	ở	E	O	27	loc
30	khu_vực	N	O	29	pob
31	al	N	B-ORG	30	nmod
32	-	CH	O	34	punct
33	Jabbanah	Np	B-PER	34	sub
34	nằm	V	O	21	nmod
35	ở	E	O	34	loc
36	phía	N	O	35	pob
37	Tây	N	O	36	nmod
38	thành_phố	N	O	36	nmod
39	.	CH	O	1	punct

1	Theo	V	O	0	root
2	cư_dân	N	O	1	vmod
3	địa_phương	N	O	2	nmod
4	,	CH	O	1	punct
5	những	L	O	6	det
6	cuộc	Nc	O	13	sub
7	không_kích	N	O	6	nmod
8	của	E	O	6	nmod
9	liên_quân	N	O	8	pob
10	Anh	Np	B-LOC	9	nmod
11	-	CH	O	9	punct
12	Mỹ	Np	B-LOC	9	nmod
13	nhắm	V	O	1	dep
14	mục_tiêu	N	O	13	dob
15	vào	E	O	13	loc
16	các	L	O	17	det
17	bệ_phóng	N	O	15	pob
18	tên_lửa	N	O	17	nmod
19	di_động	V	O	17	nmod
20	ở	E	O	17	loc
21	cả	P	O	23	nmod
22	2	M	O	23	det
23	khu_vực	N	O	20	pob
24	trên	N	O	23	nmod
25	.	CH	O	1	punct

