1	Tờ	Nc	O	7	sub
2	Kyiv_Post	Np	B-ORG	1	nmod
3	ngày	N	O	1	tmp
4	9	M	O	3	det
5	/	CH	O	3	punct
6	3	M	O	3	det
7	dẫn	V	O	0	root
8	thông_tin	N	O	7	dob
9	cùng	A	O	8	nmod
10	ngày	N	O	9	amod
11	đăng_tải	V	O	10	nmod
12	trên	E	O	11	loc
13	website	N	O	12	pob
14	của	E	O	13	nmod
15	đài	N	O	14	pob
16	CNN	Ny	B-ORG	15	nmod
17	cho	V	O	7	iob
18	biết	V	O	17	vmod
19	do	E	O	17	vmod
20	đặc_biệt	A	O	21	vmod
21	lo_ngại	V	O	19	dep
22	về	E	O	21	vmod
23	khả_năng	N	O	22	pob
24	Nga	Np	B-LOC	23	nmod
25	sử_dụng	V	O	23	nmod
26	vũ_khí_hạt_nhân	N	O	25	dob
27	chiến_thuật	N	O	26	nmod
28	hoặc	Cc	O	26	coord
29	vũ_khí_hạt_nhân	N	O	28	conj
30	chiến_trường	N	O	29	nmod
31	,	CH	O	23	punct
32	chính_quyền	N	O	23	nmod
33	Biden	Np	B-PER	32	nmod
34	cảm_thấy	V	O	23	nmod
35	buộc	V	O	34	vmod
36	phải	V	O	35	vmod
37	thực_hiện	V	O	36	vmod
38	các	L	O	39	det
39	biện_pháp	N	O	37	dob
40	nghiêm_ngặt	A	O	39	nmod
41	để	E	O	37	prp
42	ngăn_chặn	V	O	41	vmod
43	một	M	O	44	det
44	kịch_bản	N	O	42	dob
45	như_vậy	X	O	44	x
46	.	CH	O	7	punct

1	Giải_thích	V	O	0	root
2	mối	N	O	1	dob
3	lo_ngại	V	O	2	nmod
4	của	E	O	2	nmod
5	Washington	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	một	M	O	8	det
8	quan_chức	N	O	1	sub
9	cấp	N	O	8	nmod
10	cao	A	O	9	nmod
11	chính_quyền	N	O	8	nmod
12	Mỹ	Np	B-LOC	11	nmod
13	nói	V	O	1	vmod
14	với	E	O	13	vmod
15	CNN	Ny	B-ORG	14	pob
16	:	CH	O	13	punct
17	"	CH	O	13	punct
18	Nỗi	Nc	O	23	sub
19	sợ_hãi	A	O	18	nmod
20	của	E	O	18	nmod
21	chúng_tôi	P	O	20	pob
22	không_chỉ	C	O	23	vmod
23	là	V	O	13	vmod
24	giả_thuyết	N	O	23	dob
25	,	CH	O	13	punct
26	mà_còn	C	O	13	coord
27	dựa	V	O	26	conj
28	trên	E	O	27	loc
29	một_số	L	O	30	det
30	thông_tin	N	O	28	pob
31	mà	C	O	34	dep
32	chúng_tôi	P	O	34	sub
33	đã	R	O	34	adv
34	thu_thập	V	O	30	nmod
35	được	R	O	34	adv
36	"	CH	O	13	punct
37	.	CH	O	1	punct

1	Thực_tế	N	O	2	sub
2	cho	V	O	0	root
3	thấy	V	O	2	vmod
4	vào	E	O	2	loc
5	cuối	N	O	4	pob
6	mùa	Nc	O	5	nmod
7	hè	N	O	6	nmod
8	năm	N	O	6	nmod
9	2022	M	O	8	det
10	,	CH	O	15	punct
11	các	L	O	12	det
12	lực_lượng	N	O	15	sub
13	Nga	Np	B-LOC	12	nmod
14	đã	R	O	15	adv
15	phải	V	O	2	vmod
16	đối_mặt	V	O	15	vmod
17	với	E	O	16	vmod
18	tổn_thất	N	O	17	pob
19	nặng_nề	A	O	18	nmod
20	khi	N	O	16	tmp
21	quân_đội	N	O	23	sub
22	Ukraine	Np	B-LOC	21	nmod
23	tiến	V	O	20	nmod
24	vào	E	O	23	dir
25	Kherson	Np	B-LOC	24	pob
26	,	CH	O	2	punct
27	một	M	O	28	det
28	thành_phố	N	O	23	loc
29	trọng_điểm	A	O	28	nmod
30	phía	N	O	28	loc
31	Nam_Ukraine	Np	B-LOC	30	nmod
32	mà	C	O	2	coord
33	Nga	Np	B-LOC	35	sub
34	đã	R	O	35	adv
35	chiếm	V	O	32	conj
36	được	R	O	35	adv
37	trước	N	O	35	dob
38	đó	P	O	37	det
39	và	Cc	O	35	coord
40	được	V	O	39	conj
41	nhìn_nhận	V	O	40	vmod
42	là	V	O	41	vmod
43	chiến_thắng	N	O	42	vmod
44	lớn	A	O	43	nmod
45	nhất	A	O	44	amod
46	của	E	O	43	nmod
47	Moskva	Np	B-LOC	46	pob
48	trước	E	O	42	vmod
49	Kiev	Np	B-LOC	48	pob
50	kể	V	O	40	vmod
51	từ	E	O	50	vmod
52	khi	N	O	51	pob
53	xung_đột	V	O	52	nmod
54	giữa	E	O	52	nmod
55	hai	M	O	56	det
56	bên	N	O	54	pob
57	bùng_nổ	V	O	56	nmod
58	vào	E	O	51	pmod
59	ngày	N	O	58	pob
60	24	M	O	59	det
61	/	CH	O	59	punct
62	2	M	O	59	det
63	/	CH	O	59	punct
64	2022	M	O	59	det
65	.	CH	O	2	punct

1	Các	L	O	2	det
2	quan_chức	N	O	4	sub
3	Mỹ	Np	B-LOC	2	nmod
4	lo_ngại	V	O	0	root
5	rằng	C	O	11	dep
6	Tổng_thống	N	O	11	sub
7	Liên_bang	Np	O	6	nmod
8	Nga	Np	B-LOC	6	nmod
9	Vladimir_Putin	Np	B-PER	6	nmod
10	có_thể	R	O	11	adv
11	nhìn_nhận	V	O	4	vmod
12	việc	Nc	O	11	dob
13	Ukraine	Np	B-LOC	12	nmod
14	tiến	V	O	11	vmod
15	vào	E	O	14	dir
16	Kherson	Np	B-LOC	15	pob
17	theo	V	O	14	vmod
18	cách	N	O	17	pob
19	khác	A	O	18	nmod
20	.	CH	O	4	punct

1	Ông	Nc	O	6	sub
2	chủ	N	O	1	nmod
3	Điện	Np	B-LOC	1	nmod
4	Kremlin	Np	I-LOC	1	nmod
5	từng	R	O	6	adv
6	nói	V	O	0	root
7	với	E	O	6	vmod
8	người_dân	N	O	7	pob
9	Nga	Np	B-LOC	8	nmod
10	rằng	C	O	13	dep
11	Kherson	Np	B-LOC	13	sub
12	hiện	N	O	13	tmp
13	là	V	O	6	vmod
14	một	M	O	15	det
15	phần	N	O	13	dob
16	của	E	O	15	nmod
17	nước	N	O	16	pob
18	Ngamình	Np	B-LOC	17	nmod
19	và	Cc	O	13	coord
20	do_đó	C	O	13	coord
21	,	CH	O	6	punct
22	theo	V	O	6	vmod
23	một	M	O	24	det
24	quan_chức	N	O	22	dob
25	cấp	N	O	24	nmod
26	cao	A	O	25	nmod
27	chính_quyền	N	O	24	nmod
28	Mỹ_khác	Np	B-PER	27	nmod
29	,	CH	O	6	punct
30	ông	Nc	O	6	sub
31	Putin	Np	B-PER	30	nmod
32	có_thể	R	O	33	adv
33	coi	V	O	6	vmod
34	tổn_thất	N	O	33	dob
35	nặng_nề	A	O	34	nmod
36	ở	E	O	34	loc
37	Kherson	Np	B-LOC	36	pob
38	là	V	O	33	vmod
39	mối	N	O	38	dob
40	đe_doạ	V	O	39	nmod
41	trực_tiếp	A	O	40	vmod
42	đối_với	E	O	40	vmod
43	bản_thân	N	O	42	pob
44	cũng	R	O	39	nmod
45	như	C	O	39	nmod
46	đối_với	E	O	39	nmod
47	Nhà_nước	N	B-ORG	46	pob
48	Liên_bang	Np	I-ORG	47	nmod
49	Nga	Np	I-ORG	47	nmod
50	.	CH	O	6	punct

1	Xem	V	O	0	root
2	video	Nb	O	3	sub
3	thử_nghiệm	V	O	1	vmod
4	tên_lửa_đạn_đạo	N	O	3	dob
5	xuyên	V	O	4	nmod
6	lục_địa	N	O	5	loc
7	Yars	Np	O	6	nmod
8	có_thể	R	O	9	adv
9	mang	V	O	1	vmod
10	đầu	N	O	9	dob
11	đạn	N	O	10	nmod
12	hạt_nhân	N	O	10	nmod
13	.	CH	O	1	punct

1	Bộ	N	B-ORG	5	sub
2	Quốc_phòng	N	I-ORG	1	nmod
3	Liên_bang	Np	I-ORG	2	nmod
4	Nga	Np	I-ORG	1	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	tên_lửa	N	O	9	sub
8	này	P	O	7	det
9	được	V	O	5	vmod
10	phóng	V	O	9	vmod
11	từ	E	O	10	dir
12	sân_bay	N	O	11	pob
13	vũ_trụ	N	O	12	nmod
14	Plesetsk	Np	O	12	nmod
15	ở	E	O	12	loc
16	khu_vực	N	O	15	pob
17	Bắc_Arkhangelsk	Np	B-LOC	16	nmod
18	và	Cc	O	9	coord
19	đánh	V	O	18	conj
20	trúng	V	O	19	vmod
21	khu_vực	N	O	20	dob
22	mục_tiêu	N	O	21	nmod
23	tại	E	O	21	loc
24	bãi	N	O	23	pob
25	bắn	V	O	24	nmod
26	Kura	Np	B-LOC	24	nmod
27	ở	E	O	24	loc
28	Kamchatka	Np	B-LOC	27	pob
29	.	CH	O	5	punct

1	Nguồn	N	O	0	root
2	:	CH	O	1	punct
3	Bộ	N	B-ORG	1	nmod
4	Quốc_phòng	N	I-ORG	3	nmod
5	Liên_bang	Np	I-ORG	4	nmod
6	Nga	Np	I-ORG	3	nmod

1	Với	E	O	7	adv
2	đánh_giá	V	O	1	vmod
3	như_vậy	C	O	7	dep
4	,	CH	O	7	punct
5	Nga	Np	B-LOC	7	sub
6	có_thể	R	O	7	adv
7	coi	V	O	0	root
8	một	M	O	9	det
9	cuộc	Nc	O	7	dob
10	tấn_công	V	O	9	nmod
11	hạt_nhân	N	O	9	nmod
12	chiến_thuật	N	O	11	nmod
13	như	C	O	9	nmod
14	một	M	O	15	det
15	biện_pháp	N	O	9	nmod
16	ngăn_chặn	V	O	15	nmod
17	những	L	O	18	det
18	tổn_thất	N	O	16	dob
19	thêm	V	O	18	nmod
20	nữa	R	O	18	nmod
21	đối_với	E	O	18	nmod
22	lãnh_thổ	N	O	21	pob
23	do	E	O	18	nmod
24	Nga	Np	B-LOC	25	sub
25	nắm	V	O	23	dep
26	giữ	V	O	25	vmod
27	ở	E	O	26	loc
28	Ukraine	Np	B-LOC	27	pob
29	cũng	R	O	32	nmod
30	như	C	O	25	coord
31	bất_kỳ	A	O	32	nmod
32	cuộc	Nc	O	25	vmod
33	tấn_công	V	O	32	nmod
34	tiềm_tàng	N	O	32	nmod
35	nào	P	O	32	nmod
36	vào	E	O	32	nmod
37	chính	T	O	38	nmod
38	Nga	Np	B-LOC	36	pob
39	.	CH	O	7	punct

1	Và	Cc	O	21	dep
2	thế_là	C	O	21	dep
3	từ	E	O	21	tmp
4	cuối	N	O	3	pob
5	mùa	Nc	O	4	nmod
6	hè	N	O	5	nmod
7	cũng	R	O	10	amod
8	như	C	O	12	prd
9	trong	E	O	21	tmp
10	suốt	A	O	9	tmp
11	mùa	N	O	10	amod
12	thu	V	O	11	nmod
13	năm	N	O	12	tmp
14	2022	M	O	13	det
15	,	CH	O	21	punct
16	Hội_đồng	N	B-ORG	21	sub
17	An_ninh	Np	I-ORG	16	nmod
18	Quốc_gia	Np	I-ORG	16	nmod
19	Mỹ	Np	I-ORG	16	nmod
20	đã	R	O	21	adv
21	triệu_tập	V	O	0	root
22	hàng_loạt	L	O	23	det
23	cuộc	Nc	O	21	dob
24	họp	V	O	23	nmod
25	để	E	O	21	prp
26	xây_dựng	V	O	25	vmod
27	các	L	O	28	det
28	kế_hoạch	N	O	26	dob
29	dự_phòng	V	O	28	nmod
30	nhằm	V	O	28	prp
31	chuẩn_bị	V	O	30	vmod
32	cho	E	O	31	vmod
33	khả_năng	N	O	32	pob
34	xảy	V	O	33	nmod
35	ra	R	O	34	adv
36	một	M	O	37	det
37	cuộc	N	O	34	dob
38	tấn_công	V	O	37	nmod
39	hạt_nhân	N	O	37	nmod
40	của	E	O	37	nmod
41	Nga	Np	B-LOC	40	pob
42	nhằm	V	O	21	prp
43	vào	E	O	42	dir
44	Ukraine	Np	B-LOC	43	pob
45	,	CH	O	21	punct
46	bao_gồm	V	O	21	vmod
47	việc	N	O	46	dob
48	ngăn_chặn	V	O	47	nmod
49	và	Cc	O	48	coord
50	phản_ứng	V	O	49	conj
51	như_thế_nào	X	O	48	x
52	.	CH	O	21	punct

1	Mỹ	Np	B-LOC	3	sub
2	cũng	R	O	3	adv
3	hợp_tác	V	O	0	root
4	chặt_chẽ	A	O	3	vmod
5	với	E	O	3	vmod
6	các	L	O	7	det
7	đồng_minh	N	O	5	pob
8	của	E	O	7	nmod
9	mình	P	O	8	pob
10	để	E	O	3	prp
11	phát_triển	V	O	10	vmod
12	các	L	O	13	det
13	kế_hoạch	N	O	11	dob
14	dự_phòng	V	O	13	nmod
15	cho	E	O	11	vmod
16	một	M	O	17	det
17	cuộc	N	O	15	pob
18	tấn_công	V	O	17	nmod
19	hạt_nhân	N	O	17	nmod
20	của	E	O	17	nmod
21	Nga	Np	B-LOC	20	pob
22	và	Cc	O	3	coord
23	truyền_đạt	V	O	22	conj
24	cảnh_báo	N	O	23	dob
25	cho	E	O	23	iob
26	phía	N	O	25	pob
27	Nga	Np	B-LOC	26	nmod
28	về	E	O	23	vmod
29	hậu_quả	N	O	28	pob
30	của	E	O	29	nmod
31	một	M	O	32	det
32	cuộc	N	O	30	pob
33	tấn_công	V	O	32	nmod
34	như_vậy	X	O	32	x
35	.	CH	O	3	punct

1	Ngoài_ra	X	O	5	dep
2	,	CH	O	5	punct
3	Mỹ	Np	B-LOC	5	sub
4	còn	R	O	5	adv
5	tìm	V	O	0	root
6	cách	N	O	5	dob
7	tranh_thủ	V	O	6	nmod
8	sự	Nc	O	7	dob
9	giúp_đỡ	V	O	8	nmod
10	của	E	O	8	nmod
11	các	L	O	12	det
12	nước	N	O	10	pob
13	không	R	O	14	adv
14	phải	V	O	5	vmod
15	đồng_minh	N	O	14	dob
16	,	CH	O	5	punct
17	đặc_biệt	A	O	12	nmod
18	là	T	O	17	amod
19	Trung_Quốc	Np	B-LOC	17	amod
20	và	Cc	O	19	coord
21	Ấn_Độ	Np	B-LOC	20	conj
22	,	CH	O	5	punct
23	để	E	O	5	prp
24	ngăn_cản	V	O	23	vmod
25	Nga	Np	B-LOC	24	dob
26	thực_hiện	V	O	24	vmod
27	một	M	O	28	det
28	cuộc	Nc	O	26	dob
29	tấn_công	V	O	28	nmod
30	như_vậy	X	O	28	x
31	.	CH	O	5	punct

1	Về	E	O	7	loc
2	phía	N	O	1	pob
3	Ukraine	Np	B-LOC	2	nmod
4	,	CH	O	7	punct
5	tờ	Nc	O	7	sub
6	Kyiv_Post	Np	B-ORG	5	nmod
7	cho	V	O	0	root
8	biết	V	O	7	vmod
9	vài	L	O	10	det
10	ngày	N	O	5	nmod
11	trước	E	O	10	nmod
12	khi	N	O	11	pob
13	CNN	Ny	B-ORG	12	nmod
14	đăng_tải	V	O	12	nmod
15	thông_tin	N	O	14	dob
16	nêu	V	O	15	nmod
17	trên	N	O	16	vmod
18	,	CH	O	32	punct
19	cựu	Z	O	20	nmod
20	phát_ngôn_viên	N	O	32	sub
21	Bộ	Np	B-ORG	20	nmod
22	Tổng_tham_mưu	N	I-ORG	21	nmod
23	các	L	O	24	det
24	Lực_lượng_Vũ_trang	N	O	21	nmod
25	Ukraine	Np	B-LOC	24	nmod
26	(	CH	O	24	punct
27	AFU	Ny	O	24	nmod
28	)	CH	O	7	punct
29	,	CH	O	7	punct
30	đại_tá	N	O	32	sub
31	Vladyslav_Seleznyov	Np	B-PER	30	nmod
32	tiết_lộ	V	O	7	vmod
33	rằng	C	O	38	dep
34	quân_đội	N	O	38	sub
35	nước	N	O	34	nmod
36	này	P	O	34	det
37	đã	R	O	38	adv
38	chuẩn_bị	V	O	32	vmod
39	cho	E	O	38	vmod
40	một	M	O	41	det
41	cuộc	N	O	39	pob
42	tấn_công	V	O	41	nmod
43	hạt_nhân	N	O	41	nmod
44	tiềm_tàng	A	O	41	nmod
45	của	E	O	41	nmod
46	Nga	Np	B-LOC	45	pob
47	vào	E	O	41	tmp
48	tháng	N	O	47	pob
49	4	M	O	48	det
50	/	CH	O	48	punct
51	2022	M	O	48	det
52	.	CH	O	7	punct

1	Theo	E	O	8	tpc
2	ông	Nc	O	1	pob
3	Seleznyov	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	việc	Nc	O	2	nmod
6	Nga	Np	B-LOC	5	nmod
7	có_thể	R	O	8	adv
8	thực_hiện	V	O	0	root
9	“	R	O	8	adv
10	bất_kỳ	A	O	11	nmod
11	hình_thức	N	O	8	dob
12	khiêu_khích	V	O	11	nmod
13	nào	P	O	11	nmod
14	kể_cả	X	O	11	x
15	bằng	E	O	11	mnr
16	vũ_khí_hạt_nhân	N	O	15	pob
17	là	V	O	11	nmod
18	điều	N	O	17	vmod
19	không	R	O	20	adv
20	có	V	O	11	nmod
21	gì	P	O	20	dob
22	đáng	R	O	23	adv
23	ngạc_nhiên	V	O	8	vmod
24	”	CH	O	8	punct
25	và	Cc	O	8	coord
26	“	CH	O	23	punct
27	vào	V	O	25	conj
28	Lễ_Phục	Np	O	27	loc
29	sinh	V	O	27	prp
30	năm	N	O	29	tmp
31	2022	M	O	30	det
32	,	CH	O	8	punct
33	nhiều	A	O	34	nmod
34	quân_nhân	N	O	36	sub
35	Ukraine	Np	B-LOC	34	nmod
36	đóng	V	O	8	dep
37	ở	E	O	36	loc
38	thao_trường	N	O	37	pob
39	Yavoriv	Np	B-LOC	38	nmod
40	thuộc	V	O	36	vmod
41	vùng	N	O	40	loc
42	Lviv	Np	B-LOC	41	nmod
43	đã	R	O	44	adv
44	được	V	O	8	dep
45	đặt	V	O	44	vmod
46	trong	E	O	45	loc
47	tình_trạng	N	O	46	pob
48	cảnh_giác	V	O	47	nmod
49	cao_độ	A	O	48	vmod
50	"	CH	O	8	punct
51	.	CH	O	8	punct

1	Cựu	Z	O	2	nmod
2	phát_ngôn_viên	N	O	8	sub
3	Bộ	Np	B-ORG	2	nmod
4	Tổng_tham_mưu	N	I-ORG	3	nmod
5	các	L	O	6	det
6	Lực_lượng_Vũ_trang	N	O	3	nmod
7	Ukraine	Np	B-LOC	6	nmod
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	thêm	V	O	8	vmod
11	lúc	N	O	16	tmp
12	đó	P	O	11	det
13	,	CH	O	16	punct
14	ông	N	O	16	sub
15	cũng	R	O	16	adv
16	có_mặt	V	O	21	prd
17	tại	E	O	16	loc
18	thao_trường	N	O	17	pob
19	Yavoriv	Np	O	18	nmod
20	và	Cc	O	8	coord
21	các	L	O	22	det
22	dấu_hiệu	N	O	32	sub
23	về	E	O	22	nmod
24	một	M	O	25	det
25	cuộc	N	O	23	pob
26	tấn_công	V	O	25	nmod
27	hạt_nhân	N	O	25	nmod
28	có_thể	R	O	29	adv
29	xảy	V	O	25	nmod
30	ra	R	O	29	adv
31	đã	R	O	32	adv
32	đến	V	O	20	conj
33	"	CH	O	34	punct
34	thông_qua	V	O	32	vmod
35	nhiều	A	O	36	nmod
36	kênh	N	O	34	dob
37	khác	A	O	36	nmod
38	nhau	N	O	37	amod
39	"	CH	O	8	punct
40	.	CH	O	8	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	đại_tá	N	O	5	sub
4	Seleznyov	Np	B-PER	3	nmod
5	tin	V	O	0	root
6	rằng	C	O	10	dep
7	ông	Nc	O	10	sub
8	Putin	Np	B-PER	7	nmod
9	đã	R	O	10	adv
10	được	V	O	5	vmod
11	thông_báo	V	O	10	vmod
12	rõ_ràng	A	O	11	vmod
13	về	E	O	11	vmod
14	những	L	O	15	det
15	hậu_quả	N	O	13	pob
16	nghiêm_trọng	A	O	15	nmod
17	,	CH	O	5	punct
18	cả	T	O	19	dep
19	đối_với	E	O	16	amod
20	Liên_bang	Np	B-LOC	19	pob
21	Nga	Np	I-LOC	20	nmod
22	lẫn	C	O	20	coord
23	đối_với	E	O	22	conj
24	cá_nhân	N	O	23	pob
25	nhà_lãnh_đạo	N	O	24	nmod
26	này	P	O	24	det
27	,	CH	O	5	punct
28	nếu	C	O	29	dep
29	tham_gia	V	O	24	nmod
30	vào	E	O	29	loc
31	một	M	O	32	det
32	hành_động	N	O	30	pob
33	khiêu_khích	V	O	32	nmod
34	hạt_nhân	N	O	32	nmod
35	nhằm	V	O	29	vmod
36	vào	E	O	35	dir
37	Ukraine	Np	B-LOC	36	pob
38	và	Cc	O	5	coord
39	cuối_cùng	A	O	42	tmp
40	,	CH	O	29	punct
41	chính_sách	N	O	45	sub
42	ngoại_giao	V	O	41	nmod
43	hậu_trường	N	O	41	nmod
44	đã	R	O	45	adv
45	phát_huy	V	O	29	dep
46	hiệu_quả	N	O	45	dob
47	.	CH	O	5	punct

1	Nga	Np	B-LOC	2	sub
2	hiện	V	O	0	root
3	chưa	R	O	4	adv
4	bình_luận	V	O	2	vmod
5	gì	P	O	4	dob
6	về	E	O	4	vmod
7	thông_tin	N	O	6	pob
8	do	E	O	4	prp
9	đài	N	O	14	sub
10	CNN	Ny	B-ORG	9	nmod
11	và	Cc	O	8	dep
12	tờ	Nc	O	9	nmod
13	Kyiv_Post	Np	B-ORG	12	nmod
14	đăng_tải	V	O	8	dep
15	.	CH	O	2	punct

