1	Phát_biểu	V	O	0	root
2	trên	E	O	1	loc
3	truyền_hình	N	O	2	pob
4	trong	E	O	1	tmp
5	bối_cảnh	N	O	4	pob
6	một_số	L	O	7	det
7	quốc_gia	N	O	5	nmod
8	Hồi_giáo	Np	B-ORG	7	nmod
9	thông_báo	V	O	1	vmod
10	tháng	N	O	9	tmp
11	lễ	N	O	10	nmod
12	Ramadan	Np	O	11	nmod
13	sẽ	R	O	14	adv
14	bắt_đầu	V	O	1	vmod
15	từ	E	O	14	tmp
16	ngày	N	O	15	pob
17	11	M	O	16	det
18	/	CH	O	16	punct
19	3	M	O	16	det
20	,	CH	O	23	punct
21	ông	Nc	O	23	sub
22	Haniyeh	Np	B-PER	21	nmod
23	cho	V	O	0	root
24	rằng	C	O	26	dep
25	Israel	Np	B-LOC	26	sub
26	phải	V	O	23	vmod
27	chịu	V	O	26	vmod
28	trách_nhiệm	N	O	27	dob
29	cho	E	O	27	vmod
30	việc	N	O	29	pob
31	không	R	O	32	adv
32	đạt	V	O	30	nmod
33	được	R	O	32	adv
34	thoả_thuận	V	O	32	vmod
35	ngừng_bắn	V	O	34	vmod
36	.	CH	O	23	punct

1	Ông	Nc	O	3	sub
2	Haniyeh	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	ông	N	O	7	sub
6	đã	R	O	7	adv
7	liên_lạc	V	O	3	vmod
8	với	E	O	7	vmod
9	các	L	O	10	det
10	bên	N	O	8	pob
11	trung_gian	A	O	10	nmod
12	nhiều	A	O	13	nmod
13	giờ	N	O	10	nmod
14	trước	E	O	7	tmp
15	khi	N	O	14	pob
16	đưa	V	O	15	nmod
17	ra	V	O	16	adv
18	tuyên_bố	V	O	16	vmod
19	trên	A	O	18	vmod
20	nhưng	C	O	7	coord
21	không	R	O	22	adv
22	có	V	O	20	conj
23	kết_quả	N	O	22	dob
24	,	CH	O	3	punct
25	song	C	O	3	coord
26	khẳng_định	V	O	25	conj
27	Hamas	Np	B-LOC	23	nmod
28	vẫn	R	O	29	amod
29	sẵn_sàng	A	O	26	vmod
30	tiếp_tục	V	O	29	vmod
31	đàm_phán	V	O	30	vmod
32	.	CH	O	3	punct

1	Các	L	O	2	det
2	bên	N	O	5	sub
3	trung_gian	A	O	2	nmod
4	đã	R	O	5	adv
5	nỗ_lực	V	O	0	root
6	thúc_đẩy	V	O	5	vmod
7	một	M	O	8	det
8	thoả_thuận	N	O	6	dob
9	ngừng_bắn	V	O	8	nmod
10	cho	E	O	8	nmod
11	cuộc	N	O	10	pob
12	xung_đột	V	O	11	nmod
13	tại	E	O	11	loc
14	Dải_Gaza	Np	B-LOC	13	pob
15	trước	E	O	8	tmp
16	khi	N	O	15	pob
17	bắt_đầu	V	O	16	nmod
18	tháng	N	O	17	tmp
19	lễ	N	O	18	nmod
20	Ramadan	Np	O	19	nmod
21	,	CH	O	5	punct
22	nhưng	C	O	5	coord
23	vẫn	R	O	25	adv
24	chưa	R	O	25	adv
25	đạt	V	O	22	conj
26	được	R	O	25	adv
27	kết_quả	N	O	25	dob
28	.	CH	O	5	punct

1	Hamas	Np	B-LOC	6	sub
2	và	Cc	O	1	coord
3	Israel	Np	B-LOC	2	conj
4	đều	R	O	6	adv
5	đang	R	O	6	adv
6	đổ	V	O	0	root
7	lỗi	N	O	6	dob
8	cho	E	O	6	iob
9	nhau	N	O	8	pob
10	về	V	O	6	dob
11	bế_tắc	A	O	10	vmod
12	trong	E	O	10	loc
13	các	L	O	14	det
14	cuộc	N	O	12	pob
15	đàm_phán	V	O	14	nmod
16	.	CH	O	6	punct

1	Phía	N	O	3	sub
2	Hamas	Np	B-ORG	1	nmod
3	cho	V	O	0	root
4	rằng	C	O	7	dep
5	Israel	Np	B-LOC	7	sub
6	không	R	O	7	adv
7	chịu	V	O	3	vmod
8	đáp_ứng	V	O	7	vmod
9	điều_kiện	N	O	8	dob
10	chấm_dứt	V	O	9	nmod
11	xung_đột	V	O	10	vmod
12	và	Cc	O	7	coord
13	rút	V	O	12	conj
14	quân	N	O	13	dob
15	khỏi	V	O	14	nmod
16	Gaza	Np	B-LOC	14	nmod
17	,	CH	O	3	punct
18	trong	E	O	24	tmp
19	khi	N	O	18	pob
20	Israel	Np	B-LOC	21	sub
21	cáo_buộc	V	O	19	nmod
22	Hamas	Np	B-ORG	24	sub
23	đang	R	O	24	adv
24	tìm	V	O	3	vmod
25	cách	N	O	24	dob
26	làm	V	O	25	nmod
27	leo_thang	V	O	26	vmod
28	xung_đột	N	O	27	dob
29	tại	E	O	27	loc
30	khu_vực	N	O	29	pob
31	trong	E	O	27	tmp
32	tháng	N	O	31	pob
33	lễ	N	O	32	nmod
34	Ramadan	Np	O	33	nmod
35	.	CH	O	3	punct

1	Giới_chức	N	O	4	sub
2	y_tế	N	O	1	nmod
3	Palestine	Np	O	1	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	ít_nhất	X	O	8	x
7	31.000	M	O	8	det
8	người	N	O	10	sub
9	đã	R	O	10	adv
10	thiệt_mạng	V	O	4	vmod
11	kể	V	O	10	vmod
12	từ	E	O	11	vmod
13	khi	N	O	12	pob
14	xung_đột	V	O	13	nmod
15	nổ	V	O	14	vmod
16	ra	V	O	11	adv
17	vào	E	O	11	vmod
18	ngày	N	O	17	pob
19	7	M	O	18	det
20	/	CH	O	18	punct
21	10	M	O	18	det
22	/	CH	O	18	punct
23	2023	M	O	18	det
24	.	CH	O	4	punct

1	Trong	E	O	10	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	10	punct
5	theo	V	O	10	adv
6	thống_kê	V	O	5	vmod
7	của	E	O	10	vmod
8	Israel	Np	B-LOC	7	pob
9	,	CH	O	10	punct
10	có	V	O	0	root
11	khoảng	N	O	13	nmod
12	1.160	M	O	13	det
13	người	N	O	10	dob
14	thiệt_mạng	V	O	13	nmod
15	tại	E	O	14	loc
16	nước	N	O	15	pob
17	này	P	O	16	det
18	và	Cc	O	14	dep
19	khoảng	N	O	21	nmod
20	250	M	O	21	det
21	người	N	O	22	sub
22	bị	V	O	18	conj
23	bắt_cóc	V	O	22	vmod
24	.	CH	O	10	punct

1	Cùng	A	O	2	nmod
2	ngày	N	O	7	tmp
3	,	CH	O	2	punct
4	báo	N	O	2	nmod
5	“	M	O	6	det
6	Times	Np	O	4	nmod
7	of	E	O	11	sub
8	Israel	Np	B-LOC	7	pob
9	”	CH	O	12	punct
10	đưa	V	O	0	root
11	tin	N	O	10	dob
12	cố_vấn	N	O	11	nmod
13	hàng_đầu	N	O	11	nmod
14	của	E	O	11	nmod
15	Tổng_thống	N	O	14	pob
16	Palestine	Np	B-LOC	15	nmod
17	Mahmoud_Abbas	Np	B-PER	15	nmod
18	,	CH	O	10	punct
19	ông	Nc	O	10	sub
20	Mahmoud_Habbash	Np	B-PER	19	nmod
21	cho	V	O	10	vmod
22	biết	V	O	21	vmod
23	chính_phủ	N	O	25	sub
24	kỹ	A	O	23	nmod
25	trị	V	O	21	vmod
26	mới	A	O	25	vmod
27	của	E	O	23	nmod
28	Palestine	Np	B-LOC	27	pob
29	sẽ	R	O	30	amod
30	sớm	A	O	21	vmod
31	được	V	O	21	vmod
32	công_bố	V	O	31	vmod
33	và	Cc	O	21	coord
34	chỉ	R	O	35	adv
35	nằm	V	O	33	conj
36	dưới	E	O	35	vmod
37	sự	Nc	O	36	pob
38	chỉ_đạo	V	O	37	nmod
39	của	E	O	37	nmod
40	Tổng_thống	N	O	39	pob
41	Abbas	Np	B-PER	40	nmod
42	cùng	A	O	40	coord
43	đảng	N	O	42	amod
44	Fatah	Np	B-ORG	43	nmod
45	của	E	O	40	nmod
46	ông	N	O	45	pob
47	,	CH	O	10	punct
48	đồng_thời	R	O	49	adv
49	khẳng_định	V	O	10	vmod
50	sẽ	R	O	52	adv
51	không	R	O	52	adv
52	có	V	O	49	vmod
53	chỗ	N	O	52	dob
54	cho	E	O	52	vmod
55	đại_diện	N	O	54	pob
56	của	E	O	55	nmod
57	các	L	O	58	det
58	phe_phái	N	O	56	pob
59	khác	A	O	58	nmod
60	.	CH	O	10	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Trung_Đông	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	trả_lời	V	O	1	vmod
8	phỏng_vấn	V	O	7	vmod
9	kênh_truyền_hình	N	O	7	dob
10	Al	Np	B-ORG	9	nmod
11	-	CH	O	9	punct
12	Arabiya	Np	B-PER	9	nmod
13	của	E	O	9	nmod
14	Saudi_Arabia	Np	B-LOC	13	pob
15	,	CH	O	1	punct
16	ông	Nc	O	1	sub
17	Habbash	Np	B-PER	16	nmod
18	tuyên_bố	V	O	1	vmod
19	:	CH	O	18	punct
20	“	Nc	O	22	sub
21	Hamas	Np	O	20	nmod
22	phải	V	O	18	vmod
23	bàn_giao	V	O	22	vmod
24	quyền_lực	N	O	23	dob
25	ở	E	O	24	loc
26	Gaza	Np	B-LOC	25	pob
27	cho	E	O	23	iob
28	chính_quyền	N	O	27	pob
29	Palestine	Np	B-LOC	28	nmod
30	”	CH	O	1	punct
31	.	CH	O	1	punct

