1	Đánh_giá	V	O	0	root
2	trên	N	O	1	loc
3	của	E	O	2	nmod
4	tờ	Nc	O	3	pob
5	New_York_Times	Np	O	4	nmod
6	dựa	V	O	1	vmod
7	trên	E	O	6	loc
8	hình_ảnh	N	O	7	pob
9	vệ_tinh	N	O	8	nmod
10	của	E	O	8	nmod
11	Planet_Labs	Np	B-PER	10	pob
12	về	E	O	6	vmod
13	những	L	O	14	det
14	đường	N	O	12	pob
15	hào	N	O	14	nmod
16	thô_sơ	A	O	14	nmod
17	,	CH	O	14	punct
18	thưa_thớt	A	O	14	nmod
19	nằm	V	O	14	nmod
20	ở	E	O	19	loc
21	khu_vực	N	O	20	pob
22	phía	N	O	21	nmod
23	tây	N	O	22	nmod
24	Avdiivka	Np	B-LOC	22	nmod
25	mà	C	O	28	dep
26	Ukraine	Np	B-LOC	28	sub
27	đang	R	O	28	adv
28	cố_gắng	V	O	14	nmod
29	bảo_vệ	V	O	28	vmod
30	.	CH	O	1	punct

1	Những	L	O	2	det
2	tuyến	N	O	5	sub
3	hào	N	O	2	nmod
4	này	P	O	2	det
5	thiếu	V	O	0	root
6	nhiều	A	O	7	nmod
7	công_sự	N	O	5	dob
8	bổ_sung	V	O	7	nmod
9	có_thể	R	O	10	adv
10	giúp	V	O	8	vmod
11	cản	V	O	10	vmod
12	bước	N	O	11	dob
13	xe_tăng	N	O	12	nmod
14	Nga	Np	B-LOC	12	nmod
15	và	Cc	O	10	coord
16	bảo_vệ	V	O	15	conj
17	những	L	O	18	det
18	con	Nc	O	16	dob
19	đường	N	O	18	nmod
20	chính	T	O	24	nmod
21	cũng	R	O	24	nmod
22	như	C	O	18	nmod
23	các	L	O	24	det
24	vùng	N	O	18	nmod
25	địa_hình	N	O	24	nmod
26	quan_trọng	A	O	24	nmod
27	.	CH	O	5	punct

1	Avdiivka	Np	B-PER	3	sub
2	đã	R	O	3	adv
3	trở_thành	V	O	0	root
4	một	M	O	5	det
5	vùng	N	O	3	dob
6	chiến_sự	N	O	5	nmod
7	khốc_liệt	A	O	5	nmod
8	và	Cc	O	7	coord
9	bế_tắc	A	O	8	conj
10	trong	E	O	5	loc
11	suốt	A	O	13	nmod
12	9	M	O	13	det
13	tháng	N	O	10	pob
14	.	CH	O	3	punct

1	Khi	N	O	26	tmp
2	Nga	Np	B-LOC	3	sub
3	chiếm	V	O	1	nmod
4	được	R	O	3	adv
5	thành_phố	N	O	3	dob
6	này	P	O	5	det
7	vào	E	O	3	tmp
8	ngày	N	O	7	pob
9	17	M	O	8	det
10	/	CH	O	8	punct
11	2	M	O	8	det
12	-	CH	O	8	punct
13	chiến_thắng	N	O	8	nmod
14	lớn	A	O	13	nmod
15	đầu_tiên	A	O	13	nmod
16	của	E	O	13	nmod
17	họ	P	O	16	pob
18	kể	V	O	1	nmod
19	từ	E	O	18	vmod
20	tháng	N	O	19	pob
21	5	M	O	20	det
22	năm_ngoái	N	O	20	nmod
23	,	CH	O	26	punct
24	quân_đội	N	O	26	sub
25	Ukraine	Np	B-LOC	24	nmod
26	tuyên_bố	V	O	0	root
27	họ	P	O	29	sub
28	đã	R	O	29	adv
29	bảo_đảm	V	O	26	vmod
30	được	R	O	29	adv
31	các	L	O	32	det
32	tuyến	N	O	29	dob
33	phòng_thủ	V	O	32	nmod
34	bên	N	O	33	loc
35	ngoài	N	O	34	nmod
36	thành_phố	N	O	35	nmod
37	.	CH	O	26	punct

1	Nhưng	C	O	8	dep
2	sau	E	O	8	tmp
3	đó	P	O	2	pob
4	,	CH	O	8	punct
5	các	L	O	6	det
6	lực_lượng	N	O	8	sub
7	Nga	Np	B-LOC	6	nmod
8	tiếp_tục	V	O	0	root
9	chiếm	V	O	8	vmod
10	được	R	O	9	adv
11	ba	M	O	12	det
12	ngôi	Nc	O	9	dob
13	làng	N	O	12	nmod
14	ở	E	O	12	loc
15	phía	N	O	14	pob
16	tây	N	O	15	nmod
17	Avdiivka	Np	B-LOC	15	nmod
18	chỉ	R	O	19	dep
19	trong	E	O	12	tmp
20	vòng	N	O	19	pob
21	một	M	O	22	det
22	tuần	N	O	20	nmod
23	và	Cc	O	8	coord
24	họ	P	O	26	sub
25	đang	R	O	26	adv
26	tranh_giành	V	O	23	conj
27	ít_nhất	A	O	29	nmod
28	một	M	O	29	det
29	ngôi	Nc	O	26	dob
30	làng	N	O	29	nmod
31	khác	A	O	29	nmod
32	.	CH	O	8	punct

1	Các	L	O	2	det
2	quan_chức	N	O	7	sub
3	Mỹ	Np	B-LOC	2	nmod
4	nói_riêng	X	O	2	x
5	rằng	C	O	7	dep
6	họ	P	O	7	sub
7	lo_ngại	V	O	0	root
8	Ukraine	Np	B-LOC	7	dob
9	đã	R	O	11	adv
10	không	R	O	11	adv
11	củng_cố	V	O	7	vmod
12	các	L	O	13	det
13	tuyến	N	O	11	dob
14	phòng_thủ	V	O	13	nmod
15	sớm	A	O	14	vmod
16	hoặc	Cc	O	15	coord
17	đủ	A	O	16	conj
18	tốt	A	O	17	amod
19	và	Cc	O	7	coord
20	giờ_đây	P	O	24	tmp
21	nước	N	O	24	sub
22	này	P	O	21	det
23	có_thể	R	O	24	adv
24	phải	V	O	19	conj
25	đối_mặt	V	O	24	vmod
26	với	E	O	25	vmod
27	hậu_quả	N	O	26	pob
28	khi	N	O	25	tmp
29	các	L	O	30	det
30	đơn_vị	N	O	32	sub
31	Nga	Np	B-LOC	30	nmod
32	tiến	V	O	28	nmod
33	chậm	A	O	32	vmod
34	nhưng	C	O	7	coord
35	“	N	O	37	sub
36	đều	R	O	37	adv
37	bước	V	O	34	conj
38	”	CH	O	7	punct
39	ra	V	O	7	vmod
40	xa	A	O	39	vmod
41	hơn	A	O	40	amod
42	Avdiivka	Np	B-PER	40	amod
43	.	CH	O	7	punct

1	Tình_báo	N	O	8	sub
2	quân_sự	N	O	1	nmod
3	Anh	Np	B-LOC	1	nmod
4	ngày	N	O	1	tmp
5	7	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	lực_lượng	N	O	13	sub
11	Nga	Np	B-LOC	10	nmod
12	đã	R	O	13	adv
13	tiến	V	O	8	vmod
14	thêm	V	O	13	vmod
15	khoảng	N	O	17	nmod
16	6km	M	O	19	det
17	từ	E	O	13	loc
18	trung_tâm	N	O	17	pob
19	Avdiivka	Np	B-LOC	18	nmod
20	trong	E	O	13	tmp
21	hai	M	O	22	det
22	tuần	N	O	20	pob
23	qua	V	O	22	nmod
24	,	CH	O	8	punct
25	một	M	O	26	det
26	bước_tiến	N	O	23	dob
27	nhỏ	A	O	26	nmod
28	nhưng	C	O	27	coord
29	nhanh	A	O	28	conj
30	bất_thường	A	O	29	amod
31	so	V	O	29	vmod
32	với	E	O	31	vmod
33	các	L	O	34	det
34	hoạt_động	N	O	32	pob
35	tấn_công	V	O	34	nmod
36	trước	N	O	34	tmp
37	đó	P	O	36	det
38	.	CH	O	8	punct

1	Các	L	O	2	det
2	chỉ_huy	N	O	5	sub
3	Ukraine	Np	B-LOC	2	nmod
4	đã	R	O	5	adv
5	có	V	O	0	root
6	nhiều	A	O	7	nmod
7	thời_gian	N	O	5	dob
8	để	E	O	5	prp
9	chuẩn_bị	V	O	8	vmod
10	phòng_thủ	V	O	9	vmod
11	bên	N	O	10	loc
12	ngoài	N	O	11	nmod
13	Avdiivka	Np	B-LOC	11	nmod
14	.	CH	O	5	punct

1	Khu_vực	N	O	3	sub
2	này	P	O	1	det
3	bị	V	O	0	root
4	tấn_công	V	O	3	vmod
5	kể	V	O	4	vmod
6	từ	E	O	5	vmod
7	năm	N	O	6	pob
8	2014	M	O	7	det
9	và	Cc	O	3	coord
10	Ukraine	Np	B-LOC	12	sub
11	đã	R	O	12	adv
12	kiểm_soát	V	O	9	conj
13	khu_vực	N	O	12	dob
14	kể	V	O	13	nmod
15	từ	E	O	14	vmod
16	khi	N	O	15	pob
17	cuộc	N	O	19	sub
18	xung_đột	V	O	17	nmod
19	toàn_diện	A	O	16	nmod
20	bùng_phát	A	O	22	nmod
21	2	M	O	22	det
22	năm	N	O	19	tmp
23	trước	A	O	22	nmod
24	.	CH	O	3	punct

1	Nhưng	C	O	9	dep
2	hệ_thống	N	O	9	sub
3	phòng_thủ	V	O	2	nmod
4	của	E	O	2	nmod
5	Ukraine	Np	B-LOC	4	pob
6	bên	N	O	2	loc
7	ngoài	N	O	6	nmod
8	Avdiivka	Np	B-LOC	6	nmod
9	cho	V	O	0	root
10	thấy	V	O	9	vmod
11	những	L	O	12	det
12	công_sự	N	O	34	sub
13	thô_sơ	A	O	12	nmod
14	bằng	E	O	9	mnr
15	đất	N	O	14	pob
16	,	CH	O	9	punct
17	thường	R	O	18	adv
18	có	V	O	9	vmod
19	rãnh	N	O	18	dob
20	nối	V	O	19	nmod
21	để	E	O	19	prp
22	quân	N	O	24	sub
23	bộ_binh	N	O	22	nmod
24	tiếp_cận	V	O	21	dep
25	các	L	O	26	det
26	vị_trí	N	O	24	dob
27	bắn	V	O	26	nmod
28	gần	A	O	29	nmod
29	kẻ_thù	N	O	27	dob
30	nhất	A	O	29	nmod
31	,	CH	O	9	punct
32	ngoài_ra	X	O	34	x
33	rất	R	O	34	amod
34	ít	A	O	9	dep
35	.	CH	O	9	punct

1	Hệ_thống	N	O	4	sub
2	phòng_thủ	V	O	1	nmod
3	Nga	Np	B-LOC	1	nmod
4	mạnh_mẽ	A	O	0	root
5	hơn	A	O	4	amod

1	Việc	Nc	O	3	sub
2	Ukraine	Np	B-LOC	1	nmod
3	thiếu	V	O	0	root
4	các	L	O	5	det
5	tuyến	N	O	3	dob
6	phòng_thủ	V	O	5	nmod
7	vững_chắc	A	O	6	vmod
8	trong	E	O	5	loc
9	khu_vực	N	O	8	pob
10	trở_nên	V	O	3	vmod
11	đặc_biệt	A	O	10	vmod
12	rõ_ràng	A	O	11	amod
13	khi	N	O	11	tmp
14	so_sánh	V	O	13	nmod
15	với	E	O	14	vmod
16	lực_lượng	N	O	15	pob
17	phòng_thủ	V	O	16	nmod
18	đáng	V	O	17	vmod
19	gờm	V	O	18	vmod
20	của	E	O	16	nmod
21	Nga	Np	B-LOC	20	pob
22	-	CH	O	24	punct
23	đã	R	O	24	adv
24	cản_trở	V	O	3	dep
25	bước_tiến	N	O	24	dob
26	của	E	O	25	nmod
27	Kiev	Np	B-LOC	26	pob
28	trong	E	O	24	tmp
29	cuộc	N	O	28	pob
30	phản_công	V	O	29	nmod
31	thất_bại	V	O	30	vmod
32	mùa	Nc	O	31	dob
33	hè	N	O	32	nmod
34	năm_ngoái	N	O	32	nmod
35	.	CH	O	3	punct

1	Các	L	O	2	det
2	công_sự	N	O	17	sub
3	của	E	O	2	nmod
4	Nga	Np	B-LOC	3	pob
5	bên	N	O	2	loc
6	ngoài	N	O	5	nmod
7	ngôi	Nc	O	5	nmod
8	làng	N	O	7	nmod
9	phía	N	O	7	nmod
10	nam	N	O	9	nmod
11	Verbove	Np	B-LOC	9	nmod
12	mà	C	O	14	dep
13	Ukraine	Np	B-LOC	14	sub
14	nỗ_lực	V	O	2	nmod
15	chiếm	V	O	14	vmod
16	lại	R	O	15	adv
17	bất_thành	V	O	0	root
18	vào	E	O	17	tmp
19	mùa	N	O	18	pob
20	thu	V	O	19	nmod
21	năm_ngoái	N	O	19	nmod
22	,	CH	O	17	punct
23	lại	R	O	24	adv
24	cho	V	O	17	vmod
25	thấy	V	O	24	vmod
26	một	M	O	27	det
27	bức	Nc	O	24	dob
28	tranh	N	O	27	nmod
29	hoàn_toàn	A	O	27	nmod
30	khác	A	O	27	nmod
31	.	CH	O	17	punct

1	Verbove	N	O	2	sub
2	có	V	O	0	root
3	những	L	O	4	det
4	vòng	N	O	2	dob
5	công_sự	N	O	4	nmod
6	đồng_tâm	N	O	4	nmod
7	.	CH	O	2	punct

1	Nó	P	O	2	sub
2	bắt_đầu	V	O	0	root
3	với	E	O	2	vmod
4	một	M	O	5	det
5	chiến_hào	N	O	3	pob
6	đủ	A	O	5	nmod
7	rộng	A	O	6	amod
8	để	E	O	2	prp
9	bẫy	V	O	8	vmod
10	xe_tăng	N	O	9	dob
11	và	Cc	O	10	coord
12	xe_bọc_thép	N	O	11	conj
13	đang	R	O	14	adv
14	tiến	V	O	2	vmod
15	tới	V	O	14	vmod
16	,	CH	O	2	punct
17	tiếp_theo	V	O	2	vmod
18	là	V	O	2	dep
19	một	M	O	20	det
20	hàng_rào	N	O	18	dob
21	chướng_ngại_vật	N	O	20	nmod
22	bằng	E	O	20	mnr
23	xi_măng	N	O	22	pob
24	được	V	O	20	nmod
25	gọi	V	O	24	vmod
26	là	C	O	25	vmod
27	răng	P	O	28	sub
28	rồng	V	O	23	nmod
29	-	CH	O	2	punct
30	cũng	R	O	31	adv
31	được	V	O	2	dep
32	sử_dụng	V	O	31	vmod
33	để	E	O	32	prp
34	ngăn_chặn	V	O	33	vmod
35	các	L	O	36	det
36	phương_tiện	N	O	34	vmod
37	-	CH	O	2	punct
38	và	Cc	O	2	coord
39	cuối_cùng	A	O	40	vmod
40	là	V	O	38	conj
41	một	M	O	42	det
42	chiến_hào	N	O	40	dob
43	rộng_lớn	A	O	42	nmod
44	dành	V	O	42	nmod
45	cho	E	O	44	vmod
46	bộ_binh	N	O	45	pob
47	.	CH	O	2	punct

1	Hình_ảnh	N	O	26	sub
2	vệ_tinh	N	O	1	nmod
3	từ	E	O	1	nmod
4	tháng	N	O	3	pob
5	2	M	O	4	det
6	cho	E	O	3	pmod
7	thấy	V	O	6	vmod
8	hệ_thống	N	O	26	sub
9	phòng_thủ	V	O	8	nmod
10	nhiều	A	O	11	nmod
11	lớp	N	O	9	dob
12	của	E	O	11	nmod
13	Nga	Np	B-LOC	12	pob
14	ở	E	O	11	loc
15	phía	N	O	14	pob
16	tây	N	O	15	nmod
17	Verbove	Np	B-LOC	15	nmod
18	,	CH	O	1	punct
19	với	E	O	1	nmod
20	hàng	R	O	22	nmod
21	nghìn	M	O	22	det
22	hố	N	O	19	pob
23	đạn	N	O	22	nmod
24	pháo	N	O	23	nmod
25	có_thể	R	O	26	adv
26	nhìn	V	O	0	root
27	thấy	V	O	26	vmod
28	ở	E	O	27	loc
29	các	L	O	30	det
30	khu_vực	N	O	28	pob
31	xung_quanh	N	O	30	nmod
32	.	CH	O	26	punct

1	Lý_do	N	O	3	sub
2	Ukraine	Np	B-LOC	1	nmod
3	thiếu	V	O	0	root
4	năng_lực	N	O	3	dob
5	phòng_thủ	V	O	3	prp

1	Có	R	O	0	root
2	nhiều	A	O	3	nmod
3	lý_do	N	O	1	vmod
4	có_thể	R	O	5	adv
5	giải_thích	V	O	3	nmod
6	cho	E	O	5	vmod
7	việc	Nc	O	6	pob
8	Ukraine	Np	B-LOC	7	nmod
9	thiếu	V	O	7	nmod
10	khả_năng	N	O	9	dob
11	phòng_thủ	V	O	10	nmod
12	.	CH	O	1	punct

1	Các	L	O	2	det
2	quan_chức	N	O	7	sub
3	Mỹ	Np	B-LOC	2	nmod
4	và	Cc	O	2	coord
5	chuyên_gia	N	O	4	conj
6	quân_sự	N	O	5	nmod
7	cho	V	O	0	root
8	biết	V	O	7	vmod
9	,	CH	O	7	punct
10	giới_chức	N	O	15	sub
11	Ukraine	Np	B-LOC	10	nmod
12	có_thể	R	O	15	adv
13	đã	R	O	15	adv
14	quá	R	O	15	adv
15	tập_trung	V	O	7	vmod
16	vào	E	O	15	loc
17	các	L	O	18	det
18	hoạt_động	N	O	16	pob
19	tấn_công	V	O	18	nmod
20	vào	E	O	18	tmp
21	năm_ngoái	N	O	20	pob
22	thay_vì	X	O	18	x
23	dành	V	O	18	nmod
24	các	L	O	25	det
25	nguồn_lực	N	O	23	dob
26	cần_thiết	A	O	25	nmod
27	cho	E	O	23	iob
28	việc	N	O	27	pob
29	xây_dựng	V	O	28	nmod
30	nhiều	A	O	31	nmod
31	chiến_hào	N	O	29	dob
32	và	Cc	O	31	coord
33	bẫy	N	O	32	conj
34	xe_tăng	N	O	33	nmod
35	,	CH	O	7	punct
36	như	C	O	7	coord
37	các	L	O	38	det
38	kỹ_sư	N	O	41	sub
39	Nga	Np	B-LOC	38	nmod
40	đã	R	O	41	adv
41	xây_dựng	V	O	36	conj
42	từ	E	O	41	tmp
43	cuối	N	O	42	pob
44	năm	N	O	43	nmod
45	2022	M	O	44	det
46	ở	E	O	43	loc
47	miền	N	O	46	pob
48	nam	N	O	47	nmod
49	nước	N	O	47	nmod
50	này	P	O	47	det
51	.	CH	O	7	punct

1	“	CH	O	3	punct
2	Ai	P	O	3	sub
3	quan_tâm	V	O	0	root
4	và	Cc	O	3	coord
5	ai	P	O	6	sub
6	coi	V	O	4	conj
7	đó	P	O	8	sub
8	là	V	O	6	vmod
9	một	M	O	10	det
10	lựa_chọn	N	O	8	dob
11	-	CH	O	3	punct
12	bởi_vì	C	O	3	coord
13	đó	P	O	14	sub
14	là	V	O	12	conj
15	một	M	O	16	det
16	lựa_chọn	N	O	14	dob
17	rất	R	O	18	adv
18	tốn_kém	V	O	16	nmod
19	-	CH	O	18	punct
20	xây_dựng	V	O	18	vmod
21	các	L	O	22	det
22	tuyến	N	O	20	dob
23	phòng_thủ	V	O	22	nmod
24	?	CH	O	3	punct

1	Không	R	O	2	adv
2	có	V	O	0	root
3	ai	P	O	2	dob
4	cả	T	O	3	nmod
5	”	CH	O	2	punct
6	,	CH	O	2	punct
7	Serhiy_Hrabskyi	Np	B-PER	2	sub
8	,	CH	O	2	punct
9	một	M	O	10	det
10	đại_tá	N	O	14	sub
11	quân_đội	N	O	10	nmod
12	Ukraine	Np	B-LOC	10	nmod
13	đã	R	O	14	adv
14	nghỉ	V	O	2	dep
15	hưu	V	O	14	vmod
16	cho	V	O	14	vmod
17	biết	V	O	16	vmod
18	,	CH	O	2	punct
19	lưu_ý	V	O	2	vmod
20	rằng	C	O	22	dep
21	Ukraine	Np	B-LOC	22	sub
22	có	V	O	19	vmod
23	rất	R	O	25	nmod
24	ít	A	O	25	nmod
25	nguồn_lực	N	O	22	dob
26	dự_phòng	V	O	25	nmod
27	vào	E	O	25	tmp
28	thời_điểm	N	O	27	pob
29	đó	P	O	28	det
30	.	CH	O	2	punct

1	Các	L	O	2	det
2	quan_chức	N	O	4	sub
3	Mỹ	Np	B-LOC	2	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	cũng	R	O	8	adv
7	có_thể	R	O	8	adv
8	có	V	O	4	vmod
9	yếu_tố	N	O	8	dob
10	tâm_lý	N	O	9	nmod
11	.	CH	O	4	punct

1	Nếu	C	O	4	dep
2	quân_đội	N	O	4	sub
3	Ukraine	Np	B-LOC	2	nmod
4	rải	V	O	0	root
5	mìn	N	O	4	dob
6	dày_đặc	A	O	5	nmod
7	ở	E	O	4	loc
8	một_số	L	O	9	det
9	khu_vực	N	O	7	pob
10	nhất_định	A	O	9	nmod
11	để	E	O	4	prp
12	cản_trở	V	O	11	vmod
13	bước_tiến	N	O	12	dob
14	của	E	O	13	nmod
15	Nga	Np	B-LOC	14	pob
16	,	CH	O	4	punct
17	thì	C	O	4	coord
18	đó	P	O	20	sub
19	sẽ	R	O	20	adv
20	là	V	O	17	conj
21	sự	N	O	20	dob
22	thừa_nhận	V	O	21	nmod
23	ngầm	A	O	22	vmod
24	rằng	C	O	26	dep
25	họ	P	O	26	sub
26	khó	A	O	22	vmod
27	có_thể	R	O	28	adv
28	thực_hiện	V	O	26	vmod
29	các	L	O	30	det
30	hoạt_động	N	O	28	dob
31	tấn_công	V	O	30	nmod
32	ở	E	O	30	loc
33	cùng	A	O	32	dep
34	khu_vực	N	O	33	amod
35	đó	P	O	34	det
36	trong	E	O	32	pmod
37	tương_lai	N	O	36	pob
38	.	CH	O	4	punct

1	Trong	E	O	26	tmp
2	khi	N	O	1	pob
3	Nga	Np	B-LOC	4	sub
4	bắt_đầu	V	O	2	nmod
5	xây_dựng	V	O	4	vmod
6	các	L	O	7	det
7	tuyến	N	O	5	dob
8	phòng_thủ	V	O	7	nmod
9	ở	E	O	7	loc
10	phía	N	O	9	pob
11	nam	N	O	10	nmod
12	từ	E	O	7	loc
13	hơn	A	O	15	nmod
14	nửa	L	O	15	det
15	năm	N	O	12	pob
16	trước	A	O	15	nmod
17	cuộc	N	O	12	pob
18	phản_công	V	O	17	nmod
19	của	E	O	17	nmod
20	Kiev	Np	B-LOC	19	pob
21	,	CH	O	26	punct
22	thì	C	O	26	dep
23	Ukraine	Np	B-LOC	26	sub
24	dường_như	R	O	26	adv
25	chỉ	R	O	26	adv
26	bắt_đầu	V	O	0	root
27	kế_hoạch	N	O	26	dob
28	xây_dựng	V	O	27	nmod
29	các	L	O	30	det
30	công_sự	N	O	28	dob
31	mới	A	O	30	nmod
32	cách	V	O	27	nmod
33	đây	P	O	32	tmp
34	3	M	O	35	det
35	tháng	N	O	32	ext
36	.	CH	O	26	punct

1	Trách_nhiệm	N	O	7	sub
2	xây_dựng	V	O	1	nmod
3	tuyến	N	O	2	dob
4	phòng_thủ	V	O	3	nmod
5	đầu_tiên	A	O	3	nmod
6	sẽ	R	O	7	adv
7	thuộc	V	O	0	root
8	về	E	O	7	vmod
9	các	L	O	10	det
10	đơn_vị	N	O	8	pob
11	quân_đội	N	O	10	nmod
12	đóng	V	O	10	nmod
13	trong	E	O	12	loc
14	khu_vực	N	O	13	pob
15	,	CH	O	7	punct
16	trong	E	O	13	pmod
17	khi	N	O	16	pob
18	các	L	O	19	det
19	tuyến	N	O	14	nmod
20	phòng_thủ	V	O	19	nmod
21	tiếp_theo	V	O	19	nmod
22	sẽ	R	O	23	dep
23	do	E	O	19	nmod
24	chính_quyền	N	O	26	sub
25	dân_sự	N	O	24	nmod
26	xây_dựng	V	O	23	dep
27	với	E	O	26	vmod
28	sự	Nc	O	27	pob
29	giúp_đỡ	V	O	28	nmod
30	của	E	O	28	nmod
31	các	L	O	32	det
32	nhà_thầu	N	O	30	pob
33	tư_nhân	N	O	32	nmod
34	.	CH	O	7	punct

1	Thủ_tướng	N	O	5	sub
2	Ukraine	Np	B-LOC	1	nmod
3	,	CH	O	1	punct
4	Denys_Shmyhal	Np	B-PER	1	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	khoảng	A	O	10	nmod
8	30	M	O	10	det
9	tỷ	M	O	10	det
10	hryvnia	N	O	5	dob
11	,	CH	O	5	punct
12	tương_đương	V	O	5	vmod
13	khoảng	N	O	16	nmod
14	800	M	O	16	det
15	triệu	M	O	16	det
16	USD	Nu	O	12	dob
17	,	CH	O	5	punct
18	đã	R	O	19	adv
19	được	V	O	5	vmod
20	phân_bổ	V	O	19	vmod
21	cho	E	O	20	vmod
22	việc	N	O	21	pob
23	củng_cố	V	O	22	nmod
24	công_sự	N	O	23	dob
25	trong	E	O	23	tmp
26	năm	N	O	25	pob
27	nay	P	O	26	det
28	.	CH	O	5	punct

1	Tổng_thống	N	O	3	sub
2	Volodymyr_Zelensky	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	trong	E	O	32	tmp
6	chuyến	N	O	5	pob
7	thăm	V	O	6	nmod
8	gần	A	O	9	nmod
9	tiền_tuyến	N	O	7	dob
10	vào	E	O	7	tmp
11	cuối	N	O	10	pob
12	tháng	N	O	11	nmod
13	11	M	O	11	det
14	/	CH	O	11	punct
15	2023	M	O	11	det
16	rằng	C	O	32	dep
17	,	CH	O	32	punct
18	các	L	O	19	det
19	khu_vực	N	O	15	loc
20	ở	E	O	19	loc
21	khu_vực	N	O	20	pob
22	phía	N	O	21	nmod
23	đông	N	O	22	nmod
24	Donetsk	Np	B-LOC	23	nmod
25	,	CH	O	32	punct
26	nơi	N	O	32	sub
27	có	V	O	26	nmod
28	Avdiivka	Np	B-PER	27	dob
29	,	CH	O	28	punct
30	“	Np	O	28	nmod
31	sẽ	R	O	32	adv
32	nhận	V	O	3	vmod
33	được	R	O	32	adv
34	sự	Nc	O	32	dob
35	chú_ý	V	O	34	nmod
36	tối_đa	A	O	34	nmod
37	”	CH	O	3	punct
38	,	CH	O	3	punct
39	đồng_thời	R	O	40	adv
40	lưu_ý	V	O	3	vmod
41	“	M	O	42	det
42	sự	Nc	O	40	dob
43	cần_thiết	A	O	42	nmod
44	phải	V	O	42	nmod
45	tăng_cường	V	O	44	vmod
46	và	Cc	O	44	coord
47	đẩy	V	O	46	conj
48	nhanh	A	O	47	vmod
49	việc	N	O	47	dob
50	xây_dựng	V	O	49	nmod
51	các	L	O	52	det
52	công_trình	N	O	50	dob
53	”	CH	O	3	punct
54	.	CH	O	3	punct

1	Nhưng	C	O	10	dep
2	Pasi_Paroinen	Np	B-PER	10	sub
3	,	CH	O	2	punct
4	nhà_phân_tích	N	O	2	nmod
5	của	E	O	4	nmod
6	Black_Bird_Group	Np	B-PER	5	pob
7	,	CH	O	2	punct
8	một	M	O	12	det
9	chuyên	A	O	10	vmod
10	phân_tích	V	O	0	root
11	hình_ảnh	N	O	10	dob
12	vệ_tinh	N	O	11	nmod
13	và	Cc	O	11	coord
14	nội_dung	N	O	13	conj
15	mạng	N	O	14	nmod
16	xã_hội	N	O	15	nmod
17	từ	E	O	15	loc
18	chiến_trường	N	O	17	pob
19	,	CH	O	10	punct
20	nói	V	O	10	vmod
21	rằng	C	O	24	dep
22	“	X	O	24	x
23	không	R	O	24	adv
24	có	V	O	20	vmod
25	gì	P	O	24	dob
26	đáng_kể	A	O	25	nmod
27	xảy	V	O	24	vmod
28	ra	V	O	27	adv
29	”	CH	O	30	punct
30	kể	V	O	24	vmod
31	từ	E	O	30	vmod
32	chuyến	N	O	31	pob
33	thăm	V	O	32	nmod
34	đó	P	O	32	det
35	của	E	O	32	nmod
36	ông	Nc	O	35	pob
37	Zelensky	Np	B-PER	36	nmod
38	.	CH	O	10	punct

1	Ông	Nc	O	3	sub
2	Paroinen	Np	B-PER	1	nmod
3	nói	V	O	0	root
4	thêm	V	O	3	vmod
5	,	CH	O	3	punct
6	bên	N	O	1	loc
7	ngoài	N	O	6	nmod
8	Avdiivka	Np	B-LOC	6	nmod
9	,	CH	O	3	punct
10	“	CH	O	3	punct
11	có	V	O	3	vmod
12	những	L	O	13	det
13	vị_trí	N	O	11	dob
14	mới	A	O	13	nmod
15	đang	R	O	16	adv
16	được	V	O	13	nmod
17	chuẩn_bị	V	O	16	vmod
18	,	CH	O	3	punct
19	nhưng	C	O	3	coord
20	chúng	P	O	22	sub
21	chưa	R	O	22	adv
22	tạo	V	O	19	conj
23	thành	V	O	22	vmod
24	một	M	O	25	det
25	tuyến	N	O	23	dob
26	phòng_thủ	V	O	25	nmod
27	đặc_biệt	A	O	28	vmod
28	đáng	V	O	25	nmod
29	gờm	V	O	28	vmod
30	”	CH	O	3	punct
31	và	Cc	O	3	coord
32	không_thể	R	O	33	adv
33	so_sánh	V	O	31	conj
34	về	E	O	33	vmod
35	quy_mô	N	O	34	pob
36	với	E	O	33	vmod
37	các	L	O	38	det
38	công_sự	N	O	36	pob
39	của	E	O	38	nmod
40	Nga	Np	B-LOC	39	pob
41	ở	E	O	38	loc
42	miền	N	O	41	pob
43	nam	N	O	42	nmod
44	.	CH	O	3	punct

1	Chính_quyền	N	O	3	sub
2	Ukraine	Np	B-LOC	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	họ	P	O	6	sub
6	thiếu	V	O	3	vmod
7	nhân_lực	N	O	6	dob
8	để	E	O	6	prp
9	thi_công	V	O	8	vmod
10	.	CH	O	3	punct

1	Vào	E	O	16	tmp
2	giữa	N	O	1	pob
3	tháng	N	O	2	nmod
4	1	M	O	3	det
5	,	CH	O	16	punct
6	các	L	O	7	det
7	quan_chức	N	O	16	sub
8	địa_phương	N	O	7	nmod
9	ở	E	O	7	loc
10	vùng	N	O	9	pob
11	Ivano	Np	B-LOC	10	nmod
12	-	CH	O	10	punct
13	Frankivsk	Np	B-LOC	10	nmod
14	phía	N	O	7	loc
15	tây	N	O	14	nmod
16	cho	V	O	0	root
17	biết	V	O	16	vmod
18	họ	P	O	20	sub
19	đang	R	O	20	adv
20	tìm_kiếm	V	O	16	vmod
21	300	M	O	22	det
22	công_nhân	N	O	20	dob
23	sẵn_sàng	A	O	22	nmod
24	giúp	V	O	23	vmod
25	xây_dựng	V	O	24	vmod
26	công_sự	N	O	25	dob
27	ở	E	O	26	loc
28	vùng	N	O	27	pob
29	Donetsk	Np	B-LOC	28	nmod
30	,	CH	O	16	punct
31	cách	V	O	16	vmod
32	đó	P	O	31	det
33	hơn	A	O	31	vmod
34	800km	N	O	31	sub
35	về	E	O	31	dir
36	phía	N	O	35	pob
37	đông	N	O	36	nmod
38	.	CH	O	16	punct

1	“	CH	O	3	punct
2	Chúng_tôi	P	O	3	sub
3	thiếu	V	O	0	root
4	các	L	O	5	det
5	đơn_vị	N	O	3	dob
6	kỹ_thuật	N	O	5	nmod
7	.	CH	O	3	punct

1	Và	Cc	O	9	dep
2	ngay	T	O	5	nmod
3	cả	T	O	5	nmod
4	các	L	O	5	det
5	đơn_vị	N	O	9	sub
6	của	E	O	5	nmod
7	chúng_tôi	P	O	6	pob
8	cũng	R	O	9	amod
9	thiếu	A	O	0	root
10	trang_thiết_bị	N	O	9	amod
11	”	CH	O	9	punct
12	,	CH	O	9	punct
13	ông	Nc	O	15	sub
14	Hrabskyi	Np	B-PER	13	nmod
15	nói	V	O	9	dep
16	.	CH	O	9	punct

1	Để	E	O	6	prp
2	so_sánh	V	O	1	vmod
3	,	CH	O	6	punct
4	ông	Nc	O	6	sub
5	Paroinen	Np	B-PER	4	nmod
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	,	CH	O	6	punct
9	Nga	Np	B-LOC	10	sub
10	có	V	O	6	vmod
11	nhiều	A	O	12	nmod
12	thiết_bị	N	O	10	dob
13	,	CH	O	12	punct
14	vật_liệu	N	O	12	nmod
15	và	Cc	O	12	coord
16	nhân_sự	N	O	15	conj
17	giàu	A	O	16	nmod
18	kinh_nghiệm	N	O	17	amod
19	hơn	A	O	17	amod
20	khi	N	O	17	tmp
21	xây_dựng	V	O	20	nmod
22	các	L	O	23	det
23	tuyến	N	O	21	dob
24	phòng_thủ	V	O	23	nmod
25	.	CH	O	6	punct

1	Sự	N	O	11	sub
2	thiếu_vắng	V	O	1	nmod
3	các	L	O	4	det
4	tuyến	N	O	2	dob
5	phòng_thủ	V	O	4	nmod
6	vững_chắc	A	O	5	vmod
7	bên	N	O	5	loc
8	ngoài	N	O	7	nmod
9	Avdiivka	Np	B-LOC	7	nmod
10	đã	R	O	11	adv
11	bị	V	O	0	root
12	một_số	L	O	13	det
13	nhà_báo	N	O	15	sub
14	Ukraine	Np	B-LOC	13	nmod
15	chỉ_trích	V	O	11	vmod
16	trong	E	O	15	vmod
17	những	L	O	18	det
18	ngày	N	O	16	pob
19	gần	A	O	18	nmod
20	đây	P	O	18	det
21	.	CH	O	11	punct

1	Theo	E	O	6	adv
2	họ	P	O	1	pob
3	,	CH	O	6	punct
4	điều	N	O	6	sub
5	đó	P	O	4	det
6	có	V	O	0	root
7	nghĩa	N	O	6	dob
8	là	C	O	7	coord
9	quân_đội	N	O	8	conj
10	Ukraine	Np	B-LOC	9	nmod
11	giờ_đây	P	O	7	nmod
12	vừa_phải	A	O	13	vmod
13	củng_cố	V	O	6	vmod
14	các	L	O	15	det
15	tuyến	N	O	13	dob
16	phòng_thủ	V	O	15	nmod
17	vừa	R	O	18	adv
18	đối_mặt	V	O	15	nmod
19	hoả_lực	N	O	18	dob
20	gần	A	O	19	nmod
21	của	E	O	19	nmod
22	Nga	Np	B-LOC	21	pob
23	,	CH	O	6	punct
24	khiến	V	O	6	vmod
25	nhiệm_vụ	N	O	24	dob
26	trở_nên	V	O	25	nmod
27	khó_khăn	A	O	26	vmod
28	hơn	A	O	27	amod
29	gấp_bội	V	O	27	amod
30	.	CH	O	6	punct

1	Ông	Nc	O	3	sub
2	Hrabskyi	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	Nga	Np	B-LOC	8	sub
6	hiện	N	O	8	tmp
7	đang	R	O	8	adv
8	ngăn_cản	V	O	3	vmod
9	quân_đội	N	O	8	dob
10	Ukraine	Np	B-LOC	9	nmod
11	tăng_cường	V	O	8	prp
12	phòng_thủ	V	O	11	vmod
13	bằng	E	O	12	mnr
14	cách	N	O	13	pob
15	bắn	V	O	14	nmod
16	phá	V	O	15	vmod
17	không	R	O	18	adv
18	ngừng	V	O	8	vmod
19	vào	E	O	18	vmod
20	họ	P	O	19	pob
21	,	CH	O	8	punct
22	bao_gồm	V	O	8	vmod
23	cả	P	O	24	nmod
24	việc	N	O	22	vmod
25	sử_dụng	V	O	24	nmod
26	bom	N	O	25	dob
27	lượn	V	O	24	nmod
28	cực	R	O	29	amod
29	mạnh	A	O	27	vmod
30	mang	V	O	3	vmod
31	theo	V	O	30	vmod
32	hàng	R	O	34	nmod
33	trăm	M	O	34	det
34	kg	Nu	O	31	dob
35	chất_nổ	N	O	34	nmod
36	có_thể	R	O	37	adv
37	xuyên	V	O	30	vmod
38	thủng	A	O	37	vmod
39	ngay	T	O	42	nmod
40	cả	T	O	42	nmod
41	những	L	O	42	det
42	công_sự	N	O	38	amod
43	được	V	O	42	nmod
44	chuẩn_bị	V	O	43	vmod
45	kỹ_lưỡng	A	O	44	vmod
46	.	CH	O	3	punct

1	“	CH	O	9	punct
2	Chất_lượng	N	O	9	sub
3	của	E	O	2	nmod
4	các	L	O	5	det
5	tuyến	N	O	3	pob
6	phòng_thủ	V	O	5	nmod
7	này	P	O	5	det
8	không_thể	R	O	9	amod
9	đủ	A	O	0	root
10	tốt	A	O	9	amod
11	để	E	O	9	prp
12	chống	V	O	11	vmod
13	lại	R	O	12	adv
14	chiến_thuật	N	O	12	dob
15	máy_ủi	N	O	14	nmod
16	khổng_lồ	A	O	14	nmod
17	của	E	O	14	nmod
18	lực_lượng	N	O	17	pob
19	Nga	Np	B-LOC	18	nmod
20	”	CH	O	9	punct
21	,	CH	O	9	punct
22	chuyên_gia	N	O	24	sub
23	Hrabskyi	Np	B-PER	22	nmod
24	tỏ	V	O	9	dep
25	ra	R	O	24	adv
26	quan_ngại	N	O	24	dob
27	.	CH	O	9	punct

