1	5	M	O	2	det
2	cặp	N	O	4	sub
3	đôi	M	O	2	det
4	nộp	V	O	0	root
5	đơn	N	O	4	dob
6	kiện	V	O	5	nmod
7	lên	V	O	6	adv
8	toà_án	N	O	6	dob
9	quận	N	B-LOC	8	nmod
10	Tokyo	Np	I-LOC	9	nmod
11	và	Cc	O	4	coord
12	đôi	M	O	13	det
13	thứ	N	O	15	tmp
14	6	M	O	13	det
15	nộp	V	O	11	conj
16	đơn	N	O	15	dob
17	ở	E	O	15	loc
18	Sapporo	Np	B-LOC	17	pob
19	,	CH	O	4	punct
20	miền	N	O	16	nmod
21	bắc	N	O	20	nmod
22	Nhật_Bản	Np	B-LOC	20	nmod
23	.	CH	O	4	punct

1	Vụ	N	O	3	sub
2	kiện	V	O	1	nmod
3	nhằm	V	O	0	root
4	"	CH	O	3	punct
5	yêu_cầu	V	O	3	vmod
6	toà	N	O	5	dob
7	xác_định	V	O	5	vmod
8	việc	N	O	7	dob
9	chính_phủ	N	O	8	nmod
10	không	R	O	11	adv
11	sửa	V	O	8	nmod
12	luật	N	O	11	dob
13	là	V	O	12	nmod
14	hành_vi	N	O	13	dob
15	bất_hợp_pháp	A	O	14	nmod
16	"	CH	O	3	punct
17	và	Cc	O	3	coord
18	yêu_cầu	V	O	17	conj
19	bồi_thường	V	O	18	vmod
20	3.400	M	O	21	det
21	USD	Nu	O	19	dob
22	cho	E	O	19	iob
23	mỗi	L	O	24	det
24	nguyên_đơn	N	O	22	pob
25	.	CH	O	3	punct

1	Nếu	C	O	4	dep
2	Toà_án	N	B-ORG	4	sub
3	Tối_cao	Np	I-ORG	2	nmod
4	quyết_định	V	O	0	root
5	rằng	C	O	9	dep
6	luật	N	O	9	sub
7	này	P	O	6	det
8	không	R	O	9	adv
9	phù_hợp	V	O	4	vmod
10	với	E	O	9	vmod
11	hiến_pháp	N	O	10	pob
12	,	CH	O	4	punct
13	thì	C	O	4	coord
14	luật	N	O	17	sub
15	đó	P	O	14	det
16	sẽ	R	O	17	adv
17	được	V	O	13	conj
18	xem_xét	V	O	17	vmod
19	lại	V	O	18	vmod
20	tại	E	O	18	loc
21	quốc_hội	N	O	20	pob
22	.	CH	O	4	punct

1	Các	L	O	2	det
2	vụ	N	O	16	sub
3	kiện	V	O	2	nmod
4	pháp_lý	N	O	2	nmod
5	trước_đây	N	O	4	nmod
6	,	CH	O	2	punct
7	bao_gồm	V	O	2	nmod
8	cả	P	O	10	nmod
9	một	M	O	10	det
10	vụ	N	O	7	vmod
11	vào	E	O	10	nmod
12	năm	N	O	11	pob
13	2021	M	O	12	det
14	,	CH	O	16	punct
15	đã	R	O	16	adv
16	bị	V	O	0	root
17	toà_án	N	O	20	sub
18	cấp	N	O	17	nmod
19	cao	A	O	18	nmod
20	bác_bỏ	V	O	16	vmod
21	,	CH	O	16	punct
22	nhưng	C	O	16	coord
23	sự	N	O	25	sub
24	thay_đổi	V	O	23	nmod
25	tăng_cường	V	O	22	conj
26	về	E	O	25	vmod
27	nhận_thức	V	O	26	vmod
28	về	E	O	27	vmod
29	những	L	O	30	det
30	khó_khăn	N	O	28	pob
31	nghề_nghiệp	N	O	30	nmod
32	mà	C	O	25	coord
33	phụ_nữ	N	O	34	sub
34	phải	V	O	32	conj
35	đối_mặt	V	O	34	vmod
36	khiến	V	O	35	vmod
37	cho	E	O	36	iob
38	các	L	O	39	det
39	luật_sư	N	O	37	pob
40	và	Cc	O	39	coord
41	người	N	O	40	conj
42	đệ	V	O	41	nmod
43	đơn	N	O	42	dob
44	đằng	N	O	43	nmod
45	sau	N	O	44	nmod
46	vụ	N	O	45	nmod
47	kiện	V	O	39	nmod
48	hiện_tại	N	O	43	tmp
49	cảm_thấy	V	O	36	dob
50	đầy	A	O	49	vmod
51	hy_vọng	N	O	50	amod
52	.	CH	O	16	punct

1	Makiko_Terahara	Np	B-PER	20	sub
2	,	CH	O	1	punct
3	luật_sư	N	O	1	nmod
4	dẫn_đầu	V	O	3	nmod
5	vụ	N	O	4	dob
6	án	N	O	5	nmod
7	,	CH	O	1	punct
8	người	N	O	11	sub
9	đã	R	O	11	adv
10	từng	R	O	11	adv
11	tham_gia	V	O	1	dep
12	xử_lý	V	O	11	vmod
13	hai	M	O	14	det
14	vụ	N	O	12	dob
15	kiện	V	O	14	nmod
16	tương_tự	A	O	14	nmod
17	trước	E	O	14	tmp
18	đó	P	O	17	pob
19	,	CH	O	1	punct
20	nói	V	O	0	root
21	:	CH	O	20	punct
22	"	CH	O	20	punct
23	Ở	E	O	20	vmod
24	những	L	O	25	det
25	nước	N	O	23	pob
26	khác	A	O	25	nmod
27	,	CH	O	20	punct
28	họ	P	O	33	sub
29	và	Cc	O	20	coord
30	hôn_nhân	N	O	32	sub
31	không	R	O	32	adv
32	phải	V	O	29	conj
33	quan_hệ	V	O	32	vmod
34	đánh_đổi	V	O	33	vmod
35	.	CH	O	20	punct

1	Nhưng	C	O	6	dep
2	ở	E	O	6	loc
3	Nhật_Bản	Np	B-LOC	2	pob
4	,	CH	O	6	punct
5	nếu	C	O	6	dep
6	chọn	V	O	0	root
7	cái	Nc	O	6	dob
8	này	P	O	7	det
9	,	CH	O	6	punct
10	bạn	N	O	11	sub
11	phải	V	O	6	dep
12	từ_bỏ	V	O	11	vmod
13	cái	Nc	O	12	dob
14	kia	P	O	13	det
15	"	CH	O	6	punct
16	.	CH	O	6	punct

1	Nhóm	N	O	9	sub
2	vận_động	V	O	1	nmod
3	của	E	O	1	nmod
4	Nhật_Bản	Np	B-LOC	3	pob
5	,	CH	O	4	punct
6	Keidanren	Np	B-PER	4	nmod
7	,	CH	O	1	punct
8	đã	R	O	9	adv
9	bày_tỏ	V	O	0	root
10	sự	Nc	O	9	dob
11	ủng_hộ	V	O	10	nmod
12	vào	E	O	9	tmp
13	tháng	N	O	12	pob
14	trước	E	O	9	tmp
15	khi	N	O	14	pob
16	Chủ_tịch	N	O	18	sub
17	Masakazu_Tokura	Np	B-PER	16	nmod
18	tuyên_bố	V	O	15	nmod
19	ủng_hộ	V	O	18	vmod
20	người_dân	N	O	19	dob
21	được	V	O	9	vmod
22	quyền	N	O	9	dob
23	lựa_chọn	V	O	22	nmod
24	giữ	V	O	9	vmod
25	họ	P	O	24	dob
26	riêng	A	O	24	vmod
27	hay	C	O	9	coord
28	theo	V	O	27	conj
29	họ	P	O	28	dob
30	vợ	N	O	29	nmod
31	hoặc	Cc	O	9	coord
32	chồng	N	O	31	conj
33	.	CH	O	9	punct

1	Hệ_thống	N	O	5	sub
2	họ	P	O	1	nmod
3	đơn	N	O	5	sub
4	đã	R	O	5	adv
5	tồn_tại	V	O	0	root
6	từ	E	O	5	tmp
7	năm	N	O	6	pob
8	1898	M	O	7	det
9	khi	N	O	5	tmp
10	Nhật_Bản	Np	B-LOC	11	sub
11	thông_qua	V	O	9	nmod
12	luật	N	O	11	dob
13	để	E	O	11	prp
14	chính_thức_hoá	V	O	13	vmod
15	hệ_thống	N	O	14	dob
16	gia_đình	N	O	15	nmod
17	phụ_hệ	N	O	16	nmod
18	.	CH	O	5	punct

1	Người	Nc	O	4	sub
2	chồng	N	O	1	nmod
3	có_thể	R	O	4	adv
4	lấy	V	O	0	root
5	họ	N	O	4	dob
6	của	E	O	5	nmod
7	vợ	N	O	6	pob
8	mình	P	O	7	nmod
9	theo	V	O	4	vmod
10	lý_thuyết	N	O	9	dob
11	,	CH	O	4	punct
12	nhưng	C	O	4	coord
13	thực_tế	N	O	4	adv
14	thường	R	O	15	adv
15	là	V	O	12	conj
16	người	N	O	15	dob
17	vợ	N	O	16	nmod
18	thay_đổi	V	O	16	nmod
19	tên	N	O	18	dob
20	.	CH	O	4	punct

1	Với	E	O	8	sub
2	số_lượng	N	O	1	pob
3	phụ_nữ	N	O	2	nmod
4	trong	E	O	2	nmod
5	lĩnh_vực	N	O	4	pob
6	nghề_nghiệp	N	O	5	nmod
7	ngày_càng	X	O	8	x
8	tăng	V	O	0	root
9	,	CH	O	8	punct
10	những	L	O	11	det
11	người	N	O	12	sub
12	tiếp_tục	V	O	8	dep
13	sử_dụng	V	O	12	vmod
14	tên_riêng	N	O	13	dob
15	của	E	O	14	nmod
16	mình	P	O	15	pob
17	tại	E	O	12	loc
18	nơi	N	O	17	pob
19	làm_việc	V	O	18	nmod
20	sẽ	R	O	21	adv
21	gặp	V	O	12	vmod
22	rắc_rối	A	O	21	vmod
23	hàng	R	O	22	amod
24	ngày	N	O	22	amod
25	vì	E	O	21	prp
26	sự	N	O	25	pob
27	khác_biệt	A	O	26	nmod
28	giữa	E	O	26	nmod
29	tên	N	O	28	pob
30	pháp_lý	N	O	29	nmod
31	và	Cc	O	29	coord
32	tên	N	O	31	conj
33	doanh_nghiệp	N	O	32	nmod
34	của	E	O	29	nmod
35	họ	P	O	34	pob
36	.	CH	O	8	punct

1	Các	L	O	2	det
2	nhà	N	O	0	root
3	vận_động	V	O	2	nmod
4	cho_hay	V	O	3	vmod
5	ngoài	E	O	4	vmod
6	việc	N	O	5	pob
7	xử_lý	V	O	6	nmod
8	thủ_tục	N	O	7	dob
9	hành_chính	N	O	8	nmod
10	rườm_rà	A	O	8	nmod
11	như	C	O	7	coord
12	đổi	V	O	11	conj
13	họ	P	O	12	dob
14	trên	E	O	12	loc
15	hộ_chiếu	N	O	14	pob
16	,	CH	O	7	punct
17	tài_khoản	N	O	24	sub
18	ngân_hàng	N	O	17	nmod
19	,	CH	O	7	punct
20	luật	N	O	17	nmod
21	hôn_nhân	N	O	20	nmod
22	lạc_hậu	A	O	20	nmod
23	còn	R	O	24	adv
24	ảnh_hưởng	V	O	7	dep
25	tới	E	O	24	vmod
26	những	L	O	27	det
27	phụ_nữ	N	O	25	pob
28	có	V	O	27	nmod
29	sự_nghiệp	N	O	28	dob
30	riêng	A	O	29	nmod
31	.	CH	O	2	punct

1	Còn	C	O	6	dep
2	nếu	C	O	6	dep
3	các	L	O	4	det
4	đôi	N	O	6	sub
5	không	R	O	6	adv
6	đăng_ký	V	O	0	root
7	kết_hôn	V	O	6	vmod
8	,	CH	O	6	punct
9	sẽ	R	O	10	adv
10	ảnh_hưởng	V	O	6	dep
11	tới	E	O	10	vmod
12	quyền_lợi	N	O	11	pob
13	liên_quan	V	O	12	nmod
14	con_cái	N	O	13	dob
15	,	CH	O	6	punct
16	quyền	N	O	6	sub
17	thừa_kế	V	O	16	nmod
18	và	Cc	O	6	coord
19	thuế	N	O	14	nmod
20	.	CH	O	6	punct

1	Yêu_cầu	N	O	5	sub
2	về	E	O	1	nmod
3	tên	N	O	2	pob
4	cũng	R	O	5	adv
5	gây	V	O	0	root
6	ra	V	O	5	adv
7	những	L	O	8	det
8	khó_khăn	N	O	5	dob
9	cá_nhân	N	O	8	nmod
10	nghiêm_trọng	A	O	8	nmod
11	.	CH	O	5	punct

1	Megumi_Ueda	Np	B-PER	12	sub
2	,	CH	O	1	punct
3	một	M	O	4	det
4	nguyên_đơn	N	O	1	nmod
5	làm_việc	V	O	4	nmod
6	trong	E	O	5	vmod
7	lĩnh_vực	N	O	6	pob
8	phát_triển	V	O	7	nmod
9	quốc_tế	N	O	8	vmod
10	,	CH	O	1	punct
11	đã	R	O	12	adv
12	chọn	V	O	0	root
13	không	R	O	14	adv
14	kết_hôn	V	O	12	vmod
15	hợp_pháp	A	O	14	vmod
16	để	E	O	14	prp
17	giữ	V	O	16	vmod
18	danh_tính	N	O	17	dob
19	của	E	O	18	nmod
20	mình	P	O	19	pob
21	,	CH	O	12	punct
22	nhưng	C	O	12	coord
23	phải	V	O	22	conj
24	trả_giá	V	O	23	vmod
25	bằng	E	O	24	mnr
26	việc	N	O	25	pob
27	người	Nc	O	26	nmod
28	bạn_đời	N	O	27	nmod
29	của	E	O	27	nmod
30	cô	N	O	29	pob
31	không	R	O	32	adv
32	có	V	O	26	nmod
33	quyền	N	O	32	dob
34	làm	V	O	33	nmod
35	cha_mẹ	N	O	34	vmod
36	đối_với	E	O	34	vmod
37	con	N	O	36	pob
38	của	E	O	37	nmod
39	họ	P	O	38	pob
40	vì	E	O	24	prp
41	Nhật_Bản	Np	B-LOC	43	sub
42	không	R	O	43	adv
43	cho_phép	V	O	40	dep
44	quyền	N	O	43	dob
45	nuôi	V	O	44	nmod
46	con	N	O	45	dob
47	chung	A	O	46	nmod
48	.	CH	O	12	punct

1	Cô	N	O	2	sub
2	chia_sẻ	V	O	0	root
3	mình	P	O	2	dob
4	sống	V	O	2	vmod
5	trong	E	O	4	vmod
6	nỗi	Nc	O	5	pob
7	lo_sợ	V	O	6	nmod
8	rằng	C	O	11	dep
9	nếu	C	O	11	dep
10	cô	N	O	11	sub
11	qua_đời	V	O	6	nmod
12	,	CH	O	2	punct
13	sẽ	R	O	14	adv
14	mất	V	O	2	vmod
15	thời_gian	N	O	14	dob
16	để	E	O	14	prp
17	chuyển_giao	V	O	16	vmod
18	quyền	N	O	17	dob
19	nuôi	V	O	18	nmod
20	con	N	O	19	vmod
21	.	CH	O	2	punct

1	Cô	N	O	2	sub
2	nói	V	O	0	root
3	:	CH	O	2	punct
4	“	CH	O	2	punct
5	Tôi	P	O	6	sub
6	nghĩ	V	O	2	vmod
7	rằng	C	O	9	dep
8	chúng_ta	P	O	9	sub
9	cần	V	O	6	vmod
10	một	M	O	11	det
11	hệ_thống	N	O	9	dob
12	mới	A	O	11	nmod
13	để	E	O	11	prp
14	đảm_bảo	V	O	13	vmod
15	mọi	L	O	16	det
16	người	N	O	14	dob
17	đều	R	O	19	amod
18	có_thể	R	O	19	amod
19	hạnh_phúc	A	O	9	vmod
20	hơn	R	O	19	amod
21	khi	N	O	19	tmp
22	kết_hôn	V	O	21	nmod
23	”	CH	O	2	punct
24	.	CH	O	2	punct

1	Machiko_Osawa	Np	B-PER	10	sub
2	,	CH	O	1	punct
3	nhà_kinh_tế	N	O	1	nmod
4	lao_động	N	O	3	nmod
5	tại	E	O	3	loc
6	Đại_học	N	B-ORG	5	pob
7	Phụ_nữ	N	I-ORG	6	nmod
8	Nhật_Bản	Np	I-ORG	6	nmod
9	,	CH	O	1	punct
10	cho	V	O	0	root
11	biết	V	O	10	vmod
12	,	CH	O	10	punct
13	mặc_dù	C	O	10	coord
14	có	V	O	13	conj
15	sự	N	O	14	dob
16	ủng_hộ	V	O	15	nmod
17	rộng_rãi	A	O	15	nmod
18	cho	E	O	15	nmod
19	việc	N	O	18	pob
20	thay_đổi	V	O	19	nmod
21	luật	N	O	20	dob
22	,	CH	O	10	punct
23	nhưng	C	O	10	coord
24	Đảng	Np	O	30	sub
25	Dân_chủ	Np	O	24	nmod
26	Tự_do	Np	O	24	nmod
27	bảo_thủ	V	O	24	nmod
28	của	E	O	24	nmod
29	Nhật_Bản	Np	B-LOC	28	pob
30	là	V	O	23	conj
31	trở_ngại	N	O	30	dob
32	chính	A	O	31	nmod
33	cho	E	O	30	iob
34	sự	N	O	33	pob
35	thay_đổi	V	O	34	nmod
36	.	CH	O	10	punct

1	Cương_lĩnh	N	O	0	root
2	của	E	O	1	nmod
3	đảng	N	O	2	pob
4	ủng_hộ	V	O	3	nmod
5	việc	N	O	4	dob
6	duy_trì	V	O	5	nmod
7	các	L	O	8	det
8	giá_trị	N	O	6	dob
9	gia_đình	N	O	8	nmod
10	truyền_thống	A	O	8	nmod
11	.	CH	O	1	punct

1	Hai	M	O	2	det
2	nguyên_đơn	N	O	4	sub
3	khác	A	O	2	nmod
4	là	C	O	0	root
5	ông	Nc	O	4	vmod
6	Yukio_Koike	Np	B-PER	5	nmod
7	,	CH	O	5	punct
8	66	M	O	9	det
9	tuổi	N	O	5	nmod
10	và	Cc	O	5	coord
11	bạn_đời	N	O	10	conj
12	Yukari_Uchiyama	Np	B-PER	11	nmod
13	,	CH	O	5	punct
14	56	M	O	15	det
15	tuổi	N	O	5	nmod
16	.	CH	O	4	punct

1	Họ	P	O	2	sub
2	có	V	O	0	root
3	ba	M	O	4	det
4	người	Nc	O	2	dob
5	con	N	O	4	nmod
6	,	CH	O	2	punct
7	kết_hôn	V	O	2	vmod
8	mỗi	L	O	9	det
9	khi	N	O	7	tmp
10	con	N	O	11	sub
11	chào_đời	V	O	9	nmod
12	để	E	O	11	prp
13	được	V	O	12	vmod
14	hưởng	V	O	13	vmod
15	quyền	N	O	14	dob
16	nuôi	V	O	15	nmod
17	con	N	O	16	dob
18	chung	A	O	17	nmod
19	,	CH	O	2	punct
20	sau	E	O	22	tmp
21	đó	P	O	20	pob
22	ly_hôn	V	O	2	dep
23	.	CH	O	2	punct

1	"	CH	O	3	punct
2	Chúng_tôi	P	O	3	sub
3	làm	V	O	0	root
4	thế	P	O	3	dob
5	vì	E	O	3	prp
6	muốn	V	O	5	vmod
7	tôn_trọng	V	O	6	vmod
8	đối_phương	N	O	7	dob
9	"	CH	O	3	punct
10	,	CH	O	3	punct
11	Koike	Np	B-PER	12	sub
12	nói	V	O	3	dep
13	.	CH	O	3	punct

1	"	CH	O	5	punct
2	Tôi	P	O	5	sub
3	chưa	R	O	4	nmod
4	bao_giờ	P	O	5	vmod
5	nghĩ	V	O	0	root
6	đến	E	O	5	vmod
7	việc	N	O	6	pob
8	xoá	V	O	7	nmod
9	họ	N	O	8	dob
10	của	E	O	9	nmod
11	bản_thân	N	O	10	pob
12	"	CH	O	5	punct
13	.	CH	O	5	punct

1	Tuy_nhiên	C	O	8	dep
2	,	CH	O	8	punct
3	những	L	O	4	det
4	người	N	O	8	sub
5	ủng_hộ	V	O	4	nmod
6	luật	N	O	5	dob
7	hiện_hành	V	O	6	nmod
8	cho	V	O	0	root
9	rằng	C	O	10	dep
10	sử_dụng	V	O	8	vmod
11	một	M	O	12	det
12	họ	P	O	13	sub
13	là	V	O	10	dep
14	yếu_tố	N	O	13	dob
15	quan_trọng	A	O	14	nmod
16	để	E	O	14	prp
17	thúc_đẩy	V	O	16	vmod
18	quan_hệ	N	O	17	dob
19	gia_đình	N	O	18	nmod
20	và	Cc	O	10	coord
21	những	L	O	22	det
22	hành_động	N	O	20	conj
23	thúc_đẩy	V	O	22	nmod
24	thay_đổi	V	O	23	vmod
25	luật	N	O	24	dob
26	là	V	O	25	nmod
27	đòn	N	O	26	vmod
28	tấn_công	V	O	27	nmod
29	vào	E	O	10	tmp
30	giá_trị	N	O	29	pob
31	truyền_thống	A	O	30	nmod
32	.	CH	O	8	punct

