1	Phát_biểu	V	O	0	root
2	bên	N	O	1	loc
3	lề	N	O	2	nmod
4	Kỳ	N	O	2	nmod
5	họp	V	O	4	nmod
6	thứ	N	O	4	nmod
7	hai	M	O	6	det
8	Đại_hội	N	O	2	nmod
9	Đại_biểu	N	O	8	nmod
10	Nhân_dân	N	O	9	nmod
11	Toàn_quốc	Np	O	9	nmod
12	(	CH	O	8	punct
13	Nhân_Đại	Np	B-LOC	8	nmod
14	–	CH	O	8	punct
15	tức	E	O	10	coord
16	Quốc_hội	N	O	15	pob
17	Trung_Quốc	Np	O	16	nmod
18	)	CH	O	1	punct
19	khoá	N	O	24	tmp
20	XIV	M	O	19	det
21	,	CH	O	24	punct
22	ông	Nc	O	24	sub
23	Vương_Hạ_Thắng	Np	B-PER	22	nmod
24	cho_hay	V	O	1	vmod
25	Trung_Quốc	Np	B-LOC	28	sub
26	cũng	R	O	28	adv
27	sẽ	R	O	28	adv
28	cải_thiện	V	O	24	vmod
29	hệ_thống	N	O	28	dob
30	cảnh_báo	N	O	29	nmod
31	sớm	A	O	29	nmod
32	cũng	R	O	31	amod
33	như	C	O	28	coord
34	các	L	O	35	det
35	hệ_thống	N	O	28	dob
36	pháp_lý	N	O	35	nmod
37	và	Cc	O	28	coord
38	quy_định	V	O	37	conj
39	liên_quan	V	O	38	vmod
40	.	CH	O	1	punct

1	Theo	E	O	5	adv
2	ông	N	O	1	pob
3	,	CH	O	5	punct
4	có_thể	R	O	5	amod
5	khó	A	O	0	root
6	tránh	V	O	5	vmod
7	khả_năng	N	O	6	dob
8	xuất_hiện	V	O	7	nmod
9	một	M	O	10	det
10	mầm	N	O	8	dob
11	bệnh	N	O	10	nmod
12	có	V	O	10	nmod
13	khả_năng	N	O	12	dob
14	gây	V	O	13	nmod
15	ra	V	O	14	adv
16	dịch_bệnh	N	O	14	dob
17	,	CH	O	5	punct
18	nhưng	C	O	5	dep
19	có_thể	R	O	20	adv
20	ngăn_chặn	V	O	5	vmod
21	được	R	O	20	adv
22	đại_dịch	N	O	20	dob
23	.	CH	O	5	punct

1	Theo	V	O	0	root
2	báo_cáo	N	O	1	dob
3	của	E	O	2	nmod
4	Uỷ_ban	N	B-ORG	3	pob
5	thường_vụ	N	I-ORG	4	nmod
6	Quốc_hội	N	I-ORG	5	nmod
7	,	CH	O	1	punct
8	Trung_Quốc	Np	B-LOC	1	sub
9	đã	R	O	10	adv
10	đưa	V	O	1	vmod
11	ra	V	O	10	adv
12	dự_thảo	N	O	10	dob
13	sửa_đổi	V	O	12	nmod
14	luật	N	O	13	dob
15	phòng	N	O	14	nmod
16	,	CH	O	10	punct
17	chống	V	O	10	vmod
18	các	L	O	19	det
19	bệnh	N	O	17	dob
20	truyền_nhiễm	V	O	19	nmod
21	và	Cc	O	1	coord
22	những	L	O	23	det
23	sửa_đổi	V	O	21	conj
24	này	P	O	23	det
25	đang	R	O	26	adv
26	được	V	O	21	conj
27	đánh_giá	V	O	26	vmod
28	.	CH	O	1	punct

1	Tháng	N	O	13	tmp
2	11	M	O	1	det
3	/	CH	O	1	punct
4	2023	M	O	1	det
5	,	CH	O	13	punct
6	Uỷ_ban	N	B-ORG	13	sub
7	Y_tế	N	I-ORG	6	nmod
8	quốc_gia	N	I-ORG	6	nmod
9	Trung_Quốc	Np	I-ORG	8	nmod
10	(	CH	O	8	punct
11	NHC	Ny	B-ORG	8	nmod
12	)	CH	O	13	punct
13	cho	V	O	0	root
14	biết	V	O	13	vmod
15	bệnh_lý	N	O	19	sub
16	hô_hấp	N	O	15	nmod
17	đang	R	O	19	adv
18	ngày_càng	X	O	19	x
19	gia_tăng	V	O	13	vmod
20	ở	E	O	19	loc
21	nước	N	O	20	pob
22	này	P	O	21	det
23	do	E	O	19	prp
24	việc	N	O	19	dob
25	dỡ	V	O	24	nmod
26	bỏ	V	O	25	vmod
27	các	L	O	28	det
28	biện_pháp	N	O	26	dob
29	hạn_chế	V	O	28	nmod
30	liên_quan	V	O	28	nmod
31	đại_dịch	N	O	30	dob
32	COVID	Ny	O	31	nmod
33	-	CH	O	31	punct
34	19	M	O	31	det
35	và	Cc	O	23	dep
36	sự	Nc	O	54	sub
37	lây_lan	V	O	36	nmod
38	của	E	O	36	nmod
39	các	L	O	40	det
40	mầm	N	O	38	pob
41	bệnh	N	O	40	nmod
42	lưu_hành	V	O	40	nmod
43	,	CH	O	13	punct
44	trong	E	O	40	nmod
45	đó	P	O	44	pob
46	có	V	O	44	vmod
47	bệnh	N	O	46	dob
48	cúm	N	O	47	nmod
49	và	Cc	O	47	coord
50	các	L	O	51	det
51	bệnh	N	O	49	conj
52	nhiễm_trùng	N	O	51	nmod
53	thường	R	O	54	adv
54	gặp	V	O	13	vmod
55	ở	E	O	54	loc
56	trẻ_em	N	O	55	pob
57	.	CH	O	13	punct

1	NHC	Ny	B-ORG	2	sub
2	nhấn_mạnh	V	O	0	root
3	cần	V	O	2	vmod
4	tăng_cường	V	O	3	vmod
5	giám_sát	V	O	4	vmod
6	dịch_bệnh	N	O	5	dob
7	tại	E	O	5	loc
8	các	L	O	9	det
9	trung_tâm	N	O	7	pob
10	chăm_sóc	V	O	9	nmod
11	sức_khoẻ	N	O	10	vmod
12	và	Cc	O	2	coord
13	trong	E	O	9	loc
14	cộng_đồng	N	O	13	pob
15	,	CH	O	2	punct
16	đồng_thời	R	O	17	adv
17	nâng	V	O	2	vmod
18	cao	A	O	17	vmod
19	năng_lực	N	O	17	dob
20	ứng_phó	V	O	19	nmod
21	của	E	O	19	nmod
22	hệ_thống	N	O	21	pob
23	y_tế	N	O	22	nmod
24	.	CH	O	2	punct

