1	Được	V	O	0	root
2	cấp_vốn	V	O	1	vmod
3	toàn_bộ	L	O	5	det
4	bởi	E	O	2	prp
5	SCA	Ny	O	10	sub
6	,	CH	O	1	punct
7	dự_án	N	O	10	sub
8	này	P	O	7	det
9	sẽ	R	O	10	adv
10	giúp	V	O	1	vmod
11	tăng	V	O	10	vmod
12	khả_năng	N	O	11	dob
13	tiếp_nhận	V	O	12	nmod
14	tàu_thuyền	N	O	13	dob
15	và	Cc	O	10	coord
16	góp_phần	V	O	15	conj
17	giảm	V	O	16	vmod
18	tắc_nghẽn	V	O	17	vmod
19	giao_thông	N	O	18	dob
20	đường_thuỷ	N	O	19	nmod
21	qua	E	O	18	mnr
22	tuyến	N	O	21	pob
23	kênh	N	O	22	nmod
24	đào	V	O	22	nmod
25	này	P	O	22	det
26	.	CH	O	1	punct

1	Sau	E	O	0	root
2	thông_báo	V	O	1	vmod
3	ngày	N	O	2	tmp
4	3	M	O	3	det
5	/	CH	O	3	punct
6	3	M	O	3	det
7	về	E	O	2	vmod
8	dự_án	N	O	7	pob
9	mới	R	O	10	adv
10	mở_rộng	V	O	8	nmod
11	Kênh	Np	O	10	dob
12	đào	V	O	10	vmod
13	Suez	Np	O	12	dob
14	,	CH	O	10	punct
15	ông	Nc	O	10	sub
16	Rabie	Np	B-PER	15	nmod
17	đã	R	O	18	adv
18	tiết_lộ	V	O	10	vmod
19	thêm	R	O	18	adv
20	chi_tiết	N	O	18	dob
21	về	E	O	20	nmod
22	dự_án	N	O	21	pob
23	này	P	O	22	det
24	trong	E	O	18	tmp
25	một	M	O	26	det
26	tuyên_bố	N	O	24	pob
27	.	CH	O	23	punct

1	Theo	V	O	0	root
2	Chủ_tịch	N	O	1	dob
3	SCA	Ny	B-PER	2	nmod
4	,	CH	O	1	punct
5	dự_án	N	O	2	nmod
6	này	P	O	5	det
7	vẫn	R	O	9	dep
8	đang	R	O	9	dep
9	trong	E	O	5	nmod
10	quá_trình	N	O	9	pob
11	nghiên_cứu	V	O	10	nmod
12	về	E	O	11	vmod
13	tính	N	O	12	pob
14	khả_thi	A	O	13	nmod
15	,	CH	O	1	punct
16	tác_động	V	O	1	vmod
17	môi_trường	N	O	16	dob
18	,	CH	O	16	punct
19	nghiên_cứu	V	O	16	vmod
20	kỹ_thuật	N	O	19	dob
21	,	CH	O	16	punct
22	nghiên_cứu	V	O	16	vmod
23	về	E	O	22	vmod
24	đất	N	O	23	pob
25	,	CH	O	16	punct
26	quá_trình	N	O	24	nmod
27	nạo_vét	V	O	26	nmod
28	và	Cc	O	16	coord
29	các	L	O	30	det
30	nghiên_cứu	N	O	28	conj
31	khác	A	O	30	nmod
32	.	CH	O	1	punct

1	SCA	Ny	O	2	sub
2	tiến_hành	V	O	0	root
3	những	L	O	4	det
4	nghiên_cứu	N	O	2	dob
5	này	P	O	4	det
6	với	E	O	2	vmod
7	sự	N	O	6	pob
8	hợp_tác	V	O	7	nmod
9	của	E	O	7	nmod
10	các	L	O	11	det
11	công_ty	N	O	9	pob
12	tư_vấn	V	O	11	nmod
13	quốc_tế	N	O	12	dob
14	lớn	A	O	13	nmod
15	và	Cc	O	2	coord
16	dự_kiến	V	O	15	conj
17	sẽ	R	O	18	adv
18	hoàn_thành	V	O	16	vmod
19	trong	E	O	18	tmp
20	khoảng	N	O	19	pob
21	16	M	O	22	det
22	tháng	N	O	20	nmod
23	.	CH	O	2	punct

1	Sau	E	O	5	tmp
2	đó	P	O	1	pob
3	,	CH	O	5	punct
4	dự_án	N	O	5	sub
5	mở_rộng	V	O	0	root
6	Kênh	Np	O	5	dob
7	đào	V	O	5	vmod
8	Suez	Np	O	7	dob
9	sẽ	R	O	10	adv
10	được	V	O	5	vmod
11	trình	V	O	10	vmod
12	lên	V	O	11	vmod
13	Chính_phủ	N	O	11	dob
14	Ai_Cập	Np	B-LOC	13	nmod
15	để	E	O	11	prp
16	phê_duyệt	V	O	15	vmod
17	.	CH	O	5	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	ông	Nc	O	6	sub
4	Rabie	Np	B-PER	3	nmod
5	không	R	O	6	adv
6	nêu	V	O	0	root
7	tên	N	O	6	dob
8	các	L	O	9	det
9	công_ty	N	O	7	nmod
10	đang	R	O	11	adv
11	tham_gia	V	O	9	nmod
12	vào	E	O	11	vmod
13	quá_trình	N	O	12	pob
14	nghiên_cứu	V	O	13	nmod
15	dự_án	N	O	14	dob
16	.	CH	O	6	punct

1	Ông	N	O	2	sub
2	khẳng_định	V	O	0	root
3	nguồn	N	O	2	dob
4	tài_trợ	V	O	3	nmod
5	sẽ	R	O	6	adv
6	được	V	O	2	vmod
7	cung_cấp	V	O	6	vmod
8	bởi	E	O	7	prp
9	ngân_sách	N	O	8	pob
10	đầu_tư	V	O	9	nmod
11	của	E	O	9	nmod
12	SCA	Ny	O	11	pob
13	và	Cc	O	2	coord
14	sẽ	R	O	16	adv
15	không	R	O	16	adv
16	gây	V	O	13	conj
17	thêm	V	O	16	vmod
18	bất_kỳ	R	O	19	nmod
19	gánh	N	O	16	dob
20	nặng	A	O	19	nmod
21	nào	P	O	19	nmod
22	cho	E	O	16	iob
23	ngân_sách	N	O	22	pob
24	chung	A	O	23	nmod
25	của	E	O	23	nmod
26	đất_nước	N	O	25	pob
27	.	CH	O	2	punct

1	Chủ_tịch	N	O	3	sub
2	SCA	Ny	B-PER	1	nmod
3	giải_thích	V	O	0	root
4	rằng	C	O	7	dep
5	dự_án	N	O	7	sub
6	này	P	O	5	det
7	nhằm	V	O	3	vmod
8	mục_đích	N	O	7	dob
9	mở_rộng	V	O	8	nmod
10	Kênh	Np	O	9	dob
11	đào	V	O	9	vmod
12	Suez	Np	O	11	dob
13	theo	V	O	7	vmod
14	cả	P	O	16	nmod
15	hai	M	O	16	det
16	hướng	N	O	13	pob
17	,	CH	O	7	punct
18	tăng	V	O	7	vmod
19	khả_năng	N	O	18	dob
20	tiếp_nhận	V	O	19	nmod
21	tất_cả	P	O	23	det
22	các	L	O	23	det
23	loại	N	O	20	dob
24	và	Cc	O	23	coord
25	kích_cỡ	N	O	24	conj
26	tàu	N	O	25	nmod
27	.	CH	O	3	punct

1	Ông	Nc	O	3	sub
2	Rabie	Np	B-PER	1	nmod
3	nhấn_mạnh	V	O	0	root
4	rằng	C	O	7	dep
5	SCA	Ny	O	7	sub
6	đang	R	O	7	adv
7	thúc_đẩy	V	O	3	vmod
8	chiến_lược	N	O	7	dob
9	đầy	A	O	8	nmod
10	tham_vọng	N	O	9	amod
11	nhằm	V	O	8	prp
12	cải_tạo	V	O	11	vmod
13	Kênh	Np	O	12	dob
14	đào	V	O	12	vmod
15	Suez	Np	O	14	dob
16	,	CH	O	3	punct
17	thông_qua	V	O	3	vmod
18	việc	N	O	17	dob
19	phát_triển	V	O	18	nmod
20	cơ_sở_hạ_tầng	N	O	19	dob
21	và	Cc	O	3	coord
22	xem_xét	V	O	21	conj
23	các	L	O	24	det
24	dự_án	N	O	27	sub
25	mới	A	O	24	nmod
26	sẽ	R	O	27	adv
27	được	V	O	21	conj
28	tài_trợ	V	O	27	vmod
29	bằng	E	O	28	mnr
30	ngân_sách	N	O	29	pob
31	đầu_tư	V	O	30	nmod
32	của	E	O	30	nmod
33	SCA	Ny	O	32	pob
34	.	CH	O	3	punct

1	Ông	Nc	O	3	sub
2	Rabie	Np	B-PER	1	nmod
3	tiết_lộ	V	O	0	root
4	rằng	C	O	7	dep
5	SCA	Ny	O	7	sub
6	đã	R	O	7	adv
7	hoàn_thành	V	O	3	vmod
8	giai_đoạn	N	O	7	dob
9	đầu	N	O	8	nmod
10	của	E	O	8	nmod
11	Dự_án	N	O	10	pob
12	Phát_triển	V	O	11	nmod
13	khu_vực	N	O	11	nmod
14	phía	N	O	13	nmod
15	Nam	Np	O	14	nmod
16	,	CH	O	3	punct
17	mở_rộng	V	O	3	vmod
18	tuyến	N	O	17	dob
19	kênh	N	O	18	nmod
20	thêm	V	O	17	tmp
21	40	M	O	22	det
22	m	Nu	O	17	ext
23	từ	E	O	18	loc
24	km	Nu	O	23	pob
25	132	M	O	24	det
26	tới	E	O	23	pmod
27	km	Nu	O	26	pob
28	162	M	O	27	det
29	.	CH	O	3	punct

1	Công_việc	N	O	4	sub
2	vẫn	R	O	4	adv
3	đang	R	O	4	adv
4	được	V	O	0	root
5	tiến_hành	V	O	4	vmod
6	để	E	O	5	prp
7	hoàn_tất	V	O	6	vmod
8	giai_đoạn	N	O	7	vmod
9	thứ	N	O	8	nmod
10	hai	M	O	9	det
11	của	E	O	8	nmod
12	dự_án	N	O	11	pob
13	từ	E	O	12	nmod
14	km	Nu	O	13	pob
15	122	M	O	14	det
16	tới	E	O	13	pmod
17	km	Nu	O	16	pob
18	132	M	O	17	det
19	,	CH	O	27	punct
20	với	E	O	15	pmod
21	khoảng	N	O	24	nmod
22	46,5	M	O	24	det
23	triệu	M	O	24	det
24	m3	Nu	O	20	pob
25	cát	N	O	24	nmod
26	đã	R	O	27	adv
27	được	V	O	4	dep
28	nạo_vét	V	O	27	vmod
29	.	CH	O	4	punct

1	Dự_án	N	O	3	sub
2	này	P	O	1	det
3	nhằm	V	O	0	root
4	mục_đích	N	O	3	dob
5	tăng	V	O	4	nmod
6	công_suất	N	O	5	dob
7	tiếp_nhận	V	O	6	nmod
8	tàu	N	O	7	dob
9	của	E	O	8	nmod
10	Kênh	Np	O	9	pob
11	đào	V	O	5	vmod
12	Suez	Np	O	11	dob
13	lên	V	O	3	vmod
14	trung_bình	A	O	13	vmod
15	6	M	O	16	det
16	chiếc	Nc	O	14	amod
17	và	Cc	O	3	coord
18	tăng	V	O	17	conj
19	hệ_số	N	O	18	dob
20	an_toàn	A	O	19	nmod
21	hàng_hải	N	O	20	amod
22	trong	E	O	19	nmod
23	khu_vực	N	O	22	pob
24	này	P	O	23	det
25	lên	V	O	18	adv
26	28	M	O	27	det
27	%	CH	O	3	punct
28	.	CH	O	3	punct

1	Kênh	N	O	4	sub
2	đào	V	O	1	nmod
3	Suez	Np	O	2	dob
4	là	V	O	0	root
5	tuyến	N	O	4	dob
6	đường_biển	N	O	5	nmod
7	ngắn	A	O	5	nmod
8	nhất	R	O	7	amod
9	kết_nối	V	O	5	nmod
10	châu_Á	Np	B-LOC	9	loc
11	với	E	O	9	vmod
12	châu_Âu	Np	B-LOC	11	pob
13	,	CH	O	4	punct
14	chiếm	V	O	4	vmod
15	tới	E	O	11	pmod
16	12	M	O	18	det
17	%	CH	O	18	punct
18	tổng	N	O	15	pob
19	khối_lượng	N	O	18	nmod
20	vận_chuyển	V	O	19	nmod
21	hàng_hoá	N	O	20	dob
22	toàn_cầu	N	O	21	nmod
23	,	CH	O	4	punct
24	góp_phần	V	O	4	vmod
25	thúc_đẩy	V	O	24	vmod
26	thương_mại	N	O	25	dob
27	thế_giới	N	O	26	nmod
28	.	CH	O	4	punct

1	Trong	E	O	20	tmp
2	thời_gian	N	O	1	pob
3	qua	V	O	2	nmod
4	,	CH	O	7	punct
5	các	L	O	6	det
6	cuộc	N	O	20	sub
7	tấn_công	V	O	6	nmod
8	của	E	O	6	nmod
9	lực_lượng	N	O	8	pob
10	Houthi	Np	B-ORG	9	nmod
11	tại	E	O	6	loc
12	Yemen	Np	B-LOC	11	pob
13	(	CH	O	6	punct
14	I	Ny	O	6	nmod
15	-	CH	O	6	punct
16	ê	A	O	6	nmod
17	-	CH	O	6	punct
18	men	N	O	6	nmod
19	)	CH	O	20	punct
20	nhằm	V	O	0	root
21	vào	E	O	20	dir
22	các	L	O	23	det
23	tàu_thuyền	N	O	21	pob
24	thương_mại	N	O	23	nmod
25	trên	E	O	23	loc
26	Biển	N	O	25	pob
27	Đỏ	Np	O	26	nmod
28	đã	R	O	29	adv
29	khiến	V	O	20	vmod
30	các	L	O	31	det
31	công_ty	N	O	29	dob
32	vận_tải_biển	N	O	31	nmod
33	chủ_chốt	A	O	31	nmod
34	phải	V	O	31	nmod
35	chuyển_hướng	V	O	34	vmod
36	khỏi	V	O	35	vmod
37	tuyến	N	O	35	dob
38	hàng_hải	N	O	37	nmod
39	quan_trọng	A	O	37	nmod
40	này	P	O	37	det
41	.	CH	O	20	punct

1	Các	L	O	2	det
2	công_ty	N	O	3	sub
3	buộc	V	O	0	root
4	phải	V	O	3	vmod
5	chọn	V	O	4	vmod
6	tuyến	N	O	5	dob
7	đường	N	O	6	nmod
8	vận_chuyển	V	O	6	nmod
9	dài	A	O	8	vmod
10	hơn	A	O	9	amod
11	và	Cc	O	9	coord
12	đắt_đỏ	A	O	11	conj
13	hơn	A	O	12	amod
14	để	E	O	5	prp
15	hạn_chế	V	O	14	vmod
16	rủi_ro	A	O	15	vmod
17	cũng	R	O	16	amod
18	như	C	O	16	coord
19	thiệt_hại	A	O	18	conj
20	do	E	O	15	prp
21	các	L	O	22	det
22	cuộc	N	O	26	sub
23	tấn_công	V	O	22	nmod
24	của	E	O	22	nmod
25	Houthi	Np	B-PER	24	pob
26	gây	V	O	20	dep
27	ra	V	O	26	adv
28	.	CH	O	3	punct

