1	Động_thái	N	O	3	sub
2	trên	N	O	1	nmod
3	được	V	O	0	root
4	đánh_giá	V	O	3	vmod
5	là	C	O	3	coord
6	giúp	V	O	5	conj
7	mở_đường	V	O	6	vmod
8	cho	E	O	7	vmod
9	một	M	O	10	det
10	giải_pháp	N	O	8	pob
11	nhằm	V	O	7	prp
12	chấm_dứt	V	O	11	vmod
13	tranh_cãi	V	O	12	vmod
14	kéo_dài	V	O	13	vmod
15	về	E	O	14	vmod
16	ngân_sách	N	O	15	pob
17	liên_bang	N	O	16	nmod
18	.	CH	O	3	punct

1	Dù	C	O	4	dep
2	Mỹ	Np	B-LOC	4	sub
3	đã	R	O	4	adv
4	bắt_đầu	V	O	0	root
5	năm	M	O	6	det
6	tài_chính	N	O	4	dob
7	2024	M	O	6	det
8	được	V	O	4	vmod
9	hơn	A	O	11	nmod
10	5	M	O	11	det
11	tháng	N	O	8	tmp
12	(	CH	O	4	punct
13	từ	E	O	4	tmp
14	ngày	N	O	13	pob
15	1	M	O	14	det
16	/	CH	O	14	punct
17	10	M	O	14	det
18	/	CH	O	14	punct
19	2023	M	O	14	det
20	)	CH	O	4	punct
21	,	CH	O	4	punct
22	song	C	O	4	coord
23	Quốc_hội	N	O	28	sub
24	nước	N	O	23	nmod
25	này	P	O	23	det
26	vẫn	R	O	28	adv
27	chưa	R	O	28	adv
28	phê_duyệt	V	O	22	conj
29	12	M	O	30	det
30	dự_luật	N	O	28	dob
31	chi_tiêu	V	O	30	nmod
32	hằng	R	O	33	nmod
33	năm	N	O	30	tmp
34	của	E	O	30	nmod
35	ngân_sách	N	O	34	pob
36	liên_bang	N	O	35	nmod
37	,	CH	O	4	punct
38	khiến	V	O	4	vmod
39	một_số	L	O	40	det
40	cơ_quan	N	O	38	dob
41	chính_phủ	N	O	40	nmod
42	phải	V	O	38	iob
43	đối_mặt	V	O	42	vmod
44	với	E	O	43	vmod
45	nguy_cơ	N	O	44	pob
46	đóng_cửa	V	O	45	nmod
47	từ	E	O	46	tmp
48	ngày	N	O	47	pob
49	9	M	O	48	det
50	/	CH	O	48	punct
51	3	M	O	48	det
52	tới	V	O	42	vmod
53	.	CH	O	4	punct

1	Cuộc	N	O	8	sub
2	bỏ_phiếu	V	O	1	nmod
3	về	E	O	1	nmod
4	gói	Nc	O	3	pob
5	dự_luật	N	O	4	nmod
6	chi_tiêu	V	O	4	nmod
7	đầu_tiên	A	O	4	nmod
8	dành	V	O	0	root
9	cho	E	O	8	vmod
10	các	L	O	11	det
11	bộ	N	O	9	pob
12	gồm	V	O	11	nmod
13	:	CH	O	12	punct
14	nông_nghiệp	N	O	12	dob
15	,	CH	O	14	punct
16	tư_pháp	N	O	14	nmod
17	,	CH	O	14	punct
18	nội_vụ	N	O	14	nmod
19	,	CH	O	14	punct
20	giao_thông	N	O	14	nmod
21	,	CH	O	14	punct
22	nhà	N	O	14	nmod
23	ở	V	O	22	nmod
24	,	CH	O	14	punct
25	cựu_chiến_binh	N	O	14	nmod
26	,	CH	O	14	punct
27	thương_mại	N	O	14	nmod
28	và	Cc	O	14	coord
29	năng_lượng	N	O	28	conj
30	,	CH	O	34	punct
31	được	V	O	27	nmod
32	Hạ_viện	N	O	34	sub
33	Mỹ	Np	B-LOC	32	nmod
34	tiến_hành	V	O	31	vmod
35	sau	E	O	34	tmp
36	nhiều	A	O	37	nmod
37	tháng	N	O	35	pob
38	đàm_phán	V	O	37	nmod
39	căng_thẳng	A	O	38	vmod
40	giữa	E	O	38	loc
41	hai	M	O	42	det
42	đảng	N	O	40	pob
43	,	CH	O	38	punct
44	giúp	V	O	38	vmod
45	nước	N	O	44	dob
46	này	P	O	45	det
47	tiến	V	O	44	iob
48	gần	A	O	47	vmod
49	hơn	A	O	48	amod
50	đến	E	O	47	vmod
51	việc	N	O	50	pob
52	duy_trì	V	O	51	nmod
53	nguồn	N	O	52	dob
54	tài_trợ	V	O	53	nmod
55	cho	E	O	52	iob
56	chính_phủ	N	O	55	pob
57	đến	E	O	54	tmp
58	cuối	N	O	57	pob
59	tài_khoá	N	O	58	nmod
60	hiện_nay	N	O	58	nmod
61	(	CH	O	52	punct
62	kết_thúc	V	O	52	vmod
63	vào	E	O	62	tmp
64	ngày	N	O	63	pob
65	30	M	O	64	det
66	/	CH	O	64	punct
67	9	M	O	64	det
68	tới	V	O	67	vmod
69	)	CH	O	52	punct
70	.	CH	O	8	punct

1	Hạ_viện	N	O	4	sub
2	Mỹ	Np	B-LOC	1	nmod
3	đã	R	O	4	adv
4	nhất_trí	V	O	0	root
5	bổ_sung	V	O	4	vmod
6	1	M	O	8	det
7	tỷ	M	O	8	det
8	USD	Nu	O	5	dob
9	cho	E	O	5	iob
10	chương_trình	N	O	9	pob
11	dinh_dưỡng	N	O	10	nmod
12	liên_bang	N	O	11	nmod
13	dành	V	O	10	nmod
14	cho	E	O	13	vmod
15	các	L	O	16	det
16	bà	Nc	O	14	pob
17	mẹ	N	O	16	nmod
18	có	V	O	16	nmod
19	thu_nhập	N	O	18	vmod
20	thấp	A	O	19	nmod
21	và	Cc	O	19	coord
22	con	N	O	21	conj
23	của	E	O	19	nmod
24	họ	P	O	23	pob
25	-	CH	O	16	punct
26	ưu_tiên	V	O	16	nmod
27	tài_trợ	V	O	26	vmod
28	chính	A	O	27	vmod
29	của	E	O	16	nmod
30	đảng	N	B-ORG	29	pob
31	Dân_chủ	Np	I-ORG	30	nmod
32	,	CH	O	4	punct
33	đồng_thời	R	O	34	adv
34	tăng	V	O	4	vmod
35	hỗ_trợ	V	O	34	vmod
36	tiền	N	O	35	dob
37	thuê	V	O	36	nmod
38	nhà	N	O	37	dob
39	và	Cc	O	34	coord
40	tăng	V	O	39	conj
41	chi_tiêu	V	O	40	vmod
42	cho	E	O	41	vmod
43	cựu_chiến_binh	N	O	42	pob
44	.	CH	O	4	punct

1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	ngân_sách	N	O	4	sub
4	dành	V	O	0	root
5	cho	E	O	4	vmod
6	các	L	O	7	det
7	cơ_quan	N	O	5	pob
8	quản_lý	V	O	7	nmod
9	và	Cc	O	8	coord
10	thực_thi	V	O	9	conj
11	pháp_luật	N	O	10	dob
12	vốn	N	O	11	nmod
13	thường_xuyên	A	O	14	vmod
14	nằm	V	O	7	nmod
15	trong	E	O	14	loc
16	“	M	O	17	det
17	tầm	N	O	15	pob
18	ngắm	V	O	17	nmod
19	”	N	O	18	vmod
20	của	E	O	17	nmod
21	đảng	N	O	20	pob
22	Cộng_hoà	Np	B-LOC	21	nmod
23	,	CH	O	4	punct
24	trong	E	O	26	loc
25	đó	P	O	24	pob
26	có	V	O	4	dep
27	Cục	N	B-ORG	26	vmod
28	Điều_tra	V	I-ORG	27	nmod
29	liên_bang	N	I-ORG	27	nmod
30	(	CH	O	27	punct
31	FBI	Ny	B-ORG	27	nmod
32	)	CH	O	27	punct
33	,	CH	O	4	punct
34	Cơ_quan	N	O	39	sub
35	Bảo_vệ	V	O	34	nmod
36	môi_trường	N	O	35	dob
37	và	Cc	O	4	coord
38	Cục	N	O	37	conj
39	Quản_lý	V	O	38	nmod
40	rượu_bia	N	O	39	dob
41	,	CH	O	40	punct
42	thuốc_lá	N	O	40	nmod
43	,	CH	O	40	punct
44	súng	N	O	40	nmod
45	và	Cc	O	40	coord
46	chất_nổ	N	O	45	conj
47	,	CH	O	4	punct
48	bị	V	O	4	vmod
49	cắt_giảm	V	O	48	vmod
50	từ	E	O	49	tmp
51	6	M	O	54	det
52	–	CH	O	50	punct
53	10	M	O	54	det
54	%	CH	O	4	punct
55	.	CH	O	4	punct

1	Cuộc	N	O	3	sub
2	bỏ_phiếu	V	O	1	nmod
3	diễn	V	O	0	root
4	ra	R	O	3	adv
5	1	M	O	6	det
6	ngày	N	O	3	tmp
7	trước	E	O	6	nmod
8	khi	N	O	7	pob
9	Tổng_thống	N	O	11	sub
10	Joe_Biden	Np	B-PER	9	nmod
11	dự_kiến	V	O	8	nmod
12	đọc	V	O	11	vmod
13	Thông_điệp	Np	O	12	dob
14	Liên_bang	Np	O	13	nmod
15	hằng	R	O	16	nmod
16	năm	N	O	13	nmod
17	-	CH	O	13	punct
18	bài	N	O	13	nmod
19	phát_biểu	V	O	18	nmod
20	được	V	O	13	nmod
21	cho	E	O	20	vmod
22	mang	V	O	21	vmod
23	tính	N	O	22	dob
24	quyết_định	V	O	23	nmod
25	sự_nghiệp	N	O	23	nmod
26	khi	N	O	22	tmp
27	ông	Nc	O	29	sub
28	Biden	Np	B-PER	27	nmod
29	tranh_cử	V	O	26	nmod
30	nhiệm_kỳ	N	O	29	dob
31	thứ	N	O	30	nmod
32	hai	M	O	31	det
33	trước	E	O	30	loc
34	đối_thủ	N	O	33	pob
35	của	E	O	34	nmod
36	đảng	N	O	35	pob
37	Cộng_hoà	N	O	36	nmod
38	là	V	O	26	nmod
39	cựu	Z	O	40	nmod
40	Tổng_thống	N	O	38	dob
41	Donald_Trump	Np	B-PER	40	nmod
42	.	CH	O	3	punct

1	Theo	E	O	11	adv
2	giới	N	O	1	pob
3	phân_tích	V	O	2	nmod
4	,	CH	O	5	punct
5	nhiều	A	O	6	nmod
6	khả_năng	N	O	2	nmod
7	,	CH	O	11	punct
8	ông	Nc	O	11	sub
9	Biden	Np	B-PER	8	nmod
10	sẽ	R	O	11	adv
11	tận_dụng	V	O	0	root
12	bài	N	O	11	dob
13	phát_biểu	V	O	12	nmod
14	ngày	N	O	13	tmp
15	7	M	O	14	det
16	/	CH	O	12	punct
17	3	M	O	14	det
18	tại	E	O	12	loc
19	phiên	N	O	18	pob
20	họp	V	O	19	nmod
21	chung	A	O	19	nmod
22	của	E	O	19	nmod
23	Quốc_hội	N	O	22	pob
24	để	E	O	11	prp
25	ca_ngợi	V	O	24	vmod
26	những	L	O	27	det
27	thành_tựu	N	O	25	vmod
28	"	CH	O	27	punct
29	lịch_sử	N	O	27	nmod
30	"	CH	O	27	punct
31	trong	E	O	27	nmod
32	nhiệm_kỳ	N	O	31	pob
33	đầu	N	O	32	nmod
34	của	E	O	32	nmod
35	mình	P	O	34	pob
36	và	Cc	O	11	coord
37	thúc_đẩy	V	O	36	conj
38	các	L	O	39	det
39	nhà	N	O	37	dob
40	lập_pháp	V	O	39	nmod
41	thông_qua	V	O	37	vmod
42	việc	N	O	41	dob
43	viện_trợ	V	O	42	nmod
44	cho	E	O	41	iob
45	Ukraine	Np	B-LOC	44	pob
46	vốn	N	O	48	sub
47	đang	R	O	48	adv
48	bị	V	O	45	nmod
49	đình_trệ	N	O	46	nmod
50	và	Cc	O	48	coord
51	dự_luật	N	O	50	conj
52	cải_cách	V	O	51	nmod
53	biên_giới	N	O	52	dob
54	.	CH	O	11	punct

1	Chủ_tịch	N	O	5	sub
2	Hạ_viện	N	O	1	nmod
3	Mike_Johnson	Np	B-PER	1	nmod
4	đã	R	O	5	adv
5	phản_đối	V	O	0	root
6	gói	N	O	5	dob
7	hỗ_trợ	V	O	6	nmod
8	này	P	O	6	det
9	,	CH	O	5	punct
10	trong	E	O	12	pmod
11	đó	P	O	10	pob
12	dành	V	O	5	dep
13	60	M	O	15	det
14	tỷ	M	O	15	det
15	USD	Nu	O	12	dob
16	cho	E	O	12	iob
17	Ukraine	Np	B-LOC	16	pob
18	,	CH	O	5	punct
19	đồng_thời	R	O	20	adv
20	nhấn_mạnh	V	O	5	vmod
21	trước_mắt	N	O	22	tmp
22	cần	V	O	20	vmod
23	có	V	O	22	vmod
24	thêm	V	O	23	vmod
25	hành_động	N	O	23	dob
26	chống	V	O	25	nmod
27	lại	R	O	26	adv
28	việc	N	O	26	dob
29	vượt_biên	V	O	28	nmod
30	bất_hợp_pháp	A	O	29	vmod
31	.	CH	O	5	punct

1	Sau	E	O	12	tmp
2	khi	N	O	1	pob
3	được	V	O	2	nmod
4	Hạ_viện	N	O	5	sub
5	thông_qua	V	O	3	vmod
6	,	CH	O	7	punct
7	gói	V	O	5	vmod
8	dự_luật	N	O	7	dob
9	chi_tiêu	V	O	8	nmod
10	này	P	O	8	det
11	vẫn	R	O	12	adv
12	cần	V	O	0	root
13	được	V	O	12	vmod
14	Thượng_viện	N	O	15	sub
15	phê_chuẩn	V	O	13	vmod
16	trước	E	O	15	tmp
17	khi	N	O	16	pob
18	Tổng_thống	N	O	21	sub
19	Biden	Np	B-PER	18	nmod
20	có_thể	R	O	21	adv
21	ký	V	O	17	nmod
22	ban_hành	V	O	21	vmod
23	thành	V	O	22	vmod
24	luật	N	O	23	dob
25	và	Cc	O	21	coord
26	ngăn_chặn	V	O	25	conj
27	việc	N	O	26	dob
28	chính_phủ	N	O	27	nmod
29	phải	V	O	12	vmod
30	đóng_cửa	V	O	29	vmod
31	một	M	O	32	det
32	phần	N	O	30	dob
33	.	CH	O	12	punct

1	Trước	E	O	12	tmp
2	đó	P	O	1	pob
3	,	CH	O	12	punct
4	ngày	N	O	12	tmp
5	1	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	,	CH	O	12	punct
9	Tổng_thống	N	O	12	sub
10	Biden	Np	B-PER	9	nmod
11	đã	R	O	12	adv
12	ký	V	O	0	root
13	phê_chuẩn	V	O	12	vmod
14	dự_luật	N	O	13	dob
15	chi_tiêu	V	O	14	nmod
16	ngắn_hạn	N	O	15	dob
17	nhằm	V	O	13	prp
18	tránh	V	O	17	vmod
19	nguy_cơ	N	O	18	dob
20	đóng_cửa	V	O	19	nmod
21	một	M	O	22	det
22	phần	N	O	20	dob
23	chính_phủ	N	O	22	nmod
24	.	CH	O	12	punct

1	Dự_luật	N	O	5	sub
2	chi_tiêu	V	O	1	nmod
3	tạm_thời	A	O	2	vmod
4	sẽ	R	O	5	adv
5	cấp	V	O	0	root
6	ngân_sách	N	O	5	dob
7	cho	E	O	5	iob
8	một_số	L	O	9	det
9	cơ_quan	N	O	7	pob
10	liên_bang	N	O	9	nmod
11	hoạt_động	V	O	9	nmod
12	tới	E	O	11	vmod
13	ngày	N	O	12	pob
14	8	M	O	13	det
15	/	CH	O	13	punct
16	3	M	O	13	det
17	và	Cc	O	5	coord
18	một	M	O	19	det
19	nhóm	N	O	17	conj
20	bộ_ngành	N	O	19	nmod
21	khác	A	O	19	nmod
22	tới	E	O	19	nmod
23	ngày	N	O	22	pob
24	22	M	O	23	det
25	/	CH	O	23	punct
26	3	M	O	23	det
27	,	CH	O	5	punct
28	thay_vì	V	O	5	vmod
29	thời_hạn	N	O	28	dob
30	chót	N	O	29	nmod
31	1	M	O	29	det
32	/	CH	O	29	punct
33	3	M	O	29	det
34	và	Cc	O	29	nmod
35	8	M	O	29	det
36	/	CH	O	29	punct
37	3	M	O	29	det
38	,	CH	O	5	punct
39	để	E	O	5	prp
40	Quốc_hội	N	O	41	sub
41	có	V	O	39	dep
42	thêm	V	O	41	vmod
43	thời_gian	N	O	41	dob
44	hoàn_tất	V	O	43	nmod
45	và	Cc	O	41	coord
46	thông_qua	V	O	45	conj
47	dự_luật	N	O	46	dob
48	ngân_sách	N	O	47	nmod
49	cả	P	O	50	nmod
50	năm	N	O	47	tmp
51	.	CH	O	5	punct

1	Hiện	N	O	8	tmp
2	các	L	O	3	det
3	nghị_sĩ	N	O	8	sub
4	lưỡng	V	O	3	nmod
5	đảng	N	O	4	dob
6	vẫn	R	O	8	adv
7	đang	R	O	8	adv
8	đàm_phán	V	O	0	root
9	về	E	O	8	vmod
10	gói	N	O	9	pob
11	thứ	N	O	10	nmod
12	2	M	O	11	det
13	gồm	V	O	10	nmod
14	6	M	O	15	det
15	dự_luật	N	O	13	dob
16	chi_tiêu	V	O	15	nmod
17	còn	V	O	16	vmod
18	lại	R	O	17	adv
19	,	CH	O	8	punct
20	trong	E	O	22	loc
21	đó	P	O	20	pob
22	có	V	O	8	dep
23	quốc_phòng	N	O	22	dob
24	,	CH	O	8	punct
25	nhằm	V	O	8	vmod
26	đảm_bảo	V	O	25	vmod
27	tất_cả	P	O	29	det
28	các	L	O	29	det
29	cơ_quan	N	O	26	dob
30	liên_bang	N	O	29	nmod
31	đều	R	O	32	adv
32	được	V	O	8	vmod
33	cấp	V	O	32	vmod
34	ngân_sách	N	O	33	dob
35	đầy_đủ	A	O	34	nmod
36	trước	E	O	33	tmp
37	thời_hạn	N	O	36	pob
38	chót	N	O	37	nmod
39	vào	E	O	33	tmp
40	ngày	N	O	39	pob
41	22	M	O	40	det
42	/	CH	O	40	punct
43	3	M	O	40	det
44	.	CH	O	8	punct

1	Tổng_số	N	O	9	sub
2	tiền	N	O	1	nmod
3	Quốc_hội	N	O	2	nmod
4	dự_kiến	V	O	1	nmod
5	chi_tiêu	V	O	4	vmod
6	trong	E	O	5	vmod
7	tài_khoá	N	O	6	pob
8	hiện_nay	N	O	7	nmod
9	là	V	O	0	root
10	khoảng	N	O	9	vmod
11	1.660	M	O	13	det
12	tỷ	M	O	13	det
13	USD	Nu	O	10	nmod
14	.	CH	O	9	punct

