1	Al	Np	B-ORG	4	sub
2	-	CH	O	1	punct
3	Qahera_News	Np	B-PER	1	nmod
4	dẫn	V	O	0	root
5	lời	N	O	4	dob
6	một	M	O	7	det
7	quan_chức	N	O	5	nmod
8	cấp	N	O	7	nmod
9	cao	A	O	8	nmod
10	giấu	V	O	5	nmod
11	tên	N	O	10	dob
12	cho	V	O	4	vmod
13	biết	V	O	12	vmod
14	:	CH	O	12	punct
15	“	Nc	O	18	sub
16	Ai_Cập	Np	B-LOC	15	nmod
17	đang	R	O	18	adv
18	tiếp_tục	V	O	12	vmod
19	nỗ_lực	V	O	18	vmod
20	để	E	O	19	prp
21	đạt	V	O	20	vmod
22	được	R	O	21	adv
23	thoả_thuận	V	O	21	vmod
24	ngừng_bắn	V	O	23	vmod
25	trước	E	O	24	tmp
26	tháng	N	O	25	pob
27	Ramadan	Np	O	26	nmod
28	”	CH	O	4	punct
29	,	CH	O	4	punct
30	tháng	N	O	35	sub
31	lễ	N	O	30	nmod
32	của	E	O	30	nmod
33	người	Nc	O	32	pob
34	Hồi_giáo	Np	B-ORG	33	nmod
35	bắt_đầu	V	O	4	dep
36	từ	E	O	35	tmp
37	ngày	N	O	36	pob
38	10	M	O	37	det
39	hoặc	Cc	O	35	coord
40	11	M	O	37	det
41	/	CH	O	35	punct
42	3	M	O	37	det
43	.	CH	O	4	punct

1	Sau	E	O	22	tmp
2	cuộc	N	O	1	pob
3	đàm_phán	V	O	2	nmod
4	mới	A	O	2	nmod
5	nhất	A	O	4	amod
6	bắt_đầu	V	O	2	nmod
7	hôm	N	O	6	tmp
8	3	M	O	7	det
9	/	CH	O	7	punct
10	3	M	O	7	det
11	tại	E	O	6	loc
12	Cairo	Np	B-LOC	11	pob
13	không	R	O	14	adv
14	có	V	O	2	nmod
15	đại_diện	N	O	14	dob
16	của	E	O	15	nmod
17	Israel	Np	B-LOC	16	pob
18	tham_gia	V	O	14	vmod
19	,	CH	O	22	punct
20	quan_chức	N	O	22	sub
21	trên	N	O	20	nmod
22	nêu	V	O	0	root
23	rõ	A	O	22	vmod
24	:	CH	O	22	punct
25	“	CH	O	22	punct
26	Đã	R	O	27	adv
27	có	V	O	22	vmod
28	tiến_triển	V	O	27	vmod
29	đáng_kể	A	O	28	vmod
30	trong	E	O	28	tmp
31	cuộc	N	O	30	pob
32	đàm_phán	V	O	31	nmod
33	này	P	O	31	det
34	”	CH	O	22	punct
35	.	CH	O	22	punct

1	Theo	E	O	12	mnr
2	một	M	O	3	det
3	quan_chức	N	O	1	pob
4	cấp	N	O	3	nmod
5	cao	A	O	4	nmod
6	của	E	O	3	nmod
7	Mỹ	Np	B-LOC	6	pob
8	,	CH	O	12	punct
9	nhìn_chung	X	O	12	x
10	Israel	Np	B-LOC	12	sub
11	đã	R	O	12	adv
12	chấp_nhận	V	O	0	root
13	các	L	O	14	det
14	điều_khoản	N	O	12	dob
15	của	E	O	14	nmod
16	đề_xuất	N	O	15	pob
17	thoả_thuận	V	O	16	nmod
18	ngừng_bắn	V	O	17	vmod
19	6	M	O	20	det
20	tuần	N	O	17	tmp
21	,	CH	O	12	punct
22	theo	V	O	12	vmod
23	đó	P	O	22	pob
24	cũng	R	O	25	adv
25	gia_tăng	V	O	22	vmod
26	vận_chuyển	V	O	25	vmod
27	hàng	N	O	26	dob
28	viện_trợ	V	O	25	vmod
29	vào	E	O	26	dir
30	Dải_Gaza	Np	B-LOC	29	pob
31	.	CH	O	12	punct

1	Sau	E	O	0	root
2	nhiều	A	O	3	nmod
3	tuần	N	O	1	pob
4	nỗ_lực	V	O	3	nmod
5	ngoại_giao	N	O	4	vmod
6	,	CH	O	1	punct
7	Ai_Cập	Np	B-LOC	3	nmod
8	,	CH	O	3	punct
9	Qatar	Np	B-LOC	13	sub
10	và	Cc	O	7	coord
11	Mỹ	Np	B-LOC	10	conj
12	đang	R	O	13	adv
13	cố_gắng	V	O	10	conj
14	tập_trung	V	O	13	vmod
15	vào	E	O	14	loc
16	đề	N	O	15	pob
17	xuất	V	O	16	nmod
18	ngừng_bắn	V	O	17	vmod
19	6	M	O	20	det
20	tuần	N	O	17	tmp
21	trong	E	O	17	tmp
22	cuộc	N	O	21	pob
23	xung_đột	V	O	22	nmod
24	giữa	N	O	22	nmod
25	Israel	Np	B-LOC	24	nmod
26	và	Cc	O	25	coord
27	Hamas	Np	B-LOC	26	conj
28	,	CH	O	23	punct
29	trước	E	O	33	tmp
30	khi	N	O	29	pob
31	tháng	N	O	27	nmod
32	lễ	N	O	31	nmod
33	Ramadan	Np	O	32	nmod
34	bắt_đầu	V	O	30	nmod
35	vào	E	O	34	tmp
36	tuần	N	O	35	pob
37	tới	V	O	36	nmod
38	.	CH	O	34	punct

1	Đề_xuất	N	O	4	sub
2	này	P	O	1	det
3	cũng	R	O	4	adv
4	bao_gồm	V	O	0	root
5	trả	V	O	4	vmod
6	tự_do	A	O	5	vmod
7	cho	E	O	5	iob
8	các	L	O	9	det
9	con_tin	N	O	7	pob
10	bị	V	O	9	nmod
11	Hamas	Np	B-ORG	12	sub
12	bắt_giữ	V	O	10	vmod
13	để	E	O	5	prp
14	đổi	V	O	13	vmod
15	lấy	V	O	14	vmod
16	các	L	O	17	det
17	tù_nhân	N	O	14	dob
18	Palestine	Np	B-LOC	17	nmod
19	bị	V	O	17	nmod
20	giam_giữ	V	O	19	vmod
21	tại	E	O	20	loc
22	Israel	Np	B-LOC	21	pob
23	.	CH	O	4	punct

