1	Theo	E	O	15	mnr
2	kênh	N	O	1	pob
3	CNN	Ny	B-ORG	2	nmod
4	ngày	N	O	2	nmod
5	6	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	,	CH	O	15	punct
9	hơn	R	O	11	nmod
10	chục	M	O	11	det
11	bang	N	O	15	sub
12	tại	E	O	11	loc
13	Mỹ	Np	B-LOC	12	pob
14	đã	R	O	15	adv
15	tổ_chức	V	O	0	root
16	bầu_cử	V	O	15	vmod
17	sơ_bộ	A	O	16	vmod
18	hoặc	Cc	O	15	coord
19	họp	V	O	18	conj
20	kín	A	O	19	vmod
21	vào	E	O	15	tmp
22	ngày	N	O	21	pob
23	5	M	O	22	det
24	/	CH	O	22	punct
25	3	M	O	22	det
26	,	CH	O	15	punct
27	ngày	N	O	22	nmod
28	lớn	A	O	27	nmod
29	nhất	A	O	28	amod
30	của	E	O	27	nmod
31	các	L	O	32	det
32	cuộc	N	O	30	pob
33	đua	V	O	32	nmod
34	đề_cử	V	O	32	nmod
35	cho	E	O	15	vmod
36	đến	E	O	35	pmod
37	nay	P	O	36	pob
38	khi	N	O	35	pob
39	chiến_dịch	N	O	44	sub
40	tranh_cử	V	O	39	nmod
41	tổng_thống	N	O	40	dob
42	năm	N	O	40	tmp
43	2024	M	O	42	det
44	tăng_tốc	V	O	38	nmod
45	.	CH	O	15	punct

1	Ông	Nc	O	3	sub
2	Trump	Np	B-PER	1	nmod
3	thắng	V	O	0	root
4	lớn	A	O	3	vmod

1	Cựu_Tổng_thống	N	O	3	sub
2	Trump	Np	B-PER	1	nmod
3	tiếp_tục	V	O	0	root
4	thống_trị	V	O	3	vmod
5	cuộc	N	O	4	dob
6	đua	V	O	5	nmod
7	giành	V	O	5	nmod
8	đề_cử	V	O	7	vmod
9	của	E	O	5	nmod
10	đảng	N	O	9	pob
11	Cộng_hoà	Np	O	10	nmod
12	,	CH	O	3	punct
13	chỉ	R	O	14	adv
14	thua	V	O	3	vmod
15	bà	Nc	O	14	dob
16	Nikki_Haley	Np	B-PER	15	nmod
17	ở	E	O	14	prp
18	duy_nhất	A	O	17	dep
19	một	M	O	20	det
20	bang	N	O	18	amod
21	là	V	O	20	nmod
22	Vermont	Np	B-LOC	21	vmod
23	.	CH	O	3	punct

1	Mặc_dù	C	O	10	dep
2	15	M	O	3	det
3	bang	N	O	10	sub
4	bỏ_phiếu	V	O	3	nmod
5	hôm	N	O	3	nmod
6	5	M	O	5	det
7	/	CH	O	3	punct
8	3	M	O	5	det
9	không	R	O	10	adv
10	có	V	O	0	root
11	đủ	A	O	10	vmod
12	đại_biểu	N	O	11	amod
13	để	E	O	10	prp
14	ông	Nc	O	16	sub
15	Trump	Np	B-PER	14	nmod
16	giành	V	O	13	dep
17	được	R	O	16	adv
18	đề_cử	V	O	16	vmod
19	của	E	O	18	vmod
20	đảng	N	O	19	pob
21	cho	E	O	18	vmod
22	cuộc	N	O	21	pob
23	bầu_cử	V	O	22	nmod
24	tổng_thống	N	O	22	nmod
25	Mỹ	Np	B-LOC	24	nmod
26	sắp	R	O	27	adv
27	tới	V	O	22	tmp
28	,	CH	O	10	punct
29	nhưng	C	O	10	coord
30	ông	Nc	O	33	sub
31	Trump	Np	B-PER	30	nmod
32	đã	R	O	33	adv
33	có	V	O	29	conj
34	bước_tiến	N	O	33	dob
35	lớn	A	O	34	nmod
36	và	Cc	O	33	coord
37	chứng_minh	V	O	36	conj
38	rằng	C	O	41	dep
39	cánh	N	O	41	sub
40	cửa	N	O	39	nmod
41	dành	V	O	37	vmod
42	cho	E	O	41	vmod
43	bà	Nc	O	42	pob
44	Haley	Np	B-PER	43	nmod
45	gần	A	O	48	vmod
46	như	C	O	45	amod
47	đã	R	O	48	adv
48	đóng	V	O	29	conj
49	lại	R	O	48	adv
50	.	CH	O	10	punct

1	Ngay	T	O	2	dep
2	trước	E	O	14	tmp
3	nửa_đêm	N	O	2	pob
4	(	CH	O	3	punct
5	giờ	N	O	14	tmp
6	Mỹ	Np	B-LOC	5	nmod
7	)	CH	O	11	punct
8	,	CH	O	14	punct
9	khi	N	O	14	tmp
10	nhiều	A	O	11	nmod
11	phiếu	N	O	14	sub
12	vẫn	R	O	14	adv
13	đang	R	O	14	adv
14	được	V	O	0	root
15	kiểm	V	O	14	vmod
16	,	CH	O	14	punct
17	ước_tính	V	O	14	vmod
18	số_lượng	N	O	17	dob
19	đại_biểu	N	O	18	nmod
20	mới	A	O	19	nmod
21	nhất	A	O	20	amod
22	của	E	O	18	nmod
23	CNN	Ny	B-ORG	22	pob
24	cho	E	O	17	iob
25	thấy	V	O	24	vmod
26	ông	Nc	O	29	sub
27	Trump	Np	B-PER	26	nmod
28	đã	R	O	29	adv
29	giành	V	O	25	vmod
30	được	R	O	29	adv
31	617	M	O	32	det
32	đại_biểu	N	O	29	dob
33	vào	E	O	29	tmp
34	ngày	N	O	33	pob
35	Siêu	Np	O	34	nmod
36	thứ	N	O	34	nmod
37	Ba	M	O	36	det
38	so	V	O	29	vmod
39	với	E	O	38	vmod
40	23	M	O	41	det
41	đại_biểu	N	O	39	pob
42	của	E	O	41	nmod
43	bà	Nc	O	42	pob
44	Haley	Np	B-PER	43	nmod
45	.	CH	O	14	punct

1	Nhìn_chung	N	O	5	tmp
2	,	CH	O	5	punct
3	ông	Nc	O	5	sub
4	Trump	Np	B-PER	3	nmod
5	có	V	O	0	root
6	893	M	O	7	det
7	đại_biểu	N	O	5	dob
8	-	CH	O	5	punct
9	gần	A	O	10	adv
10	đạt	V	O	5	dep
11	được	R	O	10	adv
12	1.215	M	O	13	det
13	đại_biểu	N	O	10	dob
14	cần_thiết	A	O	13	nmod
15	để	E	O	10	prp
16	giành	V	O	15	vmod
17	được	R	O	16	adv
18	đề_cử	V	O	16	vmod
19	của	E	O	18	vmod
20	đảng	N	O	19	pob
21	Cộng_hoà	Np	B-LOC	20	nmod
22	,	CH	O	5	punct
23	trong	E	O	18	tmp
24	khi	N	O	23	pob
25	bà	Nc	O	28	sub
26	Haley	Np	B-PER	25	nmod
27	chỉ	R	O	28	adv
28	có	V	O	24	nmod
29	66	M	O	30	det
30	đại_biểu	N	O	28	dob
31	.	CH	O	5	punct

1	Tổng_thống	N	O	3	sub
2	Biden	Np	B-PER	1	nmod
3	thống_trị	V	O	0	root

1	Vào	E	O	7	tmp
2	ngày	N	O	1	pob
3	Siêu	Np	O	2	nmod
4	thứ	N	O	2	nmod
5	Ba	M	O	4	det
6	,	CH	O	8	punct
7	giống	A	O	0	root
8	như	C	O	7	amod
9	mọi	L	O	10	det
10	ngày	N	O	7	amod
11	bầu_cử	V	O	10	nmod
12	sơ_bộ	A	O	10	nmod
13	khác	A	O	10	nmod
14	,	CH	O	7	punct
15	ông	Nc	O	18	sub
16	Biden	Np	B-PER	15	nmod
17	đã	R	O	18	adv
18	thắng	V	O	7	dep
19	áp_đảo	V	O	18	vmod
20	một_số	L	O	21	det
21	đối_thủ	N	O	19	dob
22	của	E	O	21	nmod
23	mình	P	O	22	pob
24	-	CH	O	7	punct
25	thường	R	O	26	adv
26	giành	V	O	7	dep
27	được	R	O	26	adv
28	khoảng	N	O	26	dob
29	80	M	O	31	det
30	%	CH	O	31	punct
31	số	N	O	28	nmod
32	phiếu	N	O	31	nmod
33	bầu	V	O	31	nmod
34	.	CH	O	7	punct

1	Để	E	O	6	prp
2	so_sánh	V	O	1	vmod
3	,	CH	O	6	punct
4	ông	Nc	O	6	sub
5	Trump	Np	B-PER	4	nmod
6	hiếm	A	O	0	root
7	khi	N	O	6	tmp
8	đạt	V	O	7	nmod
9	được	R	O	8	adv
10	mốc	N	O	8	dob
11	đó	P	O	10	det
12	.	CH	O	6	punct

1	Tất_nhiên	P	O	5	adv
2	,	CH	O	5	punct
3	bà	Nc	O	5	sub
4	Haley	Np	B-PER	3	nmod
5	là	V	O	0	root
6	đối_thủ	N	O	5	dob
7	thách_thức	N	O	6	nmod
8	đáng	V	O	7	nmod
9	gờm	V	O	8	vmod
10	hơn	A	O	6	nmod
11	so	V	O	6	nmod
12	với	E	O	11	vmod
13	đối_thủ	N	O	12	pob
14	cạnh_tranh	V	O	13	nmod
15	của	E	O	13	nmod
16	Tổng_thống	N	O	15	pob
17	Biden	Np	B-PER	16	nmod
18	là	V	O	6	nmod
19	Marianne_Williamson	Np	B-PER	18	vmod
20	hay	Cc	O	19	coord
21	nghị_sĩ	N	O	20	conj
22	Dean_Phillips	Np	B-PER	21	nmod
23	.	CH	O	5	punct

1	Trục_trặc	N	O	6	sub
2	duy_nhất	A	O	1	nmod
3	với	E	O	1	nmod
4	Tổng_thống	N	O	3	pob
5	Biden	Np	B-PER	4	nmod
6	xảy	V	O	0	root
7	ra	V	O	6	adv
8	ở	E	O	6	loc
9	vùng	N	O	8	pob
10	Samoa	Np	B-LOC	9	nmod
11	-	CH	O	9	punct
12	một	M	O	13	det
13	lãnh_thổ	N	O	9	nmod
14	nhỏ_bé	A	O	13	nmod
15	của	E	O	13	nmod
16	Mỹ	Np	B-LOC	15	pob
17	ở	E	O	13	loc
18	Nam_Thái_Bình_Dương	Np	B-LOC	17	pob
19	,	CH	O	9	punct
20	nơi	N	O	9	loc
21	ông	Nc	O	20	nmod
22	Biden	Np	B-PER	21	nmod
23	thua	V	O	20	nmod
24	ứng_cử_viên	N	O	23	dob
25	ít	A	O	24	nmod
26	được	V	O	6	vmod
27	biết	V	O	26	vmod
28	đến	E	O	27	adv
29	trước_đây	N	O	26	tmp
30	là	V	O	26	vmod
31	doanh_nhân	N	O	30	vmod
32	Jason_Palmer	Np	B-PER	31	nmod
33	.	CH	O	6	punct

1	Theo	E	O	11	mnr
2	CNN	Ny	B-ORG	1	pob
3	,	CH	O	1	punct
4	với	E	O	1	pmod
5	tình_hình	N	O	4	pob
6	hiện_nay	N	O	5	nmod
7	,	CH	O	5	punct
8	nước	N	O	5	nmod
9	Mỹ	Np	B-LOC	8	nmod
10	sắp	R	O	11	adv
11	diễn	V	O	0	root
12	ra	R	O	11	adv
13	cuộc	N	O	11	dob
14	tái	Z	O	13	nmod
15	đấu	V	O	13	nmod
16	giữa	E	O	13	nmod
17	Tổng_thống	N	O	16	pob
18	Biden	Np	B-PER	17	nmod
19	và	Cc	O	16	dep
20	ông	Nc	O	16	pob
21	Trump	Np	B-PER	20	nmod
22	.	CH	O	11	punct

1	Tờ	Nc	O	11	sub
2	The_Telegraph	Np	B-ORG	1	nmod
3	,	CH	O	1	punct
4	cả	P	O	5	nmod
5	ông	Nc	O	1	nmod
6	Trump	Np	B-PER	5	nmod
7	và	Cc	O	5	coord
8	Tổng_thống	N	O	7	conj
9	Biden	Np	B-PER	8	nmod
10	đều	R	O	11	adv
11	tập_trung	V	O	0	root
12	vào	E	O	11	loc
13	đối_phương	N	O	12	pob
14	khi	N	O	11	tmp
15	kết_quả	N	O	20	sub
16	ngày	N	O	15	nmod
17	Siêu	Np	O	16	nmod
18	thứ	N	O	15	nmod
19	Ba	M	O	18	det
20	trở_nên	V	O	14	nmod
21	rõ_ràng	A	O	20	vmod
22	.	CH	O	11	punct

1	Trong	E	O	18	loc
2	bài	N	O	1	pob
3	phát_biểu	V	O	2	nmod
4	chiến_thắng	N	O	2	nmod
5	tại	E	O	2	loc
6	khu	N	O	5	pob
7	nghỉ_dưỡng	V	O	6	nmod
8	Mar	Np	O	6	nmod
9	-	CH	O	8	punct
10	A	Np	O	8	nmod
11	-	CH	O	8	punct
12	Lago	Np	B-PER	8	nmod
13	ở	E	O	6	loc
14	Florida	Np	B-LOC	13	pob
15	,	CH	O	18	punct
16	ông	Nc	O	18	sub
17	Trump	Np	B-PER	16	nmod
18	tập_trung	V	O	0	root
19	chỉ_trích	V	O	18	vmod
20	chính_sách	N	O	19	dob
21	nhập_cư	V	O	20	nmod
22	của	E	O	20	nmod
23	Tổng_thống	N	O	22	pob
24	Biden	Np	B-PER	23	nmod
25	.	CH	O	18	punct

1	Trong	E	O	11	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	11	punct
5	trong	E	O	11	loc
6	một	M	O	7	det
7	tuyên_bố	N	O	5	pob
8	,	CH	O	7	punct
9	Tổng_thống	N	O	7	nmod
10	Biden	Np	B-PER	9	nmod
11	coi	V	O	0	root
12	ông	Nc	O	11	dob
13	Trump	Np	B-PER	12	nmod
14	là	V	O	11	vmod
15	"	CH	O	16	punct
16	mối	N	O	14	dob
17	đe_doạ	V	O	16	nmod
18	đối_với	E	O	16	nmod
19	nền	N	O	18	pob
20	dân_chủ	A	O	19	nmod
21	"	CH	O	16	punct
22	.	CH	O	11	punct

