1	Theo	E	O	8	mnr
2	đài	Nc	O	1	pob
3	RT	Ny	B-ORG	2	nmod
4	,	CH	O	2	punct
5	Đại_sứ_quán	N	B-ORG	2	nmod
6	Mỹ	Np	I-ORG	5	nmod
7	đã	R	O	8	adv
8	phát	V	O	0	root
9	một	M	O	10	det
10	tuyên_bố	N	O	8	dob
11	trên	E	O	10	loc
12	trang_web	N	O	11	pob
13	đầu	N	O	12	nmod
14	giờ	N	O	12	nmod
15	sáng	N	O	10	tmp
16	8	M	O	15	det
17	/	CH	O	15	punct
18	3	M	O	15	det
19	(	CH	O	15	punct
20	giờ	N	O	23	sub
21	Moskva	Np	B-LOC	20	nmod
22	)	CH	O	8	punct
23	có	V	O	8	vmod
24	nội_dung	N	O	23	dob
25	:	CH	O	8	punct
26	“	CH	O	8	punct
27	Đại_sứ_quán	N	O	29	sub
28	đang	R	O	29	adv
29	theo_dõi	V	O	8	vmod
30	các	L	O	31	det
31	thông_tin	N	O	29	dob
32	rằng	C	O	37	dep
33	những	L	O	34	det
34	kẻ	N	O	37	sub
35	cực_đoan	A	O	34	nmod
36	sắp	R	O	37	adv
37	có	V	O	31	nmod
38	kế_hoạch	N	O	37	dob
39	tấn_công	V	O	38	nmod
40	các	L	O	41	det
41	cuộc	N	O	38	nmod
42	tụ_tập	V	O	41	nmod
43	đông	A	O	41	nmod
44	người	N	O	43	amod
45	ở	E	O	44	loc
46	Moskva	Np	B-LOC	45	pob
47	,	CH	O	8	punct
48	trong	E	O	50	sub
49	đó	P	O	48	pob
50	có	V	O	8	dep
51	cả	T	O	53	nmod
52	các	L	O	53	det
53	buổi	N	O	50	dob
54	hoà_nhạc	N	O	53	nmod
55	,	CH	O	8	punct
56	đồng_thời	R	O	57	adv
57	khuyến_cáo	V	O	8	vmod
58	công_dân	N	O	57	dob
59	Mỹ	Np	B-LOC	58	nmod
60	tránh	V	O	57	vmod
61	các	L	O	62	det
62	cuộc	N	O	60	dob
63	tụ_tập	V	O	62	nmod
64	đông	A	O	62	nmod
65	người	N	O	64	amod
66	trong	E	O	62	tmp
67	48	M	O	68	det
68	giờ	Nu	O	66	pob
69	tới	E	O	66	pmod
70	”	N	O	69	pob
71	.	CH	O	8	punct

1	Đại_sứ_quán	N	B-ORG	4	sub
2	Mỹ	Np	I-ORG	1	nmod
3	cũng	R	O	4	adv
4	kêu_gọi	V	O	0	root
5	người	Nc	B-MISC	8	sub
6	Mỹ	Np	I-MISC	5	nmod
7	luôn	R	O	8	adv
8	cảnh_giác	V	O	4	vmod
9	và	Cc	O	8	coord
10	theo_dõi	V	O	9	conj
11	các	L	O	12	det
12	phương_tiện	N	O	10	dob
13	truyền_thông	N	O	12	nmod
14	Nga	Np	B-LOC	12	nmod
15	để	E	O	8	prp
16	biết	V	O	15	vmod
17	thông_tin	N	O	16	dob
18	cập_nhật	V	O	17	nmod
19	.	CH	O	4	punct

1	Đại_sứ_quán	N	B-ORG	4	sub
2	Mỹ	Np	I-ORG	1	nmod
3	không	R	O	4	adv
4	cung_cấp	V	O	0	root
5	thêm	R	O	4	adv
6	bất_kỳ	A	O	7	nmod
7	chi_tiết	N	O	4	dob
8	nào	P	O	7	nmod
9	về	V	O	7	nmod
10	cảnh_báo	N	O	9	loc
11	này	P	O	10	det
12	.	CH	O	4	punct

1	Chính_quyền	N	O	4	sub
2	Nga	Np	B-LOC	1	nmod
3	chưa	R	O	4	adv
4	bình_luận	V	O	0	root
5	về	E	O	4	vmod
6	khuyến_cáo	N	O	5	pob
7	này	P	O	6	det
8	.	CH	O	4	punct

1	Cảnh_báo	V	O	0	root
2	được	V	O	1	vmod
3	đưa	V	O	2	vmod
4	ra	V	O	3	adv
5	trong	E	O	3	loc
6	bối_cảnh	N	O	5	pob
7	căng_thẳng	A	O	6	nmod
8	đang	R	O	9	adv
9	diễn	V	O	1	vmod
10	ra	R	O	9	adv
11	giữa	N	O	9	loc
12	Nga	Np	B-LOC	11	nmod
13	và	Cc	O	12	coord
14	Mỹ	Np	B-LOC	13	conj
15	.	CH	O	1	punct

1	Ngày	N	O	10	tmp
2	7	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	10	punct
6	Bộ	N	B-ORG	10	sub
7	Ngoại_giao	N	I-ORG	6	nmod
8	Nga	Np	I-ORG	6	nmod
9	đã	R	O	10	adv
10	triệu_tập	V	O	0	root
11	Đại_sứ	N	O	10	dob
12	Mỹ	Np	B-LOC	11	nmod
13	Lynne_Tracy	Np	B-PER	11	nmod
14	,	CH	O	10	punct
15	yêu_cầu	V	O	10	vmod
16	Đại_sứ_quán	N	B-ORG	15	dob
17	Mỹ	Np	I-ORG	16	nmod
18	cắt	V	O	15	iob
19	đứt	V	O	18	vmod
20	mọi	L	O	21	det
21	quan_hệ	N	O	18	dob
22	với	E	O	21	nmod
23	ba	M	O	24	det
24	tổ_chức	N	O	22	pob
25	phi_chính_phủ	A	O	24	nmod
26	do	E	O	18	prp
27	Mỹ	Np	B-LOC	28	sub
28	tài_trợ	V	O	26	dep
29	mà	C	O	28	coord
30	hoạt_động	V	O	29	conj
31	gần	A	O	30	vmod
32	đây	P	O	31	det
33	đã	R	O	34	adv
34	bị	V	O	18	vmod
35	cấm	V	O	34	vmod
36	ở	E	O	35	loc
37	Nga	Np	B-LOC	36	pob
38	.	CH	O	10	punct

1	Cụ_thể	A	O	7	adv
2	,	CH	O	7	punct
3	Bộ	N	B-ORG	7	sub
4	Ngoại_giao	N	I-ORG	3	nmod
5	Nga	Np	I-ORG	3	nmod
6	đã	R	O	7	adv
7	trao	V	O	0	root
8	công_hàm	N	O	7	dob
9	phản_đối	V	O	8	nmod
10	cho	E	O	7	iob
11	Đại_sứ	N	O	10	pob
12	Mỹ	Np	B-LOC	11	nmod
13	,	CH	O	7	punct
14	qua	E	O	39	mnr
15	đó	P	O	14	pob
16	yêu_cầu	V	O	7	vmod
17	ngừng	V	O	16	vmod
18	hỗ_trợ	V	O	17	vmod
19	các	L	O	20	det
20	tổ_chức	N	O	18	dob
21	phi_chính_phủ	A	O	20	nmod
22	của	E	O	20	nmod
23	Mỹ	Np	B-LOC	22	pob
24	gồm	V	O	20	nmod
25	Hội_đồng	N	B-ORG	24	dob
26	Giáo_dục	N	I-ORG	25	nmod
27	Quốc_tế	N	I-ORG	25	nmod
28	Mỹ	Np	I-ORG	27	nmod
29	,	CH	O	25	punct
30	Quan_điểm	N	O	25	nmod
31	Văn_hoá	N	O	30	nmod
32	và	Cc	O	25	coord
33	Viện	N	B-ORG	32	conj
34	Giáo_dục	N	I-ORG	33	nmod
35	Quốc_tế	N	I-ORG	33	nmod
36	Mỹ	Np	I-ORG	35	nmod
37	,	CH	O	7	punct
38	đồng_thời	R	O	39	adv
39	cảnh_báo	V	O	7	dep
40	nếu	C	O	42	dep
41	vẫn	R	O	42	adv
42	tiếp_tục	V	O	39	vmod
43	thì	C	O	42	coord
44	Moskva	Np	B-LOC	46	sub
45	sẽ	R	O	46	adv
46	coi	V	O	43	conj
47	đó	P	O	48	sub
48	là	V	O	46	vmod
49	hành_động	N	O	48	dob
50	vi_phạm	V	O	49	nmod
51	luật_pháp	N	O	50	dob
52	Nga	Np	B-LOC	51	nmod
53	.	CH	O	7	punct

1	Bộ	N	B-ORG	5	sub
2	Ngoại_giao	N	I-ORG	1	nmod
3	Nga	Np	I-ORG	1	nmod
4	cũng	R	O	5	adv
5	yêu_cầu	V	O	0	root
6	Đại_sứ_quán	N	B-ORG	5	dob
7	Mỹ	Np	I-ORG	6	nmod
8	xoá	V	O	5	iob
9	khỏi	R	O	8	adv
10	trang_web	N	O	8	dob
11	và	Cc	O	10	coord
12	mạng	N	O	11	conj
13	xã_hội	N	O	12	nmod
14	danh_sách	N	O	8	dob
15	các	L	O	16	det
16	tổ_chức	N	O	14	nmod
17	phi_chính_phủ	A	O	16	nmod
18	không	R	O	19	adv
19	được	V	O	5	vmod
20	hoan_nghênh	V	O	19	vmod
21	.	CH	O	5	punct

1	Bộ	N	B-ORG	5	sub
2	Ngoại_giao	N	I-ORG	1	nmod
3	Nga	Np	I-ORG	1	nmod
4	còn	R	O	5	adv
5	cảnh_báo	V	O	0	root
6	trục_xuất	V	O	5	vmod
7	nhân_viên	N	O	6	dob
8	Đại_sứ_quán	N	B-ORG	7	nmod
9	Mỹ	Np	I-ORG	8	nmod
10	nào	P	O	7	nmod
11	tìm	V	O	5	vmod
12	cách	N	O	11	dob
13	can_thiệp	V	O	12	nmod
14	vào	E	O	12	nmod
15	công_việc	N	O	14	pob
16	nội_bộ	N	O	15	nmod
17	của	E	O	15	nmod
18	Liên_bang	Np	O	17	pob
19	Nga	Np	B-LOC	18	nmod
20	.	CH	O	5	punct

1	Bộ	N	O	3	sub
2	này	P	O	1	det
3	nêu	V	O	0	root
4	rõ	A	O	3	vmod
5	:	CH	O	3	punct
6	"	CH	O	3	punct
7	Ý_đồ	N	O	35	sub
8	can_thiệp	V	O	7	nmod
9	vào	E	O	7	nmod
10	công_việc	N	O	9	pob
11	nội_bộ	N	O	10	nmod
12	của	E	O	10	nmod
13	Liên_bang	Np	B-LOC	12	pob
14	Nga	Np	I-LOC	13	nmod
15	,	CH	O	3	punct
16	bao_gồm	V	O	7	nmod
17	thông_qua	V	O	16	vmod
18	các	L	O	19	det
19	hành_động	N	O	17	dob
20	lật_đổ	A	O	19	nmod
21	và	Cc	O	3	coord
22	truyền_bá	V	O	21	conj
23	thông_tin	N	O	22	dob
24	sai	A	O	23	nmod
25	sự_thật	N	O	24	amod
26	trong	E	O	7	nmod
27	bối_cảnh	N	O	26	pob
28	bầu_cử	V	O	27	nmod
29	và	Cc	O	7	coord
30	chiến_dịch	N	O	29	conj
31	quân_sự	N	O	30	nmod
32	đặc_biệt	A	O	30	nmod
33	,	CH	O	3	punct
34	sẽ	R	O	35	adv
35	bị	V	O	3	vmod
36	ngăn_chặn	V	O	35	vmod
37	một_cách	R	O	38	amod
38	kiên_quyết	A	O	36	vmod
39	và	Cc	O	38	coord
40	dứt_khoát	A	O	39	conj
41	"	CH	O	3	punct
42	.	CH	O	3	punct

