1	Trưởng	N	O	6	sub
2	Ban	N	B-ORG	1	nmod
3	Đối_ngoại	N	I-ORG	2	nmod
4	TW	Ny	I-ORG	3	nmod
5	Lê_Hoài_Trung	Np	B-PER	1	nmod
6	khẳng_định	V	O	0	root
7	Việt_Nam	Np	B-LOC	8	sub
8	coi_trọng	V	O	6	vmod
9	quan_hệ	N	O	8	dob
10	Đối_tác	V	O	9	nmod
11	Chiến_lược	N	O	10	dob
12	Việt	Np	B-MISC	11	nmod
13	-	CH	I-MISC	12	punct
14	Pháp	Np	I-MISC	12	nmod
15	;	CH	O	6	punct
16	bày_tỏ	V	O	6	vmod
17	vui_mừng	V	O	16	vmod
18	trước	E	O	17	vmod
19	những	L	O	20	det
20	bước	N	O	18	pob
21	phát_triển	V	O	20	nmod
22	mạnh_mẽ	A	O	20	nmod
23	trong	E	O	20	nmod
24	hợp_tác	V	O	23	vmod
25	giữa	N	O	24	vmod
26	2	M	O	27	det
27	nước	N	O	25	nmod
28	những	L	O	29	det
29	năm	N	O	24	vmod
30	qua	V	O	29	nmod
31	.	CH	O	6	punct

1	Chiều	N	O	22	tmp
2	6	M	O	1	det
3	/	CH	O	1	punct
4	5	M	O	1	det
5	,	CH	O	22	punct
6	tại	E	O	22	loc
7	Trụ_sở	N	O	6	pob
8	Ban	N	B-ORG	7	nmod
9	Đối_ngoại	Np	I-ORG	8	nmod
10	Trung_ương	Np	I-ORG	8	nmod
11	,	CH	O	7	punct
12	Bí_thư	N	O	7	nmod
13	Trung_ương	N	O	12	nmod
14	Đảng	Np	O	12	nmod
15	,	CH	O	7	punct
16	Trưởng	N	O	7	nmod
17	Ban	N	B-ORG	16	nmod
18	Đối_ngoại	Np	I-ORG	17	nmod
19	Trung_ương	Np	I-ORG	17	nmod
20	Lê_Hoài_Trung	Np	B-PER	16	nmod
21	đã	R	O	22	adv
22	tiếp	V	O	0	root
23	Bộ_trưởng	N	O	22	dob
24	Bộ	N	B-ORG	23	nmod
25	Quân_đội	N	I-ORG	24	nmod
26	Pháp	Np	I-ORG	25	nmod
27	Sébastien_Lecornu	Np	I-ORG	24	nmod
28	đang	R	O	29	adv
29	có	V	O	22	vmod
30	chuyến	N	O	29	dob
31	thăm	V	O	30	nmod
32	Việt_Nam	Np	B-LOC	30	nmod
33	và	Cc	O	22	coord
34	tham_dự	V	O	33	conj
35	Lễ	Np	O	34	dob
36	kỷ_niệm	N	O	34	tmp
37	70	M	O	38	det
38	năm	N	O	36	nmod
39	Chiến_thắng	N	O	38	nmod
40	Điện_Biên_Phủ	Np	B-LOC	39	nmod
41	.	CH	O	22	punct

1	Ghi_nhận	V	O	0	root
2	ý_nghĩa	N	O	1	dob
3	của	E	O	2	nmod
4	chuyến	N	O	3	pob
5	thăm	V	O	4	nmod
6	Việt_Nam	Np	B-LOC	4	nmod
7	,	CH	O	1	punct
8	dự	V	O	1	vmod
9	Lễ	N	O	8	dob
10	kỷ_niệm	N	O	9	nmod
11	70	M	O	12	det
12	năm	N	O	9	nmod
13	Chiến_thắng	N	O	12	nmod
14	Điện_Biên_Phủ	Np	B-LOC	13	nmod
15	của	E	O	9	nmod
16	Bộ_trưởng	N	O	15	pob
17	Bộ	N	B-ORG	16	nmod
18	Quân_đội	N	I-ORG	17	nmod
19	Pháp	Np	I-ORG	18	nmod
20	đối_với	E	O	8	vmod
21	lịch_sử	N	O	20	pob
22	quan_hệ	N	O	21	nmod
23	song_phương	A	O	21	nmod
24	,	CH	O	1	punct
25	Trưởng	N	O	30	sub
26	Ban	N	B-ORG	25	nmod
27	Đối_ngoại	Np	I-ORG	26	nmod
28	Trung_ương	Np	I-ORG	26	nmod
29	Lê_Hoài_Trung	Np	B-PER	25	nmod
30	hoan_nghênh	V	O	1	vmod
31	kết_quả	N	O	30	dob
32	cuộc	Nc	O	31	nmod
33	hội_đàm	N	O	32	nmod
34	với	E	O	32	nmod
35	Bộ_trưởng	N	O	34	pob
36	Bộ	N	B-ORG	35	nmod
37	Quốc_phòng	N	I-ORG	36	nmod
38	và	Cc	O	35	coord
39	cuộc	N	O	38	conj
40	hội_kiến	V	O	39	nmod
41	với	E	O	32	nmod
42	Thủ_tướng	N	O	41	pob
43	Chính_phủ	N	O	42	nmod
44	của	E	O	42	nmod
45	Bộ_trưởng	N	O	44	pob
46	Bộ	N	B-ORG	45	nmod
47	Quân_đội	N	I-ORG	46	nmod
48	Pháp	Np	I-ORG	47	nmod
49	;	CH	O	1	punct
50	chúc	V	O	1	vmod
51	chuyến	N	O	50	dob
52	thăm	V	O	51	nmod
53	đạt	V	O	52	vmod
54	kết_quả	N	O	53	dob
55	tốt_đẹp	A	O	54	nmod
56	,	CH	O	1	punct
57	góp_phần	V	O	1	vmod
58	củng_cố	V	O	57	vmod
59	hơn_nữa	R	O	58	adv
60	quan_hệ	N	O	58	dob
61	Đối_tác	V	O	60	nmod
62	Chiến_lược	N	O	61	dob
63	Việt_Nam	Np	B-LOC	62	nmod
64	-	CH	O	62	punct
65	Pháp	Np	B-LOC	62	nmod
66	trên	E	O	60	loc
67	tất_cả	P	O	69	det
68	các	L	O	69	det
69	lĩnh_vực	N	O	66	pob
70	,	CH	O	1	punct
71	đặc_biệt	A	O	1	prd
72	trong	E	O	71	amod
73	lĩnh_vực	N	O	72	pob
74	quốc_phòng	N	O	73	nmod
75	.	CH	O	1	punct

1	Trưởng	N	O	6	sub
2	Ban	N	B-ORG	1	nmod
3	Đối_ngoại	Np	I-ORG	2	nmod
4	Trung_ương	Np	I-ORG	2	nmod
5	Lê_Hoài_Trung	Np	B-PER	1	nmod
6	khẳng_định	V	O	0	root
7	Đảng	Np	O	6	dob
8	,	CH	O	6	punct
9	Nhà_nước	N	O	11	sub
10	Việt_Nam	Np	B-LOC	9	nmod
11	coi_trọng	V	O	6	vmod
12	quan_hệ	N	O	11	dob
13	Đối_tác	V	O	12	nmod
14	Chiến_lược	N	O	13	dob
15	Việt_Nam	Np	B-LOC	14	nmod
16	-	CH	O	15	punct
17	Pháp	Np	B-LOC	15	nmod
18	;	CH	O	6	punct
19	bày_tỏ	V	O	6	vmod
20	vui_mừng	V	O	19	vmod
21	trước	E	O	20	vmod
22	những	L	O	23	det
23	bước	N	O	21	pob
24	phát_triển	V	O	23	nmod
25	mạnh_mẽ	A	O	23	nmod
26	trong	E	O	23	nmod
27	hợp_tác	V	O	26	vmod
28	giữa	E	O	27	vmod
29	hai	M	O	30	det
30	nước	N	O	28	pob
31	những	L	O	32	det
32	năm	N	O	30	nmod
33	qua	V	O	32	nmod
34	,	CH	O	6	punct
35	đặc_biệt	A	O	6	vmod
36	là	T	O	35	amod
37	kết_quả	N	O	35	amod
38	cuộc	Nc	O	37	nmod
39	điện_đàm	N	O	38	nmod
40	giữa	E	O	38	nmod
41	Tổng_Bí_thư	N	O	40	pob
42	Nguyễn_Phú_Trọng	Np	B-PER	41	nmod
43	và	Cc	O	40	dep
44	Tổng_thống	N	O	40	pob
45	Pháp	Np	B-LOC	44	nmod
46	Emmanuel_Macron	Np	B-PER	44	nmod
47	(	CH	O	44	punct
48	tháng	N	O	44	nmod
49	10	M	O	48	det
50	/	CH	O	48	punct
51	2023	M	O	48	det
52	)	CH	O	6	punct
53	,	CH	O	6	punct
54	đề	V	O	6	vmod
55	ra	V	O	54	adv
56	những	L	O	57	det
57	định_hướng	N	O	54	dob
58	lớn	A	O	57	nmod
59	cho	E	O	54	iob
60	quan_hệ	N	O	59	pob
61	hai	M	O	62	det
62	nước	N	O	60	nmod
63	thời_gian	N	O	62	nmod
64	tới	V	O	63	nmod
65	.	CH	O	6	punct

1	Trưởng	N	O	6	sub
2	Ban	N	B-ORG	1	nmod
3	Đối_ngoại	Np	I-ORG	2	nmod
4	Trung_ương	Np	I-ORG	2	nmod
5	Lê_Hoài_Trung	Np	B-PER	1	nmod
6	nhấn_mạnh	V	O	0	root
7	Việt_Nam	Np	B-LOC	6	dob
8	đánh_giá	V	O	6	vmod
9	cao	A	O	8	vmod
10	vai_trò	N	O	8	dob
11	,	CH	O	6	punct
12	đóng_góp	V	O	6	vmod
13	của	E	O	10	nmod
14	Pháp	Np	B-LOC	13	pob
15	trong	E	O	10	nmod
16	bảo_vệ	V	O	15	vmod
17	hoà_bình	N	O	16	dob
18	,	CH	O	6	punct
19	hợp_tác	V	O	6	vmod
20	và	Cc	O	19	coord
21	phát_triển	V	O	20	conj
22	tại	E	O	19	loc
23	châu_Âu	Np	B-LOC	22	pob
24	và	Cc	O	6	coord
25	trên	E	O	21	loc
26	thế_giới	N	O	25	pob
27	;	CH	O	6	punct
28	ủng_hộ	V	O	6	vmod
29	các	L	O	30	det
30	sáng_kiến	N	O	28	dob
31	của	E	O	30	nmod
32	Pháp	Np	B-LOC	31	pob
33	ở	E	O	30	loc
34	khu_vực	N	O	33	pob
35	Ấn_Độ_Dương	Np	B-LOC	34	nmod
36	-	CH	O	34	punct
37	Thái_Bình_Dương	Np	B-LOC	34	nmod
38	cũng	R	O	33	dep
39	như	C	O	30	coord
40	sự	N	O	39	conj
41	tham_gia	V	O	40	nmod
42	của	E	O	40	nmod
43	Pháp	Np	B-LOC	42	pob
44	vào	E	O	28	iob
45	các	L	O	46	det
46	cơ_chế	N	O	44	pob
47	do	E	O	46	nmod
48	ASEAN	Np	B-ORG	49	sub
49	dẫn_dắt	V	O	47	dep
50	.	CH	O	6	punct

1	Bộ_trưởng	N	O	5	sub
2	Bộ	N	B-ORG	1	nmod
3	Quân_đội	N	I-ORG	2	nmod
4	Pháp	Np	I-ORG	3	nmod
5	mong_muốn	V	O	0	root
6	qua	E	O	5	mnr
7	các	L	O	8	det
8	nhà_lãnh_đạo	N	O	6	pob
9	Việt_Nam	Np	B-LOC	8	nmod
10	chuyển	V	O	5	vmod
11	lời	N	O	10	dob
12	thăm_hỏi	V	O	11	nmod
13	tới	E	O	11	nmod
14	Tổng_Bí_thư	N	O	13	pob
15	Nguyễn_Phú_Trọng	Np	B-PER	14	nmod
16	;	CH	O	5	punct
17	đánh_giá	V	O	5	vmod
18	cao	A	O	17	vmod
19	những	L	O	20	det
20	thành_tựu	N	O	17	dob
21	phát_triển	V	O	20	nmod
22	của	E	O	20	nmod
23	Việt_Nam	Np	B-LOC	22	pob
24	trong	E	O	20	tmp
25	thời_gian	N	O	24	pob
26	qua	V	O	25	nmod
27	.	CH	O	5	punct

1	Khẳng_định	V	O	0	root
2	Pháp	Np	B-LOC	1	vmod
3	luôn	R	O	4	adv
4	coi_trọng	V	O	1	vmod
5	việc	N	O	4	dob
6	củng_cố	V	O	5	nmod
7	,	CH	O	4	punct
8	làm	V	O	4	vmod
9	sâu_sắc	A	O	8	vmod
10	hơn_nữa	C	O	4	coord
11	quan_hệ	N	O	17	sub
12	với	E	O	11	nmod
13	Việt_Nam	Np	B-LOC	12	pob
14	,	CH	O	1	punct
15	Bộ_trưởng	N	O	1	sub
16	Sébastien_Lecornu	Np	B-PER	15	nmod
17	cho	V	O	1	vmod
18	rằng	C	O	27	dep
19	chuyến	N	O	27	sub
20	thăm	V	O	19	nmod
21	của	E	O	19	nmod
22	ông	N	O	21	pob
23	tới	E	O	20	vmod
24	Việt_Nam	Np	B-LOC	23	pob
25	lần	N	O	27	tmp
26	này	P	O	25	det
27	là	V	O	17	vmod
28	biểu_hiện	V	O	27	vmod
29	của	E	O	28	nmod
30	tình	N	O	29	pob
31	hữu_nghị	A	O	30	nmod
32	và	Cc	O	27	coord
33	quyết_tâm	V	O	32	conj
34	cùng	A	O	33	vmod
35	hợp_tác	V	O	34	amod
36	vì	E	O	33	prp
37	sự	N	O	36	pob
38	phát_triển	V	O	37	nmod
39	của	E	O	37	nmod
40	hai	M	O	41	det
41	nước	N	O	39	pob
42	và	Cc	O	41	coord
43	lợi_ích	N	O	42	conj
44	của	E	O	41	nmod
45	nhân_dân	N	O	44	pob
46	hai	M	O	47	det
47	nước	N	O	37	nmod
48	.	CH	O	1	punct

1	Là	V	O	0	root
2	thành_viên	N	O	1	vmod
3	của	E	O	2	nmod
4	Đảng	N	O	3	pob
5	Phục_hưng	Np	O	4	nmod
6	của	E	O	2	nmod
7	Tổng_thống	N	O	6	pob
8	Emmanuel_Macron	Np	B-PER	7	nmod
9	,	CH	O	1	punct
10	Bộ_trưởng	Np	O	1	sub
11	chia_sẻ	V	O	1	vmod
12	ý_kiến	N	O	11	dob
13	của	E	O	12	nmod
14	Trưởng	N	O	13	pob
15	Ban	N	B-ORG	14	nmod
16	Đối_Ngoại	Np	I-ORG	15	nmod
17	Trung_ương	Np	I-ORG	15	nmod
18	Lê_Hoài_Trung	Np	B-PER	14	nmod
19	về	E	O	11	vmod
20	tầm	N	O	19	pob
21	quan_trọng	A	O	20	nmod
22	của	E	O	20	nmod
23	quan_hệ	N	O	22	pob
24	hợp_tác	V	O	23	nmod
25	trên	E	O	24	loc
26	kênh	N	O	25	pob
27	đảng	N	O	26	nmod
28	,	CH	O	11	punct
29	nền_tảng	N	O	31	sub
30	chính_trị	N	O	29	nmod
31	thúc_đẩy	V	O	11	vmod
32	quan_hệ	N	O	31	dob
33	Đối_tác	V	O	32	nmod
34	Chiến_lược	N	O	33	dob
35	song_phương	A	O	34	nmod
36	đi	V	O	31	vmod
37	vào	E	O	36	tmp
38	chiều	N	O	37	pob
39	sâu	A	O	38	nmod
40	,	CH	O	39	punct
41	bền_vững	A	O	39	amod
42	.	CH	O	1	punct

1	Cũng	R	O	2	dep
2	trong	E	O	10	tmp
3	khuôn_khổ	N	O	2	pob
4	cuộc	N	O	3	nmod
5	tiếp	V	O	4	nmod
6	,	CH	O	10	punct
7	hai	M	O	8	det
8	bên	N	O	10	sub
9	đã	R	O	10	adv
10	chia_sẻ	V	O	0	root
11	quan_điểm	N	O	10	dob
12	về	E	O	11	nmod
13	một_số	L	O	14	det
14	vấn_đề	N	O	12	pob
15	khu_vực	N	O	14	nmod
16	và	Cc	O	14	coord
17	quốc_tế	N	O	16	conj
18	cùng	C	O	14	nmod
19	quan_tâm	V	O	14	nmod
20	.	CH	O	10	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Thủ_tướng	N	O	3	sub
2	Phạm_Minh_Chính	Np	B-PER	1	nmod
3	đề_nghị	V	O	0	root
4	hai	M	O	5	det
5	bên	N	O	3	dob
6	tiếp_tục	V	O	5	nmod
7	thúc_đẩy	V	O	6	vmod
8	trao_đổi	V	O	7	vmod
9	đoàn	N	O	8	dob
10	các	L	O	11	det
11	cấp	N	O	9	nmod
12	,	CH	O	3	punct
13	nhất_là	X	O	14	x
14	cấp	N	O	11	nmod
15	cao	A	O	14	nmod
16	,	CH	O	3	punct
17	chuẩn_bị	V	O	3	vmod
18	thật	R	O	19	amod
19	tốt	A	O	17	vmod
20	cho	E	O	17	iob
21	chuyến	N	O	20	pob
22	thăm	V	O	21	nmod
23	Việt_Nam	Np	B-LOC	21	nmod
24	sắp	R	O	25	adv
25	tới	V	O	21	nmod
26	của	E	O	21	nmod
27	Tổng_thống	N	O	26	pob
28	Pháp	Np	B-LOC	27	nmod
29	Macron	Np	B-PER	27	nmod
30	.	CH	O	3	punct

1	Bà	Nc	O	3	sub
2	Patricia_Mirallès	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	tới	E	O	7	tmp
6	đây	P	O	5	pob
7	đại_diện	V	O	3	vmod
8	Quân_đội	N	O	11	sub
9	Pháp	Np	B-LOC	8	nmod
10	sẽ	R	O	11	adv
11	ký	V	O	3	vmod
12	tín_nhiệm	V	O	11	vmod
13	thư	N	O	12	dob
14	với	E	O	11	vmod
15	Quân_đội	N	B-ORG	14	pob
16	Việt_Nam	Np	I-ORG	15	nmod
17	,	CH	O	3	punct
18	có	V	O	3	vmod
19	nhiều	A	O	20	nmod
20	nội_dung	N	O	18	dob
21	,	CH	O	3	punct
22	chủ_đề	N	O	20	nmod
23	liên_quan	V	O	22	nmod
24	trực_tiếp	A	O	23	vmod
25	đến	E	O	23	vmod
26	Điện_Biên	Np	B-LOC	25	pob
27	.	CH	O	3	punct

1	Kết_thúc	V	O	0	root
2	hội_đàm	N	O	1	vmod
3	,	CH	O	1	punct
4	Bộ_trưởng	N	O	1	sub
5	Quốc_phòng	Np	O	4	nmod
6	Phan_Văn_Giang	Np	B-PER	4	nmod
7	và	Cc	O	1	coord
8	Bộ_trưởng	N	O	7	conj
9	Bộ	N	B-ORG	8	nmod
10	Quân_đội	N	I-ORG	9	nmod
11	Pháp	Np	I-ORG	10	nmod
12	Sébastien_Lecornu	Np	I-ORG	8	nmod
13	đã	R	O	14	adv
14	ký	V	O	1	vmod
15	Ý_định	V	O	14	vmod
16	thư	N	O	15	dob
17	về	E	O	14	vmod
18	tăng_cường	V	O	17	vmod
19	hợp_tác	V	O	18	vmod
20	quốc_phòng	N	O	19	vmod
21	Việt_Nam	Np	B-LOC	20	nmod
22	-	CH	O	20	punct
23	Pháp	Np	B-LOC	20	nmod
24	.	CH	O	1	punct

1	Sáng	N	O	16	tmp
2	5	M	O	1	det
3	/	CH	O	1	punct
4	5	M	O	1	det
5	/	CH	O	1	punct
6	2024	M	O	1	det
7	,	CH	O	16	punct
8	tại	E	O	16	loc
9	Hà_Nội	Np	B-LOC	8	pob
10	,	CH	O	15	punct
11	Đại_tướng	N	O	16	sub
12	Phan_Văn_Giang	Np	B-PER	11	nmod
13	,	CH	O	1	punct
14	Bộ_trưởng	N	O	16	sub
15	Quốc_phòng	Np	O	14	nmod
16	chủ_trì	V	O	0	root
17	Lễ	Np	O	16	dob
18	đón	V	O	16	vmod
19	và	Cc	O	16	coord
20	hội_đàm	N	O	19	conj
21	với	E	O	16	vmod
22	Bộ_trưởng	N	O	21	pob
23	Quân_đội	N	O	22	nmod
24	Cộng_hoà	N	B-MISC	22	nmod
25	Pháp	Np	I-MISC	24	nmod
26	Sébastien_Lecornu	Np	B-PER	22	nmod
27	thăm	V	O	16	vmod
28	chính_thức	A	O	27	vmod
29	Việt_Nam	Np	B-LOC	27	dob
30	.	CH	O	16	punct

