1	Thay_mặt	V	O	0	root
2	Quân_uỷ_Trung_ương	N	O	1	dob
3	,	CH	O	1	punct
4	Bộ	N	B-ORG	1	vmod
5	Quốc_phòng	N	I-ORG	4	nmod
6	,	CH	O	1	punct
7	Đại_tướng	N	O	1	sub
8	Phan_Văn_Giang	Np	B-PER	7	nmod
9	biểu_dương	V	O	1	vmod
10	và	Cc	O	9	coord
11	chúc_mừng	V	O	10	conj
12	kết_quả	N	O	11	dob
13	đạt	V	O	12	nmod
14	được	R	O	13	adv
15	của	E	O	12	nmod
16	các	L	O	17	det
17	lực_lượng	N	O	15	pob
18	tham_gia	V	O	17	nmod
19	diễu_binh	N	O	18	dob
20	,	CH	O	1	punct
21	diễu_hành	V	O	1	vmod
22	kỷ_niệm	N	O	21	dob
23	70	M	O	22	det
24	năm	N	O	22	nmod
25	Chiến_thắng	N	O	24	nmod
26	Điện_Biên_Phủ	Np	B-LOC	25	nmod
27	.	CH	O	1	punct

1	Tiếp_tục	V	O	0	root
2	chương_trình	N	O	1	dob
3	làm_việc	V	O	2	nmod
4	tại	E	O	3	loc
5	tỉnh	N	B-LOC	4	pob
6	Điện_Biên	Np	I-LOC	5	nmod
7	,	CH	O	2	punct
8	chiều	N	O	2	nmod
9	6	M	O	8	det
10	/	CH	O	8	punct
11	5	M	O	8	det
12	,	CH	O	2	punct
13	Đoàn	Np	O	2	nmod
14	Đại_biểu	N	O	2	nmod
15	Quân_uỷ_Trung_ương	Np	O	14	nmod
16	,	CH	O	2	punct
17	Bộ	Np	B-ORG	2	nmod
18	Quốc_phòng	Np	I-ORG	17	nmod
19	do	E	O	1	prp
20	Đại_tướng	N	O	33	sub
21	Phan_Văn_Giang	Np	B-PER	20	nmod
22	,	CH	O	20	punct
23	Uỷ_viên	N	O	20	nmod
24	Bộ_Chính_trị	Np	B-ORG	23	nmod
25	,	CH	O	20	punct
26	Phó	Z	O	27	nmod
27	bí_thư	N	O	20	nmod
28	Quân_uỷ_Trung_ương	Np	B-ORG	27	nmod
29	,	CH	O	20	punct
30	Bộ_trưởng	N	O	20	nmod
31	Bộ	N	B-ORG	30	nmod
32	Quốc_phòng	Np	I-ORG	31	nmod
33	làm	V	O	19	dep
34	trưởng_đoàn	N	O	33	dob
35	đã	R	O	36	adv
36	đến	V	O	1	vmod
37	thăm	V	O	36	vmod
38	,	CH	O	36	punct
39	động_viên	V	O	36	vmod
40	,	CH	O	36	punct
41	tặng	V	O	36	vmod
42	quà	N	O	41	dob
43	các	L	O	44	det
44	khối	N	O	42	nmod
45	tham_gia	V	O	44	nmod
46	diễu_binh	N	O	45	dob
47	,	CH	O	36	punct
48	diễu_hành	V	O	36	vmod
49	trong	E	O	48	loc
50	Lễ_Kỷ	Np	O	49	pob
51	niệm	V	O	48	prp
52	70	M	O	53	det
53	năm	N	O	51	tmp
54	Chiến_thắng	N	O	53	nmod
55	Điện_Biên_Phủ	Np	B-LOC	54	nmod
56	tại	E	O	51	loc
57	Trung_đoàn	Np	B-ORG	56	pob
58	82	M	I-ORG	57	det
59	(	CH	O	36	punct
60	Sư_đoàn	N	B-ORG	57	nmod
61	355	M	I-ORG	60	det
62	,	CH	O	60	punct
63	Quân_khu	N	B-ORG	60	nmod
64	2	M	I-ORG	63	det
65	)	CH	O	1	punct
66	.	CH	O	1	punct

1	Tham_gia	V	O	0	root
2	đoàn	N	O	1	dob
3	có	V	O	2	nmod
4	các	L	O	5	det
5	Thứ_trưởng	N	O	3	dob
6	Bộ	N	B-ORG	5	nmod
7	Quốc_phòng	N	I-ORG	6	nmod
8	:	CH	O	5	punct
9	Thượng_tướng	N	O	5	nmod
10	Nguyễn_Tân_Cương	Np	B-PER	9	nmod
11	,	CH	O	5	punct
12	Uỷ_viên	N	O	5	nmod
13	Thường_vụ	N	O	12	nmod
14	Quân_uỷ_Trung_ương	Np	B-ORG	13	nmod
15	,	CH	O	5	punct
16	Tổng_Tham_mưu_trưởng	N	O	5	nmod
17	Quân_đội	N	B-ORG	16	nmod
18	Nhân_dân	N	I-ORG	17	nmod
19	Việt_Nam	Np	I-ORG	17	nmod
20	;	CH	O	1	punct
21	Thượng_tướng	N	O	16	nmod
22	Vũ_Hải_Sản	Np	B-PER	21	nmod
23	;	CH	O	1	punct
24	Thượng_tướng	N	O	21	nmod
25	Phạm_Hoài_Nam	Np	B-PER	24	nmod
26	.	CH	O	1	punct

1	Thay_mặt	V	O	0	root
2	Quân_uỷ_Trung_ương	N	O	1	dob
3	,	CH	O	1	punct
4	Bộ	N	B-ORG	1	vmod
5	Quốc_phòng	N	I-ORG	4	nmod
6	,	CH	O	1	punct
7	Đại_tướng	N	O	1	sub
8	Phan_Văn_Giang	Np	B-PER	7	nmod
9	ghi_nhận	V	O	1	vmod
10	,	CH	O	1	punct
11	biểu_dương	V	O	1	vmod
12	và	Cc	O	1	coord
13	chúc_mừng	V	O	12	conj
14	kết_quả	N	O	13	dob
15	đạt	V	O	14	nmod
16	được	R	O	15	adv
17	của	E	O	14	nmod
18	các	L	O	19	det
19	lực_lượng	N	O	17	pob
20	tham_gia	V	O	19	nmod
21	diễu_binh	N	O	20	dob
22	,	CH	O	1	punct
23	diễu_hành	V	O	1	vmod
24	kỷ_niệm	N	O	23	dob
25	70	M	O	24	det
26	năm	N	O	24	nmod
27	Chiến_thắng	N	O	26	nmod
28	Điện_Biên_Phủ	Np	B-LOC	27	nmod
29	.	CH	O	1	punct

1	Bộ_trưởng	N	O	4	sub
2	Bộ	N	B-ORG	1	nmod
3	Quốc_phòng	Np	I-ORG	2	nmod
4	nhấn_mạnh	V	O	0	root
5	Lễ_Kỷ	Np	B-PER	4	dob
6	niệm	V	O	4	vmod
7	70	M	O	8	det
8	năm	N	O	6	tmp
9	Chiến_thắng	N	O	8	nmod
10	Điện_Biên_Phủ	Np	B-LOC	9	nmod
11	là	V	O	4	vmod
12	sự_kiện	N	O	11	dob
13	chính_trị	N	O	12	nmod
14	trọng_đại	A	O	12	nmod
15	của	E	O	12	nmod
16	đất_nước	N	O	15	pob
17	,	CH	O	4	punct
18	trong	E	O	22	pmod
19	đó	P	O	18	pob
20	lực_lượng	N	O	22	sub
21	Quân_đội	N	O	20	nmod
22	là	V	O	4	dep
23	lực_lượng	N	O	22	dob
24	chủ_yếu	A	O	23	nmod
25	tham_gia	V	O	23	nmod
26	Lễ_Kỷ	Np	O	25	dob
27	niệm	V	O	26	nmod
28	.	CH	O	4	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	niềm	Nc	O	2	dob
4	vinh_dự	A	O	3	nmod
5	,	CH	O	2	punct
6	đồng_thời	R	O	8	adv
7	cũng	R	O	8	adv
8	là	V	O	2	vmod
9	trách_nhiệm	N	O	8	dob
10	của	E	O	9	nmod
11	mỗi	L	O	12	det
12	cán_bộ	N	O	10	pob
13	,	CH	O	12	punct
14	chiến_sỹ	N	O	12	nmod
15	cũng	R	O	10	dep
16	như	C	O	10	coord
17	các	L	O	18	det
18	cơ_quan	N	O	16	conj
19	,	CH	O	18	punct
20	đơn_vị	N	O	18	nmod
21	.	CH	O	2	punct

1	Do_đó	C	O	7	dep
2	,	CH	O	7	punct
3	từng	R	O	4	nmod
4	cán_bộ	N	O	8	sub
5	,	CH	O	8	punct
6	chiến_sỹ	N	O	7	sub
7	cần	V	O	0	root
8	tiếp_tục	V	O	7	vmod
9	nêu	V	O	8	vmod
10	cao	A	O	9	vmod
11	tinh_thần	N	O	9	dob
12	trách_nhiệm	N	O	11	nmod
13	,	CH	O	11	punct
14	ý_thức	N	O	11	nmod
15	tổ_chức	V	O	14	nmod
16	kỷ_luật	N	O	15	dob
17	,	CH	O	11	punct
18	nỗ_lực	N	O	11	nmod
19	phấn_đấu	V	O	18	nmod
20	,	CH	O	7	punct
21	quyết_tâm	V	O	7	vmod
22	hoàn_thành	V	O	21	vmod
23	xuất_sắc	A	O	22	vmod
24	nhiệm_vụ	N	O	22	dob
25	được	V	O	24	nmod
26	giao	V	O	25	vmod
27	,	CH	O	7	punct
28	xứng	V	O	7	vmod
29	danh	N	O	28	dob
30	Quân_đội	N	B-ORG	29	nmod
31	Nhân_dân	N	I-ORG	30	nmod
32	Việt_Nam	Np	I-ORG	30	nmod
33	anh_hùng	N	O	29	nmod
34	.	CH	O	7	punct

1	Đại_tướng	N	O	7	sub
2	Phan_Văn_Giang	Np	B-PER	1	nmod
3	và	Cc	O	1	coord
4	đoàn	N	O	3	conj
5	đã	R	O	7	adv
6	trực_tiếp	A	O	7	vmod
7	đến	E	O	0	root
8	từng	P	O	9	det
9	khối	N	O	7	dob
10	kiểm_tra	V	O	9	nmod
11	,	CH	O	7	punct
12	ân_cần	A	O	7	dep
13	thăm_hỏi	V	O	12	vmod
14	,	CH	O	13	punct
15	động_viên	V	O	13	vmod
16	;	CH	O	7	punct
17	đồng_thời	C	O	7	coord
18	đánh_giá	V	O	17	conj
19	cao	A	O	18	vmod
20	tinh_thần	N	O	31	sub
21	vượt	V	O	20	nmod
22	khó	A	O	21	vmod
23	,	CH	O	19	punct
24	tích_cực	A	O	25	vmod
25	luyện_tập	V	O	22	vmod
26	của	E	O	20	nmod
27	các	L	O	28	det
28	cán_bộ	N	O	26	pob
29	,	CH	O	28	punct
30	chiến_sỹ	N	O	28	nmod
31	được	V	O	17	conj
32	tuyển_chọn	V	O	31	vmod
33	tham_gia	V	O	32	vmod
34	diễu_binh	N	O	33	dob
35	,	CH	O	7	punct
36	diễu_hành	V	O	7	vmod
37	.	CH	O	7	punct

1	Nhân_dịp	N	O	12	tmp
2	này	P	O	1	det
3	,	CH	O	12	punct
4	Đại_tướng	N	O	12	sub
5	Phan_Văn_Giang	Np	B-PER	4	nmod
6	và	Cc	O	4	coord
7	các	L	O	8	det
8	lãnh_đạo	N	O	6	conj
9	Bộ	N	B-ORG	8	nmod
10	Quốc_phòng	Np	I-ORG	9	nmod
11	đã	R	O	12	adv
12	trao	V	O	0	root
13	quà	N	O	12	dob
14	tặng	V	O	12	prp
15	các	L	O	16	det
16	khối	N	O	14	dob
17	tham_gia	V	O	16	nmod
18	diễu_binh	N	O	17	dob
19	,	CH	O	12	punct
20	diễu_hành	V	O	12	vmod
21	trong	E	O	20	loc
22	Lễ	N	O	21	pob
23	kỷ_niệm	N	O	22	nmod
24	70	M	O	25	det
25	năm	N	O	22	nmod
26	Chiến_thắng	N	O	25	nmod
27	Điện_Biên_Phủ	Np	B-LOC	26	nmod
28	.	CH	O	12	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Chiều	N	O	9	tmp
2	6	M	O	1	det
3	/	CH	O	1	punct
4	5	M	O	1	det
5	,	CH	O	9	punct
6	Đoàn	Np	O	9	sub
7	Đại_biểu	N	O	6	nmod
8	Quân_uỷ_Trung_ương	Np	B-ORG	7	nmod
9	đến	V	O	0	root
10	dâng	V	O	9	vmod
11	hoa	N	O	10	dob
12	,	CH	O	9	punct
13	dâng	V	O	9	prp
14	hương	N	O	13	dob
15	tưởng_niệm	V	O	14	nmod
16	các	L	O	17	det
17	Anh_hùng	N	O	14	nmod
18	Liệt_sỹ	Np	O	17	nmod
19	tại	E	O	17	loc
20	Đền	Np	B-LOC	19	pob
21	thờ	V	I-LOC	17	nmod
22	Liệt_sỹ	Np	I-LOC	17	nmod
23	tại	E	O	13	loc
24	Chiến_trường	N	O	23	pob
25	Điện_Biên_Phủ	Np	B-LOC	24	nmod
26	và	Cc	O	22	coord
27	Nghĩa_trang	Np	B-LOC	26	conj
28	Liệt_sỹ	Np	I-LOC	27	nmod
29	Quốc_gia	Np	I-LOC	27	nmod
30	A1	Np	I-LOC	27	nmod
31	.	CH	O	9	punct

1	Chiến_thắng	N	O	9	sub
2	Điện_Biên_Phủ	Np	B-LOC	1	nmod
3	của	E	O	1	nmod
4	Việt_Nam	Np	B-LOC	3	pob
5	trước	E	O	1	loc
6	thực_dân	N	B-MISC	5	pob
7	Pháp	Np	I-MISC	6	nmod
8	đã	R	O	9	adv
9	có	V	O	0	root
10	sức	N	O	9	dob
11	ảnh_hưởng	V	O	10	nmod
12	mang	V	O	11	vmod
13	tính	N	O	12	dob
14	quyết_định	V	O	13	nmod
15	đối_với	E	O	14	vmod
16	các	L	O	17	det
17	dân_tộc	N	O	15	pob
18	khác	A	O	17	nmod
19	mà	C	O	9	coord
20	Algeria	Np	B-LOC	21	sub
21	là	V	O	19	conj
22	một	M	O	23	det
23	ví_dụ	N	O	21	dob
24	.	CH	O	9	punct

1	Sáng	N	O	10	tmp
2	5	M	O	1	det
3	/	CH	O	1	punct
4	5	M	O	1	det
5	,	CH	O	10	punct
6	tại	E	O	10	loc
7	sân_vận_động	N	B-LOC	6	pob
8	Điện_Biên	Np	I-LOC	7	nmod
9	đã	R	O	10	adv
10	diễn	V	O	0	root
11	ra	R	O	10	adv
12	buổi	N	O	10	tmp
13	tổng_duyệt	V	O	12	nmod
14	diễu_binh	N	O	13	dob
15	,	CH	O	10	punct
16	diễu_hành	V	O	10	vmod
17	kỷ_niệm	N	O	12	nmod
18	70	M	O	19	det
19	năm	N	O	17	nmod
20	Chiến_thắng	N	O	19	nmod
21	Điện_Biên_Phủ	Np	B-LOC	20	nmod
22	với	E	O	17	mnr
23	nhiều	A	O	24	nmod
24	hình_ảnh	N	O	22	pob
25	ấn_tượng	A	O	24	nmod
26	,	CH	O	25	punct
27	sẵn_sàng	A	O	25	amod
28	cho	E	O	25	amod
29	ngày	N	O	28	pob
30	chính_thức	A	O	29	nmod
31	7	M	O	29	nmod
32	/	CH	O	31	punct
33	5	M	O	31	det
34	.	CH	O	10	punct

1	Chiến_thắng	N	O	4	sub
2	Điện_Biên_Phủ	Np	B-LOC	1	nmod
3	không_chỉ	C	O	4	vmod
4	có	V	O	0	root
5	trí_tuệ	N	O	4	dob
6	,	CH	O	4	punct
7	tài	N	O	5	nmod
8	thao_lược	A	O	7	nmod
9	của	E	O	7	nmod
10	quân	N	O	9	pob
11	và	Cc	O	10	coord
12	dân	N	O	11	conj
13	mà_còn	C	O	4	coord
14	có	V	O	13	conj
15	sự	N	O	14	dob
16	đóng_góp	V	O	15	nmod
17	to_lớn	A	O	15	nmod
18	của	E	O	15	nmod
19	những	L	O	20	det
20	con_người	N	O	18	pob
21	bình_dị	A	O	20	nmod
22	với	E	O	15	nmod
23	những	L	O	24	det
24	trang_bị	N	O	22	pob
25	thô_sơ	A	O	24	nmod
26	.	CH	O	4	punct

