1	Chiều	N	O	20	tmp
2	6	M	O	1	det
3	/	CH	O	1	punct
4	5	M	O	1	det
5	/	CH	O	1	punct
6	2024	M	O	1	det
7	,	CH	O	20	punct
8	Đoàn	N	O	20	sub
9	đại_biểu	N	O	8	nmod
10	lãnh_đạo	N	O	9	nmod
11	,	CH	O	8	punct
12	nguyên	Z	O	13	nmod
13	lãnh_đạo	N	O	8	nmod
14	Đảng	Np	O	13	nmod
15	,	CH	O	14	punct
16	Nhà_nước	N	O	14	nmod
17	,	CH	O	14	punct
18	MTTQ	Ny	O	14	nmod
19	Việt_Nam	Np	O	18	nmod
20	đến	V	O	0	root
21	dâng	V	O	20	prp
22	hương	N	O	21	dob
23	,	CH	O	20	punct
24	dâng	V	O	20	vmod
25	hoa	N	O	24	dob
26	tưởng_nhớ	V	O	25	nmod
27	các	L	O	28	det
28	Anh_hùng	N	O	26	dob
29	Liệt_sỹ	Np	O	28	nmod
30	tại	E	O	28	loc
31	Nghĩa_trang	Np	B-LOC	30	pob
32	Liệt_sỹ	Np	I-LOC	31	nmod
33	Quốc_gia	Np	I-LOC	31	nmod
34	A1	Np	I-LOC	31	nmod
35	,	CH	O	20	punct
36	tỉnh	N	B-LOC	31	nmod
37	Điện_Biên	Np	I-LOC	36	nmod
38	.	CH	O	20	punct

1	Trước	E	O	12	loc
2	anh_linh	N	O	1	pob
3	Chủ_tịch	N	O	2	nmod
4	Hồ_Chí_Minh	Np	B-PER	3	nmod
5	,	CH	O	12	punct
6	các	L	O	7	det
7	lãnh_đạo	N	O	2	nmod
8	Đảng	Np	O	7	nmod
9	,	CH	O	2	punct
10	Nhà_nước	N	O	12	sub
11	đã	R	O	12	adv
12	bày_tỏ	V	O	0	root
13	lòng	N	O	12	dob
14	biết_ơn	V	O	13	nmod
15	vô_hạn	A	O	13	nmod
16	,	CH	O	12	punct
17	thành_kính	N	O	18	sub
18	tưởng_nhớ	V	O	12	dep
19	công_lao	N	O	18	dob
20	to_lớn	A	O	19	nmod
21	của	E	O	19	nmod
22	Người	N	O	21	pob
23	đối_với	E	O	18	vmod
24	sự_nghiệp	N	O	23	pob
25	cách_mạng	N	O	24	nmod
26	của	E	O	24	nmod
27	Đảng	N	O	26	pob
28	và	Cc	O	27	coord
29	dân_tộc	N	O	28	conj
30	ta	P	O	29	nmod
31	.	CH	O	12	punct

1	Kỷ_niệm	V	O	0	root
2	70	M	O	3	det
3	năm	N	O	1	tmp
4	Chiến_thắng	N	O	3	nmod
5	Điện_Biên_Phủ	Np	B-LOC	4	nmod
6	,	CH	O	1	punct
7	sáng	N	O	3	tmp
8	6	M	O	7	det
9	/	CH	O	7	punct
10	5	M	O	7	det
11	/	CH	O	7	punct
12	2024	M	O	7	det
13	,	CH	O	1	punct
14	tại	E	O	1	loc
15	Hà_Nội	Np	B-LOC	14	pob
16	,	CH	O	1	punct
17	Đoàn	Np	O	7	nmod
18	đại_biểu	N	O	17	nmod
19	lãnh_đạo	N	O	18	nmod
20	,	CH	O	1	punct
21	nguyên	Z	O	22	nmod
22	lãnh_đạo	N	O	7	nmod
23	Đảng	Np	O	22	nmod
24	,	CH	O	1	punct
25	Nhà_nước	N	O	26	sub
26	đến	V	O	1	dep
27	đặt_vòng	V	O	26	vmod
28	hoa	N	O	27	dob
29	và	Cc	O	26	coord
30	vào	V	O	29	conj
31	Lăng	Np	O	30	loc
32	viếng	V	O	30	prp
33	Chủ_tịch	N	O	32	dob
34	Hồ_Chí_Minh	Np	B-PER	33	nmod
35	,	CH	O	1	punct
36	viếng	V	O	1	vmod
37	các	L	O	38	det
38	liệt_sỹ	N	O	36	dob
39	.	CH	O	1	punct

1	Đoàn	N	O	8	sub
2	đại_biểu	N	O	1	nmod
3	lãnh_đạo	N	O	1	nmod
4	Đảng	Np	O	3	nmod
5	,	CH	O	1	punct
6	Nhà_nước	N	O	1	nmod
7	đã	R	O	8	adv
8	đặt_vòng	V	O	0	root
9	hoa	N	O	8	dob
10	,	CH	O	8	punct
11	vào	E	O	8	loc
12	Lăng	Np	O	11	pob
13	viếng	V	O	8	vmod
14	Chủ_tịch	N	O	13	dob
15	Hồ_Chí_Minh	Np	B-PER	14	nmod
16	và	Cc	O	8	coord
17	dâng	V	O	16	conj
18	hương	N	O	17	dob
19	tưởng_niệm	V	O	18	nmod
20	các	L	O	21	det
21	Anh_hùng	N	O	18	nmod
22	liệt_sỹ	N	O	21	nmod
23	tại	E	O	21	loc
24	Đài	Np	B-LOC	23	pob
25	Tưởng_niệm	V	O	20	mnr
26	các	L	O	27	det
27	Anh_hùng	N	O	25	dob
28	liệt_sỹ	A	O	27	nmod
29	trên	E	O	27	loc
30	đường	N	B-LOC	29	pob
31	Bắc_Sơn	Np	I-LOC	30	nmod
32	.	CH	O	8	punct

