1	Ngày	N	O	8	tmp
2	19	M	O	1	det
3	/	CH	O	1	punct
4	10	M	O	1	det
5	,	CH	O	8	punct
6	Văn_phòng	N	B-ORG	8	sub
7	Chính_phủ	N	I-ORG	6	nmod
8	có	V	O	0	root
9	Thông_báo	V	O	8	vmod
10	số	N	O	9	dob
11	422	M	O	10	det
12	/	CH	O	10	punct
13	TB	Ny	O	10	nmod
14	-	CH	O	10	punct
15	VPCP	Ny	O	10	nmod
16	truyền_đạt	V	O	8	vmod
17	ý_kiến	N	O	16	dob
18	kết_luận	V	O	17	nmod
19	của	E	O	17	nmod
20	Thủ_tướng	N	O	19	pob
21	Chính_phủ	N	O	20	nmod
22	Phạm_Minh_Chính	Np	B-PER	20	nmod
23	tại	E	O	16	loc
24	phiên	N	O	23	pob
25	họp	V	O	24	nmod
26	của	E	O	24	nmod
27	Hội_đồng	N	O	26	pob
28	Thi_đua	Np	O	27	nmod
29	-	CH	O	27	punct
30	Khen_thưởng	V	O	27	nmod
31	Trung_ương	N	O	30	dob
32	.	CH	O	8	punct

1	Thông_báo	V	O	0	root
2	nêu	V	O	1	vmod
3	,	CH	O	1	punct
4	từ	E	O	1	tmp
5	đầu	N	O	4	pob
6	năm	N	O	5	nmod
7	đến	E	O	4	pmod
8	nay	P	O	7	pob
9	,	CH	O	13	punct
10	bối_cảnh	N	O	13	sub
11	tình_hình	N	O	10	nmod
12	thế_giới	N	O	11	nmod
13	tiếp_tục	V	O	1	vmod
14	diễn_biến	V	O	13	vmod
15	nhanh_chóng	A	O	14	vmod
16	,	CH	O	15	punct
17	phức_tạp	A	O	15	amod
18	,	CH	O	15	punct
19	khó	A	O	15	amod
20	lường	V	O	19	vmod
21	.	CH	O	1	punct

1	Dưới	E	O	42	loc
2	sự	Nc	O	1	pob
3	lãnh_đạo	N	O	2	nmod
4	của	E	O	2	nmod
5	Đảng	N	O	4	pob
6	;	CH	O	1	punct
7	sự	N	O	1	pob
8	vào_cuộc	V	O	7	nmod
9	quyết_liệt	A	O	7	nmod
10	của	E	O	7	nmod
11	cả	P	O	12	nmod
12	hệ_thống	N	O	10	pob
13	chính_trị	N	O	12	nmod
14	,	CH	O	12	punct
15	sự	N	O	12	nmod
16	chung	V	O	15	nmod
17	sức	N	O	16	vmod
18	,	CH	O	12	punct
19	đồng_lòng	N	O	12	nmod
20	của	E	O	12	nmod
21	cộng_đồng	N	O	20	pob
22	doanh_nghiệp	N	O	21	nmod
23	,	CH	O	12	punct
24	nhân_dân	N	O	12	nmod
25	cả	P	O	26	nmod
26	nước	N	O	12	nmod
27	;	CH	O	1	punct
28	sự	N	O	1	pob
29	hỗ_trợ	V	O	28	nmod
30	,	CH	O	28	punct
31	giúp_đỡ	V	O	28	nmod
32	của	E	O	28	nmod
33	bạn_bè	N	O	32	pob
34	quốc_tế	N	O	33	nmod
35	,	CH	O	28	punct
36	tình_hình	N	O	28	nmod
37	kinh_tế	N	O	36	nmod
38	-	CH	O	37	punct
39	xã_hội	N	O	37	nmod
40	nước	N	O	42	sub
41	ta	P	O	40	nmod
42	tiếp_tục	V	O	0	root
43	xu_hướng	N	O	42	dob
44	phục_hồi	V	O	43	nmod
45	tích_cực	A	O	44	vmod
46	và	Cc	O	42	coord
47	đạt	V	O	46	conj
48	những	L	O	49	det
49	kết_quả	N	O	47	dob
50	quan_trọng	A	O	49	nmod
51	,	CH	O	49	punct
52	khá	R	O	53	amod
53	toàn_diện	A	O	49	nmod
54	trên	E	O	49	loc
55	các	L	O	56	det
56	lĩnh_vực	N	O	54	pob
57	.	CH	O	42	punct

1	Kinh_tế	N	O	3	sub
2	vĩ_mô	N	O	1	nmod
3	tiếp_tục	V	O	0	root
4	duy_trì	V	O	3	vmod
5	ổn_định	A	O	4	vmod
6	,	CH	O	4	punct
7	lạm_phát	V	O	4	vmod
8	được	V	O	7	vmod
9	kiểm_soát	V	O	8	vmod
10	,	CH	O	4	punct
11	tăng_trưởng	V	O	4	vmod
12	kinh_tế	N	O	11	vmod
13	được	V	O	11	vmod
14	thúc_đẩy	V	O	13	vmod
15	,	CH	O	4	punct
16	các	L	O	17	det
17	cân_đối	N	O	23	sub
18	lớn	A	O	17	nmod
19	của	E	O	17	nmod
20	nền	N	O	19	pob
21	kinh_tế	N	O	20	nmod
22	được	R	O	23	adv
23	bảo_đảm	V	O	4	dep
24	.	CH	O	3	punct

1	Phòng	N	O	6	prd
2	,	CH	O	7	punct
3	chống	V	O	1	nmod
4	tham_nhũng	V	O	3	vmod
5	,	CH	O	7	punct
6	tiêu_cực	N	O	7	sub
7	tiếp_tục	V	O	0	root
8	được	V	O	7	vmod
9	chú_trọng	V	O	8	vmod
10	.	CH	O	7	punct

1	Bảo_vệ	N	O	0	root
2	vững_chắc	A	O	1	nmod
3	độc_lập	A	O	2	amod
4	,	CH	O	1	punct
5	chủ_quyền	N	O	1	nmod
6	,	CH	O	1	punct
7	thống_nhất	V	O	1	nmod
8	toàn_vẹn	N	O	7	dob
9	lãnh_thổ	N	O	8	nmod
10	.	CH	O	1	punct

1	Hoạt_động	V	O	0	root
2	đối_ngoại	V	O	1	vmod
3	,	CH	O	1	punct
4	hội_nhập	V	O	1	vmod
5	quốc_tế	N	O	4	vmod
6	được	V	O	1	vmod
7	triển_khai	V	O	6	vmod
8	chủ_động	A	O	7	vmod
9	,	CH	O	8	punct
10	tích_cực	A	O	8	amod
11	,	CH	O	8	punct
12	toàn_diện	A	O	8	amod
13	và	Cc	O	1	coord
14	đạt	V	O	13	conj
15	hiệu_quả	N	O	14	dob
16	tốt	A	O	15	nmod
17	.	CH	O	1	punct

1	Công_tác	N	O	19	sub
2	thực_hiện	V	O	1	nmod
3	chính_sách	N	O	2	dob
4	ưu_đãi	V	O	3	nmod
5	người	N	O	3	nmod
6	có	V	O	5	nmod
7	công	N	O	6	dob
8	,	CH	O	1	punct
9	bảo_trợ	V	O	1	nmod
10	xã_hội	N	O	9	vmod
11	,	CH	O	1	punct
12	bảo_đảm	V	O	1	nmod
13	an_sinh	A	O	12	vmod
14	xã_hội	N	O	13	amod
15	,	CH	O	1	punct
16	giảm	V	O	1	nmod
17	nghèo	A	O	16	vmod
18	,	CH	O	19	punct
19	được	V	O	0	root
20	triển_khai	V	O	19	vmod
21	tích_cực	A	O	20	vmod
22	,	CH	O	19	punct
23	chu_đáo	A	O	19	prd
24	,	CH	O	19	punct
25	hiệu_quả	N	O	30	sub
26	;	CH	O	19	punct
27	đời_sống	N	O	29	sub
28	nhân_dân	N	O	27	nmod
29	tiếp_tục	V	O	19	vmod
30	được	V	O	29	vmod
31	cải_thiện	V	O	30	vmod
32	.	CH	O	19	punct

1	Công_tác	N	O	8	sub
2	quản_lý	V	O	1	nmod
3	tài_nguyên	N	O	2	dob
4	,	CH	O	2	punct
5	bảo_vệ	V	O	2	vmod
6	môi_trường	N	O	5	dob
7	,	CH	O	2	punct
8	chuyển_đổi	V	O	0	root
9	xanh	A	O	8	vmod
10	,	CH	O	8	punct
11	ứng_phó	V	O	8	vmod
12	với	E	O	11	vmod
13	biến_đổi	V	O	12	vmod
14	khí_hậu	N	O	13	dob
15	,	CH	O	14	punct
16	phòng	N	O	14	nmod
17	,	CH	O	8	punct
18	chống	V	O	8	vmod
19	thiên_tai	N	O	18	dob
20	được	V	O	8	vmod
21	tăng_cường	V	O	20	vmod
22	.	CH	O	8	punct

1	Những	L	O	2	det
2	kết_quả	N	O	4	sub
3	đó	P	O	2	det
4	có	V	O	0	root
5	sự	N	O	4	dob
6	đóng_góp	V	O	5	nmod
7	tích_cực	A	O	5	nmod
8	của	E	O	5	nmod
9	các	L	O	10	det
10	phong_trào	N	O	8	pob
11	thi_đua	V	O	10	nmod
12	trong	E	O	10	loc
13	cả	P	O	14	nmod
14	nước	N	O	12	pob
15	.	CH	O	4	punct

1	Chất_lượng	N	O	3	sub
2	khen_thưởng	V	O	1	nmod
3	được	V	O	0	root
4	nâng	V	O	3	vmod
5	lên	V	O	4	adv

1	Hội_đồng	N	O	9	sub
2	,	CH	O	9	punct
3	Thường_trực	N	O	1	nmod
4	Hội_đồng	N	O	3	nmod
5	Thi_đua	Np	O	4	nmod
6	-	CH	O	1	punct
7	Khen_thưởng	V	O	1	nmod
8	Trung_ương	N	O	7	dob
9	tiếp_tục	V	O	0	root
10	đổi_mới	V	O	9	vmod
11	hoạt_động	N	O	9	dob
12	;	CH	O	9	punct
13	phát_huy	V	O	9	vmod
14	vai_trò	N	O	13	dob
15	,	CH	O	9	punct
16	tích_cực	A	O	17	vmod
17	triển_khai	V	O	9	vmod
18	các	L	O	19	det
19	hoạt_động	N	O	17	dob
20	và	Cc	O	9	coord
21	hoàn_thành	V	O	20	conj
22	tốt	A	O	21	vmod
23	các	L	O	24	det
24	nội_dung	N	O	21	dob
25	,	CH	O	24	punct
26	nhiệm_vụ	N	O	24	nmod
27	đề	V	O	26	nmod
28	ra	V	O	27	adv
29	.	CH	O	9	punct

1	Hội_đồng	N	O	6	sub
2	,	CH	O	6	punct
3	Thường_trực	V	O	1	nmod
4	Hội_đồng	N	O	3	dob
5	đã	R	O	6	adv
6	đôn_đốc	V	O	0	root
7	các	L	O	8	det
8	bộ	N	O	6	dob
9	,	CH	O	8	punct
10	ban	N	O	8	nmod
11	,	CH	O	8	punct
12	ngành	N	O	8	nmod
13	,	CH	O	8	punct
14	đoàn_thể	N	O	8	nmod
15	Trung_ương	N	O	14	nmod
16	và	Cc	O	8	coord
17	các	L	O	18	det
18	địa_phương	N	O	16	conj
19	phát_động	V	O	8	nmod
20	,	CH	O	6	punct
21	tổ_chức	V	O	6	vmod
22	triển_khai	V	O	21	vmod
23	các	L	O	24	det
24	phong_trào	N	O	22	dob
25	thi_đua	V	O	24	nmod
26	để	E	O	22	prp
27	thực_hiện	V	O	26	vmod
28	tốt	A	O	27	vmod
29	các	L	O	30	det
30	nhiệm_vụ	N	O	27	dob
31	chính_trị	N	O	30	nmod
32	được	V	O	30	nmod
33	giao	V	O	32	vmod
34	ngay	R	O	33	adv
35	từ	E	O	33	tmp
36	đầu	N	O	35	pob
37	năm	N	O	36	nmod
38	;	CH	O	6	punct
39	phấn_đấu	V	O	6	vmod
40	hoàn_thành	V	O	39	vmod
41	thắng_lợi	V	O	40	vmod
42	các	L	O	43	det
43	mục_tiêu	N	O	41	dob
44	,	CH	O	43	punct
45	chỉ_tiêu	N	O	43	nmod
46	về	E	O	43	nmod
47	phát_triển	V	O	46	vmod
48	kinh_tế	N	O	47	dob
49	-	CH	O	48	punct
50	xã_hội	N	O	48	nmod
51	,	CH	O	43	punct
52	đảm_bảo	V	O	43	nmod
53	an_ninh	N	O	52	dob
54	,	CH	O	53	punct
55	quốc_phòng	N	O	53	nmod
56	,	CH	O	53	punct
57	đối_ngoại	V	O	53	nmod
58	,	CH	O	43	punct
59	xây_dựng	V	O	43	nmod
60	Đảng	Np	O	59	dob
61	,	CH	O	59	punct
62	xây_dựng	V	O	59	vmod
63	hệ_thống	N	O	62	dob
64	chính_trị	N	O	63	nmod
65	,	CH	O	43	punct
66	chống	V	O	43	nmod
67	tiêu_cực	N	O	66	dob
68	,	CH	O	43	punct
69	tham_nhũng	V	O	43	nmod
70	.	CH	O	6	punct

1	Hội_đồng	N	O	4	sub
2	tham_mưu	V	O	1	nmod
3	,	CH	O	1	punct
4	đề_xuất	V	O	0	root
5	và	Cc	O	4	coord
6	tổ_chức	V	O	5	conj
7	triển_khai	V	O	6	vmod
8	tích_cực	A	O	7	vmod
9	,	CH	O	4	punct
10	hiệu_quả	N	O	18	sub
11	các	L	O	12	det
12	nhiệm_vụ	N	O	10	nmod
13	trọng_tâm	A	O	12	nmod
14	,	CH	O	4	punct
15	trong	E	O	18	pmod
16	đó	P	O	15	pob
17	nổi_bật	A	O	18	sub
18	là	V	O	4	dep
19	triển_khai	V	O	18	vmod
20	Luật	N	O	19	dob
21	Thi_đua	Np	O	20	nmod
22	,	CH	O	18	punct
23	khen_thưởng	V	O	18	vmod
24	năm	N	O	23	tmp
25	2022	M	O	24	det
26	;	CH	O	4	punct
27	tổ_chức	V	O	4	vmod
28	thực_hiện	V	O	27	vmod
29	các	L	O	30	det
30	hoạt_động	N	O	28	dob
31	kỷ_niệm	N	O	30	nmod
32	75	M	O	33	det
33	năm	N	O	30	tmp
34	Ngày	N	O	33	nmod
35	Chủ_tịch	N	O	34	nmod
36	Hồ_Chí_Minh	Np	B-PER	35	nmod
37	ra	V	O	27	vmod
38	Lời	Np	O	37	loc
39	kêu_gọi	V	O	38	nmod
40	thi_đua	V	O	38	nmod
41	ái_quốc	N	O	38	nmod
42	;	CH	O	4	punct
43	tổ_chức	V	O	4	vmod
44	Hội_nghị	N	O	43	dob
45	biểu_dương	V	O	44	nmod
46	,	CH	O	43	punct
47	tôn_vinh	V	O	43	vmod
48	điển_hình	N	O	47	dob
49	tiên_tiến	A	O	48	nmod
50	toàn_quốc	N	O	49	amod
51	năm	N	O	50	nmod
52	2023	M	O	51	det
53	với	E	O	47	vmod
54	nhiều	A	O	55	nmod
55	hoạt_động	N	O	53	pob
56	sôi_nổi	A	O	55	nmod
57	,	CH	O	56	punct
58	thiết_thực	A	O	56	amod
59	,	CH	O	4	punct
60	tạo	V	O	4	vmod
61	được	R	O	60	adv
62	hiệu_ứng	N	O	60	dob
63	tích_cực	A	O	62	nmod
64	cho	E	O	60	iob
65	xã_hội	N	O	64	pob
66	.	CH	O	4	punct

1	Công_tác	N	O	5	sub
2	thi_đua	V	O	1	nmod
3	,	CH	O	1	punct
4	khen_thưởng	V	O	1	nmod
5	được	V	O	0	root
6	các	L	O	7	det
7	cơ_quan	N	O	12	sub
8	,	CH	O	7	punct
9	đơn_vị	N	O	7	nmod
10	,	CH	O	7	punct
11	địa_phương	N	O	7	nmod
12	quan_tâm	V	O	5	vmod
13	chỉ_đạo	V	O	12	vmod
14	và	Cc	O	12	coord
15	tổ_chức	V	O	14	conj
16	thực_hiện	V	O	15	vmod
17	có	V	O	16	vmod
18	hiệu_quả	N	O	17	dob
19	,	CH	O	12	punct
20	bám	V	O	12	vmod
21	sát	A	O	20	vmod
22	các	L	O	23	det
23	nhiệm_vụ	N	O	29	sub
24	chính_trị	N	O	23	nmod
25	của	E	O	23	nmod
26	Đảng	N	O	25	pob
27	,	CH	O	26	punct
28	Nhà_nước	N	O	26	nmod
29	đề	V	O	12	vmod
30	ra	V	O	29	vmod
31	,	CH	O	29	punct
32	đáp_ứng	V	O	29	vmod
33	yêu_cầu	N	O	32	dob
34	của	E	O	33	nmod
35	nhân_dân	N	O	34	pob
36	với	E	O	33	nmod
37	phương_châm	N	O	36	pob
38	lấy	V	O	37	nmod
39	người_dân	N	O	38	dob
40	là	V	O	33	nmod
41	trung_tâm	N	O	40	vmod
42	,	CH	O	29	punct
43	là	V	O	29	vmod
44	chủ_thể	N	O	43	vmod
45	của	E	O	44	nmod
46	phong_trào	N	O	45	pob
47	thi_đua	V	O	46	nmod
48	.	CH	O	5	punct

1	Đặc_biệt	A	O	7	adv
2	,	CH	O	7	punct
3	một_số	L	O	4	det
4	phong_trào	N	O	7	sub
5	thi_đua	V	O	4	nmod
6	được	R	O	5	adv
7	phát_động	V	O	0	root
8	hướng	N	O	7	dob
9	vào	E	O	7	vmod
10	việc	N	O	9	pob
11	thực_hiện	V	O	10	nmod
12	các	L	O	13	det
13	nhiệm_vụ	N	O	11	dob
14	khó_khăn	A	O	13	nmod
15	,	CH	O	14	punct
16	trọng_tâm	A	O	14	amod
17	,	CH	O	14	punct
18	cấp_bách	A	O	14	amod
19	.	CH	O	7	punct

1	Phong_trào	N	O	10	sub
2	"	CH	O	5	punct
3	Cả	P	O	4	nmod
4	nước	N	O	5	sub
5	thi_đua	V	O	1	nmod
6	xây_dựng	V	O	5	vmod
7	xã_hội	N	O	6	dob
8	học_tập	V	O	7	nmod
9	,	CH	O	5	punct
10	đẩy_mạnh	V	O	0	root
11	học_tập	V	O	10	vmod
12	suốt	A	O	10	tmp
13	đời	N	O	12	amod
14	giai_đoạn	N	O	13	nmod
15	2023	M	O	14	det
16	-	CH	O	14	punct
17	2030	M	O	14	det
18	"	CH	O	19	punct
19	nhằm	V	O	10	vmod
20	nâng	V	O	19	vmod
21	cao	A	O	20	vmod
22	nhận_thức	N	O	20	dob
23	và	Cc	O	22	coord
24	hành_động	N	O	23	conj
25	về	E	O	20	vmod
26	xây_dựng	V	O	25	vmod
27	xã_hội	N	O	26	dob
28	học_tập	V	O	27	nmod
29	,	CH	O	26	punct
30	thúc_đẩy	V	O	26	vmod
31	việc	N	O	30	dob
32	học_tập	V	O	31	nmod
33	suốt	A	O	31	tmp
34	đời	N	O	33	amod
35	.	CH	O	10	punct

1	Phong_trào	N	O	11	sub
2	thi_đua	V	O	1	nmod
3	"	CH	O	4	punct
4	Đẩy_mạnh	V	O	1	nmod
5	phát_triển	V	O	4	vmod
6	kết_cấu_hạ_tầng	N	O	5	dob
7	đồng_bộ	A	O	6	nmod
8	,	CH	O	7	punct
9	hiện_đại	A	O	7	amod
10	;	CH	O	5	punct
11	thực_hành	V	O	0	root
12	tiết_kiệm	V	O	11	vmod
13	,	CH	O	11	punct
14	chống	V	O	11	vmod
15	lãng_phí	V	O	14	vmod
16	"	CH	O	11	punct
17	được	V	O	11	vmod
18	hưởng_ứng	V	O	17	vmod
19	,	CH	O	18	punct
20	ủng_hộ	V	O	18	vmod
21	,	CH	O	11	punct
22	triển_khai	V	O	11	vmod
23	tích_cực	A	O	22	vmod
24	với	E	O	22	vmod
25	100	M	O	27	det
26	%	CH	O	27	punct
27	bộ	N	O	24	pob
28	,	CH	O	27	punct
29	ban	N	O	27	nmod
30	,	CH	O	27	punct
31	ngành	N	O	27	nmod
32	,	CH	O	27	punct
33	đoàn_thể	N	O	27	nmod
34	trung_ương	N	O	33	nmod
35	,	CH	O	27	punct
36	các	L	O	37	det
37	tỉnh	N	O	27	nmod
38	,	CH	O	27	punct
39	thành_phố	N	O	27	nmod
40	đã	R	O	41	adv
41	ban_hành	V	O	22	vmod
42	kế_hoạch	N	O	41	dob
43	,	CH	O	11	punct
44	tổ_chức	V	O	11	vmod
45	thực_hiện	V	O	44	vmod
46	.	CH	O	11	punct

1	Công_tác	N	O	3	sub
2	khen_thưởng	V	O	1	nmod
3	được	V	O	0	root
4	thực_hiện	V	O	3	vmod
5	đúng	A	O	4	vmod
6	quy_định	V	O	5	amod
7	,	CH	O	3	punct
8	đi	V	O	3	vmod
9	vào	E	O	8	loc
10	thực_chất	N	O	9	pob
11	,	CH	O	3	punct
12	chất_lượng	N	O	14	sub
13	khen_thưởng	V	O	12	nmod
14	được	V	O	3	vmod
15	nâng	V	O	14	vmod
16	lên	V	O	15	adv
17	,	CH	O	3	punct
18	kịp_thời	A	O	19	vmod
19	phục_vụ	V	O	3	vmod
20	các	L	O	21	det
21	nhiệm_vụ	N	O	19	dob
22	chính_trị	N	O	21	nmod
23	của	E	O	21	nmod
24	đất_nước	N	O	23	pob
25	.	CH	O	3	punct

1	Khen_thưởng	V	O	0	root
2	thành_tích	N	O	1	dob
3	đột_xuất	A	O	2	nmod
4	,	CH	O	1	punct
5	khen_thưởng	V	O	1	vmod
6	người	N	O	5	dob
7	trực_tiếp	A	O	6	nmod
8	lao_động	V	O	6	nmod
9	,	CH	O	8	punct
10	sản_xuất	V	O	8	vmod
11	và	Cc	O	8	coord
12	công_tác	V	O	11	conj
13	có	V	O	12	vmod
14	thành_tích	N	O	13	dob
15	tiêu_biểu	A	O	14	nmod
16	được	V	O	14	nmod
17	thực_hiện	V	O	16	vmod
18	kịp_thời	A	O	17	vmod
19	.	CH	O	1	punct

1	[	CH	O	2	punct
2	Thủ_tướng	N	O	6	sub
3	:	CH	O	2	punct
4	Tổ_chức	N	O	2	nmod
5	phong_trào	N	O	4	nmod
6	thi_đua	V	O	0	root
7	thiết_thực	A	O	6	vmod
8	,	CH	O	6	punct
9	tránh	V	O	6	vmod
10	bệnh	N	O	9	dob
11	hình_thức	N	O	10	nmod
12	]	CH	O	6	punct

1	Bên	N	O	22	adv
2	cạnh	N	O	1	nmod
3	những	L	O	4	det
4	kết_quả	N	O	1	nmod
5	đã	R	O	6	adv
6	đạt	V	O	4	nmod
7	được	R	O	6	adv
8	,	CH	O	6	punct
9	nhận_thức	V	O	6	vmod
10	vai_trò	N	O	9	dob
11	,	CH	O	10	punct
12	tầm	N	O	10	nmod
13	quan_trọng	A	O	12	nmod
14	của	E	O	12	nmod
15	công_tác	N	O	14	pob
16	thi_đua	V	O	15	nmod
17	,	CH	O	6	punct
18	khen_thưởng	V	O	6	vmod
19	có	V	O	18	vmod
20	nơi	N	O	19	dob
21	,	CH	O	22	punct
22	có	V	O	0	root
23	lúc	N	O	22	tmp
24	chưa	R	O	25	amod
25	đúng_mức	A	O	23	nmod
26	,	CH	O	22	punct
27	trách_nhiệm	N	O	22	sub
28	người	N	O	27	nmod
29	đứng	V	O	28	nmod
30	đầu	N	O	29	vmod
31	ở	E	O	27	loc
32	một_số	L	O	33	det
33	cơ_quan	N	O	31	pob
34	đơn_vị	N	O	33	nmod
35	chưa	R	O	36	adv
36	được	V	O	22	vmod
37	đề_cao	V	O	36	vmod
38	,	CH	O	22	punct
39	vẫn	R	O	41	adv
40	còn	R	O	41	adv
41	để	V	O	22	vmod
42	xảy	V	O	41	vmod
43	ra	V	O	42	adv
44	sai_sót	N	O	42	dob
45	trong	E	O	42	tmp
46	công_tác	N	O	45	pob
47	khen_thưởng	V	O	46	nmod
48	.	CH	O	22	punct

1	Công_tác	N	O	15	sub
2	đánh_giá	V	O	1	nmod
3	,	CH	O	1	punct
4	tổng_kết	V	O	1	nmod
5	các	L	O	6	det
6	phong_trào	N	O	4	dob
7	thi_đua	V	O	6	nmod
8	,	CH	O	1	punct
9	đề_xuất	V	O	1	nmod
10	khen_thưởng	V	O	9	vmod
11	ở	E	O	10	loc
12	một_số	L	O	13	det
13	nơi	N	O	11	pob
14	chưa	R	O	15	adv
15	được	V	O	0	root
16	chú_trọng	V	O	15	vmod
17	,	CH	O	15	punct
18	chưa	R	O	19	amod
19	kịp_thời	A	O	15	prd
20	;	CH	O	15	punct
21	công_tác	N	O	25	sub
22	tuyên_truyền	V	O	21	nmod
23	,	CH	O	15	punct
24	nhân	V	O	15	vmod
25	rộng	A	O	24	vmod
26	các	L	O	27	det
27	điển_hình	N	O	22	dob
28	tiên_tiến	A	O	27	nmod
29	,	CH	O	15	punct
30	cách	N	O	35	sub
31	làm	V	O	30	nmod
32	hay	A	O	31	vmod
33	,	CH	O	15	punct
34	mô_hình	N	O	33	pob
35	tốt	A	O	34	nmod
36	ở	E	O	34	loc
37	một_số	L	O	38	det
38	nơi	N	O	36	pob
39	còn	R	O	40	adv
40	hạn_chế	V	O	38	nmod
41	.	CH	O	15	punct

1	5	M	O	2	det
2	bài_học	N	O	0	root
3	kinh_nghiệm	N	O	2	nmod

1	Thông_báo	V	O	0	root
2	kết_luận	N	O	3	sub
3	nêu	V	O	1	vmod
4	rõ	A	O	3	vmod
5	,	CH	O	1	punct
6	trên	E	O	3	loc
7	cơ_sở	N	O	6	pob
8	đánh_giá	V	O	7	nmod
9	những	L	O	10	det
10	kết_quả	N	O	8	dob
11	đạt	V	O	10	nmod
12	được	R	O	11	adv
13	,	CH	O	11	punct
14	tồn_tại	V	O	11	vmod
15	,	CH	O	1	punct
16	hạn_chế	V	O	1	vmod
17	trong	E	O	16	loc
18	công_tác	N	O	17	pob
19	thi_đua	V	O	18	nmod
20	,	CH	O	1	punct
21	khen_thưởng	V	O	1	vmod
22	,	CH	O	1	punct
23	chúng_ta	P	O	24	sub
24	cần	V	O	1	vmod
25	rút	V	O	24	vmod
26	ra	V	O	25	adv
27	một_số	L	O	28	det
28	bài_học	N	O	25	dob
29	kinh_nghiệm	N	O	28	nmod
30	:	CH	O	28	punct

1	Một	M	O	2	sub
2	là	V	O	0	root
3	các	L	O	4	det
4	bộ	N	O	2	dob
5	,	CH	O	4	punct
6	ngành	N	O	4	nmod
7	,	CH	O	4	punct
8	địa_phương	N	O	4	nmod
9	cần	V	O	6	nmod
10	thấm_nhuần	V	O	9	vmod
11	lời	N	O	10	dob
12	dạy	V	O	11	nmod
13	của	E	O	11	nmod
14	Chủ_tịch	N	O	13	pob
15	Hồ_Chí_Minh	Np	B-PER	14	nmod
16	"	CH	O	18	punct
17	Càng	R	O	18	amod
18	khó_khăn	A	O	21	dep
19	thì	C	O	21	dep
20	càng	R	O	21	adv
21	phải	V	O	0	root
22	thi_đua	V	O	21	vmod
23	"	CH	O	21	punct
24	để	E	O	21	prp
25	huy_động	V	O	24	vmod
26	được	V	O	25	vmod
27	sức_mạnh	N	O	25	dob
28	của	E	O	27	nmod
29	khối	N	O	28	pob
30	đại_đoàn_kết	V	O	29	nmod
31	toàn	R	O	32	nmod
32	dân_tộc	N	O	29	nmod
33	vượt	V	O	32	nmod
34	qua	R	O	33	adv
35	mọi	L	O	36	det
36	khó_khăn	N	O	33	dob
37	,	CH	O	36	punct
38	thách_thức	N	O	36	nmod
39	,	CH	O	36	punct
40	nỗ_lực	N	O	36	nmod
41	phấn_đấu	V	O	40	nmod
42	hoàn_thành	V	O	41	vmod
43	các	L	O	44	det
44	mục_tiêu	N	O	42	dob
45	,	CH	O	44	punct
46	nhiệm_vụ	N	O	44	nmod
47	chính_trị	N	O	46	nmod
48	đặt	V	O	46	nmod
49	ra	V	O	48	adv
50	trong	E	O	48	loc
51	năm	N	O	50	pob
52	2023	M	O	51	det
53	.	CH	O	2	punct

1	Hai	M	O	2	sub
2	là	C	O	0	root
3	cần	V	O	2	vmod
4	bám	V	O	3	vmod
5	sát	A	O	4	vmod
6	sự	N	O	4	dob
7	lãnh_đạo	V	O	6	nmod
8	của	E	O	6	nmod
9	Đảng	N	O	8	pob
10	,	CH	O	9	punct
11	căn_cứ	N	O	9	nmod
12	tình_hình	N	O	11	nmod
13	thực_tiễn	N	O	12	nmod
14	để	E	O	4	prp
15	tổ_chức	V	O	14	vmod
16	các	L	O	17	det
17	phong_trào	N	O	15	dob
18	thi_đua	V	O	17	nmod
19	phù_hợp	V	O	17	nmod
20	với	E	O	19	vmod
21	từng	P	O	22	det
22	ngành	N	O	20	pob
23	,	CH	O	17	punct
24	lĩnh_vực	N	O	17	nmod
25	,	CH	O	17	punct
26	địa_phương	N	O	17	nmod
27	,	CH	O	3	punct
28	bảo_đảm	V	O	3	vmod
29	khả_thi	A	O	28	vmod
30	,	CH	O	3	punct
31	thiết_thực	A	O	3	prd
32	,	CH	O	3	punct
33	hiệu_quả	N	O	28	dob
34	,	CH	O	3	punct
35	tránh	V	O	3	vmod
36	bệnh	N	O	35	dob
37	hình_thức	N	O	36	nmod
38	.	CH	O	2	punct

1	Đặc_biệt	A	O	2	vmod
2	lưu_ý	V	O	0	root
3	,	CH	O	2	punct
4	thi_đua	V	O	2	vmod
5	,	CH	O	2	punct
6	khen_thưởng	V	O	2	vmod
7	phải	V	O	6	vmod
8	xuất_phát	V	O	7	vmod
9	từ	E	O	8	loc
10	nhân_dân	N	O	9	pob
11	;	CH	O	2	punct
12	nhân_dân	N	O	14	sub
13	vừa	R	O	14	adv
14	là	V	O	2	vmod
15	trung_tâm	N	O	14	vmod
16	,	CH	O	2	punct
17	vừa	R	O	18	adv
18	là	V	O	2	vmod
19	chủ_thể	N	O	18	dob
20	của	E	O	19	nmod
21	phong_trào	N	O	20	pob
22	thi_đua	V	O	21	nmod
23	;	CH	O	2	punct
24	mọi	L	O	25	det
25	cơ_chế	N	O	28	sub
26	,	CH	O	25	punct
27	chính_sách	N	O	25	nmod
28	phải	V	O	2	dep
29	hướng	V	O	28	vmod
30	tới	E	O	29	dir
31	nhân_dân	N	O	30	pob
32	và	Cc	O	2	coord
33	vì	E	O	2	prp
34	lợi_ích	N	O	33	pob
35	của	E	O	34	nmod
36	nhân_dân	N	O	35	pob
37	,	CH	O	2	punct
38	của	E	O	34	nmod
39	đất_nước	N	O	38	pob
40	.	CH	O	2	punct

1	Ba	M	O	2	sub
2	là	C	O	0	root
3	tiếp_tục	V	O	2	vmod
4	hoàn_thiện	V	O	3	vmod
5	thể_chế	N	O	4	dob
6	,	CH	O	4	punct
7	cơ_chế	N	O	12	sub
8	chính_sách	N	O	7	nmod
9	về	E	O	7	nmod
10	thi_đua	V	O	9	vmod
11	,	CH	O	12	punct
12	khen_thưởng	V	O	4	vmod
13	,	CH	O	3	punct
14	tạo	V	O	3	vmod
15	cơ_sở	N	O	14	dob
16	pháp_lý	N	O	15	nmod
17	thống_nhất	A	O	15	nmod
18	,	CH	O	3	punct
19	đồng_bộ	A	O	17	amod
20	nhằm	V	O	3	vmod
21	thúc_đẩy	V	O	20	vmod
22	phong_trào	N	O	21	dob
23	thi_đua	V	O	22	nmod
24	yêu	V	O	23	vmod
25	nước	N	O	24	dob
26	.	CH	O	2	punct

1	Bốn	M	O	2	sub
2	là	C	O	0	root
3	phong_trào	N	O	2	dob
4	thi_đua	V	O	3	nmod
5	phải	V	O	3	nmod
6	gắn	V	O	5	vmod
7	với	E	O	6	vmod
8	lợi_ích	N	O	7	pob
9	chung	A	O	8	nmod
10	,	CH	O	2	punct
11	đồng_thời	R	O	12	adv
12	phải	V	O	2	dep
13	hài_hoà	V	O	12	vmod
14	với	E	O	13	vmod
15	lợi_ích	N	O	14	pob
16	riêng	A	O	15	nmod
17	để	E	O	13	prp
18	tạo	V	O	17	vmod
19	sức_sống	N	O	18	dob
20	,	CH	O	18	punct
21	nuôi_dưỡng	V	O	18	vmod
22	các	L	O	23	det
23	phong_trào	N	O	21	dob
24	thi_đua	V	O	23	nmod
25	.	CH	O	2	punct

1	Năm	M	O	3	tmp
2	là	C	O	3	dep
3	quan_tâm	V	O	0	root
4	công_tác	N	O	3	dob
5	kiểm_tra	V	O	4	nmod
6	,	CH	O	4	punct
7	giám_sát	V	O	4	nmod
8	,	CH	O	4	punct
9	đánh_giá	V	O	4	nmod
10	đôn_đốc	N	O	9	dob
11	,	CH	O	3	punct
12	tổ_chức	V	O	3	vmod
13	thực_hiện	V	O	12	vmod
14	các	L	O	15	det
15	phong_trào	N	O	13	dob
16	thi_đua	V	O	15	nmod
17	,	CH	O	3	punct
18	kịp_thời	A	O	3	prd
19	khen_thưởng	V	O	18	vmod
20	,	CH	O	3	punct
21	tránh	V	O	3	vmod
22	việc	N	O	21	dob
23	phát_động	V	O	22	nmod
24	phong_trào	N	O	23	dob
25	hình_thức	N	O	24	nmod
26	,	CH	O	3	punct
27	để	V	O	3	vmod
28	xảy	V	O	27	vmod
29	ra	V	O	28	adv
30	sai_sót	N	O	28	dob
31	.	CH	O	3	punct

1	Hoá_giải	V	O	0	root
2	những	L	O	3	det
3	khó_khăn	N	O	1	dob
4	,	CH	O	3	punct
5	tồn_tại	V	O	3	nmod
6	,	CH	O	1	punct
7	yếu_kém	V	O	1	vmod

1	Thủ_tướng	N	O	3	sub
2	Chính_phủ	N	O	1	nmod
3	yêu_cầu	V	O	0	root
4	những	L	O	5	det
5	tháng	N	O	3	tmp
6	cuối	N	O	5	nmod
7	năm	N	O	6	nmod
8	,	CH	O	3	punct
9	dự_báo	V	O	3	vmod
10	tình_hình	N	O	9	dob
11	trong	E	O	10	loc
12	nước	N	O	11	pob
13	và	Cc	O	10	coord
14	quốc_tế	N	O	13	conj
15	tiếp_tục	V	O	10	nmod
16	đối_mặt	V	O	15	vmod
17	với	E	O	16	vmod
18	nhiều	A	O	19	nmod
19	khó_khăn	N	O	17	pob
20	,	CH	O	19	punct
21	thách_thức	N	O	19	nmod
22	,	CH	O	19	punct
23	phức_tạp	A	O	19	nmod
24	,	CH	O	19	punct
25	khó	A	O	26	vmod
26	lường	V	O	21	nmod
27	.	CH	O	3	punct

1	Nhiệm_vụ	N	O	4	sub
2	đặt	V	O	1	nmod
3	ra	V	O	2	adv
4	là	V	O	0	root
5	rất	R	O	6	amod
6	nặng_nề	A	O	4	vmod
7	,	CH	O	4	punct
8	cần	V	O	4	vmod
9	sự	N	O	8	dob
10	chung	V	O	9	nmod
11	sức	N	O	10	vmod
12	,	CH	O	4	punct
13	đồng_lòng	V	O	4	vmod
14	và	Cc	O	13	coord
15	vào_cuộc	V	O	14	conj
16	quyết_liệt	A	O	15	vmod
17	,	CH	O	4	punct
18	hiệu_quả	N	O	15	dob
19	của	E	O	18	nmod
20	toàn	N	O	19	pob
21	Đảng	Np	O	20	nmod
22	,	CH	O	4	punct
23	toàn	R	O	24	nmod
24	dân	N	O	4	dep
25	và	Cc	O	4	coord
26	toàn	R	O	27	nmod
27	quân	N	O	25	conj
28	.	CH	O	4	punct

1	Để	E	O	23	prp
2	góp_phần	V	O	1	vmod
3	thực_hiện	V	O	2	vmod
4	các	L	O	5	det
5	mục_tiêu	N	O	3	dob
6	,	CH	O	5	punct
7	nhiệm_vụ	N	O	5	nmod
8	đặt	V	O	7	nmod
9	ra	R	O	8	adv
10	cần	V	O	5	nmod
11	tập_trung	V	O	10	vmod
12	thực_hiện	V	O	11	vmod
13	đồng_bộ	A	O	12	vmod
14	các	L	O	15	det
15	giải_pháp	N	O	12	dob
16	,	CH	O	5	punct
17	trong	E	O	5	nmod
18	đó	P	O	17	pob
19	cần	V	O	5	nmod
20	coi_trọng	V	O	19	vmod
21	hơn_nữa	X	O	20	x
22	,	CH	O	23	punct
23	nâng	V	O	0	root
24	tầm	N	O	23	vmod
25	hơn_nữa	X	O	24	x
26	,	CH	O	23	punct
27	phát_huy	V	O	23	vmod
28	vai_trò	N	O	27	dob
29	hết_sức	R	O	30	amod
30	quan_trọng	A	O	28	nmod
31	của	E	O	28	nmod
32	công_tác	N	O	31	pob
33	thi_đua	V	O	32	nmod
34	,	CH	O	32	punct
35	khen_thưởng	V	O	32	nmod
36	,	CH	O	23	punct
37	nhất_là	X	O	38	x
38	bám	V	O	23	vmod
39	sát	A	O	38	vmod
40	các	L	O	41	det
41	đột_phá	V	O	38	vmod
42	,	CH	O	23	punct
43	những	L	O	44	det
44	việc	N	O	41	dob
45	khó	A	O	44	nmod
46	,	CH	O	45	punct
47	phức_tạp	A	O	45	amod
48	,	CH	O	45	punct
49	những	L	O	50	det
50	khâu	N	O	47	dob
51	yếu	A	O	50	nmod
52	,	CH	O	23	punct
53	những	L	O	54	det
54	vấn_đề	N	O	50	nmod
55	bức_xúc	A	O	54	nmod
56	trong	E	O	54	nmod
57	nhân_dân	N	O	56	pob
58	...	CH	O	23	punct
59	để	E	O	23	prp
60	thúc_đẩy	V	O	59	vmod
61	các	L	O	62	det
62	phong_trào	N	O	60	dob
63	thi_đua	V	O	62	nmod
64	,	CH	O	63	punct
65	khuyến_khích	V	O	63	vmod
66	,	CH	O	63	punct
67	động_viên	V	O	62	nmod
68	,	CH	O	23	punct
69	tạo	V	O	23	vmod
70	động_lực	N	O	69	dob
71	,	CH	O	23	punct
72	truyền_cảm	V	O	50	nmod
73	hứng	V	O	72	vmod
74	cho	E	O	73	vmod
75	toàn	L	O	76	det
76	dân	N	O	74	pob
77	,	CH	O	23	punct
78	cả	P	O	79	nmod
79	hệ_thống	N	O	82	sub
80	chính_trị	N	O	79	nmod
81	,	CH	O	23	punct
82	góp_phần	V	O	23	vmod
83	phát_huy	V	O	82	vmod
84	sức_mạnh	N	O	83	dob
85	toàn	R	O	86	nmod
86	dân_tộc	N	O	84	nmod
87	,	CH	O	23	punct
88	kết_hợp	V	O	23	vmod
89	sức_mạnh	N	O	88	dob
90	dân_tộc	N	O	89	nmod
91	và	Cc	O	89	coord
92	sức_mạnh	N	O	91	conj
93	thời_đại	N	O	92	nmod
94	,	CH	O	23	punct
95	sức_mạnh	N	O	44	nmod
96	bên	N	O	95	nmod
97	trong	N	O	96	nmod
98	và	Cc	O	50	coord
99	bên	N	O	98	conj
100	ngoài	N	O	99	nmod
101	;	CH	O	23	punct
102	kế_thừa	V	O	50	nmod
103	,	CH	O	102	punct
104	phát_huy	V	O	102	vmod
105	những	L	O	106	det
106	thành_tựu	N	O	104	dob
107	,	CH	O	106	punct
108	kết_quả	N	O	106	nmod
109	đã	R	O	110	adv
110	đạt	V	O	106	nmod
111	được	R	O	110	adv
112	;	CH	O	110	punct
113	khắc_phục	V	O	110	vmod
114	,	CH	O	110	punct
115	hoá_giải	V	O	110	vmod
116	những	L	O	117	det
117	khó_khăn	N	O	115	dob
118	,	CH	O	117	punct
119	tồn_tại	V	O	117	nmod
120	,	CH	O	117	punct
121	yếu_kém	N	O	117	nmod
122	,	CH	O	23	punct
123	góp_phần	V	O	23	vmod
124	thực_hiện	V	O	123	vmod
125	các	L	O	126	det
126	mục_tiêu	N	O	124	dob
127	mà	C	O	123	coord
128	Nghị_quyết	N	O	127	conj
129	Đại_hội	N	O	128	nmod
130	toàn_quốc	N	O	129	nmod
131	lần	N	O	128	nmod
132	thứ	N	O	131	nmod
133	XIII	M	O	132	det
134	của	E	O	128	nmod
135	Đảng	N	O	134	pob
136	đề	V	O	135	nmod
137	ra	V	O	136	adv
138	.	CH	O	23	punct

1	Công_tác	N	O	7	sub
2	thi_đua	V	O	1	nmod
3	,	CH	O	1	punct
4	khen_thưởng	V	O	1	nmod
5	thời_gian	N	O	4	dob
6	tới	V	O	5	nmod
7	cần	V	O	0	root
8	tập_trung	V	O	7	vmod
9	vào	E	O	8	loc
10	một_số	L	O	11	det
11	nhiệm_vụ	N	O	9	pob
12	chủ_yếu	A	O	11	nmod
13	,	CH	O	7	punct
14	trong	E	O	16	pmod
15	đó	P	O	14	pob
16	cần	V	O	7	dep
17	tiếp_tục	V	O	16	vmod
18	bám	V	O	17	vmod
19	sát	A	O	18	vmod
20	các	L	O	21	det
21	mục_tiêu	N	O	18	dob
22	,	CH	O	21	punct
23	nhiệm_vụ	N	O	21	nmod
24	đã	R	O	25	adv
25	được	V	O	21	nmod
26	Đảng	Np	O	25	dob
27	,	CH	O	26	punct
28	Nhà_nước	N	O	26	nmod
29	đề	V	O	25	vmod
30	ra	V	O	29	vmod
31	;	CH	O	7	punct
32	phát_hiện	V	O	7	vmod
33	các	L	O	34	det
34	vướng_mắc	N	O	32	dob
35	,	CH	O	34	punct
36	bất_cập	A	O	34	nmod
37	,	CH	O	34	punct
38	hạn_chế	V	O	34	nmod
39	,	CH	O	7	punct
40	yếu_kém	V	O	7	vmod
41	trong	E	O	40	tmp
42	quá_trình	N	O	41	pob
43	tổ_chức	V	O	42	nmod
44	thực_hiện	V	O	43	vmod
45	để	E	O	40	prp
46	có	V	O	45	vmod
47	hình_thức	N	O	46	dob
48	thi_đua	V	O	47	nmod
49	phù_hợp	V	O	48	vmod
50	,	CH	O	47	punct
51	hiệu_quả	N	O	47	nmod
52	.	CH	O	7	punct

1	Triển_khai	V	O	0	root
2	đồng_bộ	A	O	1	vmod
3	,	CH	O	1	punct
4	có	V	O	1	vmod
5	trọng_tâm	A	O	4	vmod
6	,	CH	O	4	punct
7	trọng_điểm	N	O	12	sub
8	,	CH	O	1	punct
9	hiệu_quả	N	O	1	sub
10	các	L	O	11	det
11	nhiệm_vụ	N	O	1	vmod
12	thi_đua	V	O	11	nmod
13	,	CH	O	12	punct
14	khen_thưởng	V	O	12	vmod
15	,	CH	O	1	punct
16	tập_trung	V	O	1	vmod
17	vào	E	O	16	loc
18	các	L	O	19	det
19	đột_phá	V	O	16	dob
20	của	E	O	19	nmod
21	đất_nước	N	O	20	pob
22	,	CH	O	1	punct
23	các	L	O	24	det
24	nhiệm_vụ	N	O	1	dob
25	chính_trị	N	O	24	nmod
26	của	E	O	24	nmod
27	từng	P	O	28	nmod
28	bộ	N	O	26	pob
29	,	CH	O	28	punct
30	ban	N	O	28	nmod
31	,	CH	O	30	punct
32	ngành	N	O	30	nmod
33	,	CH	O	28	punct
34	địa_phương	N	O	28	nmod
35	,	CH	O	1	punct
36	tổ_chức	V	O	1	vmod
37	đoàn_thể	N	O	36	dob
38	.	CH	O	1	punct

1	Huy_động	V	O	0	root
2	cả	P	O	3	nmod
3	hệ_thống	N	O	1	dob
4	chính_trị	N	O	3	nmod
5	cùng	A	O	6	vmod
6	tham_gia	V	O	1	vmod
7	vào	E	O	6	vmod
8	các	L	O	9	det
9	phong_trào	N	O	7	pob
10	thi_đua	V	O	9	nmod
11	;	CH	O	1	punct
12	tạo	V	O	1	vmod
13	khuôn_khổ	N	O	12	dob
14	pháp_lý	N	O	13	nmod
15	để	E	O	12	iob
16	người_dân	N	O	13	nmod
17	và	Cc	O	16	coord
18	doanh_nghiệp	N	O	17	conj
19	tham_gia	V	O	18	nmod
20	hiệu_quả	N	O	19	dob
21	vào	E	O	12	tmp
22	các	L	O	23	det
23	phong_trào	N	O	21	pob
24	thi_đua	V	O	23	nmod
25	.	CH	O	1	punct

1	Tiếp_tục	V	O	0	root
2	triển_khai	V	O	1	vmod
3	tích_cực	A	O	2	vmod
4	các	L	O	5	det
5	phong_trào	N	O	2	dob
6	thi_đua	V	O	5	nmod
7	,	CH	O	1	punct
8	trọng_tâm	A	O	5	nmod
9	là	V	O	1	vmod
10	các	L	O	11	det
11	phong_trào	N	O	9	vmod
12	thi_đua	V	O	11	nmod
13	như	C	O	11	nmod
14	:	CH	O	11	punct
15	Phong_trào	N	O	11	nmod
16	"	CH	O	19	punct
17	Cả	P	O	18	nmod
18	nước	N	O	19	sub
19	chung	A	O	15	nmod
20	sức	N	O	19	amod
21	xây_dựng	V	O	20	nmod
22	Nông_thôn	Np	O	20	nmod
23	Mới	Np	O	20	nmod
24	,	CH	O	19	punct
25	"	CH	O	19	punct
26	Phong_trào	N	O	31	sub
27	thi_đua	V	O	26	nmod
28	"	CH	O	27	punct
29	Vì	E	O	27	prp
30	người	N	O	34	sub
31	nghèo	A	O	30	nmod
32	-	CH	O	19	punct
33	Không	R	O	34	dep
34	để	E	O	19	prp
35	ai	P	O	36	sub
36	bị	V	O	34	dep
37	bỏ	V	O	36	vmod
38	lại	R	O	37	adv
39	phía	N	O	37	loc
40	sau	A	O	39	nmod
41	"	CH	O	39	punct
42	giai_đoạn	N	O	39	nmod
43	2021	M	O	42	det
44	-	CH	O	42	punct
45	2025	M	O	42	det
46	...	CH	O	19	punct

1	Hội_đồng	N	O	7	sub
2	Thi_đua	Np	O	1	nmod
3	-	CH	O	1	punct
4	Khen_thưởng	V	O	1	nmod
5	Trung_ương	N	O	7	sub
6	đã	R	O	7	adv
7	thảo_luận	V	O	0	root
8	và	Cc	O	7	coord
9	thống_nhất	V	O	8	conj
10	phát_động	V	O	9	vmod
11	Phong_trào	N	O	10	dob
12	thi_đua	V	O	11	nmod
13	"	CH	O	10	punct
14	Xoá	V	O	10	vmod
15	nhà	N	O	14	dob
16	tạm	A	O	15	nmod
17	,	CH	O	7	punct
18	nhà	N	O	23	prd
19	dột_nát	A	O	18	nmod
20	"	CH	O	7	punct
21	từ	E	O	16	tmp
22	nay	P	O	21	pob
23	đến	E	O	21	pmod
24	năm	N	O	23	pob
25	2025	M	O	24	det
26	.	CH	O	7	punct

1	Đề_nghị	V	O	0	root
2	Uỷ_ban	N	B-ORG	7	sub
3	Trung_ương	N	I-ORG	2	nmod
4	Mặt_trận	N	I-ORG	2	nmod
5	Tổ_quốc	N	I-ORG	4	nmod
6	Việt_Nam	Np	I-ORG	4	nmod
7	chủ_trì	V	O	1	vmod
8	phối_hợp	V	O	7	vmod
9	với	E	O	8	vmod
10	Bộ	N	B-ORG	9	pob
11	Nội_vụ	N	I-ORG	10	nmod
12	,	CH	O	10	punct
13	Bộ	N	B-ORG	10	nmod
14	Lao_động	N	I-ORG	13	nmod
15	-	CH	I-ORG	14	punct
16	Thương_binh	N	I-ORG	14	nmod
17	và	Cc	I-ORG	10	coord
18	Xã_hội	N	I-ORG	17	conj
19	và	Cc	O	7	coord
20	các	L	O	21	det
21	cơ_quan	N	O	19	conj
22	có	V	O	21	nmod
23	liên_quan	V	O	22	vmod
24	tổ_chức	V	O	23	vmod
25	triển_khai	V	O	24	vmod
26	.	CH	O	1	punct

1	Tiếp_tục	V	O	0	root
2	làm	V	O	1	vmod
3	tốt	A	O	2	vmod
4	công_tác	N	O	2	dob
5	tuyên_truyền	V	O	4	nmod
6	,	CH	O	1	punct
7	nhân	V	O	1	vmod
8	rộng	A	O	7	vmod
9	các	L	O	10	det
10	mô_hình	N	O	7	dob
11	hay	A	O	10	nmod
12	,	CH	O	1	punct
13	những	L	O	14	det
14	điển_hình	N	O	1	vmod
15	tiên_tiến	A	O	14	nmod
16	,	CH	O	14	punct
17	gương	N	O	14	nmod
18	"	CH	O	14	punct
19	Người	N	O	14	nmod
20	tốt	A	O	19	nmod
21	,	CH	O	1	punct
22	việc	N	O	17	nmod
23	tốt	A	O	22	nmod
24	,	CH	O	1	punct
25	"	CH	O	1	punct
26	trong	E	O	22	nmod
27	đó	P	O	26	pob
28	chú_trọng	V	O	26	vmod
29	công_tác	N	O	28	dob
30	tuyên_truyền	V	O	29	nmod
31	trên	E	O	29	loc
32	không_gian	N	O	31	pob
33	mạng	N	O	32	nmod
34	.	CH	O	1	punct

1	Thực_hiện	V	O	0	root
2	có	V	O	1	vmod
3	hiệu_quả	N	O	2	dob
4	chương_trình	N	O	3	nmod
5	phối_hợp	V	O	4	nmod
6	giữa	N	O	5	vmod
7	cơ_quan	N	O	6	nmod
8	làm	V	O	5	prp
9	công_tác	N	O	8	dob
10	thi_đua	V	O	9	nmod
11	,	CH	O	5	punct
12	khen_thưởng	V	O	5	vmod
13	với	E	O	12	vmod
14	các	L	O	15	det
15	cơ_quan	N	O	13	pob
16	thông_tin	N	O	15	nmod
17	,	CH	O	5	punct
18	truyền_thông	N	O	20	sub
19	trong	E	O	5	vmod
20	phát_hiện	V	O	19	vmod
21	,	CH	O	5	punct
22	tuyên_truyền	V	O	5	vmod
23	các	L	O	24	det
24	tập_thể	N	O	22	dob
25	,	CH	O	24	punct
26	cá_nhân	N	O	24	nmod
27	có	V	O	24	nmod
28	thành_tích	N	O	27	dob
29	tiêu_biểu	A	O	28	nmod
30	xuất_sắc	A	O	28	nmod
31	trong	E	O	28	nmod
32	phòng	N	O	31	pob
33	,	CH	O	5	punct
34	chống	V	O	5	vmod
35	tham_nhũng	V	O	34	vmod
36	,	CH	O	32	punct
37	tiêu_cực	A	O	32	nmod
38	,	CH	O	1	punct
39	những	L	O	40	det
40	tấm	Nc	O	35	dob
41	gương	N	O	40	nmod
42	có	V	O	40	nmod
43	thành_tích	N	O	42	dob
44	xuất_sắc	A	O	43	nmod
45	trong	E	O	43	nmod
46	công_tác	N	O	45	pob
47	,	CH	O	46	punct
48	lao_động	N	O	46	nmod
49	,	CH	O	46	punct
50	học_tập	V	O	46	nmod
51	,	CH	O	46	punct
52	các	L	O	53	det
53	tập_thể	N	O	50	dob
54	,	CH	O	53	punct
55	cá_nhân	N	O	53	nmod
56	Anh_hùng	N	O	55	nmod
57	Lao_động	Np	O	56	nmod
58	,	CH	O	53	punct
59	Anh_hùng	N	O	55	nmod
60	Lực_lượng_Vũ_trang	N	O	59	nmod
61	Nhân_dân	N	O	60	nmod
62	.	CH	O	1	punct

1	Đẩy_mạnh	V	O	0	root
2	tuyên_truyền	V	O	1	vmod
3	tư_tưởng	N	O	2	dob
4	của	E	O	3	nmod
5	Chủ_tịch	N	O	4	pob
6	Hồ_Chí_Minh	Np	B-PER	5	nmod
7	về	V	O	1	vmod
8	thi_đua	V	O	7	vmod
9	yêu	V	O	8	vmod
10	nước	N	O	9	dob
11	,	CH	O	1	punct
12	chủ_trương	N	O	24	sub
13	của	E	O	12	nmod
14	Đảng	N	O	13	pob
15	,	CH	O	14	punct
16	chính_sách	N	O	14	nmod
17	,	CH	O	14	punct
18	pháp_luật	N	O	14	nmod
19	của	E	O	14	nmod
20	Nhà_nước	N	O	19	pob
21	về	E	O	1	vmod
22	thi_đua	V	O	21	vmod
23	,	CH	O	1	punct
24	khen_thưởng	V	O	1	vmod
25	;	CH	O	1	punct
26	Chỉ_thị	N	O	24	dob
27	số	N	O	26	nmod
28	34	M	O	27	det
29	-	CH	O	27	punct
30	CT	Ny	O	27	nmod
31	/	CH	O	30	punct
32	TW	Ny	O	30	nmod
33	của	E	O	26	nmod
34	Bộ_Chính_trị	Np	B-ORG	33	pob
35	"	CH	O	1	punct
36	về	E	O	1	vmod
37	tiếp_tục	V	O	36	vmod
38	đổi_mới	V	O	37	vmod
39	công_tác	N	O	38	dob
40	thi_đua	V	O	39	nmod
41	khen_thưởng	V	O	37	vmod
42	"	CH	O	1	punct
43	;	CH	O	1	punct
44	thực_hiện	V	O	1	vmod
45	Kết_luận	N	O	44	dob
46	01	M	O	45	det
47	-	CH	O	45	punct
48	KL	Ny	O	45	nmod
49	/	CH	O	45	punct
50	TW	Ny	O	45	nmod
51	ngày	N	O	45	tmp
52	18	M	O	51	det
53	/	CH	O	51	punct
54	5	M	O	51	det
55	/	CH	O	51	punct
56	2021	M	O	51	det
57	của	E	O	45	nmod
58	Bộ_Chính_trị	Np	B-ORG	57	pob
59	về	E	O	44	vmod
60	tiếp_tục	V	O	59	vmod
61	thực_hiện	V	O	60	vmod
62	Chỉ_thị	N	O	61	dob
63	số	N	O	62	nmod
64	05	M	O	63	det
65	-	CH	O	63	punct
66	CT	Ny	O	63	nmod
67	/	CH	O	63	punct
68	TW	Ny	O	63	nmod
69	ngày	N	O	62	tmp
70	15	M	O	69	det
71	/	CH	O	69	punct
72	5	M	O	69	det
73	/	CH	O	69	punct
74	2016	M	O	69	det
75	của	E	O	62	nmod
76	Bộ_Chính_trị	Np	B-ORG	75	pob
77	"	CH	O	1	punct
78	về	E	O	75	adv
79	đẩy_mạnh	V	O	78	vmod
80	học_tập	V	O	79	vmod
81	và	Cc	O	79	coord
82	làm	V	O	81	conj
83	theo	V	O	82	vmod
84	tư_tưởng	N	O	83	dob
85	,	CH	O	84	punct
86	đạo_đức	N	O	84	nmod
87	,	CH	O	84	punct
88	phong_cách	N	O	84	nmod
89	Hồ_Chí_Minh	Np	B-PER	88	nmod
90	;	CH	O	1	punct
91	"	CH	O	1	punct
92	các	L	O	93	det
93	phong_trào	N	O	88	nmod
94	thi_đua	V	O	93	nmod
95	yêu	V	O	93	nmod
96	nước	N	O	95	dob
97	;	CH	O	1	punct
98	kỷ_niệm	V	O	1	vmod
99	các	L	O	100	det
100	ngày	N	O	98	tmp
101	lễ	N	O	100	nmod
102	lớn	A	O	101	nmod
103	và	Cc	O	1	coord
104	sự_kiện	N	O	103	conj
105	lịch_sử	N	O	104	nmod
106	quan_trọng	A	O	104	nmod
107	của	E	O	104	nmod
108	đất_nước	N	O	107	pob
109	.	CH	O	1	punct

1	Tiếp_tục	V	O	0	root
2	hoàn_thiện	V	O	1	vmod
3	pháp_luật	N	O	2	dob
4	,	CH	O	3	punct
5	chính_sách	N	O	1	sub
6	về	E	O	5	nmod
7	thi_đua	V	O	6	vmod
8	khen_thưởng	V	O	7	vmod
9	.	CH	O	1	punct

1	Thời_gian	N	O	3	sub
2	tới	V	O	1	nmod
3	có	V	O	0	root
4	nhiều	A	O	5	nmod
5	Nghị_định	N	O	3	dob
6	về	E	O	5	nmod
7	thi_đua	V	O	6	vmod
8	,	CH	O	3	punct
9	khen_thưởng	V	O	3	vmod
10	cần	V	O	9	vmod
11	được	V	O	10	vmod
12	thay_thế	V	O	11	vmod
13	để	E	O	12	prp
14	tạo	V	O	13	vmod
15	sự	N	O	14	dob
16	đồng_bộ	A	O	15	nmod
17	trong	E	O	15	nmod
18	triển_khai	V	O	17	vmod
19	thi_hành	V	O	18	vmod
20	Luật	N	O	19	dob
21	Thi_đua	Np	O	20	nmod
22	,	CH	O	3	punct
23	khen_thưởng	V	O	3	vmod
24	năm	N	O	23	tmp
25	2022	M	O	24	det
26	.	CH	O	3	punct

1	Thủ_tướng	N	O	3	sub
2	Chính_phủ	N	O	1	nmod
3	đề_nghị	V	O	0	root
4	các	L	O	5	det
5	bộ	N	O	3	dob
6	,	CH	O	3	punct
7	cơ_quan	N	O	8	sub
8	có	V	O	3	dep
9	liên_quan	V	O	8	vmod
10	khẩn_trương	A	O	9	vmod
11	xây_dựng	V	O	10	vmod
12	,	CH	O	3	punct
13	trình	V	O	3	vmod
14	Chính_phủ	N	O	13	dob
15	các	L	O	16	det
16	dự_thảo	N	O	28	sub
17	Nghị_định	N	O	16	nmod
18	thay_thế	V	O	17	nmod
19	bảo_đảm	V	O	18	vmod
20	đúng	A	O	19	vmod
21	tiến_độ	N	O	20	amod
22	và	Cc	O	21	coord
23	chất_lượng	N	O	22	conj
24	,	CH	O	3	punct
25	trong	E	O	28	pmod
26	đó	P	O	25	pob
27	đặc_biệt	A	O	28	vmod
28	lưu_ý	V	O	3	dep
29	việc	N	O	28	dob
30	phân_cấp	V	O	29	nmod
31	,	CH	O	3	punct
32	phân_quyền	V	O	3	vmod
33	và	Cc	O	3	coord
34	đơn_giản_hoá	V	O	33	conj
35	thủ_tục	N	O	34	dob
36	hành_chính	N	O	35	nmod
37	.	CH	O	3	punct

1	Phát_huy	V	O	0	root
2	hơn_nữa	R	O	1	adv
3	vai_trò	N	O	1	dob
4	,	CH	O	3	punct
5	trách_nhiệm	N	O	3	nmod
6	của	E	O	5	nmod
7	người	N	O	6	pob
8	đứng	V	O	7	nmod
9	đầu	N	O	8	vmod
10	trong	E	O	3	nmod
11	việc	N	O	10	pob
12	phát_hiện	V	O	11	nmod
13	,	CH	O	12	punct
14	biểu_dương	V	O	12	vmod
15	,	CH	O	12	punct
16	khen_thưởng	V	O	12	vmod
17	tập_thể	N	O	16	dob
18	,	CH	O	12	punct
19	cá_nhân	N	O	20	sub
20	có	V	O	11	nmod
21	thành_tích	N	O	20	dob
22	xuất_sắc	A	O	21	nmod
23	,	CH	O	22	punct
24	đột_xuất	A	O	22	amod
25	,	CH	O	28	punct
26	cá_nhân	N	O	28	sub
27	dũng_cảm	A	O	26	nmod
28	cứu	V	O	20	vmod
29	người	N	O	28	dob
30	,	CH	O	28	punct
31	cứu	V	O	28	vmod
32	tài_sản	N	O	31	dob
33	...	CH	O	1	punct

1	Chú_trọng	V	O	0	root
2	khen_thưởng	V	O	1	vmod
3	cho	E	O	2	iob
4	công_nhân	N	O	3	pob
5	,	CH	O	2	punct
6	nông_dân	N	O	10	sub
7	,	CH	O	1	punct
8	người	N	O	4	nmod
9	lao_động	V	O	8	nmod
10	trực_tiếp	A	O	9	vmod
11	,	CH	O	6	punct
12	nhà_khoa_học	N	O	8	nmod
13	,	CH	O	12	punct
14	cán_bộ	N	O	12	nmod
15	,	CH	O	12	punct
16	chiến_sỹ	N	O	12	nmod
17	lực_lượng_vũ_trang	N	O	16	nmod
18	,	CH	O	1	punct
19	đội_ngũ	N	O	1	sub
20	giáo_viên	N	O	19	nmod
21	,	CH	O	1	punct
22	y	P	O	23	nmod
23	bác_sỹ	N	O	1	sub
24	...	CH	O	1	punct

1	Quan_tâm	N	O	27	tmp
2	khen_thưởng	V	O	1	nmod
3	tập_thể	N	O	2	dob
4	và	Cc	O	3	coord
5	cá_nhân	N	O	4	conj
6	ở	E	O	2	loc
7	cơ_sở	N	O	6	pob
8	,	CH	O	7	punct
9	vùng_sâu	N	O	7	nmod
10	,	CH	O	7	punct
11	vùng_xa	N	O	7	nmod
12	,	CH	O	7	punct
13	biên_giới	N	O	7	nmod
14	,	CH	O	7	punct
15	hải_đảo	N	O	7	nmod
16	,	CH	O	7	punct
17	vùng	N	O	7	nmod
18	đồng_bào	N	O	17	nmod
19	dân_tộc_thiểu_số	N	O	18	nmod
20	,	CH	O	2	punct
21	các	L	O	22	det
22	đối_tượng	N	O	2	dob
23	phụ_nữ	N	O	22	nmod
24	tiêu_biểu	A	O	22	nmod
25	,	CH	O	2	punct
26	người	N	O	27	sub
27	yếu_thế	V	O	0	root
28	có	V	O	27	vmod
29	ý_chí	N	O	28	dob
30	tự_lực	A	O	29	nmod
31	,	CH	O	27	punct
32	tự_cường	V	O	27	vmod
33	vươn	V	O	32	vmod
34	lên	V	O	33	adv
35	.	CH	O	27	punct

1	Chủ_động	V	O	0	root
2	đề_xuất	V	O	1	vmod
3	khen_thưởng	V	O	2	vmod
4	các	L	O	5	det
5	doanh_nghiệp	N	O	3	dob
6	,	CH	O	5	punct
7	doanh_nhân	N	O	5	nmod
8	đẩy_mạnh	V	O	5	nmod
9	sản_xuất	V	O	8	vmod
10	,	CH	O	8	punct
11	kinh_doanh	V	O	8	vmod
12	,	CH	O	8	punct
13	làm	V	O	8	vmod
14	tốt	A	O	13	vmod
15	công_tác	N	O	13	dob
16	giải_quyết	V	O	15	nmod
17	công_ăn_việc_làm	N	O	16	dob
18	,	CH	O	1	punct
19	tạo	V	O	1	vmod
20	sinh_kế	N	O	19	dob
21	cho	E	O	19	iob
22	người	N	O	21	pob
23	lao_động	N	O	22	nmod
24	,	CH	O	22	punct
25	người_dân	N	O	22	nmod
26	,	CH	O	1	punct
27	tham_gia	V	O	1	vmod
28	tích_cực	A	O	27	vmod
29	vào	E	O	27	tmp
30	hoạt_động	N	O	29	pob
31	từ_thiện	A	O	30	nmod
32	,	CH	O	1	punct
33	an_sinh	A	O	1	prd
34	xã_hội	N	O	33	amod
35	;	CH	O	1	punct
36	các	L	O	37	det
37	tập_thể	N	O	33	amod
38	,	CH	O	34	punct
39	cá_nhân	N	O	1	sub
40	người	N	B-MISC	39	nmod
41	Việt_Nam	Np	I-MISC	40	nmod
42	ở	E	O	39	loc
43	nước_ngoài	N	O	42	pob
44	,	CH	O	1	punct
45	bạn_bè	N	O	47	sub
46	quốc_tế	A	O	45	nmod
47	có	V	O	1	vmod
48	nhiều	A	O	49	vmod
49	đóng_góp	V	O	47	vmod
50	vào	E	O	49	vmod
51	sự_nghiệp	N	O	50	pob
52	xây_dựng	V	O	51	nmod
53	và	Cc	O	52	coord
54	bảo_vệ	V	O	53	conj
55	Tổ_quốc	N	O	54	dob
56	.	CH	O	1	punct

1	Nâng	V	O	0	root
2	cao	A	O	1	vmod
3	chất_lượng	N	O	1	dob
4	hoạt_động	V	O	3	nmod
5	của	E	O	3	nmod
6	Hội_đồng	N	O	5	pob
7	Thi_đua	Np	O	6	nmod
8	-	CH	O	1	punct
9	Khen_thưởng	V	O	1	vmod
10	các	L	O	11	det
11	cấp	N	O	9	dob
12	,	CH	O	11	punct
13	ngành	N	O	11	nmod
14	;	CH	O	1	punct
15	phát_huy	V	O	1	vmod
16	hơn_nữa	R	O	15	adv
17	vai_trò	N	O	15	dob
18	,	CH	O	17	punct
19	trách_nhiệm	N	O	17	nmod
20	của	E	O	19	nmod
21	các	L	O	22	det
22	thành_viên	N	O	20	pob
23	Hội_đồng	N	O	22	nmod
24	trong	E	O	17	nmod
25	việc	N	O	24	pob
26	tham_mưu	V	O	25	nmod
27	cho	E	O	24	pmod
28	cấp_uỷ	N	O	27	pob
29	,	CH	O	28	punct
30	chính_quyền	N	O	28	nmod
31	và	Cc	O	15	coord
32	kiểm_tra	V	O	31	conj
33	,	CH	O	32	punct
34	giám_sát	V	O	32	vmod
35	việc	N	O	34	dob
36	thực_hiện	V	O	35	nmod
37	chính_sách	N	O	36	dob
38	,	CH	O	32	punct
39	pháp_luật	N	O	41	sub
40	về	E	O	32	vmod
41	thi_đua	V	O	40	vmod
42	,	CH	O	32	punct
43	khen_thưởng	V	O	32	vmod
44	.	CH	O	1	punct

1	Tăng_cường	V	O	0	root
2	công_tác	N	O	1	dob
3	đôn_đốc	N	O	2	nmod
4	,	CH	O	2	punct
5	kiểm_tra	V	O	2	nmod
6	,	CH	O	2	punct
7	giám_sát	V	O	2	nmod
8	tình_hình	N	O	7	dob
9	triển_khai	V	O	8	nmod
10	thực_hiện	V	O	9	vmod
11	các	L	O	12	det
12	phong_trào	N	O	10	dob
13	thi_đua	V	O	12	nmod
14	,	CH	O	8	punct
15	công_tác	N	O	8	nmod
16	khen_thưởng	V	O	15	nmod
17	,	CH	O	1	punct
18	bảo_đảm	V	O	1	vmod
19	đúng	A	O	18	vmod
20	quy_định	V	O	19	amod
21	,	CH	O	1	punct
22	kịp_thời	A	O	1	prd
23	,	CH	O	1	punct
24	công_khai	A	O	1	prd
25	,	CH	O	1	punct
26	minh_bạch	A	O	1	prd
27	,	CH	O	1	punct
28	tránh	V	O	1	vmod
29	hình_thức	N	O	28	dob
30	,	CH	O	29	punct
31	phô_trương	N	O	29	nmod
32	,	CH	O	29	punct
33	lãng_phí	V	O	29	nmod
34	,	CH	O	29	punct
35	tiêu_cực	A	O	29	nmod
36	.	CH	O	1	punct

1	Thủ_tướng	N	O	4	sub
2	Chính_phủ	N	O	1	nmod
3	cũng	R	O	4	adv
4	giao	V	O	0	root
5	Bộ	N	B-ORG	4	dob
6	Nội_vụ	N	I-ORG	5	nmod
7	tiếp_tục	V	O	4	prp
8	triển_khai	V	O	7	vmod
9	mạnh_mẽ	A	O	8	vmod
10	,	CH	O	4	punct
11	thực_chất	N	O	50	adv
12	việc	N	O	50	sub
13	thực_hiện	V	O	12	nmod
14	các	L	O	15	det
15	Phong_trào	N	O	13	dob
16	thi_đua	V	O	15	nmod
17	:	CH	O	13	punct
18	Đẩy_mạnh	V	O	13	vmod
19	phát_triển	V	O	18	vmod
20	kết_cấu_hạ_tầng	N	O	19	dob
21	đồng_bộ	A	O	20	nmod
22	,	CH	O	21	punct
23	hiện_đại	A	O	21	amod
24	và	Cc	O	13	coord
25	thực_hành	V	O	24	conj
26	tiết_kiệm	V	O	25	vmod
27	,	CH	O	13	punct
28	chống	V	O	13	vmod
29	lãng_phí	V	O	28	vmod
30	"	CH	O	50	punct
31	và	Cc	O	4	coord
32	"	CH	O	35	punct
33	Cả	P	O	34	nmod
34	nước	N	O	35	sub
35	thi_đua	V	O	31	conj
36	xây_dựng	V	O	35	vmod
37	xã_hội	N	O	36	dob
38	học_tập	V	O	37	nmod
39	,	CH	O	35	punct
40	đẩy_mạnh	V	O	35	vmod
41	học_tập	V	O	40	vmod
42	suốt	A	O	40	tmp
43	đời	N	O	42	amod
44	giai_đoạn	N	O	43	nmod
45	2023	M	O	44	det
46	-	CH	O	44	punct
47	2030	M	O	44	det
48	;	CH	O	4	punct
49	"	CH	O	50	punct
50	khẩn_trương	A	O	4	dep
51	thực_hiện	V	O	50	vmod
52	công_tác	N	O	51	dob
53	chuẩn_bị	V	O	52	nmod
54	để	E	O	51	prp
55	phát_động	V	O	54	vmod
56	Phong_trào	N	O	55	dob
57	thi_đua	V	O	56	nmod
58	"	CH	O	63	punct
59	Xoá	V	O	55	iob
60	nhà	N	O	59	dob
61	tạm	A	O	60	nmod
62	,	CH	O	4	punct
63	nhà	N	O	68	prd
64	dột_nát	A	O	63	nmod
65	"	CH	O	4	punct
66	từ	E	O	72	tmp
67	nay	P	O	66	pob
68	đến	E	O	66	pmod
69	năm	N	O	68	pob
70	2025	M	O	69	det
71	,	CH	O	4	punct
72	báo_cáo	V	O	4	dep
73	Thủ_tướng	N	O	72	dob
74	Chính_phủ	N	O	73	nmod
75	trong	E	O	72	tmp
76	tháng	N	O	75	pob
77	10	M	O	76	det
78	/	CH	O	76	punct
79	2023	M	O	76	det
80	.	CH	O	4	punct

1	Khẩn_trương	A	O	0	root
2	phối_hợp	V	O	1	vmod
3	với	E	O	2	vmod
4	Hội	N	B-ORG	3	pob
5	Khuyến_học	N	I-ORG	4	nmod
6	Việt_Nam	Np	I-ORG	4	nmod
7	,	CH	O	2	punct
8	Bộ	N	B-ORG	34	sub
9	Giáo_dục	N	I-ORG	8	nmod
10	và	Cc	I-ORG	8	coord
11	Đào_tạo	N	I-ORG	10	conj
12	,	CH	O	2	punct
13	các	L	O	14	det
14	cơ_quan	N	O	29	sub
15	liên_quan	V	O	14	nmod
16	xây_dựng	V	O	15	vmod
17	Kế_hoạch	N	O	16	dob
18	để	E	O	15	prp
19	làm	V	O	18	vmod
20	cơ_sở	N	O	19	dob
21	tổ_chức	V	O	20	nmod
22	triển_khai	V	O	21	vmod
23	thực_hiện	V	O	22	vmod
24	Phong_trào	N	O	23	dob
25	thi_đua	V	O	24	nmod
26	"	CH	O	15	punct
27	Cả	P	O	28	nmod
28	nước	N	O	29	sub
29	thi_đua	V	O	2	dep
30	xây_dựng	V	O	29	vmod
31	xã_hội	N	O	30	dob
32	học_tập	V	O	31	nmod
33	,	CH	O	2	punct
34	đẩy_mạnh	V	O	2	vmod
35	học_tập	V	O	34	vmod
36	suốt	A	O	34	tmp
37	đời	N	O	36	amod
38	giai_đoạn	N	O	37	nmod
39	2023	M	O	38	det
40	-	CH	O	38	punct
41	2030	M	O	38	det
42	"	CH	O	2	punct
43	…	CH	O	38	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

