1	Với	E	O	11	adv
2	sự	N	O	1	pob
3	đồng_thuận	V	O	2	nmod
4	cao	A	O	2	nmod
5	,	CH	O	11	punct
6	4.240.032	M	O	7	det
7	thành_viên	N	O	11	sub
8	của	E	O	7	nmod
9	PSUV	Ny	B-ORG	8	pob
10	đã	R	O	11	adv
11	nhất_trí	V	O	0	root
12	cử	V	O	11	vmod
13	ông	Nc	O	12	dob
14	Nicolás_Maduro_Moros	Np	B-PER	13	nmod
15	đại_diện	V	O	13	nmod
16	đảng	N	O	15	dob
17	này	P	O	16	det
18	tham_gia	V	O	12	vmod
19	tranh_cử	V	O	18	vmod
20	tổng_thống	N	O	19	dob
21	nhiệm_kỳ	N	O	20	nmod
22	mới	R	O	23	adv
23	kéo_dài	V	O	11	vmod
24	6	M	O	25	det
25	năm	N	O	23	tmp
26	.	CH	O	11	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Mỹ_Latinh	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	đảng	N	B-ORG	1	sub
8	Xã_hội	N	I-ORG	7	nmod
9	Thống_nhất	V	O	7	nmod
10	Venezuela	Np	B-LOC	7	nmod
11	(	CH	O	7	punct
12	PSUV	Ny	B-ORG	7	nmod
13	)	CH	O	1	punct
14	cầm_quyền	V	O	1	vmod
15	thông_báo	V	O	14	vmod
16	Tổng_thống	N	O	15	dob
17	đương_nhiệm	V	O	16	nmod
18	Nicolás_Maduro_Moros	Np	B-PER	16	nmod
19	sẽ	R	O	20	adv
20	là	V	O	1	vmod
21	ứng_cử_viên	N	O	20	dob
22	của	E	O	21	nmod
23	đảng	N	O	22	pob
24	này	P	O	23	det
25	tham_gia	V	O	20	vmod
26	tranh_cử	V	O	25	vmod
27	trong	E	O	26	loc
28	cuộc	N	O	27	pob
29	bầu_cử	V	O	28	nmod
30	dự_kiến	V	O	28	nmod
31	diễn	V	O	30	vmod
32	ra	V	O	31	adv
33	vào	E	O	31	tmp
34	ngày	N	O	33	pob
35	28	M	O	34	det
36	/	CH	O	34	punct
37	7	M	O	34	det
38	tới	V	O	25	vmod
39	.	CH	O	1	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	họp_báo	V	O	2	vmod
4	ngày	N	O	3	tmp
5	11	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	,	CH	O	1	punct
9	Phó	Z	O	10	nmod
10	Chủ_tịch	N	O	1	sub
11	thứ	N	O	10	nmod
12	nhất	M	O	11	det
13	của	E	O	10	nmod
14	PSUV	Ny	O	13	pob
15	Diosdado_Cabello	Np	B-PER	14	nmod
16	cho	V	O	1	vmod
17	biết	V	O	16	vmod
18	với	E	O	17	vmod
19	sự	N	O	18	pob
20	đồng_thuận	V	O	19	nmod
21	cao	A	O	19	nmod
22	,	CH	O	16	punct
23	4.240.032	M	O	24	det
24	thành_viên	N	O	28	sub
25	của	E	O	24	nmod
26	PSUV	Ny	B-ORG	25	pob
27	đã	R	O	28	adv
28	nhất_trí	V	O	16	vmod
29	cử	V	O	28	vmod
30	ông	Nc	O	29	dob
31	Nicolás_Maduro_Moros	Np	B-PER	30	nmod
32	đại_diện	V	O	30	nmod
33	đảng	N	O	32	dob
34	này	P	O	33	det
35	tham_gia	V	O	29	vmod
36	tranh_cử	V	O	35	vmod
37	tổng_thống	N	O	36	dob
38	nhiệm_kỳ	N	O	37	nmod
39	mới	R	O	40	adv
40	kéo_dài	V	O	28	vmod
41	6	M	O	42	det
42	năm	N	O	40	tmp
43	.	CH	O	1	punct

1	PSUV	Ny	O	3	sub
2	đã	R	O	3	adv
3	tổ_chức	V	O	0	root
4	317.187	M	O	5	det
5	cuộc	Nc	O	3	dob
6	họp	V	O	5	nmod
7	công_khai	A	O	5	nmod
8	trên	E	O	5	loc
9	khắp	A	O	8	dep
10	đất_nước	N	O	9	amod
11	trước	E	O	5	nmod
12	khi	N	O	11	pob
13	đưa	V	O	12	nmod
14	ra	V	O	13	adv
15	quyết_định	N	O	13	dob
16	trên	A	O	15	nmod
17	.	CH	O	3	punct

1	Cùng	A	O	2	nmod
2	ngày	N	O	13	tmp
3	,	CH	O	13	punct
4	Hội_đồng	N	O	13	sub
5	Bầu_cử	N	O	4	nmod
6	Quốc_gia	Np	O	5	nmod
7	(	CH	O	4	punct
8	CNE	Ny	O	4	nmod
9	)	CH	O	4	punct
10	của	E	O	4	nmod
11	Venezuela	Np	B-LOC	10	pob
12	đã	R	O	13	adv
13	công_bố	V	O	0	root
14	lệnh	N	O	13	dob
15	cấm	V	O	14	nmod
16	giữ	V	O	15	vmod
17	chức_vụ	N	O	16	dob
18	công	N	O	17	nmod
19	đối_với	E	O	17	nmod
20	ứng_cử_viên	N	O	19	pob
21	đối_lập	V	O	20	nmod
22	María_Corina_Machado	Np	O	20	nmod
23	,	CH	O	13	punct
24	do_đó	C	O	13	coord
25	,	CH	O	13	punct
26	bà	Nc	O	13	sub
27	Machado	Np	B-PER	26	nmod
28	sẽ	R	O	30	adv
29	không_thể	R	O	30	adv
30	tranh_cử	V	O	13	vmod
31	trong	E	O	30	loc
32	cuộc	N	O	31	pob
33	bầu_cử	V	O	32	nmod
34	tổng_thống	N	O	33	dob
35	vào	E	O	30	tmp
36	tháng	N	O	35	pob
37	Bảy	Np	O	36	nmod
38	tới	V	O	30	vmod
39	.	CH	O	13	punct

1	CNE	Ny	B-PER	2	sub
2	nêu	V	O	0	root
3	rõ	A	O	2	vmod
4	bà	Nc	O	2	dob
5	Machado	Np	B-PER	4	nmod
6	“	CH	O	4	punct
7	bị	V	O	4	nmod
8	cấm	V	O	7	vmod
9	thực_hiện	V	O	8	vmod
10	chức_trách	N	O	9	dob
11	hoặc	Cc	O	10	coord
12	nhiệm_vụ	N	O	11	conj
13	công	V	O	12	nmod
14	theo	V	O	13	vmod
15	các	L	O	16	det
16	quy_định	V	O	12	nmod
17	của	E	O	16	nmod
18	Hiến_pháp	N	O	17	pob
19	và	Cc	O	18	coord
20	pháp_luật	N	O	19	conj
21	hiện_hành	V	O	20	nmod
22	”	CH	O	2	punct
23	cho	E	O	2	vmod
24	đến	E	O	23	dep
25	năm	N	O	23	pob
26	2036	M	O	25	det
27	vì	E	O	2	prp
28	dính_líu	V	O	27	vmod
29	tới	E	O	28	vmod
30	bê_bối	N	O	29	pob
31	tham_nhũng	V	O	30	nmod
32	của	E	O	30	nmod
33	cựu	Z	O	34	nmod
34	lãnh_đạo	N	O	32	pob
35	phe	N	O	34	nmod
36	đối_lập	V	O	35	nmod
37	Juan_Guaidó	Np	B-PER	35	nmod
38	,	CH	O	2	punct
39	dẫn	V	O	2	vmod
40	đến	E	O	39	dir
41	các	L	O	42	det
42	lệnh	N	O	40	pob
43	trừng_phạt	V	O	42	nmod
44	nhằm	V	O	43	vmod
45	vào	E	O	44	dir
46	Venezuela	Np	B-LOC	45	pob
47	cũng	R	O	48	amod
48	như	C	O	39	vmod
49	việc	N	O	39	dob
50	một_số	L	O	51	det
51	công_ty	N	O	57	sub
52	và	Cc	O	51	coord
53	tài_sản	N	O	52	conj
54	của	E	O	51	nmod
55	nước	N	O	54	pob
56	này	P	O	55	det
57	bị	V	O	49	nmod
58	nước_ngoài	N	O	59	sub
59	tịch_thu	V	O	57	vmod
60	.	CH	O	2	punct

1	Theo	E	O	7	mnr
2	kế_hoạch	N	O	1	pob
3	,	CH	O	7	punct
4	các	L	O	5	det
5	tổ_chức	N	O	7	sub
6	chính_trị	N	O	5	nmod
7	phải	V	O	0	root
8	giới_thiệu	V	O	7	vmod
9	ứng_cử_viên	N	O	8	dob
10	trong	E	O	8	tmp
11	khoảng	N	O	10	pob
12	thời_gian	N	O	11	nmod
13	từ	E	O	8	tmp
14	ngày	N	O	13	pob
15	21	M	O	14	det
16	-	CH	O	14	punct
17	25	M	O	14	det
18	/	CH	O	14	punct
19	3	M	O	14	det
20	,	CH	O	7	punct
21	vì_vậy	C	O	7	coord
22	phe	N	O	25	sub
23	đối_lập	V	O	22	nmod
24	Venezuela	Np	B-LOC	22	nmod
25	có	V	O	21	conj
26	tối_đa	A	O	25	vmod
27	2	M	O	28	det
28	tuần	N	O	26	tmp
29	để	E	O	25	prp
30	xử_lý	V	O	29	vmod
31	vấn_đề	N	O	30	dob
32	này	P	O	31	det
33	.	CH	O	7	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Cuộc	N	O	6	sub
2	bầu_cử	V	O	1	nmod
3	Tổng_thống	N	O	1	nmod
4	Venezuela	Np	B-LOC	3	nmod
5	sẽ	R	O	6	adv
6	diễn	V	O	0	root
7	ra	V	O	6	adv
8	vào	E	O	6	tmp
9	ngày	N	O	8	pob
10	28	M	O	9	det
11	/	CH	O	9	punct
12	7	M	O	9	det
13	năm	N	O	9	nmod
14	nay	P	O	13	det
15	theo	V	O	6	vmod
16	thoả_thuận	N	O	15	pob
17	giữa	E	O	6	loc
18	chính_phủ	N	O	17	pob
19	của	E	O	18	nmod
20	Tổng_thống	N	O	19	pob
21	Nicolas_Maduro	Np	B-PER	20	nmod
22	và	Cc	O	6	coord
23	phe	N	O	22	conj
24	đối_lập	V	O	23	nmod
25	.	CH	O	6	punct

1	Cuộc	N	O	6	sub
2	bầu_cử	V	O	1	nmod
3	Tổng_thống	N	O	1	nmod
4	Venezuela	Np	B-LOC	3	nmod
5	sẽ	R	O	6	adv
6	diễn	V	O	0	root
7	ra	V	O	6	adv
8	vào	E	O	6	tmp
9	ngày	N	O	8	pob
10	28	M	O	9	det
11	/	CH	O	9	punct
12	7	M	O	9	det
13	năm	N	O	9	nmod
14	nay	P	O	13	det
15	theo	V	O	6	vmod
16	thoả_thuận	N	O	15	pob
17	giữa	E	O	6	loc
18	chính_phủ	N	O	17	pob
19	của	E	O	18	nmod
20	Tổng_thống	N	O	19	pob
21	Nicolas_Maduro	Np	B-PER	20	nmod
22	và	Cc	O	6	coord
23	phe	N	O	22	conj
24	đối_lập	V	O	23	nmod
25	.	CH	O	6	punct

1	Tổng_thống	N	O	3	sub
2	Nicolas_Maduro	Np	B-PER	1	nmod
3	khẳng_định	V	O	0	root
4	43	M	O	5	det
5	đảng_phái	N	O	16	sub
6	chính_trị	N	O	5	nmod
7	,	CH	O	5	punct
8	phong_trào	N	O	5	nmod
9	xã_hội	N	O	8	nmod
10	,	CH	O	5	punct
11	các	L	O	12	det
12	tổ_chức	N	O	5	nmod
13	tại	E	O	12	loc
14	Venezuela	Np	B-LOC	13	pob
15	đã	R	O	16	adv
16	nhất_trí	V	O	3	vmod
17	hoàn_toàn	A	O	16	vmod
18	ủng_hộ	V	O	16	vmod
19	một	M	O	20	det
20	quy_trình	N	O	18	dob
21	bầu_cử	V	O	20	nmod
22	trong	E	O	20	nmod
23	nửa	L	O	24	det
24	sau	N	O	22	pob
25	của	E	O	24	nmod
26	năm	N	O	25	pob
27	nay	P	O	26	det
28	.	CH	O	3	punct

1	Tổng_thống	N	O	3	sub
2	Nicolas_Maduro	Np	B-PER	1	nmod
3	nhấn_mạnh	V	O	0	root
4	xu_hướng	N	O	3	dob
5	nổi	V	O	4	nmod
6	lên	V	O	5	adv
7	của	E	O	5	vmod
8	thế_giới	N	O	7	pob
9	mới	A	O	8	nmod
10	và	Cc	O	3	coord
11	khối	N	O	15	sub
12	đoàn_kết	V	O	11	nmod
13	của	E	O	11	nmod
14	BRICS	Ny	O	13	pob
15	là	V	O	10	conj
16	tất_yếu	N	O	15	dob
17	,	CH	O	3	punct
18	đồng_thời	R	O	19	adv
19	khẳng_định	V	O	3	vmod
20	“	Nc	O	23	sub
21	Venezuela	Np	B-LOC	20	nmod
22	sẽ	R	O	23	amod
23	sớm	A	O	19	vmod
24	trở_thành	V	O	23	vmod
25	một	M	O	26	det
26	phần	N	O	24	dob
27	của	E	O	26	nmod
28	BRICS	Ny	O	27	pob
29	.	CH	O	3	punct
30	”	CH	O	3	punct

