1	Các	L	O	2	det
2	nguồn	N	O	4	sub
3	tin	N	O	2	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	chín	M	O	7	det
7	người	N	O	23	sub
8	thiệt_mạng	V	O	7	nmod
9	và	Cc	O	4	coord
10	hơn	A	O	12	nmod
11	20	M	O	12	det
12	người	N	O	14	sub
13	khác	A	O	12	nmod
14	bị_thương	V	O	9	conj
15	khi	N	O	14	tmp
16	binh_sỹ	N	O	18	sub
17	Israel	Np	B-LOC	16	nmod
18	nổ_súng	V	O	15	nmod
19	nhằm	V	O	18	vmod
20	vào	E	O	19	vmod
21	dân_thường	N	O	20	pob
22	đang	R	O	23	adv
23	xếp_hàng	V	O	4	vmod
24	nhận_thực	V	O	23	vmod
25	phẩm	N	O	24	dob
26	viện_trợ	V	O	25	nmod
27	tại	E	O	24	loc
28	ngã	N	O	27	pob
29	tư	M	O	28	det
30	Kuwait	Np	B-LOC	28	nmod
31	ở	E	O	28	loc
32	Dải_Gaza	Np	B-LOC	31	pob
33	.	CH	O	4	punct

1	Ngày	N	O	9	tmp
2	12	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	9	punct
6	tại	E	O	9	loc
7	Dải_Gaza	Np	B-LOC	6	pob
8	lại	R	O	9	adv
9	xảy	V	O	0	root
10	ra	R	O	9	adv
11	vụ	Nc	O	9	dob
12	binh_sỹ	N	O	11	nmod
13	Israel	Np	B-LOC	11	nmod
14	nổ_súng	V	O	11	nmod
15	nhằm	V	O	14	vmod
16	vào	E	O	15	dir
17	dân_thường	N	O	16	pob
18	Palestine	Np	B-LOC	17	nmod
19	đang	R	O	20	adv
20	xếp_hàng	V	O	11	nmod
21	nhận_thực	V	O	20	vmod
22	phẩm	N	O	21	dob
23	viện_trợ	V	O	22	nmod
24	,	CH	O	9	punct
25	khiến	V	O	9	vmod
26	ít_nhất	X	O	28	x
27	chín	M	O	28	det
28	người	N	O	25	dob
29	thiệt_mạng	V	O	28	nmod
30	.	CH	O	9	punct

1	Vụ_việc	N	O	2	sub
2	xảy	V	O	0	root
3	ra	V	O	2	adv
4	tại	E	O	2	loc
5	bùng_binh	N	O	4	pob
6	ngã	N	O	5	nmod
7	tư	M	O	6	det
8	Kuwait	Np	B-LOC	6	nmod
9	ở	E	O	5	loc
10	Dải_Gaza	Np	B-LOC	9	pob
11	khi	N	O	2	tmp
12	nhiều	A	O	13	nmod
13	người_dân	N	O	16	sub
14	Palestine	Np	B-LOC	13	nmod
15	đang	R	O	16	adv
16	chờ	V	O	11	nmod
17	nhận	V	O	16	vmod
18	viện_trợ	N	O	17	dob
19	.	CH	O	2	punct

1	Các	L	O	2	det
2	nguồn	N	O	12	sub
3	tin	N	O	2	nmod
4	y_tế	N	O	2	nmod
5	tại	E	O	2	loc
6	bệnh_viện	N	O	5	pob
7	Al	Np	B-ORG	6	nmod
8	-	CH	O	6	punct
9	Shifa	Np	O	6	nmod
10	ở	E	O	6	loc
11	Gaza	Np	B-LOC	10	pob
12	cho	V	O	0	root
13	biết	V	O	12	vmod
14	chín	M	O	15	det
15	người	N	O	17	sub
16	đã	R	O	17	adv
17	thiệt_mạng	V	O	12	vmod
18	và	Cc	O	17	coord
19	hơn	A	O	21	nmod
20	20	M	O	21	det
21	người	N	O	23	sub
22	khác	A	O	21	nmod
23	bị_thương	V	O	18	conj
24	.	CH	O	12	punct

1	Đài	N	O	5	sub
2	Al	Np	B-ORG	1	nmod
3	-	CH	O	1	punct
4	Jazeera	Np	B-ORG	1	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	đây	P	O	8	sub
8	là	V	O	5	vmod
9	vụ	N	O	8	dob
10	thứ	N	O	9	nmod
11	tư_binh_sỹ	N	O	9	nmod
12	Israel	Np	B-LOC	11	nmod
13	bắn	V	O	9	nmod
14	vào	E	O	13	dir
15	người_dân	N	O	14	pob
16	Gaza	Np	B-LOC	15	nmod
17	xếp_hàng	V	O	13	vmod
18	nhận	V	O	17	vmod
19	viện_trợ	N	O	18	dob
20	,	CH	O	5	punct
21	trong	E	O	23	sub
22	đó	P	O	21	pob
23	vụ	N	O	28	sub
24	ngày	N	O	23	nmod
25	29	M	O	24	det
26	/	CH	O	24	punct
27	2	M	O	24	det
28	khiến	V	O	5	vmod
29	dòng	N	O	28	dob
30	người	N	O	29	nmod
31	giẫm_đạp	V	O	29	nmod
32	nhau	N	O	31	vmod
33	dẫn	V	O	29	nmod
34	đến	E	O	33	adv
35	hơn	A	O	37	nmod
36	100	M	O	37	det
37	người	N	O	33	dob
38	thiệt_mạng	V	O	37	nmod
39	.	CH	O	5	punct

1	Liên_quan	V	O	0	root
2	đến	E	O	1	vmod
3	cuộc	N	O	2	pob
4	khủng_hoảng	V	O	3	nmod
5	nhân_đạo	A	O	3	nmod
6	ở	E	O	3	loc
7	Dải_Gaza	Np	B-LOC	6	pob
8	,	CH	O	7	punct
9	Phó	Z	O	10	nmod
10	Đại_diện	N	O	7	nmod
11	Thường_trực	Np	O	10	nmod
12	Nga	Np	B-LOC	11	nmod
13	tại	E	O	3	loc
14	Liên_hợp_quốc	Np	B-ORG	13	pob
15	Maria_Zabolotskaya	Np	I-ORG	14	nmod
16	đã	R	O	17	adv
17	chỉ_trích	V	O	1	vmod
18	những	L	O	19	det
19	hành_vi	N	O	17	dob
20	vi_phạm	V	O	19	nmod
21	luật_pháp	N	O	20	dob
22	quốc_tế	A	O	21	nmod
23	đối_với	E	O	21	nmod
24	dân_thường	N	O	23	pob
25	ở	E	O	24	loc
26	Dải_Gaza	Np	B-LOC	25	pob
27	.	CH	O	1	punct

1	Phát_biểu	V	O	0	root
2	trước	E	O	1	vmod
3	Hội_đồng	N	B-ORG	2	pob
4	Bảo_an	Np	I-ORG	3	nmod
5	Liên_hợp_quốc	Np	I-ORG	3	nmod
6	,	CH	O	10	punct
7	quan_chức	N	O	10	sub
8	ngoại_giao	N	O	7	nmod
9	Nga	Np	B-LOC	7	nmod
10	nêu	V	O	1	vmod
11	bật	V	O	10	vmod
12	sự	N	O	11	dob
13	cấp_thiết	A	O	12	nmod
14	phải	V	O	10	vmod
15	thực_thi	V	O	14	vmod
16	lệnh	N	O	15	dob
17	ngừng_bắn	V	O	16	nmod
18	“	N	O	17	vmod
19	ngay_lập_tức	R	O	15	adv
20	và	Cc	O	14	coord
21	vô_điều_kiện	A	O	20	conj
22	”	CH	O	25	punct
23	để	E	O	10	prp
24	chấm_dứt	V	O	23	vmod
25	bạo_lực	N	O	24	vmod
26	ở	E	O	24	loc
27	dải	N	O	26	pob
28	đất	N	O	27	nmod
29	của	E	O	27	nmod
30	người	Nc	B-MISC	29	pob
31	Palestine	Np	I-MISC	30	nmod
32	.	CH	O	1	punct

1	Cùng	A	O	9	tmp
2	ngày	N	O	1	amod
3	12	M	O	2	det
4	/	CH	O	2	punct
5	3	M	O	2	det
6	,	CH	O	9	punct
7	Ngoại_trưởng	N	O	9	sub
8	Australia_Penny_Wong	Np	B-PER	7	nmod
9	đánh_giá	V	O	0	root
10	cách	N	O	9	dob
11	tiếp_cận	V	O	10	nmod
12	của	E	O	10	nmod
13	Thủ_tướng	N	O	12	pob
14	Israel	Np	B-LOC	13	nmod
15	Benjamin_Netanyahu	Np	B-PER	13	nmod
16	trong	E	O	10	tmp
17	cuộc	N	O	16	pob
18	xung_đột	V	O	17	nmod
19	ở	E	O	17	loc
20	Dải_Gaza	Np	B-LOC	19	pob
21	đang	R	O	22	adv
22	gây	V	O	17	nmod
23	tổn_hại	V	O	22	vmod
24	cho	E	O	23	vmod
25	Israel	Np	B-LOC	24	pob
26	,	CH	O	9	punct
27	đồng_thời	R	O	28	adv
28	kêu_gọi	V	O	9	vmod
29	Israel	Np	B-LOC	30	sub
30	thay_đổi	V	O	28	vmod
31	cách	N	O	30	dob
32	tiếp_cận	V	O	31	nmod
33	nếu	C	O	35	dep
34	không	R	O	35	adv
35	muốn	V	O	31	nmod
36	mất	V	O	35	vmod
37	đi	R	O	36	adv
38	sự	Nc	O	36	dob
39	ủng_hộ	V	O	38	nmod
40	của	E	O	38	nmod
41	quốc_tế	N	O	40	pob
42	.	CH	O	9	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	một	M	O	4	det
4	hội_thảo	N	O	2	pob
5	do	E	O	1	prp
6	báo	N	B-ORG	8	sub
7	Australian_Financial_Review	Np	I-ORG	6	nmod
8	tổ_chức	V	O	5	dep
9	,	CH	O	1	punct
10	Ngoại_trưởng	N	O	13	sub
11	Wong	Np	B-PER	10	nmod
12	cũng	R	O	13	adv
13	cho	V	O	1	vmod
14	rằng	C	O	18	dep
15	Israel	Np	B-LOC	18	sub
16	có_thể	R	O	18	adv
17	sẽ	R	O	18	adv
18	tiếp_tục	V	O	13	vmod
19	gặp	V	O	18	vmod
20	nhiều	A	O	21	nmod
21	khó_khăn	N	O	19	dob
22	nến	N	O	21	nmod
23	không	R	O	24	adv
24	giải_quyết	V	O	18	vmod
25	thảm_hoạ	N	O	24	dob
26	nhân_đạo	A	O	25	nmod
27	ở	E	O	25	loc
28	Gaza	Np	B-LOC	27	pob
29	.	CH	O	1	punct

1	Trước	E	O	9	tmp
2	đó	P	O	1	pob
3	,	CH	O	9	punct
4	nhiều	A	O	5	nmod
5	quốc_gia	N	O	9	sub
6	,	CH	O	9	punct
7	trong	E	O	9	sub
8	đó	P	O	7	pob
9	có	V	O	0	root
10	cả	T	O	12	nmod
11	những	L	O	12	det
12	quốc_gia	N	O	9	dob
13	đồng_minh	N	O	12	nmod
14	của	E	O	12	nmod
15	Israel	Np	B-LOC	14	pob
16	,	CH	O	9	punct
17	đã	R	O	18	adv
18	kêu_gọi	V	O	9	vmod
19	nước	N	O	18	dob
20	này	P	O	19	det
21	giải_quyết	V	O	18	vmod
22	cuộc	N	O	21	dob
23	khủng_hoảng	V	O	22	nmod
24	nhân_đạo	A	O	22	nmod
25	ở	E	O	22	loc
26	Dải_Gaza	Np	B-LOC	25	pob
27	,	CH	O	9	punct
28	giữa	N	O	31	tmp
29	lúc	N	O	28	nmod
30	Israel	Np	B-LOC	29	nmod
31	lên	V	O	9	vmod
32	kế_hoạch	N	O	31	dob
33	triển_khai	V	O	32	nmod
34	chiến_dịch	N	O	33	vmod
35	tấn_công	V	O	34	nmod
36	thành_phố	N	B-LOC	34	nmod
37	Rafah	Np	I-LOC	36	nmod
38	ở	E	O	32	loc
39	phía	N	O	38	pob
40	Nam_Dải_Gaza	Np	B-LOC	39	nmod
41	.	CH	O	9	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Tổng_Thư_ký	N	O	4	sub
2	LHQ	Ny	B-ORG	1	nmod
3	Antonio_Guterres	Np	B-PER	1	nmod
4	lo_ngại	V	O	0	root
5	về	E	O	4	vmod
6	tình_trạng	N	O	5	pob
7	xung_đột	V	O	6	nmod
8	vẫn	R	O	9	adv
9	tiếp_diễn	V	O	4	vmod
10	ở	E	O	9	loc
11	Dải_Gaza	Np	B-LOC	10	pob
12	bất_chấp	V	O	4	prp
13	tháng	N	O	12	tmp
14	lễ	N	O	13	nmod
15	Ramadan	Np	O	14	nmod
16	,	CH	O	4	punct
17	nhấn_mạnh	V	O	4	vmod
18	điều	N	O	17	dob
19	này	P	O	18	det
20	là	V	O	4	vmod
21	"	CH	O	24	punct
22	không_thể	R	O	23	adv
23	chấp_nhận	V	O	20	vmod
24	được	R	O	23	adv
25	.	CH	O	4	punct
26	"	CH	O	4	punct

1	Đàm_phán	N	O	4	sub
2	ngừng_bắn	V	O	1	nmod
3	sẽ	R	O	4	adv
4	được	V	O	0	root
5	nối	V	O	4	vmod
6	lại	R	O	5	adv
7	trong	E	O	5	loc
8	tuần	N	O	7	pob
9	tới	V	O	8	nmod
10	,	CH	O	4	punct
11	song	C	O	4	coord
12	một_khi	X	O	16	xmdp
13	các	L	O	14	det
14	bên	N	O	16	sub
15	vẫn	R	O	16	adv
16	giữ	V	O	11	conj
17	quan_điểm	N	O	16	dob
18	cứng_rắn	A	O	17	nmod
19	"	CH	O	17	punct
20	không	R	O	21	adv
21	nhượng_bộ	V	O	17	nmod
22	,	CH	O	4	punct
23	không	R	O	24	adv
24	thoả_hiệp	V	O	4	vmod
25	,	CH	O	4	punct
26	"	CH	O	4	punct
27	thì	C	O	4	coord
28	triển_vọng	N	O	24	dob
29	về	E	O	28	nmod
30	một	M	O	31	det
31	thoả_thuận	N	O	29	pob
32	ngừng_bắn	V	O	31	nmod
33	vẫn	R	O	35	amod
34	khá	R	O	35	amod
35	mong_manh	A	O	31	nmod
36	.	CH	O	4	punct

1	Sáng_kiến	N	O	7	sub
2	"	CH	O	1	punct
3	Thực_phẩm	N	O	1	nmod
4	cho	E	O	1	nmod
5	Gaza	Np	O	4	pob
6	"	CH	O	7	punct
7	được	V	O	0	root
8	thực_hiện	V	O	7	vmod
9	nhằm	V	O	8	vmod
10	tăng_cường	V	O	9	vmod
11	viện_trợ	N	O	10	dob
12	lương_thực	N	O	11	nmod
13	và	Cc	O	11	coord
14	y_tế	N	O	13	conj
15	cho	E	O	10	iob
16	vùng	N	O	15	pob
17	lãnh_thổ	N	O	16	nmod
18	Palestine	Np	B-LOC	16	nmod
19	này	P	O	16	det
20	trong	E	O	10	tmp
21	thời_gian	N	O	20	pob
22	ngắn	A	O	21	nmod
23	,	CH	O	7	punct
24	sau	E	O	29	tmp
25	đó	P	O	24	pob
26	về	E	O	21	nmod
27	lâu_dài	A	O	26	dep
28	sẽ	R	O	29	adv
29	tập_trung	V	O	7	dep
30	vào	E	O	29	loc
31	tái_thiết	N	O	30	pob
32	xã_hội	N	O	31	nmod
33	.	CH	O	7	punct

1	Các	L	O	2	det
2	lực_lượng_vũ_trang	N	O	4	sub
3	Ai_Cập	Np	B-LOC	2	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	một	M	O	7	det
7	máy_bay	N	O	14	sub
8	của	E	O	7	nmod
9	lực_lượng	N	O	8	pob
10	không_quân	N	O	9	nmod
11	nước	N	O	10	nmod
12	này	P	O	9	det
13	đã	R	O	14	adv
14	cất_cánh	V	O	4	vmod
15	từ	E	O	14	loc
16	sân_bay	N	B-LOC	15	pob
17	Arish	Np	I-LOC	16	nmod
18	và	Cc	O	14	coord
19	phân_phát	V	O	18	conj
20	hàng	N	O	19	dob
21	viện_trợ	N	O	20	nmod
22	,	CH	O	14	punct
23	bao_gồm	V	O	14	vmod
24	thực_phẩm	N	O	23	dob
25	và	Cc	O	24	coord
26	vật_tư	N	O	25	conj
27	y_tế	N	O	26	nmod
28	,	CH	O	14	punct
29	xuống	V	O	14	dir
30	Dải_Gaza	Np	B-LOC	29	loc
31	.	CH	O	4	punct

