1	Các	L	O	2	det
2	nhà_khoa_học	N	O	5	sub
3	Ấn_Độ	Np	B-LOC	2	nmod
4	đã	R	O	5	adv
5	tích_hợp	V	O	0	root
6	công_nghệ	N	O	5	dob
7	đa	Z	O	8	nmod
8	đầu	N	O	6	nmod
9	đạn	N	O	8	nmod
10	phân	V	O	5	vmod
11	hướng	N	O	10	dob
12	(	CH	O	11	punct
13	MIRV	Ny	O	11	nmod
14	)	CH	O	11	punct
15	vào	E	O	10	loc
16	tên_lửa	N	O	15	pob
17	Agni	Np	O	16	nmod
18	-	CH	O	16	punct
19	V	Ny	O	16	nmod
20	,	CH	O	5	punct
21	giúp	V	O	5	vmod
22	tên_lửa	N	O	21	dob
23	có	V	O	5	dob
24	khả_năng	N	O	23	dob
25	mang	V	O	24	nmod
26	nhiều	A	O	27	nmod
27	đầu	N	O	25	vmod
28	đạn	N	O	27	nmod
29	để	E	O	5	prp
30	tấn_công	V	O	29	vmod
31	các	L	O	32	det
32	mục_tiêu	N	O	30	dob
33	khác	A	O	32	nmod
34	nhau	N	O	33	amod
35	.	CH	O	5	punct

1	Ngày	N	O	9	tmp
2	11	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	1	punct
6	Thủ_tướng	N	O	1	nmod
7	Ấn_Độ	Np	B-LOC	6	nmod
8	Narendra_Modi	Np	B-PER	6	nmod
9	cho	V	O	0	root
10	biết	V	O	9	vmod
11	nước	N	O	16	sub
12	này	P	O	11	det
13	đã	R	O	14	nmod
14	lần	N	O	16	tmp
15	đầu_tiên	A	O	14	nmod
16	phóng	V	O	9	vmod
17	thử	V	O	16	vmod
18	thành_công	V	O	16	vmod
19	tên_lửa	N	O	16	dob
20	được	V	O	16	vmod
21	chế_tạo	V	O	20	vmod
22	trong	E	O	21	loc
23	nước	N	O	22	pob
24	,	CH	O	16	punct
25	có	V	O	16	vmod
26	khả_năng	N	O	25	dob
27	mang	V	O	26	nmod
28	nhiều	A	O	29	nmod
29	đầu	N	O	27	vmod
30	đạn	N	O	29	nmod
31	.	CH	O	9	punct

1	Các	L	O	2	det
2	nhà_khoa_học	N	O	5	sub
3	Ấn_Độ	Np	B-LOC	2	nmod
4	đã	R	O	5	adv
5	tích_hợp	V	O	0	root
6	công_nghệ	N	O	5	dob
7	đa	Z	O	8	nmod
8	đầu	N	O	6	nmod
9	đạn	N	O	8	nmod
10	phân	V	O	5	vmod
11	hướng	N	O	10	dob
12	(	CH	O	11	punct
13	MIRV	Ny	O	11	nmod
14	)	CH	O	11	punct
15	vào	E	O	10	loc
16	tên_lửa	N	O	15	pob
17	Agni	Np	O	16	nmod
18	-	CH	O	16	punct
19	V	Ny	O	16	nmod
20	,	CH	O	5	punct
21	giúp	V	O	5	vmod
22	tên_lửa	N	O	21	dob
23	có	V	O	5	dob
24	khả_năng	N	O	23	dob
25	mang	V	O	24	nmod
26	nhiều	A	O	27	nmod
27	đầu	N	O	25	vmod
28	đạn	N	O	27	nmod
29	để	E	O	5	prp
30	tấn_công	V	O	29	vmod
31	các	L	O	32	det
32	mục_tiêu	N	O	30	dob
33	khác	A	O	32	nmod
34	nhau	N	O	33	amod
35	.	CH	O	5	punct

1	Agni	Np	B-PER	4	sub
2	-	CH	O	1	punct
3	V	Ny	O	1	nmod
4	có	V	O	0	root
5	tầm	N	O	4	dob
6	bắn	V	O	5	nmod
7	5.000	M	O	8	det
8	km	Nu	O	6	vmod
9	.	CH	O	4	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	tên_lửa	N	O	2	dob
4	mới	A	O	3	nmod
5	nhất	A	O	4	amod
6	trong	E	O	3	nmod
7	loạt	Nc	O	6	pob
8	tên_lửa	N	O	7	nmod
9	Agni	Np	O	7	nmod
10	có	V	O	2	vmod
11	khả_năng	N	O	10	dob
12	mang	V	O	11	nmod
13	đầu	N	O	12	vmod
14	đạn	N	O	13	nmod
15	hạt_nhân	N	O	13	nmod
16	của	E	O	13	nmod
17	Ấn_Độ	Np	B-LOC	16	pob
18	.	CH	O	2	punct

1	Theo	E	O	18	adv
2	Trung_tâm	N	O	1	pob
3	Kiểm_soát	Np	O	2	nmod
4	và	Cc	O	2	nmod
5	Không_Phổ	Np	O	2	nmod
6	biến	V	O	2	nmod
7	Vũ_khí	Np	B-PER	6	dob
8	,	CH	O	7	punct
9	Mỹ	Np	B-LOC	7	nmod
10	,	CH	O	7	punct
11	Anh	Np	B-LOC	7	nmod
12	,	CH	O	7	punct
13	Pháp	Np	B-LOC	7	nmod
14	,	CH	O	7	punct
15	Trung_Quốc	Np	B-LOC	7	nmod
16	và	Cc	O	7	coord
17	Nga	Np	B-LOC	16	conj
18	nằm	V	O	0	root
19	trong	E	O	18	loc
20	số	N	O	19	pob
21	các	L	O	22	det
22	quốc_gia	N	O	20	nmod
23	đã	R	O	24	adv
24	sử_dụng	V	O	18	vmod
25	tên_lửa	N	O	24	dob
26	tích_hợp	V	O	25	nmod
27	công_nghệ	N	O	26	dob
28	MIRV	Ny	O	27	nmod
29	,	CH	O	18	punct
30	trong	E	O	18	tmp
31	khi	N	O	30	pob
32	Pakistan	Np	B-LOC	31	nmod
33	đã	R	O	34	adv
34	thử_nghiệm	V	O	31	nmod
35	tên_lửa	N	O	34	dob
36	này	P	O	35	det
37	vào	E	O	34	tmp
38	năm	N	O	37	pob
39	2017	M	O	38	det
40	.	CH	O	18	punct

1	Tên_lửa	N	O	0	root
2	sử_dụng	V	O	1	nmod
3	công_nghệ	N	O	2	dob
4	MIRV	Np	O	3	nmod
5	của	E	O	3	nmod
6	Ấn_Độ	Np	B-LOC	5	pob
7	do	E	O	1	prp
8	Tổ_chức	N	B-ORG	16	sub
9	Nghiên_cứu	V	I-ORG	8	nmod
10	và	Cc	I-ORG	9	coord
11	Phát_triển	V	I-ORG	10	conj
12	Quốc_phòng	N	I-ORG	9	dob
13	của	E	O	12	nmod
14	nước	N	O	13	pob
15	này	P	O	14	det
16	phát_triển	V	O	7	dep
17	.	CH	O	15	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Ấn_Độ	Np	B-LOC	3	sub
2	đã	R	O	3	adv
3	tiến_hành	V	O	0	root
4	2	M	O	5	det
5	vụ	N	O	3	dob
6	phóng	V	O	5	nmod
7	thử	V	O	6	vmod
8	thành_công	V	O	5	nmod
9	các	L	O	10	det
10	tên_lửa	N	O	7	dob
11	phòng_không	N	O	10	nmod
12	tầm	N	O	10	nmod
13	ngắn	A	O	12	nmod
14	(	CH	O	3	punct
15	VSHORADS	Ny	O	10	nmod
16	)	CH	O	3	punct
17	vào	E	O	13	amod
18	các	L	O	19	det
19	ngày	N	O	17	pob
20	28	M	O	19	det
21	,	CH	O	19	punct
22	29	M	O	19	det
23	/	CH	O	19	punct
24	2	M	O	19	det
25	từ	E	O	10	loc
26	một	M	O	27	det
27	bệ_phóng	N	O	25	pob
28	di_động	V	O	27	nmod
29	trên	E	O	27	loc
30	mặt_đất	N	O	29	pob
31	đặt	V	O	27	nmod
32	tại	E	O	31	loc
33	bãi	N	O	32	pob
34	thử	V	O	33	nmod
35	tích_hợp	V	O	34	vmod
36	ở	E	O	35	loc
37	Chandipur	Np	B-LOC	36	pob
38	.	CH	O	3	punct

1	Tên_lửa	N	O	4	sub
2	ICBM	Ny	O	1	nmod
3	Yars	Np	O	1	nmod
4	là	V	O	0	root
5	vũ_khí	N	O	4	dob
6	nhiên_liệu	N	O	5	nmod
7	rắn	N	O	6	nmod
8	có	V	O	5	nmod
9	chiều	N	O	8	dob
10	dài	A	O	9	nmod
11	17,8	M	O	12	det
12	mét	Nu	O	10	amod
13	và	Cc	O	4	coord
14	có	V	O	13	conj
15	khả_năng	N	O	14	dob
16	phóng	V	O	15	nmod
17	từ	E	O	16	dir
18	bệ	N	O	17	pob
19	di_động	V	O	18	nmod
20	.	CH	O	4	punct

1	Yars	N	O	2	sub
2	là	V	O	0	root
3	từ	E	O	2	vmod
4	viết	V	O	3	vmod
5	tắt	A	O	4	vmod
6	của	E	O	1	nmod
7	"	CH	O	8	punct
8	Yadernaya_Raketa_Sderzhivaniya	Np	O	6	pob
9	"	CH	O	8	punct
10	,	CH	O	2	punct
11	có	V	O	2	vmod
12	nghĩa	N	O	11	dob
13	là	C	O	12	nmod
14	"	CH	O	15	punct
15	tên_lửa	N	O	12	nmod
16	răn_đe	V	O	15	nmod
17	hạt_nhân	N	O	16	vmod
18	.	CH	O	2	punct
19	"	CH	O	2	punct

1	Ấn_Độ	Np	B-LOC	3	sub
2	đã	R	O	3	adv
3	tiến_hành	V	O	0	root
4	2	M	O	5	det
5	vụ	N	O	3	dob
6	phóng	V	O	5	nmod
7	thử	V	O	6	vmod
8	thành_công	V	O	5	nmod
9	các	L	O	10	det
10	tên_lửa	N	O	7	dob
11	phòng_không	N	O	10	nmod
12	tầm	N	O	10	nmod
13	ngắn	A	O	12	nmod
14	(	CH	O	3	punct
15	VSHORADS	Ny	O	10	nmod
16	)	CH	O	3	punct
17	vào	E	O	13	amod
18	các	L	O	19	det
19	ngày	N	O	17	pob
20	28	M	O	19	det
21	,	CH	O	19	punct
22	29	M	O	19	det
23	/	CH	O	19	punct
24	2	M	O	19	det
25	từ	E	O	10	loc
26	một	M	O	27	det
27	bệ_phóng	N	O	25	pob
28	di_động	V	O	27	nmod
29	trên	E	O	27	loc
30	mặt_đất	N	O	29	pob
31	đặt	V	O	27	nmod
32	tại	E	O	31	loc
33	bãi	N	O	32	pob
34	thử	V	O	33	nmod
35	tích_hợp	V	O	34	vmod
36	ở	E	O	35	loc
37	Chandipur	Np	B-LOC	36	pob
38	.	CH	O	3	punct

1	Nhà_lãnh_đạo	N	O	7	sub
2	Triều_Tiên	Np	B-LOC	1	nmod
3	Kim_Jong	Np	B-PER	1	nmod
4	-	CH	O	1	punct
5	un	N	O	1	nmod
6	đã	R	O	7	adv
7	thị_sát	V	O	0	root
8	vụ	N	O	7	dob
9	phóng	V	O	8	nmod
10	thử	V	O	9	vmod
11	tên_lửa	N	O	10	dob
12	đất	N	O	11	nmod
13	đối	V	O	7	vmod
14	hải	N	O	13	dob
15	mới	A	O	14	nmod
16	và	Cc	O	7	coord
17	ra_lệnh	V	O	16	conj
18	bố_trí	V	O	17	vmod
19	phòng_thủ	V	O	18	vmod
20	chặt_chẽ	A	O	19	vmod
21	hơn	A	O	20	amod
22	gần	A	O	23	nmod
23	biên_giới	N	O	20	amod
24	biển	N	O	23	nmod
25	phía	N	O	23	nmod
26	Tây	Np	O	25	nmod
27	.	CH	O	7	punct

