1	Sông_Mã	Np	B-LOC	6	sub
2	và	Cc	O	1	coord
3	Neun	Np	B-LOC	2	conj
4	-	CH	O	1	punct
5	Cả	P	O	6	sub
6	là	V	O	0	root
7	hai	M	O	8	det
8	con	Nc	O	6	dob
9	sông	N	O	8	nmod
10	xuyên	V	O	8	nmod
11	biên_giới	N	O	10	dob
12	liền	R	O	13	adv
13	kề	V	O	8	nmod
14	có	V	O	13	vmod
15	kích_thước	N	O	14	dob
16	tương_tự	A	O	15	nmod
17	,	CH	O	8	punct
18	đặc_điểm	N	O	8	nmod
19	giống	A	O	18	nmod
20	nhau	N	O	19	amod
21	và	Cc	O	6	coord
22	có	V	O	21	conj
23	những	L	O	24	det
24	thách_thức	N	O	22	dob
25	về	E	O	24	nmod
26	quản_lý	V	O	25	vmod
27	nước	N	O	26	dob
28	và	Cc	O	27	coord
29	môi_trường	N	O	28	conj
30	tương_tự	A	O	29	nmod
31	.	CH	O	6	punct

1	Ngày	N	O	20	tmp
2	12	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	10	punct
6	tại	E	O	10	loc
7	Hà_Nội	Np	B-LOC	6	pob
8	,	CH	O	20	punct
9	Cục	N	B-ORG	20	sub
10	Quản_lý	V	I-ORG	9	nmod
11	tài_nguyên	N	I-ORG	10	dob
12	nước	N	I-ORG	11	nmod
13	(	CH	O	10	punct
14	Bộ	N	B-ORG	9	nmod
15	Tài_nguyên	N	I-ORG	14	nmod
16	và	Cc	I-ORG	14	coord
17	Môi_trường	N	I-ORG	16	conj
18	Việt_Nam	Np	I-ORG	17	nmod
19	)	CH	O	1	punct
20	phối_hợp	V	O	0	root
21	với	E	O	20	vmod
22	Tổ_chức	N	O	21	pob
23	Lương_thực	N	O	22	nmod
24	và	Cc	O	22	coord
25	Nông_nghiệp	N	O	24	conj
26	Liên_hợp_quốc	Np	O	25	nmod
27	(	CH	O	25	punct
28	FAO	Ny	B-ORG	25	nmod
29	)	CH	O	20	punct
30	,	CH	O	20	punct
31	Cục	N	B-ORG	58	sub
32	Tài_nguyên	N	I-ORG	31	nmod
33	nước	N	I-ORG	31	nmod
34	Cộng_hoà	N	I-ORG	33	nmod
35	Dân_chủ	N	I-ORG	31	nmod
36	Nhân_dân	N	I-ORG	35	nmod
37	Lào	Np	I-ORG	35	nmod
38	(	CH	O	31	punct
39	Bộ	N	B-ORG	31	nmod
40	Tài_nguyên	N	I-ORG	39	nmod
41	và	Cc	I-ORG	39	coord
42	Môi_trường	N	I-ORG	41	conj
43	,	CH	O	42	punct
44	Lào	Np	B-LOC	42	nmod
45	)	CH	O	20	punct
46	và	Cc	O	20	coord
47	Liên_minh	Np	B-ORG	54	sub
48	Bảo_tồn	V	I-ORG	47	nmod
49	Thiên_nhiên	N	I-ORG	47	nmod
50	Quốc_tế	N	I-ORG	49	nmod
51	(	CH	O	31	punct
52	IUCN	Ny	B-ORG	47	nmod
53	)	CH	O	20	punct
54	tổ_chức	V	O	31	nmod
55	khởi_động	V	O	54	vmod
56	dự_án	N	O	55	dob
57	“	CH	O	20	punct
58	Tăng_cường	V	O	20	vmod
59	an_ninh	N	O	58	dob
60	nguồn	N	O	59	nmod
61	nước	N	O	60	nmod
62	và	Cc	O	59	coord
63	môi_trường	N	O	62	conj
64	cho	E	O	58	iob
65	các	L	O	66	det
66	lưu_vực	N	O	64	pob
67	sông	N	B-MISC	66	nmod
68	Mã	Np	I-MISC	67	nmod
69	và	Cc	O	66	coord
70	sông	N	B-LOC	69	conj
71	Nuen	Np	I-LOC	70	nmod
72	-	CH	O	71	punct
73	Cả	Np	O	71	nmod
74	và	Cc	O	66	coord
75	các	L	O	76	det
76	vùng	N	O	74	conj
77	ven	N	O	76	loc
78	biển	N	O	77	nmod
79	liên_quan	V	O	76	nmod
80	tại	E	O	76	loc
81	Việt_Nam	Np	B-LOC	80	pob
82	và	Cc	O	81	coord
83	Lào	Np	B-LOC	82	conj
84	.	CH	O	20	punct
85	”	CH	O	20	punct

1	Phát_biểu	V	O	0	root
2	khai_mạc	V	O	1	vmod
3	sự_kiện	N	O	2	dob
4	,	CH	O	1	punct
5	ông	Nc	O	1	sub
6	Ngô_Mạnh_Hà	Np	B-PER	5	nmod
7	,	CH	O	5	punct
8	Phó	Z	O	9	nmod
9	Cục	N	O	5	nmod
10	trưởng	Z	O	9	nmod
11	Cục	N	B-ORG	9	nmod
12	Quản_lý	V	I-ORG	11	nmod
13	tài_nguyên	N	I-ORG	12	dob
14	nước	N	I-ORG	13	nmod
15	cho	V	O	1	vmod
16	biết	V	O	15	vmod
17	,	CH	O	15	punct
18	Luật	N	O	21	sub
19	Tài_nguyên	N	O	18	nmod
20	nước	N	O	19	nmod
21	được	V	O	15	vmod
22	Quốc_hội	N	O	25	sub
23	khoá	N	O	22	nmod
24	XV	Ny	O	23	nmod
25	thông_qua	V	O	21	vmod
26	ngày	N	O	25	tmp
27	27	M	O	26	det
28	/	CH	O	26	punct
29	11	M	O	26	det
30	/	CH	O	26	punct
31	2023	M	O	26	det
32	,	CH	O	15	punct
33	có	V	O	15	vmod
34	hiệu_lực	N	O	33	dob
35	từ	E	O	34	nmod
36	ngày	N	O	35	pob
37	1	M	O	36	det
38	/	CH	O	36	punct
39	7	M	O	36	det
40	/	CH	O	36	punct
41	2024	M	O	36	det
42	thay_thế	V	O	33	vmod
43	Luật	N	O	42	dob
44	Tài_nguyên	N	O	43	nmod
45	nước	N	O	44	nmod
46	năm	N	O	43	nmod
47	2012	M	O	46	det
48	có	V	O	43	nmod
49	nhiều	A	O	50	nmod
50	nội_dung	N	O	48	dob
51	về	E	O	50	nmod
52	công_tác	N	O	51	pob
53	đảm_bảo	V	O	52	nmod
54	an_ninh	N	O	53	dob
55	nguồn	N	O	54	nmod
56	nước	N	O	55	nmod
57	,	CH	O	15	punct
58	thúc_đẩy	V	O	15	vmod
59	hợp_tác	V	O	58	vmod
60	xuyên	V	O	59	vmod
61	biên_giới	N	O	60	dob
62	.	CH	O	1	punct

1	Dự_án	N	O	3	sub
2	“	CH	O	3	punct
3	Thúc_đẩy	V	O	0	root
4	an_ninh	N	O	3	dob
5	nguồn	N	O	4	nmod
6	nước	N	O	5	nmod
7	và	Cc	O	4	coord
8	môi_trường	N	O	7	conj
9	cho	E	O	3	iob
10	các	L	O	11	det
11	lưu_vực	N	O	9	pob
12	sông	N	O	11	nmod
13	xuyên	V	O	11	nmod
14	biên_giới	N	O	13	dob
15	sông	N	B-MISC	14	nmod
16	Mã	Np	I-MISC	15	nmod
17	,	CH	O	11	punct
18	sông	N	B-LOC	11	nmod
19	Neun	Np	I-LOC	18	nmod
20	,	CH	O	11	punct
21	sông	N	B-LOC	11	nmod
22	Cả	Np	I-LOC	21	nmod
23	và	Cc	O	11	coord
24	vùng	N	O	23	conj
25	ven	N	O	24	loc
26	biển	N	O	25	nmod
27	liên_quan	V	O	24	nmod
28	”	CH	O	3	punct
29	phù_hợp	V	O	3	vmod
30	với	E	O	29	vmod
31	định_hướng	N	O	30	pob
32	và	Cc	O	31	coord
33	tầm	N	O	32	conj
34	nhìn	V	O	33	nmod
35	của	E	O	33	nmod
36	Chính_phủ	N	O	35	pob
37	Việt_Nam	Np	B-LOC	36	nmod
38	trong	E	O	31	nmod
39	phát_triển	V	O	38	vmod
40	tài_nguyên	N	O	39	loc
41	nước	N	O	40	nmod
42	bền_vững	A	O	40	nmod
43	.	CH	O	3	punct

1	Mục_tiêu	N	O	5	sub
2	tổng_thể	N	O	1	nmod
3	của	E	O	1	nmod
4	dự_án	N	O	3	pob
5	là	V	O	0	root
6	giúp	V	O	5	vmod
7	Việt_Nam	Np	B-LOC	6	dob
8	và	Cc	O	7	coord
9	Lào	Np	B-LOC	8	conj
10	quản_lý	V	O	6	iob
11	tài_nguyên	N	O	10	dob
12	nước_ngọt	N	O	11	nmod
13	và	Cc	O	5	coord
14	sức_khoẻ	N	O	13	conj
15	hệ_sinh_thái	N	O	14	nmod
16	ở	E	O	5	loc
17	các	L	O	18	det
18	lưu_vực	N	O	16	pob
19	sông	N	O	18	nmod
20	xuyên	V	O	18	nmod
21	biên_giới	N	O	20	dob
22	sông	N	B-MISC	21	nmod
23	Mã	Np	I-MISC	22	nmod
24	và	Cc	O	21	coord
25	sông	N	B-LOC	24	conj
26	Neun	Np	I-LOC	25	nmod
27	-	CH	O	26	punct
28	Cả	Np	O	26	nmod
29	và	Cc	O	5	coord
30	các	L	O	31	det
31	vùng	N	O	29	conj
32	ven	N	O	31	loc
33	biển	N	O	32	nmod
34	bằng	E	O	5	mnr
35	cách	N	O	34	pob
36	tạo	V	O	35	nmod
37	ra	V	O	36	adv
38	môi_trường	N	O	36	dob
39	thuận_lợi	A	O	35	nmod
40	cho	E	O	34	pmod
41	hoạt_động	N	O	40	pob
42	hợp_tác	V	O	41	nmod
43	xuyên	V	O	42	vmod
44	biên_giới	N	O	43	dob
45	.	CH	O	5	punct

1	Theo	V	O	0	root
2	Tiến_sỹ	Np	O	1	dob
3	Inthavy_Akkharath	Np	B-PER	2	nmod
4	,	CH	O	1	punct
5	Cục	Np	O	1	sub
6	trưởng	Z	O	7	nmod
7	Cục	N	B-ORG	5	nmod
8	Tài_nguyên	N	I-ORG	7	nmod
9	nước	N	I-ORG	8	nmod
10	(	CH	O	7	punct
11	Lào	Np	B-LOC	7	nmod
12	)	CH	O	1	punct
13	,	CH	O	1	punct
14	dự_án	N	O	16	sub
15	này	P	O	14	det
16	phù_hợp	V	O	1	vmod
17	với	E	O	16	vmod
18	các	L	O	19	det
19	ưu_tiên	N	O	17	pob
20	quốc_gia	N	O	19	nmod
21	và	Cc	O	16	coord
22	đáp_ứng	V	O	21	conj
23	yêu_cầu	N	O	22	dob
24	của	E	O	23	nmod
25	Luật	N	O	24	pob
26	Tài_nguyên	N	O	25	nmod
27	nước	N	O	25	nmod
28	2023	M	O	27	det
29	về	E	O	22	vmod
30	quản_lý	V	O	29	vmod
31	nguồn	N	O	30	dob
32	tài_nguyên	N	O	31	nmod
33	nước	N	O	31	nmod
34	.	CH	O	1	punct

1	Chính_phủ	N	O	5	sub
2	Việt_Nam	Np	B-LOC	1	nmod
3	và	Cc	O	2	coord
4	Lào	Np	B-LOC	3	conj
5	ủng_hộ	V	O	0	root
6	mạnh_mẽ	A	O	5	vmod
7	dự_án	N	O	5	dob
8	này	P	O	7	det
9	và	Cc	O	5	coord
10	sẽ	R	O	11	adv
11	hợp_tác	V	O	9	conj
12	chặt_chẽ	A	O	11	vmod
13	với	E	O	11	vmod
14	Liên_minh	Np	B-ORG	13	pob
15	Bảo_tồn	V	I-ORG	14	nmod
16	Thiên_nhiên	N	I-ORG	14	nmod
17	Quốc_tế	N	I-ORG	16	nmod
18	,	CH	O	5	punct
19	Tổ_chức	V	O	5	vmod
20	Lương_thực	N	O	19	dob
21	và	Cc	O	20	coord
22	Nông_nghiệp	N	O	21	conj
23	Liên_hợp_quốc	Np	O	22	nmod
24	và	Cc	O	5	coord
25	các	L	O	26	det
26	đối_tác	N	O	24	conj
27	tại	E	O	26	loc
28	hai	M	O	29	det
29	nước	N	O	27	pob
30	để	E	O	5	prp
31	giải_quyết	V	O	30	vmod
32	các	L	O	33	det
33	tác_động	N	O	31	dob
34	của	E	O	33	nmod
35	biến_đổi	V	O	34	vmod
36	khí_hậu	N	O	35	dob
37	cũng	R	O	31	adv
38	như	C	O	31	coord
39	cải_thiện	V	O	38	conj
40	việc	N	O	39	dob
41	quản_lý	V	O	40	nmod
42	tài_nguyên	N	O	41	dob
43	thiên_nhiên	N	O	42	nmod
44	tại	E	O	41	loc
45	hai	M	O	46	det
46	lưu_vực	N	O	44	pob
47	sông	N	O	46	nmod
48	.	CH	O	5	punct

1	Dự_án	N	O	2	sub
2	được	V	O	0	root
3	triển_khai	V	O	2	vmod
4	với	E	O	3	vmod
5	5	M	O	6	det
6	kết_quả	N	O	4	pob
7	dự_kiến	V	O	6	nmod
8	gồm	V	O	6	nmod
9	đạt	V	O	8	vmod
10	được	R	O	9	adv
11	sự	Nc	O	9	dob
12	đồng_thuận	V	O	11	nmod
13	giữa	N	O	11	nmod
14	các	L	O	15	det
15	quốc_gia	N	O	13	pob
16	về	E	O	15	nmod
17	các	L	O	18	det
18	vấn_đề	N	O	16	pob
19	xuyên	V	O	18	nmod
20	biên_giới	N	O	19	dob
21	chính	T	O	26	nmod
22	;	CH	O	2	punct
23	tăng_cường	V	O	2	vmod
24	an_ninh	N	O	23	dob
25	nguồn	N	O	24	nmod
26	nước	N	O	25	nmod
27	,	CH	O	2	punct
28	đảm_bảo	V	O	2	vmod
29	bền_vững	A	O	28	vmod
30	môi_trường	N	O	29	amod
31	và	Cc	O	2	coord
32	khả_năng	N	O	63	sub
33	dự_báo	V	O	32	nmod
34	ở	E	O	33	loc
35	lưu_vực	N	O	34	pob
36	và	Cc	O	2	coord
37	khu_vực	N	O	36	conj
38	ven	N	O	37	nmod
39	biển	N	O	38	nmod
40	;	CH	O	2	punct
41	tăng_cường	V	O	2	vmod
42	các	L	O	43	det
43	hoạt_động	N	O	41	dob
44	hợp_tác	V	O	43	nmod
45	chung	A	O	44	vmod
46	;	CH	O	2	punct
47	đảo_ngược	V	O	2	vmod
48	xu_hướng	N	O	47	dob
49	thoái_hoá	V	O	48	nmod
50	đất	N	O	49	dob
51	ở	E	O	47	loc
52	hai	M	O	53	det
53	lưu_vực	N	O	51	pob
54	;	CH	O	2	punct
55	nâng	V	O	2	vmod
56	cao	A	O	55	vmod
57	năng_lực	N	O	55	dob
58	của	E	O	57	nmod
59	các	L	O	60	det
60	cơ_quan	N	O	58	pob
61	quốc_gia	N	O	60	nmod
62	có	V	O	63	adv
63	liên_quan	V	O	2	dep
64	và	Cc	O	63	coord
65	chia_sẻ	V	O	64	conj
66	kinh_nghiệm	N	O	65	dob
67	.	CH	O	2	punct

1	Ông	Nc	O	13	sub
2	Rémi_Nono_Womdim	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Trưởng	N	O	1	nmod
5	đại_diện	N	O	4	nmod
6	Tổ_chức	N	O	4	nmod
7	Lương_thực	N	O	6	nmod
8	và	Cc	O	1	nmod
9	Nông_nghiệp	N	O	1	nmod
10	Liên_hợp_quốc	Np	O	9	nmod
11	tại	E	O	1	loc
12	Việt_Nam	Np	B-LOC	11	pob
13	cho	V	O	0	root
14	biết	V	O	13	vmod
15	,	CH	O	13	punct
16	những	L	O	17	det
17	nỗ_lực	N	O	20	sub
18	của	E	O	17	nmod
19	dự_án	N	O	18	pob
20	nhằm	V	O	13	vmod
21	tăng_cường	V	O	20	vmod
22	an_ninh	N	O	21	dob
23	nguồn	N	O	22	nmod
24	nước	N	O	23	nmod
25	và	Cc	O	22	coord
26	môi_trường	N	O	25	conj
27	ở	E	O	22	loc
28	lưu_vực	N	O	27	pob
29	sông	N	B-MISC	28	nmod
30	Mã	Np	I-MISC	29	nmod
31	và	Cc	O	30	coord
32	Neun	Np	B-PER	31	conj
33	-	CH	O	13	punct
34	Cả	P	O	35	vmod
35	phù_hợp	V	O	13	vmod
36	chặt_chẽ	A	O	35	vmod
37	với	E	O	35	vmod
38	Khung	Np	O	37	pob
39	chiến_lược	N	O	35	tmp
40	2022	M	O	39	det
41	-	CH	O	39	punct
42	2031	M	O	39	det
43	của	E	O	39	nmod
44	FAO	Ny	B-ORG	43	pob
45	,	CH	O	13	punct
46	thúc_đẩy	V	O	13	vmod
47	"	CH	O	13	punct
48	bốn	M	O	49	det
49	điểm	N	O	13	dob
50	tốt	A	O	49	nmod
51	hơn	A	O	50	amod
52	"	CH	O	49	punct
53	là	V	O	49	nmod
54	sản_xuất	V	O	53	vmod
55	tốt	A	O	54	vmod
56	hơn	A	O	55	amod
57	,	CH	O	49	punct
58	dinh_dưỡng	N	O	49	nmod
59	tốt	A	O	58	nmod
60	hơn	A	O	59	amod
61	,	CH	O	49	punct
62	môi_trường	N	O	49	nmod
63	tốt	A	O	62	nmod
64	hơn	A	O	63	amod
65	và	Cc	O	49	coord
66	cuộc_sống	N	O	65	conj
67	tốt	A	O	66	nmod
68	hơn	A	O	67	amod
69	.	CH	O	13	punct

1	Bằng	E	O	18	mnr
2	cách	N	O	1	pob
3	tạo	V	O	2	nmod
4	điều_kiện	N	O	3	dob
5	thuận_lợi	A	O	4	nmod
6	cho	E	O	3	iob
7	hoạt_động	N	O	6	pob
8	hợp_tác	V	O	7	nmod
9	xuyên	V	O	8	vmod
10	biên_giới	N	O	9	dob
11	đối_với	E	O	7	nmod
12	các	L	O	13	det
13	nguồn	N	O	11	pob
14	tài_nguyên	N	O	13	nmod
15	nước	N	O	13	nmod
16	,	CH	O	18	punct
17	dự_án	N	O	18	sub
18	góp_phần	V	O	0	root
19	tạo	V	O	18	vmod
20	nên	V	O	19	adv
21	hệ_sinh_thái	N	O	19	dob
22	lành_mạnh	A	O	21	nmod
23	hơn	A	O	22	amod
24	và	Cc	O	18	coord
25	là	V	O	24	conj
26	nền_tảng	N	O	25	dob
27	cho	E	O	26	nmod
28	hệ_thống	N	O	27	pob
29	lương_thực	N	O	28	nmod
30	bền_vững	A	O	28	nmod
31	,	CH	O	18	punct
32	cải_thiện	V	O	18	vmod
33	sinh_kế	N	O	32	dob
34	và	Cc	O	33	coord
35	tương_lai	N	O	34	conj
36	tốt_đẹp	A	O	35	nmod
37	hơn	A	O	36	amod
38	cho	E	O	32	iob
39	cộng_đồng	N	O	38	pob
40	ở	E	O	39	loc
41	Việt_Nam	Np	B-LOC	40	pob
42	và	Cc	O	41	coord
43	Lào	Np	B-LOC	42	conj
44	.	CH	O	18	punct

1	Sông_Mã	Np	B-LOC	6	sub
2	và	Cc	O	1	coord
3	Neun	Np	B-LOC	2	conj
4	-	CH	O	1	punct
5	Cả	P	O	6	sub
6	là	V	O	0	root
7	hai	M	O	8	det
8	con	Nc	O	6	dob
9	sông	N	O	8	nmod
10	xuyên	V	O	8	nmod
11	biên_giới	N	O	10	dob
12	liền	R	O	13	adv
13	kề	V	O	8	nmod
14	có	V	O	13	vmod
15	kích_thước	N	O	14	dob
16	tương_tự	A	O	15	nmod
17	,	CH	O	8	punct
18	đặc_điểm	N	O	8	nmod
19	giống	A	O	18	nmod
20	nhau	N	O	19	amod
21	và	Cc	O	6	coord
22	có	V	O	21	conj
23	những	L	O	24	det
24	thách_thức	N	O	22	dob
25	về	E	O	24	nmod
26	quản_lý	V	O	25	vmod
27	nước	N	O	26	dob
28	và	Cc	O	27	coord
29	môi_trường	N	O	28	conj
30	tương_tự	A	O	29	nmod
31	.	CH	O	6	punct

1	Những	L	O	2	det
2	thách_thức	N	O	13	sub
3	chính	A	O	2	nmod
4	bao_gồm	V	O	2	nmod
5	việc	N	O	4	vmod
6	sử_dụng	V	O	5	nmod
7	nguồn	N	O	6	dob
8	nước	N	O	7	nmod
9	và	Cc	O	4	coord
10	biến_đổi	V	O	9	conj
11	khí_hậu	N	O	10	dob
12	đã	R	O	13	adv
13	làm	V	O	0	root
14	thay_đổi	V	O	13	vmod
15	đáng_kể	A	O	14	vmod
16	đặc_điểm	N	O	14	dob
17	dòng_chảy	N	O	16	nmod
18	trên	E	O	16	loc
19	các	L	O	20	det
20	sông	N	O	18	pob
21	chính	A	O	20	nmod
22	và	Cc	O	21	coord
23	phụ	A	O	22	conj
24	lưu	V	O	20	nmod
25	ở	E	O	24	loc
26	cả	P	O	28	nmod
27	hai	M	O	28	det
28	lưu_vực	N	O	25	pob
29	;	CH	O	13	punct
30	nạn	N	O	28	nmod
31	phá	V	O	30	nmod
32	rừng	N	O	31	vmod
33	và	Cc	O	13	coord
34	những	L	O	35	det
35	thay_đổi	N	O	33	conj
36	về	E	O	35	nmod
37	độ	N	O	36	pob
38	che_phủ	V	O	37	nmod
39	rừng	N	O	37	nmod
40	ảnh_hưởng	V	O	38	vmod
41	đến	E	O	40	vmod
42	dòng_chảy	N	O	41	pob
43	và	Cc	O	42	coord
44	lượng	N	O	43	conj
45	trầm_tích	N	O	44	nmod
46	;	CH	O	13	punct
47	mở_rộng	V	O	13	vmod
48	diện_tích	N	O	47	dob
49	đất	N	O	48	nmod
50	nông_nghiệp	N	O	49	nmod
51	;	CH	O	13	punct
52	gia_tăng	V	O	13	vmod
53	lượng	N	O	52	dob
54	nước	N	O	53	nmod
55	khai_thác	V	O	53	nmod
56	do	E	O	55	prp
57	tăng_trưởng	V	O	56	vmod
58	dân_số	N	O	57	dob
59	và	Cc	O	57	coord
60	phát_triển	V	O	59	conj
61	kinh_tế	N	O	60	dob
62	nhanh	A	O	61	nmod
63	,	CH	O	57	punct
64	ảnh_hưởng	V	O	57	vmod
65	đến	E	O	64	vmod
66	dòng_chảy	N	O	65	pob
67	môi_trường	N	O	66	nmod
68	và	Cc	O	57	coord
69	xả	V	O	68	conj
70	lũ	N	O	69	vmod
71	khẩn_cấp	V	O	70	nmod
72	từ	E	O	69	vmod
73	các	L	O	74	det
74	con	N	O	72	pob
75	đập	V	O	74	nmod
76	trong	E	O	72	pmod
77	các	L	O	78	det
78	đợt	N	O	76	pob
79	lũ_lụt	N	O	78	nmod
80	cực_đoan	A	O	78	nmod
81	gây	V	O	78	nmod
82	ra	V	O	81	adv
83	tình_trạng	N	O	81	dob
84	lũ_lụt	N	O	83	nmod
85	.	CH	O	13	punct

1	Tại	E	O	16	loc
2	Hội_thảo	N	O	1	pob
3	khởi_động	V	O	2	nmod
4	dự_án	N	O	3	dob
5	,	CH	O	1	punct
6	các	L	O	7	det
7	nhà_khoa_học	N	O	16	sub
8	,	CH	O	7	punct
9	nhà_quản_lý	N	O	7	nmod
10	,	CH	O	7	punct
11	các	L	O	12	det
12	đối_tác	N	O	7	nmod
13	quốc_tế	A	O	12	nmod
14	cùng	A	O	12	nmod
15	nhau	N	O	14	amod
16	trao_đổi	V	O	0	root
17	các	L	O	18	det
18	nội_dung	N	O	16	dob
19	,	CH	O	18	punct
20	thông_tin	N	O	18	nmod
21	liên_quan	V	O	20	nmod
22	tới	E	O	21	vmod
23	hoạt_động	N	O	22	pob
24	của	E	O	23	nmod
25	dự_án	N	O	24	pob
26	.	CH	O	16	punct

1	Từ	E	O	3	tmp
2	đó	P	O	1	pob
3	đưa	V	O	0	root
4	ra	R	O	3	adv
5	ý_tưởng	N	O	3	dob
6	và	Cc	O	3	coord
7	đóng_góp	V	O	6	conj
8	ý_kiến	N	O	7	dob
9	cho	E	O	7	vmod
10	việc	N	O	9	pob
11	thực_hiện	V	O	10	nmod
12	dự_án	N	O	11	dob
13	cũng	R	O	10	nmod
14	như	C	O	12	coord
15	kế_hoạch	N	O	14	conj
16	trong	E	O	15	nmod
17	tương_lai	N	O	16	pob
18	nhằm	V	O	12	nmod
19	thúc_đẩy	V	O	18	vmod
20	hợp_tác	V	O	19	vmod
21	xuyên	V	O	20	vmod
22	biên_giới	N	O	21	dob
23	,	CH	O	3	punct
24	xây_dựng	V	O	3	vmod
25	khuôn_khổ	N	O	24	dob
26	quản_lý	V	O	25	nmod
27	lưu_vực	V	O	25	nmod
28	sông	N	O	27	dob
29	phù_hợp	V	O	28	nmod
30	,	CH	O	3	punct
31	tăng_cường	V	O	3	vmod
32	an_ninh	N	O	31	dob
33	nguồn	N	O	32	nmod
34	nước	N	O	33	nmod
35	,	CH	O	32	punct
36	môi_trường	N	O	32	nmod
37	và	Cc	O	32	coord
38	bình_đẳng	A	O	32	nmod
39	giới	N	O	38	amod
40	.	CH	O	3	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Đại_diện	N	O	6	sub
2	Bộ	N	B-ORG	1	nmod
3	Tài_nguyên	N	I-ORG	2	nmod
4	và	Cc	I-ORG	2	coord
5	Môi_trường	N	I-ORG	4	conj
6	cho	V	O	0	root
7	rằng	C	O	19	dep
8	để	E	O	19	prp
9	đảm_bảo	V	O	8	vmod
10	an_ninh	N	O	9	dob
11	nguồn	N	O	10	nmod
12	nước	N	O	11	nmod
13	cho	E	O	9	iob
14	vùng	N	O	13	pob
15	Đồng_bằng	N	B-LOC	14	nmod
16	sông	N	I-LOC	14	nmod
17	Cửu_Long	Np	I-LOC	16	nmod
18	,	CH	O	6	punct
19	cần	V	O	6	vmod
20	có	V	O	19	vmod
21	giải_pháp	N	O	20	dob
22	quản_lý	V	O	21	nmod
23	tổng_thể	N	O	22	dob
24	,	CH	O	19	punct
25	bao_gồm	V	O	19	vmod
26	cả	P	O	27	nmod
27	nội	N	O	25	dob
28	vùng	N	O	27	nmod
29	và	Cc	O	19	coord
30	đẩy_mạnh	V	O	29	conj
31	hợp_tác	V	O	30	vmod
32	quốc_tế	N	O	31	vmod
33	.	CH	O	6	punct

