1	Toà_án	N	B-ORG	4	sub
2	Tối_cao	A	I-ORG	1	nmod
3	Mỹ	Np	I-ORG	1	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	sẽ	R	O	7	adv
7	nghe	V	O	4	vmod
8	xem_xét	V	O	7	vmod
9	việc	N	O	8	dob
10	ông	Nc	O	12	sub
11	Trump	Np	B-PER	10	nmod
12	có	V	O	9	nmod
13	được	R	O	12	adv
14	miễn_tố	V	O	12	vmod
15	hay	C	O	14	coord
16	không	R	O	17	adv
17	vào	V	O	15	conj
18	ngày	N	O	17	tmp
19	25	M	O	18	det
20	/	CH	O	18	punct
21	4	M	O	18	det
22	tới	V	O	12	vmod
23	và	Cc	O	12	coord
24	dự_kiến	V	O	23	conj
25	,	CH	O	4	punct
26	đến	E	O	24	tmp
27	cuối	N	O	26	pob
28	tháng	N	O	27	nmod
29	6	M	O	28	det
30	hoặc	Cc	O	27	coord
31	đầu	N	O	30	conj
32	tháng	N	O	31	nmod
33	7	M	O	32	det
34	mới	R	O	35	adv
35	đưa	V	O	4	vmod
36	ra	V	O	35	adv
37	phán_quyết	N	O	35	dob
38	.	CH	O	4	punct

1	Ngày	N	O	11	tmp
2	11	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	11	punct
6	cựu	Z	O	7	nmod
7	Tổng_thống	N	O	11	sub
8	Mỹ	Np	B-LOC	7	nmod
9	Donald_Trump	Np	B-PER	7	nmod
10	đã	R	O	11	adv
11	đề_nghị	V	O	0	root
12	Thẩm_phán	V	O	11	vmod
13	bang	N	B-LOC	12	dob
14	New_York_Juan_Manuel	Np	I-LOC	13	nmod
15	Merchan	Np	I-LOC	13	nmod
16	hoãn	V	O	11	vmod
17	phiên_toà	N	O	16	dob
18	xét_xử	V	O	17	prp
19	vụ_việc	N	O	18	dob
20	cáo_buộc	V	O	19	nmod
21	ông	N	O	20	dob
22	gian_lận	A	O	21	nmod
23	tài_chính	N	O	22	amod
24	cho	E	O	20	iob
25	đến	E	O	24	dep
26	khi	N	O	24	pob
27	Toà_án	N	B-ORG	29	sub
28	Tối_cao	Np	I-ORG	27	nmod
29	ra	V	O	26	nmod
30	phán_quyết	N	O	29	dob
31	về	E	O	29	vmod
32	yêu_cầu	V	O	31	vmod
33	miễn_tố	N	O	32	dob
34	của	E	O	33	nmod
35	ông	N	O	34	pob
36	.	CH	O	11	punct

1	Nếu	C	O	2	dep
2	diễn	V	O	0	root
3	ra	R	O	2	adv
4	,	CH	O	2	punct
5	đây	P	O	7	sub
6	sẽ	R	O	7	adv
7	là	V	O	2	dep
8	phiên_toà	N	O	7	vmod
9	hình_sự	N	O	8	nmod
10	đầu_tiên	A	O	8	nmod
11	trong	E	O	8	nmod
12	lịch_sử	N	O	11	pob
13	xét_xử	V	O	12	nmod
14	một	M	O	16	det
15	cựu	Z	O	16	nmod
16	Tổng_thống	N	O	13	dob
17	Mỹ	Np	B-LOC	16	nmod
18	.	CH	O	2	punct

1	Ông	Nc	O	41	sub
2	Trump	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	77	M	O	5	det
5	tuổi	N	O	1	nmod
6	,	CH	O	1	punct
7	người	N	O	1	nmod
8	được	V	O	7	nmod
9	cho	V	O	8	vmod
10	là	C	O	9	vmod
11	ứng_cử_viên	N	O	9	dob
12	hàng_đầu	N	O	11	nmod
13	của	E	O	11	nmod
14	đảng	N	O	13	pob
15	Cộng_hoà	N	O	14	nmod
16	trong	E	O	9	tmp
17	cuộc	N	O	16	pob
18	đua	V	O	17	nmod
19	vào	E	O	17	dir
20	Nhà_Trắng	Np	B-LOC	19	pob
21	năm	N	O	17	tmp
22	nay	P	O	21	det
23	,	CH	O	1	punct
24	theo	E	O	1	nmod
25	kế_hoạch	N	O	24	pob
26	phải	V	O	25	nmod
27	ra	V	O	26	vmod
28	hầu	V	O	27	vmod
29	toà	N	O	28	dob
30	ở	E	O	29	loc
31	quận	N	B-LOC	30	pob
32	Manhattan	Np	I-LOC	31	nmod
33	,	CH	O	31	punct
34	New_York	Np	B-LOC	31	nmod
35	,	CH	O	1	punct
36	vào	E	O	41	tmp
37	ngày	N	O	36	pob
38	25	M	O	37	det
39	/	CH	O	37	punct
40	3	M	O	37	det
41	tới	V	O	0	root
42	với	E	O	41	vmod
43	cáo_buộc	N	O	42	pob
44	làm	V	O	43	nmod
45	sai_lệch	A	O	44	vmod
46	hồ_sơ	N	O	44	dob
47	kinh_doanh	V	O	46	nmod
48	liên_quan	V	O	46	nmod
49	đến	E	O	48	vmod
50	khoản	N	O	49	pob
51	tiền	N	O	50	nmod
52	"	CH	O	54	punct
53	bịt	V	O	41	vmod
54	miệng	N	O	53	dob
55	"	CH	O	53	punct
56	cho	E	O	53	iob
57	ngôi_sao	N	O	56	pob
58	phim	N	O	57	nmod
59	khiêu_dâm	V	O	57	nmod
60	Stormy_Daniels	Np	O	57	nmod
61	.	CH	O	41	punct

1	Tuy_nhiên	C	O	9	dep
2	,	CH	O	9	punct
3	các	L	O	4	det
4	luật_sư	N	O	9	sub
5	của	E	O	4	nmod
6	ông	Nc	O	5	pob
7	Trump	Np	B-PER	6	nmod
8	đã	R	O	9	adv
9	đề_nghị	V	O	0	root
10	Thẩm_phán	V	O	9	vmod
11	bang	N	B-LOC	10	dob
12	New_York	Np	I-LOC	11	nmod
13	hoãn	V	O	9	vmod
14	phiên_toà	N	O	13	dob
15	cấp	N	O	14	nmod
16	bang	N	O	15	nmod
17	cho	E	O	13	iob
18	đến	E	O	17	dep
19	khi	N	O	17	pob
20	toà_án	N	O	24	sub
21	cao	A	O	20	nmod
22	nhất	R	O	21	amod
23	quốc_gia	N	O	21	amod
24	ra	V	O	19	nmod
25	phán_quyết	V	O	24	vmod
26	về	E	O	25	vmod
27	việc	N	O	26	pob
28	ông	Nc	O	30	sub
29	Trump	Np	B-PER	28	nmod
30	có	V	O	27	nmod
31	được	V	O	30	vmod
32	hưởng	V	O	31	vmod
33	quyền	N	O	32	dob
34	miễn_tố	V	O	33	nmod
35	hay	C	O	31	coord
36	không	R	O	37	dep
37	trong	E	O	32	loc
38	vụ	N	O	37	pob
39	ông	N	O	38	nmod
40	bị	V	O	38	nmod
41	truy_tố	V	O	40	vmod
42	tội	N	O	41	dob
43	can_thiệp	V	O	42	nmod
44	bầu_cử	V	O	43	vmod
45	.	CH	O	9	punct

1	Toà_án	N	B-ORG	4	sub
2	Tối_cao	A	I-ORG	1	nmod
3	Mỹ	Np	I-ORG	1	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	sẽ	R	O	7	adv
7	nghe	V	O	4	vmod
8	xem_xét	V	O	7	vmod
9	việc	N	O	8	dob
10	ông	Nc	O	12	sub
11	Trump	Np	B-PER	10	nmod
12	có	V	O	9	nmod
13	được	R	O	12	adv
14	miễn_tố	V	O	12	vmod
15	hay	C	O	14	coord
16	không	R	O	17	adv
17	vào	V	O	15	conj
18	ngày	N	O	17	tmp
19	25	M	O	18	det
20	/	CH	O	18	punct
21	4	M	O	18	det
22	tới	V	O	12	vmod
23	và	Cc	O	12	coord
24	dự_kiến	V	O	23	conj
25	,	CH	O	4	punct
26	đến	E	O	24	tmp
27	cuối	N	O	26	pob
28	tháng	N	O	27	nmod
29	6	M	O	28	det
30	hoặc	Cc	O	27	coord
31	đầu	N	O	30	conj
32	tháng	N	O	31	nmod
33	7	M	O	32	det
34	mới	R	O	35	adv
35	đưa	V	O	4	vmod
36	ra	V	O	35	adv
37	phán_quyết	N	O	35	dob
38	.	CH	O	4	punct

1	Các	L	O	2	det
2	luật_sư	N	O	0	root
3	của	E	O	2	nmod
4	ông	Nc	O	3	pob
5	Trump	Np	B-PER	4	nmod
6	đã	R	O	8	nmod
7	nhiều	A	O	8	nmod
8	lần	N	O	2	prd
9	tìm	V	O	8	nmod
10	cách	N	O	9	dob
11	trì_hoãn	V	O	10	nmod
12	các	L	O	13	det
13	phiên_toà	N	O	11	dob
14	xét_xử	V	O	13	nmod
15	với	E	O	11	vmod
16	những	L	O	17	det
17	cáo_buộc	N	O	15	pob
18	khác	A	O	17	nmod
19	nhau	N	O	18	amod
20	đối_với	E	O	17	nmod
21	ông	N	O	20	pob
22	cho	E	O	20	pmod
23	đến	V	O	22	vmod
24	sau	E	O	23	tmp
25	cuộc	Nc	O	24	pob
26	bầu_cử	V	O	25	nmod
27	Tổng_thống	N	O	25	nmod
28	Mỹ	Np	B-LOC	27	nmod
29	vào	E	O	25	tmp
30	tháng	N	O	29	pob
31	11	M	O	30	det
32	tới	V	O	25	nmod
33	.	CH	O	2	punct

1	Chính_khách	N	O	3	sub
2	này	P	O	1	det
3	có	V	O	0	root
4	khả_năng	N	O	3	dob
5	được	V	O	4	nmod
6	huỷ_bỏ	V	O	5	vmod
7	tất_cả	P	O	9	det
8	các	L	O	9	det
9	vụ	N	O	6	dob
10	kiện	V	O	9	nmod
11	liên_bang	N	O	9	nmod
12	nếu	C	O	14	dep
13	ông	N	O	14	sub
14	đắc_cử	V	O	4	nmod
15	.	CH	O	3	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Trong	E	O	7	loc
2	một	M	O	3	det
3	thông_báo	N	O	1	pob
4	,	CH	O	3	punct
5	Toà_án	N	B-ORG	3	nmod
6	Tối_cao	Np	I-ORG	5	nmod
7	cho	V	O	0	root
8	biết	V	O	7	vmod
9	sẽ	R	O	10	adv
10	nghe	V	O	7	vmod
11	tranh_luận	V	O	10	vmod
12	và	Cc	O	10	coord
13	ra	V	O	12	conj
14	phán_quyết	N	O	13	vmod
15	về	E	O	10	vmod
16	việc	Nc	O	15	pob
17	cựu	Z	O	18	nmod
18	Tổng_thống	N	O	16	nmod
19	Trump	Np	B-PER	18	nmod
20	có	V	O	16	nmod
21	được	R	O	20	adv
22	miễn_tố	V	O	20	vmod
23	hay	C	O	22	coord
24	không	R	O	25	adv
25	vào	V	O	23	conj
26	tuần_lễ	N	O	25	dob
27	bắt_đầu	V	O	10	vmod
28	vào	E	O	27	tmp
29	ngày	N	O	28	pob
30	22	M	O	29	det
31	/	CH	O	29	punct
32	4	M	O	29	det
33	tới	V	O	10	vmod
34	.	CH	O	7	punct

1	Ông	Nc	O	3	sub
2	Trump	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	rằng	C	O	9	dep
6	bản_thân	N	O	9	sub
7	trước	A	O	6	nmod
8	đã	R	O	9	adv
9	ra	V	O	3	vmod
10	trình_diện	V	O	9	vmod
11	,	CH	O	3	punct
12	“	CH	O	3	punct
13	khai	V	O	3	vmod
14	mọi	L	O	15	det
15	thứ	N	O	13	dob
16	”	M	O	15	det
17	trước	E	O	13	loc
18	toà	N	O	17	pob
19	,	CH	O	3	punct
20	và	Cc	O	3	coord
21	buổi	N	O	23	sub
22	trình_diện	V	O	21	nmod
23	diễn	V	O	20	conj
24	ra	R	O	23	adv
25	“	CH	O	3	punct
26	rất	R	O	27	adv
27	thành_công	V	O	3	vmod
28	và	Cc	O	27	coord
29	thuyết_phục	V	O	28	conj
30	.	CH	O	3	punct
31	”	CH	O	3	punct

