1	Chiều	N	O	11	tmp
2	18	M	O	1	det
3	/	CH	O	1	punct
4	10	M	O	1	det
5	,	CH	O	1	punct
6	tại	E	O	1	loc
7	Hà_Nội	Np	B-LOC	6	pob
8	,	CH	O	11	punct
9	Văn_phòng	N	B-ORG	11	sub
10	Quốc_hội	N	I-ORG	9	nmod
11	tổ_chức	V	O	0	root
12	Lễ	Np	O	11	dob
13	trao_tặng	V	O	12	nmod
14	Bằng	Np	O	13	dob
15	khen	V	O	12	nmod
16	của	E	O	12	nmod
17	Thủ_tướng	N	O	16	pob
18	Chính_phủ	N	O	17	nmod
19	và	Cc	O	12	coord
20	Bằng	Np	O	19	conj
21	khen	V	O	12	nmod
22	của	E	O	12	nmod
23	Chủ_nhiệm	N	O	22	pob
24	Văn_phòng	N	O	23	nmod
25	Quốc_hội	N	O	24	nmod
26	đối_với	E	O	23	nmod
27	cá_nhân	N	O	26	pob
28	,	CH	O	11	punct
29	tập_thể	N	O	30	sub
30	có	V	O	11	dep
31	thành_tích	N	O	30	dob
32	trong	E	O	31	nmod
33	công_tác	N	O	32	pob
34	tham_mưu	V	O	33	nmod
35	,	CH	O	11	punct
36	phục_vụ	V	O	11	vmod
37	việc	N	O	36	dob
38	định_hướng	V	O	37	nmod
39	;	CH	O	11	punct
40	tổ_chức	V	O	11	vmod
41	tuyên_truyền	V	O	40	vmod
42	bầu_cử	V	O	41	vmod
43	đại_biểu	N	O	42	dob
44	Quốc_hội	N	O	43	nmod
45	khoá	N	O	43	nmod
46	XV	Ny	O	45	nmod
47	và	Cc	O	43	coord
48	đại_biểu	N	O	47	conj
49	Hội_đồng_Nhân_dân	Np	O	48	nmod
50	các	L	O	51	det
51	cấp	N	O	47	conj
52	nhiệm_kỳ	N	O	51	nmod
53	2021	M	O	52	det
54	-	CH	O	52	punct
55	2026	M	O	52	det
56	.	CH	O	11	punct

1	Biểu_dương	N	O	17	sub
2	và	Cc	O	1	coord
3	chúc_mừng	V	O	2	conj
4	các	L	O	5	det
5	cá_nhân	N	O	3	dob
6	tập_thể	N	O	5	nmod
7	vinh_dự	A	O	5	nmod
8	nhận	V	O	5	nmod
9	được	R	O	8	adv
10	Bằng	Np	O	8	dob
11	khen	V	O	8	vmod
12	của	E	O	10	nmod
13	Thủ_tướng	N	O	12	pob
14	Chính_phủ	N	O	13	nmod
15	và	Cc	O	1	nmod
16	Bằng	Np	O	1	nmod
17	khen	V	O	0	root
18	của	E	O	17	vmod
19	Chủ_nhiệm	N	O	18	pob
20	Văn_phòng	N	B-ORG	19	nmod
21	Quốc_hội	N	I-ORG	20	nmod
22	,	CH	O	17	punct
23	Uỷ_viên	N	O	31	sub
24	Bộ_Chính_trị	Np	B-ORG	23	nmod
25	,	CH	O	17	punct
26	Phó	Z	O	27	nmod
27	Chủ_tịch	N	O	23	nmod
28	Thường_trực	Np	O	27	nmod
29	Quốc_hội	N	O	28	nmod
30	Trần_Thanh_Mẫn	Np	B-PER	28	nmod
31	cho	V	O	17	dep
32	biết	V	O	31	vmod
33	bầu_cử	V	O	32	vmod
34	đại_biểu	N	O	33	dob
35	Quốc_hội	N	O	34	nmod
36	khoá	N	O	34	nmod
37	XV	Ny	O	36	nmod
38	và	Cc	O	31	coord
39	đại_biểu	N	O	38	conj
40	Hội_đồng_Nhân_dân	Np	O	39	nmod
41	các	L	O	42	det
42	cấp	N	O	31	dob
43	diễn	V	O	42	nmod
44	ra	V	O	43	adv
45	trong	E	O	43	vmod
46	bối_cảnh	N	O	45	pob
47	hết_sức	R	O	48	amod
48	đặc_biệt	A	O	46	nmod
49	do	E	O	48	prp
50	ảnh_hưởng	N	O	56	sub
51	của	E	O	50	nmod
52	dịch	N	O	51	pob
53	COVID	Ny	O	52	nmod
54	-	CH	O	52	punct
55	19	M	O	52	det
56	kéo_dài	V	O	49	dep
57	.	CH	O	17	punct

1	Thực_hiện	V	O	0	root
2	chỉ_đạo	V	O	1	vmod
3	của	E	O	2	nmod
4	Bộ_Chính_trị	Np	B-ORG	3	pob
5	,	CH	O	4	punct
6	Ban_Bí_thư	Np	B-ORG	4	nmod
7	,	CH	O	4	punct
8	sự	N	O	1	sub
9	chỉ_đạo	V	O	8	nmod
10	tổ_chức	V	O	8	nmod
11	thực_hiện	V	O	10	vmod
12	quyết_liệt	A	O	11	vmod
13	,	CH	O	10	punct
14	chủ_động	V	O	9	vmod
15	,	CH	O	8	punct
16	sáng_tạo	V	O	8	nmod
17	của	E	O	8	nmod
18	Quốc_hội	N	O	17	pob
19	,	CH	O	21	punct
20	Uỷ_ban	N	B-ORG	48	sub
21	Thường_vụ	N	I-ORG	20	nmod
22	Quốc_hội	N	I-ORG	21	nmod
23	,	CH	O	1	punct
24	Hội_đồng	N	O	20	nmod
25	Bầu_cử	N	O	24	nmod
26	Quốc_gia	Np	O	25	nmod
27	,	CH	O	25	punct
28	Chính_phủ	N	O	24	nmod
29	,	CH	O	1	punct
30	Uỷ_ban	N	B-ORG	25	nmod
31	Trung_ương	N	I-ORG	30	nmod
32	Mặt_trận	N	I-ORG	30	nmod
33	Tổ_quốc	N	I-ORG	32	nmod
34	Việt_Nam	Np	I-ORG	33	nmod
35	,	CH	O	1	punct
36	kỳ	N	O	48	sub
37	bầu_cử	V	O	36	nmod
38	đại_biểu	N	O	37	dob
39	Quốc_hội	N	O	38	nmod
40	khoá	N	O	38	nmod
41	XV	Ny	O	40	nmod
42	và	Cc	O	1	coord
43	đại_biểu	N	O	42	conj
44	Hội_đồng_Nhân_dân	Np	O	43	nmod
45	các	L	O	46	det
46	cấp	N	O	44	nmod
47	đã	R	O	48	adv
48	diễn	V	O	1	vmod
49	ra	R	O	48	adv
50	thành_công	V	O	48	vmod
51	tốt_đẹp	A	O	50	vmod
52	,	CH	O	48	punct
53	vận_dụng	V	O	48	vmod
54	linh_hoạt	A	O	53	vmod
55	,	CH	O	54	punct
56	sáng_tạo	A	O	54	amod
57	,	CH	O	54	punct
58	chủ_động	A	O	54	amod
59	,	CH	O	48	punct
60	kịp_thời	A	O	61	vmod
61	triển_khai	V	O	48	vmod
62	các	L	O	63	det
63	nhiệm_vụ	N	O	61	dob
64	đề	V	O	63	nmod
65	ra	V	O	64	vmod
66	.	CH	O	1	punct

1	Phó	Z	O	2	nmod
2	Chủ_tịch	N	O	5	sub
3	Quốc_hội	N	O	2	nmod
4	Trần_Thanh_Mẫn	Np	B-PER	3	nmod
5	nêu	V	O	0	root
6	rõ	A	O	5	vmod
7	đây	P	O	8	sub
8	là	V	O	5	vmod
9	thành_công	V	O	8	vmod
10	của	E	O	9	nmod
11	toàn	N	O	10	pob
12	Đảng	Np	O	11	nmod
13	,	CH	O	8	punct
14	toàn	R	O	15	nmod
15	quân	N	O	8	prd
16	,	CH	O	8	punct
17	toàn	R	O	18	nmod
18	dân	N	O	8	prd
19	,	CH	O	8	punct
20	trong	E	O	15	nmod
21	đó	P	O	20	pob
22	có	V	O	20	vmod
23	vai_trò	N	O	22	dob
24	tham_mưu	V	O	23	nmod
25	,	CH	O	22	punct
26	phục_vụ	V	O	22	vmod
27	việc	N	O	26	dob
28	định_hướng	V	O	27	nmod
29	;	CH	O	8	punct
30	tổ_chức	V	O	8	vmod
31	tuyên_truyền	V	O	30	vmod
32	của	E	O	27	nmod
33	các	L	O	34	det
34	tập_thể	N	O	32	pob
35	,	CH	O	34	punct
36	cá_nhân	N	O	34	nmod
37	;	CH	O	5	punct
38	đồng_thời	R	O	39	adv
39	bày_tỏ	V	O	5	vmod
40	tin_tưởng	V	O	39	vmod
41	các	L	O	42	det
42	tập_thể	N	O	40	dob
43	,	CH	O	42	punct
44	cá_nhân	N	O	42	nmod
45	sẽ	R	O	46	adv
46	tiếp_tục	V	O	39	vmod
47	phát_huy	V	O	46	vmod
48	,	CH	O	46	punct
49	hoàn_thành	V	O	46	vmod
50	tốt	A	O	49	vmod
51	nhiệm_vụ	N	O	49	dob
52	,	CH	O	5	punct
53	trọng_trách	N	O	51	nmod
54	được	V	O	53	nmod
55	giao	V	O	54	vmod
56	trong	E	O	55	tmp
57	thời_gian	N	O	56	pob
58	tới	V	O	57	nmod
59	.	CH	O	5	punct

1	Với	E	O	11	pmod
2	khí_thế	N	O	1	pob
3	thành_công	V	O	2	nmod
4	của	E	O	2	nmod
5	cuộc	N	O	4	pob
6	bầu_cử	V	O	5	nmod
7	,	CH	O	11	punct
8	Phó	Z	O	9	nmod
9	Chủ_tịch	N	O	11	sub
10	Quốc_hội	N	O	9	nmod
11	mong_muốn	V	O	0	root
12	các	L	O	13	det
13	phong_trào	N	O	11	dob
14	thi_đua	V	O	13	nmod
15	tiếp_tục	V	O	11	vmod
16	được	V	O	15	vmod
17	phát_động	V	O	16	vmod
18	để	E	O	15	prp
19	có	V	O	18	vmod
20	nhiều	A	O	21	nmod
21	tập_thể	N	O	19	dob
22	,	CH	O	21	punct
23	cá_nhân	N	O	21	nmod
24	nỗ_lực	N	O	23	nmod
25	đóng_góp	V	O	11	vmod
26	nhiều	A	O	25	vmod
27	hơn_nữa	C	O	11	coord
28	trong	E	O	25	vmod
29	việc	N	O	28	pob
30	thực_hiện	V	O	29	nmod
31	Chương_trình	N	O	30	dob
32	hành_động	V	O	31	nmod
33	của	E	O	31	nmod
34	Đảng_đoàn	N	O	33	pob
35	Quốc_hội	N	O	34	nmod
36	thực_hiện	V	O	29	nmod
37	Nghị_quyết	N	O	36	dob
38	Đại_hội	N	O	37	nmod
39	Đảng	Np	O	38	nmod
40	toàn_quốc	N	O	38	nmod
41	lần	N	O	38	nmod
42	thứ	N	O	41	nmod
43	XIII	M	O	42	det
44	.	CH	O	11	punct

1	Tại	E	O	11	loc
2	buổi	N	O	1	pob
3	lễ	N	O	2	nmod
4	,	CH	O	2	punct
5	Phó	Z	O	6	nmod
6	Chủ_tịch	N	O	2	nmod
7	Thường_trực	Np	O	6	nmod
8	Quốc_hội	N	O	7	nmod
9	Trần_Thanh_Mẫn	Np	B-PER	8	nmod
10	đã	R	O	11	adv
11	trao_tặng	V	O	0	root
12	Bằng	Np	O	11	dob
13	khen	V	O	12	nmod
14	của	E	O	12	nmod
15	Thủ_tướng	N	O	14	pob
16	Chính_phủ	N	O	15	nmod
17	cho	E	O	11	iob
18	3	M	O	19	det
19	cá_nhân	N	O	17	pob
20	:	CH	O	11	punct
21	bà	Nc	O	65	sub
22	Nguyễn_Thị_Thanh	Np	B-PER	21	nmod
23	,	CH	O	21	punct
24	Uỷ_viên	N	O	21	nmod
25	Trung_ương	N	O	24	nmod
26	Đảng	Np	O	25	nmod
27	,	CH	O	25	punct
28	Trưởng	N	O	25	nmod
29	ban	N	O	28	nmod
30	Công_tác	N	O	29	nmod
31	đại_biểu	N	O	30	nmod
32	,	CH	O	21	punct
33	thuộc	V	O	11	vmod
34	Uỷ_ban	N	B-ORG	33	dob
35	Thường_vụ	N	I-ORG	34	nmod
36	Quốc_hội	N	I-ORG	35	nmod
37	;	CH	O	11	punct
38	ông	Nc	O	48	sub
39	Bùi_Văn_Cường	Np	B-PER	38	nmod
40	,	CH	O	38	punct
41	Uỷ_viên	N	O	38	nmod
42	Trung_ương	N	O	41	nmod
43	Đảng	Np	O	42	nmod
44	,	CH	O	42	punct
45	Tổng_Thư_ký	N	O	42	nmod
46	Quốc_hội	N	O	45	nmod
47	-	CH	O	42	punct
48	Chủ_nhiệm	V	O	21	nmod
49	Văn_phòng	N	B-ORG	48	dob
50	Quốc_hội	N	I-ORG	49	nmod
51	;	CH	O	21	punct
52	Thiếu_tướng	N	O	21	nmod
53	Nguyễn_Minh_Đức	Np	B-PER	52	nmod
54	,	CH	O	21	punct
55	Phó	Z	O	56	nmod
56	Chủ_nhiệm	N	O	21	nmod
57	Uỷ_ban	Np	B-ORG	56	nmod
58	Quốc_phòng	Np	I-ORG	57	nmod
59	và	Cc	I-ORG	58	coord
60	An_ninh	Np	I-ORG	59	conj
61	của	E	O	56	nmod
62	Quốc_hội	N	O	61	pob
63	,	CH	O	21	punct
64	đã	R	O	65	adv
65	có	V	O	11	dep
66	thành_tích	N	O	65	dob
67	trong	E	O	66	nmod
68	công_tác	N	O	67	pob
69	bầu_cử	V	O	68	nmod
70	đại_biểu	N	O	69	dob
71	Quốc_hội	N	O	70	nmod
72	khoá	N	O	70	nmod
73	XV	Ny	O	72	nmod
74	và	Cc	O	66	coord
75	đại_biểu	N	O	74	conj
76	Hội_đồng_nhân_dân	N	O	75	nmod
77	các	L	O	78	det
78	cấp	N	O	75	nmod
79	nhiệm_kỳ	N	O	78	nmod
80	2021	M	O	79	det
81	-	CH	O	79	punct
82	2026	M	O	79	det
83	.	CH	O	11	punct

1	Phó	Z	O	2	nmod
2	Chủ_tịch	N	O	7	sub
3	Thường_trực	Np	O	2	nmod
4	Quốc_hội	N	O	3	nmod
5	Trần_Thanh_Mẫn	Np	B-PER	4	nmod
6	cũng	R	O	7	adv
7	trao	V	O	0	root
8	Bằng	Np	O	7	dob
9	khen	V	O	7	vmod
10	của	E	O	8	nmod
11	Thủ_tướng	N	O	10	pob
12	Chính_phủ	N	O	11	nmod
13	cho	E	O	7	iob
14	12	M	O	15	det
15	tập_thể	N	O	13	pob
16	và	Cc	O	15	coord
17	10	M	O	18	det
18	cá_nhân	N	O	16	conj
19	có	V	O	18	nmod
20	thành_tích	N	O	19	dob
21	trong	E	O	7	tmp
22	triển_khai	V	O	21	vmod
23	công_tác	N	O	22	dob
24	bầu_cử	V	O	23	nmod
25	đại_biểu	N	O	24	dob
26	Quốc_hội	N	O	25	nmod
27	khoá	N	O	25	nmod
28	XV	Ny	O	27	nmod
29	và	Cc	O	7	coord
30	bầu_cử	V	O	29	conj
31	đại_biểu	N	O	30	dob
32	Hội_đồng_nhân_dân	N	O	31	nmod
33	các	L	O	34	det
34	cấp	N	O	31	nmod
35	nhiệm_kỳ	N	O	34	nmod
36	2021	M	O	35	det
37	-	CH	O	35	punct
38	2026	M	O	35	det
39	.	CH	O	7	punct

1	[	CH	O	5	punct
2	Quốc_hội	N	O	5	sub
3	khoá	N	O	2	nmod
4	XV	Ny	O	3	nmod
5	đổi_mới	V	O	0	root
6	để	E	O	5	prp
7	phát_triển	V	O	6	vmod
8	:	CH	O	7	punct
9	Trách_nhiệm	N	O	7	dob
10	,	CH	O	5	punct
11	vì	E	O	5	prp
12	dân	N	O	11	pob
13	]	CH	O	5	punct

1	Dịp	N	O	11	tmp
2	này	P	O	1	det
3	,	CH	O	11	punct
4	Tổng_Thư_ký	N	O	11	sub
5	Quốc_hội	N	O	4	nmod
6	-	CH	O	1	punct
7	Chủ_nhiệm	V	O	4	nmod
8	Văn_phòng	N	B-ORG	7	dob
9	Quốc_hội	N	I-ORG	8	nmod
10	Bùi_Văn_Cường	Np	B-PER	9	nmod
11	trao	V	O	0	root
12	Bằng	Np	O	11	dob
13	khen	V	O	12	nmod
14	của	E	O	12	nmod
15	Chủ_nhiệm	N	O	14	pob
16	Văn_phòng	N	O	15	nmod
17	Quốc_hội	N	O	16	nmod
18	cho	E	O	11	iob
19	14	M	O	20	det
20	tập_thể	N	O	18	pob
21	,	CH	O	11	punct
22	10	M	O	23	det
23	cá_nhân	N	O	26	sub
24	nhận	V	O	23	nmod
25	đã	R	O	26	adv
26	có	V	O	11	dep
27	thành_tích	N	O	26	dob
28	trong	E	O	27	nmod
29	công_tác	N	O	28	pob
30	tham_mưu	V	O	29	nmod
31	,	CH	O	26	punct
32	phục_vụ	V	O	26	vmod
33	việc	N	O	32	dob
34	định_hướng	V	O	33	nmod
35	;	CH	O	11	punct
36	tổ_chức	V	O	11	vmod
37	tuyên_truyền	V	O	36	vmod
38	phục_vụ	V	O	37	vmod
39	bầu_cử	V	O	38	vmod
40	đại_biểu	N	O	39	dob
41	Quốc_hội	N	O	40	nmod
42	khoá	N	O	40	nmod
43	XV	Ny	O	42	nmod
44	và	Cc	O	11	coord
45	đại_biểu	N	O	40	nmod
46	Hội_đồng_nhân_dân	N	O	45	nmod
47	các	L	O	48	det
48	cấp	N	O	45	nmod
49	nhiệm_kỳ	N	O	48	nmod
50	2021	M	O	49	det
51	-	CH	O	49	punct
52	2026	M	O	49	det
53	.	CH	O	11	punct

1	Ngoài_ra	X	O	8	dep
2	,	CH	O	4	punct
3	5	M	O	4	det
4	tập_thể	N	O	8	sub
5	,	CH	O	4	punct
6	33	M	O	7	det
7	cá_nhân	N	O	4	nmod
8	nhận	V	O	0	root
9	Bằng	Np	O	8	dob
10	khen	V	O	9	nmod
11	của	E	O	9	nmod
12	Chủ_nhiệm	N	O	11	pob
13	Văn_phòng	N	B-ORG	12	nmod
14	Quốc_hội	N	I-ORG	13	nmod
15	đã	R	O	16	adv
16	có	V	O	8	vmod
17	thành_tích	N	O	16	dob
18	xuất_sắc	A	O	17	nmod
19	trong	E	O	17	nmod
20	công_tác	N	O	19	pob
21	tổ_chức	V	O	20	nmod
22	phục_vụ	V	O	21	vmod
23	bầu_cử	V	O	22	vmod
24	đại_biểu	N	O	23	dob
25	Quốc_hội	N	O	24	nmod
26	khoá	N	O	24	nmod
27	XV	Ny	O	26	nmod
28	và	Cc	O	17	coord
29	đại_biểu	N	O	28	conj
30	Hội_đồng_nhân_dân	N	O	29	nmod
31	các	L	O	32	det
32	cấp	N	O	29	nmod
33	nhiệm_kỳ	N	O	32	nmod
34	2021	M	O	33	det
35	-	CH	O	33	punct
36	2026	M	O	33	det
37	.	CH	O	8	punct

1	Cùng	C	O	10	dep
2	với	E	O	10	pmod
3	đó	P	O	2	pob
4	,	CH	O	6	punct
5	29	M	O	6	det
6	tập_thể	N	O	10	sub
7	,	CH	O	10	punct
8	64	M	O	9	det
9	cá_nhân	N	O	10	sub
10	nhận	V	O	0	root
11	Bằng	Np	O	10	dob
12	khen	V	O	11	nmod
13	của	E	O	11	nmod
14	Chủ_nhiệm	N	O	13	pob
15	Văn_phòng	N	B-ORG	14	nmod
16	Quốc_hội	N	I-ORG	15	nmod
17	đã	R	O	18	adv
18	có	V	O	10	vmod
19	thành_tích	N	O	18	dob
20	xuất_sắc	A	O	19	nmod
21	trong	E	O	19	nmod
22	công_tác	N	O	21	pob
23	phối_hợp	V	O	22	nmod
24	với	E	O	23	vmod
25	Văn_phòng	N	B-ORG	24	pob
26	Quốc_hội	N	I-ORG	25	nmod
27	trong	E	O	22	loc
28	nghiên_cứu	V	O	27	vmod
29	,	CH	O	10	punct
30	tham_mưu	V	O	10	vmod
31	tổng_hợp	V	O	30	vmod
32	và	Cc	O	10	coord
33	tổ_chức	V	O	32	conj
34	phục_vụ	V	O	33	vmod
35	các	L	O	36	det
36	hoạt_động	N	O	33	dob
37	của	E	O	36	nmod
38	Quốc_hội	N	O	37	pob
39	,	CH	O	10	punct
40	Uỷ_ban	N	B-ORG	38	nmod
41	Thường_vụ	N	I-ORG	40	nmod
42	Quốc_hội	N	I-ORG	41	nmod
43	,	CH	O	10	punct
44	các	L	O	45	det
45	cơ_quan	N	O	40	nmod
46	của	E	O	45	nmod
47	Quốc_hội	N	O	46	pob
48	,	CH	O	10	punct
49	cơ_quan	N	O	47	nmod
50	thuộc	V	O	49	nmod
51	Uỷ_ban	N	B-ORG	50	dob
52	Thường_vụ	N	I-ORG	51	nmod
53	Quốc_hội	N	I-ORG	52	nmod
54	khoá	N	O	51	nmod
55	XIV	M	O	54	det
56	.	CH	O	10	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

