1	Mức	N	O	10	sub
2	lương	N	O	1	nmod
3	trung_bình	A	O	2	nmod
4	của	E	O	1	nmod
5	các	L	O	6	det
6	nữ	N	O	4	pob
7	CEO	Ny	O	6	nmod
8	ở	E	O	6	loc
9	New_Zealand	Np	B-LOC	8	pob
10	là	V	O	0	root
11	5,9	M	O	13	det
12	triệu	M	O	13	det
13	USD	Nu	O	10	dob
14	,	CH	O	10	punct
15	cao	A	O	10	dep
16	gấp	V	O	15	vmod
17	đôi	N	O	16	det
18	so	V	O	16	vmod
19	với	E	O	18	vmod
20	các	L	O	21	det
21	đồng_nghiệp	N	O	19	pob
22	nam	N	O	21	nmod
23	với	E	O	18	vmod
24	mức	N	O	23	pob
25	lương	N	O	24	nmod
26	trung_bình	A	O	24	nmod
27	chỉ	R	O	30	nmod
28	2,6	M	O	30	det
29	triệu	M	O	30	det
30	USD	Nu	O	24	nmod
31	.	CH	O	10	punct

1	Trong	E	O	21	tmp
2	bối_cảnh	N	O	1	pob
3	sự	N	O	2	nmod
4	tham_gia	V	O	3	nmod
5	của	E	O	3	nmod
6	nữ_giới	N	O	5	pob
7	vào	E	O	4	tmp
8	các	L	O	9	det
9	vị_trí	N	O	7	pob
10	lãnh_đạo	N	O	9	nmod
11	còn	R	O	12	amod
12	thấp	A	O	9	nmod
13	tại	E	O	9	loc
14	nhiều	A	O	15	nmod
15	nước	N	O	13	pob
16	trên	E	O	15	loc
17	thế_giới	N	O	16	pob
18	,	CH	O	21	punct
19	New_Zealand	Np	B-LOC	15	nmod
20	đang	R	O	21	adv
21	nỗ_lực	V	O	0	root
22	tạo	V	O	21	vmod
23	điều_kiện	N	O	22	dob
24	để	E	O	22	prp
25	phụ_nữ	N	O	26	sub
26	có	V	O	24	dep
27	cơ_hội	N	O	26	dob
28	đảm_nhận	V	O	27	nmod
29	các	L	O	30	det
30	vai_trò	N	O	28	dob
31	điều_hành	V	O	30	nmod
32	tại	E	O	30	loc
33	các	L	O	34	det
34	doanh_nghiệp	N	O	32	pob
35	.	CH	O	21	punct

1	Theo	V	O	0	root
2	báo_cáo	N	O	1	dob
3	do	E	O	1	prp
4	Morgan_Stanley_Capital_International	Np	O	8	sub
5	(	CH	O	4	punct
6	MSCI	Ny	O	4	nmod
7	)	CH	O	4	punct
8	công_bố	V	O	3	dep
9	mới_đây	X	O	8	x
10	,	CH	O	1	punct
11	nữ_giới	N	O	12	sub
12	chiếm	V	O	1	dep
13	hơn	A	O	15	nmod
14	40	M	O	17	det
15	%	CH	O	17	punct
16	trong	E	O	12	vmod
17	số	N	O	16	pob
18	các	L	O	19	det
19	giám_đốc_điều_hành	N	O	17	nmod
20	(	CH	O	19	punct
21	CEO	Ny	O	19	nmod
22	)	CH	O	1	punct
23	ở	E	O	1	loc
24	các	L	O	25	det
25	công_ty	N	O	23	pob
26	New_Zealand	Np	B-LOC	25	nmod
27	.	CH	O	1	punct

1	Mức	N	O	9	sub
2	lương	N	O	1	nmod
3	trung_bình	A	O	2	nmod
4	của	E	O	1	nmod
5	các	L	O	6	det
6	nữ	N	O	4	pob
7	CEO	Ny	O	6	nmod
8	này	P	O	6	det
9	là	V	O	0	root
10	5,9	M	O	12	det
11	triệu	M	O	12	det
12	USD	Nu	O	9	dob
13	,	CH	O	9	punct
14	cao	A	O	9	dep
15	gấp	V	O	14	vmod
16	đôi	N	O	15	det
17	so	V	O	15	vmod
18	với	E	O	17	vmod
19	các	L	O	20	det
20	đồng_nghiệp	N	O	18	pob
21	nam	N	O	20	nmod
22	với	E	O	17	vmod
23	mức	N	O	22	pob
24	lương	N	O	23	nmod
25	trung_bình	A	O	23	nmod
26	chỉ	R	O	29	nmod
27	2,6	M	O	29	det
28	triệu	M	O	29	det
29	USD	Nu	O	23	nmod
30	.	CH	O	9	punct

1	Chỉ_số	N	O	4	sub
2	MSCI	Ny	O	1	nmod
3	ACWI	Ny	O	2	nmod
4	thu_thập	V	O	0	root
5	từ	E	O	4	tmp
6	2.868	M	O	7	det
7	công_ty	N	O	5	pob
8	có	V	O	7	nmod
9	giá_trị	N	O	8	dob
10	vốn	N	O	9	nmod
11	hoá	Z	O	9	nmod
12	vừa	A	O	9	nmod
13	và	Cc	O	12	coord
14	lớn	A	O	13	conj
15	từ	E	O	9	nmod
16	các	L	O	17	det
17	thị_trường	N	O	15	pob
18	phát_triển	V	O	17	nmod
19	cũng	R	O	15	dep
20	như	C	O	4	coord
21	mới	R	O	22	adv
22	nổi	V	O	20	conj
23	cho	V	O	22	vmod
24	thấy	V	O	23	vmod
25	,	CH	O	4	punct
26	6,5	M	O	27	det
27	%	CH	O	28	punct
28	vị_trí	N	O	4	dob
29	CEO	Ny	O	28	nmod
30	của	E	O	28	nmod
31	các	L	O	32	det
32	công_ty	N	O	30	pob
33	trên	N	O	32	nmod
34	là	V	O	4	dep
35	do	E	O	34	prp
36	phụ_nữ	N	O	37	sub
37	nắm	V	O	35	dep
38	giữ	V	O	37	vmod
39	,	CH	O	4	punct
40	tăng	V	O	4	vmod
41	nhẹ	A	O	40	vmod
42	so	V	O	40	vmod
43	với	E	O	42	vmod
44	mức	N	O	43	pob
45	5,8	M	O	44	det
46	%	CH	O	44	punct
47	vào	E	O	42	tmp
48	năm	N	O	47	pob
49	2022	M	O	48	det
50	,	CH	O	62	punct
51	trong	E	O	47	pmod
52	khi	N	O	51	pob
53	tỷ_lệ	N	O	55	sub
54	nữ_giới	N	O	53	nmod
55	đảm_đương	V	O	52	nmod
56	vai_trò	N	O	55	dob
57	giám_đốc	N	O	56	nmod
58	tài_chính	N	O	57	nmod
59	(	CH	O	57	punct
60	CFO	Ny	O	57	nmod
61	)	CH	O	57	punct
62	là	V	O	4	dep
63	19	M	O	64	det
64	%	CH	O	62	punct
65	.	CH	O	4	punct

1	Theo	V	O	0	root
2	báo_cáo	N	O	1	dob
3	,	CH	O	1	punct
4	các	L	O	5	det
5	quốc_gia	N	O	9	sub
6	phát_triển	V	O	5	nmod
7	đang	R	O	9	adv
8	“	CH	O	6	punct
9	tụt_hậu	V	O	1	vmod
10	”	N	O	9	dob
11	về	E	O	9	vmod
12	tỷ_lệ	N	O	11	pob
13	đại_diện	N	O	12	nmod
14	nữ	N	O	13	nmod
15	tham_gia	V	O	12	nmod
16	các	L	O	17	det
17	vị_trí	N	O	15	dob
18	hàng_đầu	N	O	17	nmod
19	.	CH	O	1	punct

1	Cụ_thể	A	O	15	adv
2	,	CH	O	4	punct
3	ở	E	O	0	root
4	một_số	L	O	5	det
5	quốc_gia	N	O	3	pob
6	như	C	O	5	nmod
7	Thuỵ_Sĩ	Np	B-LOC	5	nmod
8	,	CH	O	7	punct
9	Hà_Lan	Np	B-LOC	7	nmod
10	hay	Cc	O	7	coord
11	Đức	Np	B-LOC	10	conj
12	,	CH	O	5	punct
13	nữ_giới	N	O	5	nmod
14	chỉ	R	O	15	adv
15	chiếm	V	O	0	root
16	chưa	R	O	17	adv
17	đến	V	O	15	vmod
18	5	M	O	19	det
19	%	CH	O	15	punct
20	các	L	O	21	det
21	vị_trí	N	O	15	dob
22	CEO	Ny	O	21	nmod
23	.	CH	O	15	punct

1	Thu_nhập	N	O	9	sub
2	của	E	O	1	nmod
3	các	L	O	4	det
4	nữ	N	O	2	pob
5	giám_đốc	N	O	4	nmod
6	tại	E	O	4	loc
7	Thuỵ_Sĩ	Np	B-LOC	6	pob
8	cũng	R	O	9	amod
9	thấp	A	O	0	root
10	hơn	A	O	12	nmod
11	4	M	O	12	det
12	lần	N	O	9	amod
13	so	V	O	12	nmod
14	với	E	O	13	vmod
15	các	L	O	16	det
16	đồng_nghiệp	N	O	14	pob
17	nam_giới	N	O	16	nmod
18	.	CH	O	9	punct

1	Tại	E	O	13	loc
2	châu_Á	Np	B-LOC	1	pob
3	,	CH	O	2	punct
4	Nhật_Bản	Np	B-LOC	2	nmod
5	,	CH	O	2	punct
6	Hàn_Quốc	Np	B-LOC	2	nmod
7	và	Cc	O	2	coord
8	Hong_Kong	Np	B-LOC	7	conj
9	(	CH	O	8	punct
10	Trung_Quốc	Np	B-LOC	8	nmod
11	)	CH	O	8	punct
12	cũng	R	O	13	adv
13	là	V	O	0	root
14	những	L	O	15	det
15	nơi	N	O	13	vmod
16	có	V	O	15	nmod
17	tỷ_lệ	N	O	16	dob
18	đại_diện	N	O	17	nmod
19	nữ	N	O	18	nmod
20	giữ	V	O	17	nmod
21	các	L	O	22	det
22	vị_trí	N	O	20	dob
23	CEO	Ny	O	22	nmod
24	chưa	R	O	25	adv
25	đến	V	O	27	nmod
26	5	M	O	27	det
27	%	CH	O	13	punct
28	,	CH	O	13	punct
29	dù	C	O	13	coord
30	tại	E	O	36	loc
31	Hàn_Quốc	Np	B-LOC	30	pob
32	,	CH	O	13	punct
33	các	L	O	34	det
34	nữ	N	O	36	sub
35	lãnh_đạo	N	O	34	nmod
36	kiếm	V	O	13	dep
37	được	R	O	36	adv
38	nhiều	A	O	39	nmod
39	tiền	N	O	36	dob
40	hơn	A	O	39	nmod
41	so	V	O	36	vmod
42	với	E	O	41	vmod
43	đồng_nghiệp	N	O	42	pob
44	nam_giới	N	O	43	nmod
45	.	CH	O	13	punct

1	Trong	E	O	14	tmp
2	số	N	O	1	pob
3	11	M	O	4	det
4	lĩnh_vực	N	O	2	nmod
5	được	V	O	4	nmod
6	MSCI	Np	O	7	sub
7	theo_dõi	V	O	5	vmod
8	,	CH	O	14	punct
9	tỷ_lệ	N	O	14	sub
10	nữ	N	O	9	nmod
11	CEO	Ny	O	9	nmod
12	cao	A	O	9	nmod
13	nhất	R	O	12	amod
14	được	V	O	0	root
15	ghi_nhận	V	O	14	vmod
16	tại	E	O	15	loc
17	các	L	O	18	det
18	công_ty	N	O	16	pob
19	chăm_sóc	V	O	18	nmod
20	sức_khoẻ	N	O	19	vmod
21	và	Cc	O	18	coord
22	hàng_tiêu_dùng	N	O	21	conj
23	với	E	O	15	vmod
24	10,4	M	O	25	det
25	%	CH	O	14	punct
26	,	CH	O	14	punct
27	trong	E	O	23	pmod
28	khi	N	O	27	pob
29	số_lượng	N	O	28	nmod
30	Giám_đốc	N	O	29	nmod
31	tài_chính	N	O	30	nmod
32	(	CH	O	30	punct
33	CFO	Ny	O	30	nmod
34	)	CH	O	30	punct
35	ở	E	O	33	loc
36	mức	N	O	35	pob
37	gần	A	O	39	nmod
38	20	M	O	39	det
39	%	CH	O	36	punct
40	.	CH	O	14	punct

1	Số_lượng	N	O	13	sub
2	vị_trí	N	O	1	nmod
3	trong	E	O	1	loc
4	hội_đồng_quản_trị	N	O	3	pob
5	do	E	O	1	nmod
6	phụ_nữ	N	O	7	sub
7	nắm	V	O	5	dep
8	giữ	V	O	7	vmod
9	vào	E	O	8	tmp
10	năm	N	O	9	pob
11	2023	M	O	10	det
12	đã	R	O	13	adv
13	tăng	V	O	0	root
14	lên	V	O	13	adv
15	25,8	M	O	16	det
16	%	CH	O	13	punct
17	,	CH	O	13	punct
18	từ	E	O	13	tmp
19	mức	N	O	18	pob
20	24,5	M	O	19	det
21	%	CH	O	13	punct
22	của	E	O	19	nmod
23	năm	N	O	22	pob
24	trước	A	O	23	nmod
25	.	CH	O	13	punct

1	Đối_với	E	O	6	tpc
2	nam_giới	N	O	1	pob
3	,	CH	O	6	punct
4	lĩnh_vực	N	O	6	sub
5	công_nghệ_thông_tin	N	O	4	nmod
6	có	V	O	0	root
7	tỷ_lệ	N	O	6	dob
8	doanh_nghiệp	N	O	7	nmod
9	có	V	O	7	nmod
10	toàn_bộ	L	O	11	det
11	ban	N	O	9	dob
12	điều_hành	V	O	11	nmod
13	là	V	O	11	nmod
14	nam_giới	N	O	13	vmod
15	lớn	A	O	14	nmod
16	nhất	R	O	15	amod
17	với	E	O	11	nmod
18	15	M	O	19	det
19	%	CH	O	6	punct
20	,	CH	O	6	punct
21	tăng	V	O	6	vmod
22	0,8	M	O	23	det
23	%	CH	O	21	punct
24	so	V	O	21	vmod
25	với	E	O	24	vmod
26	năm	N	O	25	pob
27	2022	M	O	26	det
28	,	CH	O	21	punct
29	tiếp_theo	V	O	21	vmod
30	là	C	O	21	coord
31	ngành	N	O	29	dob
32	vật_liệu	N	O	31	nmod
33	với	E	O	31	nmod
34	14	M	O	35	det
35	%	CH	O	6	punct
36	.	CH	O	6	punct

1	Ngành	N	O	3	sub
2	bất_động_sản	N	O	1	nmod
3	chứng_kiến	V	O	0	root
4	sự	Nc	O	3	dob
5	sụt_giảm	V	O	4	nmod
6	mạnh	A	O	4	nmod
7	nhất	A	O	6	amod
8	về	E	O	4	nmod
9	tỷ_lệ	N	O	8	pob
10	nam_giới	N	O	9	nmod
11	trong	E	O	9	nmod
12	ban	N	O	11	pob
13	giám_đốc	N	O	12	nmod
14	,	CH	O	4	punct
15	từ	E	O	4	nmod
16	mức	N	O	15	pob
17	14,8	M	O	16	det
18	%	CH	O	16	punct
19	năm	N	O	16	nmod
20	2022	M	O	19	det
21	xuống	V	O	4	nmod
22	còn	R	O	26	nmod
23	8,6	M	O	24	det
24	%	CH	O	3	punct
25	vào	E	O	3	tmp
26	năm	N	O	25	pob
27	2023	M	O	26	det
28	.	CH	O	3	punct

1	Mặc_dù	C	O	8	dep
2	vai_trò	N	O	8	sub
3	của	E	O	2	nmod
4	nữ_giới	N	O	3	pob
5	tại	E	O	2	loc
6	công_ty	N	O	5	pob
7	gia_tăng	V	O	6	nmod
8	là	V	O	0	root
9	tín_hiệu	N	O	8	dob
10	tốt	A	O	9	nmod
11	,	CH	O	8	punct
12	tuy_nhiên	C	O	8	coord
13	giới	N	O	15	sub
14	chuyên_gia	N	O	13	nmod
15	cho	V	O	12	conj
16	rằng	C	O	19	dep
17	các	L	O	18	det
18	nước	N	O	19	sub
19	cần	V	O	15	vmod
20	triển_khai	V	O	19	vmod
21	thêm	V	O	20	vmod
22	các	L	O	23	det
23	biện_pháp	N	O	20	dob
24	để	E	O	20	prp
25	đảm_bảo	V	O	24	vmod
26	phụ_nữ	N	O	25	dob
27	có	V	O	19	vmod
28	được	R	O	27	adv
29	vị_trí	N	O	27	dob
30	ổn_định	A	O	29	nmod
31	hơn	A	O	30	amod
32	.	CH	O	8	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Kết_quả	N	O	20	sub
2	khảo_sát	V	O	1	nmod
3	cho	V	O	2	vmod
4	thấy	V	O	3	vmod
5	,	CH	O	20	punct
6	chỉ	R	O	8	nmod
7	4	M	O	8	det
8	%	CH	O	3	punct
9	các	L	O	10	det
10	CEO	Ny	O	8	nmod
11	tại	E	O	10	loc
12	Mỹ	Np	B-LOC	11	pob
13	và	Cc	O	10	nmod
14	4	M	O	15	det
15	%	CH	O	20	punct
16	CEO	Ny	O	15	nmod
17	trên	E	O	16	loc
18	toàn	N	O	23	sub
19	thế_giới	N	O	18	nmod
20	cho	V	O	0	root
21	biết	V	O	20	vmod
22	sẽ	R	O	23	adv
23	ưu_tiên	V	O	20	vmod
24	đưa	V	O	23	vmod
25	nhân_viên	N	O	24	dob
26	quay	V	O	25	nmod
27	lại	R	O	26	adv
28	văn_phòng	N	O	26	dob
29	làm_việc	V	O	28	nmod
30	toàn	R	O	31	nmod
31	thời_gian	N	O	28	nmod
32	.	CH	O	20	punct

1	Kết_quả	N	O	20	sub
2	khảo_sát	V	O	1	nmod
3	cho	V	O	2	vmod
4	thấy	V	O	3	vmod
5	,	CH	O	20	punct
6	chỉ	R	O	8	nmod
7	4	M	O	8	det
8	%	CH	O	3	punct
9	các	L	O	10	det
10	CEO	Ny	O	8	nmod
11	tại	E	O	10	loc
12	Mỹ	Np	B-LOC	11	pob
13	và	Cc	O	10	nmod
14	4	M	O	15	det
15	%	CH	O	20	punct
16	CEO	Ny	O	15	nmod
17	trên	E	O	16	loc
18	toàn	N	O	23	sub
19	thế_giới	N	O	18	nmod
20	cho	V	O	0	root
21	biết	V	O	20	vmod
22	sẽ	R	O	23	adv
23	ưu_tiên	V	O	20	vmod
24	đưa	V	O	23	vmod
25	nhân_viên	N	O	24	dob
26	quay	V	O	25	nmod
27	lại	R	O	26	adv
28	văn_phòng	N	O	26	dob
29	làm_việc	V	O	28	nmod
30	toàn	R	O	31	nmod
31	thời_gian	N	O	28	nmod
32	.	CH	O	20	punct

