1	Theo	V	O	0	root
2	quy_hoạch	V	O	1	vmod
3	mới	R	O	4	adv
4	được	V	O	1	vmod
5	phê_duyệt	V	O	4	vmod
6	,	CH	O	1	punct
7	đến	E	O	1	tmp
8	năm	N	O	7	pob
9	2050	M	O	8	det
10	,	CH	O	1	punct
11	Bắc_Trung_Bộ	Np	B-PER	1	sub
12	và	Cc	O	1	coord
13	duyên_hải	N	O	12	conj
14	miền	N	B-LOC	13	nmod
15	Trung	Np	I-LOC	14	nmod
16	phát_triển	V	O	1	vmod
17	được	R	O	16	adv
18	ít_nhất	X	O	20	x
19	2	M	O	20	det
20	đô_thị	N	O	16	dob
21	và	Cc	O	20	coord
22	một_số	L	O	23	det
23	trung_tâm	N	O	21	conj
24	công_nghiệp	N	O	23	nmod
25	,	CH	O	24	punct
26	dịch_vụ	N	O	24	nmod
27	,	CH	O	1	punct
28	hợp_tác	V	O	1	vmod
29	quốc_tế	N	O	28	vmod
30	lớn	A	O	29	nmod
31	.	CH	O	1	punct

1	Thủ_tướng	N	O	5	sub
2	Chính_phủ	N	O	1	nmod
3	Phạm_Minh_Chính	Np	B-PER	1	nmod
4	đã	R	O	5	adv
5	ký	V	O	0	root
6	Quyết_định	N	O	5	dob
7	số	N	O	6	nmod
8	376	M	O	7	det
9	/	CH	O	7	punct
10	QĐ	Ny	O	7	nmod
11	-	CH	O	7	punct
12	TTg	Ny	O	7	nmod
13	ngày	N	O	6	tmp
14	4	M	O	13	det
15	/	CH	O	13	punct
16	5	M	O	13	det
17	/	CH	O	13	punct
18	2024	M	O	13	det
19	phê_duyệt	V	O	6	nmod
20	Quy_hoạch_vùng	Np	O	19	dob
21	Bắc_Trung_Bộ	Np	O	20	nmod
22	và	Cc	O	6	coord
23	duyên_hải	N	O	22	conj
24	miền	N	B-LOC	23	nmod
25	Trung	Np	I-LOC	24	nmod
26	thời_kỳ	N	O	6	nmod
27	2021	M	O	26	det
28	-	CH	O	26	punct
29	2030	M	O	26	det
30	,	CH	O	32	punct
31	tầm	N	O	26	nmod
32	nhìn	V	O	31	nmod
33	đến	E	O	32	tmp
34	năm	N	O	33	pob
35	2050	M	O	34	det
36	.	CH	O	5	punct

1	Mục_tiêu	N	O	11	sub
2	đến	E	O	1	nmod
3	năm	N	O	2	pob
4	2050	M	O	3	det
5	,	CH	O	1	punct
6	Bắc_Trung_Bộ	Np	B-PER	11	sub
7	và	Cc	O	6	nmod
8	duyên_hải	N	O	7	conj
9	miền	N	B-LOC	8	nmod
10	Trung	Np	I-LOC	9	nmod
11	là	V	O	0	root
12	vùng	N	O	11	vmod
13	phát_triển	V	O	12	nmod
14	nhanh	A	O	12	nmod
15	,	CH	O	12	punct
16	bền_vững	A	O	12	nmod
17	,	CH	O	11	punct
18	đi	V	O	11	vmod
19	đầu	N	O	18	dob
20	cả	P	O	21	nmod
21	nước	N	O	19	nmod
22	về	E	O	18	dir
23	kinh_tế	N	O	22	pob
24	biển	N	O	23	nmod
25	;	CH	O	11	punct
26	hệ_thống	N	O	59	sub
27	kết_cấu_hạ_tầng	N	O	26	nmod
28	phát_triển	V	O	27	nmod
29	đồng_bộ	A	O	26	nmod
30	,	CH	O	29	punct
31	hiện_đại	A	O	29	amod
32	,	CH	O	29	punct
33	xanh	A	O	29	amod
34	,	CH	O	29	punct
35	thông_minh	A	O	29	amod
36	;	CH	O	11	punct
37	hệ_thống	N	O	33	amod
38	đô_thị	N	O	37	nmod
39	liên_kết	V	O	38	nmod
40	thành	V	O	39	vmod
41	mạng_lưới	N	O	40	dob
42	đồng_bộ	A	O	41	nmod
43	,	CH	O	11	punct
44	có	V	O	11	vmod
45	kiến_trúc	N	O	44	dob
46	tiêu_biểu	A	O	45	nmod
47	,	CH	O	11	punct
48	giàu	A	O	37	nmod
49	bản_sắc	N	O	48	amod
50	,	CH	O	11	punct
51	xanh	A	O	37	nmod
52	,	CH	O	51	punct
53	văn_minh	A	O	51	amod
54	,	CH	O	51	punct
55	hiện_đại	A	O	51	amod
56	,	CH	O	51	punct
57	thông_minh	A	O	51	amod
58	,	CH	O	11	punct
59	có	V	O	11	dep
60	khả_năng	N	O	59	dob
61	chống	V	O	60	nmod
62	chịu	V	O	61	vmod
63	và	Cc	O	61	coord
64	thích_ứng	V	O	63	conj
65	với	E	O	64	vmod
66	Biến_đổi	Np	O	65	pob
67	Khí_hậu	Np	O	66	nmod
68	.	CH	O	11	punct

1	Đến	E	O	10	tmp
2	năm	N	O	1	pob
3	2050	M	O	2	det
4	,	CH	O	10	punct
5	Bắc_Trung_Bộ	Np	B-PER	10	sub
6	và	Cc	O	1	coord
7	duyên_hải	N	O	6	conj
8	miền	N	B-LOC	7	nmod
9	Trung	Np	I-LOC	8	nmod
10	phát_triển	V	O	0	root
11	được	R	O	10	adv
12	ít_nhất	X	O	14	x
13	2	M	O	14	det
14	đô_thị	N	O	10	dob
15	và	Cc	O	14	coord
16	một_số	L	O	17	det
17	trung_tâm	N	O	15	conj
18	công_nghiệp	N	O	17	nmod
19	,	CH	O	18	punct
20	dịch_vụ	N	O	18	nmod
21	,	CH	O	10	punct
22	hợp_tác	V	O	10	vmod
23	quốc_tế	N	O	22	dob
24	lớn	A	O	23	nmod
25	,	CH	O	10	punct
26	ngang	A	O	10	vmod
27	tầm	N	O	26	amod
28	khu_vực	N	O	27	nmod
29	châu_Á	Np	B-LOC	28	nmod
30	tại	E	O	10	loc
31	các	L	O	32	det
32	khu	N	O	30	pob
33	kinh_tế	N	O	32	nmod
34	ven	N	O	32	nmod
35	biển	N	O	34	nmod
36	hiện_đại	A	O	32	nmod
37	;	CH	O	10	punct
38	phát_triển	V	O	10	vmod
39	nông_thôn	N	O	38	dob
40	văn_minh	A	O	39	nmod
41	,	CH	O	40	punct
42	hiện_đại	A	O	40	amod
43	,	CH	O	40	punct
44	xanh	A	O	40	amod
45	,	CH	O	10	punct
46	giàu	A	O	10	prd
47	bản_sắc	N	O	46	amod
48	văn_hoá	N	O	47	nmod
49	dân_tộc	N	O	47	nmod
50	.	CH	O	10	punct

1	Môi_trường	N	O	2	sub
2	có	V	O	0	root
3	chất_lượng	N	O	2	dob
4	tốt	A	O	3	nmod
5	,	CH	O	3	punct
6	xã_hội	N	O	3	nmod
7	hài_hoà	A	O	6	nmod
8	;	CH	O	2	punct
9	là	V	O	2	vmod
10	nơi	N	O	9	loc
11	các	L	O	12	det
12	giá_trị	N	O	10	nmod
13	văn_hoá	N	O	12	nmod
14	,	CH	O	12	punct
15	lịch_sử	N	O	12	nmod
16	,	CH	O	12	punct
17	hệ_sinh_thái	N	O	12	nmod
18	biển	N	O	17	nmod
19	,	CH	O	12	punct
20	đảo	N	O	12	nmod
21	,	CH	O	12	punct
22	rừng	N	O	12	nmod
23	được	V	O	10	nmod
24	bảo_tồn	V	O	23	vmod
25	và	Cc	O	24	coord
26	phát_huy	V	O	25	conj
27	.	CH	O	2	punct

1	Đời_sống	N	O	7	sub
2	vật_chất	N	O	1	nmod
3	và	Cc	O	1	coord
4	tinh_thần	N	O	3	conj
5	của	E	O	1	nmod
6	nhân_dân	N	O	5	pob
7	đạt	V	O	0	root
8	mức	N	O	7	dob
9	cao	A	O	8	nmod
10	;	CH	O	7	punct
11	quốc_phòng	N	O	8	nmod
12	,	CH	O	7	punct
13	an_ninh	N	O	19	sub
14	và	Cc	O	11	coord
15	chủ_quyền	N	O	14	conj
16	biển	N	O	15	nmod
17	,	CH	O	7	punct
18	đảo	N	O	20	sub
19	được	V	O	7	dep
20	bảo_đảm	V	O	19	vmod
21	vững_chắc	A	O	20	vmod
22	.	CH	O	7	punct

1	Để	E	O	0	root
2	đạt	V	O	1	vmod
3	được	R	O	2	adv
4	các	L	O	5	det
5	mục_tiêu	N	O	2	dob
6	trên	N	O	5	nmod
7	,	CH	O	2	punct
8	Quy_hoạch	V	O	2	vmod
9	đưa	V	O	8	vmod
10	ra	V	O	9	adv
11	các	L	O	12	det
12	nhiệm_vụ	N	O	9	dob
13	trọng_tâm	A	O	12	nmod
14	và	Cc	O	12	coord
15	các	L	O	16	det
16	khâu	N	O	14	conj
17	đột_phá	V	O	16	nmod
18	thực_hiện	V	O	17	vmod
19	trong	E	O	18	tmp
20	thời_kỳ	N	O	19	pob
21	quy_hoạch	V	O	20	nmod
22	.	CH	O	17	punct

1	Cụ_thể	A	O	3	adv
2	,	CH	O	3	punct
3	đẩy_mạnh	V	O	0	root
4	cơ_cấu	V	O	3	vmod
5	lại	R	O	4	adv
6	kinh_tế	N	O	4	dob
7	của	E	O	6	nmod
8	vùng	N	O	7	pob
9	gắn	V	O	8	nmod
10	với	E	O	9	vmod
11	đổi_mới	V	O	10	vmod
12	mô_hình	N	O	11	dob
13	tăng_trưởng	V	O	12	nmod
14	theo	V	O	13	vmod
15	hướng	N	O	14	pob
16	tập_trung	V	O	15	nmod
17	phát_triển	V	O	16	vmod
18	các	L	O	19	det
19	ngành	N	O	17	dob
20	kinh_tế	N	O	19	nmod
21	biển	N	O	19	nmod
22	;	CH	O	3	punct
23	nâng	V	O	3	vmod
24	cao	A	O	23	vmod
25	năng_suất	N	O	23	dob
26	và	Cc	O	25	coord
27	chất_lượng	N	O	26	conj
28	dựa	V	O	25	nmod
29	trên	E	O	28	vmod
30	ứng_dụng	N	O	29	pob
31	khoa_học	N	O	30	nmod
32	công_nghệ	N	O	30	nmod
33	,	CH	O	3	punct
34	đổi_mới	V	O	3	vmod
35	sáng_tạo	V	O	34	vmod
36	và	Cc	O	3	coord
37	chuyển_đổi	V	O	36	conj
38	số	N	O	37	dob
39	.	CH	O	3	punct

1	Phát_triển	V	O	0	root
2	mạnh	A	O	1	vmod
3	một_số	L	O	4	det
4	ngành	N	O	1	dob
5	công_nghiệp	N	O	4	nmod
6	như	C	O	1	vmod
7	công_nghiệp	N	O	1	vmod
8	bán_dẫn	V	O	7	nmod
9	,	CH	O	8	punct
10	sản_xuất	V	O	8	vmod
11	chip	N	O	10	dob
12	;	CH	O	7	punct
13	dịch_vụ	N	O	7	nmod
14	tài_chính	N	O	13	nmod
15	,	CH	O	14	punct
16	thương_mại	N	O	14	nmod
17	,	CH	O	14	punct
18	logistic	N	O	14	nmod
19	.	CH	O	1	punct

1	Phát_triển	V	O	0	root
2	khoa_học	N	O	1	dob
3	công_nghệ	N	O	2	nmod
4	,	CH	O	1	punct
5	đổi_mới	V	O	1	vmod
6	sáng_tạo	V	O	5	vmod
7	;	CH	O	1	punct
8	hình_thành	V	O	1	vmod
9	các	L	O	10	det
10	trung_tâm	N	O	8	dob
11	nghiên_cứu	V	O	10	nmod
12	,	CH	O	10	punct
13	đào_tạo	V	O	10	nmod
14	và	Cc	O	1	coord
15	chuyển_giao	V	O	14	conj
16	công_nghệ	N	O	15	dob
17	mới	A	O	16	nmod
18	như	C	O	16	coord
19	chip	N	O	18	conj
20	bán_dẫn	N	O	19	nmod
21	,	CH	O	1	punct
22	Trí_tuệ_Nhân_tạo	Np	O	1	sub
23	(	CH	O	1	punct
24	AI	Ny	O	1	dob
25	)	CH	O	1	punct
26	,	CH	O	1	punct
27	năng_lượng	N	O	1	sub
28	sạch	A	O	27	nmod
29	.	CH	O	1	punct

1	Cải_thiện	V	O	0	root
2	mạnh_mẽ	A	O	1	vmod
3	môi_trường	N	O	1	sub
4	đầu_tư	V	O	3	nmod
5	kinh_doanh	V	O	4	vmod
6	;	CH	O	1	punct
7	xây_dựng	V	O	1	vmod
8	cơ_chế	N	O	7	dob
9	,	CH	O	8	punct
10	chính_sách	N	O	8	nmod
11	đặc_thù	A	O	10	nmod
12	phát_triển	V	O	10	nmod
13	của	E	O	8	nmod
14	vùng	N	O	13	pob
15	.	CH	O	1	punct

1	Hoàn_thiện	V	O	0	root
2	công_trình	N	O	1	dob
3	kết_cấu_hạ_tầng	N	O	2	nmod
4	;	CH	O	1	punct
5	đưa	V	O	1	vmod
6	ra	V	O	5	adv
7	các	L	O	8	det
8	chính_sách	N	O	5	dob
9	khuyến_khích	V	O	8	nmod
10	người_dân	N	O	9	vmod
11	bám	V	O	8	nmod
12	biển	N	O	11	vmod
13	;	CH	O	1	punct
14	xây_dựng	V	O	1	vmod
15	các	L	O	16	det
16	dự_án	N	O	14	dob
17	năng_lượng	N	O	16	nmod
18	tái_tạo	N	O	17	nmod
19	,	CH	O	1	punct
20	năng_lượng	N	O	1	sub
21	sạch	A	O	20	nmod
22	mang	V	O	1	vmod
23	lại	R	O	22	adv
24	hiệu_quả	N	O	22	dob
25	trên	E	O	22	loc
26	các	L	O	27	det
27	vùng_biển	N	O	25	pob
28	có	V	O	27	nmod
29	điều_kiện	N	O	28	dob
30	thuận_lợi	A	O	29	nmod
31	,	CH	O	27	punct
32	tiềm_năng	N	O	27	nmod
33	cao	A	O	32	nmod
34	,	CH	O	27	punct
35	gắn	V	O	27	nmod
36	với	E	O	35	vmod
37	đẩy_mạnh	V	O	36	vmod
38	phát_triển	V	O	37	vmod
39	du_lịch	V	O	38	vmod
40	,	CH	O	1	punct
41	phát_huy	V	O	1	vmod
42	tối_đa	A	O	41	vmod
43	lợi_thế	N	O	41	dob
44	của	E	O	43	nmod
45	vùng	N	O	44	pob
46	.	CH	O	1	punct

1	Bắc_Trung_Bộ	Np	B-PER	6	sub
2	và	Cc	O	1	nmod
3	duyên_hải	N	O	1	nmod
4	miền	N	B-LOC	3	nmod
5	Trung	Np	I-LOC	4	nmod
6	tập_trung	V	O	0	root
7	phát_triển	V	O	6	vmod
8	vùng	N	O	7	dob
9	động_lực	N	O	8	nmod
10	miền	N	B-LOC	8	nmod
11	Trung	Np	I-LOC	10	nmod
12	(	CH	O	8	punct
13	vùng	N	O	8	nmod
14	động_lực	N	O	13	nmod
15	quốc_gia	N	O	14	nmod
16	)	CH	O	6	punct
17	là	V	O	6	vmod
18	đầu_tàu	N	O	17	vmod
19	dẫn_dắt	V	O	18	nmod
20	sự	N	O	19	dob
21	phát_triển	V	O	20	nmod
22	của	E	O	20	nmod
23	vùng	N	O	22	pob
24	;	CH	O	6	punct
25	phát_triển	V	O	6	vmod
26	các	L	O	27	det
27	hành_lang	N	O	25	dob
28	kinh_tế	N	O	27	nmod
29	theo	E	O	27	nmod
30	trục	N	O	29	pob
31	Bắc	Np	B-LOC	30	nmod
32	-	CH	O	31	punct
33	Nam	Np	B-LOC	31	nmod
34	,	CH	O	6	punct
35	các	L	O	36	det
36	hành_lang	N	O	29	pob
37	kinh_tế	N	O	36	nmod
38	Đông	Np	O	37	nmod
39	-	CH	O	38	punct
40	Tây	Np	O	38	nmod
41	nhằm	V	O	6	vmod
42	kết_nối	V	O	41	vmod
43	hiệu_quả	N	O	42	dob
44	các	L	O	45	det
45	cảng	N	O	43	nmod
46	biển	N	O	45	nmod
47	,	CH	O	6	punct
48	khu	N	O	43	nmod
49	kinh_tế	N	O	48	nmod
50	,	CH	O	6	punct
51	cảng_hàng_không	N	O	48	nmod
52	,	CH	O	6	punct
53	cửa_khẩu	N	O	48	nmod
54	quốc_tế	A	O	53	nmod
55	,	CH	O	6	punct
56	đầu_mối	N	O	53	nmod
57	giao_thương	N	O	56	nmod
58	lớn	A	O	57	nmod
59	,	CH	O	6	punct
60	các	L	O	61	det
61	đô_thị	N	O	56	nmod
62	ven	N	O	61	nmod
63	biển	N	O	62	nmod
64	,	CH	O	6	punct
65	trung_tâm	N	O	69	sub
66	kinh_tế	N	O	65	nmod
67	,	CH	O	6	punct
68	cực	N	O	70	amod
69	tăng_trưởng	V	O	68	nmod
70	.	CH	O	6	punct

1	Phát_triển	V	O	0	root
2	đồng_bộ	A	O	1	vmod
3	hệ_thống	N	O	1	dob
4	cảng	N	O	3	nmod
5	biển	N	O	3	nmod
6	tại	E	O	1	loc
7	các	L	O	8	det
8	tỉnh	N	O	6	pob
9	trong	E	O	8	loc
10	vùng	N	O	9	pob
11	;	CH	O	1	punct
12	nâng_cấp	V	O	1	vmod
13	,	CH	O	1	punct
14	cải_tạo	V	O	1	vmod
15	và	Cc	O	1	coord
16	nâng	V	O	15	conj
17	cao	A	O	16	vmod
18	hiệu_quả	N	O	16	dob
19	khai_thác	V	O	18	nmod
20	của	E	O	18	nmod
21	9	M	O	22	det
22	cảng_hàng_không	N	O	20	pob
23	hiện	N	O	22	nmod
24	có	V	O	22	nmod
25	trong	E	O	24	loc
26	vùng	N	O	25	pob
27	...	CH	O	1	punct

1	Theo	V	O	0	root
2	định_hướng	V	O	1	vmod
3	phát_triển	V	O	2	vmod
4	,	CH	O	1	punct
5	vùng	N	O	1	sub
6	Bắc_Trung_Bộ	Np	B-LOC	5	nmod
7	và	Cc	O	5	coord
8	duyên_hải	N	O	7	conj
9	miền	N	B-LOC	8	nmod
10	Trung	Np	I-LOC	9	nmod
11	phát_triển	V	O	5	nmod
12	công_nghiệp	N	O	5	nmod
13	có	V	O	1	vmod
14	sức	N	O	13	dob
15	cạnh_tranh	V	O	14	nmod
16	quốc_tế	N	O	15	vmod
17	cao	A	O	16	nmod
18	,	CH	O	1	punct
19	tham_gia	V	O	1	vmod
20	sâu	A	O	19	vmod
21	vào	E	O	19	tmp
22	chuỗi	N	O	21	pob
23	giá_trị	N	O	22	nmod
24	toàn_cầu	N	O	23	nmod
25	;	CH	O	1	punct
26	tập_trung	V	O	1	vmod
27	phát_triển	V	O	26	vmod
28	một_số	L	O	29	det
29	ngành	N	O	27	dob
30	công_nghiệp	N	O	29	nmod
31	nền_tảng	N	O	29	nmod
32	có	V	O	29	nmod
33	lợi_thế	N	O	32	dob
34	,	CH	O	1	punct
35	các	L	O	36	det
36	ngành	N	O	1	sub
37	công_nghiệp	N	O	36	nmod
38	xanh	A	O	36	nmod
39	,	CH	O	1	punct
40	công_nghiệp	N	O	1	sub
41	chế_biến	V	O	40	nmod
42	và	Cc	O	1	coord
43	một_số	L	O	44	det
44	ngành	N	O	41	dob
45	công_nghiệp	N	O	44	nmod
46	mới	A	O	44	nmod
47	.	CH	O	1	punct

1	Xây_dựng	V	O	0	root
2	một_số	L	O	3	det
3	cụm	N	O	1	dob
4	liên_kết	V	O	3	nmod
5	ngành	N	O	4	vmod
6	công_nghiệp	N	O	5	nmod
7	có	V	O	3	nmod
8	quy_mô	N	O	7	dob
9	lớn	A	O	8	nmod
10	,	CH	O	1	punct
11	có	V	O	1	vmod
12	năng_lực	N	O	11	dob
13	cạnh_tranh	V	O	12	nmod
14	quốc_tế	N	O	13	vmod
15	cao	A	O	14	nmod
16	.	CH	O	1	punct

1	Nâng	V	O	0	root
2	tỷ_trọng	N	O	1	dob
3	đóng_góp	V	O	2	nmod
4	của	E	O	2	nmod
5	khu_vực	N	O	4	pob
6	công_nghiệp	N	O	5	nmod
7	vào	E	O	1	vmod
8	GRDP	Ny	O	7	pob
9	của	E	O	8	nmod
10	vùng	N	O	9	pob
11	đạt	V	O	1	vmod
12	khoảng	N	O	16	nmod
13	25	M	O	8	tmp
14	-	CH	O	13	punct
15	35	M	O	13	det
16	%	CH	O	1	punct
17	.	CH	O	1	punct

1	Tập_trung	V	O	0	root
2	phát_triển	V	O	1	vmod
3	công_nghiệp	N	O	2	dob
4	dọc	A	O	3	nmod
5	theo	V	O	1	vmod
6	các	L	O	7	det
7	hành_lang	N	O	5	pob
8	kinh_tế	N	O	7	nmod
9	Bắc	Np	B-LOC	7	nmod
10	-	CH	O	9	punct
11	Nam	Np	B-LOC	9	nmod
12	,	CH	O	7	punct
13	hành_lang	N	O	7	nmod
14	kinh_tế	N	O	13	nmod
15	Đông	Np	O	13	nmod
16	-	CH	O	15	punct
17	Tây	Np	O	15	nmod
18	gắn	V	O	1	vmod
19	với	E	O	18	vmod
20	các	L	O	21	det
21	cảng	N	O	19	pob
22	biển	N	O	21	nmod
23	,	CH	O	1	punct
24	các	L	O	25	det
25	đường_quốc_lộ	N	O	21	nmod
26	kết_nối	V	O	25	nmod
27	với	E	O	26	vmod
28	vùng	N	O	27	pob
29	Tây_Nguyên	Np	B-LOC	28	nmod
30	.	CH	O	1	punct

1	Mở_rộng	V	O	0	root
2	không_gian	N	O	1	dob
3	phân_bố	V	O	1	vmod
4	công_nghiệp	N	O	3	dob
5	về	E	O	3	dir
6	phía	N	O	5	pob
7	Tây	N	O	6	nmod
8	của	E	O	6	nmod
9	đường_cao_tốc	N	O	8	pob
10	Bắc	Np	B-LOC	9	nmod
11	-	CH	O	10	punct
12	Nam	Np	B-LOC	10	nmod
13	phía	N	O	3	loc
14	Đông	Np	O	13	nmod
15	.	CH	O	1	punct

1	Phát_triển	V	O	0	root
2	công_nghiệp	N	O	1	dob
3	lọc	V	O	2	nmod
4	,	CH	O	1	punct
5	hoá_dầu	V	O	1	vmod
6	và	Cc	O	5	coord
7	sản_xuất	V	O	6	conj
8	sản_phẩm	N	O	7	dob
9	dầu_mỏ	N	O	8	nmod
10	tinh_chế	V	O	8	nmod
11	tập_trung	V	O	1	vmod
12	ở	E	O	11	loc
13	Thanh_Hoá	Np	B-LOC	12	pob
14	,	CH	O	13	punct
15	Quảng_Ngãi	Np	B-LOC	13	nmod
16	,	CH	O	13	punct
17	Khánh_Hoà	Np	B-LOC	13	nmod
18	,	CH	O	13	punct
19	Phú_Yên	Np	B-LOC	13	nmod
20	;	CH	O	1	punct
21	ưu_tiên	V	O	1	vmod
22	sản_xuất	V	O	21	vmod
23	năng_lượng	N	O	22	dob
24	tái_tạo	N	O	23	nmod
25	tại	E	O	23	loc
26	Quảng_Bình	Np	B-LOC	25	pob
27	,	CH	O	26	punct
28	Quảng_Trị	Np	B-LOC	26	nmod
29	,	CH	O	26	punct
30	Quảng_Nam	Np	B-LOC	26	nmod
31	,	CH	O	26	punct
32	Quảng_Ngãi	Np	B-LOC	26	nmod
33	,	CH	O	26	punct
34	Bình_Định	Np	B-LOC	26	nmod
35	,	CH	O	26	punct
36	Ninh_Thuận	Np	B-LOC	26	nmod
37	,	CH	O	26	punct
38	Bình_Thuận	Np	B-LOC	26	nmod
39	;	CH	O	1	punct
40	xây_dựng	V	O	1	vmod
41	trung_tâm	N	O	40	dob
42	công_nghiệp	N	O	41	nmod
43	,	CH	O	1	punct
44	dịch_vụ	N	O	41	nmod
45	năng_lượng	N	O	44	nmod
46	tái_tạo	N	O	45	nmod
47	liên	Z	O	48	nmod
48	vùng	N	O	44	nmod
49	tại	E	O	48	loc
50	Ninh_Thuận	Np	B-LOC	49	pob
51	và	Cc	O	50	coord
52	Bình_Thuận	Np	B-LOC	51	conj
53	...	CH	O	1	punct

1	Về	E	O	10	loc
2	dịch_vụ	N	O	1	pob
3	,	CH	O	2	punct
4	vùng	N	O	2	nmod
5	Bắc_Trung_Bộ	Np	B-LOC	4	nmod
6	và	Cc	O	4	coord
7	duyên_hải	N	O	6	conj
8	miền	N	B-LOC	7	nmod
9	Trung	Np	I-LOC	8	nmod
10	tập_trung	V	O	0	root
11	phát_triển	V	O	10	vmod
12	du_lịch	N	O	11	dob
13	thực_sự	A	O	14	vmod
14	trở_thành	V	O	10	vmod
15	ngành	N	O	14	dob
16	kinh_tế	N	O	15	nmod
17	mũi_nhọn	N	O	15	nmod
18	để	E	O	14	prp
19	vùng	N	O	20	sub
20	trở_thành	V	O	18	dep
21	khu_vực	N	O	20	dob
22	trọng_điểm	N	O	21	nmod
23	du_lịch	N	O	22	nmod
24	của	E	O	21	nmod
25	cả	P	O	26	nmod
26	nước	N	O	24	pob
27	theo	V	O	20	vmod
28	3	M	O	29	det
29	khu_vực	N	O	27	dob
30	động_lực	N	O	29	nmod
31	phát_triển	V	O	30	nmod
32	du_lịch	N	O	31	vmod
33	quốc_gia	N	O	32	nmod
34	gồm	V	O	30	nmod
35	Ninh_Bình	Np	B-LOC	34	dob
36	-	CH	O	35	punct
37	Thanh_Hoá	Np	B-LOC	35	nmod
38	-	CH	O	35	punct
39	Nghệ_An	Np	B-LOC	35	nmod
40	;	CH	O	35	punct
41	Quảng_Bình	Np	B-LOC	35	nmod
42	-	CH	O	35	punct
43	Quảng_Trị	Np	B-LOC	35	nmod
44	-	CH	O	35	punct
45	Thừa_Thiên	Np	B-LOC	35	nmod
46	-	CH	I-LOC	45	punct
47	Huế	Np	I-LOC	45	nmod
48	-	CH	O	35	punct
49	Đà_Nẵng	Np	B-LOC	35	nmod
50	-	CH	O	35	punct
51	Quảng_Nam	Np	B-LOC	35	nmod
52	;	CH	O	35	punct
53	Khánh_Hoà	Np	B-LOC	35	nmod
54	-	CH	O	35	punct
55	Lâm_Đồng	Np	B-LOC	35	nmod
56	-	CH	O	35	punct
57	Ninh_Thuận	Np	B-LOC	35	nmod
58	-	CH	O	35	punct
59	Bình_Thuận	Np	B-LOC	35	nmod
60	.	CH	O	10	punct

1	Tăng_cường	V	O	0	root
2	liên_kết	V	O	1	vmod
3	phát_triển	V	O	2	vmod
4	du_lịch	V	O	3	vmod
5	với	E	O	4	vmod
6	vùng	N	O	5	pob
7	Đồng_bằng	N	B-LOC	6	nmod
8	sông	N	I-LOC	6	nmod
9	Hồng	Np	I-LOC	8	nmod
10	và	Cc	O	6	coord
11	vùng	N	O	10	conj
12	Đông_Nam_Bộ	Np	O	11	nmod
13	theo	V	O	1	vmod
14	hành_lang	N	O	13	dob
15	du_lịch	V	O	14	nmod
16	Bắc	Np	B-LOC	14	nmod
17	-	CH	O	16	punct
18	Nam	Np	B-LOC	16	nmod
19	phía	N	O	14	loc
20	Đông	Np	O	19	nmod
21	.	CH	O	1	punct

1	Phát_triển	V	O	0	root
2	logistic	N	O	1	dob
3	theo	V	O	1	vmod
4	hướng	N	O	3	pob
5	hiện_đại	A	O	4	nmod
6	,	CH	O	1	punct
7	chuyên_nghiệp	A	O	1	vmod
8	,	CH	O	1	punct
9	ứng_dụng	V	O	1	vmod
10	công_nghệ	N	O	9	dob
11	tiên_tiến	A	O	10	nmod
12	,	CH	O	1	punct
13	đáp_ứng	V	O	1	vmod
14	yêu_cầu	N	O	13	dob
15	hội_nhập	V	O	14	nmod
16	quốc_tế	N	O	15	vmod
17	;	CH	O	1	punct
18	hình_thành	V	O	1	vmod
19	các	L	O	20	det
20	trung_tâm	N	O	18	dob
21	logistic	N	O	20	nmod
22	gắn	V	O	20	nmod
23	với	E	O	22	vmod
24	cảng	N	O	23	pob
25	biển	N	O	24	nmod
26	,	CH	O	24	punct
27	cảng_hàng_không	N	O	24	nmod
28	,	CH	O	24	punct
29	cửa_khẩu	N	O	24	nmod
30	;	CH	O	1	punct
31	phát_triển	V	O	1	vmod
32	các	L	O	33	det
33	trung_tâm	N	O	31	dob
34	logistic	N	O	33	nmod
35	cấp	N	O	33	nmod
36	vùng	N	O	35	nmod
37	,	CH	O	1	punct
38	quốc_gia	N	O	33	nmod
39	trên	E	O	1	loc
40	cơ_sở	N	O	39	pob
41	hệ_thống	N	O	40	nmod
42	cảng	N	O	41	nmod
43	biển	N	O	42	nmod
44	trong	E	O	40	loc
45	vùng	N	O	44	pob
46	và	Cc	O	45	coord
47	các	L	O	48	det
48	hành_lang	N	O	46	conj
49	vận_tải	V	O	48	nmod
50	quốc_tế	N	O	48	nmod
51	chính	A	O	48	nmod
52	.	CH	O	1	punct

1	Phấn_đấu	V	O	0	root
2	đóng_góp	V	O	1	vmod
3	trên	E	O	2	loc
4	6	M	O	6	det
5	%	CH	O	6	punct
6	tổng	N	O	3	pob
7	doanh_thu	N	O	6	nmod
8	logistic	N	O	7	nmod
9	của	E	O	6	nmod
10	cả	P	O	11	nmod
11	nước	N	O	9	pob
12	.	CH	O	1	punct

1	Phát_triển	V	O	0	root
2	kinh_tế	N	O	1	dob
3	biển	N	O	2	nmod
4	nhanh	A	O	2	nmod
5	,	CH	O	1	punct
6	bền_vững	A	O	1	prd
7	,	CH	O	1	punct
8	nhất_là	X	O	10	x
9	các	L	O	10	det
10	ngành	N	O	1	dob
11	về	E	O	10	nmod
12	dịch_vụ	N	O	11	pob
13	,	CH	O	12	punct
14	công_nghiệp	N	O	12	nmod
15	,	CH	O	1	punct
16	du_lịch	V	O	1	vmod
17	biển	N	O	16	dob
18	,	CH	O	1	punct
19	kinh_tế	N	O	1	sub
20	hàng_hải	N	O	19	nmod
21	;	CH	O	1	punct
22	phát_triển	V	O	1	vmod
23	các	L	O	24	det
24	đô_thị	N	O	22	dob
25	ven	N	O	24	nmod
26	biển	N	O	25	nmod
27	gắn_kết	V	O	24	nmod
28	hài_hoà	V	O	27	vmod
29	với	E	O	28	vmod
30	khai_thác	V	O	29	vmod
31	dầu_khí	N	O	30	dob
32	và	Cc	O	31	coord
33	các	L	O	34	det
34	tài_nguyên	N	O	32	conj
35	khoáng_sản	N	O	34	nmod
36	biển	N	O	34	nmod
37	khác	A	O	34	nmod
38	;	CH	O	1	punct
39	phát_triển	V	O	1	vmod
40	ngành	N	O	39	dob
41	nuôi_trồng	V	O	40	nmod
42	,	CH	O	1	punct
43	khai_thác	V	O	1	vmod
44	và	Cc	O	1	coord
45	chế_biến	V	O	44	conj
46	hải_sản	N	O	45	dob
47	đi_đôi	V	O	46	nmod
48	với	E	O	47	vmod
49	bảo_vệ	V	O	48	vmod
50	môi_trường	N	O	49	dob
51	biển	N	O	50	nmod
52	;	CH	O	1	punct
53	phát_triển	V	O	1	vmod
54	công_nghiệp	N	O	53	dob
55	ven	N	O	54	nmod
56	biển	N	O	55	nmod
57	và	Cc	O	54	coord
58	ngoài	N	O	57	conj
59	khơi	N	O	58	nmod
60	.	CH	O	1	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Bên	N	O	14	loc
2	cạnh	N	O	1	nmod
3	thế	N	O	1	nmod
4	mạnh	A	O	3	nmod
5	kinh_tế	N	O	4	amod
6	biển	N	O	5	nmod
7	,	CH	O	14	punct
8	vùng	N	O	14	sub
9	Bắc_Trung_Bộ	Np	B-LOC	8	nmod
10	và	Cc	O	9	coord
11	Duyên_hải	Np	O	10	conj
12	miền	N	B-LOC	10	conj
13	Trung	Np	I-LOC	12	nmod
14	có	V	O	0	root
15	nhiều	A	O	16	nmod
16	thuận_lợi	N	O	14	dob
17	để	E	O	14	prp
18	phát_triển	V	O	17	vmod
19	kinh_tế	N	O	18	dob
20	-	CH	O	19	punct
21	xã_hội	N	O	19	nmod
22	khi	N	O	18	tmp
23	hạ_tầng	N	O	19	nmod
24	giao_thông	N	O	23	nmod
25	trục	N	O	23	nmod
26	Bắc	Np	B-LOC	25	nmod
27	-	CH	O	26	punct
28	Nam	Np	B-LOC	26	nmod
29	được	V	O	22	nmod
30	cải_thiện	V	O	29	vmod
31	rõ_rệt	A	O	30	vmod
32	thời_gian	N	O	30	dob
33	qua	V	O	32	nmod
34	.	CH	O	14	punct

1	Bên	N	O	14	loc
2	cạnh	N	O	1	nmod
3	thế	N	O	1	nmod
4	mạnh	A	O	3	nmod
5	kinh_tế	N	O	4	amod
6	biển	N	O	5	nmod
7	,	CH	O	14	punct
8	vùng	N	O	14	sub
9	Bắc_Trung_Bộ	Np	B-LOC	8	nmod
10	và	Cc	O	9	coord
11	Duyên_hải	Np	O	10	conj
12	miền	N	B-LOC	10	conj
13	Trung	Np	I-LOC	12	nmod
14	có	V	O	0	root
15	nhiều	A	O	16	nmod
16	thuận_lợi	N	O	14	dob
17	để	E	O	14	prp
18	phát_triển	V	O	17	vmod
19	kinh_tế	N	O	18	dob
20	-	CH	O	19	punct
21	xã_hội	N	O	19	nmod
22	khi	N	O	18	tmp
23	hạ_tầng	N	O	19	nmod
24	giao_thông	N	O	23	nmod
25	trục	N	O	23	nmod
26	Bắc	Np	B-LOC	25	nmod
27	-	CH	O	26	punct
28	Nam	Np	B-LOC	26	nmod
29	được	V	O	22	nmod
30	cải_thiện	V	O	29	vmod
31	rõ_rệt	A	O	30	vmod
32	thời_gian	N	O	30	dob
33	qua	V	O	32	nmod
34	.	CH	O	14	punct

1	Phó	Z	O	2	nmod
2	Thủ_tướng	N	O	3	sub
3	yêu_cầu	V	O	0	root
4	Bộ	N	B-ORG	3	dob
5	Kế_hoạch	N	I-ORG	4	nmod
6	và	Cc	I-ORG	3	coord
7	Đầu_tư	V	I-ORG	6	conj
8	nghiên_cứu	V	O	7	vmod
9	tiếp_thu	V	O	8	vmod
10	các	L	O	11	det
11	ý_kiến	N	O	9	dob
12	đóng_góp	V	O	11	nmod
13	,	CH	O	9	punct
14	hoàn_thiện	V	O	9	vmod
15	Quy_hoạch_vùng	N	O	14	dob
16	Bắc_Trung_Bộ	Np	O	15	nmod
17	và	Cc	O	16	coord
18	Duyên_hải	Np	O	17	conj
19	miền	N	B-LOC	18	nmod
20	Trung	Np	I-LOC	19	nmod
21	đạt	V	O	19	nmod
22	được	R	O	21	adv
23	chất_lượng	N	O	21	dob
24	,	CH	O	9	punct
25	tính	V	O	23	nmod
26	thực_tiễn	N	O	25	dob
27	cao	A	O	26	nmod
28	nhất	R	O	27	amod
29	.	CH	O	3	punct

