1	Từ	E	O	13	tmp
2	1	M	O	3	det
3	giờ	Nu	O	1	pob
4	ngày	N	O	3	nmod
5	7	M	O	4	det
6	/	CH	O	4	punct
7	5	M	O	4	det
8	,	CH	O	13	punct
9	từng	P	O	10	det
10	đoàn	Nc	O	13	sub
11	người	N	O	10	nmod
12	đã	R	O	13	adv
13	đổ	V	O	0	root
14	về	E	O	13	dir
15	khu_vực	N	O	14	pob
16	Sân_vận_động	N	O	15	nmod
17	tỉnh	N	B-LOC	15	nmod
18	Điện_Biên	Np	I-LOC	17	nmod
19	,	CH	O	13	punct
20	nơi	N	O	13	loc
21	diễn	V	O	20	nmod
22	ra	R	O	21	adv
23	Lễ_Kỷ	Np	O	21	loc
24	niệm	V	O	13	vmod
25	,	CH	O	13	punct
26	diễu_binh	N	O	23	nmod
27	,	CH	O	13	punct
28	diễu_hành	V	O	13	vmod
29	kỷ_niệm	N	O	31	nmod
30	70	M	O	31	det
31	năm	N	O	28	tmp
32	Chiến_thắng	N	O	31	nmod
33	Điện_Biên_Phủ	Np	B-LOC	32	nmod
34	.	CH	O	13	punct

1	Trước	E	O	5	tmp
2	giờ	N	O	1	pob
3	khai	V	O	2	nmod
4	Lễ_Kỷ	Np	O	2	nmod
5	niệm	V	O	0	root
6	70	M	O	7	det
7	năm	N	O	5	tmp
8	Chiến_thắng	N	O	7	nmod
9	Điện_Biên	Np	B-LOC	8	nmod
10	,	CH	O	5	punct
11	nhiều	A	O	12	nmod
12	người_dân	N	O	14	sub
13	Điện_Biên	Np	B-LOC	12	nmod
14	trải	V	O	5	vmod
15	qua	V	O	14	vmod
16	một	M	O	17	det
17	đêm	N	O	14	tmp
18	không	R	O	19	adv
19	ngủ	V	O	17	nmod
20	để	E	O	14	prp
21	chờ	V	O	20	vmod
22	đón	V	O	21	vmod
23	sự_kiện	N	O	22	dob
24	trọng_đại	A	O	23	nmod
25	của	E	O	23	nmod
26	đất_nước	N	O	25	pob
27	.	CH	O	5	punct

1	Sáng	N	O	12	tmp
2	7	M	O	1	det
3	/	CH	O	1	punct
4	5	M	O	1	det
5	,	CH	O	12	punct
6	thời_tiết	N	O	12	sub
7	trên	E	O	6	loc
8	địa_bàn	N	O	7	pob
9	thành_phố	N	B-LOC	8	nmod
10	Điện_Biên_Phủ	Np	I-LOC	9	nmod
11	khá	R	O	12	amod
12	mát_mẻ	A	O	0	root
13	.	CH	O	12	punct

1	Từ	E	O	0	root
2	khi	N	O	1	pob
3	bình_minh	N	O	5	sub
4	chưa	R	O	5	adv
5	ló	V	O	2	nmod
6	rạng	A	O	5	vmod
7	,	CH	O	5	punct
8	khắp	A	O	6	amod
9	các	L	O	10	det
10	phố_phường	N	O	8	amod
11	trên	E	O	10	loc
12	địa_bàn	N	O	11	pob
13	thành_phố	N	B-LOC	12	nmod
14	Điện_Biên_Phủ	Np	I-LOC	13	nmod
15	đã	R	O	16	amod
16	rộn_ràng	A	O	5	vmod
17	.	CH	O	16	punct

1	Các	L	O	2	det
2	khối	N	O	0	root
3	tham_gia	V	O	2	nmod
4	diễu_binh	N	O	3	dob
5	,	CH	O	2	punct
6	diễu_hành	V	O	2	nmod
7	,	CH	O	2	punct
8	các	L	O	9	det
9	lực_lượng	N	O	6	dob
10	phục_vụ	V	O	9	nmod
11	lễ	N	O	10	dob
12	kỷ_niệm	N	O	11	nmod
13	sẵn_sàng	A	O	11	nmod
14	trong	E	O	10	loc
15	sự	Nc	O	14	pob
16	hồi_hộp	V	O	15	nmod
17	,	CH	O	15	punct
18	phấn_khởi	V	O	15	nmod
19	và	Cc	O	15	nmod
20	tự_hào	A	O	15	nmod
21	.	CH	O	20	punct

1	Người_dân	N	O	8	sub
2	và	Cc	O	1	coord
3	du_khách	N	O	2	conj
4	từ	E	O	1	nmod
5	sáng	N	O	4	pob
6	sớm	A	O	5	nmod
7	đã	R	O	8	adv
8	đổ	V	O	0	root
9	về	R	O	8	adv
10	nhộn_nhịp	A	O	8	vmod
11	trên	E	O	10	loc
12	khắp	A	O	11	dep
13	các	L	O	14	det
14	tuyến	N	O	12	amod
15	đường	N	O	14	nmod
16	háo_hức	A	O	14	nmod
17	,	CH	O	8	punct
18	chờ_đợi	V	O	8	vmod
19	.	CH	O	8	punct

1	Một	M	O	2	det
2	không_khí	N	O	8	sub
3	rộn_ràng	A	O	2	nmod
4	,	CH	O	3	punct
5	hào_hùng	A	O	3	amod
6	chưa	R	O	8	adv
7	từng	R	O	8	adv
8	có	V	O	0	root
9	trên	A	O	10	nmod
10	mảnh	Nc	O	8	dob
11	đất	N	O	10	nmod
12	Điện_Biên	Np	B-LOC	10	nmod
13	anh_hùng	A	O	10	nmod
14	.	CH	O	8	punct

1	Từ	E	O	13	tmp
2	1	M	O	3	det
3	giờ	Nu	O	1	pob
4	ngày	N	O	3	nmod
5	7	M	O	4	det
6	/	CH	O	4	punct
7	5	M	O	4	det
8	,	CH	O	13	punct
9	từng	P	O	10	det
10	đoàn	Nc	O	13	sub
11	người	N	O	10	nmod
12	đã	R	O	13	adv
13	đổ	V	O	0	root
14	về	E	O	13	dir
15	khu_vực	N	O	14	pob
16	Sân_vận_động	N	O	15	nmod
17	tỉnh	N	O	16	nmod
18	,	CH	O	13	punct
19	nơi	N	O	13	loc
20	diễn	V	O	19	nmod
21	ra	R	O	20	adv
22	Lễ_Kỷ	Np	O	20	loc
23	niệm	V	O	13	vmod
24	,	CH	O	13	punct
25	diễu_binh	N	O	22	nmod
26	,	CH	O	13	punct
27	diễu_hành	V	O	13	vmod
28	kỷ_niệm	N	O	30	nmod
29	70	M	O	30	det
30	năm	N	O	27	tmp
31	Chiến_thắng	N	O	30	nmod
32	Điện_Biên_Phủ	Np	B-LOC	31	nmod
33	và	Cc	O	13	coord
34	trên	E	O	40	loc
35	khắp	A	O	34	dep
36	các	L	O	37	det
37	tuyến	N	O	35	amod
38	phố	N	O	37	nmod
39	nơi	N	O	37	loc
40	có	V	O	33	conj
41	lực_lượng	N	O	40	dob
42	diễu_binh	N	O	41	nmod
43	,	CH	O	13	punct
44	diễu_hành	V	O	13	vmod
45	đi	V	O	44	vmod
46	qua	V	O	45	vmod
47	.	CH	O	13	punct

1	Người_dân	N	O	2	sub
2	chọn	V	O	0	root
3	cho	E	O	2	iob
4	mình	P	O	3	pob
5	chỗ_đứng	N	O	2	dob
6	thuận_tiện	A	O	5	nmod
7	nhất	R	O	6	amod
8	để	E	O	2	prp
9	có_thể	R	O	10	adv
10	theo_dõi	V	O	8	vmod
11	màn	N	O	10	dob
12	diễu_binh	N	O	11	nmod
13	,	CH	O	2	punct
14	diễu_hành	V	O	2	dep
15	kỷ_niệm	N	O	14	dob
16	.	CH	O	2	punct

1	Nhiều	A	O	2	nmod
2	người_dân	N	O	3	sub
3	mặc	V	O	0	root
4	áo	N	O	3	dob
5	cờ_đỏ	N	O	4	nmod
6	sao_vàng	N	O	5	nmod
7	,	CH	O	3	punct
8	trên	E	O	3	loc
9	má	N	O	8	pob
10	dán	V	O	3	vmod
11	sticker	Nb	O	10	dob
12	hình	N	O	11	nmod
13	trái_tim	N	O	12	nmod
14	và	Cc	O	3	coord
15	tay	N	O	16	sub
16	cầm	V	O	14	conj
17	những	L	O	18	det
18	lá	Nc	O	16	dob
19	cờ	N	O	18	nmod
20	nhỏ	A	O	18	nmod
21	để	E	O	16	prp
22	sẵn_sàng	A	O	23	vmod
23	chờ_đợi	V	O	21	vmod
24	các	L	O	25	det
25	đoàn	Nc	O	23	dob
26	diễu_binh	N	O	25	nmod
27	,	CH	O	3	punct
28	diễu_hành	V	O	3	vmod
29	đi	V	O	28	vmod
30	qua	V	O	29	vmod
31	.	CH	O	3	punct

1	Mặc_dù	C	O	13	dep
2	trong	E	O	13	tmp
3	suốt	A	O	5	nmod
4	những	L	O	5	det
5	ngày	N	O	2	pob
6	qua	V	O	5	nmod
7	,	CH	O	13	punct
8	lực_lượng	N	O	13	sub
9	diễu_binh	N	O	8	nmod
10	,	CH	O	13	punct
11	diễu_hành	V	O	8	nmod
12	đã	R	O	13	adv
13	luyện_tập	V	O	0	root
14	,	CH	O	13	punct
15	hợp	V	O	13	vmod
16	luyện	V	O	15	vmod
17	,	CH	O	13	punct
18	sơ	N	O	15	sub
19	duyệt	V	O	18	nmod
20	cũng	R	O	25	nmod
21	như	C	O	19	coord
22	tổng_duyệt	V	O	21	conj
23	trên	E	O	22	loc
24	nhiều	A	O	25	nmod
25	tuyến	N	O	23	pob
26	phố	N	O	25	nmod
27	.	CH	O	13	punct

1	Thế	T	O	16	dep
2	nhưng	C	O	16	dep
3	sức	N	O	16	sub
4	hút	V	O	3	nmod
5	của	E	O	3	nmod
6	hoạt_động	N	O	5	pob
7	này	P	O	6	det
8	đến	E	O	3	tmp
9	ngày	N	O	8	pob
10	diễn	V	O	9	nmod
11	ra	R	O	10	adv
12	chính_thức	A	O	10	vmod
13	lễ	N	O	16	sub
14	kỷ_niệm	N	O	13	nmod
15	càng	R	O	16	adv
16	thu_hút	V	O	0	root
17	đông_đảo	A	O	18	nmod
18	người_dân	N	O	16	dob
19	theo_dõi	V	O	18	nmod
20	hơn	A	O	19	vmod
21	.	CH	O	16	punct

1	Cựu_chiến_binh	N	O	9	sub
2	Trần_Khắc_Ánh	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	xã	N	B-LOC	1	nmod
5	Noong_Hẹt	Np	I-LOC	4	nmod
6	,	CH	O	4	punct
7	huyện	N	B-LOC	4	nmod
8	Điện_Biên	Np	I-LOC	7	nmod
9	phấn_khởi	V	O	0	root
10	cho	V	O	9	vmod
11	biết	V	O	10	vmod
12	,	CH	O	9	punct
13	do	E	O	9	prp
14	nhà	N	O	16	sub
15	khá	R	O	16	amod
16	xa	A	O	13	dep
17	nên	C	O	9	coord
18	ông	N	O	19	sub
19	mang	V	O	17	conj
20	theo	V	O	19	vmod
21	bánh	N	O	20	dob
22	mỳ	N	O	21	nmod
23	,	CH	O	21	punct
24	nước	N	O	21	nmod
25	uống	V	O	24	nmod
26	,	CH	O	9	punct
27	đi	V	O	9	vmod
28	từ	E	O	27	tmp
29	2	M	O	30	det
30	giờ	Nu	O	28	pob
31	sáng	N	O	30	nmod
32	,	CH	O	35	punct
33	ông	N	O	35	sub
34	đã	R	O	35	adv
35	chọn	V	O	9	dep
36	được	R	O	35	adv
37	chỗ_đứng	N	O	35	dob
38	tại	E	O	37	loc
39	ngã	N	O	38	pob
40	4	M	O	39	det
41	khu_vực	N	O	39	nmod
42	Đồi	Np	B-LOC	41	nmod
43	A1	Np	I-LOC	41	nmod
44	,	CH	O	46	punct
45	Nghĩa_trang	Np	O	43	nmod
46	liệt_sỹ	V	O	9	dep
47	A1	Np	O	46	loc
48	để	E	O	46	prp
49	có_thể	R	O	50	adv
50	theo_dõi	V	O	48	vmod
51	tất_cả	P	O	53	det
52	các	L	O	53	det
53	khối	N	O	50	dob
54	diễu_binh	N	O	53	nmod
55	,	CH	O	9	punct
56	diễu_hành	V	O	9	vmod
57	đi	V	O	56	vmod
58	qua	V	O	57	vmod
59	.	CH	O	9	punct

1	“	CH	O	5	punct
2	Mặc_dù	C	O	5	dep
3	tuổi	N	O	5	sub
4	đã	R	O	5	amod
5	cao	A	O	0	root
6	,	CH	O	5	punct
7	cũng	R	O	9	amod
8	khá	R	O	9	amod
9	mệt	A	O	5	dep
10	khi	N	O	9	tmp
11	mất_ngủ	V	O	10	nmod
12	nhưng	C	O	9	dep
13	tôi	P	O	14	sub
14	cảm_thấy	V	O	5	dep
15	vô_cùng	R	O	16	amod
16	hào_hứng	A	O	14	vmod
17	và	Cc	O	16	coord
18	tràn_đầy	A	O	17	conj
19	niềm	Nc	O	18	dob
20	tự_hào	A	O	19	nmod
21	của	E	O	19	nmod
22	người	Nc	B-MISC	21	pob
23	Điện_Biên	Np	I-MISC	22	nmod
24	.	CH	O	23	punct

1	Để	E	O	0	root
2	được	V	O	1	vmod
3	tận_mắt	V	O	2	vmod
4	xem	V	O	3	vmod
5	,	CH	O	2	punct
6	cổ_vũ	V	O	2	vmod
7	diễu_binh	N	O	6	dob
8	,	CH	O	2	punct
9	diễu_hành	V	O	2	vmod
10	,	CH	O	2	punct
11	sống	V	O	2	vmod
12	lại	R	O	11	adv
13	cảm_giác	N	O	11	dob
14	hào_hùng	A	O	13	nmod
15	của	E	O	13	nmod
16	thế_hệ	N	O	15	pob
17	cha_anh	N	O	16	nmod
18	ngày_xưa	N	O	16	nmod
19	,	CH	O	2	punct
20	dù	C	O	21	amod
21	mệt	A	O	16	nmod
22	cũng	R	O	23	amod
23	xứng_đáng	A	O	21	amod
24	,	CH	O	2	punct
25	”	CH	O	26	punct
26	cựu_chiến_binh	N	O	28	sub
27	Trần_Khắc_Ánh	Np	B-PER	26	nmod
28	chia_sẻ	V	O	2	dep
29	.	CH	O	26	punct

1	Với	E	O	23	pmod
2	chị	Nc	O	1	pob
3	Vũ_Thị_Thuỳ	Np	B-PER	2	nmod
4	từ	E	O	2	loc
5	Thành_phố	N	B-LOC	4	pob
6	Hà_Nội	Np	I-LOC	5	nmod
7	cùng	C	O	5	coord
8	nhóm	N	O	7	conj
9	bạn	N	O	8	nmod
10	lên	V	O	8	nmod
11	Điện_Biên	Np	B-LOC	10	loc
12	du_lịch	V	O	8	nmod
13	vào	E	O	8	loc
14	đúng	A	O	13	dep
15	dịp	N	O	14	amod
16	7	M	O	15	det
17	/	CH	O	15	punct
18	5	M	O	15	det
19	,	CH	O	23	punct
20	chị	N	O	23	sub
21	cũng	R	O	23	adv
22	không_thể	R	O	23	adv
23	bỏ	V	O	0	root
24	lỡ_cơ	N	O	23	dob
25	hội	N	O	24	nmod
26	được	V	O	23	vmod
27	sống	V	O	26	vmod
28	cùng	A	O	27	vmod
29	không_khí	N	O	28	amod
30	hào_hùng	A	O	29	nmod
31	với	E	O	28	amod
32	người_dân	N	O	31	pob
33	Điện_Biên	Np	B-LOC	32	nmod
34	,	CH	O	23	punct
35	chị	N	O	37	sub
36	đã	R	O	37	adv
37	chuẩn_bị	V	O	23	dep
38	áo	N	O	37	dob
39	cờ_đỏ	N	O	38	nmod
40	sao_vàng	N	O	38	nmod
41	và	Cc	O	37	coord
42	những	L	O	43	det
43	lá	N	O	41	conj
44	cờ	N	O	43	nmod
45	cầm	V	O	43	nmod
46	tay	N	O	45	vmod
47	để	E	O	45	prp
48	đi	V	O	47	vmod
49	xem	V	O	48	vmod
50	,	CH	O	45	punct
51	cổ_vũ	V	O	45	vmod
52	diễu_binh	N	O	51	dob
53	,	CH	O	45	punct
54	diễu_hành	V	O	45	vmod
55	.	CH	O	23	punct

1	Đêm	N	O	6	tmp
2	qua	V	O	1	nmod
3	,	CH	O	6	punct
4	cả	P	O	5	nmod
5	nhóm	N	O	6	sub
6	quyết_định	V	O	0	root
7	không	R	O	8	adv
8	ngủ	V	O	6	vmod
9	để	E	O	8	prp
10	ra	V	O	9	vmod
11	đường	N	O	10	vmod
12	.	CH	O	6	punct

1	Khoảng	N	O	3	nmod
2	4	M	O	3	det
3	giờ	Nu	O	9	tmp
4	30	M	O	5	det
5	phút	Nu	O	3	nmod
6	,	CH	O	9	punct
7	lực_lượng	N	O	9	sub
8	chức_năng	N	O	7	nmod
9	bắt_đầu	V	O	0	root
10	thực_hiện	V	O	9	vmod
11	lệnh	N	O	10	dob
12	cấm	V	O	11	nmod
13	các	L	O	14	det
14	loại	N	O	12	dob
15	phương_tiện	N	O	14	nmod
16	(	CH	O	9	punct
17	trừ	V	O	9	vmod
18	xe	N	O	17	dob
19	ưu_tiên	V	O	18	nmod
20	)	CH	O	9	punct
21	đi	V	O	9	vmod
22	vào	E	O	21	dir
23	khu_vực	N	O	22	pob
24	Sân_vận_động	N	O	23	nmod
25	tỉnh	N	B-LOC	23	nmod
26	Điện_Biên	Np	I-LOC	25	nmod
27	.	CH	O	9	punct

1	Người_dân	N	O	3	sub
2	đã	R	O	3	adv
3	phủ	V	O	0	root
4	kín	A	O	3	vmod
5	khu_vực	N	O	3	loc
6	ngã	V	O	5	nmod
7	4	M	O	8	det
8	Nghĩa_trang	N	O	6	dob
9	A1	Ny	O	8	nmod
10	sẵn_sàng	A	O	8	nmod
11	chờ	V	O	10	prp
12	đón	V	O	11	vmod
13	các	L	O	14	det
14	khối	N	O	12	dob
15	diễu_binh	N	O	14	nmod
16	,	CH	O	3	punct
17	diễu_hành	V	O	3	vmod
18	đi	V	O	17	vmod
19	qua	V	O	18	vmod
20	.	CH	O	3	punct

1	Dù	C	O	7	dep
2	đến	E	O	7	tmp
3	7	M	O	4	det
4	giờ	Nu	O	2	pob
5	,	CH	O	7	punct
6	trời	N	O	7	sub
7	bắt_đầu	V	O	0	root
8	có	V	O	7	vmod
9	mưa	N	O	8	dob
10	nhưng	C	O	7	coord
11	vẫn	R	O	13	adv
12	không	R	O	13	adv
13	làm	V	O	10	conj
14	giảm	V	O	13	vmod
15	sự	N	O	14	dob
16	náo_nức	V	O	15	nmod
17	của	E	O	15	nmod
18	những	L	O	19	det
19	người	N	O	17	pob
20	có_mặt	V	O	19	nmod
21	.	CH	O	7	punct

1	Để	E	O	6	prp
2	bảo_đảm	V	O	1	vmod
3	an_ninh	N	O	2	dob
4	trật_tự	N	O	3	nmod
5	,	CH	O	3	punct
6	an_toàn	A	O	0	root
7	giao_thông	N	O	6	amod
8	,	CH	O	6	punct
9	tạo	V	O	6	vmod
10	điều_kiện	N	O	9	dob
11	cho	E	O	9	iob
12	nhân_dân	N	O	11	pob
13	,	CH	O	6	punct
14	khách	N	O	15	sub
15	du_lịch	V	O	6	dep
16	di_chuyển	V	O	15	vmod
17	an_toàn	A	O	16	vmod
18	,	CH	O	6	punct
19	thông_suốt	A	O	6	amod
20	trong	E	O	9	tmp
21	ngày	N	O	20	pob
22	diễn	V	O	21	nmod
23	ra	R	O	22	adv
24	lễ	N	O	22	dob
25	kỷ_niệm	N	O	24	nmod
26	,	CH	O	6	punct
27	lực_lượng	N	O	29	sub
28	chức_năng	N	O	27	nmod
29	thực_hiện	V	O	6	dep
30	việc	N	O	29	dob
31	cấm	V	O	30	nmod
32	đường	N	O	31	dob
33	,	CH	O	6	punct
34	phân_luồng	V	O	6	dep
35	trên	E	O	34	loc
36	7	M	O	37	det
37	tuyến	N	O	35	pob
38	trong	E	O	37	loc
39	toàn	N	O	38	pob
40	thành_phố	N	O	39	nmod
41	.	CH	O	6	punct

1	Trong	E	O	4	tmp
2	đó	P	O	1	pob
3	,	CH	O	4	punct
4	cấm	V	O	0	root
5	đường	N	O	4	dob
6	Võ_Nguyên_Giáp	Np	O	5	nmod
7	đoạn	Nc	O	5	nmod
8	từ	E	O	5	nmod
9	sau	N	O	8	pob
10	ngã	N	O	9	nmod
11	ba	M	O	10	det
12	giao	V	O	4	vmod
13	với	E	O	12	vmod
14	đường	N	B-LOC	13	pob
15	Đỗ_Nhuận	Np	I-LOC	14	nmod
16	(	CH	O	4	punct
17	đường	N	O	14	nmod
18	đi	V	O	17	nmod
19	Khu	Np	B-LOC	18	vmod
20	du_lịch	V	I-LOC	19	nmod
21	sinh_thái	N	I-LOC	19	nmod
22	Him_Lam	Np	I-LOC	21	nmod
23	)	CH	O	4	punct
24	đến	E	O	4	dir
25	ngã	N	O	24	pob
26	ba	M	O	25	det
27	giao	V	O	4	vmod
28	với	E	O	27	vmod
29	đường	N	B-LOC	28	pob
30	Nguyễn_Trãi	Np	I-LOC	29	nmod
31	(	CH	O	4	punct
32	đường	N	O	4	dob
33	vào	V	O	32	nmod
34	trại	N	O	33	pob
35	1	M	O	34	det
36	)	CH	O	4	punct
37	;	CH	O	4	punct
38	đường	N	B-LOC	47	sub
39	Hoàng_Công_Chất	Np	I-LOC	38	nmod
40	đoạn	Nc	O	38	nmod
41	từ	E	O	38	loc
42	Sân_vận_động	N	O	41	pob
43	tỉnh	N	O	42	nmod
44	đến	E	O	41	pmod
45	ngã	N	O	44	pob
46	tư	M	O	45	det
47	giao	V	O	4	vmod
48	với	E	O	47	vmod
49	đường	N	B-LOC	48	pob
50	Nguyễn_Ngọc_Bảo	Np	I-LOC	49	nmod
51	(	CH	O	49	punct
52	đường_đôi	N	O	49	nmod
53	cạnh	N	O	52	nmod
54	chợ	N	B-LOC	52	nmod
55	Noong_Bua	Np	I-LOC	54	nmod
56	)	CH	O	4	punct
57	và	Cc	O	4	coord
58	cấm	V	O	57	conj
59	toàn_bộ	L	O	61	det
60	các	L	O	61	det
61	tuyến	N	O	58	dob
62	đường	N	O	61	nmod
63	:	CH	O	61	punct
64	Trường_Chinh	Np	B-LOC	61	nmod
65	,	CH	O	64	punct
66	Hoàng_Văn_Thái	Np	B-LOC	64	nmod
67	,	CH	O	64	punct
68	Nguyễn_Phú_Xuyên_Khung	Np	B-PER	64	nmod
69	,	CH	O	64	punct
70	Trần_Can	Np	B-PER	64	nmod
71	,	CH	O	64	punct
72	Phan_Đình_Giót	Np	B-PER	64	nmod
73	.	CH	O	4	punct

1	Vào	E	O	9	tmp
2	lúc	N	O	1	pob
3	7	M	O	4	det
4	giờ	Nu	O	2	nmod
5	15	M	O	6	det
6	phút	Nu	O	4	nmod
7	,	CH	O	9	punct
8	Lễ_Kỷ	Np	B-PER	9	sub
9	niệm	V	O	0	root
10	,	CH	O	9	punct
11	diễu_binh	N	O	6	nmod
12	,	CH	O	9	punct
13	diễu_hành	V	O	9	vmod
14	Kỷ_niệm	V	O	13	vmod
15	70	M	O	16	det
16	năm	N	O	14	tmp
17	Chiến_thắng	N	O	16	nmod
18	Điện_Biên_Phủ	Np	B-LOC	17	nmod
19	sẽ	R	O	20	amod
20	chính_thức	A	O	9	prd
21	diễn	V	O	20	vmod
22	ra	R	O	21	adv
23	tại	E	O	21	loc
24	mảnh	Nc	O	23	pob
25	đất	N	O	24	nmod
26	Điện_Biên	Np	B-LOC	24	nmod
27	lịch_sử	N	O	24	nmod
28	.	CH	O	9	punct

1	Buổi	N	O	4	sub
2	lễ	N	O	1	nmod
3	sẽ	R	O	4	adv
4	mở_đầu	V	O	0	root
5	bằng	E	O	4	mnr
6	chương_trình	N	O	5	pob
7	nghệ_thuật	N	O	6	nmod
8	của	E	O	6	nmod
9	Đội_Quân_nhạc	N	O	8	pob
10	Quân_đội	N	O	9	nmod
11	;	CH	O	4	punct
12	biểu_diễn	V	O	4	vmod
13	trống	A	O	12	vmod
14	hội	N	O	12	dob
15	của	E	O	14	nmod
16	1.000	M	O	17	det
17	sinh_viên	N	O	15	pob
18	Học_viện	N	B-ORG	17	nmod
19	Cảnh_sát	N	I-ORG	18	nmod
20	nhân_dân	N	I-ORG	19	nmod
21	;	CH	O	4	punct
22	Lễ	N	O	17	nmod
23	chào	V	O	22	nmod
24	cờ	N	O	23	vmod
25	.	CH	O	4	punct

1	Trọng_tâm	N	O	2	sub
2	là	V	O	0	root
3	Lễ	N	O	2	dob
4	diễu_binh	N	O	3	nmod
5	,	CH	O	2	punct
6	diễu_hành	V	O	2	vmod
7	bắt_đầu	V	O	6	vmod
8	bằng	E	O	7	mnr
9	21	M	O	10	det
10	loạt	Nc	O	8	pob
11	pháo	N	O	10	nmod
12	105mm	M	O	10	det
13	trên	E	O	10	loc
14	nền	N	O	13	pob
15	Quốc_thiều	N	O	14	nmod
16	nước	N	O	15	nmod
17	Cộng_hoà_Xã_hội_Chủ_nghĩa_Việt_Nam	Np	B-PER	14	nmod
18	.	CH	O	2	punct

1	Sau	E	O	3	sub
2	đó	P	O	1	pob
3	là	V	O	0	root
4	phần	N	O	3	dob
5	trình_diễn	V	O	4	nmod
6	của	E	O	4	nmod
7	máy_bay_trực_thăng	N	O	6	pob
8	Không_quân	Np	O	7	nmod
9	Việt_Nam	Np	B-LOC	7	nmod
10	mang	V	O	4	nmod
11	cờ	N	O	10	vmod
12	Đảng	Np	O	11	nmod
13	,	CH	O	4	punct
14	cờ	N	O	4	nmod
15	Tổ_quốc	N	O	14	nmod
16	bay	V	O	14	nmod
17	qua	V	O	16	adv
18	Lễ_đài	Np	O	16	loc
19	.	CH	O	3	punct

1	Sau	E	O	4	tmp
2	đó	P	O	1	pob
3	sẽ	R	O	4	adv
4	là	V	O	0	root
5	màn	N	O	4	dob
6	diễu_binh	N	O	5	nmod
7	,	CH	O	4	punct
8	diễu_hành	V	O	4	vmod
9	với	E	O	8	vmod
10	sự	N	O	9	pob
11	tham_gia	V	O	10	nmod
12	của	E	O	10	nmod
13	hơn	R	O	15	nmod
14	12.000	M	O	15	det
15	người	N	O	12	pob
16	.	CH	O	4	punct

1	Trong	E	O	8	pmod
2	đó	P	O	1	pob
3	,	CH	O	8	punct
4	lực_lượng	N	O	8	sub
5	của	E	O	4	nmod
6	Bộ	N	B-ORG	5	pob
7	Quốc_phòng	N	I-ORG	6	nmod
8	có	V	O	0	root
9	đội	N	O	8	dob
10	pháo	N	O	9	nmod
11	lễ	N	O	9	nmod
12	,	CH	O	9	punct
13	không_quân	N	O	9	nmod
14	,	CH	O	8	punct
15	tiêu	V	O	8	vmod
16	binh	N	O	15	dob
17	lễ_đài	N	O	16	nmod
18	,	CH	O	8	punct
19	các	L	O	20	det
20	khối	N	O	16	nmod
21	đứng	V	O	20	nmod
22	và	Cc	O	8	coord
23	16	M	O	24	det
24	khối	N	O	22	conj
25	diễu_binh	N	O	24	nmod
26	,	CH	O	8	punct
27	diễu_hành	V	O	8	vmod
28	.	CH	O	8	punct

1	Lực_lượng	N	O	5	sub
2	của	E	O	1	nmod
3	Bộ	N	B-ORG	2	pob
4	Công_an	N	I-ORG	3	nmod
5	gồm	V	O	0	root
6	các	L	O	7	det
7	khối	N	O	5	dob
8	đứng	V	O	7	nmod
9	và	Cc	O	7	coord
10	9	M	O	11	det
11	khối	N	O	9	conj
12	diễu_binh	N	O	11	nmod
13	,	CH	O	7	punct
14	diễu_hành	V	O	7	nmod
15	.	CH	O	5	punct

1	Tỉnh	N	B-LOC	3	sub
2	Điện_Biên	Np	I-LOC	1	nmod
3	tham_gia	V	O	0	root
4	diễu_binh	N	O	3	dob
5	,	CH	O	3	punct
6	diễu_hành	V	O	3	vmod
7	gồm	V	O	3	vmod
8	ba	M	O	9	det
9	khối	N	O	7	dob
10	nghi_trượng	N	O	9	nmod
11	,	CH	O	9	punct
12	khối	N	O	9	nmod
13	diễu_binh	N	O	12	nmod
14	nữ	N	O	13	nmod
15	dân_quân	N	O	12	nmod
16	các	L	O	17	det
17	dân_tộc	N	O	12	nmod
18	Tây_Bắc	Np	O	17	nmod
19	và	Cc	O	9	coord
20	các	L	O	21	det
21	khối	N	O	19	conj
22	diễu_hành	V	O	21	nmod
23	quần_chúng	N	O	22	dob
24	.	CH	O	3	punct

1	Tham_gia	V	O	0	root
2	lễ	N	O	1	dob
3	kỷ_niệm	N	O	2	nmod
4	còn	R	O	5	adv
5	có	V	O	1	vmod
6	20	M	O	7	det
7	khối	N	O	5	dob
8	làm	V	O	7	nmod
9	nền	N	O	8	dob
10	trên	E	O	8	loc
11	sân	N	O	10	pob
12	và	Cc	O	7	nmod
13	trên	E	O	7	loc
14	khán_đài	N	O	13	pob
15	.	CH	O	1	punct

1	Đội_hình	N	O	19	sub
2	diễu_binh	N	O	1	nmod
3	,	CH	O	1	punct
4	diễu_hành	V	O	1	nmod
5	theo	V	O	4	vmod
6	thứ_tự	N	O	5	dob
7	các	L	O	8	det
8	khối	N	O	6	nmod
9	Quân_đội	N	O	8	nmod
10	nhân_dân	N	O	9	nmod
11	,	CH	O	1	punct
12	Công_an	N	O	1	nmod
13	nhân_dân	N	O	12	nmod
14	và	Cc	O	1	coord
15	các	L	O	16	det
16	khối	N	O	14	conj
17	khác	A	O	16	nmod
18	sẽ	R	O	19	adv
19	di_chuyển	V	O	0	root
20	từ	E	O	19	loc
21	Sân_vận_động	N	O	20	pob
22	tỉnh	N	O	21	nmod
23	đến	V	O	19	vmod
24	ngã	V	O	23	vmod
25	4	M	O	26	det
26	Nghĩa_trang	N	O	24	dob
27	A1	Np	O	26	nmod
28	,	CH	O	19	punct
29	sau	E	O	31	tmp
30	đó	P	O	29	pob
31	chia	V	O	19	dep
32	làm	V	O	31	vmod
33	3	M	O	34	det
34	nhánh	N	O	32	dob
35	đi	V	O	34	nmod
36	theo	V	O	35	vmod
37	đường	N	B-LOC	36	pob
38	Võ	Np	I-LOC	37	nmod
39	Nguyễn_Giáp	Np	I-LOC	37	nmod
40	về	E	O	36	dir
41	phía	N	O	40	pob
42	đường	N	O	41	nmod
43	7	M	O	41	det
44	/	CH	O	41	punct
45	5	M	O	41	det
46	,	CH	O	49	punct
47	một	M	O	48	det
48	nhánh	N	O	49	sub
49	đi	V	O	19	dep
50	về	V	O	49	vmod
51	Khu	Np	B-LOC	50	loc
52	Đô_thị	Np	I-LOC	51	nmod
53	Bom_La	Np	I-LOC	51	nmod
54	(	CH	O	49	punct
55	xã	N	B-LOC	51	nmod
56	Thanh_Xương	Np	I-LOC	55	nmod
57	,	CH	O	55	punct
58	huyện	N	B-LOC	55	nmod
59	Điện_Biên	Np	I-LOC	58	nmod
60	)	CH	O	19	punct
61	và	Cc	O	19	coord
62	nhánh	N	O	65	sub
63	còn	V	O	62	nmod
64	lại	R	O	63	adv
65	đi	V	O	61	conj
66	theo	V	O	65	vmod
67	hướng	N	O	66	pob
68	đường	N	B-LOC	67	nmod
69	Nguyễn_Hữu_Thọ	Np	I-LOC	68	nmod
70	.	CH	O	19	punct

1	Hoạt_động	V	O	0	root
2	diễu_binh	N	O	1	vmod
3	,	CH	O	1	punct
4	diễu_hành	V	O	1	vmod
5	trong	E	O	4	loc
6	Lễ_Kỷ	N	O	5	pob
7	niệm	N	O	6	nmod
8	nhằm	V	O	4	prp
9	tái_hiện	V	O	8	vmod
10	khí_thế	N	O	9	dob
11	hào_hùng	A	O	10	nmod
12	của	E	O	10	nmod
13	Chiến_thắng	N	O	12	pob
14	lịch_sử	N	O	13	nmod
15	Điện_Biên_Phủ	Np	B-LOC	13	nmod
16	“	CH	O	1	punct
17	lừng_lẫy	V	O	1	vmod
18	năm	M	O	19	det
19	châu	N	O	17	dob
20	,	CH	O	17	punct
21	chấn_động	V	O	17	vmod
22	địa_cầu	N	O	21	dob
23	”	CH	O	1	punct
24	;	CH	O	1	punct
25	thể_hiện	V	O	1	vmod
26	khí_phách	N	O	25	dob
27	,	CH	O	26	punct
28	sức_mạnh	N	O	26	nmod
29	vô_địch	N	O	28	nmod
30	của	E	O	28	nmod
31	khối	N	O	30	pob
32	đại_đoàn_kết	V	O	31	nmod
33	toàn	R	O	34	nmod
34	dân_tộc	N	O	31	nmod
35	;	CH	O	1	punct
36	truyền_thống	N	O	31	nmod
37	yêu	V	O	36	nmod
38	nước	N	O	37	vmod
39	,	CH	O	1	punct
40	ý_chí	N	O	1	sub
41	tự_lực	A	O	40	nmod
42	,	CH	O	1	punct
43	tự_cường	V	O	1	vmod
44	;	CH	O	1	punct
45	sự	N	O	53	sub
46	lớn_mạnh	V	O	45	nmod
47	và	Cc	O	1	coord
48	trưởng_thành	V	O	47	conj
49	của	E	O	45	nmod
50	lực_lượng_vũ_trang	N	O	49	pob
51	cách_mạng	N	O	50	nmod
52	;	CH	O	1	punct
53	cổ_vũ	V	O	1	vmod
54	,	CH	O	53	punct
55	động_viên	V	O	53	vmod
56	toàn	R	O	57	nmod
57	Đảng	N	O	55	dob
58	,	CH	O	57	punct
59	toàn	R	O	60	nmod
60	dân	N	O	57	nmod
61	và	Cc	O	53	coord
62	toàn	R	O	63	nmod
63	quân	N	O	64	sub
64	giữ	V	O	61	conj
65	vững	A	O	64	vmod
66	bản_chất	N	O	64	dob
67	cách_mạng	N	O	66	nmod
68	,	CH	O	1	punct
69	phát_huy	V	O	1	vmod
70	truyền_thống	N	O	69	dob
71	dân_tộc	N	O	70	nmod
72	anh_hùng	N	O	71	nmod
73	,	CH	O	71	punct
74	tinh_thần	N	O	70	nmod
75	quyết_chiến	V	O	74	nmod
76	,	CH	O	1	punct
77	quyết_thắng	V	O	1	vmod
78	;	CH	O	1	punct
79	khát_vọng	N	O	74	nmod
80	phát_triển	V	O	79	nmod
81	đất_nước	N	O	80	dob
82	phồn_vinh	V	O	81	nmod
83	,	CH	O	81	punct
84	hạnh_phúc	N	O	81	nmod
85	;	CH	O	1	punct
86	hăng_hái	A	O	79	nmod
87	thi_đua	V	O	79	nmod
88	lao_động	N	O	87	dob
89	sản_xuất	V	O	88	nmod
90	,	CH	O	1	punct
91	đổi_mới	V	O	79	nmod
92	,	CH	O	1	punct
93	sáng_tạo	V	O	79	nmod
94	;	CH	O	1	punct
95	thực_hiện	V	O	1	vmod
96	thắng_lợi	N	O	95	vmod
97	công_cuộc	N	O	96	nmod
98	xây_dựng	V	O	97	nmod
99	và	Cc	O	98	coord
100	bảo_vệ	V	O	99	conj
101	Tổ_quốc	N	O	100	dob
102	Việt_Nam	Np	B-LOC	101	nmod
103	xã_hội_chủ_nghĩa	A	O	101	nmod
104	.	CH	O	1	punct

1	Qua	E	O	3	mnr
2	đó	P	O	1	pob
3	góp_phần	V	O	0	root
4	vào	E	O	3	vmod
5	phong_trào	N	O	4	pob
6	đấu_tranh	V	O	5	nmod
7	vì	E	O	5	prp
8	hoà_bình	N	O	7	pob
9	,	CH	O	8	punct
10	độc_lập	N	O	8	nmod
11	dân_tộc	N	O	10	nmod
12	,	CH	O	8	punct
13	dân_chủ	A	O	8	nmod
14	và	Cc	O	13	coord
15	tiến_bộ	A	O	16	nmod
16	xã_hội	N	O	14	conj
17	trên	E	O	16	loc
18	toàn	N	O	17	pob
19	thế_giới	N	O	18	nmod
20	.	CH	O	3	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Lễ	N	O	7	sub
2	kỷ_niệm	N	O	1	nmod
3	70	M	O	4	det
4	năm	N	O	1	nmod
5	Chiến_thắng	N	O	4	nmod
6	Điện_Biên_Phủ	Np	O	5	nmod
7	diễn	V	O	0	root
8	ra	R	O	7	adv
9	từ	E	O	7	tmp
10	8	M	O	11	det
11	giờ	Nu	O	9	pob
12	sáng	N	O	11	nmod
13	ngày	N	O	11	nmod
14	7	M	O	13	det
15	/	CH	O	13	punct
16	5	M	O	13	det
17	/	CH	O	13	punct
18	2024	M	O	13	det
19	là	V	O	7	vmod
20	hoạt_động	N	O	19	vmod
21	chính_trị	N	O	20	nmod
22	vô_cùng	R	O	23	amod
23	quan_trọng	A	O	20	nmod
24	nhằm	V	O	7	prp
25	khơi	V	O	24	vmod
26	dậy	V	O	25	vmod
27	,	CH	O	7	punct
28	phát_huy	V	O	7	vmod
29	truyền_thống	N	O	28	dob
30	yêu	V	O	29	nmod
31	nước	N	O	30	vmod
32	,	CH	O	7	punct
33	chủ_nghĩa_anh_hùng	N	O	29	nmod
34	cách_mạng	N	O	33	nmod
35	.	CH	O	7	punct

1	Ý_nghĩa	N	O	10	sub
2	lịch_sử	N	O	1	nmod
3	và	Cc	O	1	coord
4	tầm_vóc	N	O	3	conj
5	thời_đại	N	O	4	nmod
6	của	E	O	1	nmod
7	Chiến_thắng	N	O	6	pob
8	Điện_Biên_Phủ	Np	B-LOC	7	nmod
9	vẫn	R	O	10	adv
10	còn	V	O	0	root
11	nguyên	A	O	10	vmod
12	giá_trị	N	O	10	dob
13	đối_với	E	O	12	nmod
14	sự_nghiệp	N	O	13	pob
15	xây_dựng	V	O	14	nmod
16	và	Cc	O	15	coord
17	bảo_vệ	V	O	16	conj
18	Tổ_quốc	N	O	17	dob
19	hiện_nay	N	O	14	nmod
20	.	CH	O	10	punct

1	Tối	N	O	18	tmp
2	6	M	O	1	det
3	/	CH	O	1	punct
4	5	M	O	1	det
5	,	CH	O	1	punct
6	trong	E	O	1	pmod
7	khuôn_khổ	N	O	6	pob
8	chương_trình	N	O	7	nmod
9	nghệ_thuật	N	O	8	nmod
10	đặc_biệt	A	O	7	nmod
11	“	Nc	O	10	amod
12	Điện_Biên_Phủ	Np	O	11	nmod
13	-	CH	O	11	punct
14	Mốc	Np	O	11	nmod
15	vàng	A	O	11	nmod
16	lịch_sử	N	O	15	amod
17	”	CH	O	20	punct
18	diễn	V	O	0	root
19	ra	R	O	18	adv
20	màn	N	O	18	dob
21	bắn	V	O	20	nmod
22	pháo_hoa	N	O	21	vmod
23	tầm	N	O	22	nmod
24	cao	A	O	23	nmod
25	chào_mừng	V	O	18	vmod
26	kỷ_niệm	N	O	25	dob
27	70	M	O	28	det
28	năm	N	O	26	nmod
29	Chiến_thắng	N	O	28	nmod
30	Điện_Biên_Phủ	Np	B-LOC	29	nmod
31	(	CH	O	28	punct
32	7	M	O	28	nmod
33	/	CH	O	32	punct
34	5	M	O	32	det
35	/	CH	O	32	punct
36	1954	M	O	32	det
37	-	CH	O	32	punct
38	7	M	O	32	det
39	/	CH	O	32	punct
40	5	M	O	32	det
41	/	CH	O	32	punct
42	2024	M	O	32	det
43	)	CH	O	18	punct
44	.	CH	O	18	punct

1	56	M	O	2	det
2	ngày_đêm	N	O	5	sub
3	gian_khổ	A	O	2	nmod
4	đã	R	O	5	adv
5	làm_nên	V	O	0	root
6	chiến_thắng	N	O	5	dob
7	Điện_Biên_Phủ	Np	O	6	nmod
8	"	CH	O	6	punct
9	lừng_lẫy	V	O	6	nmod
10	năm	M	O	11	det
11	châu	N	O	9	dob
12	,	CH	O	9	punct
13	chấn_động	V	O	9	vmod
14	địa_cầu	N	O	13	dob
15	,	CH	O	5	punct
16	"	CH	O	5	punct
17	khiến	V	O	5	vmod
18	cụm_từ	N	O	17	dob
19	"	CH	O	18	punct
20	Việt_Nam	Np	B-LOC	18	nmod
21	-	CH	O	20	punct
22	Hồ_Chí_Minh	Np	B-PER	20	nmod
23	-	CH	O	20	punct
24	Điện_Biên_Phủ	Np	B-LOC	20	nmod
25	"	CH	O	18	punct
26	trở_thành	V	O	17	vmod
27	biểu_tượng	N	O	26	dob
28	sáng_ngời	A	O	27	nmod
29	.	CH	O	5	punct

