1	Sau	E	O	15	tmp
2	khi	N	O	1	pob
3	góp_phần	V	O	2	nmod
4	làm_nên	V	O	3	vmod
5	chiến_thắng	N	O	4	dob
6	lừng_lẫy	V	O	5	nmod
7	năm	M	O	8	det
8	châu	N	O	6	dob
9	,	CH	O	6	punct
10	chấn_động	V	O	6	vmod
11	địa_cầu	N	O	10	dob
12	,	CH	O	15	punct
13	ông	Nc	O	15	sub
14	Nguyễn_Công_Nuôi	Np	B-PER	13	nmod
15	quyết_định	V	O	0	root
16	lấy	V	O	15	vmod
17	Điện_Biên	Np	B-LOC	16	dob
18	làm	V	O	16	prp
19	quê_hương	N	O	18	dob
20	thứ	N	O	19	nmod
21	hai	M	O	20	det
22	,	CH	O	23	punct
23	góp_phần	V	O	15	vmod
24	hồi_sinh	V	O	23	vmod
25	cực	R	O	24	adv
26	Tây	N	O	24	dob
27	của	E	O	26	nmod
28	Tổ_quốc	N	O	27	pob
29	sau	E	O	24	tmp
30	chiến_tranh	N	O	29	pob
31	.	CH	O	15	punct

1	Hoàn_thành	V	O	0	root
2	nhiệm_vụ	N	O	1	dob
3	bảo_vệ	V	O	2	nmod
4	Tổ_quốc	N	O	3	dob
5	,	CH	O	1	punct
6	người	N	O	9	sub
7	chiến_sỹ	V	O	6	nmod
8	năm_xưa	N	O	7	dob
9	tình_nguyện	V	O	1	vmod
10	ở	V	O	9	vmod
11	lại	R	O	10	adv
12	đóng_góp	V	O	10	prp
13	công_sức	N	O	12	dob
14	,	CH	O	13	punct
15	trí_tuệ	N	O	13	nmod
16	của	E	O	13	nmod
17	mình	P	O	16	pob
18	vào	E	O	12	vmod
19	nhiệm_vụ	N	O	18	pob
20	xây_dựng	V	O	19	nmod
21	mảnh	Nc	O	20	dob
22	đất	N	O	21	nmod
23	Điện_Biên	Np	B-LOC	21	nmod
24	phát_triển	V	O	21	nmod
25	.	CH	O	1	punct

1	Những	L	O	2	det
2	ngày	N	O	18	tmp
3	này	P	O	2	det
4	,	CH	O	18	punct
5	khi	N	O	18	tmp
6	cả	P	O	7	nmod
7	đất_nước	N	O	9	sub
8	đang	R	O	9	adv
9	chuẩn_bị	V	O	5	nmod
10	cho	E	O	9	vmod
11	kỷ_niệm	N	O	10	pob
12	70	M	O	11	det
13	năm	N	O	11	nmod
14	chiến_thắng	V	O	13	nmod
15	Điện_Biên_Phủ	Np	B-LOC	11	nmod
16	,	CH	O	18	punct
17	chúng_tôi	P	O	18	sub
18	tìm	V	O	0	root
19	gặp	V	O	18	vmod
20	lại	R	O	19	adv
21	ông	Nc	O	19	dob
22	Nguyễn_Công_Nuôi	Np	B-PER	21	nmod
23	-	CH	O	21	punct
24	một	M	O	27	det
25	trong	E	O	21	nmod
26	những	L	O	27	det
27	chiến_sỹ	N	O	25	pob
28	Điện_Biên	Np	B-LOC	27	nmod
29	năm_xưa	N	O	27	nmod
30	tại	E	O	27	loc
31	Mường_Ảng	Np	B-LOC	30	pob
32	(	CH	O	31	punct
33	Điện_Biên	Np	B-LOC	31	nmod
34	)	CH	O	18	punct
35	.	CH	O	18	punct

1	Trong	E	O	19	loc
2	số	N	O	1	pob
3	những	L	O	4	det
4	chiến_sỹ	N	O	2	nmod
5	tham_gia	V	O	4	nmod
6	chiến_dịch	N	O	4	nmod
7	Điện_Biên_Phủ	Np	O	6	nmod
8	ngày	N	O	4	tmp
9	ấy	P	O	8	det
10	và	Cc	O	5	coord
11	tình_nguyện	V	O	10	conj
12	ở	V	O	11	vmod
13	lại	R	O	12	adv
14	Mường_Ảng	Np	B-LOC	12	loc
15	phát_triển	V	O	12	vmod
16	kinh_tế	N	O	15	dob
17	giờ	N	O	19	tmp
18	chỉ	R	O	19	adv
19	còn	V	O	0	root
20	lại	R	O	19	adv
21	15	M	O	22	det
22	người	N	O	19	dob
23	còn	R	O	24	adv
24	sống	V	O	22	nmod
25	và	Cc	O	19	coord
26	đều	R	O	30	nmod
27	đã	R	O	30	nmod
28	gần	A	O	30	nmod
29	100	M	O	30	det
30	tuổi	N	O	25	conj
31	.	CH	O	19	punct

1	Khi	N	O	24	tmp
2	kể	V	O	1	nmod
3	lại	R	O	2	adv
4	hồi_ức	V	O	2	vmod
5	thời_chiến	N	O	4	dob
6	oanh_liệt	A	O	5	nmod
7	và	Cc	O	6	coord
8	hăng_say	A	O	7	conj
9	lao_động	N	O	8	amod
10	sản_xuất	V	O	9	nmod
11	,	CH	O	24	punct
12	đôi	M	O	13	det
13	mắt	N	O	24	sub
14	của	E	O	13	nmod
15	người	Nc	O	14	pob
16	lính	N	O	15	nmod
17	già	A	O	15	nmod
18	Nguyễn_Công_Nuôi	Np	B-PER	15	nmod
19	(	CH	O	13	punct
20	92	M	O	21	det
21	tuổi	N	O	13	nmod
22	)	CH	O	13	punct
23	không	R	O	24	adv
24	ngăn	V	O	0	root
25	được	R	O	24	adv
26	những	L	O	27	det
27	dòng	Nc	O	24	dob
28	lệ	N	O	27	nmod
29	cảm_xúc	N	O	27	nmod
30	.	CH	O	24	punct

1	Nhấp	V	O	0	root
2	ngụm	Nc	O	1	dob
3	trà	N	O	2	nmod
4	nghi_ngút	A	O	2	nmod
5	khói	N	O	4	amod
6	,	CH	O	1	punct
7	ông	Nc	O	1	sub
8	Nuôi	Np	B-PER	7	nmod
9	bảo	V	O	1	vmod
10	rằng	C	O	20	dep
11	nguyên_quán	N	O	20	sub
12	của	E	O	11	nmod
13	mình	P	O	12	pob
14	ở	E	O	11	loc
15	Yên_Thành	Np	B-LOC	14	pob
16	,	CH	O	15	punct
17	Nghệ_An	Np	B-LOC	15	nmod
18	)	CH	O	15	punct
19	,	CH	O	9	punct
20	nhập_ngũ	V	O	9	vmod
21	từ	E	O	20	vmod
22	10	M	O	27	det
23	/	CH	O	22	punct
24	1	M	O	22	det
25	/	CH	O	20	punct
26	1952	M	O	27	det
27	khi	N	O	21	pob
28	vừa	R	O	29	amod
29	tròn	A	O	27	nmod
30	20	M	O	31	det
31	tuổi	N	O	29	amod
32	.	CH	O	1	punct

1	"	CH	O	3	punct
2	Tôi	P	O	3	sub
3	là	V	O	0	root
4	con	N	O	3	vmod
5	một	M	O	4	det
6	,	CH	O	3	punct
7	nhưng	C	O	3	coord
8	khi	N	O	16	tmp
9	xung_phong	V	O	8	nmod
10	đi	V	O	9	vmod
11	đánh	V	O	10	vmod
12	giặc	N	O	11	vmod
13	,	CH	O	3	punct
14	tôi	P	O	16	sub
15	không	R	O	16	adv
16	nghĩ	V	O	3	dep
17	gì	P	O	16	dob
18	cả	T	O	17	nmod
19	,	CH	O	3	punct
20	coi	V	O	3	dep
21	cái	Nc	O	20	dob
22	chết	V	O	21	nmod
23	nhẹ	A	O	21	nmod
24	tựa	V	O	21	nmod
25	lông_hồng	N	O	24	dob
26	,	CH	O	3	punct
27	phải	V	O	3	dep
28	tranh_đấu	V	O	27	vmod
29	để	E	O	28	prp
30	giành	V	O	29	vmod
31	lại	R	O	30	adv
32	non_sông	N	O	30	dob
33	,	CH	O	3	punct
34	"	CH	O	35	punct
35	ông	Nc	O	37	sub
36	Nuôi	Np	B-PER	35	nmod
37	kể	V	O	3	dep
38	.	CH	O	3	punct

1	Nhập_ngũ	N	O	5	tmp
2	,	CH	O	5	punct
3	ông	Nc	O	5	sub
4	Nuôi	Np	B-PER	3	nmod
5	được	V	O	0	root
6	phân_công	V	O	5	vmod
7	đi	V	O	6	vmod
8	Tây_Bắc	Np	O	7	vmod
9	làm	V	O	7	prp
10	nhiệm_vụ	N	O	9	dob
11	,	CH	O	5	punct
12	trải	V	O	5	vmod
13	qua	V	O	12	vmod
14	nhiều	A	O	15	nmod
15	đơn_vị	N	O	12	dob
16	,	CH	O	5	punct
17	tham_gia	V	O	5	vmod
18	chiến_đấu	V	O	17	vmod
19	ở	E	O	17	loc
20	nhiều	A	O	21	nmod
21	trận	N	O	19	pob
22	đánh	V	O	21	nmod
23	khác	A	O	21	nmod
24	nhau	N	O	23	amod
25	.	CH	O	5	punct

1	Qua	E	O	11	mnr
2	3	M	O	3	det
3	năm	N	O	1	pob
4	3	M	O	5	det
5	tháng	N	O	3	nmod
6	ở	E	O	2	loc
7	trung_đoàn	N	B-ORG	6	pob
8	44	M	I-ORG	7	det
9	,	CH	O	11	punct
10	ông	N	O	11	sub
11	được	V	O	0	root
12	bổ_sung	V	O	11	vmod
13	lên	V	O	12	vmod
14	đánh	V	O	13	vmod
15	trận	N	O	12	dob
16	Thượng_Lào	Np	B-LOC	15	nmod
17	giải_phóng	V	O	15	nmod
18	Sầm_Nưa	Np	B-LOC	17	dob
19	,	CH	O	11	punct
20	giải_phóng	V	O	11	vmod
21	Lai	Np	O	20	dob
22	hâu	A	O	20	vmod
23	rồi	C	O	11	coord
24	chuẩn_bị	V	O	23	conj
25	cho	E	O	24	vmod
26	chiến_dịch	N	O	25	pob
27	Đông_Xuân	Np	O	26	nmod
28	năm	N	O	24	tmp
29	1954	M	O	28	det
30	.	CH	O	11	punct

1	Tới	V	O	0	root
2	năm	N	O	1	vmod
3	22	M	O	4	det
4	tuổi	N	O	2	nmod
5	,	CH	O	1	punct
6	ông	N	O	7	sub
7	được	V	O	1	dep
8	tham_gia	V	O	7	vmod
9	trận	N	O	8	dob
10	đánh	V	O	9	nmod
11	Điện_Biên_Phủ	Np	B-LOC	9	nmod
12	với	E	O	8	vmod
13	vị_trí	N	O	12	pob
14	pháo_thủ	N	O	13	nmod
15	số	N	O	13	nmod
16	1	M	O	15	det
17	.	CH	O	1	punct

1	Trận	N	O	8	sub
2	chiến	V	O	1	nmod
3	nhớ	V	O	1	nmod
4	nhất	R	O	3	adv
5	của	E	O	1	nmod
6	ông	Nc	O	5	pob
7	Nuôi	Np	B-PER	6	nmod
8	là	V	O	0	root
9	trận	N	O	8	vmod
10	đánh	V	O	9	nmod
11	đồi	N	O	10	dob
12	A1	Ny	O	9	nmod
13	.	CH	O	8	punct

1	Đây	P	O	3	sub
2	cũng	R	O	3	adv
3	là	V	O	0	root
4	trận	N	O	3	vmod
5	đánh	V	O	4	nmod
6	mở_màn	V	O	5	vmod
7	chiến_dịch	N	O	4	nmod
8	Điện_Biên_Phủ	Np	O	7	nmod
9	và	Cc	O	3	coord
10	là	V	O	9	conj
11	một	M	O	10	dob
12	trong	E	O	11	pmod
13	những	L	O	14	det
14	trận	N	O	12	pob
15	đánh	V	O	14	nmod
16	quan_trọng	A	O	14	nmod
17	,	CH	O	16	punct
18	gay_go	A	O	14	nmod
19	và	Cc	O	16	coord
20	quyết_liệt	A	O	19	conj
21	nhất	A	O	20	amod
22	trong	E	O	14	tmp
23	giai_đoạn	N	O	22	pob
24	2	M	O	23	det
25	và	Cc	O	14	coord
26	giai_đoạn	N	O	25	conj
27	3	M	O	26	det
28	của	E	O	14	nmod
29	chiến_dịch	N	O	28	pob
30	.	CH	O	3	punct

1	Đại_đội	N	O	5	sub
2	súng_cối	N	O	1	nmod
3	của	E	O	1	nmod
4	ông	N	O	3	pob
5	đánh	V	O	0	root
6	yểm_trợ	V	O	5	vmod
7	cho	E	O	5	vmod
8	các	L	O	9	det
9	đơn_vị	N	O	7	pob
10	xung_kích	V	O	9	nmod
11	tấn_công	V	O	10	vmod
12	cứ_điểm	N	O	9	nmod
13	của	E	O	9	nmod
14	địch	N	O	13	pob
15	ở	E	O	9	loc
16	đồi	N	B-LOC	15	pob
17	A1	Ny	I-LOC	16	nmod
18	.	CH	O	5	punct

1	"	CH	O	6	punct
2	Khi	N	O	6	tmp
3	ấy	P	O	2	det
4	chúng_tôi	P	O	6	sub
5	còn	R	O	6	amod
6	trẻ	A	O	0	root
7	,	CH	O	6	punct
8	thấy	V	O	6	dep
9	bom_đạn	N	O	8	dob
10	cũng	R	O	11	adv
11	sợ	V	O	8	vmod
12	.	CH	O	6	punct

1	Song	C	O	4	dep
2	tất_cả	P	O	4	sub
3	đều	R	O	4	adv
4	đồng_lòng	V	O	0	root
5	,	CH	O	4	punct
6	quyết_chiến	V	O	4	vmod
7	để	E	O	4	prp
8	giành	V	O	7	vmod
9	lại	R	O	8	adv
10	từng	P	O	11	det
11	mét	Nu	O	8	dob
12	đất	N	O	11	nmod
13	của	E	O	11	nmod
14	Tổ_quốc	N	O	13	pob
15	,	CH	O	4	punct
16	mọi	L	O	17	det
17	sự	N	O	4	dob
18	sợ_hãi	A	O	17	nmod
19	trong	E	O	17	nmod
20	tôi	P	O	19	pob
21	đều	R	O	22	adv
22	tan	V	O	4	dep
23	biến	V	O	22	vmod
24	.	CH	O	4	punct

1	"	CH	O	0	punct

1	Sau	E	O	6	tmp
2	năm	N	O	1	pob
3	1954	M	O	2	det
4	,	CH	O	6	punct
5	Điện_Biên	Np	B-LOC	6	sub
6	bước	V	O	0	root
7	vào	E	O	6	dir
8	"	CH	O	11	punct
9	trận	N	O	7	pob
10	chiến	V	O	9	nmod
11	mới	R	O	9	nmod
12	"	CH	O	6	punct
13	đó	P	O	14	sub
14	là	V	O	6	vmod
15	xoá	V	O	14	vmod
16	đói_nghèo	A	O	15	dob
17	,	CH	O	14	punct
18	kiến_thiết	V	O	14	vmod
19	lại	R	O	18	adv
20	quê_hương	N	O	18	loc
21	.	CH	O	6	punct

1	Hoàn_thành	V	O	0	root
2	nhiệm_vụ	N	O	1	dob
3	bảo_vệ	V	O	2	nmod
4	Tổ_quốc	N	O	3	dob
5	,	CH	O	1	punct
6	nhiều	A	O	7	nmod
7	chiến_sỹ	N	O	1	sub
8	Điện_Biên	Np	B-LOC	7	nmod
9	năm_xưa	N	O	7	nmod
10	như	C	O	1	coord
11	ông	Nc	O	13	sub
12	Nuôi	Np	B-PER	11	nmod
13	tình_nguyện	V	O	10	conj
14	ở	V	O	13	vmod
15	lại	R	O	14	adv
16	đóng_góp	V	O	14	prp
17	công_sức	N	O	16	dob
18	của	E	O	17	nmod
19	mình	P	O	18	pob
20	vào	E	O	16	vmod
21	nhiệm_vụ	N	O	20	pob
22	xây_dựng	V	O	21	nmod
23	,	CH	O	1	punct
24	phát_triển	V	O	1	vmod
25	mảnh	Nc	O	24	dob
26	đất	N	O	25	nmod
27	Tây_Bắc	Np	B-LOC	25	nmod
28	xa_xôi	A	O	25	nmod
29	,	CH	O	28	punct
30	hoang_tàn	A	O	28	amod
31	.	CH	O	1	punct

1	Trong	E	O	0	root
2	đôi	M	O	3	det
3	mắt	N	O	1	pob
4	ông	Nc	O	3	nmod
5	Nuôi	Np	B-PER	4	nmod
6	,	CH	O	1	punct
7	khung_cảnh	N	O	3	nmod
8	mảnh	Nc	O	7	nmod
9	đất	N	O	8	nmod
10	Điện_Biên	Np	B-LOC	8	nmod
11	ngày	N	O	8	tmp
12	ấy	P	O	11	det
13	toàn	R	O	14	nmod
14	đồi	N	O	8	nmod
15	trơ_trọi	A	O	8	nmod
16	.	CH	O	15	punct

1	Cả	P	O	2	nmod
2	thành_phố	N	O	4	sub
3	chỉ	R	O	4	adv
4	còn	V	O	0	root
5	vài	L	O	6	det
6	mái	Nc	O	4	dob
7	nhà	N	O	6	nmod
8	lác_đác	A	O	6	nmod
9	.	CH	O	4	punct

1	Sau	E	O	8	tmp
2	khi	N	O	1	pob
3	giải_phóng	V	O	2	nmod
4	Điện_Biên	Np	B-LOC	3	dob
5	,	CH	O	8	punct
6	người_dân	N	O	8	sub
7	lần_lượt	R	O	8	adv
8	quay	V	O	0	root
9	lại	R	O	8	adv
10	để	E	O	8	prp
11	xây_dựng	V	O	10	vmod
12	lại	R	O	11	adv
13	quê_hương	N	O	11	dob
14	.	CH	O	8	punct

1	Chỉ	R	O	3	nmod
2	4	M	O	3	det
3	tháng	N	O	17	tmp
4	sau	A	O	3	nmod
5	chiến_dịch	N	O	3	nmod
6	Điện_Biên_Phủ	Np	B-LOC	5	nmod
7	,	CH	O	17	punct
8	ngày	N	O	17	tmp
9	27	M	O	8	det
10	/	CH	O	8	punct
11	9	M	O	8	det
12	/	CH	O	8	punct
13	1954	M	O	8	det
14	,	CH	O	17	punct
15	ông	Nc	O	17	sub
16	Nuôi	Np	B-PER	15	nmod
17	được	V	O	0	root
18	vinh_dự	N	O	19	sub
19	kết_nạp	V	O	17	vmod
20	đứng	V	O	19	vmod
21	trong	E	O	20	loc
22	hàng_ngũ	N	O	21	pob
23	của	E	O	22	nmod
24	Đảng	N	O	23	pob
25	.	CH	O	17	punct

1	Nghe	V	O	0	root
2	lời	N	O	1	dob
3	Đảng	Np	O	2	nmod
4	và	Cc	O	3	coord
5	Bác_Hồ	Np	B-PER	4	conj
6	,	CH	O	1	punct
7	Đại_đoàn	N	O	1	sub
8	316	M	O	7	det
9	-	CH	O	7	punct
10	Trung_đoàn	N	B-ORG	7	nmod
11	98	M	I-ORG	10	det
12	của	E	O	7	nmod
13	ông	Nc	O	12	pob
14	Nuôi	Np	B-PER	13	nmod
15	ở	V	O	1	vmod
16	lại	R	O	15	adv
17	Điện_Biên	Np	B-LOC	15	loc
18	để	E	O	15	prp
19	làm	V	O	18	vmod
20	2	M	O	21	det
21	nhiệm_vụ	N	O	19	dob
22	xây_dựng	V	O	21	nmod
23	kinh_tế	N	O	22	dob
24	và	Cc	O	22	coord
25	củng_cố	V	O	24	conj
26	quốc_phòng	N	O	25	dob
27	tại	E	O	25	loc
28	địa_phương	N	O	27	pob
29	.	CH	O	1	punct

1	Ông	Nc	O	4	sub
2	Nuôi	Np	B-PER	1	nmod
3	vẫn	R	O	4	adv
4	nhớ	V	O	0	root
5	lại	R	O	4	adv
6	những	L	O	7	det
7	lời	N	O	4	dob
8	dặn	V	O	7	nmod
9	của	E	O	7	nmod
10	Bác_Hồ	Np	B-PER	9	pob
11	lúc	N	O	7	tmp
12	ấy	P	O	11	det
13	đó	P	O	14	sub
14	là	V	O	7	nmod
15	“	CH	O	16	punct
16	lấy	V	O	14	vmod
17	Tây_Bắc	Np	O	16	dob
18	làm	V	O	16	prp
19	quê_hương	N	O	18	dob
20	"	CH	O	23	punct
21	lấy	V	O	7	nmod
22	“	M	O	23	det
23	nông_trường	N	O	21	dob
24	làm	V	O	23	nmod
25	đại_gia_đình	N	O	24	dob
26	.	CH	O	4	punct
27	"	CH	O	4	punct

1	"	CH	O	15	punct
2	Theo	E	O	15	adv
3	lời	N	O	2	pob
4	dặn	V	O	3	nmod
5	của	E	O	3	nmod
6	Đảng	Np	O	5	pob
7	và	Cc	O	6	coord
8	Bác_Hồ	Np	B-PER	7	conj
9	,	CH	O	4	punct
10	tất_cả	P	O	12	det
11	6	M	O	12	det
12	đồng_chí	N	O	15	sub
13	Đảng_viên	N	O	12	nmod
14	chúng_tôi	P	O	12	nmod
15	đi	V	O	0	root
16	trước	A	O	15	vmod
17	,	CH	O	15	punct
18	đưa	V	O	15	vmod
19	gia_đình	N	O	18	dob
20	vợ_con	N	O	19	nmod
21	lên	V	O	18	adv
22	xây_dựng	V	O	21	vmod
23	nông_trường	N	O	22	dob
24	,	CH	O	15	punct
25	vừa	R	O	26	adv
26	phát_triển	V	O	15	vmod
27	kinh_tế	N	O	26	dob
28	,	CH	O	15	punct
29	vừa	R	O	30	adv
30	làm	V	O	15	vmod
31	nhiệm_vụ	N	O	30	dob
32	quốc_phòng	N	O	31	nmod
33	.	CH	O	15	punct

1	Tôi	P	O	2	sub
2	xung_phong	V	O	0	root
3	vào	V	O	2	vmod
4	xây_dựng	V	O	3	vmod
5	Mường_Ảng	Np	O	3	dob
6	-	CH	O	5	punct
7	một	M	O	8	det
8	phân_khu	N	O	5	nmod
9	của	E	O	8	nmod
10	nông_trường	N	B-LOC	9	pob
11	Điện_Biên	Np	I-LOC	10	nmod
12	.	CH	O	2	punct

1	"	CH	O	0	punct

1	Mường_Ảng	N	O	5	sub
2	khi	N	O	1	tmp
3	ấy	P	O	2	det
4	chỉ	R	O	5	adv
5	là	V	O	0	root
6	một	M	O	7	det
7	khu_vực	N	O	5	dob
8	hoang_sơ	A	O	7	nmod
9	,	CH	O	7	punct
10	cây_cối	N	O	7	nmod
11	rậm_rạp	A	O	10	nmod
12	.	CH	O	5	punct

1	Ông	Nc	O	3	sub
2	Nuôi	Np	B-PER	1	nmod
3	cùng	A	O	0	root
4	đồng_đội	N	O	3	amod
5	và	Cc	O	4	coord
6	người_dân	N	O	5	conj
7	phải	V	O	3	vmod
8	phá	V	O	7	vmod
9	mìn	N	O	8	dob
10	,	CH	O	7	punct
11	phát	V	O	7	vmod
12	hoang	A	O	11	vmod
13	,	CH	O	7	punct
14	mở_rộng	V	O	7	vmod
15	nông_trường	N	O	14	dob
16	,	CH	O	7	punct
17	phát_triển	V	O	7	vmod
18	kinh_tế	N	O	17	dob
19	.	CH	O	3	punct

1	Thời_kỳ	N	O	9	tmp
2	đầu	N	O	1	nmod
3	muôn_vàn	N	O	1	nmod
4	gian_khổ	A	O	1	nmod
5	,	CH	O	9	punct
6	những	L	O	7	det
7	người	Nc	O	9	sub
8	lính	N	O	7	nmod
9	rời	V	O	0	root
10	tay	N	O	9	dob
11	súng	N	O	10	nmod
12	phải	V	O	9	vmod
13	chắc_tay	V	O	12	vmod
14	cuốc	N	O	13	dob
15	,	CH	O	9	punct
16	khai_hoang	V	O	9	vmod
17	sản_xuất	V	O	16	vmod
18	chỉ	R	O	19	dep
19	bằng	E	O	16	mnr
20	đôi	M	O	21	det
21	tay	N	O	19	pob
22	trần	A	O	21	nmod
23	.	CH	O	9	punct

1	Ông	Nc	O	3	sub
2	Nuôi	Np	B-PER	1	nmod
3	cùng	A	O	0	root
4	mọi	L	O	5	det
5	người	N	O	3	amod
6	đã	R	O	7	adv
7	mở_rộng	V	O	0	root
8	Mường_Ảng	Np	B-LOC	7	dob
9	trở_thành	V	O	7	vmod
10	một	M	O	11	det
11	cánh	N	O	9	dob
12	đồng	N	O	11	nmod
13	phì_nhiêu	A	O	11	nmod
14	như	C	O	11	nmod
15	bây_giờ	P	O	11	nmod
16	.	CH	O	7	punct

1	"	CH	O	3	punct
2	Kinh_tế	N	O	3	sub
3	bao_cấp	V	O	0	root
4	,	CH	O	3	punct
5	cơm	N	O	7	sub
6	không	R	O	7	amod
7	đủ	A	O	3	dep
8	ăn	V	O	7	vmod
9	,	CH	O	3	punct
10	ăn	V	O	3	vmod
11	độn	N	O	10	dob
12	ngô	N	O	11	nmod
13	sắn	N	O	12	nmod
14	,	CH	O	3	punct
15	thực_phẩm	N	O	20	sub
16	hạn_chế	V	O	15	nmod
17	,	CH	O	3	punct
18	quần_áo	N	O	20	sub
19	không	R	O	20	amod
20	đủ	A	O	3	dep
21	để	E	O	20	prp
22	mặc	V	O	21	vmod
23	,	CH	O	3	punct
24	trường_học	N	O	26	sub
25	không	R	O	26	adv
26	có	V	O	3	dep
27	chúng_tôi	P	O	26	dob
28	phải	V	O	26	vmod
29	đưa	V	O	28	vmod
30	con	N	O	29	dob
31	ra	V	O	29	dir
32	ngoài	N	O	31	loc
33	Tuần_Giáo	Np	B-LOC	32	nmod
34	để	E	O	29	prp
35	học	V	O	34	vmod
36	,	CH	O	3	punct
37	"	CH	O	3	punct
38	ông	Nc	O	40	sub
39	Nuôi	Np	B-PER	38	nmod
40	bồi_hồi	A	O	3	dep
41	nhớ	V	O	40	vmod
42	lại	R	O	41	adv
43	.	CH	O	3	punct

1	"	CH	O	4	punct
2	Thời_điểm	N	O	4	tmp
3	ấy	P	O	2	det
4	nhớ	V	O	0	root
5	quê	N	O	4	dob
6	lắm	T	O	4	vmod
7	,	CH	O	4	punct
8	nhưng	C	O	4	coord
9	tôi	P	O	10	sub
10	nghĩ	V	O	8	conj
11	ở	E	O	10	loc
12	đâu	P	O	11	pob
13	cũng	R	O	14	adv
14	là	V	O	10	vmod
15	giang_sơn	N	O	14	dob
16	,	CH	O	15	punct
17	Tổ_quốc	N	O	15	nmod
18	của	E	O	15	nmod
19	mình	P	O	18	pob
20	.	CH	O	4	punct

1	Tôi	P	O	3	sub
2	lại	R	O	3	adv
3	quyết_tâm	V	O	0	root
4	ở	V	O	3	vmod
5	lại	R	O	4	adv
6	cùng	A	O	4	vmod
7	anh_em	N	O	6	amod
8	đồng_đội	N	O	7	nmod
9	và	Cc	O	3	coord
10	người_dân	N	O	13	sub
11	nơi	N	O	10	loc
12	đây	P	O	11	det
13	xây_dựng	V	O	9	conj
14	Mường_Ảng	Np	B-LOC	13	dob
15	,	CH	O	3	punct
16	hồi_sinh	V	O	3	vmod
17	mảnh	Nc	O	16	dob
18	đất	N	O	17	nmod
19	Điện_Biên	Np	B-LOC	17	nmod
20	bị	V	O	17	nmod
21	tàn_phá	V	O	20	vmod
22	bởi	E	O	21	prp
23	bom_đạn	N	O	22	pob
24	chiến_tranh	N	O	23	nmod
25	.	CH	O	3	punct

1	Đây	P	O	3	sub
2	cũng	R	O	3	adv
3	là	V	O	0	root
4	một	M	O	5	det
5	trách_nhiệm	N	O	3	dob
6	của	E	O	5	nmod
7	Đảng_viên	N	O	6	pob
8	,	CH	O	3	punct
9	do	E	O	3	prp
10	dân	N	O	7	nmod
11	và	Cc	O	9	dep
12	vì	E	O	9	prp
13	dân	N	O	12	pob
14	.	CH	O	3	punct

1	Khi	N	O	7	tmp
2	vào	V	O	1	nmod
3	Đảng	Np	O	2	dob
4	,	CH	O	7	punct
5	tôi	P	O	7	sub
6	đã	R	O	7	adv
7	thề	V	O	0	root
8	sẽ	R	O	9	adv
9	phấn_đấu	V	O	7	vmod
10	hy_sinh	V	O	9	vmod
11	cho	E	O	10	prp
12	chủ_nghĩa_cộng_sản	N	O	11	pob
13	.	CH	O	7	punct

1	"	CH	O	0	punct

1	Sau	E	O	5	tmp
2	chiến_tranh	N	O	1	pob
3	,	CH	O	5	punct
4	nông_trường	N	O	5	sub
5	bắt_đầu	V	O	0	root
6	đẩy_mạnh	V	O	5	vmod
7	trồng	V	O	6	vmod
8	cây	N	O	7	dob
9	càphê	N	O	8	nmod
10	,	CH	O	6	punct
11	mắc	V	O	6	vmod
12	-	CH	O	6	punct
13	ca	N	O	8	nmod
14	.	CH	O	5	punct

1	Ông	Nc	O	3	sub
2	Nuôi	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	từ	E	O	10	tmp
6	những	L	O	7	det
7	năm	N	O	5	pob
8	60	M	O	7	det
9	ông	N	O	10	sub
10	là	V	O	3	vmod
11	một	M	O	10	vmod
12	trong	E	O	11	pmod
13	những	L	O	14	det
14	người	N	O	12	pob
15	đầu_tiên	A	O	14	nmod
16	gieo	V	O	14	nmod
17	những	L	O	18	det
18	hạt_giống	N	O	16	dob
19	cây	N	O	18	nmod
20	càphê	N	O	19	nmod
21	trên	E	O	18	loc
22	mảnh	Nc	O	21	pob
23	đất	N	O	22	nmod
24	Mường_Ảng	Np	B-LOC	22	nmod
25	.	CH	O	3	punct

1	Hơn	A	O	3	nmod
2	60	M	O	3	det
3	năm	N	O	9	tmp
4	sau	A	O	3	nmod
5	,	CH	O	9	punct
6	thung_lũng	N	B-LOC	9	sub
7	Mường_Ảng	Np	I-LOC	6	nmod
8	đã	R	O	9	adv
9	trở_nên	V	O	0	root
10	nổi_tiếng	A	O	9	vmod
11	là	C	O	10	amod
12	“	M	O	13	det
13	vựa	N	O	10	amod
14	”	CH	O	9	punct
15	càphê	N	O	13	nmod
16	lớn	A	O	15	nmod
17	nhất	A	O	16	amod
18	vùng	N	O	16	amod
19	Tây_Bắc	Np	B-LOC	18	nmod
20	.	CH	O	9	punct

1	Ở	E	O	15	loc
2	độ	N	O	1	pob
3	cao	A	O	2	nmod
4	từ	E	O	2	nmod
5	700	M	O	8	det
6	-	CH	O	8	punct
7	1.700	M	O	8	det
8	m	Nu	O	4	pob
9	so	V	O	1	vmod
10	với	E	O	9	vmod
11	mực	N	O	10	pob
12	nước_biển	N	O	11	nmod
13	,	CH	O	15	punct
14	Mường_Ảng	Np	O	15	sub
15	có	V	O	0	root
16	khí_hậu	N	O	15	dob
17	,	CH	O	15	punct
18	thổ_nhưỡng	N	O	21	sub
19	màu_mỡ	A	O	18	nmod
20	rất	R	O	21	adv
21	phù_hợp	V	O	15	dep
22	để	E	O	21	prp
23	cây	Nc	O	22	dob
24	càphê	N	O	23	nmod
25	Arabica	Np	O	23	nmod
26	phát_triển	V	O	23	nmod
27	.	CH	O	15	punct

1	Chất_lượng	N	O	7	sub
2	càphê	V	O	1	nmod
3	Arabica	Np	O	1	nmod
4	huyện	N	B-LOC	1	nmod
5	Mường_Ảng	Np	I-LOC	4	nmod
6	đã	R	O	7	adv
7	được	V	O	0	root
8	các	L	O	9	det
9	chuyên_gia	N	O	12	sub
10	đánh_giá	V	O	9	nmod
11	cao	A	O	9	nmod
12	có	V	O	7	vmod
13	hương_vị	N	O	12	dob
14	đặc_trưng	A	O	13	nmod
15	riêng	A	O	13	nmod
16	không	R	O	17	nmod
17	vùng	N	O	13	nmod
18	nào	P	O	17	nmod
19	có	V	O	12	vmod
20	được	R	O	19	adv
21	.	CH	O	7	punct

1	Ông	Nc	O	3	sub
2	Nuôi	Np	B-PER	1	nmod
3	được	V	O	0	root
4	phân_công	V	O	3	vmod
5	làm	V	O	4	vmod
6	Phó	Z	O	7	nmod
7	giám_đốc	N	O	5	dob
8	nông_trường	N	B-LOC	7	nmod
9	Mường_Ảng	Np	I-LOC	8	nmod
10	đến	E	O	4	tmp
11	năm	N	O	10	pob
12	1993	M	O	11	det
13	.	CH	O	3	punct

1	Ông	N	O	2	sub
2	tiếp_tục	V	O	0	root
3	làm	V	O	2	vmod
4	Bí_thư	N	O	3	dob
5	Đảng_uỷ	N	O	4	nmod
6	thị_trấn	N	B-LOC	4	nmod
7	Mường_Ảng	Np	I-LOC	6	nmod
8	đến	E	O	3	tmp
9	năm	N	O	8	pob
10	2004	M	O	9	det
11	thì	C	O	12	dep
12	nghỉ	V	O	9	nmod
13	.	CH	O	2	punct

1	Những	L	O	2	det
2	kỷ_niệm	N	O	11	sub
3	thời	N	O	2	nmod
4	"	CH	O	5	punct
5	hoa	N	O	3	nmod
6	lửa	N	O	5	nmod
7	"	CH	O	5	punct
8	70	M	O	9	det
9	năm	N	O	2	nmod
10	trước	A	O	9	nmod
11	là	V	O	0	root
12	những	L	O	13	det
13	bài_học	N	O	11	dob
14	lịch_sử	N	O	13	nmod
15	sống_động	A	O	13	nmod
16	để	E	O	13	prp
17	các	L	O	18	det
18	ông	Nc	O	13	nmod
19	Nuôi	Np	B-PER	18	nmod
20	mỗi	M	O	21	det
21	ngày	N	O	18	nmod
22	giáo_dục	V	O	21	nmod
23	con_cháu	N	O	22	vmod
24	về	E	O	18	nmod
25	lòng	N	O	24	pob
26	yêu	V	O	25	nmod
27	nước	N	O	26	dob
28	,	CH	O	23	punct
29	tinh_thần	N	O	25	nmod
30	quật_cường	N	O	29	nmod
31	của	E	O	29	nmod
32	dân_tộc	N	O	31	pob
33	.	CH	O	11	punct

1	"	CH	O	4	punct
2	Mỗi	M	O	3	det
3	ngày	N	O	4	tmp
4	sống	V	O	0	root
5	trong	E	O	4	loc
6	cuộc_sống	N	O	5	pob
7	hoà_bình	A	O	6	nmod
8	,	CH	O	4	punct
9	tôi	P	O	12	sub
10	vẫn	R	O	12	adv
11	không	R	O	12	adv
12	ngừng	V	O	4	dep
13	dạy_bảo	V	O	12	vmod
14	con_cháu	N	O	13	dob
15	chăm	V	O	14	nmod
16	ngoan	A	O	15	vmod
17	,	CH	O	4	punct
18	lao_động	N	O	23	sub
19	và	Cc	O	4	coord
20	học_tập	V	O	19	conj
21	tốt	A	O	20	vmod
22	để	E	O	4	prp
23	trở_thành	V	O	22	vmod
24	người	N	O	23	dob
25	có_ích	A	O	24	nmod
26	.	CH	O	4	punct

1	Tôi	P	O	4	sub
2	vẫn	R	O	4	adv
3	luôn	R	O	4	adv
4	gìn_giữ	V	O	0	root
5	và	Cc	O	4	coord
6	phát_huy	V	O	5	conj
7	phẩm_chất	N	O	6	dob
8	tốt_đẹp	A	O	7	nmod
9	của	E	O	7	nmod
10	“	M	O	11	det
11	Bộ_đội	N	O	9	pob
12	Cụ	Nc	O	11	nmod
13	Hồ	Np	O	12	nmod
14	”	CH	O	4	punct
15	sống	V	O	4	vmod
16	gương_mẫu	N	O	15	tmp
17	,	CH	O	4	punct
18	vẫn	R	O	19	adv
19	đóng_góp	V	O	4	vmod
20	cho	E	O	19	vmod
21	xã_hội	N	O	20	pob
22	và	Cc	O	4	coord
23	luôn	R	O	24	adv
24	toả	V	O	22	conj
25	sáng	N	O	24	dob
26	cho	E	O	24	iob
27	thế_hệ	N	O	26	pob
28	trẻ	A	O	27	nmod
29	noi	V	O	27	nmod
30	theo	V	O	29	vmod
31	.	CH	O	4	punct

1	"	CH	O	0	punct

1	Là	V	O	0	root
2	người	N	O	1	vmod
3	chứng_kiến	V	O	2	nmod
4	sự	Nc	O	3	dob
5	đổi_thay	V	O	4	nmod
6	của	E	O	4	nmod
7	Điện_Biên	Np	B-LOC	6	pob
8	nói_chung	X	O	3	x
9	và	Cc	O	2	nmod
10	Mường_Ảng	Np	B-LOC	2	nmod
11	nói_riêng	X	O	2	x
12	,	CH	O	1	punct
13	ông	Nc	O	16	sub
14	Nuôi	Np	B-PER	13	nmod
15	không	R	O	16	adv
16	khỏi	V	O	1	vmod
17	cảm_thấy	V	O	16	vmod
18	phấn_khởi	V	O	17	vmod
19	vì	E	O	18	prp
20	những	L	O	21	det
21	đóng_góp	N	O	25	sub
22	của	E	O	21	nmod
23	ông	N	O	22	pob
24	đã	R	O	25	adv
25	trở_thành	V	O	19	dep
26	những	L	O	27	det
27	viên	Nc	O	25	dob
28	gạch	N	O	27	nmod
29	đầu_tiên	A	O	27	nmod
30	giúp	V	O	27	nmod
31	mảnh	Nc	O	30	dob
32	đất	N	O	31	nmod
33	hoang_sơ	A	O	31	nmod
34	ngày	N	O	33	amod
35	nào	P	O	34	nmod
36	trở_nên	V	O	31	nmod
37	phát_triển	V	O	36	vmod
38	như	C	O	36	vmod
39	bây_giờ	P	O	36	tmp
40	.	CH	O	1	punct

1	Huyện	N	B-LOC	6	sub
2	Mường_Ảng	Np	I-LOC	1	nmod
3	đến	E	O	1	pmod
4	nay	P	O	3	pob
5	mới	R	O	6	adv
6	thành_lập	V	O	0	root
7	được17	M	O	8	det
8	năm	N	O	6	tmp
9	.	CH	O	6	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	huyện	N	O	2	dob
5	nghèo	A	O	4	nmod
6	ở	E	O	4	loc
7	tỉnh	N	B-LOC	6	pob
8	Điện_Biên	Np	I-LOC	7	nmod
9	,	CH	O	7	punct
10	đời_sống	N	O	7	nmod
11	của	E	O	10	nmod
12	người_dân	N	O	11	pob
13	nhiều	A	O	14	nmod
14	khó_khăn	N	O	4	nmod
15	,	CH	O	2	punct
16	song	C	O	2	coord
17	với	E	O	12	coord
18	quyết_tâm	N	O	17	pob
19	cao_độ	N	O	18	nmod
20	,	CH	O	2	punct
21	sự	Nc	O	2	dep
22	tâm_huyết	N	O	21	nmod
23	,	CH	O	21	punct
24	trách_nhiệm	N	O	21	nmod
25	của	E	O	24	nmod
26	tập_thể	N	O	25	pob
27	lãnh_đạo	N	O	26	nmod
28	cấp_uỷ	N	O	27	nmod
29	,	CH	O	21	punct
30	chính_quyền	N	O	21	nmod
31	các	L	O	32	det
32	thời_kỳ	N	O	30	nmod
33	,	CH	O	21	punct
34	sự	N	O	21	nmod
35	đồng_lòng	V	O	34	nmod
36	của	E	O	34	nmod
37	người_dân	N	O	36	pob
38	,	CH	O	37	punct
39	huyện	N	B-LOC	37	nmod
40	Mường_Ảng	Np	I-LOC	39	nmod
41	hôm_nay	N	O	43	tmp
42	đã	R	O	43	adv
43	đạt	V	O	2	dep
44	được	R	O	43	adv
45	nhiều	A	O	46	nmod
46	thành_tựu	N	O	43	dob
47	đáng	V	O	46	nmod
48	tự_hào	A	O	47	vmod
49	,	CH	O	46	punct
50	đời_sống	N	O	46	nmod
51	vật_chất	N	O	50	nmod
52	,	CH	O	46	punct
53	tinh_thần	N	O	46	nmod
54	của	E	O	53	nmod
55	nhân_dân	N	O	54	pob
56	từng	P	O	57	det
57	bước	N	O	59	sub
58	được	R	O	59	adv
59	cải_thiện	V	O	46	nmod
60	.	CH	O	2	punct

1	Là	V	O	0	root
2	một	M	O	3	det
3	chiến_sỹ	N	O	1	dob
4	Điện_Biên	Np	B-LOC	3	nmod
5	trải	V	O	3	nmod
6	qua	V	O	5	adv
7	các	L	O	8	det
8	thời_kỳ	N	O	5	dob
9	từ	E	O	8	nmod
10	đấu_tranh	N	O	9	pob
11	đến	E	O	9	pmod
12	xây_dựng	V	O	11	vmod
13	phát_triển	V	O	12	vmod
14	kinh_tế	N	O	13	dob
15	,	CH	O	1	punct
16	ông	Nc	O	1	sub
17	Nuôi	Np	B-PER	16	nmod
18	vô_cùng	R	O	19	amod
19	phấn_khởi	A	O	1	prd
20	,	CH	O	19	punct
21	hạnh_phúc	A	O	19	amod
22	,	CH	O	1	punct
23	tin_tưởng	V	O	1	vmod
24	vào	E	O	23	vmod
25	đường_lối	N	O	24	pob
26	của	E	O	25	nmod
27	Đảng	N	O	26	pob
28	.	CH	O	1	punct

1	"	CH	O	4	punct
2	Tôi	P	O	4	sub
3	rất	R	O	4	amod
4	tự_hào	A	O	0	root
5	về	E	O	4	amod
6	anh_em	N	O	5	pob
7	cán_bộ	N	O	6	nmod
8	bây_giờ	P	O	7	tmp
9	,	CH	O	4	punct
10	rất	R	O	11	amod
11	tâm_huyết	A	O	4	amod
12	phục_vụ	V	O	4	prp
13	Nhân_dân	N	O	12	dob
14	.	CH	O	4	punct

1	Là	V	O	0	root
2	người_dân	N	O	1	vmod
3	Mường_Ảng	Np	B-LOC	2	nmod
4	,	CH	O	1	punct
5	tôi	P	O	6	sub
6	mong	V	O	1	vmod
7	rằng	C	O	16	dep
8	mảnh	Nc	O	16	sub
9	đất	N	O	8	nmod
10	phên	N	O	8	nmod
11	dậu	V	O	10	nmod
12	của	E	O	8	nmod
13	Tổ_quốc	N	O	12	pob
14	Điện_Biên	Np	B-LOC	13	nmod
15	ngày_càng	X	O	16	x
16	phát_triển	V	O	6	vmod
17	,	CH	O	6	punct
18	để	E	O	6	prp
19	xứng_đáng	V	O	18	vmod
20	với	E	O	19	vmod
21	lời	N	O	20	pob
22	dặn_dò	V	O	21	nmod
23	của	E	O	21	nmod
24	Bác_Hồ_kính_yêu	Np	B-PER	23	pob
25	,	CH	O	6	punct
26	"	CH	O	27	punct
27	ông	Nc	O	29	sub
28	Nuôi	Np	B-PER	27	nmod
29	bày_tỏ	V	O	6	dep
30	.	CH	O	1	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Các	L	O	2	det
2	hình_ảnh	N	O	10	sub
3	,	CH	O	2	punct
4	tài_liệu	N	O	2	nmod
5	,	CH	O	2	punct
6	hiện_vật	N	O	2	nmod
7	ở	E	O	6	loc
8	trưng_bày	V	O	7	vmod
9	đều	R	O	10	adv
10	thể_hiện	V	O	0	root
11	tinh_thần	N	O	10	dob
12	“	M	O	15	det
13	Tất_cả	P	O	15	det
14	cho	E	O	10	iob
15	tiền_tuyến	N	O	14	pob
16	,	CH	O	10	punct
17	tất_cả	P	O	20	det
18	để	E	O	10	prp
19	chiến_thắng	V	O	18	vmod
20	”	N	O	19	dob
21	của	E	O	20	nmod
22	quân	N	O	21	pob
23	và	Cc	O	22	coord
24	dân	N	O	23	conj
25	Việt_Nam	Np	B-LOC	24	nmod
26	trong	E	O	19	tmp
27	Chiến_dịch	N	O	26	pob
28	Điện_Biên_Phủ	Np	B-LOC	27	nmod
29	.	CH	O	10	punct

1	Tờ	Nc	O	5	sub
2	Ambito_Internacional	Np	B-ORG	1	nmod
3	của	E	O	1	nmod
4	Argentina	Np	B-LOC	3	pob
5	khẳng_định	V	O	0	root
6	chiến_thắng	N	O	5	vmod
7	Điện_Biên_Phủ	Np	B-LOC	6	nmod
8	không_chỉ	C	O	9	vmod
9	có	V	O	5	vmod
10	ý_nghĩa	N	O	9	dob
11	to_lớn	A	O	10	nmod
12	đối_với	E	O	10	nmod
13	Việt_Nam	Np	B-LOC	12	pob
14	mà_còn	C	O	9	coord
15	là	V	O	14	conj
16	nguồn	N	O	15	dob
17	cổ_vũ	V	O	16	nmod
18	,	CH	O	9	punct
19	nguồn	N	O	16	nmod
20	cảm_hứng	N	O	19	nmod
21	mạnh_mẽ	A	O	19	nmod
22	với	E	O	19	nmod
23	các	L	O	24	det
24	nước	N	O	22	pob
25	thuộc_địa	N	O	24	nmod
26	thế_giới	N	O	25	nmod
27	.	CH	O	5	punct

1	Bộ	N	O	7	sub
2	phim_truyện	N	O	1	nmod
3	“	CH	O	1	punct
4	Ký_ức	N	O	1	nmod
5	Điện_Biên	Np	O	4	nmod
6	”	CH	O	7	punct
7	hấp_dẫn	V	O	0	root
8	khán_giả	N	O	7	dob
9	ở	E	O	7	loc
10	sự	N	O	9	pob
11	đan_xen	V	O	10	nmod
12	giữa	N	O	10	nmod
13	ký_ức	N	O	12	nmod
14	và	Cc	O	7	coord
15	hiện_tại	N	O	14	conj
16	,	CH	O	7	punct
17	sự	N	O	7	dob
18	kết_hợp	V	O	17	nmod
19	khéo_léo	A	O	18	vmod
20	giữa	E	O	18	loc
21	hồi_tưởng	N	O	20	pob
22	quá_khứ	N	O	21	nmod
23	và	Cc	O	7	coord
24	mong_ước	V	O	23	conj
25	tương_lai	N	O	24	dob
26	.	CH	O	7	punct

