1	Đội_hình	N	O	9	sub
2	diễu_binh	N	O	1	nmod
3	,	CH	O	1	punct
4	diễu_hành	V	O	1	nmod
5	trong	E	O	4	loc
6	Lễ	N	O	5	pob
7	kỷ_niệm	N	O	6	nmod
8	trọng_thể	A	O	6	nmod
9	tái_hiện	V	O	0	root
10	khí_thế	N	O	9	dob
11	hào_hùng	A	O	10	nmod
12	của	E	O	10	nmod
13	Chiến_thắng	N	O	12	pob
14	Điện_Biên_Phủ	Np	B-LOC	13	nmod
15	lừng_lẫy	V	O	9	vmod
16	năm	M	O	17	det
17	châu	N	O	15	dob
18	,	CH	O	15	punct
19	chấn_động	V	O	15	vmod
20	địa_cầu	N	O	19	dob
21	...	CH	O	9	punct

1	Sáng	N	O	13	tmp
2	7	M	O	1	det
3	/	CH	O	1	punct
4	5	M	O	1	det
5	,	CH	O	13	punct
6	Lễ	N	O	13	sub
7	kỷ_niệm	N	O	6	nmod
8	70	M	O	9	det
9	năm	N	O	6	nmod
10	Chiến_thắng	N	O	9	nmod
11	Điện_Biên_Phủ	Np	B-LOC	10	nmod
12	đã	R	O	13	adv
13	diễn	V	O	0	root
14	ra	R	O	13	adv
15	tại	E	O	13	loc
16	thành_phố	N	B-LOC	15	pob
17	Điện_Biên_Phủ	Np	I-LOC	16	nmod
18	(	CH	O	16	punct
19	tỉnh	N	B-LOC	16	nmod
20	Điện_Biên	Np	I-LOC	19	nmod
21	)	CH	O	13	punct
22	.	CH	O	13	punct

1	Đầu	N	O	8	tmp
2	giờ	N	O	1	nmod
3	sáng	N	O	2	nmod
4	,	CH	O	8	punct
5	trời	N	O	8	sub
6	Điện_Biên	Np	B-LOC	5	nmod
7	bất_ngờ	A	O	8	vmod
8	đổ	V	O	0	root
9	mưa	N	O	8	dob
10	nhưng	C	O	8	coord
11	đúng	A	O	8	dep
12	8	M	O	13	det
13	giờ	Nu	O	11	amod
14	45	M	O	15	det
15	phút	Nu	O	13	nmod
16	trời	N	O	15	nmod
17	tạnh	A	O	15	nmod
18	.	CH	O	8	punct

1	Đây	P	O	3	sub
2	cũng	R	O	3	adv
3	là	V	O	0	root
4	thời_điểm	N	O	3	tmp
5	bắt_đầu	V	O	4	nmod
6	diễn	V	O	5	vmod
7	ra	R	O	6	adv
8	lễ	N	O	6	dob
9	diễu_binh	N	O	8	nmod
10	,	CH	O	3	punct
11	diễu_hành	V	O	3	vmod
12	kỷ_niệm	N	O	11	dob
13	70	M	O	12	det
14	năm	N	O	12	nmod
15	Chiến_thắng	N	O	14	nmod
16	Điện_Biên_Phủ	Np	B-LOC	15	nmod
17	(	CH	O	14	punct
18	7	M	O	14	nmod
19	/	CH	O	18	punct
20	5	M	O	18	det
21	/	CH	O	18	punct
22	1945	M	O	18	det
23	-	CH	O	18	punct
24	7	M	O	18	det
25	/	CH	O	18	punct
26	5	M	O	18	det
27	/	CH	O	18	punct
28	2024	M	O	18	det
29	)	CH	O	3	punct
30	.	CH	O	3	punct

1	Trong	E	O	11	loc
2	không_khí	N	O	1	pob
3	tưng_bừng	A	O	2	nmod
4	của	E	O	2	nmod
5	ngày	N	O	4	pob
6	kỷ_niệm	V	O	5	nmod
7	chiến_thắng	N	O	6	vmod
8	,	CH	O	2	punct
9	hào_khí	N	O	2	nmod
10	non_sông	N	O	9	nmod
11	tụ_hội	V	O	0	root
12	về	V	O	11	vmod
13	đây	P	O	12	loc
14	ôn	V	O	12	prp
15	lại	R	O	14	adv
16	trang	Nc	O	14	dob
17	sử	N	O	16	nmod
18	hào_hùng	A	O	16	nmod
19	của	E	O	16	nmod
20	dân_tộc	N	O	19	pob
21	.	CH	O	11	punct

1	Đội_hình	N	O	9	sub
2	diễu_binh	N	O	1	nmod
3	,	CH	O	1	punct
4	diễu_hành	V	O	1	nmod
5	trong	E	O	4	loc
6	Lễ	N	O	5	pob
7	kỷ_niệm	N	O	6	nmod
8	trọng_thể	A	O	6	nmod
9	tái_hiện	V	O	0	root
10	khí_thế	N	O	9	dob
11	hào_hùng	A	O	10	nmod
12	của	E	O	10	nmod
13	Chiến_thắng	N	O	12	pob
14	Điện_Biên_Phủ	Np	B-LOC	13	nmod
15	lừng_lẫy	V	O	9	vmod
16	năm	M	O	17	det
17	châu	N	O	15	dob
18	,	CH	O	15	punct
19	chấn_động	V	O	15	vmod
20	địa_cầu	N	O	19	dob
21	;	CH	O	15	punct
22	thể_hiện	V	O	15	vmod
23	khí_phách	N	O	22	dob
24	,	CH	O	23	punct
25	sức_mạnh	N	O	23	nmod
26	vô_địch	N	O	25	nmod
27	của	E	O	25	nmod
28	khối	N	O	27	pob
29	đại_đoàn_kết	V	O	28	nmod
30	toàn	R	O	31	nmod
31	dân_tộc	N	O	28	nmod
32	;	CH	O	9	punct
33	truyền_thống	N	O	28	nmod
34	yêu	V	O	33	nmod
35	nước	N	O	34	vmod
36	,	CH	O	9	punct
37	ý_chí	N	O	40	sub
38	tự_lực	A	O	37	nmod
39	,	CH	O	9	punct
40	tự_cường	V	O	9	vmod
41	;	CH	O	9	punct
42	sự	N	O	40	dob
43	lớn_mạnh	V	O	42	nmod
44	và	Cc	O	9	coord
45	trưởng_thành	V	O	44	conj
46	của	E	O	42	nmod
47	lực_lượng_vũ_trang	N	O	46	pob
48	cách_mạng	N	O	47	nmod
49	.	CH	O	9	punct

1	Qua	E	O	4	mnr
2	đó	P	O	1	pob
3	,	CH	O	4	punct
4	cổ_vũ	V	O	0	root
5	,	CH	O	4	punct
6	động_viên	V	O	4	vmod
7	toàn	R	O	8	nmod
8	Đảng	N	O	6	dob
9	,	CH	O	8	punct
10	toàn	R	O	11	nmod
11	dân	N	O	8	nmod
12	và	Cc	O	4	coord
13	toàn	R	O	14	nmod
14	quân	N	O	12	conj
15	phát_huy	V	O	14	nmod
16	truyền_thống	N	O	15	dob
17	dân_tộc	N	O	16	nmod
18	anh_hùng	N	O	17	nmod
19	,	CH	O	17	punct
20	tinh_thần	N	O	16	nmod
21	quyết_chiến	V	O	20	nmod
22	,	CH	O	15	punct
23	quyết_thắng	V	O	15	vmod
24	;	CH	O	4	punct
25	khát_vọng	N	O	20	nmod
26	phát_triển	V	O	25	nmod
27	đất_nước	N	O	26	dob
28	phồn_vinh	V	O	27	nmod
29	,	CH	O	27	punct
30	hạnh_phúc	N	O	27	nmod
31	;	CH	O	4	punct
32	thực_hiện	V	O	4	vmod
33	thắng_lợi	N	O	32	vmod
34	công_cuộc	N	O	33	nmod
35	xây_dựng	V	O	34	nmod
36	và	Cc	O	35	coord
37	bảo_vệ	V	O	36	conj
38	Tổ_quốc	N	O	37	dob
39	;	CH	O	4	punct
40	góp_phần	V	O	4	vmod
41	vào	E	O	40	vmod
42	phong_trào	N	O	41	pob
43	đấu_tranh	V	O	42	nmod
44	vì	E	O	42	prp
45	hoà_bình	N	O	44	pob
46	,	CH	O	45	punct
47	độc_lập	N	O	45	nmod
48	dân_tộc	N	O	47	nmod
49	,	CH	O	45	punct
50	dân_chủ	A	O	45	nmod
51	và	Cc	O	50	coord
52	tiến_bộ	A	O	53	nmod
53	xã_hội	N	O	51	conj
54	trên	E	O	53	loc
55	toàn	N	O	54	pob
56	thế_giới	N	O	55	nmod
57	.	CH	O	4	punct

1	Mở_đầu	V	O	0	root
2	Cuộc	Nc	O	1	dob
3	diễu_binh	N	O	2	nmod
4	,	CH	O	1	punct
5	diễu_hành	V	O	1	vmod
6	kỷ_niệm	N	O	5	dob
7	70	M	O	8	det
8	năm	N	O	6	nmod
9	Chiến_thắng	N	O	8	nmod
10	Điện_Biên_Phủ	Np	B-LOC	9	nmod
11	là	V	O	1	vmod
12	các	L	O	13	det
13	biên_đội	N	O	11	dob
14	trực_thăng	N	O	13	nmod
15	vũ_trang	N	O	13	nmod
16	thuộc	V	O	13	nmod
17	Quân_chủng	N	B-ORG	16	dob
18	Phòng_không	Np	I-ORG	17	nmod
19	-	CH	O	17	punct
20	Không_quân	Np	O	17	nmod
21	mang	V	O	1	vmod
22	theo	V	O	21	vmod
23	cờ	N	O	22	pob
24	Đảng	Np	O	23	nmod
25	,	CH	O	1	punct
26	cờ	N	O	28	sub
27	Tổ_quốc	N	O	26	nmod
28	tượng_trưng	V	O	1	vmod
29	cho	E	O	28	iob
30	lý_tưởng	N	O	29	pob
31	,	CH	O	1	punct
32	niềm	Nc	O	1	sub
33	tin	N	O	32	nmod
34	,	CH	O	32	punct
35	bản_lĩnh	N	O	32	nmod
36	,	CH	O	35	punct
37	trí_tuệ	N	O	35	nmod
38	,	CH	O	35	punct
39	sức_mạnh	N	O	35	nmod
40	của	E	O	39	nmod
41	khối	N	O	40	pob
42	đại_đoàn_kết	V	O	41	nmod
43	toàn	R	O	44	nmod
44	dân_tộc	N	O	41	nmod
45	dưới	E	O	32	nmod
46	sự	N	O	45	pob
47	lãnh	V	O	46	nmod
48	của	E	O	46	nmod
49	Đảng_Cộng_sản_Việt_Nam	Np	B-PER	48	pob
50	và	Cc	O	32	nmod
51	Chủ_tịch	N	O	32	nmod
52	Hồ_Chí_Minh	Np	B-PER	51	nmod
53	đã	R	O	54	adv
54	làm_nên	V	O	1	vmod
55	Chiến_thắng	N	O	54	dob
56	Điện_Biên_Phủ	Np	B-LOC	55	nmod
57	-	CH	O	55	punct
58	chiến_thắng	N	O	55	nmod
59	của	E	O	58	nmod
60	chủ_nghĩa_yêu_nước	N	O	59	pob
61	,	CH	O	55	punct
62	ý_chí	N	O	55	nmod
63	bất_khuất	A	O	62	nmod
64	,	CH	O	63	punct
65	kiên_cường	A	O	63	amod
66	của	E	O	62	nmod
67	dân_tộc	N	O	66	pob
68	Việt_Nam	Np	B-LOC	67	nmod
69	.	CH	O	1	punct

1	Tiếp	V	O	0	root
2	đó	P	O	3	sub
3	là	V	O	1	vmod
4	các	L	O	5	det
5	khối	N	O	3	vmod
6	nghi_trượng	N	O	5	nmod
7	và	Cc	O	5	coord
8	đội_hình	N	O	7	conj
9	diễu_binh	N	O	8	nmod
10	,	CH	O	3	punct
11	diễu_hành	V	O	3	vmod
12	.	CH	O	1	punct

1	Quốc_huy	N	O	2	sub
2	được	V	O	0	root
3	đặt	V	O	2	vmod
4	trên	E	O	3	loc
5	biểu_tượng	N	O	4	pob
6	Rồng	Np	O	5	nmod
7	thiêng	A	O	5	nmod
8	,	CH	O	2	punct
9	vươn_mình	V	O	2	vmod
10	bay	V	O	9	vmod
11	lên	R	O	10	adv
12	,	CH	O	10	punct
13	thể_hiện	V	O	9	vmod
14	ý_chí	N	O	13	dob
15	,	CH	O	14	punct
16	khát_vọng	N	O	14	nmod
17	của	E	O	16	nmod
18	dân_tộc	N	O	17	pob
19	Việt_Nam	Np	B-LOC	18	nmod
20	.	CH	O	2	punct
21	54	M	O	22	det
22	trai	N	O	27	sub
23	tài	N	O	22	nmod
24	,	CH	O	2	punct
25	gái	N	O	22	nmod
26	giỏi	A	O	22	nmod
27	hộ_tống	V	O	2	vmod
28	,	CH	O	2	punct
29	tượng_trưng	V	O	2	vmod
30	cho	E	O	29	iob
31	khối	N	O	30	pob
32	đại_đoàn_kết	V	O	31	nmod
33	vững_bền	N	O	31	nmod
34	của	E	O	31	nmod
35	54	M	O	36	det
36	dân_tộc	N	O	34	pob
37	anh_em	N	O	36	nmod
38	-	CH	O	36	punct
39	sức_mạnh	N	O	36	nmod
40	vô_địch	N	O	39	nmod
41	được	V	O	2	vmod
42	hun_đúc	V	O	41	vmod
43	qua	E	O	42	mnr
44	hàng	R	O	46	nmod
45	ngàn	M	O	46	det
46	năm	N	O	43	pob
47	dựng	V	O	46	nmod
48	nước	N	O	47	vmod
49	và	Cc	O	41	coord
50	giữ	V	O	49	conj
51	nước	N	O	50	dob
52	,	CH	O	2	punct
53	kết_tinh	N	O	54	sub
54	thành	V	O	2	vmod
55	sức_mạnh	N	O	54	dob
56	thần_kỳ	A	O	55	nmod
57	của	E	O	55	nmod
58	quân	N	O	57	pob
59	và	Cc	O	2	coord
60	dân	N	O	63	sub
61	ta	P	O	60	nmod
62	đã	R	O	63	adv
63	làm_nên	V	O	59	conj
64	Chiến_thắng	N	O	63	dob
65	Điện_Biên_Phủ	Np	B-LOC	64	nmod
66	.	CH	O	2	punct

1	Tiếp_theo	V	O	0	root
2	là	V	O	1	vmod
3	khối	N	O	2	vmod
4	cờ	N	O	3	nmod
5	Đảng	Np	O	4	nmod
6	,	CH	O	3	punct
7	cờ	N	O	3	nmod
8	Tổ_quốc	N	O	7	nmod
9	tượng_trưng	V	O	3	nmod
10	cho	E	O	9	vmod
11	lý_tưởng	N	O	10	pob
12	,	CH	O	1	punct
13	niềm	Nc	O	30	sub
14	tin	V	O	13	nmod
15	chiến_thắng	V	O	13	nmod
16	;	CH	O	1	punct
17	bản_lĩnh	N	O	13	nmod
18	,	CH	O	17	punct
19	trí_tuệ	N	O	17	nmod
20	lãnh_đạo	N	O	19	nmod
21	của	E	O	17	nmod
22	Đảng_Cộng_sản_Việt_Nam	Np	B-PER	21	pob
23	;	CH	O	1	punct
24	sức_mạnh	N	O	13	nmod
25	của	E	O	24	nmod
26	khối	N	O	25	pob
27	đại_đoàn_kết	V	O	26	nmod
28	toàn	R	O	29	nmod
29	dân_tộc	N	O	26	nmod
30	được	V	O	1	vmod
31	khơi	V	O	30	vmod
32	nguồn	N	O	31	dob
33	,	CH	O	1	punct
34	bồi_đắp	V	O	1	vmod
35	từ	E	O	34	tmp
36	lịch_sử	N	O	35	pob
37	,	CH	O	1	punct
38	bừng	V	O	1	vmod
39	cháy	V	O	38	vmod
40	cho	E	O	38	iob
41	hôm_nay	N	O	40	pob
42	và	Cc	O	41	coord
43	toả	N	O	42	conj
44	sáng	N	O	43	nmod
45	đến	E	O	38	tmp
46	mai_sau	N	O	45	pob
47	.	CH	O	1	punct

1	Tiến	V	O	0	root
2	vào	E	O	1	dir
3	lễ_đài	N	O	2	pob
4	là	V	O	1	vmod
5	xe	N	O	4	vmod
6	rước	V	O	5	nmod
7	ảnh	N	O	6	dob
8	Chủ_tịch	N	O	7	nmod
9	Hồ_Chí_Minh	Np	B-PER	8	nmod
10	-	CH	O	1	punct
11	vị	Nc	O	1	sub
12	lãnh_tụ	N	O	11	nmod
13	thiên_tài	N	O	11	nmod
14	,	CH	O	11	punct
15	người	N	O	11	nmod
16	sáng_lập	V	O	15	nmod
17	,	CH	O	11	punct
18	lãnh_đạo	N	O	11	nmod
19	và	Cc	O	1	coord
20	rèn_luyện	V	O	19	conj
21	Đảng	N	O	20	dob
22	ta	P	O	21	nmod
23	,	CH	O	1	punct
24	Anh_hùng	Np	O	1	sub
25	giải_phóng	V	O	1	vmod
26	dân_tộc	N	O	25	dob
27	,	CH	O	1	punct
28	Danh_nhân	N	O	1	sub
29	văn_hoá	N	O	28	nmod
30	thế_giới	N	O	28	nmod
31	,	CH	O	1	punct
32	người	N	O	1	sub
33	Cha	N	O	32	nmod
34	kính_yêu	N	O	33	nmod
35	của	E	O	32	nmod
36	Lực_lượng_vũ_trang	N	O	35	pob
37	nhân_dân	N	O	36	nmod
38	.	CH	O	1	punct

1	Người	N	O	3	sub
2	đã	R	O	3	adv
3	mở_đường	V	O	0	root
4	,	CH	O	3	punct
5	chỉ	R	O	6	nmod
6	lối	N	O	1	nmod
7	và	Cc	O	3	coord
8	trực_tiếp	A	O	9	vmod
9	lãnh_đạo	V	O	7	conj
10	cách_mạng	N	O	9	dob
11	Việt_Nam	Np	B-LOC	10	nmod
12	đi	V	O	10	nmod
13	từ	E	O	12	vmod
14	thắng_lợi	N	O	13	pob
15	này	P	O	14	det
16	đến	E	O	13	pmod
17	thắng_lợi	N	O	16	pob
18	khác	A	O	17	nmod
19	;	CH	O	3	punct
20	trong	E	O	22	sub
21	đó	P	O	20	pob
22	có	V	O	3	dep
23	Chiến_thắng	N	O	22	dob
24	Điện_Biên_Phủ	Np	B-LOC	23	nmod
25	.	CH	O	3	punct

1	Ngay	T	O	2	dep
2	sau	E	O	4	tmp
3	đó	P	O	2	pob
4	là	V	O	0	root
5	xe	N	O	4	dob
6	mô_hình	N	O	5	nmod
7	biểu_tượng	N	O	6	nmod
8	70	M	O	9	det
9	năm	N	O	5	nmod
10	Chiến_thắng	N	O	9	nmod
11	Điện_Biên_Phủ	Np	B-LOC	10	nmod
12	-	CH	O	5	punct
13	biểu_tượng	N	O	5	nmod
14	sáng_ngời	A	O	13	nmod
15	của	E	O	13	nmod
16	chủ_nghĩa_anh_hùng	N	O	15	pob
17	cách_mạng	N	O	16	nmod
18	,	CH	O	4	punct
19	một	M	O	22	det
20	trong	E	O	15	pmod
21	những	L	O	22	det
22	trang	Nc	O	20	pob
23	sử	N	O	22	nmod
24	bằng	E	O	22	mnr
25	vàng	N	O	24	pob
26	,	CH	O	22	punct
27	niềm	Nc	O	22	nmod
28	tự_hào	A	O	27	nmod
29	của	E	O	27	nmod
30	dân_tộc	N	O	29	pob
31	Việt_Nam	Np	B-LOC	30	nmod
32	.	CH	O	4	punct

1	Chiến_thắng	N	O	4	sub
2	Điện_Biên_Phủ	Np	B-LOC	1	nmod
3	đã	R	O	4	adv
4	thổi	V	O	0	root
5	bùng	A	O	4	vmod
6	ngọn	Nc	O	5	amod
7	lửa	N	O	6	nmod
8	đấu_tranh	V	O	6	nmod
9	giải_phóng	V	O	8	vmod
10	dân_tộc	N	O	9	dob
11	,	CH	O	4	punct
12	mở_đầu	V	O	4	vmod
13	cho	E	O	12	vmod
14	sự	N	O	13	pob
15	tan_rã	V	O	14	nmod
16	của	E	O	14	nmod
17	chủ_nghĩa_thực_dân	N	O	16	pob
18	cũ	A	O	17	nmod
19	trên	E	O	14	loc
20	phạm_vi	N	O	19	pob
21	toàn	R	O	22	nmod
22	thế_giới	N	O	20	nmod
23	.	CH	O	4	punct

1	Xe	N	O	10	sub
2	Chỉ_huy	Np	O	1	nmod
3	,	CH	O	1	punct
4	xe	N	O	1	nmod
5	Tổ_Quân	Np	O	4	nmod
6	kỳ	N	O	1	nmod
7	toàn	R	O	8	nmod
8	quân	N	O	10	sub
9	từ_từ	A	O	8	nmod
10	tiến	V	O	0	root
11	vào	R	O	10	adv
12	.	CH	O	10	punct

1	Trên	E	O	5	loc
2	Quân_kỳ	N	O	1	pob
3	quyết_chiến	V	O	2	nmod
4	,	CH	O	5	punct
5	quyết_thắng	V	O	0	root
6	tung	V	O	5	vmod
7	bay	V	O	6	vmod
8	,	CH	O	5	punct
9	lấp_lánh	A	O	5	prd
10	những	L	O	11	det
11	tấm	Nc	O	5	dob
12	Huân_chương	N	O	11	nmod
13	cao_quý	A	O	11	nmod
14	mà	C	O	11	nmod
15	Đảng	Np	O	11	nmod
16	,	CH	O	15	punct
17	Nhà_nước	N	O	18	sub
18	trao_tặng	V	O	11	nmod
19	,	CH	O	5	punct
20	xứng_đáng	V	O	5	vmod
21	với	E	O	20	vmod
22	truyền_thống	N	O	21	pob
23	“	CH	O	26	punct
24	Quân_đội	N	O	26	sub
25	ta	P	O	24	nmod
26	trung	V	O	20	vmod
27	với	E	O	26	vmod
28	Đảng	Np	O	27	pob
29	,	CH	O	28	punct
30	hiếu	N	O	28	nmod
31	với	E	O	26	vmod
32	dân	N	O	31	pob
33	,	CH	O	5	punct
34	sẵn_sàng	A	O	5	prd
35	chiến_đấu	V	O	34	vmod
36	hy_sinh	V	O	35	vmod
37	,	CH	O	5	punct
38	vì	E	O	5	prp
39	độc_lập	N	O	38	pob
40	,	CH	O	5	punct
41	tự_do	N	O	39	nmod
42	của	E	O	41	nmod
43	Tổ_quốc	N	O	42	pob
44	,	CH	O	5	punct
45	vì	E	O	5	prp
46	chủ_nghĩa_xã_hội	N	O	45	pob
47	,	CH	O	5	punct
48	nhiệm_vụ	N	O	51	sub
49	nào	P	O	48	nmod
50	cũng	R	O	51	adv
51	hoàn_thành	V	O	5	dep
52	,	CH	O	5	punct
53	khó_khăn	N	O	56	sub
54	nào	P	O	53	nmod
55	cũng	R	O	56	adv
56	vượt	V	O	5	dep
57	qua	R	O	56	adv
58	,	CH	O	5	punct
59	kẻ_thù	N	O	62	sub
60	nào	P	O	59	nmod
61	cũng	R	O	62	adv
62	đánh	V	O	5	dep
63	thắng	V	O	62	vmod
64	,	CH	O	5	punct
65	”	CH	O	67	punct
66	xứng_đáng	A	O	5	dep
67	là	C	O	66	amod
68	Quân_đội	N	O	66	amod
69	anh_hùng	N	O	68	nmod
70	của	E	O	68	nmod
71	dân_tộc	N	O	70	pob
72	anh_hùng	N	O	71	nmod
73	.	CH	O	5	punct

1	Tiếp	V	O	0	root
2	đó	P	O	3	sub
3	là	V	O	1	vmod
4	Khối	Np	O	3	vmod
5	nữ	N	O	4	nmod
6	Quân_nhạc	N	O	5	nmod
7	cùng	A	O	4	nmod
8	những	L	O	9	det
9	âm_thanh	N	O	7	amod
10	hùng_tráng	A	O	9	nmod
11	,	CH	O	10	punct
12	ngân_vang	A	O	10	amod
13	.	CH	O	1	punct

1	Trong	E	O	0	root
2	các	L	O	3	det
3	cuộc	N	O	1	pob
4	đấu_tranh	V	O	3	nmod
5	giải_phóng	V	O	4	vmod
6	dân_tộc	N	O	5	dob
7	,	CH	O	4	punct
8	những	L	O	9	det
9	âm_thanh	N	O	19	sub
10	hào_hùng	A	O	9	nmod
11	của	E	O	9	nmod
12	các	L	O	13	det
13	chiến_sỹ	N	O	11	pob
14	Quân_nhạc	N	O	13	nmod
15	như	C	O	9	coord
16	tiếng	N	O	15	conj
17	kèn	N	O	16	nmod
18	xung_trận	V	O	16	nmod
19	tiếp	V	O	24	conj
20	thêm	V	O	19	vmod
21	sức_mạnh	N	O	19	dob
22	,	CH	O	18	punct
23	thôi_thúc	V	O	28	conj
24	bộ_đội	N	O	23	dob
25	ta	P	O	24	nmod
26	xung_phong	V	O	23	vmod
27	chiến_đấu	V	O	26	vmod
28	,	CH	O	29	punct
29	chiến_thắng	V	O	33	xadv
30	mọi	L	O	31	det
31	kẻ_thù	N	O	29	dob
32	xâm_lược	V	O	31	nmod
33	.	CH	O	0	punct

1	Khối	N	O	36	sub
2	chiến_sỹ	N	O	1	nmod
3	Điện_Biên	Np	B-LOC	1	nmod
4	với	E	O	1	nmod
5	:	CH	O	1	punct
6	Đại_đoàn	N	O	1	nmod
7	308	M	O	6	det
8	-	CH	O	1	punct
9	Quân	Np	O	1	nmod
10	Tiên_phong	Np	O	9	nmod
11	,	CH	O	1	punct
12	Đại_đoàn	N	O	1	nmod
13	312	M	O	12	det
14	-	CH	O	12	punct
15	Chiến_thắng	N	O	12	nmod
16	,	CH	O	1	punct
17	Đại_đoàn	N	O	1	nmod
18	316	M	O	17	det
19	-	CH	O	17	punct
20	Bông_Lau	Np	O	17	nmod
21	,	CH	O	1	punct
22	Đại_đoàn	N	O	1	nmod
23	304	M	O	22	det
24	-	CH	O	22	punct
25	Vinh_Quang	Np	B-PER	22	nmod
26	,	CH	O	22	punct
27	Đại_đoàn	Np	O	22	nmod
28	Công	Np	O	27	nmod
29	pháo	N	O	27	nmod
30	351	M	O	29	det
31	và	Cc	O	1	coord
32	Trung_đoàn	N	B-ORG	31	conj
33	Pháo_cao_xạ	Np	I-ORG	32	nmod
34	367	M	O	32	det
35	,	CH	O	36	punct
36	góp_phần	V	O	0	root
37	làm_nên	V	O	36	vmod
38	Chiến_thắng	N	O	37	dob
39	Điện_Biên_Phủ	Np	B-LOC	38	nmod
40	;	CH	O	36	punct
41	nòng_cốt	N	O	43	sub
42	để	E	O	37	prp
43	xây_dựng	V	O	42	vmod
44	các	L	O	45	det
45	quân	N	O	43	dob
46	đoàn	N	O	45	nmod
47	chủ_lực	N	O	46	nmod
48	,	CH	O	36	punct
49	lực_lượng	N	O	45	nmod
50	Pháo_binh	Np	O	49	nmod
51	,	CH	O	36	punct
52	Công_binh	Np	O	49	nmod
53	,	CH	O	36	punct
54	Phòng_không	Np	O	49	nmod
55	của	E	O	49	nmod
56	Quân_đội	N	O	55	pob
57	ta	P	O	56	nmod
58	.	CH	O	36	punct

1	Khối_sỹ	N	O	4	sub
2	quan	N	O	1	nmod
3	Lục_quân	Np	O	2	nmod
4	đại_diện	V	O	0	root
5	cho	E	O	4	iob
6	binh_chủng	N	O	5	pob
7	hợp_thành	V	O	6	nmod
8	Quân_đội	N	B-ORG	7	dob
9	nhân_dân	N	I-ORG	8	nmod
10	Việt_Nam	Np	I-ORG	8	nmod
11	.	CH	O	4	punct

1	Trong	E	O	14	tmp
2	suốt	A	O	3	nmod
3	chặng	N	O	1	pob
4	đường	N	O	3	nmod
5	đấu_tranh	V	O	3	nmod
6	cách_mạng	N	O	5	dob
7	,	CH	O	14	punct
8	lực_lượng	N	O	14	sub
9	Lục_quân	Np	O	8	nmod
10	Quân_đội	N	B-ORG	8	nmod
11	nhân_dân	N	I-ORG	10	nmod
12	Việt_Nam	Np	I-ORG	10	nmod
13	luôn	R	O	14	adv
14	phát_huy	V	O	0	root
15	cao_độ	N	O	14	dob
16	truyền_thống	N	O	15	nmod
17	yêu	V	O	15	nmod
18	nước	N	O	17	vmod
19	,	CH	O	15	punct
20	tinh_thần	N	O	15	nmod
21	quyết_chiến	V	O	20	nmod
22	,	CH	O	21	punct
23	quyết_thắng	V	O	21	vmod
24	,	CH	O	14	punct
25	chiến_đấu	V	O	14	vmod
26	anh_dũng	A	O	25	vmod
27	lập	V	O	25	vmod
28	nên	C	O	14	coord
29	những	L	O	30	det
30	chiến_công	N	O	27	dob
31	hiển_hách	A	O	30	nmod
32	,	CH	O	14	punct
33	góp_phần	V	O	14	vmod
34	quan_trọng	A	O	33	vmod
35	vào	E	O	33	vmod
36	sự_nghiệp	N	O	35	pob
37	đấu_tranh	V	O	36	nmod
38	giải_phóng	V	O	37	vmod
39	dân_tộc	N	O	38	dob
40	,	CH	O	37	punct
41	thống_nhất	V	O	37	vmod
42	đất_nước	N	O	41	dob
43	,	CH	O	37	punct
44	xây_dựng	V	O	37	vmod
45	và	Cc	O	44	coord
46	bảo_vệ	V	O	45	conj
47	vững_chắc	A	O	46	vmod
48	Tổ_quốc	N	O	46	dob
49	Việt_Nam	Np	B-LOC	48	nmod
50	xã_hội_chủ_nghĩa	A	O	48	nmod
51	trong	E	O	44	tmp
52	tình_hình	N	O	51	pob
53	mới	A	O	52	nmod
54	.	CH	O	14	punct

1	Sau	E	O	3	tmp
2	đó	P	O	1	pob
3	là	V	O	0	root
4	Khối_sỹ	Np	B-LOC	3	vmod
5	quan	N	I-LOC	4	nmod
6	Hải_quân	Np	I-LOC	5	nmod
7	nhân_dân	N	O	5	nmod
8	Việt_Nam	Np	B-LOC	7	nmod
9	.	CH	O	3	punct

1	Trải	V	O	0	root
2	qua	V	O	1	adv
3	gần	A	O	5	nmod
4	70	M	O	5	det
5	năm	N	O	1	tmp
6	xây_dựng	V	O	5	nmod
7	,	CH	O	6	punct
8	trưởng_thành	V	O	6	vmod
9	,	CH	O	1	punct
10	Hải_quân	N	O	13	sub
11	nhân_dân	N	O	10	nmod
12	Việt_Nam	Np	O	10	nmod
13	được	V	O	1	vmod
14	tôi_luyện	V	O	13	vmod
15	,	CH	O	13	punct
16	phát_triển	V	O	13	vmod
17	,	CH	O	1	punct
18	ngày_càng	X	O	19	x
19	lớn_mạnh	V	O	1	vmod
20	,	CH	O	1	punct
21	chiến_đấu	V	O	1	vmod
22	,	CH	O	1	punct
23	chiến_thắng	V	O	1	vmod
24	vẻ_vang	A	O	23	vmod
25	,	CH	O	1	punct
26	lập	V	O	1	vmod
27	nhiều	A	O	28	nmod
28	chiến_công	N	O	26	dob
29	xuất_sắc	A	O	28	nmod
30	,	CH	O	28	punct
31	đặc_biệt	A	O	28	nmod
32	xuất_sắc	A	O	31	amod
33	,	CH	O	28	punct
34	làm	V	O	28	nmod
35	nòng_cốt	N	O	34	dob
36	quản_lý	V	O	35	nmod
37	,	CH	O	28	punct
38	bảo_vệ	V	O	28	nmod
39	vững_chắc	A	O	38	vmod
40	chủ_quyền	N	O	38	dob
41	biển	N	O	40	nmod
42	,	CH	O	40	punct
43	đảo	N	O	40	nmod
44	,	CH	O	40	punct
45	thềm_lục_địa	N	O	40	nmod
46	...	CH	O	1	punct

1	Khối_sỹ	N	O	6	sub
2	quan	N	O	1	nmod
3	Phòng_không	Np	O	2	nmod
4	-	CH	O	2	punct
5	Không_quân	Np	O	2	nmod
6	tiến	V	O	0	root
7	vào	R	O	6	adv
8	với	E	O	6	vmod
9	niềm	Nc	O	8	pob
10	tự_hào	V	O	9	nmod
11	trong	E	O	9	nmod
12	Chiến_dịch	N	O	11	pob
13	Điện_Biên_Phủ	Np	B-LOC	12	nmod
14	,	CH	O	12	punct
15	bộ_đội	N	O	12	nmod
16	Phòng_không	Np	O	15	nmod
17	đã	R	O	18	adv
18	bắn	V	O	6	vmod
19	rơi	V	O	18	vmod
20	62	M	O	21	det
21	máy_bay	N	O	18	dob
22	Pháp	Np	B-LOC	21	nmod
23	;	CH	O	6	punct
24	tháng	N	O	6	tmp
25	12	M	O	24	det
26	/	CH	O	24	punct
27	1972	M	O	24	det
28	,	CH	O	6	punct
29	cùng	A	O	6	prd
30	quân	N	O	29	amod
31	và	Cc	O	29	amod
32	dân	N	O	35	sub
33	miền	N	B-LOC	32	nmod
34	Bắc	Np	I-LOC	33	nmod
35	bắn	V	O	29	vmod
36	rơi	V	O	35	vmod
37	81	M	O	38	det
38	máy_bay	N	O	41	sub
39	Mỹ	Np	B-LOC	38	nmod
40	,	CH	O	6	punct
41	góp_phần	V	O	6	vmod
42	làm_nên	V	O	41	vmod
43	Chiến_thắng	N	O	42	dob
44	“	M	O	43	det
45	Hà_Nội	Np	B-LOC	43	nmod
46	-	CH	O	43	punct
47	Điện_Biên_Phủ	Np	B-LOC	43	nmod
48	trên	A	O	43	nmod
49	không	R	O	52	amod
50	”	CH	O	6	punct
51	-	CH	O	6	punct
52	tiêu_biểu	A	O	6	prd
53	cho	E	O	52	amod
54	khí_phách	N	O	53	pob
55	anh_hùng	N	O	54	nmod
56	và	Cc	O	54	coord
57	tầm	N	O	56	conj
58	cao	A	O	57	nmod
59	trí_tuệ	N	O	57	nmod
60	Việt_Nam	Np	B-LOC	59	nmod
61	,	CH	O	6	punct
62	xứng_đáng	V	O	6	vmod
63	danh_hiệu	N	O	62	dob
64	Anh_hùng	N	O	63	nmod
65	Lực_lượng_vũ_trang	N	O	64	nmod
66	nhân_dân	N	O	65	nmod
67	.	CH	O	6	punct

1	Ngay	T	O	2	dep
2	sau	E	O	4	tmp
3	đó	P	O	2	pob
4	là	V	O	0	root
5	Khối_sỹ	Np	O	4	vmod
6	quan	N	O	5	nmod
7	Biên_Phòng	Np	O	6	nmod
8	.	CH	O	4	punct

1	Trong	E	O	10	tmp
2	suốt	A	O	4	nmod
3	65	M	O	4	det
4	năm	N	O	1	pob
5	qua	V	O	4	nmod
6	,	CH	O	10	punct
7	Bộ_đội	N	O	10	sub
8	Biên_phòng	N	O	7	nmod
9	luôn	R	O	10	adv
10	tận_trung	V	O	0	root
11	với	E	O	10	vmod
12	Đảng	Np	O	11	pob
13	,	CH	O	10	punct
14	tận	E	O	11	pmod
15	hiếu	N	O	14	pob
16	với	E	O	10	vmod
17	dân	N	O	16	pob
18	,	CH	O	10	punct
19	sẵn_sàng	A	O	10	prd
20	chiến_đấu	V	O	19	vmod
21	,	CH	O	10	punct
22	hy_sinh	V	O	10	vmod
23	vì	E	O	22	prp
24	sự_nghiệp	N	O	23	pob
25	bảo_vệ	V	O	24	nmod
26	toàn_vẹn	N	O	25	dob
27	lãnh_thổ	N	O	26	nmod
28	,	CH	O	24	punct
29	an_ninh	N	O	24	nmod
30	biên_giới	N	O	29	nmod
31	quốc_gia	N	O	29	nmod
32	;	CH	O	10	punct
33	xây_dựng	V	O	10	vmod
34	đường	N	O	33	dob
35	biên_giới	N	O	34	nmod
36	hoà_bình	A	O	34	nmod
37	,	CH	O	36	punct
38	hữu_nghị	A	O	36	amod
39	,	CH	O	10	punct
40	hợp_tác	V	O	10	vmod
41	,	CH	O	10	punct
42	phát_triển	V	O	10	vmod
43	với	E	O	42	vmod
44	các	L	O	45	det
45	nước	N	O	43	pob
46	láng_giềng	N	O	45	nmod
47	...	CH	O	10	punct

1	Khối_sỹ	N	O	6	sub
2	quan	N	O	1	nmod
3	Cảnh_sát	N	O	2	nmod
4	biển	N	O	3	nmod
5	Việt_Nam	Np	B-LOC	4	nmod
6	đại_diện	V	O	0	root
7	cho	E	O	6	iob
8	lực_lượng	N	O	7	pob
9	chuyên_trách	V	O	8	nmod
10	,	CH	O	6	punct
11	nòng_cốt	N	O	8	nmod
12	thực_thi	V	O	11	nmod
13	pháp_luật	N	O	12	dob
14	,	CH	O	12	punct
15	bảo_vệ	V	O	12	vmod
16	an_ninh	N	O	15	dob
17	quốc_gia	N	O	16	nmod
18	,	CH	O	12	punct
19	trật_tự	N	O	16	nmod
20	an_toàn	A	O	19	nmod
21	;	CH	O	6	punct
22	quyền	N	O	20	amod
23	,	CH	O	6	punct
24	lợi_ích	N	O	22	nmod
25	hợp_pháp	A	O	24	nmod
26	,	CH	O	25	punct
27	chính_đáng	A	O	25	amod
28	của	E	O	24	nmod
29	Việt_Nam	Np	B-LOC	28	pob
30	trên	E	O	11	loc
31	biển	N	O	30	pob
32	;	CH	O	6	punct
33	đấu_tranh	V	O	6	dep
34	với	E	O	33	vmod
35	các	L	O	36	det
36	loại	N	O	34	pob
37	tội_phạm	N	O	36	nmod
38	và	Cc	O	33	coord
39	vi_phạm	V	O	38	conj
40	pháp_luật	N	O	39	dob
41	,	CH	O	6	punct
42	góp_phần	V	O	6	vmod
43	phát_triển	V	O	42	vmod
44	bền_vững	A	O	43	vmod
45	kinh_tế	N	O	44	amod
46	biển	N	O	45	nmod
47	,	CH	O	6	punct
48	bảo_vệ	V	O	6	vmod
49	vững_chắc	A	O	48	vmod
50	chủ_quyền	N	O	48	dob
51	biển	N	O	50	nmod
52	,	CH	O	6	punct
53	đảo	N	O	50	nmod
54	của	E	O	24	nmod
55	đất_nước	N	O	54	pob
56	.	CH	O	6	punct

1	Khối	N	O	5	sub
2	nữ_sỹ	N	O	1	nmod
3	quan	N	O	1	nmod
4	Quân_y	N	O	3	nmod
5	thể_hiện	V	O	0	root
6	là	V	O	5	vmod
7	những	L	O	8	det
8	chiến_sỹ	N	O	6	vmod
9	luôn	R	O	10	adv
10	có_mặt	V	O	8	nmod
11	ở	E	O	10	loc
12	những	L	O	13	det
13	nơi	N	O	11	pob
14	khó_khăn	A	O	13	nmod
15	,	CH	O	14	punct
16	gian_khổ	A	O	14	amod
17	,	CH	O	14	punct
18	ác_liệt	A	O	14	amod
19	nhất	A	O	18	amod
20	,	CH	O	14	punct
21	vừa	R	O	22	adv
22	chiến_đấu	V	O	14	amod
23	,	CH	O	14	punct
24	phục_vụ	V	O	10	vmod
25	chiến_đấu	V	O	24	vmod
26	vừa	R	O	27	adv
27	cấp_cứu	V	O	22	vmod
28	,	CH	O	10	punct
29	điều_trị	V	O	10	vmod
30	thương	V	O	29	vmod
31	,	CH	O	27	punct
32	bệnh_binh	N	O	34	sub
33	,	CH	O	10	punct
34	chăm_sóc	V	O	10	vmod
35	,	CH	O	34	punct
36	bảo_vệ	V	O	34	vmod
37	sức_khoẻ	N	O	36	dob
38	bộ_đội	N	O	37	nmod
39	và	Cc	O	38	coord
40	nhân_dân	N	O	39	conj
41	;	CH	O	5	punct
42	góp_phần	V	O	5	vmod
43	vào	E	O	42	vmod
44	thắng_lợi	N	O	43	pob
45	của	E	O	44	nmod
46	Chiến_dịch	N	O	45	pob
47	Điện_Biên_Phủ	Np	B-LOC	46	nmod
48	và	Cc	O	5	coord
49	đại_thắng	N	O	48	conj
50	Mùa_Xuân	Np	O	49	nmod
51	năm	N	O	46	nmod
52	1975	M	O	51	det
53	.	CH	O	5	punct

1	Ngày_nay	N	O	8	tmp
2	,	CH	O	8	punct
3	đội_ngũ	N	O	8	sub
4	bác_sỹ	N	O	3	nmod
5	Quân_y	N	O	4	nmod
6	luôn	R	O	8	adv
7	tích_cực	A	O	8	vmod
8	học_tập	V	O	0	root
9	,	CH	O	8	punct
10	nghiên_cứu	V	O	8	vmod
11	khoa_học	N	O	10	dob
12	,	CH	O	8	punct
13	phấn_đấu	V	O	8	vmod
14	,	CH	O	8	punct
15	rèn_luyện	V	O	8	vmod
16	theo	V	O	15	vmod
17	phương_châm	N	O	16	pob
18	"	CH	O	17	punct
19	sáng	N	O	20	tmp
20	về	V	O	8	dep
21	y_đức	A	O	20	vmod
22	,	CH	O	20	punct
23	sâu	A	O	20	vmod
24	về	E	O	20	vmod
25	y_lý	N	O	24	pob
26	,	CH	O	8	punct
27	giỏi	A	O	8	dep
28	về	E	O	27	amod
29	y_thuật	N	O	28	pob
30	"	CH	O	29	punct
31	xứng_đáng	A	O	29	nmod
32	với	E	O	31	amod
33	lời	N	O	32	pob
34	Bác_Hồ	Np	B-PER	33	nmod
35	“	CH	O	8	punct
36	lương_y	N	O	33	nmod
37	như	C	O	36	coord
38	từ_mẫu	N	O	37	conj
39	”	CH	O	8	punct
40	.	CH	O	8	punct

1	Một	M	O	2	det
2	lực_lượng	N	O	4	sub
3	mới	R	O	4	adv
4	là	V	O	0	root
5	Khối_Lực_lượng	N	O	4	dob
6	Tác_chiến	V	O	5	nmod
7	không_gian	N	O	6	dob
8	mạng	N	O	7	nmod
9	.	CH	O	4	punct

1	Ra_đời	N	O	17	tmp
2	trong	E	O	1	tmp
3	thời_kỳ	N	O	2	pob
4	khoa_học	N	O	3	nmod
5	công_nghệ_thông_tin	N	O	4	nmod
6	phát_triển	V	O	3	nmod
7	mạnh_mẽ	A	O	3	nmod
8	,	CH	O	1	punct
9	lực_lượng	N	O	17	sub
10	tác_chiến	V	O	9	nmod
11	không_gian	N	O	10	dob
12	mạng	N	O	11	nmod
13	Quân_đội	N	B-ORG	12	nmod
14	nhân_dân	N	I-ORG	13	nmod
15	Việt_Nam	Np	I-ORG	12	nmod
16	không	R	O	17	adv
17	ngừng	V	O	0	root
18	phát_triển	V	O	17	vmod
19	,	CH	O	17	punct
20	lớn_mạnh	V	O	17	vmod
21	;	CH	O	17	punct
22	phối_hợp	V	O	17	vmod
23	chặt_chẽ	A	O	22	vmod
24	với	E	O	22	vmod
25	cơ_quan_chức_năng	N	O	24	pob
26	của	E	O	25	nmod
27	các	L	O	28	det
28	ban	N	O	26	pob
29	,	CH	O	28	punct
30	bộ	N	O	28	nmod
31	,	CH	O	28	punct
32	ngành	N	O	28	nmod
33	và	Cc	O	28	coord
34	địa_phương	N	O	33	conj
35	đấu_tranh	V	O	28	nmod
36	với	E	O	22	vmod
37	các	L	O	38	det
38	thủ_đoạn	N	O	36	pob
39	của	E	O	38	nmod
40	các	L	O	41	det
41	thế_lực	N	O	39	pob
42	thù_địch	V	O	41	nmod
43	,	CH	O	22	punct
44	bảo_vệ	V	O	22	vmod
45	chủ_quyền	N	O	44	dob
46	quốc_gia	N	O	45	nmod
47	trên	E	O	44	loc
48	không_gian	N	O	47	pob
49	mạng	N	O	48	nmod
50	;	CH	O	17	punct
51	bảo_đảm	V	O	17	vmod
52	an_toàn	A	O	51	vmod
53	tuyệt_đối	A	O	52	amod
54	hệ_thống	N	O	52	amod
55	thông_tin	N	O	54	nmod
56	quân_sự	N	O	55	nmod
57	,	CH	O	55	punct
58	quốc_phòng	N	O	55	nmod
59	,	CH	O	55	punct
60	hệ_thống	N	O	54	nmod
61	thông_tin	N	O	60	nmod
62	trọng_điểm	N	O	61	nmod
63	quốc_gia	N	O	62	nmod
64	,	CH	O	17	punct
65	góp_phần	V	O	17	vmod
66	bảo_vệ	V	O	65	vmod
67	Tổ_quốc	N	O	66	dob
68	từ	E	O	66	dob
69	sớm	A	O	68	dep
70	,	CH	O	17	punct
71	từ	E	O	17	tmp
72	xa	A	O	71	dep
73	.	CH	O	17	punct

1	Tiếp_theo	V	O	0	root
2	là	C	O	1	coord
3	Khối_Lực_lượng	N	O	1	sub
4	gìn_giữ	V	O	3	nmod
5	hoà_bình	N	O	4	dob
6	Việt_Nam	Np	B-LOC	5	nmod
7	.	CH	O	1	punct

1	Các	L	O	2	det
2	lực_lượng	N	O	7	sub
3	gìn_giữ	V	O	2	nmod
4	hoà_bình	N	O	3	dob
5	Việt_Nam	Np	B-LOC	4	nmod
6	luôn	R	O	7	adv
7	quán_triệt	V	O	0	root
8	sâu_sắc	A	O	7	vmod
9	đường_lối	N	O	7	dob
10	đối_ngoại	V	O	9	nmod
11	của	E	O	9	nmod
12	Đảng	N	O	11	pob
13	,	CH	O	7	punct
14	nêu	V	O	7	vmod
15	cao	A	O	14	vmod
16	tinh_thần	N	O	14	dob
17	độc_lập	A	O	16	nmod
18	,	CH	O	16	punct
19	tự_chủ	A	O	16	nmod
20	,	CH	O	16	punct
21	hoà_bình	A	O	16	nmod
22	,	CH	O	16	punct
23	hữu_nghị	A	O	16	nmod
24	,	CH	O	16	punct
25	hợp_tác	V	O	16	nmod
26	và	Cc	O	25	coord
27	phát_triển	V	O	26	conj
28	,	CH	O	7	punct
29	hoàn_thành	V	O	7	vmod
30	xuất_sắc	A	O	29	vmod
31	mọi	L	O	32	det
32	nhiệm_vụ	N	O	29	dob
33	;	CH	O	7	punct
34	khẳng_định	V	O	7	dep
35	Việt_Nam	Np	B-LOC	36	sub
36	là	V	O	34	vmod
37	bạn	N	O	36	vmod
38	,	CH	O	7	punct
39	là	V	O	7	vmod
40	đối_tác	N	O	39	dob
41	tin_cậy	V	O	40	nmod
42	,	CH	O	7	punct
43	thành_viên	N	O	40	nmod
44	có	V	O	43	nmod
45	trách_nhiệm	N	O	44	dob
46	của	E	O	45	nmod
47	cộng_đồng	N	O	46	pob
48	quốc_tế	N	O	47	nmod
49	,	CH	O	7	punct
50	để	V	O	7	vmod
51	lại	V	O	50	adv
52	nhiều	A	O	53	nmod
53	ấn_tượng	N	O	50	dob
54	,	CH	O	53	punct
55	tình_cảm	N	O	53	nmod
56	tốt_đẹp	A	O	55	nmod
57	về	E	O	50	dir
58	đất_nước	N	O	57	pob
59	,	CH	O	7	punct
60	con_người	N	O	55	nmod
61	Việt_Nam	Np	B-LOC	60	nmod
62	với	E	O	7	vmod
63	bè_bạn	N	O	62	pob
64	năm	M	O	65	det
65	châu	N	O	63	nmod
66	,	CH	O	63	punct
67	đồng_nghiệp	N	O	63	nmod
68	quốc_tế	N	O	67	nmod
69	và	Cc	O	63	coord
70	người_dân	N	O	69	conj
71	địa_phương	N	O	70	nmod
72	.	CH	O	7	punct

1	Khối	N	O	6	sub
2	chiến_sỹ	N	O	1	nmod
3	quan	N	O	2	nmod
4	Lục_quân	Np	O	3	nmod
5	tiêu_biểu	A	O	1	nmod
6	cho	E	O	0	root
7	lực_lượng	N	O	6	dob
8	nòng_cốt	N	O	7	nmod
9	của	E	O	7	nmod
10	Quân_đội	N	B-ORG	9	pob
11	nhân_dân	N	I-ORG	10	nmod
12	Việt_Nam	Np	I-ORG	10	nmod
13	,	CH	O	6	punct
14	không	R	O	15	adv
15	ngừng	V	O	6	vmod
16	lớn_mạnh	V	O	15	vmod
17	,	CH	O	15	punct
18	trưởng_thành	V	O	15	vmod
19	vượt_bậc	V	O	18	vmod
20	,	CH	O	15	punct
21	mưu_trí	A	O	15	vmod
22	,	CH	O	15	punct
23	sáng_tạo	A	O	15	vmod
24	,	CH	O	15	punct
25	chịu_đựng	V	O	15	vmod
26	gian_khổ	A	O	25	vmod
27	,	CH	O	15	punct
28	hy_sinh	V	O	15	vmod
29	,	CH	O	15	punct
30	nòng_cốt	N	O	37	sub
31	trong	E	O	30	loc
32	các	L	O	33	det
33	trận	N	O	31	pob
34	đánh	V	O	33	nmod
35	then_chốt	N	O	33	nmod
36	,	CH	O	15	punct
37	quyết_định	V	O	15	vmod
38	,	CH	O	15	punct
39	góp_phần	V	O	15	vmod
40	to_lớn	A	O	39	vmod
41	trong	E	O	39	vmod
42	các	L	O	43	det
43	chiến_dịch	N	O	41	pob
44	quan_trọng	A	O	43	nmod
45	,	CH	O	15	punct
46	lập	V	O	15	vmod
47	nên	C	O	6	coord
48	nhiều	A	O	49	nmod
49	chiến_công	N	O	46	dob
50	hiển_hách	A	O	49	nmod
51	trong	E	O	49	nmod
52	sự_nghiệp	N	O	51	pob
53	đấu_tranh	V	O	52	nmod
54	giải_phóng	V	O	53	vmod
55	dân_tộc	N	O	54	dob
56	,	CH	O	53	punct
57	thống_nhất	V	O	53	vmod
58	đất_nước	N	O	57	dob
59	;	CH	O	6	punct
60	xây_dựng	V	O	6	dep
61	và	Cc	O	60	coord
62	bảo_vệ	V	O	61	conj
63	vững_chắc	A	O	62	vmod
64	Tổ_quốc	N	O	62	dob
65	trong	E	O	60	tmp
66	tình_hình	N	O	65	pob
67	mới	A	O	66	nmod
68	.	CH	O	6	punct

1	Khối	N	O	4	sub
2	chiến_sỹ	N	O	1	nmod
3	Đặc_công	Np	B-PER	2	nmod
4	mang	V	O	0	root
5	theo	V	O	4	vmod
6	truyền_thống	N	O	5	pob
7	"	CH	O	4	punct
8	Đặc_biệt	A	O	4	prd
9	tinh_nhuệ	A	O	8	amod
10	,	CH	O	4	punct
11	anh_dũng	A	O	4	prd
12	tuyệt_vời	A	O	11	amod
13	,	CH	O	4	punct
14	mưu_trí	A	O	4	prd
15	táo_bạo	A	O	14	amod
16	,	CH	O	4	punct
17	đánh	V	O	4	vmod
18	hiểm	A	O	17	vmod
19	,	CH	O	4	punct
20	thắng	V	O	4	vmod
21	lớn	A	O	20	vmod
22	"	CH	O	4	punct
23	.	CH	O	4	punct

1	Bộ_đội	N	O	4	sub
2	Đặc_công	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	làm	V	O	0	root
5	cho	E	O	4	vmod
6	quân_thù	N	O	5	pob
7	kinh_hồn	V	O	6	nmod
8	,	CH	O	6	punct
9	bạt_vía	N	O	6	nmod
10	,	CH	O	4	punct
11	đóng_góp	V	O	4	vmod
12	xứng_đáng	V	O	11	vmod
13	vào	E	O	12	vmod
14	thắng_lợi	N	O	13	pob
15	trong	E	O	12	tmp
16	các	L	O	17	det
17	cuộc	N	O	15	pob
18	đấu_tranh	V	O	17	nmod
19	,	CH	O	4	punct
20	thống_nhất	V	O	4	vmod
21	đất_nước	N	O	20	vmod
22	.	CH	O	4	punct

1	Tiếp	V	O	0	root
2	đến	R	O	1	adv
3	là	V	O	1	vmod
4	Khối	N	O	3	vmod
5	chiến_sỹ	N	O	4	nmod
6	Đặc_nhiệm	V	O	4	nmod
7	Quân_đội	N	B-ORG	6	dob
8	nhân_dân	N	I-ORG	7	nmod
9	Việt_Nam	Np	I-ORG	7	nmod
10	.	CH	O	1	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	lực_lượng	N	O	2	vmod
4	được	V	O	3	nmod
5	tuyển_chọn	V	O	4	vmod
6	đặc_biệt	A	O	5	vmod
7	;	CH	O	2	punct
8	huấn_luyện	V	O	2	vmod
9	,	CH	O	8	punct
10	rèn_luyện	V	O	8	vmod
11	đặc_biệt	A	O	10	vmod
12	để	E	O	10	prp
13	thực_hiện	V	O	12	vmod
14	những	L	O	15	det
15	nhiệm_vụ	N	O	13	dob
16	đặc_biệt	A	O	15	nmod
17	.	CH	O	2	punct

1	Ngay	T	O	2	dep
2	sau	A	O	14	tmp
3	là	C	O	14	dep
4	Khối	Np	O	14	sub
5	nữ	N	O	4	nmod
6	Dân_quân	Np	O	5	nmod
7	các	L	O	8	det
8	dân_tộc	N	O	5	nmod
9	Tây_Bắc	Np	O	8	nmod
10	-	CH	O	8	punct
11	những	L	O	12	det
12	con_người	N	O	14	sub
13	không	R	O	14	adv
14	quản_ngại	V	O	0	root
15	gian_khổ	A	O	14	vmod
16	,	CH	O	14	punct
17	hy_sinh	V	O	14	vmod
18	,	CH	O	14	punct
19	tích_cực	A	O	14	vmod
20	tham_gia	V	O	19	vmod
21	kháng_chiến	N	O	20	dob
22	,	CH	O	14	punct
23	chăm_sóc	V	O	14	vmod
24	bộ_đội	N	O	23	dob
25	,	CH	O	24	punct
26	thương_binh	N	O	24	nmod
27	,	CH	O	23	punct
28	vận_chuyển	V	O	23	vmod
29	lương_thực	N	O	28	dob
30	,	CH	O	29	punct
31	thực_phẩm	N	O	29	nmod
32	,	CH	O	29	punct
33	vũ_khí	N	O	29	nmod
34	,	CH	O	23	punct
35	làm	V	O	23	vmod
36	đường	N	O	35	dob
37	giao_thông	N	O	36	nmod
38	…	CH	O	14	punct
39	cùng	C	O	14	coord
40	với	E	O	39	amod
41	phụ_nữ	N	O	40	pob
42	cả	P	O	43	nmod
43	nước	N	O	44	sub
44	đóng_góp	V	O	14	dep
45	hơn	A	O	48	nmod
46	2	M	O	48	det
47	triệu	M	O	48	det
48	ngày_công	N	O	44	dob
49	trong	E	O	48	loc
50	Chiến_dịch	N	O	49	pob
51	Điện_Biên_Phủ	Np	B-LOC	50	nmod
52	góp_phần	V	O	44	vmod
53	làm_nên	V	O	52	vmod
54	kỳ_tích	N	O	53	dob
55	“	M	O	54	det
56	Rực	Np	O	54	nmod
57	trời_đất	N	O	54	nmod
58	Điện_Biên	Np	O	57	nmod
59	toàn_thắng	V	O	54	nmod
60	”	CH	O	14	punct
61	,	CH	O	14	punct
62	kết_thúc	V	O	14	vmod
63	Cuộc	Nc	O	62	dob
64	kháng_chiến	N	O	63	nmod
65	9	M	O	66	det
66	năm	N	O	63	tmp
67	trường_kỳ	A	O	66	nmod
68	gian_khổ	A	O	67	amod
69	.	CH	O	14	punct

1	Khối	N	O	6	sub
2	nữ	N	O	1	nmod
3	Du_kích	N	O	2	nmod
4	miền	N	B-LOC	2	nmod
5	Nam	Np	I-LOC	4	nmod
6	là	V	O	0	root
7	những	L	O	9	det
8	“	CH	O	6	punct
9	Cô	Nc	O	6	dob
10	Ba	Np	O	9	nmod
11	dũng_sỹ	N	O	9	nmod
12	”	M	O	11	det
13	với	E	O	9	nmod
14	chiếc	Nc	O	13	pob
15	khăn	N	O	14	nmod
16	rằn	N	O	14	nmod
17	và	Cc	O	14	coord
18	nón	N	O	17	conj
19	tai	N	O	18	nmod
20	bèo	A	O	18	nmod
21	bám	V	O	14	nmod
22	xóm	N	O	21	dob
23	,	CH	O	9	punct
24	bám	V	O	9	nmod
25	ấp	N	O	24	dob
26	,	CH	O	9	punct
27	đánh	V	O	9	nmod
28	giặc	N	O	27	dob
29	mọi	L	O	30	det
30	lúc	N	O	27	tmp
31	,	CH	O	9	punct
32	mọi	L	O	33	det
33	nơi	N	O	9	nmod
34	,	CH	O	9	punct
35	cùng	C	O	9	nmod
36	với	E	O	9	nmod
37	quân	N	O	36	pob
38	và	Cc	O	9	coord
39	dân	N	O	38	conj
40	cả	P	O	41	nmod
41	nước	N	O	38	conj
42	làm_nên	V	O	9	nmod
43	một	M	O	44	det
44	Điện_Biên	Np	B-LOC	42	dob
45	chấn_động	V	O	42	dob
46	địa_cầu	N	O	45	dob
47	.	CH	O	6	punct

1	Ngay	T	O	2	dep
2	sau	E	O	4	tmp
3	đó	P	O	2	pob
4	là	V	O	0	root
5	Khối	Np	O	4	vmod
6	xe	N	O	5	nmod
7	Chỉ_huy	Np	O	6	nmod
8	,	CH	O	4	punct
9	xe	N	O	5	nmod
10	Tổ_Cờ	Np	O	9	nmod
11	truyền_thống	N	O	9	nmod
12	Công_an	Np	O	11	nmod
13	.	CH	O	4	punct

1	Được	V	O	0	root
2	Đảng	Np	O	1	dob
3	và	Cc	O	2	coord
4	Bác_Hồ	Np	B-PER	3	conj
5	chăm_lo	V	O	1	vmod
6	giáo_dục	N	O	5	dob
7	,	CH	O	5	punct
8	rèn_luyện	V	O	5	vmod
9	,	CH	O	1	punct
10	được	V	O	1	vmod
11	nhân_dân	N	O	12	sub
12	tin_yêu	V	O	10	vmod
13	,	CH	O	12	punct
14	giúp_đỡ	V	O	12	vmod
15	;	CH	O	1	punct
16	lực_lượng	N	O	33	sub
17	Công_an	N	O	16	nmod
18	nhân_dân	N	O	17	nmod
19	mưu_trí	A	O	17	nmod
20	,	CH	O	19	punct
21	sáng_tạo	A	O	19	amod
22	,	CH	O	1	punct
23	đập_tan	V	O	1	vmod
24	mọi	L	O	25	det
25	âm_mưu	N	O	23	dob
26	,	CH	O	1	punct
27	hoạt_động	V	O	16	nmod
28	của	E	O	16	nmod
29	các	L	O	30	det
30	thế_lực	N	O	28	pob
31	thù_địch	V	O	30	nmod
32	,	CH	O	30	punct
33	phản_động	V	O	1	vmod
34	,	CH	O	1	punct
35	bảo_vệ	V	O	1	vmod
36	tuyệt_đối	A	O	35	vmod
37	an_toàn	A	O	35	vmod
38	Trung_ương	N	O	37	amod
39	Đảng	N	O	38	nmod
40	và	Cc	O	38	coord
41	các	L	O	42	det
42	cơ_quan	N	O	40	conj
43	đầu_não	N	O	42	nmod
44	của	E	O	38	nmod
45	ta	P	O	44	pob
46	,	CH	O	1	punct
47	đóng_góp	V	O	1	vmod
48	quan_trọng	A	O	47	vmod
49	vào	E	O	47	vmod
50	thắng_lợi	N	O	49	pob
51	của	E	O	50	nmod
52	Chiến_dịch	N	O	51	pob
53	Điện_Biên_Phủ	Np	B-LOC	52	nmod
54	.	CH	O	1	punct

1	Khối	N	O	6	sub
2	nam_sỹ	N	O	1	nmod
3	quan	N	O	2	nmod
4	An_ninh	Np	O	3	nmod
5	nhân_dân	N	O	4	nmod
6	đại_diện	V	O	0	root
7	cho	E	O	6	iob
8	lực_lượng	N	O	7	pob
9	An_ninh	Np	O	8	nmod
10	nhân_dân	N	O	12	sub
11	không	R	O	12	adv
12	quản_ngại	V	O	6	dep
13	khó_khăn	A	O	12	vmod
14	,	CH	O	13	punct
15	gian_khổ	A	O	13	amod
16	,	CH	O	12	punct
17	chiến_đấu	V	O	12	vmod
18	anh_dũng	A	O	17	vmod
19	,	CH	O	12	punct
20	hy_sinh	V	O	12	vmod
21	thầm_lặng	A	O	20	vmod
22	,	CH	O	12	punct
23	lập	V	O	12	vmod
24	nhiều	A	O	25	nmod
25	chiến_công	N	O	23	dob
26	đặc_biệt	A	O	25	nmod
27	xuất_sắc	A	O	26	amod
28	,	CH	O	12	punct
29	được	V	O	12	vmod
30	Đảng	Np	O	29	dob
31	,	CH	O	30	punct
32	Nhà_nước	N	O	33	sub
33	tặng_thưởng	V	O	30	nmod
34	4	M	O	35	det
35	Huân_chương	N	O	33	dob
36	Sao_Vàng	Np	O	35	nmod
37	,	CH	O	35	punct
38	Huân_chương	Np	O	35	nmod
39	Hồ_Chí_Minh	Np	B-PER	38	nmod
40	.	CH	O	6	punct

1	Khối	N	O	6	sub
2	nam_sỹ	N	O	1	nmod
3	quan	N	O	2	nmod
4	Cảnh_sát	N	O	3	nmod
5	nhân_dân	N	O	4	nmod
6	là	V	O	0	root
7	lực_lượng	N	O	6	dob
8	trực_tiếp	A	O	9	vmod
9	chiến_đấu	V	O	7	nmod
10	trên	E	O	9	loc
11	mặt_trận	N	O	10	pob
12	đấu_tranh	V	O	11	nmod
13	phòng	N	O	12	dob
14	,	CH	O	12	punct
15	chống	V	O	12	vmod
16	tội_phạm	N	O	15	dob
17	,	CH	O	12	punct
18	bảo_đảm	V	O	12	vmod
19	trật_tự	N	O	18	vmod
20	,	CH	O	12	punct
21	an_toàn	A	O	18	vmod
22	xã_hội	N	O	21	amod
23	.	CH	O	6	punct

1	Các	L	O	2	det
2	thế_hệ	N	O	11	sub
3	cán_bộ	N	O	2	nmod
4	,	CH	O	2	punct
5	chiến_sỹ	N	O	2	nmod
6	Cảnh_sát	N	O	5	nmod
7	nhân_dân	N	O	6	nmod
8	chiến_đấu	V	O	5	nmod
9	dũng_cảm	A	O	8	vmod
10	,	CH	O	2	punct
11	lập	V	O	0	root
12	nhiều	A	O	13	nmod
13	chiến_công	N	O	11	dob
14	đặc_biệt	A	O	13	nmod
15	xuất_sắc	A	O	14	amod
16	,	CH	O	11	punct
17	viết	V	O	11	vmod
18	nên	C	O	11	coord
19	truyền_thống	N	O	23	sub
20	“	CH	O	11	punct
21	Cảnh_sát	N	O	23	sub
22	Việt_Nam	Np	B-LOC	21	nmod
23	mưu_trí	A	O	11	dep
24	,	CH	O	23	punct
25	dũng_cảm	A	O	23	amod
26	,	CH	O	11	punct
27	vì	E	O	11	prp
28	nước	N	O	29	sub
29	quên	V	O	27	dep
30	thân	N	O	29	dob
31	,	CH	O	11	punct
32	vì	E	O	11	prp
33	dân	N	O	28	nmod
34	phục_vụ	V	O	33	nmod
35	”	N	O	34	vmod
36	...	CH	O	11	punct

1	Tiếp_theo	V	O	0	root
2	là	C	O	1	coord
3	Khối	Np	O	4	sub
4	nữ_sỹ	V	O	2	conj
5	quan	N	O	4	dob
6	Cảnh_sát	N	O	5	nmod
7	giao_thông	N	O	6	nmod
8	.	CH	O	1	punct

1	Từ	E	O	34	sub
2	những	L	O	3	det
3	ngày	N	O	1	pob
4	đầu	N	O	3	nmod
5	Cách_mạng_tháng_Tám	Np	O	4	nmod
6	và	Cc	O	1	coord
7	trong	E	O	6	conj
8	cuộc	N	O	7	pob
9	kháng_chiến	V	O	8	nmod
10	chống	V	O	8	nmod
11	thực_dân	N	B-MISC	10	vmod
12	Pháp	Np	I-MISC	11	nmod
13	,	CH	O	1	punct
14	các	L	O	15	det
15	Đội	N	O	1	pob
16	Công_an	N	O	15	nmod
17	chỉ	V	O	15	nmod
18	đường	N	O	17	dob
19	,	CH	O	1	punct
20	kiểm_tra	V	O	17	vmod
21	xe_tải	N	O	20	dob
22	,	CH	O	1	punct
23	tuần_tra	V	O	21	nmod
24	kiểm_soát	V	O	23	vmod
25	trên	E	O	23	loc
26	sông	N	O	25	pob
27	-	CH	O	1	punct
28	tiền_thân	N	O	26	nmod
29	của	E	O	1	pmod
30	lực_lượng	N	O	29	pob
31	Cảnh_sát	N	O	30	nmod
32	giao_thông	N	O	31	nmod
33	đã	R	O	34	adv
34	bảo_đảm	V	O	0	root
35	an_toàn	A	O	34	vmod
36	trong	E	O	35	amod
37	vận_chuyển	V	O	36	vmod
38	hàng_hoá	N	O	37	dob
39	,	CH	O	38	punct
40	lương_thực	N	O	38	nmod
41	,	CH	O	38	punct
42	vũ_khí	N	O	38	nmod
43	,	CH	O	38	punct
44	đạn_dược	N	O	38	nmod
45	,	CH	O	38	punct
46	đồng_bào	N	O	38	nmod
47	đi	V	O	46	nmod
48	sơ_tán	V	O	47	vmod
49	,	CH	O	34	punct
50	các	L	O	51	det
51	cuộc	Nc	O	48	dob
52	hành_quân	V	O	51	nmod
53	,	CH	O	34	punct
54	góp_phần	V	O	34	vmod
55	vào	E	O	54	dir
56	Chiến_thắng	N	O	55	pob
57	Điện_Biên_Phủ	Np	B-LOC	56	nmod
58	.	CH	O	34	punct

1	Tiếp	V	O	0	root
2	đến	R	O	1	adv
3	là	V	O	1	vmod
4	Khối	N	O	3	vmod
5	nam_sỹ	N	O	4	nmod
6	quan	N	O	5	nmod
7	Cảnh_sát	Np	O	6	nmod
8	Phòng	V	O	4	nmod
9	cháy	V	O	8	vmod
10	,	CH	O	1	punct
11	chữa_cháy	V	O	1	vmod
12	và	Cc	O	1	coord
13	Cứu_hộ	V	O	12	conj
14	,	CH	O	1	punct
15	cứu	V	O	1	vmod
16	nạn	N	O	15	dob
17	-	CH	O	1	punct
18	lực_lượng	N	O	20	sub
19	luôn	R	O	20	adv
20	khắc_phục	V	O	1	dep
21	khó_khăn	A	O	20	vmod
22	,	CH	O	21	punct
23	gian_khổ	A	O	21	amod
24	,	CH	O	1	punct
25	chiến_đấu	V	O	1	vmod
26	,	CH	O	1	punct
27	hy_sinh	V	O	1	vmod
28	,	CH	O	1	punct
29	lập	V	O	1	vmod
30	nhiều	A	O	31	nmod
31	chiến_công	N	O	29	dob
32	xuất_sắc	A	O	31	nmod
33	trên	E	O	31	loc
34	trận_tuyến	N	O	33	pob
35	chiến_đấu	V	O	34	nmod
36	đầy	A	O	34	nmod
37	cam_go	A	O	36	amod
38	với	E	O	31	nmod
39	“	M	O	40	det
40	giặc	N	O	38	pob
41	lửa	N	O	40	nmod
42	”	CH	O	1	punct
43	,	CH	O	1	punct
44	bảo_vệ	V	O	1	vmod
45	tài_sản	N	O	44	dob
46	của	E	O	45	nmod
47	Nhà_nước	N	O	46	pob
48	,	CH	O	1	punct
49	tính_mạng	N	O	1	sub
50	và	Cc	O	1	coord
51	tài_sản	N	O	50	conj
52	của	E	O	49	nmod
53	nhân_dân	N	O	52	pob
54	.	CH	O	1	punct

1	Khối	N	O	6	sub
2	nam_sỹ	N	O	1	nmod
3	quan	N	O	2	nmod
4	Cảnh_sát	N	O	3	nmod
5	cơ_động	N	O	4	nmod
6	là	V	O	0	root
7	lực_lượng_vũ_trang	N	O	6	dob
8	chiến_đấu	V	O	7	nmod
9	tập_trung	V	O	7	nmod
10	,	CH	O	6	punct
11	có	V	O	6	vmod
12	tính	N	O	11	dob
13	cơ_động	N	O	12	nmod
14	rất	R	O	15	amod
15	cao	A	O	12	nmod
16	,	CH	O	6	punct
17	luôn	R	O	18	adv
18	có_mặt	V	O	6	dep
19	ở	E	O	18	loc
20	các	L	O	21	det
21	điểm_nóng	N	O	19	pob
22	,	CH	O	21	punct
23	phức_tạp	A	O	21	nmod
24	về	E	O	21	nmod
25	an_ninh	N	O	24	pob
26	,	CH	O	25	punct
27	trật_tự	N	O	25	nmod
28	;	CH	O	6	punct
29	phối_hợp	V	O	6	dep
30	với	E	O	29	vmod
31	các	L	O	32	det
32	lực_lượng	N	O	30	pob
33	,	CH	O	6	punct
34	kịp_thời	A	O	35	vmod
35	giải_quyết	V	O	6	vmod
36	các	L	O	37	det
37	tình_huống	N	O	35	dob
38	đột_xuất	A	O	37	nmod
39	,	CH	O	38	punct
40	phức_tạp	A	O	38	amod
41	;	CH	O	6	punct
42	bảo_vệ	V	O	6	vmod
43	tuyệt_đối	A	O	42	vmod
44	an_toàn	A	O	43	amod
45	các	L	O	46	det
46	mục_tiêu	N	O	42	dob
47	,	CH	O	46	punct
48	hội_nghị	N	O	46	nmod
49	,	CH	O	46	punct
50	sự_kiện	N	O	46	nmod
51	quan_trọng	A	O	50	nmod
52	;	CH	O	46	punct
53	xứng_đáng	A	O	46	nmod
54	là	C	O	53	amod
55	“	M	O	56	det
56	quả_đấm	N	O	53	amod
57	thép	N	O	56	nmod
58	”	CH	O	46	punct
59	của	E	O	46	nmod
60	lực_lượng	N	O	59	pob
61	Công_an	N	O	60	nmod
62	nhân_dân	N	O	61	nmod
63	.	CH	O	6	punct

1	Ngay	T	O	2	dep
2	sau	E	O	4	tmp
3	đó	P	O	2	pob
4	là	V	O	0	root
5	Khối	Np	O	4	vmod
6	nữ	N	O	5	nmod
7	chiến_sỹ	N	O	6	nmod
8	Cảnh_sát	N	O	7	nmod
9	đặc_nhiệm	A	O	8	nmod
10	.	CH	O	4	punct

1	Phát_huy	V	O	0	root
2	truyền_thống	N	O	1	dob
3	“	CH	O	1	punct
4	Vì	E	O	1	prp
5	nước	N	O	6	sub
6	quên	V	O	4	dep
7	thân	N	O	6	dob
8	,	CH	O	1	punct
9	vì	E	O	1	prp
10	dân	N	O	61	sub
11	phục_vụ	V	O	10	nmod
12	”	N	O	11	vmod
13	,	CH	O	9	punct
14	nữ	N	O	19	sub
15	chiến_sỹ	N	O	14	nmod
16	Cảnh_sát	N	O	14	nmod
17	đặc_nhiệm	N	O	16	nmod
18	luôn	R	O	19	adv
19	vượt	V	O	9	dep
20	mọi	L	O	21	det
21	khó_khăn	A	O	19	dob
22	,	CH	O	21	punct
23	gian_khổ	A	O	21	amod
24	,	CH	O	1	punct
25	huấn_luyện	V	O	1	vmod
26	giỏi	A	O	25	vmod
27	,	CH	O	1	punct
28	nghiệp_vụ	N	O	1	sub
29	tốt	A	O	28	nmod
30	,	CH	O	1	punct
31	kỷ_luật	N	O	1	sub
32	nghiêm	A	O	31	nmod
33	,	CH	O	1	punct
34	trình_độ	N	O	1	sub
35	tác_chiến	V	O	34	nmod
36	và	Cc	O	1	coord
37	khả_năng	N	O	52	sub
38	sẵn_sàng	A	O	37	nmod
39	chiến_đấu	V	O	38	vmod
40	cao	A	O	39	vmod
41	,	CH	O	1	punct
42	hy_sinh	V	O	1	vmod
43	vì	E	O	42	prp
44	nền	N	O	43	pob
45	an_ninh	N	O	44	nmod
46	,	CH	O	44	punct
47	trật_tự	N	O	44	nmod
48	của	E	O	44	nmod
49	Tổ_quốc	N	O	48	pob
50	;	CH	O	1	punct
51	luôn	R	O	52	adv
52	hoàn_thành	V	O	1	dep
53	xuất_sắc	A	O	52	vmod
54	mọi	L	O	55	det
55	nhiệm_vụ	N	O	52	dob
56	được	V	O	55	nmod
57	giao	V	O	56	vmod
58	,	CH	O	1	punct
59	xứng	V	O	1	vmod
60	danh	N	O	59	dob
61	là	V	O	1	vmod
62	những	L	O	64	det
63	“	M	O	64	det
64	bông	Nc	O	61	vmod
65	hồng	N	O	64	nmod
66	thép	N	O	64	nmod
67	”	CH	O	64	punct
68	kiên_cường	A	O	64	nmod
69	,	CH	O	68	punct
70	mạnh_mẽ	A	O	68	amod
71	nhất	A	O	70	amod
72	trong	E	O	68	amod
73	rừng	N	O	72	pob
74	hoa	N	O	73	nmod
75	của	E	O	73	nmod
76	lực_lượng	N	O	75	pob
77	Công_an	N	O	76	nmod
78	nhân_dân	N	O	77	nmod
79	.	CH	O	1	punct

1	Tiếp	V	O	0	root
2	đến	R	O	1	adv
3	là	V	O	1	vmod
4	Khối	N	O	3	vmod
5	nam	N	O	4	nmod
6	chiến_sỹ	N	O	4	nmod
7	Cảnh_sát	N	O	6	nmod
8	đặc_nhiệm	A	O	7	nmod
9	-	CH	O	1	punct
10	là	V	O	1	vmod
11	lực_lượng	N	O	10	vmod
12	đặc_biệt	A	O	11	nmod
13	tinh_nhuệ	A	O	12	amod
14	,	CH	O	1	punct
15	sẵn_sàng	A	O	1	prd
16	chiến_đấu	V	O	15	vmod
17	cao	A	O	16	vmod
18	,	CH	O	1	punct
19	cơ_động	V	O	1	vmod
20	nhanh	A	O	19	vmod
21	để	E	O	19	prp
22	đấu_tranh	V	O	21	vmod
23	ngăn_chặn	V	O	22	vmod
24	,	CH	O	1	punct
25	trấn_áp	V	O	1	vmod
26	kịp_thời	A	O	25	vmod
27	các	L	O	28	det
28	loại	N	O	25	dob
29	tội_phạm	N	O	28	nmod
30	khủng_bố	V	O	29	nmod
31	,	CH	O	28	punct
32	không_tặc	N	O	28	nmod
33	,	CH	O	1	punct
34	bắt_cóc	V	O	1	vmod
35	con_tin	N	O	34	dob
36	,	CH	O	1	punct
37	truy	V	O	1	vmod
38	bắt	V	O	37	vmod
39	các	L	O	40	det
40	đối_tượng	N	O	38	dob
41	phạm_tội	V	O	40	nmod
42	đặc_biệt	A	O	40	nmod
43	nguy_hiểm	A	O	42	amod
44	,	CH	O	1	punct
45	Cảnh_sát	N	O	48	sub
46	đặc_nhiệm	N	O	45	nmod
47	luôn	R	O	48	adv
48	nêu	V	O	1	dep
49	cao	A	O	48	vmod
50	tinh_thần	N	O	48	dob
51	dũng_cảm	A	O	50	nmod
52	,	CH	O	48	punct
53	kiên_quyết	A	O	54	vmod
54	tấn_công	V	O	48	vmod
55	trấn_áp	V	O	54	vmod
56	tội_phạm	N	O	55	dob
57	,	CH	O	48	punct
58	lập	V	O	48	vmod
59	nhiều	A	O	60	nmod
60	thành_tích	N	O	58	dob
61	,	CH	O	60	punct
62	chiến_công	N	O	60	nmod
63	xuất_sắc	A	O	62	nmod
64	trên	E	O	62	loc
65	mặt_trận	N	O	64	pob
66	đấu_tranh	V	O	65	nmod
67	bảo_vệ	V	O	66	vmod
68	an_ninh	N	O	67	dob
69	quốc_gia	N	O	68	nmod
70	,	CH	O	60	punct
71	bảo_đảm	V	O	60	nmod
72	trật_tự	N	O	71	vmod
73	,	CH	O	60	punct
74	an_toàn	A	O	60	nmod
75	xã_hội	N	O	74	amod
76	.	CH	O	1	punct

1	Khối_Cảnh	N	O	5	sub
2	sát	A	O	1	nmod
3	cơ_động	N	O	8	sub
4	Kỵ_binh	Np	O	3	nmod
5	là	V	O	0	root
6	lực_lượng	N	O	5	dob
7	mới	R	O	8	adv
8	được	V	O	5	dep
9	thành_lập	V	O	8	vmod
10	,	CH	O	5	punct
11	song	C	O	5	coord
12	đã	R	O	13	adv
13	chủ_động	V	O	11	conj
14	khắc_phục	V	O	13	vmod
15	khó_khăn	A	O	14	vmod
16	,	CH	O	5	punct
17	nỗ_lực	N	O	23	sub
18	phấn_đấu	V	O	17	nmod
19	,	CH	O	18	punct
20	rèn_luyện	V	O	18	vmod
21	,	CH	O	5	punct
22	mau_chóng	A	O	23	vmod
23	trưởng_thành	V	O	5	dep
24	,	CH	O	5	punct
25	tham_gia	V	O	5	vmod
26	và	Cc	O	5	coord
27	hoàn_thành	V	O	26	conj
28	tốt	A	O	27	vmod
29	nhiệm_vụ	N	O	27	dob
30	tuần_tra	V	O	29	nmod
31	,	CH	O	5	punct
32	diễu_hành	V	O	5	vmod
33	tại	E	O	32	loc
34	các	L	O	35	det
35	thành_phố	N	O	33	pob
36	,	CH	O	35	punct
37	điểm	N	O	35	nmod
38	du_lịch	V	O	37	nmod
39	,	CH	O	35	punct
40	sự_kiện	N	O	35	nmod
41	quan_trọng	A	O	40	nmod
42	của	E	O	40	nmod
43	đất_nước	N	O	42	pob
44	,	CH	O	35	punct
45	sự_kiện	N	O	35	nmod
46	mang	V	O	45	nmod
47	tầm	N	O	46	vmod
48	quốc_tế	N	O	47	nmod
49	,	CH	O	5	punct
50	đã	R	O	51	adv
51	mang	V	O	5	dep
52	đến	R	O	51	adv
53	cảm_giác	N	O	51	dob
54	thân_thiện	A	O	53	nmod
55	,	CH	O	54	punct
56	thanh_bình	A	O	54	amod
57	,	CH	O	5	punct
58	để	V	O	5	dep
59	lại	V	O	58	vmod
60	nhiều	A	O	61	nmod
61	ấn_tượng	N	O	58	dob
62	tốt_đẹp	A	O	61	nmod
63	về	E	O	61	nmod
64	đất_nước	N	O	63	pob
65	,	CH	O	64	punct
66	con_người	N	O	64	nmod
67	Việt_Nam	Np	B-LOC	66	nmod
68	và	Cc	O	64	coord
69	lực_lượng	N	O	68	conj
70	Công_an	N	O	69	nmod
71	nhân_dân	N	O	70	nmod
72	trong	E	O	64	loc
73	nhân_dân	N	O	72	pob
74	và	Cc	O	73	coord
75	bạn_bè	N	O	74	conj
76	quốc_tế	N	O	75	nmod
77	.	CH	O	5	punct

1	Ấn_tượng	N	O	3	sub
2	tiếp_theo	V	O	1	nmod
3	là	V	O	0	root
4	Khối_Hồng	N	O	3	dob
5	kỳ	N	O	4	nmod
6	.	CH	O	3	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	biểu_tượng	N	O	2	dob
4	sức_mạnh	N	O	3	nmod
5	của	E	O	3	nmod
6	đất_nước	N	O	5	pob
7	Việt_Nam	Np	B-LOC	6	nmod
8	,	CH	O	2	punct
9	phát_huy	V	O	2	vmod
10	hào_khí	N	O	9	dob
11	anh_hùng	N	O	10	nmod
12	của	E	O	10	nmod
13	Chiến_thắng	N	O	12	pob
14	lịch_sử	N	O	13	nmod
15	Điện_Biên_Phủ	Np	B-LOC	14	nmod
16	và	Cc	O	10	coord
17	truyền_thống	N	O	16	conj
18	lịch_sử	N	O	17	nmod
19	,	CH	O	17	punct
20	văn_hoá	N	O	17	nmod
21	hàng	R	O	23	nmod
22	ngàn	M	O	23	det
23	năm	N	O	20	prd
24	dựng	V	O	23	nmod
25	nước	N	O	24	vmod
26	và	Cc	O	24	coord
27	giữ	V	O	26	conj
28	nước	N	O	27	dob
29	,	CH	O	2	punct
30	với	E	O	27	vmod
31	khát_vọng	N	O	30	pob
32	phát_triển	V	O	31	nmod
33	đất_nước	N	O	32	vmod
34	phồn_vinh	V	O	33	nmod
35	,	CH	O	33	punct
36	hạnh_phúc	N	O	33	nmod
37	,	CH	O	31	punct
38	toàn	R	O	39	nmod
39	Đảng	N	O	31	nmod
40	,	CH	O	31	punct
41	toàn	R	O	42	nmod
42	dân	N	O	31	nmod
43	,	CH	O	31	punct
44	toàn	R	O	45	nmod
45	quân	N	O	47	sub
46	ta	P	O	45	nmod
47	quyết_tâm	V	O	31	nmod
48	xây_dựng	V	O	47	vmod
49	thành_công	V	O	48	vmod
50	và	Cc	O	48	coord
51	bảo_vệ	V	O	50	conj
52	vững_chắc	A	O	51	vmod
53	Tổ_quốc	N	O	51	dob
54	.	CH	O	2	punct

1	Khối_Cựu	N	O	4	sub
2	chiến_binh	N	O	1	nmod
3	Việt_Nam	Np	B-LOC	2	nmod
4	tiến	V	O	0	root
5	vào	E	O	4	dir
6	lễ_đài	N	O	5	pob
7	với	E	O	4	vmod
8	những	L	O	9	det
9	cựu_chiến_binh	N	O	7	pob
10	đã	R	O	12	adv
11	từng	R	O	12	adv
12	chiến_đấu	V	O	9	nmod
13	oanh_liệt	A	O	12	vmod
14	,	CH	O	4	punct
15	lập	V	O	4	vmod
16	nên	C	O	4	coord
17	những	L	O	18	det
18	chiến_công	N	O	15	dob
19	hiển_hách	A	O	18	nmod
20	,	CH	O	4	punct
21	góp_phần	V	O	4	vmod
22	vào	E	O	21	vmod
23	sự_nghiệp	N	O	22	pob
24	giải_phóng	V	O	23	nmod
25	dân_tộc	N	O	24	dob
26	,	CH	O	4	punct
27	thống_nhất	V	O	18	nmod
28	đất_nước	N	O	27	vmod
29	,	CH	O	18	punct
30	xứng_đáng	A	O	18	nmod
31	với	E	O	30	amod
32	8	M	O	33	det
33	chữ	N	O	31	pob
34	vàng	N	O	33	nmod
35	“	M	O	36	det
36	Trung_thành	Np	O	33	nmod
37	-	CH	O	36	punct
38	Đoàn_kết	Np	B-PER	36	nmod
39	-	CH	O	36	punct
40	Gương_mẫu	N	O	36	nmod
41	-	CH	O	36	punct
42	Đổi_mới	V	O	33	nmod
43	”	CH	O	4	punct
44	.	CH	O	4	punct

1	Tiếp	V	O	0	root
2	đến	R	O	1	adv
3	là	V	O	1	vmod
4	Khối_Thanh	Np	B-PER	3	vmod
5	niên	N	O	4	nmod
6	xung_phong	V	O	5	nmod
7	.	CH	O	1	punct

1	Trong	E	O	4	loc
2	Chiến_dịch	N	O	1	pob
3	Điện_Biên_Phủ	Np	B-LOC	2	nmod
4	có	V	O	0	root
5	gần	A	O	8	nmod
6	20	M	O	8	det
7	nghìn	M	O	8	det
8	thanh_niên	N	O	4	dob
9	xung_phong	V	O	8	nmod
10	tham_gia	V	O	9	vmod
11	mở_đường	V	O	8	nmod
12	,	CH	O	4	punct
13	vận_tải	V	O	4	vmod
14	vũ_khí	N	O	13	dob
15	,	CH	O	14	punct
16	khí_tài	N	O	14	nmod
17	,	CH	O	14	punct
18	lương_thực	N	O	14	nmod
19	,	CH	O	4	punct
20	thương	V	O	4	vmod
21	bệnh_binh	N	O	20	dob
22	,	CH	O	4	punct
23	rà	V	O	4	vmod
24	phá	V	O	23	vmod
25	bom_mìn	N	O	24	dob
26	trên	E	O	23	loc
27	các	L	O	28	det
28	trọng_điểm	N	O	26	pob
29	ác_liệt	A	O	28	nmod
30	;	CH	O	4	punct
31	hơn	A	O	34	nmod
32	8	M	O	34	det
33	nghìn	M	O	34	det
34	thanh_niên	N	O	35	sub
35	xung_phong	V	O	4	dep
36	chuyển	V	O	35	vmod
37	sang	V	O	36	vmod
38	các	L	O	39	det
39	đơn_vị	N	O	37	pob
40	Quân_đội	N	O	39	nmod
41	,	CH	O	4	punct
42	chiến_đấu	V	O	4	dep
43	trên	E	O	42	loc
44	các	L	O	45	det
45	mặt_trận	N	O	43	pob
46	,	CH	O	4	punct
47	góp_phần	V	O	4	vmod
48	làm_nên	V	O	47	vmod
49	Chiến_thắng	N	O	48	dob
50	Điện_Biên_Phủ	Np	B-LOC	49	nmod
51	và	Cc	O	50	coord
52	Đại_thắng	Np	B-LOC	51	conj
53	Mùa_Xuân	Np	I-LOC	52	nmod
54	năm	N	O	48	tmp
55	1975	M	O	54	det
56	,	CH	O	4	punct
57	được	V	O	4	vmod
58	Đảng	Np	O	57	dob
59	,	CH	O	58	punct
60	Nhà_nước	N	O	61	sub
61	phong_tặng	V	O	58	nmod
62	danh_hiệu	N	O	61	dob
63	Anh_hùng	N	O	62	nmod
64	Lực_lượng_vũ_trang	N	O	63	nmod
65	nhân_dân	N	O	64	nmod
66	.	CH	O	4	punct

1	Đặc_biệt	A	O	0	root
2	là	C	O	1	coord
3	Khối_Dân	Np	O	1	sub
4	công	N	O	3	nmod
5	hoả_tuyến	N	O	4	nmod
6	.	CH	O	1	punct

1	Đáp	V	O	0	root
2	lời	N	O	1	dob
3	kêu_gọi	V	O	2	nmod
4	của	E	O	2	nmod
5	Bác_Hồ	Np	B-PER	4	pob
6	:	CH	O	2	punct
7	“	Nc	O	2	nmod
8	Hễ	Np	O	7	nmod
9	là	V	O	1	vmod
10	người	N	O	9	vmod
11	Việt_Nam	Np	O	10	nmod
12	thì	C	O	1	coord
13	phải	V	O	12	conj
14	đứng	V	O	13	vmod
15	lên	R	O	14	adv
16	đánh	V	O	14	prp
17	thực_dân	N	B-MISC	16	dob
18	Pháp	Np	I-MISC	17	nmod
19	để	E	O	14	prp
20	cứu	V	O	19	vmod
21	Tổ_quốc	N	O	20	dob
22	”	M	O	21	det
23	,	CH	O	1	punct
24	hàng	R	O	27	nmod
25	chục	M	O	27	det
26	vạn	M	O	27	det
27	nam	N	O	1	sub
28	,	CH	O	1	punct
29	nữ	N	O	31	sub
30	đã	R	O	31	adv
31	xung_phong	V	O	1	vmod
32	vào	E	O	31	loc
33	dân_công	N	O	32	pob
34	hoả_tuyến	N	O	33	nmod
35	phục_vụ	V	O	31	prp
36	Chiến_dịch	N	O	35	dob
37	Điện_Biên_Phủ	Np	B-LOC	36	nmod
38	để	E	O	35	prp
39	mở_đường	V	O	38	vmod
40	,	CH	O	39	punct
41	vận_chuyển	V	O	39	vmod
42	vũ_khí	N	O	41	dob
43	,	CH	O	42	punct
44	lương_thực	N	O	42	nmod
45	,	CH	O	1	punct
46	thương	V	O	1	vmod
47	bệnh_binh	N	O	46	dob
48	,	CH	O	1	punct
49	lập	V	O	1	vmod
50	nhiều	A	O	51	nmod
51	chiến_công	N	O	49	dob
52	.	CH	O	1	punct

1	Tiếp	V	O	0	root
2	đến	R	O	1	adv
3	là	V	O	1	vmod
4	Khối	N	O	3	vmod
5	Công_nhân	N	O	4	nmod
6	-	CH	O	4	punct
7	giai_cấp	N	O	4	nmod
8	lãnh_đạo	N	O	7	nmod
9	cách_mạng	N	O	7	nmod
10	Việt_Nam	Np	B-LOC	9	nmod
11	,	CH	O	4	punct
12	nền_tảng	N	O	4	nmod
13	của	E	O	12	nmod
14	khối	N	O	13	pob
15	liên_minh	N	O	14	nmod
16	:	CH	O	14	punct
17	công_nhân	N	O	14	nmod
18	-	CH	O	14	punct
19	nông_dân	N	O	14	nmod
20	-	CH	O	14	punct
21	trí_thức	N	O	14	nmod
22	;	CH	O	4	punct
23	trung_tâm	N	O	4	nmod
24	của	E	O	23	nmod
25	khối	N	O	24	pob
26	đại_đoàn_kết	V	O	25	nmod
27	toàn	R	O	28	nmod
28	dân_tộc	N	O	25	nmod
29	,	CH	O	25	punct
30	nòng_cốt	N	O	25	nmod
31	,	CH	O	4	punct
32	tiên_phong	A	O	4	nmod
33	trong	E	O	4	nmod
34	sự_nghiệp	N	O	33	pob
35	công_nghiệp_hoá	V	O	34	nmod
36	-	CH	O	35	punct
37	hiện_đại_hoá	V	O	4	nmod
38	đất_nước	N	O	37	vmod
39	.	CH	O	1	punct

1	Tiếp	V	O	0	root
2	sau	N	O	1	vmod
3	là	V	O	1	vmod
4	Khối_Nông	Np	O	3	vmod
5	dân	N	O	4	nmod
6	-	CH	O	4	punct
7	lực_lượng	N	O	4	nmod
8	có	V	O	7	nmod
9	vai_trò	N	O	8	dob
10	quan_trọng	A	O	9	nmod
11	trong	E	O	9	nmod
12	quá_trình	N	O	11	pob
13	khai_khẩn	V	O	12	nmod
14	đất_đai	N	O	13	dob
15	,	CH	O	4	punct
16	mở_mang	V	O	4	nmod
17	bờ_cõi	N	O	16	dob
18	;	CH	O	1	punct
19	có	V	O	1	vmod
20	chí_khí	N	O	19	dob
21	anh_hùng	N	O	20	nmod
22	,	CH	O	1	punct
23	không	R	O	24	adv
24	sợ	V	O	1	vmod
25	gian_khổ	A	O	24	vmod
26	,	CH	O	1	punct
27	hy_sinh	V	O	1	vmod
28	,	CH	O	1	punct
29	dấn_thân	V	O	1	vmod
30	trong	E	O	29	loc
31	các	L	O	32	det
32	cuộc	N	O	30	pob
33	đấu_tranh	V	O	32	nmod
34	chống	V	O	32	nmod
35	ngoại_xâm	N	O	34	vmod
36	,	CH	O	1	punct
37	trong	E	O	39	sub
38	đó	P	O	37	pob
39	có	V	O	1	dep
40	Chiến_thắng	N	O	39	vmod
41	Điện_Biên_Phủ	Np	B-LOC	40	nmod
42	.	CH	O	1	punct

1	Khối_Trí_thức	N	O	0	root
2	đại_biểu	N	O	1	nmod
3	cho	E	O	0	root
4	tầng_lớp	N	O	3	pob
5	trí_thức	N	O	4	nmod
6	cách_mạng	N	O	4	nmod
7	-	CH	O	4	punct
8	lực_lượng	N	O	4	nmod
9	lao_động	N	O	8	nmod
10	sáng_tạo	V	O	4	nmod
11	đặc_biệt	A	O	10	vmod
12	trong	E	O	10	vmod
13	tiến_trình	N	O	12	pob
14	xây_dựng	V	O	13	nmod
15	và	Cc	O	14	coord
16	phát_triển	V	O	15	conj
17	đất_nước	N	O	14	vmod
18	;	CH	O	14	punct
19	trong	E	O	14	vmod
20	sự_nghiệp	N	O	19	pob
21	đổi_mới	V	O	20	nmod
22	,	CH	O	20	punct
23	công_nghiệp	N	O	20	nmod
24	-	CH	O	20	punct
25	hiện_đại_hoá	V	O	20	nmod
26	.	CH	O	25	punct

1	Dưới	E	O	12	adv
2	sự	Nc	O	1	pob
3	lãnh_đạo	N	O	2	nmod
4	của	E	O	2	nmod
5	Đảng_Cộng_sản_Việt_Nam	Np	B-PER	4	pob
6	,	CH	O	11	punct
7	đội_ngũ	N	O	12	sub
8	trí_thức	N	O	7	nmod
9	nước	N	O	8	nmod
10	ta	P	O	9	nmod
11	không	R	O	12	adv
12	ngừng	V	O	0	root
13	lớn_mạnh	V	O	12	vmod
14	,	CH	O	12	punct
15	trưởng_thành	V	O	12	vmod
16	,	CH	O	12	punct
17	giàu	A	O	12	vmod
18	tinh_thần	N	O	17	amod
19	yêu	V	O	18	nmod
20	nước	N	O	19	dob
21	,	CH	O	12	punct
22	lòng	N	O	25	sub
23	tự_hào	A	O	22	nmod
24	,	CH	O	12	punct
25	tự_tôn	V	O	12	vmod
26	dân_tộc	N	O	25	dob
27	,	CH	O	12	punct
28	gắn_bó	V	O	12	vmod
29	,	CH	O	12	punct
30	đồng_hành	V	O	12	vmod
31	với	E	O	30	vmod
32	công_cuộc	N	O	31	pob
33	đấu_tranh	V	O	32	nmod
34	chống	V	O	33	vmod
35	ngoại_xâm	N	O	34	vmod
36	,	CH	O	33	punct
37	thống_nhất	V	O	33	vmod
38	đất_nước	N	O	37	dob
39	,	CH	O	12	punct
40	góp_phần	V	O	12	vmod
41	vào	E	O	40	vmod
42	Chiến_thắng	Np	O	41	pob
43	Điện_Biên_Phủ	Np	B-LOC	42	nmod
44	và	Cc	O	42	coord
45	Đại_thắng	Np	B-LOC	44	conj
46	Mùa_Xuân	Np	I-LOC	45	nmod
47	năm	N	O	40	tmp
48	1975	M	O	47	det
49	thu	V	O	40	vmod
50	giang_sơn	N	O	49	dob
51	về	E	O	49	vmod
52	một	M	O	53	det
53	mối	N	O	51	pob
54	.	CH	O	12	punct

1	Tiếp	V	O	0	root
2	đó	P	O	3	sub
3	là	V	O	1	vmod
4	Khối_Thanh	Np	O	3	vmod
5	niên	N	B-MISC	4	nmod
6	Việt_Nam	Np	I-MISC	5	nmod
7	-	CH	O	1	punct
8	lực_lượng	N	O	10	sub
9	luôn	R	O	10	adv
10	nêu	V	O	1	dep
11	cao	A	O	10	vmod
12	tinh_thần	N	O	10	dob
13	yêu	V	O	12	nmod
14	nước	N	O	13	dob
15	,	CH	O	1	punct
16	không	R	O	17	adv
17	ngại	V	O	1	vmod
18	gian_khổ	A	O	17	vmod
19	,	CH	O	1	punct
20	không	R	O	21	adv
21	sợ	V	O	1	vmod
22	hy_sinh	V	O	21	vmod
23	,	CH	O	1	punct
24	dấn_thân	V	O	1	vmod
25	vì	E	O	24	prp
26	sự_nghiệp	N	O	21	dob
27	đấu_tranh	V	O	26	nmod
28	giải_phóng	V	O	27	vmod
29	dân_tộc	N	O	28	dob
30	.	CH	O	1	punct

1	Đặc_biệt	A	O	15	dep
2	,	CH	O	15	punct
3	từ	E	O	15	tmp
4	khi	N	O	3	pob
5	có	V	O	4	nmod
6	Đảng	Np	O	5	dob
7	,	CH	O	6	punct
8	Bác_Hồ	Np	B-PER	6	nmod
9	giáo_dục	V	O	4	nmod
10	,	CH	O	9	punct
11	rèn_luyện	V	O	9	vmod
12	,	CH	O	15	punct
13	Thanh_niên	N	O	15	sub
14	Việt_Nam	Np	B-LOC	13	nmod
15	có	V	O	0	root
16	nhiều	A	O	17	vmod
17	đóng_góp	V	O	15	vmod
18	vào	E	O	17	vmod
19	sự_nghiệp	N	O	18	pob
20	cách_mạng	N	O	19	nmod
21	.	CH	O	15	punct

1	Hàng	R	O	3	nmod
2	triệu	M	O	3	det
3	thanh_niên	N	O	5	sub
4	ưu_tú	A	O	3	nmod
5	xung_phong	V	O	0	root
6	ra	V	O	5	vmod
7	chiến_trường	N	O	6	dob
8	,	CH	O	5	punct
9	chiến_đấu	V	O	5	vmod
10	,	CH	O	5	punct
11	góp_phần	V	O	5	vmod
12	vào	E	O	11	vmod
13	thắng_lợi	N	O	12	pob
14	của	E	O	13	nmod
15	Chiến_dịch	N	O	14	pob
16	Điện_Biên_Phủ	Np	B-LOC	15	nmod
17	và	Cc	O	5	coord
18	đại_thắng	N	O	15	nmod
19	Mùa_Xuân	Np	O	18	nmod
20	năm	N	O	15	tmp
21	1975	M	O	20	det
22	.	CH	O	5	punct

1	Tiếp	V	O	0	root
2	đến	R	O	1	adv
3	là	V	O	1	vmod
4	Khối_Phụ	Np	B-PER	3	vmod
5	nữ	N	O	4	nmod
6	Việt_Nam	Np	B-LOC	5	nmod
7	-	CH	O	1	punct
8	lực_lượng	N	O	9	sub
9	có	V	O	1	dep
10	sự	N	O	9	dob
11	cống_hiến	V	O	10	nmod
12	to_lớn	A	O	11	vmod
13	,	CH	O	1	punct
14	góp_phần	V	O	1	vmod
15	xây_dựng	V	O	14	vmod
16	và	Cc	O	15	coord
17	bảo_vệ	V	O	16	conj
18	non_sông	N	O	17	dob
19	gấm_vóc	N	O	18	nmod
20	của	E	O	18	nmod
21	Tổ_quốc	N	O	20	pob
22	,	CH	O	1	punct
23	tạo_dựng	V	O	1	vmod
24	nên	C	O	1	coord
25	truyền_thống	A	O	1	prd
26	"	CH	O	27	punct
27	anh_hùng	A	O	25	amod
28	-	CH	O	27	punct
29	bất_khuất	A	O	27	amod
30	-	CH	O	27	punct
31	trung_hậu	A	O	27	amod
32	-	CH	O	27	punct
33	đảm_đang	V	O	1	vmod
34	"	CH	O	1	punct
35	.	CH	O	1	punct

1	Chín	M	O	2	det
2	năm	N	O	8	tmp
3	kháng_chiến	V	O	2	nmod
4	chống	V	O	3	vmod
5	thực_dân	N	B-MISC	4	vmod
6	Pháp	Np	I-MISC	5	nmod
7	đã	R	O	8	adv
8	có	V	O	0	root
9	hàng	R	O	11	nmod
10	vạn	M	O	11	det
11	phụ_nữ	N	O	8	dob
12	hăng_hái	A	O	11	nmod
13	tham_gia	V	O	11	nmod
14	dân_quân	N	O	13	dob
15	,	CH	O	11	punct
16	thanh_niên	N	O	11	nmod
17	xung_phong	V	O	16	nmod
18	,	CH	O	11	punct
19	dân_công	N	O	11	nmod
20	hoả_tuyến	N	O	19	nmod
21	,	CH	O	11	punct
22	góp_phần	V	O	11	nmod
23	để	E	O	28	prp
24	có	V	O	23	vmod
25	một	M	O	26	det
26	Điện_Biên	Np	B-LOC	24	dob
27	“	CH	O	11	punct
28	Nên	V	O	33	mnr
29	vành	N	O	28	vmod
30	hoa	N	O	29	nmod
31	đỏ	A	O	30	nmod
32	,	CH	O	8	punct
33	nên	C	O	8	coord
34	thiên	V	O	33	conj
35	sử	N	O	34	dob
36	vàng	A	O	35	nmod
37	”	CH	O	8	punct
38	.	CH	O	8	punct

1	Ngày_nay	N	O	6	tmp
2	,	CH	O	6	punct
3	phụ_nữ	N	O	6	sub
4	Việt_Nam	Np	B-LOC	3	nmod
5	không	R	O	6	adv
6	ngừng	V	O	0	root
7	phấn_đấu	V	O	6	vmod
8	,	CH	O	6	punct
9	năng_động	A	O	6	vmod
10	,	CH	O	6	punct
11	sáng_tạo	A	O	6	vmod
12	,	CH	O	6	punct
13	tiếp_tục	V	O	6	vmod
14	đóng_góp	V	O	13	vmod
15	trong	E	O	14	vmod
16	sự_nghiệp	N	O	15	pob
17	xây_dựng	V	O	16	nmod
18	và	Cc	O	17	coord
19	bảo_vệ	V	O	18	conj
20	vững_chắc	A	O	19	vmod
21	Tổ_quốc	N	O	19	dob
22	.	CH	O	6	punct

1	Khối	N	O	5	sub
2	các	L	O	3	det
3	dân_tộc	N	O	1	nmod
4	Tây_Bắc	Np	O	3	nmod
5	có	V	O	0	root
6	đại_diện	N	O	5	dob
7	cho	E	O	5	vmod
8	34	M	O	9	det
9	dân_tộc	N	O	7	pob
10	anh_em	N	O	9	nmod
11	.	CH	O	5	punct

1	Trong	E	O	6	sub
2	Chiến_dịch	N	O	1	pob
3	Điện_Biên_Phủ	Np	B-LOC	2	nmod
4	,	CH	O	2	punct
5	Tây_Bắc	Np	B-LOC	2	nmod
6	là	V	O	0	root
7	hậu_phương	N	O	6	dob
8	,	CH	O	6	punct
9	căn_cứ	N	O	11	sub
10	hậu_cần	N	O	9	nmod
11	trực_tiếp	A	O	6	dep
12	.	CH	O	6	punct

1	Quân	N	O	8	sub
2	và	Cc	O	1	coord
3	dân	N	O	2	conj
4	các	L	O	5	det
5	dân_tộc	N	O	3	nmod
6	Tây_Bắc	Np	O	5	nmod
7	đã	R	O	8	adv
8	đóng_góp	V	O	0	root
9	sức	N	O	8	dob
10	người	N	O	9	nmod
11	,	CH	O	9	punct
12	sức	N	O	9	nmod
13	của	E	O	9	nmod
14	cùng	C	O	13	pob
15	với	E	O	8	vmod
16	quân	N	O	15	pob
17	và	Cc	O	8	coord
18	dân	N	O	21	sub
19	cả	P	O	20	nmod
20	nước	N	O	21	sub
21	giành	V	O	17	conj
22	chiến_thắng	V	O	21	vmod
23	trong	E	O	21	loc
24	Chiến_dịch	N	O	23	pob
25	Điện_Biên_Phủ	Np	B-LOC	24	nmod
26	.	CH	O	8	punct

1	Ngày_nay	N	O	13	tmp
2	,	CH	O	1	punct
3	Đảng_bộ	N	O	1	nmod
4	,	CH	O	1	punct
5	chính_quyền	N	O	3	nmod
6	,	CH	O	1	punct
7	lực_lượng_vũ_trang	N	O	1	nmod
8	và	Cc	O	1	coord
9	nhân_dân	N	O	8	conj
10	các	L	O	11	det
11	dân_tộc	N	O	8	conj
12	Tây_Bắc	Np	O	11	nmod
13	quyết_tâm	V	O	0	root
14	xây_dựng	V	O	13	vmod
15	quê_hương	N	O	14	dob
16	"	CH	O	15	punct
17	vững	A	O	15	nmod
18	về	E	O	15	nmod
19	chính_trị	N	O	18	pob
20	,	CH	O	13	punct
21	giàu	A	O	13	prd
22	về	E	O	21	amod
23	kinh_tế	N	O	22	pob
24	,	CH	O	13	punct
25	đẹp	A	O	13	vmod
26	về	E	O	25	amod
27	văn_hoá	N	O	26	pob
28	,	CH	O	13	punct
29	mạnh	A	O	13	vmod
30	về	E	O	13	vmod
31	quốc_phòng	N	O	30	pob
32	-	CH	O	31	punct
33	an_ninh	N	O	31	nmod
34	"	CH	O	13	punct
35	.	CH	O	13	punct

1	Và	Cc	O	3	dep
2	cuối_cùng	A	O	3	vmod
3	là	V	O	0	root
4	Khối	N	O	3	vmod
5	văn_hoá	N	O	4	nmod
6	,	CH	O	4	punct
7	nghệ_thuật	N	O	4	nmod
8	.	CH	O	3	punct

1	Trong	E	O	9	tmp
2	chiến_dịch	N	O	1	pob
3	Điện_Biên_Phủ	Np	B-LOC	2	nmod
4	,	CH	O	9	punct
5	đội_ngũ	N	O	2	nmod
6	văn	N	O	5	nmod
7	,	CH	O	9	punct
8	nghệ_sỹ	N	O	9	sub
9	có_mặt	V	O	0	root
10	trên	E	O	9	loc
11	các	L	O	12	det
12	chiến_trường	N	O	10	pob
13	ác_liệt	A	O	12	nmod
14	nhất	A	O	13	amod
15	,	CH	O	9	punct
16	đến	V	O	9	vmod
17	từng	R	O	18	nmod
18	chặng	N	O	16	dob
19	hành_quân	V	O	18	nmod
20	,	CH	O	9	punct
21	từng	R	O	22	nmod
22	trận_địa	N	O	9	loc
23	pháo	N	O	22	nmod
24	,	CH	O	22	punct
25	chiến_hào	N	O	22	nmod
26	và	Cc	O	22	coord
27	trạm_xá	N	O	26	conj
28	để	E	O	9	prp
29	biểu_diễn	V	O	28	vmod
30	,	CH	O	29	punct
31	cổ_vũ	V	O	29	vmod
32	,	CH	O	29	punct
33	động_viên	V	O	29	vmod
34	bộ_đội	N	O	33	dob
35	,	CH	O	9	punct
36	dân_công	N	O	40	sub
37	hoả_tuyến	N	O	36	nmod
38	,	CH	O	9	punct
39	thanh_niên	N	O	40	sub
40	xung_phong	V	O	9	dep
41	,	CH	O	9	punct
42	góp_phần	V	O	9	vmod
43	làm_nên	V	O	42	vmod
44	Chiến_thắng	N	O	43	dob
45	lịch_sử	N	O	44	nmod
46	Điện_Biên_Phủ	Np	B-LOC	45	nmod
47	.	CH	O	9	punct

1	Ngày_nay	N	O	8	tmp
2	,	CH	O	8	punct
3	đội_ngũ	N	O	8	sub
4	văn	N	O	3	nmod
5	,	CH	O	8	punct
6	nghệ_sỹ	N	O	8	sub
7	cách_mạng	N	O	6	nmod
8	tiếp_tục	V	O	0	root
9	cống_hiến	V	O	8	vmod
10	,	CH	O	8	punct
11	không	R	O	12	adv
12	ngừng	V	O	8	vmod
13	sáng_tạo	A	O	12	vmod
14	,	CH	O	8	punct
15	góp_phần	V	O	8	vmod
16	làm	V	O	15	vmod
17	cho	E	O	16	vmod
18	văn_hoá	N	O	17	pob
19	trở_thành	V	O	15	vmod
20	nền_tảng	N	O	19	dob
21	tinh_thần	N	O	20	nmod
22	của	E	O	20	nmod
23	xã_hội	N	O	22	pob
24	,	CH	O	8	punct
25	là	V	O	8	vmod
26	sức_mạnh	N	O	25	dob
27	nội_sinh	N	O	26	nmod
28	,	CH	O	8	punct
29	bảo_đảm	V	O	8	vmod
30	sự	N	O	29	dob
31	phát_triển	V	O	30	nmod
32	bền_vững	A	O	30	nmod
33	của	E	O	30	nmod
34	đất_nước	N	O	33	pob
35	,	CH	O	8	punct
36	như	C	O	8	coord
37	tâm_nguyện	N	O	8	dob
38	của	E	O	37	nmod
39	Bác_Hồ_kính_yêu	Np	B-PER	38	pob
40	“	CH	O	37	punct
41	Văn_hoá	N	O	37	nmod
42	soi	V	O	37	nmod
43	đường	N	O	42	dob
44	cho	E	O	42	vmod
45	quốc_dân	N	O	44	pob
46	đi	V	O	42	vmod
47	”	CH	O	8	punct
48	.	CH	O	8	punct

1	Sau	E	O	12	tmp
2	khi	N	O	1	pob
3	tiến	V	O	2	nmod
4	qua	E	O	3	loc
5	lễ_đài	N	O	4	pob
6	,	CH	O	12	punct
7	các	L	O	8	det
8	đoàn	Nc	O	12	sub
9	diễu_binh	N	O	8	nmod
10	diễu_hành	V	O	8	nmod
11	đã	R	O	12	adv
12	đi	V	O	0	root
13	qua	V	O	12	vmod
14	các	L	O	15	det
15	tuyến	N	O	13	dob
16	phố	N	O	15	nmod
17	của	E	O	15	nmod
18	thành_phố	N	B-LOC	17	pob
19	Điện_Biên_Phủ	Np	I-LOC	18	nmod
20	trong	E	O	12	vmod
21	sự	Nc	O	20	pob
22	chào_đón	V	O	21	nmod
23	,	CH	O	12	punct
24	hoan_nghênh	V	O	12	vmod
25	của	E	O	21	nmod
26	hàng	R	O	28	nmod
27	vạn	M	O	28	det
28	đồng_bào	N	O	25	pob
29	,	CH	O	28	punct
30	du_khách	N	O	28	nmod
31	,	CH	O	28	punct
32	tạo	V	O	12	vmod
33	nên	V	O	32	adv
34	không_khí	N	O	32	dob
35	phấn_khởi	A	O	34	nmod
36	,	CH	O	34	punct
37	tự_hào	A	O	34	nmod
38	về	E	O	34	nmod
39	truyền_thống	N	O	38	pob
40	lịch_sử	N	O	39	nmod
41	hào_hùng	A	O	39	nmod
42	của	E	O	39	nmod
43	dân_tộc	N	O	42	pob
44	cũng	R	O	46	adv
45	như	C	O	32	coord
46	quyết_tâm	V	O	45	conj
47	đoàn_kết	V	O	46	vmod
48	xây_dựng	V	O	47	vmod
49	đất_nước	N	O	48	vmod
50	đạt	V	O	49	nmod
51	được	R	O	50	adv
52	nhiều	A	O	53	nmod
53	thành_tựu	N	O	50	dob
54	mới	A	O	53	nmod
55	ngày_nay	N	O	53	nmod
56	.	CH	O	12	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Sáng	N	O	26	tmp
2	7	M	O	1	det
3	/	CH	O	1	punct
4	5	M	O	1	det
5	,	CH	O	1	punct
6	Lễ	N	O	1	nmod
7	kỷ_niệm	N	O	6	nmod
8	70	M	O	7	det
9	năm	M	O	10	det
10	Chiến_thắng	N	O	6	nmod
11	lịch_sử	N	O	10	nmod
12	Điện_Biên_Phủ	Np	B-LOC	11	nmod
13	(	CH	O	11	punct
14	7	M	O	9	det
15	/	CH	O	14	punct
16	5	M	O	14	det
17	/	CH	O	14	punct
18	1954	M	O	14	det
19	-	CH	O	18	punct
20	7	M	O	18	det
21	/	CH	O	18	punct
22	5	M	O	18	det
23	/	CH	O	18	punct
24	2024	M	O	18	det
25	)	CH	O	26	punct
26	được	V	O	0	root
27	tổ_chức	V	O	26	vmod
28	trọng_thể	A	O	27	vmod
29	tại	E	O	27	loc
30	thành_phố	N	B-LOC	29	pob
31	Điện_Biên_Phủ	Np	I-LOC	30	nmod
32	,	CH	O	30	punct
33	tỉnh	N	B-LOC	30	nmod
34	Điện_Biên	Np	I-LOC	33	nmod
35	.	CH	O	26	punct

1	Sáng	N	O	26	tmp
2	7	M	O	1	det
3	/	CH	O	1	punct
4	5	M	O	1	det
5	,	CH	O	1	punct
6	Lễ	N	O	1	nmod
7	kỷ_niệm	N	O	6	nmod
8	70	M	O	7	det
9	năm	M	O	10	det
10	Chiến_thắng	N	O	6	nmod
11	lịch_sử	N	O	10	nmod
12	Điện_Biên_Phủ	Np	B-LOC	11	nmod
13	(	CH	O	11	punct
14	7	M	O	9	det
15	/	CH	O	14	punct
16	5	M	O	14	det
17	/	CH	O	14	punct
18	1954	M	O	14	det
19	-	CH	O	18	punct
20	7	M	O	18	det
21	/	CH	O	18	punct
22	5	M	O	18	det
23	/	CH	O	18	punct
24	2024	M	O	18	det
25	)	CH	O	26	punct
26	được	V	O	0	root
27	tổ_chức	V	O	26	vmod
28	trọng_thể	A	O	27	vmod
29	tại	E	O	27	loc
30	thành_phố	N	B-LOC	29	pob
31	Điện_Biên_Phủ	Np	I-LOC	30	nmod
32	,	CH	O	30	punct
33	tỉnh	N	B-LOC	30	nmod
34	Điện_Biên	Np	I-LOC	33	nmod
35	.	CH	O	26	punct

1	Lễ	N	O	4	sub
2	míttinh	N	O	1	nmod
3	chính_thức	A	O	1	nmod
4	bắt_đầu	V	O	0	root
5	bằng	E	O	4	mnr
6	21	M	O	7	det
7	loạt	Nc	O	5	pob
8	pháo	N	O	7	nmod
9	lễ	N	O	7	nmod
10	trên	E	O	7	loc
11	nền	N	O	10	pob
12	nhạc	N	O	11	nmod
13	quốc_ca	N	O	11	nmod
14	.	CH	O	4	punct

1	Cùng	A	O	3	tmp
2	lúc	N	O	1	amod
3	diễn	V	O	0	root
4	ra	R	O	3	adv
5	lễ	N	O	3	loc
6	chào	V	O	5	nmod
7	cờ	N	O	6	vmod
8	,	CH	O	3	punct
9	đội	N	O	5	nmod
10	bay	V	O	9	nmod
11	gồm	V	O	9	nmod
12	9	M	O	13	det
13	máy_bay_trực_thăng	N	O	11	dob
14	mang	V	O	13	nmod
15	cờ	N	O	14	vmod
16	Đảng	Np	O	15	nmod
17	,	CH	O	13	punct
18	cờ	N	O	20	sub
19	Tổ_Quốc	Np	O	18	nmod
20	bay	V	O	13	nmod
21	qua	V	O	20	adv
22	Lễ_đài	N	O	20	dob
23	chính	A	O	22	nmod
24	.	CH	O	3	punct

1	Sáng	N	O	11	tmp
2	7	M	O	1	det
3	/	CH	O	1	punct
4	5	M	O	1	det
5	,	CH	O	1	punct
6	Lễ	N	O	1	nmod
7	míttinh	N	O	6	nmod
8	,	CH	O	6	punct
9	diễu_binh	N	O	6	nmod
10	,	CH	O	11	punct
11	diễu_hành	V	O	0	root
12	kỷ_niệm	N	O	11	dob
13	70	M	O	12	det
14	năm	M	O	15	det
15	Chiến_thắng	N	O	12	nmod
16	lịch_sử	N	O	15	nmod
17	Điện_Biên_Phủ	Np	B-LOC	16	nmod
18	(	CH	O	16	punct
19	7	M	O	15	nmod
20	/	CH	O	19	punct
21	5	M	O	19	det
22	/	CH	O	19	punct
23	1954	M	O	19	det
24	-	CH	O	19	punct
25	7	M	O	19	det
26	/	CH	O	19	punct
27	5	M	O	19	det
28	/	CH	O	19	punct
29	2024	M	O	19	det
30	)	CH	O	11	punct
31	được	V	O	11	vmod
32	tổ_chức	V	O	31	vmod
33	trọng_thể	A	O	32	vmod
34	tại	E	O	32	loc
35	thành_phố	N	B-LOC	34	pob
36	Điện_Biên_Phủ	Np	I-LOC	35	nmod
37	(	CH	O	35	punct
38	tỉnh	N	B-LOC	35	nmod
39	Điện_Biên	Np	I-LOC	38	nmod
40	)	CH	O	11	punct
41	.	CH	O	11	punct

