1	Lễ	N	O	4	sub
2	míttinh	N	O	1	nmod
3	chính_thức	A	O	1	nmod
4	bắt_đầu	V	O	0	root
5	bằng	E	O	4	mnr
6	21	M	O	7	det
7	loạt	Nc	O	5	pob
8	pháo	N	O	7	nmod
9	lễ	N	O	7	nmod
10	trên	E	O	7	loc
11	nền	N	O	10	pob
12	nhạc	N	O	11	nmod
13	quốc_ca	N	O	11	nmod
14	.	CH	O	4	punct

1	Cùng	A	O	3	tmp
2	lúc	N	O	1	amod
3	diễn	V	O	0	root
4	ra	R	O	3	adv
5	lễ	N	O	3	loc
6	chào	V	O	5	nmod
7	cờ	N	O	6	vmod
8	,	CH	O	3	punct
9	đội	N	O	5	nmod
10	bay	V	O	9	nmod
11	gồm	V	O	9	nmod
12	9	M	O	13	det
13	máy_bay_trực_thăng	N	O	11	dob
14	mang	V	O	13	nmod
15	cờ	N	O	14	vmod
16	Đảng	Np	O	15	nmod
17	,	CH	O	13	punct
18	cờ	N	O	20	sub
19	Tổ_Quốc	Np	O	18	nmod
20	bay	V	O	13	nmod
21	qua	V	O	20	adv
22	Lễ_đài	N	O	20	dob
23	chính	A	O	22	nmod
24	.	CH	O	3	punct

1	Sáng	N	O	29	tmp
2	7	M	O	1	det
3	/	CH	O	1	punct
4	5	M	O	1	det
5	,	CH	O	29	punct
6	tại	E	O	29	loc
7	thành_phố	N	B-LOC	6	pob
8	Điện_Biên_Phủ	Np	I-LOC	7	nmod
9	,	CH	O	7	punct
10	Ban_Chấp_hành	N	B-ORG	7	nmod
11	Trung_ương	N	I-ORG	10	nmod
12	Đảng	Np	I-ORG	11	nmod
13	,	CH	O	11	punct
14	Quốc_hội	N	O	10	nmod
15	,	CH	O	7	punct
16	Chủ_tịch	N	O	7	nmod
17	nước	N	O	16	nmod
18	,	CH	O	7	punct
19	Chính_phủ	N	O	7	nmod
20	,	CH	O	7	punct
21	Uỷ_ban	N	B-ORG	29	sub
22	Trung_ương	N	I-ORG	21	nmod
23	Mặt_trận	N	I-ORG	21	nmod
24	Tổ_quốc	N	I-ORG	23	nmod
25	Việt_Nam	Np	I-ORG	23	nmod
26	và	Cc	O	7	coord
27	tỉnh	N	B-LOC	26	conj
28	Điện_Biên	Np	I-LOC	27	nmod
29	tổ_chức	V	O	0	root
30	trọng_thể	A	O	29	vmod
31	Lễ	Np	O	29	dob
32	kỷ_niệm	N	O	31	nmod
33	70	M	O	34	det
34	năm	N	O	31	nmod
35	Chiến_thắng	N	O	34	nmod
36	Điện_Biên_Phủ	Np	B-LOC	35	nmod
37	(	CH	O	29	punct
38	7	M	O	35	det
39	/	CH	O	38	punct
40	5	M	O	38	det
41	/	CH	O	38	punct
42	1954	M	O	38	det
43	-	CH	O	38	punct
44	7	M	O	38	det
45	/	CH	O	38	punct
46	5	M	O	38	det
47	/	CH	O	38	punct
48	2024	M	O	38	det
49	)	CH	O	29	punct
50	.	CH	O	29	punct

1	Uỷ_viên	N	O	7	sub
2	Bộ_Chính_trị	Np	B-ORG	1	nmod
3	,	CH	O	1	punct
4	Thủ_tướng	N	O	1	nmod
5	Chính_phủ	N	O	4	nmod
6	Phạm_Minh_Chính	Np	B-PER	4	nmod
7	đọc	V	O	0	root
8	Diễn_văn	N	O	7	dob
9	kỷ_niệm	N	O	8	nmod
10	.	CH	O	7	punct

1	Dự_Lễ	V	O	0	root
2	kỷ_niệm	N	O	1	vmod
3	có	V	O	1	vmod
4	:	CH	O	3	punct
5	nguyên	Z	O	6	nmod
6	Tổng_Bí_thư	N	O	3	dob
7	Nông_Đức_Mạnh	Np	B-PER	6	nmod
8	;	CH	O	1	punct
9	nguyên	Z	O	10	nmod
10	Chủ_tịch	N	O	6	nmod
11	nước	N	O	10	nmod
12	Nguyễn_Minh_Triết	Np	B-PER	11	nmod
13	;	CH	O	1	punct
14	nguyên	Z	O	15	nmod
15	Chủ_tịch	N	O	49	sub
16	nước	N	O	15	nmod
17	Trương_Tấn_Sang	Np	B-PER	16	nmod
18	;	CH	O	1	punct
19	nguyên	Z	O	20	nmod
20	Chủ_tịch	N	O	15	nmod
21	nước	N	O	20	nmod
22	Nguyễn_Xuân_Phúc	Np	B-PER	21	nmod
23	;	CH	O	1	punct
24	nguyên	Z	O	25	nmod
25	Thủ_tướng	N	O	15	nmod
26	Chính_phủ	N	O	25	nmod
27	Nguyễn_Tấn_Dũng	Np	B-PER	26	nmod
28	;	CH	O	1	punct
29	nguyên	Z	O	30	nmod
30	Chủ_tịch	N	O	15	nmod
31	Quốc_hội	N	O	30	nmod
32	Nguyễn_Văn_An	Np	B-PER	31	nmod
33	;	CH	O	1	punct
34	Uỷ_viên	N	O	10	nmod
35	Bộ_Chính_trị	Np	B-ORG	34	nmod
36	,	CH	O	1	punct
37	Thường_trực	Np	O	15	nmod
38	Ban_Bí_thư	Np	B-ORG	15	nmod
39	,	CH	O	1	punct
40	Trưởng	N	O	15	nmod
41	Ban	N	B-ORG	40	nmod
42	Tổ_chức	V	I-ORG	41	nmod
43	Trung_ương	N	I-ORG	40	nmod
44	,	CH	O	1	punct
45	Trưởng	N	O	15	nmod
46	Ban	N	O	45	nmod
47	Chỉ_đạo	N	O	46	nmod
48	Trung_ương	Np	O	47	nmod
49	kỷ_niệm	V	O	1	vmod
50	các	L	O	51	det
51	ngày	N	O	49	tmp
52	lễ	N	O	51	nmod
53	lớn	A	O	52	nmod
54	và	Cc	O	1	coord
55	sự_kiện	N	O	54	conj
56	lịch_sử	N	O	55	nmod
57	quan_trọng	A	O	55	nmod
58	của	E	O	55	nmod
59	đất_nước	N	O	58	pob
60	trong	E	O	55	tmp
61	3	M	O	62	det
62	năm	N	O	60	pob
63	2023	M	O	62	det
64	-	CH	O	62	punct
65	2025	M	O	62	det
66	Trương_Thị_Mai	Np	B-PER	62	nmod
67	;	CH	O	1	punct
68	Quyền	N	O	1	sub
69	Chủ_tịch	N	O	68	nmod
70	nước	N	O	69	nmod
71	Võ_Thị_Ánh_Xuân	Np	B-PER	70	nmod
72	;	CH	O	1	punct
73	Phó	Z	O	74	nmod
74	Chủ_tịch	N	O	69	nmod
75	Thường_trực	Np	O	74	nmod
76	Quốc_hội	N	O	75	nmod
77	Trần_Thanh_Mẫn	Np	B-PER	76	nmod
78	;	CH	O	1	punct
79	Chủ_tịch	N	O	74	nmod
80	Uỷ_ban	N	B-ORG	79	nmod
81	Trung_ương	N	I-ORG	80	nmod
82	Mặt_trận	N	I-ORG	80	nmod
83	Tổ_quốc	N	I-ORG	82	nmod
84	Việt_Nam	Np	I-ORG	82	nmod
85	Đỗ_Văn_Chiến	Np	B-PER	82	nmod
86	.	CH	O	1	punct

1	Cùng	A	O	2	vmod
2	dự	V	O	0	root
3	Lễ	N	O	2	dob
4	kỷ_niệm	N	O	3	nmod
5	có	V	O	3	nmod
6	các	L	O	7	det
7	đồng_chí	N	O	5	dob
8	:	CH	O	7	punct
9	Uỷ_viên	N	O	7	nmod
10	Bộ_Chính_trị	Np	B-ORG	9	nmod
11	,	CH	O	7	punct
12	nguyên	Z	O	13	nmod
13	Uỷ_viên	N	O	7	nmod
14	Bộ_Chính_trị	Np	B-ORG	13	nmod
15	;	CH	O	7	punct
16	Bí_thư	N	O	7	nmod
17	Trung_ương	N	O	16	nmod
18	Đảng	Np	O	16	nmod
19	,	CH	O	18	punct
20	nguyên	Z	O	21	nmod
21	Bí_thư	N	O	18	nmod
22	Trung_ương	Np	O	21	nmod
23	Đảng	Np	O	21	nmod
24	;	CH	O	7	punct
25	nguyên	Z	O	27	nmod
26	Phó	Z	O	27	nmod
27	Chủ_tịch	N	O	7	nmod
28	nước	N	O	27	nmod
29	;	CH	O	7	punct
30	các	L	O	31	det
31	Phó	N	O	7	nmod
32	Thủ_tướng	N	O	31	nmod
33	Chính_phủ	N	O	32	nmod
34	,	CH	O	7	punct
35	nguyên	Z	O	36	nmod
36	Phó	N	O	7	nmod
37	Thủ_tướng	N	O	36	nmod
38	Chính_phủ	N	O	37	nmod
39	;	CH	O	7	punct
40	các	L	O	42	det
41	Phó	Z	O	42	nmod
42	Chủ_tịch	N	O	7	nmod
43	Quốc_hội	N	O	42	nmod
44	,	CH	O	7	punct
45	nguyên	Z	O	47	nmod
46	Phó	Z	O	47	nmod
47	Chủ_tịch	N	O	7	nmod
48	Quốc_hội	N	O	47	nmod
49	;	CH	O	7	punct
50	các	L	O	51	det
51	Uỷ_viên	N	O	7	nmod
52	Trung_ương	N	O	51	nmod
53	Đảng	Np	O	52	nmod
54	;	CH	O	7	punct
55	lãnh_đạo	N	O	7	nmod
56	các	L	O	57	det
57	ban	N	O	55	nmod
58	,	CH	O	57	punct
59	bộ	N	O	57	nmod
60	,	CH	O	57	punct
61	ngành	N	O	57	nmod
62	,	CH	O	57	punct
63	đoàn_thể	N	O	57	nmod
64	Trung_ương	N	O	63	nmod
65	và	Cc	O	57	coord
66	lãnh_đạo	N	O	65	conj
67	một_số	L	O	68	det
68	tỉnh	N	O	66	nmod
69	,	CH	O	68	punct
70	thành_phố	N	O	68	nmod
71	trực_thuộc	V	O	68	nmod
72	Trung_ương	N	O	71	vmod
73	;	CH	O	2	punct
74	các	L	O	75	det
75	lão_thành	N	O	70	nmod
76	cách_mạng	N	O	75	nmod
77	,	CH	O	2	punct
78	các	L	O	79	det
79	bà	Nc	O	75	nmod
80	mẹ	N	O	79	nmod
81	Việt_Nam	Np	B-LOC	79	nmod
82	anh_hùng	N	O	79	nmod
83	,	CH	O	79	punct
84	Anh_hùng	N	O	79	nmod
85	lực_lượng_vũ_trang	N	O	84	nmod
86	nhân_dân	N	O	85	nmod
87	,	CH	O	79	punct
88	Anh_hùng	N	O	79	nmod
89	Lao_động	Np	O	88	nmod
90	,	CH	O	79	punct
91	các	L	O	92	det
92	tướng_lĩnh	N	O	79	nmod
93	trong	E	O	92	loc
94	lực_lượng_vũ_trang	N	O	93	pob
95	nhân_dân	N	O	94	nmod
96	;	CH	O	2	punct
97	đại_diện	V	O	79	nmod
98	các	L	O	99	det
99	chiến_sỹ	N	O	97	dob
100	Điện_Biên_Phủ	Np	B-LOC	99	nmod
101	,	CH	O	99	punct
102	cựu_chiến_binh	N	O	99	nmod
103	,	CH	O	99	punct
104	cựu	Z	O	105	nmod
105	công_an	N	O	99	nmod
106	nhân_dân	N	O	105	nmod
107	,	CH	O	99	punct
108	cựu	Z	O	109	nmod
109	thanh_niên	N	O	99	nmod
110	xung_phong	V	O	109	nmod
111	,	CH	O	99	punct
112	dân_công	N	O	99	nmod
113	hoả_tuyến	N	O	112	nmod
114	,	CH	O	99	punct
115	các	L	O	116	det
116	lực_lượng	N	O	112	nmod
117	tham_gia	V	O	116	nmod
118	Chiến_dịch	N	O	117	dob
119	Điện_Biên_Phủ	Np	B-LOC	118	nmod
120	và	Cc	O	116	coord
121	cuộc	N	O	120	conj
122	kháng_chiến	V	O	121	nmod
123	chống	V	O	121	nmod
124	thực_dân	N	B-MISC	123	dob
125	Pháp	Np	I-MISC	124	nmod
126	xâm_lược	V	O	121	nmod
127	;	CH	O	2	punct
128	lãnh_đạo	N	O	131	sub
129	tỉnh	N	O	128	nmod
130	và	Cc	O	2	coord
131	đại_diện	V	O	130	conj
132	các	L	O	133	det
133	gia_đình	N	O	131	dob
134	thương_binh	N	O	133	nmod
135	,	CH	O	134	punct
136	liệt_sỹ	N	O	133	nmod
137	,	CH	O	133	punct
138	gia_đình	N	O	133	nmod
139	có	V	O	138	nmod
140	công	N	O	139	dob
141	với	E	O	139	vmod
142	nước	N	O	141	pob
143	tại	E	O	142	loc
144	tỉnh	N	B-LOC	143	pob
145	Điện_Biên	Np	I-LOC	144	nmod
146	.	CH	O	2	punct

1	Đại_biểu	N	O	4	sub
2	khách	N	O	1	nmod
3	quốc_tế	A	O	1	nmod
4	tới	V	O	0	root
5	dự	V	O	4	vmod
6	Lễ	Np	O	5	dob
7	có	V	O	4	vmod
8	:	CH	O	7	punct
9	Phó	Z	O	10	nmod
10	Thủ_tướng	N	O	7	vmod
11	Chính_phủ	N	O	10	nmod
12	,	CH	O	7	punct
13	Bộ_trưởng	N	O	10	nmod
14	Bộ	N	B-ORG	13	nmod
15	Quốc_phòng	N	I-ORG	14	nmod
16	nước	N	O	14	nmod
17	Cộng_hoà	N	B-ORG	14	nmod
18	Dân_chủ	N	I-ORG	17	nmod
19	Nhân_dân	N	I-ORG	18	nmod
20	Lào	Np	I-ORG	18	nmod
21	Chansamone_Chanyalath	Np	I-ORG	13	nmod
22	;	CH	O	7	punct
23	Phó	Z	O	24	nmod
24	Thủ_tướng	N	O	13	nmod
25	Vương_quốc	Np	O	24	nmod
26	Campuchia	Np	O	25	nmod
27	Neth_Savoeun	Np	B-PER	24	nmod
28	;	CH	O	7	punct
29	Phó	Z	O	30	nmod
30	Uỷ_viên	N	O	13	nmod
31	trưởng	Z	O	30	nmod
32	Uỷ_ban	N	O	30	nmod
33	thường_vụ	N	O	32	nmod
34	Đại_hội	N	O	32	nmod
35	đại_biểu	N	O	34	nmod
36	Nhân_dân	N	O	35	nmod
37	toàn_quốc	N	O	34	nmod
38	Trung_Quốc	Np	B-LOC	34	nmod
39	Trương_Khánh_Vĩ	Np	B-PER	34	nmod
40	;	CH	O	4	punct
41	Bộ_trưởng	N	O	39	nmod
42	Bộ	N	B-ORG	41	nmod
43	Quân_đội	N	I-ORG	42	nmod
44	Cộng_hoà	N	I-ORG	42	nmod
45	Pháp	Np	I-ORG	44	nmod
46	Sébastien_Lecornu	Np	I-ORG	42	nmod
47	;	CH	O	4	punct
48	đại_biểu	N	O	46	nmod
49	các	L	O	50	det
50	cơ_quan	N	O	48	nmod
51	đại_diện	V	O	50	nmod
52	nước_ngoài	N	O	50	nmod
53	tại	E	O	50	loc
54	Việt_Nam	Np	B-LOC	53	pob
55	,	CH	O	4	punct
56	tuỳ_viên	N	O	54	nmod
57	quốc_phòng	N	O	56	nmod
58	các	L	O	59	det
59	nước	N	O	56	nmod
60	và	Cc	O	59	coord
61	đại_diện	N	O	60	conj
62	người	N	B-MISC	61	nmod
63	Việt_Nam	Np	I-MISC	62	nmod
64	ở	E	O	59	loc
65	nước_ngoài	N	O	64	pob
66	.	CH	O	4	punct

1	Đặc_biệt	A	O	6	adv
2	,	CH	O	6	punct
3	Lễ	N	O	0	root
4	kỷ_niệm	N	O	3	nmod
5	vinh_dự	A	O	3	nmod
6	đón_nhận	V	O	3	nmod
7	lẵng	N	O	6	dob
8	hoa	N	O	7	nmod
9	chúc_mừng	V	O	7	nmod
10	của	E	O	7	nmod
11	đồng_chí	N	O	10	pob
12	Nguyễn_Phú_Trọng	Np	B-PER	11	nmod
13	,	CH	O	11	punct
14	Tổng_Bí_thư	N	O	11	nmod
15	Ban_Chấp_hành	N	B-ORG	14	nmod
16	Trung_ương	N	I-ORG	15	nmod
17	Đảng_Cộng_sản_Việt_Nam	Np	I-ORG	15	nmod
18	.	CH	O	16	punct

1	Thủ_tướng	N	O	4	sub
2	Chính_phủ	N	O	1	nmod
3	Phạm_Minh_Chính	Np	B-PER	1	nmod
4	chuyển	V	O	0	root
5	lời	N	O	4	dob
6	chúc_mừng	V	O	5	nmod
7	,	CH	O	4	punct
8	những	L	O	9	det
9	tình_cảm	N	O	4	dob
10	chân_thành	A	O	9	nmod
11	,	CH	O	10	punct
12	thân_thiết	A	O	10	amod
13	nhất	A	O	12	amod
14	và	Cc	O	4	coord
15	chúc	V	O	14	conj
16	Lễ	N	O	15	dob
17	kỷ_niệm	N	O	16	nmod
18	thành_công	V	O	16	nmod
19	tốt_đẹp	A	O	18	vmod
20	của	E	O	16	nmod
21	Tổng_Bí_thư	N	O	20	pob
22	Nguyễn_Phú_Trọng	Np	B-PER	21	nmod
23	tới	E	O	19	amod
24	toàn_thể	L	O	25	det
25	đại_biểu	N	O	23	pob
26	,	CH	O	25	punct
27	đồng_bào	N	O	25	nmod
28	,	CH	O	25	punct
29	đồng_chí	N	O	25	nmod
30	,	CH	O	25	punct
31	chiến_sỹ	N	O	25	nmod
32	cả	P	O	33	nmod
33	nước	N	O	31	nmod
34	.	CH	O	4	punct

1	Mở_đầu	V	O	0	root
2	Lễ	N	O	1	dob
3	kỷ_niệm	N	O	2	nmod
4	là	V	O	1	vmod
5	màn	N	O	4	dob
6	xếp	V	O	5	nmod
7	hình	N	O	6	dob
8	nghệ_thuật	N	O	7	nmod
9	có	V	O	7	nmod
10	chủ_đề	N	O	9	dob
11	“	Nc	O	10	nmod
12	Bản	Np	O	11	nmod
13	hùng_ca	V	O	10	nmod
14	Điện_Biên	Np	O	13	dob
15	”	CH	O	1	punct
16	do	E	O	1	prp
17	các	L	O	18	det
18	nghệ_sỹ	N	O	14	nmod
19	,	CH	O	1	punct
20	chiến_sỹ	N	O	1	sub
21	Đoàn	Np	O	20	nmod
22	nghi_lễ	N	O	20	nmod
23	quân_đội	N	O	22	nmod
24	biểu_diễn	V	O	22	nmod
25	;	CH	O	1	punct
26	tiếp	V	O	1	vmod
27	đó	P	O	28	sub
28	là	V	O	26	vmod
29	màn	N	O	28	dob
30	trống	A	O	29	nmod
31	hội	N	O	29	nmod
32	với	E	O	29	nmod
33	sự	N	O	32	pob
34	tham_gia	V	O	33	nmod
35	của	E	O	33	nmod
36	1.000	M	O	37	det
37	diễn_viên	N	O	35	pob
38	là	V	O	29	nmod
39	học_viên	N	O	38	vmod
40	của	E	O	39	nmod
41	Học_viện	N	B-ORG	40	pob
42	Cảnh_sát	N	I-ORG	41	nmod
43	Nhân_dân	N	I-ORG	42	nmod
44	cùng	A	O	41	nmod
45	400	M	O	46	det
46	chiếc	Nc	O	44	amod
47	trống	N	O	46	nmod
48	đủ	A	O	46	nmod
49	kích_cỡ	N	O	48	amod
50	,	CH	O	46	punct
51	đội	N	O	46	nmod
52	cờ	N	O	51	nmod
53	,	CH	O	1	punct
54	đội	N	O	51	nmod
55	múa	V	O	54	nmod
56	rồng	N	O	54	nmod
57	.	CH	O	1	punct

1	Lễ	N	O	4	sub
2	míttinh	N	O	1	nmod
3	chính_thức	A	O	1	nmod
4	bắt_đầu	V	O	0	root
5	bằng	E	O	4	mnr
6	21	M	O	7	det
7	loạt	Nc	O	5	pob
8	pháo	N	O	7	nmod
9	lễ	N	O	7	nmod
10	trên	E	O	7	loc
11	nền	N	O	10	pob
12	nhạc	N	O	11	nmod
13	quốc_ca	N	O	11	nmod
14	.	CH	O	4	punct

1	Cùng	A	O	3	tmp
2	lúc	N	O	1	amod
3	diễn	V	O	0	root
4	ra	R	O	3	adv
5	lễ	N	O	3	loc
6	chào	V	O	5	nmod
7	cờ	N	O	6	vmod
8	,	CH	O	3	punct
9	đội	N	O	5	nmod
10	bay	V	O	9	nmod
11	gồm	V	O	9	nmod
12	9	M	O	13	det
13	máy_bay_trực_thăng	N	O	11	dob
14	mang	V	O	13	nmod
15	cờ	N	O	14	vmod
16	Đảng	Np	O	15	nmod
17	,	CH	O	13	punct
18	cờ	N	O	20	sub
19	Tổ_Quốc	Np	O	18	nmod
20	bay	V	O	13	nmod
21	qua	V	O	20	adv
22	Lễ_đài	N	O	20	dob
23	chính	A	O	22	nmod
24	.	CH	O	3	punct

1	Diễn_văn	N	O	15	sub
2	kỷ_niệm	N	O	1	nmod
3	70	M	O	4	det
4	năm	N	O	1	nmod
5	Chiến_thắng	N	O	4	nmod
6	Điện_Biên_Phủ	Np	B-LOC	5	nmod
7	do	E	O	6	prp
8	Thủ_tướng	N	O	11	sub
9	Chính_phủ	N	O	8	nmod
10	Phạm_Minh_Chính	Np	B-PER	8	nmod
11	thay_mặt	V	O	7	dep
12	Đảng	Np	O	11	dob
13	,	CH	O	12	punct
14	Nhà_nước	N	O	15	sub
15	trình_bày	V	O	0	root
16	thể_hiện	V	O	15	vmod
17	lòng	N	O	16	dob
18	biết_ơn	V	O	17	nmod
19	vô_hạn	A	O	18	vmod
20	Chủ_tịch	N	O	18	dob
21	Hồ_Chí_Minh	Np	B-PER	20	nmod
22	,	CH	O	15	punct
23	Đại_tướng	N	O	113	sub
24	Võ_Nguyên_Giáp	Np	B-PER	23	nmod
25	;	CH	O	15	punct
26	khắc_ghi	V	O	15	vmod
27	và	Cc	O	26	coord
28	biết_ơn	V	O	27	conj
29	công_lao	N	O	28	dob
30	to_lớn	A	O	29	nmod
31	của	E	O	29	nmod
32	các	L	O	33	det
33	bậc	N	O	31	pob
34	tiền_bối	N	O	33	nmod
35	,	CH	O	15	punct
36	các	L	O	37	det
37	anh_hùng	N	O	23	nmod
38	liệt_sỹ	A	O	37	nmod
39	,	CH	O	15	punct
40	các	L	O	41	det
41	Mẹ	N	O	94	sub
42	Việt_Nam	Np	B-LOC	41	nmod
43	anh_hùng	N	O	41	nmod
44	,	CH	O	15	punct
45	Anh_hùng	N	O	41	nmod
46	lực_lượng_vũ_trang	N	O	45	nmod
47	nhân_dân	N	O	46	nmod
48	,	CH	O	15	punct
49	các	L	O	50	det
50	thế_hệ	N	O	98	sub
51	cán_bộ	N	O	50	nmod
52	,	CH	O	15	punct
53	tướng_lĩnh	N	O	87	sub
54	,_sỹ	V	O	53	nmod
55	quan	N	O	54	dob
56	,	CH	O	55	punct
57	chiến_sỹ	N	O	55	nmod
58	,	CH	O	55	punct
59	thanh_niên	N	O	55	nmod
60	xung_phong	V	O	59	nmod
61	,	CH	O	55	punct
62	dân_công	N	O	55	nmod
63	hoả_tuyến	N	O	62	nmod
64	,	CH	O	15	punct
65	các	L	O	66	det
66	đồng_chí	N	O	87	sub
67	thương_binh	N	O	66	nmod
68	,	CH	O	67	punct
69	bệnh_binh	N	O	66	nmod
70	,	CH	O	15	punct
71	gia_đình	N	O	66	nmod
72	liệt_sỹ	A	O	71	nmod
73	cùng	A	O	66	nmod
74	toàn_thể	L	O	76	det
75	các	L	O	76	det
76	lực_lượng_vũ_trang	N	O	73	amod
77	và	Cc	O	76	coord
78	Nhân_dân	N	O	77	conj
79	ta	P	O	78	nmod
80	trên	E	O	78	loc
81	khắp	A	O	80	dep
82	mọi	L	O	83	det
83	miền	N	O	81	amod
84	của	E	O	83	nmod
85	Tổ_quốc	N	O	84	pob
86	đã	R	O	87	amod
87	tận_tâm	A	O	15	dep
88	,	CH	O	87	punct
89	tận_lực	N	O	87	amod
90	,	CH	O	87	punct
91	anh_dũng	A	O	87	amod
92	chiến_đấu	V	O	91	vmod
93	,	CH	O	15	punct
94	hy_sinh	V	O	15	vmod
95	quên_mình	V	O	94	vmod
96	,	CH	O	15	punct
97	cùng	A	O	98	vmod
98	góp_phần	V	O	15	dep
99	làm_nên	V	O	98	vmod
100	Chiến_thắng	N	O	99	dob
101	lịch_sử	N	O	100	nmod
102	Điện_Biên_Phủ	Np	B-LOC	101	nmod
103	“	CH	O	15	punct
104	Lừng_lẫy	Np	O	45	nmod
105	năm	M	O	106	det
106	châu	N	O	89	nmod
107	,	CH	O	15	punct
108	chấn_động	V	O	15	vmod
109	địa_cầu	N	O	108	dob
110	;	CH	O	15	punct
111	”	CH	O	15	punct
112	chân_thành	A	O	113	vmod
113	biết_ơn	V	O	15	vmod
114	sự	N	O	113	dob
115	hỗ_trợ	V	O	114	nmod
116	,	CH	O	114	punct
117	giúp_đỡ	V	O	114	nmod
118	quý_báu	A	O	117	vmod
119	,	CH	O	114	punct
120	chí_tình	A	O	114	nmod
121	,	CH	O	114	punct
122	chí	N	O	114	nmod
123	nghĩa	N	O	122	nmod
124	của	E	O	114	nmod
125	Trung_Quốc	Np	B-LOC	124	pob
126	,	CH	O	15	punct
127	các	L	O	128	det
128	nước	N	O	125	nmod
129	Liên_Xô	Np	B-LOC	128	nmod
130	cũ	A	O	128	nmod
131	,	CH	O	15	punct
132	các	L	O	133	det
133	nước	N	O	128	nmod
134	xã_hội_chủ_nghĩa	A	O	133	nmod
135	,	CH	O	15	punct
136	bạn_bè	N	O	141	sub
137	quốc_tế	N	O	136	nmod
138	,	CH	O	15	punct
139	các	L	O	140	det
140	lực_lượng	N	O	142	cnd
141	tiến_bộ	A	O	140	nmod
142	,	CH	O	15	punct
143	yêu_chuộng	V	O	140	nmod
144	hoà_bình	N	O	143	dob
145	trên	E	O	143	loc
146	toàn	N	O	145	pob
147	thế_giới	N	O	146	nmod
148	,	CH	O	15	punct
149	đặc_biệt	A	O	15	vmod
150	là	T	O	149	amod
151	các	L	O	152	det
152	nước	N	O	149	amod
153	Lào	Np	B-LOC	152	nmod
154	,	CH	O	152	punct
155	Campuchia	Np	B-LOC	152	nmod
156	anh_em	N	O	152	nmod
157	trong	E	O	149	tmp
158	liên_minh	N	O	157	pob
159	đoàn_kết	V	O	158	nmod
160	chiến_đấu	V	O	159	vmod
161	Ba	M	O	162	det
162	nước	N	O	159	dob
163	Đông_Dương	Np	B-LOC	162	nmod
164	đối_với	E	O	158	nmod
165	Chiến_dịch	N	O	164	pob
166	Điện_Biên_Phủ	Np	B-LOC	165	nmod
167	nói_riêng	X	O	165	x
168	và	Cc	O	15	coord
169	sự_nghiệp	N	O	168	conj
170	đấu_tranh	V	O	169	nmod
171	giải_phóng	V	O	170	vmod
172	dân_tộc	N	O	171	dob
173	của	E	O	172	nmod
174	Nhân_dân	N	O	173	pob
175	Việt_Nam	Np	B-LOC	174	nmod
176	nói_chung	X	O	170	x
177	.	CH	O	15	punct

1	Ôn	V	O	0	root
2	lại	R	O	1	adv
3	quá_trình	N	O	1	dob
4	đấu_tranh	V	O	3	nmod
5	gian_khổ	A	O	4	vmod
6	và	Cc	O	5	coord
7	anh_dũng	A	O	6	conj
8	,	CH	O	4	punct
9	kiên_cường	A	O	4	vmod
10	,	CH	O	4	punct
11	trường_kỳ	A	O	4	vmod
12	chống	V	O	4	vmod
13	thực_dân	N	B-MISC	12	dob
14	Pháp	Np	I-MISC	13	nmod
15	xâm_lược	V	O	13	nmod
16	của	E	O	13	nmod
17	dân_tộc	N	O	16	pob
18	,	CH	O	3	punct
19	Thủ_tướng	N	O	3	nmod
20	Chính_phủ	N	O	19	nmod
21	nhấn_mạnh	V	O	3	nmod
22	,	CH	O	1	punct
23	trải	V	O	1	vmod
24	qua	V	O	23	adv
25	“	Nc	O	23	dob
26	Năm_mươi	Np	O	25	nmod
27	sáu	M	O	28	det
28	ngày_đêm	N	O	25	nmod
29	khoét	V	O	28	nmod
30	núi	N	O	29	vmod
31	,	CH	O	1	punct
32	ngủ	V	O	1	vmod
33	hầm	N	O	32	loc
34	,	CH	O	1	punct
35	mưa_dầm	N	O	1	sub
36	,	CH	O	1	punct
37	cơm	N	O	1	sub
38	vắt	Nc	O	1	sub
39	Máu	Np	O	38	nmod
40	trộn	V	O	1	vmod
41	bùn_non	N	O	40	dob
42	/	CH	O	1	punct
43	Gan	Np	O	1	sub
44	không	R	O	45	adv
45	núngChí	V	O	1	vmod
46	không	R	O	47	adv
47	mòn	V	O	45	vmod
48	…	CH	O	1	punct
49	”	CH	O	1	punct

1	với	E	O	26	pmod
2	“	N	O	1	pob
3	đôi	M	O	4	det
4	chân_đất	N	O	2	nmod
5	”	CH	O	10	punct
6	,	CH	O	2	punct
7	tinh_thần	N	O	11	sub
8	thép	N	O	7	nmod
9	và	Cc	O	2	coord
10	ý_chí	N	O	9	conj
11	chiến_đấu	V	O	10	nmod
12	quật_cường	N	O	10	nmod
13	,	CH	O	10	punct
14	bền_bỉ	A	O	10	nmod
15	,	CH	O	10	punct
16	anh_hùng	N	O	10	nmod
17	của	E	O	16	nmod
18	quân	N	O	17	pob
19	và	Cc	O	10	coord
20	dân	N	O	19	conj
21	ta	P	O	20	nmod
22	,	CH	O	26	punct
23	Chiến_dịch	N	O	26	sub
24	Điện_Biên_Phủ	Np	B-LOC	23	nmod
25	đã	R	O	26	adv
26	giành	V	O	0	root
27	thắng_lợi	N	O	26	dob
28	vang_dội	V	O	27	nmod
29	,	CH	O	26	punct
30	giáng	V	O	26	vmod
31	đòn	N	O	30	dob
32	quyết_định	V	O	31	nmod
33	,	CH	O	26	punct
34	đánh_bại	V	O	26	vmod
35	nỗ_lực	N	O	34	dob
36	cuối_cùng	A	O	35	nmod
37	của	E	O	35	nmod
38	thực_dân	N	B-MISC	37	pob
39	Pháp	Np	I-MISC	38	nmod
40	trong	E	O	34	tmp
41	cuộc	N	O	40	pob
42	chiến_tranh	N	O	41	nmod
43	xâm_lược	V	O	41	nmod
44	Việt_Nam	Np	B-LOC	41	nmod
45	.	CH	O	26	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	đỉnh_cao	N	O	2	dob
4	thắng_lợi	N	O	3	nmod
5	của	E	O	3	nmod
6	cuộc	N	O	5	pob
7	kháng_chiến	N	O	6	nmod
8	“	M	O	6	det
9	Toàn	Np	O	10	nmod
10	dân	N	O	6	nmod
11	,	CH	O	3	punct
12	toàn_diện	A	O	3	nmod
13	,	CH	O	3	punct
14	trường_kỳ	A	O	3	nmod
15	,	CH	O	2	punct
16	dựa	V	O	2	vmod
17	vào	E	O	16	vmod
18	sức	N	O	17	pob
19	mình	P	O	18	nmod
20	là	V	O	2	dep
21	chính	T	O	20	vmod
22	”	CH	O	2	punct
23	,	CH	O	2	punct
24	là	V	O	2	vmod
25	thắng_lợi	N	O	24	vmod
26	của	E	O	25	nmod
27	tinh_thần	N	O	26	pob
28	“	CH	O	2	punct
29	Không	R	O	30	adv
30	có	V	O	2	vmod
31	gì	P	O	30	dob
32	quý	A	O	30	vmod
33	hơn	R	O	32	amod
34	độc_lập	A	O	32	amod
35	,	CH	O	32	punct
36	tự_do	A	O	32	amod
37	”	CH	O	2	punct
38	là	V	O	2	vmod
39	sự	N	O	38	vmod
40	kết_tinh	V	O	39	nmod
41	sức_mạnh	N	O	39	nmod
42	Việt_Nam	Np	B-LOC	41	nmod
43	trong	E	O	39	nmod
44	thời_đại	N	O	43	pob
45	Hồ_Chí_Minh	Np	B-PER	44	nmod
46	;	CH	O	2	punct
47	buộc	V	O	2	vmod
48	thực_dân	N	B-MISC	47	dob
49	Pháp	Np	I-MISC	48	nmod
50	phải	V	O	47	iob
51	ký	V	O	50	vmod
52	Hiệp_định	N	B-MISC	51	dob
53	Geneve	Np	I-MISC	52	nmod
54	(	CH	O	52	punct
55	21	M	O	52	nmod
56	/	CH	O	55	punct
57	7	M	O	55	det
58	/	CH	O	55	punct
59	1954	M	O	55	det
60	)	CH	O	2	punct
61	về	E	O	57	pmod
62	đình_chỉ	V	O	61	vmod
63	chiến_sự	N	O	62	dob
64	ở	E	O	62	loc
65	Việt_Nam	Np	B-LOC	64	pob
66	;	CH	O	2	punct
67	tạo	V	O	2	vmod
68	cơ_sở	N	O	67	dob
69	,	CH	O	2	punct
70	tiền_đề	N	O	73	sub
71	cho	E	O	2	dep
72	việc	N	O	71	pob
73	giải_phóng	V	O	72	nmod
74	,	CH	O	2	punct
75	xây_dựng	V	O	2	vmod
76	miền	N	B-LOC	75	dob
77	Bắc	Np	I-LOC	76	nmod
78	quá_độ	V	O	75	vmod
79	lên	V	O	78	vmod
80	chủ_nghĩa_xã_hội	N	O	78	dob
81	và	Cc	O	80	coord
82	nền_tảng	N	O	81	conj
83	vững_chắc	A	O	82	nmod
84	cho	E	O	78	iob
85	sự_nghiệp	N	O	84	pob
86	đấu_tranh	V	O	85	nmod
87	giải_phóng	N	O	86	vmod
88	miền	N	B-LOC	87	nmod
89	Nam	Np	I-LOC	88	nmod
90	,	CH	O	2	punct
91	thống_nhất	V	O	2	vmod
92	đất_nước	N	O	91	vmod
93	.	CH	O	2	punct

1	Theo	V	O	0	root
2	Thủ_tướng	N	O	1	dob
3	,	CH	O	1	punct
4	chiến_thắng	V	O	1	vmod
5	lịch_sử	N	O	4	dob
6	Điện_Biên_Phủ	Np	B-LOC	5	nmod
7	là	V	O	1	vmod
8	một	M	O	9	det
9	sự_kiện	N	O	7	dob
10	trọng_đại	A	O	9	nmod
11	,	CH	O	1	punct
12	không_chỉ	C	O	1	coord
13	có	V	O	12	conj
14	ý_nghĩa	N	O	13	dob
15	đối_với	E	O	14	nmod
16	Cách_mạng	N	O	15	pob
17	Việt_Nam	Np	B-LOC	16	nmod
18	,	CH	O	1	punct
19	mà_còn	C	O	1	coord
20	trở_thành	V	O	19	conj
21	bản	Nc	O	20	dob
22	anh_hùng_ca	N	O	21	nmod
23	bất_hủ	A	O	21	nmod
24	thôi_thúc	V	O	21	nmod
25	các	L	O	26	det
26	phong_trào	N	O	24	dob
27	đấu_tranh	V	O	26	nmod
28	giải_phóng	V	O	27	vmod
29	dân_tộc	N	O	28	dob
30	,	CH	O	1	punct
31	đánh_dấu	V	O	1	vmod
32	sự	N	O	31	dob
33	sụp_đổ	V	O	32	nmod
34	của	E	O	32	nmod
35	chủ_nghĩa_thực_dân	N	O	34	pob
36	cũ	A	O	35	nmod
37	trên	E	O	32	loc
38	toàn	N	O	37	pob
39	thế_giới	N	O	38	nmod
40	,	CH	O	1	punct
41	như	C	O	1	coord
42	Chủ_tịch	N	O	45	sub
43	Hồ_Chí_Minh	Np	B-PER	42	nmod
44	đã	R	O	45	adv
45	khẳng_định	V	O	41	conj
46	:	CH	O	45	punct
47	“	CH	O	45	punct
48	Đó	P	O	49	sub
49	là	V	O	45	vmod
50	thắng_lợi	N	O	49	vmod
51	vĩ_đại	A	O	50	nmod
52	của	E	O	50	nmod
53	Nhân_dân	N	O	52	pob
54	ta	P	O	53	nmod
55	,	CH	O	1	punct
56	mà	C	O	1	coord
57	cũng	R	O	58	adv
58	là	V	O	56	conj
59	thắng_lợi	N	O	58	vmod
60	chung	A	O	59	nmod
61	của	E	O	59	nmod
62	tất_cả	P	O	64	det
63	các	L	O	64	det
64	dân_tộc	N	O	61	pob
65	bị	V	O	64	nmod
66	áp_bức	V	O	65	vmod
67	trên	E	O	66	loc
68	thế_giới	N	O	67	pob
69	.	CH	O	1	punct

1	Chiến_thắng	N	O	4	sub
2	Điện_Biên_Phủ	Np	B-LOC	1	nmod
3	càng	R	O	4	adv
4	làm	V	O	0	root
5	sáng_ngời	A	O	4	vmod
6	chân_lý	N	O	4	dob
7	của	E	O	6	nmod
8	chủ_nghĩa	N	O	7	pob
9	Marx	Np	B-PER	8	nmod
10	-	CH	O	8	punct
11	Lenin	Np	B-PER	8	nmod
12	trong	E	O	4	loc
13	thời_đại	N	O	12	pob
14	ngày_nay	N	O	13	nmod
15	:	CH	O	4	punct
16	Chiến_tranh	N	O	13	nmod
17	xâm_lược	V	O	16	nmod
18	của	E	O	16	nmod
19	bọn	Nc	O	18	pob
20	đế_quốc	N	O	19	nmod
21	nhất_định	R	O	22	adv
22	thất_bại	V	O	19	nmod
23	,	CH	O	4	punct
24	cách_mạng	N	O	19	nmod
25	giải_phóng	V	O	24	nmod
26	của	E	O	24	nmod
27	các	L	O	28	det
28	dân_tộc	N	O	26	pob
29	nhất_định	R	O	30	adv
30	thành_công	V	O	28	nmod
31	.	CH	O	4	punct
32	”	CH	O	4	punct

1	Thủ_tướng	N	O	2	sub
2	cho	V	O	0	root
3	rằng	C	O	7	dep
4	chiến_thắng	N	O	7	sub
5	lịch_sử	N	O	4	nmod
6	Điện_Biên_Phủ	Np	B-LOC	4	nmod
7	để	V	O	2	vmod
8	lại	V	O	7	vmod
9	nhiều	A	O	10	nmod
10	bài_học	N	O	7	dob
11	kinh_nghiệm	N	O	10	nmod
12	quý_giá	A	O	10	nmod
13	,	CH	O	10	punct
14	70	M	O	15	det
15	năm	N	O	10	nmod
16	đã	R	O	17	adv
17	trôi	V	O	10	nmod
18	qua	R	O	17	adv
19	,	CH	O	2	punct
20	nhưng	C	O	2	coord
21	những	L	O	22	det
22	bài_học	N	O	26	sub
23	kinh_nghiệm	N	O	22	nmod
24	đó	P	O	22	det
25	vẫn	R	O	26	amod
26	vẹn_nguyên	A	O	2	dep
27	giá_trị	N	O	26	amod
28	cho	E	O	26	amod
29	các	L	O	30	det
30	thế_hệ	N	O	28	pob
31	hôm_nay	N	O	30	nmod
32	và	Cc	O	30	coord
33	mai_sau	N	O	32	conj
34	.	CH	O	2	punct

1	Một	M	O	2	sub
2	là	V	O	0	root
3	,	CH	O	2	punct
4	xác_định	V	O	2	vmod
5	đường_lối	N	O	4	dob
6	kháng_chiến	N	O	5	nmod
7	đúng_đắn	A	O	5	nmod
8	,	CH	O	4	punct
9	tiến_hành	V	O	4	vmod
10	chiến_tranh_nhân_dân	N	O	9	dob
11	,	CH	O	2	punct
12	toàn	R	O	13	nmod
13	dân	N	O	2	prd
14	,	CH	O	2	punct
15	toàn_diện	A	O	13	nmod
16	,	CH	O	2	punct
17	vừa	R	O	18	adv
18	kháng_chiến	V	O	2	vmod
19	vừa	R	O	20	adv
20	kiến_quốc	V	O	18	vmod
21	,	CH	O	2	punct
22	tạo	V	O	2	vmod
23	nên	V	O	22	adv
24	sức_mạnh	N	O	22	dob
25	tổng_hợp	V	O	24	nmod
26	chiến_thắng	V	O	25	vmod
27	mọi	L	O	28	det
28	kẻ_thù	N	O	26	dob
29	xâm_lược	V	O	28	nmod
30	.	CH	O	2	punct

1	Hai	M	O	2	sub
2	là	V	O	0	root
3	,	CH	O	2	punct
4	phát_huy	V	O	2	vmod
5	tinh_thần	N	O	4	dob
6	yêu	V	O	5	nmod
7	nước	N	O	6	vmod
8	và	Cc	O	5	coord
9	ý_chí	N	O	8	conj
10	quyết_chiến	V	O	9	nmod
11	,	CH	O	10	punct
12	quyết_thắng	V	O	10	vmod
13	của	E	O	9	nmod
14	toàn	N	O	13	pob
15	Đảng	Np	O	14	nmod
16	,	CH	O	2	punct
17	toàn	R	O	18	nmod
18	dân	N	O	22	sub
19	và	Cc	O	2	coord
20	toàn	R	O	21	nmod
21	quân	N	O	19	conj
22	ta	P	O	21	nmod
23	.	CH	O	2	punct

1	Ba	M	O	2	sub
2	là	V	O	0	root
3	,	CH	O	2	punct
4	phát_huy	V	O	2	vmod
5	tinh_thần	N	O	4	dob
6	độc_lập	A	O	5	nmod
7	tự_chủ	A	O	6	amod
8	,	CH	O	5	punct
9	tự_lực	A	O	5	nmod
10	,	CH	O	5	punct
11	tự_cường	V	O	5	nmod
12	,	CH	O	5	punct
13	chủ_động	V	O	5	nmod
14	,	CH	O	5	punct
15	linh_hoạt	A	O	5	nmod
16	,	CH	O	5	punct
17	sáng_tạo	A	O	5	nmod
18	,	CH	O	2	punct
19	xác_định	V	O	2	vmod
20	đúng	A	O	19	vmod
21	đường_lối	N	O	20	amod
22	chiến_tranh	N	O	21	nmod
23	cách_mạng	N	O	21	nmod
24	và	Cc	O	21	coord
25	nghệ_thuật	N	O	24	conj
26	quân_sự	N	O	25	nmod
27	,	CH	O	19	punct
28	nghệ_thuật	N	O	25	nmod
29	chiến_tranh_nhân_dân	N	O	28	nmod
30	của	E	O	29	amod
31	Việt_Nam	Np	B-LOC	30	pob
32	.	CH	O	2	punct

1	Bốn	M	O	2	sub
2	là	V	O	0	root
3	,	CH	O	2	punct
4	xây_dựng	V	O	2	vmod
5	và	Cc	O	4	coord
6	củng_cố	V	O	5	conj
7	sức_mạnh	N	O	6	dob
8	khối	N	O	7	nmod
9	đại_đoàn_kết	V	O	8	nmod
10	toàn	R	O	11	nmod
11	dân_tộc	N	O	9	dob
12	,	CH	O	2	punct
13	nòng_cốt	N	O	14	sub
14	là	V	O	2	dep
15	liên_minh	N	O	14	vmod
16	công_nhân	N	O	15	nmod
17	-	CH	O	15	punct
18	nông_dân	N	O	15	nmod
19	-	CH	O	15	punct
20	trí_thức	N	O	15	nmod
21	dưới	E	O	15	nmod
22	sự	N	O	21	pob
23	lãnh_đạo	N	O	22	nmod
24	của	E	O	22	nmod
25	Đảng_Cộng_sản_Việt_Nam	Np	O	24	pob
26	quang_vinh	N	O	25	nmod
27	.	CH	O	2	punct

1	Năm	M	O	2	det
2	là	V	O	0	root
3	,	CH	O	2	punct
4	kết_hợp	V	O	2	vmod
5	chặt_chẽ	A	O	4	vmod
6	,	CH	O	2	punct
7	hài_hoà	N	O	4	vmod
8	,	CH	O	2	punct
9	hiệu_quả	N	O	7	nmod
10	giữa	E	O	7	loc
11	sức_mạnh	N	O	10	pob
12	dân_tộc	N	O	11	nmod
13	và	Cc	O	11	coord
14	sức_mạnh	N	O	13	conj
15	thời_đại	N	O	14	nmod
16	,	CH	O	2	punct
17	sức_mạnh	N	O	22	sub
18	trong	E	O	17	nmod
19	nước	N	O	18	pob
20	với	E	O	2	vmod
21	sự	Nc	O	20	pob
22	ủng_hộ	V	O	21	nmod
23	,	CH	O	21	punct
24	giúp_đỡ	V	O	21	nmod
25	của	E	O	21	nmod
26	bè_bạn	N	O	25	pob
27	quốc_tế	N	O	26	nmod
28	.	CH	O	2	punct

1	Thủ_tướng	N	O	3	sub
2	Phạm_Minh_Chính	Np	B-PER	1	nmod
3	chỉ	V	O	0	root
4	rõ	A	O	3	vmod
5	phát_huy	V	O	3	vmod
6	tinh_thần	N	O	5	dob
7	chiến_thắng	V	O	6	nmod
8	Điện_Biên_Phủ	Np	B-LOC	6	nmod
9	,	CH	O	6	punct
10	dân_tộc	N	O	13	sub
11	ta	P	O	10	nmod
12	đã	R	O	13	adv
13	giành	V	O	6	nmod
14	được	R	O	13	adv
15	nhiều	A	O	16	nmod
16	thắng_lợi	N	O	13	dob
17	to_lớn	A	O	16	nmod
18	,	CH	O	13	punct
19	viết	V	O	13	vmod
20	tiếp	V	O	19	vmod
21	bản	Nc	O	20	dob
22	hùng_ca	N	O	21	nmod
23	thời_đại	N	O	21	nmod
24	Hồ_Chí_Minh	Np	B-PER	23	nmod
25	,	CH	O	13	punct
26	lập	V	O	13	vmod
27	nên	C	O	13	coord
28	những	L	O	29	det
29	chiến_công	N	O	42	sub
30	hiển_hách	A	O	29	nmod
31	như	C	O	29	nmod
32	Chiến_thắng	N	O	29	nmod
33	“	M	O	32	det
34	Điện_Biên_Phủ	Np	O	32	nmod
35	trên	E	O	29	loc
36	không	R	O	38	nmod
37	”	M	O	38	det
38	năm	N	O	35	pob
39	1972	M	O	38	det
40	và	Cc	O	29	coord
41	đỉnh_cao	N	O	40	conj
42	là	V	O	27	conj
43	Đại_thắng	N	O	42	dob
44	mùa	Nc	O	43	nmod
45	Xuân	Np	O	44	nmod
46	năm	N	O	44	nmod
47	1975	M	O	46	det
48	với	E	O	42	vmod
49	Chiến_dịch	N	O	48	pob
50	Hồ_Chí_Minh	Np	O	49	nmod
51	lịch_sử	A	O	49	nmod
52	.	CH	O	3	punct

1	Sau	E	O	8	tmp
2	khi	N	O	1	pob
3	đất_nước	N	O	4	sub
4	thống_nhất	V	O	2	nmod
5	,	CH	O	8	punct
6	chúng_ta	P	O	8	sub
7	vừa	R	O	8	adv
8	tập_trung	V	O	0	root
9	khôi_phục	V	O	8	vmod
10	kinh_tế	N	O	9	dob
11	-	CH	O	10	punct
12	xã_hội	N	O	10	nmod
13	,	CH	O	8	punct
14	vừa	R	O	15	adv
15	chiến_đấu	V	O	8	vmod
16	bảo_vệ	V	O	15	vmod
17	biên_cương	N	O	16	dob
18	của	E	O	17	nmod
19	Tổ_quốc	N	O	18	pob
20	,	CH	O	8	punct
21	vừa	R	O	22	adv
22	làm	V	O	8	vmod
23	tròn	A	O	22	vmod
24	nghĩa_vụ	N	O	22	dob
25	quốc_tế	N	O	24	nmod
26	cao_cả	A	O	24	nmod
27	,	CH	O	8	punct
28	giúp	V	O	8	vmod
29	Nhân_dân	N	O	28	dob
30	Campuchia	Np	B-LOC	29	nmod
31	lật_đổ	V	O	28	iob
32	và	Cc	O	8	coord
33	thoát	V	O	32	conj
34	khỏi	V	O	33	vmod
35	chế_độ	N	O	33	dob
36	diệt_chủng	V	O	35	nmod
37	.	CH	O	8	punct

1	Sau	E	O	19	tmp
2	gần	A	O	4	nmod
3	40	M	O	4	det
4	năm	N	O	1	pob
5	tiến_hành	V	O	4	nmod
6	công_cuộc	N	O	5	vmod
7	đổi_mới	V	O	6	nmod
8	và	Cc	O	5	coord
9	hội_nhập	V	O	8	conj
10	quốc_tế	N	O	9	vmod
11	dưới	E	O	9	vmod
12	sự	N	O	11	pob
13	lãnh_đạo	N	O	12	nmod
14	của	E	O	12	nmod
15	Đảng	Np	O	14	pob
16	,	CH	O	15	punct
17	Việt_Nam	Np	B-LOC	15	nmod
18	đã	R	O	19	adv
19	đạt	V	O	0	root
20	được	R	O	19	adv
21	những	L	O	22	det
22	thành_tựu	N	O	19	dob
23	to_lớn	A	O	22	nmod
24	,	CH	O	19	punct
25	có	V	O	19	vmod
26	ý_nghĩa	N	O	25	dob
27	lịch_sử	N	O	26	nmod
28	,	CH	O	19	punct
29	như	C	O	19	coord
30	đồng_chí	N	O	34	sub
31	Tổng_Bí_thư	N	O	30	nmod
32	Nguyễn_Phú_Trọng	Np	B-PER	31	nmod
33	đã	R	O	34	adv
34	phát_biểu	V	O	29	conj
35	:	CH	O	34	punct
36	“	CH	O	34	punct
37	Với	E	O	34	vmod
38	tất_cả	P	O	39	det
39	sự	N	O	37	pob
40	khiêm_tốn	A	O	39	nmod
41	,	CH	O	19	punct
42	chúng_ta	P	O	45	sub
43	vẫn	R	O	45	adv
44	có_thể	R	O	45	adv
45	nói	V	O	19	dep
46	rằng	C	O	52	dep
47	:	CH	O	52	punct
48	Đất_nước	N	O	52	sub
49	ta	P	O	48	nmod
50	chưa	R	O	51	nmod
51	bao_giờ	P	O	52	vmod
52	có	V	O	45	vmod
53	được	R	O	52	adv
54	cơ_đồ	N	O	52	dob
55	,	CH	O	54	punct
56	tiềm_lực	N	O	54	nmod
57	,	CH	O	54	punct
58	vị_thế	N	O	54	nmod
59	và	Cc	O	54	coord
60	uy_tín	N	O	59	conj
61	quốc_tế	A	O	60	nmod
62	như	C	O	60	amod
63	ngày_nay	N	O	59	conj
64	.	CH	O	19	punct
65	”	CH	O	19	punct

1	Từ	E	O	22	tmp
2	một	M	O	3	det
3	nước	N	O	1	pob
4	nghèo_nàn	A	O	3	nmod
5	,	CH	O	4	punct
6	lạc_hậu	A	O	4	amod
7	,	CH	O	3	punct
8	chịu	V	O	3	nmod
9	nhiều	A	O	10	nmod
10	đau_thương	N	O	8	dob
11	,	CH	O	8	punct
12	mất_mát	V	O	8	vmod
13	nhất	R	O	12	adv
14	sau	N	O	12	dob
15	Chiến_tranh	N	O	14	nmod
16	thế_giới	N	O	15	nmod
17	thứ	N	O	14	nmod
18	II	M	O	17	det
19	,	CH	O	22	punct
20	Việt_Nam	Np	B-LOC	22	sub
21	đã	R	O	22	adv
22	trở_thành	V	O	0	root
23	nước	N	O	22	dob
24	đang	R	O	25	adv
25	phát_triển	V	O	23	nmod
26	có	V	O	22	vmod
27	thu_nhập	N	O	26	dob
28	trung_bình	A	O	27	nmod
29	;	CH	O	22	punct
30	GDP	Ny	O	34	sub
31	bình_quân	A	O	30	nmod
32	đầu	N	O	30	nmod
33	người	N	O	32	nmod
34	tăng	V	O	22	dep
35	58	M	O	36	det
36	lần	N	O	34	ext
37	so	V	O	34	vmod
38	với	E	O	37	vmod
39	thời_kỳ	N	O	38	pob
40	đầu	N	O	39	nmod
41	đổi_mới	V	O	40	nmod
42	,	CH	O	22	punct
43	đạt	V	O	22	vmod
44	4.300	M	O	45	det
45	USD	Nu	O	43	dob
46	năm	N	O	45	nmod
47	2023	M	O	46	det
48	;	CH	O	22	punct
49	thuộc	V	O	22	vmod
50	nhóm	N	O	49	vmod
51	40	M	O	52	det
52	nền	N	O	50	nmod
53	kinh_tế	N	O	52	nmod
54	lớn	A	O	52	nmod
55	nhất	A	O	54	amod
56	thế_giới	N	O	54	amod
57	và	Cc	O	52	coord
58	nhóm	N	O	57	conj
59	20	M	O	58	det
60	quốc_gia	N	O	58	nmod
61	có	V	O	52	nmod
62	quy_mô	N	O	61	dob
63	thương_mại	N	O	62	nmod
64	lớn	A	O	62	nmod
65	nhất	R	O	64	amod
66	toàn_cầu	N	O	64	amod
67	.	CH	O	22	punct

1	Việt_Nam	Np	B-LOC	2	sub
2	được	V	O	0	root
3	Liên_hợp_quốc	Np	B-ORG	4	sub
4	công_nhận	V	O	2	vmod
5	là	V	O	4	vmod
6	một	M	O	4	dob
7	trong	E	O	6	pmod
8	những	L	O	9	det
9	nước	N	O	7	pob
10	đi	V	O	9	nmod
11	đầu	N	O	10	vmod
12	trong	E	O	9	nmod
13	thực_hiện	V	O	12	vmod
14	các	L	O	15	det
15	Mục_tiêu	N	O	13	dob
16	Thiên_niên_kỷ	Np	O	15	nmod
17	(	CH	O	15	punct
18	MDG	Ny	O	15	nmod
19	)	CH	O	15	punct
20	và	Cc	O	15	nmod
21	đang	R	O	22	adv
22	nỗ_lực	V	O	15	nmod
23	cho	E	O	22	vmod
24	các	L	O	25	det
25	Mục_tiêu	N	O	23	pob
26	Phát_triển	V	O	25	nmod
27	Bền_vững	Np	O	25	nmod
28	(	CH	O	27	punct
29	SDG	Ny	B-ORG	25	nmod
30	)	CH	O	25	punct
31	.	CH	O	2	punct

1	Từ	E	O	13	tmp
2	một	M	O	3	det
3	nước	N	O	1	pob
4	bị	V	O	3	nmod
5	bao_vây	V	O	4	vmod
6	,	CH	O	4	punct
7	cấm_vận	V	O	4	vmod
8	,	CH	O	13	punct
9	đến	E	O	13	tmp
10	nay	P	O	9	pob
11	Việt_Nam	Np	B-LOC	13	sub
12	đã	R	O	13	adv
13	có	V	O	0	root
14	quan_hệ	N	O	13	dob
15	ngoại_giao	N	O	14	nmod
16	với	E	O	14	nmod
17	193	M	O	18	det
18	nước	N	O	16	pob
19	,	CH	O	13	punct
20	mở_rộng	V	O	13	vmod
21	quan_hệ	N	O	20	dob
22	kinh_tế	N	O	21	nmod
23	,	CH	O	21	punct
24	thương_mại	N	O	21	nmod
25	với	E	O	21	nmod
26	230	M	O	27	det
27	quốc_gia	N	O	25	pob
28	,	CH	O	27	punct
29	vùng	N	O	27	nmod
30	lãnh_thổ	N	O	29	nmod
31	và	Cc	O	13	coord
32	là	V	O	31	conj
33	hình_mẫu	N	O	32	dob
34	của	E	O	33	nmod
35	hàn_gắn	N	O	34	pob
36	và	Cc	O	13	coord
37	khôi_phục	V	O	36	conj
38	vết_thương	N	O	37	dob
39	sau	E	O	37	tmp
40	chiến_tranh	N	O	39	pob
41	.	CH	O	13	punct

1	Tình_hình	N	O	5	sub
2	chính_trị	N	O	1	nmod
3	-	CH	O	2	punct
4	xã_hội	N	O	1	nmod
5	ổn_định	A	O	0	root
6	;	CH	O	5	punct
7	quốc_phòng	N	O	11	sub
8	,	CH	O	5	punct
9	an_ninh	N	O	10	sub
10	được	V	O	5	dep
11	củng_cố	V	O	10	vmod
12	,	CH	O	5	punct
13	tăng_cường	V	O	5	dep
14	;	CH	O	5	punct
15	trật_tự	N	O	18	sub
16	an_toàn	A	O	15	nmod
17	xã_hội	N	O	16	amod
18	được	V	O	5	dep
19	đảm_bảo	V	O	18	vmod
20	;	CH	O	5	punct
21	độc_lập	N	O	19	dob
22	,	CH	O	5	punct
23	chủ_quyền	N	O	25	sub
24	quốc_gia	N	O	23	nmod
25	được	V	O	5	dep
26	giữ	V	O	25	vmod
27	vững	A	O	26	vmod
28	;	CH	O	5	punct
29	đối_ngoại	V	O	5	dep
30	và	Cc	O	29	coord
31	hội_nhập	V	O	30	conj
32	quốc_tế	N	O	31	vmod
33	được	V	O	5	dep
34	đẩy_mạnh	V	O	33	vmod
35	;	CH	O	5	punct
36	gìn_giữ	V	O	5	dep
37	được	R	O	36	adv
38	môi_trường	N	O	36	dob
39	hoà_bình	A	O	38	nmod
40	,	CH	O	39	punct
41	ổn_định	A	O	39	amod
42	và	Cc	O	39	coord
43	thuận_lợi	A	O	42	conj
44	cho	E	O	36	iob
45	hợp_tác	V	O	44	vmod
46	phát_triển	V	O	45	vmod
47	.	CH	O	5	punct

1	Nhận_định	V	O	0	root
2	tình_hình	N	O	17	sub
3	thời_gian	N	O	2	nmod
4	tới	V	O	3	nmod
5	,	CH	O	2	punct
6	nhất_là	X	O	8	x
7	các	L	O	8	det
8	khó_khăn	N	O	2	nmod
9	,	CH	O	8	punct
10	thách_thức	N	O	8	nmod
11	,	CH	O	8	punct
12	Thủ_tướng	N	O	8	nmod
13	Chính_phủ	N	O	12	nmod
14	tin_tưởng	V	O	8	nmod
15	nước	N	O	14	vmod
16	ta	P	O	15	nmod
17	tiếp_tục	V	O	1	vmod
18	khơi	V	O	17	vmod
19	dậy	V	O	18	vmod
20	,	CH	O	17	punct
21	thúc_đẩy	V	O	17	vmod
22	mạnh_mẽ	A	O	21	vmod
23	tinh_thần	N	O	21	dob
24	quyết_chiến	V	O	23	nmod
25	,	CH	O	17	punct
26	quyết_thắng	V	O	17	vmod
27	của	E	O	23	nmod
28	Chiến_dịch	N	O	27	pob
29	Điện_Biên_Phủ	Np	O	28	nmod
30	năm_xưa	N	O	28	nmod
31	;	CH	O	17	punct
32	càng	R	O	33	amod
33	phấn_khởi	A	O	28	nmod
34	,	CH	O	33	punct
35	tự_hào	A	O	33	amod
36	về	E	O	33	amod
37	truyền_thống	N	O	36	pob
38	lịch_sử	N	O	37	nmod
39	hào_hùng	A	O	37	nmod
40	của	E	O	37	nmod
41	dân_tộc	N	O	40	pob
42	,	CH	O	17	punct
43	của	E	O	40	pmod
44	các	L	O	45	det
45	thế_hệ	N	O	43	pob
46	đi	V	O	45	nmod
47	trước	A	O	46	vmod
48	,	CH	O	17	punct
49	càng	R	O	50	adv
50	củng_cố	V	O	17	vmod
51	niềm	Nc	O	50	dob
52	tin	V	O	51	nmod
53	và	Cc	O	50	coord
54	thấy	V	O	53	conj
55	rõ	A	O	54	vmod
56	trách_nhiệm	N	O	54	dob
57	với	E	O	56	nmod
58	đất_nước	N	O	57	pob
59	trong	E	O	56	nmod
60	hiện_tại	N	O	59	pob
61	và	Cc	O	60	coord
62	tương_lai	N	O	61	conj
63	;	CH	O	17	punct
64	vượt	V	O	17	vmod
65	qua	V	O	64	vmod
66	khó_khăn	N	O	64	dob
67	,	CH	O	17	punct
68	thử_thách	V	O	17	vmod
69	,	CH	O	17	punct
70	quyết_tâm	V	O	17	vmod
71	phấn_đấu	V	O	70	vmod
72	cao	A	O	71	vmod
73	nhất	R	O	72	amod
74	để	E	O	71	prp
75	tiếp_tục	V	O	74	vmod
76	lập	V	O	75	vmod
77	nên	C	O	83	dep
78	những	L	O	79	det
79	kỳ_tích	N	O	83	sub
80	“	Nc	O	79	nmod
81	Điện_Biên_phủ	Np	O	80	nmod
82	mới	R	O	83	adv
83	”	V	O	0	root
84	trong	E	O	83	loc
85	sự_nghiệp	N	O	84	pob
86	xây_dựng	V	O	85	nmod
87	và	Cc	O	86	coord
88	bảo_vệ	V	O	87	conj
89	Tổ_quốc	N	O	88	dob
90	Việt_Nam	Np	B-LOC	89	nmod
91	xã_hội_chủ_nghĩa	A	O	89	nmod
92	.	CH	O	1	punct

1	Cả	P	O	2	nmod
2	nước	N	O	3	sub
3	nguyện	V	O	0	root
4	tiến	V	O	3	vmod
5	bước	N	O	4	vmod
6	dưới	E	O	4	loc
7	lá	N	O	6	pob
8	cờ	N	O	7	nmod
9	vẻ_vang	A	O	7	nmod
10	của	E	O	7	nmod
11	Đảng	N	O	10	pob
12	chung	A	O	11	nmod
13	sức	N	O	11	nmod
14	,	CH	O	3	punct
15	đồng_lòng	V	O	3	vmod
16	,	CH	O	3	punct
17	củng_cố	V	O	3	vmod
18	khối	N	O	17	dob
19	đại_đoàn_kết	V	O	18	nmod
20	toàn	R	O	21	nmod
21	dân_tộc	N	O	19	dob
22	,	CH	O	3	punct
23	tập_trung	V	O	3	vmod
24	:	CH	O	23	punct
25	Xây_dựng	V	O	23	vmod
26	nền	N	O	25	dob
27	dân_chủ	A	O	26	nmod
28	xã_hội_chủ_nghĩa	A	O	27	amod
29	,	CH	O	23	punct
30	xây_dựng	V	O	23	vmod
31	Nhà_nước	N	O	30	dob
32	pháp_quyền	N	O	31	nmod
33	xã_hội_chủ_nghĩa	A	O	31	nmod
34	của	E	O	31	nmod
35	dân	N	O	34	pob
36	,	CH	O	3	punct
37	do	E	O	3	prp
38	dân	N	O	35	nmod
39	,	CH	O	37	punct
40	vì	E	O	37	pmod
41	dân	N	O	40	pob
42	và	Cc	O	40	dep
43	xây_dựng	V	O	40	vmod
44	nền	N	O	43	dob
45	kinh_tế_thị_trường	N	O	44	nmod
46	định_hướng	V	O	44	nmod
47	xã_hội_chủ_nghĩa	A	O	46	vmod
48	;	CH	O	3	punct
49	thực_hiện	V	O	3	vmod
50	thật	R	O	51	amod
51	tốt	A	O	49	vmod
52	chủ_trương	N	O	51	amod
53	:	CH	O	52	punct
54	Phát_triển	V	O	52	nmod
55	kinh_tế	N	O	54	dob
56	-	CH	O	55	punct
57	xã_hội	N	O	55	nmod
58	là	V	O	3	vmod
59	trung_tâm	N	O	58	vmod
60	;	CH	O	3	punct
61	xây_dựng	V	O	3	vmod
62	Đảng	Np	O	61	dob
63	là	V	O	61	vmod
64	then_chốt	N	O	63	vmod
65	,	CH	O	64	punct
66	công_tác	N	O	64	nmod
67	cán_bộ	N	O	66	nmod
68	là	V	O	66	nmod
69	“	M	O	70	det
70	then_chốt	N	O	68	vmod
71	của	E	O	70	nmod
72	then_chốt	N	O	71	pob
73	”	CH	O	3	punct
74	;	CH	O	3	punct
75	phát_triển	V	O	3	vmod
76	văn_hoá	N	O	75	dob
77	là	V	O	75	vmod
78	nền_tảng	N	O	77	dob
79	tinh_thần	N	O	78	nmod
80	,	CH	O	78	punct
81	sức_mạnh	N	O	78	nmod
82	nội_sinh	N	O	81	nmod
83	;	CH	O	3	punct
84	bảo_đảm	V	O	3	vmod
85	quốc_phòng	N	O	84	dob
86	,	CH	O	3	punct
87	an_ninh	N	O	88	sub
88	là	V	O	3	dep
89	trọng_yếu	A	O	88	vmod
90	,	CH	O	3	punct
91	thường_xuyên	A	O	88	vmod
92	để	E	O	3	prp
93	hiện_thực_hoá	V	O	92	vmod
94	khát_vọng	N	O	93	vmod
95	xây_dựng	V	O	94	nmod
96	đất_nước	N	O	95	vmod
97	Việt_Nam	Np	B-LOC	96	nmod
98	xã_hội_chủ_nghĩa	A	O	96	nmod
99	ngày_càng	X	O	100	x
100	giàu_mạnh	A	O	98	amod
101	,	CH	O	100	punct
102	dân_chủ	A	O	100	amod
103	,	CH	O	95	punct
104	phồn_vinh	V	O	95	vmod
105	,	CH	O	95	punct
106	văn_minh	N	O	104	dob
107	,	CH	O	95	punct
108	hạnh_phúc	N	O	94	nmod
109	.	CH	O	3	punct

1	Thủ_tướng	N	O	2	sub
2	tin_tưởng	V	O	0	root
3	những	L	O	4	det
4	trang	Nc	O	2	dob
5	sử	N	O	4	nmod
6	hào_hùng	A	O	4	nmod
7	,	CH	O	4	punct
8	vẻ_vang	A	O	4	nmod
9	của	E	O	4	nmod
10	dân_tộc	N	O	9	pob
11	ta	P	O	10	nmod
12	với	E	O	4	nmod
13	tinh_thần	N	O	12	pob
14	Điện_Biên_Phủ	Np	B-LOC	13	nmod
15	bất_diệt	A	O	13	nmod
16	,	CH	O	4	punct
17	những	L	O	18	det
18	khó_khăn	N	O	4	nmod
19	được	R	O	20	adv
20	tháo_gỡ	V	O	18	nmod
21	,	CH	O	4	punct
22	những	L	O	23	det
23	thách_thức	N	O	4	nmod
24	sẽ	R	O	25	adv
25	vượt	V	O	23	nmod
26	qua	R	O	25	adv
27	để	E	O	25	prp
28	viết	V	O	27	vmod
29	tiếp	V	O	28	vmod
30	những	L	O	31	det
31	bản	Nc	O	28	dob
32	hùng_ca	N	O	31	nmod
33	chiến_thắng	V	O	31	nmod
34	với	E	O	31	nmod
35	tất_cả	P	O	36	det
36	sự	N	O	34	pob
37	quyết_tâm	V	O	36	nmod
38	,	CH	O	36	punct
39	sự	N	O	36	nmod
40	kiên_trì	A	O	39	nmod
41	,	CH	O	40	punct
42	bền_bỉ	A	O	40	amod
43	,	CH	O	40	punct
44	nhiệt_huyết	N	O	39	nmod
45	,	CH	O	36	punct
46	tinh_thần	N	O	36	nmod
47	tự_hào	A	O	46	nmod
48	dân_tộc	N	O	47	amod
49	,	CH	O	36	punct
50	tình_yêu	N	O	36	nmod
51	quê_hương	N	O	50	nmod
52	,	CH	O	36	punct
53	đất_nước	N	O	76	sub
54	của	E	O	53	nmod
55	các	L	O	56	det
56	thế_hệ	N	O	54	pob
57	hôm_nay	N	O	56	nmod
58	và	Cc	O	56	coord
59	mai	N	O	58	conj
60	sau	N	O	59	nmod
61	,	CH	O	4	punct
62	như	C	O	4	nmod
63	lời	N	O	70	sub
64	dạy	V	O	63	nmod
65	của	E	O	63	nmod
66	Bác_Hồ_kính_yêu	Np	B-PER	65	pob
67	:	CH	O	4	punct
68	“	CH	O	4	punct
69	Không	R	O	70	adv
70	có	V	O	4	nmod
71	việc	N	O	70	dob
72	gì	P	O	71	nmod
73	khó	A	O	71	nmod
74	,	CH	O	4	punct
75	Chỉ	R	O	76	adv
76	sợ	V	O	4	nmod
77	lòng	N	O	76	dob
78	không	R	O	79	amod
79	bền	A	O	76	vmod
80	,	CH	O	4	punct
81	Đào	Np	B-PER	4	nmod
82	núi	N	O	81	nmod
83	và	Cc	O	4	nmod
84	lấp	V	O	4	nmod
85	biển	N	O	84	vmod
86	,	CH	O	4	punct
87	Quyết_chí	N	O	4	nmod
88	ắt	A	O	89	vmod
89	làm_nên	V	O	4	nmod
90	.	CH	O	2	punct
91	”	CH	O	2	punct

1	Thay_mặt	V	O	0	root
2	lãnh_đạo	N	O	1	nmod
3	Đảng	Np	O	2	nmod
4	,	CH	O	1	punct
5	Nhà_nước	N	O	1	sub
6	Thủ_tướng	N	O	5	nmod
7	kêu_gọi	V	O	1	vmod
8	đồng_bào	N	O	7	dob
9	,	CH	O	8	punct
10	đồng_chí	N	O	8	nmod
11	chiến_sĩ	N	O	10	nmod
12	cả	P	O	13	nmod
13	nước	N	O	10	nmod
14	và	Cc	O	8	coord
15	đồng_bào	N	O	14	conj
16	ta	P	O	15	nmod
17	ở	E	O	8	loc
18	nước_ngoài	N	O	17	pob
19	cùng	A	O	20	vmod
20	chung	V	O	7	vmod
21	sức	N	O	20	dob
22	,	CH	O	21	punct
23	đồng_lòng	N	O	21	nmod
24	,	CH	O	21	punct
25	đồng_tâm	N	O	21	nmod
26	,	CH	O	21	punct
27	hiệp_lực	N	O	21	nmod
28	;	CH	O	1	punct
29	tận_dụng	V	O	1	vmod
30	mọi	L	O	31	det
31	thời_cơ	N	O	29	dob
32	,	CH	O	31	punct
33	vận_hội	N	O	31	nmod
34	mới	A	O	33	nmod
35	;	CH	O	1	punct
36	nỗ_lực	V	O	1	vmod
37	vượt	V	O	36	vmod
38	qua	R	O	37	adv
39	mọi	L	O	40	det
40	khó_khăn	N	O	37	dob
41	,	CH	O	40	punct
42	thách_thức	N	O	40	nmod
43	;	CH	O	1	punct
44	quyết_tâm	V	O	1	vmod
45	phấn_đấu	V	O	44	vmod
46	đến	E	O	45	tmp
47	năm	N	O	46	pob
48	2030	M	O	47	det
49	,	CH	O	1	punct
50	kỷ_niệm	N	O	58	tmp
51	100	M	O	52	det
52	năm	N	O	50	nmod
53	thành_lập	V	O	52	nmod
54	Đảng	Np	O	53	dob
55	,	CH	O	54	punct
56	nước	N	O	58	sub
57	ta	P	O	56	nmod
58	trở_thành	V	O	1	dep
59	nước	N	O	58	dob
60	đang	R	O	61	adv
61	phát_triển	V	O	59	nmod
62	,	CH	O	1	punct
63	có	V	O	1	vmod
64	công_nghiệp	N	O	63	dob
65	hiện_đại	A	O	64	nmod
66	,	CH	O	1	punct
67	thu_nhập	N	O	1	sub
68	trung_bình	A	O	67	nmod
69	cao	A	O	68	amod
70	;	CH	O	1	punct
71	đến	E	O	74	tmp
72	năm	N	O	71	pob
73	2045	M	O	72	det
74	kỷ_niệm	V	O	1	vmod
75	100	M	O	76	det
76	năm	N	O	74	tmp
77	thành_lập	V	O	76	nmod
78	Nước	N	O	77	dob
79	,	CH	O	1	punct
80	trở_thành	V	O	1	vmod
81	nước	N	O	80	dob
82	phát_triển	V	O	81	nmod
83	,	CH	O	1	punct
84	thu_nhập	N	O	1	sub
85	cao	A	O	84	nmod
86	.	CH	O	1	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	buổi	N	O	2	pob
4	lễ	N	O	3	nmod
5	,	CH	O	1	punct
6	ôn	V	O	1	vmod
7	lại	R	O	6	adv
8	quá_trình	N	O	6	dob
9	đấu_tranh	V	O	8	nmod
10	gian_khổ	A	O	9	vmod
11	và	Cc	O	10	coord
12	hào_hùng	A	O	11	conj
13	,	CH	O	8	punct
14	Cựu_chiến_binh	N	O	8	nmod
15	Phạm_Đức_Cư	Np	B-PER	14	nmod
16	,	CH	O	8	punct
17	đại_diện	N	O	8	nmod
18	chiến_sĩ	N	O	17	nmod
19	Điện_Biên	Np	B-LOC	18	nmod
20	và	Cc	O	8	coord
21	các	L	O	22	det
22	lực_lượng	N	O	20	conj
23	tham_gia	V	O	22	nmod
24	chiến_dịch	N	O	22	nmod
25	Điện_Biên_Phủ	Np	O	24	nmod
26	bày_tỏ	V	O	8	nmod
27	niềm	Nc	O	26	dob
28	tự_hào	A	O	27	nmod
29	đã	R	O	30	adv
30	đóng_góp	V	O	1	vmod
31	một	M	O	32	det
32	phần	N	O	30	dob
33	công_sức	N	O	32	nmod
34	của	E	O	32	nmod
35	mình	P	O	34	pob
36	để	E	O	30	prp
37	làm_nên	V	O	36	vmod
38	chiến_thắng	N	O	37	dob
39	Điện_Biên_Phủ	Np	B-LOC	38	nmod
40	và	Cc	O	37	coord
41	xây_dựng	V	O	40	conj
42	Điện_Biên	Np	B-LOC	37	dob
43	nói_riêng	X	O	37	x
44	và	Cc	O	1	coord
45	đất_nước	N	O	46	sub
46	tươi_đẹp	A	O	44	conj
47	như	C	O	46	amod
48	ngày_nay	N	O	46	amod
49	;	CH	O	1	punct
50	quyết_tâm	V	O	1	vmod
51	luôn	R	O	52	adv
52	phát_huy	V	O	50	vmod
53	phẩm_chất	N	O	52	dob
54	truyền_thống	N	O	53	nmod
55	tốt_đẹp	A	O	53	nmod
56	của	E	O	53	nmod
57	bộ_đội	N	O	56	pob
58	Cụ	N	O	57	nmod
59	Hồ	Np	O	58	nmod
60	,	CH	O	58	punct
61	gương_mẫu	N	O	64	sub
62	trong	E	O	53	nmod
63	lối	N	O	62	pob
64	sống	V	O	63	nmod
65	,	CH	O	1	punct
66	chấp_hành	V	O	1	vmod
67	và	Cc	O	1	coord
68	thực_hiện	V	O	67	conj
69	đường_lối	N	O	68	dob
70	của	E	O	69	nmod
71	Đảng	N	O	70	pob
72	,	CH	O	71	punct
73	chính_sách	N	O	71	nmod
74	pháp_luật	N	O	73	nmod
75	của	E	O	71	nmod
76	Nhà_nước	N	O	75	pob
77	;	CH	O	1	punct
78	mong_muốn	V	O	1	vmod
79	các	L	O	80	det
80	thế_hệ	N	O	78	dob
81	hôm_nay	N	O	80	nmod
82	và	Cc	O	80	coord
83	mai	N	O	82	conj
84	sau	N	O	82	conj
85	luôn	R	O	86	adv
86	ghi_nhớ	V	O	80	nmod
87	,	CH	O	86	punct
88	tự_hào	V	O	86	vmod
89	và	Cc	O	86	coord
90	phát_huy	V	O	89	conj
91	truyền_thống	N	O	90	dob
92	vẻ_vang	A	O	91	nmod
93	của	E	O	91	nmod
94	dân_tộc	N	O	93	pob
95	,	CH	O	1	punct
96	lập	V	O	1	vmod
97	nên	C	O	1	coord
98	kỳ_tích	N	O	96	dob
99	mới	A	O	98	nmod
100	trong	E	O	98	nmod
101	công_cuộc	N	O	100	pob
102	xây_dựng	V	O	101	nmod
103	và	Cc	O	102	coord
104	bảo_vệ	V	O	103	conj
105	Tổ_quốc	N	O	104	dob
106	Việt_Nam	Np	B-LOC	105	nmod
107	xã_hội_chủ_nghĩa	A	O	105	nmod
108	.	CH	O	1	punct

1	Đoàn_viên	N	O	8	sub
2	Vũ_Quỳnh_Anh	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	đại_diện	N	O	1	nmod
5	thế_hệ	N	O	4	nmod
6	trẻ	A	O	5	nmod
7	Việt_Nam	Np	B-LOC	5	nmod
8	bày_tỏ	V	O	0	root
9	niềm	Nc	O	8	dob
10	hạnh_phúc	A	O	9	nmod
11	,	CH	O	9	punct
12	tự_hào	A	O	9	nmod
13	được	R	O	14	adv
14	sinh	V	O	9	nmod
15	ra	V	O	14	adv
16	trong	E	O	14	loc
17	hoà_bình	N	O	16	pob
18	,	CH	O	8	punct
19	tại	E	O	8	loc
20	mảnh	Nc	O	19	pob
21	đất	N	O	20	nmod
22	Điện_Biên	Np	B-LOC	20	nmod
23	lịch_sử	N	O	20	nmod
24	;	CH	O	8	punct
25	nguyện	V	O	8	vmod
26	khắc_ghi	V	O	25	vmod
27	công_lao	N	O	26	dob
28	của	E	O	27	nmod
29	lớp_lớp	A	O	30	nmod
30	cha_anh	N	O	28	pob
31	đã	R	O	32	adv
32	cống_hiến	V	O	8	vmod
33	,	CH	O	32	punct
34	dựng	V	O	32	vmod
35	xây	V	O	34	vmod
36	;	CH	O	8	punct
37	coi	V	O	8	vmod
38	đây	P	O	39	sub
39	là	V	O	37	vmod
40	hành_trang	N	O	39	dob
41	quý_giá	A	O	40	nmod
42	trên	E	O	40	loc
43	con	Nc	O	42	pob
44	đường	N	O	43	nmod
45	học_tập	V	O	43	nmod
46	,	CH	O	39	punct
47	lập_thân	V	O	39	vmod
48	,	CH	O	39	punct
49	lập_nghiệp	V	O	39	vmod
50	của	E	O	49	vmod
51	mình	P	O	50	pob
52	;	CH	O	8	punct
53	nguyện	V	O	8	vmod
54	không	R	O	55	adv
55	quản_ngại	V	O	53	vmod
56	khó_khăn	A	O	55	vmod
57	,	CH	O	56	punct
58	gian_khổ	A	O	56	amod
59	,	CH	O	56	punct
60	sẵn_sàng	A	O	56	amod
61	đi	V	O	60	vmod
62	bất_cứ	R	O	63	nmod
63	nơi	N	O	61	loc
64	đâu	P	O	63	nmod
65	,	CH	O	8	punct
66	làm	V	O	8	vmod
67	bất_cứ	R	O	68	nmod
68	việc	N	O	66	dob
69	gì	P	O	68	nmod
70	Tổ_quốc	Np	O	71	sub
71	cần	V	O	68	nmod
72	,	CH	O	71	punct
73	chung	V	O	71	vmod
74	sức	N	O	73	dob
75	cùng	A	O	74	nmod
76	cộng_đồng	N	O	75	amod
77	,	CH	O	8	punct
78	quyết_tâm	N	O	74	nmod
79	bảo_vệ	V	O	78	nmod
80	vững_chắc	A	O	79	vmod
81	chủ_quyền	N	O	79	dob
82	thiêng_liêng	A	O	81	nmod
83	của	E	O	81	nmod
84	Tổ_quốc	N	O	83	pob
85	,	CH	O	8	punct
86	tham_gia	V	O	8	vmod
87	giữ_gìn	V	O	86	vmod
88	an_ninh	N	O	87	dob
89	,	CH	O	88	punct
90	trật_tự	N	O	88	nmod
91	,	CH	O	8	punct
92	vì	E	O	8	prp
93	cuộc_sống	N	O	98	sub
94	bình_yên	A	O	93	nmod
95	của	E	O	93	nmod
96	nhân_dân	N	O	95	pob
97	;	CH	O	8	punct
98	mang	V	O	8	vmod
99	khát_vọng	N	O	98	dob
100	xung_kích	V	O	99	nmod
101	của	E	O	99	nmod
102	tuổi_trẻ	N	O	101	pob
103	và	Cc	O	8	coord
104	khát_vọng	N	O	103	conj
105	chung	A	O	104	nmod
106	của	E	O	104	nmod
107	cả	P	O	108	nmod
108	dân_tộc	N	O	106	pob
109	,	CH	O	8	punct
110	góp_phần	V	O	8	vmod
111	xây_dựng	V	O	110	vmod
112	đất_nước	N	O	111	vmod
113	ta	P	O	112	nmod
114	ngày_càng	X	O	115	x
115	phồn_vinh	V	O	110	vmod
116	.	CH	O	8	punct

1	Nhân_dịp	N	O	4	tmp
2	này	P	O	1	det
3	,	CH	O	4	punct
4	thay_mặt	V	O	0	root
5	lãnh_đạo	N	O	4	dob
6	Đảng	Np	O	5	nmod
7	,	CH	O	5	punct
8	Nhà_nước	N	O	5	nmod
9	,	CH	O	5	punct
10	Uỷ_viên	N	O	5	nmod
11	Bộ_Chính_trị	Np	B-ORG	10	nmod
12	,	CH	O	4	punct
13	Thủ_tướng	N	O	4	sub
14	Chính_phủ	N	O	13	nmod
15	Phạm_Minh_Chính	Np	B-PER	13	nmod
16	trao_tặng	V	O	4	vmod
17	Huân_chương	Np	O	16	dob
18	Độc_lập	Np	O	17	nmod
19	hạng	N	O	17	nmod
20	Nhất	A	O	19	nmod
21	cho	E	O	16	iob
22	Đảng_bộ	N	O	21	pob
23	,	CH	O	22	punct
24	chính_quyền	N	O	22	nmod
25	và	Cc	O	22	coord
26	nhân_dân	N	O	25	conj
27	các	L	O	28	det
28	dân_tộc	N	O	25	conj
29	tỉnh	N	B-LOC	28	nmod
30	Điện_Biên	Np	I-LOC	29	nmod
31	do	E	O	16	prp
32	đã	R	O	33	adv
33	có	V	O	31	dep
34	thành_tích	N	O	33	dob
35	đặc_biệt	A	O	34	nmod
36	xuất_sắc	A	O	35	amod
37	đóng_góp	V	O	34	nmod
38	vào	E	O	37	vmod
39	sự_nghiệp	N	O	38	pob
40	cách_mạng	N	O	39	nmod
41	của	E	O	39	nmod
42	Đảng	N	O	41	pob
43	,	CH	O	4	punct
44	của	E	O	39	nmod
45	dân_tộc	N	O	44	pob
46	.	CH	O	4	punct

1	Ngay	T	O	2	dep
2	sau	E	O	5	tmp
3	lễ	N	O	2	pob
4	míttinh	N	O	3	nmod
5	là	V	O	0	root
6	chương_trình	N	O	5	dob
7	diễu_binh	N	O	6	nmod
8	,	CH	O	5	punct
9	diễu_hành	V	O	5	vmod
10	kỷ_niệm	N	O	9	dob
11	70	M	O	12	det
12	năm	N	O	10	nmod
13	Chiến_thắng	N	O	12	nmod
14	Điện_Biên_Phủ	Np	B-LOC	13	nmod
15	với	E	O	9	vmod
16	sự	N	O	15	pob
17	tham_gia	V	O	16	nmod
18	của	E	O	16	nmod
19	hơn	R	O	22	nmod
20	12	M	O	22	det
21	ngàn	M	O	22	det
22	người	N	O	18	pob
23	.	CH	O	5	punct

1	Cùng	A	O	11	adv
2	với	E	O	1	amod
3	các	L	O	4	det
4	hoạt_động	N	O	2	pob
5	khác	A	O	4	nmod
6	của	E	O	4	nmod
7	Lễ	N	O	6	pob
8	kỷ_niệm	N	O	7	nmod
9	,	CH	O	11	punct
10	đây	P	O	11	sub
11	là	V	O	0	root
12	hoạt_động	V	O	11	vmod
13	được	R	O	12	adv
14	hàng	R	O	16	nmod
15	vạn	M	O	16	det
16	người_dân	N	O	12	dob
17	các	L	O	18	det
18	dân_tộc	N	O	16	nmod
19	tỉnh	N	B-LOC	18	nmod
20	Điện_Biên	Np	I-LOC	19	nmod
21	và	Cc	O	11	coord
22	mọi	L	O	23	det
23	miền	N	O	26	sub
24	Tổ_quốc	Np	O	23	nmod
25	nồng_nhiệt	A	O	26	vmod
26	đón	V	O	21	conj
27	chờ	V	O	26	vmod
28	và	Cc	O	26	coord
29	cổ_vũ	V	O	28	conj
30	nhiệt_tình	A	O	29	vmod
31	.	CH	O	11	punct

1	Lực_lượng	N	O	5	sub
2	tham_gia	V	O	1	nmod
3	diễu_binh	N	O	2	dob
4	,	CH	O	5	punct
5	diễu_hành	V	O	0	root
6	gồm	V	O	5	vmod
7	các	L	O	8	det
8	khối	N	O	6	dob
9	nghi_trượng	V	O	8	nmod
10	với	E	O	8	nmod
11	các	L	O	12	det
12	xe	N	O	10	pob
13	mô_hình	N	O	12	nmod
14	Quốc_huy	Np	B-PER	13	nmod
15	,	CH	O	13	punct
16	cờ	N	O	13	nmod
17	Đảng	Np	O	16	nmod
18	,	CH	O	13	punct
19	cờ	N	O	13	nmod
20	Tổ_quốc	N	O	19	nmod
21	,	CH	O	13	punct
22	xe	N	O	13	nmod
23	rước	V	O	22	nmod
24	ảnh	N	O	22	nmod
25	Chủ_tịch	N	O	24	nmod
26	Hồ_Chí_Minh	Np	B-PER	25	nmod
27	,	CH	O	13	punct
28	xe	N	O	13	nmod
29	mô_hình	N	O	28	nmod
30	biểu_tượng	N	O	29	nmod
31	70	M	O	32	det
32	năm	N	O	28	nmod
33	Chiến_thắng	N	O	32	nmod
34	Điện_Biên_Phủ	Np	B-LOC	33	nmod
35	;	CH	O	5	punct
36	các	L	O	37	det
37	khối	N	O	33	nmod
38	lực_lượng_vũ_trang	N	O	37	nmod
39	như	C	O	37	nmod
40	Quân_đội	N	O	37	nmod
41	,	CH	O	5	punct
42	Dân_quân_tự_vệ	Np	B-PER	37	nmod
43	,	CH	O	5	punct
44	Công_an	Np	O	49	sub
45	,	CH	O	37	punct
46	cựu_chiến_binh	N	O	37	nmod
47	,	CH	O	5	punct
48	thanh_niên	N	O	37	nmod
49	xung_phong	V	O	37	nmod
50	,	CH	O	5	punct
51	dân_công	N	O	56	sub
52	hoả_tuyến	N	O	51	nmod
53	;	CH	O	5	punct
54	các	L	O	55	det
55	khối	N	O	59	sub
56	diễu_hành	V	O	55	nmod
57	quần_chúng	N	O	56	dob
58	và	Cc	O	5	coord
59	diễu_hành	V	O	58	conj
60	khối	N	O	59	dob
61	nghệ_thuật	N	O	60	nmod
62	như	C	O	60	coord
63	công_nhân	N	O	62	conj
64	,	CH	O	60	punct
65	nông_dân	N	O	60	nmod
66	,	CH	O	60	punct
67	trí_thức	N	O	60	nmod
68	,	CH	O	60	punct
69	thanh_niên	N	O	60	nmod
70	,	CH	O	60	punct
71	phụ_nữ	N	O	60	nmod
72	,	CH	O	60	punct
73	khối	N	O	60	nmod
74	các	L	O	75	det
75	dân_tộc	N	O	73	nmod
76	Tây_Bắc	Np	O	75	nmod
77	,	CH	O	60	punct
78	khối	N	O	60	nmod
79	nghệ_thuật	N	O	78	nmod
80	.	CH	O	5	punct

1	Phần	N	O	0	root
2	diễu_binh	N	O	1	nmod
3	,	CH	O	1	punct
4	diễu_hành	V	O	1	nmod
5	của	E	O	1	nmod
6	lực_lượng_vũ_trang	N	O	5	pob
7	,	CH	O	1	punct
8	dân_quân_tự_vệ	N	O	1	nmod
9	,	CH	O	1	punct
10	cựu_chiến_binh	N	O	1	nmod
11	,	CH	O	1	punct
12	thanh_niên	N	O	1	nmod
13	xung_phong	V	O	12	nmod
14	,	CH	O	1	punct
15	dân_công	N	O	1	nmod
16	hoả_tuyến	N	O	15	nmod
17	với	E	O	1	nmod
18	các	L	O	19	det
19	động_tác	N	O	17	pob
20	đều	A	O	19	nmod
21	,	CH	O	20	punct
22	khoẻ	A	O	20	amod
23	,	CH	O	20	punct
24	đẹp	A	O	20	amod
25	,	CH	O	1	punct
26	thể_hiện	V	O	1	nmod
27	kỷ_luật	N	O	26	dob
28	,	CH	O	1	punct
29	sự	N	O	1	nmod
30	lớn_mạnh	V	O	29	nmod
31	và	Cc	O	1	nmod
32	trưởng_thành	V	O	1	nmod
33	của	E	O	1	nmod
34	lực_lượng_vũ_trang	N	O	33	pob
35	cách_mạng	N	O	34	nmod
36	;	CH	O	1	punct
37	đảm_bảo	V	O	1	nmod
38	sức_mạnh	N	O	37	dob
39	chiến_đấu	V	O	38	nmod
40	,	CH	O	37	punct
41	bảo_vệ	V	O	37	vmod
42	Tổ_quốc	N	O	41	dob
43	,	CH	O	37	punct
44	bảo_vệ	V	O	37	prp
45	Nhân_dân	N	O	44	dob
46	.	CH	O	1	punct

1	Phần	N	O	29	sub
2	diễu_hành	V	O	1	nmod
3	của	E	O	1	nmod
4	công_nhân	N	O	3	pob
5	,	CH	O	1	punct
6	nông_dân	N	O	1	nmod
7	,	CH	O	1	punct
8	trí_thức	N	O	1	nmod
9	,	CH	O	1	punct
10	thanh_niên	N	O	1	nmod
11	,	CH	O	10	punct
12	phụ_nữ	N	O	10	nmod
13	,	CH	O	1	punct
14	khối	N	O	1	nmod
15	các	L	O	16	det
16	dân_tộc	N	O	14	nmod
17	Tây_Bắc	Np	O	16	nmod
18	,	CH	O	1	punct
19	khối	N	O	1	nmod
20	nghệ_thuật	N	O	19	nmod
21	tái_hiện	V	O	19	nmod
22	khí_thế	N	O	21	dob
23	hào_hùng	A	O	22	nmod
24	của	E	O	22	nmod
25	Chiến_thắng	N	O	24	pob
26	lịch_sử	N	O	25	nmod
27	Điện_Biên_Phủ	Np	B-LOC	25	nmod
28	“	CH	O	29	punct
29	lừng_lẫy	V	O	0	root
30	năm	M	O	31	det
31	châu	N	O	29	dob
32	,	CH	O	29	punct
33	chấn_động	V	O	29	vmod
34	địa_cầu	N	O	33	dob
35	”	CH	O	29	punct
36	;	CH	O	29	punct
37	thể_hiện	V	O	29	vmod
38	khí_phách	N	O	37	dob
39	,	CH	O	38	punct
40	sức_mạnh	N	O	38	nmod
41	vô_địch	N	O	40	nmod
42	của	E	O	40	nmod
43	khối	N	O	42	pob
44	đại_đoàn_kết	V	O	43	nmod
45	toàn	R	O	46	nmod
46	dân_tộc	N	O	43	nmod
47	;	CH	O	29	punct
48	truyền_thống	N	O	43	nmod
49	yêu	V	O	48	nmod
50	nước	N	O	49	vmod
51	,	CH	O	29	punct
52	ý_chí	N	O	55	sub
53	tự_lực	A	O	52	nmod
54	,	CH	O	29	punct
55	tự_cường	V	O	29	vmod
56	;	CH	O	29	punct
57	hăng_hái	A	O	29	prd
58	thi_đua	V	O	57	vmod
59	lao_động	N	O	58	dob
60	sản_xuất	V	O	59	nmod
61	,	CH	O	29	punct
62	đổi_mới	V	O	52	nmod
63	,	CH	O	29	punct
64	sáng_tạo	V	O	29	vmod
65	.	CH	O	29	punct

1	Chương_trình	N	O	7	sub
2	diễu_binh	N	O	1	nmod
3	,	CH	O	1	punct
4	diễu_hành	V	O	1	nmod
5	cổ_vũ	V	O	4	vmod
6	,	CH	O	1	punct
7	động_viên	V	O	0	root
8	toàn	R	O	9	nmod
9	Đảng	N	O	7	dob
10	,	CH	O	9	punct
11	toàn	R	O	12	nmod
12	dân	N	O	9	nmod
13	và	Cc	O	7	coord
14	toàn	R	O	15	nmod
15	quân	N	O	16	sub
16	giữ	V	O	13	conj
17	vững	A	O	16	vmod
18	bản_chất	N	O	16	dob
19	cách_mạng	N	O	18	nmod
20	,	CH	O	7	punct
21	phát_huy	V	O	7	vmod
22	truyền_thống	N	O	21	dob
23	dân_tộc	N	O	22	nmod
24	anh_hùng	N	O	23	nmod
25	,	CH	O	23	punct
26	tinh_thần	N	O	22	nmod
27	quyết_chiến	V	O	26	nmod
28	,	CH	O	7	punct
29	quyết_thắng	V	O	7	vmod
30	;	CH	O	7	punct
31	khát_vọng	N	O	26	nmod
32	phát_triển	V	O	31	nmod
33	đất_nước	N	O	32	dob
34	phồn_vinh	V	O	33	nmod
35	,	CH	O	33	punct
36	hạnh_phúc	N	O	33	nmod
37	;	CH	O	7	punct
38	thực_hiện	V	O	7	vmod
39	thắng_lợi	N	O	38	vmod
40	công_cuộc	N	O	39	nmod
41	xây_dựng	V	O	40	nmod
42	và	Cc	O	41	coord
43	bảo_vệ	V	O	42	conj
44	Tổ_quốc	N	O	43	dob
45	Việt_Nam	Np	B-LOC	44	nmod
46	xã_hội_chủ_nghĩa	A	O	44	nmod
47	;	CH	O	7	punct
48	góp_phần	V	O	7	vmod
49	vào	E	O	48	vmod
50	phong_trào	N	O	49	pob
51	đấu_tranh	V	O	50	nmod
52	vì	E	O	50	prp
53	hoà_bình	N	O	52	pob
54	,	CH	O	53	punct
55	độc_lập	N	O	53	nmod
56	dân_tộc	N	O	55	nmod
57	,	CH	O	53	punct
58	dân_chủ	A	O	53	nmod
59	và	Cc	O	58	coord
60	tiến_bộ	A	O	61	nmod
61	xã_hội	N	O	59	conj
62	trên	E	O	61	loc
63	toàn	N	O	62	pob
64	thế_giới	N	O	63	nmod
65	.	CH	O	7	punct

1	Trước	E	O	4	tmp
2	đó	P	O	1	pob
3	sáng	N	O	0	root
4	cùng	A	O	3	nmod
5	ngày	N	O	4	amod
6	,	CH	O	3	punct
7	Đoàn	N	O	5	nmod
8	đại_biểu	N	O	7	nmod
9	Trung_ương	N	O	8	nmod
10	Đảng	Np	O	9	nmod
11	,	CH	O	9	punct
12	Quốc_hội	N	O	9	nmod
13	,	CH	O	9	punct
14	Chủ_tịch	N	O	9	nmod
15	nước	N	O	14	nmod
16	,	CH	O	3	punct
17	Chính_phủ	N	O	3	nmod
18	,	CH	O	23	punct
19	Uỷ_ban	N	B-ORG	14	nmod
20	Trung_ương	N	I-ORG	19	nmod
21	Mặt_trận	N	I-ORG	19	nmod
22	Tổ_quốc	N	I-ORG	21	nmod
23	Việt_Nam	Np	I-ORG	21	nmod
24	do	E	O	23	prp
25	Thủ_tướng	N	O	28	sub
26	Chính_phủ	N	O	25	nmod
27	Phạm_Minh_Chính	Np	B-PER	25	nmod
28	làm	V	O	24	dep
29	Trưởng_đoàn	N	O	28	dob
30	đã	R	O	31	adv
31	dâng	V	O	28	iob
32	hoa	N	O	31	dob
33	,	CH	O	28	punct
34	dâng	V	O	28	vmod
35	hương	N	O	34	dob
36	tại	E	O	34	loc
37	Đền	Np	B-LOC	36	pob
38	thờ	V	I-LOC	34	vmod
39	Liệt_sỹ	Np	I-LOC	38	dob
40	tại	E	O	38	loc
41	Chiến_trường	N	O	40	pob
42	Điện_Biên_Phủ	Np	B-LOC	41	nmod
43	.	CH	O	42	punct

1	Tổng_Bí_thư	N	O	3	sub
2	Nguyễn_Phú_Trọng	Np	B-PER	1	nmod
3	gửi	V	O	0	root
4	vòng_hoa	N	O	3	dob
5	viếng	V	O	4	nmod
6	các	L	O	7	det
7	anh_hùng	N	O	5	dob
8	liệt_sỹ	A	O	7	nmod
9	.	CH	O	3	punct

1	Thủ_tướng	N	O	7	sub
2	Chính_phủ	N	O	1	nmod
3	và	Cc	O	1	coord
4	đoàn	N	O	3	conj
5	đại_biểu	N	O	4	nmod
6	thành_kính	N	O	4	nmod
7	tưởng_nhớ	V	O	0	root
8	và	Cc	O	7	coord
9	bày_tỏ	V	O	8	conj
10	lòng	N	O	9	dob
11	biết_ơn	V	O	10	nmod
12	vô_hạn	A	O	11	vmod
13	Chủ_tịch	N	O	10	nmod
14	Hồ_Chí_Minh	Np	B-PER	13	nmod
15	vĩ_đại	A	O	10	nmod
16	,	CH	O	7	punct
17	Đại_tướng	N	O	36	sub
18	Võ_Nguyên_Giáp	Np	B-PER	17	nmod
19	,	CH	O	7	punct
20	các	L	O	21	det
21	anh_hùng	N	O	17	nmod
22	liệt_sĩ	N	O	21	nmod
23	,	CH	O	7	punct
24	chiến_sĩ	N	O	36	sub
25	lực_lượng_vũ_trang	N	O	24	nmod
26	,	CH	O	17	punct
27	thanh_niên	N	O	17	nmod
28	xung_phong	V	O	27	nmod
29	,	CH	O	17	punct
30	dân_công	N	O	17	nmod
31	hoả_tuyến	N	O	30	nmod
32	,	CH	O	17	punct
33	đồng_bào	N	O	17	nmod
34	đã	R	O	36	adv
35	anh_dũng	A	O	36	vmod
36	hy_sinh	V	O	7	dep
37	trên	E	O	36	loc
38	thị_trường	N	O	37	pob
39	Điện_Biên_Phủ	Np	B-LOC	38	nmod
40	,	CH	O	7	punct
41	góp_phần	V	O	7	vmod
42	làm_nên	V	O	41	vmod
43	chiến_thắng	N	O	42	dob
44	Điện_Biên_Phủ	Np	B-LOC	43	nmod
45	-	CH	O	7	punct
46	mốc_son	N	O	43	nmod
47	chói_lọi	V	O	46	nmod
48	bằng	E	O	47	mnr
49	vàng	N	O	48	pob
50	,	CH	O	7	punct
51	bản	Nc	O	46	nmod
52	anh_hùng_ca	N	O	51	nmod
53	bất_diệt	A	O	51	nmod
54	của	E	O	51	nmod
55	dân_tộc	N	O	54	pob
56	.	CH	O	7	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Sáng	N	O	26	tmp
2	7	M	O	1	det
3	/	CH	O	1	punct
4	5	M	O	1	det
5	,	CH	O	1	punct
6	Lễ	N	O	1	nmod
7	kỷ_niệm	N	O	6	nmod
8	70	M	O	7	det
9	năm	M	O	10	det
10	Chiến_thắng	N	O	6	nmod
11	lịch_sử	N	O	10	nmod
12	Điện_Biên_Phủ	Np	B-LOC	11	nmod
13	(	CH	O	11	punct
14	7	M	O	9	det
15	/	CH	O	14	punct
16	5	M	O	14	det
17	/	CH	O	14	punct
18	1954	M	O	14	det
19	-	CH	O	18	punct
20	7	M	O	18	det
21	/	CH	O	18	punct
22	5	M	O	18	det
23	/	CH	O	18	punct
24	2024	M	O	18	det
25	)	CH	O	26	punct
26	được	V	O	0	root
27	tổ_chức	V	O	26	vmod
28	trọng_thể	A	O	27	vmod
29	tại	E	O	27	loc
30	thành_phố	N	B-LOC	29	pob
31	Điện_Biên_Phủ	Np	I-LOC	30	nmod
32	,	CH	O	30	punct
33	tỉnh	N	B-LOC	30	nmod
34	Điện_Biên	Np	I-LOC	33	nmod
35	.	CH	O	26	punct

1	Sáng	N	O	11	tmp
2	7	M	O	1	det
3	/	CH	O	1	punct
4	5	M	O	1	det
5	,	CH	O	1	punct
6	Lễ	N	O	1	nmod
7	míttinh	N	O	6	nmod
8	,	CH	O	6	punct
9	diễu_binh	N	O	6	nmod
10	,	CH	O	11	punct
11	diễu_hành	V	O	0	root
12	kỷ_niệm	N	O	11	dob
13	70	M	O	12	det
14	năm	M	O	15	det
15	Chiến_thắng	N	O	12	nmod
16	lịch_sử	N	O	15	nmod
17	Điện_Biên_Phủ	Np	B-LOC	16	nmod
18	(	CH	O	16	punct
19	7	M	O	15	nmod
20	/	CH	O	19	punct
21	5	M	O	19	det
22	/	CH	O	19	punct
23	1954	M	O	19	det
24	-	CH	O	19	punct
25	7	M	O	19	det
26	/	CH	O	19	punct
27	5	M	O	19	det
28	/	CH	O	19	punct
29	2024	M	O	19	det
30	)	CH	O	11	punct
31	được	V	O	11	vmod
32	tổ_chức	V	O	31	vmod
33	trọng_thể	A	O	32	vmod
34	tại	E	O	32	loc
35	thành_phố	N	B-LOC	34	pob
36	Điện_Biên_Phủ	Np	I-LOC	35	nmod
37	(	CH	O	35	punct
38	tỉnh	N	B-LOC	35	nmod
39	Điện_Biên	Np	I-LOC	38	nmod
40	)	CH	O	11	punct
41	.	CH	O	11	punct

1	VietnamPlus	Np	B-ORG	2	sub
2	trân_trọng	V	O	0	root
3	giới_thiệu	V	O	2	vmod
4	toàn_văn	N	O	3	dob
5	Diễn_văn	N	O	4	nmod
6	của	E	O	4	nmod
7	Uỷ_viên	N	O	6	pob
8	Bộ_Chính_trị	Np	B-ORG	7	nmod
9	,	CH	O	2	punct
10	Thủ_tướng	N	O	7	nmod
11	Chính_phủ	N	O	10	nmod
12	Phạm_Minh_Chính	Np	B-PER	10	nmod
13	tại	E	O	10	loc
14	Lễ	Np	O	13	pob
15	kỷ_niệm	N	O	10	nmod
16	70	M	O	17	det
17	năm	N	O	15	nmod
18	Chiến_thắng	N	O	17	nmod
19	Điện_Biên_Phủ	Np	B-LOC	18	nmod
20	.	CH	O	2	punct

1	Đúng	A	O	14	tmp
2	7	M	O	3	det
3	giờ	Nu	O	1	amod
4	45	M	O	3	det
5	sáng	N	O	3	nmod
6	7	M	O	5	det
7	/	CH	O	5	punct
8	5	M	O	5	det
9	,	CH	O	14	punct
10	Nghi_lễ	N	O	14	sub
11	Chào	V	O	10	nmod
12	cờ	N	O	11	vmod
13	trang_trọng	A	O	10	nmod
14	diễn	V	O	0	root
15	ra	R	O	14	adv
16	,	CH	O	14	punct
17	màn	N	O	20	sub
18	pháo	N	O	17	nmod
19	lễ	N	O	18	nmod
20	nổ	V	O	14	dep
21	vang	V	O	20	vmod
22	rền	A	O	21	vmod
23	trên	E	O	21	loc
24	trời	N	O	23	pob
25	Điện_Biên	Np	B-LOC	24	nmod
26	mở_màn	V	O	20	prp
27	cho	E	O	26	iob
28	lễ	N	O	27	pob
29	kỷ_niệm	N	O	28	nmod
30	,	CH	O	28	punct
31	diễu_binh	N	O	28	nmod
32	,	CH	O	14	punct
33	diễu_hành	V	O	14	vmod
34	70	M	O	35	det
35	năm	N	O	33	tmp
36	Chiến_thắng	N	O	35	nmod
37	Điện_Biên_Phủ	Np	B-LOC	36	nmod
38	.	CH	O	14	punct

