1	Đại_tướng	N	O	3	sub
2	Phan_Văn_Giang	Np	B-PER	1	nmod
3	bày_tỏ	V	O	0	root
4	xúc_động	V	O	3	vmod
5	được	V	O	4	vmod
6	biết	V	O	5	vmod
7	đúng	A	O	6	vmod
8	ngày	N	O	7	tmp
9	hôm_nay	N	O	8	nmod
10	,	CH	O	3	punct
11	Đảng	Np	O	8	nmod
12	,	CH	O	3	punct
13	Chính_phủ	N	O	11	nmod
14	,	CH	O	3	punct
15	Nhà_nước	N	O	17	sub
16	Lào	Np	B-LOC	15	nmod
17	tổ_chức	V	O	3	vmod
18	Míttinh	Np	O	17	dob
19	cấp	N	O	17	dob
20	quốc_gia	N	O	19	nmod
21	kỷ_niệm	N	O	19	nmod
22	70	M	O	21	det
23	năm	N	O	21	nmod
24	Chiến_thắng	N	O	23	nmod
25	Điện_Biên_Phủ	Np	B-LOC	24	nmod
26	.	CH	O	3	punct

1	Chiều	N	O	27	tmp
2	6	M	O	1	det
3	/	CH	O	1	punct
4	5	M	O	1	det
5	,	CH	O	27	punct
6	tại	E	O	27	loc
7	thành_phố	N	B-LOC	6	pob
8	Điện_Biên_Phủ	Np	I-LOC	7	nmod
9	(	CH	O	7	punct
10	tỉnh	N	B-LOC	7	nmod
11	Điện_Biên	Np	I-LOC	10	nmod
12	)	CH	O	7	punct
13	,	CH	O	10	punct
14	Đại_tướng	N	O	27	sub
15	Phan_Văn_Giang	Np	B-PER	14	nmod
16	,	CH	O	14	punct
17	Uỷ_viên	N	O	14	nmod
18	Bộ_Chính_trị	Np	B-ORG	17	nmod
19	,	CH	O	14	punct
20	Phó	Z	O	21	nmod
21	Bí_thư	N	O	14	nmod
22	Quân_uỷ_Trung_ương	Np	B-ORG	21	nmod
23	,	CH	O	14	punct
24	Bộ_trưởng	N	O	14	nmod
25	Bộ	N	B-ORG	24	nmod
26	Quốc_phòng	Np	I-ORG	25	nmod
27	tiếp	V	O	0	root
28	Đại_tướng	N	O	27	dob
29	Chansamone_Chanyalath	Np	B-PER	28	nmod
30	,	CH	O	27	punct
31	Uỷ_viên	N	O	27	sub
32	Bộ_Chính_trị	Np	B-ORG	31	nmod
33	Đảng	Np	B-ORG	31	nmod
34	Nhân_dân	N	I-ORG	33	nmod
35	Cách_mạng	N	I-ORG	33	nmod
36	Lào	Np	I-ORG	35	nmod
37	,	CH	O	27	punct
38	Phó	Z	O	39	nmod
39	Thủ_tướng	N	O	27	coord
40	Chính_phủ	N	O	39	nmod
41	,	CH	O	27	punct
42	Bộ_trưởng	N	O	39	nmod
43	Bộ	N	B-ORG	42	nmod
44	Quốc_phòng	N	I-ORG	43	nmod
45	nước	N	O	43	nmod
46	Cộng_hoà	N	B-ORG	43	nmod
47	Dân_chủ	N	I-ORG	46	nmod
48	Nhân_dân	N	I-ORG	47	nmod
49	Lào	Np	I-ORG	47	nmod
50	,	CH	O	27	punct
51	nhân_dịp	C	O	27	coord
52	sang	V	O	51	conj
53	dự	V	O	52	vmod
54	Lễ_Kỷ	Np	O	53	vmod
55	niệm	V	O	52	prp
56	70	M	O	57	det
57	năm	N	O	55	tmp
58	Chiến_thắng	N	O	57	nmod
59	Điện_Biên_Phủ	Np	B-LOC	58	nmod
60	.	CH	O	27	punct

1	Tham_dự	V	O	0	root
2	buổi	N	O	1	vmod
3	tiếp	V	O	2	nmod
4	có	V	O	1	vmod
5	các	L	O	6	det
6	Uỷ_viên	N	O	4	dob
7	Trung_ương	N	O	6	nmod
8	Đảng	Np	O	7	nmod
9	:	CH	O	7	punct
10	Thượng_tướng	N	O	6	nmod
11	Trịnh_Văn_Quyết	Np	B-PER	10	nmod
12	,	CH	O	10	punct
13	Phó	Z	O	14	nmod
14	Chủ_nhiệm	N	O	10	nmod
15	Tổng_cục	Np	B-ORG	14	nmod
16	Chính_trị	Np	I-ORG	15	nmod
17	Quân_đội	N	I-ORG	15	nmod
18	Nhân_dân	N	I-ORG	17	nmod
19	Việt_Nam	Np	I-ORG	17	nmod
20	;	CH	O	10	punct
21	Trung_tướng	N	O	10	nmod
22	Nguyễn_Doãn_Anh	Np	B-PER	21	nmod
23	,	CH	O	10	punct
24	Phó	Z	O	25	nmod
25	Tổng	Np	O	10	nmod
26	Tham_mưu_Trưởng	V	O	25	nmod
27	Quân_đội	N	B-ORG	26	dob
28	Nhân_dân	N	I-ORG	27	nmod
29	Việt_Nam	Np	I-ORG	27	nmod
30	.	CH	O	1	punct

1	Tại	E	O	15	loc
2	buổi	N	O	1	pob
3	tiếp	V	O	2	nmod
4	,	CH	O	2	punct
5	Đại_tướng	N	O	2	nmod
6	Phan_Văn_Giang	Np	B-PER	5	nmod
7	cảm_ơn	V	O	2	nmod
8	Đảng	Np	O	7	dob
9	,	CH	O	8	punct
10	Chính_phủ	N	O	8	nmod
11	,	CH	O	8	punct
12	Nhà_nước	N	O	8	nmod
13	Lào	Np	B-LOC	12	nmod
14	đã	R	O	15	adv
15	cử	V	O	0	root
16	Đoàn	Np	O	15	dob
17	Đại_biểu	Np	O	16	nmod
18	cấp	N	O	16	nmod
19	cao_sang	A	O	18	nmod
20	dự	V	O	15	vmod
21	Lễ_Kỷ	Np	O	20	dob
22	niệm	V	O	20	iob
23	70	M	O	24	det
24	năm	N	O	22	tmp
25	Chiến_thắng	N	O	24	nmod
26	Điện_Biên_Phủ	Np	B-LOC	25	nmod
27	;	CH	O	15	punct
28	khẳng_định	V	O	15	dep
29	đây	P	O	30	sub
30	là	V	O	28	vmod
31	nguồn	N	O	30	dob
32	cổ_vũ	V	O	31	nmod
33	,	CH	O	30	punct
34	động_viên	V	O	30	vmod
35	to_lớn	A	O	34	vmod
36	,	CH	O	30	punct
37	đóng_góp	V	O	30	vmod
38	vào	E	O	37	vmod
39	thành_công	V	O	38	vmod
40	chung	A	O	39	vmod
41	của	E	O	37	vmod
42	sự_kiện	N	O	41	pob
43	.	CH	O	15	punct

1	Đại_tướng	N	O	3	sub
2	Phan_Văn_Giang	Np	B-PER	1	nmod
3	nhấn_mạnh	V	O	0	root
4	Chiến_thắng	N	O	3	dob
5	Điện_Biên_Phủ	Np	B-LOC	4	nmod
6	là	V	O	3	vmod
7	một	M	O	6	dob
8	trong	E	O	7	pmod
9	những	L	O	10	det
10	sự_kiện	N	O	8	pob
11	lịch_sử	N	O	10	nmod
12	,	CH	O	3	punct
13	có	V	O	3	vmod
14	ý_nghĩa	N	O	13	dob
15	to_lớn	A	O	14	nmod
16	đối_với	E	O	14	nmod
17	nhân_dân	N	O	16	pob
18	Việt_Nam	Np	B-LOC	17	nmod
19	và	Cc	O	17	coord
20	nhân_dân	N	O	19	conj
21	yêu_chuộng	V	O	20	nmod
22	hoà_bình	N	O	21	dob
23	trên	E	O	21	loc
24	thế_giới	N	O	23	pob
25	;	CH	O	3	punct
26	là	V	O	3	vmod
27	biểu_tượng	N	O	26	dob
28	sinh_động	A	O	27	nmod
29	của	E	O	27	nmod
30	tình	N	O	29	pob
31	đoàn_kết	V	O	30	nmod
32	,	CH	O	3	punct
33	liên_minh	V	O	3	vmod
34	chiến_đấu	V	O	33	vmod
35	vĩ_đại	A	O	34	vmod
36	giữa	E	O	34	loc
37	hai	M	O	38	det
38	Quân_đội	N	O	36	pob
39	và	Cc	O	38	coord
40	nhân_dân	N	O	39	conj
41	hai	M	O	42	det
42	nước	N	O	38	nmod
43	Việt_Nam	Np	B-LOC	42	nmod
44	-	CH	O	43	punct
45	Lào	Np	B-LOC	43	nmod
46	nói_riêng	X	O	36	x
47	,	CH	O	3	punct
48	ba	M	O	49	det
49	nước	N	O	63	sub
50	Đông_Dương	Np	B-LOC	49	nmod
51	nói_chung	X	O	54	x
52	;	CH	O	3	punct
53	là	V	O	3	vmod
54	tiền_đề	N	O	53	vmod
55	để	E	O	54	nmod
56	dân_tộc	N	O	54	nmod
57	Việt_Nam	Np	B-LOC	56	nmod
58	và	Cc	O	49	coord
59	nhân_dân	N	O	58	conj
60	các	L	O	61	det
61	dân_tộc	N	O	58	conj
62	Lào	Np	B-LOC	61	nmod
63	đập_tan	V	O	3	vmod
64	ách	N	O	63	dob
65	đô_hộ	V	O	64	nmod
66	của	E	O	64	nmod
67	chế_độ	N	O	66	pob
68	thực_dân	N	O	67	nmod
69	,	CH	O	63	punct
70	giành	V	O	63	vmod
71	độc_lập	N	O	70	dob
72	,	CH	O	63	punct
73	tự_do	A	O	70	vmod
74	cho	E	O	63	iob
75	đất_nước	N	O	74	pob
76	.	CH	O	3	punct

1	Đồng_thời	R	O	5	dep
2	,	CH	O	5	punct
3	Bộ_trưởng	N	O	5	sub
4	Phan_Văn_Giang	Np	B-PER	3	nmod
5	bày_tỏ	V	O	0	root
6	xúc_động	V	O	5	vmod
7	được	V	O	6	vmod
8	biết	V	O	7	vmod
9	đúng	A	O	8	vmod
10	ngày	N	O	9	tmp
11	hôm_nay	N	O	10	nmod
12	,	CH	O	5	punct
13	Đảng	Np	O	10	nmod
14	,	CH	O	5	punct
15	Chính_phủ	N	O	13	nmod
16	,	CH	O	5	punct
17	Nhà_nước	N	O	20	sub
18	Lào	Np	B-LOC	17	nmod
19	cũng	R	O	20	adv
20	tổ_chức	V	O	5	dep
21	Míttinh	N	O	20	dob
22	cấp	N	O	21	nmod
23	quốc_gia	N	O	22	nmod
24	kỷ_niệm	N	O	21	nmod
25	70	M	O	26	det
26	năm	N	O	20	tmp
27	Chiến_thắng	N	O	26	nmod
28	Điện_Biên_Phủ	Np	B-LOC	27	nmod
29	.	CH	O	5	punct

1	Bộ_trưởng	N	O	3	sub
2	Phan_Văn_Giang	Np	B-PER	1	nmod
3	khẳng_định	V	O	0	root
4	đây	P	O	5	sub
5	là	V	O	3	vmod
6	hoạt_động	N	O	5	vmod
7	có	V	O	6	nmod
8	ý_nghĩa	N	O	7	dob
9	chính_trị	N	O	8	nmod
10	sâu_sắc	A	O	8	nmod
11	,	CH	O	5	punct
12	là	V	O	5	vmod
13	dịp	N	O	12	vmod
14	để	E	O	13	nmod
15	hai	M	O	16	det
16	nước	N	O	17	sub
17	tăng_cường	V	O	14	dep
18	tuyên_truyền	V	O	17	vmod
19	,	CH	O	17	punct
20	giáo_dục	N	O	16	nmod
21	cho	E	O	17	vmod
22	thế_hệ	N	O	21	pob
23	trẻ	A	O	22	nmod
24	về	E	O	22	nmod
25	mối	N	O	24	pob
26	quan_hệ	N	O	25	nmod
27	đặc_biệt	A	O	25	nmod
28	,	CH	O	17	punct
29	vĩ_đại	A	O	17	vmod
30	Việt_Nam	Np	B-LOC	29	amod
31	-	CH	O	30	punct
32	Lào	Np	B-LOC	30	nmod
33	.	CH	O	3	punct

1	Bộ_trưởng	N	O	2	sub
2	bày_tỏ	V	O	0	root
3	tri_ân	V	O	2	vmod
4	,	CH	O	2	punct
5	thăm_hỏi	V	O	2	vmod
6	các	L	O	7	det
7	cựu_chiến_binh	N	O	5	dob
8	Lào	Np	B-LOC	7	nmod
9	từng	R	O	11	adv
10	“	CH	O	7	punct
11	kề_vai_sát_cánh	V	O	2	vmod
12	”	N	O	11	dob
13	cùng	A	O	12	nmod
14	Quân_đội	N	B-ORG	13	amod
15	Nhân_dân	N	I-ORG	14	nmod
16	Việt_Nam	Np	I-ORG	14	nmod
17	trong	E	O	11	loc
18	các	L	O	19	det
19	thời_kỳ	N	O	17	pob
20	kháng_chiến	N	O	19	nmod
21	,	CH	O	2	punct
22	nhất_là	X	O	23	x
23	cuộc	N	O	19	nmod
24	kháng_chiến	V	O	23	nmod
25	chống	V	O	23	nmod
26	thực_dân	N	B-MISC	25	dob
27	Pháp	Np	I-MISC	26	nmod
28	và	Cc	O	2	coord
29	Chiến_dịch	N	O	28	conj
30	Điện_Biên_Phủ	Np	B-LOC	29	nmod
31	.	CH	O	2	punct

1	Đại_tướng	N	O	6	sub
2	Phan_Văn_Giang	Np	B-PER	1	nmod
3	và	Cc	O	1	coord
4	Đại_tướng	N	O	3	conj
5	Chansamone_Chanyalath	Np	B-PER	4	nmod
6	nhất_trí	V	O	0	root
7	đánh_giá	V	O	6	vmod
8	hợp_tác	V	O	7	vmod
9	quốc_phòng	N	O	8	vmod
10	giữa	E	O	8	vmod
11	hai	M	O	12	det
12	nước	N	O	10	pob
13	thời_gian	N	O	12	nmod
14	qua	V	O	13	nmod
15	đã	R	O	16	adv
16	được	V	O	6	vmod
17	hai	M	O	18	det
18	bên	N	O	20	sub
19	tích_cực	A	O	18	nmod
20	triển_khai	V	O	16	vmod
21	theo	E	O	20	vmod
22	kế_hoạch	N	O	21	pob
23	hợp_tác	V	O	22	nmod
24	năm	N	O	23	vmod
25	2024	M	O	24	det
26	,	CH	O	6	punct
27	đạt	V	O	6	vmod
28	nhiều	A	O	29	nmod
29	kết_quả	N	O	27	dob
30	thiết_thực	A	O	29	nmod
31	.	CH	O	6	punct

1	Đề_nghị	V	O	0	root
2	thời_gian	N	O	1	dob
3	tới	V	O	2	nmod
4	,	CH	O	1	punct
5	hai	M	O	6	det
6	bên	N	O	7	sub
7	tiếp_tục	V	O	1	vmod
8	triển_khai	V	O	7	vmod
9	hiệu_quả	N	O	8	dob
10	các	L	O	11	det
11	văn_bản	N	O	8	dob
12	,	CH	O	7	punct
13	thoả_thuận	V	O	7	vmod
14	đã	R	O	15	adv
15	ký_kết	V	O	13	vmod
16	,	CH	O	7	punct
17	đặc_biệt	A	O	18	vmod
18	tập_trung	V	O	7	vmod
19	làm	V	O	18	vmod
20	tốt	A	O	19	vmod
21	công_tác	N	O	20	amod
22	tổng_kết	V	O	21	nmod
23	Nghị_định_thư	N	O	22	dob
24	hợp_tác	V	O	23	nmod
25	quốc_phòng	N	O	24	dob
26	song_phương	A	O	25	nmod
27	Việt_Nam	Np	B-LOC	25	nmod
28	-	CH	O	27	punct
29	Lào	Np	B-LOC	27	nmod
30	giai_đoạn	N	O	23	nmod
31	2020	M	O	30	det
32	-	CH	O	30	punct
33	2024	M	O	30	det
34	,	CH	O	37	punct
35	từ	E	O	37	tmp
36	đó	P	O	35	pob
37	xây_dựng	V	O	33	xadv
38	và	Cc	O	37	coord
39	ký_kết	V	O	38	conj
40	Nghị_định_thư	N	O	39	dob
41	hợp_tác	V	O	40	nmod
42	giai_đoạn	N	O	41	vmod
43	2025	M	O	42	det
44	-	CH	O	42	punct
45	2029	M	O	42	det
46	với	E	O	41	vmod
47	các	L	O	48	det
48	nội_dung	N	O	46	pob
49	hợp_tác	V	O	48	nmod
50	thiết_thực	A	O	49	vmod
51	,	CH	O	7	punct
52	đưa	V	O	7	vmod
53	hợp_tác	V	O	52	vmod
54	quốc_phòng	N	O	53	vmod
55	giữa	E	O	52	tmp
56	hai	M	O	57	det
57	nước	N	O	55	pob
58	tiếp_tục	V	O	57	nmod
59	đi	V	O	58	vmod
60	vào	E	O	58	vmod
61	chiều	N	O	60	pob
62	sâu	A	O	61	nmod
63	,	CH	O	59	punct
64	phát_triển	V	O	58	vmod
65	bền_vững	A	O	64	vmod
66	.	CH	O	1	punct

1	Nhân_dịp	N	O	6	tmp
2	này	P	O	1	det
3	,	CH	O	6	punct
4	Đại_tướng	N	O	6	sub
5	Phan_Văn_Giang	Np	B-PER	4	nmod
6	chúc_mừng	V	O	0	root
7	Bộ	N	B-ORG	6	dob
8	Quốc_phòng	N	I-ORG	7	nmod
9	Lào	Np	I-ORG	8	nmod
10	vừa_qua	X	O	7	x
11	đã	R	O	12	adv
12	tổ_chức	V	O	6	vmod
13	thành_công	V	O	12	vmod
14	Hội_nghị	N	O	13	dob
15	hẹp	A	O	14	nmod
16	Bộ_trưởng	N	O	14	nmod
17	Quốc_phòng	N	O	16	nmod
18	các	L	O	19	det
19	nước	N	O	16	nmod
20	ASEAN	Ny	B-ORG	19	nmod
21	;	CH	O	6	punct
22	khẳng_định	V	O	6	dep
23	Việt_Nam	Np	B-LOC	24	sub
24	ủng_hộ	V	O	22	vmod
25	Lào	Np	B-LOC	24	dob
26	đảm_nhiệm	V	O	24	vmod
27	thành_công	V	O	26	vmod
28	vai_trò	N	O	26	dob
29	Chủ_tịch	N	O	28	nmod
30	ASEAN	Ny	B-ORG	29	nmod
31	2024	M	O	29	nmod
32	và	Cc	O	6	coord
33	sẽ	R	O	34	adv
34	cử	V	O	32	conj
35	đoàn	N	O	34	dob
36	tham_gia	V	O	35	nmod
37	đầy_đủ	A	O	39	nmod
38	các	L	O	39	det
39	hội_nghị	N	O	35	nmod
40	kênh	N	O	39	nmod
41	quốc_phòng	N	O	40	nmod
42	-	CH	O	40	punct
43	an_ninh	N	O	40	nmod
44	trong	E	O	39	loc
45	năm	N	O	44	pob
46	Lào	Np	B-LOC	45	nmod
47	làm	V	O	35	nmod
48	Chủ_tịch	N	O	47	dob
49	ASEAN	Ny	B-ORG	48	nmod
50	2024	M	O	49	det
51	.	CH	O	6	punct

1	Đồng_thời	R	O	3	dep
2	,	CH	O	3	punct
3	mong_muốn	V	O	0	root
4	được	R	O	3	adv
5	đón	V	O	3	vmod
6	Phó	Z	O	7	nmod
7	Thủ_tướng	N	O	5	dob
8	,	CH	O	3	punct
9	Bộ_trưởng	N	O	3	sub
10	Bộ	N	B-ORG	9	nmod
11	Quốc_phòng	N	I-ORG	10	nmod
12	và	Cc	O	10	coord
13	lãnh_đạo	N	O	12	conj
14	Bộ	Np	B-ORG	13	nmod
15	Quốc_phòng	Np	I-ORG	14	nmod
16	,	CH	O	3	punct
17	Bộ	N	B-ORG	14	nmod
18	Tổng_Tham_mưu	N	I-ORG	17	nmod
19	,	CH	O	3	punct
20	Tổng_cục	N	B-ORG	17	nmod
21	Chính_trị	N	I-ORG	20	nmod
22	Quân_đội	N	I-ORG	20	nmod
23	Nhân_dân	N	I-ORG	22	nmod
24	Lào	Np	I-ORG	22	nmod
25	sang	V	O	3	vmod
26	Việt_Nam	Np	B-LOC	25	loc
27	tham_dự	V	O	25	prp
28	Lễ_Kỷ	Np	O	27	dob
29	niệm	N	O	27	dob
30	80	M	O	31	det
31	năm	N	O	27	tmp
32	Ngày	N	O	31	nmod
33	Thành_lập	Np	O	32	nmod
34	Quân_đội	N	B-ORG	31	nmod
35	Nhân_dân	N	I-ORG	34	nmod
36	Việt_Nam	Np	I-ORG	34	nmod
37	,	CH	O	3	punct
38	35	M	O	39	det
39	năm	N	O	17	nmod
40	Ngày	N	O	39	nmod
41	Hội	Np	O	40	nmod
42	Quốc_phòng	Np	O	41	nmod
43	Toàn	Np	O	41	nmod
44	dân	N	O	41	nmod
45	và	Cc	O	3	coord
46	Triển_lãm	V	O	45	conj
47	Quốc_phòng	N	O	46	dob
48	Quốc_tế	N	O	47	nmod
49	Việt_Nam	Np	O	48	nmod
50	2024	M	O	48	det
51	tại	E	O	46	loc
52	Thủ_đô	N	B-LOC	51	pob
53	Hà_Nội	Np	I-LOC	52	nmod
54	,	CH	O	3	punct
55	từ	E	O	3	tmp
56	ngày	N	O	55	pob
57	19	M	O	56	det
58	-	CH	O	56	punct
59	22	M	O	56	det
60	/	CH	O	56	punct
61	12	M	O	56	det
62	năm	N	O	56	nmod
63	nay	P	O	62	det
64	.	CH	O	3	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Thay_mặt	V	O	0	root
2	Quân_uỷ_Trung_ương	N	O	1	dob
3	,	CH	O	1	punct
4	Bộ	N	B-ORG	1	vmod
5	Quốc_phòng	N	I-ORG	4	nmod
6	,	CH	O	1	punct
7	Đại_tướng	N	O	1	sub
8	Phan_Văn_Giang	Np	B-PER	7	nmod
9	biểu_dương	V	O	1	vmod
10	và	Cc	O	9	coord
11	chúc_mừng	V	O	10	conj
12	kết_quả	N	O	11	dob
13	đạt	V	O	12	nmod
14	được	R	O	13	adv
15	của	E	O	12	nmod
16	các	L	O	17	det
17	lực_lượng	N	O	15	pob
18	tham_gia	V	O	17	nmod
19	diễu_binh	N	O	18	dob
20	,	CH	O	1	punct
21	diễu_hành	V	O	1	vmod
22	kỷ_niệm	N	O	21	dob
23	70	M	O	22	det
24	năm	N	O	22	nmod
25	Chiến_thắng	N	O	24	nmod
26	Điện_Biên_Phủ	Np	B-LOC	25	nmod
27	.	CH	O	1	punct

1	Chiều	N	O	9	tmp
2	6	M	O	1	det
3	/	CH	O	1	punct
4	5	M	O	1	det
5	,	CH	O	9	punct
6	Đoàn	Np	O	9	sub
7	Đại_biểu	N	O	6	nmod
8	Quân_uỷ_Trung_ương	Np	B-ORG	7	nmod
9	đến	V	O	0	root
10	dâng	V	O	9	vmod
11	hoa	N	O	10	dob
12	,	CH	O	9	punct
13	dâng	V	O	9	prp
14	hương	N	O	13	dob
15	tưởng_niệm	V	O	14	nmod
16	các	L	O	17	det
17	Anh_hùng	N	O	14	nmod
18	Liệt_sỹ	Np	O	17	nmod
19	tại	E	O	17	loc
20	Đền	Np	B-LOC	19	pob
21	thờ	V	I-LOC	17	nmod
22	Liệt_sỹ	Np	I-LOC	17	nmod
23	tại	E	O	13	loc
24	Chiến_trường	N	O	23	pob
25	Điện_Biên_Phủ	Np	B-LOC	24	nmod
26	và	Cc	O	22	coord
27	Nghĩa_trang	Np	B-LOC	26	conj
28	Liệt_sỹ	Np	I-LOC	27	nmod
29	Quốc_gia	Np	I-LOC	27	nmod
30	A1	Np	I-LOC	27	nmod
31	.	CH	O	9	punct

1	Đại_tướng	N	O	3	sub
2	Phan_Văn_Giang	Np	B-PER	1	nmod
3	mong_muốn	V	O	0	root
4	các	L	O	5	det
5	nguyên	N	O	3	dob
6	lãnh_đạo	N	O	5	nmod
7	tiếp_tục	V	O	3	vmod
8	quan_tâm	V	O	7	vmod
9	,	CH	O	8	punct
10	theo_dõi	V	O	8	vmod
11	,	CH	O	8	punct
12	có	V	O	8	vmod
13	nhiều	A	O	14	nmod
14	ý_kiến	N	O	12	dob
15	đóng_góp	V	O	14	nmod
16	quý_báu	A	O	15	vmod
17	,	CH	O	8	punct
18	tâm_huyết	A	O	14	nmod
19	để	E	O	8	prp
20	xây_dựng	V	O	19	vmod
21	Quân_đội	N	B-ORG	20	dob
22	Nhân_dân	N	I-ORG	21	nmod
23	Việt_Nam	Np	I-ORG	22	nmod
24	ngày_càng	X	O	25	x
25	vững_mạnh	A	O	21	nmod
26	.	CH	O	3	punct

1	Sáng	N	O	10	tmp
2	5	M	O	1	det
3	/	CH	O	1	punct
4	5	M	O	1	det
5	,	CH	O	10	punct
6	tại	E	O	10	loc
7	sân_vận_động	N	B-LOC	6	pob
8	Điện_Biên	Np	I-LOC	7	nmod
9	đã	R	O	10	adv
10	diễn	V	O	0	root
11	ra	R	O	10	adv
12	buổi	N	O	10	tmp
13	tổng_duyệt	V	O	12	nmod
14	diễu_binh	N	O	13	dob
15	,	CH	O	10	punct
16	diễu_hành	V	O	10	vmod
17	kỷ_niệm	N	O	12	nmod
18	70	M	O	19	det
19	năm	N	O	17	nmod
20	Chiến_thắng	N	O	19	nmod
21	Điện_Biên_Phủ	Np	B-LOC	20	nmod
22	với	E	O	17	mnr
23	nhiều	A	O	24	nmod
24	hình_ảnh	N	O	22	pob
25	ấn_tượng	A	O	24	nmod
26	,	CH	O	25	punct
27	sẵn_sàng	A	O	25	amod
28	cho	E	O	25	amod
29	ngày	N	O	28	pob
30	chính_thức	A	O	29	nmod
31	7	M	O	29	nmod
32	/	CH	O	31	punct
33	5	M	O	31	det
34	.	CH	O	10	punct

