1	VietnamPlus	Np	B-ORG	2	sub
2	trân_trọng	V	O	0	root
3	giới_thiệu	V	O	2	vmod
4	toàn_văn	N	O	3	dob
5	Diễn_văn	N	O	4	nmod
6	của	E	O	4	nmod
7	Uỷ_viên	N	O	6	pob
8	Bộ_Chính_trị	Np	B-ORG	7	nmod
9	,	CH	O	2	punct
10	Thủ_tướng	N	O	7	nmod
11	Chính_phủ	N	O	10	nmod
12	Phạm_Minh_Chính	Np	B-PER	10	nmod
13	tại	E	O	10	loc
14	Lễ	Np	O	13	pob
15	kỷ_niệm	N	O	10	nmod
16	70	M	O	17	det
17	năm	N	O	15	nmod
18	Chiến_thắng	N	O	17	nmod
19	Điện_Biên_Phủ	Np	B-LOC	18	nmod
20	.	CH	O	2	punct

1	VietnamPlus	Np	B-ORG	2	sub
2	trân_trọng	V	O	0	root
3	giới_thiệu	V	O	2	vmod
4	toàn_văn	N	O	3	dob
5	Diễn_văn	N	O	4	nmod
6	của	E	O	4	nmod
7	Uỷ_viên	N	O	6	pob
8	Bộ_Chính_trị	Np	B-ORG	7	nmod
9	,	CH	O	2	punct
10	Thủ_tướng	N	O	7	nmod
11	Phạm_Minh_Chính	Np	B-PER	10	nmod
12	tại	E	O	10	loc
13	Lễ	Np	O	12	pob
14	kỷ_niệm	N	O	10	nmod
15	70	M	O	16	det
16	năm	N	O	14	nmod
17	Chiến_thắng	N	O	16	nmod
18	Điện_Biên_Phủ	Np	B-LOC	14	nmod
19	:	CH	O	2	punct

1	Kính	V	O	0	root
2	thưa	V	O	1	vmod
3	các	L	O	4	det
4	đồng_chí	N	O	2	dob
5	lãnh_đạo	N	O	4	nmod
6	,	CH	O	1	punct
7	nguyên	Z	O	8	nmod
8	lãnh_đạo	N	O	1	sub
9	Đảng	Np	O	8	nmod
10	,	CH	O	9	punct
11	Nhà_nước	N	O	9	nmod
12	,	CH	O	9	punct
13	Mặt_trận	N	B-ORG	8	nmod
14	Tổ_quốc	N	I-ORG	13	nmod
15	Việt_Nam	Np	I-ORG	13	nmod
16	!	CH	O	1	punct

1	Kính	V	O	0	root
2	thưa	V	O	1	vmod
3	các	L	O	4	det
4	bậc	N	O	2	dob
5	lão_thành	A	O	4	nmod
6	cách_mạng	N	O	4	nmod
7	,	CH	O	1	punct
8	các	L	O	9	det
9	Mẹ	N	O	1	sub
10	Việt_Nam	Np	B-LOC	9	nmod
11	Anh_hùng	Np	B-PER	9	nmod
12	,	CH	O	1	punct
13	Anh_hùng	N	O	1	sub
14	Lực_lượng_vũ_trang	N	O	13	nmod
15	nhân_dân	N	O	14	nmod
16	,	CH	O	1	punct
17	Anh_hùng	N	O	1	sub
18	Lao_động	Np	O	17	nmod
19	!	CH	O	1	punct

1	Thưa	V	O	0	root
2	quý_vị	N	O	1	dob
3	đại_biểu	N	O	2	nmod
4	,	CH	O	1	punct
5	khách	N	O	7	sub
6	quý	A	O	5	nmod
7	cùng	A	O	1	dep
8	toàn_thể	L	O	9	det
9	đồng_bào	N	O	7	amod
10	,	CH	O	9	punct
11	đồng_chí	N	O	9	nmod
12	,	CH	O	9	punct
13	chiến_sỹ	N	O	9	nmod
14	cả	P	O	15	nmod
15	nước	N	O	13	nmod
16	và	Cc	O	9	coord
17	đồng_bào	N	O	16	conj
18	ta	P	O	17	nmod
19	ở	E	O	9	loc
20	nước_ngoài	N	O	19	pob
21	!	CH	O	1	punct

1	Hôm_nay	N	O	49	tmp
2	,	CH	O	49	punct
3	trong	E	O	49	sub
4	không_khí	N	O	3	pob
5	vui_mừng	A	O	4	nmod
6	,	CH	O	5	punct
7	phấn_khởi	A	O	5	amod
8	,	CH	O	5	punct
9	tự_hào	A	O	5	amod
10	của	E	O	4	nmod
11	cả	P	O	12	nmod
12	nước	N	O	10	pob
13	,	CH	O	17	punct
14	tại	E	O	12	loc
15	thành_phố	N	B-LOC	14	pob
16	Điện_Biên_Phủ	Np	I-LOC	15	nmod
17	tươi_đẹp	A	O	15	nmod
18	,	CH	O	15	punct
19	Ban_Chấp_hành	N	B-ORG	15	nmod
20	Trung_ương	N	I-ORG	19	nmod
21	Đảng_Cộng_sản_Việt_Nam	Np	I-ORG	19	nmod
22	,	CH	O	15	punct
23	Chủ_tịch	N	O	15	nmod
24	nước	N	O	23	nmod
25	,	CH	O	15	punct
26	Quốc_hội	N	O	15	nmod
27	,	CH	O	15	punct
28	Chính_phủ	N	O	15	nmod
29	,	CH	O	15	punct
30	Uỷ_ban	N	B-ORG	15	nmod
31	Trung_ương	N	I-ORG	30	nmod
32	Mặt_trận	N	I-ORG	30	nmod
33	Tổ_quốc	N	I-ORG	32	nmod
34	Việt_Nam	Np	I-ORG	32	nmod
35	long_trọng	V	O	30	nmod
36	tổ_chức	V	O	35	vmod
37	Lễ	Np	O	36	dob
38	kỷ_niệm	N	O	37	nmod
39	70	M	O	40	det
40	năm	N	O	37	nmod
41	chiến_thắng	V	O	40	nmod
42	lịch_sử	N	O	40	nmod
43	Điện_Biên_Phủ	Np	B-LOC	42	nmod
44	-	CH	O	42	punct
45	một	M	O	46	det
46	chiến_thắng	N	O	42	nmod
47	vĩ_đại	A	O	46	nmod
48	“	CH	O	49	punct
49	được	V	O	0	root
50	ghi	V	O	49	vmod
51	vào	E	O	50	loc
52	lịch_sử	N	O	51	pob
53	dân_tộc	N	O	52	nmod
54	như	C	O	50	vmod
55	một	M	O	56	det
56	Bạch_Đằng	Np	B-LOC	50	loc
57	,	CH	O	49	punct
58	một	M	O	59	det
59	Chi_Lăng	N	O	56	nmod
60	,	CH	O	49	punct
61	hay	Cc	O	49	coord
62	một	M	O	63	det
63	Đống_Đa	N	O	61	conj
64	của	E	O	63	nmod
65	thế_kỷ	N	O	64	pob
66	XX	M	O	65	det
67	,	CH	O	49	punct
68	và	Cc	O	49	coord
69	đi	V	O	68	conj
70	vào	E	O	69	loc
71	lịch_sử	N	O	70	pob
72	thế_giới	N	O	71	nmod
73	như	C	O	69	vmod
74	một	M	O	75	det
75	chiến_công	N	O	69	vmod
76	chói_lọi	V	O	75	nmod
77	đột_phá	V	O	76	vmod
78	thành_trì	N	O	77	dob
79	của	E	O	78	nmod
80	hệ_thống	N	O	79	pob
81	nô_dịch	N	O	80	nmod
82	thuộc	V	O	80	nmod
83	địa	N	O	82	vmod
84	của	E	O	83	nmod
85	chủ_nghĩa_đế_quốc	N	O	84	pob
86	.	CH	O	49	punct

1	"	CH	O	0	punct

1	Trước_hết	N	O	4	tmp
2	,	CH	O	4	punct
3	tôi	P	O	4	sub
4	xin	V	O	0	root
5	được	R	O	4	adv
6	thay_mặt	V	O	4	vmod
7	lãnh_đạo	N	O	6	dob
8	Đảng	Np	O	7	nmod
9	,	CH	O	7	punct
10	Nhà_nước	N	O	7	nmod
11	,	CH	O	7	punct
12	Mặt_trận	N	O	7	nmod
13	Tổ_quốc	N	O	12	nmod
14	Việt_Nam	Np	B-LOC	12	nmod
15	nhiệt_liệt	A	O	16	vmod
16	chào_mừng	V	O	4	vmod
17	và	Cc	O	4	coord
18	xin	V	O	17	conj
19	gửi	V	O	18	vmod
20	tới	E	O	19	dir
21	quý_vị	N	O	20	pob
22	đại_biểu	N	O	21	nmod
23	,	CH	O	4	punct
24	khách	N	O	25	sub
25	quý	A	O	4	dep
26	,	CH	O	4	punct
27	đồng_bào	N	O	25	amod
28	,	CH	O	4	punct
29	đồng_chí	N	O	27	nmod
30	,	CH	O	4	punct
31	chiến_sỹ	N	O	47	sub
32	cả	P	O	33	nmod
33	nước	N	O	31	nmod
34	,	CH	O	4	punct
35	đồng_bào	N	O	39	sub
36	ta	P	O	35	nmod
37	ở	E	O	35	loc
38	nước_ngoài	N	O	37	pob
39	cùng	A	O	4	dep
40	Đảng_bộ	N	O	39	amod
41	và	Cc	O	4	coord
42	Nhân_dân	N	O	41	conj
43	các	L	O	44	det
44	dân_tộc	N	O	41	conj
45	tỉnh	N	B-LOC	44	nmod
46	Điện_Biên	Np	I-LOC	45	nmod
47	lời	V	O	4	dep
48	chào	V	O	47	vmod
49	trân_trọng	V	O	48	vmod
50	,	CH	O	4	punct
51	lời	N	O	56	sub
52	thăm_hỏi	V	O	51	nmod
53	chân_tình	A	O	51	nmod
54	và	Cc	O	4	coord
55	lời	N	O	54	conj
56	chúc	V	O	55	nmod
57	tốt_đẹp	A	O	55	nmod
58	nhất	A	O	57	amod
59	!	CH	O	4	punct

1	Nhân	N	O	10	tmp
2	buổi	N	O	1	nmod
3	Lễ	Np	O	2	nmod
4	trọng_thể	A	O	1	nmod
5	này	P	O	1	det
6	,	CH	O	10	punct
7	đồng_chí	N	O	10	sub
8	Tổng_Bí_thư	N	O	7	nmod
9	Nguyễn_Phú_Trọng	Np	B-PER	7	nmod
10	thân_ái	A	O	0	root
11	gửi	V	O	10	vmod
12	đến	E	O	11	adv
13	toàn_thể	L	O	14	det
14	quý_vị	N	O	11	dob
15	,	CH	O	14	punct
16	đồng_bào	N	O	14	nmod
17	,	CH	O	14	punct
18	đồng_chí	N	O	14	nmod
19	,	CH	O	14	punct
20	chiến_sỹ	N	O	14	nmod
21	cả	P	O	22	nmod
22	nước	N	O	38	sub
23	lời	N	O	22	nmod
24	chúc_mừng	V	O	23	nmod
25	,	CH	O	10	punct
26	những	L	O	27	det
27	tình_cảm	N	O	38	sub
28	chân_thành	A	O	27	nmod
29	,	CH	O	28	punct
30	thân_thiết	A	O	28	amod
31	nhất	A	O	30	amod
32	và	Cc	O	10	dep
33	chúc	V	O	27	nmod
34	Lễ	N	O	33	dob
35	kỷ_niệm	N	O	34	nmod
36	của	E	O	34	nmod
37	chúng_ta	P	O	36	pob
38	thành_công	V	O	10	dep
39	tốt_đẹp	A	O	38	vmod
40	!	CH	O	10	punct

1	Trong	E	O	8	tmp
2	giờ_phút	N	O	1	pob
3	thiêng_liêng	A	O	2	nmod
4	này	P	O	2	det
5	,	CH	O	8	punct
6	chúng_ta	P	O	7	nmod
7	thành_kính	N	O	8	sub
8	nghiêng_mình	V	O	0	root
9	tưởng_nhớ	V	O	8	vmod
10	công_lao	N	O	9	dob
11	vĩ_đại	A	O	10	nmod
12	và	Cc	O	8	coord
13	bày_tỏ	V	O	12	conj
14	lòng	N	O	13	dob
15	biết_ơn	V	O	14	nmod
16	vô_hạn	A	O	15	vmod
17	Chủ_tịch	N	O	15	dob
18	Hồ_Chí_Minh	Np	B-PER	17	nmod
19	kính_yêu	V	O	17	nmod
20	-	CH	O	8	punct
21	Vị_Lãnh	Np	B-PER	22	sub
22	tụ	V	O	8	dep
23	thiên_tài	N	O	22	dob
24	của	E	O	23	nmod
25	Cách_mạng	N	O	24	pob
26	Việt_Nam	Np	B-LOC	25	nmod
27	,	CH	O	8	punct
28	Anh_hùng	Np	O	29	sub
29	giải_phóng	V	O	8	vmod
30	dân_tộc	N	O	29	dob
31	,	CH	O	8	punct
32	Danh_nhân	N	O	43	sub
33	Văn_hoá	N	O	32	nmod
34	Thế_giới	Np	O	32	nmod
35	-	CH	O	8	punct
36	Người	Nc	O	32	nmod
37	Cha	N	O	36	nmod
38	thân_yêu	A	O	36	nmod
39	của	E	O	36	nmod
40	các	L	O	41	det
41	lực_lượng_vũ_trang	N	O	39	pob
42	đã	R	O	43	adv
43	cống_hiến	V	O	8	dep
44	trọn	A	O	43	vmod
45	cuộc_đời	N	O	43	dob
46	mình	P	O	45	nmod
47	cho	E	O	43	iob
48	độc_lập	N	O	47	pob
49	,	CH	O	8	punct
50	tự_do	N	O	48	nmod
51	của	E	O	50	nmod
52	Tổ_quốc	N	O	51	pob
53	,	CH	O	8	punct
54	hạnh_phúc	N	O	52	nmod
55	của	E	O	54	nmod
56	Nhân_dân	N	O	55	pob
57	và	Cc	O	56	coord
58	hoà_bình	N	O	57	conj
59	,	CH	O	8	punct
60	tiến_bộ	N	O	57	conj
61	của	E	O	60	nmod
62	nhân_loại	N	O	61	pob
63	.	CH	O	8	punct

1	Chúng_ta	P	O	2	sub
2	tưởng_nhớ	V	O	0	root
3	và	Cc	O	2	coord
4	tri_ân	V	O	3	conj
5	sâu_sắc	A	O	4	vmod
6	Đại_tướng	N	O	4	dob
7	,	CH	O	2	punct
8	Tổng_Tư_lệnh	N	O	6	nmod
9	Võ_Nguyên_Giáp	Np	B-PER	8	nmod
10	-	CH	O	2	punct
11	Người	Nc	O	8	nmod
12	học_trò	N	O	11	nmod
13	xuất_sắc	A	O	11	nmod
14	và	Cc	O	13	coord
15	gần_gũi	A	O	14	conj
16	của	E	O	11	nmod
17	Chủ_tịch	N	O	16	pob
18	Hồ_Chí_Minh	Np	B-PER	17	nmod
19	,	CH	O	2	punct
20	người	Nc	O	2	sub
21	Anh_Cả	Np	O	20	nmod
22	của	E	O	20	nmod
23	Quân_đội	N	B-ORG	22	pob
24	Nhân_dân	N	I-ORG	23	nmod
25	Việt_Nam	Np	I-ORG	23	nmod
26	anh_hùng	N	O	23	nmod
27	-	CH	O	23	punct
28	Bí_thư	N	O	23	nmod
29	Đảng_uỷ	Np	O	28	nmod
30	,	CH	O	2	punct
31	Chỉ_huy	Np	O	8	nmod
32	trưởng	Z	O	31	nmod
33	Chiến_dịch	N	O	31	nmod
34	Điện_Biên_Phủ	Np	B-LOC	33	nmod
35	.	CH	O	2	punct

1	Chúng_ta	P	O	2	sub
2	khắc_ghi	V	O	0	root
3	và	Cc	O	2	coord
4	biết_ơn	V	O	3	conj
5	công_lao	N	O	4	dob
6	to_lớn	A	O	5	nmod
7	của	E	O	5	nmod
8	các	L	O	9	det
9	bậc	N	O	7	pob
10	tiền_bối	N	O	9	nmod
11	,	CH	O	2	punct
12	các	L	O	13	det
13	anh_hùng	N	O	2	dob
14	liệt_sỹ	A	O	13	nmod
15	,	CH	O	2	punct
16	các	L	O	17	det
17	Mẹ	N	O	70	sub
18	Việt_Nam	Np	B-LOC	17	nmod
19	Anh_hùng	Np	B-PER	17	nmod
20	,	CH	O	2	punct
21	Anh_hùng	N	O	17	nmod
22	lực_lượng_vũ_trang	N	O	21	nmod
23	nhân_dân	N	O	22	nmod
24	,	CH	O	2	punct
25	các	L	O	26	det
26	thế_hệ	N	O	21	nmod
27	cán_bộ	N	O	26	nmod
28	,	CH	O	2	punct
29	tướng_lĩnh	N	O	63	sub
30	,_sỹ	V	O	29	nmod
31	quan	N	O	30	dob
32	,	CH	O	31	punct
33	chiến_sỹ	N	O	31	nmod
34	,	CH	O	31	punct
35	thanh_niên	N	O	31	nmod
36	xung_phong	V	O	35	nmod
37	,	CH	O	31	punct
38	dân_công	N	O	31	nmod
39	hoả_tuyến	N	O	38	nmod
40	,	CH	O	2	punct
41	các	L	O	42	det
42	đồng_chí	N	O	2	dob
43	thương_binh	N	O	42	nmod
44	,	CH	O	43	punct
45	bệnh_binh	N	O	42	nmod
46	,	CH	O	2	punct
47	gia_đình	N	O	63	sub
48	liệt_sỹ	A	O	47	nmod
49	cùng	A	O	47	nmod
50	toàn_thể	L	O	52	det
51	các	L	O	52	det
52	lực_lượng_vũ_trang	N	O	49	amod
53	và	Cc	O	52	coord
54	Nhân_dân	N	O	53	conj
55	ta	P	O	54	nmod
56	trên	E	O	54	loc
57	khắp	A	O	56	dep
58	mọi	L	O	59	det
59	miền	N	O	57	amod
60	của	E	O	59	nmod
61	Tổ_quốc	N	O	60	pob
62	đã	R	O	63	amod
63	tận_tâm	A	O	2	dep
64	,	CH	O	63	punct
65	tận_lực	N	O	63	amod
66	,	CH	O	63	punct
67	anh_dũng	A	O	63	amod
68	chiến_đấu	V	O	67	vmod
69	,	CH	O	2	punct
70	hy_sinh	V	O	2	vmod
71	quên_mình	V	O	70	vmod
72	,	CH	O	2	punct
73	cùng	A	O	2	prd
74	góp_phần	V	O	73	vmod
75	làm_nên	V	O	74	vmod
76	Chiến_thắng	N	O	75	dob
77	lịch_sử	N	O	76	nmod
78	Điện_Biên_Phủ	Np	B-LOC	77	nmod
79	“	CH	O	2	punct
80	Lừng_lẫy	Np	O	65	nmod
81	năm	M	O	82	det
82	châu	N	O	21	nmod
83	,	CH	O	2	punct
84	chấn_động	V	O	2	vmod
85	địa_cầu	N	O	84	dob
86	.	CH	O	2	punct

1	"	CH	O	0	punct

1	Sau	E	O	9	tmp
2	70	M	O	4	det
3	năm	M	O	4	det
4	ngày	N	O	1	pob
5	Chiến_thắng	Np	O	4	nmod
6	,	CH	O	9	punct
7	chúng_ta	P	O	9	sub
8	vẫn	R	O	9	amod
9	băn_khoăn	A	O	0	root
10	,	CH	O	9	punct
11	trăn_trở	V	O	9	dep
12	,	CH	O	9	punct
13	ngậm_ngùi	V	O	9	vmod
14	khi	N	O	20	tmp
15	còn	V	O	14	nmod
16	đó	P	O	15	det
17	nhiều	A	O	18	nmod
18	liệt_sỹ	N	O	20	sub
19	chưa	R	O	20	adv
20	xác_định	V	O	9	dep
21	được	R	O	20	adv
22	đủ	A	O	20	vmod
23	thông_tin	N	O	22	amod
24	;	CH	O	9	punct
25	nhiều	A	O	26	nmod
26	cựu_chiến_binh	N	O	28	sub
27	vẫn	R	O	28	amod
28	đau_đáu	A	O	9	dep
29	nỗi_niềm	N	O	28	amod
30	tìm_kiếm	V	O	29	nmod
31	đồng_đội	N	O	30	dob
32	;	CH	O	9	punct
33	nhiều	A	O	34	nmod
34	gia_đình	N	O	42	sub
35	vẫn	R	O	36	nmod
36	ngày_đêm	N	O	34	tmp
37	trông_ngóng	V	O	36	nmod
38	thông_tin	N	O	37	dob
39	về	E	O	38	nmod
40	người_thân	N	O	39	pob
41	đã	R	O	42	adv
42	hy_sinh	V	O	9	dep
43	trên	E	O	42	loc
44	chiến_trường	N	O	43	pob
45	;	CH	O	9	punct
46	máu_xương	N	O	52	sub
47	của	E	O	46	nmod
48	các	L	O	49	det
49	anh_hùng	N	O	47	pob
50	liệt_sỹ	N	O	49	nmod
51	đã	R	O	52	adv
52	hoà	V	O	9	dep
53	quện	V	O	52	vmod
54	vào	E	O	53	loc
55	lòng	N	O	54	pob
56	đất	N	O	55	nmod
57	Điện_Biên	Np	B-LOC	55	nmod
58	-	CH	O	57	punct
59	Tây_Bắc	Np	B-LOC	57	nmod
60	,	CH	O	9	punct
61	để	E	O	9	prp
62	góp_phần	V	O	61	vmod
63	cho	E	O	62	vmod
64	ngày	N	O	63	pob
65	hôm_nay	N	O	64	nmod
66	đất_nước	N	O	69	sub
67	ta	P	O	66	nmod
68	được	R	O	69	amod
69	độc_lập	A	O	61	dep
70	,	CH	O	69	punct
71	tự_do	A	O	69	amod
72	và	Cc	O	69	coord
73	Nhân_dân	N	O	75	sub
74	được	R	O	75	adv
75	sống	V	O	72	conj
76	trong	E	O	75	loc
77	hoà_bình	N	O	76	pob
78	,	CH	O	69	punct
79	ấm_no	A	O	69	amod
80	,	CH	O	69	punct
81	hạnh_phúc	N	O	69	amod
82	.	CH	O	9	punct

1	Với	E	O	13	tpc
2	truyền_thống	N	O	1	pob
3	đoàn_kết	V	O	2	nmod
4	,	CH	O	2	punct
5	nghĩa_tình	N	O	2	nmod
6	,	CH	O	2	punct
7	thuỷ_chung	A	O	2	nmod
8	của	E	O	2	nmod
9	dân_tộc	N	O	8	pob
10	,	CH	O	13	punct
11	chúng_ta	P	O	13	sub
12	chân_thành	A	O	13	vmod
13	biết_ơn	V	O	0	root
14	sự	N	O	13	dob
15	hỗ_trợ	V	O	14	nmod
16	,	CH	O	14	punct
17	giúp_đỡ	V	O	14	nmod
18	quý_báu	A	O	17	vmod
19	,	CH	O	14	punct
20	chí_tình	A	O	14	nmod
21	,	CH	O	14	punct
22	chí	N	O	14	nmod
23	nghĩa	N	O	22	nmod
24	của	E	O	14	nmod
25	Trung_Quốc	Np	B-LOC	24	pob
26	,	CH	O	13	punct
27	các	L	O	28	det
28	nước	N	O	25	nmod
29	Liên_Xô	Np	B-LOC	28	nmod
30	cũ	A	O	28	nmod
31	,	CH	O	13	punct
32	các	L	O	33	det
33	nước	N	O	28	nmod
34	xã_hội_chủ_nghĩa	A	O	33	nmod
35	,	CH	O	13	punct
36	bạn_bè	N	O	41	sub
37	quốc_tế	N	O	36	nmod
38	,	CH	O	13	punct
39	các	L	O	40	det
40	lực_lượng	N	O	42	cnd
41	tiến_bộ	A	O	40	nmod
42	,	CH	O	13	punct
43	yêu_chuộng	V	O	40	nmod
44	hoà_bình	N	O	43	dob
45	trên	E	O	43	loc
46	toàn	N	O	45	pob
47	thế_giới	N	O	46	nmod
48	,	CH	O	13	punct
49	đặc_biệt	A	O	13	vmod
50	là	T	O	49	amod
51	các	L	O	52	det
52	nước	N	O	49	amod
53	Lào	Np	B-LOC	52	nmod
54	,	CH	O	52	punct
55	Campuchia	Np	B-LOC	52	nmod
56	anh_em	N	O	52	nmod
57	trong	E	O	49	tmp
58	liên_minh	N	O	57	pob
59	đoàn_kết	V	O	58	nmod
60	chiến_đấu	V	O	59	vmod
61	Ba	M	O	62	det
62	nước	N	O	59	dob
63	Đông_Dương	Np	B-LOC	62	nmod
64	đối_với	E	O	58	nmod
65	Chiến_dịch	N	O	64	pob
66	Điện_Biên_Phủ	Np	B-LOC	65	nmod
67	nói_riêng	X	O	65	x
68	và	Cc	O	13	coord
69	sự_nghiệp	N	O	68	conj
70	đấu_tranh	V	O	69	nmod
71	giải_phóng	V	O	70	vmod
72	dân_tộc	N	O	71	dob
73	của	E	O	72	nmod
74	Nhân_dân	N	O	73	pob
75	Việt_Nam	Np	B-LOC	74	nmod
76	nói_chung	X	O	70	x
77	.	CH	O	13	punct

1	Thưa	V	O	0	root
2	các	L	O	3	det
3	vị	Nc	O	1	vmod
4	khách	N	O	3	nmod
5	quý	A	O	3	nmod
6	và	Cc	O	3	nmod
7	đồng_bào	N	O	3	nmod
8	,	CH	O	3	punct
9	chiến_sỹ	N	O	3	nmod
10	cả	P	O	11	nmod
11	nước	N	O	3	nmod
12	!	CH	O	1	punct

1	Thừa_hưởng	V	O	0	root
2	những	L	O	3	det
3	thành_quả	N	O	1	dob
4	của	E	O	3	nmod
5	Cách_mạng_Tháng_Tám	Np	O	4	pob
6	năm	N	O	3	tmp
7	1945	M	O	6	det
8	và	Cc	O	1	coord
9	niềm	Nc	O	13	sub
10	vui	A	O	9	nmod
11	độc_lập	A	O	9	nmod
12	chưa	R	O	13	amod
13	lâu	A	O	1	dep
14	,	CH	O	1	punct
15	Nhân_dân	N	O	18	sub
16	ta	P	O	15	nmod
17	lại	R	O	18	adv
18	phải	V	O	1	vmod
19	bước	V	O	18	vmod
20	vào	R	O	19	adv
21	cuộc	Nc	O	19	dob
22	kháng_chiến	N	O	21	nmod
23	trường_kỳ	A	O	21	nmod
24	chống	V	O	21	nmod
25	thực_dân	N	B-MISC	24	dob
26	Pháp	Np	I-MISC	25	nmod
27	xâm_lược	V	O	21	nmod
28	.	CH	O	1	punct

1	Dưới	E	O	7	loc
2	sự	Nc	O	1	pob
3	lãnh_đạo	N	O	2	nmod
4	của	E	O	2	nmod
5	Đảng	N	O	4	pob
6	,	CH	O	7	punct
7	hưởng_ứng	V	O	0	root
8	Lời	N	O	7	dob
9	kêu_gọi	V	O	8	nmod
10	toàn_quốc	N	O	8	nmod
11	kháng_chiến	N	O	10	nmod
12	bất_hủ	A	O	10	nmod
13	của	E	O	8	nmod
14	Chủ_tịch	N	O	13	pob
15	Hồ_Chí_Minh	Np	B-PER	14	nmod
16	,	CH	O	7	punct
17	quân	N	O	36	sub
18	và	Cc	O	7	coord
19	dân	N	O	22	sub
20	ta	P	O	19	nmod
21	đã	R	O	22	adv
22	đoàn_kết	V	O	18	conj
23	một_lòng	A	O	22	vmod
24	,	CH	O	7	punct
25	với	E	O	7	vmod
26	tinh_thần	N	O	25	pob
27	“	Nc	O	26	nmod
28	Nhất_định	Np	O	27	nmod
29	không	R	O	30	adv
30	chịu	V	O	7	vmod
31	mất	V	O	30	vmod
32	nước	N	O	31	dob
33	,	CH	O	7	punct
34	nhất_định	R	O	36	adv
35	không	R	O	36	adv
36	chịu	V	O	7	dep
37	làm	V	O	36	vmod
38	nô_lệ	N	O	37	dob
39	,	CH	O	7	punct
40	"	CH	O	41	punct
41	nhất_tề	A	O	42	vmod
42	đứng	V	O	7	vmod
43	lên	R	O	42	adv
44	kháng_chiến	N	O	42	dob
45	và	Cc	O	7	coord
46	lần_lượt	R	O	47	adv
47	đánh_bại	V	O	45	conj
48	các	L	O	49	det
49	chiến_lược_quân_sự	N	O	47	dob
50	của	E	O	49	nmod
51	thực_dân	N	B-MISC	50	pob
52	Pháp	Np	I-MISC	51	nmod
53	.	CH	O	7	punct

1	Cuối	N	O	9	tmp
2	tháng	N	O	1	nmod
3	9	M	O	2	det
4	/	CH	O	2	punct
5	1953	M	O	2	det
6	,	CH	O	9	punct
7	Bộ_Chính_trị	Np	B-ORG	9	sub
8	đã	R	O	9	adv
9	đánh_giá	V	O	0	root
10	tình_hình	N	O	9	dob
11	và	Cc	O	9	coord
12	quyết_định	V	O	11	conj
13	thông_qua	V	O	12	vmod
14	kế_hoạch	N	O	13	dob
15	tác_chiến	V	O	14	nmod
16	Đông_Xuân_1953	Np	B-PER	14	nmod
17	-	CH	O	16	punct
18	1954	M	O	22	det
19	,	CH	O	9	punct
20	giữ	V	O	9	vmod
21	vững	A	O	20	vmod
22	quyền	N	O	20	dob
23	chủ_động	V	O	22	nmod
24	đánh	V	O	23	vmod
25	địch	N	O	24	dob
26	trên	E	O	24	loc
27	các	L	O	28	det
28	mặt_trận	N	O	26	pob
29	,	CH	O	9	punct
30	phối_hợp	V	O	9	vmod
31	chặt_chẽ	A	O	30	vmod
32	trên	E	O	30	loc
33	phạm_vi	N	O	32	pob
34	cả	P	O	35	nmod
35	nước	N	O	33	nmod
36	và	Cc	O	9	coord
37	trên	E	O	35	loc
38	toàn	N	O	37	pob
39	Đông_Dương	Np	B-LOC	38	nmod
40	với	E	O	9	vmod
41	phương_châm	N	O	40	pob
42	“	CH	O	41	punct
43	Tích_cực	A	O	41	nmod
44	,	CH	O	41	punct
45	chủ_động	V	O	41	nmod
46	,	CH	O	41	punct
47	cơ_động	N	O	41	nmod
48	,	CH	O	41	punct
49	linh_hoạt	A	O	41	nmod
50	”	CH	O	52	punct
51	;	CH	O	9	punct
52	dẫn	V	O	9	vmod
53	đến	E	O	52	vmod
54	sự	N	O	53	pob
55	đảo_lộn	V	O	54	nmod
56	của	E	O	54	nmod
57	Kế_hoạch	N	O	56	pob
58	Nava	Np	B-PER	57	nmod
59	,	CH	O	9	punct
60	buộc	V	O	9	vmod
61	địch	N	O	60	dob
62	bị_động	A	O	61	nmod
63	chống_đỡ	V	O	60	iob
64	và	Cc	O	9	coord
65	ngày_càng	X	O	66	x
66	lún	V	O	64	conj
67	sâu	A	O	66	vmod
68	vào	E	O	66	vmod
69	thất_bại	N	O	68	pob
70	trên	E	O	69	loc
71	khắp	A	O	70	dep
72	các	L	O	73	det
73	chiến_trường	N	O	71	amod
74	.	CH	O	9	punct

1	Trước	E	O	27	tmp
2	sự	N	O	1	pob
3	tăng_cường	V	O	2	nmod
4	hoạt_động	V	O	2	nmod
5	của	E	O	2	nmod
6	ta	P	O	5	pob
7	trên	E	O	2	loc
8	hướng	N	O	7	pob
9	Tây_Bắc	Np	O	8	nmod
10	và	Cc	O	6	nmod
11	các	L	O	12	det
12	chiến_trường	N	O	10	conj
13	khác	A	O	12	nmod
14	,	CH	O	17	punct
15	địch	N	O	17	sub
16	vội	A	O	20	vmod
17	cho	E	O	13	amod
18	quân	N	O	17	pob
19	đánh	V	O	18	nmod
20	chiếm	V	O	19	vmod
21	Điện_Biên_Phủ	Np	B-LOC	20	dob
22	với	E	O	20	vmod
23	âm_mưu	N	O	22	pob
24	biến	V	O	23	nmod
25	nơi	N	O	23	loc
26	đây	P	O	25	det
27	thành	V	O	0	root
28	“	N	O	27	dob
29	một	M	O	30	det
30	tập_đoàn_cứ_điểm	N	O	28	nmod
31	mạnh	A	O	30	nmod
32	,	CH	O	28	punct
33	”	M	O	30	nmod
34	“	CH	O	39	punct
35	một	M	O	36	det
36	pháo_đài	N	O	39	sub
37	khổng_lồ	A	O	36	nmod
38	không_thể	R	O	39	adv
39	công_phá	V	O	27	dep
40	.	CH	O	27	punct

1	"	CH	O	0	punct

1	Trên	E	O	8	loc
2	cơ_sở	N	O	1	pob
3	phân_tích	V	O	2	nmod
4	,	CH	O	8	punct
5	đánh_giá	V	O	3	vmod
6	kỹ_lưỡng	A	O	5	vmod
7	,	CH	O	8	punct
8	nhận_định	V	O	0	root
9	đúng	A	O	8	vmod
10	và	Cc	O	9	coord
11	rõ	A	O	10	conj
12	tình_hình	N	O	8	dob
13	chiến_trường	N	O	12	nmod
14	,	CH	O	8	punct
15	thế	P	O	12	nmod
16	và	Cc	O	8	coord
17	lực	N	O	16	conj
18	của	E	O	17	nmod
19	ta	P	O	18	pob
20	,	CH	O	8	punct
21	ngày	N	O	35	tmp
22	6	M	O	21	det
23	/	CH	O	21	punct
24	12	M	O	21	det
25	/	CH	O	21	punct
26	1953	M	O	21	det
27	,	CH	O	8	punct
28	Chủ_tịch	N	O	35	sub
29	Hồ_Chí_Minh	Np	B-PER	28	nmod
30	,	CH	O	8	punct
31	Bộ_Chính_trị	Np	B-ORG	28	nmod
32	Trung_ương	Np	O	28	nmod
33	Đảng	Np	O	28	nmod
34	đã	R	O	35	adv
35	quyết_định	V	O	8	vmod
36	mở	V	O	35	vmod
37	Chiến_dịch	N	O	36	dob
38	Điện_Biên_Phủ	Np	B-LOC	37	nmod
39	.	CH	O	8	punct

1	Bác_Hồ_kính_yêu	N	O	3	sub
2	đã	R	O	3	adv
3	chỉ_thị	V	O	0	root
4	:	CH	O	3	punct
5	“	CH	O	3	punct
6	Chiến_dịch	N	O	8	sub
7	này	P	O	6	det
8	là	V	O	3	vmod
9	một	M	O	10	det
10	chiến_dịch	N	O	8	dob
11	rất	R	O	12	amod
12	quan_trọng	A	O	10	nmod
13	không_những	C	O	10	nmod
14	về	E	O	12	amod
15	quân_sự	N	O	14	pob
16	mà	C	O	10	nmod
17	cả	P	O	18	dep
18	về	E	O	10	nmod
19	chính_trị	N	O	18	pob
20	,	CH	O	3	punct
21	không_những	C	O	3	coord
22	đối_với	E	O	18	vmod
23	trong	E	O	18	pmod
24	nước	N	O	23	pob
25	mà	C	O	3	coord
26	đối_với	E	O	25	conj
27	quốc_tế	N	O	26	pob
28	.	CH	O	3	punct

1	Vì_vậy	C	O	11	dep
2	,	CH	O	11	punct
3	toàn	R	O	4	nmod
4	quân	N	O	1	prd
5	,	CH	O	4	punct
6	toàn	R	O	7	nmod
7	dân	N	O	4	nmod
8	,	CH	O	11	punct
9	toàn	R	O	10	nmod
10	Đảng	N	O	11	sub
11	phải	V	O	0	root
12	tập_trung	V	O	11	vmod
13	hoàn_thành	V	O	12	vmod
14	cho	E	O	12	prp
15	bằng	E	O	14	dep
16	được	V	O	15	vmod
17	.	CH	O	11	punct

1	"	CH	O	4	punct
2	Điện_Biên_Phủ	Np	B-LOC	4	sub
3	đã	R	O	4	adv
4	trở_thành	V	O	0	root
5	“	M	O	6	det
6	điểm	N	O	4	dob
7	quyết_chiến	V	O	6	nmod
8	chiến_lược	N	O	7	dob
9	”	CH	O	4	punct
10	giữa	N	O	8	nmod
11	ta	P	O	10	nmod
12	và	Cc	O	10	coord
13	địch	N	O	12	conj
14	,	CH	O	4	punct
15	trong	E	O	20	tmp
16	đó	P	O	15	pob
17	Trung_ương	N	O	20	sub
18	Đảng	Np	O	17	nmod
19	đã	R	O	20	adv
20	hạ	V	O	4	dep
21	quyết_tâm	V	O	20	vmod
22	:	CH	O	21	punct
23	"	CH	O	21	punct
24	Tiêu_diệt	V	O	21	vmod
25	tập_đoàn_cứ_điểm	N	O	24	dob
26	Điện_Biên_Phủ	Np	B-LOC	25	nmod
27	để	E	O	24	prp
28	tạo	V	O	27	vmod
29	nên	V	O	28	vmod
30	một	M	O	31	det
31	bước_ngoặt	N	O	28	dob
32	mới	A	O	31	nmod
33	trong	E	O	31	nmod
34	chiến_tranh	N	O	33	pob
35	.	CH	O	4	punct

1	"	CH	O	0	punct

1	Để	E	O	12	prp
2	tạo	V	O	1	vmod
3	thuận_lợi	N	O	2	dob
4	cho	E	O	2	iob
5	trận	N	O	4	pob
6	quyết_chiến	V	O	5	nmod
7	chiến_lược	N	O	5	nmod
8	Điện_Biên_Phủ	Np	B-LOC	7	nmod
9	,	CH	O	12	punct
10	chúng_ta	P	O	12	sub
11	đã	R	O	12	adv
12	mở	V	O	0	root
13	các	L	O	14	det
14	đợt	N	O	12	dob
15	tiến_công	V	O	14	nmod
16	chiến_lược	N	O	15	dob
17	trên	E	O	16	loc
18	khắp	A	O	17	dep
19	các	L	O	20	det
20	chiến_trường	N	O	18	amod
21	.	CH	O	12	punct

1	Những	L	O	2	det
2	chiến_công	N	O	0	root
3	vang_dội	V	O	2	nmod
4	của	E	O	2	nmod
5	quân	N	O	4	pob
6	và	Cc	O	2	coord
7	dân	N	O	6	conj
8	ta	P	O	7	nmod
9	trên	E	O	2	loc
10	cả	T	O	12	nmod
11	3	M	O	12	det
12	miền	N	B-LOC	9	pob
13	Bắc	Np	I-LOC	12	nmod
14	-	CH	O	13	punct
15	Trung	Np	B-LOC	13	nmod
16	-	CH	O	13	punct
17	Nam	Np	B-LOC	13	nmod
18	,	CH	O	2	punct
19	vừa	R	O	20	adv
20	tiêu_diệt	V	O	2	nmod
21	nhiều	A	O	22	nmod
22	sinh_lực	N	O	20	dob
23	địch	N	O	22	nmod
24	,	CH	O	2	punct
25	vừa	R	O	26	adv
26	giải_phóng	V	O	2	nmod
27	nhiều	A	O	28	nmod
28	vùng_đất	N	O	26	dob
29	đai	N	O	28	nmod
30	rộng_lớn	A	O	29	nmod
31	,	CH	O	2	punct
32	làm	V	O	2	nmod
33	phá_sản	V	O	32	vmod
34	kế_hoạch	N	O	33	dob
35	Nava	Np	B-PER	34	nmod
36	,	CH	O	2	punct
37	buộc	V	O	2	nmod
38	địch	N	O	37	dob
39	phải	V	O	37	iob
40	chia_cắt	V	O	39	vmod
41	,	CH	O	39	punct
42	phân_tán	V	O	39	vmod
43	lực_lượng	N	O	42	dob
44	để	E	O	42	prp
45	đối_phó	V	O	44	vmod
46	.	CH	O	2	punct

1	Tiến_hành	V	O	0	root
2	Chiến_dịch	N	O	1	dob
3	Điện_Biên_Phủ	Np	B-LOC	2	nmod
4	,	CH	O	2	punct
5	quân	N	O	2	nmod
6	và	Cc	O	2	coord
7	dân	N	O	9	sub
8	ta	P	O	7	nmod
9	phải	V	O	6	conj
10	đối_mặt	V	O	9	vmod
11	với	E	O	10	vmod
12	vô_vàn	L	O	13	det
13	khó_khăn	N	O	11	pob
14	,	CH	O	13	punct
15	thử_thách	V	O	13	nmod
16	,	CH	O	13	punct
17	từ	E	O	10	tmp
18	công_tác	N	O	17	pob
19	bảo_đảm	V	O	18	nmod
20	bí_mật	A	O	19	vmod
21	,	CH	O	18	punct
22	hậu_cần	N	O	18	nmod
23	,	CH	O	18	punct
24	quân_số	N	O	18	nmod
25	cho	E	O	17	pmod
26	đến	E	O	25	dep
27	vũ_khí	N	O	25	pob
28	,	CH	O	9	punct
29	trang_bị	V	O	9	vmod
30	kỹ_thuật	N	O	29	dob
31	;	CH	O	1	punct
32	trong	E	O	29	tmp
33	khi	N	O	32	pob
34	đó	P	O	33	det
35	địch	N	O	30	nmod
36	“	M	O	37	det
37	binh	N	O	35	nmod
38	hùng	A	O	37	nmod
39	,	CH	O	37	punct
40	tướng	N	O	37	nmod
41	mạnh	A	O	40	nmod
42	”	CH	O	40	punct
43	với	E	O	40	nmod
44	vũ_khí	N	O	43	pob
45	,	CH	O	44	punct
46	trang_thiết_bị	N	O	44	nmod
47	hiện_đại	A	O	46	nmod
48	.	CH	O	1	punct

1	Phát_huy	V	O	0	root
2	cao_độ	N	O	1	dob
3	sức_mạnh	N	O	2	nmod
4	của	E	O	2	nmod
5	khối	N	O	4	pob
6	đại_đoàn_kết	V	O	5	nmod
7	toàn	R	O	8	nmod
8	dân_tộc	N	O	5	nmod
9	,	CH	O	1	punct
10	với	E	O	1	vmod
11	tinh_thần	N	O	10	pob
12	“	M	O	25	det
13	Tất_cả	P	O	25	det
14	cho	E	O	1	iob
15	tiền_tuyến	N	O	14	pob
16	,	CH	O	1	punct
17	tất_cả	P	O	25	det
18	để	E	O	1	prp
19	chiến_thắng	V	O	18	vmod
20	,	CH	O	1	punct
21	"	CH	O	1	punct
22	hàng	R	O	25	nmod
23	chục	M	O	25	det
24	vạn	M	O	25	det
25	cán_bộ	N	O	1	dob
26	,	CH	O	25	punct
27	chiến_sỹ	N	O	25	nmod
28	,	CH	O	25	punct
29	dân_công	N	O	25	nmod
30	hoả_tuyến	N	O	29	nmod
31	cùng	A	O	29	nmod
32	nhân_dân	N	O	31	amod
33	các	L	O	34	det
34	địa_phương	N	O	25	nmod
35	đã	R	O	36	nmod
36	ngày_đêm	N	O	25	tmp
37	xẻ	V	O	36	nmod
38	núi	N	O	37	vmod
39	,	CH	O	1	punct
40	bạt	V	O	1	vmod
41	rừng	N	O	40	dob
42	,	CH	O	1	punct
43	xuyên	V	O	1	vmod
44	đèo	N	O	43	loc
45	,	CH	O	1	punct
46	lội	V	O	1	vmod
47	suối	N	O	46	dob
48	,	CH	O	1	punct
49	mở_hàng	V	O	1	vmod
50	nghìn	M	O	51	det
51	km	Nu	O	49	dob
52	đường	N	O	51	nmod
53	giao_thông	N	O	52	nmod
54	cho	E	O	49	iob
55	bộ_đội	N	O	54	pob
56	hành_quân	V	O	55	nmod
57	,	CH	O	49	punct
58	vận_chuyển	V	O	49	vmod
59	vũ_khí	N	O	58	dob
60	,	CH	O	59	punct
61	lương_thực	N	O	59	nmod
62	,	CH	O	59	punct
63	hậu_cần	N	O	59	nmod
64	cho	E	O	58	iob
65	Chiến_dịch	N	O	64	pob
66	.	CH	O	1	punct

1	Với	E	O	19	mnr
2	thế_trận	N	O	1	pob
3	chiến_tranh_nhân_dân	N	O	2	nmod
4	rộng	A	O	2	nmod
5	khắp	A	O	4	amod
6	,	CH	O	11	punct
7	với	E	O	4	amod
8	ý_chí	N	O	7	pob
9	cứu	V	O	8	nmod
10	nước	N	O	9	vmod
11	dâng	V	O	8	nmod
12	cao	A	O	11	vmod
13	như	C	O	12	amod
14	“	M	O	15	det
15	triều	N	O	16	sub
16	dâng	V	O	11	vmod
17	,	CH	O	18	punct
18	thác	N	O	19	sub
19	đổ	V	O	0	root
20	”	CH	O	19	punct
21	,	CH	O	19	punct
22	chúng_ta	P	O	24	sub
23	đã	R	O	24	adv
24	hội_tụ	V	O	19	dep
25	được	R	O	24	adv
26	sức_mạnh	N	O	24	dob
27	tổng_hợp	V	O	26	nmod
28	vô_song	A	O	27	vmod
29	,	CH	O	19	punct
30	sẵn_sàng	A	O	19	prd
31	cho	E	O	30	amod
32	Chiến_dịch	N	O	31	pob
33	.	CH	O	19	punct

1	Quán_triệt	V	O	0	root
2	sâu_sắc	A	O	1	vmod
3	sự	N	O	1	dob
4	chỉ_đạo	V	O	3	nmod
5	của	E	O	3	nmod
6	Trung_ương	N	O	5	pob
7	Đảng	N	O	6	nmod
8	và	Cc	O	6	coord
9	lời	N	O	8	conj
10	căn_dặn	V	O	9	nmod
11	của	E	O	9	nmod
12	Chủ_tịch	N	O	11	pob
13	Hồ_Chí_Minh	Np	B-PER	12	nmod
14	:	CH	O	9	punct
15	“	CH	O	1	punct
16	Trận	N	O	19	sub
17	này	P	O	16	det
18	rất	R	O	19	amod
19	quan_trọng	A	O	1	vmod
20	,	CH	O	1	punct
21	phải	V	O	1	vmod
22	đánh	V	O	21	vmod
23	cho	E	O	22	vmod
24	thắng	V	O	23	vmod
25	,	CH	O	1	punct
26	chắc	A	O	1	prd
27	thắng	V	O	26	vmod
28	mới	R	O	29	adv
29	đánh	V	O	26	vmod
30	.	CH	O	1	punct

1	Không	R	O	2	amod
2	chắc	A	O	0	root
3	thắng	V	O	2	vmod
4	không	R	O	5	adv
5	đánh	V	O	3	vmod
6	,	CH	O	2	punct
7	"	CH	O	12	punct
8	Đảng_uỷ	N	O	12	sub
9	Mặt_trận	Np	O	8	nmod
10	,	CH	O	2	punct
11	trực_tiếp	A	O	12	vmod
12	là	V	O	2	dep
13	Đại_tướng	N	O	12	dob
14	Tổng_Tư_lệnh	N	O	13	nmod
15	Võ_Nguyên_Giáp	Np	B-PER	14	nmod
16	,	CH	O	12	punct
17	với	E	O	12	vmod
18	tư_duy	N	O	17	pob
19	quân_sự	N	O	18	nmod
20	độc_đáo	A	O	18	nmod
21	,	CH	O	12	punct
22	sự	N	O	18	nmod
23	mưu_lược	A	O	22	nmod
24	,	CH	O	12	punct
25	quyết_đoán	V	O	22	nmod
26	của	E	O	22	nmod
27	một	M	O	28	det
28	vị	Nc	O	26	pob
29	tướng	N	O	28	nmod
30	tài_ba	A	O	28	nmod
31	,	CH	O	34	punct
32	đã	R	O	33	amod
33	sáng_suốt	A	O	28	nmod
34	quyết_định	V	O	12	vmod
35	thay_đổi	V	O	34	vmod
36	phương_châm	N	O	35	dob
37	tác_chiến	V	O	36	nmod
38	từ	E	O	36	nmod
39	“	Nc	O	38	pob
40	Đánh	Np	O	39	nmod
41	nhanh	A	O	36	nmod
42	,	CH	O	34	punct
43	giải_quyết	V	O	34	vmod
44	nhanh	A	O	43	vmod
45	”	CH	O	49	punct
46	sang	V	O	34	vmod
47	“	CH	O	46	punct
48	Đánh	V	O	34	vmod
49	chắc	A	O	48	vmod
50	,	CH	O	34	punct
51	tiến	V	O	34	vmod
52	chắc	A	O	51	vmod
53	”	CH	O	51	punct
54	ngay	R	O	55	dep
55	trước	E	O	51	vmod
56	giờ	N	O	55	pob
57	mở_màn	V	O	56	nmod
58	Chiến_dịch	N	O	57	dob
59	.	CH	O	2	punct

1	Trải	V	O	0	root
2	qua	E	O	1	mnr
3	“	Nc	O	2	pob
4	Năm_mươi	Np	O	3	nmod
5	sáu	M	O	6	det
6	ngày_đêm	N	O	3	nmod
7	khoét	V	O	6	nmod
8	núi	N	O	7	vmod
9	,	CH	O	1	punct
10	ngủ	V	O	1	vmod
11	hầm	N	O	10	loc
12	,	CH	O	1	punct
13	mưa_dầm	N	O	1	sub
14	,	CH	O	1	punct
15	cơm	N	O	1	sub
16	vắt	V	O	1	vmod
17	/	CH	O	1	punct
18	Máu	N	O	19	sub
19	trộn	V	O	1	dep
20	bùn_non	N	O	19	dob
21	/	CH	O	1	punct
22	Gan	Np	O	1	sub
23	không	R	O	24	adv
24	núng	V	O	1	vmod
25	/	CH	O	24	punct
26	Chí	Np	B-PER	24	sub
27	không	R	O	28	adv
28	mòn	V	O	24	vmod
29	…	CH	O	24	punct
30	”	M	O	35	det
31	,	CH	O	1	punct
32	với	E	O	1	vmod
33	“	N	O	32	pob
34	đôi	M	O	35	det
35	chân_đất	N	O	33	nmod
36	,	CH	O	1	punct
37	”	CH	O	1	punct
38	tinh_thần	N	O	1	sub
39	thép	N	O	38	nmod
40	và	Cc	O	38	coord
41	ý_chí	N	O	40	conj
42	chiến_đấu	V	O	41	nmod
43	quật_cường	N	O	41	nmod
44	,	CH	O	41	punct
45	bền_bỉ	A	O	41	nmod
46	,	CH	O	41	punct
47	anh_hùng	N	O	41	nmod
48	của	E	O	47	nmod
49	quân	N	O	48	pob
50	và	Cc	O	41	coord
51	dân	N	O	50	conj
52	ta	P	O	51	nmod
53	,	CH	O	1	punct
54	Chiến_dịch	N	O	1	sub
55	Điện_Biên_Phủ	Np	B-LOC	54	nmod
56	đã	R	O	57	adv
57	giành	V	O	1	vmod
58	thắng_lợi	N	O	57	dob
59	vang_dội	V	O	58	nmod
60	-	CH	O	1	punct
61	“	CH	O	1	punct
62	Chín	M	O	63	det
63	năm	N	O	58	nmod
64	làm	V	O	63	nmod
65	một	M	O	66	det
66	Điện_Biên	Np	B-LOC	64	dob
67	/	CH	O	64	punct
68	Nên	V	O	64	vmod
69	vành	N	O	68	vmod
70	hoa	N	O	69	nmod
71	đỏ	A	O	70	nmod
72	,	CH	O	1	punct
73	nên	C	O	1	coord
74	thiên	V	O	73	conj
75	sử	N	O	74	dob
76	vàng	A	O	75	nmod
77	,	CH	O	1	punct
78	"	CH	O	1	punct
79	giáng	V	O	1	vmod
80	đòn	N	O	79	dob
81	quyết_định	V	O	80	nmod
82	,	CH	O	1	punct
83	đánh_bại	V	O	1	vmod
84	nỗ_lực	N	O	83	dob
85	cuối_cùng	A	O	84	nmod
86	của	E	O	84	nmod
87	thực_dân	N	B-MISC	86	pob
88	Pháp	Np	I-MISC	87	nmod
89	trong	E	O	83	tmp
90	cuộc	N	O	89	pob
91	chiến_tranh	N	O	90	nmod
92	xâm_lược	V	O	90	nmod
93	Việt_Nam	Np	B-LOC	90	nmod
94	.	CH	O	1	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	đỉnh_cao	N	O	2	dob
4	thắng_lợi	N	O	3	nmod
5	của	E	O	3	nmod
6	cuộc	N	O	5	pob
7	kháng_chiến	N	O	6	nmod
8	“	M	O	6	det
9	Toàn	Np	O	10	nmod
10	dân	N	O	6	nmod
11	,	CH	O	3	punct
12	toàn_diện	A	O	3	nmod
13	,	CH	O	3	punct
14	trường_kỳ	A	O	3	nmod
15	,	CH	O	2	punct
16	dựa	V	O	2	vmod
17	vào	E	O	16	vmod
18	sức	N	O	17	pob
19	mình	P	O	18	nmod
20	là	V	O	2	dep
21	chính	A	O	20	vmod
22	,	CH	O	2	punct
23	"	CH	O	24	punct
24	là	V	O	2	dep
25	thắng_lợi	N	O	24	vmod
26	của	E	O	25	nmod
27	tinh_thần	N	O	26	pob
28	“	CH	O	2	punct
29	Không	R	O	30	adv
30	có	V	O	2	vmod
31	gì	P	O	30	dob
32	quý	A	O	30	vmod
33	hơn	R	O	32	amod
34	độc_lập	A	O	32	amod
35	,	CH	O	32	punct
36	tự_do	A	O	32	amod
37	”	CH	O	2	punct
38	,	CH	O	2	punct
39	là	V	O	2	vmod
40	sự	N	O	39	vmod
41	kết_tinh	V	O	40	nmod
42	sức_mạnh	N	O	40	nmod
43	Việt_Nam	Np	B-LOC	42	nmod
44	trong	E	O	40	nmod
45	thời_đại	N	O	44	pob
46	Hồ_Chí_Minh	Np	B-PER	45	nmod
47	;	CH	O	2	punct
48	buộc	V	O	2	vmod
49	thực_dân	N	B-MISC	48	dob
50	Pháp	Np	I-MISC	49	nmod
51	phải	V	O	48	iob
52	ký	V	O	51	vmod
53	Hiệp_định	N	B-MISC	52	dob
54	Geneva	Np	I-MISC	53	nmod
55	(	CH	O	53	punct
56	21	M	O	53	nmod
57	/	CH	O	56	punct
58	7	M	O	56	det
59	/	CH	O	56	punct
60	1954	M	O	56	det
61	)	CH	O	2	punct
62	về	E	O	58	pmod
63	đình_chỉ	V	O	62	vmod
64	chiến_sự	N	O	63	dob
65	ở	E	O	63	loc
66	Việt_Nam	Np	B-LOC	65	pob
67	;	CH	O	2	punct
68	tạo	V	O	2	vmod
69	cơ_sở	N	O	68	dob
70	,	CH	O	2	punct
71	tiền_đề	N	O	74	sub
72	cho	E	O	2	dep
73	việc	N	O	72	pob
74	giải_phóng	V	O	73	nmod
75	,	CH	O	2	punct
76	xây_dựng	V	O	2	vmod
77	miền	N	B-LOC	76	dob
78	Bắc	Np	I-LOC	77	nmod
79	quá_độ	V	O	76	vmod
80	lên	V	O	79	vmod
81	chủ_nghĩa_xã_hội	N	O	79	dob
82	và	Cc	O	81	coord
83	nền_tảng	N	O	82	conj
84	vững_chắc	A	O	83	nmod
85	cho	E	O	79	iob
86	sự_nghiệp	N	O	85	pob
87	đấu_tranh	V	O	86	nmod
88	giải_phóng	N	O	87	vmod
89	miền	N	B-LOC	88	nmod
90	Nam	Np	I-LOC	89	nmod
91	,	CH	O	2	punct
92	thống_nhất	V	O	2	vmod
93	đất_nước	N	O	92	vmod
94	.	CH	O	2	punct

1	Thưa	V	O	0	root
2	các	L	O	3	det
3	vị	Nc	O	1	vmod
4	khách	N	O	3	nmod
5	quý	A	O	3	nmod
6	và	Cc	O	3	nmod
7	đồng_bào	N	O	3	nmod
8	,	CH	O	3	punct
9	chiến_sỹ	N	O	3	nmod
10	cả	P	O	11	nmod
11	nước	N	O	3	nmod
12	!	CH	O	1	punct

1	Chiến_thắng	N	O	4	sub
2	lịch_sử	N	O	1	nmod
3	Điện_Biên_Phủ	Np	B-LOC	2	nmod
4	là	V	O	0	root
5	một	M	O	6	det
6	sự_kiện	N	O	4	dob
7	trọng_đại	A	O	6	nmod
8	,	CH	O	4	punct
9	không_chỉ	C	O	4	coord
10	có	V	O	9	conj
11	ý_nghĩa	N	O	10	dob
12	đối_với	E	O	11	nmod
13	Cách_mạng	N	O	12	pob
14	Việt_Nam	Np	B-LOC	13	nmod
15	,	CH	O	4	punct
16	mà_còn	C	O	4	coord
17	trở_thành	V	O	16	conj
18	bản	Nc	O	17	dob
19	anh_hùng_ca	N	O	18	nmod
20	bất_hủ	A	O	18	nmod
21	thôi_thúc	V	O	18	nmod
22	các	L	O	23	det
23	phong_trào	N	O	21	dob
24	đấu_tranh	V	O	23	nmod
25	giải_phóng	V	O	24	vmod
26	dân_tộc	N	O	25	dob
27	,	CH	O	4	punct
28	đánh_dấu	V	O	4	vmod
29	sự	N	O	28	dob
30	sụp_đổ	V	O	29	nmod
31	của	E	O	29	nmod
32	chủ_nghĩa_thực_dân	N	O	31	pob
33	cũ	A	O	32	nmod
34	trên	E	O	29	loc
35	toàn	N	O	34	pob
36	thế_giới	N	O	35	nmod
37	,	CH	O	4	punct
38	như	C	O	4	coord
39	Chủ_tịch	N	O	42	sub
40	Hồ_Chí_Minh	Np	B-PER	39	nmod
41	đã	R	O	42	adv
42	khẳng_định	V	O	38	conj
43	:	CH	O	42	punct
44	“	CH	O	42	punct
45	Đó	P	O	46	sub
46	là	V	O	42	vmod
47	thắng_lợi	N	O	46	vmod
48	vĩ_đại	A	O	47	nmod
49	của	E	O	47	nmod
50	Nhân_dân	N	O	49	pob
51	ta	P	O	50	nmod
52	,	CH	O	4	punct
53	mà	C	O	4	coord
54	cũng	R	O	55	adv
55	là	V	O	53	conj
56	thắng_lợi	N	O	55	vmod
57	chung	A	O	56	nmod
58	của	E	O	56	nmod
59	tất_cả	P	O	61	det
60	các	L	O	61	det
61	dân_tộc	N	O	58	pob
62	bị	V	O	61	nmod
63	áp_bức	V	O	62	vmod
64	trên	E	O	63	loc
65	thế_giới	N	O	64	pob
66	.	CH	O	4	punct

1	Chiến_thắng	N	O	4	sub
2	Điện_Biên_Phủ	Np	B-LOC	1	nmod
3	càng	R	O	4	adv
4	làm	V	O	0	root
5	sáng_ngời	A	O	4	vmod
6	chân_lý	N	O	4	dob
7	của	E	O	6	nmod
8	chủ_nghĩa	N	O	7	pob
9	Marx	Np	B-PER	8	nmod
10	-	CH	O	8	punct
11	Lenin	Np	B-PER	8	nmod
12	trong	E	O	4	loc
13	thời_đại	N	O	12	pob
14	ngày_nay	N	O	13	nmod
15	:	CH	O	4	punct
16	Chiến_tranh	N	O	13	nmod
17	xâm_lược	V	O	16	nmod
18	của	E	O	16	nmod
19	bọn	Nc	O	18	pob
20	đế_quốc	N	O	19	nmod
21	nhất_định	R	O	22	adv
22	thất_bại	V	O	19	nmod
23	,	CH	O	4	punct
24	cách_mạng	N	O	19	nmod
25	giải_phóng	V	O	24	nmod
26	của	E	O	24	nmod
27	các	L	O	28	det
28	dân_tộc	N	O	26	pob
29	nhất_định	R	O	30	adv
30	thành_công	V	O	28	nmod
31	.	CH	O	4	punct

1	"	CH	O	0	punct

1	Chiến_thắng	N	O	4	sub
2	lịch_sử	N	O	1	nmod
3	Điện_Biên_Phủ	Np	B-LOC	2	nmod
4	là	V	O	0	root
5	kết_tinh	N	O	4	dob
6	của	E	O	5	nmod
7	sức_mạnh	N	O	6	pob
8	vô_địch	N	O	7	nmod
9	của	E	O	7	nmod
10	khối	N	O	9	pob
11	đại_đoàn_kết	V	O	10	nmod
12	toàn	R	O	13	nmod
13	dân_tộc	N	O	10	nmod
14	,	CH	O	4	punct
15	là	V	O	4	vmod
16	chiến_thắng	N	O	15	vmod
17	của	E	O	16	nmod
18	chính_nghĩa	N	O	17	pob
19	,	CH	O	4	punct
20	của	E	O	16	nmod
21	lòng	N	O	20	pob
22	dân	N	O	21	nmod
23	,	CH	O	4	punct
24	của	E	O	21	nmod
25	lương_tri	N	O	24	pob
26	và	Cc	O	25	coord
27	phẩm_giá	N	O	26	conj
28	con_người	N	O	27	nmod
29	,	CH	O	4	punct
30	được	V	O	4	vmod
31	dẫn_dắt	V	O	30	vmod
32	bởi	E	O	31	prp
33	đường_lối	N	O	32	pob
34	cách_mạng	N	O	33	nmod
35	đúng_đắn	A	O	33	nmod
36	,	CH	O	35	punct
37	sáng_tạo	A	O	35	amod
38	;	CH	O	4	punct
39	bắt_nguồn	V	O	4	vmod
40	từ	E	O	39	vmod
41	sự	Nc	O	40	pob
42	lãnh_đạo	N	O	41	nmod
43	sáng_suốt	A	O	41	nmod
44	,	CH	O	43	punct
45	tài_tình	A	O	43	amod
46	của	E	O	41	nmod
47	Đảng	N	O	46	pob
48	và	Cc	O	47	coord
49	Bác_Hồ_kính_yêu	N	O	48	conj
50	,	CH	O	4	punct
51	từ	E	O	46	pmod
52	truyền_thống	N	O	51	pob
53	yêu	V	O	52	nmod
54	nước	N	O	53	vmod
55	nồng_nàn	A	O	52	nmod
56	và	Cc	O	4	coord
57	tinh_thần	N	O	56	conj
58	đoàn_kết	V	O	57	nmod
59	đã	R	O	60	adv
60	được	V	O	4	vmod
61	hun_đúc	V	O	60	vmod
62	qua	E	O	61	mnr
63	hàng	N	O	65	nmod
64	nghìn	M	O	65	det
65	năm	N	O	62	pob
66	lịch_sử	A	O	65	nmod
67	,	CH	O	4	punct
68	được	V	O	4	vmod
69	Nhân_dân	N	O	78	sub
70	các	L	O	71	det
71	dân_tộc	N	O	78	sub
72	Việt_Nam	Np	B-LOC	71	nmod
73	trên	E	O	71	loc
74	khắp	A	O	73	dep
75	mọi	L	O	76	det
76	miền	N	O	74	amod
77	đất_nước	N	O	76	nmod
78	phát_huy	V	O	68	vmod
79	cao_độ	A	O	78	vmod
80	và	Cc	O	79	coord
81	tận_tâm	A	O	80	conj
82	,	CH	O	4	punct
83	tận_lực	N	O	87	sub
84	dốc	V	O	83	nmod
85	sức	N	O	84	vmod
86	,	CH	O	4	punct
87	đồng_lòng	V	O	4	vmod
88	,	CH	O	4	punct
89	đóng_góp	V	O	4	vmod
90	sức	N	O	89	dob
91	người	N	O	90	nmod
92	,	CH	O	4	punct
93	sức	N	O	90	nmod
94	của	E	O	93	nmod
95	cho	E	O	94	pmod
96	Chiến_dịch	N	O	95	pob
97	.	CH	O	4	punct

1	Đặc_biệt	A	O	3	adv
2	,	CH	O	4	punct
3	góp_phần	V	O	0	root
4	trực_tiếp	A	O	3	vmod
5	làm_nên	V	O	3	vmod
6	chiến_thắng	N	O	5	dob
7	là	V	O	3	vmod
8	sự	Nc	O	7	vmod
9	cống_hiến	V	O	8	nmod
10	,	CH	O	8	punct
11	hy_sinh	V	O	8	nmod
12	to_lớn	A	O	11	vmod
13	của	E	O	8	nmod
14	Quân_đội	N	B-ORG	13	pob
15	Nhân_dân	N	I-ORG	14	nmod
16	Việt_Nam	Np	I-ORG	14	nmod
17	anh_hùng	N	O	14	nmod
18	-	CH	O	8	punct
19	một	M	O	20	det
20	đội	N	O	8	nmod
21	quân	N	O	20	nmod
22	“	CH	O	8	punct
23	từ	E	O	8	nmod
24	Nhân_dân	N	O	23	pob
25	mà	C	O	8	nmod
26	ra	V	O	8	nmod
27	,	CH	O	8	punct
28	vì	E	O	8	prp
29	Nhân_dân	N	O	28	pob
30	mà	C	O	3	coord
31	chiến_đấu	V	O	30	conj
32	”	CH	O	33	punct
33	với	E	O	3	vmod
34	trên	A	O	37	nmod
35	4	M	O	37	det
36	vạn	M	O	37	det
37	cán_bộ	N	O	33	pob
38	,	CH	O	37	punct
39	chiến_sỹ	N	O	37	nmod
40	đã	R	O	41	adv
41	tham_gia	V	O	3	vmod
42	chiến_dịch	N	O	41	dob
43	Điện_Biên_Phủ	Np	B-LOC	42	nmod
44	.	CH	O	3	punct

1	Những	L	O	2	det
2	tấm	Nc	O	7	sub
3	gương	N	O	2	nmod
4	chiến_đấu	V	O	2	nmod
5	dũng_cảm	A	O	4	vmod
6	,	CH	O	2	punct
7	hy_sinh	V	O	0	root
8	anh_dũng	A	O	7	vmod
9	trên	E	O	7	loc
10	chiến_trường	N	O	9	pob
11	là	V	O	7	vmod
12	minh_chứng	N	O	11	vmod
13	sinh_động	A	O	12	nmod
14	cho	E	O	12	nmod
15	chủ_nghĩa_anh_hùng	N	O	14	pob
16	cách_mạng	N	O	15	nmod
17	Việt_Nam	Np	B-LOC	16	nmod
18	và	Cc	O	7	coord
19	lòng	N	O	15	nmod
20	trung_thành	V	O	19	nmod
21	tuyệt_đối	A	O	20	vmod
22	với	E	O	20	vmod
23	Đảng	Np	O	22	pob
24	,	CH	O	23	punct
25	Tổ_quốc	N	O	23	nmod
26	và	Cc	O	23	coord
27	Nhân_dân	N	O	26	conj
28	.	CH	O	7	punct

1	Chiến_thắng	N	O	4	sub
2	lịch_sử	N	O	1	nmod
3	Điện_Biên_Phủ	Np	B-LOC	1	nmod
4	để	V	O	0	root
5	lại	V	O	4	vmod
6	nhiều	A	O	7	nmod
7	bài_học	N	O	4	dob
8	kinh_nghiệm	N	O	7	nmod
9	quý_giá	A	O	7	nmod
10	mang	V	O	7	nmod
11	tính	N	O	10	dob
12	lý_luận	N	O	11	nmod
13	và	Cc	O	7	coord
14	thực_tiễn	N	O	13	conj
15	sâu_sắc	A	O	14	nmod
16	,	CH	O	4	punct
17	tạo	V	O	4	vmod
18	tiền_đề	N	O	17	dob
19	cho	E	O	17	iob
20	những	L	O	21	det
21	chiến_công	N	O	19	pob
22	,	CH	O	21	punct
23	thắng_lợi	N	O	21	nmod
24	tiếp_theo	V	O	23	nmod
25	của	E	O	23	nmod
26	quân	N	O	25	pob
27	và	Cc	O	21	coord
28	dân	N	O	27	conj
29	ta	P	O	28	nmod
30	trong	E	O	21	nmod
31	công_cuộc	N	O	30	pob
32	đấu_tranh	V	O	31	nmod
33	giải_phóng	V	O	32	vmod
34	dân_tộc	N	O	33	dob
35	,	CH	O	32	punct
36	thống_nhất	V	O	32	vmod
37	đất_nước	N	O	36	dob
38	,	CH	O	32	punct
39	xây_dựng	V	O	32	vmod
40	và	Cc	O	39	coord
41	bảo_vệ	V	O	40	conj
42	Tổ_quốc	N	O	41	dob
43	theo	V	O	41	prp
44	con	Nc	O	43	pob
45	đường	N	O	44	nmod
46	độc_lập	A	O	44	nmod
47	dân_tộc	N	O	44	nmod
48	và	Cc	O	31	coord
49	chủ_nghĩa_xã_hội	N	O	48	conj
50	mà	C	O	53	dep
51	Chủ_tịch	N	O	53	sub
52	Hồ_Chí_Minh	Np	B-PER	51	nmod
53	kính_yêu	V	O	49	nmod
54	và	Cc	O	21	coord
55	Đảng	N	O	54	conj
56	ta	P	O	55	nmod
57	,	CH	O	4	punct
58	Nhân_dân	N	O	61	sub
59	ta	P	O	58	nmod
60	đã	R	O	61	adv
61	lựa_chọn	V	O	4	dep
62	.	CH	O	4	punct

1	Đến	E	O	7	tmp
2	nay	P	O	1	pob
3	,	CH	O	7	punct
4	70	M	O	5	det
5	năm	N	O	7	sub
6	đã	R	O	7	adv
7	trôi	V	O	0	root
8	qua	R	O	7	adv
9	,	CH	O	7	punct
10	nhưng	C	O	7	coord
11	những	L	O	12	det
12	bài_học	N	O	16	sub
13	kinh_nghiệm	N	O	12	nmod
14	đó	P	O	12	det
15	vẫn	R	O	16	amod
16	vẹn_nguyên	A	O	7	dep
17	giá_trị	N	O	16	amod
18	cho	E	O	16	amod
19	các	L	O	20	det
20	thế_hệ	N	O	18	pob
21	hôm_nay	N	O	20	nmod
22	và	Cc	O	20	coord
23	mai	N	O	22	conj
24	sau	N	O	23	nmod
25	:	CH	O	7	punct

1	Một	M	O	2	sub
2	là	V	O	0	root
3	,	CH	O	2	punct
4	xác_định	V	O	2	vmod
5	đường_lối	N	O	4	dob
6	kháng_chiến	N	O	5	nmod
7	đúng_đắn	A	O	5	nmod
8	,	CH	O	4	punct
9	tiến_hành	V	O	4	vmod
10	chiến_tranh_nhân_dân	N	O	9	dob
11	,	CH	O	2	punct
12	toàn	R	O	13	nmod
13	dân	N	O	2	prd
14	,	CH	O	2	punct
15	toàn_diện	A	O	13	nmod
16	,	CH	O	2	punct
17	vừa	R	O	18	adv
18	kháng_chiến	V	O	2	vmod
19	vừa	R	O	20	adv
20	kiến_quốc	V	O	18	vmod
21	,	CH	O	2	punct
22	tạo	V	O	2	vmod
23	nên	V	O	22	adv
24	sức_mạnh	N	O	22	dob
25	tổng_hợp	V	O	24	nmod
26	chiến_thắng	V	O	25	vmod
27	mọi	L	O	28	det
28	kẻ_thù	N	O	26	dob
29	xâm_lược	V	O	28	nmod
30	.	CH	O	2	punct

1	Hai	M	O	2	sub
2	là	V	O	0	root
3	,	CH	O	2	punct
4	phát_huy	V	O	2	vmod
5	tinh_thần	N	O	4	dob
6	yêu	V	O	5	nmod
7	nước	N	O	6	vmod
8	và	Cc	O	5	coord
9	ý_chí	N	O	8	conj
10	quyết_chiến	V	O	9	nmod
11	,	CH	O	10	punct
12	quyết_thắng	V	O	10	vmod
13	của	E	O	9	nmod
14	toàn	N	O	13	pob
15	Đảng	Np	O	14	nmod
16	,	CH	O	2	punct
17	toàn	R	O	18	nmod
18	dân	N	O	22	sub
19	và	Cc	O	2	coord
20	toàn	R	O	21	nmod
21	quân	N	O	19	conj
22	ta	P	O	21	nmod
23	.	CH	O	2	punct

1	Ba	M	O	2	sub
2	là	V	O	0	root
3	,	CH	O	2	punct
4	phát_huy	V	O	2	vmod
5	tinh_thần	N	O	4	dob
6	độc_lập	A	O	5	nmod
7	tự_chủ	A	O	6	amod
8	,	CH	O	5	punct
9	tự_lực	A	O	5	nmod
10	,	CH	O	5	punct
11	tự_cường	V	O	5	nmod
12	,	CH	O	5	punct
13	chủ_động	V	O	5	nmod
14	,	CH	O	5	punct
15	linh_hoạt	A	O	5	nmod
16	,	CH	O	5	punct
17	sáng_tạo	A	O	5	nmod
18	,	CH	O	2	punct
19	xác_định	V	O	2	vmod
20	đúng	A	O	19	vmod
21	đường_lối	N	O	20	amod
22	chiến_tranh	N	O	21	nmod
23	cách_mạng	N	O	21	nmod
24	và	Cc	O	21	coord
25	nghệ_thuật	N	O	24	conj
26	quân_sự	N	O	25	nmod
27	,	CH	O	19	punct
28	nghệ_thuật	N	O	25	nmod
29	chiến_tranh_nhân_dân	N	O	28	nmod
30	của	E	O	29	amod
31	Việt_Nam	Np	B-LOC	30	pob
32	.	CH	O	2	punct

1	Bốn	M	O	2	sub
2	là	V	O	0	root
3	,	CH	O	2	punct
4	xây_dựng	V	O	2	vmod
5	và	Cc	O	4	coord
6	củng_cố	V	O	5	conj
7	sức_mạnh	N	O	6	dob
8	khối	N	O	7	nmod
9	đại_đoàn_kết	V	O	8	nmod
10	toàn	R	O	11	nmod
11	dân_tộc	N	O	9	dob
12	,	CH	O	2	punct
13	nòng_cốt	N	O	14	sub
14	là	V	O	2	dep
15	liên_minh	N	O	14	vmod
16	công_nhân	N	O	15	nmod
17	-	CH	O	15	punct
18	nông_dân	N	O	15	nmod
19	-	CH	O	15	punct
20	trí_thức	N	O	15	nmod
21	dưới	E	O	15	nmod
22	sự	N	O	21	pob
23	lãnh_đạo	N	O	22	nmod
24	của	E	O	22	nmod
25	Đảng_Cộng_sản_Việt_Nam	Np	O	24	pob
26	quang_vinh	N	O	25	nmod
27	.	CH	O	2	punct

1	Năm	M	O	2	det
2	là	V	O	0	root
3	,	CH	O	2	punct
4	kết_hợp	V	O	2	vmod
5	chặt_chẽ	A	O	4	vmod
6	,	CH	O	2	punct
7	hài_hoà	N	O	4	vmod
8	,	CH	O	2	punct
9	hiệu_quả	N	O	7	nmod
10	giữa	E	O	7	loc
11	sức_mạnh	N	O	10	pob
12	dân_tộc	N	O	11	nmod
13	và	Cc	O	11	coord
14	sức_mạnh	N	O	13	conj
15	thời_đại	N	O	14	nmod
16	,	CH	O	2	punct
17	sức_mạnh	N	O	22	sub
18	trong	E	O	17	nmod
19	nước	N	O	18	pob
20	với	E	O	2	vmod
21	sự	Nc	O	20	pob
22	ủng_hộ	V	O	21	nmod
23	,	CH	O	21	punct
24	giúp_đỡ	V	O	21	nmod
25	của	E	O	21	nmod
26	bè_bạn	N	O	25	pob
27	quốc_tế	N	O	26	nmod
28	.	CH	O	2	punct

1	Thưa	V	O	0	root
2	các	L	O	3	det
3	vị	Nc	O	1	vmod
4	khách	N	O	3	nmod
5	quý	A	O	3	nmod
6	và	Cc	O	3	nmod
7	đồng_bào	N	O	3	nmod
8	,	CH	O	3	punct
9	chiến_sỹ	N	O	3	nmod
10	cả	P	O	11	nmod
11	nước	N	O	3	nmod
12	!	CH	O	1	punct

1	Phát_huy	V	O	0	root
2	tinh_thần	N	O	1	dob
3	chiến_thắng	V	O	2	nmod
4	Điện_Biên_Phủ	Np	B-LOC	2	nmod
5	,	CH	O	1	punct
6	dân_tộc	N	O	9	sub
7	ta	P	O	6	nmod
8	đã	R	O	9	adv
9	giành	V	O	1	vmod
10	được	R	O	9	adv
11	nhiều	A	O	12	nmod
12	thắng_lợi	N	O	9	dob
13	to_lớn	A	O	12	nmod
14	,	CH	O	9	punct
15	viết	V	O	9	vmod
16	tiếp	V	O	15	vmod
17	bản	Nc	O	16	dob
18	hùng_ca	N	O	17	nmod
19	thời_đại	N	O	17	nmod
20	Hồ_Chí_Minh	Np	B-PER	19	nmod
21	,	CH	O	9	punct
22	lập	V	O	9	vmod
23	nên	C	O	9	coord
24	những	L	O	25	det
25	chiến_công	N	O	38	sub
26	hiển_hách	A	O	25	nmod
27	như	C	O	25	nmod
28	Chiến_thắng	N	O	25	nmod
29	“	M	O	28	det
30	Điện_Biên_Phủ	Np	O	28	nmod
31	trên	E	O	25	loc
32	không	R	O	34	nmod
33	”	M	O	34	det
34	năm	N	O	31	pob
35	1972	M	O	34	det
36	và	Cc	O	25	coord
37	đỉnh_cao	N	O	36	conj
38	là	V	O	23	conj
39	Đại_thắng	N	O	38	dob
40	mùa	Nc	O	39	nmod
41	Xuân	Np	O	40	nmod
42	năm	N	O	40	nmod
43	1975	M	O	42	det
44	với	E	O	38	vmod
45	Chiến_dịch	N	O	44	pob
46	Hồ_Chí_Minh	Np	O	45	nmod
47	lịch_sử	A	O	45	nmod
48	.	CH	O	1	punct

1	Sau	E	O	8	tmp
2	khi	N	O	1	pob
3	đất_nước	N	O	4	sub
4	thống_nhất	V	O	2	nmod
5	,	CH	O	8	punct
6	chúng_ta	P	O	8	sub
7	vừa	R	O	8	adv
8	tập_trung	V	O	0	root
9	khôi_phục	V	O	8	vmod
10	kinh_tế	N	O	9	dob
11	-	CH	O	10	punct
12	xã_hội	N	O	10	nmod
13	,	CH	O	8	punct
14	vừa	R	O	15	adv
15	chiến_đấu	V	O	8	vmod
16	bảo_vệ	V	O	15	vmod
17	biên_cương	N	O	16	dob
18	của	E	O	17	nmod
19	Tổ_quốc	N	O	18	pob
20	,	CH	O	8	punct
21	vừa	R	O	22	adv
22	làm	V	O	8	vmod
23	tròn	A	O	22	vmod
24	nghĩa_vụ	N	O	22	dob
25	quốc_tế	N	O	24	nmod
26	cao_cả	A	O	24	nmod
27	,	CH	O	8	punct
28	giúp	V	O	8	vmod
29	Nhân_dân	N	O	28	dob
30	Campuchia	Np	B-LOC	29	nmod
31	lật_đổ	V	O	28	iob
32	và	Cc	O	8	coord
33	thoát	V	O	32	conj
34	khỏi	V	O	33	vmod
35	chế_độ	N	O	33	dob
36	diệt_chủng	V	O	35	nmod
37	.	CH	O	8	punct

1	Sau	E	O	19	tmp
2	gần	A	O	4	nmod
3	40	M	O	4	det
4	năm	N	O	1	pob
5	tiến_hành	V	O	4	nmod
6	công_cuộc	N	O	5	vmod
7	đổi_mới	V	O	6	nmod
8	và	Cc	O	5	coord
9	hội_nhập	V	O	8	conj
10	quốc_tế	N	O	9	vmod
11	dưới	E	O	9	vmod
12	sự	N	O	11	pob
13	lãnh_đạo	N	O	12	nmod
14	của	E	O	12	nmod
15	Đảng	Np	O	14	pob
16	,	CH	O	15	punct
17	Việt_Nam	Np	B-LOC	15	nmod
18	đã	R	O	19	adv
19	đạt	V	O	0	root
20	được	R	O	19	adv
21	những	L	O	22	det
22	thành_tựu	N	O	19	dob
23	to_lớn	A	O	22	nmod
24	,	CH	O	19	punct
25	có	V	O	19	vmod
26	ý_nghĩa	N	O	25	dob
27	lịch_sử	N	O	26	nmod
28	,	CH	O	19	punct
29	như	C	O	19	coord
30	đồng_chí	N	O	34	sub
31	Tổng_Bí_thư	N	O	30	nmod
32	Nguyễn_Phú_Trọng	Np	B-PER	31	nmod
33	đã	R	O	34	adv
34	phát_biểu	V	O	29	conj
35	:	CH	O	34	punct
36	“	CH	O	34	punct
37	Với	E	O	34	vmod
38	tất_cả	P	O	39	det
39	sự	N	O	37	pob
40	khiêm_tốn	A	O	39	nmod
41	,	CH	O	19	punct
42	chúng_ta	P	O	45	sub
43	vẫn	R	O	45	adv
44	có_thể	R	O	45	adv
45	nói	V	O	19	dep
46	rằng	C	O	52	dep
47	:	CH	O	52	punct
48	Đất_nước	N	O	52	sub
49	ta	P	O	48	nmod
50	chưa	R	O	51	nmod
51	bao_giờ	P	O	52	vmod
52	có	V	O	45	vmod
53	được	R	O	52	adv
54	cơ_đồ	N	O	52	dob
55	,	CH	O	54	punct
56	tiềm_lực	N	O	54	nmod
57	,	CH	O	54	punct
58	vị_thế	N	O	54	nmod
59	và	Cc	O	54	coord
60	uy_tín	N	O	59	conj
61	quốc_tế	A	O	60	nmod
62	như	C	O	60	amod
63	ngày_nay	N	O	59	conj
64	.	CH	O	19	punct

1	"	CH	O	0	punct

1	Từ	E	O	22	tmp
2	một	M	O	3	det
3	nước	N	O	1	pob
4	nghèo_nàn	A	O	3	nmod
5	,	CH	O	4	punct
6	lạc_hậu	A	O	4	amod
7	,	CH	O	3	punct
8	chịu	V	O	3	nmod
9	nhiều	A	O	10	nmod
10	đau_thương	N	O	8	dob
11	,	CH	O	8	punct
12	mất_mát	V	O	8	vmod
13	nhất	R	O	12	adv
14	sau	N	O	12	dob
15	Chiến_tranh	N	O	14	nmod
16	thế_giới	N	O	15	nmod
17	thứ	N	O	14	nmod
18	II	M	O	17	det
19	,	CH	O	22	punct
20	Việt_Nam	Np	B-LOC	22	sub
21	đã	R	O	22	adv
22	trở_thành	V	O	0	root
23	nước	N	O	22	dob
24	đang	R	O	25	adv
25	phát_triển	V	O	23	nmod
26	có	V	O	22	vmod
27	thu_nhập	N	O	26	dob
28	trung_bình	A	O	27	nmod
29	;	CH	O	22	punct
30	GDP	Ny	O	34	sub
31	bình_quân	A	O	30	nmod
32	đầu	N	O	30	nmod
33	người	N	O	32	nmod
34	tăng	V	O	22	dep
35	58	M	O	36	det
36	lần	N	O	34	ext
37	so	V	O	34	vmod
38	với	E	O	37	vmod
39	thời_kỳ	N	O	38	pob
40	đầu	N	O	39	nmod
41	đổi_mới	V	O	40	nmod
42	,	CH	O	22	punct
43	đạt	V	O	22	vmod
44	4.300	M	O	45	det
45	USD	Nu	O	43	dob
46	năm	N	O	45	nmod
47	2023	M	O	46	det
48	;	CH	O	22	punct
49	thuộc	V	O	22	vmod
50	nhóm	N	O	49	vmod
51	40	M	O	52	det
52	nền	N	O	50	nmod
53	kinh_tế	N	O	52	nmod
54	lớn	A	O	52	nmod
55	nhất	A	O	54	amod
56	thế_giới	N	O	54	amod
57	và	Cc	O	52	coord
58	nhóm	N	O	57	conj
59	20	M	O	58	det
60	quốc_gia	N	O	58	nmod
61	có	V	O	52	nmod
62	quy_mô	N	O	61	dob
63	thương_mại	N	O	62	nmod
64	lớn	A	O	62	nmod
65	nhất	R	O	64	amod
66	toàn_cầu	N	O	64	amod
67	.	CH	O	22	punct

1	Việt_Nam	Np	B-LOC	2	sub
2	được	V	O	0	root
3	Liên_hợp_quốc	Np	B-ORG	4	sub
4	công_nhận	V	O	2	vmod
5	là	V	O	4	vmod
6	một	M	O	4	dob
7	trong	E	O	6	pmod
8	những	L	O	9	det
9	nước	N	O	7	pob
10	đi	V	O	9	nmod
11	đầu	N	O	10	vmod
12	trong	E	O	9	nmod
13	thực_hiện	V	O	12	vmod
14	các	L	O	15	det
15	Mục_tiêu	N	O	13	dob
16	Thiên_niên_kỷ	Np	O	15	nmod
17	(	CH	O	15	punct
18	MDG	Ny	O	15	nmod
19	)	CH	O	15	punct
20	và	Cc	O	15	nmod
21	đang	R	O	22	adv
22	nỗ_lực	V	O	15	nmod
23	cho	E	O	22	vmod
24	các	L	O	25	det
25	Mục_tiêu	N	O	23	pob
26	Phát_triển	V	O	25	nmod
27	Bền_vững	Np	O	25	nmod
28	(	CH	O	27	punct
29	SDG	Ny	B-ORG	25	nmod
30	)	CH	O	25	punct
31	.	CH	O	2	punct

1	Từ	E	O	13	tmp
2	một	M	O	3	det
3	nước	N	O	1	pob
4	bị	V	O	3	nmod
5	bao_vây	V	O	4	vmod
6	,	CH	O	4	punct
7	cấm_vận	V	O	4	vmod
8	,	CH	O	13	punct
9	đến	E	O	13	tmp
10	nay	P	O	9	pob
11	Việt_Nam	Np	B-LOC	13	sub
12	đã	R	O	13	adv
13	có	V	O	0	root
14	quan_hệ	N	O	13	dob
15	ngoại_giao	N	O	14	nmod
16	với	E	O	14	nmod
17	193	M	O	18	det
18	nước	N	O	16	pob
19	,	CH	O	13	punct
20	mở_rộng	V	O	13	vmod
21	quan_hệ	N	O	20	dob
22	kinh_tế	N	O	21	nmod
23	,	CH	O	21	punct
24	thương_mại	N	O	21	nmod
25	với	E	O	21	nmod
26	230	M	O	27	det
27	quốc_gia	N	O	25	pob
28	,	CH	O	27	punct
29	vùng	N	O	27	nmod
30	lãnh_thổ	N	O	29	nmod
31	và	Cc	O	13	coord
32	là	V	O	31	conj
33	hình_mẫu	N	O	32	dob
34	của	E	O	33	nmod
35	hàn_gắn	N	O	34	pob
36	và	Cc	O	13	coord
37	khôi_phục	V	O	36	conj
38	vết_thương	N	O	37	dob
39	sau	E	O	37	tmp
40	chiến_tranh	N	O	39	pob
41	.	CH	O	13	punct

1	Tình_hình	N	O	5	sub
2	chính_trị	N	O	1	nmod
3	-	CH	O	2	punct
4	xã_hội	N	O	1	nmod
5	ổn_định	A	O	0	root
6	;	CH	O	5	punct
7	quốc_phòng	N	O	11	sub
8	,	CH	O	5	punct
9	an_ninh	N	O	10	sub
10	được	V	O	5	dep
11	củng_cố	V	O	10	vmod
12	,	CH	O	5	punct
13	tăng_cường	V	O	5	dep
14	;	CH	O	5	punct
15	trật_tự	N	O	18	sub
16	an_toàn	A	O	15	nmod
17	xã_hội	N	O	16	amod
18	được	V	O	5	dep
19	đảm_bảo	V	O	18	vmod
20	;	CH	O	5	punct
21	độc_lập	N	O	19	dob
22	,	CH	O	5	punct
23	chủ_quyền	N	O	25	sub
24	quốc_gia	N	O	23	nmod
25	được	V	O	5	dep
26	giữ	V	O	25	vmod
27	vững	A	O	26	vmod
28	;	CH	O	5	punct
29	đối_ngoại	V	O	5	dep
30	và	Cc	O	29	coord
31	hội_nhập	V	O	30	conj
32	quốc_tế	N	O	31	vmod
33	được	V	O	5	dep
34	đẩy_mạnh	V	O	33	vmod
35	;	CH	O	5	punct
36	gìn_giữ	V	O	5	dep
37	được	R	O	36	adv
38	môi_trường	N	O	36	dob
39	hoà_bình	A	O	38	nmod
40	,	CH	O	39	punct
41	ổn_định	A	O	39	amod
42	và	Cc	O	39	coord
43	thuận_lợi	A	O	42	conj
44	cho	E	O	36	iob
45	hợp_tác	V	O	44	vmod
46	phát_triển	V	O	45	vmod
47	.	CH	O	5	punct

1	Thưa	V	O	0	root
2	các	L	O	3	det
3	vị	Nc	O	1	vmod
4	khách	N	O	3	nmod
5	quý	A	O	3	nmod
6	và	Cc	O	3	nmod
7	đồng_bào	N	O	3	nmod
8	,	CH	O	3	punct
9	chiến_sỹ	N	O	3	nmod
10	cả	P	O	11	nmod
11	nước	N	O	3	nmod
12	!	CH	O	1	punct

1	Thời_gian	N	O	9	tmp
2	tới	V	O	1	nmod
3	,	CH	O	9	punct
4	tình_hình	N	O	1	nmod
5	thế_giới	N	O	4	nmod
6	,	CH	O	1	punct
7	khu_vực	N	O	9	sub
8	dự_báo	V	O	7	nmod
9	tiếp_tục	V	O	0	root
10	diễn_biến	V	O	9	vmod
11	nhanh	A	O	10	vmod
12	,	CH	O	10	punct
13	phức_tạp	A	O	10	prd
14	,	CH	O	10	punct
15	khó	A	O	10	vmod
16	lường	V	O	15	vmod
17	.	CH	O	9	punct

1	Hoà_bình	N	O	7	sub
2	,	CH	O	1	punct
3	hợp_tác	V	O	1	nmod
4	và	Cc	O	3	coord
5	phát_triển	V	O	4	conj
6	vẫn	R	O	7	adv
7	là	V	O	0	root
8	xu_thế	N	O	7	dob
9	lớn	A	O	8	nmod
10	,	CH	O	7	punct
11	song	C	O	7	coord
12	đang	R	O	13	adv
13	đứng	V	O	11	conj
14	trước	E	O	13	loc
15	nhiều	A	O	16	nmod
16	khó_khăn	N	O	14	pob
17	,	CH	O	16	punct
18	thách_thức	N	O	16	nmod
19	;	CH	O	7	punct
20	xu_hướng	N	O	16	nmod
21	phân_tách	N	O	20	nmod
22	,	CH	O	7	punct
23	phân	V	O	7	vmod
24	mảnh	N	O	23	dob
25	và	Cc	O	7	coord
26	cạnh_tranh	V	O	25	conj
27	chiến_lược	N	O	26	dob
28	ngày_càng	X	O	29	x
29	gay_gắt	A	O	27	nmod
30	;	CH	O	7	punct
31	xung_đột	V	O	7	dep
32	vũ_trang	A	O	31	vmod
33	,	CH	O	7	punct
34	căng_thẳng	A	O	7	dep
35	ở	E	O	7	loc
36	một_số	L	O	37	det
37	khu_vực	N	O	35	pob
38	.	CH	O	7	punct

1	Sau	E	O	15	tmp
2	đại_dịch	N	O	1	pob
3	COVID	Ny	O	2	nmod
4	-	CH	O	2	punct
5	19	M	O	2	det
6	,	CH	O	2	punct
7	kinh_tế	N	O	9	sub
8	thế_giới	N	O	7	nmod
9	phục_hồi	V	O	2	nmod
10	chậm	A	O	9	vmod
11	,	CH	O	15	punct
12	các	L	O	13	det
13	yếu_tố	N	O	15	sub
14	rủi_ro	A	O	13	nmod
15	gia_tăng	V	O	0	root
16	.	CH	O	15	punct

1	Trong	E	O	10	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	10	punct
5	cuộc	Nc	O	10	sub
6	Cách_mạng_công_nghiệp	Np	O	5	nmod
7	lần	N	O	5	nmod
8	thứ	N	O	7	nmod
9	tư	M	O	8	det
10	phát_triển	V	O	0	root
11	mạnh_mẽ	A	O	10	vmod
12	,	CH	O	10	punct
13	tạo	V	O	10	vmod
14	ra	V	O	13	adv
15	cả	P	O	16	nmod
16	cơ_hội	N	O	13	dob
17	và	Cc	O	10	coord
18	thách_thức	N	O	17	conj
19	đối_với	E	O	10	vmod
20	toàn	N	O	19	pob
21	thế_giới	N	O	20	nmod
22	;	CH	O	10	punct
23	những	L	O	24	det
24	yếu_tố	N	O	65	sub
25	an_ninh	N	O	24	nmod
26	truyền_thống	A	O	24	nmod
27	và	Cc	O	24	coord
28	phi	Z	O	29	amod
29	truyền_thống	A	O	27	conj
30	như	C	O	24	nmod
31	cạn_kiệt	V	O	24	nmod
32	tài_nguyên	N	O	31	dob
33	,	CH	O	10	punct
34	già	A	O	24	nmod
35	hoá	Z	O	36	nmod
36	dân_số	N	O	24	nmod
37	,	CH	O	10	punct
38	biến_đổi	V	O	36	nmod
39	khí_hậu	N	O	38	dob
40	,	CH	O	39	punct
41	thiên_tai	N	O	39	nmod
42	,	CH	O	39	punct
43	dịch_bệnh	N	O	39	nmod
44	...	CH	O	10	punct
45	ngày_càng	X	O	46	x
46	phức_tạp	A	O	24	nmod
47	,	CH	O	46	punct
48	khó	A	O	46	amod
49	dự_báo	V	O	48	vmod
50	,	CH	O	46	punct
51	đe_doạ	V	O	49	vmod
52	nghiêm_trọng	A	O	51	vmod
53	đến	E	O	51	vmod
54	sự	N	O	53	pob
55	phát_triển	V	O	54	nmod
56	ổn_định	A	O	54	nmod
57	,	CH	O	54	punct
58	bền_vững	A	O	54	nmod
59	của	E	O	54	nmod
60	các	L	O	61	det
61	quốc_gia	N	O	59	pob
62	,	CH	O	46	punct
63	trong	E	O	46	amod
64	đó	P	O	63	pob
65	có	V	O	10	dep
66	Việt_Nam	Np	B-LOC	65	dob
67	.	CH	O	10	punct

1	Trước	E	O	8	tmp
2	tình_hình	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	8	punct
5	chúng_ta	P	O	8	sub
6	tuyệt_đối	A	O	8	vmod
7	không	R	O	8	adv
8	được	V	O	0	root
9	chủ_quan	A	O	8	vmod
10	,	CH	O	8	punct
11	thoả_mãn	V	O	8	vmod
12	,	CH	O	8	punct
13	say_sưa	V	O	8	vmod
14	với	E	O	13	vmod
15	những	L	O	16	det
16	thành_tựu	N	O	14	pob
17	,	CH	O	16	punct
18	kết_quả	N	O	16	nmod
19	đã	R	O	20	adv
20	đạt	V	O	8	vmod
21	được	R	O	20	adv
22	;	CH	O	8	punct
23	nhưng	C	O	8	coord
24	cũng	R	O	26	amod
25	không	R	O	26	amod
26	bi_quan	A	O	8	dep
27	,	CH	O	8	punct
28	hoang_mang	V	O	8	vmod
29	,	CH	O	28	punct
30	dao_động	V	O	28	vmod
31	trước	E	O	30	vmod
32	những	L	O	33	det
33	khó_khăn	N	O	31	pob
34	,	CH	O	33	punct
35	thách_thức	N	O	33	nmod
36	;	CH	O	8	punct
37	ngược_lại	C	O	8	coord
38	càng	R	O	39	nmod
39	áp_lực	N	O	64	sub
40	,	CH	O	8	punct
41	càng	R	O	42	adv
42	phải	V	O	8	vmod
43	nỗ_lực	V	O	42	vmod
44	,	CH	O	8	punct
45	quyết_tâm	V	O	8	vmod
46	cao	A	O	45	vmod
47	hơn	A	O	46	amod
48	;	CH	O	8	punct
49	khơi	V	O	8	vmod
50	dậy	V	O	49	vmod
51	,	CH	O	8	punct
52	thúc_đẩy	V	O	8	vmod
53	mạnh_mẽ	A	O	52	vmod
54	tinh_thần	N	O	52	dob
55	quyết_chiến	V	O	54	nmod
56	,	CH	O	8	punct
57	quyết_thắng	V	O	39	nmod
58	của	E	O	39	nmod
59	Chiến_dịch	N	O	58	pob
60	Điện_Biên_Phủ	Np	O	59	nmod
61	năm_xưa	N	O	59	nmod
62	;	CH	O	8	punct
63	càng	R	O	64	amod
64	phấn_khởi	A	O	8	dep
65	,	CH	O	64	punct
66	tự_hào	A	O	64	amod
67	về	E	O	64	amod
68	truyền_thống	N	O	67	pob
69	lịch_sử	N	O	68	nmod
70	hào_hùng	A	O	68	nmod
71	của	E	O	68	nmod
72	dân_tộc	N	O	71	pob
73	,	CH	O	8	punct
74	của	E	O	71	pmod
75	các	L	O	76	det
76	thế_hệ	N	O	74	pob
77	đi	V	O	76	nmod
78	trước	A	O	77	vmod
79	,	CH	O	8	punct
80	càng	R	O	81	adv
81	củng_cố	V	O	8	vmod
82	niềm	Nc	O	81	dob
83	tin	V	O	82	nmod
84	và	Cc	O	81	coord
85	thấy	V	O	84	conj
86	rõ	A	O	85	vmod
87	trách_nhiệm	N	O	85	dob
88	với	E	O	87	nmod
89	đất_nước	N	O	88	pob
90	trong	E	O	87	nmod
91	hiện_tại	N	O	90	pob
92	và	Cc	O	91	coord
93	tương_lai	N	O	92	conj
94	;	CH	O	8	punct
95	vượt	V	O	8	vmod
96	qua	V	O	95	vmod
97	khó_khăn	N	O	95	dob
98	,	CH	O	8	punct
99	thử_thách	V	O	8	vmod
100	,	CH	O	8	punct
101	quyết_tâm	V	O	8	vmod
102	phấn_đấu	V	O	101	vmod
103	cao	A	O	102	vmod
104	nhất	R	O	103	amod
105	để	E	O	102	prp
106	tiếp_tục	V	O	105	vmod
107	lập	V	O	106	vmod
108	nên	C	O	8	coord
109	những	L	O	110	det
110	kỳ_tích	N	O	114	sub
111	“	Nc	O	110	nmod
112	Điện_Biên_phủ	Np	O	111	nmod
113	mới	R	O	114	adv
114	”	V	O	108	conj
115	trong	E	O	114	loc
116	sự_nghiệp	N	O	115	pob
117	xây_dựng	V	O	116	nmod
118	và	Cc	O	117	coord
119	bảo_vệ	V	O	118	conj
120	Tổ_quốc	N	O	119	dob
121	Việt_Nam	Np	B-LOC	120	nmod
122	xã_hội_chủ_nghĩa	A	O	120	nmod
123	.	CH	O	8	punct

1	Thưa	V	O	0	root
2	các	L	O	3	det
3	vị	Nc	O	1	vmod
4	khách	N	O	3	nmod
5	quý	A	O	3	nmod
6	và	Cc	O	3	nmod
7	đồng_bào	N	O	3	nmod
8	,	CH	O	3	punct
9	chiến_sỹ	N	O	3	nmod
10	cả	P	O	11	nmod
11	nước	N	O	3	nmod
12	!	CH	O	1	punct

1	Tự_hào	V	O	0	root
2	về	E	O	1	vmod
3	Đảng_Cộng_sản_Việt_Nam	Np	O	2	pob
4	quang_vinh	N	O	1	sub
5	,	CH	O	1	punct
6	về	E	O	1	vmod
7	Chủ_tịch	N	O	6	pob
8	Hồ_Chí_Minh	Np	B-PER	7	nmod
9	vĩ_đại	A	O	7	nmod
10	,	CH	O	1	punct
11	về	E	O	1	vmod
12	dân_tộc	N	O	11	pob
13	Việt_Nam	Np	B-LOC	12	nmod
14	anh_hùng	N	O	12	nmod
15	,	CH	O	1	punct
16	nghìn	M	O	17	det
17	năm	N	O	1	tmp
18	văn_hiến	N	O	17	nmod
19	,	CH	O	1	punct
20	phát_huy	V	O	1	vmod
21	tinh_thần	N	O	20	dob
22	chiến_thắng	V	O	21	nmod
23	Điện_Biên_Phủ	Np	B-LOC	21	nmod
24	,	CH	O	1	punct
25	thời_gian	N	O	28	tmp
26	tới	V	O	25	nmod
27	chúng_ta_nguyện	N	O	26	loc
28	tiến	V	O	1	vmod
29	bước	N	O	28	vmod
30	dưới	E	O	28	loc
31	lá	N	O	30	pob
32	cờ	N	O	31	nmod
33	vẻ_vang	A	O	31	nmod
34	của	E	O	31	nmod
35	Đảng	N	O	34	pob
36	chung	A	O	35	nmod
37	sức	N	O	35	nmod
38	,	CH	O	1	punct
39	đồng_lòng	V	O	1	vmod
40	,	CH	O	1	punct
41	củng_cố	V	O	1	vmod
42	khối	N	O	41	dob
43	đại_đoàn_kết	V	O	42	nmod
44	toàn	R	O	45	nmod
45	dân_tộc	N	O	43	dob
46	,	CH	O	1	punct
47	tập_trung	V	O	1	vmod
48	:	CH	O	47	punct
49	Xây_dựng	V	O	47	vmod
50	nền	N	O	49	dob
51	dân_chủ	A	O	50	nmod
52	xã_hội_chủ_nghĩa	A	O	51	amod
53	,	CH	O	47	punct
54	xây_dựng	V	O	47	vmod
55	Nhà_nước	N	O	54	dob
56	pháp_quyền	N	O	55	nmod
57	xã_hội_chủ_nghĩa	A	O	55	nmod
58	của	E	O	55	nmod
59	dân	N	O	58	pob
60	,	CH	O	1	punct
61	do	E	O	1	prp
62	dân	N	O	59	nmod
63	,	CH	O	61	punct
64	vì	E	O	61	pmod
65	dân	N	O	64	pob
66	và	Cc	O	64	dep
67	xây_dựng	V	O	64	vmod
68	nền	N	O	67	dob
69	kinh_tế_thị_trường	N	O	68	nmod
70	định_hướng	V	O	68	nmod
71	xã_hội_chủ_nghĩa	A	O	70	vmod
72	;	CH	O	1	punct
73	thực_hiện	V	O	1	vmod
74	thật	R	O	75	amod
75	tốt	A	O	73	vmod
76	chủ_trương	N	O	75	amod
77	:	CH	O	1	punct

1	Phát_triển	V	O	0	root
2	kinh_tế	N	O	1	dob
3	-	CH	O	2	punct
4	xã_hội	N	O	2	nmod
5	là	V	O	1	vmod
6	trung_tâm	N	O	5	vmod
7	;	CH	O	1	punct
8	xây_dựng	V	O	1	vmod
9	Đảng	Np	O	8	dob
10	là	V	O	8	vmod
11	then_chốt	N	O	10	vmod
12	,	CH	O	11	punct
13	công_tác	N	O	11	nmod
14	cán_bộ	N	O	13	nmod
15	là	V	O	1	vmod
16	“	M	O	17	det
17	then_chốt	N	O	15	vmod
18	của	E	O	17	nmod
19	then_chốt	N	O	18	pob
20	”	CH	O	1	punct
21	;	CH	O	1	punct
22	phát_triển	V	O	1	vmod
23	văn_hoá	N	O	22	dob
24	là	V	O	1	vmod
25	nền_tảng	N	O	24	vmod
26	tinh_thần	N	O	25	nmod
27	,	CH	O	25	punct
28	sức_mạnh	N	O	25	nmod
29	nội_sinh	N	O	28	nmod
30	;	CH	O	1	punct
31	bảo_đảm	V	O	1	vmod
32	quốc_phòng	N	O	31	dob
33	,	CH	O	1	punct
34	an_ninh	N	O	59	sub
35	là	V	O	1	vmod
36	trọng_yếu	A	O	35	vmod
37	,	CH	O	1	punct
38	thường_xuyên	A	O	35	vmod
39	để	E	O	1	prp
40	hiện_thực_hoá	V	O	39	vmod
41	khát_vọng	N	O	40	vmod
42	xây_dựng	V	O	41	nmod
43	đất_nước	N	O	42	vmod
44	Việt_Nam	Np	B-LOC	43	nmod
45	xã_hội_chủ_nghĩa	A	O	43	nmod
46	ngày_càng	X	O	47	x
47	giàu_mạnh	A	O	45	amod
48	,	CH	O	47	punct
49	dân_chủ	A	O	47	amod
50	,	CH	O	42	punct
51	phồn_vinh	V	O	42	vmod
52	,	CH	O	42	punct
53	văn_minh	N	O	51	dob
54	,	CH	O	42	punct
55	hạnh_phúc	N	O	41	nmod
56	;	CH	O	1	punct
57	trong	E	O	59	tmp
58	đó	P	O	57	pob
59	tập_trung	V	O	1	vmod
60	thực_hiện	V	O	59	vmod
61	tốt	A	O	60	vmod
62	những	L	O	63	det
63	nhiệm_vụ	N	O	60	dob
64	,	CH	O	63	punct
65	giải_pháp	N	O	63	nmod
66	trọng_tâm	A	O	65	nmod
67	sau	N	O	63	nmod
68	đây	P	O	63	det
69	:	CH	O	59	punct

1	1	M	O	3	sub
2	.	CH	O	0	punct
3	Xây_dựng	V	O	0	root
4	nền	N	O	3	dob
5	kinh_tế	N	O	4	nmod
6	độc_lập	A	O	4	nmod
7	,	CH	O	3	punct
8	tự_chủ	A	O	6	amod
9	gắn	V	O	3	vmod
10	với	E	O	9	vmod
11	chủ_động	A	O	10	dep
12	,	CH	O	3	punct
13	tích_cực	A	O	14	vmod
14	hội_nhập	V	O	3	vmod
15	quốc_tế	N	O	14	dob
16	sâu_rộng	A	O	15	nmod
17	,	CH	O	3	punct
18	toàn_diện	A	O	16	amod
19	,	CH	O	3	punct
20	thực_chất	N	O	16	amod
21	,	CH	O	3	punct
22	hiệu_quả	N	O	20	nmod
23	.	CH	O	3	punct

1	Tiếp_tục	V	O	0	root
2	ưu_tiên	V	O	1	vmod
3	thúc_đẩy	V	O	2	vmod
4	tăng_trưởng	V	O	3	vmod
5	gắn	V	O	4	vmod
6	với	E	O	5	vmod
7	giữ	V	O	6	vmod
8	vững	A	O	7	vmod
9	ổn_định	V	O	7	vmod
10	nền_tảng	N	O	9	dob
11	kinh_tế	N	O	10	nmod
12	vĩ_mô	N	O	10	nmod
13	,	CH	O	1	punct
14	kiểm_soát	V	O	1	vmod
15	lạm_phát	N	O	14	dob
16	,	CH	O	1	punct
17	bảo_đảm	V	O	1	vmod
18	các	L	O	19	det
19	cân_đối	N	O	17	dob
20	lớn	A	O	19	nmod
21	của	E	O	19	nmod
22	nền	N	O	21	pob
23	kinh_tế	N	O	22	nmod
24	.	CH	O	1	punct

1	Tạo	V	O	0	root
2	chuyển_biến	V	O	1	vmod
3	rõ	A	O	2	vmod
4	nét	N	O	2	dob
5	trong	E	O	4	nmod
6	thực_hiện	V	O	5	vmod
7	các	L	O	8	det
8	đột_phá	V	O	6	vmod
9	chiến_lược	N	O	8	dob
10	về	E	O	9	nmod
11	thể_chế	N	O	10	pob
12	,	CH	O	9	punct
13	nguồn	N	O	9	nmod
14	nhân_lực	N	O	13	nmod
15	và	Cc	O	9	coord
16	kết_cấu_hạ_tầng	N	O	15	conj
17	.	CH	O	1	punct

1	Thúc_đẩy	V	O	0	root
2	mạnh_mẽ	A	O	1	vmod
3	công_nghiệp_hoá	V	O	1	vmod
4	,	CH	O	3	punct
5	hiện_đại_hoá	V	O	3	vmod
6	;	CH	O	1	punct
7	cơ_cấu	V	O	1	vmod
8	lại	R	O	7	adv
9	nền	N	O	7	dob
10	kinh_tế	N	O	9	nmod
11	gắn	V	O	9	nmod
12	với	E	O	11	vmod
13	đổi_mới	V	O	12	vmod
14	mô_hình	N	O	13	dob
15	tăng_trưởng	V	O	14	nmod
16	;	CH	O	1	punct
17	tăng_cường	V	O	1	vmod
18	ứng_dụng	V	O	17	vmod
19	khoa_học	N	O	18	dob
20	công_nghệ	N	O	19	nmod
21	,	CH	O	1	punct
22	đổi_mới	V	O	1	vmod
23	sáng_tạo	V	O	22	vmod
24	.	CH	O	1	punct

1	Đẩy_mạnh	V	O	0	root
2	chuyển_đổi	V	O	1	vmod
3	số	N	O	2	dob
4	,	CH	O	1	punct
5	chuyển_đổi	V	O	1	vmod
6	xanh	A	O	5	vmod
7	,	CH	O	1	punct
8	phát_triển	V	O	1	vmod
9	kinh_tế	N	O	8	dob
10	tuần_hoàn	V	O	9	nmod
11	,	CH	O	1	punct
12	kinh_tế_tri_thức	N	O	1	sub
13	,	CH	O	1	punct
14	kinh_tế	N	O	15	sub
15	chia_sẻ	V	O	1	vmod
16	,	CH	O	15	punct
17	liên_kết	V	O	15	vmod
18	vùng	N	O	17	dob
19	,	CH	O	15	punct
20	đô_thị_hoá	V	O	15	vmod
21	...	CH	O	1	punct

1	2	M	O	3	sub
2	.	CH	O	3	punct
3	Phát_triển	V	O	0	root
4	văn_hoá	N	O	3	dob
5	,	CH	O	3	punct
6	xã_hội	N	O	7	sub
7	đồng_bộ	A	O	3	dep
8	,	CH	O	7	punct
9	hài_hoà	A	O	7	amod
10	,	CH	O	3	punct
11	ngang	A	O	3	vmod
12	tầm	N	O	11	amod
13	với	E	O	12	nmod
14	phát_triển	V	O	13	vmod
15	kinh_tế	N	O	14	dob
16	,	CH	O	3	punct
17	chính_trị	N	O	12	nmod
18	với	E	O	3	vmod
19	quan_điểm	N	O	18	pob
20	xuyên	V	O	19	nmod
21	suốt	A	O	19	nmod
22	là	C	O	3	coord
23	:	CH	O	3	punct
24	lấy	V	O	3	vmod
25	con_người	N	O	24	dob
26	làm	V	O	24	vmod
27	trung_tâm	N	O	26	dob
28	,	CH	O	3	punct
29	là	V	O	3	vmod
30	chủ_thể	N	O	29	vmod
31	,	CH	O	3	punct
32	là	V	O	3	vmod
33	mục_tiêu	N	O	32	dob
34	,	CH	O	33	punct
35	là	V	O	33	nmod
36	động_lực	N	O	35	dob
37	và	Cc	O	33	nmod
38	là	V	O	33	nmod
39	nguồn_lực	N	O	38	dob
40	quan_trọng	A	O	39	nmod
41	nhất	R	O	40	amod
42	của	E	O	39	nmod
43	sự	N	O	42	pob
44	phát_triển	V	O	43	nmod
45	nhanh	A	O	43	nmod
46	,	CH	O	43	punct
47	bền_vững	A	O	45	amod
48	;	CH	O	3	punct
49	không	R	O	50	adv
50	hy_sinh	V	O	3	vmod
51	tiến_bộ	A	O	50	vmod
52	,	CH	O	3	punct
53	công_bằng	A	O	3	prd
54	xã_hội	N	O	53	amod
55	,	CH	O	3	punct
56	an_sinh	A	O	3	vmod
57	xã_hội	N	O	56	amod
58	và	Cc	O	57	coord
59	môi_trường	N	O	58	conj
60	để	E	O	3	prp
61	chạy	V	O	60	vmod
62	theo	V	O	61	vmod
63	tăng_trưởng	V	O	62	vmod
64	kinh_tế	N	O	63	vmod
65	đơn_thuần	A	O	64	nmod
66	.	CH	O	3	punct

1	Thực_hiện	V	O	0	root
2	tốt	A	O	1	vmod
3	chính_sách	N	O	1	dob
4	người	N	O	3	nmod
5	có	V	O	4	nmod
6	công	N	O	5	vmod
7	với	E	O	5	vmod
8	cách_mạng	N	O	7	pob
9	;	CH	O	1	punct
10	phát_huy	V	O	1	vmod
11	mạnh_mẽ	A	O	10	vmod
12	truyền_thống	N	O	10	dob
13	“	Nc	O	12	nmod
14	Uống_nước_nhớ_nguồn	Np	O	13	nmod
15	,	CH	O	1	punct
16	"	CH	O	17	punct
17	tinh_thần	N	O	27	sub
18	yêu	V	O	17	nmod
19	nước	N	O	18	dob
20	,	CH	O	17	punct
21	ý_thức	N	O	17	nmod
22	trách_nhiệm	N	O	21	nmod
23	và	Cc	O	17	coord
24	khát_vọng	N	O	23	conj
25	cống_hiến	V	O	24	nmod
26	,	CH	O	17	punct
27	vươn	V	O	1	vmod
28	lên	V	O	27	adv
29	,	CH	O	1	punct
30	nhất_là	X	O	31	x
31	đối_với	E	O	1	vmod
32	thế_hệ	N	O	31	pob
33	trẻ	A	O	32	nmod
34	.	CH	O	1	punct

1	Không	R	O	2	adv
2	ngừng	V	O	0	root
3	nâng	V	O	2	vmod
4	cao	A	O	3	vmod
5	đời_sống	N	O	3	dob
6	vật_chất	N	O	5	nmod
7	và	Cc	O	5	coord
8	tinh_thần	N	O	7	conj
9	của	E	O	5	nmod
10	Nhân_dân	N	O	9	pob
11	,	CH	O	2	punct
12	không	R	O	13	adv
13	để	V	O	2	vmod
14	ai	P	O	15	sub
15	bị	V	O	13	vmod
16	bỏ	V	O	15	vmod
17	lại	R	O	16	adv
18	phía	N	O	16	loc
19	sau	A	O	18	nmod
20	.	CH	O	2	punct

1	Tiếp_tục	V	O	0	root
2	củng_cố	V	O	1	vmod
3	khối	N	O	2	dob
4	đại_đoàn_kết	V	O	3	nmod
5	toàn	R	O	6	nmod
6	dân_tộc	N	O	4	dob
7	;	CH	O	1	punct
8	làm	V	O	1	vmod
9	tốt	A	O	8	vmod
10	công_tác	N	O	8	dob
11	dân_tộc	N	O	10	nmod
12	,	CH	O	10	punct
13	tôn_giáo	N	O	10	nmod
14	;	CH	O	1	punct
15	ưu_tiên	V	O	1	vmod
16	bố_trí	V	O	15	vmod
17	nguồn_lực	N	O	16	dob
18	cho	E	O	16	iob
19	vùng	N	O	18	pob
20	đồng_bào	N	O	19	nmod
21	dân_tộc_thiểu_số	N	O	20	nmod
22	,	CH	O	20	punct
23	vùng_sâu	N	O	20	nmod
24	,	CH	O	20	punct
25	vùng_xa	N	O	19	nmod
26	,	CH	O	19	punct
27	biên_giới	N	O	19	nmod
28	,	CH	O	19	punct
29	hải_đảo	N	O	19	nmod
30	;	CH	O	1	punct
31	trong	E	O	33	loc
32	đó	P	O	31	pob
33	có	V	O	1	vmod
34	tỉnh	N	B-LOC	33	dob
35	Điện_Biên	Np	I-LOC	34	nmod
36	,	CH	O	34	punct
37	vùng	N	O	34	nmod
38	Tây_Bắc	Np	O	37	nmod
39	“	CH	O	1	punct
40	phên_giậu	V	O	1	vmod
41	”	N	O	40	dob
42	thân_yêu	A	O	41	nmod
43	của	E	O	41	nmod
44	Tổ_quốc	N	O	43	pob
45	.	CH	O	1	punct

1	3	M	O	3	sub
2	.	CH	O	3	punct
3	Củng_cố	V	O	0	root
4	,	CH	O	3	punct
5	tăng_cường	V	O	3	vmod
6	quốc_phòng	N	O	5	dob
7	,	CH	O	6	punct
8	an_ninh	N	O	6	nmod
9	,	CH	O	3	punct
10	bảo_vệ	V	O	3	vmod
11	vững_chắc	A	O	10	vmod
12	độc_lập	N	O	10	dob
13	,	CH	O	12	punct
14	chủ_quyền	N	O	12	nmod
15	và	Cc	O	12	coord
16	toàn_vẹn	N	O	15	conj
17	lãnh_thổ	N	O	16	nmod
18	.	CH	O	3	punct

1	Thực_hiện	V	O	0	root
2	chính_sách	N	O	1	dob
3	quốc_phòng	N	O	2	nmod
4	“	M	O	2	nmod
5	bốn	M	O	6	det
6	không	R	O	1	adv
7	”	CH	O	1	punct
8	(	CH	O	1	punct
9	không	R	O	10	adv
10	tham_gia	V	O	1	vmod
11	liên_minh	N	O	10	dob
12	quân_sự	N	O	11	nmod
13	;	CH	O	1	punct
14	không	R	O	15	adv
15	liên_kết	V	O	1	vmod
16	với	E	O	15	vmod
17	nước	N	O	16	pob
18	này	P	O	17	det
19	để	E	O	15	prp
20	chống	V	O	19	vmod
21	nước	N	O	20	dob
22	kia	P	O	21	det
23	;	CH	O	1	punct
24	không	R	O	25	adv
25	cho	V	O	1	vmod
26	nước_ngoài	N	O	25	dob
27	đặt	V	O	25	vmod
28	căn_cứ_quân_sự	N	O	27	dob
29	hoặc	Cc	O	25	coord
30	sử_dụng	V	O	29	conj
31	lãnh_thổ	N	O	30	dob
32	để	E	O	25	prp
33	chống	V	O	32	vmod
34	lại	R	O	33	adv
35	nước	N	O	33	dob
36	khác	A	O	35	nmod
37	;	CH	O	1	punct
38	không	R	O	39	adv
39	sử_dụng	V	O	1	vmod
40	vũ_lực	N	O	39	dob
41	hoặc	Cc	O	39	coord
42	đe_doạ	V	O	41	conj
43	sử_dụng	V	O	42	vmod
44	vũ_lực	N	O	43	dob
45	trong	E	O	39	tmp
46	quan_hệ	N	O	45	pob
47	quốc_tế	N	O	46	nmod
48	)	CH	O	1	punct
49	.	CH	O	1	punct

1	Tập_trung	V	O	0	root
2	xây_dựng	V	O	1	vmod
3	thế_trận	N	O	2	dob
4	quốc_phòng	N	O	3	nmod
5	toàn	R	O	6	nmod
6	dân	N	O	3	nmod
7	,	CH	O	3	punct
8	thế_trận	N	O	3	nmod
9	an_ninh	N	O	8	nmod
10	nhân_dân	N	O	9	nmod
11	gắn	V	O	3	nmod
12	với	E	O	11	vmod
13	thế_trận	N	O	12	pob
14	lòng	N	O	13	nmod
15	dân	N	O	14	nmod
16	vững_chắc	A	O	14	nmod
17	.	CH	O	1	punct

1	Xây_dựng	V	O	0	root
2	Quân_đội	N	O	1	dob
3	Nhân_dân	N	O	2	nmod
4	,	CH	O	1	punct
5	Công_an	N	O	9	sub
6	Nhân_dân	N	O	5	nmod
7	cách_mạng	N	O	5	nmod
8	,	CH	O	1	punct
9	chính_quy	A	O	1	vmod
10	,	CH	O	1	punct
11	tinh_nhuệ	A	O	1	vmod
12	,	CH	O	1	punct
13	từng	P	O	14	det
14	bước	N	O	1	vmod
15	hiện_đại	A	O	14	nmod
16	,	CH	O	1	punct
17	trong	E	O	25	loc
18	đó	P	O	17	pob
19	một_số	L	O	20	det
20	quân	N	O	25	sub
21	,	CH	O	20	punct
22	binh_chủng	N	O	20	nmod
23	,	CH	O	20	punct
24	lực_lượng	N	O	25	sub
25	tiến	V	O	1	dep
26	thẳng	A	O	25	vmod
27	lên	R	O	25	adv
28	hiện_đại	A	O	25	vmod
29	.	CH	O	1	punct

1	Kết_hợp	V	O	0	root
2	chặt_chẽ	A	O	1	vmod
3	,	CH	O	1	punct
4	hài_hoà	A	O	1	vmod
5	giữa	N	O	1	sub
6	bảo_đảm	V	O	1	vmod
7	quốc_phòng	N	O	6	dob
8	,	CH	O	7	punct
9	an_ninh	N	O	7	nmod
10	và	Cc	O	6	coord
11	phát_triển	V	O	10	conj
12	kinh_tế	N	O	11	dob
13	,	CH	O	12	punct
14	văn_hoá	N	O	12	nmod
15	,	CH	O	12	punct
16	xã_hội	N	O	12	nmod
17	.	CH	O	1	punct

1	4	M	O	3	sub
2	.	CH	O	3	punct
3	Thực_hiện	V	O	0	root
4	nhất_quán	N	O	3	dob
5	đường_lối	N	O	4	nmod
6	đối_ngoại	V	O	5	nmod
7	độc_lập	A	O	6	vmod
8	,	CH	O	3	punct
9	tự_chủ	A	O	3	vmod
10	,	CH	O	3	punct
11	hoà_bình	A	O	3	dep
12	,	CH	O	3	punct
13	hữu_nghị	A	O	3	vmod
14	,	CH	O	3	punct
15	hợp_tác	V	O	3	vmod
16	và	Cc	O	15	coord
17	phát_triển	V	O	16	conj
18	;	CH	O	3	punct
19	đa_phương_hoá	V	O	3	vmod
20	,	CH	O	3	punct
21	đa_dạng_hoá	V	O	3	vmod
22	các	L	O	23	det
23	quan_hệ	N	O	21	dob
24	đối_ngoại	V	O	23	nmod
25	,	CH	O	3	punct
26	là	V	O	3	vmod
27	bạn	N	O	26	vmod
28	tốt	A	O	27	nmod
29	,	CH	O	3	punct
30	là	V	O	3	vmod
31	đối_tác	N	O	30	dob
32	tin_cậy	V	O	31	nmod
33	và	Cc	O	3	coord
34	là	V	O	33	conj
35	thành_viên	N	O	34	vmod
36	có	V	O	35	nmod
37	trách_nhiệm	N	O	36	dob
38	với	E	O	37	nmod
39	cộng_đồng	N	O	38	pob
40	quốc_tế	N	O	39	nmod
41	.	CH	O	3	punct

1	Xây_dựng	V	O	0	root
2	nền	N	O	1	dob
3	ngoại_giao	N	O	2	nmod
4	toàn_diện	A	O	2	nmod
5	,	CH	O	4	punct
6	hiện_đại	A	O	4	amod
7	với	E	O	2	nmod
8	ba	M	O	9	det
9	trụ_cột	N	O	7	pob
10	là	V	O	1	vmod
11	đối_ngoại	V	O	10	vmod
12	Đảng	Np	O	11	dob
13	,	CH	O	12	punct
14	ngoại_giao	N	O	12	nmod
15	Nhà_nước	N	O	14	nmod
16	và	Cc	O	10	coord
17	đối_ngoại	V	O	16	conj
18	Nhân_dân	N	O	17	dob
19	mang	V	O	17	vmod
20	đậm	A	O	19	vmod
21	bản_sắc	N	O	20	amod
22	“	CH	O	1	punct
23	Cây	Nc	O	19	dob
24	tre	N	O	23	nmod
25	Việt_Nam	Np	B-LOC	23	nmod
26	”	CH	O	1	punct
27	:	CH	O	1	punct
28	gốc	N	O	32	sub
29	vững	A	O	28	nmod
30	,	CH	O	28	punct
31	thân	N	O	28	nmod
32	chắc	A	O	1	dep
33	,	CH	O	1	punct
34	cành	N	O	37	sub
35	uyển_chuyển	A	O	34	nmod
36	;	CH	O	1	punct
37	góp_phần	V	O	1	vmod
38	gìn_giữ	V	O	37	vmod
39	môi_trường	N	O	38	dob
40	hoà_bình	A	O	39	nmod
41	,	CH	O	39	punct
42	ổn_định	A	O	39	nmod
43	,	CH	O	1	punct
44	tạo	V	O	1	vmod
45	điều_kiện	N	O	44	dob
46	thuận_lợi	A	O	45	nmod
47	cho	E	O	44	iob
48	phát_triển	V	O	47	vmod
49	đất_nước	N	O	48	loc
50	và	Cc	O	1	coord
51	nâng	V	O	50	conj
52	cao	A	O	51	vmod
53	vị_thế	N	O	51	dob
54	,	CH	O	53	punct
55	uy_tín	N	O	53	nmod
56	của	E	O	53	nmod
57	Việt_Nam	Np	B-LOC	56	pob
58	trên	E	O	51	loc
59	trường	N	O	58	pob
60	quốc_tế	N	O	59	nmod
61	.	CH	O	1	punct

1	5	M	O	3	sub
2	.	CH	O	3	punct
3	Tiếp_tục	V	O	0	root
4	xây_dựng	V	O	3	vmod
5	,	CH	O	3	punct
6	chỉnh_đốn	V	O	3	vmod
7	Đảng	N	O	6	dob
8	và	Cc	O	7	coord
9	hệ_thống	N	O	8	conj
10	chính_trị	N	O	9	nmod
11	trong_sạch	A	O	9	nmod
12	,	CH	O	11	punct
13	vững_mạnh	A	O	11	amod
14	,	CH	O	3	punct
15	nâng	V	O	3	vmod
16	cao	A	O	15	vmod
17	hiệu_lực	N	O	15	dob
18	,	CH	O	3	punct
19	hiệu_quả	N	O	23	sub
20	hoạt_động	V	O	19	nmod
21	và	Cc	O	3	coord
22	năng_lực	N	O	21	conj
23	lãnh_đạo	V	O	22	nmod
24	,	CH	O	3	punct
25	sức	N	O	22	nmod
26	chiến_đấu	V	O	25	nmod
27	của	E	O	25	nmod
28	tổ_chức	N	O	27	pob
29	đảng	N	O	28	nmod
30	,	CH	O	28	punct
31	đảng_viên	N	O	28	nmod
32	.	CH	O	3	punct

1	Kiên_quyết	A	O	4	vmod
2	,	CH	O	4	punct
3	kiên_trì	A	O	4	vmod
4	ngăn_chặn	V	O	0	root
5	,	CH	O	4	punct
6	đẩy_lùi	V	O	4	vmod
7	suy_thoái	V	O	6	vmod
8	về	E	O	6	vmod
9	tư_tưởng	N	O	8	pob
10	chính_trị	N	O	9	nmod
11	,	CH	O	9	punct
12	đạo_đức	N	O	9	nmod
13	,	CH	O	4	punct
14	lối	N	O	9	nmod
15	sống	V	O	14	nmod
16	,	CH	O	4	punct
17	những	L	O	18	det
18	biểu_hiện	N	O	4	dob
19	“	CH	O	4	punct
20	tự	P	O	21	vmod
21	diễn_biến	V	O	4	vmod
22	”	N	O	21	dob
23	,	CH	O	4	punct
24	“	CH	O	4	punct
25	tự	P	O	26	vmod
26	chuyển_hoá	V	O	4	vmod
27	”	CH	O	4	punct
28	trong	E	O	4	loc
29	nội_bộ	N	O	28	pob
30	,	CH	O	4	punct
31	gắn	V	O	4	vmod
32	với	E	O	31	vmod
33	đẩy_mạnh	V	O	32	vmod
34	học_tập	V	O	33	vmod
35	và	Cc	O	33	coord
36	làm	V	O	35	conj
37	theo	V	O	36	vmod
38	tư_tưởng	N	O	37	dob
39	,	CH	O	38	punct
40	đạo_đức	N	O	38	nmod
41	,	CH	O	38	punct
42	phong_cách	N	O	38	nmod
43	Hồ_Chí_Minh	Np	B-PER	42	nmod
44	.	CH	O	4	punct

1	Phát_huy	V	O	0	root
2	trách_nhiệm	N	O	1	dob
3	nêu	V	O	2	nmod
4	gương	N	O	3	vmod
5	của	E	O	4	nmod
6	cán_bộ	N	O	5	pob
7	,	CH	O	6	punct
8	đảng_viên	N	O	6	nmod
9	;	CH	O	1	punct
10	lan_toả	V	O	1	vmod
11	gương	N	O	10	dob
12	người	N	O	11	nmod
13	tốt	A	O	11	nmod
14	,	CH	O	1	punct
15	việc	N	O	18	sub
16	tốt	A	O	15	nmod
17	;	CH	O	1	punct
18	tiếp_tục	V	O	1	vmod
19	đẩy_mạnh	V	O	18	vmod
20	đấu_tranh	V	O	19	prp
21	phòng_chống	V	O	20	vmod
22	tham_nhũng	V	O	21	vmod
23	,	CH	O	19	punct
24	tiêu_cực	A	O	19	vmod
25	;	CH	O	1	punct
26	xây_dựng	V	O	1	vmod
27	đội_ngũ	N	O	26	dob
28	cán_bộ	N	O	27	nmod
29	đủ	A	O	27	nmod
30	phẩm_chất	N	O	29	amod
31	,	CH	O	30	punct
32	năng_lực	N	O	30	nmod
33	và	Cc	O	30	coord
34	uy_tín	N	O	33	conj
35	,	CH	O	1	punct
36	ngang	A	O	15	nmod
37	tầm	N	O	36	amod
38	nhiệm_vụ	N	O	37	nmod
39	.	CH	O	1	punct

1	Làm	V	O	0	root
2	tốt	A	O	1	vmod
3	công_tác	N	O	1	dob
4	thông_tin	N	O	3	nmod
5	tuyên_truyền	V	O	4	nmod
6	,	CH	O	1	punct
7	phát_huy	V	O	1	vmod
8	vai_trò	N	O	7	dob
9	của	E	O	8	nmod
10	Mặt_trận	N	B-ORG	9	pob
11	Tổ_quốc	N	I-ORG	10	nmod
12	Việt_Nam	Np	I-ORG	10	nmod
13	,	CH	O	1	punct
14	các	L	O	15	det
15	tổ_chức	N	O	1	sub
16	chính_trị	N	O	15	nmod
17	-	CH	O	16	punct
18	xã_hội	N	O	16	nmod
19	,	CH	O	1	punct
20	góp_phần	V	O	1	vmod
21	củng_cố	V	O	20	vmod
22	khối	N	O	21	dob
23	đại_đoàn_kết	V	O	22	nmod
24	toàn	R	O	25	nmod
25	dân_tộc	N	O	23	dob
26	,	CH	O	1	punct
27	tạo	V	O	1	vmod
28	đồng_thuận	N	O	27	dob
29	xã_hội	N	O	28	nmod
30	.	CH	O	1	punct

1	Thưa	V	O	0	root
2	các	L	O	3	det
3	vị	Nc	O	1	vmod
4	khách	N	O	3	nmod
5	quý	A	O	3	nmod
6	và	Cc	O	3	nmod
7	đồng_bào	N	O	3	nmod
8	,	CH	O	3	punct
9	chiến_sỹ	N	O	3	nmod
10	cả	P	O	11	nmod
11	nước	N	O	3	nmod
12	!	CH	O	1	punct

1	Kỷ_niệm	V	O	0	root
2	70	M	O	3	det
3	năm	N	O	1	tmp
4	Chiến_thắng	N	O	3	nmod
5	lịch_sử	N	O	4	nmod
6	Điện_Biên_Phủ	Np	B-LOC	3	nmod
7	diễn	V	O	1	vmod
8	ra	V	O	7	adv
9	vào	E	O	7	tmp
10	thời_điểm	N	O	9	pob
11	toàn	N	O	12	nmod
12	Đảng	Np	O	10	nmod
13	,	CH	O	21	punct
14	toàn	L	O	15	det
15	dân	N	O	10	nmod
16	,	CH	O	21	punct
17	toàn	R	O	18	nmod
18	quân	N	O	21	sub
19	ta	P	O	18	nmod
20	đang	R	O	21	adv
21	nỗ_lực	V	O	1	dep
22	hoàn_thành	V	O	21	vmod
23	các	L	O	24	det
24	mục_tiêu	N	O	22	dob
25	,	CH	O	24	punct
26	nhiệm_vụ	N	O	24	nmod
27	của	E	O	26	nmod
28	Đại_hội	N	O	27	pob
29	lần	N	O	28	nmod
30	thứ	N	O	29	nmod
31	XIII	M	O	30	det
32	của	E	O	28	nmod
33	Đảng	N	O	32	pob
34	;	CH	O	24	punct
35	đồng_thời	R	O	37	adv
36	tích_cực	A	O	37	vmod
37	chuẩn_bị	V	O	24	nmod
38	tổ_chức	V	O	37	vmod
39	tốt	A	O	38	vmod
40	Đại_hội	N	O	38	dob
41	Đảng	Np	O	40	nmod
42	các	L	O	43	det
43	cấp	N	O	40	nmod
44	,	CH	O	40	punct
45	tiến	V	O	37	vmod
46	tới	E	O	45	dir
47	Đại_hội	N	O	46	pob
48	đại_biểu	N	O	47	nmod
49	toàn_quốc	N	O	47	nmod
50	lần	N	O	47	nmod
51	thứ	N	O	50	nmod
52	XIV	M	O	51	det
53	của	E	O	47	nmod
54	Đảng	N	O	53	pob
55	.	CH	O	1	punct

1	Thay_mặt	V	O	0	root
2	lãnh_đạo	N	O	1	nmod
3	Đảng	Np	O	2	nmod
4	,	CH	O	2	punct
5	Nhà_nước	N	O	2	nmod
6	,	CH	O	1	punct
7	Mặt_trận	N	B-ORG	1	sub
8	Tổ_quốc	N	I-ORG	7	nmod
9	Việt_Nam	Np	I-ORG	7	nmod
10	,	CH	O	1	punct
11	tôi	P	O	1	sub
12	xin	V	O	1	vmod
13	kêu_gọi	V	O	12	vmod
14	đồng_bào	N	O	13	dob
15	,	CH	O	14	punct
16	đồng_chí	N	O	14	nmod
17	,	CH	O	14	punct
18	chiến_sỹ	N	O	14	nmod
19	cả	P	O	20	nmod
20	nước	N	O	14	nmod
21	và	Cc	O	14	coord
22	đồng_bào	N	O	21	conj
23	ta	P	O	22	nmod
24	ở	E	O	14	loc
25	nước_ngoài	N	O	24	pob
26	cùng	A	O	27	vmod
27	chung	V	O	12	vmod
28	sức	N	O	27	dob
29	,	CH	O	28	punct
30	đồng_lòng	N	O	28	nmod
31	,	CH	O	28	punct
32	đồng_tâm	N	O	28	nmod
33	,	CH	O	28	punct
34	hiệp_lực	N	O	28	nmod
35	;	CH	O	1	punct
36	tận_dụng	V	O	1	vmod
37	mọi	L	O	38	det
38	thời_cơ	N	O	36	dob
39	,	CH	O	38	punct
40	vận_hội	N	O	38	nmod
41	mới	A	O	40	nmod
42	;	CH	O	1	punct
43	nỗ_lực	V	O	1	vmod
44	vượt	V	O	43	vmod
45	qua	R	O	44	adv
46	mọi	L	O	47	det
47	khó_khăn	N	O	44	dob
48	,	CH	O	47	punct
49	thách_thức	N	O	47	nmod
50	;	CH	O	1	punct
51	quyết_tâm	V	O	1	vmod
52	phấn_đấu	V	O	51	vmod
53	đến	E	O	52	tmp
54	năm	N	O	53	pob
55	2030	M	O	54	det
56	,	CH	O	1	punct
57	kỷ_niệm	N	O	65	tmp
58	100	M	O	59	det
59	năm	N	O	57	nmod
60	thành_lập	V	O	59	nmod
61	Đảng	Np	O	60	dob
62	,	CH	O	61	punct
63	nước	N	O	65	sub
64	ta	P	O	63	nmod
65	trở_thành	V	O	1	dep
66	nước	N	O	65	dob
67	đang	R	O	68	adv
68	phát_triển	V	O	66	nmod
69	,	CH	O	1	punct
70	có	V	O	1	vmod
71	công_nghiệp	N	O	70	dob
72	hiện_đại	A	O	71	nmod
73	,	CH	O	1	punct
74	thu_nhập	N	O	1	sub
75	trung_bình	A	O	74	nmod
76	cao	A	O	75	amod
77	;	CH	O	1	punct
78	đến	E	O	74	nmod
79	năm	N	O	78	pob
80	2045	M	O	79	det
81	,	CH	O	1	punct
82	kỷ_niệm	N	O	79	nmod
83	100	M	O	84	det
84	năm	N	O	82	nmod
85	thành_lập	V	O	84	nmod
86	Nước	N	O	85	dob
87	,	CH	O	1	punct
88	trở_thành	V	O	1	vmod
89	nước	N	O	88	dob
90	phát_triển	V	O	89	nmod
91	,	CH	O	1	punct
92	thu_nhập	N	O	1	sub
93	cao	A	O	92	nmod
94	.	CH	O	1	punct

1	Chúng_ta	P	O	2	sub
2	tin_tưởng	V	O	0	root
3	và	Cc	O	2	coord
4	tự_hào	V	O	3	conj
5	rằng	C	O	24	dep
6	,	CH	O	24	punct
7	những	L	O	8	det
8	trang	Nc	O	24	sub
9	sử	N	O	8	nmod
10	hào_hùng	A	O	8	nmod
11	,	CH	O	10	punct
12	vẻ_vang	A	O	10	amod
13	của	E	O	10	amod
14	dân_tộc	N	O	13	pob
15	ta	P	O	14	nmod
16	với	E	O	10	amod
17	tinh_thần	N	O	16	pob
18	Điện_Biên_Phủ	Np	B-LOC	17	nmod
19	bất_diệt	A	O	17	nmod
20	,	CH	O	8	punct
21	những	L	O	22	det
22	khó_khăn	N	O	8	nmod
23	được	R	O	24	adv
24	tháo_gỡ	V	O	4	vmod
25	,	CH	O	2	punct
26	những	L	O	27	det
27	thách_thức	N	O	29	sub
28	sẽ	R	O	29	adv
29	vượt	V	O	2	dep
30	qua	R	O	29	adv
31	để	E	O	29	prp
32	viết	V	O	31	vmod
33	tiếp	V	O	32	vmod
34	những	L	O	35	det
35	bản	Nc	O	32	dob
36	hùng_ca	N	O	35	nmod
37	chiến_thắng	V	O	35	nmod
38	với	E	O	35	nmod
39	tất_cả	P	O	40	det
40	sự	N	O	38	pob
41	quyết_tâm	V	O	40	nmod
42	,	CH	O	40	punct
43	sự	N	O	40	nmod
44	kiên_trì	A	O	43	nmod
45	,	CH	O	44	punct
46	bền_bỉ	A	O	44	amod
47	,	CH	O	44	punct
48	nhiệt_huyết	N	O	43	nmod
49	,	CH	O	40	punct
50	tinh_thần	N	O	40	nmod
51	tự_hào	A	O	50	nmod
52	dân_tộc	N	O	51	amod
53	,	CH	O	40	punct
54	tình_yêu	N	O	40	nmod
55	quê_hương	N	O	54	nmod
56	,	CH	O	40	punct
57	đất_nước	N	O	52	nmod
58	của	E	O	57	nmod
59	các	L	O	60	det
60	thế_hệ	N	O	58	pob
61	hôm_nay	N	O	60	nmod
62	và	Cc	O	60	coord
63	mai	N	O	62	conj
64	sau	N	O	63	nmod
65	,	CH	O	2	punct
66	như	C	O	2	coord
67	lời	N	O	66	conj
68	dạy	V	O	67	nmod
69	của	E	O	67	nmod
70	Bác_Hồ_kính_yêu	Np	B-PER	69	pob
71	:	CH	O	2	punct

1	"	CH	O	3	punct
2	Không	R	O	3	adv
3	có	V	O	0	root
4	việc	N	O	3	dob
5	gì	P	O	4	nmod
6	khó	A	O	4	nmod
7	,	CH	O	3	punct
8	Chỉ	R	O	9	adv
9	sợ	V	O	3	vmod
10	lòng	N	O	9	dob
11	không	R	O	12	amod
12	bền	A	O	10	nmod
13	,	CH	O	3	punct
14	Đào	Np	B-PER	3	sub
15	núi	N	O	14	nmod
16	và	Cc	O	3	coord
17	lấp	V	O	16	conj
18	biển	N	O	17	dob
19	,	CH	O	3	punct
20	Quyết_chí	N	O	22	sub
21	ắt	A	O	22	vmod
22	làm_nên	V	O	3	dep
23	.	CH	O	3	punct
24	"	CH	O	3	punct

1	Tự_hào	V	O	0	root
2	về	E	O	1	vmod
3	Đảng	Np	O	2	pob
4	quang_vinh	N	O	3	nmod
5	,	CH	O	3	punct
6	Bác_Hồ	Np	B-PER	3	nmod
7	vĩ_đại	A	O	1	vmod
8	và	Cc	O	1	coord
9	Dân_tộc	N	O	37	sub
10	Việt_Nam	Np	B-LOC	9	nmod
11	anh_hùng	N	O	9	nmod
12	,	CH	O	1	punct
13	tiếp_tục	V	O	1	vmod
14	trên	E	O	13	loc
15	chặng	Nc	O	14	pob
16	đường	N	O	15	nmod
17	vinh_quang	A	O	15	nmod
18	dưới	E	O	15	loc
19	lá	N	O	18	pob
20	cờ	N	O	19	nmod
21	vẻ_vang	A	O	19	nmod
22	của	E	O	19	nmod
23	Đảng	N	O	22	pob
24	,	CH	O	1	punct
25	toàn_thể	L	O	26	det
26	chúng_ta	P	O	9	nmod
27	,	CH	O	1	punct
28	với	E	O	1	vmod
29	tất_cả	P	O	30	det
30	trách_nhiệm	N	O	28	pob
31	,	CH	O	30	punct
32	lý_trí	N	O	30	nmod
33	và	Cc	O	30	coord
34	nghị_lực	N	O	33	conj
35	,	CH	O	1	punct
36	hãy	R	O	37	adv
37	sống	V	O	1	vmod
38	,	CH	O	1	punct
39	làm_việc	V	O	1	vmod
40	,	CH	O	39	punct
41	cống_hiến	V	O	39	vmod
42	hết_sức	R	O	43	nmod
43	mình	P	O	41	dob
44	;	CH	O	1	punct
45	hãy	R	O	46	adv
46	nỗ_lực	V	O	1	vmod
47	vươn	V	O	46	vmod
48	lên	V	O	47	adv
49	bằng	E	O	47	mnr
50	trí_tuệ	N	O	49	pob
51	,	CH	O	1	punct
52	niềm	Nc	O	1	sub
53	tin	N	O	52	nmod
54	,	CH	O	1	punct
55	lòng	N	O	67	sub
56	yêu	V	O	55	nmod
57	nước	N	O	56	dob
58	nồng_nàn	A	O	55	nmod
59	trong	E	O	55	loc
60	từng	R	O	61	nmod
61	nhịp	N	O	59	pob
62	đập	V	O	61	nmod
63	của	E	O	61	nmod
64	trái_tim	N	O	63	pob
65	;	CH	O	1	punct
66	hãy	R	O	67	adv
67	góp	V	O	1	dep
68	sức	N	O	67	dob
69	,	CH	O	1	punct
70	nỗ_lực	V	O	1	vmod
71	nhiều	A	O	70	vmod
72	hơn_nữa	R	O	71	amod
73	cho	E	O	70	vmod
74	Tổ_quốc	N	O	73	pob
75	,	CH	O	1	punct
76	cho	E	O	1	vmod
77	xã_hội	N	O	76	pob
78	,	CH	O	1	punct
79	cho	E	O	1	vmod
80	cộng_đồng	N	O	79	pob
81	,	CH	O	1	punct
82	cho	E	O	1	vmod
83	gia_đình	N	O	82	pob
84	và	Cc	O	83	coord
85	bản_thân	N	O	84	conj
86	;	CH	O	1	punct
87	hãy	R	O	88	amod
88	cùng	A	O	1	prd
89	nhau	N	O	88	amod
90	kề	V	O	88	vmod
91	vai	N	O	90	vmod
92	,	CH	O	1	punct
93	sát_cánh	V	O	1	vmod
94	,	CH	O	1	punct
95	quyết_tâm	V	O	1	vmod
96	xây_dựng	V	O	95	vmod
97	đất_nước	N	O	95	vmod
98	Việt_Nam	Np	B-LOC	97	nmod
99	thân_yêu	A	O	97	nmod
100	ngày_càng	X	O	101	x
101	hùng_cường	A	O	99	amod
102	,	CH	O	99	punct
103	thịnh_vượng	N	O	99	amod
104	,	CH	O	1	punct
105	Nhân_dân	N	O	106	sub
106	có	V	O	1	vmod
107	cuộc_sống	N	O	106	dob
108	ngày_càng	X	O	109	x
109	ấm_no	A	O	107	nmod
110	,	CH	O	107	punct
111	hạnh_phúc	N	O	107	nmod
112	.	CH	O	1	punct

1	Tinh_thần	N	O	0	root
2	Chiến_thắng	N	O	1	nmod
3	lịch_sử	N	O	2	nmod
4	Điện_Biên_Phủ	Np	B-LOC	3	nmod
5	muôn_năm	N	O	1	nmod
6	!	CH	O	1	punct

1	Vinh_quang	N	O	3	sub
2	đời_đời	N	O	1	nmod
3	thuộc	V	O	0	root
4	về	E	O	3	vmod
5	các	L	O	6	det
6	Anh_hùng	N	O	4	pob
7	liệt_sỹ	N	O	6	nmod
8	đã	R	O	9	adv
9	hy_sinh	V	O	3	vmod
10	vì	E	O	9	prp
11	độc_lập	N	O	10	pob
12	,	CH	O	9	punct
13	tự_do	N	O	11	nmod
14	của	E	O	13	nmod
15	Tổ_quốc	N	O	14	pob
16	,	CH	O	9	punct
17	hạnh_phúc	N	O	15	nmod
18	của	E	O	17	nmod
19	Nhân_dân	N	O	18	pob
20	!	CH	O	3	punct

1	Nước	N	O	0	root
2	Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam	Np	O	1	nmod
3	muôn_năm	N	O	1	nmod
4	!	CH	O	1	punct

1	Đảng_Cộng_sản_Việt_Nam	Np	O	2	sub
2	quang_vinh	V	O	0	root
3	muôn_năm	N	O	2	dob
4	!	CH	O	2	punct

1	Chủ_tịch	N	O	3	sub
2	Hồ_Chí_Minh	Np	B-PER	1	nmod
3	vĩ_đại	A	O	0	root
4	sống	V	O	3	vmod
5	mãi	R	O	4	adv
6	trong	E	O	4	vmod
7	sự_nghiệp	N	O	6	pob
8	của	E	O	7	nmod
9	chúng_ta	P	O	8	pob
10	!	CH	O	3	punct

1	Tôi	P	O	2	sub
2	xin	V	O	0	root
3	được	R	O	2	adv
4	kính	N	O	2	dob
5	chúc	V	O	4	nmod
6	quý_vị	N	O	5	dob
7	đại_biểu	N	O	6	nmod
8	,	CH	O	2	punct
9	khách	N	O	10	sub
10	quý	A	O	2	dep
11	,	CH	O	2	punct
12	đồng_bào	N	O	10	amod
13	,	CH	O	2	punct
14	đồng_chí	N	O	12	nmod
15	,	CH	O	2	punct
16	chiến_sỹ	N	O	24	sub
17	cả	P	O	18	nmod
18	nước	N	O	16	nmod
19	,	CH	O	2	punct
20	đồng_bào	N	O	24	sub
21	ta	P	O	20	nmod
22	ở	E	O	20	loc
23	nước_ngoài	N	O	22	pob
24	mạnh_khoẻ	A	O	2	dep
25	,	CH	O	24	punct
26	hạnh_phúc	N	O	28	sub
27	và	Cc	O	24	coord
28	thành_công	V	O	27	conj
29	!	CH	O	2	punct

1	Xin	V	O	0	root
2	trân_trọng	V	O	1	vmod
3	cảm_ơn	V	O	2	vmod
4	!	CH	O	1	punct

1	17	M	O	2	det
2	giờ	N	O	19	tmp
3	30	M	O	4	det
4	phút	Nu	O	2	nmod
5	ngày	N	O	4	nmod
6	7	M	O	5	det
7	/	CH	O	5	punct
8	5	M	O	5	det
9	/	CH	O	5	punct
10	1954	M	O	5	det
11	,	CH	O	5	punct
12	lá	N	O	5	nmod
13	cờ	N	O	12	nmod
14	"	CH	O	12	punct
15	Quyết_chiến	Np	O	12	nmod
16	-	CH	O	15	punct
17	Quyết_thắng	Np	O	15	nmod
18	"	CH	O	15	punct
19	tung	V	O	0	root
20	bay	V	O	19	vmod
21	trên	E	O	20	loc
22	nóc	N	O	21	pob
23	hầm	N	O	22	nmod
24	De_Castries	Np	O	22	nmod
25	,	CH	O	19	punct
26	kết_thúc	V	O	19	vmod
27	56	M	O	28	det
28	ngày_đêm	N	O	26	tmp
29	chiến_đấu	V	O	28	nmod
30	kiên_cường	A	O	29	vmod
31	,	CH	O	30	punct
32	dũng_cảm	A	O	30	amod
33	,	CH	O	30	punct
34	sáng_tạo	A	O	30	amod
35	của	E	O	28	nmod
36	quân	N	O	35	pob
37	và	Cc	O	19	coord
38	dân	N	O	36	nmod
39	ta	P	O	38	nmod
40	.	CH	O	19	punct

1	Kênh_truyền_hình	N	O	4	sub
2	Pháp	Np	B-LOC	1	nmod
3	France_TV	Np	O	1	nmod
4	phát	V	O	0	root
5	bộ	N	O	4	dob
6	phim	N	O	5	nmod
7	màu	N	O	5	nmod
8	đặc_biệt	A	O	5	nmod
9	về	E	O	4	dir
10	Điện_Biên_Phủ	Np	B-LOC	9	pob
11	,	CH	O	4	punct
12	cùng	A	O	4	prd
13	nhìn	V	O	12	vmod
14	lại	R	O	13	adv
15	một	M	O	13	dob
16	trong	E	O	15	pmod
17	những	L	O	18	det
18	sự_kiện	N	O	16	pob
19	quan_trọng	A	O	18	nmod
20	nhất	R	O	19	amod
21	của	E	O	18	nmod
22	thế_kỷ	N	O	21	pob
23	XX	Np	O	22	nmod
24	,	CH	O	4	punct
25	định_hình	V	O	4	vmod
26	chính_trị	N	O	25	dob
27	thế_giới	N	O	26	nmod
28	những	L	O	29	det
29	năm	N	O	25	tmp
30	sau_này	N	O	29	nmod
31	.	CH	O	4	punct

1	Sở_Chỉ_huy	V	O	0	root
2	Chiến_dịch	N	O	1	dob
3	Điện_Biên_Phủ	Np	O	2	nmod
4	là	V	O	1	vmod
5	cơ_quan	N	O	2	nmod
6	đầu_não	N	O	5	nmod
7	của	E	O	5	nmod
8	ta	P	O	7	pob
9	trong	E	O	4	vmod
10	Chiến_dịch	N	O	9	pob
11	lịch_sử	N	O	10	nmod
12	Điện_Biên_Phủ	Np	O	10	nmod
13	năm	N	O	10	tmp
14	1954	M	O	13	det
15	nằm	V	O	10	nmod
16	ẩn	V	O	15	vmod
17	dưới	E	O	16	loc
18	chân	N	O	17	pob
19	núi	N	O	18	nmod
20	ở	E	O	15	loc
21	xã	N	B-LOC	20	pob
22	Mường_Phăng	Np	I-LOC	21	nmod
23	,	CH	O	21	punct
24	tỉnh	N	B-LOC	21	nmod
25	Điện_Biên	Np	I-LOC	24	nmod
26	.	CH	O	1	punct

