1	Viettel	N	B-ORG	3	sub
2	không_chỉ	C	O	0	root
3	giới_thiệu	V	O	2	conj
4	hệ_thống	N	O	3	dob
5	sản_phẩm	N	O	4	nmod
6	quân_sự	N	O	5	nmod
7	tiên_tiến	A	O	5	nmod
8	mà_còn	C	O	3	coord
9	trưng_bày	V	O	8	conj
10	các	L	O	11	det
11	module	N	O	9	dob
12	thành_phần	N	O	11	nmod
13	,	CH	O	3	punct
14	phản_ánh	V	O	3	vmod
15	năng_lực	N	O	14	dob
16	nghiên_cứu	V	O	15	nmod
17	,	CH	O	3	punct
18	làm	V	O	3	vmod
19	chủ	N	O	18	dob
20	công_nghệ	N	O	19	nmod
21	lõi	V	O	19	nmod
22	và	Cc	O	3	coord
23	thiết_kế	V	O	22	conj
24	từng	R	O	25	nmod
25	cấu	N	O	23	dob
26	phần	N	O	25	nmod
27	sản_phẩm	N	O	26	nmod
28	.	CH	O	23	punct

1	Tham_dự	V	O	0	root
2	Triển_lãm	Np	O	1	dob
3	và	Cc	O	1	coord
4	Hội_nghị	N	O	3	conj
5	Dịch_vụ	Np	O	4	nmod
6	Quốc_phòng	Np	O	5	nmod
7	châu_Á	Np	O	5	nmod
8	(	CH	O	4	punct
9	DSA	Ny	B-ORG	4	nmod
10	)	CH	O	4	punct
11	lần	N	O	4	nmod
12	thứ	N	O	11	nmod
13	18	M	O	12	det
14	và	Cc	O	1	coord
15	Triển_lãm	V	O	14	conj
16	Quốc_tế	N	O	15	dob
17	An_ninh	Np	O	16	nmod
18	châu_Á	Np	O	16	nmod
19	(	CH	O	16	punct
20	NATSEC	Ny	B-ORG	16	nmod
21	)	CH	O	16	punct
22	lần	N	O	17	nmod
23	thứ	N	O	22	nmod
24	3	M	O	23	det
25	tại	E	O	22	loc
26	Trung_tâm	N	B-LOC	25	pob
27	Thương_mại	Np	I-LOC	26	nmod
28	và	Cc	I-LOC	1	coord
29	triển_lãm	V	I-LOC	28	conj
30	quốc_tế	N	I-LOC	26	nmod
31	Malaysia	Np	I-LOC	30	nmod
32	(	CH	O	1	punct
33	MITEC	Ny	B-ORG	22	nmod
34	)	CH	O	1	punct
35	,	CH	O	1	punct
36	Tập_đoàn	N	B-ORG	1	sub
37	Công_nghiệp	N	I-ORG	36	nmod
38	-	CH	I-ORG	36	punct
39	Viễn_thông	N	I-ORG	36	nmod
40	Quân_đội	N	I-ORG	39	nmod
41	(	CH	O	36	punct
42	Viettel	Np	B-ORG	36	nmod
43	)	CH	O	1	punct
44	mang	V	O	1	vmod
45	đến	E	O	44	dir
46	sản_phẩm	N	O	45	pob
47	quân_sự	N	O	46	nmod
48	đa_dạng	A	O	46	nmod
49	và	Cc	O	1	coord
50	nguồn_lực	N	O	49	conj
51	chất_lượng	N	O	50	nmod
52	cao	A	O	50	nmod
53	,	CH	O	1	punct
54	cung_cấp	V	O	1	vmod
55	các	L	O	56	det
56	giải_pháp	N	O	54	dob
57	R	Ny	O	56	nmod
58	&	CH	O	56	punct
59	D	Ny	O	56	nmod
60	(	CH	O	56	punct
61	nghiên_cứu	V	O	56	nmod
62	và	Cc	O	61	coord
63	phát_triển	V	O	62	conj
64	)	CH	O	56	punct
65	hoàn_chỉnh	V	O	56	nmod
66	tới	E	O	65	dir
67	khách_hàng	N	O	66	pob
68	quốc_tế	N	O	67	nmod
69	.	CH	O	1	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Kuala_Lumpur	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	tại	E	O	1	pmod
8	gian	N	O	7	pob
9	trưng_bày	V	O	8	nmod
10	,	CH	O	1	punct
11	Tổng_công_ty	N	B-ORG	1	sub
12	Công_nghiệp	N	I-ORG	11	nmod
13	Công_nghệ_cao	N	I-ORG	11	nmod
14	Viettel	Np	I-ORG	13	nmod
15	(	CH	O	11	punct
16	Viettel_High_Tech	Np	B-LOC	11	nmod
17	-	CH	O	11	punct
18	VHT	Ny	O	11	nmod
19	)	CH	O	11	punct
20	thuộc	V	O	11	nmod
21	Viettel	Np	B-ORG	20	dob
22	sẵn_sàng	A	O	23	vmod
23	hợp_tác	V	O	1	vmod
24	với	E	O	23	vmod
25	các	L	O	26	det
26	đối_tác	N	O	24	pob
27	toàn_cầu	N	O	26	nmod
28	,	CH	O	1	punct
29	trở_thành	V	O	1	vmod
30	nhà	N	O	29	dob
31	đồng	N	O	30	nmod
32	phát_triển	V	O	30	nmod
33	sản_phẩm	N	O	32	dob
34	,	CH	O	1	punct
35	tuỳ	V	O	1	vmod
36	biến	V	O	35	vmod
37	sản_phẩm	N	O	36	dob
38	theo	V	O	35	vmod
39	nhu_cầu	N	O	38	pob
40	cụ_thể	A	O	39	nmod
41	của	E	O	39	nmod
42	khách_hàng	N	O	41	pob
43	.	CH	O	1	punct

1	Khả_năng	N	O	4	sub
2	tuỳ	V	O	1	nmod
3	biến	V	O	2	vmod
4	là	V	O	0	root
5	lợi_thế	N	O	4	dob
6	của	E	O	5	nmod
7	VHT	Ny	O	6	pob
8	so	V	O	5	nmod
9	với	E	O	8	vmod
10	các	L	O	11	det
11	doanh_nghiệp	N	O	9	pob
12	,	CH	O	11	punct
13	tập_đoàn	N	O	11	nmod
14	công_nghiệp	N	O	13	nmod
15	quốc_phòng	N	O	14	nmod
16	lớn	A	O	14	nmod
17	trên	E	O	13	loc
18	thế_giới	N	O	17	pob
19	.	CH	O	4	punct

1	VHT	I	O	3	sub
2	không_những	C	O	0	root
3	giới_thiệu	V	O	2	conj
4	hệ_thống	N	O	3	dob
5	sản_phẩm	N	O	4	nmod
6	quân_sự	N	O	5	nmod
7	tiên_tiến	A	O	5	nmod
8	mà_còn	C	O	3	coord
9	trưng_bày	V	O	8	conj
10	các	L	O	11	det
11	module	N	O	9	dob
12	thành_phần	N	O	11	nmod
13	,	CH	O	3	punct
14	phản_ánh	V	O	3	vmod
15	năng_lực	N	O	14	dob
16	nghiên_cứu	V	O	15	nmod
17	,	CH	O	3	punct
18	làm	V	O	3	vmod
19	chủ	N	O	18	dob
20	công_nghệ	N	O	19	nmod
21	lõi	V	O	19	nmod
22	và	Cc	O	3	coord
23	thiết_kế	V	O	22	conj
24	từng	R	O	25	nmod
25	cấu	N	O	23	dob
26	phần	N	O	25	nmod
27	sản_phẩm	N	O	26	nmod
28	.	CH	O	23	punct

1	Đặc_biệt	A	O	16	adv
2	,	CH	O	16	punct
3	sau	E	O	16	tmp
4	thành_công	N	O	3	pob
5	của	E	O	4	nmod
6	các	L	O	7	det
7	hợp_đồng	N	O	5	pob
8	triển_khai	V	O	7	nmod
9	hệ_thống	N	O	8	dob
10	5G	Ny	O	9	nmod
11	tại	E	O	8	loc
12	Ấn_Độ	Np	B-LOC	11	pob
13	,	CH	O	16	punct
14	trong	E	O	16	loc
15	đó	P	O	14	pob
16	có	V	O	0	root
17	hợp_đồng	N	O	16	dob
18	được	V	O	17	nmod
19	ký_kết	V	O	18	vmod
20	tại	E	O	19	loc
21	Triển_lãm	Np	O	20	pob
22	Quốc_phòng	Np	O	21	nmod
23	Quốc_tế	N	O	21	nmod
24	Việt_Nam	Np	O	23	nmod
25	2022	M	O	23	det
26	,	CH	O	16	punct
27	VHT	Ny	O	29	sub
28	còn	R	O	29	adv
29	có	V	O	16	vmod
30	được	R	O	29	adv
31	những	L	O	32	det
32	cơ_hội	N	O	29	dob
33	hợp_tác	V	O	32	nmod
34	mới	R	O	35	dep
35	trong	E	O	32	nmod
36	lĩnh_vực	N	O	35	pob
37	quân_sự	N	O	36	nmod
38	và	Cc	O	36	coord
39	sản_phẩm	N	O	38	conj
40	lưỡng_dụng	N	O	39	nmod
41	.	CH	O	16	punct

1	Trao_đổi	V	O	0	root
2	với	E	O	1	vmod
3	phóng_viên	N	O	2	pob
4	TTXVN	Ny	B-ORG	3	nmod
5	,	CH	O	3	punct
6	Phó	Z	O	7	nmod
7	Tổng	N	O	3	nmod
8	Tham_mưu_trưởng	N	O	7	nmod
9	Quân_đội	N	B-ORG	8	nmod
10	nhân_dân	N	I-ORG	9	nmod
11	Việt_Nam	Np	I-ORG	9	nmod
12	,	CH	O	3	punct
13	trưởng	N	O	3	nmod
14	ban	N	O	13	nmod
15	tổ_chức	V	O	14	nmod
16	Triển_lãm	Np	B-ORG	15	vmod
17	Quốc_phòng	Np	I-ORG	16	nmod
18	Quốc_tế	N	I-ORG	16	nmod
19	Việt_Nam	Np	I-ORG	18	nmod
20	,	CH	O	3	punct
21	Thượng_tướng	N	O	3	nmod
22	Phùng_Sĩ_Tấn	Np	B-PER	21	nmod
23	,	CH	O	1	punct
24	cho	V	O	1	vmod
25	rằng	C	O	28	dep
26	mặc_dù	C	O	28	dep
27	Viettel	Np	B-ORG	28	sub
28	tham_gia	V	O	24	vmod
29	triển_lãm	V	O	28	vmod
30	lần	N	O	28	tmp
31	này	P	O	30	det
32	ở	E	O	28	loc
33	mức_độ	N	O	32	pob
34	khiêm_tốn	A	O	33	nmod
35	,	CH	O	1	punct
36	song	C	O	1	coord
37	đã	R	O	38	adv
38	mở	V	O	36	conj
39	ra	R	O	38	adv
40	nhiều	A	O	41	nmod
41	triển_vọng	N	O	38	dob
42	về	E	O	41	nmod
43	hợp_tác	V	O	42	vmod
44	trong	E	O	43	vmod
45	lĩnh_vực	N	O	44	pob
46	quốc_phòng	N	O	45	nmod
47	với	E	O	43	vmod
48	các	L	O	49	det
49	nước	N	O	47	pob
50	,	CH	O	1	punct
51	đặc_biệt	A	O	1	prd
52	trong	E	O	51	amod
53	lĩnh_vực	N	O	52	pob
54	công_nghiệp	N	O	53	nmod
55	quốc_phòng	N	O	54	nmod
56	,	CH	O	54	punct
57	doanh_nghiệp	N	O	54	nmod
58	quốc_phòng	N	O	57	nmod
59	với	E	O	51	amod
60	các	L	O	61	det
61	đối_tác	N	O	59	pob
62	tương_ứng	V	O	61	nmod
63	cụ_thể	A	O	61	nmod
64	là	V	O	1	vmod
65	Malaysia	Np	B-LOC	64	vmod
66	.	CH	O	1	punct

1	Thượng_tướng	N	O	3	sub
2	Phùng_Sĩ_Tấn	Np	B-PER	1	nmod
3	nhấn_mạnh	V	O	0	root
4	dựa	V	O	3	vmod
5	trên	E	O	4	loc
6	nền_tảng	N	O	5	pob
7	hợp_tác	V	O	6	nmod
8	này	P	O	6	det
9	,	CH	O	5	punct
10	sự	N	O	21	sub
11	hợp_tác	V	O	10	nmod
12	giữa	N	O	10	nmod
13	Việt_Nam	Np	B-LOC	12	nmod
14	và	Cc	O	13	coord
15	Malaysia	Np	B-LOC	14	conj
16	trong	E	O	10	nmod
17	lĩnh_vực	N	O	16	pob
18	quốc_phòng	N	O	17	nmod
19	sẽ	R	O	21	amod
20	ngày_càng	X	O	21	x
21	tốt	A	O	3	vmod
22	hơn	A	O	21	amod
23	,	CH	O	21	punct
24	tương_xứng	A	O	21	amod
25	với	E	O	21	amod
26	đối_tác	N	O	25	pob
27	chiến_lược	N	O	26	nmod
28	của	E	O	26	nmod
29	hai	M	O	30	det
30	nước	N	O	28	pob
31	.	CH	O	3	punct

1	Đánh_giá	V	O	0	root
2	về	E	O	1	vmod
3	ý_nghĩa	N	O	2	pob
4	của	E	O	3	nmod
5	lần	N	O	4	pob
6	tham_dự	V	O	5	nmod
7	triển_lãm	V	O	6	vmod
8	lần	N	O	6	vmod
9	này	P	O	8	det
10	,	CH	O	1	punct
11	Tổng_Giám_đốc	Np	O	1	sub
12	VHT	Ny	O	11	nmod
13	Nguyễn_Vũ_Hà	Np	B-PER	11	nmod
14	nhận_định	V	O	1	vmod
15	thông_qua	V	O	14	vmod
16	triển_lãm	V	O	15	vmod
17	,	CH	O	14	punct
18	Viettel	Np	B-ORG	20	sub
19	đã	R	O	20	adv
20	giới_thiệu	V	O	14	vmod
21	được	R	O	20	adv
22	năng_lực	N	O	20	dob
23	nghiên_cứu	V	O	22	nmod
24	và	Cc	O	20	coord
25	làm	V	O	24	conj
26	chủ	N	O	25	dob
27	công_nghệ	N	O	26	nmod
28	quốc_phòng	N	O	26	nmod
29	với	E	O	25	vmod
30	bạn_bè	N	O	29	pob
31	trong	E	O	27	loc
32	khu_vực	N	O	31	pob
33	và	Cc	O	32	coord
34	thế_giới	N	O	33	conj
35	,	CH	O	20	punct
36	sản_phẩm	N	O	40	sub
37	của	E	O	36	nmod
38	Viettel	Np	B-ORG	37	pob
39	hoàn_toàn	A	O	40	vmod
40	tương_đồng	A	O	20	dep
41	với	E	O	40	amod
42	các	L	O	43	det
43	hãng	N	O	41	pob
44	chế_tạo	V	O	43	nmod
45	sản_phẩm	N	O	43	nmod
46	quốc_phòng	N	O	45	nmod
47	lớn	A	O	45	nmod
48	trên	E	O	43	loc
49	thế_giới	N	O	48	pob
50	.	CH	O	1	punct

1	Bên	N	O	8	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	8	punct
5	Viettel	Np	B-ORG	8	sub
6	cũng	R	O	8	adv
7	đã	R	O	8	adv
8	ký_kết	V	O	0	root
9	được	R	O	8	adv
10	nhiều	A	O	11	nmod
11	MoU	Np	B-PER	8	dob
12	với	E	O	8	vmod
13	các	L	O	14	det
14	đối_tác	N	O	12	pob
15	của	E	O	14	nmod
16	Malaysia	Np	B-LOC	15	pob
17	và	Cc	O	8	coord
18	một_số	L	O	19	det
19	đối_tác	N	O	21	sub
20	khác	A	O	19	nmod
21	cho	V	O	17	conj
22	thấy	V	O	21	vmod
23	các	L	O	24	det
24	đối_tác	N	O	26	sub
25	rất	R	O	26	adv
26	quan_tâm	V	O	21	vmod
27	đến	E	O	26	vmod
28	sản_phẩm	N	O	27	pob
29	của	E	O	28	nmod
30	Viettel	Np	B-ORG	29	pob
31	.	CH	O	8	punct

1	Ông	N	O	2	sub
2	nhấn_mạnh	V	O	0	root
3	thông_qua	V	O	2	vmod
4	triển_lãm	V	O	3	vmod
5	Viettel	Np	B-ORG	4	nmod
6	đã	R	O	7	adv
7	học_hỏi	V	O	2	vmod
8	và	Cc	O	7	coord
9	nắm_bắt	V	O	8	conj
10	được	V	O	9	vmod
11	xu_hướng	N	O	10	dob
12	của	E	O	11	nmod
13	công_nghệ	N	O	12	pob
14	vũ_khí	N	O	13	nmod
15	thế_hệ	N	O	14	nmod
16	mới	A	O	15	nmod
17	,	CH	O	2	punct
18	qua	E	O	23	mnr
19	đó	P	O	18	pob
20	hoàn_thiện	V	O	2	vmod
21	những	L	O	22	det
22	mục_tiêu	N	O	20	dob
23	nghiên_cứu	V	O	22	nmod
24	và	Cc	O	23	coord
25	phát_triển	V	O	24	conj
26	sản_phẩm	N	O	23	dob
27	của	E	O	26	nmod
28	mình	P	O	27	pob
29	.	CH	O	2	punct

1	Tham_quan	V	O	0	root
2	gian_hàng	N	O	1	dob
3	của	E	O	2	nmod
4	Viettel	Np	B-ORG	3	pob
5	tại	E	O	2	loc
6	triển_lãm	N	O	5	pob
7	DSA	Ny	O	6	nmod
8	18	M	O	7	det
9	,	CH	O	1	punct
10	Tướng	N	O	1	sub
11	Ith_Sarath	Np	B-PER	10	nmod
12	,	CH	O	10	punct
13	Phó	Z	O	14	nmod
14	Tổng	N	O	10	nmod
15	Tư_lệnh	Np	O	14	nmod
16	,	CH	O	10	punct
17	Tham_mưu_trưởng	N	O	10	nmod
18	Liên_quân	Np	O	17	nmod
19	Quân_đội	N	B-ORG	17	nmod
20	Hoàng_gia	Np	I-ORG	19	nmod
21	Campuchia	Np	I-ORG	19	nmod
22	,	CH	O	1	punct
23	cho	V	O	1	vmod
24	biết	V	O	23	vmod
25	Viettel	Np	B-ORG	26	sub
26	là	V	O	23	vmod
27	đối_tác	N	O	26	dob
28	lớn	A	O	27	nmod
29	của	E	O	27	nmod
30	quân_đội	N	O	29	pob
31	Campuchia	Np	B-LOC	30	nmod
32	và	Cc	O	1	coord
33	đã	R	O	34	adv
34	hỗ_trợ	V	O	32	conj
35	quốc_gia	N	O	34	dob
36	này	P	O	35	det
37	rất	R	O	38	amod
38	nhiều	A	O	34	vmod
39	.	CH	O	1	punct

1	Gian_hàng	N	O	6	sub
2	của	E	O	1	nmod
3	Vieettel	Np	B-PER	2	pob
4	ấn_tượng	N	O	1	nmod
5	và	Cc	O	0	coord
6	thu_hút	V	O	5	conj
7	được	R	O	6	adv
8	nhiều	A	O	9	nmod
9	khách	N	O	6	dob
10	tham_quan	V	O	9	nmod
11	bởi	E	O	6	prp
12	xu_hướng	N	O	11	pob
13	mới	A	O	12	nmod
14	và	Cc	O	11	dep
15	phù_hợp	V	O	14	conj
16	với	E	O	15	vmod
17	thời_cuộc	N	O	16	pob
18	.	CH	O	1	punct

1	DSA	Ny	O	5	sub
2	và	Cc	O	1	nmod
3	NATSEC	Ny	O	1	nmod
4	2024	M	O	3	det
5	thuộc	V	O	0	root
6	Top	Np	O	5	dob
7	5	M	O	6	det
8	triển_lãm	V	O	6	nmod
9	về	E	O	8	vmod
10	quốc_phòng	N	O	9	pob
11	và	Cc	O	10	coord
12	an_ninh	N	O	11	conj
13	lớn	A	O	12	nmod
14	nhất	A	O	13	amod
15	thế_giới	N	O	13	amod
16	.	CH	O	5	punct

1	Sự_kiện	N	O	5	sub
2	năm	N	O	1	nmod
3	nay	P	O	2	det
4	cũng	R	O	5	adv
5	là	V	O	0	root
6	sự_kiện	N	O	5	dob
7	lớn	A	O	6	nmod
8	nhất	R	O	7	amod
9	trong	E	O	6	nmod
10	18	M	O	11	det
11	năm	N	O	9	pob
12	tổ_chức	V	O	11	nmod
13	với	E	O	12	vmod
14	sự	N	O	13	pob
15	tham_gia	V	O	14	nmod
16	của	E	O	14	nmod
17	hơn	A	O	19	nmod
18	1.200	M	O	19	det
19	doanh_nghiệp	N	O	16	pob
20	từ	E	O	19	nmod
21	60	M	O	22	det
22	quốc_gia	N	O	20	pob
23	,	CH	O	5	punct
24	gần	A	O	26	nmod
25	400	M	O	26	det
26	đoàn	N	O	31	sub
27	từ	E	O	26	nmod
28	45	M	O	29	det
29	quốc_gia	N	O	27	pob
30	,	CH	O	5	punct
31	dự_kiến	V	O	5	dep
32	thu_hút	V	O	31	vmod
33	hơn	A	O	35	nmod
34	50.000	M	O	35	det
35	khách	N	O	32	dob
36	tham_quan	V	O	35	nmod
37	.	CH	O	5	punct

1	Nhiều	A	O	2	nmod
2	công_ty	N	O	20	sub
3	hàng_đầu	N	O	2	nmod
4	thế_giới	N	O	2	nmod
5	trong	E	O	2	loc
6	lĩnh_vực	N	O	5	pob
7	quốc_phòng	N	O	6	nmod
8	như	C	O	6	nmod
9	:	CH	O	6	punct
10	BAE	Ny	B-PER	6	nmod
11	Systems	Np	I-PER	10	nmod
12	,	CH	O	10	punct
13	Raytheon	Np	B-ORG	10	nmod
14	,	CH	O	10	punct
15	SAAB	Np	B-ORG	10	nmod
16	,	CH	O	10	punct
17	Thales	Np	B-ORG	10	nmod
18	…	CH	O	20	punct
19	thường_xuyên	A	O	20	vmod
20	tham_gia	V	O	0	root
21	sự_kiện	N	O	20	dob
22	,	CH	O	20	punct
23	cùng	A	O	20	dep
24	với	E	O	23	amod
25	các	L	O	26	det
26	công_ty	N	O	24	pob
27	hàng_đầu	N	O	26	nmod
28	của	E	O	26	nmod
29	Malaysia	Np	B-LOC	28	pob
30	là	V	O	20	vmod
31	:	CH	O	20	punct

1	Boustead	Np	O	0	root
2	,	CH	O	1	punct
3	DEFTECH	Np	B-ORG	1	nmod
4	,	CH	O	1	punct
5	Sapura	Np	B-ORG	1	nmod
6	.	CH	O	1	punct

1	Hiện	N	O	4	tmp
2	Viettel	Np	B-ORG	4	sub
3	đã	R	O	4	adv
4	đầu_tư	V	O	0	root
5	tại	E	O	4	loc
6	10	M	O	7	det
7	thị_trường	N	O	5	pob
8	nước_ngoài	N	O	7	nmod
9	ở	E	O	7	loc
10	3	M	O	11	det
11	châu_lục	N	O	9	pob
12	gồm	V	O	11	nmod
13	châu_Á	Np	B-LOC	12	dob
14	,	CH	O	13	punct
15	châu_Mỹ	Np	B-LOC	13	nmod
16	và	Cc	O	13	coord
17	châu_Phi	Np	B-LOC	16	conj
18	.	CH	O	4	punct

1	Giá_trị	N	O	5	sub
2	thương_hiệu	N	O	1	nmod
3	của	E	O	1	nmod
4	Viettel	Np	B-ORG	3	pob
5	được	V	O	0	root
6	Brand_Finance	Np	B-ORG	7	sub
7	xác_định	V	O	5	vmod
8	là	V	O	7	vmod
9	4,3	M	O	11	det
10	tỷ	M	O	11	det
11	USD	Nu	O	8	dob
12	–	CH	O	8	punct
13	thuộc	V	O	11	nmod
14	Top	Np	O	13	vmod
15	500	M	O	16	det
16	thương_hiệu	N	O	14	nmod
17	lớn	A	O	16	nmod
18	nhất	R	O	17	amod
19	trên	E	O	17	loc
20	thế_giới	N	O	19	pob
21	,	CH	O	5	punct
22	và	Cc	O	5	coord
23	là	V	O	22	conj
24	thương_hiệu	N	O	23	dob
25	giá_trị	N	O	24	nmod
26	nhất	A	O	25	nmod
27	tại	E	O	24	loc
28	Việt_Nam	Np	B-LOC	27	pob
29	.	CH	O	5	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Thượng_tướng	N	O	3	sub
2	Phùng_Sĩ_Tấn	Np	B-PER	1	nmod
3	yêu_cầu	V	O	0	root
4	Tiểu_ban	Np	O	3	dob
5	điều_hành	V	O	4	nmod
6	-	CH	O	3	punct
7	an_ninh	N	O	8	sub
8	tiếp_tục	V	O	3	vmod
9	nghiên_cứu	V	O	8	vmod
10	,	CH	O	8	punct
11	hoàn_chỉnh	V	O	8	vmod
12	các	L	O	13	det
13	phương_án	N	O	11	dob
14	tối_ưu	A	O	13	nmod
15	đảm_bảo	V	O	13	nmod
16	cho	E	O	15	vmod
17	thành_công	V	O	16	vmod
18	của	E	O	16	pmod
19	Triển_lãm	Np	O	18	pob
20	quốc_phòng	N	O	19	nmod
21	quốc_tế	N	O	20	nmod
22	Việt_Nam	Np	B-LOC	20	nmod
23	2024	M	O	21	det
24	.	CH	O	3	punct

1	Thượng_tướng	N	O	3	sub
2	Phùng_Sĩ_Tấn	Np	B-PER	1	nmod
3	yêu_cầu	V	O	0	root
4	Tiểu_ban	Np	O	3	dob
5	điều_hành	V	O	4	nmod
6	-	CH	O	3	punct
7	an_ninh	N	O	8	sub
8	tiếp_tục	V	O	3	vmod
9	nghiên_cứu	V	O	8	vmod
10	,	CH	O	8	punct
11	hoàn_chỉnh	V	O	8	vmod
12	các	L	O	13	det
13	phương_án	N	O	11	dob
14	tối_ưu	A	O	13	nmod
15	đảm_bảo	V	O	13	nmod
16	cho	E	O	15	vmod
17	thành_công	V	O	16	vmod
18	của	E	O	16	pmod
19	Triển_lãm	Np	O	18	pob
20	quốc_phòng	N	O	19	nmod
21	quốc_tế	N	O	20	nmod
22	Việt_Nam	Np	B-LOC	20	nmod
23	2024	M	O	21	det
24	.	CH	O	3	punct

1	Với	E	O	11	adv
2	việc	N	O	1	pob
3	tham_dự	V	O	2	nmod
4	DSA	Ny	O	3	vmod
5	và	Cc	O	2	nmod
6	NATSEC	Ny	O	2	nmod
7	2024	M	O	6	det
8	,	CH	O	11	punct
9	Viettel_High_Tech	Np	B-PER	11	sub
10	đã	R	O	11	adv
11	nhận	V	O	0	root
12	được	R	O	11	adv
13	đề_nghị	V	O	11	vmod
14	hợp_tác	V	O	13	vmod
15	từ	E	O	14	vmod
16	các	L	O	17	det
17	đối_tác	N	O	15	pob
18	lớn	A	O	17	nmod
19	ở	E	O	17	loc
20	khu_vực	N	O	19	pob
21	Trung_Đông	Np	B-LOC	20	nmod
22	và	Cc	O	21	coord
23	châu_Á	Np	B-LOC	22	conj
24	,	CH	O	11	punct
25	mở	V	O	11	vmod
26	ra	R	O	25	adv
27	các	L	O	28	det
28	cơ_hội	N	O	25	dob
29	kinh_doanh	V	O	28	nmod
30	mới	A	O	28	nmod
31	,	CH	O	11	punct
32	đặc_biệt	A	O	11	prd
33	trong	E	O	32	amod
34	lĩnh_vực	N	O	33	pob
35	5G	Ny	O	34	nmod
36	.	CH	O	11	punct

1	Triển_lãm	N	O	8	sub
2	"	CH	O	3	punct
3	Dấu_ấn	N	O	1	nmod
4	Điện_Biên	Np	B-LOC	3	nmod
5	trong	E	O	1	loc
6	điện_ảnh	N	O	5	pob
7	"	CH	O	1	punct
8	giới_thiệu	V	O	0	root
9	250	M	O	10	det
10	bức	Nc	O	8	dob
11	ảnh	N	O	10	nmod
12	thể_hiện	V	O	10	nmod
13	dấu_ấn	N	O	12	dob
14	chiến_thắng	V	O	13	nmod
15	Điện_Biên_Phủ	Np	O	13	nmod
16	lịch_sử	N	O	13	nmod
17	và	Cc	O	13	coord
18	dấu_ấn	N	O	17	conj
19	đổi_mới	V	O	18	nmod
20	của	E	O	18	nmod
21	Điện_Biên	Np	B-LOC	20	pob
22	trong	E	O	13	nmod
23	điện_ảnh	N	O	22	pob
24	.	CH	O	8	punct

