1	Ông	N	O	2	sub
2	nhắc	V	O	0	root
3	lại	R	O	2	adv
4	lời	N	O	2	dob
5	kêu_gọi	V	O	4	nmod
6	về	E	O	4	nmod
7	thoả_thuận	N	O	6	pob
8	ngừng_bắn	V	O	7	nmod
9	kéo_dài	V	O	4	nmod
10	6	M	O	11	det
11	tuần	N	O	9	tmp
12	để	E	O	9	prp
13	đạt	V	O	12	vmod
14	được	R	O	13	adv
15	mục_tiêu	N	O	13	dob
16	phóng_thích	V	O	15	nmod
17	con_tin	N	O	16	dob
18	và	Cc	O	2	coord
19	tăng_cường	V	O	18	conj
20	viện_trợ	V	O	19	vmod
21	cho	E	O	19	vmod
22	Gaza	Np	B-LOC	21	pob
23	,	CH	O	2	punct
24	mặc_dù	C	O	29	dep
25	tiến_trình	N	O	29	sub
26	đàm_phán	V	O	25	nmod
27	dường_như	R	O	29	adv
28	đang	R	O	29	adv
29	lâm	V	O	2	dep
30	vào	E	O	29	vmod
31	bế_tắc	A	O	30	dep
32	.	CH	O	2	punct

1	Bộ_Chỉ_huy	N	O	4	sub
2	Trung_tâm	N	B-ORG	1	nmod
3	Mỹ	Np	I-ORG	2	nmod
4	thông_báo	V	O	0	root
5	,	CH	O	4	punct
6	tàu	N	O	15	sub
7	General_Frank	Np	O	6	nmod
8	S.	Np	B-PER	6	nmod
9	Besson	Np	I-PER	8	nmod
10	của	E	O	6	nmod
11	quân_đội	N	O	10	pob
12	nước	N	O	11	nmod
13	này	P	O	11	det
14	đã	R	O	15	adv
15	rời	V	O	4	dep
16	căn_cứ	N	O	15	loc
17	Langley	Np	B-LOC	16	nmod
18	-	CH	O	16	punct
19	Eustis	Np	B-LOC	16	nmod
20	để	E	O	15	prp
21	lên_đường	V	O	20	vmod
22	tới	V	O	21	vmod
23	Đông_Địa_Trung_Hải	Np	B-LOC	22	loc
24	nhằm	V	O	21	prp
25	cung_cấp	V	O	24	vmod
26	viện_trợ	N	O	25	dob
27	nhân_đạo	A	O	26	nmod
28	cho	E	O	25	iob
29	Gaza	Np	B-LOC	28	pob
30	bằng	E	O	25	mnr
31	đường_biển	N	O	30	pob
32	.	CH	O	4	punct

1	Tàu	N	O	4	sub
2	này	P	O	1	det
3	đã	R	O	4	adv
4	khởi_hành	V	O	0	root
5	chưa	R	O	6	amod
6	đầy	A	O	4	tmp
7	36	M	O	8	det
8	giờ	Nu	O	6	amod
9	sau	E	O	8	nmod
10	khi	N	O	9	pob
11	Tổng_thống	N	O	13	sub
12	Biden	Np	B-PER	11	nmod
13	tuyên_bố	V	O	10	nmod
14	Mỹ	Np	B-LOC	11	nmod
15	sẽ	R	O	16	adv
16	viện_trợ	V	O	13	vmod
17	nhân_đạo	A	O	16	vmod
18	cho	E	O	16	vmod
19	Gaza	Np	B-LOC	18	pob
20	bằng	E	O	16	mnr
21	đường_biển	N	O	20	pob
22	.	CH	O	4	punct

1	Tàu	N	O	2	sub
2	mang	V	O	0	root
3	theo	V	O	2	vmod
4	thiết_bị	N	O	3	pob
5	đầu_tiên	A	O	4	nmod
6	để	E	O	3	prp
7	thiết_lập	V	O	6	vmod
8	một	M	O	9	det
9	bến	N	O	7	dob
10	tạm_thời	A	O	9	nmod
11	nhằm	V	O	9	prp
12	vận_chuyển	V	O	11	vmod
13	hàng	N	O	12	dob
14	viện_trợ	V	O	13	nmod
15	nhân_đạo	A	O	11	vmod
16	thiết_yếu	A	O	15	amod
17	.	CH	O	2	punct

1	Văn_phòng	N	O	4	sub
2	Thủ_tướng	N	O	1	nmod
3	Israel	Np	B-LOC	2	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	,	CH	O	4	punct
7	Giám_đốc	N	O	4	dob
8	cơ_quan	N	O	7	nmod
9	tình_báo	V	O	8	nmod
10	nước	N	O	7	nmod
11	này	P	O	10	det
12	(	CH	O	4	punct
13	Mossad	Np	B-LOC	7	nmod
14	)	CH	O	17	punct
15	David_Barnea	Np	B-PER	17	sub
16	đã	R	O	17	adv
17	có	V	O	4	vmod
18	cuộc	N	O	17	dob
19	gặp	V	O	18	nmod
20	Giám_đốc	N	O	19	dob
21	Cục	N	B-ORG	20	nmod
22	Tình_báo	N	I-ORG	21	nmod
23	trung_ương	N	I-ORG	21	nmod
24	Mỹ	Np	I-ORG	23	nmod
25	(	CH	O	23	punct
26	CIA	Ny	B-ORG	23	nmod
27	)	CH	O	23	punct
28	Bill_Burns	Np	B-PER	23	nmod
29	trong	E	O	18	nmod
30	nỗ_lực	N	O	29	pob
31	nhằm	V	O	18	prp
32	thúc_đẩy	V	O	31	vmod
33	một	M	O	34	det
34	thoả_thuận	N	O	32	dob
35	trả	V	O	34	nmod
36	tự_do	A	O	35	vmod
37	cho	E	O	35	vmod
38	con_tin	N	O	37	pob
39	đang	R	O	40	adv
40	bị	V	O	38	nmod
41	giam_giữ	V	O	40	vmod
42	tại	E	O	41	loc
43	Dải_Gaza	Np	B-LOC	42	pob
44	.	CH	O	4	punct

1	Tuyên_bố	V	O	0	root
2	khẳng_định	V	O	1	vmod
3	,	CH	O	1	punct
4	Israel	Np	B-LOC	1	sub
5	vẫn	R	O	7	adv
6	đang	R	O	7	adv
7	duy_trì	V	O	1	vmod
8	liên_lạc	V	O	7	vmod
9	và	Cc	O	7	coord
10	hợp_tác	V	O	9	conj
11	với	E	O	10	vmod
12	các	L	O	13	det
13	bên	N	O	11	pob
14	trung_gian	A	O	13	nmod
15	nhằm	V	O	7	prp
16	thu_hẹp	V	O	15	vmod
17	bất_đồng	A	O	16	vmod
18	và	Cc	O	7	coord
19	đạt	V	O	18	conj
20	được	R	O	19	adv
21	thoả_thuận	V	O	19	vmod
22	.	CH	O	1	punct

1	Giới_chức	N	O	4	sub
2	y_tế	N	O	1	nmod
3	Palestine	Np	O	1	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	,	CH	O	4	punct
7	đã	R	O	8	adv
8	có	V	O	4	vmod
9	gần	A	O	11	nmod
10	31.000	M	O	11	det
11	người	Nc	B-MISC	8	dob
12	Palestine	Np	I-MISC	11	nmod
13	thiệt_mạng	V	O	11	nmod
14	kể	V	O	13	vmod
15	từ	E	O	14	vmod
16	khi	N	O	15	pob
17	xung_đột	V	O	16	nmod
18	nổ	V	O	17	vmod
19	ra	V	O	8	vmod
20	vào	E	O	19	tmp
21	ngày	N	O	20	pob
22	7	M	O	21	det
23	/	CH	O	21	punct
24	10	M	O	21	det
25	/	CH	O	21	punct
26	2023	M	O	21	det
27	.	CH	O	4	punct

1	Trong	E	O	10	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	10	punct
5	theo	V	O	10	adv
6	thống_kê	V	O	5	vmod
7	của	E	O	6	vmod
8	Israel	Np	B-LOC	7	pob
9	,	CH	O	10	punct
10	có	V	O	0	root
11	1.200	M	O	12	det
12	người	N	O	10	dob
13	thiệt_mạng	V	O	12	nmod
14	tại	E	O	13	loc
15	nước	N	O	14	pob
16	này	P	O	15	det
17	và	Cc	O	12	coord
18	253	M	O	19	det
19	người	N	O	17	conj
20	bị	V	O	19	nmod
21	bắt_cóc	V	O	20	vmod
22	.	CH	O	10	punct

1	Ai_Cập	Np	B-LOC	2	sub
2	đăng_cai	V	O	0	root
3	vòng	N	O	2	dob
4	đàm_phán	V	O	3	nmod
5	mới	R	O	6	nmod
6	ngày	N	O	3	tmp
7	10	M	O	6	det
8	/	CH	O	6	punct
9	3	M	O	6	det
10	về	E	O	2	vmod
11	lệnh	N	O	10	pob
12	ngừng_bắn	V	O	11	nmod
13	tại	E	O	11	loc
14	Dải_Gaza	Np	B-LOC	13	pob
15	nhằm	V	O	2	vmod
16	chấm_dứt	V	O	15	vmod
17	cuộc	N	O	16	dob
18	xung_đột	V	O	17	nmod
19	kéo_dài	V	O	2	vmod
20	5	M	O	21	det
21	tháng	N	O	19	tmp
22	qua	V	O	21	nmod
23	giữa	N	O	22	loc
24	Israel	Np	B-LOC	23	nmod
25	và	Cc	O	23	coord
26	phong_trào	N	O	25	conj
27	Hamas	Np	O	26	nmod
28	.	CH	O	2	punct

1	Với	E	O	24	adv
2	sự	N	O	1	pob
3	tham_gia	V	O	2	nmod
4	của	E	O	2	nmod
5	các	L	O	6	det
6	nhà	N	O	4	pob
7	hoà_giải	V	O	6	nmod
8	Ai_Cập	Np	B-LOC	6	nmod
9	,	CH	O	8	punct
10	Qatar	Np	B-LOC	8	nmod
11	và	Cc	O	8	coord
12	Mỹ	Np	B-LOC	11	conj
13	,	CH	O	24	punct
14	các	L	O	15	det
15	đại_diện	N	O	24	sub
16	của	E	O	15	nmod
17	Hamas	Np	B-ORG	16	pob
18	,	CH	O	24	punct
19	vòng	N	O	24	sub
20	đàm_phán	V	O	19	nmod
21	mới	R	O	22	dep
22	tại	E	O	20	loc
23	Cairo	Np	B-LOC	22	pob
24	tập_trung	V	O	0	root
25	thảo_luận	V	O	24	vmod
26	và	Cc	O	24	coord
27	thúc_đẩy	V	O	26	conj
28	các	L	O	29	det
29	kết_quả	N	O	27	dob
30	của	E	O	29	nmod
31	cuộc	Nc	O	30	pob
32	họp	V	O	31	nmod
33	ở	E	O	31	loc
34	Paris	Np	B-LOC	33	pob
35	(	CH	O	34	punct
36	Pháp	Np	B-LOC	34	nmod
37	)	CH	O	34	punct
38	về	E	O	31	nmod
39	việc	N	O	38	pob
40	đạt	V	O	39	nmod
41	được	V	O	40	vmod
42	lệnh	N	O	41	dob
43	ngừng_bắn	V	O	42	nmod
44	ở	E	O	42	loc
45	Dải_Gaza	Np	B-LOC	44	pob
46	và	Cc	O	24	coord
47	trao_đổi	V	O	46	conj
48	tù_nhân	N	O	47	dob
49	giữa	N	O	48	nmod
50	Israel	Np	B-LOC	49	nmod
51	và	Cc	O	50	coord
52	Hamas	Np	B-LOC	51	conj
53	trước	E	O	47	tmp
54	tháng	N	O	53	pob
55	lễ	N	O	54	nmod
56	Ramadan	Np	O	55	nmod
57	của	E	O	54	nmod
58	người	Nc	O	57	pob
59	Hồi_giáo	Np	B-ORG	58	nmod
60	.	CH	O	24	punct

1	Ngày	N	O	14	tmp
2	9	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	1	punct
6	Quốc_hội	N	O	1	nmod
7	Mỹ	Np	O	6	nmod
8	Latin	Np	O	6	nmod
9	và	Cc	O	8	coord
10	Caribe	Np	B-LOC	9	conj
11	(	CH	O	10	punct
12	Parlatino	Np	B-ORG	6	nmod
13	)	CH	O	14	punct
14	kêu_gọi	V	O	0	root
15	ngừng_bắn	V	O	14	vmod
16	ngay_lập_tức	R	O	15	adv
17	ở	E	O	15	loc
18	Dải_Gaza	Np	B-LOC	17	pob
19	và	Cc	O	14	coord
20	tạo	V	O	19	conj
21	các	L	O	22	det
22	điều_kiện	N	O	20	dob
23	cần_thiết	A	O	22	nmod
24	cho	E	O	20	iob
25	các	L	O	26	det
26	hoạt_động	N	O	24	pob
27	nhân_đạo	A	O	26	nmod
28	đến	V	O	20	iob
29	với	E	O	28	vmod
30	những	L	O	31	det
31	người_dân	N	O	29	pob
32	bị	V	O	31	nmod
33	ảnh_hưởng	V	O	32	vmod
34	...	CH	O	14	punct

