1	Trong	E	O	7	loc
2	Thông_điệp	N	O	1	pob
3	liên_bang	N	O	2	nmod
4	,	CH	O	7	punct
5	Tổng_thống	N	O	7	sub
6	Joe_Biden	Np	B-PER	5	nmod
7	cho	V	O	0	root
8	rằng	C	O	12	dep
9	,	CH	O	12	punct
10	Mỹ	Np	B-LOC	12	sub
11	đang	R	O	12	adv
12	phải	V	O	7	vmod
13	đối_mặt	V	O	12	vmod
14	một	M	O	16	det
15	“	M	O	16	det
16	thời_điểm	N	O	13	tmp
17	chưa	R	O	19	adv
18	từng	R	O	19	adv
19	có	V	O	16	nmod
20	”	M	O	19	dob
21	.	CH	O	7	punct

1	Ông	N	O	2	sub
2	kêu_gọi	V	O	0	root
3	Mỹ	Np	B-LOC	2	dob
4	tiếp_tục	V	O	2	iob
5	viện_trợ	V	O	4	vmod
6	cho	E	O	5	iob
7	Ukraine	Np	B-LOC	6	pob
8	,	CH	O	2	punct
9	đồng_thời	R	O	10	adv
10	tuyên_bố	V	O	2	vmod
11	Mỹ	Np	B-LOC	10	vmod
12	sẽ	R	O	14	adv
13	không	R	O	14	adv
14	điều	V	O	2	vmod
15	quân	N	O	14	dob
16	tới	E	O	14	dir
17	Ukraine	Np	B-LOC	16	pob
18	.	CH	O	2	punct

1	Đề_cập	V	O	0	root
2	quan_hệ	N	O	1	dob
3	với	E	O	1	vmod
4	Trung_Quốc	Np	B-LOC	3	pob
5	,	CH	O	1	punct
6	ông	Nc	O	1	sub
7	Biden	Np	B-PER	6	nmod
8	tuyên_bố	V	O	1	vmod
9	:	CH	O	8	punct
10	“	CH	O	8	punct
11	Chúng_tôi	P	O	12	sub
12	muốn	V	O	8	vmod
13	cạnh_tranh	V	O	12	vmod
14	với	E	O	13	vmod
15	Trung_Quốc	Np	B-LOC	14	pob
16	nhưng	C	O	12	coord
17	không	R	O	18	adv
18	muốn	V	O	16	conj
19	xung_đột	V	O	18	vmod
20	.	CH	O	1	punct

1	Chúng_ta	P	O	2	sub
2	có	V	O	0	root
3	nền	N	O	2	dob
4	kinh_tế	N	O	3	nmod
5	tốt	A	O	3	nmod
6	nhất	R	O	5	amod
7	trên	E	O	3	loc
8	thế_giới	N	O	7	pob
9	.	CH	O	2	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	khi	N	O	2	pob
4	tôi	P	O	5	sub
5	nhậm_chức	V	O	3	nmod
6	,	CH	O	1	punct
7	GDP	Ny	O	11	sub
8	của	E	O	7	nmod
9	chúng_ta	P	O	8	pob
10	đã	R	O	11	adv
11	tăng	V	O	1	vmod
12	lên	V	O	11	adv
13	và	Cc	O	11	coord
14	thâm_hụt	V	O	13	conj
15	thương_mại	N	O	14	dob
16	của	E	O	15	nmod
17	chúng_ta	P	O	16	pob
18	với	E	O	11	vmod
19	Trung_Quốc	Np	B-LOC	18	pob
20	đã	R	O	21	adv
21	giảm	V	O	11	vmod
22	xuống	V	O	21	vmod
23	mức	N	O	22	dob
24	thấp	A	O	23	nmod
25	nhất	R	O	24	amod
26	trong	E	O	23	nmod
27	hơn	A	O	29	nmod
28	một	M	O	29	det
29	thập_kỷ	N	O	26	pob
30	”	CH	O	1	punct
31	.	CH	O	1	punct

1	Ông	N	O	3	sub
2	cũng	R	O	3	adv
3	khẳng_định	V	O	0	root
4	đã	R	O	6	adv
5	tái	Z	O	6	vmod
6	khởi_động	V	O	3	vmod
7	quan_hệ	N	O	6	dob
8	đối_tác	N	O	7	nmod
9	và	Cc	O	7	coord
10	liên_minh	N	O	9	conj
11	của	E	O	7	nmod
12	Mỹ	Np	B-LOC	11	pob
13	ở	E	O	7	loc
14	Thái_Bình_Dương	Np	B-LOC	13	pob
15	.	CH	O	3	punct

1	Liên_quan	V	O	0	root
2	đến	E	O	1	vmod
3	cuộc	N	O	2	pob
4	xung_đột	V	O	3	nmod
5	tại	E	O	3	loc
6	Trung_Đông	Np	B-LOC	5	pob
7	,	CH	O	1	punct
8	Tổng_thống	N	O	1	sub
9	Biden	Np	B-PER	8	nmod
10	tuyên_bố	V	O	1	vmod
11	,	CH	O	1	punct
12	giải_pháp	N	O	15	sub
13	hai	M	O	14	det
14	nhà_nước	N	O	12	nmod
15	là	V	O	1	vmod
16	giải_pháp	N	O	15	vmod
17	duy_nhất	A	O	16	nmod
18	,	CH	O	1	punct
19	đồng_thời	R	O	20	adv
20	đề_nghị	V	O	1	vmod
21	các	L	O	22	det
22	nhà_lãnh_đạo	N	O	20	dob
23	Israel	Np	B-LOC	22	nmod
24	ngay_lập_tức	R	O	25	adv
25	viện_trợ	V	O	20	vmod
26	nhân_đạo	A	O	25	vmod
27	cho	E	O	25	iob
28	người	Nc	B-MISC	27	pob
29	Palestine	Np	I-MISC	28	nmod
30	.	CH	O	1	punct

1	Ông	N	O	3	sub
2	cũng	R	O	3	adv
3	nhấn_mạnh	V	O	0	root
4	rằng	C	O	5	dep
5	hỗ_trợ	V	O	3	vmod
6	nhân_đạo	A	O	5	vmod
7	không_thể	R	O	9	adv
8	chỉ	R	O	9	adv
9	là	V	O	3	vmod
10	“	M	O	11	det
11	sự	N	O	9	dob
12	cân_nhắc	V	O	11	nmod
13	thứ_yếu	N	O	12	vmod
14	hay	C	O	11	coord
15	một	M	O	16	det
16	con_bài	N	O	14	conj
17	thương_lượng	V	O	16	nmod
18	”	N	O	17	vmod
19	,	CH	O	11	punct
20	cứu	V	O	11	nmod
21	và	Cc	O	11	nmod
22	bảo_vệ	V	O	11	nmod
23	những	L	O	24	det
24	sinh_mạng	N	O	22	dob
25	vô_tội	A	O	24	nmod
26	phải	V	O	11	nmod
27	là	C	O	26	coord
28	ưu_tiên	V	O	27	conj
29	hàng_đầu	N	O	28	dob
30	.	CH	O	3	punct

1	Về	E	O	7	tpc
2	đối_nội	N	O	1	pob
3	,	CH	O	7	punct
4	Tổng_thống	N	O	7	sub
5	Biden	Np	B-PER	4	nmod
6	cũng	R	O	7	adv
7	nêu	V	O	0	root
8	tóm_tắt	V	O	7	vmod
9	những	L	O	10	det
10	ưu_tiên	N	O	8	dob
11	của	E	O	10	nmod
12	ông	N	O	11	pob
13	nếu	C	O	15	dep
14	tái	Z	O	15	amod
15	đắc_cử	A	O	10	nmod
16	.	CH	O	7	punct

1	Ông	N	O	2	sub
2	tuyên_bố	V	O	0	root
3	sẽ	R	O	4	adv
4	thực_hiện	V	O	2	vmod
5	các	L	O	6	det
6	hành_động	N	O	4	dob
7	để	E	O	4	prp
8	thúc_đẩy	V	O	7	vmod
9	trí_tuệ_nhân_tạo	N	O	8	vmod
10	(	CH	O	6	punct
11	AI	Ny	O	4	dob
12	)	CH	O	11	punct
13	,	CH	O	2	punct
14	nỗ_lực	N	O	9	nmod
15	xây_dựng	V	O	14	nmod
16	chính_sách	N	O	15	dob
17	kiểm_soát	V	O	16	nmod
18	súng_đạn	N	O	17	dob
19	.	CH	O	2	punct

1	Ông	Nc	O	3	sub
2	Biden	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	ông	N	O	6	sub
6	muốn	V	O	3	vmod
7	khai_thác	V	O	6	vmod
8	tiềm_năng	N	O	7	dob
9	của	E	O	8	nmod
10	AI	Ny	O	9	pob
11	,	CH	O	3	punct
12	nhưng	C	O	3	coord
13	đồng_thời	R	O	15	adv
14	cũng	R	O	15	adv
15	bảo_vệ	V	O	12	conj
16	người	Nc	B-MISC	15	dob
17	Mỹ	Np	I-MISC	16	nmod
18	khỏi	V	O	15	vmod
19	nguy_hiểm	A	O	18	vmod
20	.	CH	O	3	punct

1	Tổng_thống	N	O	3	sub
2	Joe_Biden	Np	B-PER	1	nmod
3	cam_kết	V	O	0	root
4	sẽ	R	O	5	adv
5	thúc_đẩy	V	O	3	vmod
6	các	L	O	7	det
7	biện_pháp	N	O	5	dob
8	đánh	V	O	7	nmod
9	thuế	N	O	8	dob
10	doanh_nghiệp	N	O	9	nmod
11	cao	A	O	10	nmod
12	hơn	A	O	11	amod
13	,	CH	O	3	punct
14	giảm	V	O	3	vmod
15	chi_phí	N	O	14	dob
16	dược_phẩm	N	O	15	nmod
17	và	Cc	O	3	coord
18	cải_thiện	V	O	17	conj
19	giá	N	O	18	dob
20	nhà	N	O	19	nmod
21	ở	V	O	20	nmod
22	,	CH	O	3	punct
23	qua	E	O	25	sub
24	đó	P	O	23	pob
25	xoa_dịu	V	O	3	vmod
26	những	L	O	27	det
27	quan_ngại	N	O	25	dob
28	về	E	O	27	nmod
29	nền	N	O	28	pob
30	kinh_tế	N	O	29	nmod
31	.	CH	O	3	punct

1	Ông	N	O	3	sub
2	đã	R	O	3	adv
3	phác_thảo	V	O	0	root
4	chương_trình_nghị_sự	N	O	3	dob
5	nhằm	V	O	3	prp
6	xoa_dịu	V	O	5	vmod
7	lo_lắng	V	O	6	vmod
8	của	E	O	4	nmod
9	cử_tri	N	O	8	pob
10	cũng	R	O	27	adv
11	như	C	O	3	coord
12	tăng	V	O	11	conj
13	lòng	N	O	12	dob
14	tin	N	O	13	nmod
15	về	E	O	13	nmod
16	khả_năng	N	O	15	pob
17	phục_hồi	V	O	16	nmod
18	nền	N	O	17	dob
19	kinh_tế	N	O	18	nmod
20	lớn	A	O	18	nmod
21	nhất	A	O	20	amod
22	thế_giới	N	O	20	amod
23	trong	E	O	16	nmod
24	bối_cảnh	N	O	23	pob
25	ông	N	O	24	nmod
26	đang	R	O	27	adv
27	tìm	V	O	22	prp
28	cách	N	O	27	dob
29	tái	Z	O	30	vmod
30	tranh_cử	V	O	28	nmod
31	Tổng_thống	N	O	30	dob
32	Mỹ	Np	B-LOC	31	nmod
33	năm	N	O	30	tmp
34	2024	M	O	33	det
35	.	CH	O	3	punct

1	Ông	Nc	O	3	sub
2	Biden	Np	B-PER	1	nmod
3	khẳng_định	V	O	0	root
4	nền	N	O	3	dob
5	kinh_tế	N	O	4	nmod
6	đang	R	O	7	adv
7	ở	V	O	4	nmod
8	trạng_thái	N	O	7	dob
9	tốt	A	O	8	nmod
10	,	CH	O	4	punct
11	15	M	O	13	det
12	triệu	M	O	13	det
13	việc_làm	N	O	4	nmod
14	mới	R	O	15	adv
15	được	V	O	3	vmod
16	bổ_sung	V	O	15	vmod
17	trong	E	O	16	tmp
18	3	M	O	19	det
19	năm	N	O	17	pob
20	qua	V	O	19	nmod
21	,	CH	O	3	punct
22	một	M	O	23	det
23	con_số	N	O	30	sub
24	kỷ_lục	N	O	23	nmod
25	và	Cc	O	23	coord
26	tỷ_lệ	N	O	25	conj
27	thất_nghiệp	V	O	26	nmod
28	cũng	R	O	30	adv
29	đã	R	O	30	adv
30	giảm	V	O	3	vmod
31	xuống	V	O	30	vmod
32	mức	N	O	31	dob
33	thấp	A	O	32	nmod
34	nhất	R	O	33	amod
35	trong	E	O	30	tmp
36	50	M	O	37	det
37	năm	N	O	35	pob
38	.	CH	O	3	punct

1	Tổng_thống	N	O	3	sub
2	Biden	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	rằng	C	O	7	dep
5	,	CH	O	7	punct
6	đã	R	O	7	adv
7	đến	V	O	3	vmod
8	lúc	N	O	7	tmp
9	phải	V	O	8	nmod
10	tăng	V	O	9	vmod
11	thuế	N	O	10	dob
12	doanh_nghiệp	N	O	11	nmod
13	tối_thiểu	A	O	11	nmod
14	lên	R	O	13	amod
15	ít_nhất	R	O	16	adv
16	là	V	O	7	vmod
17	21	M	O	18	det
18	%	CH	O	22	punct
19	để	E	O	7	prp
20	tất_cả	P	O	22	det
21	các	L	O	22	det
22	tập_đoàn	N	O	24	sub
23	lớn	A	O	22	nmod
24	thực_hiện	V	O	19	dep
25	nghĩa_vụ	N	O	24	dob
26	thuế	N	O	25	nmod
27	một_cách	R	O	28	amod
28	công_bằng	A	O	25	nmod
29	.	CH	O	3	punct

1	Ông	N	O	3	sub
2	cũng	R	O	3	adv
3	đề_cập	V	O	0	root
4	khoản	N	O	3	dob
5	thuế	N	O	4	nmod
6	tối_thiểu	A	O	4	nmod
7	25	M	O	8	det
8	%	CH	O	3	punct
9	áp_dụng	V	O	3	vmod
10	với	E	O	9	vmod
11	các	L	O	12	det
12	tỷ_phú	N	O	10	pob
13	.	CH	O	3	punct

1	Trong	E	O	6	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	6	punct
5	ông	N	O	6	sub
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	,	CH	O	6	punct
9	Medicare	Np	O	5	nmod
10	-	CH	O	6	punct
11	chương_trình	N	O	9	nmod
12	bảo_hiểm	V	O	11	nmod
13	sức_khoẻ	N	O	11	nmod
14	toàn	R	O	15	nmod
15	dân	N	O	20	sub
16	của	E	O	15	nmod
17	Mỹ	Np	B-LOC	16	pob
18	,	CH	O	6	punct
19	đang	R	O	20	adv
20	đàm_phán	V	O	6	vmod
21	để	E	O	20	prp
22	có	V	O	21	vmod
23	được	R	O	22	adv
24	mức	N	O	22	dob
25	giá	N	O	24	nmod
26	thuốc	N	O	25	nmod
27	kê	V	O	25	nmod
28	đơn	N	O	27	dob
29	thấp	A	O	28	nmod
30	hơn	A	O	29	amod
31	,	CH	O	6	punct
32	với	E	O	6	vmod
33	mục_tiêu	N	O	32	pob
34	cụ_thể	A	O	33	nmod
35	là	V	O	6	vmod
36	hơn	A	O	38	nmod
37	500	M	O	38	det
38	loại	Nc	O	35	vmod
39	thuốc	N	O	38	nmod
40	sẽ	R	O	41	adv
41	được	V	O	38	nmod
42	giảm_giá	V	O	41	vmod
43	trong	E	O	42	tmp
44	10	M	O	45	det
45	năm	N	O	43	pob
46	tới	V	O	45	nmod
47	.	CH	O	6	punct

1	Bên	N	O	9	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	9	punct
5	ông	Nc	O	9	sub
6	chủ	N	O	5	nmod
7	Nhà_trắng	Np	B-LOC	5	nmod
8	cũng	R	O	9	adv
9	mong_muốn	V	O	0	root
10	sẽ	R	O	11	adv
11	thúc_đẩy	V	O	9	vmod
12	để	E	O	11	prp
13	có	V	O	12	vmod
14	được	R	O	13	adv
15	chương_trình	N	O	13	dob
16	tín_dụng	N	O	15	nmod
17	thuế	N	O	15	nmod
18	nhà	N	O	17	nmod
19	ở	E	O	15	loc
20	giúp	V	O	19	vmod
21	người_dân	N	O	20	dob
22	Mỹ	Np	B-LOC	21	nmod
23	ứng_phó	V	O	15	nmod
24	với	E	O	23	vmod
25	chi_phí	N	O	24	pob
26	nhà	N	O	25	nmod
27	ở	E	O	25	nmod
28	tăng	V	O	27	vmod
29	cao	A	O	28	vmod
30	.	CH	O	9	punct

