1	Trung_tâm	N	B-ORG	7	sub
2	Nghiên_cứu	V	I-ORG	1	nmod
3	dư_luận	N	I-ORG	2	dob
4	xã_hội	N	I-ORG	3	nmod
5	toàn	P	O	6	nmod
6	Nga	Np	B-LOC	7	sub
7	dự_báo	V	O	0	root
8	,	CH	O	7	punct
9	các	L	O	10	det
10	ứng_viên	N	O	14	sub
11	Tổng_thống	N	O	10	nmod
12	Nga	Np	B-LOC	10	nmod
13	có_thể	R	O	14	adv
14	đạt	V	O	7	dep
15	được	R	O	14	adv
16	tỷ_lệ	N	O	14	dob
17	phiếu	N	O	16	nmod
18	bầu	V	O	16	nmod
19	như	C	O	18	vmod
20	sau	N	O	18	vmod
21	:	CH	O	16	punct
22	Ông	Nc	O	16	nmod
23	Vladimir_Putin	Np	B-PER	22	nmod
24	(	CH	O	16	punct
25	tự	P	O	26	vmod
26	ứng_cử	V	O	16	nmod
27	)	CH	O	16	punct
28	có_thể	R	O	29	adv
29	đạt	V	O	16	nmod
30	82	M	O	31	det
31	%	CH	O	7	punct
32	;	CH	O	7	punct
33	ông	Nc	O	29	dob
34	Nikolai_Kharitonov	Np	B-PER	33	nmod
35	(	CH	O	33	punct
36	Đảng	Np	B-ORG	33	nmod
37	Cộng_sản	A	I-ORG	36	nmod
38	Liên_bang	Np	I-ORG	36	nmod
39	Nga	Np	I-ORG	36	nmod
40	)	CH	O	33	punct
41	,	CH	O	33	punct
42	khoảng	N	O	44	nmod
43	6	M	O	44	det
44	%	CH	O	33	punct
45	;	CH	O	7	punct
46	ông	Nc	O	42	nmod
47	Vladislav_Davankov	Np	B-PER	46	nmod
48	(	CH	O	46	punct
49	Đảng	Np	O	46	nmod
50	“	CH	O	46	punct
51	Những	L	O	52	det
52	người	N	O	46	nmod
53	mới	R	O	52	nmod
54	”	CH	O	7	punct
55	)	CH	O	33	punct
56	,	CH	O	46	punct
57	6	M	O	58	det
58	%	CH	O	60	punct
59	;	CH	O	7	punct
60	ông	Nc	O	59	sub
61	Leonid_Slutsky	Np	B-PER	60	nmod
62	(	CH	O	60	punct
63	Đảng	Np	B-ORG	60	nmod
64	Dân_chủ	N	I-ORG	63	nmod
65	tự_do	A	I-ORG	63	nmod
66	Nga	Np	I-ORG	63	nmod
67	)	CH	O	60	punct
68	,	CH	O	60	punct
69	5	M	O	70	det
70	%	CH	O	60	punct
71	.	CH	O	7	punct

1	Tỷ_lệ	N	O	7	sub
2	1	M	O	1	det
3	%	CH	O	7	punct
4	còn	V	O	1	nmod
5	lại	R	O	4	adv
6	sẽ	R	O	7	adv
7	là	V	O	0	root
8	các	L	O	9	det
9	phiếu	N	O	7	dob
10	không	R	O	11	amod
11	hợp_lệ	A	O	9	nmod
12	.	CH	O	7	punct

1	Kết_quả	N	O	6	sub
2	dự_báo	V	O	1	nmod
3	bầu_cử	V	O	2	vmod
4	của	E	O	1	nmod
5	VTsIOM	Np	B-ORG	4	pob
6	được	V	O	0	root
7	công_bố	V	O	6	vmod
8	theo	E	O	7	vmod
9	uỷ_quyền	N	O	8	pob
10	của	E	O	9	nmod
11	Viện	N	O	10	pob
12	chuyên_gia	N	O	11	nmod
13	nghiên_cứu	V	O	12	nmod
14	xã_hội	N	O	13	dob
15	Nga	Np	B-LOC	14	nmod
16	(	CH	O	14	punct
17	EISI	Ny	O	14	nmod
18	)	CH	O	14	punct
19	trên	E	O	24	loc
20	cơ_sở	N	O	19	pob
21	các	L	O	22	det
22	dữ_liệu	N	O	20	nmod
23	tiếp_cận	V	O	22	nmod
24	thông_qua	V	O	6	vmod
25	một	M	O	26	det
26	cuộc	N	O	24	dob
27	khảo_sát	V	O	26	nmod
28	bằng	E	O	27	mnr
29	điện_thoại	N	O	28	pob
30	trên	E	O	26	loc
31	toàn	N	O	32	nmod
32	Nga	Np	B-LOC	30	pob
33	được	V	O	26	nmod
34	thực_hiện	V	O	33	vmod
35	ngày	N	O	34	tmp
36	6	M	O	35	det
37	/	CH	O	35	punct
38	3	M	O	35	det
39	/	CH	O	35	punct
40	2024	M	O	35	det
41	.	CH	O	6	punct

1	Kết_quả	N	O	20	sub
2	dự_báo	V	O	1	nmod
3	,	CH	O	2	punct
4	gồm	V	O	0	root
5	các	L	O	6	det
6	dữ_liệu	N	O	4	dob
7	về	E	O	6	nmod
8	tỷ_lệ	N	O	7	pob
9	cử_tri	N	O	8	nmod
10	đi	V	O	8	nmod
11	bỏ_phiếu	V	O	10	vmod
12	và	Cc	O	8	coord
13	số	N	O	12	conj
14	phiếu	N	O	13	nmod
15	bầu	V	O	13	nmod
16	cho	E	O	4	iob
17	các	L	O	18	det
18	ứng_viên	N	O	16	pob
19	,	CH	O	20	punct
20	dựa	V	O	0	root
21	trên	E	O	20	loc
22	cơ_sở	N	O	21	pob
23	các	L	O	24	det
24	thông_số	N	O	22	nmod
25	có	V	O	22	nmod
26	tính	N	O	25	dob
27	tới	E	O	25	vmod
28	thông_tin	N	O	27	pob
29	về	E	O	28	nmod
30	cuộc	N	O	29	pob
31	bầu_cử	V	O	30	nmod
32	,	CH	O	20	punct
33	sự	N	O	30	nmod
34	quan_tâm	V	O	33	nmod
35	của	E	O	33	nmod
36	cử_tri	N	O	35	pob
37	đến	E	O	33	nmod
38	bầu_cử	V	O	37	vmod
39	,	CH	O	20	punct
40	động_cơ	N	O	45	sub
41	bỏ_phiếu	V	O	40	nmod
42	và	Cc	O	20	coord
43	các	L	O	44	det
44	trường_hợp	N	O	42	conj
45	khác	A	O	44	nmod
46	nhau	N	O	45	amod
47	.	CH	O	20	punct

1	Cũng	R	O	2	dep
2	theo	E	O	28	adv
3	hãng	N	O	2	pob
4	tin	N	O	3	nmod
5	trên	N	O	3	nmod
6	của	E	O	3	nmod
7	Nga	Np	B-LOC	6	pob
8	,	CH	O	2	punct
9	từ	E	O	2	pmod
10	ngày	N	O	9	pob
11	4	M	O	10	det
12	đến	E	O	9	pmod
13	6	M	O	10	det
14	/	CH	O	13	punct
15	3	M	O	13	det
16	,	CH	O	28	punct
17	Quỹ	Np	O	12	pob
18	“	CH	O	17	punct
19	Dư_luận	Np	O	17	nmod
20	công_chúng	N	O	17	nmod
21	”	M	O	17	det
22	(	CH	O	17	punct
23	FOM	Ny	O	17	nmod
24	)	CH	O	17	punct
25	của	E	O	17	nmod
26	Nga	Np	B-LOC	25	pob
27	đã	R	O	28	adv
28	tiến_hành	V	O	0	root
29	một	M	O	30	det
30	cuộc	N	O	28	dob
31	khảo_sát	V	O	30	nmod
32	với	E	O	30	nmod
33	số_lượng	N	O	32	pob
34	1.500	M	O	35	det
35	người	N	O	33	nmod
36	tham_gia	V	O	35	nmod
37	.	CH	O	28	punct

1	Kết_quả	N	O	9	sub
2	khảo_sát	V	O	1	nmod
3	cho	V	O	2	vmod
4	thấy	V	O	3	vmod
5	,	CH	O	9	punct
6	ông	Nc	O	9	sub
7	Putin	Np	B-PER	6	nmod
8	có_thể	R	O	9	adv
9	nhận	V	O	0	root
10	được	R	O	9	adv
11	80	M	O	13	det
12	%	CH	O	13	punct
13	phiếu	N	O	9	dob
14	bầu	V	O	13	nmod
15	,	CH	O	9	punct
16	ông	Nc	O	9	sub
17	Nikolai_Kharitonov	Np	B-PER	16	nmod
18	5,7	M	O	19	det
19	%	CH	O	9	punct
20	,	CH	O	9	punct
21	ông	Nc	O	23	sub
22	Leonid_Slutsky	Np	B-PER	21	nmod
23	5,6	M	O	24	det
24	%	CH	O	9	punct
25	,	CH	O	21	punct
26	ông	Nc	O	21	nmod
27	Vladislav_Davankov	Np	B-PER	26	nmod
28	4,6	M	O	26	prd
29	%	CH	O	9	punct
30	.	CH	O	9	punct

1	Tỷ_lệ	N	O	3	sub
2	cử_tri	N	O	1	nmod
3	đi	V	O	0	root
4	bỏ_phiếu	V	O	3	vmod
5	,	CH	O	3	punct
6	theo	V	O	3	vmod
7	khảo_sát	N	O	6	pob
8	của	E	O	7	nmod
9	Quỹ	Np	O	8	pob
10	này	P	O	7	det
11	,	CH	O	3	punct
12	sẽ	R	O	13	adv
13	là	V	O	3	vmod
14	69,8	M	O	15	det
15	%	CH	O	3	punct
16	.	CH	O	3	punct

1	Bầu_cử	V	O	0	root
2	Tổng	N	O	1	vmod
3	tổng	N	O	2	nmod
4	Nga	Np	B-LOC	3	nmod
5	năm	N	O	2	tmp
6	2024	M	O	5	det
7	sẽ	R	O	8	adv
8	diễn	V	O	1	vmod
9	ra	V	O	8	adv
10	trong	E	O	8	ext
11	3	M	O	12	det
12	ngày	N	O	10	pob
13	(	CH	O	12	punct
14	15	M	O	12	det
15	,	CH	O	12	punct
16	16	M	O	12	det
17	và	Cc	O	12	nmod
18	17	M	O	12	det
19	/	CH	O	12	punct
20	3	M	O	12	det
21	)	CH	O	1	punct
22	.	CH	O	1	punct

1	Bốn	M	O	2	det
2	ứng_viên	N	O	8	sub
3	tham_gia	V	O	2	nmod
4	tranh_cử	V	O	3	vmod
5	Tổng_thống	N	O	4	dob
6	Nga	Np	B-LOC	5	nmod
7	,	CH	O	2	punct
8	gồm	V	O	0	root
9	:	CH	O	8	punct
10	Tổng_thống	N	O	5	nmod
11	đương_nhiệm	V	O	10	nmod
12	Vladimir_Putin	Np	B-PER	10	nmod
13	,	CH	O	8	punct
14	ông	Nc	O	8	sub
15	Nikolai_Kharitonov	Np	B-PER	14	nmod
16	từ	E	O	14	loc
17	Đảng	Np	B-ORG	16	pob
18	Cộng_sản	N	I-ORG	17	nmod
19	Liên_bang	Np	I-ORG	17	nmod
20	Nga	Np	I-ORG	17	nmod
21	,	CH	O	8	punct
22	ông	Nc	O	8	sub
23	Vladislav_Davankov	Np	B-PER	22	nmod
24	từ	E	O	22	loc
25	Đảng	Np	O	24	pob
26	“	CH	O	24	punct
27	Những	L	O	28	det
28	người	N	O	24	pob
29	mới	R	O	30	adv
30	”	V	O	28	nmod
31	và	Cc	O	28	nmod
32	ông	Nc	O	28	nmod
33	Leonid_Slutsky	Np	B-PER	32	nmod
34	từ	E	O	30	loc
35	Đảng	Np	B-ORG	34	pob
36	Dân_chủ	N	I-ORG	35	nmod
37	tự_do	A	I-ORG	36	nmod
38	Nga	Np	I-ORG	36	nmod
39	.	CH	O	8	punct

1	Theo	E	O	22	tpc
2	luật	N	O	1	pob
3	bầu_cử	V	O	2	nmod
4	tổng_thống	N	O	3	dob
5	ở	E	O	2	loc
6	Liên_bang	Np	B-LOC	5	pob
7	Nga	Np	I-LOC	6	nmod
8	,	CH	O	22	punct
9	5	M	O	10	det
10	ngày	N	O	22	tmp
11	trước	E	O	10	tmp
12	ngày	N	O	11	pob
13	bỏ_phiếu	V	O	12	nmod
14	cuối_cùng	A	O	12	nmod
15	và	Cc	O	11	coord
16	trong	E	O	10	tmp
17	thời_gian	N	O	16	pob
18	diễn	V	O	17	nmod
19	ra	R	O	18	adv
20	bầu_cử	V	O	15	conj
21	sẽ	R	O	22	adv
22	cấm	V	O	0	root
23	công_bố	V	O	22	vmod
24	kết_quả	N	O	23	dob
25	các	L	O	26	det
26	cuộc	N	O	24	nmod
27	thăm_dò	V	O	26	nmod
28	dư_luận	N	O	26	nmod
29	liên_quan	V	O	26	nmod
30	tới	E	O	29	vmod
31	bầu_cử	V	O	30	vmod
32	tổng_thống	N	O	31	dob
33	.	CH	O	22	punct

1	XUÂN_HƯNG	Np	B-PER	0	root

1	Phóng_viên	N	O	4	sub
2	Báo	N	B-ORG	1	nmod
3	Nhân_Dân	Np	I-ORG	2	nmod
4	thường_trú	V	O	0	root
5	tại	E	O	4	loc
6	Nga	Np	B-LOC	5	pob

