1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	sự_kiện	N	O	2	pob
4	,	CH	O	3	punct
5	Thiếu_tướng	N	O	3	nmod
6	,	CH	O	3	punct
7	nghệ_sĩ_Nhân_dân	N	O	3	nmod
8	Nguyễn_Công_Bẩy	Np	B-PER	7	nmod
9	,	CH	O	3	punct
10	Giám_đốc	N	O	3	nmod
11	Nhà_hát	N	B-LOC	10	nmod
12	Hồ	Np	I-LOC	11	nmod
13	Gươm	Np	I-LOC	10	nmod
14	cho	V	O	1	vmod
15	biết	V	O	14	vmod
16	,	CH	O	14	punct
17	kể	V	O	14	vmod
18	từ	E	O	17	vmod
19	khi	N	O	18	pob
20	khánh_thành	V	O	19	nmod
21	và	Cc	O	14	coord
22	đi	V	O	21	conj
23	vào	V	O	22	vmod
24	hoạt_động	V	O	19	nmod
25	từ	E	O	24	tmp
26	tháng	N	O	25	pob
27	7	M	O	26	det
28	/	CH	O	26	punct
29	2023	M	O	26	det
30	,	CH	O	14	punct
31	Nhà_hát	N	B-LOC	35	sub
32	Hồ	Np	I-LOC	31	nmod
33	Gươm	Np	I-LOC	31	nmod
34	đã	R	O	35	adv
35	góp_phần	V	O	14	vmod
36	đáp_ứng	V	O	35	vmod
37	,	CH	O	14	punct
38	nâng	V	O	14	vmod
39	cao	A	O	38	vmod
40	đời_sống	N	O	38	dob
41	văn_hoá	N	O	40	nmod
42	,	CH	O	40	punct
43	tinh_thần	N	O	40	nmod
44	cho	E	O	38	iob
45	cán_bộ	N	O	44	pob
46	,	CH	O	45	punct
47	chiến_sĩ	N	O	45	nmod
48	và	Cc	O	45	coord
49	nhân_dân	N	O	48	conj
50	,	CH	O	14	punct
51	đồng_thời	R	O	14	adv
52	,	CH	O	14	punct
53	nhà_hát	N	O	54	sub
54	là	V	O	14	vmod
55	nơi	N	O	54	loc
56	kết_nối	V	O	55	nmod
57	không_gian	N	O	56	vmod
58	nghệ_thuật	N	O	57	nmod
59	giữa	N	O	57	nmod
60	các	L	O	61	det
61	nhà_hát	N	O	59	pob
62	của	E	O	61	nmod
63	Việt_Nam	Np	B-LOC	62	pob
64	và	Cc	O	61	coord
65	thế_giới	N	O	64	conj
66	,	CH	O	14	punct
67	góp_phần	V	O	14	vmod
68	quảng_bá	V	O	67	vmod
69	văn_hoá	N	O	68	dob
70	,	CH	O	14	punct
71	du_lịch	V	O	31	nmod
72	,	CH	O	14	punct
73	phát_triển	V	O	14	vmod
74	kinh_tế	N	O	73	dob
75	-	CH	O	74	punct
76	xã_hội	N	O	74	nmod
77	của	E	O	74	nmod
78	Việt_Nam	Np	B-LOC	77	pob
79	và	Cc	O	78	coord
80	Thủ_đô	Np	B-LOC	79	conj
81	Hà_Nội	Np	I-LOC	77	pob
82	.	CH	O	1	punct

1	Thời_gian	N	O	9	tmp
2	qua	V	O	1	nmod
3	,	CH	O	9	punct
4	Nhà_hát	N	B-LOC	9	sub
5	Hồ	Np	I-LOC	4	nmod
6	Gươm	Np	I-LOC	4	nmod
7	đã	R	O	9	adv
8	dần	R	O	9	adv
9	trở_thành	V	O	0	root
10	điểm	N	O	9	dob
11	đến	V	O	10	nmod
12	thưởng_thức	V	O	11	vmod
13	nghệ_thuật	N	O	12	dob
14	quen_thuộc	A	O	13	nmod
15	của	E	O	13	nmod
16	người_dân	N	O	15	pob
17	Thủ_đô	N	O	16	nmod
18	và	Cc	O	9	coord
19	khán_giả	N	O	16	nmod
20	cả	P	O	21	nmod
21	nước	N	O	26	sub
22	,	CH	O	9	punct
23	bạn_bè	N	O	9	sub
24	quốc_tế	A	O	21	nmod
25	với	E	O	23	nmod
26	nhiều	A	O	27	nmod
27	chương_trình	N	O	25	pob
28	nghệ_thuật	N	O	27	nmod
29	chất_lượng	N	O	27	nmod
30	và	Cc	O	27	nmod
31	đa_dạng	A	O	27	nmod
32	,	CH	O	9	punct
33	có	V	O	9	vmod
34	sự	N	O	33	dob
35	góp_mặt	V	O	34	nmod
36	của	E	O	34	nmod
37	các	L	O	38	det
38	nghệ_sĩ	N	O	36	pob
39	danh_tiếng	N	O	38	nmod
40	quốc_tế	N	O	38	nmod
41	.	CH	O	9	punct

1	“	CH	O	8	punct
2	Trong	E	O	8	tmp
3	năm	N	O	2	pob
4	2024	M	O	3	det
5	,	CH	O	8	punct
6	Nhà_hát	N	B-LOC	8	sub
7	Hồ	Np	I-LOC	6	nmod
8	Gươm	V	I-LOC	0	root
9	lên	R	O	8	adv
10	kế_hoạch	N	O	8	dob
11	tổ_chức	V	O	10	nmod
12	các	L	O	13	det
13	chương_trình	N	O	11	dob
14	nghệ_thuật	N	O	13	nmod
15	của	E	O	13	nmod
16	các	L	O	17	det
17	nhà_hát	N	O	15	pob
18	quốc_tế	A	O	17	nmod
19	về	E	O	13	dir
20	Việt_Nam	Np	B-LOC	19	pob
21	biểu_diễn	V	O	13	nmod
22	nhằm	V	O	10	prp
23	mang	V	O	22	vmod
24	lại	R	O	23	adv
25	những	L	O	26	det
26	trải_nghiệm	N	O	23	dob
27	nghệ_thuật	N	O	26	nmod
28	đỉnh_cao	N	O	26	nmod
29	đến	V	O	26	nmod
30	với	E	O	29	vmod
31	công_chúng	N	O	30	pob
32	,	CH	O	8	punct
33	truyền_cảm	V	O	8	vmod
34	hứng	V	O	33	vmod
35	và	Cc	O	8	coord
36	lan_toả	V	O	35	conj
37	niềm	Nc	O	36	dob
38	đam_mê	V	O	37	nmod
39	nghệ_thuật	N	O	37	nmod
40	của	E	O	37	nmod
41	thế_giới	N	O	40	pob
42	đến	V	O	37	nmod
43	với	E	O	42	vmod
44	khán_giả	N	O	43	pob
45	Việt_Nam	Np	B-LOC	44	nmod
46	”	CH	O	8	punct
47	,	CH	O	8	punct
48	Thiếu_tướng	N	O	52	sub
49	,	CH	O	8	punct
50	nghệ_sĩ_Nhân_dân	N	O	52	sub
51	Nguyễn_Công_Bẩy	Np	B-PER	50	nmod
52	nhấn_mạnh	V	O	8	dep
53	.	CH	O	8	punct

1	Thiếu_tướng	N	O	10	sub
2	,	CH	O	1	punct
3	nghệ_sĩ_Nhân_dân	N	O	1	nmod
4	Nguyễn_Công_Bẩy	Np	B-PER	3	nmod
5	,	CH	O	1	punct
6	Giám_đốc	N	O	1	nmod
7	Nhà_hát	N	B-LOC	6	nmod
8	Hồ	Np	I-LOC	7	nmod
9	Gươm	Np	I-LOC	7	nmod
10	phát_biểu	V	O	0	root
11	.	CH	O	10	punct

1	(	CH	O	2	punct
2	Ảnh	N	O	0	root
3	:	CH	O	2	punct
4	Hoà_Nguyễn_)	Np	B-PER	2	nmod

1	Theo	V	O	0	root
2	đó	P	O	1	pob
3	,	CH	O	1	punct
4	“	Nc	O	1	sub
5	Musical_Seasons	Np	O	4	nmod
6	2024	M	O	9	det
7	-	CH	O	9	punct
8	2025	M	O	9	det
9	”	Nu	O	1	dob
10	với	E	O	1	vmod
11	sự	N	O	10	pob
12	tham_gia	V	O	11	nmod
13	của	E	O	11	nmod
14	các	L	O	15	det
15	nghệ_sĩ	N	O	13	pob
16	quốc_tế	N	O	15	nmod
17	hàng_đầu	N	O	15	nmod
18	sẽ	R	O	19	adv
19	là	V	O	1	vmod
20	cơ_hội	N	O	19	dob
21	quý	A	O	20	nmod
22	để	E	O	20	prp
23	khán_giả	N	O	27	sub
24	trong	E	O	23	loc
25	nước	N	O	24	pob
26	có_thể	R	O	27	adv
27	tận_hưởng	V	O	22	dep
28	những	L	O	29	det
29	chương_trình	N	O	27	dob
30	biểu_diễn	V	O	29	nmod
31	nghệ_thuật	N	O	30	dob
32	mang	V	O	29	nmod
33	tầm_cỡ	N	O	32	dob
34	thế_giới	N	O	33	nmod
35	.	CH	O	1	punct

1	Chuỗi	V	O	0	root
2	chương_trình	N	O	1	dob
3	gồm	V	O	2	nmod
4	5	M	O	5	det
5	dự_án	N	O	3	dob
6	,	CH	O	1	punct
7	mang	V	O	1	vmod
8	đến	E	O	7	dir
9	những	L	O	10	det
10	tác_phẩm	N	O	8	pob
11	nghệ_thuật	N	O	10	nmod
12	kinh_điển	A	O	10	nmod
13	của	E	O	10	nmod
14	thế_giới	N	O	13	pob
15	ở	E	O	10	loc
16	nhiều	A	O	17	nmod
17	thể_loại	N	O	15	pob
18	khác	A	O	17	nmod
19	nhau	N	O	18	amod
20	.	CH	O	1	punct

1	Mở_màn	V	O	0	root
2	là	V	O	1	vmod
3	Hoà_nhạc	Np	O	2	vmod
4	“	CH	O	1	punct
5	Bốn	M	O	6	det
6	mùa	N	O	1	tmp
7	”	N	O	6	nmod
8	(	CH	O	1	punct
9	Four_Seasons_Concert	Np	O	1	sub
10	)	CH	O	1	punct
11	diễn	V	O	1	vmod
12	ra	V	O	11	adv
13	trong	E	O	11	ext
14	hai	M	O	15	det
15	ngày	N	O	13	pob
16	21	M	O	15	det
17	và	Cc	O	15	nmod
18	22	M	O	15	det
19	/	CH	O	15	punct
20	4	M	O	15	det
21	/	CH	O	15	punct
22	2024	M	O	15	det
23	,	CH	O	1	punct
24	do	E	O	1	prp
25	các	L	O	26	det
26	nghệ_sĩ	N	O	27	sub
27	đến	V	O	24	dep
28	từ	E	O	27	loc
29	Dàn_nhạc_Giao_hưởng	Np	O	28	pob
30	Nhà_hát	Np	B-ORG	29	nmod
31	Hoàng_gia	Np	I-ORG	30	nmod
32	Versaille	Np	I-ORG	30	nmod
33	(	CH	O	29	punct
34	L	Ny	O	29	nmod
35	’	CH	O	1	punct
36	Orchestre	Np	O	1	sub
37	de	N	O	36	nmod
38	L	Ny	B-LOC	37	nmod
39	’	CH	I-LOC	1	punct
40	Opéra_Royal	Np	I-LOC	1	sub
41	de	N	I-LOC	40	nmod
42	Versailles	Np	I-LOC	41	nmod
43	)	CH	O	1	punct
44	,	CH	O	1	punct
45	một	M	O	48	det
46	trong	E	O	41	tmp
47	những	L	O	48	det
48	dàn_nhạc	N	O	46	pob
49	hàng_đầu	N	O	48	nmod
50	của	E	O	48	nmod
51	thế_giới	N	O	50	pob
52	trình_diễn	V	O	48	nmod
53	.	CH	O	1	punct

1	Tiếp	V	O	0	root
2	đó	P	O	1	vmod
3	,	CH	O	1	punct
4	vào	E	O	1	tmp
5	tháng	N	O	4	pob
6	8	M	O	5	det
7	/	CH	O	5	punct
8	2024	M	O	5	det
9	,	CH	O	14	punct
10	người_yêu	N	O	14	sub
11	nhạc	N	O	10	nmod
12	Việt_Nam	Np	B-LOC	11	nmod
13	sẽ	R	O	14	adv
14	được	V	O	1	vmod
15	thưởng_thức	V	O	14	vmod
16	Hoà_nhạc	Np	O	15	dob
17	“	CH	O	16	punct
18	Mozart	Np	B-PER	16	nmod
19	”	CH	O	1	punct
20	(	CH	O	1	punct
21	The_Mozart_Concert	Np	O	1	sub
22	)	CH	O	1	punct
23	với	E	O	1	vmod
24	những	L	O	25	det
25	tác_phẩm	N	O	23	pob
26	nổi_tiếng	A	O	25	nmod
27	,	CH	O	1	punct
28	gắn	V	O	1	vmod
29	liền	R	O	28	adv
30	tên_tuổi	N	O	28	dob
31	Mozart	Np	B-PER	30	nmod
32	được	V	O	1	vmod
33	thể_hiện	V	O	32	vmod
34	bởi	E	O	33	prp
35	các	L	O	36	det
36	nghệ_sĩ	N	O	41	sub
37	đến	V	O	36	nmod
38	từ	E	O	37	loc
39	Dàn_nhạc	Np	O	38	pob
40	Les_Musiciens	Np	O	39	nmod
41	du	V	O	34	dep
42	Louvre	Np	O	41	dob
43	-	CH	O	1	punct
44	dàn_nhạc	N	O	45	sub
45	thành_lập	V	O	1	vmod
46	năm	N	O	45	tmp
47	1982	M	O	46	det
48	nằm	V	O	45	vmod
49	trong	E	O	48	vmod
50	danh_sách	N	O	49	pob
51	đề_xuất	V	O	50	nmod
52	những	L	O	53	det
53	dàn_nhạc	N	O	51	dob
54	hay	A	O	53	nmod
55	nhất	A	O	54	amod
56	thế_giới	N	O	54	amod
57	.	CH	O	1	punct

1	Và	Cc	O	16	dep
2	ngay	T	O	3	dep
3	trong	E	O	16	tmp
4	tháng	N	O	3	pob
5	9	M	O	4	det
6	/	CH	O	4	punct
7	2024	M	O	4	det
8	,	CH	O	4	punct
9	vở	N	O	4	nmod
10	ballet	N	O	9	nmod
11	mới	A	O	9	nmod
12	của	E	O	9	nmod
13	biên_đạo	N	O	12	pob
14	múa	V	O	13	nmod
15	Thiery_Malandain	Np	B-PER	13	nmod
16	mang	V	O	0	root
17	tên	N	O	16	dob
18	“	Nc	O	17	nmod
19	The_Seasons	Np	O	18	nmod
20	”	CH	O	16	punct
21	được	V	O	16	vmod
22	biểu_diễn	V	O	21	vmod
23	tại	E	O	22	loc
24	Nhà_hát	Np	B-LOC	23	pob
25	Hồ	Np	I-LOC	24	nmod
26	Gươm	Np	I-LOC	24	nmod
27	sẽ	R	O	28	adv
28	đưa	V	O	16	vmod
29	khán_giả	N	O	28	dob
30	đắm_chìm	V	O	28	adv
31	trong	E	O	28	loc
32	âm_nhạc	N	O	31	pob
33	và	Cc	O	16	coord
34	vũ_điệu	N	O	41	sub
35	cùng	A	O	34	nmod
36	tài_năng	N	O	35	amod
37	trình_diễn	V	O	36	nmod
38	của	E	O	34	nmod
39	các	L	O	40	det
40	nghệ_sĩ	N	O	38	pob
41	đến	V	O	33	conj
42	từ	E	O	41	loc
43	Malandain_Ballet_Biarritz	Np	B-LOC	42	pob
44	phối_hợp	V	O	41	prp
45	Dàn_nhạc_Giao_hưởng	Np	O	44	dob
46	Nhà_hát	Np	B-ORG	45	nmod
47	Hoàng_gia	Np	I-ORG	46	nmod
48	Versailles	Np	I-ORG	46	nmod
49	.	CH	O	16	punct

1	Vở	N	O	4	sub
2	ballet	V	O	1	nmod
3	được	R	O	2	adv
4	nhận_định	V	O	0	root
5	là	C	O	4	vmod
6	sự	N	O	4	dob
7	chuyển_thể	V	O	6	nmod
8	đặc_biệt	A	O	6	nmod
9	với	E	O	6	nmod
10	nhiều	A	O	11	nmod
11	tầng	N	O	9	pob
12	kỹ_thuật	N	O	11	nmod
13	đòi_hỏi	V	O	11	nmod
14	yếu_tố	N	O	13	vmod
15	chuyên_môn	N	O	14	nmod
16	cao	A	O	15	nmod
17	,	CH	O	13	punct
18	đi_sâu	V	O	13	vmod
19	vào	E	O	18	vmod
20	khám_phá	V	O	19	vmod
21	mối	N	O	20	dob
22	quan_hệ	N	O	21	nmod
23	giữa	N	O	21	nmod
24	con_người	N	O	23	nmod
25	,	CH	O	23	punct
26	thiên_nhiên	N	O	23	nmod
27	và	Cc	O	23	coord
28	cuộc_sống	N	O	27	conj
29	.	CH	O	4	punct

1	Chuỗi	V	O	0	root
2	chương_trình	N	O	1	dob
3	nghệ_thuật	N	O	2	nmod
4	quốc_tế	N	O	2	nmod
5	“	M	O	10	det
6	Musical_Seasons	Np	O	2	nmod
7	2024	M	O	10	det
8	-	CH	O	10	punct
9	2025	M	O	10	det
10	”	Nu	O	2	nmod
11	sẽ	R	O	12	adv
12	được	V	O	1	vmod
13	tiếp_nối	V	O	12	vmod
14	vào	E	O	13	tmp
15	tháng	N	O	14	pob
16	11	M	O	15	det
17	/	CH	O	15	punct
18	2024	M	O	15	det
19	với	E	O	13	vmod
20	Dàn_nhạc	Np	O	19	pob
21	Thính_phòng	Np	O	20	nmod
22	Vienna	Np	B-LOC	20	nmod
23	(	CH	O	20	punct
24	Vienna_Chamber_Orchestra	Np	B-LOC	20	nmod
25	)	CH	O	20	punct
26	cùng	C	O	20	coord
27	Hoà_nhạc	Np	O	26	conj
28	“	CH	O	27	punct
29	Vienna	Np	B-LOC	27	nmod
30	”	CH	O	1	punct
31	(	CH	O	1	punct
32	The_Vienna_Concert	Np	O	1	sub
33	)	CH	O	1	punct
34	.	CH	O	1	punct

1	Và	Cc	O	2	dep
2	khép	V	O	0	root
3	lại	R	O	2	adv
4	bằng	E	O	2	mnr
5	vở	N	O	4	pob
6	opera	V	O	5	nmod
7	kinh_điển	A	O	5	nmod
8	“	Nc	O	5	nmod
9	Carmen	Np	O	8	nmod
10	”	CH	O	2	punct
11	của	E	O	7	amod
12	nhà	N	O	11	pob
13	soạn	V	O	12	nmod
14	nhạc	N	O	13	dob
15	người	N	B-MISC	14	nmod
16	Pháp	Np	I-MISC	15	nmod
17	Georges_Bizet	Np	B-PER	15	nmod
18	do	E	O	2	prp
19	các	L	O	20	det
20	nghệ_sĩ	N	O	24	sub
21	Nhà_hát	N	B-ORG	20	nmod
22	Hoàng_gia	Np	I-ORG	21	nmod
23	Versailles	Np	I-ORG	20	nmod
24	biểu_diễn	V	O	18	dep
25	vào	E	O	24	tmp
26	tháng	N	O	25	pob
27	3	M	O	26	det
28	/	CH	O	26	punct
29	2025	M	O	26	det
30	,	CH	O	2	punct
31	nhân	E	O	26	det
32	kỷ_niệm	N	O	31	pob
33	150	M	O	34	det
34	năm	N	O	32	nmod
35	vở	N	O	34	nmod
36	opera	V	O	34	nmod
37	“	Nc	O	40	sub
38	Carmen	Np	O	37	nmod
39	”	CH	O	2	punct
40	được	V	O	2	vmod
41	công_diễn	N	O	37	nmod
42	lần	N	O	41	nmod
43	đầu	N	O	42	nmod
44	.	CH	O	2	punct

1	Thông_tin	N	O	10	sub
2	kỹ	A	O	1	nmod
3	hơn	A	O	2	amod
4	về	E	O	1	nmod
5	hoà_nhạc	N	O	4	pob
6	“	CH	O	1	punct
7	Bốn	M	O	8	det
8	mùa	N	O	10	sub
9	”	N	O	8	nmod
10	khởi_đầu	V	O	0	root
11	cho	E	O	10	vmod
12	chuỗi	N	O	11	pob
13	chương_trình	N	O	12	nmod
14	“	M	O	12	nmod
15	Musical_Seasons	Np	O	12	nmod
16	2024	M	O	19	det
17	-	CH	O	19	punct
18	2025	M	O	19	det
19	”	Nu	O	12	nmod
20	,	CH	O	10	punct
21	Ban	N	O	23	sub
22	tổ_chức	V	O	21	nmod
23	cho	V	O	10	dep
24	biết	V	O	23	vmod
25	,	CH	O	10	punct
26	người_yêu	N	O	30	sub
27	nhạc	N	O	26	nmod
28	Việt_Nam	Np	B-LOC	27	nmod
29	sẽ	R	O	30	adv
30	có	V	O	10	dep
31	cơ_hội	N	O	30	dob
32	thưởng_thức	V	O	31	nmod
33	tác_phẩm	N	O	32	dob
34	“	CH	O	10	punct
35	Bốn	M	O	36	det
36	mùa	N	O	10	dob
37	”	N	O	36	nmod
38	của	E	O	36	nmod
39	nhà	N	O	38	pob
40	soạn	V	O	39	nmod
41	nhạc	N	O	40	dob
42	người	N	B-MISC	41	nmod
43	Ý	Np	I-MISC	42	nmod
44	Antonio_Vivaldi	Np	B-PER	43	nmod
45	-	CH	O	41	punct
46	một	M	O	49	det
47	trong	E	O	42	nmod
48	những	L	O	49	det
49	nhà	N	O	47	pob
50	soạn	V	O	49	nmod
51	nhạc	N	O	50	dob
52	vĩ_đại	A	O	49	nmod
53	nhất_thời	A	O	52	amod
54	kỳ	N	O	52	amod
55	Baroque	Np	O	54	nmod
56	.	CH	O	10	punct

1	“	Nc	O	0	root
2	Bốn	Np	O	1	nmod
3	mùa	N	O	1	nmod
4	”	CH	O	1	punct
5	bao_gồm	V	O	0	root
6	chùm	N	O	5	vmod
7	4	M	O	8	det
8	concerto	N	O	6	nmod
9	cho	E	O	5	vmod
10	violin	N	O	9	pob
11	,	CH	O	15	punct
12	mỗi	L	O	13	det
13	concerto	N	O	10	nmod
14	đại_diện	V	O	13	nmod
15	cho	E	O	13	nmod
16	một	M	O	17	det
17	mùa	N	O	15	pob
18	trong	E	O	17	nmod
19	năm	N	O	18	pob
20	.	CH	O	15	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	2	dob
4	trong	E	O	3	pmod
5	những	L	O	6	det
6	tác_phẩm	N	O	4	pob
7	kinh_điển	A	O	6	nmod
8	được	V	O	6	nmod
9	yêu	V	O	8	vmod
10	thích	V	O	9	vmod
11	nhất	A	O	10	vmod
12	mọi	L	O	13	det
13	thời_đại	N	O	10	dob
14	,	CH	O	2	punct
15	được	V	O	2	dep
16	chuyển	V	O	15	vmod
17	soạn	V	O	16	vmod
18	sang	V	O	17	vmod
19	nhiều	A	O	20	nmod
20	loại_hình	N	O	18	pob
21	nghệ_thuật	N	O	20	nmod
22	khác	A	O	20	nmod
23	nhau	N	O	22	amod
24	như	C	O	20	coord
25	giao_hưởng	N	O	24	conj
26	,	CH	O	25	punct
27	ballet	N	O	25	nmod
28	…	CH	O	2	punct

1	Tác_phẩm	N	O	3	sub
2	không_chỉ	C	O	3	dep
3	là	V	O	0	root
4	một	M	O	5	det
5	biểu_tượng	N	O	3	dob
6	của	E	O	5	nmod
7	thời_kỳ	N	O	6	pob
8	Baroque	Np	O	7	nmod
9	mà_còn	C	O	3	coord
10	là	V	O	9	conj
11	một	M	O	12	det
12	phần	N	O	10	dob
13	quan_trọng	A	O	12	nmod
14	của	E	O	12	nmod
15	di_sản	N	O	14	pob
16	âm_nhạc	N	O	15	nmod
17	thế_giới	N	O	16	nmod
18	.	CH	O	3	punct

1	Hoà_nhạc	N	O	7	sub
2	“	M	O	4	det
3	Bốn	M	O	4	det
4	mùa	N	O	1	nmod
5	”	N	O	4	nmod
6	cũng	R	O	7	adv
7	đánh_dấu	V	O	0	root
8	lần	N	O	7	dob
9	đầu_tiên	A	O	8	nmod
10	Dàn_nhạc_Giao_hưởng	V	O	8	nmod
11	Nhà_hát	N	B-ORG	10	dob
12	Hoàng_gia	Np	I-ORG	11	nmod
13	Versailles	Np	I-ORG	11	nmod
14	biểu_diễn	V	O	8	nmod
15	tại	E	O	14	loc
16	Việt_Nam	Np	B-LOC	15	pob
17	.	CH	O	7	punct

1	Hai	M	O	2	det
2	đêm	N	O	0	root
3	diễn	V	O	2	nmod
4	tại	E	O	3	loc
5	Nhà_hát	Np	B-LOC	4	pob
6	Hồ	Np	I-LOC	5	nmod
7	Gươm	Np	I-LOC	5	nmod
8	vào	E	O	3	tmp
9	ngày	N	O	8	pob
10	21	M	O	9	det
11	và	Cc	O	9	nmod
12	22	M	O	9	det
13	/	CH	O	12	punct
14	4	M	O	12	det
15	tới	E	O	3	vmod
16	nằm	V	O	15	vmod
17	trong	E	O	16	loc
18	chuyến	N	O	17	pob
19	lưu_diễn	V	O	18	nmod
20	quốc_tế	N	O	18	nmod
21	của	E	O	18	nmod
22	Dàn_nhạc	Np	O	21	pob
23	thuộc	V	O	18	nmod
24	chuỗi	N	O	23	dob
25	hoạt_động	V	O	24	nmod
26	nghệ_thuật	N	O	25	vmod
27	kỷ_niệm	N	O	24	nmod
28	300	M	O	29	det
29	năm	N	O	25	tmp
30	ra_đời	V	O	29	nmod
31	tác_phẩm	N	O	30	dob
32	“	CH	O	33	punct
33	Bốn	M	O	34	det
34	mùa	N	O	31	nmod
35	”	CH	O	34	punct
36	.	CH	O	32	punct

1	Với	E	O	11	tpc
2	chương_trình	N	O	1	pob
3	đặc_biệt	A	O	2	nmod
4	lần	N	O	3	amod
5	này	P	O	4	det
6	,	CH	O	11	punct
7	Nhà_hát	N	B-LOC	11	sub
8	Hồ	Np	I-LOC	7	nmod
9	Gươm	Np	I-LOC	7	nmod
10	không_chỉ	C	O	11	vmod
11	muốn	V	O	0	root
12	đưa	V	O	11	vmod
13	khán_giả	N	O	12	dob
14	Việt_Nam	Np	B-LOC	13	nmod
15	đến	V	O	12	adv
16	gần	A	O	19	nmod
17	hơn	A	O	16	amod
18	với	E	O	12	vmod
19	thể_loại	N	O	18	pob
20	âm_nhạc	N	O	19	nmod
21	cổ_điển	A	O	19	nmod
22	mà_còn	C	O	11	coord
23	muốn	V	O	22	conj
24	đem	V	O	23	vmod
25	hình_ảnh	N	O	24	dob
26	một	M	O	27	det
27	quốc_gia	N	O	25	nmod
28	giàu	A	O	27	nmod
29	tình_yêu	N	O	28	amod
30	nghệ_thuật	N	O	29	nmod
31	đến	V	O	24	adv
32	gần	A	O	35	nmod
33	hơn	A	O	32	amod
34	với	E	O	24	vmod
35	bạn_bè	N	O	34	pob
36	thế_giới	N	O	35	nmod
37	.	CH	O	11	punct

1	Đại_diện	N	O	8	sub
2	lãnh_đạo	N	O	1	nmod
3	Nhà_hát	N	B-LOC	2	nmod
4	Hồ	Np	I-LOC	3	nmod
5	Gươm	Np	I-LOC	3	nmod
6	và	Cc	O	5	coord
7	Vietnam_Airlines	Np	B-ORG	6	conj
8	ký_kết	V	O	0	root
9	hợp_tác	V	O	8	vmod
10	.	CH	O	8	punct

1	(	CH	O	2	punct
2	Ảnh	N	O	0	root
3	:	CH	O	2	punct
4	Hoà_Nguyễn_)	Np	B-PER	2	nmod

1	Cũng	R	O	2	dep
2	tại	E	O	5	loc
3	sự_kiện	N	O	2	pob
4	đã	R	O	5	adv
5	diễn	V	O	0	root
6	ra	R	O	5	adv
7	Lễ	Np	O	5	coord
8	ký_kết	V	O	5	vmod
9	Biên_bản	Np	O	8	dob
10	ghi_nhớ	V	O	9	nmod
11	hợp_tác	V	O	10	vmod
12	giữa	N	O	11	loc
13	Nhà_hát	N	B-LOC	12	nmod
14	Hồ	Np	I-LOC	13	nmod
15	Gươm	Np	I-LOC	13	nmod
16	và	Cc	O	5	coord
17	Tổng_công_ty	N	B-ORG	12	nmod
18	Hàng_không	N	I-ORG	17	nmod
19	Việt_Nam	Np	I-ORG	18	nmod
20	(	CH	O	18	punct
21	Vietnam_Airlines	Np	B-ORG	17	nmod
22	)	CH	O	5	punct
23	trong	E	O	18	pmod
24	phối_hợp	V	O	23	vmod
25	tổ_chức	V	O	24	vmod
26	các	L	O	27	det
27	chương_trình	N	O	25	dob
28	nghệ_thuật	N	O	27	nmod
29	.	CH	O	5	punct

1	Phó	N	O	5	sub
2	Tổng_Giám_đốc	Np	O	1	nmod
3	Vietnam_Airlines_Đặng_Anh	Np	B-PER	1	nmod
4	Tuấn	Np	I-PER	1	nmod
5	cho_hay	V	O	0	root
6	,	CH	O	5	punct
7	bên	N	O	10	sub
8	cạnh	N	O	7	nmod
9	sứ_mệnh	N	O	7	nmod
10	là	V	O	5	vmod
11	cầu_nối	N	O	10	dob
12	hàng_không	N	O	11	nmod
13	,	CH	O	5	punct
14	với	E	O	5	vmod
15	trách_nhiệm	N	O	14	pob
16	là	V	O	15	nmod
17	Hãng	N	O	16	vmod
18	hàng_không	N	O	17	nmod
19	quốc_gia	N	O	18	nmod
20	,	CH	O	24	punct
21	Vietnam_Airlines	Np	B-ORG	24	sub
22	còn	R	O	24	adv
23	tích_cực	A	O	24	vmod
24	tham_gia	V	O	5	vmod
25	các	L	O	26	det
26	hoạt_động	N	O	24	dob
27	xã_hội	N	O	26	nmod
28	,	CH	O	5	punct
29	đặc_biệt	A	O	5	vmod
30	là	T	O	29	amod
31	trong	E	O	29	amod
32	việc	N	O	31	pob
33	phát_huy	V	O	32	nmod
34	giá_trị	N	O	33	dob
35	văn_hoá	N	O	34	nmod
36	nghệ_thuật	N	O	34	nmod
37	.	CH	O	5	punct

1	Hợp_tác	V	O	0	root
2	với	E	O	1	vmod
3	Nhà_hát	N	B-LOC	2	pob
4	Hồ_Gươm	Np	I-LOC	3	nmod
5	-	CH	O	3	punct
6	một	M	O	9	det
7	trong	E	O	2	pmod
8	những	L	O	9	det
9	đơn_vị	N	O	7	pob
10	tổ_chức	V	O	9	nmod
11	nghệ_thuật	N	O	10	dob
12	uy_tín	N	O	11	nmod
13	hàng_đầu	N	O	11	nmod
14	Việt_Nam	Np	B-LOC	13	nmod
15	chính	T	O	16	vmod
16	là	V	O	1	vmod
17	khẳng_định	V	O	16	vmod
18	cho	E	O	17	vmod
19	nỗ_lực	N	O	18	pob
20	thực_hiện	V	O	19	nmod
21	cam_kết	N	O	20	vmod
22	này	P	O	21	det
23	.	CH	O	1	punct

1	“	Nc	O	7	sub
2	Hợp_tác	Np	O	1	nmod
3	của	E	O	1	nmod
4	hai	M	O	5	det
5	bên	N	O	3	pob
6	sẽ	R	O	7	adv
7	giúp	V	O	0	root
8	quảng_bá	V	O	7	vmod
9	hình_ảnh	N	O	8	dob
10	văn_hoá	N	O	9	nmod
11	nghệ_thuật	N	O	10	nmod
12	Việt_Nam	Np	B-LOC	10	nmod
13	ra	V	O	7	vmod
14	thế_giới	N	O	13	loc
15	,	CH	O	7	punct
16	thu_hút	V	O	7	vmod
17	khách	N	O	16	dob
18	quốc_tế	N	O	17	nmod
19	đến	E	O	16	dir
20	Việt_Nam	Np	B-LOC	19	pob
21	.	CH	O	7	punct

1	Vietnam_Airlines	Np	B-ORG	4	sub
2	cũng	R	O	4	adv
3	sẽ	R	O	4	adv
4	là	V	O	0	root
5	cầu_nối	N	O	4	dob
6	cùng	A	O	5	nmod
7	Nhà_hát	Np	O	5	nmod
8	đưa	V	O	4	vmod
9	các	L	O	10	det
10	chương_trình	N	O	8	dob
11	văn_hoá	N	O	10	nmod
12	nghệ_thuật	N	O	10	nmod
13	đẳng_cấp	N	O	10	nmod
14	thế_giới	N	O	13	nmod
15	vào	E	O	8	dir
16	Việt_Nam	Np	B-LOC	15	pob
17	”	CH	O	4	punct
18	,	CH	O	4	punct
19	ông	Nc	O	21	sub
20	Đặng_Anh_Tuấn	Np	B-PER	19	nmod
21	khẳng_định	V	O	4	dep
22	.	CH	O	4	punct

1	TRANG_ANH	Np	B-PER	0	root

