1	Tại	E	O	7	loc
2	cuộc	Nc	O	1	pob
3	hội_đàm	N	O	2	nmod
4	,	CH	O	7	punct
5	Thứ_trưởng	N	O	7	sub
6	Nguyễn_Minh_Vũ	Np	B-PER	5	nmod
7	hoan_nghênh	V	O	0	root
8	Hạ_nghị_sĩ	N	O	7	dob
9	,	CH	O	7	punct
10	Thứ_trưởng	N	O	68	sub
11	Ngoại_giao	N	O	10	nmod
12	Nhật_Bản	Np	B-LOC	10	nmod
13	Komura_Masahiro	Np	B-PER	10	nmod
14	sang	V	O	7	vmod
15	thăm	V	O	14	vmod
16	Việt_Nam	Np	B-LOC	15	dob
17	và	Cc	O	7	coord
18	dự	V	O	17	conj
19	Lễ_hội	N	O	18	dob
20	Việt_Nam	Np	B-LOC	19	nmod
21	-	CH	O	19	punct
22	Nhật_Bản	Np	B-LOC	19	nmod
23	lần	N	O	19	nmod
24	thứ	N	O	23	nmod
25	9	M	O	24	det
26	tại	E	O	10	loc
27	Thành_phố	N	B-LOC	26	pob
28	Hồ_Chí_Minh	Np	I-LOC	27	nmod
29	trong	E	O	10	tmp
30	hai	M	O	31	det
31	ngày	N	O	29	pob
32	9	M	O	31	det
33	và	Cc	O	7	coord
34	10	M	O	31	det
35	/	CH	O	31	punct
36	3	M	O	31	det
37	vừa_qua	X	O	23	x
38	;	CH	O	40	punct
39	đánh_giá	V	O	7	vmod
40	cao	A	O	39	vmod
41	việc	N	O	39	dob
42	Bộ	Np	B-ORG	41	nmod
43	Ngoại_giao	N	I-ORG	42	nmod
44	hai	M	O	45	det
45	nước	N	O	42	nmod
46	thường_xuyên	A	O	47	vmod
47	gặp_gỡ	V	O	41	nmod
48	,	CH	O	47	punct
49	trao_đổi	V	O	47	vmod
50	để	E	O	47	prp
51	phối_hợp	V	O	50	vmod
52	thúc_đẩy	V	O	51	vmod
53	các	L	O	54	det
54	thoả_thuận	N	O	52	dob
55	cấp	N	O	54	nmod
56	cao	A	O	55	nmod
57	,	CH	O	7	punct
58	cụ_thể_hoá	V	O	7	vmod
59	khuôn_khổ	N	O	58	dob
60	quan_hệ	N	O	59	nmod
61	Đối_tác	V	O	59	nmod
62	chiến_lược	N	O	61	dob
63	toàn_diện	A	O	62	nmod
64	giữa	E	O	62	nmod
65	hai	M	O	66	det
66	nước	N	O	64	pob
67	vừa	R	O	68	adv
68	được	V	O	7	dep
69	nâng_cấp	V	O	68	vmod
70	tháng	N	O	69	tmp
71	11	M	O	70	det
72	/	CH	O	70	punct
73	2023	M	O	70	det
74	trên	E	O	69	loc
75	mọi	L	O	76	det
76	lĩnh_vực	N	O	74	pob
77	.	CH	O	7	punct

1	Thứ_trưởng	N	O	3	sub
2	Nguyễn_Minh_Vũ	Np	B-PER	1	nmod
3	đề_nghị	V	O	0	root
4	hai	M	O	5	det
5	bên	N	O	3	dob
6	duy_trì	V	O	5	nmod
7	giao_lưu	V	O	6	vmod
8	,	CH	O	6	punct
9	trao_đổi	V	O	6	vmod
10	đoàn	Nc	O	9	dob
11	cấp	N	O	10	nmod
12	cao	A	O	10	nmod
13	và	Cc	O	3	coord
14	các	L	O	15	det
15	cấp	N	O	10	nmod
16	giữa	N	O	15	nmod
17	hai	M	O	18	det
18	nước	N	O	16	pob
19	trong	E	O	18	nmod
20	năm	N	O	19	pob
21	2024	M	O	20	det
22	;	CH	O	3	punct
23	Nhật_Bản	Np	B-LOC	24	sub
24	tiếp_tục	V	O	3	dep
25	hợp_tác	V	O	24	vmod
26	và	Cc	O	24	coord
27	hỗ_trợ	V	O	26	conj
28	Việt_Nam	Np	B-LOC	29	sub
29	đẩy_mạnh	V	O	24	vmod
30	thực_hiện	V	O	29	vmod
31	công_nghiệp_hoá	V	O	30	vmod
32	,	CH	O	29	punct
33	hiện_đại_hoá	V	O	29	vmod
34	trong	E	O	33	tmp
35	bối_cảnh	N	O	34	pob
36	mới	A	O	35	nmod
37	.	CH	O	3	punct

1	Thứ_trưởng	N	O	6	sub
2	bày_tỏ	V	O	1	nmod
3	hài_lòng	V	O	2	vmod
4	trước	E	O	2	loc
5	các	L	O	6	det
6	tiến_triển	V	O	0	root
7	trong	E	O	6	loc
8	hợp_tác	V	O	7	vmod
9	kinh_tế	N	O	8	vmod
10	giữa	E	O	8	vmod
11	hai	M	O	12	det
12	nước	N	O	10	pob
13	và	Cc	O	6	coord
14	trong	E	O	12	nmod
15	cải_thiện	V	O	14	vmod
16	môi_trường	N	O	15	dob
17	đầu_tư	V	O	16	nmod
18	của	E	O	16	nmod
19	Việt_Nam	Np	B-LOC	18	pob
20	cũng	R	O	31	adv
21	như	C	O	15	coord
22	hợp_tác	V	O	21	conj
23	trong	E	O	22	loc
24	các	L	O	25	det
25	lĩnh_vực	N	O	23	pob
26	mới	A	O	25	nmod
27	như	C	O	25	nmod
28	chuyển_đổi	V	O	25	nmod
29	xanh	A	O	28	vmod
30	,	CH	O	15	punct
31	chuyển_đổi	V	O	15	vmod
32	số	N	O	31	dob
33	,	CH	O	15	punct
34	triển_khai	V	O	15	vmod
35	các	L	O	36	det
36	dự_án	N	O	34	dob
37	hợp_tác	V	O	36	nmod
38	trong	E	O	37	vmod
39	khuôn_khổ	N	O	38	pob
40	Sáng_kiến	N	O	39	nmod
41	Cộng_đồng	N	O	40	nmod
42	phát	V	O	39	nmod
43	thải	V	O	42	vmod
44	ròng	A	O	43	vmod
45	bằng	E	O	43	mnr
46	0	M	O	47	det
47	châu_Á	Np	B-LOC	45	pob
48	(	CH	O	39	punct
49	AZEC	Ny	O	39	nmod
50	)	CH	O	39	punct
51	của	E	O	39	nmod
52	Nhật_Bản	Np	B-LOC	51	pob
53	.	CH	O	6	punct

1	Thứ_trưởng	N	O	3	sub
2	Nguyễn_Minh_Vũ	Np	B-PER	1	nmod
3	đề_nghị	V	O	0	root
4	hai	M	O	5	det
5	bên	N	O	12	sub
6	thúc_đẩy	V	O	5	nmod
7	hợp_tác	V	O	6	vmod
8	lao_động	N	O	7	dob
9	,	CH	O	3	punct
10	đào_tạo	V	O	3	vmod
11	nhân_lực	N	O	5	nmod
12	có	V	O	3	dep
13	tay_nghề	N	O	12	dob
14	,	CH	O	12	punct
15	chất_lượng	N	O	13	nmod
16	cao	A	O	15	nmod
17	,	CH	O	12	punct
18	đáp_ứng	V	O	12	vmod
19	nhu_cầu	N	O	18	dob
20	của	E	O	19	nmod
21	hai	M	O	22	det
22	nước	N	O	20	pob
23	;	CH	O	3	punct
24	mở_rộng	V	O	3	vmod
25	lĩnh_vực	N	O	24	dob
26	tiếp_nhận	V	O	25	nmod
27	và	Cc	O	24	coord
28	quan_tâm	V	O	27	conj
29	tạo	V	O	28	vmod
30	điều_kiện	N	O	29	dob
31	thuận_lợi	A	O	30	nmod
32	,	CH	O	31	punct
33	bình_đẳng	A	O	31	amod
34	cho	E	O	29	iob
35	lao_động	N	O	34	pob
36	Việt_Nam	Np	B-LOC	35	nmod
37	tại	E	O	29	loc
38	Nhật_Bản	Np	B-LOC	37	pob
39	.	CH	O	3	punct

1	Hạ_nghị_sĩ	N	O	7	sub
2	,	CH	O	1	punct
3	Thứ_trưởng	N	O	1	nmod
4	Ngoại_giao	N	O	3	nmod
5	Nhật_Bản	Np	B-LOC	3	nmod
6	Komura_Masahiro	Np	B-PER	3	nmod
7	bày_tỏ	V	O	0	root
8	cảm_ơn	V	O	7	vmod
9	sự	N	O	8	dob
10	thăm_hỏi	V	O	9	nmod
11	và	Cc	O	9	nmod
12	tình_cảm	N	O	9	nmod
13	của	E	O	9	nmod
14	lãnh_đạo	N	O	13	pob
15	Việt_Nam	Np	B-LOC	14	nmod
16	đến	E	O	9	tmp
17	lãnh_đạo	N	O	16	pob
18	và	Cc	O	17	coord
19	người_dân	N	O	18	conj
20	Nhật_Bản	Np	B-LOC	19	nmod
21	đối_với	E	O	16	pmod
22	thiệt_hại	N	O	21	pob
23	do	E	O	22	prp
24	động_đất	N	O	19	nmod
25	tại	E	O	22	loc
26	Bán_đảo	Np	B-LOC	25	pob
27	Noto	Np	I-LOC	26	nmod
28	vừa_qua	X	O	26	x
29	;	CH	O	7	punct
30	khẳng_định	V	O	7	dep
31	Việt_Nam	Np	B-LOC	32	sub
32	có	V	O	30	vmod
33	vị_trí	N	O	32	dob
34	quan_trọng	A	O	33	nmod
35	trong	E	O	32	loc
36	triển_khai	V	O	35	vmod
37	chính_sách	N	O	36	dob
38	đối_ngoại	V	O	37	nmod
39	của	E	O	37	nmod
40	Nhật_Bản	Np	B-LOC	39	pob
41	với	E	O	36	vmod
42	khu_vực	N	O	41	pob
43	.	CH	O	7	punct

1	Nhấn_mạnh	V	O	40	mnr
2	ý_nghĩa	N	O	1	dob
3	quan_trọng	A	O	2	nmod
4	của	E	O	2	nmod
5	việc	N	O	4	pob
6	hai	M	O	7	det
7	nước	N	O	5	nmod
8	nâng_cấp	V	O	7	nmod
9	lên	R	O	8	adv
10	quan_hệ	N	O	8	dob
11	Đối_tác	V	O	10	nmod
12	chiến_lược	N	O	11	dob
13	toàn_diện	A	O	12	nmod
14	và	Cc	O	1	coord
15	đã	R	O	16	adv
16	tổ_chức	V	O	14	conj
17	thành_công	V	O	16	vmod
18	nhiều	A	O	19	nmod
19	sự_kiện	N	O	16	dob
20	quy_mô	N	O	19	nmod
21	lớn	A	O	19	nmod
22	kỷ_niệm	N	O	21	amod
23	50	M	O	24	det
24	năm	N	O	19	tmp
25	thiết_lập	V	O	24	nmod
26	quan_hệ	N	O	25	dob
27	ngoại_giao	N	O	26	nmod
28	trong	E	O	26	nmod
29	năm	N	O	28	pob
30	2023	M	O	29	det
31	,	CH	O	34	punct
32	Thứ_trưởng	N	O	34	sub
33	Komura	Np	B-PER	32	nmod
34	khẳng_định	V	O	1	vmod
35	,	CH	O	40	punct
36	Bộ	N	B-ORG	40	sub
37	Ngoại_giao	N	I-ORG	36	nmod
38	Nhật_Bản	Np	I-ORG	36	nmod
39	sẽ	R	O	40	adv
40	tiếp_tục	V	O	0	root
41	phối_hợp	V	O	40	vmod
42	chặt_chẽ	A	O	41	vmod
43	với	E	O	41	vmod
44	Bộ	N	B-ORG	43	pob
45	ngoại_giao	N	I-ORG	44	nmod
46	Việt_Nam	Np	I-ORG	44	nmod
47	chuẩn_bị	V	O	40	vmod
48	thành_công	V	O	47	vmod
49	các	L	O	50	det
50	chuyến	N	O	47	dob
51	thăm	V	O	50	nmod
52	,	CH	O	47	punct
53	tiếp_xúc	V	O	47	vmod
54	của	E	O	53	vmod
55	lãnh_đạo	N	O	54	pob
56	cấp	N	O	55	nmod
57	cao	A	O	56	nmod
58	hai	M	O	59	det
59	nước	N	O	57	amod
60	trong	E	O	53	tmp
61	thời_gian	N	O	60	pob
62	tới	V	O	61	nmod
63	.	CH	O	40	punct

1	Tại	E	O	8	loc
2	cuộc	Nc	O	1	pob
3	hội_đàm	N	O	2	nmod
4	,	CH	O	8	punct
5	hai	M	O	6	det
6	bên	N	O	8	sub
7	đã	R	O	8	adv
8	trao_đổi	V	O	0	root
9	về	E	O	8	vmod
10	tình_hình	N	O	9	pob
11	thế_giới	N	O	10	nmod
12	và	Cc	O	10	coord
13	khu_vực	N	O	12	conj
14	;	CH	O	8	punct
15	nhất_trí	V	O	8	vmod
16	tăng_cường	V	O	15	vmod
17	phối_hợp	V	O	16	vmod
18	,	CH	O	17	punct
19	chia_sẻ	V	O	17	vmod
20	lập_trường	N	O	19	dob
21	,	CH	O	17	punct
22	hợp_tác	V	O	17	vmod
23	trên	E	O	22	loc
24	các	L	O	25	det
25	vấn_đề	N	O	23	pob
26	quốc_tế	A	O	25	nmod
27	cùng	C	O	25	nmod
28	quan_tâm	V	O	25	nmod
29	,	CH	O	28	punct
30	tích_cực	A	O	28	vmod
31	đóng_góp	V	O	28	dob
32	vào	E	O	31	vmod
33	hoà_bình	N	O	32	pob
34	và	Cc	O	33	coord
35	thịnh_vượng	N	O	34	conj
36	của	E	O	33	nmod
37	khu_vực	N	O	36	pob
38	;	CH	O	8	punct
39	khẳng_định	V	O	8	vmod
40	tiếp_tục	V	O	39	vmod
41	ủng_hộ	V	O	40	vmod
42	lẫn	R	O	41	adv
43	nhau	N	O	41	vmod
44	tại	E	O	41	loc
45	các	L	O	46	det
46	diễn_đàn	N	O	44	pob
47	đa_phương	A	O	46	nmod
48	và	Cc	O	8	coord
49	tổ_chức	V	O	48	conj
50	quốc_tế	N	O	49	dob
51	.	CH	O	8	punct

1	PV	Ny	O	0	root

