1	Sáng	N	O	26	tmp
2	12	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	26	punct
6	tại	E	O	26	loc
7	thủ_đô	N	B-LOC	6	pob
8	Vientiane	Np	I-LOC	7	nmod
9	,	CH	O	7	punct
10	Lào	Np	B-LOC	7	nmod
11	,	CH	O	7	punct
12	đồng_chí	N	O	7	nmod
13	Đinh_Tiến_Dũng	Np	B-PER	12	nmod
14	,	CH	O	7	punct
15	Uỷ_viên	N	O	7	nmod
16	Bộ_Chính_trị	Np	B-ORG	15	nmod
17	,	CH	O	7	punct
18	Bí_thư	N	O	7	nmod
19	Thành_uỷ	N	O	18	nmod
20	,	CH	O	7	punct
21	Trưởng_đoàn	N	O	7	nmod
22	đại_biểu	N	O	21	nmod
23	Quốc_hội	N	O	22	nmod
24	thành_phố	N	B-LOC	22	nmod
25	Hà_Nội	Np	I-LOC	21	nmod
26	cùng	A	O	0	root
27	Đoàn	N	O	26	amod
28	đại_biểu	N	O	27	nmod
29	cấp	N	O	27	nmod
30	cao	A	O	29	nmod
31	thành_phố	N	B-LOC	27	nmod
32	Hà_Nội	Np	I-LOC	31	nmod
33	đã	R	O	34	adv
34	dự	V	O	26	iob
35	lễ	N	O	34	dob
36	khánh_thành	V	O	35	nmod
37	Dự_án	N	O	36	dob
38	Trụ_sở	N	O	37	nmod
39	Sở	Np	B-ORG	38	nmod
40	Tư_pháp	Np	I-ORG	38	nmod
41	và	Cc	I-ORG	40	coord
42	Viện_Kiểm_sát	Np	I-ORG	41	conj
43	nhân_dân	N	I-ORG	41	conj
44	thủ_đô	N	I-ORG	43	nmod
45	Vientiane	Np	I-ORG	44	nmod
46	,	CH	O	38	punct
47	dự_án	N	O	38	nmod
48	hữu_nghị	A	O	47	nmod
49	giai_đoạn	N	O	47	nmod
50	2022	M	O	49	det
51	-	CH	O	49	punct
52	2025	M	O	49	det
53	giữa	N	O	49	nmod
54	thủ_đô	N	B-LOC	53	nmod
55	Hà_Nội	Np	I-LOC	54	nmod
56	và	Cc	O	38	coord
57	thủ_đô	N	B-LOC	56	conj
58	Vientiane	Np	I-LOC	57	nmod
59	.	CH	O	26	punct

1	Cùng	A	O	2	vmod
2	tham_dự	V	O	0	root
3	lễ	N	O	2	dob
4	khánh_thành	V	O	3	nmod
5	có	V	O	3	nmod
6	đồng_chí	N	O	5	dob
7	Anouphap_Tounalom	Np	B-PER	6	nmod
8	,	CH	O	6	punct
9	Bí_thư	N	O	6	nmod
10	Trung_ương	N	O	9	nmod
11	Đảng	Np	O	9	nmod
12	Nhân_dân	N	O	11	nmod
13	Cách_mạng	N	O	11	nmod
14	Lào	Np	B-LOC	13	nmod
15	,	CH	O	6	punct
16	Bí_thư	N	O	6	nmod
17	Thành_uỷ	N	O	16	nmod
18	,	CH	O	6	punct
19	Chủ_tịch	N	O	6	nmod
20	HĐND	Ny	B-ORG	19	nmod
21	thủ_đô	N	I-ORG	20	nmod
22	Vientiane	Np	I-ORG	20	nmod
23	(	CH	O	20	punct
24	Lào	Np	B-LOC	20	nmod
25	)	CH	O	6	punct
26	;	CH	O	2	punct
27	Phó	Z	O	28	nmod
28	Trưởng	N	O	24	nmod
29	Ban	Np	B-ORG	28	nmod
30	Đối_ngoại	Np	I-ORG	29	nmod
31	Trung_ương	Np	I-ORG	29	nmod
32	Nguyễn_Minh_Tâm	Np	B-PER	29	nmod
33	;	CH	O	2	punct
34	Đại_sứ	N	O	29	nmod
35	Việt_Nam	Np	B-LOC	34	nmod
36	tại	E	O	34	loc
37	Lào	Np	B-LOC	36	pob
38	Nguyễn_Bá_Hùng	Np	B-PER	37	nmod
39	.	CH	O	2	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	buổi	N	O	2	pob
4	lễ	N	O	3	nmod
5	,	CH	O	3	punct
6	Bí_thư	N	O	3	nmod
7	Thành_uỷ	N	B-ORG	6	nmod
8	Hà_Nội	Np	I-ORG	6	nmod
9	Đinh_Tiến_Dũng	Np	B-PER	6	nmod
10	nhấn_mạnh	V	O	1	vmod
11	,	CH	O	1	punct
12	Việt_Nam	Np	B-LOC	1	sub
13	và	Cc	O	12	coord
14	Lào	Np	B-LOC	13	conj
15	có	V	O	1	vmod
16	truyền_thống	N	O	15	dob
17	bang_giao	V	O	16	nmod
18	hoà_hiếu	N	O	17	vmod
19	,	CH	O	15	punct
20	gắn_bó	V	O	15	vmod
21	mật_thiết	A	O	20	vmod
22	với	E	O	20	vmod
23	nhau	N	O	22	pob
24	trong	E	O	20	vmod
25	suốt	A	O	20	tmp
26	chiều	N	O	25	amod
27	dài	A	O	26	nmod
28	lịch_sử	N	O	26	nmod
29	dựng	V	O	28	nmod
30	nước	N	O	29	dob
31	và	Cc	O	15	coord
32	giữ	V	O	31	conj
33	nước	N	O	32	dob
34	của	E	O	33	nmod
35	hai	M	O	36	det
36	dân_tộc	N	O	34	pob
37	.	CH	O	1	punct

1	Thấm_nhuần	V	O	0	root
2	và	Cc	O	1	coord
3	phát_huy	V	O	2	conj
4	tình_nghĩa	N	O	3	dob
5	anh_em	N	O	4	nmod
6	,	CH	O	4	punct
7	đồng_chí	N	O	4	nmod
8	giữa	N	O	7	nmod
9	hai	M	O	10	det
10	Đảng	Np	O	7	nmod
11	,	CH	O	4	punct
12	hai	M	O	13	det
13	nhà_nước	N	O	4	nmod
14	,	CH	O	4	punct
15	hai	M	O	16	det
16	dân_tộc	N	O	4	nmod
17	,	CH	O	4	punct
18	Đảng_bộ	N	O	4	nmod
19	,	CH	O	4	punct
20	chính_quyền	N	O	4	nmod
21	và	Cc	O	4	coord
22	nhân_dân	N	O	21	conj
23	hai	M	O	24	det
24	thủ_đô	N	B-LOC	21	conj
25	Hà_Nội	Np	I-LOC	24	nmod
26	và	Cc	O	25	coord
27	Vientiane	Np	B-LOC	26	conj
28	đã	R	O	30	adv
29	luôn	R	O	30	adv
30	trân_trọng	V	O	1	vmod
31	truyền_thống	N	O	30	dob
32	hữu_nghị	A	O	31	nmod
33	,	CH	O	30	punct
34	nỗ_lực	N	O	36	sub
35	không	R	O	36	adv
36	ngừng	V	O	30	vmod
37	,	CH	O	36	punct
38	phát_triển	V	O	36	vmod
39	mối	N	O	38	dob
40	quan_hệ	N	O	39	nmod
41	hợp_tác	V	O	39	nmod
42	hữu_nghị	A	O	41	vmod
43	tốt_đẹp	A	O	42	amod
44	,	CH	O	36	punct
45	toàn_diện	A	O	43	amod
46	trên	E	O	36	loc
47	tất_cả	P	O	49	det
48	các	L	O	49	det
49	kênh	N	O	46	pob
50	,	CH	O	49	punct
51	các	L	O	52	det
52	lĩnh_vực	N	O	49	nmod
53	với	E	O	36	vmod
54	nhiều	A	O	55	nmod
55	dự_án	N	O	53	pob
56	thiết_thực	A	O	55	nmod
57	,	CH	O	55	punct
58	hiệu_quả	N	O	55	nmod
59	.	CH	O	1	punct

1	Các	L	O	2	det
2	đại_biểu	N	O	0	root
3	tại	E	O	2	loc
4	lễ	N	O	3	pob
5	khánh_thành	V	O	4	nmod
6	Dự_án	N	O	5	dob
7	.	CH	O	2	punct

1	(	CH	O	2	punct
2	Ảnh	N	O	0	root
3	:	CH	O	2	punct
4	Trịnh_Dũng	Np	B-PER	2	nmod
5	)	CH	O	2	punct

1	Đồng_chí	N	O	3	sub
2	Đinh_Tiến_Dũng	Np	B-PER	1	nmod
3	khẳng_định	V	O	0	root
4	,	CH	O	3	punct
5	trụ_sở	N	O	13	sub
6	Sở	Np	B-ORG	5	nmod
7	Tư_pháp	Np	I-ORG	5	nmod
8	và	Cc	I-ORG	7	coord
9	Viện_Kiểm_sát	Np	I-ORG	8	conj
10	nhân_dân	N	I-ORG	8	conj
11	thủ_đô	N	I-ORG	10	nmod
12	Vientiane	Np	I-ORG	11	nmod
13	là	V	O	3	vmod
14	một	M	O	15	det
15	công_trình	N	O	13	dob
16	mang	V	O	15	nmod
17	ý_nghĩa	N	O	16	dob
18	chính_trị	N	O	17	nmod
19	sâu_sắc	A	O	17	nmod
20	,	CH	O	13	punct
21	thể_hiện	V	O	13	vmod
22	mối	N	O	21	dob
23	quan_hệ	N	O	22	nmod
24	hữu_nghị	A	O	22	nmod
25	,	CH	O	13	punct
26	hợp_tác	V	O	13	vmod
27	đặc_biệt	A	O	26	vmod
28	giữa	N	O	26	loc
29	Việt_Nam	Np	B-LOC	28	nmod
30	và	Cc	O	29	coord
31	Lào	Np	B-LOC	30	conj
32	,	CH	O	13	punct
33	là	V	O	13	dep
34	nội_dung	N	O	33	dob
35	quan_trọng	A	O	34	nmod
36	trong	E	O	34	nmod
37	thoả_thuận	N	O	36	pob
38	hợp_tác	V	O	37	nmod
39	giữa	N	O	37	nmod
40	Đảng_bộ	N	O	39	nmod
41	,	CH	O	39	punct
42	Chính_quyền	N	O	39	nmod
43	hai	M	O	44	det
44	thủ_đô	N	O	42	nmod
45	giai_đoạn	N	O	44	nmod
46	2022	M	O	45	det
47	-	CH	O	45	punct
48	2025	M	O	45	det
49	.	CH	O	3	punct

1	“	CH	O	3	punct
2	Đây	P	O	3	sub
3	là	V	O	0	root
4	một	M	O	3	dob
5	trong	E	O	4	pmod
6	những	L	O	7	det
7	dự_án	N	O	5	pob
8	thiết_thực	A	O	7	nmod
9	,	CH	O	8	punct
10	tiêu_biểu	A	O	8	amod
11	với	E	O	8	amod
12	mục_tiêu	N	O	11	pob
13	góp_phần	V	O	12	nmod
14	hoàn_thiện	V	O	13	vmod
15	cơ_sở	N	O	14	dob
16	vật_chất	N	O	15	nmod
17	phục_vụ	V	O	15	nmod
18	xây_dựng	V	O	17	vmod
19	nền	N	O	18	dob
20	hành_chính	N	O	19	nmod
21	hiện_đại	A	O	19	nmod
22	cho	E	O	14	iob
23	thủ_đô	N	B-LOC	22	pob
24	Vientiane	Np	I-LOC	23	nmod
25	nói_riêng	X	O	22	x
26	và	Cc	O	3	coord
27	cho	E	O	26	conj
28	Lào	Np	B-LOC	27	pob
29	nói_chung	X	O	34	x
30	”	CH	O	3	punct
31	,	CH	O	3	punct
32	đồng_chí	N	O	34	sub
33	Đinh_Tiến_Dũng	Np	B-PER	32	nmod
34	nhấn_mạnh	V	O	3	dep
35	.	CH	O	3	punct

1	Đồng_chí	N	O	3	sub
2	Đinh_Tiến_Dũng	Np	B-PER	1	nmod
3	đề_nghị	V	O	0	root
4	các	L	O	5	det
5	đồng_chí	N	O	3	dob
6	lãnh_đạo	N	O	5	nmod
7	,	CH	O	5	punct
8	cán_bộ	N	O	5	nmod
9	,	CH	O	5	punct
10	nhân_viên	N	O	5	nmod
11	Sở	N	B-ORG	10	nmod
12	Tư_pháp	Np	I-ORG	11	nmod
13	,	CH	O	11	punct
14	Viện_Kiểm_sát	N	O	11	nmod
15	nhân_dân	N	O	14	nmod
16	thủ_đô	N	B-LOC	14	nmod
17	Vientiane	Np	I-LOC	16	nmod
18	sẽ	R	O	19	adv
19	tận_dụng	V	O	3	vmod
20	tốt	A	O	19	vmod
21	điều_kiện	N	O	19	dob
22	làm_việc	V	O	21	nmod
23	mới	A	O	22	vmod
24	,	CH	O	3	punct
25	không	R	O	26	adv
26	ngừng	V	O	3	vmod
27	đổi_mới	V	O	26	vmod
28	sáng_tạo	A	O	27	vmod
29	,	CH	O	3	punct
30	nâng	V	O	3	vmod
31	cao	A	O	30	vmod
32	chất_lượng	N	O	30	dob
33	công_tác	N	O	32	nmod
34	,	CH	O	3	punct
35	góp_phần	V	O	3	vmod
36	tích_cực	A	O	35	vmod
37	vào	E	O	35	vmod
38	công_cuộc	N	O	37	pob
39	xây_dựng	V	O	38	nmod
40	và	Cc	O	39	coord
41	đổi_mới	V	O	40	conj
42	thủ_đô	N	B-LOC	38	nmod
43	Vientiane	Np	I-LOC	42	nmod
44	,	CH	O	38	punct
45	đất_nước	N	O	38	nmod
46	Lào	Np	B-LOC	45	nmod
47	.	CH	O	3	punct

1	Đồng_chí	N	O	3	sub
2	Đinh_Tiến_Dũng	Np	B-PER	1	nmod
3	bày_tỏ	V	O	0	root
4	tin_tưởng	V	O	3	vmod
5	,	CH	O	3	punct
6	những	L	O	7	det
7	cán_bộ	N	O	10	sub
8	,	CH	O	7	punct
9	công_chức	N	O	7	nmod
10	thụ_hưởng	V	O	3	dep
11	những	L	O	12	det
12	thành_tựu	N	O	10	dob
13	hợp_tác	V	O	12	nmod
14	giữa	E	O	12	nmod
15	hai	M	O	16	det
16	nước	N	O	14	pob
17	,	CH	O	3	punct
18	sẽ	R	O	19	adv
19	tiếp	V	O	3	vmod
20	bước	V	O	19	vmod
21	các	L	O	22	det
22	thế_hệ	N	O	19	dob
23	đi	V	O	22	nmod
24	trước	A	O	23	vmod
25	,	CH	O	3	punct
26	tham_gia	V	O	3	vmod
27	tích_cực	A	O	26	vmod
28	,	CH	O	3	punct
29	vun_đắp	V	O	3	vmod
30	một	M	O	31	det
31	tương_lai	N	O	29	dob
32	tươi_sáng	A	O	31	nmod
33	hơn_nữa	R	O	32	amod
34	cho	E	O	29	iob
35	quan_hệ	N	O	34	pob
36	hữu_nghị	A	O	35	nmod
37	,	CH	O	3	punct
38	đoàn_kết	V	O	3	vmod
39	đặc_biệt	A	O	38	vmod
40	Việt_Nam	Np	B-LOC	39	amod
41	-	CH	O	40	punct
42	Lào	Np	B-LOC	40	nmod
43	,	CH	O	40	punct
44	Lào	Np	B-LOC	40	nmod
45	-	CH	O	40	punct
46	Việt_Nam	Np	B-LOC	40	nmod
47	.	CH	O	3	punct

1	Dự_án	N	O	2	sub
2	là	V	O	0	root
3	nội_dung	N	O	2	dob
4	quan_trọng	A	O	3	nmod
5	trong	E	O	3	nmod
6	thoả_thuận	N	O	5	pob
7	hợp_tác	V	O	6	nmod
8	giữa	N	O	6	nmod
9	Đảng_bộ	N	O	8	nmod
10	,	CH	O	8	punct
11	Chính_quyền	N	O	8	nmod
12	hai	M	O	13	det
13	thủ_đô	N	O	11	nmod
14	giai_đoạn	N	O	13	nmod
15	2022	M	O	14	det
16	-	CH	O	14	punct
17	2025	M	O	14	det
18	.	CH	O	2	punct

1	(	CH	O	2	punct
2	Ảnh	N	O	0	root
3	:	CH	O	2	punct
4	Trịnh_Dũng	Np	B-PER	2	nmod
5	)	CH	O	2	punct

1	Thay_mặt	V	O	0	root
2	Đảng_bộ	N	O	1	dob
3	,	CH	O	2	punct
4	chính_quyền	N	O	2	nmod
5	và	Cc	O	2	coord
6	nhân_dân	N	O	5	conj
7	thủ_đô	N	B-LOC	5	conj
8	Vientiane	Np	I-LOC	7	nmod
9	,	CH	O	1	punct
10	Bí_thư	N	O	1	sub
11	Thành_uỷ	N	B-ORG	10	nmod
12	Anouphap_Tounalom	Np	I-ORG	10	nmod
13	cảm_ơn	V	O	1	vmod
14	Đảng_bộ	N	O	13	dob
15	,	CH	O	14	punct
16	chính_quyền	N	O	14	nmod
17	và	Cc	O	14	coord
18	nhân_dân	N	O	17	conj
19	thủ_đô	N	B-LOC	17	conj
20	Hà_Nội	Np	I-LOC	14	nmod
21	đã	R	O	22	adv
22	hỗ_trợ	V	O	13	vmod
23	thủ_đô	N	B-LOC	22	dob
24	Vientiane	Np	I-LOC	23	nmod
25	thực_hiện	V	O	23	nmod
26	dự_án	N	O	25	dob
27	thiết_thực	A	O	26	nmod
28	,	CH	O	26	punct
29	ý_nghĩa	N	O	26	nmod
30	,	CH	O	13	punct
31	thắm	V	O	13	vmod
32	tình	N	O	31	dob
33	hữu_nghị	A	O	32	nmod
34	;	CH	O	13	punct
35	cam_kết	V	O	13	vmod
36	thủ_đô	N	B-LOC	35	dob
37	Vientiane	Np	I-LOC	36	nmod
38	sẽ	R	O	39	adv
39	quản_lý	V	O	35	vmod
40	,	CH	O	39	punct
41	sử_dụng	V	O	39	vmod
42	công_trình	N	O	41	dob
43	hiệu_quả	N	O	42	nmod
44	.	CH	O	1	punct

1	Tiếp_nối	V	O	0	root
2	truyền_thống	N	O	1	dob
3	của	E	O	2	nmod
4	quan_hệ	N	O	3	pob
5	hợp_tác	V	O	4	nmod
6	hữu_nghị	A	O	5	vmod
7	tốt_đẹp	A	O	4	nmod
8	giữa	E	O	4	nmod
9	Hà_Nội	Np	B-LOC	8	pob
10	và	Cc	O	9	coord
11	Vientiane	Np	B-LOC	10	conj
12	,	CH	O	1	punct
13	trên	E	O	1	loc
14	cơ_sở	N	O	13	pob
15	đề_nghị	V	O	14	nmod
16	của	E	O	14	nmod
17	lãnh_đạo	N	O	16	pob
18	thủ_đô	N	B-LOC	17	nmod
19	Vientiane	Np	I-LOC	18	nmod
20	,	CH	O	1	punct
21	tại	E	O	1	loc
22	Biên_bản	Np	O	21	pob
23	thoả_thuận	V	O	1	vmod
24	hợp_tác	V	O	23	vmod
25	giữa	N	O	23	loc
26	Đảng_bộ	N	O	25	nmod
27	,	CH	O	25	punct
28	chính_quyền	N	O	25	nmod
29	thủ_đô	N	B-LOC	28	nmod
30	Hà_Nội	Np	I-LOC	28	nmod
31	và	Cc	O	30	coord
32	Đảng_bộ	Np	O	31	conj
33	,	CH	O	25	punct
34	chính_quyền	N	O	25	nmod
35	thủ_đô	N	B-LOC	34	nmod
36	Vientiane	Np	I-LOC	35	nmod
37	giai_đoạn	N	O	34	nmod
38	2022	M	O	37	det
39	-	CH	O	37	punct
40	2025	M	O	37	det
41	,	CH	O	46	punct
42	thủ_đô	N	B-LOC	46	sub
43	Hà_Nội	Np	I-LOC	42	nmod
44	đã	R	O	46	adv
45	chính_thức	A	O	46	vmod
46	ghi_nhận	V	O	1	vmod
47	việc	N	O	46	dob
48	hỗ_trợ	V	O	47	nmod
49	thủ_đô	N	B-LOC	48	vmod
50	Vientiane	Np	I-LOC	49	nmod
51	số	N	O	47	nmod
52	tiền	N	O	51	nmod
53	3	M	O	55	det
54	triệu	M	O	55	det
55	USD	Nu	O	51	nmod
56	để	E	O	46	prp
57	xây_dựng	V	O	56	vmod
58	Trụ_sở	N	O	57	dob
59	Sở	Np	B-ORG	58	nmod
60	Tư_pháp	Np	I-ORG	58	nmod
61	và	Cc	I-ORG	60	coord
62	Viện_Kiểm_sát	Np	I-ORG	61	conj
63	nhân_dân	N	I-ORG	61	conj
64	thủ_đô	N	I-ORG	63	nmod
65	Vientiane	Np	I-ORG	64	nmod
66	.	CH	O	1	punct

1	Sau	E	O	14	tmp
2	hơn	A	O	4	nmod
3	1	M	O	4	det
4	năm	N	O	1	pob
5	,	CH	O	14	punct
6	các	L	O	7	det
7	đơn_vị	N	O	14	sub
8	liên_quan	V	O	7	nmod
9	của	E	O	7	nmod
10	hai	M	O	11	det
11	bên	N	O	9	pob
12	đã	R	O	14	adv
13	tích_cực	A	O	14	vmod
14	phối_hợp	V	O	0	root
15	triển_khai	V	O	14	vmod
16	xây_dựng	V	O	15	vmod
17	,	CH	O	14	punct
18	hoàn_thành	V	O	14	vmod
19	dự_án	N	O	18	dob
20	bảo_đảm	V	O	19	nmod
21	chất_lượng	N	O	20	dob
22	và	Cc	O	19	coord
23	tiến_độ	N	O	22	conj
24	;	CH	O	14	punct
25	thực_hiện	V	O	14	vmod
26	đúng	A	O	25	vmod
27	các	L	O	28	det
28	mục_tiêu	N	O	25	dob
29	,	CH	O	28	punct
30	nhiệm_vụ	N	O	32	sub
31	đã	R	O	32	adv
32	được	V	O	28	nmod
33	phê_duyệt	V	O	32	vmod
34	trong	E	O	33	loc
35	dự_án	N	O	34	pob
36	.	CH	O	14	punct

1	TRỊNH	Ny	O	0	xadv
2	DŨNG	Ny	O	1	nmod
3	-	CH	O	1	punct
4	HẢI	Ny	B-PER	1	nmod
5	TIẾN	Np	I-PER	1	nmod

1	Phóng_viên	N	O	4	sub
2	Báo	N	B-ORG	1	nmod
3	Nhân_Dân	Np	I-ORG	2	nmod
4	thường_trú	V	O	0	root
5	tại	E	O	4	loc
6	Lào	Np	B-LOC	5	pob

