1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	chương_trình	N	O	2	pob
4	,	CH	O	3	punct
5	Thiếu_tướng	N	O	3	nmod
6	Vũ_Xuân_Viên	Np	B-PER	5	nmod
7	,	CH	O	3	punct
8	Giám_đốc	N	O	3	nmod
9	Công_an	N	B-ORG	8	nmod
10	thành_phố	N	I-ORG	9	nmod
11	Đà_Nẵng	Np	I-ORG	10	nmod
12	cho	V	O	1	vmod
13	biết	V	O	12	vmod
14	:	CH	O	12	punct
15	Trước	E	O	12	vmod
16	tình_hình	N	O	15	pob
17	các	L	O	18	det
18	vụ_việc	N	O	16	nmod
19	về	E	O	18	nmod
20	an_ninh	N	O	19	pob
21	trật_tự	N	O	20	nmod
22	,	CH	O	20	punct
23	cháy	V	O	16	nmod
24	,	CH	O	23	punct
25	nổ	V	O	23	vmod
26	,	CH	O	16	punct
27	tai_nạn	N	O	16	nmod
28	,	CH	O	16	punct
29	sự_cố	N	O	16	nmod
30	ngày_càng	X	O	31	x
31	diễn_biến	N	O	16	nmod
32	khó	A	O	16	nmod
33	lường	V	O	32	vmod
34	,	CH	O	12	punct
35	đan_xen	V	O	12	vmod
36	giữa	N	O	35	loc
37	các	L	O	38	det
38	nhiệm_vụ	N	O	36	pob
39	đảm_bảo	V	O	38	nmod
40	ninh	N	O	39	dob
41	trật_tự	N	O	40	nmod
42	,	CH	O	12	punct
43	chữa_cháy	V	O	12	vmod
44	và	Cc	O	12	coord
45	cứu	V	O	44	conj
46	nạn	N	O	45	dob
47	cứu_hộ	V	O	46	nmod
48	;	CH	O	1	punct
49	đặt	V	O	1	vmod
50	ra	V	O	49	adv
51	nhiều	A	O	52	nmod
52	thách_thức	N	O	49	dob
53	,	CH	O	49	punct
54	yêu_cầu	V	O	49	vmod
55	cao	A	O	54	vmod
56	trong	E	O	54	tmp
57	công_tác	N	O	56	pob
58	tiếp_nhận	V	O	57	nmod
59	,	CH	O	58	punct
60	xử_lý	V	O	58	vmod
61	,	CH	O	60	punct
62	chỉ_đạo	V	O	60	vmod
63	,	CH	O	60	punct
64	điều_hành	V	O	60	vmod
65	của	E	O	62	nmod
66	lực_lượng	N	O	65	pob
67	Công_an	N	O	66	nmod
68	nhân_dân	N	O	67	nmod
69	,	CH	O	1	punct
70	việc	N	O	66	nmod
71	sử_dụng	V	O	70	nmod
72	riêng_biệt	A	O	71	vmod
73	2	M	O	78	sub
74	Trung_tâm	N	O	73	dep
75	113	M	O	74	det
76	,	CH	O	1	punct
77	114	M	O	80	det
78	có	V	O	1	vmod
79	những	L	O	80	det
80	khó_khăn	N	O	78	dob
81	,	CH	O	80	punct
82	tồn_tại	V	O	80	nmod
83	,	CH	O	1	punct
84	hạn_chế	V	O	1	vmod
85	nhất_định	R	O	84	adv
86	.	CH	O	1	punct

1	Công_an	N	O	5	sub
2	thành_phố	N	O	1	nmod
3	Đà_Nẵng	Np	O	2	nmod
4	đã	R	O	5	adv
5	chủ_động	V	O	0	root
6	tổ_chức	V	O	5	vmod
7	đánh_giá	V	O	6	vmod
8	tổng_thể	N	O	7	dob
9	,	CH	O	6	punct
10	báo_cáo	V	O	6	vmod
11	,	CH	O	6	punct
12	đề_xuất	V	O	6	vmod
13	và	Cc	O	5	coord
14	được	V	O	13	conj
15	Bộ_trưởng	N	O	17	sub
16	Công_an	Np	O	15	nmod
17	đồng_ý	V	O	5	dep
18	là	V	O	17	vmod
19	đơn_vị	N	O	18	dob
20	đầu_tiên	A	O	19	nmod
21	trong	E	O	19	nmod
22	lực_lượng	N	O	21	pob
23	Công_an	N	O	22	nmod
24	nhân_dân	N	O	23	nmod
25	cả	P	O	26	nmod
26	nước	N	O	59	sub
27	thí_điểm	V	O	26	nmod
28	chuyển	V	O	27	vmod
29	nhiệm_vụ	N	O	28	dob
30	tiếp_nhận	V	O	29	nmod
31	và	Cc	O	17	coord
32	xử_lý	V	O	31	conj
33	thông_tin	N	O	32	dob
34	báo	V	O	33	nmod
35	cháy	V	O	34	vmod
36	bằng	E	O	34	mnr
37	số	N	O	36	pob
38	điện_thoại	N	O	37	nmod
39	114	M	O	37	det
40	từ	E	O	34	loc
41	Phòng	N	O	40	pob
42	Cảnh_sát	N	O	41	nmod
43	PCCC	Ny	O	41	nmod
44	và	Cc	O	17	coord
45	CNCH	Ny	O	44	conj
46	về	E	O	26	nmod
47	Trung_tâm	N	O	46	pob
48	Thông_tin	N	O	47	nmod
49	chỉ_huy	V	O	47	nmod
50	Công_an	N	O	49	dob
51	thành_phố	N	O	50	nmod
52	thuộc	V	O	47	nmod
53	Phòng	N	O	52	loc
54	Tham_mưu	Np	O	53	nmod
55	–	CH	O	47	punct
56	Công_an	N	B-ORG	47	nmod
57	thành_phố	N	I-ORG	56	nmod
58	Đà_Nẵng	Np	I-ORG	57	nmod
59	theo	V	O	17	vmod
60	Quyết_định	N	O	59	dob
61	số	N	O	60	nmod
62	8642	M	O	61	det
63	/	CH	O	61	punct
64	QĐ	Ny	O	61	nmod
65	-	CH	O	61	punct
66	BCA	Ny	O	61	nmod
67	ngày	N	O	60	tmp
68	20	M	O	67	det
69	/	CH	O	67	punct
70	12	M	O	67	det
71	/	CH	O	67	punct
72	2023	M	O	67	det
73	.	CH	O	5	punct

1	Trung_tâm	N	O	3	sub
2	Thông_tin	N	O	1	nmod
3	chỉ_huy	V	O	0	root
4	Công_an	N	B-ORG	3	dob
5	thành_phố	N	I-ORG	4	nmod
6	Đà_Nẵng	Np	I-ORG	5	nmod
7	.	CH	O	3	punct

1	(	CH	O	2	punct
2	Ảnh	N	O	0	root
3	:	CH	O	2	punct
4	ANH_ĐÀO	Ny	O	2	nmod
5	)	CH	O	2	punct

1	Việc	N	O	25	sub
2	thống_nhất	V	O	1	nmod
3	một	M	O	4	det
4	đầu_mối	N	O	2	dob
5	tiếp_nhận	V	O	4	nmod
6	,	CH	O	5	punct
7	xử_lý	V	O	5	vmod
8	tin	N	O	7	dob
9	báo	V	O	8	nmod
10	về	E	O	7	vmod
11	cháy	V	O	10	vmod
12	,	CH	O	11	punct
13	nổ	V	O	11	vmod
14	,	CH	O	10	punct
15	tai_nạn	N	O	10	pob
16	,	CH	O	11	punct
17	sự_cố	N	O	25	sub
18	tại	E	O	17	loc
19	Trung_tâm	N	O	18	pob
20	Thông_tin	N	O	19	nmod
21	chỉ_huy	V	O	19	nmod
22	Công_an	N	O	21	dob
23	thành_phố	N	O	22	nmod
24	sẽ	R	O	25	adv
25	bảo_đảm	V	O	0	root
26	sự	N	O	25	dob
27	đồng_bộ	A	O	26	nmod
28	,	CH	O	26	punct
29	thống_nhất	A	O	26	nmod
30	,	CH	O	26	punct
31	kịp_thời	A	O	26	nmod
32	trong	E	O	26	nmod
33	công_tác	N	O	32	pob
34	chỉ_huy	V	O	33	nmod
35	,	CH	O	25	punct
36	điều_hành	V	O	25	vmod
37	,	CH	O	25	punct
38	điều_động	V	O	25	vmod
39	lực_lượng	N	O	38	dob
40	,	CH	O	25	punct
41	phương_tiện	N	O	39	nmod
42	tham_gia	V	O	41	nmod
43	giải_quyết	V	O	42	vmod
44	các	L	O	45	det
45	vụ_việc	N	O	43	dob
46	về	E	O	45	nmod
47	an_ninh	N	O	46	pob
48	trật_tự	N	O	47	nmod
49	,	CH	O	45	punct
50	cháy	V	O	45	nmod
51	,	CH	O	45	punct
52	nổ	V	O	45	nmod
53	,	CH	O	45	punct
54	tai_nạn	N	O	45	nmod
55	,	CH	O	45	punct
56	sự_cố	N	O	45	nmod
57	ở	E	O	56	loc
58	cả	P	O	60	nmod
59	3	M	O	60	det
60	cấp	N	O	57	pob
61	(	CH	O	60	punct
62	cấp	N	O	60	nmod
63	Công_an	N	O	62	nmod
64	thành_phố	N	O	63	nmod
65	,	CH	O	60	punct
66	cấp	N	O	60	nmod
67	Phòng	N	O	66	nmod
68	nghiệp_vụ	N	O	67	nmod
69	;	CH	O	45	punct
70	Công_an	N	O	45	nmod
71	quận	N	O	70	nmod
72	,	CH	O	71	punct
73	huyện	N	O	71	nmod
74	và	Cc	O	45	coord
75	Công_an	N	O	74	conj
76	phường	N	O	75	nmod
77	,	CH	O	76	punct
78	xã	N	O	76	nmod
79	)	CH	O	25	punct
80	.	CH	O	25	punct

1	Cùng	C	O	5	dep
2	với	E	O	5	pmod
3	đó	P	O	2	pob
4	,	CH	O	5	punct
5	tận_dụng	V	O	0	root
6	cơ_sở	N	O	5	dob
7	vật_chất	N	O	6	nmod
8	,	CH	O	5	punct
9	trang_thiết_bị	N	O	11	sub
10	hiện	N	O	9	nmod
11	có	V	O	5	vmod
12	tại	E	O	11	loc
13	trung_tâm	N	O	12	pob
14	để	E	O	11	prp
15	khắc_phục	V	O	14	vmod
16	triệt_để	A	O	15	vmod
17	các	L	O	18	det
18	tồn_tại	N	O	15	dob
19	,	CH	O	5	punct
20	hạn_chế	V	O	5	vmod
21	về	E	O	20	vmod
22	tính_năng	N	O	21	pob
23	ghi_âm	V	O	22	nmod
24	,	CH	O	5	punct
25	chặn	V	O	5	vmod
26	cuộc_gọi	N	O	25	dob
27	,	CH	O	5	punct
28	xác_định	V	O	5	vmod
29	vị_trí	N	O	28	dob
30	cuộc_gọi	N	O	29	nmod
31	;	CH	O	28	punct
32	sử_dụng	V	O	28	vmod
33	bản_đồ	N	O	32	dob
34	số	N	O	33	nmod
35	,	CH	O	33	punct
36	hệ_thống	N	O	33	nmod
37	camera	Nb	O	36	nmod
38	giám_sát	V	O	36	nmod
39	hỗ_trợ	V	O	38	vmod
40	tích_cực	A	O	39	vmod
41	cho	E	O	32	iob
42	lực_lượng	N	O	41	pob
43	tham_gia	V	O	42	nmod
44	chữa_cháy	V	O	43	vmod
45	,	CH	O	28	punct
46	cứu	V	O	28	vmod
47	nạn	N	O	46	dob
48	cứu_hộ	V	O	47	nmod
49	.	CH	O	5	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	cơ_sở	N	O	2	dob
4	,	CH	O	3	punct
5	tiền_đề	N	O	3	nmod
6	để	E	O	3	prp
7	Công_an	N	O	10	sub
8	thành_phố	N	O	7	nmod
9	Đà_Nẵng	Np	O	8	nmod
10	tiếp_tục	V	O	6	dep
11	đẩy	V	O	10	vmod
12	nhanh	A	O	11	vmod
13	tiến_độ	N	O	11	dob
14	,	CH	O	10	punct
15	hoàn_thành	V	O	10	vmod
16	triển_khai	V	O	15	vmod
17	Dự_án	N	O	16	dob
18	Hiện_đại_hoá	N	O	17	nmod
19	Trung_tâm	N	O	18	nmod
20	chỉ_huy	V	O	19	nmod
21	kết_hợp	V	O	17	nmod
22	hệ_thống	N	O	21	dob
23	camera	Nb	O	22	nmod
24	phục_vụ	V	O	22	nmod
25	công_tác	N	O	24	dob
26	đảm_bảo	V	O	25	nmod
27	an_ninh	N	O	26	dob
28	,	CH	O	27	punct
29	trật_tự	N	O	27	nmod
30	giao_thông	N	O	29	nmod
31	và	Cc	O	27	coord
32	các	L	O	33	det
33	phần_mềm	N	O	31	conj
34	quản_lý	V	O	33	nmod
35	thông_minh	A	O	34	vmod
36	.	CH	O	2	punct

1	Dự_án	N	O	2	sub
2	có	V	O	0	root
3	tổng	N	O	2	dob
4	mức	N	O	3	nmod
5	đầu_tư	V	O	4	nmod
6	gần	A	O	9	nmod
7	800	M	O	9	det
8	tỷ	M	O	9	det
9	đồng	Nu	O	4	nmod
10	;	CH	O	2	punct
11	riêng	A	O	12	nmod
12	giai_đoạn	N	O	17	tmp
13	1	M	O	12	det
14	của	E	O	12	nmod
15	dự_án	N	O	14	pob
16	đã	R	O	17	adv
17	được	V	O	2	dep
18	Hội_đồng_nhân_dân	N	O	21	sub
19	thành_phố	N	B-LOC	18	nmod
20	Đà_Nẵng	Np	I-LOC	19	nmod
21	quyết_định	V	O	17	vmod
22	chủ_trương	N	O	21	dob
23	đầu_tư	V	O	22	nmod
24	với	E	O	22	nmod
25	kinh_phí	N	O	24	pob
26	hơn	A	O	29	nmod
27	400	M	O	29	det
28	tỷ	M	O	29	det
29	đồng	Nu	O	25	nmod
30	.	CH	O	2	punct

1	Ngay	T	O	2	dep
2	sau	E	O	0	tmp
3	lễ	N	O	2	pob
4	công_bố	V	O	3	nmod
5	thành_lập	V	O	4	vmod
6	Trung_tâm	N	O	5	dob
7	thông_tin	N	O	6	nmod
8	chỉ_huy	V	O	6	nmod
9	,	CH	O	12	punct
10	Lãnh_đạo	N	O	3	nmod
11	Công_an	N	B-ORG	10	nmod
12	thành_phố	N	I-ORG	11	nmod
13	Đà_Nẵng	Np	I-ORG	12	nmod
14	và	Cc	O	3	coord
15	các	L	O	16	det
16	đại_biểu	N	O	14	conj
17	cùng	A	O	16	nmod
18	theo_dõi	V	O	17	vmod
19	quá_trình	N	O	18	dob
20	xử_lý	V	O	19	nmod
21	một	M	O	22	det
22	tình_huống	N	O	20	dob
23	cháy	V	O	22	nmod
24	nổ	V	O	22	nmod
25	từ	E	O	22	loc
26	Trung_tâm	N	O	25	pob
27	đến	V	O	22	nmod
28	hiện_trường	N	O	27	loc
29	.	CH	O	25	punct

1	(	CH	O	2	punct
2	Ảnh	N	O	0	root
3	:	CH	O	2	punct
4	ANH_ĐÀO	Ny	O	2	nmod
5	)	CH	O	2	punct

1	"	CH	O	2	punct
2	Xây_dựng	V	O	0	root
3	Trung_tâm	N	O	2	dob
4	Thông_tin	N	O	3	nmod
5	chỉ_huy	V	O	3	nmod
6	Công_an	N	B-ORG	5	dob
7	thành_phố	N	I-ORG	6	nmod
8	Đà_Nẵng	Np	I-ORG	7	nmod
9	trở_thành	V	O	2	vmod
10	Trung_tâm	N	O	9	dob
11	Thông_tin	N	O	10	nmod
12	chỉ_huy	V	O	10	nmod
13	hiện_đại	A	O	10	nmod
14	bậc	N	O	10	nmod
15	nhất	A	O	14	nmod
16	cả	P	O	17	nmod
17	nước	N	O	14	nmod
18	với	E	O	10	nmod
19	các	L	O	20	det
20	tính_năng	N	O	18	pob
21	nổi_bật	A	O	20	nmod
22	,	CH	O	2	punct
23	tự_động	A	O	24	vmod
24	phát_hiện	V	O	2	vmod
25	,	CH	O	24	punct
26	ghi_nhận	V	O	24	vmod
27	,	CH	O	24	punct
28	cảnh_báo	V	O	24	vmod
29	tội_phạm	N	O	28	dob
30	,	CH	O	2	punct
31	hành_vi	N	O	36	sub
32	vi_phạm	V	O	31	nmod
33	pháp_luật	N	O	32	dob
34	;	CH	O	2	punct
35	hỗ_trợ	V	O	2	vmod
36	tích_cực	A	O	35	vmod
37	,	CH	O	2	punct
38	hiệu_quả	N	O	39	sub
39	công_tác	V	O	2	dep
40	chỉ_huy	V	O	39	vmod
41	,	CH	O	2	punct
42	điều_hành	V	O	2	vmod
43	trong	E	O	31	nmod
44	bảo_đảm	V	O	43	vmod
45	an_ninh	N	O	44	vmod
46	trật_tự	N	O	45	nmod
47	,	CH	O	31	punct
48	trật_tự	N	O	31	nmod
49	an_toàn	A	O	48	nmod
50	giao_thông	N	O	49	amod
51	,	CH	O	31	punct
52	chữa_cháy	V	O	31	nmod
53	,	CH	O	2	punct
54	cứu	V	O	2	vmod
55	nạn	N	O	54	dob
56	cứu_hộ	V	O	55	nmod
57	"	CH	O	2	punct
58	,	CH	O	2	punct
59	Thiếu_tướng	N	O	61	sub
60	Vũ_Xuân_Viên	Np	B-PER	59	nmod
61	nhấn_mạnh	V	O	2	dep
62	.	CH	O	2	punct

1	Trung_tâm	N	O	3	sub
2	Thông_tin	N	O	1	nmod
3	chỉ_huy	V	O	0	root
4	Công_an	N	B-ORG	3	dob
5	thành_phố	N	I-ORG	4	nmod
6	Đà_Nẵng	Np	I-ORG	5	nmod
7	được	V	O	3	vmod
8	đầu_tư	V	O	7	vmod
9	trang_thiết_bị	N	O	8	dob
10	hiện_đại	A	O	9	nmod
11	với	E	O	8	vmod
12	Hệ_thống	N	O	11	pob
13	Tổng_đài	N	O	12	nmod
14	tiếp_nhận	V	O	12	nmod
15	cuộc_gọi	N	O	14	dob
16	khẩn_cấp	V	O	15	nmod
17	113	M	O	18	det
18	tích_hợp	N	O	16	dob
19	đầu	N	O	18	nmod
20	số	N	O	19	nmod
21	114	M	O	20	det
22	,	CH	O	18	punct
23	3.555.911	M	O	20	det
24	với	E	O	18	nmod
25	nhiều	A	O	26	nmod
26	đường	N	O	24	pob
27	line	N	O	26	nmod
28	,	CH	O	3	punct
29	có_thể	R	O	30	adv
30	tiếp_nhận	V	O	3	vmod
31	nhiều	A	O	32	nmod
32	cuộc_gọi	N	O	30	dob
33	đến_cùng	R	O	35	nmod
34	một	M	O	35	det
35	lúc	N	O	30	tmp
36	.	CH	O	3	punct

1	Trung_tâm	N	O	3	sub
2	Thông_tin	N	O	1	nmod
3	chỉ_huy	V	O	0	root
4	Công_an	N	B-ORG	3	dob
5	thành_phố	N	I-ORG	4	nmod
6	Đà_Nẵng	Np	I-ORG	5	nmod
7	được	V	O	3	vmod
8	đầu_tư	V	O	7	vmod
9	hệ_thống	N	O	8	dob
10	trang_thiết_bị	N	O	9	nmod
11	hiện_đại	A	O	9	nmod
12	,	CH	O	3	punct
13	tổ_chức	V	O	3	vmod
14	lực_lượng	N	O	13	dob
15	trực_ban	V	O	14	nmod
16	24	M	O	14	det
17	/	CH	O	16	punct
18	24	M	O	16	det
19	.	CH	O	3	punct

1	(	CH	O	2	punct
2	Ảnh	N	O	0	root
3	:	CH	O	2	punct
4	ANH_ĐÀO	Ny	O	2	nmod
5	)	CH	O	2	punct

1	Hệ_thống	N	O	0	root
2	bộ_đàm	N	O	1	nmod
3	vô_tuyến	N	O	2	nmod
4	sử_dụng	V	O	1	nmod
5	sử	N	O	4	dob
6	tín_hiệu	N	O	5	nmod
7	kỹ_thuật_số	N	O	6	nmod
8	với	E	O	4	vmod
9	nhiều	A	O	10	nmod
10	máy_chủ	N	O	8	pob
11	,	CH	O	10	punct
12	máy	N	O	10	nmod
13	trạm	N	O	12	nmod
14	,	CH	O	10	punct
15	máy	N	O	10	nmod
16	phát	V	O	15	nmod
17	và	Cc	O	10	coord
18	gần	A	O	20	nmod
19	1.000	M	O	20	det
20	máy_bộ_đàm	N	O	17	conj
21	kết_nối	V	O	20	nmod
22	thông_suốt	A	O	21	vmod
23	trong	E	O	4	tmp
24	mọi	L	O	25	det
25	điều_kiện	N	O	23	pob
26	thời_tiết	N	O	25	nmod
27	,	CH	O	1	punct
28	phủ	V	O	1	nmod
29	khắp	A	O	28	loc
30	tất_cả	P	O	32	det
31	các	L	O	32	det
32	tuyến	N	O	29	amod
33	,	CH	O	32	punct
34	địa_bàn	N	O	32	nmod
35	,	CH	O	32	punct
36	khu_vực	N	O	32	nmod
37	trên	E	O	32	loc
38	địa_bàn	N	O	37	pob
39	thành_phố	N	O	38	nmod
40	;	CH	O	1	punct

1	Hệ_thống	N	O	18	sub
2	màn_hình	N	O	1	nmod
3	theo_dõi	V	O	1	nmod
4	6.891	M	O	5	det
5	camera	Nb	O	3	dob
6	giám_sát	V	O	5	nmod
7	an_ninh	N	O	6	dob
8	,	CH	O	7	punct
9	giao_thông	N	O	7	nmod
10	,	CH	O	7	punct
11	trật_tự	N	O	7	nmod
12	trên	E	O	6	loc
13	toàn	N	O	14	nmod
14	thành_phố	N	O	12	pob
15	và	Cc	O	1	coord
16	Bản_đồ	N	O	15	conj
17	điện_tử	N	O	16	nmod
18	thể_hiện	V	O	0	root
19	tất_cả	P	O	21	det
20	các	L	O	21	det
21	tuyến	N	O	18	dob
22	đường	N	O	21	nmod
23	,	CH	O	21	punct
24	khu_vực	N	O	21	loc
25	trên	E	O	24	loc
26	địa_bàn	N	O	25	pob
27	thành_phố	N	O	26	nmod
28	,	CH	O	21	punct
29	sẵn_sàng	A	O	21	nmod
30	xác_định	V	O	29	vmod
31	lộ_trình	N	O	30	dob
32	di_chuyển	V	O	31	nmod
33	của	E	O	31	nmod
34	các	L	O	35	det
35	đoàn	N	O	33	pob
36	công_tác	N	O	35	nmod
37	,	CH	O	31	punct
38	đối_tượng	N	O	31	nmod
39	cần	V	O	31	nmod
40	giám_sát	V	O	39	vmod
41	trên	E	O	40	loc
42	bản_đồ	N	O	41	pob
43	.	CH	O	18	punct

1	Được	V	O	0	root
2	biết	V	O	1	vmod
3	,	CH	O	1	punct
4	trong	E	O	58	tmp
5	năm	N	O	4	pob
6	2023	M	O	5	det
7	,	CH	O	12	punct
8	Công_an	N	B-ORG	12	sub
9	thành_phố	N	I-ORG	8	nmod
10	Đà_Nẵng	Np	I-ORG	9	nmod
11	đã	R	O	12	adv
12	tiếp_nhận	V	O	1	vmod
13	,	CH	O	12	punct
14	xử_lý	V	O	12	vmod
15	hơn	A	O	17	nmod
16	24.813	M	O	17	det
17	tin	N	O	14	dob
18	liên_quan	V	O	17	nmod
19	đến	E	O	18	vmod
20	công_tác	N	O	19	pob
21	an_ninh	N	O	20	nmod
22	trật_tự	N	O	21	nmod
23	,	CH	O	20	punct
24	tai_nạn	N	O	20	nmod
25	giao_thông	N	O	24	nmod
26	và	Cc	O	20	coord
27	các	L	O	28	det
28	tin	N	O	26	conj
29	báo	V	O	28	nmod
30	khác	A	O	28	nmod
31	;	CH	O	1	punct
32	tổ_chức	V	O	1	vmod
33	điều_động	V	O	32	vmod
34	hơn	A	O	36	nmod
35	25.000	M	O	36	det
36	lượt	N	O	33	dob
37	cán_bộ	N	O	36	nmod
38	chiến_sỹ	N	O	37	nmod
39	,	CH	O	1	punct
40	phương_tiện	N	O	75	sub
41	thuộc	V	O	40	nmod
42	nhiều	A	O	43	nmod
43	lực_lượng	N	O	41	dob
44	nhằm	V	O	1	vmod
45	tổ_chức	V	O	44	vmod
46	ngăn_chặn	V	O	45	vmod
47	51	M	O	48	det
48	vụ	N	O	46	dob
49	,	CH	O	1	punct
50	69	M	O	51	det
51	lượt	N	O	40	nmod
52	nhóm	N	O	51	nmod
53	,	CH	O	1	punct
54	288	M	O	55	det
55	lượt	N	O	40	nmod
56	đối_tượng	N	O	55	nmod
57	thanh_thiếu_niên	N	O	58	sub
58	tập_trung	V	O	1	vmod
59	đánh	V	O	58	vmod
60	nhau	N	O	59	vmod
61	,	CH	O	58	punct
62	đua	V	O	58	vmod
63	xe	N	O	62	dob
64	,	CH	O	58	punct
65	gây_rối	V	O	58	vmod
66	trật_tự	N	O	65	dob
67	công_cộng	A	O	66	nmod
68	;	CH	O	1	punct
69	30	M	O	70	det
70	vụ	N	O	40	nmod
71	,	CH	O	1	punct
72	57	M	O	73	det
73	lượt	N	O	40	nmod
74	đối_tượng	N	O	73	nmod
75	thực_hiện	V	O	1	vmod
76	hành_vi	N	O	75	dob
77	trộm	V	O	76	nmod
78	,	CH	O	1	punct
79	cắp	V	O	1	vmod
80	tài_sản	N	O	79	dob
81	;	CH	O	1	punct
82	giải_quyết	V	O	1	vmod
83	27	M	O	84	det
84	vụ	N	O	82	dob
85	tập_trung	V	O	84	nmod
86	đông	A	O	84	nmod
87	người	N	O	86	amod
88	,	CH	O	1	punct
89	đòi	V	O	1	vmod
90	quyền_lợi	N	O	89	dob
91	tại	E	O	89	loc
92	trụ_sở	N	O	91	pob
93	cơ_quan	N	O	92	nmod
94	nhà_nước	N	O	93	nmod
95	,	CH	O	1	punct
96	tổ_chức	V	O	1	vmod
97	,	CH	O	1	punct
98	doanh_nghiệp	N	O	1	sub
99	;	CH	O	1	punct
100	điều_tra	V	O	1	vmod
101	,	CH	O	1	punct
102	bắt_giữ	V	O	1	vmod
103	làm	V	O	102	vmod
104	rõ	A	O	103	vmod
105	926	M	O	106	det
106	vụ	Nc	O	103	dob
107	án	N	O	106	nmod
108	phạm_pháp	V	O	106	nmod
109	hình_sự	N	O	106	nmod
110	;	CH	O	1	punct
111	Tổ_chức	N	O	112	sub
112	điều_động	V	O	1	vmod
113	723	M	O	114	det
114	lượt	N	O	112	dob
115	phương_tiện	N	O	114	nmod
116	cùng	A	O	114	nmod
117	4.808	M	O	118	det
118	lượt	N	O	116	amod
119	cán_bộ	N	O	118	nmod
120	chiến_sỹ	N	O	119	nmod
121	tham_gia	V	O	112	prp
122	chữa_cháy	V	O	121	vmod
123	,	CH	O	1	punct
124	cứu	V	O	1	vmod
125	nạn	N	O	124	dob
126	cứu_hộ	V	O	125	nmod
127	,	CH	O	1	punct
128	dập	V	O	1	vmod
129	tắt	V	O	128	vmod
130	296	M	O	131	det
131	vụ	Nc	O	129	dob
132	cháy	V	O	131	nmod
133	,	CH	O	1	punct
134	tổ_chức	V	O	1	vmod
135	cứu	V	O	134	vmod
136	nạn	N	O	135	dob
137	cứu_hộ	V	O	136	nmod
138	thành_công	V	O	134	vmod
139	73	M	O	140	det
140	vụ	Nc	O	138	dob
141	sự_cố	N	O	140	nmod
142	,	CH	O	140	punct
143	tai_nạn	N	O	140	nmod
144	,	CH	O	1	punct
145	giải_cứu	V	O	1	vmod
146	hàng	R	O	148	nmod
147	trăm	M	O	148	det
148	người	N	O	145	dob
149	mắc_kẹt	V	O	148	nmod
150	,	CH	O	1	punct
151	gặp	V	O	1	vmod
152	nguy_hiểm	A	O	151	vmod
153	;	CH	O	1	punct
154	hàng	R	O	157	nmod
155	ngàn	M	O	157	det
156	tỷ	M	O	157	det
157	đồng	Nu	O	1	dob
158	tài_sản	N	O	157	nmod
159	trong	E	O	1	loc
160	các	L	O	161	det
161	vụ	Nc	O	159	pob
162	cháy	V	O	161	nmod
163	,	CH	O	161	punct
164	nổ	V	O	161	nmod
165	,	CH	O	161	punct
166	tai_nạn	N	O	161	nmod
167	…	CH	O	1	punct

1	ANH_ĐÀO	Np	B-PER	0	root

