1	Ngày	N	O	16	tmp
2	8	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	8	punct
6	tại	E	O	1	pmod
7	trụ_sở	N	O	6	pob
8	UNESCO	Ny	B-ORG	7	nmod
9	ở	E	O	7	loc
10	thủ_đô	N	B-LOC	9	pob
11	Paris	Np	I-LOC	10	nmod
12	,	CH	O	10	punct
13	Cộng_hoà	N	B-LOC	10	nmod
14	Pháp	Np	I-LOC	13	nmod
15	,	CH	O	1	punct
16	diễn	V	O	0	root
17	ra	R	O	16	adv
18	toạ_đàm	N	O	16	dob
19	với	E	O	16	vmod
20	chủ_đề	N	O	19	pob
21	“	CH	O	20	punct
22	Bóng_đá	N	O	20	nmod
23	-	CH	O	20	punct
24	Ghi_bàn	V	O	20	nmod
25	cho	E	O	24	iob
26	phụ_nữ	N	O	25	pob
27	”	CH	O	16	punct
28	,	CH	O	16	punct
29	nhằm	V	O	16	vmod
30	trao_đổi	V	O	29	vmod
31	những	L	O	32	det
32	thách_thức	N	O	30	dob
33	toàn_cầu	N	O	32	nmod
34	và	Cc	O	32	coord
35	những	L	O	36	det
36	cách	N	O	34	conj
37	tiếp_cận	V	O	36	nmod
38	sáng_tạo	V	O	37	vmod
39	trong	E	O	37	vmod
40	việc	N	O	39	pob
41	thúc_đẩy	V	O	40	nmod
42	bình_đẳng	A	O	41	vmod
43	giới	N	O	41	dob
44	trong	E	O	43	loc
45	bóng_đá	N	O	44	pob
46	và	Cc	O	16	coord
47	thông_qua	V	O	46	conj
48	bóng_đá	N	O	47	dob
49	.	CH	O	16	punct

1	Bóng_đá	N	O	2	sub
2	là	V	O	0	root
3	môn	N	O	2	dob
4	thể_thao	N	O	3	nmod
5	phổ_biến	V	O	3	nmod
6	nhất	R	O	5	adv
7	trên	E	O	5	loc
8	thế_giới	N	O	7	pob
9	hiện_nay	N	O	5	tmp
10	,	CH	O	2	punct
11	với	E	O	7	pmod
12	hàng	N	O	14	nmod
13	tỷ	M	O	14	det
14	người	N	O	11	pob
15	hâm_mộ	V	O	14	nmod
16	và	Cc	O	14	coord
17	vận_động_viên	N	O	16	conj
18	tham_gia	V	O	17	nmod
19	trên	E	O	14	nmod
20	mọi	L	O	21	det
21	châu_lục	N	O	19	pob
22	.	CH	O	2	punct

1	Bóng_đá	N	O	2	sub
2	có	V	O	0	root
3	phạm_vi	N	O	2	dob
4	tiếp_cận	V	O	3	nmod
5	toàn_cầu	N	O	4	dob
6	và	Cc	O	2	coord
7	có	V	O	6	conj
8	tầm	N	O	7	dob
9	quan_trọng	A	O	8	nmod
10	đáng_kể	V	O	8	nmod
11	về	E	O	10	vmod
12	kinh_tế	N	O	11	pob
13	và	Cc	O	12	coord
14	văn_hoá	N	O	13	conj
15	.	CH	O	2	punct

1	Do_vậy	C	O	5	dep
2	,	CH	O	5	punct
3	UNESCO	Ny	B-ORG	5	sub
4	đã	R	O	5	adv
5	lựa_chọn	V	O	0	root
6	bộ_môn	N	O	5	dob
7	thể_thao	N	O	6	nmod
8	này	P	O	6	det
9	làm	V	O	5	vmod
10	chủ	N	O	9	dob
11	đề	N	O	10	nmod
12	thảo_luận	V	O	10	nmod
13	cho	E	O	9	iob
14	toạ_đàm	N	O	13	pob
15	.	CH	O	5	punct

1	Theo	E	O	16	mnr
2	bà	Nc	O	1	pob
3	Begoña_Lasagabaster	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	Vụ	N	O	2	nmod
6	trưởng	N	O	5	nmod
7	phụ_trách	V	O	5	nmod
8	về	E	O	7	vmod
9	bình_đẳng	A	O	8	dep
10	giới	N	O	9	amod
11	của	E	O	10	nmod
12	UNESCO	Ny	B-ORG	11	pob
13	,	CH	O	2	punct
14	vẫn	R	O	16	adv
15	còn	R	O	16	adv
16	tồn_tại	V	O	0	root
17	hai	M	O	18	det
18	vấn_đề	N	O	16	dob
19	về	E	O	18	nmod
20	khoảng_cách	N	O	19	pob
21	lớn	A	O	20	nmod
22	trong	E	O	20	nmod
23	chi_trả	V	O	22	vmod
24	tiền_lương	N	O	23	vmod
25	cho	E	O	23	vmod
26	các	L	O	27	det
27	vận_động_viên	N	O	25	pob
28	trong	E	O	23	tmp
29	mọi	L	O	30	det
30	lĩnh_vực	N	O	28	pob
31	của	E	O	30	nmod
32	thể_thao	N	O	31	pob
33	và	Cc	O	30	coord
34	cơ_hội	N	O	33	conj
35	trao	V	O	30	nmod
36	quyền	N	O	30	nmod
37	tiếp_cận	V	O	36	nmod
38	tài_chính	N	O	37	dob
39	cho	E	O	23	vmod
40	các	L	O	41	det
41	vận_động_viên	N	O	39	pob
42	vẫn	R	O	44	adv
43	chưa	R	O	44	adv
44	đồng_đều	V	O	18	nmod
45	.	CH	O	16	punct

1	Bà	Nc	O	3	sub
2	Begoña_Lasagabaster	Np	B-PER	1	nmod
3	lấy	V	O	0	root
4	dẫn_chứng	N	O	3	dob
5	thực_tế	N	O	4	nmod
6	rằng	C	O	15	dep
7	,	CH	O	15	punct
8	trong	E	O	15	tmp
9	mùa	N	O	8	pob
10	giải	N	O	9	nmod
11	World_Cup	N	O	10	nmod
12	2018	M	O	11	det
13	,	CH	O	15	punct
14	FIFA	Np	B-ORG	15	sub
15	dành	V	O	3	vmod
16	một	M	O	17	det
17	khoản	N	O	15	dob
18	phần_thưởng	N	O	17	nmod
19	với	E	O	17	nmod
20	tổng	N	O	19	pob
21	giá_trị	N	O	20	nmod
22	30	M	O	24	det
23	triệu	M	O	24	det
24	USD	Nu	O	20	nmod
25	cho	E	O	15	iob
26	tất_cả	P	O	28	det
27	các	L	O	28	det
28	đội_tuyển	N	O	25	pob
29	bóng_đá	N	O	28	nmod
30	nữ	N	O	29	nmod
31	tham_gia	V	O	28	nmod
32	trong	E	O	31	tmp
33	mùa	N	O	32	pob
34	giải	N	O	33	nmod
35	.	CH	O	3	punct

1	Trong	E	O	15	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	15	punct
5	tổng	N	O	15	tmp
6	giá_trị	N	O	5	nmod
7	tiền	N	O	6	nmod
8	thưởng	V	O	6	nmod
9	mà	C	O	15	dep
10	tất_cả	P	O	12	det
11	các	L	O	12	det
12	đội_tuyển	N	O	15	sub
13	bóng_đá	N	O	12	nmod
14	nam	N	O	12	nmod
15	có	V	O	0	root
16	được	R	O	15	adv
17	trong	E	O	15	tmp
18	năm	N	O	17	pob
19	đó	P	O	18	det
20	lên	V	O	15	vmod
21	tới	T	O	24	nmod
22	400	M	O	24	det
23	triệu	M	O	24	det
24	USD	Nu	O	20	dob
25	.	CH	O	15	punct

1	Bà	Nc	O	12	sub
2	Begoña_Lasagabaster	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Vụ	N	O	1	nmod
5	trưởng	N	O	4	nmod
6	phụ_trách	V	O	4	nmod
7	về	E	O	6	vmod
8	bình_đẳng	A	O	7	dep
9	giới	N	O	8	amod
10	của	E	O	9	nmod
11	UNESCO	Ny	B-ORG	10	pob
12	cho	V	O	0	root
13	rằng	C	O	20	dep
14	,	CH	O	20	punct
15	số_lượng	N	O	20	sub
16	hình_ảnh	N	O	15	nmod
17	các	L	O	18	det
18	nữ	N	O	16	nmod
19	vận_động_viên	N	O	18	nmod
20	xuất_hiện	V	O	12	vmod
21	trên	E	O	20	loc
22	thông_tin_đại_chúng	N	O	21	pob
23	vẫn	R	O	24	adv
24	còn	V	O	20	vmod
25	ở	E	O	24	loc
26	mức	N	O	25	pob
27	khiêm_tốn	A	O	26	nmod
28	.	CH	O	12	punct

1	(	CH	O	2	punct
2	Ảnh	N	O	0	root
3	:	CH	O	2	punct
4	MINH	Ny	B-PER	2	nmod
5	DUY_)	Np	I-PER	4	nmod

1	Chỉ	R	O	2	amod
2	riêng	A	O	0	root
3	trong	E	O	2	amod
4	bóng_đá	N	O	3	pob
5	,	CH	O	2	punct
6	số_lượng	N	O	14	sub
7	nữ_giới	N	O	6	nmod
8	tham_gia	V	O	6	nmod
9	vào	E	O	8	vmod
10	bộ_môn	N	O	9	pob
11	thể_thao	N	O	10	nmod
12	vua	N	O	10	nmod
13	này	P	O	12	det
14	có	V	O	2	dep
15	chiều_hướng	N	O	14	dob
16	ngày_một	X	O	17	x
17	tăng	V	O	15	nmod
18	lên	V	O	17	adv
19	.	CH	O	2	punct

1	Dù	C	O	2	dep
2	có	V	O	0	root
3	sự	N	O	2	dob
4	tăng_trưởng	V	O	3	nmod
5	như_vậy	X	O	3	x
6	,	CH	O	2	punct
7	tỷ_lệ	N	O	11	sub
8	nữ_giới	N	O	7	nmod
9	trong	E	O	7	nmod
10	vai_trò	N	O	9	pob
11	là	V	O	2	vmod
12	huấn_luyện_viên	N	O	11	dob
13	và	Cc	O	12	coord
14	trọng_tài	N	O	13	conj
15	vẫn	R	O	17	amod
16	còn	R	O	17	amod
17	thấp	A	O	2	prd
18	,	CH	O	2	punct
19	chỉ	R	O	20	adv
20	có	V	O	2	vmod
21	khoảng	N	O	23	nmod
22	5	M	O	23	det
23	%	CH	O	25	punct
24	là	V	O	20	vmod
25	huấn_luyện_viên	N	O	24	vmod
26	và	Cc	O	25	nmod
27	9	M	O	29	det
28	%	CH	O	29	punct
29	trọng_tài	N	O	25	nmod
30	là	V	O	29	nmod
31	nữ	N	O	30	vmod
32	.	CH	O	2	punct

1	Hiện_nay	N	O	4	tmp
2	,	CH	O	4	punct
3	chỉ	R	O	4	adv
4	có	V	O	0	root
5	30	M	O	7	det
6	%	CH	O	7	punct
7	nữ_giới	N	O	4	dob
8	nắm	V	O	7	nmod
9	vị_trí	N	O	8	dob
10	lãnh_đạo	N	O	9	nmod
11	trong	E	O	9	nmod
12	giới	Nc	O	11	pob
13	thể_thao	N	O	12	nmod
14	,	CH	O	4	punct
15	còn	C	O	4	coord
16	trong	E	O	19	pmod
17	bộ_môn	N	O	16	pob
18	thể_thao	N	O	17	nmod
19	được	V	O	15	conj
20	coi	V	O	19	vmod
21	là	C	O	20	coord
22	hấp_dẫn	V	O	21	conj
23	nhất	R	O	22	adv
24	hành_tinh	N	O	22	dob
25	này	P	O	24	det
26	thì	C	O	4	coord
27	tỷ_lệ	N	O	30	sub
28	này	P	O	27	det
29	còn	R	O	30	amod
30	thấp	A	O	4	dep
31	hơn	A	O	30	amod
32	nhiều	A	O	30	amod
33	,	CH	O	4	punct
34	chỉ	R	O	35	adv
35	có	V	O	4	vmod
36	12	M	O	37	det
37	%	CH	O	4	punct
38	.	CH	O	4	punct

1	Con_số	N	O	4	sub
2	này	P	O	1	det
3	chẳng	R	O	4	adv
4	có	V	O	0	root
5	nghĩa	N	O	4	dob
6	lý	N	O	5	nmod
7	gì	P	O	5	nmod
8	trong	E	O	5	nmod
9	việc	N	O	8	pob
10	định_hướng	V	O	9	nmod
11	quyết_sách	N	O	10	vmod
12	và	Cc	O	9	coord
13	chủ_trương	N	O	12	conj
14	đầu_tư	V	O	13	nmod
15	nào	P	O	13	nmod
16	đó	P	O	13	det
17	.	CH	O	4	punct

1	Về	E	O	17	loc
2	phía	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	17	punct
5	bà	Nc	O	17	sub
6	Gabriela_Ramos	Np	B-PER	5	nmod
7	,	CH	O	5	punct
8	Trợ_lý	N	O	5	nmod
9	Tổng_Giám_đốc	Np	O	8	nmod
10	phụ_trách	V	O	8	nmod
11	Khoa_học_Xã_hội	N	O	10	dob
12	và	Cc	O	11	coord
13	Nhân_văn	N	O	12	conj
14	của	E	O	11	nmod
15	UNESCO	Ny	B-ORG	14	pob
16	,	CH	O	5	punct
17	cho	V	O	0	root
18	rằng	C	O	40	dep
19	,	CH	O	40	punct
20	việc	N	O	40	sub
21	tiếp_cận	V	O	20	nmod
22	không	R	O	23	amod
23	bình_đẳng	A	O	21	vmod
24	trong	E	O	21	vmod
25	các	L	O	26	det
26	khía_cạnh	N	O	24	pob
27	như	C	O	26	coord
28	nguồn_lực	N	O	27	conj
29	,	CH	O	28	punct
30	cơ_hội	N	O	28	nmod
31	và	Cc	O	28	nmod
32	sự	Nc	O	28	nmod
33	công_nhận	V	O	32	nmod
34	đối_với	E	O	32	nmod
35	phụ_nữ	N	O	34	pob
36	trong	E	O	35	loc
37	bóng_đá	N	O	36	pob
38	,	CH	O	17	punct
39	càng	R	O	40	adv
40	làm	V	O	17	vmod
41	tăng	V	O	40	vmod
42	thêm	V	O	41	adv
43	sự	N	O	41	dob
44	phân_biệt	V	O	43	nmod
45	đối_xử	V	O	43	nmod
46	về	E	O	43	nmod
47	giới	N	O	46	pob
48	.	CH	O	17	punct

1	Ngoài_ra	X	O	10	dep
2	,	CH	O	10	punct
3	các	L	O	4	det
4	chuẩn_mực	N	O	10	sub
5	xã_hội	N	O	4	nmod
6	và	Cc	O	4	coord
7	định_kiến	N	O	6	conj
8	văn_hoá	N	O	7	nmod
9	cũng	R	O	10	adv
10	góp_phần	V	O	0	root
11	vào	E	O	10	vmod
12	việc	N	O	11	pob
13	chưa	R	O	14	adv
14	đánh_giá	V	O	12	nmod
15	đúng	A	O	14	vmod
16	vai_trò	N	O	15	amod
17	và	Cc	O	16	coord
18	cống_hiến	N	O	17	conj
19	của	E	O	16	nmod
20	nữ_giới	N	O	19	pob
21	trong	E	O	14	vmod
22	bóng_đá	N	O	21	pob
23	,	CH	O	10	punct
24	dẫn	V	O	10	vmod
25	tới	E	O	24	dir
26	sự	N	O	25	pob
27	chênh_lệch	A	O	26	nmod
28	giữa	E	O	26	nmod
29	giới_tính	N	O	28	pob
30	ở	E	O	26	nmod
31	mọi	L	O	32	det
32	cấp_độ	N	O	30	pob
33	của	E	O	32	nmod
34	môn	N	O	33	pob
35	thể_thao	N	O	34	nmod
36	này	P	O	34	det
37	.	CH	O	10	punct

1	Vì	E	O	16	prp
2	có	V	O	1	vmod
3	sự	N	O	2	dob
4	đánh_giá	V	O	3	nmod
5	không	R	O	6	nmod
6	đồng_đều	N	O	3	nmod
7	như_vậy	X	O	3	x
8	giữa	N	O	3	nmod
9	các	L	O	10	det
10	vận_động_viên	N	O	8	nmod
11	nam	N	O	10	nmod
12	và	Cc	O	10	coord
13	nữ	N	O	12	conj
14	,	CH	O	16	punct
15	UNESCO	Ny	B-ORG	16	sub
16	tổ_chức	V	O	0	root
17	toạ_đàm	N	O	16	dob
18	lần	N	O	17	nmod
19	này	P	O	18	det
20	để	E	O	16	prp
21	thúc_đẩy	V	O	20	vmod
22	bình_đẳng	A	O	21	vmod
23	giới	N	O	21	dob
24	trong	E	O	23	loc
25	thể_thao	N	O	24	pob
26	.	CH	O	16	punct

1	Lãnh_đạo	N	O	3	sub
2	UNESCO	Ny	B-ORG	1	nmod
3	cho	V	O	0	root
4	rằng	C	O	14	dep
5	,	CH	O	14	punct
6	để	E	O	14	prp
7	giải_quyết	V	O	6	vmod
8	những	L	O	9	det
9	bất_bình_đẳng	A	O	7	vmod
10	trong	E	O	9	nmod
11	lĩnh_vực	N	O	10	pob
12	này	P	O	11	det
13	,	CH	O	14	punct
14	cần	V	O	3	vmod
15	có	V	O	14	vmod
16	những	L	O	17	det
17	nỗ_lực	N	O	15	dob
18	phối_hợp	V	O	17	nmod
19	để	E	O	15	prp
20	đối_diện	V	O	19	vmod
21	với	E	O	20	vmod
22	những	L	O	23	det
23	thành_kiến	N	O	21	pob
24	đã	R	O	25	adv
25	ăn	V	O	23	nmod
26	sâu	A	O	25	vmod
27	,	CH	O	25	punct
28	thúc_đẩy	V	O	25	vmod
29	tính	N	O	28	dob
30	toàn_diện	A	O	29	nmod
31	và	Cc	O	25	coord
32	thực_hiện	V	O	31	conj
33	các	L	O	34	det
34	chính_sách	N	O	32	dob
35	bình_đẳng	A	O	34	nmod
36	giới	N	O	34	nmod
37	.	CH	O	3	punct

1	Có	V	O	0	root
2	như_vậy	X	O	1	x
3	mới	R	O	4	adv
4	bảo_đảm	V	O	1	vmod
5	đối_xử	V	O	4	vmod
6	công_bằng	A	O	4	vmod
7	và	Cc	O	1	dep
8	cơ_hội	N	O	1	dep
9	bình_đẳng	A	O	8	nmod
10	cho	E	O	8	nmod
11	tất_cả	P	O	13	det
12	những	L	O	13	det
13	người	N	O	10	pob
14	tham_gia	V	O	13	nmod
15	trong	E	O	13	loc
16	bất_kỳ	A	O	17	nmod
17	môn	N	O	15	pob
18	thể_thao	N	O	17	nmod
19	nào	P	O	17	nmod
20	dù	C	O	13	nmod
21	là	V	O	13	nmod
22	nam	N	O	21	vmod
23	hay	C	O	22	coord
24	nữ	N	O	23	conj
25	.	CH	O	1	punct

1	Huỳnh_Như	Np	B-PER	2	sub
2	kể	V	O	0	root
3	về	E	O	2	vmod
4	hành_trình	N	O	3	pob
5	đến	V	O	4	nmod
6	với	E	O	5	vmod
7	bóng_đá	N	O	6	pob
8	của	E	O	7	nmod
9	mình	P	O	8	pob
10	từ	E	O	2	vmod
11	những	L	O	12	det
12	ngày	N	O	10	pob
13	thơ_ấu	A	O	12	nmod
14	.	CH	O	2	punct

1	(	CH	O	2	punct
2	Ảnh	N	O	0	root
3	:	CH	O	2	punct
4	MINH	Ny	B-PER	2	nmod
5	DUY_)	Np	I-PER	4	nmod

1	Các	L	O	2	det
2	khách	N	O	3	sub
3	mời	V	O	0	root
4	nữ	N	O	3	dob
5	đều	R	O	6	adv
6	là	V	O	0	root
7	những	L	O	8	det
8	người	N	O	6	dob
9	có	V	O	8	nmod
10	chuyên_môn	N	O	9	dob
11	xuất_sắc	A	O	10	nmod
12	trong	E	O	8	nmod
13	bóng_đá	N	O	12	pob
14	tại	E	O	8	loc
15	nhiều	A	O	16	nmod
16	quốc_gia	N	O	14	pob
17	như	C	O	8	nmod
18	:	CH	O	8	punct
19	Amanda_Gutierrez_Dominguez	Np	B-PER	8	nmod
20	,	CH	O	8	punct
21	Chủ_tịch	N	O	8	nmod
22	Công_đoàn	N	B-ORG	21	nmod
23	Cầu_thủ	N	I-ORG	21	nmod
24	nữ	N	I-ORG	23	nmod
25	Tây_Ban_Nha	Np	I-ORG	23	nmod
26	(	CH	O	23	punct
27	FUTPRO	Ny	B-ORG	23	nmod
28	)	CH	O	8	punct
29	,	CH	O	6	punct
30	Kadia_Sow_Mbaye	Np	B-PER	27	nmod
31	,	CH	O	6	punct
32	Huấn_luyện_viên	Np	O	27	nmod
33	và	Cc	O	6	coord
34	Giám_đốc	N	O	33	conj
35	vận_hành	V	O	34	nmod
36	Quỹ_Futebol	Np	O	35	dob
37	da	N	O	36	nmod
38	Força	Np	O	37	nmod
39	,	CH	O	6	punct
40	Maggie_Murphy	Np	B-PER	36	nmod
41	,	CH	O	6	punct
42	Giám_đốc_điều_hành	V	O	6	vmod
43	Câu_lạc_bộ	N	B-ORG	42	dob
44	bóng_đá	N	I-ORG	43	nmod
45	Lewes	Np	I-ORG	44	nmod
46	(	CH	O	43	punct
47	Vương_quốc_Anh	Np	B-LOC	43	nmod
48	)	CH	O	43	punct
49	,	CH	O	6	punct
50	và	Cc	O	6	coord
51	Bouchra_Karboubi	Np	B-PER	50	conj
52	,	CH	O	6	punct
53	Trọng_tài	N	O	51	nmod
54	nữ	N	O	53	nmod
55	bóng_đá	N	O	54	nmod
56	quốc_tế	N	O	54	nmod
57	.	CH	O	6	punct

1	Đại_diện	N	O	5	sub
2	duy_nhất	A	O	1	nmod
3	của	E	O	1	nmod
4	Việt_Nam	Np	B-LOC	3	pob
5	tham_dự	V	O	0	root
6	toạ_đàm	N	O	5	dob
7	“	CH	O	6	punct
8	Bóng_đá	N	O	6	nmod
9	-	CH	O	6	punct
10	Ghi_bàn	V	O	5	vmod
11	cho	E	O	10	iob
12	phụ_nữ	N	O	11	pob
13	”	M	O	12	det
14	là	V	O	5	vmod
15	Huỳnh_Như	Np	B-PER	14	vmod
16	,	CH	O	5	punct
17	cầu_thủ	N	O	15	nmod
18	đội_tuyển	N	O	17	nmod
19	bóng_đá	N	O	18	nmod
20	nữ	N	O	19	nmod
21	quốc_gia	N	O	20	nmod
22	và	Cc	O	5	coord
23	hiện	N	O	25	tmp
24	đang	R	O	25	adv
25	thi_đấu	V	O	22	conj
26	ở	E	O	25	loc
27	vị_trí	N	O	26	pob
28	tiền_đạo	N	O	27	nmod
29	cho	E	O	25	iob
30	CLB	Ny	B-ORG	29	pob
31	Länk_Vilaverdense	Np	I-ORG	30	nmod
32	(	CH	O	30	punct
33	Bồ_Đào_Nha	Np	B-LOC	30	nmod
34	)	CH	O	5	punct
35	.	CH	O	5	punct

1	Theo	V	O	0	root
2	Đại_sứ	N	O	1	dob
3	,	CH	O	1	punct
4	Trưởng	N	O	1	sub
5	Phái_đoàn	N	O	4	nmod
6	thường_trực	N	O	5	nmod
7	Việt_Nam	Np	B-LOC	6	nmod
8	bên	N	O	4	loc
9	cạnh	N	O	8	nmod
10	UNESCO	Ny	B-ORG	8	nmod
11	Nguyễn_Thị_Vân_Anh	Np	B-PER	10	nmod
12	,	CH	O	1	punct
13	việc	Nc	O	15	sub
14	UNESCO	Ny	B-ORG	13	nmod
15	mời	V	O	1	vmod
16	một	M	O	17	det
17	đại_diện	N	O	15	dob
18	thể_thao	N	O	17	nmod
19	của	E	O	17	nmod
20	Việt_Nam	Np	B-LOC	19	pob
21	tới	V	O	15	vmod
22	để	E	O	21	prp
23	chia_sẻ	V	O	22	vmod
24	cùng	A	O	23	vmod
25	toạ_đàm	N	O	24	amod
26	thể_hiện	V	O	23	vmod
27	rõ	A	O	26	vmod
28	sự	Nc	O	26	dob
29	công_nhận	V	O	28	nmod
30	của	E	O	28	nmod
31	cơ_quan	N	O	30	pob
32	Liên_hợp_quốc	Np	B-ORG	31	nmod
33	này	P	O	28	det
34	đối_với	E	O	29	vmod
35	những	L	O	36	det
36	nỗ_lực	N	O	34	pob
37	và	Cc	O	36	coord
38	kinh_nghiệm	N	O	37	conj
39	của	E	O	36	nmod
40	Việt_Nam	Np	B-LOC	39	pob
41	trong	E	O	36	loc
42	công_tác	N	O	41	pob
43	thúc_đẩy	V	O	42	nmod
44	bình_đẳng	A	O	42	nmod
45	giới	N	O	42	nmod
46	trong	E	O	42	nmod
47	lĩnh_vực	N	O	46	pob
48	thể_thao	N	O	47	nmod
49	.	CH	O	1	punct

1	Đồng_thời	R	O	6	dep
2	,	CH	O	6	punct
3	điều	N	O	6	sub
4	này	P	O	3	det
5	cũng	R	O	6	adv
6	thể_hiện	V	O	0	root
7	sự	N	O	6	dob
8	đóng_góp	V	O	7	nmod
9	của	E	O	7	nmod
10	Việt_Nam	Np	B-LOC	9	pob
11	vào	E	O	6	loc
12	những	L	O	13	det
13	nỗ_lực	N	O	11	pob
14	chung	A	O	13	nmod
15	,	CH	O	6	punct
16	hành_động	V	O	6	vmod
17	chung	A	O	16	vmod
18	của	E	O	16	nmod
19	UNESCO	Ny	B-ORG	18	pob
20	.	CH	O	6	punct

1	Đặc_biệt	A	O	15	adv
2	,	CH	O	15	punct
3	bình_đẳng	A	O	4	nmod
4	giới	N	O	15	sub
5	trong	E	O	4	loc
6	thể_thao	N	O	5	pob
7	nói_riêng	X	O	6	x
8	và	Cc	O	5	coord
9	trong	E	O	8	conj
10	các	L	O	11	det
11	lĩnh_vực	N	O	9	pob
12	khác	A	O	11	nmod
13	nói_chung	X	O	11	x
14	sẽ	R	O	15	adv
15	góp_phần	V	O	0	root
16	thúc_đẩy	V	O	15	vmod
17	hợp_tác	V	O	16	vmod
18	quốc_tế	N	O	17	vmod
19	và	Cc	O	18	coord
20	hoà_bình	N	O	19	conj
21	.	CH	O	15	punct

1	Đại_sứ	N	O	17	sub
2	Việt_Nam	Np	B-LOC	1	nmod
3	tại	E	O	1	loc
4	Pháp	Np	B-LOC	3	pob
5	Đinh_Toàn_Thắng	Np	B-PER	4	nmod
6	,	CH	O	1	punct
7	Đại_sứ	Np	O	3	pob
8	,	CH	O	1	punct
9	Trưởng	N	O	1	nmod
10	Phái_đoàn	N	O	9	nmod
11	thường_trực	N	O	10	nmod
12	Việt_Nam	Np	B-LOC	11	nmod
13	bên	N	O	9	loc
14	cạnh	N	O	13	nmod
15	UNESCO	Ny	B-ORG	13	nmod
16	Nguyễn_Thị_Vân_Anh	Np	B-PER	15	nmod
17	chụp	V	O	0	root
18	ảnh	N	O	17	dob
19	lưu_niệm	V	O	18	nmod
20	cùng	A	O	19	vmod
21	cầu_thủ	N	O	20	amod
22	Huỳnh_Như	Np	B-PER	21	nmod
23	bên	N	O	17	loc
24	thềm	N	O	23	nmod
25	toạ_đàm	N	O	24	nmod
26	.	CH	O	17	punct

1	(	CH	O	2	punct
2	Ảnh	N	O	0	root
3	:	CH	O	2	punct
4	MINH	Ny	B-PER	2	nmod
5	DUY_)	Np	I-PER	4	nmod

1	KHẢI_HOÀN	Ny	B-PER	0	root
2	-	CH	O	1	punct
3	MINH_DUY	Np	B-PER	1	nmod

1	Phóng_viên	N	O	4	sub
2	Báo	N	B-ORG	1	nmod
3	Nhân_Dân	Np	I-ORG	2	nmod
4	thường_trú	V	O	0	root
5	tại	E	O	4	loc
6	Pháp	Np	B-LOC	5	pob

