1	Khoảng	A	O	3	nmod
2	150	M	O	3	det
3	nhân_viên	N	O	10	sub
4	từ	E	O	3	nmod
5	các	L	O	6	det
6	cơ_quan	N	O	4	pob
7	ứng_phó	V	O	6	nmod
8	thiên_tai	N	O	7	dob
9	địa_phương	N	O	8	nmod
10	được	V	O	0	root
11	huy_động	V	O	10	vmod
12	tham_gia	V	O	11	vmod
13	tìm_kiếm	V	O	12	vmod
14	người	N	O	13	dob
15	mất_tích	V	O	14	nmod
16	.	CH	O	10	punct

1	Các	L	O	2	det
2	cơ_quan_chức_năng	N	O	4	sub
3	nỗ_lực	N	O	2	nmod
4	cứu_trợ	V	O	0	root
5	người_dân	N	O	4	dob
6	,	CH	O	4	punct
7	giảm	V	O	4	vmod
8	thiệt_hại	N	O	7	dob
9	về	E	O	7	vmod
10	tài_sản	N	O	9	pob
11	.	CH	O	4	punct

1	Theo	V	O	0	root
2	Cơ_quan	N	O	1	dob
3	Ứng_phó	V	O	2	nmod
4	thiên_tai	N	O	3	dob
5	quốc_gia	N	O	4	nmod
6	Indonesia	Np	O	5	nmod
7	(	CH	O	5	punct
8	BNPB	Ny	B-ORG	5	nmod
9	)	CH	O	1	punct
10	,	CH	O	1	punct
11	lũ_lụt	N	O	8	nmod
12	nghiêm_trọng	A	O	11	nmod
13	do	E	O	11	prp
14	mưa	N	O	15	sub
15	kéo_dài	V	O	13	dep
16	,	CH	O	15	punct
17	khiến	V	O	15	vmod
18	mực	N	O	17	dob
19	nước	N	O	18	nmod
20	tại	E	O	17	loc
21	các	L	O	22	det
22	con	Nc	O	20	pob
23	sông	N	O	22	nmod
24	lên	R	O	25	amod
25	cao	A	O	17	vmod
26	,	CH	O	15	punct
27	gây	V	O	15	vmod
28	áp_lực	N	O	27	dob
29	lớn	A	O	28	nmod
30	cho	E	O	27	iob
31	hệ_thống	N	O	30	pob
32	đê_điều	N	O	31	nmod
33	.	CH	O	1	punct

1	Công_tác	N	O	3	sub
2	cứu_hộ	V	O	1	nmod
3	gặp	V	O	0	root
4	khó_khăn	A	O	3	vmod
5	do	E	O	3	prp
6	đường	N	O	1	nmod
7	giao_thông	N	O	6	nmod
8	tắc_nghẽn	V	O	6	nmod
9	sau	E	O	8	tmp
10	các	L	O	11	det
11	vụ	N	O	9	pob
12	lở	V	O	11	nmod
13	đất	N	O	11	nmod
14	.	CH	O	3	punct

1	BNPB	Ny	B-ORG	2	sub
2	cảnh_báo	V	O	0	root
3	mưa	N	O	2	dob
4	lớn	A	O	3	nmod
5	tiếp_diễn	V	O	2	vmod
6	trong	E	O	5	loc
7	những	L	O	8	det
8	ngày	N	O	6	pob
9	tới	V	O	8	nmod
10	.	CH	O	2	punct

1	Tại	E	O	6	loc
2	Bolivia	Np	B-LOC	1	pob
3	,	CH	O	2	punct
4	mưa	N	O	2	nmod
5	lớn	A	O	4	nmod
6	kéo_dài	V	O	0	root
7	khiến	V	O	6	vmod
8	chính_quyền	N	O	7	dob
9	thủ_đô	N	B-LOC	8	nmod
10	La_Paz	Np	I-LOC	9	nmod
11	phải	V	O	7	iob
12	ban_bố	V	O	11	vmod
13	tình_trạng	N	O	12	dob
14	khẩn_cấp	V	O	13	nmod
15	từ	E	O	14	tmp
16	ngày	N	O	15	pob
17	10	M	O	16	det
18	/	CH	O	16	punct
19	3	M	O	16	det
20	.	CH	O	6	punct

1	Mưa	N	O	3	sub
2	lớn	A	O	1	nmod
3	khiến	V	O	0	root
4	mực	N	O	3	dob
5	nước	N	O	4	nmod
6	sông	N	O	5	nmod
7	dâng	V	O	3	iob
8	cao	A	O	7	vmod
9	,	CH	O	3	punct
10	gây	V	O	3	vmod
11	ra	V	O	10	adv
12	lũ_lụt	N	O	10	dob
13	ở	E	O	10	loc
14	một_số	L	O	15	det
15	khu_vực	N	O	13	pob
16	,	CH	O	3	punct
17	khiến	V	O	3	vmod
18	nhiều	A	O	19	nmod
19	nơi	N	O	17	loc
20	bị	V	O	19	nmod
21	cô_lập	V	O	20	vmod
22	,	CH	O	19	punct
23	hệ_thống	N	O	19	nmod
24	điện	N	O	23	nmod
25	,	CH	O	19	punct
26	nước	N	O	19	nmod
27	bị	V	O	19	nmod
28	cắt	V	O	27	vmod
29	.	CH	O	3	punct

1	Có	V	O	0	root
2	ít_nhất	A	O	4	nmod
3	một	M	O	4	det
4	người	N	O	1	dob
5	thiệt_mạng	V	O	4	nmod
6	.	CH	O	1	punct

1	Tổng_thống	N	O	4	sub
2	Bolivia	Np	B-LOC	1	nmod
3	Luis_Arce	Np	B-PER	1	nmod
4	cam_kết	V	O	0	root
5	điều_động	V	O	4	vmod
6	trang_thiết_bị	N	O	5	dob
7	tối_tân	A	O	6	nmod
8	và	Cc	O	4	coord
9	3.000	M	O	10	det
10	binh_sĩ	N	O	6	nmod
11	tham_gia	V	O	10	nmod
12	ứng_phó	V	O	11	vmod
13	thiên_tai	N	O	12	dob
14	.	CH	O	4	punct

1	Tổng_thống	N	O	3	sub
2	Arce	Np	B-PER	1	nmod
3	bày_tỏ	V	O	0	root
4	quan_ngại	V	O	3	vmod
5	trước	E	O	4	vmod
6	những	L	O	7	det
7	khó_khăn	N	O	5	pob
8	mà	C	O	12	dep
9	thành_phố	N	B-LOC	12	sub
10	La_Paz	Np	I-LOC	9	nmod
11	đang	R	O	12	adv
12	hứng_chịu	V	O	7	nmod
13	.	CH	O	3	punct

1	Trong	E	O	19	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	19	punct
5	trong	E	O	19	loc
6	báo_cáo	N	O	5	pob
7	công_bố	V	O	6	nmod
8	ngày	N	O	7	tmp
9	11	M	O	8	det
10	/	CH	O	8	punct
11	3	M	O	8	det
12	,	CH	O	19	punct
13	Cơ_quan	N	B-ORG	19	sub
14	Môi_trường	N	I-ORG	13	nmod
15	châu_Âu	Np	I-ORG	14	nmod
16	(	CH	O	14	punct
17	EEA	Ny	B-ORG	14	nmod
18	)	CH	O	14	punct
19	cảnh_báo	V	O	0	root
20	,	CH	O	19	punct
21	các	L	O	22	det
22	quốc_gia	N	O	26	sub
23	trên	E	O	22	loc
24	khắp	A	O	23	dep
25	châu_lục	N	O	24	amod
26	cần	V	O	19	vmod
27	nhanh_chóng	A	O	26	vmod
28	xây_dựng	V	O	27	prp
29	chiến_lược	N	O	28	dob
30	để	E	O	26	prp
31	ứng_phó	V	O	30	vmod
32	nguy_cơ	N	O	31	dob
33	thảm_khốc	A	O	32	nmod
34	do	E	O	31	prp
35	biến_đổi	V	O	34	vmod
36	khí_hậu	N	O	35	dob
37	.	CH	O	19	punct

1	Khu_vực	N	O	3	sub
2	Nam_Âu	Np	B-LOC	1	nmod
3	có	V	O	0	root
4	nguy_cơ	N	O	3	dob
5	cao	A	O	4	nmod
6	nhất	R	O	5	amod
7	,	CH	O	3	punct
8	nhiều	A	O	9	nmod
9	nơi	N	O	12	sub
10	thiếu	V	O	9	nmod
11	nước	N	O	10	dob
12	ảnh_hưởng	V	O	3	dep
13	đến	E	O	12	vmod
14	sản_xuất	V	O	13	vmod
15	nông_nghiệp	N	O	14	dob
16	,	CH	O	3	punct
17	các	L	O	18	det
18	vùng	N	O	22	sub
19	trũng	A	O	18	nmod
20	ven	N	O	18	loc
21	biển	N	O	20	nmod
22	đối_mặt	V	O	3	dep
23	nguy_cơ	N	O	22	dob
24	lũ_lụt	N	O	23	nmod
25	,	CH	O	22	punct
26	xói_mòn	V	O	22	vmod
27	và	Cc	O	22	coord
28	xâm_nhập	V	O	27	conj
29	mặn	A	O	28	vmod
30	.	CH	O	3	punct

1	Theo	E	O	9	pmod
2	EEA	Ny	B-ORG	1	pob
3	,	CH	O	9	punct
4	các	L	O	5	det
5	chính_phủ	N	O	9	sub
6	và	Cc	O	5	coord
7	người_dân	N	O	6	conj
8	châu_Âu	Np	B-LOC	7	nmod
9	cần	V	O	0	root
10	ưu_tiên	V	O	9	vmod
11	hành_động	V	O	10	vmod
12	nhanh	A	O	11	vmod
13	và	Cc	O	9	coord
14	nhiều	A	O	9	prd
15	hơn	A	O	14	amod
16	.	CH	O	9	punct

