1	Ngày	N	O	10	tmp
2	10	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	10	punct
6	tờ	Nc	O	10	sub
7	Infobae	Np	B-ORG	6	nmod
8	của	E	O	6	nmod
9	Argentina	Np	B-LOC	8	pob
10	đưa	V	O	0	root
11	tin	N	O	10	dob
12	Sa_Pa	Np	B-LOC	11	nmod
13	là	V	O	10	vmod
14	một	M	O	10	dob
15	trong	E	O	14	pmod
16	16	M	O	17	det
17	thị_trấn	N	O	15	pob
18	nhỏ	A	O	17	nmod
19	đẹp	A	O	17	nmod
20	nhất	A	O	19	amod
21	thế_giới	N	O	19	amod
22	cùng	A	O	17	nmod
23	với	E	O	22	amod
24	Grindelwald	Np	O	23	pob
25	(	CH	O	24	punct
26	Thuỵ_Sĩ	Np	B-LOC	24	nmod
27	)	CH	O	17	punct
28	,	CH	O	17	punct
29	Alberobello	Np	O	17	nmod
30	(	CH	O	17	punct
31	Italy	Np	B-LOC	17	nmod
32	)	CH	O	17	punct
33	và	Cc	O	17	nmod
34	Esperanza	Np	B-PER	17	nmod
35	(	CH	O	34	punct
36	Australia	Np	B-LOC	34	nmod
37	)	CH	O	17	punct
38	.	CH	O	10	punct

1	Trên	E	O	6	nmod
2	chuyên_mục	N	O	1	pob
3	Xu_hướng	N	O	2	nmod
4	Mới	Np	O	3	nmod
5	,	CH	O	2	punct
6	Infobae	Np	O	0	root
7	dẫn	V	O	2	nmod
8	kết_quả	N	O	7	dob
9	bình_chọn	V	O	8	nmod
10	của	E	O	8	nmod
11	Tạp_chí	N	O	10	pob
12	Du_lịch	V	O	11	nmod
13	Times_Out	Np	O	11	nmod
14	với	E	O	7	vmod
15	các	L	O	16	det
16	điểm	N	O	14	pob
17	đến	V	O	16	nmod
18	hấp_dẫn	V	O	17	vmod
19	năm	N	O	17	tmp
20	2024	M	O	19	det
21	.	CH	O	18	punct

1	Tờ	Nc	O	3	sub
2	báo	N	O	1	nmod
3	miêu_tả	V	O	0	root
4	vẻ	N	O	3	dob
5	đẹp	A	O	4	nmod
6	của	E	O	4	nmod
7	Sa_Pa	Np	B-LOC	6	pob
8	“	CH	O	3	punct
9	mù	A	O	4	nmod
10	sương	N	O	9	amod
11	”	M	O	14	det
12	với	E	O	3	vmod
13	“	M	O	14	det
14	khung_cảnh	N	O	12	pob
15	núi_non	N	O	14	nmod
16	hùng_vĩ	A	O	14	nmod
17	,	CH	O	14	punct
18	thung_lũng	N	O	14	nmod
19	xanh	A	O	18	nmod
20	và	Cc	O	14	coord
21	những	L	O	22	det
22	thửa	Nc	O	20	conj
23	ruộng_bậc_thang	N	O	22	nmod
24	”	CH	O	3	punct
25	.	CH	O	3	punct

1	Tờ	Nc	O	4	sub
2	báo	N	O	1	nmod
3	cũng	R	O	4	adv
4	giới_thiệu	V	O	0	root
5	“	CH	O	4	punct
6	để	E	O	4	prp
7	đến	V	O	6	vmod
8	Sa_Pa	Np	B-LOC	7	loc
9	du_khách	N	O	11	sub
10	có_thể	R	O	11	adv
11	đi	V	O	4	vmod
12	bằng	E	O	11	mnr
13	tàu_hoả	N	O	12	pob
14	hoặc	Cc	O	13	coord
15	ô	N	O	14	conj
16	-	CH	O	4	punct
17	tô	N	O	15	nmod
18	xuyên	V	O	17	nmod
19	qua	V	O	18	adv
20	những	L	O	21	det
21	con	Nc	O	18	dob
22	đường	N	O	21	nmod
23	đèo	N	O	21	nmod
24	dốc	N	O	23	nmod
25	,	CH	O	4	punct
26	uốn_lượn	V	O	4	vmod
27	phong_cảnh	N	O	26	dob
28	hữu_tình	A	O	27	nmod
29	.	CH	O	4	punct

1	Ở	E	O	6	loc
2	Sa_Pa	Np	B-LOC	1	pob
3	,	CH	O	6	punct
4	du_khách	N	O	6	sub
5	sẽ	R	O	6	adv
6	tìm	V	O	0	root
7	thấy	V	O	6	vmod
8	những	L	O	9	det
9	khu	N	O	6	dob
10	chợ	N	O	9	nmod
11	bán	V	O	9	nmod
12	những	L	O	13	det
13	nguyên_liệu	N	O	11	dob
14	độc_đáo	A	O	13	nmod
15	,	CH	O	6	punct
16	nhất_định	A	O	14	amod
17	du_khách	N	O	6	sub
18	phải	V	O	6	vmod
19	thử	V	O	18	vmod
20	đồ_ăn	N	O	19	dob
21	ở	E	O	20	loc
22	Sa_Pa	Np	B-LOC	21	pob
23	bởi	E	O	19	prp
24	rất	R	O	25	amod
25	ngon	A	O	23	dep
26	.	CH	O	6	punct

1	Điều	N	O	4	sub
2	thú_vị	A	O	1	nmod
3	nhất	A	O	2	amod
4	là	V	O	0	root
5	thị_trấn	N	O	4	dob
6	được	V	O	5	nmod
7	bao	V	O	6	vmod
8	quanh	N	O	7	loc
9	bởi	E	O	7	prp
10	làng	N	O	9	pob
11	bản	N	O	10	nmod
12	nhỏ	A	O	10	nmod
13	nơi	N	O	10	nmod
14	sinh_sống	V	O	13	nmod
15	của	E	O	13	nmod
16	cộng_đồng	N	O	15	pob
17	dân_tộc_thiểu_số	N	O	16	nmod
18	.	CH	O	4	punct

1	Lên	V	O	0	root
2	Sa_Pa	Np	B-LOC	1	loc
3	,	CH	O	1	punct
4	du_khách	N	O	1	sub
5	có	V	O	1	vmod
6	cảm_giác	N	O	5	dob
7	như	C	O	6	nmod
8	được	V	O	6	nmod
9	thả	V	O	8	vmod
10	mình	P	O	9	dob
11	lơ_lửng	A	O	9	vmod
12	giữa	N	O	9	loc
13	9	M	O	14	det
14	tầng	N	O	12	nmod
15	mây	N	O	14	nmod
16	"	CH	O	1	punct
17	.	CH	O	1	punct

1	Ở	E	O	8	loc
2	châu_Á	Np	B-LOC	1	pob
3	,	CH	O	8	punct
4	cùng	A	O	8	mnr
5	với	E	O	4	amod
6	Sa_Pa	Np	B-LOC	5	pob
7	-	CH	O	2	punct
8	đứng	V	O	0	root
9	thứ	N	O	8	dob
10	14	M	O	9	det
11	/	CH	O	9	punct
12	16	M	O	9	det
13	trong	E	O	17	sub
14	bình_chọn	V	O	13	vmod
15	-	CH	O	8	punct
16	còn	R	O	17	adv
17	có	V	O	8	vmod
18	các	L	O	19	det
19	thị_trấn	N	O	17	dob
20	khác	A	O	19	nmod
21	như	C	O	19	nmod
22	Wae_Rebo	Np	B-PER	19	nmod
23	(	CH	O	22	punct
24	Indonesia	Np	B-LOC	22	nmod
25	)	CH	O	19	punct
26	;	CH	O	8	punct
27	Ogimachi	Np	B-PER	22	nmod
28	(	CH	O	27	punct
29	Nhật_Bản	Np	B-LOC	27	nmod
30	)	CH	O	8	punct
31	và	Cc	O	8	coord
32	Ghandruk	Np	B-LOC	31	conj
33	(	CH	O	32	punct
34	Nepal	Np	B-LOC	32	nmod
35	)	CH	O	8	punct
36	.	CH	O	8	punct

1	TTXVN	Np	B-ORG	0	root

