1	S	Ny	B-PER	12	sub
2	-	CH	O	1	punct
3	Race_Thừa_Thiên_Huế	Np	B-PER	1	nmod
4	-	CH	O	1	punct
5	chặng	N	O	1	nmod
6	mở_màn	V	O	5	nmod
7	của	E	O	5	nmod
8	S	Ny	B-PER	7	pob
9	-	CH	O	8	punct
10	Race	Np	O	8	nmod
11	2024	M	O	8	det
12	đánh_dấu	V	O	0	root
13	sự	N	O	12	dob
14	phát_triển	V	O	13	nmod
15	của	E	O	13	nmod
16	thương_hiệu	N	O	15	pob
17	giải	N	O	16	nmod
18	chạy	V	O	16	nmod
19	đạt	V	O	18	vmod
20	kỷ_lục	N	O	19	dob
21	châu_Á	Np	B-LOC	20	nmod
22	.	CH	O	12	punct

1	Ban	N	O	3	sub
2	tổ_chức	V	O	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	,	CH	O	3	punct
6	sự_kiện	N	O	7	sub
7	được	V	O	3	vmod
8	tổ_chức	V	O	7	vmod
9	tại	E	O	8	loc
10	9	M	O	11	det
11	địa_điểm	N	O	9	pob
12	trên	E	O	11	loc
13	địa_bàn	N	O	12	pob
14	tỉnh	N	B-LOC	13	nmod
15	Thừa_Thiên_Huế	Np	I-LOC	14	nmod
16	,	CH	O	3	punct
17	bao_gồm	V	O	3	vmod
18	điểm	N	O	17	dob
19	thi_đấu	V	O	18	nmod
20	chính_thức	A	O	18	nmod
21	diễn	V	O	18	nmod
22	tại	E	O	21	loc
23	Quảng_trường	Np	B-LOC	22	pob
24	Ngọ_Môn	Np	I-LOC	23	nmod
25	và	Cc	O	3	coord
26	8	M	O	27	det
27	điểm	N	O	23	nmod
28	thi_đấu	V	O	27	nmod
29	hưởng_ứng	V	O	28	vmod
30	tổ_chức	V	O	29	vmod
31	tại	E	O	30	loc
32	8	M	O	33	det
33	huyện	N	O	31	pob
34	,	CH	O	33	punct
35	thị_xã	N	O	33	nmod
36	.	CH	O	3	punct

1	Tổng_số	N	O	7	sub
2	vận_động_viên	N	O	1	nmod
3	tham_gia	V	O	1	nmod
4	S	Ny	O	1	nmod
5	-	CH	O	1	punct
6	Race_Thừa_Thiên_Huế	Np	O	1	nmod
7	lên	V	O	0	root
8	tới	T	O	11	nmod
9	gần	A	O	11	nmod
10	15.000	M	O	11	det
11	học_sinh	N	O	7	dob
12	,	CH	O	11	punct
13	sinh_viên	N	O	11	nmod
14	,	CH	O	11	punct
15	thầy_cô	N	O	11	nmod
16	và	Cc	O	11	coord
17	cha_mẹ	N	O	16	conj
18	học_sinh	N	O	17	nmod
19	.	CH	O	7	punct

1	Phát_biểu	V	O	0	root
2	khai_mạc	V	O	1	vmod
3	sự_kiện	N	O	2	dob
4	,	CH	O	1	punct
5	ông	Nc	O	1	sub
6	Nguyễn_Thanh_Đề	Np	B-PER	5	nmod
7	,	CH	O	5	punct
8	Vụ	N	O	5	nmod
9	trưởng	N	O	8	nmod
10	Vụ	N	B-ORG	8	nmod
11	Giáo_dục	N	I-ORG	10	nmod
12	Thể_chất	N	I-ORG	10	nmod
13	,	CH	O	5	punct
14	Bộ	N	B-ORG	5	nmod
15	Giáo_dục	N	I-ORG	14	nmod
16	và	Cc	I-ORG	1	coord
17	Đào_tạo	V	I-ORG	16	conj
18	chia_sẻ	V	O	17	vmod
19	S	Ny	B-ORG	18	dob
20	-	CH	O	19	punct
21	Race	Np	O	19	nmod
22	2024	M	O	19	det
23	với	E	O	18	vmod
24	điểm	N	O	23	pob
25	dừng	V	O	24	nmod
26	chân	N	O	25	vmod
27	đầu_tiên	A	O	24	nmod
28	tại	E	O	24	loc
29	Thừa_Thiên_Huế	Np	B-LOC	28	pob
30	tiếp_tục	V	O	25	prp
31	khẳng_định	V	O	30	vmod
32	vị_thế	N	O	31	dob
33	của	E	O	32	nmod
34	dự_án	N	O	33	pob
35	thể_thao	N	O	34	nmod
36	học_đường	N	O	34	nmod
37	quy_mô	N	O	34	nmod
38	lớn	A	O	37	nmod
39	nhất	R	O	38	amod
40	dành	V	O	37	nmod
41	cho	E	O	40	vmod
42	học_sinh	N	O	41	pob
43	,	CH	O	42	punct
44	sinh_viên	N	O	42	nmod
45	.	CH	O	1	punct

1	Bộ	N	B-ORG	6	sub
2	Giáo_dục	N	I-ORG	1	nmod
3	và	Cc	I-ORG	1	coord
4	Đào_tạo	V	I-ORG	3	conj
5	sẽ	R	O	6	adv
6	tiếp_tục	V	O	0	root
7	tạo	V	O	6	vmod
8	điều_kiện	N	O	7	dob
9	thuận_lợi	A	O	8	nmod
10	,	CH	O	7	punct
11	phối_hợp	V	O	7	vmod
12	chặt_chẽ	A	O	11	vmod
13	với	E	O	11	vmod
14	Đài_Truyền_hình	N	B-ORG	13	pob
15	Việt_Nam	Np	I-ORG	14	nmod
16	,	CH	O	14	punct
17	Tập_đoàn	Np	B-ORG	14	nmod
18	TH	Ny	I-ORG	14	nmod
19	và	Cc	O	6	coord
20	các	L	O	21	det
21	đơn_vị	N	O	32	sub
22	liên_quan	V	O	21	nmod
23	để	E	O	6	prp
24	triển_khai	V	O	23	vmod
25	hiệu_quả	N	O	24	dob
26	các	L	O	27	det
27	nội_dung	N	O	24	dob
28	hợp_tác	V	O	27	nmod
29	,	CH	O	6	punct
30	từ	E	O	32	loc
31	đó	P	O	30	pob
32	thúc_đẩy	V	O	6	vmod
33	các	L	O	34	det
34	hoạt_động	N	O	32	dob
35	thể_thao	N	O	34	nmod
36	trường_học	N	O	34	nmod
37	,	CH	O	32	punct
38	góp_phần	V	O	32	vmod
39	phát_triển	V	O	38	vmod
40	thể_chất	N	O	39	dob
41	,	CH	O	32	punct
42	nâng	V	O	32	vmod
43	cao	A	O	42	vmod
44	tầm_vóc	N	O	42	dob
45	thế_hệ	N	O	44	nmod
46	trẻ	A	O	45	nmod
47	Việt_Nam	Np	B-LOC	45	nmod
48	.	CH	O	6	punct

1	Ông	Nc	O	8	sub
2	Vijay_Kumar_Pandey	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	đại_diện	N	O	1	nmod
5	lãnh_đạo	N	O	4	nmod
6	Tập_đoàn	N	B-ORG	5	nmod
7	TH	Ny	I-ORG	6	nmod
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	,	CH	O	8	punct
11	đồng_hành	V	O	8	vmod
12	với	E	O	11	vmod
13	S	Ny	B-PER	12	pob
14	-	CH	O	13	punct
15	Race	Np	O	13	nmod
16	2024	M	O	13	det
17	,	CH	O	8	punct
18	tập_đoàn	N	O	22	sub
19	mong_muốn	V	O	18	nmod
20	chung	V	O	19	vmod
21	tay	N	O	20	dob
22	thực_hiện	V	O	8	vmod
23	Đề_án	N	O	22	dob
24	tổng_thể	N	O	23	nmod
25	phát_triển	V	O	24	nmod
26	thể_lực	N	O	25	dob
27	,	CH	O	8	punct
28	tầm_vóc	N	O	46	sub
29	người	N	O	28	nmod
30	Việt_Nam	Np	O	29	nmod
31	giai_đoạn	N	O	28	nmod
32	2011	M	O	31	det
33	-	CH	O	31	punct
34	2030	M	O	31	det
35	và	Cc	O	8	coord
36	Chương_trình	N	O	35	conj
37	Sức_khoẻ	N	O	36	nmod
38	học_đường	N	O	36	nmod
39	giai_đoạn	N	O	36	nmod
40	2021	M	O	39	det
41	-	CH	O	39	punct
42	2025	M	O	39	det
43	,	CH	O	8	punct
44	đặc_biệt	A	O	8	vmod
45	là	T	O	44	amod
46	lan_toả	V	O	8	vmod
47	tình_yêu	N	O	46	dob
48	thể_thao	N	O	47	nmod
49	,	CH	O	46	punct
50	xây_dựng	V	O	46	vmod
51	thói_quen	N	O	50	dob
52	rèn_luyện	V	O	51	nmod
53	thể_chất	N	O	52	dob
54	và	Cc	O	46	coord
55	khơi	V	O	54	conj
56	dậy	V	O	55	vmod
57	khát_vọng	N	O	55	dob
58	chinh_phục	V	O	57	nmod
59	của	E	O	57	nmod
60	một	M	O	61	det
61	thế_hệ	N	O	59	pob
62	tương_lai	N	O	61	nmod
63	phát_triển	V	O	61	nmod
64	toàn_diện	A	O	61	nmod
65	.	CH	O	8	punct

1	Mục_tiêu	N	O	5	sub
2	dài_hơi	A	O	1	nmod
3	của	E	O	1	nmod
4	TH	Ny	O	3	pob
5	là	C	O	0	root
6	cùng	A	O	5	vmod
7	với	E	O	6	amod
8	giải	N	O	7	pob
9	chạy	V	O	8	nmod
10	S	Ny	O	9	vmod
11	-	CH	O	8	punct
12	Race	Np	O	8	nmod
13	thực_hiện	V	O	5	dep
14	chuỗi	N	O	13	dob
15	hoạt_động	V	O	14	nmod
16	chăm_lo	V	O	15	vmod
17	sức_khoẻ	N	O	14	nmod
18	học_đường	N	O	17	nmod
19	được	V	O	14	nmod
20	TH	Ny	O	21	sub
21	triển_khai	V	O	19	vmod
22	nhiều	A	O	23	nmod
23	năm	N	O	21	tmp
24	qua	V	O	23	nmod
25	.	CH	O	5	punct

1	Không_chỉ	C	O	2	dep
2	là	V	O	0	root
3	nhà_sản_xuất	N	O	2	dob
4	hàng_đầu	N	O	3	nmod
5	trong	E	O	3	nmod
6	lĩnh_vực	N	O	5	pob
7	sữa_tươi	V	O	6	nmod
8	sạch	A	O	7	vmod
9	,	CH	O	2	punct
10	đồ	N	O	14	sub
11	uống	V	O	10	nmod
12	,	CH	O	2	punct
13	thức	V	O	2	vmod
14	uống	V	O	13	vmod
15	thảo_dược	N	O	14	dob
16	,	CH	O	2	punct
17	thực_phẩm	N	O	10	nmod
18	chế_biến	V	O	17	nmod
19	,	CH	O	2	punct
20	tập_đoàn	N	O	23	sub
21	TH	Ny	O	20	nmod
22	còn	R	O	23	amod
23	tiên_phong	A	O	2	dep
24	khởi_xướng	V	O	23	vmod
25	và	Cc	O	23	coord
26	đồng_hành	V	O	25	conj
27	cùng	A	O	26	vmod
28	Chính_phủ	N	O	27	amod
29	,	CH	O	2	punct
30	các	L	O	31	det
31	bộ	N	O	26	dob
32	ban_ngành	N	O	31	nmod
33	trong	E	O	31	loc
34	nhiều	A	O	35	nmod
35	chương_trình	N	O	33	pob
36	,	CH	O	35	punct
37	dự_án	N	O	35	nmod
38	lớn	A	O	37	nmod
39	về	E	O	35	nmod
40	dinh_dưỡng	N	O	39	pob
41	,	CH	O	40	punct
42	sức_khoẻ	N	O	40	nmod
43	.	CH	O	2	punct

1	Đó	P	O	2	sub
2	là	V	O	0	root
3	Đề_án	Np	O	2	vmod
4	Dinh_dưỡng	V	O	3	nmod
5	người	Nc	B-MISC	3	nmod
6	Việt	Np	I-MISC	5	nmod
7	,	CH	O	2	punct
8	chương_trình	N	O	5	nmod
9	Sữa	Np	O	8	nmod
10	học_đường	N	O	8	nmod
11	quốc_gia	N	O	10	nmod
12	;	CH	O	2	punct
13	chương_trình	N	O	8	nmod
14	Sức_khoẻ	N	O	13	nmod
15	học_đường	N	O	14	nmod
16	,	CH	O	8	punct
17	mô_hình	N	O	8	nmod
18	điểm	N	O	17	nmod
19	Bữa	N	O	18	nmod
20	ăn_học	V	O	19	nmod
21	đường	N	O	18	nmod
22	kết_hợp	V	O	17	prp
23	dinh_dưỡng	N	O	22	vmod
24	hợp_lý	A	O	23	nmod
25	và	Cc	O	2	coord
26	tăng_cường	V	O	25	conj
27	hoạt_động	V	O	26	vmod
28	thể_lực	N	O	27	vmod
29	,	CH	O	26	punct
30	chương_trình	N	O	28	nmod
31	truyền_hình	N	O	30	nmod
32	Vì	E	O	26	prp
33	tầm_vóc	N	O	32	pob
34	Việt	Np	O	33	nmod
35	…	CH	O	2	punct
36	nhằm	V	O	2	vmod
37	lan_toả	V	O	36	vmod
38	những	L	O	39	det
39	thông_tin	N	O	37	dob
40	hữu_ích	A	O	39	nmod
41	cho	E	O	39	nmod
42	sự	N	O	41	pob
43	phát_triển	V	O	42	nmod
44	toàn_diện	A	O	42	nmod
45	của	E	O	42	nmod
46	trẻ_em	N	O	45	pob
47	.	CH	O	2	punct

1	Ông	Nc	O	9	sub
2	Vijay_Kumar_Pandey	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	đại_diện	N	O	1	nmod
5	ban	N	O	4	nmod
6	lãnh_đạo	N	O	5	nmod
7	Tập_đoàn	N	B-ORG	5	nmod
8	TH	Ny	I-ORG	7	nmod
9	phát_biểu	V	O	0	root
10	tại	E	O	9	loc
11	S	Ny	O	10	pob
12	-	CH	O	11	punct
13	Race_Huế	Np	O	11	nmod
14	2024	M	O	11	det
15	.	CH	O	9	punct

1	(	CH	O	2	punct
2	Ảnh	N	O	0	root
3	:	CH	O	2	punct
4	S	Ny	O	2	nmod
5	-	CH	O	4	punct
6	Race	Np	O	4	nmod
7	)	CH	O	2	punct

1	“	CH	O	8	punct
2	Qua	E	O	8	mnr
3	các	L	O	4	det
4	hoạt_động	N	O	2	pob
5	thực_tiễn	N	O	4	nmod
6	,	CH	O	8	punct
7	chúng_tôi	P	O	8	sub
8	thấu_hiểu	V	O	0	root
9	và	Cc	O	8	coord
10	đồng_tình	V	O	9	conj
11	với	E	O	10	vmod
12	ý_kiến	N	O	11	pob
13	của	E	O	12	nmod
14	các	L	O	15	det
15	chuyên_gia	N	O	13	pob
16	và	Cc	O	15	coord
17	những	L	O	18	det
18	người	N	O	16	conj
19	có	V	O	18	nmod
20	trách_nhiệm	N	O	19	dob
21	,	CH	O	8	punct
22	đặc_biệt	A	O	8	vmod
23	là	T	O	22	amod
24	trong	E	O	22	tmp
25	ngành	N	O	24	pob
26	giáo_dục	N	O	25	nmod
27	và	Cc	O	25	coord
28	y_tế	N	O	27	conj
29	,	CH	O	8	punct
30	về	E	O	8	vmod
31	sự	N	O	30	pob
32	cần_thiết	A	O	31	nmod
33	phải	V	O	8	vmod
34	xây_dựng	V	O	33	vmod
35	các	L	O	36	det
36	bộ_luật	N	O	34	dob
37	như	C	O	36	coord
38	Luật	N	O	37	conj
39	Dinh_dưỡng	V	O	38	nmod
40	học_đường	N	O	39	dob
41	,	CH	O	8	punct
42	về	E	O	8	vmod
43	tầm	N	O	42	pob
44	quan_trọng	A	O	43	nmod
45	của	E	O	43	nmod
46	việc	N	O	45	pob
47	kết_hợp	V	O	46	nmod
48	dinh_dưỡng	N	O	47	vmod
49	hợp_lý	A	O	47	vmod
50	với	E	O	47	vmod
51	tăng_cường	V	O	50	vmod
52	hoạt_động	V	O	51	vmod
53	thể_lực	N	O	52	vmod
54	nhằm	V	O	42	prp
55	nâng	V	O	54	vmod
56	cao	A	O	55	vmod
57	tầm_vóc	N	O	55	dob
58	,	CH	O	8	punct
59	đảm_bảo	V	O	8	vmod
60	chăm_sóc	V	O	59	vmod
61	,	CH	O	8	punct
62	giáo_dục	N	O	67	sub
63	thế_hệ	N	O	62	nmod
64	tương_lai	N	O	63	nmod
65	của	E	O	62	nmod
66	Việt_Nam	Np	B-LOC	65	pob
67	phát_triển	V	O	8	dep
68	toàn_diện	A	O	67	vmod
69	đức	N	O	67	dob
70	-	CH	O	8	punct
71	trí	V	O	8	dep
72	-	CH	O	8	punct
73	thể	N	O	69	nmod
74	-	CH	O	73	punct
75	mỹ	N	O	73	nmod
76	”	CH	O	8	punct
77	-	CH	O	8	punct
78	ông	Nc	O	80	sub
79	Vijay_Kumar_Pandey	Np	B-PER	78	nmod
80	chia_sẻ	V	O	8	dep
81	.	CH	O	8	punct

1	Thương_hiệu	N	O	8	sub
2	Sữa	Np	O	1	nmod
3	cacao	V	O	1	nmod
4	lúa_mạch	N	O	3	dob
5	TH	Ny	O	4	nmod
6	true	N	O	4	nmod
7	Chocomalt_Mistori	Np	B-PER	4	nmod
8	tiếp_tục	V	O	0	root
9	là	V	O	8	vmod
10	nhà_tài_trợ	N	O	9	dob
11	vàng	N	O	10	nmod
12	của	E	O	10	nmod
13	giải	N	O	12	pob
14	chạy	V	O	13	nmod
15	năm	N	O	14	vmod
16	nay	P	O	15	det
17	.	CH	O	8	punct

1	Sản_phẩm	N	O	2	sub
2	là	V	O	0	root
3	bạn	N	O	2	vmod
4	đồng_hành	V	O	3	nmod
5	đắc_lực	A	O	4	vmod
6	cung_cấp	V	O	2	vmod
7	nguồn	N	O	6	dob
8	năng_lượng	N	O	7	nmod
9	tự_nhiên	A	O	7	nmod
10	dồi_dào	A	O	9	amod
11	cho	E	O	6	iob
12	các	L	O	13	det
13	vận_động_viên	N	O	11	pob
14	trên	E	O	13	loc
15	đường	N	O	14	pob
16	chạy	V	O	15	nmod
17	.	CH	O	2	punct

1	Tập_đoàn	N	B-ORG	12	sub
2	TH	Ny	I-ORG	1	nmod
3	và	Cc	O	1	coord
4	thương_hiệu	N	O	3	conj
5	sữa	N	O	4	nmod
6	cacao	N	O	5	nmod
7	lúa_mạch	N	O	5	nmod
8	TH	Ny	O	5	nmod
9	true	N	O	4	nmod
10	Chocomalt_Mistori	Np	B-PER	9	nmod
11	“	CH	O	12	punct
12	tiếp_sức	V	O	0	root
13	”	CH	O	12	punct
14	các	L	O	15	det
15	bạn	N	O	12	dob
16	học_sinh	N	O	15	nmod
17	,	CH	O	12	punct
18	sinh_viên	N	O	15	nmod
19	tham_gia	V	O	18	nmod
20	S	Ny	O	18	nmod
21	-	CH	O	20	punct
22	Race_Thừa_Thiên_Huế	Np	O	20	nmod
23	.	CH	O	12	punct

1	(	CH	O	2	punct
2	Ảnh	N	O	0	root
3	:	CH	O	2	punct
4	S	Ny	O	2	nmod
5	-	CH	O	4	punct
6	Race	Np	O	4	nmod
7	)	CH	O	2	punct

1	Sau	E	O	12	tmp
2	thành_công	V	O	1	vmod
3	ở	E	O	2	loc
4	mùa	N	O	3	pob
5	giải	N	O	4	nmod
6	2023	M	O	5	det
7	,	CH	O	12	punct
8	S	Ny	O	12	sub
9	-	CH	O	8	punct
10	Race	Np	O	8	nmod
11	2024	M	O	8	det
12	tiếp_tục	V	O	0	root
13	hợp_tác	V	O	12	vmod
14	với	E	O	13	vmod
15	Quỹ_Vì_Tầm	N	O	14	pob
16	vóc	N	O	15	nmod
17	Việt	Np	O	15	nmod
18	để	E	O	13	prp
19	triển_khai	V	O	18	vmod
20	các	L	O	21	det
21	hoạt_động	N	O	19	dob
22	thiện	A	O	21	nmod
23	nguyện	V	O	21	nmod
24	.	CH	O	12	punct

1	Ban	N	O	3	sub
2	tổ_chức	V	O	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	,	CH	O	3	punct
6	với	E	O	3	vmod
7	mỗi	M	O	8	det
8	lượt	N	O	6	pob
9	tham_gia	V	O	8	nmod
10	giải	N	O	9	vmod
11	chạy	V	O	10	nmod
12	trực_tiếp	A	O	11	vmod
13	S	Ny	O	11	dob
14	-	CH	O	13	punct
15	Race	Np	O	13	nmod
16	2024	M	O	13	det
17	tại	E	O	11	loc
18	Thừa_Thiên_Huế	Np	B-LOC	17	pob
19	,	CH	O	10	punct
20	Thành_phố	N	B-LOC	10	nmod
21	Hồ_Chí_Minh	Np	I-LOC	20	nmod
22	và	Cc	O	21	coord
23	Hà_Nội	Np	B-LOC	22	conj
24	,	CH	O	3	punct
25	Quỹ_Vì_Tầm	Np	O	29	sub
26	vóc	N	O	25	nmod
27	Việt	Np	O	26	nmod
28	sẽ	R	O	29	adv
29	trích	V	O	3	vmod
30	ra	R	O	29	adv
31	5.000	M	O	32	det
32	đồng	Nu	O	29	dob
33	cho	E	O	32	prp
34	quỹ	N	O	33	pob
35	điều_trị	V	O	34	nmod
36	khuyết_tật	N	O	34	nmod
37	vận_động	V	O	34	nmod
38	hỗ_trợ	V	O	37	vmod
39	bệnh_nhi	N	O	38	dob
40	nghèo	A	O	39	nmod
41	.	CH	O	3	punct

1	Ngoài_ra	X	O	12	dep
2	,	CH	O	12	punct
3	các	L	O	4	det
4	vận_động_viên	N	O	12	sub
5	S	Ny	O	4	nmod
6	-	CH	O	5	punct
7	Race	Np	O	5	nmod
8	trên	E	O	4	loc
9	toàn_quốc	N	O	8	pob
10	còn	R	O	12	adv
11	có_thể	R	O	12	adv
12	tiếp_tục	V	O	0	root
13	gây	V	O	12	vmod
14	quỹ	N	O	13	dob
15	thêm	V	O	12	vmod
16	200	M	O	17	det
17	đồng	Nu	O	12	dob
18	/	CH	O	17	punct
19	km	Nu	O	17	nmod
20	khi	N	O	15	tmp
21	tham_gia	V	O	20	nmod
22	giải	N	O	21	dob
23	chạy	V	O	22	nmod
24	trực_tuyến	A	O	23	vmod
25	S	Ny	O	22	nmod
26	-	CH	O	25	punct
27	Race_Family_Online	Np	O	25	nmod
28	và	Cc	O	25	nmod
29	S	Ny	O	25	nmod
30	-	CH	O	29	punct
31	Race_School_Online	Np	O	29	nmod
32	.	CH	O	12	punct

1	Toàn_bộ	L	O	2	det
2	số	N	O	0	root
3	tiền	N	O	2	nmod
4	này	P	O	2	det
5	do	E	O	2	nmod
6	Quỹ_Vì_Tầm	Np	B-ORG	9	sub
7	vóc	N	I-ORG	6	nmod
8	Việt	Np	I-ORG	7	nmod
9	đối_ứng	V	O	5	dep
10	.	CH	O	9	punct

1	Năm	N	O	8	tmp
2	2023	M	O	1	det
3	,	CH	O	8	punct
4	tổng_số	N	O	8	sub
5	tiền	N	O	4	nmod
6	gây	V	O	4	nmod
7	quỹ	N	O	6	vmod
8	được	V	O	0	root
9	từ	E	O	4	nmod
10	giải	N	O	9	pob
11	chạy	V	O	10	nmod
12	S	Ny	O	11	vmod
13	-	CH	O	10	punct
14	Race	Np	O	10	nmod
15	lên	V	O	9	pmod
16	đến	T	O	20	nmod
17	hơn	A	O	20	nmod
18	287	M	O	20	det
19	triệu	M	O	20	det
20	đồng	Nu	O	15	pob
21	.	CH	O	8	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	kết_quả	N	O	2	dob
4	của	E	O	3	nmod
5	4.500	M	O	6	det
6	vận_động_viên	N	O	4	pob
7	tham_gia	V	O	6	nmod
8	giải	N	O	7	vmod
9	chạy	V	O	8	nmod
10	trực_tiếp	A	O	9	vmod
11	tại	E	O	9	loc
12	Hải_Phòng	Np	B-LOC	11	pob
13	,	CH	O	2	punct
14	và	Cc	O	2	coord
15	hơn	A	O	18	nmod
16	1,3	M	O	18	det
17	triệu	M	O	18	det
18	km	Nu	O	2	dep
19	được	V	O	2	dep
20	chinh_phục	V	O	19	vmod
21	tại	E	O	20	loc
22	giải	N	O	21	pob
23	chạy	V	O	22	nmod
24	trực_tuyến	A	O	23	vmod
25	S	Ny	B-PER	22	nmod
26	-	CH	O	25	punct
27	Race_Online	Np	B-PER	25	nmod
28	x	CH	O	22	punct
29	School	Np	O	22	nmod
30	.	CH	O	2	punct

1	Bà	Nc	O	10	sub
2	Trần_Thị_Như_Trang	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Chủ_tịch	N	O	1	nmod
5	Hội_đồng	N	B-ORG	4	nmod
6	Quản_lý	V	I-ORG	5	nmod
7	Quỹ_Vì_Tầm	N	I-ORG	6	dob
8	vóc	N	I-ORG	7	nmod
9	Việt	Np	I-ORG	7	nmod
10	cho	V	O	0	root
11	biết	V	O	10	vmod
12	,	CH	O	10	punct
13	toàn_bộ	L	O	14	det
14	số	N	O	17	sub
15	tiền	N	O	14	nmod
16	này	P	O	14	det
17	được	V	O	10	vmod
18	sử_dụng	V	O	17	vmod
19	để	E	O	18	prp
20	phẫu_thuật	V	O	19	vmod
21	khuyết_tật	N	O	20	dob
22	vận_động	V	O	21	nmod
23	miễn_phí	V	O	22	vmod
24	cho	E	O	22	iob
25	bệnh_nhi	N	O	24	pob
26	có	V	O	25	nmod
27	hoàn_cảnh	N	O	26	dob
28	khó_khăn	A	O	27	nmod
29	tại	E	O	27	loc
30	Bệnh_viện	N	O	29	pob
31	Việt_Đức	Np	O	30	nmod
32	-	CH	O	30	punct
33	bệnh_viện	N	O	30	nmod
34	tuyến	N	O	33	nmod
35	đầu	N	O	34	nmod
36	về	E	O	20	vmod
37	điều_trị	V	O	36	vmod
38	vận_động	V	O	37	vmod
39	.	CH	O	10	punct

1	S	Ny	B-PER	4	sub
2	-	CH	O	1	punct
3	Race_Thừa_Thiên_Huế	Np	O	1	nmod
4	gồm	V	O	0	root
5	nội_dung	N	O	4	dob
6	thi_đấu	V	O	5	nmod
7	3km	N	O	6	vmod
8	dành	V	O	5	nmod
9	cho	E	O	8	iob
10	sinh_viên	N	O	9	pob
11	nam	N	O	10	nmod
12	và	Cc	O	10	coord
13	nam_sinh	N	O	12	conj
14	trung_học_phổ_thông	N	O	13	nmod
15	;	CH	O	4	punct
16	1,5	M	O	17	det
17	km	Nu	O	4	ext
18	dành	V	O	4	vmod
19	cho	E	O	18	iob
20	nam_sinh	N	O	19	pob
21	trung_học_cơ_sở	N	O	20	nmod
22	,	CH	O	4	punct
23	sinh_viên	N	O	18	dob
24	nữ	N	O	23	nmod
25	,	CH	O	4	punct
26	nữ_sinh	N	O	23	nmod
27	trung_học_phổ_thông	N	O	26	nmod
28	và	Cc	O	4	coord
29	nữ_sinh	N	O	28	conj
30	trung_học_cơ_sở	N	O	29	nmod
31	.	CH	O	4	punct

1	Ban	N	O	30	sub
2	tổ_chức	V	O	1	nmod
3	trao	V	O	2	vmod
4	các	L	O	5	det
5	giải	N	O	3	dob
6	cá_nhân	N	O	5	nmod
7	từ	E	O	5	nmod
8	hạng	N	O	7	pob
9	nhất	A	O	8	nmod
10	đến	E	O	7	pmod
11	hạng	N	O	10	pob
12	10	M	O	11	det
13	căn_cứ	N	O	11	nmod
14	trên	E	O	11	nmod
15	thành_tích	N	O	14	pob
16	về	E	O	15	nmod
17	đích	N	O	16	pob
18	của	E	O	15	nmod
19	mỗi	L	O	20	det
20	vận_động_viên	N	O	18	pob
21	ở	E	O	20	loc
22	6	M	O	23	det
23	nội_dung	N	O	21	pob
24	thi_đấu	V	O	23	nmod
25	;	CH	O	1	punct
26	3	M	O	27	det
27	giải	N	O	1	nmod
28	tập_thể	N	O	27	nmod
29	(	CH	O	1	punct
30	tương_ứng	V	O	0	root
31	3	M	O	32	det
32	cấp	N	O	30	dob
33	học	V	O	32	nmod
34	)	CH	O	30	punct
35	cho	E	O	30	vmod
36	đơn_vị	N	O	35	pob
37	có	V	O	36	nmod
38	nhiều	A	O	39	nmod
39	vận_động_viên	N	O	37	dob
40	tham_dự	V	O	39	nmod
41	nhất	R	O	40	adv
42	.	CH	O	30	punct

