1	Tham_dự	V	O	0	root
2	Đại_hội	N	O	1	dob
3	dưới	E	O	1	loc
4	hình_thức	N	O	3	pob
5	trực_tiếp	A	O	4	nmod
6	và	Cc	O	5	coord
7	trực_tuyến	A	O	6	conj
8	,	CH	O	1	punct
9	có	V	O	1	vmod
10	lãnh_đạo	N	O	9	dob
11	Đảng_uỷ	Np	O	10	nmod
12	,	CH	O	1	punct
13	Đại_sứ_quán	N	B-ORG	1	sub
14	Việt_Nam	Np	I-ORG	13	nmod
15	tại	E	O	13	loc
16	Liên_bang	Np	B-ORG	15	pob
17	Nga	Np	I-ORG	16	nmod
18	,	CH	O	1	punct
19	Trung_ương	N	O	1	sub
20	Hội	N	B-ORG	19	nmod
21	Sinh_viên	N	I-ORG	20	nmod
22	Việt_Nam	Np	I-ORG	21	nmod
23	,	CH	O	19	punct
24	đại_diện	N	O	19	nmod
25	Hội	N	B-ORG	24	nmod
26	người	N	I-ORG	25	nmod
27	Việt_Nam	Np	I-ORG	26	nmod
28	tại	E	O	24	loc
29	Liên_bang	Np	B-ORG	28	pob
30	Nga	Np	I-ORG	29	nmod
31	,	CH	O	29	punct
32	Ban	N	O	29	nmod
33	Cán_sự	N	O	32	nmod
34	Đoàn	Np	O	33	nmod
35	,	CH	O	33	punct
36	Quỹ	Np	O	32	nmod
37	“	CH	O	33	punct
38	Truyền_thống	N	O	32	nmod
39	và	Cc	O	32	coord
40	Hữu_nghị	N	O	39	conj
41	”	M	O	32	det
42	,	CH	O	44	punct
43	160	M	O	44	det
44	đại_biểu	N	O	32	nmod
45	chính_thức	A	O	44	nmod
46	từ	E	O	32	nmod
47	hơn	A	O	49	nmod
48	90	M	O	49	det
49	cơ_sở	N	O	46	pob
50	giáo_dục	N	O	49	nmod
51	đại_học	N	O	49	nmod
52	tại	E	O	49	loc
53	26	M	O	54	det
54	thành_phố	N	B-LOC	52	pob
55	Liên_bang	Np	I-LOC	54	nmod
56	Nga	Np	I-LOC	54	nmod
57	.	CH	O	1	punct

1	Tại	E	O	7	loc
2	Đại_hội	N	O	1	pob
3	,	CH	O	7	punct
4	các	L	O	5	det
5	đại_biểu	N	O	7	sub
6	đã	R	O	7	adv
7	phát_huy	V	O	0	root
8	tinh_thần	N	O	7	dob
9	trách_nhiệm	N	O	8	nmod
10	,	CH	O	8	punct
11	dân_chủ	A	O	8	nmod
12	,	CH	O	8	punct
13	thảo_luận	V	O	8	nmod
14	sôi_nổi	A	O	13	vmod
15	,	CH	O	14	punct
16	thẳng_thắn	A	O	14	amod
17	.	CH	O	7	punct

1	Đại_hội	N	O	3	sub
2	đã	R	O	3	adv
3	thống_nhất	V	O	0	root
4	thành_lập	V	O	3	vmod
5	Hội	N	B-ORG	4	dob
6	Sinh_viên	N	I-ORG	5	nmod
7	Việt_Nam	Np	I-ORG	6	nmod
8	tại	E	O	4	loc
9	Liên_bang	Np	B-LOC	8	pob
10	Nga	Np	I-LOC	9	nmod
11	.	CH	O	3	punct

1	Các	L	O	2	det
2	đại_biểu	N	O	5	sub
3	thảo_luận	V	O	2	nmod
4	,	CH	O	3	punct
5	đánh_giá	V	O	0	root
6	những	L	O	7	det
7	kết_quả	N	O	5	dob
8	đạt	V	O	7	nmod
9	được	R	O	8	adv
10	và	Cc	O	7	coord
11	những	L	O	12	det
12	hạn_chế	V	O	10	conj
13	,	CH	O	8	punct
14	tồn_tại	V	O	12	vmod
15	,	CH	O	5	punct
16	rút	V	O	5	vmod
17	ra	V	O	16	vmod
18	bài_học	N	O	17	dob
19	kinh_nghiệm	N	O	18	nmod
20	của	E	O	18	nmod
21	phong_trào	N	O	20	pob
22	sinh_viên	N	O	21	nmod
23	tại	E	O	18	loc
24	Liên_bang	Np	B-LOC	23	pob
25	Nga	Np	I-LOC	24	nmod
26	thời_gian	N	O	24	nmod
27	qua	V	O	26	nmod
28	;	CH	O	5	punct
29	xác_định	V	O	5	vmod
30	phương_hướng	N	O	29	dob
31	,	CH	O	29	punct
32	nhiệm_vụ	N	O	30	nmod
33	công_tác	V	O	32	nmod
34	Hội	N	O	33	dob
35	và	Cc	O	34	coord
36	phong_trào	N	O	35	conj
37	sinh_viên	N	O	36	nmod
38	nhiệm_kỳ	N	O	36	nmod
39	2024	M	O	38	det
40	-	CH	O	38	punct
41	2026	M	O	38	det
42	;	CH	O	5	punct
43	biểu_quyết	N	O	44	sub
44	nhất_trí	V	O	41	xloc
45	cao	A	O	44	vmod
46	với	E	O	44	vmod
47	những	L	O	48	det
48	nội_dung	N	O	46	pob
49	cơ_bản	A	O	48	nmod
50	của	E	O	48	nmod
51	các	L	O	52	det
52	dự_thảo	N	O	50	pob
53	Báo_cáo	V	O	52	nmod
54	trình	V	O	53	vmod
55	Đại_hội	N	O	53	dob
56	.	CH	O	5	punct

1	Đại_hội	N	O	3	sub
2	đã	R	O	3	adv
3	thống_nhất	V	O	0	root
4	hiệp_thương	N	O	3	dob
5	bầu	V	O	4	nmod
6	Ban_Chấp_hành	N	O	5	dob
7	Hội	N	B-ORG	6	nmod
8	Sinh_viên	N	I-ORG	7	nmod
9	Việt_Nam	Np	I-ORG	8	nmod
10	tại	E	O	6	loc
11	Liên_bang	Np	O	10	pob
12	Nga	Np	B-LOC	11	nmod
13	khoá	N	O	11	nmod
14	I	M	O	13	det
15	,	CH	O	3	punct
16	nhiệm_kỳ	N	O	3	tmp
17	2024	M	O	16	det
18	-	CH	O	16	punct
19	2026	M	O	16	det
20	,	CH	O	3	punct
21	gồm	V	O	3	vmod
22	27	M	O	23	det
23	thành_viên	N	O	21	dob
24	đủ	A	O	23	nmod
25	phẩm_chất	N	O	24	amod
26	,	CH	O	25	punct
27	năng_lực	N	O	25	nmod
28	,	CH	O	25	punct
29	uy_tín	N	O	25	nmod
30	và	Cc	O	25	coord
31	tâm_huyết	N	O	30	conj
32	để	E	O	21	prp
33	lãnh_đạo	V	O	32	vmod
34	công_tác	N	O	33	dob
35	Hội	N	O	34	nmod
36	và	Cc	O	34	coord
37	phong_trào	N	O	36	conj
38	sinh_viên	N	O	37	nmod
39	Việt_Nam	Np	O	38	nmod
40	tại	E	O	34	loc
41	Liên_bang	Np	O	40	pob
42	Nga	Np	B-LOC	41	nmod
43	thời_gian	N	O	34	tmp
44	tới	V	O	43	nmod
45	.	CH	O	3	punct

1	Ban_Chấp_hành	N	O	11	sub
2	Hội	N	B-ORG	1	nmod
3	Sinh_viên	N	I-ORG	2	nmod
4	Việt_Nam	Np	I-ORG	3	nmod
5	tại	E	O	1	loc
6	Liên_bang	Np	O	5	pob
7	Nga	Np	B-LOC	6	nmod
8	khoá	N	O	6	nmod
9	I	M	O	8	det
10	đã	R	O	11	adv
11	hiệp_thương	V	O	0	root
12	bầu	N	O	11	dob
13	9	M	O	14	det
14	thành_viên	N	O	12	nmod
15	vào	E	O	14	nmod
16	Ban	N	O	15	pob
17	Thư_ký	Np	O	16	nmod
18	.	CH	O	11	punct

1	Anh	Nc	O	3	sub
2	Lê_Huỳnh_Đức	Np	B-PER	1	nmod
3	được	V	O	0	root
4	bầu	V	O	3	vmod
5	làm	V	O	4	vmod
6	Chủ_tịch	N	O	5	dob
7	Hội	N	B-ORG	6	nmod
8	Sinh_viên	N	I-ORG	7	nmod
9	Việt_Nam	Np	I-ORG	8	nmod
10	tại	E	O	6	loc
11	Liên_bang	Np	B-LOC	10	pob
12	Nga	Np	I-LOC	11	nmod
13	.	CH	O	3	punct

1	Đại_sứ	N	O	3	sub
2	Đặng_Minh_Khôi	Np	B-PER	1	nmod
3	trao_tặng	V	O	0	root
4	Bằng	Np	O	3	dob
5	khen	V	O	3	vmod
6	Ban	N	O	5	dob
7	vận_động	V	O	6	nmod
8	thành_lập	V	O	7	vmod
9	Hội	N	B-ORG	8	dob
10	Sinh_viên	N	I-ORG	9	nmod
11	Việt_Nam	Np	I-ORG	10	nmod
12	tại	E	O	6	loc
13	Liên_bang	Np	B-LOC	12	pob
14	Nga	Np	I-LOC	13	nmod
15	.	CH	O	3	punct

1	(	CH	O	2	punct
2	Ảnh	N	O	0	root
3	:	CH	O	2	punct
4	XUÂN	Ny	B-PER	2	nmod
5	HƯNG	Np	I-PER	4	nmod
6	)	CH	O	2	punct

1	Đại_hội	N	O	3	sub
2	đã	R	O	3	adv
3	bầu	V	O	0	root
4	ông	Nc	O	36	sub
5	Đặng_Minh_Khôi	Np	B-PER	4	nmod
6	-	CH	O	4	punct
7	Bí_thư	N	O	4	nmod
8	Đảng_uỷ	Np	O	7	nmod
9	,	CH	O	4	punct
10	Đại_sứ	N	O	4	nmod
11	Đặc_mệnh	N	O	10	nmod
12	toàn_quyền	N	O	10	nmod
13	nước	N	O	12	nmod
14	Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam	Np	B-LOC	13	nmod
15	tại	E	O	10	loc
16	Liên_bang	Np	O	15	pob
17	Nga	Np	B-LOC	16	nmod
18	và	Cc	O	4	coord
19	ông	Nc	O	18	conj
20	Đỗ_Xuân_Hoàng	Np	B-PER	19	nmod
21	-	CH	O	19	punct
22	Uỷ_viên	N	O	19	nmod
23	Uỷ_ban	N	B-ORG	22	nmod
24	Trung_ương	N	I-ORG	23	nmod
25	Mặt_trận	N	I-ORG	23	nmod
26	Tổ_quốc	N	I-ORG	25	nmod
27	Việt_Nam	Np	I-ORG	25	nmod
28	,	CH	O	19	punct
29	Chủ_tịch	N	O	19	nmod
30	Hội	N	B-ORG	29	nmod
31	người	N	I-ORG	30	nmod
32	Việt_Nam	Np	I-ORG	31	nmod
33	tại	E	O	29	loc
34	Liên_bang	Np	O	33	pob
35	Nga	Np	B-LOC	34	nmod
36	làm	V	O	3	vmod
37	Chủ_tịch	N	O	36	dob
38	danh_dự	N	O	37	nmod
39	của	E	O	37	nmod
40	Hội	N	B-ORG	39	pob
41	Sinh_viên	N	I-ORG	40	nmod
42	Việt_Nam	Np	I-ORG	41	nmod
43	tại	E	O	36	loc
44	Liên_bang	Np	B-LOC	43	pob
45	Nga	Np	I-LOC	44	nmod
46	.	CH	O	3	punct

1	Phát_biểu	V	O	0	root
2	trực_tuyến	A	O	1	vmod
3	,	CH	O	1	punct
4	thay_mặt	V	O	1	vmod
5	Ban_Bí_thư	N	B-ORG	4	dob
6	Trung_ương	N	I-ORG	5	nmod
7	Đoàn	Np	B-PER	6	nmod
8	,	CH	O	6	punct
9	Ban	N	B-ORG	5	nmod
10	Thư_ký	N	I-ORG	9	nmod
11	Trung_ương	N	I-ORG	10	nmod
12	Hội	N	B-ORG	10	nmod
13	Sinh_viên	N	I-ORG	12	nmod
14	Việt_Nam	Np	I-ORG	13	nmod
15	,	CH	O	1	punct
16	anh	Nc	O	1	sub
17	Nguyễn_Bá_Cát	Np	B-PER	16	nmod
18	-	CH	O	16	punct
19	Uỷ_viên	N	O	16	nmod
20	Ban_Chấp_hành	N	B-ORG	19	nmod
21	Trung_ương	N	I-ORG	20	nmod
22	Đoàn	Np	O	21	nmod
23	,	CH	O	21	punct
24	Phó	Z	O	25	nmod
25	Trưởng	N	O	21	nmod
26	Ban	N	O	25	nmod
27	Thanh_niên	N	O	26	nmod
28	trường_học	N	O	27	nmod
29	,	CH	O	21	punct
30	Phó	Z	O	31	nmod
31	Chủ_tịch	N	O	21	nmod
32	Trung_ương	Np	O	31	nmod
33	Hội	Np	B-ORG	31	nmod
34	Sinh_viên	N	I-ORG	33	nmod
35	Việt_Nam	Np	I-ORG	34	nmod
36	nhấn_mạnh	V	O	1	vmod
37	,	CH	O	1	punct
38	Đại_hội	N	O	49	sub
39	đại_biểu	N	O	38	nmod
40	Hội	N	B-ORG	38	nmod
41	Sinh_viên	N	I-ORG	40	nmod
42	Việt_Nam	Np	I-ORG	41	nmod
43	tại	E	O	38	loc
44	Liên_bang	Np	O	43	pob
45	Nga	Np	B-LOC	44	nmod
46	lần	N	O	38	tmp
47	thứ	N	O	46	nmod
48	nhất	M	O	47	det
49	là	V	O	1	dep
50	dấu	N	O	49	dob
51	mốc	N	O	50	nmod
52	lớn	A	O	50	nmod
53	của	E	O	50	nmod
54	phong_trào	N	O	53	pob
55	sinh_viên	N	O	54	nmod
56	Việt_Nam	Np	O	55	nmod
57	tại	E	O	50	loc
58	Liên_Bang	Np	O	57	pob
59	Nga	Np	B-LOC	58	nmod
60	,	CH	O	1	punct
61	đánh_dấu	V	O	1	vmod
62	sự	N	O	61	dob
63	ra_đời	V	O	62	nmod
64	chính_thức	A	O	62	nmod
65	của	E	O	62	nmod
66	tổ_chức	N	O	65	pob
67	Hội	N	B-ORG	66	nmod
68	Sinh_viên	N	I-ORG	67	nmod
69	Việt_Nam	Np	I-ORG	68	nmod
70	thứ	N	O	66	nmod
71	14	M	O	70	det
72	ở	E	O	66	loc
73	nước_ngoài	N	O	72	pob
74	.	CH	O	1	punct

1	Anh	Nc	O	3	sub
2	Nguyễn_Bá_Cát	Np	B-PER	1	nmod
3	tin_tưởng	V	O	0	root
4	,	CH	O	3	punct
5	hội_viên	N	O	1	nmod
6	,	CH	O	3	punct
7	sinh_viên	N	O	5	nmod
8	,	CH	O	3	punct
9	nghiên_cứu_sinh	N	O	14	sub
10	tại	E	O	5	loc
11	Liên_bang	Np	O	10	pob
12	Nga	Np	B-LOC	11	nmod
13	sẽ	R	O	14	adv
14	tiếp_tục	V	O	3	vmod
15	phát_huy	V	O	14	vmod
16	truyền_thống	N	O	15	dob
17	tốt_đẹp	A	O	16	nmod
18	của	E	O	16	nmod
19	các	L	O	20	det
20	thế_hệ	N	O	18	pob
21	thanh_niên	N	O	20	nmod
22	Việt_Nam	Np	B-LOC	21	nmod
23	ưu_tú	A	O	20	nmod
24	,	CH	O	14	punct
25	mang	V	O	14	vmod
26	hết	V	O	25	vmod
27	nhiệt_huyết	N	O	25	dob
28	và	Cc	O	14	coord
29	sáng_tạo	V	O	28	conj
30	của	E	O	27	nmod
31	tuổi_trẻ	N	O	30	pob
32	,	CH	O	31	punct
33	bản_lĩnh	N	O	31	nmod
34	,	CH	O	31	punct
35	khát_vọng	N	O	31	nmod
36	và	Cc	O	14	coord
37	tiên_phong	A	O	38	vmod
38	hoàn_thành	V	O	36	conj
39	xuất_sắc	A	O	38	vmod
40	các	L	O	41	det
41	chương_trình	N	O	38	dob
42	,	CH	O	41	punct
43	mục_tiêu	N	O	41	nmod
44	mà	C	O	47	dep
45	Đại_hội	Np	O	47	sub
46	đã	R	O	47	adv
47	đề	V	O	43	nmod
48	ra	V	O	47	vmod
49	,	CH	O	14	punct
50	thực_hiện	V	O	14	vmod
51	thành_công	V	O	50	vmod
52	Nghị_quyết	N	O	51	dob
53	Đại_hội	N	O	52	nmod
54	đại_biểu	N	O	53	nmod
55	Hội	N	B-ORG	53	nmod
56	Sinh_viên	N	I-ORG	55	nmod
57	Việt_Nam	Np	I-ORG	56	nmod
58	tại	E	O	52	loc
59	Liên_bang	Np	O	58	pob
60	Nga	Np	B-LOC	59	nmod
61	lần	N	O	52	tmp
62	thứ	N	O	61	nmod
63	nhất	M	O	62	det
64	,	CH	O	59	punct
65	nhiệm_kỳ	N	O	61	nmod
66	2024	M	O	65	det
67	-	CH	O	65	punct
68	2026	M	O	65	det
69	.	CH	O	3	punct

1	Đại_sứ	N	O	12	sub
2	Đặng_Minh_Khôi	Np	B-PER	1	nmod
3	và	Cc	O	1	coord
4	Chủ_tịch	N	O	3	conj
5	Hội	N	B-ORG	4	nmod
6	người	N	I-ORG	5	nmod
7	Việt_Nam	Np	I-ORG	6	nmod
8	tại	E	O	4	loc
9	Liên_bang	Np	B-ORG	8	pob
10	Nga	Np	I-ORG	9	nmod
11	Đỗ_Xuân_Hoàng	Np	B-PER	9	nmod
12	phát_biểu	V	O	0	root
13	chúc_mừng	V	O	12	vmod
14	thành_công	V	O	13	vmod
15	của	E	O	12	vmod
16	Đại_hội	N	O	15	pob
17	,	CH	O	12	punct
18	bày_tỏ	V	O	12	vmod
19	tin_tưởng	V	O	18	vmod
20	,	CH	O	12	punct
21	sinh	V	O	12	vmod
22	Việt_Nam	Np	B-LOC	21	loc
23	trên	E	O	21	loc
24	toàn	N	O	25	nmod
25	nước	N	O	23	pob
26	Nga	Np	B-LOC	25	nmod
27	sẽ	R	O	28	adv
28	tiếp_tục	V	O	12	vmod
29	nỗ_lực	V	O	28	vmod
30	học_tập	V	O	29	vmod
31	,	CH	O	28	punct
32	nghiên_cứu	V	O	28	vmod
33	,	CH	O	28	punct
34	rèn_luyện	V	O	28	vmod
35	,	CH	O	28	punct
36	cống_hiến	V	O	28	vmod
37	và	Cc	O	28	coord
38	hội_nhập	V	O	37	conj
39	,	CH	O	28	punct
40	góp_phần	V	O	28	vmod
41	tăng_cường	V	O	40	vmod
42	quan_hệ	N	O	41	dob
43	Đối_tác	V	O	42	nmod
44	chiến_lược	N	O	43	dob
45	toàn_diện	A	O	44	nmod
46	giữa	N	O	44	nmod
47	Việt_Nam	Np	B-LOC	46	nmod
48	và	Cc	O	47	coord
49	Liên_bang	Np	B-LOC	48	conj
50	Nga	Np	I-LOC	46	nmod
51	.	CH	O	12	punct

1	XUÂN_HƯNG	Np	B-PER	0	root

1	Phóng_viên	N	O	4	sub
2	Báo	N	B-ORG	1	nmod
3	Nhân_Dân	Np	I-ORG	2	nmod
4	thường_trú	V	O	0	root
5	tại	E	O	4	loc
6	Nga	Np	B-LOC	5	pob

