1	Tổng_Thư_ký	N	O	12	sub
2	Hội_nghị	N	B-ORG	1	nmod
3	Liên_hợp_quốc	Np	I-ORG	2	nmod
4	về	E	O	1	nmod
5	Thương_mại	Np	O	4	pob
6	và	Cc	O	1	coord
7	Phát_triển	V	O	6	conj
8	(	CH	O	1	punct
9	UNCTAD	Ny	B-ORG	1	nmod
10	)	CH	O	1	punct
11	Rebeca_Grynspan	Np	B-PER	1	nmod
12	khẳng_định	V	O	0	root
13	tầm	N	O	12	dob
14	quan_trọng	A	O	13	nmod
15	của	E	O	13	nmod
16	việc	N	O	15	pob
17	đầu_tư	V	O	16	nmod
18	cho	E	O	16	nmod
19	phụ_nữ	N	O	18	pob
20	.	CH	O	12	punct

1	Bà	Nc	O	3	sub
2	Grynspan	Np	B-PER	1	nmod
3	nhận_định	V	O	0	root
4	,	CH	O	3	punct
5	phụ_nữ	N	O	9	sub
6	và	Cc	O	5	coord
7	trẻ_em	N	O	6	conj
8	gái	N	O	7	nmod
9	chiếm	V	O	3	vmod
10	gần	A	O	12	nmod
11	một_nửa	M	O	12	det
12	dân_số	N	O	9	dob
13	thế_giới	N	O	12	nmod
14	nhưng	C	O	9	coord
15	vẫn	R	O	16	adv
16	thiếu	V	O	14	conj
17	các	L	O	18	det
18	cơ_hội	N	O	16	dob
19	bình_đẳng	A	O	18	nmod
20	trong	E	O	18	nmod
21	xã_hội	N	O	20	pob
22	và	Cc	O	20	coord
23	nền	N	O	22	conj
24	kinh_tế	N	O	23	nmod
25	.	CH	O	3	punct

1	Họ	P	O	3	sub
2	ít	A	O	3	vmod
3	được	V	O	0	root
4	tiếp_cận	V	O	3	vmod
5	với	E	O	4	vmod
6	giáo_dục	N	O	5	pob
7	và	Cc	O	4	coord
8	chăm_sóc	V	O	7	conj
9	sức_khoẻ	N	O	8	dob
10	hơn	A	O	9	nmod
11	,	CH	O	3	punct
12	nhận	V	O	3	vmod
13	lương	N	O	12	dob
14	thấp	A	O	13	nmod
15	hơn	A	O	14	amod
16	nam_giới	N	O	14	amod
17	và	Cc	O	3	coord
18	đối_diện	V	O	17	conj
19	với	E	O	18	vmod
20	khả_năng	N	O	19	pob
21	cao	A	O	20	nmod
22	hơn	A	O	21	amod
23	phải	V	O	17	conj
24	nghỉ_việc	V	O	23	vmod
25	để	E	O	24	prp
26	chăm_sóc	V	O	25	vmod
27	gia_đình	N	O	26	dob
28	.	CH	O	3	punct

1	Liên_hợp_quốc	Np	B-ORG	2	sub
2	công_bố	V	O	0	root
3	báo_cáo	N	O	2	dob
4	có	V	O	3	nmod
5	tiêu_đề	N	O	4	dob
6	“	CH	O	2	punct
7	Ðặt	V	O	2	vmod
8	bình_đẳng	A	O	7	vmod
9	giới	N	O	7	dob
10	vào	E	O	7	loc
11	trung_tâm	N	O	10	pob
12	của	E	O	11	nmod
13	Hiệp_ước	N	O	12	pob
14	kỹ_thuật_số	N	O	13	nmod
15	toàn_cầu	N	O	14	nmod
16	”	CH	O	2	punct
17	.	CH	O	2	punct

1	Văn_phòng	N	O	5	sub
2	thông_tin	N	O	1	nmod
3	của	E	O	1	nmod
4	Liên_hợp_quốc	Np	B-ORG	3	pob
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	,	CH	O	5	punct
8	báo_cáo	V	O	5	vmod
9	đề_cập	V	O	8	vmod
10	tới	E	O	9	vmod
11	tiến_trình	N	O	10	pob
12	hướng	V	O	11	nmod
13	tới	E	O	12	vmod
14	bình_đẳng	A	O	13	dep
15	giới	N	O	14	amod
16	trong	E	O	15	loc
17	công_nghệ	N	O	16	pob
18	và	Cc	O	12	coord
19	đổi_mới	V	O	18	conj
20	,	CH	O	5	punct
21	trong	E	O	24	sub
22	bối_cảnh	N	O	21	pob
23	vẫn	R	O	24	adv
24	còn	V	O	5	vmod
25	những	L	O	26	det
26	thách_thức	N	O	24	dob
27	dẫn	V	O	26	nmod
28	tới	E	O	26	nmod
29	sự	N	O	28	pob
30	phân_chia	V	O	29	nmod
31	về	E	O	29	nmod
32	giới	N	O	31	pob
33	trong	E	O	29	tmp
34	các	L	O	35	det
35	lĩnh_vực	N	O	33	pob
36	này	P	O	35	det
37	.	CH	O	5	punct

1	Năm	N	O	6	tmp
2	2023	M	O	1	det
3	,	CH	O	6	punct
4	phụ_nữ	N	O	6	sub
5	chỉ	R	O	6	adv
6	chiếm	V	O	0	root
7	20	M	O	9	det
8	%	CH	O	9	punct
9	tổng_số	N	O	6	dob
10	nhân_viên	N	O	9	nmod
11	kỹ_thuật	N	O	10	nmod
12	trong	E	O	9	nmod
13	các	L	O	14	det
14	tập_đoàn	N	O	12	pob
15	công_nghệ	N	O	14	nmod
16	lớn	A	O	14	nmod
17	,	CH	O	9	punct
18	12	M	O	20	det
19	%	CH	O	20	punct
20	số	N	O	9	nmod
21	nhà_nghiên_cứu	N	O	20	nmod
22	về	E	O	20	nmod
23	trí_tuệ_nhân_tạo	N	O	22	pob
24	và	Cc	O	9	nmod
25	6	M	O	27	det
26	%	CH	O	27	punct
27	số	N	O	9	nmod
28	nhà_phát_triển	N	O	27	nmod
29	phần_mềm	N	O	28	nmod
30	chuyên_nghiệp	A	O	27	nmod
31	.	CH	O	6	punct

1	Theo	V	O	0	root
2	báo_cáo	N	O	1	dob
3	mới	A	O	2	nmod
4	nhất	A	O	3	amod
5	về	E	O	2	nmod
6	phụ_nữ	N	O	5	pob
7	của	E	O	2	nmod
8	Liên_minh	Np	B-ORG	7	pob
9	Nghị_viện	N	I-ORG	8	nmod
10	Thế_giới	Np	I-ORG	9	nmod
11	,	CH	O	1	punct
12	tỷ_lệ	N	O	1	sub
13	nữ	N	O	12	nmod
14	đại_biểu	N	O	13	nmod
15	quốc_hội	N	O	13	nmod
16	trên	E	O	12	loc
17	toàn_cầu	N	O	16	pob
18	hiện_nay	N	O	12	tmp
19	lên	V	O	1	vmod
20	tới	E	O	19	vmod
21	26,9	M	O	22	det
22	%	CH	O	1	punct
23	,	CH	O	1	punct
24	tăng	V	O	1	vmod
25	0,4	M	O	26	det
26	điểm	N	O	24	dob
27	phần_trăm	N	O	26	nmod
28	so	V	O	26	nmod
29	mức	N	O	28	vmod
30	cùng	A	O	29	nmod
31	thời_điểm	N	O	30	amod
32	năm_ngoái	N	O	31	nmod
33	.	CH	O	1	punct

1	Số_liệu	N	O	3	sub
2	này	P	O	1	det
3	được	V	O	0	root
4	tổng_hợp	V	O	3	vmod
5	từ	E	O	4	tmp
6	các	L	O	7	det
7	cuộc	N	O	5	pob
8	bầu_cử	V	O	7	nmod
9	và	Cc	O	3	coord
10	bổ_nhiệm	V	O	9	conj
11	diễn	V	O	10	vmod
12	ra	V	O	11	adv
13	trong	E	O	11	tmp
14	năm	N	O	13	pob
15	2023	M	O	14	det
16	.	CH	O	3	punct

1	Tuy_nhiên	C	O	7	dep
2	,	CH	O	7	punct
3	mức	N	O	7	sub
4	tăng	V	O	3	nmod
5	này	P	O	3	det
6	đang	R	O	7	amod
7	chậm	A	O	0	root
8	lại	R	O	7	amod
9	so	V	O	7	vmod
10	với	E	O	9	vmod
11	mức	N	O	10	pob
12	tăng	V	O	11	nmod
13	0,6	M	O	14	det
14	điểm	N	O	12	dob
15	phần_trăm	N	O	14	nmod
16	trong	E	O	12	tmp
17	2	M	O	18	det
18	năm	N	O	16	pob
19	trước	A	O	18	nmod
20	đó	P	O	18	det
21	.	CH	O	7	punct

1	Tại	E	O	19	loc
2	trụ_sở	N	O	1	pob
3	Tổ_chức	N	B-ORG	2	nmod
4	Giáo_dục	Np	I-ORG	3	nmod
5	,	CH	I-ORG	3	punct
6	Khoa_học	Np	I-ORG	3	nmod
7	và	Cc	I-ORG	2	coord
8	Văn_hoá	N	I-ORG	7	conj
9	của	E	O	2	nmod
10	Liên_hợp_quốc	Np	B-ORG	9	pob
11	(	CH	O	2	punct
12	UNESCO	Ny	B-ORG	2	nmod
13	)	CH	O	2	punct
14	ở	E	O	2	loc
15	Paris	Np	B-LOC	14	pob
16	,	CH	O	15	punct
17	Pháp	Np	B-LOC	15	nmod
18	,	CH	O	15	punct
19	diễn	V	O	0	root
20	ra	V	O	19	vmod
21	buổi	N	O	19	tmp
22	toạ_đàm	N	O	21	nmod
23	mang	V	O	21	nmod
24	tên	N	O	23	dob
25	“	CH	O	24	punct
26	Bóng_đá	N	O	24	nmod
27	:	CH	O	24	punct
28	Ghi_bàn	N	O	24	nmod
29	thắng	V	O	28	nmod
30	cho	E	O	23	vmod
31	nữ_giới	N	O	30	pob
32	”	CH	O	19	punct
33	nhằm	V	O	19	vmod
34	đánh_giá	V	O	33	vmod
35	về	E	O	33	vmod
36	những	L	O	37	det
37	thách_thức	N	O	35	pob
38	toàn_cầu	N	O	37	nmod
39	và	Cc	O	37	coord
40	những	L	O	41	det
41	cách	N	O	39	conj
42	tiếp_cận	V	O	41	nmod
43	đổi_mới	V	O	42	vmod
44	nhằm	V	O	37	prp
45	thúc_đẩy	V	O	44	vmod
46	bình_đẳng	A	O	45	vmod
47	giới	N	O	45	dob
48	thông_qua	V	O	47	nmod
49	bóng_đá	N	O	48	vmod
50	.	CH	O	19	punct

1	Các	L	O	2	det
2	đại_biểu	N	O	0	root
3	tham_gia	V	O	2	nmod
4	toạ_đàm	N	O	3	dob
5	thảo_luận	V	O	4	nmod
6	về	E	O	3	vmod
7	sự	N	O	6	pob
8	bất_bình_đẳng	A	O	7	nmod
9	giới	N	O	7	nmod
10	trong	E	O	7	nmod
11	lĩnh_vực	N	O	10	pob
12	thể_thao	N	O	11	nmod
13	.	CH	O	8	punct

1	Cuộc	N	O	3	sub
2	thảo_luận	V	O	1	nmod
3	giúp	V	O	0	root
4	các	L	O	5	det
5	đại_biểu	N	O	3	dob
6	hiểu	V	O	5	nmod
7	hơn	R	O	6	adv
8	về	E	O	6	vmod
9	thách_thức	N	O	8	pob
10	mà	C	O	15	dep
11	phụ_nữ	N	O	15	sub
12	và	Cc	O	11	coord
13	trẻ_em	N	O	12	conj
14	gái	N	O	13	nmod
15	phải	V	O	3	iob
16	đối_mặt	V	O	15	vmod
17	trong	E	O	16	loc
18	bóng_đá	N	O	17	pob
19	,	CH	O	3	punct
20	đồng_thời	R	O	21	adv
21	cung_cấp	V	O	3	vmod
22	thông_tin	N	O	21	dob
23	nhằm	V	O	21	prp
24	định_hướng	V	O	23	vmod
25	việc	N	O	24	dob
26	giải_quyết	V	O	25	nmod
27	những	L	O	28	det
28	bất_bình_đẳng	A	O	26	vmod
29	đang	R	O	30	adv
30	tồn_tại	V	O	25	nmod
31	.	CH	O	3	punct

1	Tổng_Giám_đốc	N	O	4	sub
2	UNESCO	Ny	B-ORG	1	nmod
3	Audrey_Azoulay	Np	B-PER	1	nmod
4	khẳng_định	V	O	0	root
5	,	CH	O	4	punct
6	bình_đẳng	A	O	7	nmod
7	giới	N	O	8	sub
8	là	V	O	4	vmod
9	một	M	O	10	det
10	ý_tưởng	N	O	8	dob
11	đơn_giản	A	O	10	nmod
12	nhưng	C	O	15	dep
13	rất	R	O	14	amod
14	khó	A	O	4	vmod
15	đạt	V	O	14	vmod
16	được	R	O	15	adv
17	.	CH	O	4	punct

1	Với	E	O	6	pmod
2	tốc_độ	N	O	1	pob
3	hiện_nay	N	O	2	nmod
4	,	CH	O	6	punct
5	sẽ	R	O	6	adv
6	phải	V	O	0	root
7	mất	V	O	6	vmod
8	gần	A	O	10	nmod
9	300	M	O	10	det
10	năm	N	O	7	tmp
11	để	E	O	7	prp
12	tất_cả	P	O	14	det
13	các	L	O	14	det
14	quốc_gia	N	O	16	sub
15	có_thể	R	O	16	adv
16	đạt	V	O	11	dep
17	được	R	O	16	adv
18	bình_đẳng	A	O	16	vmod
19	giới	N	O	18	amod
20	.	CH	O	6	punct

1	Ðể	N	O	2	sub
2	phá_bỏ	V	O	0	root
3	những	L	O	4	det
4	rào_cản	N	O	2	dob
5	mà	C	O	7	dep
6	phụ_nữ	N	O	7	sub
7	phải	V	O	4	nmod
8	đối_mặt	V	O	7	vmod
9	,	CH	O	4	punct
10	UNESCO	Ny	B-ORG	12	sub
11	đã	R	O	12	adv
12	đặt	V	O	4	nmod
13	bình_đẳng	A	O	12	vmod
14	giới	N	O	12	dob
15	thành	V	O	12	vmod
16	ưu_tiên	V	O	15	vmod
17	toàn_cầu	N	O	16	dob
18	cho	E	O	16	iob
19	hành_động	N	O	18	pob
20	của	E	O	19	nmod
21	mình	P	O	20	pob
22	;	CH	O	2	punct
23	kêu_gọi	V	O	2	vmod
24	các	L	O	25	det
25	nước	N	O	23	dob
26	hành_động	V	O	25	nmod
27	ngay_lập_tức	R	O	26	adv
28	để	E	O	23	prp
29	mang	V	O	28	vmod
30	lại	V	O	29	adv
31	sự	N	O	29	dob
32	thay_đổi	V	O	31	nmod
33	cho	E	O	31	nmod
34	phụ_nữ	N	O	33	pob
35	.	CH	O	2	punct

