1	Đây	P	O	2	sub
2	là	V	O	0	root
3	lễ_hội	N	O	2	dob
4	đã	R	O	5	adv
5	được	V	O	3	nmod
6	Bộ	N	B-ORG	5	vmod
7	Văn_hoá	N	I-ORG	6	nmod
8	,	CH	I-ORG	6	punct
9	Thể_thao	N	I-ORG	6	nmod
10	và	Cc	I-ORG	5	coord
11	Du_lịch	V	I-ORG	10	conj
12	công_nhận	V	O	11	vmod
13	là	C	O	12	vmod
14	Di_sản	N	O	12	dob
15	văn_hoá	N	O	14	nmod
16	phi	Z	O	14	nmod
17	vật_thể	N	O	14	nmod
18	Quốc_gia	Np	O	17	nmod
19	từ	E	O	14	nmod
20	năm	N	O	19	pob
21	2020	M	O	20	det
22	.	CH	O	2	punct

1	Đây	P	O	3	sub
2	cũng	R	O	3	adv
3	là	V	O	0	root
4	lễ_hội	N	O	3	dob
5	lớn	A	O	4	nmod
6	ở	E	O	4	loc
7	khu_vực	N	O	6	pob
8	các	L	O	9	det
9	huyện	N	O	7	nmod
10	miền	N	B-LOC	9	nmod
11	Đông	Np	I-LOC	10	nmod
12	trong	E	O	4	loc
13	tỉnh	N	B-LOC	12	pob
14	Cao_Bằng	Np	I-LOC	13	nmod
15	.	CH	O	3	punct

1	Lễ_hội	N	O	7	sub
2	tranh	V	O	1	nmod
3	đầu	N	O	2	vmod
4	pháo	N	O	3	nmod
5	năm	N	O	2	tmp
6	nay	P	O	5	det
7	có	V	O	0	root
8	nhiều	A	O	9	nmod
9	hoạt_động	N	O	7	dob
10	sôi_nổi	A	O	9	nmod
11	,	CH	O	9	punct
12	ý_nghĩa	N	O	9	nmod
13	và	Cc	O	7	coord
14	thu_hút	V	O	13	conj
15	:	CH	O	14	punct
16	giao_lưu	V	O	14	vmod
17	dân_ca	N	O	16	dob
18	giữa	E	O	16	loc
19	câu_lạc_bộ	N	O	18	pob
20	dân_ca	N	O	19	nmod
21	các	L	O	22	det
22	xã	N	O	19	nmod
23	,	CH	O	22	punct
24	thị_trấn	N	O	22	nmod
25	;	CH	O	7	punct
26	thi	V	O	7	vmod
27	quay	V	O	26	vmod
28	lợn	N	O	27	dob
29	,	CH	O	7	punct
30	món	N	O	35	sub
31	ăn	V	O	30	nmod
32	đặc_trưng	A	O	30	nmod
33	,	CH	O	7	punct
34	không_thể	R	O	35	adv
35	thiếu	V	O	7	vmod
36	trong	E	O	35	loc
37	lễ_hội	N	O	36	pob
38	tranh	N	O	37	nmod
39	đầu	N	O	38	nmod
40	pháo	N	O	39	nmod
41	.	CH	O	7	punct

1	Các	L	O	2	det
2	xã	N	O	0	root
3	,	CH	O	2	punct
4	thị_trấn	N	O	2	nmod
5	,	CH	O	2	punct
6	các	L	O	7	det
7	xóm	N	O	2	nmod
8	tổ_chức	V	O	7	nmod
9	các	L	O	10	det
10	gian_hàng	N	O	8	dob
11	trưng_bày	V	O	10	nmod
12	nông_sản	N	O	10	nmod
13	,	CH	O	2	punct
14	sản_phẩm	N	O	2	nmod
15	OCOP	Ny	O	14	nmod
16	của	E	O	14	nmod
17	địa_phương	N	O	16	pob
18	.	CH	O	2	punct

1	Du_khách	N	O	2	sub
2	đến	V	O	0	root
3	với	E	O	2	vmod
4	lễ_hội	N	O	3	pob
5	có_thể	R	O	6	adv
6	tham_gia	V	O	2	vmod
7	các	L	O	8	det
8	trò_chơi	N	O	6	dob
9	:	CH	O	8	punct
10	lày	V	O	8	nmod
11	cỏ	N	O	10	dob
12	,	CH	O	8	punct
13	cờ_tướng	N	O	8	nmod
14	,	CH	O	8	punct
15	tung	V	O	8	nmod
16	còn	R	O	15	adv
17	,	CH	O	2	punct
18	bịt_mắt	V	O	2	vmod
19	bắt	V	O	18	vmod
20	vịt	N	O	19	dob
21	.	CH	O	2	punct

1	Các	L	O	2	det
2	thanh_niên	N	O	6	sub
3	nhanh_nhẹn	A	O	2	nmod
4	,	CH	O	3	punct
5	khoẻ_mạnh	A	O	3	amod
6	được	V	O	0	root
7	các	L	O	8	det
8	địa_phương	N	O	9	sub
9	chọn	V	O	6	vmod
10	vào	E	O	9	vmod
11	đội	N	O	10	pob
12	thi	V	O	11	nmod
13	tranh	V	O	6	vmod
14	đầu	N	O	13	vmod
15	pháo	N	O	14	nmod
16	.	CH	O	6	punct

1	Điểm	N	O	2	sub
2	nhấn	V	O	0	root
3	nổi_bật	A	O	2	vmod
4	,	CH	O	2	punct
5	cũng	R	O	6	adv
6	là	V	O	2	vmod
7	nét	N	O	6	vmod
8	độc_đáo	A	O	7	nmod
9	riêng	A	O	8	amod
10	có	V	O	7	nmod
11	của	E	O	7	nmod
12	lễ_hội	N	O	11	pob
13	tranh	N	O	12	nmod
14	đầu	N	O	13	nmod
15	pháo	N	O	14	nmod
16	là	V	O	21	vmod
17	màn	N	O	16	dob
18	tranh	V	O	17	nmod
19	đầu	N	O	18	vmod
20	pháo	N	O	19	nmod
21	diễn	V	O	23	cnd
22	ra_chiều	X	O	21	adv
23	11	M	O	26	prd
24	/	CH	O	23	punct
25	3	M	O	23	det
26	.	CH	O	2	punct

1	Các	L	O	2	det
2	địa_phương	N	O	0	root
3	trong	E	O	2	loc
4	huyện	N	O	3	pob
5	thành_lập	V	O	4	nmod
6	đội	N	O	5	dob
7	,	CH	O	2	punct
8	gồm	V	O	6	nmod
9	các	L	O	10	det
10	chàng	N	O	8	vmod
11	trai	N	O	10	nmod
12	nhanh_nhẹn	A	O	10	nmod
13	,	CH	O	12	punct
14	khoẻ_mạnh	A	O	12	amod
15	.	CH	O	12	punct

1	Các	L	O	2	det
2	đội	N	O	4	sub
3	sẽ	R	O	4	amod
4	cùng	A	O	0	root
5	tranh_đoạt	V	O	4	vmod
6	1	M	O	7	det
7	chiếc	Nc	O	5	dob
8	vòng	N	O	7	nmod
9	được	R	O	10	adv
10	trang_trí	V	O	7	nmod
11	tua	N	O	10	dob
12	ngũ_sắc	N	O	11	nmod
13	rực_rỡ	A	O	11	nmod
14	,	CH	O	4	punct
15	mang	V	O	4	vmod
16	ý_nghĩa	N	O	15	dob
17	may_mắn	A	O	16	nmod
18	,	CH	O	17	punct
19	hạnh_phúc	A	O	17	amod
20	,	CH	O	16	punct
21	thành_công	V	O	16	nmod
22	.	CH	O	4	punct

1	Lễ_hội	N	O	4	sub
2	năm	N	O	1	nmod
3	nay	P	O	2	det
4	có	V	O	0	root
5	19	M	O	6	det
6	đội	N	O	4	dob
7	,	CH	O	6	punct
8	với	E	O	6	nmod
9	57	M	O	10	det
10	tráng_sĩ	N	O	8	pob
11	đã	R	O	12	adv
12	tham_gia	V	O	4	vmod
13	tranh	N	O	12	dob
14	đầu	N	O	13	nmod
15	pháo	N	O	14	nmod
16	.	CH	O	4	punct

1	Sau	E	O	15	tmp
2	những	L	O	3	det
3	màn	N	O	1	pob
4	tranh	V	O	3	nmod
5	đầu	N	O	4	vmod
6	pháo	N	O	5	nmod
7	sôi_nổi	A	O	3	nmod
8	,	CH	O	7	punct
9	quyết_liệt	A	O	7	amod
10	;	CH	O	15	punct
11	đội	N	O	15	sub
12	xã	N	B-LOC	11	nmod
13	Phúc_Sen	Np	I-LOC	12	nmod
14	đã	R	O	15	adv
15	giành	V	O	0	root
16	được	R	O	15	adv
17	đầu	N	O	15	dob
18	pháo	N	O	17	nmod
19	tại	E	O	17	loc
20	lễ_hội	N	O	19	pob
21	năm	N	O	20	nmod
22	2024	M	O	21	det
23	,	CH	O	26	punct
24	với	E	O	19	pmod
25	phần_thưởng	N	O	24	pob
26	là	V	O	25	nmod
27	một	M	O	28	det
28	con	Nc	O	26	vmod
29	lợn	N	O	28	nmod
30	quay	V	O	28	nmod
31	.	CH	O	15	punct

1	MINH	Nc	B-PER	0	root
2	TUẤN	Np	I-PER	1	nmod

