1	Theo	V	O	0	root
2	giới_chức	N	O	1	dob
3	Bolivia	Np	B-LOC	2	nmod
4	,	CH	O	1	punct
5	các	L	O	6	det
6	cơn	Nc	O	1	sub
7	mưa	N	O	6	nmod
8	lớn	A	O	6	nmod
9	khiến	V	O	1	vmod
10	mực	N	O	9	dob
11	nước	N	O	10	nmod
12	sông	N	O	11	nmod
13	dâng	V	O	9	iob
14	cao	A	O	13	vmod
15	,	CH	O	9	punct
16	phá_huỷ	V	O	9	vmod
17	nhiều	A	O	18	nmod
18	nhà_cửa	N	O	16	dob
19	trong	E	O	16	vmod
20	vài	L	O	21	det
21	ngày	N	O	19	pob
22	cuối	A	O	21	nmod
23	tuần	N	O	22	amod
24	qua	V	O	23	nmod
25	.	CH	O	1	punct

1	Tổng_thống	N	O	4	sub
2	Bolivia	Np	B-LOC	1	nmod
3	Luis_Arce	Np	B-PER	1	nmod
4	cam_kết	V	O	0	root
5	sẽ	R	O	6	adv
6	điều_động	V	O	4	vmod
7	trang_thiết_bị	N	O	6	dob
8	tối_tân	A	O	7	nmod
9	và	Cc	O	4	coord
10	3.000	M	O	11	det
11	binh_lính	N	O	7	nmod
12	tham_gia	V	O	11	nmod
13	ứng_phó	V	O	12	vmod
14	với	E	O	13	vmod
15	tình_hình	N	O	14	pob
16	,	CH	O	4	punct
17	qua	E	O	14	pmod
18	đó	P	O	17	pob
19	ngăn_chặn	V	O	4	vmod
20	thiệt_hại	V	O	19	vmod
21	thêm	V	O	20	vmod
22	.	CH	O	4	punct

1	Mưa	N	O	3	sub
2	lớn	A	O	1	nmod
3	gây	V	O	0	root
4	ra	V	O	3	adv
5	lũ_lụt	N	O	3	dob
6	ở	E	O	3	loc
7	một_số	L	O	8	det
8	khu_vực	N	O	6	pob
9	dân_cư	N	O	8	nmod
10	,	CH	O	3	punct
11	khiến	V	O	3	vmod
12	nhiều	A	O	13	nmod
13	nơi	N	O	11	loc
14	bị	V	O	13	nmod
15	cô_lập	V	O	14	vmod
16	do	E	O	15	prp
17	đường_sá	N	O	15	dob
18	ngập_lụt	N	O	17	nmod
19	,	CH	O	13	punct
20	hệ_thống	N	O	13	nmod
21	điện	N	O	20	nmod
22	,	CH	O	13	punct
23	nước	N	O	24	sub
24	bị	V	O	13	nmod
25	cắt	V	O	24	vmod
26	.	CH	O	3	punct

1	Tổng_thống	N	O	3	sub
2	Arce	Np	B-PER	1	nmod
3	bày_tỏ	V	O	0	root
4	quan_ngại	V	O	3	vmod
5	trước	E	O	4	vmod
6	những	L	O	7	det
7	khó_khăn	N	O	5	pob
8	mà	C	O	12	dep
9	thành_phố	N	B-LOC	12	sub
10	La_Paz	Np	I-LOC	9	nmod
11	đang	R	O	12	adv
12	hứng_chịu	V	O	7	nmod
13	.	CH	O	3	punct

1	Theo	E	O	10	tpc
2	số_liệu	N	O	1	pob
3	thống_kê	V	O	2	nmod
4	chính_thức	A	O	3	vmod
5	,	CH	O	10	punct
6	ít_nhất	A	O	8	nmod
7	1	M	O	8	det
8	người	N	O	10	sub
9	đã	R	O	10	adv
10	thiệt_mạng	V	O	0	root
11	vào	E	O	10	tmp
12	cuối	N	O	11	pob
13	tuần	N	O	12	nmod
14	qua	V	O	12	nmod
15	tại	E	O	14	loc
16	La_Paz	Np	B-LOC	15	pob
17	,	CH	O	10	punct
18	trong	E	O	10	tmp
19	khi	N	O	18	pob
20	gần	A	O	22	nmod
21	50	M	O	22	det
22	người	N	O	24	sub
23	đã	R	O	24	adv
24	thiệt_mạng	V	O	19	nmod
25	do	E	O	24	prp
26	lũ_lụt	N	O	25	pob
27	trên	E	O	26	loc
28	khắp	A	O	27	dep
29	cả	P	O	30	nmod
30	nước	N	O	28	amod
31	kể	V	O	30	nmod
32	từ	E	O	31	vmod
33	khi	N	O	32	pob
34	mùa	N	O	36	sub
35	mưa	N	O	34	nmod
36	bắt_đầu	V	O	33	nmod
37	vào	E	O	36	tmp
38	tháng	N	O	37	pob
39	1	M	O	38	det
40	/	CH	O	38	punct
41	2024	M	O	38	det
42	.	CH	O	10	punct

