1	Phát_biểu	V	O	0	root
2	trước	E	O	1	vmod
3	Hội_đồng	N	B-ORG	2	pob
4	Nhân_quyền	Np	I-ORG	3	nmod
5	LHQ	Ny	I-ORG	3	nmod
6	,	CH	O	1	punct
7	ông	Nc	O	1	sub
8	Volker_Türk	Np	B-PER	7	nmod
9	nhấn_mạnh	V	O	1	vmod
10	cuộc_chiến	N	O	9	dob
11	hiện_nay	N	O	10	nmod
12	tại	E	O	10	loc
13	Gaza	Np	B-LOC	12	pob
14	đã	R	O	15	adv
15	tạo	V	O	1	vmod
16	hiệu_ứng	N	O	15	dob
17	lan_toả	N	O	16	nmod
18	nguy_hiểm	A	O	16	nmod
19	sang	V	O	15	adv
20	các	L	O	21	det
21	nước	N	O	19	pob
22	láng_giềng	N	O	21	nmod
23	.	CH	O	1	punct

1	Ông	N	O	2	sub
2	bày_tỏ	V	O	0	root
3	vô_cùng	R	O	4	adv
4	quan_ngại	V	O	2	vmod
5	rằng	C	O	18	dep
6	"	CH	O	18	punct
7	trong	E	O	18	tmp
8	thùng	N	O	7	pob
9	thuốc_súng	N	O	8	nmod
10	này	P	O	8	det
11	,	CH	O	18	punct
12	bất_kỳ	A	O	13	nmod
13	tia	Nc	O	18	sub
14	lửa	N	O	13	nmod
15	nào	P	O	13	nmod
16	cũng	R	O	18	adv
17	có_thể	R	O	18	adv
18	dẫn	V	O	4	vmod
19	đến	E	O	18	adv
20	một	M	O	21	det
21	đám	Nc	O	18	dob
22	cháy	V	O	21	nmod
23	lớn	A	O	21	nmod
24	hơn	A	O	23	amod
25	nhiều	A	O	23	amod
26	.	CH	O	2	punct

1	Điều	N	O	4	sub
2	đó	P	O	1	det
3	sẽ	R	O	4	adv
4	tác_động	V	O	0	root
5	tới	E	O	4	vmod
6	mọi	L	O	7	det
7	quốc_gia	N	O	5	pob
8	tại	E	O	7	loc
9	Trung_Đông	Np	B-LOC	8	pob
10	và	Cc	O	4	coord
11	nhiều	A	O	12	nmod
12	quốc_gia	N	O	8	pob
13	khác	A	O	12	nmod
14	"	CH	O	4	punct
15	.	CH	O	4	punct

1	Người	N	O	6	sub
2	đứng	V	O	1	nmod
3	đầu	N	O	2	vmod
4	OHCHR	Ny	O	3	nmod
5	cũng	R	O	6	adv
6	nêu	V	O	0	root
7	rõ	A	O	6	vmod
8	các	L	O	9	det
9	vấn_đề	N	O	6	dob
10	khẩn_cấp	A	O	9	nmod
11	chồng_chéo	V	O	9	nmod
12	khiến	V	O	11	vmod
13	"	CH	O	14	punct
14	bóng_ma	N	O	12	dob
15	"	CH	O	14	punct
16	về	E	O	14	nmod
17	xung_đột	N	O	16	pob
18	lan	V	O	9	nmod
19	rộng	A	O	18	vmod
20	trở_nên	V	O	9	nmod
21	hiện_hữu	N	O	20	dob
22	,	CH	O	6	punct
23	đồng_thời	R	O	24	adv
24	trích_dẫn	V	O	6	vmod
25	các	L	O	26	det
26	ví_dụ	N	O	24	dob
27	về	E	O	26	dir
28	Yemen	Np	B-LOC	27	pob
29	và	Cc	O	28	coord
30	Liban	Np	B-LOC	29	conj
31	là	V	O	6	vmod
32	những	L	O	33	det
33	nơi	N	O	6	loc
34	mà	C	O	33	coord
35	cuộc	N	O	34	conj
36	xung_đột	V	O	35	nmod
37	ở	E	O	35	loc
38	Gaza	Np	B-LOC	37	pob
39	đang	R	O	40	adv
40	gây	V	O	33	nmod
41	ảnh_hưởng	V	O	40	vmod
42	rộng	A	O	41	vmod
43	hơn	A	O	42	amod
44	.	CH	O	6	punct

1	Ông	N	O	2	sub
2	nhấn_mạnh	V	O	0	root
3	tình_hình	N	O	2	dob
4	leo_thang	V	O	3	nmod
5	quân_sự	N	O	4	vmod
6	giữa	N	O	3	nmod
7	Israel	Np	B-LOC	6	nmod
8	và	Cc	O	3	coord
9	lực_lượng	N	O	8	conj
10	Hezbollah	Np	B-ORG	9	nmod
11	ở	E	O	3	loc
12	miền	N	B-LOC	11	pob
13	Nam_Liban	Np	I-LOC	12	nmod
14	cũng	R	O	11	dep
15	như	C	O	11	coord
16	với	E	O	15	conj
17	các	L	O	18	det
18	nhóm	N	O	16	pob
19	vũ_trang	N	O	18	nmod
20	khác	A	O	18	nmod
21	là	V	O	2	vmod
22	vô_cùng	R	O	23	adv
23	đáng	V	O	21	vmod
24	lo_ngại	V	O	23	vmod
25	.	CH	O	2	punct

1	Trong	E	O	13	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	13	punct
5	các	L	O	6	det
6	cuộc	N	O	13	sub
7	tấn_công	V	O	6	nmod
8	của	E	O	6	nmod
9	phong_trào	N	O	8	pob
10	Houthi	Np	O	9	nmod
11	tại	E	O	6	loc
12	Yemen	Np	B-LOC	11	pob
13	nhằm	V	O	0	root
14	vào	E	O	13	vmod
15	các	L	O	16	det
16	tàu	N	O	14	pob
17	hàng	N	O	16	nmod
18	qua	E	O	16	nmod
19	khu_vực	N	O	18	pob
20	Biển	N	B-LOC	19	nmod
21	Đỏ	Np	I-LOC	19	nmod
22	không_chỉ	C	O	13	coord
23	làm	V	O	22	conj
24	gián_đoạn	V	O	23	vmod
25	thương_mại	N	O	24	dob
26	hàng_hải	N	O	25	nmod
27	toàn_cầu	N	O	25	nmod
28	mà_còn	C	O	13	coord
29	đẩy	V	O	28	conj
30	giá	N	O	29	dob
31	hàng_hoá	N	O	30	nmod
32	lên	V	O	29	adv
33	cao	A	O	29	vmod
34	,	CH	O	13	punct
35	tác_động	V	O	13	vmod
36	đáng_kể	A	O	35	vmod
37	đến	E	O	35	vmod
38	các	L	O	39	det
39	nước	N	O	37	pob
40	đang	R	O	41	adv
41	phát_triển	V	O	39	nmod
42	.	CH	O	13	punct

1	Theo	E	O	4	adv
2	ông	N	O	1	pob
3	,	CH	O	4	punct
4	có	V	O	0	root
5	nguy_cơ	N	O	4	dob
6	nghiêm_trọng	A	O	5	nmod
7	xung_đột	V	O	5	nmod
8	kéo_dài	V	O	7	vmod
9	sang	V	O	4	vmod
10	chính	T	O	11	nmod
11	Yemen	Np	B-LOC	9	loc
12	,	CH	O	4	punct
13	với	E	O	4	vmod
14	khả_năng	N	O	13	pob
15	gây	V	O	14	nmod
16	tổn_hại	V	O	15	vmod
17	lớn	A	O	16	vmod
18	đến	E	O	14	nmod
19	người_dân	N	O	18	pob
20	Yemen	Np	B-LOC	19	nmod
21	,	CH	O	19	punct
22	vốn	N	O	24	sub
23	đang	R	O	24	adv
24	phải	V	O	14	nmod
25	gánh_chịu	V	O	24	vmod
26	cuộc	N	O	25	dob
27	khủng_hoảng	V	O	26	nmod
28	nhân_đạo	A	O	26	nmod
29	do	E	O	26	prp
30	hậu_quả	N	O	29	pob
31	của	E	O	30	nmod
32	một	M	O	33	det
33	thập_kỷ	N	O	31	pob
34	xung_đột	V	O	33	nmod
35	.	CH	O	4	punct

1	Chính	T	O	6	dep
2	vì_vậy	C	O	6	dep
3	,	CH	O	6	punct
4	ông	Nc	O	6	sub
5	Volker_Türk	Np	B-PER	4	nmod
6	cho	V	O	0	root
7	rằng	C	O	8	dep
8	cần	V	O	6	vmod
9	phải	V	O	8	vmod
10	thực_hiện	V	O	9	vmod
11	mọi	L	O	12	det
12	biện_pháp	N	O	10	dob
13	có_thể	A	O	12	nmod
14	để	E	O	10	prp
15	ngăn_chặn	V	O	14	vmod
16	xung_đột	N	O	15	dob
17	lan	V	O	16	nmod
18	trên	E	O	17	loc
19	diện	N	O	18	pob
20	rộng	A	O	19	nmod
21	,	CH	O	8	punct
22	đồng_thời	R	O	23	adv
23	kêu_gọi	V	O	8	vmod
24	phải	V	O	23	vmod
25	điều_tra	V	O	24	vmod
26	đầy_đủ	A	O	25	vmod
27	những	L	O	28	det
28	sự_cố	N	O	25	dob
29	khiến	V	O	28	nmod
30	dân_thường	N	O	29	dob
31	,	CH	O	8	punct
32	bao_gồm	V	O	8	vmod
33	cả	P	O	34	nmod
34	trẻ_em	N	O	32	dob
35	,	CH	O	34	punct
36	nhân_viên	N	O	34	nmod
37	y_tế	N	O	36	nmod
38	và	Cc	O	34	coord
39	nhà_báo	N	O	38	conj
40	,	CH	O	8	punct
41	thiệt_mạng	V	O	8	vmod
42	trong	E	O	41	tmp
43	các	L	O	44	det
44	cuộc	N	O	42	pob
45	tấn_công	V	O	44	nmod
46	.	CH	O	6	punct

1	Ông	Nc	O	3	sub
2	Volker_Türk	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	thêm	V	O	3	vmod
6	rằng	C	O	11	dep
7	khoảng	N	O	9	nmod
8	80.000	M	O	9	det
9	người	N	O	11	sub
10	đã	R	O	11	adv
11	phải	V	O	3	vmod
12	di_dời	V	O	11	vmod
13	khỏi	V	O	12	vmod
14	các	L	O	15	det
15	khu_vực	N	O	12	dob
16	phía	N	O	15	nmod
17	Bắc_Israel	Np	O	16	nmod
18	dọc	A	O	15	nmod
19	biên_giới	N	O	18	amod
20	của	E	O	19	nmod
21	nước	N	O	20	pob
22	này	P	O	21	det
23	với	E	O	12	vmod
24	Liban	Np	B-LOC	23	pob
25	.	CH	O	3	punct

1	Theo	E	O	10	tpc
2	số_liệu	N	O	1	pob
3	của	E	O	2	nmod
4	OHCHR	Ny	B-ORG	3	pob
5	,	CH	O	10	punct
6	khoảng	A	O	8	nmod
7	200	M	O	8	det
8	người	N	O	10	sub
9	đã	R	O	10	adv
10	thiệt_mạng	V	O	0	root
11	ở	E	O	10	loc
12	Liban	Np	B-LOC	11	pob
13	và	Cc	O	10	coord
14	khoảng	N	O	16	nmod
15	90.000	M	O	16	det
16	người	N	O	17	sub
17	phải	V	O	13	conj
18	di_tản	V	O	17	vmod
19	trong	E	O	18	loc
20	nước	N	O	19	pob
21	.	CH	O	10	punct

1	Các	L	O	2	det
2	cơ_sở	N	O	9	sub
3	y_tế	N	O	2	nmod
4	,	CH	O	2	punct
5	trường_học	N	O	2	nmod
6	và	Cc	O	2	coord
7	cơ_sở_hạ_tầng	N	O	6	conj
8	quan_trọng	A	O	7	nmod
9	bị	V	O	0	root
10	thiệt_hại	V	O	9	vmod
11	nặng_nề	A	O	10	vmod
12	.	CH	O	9	punct

