1	Khuyến_cáo	V	O	0	root
2	được	R	O	1	adv
3	ban_bố	V	O	1	vmod
4	sau	E	O	3	tmp
5	khi	N	O	4	pob
6	một	M	O	7	det
7	nhân_viên	N	O	14	sub
8	của	E	O	7	nmod
9	nhà_máy	N	O	8	pob
10	mạ	V	O	9	nmod
11	kim_loại	N	O	9	nmod
12	trong	E	O	9	nmod
13	thành_phố	N	O	12	pob
14	phát_hiện	V	O	5	nmod
15	những	L	O	16	det
16	dấu	N	O	14	dob
17	chân	N	O	16	nmod
18	mèo	N	O	16	nmod
19	đi	V	O	16	nmod
20	ra	R	O	19	adv
21	từ	E	O	19	loc
22	một	M	O	23	det
23	chiếc	Nc	O	21	pob
24	thùng	N	O	23	nmod
25	khi	N	O	23	tmp
26	đi	V	O	25	nmod
27	làm	V	O	26	vmod
28	sáng	N	O	26	tmp
29	11	M	O	28	det
30	/	CH	O	28	punct
31	3	M	O	28	det
32	.	CH	O	1	punct

1	Chiếc	Nc	O	0	root
2	thùng	N	O	1	nmod
3	sâu	A	O	1	nmod
4	3	M	O	5	det
5	m	Nu	O	3	amod
6	,	CH	O	1	punct
7	chứa	V	O	1	nmod
8	hexavalent	N	O	7	vmod
9	chromium	A	O	8	nmod
10	,	CH	O	1	punct
11	một	M	O	12	det
12	chất	N	O	1	nmod
13	gây	V	O	12	nmod
14	ung_thư	N	O	13	dob
15	và	Cc	O	1	coord
16	có_thể	R	O	17	adv
17	gây	V	O	15	conj
18	viêm	V	O	17	vmod
19	da	N	O	18	nmod
20	.	CH	O	1	punct

1	Đoạn	Nc	O	4	sub
2	phim	N	O	1	nmod
3	mờ	A	O	1	nmod
4	ghi	V	O	0	root
5	được	R	O	4	adv
6	từ	E	O	4	loc
7	camera	Nb	O	6	pob
8	an_ninh	N	O	7	nmod
9	do	E	O	6	pmod
10	nhà_máy	N	O	6	pob
11	cung_cấp	V	O	10	nmod
12	cho	E	O	11	vmod
13	thấy	V	O	12	vmod
14	một	M	O	15	det
15	con	Nc	O	17	sub
16	thú	N	O	15	nmod
17	có	V	O	9	dep
18	lông	N	O	17	dob
19	chạy	V	O	18	nmod
20	ra	R	O	19	adv
21	khỏi	V	O	19	vmod
22	nhà_máy	N	O	19	loc
23	,	CH	O	4	punct
24	dường_như	X	O	26	xmdp
25	không	R	O	26	adv
26	bị	V	O	4	vmod
27	hề_hấn	V	O	26	vmod
28	gì	P	O	27	vmod
29	.	CH	O	4	punct

1	Nhà_máy	N	O	4	sub
2	đã	R	O	4	adv
3	ngay_lập_tức	R	O	4	adv
4	thông_báo	V	O	0	root
5	cho	E	O	4	prp
6	cảnh_sát	N	O	5	pob
7	,	CH	O	4	punct
8	chính_quyền	N	O	6	nmod
9	thành_phố	N	B-LOC	8	nmod
10	Fukuyama	Np	I-LOC	9	nmod
11	và	Cc	O	4	coord
12	các	L	O	13	det
13	vùng	N	O	11	conj
14	lân_cận	A	O	13	nmod
15	gần	A	O	16	nmod
16	nhà_máy	N	O	13	loc
17	.	CH	O	4	punct

1	Đại_diện	N	O	3	sub
2	nhà_máy	N	O	1	nmod
3	nhấn_mạnh	V	O	0	root
4	vụ_việc	N	O	3	dob
5	cho	V	O	3	vmod
6	thấy	V	O	5	vmod
7	cần	V	O	6	vmod
8	phải	V	O	7	vmod
9	áp_dụng	V	O	8	vmod
10	các	L	O	11	det
11	biện_pháp	N	O	9	dob
12	ngăn_chặn	V	O	11	nmod
13	những	L	O	14	det
14	động_vật	N	O	12	dob
15	nhỏ	A	O	14	nmod
16	như	C	O	14	coord
17	mèo	N	O	16	conj
18	lẻn	V	O	17	nmod
19	vào	E	O	18	loc
20	nhà_máy	N	O	19	pob
21	,	CH	O	3	punct
22	trường_hợp	N	O	27	sub
23	vốn	N	O	22	nmod
24	chưa	R	O	27	adv
25	từng	R	O	27	adv
26	được	R	O	27	adv
27	nghĩ	V	O	3	dep
28	đến	E	O	27	vmod
29	trước_đây	N	O	28	pob
30	.	CH	O	3	punct

1	Chính_quyền	N	O	3	sub
2	thành_phố	N	O	1	nmod
3	yêu_cầu	V	O	0	root
4	người_dân	N	O	3	dob
5	địa_phương	N	O	4	nmod
6	tránh	V	O	3	iob
7	tiếp_xúc	V	O	6	vmod
8	với	E	O	7	vmod
9	con	Nc	O	8	pob
10	vật	N	O	9	nmod
11	và	Cc	O	3	coord
12	thông_báo	V	O	11	conj
13	cho	E	O	12	vmod
14	cảnh_sát	N	O	13	pob
15	ngay_lập_tức	R	O	12	adv
16	khi	N	O	12	tmp
17	nhìn	V	O	16	nmod
18	thấy	V	O	17	vmod
19	.	CH	O	3	punct

1	Cho	E	O	10	tmp
2	đến	E	O	1	pmod
3	chiều	N	O	2	pob
4	12	M	O	3	det
5	/	CH	O	3	punct
6	3	M	O	3	det
7	,	CH	O	10	punct
8	vẫn	R	O	10	adv
9	chưa	R	O	10	adv
10	có	V	O	0	root
11	ai	P	O	10	dob
12	thông_báo	V	O	10	vmod
13	nhìn	V	O	12	vmod
14	thấy	V	O	13	vmod
15	con	Nc	O	13	dob
16	mèo	N	O	15	nmod
17	trên	A	O	15	nmod
18	.	CH	O	10	punct

