1	Đầu	N	O	10	tmp
2	tuần	N	O	1	nmod
3	này	P	O	2	det
4	,	CH	O	10	punct
5	Hợp_tác_xã	N	B-ORG	10	sub
6	Nông_nghiệp	N	I-ORG	5	nmod
7	Shiitake	Np	I-ORG	6	nmod
8	thông_báo	V	O	5	nmod
9	đã	R	O	10	adv
10	đạt	V	O	0	root
11	được	R	O	10	adv
12	thoả_thuận	V	O	10	vmod
13	giải_quyết	V	O	12	vmod
14	tranh_chấp	V	O	13	vmod
15	giữa	N	O	12	tmp
16	966	M	O	17	det
17	nhà_sản_xuất	N	O	15	nmod
18	nấm_hương	N	O	17	nmod
19	tỉnh	N	B-LOC	17	nmod
20	Oita	Np	I-LOC	19	nmod
21	với	E	O	13	vmod
22	TEPCO	Ny	B-ORG	21	pob
23	vào	E	O	13	tmp
24	ngày	N	O	23	pob
25	24	M	O	24	det
26	/	CH	O	24	punct
27	1	M	O	24	det
28	.	CH	O	10	punct

1	Vào	E	O	12	tmp
2	tháng	N	O	1	pob
3	7	M	O	2	det
4	/	CH	O	2	punct
5	2019	M	O	2	det
6	,	CH	O	12	punct
7	các	L	O	8	det
8	nhà_sản_xuất	N	O	12	sub
9	nấm	Nc	O	8	nmod
10	Shiitake	Np	O	9	nmod
11	đã	R	O	12	adv
12	yêu_cầu	V	O	0	root
13	mức	N	O	12	dob
14	bồi_thường	V	O	13	nmod
15	2,6	M	O	17	det
16	tỷ	M	O	17	det
17	yen	Nu	O	14	dob
18	với	E	O	14	vmod
19	lý_do	N	O	18	pob
20	thảm_hoạ	N	O	19	nmod
21	hạt_nhân	N	O	20	nmod
22	đã	R	O	23	adv
23	gây	V	O	12	vmod
24	tổn_hại	V	O	23	vmod
25	thương_hiệu	N	O	24	dob
26	sản_phẩm	N	O	25	nmod
27	,	CH	O	12	punct
28	khiến	V	O	12	vmod
29	giá	N	O	28	dob
30	nấm_hương	N	O	29	nmod
31	khô	A	O	30	nmod
32	bị	V	O	29	nmod
33	giảm	V	O	32	vmod
34	từ	E	O	32	vmod
35	mức	N	O	34	pob
36	hơn	A	O	38	nmod
37	4.000	M	O	38	det
38	yen	Nu	O	35	nmod
39	/	CH	O	38	punct
40	kg	Nu	O	38	nmod
41	xuống	V	O	32	vmod
42	còn	R	O	44	nmod
43	2.427	M	O	44	det
44	yen	Nu	O	32	vmod
45	/	CH	O	44	punct
46	kg	Nu	O	44	nmod
47	vào	E	O	32	tmp
48	năm	N	O	47	pob
49	2013	M	O	48	det
50	.	CH	O	12	punct

1	Thảm_hoạ	N	O	14	sub
2	động_đất	N	O	1	nmod
3	,	CH	O	1	punct
4	sóng_thần	N	O	1	nmod
5	ngày	N	O	4	nmod
6	11	M	O	5	det
7	/	CH	O	5	punct
8	3	M	O	5	det
9	/	CH	O	5	punct
10	2011	M	O	5	det
11	tại	E	O	4	loc
12	Nhật_Bản	Np	B-LOC	11	pob
13	đã	R	O	14	adv
14	gây	V	O	0	root
15	ra	R	O	14	adv
16	sự_cố	N	O	14	dob
17	rò_rỉ	V	O	16	nmod
18	phóng_xạ	V	O	17	vmod
19	cấp_độ	N	O	17	dob
20	7	M	O	19	det
21	,	CH	O	16	punct
22	cấp_độ	N	O	16	nmod
23	cao	A	O	22	nmod
24	nhất	R	O	23	amod
25	trong	E	O	16	loc
26	thang	N	O	25	pob
27	đo	V	O	26	nmod
28	sự_cố	N	O	27	dob
29	hạt_nhân	N	O	28	nmod
30	và	Cc	O	14	coord
31	phóng_xạ	V	O	30	conj
32	quốc_tế	N	O	31	vmod
33	,	CH	O	14	punct
34	tại	E	O	14	loc
35	nhà_máy	N	B-ORG	34	pob
36	điện	N	I-ORG	35	nmod
37	hạt_nhân	N	I-ORG	35	nmod
38	Fukushima	Np	I-ORG	37	nmod
39	.	CH	O	14	punct

