1	Phóng_viên	N	O	5	sub
2	TTXVN	Ny	B-ORG	1	nmod
3	tại	E	O	1	loc
4	Mỹ	Np	B-LOC	3	pob
5	dẫn	V	O	0	root
6	kết_quả	N	O	5	dob
7	kiểm	V	O	6	nmod
8	hơn	A	O	11	nmod
9	35	M	O	11	det
10	%	CH	O	11	punct
11	số	N	O	6	nmod
12	phiếu	N	O	11	nmod
13	tại	E	O	11	loc
14	California	Np	B-LOC	13	pob
15	cho	V	O	5	vmod
16	thấy	V	O	15	vmod
17	,	CH	O	5	punct
18	ông	Nc	O	21	sub
19	Biden	Np	B-PER	18	nmod
20	đang	R	O	21	adv
21	dẫn_đầu	V	O	5	dep
22	với	E	O	21	vmod
23	88,3	M	O	25	det
24	%	CH	O	25	punct
25	số	N	O	22	pob
26	phiếu	N	O	25	nmod
27	bầu	V	O	25	nmod
28	và	Cc	O	21	coord
29	có	V	O	28	conj
30	khả_năng	N	O	29	dob
31	giành	V	O	30	nmod
32	trọn	A	O	31	vmod
33	424	M	O	34	det
34	phiếu	N	O	31	dob
35	đại_biểu	N	O	34	nmod
36	của	E	O	34	nmod
37	bang	N	O	36	pob
38	này	P	O	37	det
39	.	CH	O	5	punct

1	Trong	E	O	7	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	7	punct
5	ông	Nc	O	7	sub
6	Trump	Np	B-PER	5	nmod
7	có	V	O	0	root
8	được	R	O	7	adv
9	74,8	M	O	11	det
10	%	CH	O	11	punct
11	số	N	O	7	dob
12	phiếu	N	O	11	nmod
13	ủng_hộ	V	O	11	nmod
14	,	CH	O	7	punct
15	còn	C	O	7	coord
16	đối_thủ	N	O	19	sub
17	của	E	O	16	nmod
18	ông	N	O	17	pob
19	là	V	O	15	conj
20	cựu	Z	O	21	nmod
21	Đại_sứ	N	O	19	dob
22	Mỹ	Np	B-LOC	21	nmod
23	tại	E	O	21	loc
24	Liên_hợp_quốc	Np	O	23	pob
25	Nikki_Haley	Np	B-PER	24	nmod
26	được	V	O	15	conj
27	21,2	M	O	28	det
28	%	CH	O	7	punct
29	,	CH	O	7	punct
30	theo	V	O	7	vmod
31	đó	P	O	30	pob
32	,	CH	O	36	punct
33	ông	Nc	O	36	sub
34	Trump	Np	B-PER	33	nmod
35	cũng	R	O	36	adv
36	có	V	O	7	dep
37	cơ_hội	N	O	36	dob
38	"	CH	O	39	punct
39	ôm	V	O	37	nmod
40	"	CH	O	39	punct
41	trọn	A	O	39	vmod
42	169	M	O	43	det
43	đại_biểu	N	O	41	amod
44	của	E	O	43	nmod
45	bang	N	O	44	pob
46	này	P	O	45	det
47	.	CH	O	7	punct

1	California	Np	B-LOC	2	sub
2	là	V	O	0	root
3	bang	N	O	2	dob
4	đông	A	O	3	nmod
5	dân	N	O	4	amod
6	nhất	A	O	5	nmod
7	nước	N	O	5	nmod
8	Mỹ	Np	B-LOC	7	nmod
9	với	E	O	3	nmod
10	hơn	A	O	13	nmod
11	39,3	M	O	13	det
12	triệu	M	O	13	det
13	người	N	O	9	pob
14	và	Cc	O	13	coord
15	số	N	O	14	conj
16	đại_biểu	N	O	15	nmod
17	của	E	O	13	nmod
18	hai	M	O	19	det
19	đảng	N	O	17	pob
20	cũng	R	O	21	adv
21	được	V	O	2	vmod
22	phân_bổ	V	O	21	vmod
23	nhiều	A	O	22	vmod
24	nhất	A	O	23	amod
25	,	CH	O	2	punct
26	cao	A	O	2	dep
27	hơn	A	O	26	amod
28	cả	T	O	29	nmod
29	bang	N	B-LOC	26	amod
30	Texas	Np	I-LOC	29	nmod
31	.	CH	O	2	punct

1	Những	L	O	2	det
2	chiến_thắng	N	O	11	sub
3	liên_tiếp	A	O	2	nmod
4	trong	E	O	2	nmod
5	ngày	N	O	4	pob
6	“	CH	O	11	punct
7	Siêu_Thứ	Np	O	11	sub
8	Ba	M	O	9	det
9	”	Nu	O	11	tmp
10	càng	R	O	11	adv
11	củng_cố	V	O	0	root
12	nhận_định	N	O	11	dob
13	của	E	O	12	nmod
14	giới	N	O	13	pob
15	quan_sát	V	O	14	nmod
16	rằng	C	O	24	dep
17	cuộc	N	O	24	sub
18	bầu_cử	V	O	17	nmod
19	tổng_thống	N	O	17	nmod
20	Mỹ	Np	B-LOC	19	nmod
21	vào	E	O	17	tmp
22	tháng	N	O	21	pob
23	11	M	O	22	det
24	tới	V	O	11	vmod
25	sẽ	R	O	26	adv
26	là	V	O	24	vmod
27	màn	N	O	26	dob
28	tái	Z	O	29	vmod
29	đấu	V	O	27	nmod
30	giữa	E	O	27	nmod
31	đương_kim	A	O	30	dep
32	Tổng_thống	N	O	31	amod
33	Joe_Biden	Np	B-PER	32	nmod
34	và	Cc	O	32	coord
35	người	N	O	34	conj
36	tiền_nhiệm	V	O	35	nmod
37	Donald_Trump	Np	B-PER	35	nmod
38	.	CH	O	11	punct

