1	Là	V	O	0	root
2	một	M	O	1	dob
3	trong	E	O	2	pmod
4	những	L	O	5	det
5	đại_biểu	N	O	3	pob
6	có_mặt	V	O	5	nmod
7	trong	E	O	6	loc
8	đoàn	Nc	O	7	pob
9	đón	V	O	8	nmod
10	Thủ_tướng	N	O	8	nmod
11	Phạm_Minh_Chính	Np	B-PER	10	nmod
12	đến	V	O	1	vmod
13	thăm	V	O	12	vmod
14	Australia	Np	B-LOC	13	dob
15	,	CH	O	41	punct
16	ông	Nc	O	41	sub
17	Trần_Bá_Phúc	Np	B-PER	16	nmod
18	-	CH	O	16	punct
19	Uỷ_viên	N	O	16	nmod
20	Trung_ương	N	O	19	nmod
21	Mặt_trận	N	O	19	nmod
22	Tổ_quốc	N	O	21	nmod
23	Việt_Nam	Np	O	22	nmod
24	,	CH	O	16	punct
25	Chủ_tịch	N	O	16	nmod
26	Hội	N	B-ORG	25	nmod
27	doanh_nhân	N	I-ORG	26	nmod
28	Việt_Nam	Np	I-ORG	26	nmod
29	tại	E	O	25	loc
30	Australia	Np	B-LOC	29	pob
31	,	CH	O	16	punct
32	Phó	Z	O	33	nmod
33	Chủ_tịch	N	O	16	nmod
34	Hiệp_hội	N	B-ORG	33	nmod
35	doanh_nhân	N	I-ORG	34	nmod
36	Việt_Nam	Np	I-ORG	35	nmod
37	tại	E	O	34	loc
38	nước_ngoài	N	O	37	pob
39	,	CH	O	1	punct
40	không	R	O	41	adv
41	giấu	V	O	1	dep
42	nổi	R	O	41	adv
43	sự	N	O	41	dob
44	vui_mừng	V	O	43	nmod
45	và	Cc	O	41	coord
46	xúc_động	V	O	45	conj
47	khi	N	O	46	tmp
48	chia_sẻ	V	O	47	nmod
49	với	E	O	48	vmod
50	phóng_viên	N	O	49	pob
51	TTXVN	Ny	B-ORG	50	nmod
52	:	CH	O	46	punct
53	“	CH	O	1	punct
54	Tôi	P	O	56	sub
55	rất	R	O	56	amod
56	vinh_dự	A	O	1	dep
57	khi	N	O	56	tmp
58	được	V	O	57	nmod
59	đại_diện	V	O	58	vmod
60	cho	E	O	58	vmod
61	cộng_đồng	N	O	60	pob
62	Việt_Nam	Np	B-LOC	61	nmod
63	tại	E	O	61	loc
64	Australia	Np	B-LOC	63	pob
65	cũng	R	O	66	amod
66	như	C	O	58	vmod
67	đại_diện	N	O	66	amod
68	cho	E	O	58	vmod
69	Hội	N	B-ORG	68	pob
70	doanh_nghiệp	N	I-ORG	69	nmod
71	Việt_Nam	Np	I-ORG	70	nmod
72	tại	E	O	69	loc
73	Australia	Np	B-LOC	72	pob
74	tham_gia	V	O	58	vmod
75	cùng	A	O	74	vmod
76	các	L	O	77	det
77	kiều_bào	N	O	75	amod
78	Việt_Nam	Np	B-LOC	77	nmod
79	chào_đón	V	O	74	vmod
80	phái_đoàn	N	O	79	dob
81	Việt_Nam	Np	B-LOC	80	nmod
82	do	E	O	79	prp
83	Thủ_tướng	N	O	85	sub
84	Phạm_Minh_Chính	Np	B-PER	83	nmod
85	dẫn_đầu	V	O	82	dep
86	thăm	V	O	85	vmod
87	chính_thức	A	O	86	vmod
88	Australia	Np	B-LOC	86	dob
89	và	Cc	O	85	coord
90	tham_dự	V	O	89	conj
91	Hội_nghị	N	O	90	dob
92	cấp	N	O	91	nmod
93	cao	A	O	92	nmod
94	đặc_biệt	A	O	91	nmod
95	ASEAN	Np	B-ORG	91	nmod
96	-	CH	O	95	punct
97	Australia	Np	B-LOC	95	nmod
98	tại	E	O	91	loc
99	thành_phố	N	B-LOC	98	pob
100	Melbourne	Np	I-LOC	99	nmod
101	.	CH	O	1	punct

1	Chúng_tôi	P	O	3	sub
2	rất	R	O	3	amod
3	vui_mừng	A	O	0	root
4	khi	N	O	3	tmp
5	thấy	V	O	4	nmod
6	vị_thế	N	O	13	sub
7	của	E	O	6	nmod
8	đất_nước	N	O	7	pob
9	Việt_Nam	Np	B-LOC	8	nmod
10	mỗi	M	O	11	det
11	ngày	N	O	6	tmp
12	một	M	O	13	det
13	quan_trọng	A	O	18	tpc
14	hơn	R	O	13	amod
15	trên	E	O	13	loc
16	trường	N	O	15	pob
17	quốc_tế	N	O	16	nmod
18	và	Cc	O	3	coord
19	được	V	O	18	conj
20	cộng_đồng	N	O	23	sub
21	quốc_tế	N	O	20	nmod
22	rất	R	O	23	adv
23	tôn_trọng	V	O	3	dep
24	.	CH	O	3	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	niềm	Nc	O	2	dob
4	vui	A	O	3	nmod
5	chung	A	O	3	nmod
6	không_chỉ	C	O	3	nmod
7	của	E	O	3	nmod
8	cộng_đồng	N	O	7	pob
9	người	N	B-MISC	8	nmod
10	Việt_Nam	Np	I-MISC	9	nmod
11	tại	E	O	8	loc
12	nước_ngoài	N	O	11	pob
13	mà_còn	C	O	3	nmod
14	của	E	O	3	nmod
15	toàn	N	O	16	nmod
16	dân_tộc	N	O	14	pob
17	Việt_Nam	Np	B-LOC	16	nmod
18	”	CH	O	2	punct
19	.	CH	O	2	punct

1	Theo	E	O	0	root
2	nhận_định	N	O	1	pob
3	của	E	O	2	nmod
4	ông	Nc	O	3	pob
5	Trần_Bá_Phúc	Np	B-PER	4	nmod
6	,	CH	O	2	punct
7	quan_hệ	N	O	2	nmod
8	ngoại_giao	N	O	7	nmod
9	cũng	R	O	10	amod
10	như	C	O	8	coord
11	quan_hệ	N	O	10	conj
12	thương_mại	N	O	11	nmod
13	Việt_Nam	Np	B-LOC	11	nmod
14	–	CH	O	11	punct
15	Australia	Np	B-LOC	11	nmod
16	đã	R	O	17	adv
17	phát_triển	V	O	11	nmod
18	tốt_đẹp	A	O	17	vmod
19	trong	E	O	17	vmod
20	suốt	A	O	22	nmod
21	những	L	O	22	det
22	năm	N	O	19	pob
23	qua	V	O	22	nmod
24	.	CH	O	23	punct

1	Kim_ngạch	N	O	0	root
2	thương_mại	N	O	1	nmod
3	giữa	E	O	1	nmod
4	hai	M	O	5	det
5	nước	N	O	3	pob
6	tăng	V	O	5	nmod
7	vọt	A	O	6	vmod
8	.	CH	O	6	punct

1	Tham_vọng	V	O	0	root
2	của	E	O	1	nmod
3	hai	M	O	4	det
4	nước	N	O	2	pob
5	là	C	O	1	coord
6	đưa	V	O	5	conj
7	kim_ngạch	N	O	6	dob
8	thương_mại	N	O	7	nmod
9	song_phương	A	O	7	nmod
10	lên	V	O	6	adv
11	cao	A	O	6	vmod
12	hơn_nữa	R	O	11	amod
13	vì	E	O	11	prp
14	tiềm_năng	N	O	17	sub
15	còn	R	O	17	amod
16	rất	R	O	17	amod
17	lớn	A	O	13	dep
18	,	CH	O	1	punct
19	nhất_là	X	O	20	x
20	sau	N	O	1	sub
21	chuyến	N	O	20	nmod
22	thăm	V	O	21	nmod
23	của	E	O	20	nmod
24	Thủ_tướng	N	O	23	pob
25	Phạm_Minh_Chính	Np	B-PER	24	nmod
26	.	CH	O	1	punct

1	Ông	Nc	O	3	sub
2	Trần_Bá_Phúc	Np	B-PER	1	nmod
3	bày_tỏ	V	O	0	root
4	hy_vọng	V	O	3	vmod
5	chuyến	N	O	4	dob
6	thăm	V	O	5	nmod
7	của	E	O	5	nmod
8	Thủ_tướng	N	O	7	pob
9	Phạm_Minh_Chính	Np	B-PER	8	nmod
10	đến	E	O	7	pmod
11	Australia	Np	B-LOC	10	pob
12	sẽ	R	O	13	adv
13	gặt_hái	V	O	3	vmod
14	được	R	O	13	adv
15	những	L	O	16	det
16	thành_công	N	O	13	dob
17	tốt_đẹp	A	O	16	nmod
18	,	CH	O	3	punct
19	làm	V	O	3	vmod
20	sâu_sắc	A	O	19	vmod
21	hơn	A	O	20	amod
22	mối	N	O	19	dob
23	quan_hệ	N	O	22	nmod
24	đối_tác	N	O	22	nmod
25	chiến_lược	N	O	22	nmod
26	giữa	N	O	25	nmod
27	Việt_Nam	Np	B-LOC	26	nmod
28	và	Cc	O	27	coord
29	Australia	Np	B-LOC	28	conj
30	.	CH	O	3	punct

1	Ông	N	O	3	sub
2	cũng	R	O	3	adv
3	tin_tưởng	V	O	0	root
4	quá_trình	N	O	3	dob
5	phát_triển	V	O	4	nmod
6	quan_hệ	N	O	4	nmod
7	ngoại_giao	N	O	6	nmod
8	và	Cc	O	4	coord
9	kinh_tế	N	O	8	conj
10	Việt_Nam	Np	B-LOC	9	nmod
11	-	CH	O	9	punct
12	Australia	Np	B-LOC	9	nmod
13	sẽ	R	O	14	adv
14	có	V	O	3	vmod
15	những	L	O	16	det
16	bước_tiến	N	O	14	dob
17	vượt_bậc	V	O	16	nmod
18	và	Cc	O	14	coord
19	mang	V	O	18	conj
20	lại	R	O	19	adv
21	những	L	O	22	det
22	lợi_ích	N	O	19	dob
23	tốt	A	O	22	nmod
24	nhất	R	O	23	amod
25	cho	E	O	22	nmod
26	người_dân	N	O	25	pob
27	cũng	R	O	25	dep
28	như	C	O	22	nmod
29	nền	N	O	28	amod
30	kinh_tế	N	O	29	nmod
31	của	E	O	29	nmod
32	hai	M	O	33	det
33	nước	N	O	31	pob
34	,	CH	O	3	punct
35	tạo	V	O	3	vmod
36	điều_kiện	N	O	35	dob
37	thuận_lợi	A	O	36	nmod
38	để	E	O	35	iob
39	cộng_đồng	N	O	38	pob
40	người	Nc	B-MISC	39	nmod
41	Việt	Np	I-MISC	40	nmod
42	phát_triển	V	O	40	nmod
43	và	Cc	O	3	coord
44	hoà_nhập	V	O	43	conj
45	tốt	A	O	44	vmod
46	hơn_nữa	C	O	3	coord
47	tại	E	O	44	loc
48	Australia	Np	B-LOC	47	pob
49	.	CH	O	3	punct

1	Ông	Nc	O	3	sub
2	Trần_Bá_Phúc	Np	B-PER	1	nmod
3	khẳng_định	V	O	0	root
4	cộng_đồng	N	O	10	sub
5	người	N	O	4	nmod
6	Việt_Nam	Np	O	5	nmod
7	tại	E	O	4	loc
8	Australia	Np	B-LOC	7	pob
9	ngày_càng	X	O	10	x
10	phát_triển	V	O	3	vmod
11	và	Cc	O	10	coord
12	luôn	R	O	13	adv
13	hướng	V	O	11	conj
14	về	E	O	13	dir
15	Tổ_quốc	N	O	14	pob
16	,	CH	O	3	punct
17	mong_muốn	V	O	3	vmod
18	được	V	O	17	vmod
19	đầu_tư	V	O	18	vmod
20	và	Cc	O	17	coord
21	đóng_góp	V	O	20	conj
22	một	M	O	23	det
23	phần	N	O	21	dob
24	nhỏ_bé	A	O	23	nmod
25	của	E	O	23	nmod
26	mình	P	O	25	pob
27	để	E	O	17	prp
28	cùng	A	O	27	dep
29	phát_triển	V	O	28	vmod
30	quê_hương	N	O	29	loc
31	,	CH	O	30	punct
32	đất_nước	N	O	30	nmod
33	.	CH	O	3	punct

1	Cùng	A	O	18	mnr
2	chung	A	O	1	amod
3	cảm_xúc	N	O	1	amod
4	,	CH	O	18	punct
5	ông	Nc	O	18	sub
6	Peter_Hồng	Np	B-PER	5	nmod
7	-	CH	O	5	punct
8	Chủ_tịch	N	O	5	nmod
9	Hiệp_hội	N	B-ORG	8	nmod
10	doanh_nhân	N	I-ORG	9	nmod
11	Việt_Nam	Np	I-ORG	10	nmod
12	tại	E	O	8	loc
13	nước_ngoài	N	O	12	pob
14	,	CH	O	5	punct
15	một	M	O	16	det
16	Việt_kiều	Np	O	5	nmod
17	đã	R	O	18	adv
18	sinh_sống	V	O	0	root
19	và	Cc	O	18	coord
20	làm_việc	V	O	19	conj
21	tại	E	O	20	loc
22	Australia	Np	B-LOC	21	pob
23	hơn	A	O	25	nmod
24	40	M	O	25	det
25	năm	N	O	20	tmp
26	,	CH	O	18	punct
27	chia_sẻ	V	O	18	vmod
28	:	CH	O	18	punct
29	“	CH	O	18	punct
30	Chúng_tôi	P	O	32	sub
31	rất	R	O	32	amod
32	phấn_khởi	A	O	18	dep
33	và	Cc	O	18	coord
34	mong_chờ	V	O	33	conj
35	được	R	O	34	adv
36	chào_đón	V	O	34	prp
37	Thủ_tướng	N	O	36	dob
38	Phạm_Minh_Chính	Np	B-PER	37	nmod
39	.	CH	O	18	punct

1	Cũng	R	O	2	amod
2	giống	A	O	0	root
3	như	C	O	2	amod
4	tôi	P	O	2	amod
5	,	CH	O	2	punct
6	rất	R	O	8	nmod
7	nhiều	A	O	8	nmod
8	bà_con	N	O	12	sub
9	kiều_bào	N	O	8	nmod
10	háo_hức	A	O	9	nmod
11	,	CH	O	2	punct
12	mong_chờ	V	O	2	dep
13	để	E	O	12	prp
14	được	V	O	13	vmod
15	gặp	V	O	14	vmod
16	Thủ_tướng	N	O	15	dob
17	và	Cc	O	12	coord
18	cảm_thấy	V	O	17	conj
19	vô_cùng	R	O	20	amod
20	ấm_áp	A	O	18	vmod
21	.	CH	O	2	punct

1	Cộng_đồng	N	O	7	sub
2	người	N	B-MISC	1	nmod
3	Việt_Nam	Np	I-MISC	2	nmod
4	tại	E	O	1	loc
5	Australia	Np	B-LOC	4	pob
6	rất	R	O	7	amod
7	tự_hào	A	O	0	root
8	khi	N	O	7	tmp
9	chứng_kiến	V	O	8	nmod
10	vị_thế	N	O	9	dob
11	,	CH	O	10	punct
12	uy_tín	N	O	10	nmod
13	của	E	O	12	nmod
14	đất_nước	N	O	13	pob
15	mình	P	O	14	nmod
16	trong	E	O	9	loc
17	mắt	N	O	16	pob
18	bạn_bè	N	O	17	nmod
19	năm	M	O	20	det
20	châu	N	O	17	nmod
21	,	CH	O	7	punct
22	đặc_biệt	A	O	7	amod
23	là	T	O	22	amod
24	ở	E	O	22	loc
25	khu_vực	N	O	24	pob
26	châu_Á	Np	B-LOC	25	nmod
27	-	CH	O	25	punct
28	Thái_Bình_Dương	Np	B-LOC	25	nmod
29	,	CH	O	7	punct
30	được	V	O	7	vmod
31	nâng	V	O	30	vmod
32	tầm	N	O	31	vmod
33	và	Cc	O	31	coord
34	khởi_sắc	V	O	33	conj
35	.	CH	O	7	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	tín_hiệu	N	O	2	dob
4	rất	R	O	5	adv
5	đáng	V	O	3	nmod
6	phấn_khởi	V	O	5	vmod
7	”	CH	O	2	punct
8	.	CH	O	2	punct

1	Ông	N	O	2	sub
2	cho	V	O	0	root
3	rằng	C	O	7	dep
4	chính	T	O	5	nmod
5	điều	N	O	7	sub
6	này	P	O	5	det
7	khiến	V	O	2	vmod
8	cho	E	O	7	iob
9	cộng_đồng	N	O	8	pob
10	người	N	B-MISC	9	nmod
11	Việt_Nam	Np	I-MISC	10	nmod
12	tại	E	O	9	loc
13	Australia	Np	B-LOC	12	pob
14	ngày_càng	X	O	15	x
15	khâm_phục	V	O	7	vmod
16	và	Cc	O	15	coord
17	tin_tưởng	V	O	16	conj
18	vào	E	O	17	vmod
19	sự	N	O	18	pob
20	lãnh_đạo	V	O	19	nmod
21	của	E	O	19	nmod
22	Đảng	N	O	21	pob
23	và	Cc	O	22	coord
24	Nhà_nước	N	O	23	conj
25	.	CH	O	2	punct

1	Hoà	V	O	0	root
2	trong	E	O	1	vmod
3	bầu_không_khí	N	O	2	pob
4	hân_hoan	A	O	3	nmod
5	chào_đón	V	O	1	vmod
6	Thủ_tướng	N	O	5	dob
7	Phạm_Minh_Chính	Np	B-PER	6	nmod
8	và	Cc	O	6	coord
9	phái_đoàn	N	B-ORG	8	conj
10	Việt_Nam	Np	I-ORG	9	nmod
11	tới	V	O	1	vmod
12	thăm	V	O	11	vmod
13	Australia	Np	B-LOC	12	dob
14	,	CH	O	1	punct
15	bạn	N	O	1	sub
16	Nguyễn_Lê_Hà_Chi	Np	B-PER	15	nmod
17	-	CH	O	1	punct
18	Chủ_tịch	N	O	15	nmod
19	Hội	N	B-ORG	18	nmod
20	sinh_viên	N	I-ORG	19	nmod
21	Việt_Nam	Np	I-ORG	20	nmod
22	tại	E	O	18	loc
23	thành_phố	N	B-LOC	22	pob
24	Melbourne	Np	I-LOC	23	nmod
25	(	CH	O	23	punct
26	MOVSA	Ny	B-ORG	23	nmod
27	)	CH	O	23	punct
28	,	CH	O	1	punct
29	chia_sẻ	V	O	1	vmod
30	niềm	Nc	O	29	dob
31	vui	A	O	30	nmod
32	và	Cc	O	30	nmod
33	vinh_dự	A	O	30	nmod
34	khi	N	O	30	tmp
35	được	R	O	36	adv
36	là	V	O	34	nmod
37	một	M	O	36	dob
38	trong	E	O	37	pmod
39	những	L	O	40	det
40	đại_diện	N	O	38	pob
41	của	E	O	40	nmod
42	Hội	N	B-ORG	41	pob
43	sinh_viên	N	I-ORG	42	nmod
44	Việt_Nam	Np	I-ORG	43	nmod
45	tại	E	O	40	loc
46	Australia	Np	B-LOC	45	pob
47	đón	V	O	36	prp
48	phái_đoàn	N	O	47	dob
49	Việt_Nam	Np	B-LOC	48	nmod
50	do	E	O	47	prp
51	Thủ_tướng	N	O	53	sub
52	Phạm_Minh_Chính	Np	B-PER	51	nmod
53	dẫn_đầu	V	O	50	dep
54	đến	V	O	53	vmod
55	thăm	V	O	54	vmod
56	Australia	Np	B-LOC	55	dob
57	.	CH	O	1	punct

1	Nguyễn_Lê_Hà_Chi	Np	B-PER	2	sub
2	bày_tỏ	V	O	0	root
3	hy_vọng	V	O	2	vmod
4	chuyến	N	O	3	dob
5	thăm	V	O	4	nmod
6	sẽ	R	O	7	adv
7	thành_công	V	O	2	vmod
8	tốt_đẹp	A	O	7	vmod
9	để	E	O	7	prp
10	có_thể	R	O	11	adv
11	mở	V	O	9	vmod
12	ra	R	O	11	adv
13	những	L	O	14	det
14	cơ_hội	N	O	11	dob
15	mới	A	O	14	nmod
16	cho	E	O	14	nmod
17	mối	N	O	16	pob
18	quan_hệ	N	O	17	nmod
19	Việt_Nam	Np	B-LOC	17	nmod
20	và	Cc	O	19	coord
21	Australia	Np	B-LOC	20	conj
22	nói_chung	X	O	17	x
23	cũng	R	O	25	nmod
24	như	C	O	14	nmod
25	cộng_đồng	N	O	20	conj
26	du_học_sinh	N	O	25	nmod
27	Việt_Nam	Np	B-LOC	26	nmod
28	tại	E	O	25	loc
29	Australia	Np	B-LOC	28	pob
30	nói_riêng	X	O	25	x
31	.	CH	O	2	punct

1	Bạn	N	O	2	sub
2	hy_vọng	V	O	0	root
3	trong	E	O	2	tmp
4	thời_gian	N	O	3	pob
5	tới	V	O	4	nmod
6	,	CH	O	2	punct
7	với	E	O	2	vmod
8	sự	N	O	7	pob
9	kết_hợp	V	O	8	nmod
10	và	Cc	O	8	nmod
11	mối	N	O	13	sub
12	quan_hệ	N	O	11	nmod
13	được	V	O	8	nmod
14	tăng_cường	V	O	13	vmod
15	giữa	E	O	14	loc
16	hai	M	O	17	det
17	nước	N	O	15	pob
18	,	CH	O	2	punct
19	sẽ	R	O	20	adv
20	có	V	O	2	vmod
21	nhiều	A	O	22	nmod
22	suất	N	O	20	dob
23	học_bổng	N	O	22	nmod
24	hơn_nữa	C	O	23	nmod
25	của	E	O	22	nmod
26	Australia	Np	B-LOC	25	pob
27	được	V	O	20	vmod
28	trao	V	O	27	vmod
29	cho	E	O	28	vmod
30	các	L	O	31	det
31	bạn	N	O	29	pob
32	sinh_viên	N	O	31	nmod
33	Việt_Nam	Np	B-LOC	31	nmod
34	để	E	O	28	prp
35	mở	V	O	34	vmod
36	ra	R	O	35	adv
37	các	L	O	38	det
38	cơ_hội	N	O	35	dob
39	học_tập	V	O	38	nmod
40	và	Cc	O	27	coord
41	giúp	V	O	40	conj
42	các	L	O	43	det
43	bạn	N	O	41	dob
44	được	V	O	43	nmod
45	tiếp_cận	V	O	44	vmod
46	với	E	O	45	vmod
47	một	M	O	50	det
48	trong	E	O	45	tmp
49	những	L	O	50	det
50	nền	N	O	48	pob
51	giáo_dục	N	O	50	nmod
52	tiên_tiến	A	O	50	nmod
53	bậc	N	O	52	amod
54	nhất	A	O	53	nmod
55	trên	E	O	53	loc
56	thế_giới	N	O	55	pob
57	là	V	O	50	nmod
58	Australia	Np	B-LOC	57	vmod
59	.	CH	O	2	punct

1	Bên	N	O	7	loc
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	7	punct
5	bạn	N	O	7	sub
6	Nguyễn_Lê_Hà_Chi	Np	B-PER	5	nmod
7	mong	V	O	0	root
8	rằng	C	O	17	dep
9	các	L	O	10	det
10	trường	N	O	17	sub
11	đại_học	N	O	10	nmod
12	ở	E	O	10	loc
13	Việt_Nam	Np	B-LOC	12	pob
14	và	Cc	O	13	coord
15	Australia	Np	B-LOC	14	conj
16	sẽ	R	O	17	adv
17	có	V	O	7	vmod
18	thêm	V	O	17	vmod
19	các	L	O	20	det
20	chương_trình	N	O	18	dob
21	trao_đổi	V	O	20	nmod
22	ngắn_hạn	A	O	20	nmod
23	hoặc	Cc	O	22	coord
24	dài_hạn	A	O	23	conj
25	để	E	O	23	conj
26	sinh_viên	N	O	28	sub
27	Việt_Nam	Np	B-LOC	26	nmod
28	có	V	O	25	dep
29	được	R	O	28	adv
30	những	L	O	31	det
31	cơ_hội	N	O	28	dob
32	trải_nghiệm	V	O	31	nmod
33	văn_hoá	N	O	32	dob
34	và	Cc	O	31	coord
35	nền	N	O	34	conj
36	giáo_dục	N	O	35	nmod
37	của	E	O	31	nmod
38	“	M	O	39	det
39	xứ_sở	N	O	37	pob
40	chuột_túi	N	O	39	nmod
41	”	CH	O	7	punct
42	.	CH	O	7	punct

