1	Nhưng	C	O	7	dep
2	hiện_nay	N	O	7	tmp
3	,	CH	O	7	punct
4	EU	Ny	B-ORG	7	sub
5	có_thể	R	O	7	adv
6	sẽ	R	O	7	adv
7	nhận	V	O	0	root
8	ít	A	O	7	vmod
9	khí_đốt	N	O	8	amod
10	của	E	O	9	nmod
11	Nga	Np	B-LOC	10	pob
12	hơn	A	O	8	amod
13	sau	N	O	8	amod
14	khi	N	O	7	tmp
15	Ukraine	Np	B-LOC	16	sub
16	ra	V	O	14	nmod
17	tín_hiệu	N	O	16	dob
18	nước	N	O	17	nmod
19	này	P	O	17	det
20	không	R	O	21	adv
21	có	V	O	7	vmod
22	ý_định	N	O	21	dob
23	gia_hạn	N	O	22	nmod
24	thoả_thuận	V	O	22	nmod
25	khi	N	O	24	tmp
26	hết	V	O	25	nmod
27	hạn	N	O	26	dob
28	vào	E	O	26	tmp
29	ngày	N	O	28	pob
30	31	M	O	29	det
31	/	CH	O	29	punct
32	12	M	O	29	det
33	/	CH	O	29	punct
34	2024	M	O	29	det
35	.	CH	O	7	punct

1	Tuy_vậy	C	O	10	dep
2	,	CH	O	10	punct
3	người	N	O	10	sub
4	phụ_trách	V	O	3	nmod
5	năng_lượng	N	O	4	dob
6	của	E	O	5	nmod
7	EU	Ny	B-ORG	6	pob
8	Kadri_Simson	Np	B-PER	7	nmod
9	đã	R	O	10	adv
10	chỉ	V	O	0	root
11	ra	V	O	10	adv
12	rằng	C	O	17	dep
13	khối	N	O	17	sub
14	này	P	O	13	det
15	cũng	R	O	17	adv
16	không	R	O	17	adv
17	“	V	O	10	vmod
18	hứng_thú	N	O	17	dob
19	”	CH	O	22	punct
20	với	E	O	17	vmod
21	việc	N	O	20	pob
22	thúc_đẩy	V	O	21	nmod
23	gia_hạn	N	O	22	vmod
24	thoả_thuận	V	O	23	nmod
25	này	P	O	23	det
26	.	CH	O	10	punct

1	EU	Ny	B-ORG	3	sub
2	đang	R	O	3	adv
3	cảnh_báo	V	O	0	root
4	các	L	O	5	det
5	nước	N	O	3	dob
6	thành_viên	N	O	5	nmod
7	chuẩn_bị	V	O	5	nmod
8	cho	E	O	7	vmod
9	tình_huống	N	O	8	pob
10	xấu	A	O	9	nmod
11	nhất	R	O	10	amod
12	.	CH	O	3	punct

1	Khí_đốt	N	O	4	sub
2	của	E	O	1	nmod
3	Ukraine	Np	B-LOC	2	pob
4	chiếm	V	O	0	root
5	5	M	O	7	det
6	%	CH	O	7	punct
7	tổng_lượng	N	O	4	dob
8	khí_đốt	N	O	7	nmod
9	nhập_khẩu	V	O	8	nmod
10	của	E	O	7	nmod
11	EU	Ny	B-ORG	10	pob
12	.	CH	O	4	punct

1	Nhà_phân_tích	N	O	11	sub
2	cấp	N	O	1	nmod
3	cao	A	O	2	nmod
4	Aura_Sabadus	Np	B-PER	1	nmod
5	tại	E	O	1	loc
6	công_ty	N	O	5	pob
7	tình_báo	V	O	6	nmod
8	thị_trường	N	O	6	nmod
9	ICIS	Ny	O	8	nmod
10	,	CH	O	1	punct
11	nói	V	O	0	root
12	với	E	O	11	vmod
13	tờ	Nc	O	12	pob
14	Politico	Np	B-ORG	13	nmod
15	rằng	C	O	23	dep
16	Áo	Np	B-LOC	13	nmod
17	,	CH	O	16	punct
18	Hungary	Np	B-LOC	16	nmod
19	và	Cc	O	16	coord
20	Slovakia	Np	B-LOC	19	conj
21	có_thể	R	O	23	adv
22	sẽ	R	O	23	adv
23	bị	V	O	11	vmod
24	ảnh_hưởng	V	O	23	vmod
25	nặng_nề	A	O	24	vmod
26	nhất	A	O	25	amod
27	khi	N	O	25	tmp
28	cắt_giảm	V	O	27	nmod
29	nhập_khẩu	V	O	28	vmod
30	.	CH	O	11	punct

1	Một	M	O	2	det
2	kịch_bản	N	O	3	sub
3	như	C	O	5	dep
4	trên	N	O	5	sub
5	xảy	V	O	0	root
6	ra	R	O	5	adv
7	có_thể	R	O	9	adv
8	sẽ	R	O	9	adv
9	gây	V	O	5	vmod
10	ra	V	O	9	adv
11	một	M	O	12	det
12	đợt	N	O	9	dob
13	tăng_giá	V	O	12	nmod
14	khí_đốt	N	O	13	dob
15	khác	A	O	14	nmod
16	,	CH	O	5	punct
17	sau	E	O	12	tmp
18	đợt	N	O	17	pob
19	giá	N	O	18	nmod
20	cao	A	O	19	nmod
21	kỷ_lục	N	O	20	amod
22	ngay	T	O	23	dep
23	sau	E	O	20	tmp
24	khi	N	O	23	pob
25	Nga	Np	B-LOC	26	sub
26	tiến_hành	V	O	24	nmod
27	chiến_dịch	N	O	26	dob
28	quân_sự	N	O	27	nmod
29	đặc_biệt	A	O	27	nmod
30	ở	E	O	27	loc
31	Ukraine	Np	B-LOC	30	pob
32	.	CH	O	5	punct

1	Tình_hình	N	O	3	sub
2	càng	R	O	3	adv
3	trở_nên	V	O	0	root
4	trầm_trọng	A	O	3	vmod
5	hơn	A	O	4	amod
6	do	E	O	4	prp
7	quyết_định	N	O	3	dob
8	gần	A	O	7	nmod
9	đây	P	O	8	amod
10	của	E	O	7	nmod
11	Đức	Np	B-LOC	10	pob
12	,	CH	O	3	punct
13	trong	E	O	18	tmp
14	đó	P	O	13	pob
15	nước	N	O	18	sub
16	này	P	O	15	det
17	đơn_phương	A	O	18	vmod
18	đánh	V	O	3	dep
19	thuế	N	O	18	dob
20	xuất_khẩu	V	O	19	nmod
21	khí_đốt	N	O	20	dob
22	,	CH	O	3	punct
23	khiến	V	O	3	vmod
24	các	L	O	25	det
25	nước	N	O	23	dob
26	này	P	O	25	det
27	gặp	V	O	23	iob
28	khó_khăn	A	O	27	vmod
29	hơn	A	O	28	amod
30	trong	E	O	28	amod
31	việc	N	O	30	pob
32	đổi	V	O	31	nmod
33	hàng	N	O	32	dob
34	nhập_khẩu	V	O	33	nmod
35	của	E	O	33	nmod
36	Nga	Np	B-LOC	35	pob
37	lấy	V	O	27	prp
38	nguồn	N	O	37	dob
39	cung_cấp	V	O	38	nmod
40	qua	E	O	38	loc
41	Đức	Np	B-LOC	40	pob
42	,	CH	O	41	punct
43	Italy	Np	B-LOC	41	nmod
44	hoặc	Cc	O	41	coord
45	Thổ_Nhĩ_Kỳ	Np	B-LOC	44	conj
46	.	CH	O	3	punct

1	Brussels	Np	B-LOC	3	sub
2	đã	R	O	3	adv
3	kêu_gọi	V	O	0	root
4	các	L	O	5	det
5	nước	N	O	3	dob
6	EU	Ny	B-ORG	5	nmod
7	loại_bỏ	V	O	5	nmod
8	dần	R	O	7	adv
9	nhiên_liệu	N	O	7	dob
10	hoá_thạch	V	O	9	nmod
11	của	E	O	9	nmod
12	Nga	Np	B-LOC	11	pob
13	vào	E	O	7	tmp
14	năm	N	O	13	pob
15	2027	M	O	14	det
16	.	CH	O	3	punct

1	Cho	E	O	7	tmp
2	đến	E	O	1	pmod
3	nay	P	O	2	pob
4	khối	N	O	7	sub
5	này	P	O	4	det
6	đã	R	O	7	adv
7	cố_gắng	V	O	0	root
8	loại_bỏ	V	O	7	vmod
9	khoảng	N	O	12	nmod
10	70	M	O	12	det
11	%	CH	O	12	punct
12	lượng	N	O	8	dob
13	khí_đốt	N	O	12	nmod
14	nhập_khẩu	V	O	12	nmod
15	của	E	O	12	nmod
16	Nga	Np	B-LOC	15	pob
17	và	Cc	O	7	coord
18	tăng_cường	V	O	17	conj
19	nhập_khẩu	V	O	18	vmod
20	từ	E	O	18	loc
21	Mỹ	Np	B-LOC	20	pob
22	và	Cc	O	21	coord
23	Na_Uy	Np	B-LOC	22	conj
24	.	CH	O	7	punct

1	Uỷ_ban	N	B-ORG	3	sub
2	châu_Âu	Np	I-ORG	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	việc	N	O	14	sub
6	mất	V	O	5	nmod
7	nguồn	N	O	6	dob
8	cung_cấp	V	O	7	nmod
9	của	E	O	7	nmod
10	Nga	Np	B-LOC	9	pob
11	qua	E	O	5	loc
12	Ukraine	Np	B-LOC	11	pob
13	có_thể	R	O	14	adv
14	dẫn	V	O	3	vmod
15	đến	E	O	14	vmod
16	chi_phí	N	O	15	pob
17	vận_chuyển	V	O	16	nmod
18	cao	A	O	16	nmod
19	hơn	A	O	18	amod
20	trong	E	O	14	tmp
21	khi	N	O	20	pob
22	thuế	N	O	18	amod
23	lưu_trữ	V	O	22	nmod
24	áp_đặt	V	O	23	vmod
25	giữa	N	O	22	nmod
26	các	L	O	27	det
27	quốc_gia	N	O	25	nmod
28	trong	E	O	27	loc
29	khối	N	O	28	pob
30	có_thể	R	O	32	adv
31	"	CH	O	32	punct
32	làm	V	O	21	nmod
33	cho	E	O	32	vmod
34	việc	N	O	33	pob
35	đa_dạng_hoá	V	O	34	nmod
36	này	P	O	34	det
37	trở_nên	V	O	32	dob
38	khó_khăn	A	O	37	vmod
39	và	Cc	O	37	coord
40	tốn_kém	V	O	39	conj
41	hơn	A	O	40	vmod
42	"	CH	O	3	punct
43	.	CH	O	3	punct

1	May_mắn	A	O	5	mnr
2	là	C	O	1	amod
3	châu_Âu	Np	B-LOC	1	amod
4	hiện	N	O	5	tmp
5	có	V	O	0	root
6	nguồn	N	O	5	dob
7	dự_trữ	V	O	6	nmod
8	khí_đốt	N	O	7	dob
9	đang	R	O	10	adv
10	ở	V	O	5	vmod
11	mức	N	O	10	dob
12	cao	A	O	11	nmod
13	lịch_sử	N	O	12	amod
14	.	CH	O	5	punct

1	Các	L	O	2	det
2	nhà_phân_tích	N	O	6	sub
3	hàng_hoá	N	O	2	nmod
4	tại	E	O	2	loc
5	Standard_Chartered	Np	B-ORG	4	pob
6	dự_đoán	V	O	0	root
7	lượng	N	O	6	dob
8	khí_đốt	N	O	7	nmod
9	dự_trữ	V	O	7	nmod
10	của	E	O	7	nmod
11	EU	Ny	B-ORG	10	pob
12	sẽ	R	O	13	adv
13	ở	V	O	6	vmod
14	mức	N	O	13	dob
15	cao	A	O	14	nmod
16	kỷ_lục	N	O	15	amod
17	,	CH	O	6	punct
18	tạo	V	O	6	vmod
19	tiền_đề	N	O	18	dob
20	cho	E	O	18	iob
21	một	M	O	22	det
22	mùa	Nc	O	20	pob
23	Hè	N	O	22	nmod
24	giá	N	O	22	nmod
25	thấp	A	O	24	nmod
26	.	CH	O	6	punct

1	Nhu_cầu	N	O	17	sub
2	khí_đốt	N	O	1	nmod
3	của	E	O	1	nmod
4	EU	Ny	B-ORG	3	pob
5	trong	E	O	1	tmp
6	16	M	O	7	det
7	ngày	N	O	5	pob
8	đầu	N	O	7	nmod
9	tháng	N	O	8	nmod
10	2	M	O	9	det
11	/	CH	O	7	punct
12	2024	M	O	7	det
13	thấp	A	O	7	nmod
14	hơn	A	O	13	amod
15	12,4	M	O	16	det
16	%	CH	O	17	punct
17	so	V	O	0	root
18	với	E	O	17	vmod
19	cùng	A	O	18	dep
20	kỳ	N	O	19	amod
21	năm	N	O	20	nmod
22	trước	A	O	21	nmod
23	và	Cc	O	22	coord
24	thấp	A	O	23	conj
25	hơn	A	O	27	nmod
26	18,4	M	O	27	det
27	%	CH	O	17	punct
28	so	V	O	17	vmod
29	với	E	O	28	vmod
30	tháng	N	O	29	pob
31	2	M	O	30	det
32	/	CH	O	30	punct
33	2022	M	O	30	det
34	.	CH	O	17	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	StanChart	Np	B-PER	5	sub
4	đã	R	O	5	adv
5	cảnh_báo	V	O	0	root
6	rằng	C	O	11	dep
7	một_số	L	O	8	det
8	nhu_cầu	N	O	11	sub
9	sẽ	R	O	11	adv
10	không	R	O	11	adv
11	quay	V	O	5	vmod
12	trở_lại	V	O	11	vmod
13	dù_cho	C	O	11	vmod
14	giá	N	O	15	sub
15	có	V	O	13	conj
16	giảm	V	O	15	vmod
17	đến	T	O	18	nmod
18	mức	N	O	16	dob
19	nào	T	O	18	nmod
20	.	CH	O	5	punct

1	Trong	E	O	7	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	7	punct
5	nhu_cầu	N	O	7	sub
6	suy_yếu	A	O	5	nmod
7	tiếp_tục	V	O	0	root
8	gây	V	O	7	vmod
9	áp_lực	N	O	8	dob
10	lên	V	O	8	iob
11	thị_trường	N	O	10	pob
12	khí_đốt	N	O	11	nmod
13	của	E	O	11	nmod
14	Mỹ	Np	B-LOC	13	pob
15	,	CH	O	7	punct
16	với	E	O	7	vmod
17	giá	N	O	16	pob
18	khí_đốt	N	O	17	nmod
19	tại	E	O	17	loc
20	trung_tâm	N	O	19	pob
21	phân_phối	V	O	20	nmod
22	Henry_Hub	Np	B-PER	20	nmod
23	thấp	A	O	7	vmod
24	hơn	A	O	23	amod
25	gần	A	O	27	nmod
26	30	M	O	27	det
27	%	CH	O	7	punct
28	tính	N	O	23	amod
29	từ	E	O	28	nmod
30	đầu	N	O	29	pob
31	năm	N	O	30	nmod
32	đến	E	O	29	pmod
33	nay	P	O	32	pob
34	.	CH	O	7	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	thị_trường	N	O	5	sub
4	đã	R	O	5	adv
5	khởi_đầu	V	O	0	root
6	tuần	N	O	5	dob
7	mới	A	O	6	nmod
8	với	E	O	5	vmod
9	tín_hiệu	N	O	8	pob
10	lạc_quan	A	O	9	nmod
11	khi	N	O	5	tmp
12	"	CH	O	13	punct
13	gã	N	O	9	nmod
14	khổng_lồ	A	O	13	nmod
15	"	CH	O	13	punct
16	khí_đốt	N	O	13	nmod
17	tự_nhiên	A	O	16	nmod
18	EQT	Ny	B-ORG	16	nmod
19	Corp	Np	I-ORG	18	nmod
20	.	CH	O	5	punct
21	tuyên_bố	V	O	5	dep
22	sẽ	R	O	23	adv
23	cắt_giảm	V	O	21	vmod
24	sản_lượng	N	O	23	dob
25	để	E	O	23	prp
26	ứng_phó	V	O	25	vmod
27	với	E	O	26	vmod
28	giá	N	O	27	pob
29	thấp	A	O	28	nmod
30	.	CH	O	5	punct

1	Ngày	N	O	8	tmp
2	4	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	1	punct
6	EQT	Ny	O	1	nmod
7	đã	R	O	8	adv
8	thông_báo	V	O	0	root
9	sẽ	R	O	10	adv
10	cắt_giảm	V	O	8	vmod
11	sản_lượng	N	O	10	dob
12	khí_đốt	N	O	11	nmod
13	tự_nhiên	A	O	11	nmod
14	khoảng	N	O	17	nmod
15	1	M	O	17	det
16	tỷ	M	O	17	det
17	foot	Nu	O	11	nmod
18	khối	N	O	17	nmod
19	/	CH	O	18	punct
20	ngày	N	O	18	nmod
21	cho	E	O	19	pmod
22	đến	E	O	21	dep
23	hết	V	O	22	vmod
24	tháng	N	O	21	pob
25	3	M	O	24	det
26	/	CH	O	24	punct
27	2024	M	O	24	det
28	,	CH	O	8	punct
29	sau	E	O	33	tmp
30	đó	P	O	29	pob
31	họ	P	O	33	sub
32	sẽ	R	O	33	adv
33	đánh_giá	V	O	8	vmod
34	lại	R	O	33	adv
35	các	L	O	36	det
36	điều_kiện	N	O	33	dob
37	thị_trường	N	O	36	nmod
38	để	E	O	36	prp
39	xác_định	V	O	38	vmod
40	hành_động	N	O	39	dob
41	tiếp_theo	V	O	40	nmod
42	.	CH	O	8	punct

