1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	khi	N	O	2	pob
4	kết_thúc	V	O	3	nmod
5	kỳ	N	O	4	dob
6	nghỉ	V	O	5	nmod
7	Tết	N	O	6	dob
8	,	CH	O	5	punct
9	Giám_đốc	N	O	23	sub
10	Shen_Yafeng	Np	B-PER	9	nmod
11	của	E	O	9	nmod
12	công_ty	N	O	11	pob
13	Thermofin_Heat_Exchanger	Np	B-ORG	12	nmod
14	(	CH	O	12	punct
15	Pinghu	Np	B-LOC	12	nmod
16	)	CH	O	12	punct
17	Co	Np	O	12	nmod
18	.	CH	O	1	punct
19	,	CH	O	1	punct
20	Ltd	Np	O	1	sub
21	.	CH	O	1	punct
22	luôn_luôn	R	O	23	amod
23	bận_rộn	A	O	1	prd
24	giám_sát	V	O	23	vmod
25	việc	N	O	24	dob
26	xây_dựng	V	O	25	nmod
27	hai	M	O	28	det
28	nhà_máy	N	O	26	dob
29	mới	A	O	28	nmod
30	của	E	O	28	nmod
31	công_ty	N	O	30	pob
32	.	CH	O	1	punct

1	Sau	E	O	11	tmp
2	khi	N	O	1	pob
3	hoàn_thành	V	O	2	nmod
4	,	CH	O	11	punct
5	diện_tích	N	O	11	sub
6	sản_xuất	V	O	5	nmod
7	của	E	O	5	nmod
8	công_ty	N	O	7	pob
9	dự_kiến	V	O	8	nmod
10	sẽ	R	O	11	adv
11	tăng	V	O	0	root
12	gấp	V	O	11	vmod
13	bốn	M	O	14	det
14	lần	N	O	12	ext
15	,	CH	O	11	punct
16	cho_phép	V	O	11	vmod
17	công_ty	N	O	16	dob
18	xử_lý	V	O	17	nmod
19	hiệu_quả	N	O	18	dob
20	các	L	O	21	det
21	đơn	N	O	16	dob
22	đặt_hàng	V	O	21	nmod
23	lớn	A	O	21	nmod
24	.	CH	O	11	punct

1	Thermofin	N	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	doanh_nghiệp	N	O	2	dob
5	do	E	O	4	prp
6	Đức	Np	B-LOC	7	sub
7	tài_trợ	V	O	5	dep
8	chuyên	A	O	9	vmod
9	sản_xuất	V	O	7	vmod
10	các	L	O	11	det
11	thiết_bị	N	O	9	dob
12	trao_đổi	V	O	11	nmod
13	nhiệt	N	O	12	vmod
14	cao_cấp	A	O	11	nmod
15	và	Cc	O	11	coord
16	các	L	O	17	det
17	sản_phẩm	N	O	15	conj
18	của	E	O	11	nmod
19	công_ty	N	O	18	pob
20	chủ_yếu	A	O	19	nmod
21	được	V	O	17	nmod
22	sử_dụng	V	O	21	vmod
23	trong	E	O	22	tmp
24	các	L	O	25	det
25	khu	N	O	23	pob
26	trượt_tuyết	N	O	25	nmod
27	trong	E	O	25	loc
28	nhà	N	O	27	pob
29	,	CH	O	4	punct
30	kho	N	O	28	nmod
31	lạnh	A	O	30	nmod
32	cao_cấp	A	O	31	amod
33	và	Cc	O	4	coord
34	các	L	O	35	det
35	ngành	N	O	33	conj
36	công_nghiệp	N	O	35	nmod
37	khác	A	O	35	nmod
38	.	CH	O	2	punct

1	Năm	N	O	6	tmp
2	2018	M	O	1	det
3	,	CH	O	6	punct
4	công_ty	N	O	6	sub
5	đã	R	O	6	adv
6	thành_lập	V	O	0	root
7	một	M	O	8	det
8	nhà_máy	N	O	6	dob
9	tại	E	O	8	loc
10	thành_phố	N	B-LOC	9	pob
11	Bình_Hồ	Np	I-LOC	10	nmod
12	,	CH	O	10	punct
13	tỉnh	N	B-LOC	10	nmod
14	Chiết_Giang	Np	I-LOC	13	nmod
15	,	CH	O	10	punct
16	phía	N	O	10	nmod
17	Đông_Trung_Quốc	Np	B-PER	16	nmod
18	.	CH	O	6	punct

1	Sự	N	O	10	sub
2	tăng_trưởng	V	O	1	nmod
3	nhanh_chóng	A	O	1	nmod
4	của	E	O	1	nmod
5	Thermofin	Np	B-PER	4	pob
6	tại	E	O	1	loc
7	Trung_Quốc	Np	B-LOC	6	pob
8	có_thể	R	O	10	adv
9	là	C	O	10	vmod
10	nhờ	V	O	0	root
11	sự	N	O	10	dob
12	hỗ_trợ	V	O	11	nmod
13	mạnh_mẽ	A	O	11	nmod
14	của	E	O	11	nmod
15	công_nghệ	N	O	14	pob
16	,	CH	O	11	punct
17	thị_trường	N	O	11	nmod
18	và	Cc	O	11	coord
19	năng_lực	N	O	18	conj
20	sản_xuất	V	O	19	nmod
21	.	CH	O	10	punct

1	Giám_đốc	N	O	3	sub
2	Shen	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	:	CH	O	3	punct
6	“	CH	O	3	punct
7	Chúng_tôi	P	O	8	sub
8	có	V	O	3	vmod
9	các	L	O	10	det
10	công_nghệ	N	O	8	dob
11	cốt_lõi	N	O	10	nmod
12	để	E	O	8	prp
13	làm	V	O	12	vmod
14	mát	A	O	13	vmod
15	nhanh	A	O	14	amod
16	và	Cc	O	8	coord
17	kiểm_soát	V	O	16	conj
18	nhiệt_độ	N	O	17	dob
19	chính_xác	A	O	18	nmod
20	,	CH	O	8	punct
21	chẳng_hạn	X	O	18	x
22	như	C	O	8	coord
23	khả_năng	N	O	22	conj
24	duy_trì	V	O	23	nmod
25	chênh_lệch	A	O	24	vmod
26	nhiệt_độ	N	O	24	dob
27	tối_thiểu	A	O	26	nmod
28	của	E	O	26	nmod
29	kho	N	O	28	pob
30	lạnh	A	O	29	nmod
31	lớn	A	O	29	nmod
32	ở	E	O	29	nmod
33	mức	N	O	32	pob
34	không	R	O	35	amod
35	quá	R	O	33	nmod
36	0,1	M	O	37	det
37	độ	N	O	35	amod
38	C	Ny	O	37	nmod
39	”	CH	O	3	punct
40	.	CH	O	3	punct

1	Kết_hợp	V	O	0	root
2	các	L	O	3	det
3	công_nghệ	N	O	1	dob
4	tiên_tiến	A	O	3	nmod
5	với	E	O	1	vmod
6	khả_năng	N	O	5	pob
7	sản_xuất	V	O	6	nmod
8	năng_động	A	O	6	nmod
9	và	Cc	O	6	nmod
10	hiệu_quả	N	O	6	nmod
11	ở	E	O	6	loc
12	Trung_Quốc	Np	B-LOC	11	pob
13	,	CH	O	1	punct
14	nhiều	A	O	15	nmod
15	công_ty	N	O	20	sub
16	nước_ngoài	N	O	15	nmod
17	như	C	O	15	nmod
18	Thermofin	Np	B-PER	15	nmod
19	đã	R	O	20	adv
20	chọn	V	O	1	vmod
21	mở_rộng	V	O	20	vmod
22	đầu_tư	V	O	21	vmod
23	vào	E	O	21	vmod
24	đất_nước	N	O	23	pob
25	này	P	O	24	det
26	.	CH	O	1	punct

1	Năm	N	O	5	tmp
2	2023	M	O	1	det
3	,	CH	O	5	punct
4	Thermofin	Np	B-PER	5	sub
5	khởi_xướng	V	O	0	root
6	kế_hoạch	N	O	5	dob
7	xây_dựng	V	O	6	nmod
8	các	L	O	9	det
9	nhà_máy	N	O	7	dob
10	mới	A	O	9	nmod
11	và	Cc	O	9	coord
12	trụ_sở	N	O	11	conj
13	phụ_trách	V	O	12	nmod
14	khu_vực	N	O	12	loc
15	châu_Á	Np	B-LOC	14	nmod
16	-	CH	O	14	punct
17	Thái_Bình_Dương	Np	B-LOC	14	nmod
18	tại	E	O	12	loc
19	Trung_Quốc	Np	B-LOC	18	pob
20	với	E	O	7	vmod
21	khoản	N	O	20	pob
22	đầu_tư	V	O	21	nmod
23	dự_kiến	V	O	21	nmod
24	155	M	O	26	det
25	triệu	M	O	26	det
26	nhân_dân_tệ	N	O	23	dob
27	(	CH	O	5	punct
28	21,84	M	O	30	det
29	triệu	M	O	30	det
30	USD	Nu	O	5	dob
31	)	CH	O	5	punct
32	.	CH	O	5	punct

1	Năm	N	O	8	tmp
2	1994	M	O	1	det
3	,	CH	O	8	punct
4	Tập_đoàn	N	B-ORG	8	sub
5	JFE	Ny	I-ORG	4	nmod
6	Group_Nhật_Bản	Np	O	4	nmod
7	cũng	R	O	8	adv
8	đầu_tư	V	O	0	root
9	sang	E	O	8	loc
10	Trung_Quốc	Np	B-LOC	9	pob
11	để	E	O	8	prp
12	thành_lập	V	O	11	vmod
13	công_ty	N	O	12	dob
14	Zhejiang_JFE_Shoji_Steel	Np	O	13	nmod
15	Products_Co	Np	O	13	nmod
16	.	CH	O	8	punct
17	,	CH	O	8	punct
18	Ltd	Np	O	13	nmod
19	.	CH	O	8	punct
20	chuyên	A	O	21	vmod
21	sản_xuất	V	O	18	nmod
22	thép	N	O	21	dob
23	.	CH	O	8	punct

1	Trong	E	O	6	nmod
2	ba	M	O	3	det
3	thập_kỷ	N	O	1	pob
4	qua	V	O	3	nmod
5	,	CH	O	3	punct
6	chi_nhánh	N	O	10	sub
7	này	P	O	6	det
8	tại	E	O	6	loc
9	Trung_Quốc	Np	B-LOC	8	pob
10	đã	R	O	12	nmod
11	9	M	O	12	det
12	lần	N	O	0	root
13	mở_rộng	V	O	12	nmod
14	đầu_tư	V	O	13	vmod
15	,	CH	O	13	punct
16	với	E	O	13	vmod
17	tổng	N	O	16	pob
18	vốn	N	O	17	nmod
19	đầu_tư	V	O	18	nmod
20	tăng	V	O	17	nmod
21	gấp	A	O	20	vmod
22	20	M	O	23	det
23	lần	N	O	21	ext
24	,	CH	O	13	punct
25	công_ty	N	O	26	sub
26	cho	V	O	13	vmod
27	biết	V	O	26	vmod
28	.	CH	O	26	punct

1	Giám_đốc_điều_hành	V	O	0	root
2	(	CH	O	1	punct
3	CEO	Ny	O	1	sub
4	)	CH	O	3	punct
5	Maeda_Tatsushi	Np	B-PER	3	nmod
6	của	E	O	3	nmod
7	Zhejiang_JFE_Shoji_Steel	Np	B-LOC	6	pob
8	Products_Co	Np	I-LOC	7	nmod
9	.	CH	O	1	punct
10	,	CH	O	1	punct
11	Ltd	Np	O	1	sub
12	.	CH	O	1	punct
13	cho	V	O	1	vmod
14	biết	V	O	13	vmod
15	,	CH	O	1	punct
16	để	E	O	1	prp
17	thích_ứng	V	O	16	vmod
18	với	E	O	17	vmod
19	xu_hướng	N	O	18	pob
20	phát_triển	V	O	19	nmod
21	thị_trường	N	O	19	nmod
22	xe	N	O	21	nmod
23	năng_lượng	N	O	22	nmod
24	mới	A	O	21	nmod
25	(	CH	O	19	punct
26	NEV	Ny	O	19	nmod
27	)	CH	O	19	punct
28	của	E	O	19	nmod
29	Trung_Quốc	Np	B-LOC	28	pob
30	,	CH	O	1	punct
31	công_ty	N	O	33	sub
32	đã	R	O	33	adv
33	đầu_tư	V	O	1	dep
34	34	M	O	36	det
35	triệu	M	O	36	det
36	USD	Nu	O	33	dob
37	trong	E	O	33	tmp
38	năm	N	O	37	pob
39	2022	M	O	38	det
40	để	E	O	33	prp
41	triển_khai	V	O	40	vmod
42	một	M	O	43	det
43	dự_án	N	O	41	dob
44	chuyên_môn_hoá	V	O	43	nmod
45	nhằm	V	O	43	prp
46	đạt	V	O	45	vmod
47	được	R	O	46	adv
48	sản_lượng	N	O	46	dob
49	hàng	N	O	48	nmod
50	năm	N	O	48	nmod
51	là	V	O	48	nmod
52	20.400	M	O	53	det
53	tấn	Nu	O	51	vmod
54	bộ_phận	N	O	53	nmod
55	dập	V	O	48	nmod
56	lõi	A	O	55	vmod
57	động_cơ	N	O	55	dob
58	.	CH	O	1	punct

1	CEO	Ny	O	3	sub
2	Maeda_Tatsushi	Np	B-PER	1	nmod
3	dự_kiến	V	O	0	root
4	rằng	C	O	7	dep
5	dự_án	N	O	7	sub
6	sẽ	R	O	7	adv
7	hoạt_động	V	O	3	vmod
8	vào	E	O	7	tmp
9	tháng	N	O	8	pob
10	Sáu	M	O	9	det
11	năm	N	O	9	nmod
12	nay	P	O	11	det
13	,	CH	O	15	punct
14	chủ_yếu	A	O	15	vmod
15	sản_xuất	V	O	3	vmod
16	lõi	V	O	15	vmod
17	động_cơ	N	O	15	dob
18	NEV	Ny	O	17	nmod
19	và	Cc	O	17	coord
20	lõi	N	O	19	conj
21	trợ_lực	V	O	20	nmod
22	điện	N	O	21	dob
23	.	CH	O	3	punct

1	Nhà_máy	N	O	2	sub
2	có	V	O	0	root
3	khả_năng	N	O	2	dob
4	sẽ	R	O	5	adv
5	đạt	V	O	3	nmod
6	doanh_thu	N	O	5	dob
7	hàng	N	O	6	nmod
8	năm	N	O	6	nmod
9	là	V	O	2	vmod
10	700	M	O	12	det
11	triệu	M	O	12	det
12	nhân_dân_tệ	N	O	9	dob
13	.	CH	O	2	punct

1	Theo	E	O	15	tpc
2	số_liệu	N	O	1	pob
3	từ	E	O	2	nmod
4	chính_quyền	N	O	3	pob
5	thành_phố	N	B-LOC	4	nmod
6	Bình_Hồ	Np	I-LOC	5	nmod
7	,	CH	O	15	punct
8	chỉ	R	O	10	nmod
9	riêng	A	O	10	nmod
10	năm	N	O	15	tmp
11	2023	M	O	10	det
12	,	CH	O	15	punct
13	thành_phố	N	O	15	sub
14	đã	R	O	15	adv
15	ký_kết	V	O	0	root
16	27	M	O	17	det
17	dự_án	N	O	15	dob
18	đầu_tư	V	O	17	nmod
19	nước_ngoài	N	O	17	nmod
20	,	CH	O	15	punct
21	với	E	O	15	vmod
22	tổng	N	O	21	pob
23	vốn	N	O	22	nmod
24	2,54	M	O	26	det
25	tỷ	M	O	26	det
26	USD	Nu	O	22	nmod
27	.	CH	O	15	punct

