1	Theo	E	O	0	root
2	tờ	Nc	O	1	pob
3	Straits_Times	Np	B-ORG	2	nmod
4	,	CH	O	2	punct
5	lực_lượng	N	O	2	nmod
6	không_quân	N	O	5	nmod
7	của	E	O	5	nmod
8	cả	P	O	9	nmod
9	Nga	Np	B-LOC	7	pob
10	và	Cc	O	9	coord
11	Ukraine	Np	B-LOC	10	conj
12	đều	R	O	13	dep
13	ở	E	O	2	loc
14	tình_thế	N	O	13	pob
15	bị	V	O	14	nmod
16	phụ_thuộc	V	O	15	vmod
17	bởi	E	O	16	prp
18	các	L	O	19	det
19	phi_đội	N	O	17	pob
20	hạn_chế	V	O	19	nmod
21	của	E	O	19	nmod
22	Kiev	Np	B-LOC	21	pob
23	và	Cc	O	17	dep
24	việc	Nc	O	17	pob
25	Moskva	Np	B-LOC	24	nmod
26	chưa_thể	R	O	27	adv
27	giành	V	O	24	nmod
28	ưu_thế	N	O	27	dob
29	trên	A	O	28	nmod
30	không	R	O	32	adv
31	như	C	O	27	coord
32	kỳ_vọng	V	O	31	conj
33	.	CH	O	31	punct

1	Nhưng	C	O	17	dep
2	khi	N	O	17	tmp
3	quân_đội	N	O	5	sub
4	Nga	Np	B-LOC	3	nmod
5	tiếp_tục	V	O	2	nmod
6	tấn_công	V	O	5	vmod
7	ở	E	O	5	loc
8	phía	N	O	7	pob
9	đông	N	O	8	nmod
10	,	CH	O	17	punct
11	lực_lượng	N	O	17	sub
12	không_quân	N	O	11	nmod
13	của	E	O	11	nmod
14	nước	N	O	13	pob
15	này	P	O	14	det
16	đã	R	O	17	adv
17	đảm_nhận	V	O	0	root
18	vai_trò	N	O	17	dob
19	lớn	A	O	18	nmod
20	hơn	A	O	19	amod
21	.	CH	O	17	punct

1	Các	L	O	2	det
2	nhà_phân_tích	N	O	4	sub
3	quân_sự	N	O	2	nmod
4	cho_hay	V	O	0	root
5	Nga	Np	B-LOC	2	nmod
6	ngày_càng	X	O	7	x
7	tăng_cường	V	O	4	vmod
8	sử_dụng	V	O	7	vmod
9	máy_bay	N	O	8	dob
10	chiến_đấu	V	O	9	nmod
11	gần	A	O	12	nmod
12	tiền_tuyến	N	O	9	nmod
13	để	E	O	8	prp
14	thả	V	O	13	vmod
15	bom	N	O	14	dob
16	dẫn	V	O	15	nmod
17	đường	N	O	16	dob
18	vào	E	O	16	dir
19	các	L	O	20	det
20	vị_trí	N	O	18	pob
21	của	E	O	20	nmod
22	Ukraine	Np	B-LOC	21	pob
23	và	Cc	O	4	coord
24	dọn	V	O	23	conj
25	đường	N	O	24	dob
26	cho	E	O	24	vmod
27	bộ_binh	N	O	26	pob
28	.	CH	O	4	punct

1	Giới	N	O	3	sub
2	chuyên_gia	N	O	1	nmod
3	nói	V	O	0	root
4	rằng	C	O	8	dep
5	chiến_thuật	N	O	8	sub
6	từng	R	O	8	adv
7	được	R	O	8	adv
8	áp_dụng	V	O	3	vmod
9	ở	E	O	8	loc
10	Avdiivka	Np	B-LOC	9	pob
11	-	CH	O	10	punct
12	thành_phố	N	O	10	nmod
13	chiến_lược	N	O	12	nmod
14	phía	N	O	12	nmod
15	đông	N	O	14	nmod
16	Nga	Np	B-LOC	15	nmod
17	vừa	R	O	18	adv
18	giành	V	O	8	vmod
19	kiểm_soát	V	O	18	vmod
20	hồi	N	O	18	tmp
21	tháng	N	O	20	nmod
22	trước	A	O	21	nmod
23	–	CH	O	18	punct
24	đã	R	O	25	adv
25	mang	V	O	18	vmod
26	đến	E	O	25	vmod
27	kết_quả	N	O	26	pob
28	đáng	V	O	27	nmod
29	chú_ý	V	O	28	vmod
30	.	CH	O	3	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	chiến_lược	N	O	6	sub
4	này	P	O	3	det
5	cũng	R	O	6	adv
6	đi	V	O	0	root
7	kèm	V	O	6	vmod
8	với	E	O	7	vmod
9	rủi_ro	A	O	8	dep
10	.	CH	O	6	punct

1	Ông	Nc	O	8	sub
2	Serhiy_Hrabskyi	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	đại_tá	N	O	1	nmod
5	quân_đội	N	O	4	nmod
6	Ukraine	Np	B-LOC	4	nmod
7	đã	R	O	8	adv
8	nghỉ	V	O	0	root
9	hưu	V	O	8	vmod
10	,	CH	O	8	punct
11	cho	V	O	8	vmod
12	biết	V	O	11	vmod
13	đây	P	O	14	sub
14	là	V	O	11	vmod
15	công_cụ	N	O	14	dob
16	tốn_kém	V	O	15	nmod
17	nhưng	C	O	8	coord
18	khá	R	O	19	amod
19	hiệu_quả	A	O	8	tmp
20	mà	C	O	8	coord
21	Nga	Np	B-LOC	23	sub
22	đang	R	O	23	adv
23	sử_dụng	V	O	20	conj
24	trong	E	O	23	loc
25	cuộc	N	O	24	pob
26	xung_đột	V	O	25	nmod
27	.	CH	O	8	punct

1	Theo	E	O	6	adv
2	ông	N	O	1	pob
3	,	CH	O	6	punct
4	việc	Nc	O	6	sub
5	Nga	Np	B-LOC	4	nmod
6	đưa	V	O	0	root
7	các	L	O	8	det
8	chiến_đấu_cơ	N	O	6	dob
9	đến	V	O	8	nmod
10	gần	A	O	11	nmod
11	tiền_tuyến	N	O	9	loc
12	là	V	O	6	vmod
13	vô_cùng	R	O	14	amod
14	nguy_hiểm	A	O	12	vmod
15	,	CH	O	6	punct
16	nhưng	C	O	6	coord
17	nó	P	O	19	sub
18	có_thể	R	O	19	adv
19	tác_động	V	O	16	conj
20	đến	E	O	19	vmod
21	các	L	O	22	det
22	vị_trí	N	O	20	pob
23	của	E	O	22	nmod
24	Ukraine	Np	B-LOC	23	pob
25	một_cách	R	O	19	adv
26	hiệu_quả	A	O	19	vmod
27	.	CH	O	6	punct

1	Quân_đội	N	O	5	sub
2	Ukraine	Np	B-LOC	1	nmod
3	tuần	N	O	1	nmod
4	trước	A	O	3	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	họ	P	O	9	sub
8	đã	R	O	9	adv
9	bắn	V	O	5	vmod
10	hạ	V	O	9	vmod
11	7	M	O	12	det
12	máy_bay	N	O	10	dob
13	chiến_đấu	V	O	12	nmod
14	Su	Np	O	12	nmod
15	-	CH	O	12	punct
16	34	M	O	12	nmod
17	,	CH	O	5	punct
18	gần	A	O	5	vmod
19	như	C	O	18	amod
20	tất_cả	P	O	22	sub
21	đều	R	O	22	adv
22	hoạt_động	V	O	5	vmod
23	ở	E	O	22	loc
24	phía	N	O	23	pob
25	đông	N	O	24	nmod
26	,	CH	O	5	punct
27	chỉ	R	O	29	nmod
28	vài	L	O	29	det
29	ngày	N	O	24	nmod
30	sau	E	O	29	nmod
31	khi	N	O	30	pob
32	bắn	V	O	31	nmod
33	rơi	V	O	32	vmod
34	máy_bay	N	O	33	vmod
35	trinh_sát	V	O	34	nmod
36	radar	Nb	O	35	dob
37	tầm	N	O	36	nmod
38	xa	A	O	37	nmod
39	A	Ny	O	37	nmod
40	-	CH	O	37	punct
41	50	M	O	37	det
42	.	CH	O	5	punct

1	Theo	E	O	7	adv
2	các	L	O	3	det
3	quan_chức	N	O	1	pob
4	Ukraine	Np	B-LOC	3	nmod
5	,	CH	O	7	punct
6	đây	P	O	7	sub
7	là	V	O	0	root
8	một	M	O	9	det
9	phần	N	O	7	dob
10	trong	E	O	9	nmod
11	chuỗi	N	O	10	pob
12	cuộc	N	O	11	nmod
13	tấn_công	V	O	9	nmod
14	thành_công	V	O	9	nmod
15	nhằm	V	O	9	prp
16	vào	E	O	15	dir
17	lực_lượng	N	O	16	pob
18	không_quân	N	O	17	nmod
19	Nga	Np	B-LOC	18	nmod
20	,	CH	O	7	punct
21	trong	E	O	24	pmod
22	đó	P	O	21	pob
23	Ukraine	Np	B-LOC	24	sub
24	tuyên_bố	V	O	7	dep
25	đã	R	O	26	adv
26	bắn	V	O	24	vmod
27	rơi	V	O	26	vmod
28	15	M	O	29	det
29	máy_bay	N	O	26	dob
30	trong	E	O	26	loc
31	nhiều	A	O	32	nmod
32	ngày	N	O	30	pob
33	.	CH	O	7	punct

1	Phần_lớn	N	O	8	sub
2	các	L	O	3	det
3	vụ	N	O	1	nmod
4	bắn	V	O	3	nmod
5	hạ	A	O	4	vmod
6	này	P	O	3	det
7	không_thể	R	O	8	adv
8	được	V	O	0	root
9	xác_minh	V	O	8	vmod
10	độc_lập	A	O	9	vmod
11	.	CH	O	8	punct

1	Một	M	O	2	det
2	quan_chức	N	O	7	sub
3	cấp	N	O	2	nmod
4	cao	A	O	3	nmod
5	Mỹ	Np	B-LOC	2	nmod
6	đã	R	O	7	adv
7	bày_tỏ	V	O	0	root
8	hoài_nghi	V	O	7	vmod
9	về	E	O	8	vmod
10	con_số	N	O	9	pob
11	đó	P	O	10	det
12	.	CH	O	7	punct

1	Trang	N	O	11	sub
2	phân_tích	V	O	1	nmod
3	quân_sự	N	O	2	dob
4	Oryx	Np	O	3	nmod
5	và	Cc	O	3	coord
6	các	L	O	7	det
7	blogger	N	O	5	conj
8	quân_sự	N	O	7	nmod
9	Nga	Np	B-LOC	7	nmod
10	đều	R	O	11	adv
11	xác_nhận	V	O	0	root
12	Moskva	Np	B-LOC	11	dob
13	mất	V	O	11	vmod
14	2	M	O	15	det
15	máy_bay	N	O	13	dob
16	chiến_đấu	V	O	15	nmod
17	Su	Np	O	15	nmod
18	-	CH	O	15	punct
19	35	M	O	15	nmod
20	.	CH	O	11	punct

1	Cơ_quan	N	O	6	sub
2	tình_báo	V	O	1	nmod
3	quân_sự	N	O	1	nmod
4	Anh	Np	B-LOC	1	nmod
5	cũng	R	O	6	adv
6	xác_nhận	V	O	0	root
7	máy_bay	N	O	6	dob
8	A	Ny	O	7	nmod
9	-	CH	O	7	punct
10	50	M	O	7	det
11	bị	V	O	6	vmod
12	phá_huỷ	V	O	11	vmod
13	.	CH	O	6	punct

1	Ông	Nc	O	19	sub
2	Tom_Karako	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Giám_đốc	N	O	1	nmod
5	Dự_án	N	O	4	nmod
6	Phòng_thủ	Np	O	5	nmod
7	Tên_lửa	Np	O	6	nmod
8	tại	E	O	4	loc
9	Trung_tâm	N	B-ORG	8	pob
10	Nghiên_cứu	V	I-ORG	9	nmod
11	Chiến_lược	N	I-ORG	10	dob
12	và	Cc	I-ORG	11	coord
13	Quốc_tế	N	I-ORG	12	conj
14	có	V	O	11	nmod
15	trụ_sở	N	O	14	dob
16	tại	E	O	15	loc
17	Washington	Np	B-LOC	16	pob
18	,	CH	O	1	punct
19	cho	V	O	0	root
20	biết	V	O	19	vmod
21	tổn_thất	N	O	25	sub
22	của	E	O	21	nmod
23	Nga	Np	B-LOC	22	pob
24	có_thể	R	O	25	adv
25	liên_quan	V	O	19	vmod
26	đến	E	O	25	vmod
27	việc	Nc	O	26	pob
28	Ukraine	Np	B-LOC	27	nmod
29	thu_thập	V	O	27	nmod
30	thông_tin	N	O	29	dob
31	tình_báo	N	O	30	nmod
32	về	E	O	30	nmod
33	hoạt_động	N	O	32	pob
34	di_chuyển	V	O	33	nmod
35	của	E	O	33	nmod
36	máy_bay	N	O	35	pob
37	và	Cc	O	32	dep
38	việc	N	O	32	pob
39	triển_khai	V	O	38	nmod
40	các	L	O	41	det
41	hệ_thống	N	O	39	dob
42	phòng_không	N	O	41	nmod
43	“	CH	O	19	punct
44	để	E	O	19	prp
45	tiêu_diệt	V	O	44	vmod
46	chúng	P	O	45	vmod
47	”	CH	O	19	punct
48	.	CH	O	19	punct

1	Sau	E	O	15	tmp
2	khi	N	O	1	pob
3	xung_đột	V	O	2	nmod
4	nổ	V	O	3	vmod
5	ra	V	O	4	adv
6	vào	E	O	3	tmp
7	cuối	N	O	6	pob
8	tháng	N	O	7	nmod
9	2	M	O	8	det
10	/	CH	O	8	punct
11	2022	M	O	8	det
12	,	CH	O	15	punct
13	Ukraine	Np	B-LOC	15	sub
14	đã	R	O	15	adv
15	nỗ_lực	V	O	0	root
16	ngăn	N	O	15	dob
17	Nga	Np	B-LOC	16	nmod
18	kiểm_soát	V	O	15	vmod
19	không_phận	N	O	18	dob
20	qua	V	O	18	mnr
21	không_chiến	V	O	20	vmod
22	và	Cc	O	18	coord
23	sử_dụng	V	O	22	conj
24	các	L	O	25	det
25	tên_lửa	N	O	23	dob
26	phòng_không	N	O	25	nmod
27	.	CH	O	15	punct

1	Viện	N	B-ORG	3	sub
2	Dịch_vụ	Np	I-ORG	1	nmod
3	Thống_nhất	V	I-ORG	0	root
4	Hoàng_gia	Np	I-ORG	3	dob
5	(	CH	O	3	punct
6	RUSI	Ny	O	1	nmod
7	)	CH	O	6	punct
8	cho	V	O	3	vmod
9	biết	V	O	8	vmod
10	trong	E	O	8	loc
11	một	M	O	12	det
12	báo_cáo	N	O	10	pob
13	rằng	C	O	20	dep
14	chỉ	R	O	15	dep
15	sau	E	O	20	tmp
16	một_tháng	N	O	15	pob
17	,	CH	O	20	punct
18	Nga	Np	B-LOC	21	sub
19	đã	R	O	20	adv
20	ngừng	V	O	8	vmod
21	triển_khai	V	O	20	vmod
22	máy_bay	N	O	21	dob
23	chiến_đấu	V	O	22	nmod
24	ra	R	O	23	adv
25	tiền_tuyến	N	O	23	loc
26	,	CH	O	20	punct
27	thay	V	O	20	vmod
28	vào	E	O	27	vmod
29	đó	P	O	28	pob
30	chuyển	V	O	20	vmod
31	sang	V	O	30	vmod
32	tiến_hành	V	O	31	vmod
33	hàng_loạt	N	O	32	dob
34	các	L	O	35	det
35	cuộc	Nc	O	33	nmod
36	tấn_công	V	O	35	nmod
37	bằng	E	O	35	mnr
38	tên_lửa	N	O	37	pob
39	hành_trình	N	O	38	nmod
40	và	Cc	O	38	coord
41	tên_lửa_đạn_đạo	N	O	40	conj
42	từ	E	O	35	tmp
43	xa	A	O	42	dep
44	.	CH	O	3	punct

1	Song	C	O	4	dep
2	điều	N	O	4	sub
3	đó	P	O	2	det
4	khiến	V	O	0	root
5	Nga	Np	B-LOC	4	dob
6	không_thể	R	O	7	adv
7	triển_khai	V	O	4	vmod
8	hiệu_quả	N	O	7	dob
9	hoả_lực	N	O	8	nmod
10	trên	E	O	7	loc
11	không	N	O	10	pob
12	từ	E	O	7	tmp
13	các	L	O	14	det
14	chiến_đấu_cơ	N	O	12	pob
15	ném	V	O	7	iob
16	bom	N	O	15	dob
17	để	E	O	15	prp
18	tấn_công	V	O	17	vmod
19	các	L	O	20	det
20	vị_trí	N	O	18	dob
21	của	E	O	20	nmod
22	Ukraine	Np	B-LOC	21	pob
23	trên	E	O	20	loc
24	tiền_tuyến	N	O	23	pob
25	.	CH	O	4	punct

1	Điều	N	O	3	sub
2	này	P	O	1	det
3	bắt_đầu	V	O	0	root
4	thay_đổi	V	O	3	vmod
5	khi	N	O	4	tmp
6	vào	V	O	5	nmod
7	đầu	N	O	6	dob
8	năm	N	O	7	nmod
9	2023	M	O	8	det
10	,	CH	O	13	punct
11	khi	N	O	13	sub
12	Nga	Np	B-LOC	11	nmod
13	bắt_đầu	V	O	3	vmod
14	sử_dụng	V	O	13	vmod
15	bom	N	O	14	dob
16	lượn	V	O	13	vmod
17	,	CH	O	13	punct
18	loại	N	O	22	sub
19	đạn	N	O	18	nmod
20	dẫn	V	O	18	nmod
21	đường	N	O	20	vmod
22	được	V	O	13	dep
23	thả	V	O	22	vmod
24	từ	E	O	23	dir
25	máy_bay	N	O	24	pob
26	và	Cc	O	13	coord
27	có_thể	R	O	28	adv
28	bay	V	O	26	conj
29	quãng	N	O	28	dob
30	đường	N	O	29	nmod
31	dài	A	O	29	nmod
32	tới	E	O	29	loc
33	tiền_tuyến	N	O	32	pob
34	,	CH	O	3	punct
35	hạn_chế	V	O	3	vmod
36	rủi_ro	A	O	35	vmod
37	cho	E	O	35	iob
38	máy_bay	N	O	37	pob
39	từ	E	O	35	tmp
40	tên_lửa	N	O	39	pob
41	phòng_không	N	O	40	nmod
42	.	CH	O	3	punct

1	Mang	V	O	0	root
2	theo	V	O	1	vmod
3	hàng	R	O	5	nmod
4	trăm	M	O	5	det
5	kg	Nu	O	2	dob
6	thuốc_nổ	N	O	5	nmod
7	,	CH	O	1	punct
8	bom	N	O	9	sub
9	lượn	V	O	1	vmod
10	có_thể	R	O	11	adv
11	xuyên	V	O	9	vmod
12	thủng	V	O	11	vmod
13	các	L	O	14	det
14	hầm	N	O	12	dob
15	ngầm	A	O	14	nmod
16	bảo_vệ	V	O	14	nmod
17	chiến_sĩ	N	O	16	dob
18	ở	E	O	16	loc
19	mặt_trận	N	O	18	pob
20	.	CH	O	1	punct

1	Ông	Nc	O	7	sub
2	Egor_Sugar	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	binh_sĩ	N	O	1	nmod
5	Ukraine	Np	B-LOC	4	nmod
6	từng	R	O	7	adv
7	chiến_đấu	V	O	0	root
8	ở	E	O	7	loc
9	Avdiivka	Np	B-LOC	8	pob
10	,	CH	O	7	punct
11	viết	V	O	7	vmod
12	trên	E	O	11	loc
13	mạng	N	O	12	pob
14	xã_hội	N	O	13	nmod
15	:	CH	O	11	punct
16	“	CH	O	7	punct
17	Những	L	O	18	det
18	quả	Nc	O	21	sub
19	bom	N	O	18	nmod
20	này	P	O	18	det
21	phá_huỷ	V	O	7	dep
22	hoàn_toàn	A	O	21	vmod
23	mọi	L	O	24	det
24	vị_trí	N	O	21	dob
25	.	CH	O	7	punct

1	Tất_cả	P	O	3	det
2	các	L	O	3	det
3	toà	N	O	9	sub
4	nhà	N	O	3	nmod
5	và	Cc	O	3	coord
6	công_trình	N	O	5	conj
7	kiến_trúc	N	O	6	nmod
8	đã	R	O	9	adv
9	bị	V	O	0	root
10	san	V	O	9	vmod
11	phẳng	N	O	10	dob
12	thành	V	O	10	vmod
13	một	M	O	14	det
14	cái	Nc	O	12	dob
15	hố	N	O	14	nmod
16	chỉ	R	O	17	dep
17	bằng	E	O	14	mnr
18	một	M	O	19	det
19	quả	Nc	O	17	pob
20	bom	N	O	19	nmod
21	”	CH	O	9	punct
22	.	CH	O	9	punct

1	Quan_chức	Nc	O	7	sub
2	Ukraine	Np	B-LOC	1	nmod
3	và	Cc	O	1	nmod
4	các	L	O	5	det
5	nhà_phân_tích	N	O	1	nmod
6	quân_sự	N	O	5	nmod
7	cho	V	O	0	root
8	biết	V	O	7	vmod
9	lực_lượng	N	O	13	sub
10	không_quân	N	O	9	nmod
11	Nga	Np	B-LOC	9	nmod
12	đã	R	O	13	adv
13	đóng	V	O	7	vmod
14	vai_trò	N	O	13	dob
15	quan_trọng	A	O	14	nmod
16	trong	E	O	14	nmod
17	việc	N	O	16	pob
18	kiểm_soát	V	O	17	nmod
19	Avdiivka	Np	O	17	nmod
20	,	CH	O	7	punct
21	khu_vực	N	O	17	nmod
22	đòi_hỏi	V	O	21	nmod
23	các	L	O	24	det
24	chiến_đấu_cơ	N	O	22	dob
25	của	E	O	24	nmod
26	Moskva	Np	B-LOC	25	pob
27	phải	V	O	22	iob
28	“	CH	O	29	punct
29	bay	V	O	27	vmod
30	gần	A	O	29	mnr
31	hơn	A	O	30	amod
32	”	CH	O	37	punct
33	đến	E	O	38	nmod
34	tiền_tuyến	N	O	33	pob
35	để	E	O	30	amod
36	phát_huy	V	O	35	vmod
37	tối_đa	A	O	36	vmod
38	hiệu_quả	N	O	36	dob
39	của	E	O	38	nmod
40	bom	N	O	39	pob
41	lượn	V	O	36	prp
42	.	CH	O	7	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	điều	N	O	5	sub
4	đó	P	O	3	det
5	khiến	V	O	0	root
6	chúng	P	O	7	sub
7	có	V	O	5	vmod
8	nguy_cơ	N	O	7	dob
9	bị	V	O	8	nmod
10	lực_lượng	N	O	13	sub
11	phòng_không	N	O	10	nmod
12	Ukraine	Np	B-LOC	11	nmod
13	bắn	V	O	9	vmod
14	hạ	V	O	13	vmod
15	.	CH	O	5	punct

1	Vào	E	O	10	tmp
2	cuối	N	O	1	pob
3	tháng	N	O	2	nmod
4	12	M	O	2	det
5	/	CH	O	2	punct
6	2023	M	O	2	det
7	,	CH	O	10	punct
8	quân_đội	N	O	10	sub
9	Ukraine	Np	B-LOC	8	nmod
10	tuyên_bố	V	O	0	root
11	đã	R	O	12	adv
12	phá_huỷ	V	O	10	vmod
13	3	M	O	14	det
14	chiếc	Nc	O	12	dob
15	máy_bay	N	O	14	nmod
16	Su	Np	O	14	nmod
17	-	CH	O	14	punct
18	34	M	O	20	det
19	gần	A	O	20	nmod
20	bờ	N	O	14	nmod
21	phía	N	O	20	nmod
22	đông	N	O	21	nmod
23	sông	N	B-LOC	22	nmod
24	Dnieper	Np	I-LOC	23	nmod
25	do	E	O	12	prp
26	Nga	Np	B-LOC	27	sub
27	kiểm_soát	V	O	25	dep
28	ở	E	O	27	loc
29	phía	N	O	28	pob
30	nam	N	O	29	nmod
31	,	CH	O	10	punct
32	nơi	N	O	36	sub
33	quân_đội	N	O	32	nmod
34	Ukraine	Np	B-LOC	33	nmod
35	đã	R	O	36	adv
36	bảo_vệ	V	O	10	vmod
37	các	L	O	38	det
38	vị_trí	N	O	36	dob
39	nhỏ	A	O	38	nmod
40	.	CH	O	10	punct

1	Sau	E	O	3	sub
2	đó	P	O	1	pob
3	là	V	O	0	root
4	các	L	O	5	det
5	cuộc	N	O	3	dob
6	bắn	V	O	5	nmod
7	hạ	V	O	6	vmod
8	ở	E	O	7	loc
9	phía	N	O	8	pob
10	đông	N	O	9	nmod
11	.	CH	O	3	punct

1	Hiện	N	O	6	tmp
2	vẫn	R	O	4	amod
3	chưa	R	O	4	amod
4	rõ	A	O	0	root
5	Ukraine	Np	B-LOC	7	sub
6	đã	R	O	7	adv
7	triển_khai	V	O	4	amod
8	hệ_thống	N	O	7	dob
9	phòng_không	N	O	8	nmod
10	nào	P	O	8	nmod
11	.	CH	O	7	punct

1	Tuy_nhiên	C	O	8	dep
2	,	CH	O	8	punct
3	một_số	L	O	4	det
4	quan_chức	N	O	8	sub
5	quân_đội	N	O	4	nmod
6	và	Cc	O	4	coord
7	nhà_phân_tích	N	O	6	conj
8	cho	V	O	0	root
9	rằng	C	O	12	dep
10	Kiev	Np	B-LOC	12	sub
11	đã	R	O	12	adv
12	sử_dụng	V	O	8	vmod
13	hệ_thống	N	O	12	dob
14	Patriot	Np	O	13	nmod
15	do	E	O	13	nmod
16	Mỹ	Np	B-LOC	17	sub
17	sản_xuất	V	O	15	dep
18	-	CH	O	13	punct
19	hệ_thống	N	O	13	nmod
20	phòng_không	N	O	19	nmod
21	phóng	V	O	19	nmod
22	từ	E	O	21	vmod
23	mặt_đất	N	O	22	pob
24	tiên_tiến	A	O	23	nmod
25	nhất	A	O	24	amod
26	của	E	O	23	nmod
27	Washington	Np	B-LOC	26	pob
28	.	CH	O	8	punct

1	Viện	N	O	12	sub
2	Nghiên_cứu	V	O	1	nmod
3	Chiến_tranh	N	O	2	vmod
4	,	CH	O	2	punct
5	tổ_chức	N	O	2	vmod
6	tư_vấn	V	O	5	nmod
7	có	V	O	6	vmod
8	trụ_sở	N	O	7	dob
9	tại	E	O	8	loc
10	Washington	Np	B-LOC	9	pob
11	,	CH	O	12	punct
12	nhận_định	V	O	0	root
13	:	CH	O	12	punct
14	“	CH	O	12	punct
15	Các	L	O	16	det
16	lực_lượng	N	O	20	sub
17	Nga	Np	B-LOC	16	nmod
18	dường_như	R	O	20	adv
19	đã	R	O	20	adv
20	chấp_nhận	V	O	12	vmod
21	tỷ_lệ	N	O	20	dob
22	tổn_thất	V	O	21	nmod
23	ngày_càng	X	O	25	x
24	nhiều	A	O	25	nmod
25	phương_tiện	N	O	22	dob
26	trên	E	O	25	loc
27	không	N	O	26	pob
28	trong	E	O	21	nmod
29	những	L	O	30	det
30	tuần	N	O	28	pob
31	gần	A	O	30	nmod
32	đây	P	O	30	det
33	,	CH	O	38	punct
34	để	E	O	29	prp
35	tiến_hành	V	O	34	vmod
36	các	L	O	37	det
37	cuộc	Nc	O	35	dob
38	tấn_công	V	O	37	nmod
39	bằng	E	O	37	mnr
40	bom	N	O	39	pob
41	lượn	V	O	37	nmod
42	nhằm	V	O	37	prp
43	hỗ_trợ	V	O	42	vmod
44	chiến_dịch	N	O	43	dob
45	tấn_công	V	O	44	nmod
46	ở	E	O	44	loc
47	miền	N	O	46	pob
48	đông	N	O	47	nmod
49	Ukraine	Np	B-LOC	48	nmod
50	”	CH	O	12	punct
51	.	CH	O	12	punct

1	Một	M	O	12	sub
2	trong	E	O	1	pmod
3	những	L	O	4	det
4	thành_công	V	O	2	vmod
5	lớn	A	O	4	vmod
6	nhất	A	O	5	amod
7	của	E	O	4	vmod
8	Ukraine	Np	B-LOC	7	pob
9	trong	E	O	4	tmp
10	trận	N	O	9	pob
11	không_chiến	V	O	10	nmod
12	là	V	O	0	root
13	phá_huỷ	V	O	12	vmod
14	một	M	O	13	dob
15	trong	E	O	14	pmod
16	những	L	O	17	det
17	chiếc	Nc	O	15	pob
18	“	N	O	17	nmod
19	radar	Nb	O	17	nmod
20	bay	V	O	17	nmod
21	”	Nc	O	17	nmod
22	A	Ny	O	21	nmod
23	-	CH	O	21	punct
24	50	M	O	28	det
25	của	E	O	17	nmod
26	Nga	Np	B-LOC	25	pob
27	vào	E	O	13	tmp
28	tuần	N	O	27	pob
29	trước	N	O	28	nmod
30	–	CH	O	12	punct
31	chiếc	Nc	O	28	nmod
32	thứ	N	O	31	nmod
33	hai	M	O	31	det
34	trong	E	O	39	tmp
35	năm	N	O	34	pob
36	nay	P	O	35	det
37	–	CH	O	35	punct
38	vốn	N	O	33	dep
39	có	V	O	38	nmod
40	vai_trò	N	O	39	dob
41	quan_trọng	A	O	40	nmod
42	trong	E	O	40	nmod
43	việc	N	O	42	pob
44	phối_hợp	V	O	43	nmod
45	các	L	O	46	det
46	cuộc	Nc	O	44	dob
47	oanh_tạc	V	O	46	nmod
48	trên	E	O	44	loc
49	không	R	O	50	adv
50	vào	V	O	44	vmod
51	các	L	O	52	det
52	vị_trí	N	O	50	dob
53	của	E	O	52	nmod
54	Ukraine	Np	B-LOC	53	pob
55	trên	E	O	52	loc
56	tiền_tuyến	N	O	55	pob
57	.	CH	O	12	punct

1	Tình_báo	N	O	4	sub
2	quân_sự	N	O	1	nmod
3	Anh	Np	B-LOC	1	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	Nga	Np	B-LOC	7	sub
7	có	V	O	4	vmod
8	7	M	O	9	det
9	máy_bay	N	O	7	dob
10	A	Ny	O	9	nmod
11	-	CH	O	9	punct
12	50	M	O	9	det
13	nhưng	C	O	4	coord
14	khả_năng	N	O	18	loc
15	cao	A	O	14	nmod
16	chúng	P	O	18	sub
17	đã	R	O	18	amod
18	tạm	A	O	13	conj
19	dừng	V	O	18	vmod
20	hỗ_trợ	V	O	19	vmod
21	các	L	O	22	det
22	chiến_dịch	N	O	20	dob
23	quân_sự	N	O	22	nmod
24	để	E	O	20	prp
25	tránh	V	O	24	vmod
26	tổn_thất	V	O	25	vmod
27	thêm	V	O	26	vmod
28	.	CH	O	4	punct

1	Không_quân	N	O	4	sub
2	Ukraine	Np	B-LOC	1	nmod
3	cũng	R	O	4	adv
4	nói	V	O	0	root
5	rằng	C	O	17	dep
6	,	CH	O	17	punct
7	các	L	O	8	det
8	hoạt_động	N	O	17	sub
9	trên	E	O	8	loc
10	không	N	O	9	pob
11	của	E	O	10	nmod
12	Nga	Np	B-LOC	11	pob
13	ở	E	O	8	loc
14	phía	N	O	13	pob
15	Đông_Ukraine	Np	O	14	nmod
16	đã	R	O	17	adv
17	giảm	V	O	4	vmod
18	đáng_kể	V	O	17	vmod
19	vào	E	O	18	tmp
20	tối	N	O	19	pob
21	2	M	O	20	det
22	/	CH	O	20	punct
23	3	M	O	20	det
24	.	CH	O	4	punct

1	Không	R	O	2	amod
2	rõ	A	O	0	root
3	Nga	Np	B-LOC	5	sub
4	có_thể	R	O	5	adv
5	chịu	V	O	2	amod
6	mức_độ	N	O	5	dob
7	tổn_thất	V	O	6	nmod
8	trên	E	O	5	loc
9	không	N	O	8	pob
10	trong	E	O	5	tmp
11	bao_lâu	P	O	10	pob
12	.	CH	O	2	punct

1	Song	C	O	7	dep
2	hãng	N	O	7	sub
3	thông_tấn	V	O	2	nmod
4	Tass	Np	B-ORG	2	nmod
5	của	E	O	2	nmod
6	Nga	Np	B-LOC	5	pob
7	cho	V	O	0	root
8	biết	V	O	7	vmod
9	Tập_đoàn	N	B-ORG	13	sub
10	quốc_phòng	N	I-ORG	9	nmod
11	Rostec	Np	I-ORG	10	nmod
12	sẽ	R	O	13	adv
13	tiếp_tục	V	O	7	vmod
14	sản_xuất	V	O	13	vmod
15	A	Ny	O	14	dob
16	-	CH	O	15	punct
17	50	M	O	18	det
18	“	Nu	O	15	nmod
19	vì	E	O	14	prp
20	lực_lượng_vũ_trang	N	O	22	sub
21	Nga	Np	B-LOC	20	nmod
22	cần	V	O	19	dep
23	nó	P	O	22	dob
24	”	CH	O	7	punct
25	.	CH	O	7	punct

