1	Trả_lời	V	O	0	root
2	phỏng_vấn	V	O	1	vmod
3	hãng	N	O	1	sub
4	tin	N	O	3	nmod
5	Yonhap	Np	B-ORG	3	nmod
6	,	CH	O	3	punct
7	người_phát_ngôn	N	O	3	nmod
8	trên	E	O	7	nmod
9	nhấn_mạnh	V	O	8	vmod
10	:	CH	O	3	punct
11	“	Nc	O	3	nmod
12	Lập_trường	Np	O	11	nmod
13	của	E	O	11	nmod
14	chúng_tôi	P	O	13	pob
15	về	E	O	3	nmod
16	việc	N	O	15	pob
17	phi	Z	O	16	nmod
18	hạt_nhân_hoá	V	O	16	nmod
19	hoàn_toàn	A	O	18	vmod
20	trên	E	O	18	loc
21	Bán_đảo	N	B-LOC	20	pob
22	Triều_Tiên	Np	I-LOC	21	nmod
23	không	R	O	24	adv
24	thay_đổi	V	O	1	vmod
25	”	CH	O	1	punct
26	.	CH	O	1	punct

1	Quan_chức	N	O	3	sub
2	này	P	O	1	det
3	nói	V	O	0	root
4	thêm	V	O	3	vmod
5	:	CH	O	3	punct
6	“	CH	O	3	punct
7	Trong	E	O	16	adv
8	khi	N	O	7	pob
9	nỗ_lực	V	O	8	nmod
10	hướng	V	O	9	vmod
11	tới	E	O	10	dir
12	mục_tiêu	N	O	11	pob
13	này	P	O	12	det
14	,	CH	O	16	punct
15	chúng_tôi	P	O	16	sub
16	mong_muốn	V	O	3	vmod
17	có	V	O	16	vmod
18	một_số	L	O	19	det
19	cuộc	N	O	17	dob
20	thảo_luận	V	O	19	nmod
21	có	V	O	19	nmod
22	giá_trị	N	O	21	dob
23	với	E	O	21	vmod
24	Triều_Tiên	Np	B-LOC	23	pob
25	,	CH	O	16	punct
26	bao_gồm	V	O	16	vmod
27	cả	P	O	28	nmod
28	việc	N	O	26	dob
29	giảm	V	O	28	nmod
30	nguy_cơ	N	O	29	dob
31	xung_đột	V	O	30	nmod
32	quân_sự	N	O	31	dob
33	bất_ngờ	A	O	30	nmod
34	”	CH	O	3	punct
35	.	CH	O	3	punct

1	Người_phát_ngôn	N	O	3	sub
2	cũng	R	O	3	adv
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	Mỹ	Np	B-LOC	6	sub
6	khuyến_khích	V	O	3	vmod
7	Triều_Tiên	Np	B-LOC	6	dob
8	quay	V	O	6	vmod
9	trở_lại	V	O	8	vmod
10	"	CH	O	3	punct
11	các	L	O	12	det
12	cuộc	N	O	15	sub
13	thảo_luận	V	O	12	nmod
14	thực_chất	N	O	12	nmod
15	nhằm	V	O	3	vmod
16	xác_định	V	O	15	vmod
17	các	L	O	18	det
18	cách	N	O	16	dob
19	quản_lý	V	O	18	nmod
20	rủi_ro	A	O	18	nmod
21	quân_sự	N	O	20	amod
22	và	Cc	O	3	coord
23	tạo	V	O	22	conj
24	ra	V	O	23	adv
25	hoà_bình	N	O	23	dob
26	lâu_dài	A	O	25	nmod
27	"	CH	O	3	punct
28	trên	E	O	3	loc
29	Bán_đảo	N	B-LOC	28	pob
30	Triều_Tiên	Np	I-LOC	29	nmod
31	.	CH	O	3	punct

1	Thông_báo	V	O	0	root
2	trên	N	O	3	sub
3	được	V	O	1	vmod
4	đưa	V	O	3	vmod
5	ra	V	O	4	adv
6	sau	E	O	4	tmp
7	khi	N	O	6	pob
8	Giám_đốc	N	O	26	sub
9	cấp	N	O	8	nmod
10	cao	A	O	9	nmod
11	của	E	O	8	nmod
12	NSC	Ny	O	11	pob
13	khu_vực	N	O	12	nmod
14	Đông_Á	Np	B-LOC	13	nmod
15	và	Cc	O	7	coord
16	châu	N	B-LOC	15	conj
17	Đại_Dương	Np	I-LOC	16	nmod
18	,	CH	O	1	punct
19	bà	Nc	O	1	sub
20	Mira_Rapp	Np	B-PER	19	nmod
21	-	CH	O	19	punct
22	Hooper	Np	B-PER	19	nmod
23	trong	E	O	26	tmp
24	tuần	N	O	23	pob
25	này	P	O	24	det
26	thông_báo	V	O	1	vmod
27	rằng	C	O	30	dep
28	Washington	Np	B-LOC	30	sub
29	sẽ	R	O	30	adv
30	xem_xét	V	O	26	vmod
31	"	CH	O	33	punct
32	các	L	O	33	det
33	bước	N	O	30	dob
34	tạm_thời	A	O	33	nmod
35	"	CH	O	33	punct
36	trên	E	O	33	loc
37	con	N	O	36	pob
38	đường_hướng	N	O	37	nmod
39	tới	E	O	33	nmod
40	phi	N	O	39	pob
41	hạt_nhân_hoá	V	O	40	nmod
42	Bán_đảo	N	B-LOC	40	nmod
43	Triều_Tiên	Np	I-LOC	42	nmod
44	.	CH	O	1	punct

1	Tuyên_bố	V	O	0	root
2	này	P	O	1	det
3	làm	V	O	1	vmod
4	dấy	V	O	3	vmod
5	lên	R	O	4	adv
6	suy_đoán	N	O	4	dob
7	về	E	O	4	vmod
8	khả_năng	N	O	7	pob
9	thay_đổi	V	O	8	nmod
10	chính_sách	N	O	9	dob
11	của	E	O	10	nmod
12	Mỹ	Np	B-LOC	11	pob
13	.	CH	O	1	punct

1	Trong	E	O	13	pmod
2	thuật_ngữ	N	O	1	pob
3	đàm_phán	V	O	2	nmod
4	với	E	O	3	vmod
5	Triều_Tiên	Np	B-LOC	4	pob
6	,	CH	O	10	punct
7	“	CH	O	8	punct
8	các	L	O	9	det
9	bước	N	O	13	adv
10	tạm_thời	A	O	9	nmod
11	”	CH	O	13	punct
12	thường	R	O	13	adv
13	liên_quan	V	O	0	root
14	đến	E	O	13	vmod
15	các	L	O	16	det
16	biện_pháp	N	O	14	pob
17	như	C	O	16	nmod
18	việc	Nc	O	16	nmod
19	Bình_Nhưỡng	Np	B-LOC	18	nmod
20	dừng	V	O	18	nmod
21	phát_triển	V	O	20	vmod
22	vũ_khí_hạt_nhân	N	O	20	vmod
23	để	E	O	20	prp
24	đổi	V	O	23	vmod
25	lấy	V	O	24	vmod
26	việc	N	O	25	dob
27	dỡ	V	O	26	nmod
28	bỏ	V	O	27	vmod
29	các	L	O	30	det
30	trừng_phạt	N	O	28	dob
31	,	CH	O	13	punct
32	hoặc	Cc	O	13	coord
33	các	L	O	34	det
34	biện_pháp	N	O	36	sub
35	khác	A	O	34	nmod
36	nhằm	V	O	32	conj
37	khuyến_khích	V	O	36	vmod
38	các	L	O	39	det
39	nỗ_lực	N	O	37	dob
40	phi	Z	O	39	nmod
41	hạt_nhân_hoá	V	O	39	nmod
42	của	E	O	39	nmod
43	Triều_Tiên	Np	B-LOC	42	pob
44	.	CH	O	13	punct

1	Về	E	O	8	pmod
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	8	punct
5	Bộ	N	B-ORG	8	sub
6	Ngoại_giao	N	I-ORG	5	nmod
7	Hàn_Quốc	Np	I-ORG	5	nmod
8	nhấn_mạnh	V	O	0	root
9	phi	N	O	8	dob
10	hạt_nhân_hoá	V	O	9	nmod
11	hoàn_toàn	A	O	12	vmod
12	là	V	O	8	vmod
13	“	M	O	14	det
14	mục_tiêu	N	O	12	dob
15	chung	A	O	14	nmod
16	”	CH	O	14	punct
17	của	E	O	14	nmod
18	Chính_phủ	N	O	17	pob
19	Hàn_Quốc	Np	B-LOC	18	nmod
20	và	Cc	O	18	coord
21	Mỹ	Np	B-LOC	20	conj
22	.	CH	O	8	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	họp_báo	V	O	2	vmod
4	,	CH	O	1	punct
5	người_phát_ngôn	N	O	1	sub
6	bộ	N	O	5	nmod
7	trên	N	O	6	nmod
8	,	CH	O	1	punct
9	ông	Nc	O	1	sub
10	Lim_Soo_Suk	Np	B-PER	9	nmod
11	cho	V	O	1	vmod
12	biết	V	O	11	vmod
13	bình_luận	V	O	11	vmod
14	của	E	O	9	nmod
15	quan_chức	N	O	14	pob
16	Mỹ	Np	B-LOC	15	nmod
17	về	V	O	11	vmod
18	“	CH	O	21	punct
19	các	L	O	20	det
20	bước_đi	N	O	13	dob
21	tạm_thời	A	O	20	nmod
22	”	CH	O	25	punct
23	nhằm	V	O	11	vmod
24	cùng	A	O	23	vmod
25	mục_đích	N	O	24	amod
26	với	E	O	23	vmod
27	“	M	O	28	det
28	sáng_kiến	N	O	26	pob
29	táo_bạo	A	O	28	nmod
30	”	CH	O	28	punct
31	của	E	O	28	nmod
32	Chính_phủ	N	O	31	pob
33	Hàn_Quốc	Np	B-LOC	32	nmod
34	.	CH	O	1	punct

1	Vào	E	O	10	tmp
2	tháng	N	O	1	pob
3	8	M	O	2	det
4	/	CH	O	2	punct
5	2022	M	O	2	det
6	,	CH	O	10	punct
7	Tổng_thống	N	O	10	sub
8	Yoon_Suk_Yeol	Np	B-PER	7	nmod
9	đã	R	O	10	adv
10	công_bố	V	O	0	root
11	sáng_kiến	N	O	10	dob
12	táo_bạo	A	O	11	nmod
13	nhằm	V	O	11	prp
14	giúp	V	O	13	vmod
15	Triều_Tiên	Np	B-LOC	14	dob
16	cải_thiện	V	O	14	iob
17	nền	N	O	16	dob
18	kinh_tế	N	O	17	nmod
19	để	E	O	16	prp
20	đổi	V	O	19	vmod
21	lấy	V	O	20	vmod
22	các	L	O	23	det
23	bước	N	O	20	dob
24	phi	Z	O	23	nmod
25	hạt_nhân_hoá	V	O	23	nmod
26	.	CH	O	10	punct

1	Ông	Nc	O	3	sub
2	Lim_Soo_Suk	Np	B-PER	1	nmod
3	nhấn_mạnh	V	O	0	root
4	:	CH	O	3	punct
5	“	CH	O	3	punct
6	Nếu	C	O	8	dep
7	Triều_Tiên	Np	B-LOC	8	sub
8	sẵn_lòng	V	O	3	vmod
9	dỡ	V	O	8	vmod
10	bỏ	V	O	9	vmod
11	hoàn_toàn	A	O	10	vmod
12	chương_trình	N	O	10	dob
13	hạt_nhân	N	O	12	nmod
14	của	E	O	12	nmod
15	họ	P	O	14	pob
16	thì	C	O	8	coord
17	đương_nhiên	X	O	22	x
18	các	L	O	19	det
19	biện_pháp	N	O	22	sub
20	này	P	O	19	det
21	sẽ	R	O	22	adv
22	được	V	O	16	conj
23	thực_hiện	V	O	22	vmod
24	theo	E	O	23	vmod
25	từng	P	O	26	det
26	bước	N	O	24	pob
27	”	CH	O	3	punct
28	.	CH	O	3	punct

1	Các	L	O	2	det
2	tuyên_bố	N	O	13	sub
3	trên	E	O	2	nmod
4	được	V	O	3	vmod
5	đưa	V	O	4	vmod
6	ra	V	O	5	adv
7	trong	E	O	5	loc
8	bối_cảnh	N	O	7	pob
9	Seoul	Np	B-LOC	8	nmod
10	và	Cc	O	9	coord
11	Washington	Np	B-LOC	10	conj
12	đã	R	O	13	adv
13	bắt_đầu	V	O	0	root
14	một	M	O	15	det
15	cuộc	N	O	13	dob
16	tập_trận	V	O	15	nmod
17	chung	A	O	15	nmod
18	lớn	A	O	15	nmod
19	từ	E	O	15	nmod
20	ngày	N	O	19	pob
21	4	M	O	20	det
22	/	CH	O	20	punct
23	3	M	O	20	det
24	.	CH	O	13	punct

1	Các	L	O	2	det
2	cuộc	N	O	9	sub
3	đàm_phán	V	O	2	nmod
4	hạt_nhân	N	O	2	nmod
5	Mỹ	Np	B-LOC	4	nmod
6	-	CH	O	5	punct
7	Triều	Np	B-LOC	5	nmod
8	đã	R	O	9	adv
9	bị	V	O	0	root
10	đình_trệ	N	O	11	sub
11	kể	V	O	9	vmod
12	từ	E	O	11	vmod
13	tháng	N	O	12	pob
14	2	M	O	13	det
15	/	CH	O	13	punct
16	2019	M	O	13	det
17	.	CH	O	9	punct

