1	Ngày	N	O	11	tmp
2	4	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	11	punct
6	143	M	O	7	det
7	phụ_nữ	N	O	11	sub
8	ở	E	O	7	loc
9	Greenland	Np	B-LOC	8	pob
10	đã	R	O	11	adv
11	khởi_kiện	V	O	0	root
12	chính_phủ	N	O	11	dob
13	Đan_Mạch	Np	B-LOC	12	nmod
14	và	Cc	O	11	coord
15	yêu_cầu	V	O	14	conj
16	khoản	N	O	15	dob
17	bồi_thường	V	O	16	nmod
18	tập_thể	N	O	17	vmod
19	là	V	O	15	iob
20	43	M	O	22	det
21	triệu	M	O	22	det
22	kroner	N	O	19	dob
23	Đan_Mạch	Np	B-LOC	22	nmod
24	(	CH	O	22	punct
25	hơn	A	O	28	nmod
26	153	M	O	28	det
27	tỷ	M	O	28	det
28	đồng	Nu	O	22	nmod
29	)	CH	O	11	punct
30	.	CH	O	11	punct

1	Tại	E	O	0	root
2	thời_điểm	N	O	1	pob
3	bị	V	O	2	nmod
4	đặt_vòng	V	O	3	vmod
5	tránh	V	O	4	vmod
6	thai	N	O	5	dob
7	,	CH	O	11	punct
8	một_số	L	O	9	det
9	người	N	O	5	sub
10	chỉ	R	O	13	nmod
11	mới	R	O	13	nmod
12	12	M	O	13	det
13	tuổi	N	O	9	prd
14	.	CH	O	9	punct

1	Họ	P	O	2	sub
2	nói	V	O	0	root
3	rằng	C	O	6	dep
4	họ	P	O	6	sub
5	đã	R	O	6	adv
6	được	V	O	2	vmod
7	các	L	O	8	det
8	bác_sĩ	N	O	10	sub
9	Đan_Mạch	Np	B-LOC	8	nmod
10	đặt	V	O	6	vmod
11	dụng_cụ	N	O	10	dob
12	tránh	V	O	11	nmod
13	thai	N	O	12	dob
14	trong	E	O	10	loc
15	nỗ_lực	N	O	14	pob
16	giảm	V	O	15	nmod
17	dân_số	N	O	16	dob
18	của	E	O	17	nmod
19	Greenland	Np	B-LOC	18	pob
20	.	CH	O	2	punct

1	Có_thể	R	O	3	adv
2	đã	R	O	3	adv
3	có	V	O	0	root
4	đến	T	O	6	nmod
5	4.500	M	O	6	det
6	phụ_nữ	N	O	3	dob
7	và	Cc	O	6	coord
8	trẻ_em	N	O	7	conj
9	gái	N	O	8	nmod
10	bị	V	O	6	nmod
11	ảnh_hưởng	V	O	10	vmod
12	từ	E	O	11	vmod
13	năm	N	O	12	pob
14	1966	M	O	13	det
15	đến	E	O	12	pmod
16	năm	N	O	15	pob
17	1970	M	O	16	det
18	.	CH	O	3	punct

1	Tháng	N	O	9	tmp
2	10	M	O	1	det
3	/	CH	O	1	punct
4	2023	M	O	1	det
5	,	CH	O	9	punct
6	67	M	O	7	det
7	phụ_nữ	N	O	9	sub
8	đã	R	O	9	adv
9	đứng	V	O	0	root
10	ra	R	O	9	adv
11	yêu_cầu	V	O	9	prp
12	nhà_nước	N	O	11	dob
13	bồi_thường	V	O	11	vmod
14	nếu	C	O	17	dep
15	không	R	O	17	adv
16	sẽ	R	O	17	adv
17	bị	V	O	20	conj
18	kiện	V	O	17	vmod
19	,	CH	O	9	punct
20	nhưng	C	O	9	coord
21	chính_phủ	N	O	24	sub
22	vẫn	R	O	24	adv
23	không	R	O	24	adv
24	có	V	O	20	conj
25	động_thái	N	O	24	dob
26	gì	P	O	25	nmod
27	.	CH	O	9	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	đó	P	O	2	pob
4	,	CH	O	1	punct
5	số_lượng	N	O	22	sub
6	phụ_nữ	N	O	5	nmod
7	yêu_cầu	V	O	5	nmod
8	bồi_thường	V	O	7	vmod
9	300.000	M	O	10	det
10	kroner	N	O	8	dob
11	Đan_Mạch	Np	B-LOC	10	nmod
12	(	CH	O	10	punct
13	hơn	A	O	16	nmod
14	1	M	O	16	det
15	tỷ	M	O	16	det
16	đồng	Nu	O	10	nmod
17	)	CH	O	10	punct
18	cho	E	O	8	iob
19	mỗi	L	O	20	det
20	người	N	O	18	pob
21	đã	R	O	22	adv
22	tăng	V	O	1	vmod
23	lên	V	O	22	adv
24	hơn	A	O	22	vmod
25	gấp	V	O	24	vmod
26	đôi	M	O	25	vmod
27	.	CH	O	1	punct

1	Naja_Lyberth	N	B-PER	2	sub
2	là	V	O	0	root
3	người	Nc	O	2	dob
4	phụ_nữ	N	O	3	nmod
5	đầu_tiên	A	O	3	nmod
6	đứng	V	O	3	nmod
7	ra	R	O	6	adv
8	tố_cáo	V	O	6	vmod
9	việc	N	O	8	dob
10	bản_thân	N	O	9	nmod
11	đã	R	O	12	adv
12	bị	V	O	9	nmod
13	đặt_vòng	V	O	12	vmod
14	tránh	V	O	13	vmod
15	thai	N	O	14	dob
16	trong	E	O	13	tmp
17	một	M	O	18	det
18	cuộc	Nc	O	16	pob
19	kiểm_tra	V	O	18	nmod
20	y_tế	N	O	18	nmod
21	khi	N	O	18	tmp
22	chỉ	R	O	24	dep
23	mới	R	O	24	dep
24	ở	E	O	18	loc
25	độ	N	O	24	pob
26	tuổi	N	O	25	nmod
27	thiếu_niên	N	O	25	nmod
28	.	CH	O	2	punct

1	Bà	N	O	2	sub
2	cáo_buộc	V	O	0	root
3	chính_quyền	N	O	2	dob
4	đã	R	O	5	adv
5	thực_hiện	V	O	2	vmod
6	một	M	O	7	det
7	cuộc	Nc	O	5	dob
8	triệt_sản	N	O	7	nmod
9	có	V	O	7	nmod
10	tổ_chức	N	O	9	dob
11	.	CH	O	2	punct

1	Ngoài_ra	X	O	6	dep
2	,	CH	O	6	punct
3	bà	Nc	O	6	sub
4	Lyberth	Np	B-PER	3	nmod
5	còn	R	O	6	adv
6	cáo_buộc	V	O	0	root
7	chính_phủ	N	O	6	dob
8	"	CH	O	6	punct
9	câu	V	O	6	vmod
10	giờ	N	O	9	dob
11	"	CH	O	6	punct
12	.	CH	O	6	punct

1	Trong	E	O	17	adv
2	số	N	O	1	pob
3	những	L	O	4	det
4	người	Nc	O	2	nmod
5	phụ_nữ	N	O	4	nmod
6	khởi_kiện	V	O	4	nmod
7	,	CH	O	17	punct
8	người	N	O	17	sub
9	lớn_tuổi	A	O	8	nmod
10	nhất	R	O	9	amod
11	đã	R	O	14	nmod
12	hơn	A	O	14	nmod
13	80	M	O	14	det
14	tuổi	N	O	9	amod
15	nên	C	O	17	dep
16	không_thể	R	O	17	adv
17	chờ_đợi	V	O	0	root
18	thêm	V	O	17	vmod
19	được	R	O	18	adv
20	nữa	R	O	17	adv
21	.	CH	O	17	punct

1	"	CH	O	4	punct
2	Chừng	N	O	4	sub
3	nào	P	O	2	nmod
4	còn	V	O	0	root
5	sống	V	O	4	vmod
6	,	CH	O	4	punct
7	chúng_tôi	P	O	10	sub
8	vẫn	R	O	10	adv
9	còn	R	O	10	adv
10	muốn	V	O	4	dep
11	lấy	V	O	10	vmod
12	lại	R	O	11	adv
13	lòng	N	O	11	dob
14	tự_trọng	V	O	13	nmod
15	cùng	A	O	14	vmod
16	sự	N	O	15	amod
17	tôn_trọng	V	O	16	nmod
18	đối_với	E	O	16	nmod
19	tử_cung	N	O	18	pob
20	và	Cc	O	19	coord
21	quyền	N	O	20	conj
22	sinh_sản	V	O	21	nmod
23	của	E	O	19	nmod
24	mình	P	O	23	pob
25	.	CH	O	4	punct

1	Không	R	O	2	adv
2	có	V	O	0	root
3	chính_phủ	N	O	5	sub
4	nào	P	O	3	nmod
5	có	V	O	2	vmod
6	quyền	N	O	5	dob
7	quyết_định	V	O	6	nmod
8	việc	N	O	7	vmod
9	sinh_nở	V	O	8	nmod
10	của	E	O	8	nmod
11	chúng_tôi	P	O	10	pob
12	"	CH	O	2	punct
13	,	CH	O	2	punct
14	bà	Nc	O	16	sub
15	Lyberth	Np	B-PER	14	nmod
16	nói	V	O	2	dep
17	với	E	O	16	vmod
18	kênh	N	O	17	pob
19	phát_thanh	V	O	18	nmod
20	truyền_hình	N	O	18	nmod
21	Kalaallit_Nunaata_Radioa	Np	O	18	nmod
22	(	CH	O	18	punct
23	KNR	Ny	O	18	nmod
24	)	CH	O	16	punct
25	.	CH	O	2	punct

1	Bà	Nc	O	3	sub
2	Naja_Lyberth	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	,	CH	O	3	punct
6	mặc_dù	C	O	9	dep
7	bà	N	O	9	sub
8	đã	R	O	9	adv
9	có	V	O	3	vmod
10	con	N	O	9	dob
11	ở	E	O	7	nmod
12	tuổi	N	O	11	pob
13	35	M	O	12	det
14	nhưng	C	O	9	coord
15	vẫn	R	O	16	adv
16	phải	V	O	14	conj
17	khó_khăn	A	O	16	vmod
18	mới	R	O	20	adv
19	có_thể	R	O	20	adv
20	mang	V	O	16	vmod
21	thai	N	O	20	dob
22	được	R	O	20	adv
23	.	CH	O	3	punct

1	Nhiều	A	O	2	nmod
2	phụ_nữ	N	O	9	sub
3	khác	A	O	2	nmod
4	trong	E	O	2	loc
5	vụ_việc	N	O	4	pob
6	thậm_chí	R	O	9	adv
7	còn	R	O	9	adv
8	không_thể	R	O	9	adv
9	thụ_thai	V	O	0	root
10	,	CH	O	9	punct
11	và	Cc	O	9	coord
12	có	V	O	11	conj
13	người	N	O	12	dob
14	đến	V	O	13	nmod
15	năm	N	O	14	tmp
16	2022	M	O	15	det
17	mới	R	O	18	adv
18	phát_hiện	V	O	11	conj
19	ra	R	O	18	adv
20	mình	P	O	21	sub
21	bị	V	O	18	vmod
22	đặt_vòng	V	O	21	vmod
23	tránh	V	O	22	vmod
24	thai	N	O	23	dob
25	.	CH	O	9	punct

1	Bà	Nc	O	6	sub
2	Lyberth	Np	B-PER	1	nmod
3	sau	E	O	1	nmod
4	đó	P	O	3	pob
5	đã	R	O	6	adv
6	trở_thành	V	O	0	root
7	nhà	N	O	6	dob
8	tâm_lý_học	N	O	7	nmod
9	kiêm	V	O	6	vmod
10	nhà	N	O	9	dob
11	hoạt_động	V	O	10	nmod
12	vì	E	O	9	prp
13	quyền	N	O	12	pob
14	phụ_nữ	N	O	13	nmod
15	.	CH	O	6	punct

1	Bà	N	O	2	sub
2	nói	V	O	0	root
3	:	CH	O	2	punct
4	"	CH	O	2	punct
5	Nó	P	O	6	sub
6	giống	A	O	2	vmod
7	như	C	O	6	amod
8	việc	N	O	6	amod
9	triệt_sản	V	O	8	nmod
10	các	L	O	11	det
11	cô	N	O	9	dob
12	gái	N	O	11	nmod
13	ngay	R	O	14	dep
14	từ	E	O	9	tmp
15	sớm	A	O	14	dep
16	.	CH	O	2	punct

1	Nhiều	A	O	2	nmod
2	phụ_nữ	N	O	4	sub
3	còn	R	O	4	adv
4	bị	V	O	0	root
5	đau	V	O	4	vmod
6	dữ_dội	A	O	5	vmod
7	,	CH	O	4	punct
8	chảy_máu	V	O	4	vmod
9	trong	N	O	8	loc
10	và	Cc	O	9	coord
11	nhiễm_trùng	N	O	10	conj
12	ổ_bụng	N	O	11	nmod
13	"	CH	O	4	punct
14	.	CH	O	4	punct

1	Mặc_dù	C	O	2	dep
2	cách	V	O	0	root
3	đây	P	O	2	tmp
4	vài	L	O	5	det
5	năm	N	O	2	ext
6	,	CH	O	2	punct
7	bà	Nc	O	2	sub
8	Lyberth	Np	B-PER	7	nmod
9	đã	R	O	10	adv
10	chia_sẻ	V	O	2	vmod
11	câu_chuyện	N	O	10	dob
12	của	E	O	11	nmod
13	mình	P	O	12	pob
14	,	CH	O	2	punct
15	nhưng	C	O	2	coord
16	phải	V	O	15	conj
17	mất	V	O	16	vmod
18	một	M	O	19	det
19	thời_gian	N	O	17	dob
20	dài	A	O	19	nmod
21	vụ	N	O	19	nmod
22	bê_bối	A	O	21	nmod
23	mới	R	O	24	adv
24	thu_hút	V	O	16	vmod
25	được	R	O	24	adv
26	sự	Nc	O	24	dob
27	chú_ý	V	O	26	nmod
28	rộng_rãi	A	O	26	nmod
29	ở	E	O	26	loc
30	Đan_Mạch	Np	B-LOC	29	pob
31	.	CH	O	2	punct

1	Năm	N	O	9	tmp
2	2023	M	O	1	det
3	,	CH	O	9	punct
4	chính_phủ	N	O	9	sub
5	Đan_Mạch	Np	B-LOC	4	nmod
6	và	Cc	O	5	coord
7	Greenland	Np	B-LOC	6	conj
8	đã	R	O	9	adv
9	tiến_hành	V	O	0	root
10	một	M	O	11	det
11	cuộc	N	O	9	dob
12	điều_tra	V	O	11	nmod
13	khách_quan	A	O	11	nmod
14	về	E	O	11	nmod
15	vụ	N	O	14	pob
16	đặt_vòng	V	O	15	nmod
17	tránh	V	O	15	nmod
18	thai	N	O	17	vmod
19	và	Cc	O	11	coord
20	các	L	O	21	det
21	biện_pháp	N	O	19	conj
22	tránh	V	O	21	nmod
23	thai	N	O	22	dob
24	khác	A	O	23	nmod
25	được	V	O	11	nmod
26	thực_hiện	V	O	25	vmod
27	ở	E	O	22	loc
28	Greenland	Np	B-LOC	27	pob
29	từ	E	O	25	tmp
30	năm	N	O	29	pob
31	1960	M	O	30	det
32	-	CH	O	30	punct
33	1991	M	O	30	det
34	,	CH	O	39	punct
35	thời_điểm	N	O	39	sub
36	lãnh_thổ	N	O	35	nmod
37	tự_trị	V	O	35	nmod
38	này	P	O	35	det
39	kiểm_soát	V	O	25	vmod
40	ngành	N	O	39	dob
41	y_tế	N	O	40	nmod
42	.	CH	O	9	punct

1	Tuy_nhiên	C	O	3	dep
2	,	CH	O	3	punct
3	phải	V	O	0	root
4	đến	V	O	3	vmod
5	tháng	N	O	4	tmp
6	5	M	O	5	det
7	/	CH	O	5	punct
8	2025	M	O	5	det
9	mới	R	O	10	adv
10	có	V	O	3	vmod
11	kết_quả	N	O	10	dob
12	của	E	O	11	nmod
13	cuộc	N	O	12	pob
14	điều_tra	V	O	13	nmod
15	.	CH	O	3	punct

1	Bộ_trưởng	N	O	6	sub
2	Nội_vụ	N	O	1	nmod
3	và	Cc	O	1	coord
4	Y_tế	N	O	3	conj
5	Sophie_Løhde	Np	B-PER	1	nmod
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	:	CH	O	6	punct
9	"	CH	O	6	punct
10	Đây	P	O	11	sub
11	là	V	O	6	vmod
12	một	M	O	13	det
13	thảm_kịch	N	O	11	dob
14	và	Cc	O	11	coord
15	chúng_ta	P	O	16	sub
16	phải	V	O	14	conj
17	tìm_hiểu	V	O	16	vmod
18	tận	E	O	17	loc
19	gốc	N	O	18	pob
20	những	L	O	21	det
21	gì	P	O	19	nmod
22	đã	R	O	23	adv
23	xảy	V	O	16	vmod
24	ra	R	O	23	adv
25	,	CH	O	6	punct
26	đó	P	O	27	sub
27	là	V	O	6	vmod
28	lý_do	N	O	27	dob
29	tại_sao	X	O	35	dep
30	một	M	O	31	det
31	nhóm	N	O	35	sub
32	các	L	O	33	det
33	nhà_nghiên_cứu	N	O	31	nmod
34	đang	R	O	35	adv
35	tiến_hành	V	O	28	nmod
36	một	M	O	37	det
37	cuộc	N	O	35	dob
38	điều_tra	V	O	37	nmod
39	độc_lập	A	O	37	nmod
40	và	Cc	O	39	coord
41	khách_quan	A	O	40	conj
42	"	CH	O	6	punct
43	.	CH	O	6	punct

