1	Một	M	O	2	det
2	vụ	N	O	15	sub
3	tai_nạn	N	O	2	nmod
4	đường_bộ	N	O	3	nmod
5	liên_quan	V	O	2	nmod
6	đến	E	O	5	vmod
7	tổ_hợp	N	O	6	pob
8	tên_lửa	N	O	7	nmod
9	-	CH	O	7	punct
10	pháo_phòng_không	N	O	7	nmod
11	Pantsir	Np	O	10	nmod
12	-	CH	O	7	punct
13	S1	Np	O	7	nmod
14	đã	R	O	15	adv
15	được	V	O	0	root
16	camera	Nb	O	17	sub
17	ghi	V	O	15	vmod
18	lại	R	O	17	adv
19	ở	E	O	17	loc
20	Sochi	Np	B-LOC	19	pob
21	,	CH	O	20	punct
22	Nga	Np	B-LOC	20	nmod
23	.	CH	O	15	punct

1	Đoạn	Nc	O	5	sub
2	phim	N	O	1	nmod
3	từ	E	O	1	loc
4	camera	Nb	O	3	pob
5	giám_sát	V	O	0	root
6	đường_phố	N	O	5	dob
7	ban_đầu	N	O	6	nmod
8	được	V	O	5	vmod
9	đăng	V	O	8	vmod
10	trên	E	O	9	loc
11	mạng	N	O	10	pob
12	xã_hội	N	O	11	nmod
13	địa_phương	N	O	11	nmod
14	của	E	O	11	nmod
15	Nga	Np	B-LOC	14	pob
16	.	CH	O	5	punct

1	Một	M	O	2	det
2	nhà_phân_tích	N	O	7	sub
3	quân_sự	N	O	2	nmod
4	của	E	O	2	nmod
5	Kyiv_Post	Np	B-ORG	4	pob
6	đã	R	O	7	adv
7	xem_xét	V	O	0	root
8	kỹ_lưỡng	A	O	7	vmod
9	hình_ảnh	N	O	7	dob
10	trên	E	O	9	loc
11	video	Nb	O	10	pob
12	và	Cc	O	7	coord
13	xác_định	V	O	12	conj
14	phương_tiện	N	O	13	dob
15	này	P	O	14	det
16	là	V	O	7	vmod
17	hệ_thống	N	O	16	dob
18	phòng_không	N	O	17	nmod
19	Pantsir	Np	O	18	nmod
20	-	CH	O	18	punct
21	S1	Ny	O	18	nmod
22	.	CH	O	7	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	Kyiv_Post	Np	B-ORG	6	sub
4	không_thể	R	O	5	amod
5	độc_lập	A	O	6	vmod
6	xác_nhận	V	O	0	root
7	chính_xác	A	O	6	vmod
8	địa_điểm	N	O	6	dob
9	quay	V	O	8	nmod
10	video	Nb	O	9	dob
11	.	CH	O	6	punct

1	Đoạn	Nc	O	3	sub
2	phim	N	O	1	nmod
3	ghi	V	O	0	root
4	lại	R	O	3	adv
5	khoảnh_khắc	N	O	3	dob
6	người	N	O	5	nmod
7	điều_khiển	V	O	5	nmod
8	phương_tiện	N	O	7	dob
9	phòng_không	N	O	8	nmod
10	bị	V	O	8	nmod
11	mất	V	O	10	vmod
12	lái	N	O	11	vmod
13	khi	N	O	11	tmp
14	lao	V	O	3	vmod
15	ra	V	O	14	vmod
16	từ	E	O	14	dir
17	gầm	N	O	16	pob
18	cầu_vượt	V	O	17	nmod
19	và	Cc	O	14	coord
20	cố	V	O	19	conj
21	rẽ	V	O	20	vmod
22	ngoặt	V	O	21	vmod
23	sang	V	O	22	vmod
24	bên	N	O	21	loc
25	phải	A	O	24	nmod
26	.	CH	O	3	punct

1	Chiếc	Nc	O	7	sub
2	xe	N	O	1	nmod
3	chở	V	O	1	nmod
4	hệ	N	O	3	dob
5	thông	N	O	4	nmod
6	Pantsir	Np	O	4	nmod
7	bị	V	O	0	root
8	lật	V	O	7	vmod
9	,	CH	O	7	punct
10	suýt	R	O	11	amod
11	chút	A	O	7	prd
12	nữa	R	O	11	amod
13	đã	R	O	14	adv
14	tông	V	O	11	vmod
15	trúng	V	O	14	vmod
16	một	M	O	17	det
17	chiếc	Nc	O	15	dob
18	ô_tô	N	O	17	nmod
19	đang	R	O	20	adv
20	chạy	V	O	17	nmod
21	qua	R	O	20	adv
22	.	CH	O	7	punct

1	Hiện	N	O	3	tmp
2	chưa	R	O	3	adv
3	đánh_giá	V	O	0	root
4	được	R	O	3	adv
5	mức_độ	N	O	3	dob
6	thiệt_hại	A	O	5	nmod
7	do	E	O	6	prp
8	sự_cố	N	O	7	pob
9	này	P	O	8	det
10	.	CH	O	3	punct

1	Hệ_thống	N	O	6	sub
2	tên_lửa	N	O	1	nmod
3	Pantsir	Np	O	2	nmod
4	của	E	O	1	nmod
5	Nga	Np	B-LOC	4	pob
6	là	V	O	0	root
7	dòng	N	O	6	dob
8	hệ_thống	N	O	7	nmod
9	tên_lửa	N	O	8	nmod
10	đất	N	O	9	nmod
11	đối	V	O	7	nmod
12	không	R	O	16	nmod
13	và	Cc	O	7	coord
14	pháo_phòng_không	N	O	13	conj
15	tự_hành	V	O	14	nmod
16	tầm	N	O	15	vmod
17	trung	A	O	16	nmod
18	.	CH	O	6	punct

1	Mỗi	M	O	2	det
2	tổ_hợp	N	O	3	sub
3	bao_gồm	V	O	0	root
4	ba	M	O	5	det
5	thành_phần	N	O	3	dob
6	:	CH	O	5	punct
7	bệ_phóng	V	O	5	nmod
8	tên_lửa	N	O	7	dob
9	di_động	N	O	8	nmod
10	,	CH	O	5	punct
11	xe_tải	N	O	5	nmod
12	radar	Nb	O	11	nmod
13	và	Cc	O	5	coord
14	đài	N	O	13	conj
15	chỉ_huy	V	O	14	nmod
16	.	CH	O	3	punct

1	Tổ_hợp	N	O	2	sub
2	có	V	O	0	root
3	kíp	N	O	2	dob
4	chiến_đấu	V	O	3	nmod
5	gồm	V	O	3	nmod
6	2	M	O	1	nmod
7	đến	E	O	6	pmod
8	3	M	O	9	det
9	người	N	O	7	pob
10	.	CH	O	2	punct

1	Pantsir	Np	O	4	sub
2	-	CH	O	1	punct
3	S	Ny	O	1	nmod
4	được	V	O	0	root
5	bắt_đầu	V	O	4	vmod
6	phát_triển	V	O	5	vmod
7	vào	E	O	5	tmp
8	năm	N	O	7	pob
9	1990	M	O	8	det
10	nhằm	V	O	4	vmod
11	thiết_kế	V	O	10	vmod
12	một	M	O	13	det
13	tổ_hợp	N	O	11	dob
14	hiện_đại	A	O	13	nmod
15	hơn	A	O	14	amod
16	tổ_hợp	N	O	14	amod
17	tiền_nhiệm	N	O	16	nmod
18	Tunguska	Np	O	17	nmod
19	M1	Np	O	16	nmod
20	.	CH	O	4	punct

1	Một	M	O	2	det
2	nguyên_mẫu	N	O	3	sub
3	được	V	O	0	root
4	hoàn_thành	V	O	3	vmod
5	vào	E	O	4	tmp
6	năm	N	O	5	pob
7	1994	M	O	6	det
8	và	Cc	O	3	coord
9	được	V	O	8	conj
10	trưng_bày	V	O	9	vmod
11	tại	E	O	9	loc
12	triển_lãm	N	O	11	pob
13	hàng	N	O	12	nmod
14	không	R	O	15	nmod
15	MAKS	Ny	O	12	nmod
16	1995	M	O	15	det
17	.	CH	O	3	punct

1	Các	L	O	2	det
2	nghiên_cứu	N	O	7	sub
3	phát_triển	V	O	2	nmod
4	sau	E	O	2	nmod
5	đó	P	O	4	pob
6	đã	R	O	7	adv
7	bị	V	O	0	root
8	ngừng	V	O	7	vmod
9	lại	R	O	8	adv
10	do	E	O	8	prp
11	các	L	O	12	det
12	vấn_đề	N	O	10	pob
13	về	E	O	12	nmod
14	kinh_tế	N	O	13	pob
15	ở	E	O	12	loc
16	Nga	Np	B-LOC	15	pob
17	.	CH	O	7	punct

1	Phát_triển	V	O	0	root
2	cuối_cùng	A	O	1	vmod
3	của	E	O	0	nmod
4	tổ_hợp	N	O	3	pob
5	Pantsir	Np	O	4	nmod
6	-	CH	O	4	punct
7	S1	Np	O	4	nmod
8	cuối_cùng	A	O	4	nmod
9	có	V	O	1	vmod
10	màn	N	O	9	dob
11	ra_mắt	V	O	10	nmod
12	tại	E	O	10	loc
13	UAE	Ny	B-LOC	12	pob
14	năm	N	O	10	tmp
15	2000	M	O	14	det
16	.	CH	O	1	punct

1	Hiện_tại	N	O	3	tmp
2	đây	P	O	1	det
3	được	V	O	0	root
4	xem	V	O	3	vmod
5	là	C	O	4	vmod
6	tổ_hợp	N	O	4	dob
7	pháo_phòng_không	N	O	6	nmod
8	kết_hợp	V	O	6	nmod
9	với	E	O	8	vmod
10	tên_lửa	N	O	9	pob
11	bán_chạy	V	O	10	nmod
12	nhất	A	O	11	vmod
13	thế_giới	N	O	11	amod
14	và	Cc	O	3	coord
15	không	R	O	16	adv
16	có	V	O	14	conj
17	đối_thủ	N	O	16	dob
18	trên	E	O	17	loc
19	thị_trường	N	O	18	pob
20	vũ_khí	N	O	19	nmod
21	.	CH	O	3	punct

1	Tổ_hợp	V	O	0	root
2	tên_lửa	N	O	1	dob
3	-	CH	O	2	punct
4	pháo_phòng_không	N	O	2	nmod
5	Pantsir	Np	O	4	nmod
6	được	V	O	1	vmod
7	sử_dụng	V	O	6	vmod
8	để	E	O	7	prp
9	bảo_vệ	V	O	8	vmod
10	các	L	O	11	det
11	khu_vực	N	O	9	dob
12	mục_tiêu	N	O	11	nmod
13	trọng_yếu	A	O	12	nmod
14	,	CH	O	1	punct
15	các	L	O	16	det
16	điểm	N	O	1	sub
17	dân_cư	N	O	16	nmod
18	và	Cc	O	16	coord
19	quân_sự	N	O	18	conj
20	,	CH	O	1	punct
21	đội_hình	N	O	25	sub
22	đơn_vị	N	O	25	sub
23	chiến_đấu	V	O	22	nmod
24	đang	R	O	25	adv
25	cơ_động	V	O	1	vmod
26	lên	V	O	25	vmod
27	tới	E	O	26	dir
28	cỡ	N	O	27	pob
29	trung_đoàn	N	O	28	nmod
30	hoặc	Cc	O	25	coord
31	bảo_vệ	V	O	30	conj
32	các	L	O	33	det
33	tổ_hợp	N	O	31	dob
34	phòng_không	N	O	33	nmod
35	khác	A	O	33	nmod
36	như	C	O	33	nmod
37	S	Ny	O	33	nmod
38	-	CH	O	37	punct
39	300	M	O	37	det
40	/	CH	O	33	punct
41	S	Ny	O	33	nmod
42	-	CH	O	41	punct
43	400	M	O	41	det
44	.	CH	O	1	punct

1	Các	L	O	2	det
2	mục_tiêu	N	O	10	sub
3	trên	A	O	2	nmod
4	không	R	O	10	adv
5	mà	C	O	9	dep
6	tổ_hợp	N	O	9	sub
7	này	P	O	6	det
8	có_thể	R	O	9	adv
9	tiêu_diệt	V	O	2	nmod
10	là	V	O	0	root
11	các	L	O	12	det
12	loại	Nc	O	10	dob
13	máy_bay	N	O	12	nmod
14	,	CH	O	12	punct
15	trực_thăng	N	O	12	nmod
16	,	CH	O	12	punct
17	máy_bay	N	O	12	nmod
18	không	R	O	19	nmod
19	người	N	O	12	nmod
20	lái	V	O	19	nmod
21	,	CH	O	12	punct
22	tên_lửa	N	O	12	nmod
23	hành_trình	N	O	22	nmod
24	và	Cc	O	12	nmod
25	vũ_khí	N	O	24	conj
26	dẫn	V	O	25	nmod
27	đường	N	O	26	dob
28	chính_xác	A	O	12	nmod
29	không	R	O	30	adv
30	đối	V	O	12	nmod
31	đất	N	O	30	dob
32	.	CH	O	10	punct

1	Pantsir	Np	O	2	sub
2	có	V	O	0	root
3	tầm	N	O	2	dob
4	bắn	V	O	3	nmod
5	tối_đa	A	O	4	vmod
6	là	C	O	2	coord
7	20	M	O	8	det
8	km	Nu	O	2	ext
9	và	Cc	O	2	coord
10	đạt	V	O	9	conj
11	trần	N	O	10	dob
12	bắn	V	O	11	nmod
13	là	C	O	10	vmod
14	15	M	O	15	det
15	km	Nu	O	10	vmod
16	ngay	T	O	18	nmod
17	cả	T	O	18	nmod
18	khi	N	O	10	tmp
19	hệ_thống	N	O	21	sub
20	đang	R	O	21	adv
21	di_chuyển	V	O	18	nmod
22	.	CH	O	2	punct

1	Theo	V	O	0	root
2	tuyên_bố	N	O	1	dob
3	của	E	O	2	nmod
4	nhà_sản_xuất	N	O	3	pob
5	KBP	Ny	O	4	nmod
6	,	CH	O	1	punct
7	tổ_hợp	N	O	10	sub
8	này	P	O	7	det
9	có_thể	R	O	10	adv
10	tiêu_diệt	V	O	1	vmod
11	được	R	O	10	adv
12	cả	P	O	13	nmod
13	máy_bay	N	O	10	dob
14	tàng_hình	N	O	13	nmod
15	.	CH	O	1	punct

1	Theo	E	O	0	root
2	các	L	O	3	det
3	nguồn	N	O	1	pob
4	tin	N	O	3	nmod
5	mở	V	O	3	nmod
6	,	CH	O	1	punct
7	đơn_giá	V	O	1	vmod
8	của	E	O	7	nmod
9	hệ_thống	N	O	8	pob
10	tên_lửa	N	O	9	nmod
11	Pantsir	Np	O	10	nmod
12	dao_động	V	O	9	nmod
13	từ	E	O	12	tmp
14	13,15	M	O	16	det
15	triệu	M	O	16	det
16	USD	Nu	O	13	pob
17	đến	E	O	13	pmod
18	14,67	M	O	20	det
19	triệu	M	O	20	det
20	USD	Nu	O	17	pob
21	tại	E	O	12	loc
22	các	L	O	23	det
23	thị_trường	N	O	21	pob
24	xuất_khẩu	V	O	23	nmod
25	.	CH	O	1	punct

1	Tháng	N	O	9	tmp
2	1	M	O	1	det
3	năm	N	O	1	nmod
4	nay	P	O	3	det
5	,	CH	O	9	punct
6	Cơ_quan	N	O	9	sub
7	an_ninh	N	O	6	nmod
8	Ukraine	Np	B-LOC	7	nmod
9	cho	V	O	0	root
10	biết	V	O	9	vmod
11	các	L	O	12	det
12	máy_bay	N	O	20	sub
13	không	R	O	14	nmod
14	người	N	O	12	nmod
15	lái	V	O	14	nmod
16	của	E	O	14	nmod
17	nước	N	O	16	pob
18	này	P	O	17	det
19	đã	R	O	20	adv
20	nhắm	V	O	9	vmod
21	mục_tiêu	N	O	20	dob
22	vào	E	O	20	loc
23	một	M	O	24	det
24	nhà_máy	N	O	22	pob
25	sản_xuất	V	O	24	nmod
26	tên_lửa	N	O	25	dob
27	Pantsir	Np	O	26	nmod
28	-	CH	O	26	punct
29	S1	Np	O	26	nmod
30	nằm	V	O	24	nmod
31	sâu	A	O	30	vmod
32	trong	E	O	30	loc
33	lãnh_thổ	N	O	32	pob
34	Nga	Np	B-LOC	33	nmod
35	.	CH	O	9	punct

1	Cụ_thể	A	O	10	adv
2	,	CH	O	10	punct
3	các	L	O	4	det
4	máy_bay	N	O	10	sub
5	không	R	O	6	nmod
6	người	N	O	4	prd
7	lái	V	O	6	nmod
8	Ukraine	Np	B-LOC	6	nmod
9	đã	R	O	10	adv
10	tấn_công	V	O	0	root
11	vào	E	O	10	loc
12	Shcheglovsky_Val	Np	B-LOC	11	pob
13	ở	E	O	10	loc
14	Tula	Np	B-LOC	13	pob
15	-	CH	O	10	punct
16	nhà_máy	N	O	14	nmod
17	chuyên	A	O	18	vmod
18	sản_xuất	V	O	16	nmod
19	hệ_thống	N	O	18	dob
20	phòng_không	N	O	19	nmod
21	Pantsir	Np	O	19	nmod
22	-	CH	O	19	punct
23	S1	Np	O	19	nmod
24	cho	E	O	18	iob
25	lực_lượng_vũ_trang	N	O	24	pob
26	Nga	Np	B-LOC	25	nmod
27	cũng	R	O	30	adv
28	như	C	O	10	coord
29	để	E	O	28	conj
30	xuất_khẩu	V	O	29	vmod
31	.	CH	O	10	punct

