1	Theo	E	O	21	dep
2	LHQ	Ny	B-ORG	1	pob
3	,	CH	O	7	punct
4	khoảng	N	O	6	nmod
5	80.000	M	O	6	det
6	người	N	O	21	sub
7	sống	V	O	6	nmod
8	ở	E	O	7	loc
9	thị_trấn	N	B-LOC	8	pob
10	Nyanzale	Np	I-LOC	9	nmod
11	,	CH	O	9	punct
12	tỉnh	N	B-LOC	9	nmod
13	Bắc_Kivu	Np	I-LOC	12	nmod
14	cũng	R	O	15	amod
15	như	C	O	20	prd
16	hàng	R	O	19	nmod
17	chục	M	O	19	det
18	nghìn	M	O	19	det
19	người	N	O	6	nmod
20	khác	A	O	19	nmod
21	phải	V	O	0	root
22	di_dời	V	O	21	vmod
23	do	E	O	22	prp
24	các	L	O	25	det
25	cuộc	N	O	22	dob
26	đụng_độ	V	O	25	nmod
27	trước	E	O	25	nmod
28	đó	P	O	27	pob
29	trong	E	O	25	loc
30	khu_vực	N	O	29	pob
31	.	CH	O	21	punct

1	Hôm	N	O	14	tmp
2	4	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	1	punct
6	Phong_trào	N	O	1	nmod
7	23	M	O	8	det
8	tháng	N	O	6	nmod
9	3	M	O	8	det
10	(	CH	O	14	punct
11	M23	Ny	O	14	sub
12	)	CH	O	11	punct
13	đã	R	O	14	adv
14	phát_động	V	O	0	root
15	một	M	O	16	det
16	cuộc	N	O	14	dob
17	tấn_công	V	O	16	nmod
18	nhằm	V	O	16	prp
19	vào	E	O	18	vmod
20	một_số	L	O	21	det
21	thị_trấn	N	O	19	pob
22	,	CH	O	14	punct
23	mở_rộng	V	O	14	vmod
24	quyền	N	O	23	dob
25	kiểm_soát	V	O	24	nmod
26	về	E	O	23	dir
27	phía	N	O	26	pob
28	Bắc	N	O	27	nmod
29	tại	E	O	23	loc
30	các	L	O	31	det
31	khu_vực	N	O	29	pob
32	Rutshuru	Np	B-LOC	31	nmod
33	và	Cc	O	32	coord
34	Masisi	Np	B-PER	33	conj
35	.	CH	O	14	punct

1	Theo	E	O	11	mnr
2	các	L	O	3	det
3	nguồn	N	O	1	pob
4	tin	N	O	3	nmod
5	y_tế	N	O	3	nmod
6	và	Cc	O	3	coord
7	các	L	O	8	det
8	nhân_chứng	N	O	6	conj
9	,	CH	O	11	punct
10	đã	R	O	11	adv
11	có	V	O	0	root
12	ít_nhất	A	O	14	nmod
13	15	M	O	14	det
14	thường_dân	N	O	11	dob
15	,	CH	O	11	punct
16	bao_gồm	V	O	11	vmod
17	cả	P	O	18	nmod
18	trẻ_em	N	O	16	dob
19	,	CH	O	11	punct
20	thiệt_mạng	V	O	11	vmod
21	ở	E	O	20	loc
22	Nyanzale	Np	B-LOC	21	pob
23	trong	E	O	20	tmp
24	các	L	O	25	det
25	cuộc	N	O	23	pob
26	tấn_công	V	O	25	nmod
27	bằng	E	O	20	mnr
28	pháo_kích	N	O	27	pob
29	nhằm	V	O	20	prp
30	vào	E	O	29	vmod
31	các	L	O	32	det
32	khu_vực	N	O	30	pob
33	có	V	O	32	nmod
34	người	N	O	33	dob
35	sinh_sống	V	O	34	nmod
36	.	CH	O	11	punct

1	Đến	E	O	11	tmp
2	tối	N	O	1	pob
3	6	M	O	2	det
4	/	CH	O	2	punct
5	3	M	O	2	det
6	,	CH	O	11	punct
7	các	L	O	8	det
8	cuộc	N	O	11	sub
9	đụng_độ	V	O	8	nmod
10	vẫn	R	O	11	adv
11	diễn	V	O	0	root
12	ra	R	O	11	adv
13	tại	E	O	11	loc
14	một_số	L	O	15	det
15	khu_vực	N	O	13	pob
16	,	CH	O	11	punct
17	bao_gồm	V	O	11	vmod
18	cả	P	O	19	nmod
19	thị_trấn	N	B-LOC	17	dob
20	Kibirizi	Np	I-LOC	19	nmod
21	,	CH	O	19	punct
22	nơi	N	O	19	loc
23	hầu_như	R	O	25	adv
24	không	R	O	25	adv
25	có	V	O	22	nmod
26	người_dân	N	O	25	dob
27	và	Cc	O	26	coord
28	nhân_viên	N	O	27	conj
29	nhân_đạo	A	O	28	nmod
30	.	CH	O	11	punct

1	Một	M	O	2	det
2	báo_cáo	N	O	6	sub
3	nội_bộ	N	O	2	nmod
4	của	E	O	2	nmod
5	Phái_bộ	Np	O	4	pob
6	Gìn_giữ	V	O	0	root
7	hoà_bình	N	O	6	dob
8	của	E	O	7	nmod
9	LHQ	Ny	B-ORG	8	pob
10	tại	E	O	6	loc
11	CHDC_Congo	Np	B-LOC	10	pob
12	(	CH	O	6	punct
13	MONUSCO	Ny	O	6	dob
14	)	CH	O	6	punct
15	cáo_buộc	V	O	6	vmod
16	M23	M	O	20	det
17	"	CH	O	18	punct
18	bắn	V	O	15	vmod
19	đạn	N	O	18	dob
20	súng_cối	N	O	19	nmod
21	vào	E	O	18	dir
22	trại	N	O	21	pob
23	nhận_dạng	V	O	22	nmod
24	Kihondo	Np	B-PER	22	nmod
25	(	CH	O	18	punct
26	dành	V	O	18	vmod
27	cho	E	O	26	vmod
28	những	L	O	29	det
29	người	N	O	27	pob
30	phải	V	O	29	nmod
31	di_dời	V	O	30	vmod
32	)	CH	O	18	punct
33	,	CH	O	18	punct
34	cách	V	O	18	vmod
35	Nyanzale	Np	O	34	vmod
36	3	M	O	37	det
37	km	Nu	O	34	ext
38	,	CH	O	18	punct
39	làm	V	O	18	vmod
40	bị_thương	V	O	39	vmod
41	12	M	O	42	det
42	thường_dân	N	O	39	dob
43	,	CH	O	18	punct
44	trong	E	O	49	tmp
45	đó	P	O	44	pob
46	5	M	O	47	det
47	người	N	O	49	sub
48	đã	R	O	49	adv
49	thiệt_mạng	V	O	18	dep
50	do	E	O	49	prp
51	bị_thương	V	O	50	vmod
52	quá	R	O	53	amod
53	nặng	A	O	49	prd
54	.	CH	O	6	punct

1	Báo_cáo	N	O	3	sub
2	này	P	O	1	det
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	thêm	V	O	4	vmod
6	,	CH	O	3	punct
7	M23	Ny	O	9	sub
8	cũng	R	O	9	adv
9	được	V	O	3	vmod
10	cho	V	O	9	vmod
11	là	C	O	9	coord
12	đã	R	O	13	adv
13	bắn	V	O	11	conj
14	6	M	O	15	det
15	quả	Nc	O	13	dob
16	đạn	N	O	15	nmod
17	súng_cối	N	O	15	nmod
18	tại	E	O	15	loc
19	khu_vực	N	O	18	pob
20	gần	A	O	19	nmod
21	một	M	O	22	det
22	căn_cứ	N	O	20	amod
23	của	E	O	22	nmod
24	LHQ	Ny	B-ORG	23	pob
25	,	CH	O	3	punct
26	làm	V	O	3	vmod
27	bị_thương	V	O	26	vmod
28	một	M	O	29	det
29	dân_thường	N	O	26	dob
30	khác	A	O	29	nmod
31	.	CH	O	3	punct

1	Văn_phòng	N	O	11	sub
2	Điều_phối	V	O	1	nmod
3	các	L	O	4	det
4	vấn_đề	N	O	2	dob
5	nhân_đạo	A	O	4	nmod
6	của	E	O	4	nmod
7	LHQ	Ny	B-ORG	6	pob
8	(	CH	O	4	punct
9	OCHA	Ny	O	4	nmod
10	)	CH	O	4	punct
11	cho_hay	V	O	0	root
12	việc	Nc	O	11	dob
13	M23	Ny	O	12	nmod
14	tiếp_quản	V	O	12	nmod
15	Nyanzale	Np	B-PER	14	dob
16	đã	R	O	17	adv
17	châm	V	O	11	vmod
18	ngòi	N	O	17	dob
19	cho	E	O	17	iob
20	cuộc	N	O	19	pob
21	di_cư	V	O	20	nmod
22	của	E	O	20	nmod
23	hơn	A	O	25	nmod
24	100.000	M	O	25	det
25	người	N	O	22	pob
26	,	CH	O	11	punct
27	đồng_thời	R	O	28	adv
28	cảnh_báo	V	O	11	vmod
29	rằng	C	O	35	dep
30	những	L	O	31	det
31	người	N	O	35	sub
32	này	P	O	31	det
33	có_thể	R	O	35	adv
34	"	CH	O	35	punct
35	buộc	V	O	28	vmod
36	phải	V	O	35	vmod
37	chạy	V	O	36	vmod
38	trốn	V	O	37	vmod
39	lần	N	O	37	dob
40	nữa	R	O	37	adv
41	nếu	C	O	35	coord
42	tình_trạng	N	O	45	sub
43	thù_địch	V	O	42	nmod
44	vẫn	R	O	45	adv
45	tiếp_diễn	V	O	41	conj
46	"	CH	O	11	punct
47	.	CH	O	11	punct

1	Số_liệu	N	O	4	sub
2	của	E	O	1	nmod
3	LHQ	Ny	B-ORG	2	pob
4	cho	E	O	0	root
5	thấy	V	O	4	vmod
6	hồi	N	O	10	tmp
7	cuối	N	O	6	nmod
8	năm	N	O	7	nmod
9	2023	M	O	8	det
10	có	V	O	4	vmod
11	gần	A	O	14	nmod
12	7	M	O	14	det
13	triệu	M	O	14	det
14	người	N	O	10	dob
15	phải	V	O	14	nmod
16	di_dời	V	O	15	vmod
17	ở	E	O	16	loc
18	CHDC_Congo	Np	B-LOC	17	pob
19	,	CH	O	10	punct
20	trong	E	O	26	loc
21	đó	P	O	20	pob
22	riêng	T	O	23	dep
23	tại	E	O	10	loc
24	tỉnh	N	B-LOC	23	pob
25	Bắc_Kivu	Np	I-LOC	24	nmod
26	có	V	O	10	dep
27	2,5	M	O	29	det
28	triệu	M	O	29	det
29	người	N	O	26	dob
30	.	CH	O	4	punct

