1	Tàu	N	O	3	sub
2	Endeavour	Np	O	1	nmod
3	được	V	O	0	root
4	phóng	V	O	3	vmod
5	lên	R	O	4	adv
6	quỹ_đạo	N	O	4	dob
7	nhờ	V	O	6	nmod
8	tên_lửa	N	O	7	dob
9	Falcon	Np	B-PER	8	nmod
10	-	CH	O	8	punct
11	9	M	O	8	det
12	của	E	O	8	nmod
13	công_ty	N	O	12	pob
14	khai_phá	V	O	13	nmod
15	không_gian	N	O	13	nmod
16	SpaceX	Np	B-ORG	15	nmod
17	.	CH	O	3	punct

1	Từ	E	O	7	tmp
2	năm	N	O	1	pob
3	2020	M	O	2	det
4	,	CH	O	7	punct
5	SpaceX	Np	B-ORG	7	sub
6	đã	R	O	7	adv
7	cung_cấp	V	O	0	root
8	dịch_vụ	N	O	7	dob
9	đưa	V	O	8	nmod
10	phi_hành_gia	N	O	9	dob
11	lên	V	O	9	dir
12	ISS	Ny	O	11	loc
13	theo	V	O	11	mnr
14	Chương_trình	N	O	13	pob
15	phi_hành_đoàn	N	O	14	nmod
16	thương_mại	N	O	15	nmod
17	của	E	O	14	nmod
18	NASA	Ny	B-ORG	17	pob
19	.	CH	O	7	punct

1	Các	L	O	2	det
2	phi_hành_gia	N	O	12	sub
3	lên	V	O	2	nmod
4	ISS	Ny	O	3	loc
5	trong	E	O	2	loc
6	sứ_mệnh	N	O	5	pob
7	Crew	Np	O	6	nmod
8	-	CH	O	6	punct
9	8	M	O	10	det
10	lần	N	O	6	nmod
11	này	P	O	10	det
12	là	V	O	0	root
13	3	M	O	14	det
14	nhà	N	O	12	dob
15	du_hành	V	O	14	nmod
16	người	N	B-MISC	15	dob
17	Mỹ	Np	I-MISC	16	nmod
18	Matthew_Dominick	Np	B-PER	16	nmod
19	(	CH	O	12	punct
20	chỉ_huy	V	O	12	vmod
21	tàu	N	O	20	dob
22	)	CH	O	12	punct
23	,	CH	O	12	punct
24	Jeanette_Epps	Np	B-PER	21	nmod
25	và	Cc	O	12	coord
26	Michael_Barratt	Np	B-PER	25	conj
27	-	CH	O	12	punct
28	chuyên_gia	N	O	24	nmod
29	về	E	O	28	nmod
30	y_học	N	O	29	pob
31	hàng_không_vũ_trụ	N	O	30	nmod
32	,	CH	O	12	punct
33	cùng	A	O	12	dep
34	nhà	N	O	33	amod
35	du_hành	V	O	34	nmod
36	người	N	B-MISC	35	dob
37	Nga	Np	I-MISC	36	nmod
38	Alexander_Grebenkin	Np	B-PER	36	nmod
39	.	CH	O	12	punct

1	Dự_kiến	V	O	0	root
2	,	CH	O	1	punct
3	phi_hành_đoàn	N	O	5	sub
4	sẽ	R	O	5	adv
5	cập	V	O	1	vmod
6	bến	N	O	5	dob
7	ISS	Ny	O	6	nmod
8	sau	N	O	5	tmp
9	16	M	O	10	det
10	giờ	Nu	O	8	pob
11	bay	V	O	10	nmod
12	.	CH	O	1	punct

1	Trong	E	O	14	tmp
2	thời_gian	N	O	1	pob
3	6	M	O	4	det
4	tháng	N	O	2	nmod
5	làm_việc	V	O	4	nmod
6	trên	E	O	5	loc
7	ISS	Np	O	6	pob
8	,	CH	O	2	punct
9	phi_hành_đoàn	N	O	2	nmod
10	Crew	Np	B-PER	9	nmod
11	-	CH	O	2	punct
12	8	M	O	2	det
13	sẽ	R	O	14	adv
14	thực_hiện	V	O	0	root
15	khoảng	N	O	14	dob
16	250	M	O	19	det
17	thí_nghiệm	V	O	15	nmod
18	trong	E	O	15	nmod
19	môi_trường	N	O	18	pob
20	vi	N	O	19	nmod
21	trọng_lực	N	O	19	nmod
22	của	E	O	19	nmod
23	quỹ_đạo	N	O	22	pob
24	,	CH	O	14	punct
25	trong	E	O	22	pmod
26	đó	P	O	25	pob
27	có	V	O	25	vmod
28	sử_dụng	V	O	27	vmod
29	tế_bào	N	O	28	dob
30	gốc	N	O	29	nmod
31	để	E	O	28	prp
32	tạo	V	O	31	vmod
33	ra	V	O	32	adv
34	các	L	O	35	det
35	cụm	N	O	32	dob
36	tế_bào	N	O	35	nmod
37	(	CH	O	14	punct
38	có_thể	R	O	39	adv
39	phát_triển	V	O	14	vmod
40	và	Cc	O	39	coord
41	sinh_trưởng	V	O	40	conj
42	trong	E	O	39	vmod
43	môi_trường	N	O	42	pob
44	nuôi_cấy	N	O	43	nmod
45	3D	M	O	43	det
46	)	CH	O	14	punct
47	nhằm	V	O	14	vmod
48	phục_vụ	V	O	47	vmod
49	mục_đích	N	O	48	vmod
50	nghiên_cứu	V	O	49	nmod
51	các	L	O	52	det
52	bệnh	N	O	50	dob
53	thoái_hoá	V	O	52	nmod
54	,	CH	O	14	punct
55	tận_dụng	V	O	53	vmod
56	môi_trường	N	O	55	dob
57	vi	V	O	56	nmod
58	trọng_lực	N	O	57	vmod
59	để	E	O	14	prp
60	tế_bào	N	O	56	nmod
61	phát_triển	V	O	60	nmod
62	3	M	O	63	det
63	chiều	N	O	61	dob
64	.	CH	O	14	punct

1	Các	L	O	2	det
2	thành_viên	N	O	8	sub
3	của	E	O	2	nmod
4	Crew	Np	B-PER	3	pob
5	-	CH	O	4	punct
6	8	M	O	4	det
7	sẽ	R	O	8	adv
8	hội_ngộ	V	O	0	root
9	các	L	O	10	det
10	nhà	N	O	8	dob
11	du_hành	V	O	10	nmod
12	đang	R	O	13	adv
13	có_mặt	V	O	8	vmod
14	trên	E	O	13	loc
15	ISS	Np	O	14	pob
16	,	CH	O	8	punct
17	gồm	V	O	8	vmod
18	3	M	O	19	det
19	nhà	N	O	17	dob
20	du_hành	V	O	19	nmod
21	người	Nc	B-MISC	20	dob
22	Nga	Np	I-MISC	21	nmod
23	và	Cc	O	21	nmod
24	4	M	O	25	det
25	nhà	N	O	21	nmod
26	du_hành	V	O	25	nmod
27	thuộc	V	O	25	nmod
28	sứ_mệnh	N	O	27	dob
29	Crew	Np	O	28	nmod
30	-	CH	O	28	punct
31	7	M	O	28	det
32	.	CH	O	8	punct

1	Sau	E	O	30	tmp
2	khoảng	N	O	4	nmod
3	1	M	O	4	det
4	tuần	N	O	1	pob
5	bàn_giao	V	O	4	nmod
6	công_việc	N	O	5	dob
7	,	CH	O	5	punct
8	các	L	O	9	det
9	thành_viên	N	O	15	sub
10	của	E	O	9	nmod
11	Crew	Np	B-PER	10	pob
12	-	CH	O	11	punct
13	7	M	O	11	det
14	(	CH	O	30	punct
15	gồm	V	O	4	nmod
16	2	M	O	17	det
17	người	N	O	15	dob
18	thuộc	V	O	17	nmod
19	NASA	Ny	B-ORG	18	dob
20	,	CH	O	19	punct
21	một	M	O	22	det
22	người	Nc	B-MISC	19	nmod
23	Đan_Mạch	Np	I-MISC	22	nmod
24	và	Cc	O	19	nmod
25	một	M	O	26	det
26	người	Nc	B-MISC	30	sub
27	Nhật_Bản	Np	I-MISC	26	nmod
28	)	CH	O	26	punct
29	sẽ	R	O	30	adv
30	trở	V	O	0	root
31	về	E	O	30	vmod
32	Trái_Đất	N	B-LOC	31	pob
33	trên	E	O	30	loc
34	tàu	N	O	33	pob
35	Dragon	Np	O	34	nmod
36	.	CH	O	30	punct

1	ISS	Ny	O	2	sub
2	được	V	O	0	root
3	thiết_kế	V	O	2	vmod
4	để	E	O	3	prp
5	thực_hiện	V	O	4	vmod
6	các	L	O	7	det
7	thí_nghiệm	N	O	5	dob
8	về	E	O	7	nmod
9	môi_trường	N	O	8	pob
10	không_gian	N	O	9	nmod
11	và	Cc	O	9	coord
12	vi	N	O	11	conj
13	trọng_lực	N	O	12	nmod
14	xung_quanh	N	O	12	nmod
15	Trái_Đất	N	B-LOC	14	nmod
16	ở	E	O	5	loc
17	độ	N	O	16	pob
18	cao	A	O	17	nmod
19	trung_bình	A	O	17	nmod
20	400	M	O	21	det
21	km	Nu	O	19	amod
22	.	CH	O	2	punct

1	Có	V	O	0	root
2	chiều	N	O	1	dob
3	dài	A	O	2	nmod
4	bằng	E	O	2	mnr
5	một	M	O	6	det
6	sân	N	O	4	pob
7	bóng_đá	N	O	6	nmod
8	,	CH	O	1	punct
9	ISS	Ny	O	10	sub
10	là	V	O	1	vmod
11	vật_thể	N	O	10	dob
12	lớn	A	O	11	nmod
13	nhất	R	O	12	amod
14	do	E	O	11	prp
15	con_người	N	O	16	sub
16	tạo	V	O	14	dep
17	ra	V	O	16	adv
18	trong	E	O	16	loc
19	không_gian	N	O	18	pob
20	.	CH	O	1	punct

1	ISS	Ny	O	3	sub
2	chỉ	R	O	3	adv
3	cần	V	O	0	root
4	khoảng	N	O	3	tmp
5	93	M	O	6	det
6	phút	Nu	O	4	nmod
7	để	E	O	3	prp
8	quay	V	O	7	vmod
9	một	M	O	11	det
10	vòng_quanh	V	O	8	vmod
11	Trái_Đất	N	B-LOC	10	dob
12	,	CH	O	3	punct
13	hoàn_thành	V	O	3	vmod
14	15,5	M	O	15	det
15	vòng	N	O	13	dob
16	quay	V	O	15	nmod
17	theo	V	O	16	vmod
18	quỹ_đạo	N	O	15	nmod
19	mỗi	M	O	20	det
20	ngày	N	O	15	tmp
21	.	CH	O	3	punct

