1	Ngày	N	O	8	tmp
2	7	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	8	punct
6	tờ	Nc	O	8	sub
7	New_York_Times	Np	O	6	nmod
8	đưa	V	O	0	root
9	tin	N	O	8	dob
10	văn_phòng	N	O	9	nmod
11	của	E	O	9	nmod
12	ông	N	O	11	pob
13	trùm	N	O	12	nmod
14	truyền_thông	N	O	13	nmod
15	đình_đám	N	O	12	nmod
16	Rupert_Murdoch	Np	B-PER	15	nmod
17	thông_báo	V	O	8	vmod
18	tỷ_phú	N	O	17	dob
19	92	M	O	20	det
20	tuổi	N	O	18	nmod
21	này	P	O	18	det
22	đã	R	O	23	adv
23	đính_hôn	V	O	8	vmod
24	lần	N	O	23	dob
25	thứ_sáu	N	O	24	nmod
26	với	E	O	23	vmod
27	Elena_Zhukova	Np	B-PER	26	pob
28	,	CH	O	8	punct
29	một	M	O	30	det
30	nhà	N	O	8	dob
31	sinh_học	N	O	30	nmod
32	phân_tử	N	O	30	nmod
33	67	M	O	34	det
34	tuổi	N	O	32	nmod
35	đã	R	O	36	adv
36	nghỉ	V	O	8	vmod
37	hưu	V	O	36	vmod
38	.	CH	O	8	punct

1	Tháng	N	O	7	tmp
2	4	M	O	1	det
3	/	CH	O	1	punct
4	2023	M	O	1	det
5	năm_ngoái	N	O	1	nmod
6	,	CH	O	9	punct
7	có	V	O	0	root
8	thông_tin	N	O	7	dob
9	cho	V	O	8	nmod
10	rằng	C	O	13	dep
11	ông	Nc	O	13	sub
12	Murdoch	Np	B-PER	11	nmod
13	hẹn_hò	V	O	9	vmod
14	với	E	O	13	vmod
15	Zhukova	Np	B-PER	14	pob
16	chỉ	R	O	18	nmod
17	4	M	O	18	det
18	tháng	N	O	13	tmp
19	sau	E	O	13	tmp
20	khi	N	O	19	pob
21	ông	N	O	22	sub
22	kết_thúc	V	O	20	nmod
23	lễ	N	O	22	dob
24	đính_hôn	V	O	23	nmod
25	kéo_dài	V	O	22	vmod
26	hai	M	O	27	det
27	tuần	N	O	25	dob
28	với	E	O	27	nmod
29	Ann_Lesley_Smith	Np	B-PER	28	pob
30	,	CH	O	27	punct
31	một	M	O	32	det
32	người	N	O	27	nmod
33	dẫn_chương_trình	V	O	32	nmod
34	phát_thanh	V	O	33	vmod
35	67	M	O	36	det
36	tuổi	N	O	32	nmod
37	.	CH	O	7	punct

1	Tin_tức	N	O	9	sub
2	về	E	O	1	nmod
3	cuộc	N	O	2	pob
4	hôn_nhân	N	O	3	nmod
5	mới	A	O	3	nmod
6	nhất	A	O	5	amod
7	của	E	O	3	nmod
8	Rupert_Murdoch	Np	B-PER	7	pob
9	xuất_hiện	V	O	0	root
10	chỉ	R	O	12	nmod
11	5	M	O	12	det
12	tháng	N	O	9	tmp
13	sau	E	O	12	nmod
14	khi	N	O	13	pob
15	ông	N	O	16	sub
16	tuyên_bố	V	O	14	nmod
17	rút_lui	V	O	16	vmod
18	khỏi	V	O	17	vmod
19	đế_chế	N	O	16	dob
20	truyền_thông	N	O	19	nmod
21	lớn	A	O	19	nmod
22	thứ	N	O	19	nmod
23	ba	M	O	22	det
24	thế_giới	N	O	22	nmod
25	News_Corporation	Np	B-ORG	24	nmod
26	do	E	O	17	prp
27	chính	T	O	28	nmod
28	tay	N	O	30	sub
29	ông	N	O	28	nmod
30	lập	V	O	26	dep
31	nên	V	O	30	vmod
32	.	CH	O	9	punct

1	Đám_cưới	N	O	4	sub
2	dự_kiến	V	O	1	nmod
3	sẽ	R	O	4	adv
4	được	V	O	0	root
5	tổ_chức	V	O	4	vmod
6	tại	E	O	5	loc
7	Moraga	Np	B-LOC	6	pob
8	,	CH	O	4	punct
9	vườn	N	O	7	nmod
10	nho	A	O	9	nmod
11	và	Cc	O	4	coord
12	điền_trang	N	O	11	conj
13	ở	E	O	9	loc
14	California	Np	B-LOC	13	pob
15	của	E	O	9	nmod
16	ông	Nc	O	15	pob
17	Murdoch	Np	B-PER	16	nmod
18	.	CH	O	4	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	lần	N	O	2	tmp
4	thứ	N	O	3	nmod
5	6	M	O	4	det
6	trong	E	O	3	nmod
7	đời	N	O	6	pob
8	ông	N	O	7	nmod
9	đính_hôn	V	O	3	nmod
10	và	Cc	O	9	coord
11	là	V	O	10	conj
12	lần	N	O	11	vmod
13	thứ	N	O	12	nmod
14	5	M	O	13	det
15	kết_hôn	Nu	O	13	nmod
16	.	CH	O	2	punct

1	Năm	N	O	21	tmp
2	2013	M	O	1	det
3	,	CH	O	21	punct
4	Wendi_Deng	Np	B-PER	21	sub
5	-	CH	O	1	punct
6	người	Nc	O	4	nmod
7	vợ	N	O	6	nmod
8	cũ	A	O	6	nmod
9	thứ	N	O	6	nmod
10	ba	M	O	9	det
11	có	V	O	6	nmod
12	cuộc	Nc	O	11	dob
13	hôn_nhân	N	O	12	nmod
14	14	M	O	15	det
15	năm	N	O	12	tmp
16	với	E	O	12	nmod
17	ông	N	O	16	pob
18	trùm	N	O	17	nmod
19	truyền_thông	N	O	18	nmod
20	đã	R	O	21	adv
21	tổ_chức	V	O	0	root
22	một	M	O	23	det
23	buổi	N	O	21	dob
24	họp_mặt	V	O	23	nmod
25	gia_đình	N	O	24	dob
26	lớn	A	O	25	nmod
27	trước	E	O	23	nmod
28	khi	N	O	27	pob
29	đệ	V	O	28	nmod
30	đơn	N	O	29	dob
31	ly_hôn	N	O	30	nmod
32	,	CH	O	21	punct
33	đó	P	O	34	sub
34	là	V	O	21	dep
35	lần	N	O	34	vmod
36	đầu_tiên	A	O	35	nmod
37	tỷ_phú	N	O	39	sub
38	Murdoch	Np	B-PER	37	nmod
39	gặp	V	O	35	nmod
40	vị_hôn_thê	N	O	39	dob
41	Zhukova	Np	B-PER	40	nmod
42	.	CH	O	21	punct

1	Cũng	R	O	2	dep
2	theo	E	O	6	adv
3	tờ	Nc	O	2	pob
4	New_York_Times	Np	O	3	nmod
5	,	CH	O	6	punct
6	vị_hôn_thê	V	O	0	root
7	mới	A	O	6	vmod
8	của	E	O	3	nmod
9	ông	Nc	O	8	pob
10	Murdoch	Np	B-PER	9	nmod
11	trước_đây	N	O	13	tmp
12	từng	R	O	13	adv
13	là	V	O	6	vmod
14	chuyên_gia	N	O	13	vmod
15	về	E	O	14	nmod
16	bệnh	N	O	15	pob
17	tiểu_đường	N	O	16	nmod
18	phân_tử	N	O	16	nmod
19	tại	E	O	14	loc
20	Đại_học	N	B-ORG	19	pob
21	California	Np	I-ORG	20	nmod
22	,	CH	O	20	punct
23	Los_Angeles	Np	B-LOC	20	nmod
24	.	CH	O	6	punct

1	Bà	Nc	O	0	root
2	Zhukova	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	người	N	O	1	nmod
5	gốc	N	O	4	nmod
6	Nga	Np	B-LOC	5	nmod
7	và	Cc	O	1	punct
8	từng	R	O	9	adv
9	mô_tả	V	O	7	conj
10	gia_đình	N	O	9	dob
11	mình	P	O	10	nmod
12	là	V	O	9	vmod
13	một	M	O	14	det
14	phần	N	O	12	dob
15	của	E	O	14	nmod
16	"	CH	O	17	punct
17	giới	Nc	O	15	pob
18	trí_thức	N	O	17	nmod
19	bình_thường	A	O	17	nmod
20	ở	E	O	17	loc
21	Moscow	Np	B-LOC	20	pob
22	"	CH	O	17	punct
23	.	CH	O	1	punct

1	Bà	N	O	4	sub
2	đã	R	O	4	adv
3	từng	R	O	4	adv
4	kết_hôn	V	O	0	root
5	với	E	O	4	vmod
6	Alexander_Zhukov	Np	B-PER	5	pob
7	,	CH	O	4	punct
8	một	M	O	9	det
9	tỷ_phú	N	O	6	nmod
10	đầu_tư	V	O	9	nmod
11	năng_lượng	N	O	10	dob
12	người	Nc	B-MISC	11	nmod
13	Anh	Np	I-MISC	12	nmod
14	gốc	N	O	12	nmod
15	Nga	Np	B-LOC	14	nmod
16	.	CH	O	4	punct

1	Con	Nc	O	11	sub
2	gái	N	O	1	nmod
3	của	E	O	1	nmod
4	của	E	O	3	pob
5	bà	Nc	O	4	pob
6	Zhukova	Np	B-PER	5	nmod
7	hiện_tại	N	O	5	nmod
8	42	M	O	9	det
9	tuổi	N	O	5	nmod
10	,	CH	O	1	punct
11	là	V	O	0	root
12	một	M	O	13	det
13	nhà	N	O	11	dob
14	sưu_tầm	V	O	13	nmod
15	nghệ_thuật	N	O	14	dob
16	và	Cc	O	13	coord
17	nhà	N	O	16	conj
18	từ_thiện	A	O	17	nmod
19	người	Nc	B-MISC	17	nmod
20	Mỹ	Np	I-MISC	19	nmod
21	gốc	N	O	19	nmod
22	Nga	Np	B-LOC	21	nmod
23	,	CH	O	11	punct
24	từng	R	O	25	adv
25	kết_hôn	V	O	11	vmod
26	với	E	O	25	vmod
27	nhà	N	O	26	pob
28	tài_phiệt	N	O	27	nmod
29	Nga	Np	B-LOC	27	nmod
30	-	CH	O	27	punct
31	Roman_Abramovich	Np	B-PER	27	nmod
32	.	CH	O	11	punct

1	Tập_đoàn	N	O	3	sub
2	News_Corporation	N	O	1	nmod
3	có	V	O	0	root
4	trụ_sở	N	O	3	dob
5	tại	E	O	4	loc
6	New_York	Np	B-LOC	5	pob
7	,	CH	O	3	punct
8	sở_hữu	V	O	3	vmod
9	hàng	R	O	11	nmod
10	trăm	M	O	11	det
11	hãng	N	O	8	dob
12	tin_tức	N	O	11	nmod
13	kỹ_thuật_số	N	O	12	nmod
14	có	V	O	11	nmod
15	quy_mô	N	O	14	dob
16	từ	E	O	14	vmod
17	địa_phương	N	O	16	pob
18	đến	E	O	16	pmod
19	quốc_tế	N	O	18	pob
20	,	CH	O	3	punct
21	bao_gồm	V	O	3	vmod
22	Wall_Street_Journal	Np	B-ORG	21	dob
23	,	CH	O	22	punct
24	Fox_News	Np	B-ORG	22	nmod
25	và	Cc	O	22	coord
26	Sky_News_Australia	Np	B-PER	25	conj
27	,	CH	O	3	punct
28	cnhà	N	O	26	nmod
29	xuất_bản	V	O	28	nmod
30	sách	N	O	29	dob
31	HarperCollins	Np	O	30	nmod
32	...	CH	O	3	punct

1	Theo	V	O	0	root
2	Bloomberg	Np	B-ORG	1	dob
3	,	CH	O	1	punct
4	ông	N	O	7	sub
5	trùm	N	O	4	nmod
6	truyền_thông	N	O	5	nmod
7	có	V	O	1	dep
8	tài_sản	N	O	7	dob
9	ròng	A	O	8	nmod
10	trị_giá	V	O	7	vmod
11	8,96	M	O	13	det
12	tỷ	M	O	13	det
13	USD	Nu	O	10	dob
14	.	CH	O	1	punct

1	Người	Nc	O	6	sub
2	vợ	N	O	1	nmod
3	cuối_cùng	A	O	1	nmod
4	của	E	O	1	nmod
5	Rupert_Murdoch	Np	B-PER	4	pob
6	là	V	O	0	root
7	cựu	Z	O	8	nmod
8	siêu_mẫu	N	O	6	dob
9	Jerry_Hall	Np	B-PER	8	nmod
10	và	Cc	O	6	coord
11	đã	R	O	12	adv
12	ly_hôn	V	O	10	conj
13	vào	E	O	12	tmp
14	năm	N	O	13	pob
15	2022	M	O	14	det
16	.	CH	O	6	punct

1	Những	L	O	2	det
2	người	N	O	8	sub
3	vợ	N	O	2	nmod
4	trước	A	O	2	nmod
5	khác	A	O	2	nmod
6	của	E	O	2	nmod
7	ông	N	O	6	pob
8	là	V	O	0	root
9	Wendi_Deng	Np	B-PER	8	dob
10	,	CH	O	9	punct
11	Anna_Murdoch_Mann	Np	B-PER	9	nmod
12	và	Cc	O	9	coord
13	Patricia_Booker	Np	B-PER	12	conj
14	.	CH	O	8	punct

1	Ông	N	O	2	sub
2	có	V	O	0	root
3	tất_cả	P	O	5	det
4	sáu	M	O	5	det
5	người	N	O	2	dob
6	con	N	O	5	nmod
7	.	CH	O	2	punct

