1	Sau	E	O	6	tmp
2	đây	P	O	1	pob
3	,	CH	O	6	punct
4	báo	N	B-ORG	6	sub
5	Tin_tức	Np	I-ORG	4	nmod
6	xin	V	O	0	root
7	giới_thiệu	V	O	6	vmod
8	về	E	O	7	vmod
9	bài	N	O	8	pob
10	viết	V	O	9	nmod
11	của	E	O	9	nmod
12	ông	Nc	O	11	pob
13	Askhat_Orazbay	Np	B-PER	12	nmod
14	,	CH	O	6	punct
15	Chủ_tịch	N	O	17	sub
16	Uỷ_ban	N	B-ORG	15	nmod
17	Điều_hành	V	I-ORG	6	dep
18	Quỹ_Quốc_tế	N	I-ORG	17	dob
19	Cứu	V	I-ORG	18	nmod
20	biển	N	I-ORG	19	vmod
21	Aral	Np	I-ORG	20	nmod
22	(	CH	O	6	punct
23	IFAS	Ny	B-ORG	6	dob
24	)	CH	O	6	punct
25	cảnh_báo	V	O	6	vmod
26	các	L	O	27	det
27	quốc_gia	N	O	25	dob
28	về	E	O	27	nmod
29	thảm_hoạ	N	O	28	pob
30	sinh_thái	N	O	29	nmod
31	được	V	O	25	vmod
32	coi	V	O	31	vmod
33	là	C	O	32	vmod
34	lớn	A	O	32	vmod
35	nhất	R	O	34	amod
36	trên	E	O	34	loc
37	thế_giới	N	O	36	pob
38	,	CH	O	6	punct
39	đang	R	O	40	adv
40	diễn	V	O	6	vmod
41	ra	R	O	40	adv
42	với	E	O	40	vmod
43	biển	N	O	42	pob
44	Aral	Np	B-LOC	43	nmod
45	.	CH	O	6	punct

1	“	CH	O	2	punct
2	Thưa	V	O	0	root
3	các	L	O	4	det
4	độc_giả	N	O	2	dob
5	!	CH	O	2	punct

1	Tôi	P	O	7	sub
2	tên	N	O	7	sub
3	là	C	O	2	nmod
4	Askhat_Orazbay	Np	B-PER	2	nmod
5	và	Cc	O	1	nmod
6	tôi	P	O	2	nmod
7	hiện	V	O	0	root
8	là	V	O	7	vmod
9	Chủ_tịch	N	O	8	dob
10	Uỷ_ban	N	B-ORG	9	nmod
11	Điều_hành	V	I-ORG	9	nmod
12	Quỹ_Quốc_tế	N	I-ORG	11	dob
13	Cứu	V	I-ORG	12	nmod
14	biển	N	I-ORG	13	vmod
15	Aral	Np	I-ORG	14	nmod
16	(	CH	O	9	punct
17	IFAS	Ny	O	9	nmod
18	)	CH	O	7	punct
19	do	E	O	7	prp
20	Kazakhstan	Np	B-LOC	21	sub
21	giữ	V	O	19	dep
22	chức	N	O	21	dob
23	chủ_tịch	N	O	22	nmod
24	nhiệm_kỳ	N	O	23	nmod
25	2024	M	O	24	det
26	-	CH	O	24	punct
27	2026	M	O	24	det
28	.	CH	O	7	punct

1	Tôi	P	O	2	sub
2	muốn	V	O	0	root
3	chia_sẻ	V	O	2	vmod
4	với	E	O	3	vmod
5	các	L	O	6	det
6	độc_giả	N	O	4	pob
7	về	E	O	3	vmod
8	các	L	O	9	det
9	hoạt_động	N	O	7	pob
10	của	E	O	9	nmod
11	IFAS	Ny	O	10	pob
12	nhằm	V	O	7	prp
13	cải_thiện	V	O	12	vmod
14	tình_hình	N	O	13	dob
15	ở	E	O	14	loc
16	lưu_vực	N	O	15	pob
17	biển	N	O	16	nmod
18	Aral	Np	B-LOC	16	nmod
19	và	Cc	O	2	coord
20	phục_vụ	V	O	19	conj
21	lợi_ích	N	O	20	dob
22	của	E	O	21	nmod
23	người_dân	N	O	22	pob
24	và	Cc	O	2	coord
25	các	L	O	26	det
26	quốc_gia	N	O	24	conj
27	Trung_Á	Np	B-LOC	26	nmod
28	trong	E	O	26	tmp
29	30	M	O	30	det
30	năm	N	O	28	pob
31	qua	V	O	30	nmod
32	.	CH	O	2	punct

1	Trong	E	O	23	tmp
2	thực_tế	N	O	1	pob
3	hiện_đại	A	O	2	nmod
4	,	CH	O	8	punct
5	khi	N	O	23	tmp
6	dân_số	N	O	5	nmod
7	ngày_càng	X	O	8	x
8	tăng	V	O	5	nmod
9	,	CH	O	23	punct
10	tốc_độ	N	O	23	sub
11	phát_triển	V	O	10	nmod
12	của	E	O	10	nmod
13	nền	N	O	12	pob
14	kinh_tế	N	O	13	nmod
15	và	Cc	O	13	coord
16	mức	N	O	15	conj
17	tiêu_thụ	V	O	16	nmod
18	nước	N	O	17	dob
19	trên	E	O	17	loc
20	đầu	N	O	19	pob
21	người	N	O	20	nmod
22	cũng	R	O	23	adv
23	tăng	V	O	0	root
24	,	CH	O	23	punct
25	áp_lực	N	O	31	sub
26	đối_với	E	O	25	nmod
27	môi_trường	N	O	26	pob
28	tự_nhiên	A	O	27	nmod
29	sẽ	R	O	31	adv
30	không	R	O	31	adv
31	ngừng	V	O	23	dep
32	tăng	V	O	31	vmod
33	lên	V	O	32	adv
34	.	CH	O	23	punct

1	Tác_động	V	O	0	root
2	ngày_càng	X	O	3	x
3	nhiều	A	O	1	vmod
4	của	E	O	1	vmod
5	con_người	N	O	4	pob
6	kích_thích	V	O	5	nmod
7	và	Cc	O	1	coord
8	đẩy	V	O	7	conj
9	nhanh	A	O	8	vmod
10	quá_trình	N	O	8	dob
11	biến_đổi	V	O	10	nmod
12	khí_hậu	N	O	11	dob
13	toàn_cầu	N	O	12	nmod
14	.	CH	O	1	punct

1	Ở	E	O	8	loc
2	Trung_Á	Np	B-LOC	1	pob
3	,	CH	O	8	punct
4	tất_cả	P	O	6	det
5	các	L	O	6	det
6	quá_trình	N	O	8	sub
7	này	P	O	6	det
8	diễn	V	O	0	root
9	ra	R	O	8	adv
10	với	E	O	8	vmod
11	tốc_độ	N	O	10	pob
12	nhanh	A	O	11	nmod
13	hơn	A	O	12	amod
14	mức	N	O	12	amod
15	trung_bình	A	O	14	nmod
16	trên	E	O	11	loc
17	hành_tinh	N	O	16	pob
18	.	CH	O	8	punct

1	Cuộc	N	O	8	sub
2	khủng_hoảng	V	O	1	nmod
3	môi_trường	N	O	1	nmod
4	ở	E	O	1	loc
5	lưu_vực	N	O	4	pob
6	biển	N	O	5	nmod
7	Aral	Np	B-LOC	5	nmod
8	đi	V	O	0	root
9	kèm	V	O	8	vmod
10	với	E	O	9	vmod
11	tình_trạng	N	O	10	pob
12	thiếu_hụt	V	O	11	nmod
13	và	Cc	O	12	coord
14	ô_nhiễm	V	O	13	conj
15	ngày_càng	X	O	16	x
16	trầm_trọng	A	O	11	nmod
17	nguồn	N	O	16	amod
18	nước	N	O	17	nmod
19	,	CH	O	8	punct
20	suy_thoái	V	O	8	vmod
21	đất	N	O	20	dob
22	,	CH	O	8	punct
23	sa_mạc_hoá	V	O	8	vmod
24	trên	E	O	23	loc
25	diện	N	O	24	pob
26	rộng	A	O	25	nmod
27	,	CH	O	8	punct
28	mất	V	O	8	vmod
29	rừng	N	O	28	dob
30	,	CH	O	8	punct
31	cảnh_quan	N	O	26	amod
32	sinh_thái	N	O	31	nmod
33	và	Cc	O	8	coord
34	đa_dạng_sinh_học	N	O	33	conj
35	.	CH	O	8	punct

1	Trên	E	O	13	loc
2	một	M	O	3	det
3	khu_vực	N	O	1	pob
4	rộng_lớn	A	O	3	nmod
5	dưới	E	O	3	loc
6	đáy	N	O	5	pob
7	khô	A	O	6	nmod
8	của	E	O	6	nmod
9	biển	N	O	8	pob
10	Aral	Np	B-LOC	9	nmod
11	,	CH	O	13	punct
12	đã	R	O	13	adv
13	hình_thành	V	O	0	root
14	một	M	O	15	det
15	sa_mạc	N	O	13	dob
16	mới	R	O	17	adv
17	có	V	O	15	nmod
18	tên	N	O	17	dob
19	Aralkum	Np	B-PER	18	nmod
20	với	E	O	17	vmod
21	diện_tích	N	O	20	pob
22	rộng	A	O	21	nmod
23	hơn	A	O	25	nmod
24	54.000	M	O	25	det
25	km2	Nu	O	22	amod
26	,	CH	O	13	punct
27	tương_đương	V	O	13	vmod
28	lãnh_thổ	N	O	27	dob
29	Croatia	Np	B-LOC	28	nmod
30	và	Cc	O	13	coord
31	lớn	A	O	28	nmod
32	hơn	A	O	31	amod
33	nhiều	A	O	31	amod
34	so	V	O	33	vmod
35	với	E	O	34	vmod
36	Estonia	Np	B-LOC	35	pob
37	,	CH	O	36	punct
38	Đan_Mạch	Np	B-LOC	36	nmod
39	,	CH	O	36	punct
40	Hà_Lan	Np	B-LOC	36	nmod
41	và	Cc	O	36	coord
42	Thuỵ_Sĩ	Np	B-LOC	41	conj
43	.	CH	O	13	punct

1	Trong	E	O	12	loc
2	tình_hình	N	O	1	pob
3	căng_thẳng	A	O	2	nmod
4	này	P	O	2	det
5	,	CH	O	12	punct
6	điều	N	O	12	sub
7	quan_trọng	A	O	6	nmod
8	đối_với	E	O	6	nmod
9	các	L	O	10	det
10	quốc_gia	N	O	8	pob
11	Trung_Á	Np	B-LOC	10	nmod
12	là	V	O	0	root
13	phát_triển	V	O	12	vmod
14	các	L	O	15	det
15	cơ_chế	N	O	13	dob
16	mới	A	O	15	nmod
17	để	E	O	15	nmod
18	phát_triển	V	O	17	vmod
19	hợp_tác	V	O	18	vmod
20	trong	E	O	19	loc
21	khu_vực	N	O	20	pob
22	.	CH	O	12	punct

1	Mục_tiêu	N	O	10	sub
2	chính	A	O	1	nmod
3	của	E	O	1	nmod
4	Kazakhstan	Np	B-LOC	3	pob
5	khi	N	O	1	tmp
6	đóng	V	O	5	nmod
7	vai_trò	N	O	6	dob
8	Chủ_tịch	N	O	7	nmod
9	IFAS	Ny	O	8	nmod
10	là	V	O	0	root
11	tăng_cường	V	O	10	vmod
12	hơn_nữa	R	O	11	adv
13	mức_độ	N	O	11	dob
14	hợp_tác	V	O	13	nmod
15	về	E	O	14	vmod
16	các	L	O	17	det
17	vấn_đề	N	O	15	pob
18	sử_dụng	V	O	17	nmod
19	và	Cc	O	18	coord
20	bảo_vệ	V	O	19	conj
21	tổng_hợp	N	O	20	dob
22	tài_nguyên	N	O	21	nmod
23	nước	N	O	22	nmod
24	,	CH	O	10	punct
25	giải_quyết	V	O	10	vmod
26	các	L	O	27	det
27	vấn_đề	N	O	25	dob
28	môi_trường	N	O	27	nmod
29	,	CH	O	27	punct
30	các	L	O	31	det
31	khía_cạnh	N	O	27	nmod
32	kinh_tế	N	O	31	nmod
33	xã_hội	N	O	31	nmod
34	và	Cc	O	10	coord
35	giới_thiệu	V	O	34	conj
36	các	L	O	37	det
37	yếu_tố	N	O	35	dob
38	của	E	O	37	nmod
39	nền	N	O	38	pob
40	kinh_tế	N	O	39	nmod
41	“	CH	O	10	punct
42	xanh	A	O	39	nmod
43	”	M	O	44	det
44	giữa	N	O	39	nmod
45	các	L	O	46	det
46	nước	N	O	44	pob
47	Trung_Á	Np	B-LOC	46	nmod
48	.	CH	O	10	punct

1	Trong	E	O	4	tmp
2	thời_gian	N	O	1	pob
3	Kazakhstan	Np	B-LOC	2	nmod
4	giữ	V	O	0	root
5	chức	N	O	4	dob
6	chủ_tịch	N	O	5	nmod
7	,	CH	O	4	punct
8	chúng_tôi	P	O	10	sub
9	sẽ	R	O	10	adv
10	tiếp_tục	V	O	4	vmod
11	thực_hiện	V	O	10	vmod
12	hai	M	O	13	det
13	chương_trình	N	O	11	dob
14	chính	A	O	13	nmod
15	đã	R	O	16	adv
16	được	V	O	13	nmod
17	Hội_đồng	N	O	19	sub
18	IFAS	Ny	O	17	nmod
19	phê_duyệt	V	O	16	vmod
20	:	CH	O	19	punct
21	Chương_trình	N	O	23	sub
22	hành_động	V	O	21	nmod
23	hỗ_trợ	V	O	19	vmod
24	các	L	O	25	det
25	quốc_gia	N	O	23	dob
26	thuộc	V	O	25	nmod
27	lưu_vực	N	O	26	dob
28	biển	N	O	27	nmod
29	Aral	Np	B-LOC	28	nmod
30	(	CH	O	27	punct
31	ASBP	Ny	O	27	nmod
32	-	CH	O	31	punct
33	4	M	O	31	det
34	)	CH	O	4	punct
35	và	Cc	O	4	coord
36	hoạt_động	N	O	31	nmod
37	giám_sát	V	O	36	nmod
38	có	V	O	37	vmod
39	hệ_thống	N	O	38	dob
40	,	CH	O	4	punct
41	cũng	R	O	43	nmod
42	như	C	O	4	coord
43	Chương_trình	N	O	42	conj
44	bảo_vệ	V	O	43	nmod
45	môi_trường	N	O	44	dob
46	khu_vực	N	O	45	nmod
47	dành	V	O	46	nmod
48	cho	E	O	47	vmod
49	các	L	O	50	det
50	quốc_gia	N	O	48	pob
51	lưu_vực	V	O	50	nmod
52	biển	N	O	51	vmod
53	Aral	Np	B-LOC	52	nmod
54	phát_triển	V	O	51	vmod
55	bền_vững	A	O	50	nmod
56	của	E	O	50	nmod
57	Trung_Á	Np	B-LOC	56	pob
58	(	CH	O	50	punct
59	CAESRD	Ny	O	50	nmod
60	)	CH	O	50	punct
61	.	CH	O	4	punct

1	Thời_gian	N	O	0	root
2	thực_hiện	V	O	1	nmod
3	cả	P	O	5	nmod
4	hai	M	O	5	det
5	chương_trình	N	O	2	dob
6	là	V	O	5	nmod
7	đến	E	O	5	tmp
8	năm	N	O	7	pob
9	2030	M	O	8	det
10	.	CH	O	7	punct

1	Vấn_đề	N	O	5	sub
2	sinh_thái	N	O	1	nmod
3	biển	N	O	1	nmod
4	Aral	Np	B-LOC	1	nmod
5	bắt_đầu	V	O	0	root
6	xuất_hiện	V	O	5	vmod
7	vào	E	O	6	vmod
8	những	L	O	9	det
9	năm	N	O	7	pob
10	1960	M	O	9	det
11	-	CH	O	9	punct
12	1970	M	O	9	det
13	và	Cc	O	5	coord
14	dẫn	V	O	13	conj
15	đến	E	O	14	vmod
16	thực_tại	A	O	15	dep
17	là	V	O	5	vmod
18	hồ	N	O	17	dob
19	lớn	A	O	18	nmod
20	thứ	N	O	18	nmod
21	tư	M	O	20	det
22	trên	E	O	18	loc
23	hành_tinh	N	O	22	pob
24	của	E	O	23	nmod
25	chúng_ta	P	O	24	pob
26	co	V	O	30	prd
27	hẹp	A	O	26	vmod
28	dần	R	O	27	amod
29	,	CH	O	5	punct
30	hầu_như	R	O	32	adv
31	không	R	O	32	adv
32	còn	V	O	5	dep
33	lại	R	O	32	adv
34	gì	P	O	32	dob
35	.	CH	O	5	punct

1	Ban_đầu	N	O	4	tmp
2	,	CH	O	4	punct
3	Aral	Np	B-PER	4	sub
4	chia	V	O	0	root
5	thành	V	O	4	vmod
6	hai	M	O	7	det
7	hồ	N	O	5	dob
8	chứa	V	O	7	nmod
9	,	CH	O	4	punct
10	sau	E	O	12	tmp
11	đó	P	O	10	pob
12	thành	V	O	4	vmod
13	ba	M	O	8	vmod
14	.	CH	O	4	punct

1	Với	E	O	13	sub
2	hỗ_trợ	N	O	1	pob
3	của	E	O	2	nmod
4	Ngân_hàng	N	B-ORG	3	pob
5	Thế_giới	Np	I-ORG	4	nmod
6	,	CH	O	4	punct
7	Kazakhstan	Np	B-LOC	4	nmod
8	sau	E	O	13	tmp
9	khi	N	O	8	pob
10	giành	V	O	9	nmod
11	độc_lập	N	O	10	dob
12	đã	R	O	13	adv
13	thực_hiện	V	O	0	root
14	những	L	O	15	det
15	công_việc	N	O	13	dob
16	phức_tạp	A	O	15	nmod
17	và	Cc	O	13	coord
18	khôi_phục	V	O	17	conj
19	được	R	O	18	adv
20	một	M	O	21	det
21	phần	N	O	18	dob
22	nhỏ	A	O	21	nmod
23	có	V	O	21	nmod
24	tên	N	O	23	dob
25	biển	N	O	24	nmod
26	Aral_Nhỏ	Np	B-LOC	24	nmod
27	hay	Cc	O	13	coord
28	còn	R	O	29	adv
29	gọi	V	O	27	conj
30	là	C	O	29	vmod
31	Biển	N	O	29	dob
32	Bắc_Aral	Np	B-LOC	31	nmod
33	,	CH	O	13	punct
34	nhưng	C	O	13	coord
35	con_số	N	O	38	sub
36	này	P	O	35	det
37	chỉ	R	O	38	dep
38	bằng	E	O	34	conj
39	khoảng	N	O	42	nmod
40	8	M	O	42	det
41	%	CH	O	42	punct
42	diện_tích	N	O	38	pob
43	ban_đầu	N	O	42	nmod
44	.	CH	O	13	punct

1	Biển	N	O	4	sub
2	Aral	Np	B-LOC	1	nmod
3	trước_đây	N	O	7	sub
4	cách	V	O	0	root
5	thành_phố	N	O	4	dob
6	từng	R	O	7	adv
7	là	V	O	4	vmod
8	cảng	N	B-LOC	7	loc
9	Aralsk	Np	I-LOC	8	nmod
10	chừng	N	O	7	tmp
11	100	M	O	12	det
12	km	Nu	O	10	nmod
13	,	CH	O	4	punct
14	nhưng	C	O	4	coord
15	sau	E	O	21	tmp
16	khi	N	O	15	pob
17	thực_hiện	V	O	16	nmod
18	các	L	O	19	det
19	biện_pháp	N	O	17	dob
20	đã	R	O	21	adv
21	tiến	V	O	14	conj
22	gần	A	O	21	vmod
23	hơn	R	O	22	amod
24	đáng_kể	A	O	21	vmod
25	.	CH	O	4	punct

1	Các	L	O	2	det
2	hạt	N	O	11	sub
3	và	Cc	O	2	coord
4	bụi	N	O	3	conj
5	muối	N	O	4	nmod
6	,	CH	O	2	punct
7	cùng	A	O	2	coord
8	hoá_chất	N	O	7	amod
9	độc_hại	A	O	2	nmod
10	còn	R	O	11	adv
11	sót	V	O	0	root
12	lại	R	O	11	adv
13	dưới	E	O	11	loc
14	đáy	N	O	13	pob
15	biển	N	O	14	nmod
16	Aral	Np	B-LOC	14	nmod
17	không_chỉ	C	O	11	coord
18	có	V	O	17	conj
19	ở	E	O	18	loc
20	vùng	N	O	19	pob
21	núi	N	B-LOC	20	nmod
22	Tien_Shan	Np	I-LOC	20	nmod
23	và	Cc	O	22	coord
24	Pamir	Np	O	23	conj
25	mà_còn	C	O	11	coord
26	vượt	V	O	25	conj
27	xa	A	O	26	vmod
28	biên_giới	N	O	26	dob
29	khu_vực	N	O	28	nmod
30	của	E	O	28	nmod
31	chúng_ta	P	O	30	pob
32	.	CH	O	11	punct

1	Để	E	O	0	root
2	loại_bỏ	V	O	1	vmod
3	các	L	O	4	det
4	chất	N	O	2	dob
5	có	V	O	4	nmod
6	hại	V	O	5	vmod
7	,	CH	O	2	punct
8	các	L	O	9	det
9	quốc_gia	N	O	15	sub
10	trong	E	O	9	loc
11	vùng_biển	N	O	10	pob
12	Aral	Np	B-LOC	11	nmod
13	đang	R	O	15	adv
14	tích_cực	A	O	15	vmod
15	tham_gia	V	O	2	vmod
16	vào	E	O	15	vmod
17	các	L	O	18	det
18	biện_pháp	N	O	16	pob
19	cải_thiện	V	O	18	nmod
20	thực_vật	N	O	19	dob
21	và	Cc	O	15	coord
22	trồng	V	O	21	conj
23	các	L	O	24	det
24	thảm_thực_vật	N	O	22	dob
25	.	CH	O	23	punct

1	Nhưng	C	O	10	dep
2	việc	N	O	10	sub
3	trồng	V	O	2	nmod
4	cây	N	O	3	dob
5	ở	E	O	3	loc
6	đáy	N	O	5	pob
7	hồ	N	O	6	nmod
8	chứa	V	O	7	nmod
9	cũ	A	O	8	vmod
10	có	V	O	0	root
11	hiệu_quả	N	O	10	dob
12	không	R	O	10	adv
13	?	CH	O	10	punct

1	Hiện_trạng	N	O	5	sub
2	của	E	O	1	nmod
3	các	L	O	4	det
4	hệ_sinh_thái	N	O	2	pob
5	là	V	O	0	root
6	gì	P	O	5	dob
7	?	CH	O	5	punct

1	Như	C	O	4	dep
2	chúng_ta	P	O	4	sub
3	đã	R	O	4	adv
4	biết	V	O	0	root
5	,	CH	O	4	punct
6	do	E	O	4	prp
7	mực	N	O	11	sub
8	nước	N	O	7	nmod
9	ở	E	O	4	vmod
10	mức	N	O	9	pob
11	thấp	A	O	10	nmod
12	liên_tục	A	O	11	amod
13	trong	E	O	11	tmp
14	nhiều	A	O	15	nmod
15	năm	N	O	13	pob
16	nên	C	O	11	coord
17	dòng_chảy	N	O	22	sub
18	dọc	A	O	17	nmod
19	sông	N	B-LOC	18	amod
20	Syr_Darya	Np	I-LOC	19	nmod
21	đã	R	O	22	adv
22	giảm	V	O	16	conj
23	và	Cc	O	22	coord
24	lượng	N	O	30	sub
25	nước	N	O	24	nmod
26	ở	E	O	24	loc
27	biển	N	O	26	pob
28	Bắc_Aral	Np	B-LOC	27	nmod
29	cũng	R	O	30	adv
30	giảm	V	O	23	conj
31	từ	E	O	30	vmod
32	mức	N	O	31	pob
33	tối_đa	A	O	32	nmod
34	27	M	O	35	det
35	km	Nu	O	32	nmod
36	khối	N	O	35	nmod
37	xuống	V	O	32	nmod
38	còn	R	O	40	nmod
39	20	M	O	40	det
40	km	Nu	O	30	dob
41	khối	N	O	40	nmod
42	.	CH	O	4	punct

1	Việc	N	O	5	sub
2	đánh_bắt	V	O	1	nmod
3	cá	N	O	2	vmod
4	đã	R	O	5	adv
5	giảm	V	O	0	root
6	và	Cc	O	5	coord
7	điều	N	O	9	sub
8	này	P	O	7	det
9	có	V	O	6	conj
10	tác_động	N	O	9	dob
11	tiêu_cực	A	O	10	nmod
12	đến	E	O	10	nmod
13	việc_làm	N	O	12	pob
14	của	E	O	13	nmod
15	người_dân	N	O	14	pob
16	địa_phương	N	O	15	nmod
17	.	CH	O	5	punct

1	Tỷ_lệ	N	O	7	sub
2	mắc	V	O	1	nmod
3	bệnh	N	O	2	dob
4	của	E	O	3	nmod
5	người_dân	N	O	4	pob
6	đang	R	O	7	adv
7	gia_tăng	V	O	0	root
8	trở_lại	V	O	7	vmod
9	do	E	O	8	prp
10	sa_mạc_hoá	V	O	9	vmod
11	và	Cc	O	10	coord
12	chất_lượng	N	O	11	conj
13	nước	N	O	12	nmod
14	suy_giảm	V	O	9	dep
15	.	CH	O	7	punct

1	Liệu	V	O	0	root
2	thảm_kịch	N	O	1	vmod
3	có	V	O	2	nmod
4	tái_diễn	V	O	3	vmod
5	?	CH	O	1	punct

1	Tâm_trạng	N	O	9	sub
2	và	Cc	O	1	coord
3	những	L	O	4	det
4	kế_hoạch	N	O	2	conj
5	tương_lai	N	O	4	nmod
6	của	E	O	4	nmod
7	người_dân	N	O	6	pob
8	địa_phương	N	O	7	nmod
9	là	V	O	0	root
10	gì	P	O	9	dob
11	?	CH	O	9	punct

1	Có	V	O	0	root
2	rất	R	O	4	nmod
3	nhiều	A	O	4	nmod
4	câu	N	O	1	dob
5	hỏi	V	O	4	nmod
6	và	Cc	O	1	coord
7	chúng	P	O	9	sub
8	đều	R	O	9	adv
9	có	V	O	6	conj
10	mối	N	O	9	dob
11	liên_hệ	V	O	10	nmod
12	với	E	O	11	vmod
13	nhau	N	O	12	pob
14	.	CH	O	1	punct

1	Tôi	P	O	2	sub
2	tin	V	O	0	root
3	rằng	C	O	5	dep
4	chúng_ta	P	O	5	sub
5	cần	V	O	2	vmod
6	nghiên_cứu	V	O	5	vmod
7	đầy_đủ	A	O	6	vmod
8	các	L	O	9	det
9	vấn_đề	N	O	6	dob
10	và	Cc	O	9	coord
11	công_việc	N	O	10	conj
12	đang	R	O	13	adv
13	diễn	V	O	9	nmod
14	ra	R	O	13	adv
15	để	E	O	13	prp
16	cập_nhật	V	O	15	vmod
17	cũng	R	O	16	adv
18	như	C	O	16	coord
19	cố_gắng	V	O	18	conj
20	giải_quyết	V	O	19	vmod
21	những	L	O	22	det
22	vấn_đề	N	O	20	dob
23	này	P	O	22	det
24	sớm	A	O	22	nmod
25	nhất	R	O	24	amod
26	có_thể	A	O	24	amod
27	và	Cc	O	26	coord
28	hiệu_quả	A	O	27	conj
29	hơn	A	O	28	amod
30	.	CH	O	2	punct

1	Trong	E	O	16	pmod
2	Chương_trình	N	O	1	pob
3	lưu_vực	V	O	2	nmod
4	biển	N	O	3	vmod
5	Aral	Np	B-LOC	4	nmod
6	-	CH	O	4	punct
7	4	M	O	4	det
8	(	CH	O	4	punct
9	ASBP	Ny	O	4	nmod
10	-	CH	O	9	punct
11	4	M	O	9	det
12	)	CH	O	16	punct
13	mà	C	O	16	dep
14	tôi	P	O	16	sub
15	đã	R	O	16	adv
16	đề_cập	V	O	0	root
17	trước	E	O	16	vmod
18	đó	P	O	17	pob
19	,	CH	O	16	punct
20	định_hướng	V	O	16	vmod
21	về	E	O	20	vmod
22	môi_trường	N	O	21	pob
23	được	V	O	16	vmod
24	nhấn_mạnh	V	O	23	vmod
25	như	C	O	24	vmod
26	một	M	O	27	det
27	lĩnh_vực	N	O	24	dob
28	chính	T	O	29	amod
29	riêng_biệt	A	O	27	nmod
30	,	CH	O	16	punct
31	bao_gồm	V	O	16	vmod
32	12	M	O	33	det
33	dự_án	N	O	31	dob
34	được	V	O	33	nmod
35	đề_xuất	V	O	34	vmod
36	.	CH	O	16	punct

1	Tôi	P	O	2	sub
2	muốn	V	O	0	root
3	lưu_ý	V	O	2	vmod
4	rằng	C	O	9	dep
5	các	L	O	6	det
6	hành_động	N	O	9	sub
7	chung	A	O	6	nmod
8	đang	R	O	9	adv
9	được	V	O	3	vmod
10	dự_kiến	V	O	9	vmod
11	thực_hiện	V	O	10	vmod
12	nhằm	V	O	10	prp
13	thích_ứng	V	O	12	vmod
14	với	E	O	13	vmod
15	biến_đổi	V	O	14	vmod
16	khí_hậu	N	O	15	dob
17	,	CH	O	2	punct
18	bao_gồm	V	O	2	vmod
19	các	L	O	20	det
20	biện_pháp	N	O	18	dob
21	nhằm	V	O	20	prp
22	thích_ứng	V	O	21	vmod
23	với	E	O	22	vmod
24	các	L	O	25	det
25	lĩnh_vực	N	O	23	pob
26	dễ	A	O	25	nmod
27	bị	V	O	25	nmod
28	tổn_thương	V	O	27	vmod
29	nhất	A	O	28	vmod
30	:	CH	O	25	punct
31	nước	N	O	25	nmod
32	và	Cc	O	25	coord
33	nông_nghiệp	N	O	32	conj
34	,	CH	O	2	punct
35	nước	N	O	36	sub
36	uống	V	O	2	dep
37	,	CH	O	2	punct
38	năng_lượng	N	O	35	nmod
39	,	CH	O	2	punct
40	đa_dạng_sinh_học	N	O	35	nmod
41	,	CH	O	2	punct
42	rừng	N	O	40	nmod
43	,	CH	O	2	punct
44	đồng_cỏ	N	O	40	nmod
45	và	Cc	O	2	coord
46	hệ_sinh_thái	N	O	45	conj
47	núi	N	O	46	nmod
48	.	CH	O	2	punct

1	Dự_kiến	V	O	0	root
2	,	CH	O	1	punct
3	các	L	O	4	det
4	bên	N	O	6	sub
5	sẽ	R	O	6	adv
6	xây_dựng	V	O	1	vmod
7	một	M	O	8	det
8	kế_hoạch	N	O	6	dob
9	hành_động	V	O	8	nmod
10	khu_vực	N	O	8	nmod
11	để	E	O	8	nmod
12	thích_ứng	V	O	11	vmod
13	với	E	O	12	vmod
14	biến_đổi	V	O	13	vmod
15	khí_hậu	N	O	14	dob
16	và	Cc	O	6	coord
17	nhờ	V	O	16	conj
18	sự	N	O	17	dob
19	hỗ_trợ	V	O	18	nmod
20	của	E	O	18	nmod
21	Chương_trình	N	O	20	pob
22	Hợp_tác	V	O	21	nmod
23	Quốc_tế	N	O	22	vmod
24	Đức	Np	B-PER	23	nmod
25	GIZ	Ny	I-PER	23	nmod
26	"	CH	O	25	punct
27	Trung_Á_Xanh	Np	O	25	nmod
28	"	CH	O	6	punct
29	,	CH	O	1	punct
30	năm	N	O	35	sub
31	quốc_gia	N	O	30	nmod
32	của	E	O	30	nmod
33	chúng_ta	P	O	32	pob
34	đã	R	O	35	adv
35	xây_dựng	V	O	1	dep
36	và	Cc	O	35	coord
37	thông_qua	V	O	36	conj
38	Chiến_lược	N	O	37	dob
39	Thích_ứng	V	O	38	nmod
40	Khu_vực	N	O	39	loc
41	với	E	O	39	vmod
42	Biến_đổi	V	O	41	vmod
43	khí_hậu	N	O	42	dob
44	ở	E	O	42	loc
45	Trung_Á	Np	B-LOC	44	pob
46	.	CH	O	1	punct

1	Điều	N	O	4	sub
2	này	P	O	1	det
3	cũng	R	O	4	adv
4	phổ_biến	V	O	0	root
5	các	L	O	6	det
6	phương_pháp	N	O	4	dob
7	thực_hành	V	O	6	nmod
8	nông_nghiệp	N	O	7	dob
9	thích_ứng	V	O	6	nmod
10	với	E	O	9	vmod
11	khí_hậu	N	O	10	pob
12	tốt	A	O	11	nmod
13	nhất	R	O	12	amod
14	.	CH	O	4	punct

1	Chúng_ta	P	O	3	sub
2	sẽ	R	O	3	adv
3	phải	V	O	0	root
4	phát_triển	V	O	3	vmod
5	một	M	O	6	det
6	chương_trình	N	O	4	dob
7	khu_vực	N	O	6	nmod
8	để	E	O	4	prp
9	bảo_vệ	V	O	8	vmod
10	tài_nguyên	N	O	9	dob
11	sinh_học	N	O	10	nmod
12	ở	E	O	9	loc
13	Trung_Á	Np	B-LOC	12	pob
14	,	CH	O	3	punct
15	thực_hiện	V	O	3	vmod
16	các	L	O	17	det
17	biện_pháp	N	O	15	dob
18	bảo_tồn	V	O	17	nmod
19	và	Cc	O	3	coord
20	phục_hồi	V	O	19	conj
21	hệ_sinh_thái	N	O	20	dob
22	ở	E	O	3	loc
23	lưu_vực	V	O	22	vmod
24	các	L	O	25	det
25	con	Nc	O	23	dob
26	sông	N	O	25	nmod
27	chính	A	O	25	nmod
28	của	E	O	25	nmod
29	chúng_ta	P	O	28	pob
30	–	CH	O	25	punct
31	sông	N	B-LOC	25	nmod
32	Amudarya	Np	I-LOC	31	nmod
33	và	Cc	O	32	coord
34	Syrdarya	Np	B-PER	33	conj
35	,	CH	O	3	punct
36	đồng_thời	R	O	37	adv
37	tiếp_tục	V	O	3	vmod
38	trồng	V	O	37	vmod
39	rừng	N	O	38	dob
40	có	V	O	37	vmod
41	hệ_thống	N	O	40	dob
42	ở	E	O	41	loc
43	khu_vực	N	O	42	pob
44	Priaralye	Np	B-LOC	43	nmod
45	và	Cc	O	3	coord
46	ở	E	O	43	loc
47	đáy	N	O	46	pob
48	biển	N	O	47	nmod
49	Aral	Np	B-LOC	47	nmod
50	khô	A	O	47	nmod
51	cạn	A	O	47	nmod
52	.	CH	O	3	punct

1	Các	L	O	2	det
2	dự_án	N	O	7	sub
3	môi_trường	N	O	2	nmod
4	sau	N	O	2	nmod
5	đây	P	O	4	det
6	sẽ	R	O	7	adv
7	giúp	V	O	0	root
8	phát_triển	V	O	7	vmod
9	hệ_thống	N	O	8	dob
10	giám_sát	V	O	9	nmod
11	hiện_trạng	N	O	10	vmod
12	môi_trường	N	O	11	nmod
13	và	Cc	O	11	coord
14	tài_nguyên	N	O	13	conj
15	nước	N	O	14	nmod
16	ở	E	O	9	loc
17	khu_vực	N	O	16	pob
18	Priaralye	Np	B-LOC	17	nmod
19	và	Cc	O	7	coord
20	dưới	E	O	19	conj
21	đáy	N	O	20	pob
22	biển	N	O	21	nmod
23	khô	A	O	21	nmod
24	cạn	A	O	21	nmod
25	;	CH	O	7	punct
26	phát_triển	V	O	7	vmod
27	các	L	O	28	det
28	sáng_kiến	N	O	26	dob
29	và	Cc	O	28	coord
30	công_nghệ	N	O	29	conj
31	môi_trường	N	O	30	nmod
32	ở	E	O	28	loc
33	khu_vực	N	O	32	pob
34	Priaralye	Np	B-LOC	33	nmod
35	.	CH	O	7	punct

1	Tôi	P	O	2	sub
2	coi	V	O	0	root
3	dự_án	N	O	2	dob
4	“	CH	O	2	punct
5	Nâng	V	O	2	vmod
6	cao	A	O	5	vmod
7	chất_lượng	N	O	5	dob
8	nước	N	O	7	nmod
9	sông	N	O	8	nmod
10	,	CH	O	2	punct
11	hồ	N	O	28	sub
12	chứa	V	O	11	nmod
13	theo	V	O	12	vmod
14	tiêu_chuẩn	N	O	13	pob
15	quốc_tế	N	O	14	nmod
16	,	CH	O	2	punct
17	loại_bỏ	V	O	2	vmod
18	và	Cc	O	2	coord
19	ngăn_ngừa	V	O	18	conj
20	ô_nhiễm	V	O	19	vmod
21	,	CH	O	2	punct
22	trong	E	O	24	loc
23	đó	P	O	22	pob
24	có	V	O	2	vmod
25	chất_thải	N	O	24	dob
26	công_nghiệp	N	O	25	nmod
27	”	M	O	26	det
28	là	V	O	24	dep
29	rất	R	O	30	amod
30	quan_trọng	A	O	28	vmod
31	.	CH	O	2	punct

1	Kazakhstan	Np	B-LOC	7	sub
2	và	Cc	O	1	nmod
3	các	L	O	4	det
4	quốc_gia	N	O	1	nmod
5	khác	A	O	4	nmod
6	đang	R	O	7	adv
7	nỗ_lực	V	O	0	root
8	tham_gia	V	O	7	vmod
9	Nghị_định_thư	N	O	8	dob
10	về	E	O	9	nmod
11	Nước	N	O	10	pob
12	và	Cc	O	11	coord
13	Sức_khoẻ	N	O	12	conj
14	trong	E	O	8	tmp
15	Công_ước	N	O	14	pob
16	Bảo_vệ	V	O	15	nmod
17	và	Cc	O	7	coord
18	Sử_dụng	V	O	17	conj
19	các	L	O	20	det
20	nguồn	N	O	18	dob
21	nước	N	O	20	nmod
22	xuyên	V	O	20	nmod
23	biên_giới	N	O	22	dob
24	và	Cc	O	7	coord
25	các	L	O	26	det
26	hồ	N	O	24	conj
27	quốc_tế	N	O	26	nmod
28	mà	C	O	7	coord
29	Uzbekistan	Np	B-LOC	30	sub
30	gần	A	O	34	tmp
31	đây	P	O	30	det
32	cũng	R	O	34	adv
33	đã	R	O	34	adv
34	tham_gia	V	O	28	conj
35	.	CH	O	7	punct

1	Giảm_thiểu	N	O	40	sub
2	rủi_ro	A	O	1	nmod
3	thiên_tai	N	O	2	amod
4	liên_quan	V	O	3	nmod
5	đến	E	O	4	vmod
6	lũ_lụt	N	O	5	pob
7	,	CH	O	40	punct
8	lũ	Nc	O	29	sub
9	bùn	N	O	8	nmod
10	và	Cc	O	1	coord
11	hạn_hán	N	O	10	conj
12	ở	E	O	8	loc
13	lưu_vực	N	O	12	pob
14	biển	N	O	13	nmod
15	Aral	Np	B-LOC	14	nmod
16	,	CH	O	1	punct
17	nghiên_cứu	V	O	13	nmod
18	hiện_trạng	N	O	17	dob
19	sông	N	O	18	nmod
20	băng	N	O	18	nmod
21	ở	E	O	18	loc
22	thượng_nguồn	N	O	21	pob
23	các	L	O	24	det
24	con	Nc	O	22	nmod
25	sông	N	O	24	nmod
26	xuyên	V	O	24	nmod
27	biên_giới	N	O	26	dob
28	,	CH	O	29	punct
29	phát_triển	V	O	1	nmod
30	hành_lang	N	O	29	dob
31	sinh_thái	N	O	30	nmod
32	xuyên	V	O	30	nmod
33	biên_giới	N	O	32	dob
34	,	CH	O	1	punct
35	mạng_lưới	N	O	40	sub
36	khu_vực	N	O	35	nmod
37	các	L	O	38	det
38	khu_vực	N	O	40	sub
39	tự_nhiên	A	O	38	nmod
40	được	V	O	0	root
41	bảo_vệ	V	O	40	vmod
42	đặc_biệt	A	O	41	vmod
43	để	E	O	41	prp
44	bảo_tồn	V	O	43	vmod
45	đa_dạng_sinh_học	N	O	44	vmod
46	.	CH	O	40	punct

1	Và	Cc	O	5	dep
2	đây	P	O	5	sub
3	mới	R	O	5	adv
4	chỉ	R	O	5	adv
5	là	V	O	0	root
6	một	M	O	7	det
7	phần	N	O	5	dob
8	danh_sách	N	O	7	nmod
9	những	L	O	10	det
10	dự_án	N	O	7	nmod
11	mà	C	O	13	dep
12	chúng_tôi	P	O	13	sub
13	phải	V	O	7	nmod
14	cam_kết	V	O	13	vmod
15	sẽ	R	O	16	adv
16	thúc_đẩy	V	O	13	vmod
17	trong	E	O	16	tmp
18	thời_gian	N	O	17	pob
19	làm	V	O	18	nmod
20	chủ_tịch	N	O	19	dob
21	IFAS	Ny	O	20	nmod
22	.	CH	O	5	punct

1	Khi	N	O	18	tmp
2	nhắc	V	O	1	nmod
3	tới	E	O	2	vmod
4	những	L	O	5	det
5	sáng_kiến	N	O	3	pob
6	mới	A	O	5	nmod
7	Kazakhstan	Np	B-LOC	5	nmod
8	sẽ	R	O	9	adv
9	thực_hiện	V	O	5	nmod
10	trên	E	O	9	loc
11	cương_vị	N	O	10	pob
12	Chủ_tịch	N	O	11	nmod
13	IFAS	Ny	O	12	nmod
14	,	CH	O	18	punct
15	thì	C	O	18	dep
16	đó	P	O	18	sub
17	chính	T	O	18	vmod
18	là	V	O	0	root
19	việc	N	O	18	dob
20	tạo	V	O	19	nmod
21	ra	V	O	20	adv
22	một	M	O	23	det
23	cơ_chế	N	O	20	dob
24	hợp_tác	V	O	23	nmod
25	khu_vực	N	O	24	vmod
26	lâu_dài	A	O	25	nmod
27	và	Cc	O	26	coord
28	bền_vững	A	O	27	conj
29	để	E	O	23	prp
30	sử_dụng	V	O	29	vmod
31	hiệu_quả	N	O	30	dob
32	các	L	O	33	det
33	nguồn	N	O	31	nmod
34	tài_nguyên	N	O	33	nmod
35	nước	N	O	33	nmod
36	và	Cc	O	31	coord
37	năng_lượng	N	O	36	conj
38	ở	E	O	33	loc
39	Trung_Á	Np	B-LOC	38	pob
40	,	CH	O	20	punct
41	đảm_bảo	V	O	20	vmod
42	lợi_ích	N	O	41	dob
43	của	E	O	42	nmod
44	tất_cả	P	O	46	det
45	các	L	O	46	det
46	nước	N	O	43	pob
47	trong	E	O	46	loc
48	khu_vực	N	O	47	pob
49	trong	E	O	48	nmod
50	lĩnh_vực	N	O	49	pob
51	thuỷ_lợi	N	O	50	nmod
52	,	CH	O	50	punct
53	thuỷ_điện	N	O	50	nmod
54	và	Cc	O	50	coord
55	sinh_thái	N	O	54	conj
56	.	CH	O	18	punct

1	Để	E	O	0	root
2	triển_khai	V	O	1	vmod
3	một	M	O	4	det
4	hệ_thống	N	O	2	dob
5	tự_động	A	O	4	nmod
6	thống_nhất	V	O	4	nmod
7	để	E	O	2	prp
8	tính_toán	V	O	7	vmod
9	,	CH	O	8	punct
10	giám_sát	V	O	8	vmod
11	,	CH	O	8	punct
12	quản_lý	V	O	8	vmod
13	và	Cc	O	12	coord
14	phân_phối	V	O	13	conj
15	tài_nguyên	N	O	14	dob
16	nước	N	O	15	nmod
17	ở	E	O	14	loc
18	lưu_vực	N	O	17	pob
19	biển	N	O	18	nmod
20	Aral	Np	B-LOC	18	nmod
21	cần	V	O	18	nmod
22	hệ_thống_hoá	V	O	21	vmod
23	các	L	O	24	det
24	bước	N	O	22	dob
25	thực_hiện	V	O	24	nmod
26	.	CH	O	23	punct

1	Tại	E	O	11	sub
2	cuộc	Nc	O	1	pob
3	họp	V	O	2	nmod
4	của	E	O	2	nmod
5	Hội_đồng	N	O	4	pob
6	Nguyên_thủ	N	O	5	nmod
7	các	L	O	8	det
8	Quốc_gia	N	O	5	nmod
9	sáng_lập	V	O	8	nmod
10	IFAS	Ny	O	8	nmod
11	được	V	O	0	root
12	tổ_chức	V	O	11	vmod
13	vào	E	O	12	tmp
14	ngày	N	O	13	pob
15	15	M	O	14	det
16	/	CH	O	14	punct
17	9	M	O	14	det
18	/	CH	O	14	punct
19	2023	M	O	14	det
20	ở	E	O	12	loc
21	Dushanbe	Np	B-LOC	20	pob
22	,	CH	O	11	punct
23	Tổng_thống	N	O	30	sub
24	Cộng_hoà	N	O	23	nmod
25	Kazakhstan	Np	B-LOC	24	nmod
26	Kassym	Np	B-PER	23	nmod
27	-	CH	O	26	punct
28	Jomart_Tokayev	Np	B-PER	26	nmod
29	đã	R	O	30	adv
30	kêu_gọi	V	O	11	dep
31	các	L	O	32	det
32	bên	N	O	30	dob
33	bắt_đầu	V	O	30	iob
34	thực_hiện	V	O	33	vmod
35	các	L	O	36	det
36	sáng_kiến	N	O	34	dob
37	này	P	O	36	det
38	.	CH	O	11	punct

1	Tăng_cường	V	O	0	root
2	hợp_tác	V	O	1	vmod
3	khu_vực	N	O	2	vmod
4	với	E	O	2	vmod
5	các	L	O	6	det
6	đối_tác	N	O	4	pob
7	phát_triển	V	O	6	nmod
8	quốc_tế	N	O	7	vmod
9	,	CH	O	1	punct
10	các	L	O	11	det
11	tổ_chức	N	O	1	sub
12	cơ_cấu	N	O	11	nmod
13	của	E	O	11	nmod
14	Liên_hợp_quốc	Np	B-ORG	13	pob
15	,	CH	O	1	punct
16	các	L	O	17	det
17	tổ_chức	N	O	1	sub
18	tài_chính	N	O	17	nmod
19	và	Cc	O	17	coord
20	cộng_đồng	N	O	19	conj
21	các	L	O	22	det
22	nhà_tài_trợ	N	O	19	conj
23	đóng	V	O	22	nmod
24	vai_trò	N	O	23	dob
25	quan_trọng	A	O	24	nmod
26	.	CH	O	1	punct

1	Cần	V	O	0	root
2	tăng_cường	V	O	1	vmod
3	các	L	O	4	det
4	hoạt_động	N	O	2	dob
5	trong	E	O	4	nmod
6	khuôn_khổ	N	O	5	pob
7	các	L	O	8	det
8	công_ước	N	O	6	nmod
9	,	CH	O	8	punct
10	kế_hoạch	N	O	8	nmod
11	hành_động	V	O	10	nmod
12	,	CH	O	8	punct
13	tuyên_ngôn	N	O	8	nmod
14	và	Cc	O	1	coord
15	tuyên_bố_chung	V	O	14	conj
16	về	E	O	15	vmod
17	môi_trường	N	O	16	pob
18	quốc_tế	A	O	17	nmod
19	được	V	O	14	conj
20	chấp_nhận	V	O	19	vmod
21	rộng_rãi	A	O	20	vmod
22	.	CH	O	1	punct

1	Trong	E	O	9	tmp
2	giai_đoạn	N	O	1	pob
3	2024	M	O	2	det
4	-	CH	O	2	punct
5	2026	M	O	2	det
6	,	CH	O	9	punct
7	Kazakhstan	Np	B-LOC	9	sub
8	sẽ	R	O	9	adv
9	thực_hiện	V	O	0	root
10	các	L	O	11	det
11	biện_pháp	N	O	9	dob
12	để	E	O	9	prp
13	thực_hiện	V	O	12	vmod
14	các	L	O	15	det
15	hướng_dẫn	V	O	13	vmod
16	và	Cc	O	13	coord
17	thoả_thuận	V	O	16	conj
18	mà	C	O	23	dep
19	các	L	O	20	det
20	Nguyên_thủ	N	O	23	sub
21	quốc_gia	N	O	20	nmod
22	đã	R	O	23	adv
23	đạt	V	O	0	root
24	được	R	O	23	adv
25	tại	E	O	23	loc
26	Hội_nghị	N	O	25	pob
27	thượng_đỉnh	N	O	26	nmod
28	IFAS	Ny	O	26	nmod
29	ngày	N	O	26	tmp
30	15	M	O	29	det
31	/	CH	O	29	punct
32	9	M	O	29	det
33	/	CH	O	29	punct
34	2023	M	O	29	det
35	tại	E	O	26	loc
36	Dushanbe	Np	B-LOC	35	pob
37	,	CH	O	9	punct
38	cũng	R	O	41	nmod
39	như	C	O	9	coord
40	các	L	O	41	det
41	thoả_thuận	N	O	39	conj
42	và	Cc	O	41	coord
43	cam_kết	N	O	42	conj
44	đã	R	O	45	adv
45	ký_kết	V	O	41	nmod
46	trước	E	O	45	tmp
47	đó	P	O	46	pob
48	,	CH	O	9	punct
49	nhằm	V	O	9	vmod
50	đảm_bảo	V	O	49	vmod
51	tính	N	O	50	dob
52	nhất_quán	A	O	51	nmod
53	của	E	O	51	nmod
54	các	L	O	55	det
55	hoạt_động	N	O	53	pob
56	của	E	O	55	nmod
57	các	L	O	58	det
58	nước	N	O	56	pob
59	trong	E	O	58	loc
60	khu_vực	N	O	59	pob
61	Trung_Á	Np	B-LOC	60	nmod
62	nhằm	V	O	49	prp
63	đạt	V	O	62	vmod
64	được	R	O	63	adv
65	các	L	O	66	det
66	Mục_tiêu	N	O	63	dob
67	Phát_triển	V	O	66	nmod
68	Bền_vững	Np	O	66	nmod
69	toàn_cầu	N	O	66	nmod
70	và	Cc	O	66	nmod
71	định_vị	V	O	66	nmod
72	khu_vực	N	O	71	dob
73	này	P	O	72	det
74	như	C	O	66	nmod
75	một	M	O	76	det
76	khu_vực	N	O	66	nmod
77	duy_nhất	A	O	76	nmod
78	.	CH	O	9	punct

1	Trân_trọng	N	O	0	root
2	"	CH	O	1	punct
3	.	CH	O	1	punct

