1	EC	Ny	B-ORG	3	sub
2	đang	R	O	3	adv
3	tiến_hành	V	O	0	root
4	điều_tra	V	O	3	vmod
5	chống	V	O	4	vmod
6	trợ_giá	V	O	5	vmod
7	đối_với	E	O	5	vmod
8	EV	Ny	O	7	pob
9	của	E	O	8	nmod
10	Trung_Quốc	Np	B-LOC	9	pob
11	trước	E	O	6	tmp
12	khi	N	O	11	pob
13	quyết_định	V	O	12	nmod
14	có	V	O	13	vmod
15	áp_thuế	N	O	14	dob
16	để	E	O	14	prp
17	bảo_vệ	V	O	16	vmod
18	các	L	O	19	det
19	nhà_sản_xuất	N	O	17	dob
20	của	E	O	19	nmod
21	Liên_minh	Np	B-ORG	20	pob
22	châu_Âu	Np	I-ORG	21	nmod
23	(	CH	O	21	punct
24	EU	Ny	B-ORG	21	nmod
25	)	CH	O	21	punct
26	hay	C	O	3	coord
27	không	R	O	3	adv
28	.	CH	O	3	punct

1	Cuộc	N	O	3	sub
2	điều_tra	V	O	1	nmod
3	dự_kiến	V	O	0	root
4	kết_thúc	V	O	3	vmod
5	vào	E	O	4	tmp
6	tháng	N	O	5	pob
7	11	M	O	6	det
8	/	CH	O	6	punct
9	2024	M	O	6	det
10	,	CH	O	4	punct
11	dù	E	O	4	prp
12	EU	Ny	B-ORG	14	sub
13	có_thể	R	O	14	adv
14	áp_thuế	V	O	11	dep
15	tạm	A	O	14	vmod
16	tính	V	O	14	vmod
17	vào	E	O	16	tmp
18	tháng	N	O	17	pob
19	7	M	O	18	det
20	/	CH	O	18	punct
21	2024	M	O	18	det
22	.	CH	O	3	punct

1	Trong	E	O	39	tmp
2	một	M	O	3	det
3	tài_liệu	N	O	1	pob
4	được	V	O	3	nmod
5	công_bố	V	O	4	vmod
6	ngày	N	O	5	tmp
7	5	M	O	6	det
8	/	CH	O	6	punct
9	3	M	O	6	det
10	,	CH	O	3	punct
11	EC	Ny	B-ORG	3	nmod
12	cho	V	O	7	vmod
13	biết	V	O	12	vmod
14	đã	R	O	15	adv
15	có	V	O	12	vmod
16	đủ	A	O	15	vmod
17	cơ_sở	N	O	16	dob
18	để	E	O	15	prp
19	cho	V	O	18	vmod
20	thấy	V	O	19	vmod
21	EV	Ny	O	25	sub
22	của	E	O	17	nmod
23	Trung_Quốc	Np	B-LOC	22	pob
24	đang	R	O	25	adv
25	được	V	O	19	vmod
26	trợ_giá	V	O	25	vmod
27	và	Cc	O	25	coord
28	lượng	N	O	31	sub
29	xe	N	O	28	nmod
30	nhập_khẩu	V	O	28	nmod
31	tăng	V	O	27	conj
32	14	M	O	33	det
33	%	CH	O	31	punct
34	kể	V	O	33	nmod
35	từ	E	O	34	vmod
36	khi	N	O	35	pob
37	cuộc	N	O	39	sub
38	điều_tra	V	O	37	nmod
39	được	V	O	0	root
40	tiến_hành	V	O	39	vmod
41	vào	E	O	40	tmp
42	tháng	N	O	41	pob
43	10	M	O	42	det
44	/	CH	O	42	punct
45	2023	M	O	42	det
46	.	CH	O	39	punct

1	Theo	E	O	8	adv
2	EC	Ny	B-ORG	1	pob
3	,	CH	O	8	punct
4	các	L	O	5	det
5	nhà_sản_xuất	N	O	8	sub
6	EU	Ny	B-ORG	5	nmod
7	có_thể	R	O	8	adv
8	chịu	V	O	0	root
9	tổn_thất	N	O	8	dob
10	khó	A	O	9	nmod
11	bù_đắp	V	O	10	vmod
12	nếu	C	O	8	coord
13	lượng	N	O	18	sub
14	nhập_khẩu	V	O	13	nmod
15	xe	N	O	14	dob
16	từ	E	O	13	nmod
17	Trung_Quốc	Np	B-LOC	16	pob
18	tiếp_tục	V	O	12	conj
19	tăng	V	O	18	vmod
20	với	E	O	19	vmod
21	tốc_độ	N	O	20	pob
22	hiện_nay	N	O	21	nmod
23	.	CH	O	8	punct

1	Việc	N	O	5	sub
2	đăng_ký	V	O	1	nmod
3	hải_quan	N	O	2	dob
4	sẽ	R	O	5	adv
5	bắt_đầu	V	O	0	root
6	một	M	O	7	det
7	ngày	N	O	5	tmp
8	khi	N	O	7	nmod
9	kế_hoạch	N	O	11	sub
10	trên	N	O	9	nmod
11	được	V	O	8	nmod
12	công_bố	V	O	11	vmod
13	trên	E	O	12	loc
14	tờ	Nc	O	13	pob
15	báo	N	O	14	nmod
16	chính_thức	A	O	14	nmod
17	của	E	O	14	nmod
18	EU	Ny	B-ORG	17	pob
19	.	CH	O	5	punct

1	Phòng	N	B-ORG	6	sub
2	Thương_mại	N	I-ORG	1	nmod
3	Trung_Quốc	Np	I-ORG	1	nmod
4	tại	E	O	1	loc
5	EU	Ny	B-ORG	4	pob
6	bày_tỏ	V	O	0	root
7	sự	Nc	O	6	dob
8	thất_vọng	V	O	7	nmod
9	trước	E	O	7	tmp
10	động_thái	N	O	9	pob
11	trên	N	O	10	nmod
12	và	Cc	O	6	coord
13	cho	V	O	12	conj
14	rằng	C	O	19	dep
15	lượng	N	O	19	sub
16	nhập_khẩu	V	O	15	nmod
17	của	E	O	15	nmod
18	EU	Ny	B-ORG	17	pob
19	tăng	V	O	13	vmod
20	mạnh	A	O	19	vmod
21	là	V	O	19	vmod
22	do	E	O	19	prp
23	nhu_cầu	N	O	27	sub
24	EV	Ny	O	23	nmod
25	của	E	O	23	nmod
26	châu_Âu	Np	B-LOC	25	pob
27	lớn	A	O	22	dep
28	hơn	R	O	27	amod
29	.	CH	O	6	punct

