1	Theo	V	O	0	root
2	đó	P	O	1	pob
3	,	CH	O	1	punct
4	giá_trị	N	O	1	sub
5	tài_sản	N	O	4	nmod
6	ròng	A	O	4	nmod
7	của	E	O	4	nmod
8	người	N	O	7	pob
9	sáng_lập	V	O	8	nmod
10	Amazon	Np	B-ORG	8	nmod
11	là	V	O	1	vmod
12	200	M	O	14	det
13	tỷ	M	O	14	det
14	USD	Nu	O	11	vmod
15	,	CH	O	1	punct
16	theo	V	O	1	vmod
17	sau	A	O	16	vmod
18	là	C	O	1	vmod
19	ông	Nc	O	1	sub
20	Musk	Np	B-PER	19	nmod
21	với	E	O	19	nmod
22	198	M	O	24	det
23	tỷ	M	O	24	det
24	USD	Nu	O	21	pob
25	.	CH	O	1	punct

1	Bloomberg_Billionaires_Index	Np	B-PER	2	sub
2	cho	V	O	0	root
3	rằng	C	O	9	dep
4	tài_sản	N	O	9	sub
5	của	E	O	4	nmod
6	CEO	Ny	O	5	pob
7	Tesla	Np	B-ORG	6	nmod
8	đã	R	O	9	adv
9	giảm	V	O	2	vmod
10	khoảng	N	O	13	nmod
11	31	M	O	13	det
12	tỷ	M	O	13	det
13	USD	Nu	O	9	dob
14	trong	E	O	9	tmp
15	năm	N	O	14	pob
16	qua	V	O	15	nmod
17	,	CH	O	2	punct
18	trong	E	O	14	pmod
19	khi	N	O	18	pob
20	ông	Nc	O	22	sub
21	Bezos	Np	B-PER	20	nmod
22	kiếm	V	O	19	nmod
23	được	R	O	22	adv
24	23	M	O	26	det
25	tỷ	M	O	26	det
26	USD	Nu	O	22	dob
27	.	CH	O	2	punct

1	Cổ_phiếu	N	O	4	sub
2	Tesla	Np	B-ORG	1	nmod
3	đã	R	O	4	adv
4	giảm	V	O	0	root
5	hơn	A	O	7	nmod
6	7	M	O	7	det
7	%	CH	O	4	punct
8	hôm	N	O	7	nmod
9	4	M	O	8	det
10	/	CH	O	8	punct
11	3	M	O	8	det
12	.	CH	O	4	punct

1	Tháng	N	O	9	tmp
2	5	M	O	1	det
3	/	CH	O	1	punct
4	2023	M	O	1	det
5	,	CH	O	9	punct
6	tỷ_phú	N	O	9	sub
7	Musk	Np	B-PER	6	nmod
8	đã	R	O	9	adv
9	giành	V	O	0	root
10	danh_hiệu	N	O	9	dob
11	người	N	O	10	nmod
12	giàu	A	O	11	nmod
13	nhất	A	O	12	amod
14	thế_giới	N	O	12	amod
15	,	CH	O	9	punct
16	vượt	V	O	9	vmod
17	qua	R	O	16	adv
18	Giám_đốc_điều_hành	Np	O	16	dob
19	(	CH	O	9	punct
20	CEO	Ny	O	9	dob
21	)	CH	O	9	punct
22	của	E	O	20	nmod
23	LVMH	Ny	B-ORG	22	pob
24	là	V	O	9	vmod
25	Bernard_Arnault	Np	B-PER	24	vmod
26	,	CH	O	25	punct
27	người	N	O	25	nmod
28	điều_hành	V	O	27	nmod
29	một	M	O	28	dob
30	trong	E	O	29	pmod
31	những	L	O	32	det
32	tập_đoàn	N	O	30	pob
33	lớn	A	O	32	nmod
34	nhất	A	O	33	amod
35	thế_giới	N	O	33	amod
36	và	Cc	O	9	coord
37	sở_hữu	V	O	36	conj
38	các	L	O	39	det
39	thương_hiệu	N	O	37	dob
40	như	C	O	39	nmod
41	Louis_Vuitton	Np	B-PER	39	nmod
42	,	CH	O	41	punct
43	Dior	Np	B-PER	41	nmod
44	và	Cc	O	41	coord
45	Celine	Np	B-PER	44	conj
46	.	CH	O	9	punct

1	Ba	M	O	2	det
2	tỷ_phú	N	O	10	sub
3	bao_gồm	V	O	2	nmod
4	Musk	Np	B-PER	3	vmod
5	,	CH	O	4	punct
6	Arnault	Np	B-PER	4	nmod
7	và	Cc	O	4	coord
8	Bezos	Np	B-PER	7	conj
9	đã	R	O	10	adv
10	thay	V	O	0	root
11	nhau	N	O	10	vmod
12	chiếm_lĩnh	V	O	10	vmod
13	vị_trí	N	O	12	dob
14	dẫn_đầu	V	O	13	nmod
15	bảng	N	O	14	dob
16	xếp_hạng	V	O	15	nmod
17	người	N	O	16	dob
18	giàu	A	O	17	nmod
19	nhất	A	O	18	amod
20	thế_giới	N	O	18	amod
21	của	E	O	17	nmod
22	Bloomberg	Np	B-ORG	21	pob
23	trong	E	O	12	tmp
24	nhiều	A	O	25	nmod
25	tháng	N	O	23	pob
26	.	CH	O	10	punct

1	CEO	Ny	O	4	sub
2	Arnault	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	giữ	V	O	0	root
5	danh_hiệu	N	O	4	dob
6	này	P	O	5	det
7	khi	N	O	4	tmp
8	tài_sản	N	O	12	sub
9	của	E	O	8	nmod
10	ông	N	O	9	pob
11	ngày_càng	X	O	12	x
12	tăng	V	O	7	nmod
13	do	E	O	12	prp
14	doanh_số	N	O	18	sub
15	bán	V	O	14	nmod
16	hàng	N	O	15	dob
17	xa_xỉ	A	O	16	nmod
18	bùng_nổ	V	O	13	dep
19	,	CH	O	4	punct
20	giúp	V	O	4	vmod
21	đẩy	V	O	20	vmod
22	giá	N	O	21	dob
23	cổ_phiếu	N	O	22	nmod
24	của	E	O	22	nmod
25	LVMH	Ny	B-ORG	24	pob
26	lên	V	O	21	adv
27	cao	A	O	21	vmod
28	.	CH	O	4	punct

1	Có_vẻ	X	O	7	x
2	như	C	O	7	dep
3	vận	N	O	7	sub
4	đen	A	O	3	nmod
5	đang	R	O	7	adv
6	liên_tiếp	A	O	7	vmod
7	đeo_bám	V	O	0	root
8	tỷ_phú	N	O	7	dob
9	Musk	Np	B-PER	8	nmod
10	.	CH	O	7	punct

1	Đầu	N	O	10	tmp
2	năm	N	O	1	nmod
3	nay	P	O	2	det
4	,	CH	O	10	punct
5	thẩm_phán	N	O	10	sub
6	từ	E	O	5	loc
7	toà_án	N	O	6	pob
8	Delaware	Np	B-LOC	7	nmod
9	đã	R	O	10	adv
10	huỷ_bỏ	V	O	0	root
11	gói	Nc	O	10	dob
12	thù_lao	N	O	11	nmod
13	trị_giá	V	O	11	nmod
14	hơn	A	O	17	nmod
15	50	M	O	17	det
16	tỷ	M	O	17	det
17	USD	Nu	O	13	dob
18	của	E	O	11	nmod
19	Tesla	Np	B-ORG	18	pob
20	dành	V	O	10	dob
21	cho	E	O	20	iob
22	ông	N	O	21	pob
23	.	CH	O	10	punct

1	Cổ_phiếu	N	O	4	sub
2	Tesla	Np	B-ORG	1	nmod
3	cũng	R	O	4	adv
4	giảm	V	O	0	root
5	khoảng	N	O	7	nmod
6	24	M	O	7	det
7	%	CH	O	4	punct
8	từ	E	O	4	tmp
9	đầu	N	O	8	pob
10	năm	N	O	9	nmod
11	2024	M	O	10	det
12	.	CH	O	4	punct

1	Ngoài_ra	X	O	8	dep
2	,	CH	O	8	punct
3	tỷ_phú	N	O	8	sub
4	người	Nc	B-MISC	3	nmod
5	Mỹ	Np	I-MISC	4	nmod
6	cũng	R	O	8	adv
7	đang	R	O	8	adv
8	đối_mặt	V	O	0	root
9	với	E	O	8	vmod
10	một	M	O	11	det
11	vụ	N	O	9	pob
12	kiện	V	O	11	nmod
13	vì	C	O	8	coord
14	đã	R	O	16	adv
15	không	R	O	16	adv
16	chi_trả	V	O	13	conj
17	khoản	N	O	16	dob
18	bồi_thường	V	O	17	nmod
19	và	Cc	O	16	coord
20	trợ_cấp	V	O	19	conj
21	thôi_việc	N	O	20	dob
22	trị_giá	V	O	20	vmod
23	gần	A	O	26	nmod
24	130	M	O	26	det
25	triệu	M	O	26	det
26	USD	Nu	O	22	dob
27	,	CH	O	8	punct
28	và	Cc	O	8	coord
29	đã	R	O	30	adv
30	sa_thải	V	O	28	conj
31	một	M	O	32	det
32	nhóm	N	O	30	dob
33	các	L	O	35	det
34	cựu	Z	O	35	nmod
35	CEO	Ny	O	32	nmod
36	của	E	O	32	nmod
37	công_ty	N	O	36	pob
38	mạng	N	O	37	nmod
39	xã_hội	N	O	37	nmod
40	Twitter	Np	O	37	nmod
41	(	CH	O	37	punct
42	Mỹ	Np	B-LOC	37	nmod
43	)	CH	O	8	punct
44	sau	E	O	39	tmp
45	khi	N	O	44	pob
46	ông	N	O	47	sub
47	nắm	V	O	45	nmod
48	quyền	N	O	47	dob
49	điều_hành	V	O	48	nmod
50	mạng	N	O	49	dob
51	xã_hội	N	O	50	nmod
52	này	P	O	50	det
53	từ	E	O	47	tmp
54	cuối	N	O	53	pob
55	tháng	N	O	54	nmod
56	10	M	O	55	det
57	/	CH	O	55	punct
58	2022	M	O	55	det
59	.	CH	O	8	punct

1	Danh_hiệu	N	O	7	sub
2	người	N	O	1	nmod
3	giàu	A	O	2	nmod
4	nhất	A	O	3	amod
5	thế_giới	N	O	3	amod
6	sẽ	R	O	7	adv
7	được	V	O	0	root
8	hoán_đổi	V	O	7	vmod
9	vài	L	O	10	det
10	tháng_một	N	O	8	dob
11	lần	N	O	10	nmod
12	,	CH	O	7	punct
13	tuỳ_thuộc	V	O	7	vmod
14	vào	E	O	13	loc
15	diễn_biến	N	O	14	pob
16	của	E	O	15	nmod
17	thị_trường	N	O	16	pob
18	.	CH	O	7	punct

1	Theo	V	O	0	root
2	báo_cáo	V	O	1	vmod
3	hàng	R	O	4	nmod
4	năm	N	O	1	tmp
5	của	E	O	4	nmod
6	Oxfam	Np	B-ORG	5	pob
7	,	CH	O	1	punct
8	hai	M	O	9	det
9	tỷ_phú	N	O	1	sub
10	Musk	Np	B-PER	9	nmod
11	và	Cc	O	10	coord
12	Arnault	Np	B-PER	11	conj
13	vẫn	R	O	14	adv
14	nắm	V	O	1	vmod
15	giữ	V	O	14	vmod
16	rất	R	O	18	nmod
17	nhiều	A	O	18	nmod
18	tài_sản	N	O	15	dob
19	.	CH	O	1	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	năm	N	O	2	pob
4	2020	M	O	3	det
5	,	CH	O	1	punct
6	giá_trị	N	O	1	sub
7	tài_sản	N	O	6	nmod
8	ròng	A	O	6	nmod
9	của	E	O	6	nmod
10	5	M	O	11	det
11	người	N	O	9	pob
12	giàu	A	O	11	nmod
13	nhất	A	O	12	amod
14	thế_giới	N	O	12	amod
15	đã	R	O	16	adv
16	tăng	V	O	1	vmod
17	vọt	R	O	16	adv
18	114	M	O	19	det
19	%	CH	O	16	punct
20	,	CH	O	16	punct
21	lên	V	O	16	adv
22	tổng_cộng	V	O	16	vmod
23	869	M	O	25	det
24	tỷ	M	O	25	det
25	USD	Nu	O	22	dob
26	,	CH	O	16	punct
27	sau	E	O	22	tmp
28	khi	N	O	27	pob
29	đã	R	O	30	adv
30	điều_chỉnh	V	O	28	nmod
31	lạm_phát	V	O	30	vmod
32	.	CH	O	1	punct

