1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Trung_Đông	Np	B-LOC	4	pob
6	-	CH	O	5	punct
7	Bắc_Phi	Np	B-LOC	5	nmod
8	,	CH	O	1	punct
9	ông	Nc	O	1	sub
10	Abdel	Np	B-PER	9	nmod
11	-	CH	O	9	punct
12	Hafez	Np	B-PER	9	nmod
13	cho	V	O	1	vmod
14	biết	V	O	13	vmod
15	thêm	V	O	13	vmod
16	lực_lượng	N	O	13	dob
17	không_quân	N	O	16	nmod
18	Ai_Cập	Np	B-LOC	17	nmod
19	,	CH	O	16	punct
20	Jordan	Np	B-LOC	16	nmod
21	và	Cc	O	16	coord
22	một_số	L	O	23	det
23	nước	N	O	25	sub
24	đã	R	O	25	adv
25	dùng	V	O	21	conj
26	máy_bay	N	O	25	dob
27	để	E	O	25	prp
28	cung_cấp	V	O	27	vmod
29	hàng	N	O	28	dob
30	viện_trợ	V	O	29	nmod
31	nhân_đạo	A	O	29	nmod
32	và	Cc	O	25	coord
33	cứu_trợ	V	O	32	conj
34	khẩn_cấp	A	O	33	vmod
35	cho	E	O	25	vmod
36	các	L	O	37	det
37	khu_vực	N	O	35	pob
38	bị	V	O	37	nmod
39	ảnh_hưởng	V	O	38	vmod
40	ở	E	O	39	vmod
41	phía	N	O	40	pob
42	Bắc_Gaza	Np	O	41	nmod
43	.	CH	O	1	punct

1	Hoạt_động	N	O	3	sub
2	này	P	O	1	det
3	nhằm	V	O	0	root
4	thực_hiện	V	O	3	vmod
5	chỉ_thị	N	O	4	dob
6	của	E	O	5	nmod
7	Tổng_thống	N	O	6	pob
8	Abdel_Fattah_El	Np	B-PER	7	nmod
9	-	CH	O	7	punct
10	Sisi	Np	B-PER	5	nmod
11	nhằm	V	O	7	prp
12	cung_cấp	V	O	11	vmod
13	mọi	L	O	14	det
14	hình_thức	N	O	12	dob
15	hỗ_trợ	V	O	14	nmod
16	cần_thiết	A	O	14	nmod
17	để	E	O	14	prp
18	giúp	V	O	17	vmod
19	giảm	V	O	18	vmod
20	bớt	V	O	19	vmod
21	gánh	N	O	20	vmod
22	nặng	A	O	21	nmod
23	thiếu	A	O	21	nmod
24	lương_thực	N	O	23	dob
25	của	E	O	21	nmod
26	người	Nc	B-MISC	25	pob
27	Palestine	Np	I-MISC	26	nmod
28	ở	E	O	26	loc
29	Dải_Gaza	Np	B-LOC	28	pob
30	.	CH	O	3	punct

1	Ông	Nc	O	6	sub
2	Abdel	Np	B-PER	1	nmod
3	-	CH	O	1	punct
4	Hafez	Np	B-PER	1	nmod
5	cũng	R	O	6	adv
6	nhấn_mạnh	V	O	0	root
7	vai_trò	N	O	6	dob
8	tích_cực	A	O	7	nmod
9	của	E	O	7	nmod
10	Ai_Cập	Np	B-LOC	9	pob
11	trong	E	O	6	tmp
12	việc	N	O	11	pob
13	hỗ_trợ	V	O	12	nmod
14	tất_cả	P	O	16	det
15	các	L	O	16	det
16	nỗ_lực	N	O	13	dob
17	của	E	O	16	nmod
18	khu_vực	N	O	17	pob
19	và	Cc	O	18	coord
20	quốc_tế	N	O	19	conj
21	,	CH	O	6	punct
22	nhằm	V	O	6	vmod
23	cung_cấp	V	O	22	vmod
24	hàng	N	O	23	dob
25	viện_trợ	V	O	24	nmod
26	nhân_đạo	A	O	24	nmod
27	cho	E	O	23	iob
28	người_dân	N	O	27	pob
29	ở	E	O	28	loc
30	Gaza	Np	B-LOC	29	pob
31	.	CH	O	6	punct

1	Các	L	O	2	det
2	đợt	N	O	7	sub
3	thả	V	O	2	nmod
4	hàng	N	O	3	dob
5	viện_trợ	N	O	4	nmod
6	mới	A	O	4	nmod
7	xuống	V	O	0	root
8	Gaza	Np	B-LOC	7	loc
9	của	E	O	7	vmod
10	Ai_Cập	Np	B-LOC	9	pob
11	và	Cc	O	10	coord
12	Jordan	Np	B-LOC	11	conj
13	diễn	V	O	7	vmod
14	ra	R	O	13	adv
15	cùng	A	O	13	vmod
16	thời_điểm	N	O	15	amod
17	Ai_Cập	Np	B-LOC	16	nmod
18	và	Cc	O	17	coord
19	Các	Np	O	18	conj
20	Tiểu	Np	O	19	nmod
21	vương_quốc	N	O	13	tmp
22	Arab_Thống	A	O	21	nmod
23	nhất	R	O	22	amod
24	(	CH	O	21	punct
25	UAE	Ny	B-LOC	21	nmod
26	)	CH	O	21	punct
27	đang	R	O	28	adv
28	triển_khai	V	O	21	nmod
29	cầu_hàng	N	O	28	dob
30	không	R	O	31	adv
31	nhằm	V	O	7	prp
32	đưa	V	O	31	vmod
33	hàng	N	O	32	dob
34	viện_trợ	V	O	33	nmod
35	với	E	O	32	vmod
36	số_lượng	N	O	35	pob
37	lớn	A	O	36	nmod
38	,	CH	O	7	punct
39	bao_gồm	V	O	7	vmod
40	lương_thực	N	O	39	dob
41	và	Cc	O	40	coord
42	hàng	N	O	41	conj
43	cứu_trợ	V	O	42	nmod
44	khẩn_cấp	A	O	43	vmod
45	,	CH	O	7	punct
46	tới	E	O	7	loc
47	khu_vực	N	O	46	pob
48	Bắc_Gaza	Np	B-LOC	47	nmod
49	.	CH	O	7	punct

1	Ngày	N	O	10	tmp
2	9	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	10	punct
6	Tổng_thống	N	O	10	sub
7	El	Np	B-PER	6	nmod
8	-	CH	O	6	punct
9	Sisi	Np	B-PER	6	nmod
10	cho	V	O	0	root
11	biết	V	O	10	vmod
12	viện_trợ	V	O	11	vmod
13	cho	E	O	12	iob
14	Gaza	Np	B-LOC	13	pob
15	đã	R	O	16	adv
16	được	V	O	10	vmod
17	chuyển	V	O	16	vmod
18	bằng	E	O	17	mnr
19	đường_hàng	N	O	18	pob
20	không	R	O	23	nmod
21	do	E	O	17	prp
22	những	L	O	23	det
23	khó_khăn	N	O	18	pob
24	trên	E	O	23	loc
25	tuyến	N	O	24	pob
26	đường_bộ	N	O	25	nmod
27	.	CH	O	10	punct

1	Trước	E	O	8	tmp
2	đó	P	O	1	pob
3	,	CH	O	8	punct
4	lực_lượng	N	O	8	sub
5	không_quân	N	O	4	nmod
6	Ai_Cập	Np	B-LOC	4	nmod
7	đã	R	O	8	adv
8	tiến_hành	V	O	0	root
9	các	L	O	10	det
10	đợt	N	O	8	dob
11	thả	V	O	10	nmod
12	hàng	N	O	11	dob
13	viện_trợ	N	O	12	nmod
14	nhân_đạo	A	O	12	nmod
15	xuống	V	O	11	dir
16	Dải_Gaza	Np	B-LOC	15	loc
17	vào	E	O	8	tmp
18	các	L	O	19	det
19	ngày	N	O	17	pob
20	27	M	O	19	det
21	/	CH	O	19	punct
22	2	M	O	19	det
23	,	CH	O	19	punct
24	29	M	O	19	det
25	/	CH	O	19	punct
26	2	M	O	19	det
27	,	CH	O	19	punct
28	3	M	O	19	det
29	/	CH	O	19	punct
30	3	M	O	19	det
31	và	Cc	O	19	nmod
32	6	M	O	19	det
33	/	CH	O	19	punct
34	3	M	O	19	det
35	.	CH	O	8	punct

1	Cùng	A	O	2	nmod
2	ngày	N	O	13	tmp
3	10	M	O	2	det
4	/	CH	O	2	punct
5	3	M	O	2	det
6	,	CH	O	13	punct
7	Quốc_vương	N	O	13	sub
8	Saudi_Arabia	Np	B-LOC	7	nmod
9	,	CH	O	2	punct
10	Salman	Np	B-PER	7	nmod
11	bin	N	I-PER	10	nmod
12	Abdulaziz	Np	I-PER	11	nmod
13	tuyên_bố	V	O	0	root
14	cộng_đồng	N	O	13	dob
15	quốc_tế	N	O	14	nmod
16	phải	V	O	13	vmod
17	thực_hiện	V	O	16	vmod
18	chức_trách	N	O	17	dob
19	của	E	O	18	nmod
20	mình	P	O	19	pob
21	để	E	O	17	prp
22	ngăn_chặn	V	O	21	vmod
23	“	M	O	24	det
24	tội_ác	N	O	22	dob
25	"	CH	O	24	punct
26	chống	V	O	24	nmod
27	lại	R	O	26	adv
28	người	N	B-MISC	26	dob
29	Palestine	Np	I-MISC	28	nmod
30	ở	E	O	24	loc
31	Dải_Gaza	Np	B-LOC	30	pob
32	.	CH	O	13	punct

1	Trong	E	O	28	loc
2	bài	N	O	1	pob
3	phát_biểu	V	O	2	nmod
4	được	V	O	2	nmod
5	Bộ_trưởng	N	O	13	sub
6	Truyền_thông	N	O	5	nmod
7	Saudi_Arabia	Np	B-LOC	6	nmod
8	,	CH	O	13	punct
9	Salman	Np	B-ORG	5	nmod
10	al	Np	I-ORG	5	nmod
11	-	CH	O	10	punct
12	Dosari	Np	B-PER	10	nmod
13	đọc	V	O	4	vmod
14	thay_mặt	V	O	13	vmod
15	Quốc_vương	N	O	14	dob
16	nhân_dịp	V	O	15	nmod
17	bắt_đầu	V	O	16	vmod
18	tháng	N	O	17	dob
19	ăn_chay	V	O	18	nmod
20	Ramadan	Np	O	18	nmod
21	của	E	O	18	nmod
22	người	Nc	O	21	pob
23	Hồi_giáo	Np	B-ORG	22	nmod
24	,	CH	O	28	punct
25	Quốc_vương	N	O	28	sub
26	Saudi_Arabia	Np	B-LOC	25	nmod
27	cũng	R	O	28	adv
28	nhấn_mạnh	V	O	0	root
29	cộng_đồng	N	O	28	dob
30	quốc_tế	N	O	29	nmod
31	phải	V	O	28	vmod
32	giúp	V	O	31	vmod
33	tạo	V	O	32	vmod
34	ra	V	O	33	adv
35	các	L	O	36	det
36	hành_lang	N	O	33	dob
37	nhân_đạo	A	O	36	nmod
38	an_toàn	A	O	37	amod
39	tại	E	O	36	loc
40	Dải_Gaza	Np	B-LOC	39	pob
41	.	CH	O	28	punct

1	Về	E	O	8	pmod
2	phía	N	O	1	pob
3	Israel	Np	B-LOC	2	nmod
4	,	CH	O	2	punct
5	Bộ_trưởng	N	O	2	nmod
6	Quốc_phòng	N	O	5	nmod
7	Yoav_Gallant	Np	B-PER	5	nmod
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	hàng	N	O	20	sub
11	cứu_trợ	V	O	10	nmod
12	được	R	O	11	adv
13	vận_chuyển	V	O	8	vmod
14	qua	E	O	13	mnr
15	tuyến	N	O	14	pob
16	đường_hàng_hải	V	O	15	nmod
17	theo	E	O	13	vmod
18	kế_hoạch	N	O	17	pob
19	sẽ	R	O	20	adv
20	đến	V	O	8	vmod
21	tay	N	O	20	dob
22	những	L	O	23	det
23	người	N	O	21	nmod
24	cần	V	O	23	nmod
25	ở	E	O	24	loc
26	Dải_Gaza	Np	B-LOC	25	pob
27	,	CH	O	8	punct
28	nơi	N	O	31	sub
29	người_dân	N	O	28	nmod
30	đang	R	O	31	adv
31	đối_mặt	V	O	8	vmod
32	với	E	O	31	vmod
33	nạn	N	O	32	pob
34	đói	V	O	33	nmod
35	sau	E	O	33	tmp
36	khoảng	N	O	38	nmod
37	5	M	O	38	det
38	tháng	N	O	35	pob
39	xung_đột	V	O	38	nmod
40	.	CH	O	8	punct

1	Ông	Nc	O	4	sub
2	Gallant	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	đến	V	O	0	root
5	bờ	N	O	4	loc
6	biển	N	O	5	nmod
7	Gaza	Np	B-LOC	5	nmod
8	để	E	O	4	prp
9	kiểm_tra	V	O	8	vmod
10	công_tác	N	O	9	dob
11	chuẩn_bị	V	O	10	nmod
12	xây_dựng	V	O	11	vmod
13	một	M	O	14	det
14	bến_tàu	N	O	12	dob
15	dự_kiến	V	O	14	nmod
16	sẽ	R	O	17	adv
17	tiếp_nhận	V	O	4	vmod
18	các	L	O	19	det
19	chuyến	N	O	17	dob
20	hàng	N	O	19	nmod
21	nhân_đạo	A	O	19	nmod
22	đến	E	O	19	loc
23	khu_vực	N	O	22	pob
24	này	P	O	23	det
25	.	CH	O	4	punct

1	Trong	E	O	9	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	9	punct
5	một	M	O	6	det
6	tàu	N	O	9	sub
7	cứu_trợ	V	O	6	nmod
8	đang	R	O	9	adv
9	chuẩn_bị	V	O	0	root
10	khởi_hành	V	O	9	vmod
11	từ	E	O	10	loc
12	CH	Ny	B-LOC	11	pob
13	Cyprus	Np	I-LOC	12	nmod
14	,	CH	O	9	punct
15	chuyến	N	O	20	sub
16	hàng	N	O	15	nmod
17	viện_trợ	N	O	16	nmod
18	đầu_tiên	A	O	15	nmod
19	sẽ	R	O	20	adv
20	di_chuyển	V	O	9	dep
21	theo	E	O	20	dir
22	hành_lang	N	O	21	pob
23	hàng_hải	N	O	22	nmod
24	được	V	O	20	vmod
25	tạo	V	O	24	vmod
26	ra	V	O	25	adv
27	để	E	O	25	prp
28	dẫn	V	O	27	vmod
29	đến	E	O	28	vmod
30	một	M	O	31	det
31	bến	N	O	29	pob
32	tạm_thời	A	O	31	nmod
33	ngoài	E	O	31	loc
34	khơi	N	O	33	pob
35	Gaza	Np	B-LOC	34	nmod
36	theo	V	O	24	vmod
37	tuyên_bố	V	O	36	vmod
38	trước	E	O	37	vmod
39	đó	P	O	38	pob
40	của	E	O	39	nmod
41	Tổng_thống	N	O	40	pob
42	Mỹ	Np	B-LOC	41	nmod
43	Joe_Biden	Np	B-PER	41	nmod
44	.	CH	O	9	punct

1	Hiện	N	O	3	tmp
2	chưa	R	O	3	amod
3	rõ	A	O	0	root
4	bến_tàu	N	O	3	amod
5	do	E	O	3	prp
6	Bộ_trưởng	N	O	12	sub
7	Quốc_phòng	Np	O	6	nmod
8	Israel	Np	B-LOC	6	nmod
9	và	Cc	O	6	coord
10	phía	N	O	9	conj
11	Mỹ	Np	B-LOC	10	nmod
12	đề_cập	V	O	5	dep
13	có	V	O	12	vmod
14	trùng	V	O	13	vmod
15	nhau	N	O	14	vmod
16	hay	C	O	12	coord
17	không	R	O	12	adv
18	.	CH	O	3	punct

1	Các	L	O	2	det
2	nhân_viên	N	O	11	sub
3	nhân_đạo	A	O	2	nmod
4	và	Cc	O	2	coord
5	các	L	O	6	det
6	quan_chức	N	O	4	conj
7	Liên_hợp_quốc	Np	B-ORG	6	nmod
8	(	CH	O	6	punct
9	LHQ	Ny	B-ORG	6	nmod
10	)	CH	O	6	punct
11	cho	V	O	0	root
12	rằng	C	O	29	dep
13	việc	N	O	29	sub
14	nới	V	O	13	nmod
15	lỏng	A	O	14	vmod
16	khả_năng	N	O	14	dob
17	tiếp_cận	V	O	16	nmod
18	trên	E	O	17	adv
19	bộ	N	O	18	pob
20	của	E	O	19	nmod
21	các	L	O	22	det
22	xe_tải	N	O	20	pob
23	chở	V	O	22	nmod
24	hàng	N	O	23	dob
25	viện_trợ	V	O	16	nmod
26	đến	E	O	14	loc
27	Dải_Gaza	Np	B-LOC	26	pob
28	sẽ	R	O	29	amod
29	hiệu_quả	A	O	11	vmod
30	hơn	A	O	29	amod
31	so	V	O	29	vmod
32	với	E	O	31	vmod
33	việc	N	O	32	pob
34	vận_chuyển	V	O	33	nmod
35	qua	E	O	34	mnr
36	đường_biển	N	O	35	pob
37	hay	C	O	34	coord
38	thả	V	O	37	conj
39	từ	E	O	38	loc
40	trên	N	O	39	pob
41	không	R	O	42	adv
42	để	V	O	38	prp
43	giảm	V	O	42	vmod
44	bớt	V	O	43	vmod
45	cuộc	N	O	44	dob
46	khủng_hoảng	V	O	45	nmod
47	nghiêm_trọng	A	O	45	nmod
48	ở	E	O	45	loc
49	vùng	N	O	48	pob
50	lãnh_thổ	N	O	49	nmod
51	này	P	O	49	det
52	.	CH	O	11	punct

1	Theo	E	O	15	adv
2	các	L	O	3	det
3	nhóm	N	O	1	pob
4	viện_trợ	N	O	3	nmod
5	,	CH	O	10	punct
6	chỉ	R	O	8	nmod
7	một	M	O	8	det
8	phần	N	O	15	sub
9	hàng_hoá	N	O	8	nmod
10	cần_thiết	A	O	8	nmod
11	đáp_ứng	V	O	8	nmod
12	nhu_cầu	N	O	11	dob
13	nhân_đạo	A	O	12	nmod
14	cơ_bản	A	O	13	amod
15	được	V	O	0	root
16	phép	N	O	15	vmod
17	vào	E	O	15	vmod
18	Gaza	Np	B-LOC	17	pob
19	kể	V	O	15	vmod
20	từ	E	O	19	vmod
21	tháng	N	O	20	pob
22	10	M	O	21	det
23	năm_ngoái	N	O	21	nmod
24	.	CH	O	15	punct

1	Tình_hình	N	O	14	sub
2	đặc_biệt	A	O	1	nmod
3	nghiêm_trọng	A	O	2	amod
4	ở	E	O	1	loc
5	khu_vực	N	O	4	pob
6	phía	N	O	5	nmod
7	Bắc_Gaza	Np	B-LOC	6	nmod
8	,	CH	O	1	punct
9	nơi	N	O	1	loc
10	không	R	O	11	adv
11	có	V	O	9	nmod
12	đường_bộ	N	O	11	dob
13	nào	P	O	12	nmod
14	được	V	O	0	root
15	mở	V	O	14	vmod
16	cho	E	O	15	prp
17	xe	N	O	16	pob
18	cứu_trợ	V	O	17	nmod
19	.	CH	O	14	punct

1	Liên_quan	V	O	0	root
2	đến	E	O	1	vmod
3	phát_biểu	V	O	2	vmod
4	của	E	O	1	vmod
5	Tổng_thống	N	O	4	pob
6	Joe_Biden	Np	B-PER	5	nmod
7	rằng	C	O	19	dep
8	cách	N	O	19	sub
9	tiếp_cận	V	O	8	nmod
10	của	E	O	8	nmod
11	Israel	Np	B-LOC	10	pob
12	đối_với	E	O	8	nmod
13	cuộc	N	O	12	pob
14	xung_đột	V	O	13	nmod
15	ở	E	O	13	loc
16	Gaza	Np	B-LOC	15	pob
17	đang	R	O	19	adv
18	“	CH	O	19	punct
19	khiến	V	O	1	vmod
20	Israel	Np	B-LOC	19	dob
21	bị	V	O	19	vmod
22	tổn_hại	V	O	21	vmod
23	,	CH	O	19	punct
24	thay_vì	X	O	25	x
25	giúp_ích	V	O	19	vmod
26	cho	E	O	25	vmod
27	Israel	Np	B-LOC	26	pob
28	”	CH	O	1	punct
29	,	CH	O	1	punct
30	Thủ_tướng	N	O	1	sub
31	Israel	Np	B-LOC	30	nmod
32	Benjamin_Netanyahu	Np	B-PER	30	nmod
33	đã	R	O	34	adv
34	bác_bỏ	V	O	1	vmod
35	điều	N	O	34	dob
36	này	P	O	35	det
37	.	CH	O	1	punct

1	Phát_biểu	V	O	0	root
2	trên	E	O	1	loc
3	tờ	Nc	O	2	pob
4	Politico	Np	B-ORG	3	nmod
5	,	CH	O	1	punct
6	ông	Nc	O	1	sub
7	Netanyahu	Np	B-PER	6	nmod
8	nhấn_mạnh	V	O	1	vmod
9	các	L	O	10	det
10	chính_sách	N	O	8	dob
11	của	E	O	10	nmod
12	ông	N	O	11	pob
13	đều	R	O	14	adv
14	được	V	O	1	vmod
15	đại_đa_số	N	O	18	sub
16	người_dân	N	O	15	nmod
17	Israel	Np	B-LOC	16	nmod
18	ủng_hộ	V	O	14	vmod
19	.	CH	O	1	punct

