1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Berlin	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	kênh_truyền_hình	N	O	1	sub
8	n	N	O	7	nmod
9	-	CH	O	7	punct
10	tv	N	O	7	nmod
11	đưa	V	O	1	vmod
12	tin	N	O	11	dob
13	Thủ_tướng	N	O	12	nmod
14	Scholz	Np	B-PER	13	nmod
15	nêu	V	O	11	iob
16	rõ	A	O	15	vmod
17	loại	Nc	O	15	dob
18	vũ_khí	N	O	17	nmod
19	có	V	O	17	nmod
20	tầm	N	O	19	vmod
21	bắn	V	O	19	vmod
22	tới	R	O	24	nmod
23	500	M	O	24	det
24	km	Nu	O	21	vmod
25	đòi_hỏi	V	O	15	vmod
26	phải	V	O	25	vmod
27	sử_dụng	V	O	26	vmod
28	đúng	A	O	27	vmod
29	cách	N	O	28	amod
30	và	Cc	O	1	coord
31	nếu	C	O	32	dep
32	muốn	V	O	30	conj
33	kiểm_soát	V	O	32	vmod
34	phải	V	O	32	vmod
35	có	V	O	34	vmod
36	sự	N	O	35	dob
37	hiện_diện	V	O	36	nmod
38	của	E	O	36	nmod
39	binh_sĩ	N	O	38	pob
40	Đức	Np	B-LOC	39	nmod
41	.	CH	O	1	punct

1	Do_đó	C	O	5	dep
2	,	CH	O	5	punct
3	ông	Nc	O	5	sub
4	Scholz	Np	B-PER	3	nmod
5	khẳng_định	V	O	0	root
6	không_thể	R	O	7	adv
7	thực_hiện	V	O	5	vmod
8	việc	N	O	7	dob
9	chuyển_giao	V	O	8	nmod
10	vũ_khí	N	O	9	dob
11	này	P	O	10	det
12	cho	E	O	9	iob
13	Ukraine	Np	B-LOC	12	pob
14	.	CH	O	5	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	nhà_lãnh	N	O	5	sub
4	đạo_Đức	Np	B-PER	3	nmod
5	nhắc	V	O	0	root
6	lại	R	O	5	adv
7	rằng	C	O	10	dep
8	Berlin	Np	B-LOC	10	sub
9	đã	R	O	10	adv
10	cam_kết	V	O	5	vmod
11	hỗ_trợ	V	O	10	vmod
12	quân_sự	N	O	11	vmod
13	7	M	O	15	det
14	tỷ	M	O	15	det
15	euro	Nu	O	11	dob
16	cho	E	O	11	iob
17	Ukraine	Np	B-LOC	16	pob
18	trong	E	O	11	tmp
19	năm	N	O	18	pob
20	nay	P	O	19	det
21	,	CH	O	25	punct
22	cao	A	O	25	prd
23	hơn	A	O	22	amod
24	nhiều	A	O	19	det
25	so	V	O	24	vmod
26	với	E	O	25	vmod
27	các	L	O	28	det
28	nước	N	O	26	pob
29	châu_Âu	Np	B-LOC	28	nmod
30	khác	A	O	28	nmod
31	.	CH	O	5	punct

1	Tên_lửa	N	O	3	sub
2	Taurus	Np	O	1	nmod
3	trang_bị	V	O	0	root
4	động_cơ_phản_lực	N	O	3	dob
5	cánh_quạt	N	O	4	nmod
6	Williams	Np	B-PER	5	nmod
7	P8300	M	O	10	det
8	-	CH	O	10	punct
9	15	M	O	10	det
10	vận_tốc	N	O	4	nmod
11	tối_đa	A	O	10	nmod
12	0,95	M	O	13	det
13	Mach	Np	O	10	nmod
14	(	CH	O	3	punct
15	gần	A	O	17	nmod
16	1.000	M	O	17	det
17	km	Nu	O	3	tmp
18	/	CH	O	17	punct
19	h	Nu	O	17	nmod
20	)	CH	O	3	punct
21	,	CH	O	3	punct
22	tầm	N	O	25	sub
23	bắn	V	O	22	nmod
24	tối_đa	A	O	23	vmod
25	lên	V	O	3	dep
26	tới	E	O	25	loc
27	500km	N	O	26	pob
28	.	CH	O	3	punct

1	Tuần	N	O	7	tmp
2	trước	A	O	1	nmod
3	,	CH	O	7	punct
4	Thủ_tướng	N	O	7	sub
5	Scholz	Np	B-PER	4	nmod
6	đã	R	O	7	adv
7	bác_bỏ	V	O	0	root
8	khả_năng	N	O	7	dob
9	gửi	V	O	8	nmod
10	tên_lửa	N	O	9	dob
11	Taurus	Np	O	10	nmod
12	tới	E	O	9	dir
13	Ukraine	Np	B-LOC	12	pob
14	,	CH	O	7	punct
15	cho	V	O	7	vmod
16	rằng	C	O	17	dep
17	làm	V	O	15	vmod
18	như_vậy	X	O	17	x
19	có	V	O	17	vmod
20	nghĩa	N	O	19	dob
21	là	C	O	7	coord
22	Đức	Np	B-LOC	23	sub
23	tham_gia	V	O	21	conj
24	cuộc	N	O	23	dob
25	xung_đột	V	O	24	nmod
26	.	CH	O	7	punct

1	Liên_quan	V	O	0	root
2	vấn_đề	N	O	1	dob
3	hỗ_trợ	V	O	2	nmod
4	quân_sự	N	O	3	dob
5	,	CH	O	2	punct
6	truyền_thông	N	O	2	nmod
7	Đức	Np	B-LOC	6	nmod
8	đưa	V	O	2	nmod
9	tin	N	O	8	dob
10	Bộ	Np	B-ORG	9	nmod
11	Quốc_phòng	N	I-ORG	10	nmod
12	Đức	Np	I-ORG	11	nmod
13	có	V	O	8	iob
14	ý_định	N	O	13	dob
15	chi_trả	V	O	14	nmod
16	"	CH	O	2	punct
17	một	M	O	18	det
18	phần	N	O	2	nmod
19	đáng_kể	A	O	18	nmod
20	"	CH	O	2	punct
21	trong	E	O	2	nmod
22	tổng	N	O	21	pob
23	chi_phí	N	O	22	nmod
24	liên_quan	V	O	23	nmod
25	thương_vụ	N	O	24	dob
26	mua	V	O	25	nmod
27	đạn	N	O	26	dob
28	pháo	N	O	27	nmod
29	cho	E	O	26	iob
30	Ukraine	Np	B-LOC	29	pob
31	,	CH	O	2	punct
32	một	M	O	33	det
33	dự_án	N	O	2	nmod
34	do	E	O	2	prp
35	CH	Ny	B-LOC	37	sub
36	Séc	Np	I-LOC	35	nmod
37	dẫn_dắt	V	O	34	dep
38	.	CH	O	1	punct

1	Đây	P	O	2	sub
2	được	V	O	0	root
3	coi	V	O	2	vmod
4	là	C	O	3	vmod
5	bước_tiến	N	O	3	dob
6	quan_trọng	A	O	5	nmod
7	trong	E	O	5	nmod
8	dự_án	N	O	7	pob
9	cung_cấp	V	O	8	nmod
10	đạn	N	O	9	dob
11	pháo	N	O	10	nmod
12	cho	E	O	9	iob
13	Ukraine	Np	B-LOC	12	pob
14	.	CH	O	2	punct

1	Dự_án	N	O	3	sub
2	này	P	O	1	det
3	thể_hiện	V	O	0	root
4	một	M	O	5	det
5	sáng_kiến	N	O	3	dob
6	hợp_tác	V	O	5	nmod
7	của	E	O	5	nmod
8	châu_Âu	Np	B-LOC	7	pob
9	nhằm	V	O	6	vmod
10	cung_cấp	V	O	9	vmod
11	hỗ_trợ	V	O	10	vmod
12	quân_sự	N	O	11	dob
13	cho	E	O	11	iob
14	Ukraine	Np	B-LOC	13	pob
15	,	CH	O	3	punct
16	giúp	V	O	3	vmod
17	tăng	V	O	16	vmod
18	khả_năng	N	O	17	dob
19	phòng_thủ	V	O	18	nmod
20	của	E	O	18	nmod
21	nước	N	O	20	pob
22	này	P	O	21	det
23	.	CH	O	3	punct

1	Các	L	O	2	det
2	loại	N	O	0	nmod
3	đạn	N	O	2	nmod
4	,	CH	O	2	punct
5	đặc_biệt	A	O	2	nmod
6	là	T	O	5	amod
7	đạn	N	O	5	amod
8	pháo	N	O	7	nmod
9	155	M	O	10	det
10	mm	Nu	O	7	nmod
11	,	CH	O	2	punct
12	được	V	O	2	nmod
13	chọn	V	O	12	vmod
14	vì	E	O	13	prp
15	khả_năng	N	O	14	pob
16	tương_thích	V	O	15	nmod
17	với	E	O	16	vmod
18	các	L	O	19	det
19	hệ_thống	N	O	17	pob
20	vũ_khí	N	O	19	nmod
21	lực_lượng	N	O	20	nmod
22	Ukraine	Np	B-LOC	21	nmod
23	hiện	N	O	24	tmp
24	có	V	O	19	nmod
25	.	CH	O	2	punct

1	Trong	E	O	11	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	11	punct
5	Thủ_tướng	N	O	11	sub
6	Ukraine_Denys_Shmyhal	Np	B-PER	5	nmod
7	ngày	N	O	5	tmp
8	4	M	O	7	det
9	/	CH	O	5	punct
10	3	M	O	5	det
11	cho	V	O	0	root
12	biết	V	O	11	vmod
13	nước	N	O	15	sub
14	này	P	O	13	det
15	dự_kiến	V	O	11	vmod
16	sẽ	R	O	17	adv
17	nhận	V	O	15	vmod
18	được	R	O	17	adv
19	khoản	N	O	17	dob
20	hỗ_trợ	V	O	19	nmod
21	trị_giá	V	O	20	vmod
22	hơn	A	O	25	nmod
23	18	M	O	25	det
24	tỷ	M	O	25	det
25	USD	Nu	O	21	dob
26	trong	E	O	19	nmod
27	khuôn_khổ	N	O	26	pob
28	thoả_thuận	V	O	27	nmod
29	an_ninh	N	O	28	vmod
30	song_phương	A	O	29	nmod
31	được	V	O	19	nmod
32	ký_kết	V	O	31	vmod
33	với	E	O	32	vmod
34	7	M	O	35	det
35	nước	N	O	33	pob
36	phương	N	B-LOC	35	nmod
37	Tây	Np	I-LOC	36	nmod
38	là	V	O	19	nmod
39	Đức	Np	B-LOC	38	vmod
40	,	CH	O	39	punct
41	Anh	Np	B-LOC	39	nmod
42	,	CH	O	39	punct
43	Canada	Np	B-LOC	39	nmod
44	,	CH	O	39	punct
45	Đan_Mạch	Np	B-LOC	39	nmod
46	,	CH	O	39	punct
47	Italy	Np	B-LOC	39	nmod
48	,	CH	O	39	punct
49	Hà_Lan	Np	B-LOC	39	nmod
50	và	Cc	O	39	coord
51	Pháp	Np	B-LOC	50	conj
52	.	CH	O	11	punct

1	Các	L	O	2	det
2	thoả_thuận	N	O	4	sub
3	này	P	O	2	det
4	được	V	O	0	root
5	ký_kết	V	O	4	vmod
6	với	E	O	5	vmod
7	thời_hạn	N	O	6	pob
8	10	M	O	9	det
9	năm	N	O	5	tmp
10	trở	V	O	9	nmod
11	lên	V	O	10	vmod
12	.	CH	O	4	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	châu_Âu	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	Thủ_tướng	N	O	1	sub
8	Shmyhal	Np	B-PER	7	nmod
9	cũng	R	O	10	adv
10	cho_hay	V	O	1	vmod
11	các	L	O	12	det
12	lực_lượng	N	O	10	dob
13	Ukraine	Np	B-LOC	12	nmod
14	đang	R	O	16	adv
15	liên_tục	A	O	16	vmod
16	xây_dựng	V	O	10	vmod
17	các	L	O	18	det
18	công_sự	N	O	16	dob
19	nhằm	V	O	16	prp
20	tăng_cường	V	O	19	vmod
21	các	L	O	22	det
22	tuyến	N	O	20	dob
23	phòng_thủ	V	O	22	nmod
24	trong	E	O	22	loc
25	nước	N	O	24	pob
26	.	CH	O	1	punct

1	Chính_phủ	N	O	4	sub
2	Ukraine	Np	B-LOC	1	nmod
3	đã	R	O	4	adv
4	phân_bổ	V	O	0	root
5	20	M	O	7	det
6	tỷ	M	O	7	det
7	UAH	Ny	O	4	dob
8	(	CH	O	7	punct
9	500	M	O	11	det
10	triệu	M	O	11	det
11	USD	Nu	O	7	nmod
12	)	CH	O	4	punct
13	cho	E	O	4	vmod
14	việc	N	O	13	pob
15	củng_cố	V	O	14	nmod
16	công_sự	N	O	15	dob
17	trong	E	O	15	tmp
18	năm	N	O	17	pob
19	2024	M	O	18	det
20	.	CH	O	4	punct

1	Các	L	O	2	det
2	nước	N	O	5	sub
3	phương	N	B-LOC	2	nmod
4	Tây_cung	Np	I-LOC	3	nmod
5	cấp	V	O	0	root
6	viện_trợ	N	O	5	dob
7	quân_sự	N	O	6	nmod
8	và	Cc	O	6	coord
9	tài_chính	N	O	8	conj
10	cho	E	O	5	iob
11	Kiev	Np	B-LOC	10	pob
12	kể	V	O	5	vmod
13	từ	E	O	12	vmod
14	khi	N	O	13	pob
15	Nga	Np	B-LOC	14	nmod
16	bắt_đầu	V	O	14	nmod
17	chiến_dịch	N	O	16	dob
18	quân_sự	N	O	17	nmod
19	ở	E	O	17	loc
20	Ukraine	Np	B-LOC	19	pob
21	vào	E	O	16	tmp
22	tháng	N	O	21	pob
23	2	M	O	22	det
24	/	CH	O	22	punct
25	2022	M	O	22	det
26	.	CH	O	5	punct

1	Điện	N	B-LOC	5	sub
2	Kremlin	Np	I-LOC	1	nmod
3	đã	R	O	5	adv
4	liên_tục	A	O	5	vmod
5	cảnh_báo	V	O	0	root
6	về	E	O	5	vmod
7	việc	Nc	O	6	pob
8	phương	N	O	7	nmod
9	Tây_cung	Np	O	7	nmod
10	cấp	V	O	7	nmod
11	vũ_khí	N	O	10	dob
12	cho	E	O	10	iob
13	Kiev	Np	B-LOC	12	pob
14	,	CH	O	5	punct
15	cho	V	O	5	vmod
16	rằng	C	O	20	dep
17	điều	N	O	20	sub
18	đó	P	O	17	det
19	sẽ	R	O	20	adv
20	khiến	V	O	15	vmod
21	xung_đột	N	O	20	dob
22	leo_thang	V	O	21	nmod
23	hơn_nữa	X	O	21	x
24	.	CH	O	5	punct

