1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	CHLB	Ny	B-LOC	4	pob
6	Đức	Np	I-LOC	5	nmod
7	,	CH	O	1	punct
8	chỉ_số	N	O	23	sub
9	lòng	N	O	8	nmod
10	tin	V	O	9	nmod
11	nhà_đầu_tư	N	O	10	dob
12	đối_với	E	O	8	nmod
13	Eurozone	Np	B-ORG	12	pob
14	do	E	O	12	prp
15	công_ty	N	O	18	sub
16	tư_vấn	V	O	15	nmod
17	Sentix	Np	B-ORG	16	dob
18	công_bố	V	O	14	dep
19	ngày	N	O	18	tmp
20	4	M	O	19	det
21	/	CH	O	25	punct
22	3	M	O	19	det
23	tăng	V	O	1	dep
24	2,4	M	O	25	det
25	điểm	N	O	23	dob
26	,	CH	O	25	punct
27	lần	N	O	25	nmod
28	tăng	V	O	27	nmod
29	thứ	N	O	28	dob
30	năm	M	O	29	det
31	liên_tiếp	A	O	29	nmod
32	,	CH	O	28	punct
33	lên	V	O	23	adv
34	mức	N	O	23	dob
35	âm	A	O	34	nmod
36	10,5	M	O	37	det
37	điểm	N	O	34	nmod
38	,	CH	O	1	punct
39	mức	N	O	1	sub
40	cao	A	O	39	nmod
41	nhất	R	O	40	amod
42	kể	V	O	1	vmod
43	từ	E	O	42	vmod
44	tháng	N	O	43	pob
45	4	M	O	44	det
46	/	CH	O	44	punct
47	2023	M	O	44	det
48	.	CH	O	1	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	kết_quả	N	O	2	vmod
4	khảo_sát	V	O	3	nmod
5	của	E	O	3	nmod
6	Sentix	Np	B-PER	5	pob
7	đối_với	E	O	3	nmod
8	1.267	M	O	9	det
9	nhà_đầu_tư	N	O	7	pob
10	.	CH	O	2	punct

1	Trước	E	O	4	tmp
2	đó	P	O	1	pob
3	,	CH	O	4	punct
4	khảo_sát	V	O	0	root
5	của	E	O	4	vmod
6	hãng	N	O	5	pob
7	tin	N	O	6	nmod
8	Reuters	Np	B-ORG	6	nmod
9	(	CH	O	6	punct
10	Vương_quốc_Anh	Np	B-LOC	6	nmod
11	)	CH	O	4	punct
12	đối_với	E	O	4	vmod
13	các	L	O	14	det
14	chuyên_gia	N	O	12	pob
15	tài_chính	N	O	14	nmod
16	dự_báo	V	O	14	nmod
17	chỉ_số	N	O	16	vmod
18	này	P	O	17	det
19	ở	E	O	14	loc
20	mức	N	O	19	pob
21	âm	A	O	20	nmod
22	11	M	O	23	det
23	điểm	N	O	20	nmod
24	.	CH	O	4	punct

1	Giám_đốc_điều_hành	V	O	0	root
2	Sentix	Np	B-ORG	1	dob
3	,	CH	O	2	punct
4	Manfred_Hübner	Np	B-PER	2	nmod
5	,	CH	O	1	punct
6	cho	V	O	1	vmod
7	rằng	C	O	10	dep
8	đây	P	O	10	sub
9	không	R	O	10	amod
10	phải	A	O	6	vmod
11	là	C	O	10	amod
12	sự	N	O	10	amod
13	phục_hồi	V	O	12	nmod
14	điển_hình	N	O	12	nmod
15	thường	R	O	16	adv
16	thấy	V	O	10	amod
17	trong	E	O	16	tmp
18	mùa	Nc	O	17	pob
19	Xuân	Np	O	18	nmod
20	vì	E	O	16	prp
21	động_lực	N	O	20	pob
22	tăng_trưởng	V	O	21	nmod
23	tương_đối	A	O	22	vmod
24	yếu	A	O	23	amod
25	,	CH	O	16	punct
26	dựa	V	O	16	vmod
27	trên	E	O	26	loc
28	chỉ_số	N	O	27	pob
29	rất	R	O	30	amod
30	yếu	A	O	28	nmod
31	vào	E	O	26	tmp
32	cuối	N	O	31	pob
33	năm	N	O	32	nmod
34	2022	M	O	33	det
35	.	CH	O	1	punct

1	Số_liệu	N	O	4	sub
2	này	P	O	1	det
3	có_thể	R	O	4	adv
4	phản_ánh	V	O	0	root
5	bối_cảnh	N	O	4	dob
6	lãi_suất	N	O	5	nmod
7	đã	R	O	8	adv
8	thay_đổi	V	O	5	nmod
9	vì	E	O	8	prp
10	các	L	O	11	det
11	nhà_đầu_tư	N	O	12	sub
12	dự_báo	V	O	9	dep
13	Ngân_hàng	N	B-ORG	20	sub
14	Trung_ương	N	I-ORG	13	nmod
15	châu_Âu	Np	I-ORG	14	nmod
16	(	CH	O	14	punct
17	ECB	Ny	B-ORG	14	nmod
18	)	CH	O	4	punct
19	sẽ	R	O	20	adv
20	tuyên_bố	V	O	4	dep
21	giữ	V	O	20	vmod
22	nguyên	A	O	21	vmod
23	lãi_suất	N	O	21	dob
24	cơ_bản	A	O	23	nmod
25	vào	E	O	21	vmod
26	thứ	Nc	O	25	pob
27	Năm	Np	O	26	nmod
28	tới	V	O	26	nmod
29	và	Cc	O	20	coord
30	ECB	Ny	B-ORG	32	sub
31	đang	R	O	32	adv
32	hành_động	V	O	29	conj
33	quá	R	O	34	amod
34	thận_trọng	A	O	32	vmod
35	.	CH	O	4	punct

1	Bức	Nc	O	5	sub
2	tranh	N	O	1	nmod
3	kinh_tế	N	O	1	nmod
4	cũng	R	O	5	adv
5	bị	V	O	0	root
6	che_mờ	V	O	5	vmod
7	bởi	E	O	6	prp
8	sự	Nc	O	7	pob
9	trì_trệ	A	O	8	nmod
10	của	E	O	8	nmod
11	kinh_tế	N	O	10	pob
12	Đức	Np	B-LOC	11	nmod
13	,	CH	O	8	punct
14	cản_trở	V	O	8	nmod
15	sự	N	O	8	nmod
16	phục_hồi	V	O	15	nmod
17	chung	A	O	15	nmod
18	của	E	O	15	nmod
19	Eurozone	Np	B-ORG	18	pob
20	.	CH	O	5	punct

1	Đối_với	E	O	6	loc
2	Eurozone	Np	B-ORG	1	pob
3	,	CH	O	6	punct
4	chỉ_số	N	O	6	sub
5	triển_vọng	N	O	4	nmod
6	tăng	V	O	0	root
7	lên	V	O	6	adv
8	mức	N	O	6	dob
9	âm	A	O	8	nmod
10	2,3	M	O	11	det
11	điểm	N	O	8	nmod
12	từ	E	O	8	nmod
13	mức	N	O	12	pob
14	âm	A	O	13	nmod
15	5,5	M	O	16	det
16	điểm	N	O	13	nmod
17	trong	E	O	12	pmod
18	tháng	N	O	17	pob
19	2	M	O	18	det
20	,	CH	O	6	punct
21	lần	N	O	26	sub
22	tăng	V	O	21	nmod
23	liên_tiếp	A	O	21	nmod
24	thứ_sáu	N	O	23	amod
25	và	Cc	O	6	coord
26	là	V	O	25	conj
27	mức	N	O	26	dob
28	cao	A	O	27	nmod
29	nhất	R	O	28	amod
30	kể	V	O	27	nmod
31	từ	E	O	30	vmod
32	tháng	N	O	31	pob
33	2	M	O	32	det
34	/	CH	O	32	punct
35	2022	M	O	32	det
36	.	CH	O	6	punct

1	Chỉ_số	N	O	7	sub
2	tình_hình	N	O	1	nmod
3	hiện_tại	N	O	2	nmod
4	của	E	O	1	nmod
5	Eurozone	Np	B-ORG	4	pob
6	cũng	R	O	7	adv
7	tăng	V	O	0	root
8	lên	V	O	7	adv
9	mức	N	O	7	dob
10	âm	N	O	9	nmod
11	18,5	M	O	10	det
12	từ	E	O	7	tmp
13	mức	N	O	12	pob
14	âm	A	O	13	nmod
15	20	M	O	16	det
16	điểm	N	O	13	nmod
17	trong	E	O	12	pmod
18	tháng	N	O	17	pob
19	trước	A	O	18	nmod
20	,	CH	O	7	punct
21	là	V	O	7	vmod
22	lần	N	O	21	vmod
23	tăng	V	O	22	nmod
24	thứ	N	O	23	dob
25	năm	M	O	24	det
26	liên_tiếp	A	O	22	nmod
27	.	CH	O	7	punct

1	Đi	V	O	0	root
2	ngược_lại	X	O	4	x
3	xu_hướng	N	O	10	sub
4	chung	A	O	3	nmod
5	,	CH	O	1	punct
6	chỉ_số	N	O	3	nmod
7	triển_vọng	N	O	6	nmod
8	của	E	O	6	nmod
9	Đức	Np	B-LOC	8	pob
10	giảm	V	O	1	vmod
11	xuống	V	O	10	vmod
12	âm	A	O	11	vmod
13	27,9	M	O	14	det
14	điểm	N	O	11	loc
15	do	E	O	11	prp
16	“	N	O	14	nmod
17	suy_thoái	V	O	16	nmod
18	kinh_tế	N	O	17	dob
19	dai_dẳng	A	O	18	nmod
20	”	CH	O	1	punct
21	.	CH	O	1	punct

1	Chỉ_số	N	O	7	sub
2	về	E	O	1	nmod
3	tình_hình	N	O	2	pob
4	hiện_tại	N	O	3	nmod
5	thậm_chí	R	O	7	adv
6	còn	R	O	7	adv
7	giảm	V	O	0	root
8	xuống	V	O	7	vmod
9	âm	A	O	8	vmod
10	40,5	M	O	11	det
11	điểm	N	O	8	dob
12	-	CH	O	7	punct
13	mức	N	O	16	sub
14	thấp	A	O	13	nmod
15	nhất	R	O	14	amod
16	kể	V	O	7	dep
17	từ	E	O	16	vmod
18	tháng	N	O	17	pob
19	7	M	O	18	det
20	/	CH	O	18	punct
21	2020	M	O	18	det
22	.	CH	O	7	punct

1	Sau	E	O	0	root
2	giai_đoạn	N	O	1	pob
3	trì_trệ	A	O	2	nmod
4	trong	E	O	2	nmod
5	mùa	Nc	O	4	pob
6	Xuân	Np	O	5	nmod
7	và	Cc	O	5	nmod
8	Hè	Np	O	5	nmod
9	năm_ngoái	N	O	5	nmod
10	,	CH	O	5	punct
11	nền	N	O	5	nmod
12	kinh_tế	N	O	11	nmod
13	Đức	Np	B-LOC	12	nmod
14	suy_giảm	V	O	5	nmod
15	0,3	M	O	16	det
16	%	CH	O	14	punct
17	vào	E	O	14	tmp
18	cuối	N	O	17	pob
19	năm	N	O	18	nmod
20	2023	M	O	19	det
21	,	CH	O	23	punct
22	do	E	O	17	prp
23	đầu_tư	V	O	22	vmod
24	giảm	V	O	23	vmod
25	.	CH	O	23	punct

1	Chính_phủ	N	O	4	sub
2	liên_bang	N	B-LOC	1	nmod
3	Đức	Np	I-LOC	2	nmod
4	dự_báo	V	O	0	root
5	mức	N	O	4	dob
6	tăng_trưởng	V	O	5	nmod
7	ít_ỏi	A	O	5	nmod
8	0,2	M	O	9	det
9	%	CH	O	4	punct
10	trong	E	O	5	nmod
11	năm	N	O	10	pob
12	nay	P	O	11	det
13	.	CH	O	4	punct

1	Bộ_trưởng	N	O	5	sub
2	Kinh_tế	N	O	1	nmod
3	Liên_bang	Np	B-LOC	2	nmod
4	Robert_Habeck	Np	I-LOC	1	nmod
5	gần	A	O	0	root
6	đây	P	O	5	det
7	thừa_nhận	V	O	5	vmod
8	rằng	C	O	12	dep
9	kinh_tế	N	O	12	sub
10	Đức	Np	B-LOC	9	nmod
11	đang	R	O	12	adv
12	thoát	V	O	7	vmod
13	ra	R	O	12	adv
14	khỏi	V	O	12	vmod
15	khủng_hoảng	N	O	12	dob
16	chậm	A	O	15	nmod
17	hơn	A	O	16	amod
18	mong_đợi	V	O	15	nmod
19	.	CH	O	5	punct

