1	Thủ_tướng	N	O	4	sub
2	Donald_Tusk	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	tổ_chức	V	O	0	root
5	cuộc	N	O	4	dob
6	đàm_phán	V	O	5	nmod
7	với	E	O	5	nmod
8	nông_dân	N	O	7	pob
9	kéo_dài	V	O	5	nmod
10	3	M	O	11	det
11	giờ	Nu	O	9	dob
12	tại	E	O	5	loc
13	thủ_đô	N	B-LOC	12	pob
14	Vácsava	Np	I-LOC	13	nmod
15	.	CH	O	4	punct

1	Thứ_trưởng	N	O	4	sub
2	Nông_nghiệp	N	O	1	nmod
3	Michal_Kolodziejczak	Np	B-PER	1	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	:	CH	O	4	punct
7	“	CH	O	4	punct
8	Thủ_tướng	N	O	10	sub
9	đã	R	O	10	adv
10	nói	V	O	4	vmod
11	với	E	O	10	vmod
12	nông_dân	N	O	11	pob
13	rằng	C	O	15	dep
14	sẽ	R	O	15	adv
15	có	V	O	10	vmod
16	tiền	N	O	15	dob
17	để	E	O	15	prp
18	đưa	V	O	17	vmod
19	vài	L	O	21	det
20	triệu	M	O	21	det
21	tấn	Nu	O	18	dob
22	ngũ_cốc	N	O	21	nmod
23	khỏi	V	O	18	vmod
24	thị_trường	N	O	18	dob
25	”	CH	O	4	punct
26	.	CH	O	4	punct

1	Theo	E	O	0	root
2	ông	Nc	O	1	pob
3	Kolodziejczak	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	con_số	N	O	2	nmod
6	cụ_thể	A	O	5	nmod
7	vào_khoảng	X	O	12	x
8	4	M	O	12	det
9	-	CH	O	12	punct
10	5	M	O	12	det
11	triệu	M	O	12	det
12	tấn	Nu	O	5	nmod
13	.	CH	O	12	punct

1	Tuy_nhiên	C	O	14	dep
2	,	CH	O	14	punct
3	ông	Nc	O	14	sub
4	Tomasz_Obszanski	Np	B-PER	3	nmod
5	,	CH	O	3	punct
6	lãnh_đạo	N	O	3	nmod
7	hiệp_hội	N	O	6	nmod
8	nông_dân	N	O	7	nmod
9	mang	V	O	6	nmod
10	tên	N	O	9	dob
11	NSZZ	Ny	O	10	nmod
12	RI	Ny	B-PER	11	nmod
13	Solidarnosc	Np	I-PER	10	nmod
14	tuyên_bố	V	O	0	root
15	các	L	O	16	det
16	cuộc	Nc	O	14	dob
17	biểu_tình	V	O	16	nmod
18	sẽ	R	O	19	adv
19	tiếp_tục	V	O	14	vmod
20	và	Cc	O	19	coord
21	sẽ	R	O	22	amod
22	mạnh_mẽ	A	O	20	conj
23	hơn	A	O	22	amod
24	.	CH	O	14	punct

1	Nông_dân	N	O	3	sub
2	cũng	R	O	3	adv
3	cho	V	O	0	root
4	rằng	C	O	7	dep
5	họ	P	O	7	sub
6	“	CH	O	5	punct
7	rời	V	O	3	vmod
8	cuộc	N	O	7	dob
9	họp	V	O	8	nmod
10	mà	C	O	7	coord
11	không	R	O	12	adv
12	đạt	V	O	10	conj
13	được	R	O	12	adv
14	gì	P	O	12	dob
15	cả	T	O	14	nmod
16	”	CH	O	3	punct
17	.	CH	O	3	punct

1	Theo	V	O	0	root
2	đó	P	O	1	pob
3	,	CH	O	11	punct
4	việc	N	O	11	sub
5	giải_quyết	V	O	4	nmod
6	tình_trạng	N	O	5	dob
7	dư_thừa	V	O	6	nmod
8	ngũ_cốc	N	O	7	vmod
9	trên	E	O	7	loc
10	thị_trường	N	O	9	pob
11	là	V	O	1	vmod
12	chưa	R	O	13	amod
13	đủ	A	O	11	vmod
14	.	CH	O	1	punct

1	Nông_dân	N	O	10	sub
2	trên	E	O	1	loc
3	khắp	A	O	4	nmod
4	Liên_minh	Np	B-ORG	2	pob
5	châu_Âu	Np	I-ORG	4	nmod
6	(	CH	O	4	punct
7	EU	Ny	B-ORG	4	nmod
8	)	CH	O	4	punct
9	đã	R	O	10	adv
10	kêu_gọi	V	O	0	root
11	thay_đổi	V	O	10	vmod
12	các	L	O	13	det
13	hạn_chế	N	O	11	dob
14	đặt	V	O	13	nmod
15	ra	V	O	14	adv
16	đối	V	O	14	vmod
17	trong	E	O	14	loc
18	kế_hoạch	N	O	17	pob
19	Thoả_thuận	V	O	18	nmod
20	Xanh	Np	O	18	nmod
21	của	E	O	18	nmod
22	khối	N	O	21	pob
23	nhằm	V	O	14	prp
24	giải_quyết	V	O	23	vmod
25	vấn_đề	N	O	24	dob
26	biến_đổi	V	O	25	nmod
27	khí_hậu	N	O	26	dob
28	và	Cc	O	27	coord
29	áp_thuế	N	O	28	conj
30	hải_quan	N	O	29	nmod
31	đối_với	E	O	26	vmod
32	hàng	N	O	31	pob
33	nông_sản	N	O	32	nmod
34	nhập_khẩu	V	O	33	nmod
35	từ	E	O	32	loc
36	Ukraine	Np	B-LOC	35	pob
37	,	CH	O	25	punct
38	vốn	N	O	25	nmod
39	được	V	O	25	nmod
40	miễn	V	O	39	vmod
41	sau	E	O	40	tmp
42	khi	N	O	41	pob
43	xung_đột	V	O	42	nmod
44	Nga	Np	B-LOC	43	dob
45	-	CH	O	44	punct
46	Ukraine	Np	B-LOC	44	nmod
47	bùng_phát	V	O	24	iob
48	tháng	N	O	47	tmp
49	2	M	O	48	det
50	/	CH	O	48	punct
51	2022	M	O	48	det
52	.	CH	O	10	punct

1	Ba_Lan	Np	B-LOC	4	sub
2	cũng	R	O	4	adv
3	đã	R	O	4	adv
4	kêu_gọi	V	O	0	root
5	EU	Ny	B-ORG	4	dob
6	cấm	V	O	5	nmod
7	nhập_khẩu	V	O	6	vmod
8	các	L	O	9	det
9	sản_phẩm	N	O	7	dob
10	nông_nghiệp	N	O	9	nmod
11	của	E	O	9	nmod
12	Nga	Np	B-LOC	11	pob
13	và	Cc	O	12	coord
14	Belarus	Np	B-LOC	13	conj
15	.	CH	O	4	punct

1	Tại	E	O	17	loc
2	Vácsava	Np	B-LOC	1	pob
3	,	CH	O	17	punct
4	các	L	O	5	det
5	cuộc	Nc	O	17	sub
6	biểu_tình	V	O	5	nmod
7	của	E	O	5	nmod
8	hàng	R	O	11	nmod
9	chục	M	O	11	det
10	nghìn	M	O	11	det
11	nông_dân	N	O	7	pob
12	và	Cc	O	1	coord
13	những	L	O	14	det
14	người	N	O	12	conj
15	ủng_hộ	V	O	14	nmod
16	đã	R	O	17	adv
17	kết_thúc	V	O	0	root
18	bằng	E	O	17	mnr
19	các	L	O	20	det
20	cuộc	N	O	18	pob
21	đụng_độ	V	O	20	nmod
22	bạo_lực	V	O	20	nmod
23	với	E	O	22	vmod
24	cảnh_sát	N	O	23	pob
25	trong	E	O	24	nmod
26	tuần	N	O	25	pob
27	này	P	O	26	det
28	.	CH	O	17	punct

