1	Người_phát_ngôn	N	O	10	sub
2	của	E	O	1	nmod
3	Tổng_thư_ký	N	O	2	pob
4	LHQ	Ny	B-ORG	3	nmod
5	Stephane_Dujarric	Np	B-PER	3	nmod
6	ngày	N	O	1	tmp
7	4	M	O	6	det
8	/	CH	O	6	punct
9	3	M	O	6	det
10	cho	V	O	0	root
11	biết	V	O	10	vmod
12	nhân_sự	N	O	13	sub
13	được	V	O	10	vmod
14	bổ_nhiệm	V	O	13	vmod
15	là	V	O	14	vmod
16	ông	Nc	O	15	vmod
17	Joe_Colombano	Np	B-PER	16	nmod
18	,	CH	O	16	punct
19	người	Nc	B-MISC	16	nmod
20	Italy	Np	I-MISC	19	nmod
21	và	Cc	O	16	coord
22	ông	Nc	O	21	conj
23	Colombano	Np	B-PER	22	nmod
24	bắt_đầu	V	O	10	vmod
25	đảm_nhận	V	O	24	vmod
26	vai_trò	N	O	25	dob
27	này	P	O	26	det
28	từ	E	O	25	tmp
29	ngày	N	O	28	pob
30	1	M	O	29	det
31	/	CH	O	29	punct
32	3	M	O	29	det
33	.	CH	O	10	punct

1	Trong	E	O	8	loc
2	vai_trò	N	O	1	pob
3	mới	A	O	2	nmod
4	,	CH	O	8	punct
5	ông	Nc	O	8	sub
6	Colombano	Np	B-PER	5	nmod
7	sẽ	R	O	8	adv
8	hỗ_trợ	V	O	0	root
9	Triều_Tiên	Np	B-LOC	8	dob
10	triển_khai	V	O	8	prp
11	cam_kết	V	O	10	vmod
12	thực_hiện	V	O	11	vmod
13	Chương_trình_nghị_sự	N	O	12	dob
14	2030	M	O	13	det
15	về	E	O	13	nmod
16	phát_triển	V	O	15	vmod
17	bền_vững	A	O	16	vmod
18	,	CH	O	8	punct
19	điều_phối	V	O	8	vmod
20	hoạt_động	V	O	19	vmod
21	của	E	O	20	vmod
22	các	L	O	23	det
23	tổ_chức	N	O	21	pob
24	LHQ	Ny	B-ORG	23	nmod
25	đang	R	O	26	adv
26	triển_khai	V	O	19	vmod
27	tại	E	O	26	loc
28	đây	P	O	27	pob
29	,	CH	O	8	punct
30	trong	E	O	32	loc
31	đó	P	O	30	pob
32	có	V	O	8	dep
33	việc	N	O	32	dob
34	đảm_bảo	V	O	33	nmod
35	an_ninh	N	O	34	dob
36	lương_thực	N	O	35	nmod
37	và	Cc	O	35	coord
38	dinh_dưỡng	N	O	37	conj
39	,	CH	O	8	punct
40	phát_triển	V	O	8	vmod
41	xã_hội	N	O	40	dob
42	,	CH	O	8	punct
43	khả_năng	N	O	47	sub
44	phục_hồi	V	O	43	nmod
45	và	Cc	O	8	coord
46	tính	N	O	45	conj
47	bền_vững	A	O	46	nmod
48	,	CH	O	8	punct
49	cũng	R	O	51	adv
50	như	C	O	8	coord
51	quản_lý	V	O	50	conj
52	dữ_liệu	N	O	51	dob
53	.	CH	O	8	punct

1	Ông	Nc	O	3	sub
2	Colombano	Np	B-PER	1	nmod
3	có	V	O	0	root
4	nhiều	A	O	5	nmod
5	năm	N	O	3	dob
6	kinh_nghiệm	N	O	5	nmod
7	về	E	O	5	nmod
8	quan_hệ	N	O	7	pob
9	quốc_tế	N	O	8	nmod
10	.	CH	O	3	punct

1	Gần	A	O	2	nmod
2	đây	P	O	6	tmp
3	nhất	R	O	2	nmod
4	,	CH	O	6	punct
5	ông	N	O	6	sub
6	giữ	V	O	0	root
7	chức_vụ	N	O	6	dob
8	người	N	O	7	nmod
9	đứng	V	O	8	nmod
10	đầu	N	O	9	vmod
11	Văn_phòng	N	B-ORG	10	nmod
12	Liên_hợp_quốc	Np	I-ORG	11	nmod
13	,	CH	O	6	punct
14	Điều_phối_viên	N	O	10	nmod
15	thường_trú	V	O	14	nmod
16	tại	E	O	15	loc
17	Bắc_Kinh	Np	B-LOC	16	pob
18	.	CH	O	6	punct

