1	Các	L	O	2	det
2	nhân_chứng	N	O	3	sub
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	hàng	R	O	7	nmod
6	chục	M	O	7	det
7	chiếc	Nc	O	13	sub
8	xe	N	O	7	nmod
9	quân_sự	N	O	7	nmod
10	của	E	O	7	nmod
11	IDF	Ny	B-ORG	10	pob
12	đã	R	O	13	adv
13	tràn	V	O	3	vmod
14	vào	E	O	13	loc
15	Ramallah	Np	B-LOC	14	pob
16	để	E	O	13	prp
17	truy_quét	V	O	16	vmod
18	những	L	O	19	det
19	người	N	O	17	dob
20	mà	C	O	23	dep
21	phía	N	O	23	sub
22	Israel	Np	B-LOC	21	nmod
23	cho	V	O	19	nmod
24	là	C	O	23	vmod
25	“	N	O	23	dob
26	khủng_bố	V	O	25	nmod
27	”	CH	O	3	punct
28	.	CH	O	3	punct

1	Hãng	N	O	6	sub
2	thông_tấn	V	O	1	nmod
3	WAFA	Np	B-ORG	1	nmod
4	của	E	O	1	nmod
5	Palestine	Np	B-LOC	4	pob
6	đưa	V	O	0	root
7	tin	N	O	6	dob
8	tại	E	O	6	loc
9	trại	N	O	8	pob
10	tị_nạn	N	O	9	nmod
11	Am	Np	O	9	nmod
12	’	CH	O	6	punct
13	ari	N	O	15	sub
14	đã	R	O	15	adv
15	nổ	V	O	6	vmod
16	ra	R	O	15	adv
17	các	L	O	18	det
18	hoạt_động	N	O	15	dob
19	phản_kháng	V	O	18	nmod
20	của	E	O	18	nmod
21	người_dân	N	O	20	pob
22	,	CH	O	6	punct
23	sau	E	O	29	tmp
24	đó	P	O	23	pob
25	,	CH	O	29	punct
26	binh_sĩ	N	O	29	sub
27	Israel	Np	B-LOC	26	nmod
28	“	CH	O	29	punct
29	nổ_súng	V	O	6	vmod
30	vào	E	O	29	loc
31	một	M	O	32	det
32	nhóm	N	O	30	pob
33	thanh_niên	N	O	32	nmod
34	Palestine	Np	B-LOC	32	nmod
35	”	CH	O	6	punct
36	,	CH	O	6	punct
37	khiến	V	O	6	vmod
38	một	M	O	39	det
39	thiếu_niên	N	O	37	dob
40	16	M	O	41	det
41	tuổi	N	O	39	nmod
42	thiệt_mạng	V	O	39	nmod
43	.	CH	O	6	punct

1	IDF	Ny	B-ORG	3	sub
2	cũng	R	O	3	adv
3	điều	V	O	0	root
4	máy_móc	N	O	3	dob
5	đến	E	O	3	vmod
6	phá_huỷ	V	O	5	vmod
7	nhà	N	O	6	dob
8	của	E	O	7	nmod
9	một	M	O	10	det
10	người_dân	N	O	8	pob
11	ở	E	O	10	loc
12	thành_phố	N	B-LOC	11	pob
13	Nablus	Np	I-LOC	12	nmod
14	với	E	O	6	vmod
15	cáo_buộc	N	O	14	pob
16	người	N	O	15	nmod
17	này	P	O	15	det
18	là	V	O	3	vmod
19	thủ_phạm	N	O	18	vmod
20	thực_hiện	V	O	19	nmod
21	vụ	N	O	20	dob
22	khủng_bố	V	O	21	nmod
23	hồi	N	O	21	tmp
24	tháng	N	O	23	nmod
25	4	M	O	24	det
26	năm_ngoái	N	O	24	nmod
27	.	CH	O	3	punct

1	IDF	Ny	B-ORG	4	sub
2	hiện	N	O	4	tmp
3	chưa	R	O	4	adv
4	đưa	V	O	0	root
5	ra	R	O	4	adv
6	phản_hồi	V	O	4	vmod
7	về	E	O	6	vmod
8	những	L	O	9	det
9	thông_tin	N	O	7	pob
10	nêu	V	O	9	nmod
11	trên	N	O	10	vmod
12	.	CH	O	4	punct

1	Bạo_lực	N	O	2	sub
2	bùng_phát	V	O	0	root
3	tại	E	O	2	loc
4	Bờ_Tây	Np	B-LOC	3	pob
5	sau	E	O	2	tmp
6	khi	N	O	5	pob
7	nổ	V	O	6	nmod
8	ra	R	O	7	adv
9	cuộc	N	O	7	vmod
10	xung_đột	V	O	9	nmod
11	giữa	N	O	9	nmod
12	Israel	Np	B-LOC	11	nmod
13	và	Cc	O	11	coord
14	Phong_trào	N	O	13	conj
15	Hồi_giáo	Np	O	14	nmod
16	Hamas	Np	B-LOC	15	nmod
17	ở	E	O	9	loc
18	Dải_Gaza	Np	B-LOC	17	pob
19	.	CH	O	2	punct

1	Đến	E	O	8	tmp
2	nay	P	O	1	pob
3	,	CH	O	8	punct
4	400	M	O	5	det
5	người	N	B-MISC	8	sub
6	Palestine	Np	I-MISC	5	nmod
7	đã	R	O	8	adv
8	bị	V	O	0	root
9	sát_hại	V	O	8	vmod
10	trong	E	O	9	loc
11	những	L	O	12	det
12	cuộc	Nc	O	10	pob
13	chạm_trán	V	O	12	nmod
14	với	E	O	12	nmod
15	các	L	O	16	det
16	lực_lượng	N	O	14	pob
17	an_ninh	N	O	16	nmod
18	của	E	O	16	nmod
19	Israel	Np	B-LOC	18	pob
20	.	CH	O	8	punct

