1	Bất_chấp	V	O	0	root
2	những	L	O	3	det
3	lời	N	O	1	dob
4	kêu_gọi	V	O	3	nmod
5	ngày_càng	X	O	6	x
6	tăng	V	O	3	nmod
7	về	E	O	6	vmod
8	một	M	O	9	det
9	giải_pháp	N	O	7	pob
10	ngay	T	O	11	dep
11	trong	E	O	6	loc
12	ngành	N	O	11	pob
13	y_tế	N	O	12	nmod
14	,	CH	O	1	punct
15	song	C	O	1	coord
16	vẫn	R	O	18	adv
17	chưa	R	O	18	adv
18	có	V	O	15	conj
19	dấu_hiệu	N	O	18	dob
20	nào	P	O	19	nmod
21	về	E	O	19	nmod
22	những	L	O	23	det
23	nỗ_lực	N	O	21	pob
24	tổ_chức	V	O	23	nmod
25	đàm_phán	V	O	24	vmod
26	giữa	N	O	25	loc
27	các	L	O	28	det
28	bác_sĩ	N	O	26	nmod
29	thực_tập	V	O	28	nmod
30	và	Cc	O	28	coord
31	chính_phủ	N	O	30	conj
32	.	CH	O	1	punct

1	Điều	N	O	3	sub
2	này	P	O	1	det
3	cho	V	O	0	root
4	thấy	V	O	3	vmod
5	Hàn_Quốc	Np	B-LOC	8	sub
6	vẫn	R	O	8	adv
7	chưa	R	O	8	adv
8	tìm	V	O	3	vmod
9	ra	R	O	8	adv
10	giải_pháp	N	O	8	dob
11	trước_mắt	N	O	10	nmod
12	đối_với	E	O	8	vmod
13	tình_trạng	N	O	12	pob
14	căng_thẳng	A	O	13	nmod
15	trong	E	O	13	nmod
16	lĩnh_vực	N	O	15	pob
17	y_tế	N	O	16	nmod
18	nước	N	O	17	nmod
19	này	P	O	16	det
20	.	CH	O	3	punct

1	Hơn	A	O	3	nmod
2	90	M	O	3	det
3	%	CH	O	5	punct
4	trong	E	O	0	pmod
5	tổng_số	N	O	4	pob
6	13.000	M	O	7	det
7	bác_sĩ	N	O	5	nmod
8	thực_tập	V	O	7	nmod
9	và	Cc	O	5	coord
10	bác_sĩ	N	O	9	conj
11	nội_trú	N	O	10	nmod
12	của	E	O	5	nmod
13	Hàn_Quốc	Np	B-LOC	12	pob
14	vẫn	R	O	16	adv
15	chưa	R	O	16	adv
16	quay	V	O	0	root
17	trở_lại	V	O	16	vmod
18	làm_việc	V	O	17	vmod
19	sau	E	O	18	tmp
20	khi	N	O	19	pob
21	nộp	V	O	20	nmod
22	đơn	N	O	21	dob
23	xin	V	O	16	prp
24	nghỉ_việc	V	O	23	vmod
25	hàng_loạt	N	O	24	dob
26	trong	E	O	24	tmp
27	gần	A	O	29	nmod
28	3	M	O	29	det
29	tuần	N	O	26	pob
30	qua	V	O	29	nmod
31	nhằm	V	O	23	vmod
32	phản_đối	V	O	31	vmod
33	quyết_định	N	O	32	dob
34	của	E	O	33	nmod
35	chính_phủ	N	O	34	pob
36	tăng	V	O	33	nmod
37	thêm	V	O	36	vmod
38	2.000	M	O	39	det
39	chỉ_tiêu	N	O	36	dob
40	tuyển_sinh	V	O	39	nmod
41	vào	E	O	39	nmod
42	trường	N	O	41	pob
43	y	P	O	42	nmod
44	trong	E	O	39	tmp
45	năm	N	O	44	pob
46	tới	V	O	45	nmod
47	để	E	O	36	prp
48	chuẩn_bị	V	O	47	vmod
49	nguồn	N	O	48	dob
50	nhân_lực	N	O	49	nmod
51	trước	E	O	48	vmod
52	tình_trạng	N	O	51	pob
53	dân_số	N	O	52	nmod
54	già	A	O	53	nmod
55	hoá	N	O	52	nmod
56	nhanh_chóng	A	O	52	nmod
57	.	CH	O	16	punct

1	Chính_phủ	N	O	4	sub
2	Hàn_Quốc	Np	B-LOC	1	nmod
3	đã	R	O	4	adv
4	tiến_hành	V	O	0	root
5	các	L	O	6	det
6	biện_pháp	N	O	4	dob
7	đình_chỉ	V	O	6	nmod
8	giấy_phép	N	O	7	dob
9	hành_nghề	V	O	8	nmod
10	của	E	O	8	nmod
11	các	L	O	12	det
12	bác_sĩ	N	O	10	pob
13	thực_tập	V	O	12	nmod
14	tham_gia_đình_công	N	O	12	nmod
15	,	CH	O	4	punct
16	kêu_gọi	V	O	4	vmod
17	họ	P	O	18	sub
18	quay	V	O	16	vmod
19	trở_lại	V	O	18	vmod
20	làm_việc	V	O	19	vmod
21	.	CH	O	4	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	ngày	N	O	2	pob
4	5	M	O	3	det
5	/	CH	O	3	punct
6	3	M	O	3	det
7	,	CH	O	10	punct
8	Hàn_Quốc	Np	B-LOC	10	sub
9	đã	R	O	10	adv
10	gửi	V	O	1	vmod
11	thư	N	O	10	dob
12	cho	E	O	10	iob
13	các	L	O	14	det
14	bác_sĩ	N	O	12	pob
15	thực_tập	V	O	14	nmod
16	chưa	R	O	17	adv
17	quay	V	O	10	vmod
18	lại	R	O	17	adv
19	làm_việc	V	O	17	vmod
20	,	CH	O	1	punct
21	đồng_thời	R	O	22	adv
22	đưa	V	O	1	vmod
23	ra	R	O	22	adv
24	thông_báo	N	O	22	dob
25	về	E	O	22	vmod
26	việc	N	O	25	pob
27	đình_chỉ	V	O	26	nmod
28	giấy_phép	N	O	27	dob
29	hành_nghề	V	O	28	nmod
30	.	CH	O	1	punct

1	Thông_báo	V	O	0	root
2	này	P	O	1	det
3	bao_gồm	V	O	1	vmod
4	chi_tiết	N	O	3	vmod
5	yêu_cầu	V	O	4	nmod
6	quay	V	O	5	vmod
7	trở_lại	V	O	6	vmod
8	làm_việc	V	O	7	vmod
9	,	CH	O	1	punct
10	đồng_thời	R	O	11	adv
11	cảnh_báo	V	O	1	vmod
12	những	L	O	13	det
13	người	N	O	11	dob
14	không	R	O	15	adv
15	phản_hồi	V	O	13	nmod
16	trước	N	O	15	tmp
17	25	M	O	16	det
18	/	CH	O	13	punct
19	3	M	O	16	det
20	có_thể	R	O	21	adv
21	bị	V	O	13	nmod
22	đình_chỉ	V	O	21	vmod
23	giấy_phép	N	O	22	dob
24	hành_nghề	V	O	23	nmod
25	theo	V	O	24	vmod
26	các	L	O	27	det
27	thủ_tục	N	O	25	dob
28	liên_quan	V	O	27	nmod
29	.	CH	O	1	punct

1	Các	L	O	2	det
2	bác_sĩ	N	O	5	sub
3	thực_tập	V	O	2	nmod
4	có_thể	R	O	5	adv
5	nộp	V	O	0	root
6	đơn	N	O	5	dob
7	khiếu_nại	V	O	6	nmod
8	trong	E	O	6	nmod
9	trường_hợp	N	O	8	pob
10	giấy_phép	N	O	9	nmod
11	bị	V	O	10	nmod
12	đình_chỉ	V	O	11	vmod
13	.	CH	O	5	punct

1	Tuy_nhiên	C	O	8	dep
2	,	CH	O	8	punct
3	các	L	O	4	det
4	biện_pháp	N	O	8	sub
5	của	E	O	4	nmod
6	chính_phủ	N	O	5	pob
7	đã	R	O	8	adv
8	khiến	V	O	0	root
9	một_số	L	O	10	det
10	giáo_sư	N	O	8	dob
11	tại	E	O	10	loc
12	các	L	O	13	det
13	trường	N	O	11	pob
14	y	Np	O	13	nmod
15	nghỉ_việc	V	O	10	nmod
16	,	CH	O	8	punct
17	tham_gia	V	O	8	vmod
18	hành_động	V	O	17	vmod
19	tập_thể	A	O	18	vmod
20	cùng	C	O	8	coord
21	các	L	O	22	det
22	bác_sĩ	N	O	20	conj
23	trẻ	A	O	22	nmod
24	.	CH	O	8	punct

1	Ngày	N	O	11	tmp
2	9	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	11	punct
6	một	M	O	7	det
7	nhóm	N	O	11	sub
8	giáo_sư	N	O	7	nmod
9	y_khoa	N	O	8	nmod
10	đã	R	O	11	adv
11	họp	V	O	0	root
12	để	E	O	11	prp
13	thảo_luận	V	O	12	vmod
14	các	L	O	15	det
15	biện_pháp	N	O	13	dob
16	phá	V	O	15	nmod
17	vỡ	V	O	16	vmod
18	bế_tắc	A	O	15	nmod
19	,	CH	O	11	punct
20	song	C	O	11	coord
21	không	R	O	22	adv
22	đạt	V	O	20	conj
23	được	R	O	22	adv
24	kết_quả	N	O	22	dob
25	nào	P	O	24	nmod
26	.	CH	O	11	punct

1	Để	E	O	14	prp
2	bù_đắp	V	O	1	vmod
3	cho	E	O	2	vmod
4	sự	N	O	3	pob
5	thiếu_hụt	V	O	4	nmod
6	nhân_viên	N	O	4	nmod
7	y_tế	N	O	6	nmod
8	,	CH	O	14	punct
9	các	L	O	10	det
10	cơ_quan	N	O	14	sub
11	y_tế	N	O	10	nmod
12	Hàn_Quốc	Np	B-LOC	10	nmod
13	đã	R	O	14	adv
14	tăng	V	O	0	root
15	thêm	V	O	14	vmod
16	vai_trò	N	O	14	dob
17	cho	E	O	14	iob
18	y_tá	N	O	17	pob
19	tại	E	O	14	loc
20	các	L	O	21	det
21	bệnh_viện	N	O	19	pob
22	lớn	A	O	21	nmod
23	,	CH	O	14	punct
24	trong	E	O	26	loc
25	đó	P	O	24	pob
26	có	V	O	14	dep
27	việc	N	O	26	dob
28	thực_hiện	V	O	27	nmod
29	hô_hấp	N	O	28	dob
30	nhân_tạo	A	O	29	nmod
31	cho	E	O	28	iob
32	bệnh_nhân	N	O	31	pob
33	cấp_cứu	V	O	32	nmod
34	.	CH	O	14	punct

1	Bên	N	O	10	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	10	punct
5	các	L	O	6	det
6	bệnh_viện	N	O	10	sub
7	quân_đội	N	O	6	nmod
8	cũng	R	O	10	adv
9	đã	R	O	10	adv
10	mở_cửa	V	O	0	root
11	các	L	O	12	det
12	phòng	N	O	10	dob
13	cấp_cứu	V	O	12	nmod
14	cho	E	O	10	iob
15	công_chúng	N	O	14	pob
16	.	CH	O	10	punct

1	Bộ	N	B-ORG	6	sub
2	Y_tế	N	I-ORG	1	nmod
3	Hàn_Quốc	Np	I-ORG	1	nmod
4	cũng	R	O	6	adv
5	đã	R	O	6	adv
6	triển_khai	V	O	0	root
7	chương_trình	N	O	6	dob
8	thí_điểm	V	O	7	nmod
9	vào	E	O	7	tmp
10	cuối	N	O	9	pob
11	tháng	N	O	10	nmod
12	trước	A	O	10	nmod
13	,	CH	O	6	punct
14	cho_phép	V	O	6	vmod
15	y_tá	N	O	14	dob
16	đảm_nhận	V	O	15	nmod
17	một_số	L	O	18	det
18	trọng_trách	N	O	16	dob
19	cụ_thể	A	O	18	nmod
20	do	E	O	18	prp
21	bác_sĩ	N	O	18	nmod
22	nắm	V	O	21	nmod
23	giữ	V	O	22	vmod
24	.	CH	O	6	punct

1	Việc	N	O	8	sub
2	các	L	O	3	det
3	bác_sĩ	N	O	1	nmod
4	thực_tập	V	O	3	nmod
5	và	Cc	O	1	nmod
6	nội_trú	V	O	1	nmod
7	đồng_loạt	R	O	8	adv
8	xin	V	O	0	root
9	nghỉ_việc	V	O	8	vmod
10	đã	R	O	11	adv
11	kéo_theo	V	O	8	vmod
12	nhiều	A	O	13	nmod
13	ca	N	O	11	dob
14	phẫu_thuật	V	O	13	nmod
15	và	Cc	O	11	coord
16	điều_trị	V	O	15	conj
17	cấp_cứu	V	O	16	vmod
18	tại	E	O	16	loc
19	các	L	O	20	det
20	bệnh_viện	N	O	18	pob
21	đa_khoa	N	O	20	nmod
22	lớn	A	O	20	nmod
23	tại	E	O	20	loc
24	Hàn_Quốc	Np	B-LOC	23	pob
25	đã	R	O	26	adv
26	bị	V	O	8	dep
27	hoãn	V	O	26	vmod
28	hoặc	Cc	O	26	coord
29	huỷ	V	O	28	conj
30	.	CH	O	8	punct

1	Những	L	O	2	det
2	người	N	O	7	sub
3	phản_đối	V	O	2	nmod
4	kế_hoạch	N	O	3	dob
5	của	E	O	4	nmod
6	chính_phủ	N	O	5	pob
7	cho	V	O	0	root
8	rằng	C	O	17	dep
9	việc	N	O	17	sub
10	tăng	V	O	9	nmod
11	chỉ_tiêu	N	O	10	dob
12	tuyển_sinh	V	O	11	nmod
13	vào	E	O	10	loc
14	trường	N	O	13	pob
15	y	P	O	14	det
16	có_thể	R	O	17	adv
17	làm	V	O	7	vmod
18	tăng	V	O	17	vmod
19	cạnh_tranh	V	O	18	vmod
20	,	CH	O	17	punct
21	dẫn	V	O	17	vmod
22	đến	E	O	21	vmod
23	thu_nhập	N	O	22	pob
24	thấp	A	O	23	nmod
25	hơn	A	O	24	amod
26	.	CH	O	7	punct

1	Hiệp_hội	N	B-ORG	24	sub
2	Y_khoa	N	I-ORG	1	nmod
3	Hàn_Quốc	Np	I-ORG	1	nmod
4	(	CH	O	1	punct
5	KMA	Ny	B-ORG	1	nmod
6	)	CH	O	1	punct
7	,	CH	O	1	punct
8	nhóm	N	O	24	sub
9	vận_động	V	O	8	nmod
10	hành_lang	N	O	9	dob
11	lớn	A	O	10	nmod
12	nhất	R	O	11	amod
13	cho	E	O	9	iob
14	bác_sĩ	N	O	13	pob
15	tại	E	O	14	loc
16	Hàn_Quốc	Np	B-LOC	15	pob
17	,	CH	O	1	punct
18	lập_luận	V	O	1	nmod
19	kế_hoạch	N	O	18	dob
20	của	E	O	19	nmod
21	chính_phủ	N	O	20	pob
22	sẽ	R	O	24	adv
23	không	R	O	24	adv
24	giải_quyết	V	O	0	root
25	được	R	O	24	adv
26	các	L	O	27	det
27	vấn_đề	N	O	24	dob
28	cơ_bản	A	O	27	nmod
29	trong	E	O	27	nmod
30	hệ_thống	N	O	29	pob
31	y_tế	N	O	30	nmod
32	,	CH	O	24	punct
33	trong	E	O	35	pmod
34	đó	P	O	33	pob
35	có	V	O	24	dep
36	tình_trạng	N	O	35	dob
37	thiếu	V	O	36	nmod
38	bác_sĩ	N	O	37	dob
39	ở	E	O	37	loc
40	các	L	O	41	det
41	khu_vực	N	O	39	pob
42	có	V	O	41	nmod
43	mức	N	O	42	dob
44	lương	N	O	43	nmod
45	thấp	A	O	43	nmod
46	hơn	A	O	45	amod
47	,	CH	O	24	punct
48	khi	N	O	52	tmp
49	hầu_hết	L	O	50	det
50	bác_sĩ	N	O	52	sub
51	chỉ	R	O	52	adv
52	tập_trung	V	O	24	dep
53	ở	E	O	52	loc
54	khu_vực	N	O	53	pob
55	thành_thị	N	O	54	nmod
56	.	CH	O	24	punct

