1	Theo	E	O	18	adv
2	tờ	Nc	O	1	pob
3	New_York_Times	Np	O	2	nmod
4	,	CH	O	2	punct
5	hơn	A	O	7	nmod
6	hai	M	O	7	det
7	năm	N	O	18	tmp
8	liên_minh	V	O	7	nmod
9	thời_chiến	N	O	8	dob
10	,	CH	O	18	punct
11	mối	N	O	18	sub
12	quan_hệ	N	O	11	nmod
13	giữa	N	O	11	nmod
14	Mỹ	Np	B-LOC	13	nmod
15	và	Cc	O	14	coord
16	Ukraine	Np	B-LOC	15	conj
17	đang	R	O	18	adv
18	có	V	O	0	root
19	dấu_hiệu	N	O	18	dob
20	suy_yếu	A	O	19	nmod
21	,	CH	O	18	punct
22	nhường	V	O	18	vmod
23	chỗ	N	O	22	dob
24	cho	E	O	22	iob
25	sự	Nc	O	24	pob
26	thất_vọng	V	O	25	nmod
27	lẫn	R	O	26	adv
28	nhau	N	O	25	nmod
29	và	Cc	O	18	coord
30	cảm_giác	N	O	29	conj
31	rằng	C	O	35	dep
32	mối	N	O	35	sub
33	quan_hệ	N	O	32	nmod
34	có_thể	R	O	35	adv
35	bị	V	O	30	vmod
36	mắc_kẹt	V	O	35	vmod
37	trong	E	O	36	loc
38	một	M	O	39	det
39	lối	N	O	37	pob
40	mòn	V	O	39	nmod
41	.	CH	O	18	punct

1	Đó	P	O	2	sub
2	là	V	O	0	root
3	điều	N	O	2	dob
4	đang	R	O	5	adv
5	gây	V	O	3	nmod
6	căng_thẳng	A	O	5	vmod
7	cho	E	O	5	vmod
8	mối	N	O	7	pob
9	quan_hệ	N	O	8	nmod
10	giữa	N	O	8	nmod
11	hai	M	O	12	det
12	bên	N	O	10	pob
13	,	CH	O	2	punct
14	đặc_biệt	A	O	15	vmod
15	liên_quan	V	O	2	dep
16	đến	E	O	15	vmod
17	vấn_đề	N	O	16	pob
18	tài_chính	N	O	17	nmod
19	,	CH	O	2	punct
20	các	L	O	21	det
21	ưu_tiên	N	O	31	sub
22	khác	A	O	21	nmod
23	nhau	N	O	22	amod
24	và	Cc	O	2	coord
25	những	L	O	26	det
26	lời	N	O	24	conj
27	phàn_nàn	V	O	26	nmod
28	về	E	O	26	nmod
29	việc	N	O	28	pob
30	không	R	O	31	adv
31	được	V	O	2	dep
32	lắng_nghe	V	O	31	vmod
33	.	CH	O	2	punct

1	Đối_với	E	O	7	loc
2	Lầu_Năm_Góc	Np	B-LOC	1	pob
3	,	CH	O	7	punct
4	sự	N	O	7	sub
5	không	R	O	6	adv
6	hài_lòng	V	O	4	nmod
7	xuất_phát	V	O	0	root
8	từ	E	O	7	loc
9	một	M	O	10	det
10	vấn_đề	N	O	8	pob
11	duy_nhất	A	O	10	nmod
12	,	CH	O	7	punct
13	thường_xuyên	A	O	14	vmod
14	xảy	V	O	7	vmod
15	ra	R	O	14	adv
16	:	CH	O	14	punct
17	Các	L	O	18	det
18	chiến_lược_gia	N	O	24	sub
19	quân_sự	N	O	18	nmod
20	Mỹ	Np	B-LOC	18	nmod
21	,	CH	O	14	punct
22	trong	E	O	24	loc
23	đó	P	O	22	pob
24	có	V	O	14	dep
25	cả	T	O	26	nmod
26	Bộ_trưởng	N	O	24	dob
27	Quốc_phòng	N	O	26	nmod
28	Lloyd_Austin	Np	B-PER	27	nmod
29	,	CH	O	7	punct
30	cho	V	O	7	vmod
31	rằng	C	O	33	dep
32	Ukraine	Np	B-LOC	33	sub
33	cần	V	O	30	vmod
34	tập_trung	V	O	33	vmod
35	lực_lượng	N	O	34	dob
36	vào	E	O	34	tmp
37	một	M	O	38	det
38	trận	N	O	36	pob
39	chiến	V	O	38	nmod
40	lớn	A	O	38	nmod
41	tại	E	O	38	loc
42	một	M	O	43	det
43	thời_điểm	N	O	41	pob
44	.	CH	O	7	punct

1	Thay	V	O	0	root
2	vào	E	O	1	vmod
3	đó	P	O	2	pob
4	,	CH	O	1	punct
5	Tổng_thống	N	O	1	sub
6	Ukraine_Volodymyr_Zelensky	Np	B-PER	5	nmod
7	đã	R	O	8	adv
8	triển_khai	V	O	1	vmod
9	lực_lượng	N	O	8	dob
10	của	E	O	9	nmod
11	mình	P	O	10	pob
12	trong	E	O	8	tmp
13	những	L	O	14	det
14	trận	N	O	12	pob
15	chiến	V	O	14	nmod
16	giành	V	O	14	nmod
17	các	L	O	18	det
18	thị_trấn	N	O	16	dob
19	mà	C	O	22	dep
20	phía	N	O	22	sub
21	Mỹ	Np	B-LOC	20	nmod
22	cho	V	O	1	vmod
23	rằng	C	O	24	dep
24	thiếu	A	O	22	vmod
25	giá_trị	N	O	24	amod
26	chiến_lược	N	O	25	nmod
27	.	CH	O	1	punct

1	Ví_dụ	C	O	5	dep
2	gần	A	O	3	nmod
3	đây	P	O	5	sub
4	nhất	R	O	5	adv
5	liên_quan	V	O	0	root
6	đến	E	O	5	vmod
7	trận	N	O	6	pob
8	chiến	V	O	7	nmod
9	giành	V	O	7	nmod
10	quyền	N	O	9	dob
11	kiểm_soát	V	O	10	nmod
12	thành_phố	N	B-LOC	10	nmod
13	Avdiivka	Np	I-LOC	12	nmod
14	và	Cc	O	5	coord
15	đã	R	O	16	adv
16	rơi	V	O	14	conj
17	vào	V	O	16	vmod
18	tay	N	O	17	loc
19	Nga	Np	B-LOC	18	nmod
20	hồi	N	O	16	tmp
21	tháng	N	O	20	nmod
22	trước	A	O	21	nmod
23	.	CH	O	5	punct

1	Các	L	O	2	det
2	quan_chức	N	O	4	sub
3	Mỹ	Np	B-LOC	2	nmod
4	cho	V	O	0	root
5	rằng	C	O	8	dep
6	Ukraine	Np	B-LOC	8	sub
7	đã	R	O	8	adv
8	bảo_vệ	V	O	4	vmod
9	Avdiivka	Np	B-PER	8	dob
10	quá	R	O	11	amod
11	lâu	A	O	8	tmp
12	và	Cc	O	8	coord
13	phải	V	O	12	conj
14	trả_giá	V	O	13	vmod
15	quá	R	O	16	amod
16	lớn	A	O	8	dob
17	.	CH	O	4	punct

1	Về	E	O	6	mnr
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	6	punct
5	Ukraine	Np	B-LOC	6	sub
6	cho	V	O	0	root
7	rằng	C	O	15	dep
8	những	L	O	9	det
9	tranh_cãi	N	O	15	sub
10	trong	E	O	9	loc
11	nội_bộ	N	O	10	pob
12	nước	N	O	11	nmod
13	Mỹ	Np	B-LOC	12	nmod
14	đã	R	O	15	adv
15	dẫn	V	O	6	vmod
16	đến	E	O	15	vmod
17	tình_trạng	N	O	16	pob
18	thiếu	V	O	17	nmod
19	đạn_dược	N	O	18	dob
20	cho	E	O	18	iob
21	binh_sĩ	N	O	20	pob
22	Ukraine	Np	B-LOC	21	nmod
23	ở	E	O	17	loc
24	mặt_trận	N	O	23	pob
25	.	CH	O	6	punct

1	Khi	N	O	18	tmp
2	thời_gian	N	O	7	sub
3	trôi	V	O	2	nmod
4	qua	R	O	3	adv
5	mà	C	O	7	dep
6	không	R	O	7	adv
7	có	V	O	1	nmod
8	nguồn	N	O	7	dob
9	cung_cấp	V	O	8	nmod
10	đạn_dược	N	O	9	dob
11	,	CH	O	10	punct
12	vũ_khí	N	O	18	sub
13	mới	A	O	12	nmod
14	và	Cc	O	7	coord
15	các	L	O	16	det
16	binh_sĩ	N	O	14	conj
17	Ukraine	Np	B-LOC	16	nmod
18	phải	V	O	0	root
19	tiết_kiệm	V	O	18	vmod
20	số	N	O	19	dob
21	đạn	N	O	20	nmod
22	mà	C	O	18	coord
23	họ	P	O	24	sub
24	có	V	O	22	conj
25	,	CH	O	18	punct
26	tinh_thần	N	O	29	sub
27	chiến_đấu	V	O	26	nmod
28	đang	R	O	29	adv
29	bị	V	O	18	dep
30	ảnh_hưởng	V	O	29	vmod
31	.	CH	O	18	punct

1	Ngay	T	O	3	nmod
2	cả	T	O	3	nmod
3	thời_điểm	N	O	21	tmp
4	hiện_tại	N	O	3	nmod
5	,	CH	O	21	punct
6	nhiều	A	O	7	nmod
7	tháng	N	O	21	tmp
8	sau	A	O	7	nmod
9	cuộc	N	O	6	amod
10	phản_công	V	O	9	nmod
11	thất_bại	V	O	10	vmod
12	,	CH	O	21	punct
13	trong	E	O	21	tmp
14	mắt	N	O	13	pob
15	Lầu_Năm_Góc	Np	B-LOC	14	nmod
16	,	CH	O	3	punct
17	chính_quyền	N	O	21	sub
18	Ukraine	Np	B-LOC	17	nmod
19	đã	R	O	21	adv
20	không	R	O	21	adv
21	nghe	V	O	0	root
22	theo	E	O	21	vmod
23	lời	N	O	22	pob
24	khuyên	V	O	23	nmod
25	của	E	O	23	nmod
26	họ	P	O	25	pob
27	.	CH	O	21	punct

1	Các	L	O	2	det
2	quan_chức	N	O	7	sub
3	Nhà_Trắng	Np	B-LOC	2	nmod
4	và	Cc	O	3	coord
5	Ukraine	Np	B-LOC	4	conj
6	đều	R	O	7	adv
7	nói	V	O	0	root
8	rằng	C	O	16	dep
9	việc	N	O	16	sub
10	Quốc_hội	N	O	9	nmod
11	Mỹ	Np	O	10	nmod
12	cho	E	O	16	tmp
13	đến	E	O	12	pmod
14	nay	P	O	13	pob
15	không	R	O	16	adv
16	thông_qua	V	O	7	vmod
17	dự_luật	N	O	16	dob
18	viện_trợ	V	O	17	nmod
19	khẩn_cấp	A	O	18	vmod
20	với	E	O	17	nmod
21	khoảng	N	O	20	pob
22	60	M	O	24	det
23	tỷ	M	O	24	det
24	USD	Nu	O	21	nmod
25	cho	E	O	16	iob
26	Ukraine	Np	B-LOC	25	pob
27	đã	R	O	28	adv
28	làm	V	O	16	vmod
29	suy_yếu	A	O	28	vmod
30	năng_lực	N	O	29	amod
31	trên	E	O	28	loc
32	thực_địa	N	O	31	pob
33	.	CH	O	7	punct

1	Gói	N	O	4	sub
2	này	P	O	1	det
3	sẽ	R	O	4	adv
4	cung_cấp	V	O	0	root
5	các	L	O	6	det
6	loại	N	O	4	dob
7	đạn	N	O	6	nmod
8	pháo	N	O	7	nmod
9	và	Cc	O	6	coord
10	thiết_bị	N	O	9	conj
11	đánh	V	O	10	nmod
12	chặn	V	O	11	vmod
13	phòng_không	N	O	12	dob
14	rất	R	O	15	amod
15	cần_thiết	A	O	6	nmod
16	cho	E	O	4	iob
17	lực_lượng	N	O	16	pob
18	Ukraine	Np	B-LOC	17	nmod
19	.	CH	O	4	punct

1	Nhưng	C	O	4	dep
2	Ukraine	Np	B-LOC	4	sub
3	còn	R	O	4	adv
4	có	V	O	0	root
5	những	L	O	6	det
6	nỗi	Nc	O	4	dob
7	thất_vọng	V	O	6	nmod
8	khác	A	O	6	nmod
9	với	E	O	6	nmod
10	Mỹ	Np	B-LOC	9	pob
11	.	CH	O	4	punct

1	Họ	P	O	3	sub
2	thường_xuyên	A	O	3	vmod
3	phàn_nàn	V	O	0	root
4	rằng	C	O	8	dep
5	chính_quyền	N	O	8	sub
6	Biden	Np	B-PER	5	nmod
7	đã	R	O	8	amod
8	chậm	A	O	3	vmod
9	phê_duyệt	V	O	8	vmod
10	các	L	O	11	det
11	hệ_thống	N	O	9	dob
12	vũ_khí	N	O	11	nmod
13	tiên_tiến	A	O	11	nmod
14	có_thể	R	O	15	adv
15	vượt	V	O	11	nmod
16	qua	R	O	15	adv
17	"	CH	O	18	punct
18	ranh_giới	N	O	15	dob
19	đỏ	A	O	18	nmod
20	"	CH	O	18	punct
21	của	E	O	18	nmod
22	Nga	Np	B-LOC	21	pob
23	,	CH	O	18	punct
24	từ	E	O	18	loc
25	máy_bay	N	O	24	pob
26	chiến_đấu	V	O	25	nmod
27	đến	E	O	24	pmod
28	tên_lửa	N	O	27	pob
29	tầm	N	O	28	nmod
30	xa	A	O	29	nmod
31	.	CH	O	3	punct

1	Emily_Harding	Np	B-PER	8	sub
2	,	CH	O	1	punct
3	cựu	Z	O	4	nmod
4	quan_chức	N	O	1	nmod
5	tình_báo	N	O	4	nmod
6	Mỹ	Np	B-LOC	5	nmod
7	,	CH	O	1	punct
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	trong	E	O	8	vmod
11	cuộc	N	O	10	pob
12	thảo_luận	V	O	11	nmod
13	về	E	O	11	nmod
14	Ukraine	Np	B-LOC	13	pob
15	tại	E	O	11	loc
16	Trung_tâm	N	B-ORG	15	pob
17	Nghiên_cứu	V	I-ORG	16	nmod
18	Chiến_lược	N	I-ORG	17	dob
19	và	Cc	I-ORG	18	coord
20	Quốc_tế	N	I-ORG	19	conj
21	:	CH	O	8	punct
22	"	CH	O	8	punct
23	Mỹ	Np	B-LOC	25	sub
24	đang	R	O	25	adv
25	loay_hoay	V	O	8	vmod
26	trong	E	O	25	loc
27	khi	N	O	26	pob
28	Ukraine	Np	B-LOC	27	nmod
29	đang	R	O	31	adv
30	rất	R	O	31	adv
31	cần	V	O	25	vmod
32	những	L	O	33	det
33	loại	N	O	31	dob
34	vũ_khí	N	O	33	nmod
35	đó	P	O	33	det
36	.	CH	O	8	punct

1	Nếu	C	O	3	dep
2	Mỹ	Np	B-LOC	3	sub
3	cung_cấp	V	O	0	root
4	những	L	O	5	det
5	vũ_khí	N	O	3	dob
6	mà	C	O	5	nmod
7	lẽ_ra	X	O	8	x
8	cần	V	O	5	nmod
9	phải	V	O	8	vmod
10	cung_cấp	V	O	9	vmod
11	thì	C	O	3	coord
12	bây_giờ	P	O	17	tmp
13	tình_hình	N	O	17	sub
14	của	E	O	13	nmod
15	Ukraine	Np	B-LOC	14	pob
16	đã	R	O	17	amod
17	khá	A	O	3	dep
18	hơn	A	O	17	amod
19	nhiều	A	O	17	amod
20	”	CH	O	3	punct
21	.	CH	O	3	punct

1	New_York_Times	Np	O	2	sub
2	cho	V	O	0	root
3	rằng	C	O	10	dep
4	cả	P	O	5	nmod
5	Mỹ	Np	B-LOC	10	sub
6	và	Cc	O	5	coord
7	Ukraine	Np	B-LOC	6	conj
8	đều	R	O	10	adv
9	chưa	R	O	10	adv
10	thoát	V	O	2	vmod
11	khỏi	V	O	10	vmod
12	tình_trạng	N	O	10	dob
13	căng_thẳng	A	O	12	nmod
14	trên	N	O	13	amod
15	,	CH	O	10	punct
16	dù	E	O	10	prp
17	cam_kết	N	O	16	vmod
18	của	E	O	17	nmod
19	họ	P	O	18	pob
20	vẫn	R	O	21	amod
21	vững_chắc	A	O	16	dep
22	,	CH	O	10	punct
23	vì	E	O	10	prp
24	mỗi	L	O	25	det
25	bên	N	O	27	sub
26	đều	R	O	27	adv
27	cần	V	O	23	dep
28	bên	N	O	27	dob
29	kia	P	O	28	det
30	.	CH	O	2	punct

1	Cộng_đồng	N	O	5	sub
2	tình_báo	N	O	1	nmod
3	Mỹ	Np	B-LOC	2	nmod
4	vẫn	R	O	5	adv
5	cung_cấp	V	O	0	root
6	một	M	O	7	det
7	lượng	N	O	5	dob
8	thông_tin	N	O	7	nmod
9	thời_gian_thực	N	O	7	nmod
10	đáng_kể	V	O	7	nmod
11	cho	E	O	7	nmod
12	quân_đội	N	O	11	pob
13	Ukraine	Np	B-LOC	12	nmod
14	về	E	O	7	nmod
15	các	L	O	16	det
16	sở_chỉ_huy	N	O	14	pob
17	,	CH	O	16	punct
18	kho	N	O	16	nmod
19	đạn_dược	N	O	18	nmod
20	và	Cc	O	16	coord
21	các	L	O	22	det
22	nút	N	O	20	conj
23	giao_thông	N	O	22	nmod
24	quan_trọng	A	O	22	nmod
25	khác	A	O	22	nmod
26	trong	E	O	22	loc
27	tuyến	N	O	26	pob
28	quân_sự	N	O	27	nmod
29	của	E	O	27	nmod
30	Nga	Np	B-LOC	29	pob
31	.	CH	O	5	punct

1	Lầu_Năm_Góc	N	B-LOC	3	sub
2	vẫn	R	O	3	adv
3	tổ_chức	V	O	0	root
4	các	L	O	5	det
5	cuộc	N	O	3	dob
6	họp	V	O	5	nmod
7	hàng	N	O	5	nmod
8	tháng	N	O	7	nmod
9	của	E	O	5	nmod
10	Nhóm	N	B-ORG	9	pob
11	Liên_lạc	Np	I-ORG	10	nmod
12	Quốc_phòng	Np	I-ORG	10	nmod
13	Ukraine	Np	I-ORG	10	nmod
14	để	E	O	5	prp
15	hối_thúc	V	O	14	vmod
16	các	L	O	17	det
17	đối_tác	N	O	20	sub
18	của	E	O	17	nmod
19	Ukraine	Np	B-LOC	18	pob
20	cung_cấp	V	O	15	vmod
21	tiền	N	O	20	dob
22	,	CH	O	21	punct
23	vũ_khí	N	O	21	nmod
24	và	Cc	O	21	coord
25	đạn_dược	N	O	24	conj
26	.	CH	O	3	punct

1	Có_lẽ	X	O	8	x
2	điều	N	O	8	sub
3	quan_trọng	A	O	2	nmod
4	nhất	R	O	3	amod
5	đối_với	E	O	3	amod
6	chính_quyền	N	O	5	pob
7	Biden	Np	B-PER	6	nmod
8	là	V	O	0	root
9	Ukraine	Np	B-LOC	8	vmod
10	đang	R	O	11	adv
11	giúp	V	O	8	vmod
12	làm	V	O	11	vmod
13	tiêu_hao	V	O	12	vmod
14	quân_đội	N	O	13	dob
15	của	E	O	14	nmod
16	một	M	O	19	det
17	trong	E	O	15	pob
18	những	L	O	19	det
19	đối_thủ	N	O	17	pob
20	lớn	A	O	19	nmod
21	nhất	A	O	20	amod
22	của	E	O	19	nmod
23	Mỹ	Np	B-LOC	22	pob
24	.	CH	O	8	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	các	L	O	4	det
4	quan_chức	N	O	6	sub
5	Mỹ	Np	B-LOC	4	nmod
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	,	CH	O	6	punct
9	ngay	T	O	11	dep
10	cả	T	O	11	dep
11	sau	E	O	33	tmp
12	khi	N	O	11	pob
13	biết	V	O	12	nmod
14	rõ	A	O	13	vmod
15	rằng	C	O	28	dep
16	các	L	O	17	det
17	lực_lượng	N	O	28	sub
18	của	E	O	17	nmod
19	Nga	Np	B-LOC	18	pob
20	,	CH	O	18	punct
21	với	E	O	18	pmod
22	quân	N	O	21	pob
23	tiếp_viện	N	O	22	nmod
24	lớn	A	O	22	nmod
25	hơn	R	O	24	amod
26	,	CH	O	33	punct
27	sẽ	R	O	28	adv
28	chiếm	V	O	13	vmod
29	ưu_thế	N	O	28	dob
30	,	CH	O	33	punct
31	Ukraine	Np	B-LOC	33	sub
32	vẫn	R	O	33	adv
33	tiếp_tục	V	O	6	vmod
34	chiến_đấu	V	O	33	vmod
35	thay_vì	X	O	33	coord
36	tiến_hành	V	O	35	vmod
37	rút	V	O	36	vmod
38	quân	N	O	37	dob
39	chiến_lược	N	O	38	nmod
40	(	CH	O	36	punct
41	ở	E	O	37	loc
42	Avdiivka	Np	B-LOC	41	pob
43	)	CH	O	6	punct
44	.	CH	O	6	punct

1	Theo	E	O	16	adv
2	một	M	O	3	det
3	quan_chức	N	O	1	pob
4	quân_sự	N	O	3	nmod
5	cấp	N	O	3	nmod
6	cao	A	O	5	nmod
7	của	E	O	3	nmod
8	phương	N	B-LOC	7	pob
9	Tây	Np	I-LOC	8	nmod
10	và	Cc	O	8	nmod
11	cựu	Z	O	12	nmod
12	chỉ_huy	N	O	10	conj
13	Mỹ	Np	B-LOC	12	nmod
14	,	CH	O	12	punct
15	kết_quả	N	O	16	sub
16	là	V	O	0	root
17	mức_độ	N	O	16	dob
18	thất_vọng	V	O	17	nmod
19	của	E	O	17	nmod
20	Mỹ	Np	B-LOC	19	pob
21	đối_với	E	O	18	vmod
22	Ukraine	Np	B-LOC	21	pob
23	ngày_càng	X	O	24	x
24	tăng	V	O	16	dep
25	.	CH	O	16	punct

1	Bất_đồng	V	O	0	root
2	về	E	O	1	vmod
3	Avdiivka	Np	B-LOC	2	pob
4	là	V	O	1	vmod
5	một	M	O	6	det
6	ví_dụ	N	O	4	dob
7	điển_hình	N	O	6	nmod
8	về	E	O	6	nmod
9	sự	Nc	O	8	pob
10	thất_vọng	V	O	9	nmod
11	của	E	O	9	nmod
12	Mỹ	Np	B-LOC	11	pob
13	đối_với	E	O	6	nmod
14	cuộc	N	O	13	pob
15	phản_công	V	O	14	nmod
16	của	E	O	14	nmod
17	Ukraine	Np	B-LOC	16	pob
18	vào	E	O	6	tmp
19	mùa	N	O	18	pob
20	hè	N	O	19	nmod
21	năm_ngoái	N	O	19	nmod
22	.	CH	O	1	punct

1	Trong	E	O	12	tmp
2	trường_hợp	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	12	punct
5	Bộ_trưởng	N	O	12	sub
6	Austin	Np	B-LOC	5	nmod
7	và	Cc	O	5	coord
8	các	L	O	9	det
9	quan_chức	N	O	7	conj
10	Mỹ	Np	B-LOC	9	nmod
11	khác	A	O	9	nmod
12	kêu_gọi	V	O	0	root
13	Ukraine	Np	B-LOC	12	dob
14	tập_trung	V	O	12	vmod
15	tấn_công	V	O	14	vmod
16	vào	E	O	14	loc
17	một	M	O	18	det
18	hướng	N	O	16	pob
19	chính	T	O	20	amod
20	dọc	A	O	18	nmod
21	theo	E	O	20	amod
22	chiến_tuyến	N	O	21	pob
23	dài	A	O	22	nmod
24	hơn	R	O	20	amod
25	1000km	M	O	28	det
26	và	Cc	O	14	coord
27	gây	V	O	26	conj
28	sức_ép	N	O	27	dob
29	để	E	O	14	prp
30	chọc	V	O	29	vmod
31	thủng	A	O	30	vmod
32	các	L	O	33	det
33	công_sự	N	O	30	dob
34	của	E	O	33	nmod
35	Nga	Np	B-LOC	34	pob
36	ở	E	O	33	loc
37	đó	P	O	36	pob
38	.	CH	O	12	punct

1	Các	L	O	2	det
2	quan_chức	N	O	4	sub
3	Mỹ	Np	B-LOC	2	nmod
4	tin	V	O	0	root
5	rằng	C	O	10	dep
6	cựu	Z	O	7	nmod
7	Tư_lệnh	N	O	10	sub
8	Ukraine_Zaluzhny	Np	B-PER	7	nmod
9	đã	R	O	10	adv
10	đồng_ý	V	O	4	vmod
11	với	E	O	10	vmod
12	lời	N	O	11	pob
13	khuyên	V	O	12	nmod
14	của	E	O	12	nmod
15	Mỹ	Np	B-LOC	14	pob
16	nhưng	C	O	10	coord
17	không_thể	R	O	18	adv
18	thuyết_phục	V	O	16	conj
19	được	R	O	18	adv
20	Tổng_thống	N	O	18	dob
21	Zelensky	Np	B-PER	20	nmod
22	.	CH	O	4	punct

1	Vì_vậy	C	O	3	dep
2	,	CH	O	3	punct
3	thay_vì	V	O	0	root
4	một	M	O	5	det
5	trận	N	O	3	dob
6	chiến	V	O	5	nmod
7	mang	V	O	5	nmod
8	tính	N	O	7	vmod
9	quyết_định	V	O	8	nmod
10	duy_nhất	A	O	9	vmod
11	,	CH	O	14	punct
12	Ukraine	Np	B-LOC	14	sub
13	đã	R	O	14	adv
14	phân_tán	V	O	3	dep
15	lực_lượng	N	O	14	dob
16	,	CH	O	14	punct
17	triển_khai	V	O	14	vmod
18	một_số	L	O	19	det
19	đơn_vị	N	O	17	dob
20	về	E	O	19	nmod
21	phía	N	O	20	pob
22	Đông	N	O	21	nmod
23	và	Cc	O	14	coord
24	một_số	L	O	27	det
25	đến	E	O	23	conj
26	các	L	O	27	det
27	mặt_trận	N	O	25	pob
28	khác	A	O	27	nmod
29	,	CH	O	14	punct
30	kể_cả	X	O	14	x
31	ở	E	O	14	loc
32	phía	N	O	31	pob
33	Nam	Np	O	32	nmod
34	.	CH	O	3	punct

1	Tại	E	O	6	loc
2	Lầu_Năm_Góc	Np	B-LOC	1	pob
3	,	CH	O	6	punct
4	một_số	L	O	5	det
5	quan_chức	N	O	6	sub
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	họ	P	O	10	sub
9	không	R	O	10	adv
10	coi	V	O	6	vmod
11	những	L	O	12	det
12	nỗ_lực	N	O	10	dob
13	mùa	N	O	12	nmod
14	hè	N	O	13	nmod
15	năm_ngoái	N	O	13	nmod
16	của	E	O	12	nmod
17	Ukraine	Np	B-LOC	16	pob
18	là	V	O	6	vmod
19	một	M	O	20	det
20	cuộc	N	O	18	dob
21	phản_công	V	O	20	nmod
22	nào	P	O	20	nmod
23	cả	T	O	20	nmod
24	.	CH	O	6	punct

1	James	Np	B-PER	7	sub
2	G.	Ny	I-PER	1	punct
3	Stavridis	Np	I-PER	2	nmod
4	,	CH	O	1	punct
5	Đô_đốc	Np	B-PER	1	nmod
6	đã	R	O	7	adv
7	nghỉ	V	O	0	root
8	hưu	V	O	7	vmod
9	và	Cc	O	7	coord
10	là	V	O	9	conj
11	cựu	Z	O	7	dob
12	chỉ_huy	V	O	11	nmod
13	tối_cao	A	O	12	nmod
14	của	E	O	11	nmod
15	đồng_minh	N	O	14	pob
16	châu_Âu	Np	B-LOC	15	nmod
17	,	CH	O	7	punct
18	cho	V	O	7	vmod
19	biết	V	O	18	vmod
20	:	CH	O	18	punct
21	“	CH	O	23	punct
22	Chúng_tôi	P	O	23	sub
23	trao_đổi	V	O	7	dep
24	trong	E	O	23	loc
25	giới	Nc	O	24	pob
26	quân_sự	N	O	25	nmod
27	rằng	C	O	42	dep
28	,	CH	O	42	punct
29	khi	N	O	42	tmp
30	bạn	N	O	31	sub
31	tìm	V	O	29	nmod
32	cách	N	O	31	dob
33	tấn_công	V	O	32	nmod
34	ở	E	O	31	loc
35	mọi	L	O	36	det
36	nơi	N	O	34	pob
37	,	CH	O	42	punct
38	bạn	N	O	42	sub
39	có_thể	A	O	42	vmod
40	sẽ	R	O	42	adv
41	không	R	O	42	adv
42	tấn_công	V	O	7	vmod
43	được	R	O	42	adv
44	đâu	T	O	42	vmod
45	cả	T	O	42	vmod
46	-	CH	O	7	punct
47	bởi_vì	E	O	7	prp
48	lực_lượng	N	O	51	sub
49	của	E	O	48	nmod
50	bạn	N	O	49	pob
51	bị	V	O	47	dep
52	dàn_trải	V	O	51	vmod
53	quá	R	O	54	amod
54	mỏng	A	O	47	dep
55	.	CH	O	7	punct

1	Lầu_Năm_Góc	N	O	2	sub
2	coi	V	O	0	root
3	đây	P	O	4	sub
4	là	V	O	2	vmod
5	một	M	O	6	det
6	sai_lầm	N	O	4	dob
7	và	Cc	O	2	coord
8	sẽ	R	O	9	adv
9	tiếp_tục	V	O	7	conj
10	đưa	V	O	9	vmod
11	ra	V	O	10	adv
12	lời	N	O	10	dob
13	khuyên	V	O	12	nmod
14	cho	E	O	10	iob
15	Ukraine	Np	B-LOC	14	pob
16	theo	V	O	10	mnr
17	hướng	N	O	16	pob
18	này	P	O	17	det
19	"	CH	O	2	punct
20	.	CH	O	2	punct

1	Về	E	O	19	tpc
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	19	punct
5	Evelyn_Farkas	Np	B-PER	1	sub
6	,	CH	O	1	punct
7	cựu	Z	O	8	nmod
8	quan_chức	N	O	19	sub
9	cấp	N	O	8	nmod
10	cao	A	O	9	nmod
11	của	E	O	8	nmod
12	Lầu_Năm_Góc	Np	B-LOC	11	pob
13	về	E	O	8	nmod
14	Ukraine	Np	B-LOC	13	pob
15	và	Cc	O	14	coord
16	Nga	Np	B-LOC	15	conj
17	,	CH	O	19	punct
18	hiện	N	O	19	tmp
19	là	V	O	0	root
20	Giám_đốc_điều_hành	Np	O	19	dob
21	của	E	O	20	nmod
22	Viện	N	O	21	pob
23	McCain	Np	B-PER	22	nmod
24	,	CH	O	19	punct
25	nêu	V	O	19	vmod
26	quan_điểm	N	O	25	dob
27	:	CH	O	26	punct
28	“	CH	O	26	punct
29	Phía	N	O	31	sub
30	Mỹ	Np	B-LOC	29	nmod
31	thất_vọng	V	O	26	nmod
32	vì	E	O	31	prp
33	họ	P	O	34	sub
34	đưa	V	O	32	dep
35	ra	V	O	34	adv
36	lời	N	O	34	dob
37	khuyên	V	O	36	nmod
38	quân_sự	N	O	37	dob
39	và	Cc	O	31	coord
40	có	V	O	39	conj
41	cảm_giác	N	O	40	dob
42	như	C	O	41	nmod
43	nó	P	O	41	nmod
44	không	R	O	45	adv
45	được	V	O	25	vmod
46	thực_hiện	V	O	45	vmod
47	.	CH	O	19	punct

1	Nhưng	C	O	5	dep
2	phía	N	O	5	sub
3	Ukraine	Np	B-LOC	2	nmod
4	không	R	O	5	adv
5	thích	V	O	0	root
6	bị	V	O	5	vmod
7	quản_lý	V	O	6	vmod
8	cả	P	O	11	nmod
9	ở	E	O	7	vmod
10	tầm	N	O	9	pob
11	vi_mô	N	O	10	nmod
12	”	CH	O	5	punct
13	.	CH	O	5	punct

1	Hiện	N	O	8	tmp
2	các	L	O	3	det
3	quan_chức	N	O	8	sub
4	quân_sự	N	O	3	nmod
5	Lầu_Năm_Góc	Np	B-LOC	3	nmod
6	vẫn	R	O	8	adv
7	đang	R	O	8	adv
8	đưa	V	O	0	root
9	ra	R	O	8	adv
10	lời	N	O	8	dob
11	khuyên	V	O	10	nmod
12	về	E	O	11	vmod
13	chiến_dịch	N	O	12	pob
14	quân_sự	N	O	13	nmod
15	mà	C	O	8	coord
16	họ	P	O	17	sub
17	muốn	V	O	15	conj
18	triển_khai	V	O	17	vmod
19	vào	E	O	18	tmp
20	năm	N	O	19	pob
21	2024	M	O	20	det
22	.	CH	O	8	punct

1	Ba	M	O	2	det
2	quan_chức	N	O	5	sub
3	quân_sự	N	O	2	nmod
4	Mỹ	Np	B-LOC	2	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	trong	E	O	2	loc
8	các	L	O	9	det
9	cuộc	Nc	O	7	pob
10	phỏng_vấn	V	O	9	nmod
11	rằng	C	O	13	dep
12	Mỹ	Np	B-LOC	13	sub
13	muốn	V	O	5	vmod
14	Ukraine	Np	B-LOC	15	sub
15	tập_trung	V	O	13	vmod
16	các	L	O	17	det
17	cuộc	N	O	15	dob
18	tấn_công	V	O	17	nmod
19	tầm	N	O	17	nmod
20	xa	A	O	19	nmod
21	.	CH	O	5	punct

1	Nhưng	C	O	16	dep
2	một	M	O	3	det
3	lần	N	O	16	tmp
4	nữa	R	O	3	nmod
5	,	CH	O	16	punct
6	sự	N	O	16	sub
7	thất_vọng	V	O	6	nmod
8	của	E	O	6	nmod
9	Ukraine	Np	B-LOC	8	pob
10	vấn_đề	N	O	6	nmod
11	viện_trợ	V	O	10	nmod
12	tại	E	O	10	loc
13	Quốc_hội	N	B-ORG	12	pob
14	Mỹ	Np	I-ORG	13	nmod
15	lại	R	O	16	adv
16	xuất_hiện	V	O	0	root
17	.	CH	O	16	punct

1	Các	L	O	2	det
2	quan_chức	N	O	9	sub
3	và	Cc	O	2	coord
4	chuyên_gia	N	O	3	conj
5	quân_sự	N	O	4	nmod
6	phương	N	B-LOC	4	nmod
7	Tây	Np	I-LOC	6	nmod
8	đã	R	O	9	adv
9	cảnh_báo	V	O	0	root
10	rằng	C	O	13	dep
11	nếu	C	O	13	dep
12	không	R	O	13	adv
13	có	V	O	9	vmod
14	sự	N	O	13	dob
15	trợ_giúp	V	O	14	nmod
16	của	E	O	14	nmod
17	Mỹ	Np	B-LOC	16	pob
18	,	CH	O	9	punct
19	khả_năng	N	O	31	sub
20	xảy	V	O	19	nmod
21	ra	V	O	20	adv
22	sụp_đổ	V	O	20	vmod
23	hàng_loạt	N	O	22	dob
24	dọc	A	O	23	nmod
25	mặt_trận	N	O	24	amod
26	với	E	O	22	vmod
27	Ukraine	Np	B-LOC	26	pob
28	trong	E	O	20	tmp
29	năm	N	O	28	pob
30	nay	P	O	29	det
31	là	V	O	9	vmod
32	có_thể	R	O	35	dep
33	nếu	C	O	35	dep
34	không	R	O	35	adv
35	có	V	O	31	vmod
36	sự	N	O	35	dob
37	trợ_giúp	V	O	36	nmod
38	của	E	O	36	nmod
39	Mỹ	Np	B-LOC	38	pob
40	.	CH	O	9	punct

