1	Theo	E	O	9	mnr
2	các	L	O	3	det
3	nguồn	N	O	1	pob
4	tin	N	O	3	nmod
5	quen_thuộc	A	O	3	nmod
6	,	CH	O	9	punct
7	Trung_Quốc	Np	B-LOC	9	sub
8	đã	R	O	9	adv
9	đặt	V	O	0	root
10	mua	V	O	9	vmod
11	các	L	O	12	det
12	đơn	N	O	10	dob
13	hàng	N	O	12	nmod
14	ngô	N	O	13	nmod
15	,	CH	O	12	punct
16	lúa	N	O	12	nmod
17	miến	N	O	16	nmod
18	và	Cc	O	12	coord
19	lúa_mạch	N	O	18	conj
20	từ	E	O	12	nmod
21	các	L	O	22	det
22	nhà_cung_cấp	N	O	20	pob
23	bao_gồm	V	O	22	nmod
24	Ukraine	Np	B-LOC	23	vmod
25	và	Cc	O	24	coord
26	Mỹ	Np	B-LOC	25	conj
27	.	CH	O	9	punct

1	Số_lượng	N	O	15	sub
2	mua	V	O	1	nmod
3	lên	R	O	2	adv
4	tới	E	O	2	tmp
5	hơn	A	O	8	nmod
6	1,2	M	O	8	det
7	triệu	M	O	8	det
8	tấn	Nu	O	4	pob
9	ngũ_cốc	N	O	8	nmod
10	trên	E	O	8	loc
11	cơ_sở	N	O	10	pob
12	mỗi	M	O	13	det
13	chuyến	N	O	15	sub
14	hàng	N	O	13	nmod
15	là	V	O	0	root
16	60.000	M	O	17	det
17	tấn	Nu	O	15	dob
18	.	CH	O	15	punct

1	Động_thái	N	O	3	sub
2	này	P	O	1	det
3	diễn	V	O	0	root
4	ra	V	O	3	adv
5	trong	E	O	3	loc
6	bối_cảnh	N	O	5	pob
7	giá	N	O	6	nmod
8	ngô	N	O	7	nmod
9	tại	E	O	7	loc
10	Trung_Quốc	Np	B-LOC	9	pob
11	tăng	V	O	3	vmod
12	cao	A	O	11	vmod
13	,	CH	O	3	punct
14	trong	E	O	3	tmp
15	khi	N	O	14	pob
16	giá	N	O	24	sub
17	ngô	N	O	16	nmod
18	kỳ_hạn	N	O	17	nmod
19	tại	E	O	16	loc
20	Chicago	Np	B-LOC	19	pob
21	(	CH	O	20	punct
22	Mỹ	Np	B-LOC	20	nmod
23	)	CH	O	20	punct
24	giảm	V	O	15	nmod
25	xuống	V	O	24	vmod
26	mức	N	O	25	dob
27	thấp	A	O	26	nmod
28	nhất	R	O	27	amod
29	kể	V	O	3	vmod
30	từ	E	O	29	vmod
31	năm	N	O	30	pob
32	2020	M	O	31	det
33	,	CH	O	3	punct
34	do	E	O	3	prp
35	nguồn	N	O	31	nmod
36	cung	N	O	35	nmod
37	dồi_dào	A	O	35	nmod
38	từ	E	O	35	loc
39	các	L	O	40	det
40	nhà	N	O	38	pob
41	xuất_khẩu	V	O	40	nmod
42	hàng_đầu	N	O	40	nmod
43	Brazil	Np	B-LOC	42	nmod
44	và	Cc	O	43	coord
45	Mỹ	Np	B-LOC	44	conj
46	.	CH	O	3	punct

1	Mức	N	O	11	sub
2	chênh_lệch	A	O	1	nmod
3	ngày_càng	X	O	4	x
4	lớn	A	O	1	nmod
5	giữa	E	O	1	nmod
6	thị_trường	N	O	5	pob
7	trong	E	O	5	pmod
8	nước	N	O	7	pob
9	và	Cc	O	5	dep
10	quốc_tế	N	O	5	pob
11	khiến	V	O	0	root
12	việc	N	O	11	dob
13	mua	V	O	12	nmod
14	hàng	N	O	13	dob
15	trở_nên	V	O	11	iob
16	hấp_dẫn	A	O	15	vmod
17	.	CH	O	11	punct

1	Các	L	O	2	det
2	đơn	N	O	5	sub
3	hàng	N	O	2	nmod
4	này	P	O	2	det
5	bao_gồm	V	O	0	root
6	ít_nhất	A	O	8	nmod
7	10	M	O	8	det
8	đơn	N	O	5	dob
9	hàng	N	O	8	nmod
10	ngô	N	O	9	nmod
11	Ukraine	Np	B-LOC	10	nmod
12	,	CH	O	8	punct
13	chủ_yếu	A	O	8	nmod
14	được	V	O	8	nmod
15	giao	V	O	14	vmod
16	từ	E	O	15	tmp
17	tháng	N	O	16	pob
18	3	M	O	17	det
19	-	CH	O	17	punct
20	5	M	O	17	det
21	/	CH	O	17	punct
22	2024	M	O	17	det
23	,	CH	O	5	punct
24	ít_nhất	A	O	26	nmod
25	5	M	O	26	det
26	đơn	N	O	22	tpc
27	hàng	N	O	26	nmod
28	lúa	N	O	27	nmod
29	miến	N	O	27	nmod
30	Mỹ	Np	B-LOC	29	nmod
31	và	Cc	O	26	nmod
32	6	M	O	33	det
33	đơn	N	O	26	nmod
34	hàng	N	O	33	nmod
35	lúa_mạch	N	O	33	nmod
36	cho	E	O	26	nmod
37	các	L	O	38	det
38	đợt	N	O	36	pob
39	giao	V	O	38	nmod
40	hàng	N	O	39	dob
41	tương_tự	A	O	40	nmod
42	.	CH	O	5	punct

1	Giá	N	O	5	sub
2	ngũ_cốc	N	O	1	nmod
3	tại	E	O	1	loc
4	Trung_Quốc	Np	B-LOC	3	pob
5	tăng	V	O	0	root
6	do	E	O	5	prp
7	chính_phủ	N	O	10	sub
8	nước	N	O	7	nmod
9	này	P	O	7	det
10	tăng_cường	V	O	6	dep
11	dự_trữ	V	O	10	vmod
12	ngũ_cốc	N	O	11	dob
13	cho	E	O	11	iob
14	kho	N	O	13	pob
15	dự_trữ	V	O	14	nmod
16	quốc_gia	N	O	14	nmod
17	để	E	O	11	prp
18	hỗ_trợ	V	O	17	vmod
19	thị_trường	N	O	18	vmod
20	trước	E	O	18	tmp
21	khi	N	O	20	pob
22	gieo_trồng	N	O	19	nmod
23	vụ	N	O	22	nmod
24	mùa	N	O	23	nmod
25	mới	A	O	24	nmod
26	.	CH	O	5	punct

