1	Fubao	N	O	3	sub
2	sẽ	R	O	3	adv
3	về	V	O	0	root
4	lại	R	O	3	adv
5	Trung_tâm	N	B-ORG	3	loc
6	Nghiên_cứu	V	I-ORG	5	nmod
7	và	Cc	I-ORG	3	coord
8	Bảo_tồn	V	I-ORG	7	conj
9	gấu_trúc	N	I-ORG	8	dob
10	Trung_Quốc	Np	I-ORG	9	nmod
11	vào	E	O	3	tmp
12	ngày	N	O	11	pob
13	3	M	O	12	det
14	/	CH	O	12	punct
15	4	M	O	12	det
16	,	CH	O	3	punct
17	nhưng	C	O	3	coord
18	trước	E	O	20	tmp
19	đó	P	O	18	pob
20	phải	V	O	17	conj
21	trải	V	O	20	vmod
22	qua	V	O	21	vmod
23	quá_trình	N	O	22	pob
24	cách_ly	V	O	23	nmod
25	trong	E	O	23	loc
26	vòng	N	O	25	pob
27	1	M	O	28	det
28	tháng	N	O	26	nmod
29	.	CH	O	3	punct

1	Trong	E	O	11	tmp
2	suốt	A	O	3	nmod
3	thời_gian	N	O	1	pob
4	ở	E	O	3	loc
5	Hàn_Quốc	Np	B-LOC	4	pob
6	,	CH	O	11	punct
7	con	Nc	O	11	sub
8	gấu_trúc	N	O	7	nmod
9	này	P	O	7	det
10	đã	R	O	11	adv
11	nhận	V	O	0	root
12	được	R	O	11	adv
13	tình_yêu	N	O	11	dob
14	vô_bờ	A	O	13	nmod
15	bến	N	O	14	amod
16	của	E	O	15	nmod
17	cả	P	O	19	nmod
18	những	L	O	19	det
19	người	N	O	16	pob
20	chăm_sóc	V	O	19	nmod
21	và	Cc	O	19	coord
22	người_dân	N	O	21	conj
23	nơi	N	O	19	loc
24	đây	P	O	23	det
25	.	CH	O	11	punct

1	Họ	P	O	2	sub
2	gọi	V	O	0	root
3	Fubao	Np	O	2	dob
4	bằng	E	O	2	mnr
5	những	L	O	6	det
6	biệt_danh	N	O	4	pob
7	đáng	V	O	6	nmod
8	yêu	V	O	7	vmod
9	như	C	O	6	nmod
10	:	CH	O	2	punct
11	"	CH	O	2	punct
12	Nàng	N	O	7	vmod
13	Fu	Np	O	12	nmod
14	của	E	O	12	nmod
15	Yongin	Np	B-LOC	14	pob
16	"	CH	O	2	punct
17	,	CH	O	2	punct
18	"	CH	O	19	punct
19	công_chúa	N	O	2	dep
20	Fubao	Np	B-PER	19	nmod
21	"	CH	O	19	punct
22	...	CH	O	2	punct

1	Tại	E	O	7	loc
2	vườn	N	O	1	pob
3	thú	N	O	2	nmod
4	,	CH	O	7	punct
5	Fubao	Np	B-PER	7	sub
6	cũng	R	O	7	adv
7	được	V	O	0	root
8	sự	Nc	O	7	dob
9	chăm_sóc	V	O	8	nmod
10	tận_tình	A	O	8	nmod
11	của	E	O	8	nmod
12	hai	M	O	13	det
13	nhân_viên	N	O	11	pob
14	là	V	O	13	nmod
15	Kang_Cheol	Np	B-PER	14	vmod
16	-	CH	O	15	punct
17	won	Nu	O	15	nmod
18	và	Cc	O	15	coord
19	Song	Np	B-PER	18	conj
20	Young	Np	I-PER	15	nmod
21	-	CH	O	15	punct
22	kwan	N	O	15	nmod
23	,	CH	O	7	punct
24	được	V	O	7	vmod
25	gọi	V	O	24	vmod
26	bằng	E	O	25	mnr
27	cái	Nc	O	26	pob
28	tên	N	O	27	nmod
29	thân_mật	A	O	27	nmod
30	là	C	O	27	coord
31	ông	Nc	O	30	conj
32	Kang	Np	B-PER	31	nmod
33	và	Cc	O	31	coord
34	ông	Nc	O	33	conj
35	Song	Np	B-PER	34	nmod
36	,	CH	O	7	punct
37	vì	E	O	7	prp
38	họ	P	O	39	sub
39	coi	V	O	37	dep
40	Fubao	Np	B-PER	39	dob
41	như	C	O	39	coord
42	cháu	N	O	39	dob
43	gái	N	O	42	nmod
44	mình	P	O	42	nmod
45	.	CH	O	7	punct

1	Vì	E	O	13	prp
2	những	L	O	3	det
3	tình_cảm	N	O	1	pob
4	gắn_bó	V	O	3	nmod
5	đó	P	O	3	det
6	,	CH	O	10	punct
7	nên	C	O	13	dep
8	từ	E	O	13	tmp
9	khi	N	O	8	pob
10	biết	V	O	9	nmod
11	Fubao	Np	B-PER	13	sub
12	sẽ	R	O	13	amod
13	sớm	A	O	0	root
14	phải	V	O	13	vmod
15	quay	V	O	14	vmod
16	về	V	O	15	vmod
17	lại	R	O	16	adv
18	Trung_Quốc	Np	B-LOC	16	loc
19	,	CH	O	13	punct
20	rất	R	O	22	nmod
21	nhiều	A	O	22	nmod
22	người	N	O	25	sub
23	đã	R	O	25	amod
24	vô_cùng	R	O	25	amod
25	buồn_bã	A	O	13	dep
26	và	Cc	O	25	coord
27	tiếc_nuối	V	O	26	conj
28	.	CH	O	13	punct

1	Ngày	N	O	14	tmp
2	3	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	1	punct
6	hàng	R	O	8	nmod
7	nghìn	M	O	8	det
8	du_khách	N	O	1	nmod
9	xếp_hàng	V	O	8	nmod
10	dài	A	O	9	vmod
11	ở	E	O	9	loc
12	Everland	Np	B-LOC	11	pob
13	,	CH	O	14	punct
14	có	V	O	0	root
15	người	N	O	14	dob
16	còn	R	O	17	adv
17	đến	V	O	14	vmod
18	từ	E	O	17	loc
19	3h30	M	O	20	det
20	sáng	N	O	18	pob
21	để	E	O	17	prp
22	được	V	O	21	vmod
23	nói	V	O	22	vmod
24	lời	N	O	23	dob
25	tạm_biệt	V	O	24	nmod
26	với	E	O	24	nmod
27	Fubao	Np	B-PER	26	pob
28	.	CH	O	14	punct

1	Sau	E	O	18	tmp
2	7	M	O	3	det
3	tiếng	Nu	O	1	pob
4	chờ_đợi	V	O	3	nmod
5	để	E	O	3	prp
6	được	V	O	5	vmod
7	ngắm	V	O	6	vmod
8	Fubao	Np	B-PER	7	dob
9	trong	E	O	7	tmp
10	vỏn_vẹn	A	O	12	nmod
11	5	M	O	12	det
12	phút	Nu	O	9	pob
13	,	CH	O	18	punct
14	nhiều	A	O	15	nmod
15	người	N	O	18	sub
16	hâm_mộ	V	O	15	nmod
17	không	R	O	18	adv
18	muốn	V	O	0	root
19	rời	V	O	18	vmod
20	đi	V	O	19	vmod
21	.	CH	O	18	punct

1	Cả	P	O	2	nmod
2	khách	N	O	3	sub
3	tham_quan	V	O	0	root
4	và	Cc	O	3	coord
5	ông	Nc	O	11	sub
6	Kang	Np	B-PER	5	nmod
7	,	CH	O	5	punct
8	ông	Nc	O	5	nmod
9	Song	Np	B-PER	8	nmod
10	đều	R	O	11	adv
11	nghẹn_ngào	V	O	4	conj
12	không	R	O	13	adv
13	cầm	V	O	11	vmod
14	được	R	O	13	adv
15	nước_mắt	N	O	13	dob
16	khi	N	O	13	tmp
17	phải	V	O	16	nmod
18	chia_tay	V	O	17	vmod
19	chú	Nc	O	18	dob
20	gấu_trúc	N	O	19	nmod
21	mà	C	O	23	dep
22	họ	P	O	23	sub
23	yêu_mến	V	O	16	nmod
24	.	CH	O	3	punct

1	Một	M	O	2	det
2	du_khách	N	O	4	sub
3	Hàn_Quốc	Np	B-LOC	2	nmod
4	chia_sẻ	V	O	0	root
5	,	CH	O	4	punct
6	bản_thân	N	O	8	sub
7	cô	N	O	6	nmod
8	cách	V	O	4	vmod
9	đây	P	O	8	tmp
10	3	M	O	11	det
11	năm	N	O	8	ext
12	bị	V	O	8	vmod
13	mắc	V	O	12	vmod
14	bệnh	N	O	13	dob
15	tâm_lý	N	O	14	nmod
16	,	CH	O	4	punct
17	nhưng	C	O	4	coord
18	sự	Nc	O	23	sub
19	có_mặt	V	O	18	nmod
20	của	E	O	18	nmod
21	Fubao	Np	B-PER	20	pob
22	đã	R	O	23	adv
23	giúp	V	O	17	conj
24	cô	N	O	23	dob
25	vượt	V	O	23	vmod
26	qua	R	O	25	adv
27	và	Cc	O	23	coord
28	mang	V	O	27	conj
29	lại	R	O	28	adv
30	cho	E	O	28	iob
31	cô	N	O	30	pob
32	rất	R	O	34	nmod
33	nhiều	A	O	34	nmod
34	niềm	Nc	O	28	dob
35	an_ủi	V	O	34	nmod
36	.	CH	O	4	punct

1	Ông	Nc	O	5	sub
2	Kang_Cheol	Np	B-PER	1	nmod
3	-	CH	O	1	punct
4	won	Nu	O	1	nmod
5	nói	V	O	0	root
6	rằng	C	O	8	dep
7	Fubao	Np	B-PER	8	sub
8	là	V	O	5	vmod
9	con	Nc	O	8	dob
10	gấu_trúc	N	O	9	nmod
11	đầu_tiên	A	O	9	nmod
12	mà	C	O	8	coord
13	ông	N	O	14	sub
14	chăm_sóc	V	O	12	conj
15	,	CH	O	8	punct
16	cũng	R	O	18	amod
17	vô_cùng	R	O	18	amod
18	thân_thiết	A	O	8	dep
19	với	E	O	18	amod
20	ông	N	O	19	pob
21	.	CH	O	5	punct

1	Nhờ	V	O	0	root
2	có	V	O	1	vmod
3	Fubao	Np	O	2	dob
4	mà	C	O	1	coord
5	ông	N	O	6	sub
6	hiểu	V	O	4	conj
7	thêm	V	O	6	vmod
8	về	E	O	6	vmod
9	gấu_trúc	N	O	8	pob
10	-	CH	O	1	punct
11	loại	Nc	O	1	sub
12	động_vật	N	O	11	nmod
13	có	V	O	1	vmod
14	nguy_cơ	N	O	13	dob
15	tuyệt_chủng	V	O	14	nmod
16	cao	A	O	15	vmod
17	và	Cc	O	1	coord
18	ông	Nc	O	22	sub
19	Kang	Np	B-PER	18	nmod
20	sẽ	R	O	22	adv
21	mãi	R	O	22	adv
22	lưu_giữ	V	O	17	conj
23	những	L	O	24	det
24	kỉ_niệm	N	O	22	dob
25	đẹp	A	O	24	nmod
26	về	E	O	22	vmod
27	Fubao	Np	B-LOC	26	pob
28	.	CH	O	1	punct

1	Trước_đây	N	O	16	tmp
2	,	CH	O	16	punct
3	những	L	O	4	det
4	hình_ảnh	N	O	16	sub
5	ghi	V	O	4	nmod
6	lại	R	O	5	adv
7	khoảnh_khắc	N	O	5	dob
8	Fubao	Np	O	7	nmod
9	làm_nũng	V	O	7	nmod
10	và	Cc	O	9	coord
11	chơi_đùa	V	O	10	conj
12	với	E	O	11	vmod
13	ông	Nc	O	12	pob
14	Kang	Np	B-PER	13	nmod
15	luôn	R	O	16	adv
16	được	V	O	0	root
17	cộng	V	O	16	vmod
18	động	N	O	17	dob
19	mạng	N	O	18	nmod
20	chia_sẻ	V	O	17	vmod
21	rầm_rộ	A	O	20	vmod
22	vì	E	O	17	prp
23	quá_đáng	A	O	22	dep
24	yêu	V	O	23	amod
25	.	CH	O	16	punct

1	Fubao	N	O	10	sub
2	sinh	V	O	1	nmod
3	ngày	N	O	2	tmp
4	20	M	O	3	det
5	/	CH	O	3	punct
6	7	M	O	3	det
7	/	CH	O	3	punct
8	2020	M	O	3	det
9	,	CH	O	2	punct
10	là	V	O	0	root
11	con	N	O	10	dob
12	của	E	O	11	nmod
13	gấu_trúc	N	O	12	pob
14	Lê_Bảo	Np	B-PER	13	nmod
15	và	Cc	O	11	nmod
16	Ái_Bảo	Np	B-PER	11	nmod
17	,	CH	O	10	punct
18	tượng_trưng	V	O	10	vmod
19	cho	E	O	18	iob
20	tình	N	O	19	pob
21	hữu_nghị	A	O	20	nmod
22	ngoại_giao	N	O	20	nmod
23	giữa	N	O	20	nmod
24	Hàn_Quốc	Np	B-LOC	23	nmod
25	và	Cc	O	24	coord
26	Trung_Quốc	Np	B-LOC	25	conj
27	.	CH	O	10	punct

1	Theo	V	O	0	root
2	thoả_thuận	N	O	1	dob
3	bảo_tồn	V	O	2	nmod
4	,	CH	O	1	punct
5	gấu_trúc	N	O	6	sub
6	được	V	O	1	dep
7	gửi	V	O	6	vmod
8	ra	R	O	7	adv
9	nước_ngoài	N	O	7	loc
10	sẽ	R	O	11	adv
11	được	V	O	1	vmod
12	hồi_hương	V	O	11	vmod
13	về	E	O	12	vmod
14	Trung_Quốc	Np	B-LOC	13	pob
15	trước	E	O	12	tmp
16	4	M	O	17	det
17	tuổi	N	O	15	pob
18	.	CH	O	1	punct

1	Sự	N	O	15	sub
2	ra_đời	V	O	1	nmod
3	tự_nhiên	A	O	1	nmod
4	thành_công	V	O	1	nmod
5	của	E	O	1	nmod
6	Fubao	Np	B-PER	5	pob
7	khi	N	O	1	tmp
8	tỷ_lệ	N	O	7	nmod
9	sinh_sản	V	O	8	nmod
10	của	E	O	8	nmod
11	gấu_trúc	N	O	10	pob
12	thấp	A	O	11	nmod
13	,	CH	O	15	punct
14	đã	R	O	15	adv
15	thu_hút	V	O	0	root
16	sự	N	O	15	dob
17	quan_tâm	V	O	16	nmod
18	và	Cc	O	16	nmod
19	quý_mến	V	O	16	nmod
20	của	E	O	16	nmod
21	những	L	O	22	det
22	người	N	O	20	pob
23	yêu	V	O	22	nmod
24	động_vật	N	O	23	dob
25	trên	E	O	22	loc
26	toàn	N	O	25	pob
27	thế_giới	N	O	26	nmod
28	.	CH	O	15	punct

