1	Theo	E	O	29	mnr
2	trang	Nc	O	1	pob
3	Oddity_Central	Np	B-PER	2	nmod
4	(	CH	O	2	punct
5	Anh	Np	B-LOC	2	nmod
6	)	CH	O	2	punct
7	,	CH	O	2	punct
8	mới_đây	N	O	2	nmod
9	cô	Nc	O	8	nmod
10	Wang	Np	B-PER	9	nmod
11	-	CH	O	9	punct
12	một	M	O	13	det
13	phụ_nữ	N	O	9	nmod
14	trẻ	A	O	13	nmod
15	sống	V	O	13	nmod
16	tại	E	O	15	loc
17	tỉnh	N	B-LOC	16	pob
18	Sơn_Đông	Np	I-LOC	17	nmod
19	,	CH	O	17	punct
20	Trung_Quốc	Np	B-LOC	17	nmod
21	,	CH	O	17	punct
22	thư_ký	N	O	17	nmod
23	tại	E	O	15	loc
24	một	M	O	25	det
25	công_ty	N	O	23	pob
26	địa_phương	N	O	25	nmod
27	-	CH	O	9	punct
28	đã	R	O	29	adv
29	đến	V	O	0	root
30	bệnh_viện	N	O	29	loc
31	để	E	O	29	prp
32	khám	V	O	31	vmod
33	tai	N	O	32	dob
34	sau	E	O	32	tmp
35	khi	N	O	34	pob
36	nhận	V	O	35	nmod
37	thấy	V	O	36	vmod
38	thính_giác	N	O	39	sub
39	có	V	O	37	vmod
40	vấn_đề	N	O	39	dob
41	.	CH	O	29	punct

1	Trong	E	O	15	tmp
2	các	L	O	3	det
3	cuộc	N	O	1	pob
4	họp	V	O	3	nmod
5	,	CH	O	15	punct
6	khi	N	O	15	tmp
7	cấp	N	O	9	sub
8	trên	N	O	7	nmod
9	nói_nhỏ	V	O	6	nmod
10	với	E	O	9	vmod
11	Wang	Np	B-PER	10	pob
12	,	CH	O	15	punct
13	cô	N	O	15	sub
14	không_thể	R	O	15	adv
15	nghe	V	O	0	root
16	thấy	V	O	15	vmod
17	họ	P	O	19	sub
18	đang	R	O	19	adv
19	nói	V	O	15	vmod
20	gì	P	O	19	dob
21	.	CH	O	15	punct

1	Wang	Np	B-PER	2	sub
2	lo_lắng	V	O	0	root
3	điều	N	O	2	dob
4	này	P	O	3	det
5	sẽ	R	O	6	adv
6	ảnh_hưởng	V	O	2	vmod
7	lớn	A	O	6	vmod
8	tới	E	O	6	vmod
9	công_việc	N	O	8	pob
10	của	E	O	9	nmod
11	cô	N	O	10	pob
12	.	CH	O	2	punct

1	Cuộc	Nc	O	10	sub
2	kiểm_tra	V	O	1	nmod
3	kỹ_lưỡng	A	O	1	nmod
4	cho	E	O	1	nmod
5	thấy	V	O	4	vmod
6	người	Nc	O	10	sub
7	phụ_nữ	N	O	6	nmod
8	này	P	O	6	det
9	đã	R	O	10	adv
10	bị	V	O	0	root
11	tổn_thương	V	O	10	vmod
12	thần_kinh	N	O	11	dob
13	thính_giác	N	O	12	nmod
14	vĩnh_viễn	A	O	12	nmod
15	ở	E	O	12	loc
16	tai	N	O	15	pob
17	trái	N	O	16	nmod
18	,	CH	O	10	punct
19	nguyên_nhân	N	O	23	sub
20	khiến	V	O	10	vmod
21	cô	N	O	20	dob
22	gặp	V	O	20	iob
23	khó_khăn	A	O	22	vmod
24	khi	N	O	22	tmp
25	nghe	V	O	24	nmod
26	những	L	O	27	det
27	âm_thanh	N	O	25	dob
28	nhỏ	A	O	27	nmod
29	.	CH	O	10	punct

1	Khi	N	O	29	tmp
2	được	V	O	1	nmod
3	hỏi	V	O	2	vmod
4	liệu	V	O	3	vmod
5	cô	N	O	6	sub
6	có	V	O	4	vmod
7	bị	V	O	6	vmod
8	chấn_thương	V	O	7	vmod
9	gì	P	O	8	dob
10	hay	C	O	6	coord
11	tai	N	O	12	sub
12	phải	V	O	10	conj
13	chịu	V	O	12	vmod
14	tiếng	N	O	13	dob
15	ồn	A	O	14	nmod
16	lớn	A	O	14	nmod
17	trong	E	O	13	tmp
18	thời_gian	N	O	17	pob
19	dài	A	O	18	nmod
20	hay	C	O	12	coord
21	không	R	O	25	nmod
22	,	CH	O	29	punct
23	điều	N	O	29	sub
24	duy_nhất	A	O	23	nmod
25	cô	Nc	O	27	sub
26	Wang	Np	B-PER	25	nmod
27	nghĩ	V	O	23	nmod
28	đến	R	O	27	adv
29	là	V	O	0	root
30	thói_quen	N	O	29	dob
31	nghe	V	O	30	nmod
32	nhạc	N	O	31	vmod
33	bằng	E	O	31	mnr
34	tai	N	O	33	pob
35	nghe	V	O	34	nmod
36	mỗi	M	O	37	det
37	tối	N	O	35	dob
38	.	CH	O	29	punct

1	“	Nc	O	10	tmp
2	Từ	Np	O	1	nmod
3	hồi	N	O	1	tmp
4	còn	R	O	5	adv
5	học	V	O	3	nmod
6	đại_học	N	O	5	dob
7	,	CH	O	10	punct
8	tôi	P	O	10	sub
9	rất	R	O	10	adv
10	thích	V	O	0	root
11	nghe	V	O	10	vmod
12	nhạc	N	O	11	dob
13	khi	N	O	11	tmp
14	đi	V	O	13	nmod
15	ngủ	V	O	14	vmod
16	.	CH	O	10	punct

1	Tôi	P	O	3	sub
2	thường	R	O	3	adv
3	đeo	V	O	0	root
4	tai	N	O	3	dob
5	nghe	V	O	3	vmod
6	đi	V	O	5	vmod
7	ngủ	V	O	6	vmod
8	cả	P	O	9	nmod
9	đêm	N	O	7	tmp
10	.	CH	O	3	punct

1	Điều	N	O	4	sub
2	này	P	O	1	det
3	đã	R	O	4	adv
4	trở_thành	V	O	0	root
5	thói_quen	N	O	4	dob
6	và	Cc	O	4	coord
7	tôi	P	O	9	sub
8	đã	R	O	9	adv
9	duy_trì	V	O	6	conj
10	thói_quen	N	O	9	dob
11	này	P	O	10	det
12	được	V	O	9	adv
13	khoảng	N	O	15	nmod
14	2	M	O	15	det
15	năm	N	O	12	tmp
16	”	M	O	15	det
17	,	CH	O	9	punct
18	cô	N	O	19	sub
19	chia_sẻ	V	O	9	dep
20	.	CH	O	4	punct

1	Ông	Nc	O	12	sub
2	Li_Tao	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Trưởng	N	O	1	nmod
5	khoa	N	O	4	nmod
6	Tai	Np	O	5	nmod
7	mũi	N	O	4	nmod
8	họng	N	O	7	nmod
9	của	E	O	4	nmod
10	bệnh_viện	N	O	9	pob
11	,	CH	O	1	punct
12	nói	V	O	0	root
13	với	E	O	12	vmod
14	tờ	Nc	O	13	pob
15	The_Paper	Np	O	14	nmod
16	của	E	O	14	nmod
17	Trung_Quốc	Np	B-LOC	16	pob
18	rằng	C	O	20	dep
19	nguyên_nhân	N	O	20	sub
20	khiến	V	O	12	vmod
21	cô	Nc	O	20	dob
22	Wang	Np	B-PER	21	nmod
23	mất	V	O	21	nmod
24	thính_giác	N	O	23	dob
25	rất	R	O	27	adv
26	có_thể	R	O	27	adv
27	là	V	O	20	vmod
28	do	E	O	27	prp
29	thói_quen	N	O	27	dob
30	nghe	V	O	29	nmod
31	nhạc	N	O	30	vmod
32	bằng	E	O	30	mnr
33	tai	N	O	32	pob
34	nghe	V	O	33	nmod
35	hàng	N	O	34	dob
36	đêm	N	O	35	nmod
37	.	CH	O	12	punct

1	Mặc_dù	C	O	5	dep
2	âm_lượng	N	O	5	sub
3	không	R	O	5	amod
4	quá	R	O	5	amod
5	lớn	A	O	0	root
6	nhưng	C	O	5	dep
7	tai	N	O	9	sub
8	vẫn	R	O	9	adv
9	phải	V	O	5	dep
10	chịu	V	O	9	vmod
11	tiếng	N	O	10	dob
12	ồn	A	O	11	nmod
13	trong	E	O	10	tmp
14	thời_gian	N	O	13	pob
15	dài	A	O	14	nmod
16	.	CH	O	5	punct

1	Điều	N	O	5	sub
2	này	P	O	1	det
3	cuối_cùng	A	O	5	tmp
4	đã	R	O	5	adv
5	gây	V	O	0	root
6	ra	V	O	5	adv
7	tổn_thương	N	O	5	dob
8	thính_giác	N	O	7	nmod
9	vĩnh_viễn	A	O	7	nmod
10	.	CH	O	5	punct

1	May_mắn	A	O	4	prd
2	,	CH	O	4	punct
3	chỉ	R	O	4	adv
4	có	V	O	0	root
5	tai	N	O	4	dob
6	trái	A	O	5	nmod
7	của	E	O	5	nmod
8	cô	Nc	O	7	pob
9	Wang	Np	B-PER	8	nmod
10	bị	V	O	4	vmod
11	ảnh_hưởng	V	O	10	vmod
12	bởi	E	O	11	prp
13	tiếng	N	O	12	pob
14	ồn	A	O	13	nmod
15	liên_tục	A	O	14	amod
16	và	Cc	O	13	coord
17	tổn_thương	N	O	16	conj
18	ở	E	O	13	nmod
19	mức_độ	N	O	18	pob
20	nhẹ	A	O	19	nmod
21	nên	C	O	4	coord
22	việc	N	O	27	sub
23	mất	V	O	22	nmod
24	chức_năng	N	O	23	dob
25	thính_giác	N	O	24	nmod
26	có_thể	R	O	27	adv
27	được	V	O	21	conj
28	hỗ_trợ	V	O	27	vmod
29	bằng	E	O	28	mnr
30	máy	N	O	29	pob
31	trợ_thính	V	O	30	nmod
32	.	CH	O	4	punct

1	Câu_chuyện	N	O	6	sub
2	của	E	O	1	nmod
3	cô	Nc	O	2	pob
4	Wang	Np	B-PER	3	nmod
5	đã	R	O	6	adv
6	lan_truyền	V	O	0	root
7	ở	E	O	6	loc
8	Trung_Quốc	Np	B-LOC	7	pob
9	và	Cc	O	6	coord
10	được	V	O	9	conj
11	giới	Nc	O	13	sub
12	trẻ	N	O	11	nmod
13	coi	V	O	10	vmod
14	như	C	O	13	vmod
15	một	M	O	16	det
16	câu_chuyện	N	O	13	dob
17	cảnh_giác	V	O	16	nmod
18	.	CH	O	6	punct

1	Các	L	O	2	det
2	bác_sĩ	N	O	3	sub
3	khuyến_cáo	V	O	0	root
4	mọi	L	O	5	det
5	người	N	O	3	dob
6	nên	C	O	3	coord
7	tuân_thủ	V	O	6	conj
8	nguyên_tắc	N	O	7	dob
9	“	M	O	12	det
10	ba	M	O	12	det
11	60	M	O	12	det
12	”	Nu	O	8	nmod
13	để	E	O	7	prp
14	tránh	V	O	13	vmod
15	những	L	O	16	det
16	trường_hợp	N	O	14	dob
17	tương_tự	A	O	16	nmod
18	-	CH	O	16	punct
19	không	R	O	20	adv
20	để	V	O	16	nmod
21	tai	N	O	20	dob
22	tiếp_xúc	V	O	21	nmod
23	với	E	O	22	vmod
24	môi_trường	N	O	23	pob
25	vượt	V	O	24	nmod
26	mức	N	O	25	vmod
27	60	M	O	28	det
28	decibel	N	O	26	nmod
29	trong	E	O	25	tmp
30	thời_gian	N	O	29	pob
31	dài	A	O	30	nmod
32	,	CH	O	16	punct
33	không	R	O	34	adv
34	đeo	V	O	16	nmod
35	tai	N	O	34	dob
36	nghe	V	O	34	vmod
37	hoặc	Cc	O	34	coord
38	nghe	V	O	37	conj
39	nhạc	N	O	38	dob
40	lớn	A	O	35	nmod
41	quá	R	O	38	adv
42	60	M	O	43	det
43	phút	Nu	O	41	tmp
44	,	CH	O	3	punct
45	và	Cc	O	3	coord
46	khi	N	O	50	tmp
47	sử_dụng	V	O	46	nmod
48	thiết_bị	N	O	47	dob
49	điện_tử	N	O	48	nmod
50	phát_âm	V	O	45	conj
51	thanh	A	O	50	vmod
52	,	CH	O	3	punct
53	hãy	R	O	54	adv
54	cố_gắng	V	O	3	vmod
55	đặt	V	O	54	vmod
56	âm_lượng	N	O	55	dob
57	dưới	E	O	55	loc
58	60	M	O	59	det
59	%	CH	O	3	punct
60	.	CH	O	3	punct

