1	Ngày	N	O	13	tmp
2	11	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	1	punct
6	Tổng_Thư_ký	N	O	1	nmod
7	Liên_hợp_quốc	Np	B-ORG	6	nmod
8	(	CH	O	6	punct
9	LHQ	Ny	B-ORG	6	nmod
10	)	CH	O	13	punct
11	Antonio_Guterres	Np	B-PER	13	sub
12	đã	R	O	13	adv
13	kêu_gọi	V	O	0	root
14	ngừng_bắn	V	O	13	vmod
15	ở	E	O	14	loc
16	Dải_Gaza	Np	B-LOC	15	pob
17	để	E	O	14	prp
18	tạo	V	O	17	vmod
19	điều_kiện	N	O	18	dob
20	cung_cấp	V	O	19	nmod
21	hàng	N	O	20	dob
22	viện_trợ	V	O	21	nmod
23	nhân_đạo	A	O	19	nmod
24	cho	E	O	18	iob
25	người_dân	N	O	24	pob
26	đang	R	O	27	nmod
27	bên	N	O	18	loc
28	bờ	Nc	O	27	nmod
29	vực	N	O	28	nmod
30	của	E	O	28	nmod
31	nạn	N	O	30	pob
32	đói	V	O	31	nmod
33	,	CH	O	13	punct
34	trong	E	O	43	sub
35	bối_cảnh	N	O	34	pob
36	tháng	N	O	35	nmod
37	lễ	N	O	36	nmod
38	Ramadan	Np	O	37	nmod
39	của	E	O	35	nmod
40	người	Nc	O	39	pob
41	Hồi_giáo	Np	B-ORG	40	nmod
42	đã	R	O	43	adv
43	bắt_đầu	V	O	13	dep
44	.	CH	O	13	punct

1	Phát_biểu	V	O	0	root
2	với	E	O	1	vmod
3	báo_giới	N	O	2	pob
4	sau	E	O	1	tmp
5	khi	N	O	4	pob
6	nỗ_lực	N	O	7	sub
7	thúc_đẩy	V	O	5	nmod
8	đàm_phán	V	O	7	vmod
9	về	E	O	8	vmod
10	một	M	O	11	det
11	thoả_thuận	N	O	9	pob
12	ngừng_bắn	V	O	11	nmod
13	ở	E	O	11	loc
14	Gaza	Np	B-LOC	13	pob
15	không	R	O	16	adv
16	mang	V	O	1	vmod
17	lại	V	O	16	vmod
18	kết_quả	N	O	16	dob
19	,	CH	O	1	punct
20	ông	Nc	O	1	sub
21	Guterres	Np	B-PER	20	nmod
22	bày_tỏ	V	O	1	vmod
23	lo_ngại	V	O	22	vmod
24	về	E	O	23	vmod
25	tình_trạng	N	O	24	pob
26	xung_đột	V	O	25	nmod
27	vẫn	R	O	28	adv
28	tiếp_diễn	V	O	22	vmod
29	ở	E	O	28	loc
30	Dải_Gaza	Np	B-LOC	29	pob
31	bất_chấp	V	O	28	prp
32	tháng	N	O	31	tmp
33	lễ	N	O	32	nmod
34	Ramadan	Np	O	33	nmod
35	,	CH	O	1	punct
36	nhấn_mạnh	V	O	1	vmod
37	điều	N	O	36	dob
38	này	P	O	37	det
39	là	V	O	1	vmod
40	"	CH	O	43	punct
41	không_thể	R	O	42	adv
42	chấp_nhận	V	O	39	vmod
43	được	R	O	42	adv
44	"	CH	O	1	punct
45	.	CH	O	1	punct

1	Người	N	O	5	sub
2	đứng	V	O	1	nmod
3	đầu	N	O	2	vmod
4	LHQ	Ny	B-ORG	3	nmod
5	kêu_gọi	V	O	0	root
6	Israel	Np	B-LOC	5	dob
7	và	Cc	O	6	coord
8	Hamas	Np	B-LOC	7	conj
9	ngừng_bắn	V	O	5	vmod
10	trong	E	O	9	tmp
11	tháng	N	O	10	pob
12	lễ	N	O	11	nmod
13	Ramadan	Np	O	12	nmod
14	và	Cc	O	5	coord
15	phóng_thích	V	O	14	conj
16	tất_cả	P	O	17	det
17	con_tin	N	O	15	dob
18	bị	V	O	17	nmod
19	bắt_giữ	V	O	18	vmod
20	.	CH	O	5	punct

1	Theo	E	O	6	mnr
2	LHQ	Ny	B-ORG	1	pob
3	,	CH	O	8	punct
4	nguy_cơ	N	O	8	sub
5	nạn	N	O	4	nmod
6	đói	V	O	4	nmod
7	ngày_càng	X	O	8	x
8	hiện_hữu	V	O	0	root
9	ở	E	O	8	loc
10	Gaza	Np	B-LOC	9	pob
11	do	E	O	8	prp
12	thiếu	A	O	11	dep
13	viện_trợ	N	O	12	amod
14	.	CH	O	10	punct

1	Cơ_quan	N	O	5	sub
2	cứu_trợ	V	O	1	nmod
3	của	E	O	1	nmod
4	LHQ	Ny	B-ORG	3	pob
5	dành	V	O	0	root
6	cho	E	O	5	vmod
7	người	N	O	6	pob
8	tị_nạn	N	O	7	nmod
9	Palestine	Np	B-LOC	7	nmod
10	(	CH	O	7	punct
11	UNRWA	Ny	B-ORG	7	nmod
12	)	CH	O	5	punct
13	bày_tỏ	V	O	5	vmod
14	lo_ngại	V	O	13	vmod
15	tình_cảnh	N	O	14	dob
16	người_dân	N	O	15	nmod
17	thiếu_thốn	A	O	15	nmod
18	lương_thực	N	O	17	amod
19	thực_phẩm	N	O	18	nmod
20	trên	E	O	15	loc
21	khắp	N	O	20	pob
22	Gaza	Np	B-LOC	21	nmod
23	,	CH	O	5	punct
24	đặc_biệt	A	O	5	dep
25	là	T	O	24	amod
26	ở	E	O	24	amod
27	phía	N	O	26	pob
28	Bắc	Np	O	27	nmod
29	,	CH	O	5	punct
30	trong	E	O	26	pmod
31	tháng	N	O	30	pob
32	lễ	N	O	31	nmod
33	Ramadan	Np	O	32	nmod
34	.	CH	O	5	punct

1	Trên	E	O	8	loc
2	mạng	N	O	1	pob
3	xã_hội	N	O	2	nmod
4	X	Ny	O	2	nmod
5	,	CH	O	2	punct
6	cơ_quan	N	O	2	nmod
7	này	P	O	6	det
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	viện_trợ	N	O	8	dob
11	bằng	E	O	9	mnr
12	đường_bộ	N	O	11	pob
13	đến	E	O	8	vmod
14	phía	N	O	13	pob
15	Bắc_Gaza	Np	O	14	nmod
16	bị	V	O	8	vmod
17	cản_trở	V	O	16	vmod
18	do	E	O	17	prp
19	xung_đột	N	O	14	nmod
20	,	CH	O	8	punct
21	đồng_thời	R	O	22	adv
22	kêu_gọi	V	O	8	vmod
23	ngừng_bắn	V	O	22	vmod
24	,	CH	O	8	punct
25	cho_phép	V	O	8	vmod
26	các	L	O	27	det
27	tổ_chức	N	O	25	dob
28	nhân_đạo	A	O	27	nmod
29	tiếp_cận	V	O	27	nmod
30	không	R	O	31	adv
31	hạn_chế	V	O	29	vmod
32	đối_với	E	O	31	vmod
33	khu_vực	N	O	32	pob
34	,	CH	O	8	punct
35	để	E	O	31	prp
36	cung_cấp	V	O	35	vmod
37	viện_trợ	N	O	36	dob
38	cho	E	O	36	iob
39	người_dân	N	O	38	pob
40	.	CH	O	8	punct

1	Các	L	O	2	det
2	nước	N	O	11	sub
3	gồm	V	O	2	nmod
4	Mỹ	Np	B-LOC	3	dob
5	,	CH	O	4	punct
6	Ai_Cập	Np	B-LOC	4	nmod
7	và	Cc	O	4	coord
8	Các	Np	O	7	conj
9	Tiểu	Np	O	8	nmod
10	vương_quốc	N	O	8	nmod
11	Arab_Thống	A	O	0	root
12	nhất	R	O	11	amod
13	(	CH	O	11	punct
14	UAE	Ny	B-LOC	17	sub
15	)	CH	O	14	punct
16	đã	R	O	17	adv
17	tiến_hành	V	O	11	dep
18	nhiều	A	O	19	nmod
19	đợt	N	O	17	dob
20	thả	V	O	19	nmod
21	hàng	N	O	20	dob
22	viện_trợ	N	O	21	nmod
23	nhân_đạo	A	O	21	nmod
24	xuống	V	O	19	dir
25	khu_vực	N	O	24	loc
26	phía	N	O	25	nmod
27	Bắc_Gaza	Np	O	26	nmod
28	.	CH	O	11	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	nhiều	A	O	4	nmod
4	tổ_chức	N	O	6	sub
5	nhân_đạo	A	O	4	nmod
6	cho	V	O	0	root
7	rằng	C	O	11	dep
8	những	L	O	9	det
9	nỗ_lực	N	O	11	sub
10	này	P	O	9	det
11	là	V	O	6	vmod
12	chưa	R	O	13	amod
13	đủ	A	O	11	vmod
14	đáp_ứng	V	O	13	vmod
15	nhu_cầu	N	O	14	dob
16	.	CH	O	6	punct

1	Quân_đội	N	O	5	sub
2	Mỹ	Np	B-LOC	1	nmod
3	cũng	R	O	5	adv
4	đã	R	O	5	adv
5	bắt_đầu	V	O	0	root
6	vận_chuyển	V	O	5	vmod
7	trang_thiết_bị	N	O	6	dob
8	để	E	O	6	prp
9	thiết_lập	V	O	8	vmod
10	một	M	O	11	det
11	hàng	N	O	9	dob
12	lang	N	O	11	nmod
13	trên	E	O	11	loc
14	biển	N	O	13	pob
15	phục_vụ	V	O	11	nmod
16	vận_chuyển	V	O	15	vmod
17	và	Cc	O	9	coord
18	phân_phát	V	O	17	conj
19	hàng	N	O	18	dob
20	viện_trợ	V	O	19	nmod
21	đến	E	O	19	loc
22	Gaza	Np	B-LOC	21	pob
23	,	CH	O	5	punct
24	song	C	O	5	coord
25	sẽ	R	O	26	adv
26	phải	V	O	24	conj
27	mất	V	O	26	vmod
28	vài	L	O	29	det
29	tuần	N	O	27	tmp
30	trước	E	O	27	tmp
31	khi	N	O	30	pob
32	hàng	N	O	35	sub
33	lang	N	O	32	nmod
34	này	P	O	32	det
35	đi	V	O	31	nmod
36	vào	V	O	35	vmod
37	hoạt_động	V	O	36	vmod
38	.	CH	O	5	punct

