1	Thông_báo	V	O	0	root
2	của	E	O	1	nmod
3	Bộ	N	B-ORG	2	pob
4	Kinh_tế	N	I-ORG	3	nmod
5	và	Cc	I-ORG	3	coord
6	Tài_chính	N	I-ORG	5	conj
7	Hàn_Quốc	Np	I-ORG	3	nmod
8	cho	V	O	1	vmod
9	biết	V	O	8	vmod
10	Thứ_trưởng	N	O	18	sub
11	Tài_chính	N	O	10	nmod
12	nước	N	O	11	nmod
13	này	P	O	10	det
14	Choi_Ji	Np	B-PER	18	sub
15	-	CH	O	14	punct
16	young	A	O	14	nmod
17	đã	R	O	18	adv
18	có	V	O	8	vmod
19	cuộc	N	O	18	dob
20	gặp	V	O	19	nmod
21	Thứ_trưởng	N	O	19	nmod
22	Tài_chính	N	O	21	nmod
23	Nhật_Bản	Np	B-LOC	22	nmod
24	Masato_Kanda	Np	B-PER	21	nmod
25	tại	E	O	19	loc
26	thủ_đô	N	B-LOC	25	pob
27	Tokyo	Np	I-LOC	26	nmod
28	.	CH	O	1	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	cuộc	N	O	2	dob
4	đối_thoại	V	O	3	nmod
5	cấp	N	O	3	nmod
6	thứ_trưởng	N	O	5	nmod
7	lần	N	O	5	nmod
8	thứ	N	O	7	nmod
9	hai	M	O	8	det
10	kể	V	O	3	nmod
11	từ	E	O	10	vmod
12	khi	N	O	11	pob
13	cơ_chế	N	O	15	sub
14	này	P	O	13	det
15	được	V	O	12	nmod
16	khởi_động	V	O	15	vmod
17	từ	E	O	16	tmp
18	năm_ngoái	N	O	17	pob
19	.	CH	O	2	punct

1	Hai	M	O	2	det
2	bên	N	O	4	sub
3	đã	R	O	4	adv
4	thảo_luận	V	O	0	root
5	những	L	O	6	det
6	vấn_đề	N	O	4	dob
7	cùng	A	O	8	vmod
8	quan_tâm	V	O	6	nmod
9	,	CH	O	6	punct
10	gồm	V	O	6	nmod
11	tình_hình	N	O	10	dob
12	thị_trường	N	O	11	nmod
13	tài_chính	N	O	12	nmod
14	và	Cc	O	11	coord
15	kinh_tế	N	O	14	conj
16	toàn_cầu	N	O	15	nmod
17	,	CH	O	4	punct
18	đồng_thời	R	O	19	adv
19	tìm_kiếm	V	O	4	vmod
20	những	L	O	21	det
21	cách_thức	N	O	19	dob
22	để	E	O	19	prp
23	phối_hợp	V	O	22	vmod
24	chặt_chẽ	A	O	23	vmod
25	hơn	A	O	24	amod
26	trong	E	O	23	loc
27	những	L	O	28	det
28	vấn_đề	N	O	26	pob
29	này	P	O	28	det
30	.	CH	O	4	punct

1	Thông_báo	V	O	0	root
2	có	V	O	1	vmod
3	đoạn	N	O	2	dob
4	:	CH	O	2	punct
5	"	CH	O	2	punct
6	Các	L	O	7	det
7	quan_chức	N	O	9	sub
8	đã	R	O	9	adv
9	nhất_trí	V	O	1	vmod
10	tiếp_tục	V	O	9	vmod
11	thúc_đẩy	V	O	10	vmod
12	hợp_tác	V	O	11	vmod
13	ở	E	O	12	loc
14	cả	P	O	15	nmod
15	cấp	N	O	13	pob
16	cao	A	O	15	nmod
17	và	Cc	O	9	coord
18	cấp	V	O	17	conj
19	chuyên_viên	N	O	18	dob
20	cũng	R	O	22	adv
21	như	C	O	9	coord
22	nhất_trí	V	O	21	conj
23	thực_hiện	V	O	22	vmod
24	cơ_chế	N	O	23	dob
25	tham_vấn	V	O	24	nmod
26	chặt_chẽ	A	O	24	nmod
27	"	CH	O	1	punct
28	.	CH	O	1	punct

1	Hai	M	O	2	det
2	thứ_trưởng	N	O	5	sub
3	nhất_trí	V	O	2	nmod
4	sẽ	R	O	5	adv
5	tiến_hành	V	O	0	root
6	cuộc	N	O	5	dob
7	họp	V	O	6	nmod
8	cấp	N	O	6	nmod
9	thứ_trưởng	N	O	8	nmod
10	tiếp_theo	V	O	6	nmod
11	tại	E	O	6	loc
12	thủ_đô	N	B-LOC	11	pob
13	Seoul	Np	I-LOC	12	nmod
14	.	CH	O	5	punct

1	Ngoài_ra	X	O	6	dep
2	,	CH	O	6	punct
3	hai	M	O	4	det
4	thứ_trưởng	N	O	6	sub
5	cũng	R	O	6	adv
6	thảo_luận	V	O	0	root
7	về	E	O	6	vmod
8	cuộc	N	O	7	pob
9	họp	V	O	8	nmod
10	cấp_bộ_trưởng	N	O	8	nmod
11	tài_chính	N	O	10	nmod
12	mà	C	O	6	coord
13	hai	M	O	14	det
14	nước	N	O	15	sub
15	dự_kiến	V	O	12	conj
16	sẽ	R	O	17	adv
17	tiến_hành	V	O	15	vmod
18	trong	E	O	17	tmp
19	thời_gian	N	O	18	pob
20	tới	V	O	19	nmod
21	.	CH	O	6	punct

1	Tại	E	O	8	loc
2	cuộc	N	O	1	pob
3	họp	V	O	2	nmod
4	cấp_bộ_trưởng	N	O	2	nmod
5	gần	A	O	2	nmod
6	đây	P	O	5	det
7	nhất	R	O	5	amod
8	diễn	V	O	0	root
9	ra	R	O	8	adv
10	tại	E	O	8	loc
11	Tokyo	Np	B-LOC	10	pob
12	hồi	N	O	8	tmp
13	tháng	N	O	12	nmod
14	6	M	O	13	det
15	/	CH	O	13	punct
16	2023	M	O	13	det
17	,	CH	O	23	punct
18	bộ_trưởng	N	O	23	sub
19	tài_chính	N	O	18	nmod
20	hai	M	O	21	det
21	nước	N	O	18	nmod
22	đã	R	O	23	adv
23	thảo_luận	V	O	8	dep
24	mối	N	O	23	dob
25	quan_hệ	N	O	24	nmod
26	song_phương	A	O	24	nmod
27	mạnh_mẽ	A	O	26	amod
28	trong	E	O	24	nmod
29	lĩnh_vực	N	O	28	pob
30	tài_chính	N	O	29	nmod
31	và	Cc	O	29	coord
32	kinh_tế	N	O	31	conj
33	.	CH	O	8	punct

1	Hàn_Quốc	Np	B-LOC	4	sub
2	và	Cc	O	1	coord
3	Nhật_Bản	Np	B-LOC	2	conj
4	khởi_động	V	O	0	root
5	cơ_chế	N	O	4	dob
6	đối_thoại	V	O	5	nmod
7	hợp_tác	V	O	6	vmod
8	kinh_tế	N	O	7	vmod
9	và	Cc	O	8	coord
10	tài_chính	N	O	9	conj
11	cấp	N	O	10	nmod
12	thứ_trưởng	N	O	11	nmod
13	hồi	N	O	7	tmp
14	tháng	N	O	13	nmod
15	6	M	O	14	det
16	năm_ngoái	N	O	14	nmod
17	.	CH	O	4	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	2	dob
4	trong	E	O	3	pmod
5	những	L	O	6	det
6	bước_đi	N	O	4	pob
7	nhằm	V	O	6	nmod
8	cải_thiện	V	O	7	vmod
9	quan_hệ	N	O	8	dob
10	kinh_tế	N	O	9	nmod
11	giữa	E	O	9	nmod
12	hai	M	O	13	det
13	nước	N	O	11	pob
14	.	CH	O	2	punct

1	Hồi	N	O	10	tmp
2	cuối	N	O	1	nmod
3	năm	N	O	2	nmod
4	2023	M	O	3	det
5	,	CH	O	10	punct
6	Seoul	Np	B-LOC	10	sub
7	và	Cc	O	6	coord
8	Tokyo	Np	B-LOC	7	conj
9	đã	R	O	10	adv
10	ký	V	O	0	root
11	thoả_thuận	V	O	10	vmod
12	hoán_đổi	V	O	11	vmod
13	tiền_tệ	N	O	12	dob
14	trị_giá	V	O	10	vmod
15	10	M	O	17	det
16	tỷ	M	O	17	det
17	USD	Nu	O	14	dob
18	thời_hạn	N	O	17	nmod
19	3	M	O	20	det
20	năm	N	O	17	nmod
21	,	CH	O	10	punct
22	nối	V	O	10	vmod
23	lại	R	O	22	adv
24	thoả_thuận	V	O	22	vmod
25	hết	V	O	24	vmod
26	hiệu_lực	N	O	24	dob
27	từ	E	O	24	tmp
28	năm	N	O	27	pob
29	2015	M	O	28	det
30	.	CH	O	10	punct

