1	Huchen_Housekeeping	Np	B-PER	19	sub
2	-	CH	O	1	punct
3	một	M	O	4	det
4	công_ty	N	O	1	nmod
5	chuyên	A	O	4	nmod
6	dịch_vụ	N	O	5	amod
7	dọn	V	O	6	nmod
8	phòng	N	O	7	dob
9	,	CH	O	7	punct
10	có	V	O	7	vmod
11	trụ_sở	N	O	10	dob
12	tại	E	O	11	loc
13	tỉnh	N	B-LOC	12	pob
14	Hà_Nam	Np	I-LOC	13	nmod
15	-	CH	O	5	punct
16	gần	A	O	19	tmp
17	đây	P	O	16	det
18	đã	R	O	19	adv
19	đăng	V	O	0	root
20	một	M	O	21	det
21	quảng_cáo	N	O	19	dob
22	tuyển	V	O	21	nmod
23	người	N	O	22	dob
24	mang	V	O	23	nmod
25	thai	N	O	24	vmod
26	hộ	N	O	25	nmod
27	và	Cc	O	19	coord
28	thậm_chí	R	O	30	adv
29	còn	R	O	30	adv
30	đưa	V	O	27	conj
31	ra	R	O	30	adv
32	kế_hoạch	N	O	30	dob
33	thanh_toán	V	O	32	nmod
34	chi_phí	N	O	33	dob
35	dựa	V	O	34	nmod
36	trên	E	O	35	vmod
37	độ	N	O	36	pob
38	tuổi	N	O	37	nmod
39	của	E	O	37	nmod
40	những	L	O	41	det
41	người	N	O	39	pob
42	mang	V	O	41	nmod
43	thai	N	O	42	vmod
44	hộ	N	O	43	nmod
45	tiềm_năng	N	O	44	nmod
46	.	CH	O	19	punct

1	Theo	V	O	0	root
2	công_ty	N	O	1	dob
3	này	P	O	2	det
4	,	CH	O	1	punct
5	những	L	O	6	det
6	người	N	O	14	sub
7	mang	V	O	6	nmod
8	thai	N	O	7	dob
9	hộ	N	O	8	nmod
10	dưới	E	O	6	loc
11	28	M	O	12	det
12	tuổi	N	O	10	pob
13	có_thể	R	O	14	adv
14	kiếm	V	O	1	vmod
15	được	R	O	14	adv
16	khoản	N	O	14	dob
17	tiền	N	O	16	nmod
18	220.000	M	O	19	det
19	nhân_dân_tệ	N	O	16	nmod
20	(	CH	O	1	punct
21	hơn	A	O	24	nmod
22	764	M	O	24	det
23	triệu	M	O	24	det
24	đồng	Nu	O	1	vmod
25	)	CH	O	1	punct
26	,	CH	O	1	punct
27	còn	C	O	1	coord
28	phụ_nữ	N	O	37	sub
29	trong	E	O	28	nmod
30	độ	N	O	29	pob
31	tuổi	N	O	30	nmod
32	từ	E	O	37	tmp
33	29	M	O	45	det
34	-	CH	O	37	punct
35	30	M	O	45	det
36	sẽ	R	O	37	adv
37	được	V	O	27	conj
38	trả	V	O	37	vmod
39	210.000	M	O	40	det
40	nhân_dân_tệ	N	O	38	dob
41	(	CH	O	1	punct
42	hơn	A	O	45	nmod
43	729	M	O	45	det
44	triệu	M	O	45	det
45	đồng	Nu	O	32	pob
46	)	CH	O	1	punct
47	"	CH	O	1	punct
48	.	CH	O	1	punct

1	Khoản	N	O	5	sub
2	phí	N	O	1	nmod
3	này	P	O	1	det
4	sẽ	R	O	5	adv
5	giảm	V	O	0	root
6	dần	R	O	5	adv
7	theo	V	O	5	vmod
8	độ	N	O	7	pob
9	tuổi	N	O	8	nmod
10	,	CH	O	5	punct
11	với	E	O	5	vmod
12	giới_hạn	N	O	11	pob
13	tuổi	N	O	12	nmod
14	của	E	O	12	nmod
15	người	N	O	14	pob
16	mang	V	O	15	nmod
17	thai	N	O	16	vmod
18	hộ	N	O	17	nmod
19	là	V	O	5	vmod
20	40	M	O	19	vmod
21	-	CH	O	20	punct
22	42	M	O	20	det
23	,	CH	O	5	punct
24	những	L	O	25	det
25	người	Nc	O	32	sub
26	phụ_nữ	N	O	25	nmod
27	trong	E	O	25	nmod
28	độ	N	O	27	pob
29	tuổi	N	O	28	nmod
30	này	P	O	28	det
31	sẽ	R	O	32	adv
32	được	V	O	5	dep
33	trả	V	O	32	vmod
34	170.000	M	O	35	det
35	nhân_dân_tệ	N	O	33	dob
36	(	CH	O	5	punct
37	hơn	A	O	32	prd
38	590	M	O	39	det
39	triệu	M	O	37	amod
40	)	CH	O	5	punct
41	.	CH	O	5	punct

1	Các	L	O	2	det
2	nhân_viên	N	O	6	sub
3	tại	E	O	2	loc
4	công_ty	N	O	3	pob
5	này	P	O	4	det
6	nói	V	O	0	root
7	với	E	O	6	vmod
8	truyền_thông	N	O	7	pob
9	rằng	C	O	11	dep
10	họ	P	O	11	sub
11	hoạt_động	V	O	6	vmod
12	ở	E	O	11	loc
13	cả	P	O	15	nmod
14	các	L	O	15	det
15	thành_phố	N	O	12	pob
16	khác	A	O	15	nmod
17	như	C	O	15	nmod
18	Tín_Dương	Np	B-LOC	15	nmod
19	và	Cc	O	18	coord
20	Thượng_Hải	Np	B-LOC	19	conj
21	.	CH	O	6	punct

1	Công_ty	N	O	0	root
2	cung_cấp	V	O	1	nmod
3	dịch_vụ	N	O	2	dob
4	riêng	A	O	3	nmod
5	cho	E	O	2	iob
6	các	L	O	7	det
7	gia_đình	N	O	5	pob
8	đang	R	O	9	adv
9	cố_gắng	V	O	7	nmod
10	tìm	V	O	9	vmod
11	người	N	O	10	dob
12	giúp	V	O	11	nmod
13	mang	V	O	9	vmod
14	thai	N	O	13	vmod
15	hộ	V	O	13	vmod
16	đứa	Nc	O	15	dob
17	con	N	O	16	nmod
18	tương_lai	N	O	16	nmod
19	,	CH	O	23	punct
20	nhưng	C	O	23	dep
21	kết_quả	N	O	16	nmod
22	phần_lớn	N	O	23	sub
23	phụ_thuộc	V	O	21	nmod
24	vào	E	O	23	vmod
25	việc	N	O	24	pob
26	liệu	V	O	25	nmod
27	​	CH	O	32	punct
28	​	CH	O	30	punct
29	khách_hàng	N	O	30	sub
30	có	V	O	25	nmod
31	sẵn_sàng	A	O	30	vmod
32	chấp_nhận	V	O	31	vmod
33	mức	N	O	32	dob
34	giá	N	O	33	nmod
35	hay	C	O	33	nmod
36	không	R	O	33	nmod
37	.	CH	O	35	punct

1	Ngay	T	O	2	dep
2	sau	E	O	12	tmp
3	khi	N	O	2	pob
4	nhận	V	O	3	nmod
5	được	R	O	4	adv
6	thông_tin	N	O	4	dob
7	,	CH	O	6	punct
8	Uỷ_ban	N	O	6	nmod
9	y_tế	N	O	8	nmod
10	địa_phương	N	O	8	nmod
11	đã	R	O	12	adv
12	phản_hồi	V	O	0	root
13	về	E	O	12	vmod
14	quảng_cáo	N	O	13	pob
15	và	Cc	O	12	coord
16	thông_báo	V	O	15	conj
17	vào	E	O	16	tmp
18	ngày	N	O	17	pob
19	26	M	O	18	det
20	/	CH	O	18	punct
21	2	M	O	18	det
22	rằng	C	O	25	dep
23	họ	P	O	25	sub
24	đang	R	O	25	adv
25	tiến_hành	V	O	16	vmod
26	điều_tra	V	O	25	vmod
27	vụ_việc	N	O	26	dob
28	.	CH	O	12	punct

1	Hiện_tại	N	O	5	tmp
2	,	CH	O	5	punct
3	Trung_Quốc	Np	B-LOC	5	sub
4	chưa	R	O	5	adv
5	có	V	O	0	root
6	luật	N	O	5	dob
7	cụ_thể	A	O	6	nmod
8	cấm	V	O	6	nmod
9	mang	V	O	8	vmod
10	thai	N	O	9	dob
11	hộ	N	O	10	nmod
12	.	CH	O	5	punct

1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	nhiều	A	O	4	vmod
4	quy_định	V	O	0	root
5	khác	A	O	4	vmod
6	của	E	O	3	nmod
7	chính_phủ	N	O	6	pob
8	lại	R	O	10	adv
9	không	R	O	10	adv
10	cho_phép	V	O	4	vmod
11	thực_hiện	V	O	10	vmod
12	việc	N	O	11	dob
13	đó	P	O	12	det
14	.	CH	O	4	punct

1	Dựa	V	O	0	root
2	trên	E	O	1	vmod
3	những	L	O	4	det
4	lỗ_hổng	N	O	2	pob
5	pháp_lý	N	O	4	nmod
6	,	CH	O	1	punct
7	nhiều	A	O	8	nmod
8	người	N	O	10	sub
9	vẫn	R	O	10	adv
10	mang	V	O	1	vmod
11	thai	N	O	10	dob
12	hộ	N	O	11	nmod
13	trong	E	O	11	loc
14	nước	N	O	13	pob
15	và	Cc	O	10	coord
16	những	L	O	17	det
17	người	N	O	15	conj
18	giàu_có_thể	A	O	17	nmod
19	đến	E	O	17	loc
20	các	L	O	21	det
21	quốc_gia	N	O	19	pob
22	như	C	O	21	nmod
23	Mỹ	Np	B-LOC	21	nmod
24	,	CH	O	23	punct
25	nơi	N	O	29	sub
26	mang	V	O	25	nmod
27	thai	N	O	26	vmod
28	hộ	N	O	27	nmod
29	là	V	O	31	dep
30	hợp_pháp	A	O	29	vmod
31	để	E	O	10	prp
32	tìm_kiếm	V	O	31	vmod
33	dịch_vụ	N	O	32	dob
34	.	CH	O	1	punct

1	Ở	E	O	13	loc
2	Trung_Quốc	Np	B-LOC	1	pob
3	,	CH	O	2	punct
4	luật	N	O	2	nmod
5	liên_quan	V	O	4	nmod
6	đến	E	O	5	vmod
7	mang	V	O	6	vmod
8	thai	N	O	7	dob
9	hộ	N	O	8	nmod
10	không	R	O	11	amod
11	rõ_ràng	A	O	13	adv
12	đã	R	O	13	adv
13	làm	V	O	0	root
14	dấy	V	O	13	vmod
15	lên	R	O	14	adv
16	nhiều	A	O	17	nmod
17	cuộc	N	O	14	dob
18	tranh_cãi	V	O	17	nmod
19	trên	E	O	17	loc
20	các	L	O	21	det
21	nền_tảng	N	O	19	pob
22	mạng	N	O	21	nmod
23	xã_hội	N	O	22	nmod
24	nước	N	O	22	nmod
25	này	P	O	21	det
26	.	CH	O	13	punct

1	Có	R	O	0	root
2	nhiều	A	O	3	nmod
3	ý_kiến	N	O	1	dob
4	trái	A	O	3	nmod
5	chiều	N	O	3	nmod
6	về	E	O	3	nmod
7	dịch_vụ	N	O	6	pob
8	được	V	O	3	nmod
9	quảng_cáo	N	O	8	vmod
10	của	E	O	3	nmod
11	công_ty	N	O	10	pob
12	dọn	V	O	11	nmod
13	phòng	N	O	12	dob
14	nói	V	O	3	nmod
15	trên	N	O	14	vmod
16	.	CH	O	1	punct

1	Nhiều	A	O	2	nmod
2	người	N	O	3	sub
3	bày_tỏ	V	O	0	root
4	sự	Nc	O	3	dob
5	phẫn_nộ	V	O	4	nmod
6	và	Cc	O	3	coord
7	cho	V	O	6	conj
8	rằng	C	O	10	dep
9	đó	P	O	10	sub
10	là	V	O	7	vmod
11	hành_động	N	O	10	dob
12	bóc_lột	V	O	11	nmod
13	phụ_nữ	N	O	12	dob
14	công_khai	A	O	13	nmod
15	.	CH	O	3	punct

1	"	CH	O	4	punct
2	Điều	N	O	4	sub
3	này	P	O	2	det
4	rõ_ràng	A	O	0	root
5	là	V	O	4	vmod
6	bất_hợp_pháp	A	O	5	vmod
7	và	Cc	O	6	coord
8	trắng_trợn	A	O	7	conj
9	"	CH	O	4	punct
10	,	CH	O	4	punct
11	một	M	O	12	det
12	người	N	O	14	sub
13	thẳng_thắn	A	O	12	nmod
14	nói	V	O	4	dep
15	.	CH	O	4	punct

1	Một	M	O	2	det
2	người	N	O	4	sub
3	khác	A	O	2	nmod
4	nêu	V	O	0	root
5	ý_kiến	N	O	4	dob
6	:	CH	O	4	punct
7	"	CH	O	4	punct
8	Nếu	C	O	11	dep
9	điều	N	O	11	sub
10	này	P	O	9	det
11	được	V	O	4	vmod
12	cho_phép	V	O	11	vmod
13	,	CH	O	4	punct
14	bất_kỳ	R	O	15	nmod
15	ai	P	O	20	sub
16	trong	E	O	15	loc
17	chúng_ta	P	O	16	pob
18	cũng	R	O	20	adv
19	có_thể	R	O	20	adv
20	là	V	O	4	vmod
21	nạn_nhân	N	O	20	vmod
22	tiếp_theo	V	O	21	nmod
23	của	E	O	21	nmod
24	nạn	N	O	23	pob
25	buôn_người	V	O	24	nmod
26	"	CH	O	4	punct
27	,	CH	O	4	punct
28	hay	Cc	O	4	coord
29	"	CH	O	31	punct
30	xin	V	O	28	conj
31	ngừng	V	O	30	vmod
32	việc	N	O	31	dob
33	bóc_lột	V	O	32	nmod
34	phụ_nữ	N	O	33	dob
35	làm	V	O	31	vmod
36	công	N	O	35	dob
37	cụ	N	O	36	nmod
38	sinh_sản	V	O	35	iob
39	!	CH	O	4	punct
40	"	CH	O	4	punct
41	.	CH	O	4	punct

