1	Ngày	N	O	11	sub
2	Siêu	Np	O	1	nmod
3	thứ	N	O	1	nmod
4	Ba	M	O	3	det
5	của	E	O	1	nmod
6	cuộc	Nc	O	5	pob
7	bầu_cử	V	O	6	nmod
8	Tổng_thống	N	O	6	nmod
9	Mỹ	Np	B-LOC	8	nmod
10	2024	M	O	8	det
11	diễn	V	O	0	root
12	ra	V	O	11	adv
13	vào	V	O	11	vmod
14	5	M	O	19	det
15	/	CH	O	11	punct
16	3	M	O	19	det
17	(	CH	O	11	punct
18	theo	E	O	11	vmod
19	giờ_địa_phương	N	O	18	pob
20	)	CH	O	11	punct
21	,	CH	O	11	punct
22	với	E	O	28	pmod
23	hàng	R	O	25	nmod
24	triệu	M	O	25	det
25	cử_tri	N	O	22	pob
26	dự_kiến	V	O	25	nmod
27	sẽ	R	O	28	adv
28	bỏ_phiếu	V	O	11	dep
29	trong	E	O	28	loc
30	các	L	O	31	det
31	cuộc	N	O	29	pob
32	bầu_cử	V	O	31	nmod
33	sơ_bộ	A	O	31	nmod
34	và	Cc	O	28	coord
35	họp	V	O	34	conj
36	kín	A	O	35	vmod
37	tại	E	O	35	loc
38	15	M	O	39	det
39	bang	N	O	37	pob
40	với	E	O	28	vmod
41	đảng	N	O	40	pob
42	Cộng_hoà	N	O	41	nmod
43	và	Cc	O	28	coord
44	16	M	O	45	det
45	bang	N	O	43	conj
46	với	E	O	28	vmod
47	đảng	N	B-ORG	46	pob
48	Dân_chủ	Np	I-ORG	47	nmod
49	.	CH	O	11	punct

1	Ngoài_ra	X	O	12	x
2	,	CH	O	12	punct
3	trên	E	O	12	loc
4	các	L	O	5	det
5	lá	N	O	3	pob
6	phiếu	N	O	5	nmod
7	vào	E	O	5	nmod
8	ngày	N	O	7	pob
9	này	P	O	8	det
10	cũng	R	O	12	adv
11	sẽ	R	O	12	adv
12	có	V	O	0	root
13	cuộc	Nc	O	12	dob
14	đua	V	O	13	nmod
15	vào	E	O	13	nmod
16	cả	P	O	18	nmod
17	hai	M	O	18	det
18	viện	N	O	15	pob
19	Quốc_hội	N	O	18	nmod
20	và	Cc	O	13	nmod
21	một_số	L	O	22	det
22	cuộc	N	O	13	nmod
23	tranh_cử	V	O	22	nmod
24	khác	A	O	22	nmod
25	.	CH	O	12	punct

1	Tổng_thống	N	O	3	sub
2	Joe_Biden	Np	B-PER	1	nmod
3	hiện	V	O	0	root
4	gặp	V	O	3	vmod
5	ít	A	O	6	nmod
6	sự	N	O	4	dob
7	phản_đối	V	O	6	nmod
8	từ	E	O	6	nmod
9	phe	N	O	8	pob
10	Dân_chủ	N	O	9	nmod
11	và	Cc	O	3	coord
12	gần	A	O	14	vmod
13	như	C	O	12	amod
14	được	V	O	11	conj
15	đảm_bảo	V	O	14	vmod
16	sẽ	R	O	17	adv
17	được	V	O	14	vmod
18	xác_nhận	V	O	17	vmod
19	là	V	O	18	vmod
20	ứng_cử_viên	N	O	19	vmod
21	của	E	O	20	nmod
22	đảng	N	O	21	pob
23	.	CH	O	3	punct

1	Trong	E	O	8	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	8	punct
5	bên	N	O	8	sub
6	phía	N	O	5	nmod
7	đường_đua	N	O	6	nmod
8	giành	V	O	0	root
9	đề_cử	V	O	8	vmod
10	tổng_thống	N	O	9	dob
11	của	E	O	10	nmod
12	Đảng	N	O	11	pob
13	Cộng_hoà	Np	O	12	nmod
14	,	CH	O	12	punct
15	ngày	N	O	12	nmod
16	Siêu_Thứ	Np	O	15	nmod
17	Ba	Np	O	20	sub
18	có_thể	R	O	19	adv
19	đánh_dấu	V	O	8	vmod
20	kết_thúc	V	O	19	vmod
21	với	E	O	20	vmod
22	cựu	Z	O	23	nmod
23	Đại_sứ	N	O	21	pob
24	Liên_hợp_quốc	Np	B-ORG	23	nmod
25	Nikki_Haley	Np	B-PER	23	nmod
26	.	CH	O	8	punct

1	Bà	N	O	2	sub
2	là	V	O	0	root
3	ứng_cử_viên	N	O	2	dob
4	quan_trọng	A	O	3	nmod
5	cuối_cùng	A	O	3	nmod
6	vẫn	R	O	7	adv
7	thách_thức	V	O	2	dep
8	người	N	O	7	dob
9	dẫn_đầu	V	O	8	nmod
10	,	CH	O	12	punct
11	cựu	Z	O	12	nmod
12	Tổng_thống	N	O	9	dob
13	Donald_Trump	Np	B-PER	12	nmod
14	,	CH	O	2	punct
15	nhưng	C	O	2	coord
16	chiến_dịch	N	O	22	sub
17	tranh_cử	V	O	16	nmod
18	của	E	O	16	nmod
19	bà	N	O	18	pob
20	đã	R	O	22	adv
21	không_thể	R	O	22	adv
22	tạo	V	O	15	conj
23	được	R	O	22	adv
24	ảnh_hưởng	V	O	22	vmod
25	đủ	A	O	24	vmod
26	lớn	A	O	25	amod
27	,	CH	O	2	punct
28	với	E	O	7	vmod
29	chiến_thắng	N	O	28	pob
30	duy_nhất	A	O	29	nmod
31	cho	E	O	29	nmod
32	tới	E	O	31	pmod
33	nay	P	O	32	pob
34	tại	E	O	12	loc
35	Washington	Np	B-LOC	34	pob
36	,	CH	O	2	punct
37	D.	Ny	B-PER	12	nmod
38	C.	Ny	I-PER	12	nmod

1	Dưới	N	O	3	sub
2	đây	P	O	1	det
3	là	V	O	0	root
4	những	L	O	5	det
5	thông_tin	N	O	3	dob
6	về	E	O	5	nmod
7	ngày	N	O	6	pob
8	Siêu	Np	O	7	nmod
9	thứ	N	O	7	nmod
10	Ba	M	O	9	det
11	,	CH	O	13	punct
12	sự_kiện	N	O	13	sub
13	có	V	O	5	nmod
14	tầm	N	O	13	dob
15	quan_trọng	A	O	14	nmod
16	chỉ	R	O	17	adv
17	đứng	V	O	5	nmod
18	sau	E	O	17	tmp
19	ngày	N	O	18	pob
20	Bầu_cử	Np	O	19	nmod
21	Mỹ	Np	B-LOC	19	nmod
22	vào	E	O	17	tmp
23	tháng	N	O	22	pob
24	11	M	O	23	det
25	.	CH	O	3	punct

1	Siêu_Thứ	N	O	3	sub
2	Ba	M	O	1	det
3	là	V	O	0	root
4	gì	P	O	3	dob
5	?	CH	O	3	punct

1	Siêu_Thứ	N	O	3	sub
2	Ba	M	O	1	det
3	là	V	O	0	root
4	ngày	N	O	3	tmp
5	có	V	O	4	nmod
6	nhiều	A	O	7	nmod
7	tiểu_bang	N	O	5	dob
8	tổ_chức	V	O	7	nmod
9	bầu_cử	V	O	8	vmod
10	sơ_bộ	A	O	9	vmod
11	và	Cc	O	3	coord
12	họp	V	O	11	conj
13	kín	A	O	12	vmod
14	bầu	N	O	13	amod
15	ứng_viên	N	O	14	nmod
16	tổng_thống	N	O	15	nmod
17	của	E	O	14	nmod
18	hai	M	O	19	det
19	đảng	N	O	17	pob
20	lớn	A	O	19	nmod
21	nhất	R	O	20	amod
22	.	CH	O	3	punct

1	Những	L	O	2	det
2	cuộc	Nc	O	7	sub
3	đua	V	O	2	nmod
4	cấp	N	O	2	nmod
5	tiểu_bang	N	O	4	nmod
6	đó	P	O	4	det
7	giúp	V	O	0	root
8	các	L	O	9	det
9	ứng_cử_viên	N	O	7	dob
10	từ	E	O	9	tmp
11	hai	M	O	12	det
12	nhóm	N	O	10	pob
13	chính_trị	N	O	12	nmod
14	lớn	A	O	12	nmod
15	–	CH	O	12	punct
16	Đảng	N	O	12	nmod
17	Dân_chủ	Np	O	16	nmod
18	và	Cc	O	17	coord
19	Đảng	Np	O	18	conj
20	Cộng_hoà	Np	O	19	nmod
21	–	CH	O	12	punct
22	tập_hợp	V	O	12	nmod
23	các	L	O	24	det
24	đại_biểu	N	O	22	dob
25	mà	C	O	27	dep
26	họ	P	O	27	sub
27	cần	V	O	24	nmod
28	để	E	O	7	prp
29	giành	V	O	28	vmod
30	được	R	O	29	adv
31	sự	Nc	O	29	dob
32	đồng_thuận	V	O	31	nmod
33	của	E	O	31	nmod
34	đảng	N	O	33	pob
35	mình	P	O	34	nmod
36	.	CH	O	7	punct

1	Các	L	O	2	det
2	đại_biểu	N	O	5	sub
3	cuối_cùng	A	O	2	nmod
4	sẽ	R	O	5	adv
5	đại_diện	V	O	0	root
6	cho	E	O	5	iob
7	bang	N	O	6	pob
8	của	E	O	7	nmod
9	họ	P	O	8	pob
10	tại	E	O	5	loc
11	đại_hội	N	O	10	pob
12	đảng	N	O	11	nmod
13	toàn_quốc	N	O	12	nmod
14	,	CH	O	5	punct
15	nơi	N	O	19	sub
16	họ	P	O	15	nmod
17	sẽ	R	O	19	adv
18	chính_thức	A	O	19	vmod
19	bỏ_phiếu	V	O	5	dep
20	cho	E	O	19	iob
21	người	N	O	20	pob
22	được	V	O	21	nmod
23	đề_cử	V	O	22	vmod
24	dựa	V	O	23	vmod
25	trên	E	O	24	vmod
26	kết_quả	N	O	25	pob
27	bầu_cử	V	O	26	nmod
28	sơ_bộ	A	O	27	vmod
29	.	CH	O	5	punct

1	Trong	E	O	11	tmp
2	cuộc	N	O	1	pob
3	đua	V	O	2	nmod
4	vào	E	O	2	nmod
5	ngày	N	O	4	pob
6	Siêu_Thứ	Np	O	5	nmod
7	Ba	M	O	8	det
8	năm	N	O	2	tmp
9	nay	P	O	8	det
10	,	CH	O	11	punct
11	có	V	O	0	root
12	tới	T	O	14	nmod
13	874	M	O	14	det
14	đại_biểu	N	O	11	dob
15	Đảng	Np	O	14	nmod
16	Cộng_hoà	Np	O	15	nmod
17	sẽ	R	O	18	adv
18	được	V	O	11	vmod
19	chọn	V	O	18	vmod
20	–	CH	O	18	punct
21	tương_đương	V	O	18	vmod
22	khoảng	N	O	26	nmod
23	36	M	O	26	det
24	%	CH	O	19	punct
25	tổng_số	N	O	24	nmod
26	đại_biểu	N	O	25	nmod
27	.	CH	O	11	punct

1	Một	M	O	2	det
2	ứng_cử_viên	N	O	4	sub
3	Tổng_thống	N	O	2	nmod
4	cần	V	O	0	root
5	có	V	O	4	vmod
6	sự	Nc	O	5	dob
7	ủng_hộ	V	O	6	nmod
8	của	E	O	6	nmod
9	ít_nhất	X	O	8	x
10	1.215	M	O	14	det
11	trong	E	O	6	nmod
12	tổng_số	N	O	11	pob
13	2.429	M	O	14	det
14	đại_biểu	N	O	12	nmod
15	để	E	O	5	prp
16	giành	V	O	15	vmod
17	được	R	O	16	adv
18	sự	Nc	O	16	dob
19	đề_cử	V	O	18	nmod
20	của	E	O	18	nmod
21	Đảng	N	O	20	pob
22	Cộng_hoà	Np	O	21	nmod
23	.	CH	O	4	punct

1	Đối_với	E	O	13	sub
2	đảng	N	B-ORG	1	pob
3	Dân_chủ	Np	I-ORG	2	nmod
4	,	CH	O	2	punct
5	1.439	M	O	9	det
6	trong	E	O	1	pmod
7	tổng_số	N	O	6	pob
8	3.979	M	O	9	det
9	đại_biểu	N	O	7	nmod
10	của	E	O	9	nmod
11	đảng	N	O	10	pob
12	sẽ	R	O	13	adv
13	được	V	O	0	root
14	bầu	V	O	13	vmod
15	trong	E	O	14	tmp
16	ngày	N	O	15	pob
17	Siêu	Np	O	16	nmod
18	thứ	N	O	16	nmod
19	Ta	P	O	18	nmod
20	.	CH	O	13	punct

1	Kết_quả	N	O	11	sub
2	cuộc	N	O	1	nmod
3	họp	V	O	2	nmod
4	kín	A	O	2	nmod
5	của	E	O	2	nmod
6	đảng	N	B-ORG	5	pob
7	Dân_chủ	Np	I-ORG	6	nmod
8	ở	E	O	2	loc
9	Iowa	Np	B-LOC	8	pob
10	,	CH	O	11	punct
11	được	V	O	0	root
12	tổ_chức	V	O	11	vmod
13	thông_qua	V	O	12	vmod
14	hình_thức	N	O	13	dob
15	bỏ_phiếu	V	O	14	nmod
16	qua	E	O	14	mnr
17	thư	N	O	16	pob
18	,	CH	O	11	punct
19	cũng	R	O	20	adv
20	dự_kiến	V	O	11	vmod
21	được	V	O	20	vmod
22	công_bố	V	O	21	vmod
23	vào	E	O	22	tmp
24	ngày	N	O	23	pob
25	5	M	O	24	det
26	/	CH	O	24	punct
27	3	M	O	24	det
28	.	CH	O	11	punct

1	Hầu_hết	L	O	3	det
2	các	L	O	3	det
3	chuyên_gia	N	O	5	sub
4	đều	R	O	5	adv
5	đồng_ý	V	O	0	root
6	rằng	C	O	12	dep
7	,	CH	O	12	punct
8	sự_kiện	N	O	12	sub
9	Siêu_Thứ	Np	O	8	nmod
10	Ba	Np	O	8	nmod
11	đã	R	O	12	adv
12	ra_đời	V	O	5	vmod
13	vào	E	O	12	tmp
14	năm	N	O	13	pob
15	1988	M	O	14	det
16	.	CH	O	5	punct

1	Đó	P	O	2	sub
2	là	V	O	0	root
3	khi	N	O	2	tmp
4	một	M	O	5	det
5	nhóm	N	O	16	sub
6	đảng_viên	N	O	5	nmod
7	Đảng	Np	B-ORG	6	nmod
8	Dân_chủ	Np	I-ORG	7	nmod
9	ở	E	O	5	loc
10	các	L	O	11	det
11	bang	N	O	9	pob
12	miền	N	B-LOC	11	nmod
13	Nam	Np	I-LOC	12	nmod
14	nước	N	O	11	nmod
15	Mỹ	Np	B-LOC	14	nmod
16	quyết_định	V	O	3	nmod
17	bắt_đầu	V	O	16	vmod
18	quá_trình	N	O	17	dob
19	bầu_cử	V	O	18	nmod
20	sơ_bộ	A	O	19	vmod
21	tổng_thống	N	O	19	dob
22	.	CH	O	2	punct

1	Suy_nghĩ	V	O	0	root
2	của	E	O	1	nmod
3	họ	P	O	2	pob
4	là	V	O	1	vmod
5	bằng	E	O	4	mnr
6	cách	N	O	5	pob
7	tổ_chức	V	O	6	nmod
8	bỏ_phiếu	V	O	7	vmod
9	trong	E	O	8	loc
10	cùng	C	O	9	dep
11	một	M	O	12	det
12	ngày	N	O	9	pob
13	,	CH	O	1	punct
14	sớm	A	O	1	prd
15	trong	E	O	14	amod
16	chu_kỳ	N	O	15	pob
17	bầu_cử	V	O	16	nmod
18	,	CH	O	1	punct
19	họ	P	O	21	sub
20	có_thể	R	O	21	adv
21	tác_động	V	O	1	dep
22	tốt	A	O	21	vmod
23	hơn	A	O	22	amod
24	đến	E	O	21	vmod
25	sự	Nc	O	24	pob
26	lựa_chọn	V	O	25	nmod
27	của	E	O	25	nmod
28	đảng	N	O	27	pob
29	mình	P	O	28	nmod
30	-	CH	O	1	punct
31	và	Cc	O	1	coord
32	đảm_bảo	V	O	31	conj
33	rằng	C	O	38	dep
34	ứng_cử_viên	N	O	38	sub
35	Walter_Mondale	Np	B-PER	34	nmod
36	cuối_cùng	A	O	34	nmod
37	có_thể	R	O	38	adv
38	thành_công	V	O	32	vmod
39	ở	E	O	38	loc
40	miền	N	B-LOC	39	pob
41	Nam	Np	I-LOC	40	nmod
42	nước	N	O	40	nmod
43	Mỹ	Np	B-LOC	42	nmod
44	.	CH	O	1	punct

1	Nỗ_lực	N	O	6	sub
2	năm	N	O	1	nmod
3	1988	M	O	2	det
4	đã	R	O	6	adv
5	không	R	O	6	adv
6	thành_công	V	O	0	root
7	,	CH	O	6	punct
8	nhưng	C	O	6	coord
9	Siêu_Thứ	Np	O	12	sub
10	Ba	Np	O	9	nmod
11	vẫn	R	O	12	adv
12	là	V	O	8	conj
13	ngày	N	O	12	tmp
14	mà	C	O	12	coord
15	hầu_hết	X	O	20	x
16	các	L	O	17	det
17	bang	N	O	20	sub
18	ở	E	O	17	loc
19	Mỹ	Np	B-LOC	18	pob
20	tổ_chức	V	O	14	conj
21	bỏ_phiếu	V	O	20	vmod
22	.	CH	O	6	punct

1	Tại_sao	X	O	6	dep
2	ngày	N	O	6	sub
3	Siêu_Thứ	Np	O	2	nmod
4	Ba	Np	O	2	nmod
5	lại	R	O	6	amod
6	quan_trọng	A	O	0	root
7	?	CH	O	6	punct

1	Ngày	N	O	4	tmp
2	Siêu_Thứ	Np	O	1	nmod
3	Ba	Np	O	1	nmod
4	quan_trọng	A	O	0	root
5	vì	E	O	4	prp
6	khoảng	N	O	10	nmod
7	1	M	O	10	det
8	/	CH	O	10	punct
9	3	M	O	10	det
10	số	N	O	13	sub
11	đại_biểu	N	O	10	nmod
12	sẽ	R	O	13	adv
13	được	V	O	5	dep
14	mỗi	M	O	15	det
15	đảng	N	O	16	sub
16	phân_bổ	V	O	13	vmod
17	để	E	O	16	prp
18	quyết_định	V	O	17	vmod
19	ứng_cử_viên	N	O	16	dob
20	tổng_thống	N	O	19	nmod
21	tương_ứng	V	O	19	nmod
22	của	E	O	19	nmod
23	họ	P	O	22	pob
24	.	CH	O	4	punct

1	Một	M	O	2	det
2	kết_quả	N	O	5	sub
3	mạnh_mẽ	A	O	2	nmod
4	có_thể	R	O	5	adv
5	mang	V	O	0	root
6	lại	R	O	5	adv
7	hiệu_quả	N	O	5	dob
8	quyết_định	V	O	5	vmod
9	cho	E	O	8	vmod
10	chiến_dịch	N	O	9	pob
11	tranh_cử	V	O	10	nmod
12	tổng_thống	N	O	11	dob
13	,	CH	O	8	punct
14	giúp	V	O	8	vmod
15	các	L	O	16	det
16	ứng_viên	N	O	14	dob
17	tiềm_năng	N	O	16	nmod
18	đảm_bảo	V	O	16	nmod
19	có	V	O	18	vmod
20	nhiều	A	O	21	nmod
21	đóng_góp	N	O	19	dob
22	tài_chính	N	O	21	nmod
23	hơn	A	O	21	nmod
24	.	CH	O	5	punct

1	Nhưng	C	O	6	dep
2	một	M	O	3	det
3	kết_quả	N	O	6	sub
4	tồi_tệ	A	O	3	nmod
5	có_thể	R	O	6	adv
6	phá	V	O	0	root
7	hỏng	A	O	6	vmod
8	chiến_dịch	N	O	6	dob
9	.	CH	O	6	punct

1	Caitlin_Jewitt	Np	B-PER	10	sub
2	,	CH	O	1	punct
3	phó	Z	O	4	nmod
4	Giáo_sư	N	O	1	nmod
5	khoa_học	N	O	4	nmod
6	chính_trị	N	O	4	nmod
7	tại	E	O	4	loc
8	Virginia_Tech	Np	O	7	pob
9	,	CH	O	1	punct
10	cho	V	O	0	root
11	biết	V	O	10	vmod
12	:	CH	O	10	punct
13	“	CH	O	10	punct
14	Vì	E	O	10	prp
15	có	V	O	14	vmod
16	rất	R	O	18	nmod
17	nhiều	A	O	18	nmod
18	bang	N	O	15	dob
19	tổ_chức	V	O	18	nmod
20	các	L	O	21	det
21	cuộc	N	O	19	dob
22	tranh_cử	V	O	21	nmod
23	cùng	A	O	21	nmod
24	lúc	N	O	23	amod
25	nên	C	O	10	coord
26	các	L	O	27	det
27	ứng_cử_viên	N	O	28	sub
28	cần	V	O	25	conj
29	phải	V	O	28	vmod
30	được	V	O	29	vmod
31	tài_trợ	V	O	30	vmod
32	tốt	A	O	31	vmod
33	,	CH	O	10	punct
34	được	V	O	10	vmod
35	tổ_chức	V	O	34	vmod
36	tốt	A	O	35	vmod
37	,	CH	O	10	punct
38	với	E	O	10	vmod
39	sự	N	O	38	pob
40	ghi_nhận	V	O	39	nmod
41	cao	A	O	39	nmod
42	để	E	O	10	prp
43	có	V	O	42	vmod
44	thành_tích	N	O	43	dob
45	tốt	A	O	44	nmod
46	trong	E	O	44	nmod
47	ngày	N	O	46	pob
48	Siêu_Thứ	Np	O	47	nmod
49	Ba	M	O	50	det
50	”	Nu	O	44	nmod
51	.	CH	O	10	punct

1	“	CH	O	4	punct
2	Nếu	C	O	4	dep
3	chúng_ta	P	O	4	sub
4	có	V	O	0	root
5	một	M	O	6	det
6	ứng_cử_viên	N	O	4	dob
7	dẫn_đầu	V	O	6	nmod
8	rõ_ràng	A	O	7	vmod
9	bước	V	O	6	nmod
10	vào	E	O	9	tmp
11	ngày	N	O	10	pob
12	Siêu_Thứ	Np	O	11	nmod
13	Ba	M	O	11	det
14	,	CH	O	17	punct
15	chúng_ta	P	O	17	sub
16	thường	R	O	17	adv
17	thấy	V	O	4	dep
18	rằng	C	O	27	dep
19	-	CH	O	27	punct
20	sau	E	O	27	tmp
21	ngày	N	O	20	pob
22	Siêu_Thứ	Np	O	21	nmod
23	Ba	M	O	21	det
24	-	CH	O	21	punct
25	ứng_cử_viên	N	O	21	nmod
26	vẫn	R	O	27	adv
27	là	V	O	17	vmod
28	người	N	O	27	dob
29	dẫn_đầu	V	O	28	nmod
30	và	Cc	O	17	coord
31	nhiều	A	O	32	nmod
32	người	N	O	35	sub
33	khác	A	O	32	nmod
34	đã	R	O	35	adv
35	bỏ_cuộc	V	O	30	conj
36	”	N	O	35	dob
37	,	CH	O	17	punct
38	ông	Nc	O	40	sub
39	Jewitt	Np	B-PER	38	nmod
40	nói	V	O	17	dep
41	thêm	V	O	40	vmod
42	.	CH	O	4	punct

1	Ông	N	O	4	sub
2	cũng	R	O	4	adv
3	chỉ	R	O	4	adv
4	ra	V	O	0	root
5	rằng	C	O	13	dep
6	cuộc	N	O	13	sub
7	đua	V	O	6	nmod
8	của	E	O	6	nmod
9	Đảng	N	B-ORG	8	pob
10	Dân_chủ	Np	I-ORG	9	nmod
11	năm	N	O	6	tmp
12	2020	M	O	11	det
13	là	V	O	4	vmod
14	một	M	O	15	det
15	ví_dụ	N	O	13	dob
16	về	E	O	15	nmod
17	cách	N	O	16	pob
18	ngày	N	O	17	nmod
19	Siêu_Thứ	Np	O	18	nmod
20	Ba	Np	O	17	nmod
21	có_thể	R	O	22	adv
22	là	V	O	4	vmod
23	cú	N	O	22	dob
24	hích	V	O	23	nmod
25	mạnh	A	O	24	vmod
26	cho	E	O	23	nmod
27	một	M	O	28	det
28	chiến_dịch	N	O	26	pob
29	.	CH	O	4	punct

1	Năm	N	O	7	tmp
2	đó	P	O	1	det
3	,	CH	O	7	punct
4	ông	Nc	O	7	sub
5	Biden	Np	B-PER	4	nmod
6	đã	R	O	7	adv
7	có	V	O	0	root
8	màn	N	O	7	dob
9	thể_hiện	V	O	8	nmod
10	mạnh_mẽ	A	O	9	mnr
11	trong	E	O	8	nmod
12	ngày	N	O	11	pob
13	Siêu_Thứ	Np	O	12	nmod
14	Ba	M	O	15	det
15	sau	N	O	16	sub
16	khởi_đầu	V	O	7	dep
17	chậm_chạp	A	O	16	vmod
18	:	CH	O	7	punct
19	Ông	N	O	20	sub
20	giành	V	O	7	vmod
21	chiến_thắng	N	O	20	dob
22	ở	E	O	20	loc
23	10	M	O	24	det
24	bang	N	O	22	pob
25	.	CH	O	7	punct

1	Cuộc	N	O	8	sub
2	đua	V	O	1	nmod
3	của	E	O	1	nmod
4	đảng	N	B-ORG	3	pob
5	Dân_chủ	Np	I-ORG	4	nmod
6	sau	E	O	1	nmod
7	đó	P	O	6	pob
8	chuyển	V	O	0	root
9	thành	V	O	8	vmod
10	cuộc	N	O	9	dob
11	cạnh_tranh	V	O	10	nmod
12	chỉ	R	O	13	dep
13	giữa	E	O	10	nmod
14	ông	N	O	13	pob
15	và	Cc	O	14	coord
16	Thượng_nghị_sĩ	N	O	15	conj
17	Bernie_Sanders	Np	B-PER	16	nmod
18	.	CH	O	8	punct

1	Các	L	O	2	det
2	ứng_cử_viên	N	O	8	sub
3	thành_công	V	O	2	nmod
4	của	E	O	2	nmod
5	Đảng	N	O	4	pob
6	Cộng_hoà	Np	O	5	nmod
7	cũng	R	O	8	adv
8	được	V	O	0	root
9	hưởng	V	O	8	vmod
10	lợi	N	O	9	dob
11	từ	E	O	9	tmp
12	ngày	N	O	11	pob
13	Siêu_Thứ	Np	O	12	nmod
14	Ba	M	O	12	det
15	.	CH	O	8	punct

1	Năm	N	O	8	tmp
2	2016	M	O	1	det
3	,	CH	O	8	punct
4	Thượng_nghị_sĩ	N	O	8	sub
5	Texas_Ted_Cruz	Np	B-PER	4	nmod
6	đã	R	O	8	adv
7	không	R	O	8	adv
8	làm	V	O	0	root
9	tốt	A	O	8	vmod
10	như	C	O	9	amod
11	ông	N	O	9	amod
12	kỳ_vọng	V	O	8	vmod
13	vào	E	O	12	tmp
14	ngày	N	O	13	pob
15	Siêu_Thứ	Np	O	14	nmod
16	Ba	M	O	14	det
17	,	CH	O	8	punct
18	trong	E	O	8	dep
19	khi	N	O	18	pob
20	ông	Nc	O	23	sub
21	Trump	Np	B-PER	20	nmod
22	lại	R	O	23	adv
23	làm	V	O	19	nmod
24	tốt	A	O	23	vmod
25	hơn	A	O	24	amod
26	mong_đợi	V	O	19	nmod
27	và	Cc	O	8	coord
28	tiếp_tục	V	O	27	conj
29	giành	V	O	28	vmod
30	được	R	O	29	adv
31	chức	N	O	29	dob
32	tổng_thống	N	O	31	nmod
33	vào	E	O	29	tmp
34	năm	N	O	33	pob
35	đó	P	O	34	det
36	.	CH	O	8	punct

1	Siêu	N	O	6	sub
2	thứ	N	O	1	nmod
3	Ba	M	O	2	det
4	năm	N	O	1	nmod
5	nay	P	O	4	det
6	hứa_hẹn	V	O	0	root
7	điều	N	O	6	dob
8	gì	P	O	7	nmod
9	?	CH	O	6	punct

1	Đối_với	E	O	20	tpc
2	bà	Nc	O	20	sub
3	Nikki_Haley	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	cựu	Z	O	6	nmod
6	đại_sứ	N	O	2	nmod
7	Mỹ	Np	B-LOC	6	nmod
8	tại	E	O	5	loc
9	Liên_Hợp_Quốc	Np	B-ORG	8	pob
10	,	CH	O	2	punct
11	màn	N	O	2	nmod
12	trình_diễn	V	O	11	nmod
13	kém_cỏi	V	O	11	nmod
14	tại	E	O	11	loc
15	ngày	N	O	14	pob
16	Siêu_Thứ	Np	O	15	nmod
17	Ba	Np	O	15	nmod
18	này	P	O	15	det
19	có_thể	R	O	20	adv
20	đặt	V	O	0	root
21	dấu_chấm	N	O	20	dob
22	hết	V	O	21	nmod
23	cho	E	O	20	vmod
24	chiến_dịch	N	O	23	pob
25	tranh_cử	V	O	24	nmod
26	đề_cử	V	O	25	vmod
27	của	E	O	24	nmod
28	Đảng	N	O	27	pob
29	Cộng_hoà	N	O	28	nmod
30	năm	N	O	28	nmod
31	2024	M	O	30	det
32	.	CH	O	20	punct

1	Các	L	O	2	det
2	cuộc	N	O	4	sub
3	thăm_dò	V	O	2	nmod
4	cho	V	O	0	root
5	thấy	V	O	4	vmod
6	bà	N	O	8	sub
7	đang	R	O	8	adv
8	bị	V	O	4	vmod
9	ông	Nc	O	11	sub
10	Trump	Np	B-PER	9	nmod
11	bỏ	V	O	8	vmod
12	lại	R	O	11	adv
13	sau	N	O	11	dob
14	trong	E	O	11	loc
15	tất_cả	P	O	17	det
16	các	L	O	17	det
17	cuộc	N	O	14	pob
18	bỏ_phiếu	V	O	17	nmod
19	của	E	O	17	nmod
20	đảng	N	O	19	pob
21	Cộng_hoà	N	O	20	nmod
22	vào	E	O	17	loc
23	ngày	N	O	22	pob
24	Siêu_Thứ	Np	O	23	nmod
25	Ba	M	O	23	det
26	.	CH	O	4	punct

1	Jewitt	Np	B-PER	2	sub
2	nói	V	O	0	root
3	:	CH	O	2	punct
4	“	Nc	O	2	punct
5	Năm	Np	O	4	nmod
6	nay	P	O	4	det
7	,	CH	O	2	punct
8	ngày	N	O	12	tmp
9	Siêu_Thứ	Np	O	8	nmod
10	Ba	Np	O	8	nmod
11	ít	A	O	14	amod
12	quan_trọng	A	O	11	amod
13	hơn	A	O	11	amod
14	nhiều	A	O	15	nmod
15	.	CH	O	2	punct

1	Nó	P	O	3	sub
2	có_thể	R	O	3	amod
3	quan_trọng	A	O	0	root
4	vì	E	O	3	prp
5	đây	P	O	7	sub
6	có_thể	R	O	7	adv
7	là	V	O	4	dep
8	thế	P	O	7	dob
9	đứng	V	O	7	vmod
10	cuối_cùng	A	O	9	vmod
11	của	E	O	8	nmod
12	bà	Nc	O	11	pob
13	Haley	Np	B-PER	12	nmod
14	,	CH	O	3	punct
15	nhưng	C	O	3	dep
16	ngoài	E	O	19	adv
17	điều	N	O	16	pob
18	đó	P	O	17	det
19	ra	V	O	15	conj
20	,	CH	O	3	punct
21	có_vẻ	X	O	24	xmdp
22	như	C	O	19	coord
23	không_thể	R	O	24	adv
24	tránh	V	O	3	dep
25	khỏi	V	O	24	vmod
26	việc	N	O	24	dob
27	ông	Nc	O	26	nmod
28	Joe_Biden	Np	B-PER	27	nmod
29	và	Cc	O	28	coord
30	Donald_Trump	Np	B-PER	29	conj
31	sẽ	R	O	32	adv
32	giành	V	O	24	vmod
33	được	R	O	32	adv
34	đề_cử	V	O	32	vmod
35	của	E	O	34	vmod
36	họ	P	O	35	pob
37	,	CH	O	3	punct
38	và	Cc	O	3	dep
39	vì_vậy	X	O	42	xmdp
40	chúng_tôi	P	O	42	sub
41	không	R	O	42	adv
42	trông_đợi	V	O	38	conj
43	nhiều	A	O	42	vmod
44	bất_ngờ	A	O	43	amod
45	vào	E	O	42	tmp
46	ngày	N	O	45	pob
47	Siêu_Thứ	Np	O	46	nmod
48	Ba	M	O	46	det
49	.	CH	O	3	punct
50	”	CH	O	3	punct

1	Bà	Nc	O	22	sub
2	Haley	Np	B-PER	1	nmod
3	-	CH	O	1	punct
4	người	N	O	1	nmod
5	đã	R	O	6	adv
6	thua	V	O	4	nmod
7	ông	Nc	O	6	dob
8	Trump	Np	B-PER	7	nmod
9	với	E	O	6	prp
10	chênh_lệch	A	O	9	dep
11	khá	R	O	12	amod
12	lớn	A	O	10	dob
13	trong	E	O	10	amod
14	tất_cả	P	O	16	det
15	các	L	O	16	det
16	cuộc	N	O	13	pob
17	bầu_cử	V	O	16	nmod
18	sơ_bộ	A	O	16	nmod
19	ban_đầu	N	O	16	nmod
20	–	CH	O	16	punct
21	đã	R	O	22	adv
22	cho	V	O	0	root
23	biết	V	O	22	vmod
24	bà	N	O	25	sub
25	dự_định	V	O	22	vmod
26	sẽ	R	O	27	adv
27	tiếp_tục	V	O	25	vmod
28	tham_gia	V	O	27	vmod
29	cuộc	N	O	28	dob
30	đua	V	O	29	nmod
31	cho	E	O	34	sub
32	đến	E	O	31	dep
33	ít_nhất	A	O	34	vmod
34	là	C	O	27	vmod
35	ngày	N	O	31	pob
36	Siêu_Thứ	Np	O	35	nmod
37	Ba	M	O	35	det
38	.	CH	O	22	punct

1	Ngày	N	O	7	tmp
2	Siêu	Np	O	1	nmod
3	thứ	N	O	1	nmod
4	Ba	M	O	3	det
5	sẽ	R	O	7	adv
6	không_chỉ	C	O	7	vmod
7	chứng_kiến	V	O	0	root
8	bầu_cử	V	O	7	vmod
9	sơ_bộ	A	O	8	vmod
10	tổng_thống	N	O	8	dob
11	?	CH	O	7	punct

1	Đúng	A	O	0	root
2	vậy	P	O	1	amod
3	.	CH	O	1	punct

1	Người	Nc	B-MISC	5	sub
2	Mỹ	Np	I-MISC	1	nmod
3	cũng	R	O	5	adv
4	sẽ	R	O	5	adv
5	bỏ_phiếu	V	O	0	root
6	trong	E	O	5	loc
7	một_số	L	O	8	det
8	cuộc	N	O	6	pob
9	đua	V	O	8	nmod
10	khác	A	O	8	nmod
11	cùng	A	O	8	nmod
12	vào	E	O	8	tmp
13	ngày	N	O	12	pob
14	Siêu_Thứ	Np	O	13	nmod
15	Ba	M	O	13	det
16	.	CH	O	5	punct

1	Số	N	O	3	sub
2	này	P	O	1	det
3	bao_gồm	V	O	0	root
4	các	L	O	5	det
5	cuộc	N	O	3	dob
6	tranh_cử	V	O	5	nmod
7	để	E	O	5	prp
8	giành	V	O	7	vmod
9	chỗ	N	O	8	dob
10	trong	E	O	9	nmod
11	Thượng_viện	N	O	10	pob
12	và	Cc	O	11	coord
13	Hạ_viện	N	O	12	conj
14	,	CH	O	3	punct
15	cũng	R	O	10	dep
16	như	C	O	3	coord
17	trong	E	O	16	conj
18	các	L	O	19	det
19	cơ_quan	N	O	17	pob
20	lập_pháp	V	O	19	nmod
21	của	E	O	19	nmod
22	bang	N	O	21	pob
23	.	CH	O	3	punct

1	Các	L	O	2	det
2	cuộc	N	O	24	sub
3	chạy_đua	V	O	2	nmod
4	vào	E	O	2	loc
5	các	L	O	6	det
6	chức_vụ	N	O	4	pob
7	cấp	N	O	6	nmod
8	thấp	A	O	6	nmod
9	hơn	A	O	8	amod
10	như	C	O	8	amod
11	công_tố_viên	N	O	8	amod
12	,	CH	O	11	punct
13	thẩm_phán	N	O	11	nmod
14	,	CH	O	11	punct
15	uỷ_viên	N	O	11	nmod
16	hội_đồng	N	O	15	nmod
17	thành_phố	N	O	16	nmod
18	và	Cc	O	16	coord
19	thành_viên	N	O	18	conj
20	hội_đồng	N	O	19	nmod
21	nhà_trường	N	O	20	nmod
22	cũng	R	O	24	adv
23	sẽ	R	O	24	adv
24	được	V	O	0	root
25	tổ_chức	V	O	24	vmod
26	.	CH	O	24	punct

1	Cuộc	N	O	4	sub
2	đua	V	O	1	nmod
3	được	R	O	2	adv
4	mong_đợi	V	O	0	root
5	nhất	R	O	4	adv
6	sẽ	R	O	7	adv
7	diễn	V	O	4	vmod
8	ra	V	O	7	adv
9	ở	E	O	7	loc
10	California	Np	B-LOC	9	pob
11	.	CH	O	4	punct

1	Các	L	O	2	det
2	cử_tri	N	O	6	sub
3	ở	E	O	2	loc
4	đó	P	O	3	pob
5	sẽ	R	O	6	adv
6	chọn	V	O	0	root
7	ra	R	O	6	adv
8	hai	M	O	9	det
9	ứng_cử_viên	N	O	6	dob
10	để	E	O	6	prp
11	đối_đầu	V	O	10	vmod
12	vào	E	O	11	tmp
13	tháng	N	O	12	pob
14	11	M	O	13	det
15	nhằm	V	O	6	prp
16	lấp	V	O	15	vmod
17	đầy	A	O	18	nmod
18	chiếc	Nc	O	16	dob
19	ghế	N	O	18	nmod
20	Thượng_viện	N	O	18	nmod
21	còn	R	O	22	amod
22	trống	A	O	18	nmod
23	,	CH	O	6	punct
24	vốn	R	O	26	adv
25	đã	R	O	26	adv
26	được	V	O	6	dep
27	nắm	V	O	26	vmod
28	giữ	V	O	27	vmod
29	trong	E	O	28	vmod
30	nhiều	A	O	31	nmod
31	thập_kỷ	N	O	29	pob
32	bởi	E	O	27	prp
33	Dianne_Feinstein	Np	B-PER	32	pob
34	,	CH	O	6	punct
35	người	N	O	37	sub
36	đã	R	O	37	adv
37	qua_đời	V	O	6	dep
38	vào	E	O	37	tmp
39	tháng	N	O	38	pob
40	9	M	O	39	det
41	.	CH	O	6	punct

1	Ở	E	O	0	root
2	Texas	Np	B-LOC	1	pob
3	,	CH	O	2	punct
4	hàng_loạt	N	O	2	nmod
5	ứng_cử_viên	N	O	4	nmod
6	Đảng	Np	B-ORG	5	nmod
7	Dân_chủ	Np	I-ORG	6	nmod
8	đang	R	O	9	adv
9	cạnh_tranh	V	O	4	nmod
10	để	E	O	9	prp
11	có	V	O	10	vmod
12	cơ_hội	N	O	11	dob
13	thách_thức	V	O	12	nmod
14	chiếc	Nc	O	13	dob
15	ghế	N	O	14	nmod
16	Thượng_viện	N	O	14	nmod
17	của	E	O	14	nmod
18	ông	Nc	O	17	pob
19	Ted_Cruz	Np	B-PER	18	nmod
20	-	CH	O	18	punct
21	Đảng	Np	O	18	nmod
22	Cộng_hoà	Np	O	21	nmod
23	.	CH	O	18	punct

