1	Sở	N	B-ORG	5	sub
2	Cảnh_sát	N	I-ORG	1	nmod
3	đô_thị	N	I-ORG	2	nmod
4	Nashville	Np	I-ORG	3	nmod
5	thông_báo	V	O	0	root
6	máy_bay	N	O	5	dob
7	1	M	O	6	det
8	động_cơ	N	O	6	nmod
9	bị	V	O	5	vmod
10	va_chạm	V	O	9	vmod
11	ngay	T	O	12	amod
12	gần	A	O	10	loc
13	đường_cao_tốc	N	O	12	amod
14	liên_bang	N	O	13	nmod
15	Interstate	Np	O	14	nmod
16	40	M	O	13	det
17	ở	E	O	10	loc
18	phía	N	O	17	pob
19	Tây	N	O	18	nmod
20	thành_phố	N	O	18	nmod
21	này	P	O	20	det
22	.	CH	O	5	punct

1	Nhiều	A	O	2	nmod
2	người	N	O	3	sub
3	có_mặt	V	O	0	root
4	trên	E	O	3	loc
5	máy_bay	N	O	4	pob
6	đã	R	O	7	adv
7	thiệt_mạng	V	O	3	vmod
8	.	CH	O	3	punct

1	Cảnh_sát	N	O	2	sub
2	đăng	V	O	0	root
3	hình_ảnh	N	O	2	dob
4	cho	V	O	2	vmod
5	thấy	V	O	4	vmod
6	xác	N	O	12	sub
7	máy_bay	N	O	6	nmod
8	và	Cc	O	2	coord
9	các	L	O	10	det
10	mảnh	N	O	8	conj
11	vụn	A	O	10	nmod
12	nằm	V	O	10	nmod
13	rải_rác	A	O	12	vmod
14	dọc	A	O	12	loc
15	đường_cao_tốc	N	O	14	amod
16	.	CH	O	2	punct

1	Cảnh_sát	N	O	2	sub
2	nhận	V	O	0	root
3	được	R	O	2	adv
4	thông_báo	V	O	2	vmod
5	về	E	O	4	vmod
6	vụ	N	O	5	pob
7	rơi	V	O	6	nmod
8	máy_bay	N	O	7	vmod
9	vào_khoảng	X	O	6	x
10	19h49	M	O	11	det
11	ngày	N	O	6	tmp
12	4	M	O	11	det
13	/	CH	O	11	punct
14	3	M	O	11	det
15	.	CH	O	2	punct

1	Hiện_trường	N	O	3	sub
2	tai_nạn	N	O	1	nmod
3	cách	V	O	0	root
4	sân_bay	N	B-PER	3	loc
5	John	Np	I-PER	4	nmod
6	C.	Ny	I-PER	4	nmod
7	Tune	Np	I-PER	6	nmod
8	khoảng	N	O	10	nmod
9	4,8	M	O	10	det
10	km	Nu	O	3	ext
11	về	E	O	3	dir
12	phía	N	O	11	pob
13	Nam	Np	O	12	nmod
14	.	CH	O	3	punct

1	Uỷ_ban	N	B-ORG	15	sub
2	An_toàn	A	I-ORG	1	nmod
3	Giao_thông	Np	I-ORG	2	amod
4	Quốc_gia	Np	I-ORG	1	nmod
5	Mỹ	Np	I-ORG	4	nmod
6	và	Cc	O	4	coord
7	Cơ_quan	Np	B-ORG	6	conj
8	Hàng_không	N	I-ORG	7	nmod
9	Liên_bang	Np	I-ORG	8	nmod
10	Mỹ	Np	I-ORG	8	nmod
11	(	CH	O	8	punct
12	FAA	Ny	B-ORG	8	nmod
13	)	CH	O	2	punct
14	sẽ	R	O	15	adv
15	điều_tra	V	O	0	root
16	về	E	O	15	vmod
17	vụ_việc	N	O	16	pob
18	sau	E	O	15	tmp
19	khi	N	O	18	pob
20	các	L	O	21	det
21	nhân_viên	N	O	23	sub
22	khẩn_cấp	V	O	21	nmod
23	xác_nhận	V	O	19	nmod
24	hiện_trường	N	O	23	vmod
25	đủ	A	O	24	nmod
26	an_toàn	A	O	25	amod
27	để	E	O	23	prp
28	tiếp_cận	V	O	27	vmod
29	.	CH	O	15	punct

