1	Đại_sứ	N	O	6	sub
2	Nga	Np	B-LOC	1	nmod
3	tại	E	O	1	loc
4	Mỹ	Np	B-LOC	3	pob
5	Anatoly_Antonov	Np	B-PER	4	nmod
6	xác_nhận	V	O	0	root
7	thông_tin	N	O	6	dob
8	trên	E	O	6	loc
9	hôm	N	O	8	pob
10	11	M	O	9	det
11	/	CH	O	9	punct
12	3	M	O	9	det
13	.	CH	O	6	punct

1	Đại_sứ	N	O	3	sub
2	Antonov	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	mục_đích	N	O	9	sub
6	của	E	O	5	nmod
7	động_thái	N	O	6	pob
8	này	P	O	7	det
9	là	V	O	3	vmod
10	để	E	O	9	prp
11	đảm_bảo	V	O	10	vmod
12	an_ninh	N	O	11	dob
13	cho	E	O	11	iob
14	phái_bộ	N	O	13	pob
15	ngoại_giao	N	O	14	nmod
16	.	CH	O	3	punct

1	Đại_sứ	N	O	3	sub
2	Antonov	Np	B-PER	1	nmod
3	chia_sẻ	V	O	0	root
4	trên_tài	N	O	3	dob
5	khoản	N	O	4	nmod
6	Telegram	Np	O	5	nmod
7	của	E	O	4	nmod
8	Đại_sứ_quán	N	B-ORG	7	pob
9	Nga	Np	I-ORG	8	nmod
10	ở	E	O	4	loc
11	Mỹ	Np	B-LOC	10	pob
12	:	CH	O	3	punct
13	“	CH	O	3	punct
14	Chúng_tôi	P	O	16	sub
15	đang	R	O	16	adv
16	liên_hệ	V	O	3	vmod
17	chặt_chẽ	A	O	16	vmod
18	với	E	O	16	vmod
19	mật_vụ	N	O	18	pob
20	của	E	O	19	nmod
21	Bộ	N	B-ORG	20	pob
22	Ngoại_giao	N	I-ORG	21	nmod
23	Mỹ	Np	I-ORG	21	nmod
24	.	CH	O	3	punct

1	Chúng_tôi	P	O	2	sub
2	mong	V	O	0	root
3	rằng	C	O	7	dep
4	phía	N	O	7	sub
5	Mỹ	Np	B-LOC	4	nmod
6	sẽ	R	O	7	adv
7	thực_hiện	V	O	2	vmod
8	trọn_vẹn	A	O	7	vmod
9	nghĩa_vụ	N	O	7	dob
10	của	E	O	9	nmod
11	họ	P	O	10	pob
12	đảm_bảo	V	O	9	nmod
13	an_ninh	N	O	12	dob
14	của	E	O	13	nmod
15	phái_bộ	N	O	14	pob
16	ngoại_giao	N	O	15	nmod
17	”	CH	O	2	punct
18	.	CH	O	2	punct

1	Theo	E	O	0	root
2	kênh	N	O	1	pob
3	Al_Jazeera	Np	B-ORG	2	nmod
4	,	CH	O	2	punct
5	cuộc	N	O	2	nmod
6	bầu_cử	V	O	5	nmod
7	tổng_thống	N	O	5	nmod
8	Nga	Np	B-LOC	7	nmod
9	năm	N	O	5	tmp
10	nay	P	O	9	det
11	diễn	V	O	5	nmod
12	ra	R	O	11	adv
13	từ	E	O	11	tmp
14	ngày	N	O	13	pob
15	15	M	O	14	det
16	-	CH	O	14	punct
17	17	M	O	14	det
18	/	CH	O	14	punct
19	3	M	O	14	det
20	.	CH	O	17	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	lần	N	O	2	tmp
4	đầu_tiên	A	O	3	nmod
5	Nga	Np	B-LOC	3	nmod
6	tổ_chức	V	O	3	nmod
7	bầu_cử	V	O	6	vmod
8	trong	E	O	7	tmp
9	3	M	O	10	det
10	ngày	N	O	8	pob
11	thay_vì	V	O	3	nmod
12	một	M	O	13	det
13	ngày	N	O	11	vmod
14	như	C	O	13	coord
15	trước_đây	N	O	14	conj
16	.	CH	O	2	punct

1	Cuộc	N	O	6	sub
2	bầu_cử	V	O	1	nmod
3	năm	N	O	1	nmod
4	2024	M	O	3	det
5	cũng	R	O	6	adv
6	đánh_dấu	V	O	0	root
7	mốc	N	O	6	dob
8	lần	N	O	7	nmod
9	đầu_tiên	A	O	8	nmod
10	cử_tri	N	O	9	amod
11	tại	E	O	7	loc
12	29	M	O	13	det
13	vùng	N	O	11	pob
14	có_thể	R	O	15	adv
15	bỏ_phiếu	V	O	6	vmod
16	trực_tuyến	A	O	15	vmod
17	.	CH	O	6	punct

1	Có	V	O	0	root
2	tổng_cộng	N	O	1	vmod
3	112	M	O	5	det
4	triệu	M	O	5	det
5	công_dân	N	O	2	nmod
6	trên	E	O	5	loc
7	18	M	O	8	det
8	tuổi	N	O	6	pob
9	đủ	A	O	8	nmod
10	điều_kiện	N	O	9	dob
11	tham_gia	V	O	10	nmod
12	bỏ_phiếu	V	O	11	vmod
13	.	CH	O	1	punct

1	Hàng	R	O	3	nmod
2	triệu	M	O	3	det
3	công_dân	N	O	5	sub
4	Nga	Np	B-LOC	3	nmod
5	sống	V	O	0	root
6	tại	E	O	5	loc
7	nước_ngoài	N	O	6	pob
8	cũng	R	O	9	adv
9	được	V	O	5	vmod
10	tạo	V	O	9	vmod
11	điều_kiện	N	O	10	dob
12	tham_gia	V	O	11	nmod
13	bỏ_phiếu	V	O	12	vmod
14	tại	E	O	13	loc
15	các	L	O	16	det
16	đại_sứ_quán	N	O	14	pob
17	,	CH	O	16	punct
18	lãnh_sự_quán	N	O	16	nmod
19	hoặc	Cc	O	5	coord
20	qua	E	O	19	conj
21	email	Nb	O	20	pob
22	(	CH	O	23	punct
23	thư_điện_tử	N	O	21	nmod
24	)	CH	O	5	punct
25	.	CH	O	5	punct

1	Theo	V	O	0	root
2	cuộc	N	O	1	dob
3	khảo_sát	V	O	2	nmod
4	do	E	O	2	prp
5	tổ_chức	N	O	9	sub
6	FOM	Ny	B-ORG	5	nmod
7	của	E	O	5	nmod
8	Nga	Np	B-LOC	7	pob
9	thực_hiện	V	O	4	dep
10	,	CH	O	1	punct
11	được	V	O	1	vmod
12	công_bố	V	O	11	vmod
13	kết_quả	N	O	12	dob
14	ngày	N	O	13	nmod
15	5	M	O	14	det
16	/	CH	O	14	punct
17	3	M	O	14	det
18	,	CH	O	1	punct
19	có	V	O	1	vmod
20	61	M	O	22	det
21	%	CH	O	22	punct
22	cử_tri	N	O	19	dob
23	được	V	O	22	nmod
24	hỏi	V	O	23	vmod
25	cho	V	O	24	vmod
26	biết	V	O	25	vmod
27	họ	P	O	28	sub
28	chắc_chắn	A	O	25	vmod
29	tham_gia	V	O	28	vmod
30	bỏ_phiếu	V	O	29	vmod
31	và	Cc	O	22	coord
32	9	M	O	33	det
33	%	CH	O	1	punct
34	nói	V	O	1	vmod
35	rằng	C	O	38	dep
36	họ	P	O	38	sub
37	sẽ	R	O	38	adv
38	vắng_mặt	V	O	34	vmod
39	.	CH	O	1	punct

1	Tổng_thống	N	O	4	sub
2	Nga	Np	B-LOC	1	nmod
3	Vladimir_Putin	Np	B-PER	1	nmod
4	tham_gia	V	O	0	root
5	cuộc	N	O	4	dob
6	bầu_cử	V	O	5	nmod
7	năm	N	O	5	tmp
8	nay	P	O	7	det
9	với	E	O	5	nmod
10	tư_cách	N	O	9	pob
11	ứng_cử_viên	N	O	10	nmod
12	độc_lập	A	O	10	nmod
13	.	CH	O	4	punct

1	Các	L	O	2	det
2	ứng_cử_viên	N	O	4	sub
3	khác	A	O	2	nmod
4	bao_gồm	V	O	0	root
5	ông	Nc	O	4	dob
6	Nikolai_Kharitonov	Np	B-PER	5	nmod
7	của	E	O	5	nmod
8	Đảng	N	B-ORG	7	pob
9	Cộng_sản	N	I-ORG	8	nmod
10	Nga	Np	I-ORG	8	nmod
11	,	CH	O	14	punct
12	ông	Nc	O	14	sub
13	Leonid_Slutsky	Np	B-PER	12	nmod
14	đại_diện	V	O	4	vmod
15	cho	E	O	14	iob
16	đảng	N	B-ORG	15	pob
17	Dân_chủ	Np	I-ORG	16	nmod
18	Tự_do	Np	I-ORG	16	nmod
19	Nga	Np	I-ORG	16	nmod
20	và	Cc	O	4	coord
21	ông	Nc	O	23	sub
22	Vladislav_Davankov	Np	B-PER	21	nmod
23	đến	V	O	20	conj
24	từ	E	O	23	loc
25	đảng	N	O	24	pob
26	Những	L	O	27	det
27	người	N	O	25	nmod
28	mới	A	O	27	nmod
29	.	CH	O	4	punct

1	Kết_quả	N	O	6	sub
2	sơ_bộ	A	O	1	nmod
3	cuộc	N	O	1	nmod
4	bầu_cử	V	O	3	nmod
5	dự_kiến	V	O	3	nmod
6	được	V	O	0	root
7	công_bố	V	O	6	vmod
8	ngày	N	O	7	tmp
9	19	M	O	8	det
10	/	CH	O	8	punct
11	3	M	O	8	det
12	với	E	O	7	vmod
13	kết_quả	N	O	12	pob
14	cuối_cùng	A	O	13	nmod
15	được	V	O	13	nmod
16	tiết_lộ	V	O	15	vmod
17	vào	E	O	16	tmp
18	ngày	N	O	17	pob
19	29	M	O	18	det
20	/	CH	O	18	punct
21	3	M	O	18	det
22	.	CH	O	6	punct

