1	Bộ_trưởng	N	O	4	sub
2	Môi_trường	N	O	1	nmod
3	Tanya_Plibersek	Np	B-PER	1	nmod
4	nhấn_mạnh	V	O	0	root
5	biến_đổi	V	O	4	vmod
6	khí_hậu	N	O	5	dob
7	là	C	O	4	coord
8	mối	N	O	4	dob
9	đe_doạ	V	O	8	nmod
10	lớn	A	O	8	nmod
11	nhất	R	O	10	amod
12	đối_với	E	O	10	amod
13	các	L	O	14	det
14	rạn	N	O	12	pob
15	san_hô	N	O	14	nmod
16	trên	E	O	14	loc
17	thế_giới	N	O	16	pob
18	và	Cc	O	8	nmod
19	Great_Barrier	Np	B-PER	8	nmod
20	cũng	R	O	22	nmod
21	không	R	O	22	nmod
22	ngoại_lệ	N	O	8	prd
23	.	CH	O	4	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	lần	N	O	2	tmp
4	thứ	N	O	3	nmod
5	7	M	O	4	det
6	rạn	N	O	3	nmod
7	san_hô	N	O	6	nmod
8	Great_Barrier	Np	O	6	nmod
9	trải	V	O	3	nmod
10	qua	V	O	9	adv
11	đợt	N	O	9	dob
12	tẩy	V	O	11	nmod
13	trắng	A	O	12	vmod
14	diện	N	O	11	nmod
15	rộng	A	O	14	nmod
16	.	CH	O	2	punct

1	Trước	E	O	9	tmp
2	đó	P	O	1	pob
3	,	CH	O	9	punct
4	rạn	N	O	9	sub
5	san_hô	N	O	4	nmod
6	nổi_tiếng	A	O	4	nmod
7	này	P	O	4	det
8	đã	R	O	9	adv
9	trải	V	O	0	root
10	qua	V	O	9	vmod
11	6	M	O	12	det
12	lần	N	O	9	ext
13	bị	V	O	12	nmod
14	tẩy	V	O	13	vmod
15	trắng	A	O	14	vmod
16	nghiêm_trọng	A	O	15	amod
17	trên	E	O	14	loc
18	diện	N	O	17	pob
19	rộng	A	O	18	nmod
20	vào	E	O	14	tmp
21	các	L	O	22	det
22	năm	N	O	20	pob
23	1998	M	O	22	det
24	,	CH	O	22	punct
25	2002	M	O	22	det
26	,	CH	O	22	punct
27	2016	M	O	22	det
28	,	CH	O	12	punct
29	2017	M	O	12	nmod
30	,	CH	O	12	punct
31	2020	M	O	12	nmod
32	và	Cc	O	12	nmod
33	2022	M	O	12	nmod
34	.	CH	O	9	punct

1	Các	L	O	2	det
2	nhà_khoa_học	N	O	7	sub
3	của	E	O	2	nmod
4	Chính_phủ	N	O	3	pob
5	Australia	Np	B-LOC	4	nmod
6	đã	R	O	7	adv
7	xác_nhận	V	O	0	root
8	đợt	N	O	7	dob
9	tẩy	V	O	8	nmod
10	trắng	A	O	9	vmod
11	mới	A	O	10	amod
12	sau	E	O	9	tmp
13	khi	N	O	12	pob
14	tiến_hành	V	O	13	nmod
15	khảo_sát	V	O	14	vmod
16	trên	E	O	20	nmod
17	không	R	O	18	dep
18	đối_với	E	O	14	vmod
19	300	M	O	20	det
20	rạn	N	O	18	pob
21	san_hô	N	O	20	nmod
22	“	CH	O	20	punct
23	cạn	A	O	20	nmod
24	”	CH	O	7	punct
25	.	CH	O	7	punct

1	Cơ_quan	N	O	8	sub
2	quản_lý	V	O	1	nmod
3	rạn	N	O	2	dob
4	san_hô	N	O	3	nmod
5	Great_Barrier	Np	O	4	nmod
6	của	E	O	3	nmod
7	Australia	Np	B-LOC	6	pob
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	sẽ	R	O	11	adv
11	cần	V	O	8	vmod
12	tiến_hành	V	O	11	vmod
13	thêm	V	O	12	vmod
14	các	L	O	15	det
15	cuộc	N	O	12	dob
16	khảo_sát	V	O	15	nmod
17	để	E	O	15	prp
18	đánh_giá	V	O	17	vmod
19	quy_mô	N	O	18	dob
20	và	Cc	O	19	coord
21	mức_độ	N	O	20	conj
22	tẩy	V	O	21	nmod
23	trắng	A	O	22	vmod
24	lần	N	O	23	amod
25	này	P	O	24	det
26	.	CH	O	8	punct

1	Theo	V	O	0	root
2	kết	V	O	1	vmod
3	quản	N	O	2	dob
4	quan_trắc	N	O	3	nmod
5	,	CH	O	1	punct
6	nhiệt_độ	N	O	1	sub
7	nước_biển	N	O	6	nmod
8	dọc	A	O	6	nmod
9	theo	E	O	8	amod
10	rạn	N	O	9	pob
11	san_hô	N	O	10	nmod
12	Great_Barrier	Np	O	10	nmod
13	đã	R	O	14	adv
14	tăng	V	O	1	vmod
15	lên	V	O	14	adv
16	mức	N	O	14	dob
17	cao	A	O	16	nmod
18	kỷ_lục	N	O	17	amod
19	trong	E	O	16	nmod
20	vài	L	O	21	det
21	tuần	N	O	19	pob
22	qua	V	O	21	nmod
23	.	CH	O	1	punct

1	Ông	Nc	O	12	sub
2	Richard_Leck	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	người	N	O	1	nmod
5	đứng	V	O	4	nmod
6	đầu	N	O	5	vmod
7	bộ_phận	N	O	6	nmod
8	về	E	O	5	vmod
9	đại_dương	N	O	8	pob
10	tại	E	O	5	loc
11	Quỹ_Động	Np	O	10	pob
12	vật	V	O	0	root
13	hoang_dã	A	O	12	vmod
14	thế_giới	N	O	12	loc
15	Australia	Np	B-LOC	14	nmod
16	,	CH	O	12	punct
17	cảnh_báo	V	O	12	vmod
18	nguy_cơ	N	O	17	dob
19	hàng_loạt	N	O	18	nmod
20	san_hô	N	O	19	nmod
21	sẽ	R	O	22	adv
22	chết	V	O	17	vmod
23	nếu	C	O	22	vmod
24	nhiệt_độ	N	O	27	sub
25	đại_dương	N	O	24	nmod
26	không	R	O	27	amod
27	sớm	A	O	22	vmod
28	hạ	V	O	27	vmod
29	nhiệt	N	O	28	dob
30	trong	E	O	28	loc
31	những	L	O	32	det
32	tuần	N	O	30	pob
33	tới	V	O	32	nmod
34	.	CH	O	12	punct

1	Ông	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	đợt	N	O	9	sub
5	tẩy	V	O	4	nmod
6	trắng	A	O	5	vmod
7	lần	N	O	9	tmp
8	này	P	O	7	det
9	xảy	V	O	2	vmod
10	ra	V	O	9	adv
11	ở	E	O	9	loc
12	khu_vực	N	O	11	pob
13	mà	C	O	9	coord
14	trước_đây	N	O	18	tmp
15	san_hô	N	O	18	sub
16	chưa	R	O	18	adv
17	từng	R	O	18	adv
18	tiếp_xúc	V	O	13	conj
19	với	E	O	18	vmod
20	nhiệt_độ	N	O	19	pob
21	khắc_nghiệt	A	O	20	nmod
22	như_vậy	X	O	20	x
23	và	Cc	O	18	coord
24	nhấn_mạnh	V	O	23	conj
25	biến_đổi	V	O	24	vmod
26	khí_hậu	N	O	25	dob
27	đang	R	O	29	adv
28	"	CH	O	29	punct
29	gây	V	O	24	vmod
30	áp_lực	N	O	29	dob
31	rất	R	O	32	amod
32	lớn	A	O	30	nmod
33	"	CH	O	29	punct
34	đối_với	E	O	29	vmod
35	rạn	N	O	34	pob
36	san_hô	N	O	35	nmod
37	Great_Barrier	Np	O	35	nmod
38	.	CH	O	2	punct

1	Sự	N	O	4	sub
2	tẩy	V	O	1	nmod
3	trắng	A	O	1	nmod
4	là	C	O	0	root
5	hiện_tượng	N	O	4	vmod
6	xảy	V	O	5	nmod
7	ra	V	O	6	adv
8	khi	N	O	6	tmp
9	nhiệt_độ	N	O	11	sub
10	nước_biển	N	O	9	nmod
11	tăng	V	O	8	nmod
12	cao	A	O	11	vmod
13	khiến	V	O	4	vmod
14	san_hô	N	O	13	dob
15	trục_xuất	V	O	13	iob
16	tảo	N	O	15	dob
17	sống	V	O	16	nmod
18	trong	E	O	17	loc
19	mô	P	O	18	pob
20	ra	V	O	15	vmod
21	ngoài	N	O	20	loc
22	và	Cc	O	13	coord
23	làm	V	O	22	conj
24	màu_sắc	N	O	23	dob
25	rực_rỡ	A	O	24	nmod
26	của	E	O	24	nmod
27	san_hô	N	O	26	pob
28	biến	V	O	23	iob
29	mất	V	O	28	vmod
30	.	CH	O	4	punct

1	Một_số	L	O	2	det
2	loài	N	O	4	sub
3	san_hô	N	O	2	nmod
4	bị	V	O	0	root
5	tẩy	V	O	4	vmod
6	trắng	A	O	5	vmod
7	có_thể	R	O	8	adv
8	phục_hồi	V	O	4	vmod
9	đáng_kể	V	O	8	vmod
10	và	Cc	O	4	coord
11	có	V	O	10	conj
12	khả_năng	N	O	11	dob
13	phục_hồi	V	O	12	nmod
14	nếu	C	O	17	dep
15	nhiệt_độ	N	O	17	sub
16	nước_biển	N	O	15	nmod
17	giảm	V	O	12	nmod
18	.	CH	O	4	punct

1	Rạn	N	O	12	sub
2	san_hô	N	O	1	nmod
3	Great_Barrier	Np	O	2	nmod
4	,	CH	O	1	punct
5	cấu_trúc	N	O	1	nmod
6	sống	V	O	5	nmod
7	lớn	A	O	5	nmod
8	nhất	A	O	7	amod
9	thế_giới	N	O	7	amod
10	,	CH	O	1	punct
11	có_thể	R	O	12	adv
12	nhìn	V	O	0	root
13	thấy	V	O	12	vmod
14	từ	E	O	12	loc
15	vũ_trụ	N	O	14	pob
16	,	CH	O	12	punct
17	đã	R	O	18	adv
18	được	V	O	12	vmod
19	Tổ_chức	V	O	18	vmod
20	Giáo_dục	N	O	19	dob
21	,	CH	O	20	punct
22	Khoa_học	N	O	20	nmod
23	và	Cc	O	20	coord
24	Văn_hoá	N	O	23	conj
25	của	E	O	20	nmod
26	Liên_hợp_quốc	Np	B-ORG	25	pob
27	đưa	V	O	18	vmod
28	vào	E	O	27	vmod
29	danh_sách	N	O	28	pob
30	di_sản	N	O	29	nmod
31	thiên_nhiên	N	O	30	nmod
32	thế_giới	N	O	30	nmod
33	năm	N	O	30	nmod
34	1981	M	O	33	det
35	.	CH	O	12	punct

