1	Các	L	O	2	det
2	nhà_lãnh_đạo	N	O	5	sub
3	cam_kết	V	O	2	nmod
4	sẽ	R	O	5	adv
5	hợp_tác	V	O	0	root
6	cùng	A	O	5	vmod
7	nhau	N	O	6	amod
8	để	E	O	5	prp
9	giải_quyết	V	O	8	vmod
10	những	L	O	11	det
11	thách_thức	N	O	9	dob
12	chung	A	O	11	nmod
13	,	CH	O	5	punct
14	đồng_thời	R	O	15	adv
15	nắm_bắt	V	O	5	vmod
16	các	L	O	17	det
17	cơ_hội	N	O	15	dob
18	để	E	O	15	prp
19	mang	V	O	18	vmod
20	lại	V	O	19	vmod
21	lợi_ích	N	O	20	dob
22	cho	E	O	19	iob
23	tất_cả	P	O	24	det
24	người_dân	N	O	22	pob
25	trong	E	O	24	loc
26	khu_vực	N	O	25	pob
27	.	CH	O	5	punct

1	Thủ_tướng	N	O	8	sub
2	Albanese	Np	B-PER	1	nmod
3	và	Cc	O	1	coord
4	các	L	O	5	det
5	nhà_lãnh_đạo	N	O	3	conj
6	ASEAN	Ny	B-ORG	5	nmod
7	đã	R	O	8	adv
8	vạch	V	O	0	root
9	ra	R	O	8	adv
10	lộ_trình	N	O	8	dob
11	cho	E	O	8	vmod
12	việc	N	O	11	pob
13	phát_triển	V	O	12	nmod
14	mối	N	O	13	dob
15	quan_hệ	N	O	14	nmod
16	đối_tác	N	O	14	nmod
17	lâu_dài	A	O	14	nmod
18	giữa	E	O	14	nmod
19	ASEAN	Np	B-ORG	18	pob
20	và	Cc	O	19	coord
21	Australia	Np	B-LOC	20	conj
22	nhằm	V	O	8	prp
23	thúc_đẩy	V	O	22	vmod
24	một	M	O	25	det
25	khu_vực	N	O	23	dob
26	cởi_mở	A	O	25	nmod
27	,	CH	O	26	punct
28	toàn_diện	A	O	26	amod
29	và	Cc	O	26	coord
30	minh_bạch	A	O	29	conj
31	,	CH	O	8	punct
32	với	E	O	8	vmod
33	ASEAN	Ny	B-ORG	32	pob
34	nằm	V	O	33	nmod
35	ở	E	O	34	loc
36	vị_trí	N	O	35	pob
37	trung_tâm	N	O	36	nmod
38	.	CH	O	8	punct

1	Bên	N	O	8	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	8	punct
5	các	L	O	6	det
6	nhà_lãnh_đạo	N	O	8	sub
7	cũng	R	O	8	adv
8	chia_sẻ	V	O	0	root
9	những	L	O	10	det
10	khát_vọng	N	O	8	dob
11	chung	A	O	10	nmod
12	cho	E	O	10	nmod
13	tương_lai	N	O	12	pob
14	của	E	O	13	nmod
15	khu_vực	N	O	14	pob
16	,	CH	O	8	punct
17	cam_kết	V	O	8	vmod
18	hợp_tác	V	O	17	vmod
19	với	E	O	18	vmod
20	nhau	N	O	19	pob
21	để	E	O	18	prp
22	góp_phần	V	O	21	vmod
23	duy_trì	V	O	22	vmod
24	và	Cc	O	23	coord
25	thúc_đẩy	V	O	24	conj
26	hoà_bình	N	O	25	dob
27	cũng	R	O	28	amod
28	như	C	O	22	vmod
29	sự	N	O	22	vmod
30	ổn_định	A	O	29	nmod
31	,	CH	O	29	punct
32	thịnh_vượng	V	O	29	nmod
33	và	Cc	O	32	coord
34	phát_triển	V	O	33	conj
35	của	E	O	29	nmod
36	khu_vực	N	O	35	pob
37	.	CH	O	8	punct

1	Các	L	O	2	det
2	nhà_lãnh_đạo	N	O	6	sub
3	ASEAN	Np	B-ORG	2	nmod
4	và	Cc	O	3	coord
5	Australia	Np	B-LOC	4	conj
6	xác_định	V	O	0	root
7	một	M	O	8	det
8	loạt	Nc	O	6	dob
9	lĩnh_vực	N	O	8	nmod
10	hợp_tác	V	O	8	nmod
11	thực_tế	N	O	10	vmod
12	trong	E	O	10	vmod
13	tương_lai	N	O	12	pob
14	,	CH	O	8	punct
15	từ	E	O	8	nmod
16	việc	N	O	15	pob
17	tăng_cường	V	O	16	nmod
18	các	L	O	19	det
19	mối	N	O	17	dob
20	quan_hệ	N	O	19	nmod
21	kinh_tế	N	O	19	nmod
22	và	Cc	O	19	coord
23	văn_hoá	N	O	22	conj
24	-	CH	O	19	punct
25	xã_hội	N	O	19	nmod
26	đến	E	O	15	pmod
27	việc	N	O	26	pob
28	đẩy_mạnh	V	O	27	nmod
29	hợp_tác	V	O	28	vmod
30	giáo_dục	N	O	29	vmod
31	và	Cc	O	30	coord
32	môi_trường	N	O	31	conj
33	.	CH	O	6	punct

1	Những	L	O	2	det
2	kết_quả	N	O	5	sub
3	này	P	O	2	det
4	càng	R	O	5	adv
5	củng_cố	V	O	0	root
6	cam_kết	N	O	5	dob
7	của	E	O	6	nmod
8	Australia	Np	B-LOC	7	pob
9	đối_với	E	O	5	vmod
10	khu_vực	N	O	9	pob
11	Đông_Nam_Á	Np	B-LOC	10	nmod
12	nói_chung	X	O	10	x
13	và	Cc	O	5	coord
14	khối	N	O	10	nmod
15	ASEAN	Ny	B-ORG	14	nmod
16	nói_riêng	X	O	21	x
17	cả	P	O	18	dep
18	trong	E	O	14	nmod
19	hiện_tại	N	O	18	pob
20	và	Cc	O	19	coord
21	tương_lai	N	O	20	conj
22	.	CH	O	5	punct

1	Để	E	O	51	prp
2	minh_chứng	V	O	1	vmod
3	cho	E	O	2	vmod
4	mối	N	O	3	pob
5	quan_hệ	N	O	4	nmod
6	sâu_sắc	A	O	4	nmod
7	và	Cc	O	6	coord
8	lâu_dài	A	O	7	conj
9	của	E	O	4	nmod
10	Australia	Np	B-LOC	9	pob
11	với	E	O	2	vmod
12	ASEAN	Np	B-ORG	11	pob
13	cũng	R	O	14	amod
14	như	C	O	9	coord
15	những	L	O	16	det
16	ưu_tiên	N	O	14	conj
17	của	E	O	16	nmod
18	Chính_phủ	N	O	17	pob
19	Australia	Np	B-LOC	18	nmod
20	trong	E	O	16	loc
21	việc	N	O	20	pob
22	xây_dựng	V	O	21	nmod
23	mối	N	O	22	dob
24	quan_hệ	N	O	23	nmod
25	đối_tác	N	O	23	nmod
26	mạnh_mẽ	A	O	23	nmod
27	hơn	A	O	26	amod
28	với	E	O	26	amod
29	Đông_Nam_Á	Np	B-LOC	28	pob
30	,	CH	O	16	punct
31	ngày	N	O	16	tmp
32	6	M	O	31	det
33	/	CH	O	31	punct
34	3	M	O	31	det
35	,	CH	O	2	punct
36	trong	E	O	2	vmod
37	cuộc	N	O	36	pob
38	họp_báo	V	O	37	nmod
39	chung	A	O	37	nmod
40	với	E	O	37	nmod
41	Thủ_tướng	N	O	40	pob
42	Lào	Np	B-LOC	41	nmod
43	Sonexay_Siphandone	Np	B-PER	41	nmod
44	sau	E	O	37	tmp
45	khi	N	O	44	pob
46	kết_thúc	V	O	45	nmod
47	hội_nghị	N	O	46	dob
48	,	CH	O	51	punct
49	Thủ_tướng	N	O	51	sub
50	Albanese	Np	B-PER	49	nmod
51	tuyên_bố	V	O	0	root
52	:	CH	O	51	punct
53	Thành_lập	V	O	51	vmod
54	Trung_tâm	N	O	53	dob
55	ASEAN	Np	B-ORG	54	nmod
56	-	CH	O	54	punct
57	Australia	Np	B-LOC	54	nmod
58	tại	E	O	54	loc
59	Canberra	Np	B-LOC	58	pob
60	,	CH	O	51	punct
61	trung_tâm	N	O	64	sub
62	này	P	O	61	det
63	sẽ	R	O	64	adv
64	bắt_đầu	V	O	51	vmod
65	đi	V	O	64	vmod
66	vào	V	O	65	vmod
67	hoạt_động	V	O	64	vmod
68	từ	E	O	67	tmp
69	ngày	N	O	68	pob
70	1	M	O	69	det
71	/	CH	O	69	punct
72	7	M	O	69	det
73	/	CH	O	69	punct
74	2024	M	O	69	det
75	,	CH	O	51	punct
76	trở_thành	V	O	51	vmod
77	đầu_mối	N	O	76	dob
78	gắn_kết	V	O	77	nmod
79	Australia	Np	B-LOC	78	loc
80	với	E	O	77	nmod
81	ASEAN	Ny	B-ORG	80	pob
82	và	Cc	O	76	coord
83	thúc_đẩy	V	O	82	conj
84	sự	N	O	83	dob
85	hiểu_biết	V	O	84	nmod
86	của	E	O	84	nmod
87	Australia	Np	B-LOC	86	pob
88	về	E	O	83	vmod
89	văn_hoá	N	O	88	pob
90	Đông_Nam_Á	Np	B-LOC	89	nmod
91	;	CH	O	51	punct
92	Cung_cấp	V	O	51	vmod
93	hơn	A	O	95	nmod
94	75	M	O	95	det
95	suất	N	O	92	dob
96	học_bổng	N	O	95	nmod
97	Aus4ASEAN	Np	O	96	nmod
98	mới	A	O	96	nmod
99	,	CH	O	51	punct
100	một_vài	L	O	102	det
101	trong	E	O	96	nmod
102	số	N	O	101	pob
103	đó	P	O	102	det
104	sẽ	R	O	105	adv
105	do	E	O	102	prp
106	các	L	O	107	det
107	trường	N	O	118	sub
108	đại_học	N	O	107	nmod
109	của	E	O	107	nmod
110	Australia	Np	B-LOC	109	pob
111	đồng	N	O	107	nmod
112	tài_trợ	V	O	111	nmod
113	,	CH	O	51	punct
114	và	Cc	O	51	coord
115	55	M	O	116	det
116	suất	N	O	114	conj
117	học_bổng	N	O	116	nmod
118	dành	V	O	105	dep
119	cho	E	O	118	vmod
120	các	L	O	121	det
121	nhà_lãnh_đạo	N	O	119	pob
122	mới	R	O	123	adv
123	nổi	V	O	121	nmod
124	trong	E	O	123	loc
125	khu_vực	N	O	124	pob
126	để	E	O	123	prp
127	giúp	V	O	126	vmod
128	họ	P	O	129	sub
129	có	V	O	127	vmod
130	điều_kiện	N	O	129	dob
131	tiếp_cận	V	O	130	nmod
132	nền	N	O	131	dob
133	giáo_dục	N	O	132	nmod
134	Australia	Np	B-LOC	132	nmod
135	đẳng_cấp	N	O	132	nmod
136	thế_giới	N	O	135	nmod
137	;	CH	O	51	punct
138	Cung_cấp	V	O	51	vmod
139	“	Nc	O	138	dob
140	Gói	Np	O	139	nmod
141	hợp_tác	V	O	139	nmod
142	năng_lượng	N	O	141	dob
143	”	CH	O	147	punct
144	trong	E	O	162	loc
145	khuôn_khổ	N	O	144	pob
146	“	M	O	147	det
147	Sáng_kiến	Np	O	145	nmod
148	Tương_lai	Np	O	147	nmod
149	Aus4ASEAN	Np	O	148	nmod
150	”	CH	O	51	punct
151	nhằm	V	O	51	vmod
152	tăng_cường	V	O	151	vmod
153	chính_sách	N	O	152	dob
154	năng_lượng	N	O	153	nmod
155	khu_vực	N	O	153	nmod
156	do	E	O	152	prp
157	ASEAN	Np	B-ORG	158	sub
158	dẫn_dắt	V	O	156	dep
159	,	CH	O	51	punct
160	trong	E	O	162	sub
161	đó	P	O	160	pob
162	có	V	O	105	dep
163	việc	N	O	162	dob
164	triển_khai	V	O	163	nmod
165	“	M	O	166	det
166	Chiến_lược	N	O	164	dob
167	ASEAN	Ny	B-ORG	166	nmod
168	về	E	O	166	nmod
169	Trung_hoà	Np	O	168	pob
170	Carbon	Np	O	169	nmod
171	”	CH	O	51	punct
172	.	CH	O	51	punct

1	Gói	N	O	5	sub
2	hợp_tác	V	O	1	nmod
3	này	P	O	1	det
4	sẽ	R	O	5	adv
5	hỗ_trợ	V	O	0	root
6	Trung_tâm	N	O	5	dob
7	Năng_lượng	N	O	6	nmod
8	ASEAN	Ny	O	7	nmod
9	và	Cc	O	6	coord
10	việc	N	O	9	conj
11	thành_lập	V	O	10	nmod
12	Trung_tâm	N	B-ORG	11	dob
13	Biến_đổi	V	I-ORG	12	nmod
14	Khí_hậu	Np	I-ORG	12	nmod
15	ASEAN	Np	I-ORG	14	nmod
16	tại	E	O	12	loc
17	Brunei	Np	B-LOC	16	pob
18	;	CH	O	5	punct
19	Đào_tạo	V	O	5	vmod
20	tiếng	N	B-MISC	19	dob
21	Anh	Np	I-MISC	20	nmod
22	cho	E	O	19	iob
23	Timor_Leste	Np	B-LOC	22	pob
24	để	E	O	19	prp
25	hỗ_trợ	V	O	24	vmod
26	nước	N	O	25	dob
27	này	P	O	26	det
28	trở_thành	V	O	5	iob
29	thành_viên	N	O	28	dob
30	đầy_đủ	A	O	29	nmod
31	của	E	O	29	nmod
32	ASEAN	Ny	B-ORG	31	pob
33	.	CH	O	5	punct

1	Gói	N	O	4	sub
2	này	P	O	1	det
3	sẽ	R	O	4	adv
4	hỗ_trợ	V	O	0	root
5	các	L	O	6	det
6	hoạt_động	N	O	4	dob
7	đào_tạo	V	O	6	nmod
8	quan_trọng	A	O	6	nmod
9	để	E	O	6	prp
10	giúp	V	O	9	vmod
11	Timor_Leste	Np	B-LOC	10	dob
12	tham_gia	V	O	10	iob
13	hiệu_quả	N	O	12	dob
14	vào	E	O	6	loc
15	ASEAN	Np	B-ORG	14	pob
16	.	CH	O	4	punct

1	Thủ_tướng	N	O	4	sub
2	Albanese	Np	B-PER	1	nmod
3	cũng	R	O	4	adv
4	nhắc	V	O	0	root
5	lại	R	O	4	adv
6	cam_kết	N	O	4	dob
7	của	E	O	6	nmod
8	Australia	Np	B-LOC	7	pob
9	trong	E	O	4	vmod
10	việc	N	O	9	pob
11	tăng_cường	V	O	10	nmod
12	thương_mại	N	O	11	dob
13	và	Cc	O	4	coord
14	đầu_tư	V	O	13	conj
15	hai	M	O	16	det
16	chiều	N	O	14	dob
17	với	E	O	4	vmod
18	ASEAN	Np	B-ORG	17	pob
19	nhằm	V	O	4	prp
20	thúc_đẩy	V	O	19	vmod
21	tăng_trưởng	V	O	20	vmod
22	,	CH	O	4	punct
23	tạo	V	O	4	vmod
24	việc_làm	N	O	23	dob
25	và	Cc	O	4	coord
26	hiện_thực_hoá	V	O	25	conj
27	lợi_ích	N	O	26	dob
28	kinh_tế	N	O	27	nmod
29	cho	E	O	26	iob
30	tất_cả	P	O	31	det
31	người_dân	N	O	29	pob
32	trong	E	O	31	loc
33	khu_vực	N	O	32	pob
34	.	CH	O	4	punct

1	Chính_phủ	N	O	6	sub
2	của	E	O	1	nmod
3	Thủ_tướng	N	O	2	pob
4	Albanese	Np	B-PER	3	nmod
5	đã	R	O	6	adv
6	nhắc	V	O	0	root
7	lại	R	O	6	adv
8	việc	N	O	6	dob
9	công_bố	V	O	8	nmod
10	một_số	L	O	11	det
11	sáng_kiến	N	O	9	dob
12	nhằm	V	O	6	prp
13	thực_hiện	V	O	12	vmod
14	các	L	O	15	det
15	khuyến_nghị	N	O	13	dob
16	chính	A	O	15	nmod
17	từ	E	O	15	nmod
18	kế_hoạch	N	O	17	pob
19	“	CH	O	20	punct
20	Đầu_tư	V	O	6	vmod
21	:	CH	O	20	punct
22	Chiến_lược	N	O	20	dob
23	kinh_tế	N	O	22	nmod
24	Đông_Nam_Á	Np	B-LOC	22	nmod
25	đến	E	O	22	tmp
26	năm	N	O	25	pob
27	2040	M	O	26	det
28	”	CH	O	6	punct
29	được	V	O	6	vmod
30	công_bố	V	O	29	vmod
31	hồi	N	O	30	tmp
32	năm_ngoái	N	O	31	nmod
33	,	CH	O	6	punct
34	gồm	V	O	6	vmod
35	:	CH	O	34	punct
36	Thành_lập	V	O	34	vmod
37	Quỹ	Np	O	36	dob
38	tài_trợ	V	O	37	nmod
39	đầu_tư	V	O	38	vmod
40	Đông_Nam_Á	Np	B-LOC	39	dob
41	trị_giá	V	O	38	vmod
42	2	M	O	44	det
43	tỷ	M	O	44	det
44	AUD	Nu	O	41	dob
45	(	CH	O	6	punct
46	1,3	M	O	48	det
47	tỷ	M	O	48	det
48	USD	Nu	O	6	dob
49	)	CH	O	6	punct
50	để	E	O	6	prp
51	xúc_tiến	V	O	50	vmod
52	đầu_tư	V	O	51	vmod
53	của	E	O	48	nmod
54	Australia	Np	B-LOC	53	pob
55	vào	E	O	51	vmod
56	khu_vực	N	O	55	pob
57	trong	E	O	51	tmp
58	các	L	O	59	det
59	lĩnh_vực	N	O	57	pob
60	quan_trọng	A	O	59	nmod
61	như	C	O	59	coord
62	cơ_sở_hạ_tầng	N	O	61	conj
63	và	Cc	O	62	coord
64	quá_trình	N	O	63	conj
65	chuyển_đổi	V	O	64	nmod
66	năng_lượng	N	O	65	dob
67	sạch	A	O	66	nmod
68	;	CH	O	6	punct

1	Mở_rộng	V	O	0	root
2	sáng_kiến	N	O	1	dob
3	Quan_hệ	N	O	2	nmod
4	đối_tác	N	O	2	nmod
5	về	E	O	2	nmod
6	cơ_sở_hạ_tầng	N	O	5	pob
7	của	E	O	6	nmod
8	Australia	Np	B-LOC	7	pob
9	nhằm	V	O	1	prp
10	hỗ_trợ	V	O	9	vmod
11	các	L	O	12	det
12	nỗ_lực	N	O	10	dob
13	cải_thiện	V	O	12	nmod
14	phát_triển	V	O	13	vmod
15	cơ_sở_hạ_tầng	N	O	14	dob
16	khu_vực	N	O	15	nmod
17	và	Cc	O	1	coord
18	thu_hút	V	O	17	conj
19	nguồn	N	O	18	dob
20	tài_chính	N	O	19	nmod
21	cơ_sở_hạ_tầng	N	O	19	nmod
22	đa_dạng	A	O	19	nmod
23	,	CH	O	1	punct
24	chất_lượng	N	O	1	sub
25	hơn	A	O	24	nmod
26	;	CH	O	1	punct
27	Chỉ_định	V	O	1	vmod
28	“	N	O	27	dob
29	10	M	O	28	det
30	Quán_quân	Np	O	28	nmod
31	kinh_doanh	V	O	27	vmod
32	”	CH	O	1	punct
33	nhằm	V	O	1	vmod
34	tạo	V	O	33	vmod
35	điều_kiện	N	O	34	dob
36	thuận_lợi	A	O	35	nmod
37	cho	E	O	34	iob
38	các	L	O	39	det
39	mối	N	O	37	pob
40	liên_kết	V	O	39	nmod
41	thương_mại	N	O	40	dob
42	lớn	A	O	41	nmod
43	hơn	A	O	42	amod
44	giữa	N	O	41	nmod
45	Australia	Np	B-LOC	44	nmod
46	và	Cc	O	1	coord
47	các	L	O	48	det
48	nền	N	O	46	conj
49	kinh_tế	N	O	48	nmod
50	ASEAN	Np	B-ORG	48	nmod
51	,	CH	O	1	punct
52	đảm_bảo	V	O	1	vmod
53	chính_phủ	N	O	52	dob
54	và	Cc	O	53	coord
55	khu_vực	N	O	54	conj
56	tư_nhân	N	O	55	nmod
57	hoạt_động	V	O	55	nmod
58	đồng_bộ	A	O	57	vmod
59	để	E	O	57	prp
60	thúc_đẩy	V	O	59	vmod
61	thương_mại	N	O	60	dob
62	và	Cc	O	1	coord
63	đầu_tư	V	O	62	conj
64	hai	M	O	65	det
65	chiều	N	O	63	dob
66	;	CH	O	1	punct

1	Thành_lập	V	O	0	root
2	các	L	O	3	det
3	mô_hình	N	O	1	dob
4	hỗ_trợ	V	O	3	nmod
5	(	CH	O	1	punct
6	landing	V	O	1	vmod
7	pad	Nb	O	6	dob
8	)	CH	O	7	punct
9	mới	R	O	10	dep
10	trong	E	O	7	nmod
11	khu_vực	N	O	10	pob
12	tại	E	O	6	loc
13	Jakarta	Np	B-LOC	12	pob
14	(	CH	O	13	punct
15	Indonesia	Np	B-LOC	13	nmod
16	)	CH	O	1	punct
17	và	Cc	O	1	coord
18	Thành_phố	N	B-LOC	17	conj
19	Hồ_Chí_Minh	Np	I-LOC	18	nmod
20	(	CH	O	18	punct
21	Việt_Nam	Np	B-LOC	18	nmod
22	)	CH	O	1	punct
23	để	E	O	1	prp
24	thúc_đẩy	V	O	23	vmod
25	xuất_khẩu	V	O	24	vmod
26	công_nghệ	N	O	25	dob
27	của	E	O	26	nmod
28	Australia	Np	B-LOC	27	pob
29	và	Cc	O	1	coord
30	hỗ_trợ	V	O	29	conj
31	chuyển_đổi	V	O	30	vmod
32	kỹ_thuật_số	N	O	31	dob
33	của	E	O	32	nmod
34	khu_vực	N	O	33	pob
35	;	CH	O	1	punct
36	Cải_thiện	V	O	1	vmod
37	khả_năng	N	O	36	dob
38	tiếp_cận	V	O	37	nmod
39	thị_thực	N	O	38	dob
40	cho	E	O	38	iob
41	Đông_Nam_Á	Np	B-LOC	40	pob
42	,	CH	O	1	punct
43	với	E	O	1	vmod
44	việc	N	O	43	pob
45	gia_hạn	N	O	44	nmod
46	thị_thực	N	O	45	nmod
47	du_lịch	V	O	46	nmod
48	doanh_nghiệp	N	O	45	nmod
49	từ	E	O	1	tmp
50	3	M	O	51	det
51	năm	N	O	49	pob
52	lên	V	O	49	pmod
53	5	M	O	54	det
54	năm	N	O	52	pob
55	và	Cc	O	1	coord
56	giới_thiệu	V	O	55	conj
57	dòng	Nc	O	56	dob
58	khách	N	O	57	nmod
59	du_lịch	V	O	57	nmod
60	thường_xuyên	A	O	59	vmod
61	,	CH	O	1	punct
62	cung_cấp	V	O	1	vmod
63	thị_thực	N	O	62	dob
64	10	M	O	65	det
65	năm	N	O	62	tmp
66	cho	E	O	62	iob
67	các	L	O	68	det
68	quốc_gia	N	O	66	pob
69	thành_viên	N	O	68	nmod
70	ASEAN	Ny	B-ORG	68	nmod
71	đủ	A	O	68	nmod
72	điều_kiện	N	O	71	amod
73	.	CH	O	1	punct

1	Điều	N	O	3	sub
2	này	P	O	1	det
3	phát	V	O	0	root
4	đi	R	O	3	adv
5	một	M	O	6	det
6	tín_hiệu	N	O	3	dob
7	rõ_ràng	A	O	6	nmod
8	rằng	C	O	11	dep
9	Australia	Np	B-LOC	11	sub
10	đang	R	O	11	adv
11	mở_cửa	V	O	6	nmod
12	kinh_doanh	V	O	11	vmod
13	;	CH	O	3	punct
14	Công_bố	V	O	3	vmod
15	việc	N	O	14	dob
16	thiết_lập	V	O	15	nmod
17	các	L	O	18	det
18	trung_tâm	N	O	16	dob
19	khu_vực	N	O	18	nmod
20	cho	E	O	16	iob
21	các	L	O	22	det
22	nhóm	N	O	20	pob
23	giao_dịch	V	O	22	nmod
24	đầu_tư	V	O	23	vmod
25	tại	E	O	24	loc
26	Singapore	Np	B-LOC	25	pob
27	,	CH	O	26	punct
28	Jakarta	Np	B-LOC	26	nmod
29	và	Cc	O	22	coord
30	Thành_phố	N	B-LOC	29	conj
31	Hồ_Chí_Minh	Np	I-LOC	30	nmod
32	;	CH	O	3	punct
33	Phái_đoàn	N	O	45	sub
34	kinh_doanh	V	O	33	nmod
35	đầu_tiên	A	O	33	nmod
36	trong	E	O	33	nmod
37	khuôn_khổ	N	O	36	pob
38	Sàn	Np	O	37	nmod
39	giao_dịch	V	O	37	nmod
40	kinh_doanh	V	O	39	vmod
41	Australia	Np	B-LOC	39	dob
42	-	CH	O	41	punct
43	Đông_Nam_Á	Np	B-LOC	41	nmod
44	sẽ	R	O	45	adv
45	tới	V	O	3	dep
46	Singapore	Np	B-LOC	45	loc
47	và	Cc	O	46	coord
48	Malaysia	Np	B-LOC	47	conj
49	vào	E	O	45	tmp
50	tháng	N	O	49	pob
51	4	M	O	50	det
52	tới	V	O	45	vmod
53	để	E	O	52	prp
54	tập_trung	V	O	53	vmod
55	vào	E	O	54	vmod
56	việc	N	O	55	pob
57	chuyển_đổi	V	O	56	nmod
58	năng_lượng	N	O	57	dob
59	xanh	A	O	58	nmod
60	.	CH	O	3	punct

1	Chính_phủ	N	O	6	sub
2	của	E	O	1	nmod
3	Thủ_tướng	N	O	2	pob
4	Albanese	Np	B-PER	3	nmod
5	cũng	R	O	6	adv
6	công_bố	V	O	0	root
7	mở_rộng	V	O	6	vmod
8	các	L	O	9	det
9	sáng_kiến	N	O	7	dob
10	hỗ_trợ	V	O	9	nmod
11	chuyển_đổi	V	O	10	vmod
12	năng_lượng	N	O	11	dob
13	sạch	A	O	12	nmod
14	và	Cc	O	6	coord
15	hợp_tác	V	O	14	conj
16	hàng_hải	N	O	15	dob
17	thiết_thực	A	O	16	nmod
18	,	CH	O	6	punct
19	bao_gồm	V	O	6	vmod
20	:	CH	O	19	punct
21	Triển_khai	V	O	19	vmod
22	giai_đoạn	N	O	21	vmod
23	tiếp_theo	V	O	22	nmod
24	của	E	O	22	nmod
25	Quan_hệ	N	O	24	pob
26	đối_tác	N	O	25	nmod
27	Mekong	Np	B-LOC	25	nmod
28	-	CH	O	27	punct
29	Australia	Np	B-LOC	27	nmod
30	để	E	O	21	prp
31	tăng_cường	V	O	30	vmod
32	sự	N	O	31	dob
33	tham_gia	V	O	32	nmod
34	của	E	O	32	nmod
35	Australia	Np	B-LOC	34	pob
36	vào	E	O	31	iob
37	tiểu_vùng	N	O	36	pob
38	sông	N	B-LOC	37	nmod
39	Mekong	Np	I-LOC	38	nmod
40	nhằm	V	O	31	prp
41	giải_quyết	V	O	40	vmod
42	các	L	O	43	det
43	thách_thức	N	O	41	dob
44	chung	A	O	43	nmod
45	,	CH	O	6	punct
46	bao_gồm	V	O	6	vmod
47	an_ninh	N	O	46	dob
48	nguồn	N	O	47	nmod
49	nước	N	O	48	nmod
50	,	CH	O	6	punct
51	biến_đổi	V	O	6	vmod
52	khí_hậu	N	O	51	dob
53	và	Cc	O	52	coord
54	tội_phạm	N	O	53	conj
55	xuyên	V	O	52	nmod
56	quốc_gia	N	O	55	vmod
57	;	CH	O	6	punct
58	Đầu_tư	V	O	6	dep
59	64	M	O	61	det
60	triệu	M	O	61	det
61	AUD	Nu	O	58	dob
62	để	E	O	58	prp
63	tăng_cường	V	O	62	vmod
64	Quan_hệ	N	O	63	dob
65	Đối_tác	V	O	64	nmod
66	Hàng_hải	N	O	65	dob
67	Đông_Nam_Á	Np	B-LOC	66	nmod
68	của	E	O	64	nmod
69	Australia	Np	B-LOC	68	pob
70	.	CH	O	6	punct

1	Điều	N	O	4	sub
2	này	P	O	1	det
3	sẽ	R	O	4	adv
4	mở_rộng	V	O	0	root
5	hợp_tác	V	O	4	vmod
6	hàng_hải	N	O	5	dob
7	của	E	O	6	nmod
8	Australia	Np	B-LOC	7	pob
9	với	E	O	5	vmod
10	các	L	O	11	det
11	đối_tác	N	O	9	pob
12	trong	E	O	11	loc
13	khu_vực	N	O	12	pob
14	và	Cc	O	4	coord
15	góp_phần	V	O	14	conj
16	đảm_bảo	V	O	15	vmod
17	an_ninh	N	O	16	dob
18	,	CH	O	17	punct
19	thịnh_vượng	N	O	17	nmod
20	của	E	O	17	nmod
21	khu_vực	N	O	20	pob
22	,	CH	O	4	punct
23	phù_hợp	V	O	4	vmod
24	với	E	O	23	vmod
25	ưu_tiên	N	O	24	pob
26	của	E	O	25	nmod
27	các	L	O	28	det
28	nước	N	O	26	pob
29	Đông_Nam_Á	Np	B-LOC	28	nmod
30	;	CH	O	4	punct
31	Đầu_tư	V	O	4	vmod
32	10	M	O	34	det
33	triệu	M	O	34	det
34	AUD	Nu	O	31	dob
35	vào	E	O	31	dir
36	Năng_lượng	N	O	35	pob
37	sạch	A	O	36	nmod
38	và	Cc	O	4	coord
39	Khí_hậu	A	O	38	conj
40	trong	E	O	4	tmp
41	khuôn_khổ	N	O	40	pob
42	Quỹ_Đối_tác	Np	O	41	nmod
43	Australia	Np	B-LOC	41	nmod
44	và	Cc	O	43	coord
45	Đông_Nam_Á	Np	B-LOC	44	conj
46	được	V	O	4	vmod
47	công_bố	V	O	46	vmod
48	vào	E	O	47	tmp
49	năm	N	O	48	pob
50	2023	M	O	49	det
51	.	CH	O	4	punct

1	Điều	N	O	4	sub
2	này	P	O	1	det
3	sẽ	R	O	4	adv
4	tạo	V	O	0	root
5	điều_kiện	N	O	4	dob
6	thuận_lợi	A	O	5	nmod
7	cho	E	O	4	iob
8	việc	N	O	7	pob
9	chia_sẻ	V	O	8	nmod
10	kiến_thức	N	O	9	dob
11	và	Cc	O	4	coord
12	xây_dựng	V	O	11	conj
13	năng_lực	N	O	12	dob
14	trong	E	O	10	nmod
15	việc	N	O	14	pob
16	giải_quyết	V	O	15	nmod
17	vấn_đề	N	O	16	dob
18	biến_đổi	V	O	17	nmod
19	khí_hậu	N	O	18	dob
20	.	CH	O	4	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	cuộc	N	O	2	pob
4	họp_báo	V	O	3	nmod
5	,	CH	O	1	punct
6	Thủ_tướng	N	O	8	sub
7	Albanese	Np	B-PER	6	nmod
8	bày_tỏ	V	O	1	vmod
9	vinh_dự	A	O	8	vmod
10	khi	N	O	8	tmp
11	được	V	O	10	nmod
12	đón_tiếp	V	O	11	vmod
13	các	L	O	14	det
14	nhà_lãnh_đạo	N	O	12	dob
15	ASEAN	Np	B-ORG	14	nmod
16	và	Cc	O	15	coord
17	Timor_Leste	Np	B-LOC	16	conj
18	tại	E	O	14	loc
19	Melbourne	Np	B-LOC	18	pob
20	nhân_dịp	E	O	14	tmp
21	hai	M	O	22	det
22	bên	N	O	20	pob
23	kỷ_niệm	N	O	22	nmod
24	50	M	O	25	det
25	năm	N	O	22	nmod
26	quan_hệ	V	O	25	nmod
27	đối_tác	N	O	26	vmod
28	giữa	E	O	26	loc
29	ASEAN	Np	B-ORG	28	pob
30	và	Cc	O	29	coord
31	Australia	Np	B-LOC	30	conj
32	.	CH	O	1	punct

1	Thủ_tướng	N	O	3	sub
2	Albanese	Np	B-PER	1	nmod
3	khẳng_định	V	O	0	root
4	ASEAN	Np	B-ORG	1	nmod
5	giúp	V	O	3	vmod
6	gắn_kết	V	O	5	vmod
7	khu_vực	N	O	6	dob
8	và	Cc	O	7	coord
9	mối	N	O	8	conj
10	quan_hệ	N	O	9	nmod
11	đối_tác	N	O	9	nmod
12	ASEAN	Np	B-ORG	11	nmod
13	-	CH	O	11	punct
14	Australia	Np	B-LOC	11	nmod
15	chưa	R	O	16	nmod
16	bao_giờ	P	O	17	tmp
17	mạnh_mẽ	A	O	19	prd
18	và	Cc	O	13	xloc
19	mang	V	O	18	conj
20	lại	V	O	19	adv
21	nhiều	A	O	22	nmod
22	kết_quả	N	O	19	dob
23	cho	E	O	19	iob
24	sự	N	O	23	pob
25	thịnh_vượng	V	O	24	nmod
26	chung	A	O	24	nmod
27	và	Cc	O	3	coord
28	sự	N	O	23	pob
29	ổn_định	A	O	28	nmod
30	của	E	O	28	nmod
31	khu_vực	N	O	30	pob
32	như	C	O	28	nmod
33	hiện_nay	N	O	32	conj
34	.	CH	O	3	punct

1	Ông	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	Australia	Np	B-LOC	5	sub
5	cam_kết	V	O	2	vmod
6	trở_thành	V	O	5	vmod
7	một	M	O	8	det
8	đối_tác	N	O	6	dob
9	mẫu_mực	A	O	8	nmod
10	của	E	O	8	nmod
11	các	L	O	12	det
12	quốc_gia	N	O	10	pob
13	Đông_Nam_Á	Np	B-LOC	12	nmod
14	.	CH	O	2	punct

1	Australia	Np	B-LOC	3	sub
2	sẽ	R	O	3	adv
3	tiếp_tục	V	O	0	root
4	hợp_tác	V	O	3	vmod
5	với	E	O	4	vmod
6	sự	N	O	5	pob
7	tôn_trọng	V	O	6	nmod
8	,	CH	O	6	punct
9	trung_thực	A	O	6	nmod
10	và	Cc	O	6	nmod
11	tin_cậy	V	O	6	nmod
12	,	CH	O	3	punct
13	và	Cc	O	3	coord
14	quan_trọng	A	O	15	sub
15	là	V	O	13	conj
16	lắng_nghe	V	O	15	vmod
17	.	CH	O	3	punct

1	Ông	N	O	2	sub
2	khẳng_định	V	O	0	root
3	các	L	O	4	det
4	nền	N	O	2	dob
5	kinh_tế	N	O	4	nmod
6	của	E	O	4	nmod
7	ASEAN	Np	B-ORG	6	pob
8	và	Cc	O	7	coord
9	Australia	Np	B-LOC	8	conj
10	có	V	O	2	vmod
11	mối	N	O	10	dob
12	quan_hệ	N	O	11	nmod
13	gắn_bó	V	O	11	nmod
14	sâu_sắc	A	O	13	vmod
15	với	E	O	13	vmod
16	nhau	N	O	15	pob
17	.	CH	O	2	punct

1	Australia	Np	B-LOC	2	sub
2	mong_muốn	V	O	0	root
3	đóng	V	O	2	vmod
4	một	M	O	5	det
5	vai_trò	N	O	3	dob
6	lớn	A	O	5	nmod
7	hơn	A	O	6	amod
8	trong	E	O	5	nmod
9	việc	N	O	8	pob
10	theo_đuổi	V	O	9	nmod
11	cơ_hội	N	O	10	dob
12	,	CH	O	5	punct
13	phát_triển	V	O	5	nmod
14	và	Cc	O	5	nmod
15	tăng_trưởng	V	O	5	nmod
16	kinh_tế	N	O	15	vmod
17	của	E	O	5	nmod
18	Đông_Nam_Á	Np	B-LOC	17	pob
19	.	CH	O	2	punct

1	Chính_phủ	N	O	3	sub
2	Australia	Np	B-LOC	1	nmod
3	coi	V	O	0	root
4	việc	N	O	3	dob
5	can_dự	V	O	4	nmod
6	nghiêm_túc	A	O	5	vmod
7	,	CH	O	3	punct
8	lâu_dài	A	O	3	prd
9	và	Cc	O	8	coord
10	kiên_định	A	O	9	conj
11	trên	E	O	8	loc
12	trường	N	O	11	pob
13	quốc_tế	N	O	12	nmod
14	là	V	O	3	vmod
15	ưu_tiên	V	O	14	vmod
16	hàng_đầu	N	O	15	dob
17	,	CH	O	3	punct
18	hợp_tác	V	O	3	vmod
19	với	E	O	18	vmod
20	các	L	O	21	det
21	bạn_bè	N	O	19	pob
22	và	Cc	O	21	coord
23	đối_tác	N	O	22	conj
24	để	E	O	18	prp
25	định_hình	V	O	24	vmod
26	tương_lai	N	O	25	dob
27	mà	C	O	3	coord
28	tất_cả	P	O	30	det
29	mọi	L	O	30	det
30	người	N	O	31	sub
31	mong_muốn	V	O	27	conj
32	.	CH	O	3	punct

