1	Cuối	N	O	8	tmp
2	tuần	N	O	1	nmod
3	trước	A	O	1	nmod
4	,	CH	O	8	punct
5	truyền_thông	N	O	8	sub
6	Peru	Np	B-LOC	5	nmod
7	đã	R	O	8	adv
8	công_bố	V	O	0	root
9	đoạn	N	O	8	dob
10	ghi_âm	V	O	9	nmod
11	về	E	O	9	nmod
12	cuộc	Nc	O	11	pob
13	trò_chuyện	V	O	12	nmod
14	giữa	E	O	12	loc
15	ông	Nc	O	14	pob
16	Otarola	Np	B-PER	15	nmod
17	với	E	O	8	vmod
18	một	M	O	19	det
19	người	Nc	O	17	pob
20	phụ_nữ	N	O	19	nmod
21	25	M	O	22	det
22	tuổi	N	O	19	nmod
23	tên	N	O	24	sub
24	là	V	O	19	nmod
25	Yazire_Pinedo	Np	B-PER	24	vmod
26	.	CH	O	8	punct

1	Người	Nc	O	8	sub
2	phụ_nữ	N	O	1	nmod
3	này	P	O	1	det
4	đầu	N	O	8	tmp
5	năm	N	O	4	nmod
6	nay	P	O	5	det
7	đã	R	O	8	adv
8	giành	V	O	0	root
9	được	R	O	8	adv
10	các	L	O	11	det
11	hợp_đồng	N	O	8	dob
12	lao_động	N	O	11	nmod
13	trị_giá	V	O	11	nmod
14	14.000	M	O	15	det
15	USD	Nu	O	13	dob
16	liên_quan	V	O	11	nmod
17	đến	E	O	16	vmod
18	công_tác	N	O	17	pob
19	lưu_trữ	V	O	18	nmod
20	và	Cc	O	11	coord
21	hành_chính	N	O	20	conj
22	cho	E	O	8	iob
23	chính_phủ	N	O	22	pob
24	.	CH	O	8	punct

1	Ông	Nc	O	4	sub
2	Otarola	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	phủ_nhận	V	O	0	root
5	mọi	L	O	6	det
6	hành_vi	N	O	4	dob
7	vi_phạm	V	O	6	nmod
8	luật	N	O	7	dob
9	lao_động	N	O	8	nmod
10	của	E	O	8	nmod
11	Peru	Np	B-LOC	10	pob
12	hoặc	Cc	O	8	coord
13	các	L	O	14	det
14	hành_vi	N	O	12	conj
15	sai_trái	A	O	14	nmod
16	khác	A	O	14	nmod
17	.	CH	O	4	punct

1	Trong	E	O	8	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	8	punct
5	người	Nc	O	8	sub
6	phụ_nữ	N	O	5	nmod
7	trên	A	O	5	nmod
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	cuộc	Nc	O	15	sub
11	trò_chuyện	V	O	10	nmod
12	với	E	O	10	nmod
13	ông	Nc	O	12	pob
14	Otarola	Np	B-PER	13	nmod
15	diễn	V	O	8	vmod
16	ra	V	O	15	adv
17	từ	E	O	15	tmp
18	năm	N	O	17	pob
19	2021	M	O	18	det
20	,	CH	O	24	punct
21	trước	E	O	17	pmod
22	khi	N	O	21	pob
23	ông	N	O	24	sub
24	giữ	V	O	22	nmod
25	các	L	O	26	det
26	chức_vụ	N	O	24	dob
27	quan_trọng	A	O	26	nmod
28	trong	E	O	26	nmod
29	nội_các	N	O	28	pob
30	hiện_nay	N	O	26	tmp
31	.	CH	O	8	punct

1	Ông	Nc	O	7	sub
2	Otarola	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	57	M	O	5	det
5	tuổi	N	O	1	nmod
6	,	CH	O	1	punct
7	là	V	O	0	root
8	một	M	O	9	det
9	luật_sư	N	O	7	dob
10	dày_dạn	A	O	9	nmod
11	kinh_nghiệm	N	O	10	amod
12	,	CH	O	9	punct
13	từng	R	O	14	adv
14	giữ	V	O	9	nmod
15	chức	N	O	14	vmod
16	Chánh	Np	O	15	nmod
17	văn_phòng	N	O	15	nmod
18	Nội_các	Np	B-ORG	17	nmod
19	trong	E	O	9	nmod
20	Chính_phủ	N	O	19	pob
21	của	E	O	20	nmod
22	Tổng_thống	N	O	21	pob
23	Boluarte	Np	B-PER	22	nmod
24	trước	E	O	9	tmp
25	khi	N	O	24	pob
26	được	V	O	25	nmod
27	bổ_nhiệm	V	O	26	vmod
28	Thủ_tướng	N	O	27	dob
29	.	CH	O	7	punct

