1	Trên_tài	N	O	8	sub
2	khoản	N	O	1	nmod
3	mạng	N	O	2	nmod
4	xã_hội	N	O	3	nmod
5	X	Ny	O	3	nmod
6	,	CH	O	3	punct
7	SRE	Ny	B-ORG	3	nmod
8	nêu	V	O	0	root
9	rõ	A	O	8	vmod
10	Mexico	Np	B-LOC	8	dob
11	ủng_hộ	V	O	8	vmod
12	sự	N	O	11	dob
13	phát_triển	V	O	12	nmod
14	ngày_càng	X	O	15	x
15	mạnh_mẽ	A	O	12	nmod
16	của	E	O	12	nmod
17	BRICS	Ny	O	16	pob
18	,	CH	O	8	punct
19	song	C	O	8	coord
20	khẳng_định	V	O	19	conj
21	quốc_gia	N	O	24	sub
22	này	P	O	21	det
23	chưa	R	O	24	adv
24	có	V	O	20	vmod
25	ý_định	N	O	24	dob
26	tham_gia	V	O	25	nmod
27	và	Cc	O	24	coord
28	tiếp_tục	V	O	27	conj
29	duy_trì	V	O	28	vmod
30	các	L	O	31	det
31	mối	N	O	29	dob
32	quan_hệ	N	O	31	nmod
33	song_phương	A	O	31	nmod
34	với	E	O	31	nmod
35	các	L	O	36	det
36	thành_viên	N	O	34	pob
37	của	E	O	36	nmod
38	BRICS	Ny	O	37	pob
39	.	CH	O	8	punct

1	Gia_nhập	V	O	0	root
2	BRICS	Ny	B-ORG	3	sub
3	trở_thành	V	O	1	vmod
4	chủ_đề	N	O	3	dob
5	đáng	V	O	4	nmod
6	chú_ý	V	O	5	vmod
7	tại	E	O	4	loc
8	Mỹ	Np	B-LOC	7	pob
9	Latinh	Np	I-LOC	8	nmod
10	trong	E	O	4	tmp
11	tháng	N	O	10	pob
12	2	M	O	11	det
13	vừa_qua	X	O	11	x
14	.	CH	O	1	punct

1	Trong	E	O	17	tmp
2	khi	N	O	1	pob
3	Argentina	Np	B-LOC	2	nmod
4	,	CH	O	2	punct
5	nền	N	O	2	nmod
6	kinh_tế	N	O	5	nmod
7	lớn	A	O	5	nmod
8	thứ	N	O	5	nmod
9	3	M	O	8	det
10	trong	E	O	5	loc
11	khu_vực	N	O	10	pob
12	sau	N	O	11	nmod
13	Brazil	Np	B-LOC	12	nmod
14	và	Cc	O	13	coord
15	Mexico	Np	B-LOC	14	conj
16	,	CH	O	17	punct
17	tuyên_bố	V	O	0	root
18	không	R	O	19	adv
19	gia_nhập	V	O	17	vmod
20	tổ_chức	N	O	19	dob
21	này	P	O	20	det
22	hôm	N	O	20	nmod
23	16	M	O	22	det
24	/	CH	O	22	punct
25	2	M	O	22	det
26	,	CH	O	34	punct
27	Tổng_thống	N	O	34	sub
28	Venezuela	Np	B-LOC	27	nmod
29	Nicolás_Maduro	Np	B-PER	27	nmod
30	hôm	N	O	27	nmod
31	20	M	O	30	det
32	/	CH	O	34	punct
33	2	M	O	30	det
34	cho	V	O	0	root
35	biết	V	O	34	vmod
36	nước	N	O	39	sub
37	này	P	O	36	det
38	sẽ	R	O	39	amod
39	sớm	A	O	34	vmod
40	gia_nhập	V	O	39	vmod
41	BRICS	Ny	O	40	dob
42	.	CH	O	17	punct

1	Phát_biểu	V	O	0	root
2	cùng	A	O	3	nmod
3	ngày	N	O	1	tmp
4	trên	E	O	1	loc
5	kênh_truyền_hình	N	O	4	pob
6	quốc_gia	N	O	5	nmod
7	,	CH	O	1	punct
8	ông	Nc	O	1	sub
9	Maduro	Np	B-PER	8	nmod
10	nhấn_mạnh	V	O	1	vmod
11	xu_hướng	N	O	10	dob
12	nổi	V	O	11	nmod
13	lên	V	O	12	adv
14	của	E	O	12	vmod
15	thế_giới	N	O	14	pob
16	mới	A	O	15	nmod
17	và	Cc	O	10	coord
18	khối	N	O	17	conj
19	đoàn_kết	V	O	18	nmod
20	của	E	O	18	nmod
21	BRICS	Ny	O	20	pob
22	là	V	O	1	vmod
23	tất_yếu	N	O	22	vmod
24	.	CH	O	1	punct

1	Từ	E	O	0	root
2	ngày	N	O	1	pob
3	1	M	O	2	det
4	/	CH	O	2	punct
5	1	M	O	2	det
6	/	CH	O	2	punct
7	2024	M	O	2	det
8	,	CH	O	2	punct
9	BRICS	Ny	O	2	nmod
10	(	CH	O	2	punct
11	bao_gồm	V	O	2	nmod
12	Brazil	Np	B-LOC	11	vmod
13	,	CH	O	12	punct
14	Nga	Np	B-LOC	12	nmod
15	,	CH	O	12	punct
16	Ấn_Độ	Np	B-LOC	12	nmod
17	,	CH	O	12	punct
18	Trung_Quốc	Np	B-LOC	12	nmod
19	và	Cc	O	12	coord
20	Nam_Phi	Np	B-LOC	19	conj
21	)	CH	O	20	punct
22	ghi	V	O	20	nmod
23	dấu	N	O	22	dob
24	mốc	N	O	23	nmod
25	lịch_sử	N	O	24	nmod
26	khi	N	O	23	tmp
27	chào_đón	V	O	26	nmod
28	5	M	O	29	det
29	thành_viên	N	O	27	dob
30	mới	R	O	31	adv
31	là	V	O	29	nmod
32	Ai_Cập	Np	B-LOC	31	vmod
33	,	CH	O	32	punct
34	Ethiopia	Np	B-LOC	32	nmod
35	,	CH	O	32	punct
36	Iran	Np	B-LOC	32	nmod
37	,	CH	O	32	punct
38	Saudi_Arabia	Np	B-LOC	32	nmod
39	và	Cc	O	32	coord
40	Các	Np	O	39	conj
41	Tiểu	Np	O	40	nmod
42	vương_quốc	N	O	32	nmod
43	Arab_Thống	A	O	42	nmod
44	nhất	R	O	43	amod
45	(	CH	O	42	punct
46	UAE	Ny	B-LOC	42	nmod
47	)	CH	O	42	punct
48	.	CH	O	44	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	lần	N	O	2	vmod
4	mở_rộng	V	O	3	nmod
5	đầu_tiên	A	O	3	nmod
6	của	E	O	3	nmod
7	BRICS	Ny	O	6	pob
8	kể	V	O	3	nmod
9	từ	E	O	8	vmod
10	năm	N	O	9	pob
11	2010	M	O	10	det
12	,	CH	O	2	punct
13	cho	V	O	2	vmod
14	thấy	V	O	13	vmod
15	sức_mạnh	N	O	13	dob
16	đoàn_kết	V	O	15	nmod
17	của	E	O	15	nmod
18	BRICS	Ny	O	17	pob
19	và	Cc	O	2	coord
20	các	L	O	21	det
21	nước	N	O	18	nmod
22	đang	R	O	23	adv
23	phát_triển	V	O	21	nmod
24	,	CH	O	2	punct
25	cũng	R	O	27	adv
26	như	C	O	23	coord
27	quyết_tâm	V	O	26	conj
28	hợp_tác	V	O	27	vmod
29	vì	E	O	27	prp
30	tương_lai	N	O	29	pob
31	tốt_đẹp	A	O	30	nmod
32	hơn	A	O	31	amod
33	.	CH	O	2	punct

