1	Đây	P	O	2	sub
2	là	V	O	0	root
3	bước	N	O	2	vmod
4	tiếp_theo	V	O	3	nmod
5	của	E	O	3	nmod
6	quy_trình	N	O	5	pob
7	đình_chỉ	V	O	6	nmod
8	giấy_phép	N	O	7	dob
9	hành_nghề	V	O	8	nmod
10	như	C	O	9	vmod
11	một	M	O	12	det
12	phần	N	O	8	nmod
13	của	E	O	12	nmod
14	biện_pháp	N	O	13	pob
15	kỷ_luật	N	O	14	nmod
16	,	CH	O	2	punct
17	sau	E	O	12	tmp
18	khi	N	O	17	pob
19	khoảng	N	O	21	nmod
20	90	M	O	21	det
21	%	CH	O	25	punct
22	trong	E	O	17	pmod
23	số	N	O	22	pob
24	13.000	M	O	25	det
25	bác_sĩ	N	O	23	nmod
26	tập_sự	N	O	25	nmod
27	tại	E	O	25	loc
28	97	M	O	29	det
29	bệnh_viện	N	O	27	pob
30	trên	E	O	29	loc
31	toàn	N	O	30	pob
32	Hàn_Quốc	Np	B-LOC	31	nmod
33	đã	R	O	35	adv
34	đồng_loạt	R	O	35	adv
35	nghỉ_việc	V	O	18	nmod
36	trong	E	O	35	tmp
37	gần	A	O	39	nmod
38	ba	M	O	39	det
39	tuần	N	O	36	pob
40	qua	V	O	39	nmod
41	để	E	O	35	prp
42	phản_đối	V	O	41	vmod
43	quyết_định	N	O	42	dob
44	của	E	O	43	nmod
45	chính_phủ	N	O	44	pob
46	tăng	V	O	45	nmod
47	tuyển_sinh	V	O	46	vmod
48	trường	N	O	46	vmod
49	y	Np	O	48	nmod
50	.	CH	O	2	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Seoul	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	phát_biểu	V	O	1	vmod
8	trên	E	O	7	loc
9	chương_trình	N	O	8	pob
10	truyền_hình	N	O	9	nmod
11	ngày	N	O	9	nmod
12	9	M	O	11	det
13	/	CH	O	11	punct
14	3	M	O	11	det
15	,	CH	O	1	punct
16	Trợ_lý	N	O	11	nmod
17	Tổng_thống	N	O	16	nmod
18	phụ_trách	V	O	16	nmod
19	chinh	V	O	18	vmod
20	sách	N	O	19	dob
21	quốc_gia	N	O	20	nmod
22	Sung_Tae	Np	B-PER	21	nmod
23	-	CH	O	1	punct
24	yoon	N	O	25	sub
25	cho	V	O	1	dep
26	biết	V	O	25	vmod
27	chính_phủ	N	O	30	sub
28	Hàn_Quốc	Np	B-LOC	27	nmod
29	sẽ	R	O	30	adv
30	kiên_quyết	V	O	25	vmod
31	thực_hiện	V	O	30	vmod
32	kế_hoạch	N	O	31	dob
33	tăng	V	O	32	nmod
34	số_lượng	N	O	33	dob
35	tuyển_sinh	V	O	34	nmod
36	vào	E	O	33	vmod
37	trường	N	O	36	pob
38	y	Np	O	37	nmod
39	,	CH	O	1	punct
40	đồng_thời	R	O	41	adv
41	chuẩn_bị	V	O	1	vmod
42	các	L	O	43	det
43	biện_pháp	N	O	41	dob
44	nhằm	V	O	43	nmod
45	giảm	V	O	44	vmod
46	sự	N	O	45	dob
47	phụ_thuộc	V	O	46	nmod
48	của	E	O	46	nmod
49	các	L	O	50	det
50	bệnh_viện	N	O	48	pob
51	lớn	A	O	50	nmod
52	vào	E	O	41	vmod
53	các	L	O	54	det
54	bác_sĩ	N	O	52	pob
55	tập_sự	N	O	54	nmod
56	trong	E	O	54	loc
57	công_đoạn	N	O	56	pob
58	phẫu_thuật	V	O	57	nmod
59	và	Cc	O	58	coord
60	điều_trị	V	O	59	conj
61	.	CH	O	1	punct

1	Ông	Nc	O	5	sub
2	Sung_Tae	Np	B-PER	1	nmod
3	-	CH	O	1	punct
4	yoon	N	O	1	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	hệ_thống	N	O	11	sub
8	y_tế	N	O	7	nmod
9	hiện_tại	N	O	7	nmod
10	đang	R	O	11	adv
11	bị	V	O	5	vmod
12	ảnh_hưởng	V	O	11	vmod
13	nghiêm_trọng	A	O	12	vmod
14	bởi	E	O	12	vmod
15	sự	Nc	O	14	pob
16	đình_công	V	O	15	nmod
17	của	E	O	15	nmod
18	các	L	O	19	det
19	bác_sĩ	N	O	17	pob
20	tập_sự	N	O	19	nmod
21	.	CH	O	5	punct

1	Vì_thế	C	O	2	dep
2	cần	V	O	0	root
3	cải_cách	V	O	2	vmod
4	hệ_thống	N	O	3	dob
5	y_tế	N	O	4	nmod
6	,	CH	O	2	punct
7	đặc_biệt	A	O	2	prd
8	tại	E	O	7	loc
9	các	L	O	10	det
10	bệnh_viện	N	O	8	pob
11	lớn	A	O	10	nmod
12	để	E	O	7	prp
13	các	L	O	14	det
14	bác_sĩ	N	O	19	sub
15	và	Cc	O	14	coord
16	nhân_viên	N	O	15	conj
17	y_tế	N	O	16	nmod
18	thực_sự	A	O	16	nmod
19	phải	V	O	12	dep
20	chịu	V	O	19	vmod
21	trách_nhiệm	N	O	20	dob
22	về	E	O	21	nmod
23	việc	Nc	O	22	pob
24	điều_trị	V	O	23	nmod
25	cho	E	O	23	iob
26	bệnh_nhân	N	O	25	pob
27	.	CH	O	2	punct

1	Theo	E	O	15	tpc
2	luật	N	O	1	pob
3	y_tế	N	O	2	nmod
4	của	E	O	2	nmod
5	Hàn_Quốc	Np	B-LOC	4	pob
6	,	CH	O	15	punct
7	các	L	O	8	det
8	bác_sĩ	N	O	15	sub
9	vi_phạm	V	O	8	nmod
10	mệnh_lệnh	N	O	9	dob
11	hành_chính	N	O	10	nmod
12	của	E	O	10	nmod
13	chính_phủ	N	O	12	pob
14	có_thể	R	O	15	adv
15	bị	V	O	0	root
16	đình_chỉ	V	O	15	vmod
17	giấy_phép	N	O	16	dob
18	hành_nghề	V	O	17	nmod
19	tới	E	O	17	tmp
20	một	M	O	21	det
21	năm	N	O	19	pob
22	,	CH	O	15	punct
23	bị	V	O	15	vmod
24	phạt	V	O	23	vmod
25	tù	V	O	24	vmod
26	tới	E	O	24	tmp
27	3	M	O	28	det
28	năm	N	O	26	pob
29	hoặc	Cc	O	15	coord
30	phạt	V	O	29	conj
31	tiền	N	O	30	dob
32	30	M	O	34	det
33	triệu	M	O	34	det
34	won	Nu	O	30	dob
35	(	CH	O	15	punct
36	22.500	M	O	37	det
37	USD	Nu	O	15	dob
38	)	CH	O	15	punct
39	.	CH	O	15	punct

1	Trường_hợp	N	O	0	root
2	bị	V	O	1	nmod
3	kết_án	V	O	2	vmod
4	tù	N	O	3	vmod
5	,	CH	O	2	punct
6	giấy_phép	N	O	9	sub
7	hành_nghề	V	O	6	nmod
8	có_thể	R	O	9	adv
9	bị	V	O	2	dep
10	huỷ_bỏ	V	O	9	vmod
11	.	CH	O	8	punct

1	Chính_phủ	N	O	3	sub
2	Hàn_Quốc	Np	B-LOC	1	nmod
3	có	V	O	0	root
4	kế_hoạch	N	O	3	dob
5	tăng	V	O	4	nmod
6	số_lượng	N	O	5	dob
7	tuyển_sinh	V	O	6	nmod
8	vào	E	O	5	vmod
9	trường	N	O	8	pob
10	y	P	O	9	det
11	thêm	V	O	3	vmod
12	2.000	M	O	13	det
13	chỉ_tiêu	N	O	3	dob
14	mỗi	L	O	15	det
15	năm	N	O	13	tmp
16	kể	V	O	15	nmod
17	từ	E	O	16	vmod
18	năm	N	O	17	pob
19	2025	M	O	18	det
20	nhằm	V	O	16	vmod
21	chuẩn_bị	V	O	20	vmod
22	nguồn	N	O	21	dob
23	nhân_lực	N	O	22	nmod
24	chăm_sóc	V	O	22	nmod
25	y_tế	N	O	24	dob
26	trước	E	O	24	vmod
27	tình_trạng	N	O	26	pob
28	dân_số	N	O	27	nmod
29	già	A	O	28	nmod
30	hoá	N	O	27	nmod
31	nhanh_chóng	A	O	27	nmod
32	.	CH	O	3	punct

1	Theo	V	O	0	root
2	cơ_quan_chức_năng	N	O	1	dob
3	,	CH	O	1	punct
4	hệ_thống	N	O	1	sub
5	chăm_sóc	V	O	4	nmod
6	y_tế	N	O	5	dob
7	của	E	O	6	nmod
8	Hàn_Quốc	Np	B-LOC	7	pob
9	dự_kiến	V	O	1	vmod
10	sẽ	R	O	11	adv
11	thiếu_hụt	V	O	9	vmod
12	15.000	M	O	13	det
13	bác_sĩ	N	O	11	dob
14	vào	E	O	13	tmp
15	năm	N	O	14	pob
16	2035	M	O	15	det
17	.	CH	O	1	punct

1	Tuy_nhiên	C	O	20	dep
2	,	CH	O	20	punct
3	Hiệp_hội	N	B-ORG	20	sub
4	Y_khoa	N	I-ORG	3	nmod
5	Hàn_Quốc	Np	I-ORG	3	nmod
6	(	CH	O	3	punct
7	KMA	Ny	B-ORG	3	nmod
8	)	CH	O	3	punct
9	,	CH	O	10	punct
10	tổ_chức	V	O	3	nmod
11	nghề_nghiệp	N	O	10	dob
12	lớn	A	O	11	nmod
13	nhất	A	O	12	amod
14	của	E	O	11	nmod
15	các	L	O	16	det
16	bác_sĩ	N	O	14	pob
17	tại	E	O	16	loc
18	Hàn_Quốc	Np	B-LOC	17	pob
19	thì	C	O	20	dep
20	cho	V	O	0	root
21	rằng	C	O	27	dep
22	kế_hoạch	N	O	27	sub
23	của	E	O	22	nmod
24	chính_phủ	N	O	23	pob
25	sẽ	R	O	27	adv
26	không	R	O	27	adv
27	giải_quyết	V	O	20	vmod
28	được	R	O	27	adv
29	các	L	O	30	det
30	vấn_đề	N	O	27	dob
31	cơ_bản	A	O	30	nmod
32	trong	E	O	30	nmod
33	hệ_thống	N	O	32	pob
34	y_tế	N	O	33	nmod
35	,	CH	O	27	punct
36	bao_gồm	V	O	27	vmod
37	tình_trạng	N	O	36	dob
38	thiếu	V	O	37	nmod
39	bác_sĩ	N	O	38	dob
40	trong	E	O	37	nmod
41	các	L	O	42	det
42	lĩnh_vực	N	O	40	pob
43	chuyên_ngành	N	O	42	nmod
44	và	Cc	O	42	coord
45	việc	N	O	44	conj
46	thiếu	V	O	45	nmod
47	bác_sĩ	N	O	46	dob
48	tại	E	O	46	loc
49	các	L	O	50	det
50	vùng	N	O	48	pob
51	nông_thôn	N	O	50	nmod
52	.	CH	O	20	punct

1	Những	L	O	2	det
2	người	N	O	16	sub
3	chỉ_trích	V	O	2	nmod
4	cho	V	O	3	vmod
5	rằng	C	O	8	dep
6	các	L	O	7	det
7	bác_sĩ	N	O	8	sub
8	đình_công	V	O	4	vmod
9	vì	E	O	8	prp
10	lo_ngại	V	O	9	vmod
11	việc	N	O	10	dob
12	bổ_sung	V	O	11	nmod
13	thêm	V	O	12	vmod
14	bác_sĩ	N	O	12	dob
15	sẽ	R	O	16	adv
16	dẫn	V	O	0	root
17	đến	E	O	16	adv
18	cạnh_tranh	V	O	17	vmod
19	gay_gắt	A	O	18	vmod
20	hơn	A	O	19	amod
21	và	Cc	O	16	coord
22	thu_nhập	N	O	28	sub
23	của	E	O	22	nmod
24	ngành	N	O	23	pob
25	y	P	O	24	nmod
26	sẽ	R	O	28	amod
27	ngày_càng	X	O	28	x
28	thấp	A	O	16	dep
29	hơn	A	O	28	amod
30	.	CH	O	16	punct

1	Chính_phủ	N	O	4	sub
2	Hàn_Quốc	Np	B-LOC	1	nmod
3	đã	R	O	4	adv
4	đặt	V	O	0	root
5	thời_hạn	N	O	4	dob
6	chót	N	O	5	nmod
7	là	V	O	4	vmod
8	ngày	N	O	7	tmp
9	29	M	O	8	det
10	/	CH	O	8	punct
11	2	M	O	8	det
12	để	E	O	4	prp
13	các	L	O	14	det
14	bác_sĩ	N	O	12	dob
15	quay	V	O	14	nmod
16	trở_lại	V	O	15	vmod
17	làm_việc	V	O	16	vmod
18	.	CH	O	4	punct

1	Cơ_quan_chức_năng	N	O	4	sub
2	cũng	R	O	4	adv
3	đã	R	O	4	adv
4	ban_hành	V	O	0	root
5	mệnh_lệnh	N	O	4	dob
6	hành_chính	N	O	5	nmod
7	triệu_hồi	N	O	5	nmod
8	làm_việc	V	O	5	nmod
9	tới	E	O	8	vmod
10	từng	P	O	11	det
11	cá_nhân	N	O	9	pob
12	thông_qua	V	O	4	mnr
13	đường	N	O	12	dob
14	thư_bảo_đảm	A	O	13	nmod
15	.	CH	O	4	punct

1	Từ	E	O	9	tmp
2	ngày	N	O	1	pob
3	5	M	O	2	det
4	/	CH	O	2	punct
5	3	M	O	2	det
6	,	CH	O	9	punct
7	cơ_quan_chức_năng	N	O	9	sub
8	đã	R	O	9	adv
9	gửi	V	O	0	root
10	văn_bản	N	O	9	dob
11	đến	E	O	9	loc
12	các	L	O	13	det
13	bác_sĩ	N	O	11	pob
14	tập_sự	N	O	13	nmod
15	chưa	R	O	16	adv
16	quay	V	O	9	vmod
17	trở_lại	V	O	16	vmod
18	làm_việc	V	O	17	vmod
19	,	CH	O	9	punct
20	thông_báo	V	O	9	vmod
21	trước	N	O	20	tmp
22	về	E	O	20	vmod
23	việc	N	O	22	pob
24	đình_chỉ	V	O	23	nmod
25	giấy_phép	N	O	24	dob
26	y_tế	N	O	25	nmod
27	của	E	O	25	nmod
28	họ	P	O	27	pob
29	.	CH	O	9	punct

1	Thông_báo	V	O	0	root
2	bao_gồm	V	O	1	vmod
3	các	L	O	4	det
4	chi_tiết	N	O	2	dob
5	về	E	O	4	nmod
6	lệnh	N	O	5	pob
7	quay	V	O	6	nmod
8	trở_lại	V	O	7	vmod
9	làm_việc	V	O	8	vmod
10	của	E	O	6	nmod
11	chính_phủ	N	O	10	pob
12	và	Cc	O	1	coord
13	cảnh_báo	V	O	12	conj
14	những	L	O	15	det
15	người	N	O	13	dob
16	không	R	O	17	adv
17	gửi	V	O	15	nmod
18	phản_hồi	V	O	17	dob
19	trước	E	O	18	tmp
20	ngày	N	O	19	pob
21	25	M	O	20	det
22	tháng	N	O	20	nmod
23	3	M	O	22	det
24	có_thể	R	O	25	adv
25	bị	V	O	15	nmod
26	đình_chỉ	V	O	25	vmod
27	giấy_phép	N	O	26	dob
28	theo	V	O	27	nmod
29	trình_tự	N	O	28	pob
30	bác	N	O	32	sub
31	bước	N	O	30	nmod
32	tiếp_theo	V	O	29	nmod
33	.	CH	O	1	punct

1	Các	L	O	2	det
2	bác_sĩ	N	O	5	sub
3	tập_sự	N	O	2	nmod
4	có_thể	R	O	5	adv
5	nộp	V	O	0	root
6	đơn	N	O	5	dob
7	khiếu_nại	V	O	6	nmod
8	hành_chính	N	O	7	vmod
9	chống	V	O	6	nmod
10	lại	R	O	9	adv
11	chính_phủ	N	O	9	dob
12	trong	E	O	5	loc
13	trường_hợp	N	O	12	pob
14	giấy_phép	N	O	13	nmod
15	hành_nghề	V	O	14	nmod
16	bị	V	O	15	vmod
17	đình_chỉ	V	O	16	vmod
18	.	CH	O	5	punct

1	Hành_động	N	O	23	sub
2	tập_thể	A	O	1	nmod
3	của	E	O	1	nmod
4	các	L	O	5	det
5	bác_sĩ	N	O	3	pob
6	tập_sự	N	O	5	nmod
7	,	CH	O	1	punct
8	những	L	O	9	det
9	người	N	O	1	nmod
10	đóng	V	O	9	nmod
11	vai_trò	N	O	10	dob
12	quan_trọng	A	O	11	nmod
13	trong	E	O	9	nmod
14	việc	N	O	13	pob
15	hỗ_trợ	V	O	14	nmod
16	quá_trình	N	O	15	dob
17	phẫu_thuật	V	O	16	nmod
18	và	Cc	O	1	nmod
19	điều_trị	V	O	1	nmod
20	bệnh_nhân	N	O	23	sub
21	nội_trú	N	O	20	nmod
22	đã	R	O	23	adv
23	ảnh_hưởng	V	O	0	root
24	nghiêm_trọng	A	O	23	vmod
25	đến	E	O	23	vmod
26	quy_trình	N	O	25	pob
27	hoạt_động	V	O	26	nmod
28	của	E	O	26	nmod
29	các	L	O	30	det
30	cơ_sở	N	O	28	pob
31	y_tế	N	O	30	nmod
32	,	CH	O	23	punct
33	đặc_biệt	A	O	23	vmod
34	là	T	O	33	amod
35	ở	E	O	33	loc
36	một_số	L	O	37	det
37	bệnh_viện	N	O	35	pob
38	đa_khoa	N	O	37	nmod
39	lớn	A	O	37	nmod
40	.	CH	O	23	punct

