1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Mỹ	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	trong	E	O	1	tmp
8	cuộc	N	O	7	pob
9	đua	V	O	8	nmod
10	của	E	O	8	nmod
11	đảng	N	B-ORG	10	pob
12	Cộng_hoà	Np	I-ORG	11	nmod
13	,	CH	O	1	punct
14	vòng	N	O	1	sub
15	bỏ_phiếu	V	O	14	nmod
16	sơ_bộ	A	O	14	nmod
17	trong	E	O	14	nmod
18	ngày	N	O	17	pob
19	bầu_cử	V	O	18	nmod
20	"	CH	O	1	punct
21	Siêu	Np	O	1	sub
22	thứ	N	O	21	nmod
23	Ba	M	O	22	det
24	"	CH	O	26	punct
25	đã	R	O	26	adv
26	khép	V	O	1	vmod
27	lại	R	O	26	adv
28	với	E	O	26	vmod
29	chiến_thắng	N	O	28	pob
30	thuộc	V	O	29	nmod
31	về	E	O	30	vmod
32	ông	Nc	O	31	pob
33	Donald_Trump	Np	B-PER	32	nmod
34	.	CH	O	1	punct

1	Alaska	N	B-LOC	2	sub
2	là	V	O	0	root
3	bang	N	O	2	dob
4	kết_thúc	V	O	3	nmod
5	bỏ_phiếu	V	O	4	vmod
6	muộn	A	O	5	vmod
7	nhất	R	O	6	amod
8	và	Cc	O	2	coord
9	kết_quả	N	O	54	sub
10	kiểm	V	O	9	nmod
11	99	M	O	13	det
12	%	CH	O	13	punct
13	số	N	O	10	dob
14	phiếu	N	O	13	nmod
15	vào	E	O	13	nmod
16	rạng	N	O	15	pob
17	sáng	N	O	16	nmod
18	6	M	O	17	det
19	/	CH	O	17	punct
20	3	M	O	17	det
21	(	CH	O	2	punct
22	theo	E	O	25	adv
23	giờ_địa_phương	N	O	22	pob
24	)	CH	O	2	punct
25	cho	V	O	2	vmod
26	thấy	V	O	25	vmod
27	,	CH	O	2	punct
28	ông	Nc	O	31	sub
29	Trump	Np	B-PER	28	nmod
30	đã	R	O	31	adv
31	chiến_thắng	V	O	2	dep
32	với	E	O	31	vmod
33	9.243	M	O	34	det
34	phiếu	N	O	32	pob
35	ủng_hộ	V	O	34	nmod
36	(	CH	O	34	punct
37	tương_đương	A	O	34	nmod
38	87,6	M	O	39	det
39	%	CH	O	35	punct
40	)	CH	O	2	punct
41	,	CH	O	2	punct
42	trong	E	O	54	tmp
43	khi	N	O	42	pob
44	đối_thủ	N	O	47	sub
45	của	E	O	44	nmod
46	ông	N	O	45	pob
47	là	V	O	43	nmod
48	cựu	Z	O	49	nmod
49	Đại_sứ	N	O	47	vmod
50	Mỹ	Np	B-LOC	49	nmod
51	tại	E	O	54	loc
52	Liên_hợp_quốc	Np	O	51	pob
53	Nikki_Haley	Np	B-PER	52	nmod
54	được	V	O	2	dep
55	1.266	M	O	56	det
56	phiếu	N	O	54	dob
57	(	CH	O	56	punct
58	12	M	O	59	det
59	%	CH	O	2	punct
60	)	CH	O	2	punct
61	.	CH	O	2	punct

1	Theo	V	O	6	tpc
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	ông	Nc	O	6	sub
5	Trump	Np	B-PER	4	nmod
6	giành	V	O	0	root
7	thêm	V	O	6	vmod
8	ít_nhất	X	O	13	x
9	20	M	O	13	det
10	trong	E	O	6	tmp
11	số	N	O	10	pob
12	29	M	O	13	det
13	phiếu	N	O	11	nmod
14	đại_biểu	N	O	13	nmod
15	của	E	O	11	nmod
16	bang	N	O	15	pob
17	này	P	O	16	det
18	.	CH	O	6	punct

1	Trong	E	O	14	pmod
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	14	punct
5	kết_quả	N	O	14	sub
6	bầu_cử	V	O	5	nmod
7	sơ_bộ	A	O	6	vmod
8	của	E	O	5	nmod
9	đảng	N	B-ORG	8	pob
10	Dân_chủ	Np	I-ORG	9	nmod
11	tại	E	O	5	loc
12	bang	N	B-LOC	11	pob
13	Alaska	Np	I-LOC	12	nmod
14	dự_kiến	V	O	0	root
15	sẽ	R	O	16	adv
16	được	V	O	14	vmod
17	công_bố	V	O	16	vmod
18	vào	E	O	17	tmp
19	ngày	N	O	18	pob
20	6	M	O	19	det
21	/	CH	O	19	punct
22	4	M	O	19	det
23	tới	V	O	16	vmod
24	.	CH	O	14	punct

1	Tính	V	O	0	root
2	đến	E	O	1	tmp
3	thời_điểm	N	O	2	pob
4	hiện_tại	N	O	3	nmod
5	,	CH	O	1	punct
6	ông	Nc	O	1	sub
7	Trump	Np	B-PER	6	nmod
8	đã	R	O	9	adv
9	chiến_thắng	V	O	1	vmod
10	tại	E	O	9	loc
11	14	M	O	12	det
12	bang	N	O	10	pob
13	trong	E	O	12	nmod
14	ngày	N	O	13	pob
15	bầu_cử	V	O	14	nmod
16	"	CH	O	12	punct
17	Siêu	Np	O	12	nmod
18	thứ	N	O	17	nmod
19	Ba	M	O	18	det
20	"	CH	O	12	punct
21	gồm	V	O	12	nmod
22	Alabama	Np	B-LOC	21	dob
23	,	CH	O	22	punct
24	Alaska	Np	B-LOC	22	nmod
25	,	CH	O	22	punct
26	Arkansas	Np	B-LOC	22	nmod
27	,	CH	O	22	punct
28	California	Np	B-LOC	22	nmod
29	,	CH	O	22	punct
30	Colorado	Np	B-LOC	22	nmod
31	,	CH	O	22	punct
32	Main	Np	B-LOC	22	nmod
33	,	CH	O	22	punct
34	Massachusetts	Np	B-LOC	22	nmod
35	,	CH	O	22	punct
36	Minnesota	Np	B-LOC	22	nmod
37	,	CH	O	22	punct
38	North_Carolina	Np	B-LOC	22	nmod
39	,	CH	O	22	punct
40	Oklahoma	Np	B-LOC	22	nmod
41	,	CH	O	22	punct
42	Tennessee	Np	B-LOC	22	nmod
43	,	CH	O	22	punct
44	Texas	Np	B-LOC	22	nmod
45	,	CH	O	22	punct
46	Virginia	Np	B-LOC	22	nmod
47	,	CH	O	22	punct
48	Utah	Np	B-LOC	22	nmod
49	và	Cc	O	1	coord
50	chỉ	R	O	51	dep
51	để	E	O	1	prp
52	thua	V	O	51	vmod
53	bà	Nc	O	52	vmod
54	Haley	Np	B-PER	53	nmod
55	tại	E	O	52	loc
56	một	M	O	57	det
57	bang	N	O	55	pob
58	duy_nhất	A	O	57	nmod
59	là	V	O	1	vmod
60	Vermon	Np	B-PER	59	vmod
61	.	CH	O	1	punct

1	Tổng_số	N	O	6	sub
2	phiếu	N	O	1	nmod
3	đại_biểu	N	O	1	nmod
4	ông	N	O	3	nmod
5	đang	R	O	6	adv
6	có	V	O	0	root
7	trong	E	O	6	loc
8	tay	N	O	7	pob
9	là	C	O	6	coord
10	995	M	O	15	det
11	và	Cc	O	6	coord
12	cần	V	O	11	conj
13	thêm	V	O	12	vmod
14	220	M	O	15	det
15	phiếu	N	O	12	dob
16	nữa	R	O	15	nmod
17	là	C	O	6	coord
18	hội	N	O	17	conj
19	đủ	A	O	18	nmod
20	1.215	M	O	21	det
21	phiếu	N	O	19	amod
22	đại_biểu	N	O	21	nmod
23	để	E	O	6	prp
24	giành	V	O	23	vmod
25	đề_cử	V	O	24	vmod
26	của	E	O	21	nmod
27	đảng	N	B-ORG	26	pob
28	Cộng_hoà	Np	I-ORG	27	nmod
29	.	CH	O	6	punct

1	Với	E	O	10	sub
2	bà	Nc	O	1	pob
3	Haley	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	tổng_số	N	O	2	nmod
6	phiếu	N	O	5	nmod
7	đại_biểu	N	O	5	nmod
8	hiện	N	O	5	tmp
9	có	V	O	5	nmod
10	là	V	O	0	root
11	89	M	O	10	vmod
12	.	CH	O	10	punct

1	Trong	E	O	12	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	12	punct
5	bên	N	O	1	pob
6	đảng	N	B-ORG	5	nmod
7	Dân_chủ	Np	I-ORG	6	nmod
8	,	CH	O	12	punct
9	Tổng_thống	N	O	12	sub
10	Joe_Biden	Np	B-PER	9	nmod
11	đã	R	O	12	adv
12	chiến_thắng	V	O	0	root
13	tại	E	O	12	loc
14	15	M	O	15	det
15	bang	N	O	13	pob
16	gồm	V	O	15	nmod
17	Alabama	Np	B-LOC	16	dob
18	,	CH	O	17	punct
19	Arkansas	Np	B-LOC	17	nmod
20	,	CH	O	17	punct
21	California	Np	B-LOC	17	nmod
22	,	CH	O	17	punct
23	Colorado	Np	B-LOC	17	nmod
24	,	CH	O	17	punct
25	Iowa	Np	B-LOC	17	nmod
26	,	CH	O	17	punct
27	Main	Np	B-LOC	17	nmod
28	,	CH	O	17	punct
29	Massachusetts	Np	B-LOC	17	nmod
30	,	CH	O	17	punct
31	Minnesota	Np	B-LOC	17	nmod
32	,	CH	O	17	punct
33	North_Carolina	Np	B-LOC	17	nmod
34	,	CH	O	17	punct
35	Oklahoma	Np	B-LOC	17	nmod
36	,	CH	O	17	punct
37	Tennessee	Np	B-LOC	17	nmod
38	,	CH	O	17	punct
39	Texas	Np	B-LOC	17	nmod
40	,	CH	O	17	punct
41	Virginia	Np	B-LOC	17	nmod
42	,	CH	O	17	punct
43	Vermont	Np	B-LOC	17	nmod
44	và	Cc	O	17	coord
45	Utah	Np	B-LOC	44	conj
46	,	CH	O	12	punct
47	chỉ	R	O	48	dep
48	để	E	O	12	prp
49	sảy	V	O	48	vmod
50	chân	N	O	49	dob
51	một	M	O	52	det
52	lần	N	O	49	vmod
53	duy_nhất	A	O	52	nmod
54	tại	E	O	52	loc
55	vùng	N	O	54	pob
56	lãnh_thổ	N	O	55	nmod
57	Samoa_thuộc_Mỹ	Np	O	55	nmod
58	và	Cc	O	12	coord
59	giành	V	O	58	conj
60	tổng_cộng	V	O	59	vmod
61	1.497	M	O	62	det
62	phiếu	N	O	59	dob
63	đại_biểu	N	O	62	nmod
64	.	CH	O	12	punct

1	Hiện	N	O	4	tmp
2	ông	Nc	O	4	sub
3	Biden	Np	B-PER	2	nmod
4	chắc_chắn	A	O	0	root
5	giành	V	O	4	vmod
6	được	R	O	5	adv
7	1.497	M	O	8	det
8	phiếu	N	O	5	dob
9	đại_biểu	N	O	8	nmod
10	và	Cc	O	4	coord
11	cần	V	O	10	conj
12	thêm	V	O	11	vmod
13	471	M	O	14	det
14	phiếu	N	O	11	dob
15	là	V	O	4	vmod
16	cán	N	O	15	vmod
17	mốc	N	O	16	nmod
18	1.968	M	O	19	det
19	phiếu	N	O	16	nmod
20	đại_biểu	N	O	19	nmod
21	cần_thiết	A	O	19	nmod
22	để	E	O	21	prp
23	giành	V	O	22	vmod
24	tấm	Nc	O	23	dob
25	vé	N	O	24	nmod
26	của	E	O	24	nmod
27	đảng	N	B-ORG	26	pob
28	Dân_chủ	Np	I-ORG	27	nmod
29	ra	V	O	23	adv
30	tranh_cử	V	O	23	vmod
31	tổng_thống	N	O	30	dob
32	Mỹ	Np	B-LOC	31	nmod
33	vào	E	O	30	tmp
34	tháng	N	O	33	pob
35	11	M	O	34	det
36	tới	V	O	34	nmod
37	.	CH	O	4	punct

1	Hiện	N	O	10	tmp
2	công_tác	N	O	10	sub
3	kiểm	V	O	2	nmod
4	phiếu	N	O	3	vmod
5	của	E	O	2	nmod
6	hai	M	O	7	det
7	đảng	N	O	5	pob
8	vẫn	R	O	10	adv
9	đang	R	O	10	adv
10	tiếp_tục	V	O	0	root
11	tại	E	O	10	loc
12	một_số	L	O	13	det
13	bang	N	O	11	pob
14	.	CH	O	10	punct

1	Dư_luận	N	O	2	sub
2	đánh_giá	V	O	0	root
3	kết_quả	N	O	2	dob
4	vòng	N	O	3	nmod
5	bầu_cử	V	O	4	nmod
6	sơ_bộ	A	O	3	nmod
7	trong	E	O	2	tmp
8	ngày	N	O	7	pob
9	"	CH	O	10	punct
10	Siêu	N	O	8	nmod
11	thứ	N	O	10	nmod
12	Ba	M	O	11	det
13	"	CH	O	14	punct
14	cho	E	O	17	prp
15	thấy	V	O	14	vmod
16	cuộc	Nc	O	26	sub
17	bầu_cử	V	O	16	nmod
18	tổng_thống	N	O	16	nmod
19	Mỹ	Np	B-LOC	18	nmod
20	vào	E	O	16	tmp
21	ngày	N	O	20	pob
22	5	M	O	21	det
23	/	CH	O	21	punct
24	11	M	O	21	det
25	sẽ	R	O	26	adv
26	là	V	O	2	vmod
27	màn	N	O	26	dob
28	tái	Z	O	29	vmod
29	đấu	V	O	27	nmod
30	giữa	E	O	27	nmod
31	Tổng_thống	N	O	30	pob
32	Biden	Np	B-PER	31	nmod
33	và	Cc	O	30	dep
34	người	N	O	30	pob
35	tiền_nhiệm	V	O	34	nmod
36	Donald_Trump	Np	B-PER	34	nmod
37	.	CH	O	2	punct

1	Các	L	O	2	det
2	cuộc	N	O	7	sub
3	thăm_dò	V	O	2	nmod
4	dư_luận	N	O	2	nmod
5	gần	A	O	4	nmod
6	đây	P	O	5	det
7	cho	V	O	0	root
8	thấy	V	O	7	vmod
9	cả	P	O	10	nmod
10	ông	Nc	O	16	sub
11	Biden	Np	B-PER	10	nmod
12	và	Cc	O	10	coord
13	ông	Nc	O	12	conj
14	Trump	Np	B-PER	13	nmod
15	đều	R	O	16	adv
16	có	V	O	7	vmod
17	tỷ_lệ	N	O	16	dob
18	ủng_hộ	V	O	17	nmod
19	thấp	A	O	18	vmod
20	trong	E	O	18	vmod
21	cử_tri	N	O	20	pob
22	.	CH	O	7	punct

