1	Bộ_trưởng	N	O	17	sub
2	Bộ	N	B-ORG	1	nmod
3	Nhà	N	I-ORG	2	nmod
4	ở	E	O	1	loc
5	và	Cc	O	4	coord
6	Chính_quyền	N	O	5	conj
7	địa_phương	N	O	6	nmod
8	Malaysia	Np	B-LOC	6	nmod
9	–	CH	O	1	punct
10	ông	Nc	O	1	nmod
11	Nga	Np	B-LOC	10	nmod
12	Kor_Ming	Np	B-PER	10	nmod
13	ngày	N	O	10	tmp
14	8	M	O	13	det
15	/	CH	O	1	punct
16	3	M	O	1	det
17	chia_sẻ	V	O	0	root
18	với	E	O	17	vmod
19	truyền_thông	N	O	18	pob
20	rằng	C	O	24	dep
21	cơ_quan	N	O	24	sub
22	này	P	O	21	det
23	đang	R	O	24	adv
24	đưa	V	O	17	vmod
25	ra	V	O	24	adv
26	mô_hình	N	O	24	dob
27	nhà	N	O	26	nmod
28	ở	E	O	26	loc
29	xã_hội	N	O	28	pob
30	mới	R	O	31	adv
31	có	V	O	26	nmod
32	tên	N	O	31	dob
33	Program_Residensi_Rakyat	Np	B-PER	32	nmod
34	(	CH	O	32	punct
35	PRR	Ny	O	32	nmod
36	)	CH	O	32	punct
37	.	CH	O	17	punct

1	Bộ_trưởng	N	O	4	sub
2	Nga	Np	B-LOC	1	nmod
3	Kor_Ming	Np	B-PER	1	nmod
4	khẳng_định	V	O	0	root
5	PRR	Ny	O	7	sub
6	sẽ	R	O	7	adv
7	được	V	O	4	vmod
8	tích_hợp	V	O	7	vmod
9	tốt	A	O	8	vmod
10	,	CH	O	7	punct
11	bền_vững	A	O	9	amod
12	và	Cc	O	7	coord
13	đáng	V	O	12	conj
14	sống	V	O	13	vmod
15	,	CH	O	4	punct
16	có	V	O	4	vmod
17	không_gian	N	O	16	dob
18	xanh	A	O	17	nmod
19	,	CH	O	4	punct
20	trung_tâm	N	O	25	sub
21	cộng_đồng	N	O	20	nmod
22	và	Cc	O	4	coord
23	nhiều	A	O	24	nmod
24	công_năng	N	O	22	conj
25	khác	A	O	24	nmod
26	.	CH	O	4	punct

1	Ông	Nc	O	3	sub
2	Ming	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	chi_phí	N	O	11	sub
6	xây_dựng	V	O	5	nmod
7	của	E	O	5	nmod
8	mỗi	L	O	9	det
9	căn_hộ	N	O	7	pob
10	PRR	Ny	O	9	nmod
11	là	V	O	3	vmod
12	300.000	M	O	13	det
13	RM	Nu	O	11	dob
14	(	CH	O	3	punct
15	1,58	M	O	17	det
16	tỷ	M	O	17	det
17	đồng	Nu	O	3	dob
18	)	CH	O	3	punct
19	nhưng	C	O	3	coord
20	chỉ	R	O	21	adv
21	bán	V	O	19	conj
22	với	E	O	21	vmod
23	giá	N	O	22	pob
24	60.000	M	O	25	det
25	RM	Nu	O	23	nmod
26	(	CH	O	3	punct
27	316	M	O	29	det
28	triệu	M	O	29	det
29	đồng	Nu	O	3	dob
30	)	CH	O	3	punct
31	,	CH	O	3	punct
32	mang	V	O	3	vmod
33	đến	E	O	32	dir
34	những	L	O	35	det
35	căn	Nc	O	33	pob
36	nhà	N	O	35	nmod
37	chất_lượng	N	O	35	nmod
38	cho	E	O	32	iob
39	nhóm	N	O	38	pob
40	thu_nhập	N	O	39	nmod
41	thấp	A	O	39	nmod
42	.	CH	O	3	punct

1	Ông	N	O	3	sub
2	đồng_thời	R	O	3	adv
3	nhấn_mạnh	V	O	0	root
4	với	E	O	3	vmod
5	truyền_thông	N	O	4	pob
6	địa_phương	N	O	5	nmod
7	:	CH	O	3	punct
8	“	Nc	O	10	sub
9	Sẽ	Np	O	8	nmod
10	có	V	O	3	vmod
11	lệnh	N	O	10	dob
12	cấm	V	O	11	nmod
13	bán	V	O	12	vmod
14	căn_hộ	N	O	13	dob
15	thuộc	V	O	14	nmod
16	chương_trình	N	O	15	dob
17	PRR	Ny	O	16	nmod
18	trong	E	O	11	nmod
19	khoảng	N	O	18	pob
20	thời_gian	N	O	19	nmod
21	10	M	O	22	det
22	năm	N	O	11	tmp
23	vì	E	O	11	prp
24	chúng_tôi	P	O	26	sub
25	không	R	O	26	adv
26	muốn	V	O	23	dep
27	các	L	O	28	det
28	bên	N	O	26	loc
29	vô_trách_nhiệm	A	O	28	nmod
30	lợi_dụng	V	O	28	nmod
31	nhà	N	O	30	dob
32	ở	E	O	31	loc
33	xã_hội	N	O	32	pob
34	bởi	E	O	32	pmod
35	đây	P	O	34	pob
36	là	V	O	26	vmod
37	đặc_quyền	N	O	36	vmod
38	với	E	O	37	nmod
39	nhiều	A	O	40	nmod
40	trợ_cấp	N	O	38	pob
41	”	CH	O	3	punct
42	.	CH	O	3	punct

1	Diện_tích	N	O	9	sub
2	tối_thiểu	A	O	1	nmod
3	của	E	O	1	nmod
4	các	L	O	5	det
5	căn_hộ	N	O	3	pob
6	thuộc	V	O	5	nmod
7	PRR	Ny	O	6	dob
8	sẽ	R	O	9	adv
9	là	V	O	0	root
10	70	M	O	11	det
11	mét_vuông	Nu	O	9	dob
12	với	E	O	11	nmod
13	ba	M	O	14	det
14	phòng	N	O	12	pob
15	ngủ	V	O	14	nmod
16	và	Cc	O	9	coord
17	hai	M	O	18	det
18	phòng	N	O	14	nmod
19	tắm	V	O	18	nmod
20	.	CH	O	9	punct

1	Bộ	N	O	8	sub
2	Nhà	N	O	1	nmod
3	ở	E	O	1	loc
4	và	Cc	O	1	coord
5	Chính_quyền	N	O	4	conj
6	địa_phương	N	O	5	nmod
7	cũng	R	O	8	adv
8	chú_ý	V	O	0	root
9	đến	E	O	8	vmod
10	khả_năng	N	O	9	pob
11	kết_nối	V	O	10	nmod
12	của	E	O	10	nmod
13	công_trình	N	O	12	pob
14	thông_qua	V	O	10	nmod
15	phát_triển	V	O	14	vmod
16	giao_thông	N	O	14	vmod
17	công_cộng	A	O	16	nmod
18	,	CH	O	14	punct
19	giúp	V	O	14	vmod
20	giảm	V	O	19	vmod
21	số_lượng	N	O	20	dob
22	phương_tiện	N	O	21	nmod
23	và	Cc	O	21	coord
24	chỗ	N	O	23	conj
25	đỗ	V	O	24	nmod
26	xe	N	O	25	dob
27	.	CH	O	8	punct

1	PPR	Ny	O	3	sub
2	cũng	R	O	3	adv
3	bao_gồm	V	O	0	root
4	các	L	O	5	det
5	toà	N	O	3	dob
6	nhà	N	O	5	nmod
7	xanh	A	O	5	nmod
8	,	CH	O	3	punct
9	giúp	V	O	3	vmod
10	giảm	V	O	9	vmod
11	chi_phí	N	O	10	dob
12	năng_lượng	N	O	11	nmod
13	30	M	O	12	det
14	%	CH	O	9	punct
15	so	V	O	9	vmod
16	với	E	O	15	vmod
17	các	L	O	18	det
18	toà	N	O	16	pob
19	nhà_tiêu	N	O	18	nmod
20	chuẩn	A	O	18	nmod
21	.	CH	O	3	punct

1	Bên	N	O	7	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	7	punct
5	ông	Nc	O	7	sub
6	Ming	Np	B-PER	5	nmod
7	chia_sẻ	V	O	0	root
8	:	CH	O	7	punct
9	"	CH	O	7	punct
10	Chúng_tôi	P	O	11	sub
11	hy_vọng	V	O	7	vmod
12	sẽ	R	O	13	adv
13	được	V	O	11	vmod
14	tăng	V	O	13	vmod
15	ngân_sách	N	O	14	dob
16	.	CH	O	7	punct

1	So	V	O	0	root
2	với	E	O	1	vmod
3	Uỷ_ban	N	B-ORG	2	pob
4	Phát_triển	V	I-ORG	3	nmod
5	Nhà	N	I-ORG	3	nmod
6	ở	E	O	3	loc
7	(	CH	O	5	punct
8	HDB	Ny	O	6	pob
9	)	CH	O	1	punct
10	của	E	O	1	vmod
11	Singapore	Np	B-LOC	10	pob
12	có	V	O	1	vmod
13	ngân_sách	N	O	12	dob
14	hàng	N	O	13	nmod
15	năm	N	O	13	nmod
16	là	V	O	12	vmod
17	30	M	O	19	det
18	tỷ	M	O	19	det
19	USD	Nu	O	16	dob
20	,	CH	O	19	punct
21	PPR	Ny	O	19	nmod
22	của	E	O	19	nmod
23	Malaysia	Np	B-LOC	22	pob
24	chỉ	R	O	25	adv
25	nhận	V	O	12	vmod
26	được	R	O	25	adv
27	550	M	O	29	det
28	triệu	M	O	29	det
29	RM	Nu	O	25	dob
30	,	CH	O	1	punct
31	một	M	O	32	det
32	con_số	N	O	1	sub
33	quá	R	O	34	amod
34	nhỏ	A	O	32	nmod
35	"	CH	O	1	punct
36	.	CH	O	1	punct

