1	Kết_quả	N	O	17	sub
2	thăm_dò	V	O	1	nmod
3	dư_luận	N	O	2	dob
4	mới	A	O	3	nmod
5	nhất	A	O	4	amod
6	do	E	O	1	nmod
7	hãng	N	O	12	sub
8	tin	N	O	7	nmod
9	Bloomberg_News	Np	B-PER	7	nmod
10	và	Cc	O	9	coord
11	Morning_Consult	Np	B-PER	10	conj
12	tiến_hành	V	O	6	dep
13	cho	V	O	12	vmod
14	thấy	V	O	13	vmod
15	ông	Nc	O	17	sub
16	Trump	Np	B-PER	15	nmod
17	dẫn	V	O	0	root
18	trước	E	O	17	vmod
19	ông	Nc	O	18	pob
20	Biden	Np	B-PER	19	nmod
21	tại	E	O	17	loc
22	7	M	O	23	det
23	bang	N	O	21	pob
24	gồm	V	O	23	nmod
25	Arizona	Np	B-LOC	24	dob
26	,	CH	O	25	punct
27	Georgia	Np	B-LOC	25	nmod
28	,	CH	O	25	punct
29	Pennsylvania	Np	B-LOC	25	nmod
30	,	CH	O	25	punct
31	Michigan	Np	B-LOC	25	nmod
32	,	CH	O	25	punct
33	North_Carolina	Np	B-LOC	25	nmod
34	,	CH	O	25	punct
35	Nevada	Np	B-LOC	25	nmod
36	và	Cc	O	25	coord
37	Wisconsin	Np	B-LOC	36	conj
38	.	CH	O	17	punct

1	Tính	N	O	25	sub
2	trung_bình	A	O	1	nmod
3	trên	E	O	1	loc
4	7	M	O	5	det
5	bang	N	O	3	pob
6	,	CH	O	1	punct
7	48	M	O	9	det
8	%	CH	O	10	punct
9	cử_tri	N	O	10	sub
10	khẳng_định	V	O	1	nmod
11	sẽ	R	O	12	adv
12	bỏ_phiếu	V	O	10	vmod
13	cho	E	O	12	vmod
14	ông	Nc	O	13	pob
15	Trump	Np	B-PER	14	nmod
16	,	CH	O	1	punct
17	trong	E	O	1	nmod
18	khi	N	O	17	pob
19	tỷ_lệ	N	O	21	sub
20	này	P	O	19	det
21	dành	V	O	18	nmod
22	cho	E	O	21	vmod
23	ông	Nc	O	22	pob
24	Biden	Np	B-PER	23	nmod
25	là	V	O	0	root
26	43	M	O	27	det
27	%	CH	O	25	punct
28	.	CH	O	25	punct

1	North_Carolina	N	B-LOC	2	sub
2	là	V	O	0	root
3	bang	N	O	2	vmod
4	cựu	Z	O	5	nmod
5	Tổng_thống	N	O	3	nmod
6	Trump	Np	B-PER	5	nmod
7	dẫn	V	O	3	nmod
8	trước	E	O	7	vmod
9	ông	Nc	O	8	pob
10	Biden	Np	B-PER	9	nmod
11	ở	E	O	9	loc
12	khoảng_cách	N	O	11	pob
13	xa	A	O	12	nmod
14	nhất	R	O	13	amod
15	(	CH	O	12	punct
16	9	M	O	17	det
17	điểm	N	O	12	nmod
18	)	CH	O	12	punct
19	,	CH	O	2	punct
20	với	E	O	2	vmod
21	tỷ_lệ	N	O	20	pob
22	ủng_hộ	V	O	21	nmod
23	lần_lượt	R	O	24	adv
24	là	V	O	2	vmod
25	50	M	O	26	det
26	%	CH	O	24	punct
27	và	Cc	O	26	nmod
28	41	M	O	29	det
29	%	CH	O	26	punct
30	.	CH	O	2	punct

1	Ngoài_ra	X	O	6	dep
2	,	CH	O	6	punct
3	ông	Nc	O	6	sub
4	Trump	Np	B-PER	3	nmod
5	còn	R	O	6	adv
6	dẫn	V	O	0	root
7	trước	E	O	6	loc
8	ông	Nc	O	7	pob
9	Biden	Np	B-PER	8	nmod
10	6	M	O	11	det
11	điểm	N	O	8	nmod
12	tại	E	O	8	loc
13	các	L	O	14	det
14	bang	N	B-LOC	12	pob
15	Arizona	Np	I-LOC	14	nmod
16	,	CH	O	15	punct
17	Nevada	Np	B-LOC	15	nmod
18	,	CH	O	15	punct
19	Georgia	Np	B-LOC	15	nmod
20	và	Cc	O	15	coord
21	Pennsylvania	Np	B-LOC	20	conj
22	-	CH	O	14	punct
23	4	M	O	24	det
24	bang	N	O	14	nmod
25	mà	C	O	14	coord
26	ứng_cử_viên	N	O	31	sub
27	của	E	O	26	nmod
28	đảng	N	B-ORG	27	pob
29	Dân_chủ	Np	I-ORG	28	nmod
30	đã	R	O	31	adv
31	giành	V	O	25	conj
32	chiến_thắng	V	O	31	vmod
33	trong	E	O	31	loc
34	kỳ	N	O	33	pob
35	bầu_cử	V	O	34	nmod
36	tổng_thống	N	O	35	dob
37	năm	N	O	36	nmod
38	2020	M	O	37	det
39	.	CH	O	6	punct

1	Khoảng_cách	N	O	12	sub
2	thu_hẹp	V	O	1	nmod
3	hơn	A	O	2	vmod
4	tại	E	O	2	loc
5	Wisconsin	Np	B-LOC	4	pob
6	và	Cc	O	5	coord
7	Michigan	Np	B-LOC	6	conj
8	-	CH	O	1	punct
9	2	M	O	10	det
10	bang	N	O	1	nmod
11	từng	P	O	12	vmod
12	mang	V	O	0	root
13	lại	R	O	12	adv
14	chiến_thắng	V	O	12	vmod
15	cho	E	O	12	iob
16	ông	Nc	O	15	pob
17	Biden	Np	B-PER	16	nmod
18	hồi	N	O	12	tmp
19	năm	N	O	18	nmod
20	2020	M	O	19	det
21	,	CH	O	12	punct
22	khi	N	O	12	tmp
23	ông	Nc	O	25	sub
24	Trump	Np	B-PER	23	nmod
25	chỉ_dẫn	V	O	22	nmod
26	trước	N	O	25	vmod
27	với	E	O	25	vmod
28	4	M	O	29	det
29	điểm	N	O	27	pob
30	và	Cc	O	25	coord
31	2	M	O	32	det
32	điểm	N	O	30	conj
33	.	CH	O	12	punct

1	Cũng	R	O	2	adv
2	theo	V	O	0	root
3	kết_quả	N	O	2	dob
4	thăm_dò	V	O	3	nmod
5	,	CH	O	2	punct
6	80	M	O	8	det
7	%	CH	O	8	punct
8	số	N	O	3	nmod
9	người	N	O	8	nmod
10	được	V	O	8	nmod
11	hỏi	V	O	10	vmod
12	cho	V	O	11	vmod
13	rằng	C	O	18	dep
14	ông	Nc	O	18	sub
15	Biden	Np	B-PER	14	nmod
16	tuổi	N	O	14	nmod
17	quá	R	O	18	amod
18	cao	A	O	12	vmod
19	,	CH	O	18	punct
20	trong	E	O	18	dep
21	khi	N	O	20	pob
22	60	M	O	23	det
23	%	CH	O	25	punct
24	cử_tri	N	O	25	sub
25	e_dè	V	O	21	nmod
26	ông	Nc	O	25	dob
27	Trump	Np	B-PER	26	nmod
28	.	CH	O	2	punct

1	Cuộc	N	O	4	sub
2	thăm_dò	V	O	1	nmod
3	dư_luận	N	O	1	nmod
4	được	V	O	0	root
5	Bloomberg	Np	B-ORG	8	sub
6	/	CH	O	4	punct
7	Morning_Consult	Np	B-PER	8	sub
8	tiến_hành	V	O	4	vmod
9	từ	E	O	8	tmp
10	ngày	N	O	9	pob
11	12	M	O	10	det
12	-	CH	O	10	punct
13	20	M	O	10	det
14	/	CH	O	10	punct
15	2	M	O	10	det
16	,	CH	O	4	punct
17	thu_hút	V	O	4	vmod
18	4.955	M	O	19	det
19	người	N	O	17	dob
20	tham_gia	V	O	19	nmod
21	khảo_sát	V	O	20	vmod
22	ở	E	O	19	loc
23	7	M	O	24	det
24	bang	N	O	22	pob
25	chiến_địa	N	O	24	nmod
26	,	CH	O	4	punct
27	với	E	O	4	vmod
28	sai_số	N	O	27	pob
29	là	V	O	4	vmod
30	khoảng	N	O	32	nmod
31	1	M	O	32	det
32	%	CH	O	4	punct
33	.	CH	O	4	punct

