1	Bà	Nc	O	3	sub
2	McCain	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	hơn	A	O	8	nmod
6	25	M	O	8	det
7	triệu	M	O	8	det
8	người	N	O	3	dob
9	trên	E	O	8	loc
10	khắp	N	O	9	pob
11	Sudan	Np	B-LOC	10	nmod
12	,	CH	O	3	punct
13	Nam_Sudan	Np	B-LOC	10	nmod
14	và	Cc	O	3	coord
15	CH	Ny	B-LOC	18	sub
16	Chad	Np	I-LOC	15	nmod
17	đang	R	O	18	adv
18	bị	V	O	14	conj
19	ảnh_hưởng	V	O	18	vmod
20	do	E	O	19	vmod
21	tình_hình	N	O	25	sub
22	an_ninh	N	O	21	nmod
23	lương_thực	N	O	22	nmod
24	ngày_càng	X	O	25	x
25	xấu	A	O	20	dep
26	đi	R	O	25	amod
27	.	CH	O	3	punct

1	Bà	N	O	2	sub
2	nhấn_mạnh	V	O	0	root
3	hậu_quả	N	O	2	dob
4	nghiêm_trọng	A	O	3	nmod
5	của	E	O	3	nmod
6	việc	N	O	5	pob
7	không	R	O	8	adv
8	hành_động	V	O	6	nmod
9	sẽ	R	O	10	adv
10	định_hình	V	O	2	vmod
11	khu_vực	N	O	10	dob
12	trong	E	O	11	nmod
13	nhiều	A	O	14	nmod
14	năm	N	O	12	pob
15	tới	V	O	14	nmod
16	.	CH	O	2	punct

1	Cũng	R	O	2	dep
2	theo	E	O	15	adv
3	bà	Nc	O	2	pob
4	McCain	Np	B-PER	3	nmod
5	,	CH	O	3	punct
6	20	M	O	7	det
7	năm	N	O	3	tmp
8	trước	A	O	7	nmod
9	,	CH	O	3	punct
10	nạn	N	O	3	nmod
11	đói	V	O	10	nmod
12	tại	E	O	10	loc
13	khu_vực	N	O	12	pob
14	Darfur	Np	B-LOC	13	nmod
15	là	V	O	0	root
16	cuộc	N	O	15	dob
17	khủng_hoảng	V	O	16	nmod
18	nạn	N	O	16	nmod
19	đói	V	O	16	nmod
20	lớn	A	O	16	nmod
21	nhất	A	O	20	amod
22	thế_giới	N	O	20	amod
23	và	Cc	O	16	nmod
24	cả	P	O	25	nmod
25	thế_giới	N	O	27	sub
26	đã	R	O	27	adv
27	tập_hợp	V	O	16	nmod
28	lại	R	O	27	adv
29	để	E	O	27	prp
30	ứng_phó	V	O	29	vmod
31	,	CH	O	15	punct
32	nhưng	C	O	15	coord
33	ngày_nay	N	O	38	tmp
34	,	CH	O	38	punct
35	người_dân	N	O	38	sub
36	Sudan	Np	B-LOC	35	nmod
37	đang	R	O	38	adv
38	bị	V	O	32	conj
39	lãng_quên	V	O	38	vmod
40	.	CH	O	15	punct

1	Hàng	R	O	3	nmod
2	triệu	M	O	3	det
3	sinh_mạng	N	O	13	sub
4	cũng	R	O	13	adv
5	như	C	O	3	coord
6	hoà_bình	A	O	5	conj
7	và	Cc	O	6	coord
8	ổn_định	A	O	7	conj
9	của	E	O	3	nmod
10	cả	P	O	11	nmod
11	khu_vực	N	O	9	pob
12	đang	R	O	13	adv
13	bị	V	O	0	root
14	đe_doạ	V	O	13	vmod
15	.	CH	O	13	punct

1	WFP	Ny	B-ORG	2	sub
2	cho_hay	V	O	0	root
3	cơ_quan	N	O	2	dob
4	này	P	O	3	det
5	không	R	O	6	adv
6	có	V	O	2	vmod
7	đủ	A	O	6	vmod
8	lương_thực	N	O	7	amod
9	để	E	O	7	prp
10	hỗ_trợ	V	O	9	vmod
11	khẩn_cấp	A	O	10	vmod
12	cho	E	O	10	vmod
13	các	L	O	14	det
14	cộng_đồng	N	O	12	pob
15	đang	R	O	17	nmod
16	trong	E	O	26	tmp
17	tình_trạng	N	O	16	pob
18	thiếu	A	O	17	nmod
19	lương_thực	N	O	18	amod
20	ở	E	O	17	loc
21	Sudan	Np	B-LOC	20	pob
22	,	CH	O	2	punct
23	những	L	O	24	det
24	người	N	O	26	sub
25	đang	R	O	26	adv
26	bị	V	O	2	dep
27	mắc_kẹt	V	O	26	vmod
28	trong	E	O	27	tmp
29	xung_đột	N	O	28	pob
30	do	E	O	27	prp
31	bạo_lực	N	O	29	nmod
32	và	Cc	O	31	coord
33	sự	N	O	32	conj
34	can_thiệp	V	O	33	nmod
35	liên_tục	A	O	33	nmod
36	của	E	O	33	nmod
37	các	L	O	38	det
38	bên	N	O	36	pob
39	tham_chiến	V	O	38	nmod
40	.	CH	O	2	punct

1	Hiện	N	O	6	tmp
2	90	M	O	4	det
3	%	CH	O	4	punct
4	người_dân	N	O	6	sub
5	đang	R	O	6	adv
6	phải	V	O	0	root
7	đối_mặt	V	O	6	vmod
8	với	E	O	7	vmod
9	nạn	N	O	8	pob
10	đói	V	O	9	nmod
11	ở	E	O	9	loc
12	mức_độ	N	O	11	pob
13	khẩn_cấp	V	O	12	nmod
14	tại	E	O	12	loc
15	Sudan	Np	B-LOC	14	pob
16	bị	V	O	9	nmod
17	mắc_kẹt	V	O	16	vmod
18	ở	E	O	17	loc
19	những	L	O	20	det
20	khu_vực	N	O	18	pob
21	mà	C	O	24	dep
22	WFP	Ny	B-ORG	24	sub
23	không_thể	R	O	24	adv
24	tiếp_cận	V	O	20	nmod
25	được	R	O	24	adv
26	.	CH	O	6	punct

1	Cũng	R	O	2	dep
2	theo	E	O	6	adv
3	cơ_quan	N	O	2	pob
4	trên	N	O	3	nmod
5	,	CH	O	6	punct
6	hoạt_động	V	O	0	root
7	hỗ_trợ	V	O	6	vmod
8	nhân_đạo	A	O	7	vmod
9	đã	R	O	10	adv
10	bị	V	O	6	vmod
11	cản_trở	V	O	10	vmod
12	sau	E	O	11	tmp
13	khi	N	O	12	pob
14	chính_quyền	N	O	13	nmod
15	thu_hồi	V	O	14	nmod
16	giấy_phép	N	O	15	dob
17	đối_với	E	O	15	vmod
18	các	L	O	19	det
19	đoàn	N	O	17	pob
20	xe_tải	N	O	19	nmod
21	chở	V	O	19	nmod
22	hàng	N	O	21	dob
23	viện_trợ	N	O	22	nmod
24	xuyên	V	O	19	nmod
25	biên_giới	N	O	24	dob
26	,	CH	O	29	punct
27	buộc	Nc	O	29	sub
28	WFP	Np	B-ORG	27	nmod
29	phải	V	O	24	dir
30	tạm	A	O	31	vmod
31	dừng	V	O	29	vmod
32	hoạt_động	V	O	31	vmod
33	từ	E	O	31	vmod
34	CH	Ny	B-LOC	33	pob
35	Chad	Np	I-LOC	34	nmod
36	đến	E	O	33	pmod
37	Darfur	Np	B-LOC	36	pob
38	.	CH	O	33	punct

1	Trong	E	O	26	tmp
2	một	M	O	3	det
3	diễn_biến	N	O	1	pob
4	liên_quan	V	O	3	nmod
5	,	CH	O	8	punct
6	theo	V	O	3	nmod
7	phóng_viên	N	O	6	dob
8	TTXVN	Ny	B-ORG	7	nmod
9	tại	E	O	7	loc
10	Trung_Đông	Np	B-LOC	9	pob
11	và	Cc	O	10	coord
12	Bắc_Phi	Np	B-LOC	11	conj
13	,	CH	O	10	punct
14	Tổng_Thư_ký	N	O	10	nmod
15	Liên_đoàn	N	B-ORG	14	nmod
16	Arab	Np	I-ORG	15	nmod
17	(	CH	O	15	punct
18	AL	Ny	B-ORG	15	nmod
19	)	CH	O	24	punct
20	,	CH	O	26	punct
21	ông	Nc	O	26	sub
22	Ahmed_Aboul_Gheit	Np	B-PER	21	nmod
23	cùng	A	O	21	nmod
24	ngày	N	O	23	amod
25	đã	R	O	26	adv
26	kêu_gọi	V	O	0	root
27	các	L	O	28	det
28	bên	N	O	32	sub
29	tham_chiến	V	O	28	nmod
30	ở	E	O	28	loc
31	Sudan	Np	B-LOC	30	pob
32	đạt	V	O	26	vmod
33	được	R	O	32	adv
34	thoả_thuận	V	O	32	vmod
35	ngừng_bắn	V	O	34	vmod
36	trước	E	O	35	tmp
37	tháng	N	O	36	pob
38	lễ	N	O	37	nmod
39	Ramadan	Np	O	38	nmod
40	của	E	O	37	nmod
41	người	Nc	O	40	pob
42	Hồi_giáo	Np	B-ORG	41	nmod
43	.	CH	O	26	punct

1	Trong	E	O	14	pmod
2	lời	N	O	1	pob
3	kêu_gọi	V	O	2	nmod
4	gửi	V	O	2	nmod
5	tới	E	O	4	vmod
6	người_dân	N	O	5	pob
7	Sudan	Np	B-LOC	6	nmod
8	,	CH	O	14	punct
9	người	N	O	14	sub
10	đứng	V	O	9	nmod
11	đầu	N	O	10	vmod
12	AL	Ny	B-ORG	11	nmod
13	đã	R	O	14	adv
14	cảnh_báo	V	O	0	root
15	về	E	O	14	vmod
16	những	L	O	17	det
17	đau_thương	N	O	15	pob
18	do	E	O	14	prp
19	cuộc	N	O	21	sub
20	xung_đột	V	O	19	nmod
21	kéo_dài	V	O	18	dep
22	1	M	O	23	det
23	năm	N	O	21	tmp
24	qua	V	O	23	nmod
25	gây	V	O	24	vmod
26	ra	V	O	25	adv
27	.	CH	O	14	punct

1	Vào	E	O	7	tmp
2	thời_điểm	N	O	1	pob
3	tháng	N	O	2	nmod
4	lễ	N	O	3	nmod
5	Ramadan	Np	O	4	nmod
6	sắp	R	O	7	adv
7	bắt_đầu	V	O	0	root
8	,	CH	O	7	punct
9	ông	Nc	O	11	sub
10	Gheit	Np	B-PER	9	nmod
11	hối_thúc	V	O	7	dep
12	các	L	O	13	det
13	phe_phái	N	O	11	dob
14	ở	E	O	13	loc
15	Sudan	Np	B-LOC	14	pob
16	nỗ_lực	V	O	11	vmod
17	tìm_kiếm	V	O	16	vmod
18	hoà_bình	N	O	17	dob
19	,	CH	O	7	punct
20	tham_gia	V	O	7	vmod
21	đối_thoại	V	O	20	vmod
22	và	Cc	O	7	coord
23	ưu_tiên	V	O	22	conj
24	bảo_vệ	V	O	23	vmod
25	cuộc_sống	N	O	24	dob
26	của	E	O	25	nmod
27	người_dân	N	O	26	pob
28	.	CH	O	7	punct

