1	Kết_quả	N	O	11	sub
2	nghiên_cứu	V	O	1	nmod
3	mới_đây	N	O	2	vmod
4	của	E	O	1	nmod
5	Viện	N	B-ORG	4	pob
6	nghiên_cứu	V	I-ORG	5	nmod
7	kinh_tế	N	I-ORG	6	vmod
8	Ifo	Np	I-ORG	7	nmod
9	của	E	O	5	nmod
10	Đức	Np	B-LOC	9	pob
11	cho	V	O	0	root
12	thấy	V	O	11	vmod
13	,	CH	O	11	punct
14	trong	E	O	26	tmp
15	tháng	N	O	14	pob
16	2	M	O	15	det
17	vừa_qua	X	O	15	x
18	,	CH	O	26	punct
19	khoảng	N	O	22	nmod
20	24	M	O	22	det
21	%	CH	O	22	punct
22	số	N	O	26	sub
23	nhân_viên	N	O	22	nmod
24	ở	E	O	22	loc
25	Đức	Np	B-LOC	24	pob
26	làm_việc	V	O	11	vmod
27	tại	E	O	26	loc
28	nhà	N	O	27	pob
29	và	Cc	O	26	coord
30	số_liệu	N	O	34	sub
31	này	P	O	30	det
32	hầu_như	R	O	34	adv
33	không	R	O	34	adv
34	thay_đổi	V	O	29	conj
35	kể	V	O	34	vmod
36	từ	E	O	35	vmod
37	thời_kỳ	N	O	36	pob
38	giãn	V	O	37	nmod
39	cách	N	O	38	dob
40	xã_hội	N	O	39	nmod
41	do	E	O	36	pmod
42	ảnh_hưởng	N	O	39	nmod
43	của	E	O	42	nmod
44	đại_dịch	N	O	43	pob
45	COVID	Ny	O	44	nmod
46	-	CH	O	44	punct
47	19	M	O	44	det
48	.	CH	O	11	punct

1	Khái_niệm	N	O	9	sub
2	"	CH	O	1	punct
3	làm_việc	V	O	1	nmod
4	tại	E	O	3	loc
5	nhà	N	O	4	pob
6	"	CH	O	9	punct
7	đã	R	O	9	adv
8	"	CH	O	12	punct
9	ăn	V	O	0	root
10	sâu	A	O	9	vmod
11	bén	V	O	9	vmod
12	rễ	N	O	11	dob
13	"	CH	O	9	punct
14	vào	E	O	9	vmod
15	văn_hoá	N	O	14	pob
16	doanh_nghiệp	N	O	15	nmod
17	ở	E	O	9	loc
18	Đức	Np	B-LOC	17	pob
19	.	CH	O	9	punct

1	Trong	E	O	9	pmod
2	đó	P	O	1	pob
3	,	CH	O	9	punct
4	lĩnh_vực	N	O	9	sub
5	dịch_vụ	N	O	4	nmod
6	ở	E	O	4	loc
7	nước	N	O	6	pob
8	này	P	O	7	det
9	gần	A	O	0	root
10	như	C	O	9	amod
11	đã	R	O	13	adv
12	hoàn_toàn	A	O	13	vmod
13	chuyển	V	O	9	vmod
14	sang	V	O	13	vmod
15	chế_độ	N	O	13	dob
16	làm_việc	V	O	15	nmod
17	từ	E	O	13	tmp
18	xa	A	O	17	dep
19	kể	V	O	13	vmod
20	từ	E	O	19	vmod
21	đại_dịch	N	O	20	pob
22	COVID	Ny	O	21	nmod
23	-	CH	O	21	punct
24	19	M	O	21	det
25	.	CH	O	9	punct

1	Theo	V	O	0	root
2	Viện	N	B-ORG	1	loc
3	Ifo	Np	I-ORG	2	nmod
4	,	CH	O	1	punct
5	có	V	O	1	vmod
6	trụ_sở	N	O	5	dob
7	ở	E	O	6	loc
8	Munich	Np	B-LOC	7	pob
9	(	CH	O	8	punct
10	München	Np	O	8	nmod
11	)	CH	O	1	punct
12	,	CH	O	1	punct
13	đối_với	E	O	1	vmod
14	các	L	O	15	det
15	doanh_nghiệp	N	O	13	pob
16	vừa	A	O	15	nmod
17	và	Cc	O	16	coord
18	nhỏ	A	O	17	conj
19	,	CH	O	1	punct
20	hình_thức	N	O	15	nmod
21	làm_việc	V	O	20	nmod
22	tại	E	O	21	loc
23	nhà	N	O	22	pob
24	ít	A	O	23	nmod
25	phổ_biến	A	O	24	amod
26	hơn	A	O	24	amod
27	đáng_kể	A	O	24	amod
28	,	CH	O	1	punct
29	với	E	O	1	vmod
30	tỷ_lệ	N	O	29	pob
31	20,5	M	O	30	det
32	%	CH	O	1	punct
33	.	CH	O	1	punct

1	Trong	E	O	11	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	11	punct
5	tỷ_lệ	N	O	11	sub
6	này	P	O	5	det
7	ở	E	O	5	loc
8	các	L	O	9	det
9	công_ty	N	O	7	pob
10	lớn	A	O	9	nmod
11	là	V	O	0	root
12	32,1	M	O	13	det
13	%	CH	O	11	punct
14	và	Cc	O	11	coord
15	cao	A	O	11	dep
16	nhất	R	O	15	amod
17	ở	E	O	15	amod
18	nhóm	N	O	17	pob
19	nhân_viên	N	O	18	nmod
20	dịch_vụ	N	O	19	nmod
21	với	E	O	18	nmod
22	34,1	M	O	23	det
23	%	CH	O	11	punct
24	.	CH	O	11	punct

1	Trong	E	O	8	loc
2	ngành	N	O	1	pob
3	công_nghiệp	N	O	2	nmod
4	,	CH	O	8	punct
5	con_số	N	O	8	sub
6	này	P	O	5	det
7	chỉ	R	O	8	adv
8	là	V	O	0	root
9	16	M	O	10	det
10	%	CH	O	8	punct
11	.	CH	O	8	punct

1	Ngành	N	O	6	sub
2	thương_mại	N	O	1	nmod
3	và	Cc	O	1	nmod
4	xây_dựng	V	O	1	nmod
5	lần_lượt	R	O	6	adv
6	là	V	O	0	root
7	12,2	M	O	8	det
8	%	CH	O	6	punct
9	và	Cc	O	8	nmod
10	5,4	M	O	11	det
11	%	CH	O	6	punct
12	.	CH	O	6	punct

1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	Ifo	Np	B-PER	4	sub
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	ngay	T	O	8	nmod
7	cả	T	O	8	nmod
8	khi	N	O	5	tmp
9	sự	N	O	15	sub
10	hiện_diện	V	O	9	nmod
11	tại	E	O	10	loc
12	văn_phòng	N	O	11	pob
13	là	C	O	15	dep
14	không	R	O	15	amod
15	thực_sự	A	O	18	prd
16	cần_thiết	A	O	15	amod
17	nhưng	C	O	4	coord
18	làm_việc	V	O	17	conj
19	tại	E	O	18	loc
20	văn_phòng	N	O	19	pob
21	vẫn	R	O	22	adv
22	được	V	O	8	nmod
23	đánh_giá	V	O	22	vmod
24	là	C	O	22	vmod
25	hình_thức	N	O	33	sub
26	tốt	A	O	25	nmod
27	hơn	A	O	26	amod
28	trong	E	O	25	nmod
29	tăng_cường	V	O	28	vmod
30	trao_đổi	V	O	29	vmod
31	cá_nhân	N	O	30	dob
32	,	CH	O	22	punct
33	chuyển_giao	V	O	22	vmod
34	kiến_thức	N	O	33	dob
35	,	CH	O	22	punct
36	phát_triển	V	O	22	vmod
37	tính	N	O	36	dob
38	sáng_tạo	V	O	37	nmod
39	trong	E	O	34	nmod
40	làm_việc	V	O	39	vmod
41	nhóm	N	O	40	vmod
42	hoặc	Cc	O	41	coord
43	các	L	O	44	det
44	khía_cạnh	N	O	42	conj
45	xã_hội	N	O	44	nmod
46	khác	A	O	44	nmod
47	.	CH	O	4	punct

