1	Chính_phủ	N	O	3	sub
2	Haiti	Np	B-LOC	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	tình_trạng	N	O	3	dob
6	khẩn_cấp	V	O	5	nmod
7	và	Cc	O	3	coord
8	lệnh	N	O	3	dob
9	giới_nghiêm	V	O	8	nmod
10	có	V	O	9	vmod
11	hiệu_lực	N	O	10	dob
12	đến	E	O	10	tmp
13	ngày	N	O	12	pob
14	6	M	O	13	det
15	/	CH	O	13	punct
16	3	M	O	13	det
17	,	CH	O	3	punct
18	song	C	O	3	coord
19	có_thể	R	O	20	adv
20	được	V	O	18	conj
21	gia_hạn	N	O	25	sub
22	trong	E	O	20	vmod
23	trường_hợp	N	O	22	pob
24	an_ninh	N	O	23	nmod
25	bất_ổn	A	O	23	nmod
26	.	CH	O	3	punct

1	Chính_phủ	N	O	3	sub
2	Haiti	Np	B-LOC	1	nmod
3	khẳng_định	V	O	0	root
4	mục_đích	N	O	10	sub
5	của	E	O	4	nmod
6	các	L	O	7	det
7	biện_pháp	N	O	5	pob
8	nêu	V	O	7	nmod
9	trên	N	O	8	vmod
10	là	V	O	3	vmod
11	lập	V	O	10	vmod
12	lại	R	O	11	adv
13	trật_tự	N	O	11	dob
14	và	Cc	O	10	coord
15	cho_phép	V	O	14	conj
16	lực_lượng	N	O	15	dob
17	chức_năng	N	O	16	nmod
18	thực_hiện	V	O	15	iob
19	các	L	O	20	det
20	biện_pháp	N	O	18	dob
21	thích_hợp	A	O	20	nmod
22	để	E	O	18	prp
23	kiểm_soát	V	O	22	vmod
24	tình_hình	N	O	23	dob
25	.	CH	O	3	punct

1	Lệnh	N	O	4	sub
2	giới_nghiêm	V	O	1	nmod
3	không	R	O	4	adv
4	ảnh_hưởng	V	O	0	root
5	đến	E	O	4	vmod
6	các	L	O	7	det
7	thành_viên	N	O	5	pob
8	của	E	O	7	nmod
9	lực_lượng	N	O	8	pob
10	công	N	O	9	nmod
11	đang	R	O	12	adv
12	làm	V	O	4	vmod
13	nhiệm_vụ	N	O	12	dob
14	như	C	O	13	nmod
15	lính	N	O	13	nmod
16	cứu_hoả	V	O	15	nmod
17	,	CH	O	4	punct
18	tài_xế	N	O	13	nmod
19	xe	N	O	18	nmod
20	cứu_thương	V	O	19	nmod
21	,	CH	O	4	punct
22	nhân_viên	N	O	18	nmod
23	y_tế	N	O	22	nmod
24	và	Cc	O	23	coord
25	nhà_báo	N	O	24	conj
26	.	CH	O	4	punct

1	Tình_trạng	N	O	5	sub
2	bạo_lực	V	O	1	nmod
3	chưa	R	O	5	adv
4	từng	R	O	5	adv
5	có	V	O	0	root
6	đang	R	O	7	adv
7	bao_trùm	V	O	5	vmod
8	Haiti	Np	B-LOC	7	dob
9	,	CH	O	5	punct
10	với	E	O	5	vmod
11	sự	N	O	10	pob
12	gia_tăng	V	O	11	nmod
13	nhanh_chóng	A	O	14	nmod
14	số	N	O	11	nmod
15	vụ	N	O	14	nmod
16	đụng_độ	V	O	14	nmod
17	giữa	N	O	16	vmod
18	cảnh_sát	N	O	17	nmod
19	và	Cc	O	17	coord
20	các	L	O	21	det
21	băng_nhóm	N	O	19	conj
22	vũ_trang	A	O	21	nmod
23	,	CH	O	5	punct
24	các	L	O	25	det
25	vụ	N	O	21	nmod
26	xả	V	O	25	nmod
27	súng	N	O	26	vmod
28	ở	E	O	26	loc
29	khu	N	O	28	pob
30	dân_cư	N	O	29	nmod
31	,	CH	O	5	punct
32	số	N	O	25	nmod
33	người	N	O	32	nmod
34	chết	V	O	32	nmod
35	và	Cc	O	34	coord
36	bị_thương	V	O	35	conj
37	từ	E	O	36	tmp
38	ngày	N	O	37	pob
39	29	M	O	38	det
40	/	CH	O	38	punct
41	2	M	O	38	det
42	.	CH	O	5	punct

