1	Trong	E	O	9	tmp
2	động_thái	N	O	1	pob
3	phản_ứng	N	O	2	nmod
4	đầu_tiên	A	O	2	nmod
5	,	CH	O	9	punct
6	Thủ_tướng	N	O	9	sub
7	Kristersson	Np	B-PER	6	nmod
8	đã	R	O	9	adv
9	ca_ngợi	V	O	0	root
10	một	M	O	11	det
11	kỷ_nguyên	N	O	9	dob
12	mới	R	O	13	adv
13	mang	V	O	11	nmod
14	tính	N	O	13	dob
15	lịch_sử	A	O	14	nmod
16	trong	E	O	14	nmod
17	chính_sách	N	O	16	pob
18	an_ninh	N	O	17	nmod
19	của	E	O	17	nmod
20	Thuỵ_Điển	Np	B-LOC	19	pob
21	.	CH	O	9	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	Washington	Np	B-LOC	2	pob
4	sau	E	O	1	tmp
5	cuộc	N	O	4	pob
6	gặp	V	O	5	nmod
7	Ngoại_trưởng	N	O	5	nmod
8	Mỹ	Np	B-LOC	7	nmod
9	Antony_Blinken	Np	B-PER	7	nmod
10	,	CH	O	1	punct
11	ông	Nc	O	1	sub
12	Kristersson	Np	B-PER	11	nmod
13	nhấn_mạnh	V	O	1	vmod
14	:	CH	O	13	punct
15	"	CH	O	13	punct
16	Chúng_tôi	P	O	18	sub
17	sẽ	R	O	18	adv
18	chia_sẻ	V	O	13	vmod
19	gánh	N	O	18	dob
20	nặng	A	O	19	nmod
21	,	CH	O	19	punct
22	trách_nhiệm	N	O	19	nmod
23	và	Cc	O	18	coord
24	rủi_ro	A	O	23	conj
25	với	E	O	24	amod
26	các	L	O	27	det
27	đồng_minh	N	O	25	pob
28	"	CH	O	13	punct
29	.	CH	O	1	punct

1	Cùng	A	O	2	nmod
2	ngày	N	O	7	tmp
3	,	CH	O	7	punct
4	Tổng_Thư_ký	N	O	7	sub
5	NATO	Ny	B-ORG	4	nmod
6	Jens_Stoltenberg	Np	B-PER	4	nmod
7	ca_ngợi	V	O	0	root
8	việc	Nc	O	7	dob
9	Thuỵ_Điển	Np	B-LOC	8	nmod
10	trở_thành	V	O	8	nmod
11	thành_viên	N	O	10	dob
12	của	E	O	11	nmod
13	liên_minh	N	O	12	pob
14	,	CH	O	7	punct
15	khẳng_định	V	O	7	vmod
16	quốc_gia	N	O	13	nmod
17	Bắc_Âu	Np	B-LOC	16	nmod
18	này	P	O	16	det
19	giờ_đây	P	O	21	tmp
20	đã	R	O	21	adv
21	có	V	O	15	vmod
22	được	R	O	21	adv
23	sự	N	O	21	dob
24	đảm_bảo	V	O	23	nmod
25	an_ninh	N	O	24	dob
26	tối_thượng	A	O	25	nmod
27	.	CH	O	7	punct

1	Trên	E	O	8	loc
2	mạng	N	O	1	pob
3	xã_hội	N	O	2	nmod
4	X	Ny	O	2	nmod
5	,	CH	O	8	punct
6	ông	Nc	O	8	sub
7	Stoltenberg	Np	B-PER	6	nmod
8	cho_hay	V	O	0	root
9	:	CH	O	8	punct
10	"	CH	O	8	punct
11	Sau	E	O	18	tmp
12	hơn	A	O	14	nmod
13	200	M	O	14	det
14	năm	N	O	11	pob
15	không	R	O	16	adv
16	liên_kết	V	O	14	nmod
17	,	CH	O	8	punct
18	Thuỵ_Điển	Np	B-LOC	20	sub
19	giờ_đây	P	O	20	tmp
20	hưởng	V	O	8	vmod
21	lợi	N	O	20	dob
22	từ	E	O	20	vmod
23	sự	N	O	22	pob
24	bảo_vệ	V	O	23	nmod
25	được	V	O	20	vmod
26	quy_định	V	O	25	vmod
27	theo	V	O	26	vmod
28	Điều	N	O	27	pob
29	5	M	O	28	det
30	,	CH	O	8	punct
31	sự	N	O	28	nmod
32	đảm_bảo	V	O	31	nmod
33	tối_thượng	A	O	31	nmod
34	cho	E	O	31	nmod
35	tự_do	N	O	34	pob
36	và	Cc	O	35	coord
37	an_ninh	N	O	36	conj
38	của	E	O	35	nmod
39	các	L	O	40	det
40	đồng_minh	N	O	38	pob
41	…	CH	O	8	punct

1	Thuỵ_Điển	Np	B-LOC	2	sub
2	mang	V	O	0	root
3	đến	E	O	2	vmod
4	một	M	O	5	det
5	lực_lượng_vũ_trang	N	O	3	pob
6	hùng_mạnh	A	O	5	nmod
7	và	Cc	O	2	coord
8	một	M	O	9	det
9	ngành	N	O	5	nmod
10	công_nghiệp	N	O	9	nmod
11	quốc_phòng	N	O	10	nmod
12	hàng_đầu	N	O	9	nmod
13	.	CH	O	2	punct

1	Quyết_định	N	O	5	sub
2	gia_nhập	V	O	1	nmod
3	của	E	O	1	nmod
4	Thuỵ_Điển	Np	B-LOC	3	pob
5	giúp	V	O	0	root
6	cho	E	O	5	iob
7	NATO	Ny	B-ORG	6	pob
8	mạnh_mẽ	A	O	5	mnr
9	hơn	R	O	8	amod
10	,	CH	O	5	punct
11	Thuỵ_Điển	Np	B-LOC	12	sub
12	an_toàn	A	O	5	dep
13	hơn	A	O	12	amod
14	và	Cc	O	12	amod
15	toàn_bộ	L	O	16	det
16	Liên_minh	Np	O	12	amod
17	được	R	O	18	adv
18	bảo_đảm	V	O	12	vmod
19	hơn	R	O	18	adv
20	”	CH	O	5	punct
21	.	CH	O	5	punct

