1	Bộ_trưởng	N	O	6	sub
2	An_ninh	Np	B-ORG	1	nmod
3	Quốc_gia	Np	I-ORG	2	nmod
4	Jamaica	Np	I-ORG	1	nmod
5	Horace_Chang	Np	O	1	nmod
6	tuyên_bố	V	O	0	root
7	đã	R	O	8	adv
8	tăng_cường	V	O	6	vmod
9	phòng_ngừa	V	O	8	vmod
10	và	Cc	O	8	coord
11	giám_sát	V	O	10	conj
12	để	E	O	8	prp
13	ngăn_chặn	V	O	12	vmod
14	bất_kỳ	R	O	15	nmod
15	ai	P	O	13	dob
16	trong	E	O	15	nmod
17	số	N	O	16	pob
18	gần	A	O	20	nmod
19	4.000	M	O	20	det
20	tù_nhân	N	O	17	nmod
21	vượt_ngục	V	O	20	nmod
22	từ	E	O	21	loc
23	Haiti	Np	B-LOC	22	pob
24	xâm_phạm	V	O	17	nmod
25	lãnh_thổ	N	O	24	dob
26	nước	N	O	25	nmod
27	này	P	O	25	det
28	.	CH	O	6	punct

1	Jamaica	Np	B-LOC	3	sub
2	đã	R	O	3	adv
3	siết	V	O	0	root
4	chặt	A	O	3	vmod
5	an_ninh	N	O	3	dob
6	ở	E	O	5	loc
7	bờ	N	O	6	pob
8	biển	N	O	7	nmod
9	phía	N	O	7	nmod
10	Đông	Np	O	9	nmod
11	,	CH	O	3	punct
12	đặc_biệt	A	O	3	vmod
13	là	T	O	12	amod
14	ở	E	O	3	loc
15	St	Np	B-LOC	14	pob
16	.	CH	O	3	punct

1	Thomas	Np	B-PER	0	root
2	và	Cc	O	1	coord
3	Portland	Np	B-LOC	2	conj
4	.	CH	O	1	punct

1	Lực_lượng	N	O	7	sub
2	Phòng_vệ	Np	O	1	nmod
3	Hoàng_gia	Np	O	1	nmod
4	Bahamas	Np	O	1	nmod
5	cũng	R	O	7	adv
6	đã	R	O	7	adv
7	phong_toả	V	O	0	root
8	khu_vực	N	O	7	dob
9	phía	N	O	8	nmod
10	Nam	Np	O	9	nmod
11	đất_nước	N	O	9	nmod
12	và	Cc	O	7	coord
13	sẵn_sàng	A	O	14	vmod
14	đối_phó	V	O	12	conj
15	với	E	O	14	vmod
16	dòng	Nc	O	15	pob
17	người	N	O	16	nmod
18	từ	E	O	16	loc
19	Haiti	Np	B-LOC	18	pob
20	tràn	V	O	16	nmod
21	sang	V	O	20	vmod
22	.	CH	O	7	punct

1	Người	N	O	2	sub
2	đứng	V	O	0	root
3	đầu	N	O	2	loc
4	lực_lượng	N	O	3	nmod
5	thực_thi	V	O	2	vmod
6	pháp_luật	N	O	5	dob
7	Bahamas	Np	B-LOC	6	nmod
8	Raymond_King	Np	B-PER	3	nmod
9	cho	V	O	2	vmod
10	biết	V	O	9	vmod
11	nước	N	O	14	sub
12	này	P	O	11	det
13	đã	R	O	14	adv
14	chuẩn_bị	V	O	9	vmod
15	kế_hoạch	N	O	14	dob
16	chi_tiết	A	O	15	nmod
17	và	Cc	O	16	coord
18	sẵn_sàng	A	O	17	conj
19	phối_hợp	V	O	18	vmod
20	với	E	O	19	vmod
21	các	L	O	22	det
22	đối_tác	N	O	20	pob
23	trong	E	O	22	loc
24	khu_vực	N	O	23	pob
25	.	CH	O	2	punct

1	Cộng_hoà	N	O	4	sub
2	Dominicana	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	đình_chỉ	V	O	0	root
5	tất_cả	P	O	7	det
6	các	L	O	7	det
7	chuyến	N	O	4	dob
8	bay	V	O	7	nmod
9	đến	E	O	7	loc
10	Haiti	Np	B-LOC	9	pob
11	,	CH	O	7	punct
12	vận_tải	V	O	7	nmod
13	hàng_hoá	N	O	12	dob
14	và	Cc	O	13	coord
15	hành_khách	N	O	14	conj
16	.	CH	O	4	punct

1	Cuba	Np	B-LOC	3	sub
2	đang	R	O	3	adv
3	lên	V	O	0	root
4	kế_hoạch	N	O	3	dob
5	bảo_hộ	V	O	4	nmod
6	công_dân	N	O	5	vmod
7	.	CH	O	3	punct

1	Bộ_trưởng	N	O	9	sub
2	Ngoại_giao	N	O	1	nmod
3	Cuba	Np	B-LOC	1	nmod
4	Bruno_Rodríguez	Np	B-PER	1	nmod
5	ngày	N	O	1	nmod
6	6	M	O	5	det
7	/	CH	O	5	punct
8	3	M	O	5	det
9	cho	V	O	0	root
10	biết	V	O	9	vmod
11	cơ_quan	N	O	18	sub
12	lãnh_sự	N	O	11	nmod
13	của	E	O	11	nmod
14	nước	N	O	13	pob
15	này	P	O	14	det
16	tại	E	O	11	loc
17	Haiti	Np	B-LOC	16	pob
18	duy_trì	V	O	9	vmod
19	liên_lạc	V	O	18	vmod
20	chặt_chẽ	A	O	18	vmod
21	với	E	O	18	vmod
22	kiều_bào	N	O	21	pob
23	tại	E	O	22	loc
24	đây	P	O	23	pob
25	và	Cc	O	18	coord
26	đang	R	O	27	adv
27	nỗ_lực	V	O	25	conj
28	đưa	V	O	27	vmod
29	công_dân	N	O	28	dob
30	về	V	O	28	dir
31	nước	N	O	30	pob
32	an_toàn	A	O	31	nmod
33	.	CH	O	9	punct

1	Trước	E	O	15	tmp
2	đó	P	O	1	pob
3	,	CH	O	15	punct
4	Mỹ	Np	B-LOC	15	sub
5	,	CH	O	4	punct
6	Pháp	Np	B-LOC	4	nmod
7	,	CH	O	4	punct
8	Canada	Np	B-LOC	4	nmod
9	,	CH	O	4	punct
10	Mexico	Np	B-LOC	15	sub
11	và	Cc	O	10	coord
12	Tây_Ban_Nha	Np	B-LOC	11	conj
13	đã	R	O	15	adv
14	tạm_thời	A	O	15	vmod
15	đóng_cửa	V	O	0	root
16	đại_sứ_quán	N	O	15	dob
17	tại	E	O	15	loc
18	Haiti	Np	B-LOC	17	pob
19	,	CH	O	15	punct
20	huỷ	V	O	15	vmod
21	mọi	L	O	22	det
22	cuộc	N	O	20	dob
23	làm_việc	V	O	22	nmod
24	và	Cc	O	15	coord
25	khuyến_nghị	V	O	24	conj
26	công_dân	N	O	25	dob
27	sớm	A	O	26	nmod
28	tìm	V	O	15	vmod
29	cách_trở	V	O	28	vmod
30	về	V	O	29	vmod
31	,	CH	O	15	punct
32	tích_trữ	N	O	36	sub
33	nhu_yếu_phẩm	N	O	32	nmod
34	và	Cc	O	15	coord
35	không	R	O	36	adv
36	ra	V	O	34	conj
37	ngoài	N	O	36	loc
38	khi	N	O	36	tmp
39	không	R	O	40	amod
40	cần_thiết	A	O	38	nmod
41	.	CH	O	15	punct

1	Cũng	R	O	2	dep
2	trong	E	O	15	tmp
3	ngày	N	O	2	pob
4	6	M	O	3	det
5	/	CH	O	3	punct
6	3	M	O	3	det
7	,	CH	O	15	punct
8	Hội_đồng	N	B-ORG	15	sub
9	Bảo_an	Np	I-ORG	8	nmod
10	Liên_hợp_quốc	Np	I-ORG	8	nmod
11	(	CH	O	8	punct
12	LHQ	Ny	B-ORG	8	nmod
13	)	CH	O	8	punct
14	đã	R	O	15	adv
15	họp	V	O	0	root
16	khẩn	A	O	15	vmod
17	và	Cc	O	15	coord
18	tiếp_tục	V	O	17	conj
19	bày_tỏ	V	O	18	vmod
20	quan_ngại	N	O	19	dob
21	trước	E	O	19	tmp
22	tình_hình	N	O	21	pob
23	nghiêm_trọng	A	O	22	nmod
24	tại	E	O	22	loc
25	Haiti	Np	B-LOC	24	pob
26	.	CH	O	15	punct

1	Đại_sứ	N	O	8	sub
2	Mỹ	Np	B-LOC	1	nmod
3	tại	E	O	1	loc
4	LHQ	Ny	B-ORG	3	pob
5	Linda_Thomas	Np	B-PER	4	nmod
6	-	CH	O	4	punct
7	Greenfield	Np	B-PER	4	nmod
8	hy_vọng	V	O	0	root
9	sứ_mệnh	N	O	8	dob
10	hỗ_trợ	V	O	9	nmod
11	an_ninh	N	O	10	dob
12	đa	Z	O	13	nmod
13	quốc_gia	N	O	11	nmod
14	cho	E	O	8	iob
15	Haiti	Np	B-LOC	14	pob
16	sẽ	R	O	17	amod
17	sớm	A	O	18	vmod
18	được	V	O	8	vmod
19	triển_khai	V	O	18	vmod
20	,	CH	O	8	punct
21	mặc_dù	C	O	8	coord
22	hỗ_trợ	V	O	21	conj
23	tài_chính	N	O	22	dob
24	cho	E	O	22	iob
25	lực_lượng	N	O	24	pob
26	này	P	O	25	det
27	hiện	N	O	29	tmp
28	vẫn	R	O	29	amod
29	thấp	A	O	8	dep
30	hơn	A	O	29	amod
31	nhiều	A	O	29	amod
32	so	V	O	31	vmod
33	với	E	O	32	vmod
34	mức	N	O	33	pob
35	ước_tính	V	O	34	nmod
36	của	E	O	34	nmod
37	LHQ	Ny	B-ORG	36	pob
38	.	CH	O	8	punct

1	Cao_uỷ	N	O	7	sub
2	LHQ	Ny	B-ORG	1	nmod
3	về	E	O	1	nmod
4	nhân_quyền	N	O	3	pob
5	Volker_Turk	Np	B-PER	4	nmod
6	cũng	R	O	7	adv
7	kêu_gọi	V	O	0	root
8	“	CH	O	7	punct
9	triển_khai	V	O	7	vmod
10	khẩn_cấp	A	O	9	vmod
11	,	CH	O	7	punct
12	không	R	O	13	adv
13	trì_hoãn	V	O	7	vmod
14	”	M	O	15	det
15	lực_lượng	N	O	13	dob
16	an_ninh	N	O	15	nmod
17	theo	E	O	13	vmod
18	kế_hoạch	N	O	17	pob
19	.	CH	O	7	punct

1	Ông	Nc	O	3	sub
2	Volker_Turk	Np	B-PER	1	nmod
3	nhấn_mạnh	V	O	0	root
4	rằng	C	O	6	dep
5	đây	P	O	6	sub
6	là	V	O	3	vmod
7	giải_pháp	N	O	6	dob
8	duy_nhất	A	O	7	nmod
9	trong	E	O	7	nmod
10	bối_cảnh	N	O	9	pob
11	tình_hình	N	O	10	nmod
12	đã	R	O	13	adv
13	trở_nên	V	O	15	adv
14	“	CH	O	13	punct
15	quá	V	O	3	vmod
16	mức	N	O	15	dob
17	chịu_đựng	V	O	16	nmod
18	”	N	O	17	dob
19	,	CH	O	3	punct
20	với	E	O	13	vmod
21	1.193	M	O	22	det
22	người	N	O	20	pob
23	thiệt_mạng	V	O	22	nmod
24	do	E	O	22	prp
25	bạo_lực	N	O	27	sub
26	vũ_trang	A	O	25	nmod
27	kể	V	O	24	dep
28	từ	E	O	27	vmod
29	đầu	N	O	28	pob
30	năm	N	O	29	nmod
31	đến	E	O	28	pmod
32	nay	P	O	31	pob
33	.	CH	O	3	punct

1	Trong	E	O	24	tmp
2	bối_cảnh	N	O	1	pob
3	bạo_lực	N	O	2	nmod
4	,	CH	O	2	punct
5	khủng_hoảng_chính_trị	A	O	2	nmod
6	và	Cc	O	2	nmod
7	nhiều	A	O	8	nmod
8	năm	N	O	13	det
9	hạn_hán	A	O	8	nmod
10	,	CH	O	24	punct
11	khoảng	N	O	14	nmod
12	5,5	M	O	14	det
13	triệu	M	O	14	det
14	người	N	B-MISC	24	sub
15	Haiti	Np	I-MISC	14	nmod
16	(	CH	O	14	punct
17	tương_đương	A	O	14	nmod
18	50	M	O	20	det
19	%	CH	O	20	punct
20	dân_số	N	O	17	amod
21	nước	N	O	20	nmod
22	này	P	O	20	det
23	)	CH	O	24	punct
24	cần	V	O	0	root
25	hỗ_trợ	V	O	24	vmod
26	nhân_đạo	N	O	25	dob
27	từ	E	O	25	mnr
28	bên	N	O	27	pob
29	ngoài	N	O	28	nmod
30	.	CH	O	24	punct

1	LHQ	Ny	B-ORG	2	sub
2	ước_tính	V	O	0	root
3	cần	V	O	2	vmod
4	674	M	O	6	det
5	triệu	M	O	6	det
6	USD	Nu	O	3	dob
7	trong	E	O	3	tmp
8	năm	N	O	7	pob
9	nay	P	O	8	det
10	để	E	O	3	prp
11	hỗ_trợ	V	O	10	vmod
12	quốc_gia	N	O	11	dob
13	nghèo	A	O	12	nmod
14	nhất	A	O	13	amod
15	Mỹ	Np	B-LOC	12	nmod
16	Latinh	Np	I-LOC	15	nmod
17	này	P	O	12	det
18	,	CH	O	2	punct
19	nhưng	C	O	2	coord
20	chỉ_huy_động	V	O	19	conj
21	được	V	O	20	vmod
22	2,5	M	O	24	det
23	%	CH	O	24	punct
24	tổng_số	N	O	20	dob
25	tiền	N	O	24	nmod
26	.	CH	O	2	punct

1	Chỉ	R	O	2	dep
2	trong	E	O	4	loc
3	chưa	R	O	4	amod
4	đầy	A	O	0	root
5	một	M	O	6	det
6	tuần	N	O	4	amod
7	qua	V	O	6	nmod
8	,	CH	O	4	punct
9	ít_nhất	A	O	11	nmod
10	15.000	M	O	11	det
11	người	Nc	B-MISC	14	sub
12	Haiti	Np	I-MISC	11	nmod
13	đã	R	O	14	adv
14	phải	V	O	4	dep
15	rời	V	O	14	vmod
16	bỏ	V	O	15	vmod
17	nhà_cửa	N	O	16	dob
18	để	E	O	15	prp
19	chạy	V	O	18	vmod
20	trốn	V	O	19	vmod
21	làn_sóng	N	O	19	dob
22	bạo_lực	N	O	21	nmod
23	.	CH	O	4	punct

1	Tình_trạng	N	O	6	sub
2	mất	V	O	1	nmod
3	an_ninh	N	O	2	dob
4	trầm_trọng	A	O	3	nmod
5	cũng	R	O	6	adv
6	khiến	V	O	0	root
7	nguồn	N	O	6	dob
8	cung	V	O	7	nmod
9	nhiên_liệu	N	O	8	dob
10	,	CH	O	9	punct
11	vật_tư	N	O	9	nmod
12	và	Cc	O	9	coord
13	oxi	N	O	12	conj
14	y_tế	N	O	13	nmod
15	cạn_kiệt	V	O	7	nmod
16	.	CH	O	6	punct

