1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Bắc_Kinh	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	chiều	N	O	1	dep
8	4	M	O	7	det
9	/	CH	O	7	punct
10	3	M	O	7	det
11	,	CH	O	1	punct
12	tại	E	O	1	pmod
13	Đại_lễ_đường	N	O	12	pob
14	Nhân_dân	N	O	13	nmod
15	ở	E	O	13	loc
16	thủ_đô	N	B-LOC	15	pob
17	Bắc_Kinh	Np	I-LOC	16	nmod
18	,	CH	O	1	punct
19	Hội_nghị	N	O	1	sub
20	Chính_trị	Np	O	19	nmod
21	Hiệp_thương	Np	O	19	nmod
22	Nhân_dân	N	O	21	nmod
23	toàn	N	O	24	nmod
24	Trung_Quốc	Np	B-LOC	21	nmod
25	(	CH	O	19	punct
26	Chính	Np	O	19	nmod
27	Hiệp	Np	O	19	nmod
28	)	CH	O	1	punct
29	-	CH	O	1	punct
30	cơ_quan	N	O	40	sub
31	tư_vấn	V	O	30	nmod
32	chính_trị	N	O	31	dob
33	cấp	N	O	32	nmod
34	cao	A	O	33	nmod
35	nhất	R	O	34	amod
36	của	E	O	30	nmod
37	Trung_Quốc	Np	B-LOC	36	pob
38	-	CH	O	1	punct
39	đã	R	O	40	adv
40	khai_mạc	V	O	1	dep
41	Kỳ	N	O	40	dob
42	họp	V	O	41	nmod
43	lần	N	O	41	nmod
44	thứ	N	O	43	nmod
45	hai	M	O	44	det
46	khoá	N	O	41	nmod
47	XIV	M	O	46	det
48	,	CH	O	51	punct
49	với	E	O	46	nmod
50	sự	N	O	49	pob
51	tham_dự	V	O	50	nmod
52	của	E	O	50	nmod
53	Tổng_Bí_thư	N	O	52	pob
54	,	CH	O	1	punct
55	Chủ_tịch	N	O	53	nmod
56	Trung_Quốc	Np	B-LOC	55	nmod
57	Tập_Cận_Bình	Np	B-PER	55	nmod
58	;	CH	O	1	punct
59	Thủ_tướng	N	O	55	nmod
60	Lý_Cường	Np	B-PER	59	nmod
61	,	CH	O	1	punct
62	Uỷ_viên	N	O	59	nmod
63	Trưởng	N	O	62	nmod
64	Uỷ_ban	N	O	62	nmod
65	Thường_vụ	N	O	64	nmod
66	Đại_hội	N	O	64	nmod
67	Đại_biểu	N	O	66	nmod
68	nhân_dân	N	O	67	nmod
69	toàn_quốc	N	O	67	nmod
70	(	CH	O	1	punct
71	Chủ_tịch	N	O	66	nmod
72	Quốc_Hội	Np	O	71	nmod
73	)	CH	O	71	punct
74	Triệu_Lạc_Tế	Np	B-PER	71	nmod
75	;	CH	O	1	punct
76	Chủ_tịch	N	O	71	nmod
77	Chính	Np	O	76	nmod
78	Hiệp	Np	O	76	nmod
79	toàn_quốc	N	O	78	nmod
80	Vương_Hộ_Ninh	Np	B-PER	78	nmod
81	và	Cc	O	1	coord
82	nhiều	A	O	83	nmod
83	vị	Nc	O	81	conj
84	lãnh_đạo	N	O	83	nmod
85	cấp	N	O	83	nmod
86	cao	A	O	85	nmod
87	của	E	O	83	nmod
88	Đảng	N	O	87	pob
89	,	CH	O	88	punct
90	Nhà_nước	N	O	88	nmod
91	,	CH	O	88	punct
92	cùng	A	O	83	nmod
93	đông_đảo	A	O	92	amod
94	đại_biểu	N	O	93	amod
95	đại_diện	V	O	94	nmod
96	cho	E	O	83	nmod
97	các	L	O	98	det
98	tầng_lớp	N	O	96	pob
99	nhân_dân	N	O	98	nmod
100	Trung_Quốc	Np	B-LOC	98	nmod
101	.	CH	O	1	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	buổi	N	O	2	pob
4	lễ	N	O	3	nmod
5	,	CH	O	1	punct
6	Chủ_tịch	N	O	1	sub
7	Chính	Np	O	6	nmod
8	Hiệp_Vương_Hộ_Ninh	Np	B-PER	6	nmod
9	đã	R	O	10	adv
10	điểm	V	O	1	vmod
11	lại	R	O	10	adv
12	những	L	O	13	det
13	thành_tích	N	O	10	dob
14	nổi_bật	A	O	13	nmod
15	trong	E	O	13	nmod
16	công_tác	N	O	15	pob
17	tham_vấn	V	O	16	nmod
18	chính_trị	N	O	16	nmod
19	hiệp_thương	N	O	16	nmod
20	năm	N	O	16	tmp
21	2023	M	O	20	det
22	trên	E	O	16	loc
23	các	L	O	24	det
24	mặt	N	O	22	pob
25	,	CH	O	1	punct
26	đồng_thời	C	O	1	coord
27	đánh_giá	V	O	26	conj
28	cao	A	O	27	vmod
29	những	L	O	30	det
30	đóng_góp	N	O	27	dob
31	của	E	O	30	nmod
32	Chính	Np	O	31	pob
33	Hiệp	Np	O	32	nmod
34	toàn_quốc	N	O	32	nmod
35	cho	E	O	27	vmod
36	sự_nghiệp	N	O	35	pob
37	của	E	O	36	nmod
38	Đảng	N	O	37	pob
39	Cộng_sản	N	O	38	nmod
40	và	Cc	O	38	coord
41	đất_nước	N	O	40	conj
42	Trung_Quốc	Np	B-LOC	41	nmod
43	trong	E	O	27	tmp
44	năm	N	O	43	pob
45	qua	V	O	44	nmod
46	.	CH	O	1	punct

1	Tại	E	O	5	loc
2	kỳ	N	O	1	pob
3	họp	V	O	2	nmod
4	dự_kiến	V	O	2	nmod
5	kết_thúc	V	O	0	root
6	vào	E	O	5	tmp
7	ngày	N	O	6	pob
8	10	M	O	7	det
9	/	CH	O	7	punct
10	3	M	O	7	det
11	,	CH	O	5	punct
12	các	L	O	13	det
13	đại_biểu	N	O	5	sub
14	Chính	Np	O	13	nmod
15	Hiệp	Np	O	13	nmod
16	toàn_quốc	N	O	13	nmod
17	sẽ	R	O	18	adv
18	nghe	V	O	5	vmod
19	Báo_cáo	V	O	18	vmod
20	công_tác	N	O	19	dob
21	của	E	O	20	nmod
22	Uỷ_ban	N	O	21	pob
23	Thường_vụ	N	O	22	nmod
24	Chính	Np	O	22	nmod
25	Hiệp	Np	O	22	nmod
26	toàn_quốc	N	O	22	nmod
27	và	Cc	O	5	coord
28	một_số	L	O	29	det
29	báo_cáo	N	O	27	conj
30	khác	A	O	29	nmod
31	.	CH	O	5	punct

1	Chính	T	O	2	nmod
2	Hiệp	Np	O	5	sub
3	toàn_quốc	N	O	2	nmod
4	sẽ	R	O	5	adv
5	tổ_chức	V	O	0	root
6	các	L	O	7	det
7	cuộc	N	O	5	dob
8	họp	V	O	7	nmod
9	uỷ_ban	N	O	7	nmod
10	tham_vấn	V	O	7	nmod
11	đặc_biệt	A	O	10	vmod
12	và	Cc	O	7	coord
13	các	L	O	14	det
14	hội_nghị	N	O	12	conj
15	,	CH	O	5	punct
16	diễn_đàn	N	O	20	sub
17	tham_vấn	V	O	5	vmod
18	đặc_biệt	A	O	17	vmod
19	,	CH	O	5	punct
20	tập_trung	V	O	5	vmod
21	vào	E	O	20	loc
22	các	L	O	23	det
23	vấn_đề	N	O	21	pob
24	bao_gồm	V	O	23	nmod
25	duy_trì	V	O	24	vmod
26	sự	N	O	25	dob
27	phát_triển	V	O	26	nmod
28	dân_số	N	O	26	nmod
29	chất_lượng	N	O	28	nmod
30	cao	A	O	28	nmod
31	để	E	O	25	prp
32	hỗ_trợ	V	O	31	vmod
33	sự	N	O	32	dob
34	phát_triển	V	O	33	nmod
35	hiện_đại_hoá	V	O	33	nmod
36	của	E	O	33	nmod
37	Trung_Quốc	Np	B-LOC	36	pob
38	.	CH	O	5	punct

1	Các	L	O	2	det
2	đại_biểu	N	O	8	sub
3	Chính	Np	O	2	nmod
4	Hiệp	Np	O	2	nmod
5	toàn_quốc	N	O	4	nmod
6	cũng	R	O	8	adv
7	sẽ	R	O	8	adv
8	tham_gia	V	O	0	root
9	kỳ	N	O	8	dob
10	họp	V	O	9	nmod
11	thứ	N	O	9	nmod
12	hai	M	O	11	det
13	Quốc_hội	N	O	9	nmod
14	khoá	N	O	13	nmod
15	XIV	M	O	14	det
16	,	CH	O	8	punct
17	khai_mạc	V	O	8	vmod
18	sáng	N	O	17	tmp
19	5	M	O	18	det
20	/	CH	O	18	punct
21	3	M	O	18	det
22	,	CH	O	8	punct
23	với	E	O	8	vmod
24	tư_cách	N	O	23	pob
25	là	V	O	8	vmod
26	những	L	O	27	det
27	người	N	O	25	vmod
28	tham_gia	V	O	27	nmod
29	không	R	O	30	adv
30	biểu_quyết	V	O	28	vmod
31	,	CH	O	8	punct
32	nghe	V	O	8	vmod
33	và	Cc	O	8	coord
34	thảo_luận	V	O	33	conj
35	về	E	O	34	vmod
36	một_số	L	O	37	det
37	báo_cáo	N	O	35	pob
38	,	CH	O	8	punct
39	trong	E	O	41	sub
40	đó	P	O	39	pob
41	có	V	O	8	vmod
42	Báo_cáo	N	O	41	dob
43	công_tác	N	O	42	nmod
44	của	E	O	42	nmod
45	Chính_phủ	N	O	44	pob
46	Trung_Quốc	Np	B-LOC	45	nmod
47	.	CH	O	8	punct

1	Mỗi	M	O	2	det
2	năm	N	O	7	tmp
3	một	M	O	4	det
4	lần	N	O	2	prd
5	,	CH	O	2	punct
6	hơn	A	O	8	nmod
7	2.000	M	O	8	det
8	đại_biểu	N	O	0	root
9	Chính	Np	O	8	nmod
10	Hiệp	Np	O	8	nmod
11	,	CH	O	21	punct
12	những	L	O	13	det
13	người	N	O	21	sub
14	đại_diện	V	O	13	nmod
15	cho	E	O	13	nmod
16	các	L	O	17	det
17	đảng_phái	N	O	15	pob
18	,	CH	O	17	punct
19	các	L	O	20	det
20	đoàn_thể	N	O	21	sub
21	tổ_chức	V	O	4	nmod
22	xã_hội	N	O	21	dob
23	,	CH	O	21	punct
24	các	L	O	25	det
25	dân_tộc_thiểu_số	N	O	28	sub
26	ở	E	O	25	loc
27	Trung_Quốc	Np	B-LOC	26	pob
28	tập_trung	V	O	21	dep
29	về	E	O	28	dir
30	thủ_đô	N	B-LOC	29	pob
31	Bắc_Kinh	Np	I-LOC	30	nmod
32	để	E	O	28	prp
33	đóng_góp	V	O	32	vmod
34	ý_kiến	N	O	33	dob
35	cho	E	O	33	vmod
36	sự_kiện	N	O	35	pob
37	quan_trọng	A	O	36	nmod
38	của	E	O	36	nmod
39	nền	N	O	38	pob
40	kinh_tế	N	O	39	nmod
41	lớn	A	O	39	nmod
42	thứ	N	O	39	nmod
43	hai	M	O	42	det
44	thế_giới	N	O	42	nmod
45	.	CH	O	41	punct

1	Các	L	O	2	det
2	thành_viên	N	O	8	sub
3	của	E	O	2	nmod
4	Chính	Np	O	3	pob
5	Hiệp	Np	O	4	nmod
6	khoá	N	O	2	nmod
7	XIV	M	O	6	det
8	thuộc	V	O	0	root
9	34	M	O	10	det
10	nhóm	N	O	8	dob
11	và	Cc	O	8	coord
12	tất_cả	P	O	14	sub
13	đều	R	O	14	adv
14	nằm	V	O	11	conj
15	trong	E	O	14	loc
16	số	N	O	15	pob
17	56	M	O	18	det
18	nhóm	N	O	16	nmod
19	sắc_tộc	N	O	18	nmod
20	của	E	O	18	nmod
21	Trung_Quốc	Np	B-LOC	20	pob
22	.	CH	O	8	punct

1	Các	L	O	2	det
2	đại_biểu	N	O	3	sub
3	mang	V	O	0	root
4	tính	N	O	3	dob
5	đại_diện	V	O	4	nmod
6	rộng_rãi	A	O	4	nmod
7	với	E	O	4	nmod
8	cấu_trúc	N	O	7	pob
9	thành_phần	N	O	8	nmod
10	bao_gồm	V	O	8	nmod
11	những	L	O	12	det
12	cá_nhân	N	O	10	vmod
13	nổi_bật	A	O	12	nmod
14	từ	E	O	12	nmod
15	mọi	L	O	16	det
16	tầng_lớp	N	O	14	pob
17	xã_hội	N	O	16	nmod
18	Trung_Quốc	Np	B-LOC	16	nmod
19	.	CH	O	3	punct

