1	Câu	N	O	13	sub
2	nói	V	O	1	nmod
3	của	E	O	1	nmod
4	nhà	N	O	3	pob
5	hoạt_động	V	O	4	nmod
6	giáo_dục	N	O	5	vmod
7	người	N	B-MISC	4	nmod
8	Pakistan	Np	I-MISC	7	nmod
9	,	CH	O	4	punct
10	Malala_Yousafzai	Np	B-PER	4	nmod
11	,	CH	O	13	punct
12	đã	R	O	13	adv
13	được	V	O	0	root
14	nhiều	A	O	15	nmod
15	người	N	O	16	sub
16	trích_dẫn	V	O	13	vmod
17	khi	N	O	16	tmp
18	nhấn_mạnh	V	O	17	nmod
19	giá_trị	N	O	18	dob
20	và	Cc	O	19	coord
21	ý_nghĩa	N	O	20	conj
22	của	E	O	19	nmod
23	giáo_dục	N	O	22	pob
24	đối_với	E	O	18	vmod
25	nữ_giới	N	O	24	pob
26	.	CH	O	13	punct

1	Từng	R	O	2	adv
2	bị	V	O	0	root
3	lực_lượng	N	O	5	sub
4	Taliban	Np	B-ORG	3	nmod
5	tấn_công	V	O	2	vmod
6	gây	V	O	5	vmod
7	thương_tích	N	O	6	dob
8	năm	N	O	7	tmp
9	2012	M	O	8	det
10	bởi	E	O	6	prp
11	những	L	O	12	det
12	nỗ_lực	N	O	10	pob
13	đấu_tranh	V	O	12	nmod
14	vì	E	O	12	prp
15	quyền	N	O	14	pob
16	được	V	O	15	nmod
17	giáo_dục	N	O	16	vmod
18	cho	E	O	16	vmod
19	trẻ_em	N	O	18	pob
20	gái	N	O	19	nmod
21	,	CH	O	2	punct
22	sau	E	O	29	tmp
23	khi	N	O	22	pob
24	bình_phục	V	O	23	nmod
25	,	CH	O	29	punct
26	Malala	Np	B-PER	29	sub
27	vẫn	R	O	29	adv
28	không	R	O	29	adv
29	lùi_bước	V	O	2	dep
30	,	CH	O	2	punct
31	tiếp_tục	V	O	2	vmod
32	tuyên_truyền	V	O	31	vmod
33	nhận_thức	V	O	32	vmod
34	toàn_cầu	N	O	33	dob
35	về	E	O	31	vmod
36	nhu_cầu	N	O	35	pob
37	giáo_dục	N	O	36	nmod
38	cho	E	O	33	iob
39	phụ_nữ	N	O	38	pob
40	và	Cc	O	39	coord
41	trẻ_em	N	O	40	conj
42	.	CH	O	2	punct

1	Cuộc	N	O	8	sub
2	đấu_tranh	V	O	1	nmod
3	không	R	O	4	amod
4	mệt_mỏi	A	O	1	nmod
5	của	E	O	1	nmod
6	Malala	Np	B-PER	5	pob
7	đã	R	O	8	adv
8	giúp	V	O	0	root
9	cô	N	O	8	dob
10	trở_thành	V	O	8	iob
11	người	N	O	10	dob
12	trẻ	A	O	11	nmod
13	nhất	R	O	12	amod
14	được	V	O	8	vmod
15	trao	V	O	14	vmod
16	giải	N	O	15	dob
17	Nobel_Hoà	Np	O	16	nmod
18	bình	V	O	8	dob
19	.	CH	O	8	punct

1	Malala	Np	B-PER	2	sub
2	là	V	O	0	root
3	một	M	O	7	det
4	trong	E	O	7	nmod
5	hàng	R	O	7	nmod
6	triệu	M	O	7	det
7	phụ_nữ	N	O	2	dob
8	bằng	E	O	7	mnr
9	tài_năng	N	O	8	pob
10	,	CH	O	9	punct
11	trí_tuệ	N	O	9	nmod
12	và	Cc	O	9	coord
13	lòng	N	O	12	conj
14	nhân_ái	A	O	13	nmod
15	đã	R	O	16	adv
16	góp_phần	V	O	7	nmod
17	cải_tạo	V	O	16	vmod
18	thế_giới	N	O	17	dob
19	trên	E	O	16	loc
20	nhiều	A	O	21	nmod
21	lĩnh_vực	N	O	19	pob
22	để	E	O	16	prp
23	thúc_đẩy	V	O	22	vmod
24	bình_đẳng	A	O	23	vmod
25	giới	N	O	23	dob
26	và	Cc	O	2	coord
27	để	E	O	2	prp
28	phái_đẹp	V	O	27	vmod
29	ngày_càng	N	O	25	nmod
30	phát_triển	V	O	29	nmod
31	trên	E	O	30	loc
32	con	Nc	O	31	pob
33	đường	N	O	32	nmod
34	học_vấn	N	O	32	nmod
35	,	CH	O	2	punct
36	có	V	O	2	vmod
37	tiếng_nói	N	O	36	dob
38	lớn	A	O	37	nmod
39	hơn	A	O	38	amod
40	trong	E	O	37	nmod
41	sự_nghiệp	N	O	40	pob
42	cũng	R	O	43	amod
43	như	C	O	37	coord
44	đời_sống	N	O	43	conj
45	xã_hội	N	O	44	nmod
46	.	CH	O	2	punct

1	Theo	V	O	0	root
2	Báo_cáo	N	O	1	dob
3	năm	N	O	2	nmod
4	2023	M	O	3	det
5	của	E	O	2	nmod
6	Diễn_đàn	N	O	5	pob
7	Kinh_tế	N	O	6	nmod
8	thế_giới	N	O	6	nmod
9	(	CH	O	6	punct
10	WEF	Ny	B-ORG	6	nmod
11	)	CH	O	1	punct
12	,	CH	O	1	punct
13	khoảng_cách	N	O	18	sub
14	giới	N	O	13	nmod
15	trong	E	O	13	nmod
16	giáo_dục	N	O	15	pob
17	đã	R	O	18	adv
18	được	V	O	1	dep
19	thu_hẹp	V	O	18	vmod
20	đáng_kể	A	O	19	vmod
21	,	CH	O	1	punct
22	khi	N	O	33	tmp
23	có	V	O	22	nmod
24	tới	V	O	23	vmod
25	117	M	O	28	det
26	/	CH	O	28	punct
27	146	M	O	28	det
28	quốc_gia	N	O	33	sub
29	trong	E	O	28	nmod
30	danh_sách	N	O	29	pob
31	của	E	O	30	nmod
32	WEF	Ny	B-ORG	31	pob
33	thu_hẹp	V	O	1	dep
34	được	V	O	33	vmod
35	ít_nhất	X	O	37	x
36	95	M	O	37	det
37	%	CH	O	42	punct
38	khoảng_cách	N	O	33	dob
39	,	CH	O	1	punct
40	đưa_tình_trạng	V	O	1	vmod
41	bình_đẳng	A	O	40	vmod
42	giới	N	O	40	dob
43	trên	E	O	42	loc
44	toàn_cầu	N	O	43	pob
45	phục_hồi	V	O	42	nmod
46	về	E	O	40	vmod
47	mức	N	O	46	pob
48	trước	E	O	47	nmod
49	đại_dịch	N	O	48	pob
50	COVID	Ny	O	49	nmod
51	-	CH	O	49	punct
52	19	M	O	49	det
53	.	CH	O	1	punct

1	Khoảng_cách	N	O	14	sub
2	giữa	N	O	1	nmod
3	nam	N	O	2	nmod
4	và	Cc	O	2	coord
5	nữ	N	O	4	conj
6	trong	E	O	1	loc
7	tham_gia	V	O	6	vmod
8	các	L	O	9	det
9	hoạt_động	N	O	14	sub
10	kinh_tế	N	O	9	nmod
11	và	Cc	O	9	coord
12	chính_trị	N	O	11	conj
13	lần_lượt	R	O	14	adv
14	được	V	O	0	root
15	thu_hẹp	V	O	14	vmod
16	ở	E	O	15	loc
17	mức	N	O	16	pob
18	60,1	M	O	17	det
19	%	CH	O	14	punct
20	và	Cc	O	14	coord
21	22,1	M	O	22	det
22	%	CH	O	14	punct
23	.	CH	O	14	punct

1	Khu_vực	N	O	4	sub
2	châu_Âu	Np	B-LOC	1	nmod
3	vẫn	R	O	4	adv
4	có	V	O	0	root
5	tỷ_lệ	N	O	4	dob
6	bình_đẳng	A	O	5	nmod
7	giới	N	O	5	nmod
8	cao	A	O	7	nmod
9	nhất	R	O	8	amod
10	(	CH	O	5	punct
11	76,3	M	O	5	nmod
12	%	CH	O	5	punct
13	)	CH	O	4	punct
14	,	CH	O	4	punct
15	tiếp	V	O	4	dep
16	đó	P	O	15	vmod
17	là	V	O	15	vmod
18	Bắc_Mỹ	Np	B-LOC	17	vmod
19	(	CH	O	4	punct
20	75	M	O	21	det
21	%	CH	O	4	punct
22	)	CH	O	4	punct
23	,	CH	O	4	punct
24	Mỹ	Np	B-LOC	21	nmod
25	Latinh	Np	I-LOC	24	nmod
26	và	Cc	O	25	coord
27	Caribe	Np	B-LOC	26	conj
28	(	CH	O	4	punct
29	74,3	M	O	30	det
30	%	CH	O	4	punct
31	)	CH	O	4	punct
32	.	CH	O	4	punct

1	Đạt	Np	B-PER	5	sub
2	được	R	O	4	nmod
3	bình_đẳng	A	O	4	nmod
4	giới	N	O	5	sub
5	là	V	O	0	root
6	một	M	O	5	dob
7	trong	E	O	6	pmod
8	các	L	O	9	det
9	Mục_tiêu	N	O	7	pob
10	Phát_triển	V	O	9	nmod
11	bền_vững	A	O	9	nmod
12	của	E	O	9	nmod
13	Liên_hợp_quốc	Np	B-ORG	12	pob
14	(	CH	O	9	punct
15	LHQ	Ny	B-ORG	18	sub
16	)	CH	O	9	punct
17	,	CH	O	5	punct
18	là	V	O	5	dep
19	một	M	O	18	vmod
20	trong	E	O	19	pmod
21	những	L	O	22	det
22	nội_dung	N	O	20	pob
23	quan_trọng	A	O	22	nmod
24	trong	E	O	22	nmod
25	chính_sách	N	O	24	pob
26	của	E	O	25	nmod
27	các	L	O	28	det
28	quốc_gia	N	O	26	pob
29	,	CH	O	5	punct
30	các	L	O	31	det
31	tổ_chức	N	O	5	dep
32	quốc_tế	N	O	31	nmod
33	.	CH	O	5	punct

1	Tuy_nhiên	C	O	9	dep
2	,	CH	O	9	punct
3	việc	N	O	9	sub
4	triển_khai	V	O	3	nmod
5	chính_sách	N	O	4	dob
6	trên	E	O	4	loc
7	thực_tế	N	O	6	pob
8	không	R	O	9	amod
9	dễ_dàng	A	O	0	root
10	như	C	O	9	amod
11	khi	N	O	9	amod
12	còn	V	O	11	nmod
13	trên	E	O	12	loc
14	giấy	N	O	13	pob
15	.	CH	O	9	punct

1	Trong	E	O	27	loc
2	Báo_cáo	N	O	1	pob
3	Phụ_nữ	Np	O	2	nmod
4	,	CH	O	2	punct
5	Kinh_doanh	Np	O	2	nmod
6	và	Cc	O	2	coord
7	Pháp_luật	N	O	6	conj
8	lần	N	O	7	nmod
9	đầu_tiên	A	O	8	nmod
10	đánh_giá	V	O	2	nmod
11	việc	N	O	10	dob
12	thực_hiện	V	O	11	nmod
13	các	L	O	14	det
14	luật	N	O	12	dob
15	bảo_vệ	V	O	14	nmod
16	phụ_nữ	N	O	15	dob
17	tại	E	O	15	loc
18	190	M	O	19	det
19	quốc_gia	N	O	17	pob
20	,	CH	O	19	punct
21	Ngân_hàng	N	B-ORG	19	nmod
22	Thế_giới	Np	I-ORG	21	nmod
23	(	CH	O	21	punct
24	WB	Ny	B-ORG	21	nmod
25	)	CH	O	19	punct
26	đã	R	O	27	adv
27	phát_hiện	V	O	0	root
28	khoảng_cách	N	O	27	dob
29	"	CH	O	28	punct
30	gây	V	O	28	nmod
31	sốc	N	O	30	dob
32	"	CH	O	28	punct
33	giữa	E	O	28	nmod
34	chính_sách	N	O	33	pob
35	và	Cc	O	34	coord
36	thực_tiễn	N	O	35	conj
37	.	CH	O	27	punct

1	Trung_bình	A	O	0	root
2	các	L	O	3	det
3	biện_pháp	N	O	1	amod
4	bảo_vệ	V	O	3	nmod
5	pháp_lý	N	O	4	dob
6	đối_với	E	O	4	vmod
7	phụ_nữ	N	O	6	pob
8	chỉ	R	O	9	dep
9	bằng	E	O	4	mnr
10	64	M	O	11	det
11	%	CH	O	9	punct
12	của	E	O	3	nmod
13	nam_giới	N	O	12	pob
14	.	CH	O	11	punct

1	Trong	E	O	17	tmp
2	các	L	O	3	det
3	trường_hợp	N	O	1	pob
4	bạo_lực	V	O	3	nmod
5	gia_đình	N	O	4	dob
6	,	CH	O	4	punct
7	quấy_rối	V	O	4	vmod
8	tình_dục	N	O	7	dob
9	,	CH	O	8	punct
10	tảo_hôn	N	O	8	nmod
11	và	Cc	O	8	coord
12	nạn	N	O	11	conj
13	diệt_chủng	V	O	12	nmod
14	,	CH	O	17	punct
15	phụ_nữ	N	O	17	sub
16	chỉ	R	O	17	adv
17	nhận	V	O	0	root
18	được	R	O	17	adv
19	khoảng	N	O	17	dob
20	30	M	O	22	det
21	%	CH	O	22	punct
22	sự	N	O	19	nmod
23	bảo_vệ	V	O	22	nmod
24	pháp_lý	N	O	23	dob
25	cần_thiết	A	O	24	nmod
26	.	CH	O	17	punct

1	Quấy_rối	V	O	0	root
2	tình_dục	N	O	1	vmod
3	bị	V	O	1	vmod
4	cấm	V	O	3	vmod
5	ở	E	O	4	loc
6	nơi	N	O	5	pob
7	làm_việc	V	O	6	nmod
8	tại	E	O	7	loc
9	151	M	O	10	det
10	quốc_gia	N	O	8	pob
11	,	CH	O	1	punct
12	nhưng	C	O	1	coord
13	chỉ	R	O	14	adv
14	có	V	O	12	conj
15	40	M	O	16	det
16	quốc_gia	N	O	14	dob
17	ban_hành	V	O	16	nmod
18	luật	N	O	17	dob
19	cấm	V	O	18	nmod
20	hành_vi	N	O	19	dob
21	này	P	O	20	det
22	ở	E	O	19	loc
23	nơi	N	O	22	pob
24	công_cộng	A	O	23	nmod
25	.	CH	O	1	punct

1	Trên	E	O	5	nmod
2	lý_thuyết	N	O	1	pob
3	,	CH	O	8	punct
4	các	L	O	5	det
5	quyền	N	O	0	root
6	của	E	O	5	nmod
7	nữ_giới	N	O	6	pob
8	chỉ	R	O	9	dep
9	bằng	E	O	1	pmod
10	khoảng	N	O	12	nmod
11	75	M	O	12	det
12	%	CH	O	8	punct
13	các	L	O	14	det
14	quyền	N	O	9	pob
15	của	E	O	14	nmod
16	nam_giới	N	O	15	pob
17	,	CH	O	21	punct
18	nhưng	C	O	16	coord
19	các	L	O	20	det
20	quốc_gia	N	O	21	sub
21	thiếu	V	O	18	conj
22	các	L	O	23	det
23	hệ_thống	N	O	21	dob
24	cần_thiết	A	O	23	nmod
25	để	E	O	21	prp
26	đảm_bảo	V	O	25	vmod
27	thực_thi	V	O	26	vmod
28	đầy_đủ	A	O	27	vmod
29	những	L	O	30	det
30	quyền_lợi	N	O	27	dob
31	đó	P	O	30	det
32	.	CH	O	27	punct

1	Đơn_cử	V	O	0	root
2	98	M	O	3	det
3	nền	N	O	1	dob
4	kinh_tế	N	O	3	nmod
5	có	V	O	3	nmod
6	luật	N	O	5	dob
7	trả	V	O	6	nmod
8	lương	N	O	7	dob
9	bình_đẳng	A	O	8	nmod
10	,	CH	O	1	punct
11	nhưng	C	O	1	coord
12	chỉ	R	O	13	adv
13	có	V	O	11	conj
14	35	M	O	15	det
15	nền	N	O	13	dob
16	kinh_tế	N	O	15	nmod
17	đề	V	O	15	nmod
18	ra	V	O	17	adv
19	các	L	O	20	det
20	biện_pháp	N	O	17	dob
21	thanh_toán	V	O	20	nmod
22	minh_bạch	A	O	20	nmod
23	hoặc	Cc	O	20	coord
24	cơ_chế	N	O	23	conj
25	thực_thi	V	O	24	nmod
26	để	E	O	20	prp
27	giải_quyết	V	O	26	vmod
28	chênh_lệch	A	O	27	vmod
29	về	E	O	27	vmod
30	lương	N	O	29	pob
31	.	CH	O	1	punct

1	Những	L	O	2	det
2	con_số	N	O	4	sub
3	này	P	O	2	det
4	cho	V	O	0	root
5	thấy	V	O	4	vmod
6	đi	V	O	5	vmod
7	tới	E	O	6	vmod
8	bình_đẳng	A	O	9	nmod
9	giới	N	O	7	pob
10	vẫn	R	O	11	adv
11	còn	V	O	4	vmod
12	cả	T	O	13	nmod
13	chặng	Nc	O	11	dob
14	đường	N	O	13	nmod
15	dài	A	O	13	nmod
16	phía	N	O	13	loc
17	trước	A	O	16	nmod
18	.	CH	O	4	punct

1	Theo	E	O	0	root
2	tính_toán	N	O	1	pob
3	của	E	O	2	nmod
4	WEF	Ny	B-ORG	3	pob
5	,	CH	O	1	punct
6	với	E	O	3	pmod
7	tốc_độ	N	O	6	pob
8	như	C	O	7	nmod
9	hiện_nay	N	O	12	tmp
10	,	CH	O	7	punct
11	thế_giới	N	O	13	sub
12	phải	V	O	7	nmod
13	mất	V	O	12	vmod
14	tới	E	O	18	tmp
15	131	M	O	16	det
16	năm	N	O	14	pob
17	để	E	O	13	prp
18	thu_hẹp	V	O	17	vmod
19	khoảng_cách	N	O	18	dob
20	giới	N	O	19	nmod
21	nói_chung	X	O	19	x
22	,	CH	O	27	punct
23	169	M	O	24	det
24	năm	N	O	19	tmp
25	để	E	O	1	prp
26	đạt	V	O	25	vmod
27	được	R	O	26	adv
28	bình_đẳng	A	O	26	vmod
29	về	E	O	28	amod
30	kinh_tế	N	O	29	pob
31	và	Cc	O	30	coord
32	162	M	O	33	det
33	năm	N	O	31	conj
34	để	E	O	32	prp
35	đạt	V	O	34	vmod
36	được	R	O	35	adv
37	bình_đẳng	A	O	35	vmod
38	về	E	O	35	vmod
39	chính_trị	N	O	38	pob
40	.	CH	O	37	punct

1	Điều	N	O	3	sub
2	này	P	O	1	det
3	là	V	O	0	root
4	do	E	O	3	prp
5	tác_động	N	O	10	sub
6	từ	E	O	3	tmp
7	những	L	O	8	det
8	yếu_tố	N	O	6	pob
9	như	C	O	8	nmod
10	xung_đột	V	O	8	nmod
11	,	CH	O	10	punct
12	biến_đổi	V	O	10	vmod
13	khí_hậu	N	O	12	dob
14	,	CH	O	10	punct
15	khủng_hoảng	V	O	10	vmod
16	nhân_đạo	A	O	15	vmod
17	...	CH	O	3	punct
18	đã	R	O	19	adv
19	làm	V	O	3	dep
20	chững	V	O	19	vmod
21	lại	R	O	20	adv
22	tốc_độ	N	O	20	dob
23	thu_hẹp	V	O	22	nmod
24	khoảng_cách	N	O	23	dob
25	giới	N	O	24	nmod
26	.	CH	O	3	punct

1	Quan_trọng	A	O	5	sub
2	hơn_nữa	R	O	1	amod
3	,	CH	O	5	punct
4	đó	P	O	5	sub
5	là	V	O	0	root
6	đầu_tư	V	O	5	vmod
7	vào	E	O	6	loc
8	các	L	O	9	det
9	nỗ_lực	N	O	7	pob
10	đảm_bảo	V	O	9	nmod
11	bình_đẳng	A	O	10	vmod
12	giới	N	O	10	dob
13	chưa	R	O	14	amod
14	đủ	A	O	5	vmod
15	và	Cc	O	5	coord
16	hiệu_quả	N	O	18	sub
17	như	C	O	5	coord
18	kỳ_vọng	V	O	17	conj
19	.	CH	O	5	punct

1	Theo	V	O	0	root
2	ước_tính	V	O	1	vmod
3	của	E	O	2	vmod
4	tổ_chức	N	O	3	pob
5	Phụ_nữ	Np	O	4	nmod
6	LHQ	Ny	O	4	nmod
7	(	CH	O	4	punct
8	UN	Ny	B-ORG	4	nmod
9	Women	Np	I-ORG	8	nmod
10	)	CH	O	1	punct
11	,	CH	O	1	punct
12	mỗi	M	O	13	det
13	năm	N	O	15	tmp
14	thế_giới	N	O	13	nmod
15	cần	V	O	1	dep
16	thêm	V	O	15	vmod
17	360	M	O	19	det
18	tỷ	M	O	19	det
19	USD	Nu	O	15	dob
20	cho	E	O	15	iob
21	các	L	O	22	det
22	biện_pháp	N	O	20	pob
23	đảm_bảo	V	O	22	nmod
24	bình_đẳng	A	O	23	vmod
25	giới_từ	N	O	23	dob
26	nay	P	O	25	det
27	đến	E	O	15	tmp
28	năm	N	O	27	pob
29	2030	M	O	28	det
30	.	CH	O	1	punct

1	“	N	O	2	sub
2	Đầu_tư	V	O	0	root
3	vào	E	O	2	loc
4	phụ_nữ	N	O	3	pob
5	:	CH	O	2	punct
6	Đẩy	V	O	2	vmod
7	nhanh	A	O	6	vmod
8	tiến_bộ	N	O	6	dob
9	”	CH	O	2	punct
10	là	V	O	2	vmod
11	chủ_đề	N	O	10	dob
12	LHQ	Ny	B-ORG	11	nmod
13	lựa_chọn	V	O	11	nmod
14	nhân	E	O	11	nmod
15	Ngày	N	O	14	pob
16	Quốc_tế_Phụ_nữ	N	O	15	nmod
17	8	M	O	15	det
18	/	CH	O	15	punct
19	3	M	O	15	det
20	năm	N	O	15	nmod
21	nay	P	O	20	det
22	.	CH	O	2	punct

1	Chủ_đề	N	O	3	sub
2	này	P	O	1	det
3	nhấn_mạnh	V	O	0	root
4	tầm	N	O	3	dob
5	quan_trọng	A	O	4	nmod
6	của	E	O	4	nmod
7	bình_đẳng	A	O	6	dep
8	giới	N	O	7	amod
9	,	CH	O	3	punct
10	trao	V	O	3	vmod
11	quyền	N	O	10	dob
12	cho	E	O	10	iob
13	phụ_nữ	N	O	12	pob
14	và	Cc	O	13	coord
15	trẻ_em	N	O	14	conj
16	gái	N	O	15	nmod
17	cũng	R	O	3	coord
18	như	C	O	3	coord
19	quyền	N	O	3	dob
20	có	V	O	19	nmod
21	cuộc_sống	N	O	20	dob
22	lành_mạnh	A	O	21	nmod
23	hơn	A	O	22	amod
24	.	CH	O	3	punct

1	Tổng_thư_ký	N	O	4	sub
2	LHQ	Ny	B-ORG	1	nmod
3	António_Guterres	Np	B-PER	1	nmod
4	cho	V	O	0	root
5	rằng	C	O	6	dep
6	đầu_tư	V	O	4	vmod
7	vào	E	O	6	loc
8	quyền	N	O	7	pob
9	và	Cc	O	8	coord
10	cơ_hội	N	O	9	conj
11	của	E	O	8	nmod
12	phụ_nữ	N	O	11	pob
13	sẽ	R	O	14	adv
14	mang	V	O	4	vmod
15	lại	V	O	14	adv
16	lợi_ích	N	O	14	dob
17	cho	E	O	14	iob
18	tất_cả	P	O	20	det
19	mọi	L	O	20	det
20	người	N	O	17	pob
21	,	CH	O	4	punct
22	nâng	V	O	4	vmod
23	cao	A	O	22	vmod
24	tinh_thần	N	O	22	dob
25	cho	E	O	22	iob
26	người_dân	N	O	25	pob
27	,	CH	O	4	punct
28	cộng_đồng	N	O	26	nmod
29	và	Cc	O	4	coord
30	quốc_gia	N	O	29	conj
31	nói_chung	X	O	4	x
32	.	CH	O	4	punct

1	WB	Ny	B-ORG	2	sub
2	ước_tính	V	O	0	root
3	việc	N	O	2	dob
4	chấm_dứt	V	O	3	nmod
5	các	L	O	6	det
6	quy_định	V	O	4	dob
7	và	Cc	O	2	coord
8	những	L	O	9	det
9	hành_vi	N	O	4	dob
10	phân_biệt	V	O	9	nmod
11	đối_xử	V	O	9	nmod
12	cản_trở	V	O	9	nmod
13	vai_trò	N	O	9	nmod
14	của	E	O	13	nmod
15	nữ_giới	N	O	14	pob
16	trong	E	O	9	nmod
17	công_việc	N	O	16	pob
18	cũng	R	O	20	adv
19	như	C	O	9	nmod
20	khởi_nghiệp	V	O	9	nmod
21	có_thể	R	O	22	adv
22	giúp	V	O	20	vmod
23	tăng	V	O	22	vmod
24	hơn	A	O	28	nmod
25	20	M	O	30	det
26	%	CH	O	30	punct
27	GDP	Ny	O	26	nmod
28	toàn_cầu	N	O	27	nmod
29	trong	E	O	23	tmp
30	thập_niên	N	O	29	pob
31	tới	V	O	30	nmod
32	.	CH	O	2	punct

1	Theo	E	O	4	mnr
2	LHQ	Ny	B-ORG	1	pob
3	,	CH	O	4	punct
4	cần	V	O	0	root
5	tập_trung	V	O	4	vmod
6	vào	E	O	5	tmp
7	5	M	O	8	det
8	trọng_tâm	N	O	6	pob
9	đầu_tư	V	O	8	nmod
10	đối_với	E	O	8	nmod
11	nữ_giới	N	O	10	pob
12	.	CH	O	4	punct

1	Thứ	N	O	4	tmp
2	nhất	M	O	1	det
3	,	CH	O	4	punct
4	đảm_bảo	V	O	0	root
5	các	L	O	6	det
6	quyền	N	O	4	dob
7	cơ_bản	A	O	6	nmod
8	của	E	O	6	nmod
9	phụ_nữ	N	O	8	pob
10	.	CH	O	4	punct

1	Thứ	N	O	4	tmp
2	hai	M	O	1	det
3	,	CH	O	4	punct
4	đầu_tư	V	O	0	root
5	xoá	V	O	4	vmod
6	đói_nghèo	N	O	5	dob
7	nhằm	V	O	5	prp
8	giúp	V	O	7	vmod
9	ngăn_chặn	V	O	8	vmod
10	kịch_bản	N	O	9	dob
11	hơn	A	O	14	nmod
12	342	M	O	14	det
13	triệu	M	O	14	det
14	phụ_nữ	N	O	10	nmod
15	và	Cc	O	14	coord
16	trẻ_em	N	O	15	conj
17	gái	N	O	16	nmod
18	chật_vật	A	O	10	nmod
19	trong	E	O	10	tmp
20	đói_khổ	N	O	19	pob
21	vào	E	O	9	tmp
22	năm	N	O	21	pob
23	2030	M	O	22	det
24	.	CH	O	4	punct

1	Thứ	N	O	4	sub
2	ba	M	O	1	det
3	,	CH	O	4	punct
4	có	V	O	0	root
5	chính_sách	N	O	4	dob
6	hỗ_trợ	V	O	5	nmod
7	tài_chính	N	O	6	dob
8	dành	V	O	5	nmod
9	cho	E	O	8	vmod
10	nữ_giới	N	O	9	pob
11	,	CH	O	4	punct
12	căn_cứ	N	O	14	sub
13	vào	E	O	8	adv
14	dự_báo	V	O	13	vmod
15	xung_đột	N	O	14	vmod
16	và	Cc	O	15	coord
17	giá_cả	N	O	16	conj
18	tăng	V	O	17	nmod
19	cao	A	O	18	vmod
20	có_thể	R	O	21	adv
21	khiến	V	O	4	vmod
22	75	M	O	24	det
23	%	CH	O	24	punct
24	quốc_gia	N	O	21	dob
25	cắt_giảm	V	O	24	nmod
26	chi_tiêu	V	O	25	vmod
27	công	N	O	26	dob
28	vào	E	O	26	tmp
29	năm	N	O	28	pob
30	2025	M	O	29	det
31	,	CH	O	25	punct
32	tác_động	V	O	25	vmod
33	tiêu_cực	A	O	32	vmod
34	đến	E	O	32	vmod
35	phụ_nữ	N	O	34	pob
36	và	Cc	O	35	coord
37	các	L	O	38	det
38	dịch_vụ	N	O	36	conj
39	thiết_yếu	A	O	38	nmod
40	dành	V	O	32	vmod
41	cho	E	O	40	iob
42	họ	P	O	41	pob
43	.	CH	O	4	punct

1	Thứ	N	O	4	tpc
2	tư	M	O	1	det
3	,	CH	O	8	punct
4	tăng	V	O	0	root
5	tiếng_nói	N	O	4	dob
6	của	E	O	5	nmod
7	phụ_nữ	N	O	6	pob
8	thông_qua	V	O	4	dob
9	chuyển_đổi	V	O	8	vmod
10	sang	V	O	9	vmod
11	nền	N	O	10	pob
12	kinh_tế	N	O	11	nmod
13	xanh	A	O	11	nmod
14	và	Cc	O	11	coord
15	xã_hội	N	O	14	conj
16	chăm_sóc	V	O	11	nmod
17	.	CH	O	4	punct

1	Thứ	N	O	3	sub
2	năm	M	O	1	det
3	là	V	O	0	root
4	hỗ_trợ	V	O	3	vmod
5	các	L	O	6	det
6	cá_nhân	N	O	4	dob
7	,	CH	O	3	punct
8	tổ_chức	V	O	3	vmod
9	tạo	V	O	8	vmod
10	ra	V	O	9	adv
11	thay_đổi	V	O	9	vmod
12	vì	E	O	11	prp
13	nữ_quyền	N	O	12	pob
14	,	CH	O	9	punct
15	vì	E	O	9	prp
16	trên	E	O	19	sub
17	thực_tế	N	O	16	pob
18	dù	E	O	15	dep
19	có	V	O	18	vmod
20	nhiều	A	O	21	nmod
21	nỗ_lực	N	O	19	dob
22	đi	V	O	21	nmod
23	đầu	N	O	22	vmod
24	nhưng	C	O	3	coord
25	các	L	O	26	det
26	tổ_chức	N	O	21	nmod
27	vì	E	O	26	prp
28	nữ_quyền	N	O	30	sub
29	chỉ	R	O	30	adv
30	nhận	V	O	27	dep
31	được	R	O	30	adv
32	0,13	M	O	34	det
33	%	CH	O	30	punct
34	hỗ_trợ	N	O	33	nmod
35	phát_triển	V	O	34	nmod
36	chính_thức	A	O	34	nmod
37	.	CH	O	3	punct

1	Hiện	N	O	10	tmp
2	LHQ	Np	B-ORG	1	nmod
3	và	Cc	O	2	coord
4	Liên_minh	Np	B-ORG	3	conj
5	châu_Âu	Np	I-ORG	4	nmod
6	(	CH	O	1	punct
7	EU	Ny	B-ORG	1	nmod
8	)	CH	O	1	punct
9	vẫn	R	O	10	adv
10	tiếp_tục	V	O	0	root
11	phối_hợp	V	O	10	vmod
12	triển_khai	V	O	11	vmod
13	sáng_kiến	N	O	12	dob
14	dài_hạn	A	O	13	nmod
15	toàn_cầu	N	O	13	nmod
16	Spotlight	Np	O	15	nmod
17	.	CH	O	10	punct

1	Sáng_kiến	N	O	5	sub
2	sử_dụng	V	O	1	nmod
3	nguồn	N	O	2	dob
4	quỹ	N	O	3	nmod
5	uỷ_thác	V	O	0	root
6	nhiều	A	O	7	nmod
7	bên	N	O	5	dob
8	liên_quan	V	O	7	nmod
9	của	E	O	7	nmod
10	LHQ	Ny	B-ORG	9	pob
11	tập_trung	V	O	5	vmod
12	vào	E	O	11	vmod
13	việc	N	O	12	pob
14	loại_bỏ	V	O	13	nmod
15	mọi	L	O	16	det
16	hình_thức	N	O	14	dob
17	bạo_lực	V	O	16	nmod
18	đối_với	E	O	17	vmod
19	phụ_nữ	N	O	18	pob
20	và	Cc	O	19	coord
21	trẻ_em	N	O	20	conj
22	gái	N	O	21	nmod
23	,	CH	O	11	punct
24	tiến	V	O	11	vmod
25	tới	E	O	24	dir
26	mục_tiêu	N	O	25	pob
27	đạt	V	O	26	nmod
28	được	R	O	27	adv
29	bình_đẳng	A	O	27	vmod
30	giới	N	O	29	amod
31	và	Cc	O	11	coord
32	trao	V	O	31	conj
33	quyền	N	O	32	dob
34	cho	E	O	32	iob
35	phụ_nữ	N	O	34	pob
36	,	CH	O	11	punct
37	phù_hợp	V	O	11	vmod
38	với	E	O	37	vmod
39	Chương_trình_nghị_sự	N	O	38	pob
40	2030	M	O	39	det
41	về	E	O	37	vmod
42	Phát_triển	V	O	41	vmod
43	bền_vững	A	O	42	vmod
44	.	CH	O	5	punct

1	Việt_Nam	Np	B-LOC	2	sub
2	là	V	O	0	root
3	một	M	O	2	dob
4	trong	E	O	3	pmod
5	những	L	O	6	det
6	quốc_gia	N	O	4	pob
7	hoàn_thành	V	O	6	nmod
8	sớm	A	O	7	vmod
9	nhất	A	O	8	amod
10	mục_tiêu	N	O	7	dob
11	thiên_niên_kỷ	N	O	10	nmod
12	về	E	O	10	nmod
13	bình_đẳng	A	O	12	dep
14	giới	N	O	13	amod
15	,	CH	O	2	punct
16	nâng	V	O	2	vmod
17	cao	A	O	16	vmod
18	vị_thế	N	O	16	dob
19	cho	E	O	16	iob
20	phái_đẹp	N	O	19	pob
21	.	CH	O	2	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	khi	N	O	2	pob
4	thực_hiện	V	O	3	nmod
5	các	L	O	6	det
6	Mục_tiêu	N	O	4	dob
7	Phát_triển	V	O	6	nmod
8	bền_vững	A	O	6	nmod
9	,	CH	O	6	punct
10	xếp_hạng	V	O	6	nmod
11	của	E	O	6	nmod
12	Việt_Nam	Np	B-LOC	11	pob
13	trên	E	O	6	loc
14	thế_giới	N	O	13	pob
15	về	E	O	6	nmod
16	bình_đẳng	A	O	15	dep
17	giới	N	O	16	amod
18	tăng	V	O	17	nmod
19	từ	E	O	17	nmod
20	vị_trí	N	O	19	pob
21	83	M	O	20	det
22	lên	E	O	19	pmod
23	72	M	O	22	dep
24	trên	E	O	19	pmod
25	tổng_số	N	O	24	pob
26	146	M	O	27	det
27	quốc_gia	N	O	25	nmod
28	.	CH	O	1	punct

1	Trưởng	N	O	6	sub
2	Đại_diện	N	O	1	nmod
3	của	E	O	1	nmod
4	Cơ_quan	Np	B-ORG	3	pob
5	LHQ	Ny	I-ORG	4	nmod
6	về	E	O	0	root
7	bình_đẳng	A	O	6	dep
8	giới	N	O	7	amod
9	và	Cc	O	6	dep
10	trao	V	O	6	vmod
11	quyền	N	O	10	dob
12	cho	E	O	10	iob
13	phụ_nữ	N	O	12	pob
14	tại	E	O	10	loc
15	Việt_Nam	Np	B-LOC	14	pob
16	,	CH	O	6	punct
17	bà	Nc	O	6	sub
18	Caroline	Np	B-PER	17	nmod
19	T.	Ny	I-PER	17	nmod
20	Nyamayemombe	Np	I-PER	17	nmod
21	đã	R	O	22	adv
22	nêu	V	O	6	vmod
23	bật	V	O	22	vmod
24	4	M	O	25	det
25	thành_tựu	N	O	23	dob
26	lớn	A	O	25	nmod
27	của	E	O	25	nmod
28	Việt_Nam	Np	B-LOC	27	pob
29	trong	E	O	25	nmod
30	thúc_đẩy	V	O	29	vmod
31	bình_đẳng	A	O	30	vmod
32	giới	N	O	30	dob
33	.	CH	O	6	punct

1	Thứ	N	O	3	sub
2	nhất	M	O	1	det
3	là	V	O	0	root
4	tiếp_tục	V	O	3	vmod
5	củng_cố	V	O	4	vmod
6	chính_sách	N	O	5	dob
7	và	Cc	O	6	coord
8	pháp_luật	N	O	7	conj
9	về	E	O	6	nmod
10	bình_đẳng	A	O	9	dep
11	giới	N	O	10	amod
12	(	CH	O	3	punct
13	như	C	O	3	coord
14	sửa_đổi	V	O	13	conj
15	Luật	N	O	14	dob
16	Phòng	N	O	15	nmod
17	,	CH	O	3	punct
18	chống	V	O	3	vmod
19	bạo_lực	N	O	18	dob
20	gia_đình	N	O	19	nmod
21	,	CH	O	3	punct
22	ban_hành	V	O	3	vmod
23	Kế_hoạch	N	O	22	dob
24	Hành_động	N	O	23	nmod
25	quốc_gia	N	O	24	nmod
26	về	E	O	23	nmod
27	phụ_nữ	N	O	26	pob
28	,	CH	O	27	punct
29	hoà_bình	N	O	27	nmod
30	và	Cc	O	27	coord
31	an_ninh	N	O	30	conj
32	giai_đoạn	N	O	31	nmod
33	2024	M	O	32	det
34	-	CH	O	32	punct
35	2030	M	O	32	det
36	)	CH	O	3	punct
37	.	CH	O	3	punct

1	Thứ	N	O	3	sub
2	hai	M	O	1	det
3	là	V	O	0	root
4	sự	Nc	O	3	dob
5	tham_gia	V	O	4	nmod
6	của	E	O	4	nmod
7	phụ_nữ	N	O	6	pob
8	vào	E	O	4	nmod
9	chính_trị	N	O	8	pob
10	,	CH	O	4	punct
11	tỷ_lệ	N	O	4	nmod
12	nữ	N	O	11	nmod
13	đại_biểu	N	O	12	nmod
14	Quốc_hội	N	O	12	nmod
15	khoá	N	O	11	nmod
16	XV	Ny	O	15	nmod
17	là	V	O	4	nmod
18	hơn	A	O	20	nmod
19	30	M	O	20	det
20	%	CH	O	17	punct
21	,	CH	O	4	punct
22	cao	A	O	4	nmod
23	hơn	A	O	22	amod
24	trung_bình	A	O	22	amod
25	toàn_cầu	N	O	24	amod
26	(	CH	O	25	punct
27	25	M	O	28	det
28	%	CH	O	4	punct
29	)	CH	O	3	punct
30	.	CH	O	3	punct

1	Thứ	N	O	3	sub
2	ba	M	O	1	det
3	là	V	O	0	root
4	sự	Nc	O	3	dob
5	tham_gia	V	O	4	nmod
6	của	E	O	4	nmod
7	lực_lượng	N	O	6	pob
8	lao_động	N	O	7	nmod
9	phụ_nữ	N	O	8	nmod
10	gần	A	O	4	nmod
11	bằng	A	O	10	amod
12	với	E	O	10	amod
13	nam_giới	N	O	12	pob
14	(	CH	O	13	punct
15	72	M	O	16	det
16	%	CH	O	4	punct
17	đối_với	E	O	4	nmod
18	phụ_nữ	N	O	17	pob
19	so	V	O	4	nmod
20	với	E	O	19	vmod
21	82	M	O	24	det
22	%	CH	O	24	punct
23	đối_với	E	O	19	vmod
24	nam_giới	N	O	23	pob
25	)	CH	O	3	punct
26	.	CH	O	3	punct

1	Thứ	N	O	5	tmp
2	tư	M	O	1	det
3	,	CH	O	5	punct
4	Việt_Nam	Np	B-LOC	5	sub
5	là	V	O	0	root
6	một	M	O	5	dob
7	trong	E	O	6	pmod
8	những	L	O	9	det
9	nước	N	O	7	pob
10	đi	V	O	9	nmod
11	đầu	N	O	10	vmod
12	về	E	O	6	pmod
13	tỷ_lệ	N	O	12	pob
14	nữ	N	O	13	nmod
15	tham_gia	V	O	13	nmod
16	hoạt_động	V	O	15	vmod
17	gìn_giữ	V	O	16	vmod
18	hoà_bình	N	O	17	dob
19	(	CH	O	5	punct
20	16	M	O	21	det
21	%	CH	O	5	punct
22	so	V	O	5	vmod
23	với	E	O	22	vmod
24	tỷ_lệ	N	O	23	pob
25	chung	A	O	24	nmod
26	khoảng	N	O	28	nmod
27	10	M	O	28	det
28	%	CH	O	5	punct
29	)	CH	O	5	punct
30	,	CH	O	5	punct
31	phấn_đấu	V	O	5	vmod
32	đến	E	O	31	tmp
33	năm	N	O	32	pob
34	2025	M	O	33	det
35	tăng	V	O	31	vmod
36	tỷ_lệ	N	O	35	dob
37	này	P	O	36	det
38	lên	V	O	35	adv
39	20	M	O	40	det
40	%	CH	O	5	punct
41	.	CH	O	5	punct

1	Một	M	O	2	det
2	thực_tế	N	O	4	sub
3	không_thể	R	O	4	adv
4	phủ_nhận	V	O	0	root
5	đó	P	O	6	sub
6	là	V	O	4	vmod
7	việc	N	O	6	dob
8	đạt	V	O	7	nmod
9	được	R	O	8	adv
10	bình_đẳng	A	O	8	vmod
11	giới	N	O	8	dob
12	của	E	O	11	nmod
13	phụ_nữ	N	O	12	pob
14	trong	E	O	7	nmod
15	mọi	L	O	16	det
16	khía_cạnh	N	O	14	pob
17	đời_sống	N	O	16	nmod
18	có	V	O	16	nmod
19	ý_nghĩa	N	O	18	dob
20	hết_sức	R	O	21	amod
21	quan_trọng	A	O	19	nmod
22	cho	E	O	18	iob
23	sự	N	O	22	pob
24	phát_triển	V	O	23	nmod
25	của	E	O	23	nmod
26	một	M	O	27	det
27	xã_hội	N	O	25	pob
28	công_bằng	A	O	27	nmod
29	,	CH	O	32	punct
30	cho	E	O	28	amod
31	việc	N	O	30	pob
32	tạo_dựng	V	O	31	nmod
33	nền	N	O	32	dob
34	kinh_tế	N	O	33	nmod
35	thịnh_vượng	N	O	33	nmod
36	và	Cc	O	16	coord
37	một	M	O	38	det
38	hành_tinh	N	O	36	conj
39	“	CH	O	38	punct
40	khoẻ_mạnh	A	O	38	nmod
41	”	CH	O	4	punct
42	.	CH	O	4	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	phụ_nữ	N	O	5	sub
4	vẫn	R	O	5	adv
5	tiếp_tục	V	O	0	root
6	phải	V	O	5	vmod
7	đối_mặt	V	O	6	vmod
8	với	E	O	7	vmod
9	nhiều	A	O	10	nmod
10	thách_thức	N	O	8	pob
11	cản_trở	V	O	10	nmod
12	khả_năng	N	O	11	dob
13	đóng_góp	V	O	12	nmod
14	đầy_đủ	A	O	12	nmod
15	của	E	O	12	nmod
16	họ	P	O	15	pob
17	cho	E	O	11	iob
18	xã_hội	N	O	17	pob
19	.	CH	O	5	punct

1	Giải_quyết	V	O	0	root
2	những	L	O	3	det
3	thách_thức	N	O	1	dob
4	này	P	O	3	det
5	đòi_hỏi	V	O	1	vmod
6	nỗ_lực	N	O	5	dob
7	phối_hợp	V	O	6	nmod
8	của	E	O	6	nmod
9	các	L	O	10	det
10	cá_nhân	N	O	8	pob
11	,	CH	O	10	punct
12	cộng_đồng	N	O	10	nmod
13	và	Cc	O	10	coord
14	các	L	O	15	det
15	chính_phủ	N	O	13	conj
16	toàn_cầu	N	O	15	nmod
17	.	CH	O	1	punct

1	Bằng	E	O	17	mnr
2	cách	N	O	1	pob
3	làm_việc	V	O	2	nmod
4	cùng	A	O	2	nmod
5	nhau	N	O	4	amod
6	và	Cc	O	3	coord
7	đầu_tư	V	O	6	conj
8	cho	E	O	7	vmod
9	"	CH	O	10	punct
10	một_nửa	N	O	8	pob
11	yêu_thương	V	O	10	nmod
12	"	CH	O	10	punct
13	,	CH	O	16	punct
14	chúng_ta	P	O	17	sub
15	mới	R	O	17	adv
16	có_thể	R	O	17	adv
17	tạo	V	O	0	root
18	ra	V	O	17	adv
19	một	M	O	20	det
20	thế_giới	N	O	17	dob
21	công_bằng	A	O	20	nmod
22	và	Cc	O	17	coord
23	bình_đẳng	A	O	17	prd
24	hơn	A	O	23	amod
25	cho	E	O	17	iob
26	tất_cả	P	O	28	det
27	mọi	L	O	28	det
28	người	N	O	25	pob
29	.	CH	O	17	punct

