1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Mỹ	Np	B-LOC	4	pob
6	,	CH	O	2	punct
7	thông_báo	N	O	2	nmod
8	của	E	O	7	nmod
9	ông	Nc	O	8	pob
10	Phillips	Np	B-PER	9	nmod
11	được	V	O	1	vmod
12	đưa	V	O	11	vmod
13	ra	V	O	12	adv
14	trong	E	O	12	loc
15	bối_cảnh	N	O	14	pob
16	Tổng_thống	N	O	15	nmod
17	Biden	Np	B-PER	15	nmod
18	đã	R	O	19	adv
19	thống_trị	V	O	1	vmod
20	đường_đua	N	O	19	dob
21	của	E	O	20	nmod
22	đảng	N	B-ORG	21	pob
23	Dân_chủ	Np	I-ORG	22	nmod
24	trong	E	O	19	tmp
25	năm	N	O	24	pob
26	nay	P	O	25	det
27	,	CH	O	43	punct
28	từ	E	O	43	tmp
29	cuộc	N	O	28	pob
30	bầu_cử	V	O	29	nmod
31	sơ_bộ	A	O	29	nmod
32	ở	E	O	29	loc
33	South_Carolina	Np	B-LOC	32	pob
34	hôm	N	O	29	tmp
35	3	M	O	34	det
36	/	CH	O	31	punct
37	2	M	O	34	det
38	vừa_qua	X	O	34	x
39	cho	E	O	28	pmod
40	đến	V	O	39	vmod
41	mạch	N	O	40	dob
42	chiến_thắng	V	O	41	nmod
43	áp_đảo	V	O	1	dep
44	trong	E	O	43	tmp
45	ngày	N	O	44	pob
46	Siêu_Thứ	Np	O	45	nmod
47	Ba	M	O	45	det
48	(	CH	O	45	punct
49	5	M	O	45	det
50	/	CH	O	45	punct
51	3	M	O	45	det
52	)	CH	O	1	punct
53	để	E	O	1	prp
54	rộng	A	O	53	dep
55	đường	N	O	54	amod
56	tiến	V	O	53	dep
57	tới	E	O	56	vmod
58	giành	V	O	57	vmod
59	đề_cử	V	O	58	vmod
60	của	E	O	55	nmod
61	đảng	N	O	60	pob
62	.	CH	O	1	punct

1	Với	E	O	4	pmod
2	tài_sản	N	O	1	pob
3	ròng	A	O	2	nmod
4	trị_giá	V	O	0	root
5	77	M	O	7	det
6	triệu	M	O	7	det
7	USD	Nu	O	4	dob
8	vào	E	O	5	pmod
9	năm	N	O	8	pob
10	2018	M	O	9	det
11	,	CH	O	14	punct
12	Hạ_nghị_sĩ	N	O	14	sub
13	Dean_Phillips	Np	B-PER	12	nmod
14	là	V	O	4	dep
15	một	M	O	14	dob
16	trong	E	O	15	pmod
17	những	L	O	18	det
18	thành_viên	N	O	16	pob
19	giàu_có	A	O	18	nmod
20	nhất	A	O	19	amod
21	của	E	O	18	nmod
22	Quốc_hội	N	B-ORG	21	pob
23	Mỹ	Np	I-ORG	22	nmod
24	.	CH	O	4	punct

1	Ông	N	O	3	sub
2	chính_thức	A	O	3	vmod
3	tuyên_bố	V	O	0	root
4	tranh_cử	V	O	3	vmod
5	tổng_thống	N	O	4	dob
6	vào	E	O	4	tmp
7	ngày	N	O	6	pob
8	27	M	O	7	det
9	/	CH	O	7	punct
10	10	M	O	7	det
11	/	CH	O	7	punct
12	2023	M	O	7	det
13	tại	E	O	4	loc
14	Concord	Np	B-LOC	13	pob
15	,	CH	O	3	punct
16	bang	N	B-LOC	19	sub
17	New_Hampshire	Np	I-LOC	16	nmod
18	,	CH	O	3	punct
19	nhấn_mạnh	V	O	3	vmod
20	thông_điệp	N	O	19	dob
21	rằng	C	O	23	dep
22	ông	N	O	23	sub
23	buộc	V	O	3	vmod
24	phải	V	O	23	vmod
25	giải_quyết	V	O	24	vmod
26	những	L	O	27	det
27	lo_ngại	V	O	25	vmod
28	về	E	O	27	vmod
29	khả_năng	N	O	28	pob
30	ông	Nc	O	29	nmod
31	Biden	Np	B-PER	30	nmod
32	sẽ	R	O	33	adv
33	thua	V	O	29	nmod
34	trong	E	O	33	vmod
35	cuộc	N	O	34	pob
36	tái	Z	O	37	vmod
37	đấu	V	O	35	nmod
38	với	E	O	35	nmod
39	cựu	Z	O	40	nmod
40	Tổng_thống	N	O	38	pob
41	Donald_Trump	Np	B-PER	40	nmod
42	.	CH	O	3	punct

1	Tuy_nhiên	C	O	11	dep
2	,	CH	O	11	punct
3	trong	E	O	11	tmp
4	khi	N	O	3	pob
5	ông	Nc	O	7	sub
6	Phillips	Np	B-PER	5	nmod
7	đến	E	O	3	pmod
8	nay	P	O	7	pob
9	vẫn	R	O	11	adv
10	chưa	R	O	11	adv
11	có	V	O	0	root
12	phiếu	N	O	11	dob
13	đại_biểu	N	O	12	nmod
14	nào	P	O	12	nmod
15	thì	C	O	11	coord
16	ông	Nc	O	19	sub
17	Biden	Np	B-PER	16	nmod
18	đã	R	O	19	adv
19	có	V	O	15	conj
20	trong	E	O	19	loc
21	tay	N	O	20	pob
22	1.520	M	O	23	det
23	phiếu	N	O	21	nmod
24	đại_biểu	N	O	23	nmod
25	sau	E	O	19	tmp
26	khi	N	O	25	pob
27	giành	V	O	26	nmod
28	chiến_thắng	N	O	27	dob
29	tại	E	O	27	loc
30	15	M	O	31	det
31	bang	N	O	29	pob
32	trong	E	O	27	tmp
33	ngày	N	O	32	pob
34	"	CH	O	35	punct
35	Siêu_Thứ	Np	O	40	sub
36	Ba	M	O	33	det
37	"	CH	O	35	punct
38	và	Cc	O	11	coord
39	chỉ	R	O	40	adv
40	cần	V	O	38	conj
41	thêm	V	O	40	vmod
42	448	M	O	43	det
43	phiếu	N	O	40	dob
44	là	V	O	40	vmod
45	cán	N	O	44	vmod
46	mốc	N	O	45	nmod
47	1.968	M	O	48	det
48	phiếu	N	O	45	nmod
49	đại_biểu	N	O	48	nmod
50	cần_thiết	A	O	48	nmod
51	để	E	O	50	prp
52	giành	V	O	51	vmod
53	tấm	Nc	O	52	dob
54	vé	N	O	53	nmod
55	của	E	O	53	nmod
56	đảng	N	B-ORG	55	pob
57	Dân_chủ	Np	I-ORG	56	nmod
58	ra	V	O	52	adv
59	tranh_cử	V	O	52	vmod
60	tổng_thống	N	O	59	dob
61	Mỹ	Np	B-LOC	60	nmod
62	vào	E	O	59	tmp
63	tháng	N	O	62	pob
64	11	M	O	63	det
65	tới	V	O	63	nmod
66	.	CH	O	11	punct

1	Việc	N	O	5	sub
2	ông	Nc	O	1	nmod
3	Phillips	Np	B-PER	2	nmod
4	"	CH	O	2	punct
5	dứt	V	O	0	root
6	áo	N	O	5	dob
7	"	CH	O	5	punct
8	ra	V	O	5	vmod
9	đi	V	O	8	vmod
10	khiến	V	O	9	vmod
11	tác_giả	N	O	10	dob
12	,	CH	O	5	punct
13	nhà	N	O	16	sub
14	hoạt_động	V	O	13	nmod
15	Marianne_Williamson	Np	B-PER	13	nmod
16	trở_thành	V	O	5	dep
17	đối_thủ	N	O	16	dob
18	chính_đáng	A	O	17	nmod
19	chú_ý	V	O	17	nmod
20	cuối_cùng	A	O	17	nmod
21	còn	V	O	5	vmod
22	lại	R	O	21	adv
23	của	E	O	22	nmod
24	Tổng_thống	N	O	23	pob
25	Biden	Np	B-PER	24	nmod
26	trên	E	O	5	loc
27	chặng	Nc	O	26	pob
28	đường	N	O	27	nmod
29	giành	V	O	27	nmod
30	quyền	N	O	29	dob
31	đề_cử	V	O	30	nmod
32	tại	E	O	29	loc
33	Đại_hội	N	O	32	pob
34	Toàn_quốc	N	O	33	nmod
35	của	E	O	33	nmod
36	đảng	N	B-ORG	35	pob
37	Dân_chủ	N	I-ORG	36	nmod
38	tổ_chức	V	O	37	nmod
39	tại	E	O	38	loc
40	thành_phố	N	B-LOC	39	pob
41	Chicago	Np	I-LOC	40	nmod
42	,	CH	O	40	punct
43	bang	N	B-LOC	40	nmod
44	Illinois	Np	I-LOC	43	nmod
45	từ	E	O	38	tmp
46	ngày	N	O	45	pob
47	19	M	O	46	det
48	-	CH	O	46	punct
49	22	M	O	46	det
50	/	CH	O	46	punct
51	8	M	O	46	det
52	.	CH	O	5	punct

1	Trước	E	O	7	tmp
2	đó	P	O	1	pob
3	,	CH	O	7	punct
4	bà	Nc	O	7	sub
5	Williamson	Np	B-PER	4	nmod
6	đã	R	O	7	adv
7	từ_bỏ	V	O	0	root
8	cuộc	N	O	7	dob
9	đua	V	O	8	nmod
10	hôm	N	O	8	nmod
11	7	M	O	10	det
12	/	CH	O	8	punct
13	2	M	O	8	nmod
14	vừa_qua	X	O	8	x
15	sau	E	O	8	nmod
16	khi	N	O	15	pob
17	chỉ	R	O	18	adv
18	giành	V	O	16	nmod
19	được	R	O	18	adv
20	2,9	M	O	22	det
21	%	CH	O	22	punct
22	phiếu	N	O	18	dob
23	ủng_hộ	V	O	22	nmod
24	trong	E	O	22	loc
25	cuộc	N	O	24	pob
26	bầu_cử	V	O	25	nmod
27	sơ_bộ	A	O	25	nmod
28	tại	E	O	25	loc
29	Nevada	Np	B-LOC	28	pob
30	,	CH	O	7	punct
31	nhưng	C	O	7	coord
32	sau	E	O	35	tmp
33	đó	P	O	32	pob
34	đã	R	O	35	adv
35	thay_đổi	V	O	31	conj
36	quyết_định	N	O	35	dob
37	khi	N	O	36	nmod
38	về	V	O	37	nmod
39	thứ	N	O	38	vmod
40	3	M	O	39	det
41	ở	E	O	36	loc
42	vòng	N	O	41	pob
43	bầu_cử	V	O	42	nmod
44	sơ_bộ	A	O	42	nmod
45	tại	E	O	42	loc
46	Michigan	Np	B-LOC	45	pob
47	ngày	N	O	42	tmp
48	27	M	O	47	det
49	/	CH	O	47	punct
50	2	M	O	47	det
51	,	CH	O	7	punct
52	xếp	V	O	7	vmod
53	trên	E	O	52	loc
54	ông	Nc	O	53	pob
55	Phillips	Np	B-PER	54	nmod
56	.	CH	O	7	punct

1	Cũng	R	O	2	amod
2	như	C	O	10	adv
3	ông	Nc	O	2	amod
4	Phillips	Np	B-PER	3	nmod
5	,	CH	O	10	punct
6	bà	Nc	O	10	sub
7	Marianne_Williamson	Np	B-PER	6	nmod
8	vẫn	R	O	10	adv
9	chưa	R	O	10	adv
10	có	V	O	0	root
11	phiếu	N	O	10	dob
12	đại_biểu	N	O	11	nmod
13	nào	P	O	11	nmod
14	và	Cc	O	11	coord
15	dư_luận	N	O	14	conj
16	cho	V	O	10	vmod
17	rằng	C	O	20	dep
18	việc	N	O	20	sub
19	bà	N	O	18	nmod
20	rút_lui	V	O	16	vmod
21	chỉ	R	O	23	adv
22	còn	R	O	23	adv
23	là	V	O	20	vmod
24	vấn_đề	N	O	23	dob
25	thời_gian	N	O	24	nmod
26	khi	N	O	24	nmod
27	ông	Nc	O	29	sub
28	Biden	Np	B-PER	27	nmod
29	gom	V	O	26	nmod
30	đủ	A	O	29	vmod
31	số	N	O	30	amod
32	phiếu	N	O	31	nmod
33	đại_biểu	N	O	31	nmod
34	cần_thiết	A	O	31	nmod
35	trong	E	O	29	vmod
36	các	L	O	37	det
37	vòng	N	O	35	pob
38	bầu_cử	V	O	37	nmod
39	sơ_bộ	A	O	38	vmod
40	tiếp_theo	V	O	37	nmod
41	.	CH	O	10	punct

