1	Người	Nc	B-MISC	4	sub
2	Palestine	Np	I-MISC	1	nmod
3	đã	R	O	4	adv
4	bắt_đầu	V	O	0	root
5	nhịn	V	O	4	vmod
6	ăn	V	O	5	vmod
7	trong	E	O	6	tmp
8	tháng	N	O	7	pob
9	chay	N	O	8	nmod
10	Ramadan	Np	O	9	nmod
11	của	E	O	8	nmod
12	người	Nc	O	11	pob
13	Hồi_giáo	Np	B-ORG	12	nmod
14	vào	E	O	6	tmp
15	ngày	N	O	14	pob
16	11	M	O	15	det
17	/	CH	O	15	punct
18	3	M	O	15	det
19	khi	N	O	6	tmp
20	các	L	O	21	det
21	cuộc	N	O	24	sub
22	đàm_phán	V	O	21	nmod
23	ngừng_bắn	V	O	21	nmod
24	rơi	V	O	19	nmod
25	vào	V	O	24	vmod
26	bế_tắc	A	O	25	vmod
27	,	CH	O	4	punct
28	nạn	N	O	31	sub
29	đói	V	O	28	nmod
30	ngày_càng	X	O	31	adv
31	gia_tăng	V	O	4	dep
32	trên	E	O	31	loc
33	khắp	A	O	32	dep
34	Dải_Gaza	N	O	33	amod
35	và	Cc	O	31	coord
36	cuộc_chiến	N	O	35	conj
37	đẫm	A	O	36	nmod
38	máu	N	O	37	amod
39	kéo_dài	V	O	4	dep
40	5	M	O	41	det
41	tháng	N	O	39	tmp
42	chưa	R	O	43	adv
43	có	V	O	39	vmod
44	hồi	N	O	43	dob
45	kết	V	O	44	nmod
46	.	CH	O	4	punct

1	Những	L	O	2	det
2	buổi	N	O	5	sub
3	lễ	N	O	2	nmod
4	cầu_nguyện	V	O	2	nmod
5	được	V	O	0	root
6	tổ_chức	V	O	5	vmod
7	ngoài_trời	N	O	6	dob
8	,	CH	O	5	punct
9	giữa	E	O	4	vmod
10	đống	N	O	9	pob
11	đổ_nát	A	O	10	nmod
12	của	E	O	10	nmod
13	những	L	O	14	det
14	toà	Nc	O	12	pob
15	nhà	N	O	14	nmod
16	bị	V	O	14	nmod
17	phá_huỷ	V	O	16	vmod
18	.	CH	O	5	punct

1	Những	L	O	2	det
2	ngọn	Nc	O	7	sub
3	đèn	N	O	2	nmod
4	và	Cc	O	2	nmod
5	đồ	N	O	2	nmod
6	trang_trí	V	O	5	nmod
7	được	V	O	0	root
8	treo	V	O	7	vmod
9	trong	E	O	8	loc
10	các	L	O	11	det
11	khu	N	O	9	pob
12	lều	N	O	11	nmod
13	chật	A	O	11	nmod
14	kín	A	O	13	amod
15	người	N	O	14	amod
16	.	CH	O	7	punct

1	Một	M	O	2	det
2	đoạn	Nc	O	0	root
3	video	Nb	O	2	nmod
4	từ	E	O	2	loc
5	một	M	O	6	det
6	trường_học	N	O	4	pob
7	chuyển	V	O	6	nmod
8	thành	V	O	7	vmod
9	nơi	N	O	7	loc
10	trú_ẩn	V	O	9	nmod
11	do	E	O	6	prp
12	Liên_hợp_quốc	Np	B-ORG	13	sub
13	quản_lý	V	O	11	dep
14	cho	V	O	13	vmod
15	thấy	V	O	14	vmod
16	trẻ_em	N	O	17	sub
17	nhảy_múa	V	O	14	vmod
18	và	Cc	O	17	coord
19	phun	V	O	18	conj
20	bọt	N	O	19	dob
21	để	E	O	17	prp
22	ăn_mừng	V	O	21	vmod
23	.	CH	O	21	punct

1	Nhưng	C	O	2	dep
2	có	V	O	0	root
3	rất	R	O	5	nmod
4	ít	A	O	5	nmod
5	điều	N	O	2	dob
6	để	E	O	2	prp
7	ăn_mừng	V	O	6	vmod
8	sau	N	O	7	tmp
9	5	M	O	10	det
10	tháng	N	O	7	tmp
11	chiến_tranh	N	O	10	nmod
12	đã	R	O	13	adv
13	giết	V	O	2	vmod
14	chết	V	O	13	vmod
15	hơn	A	O	17	nmod
16	30.000	M	O	17	det
17	người	Nc	B-MISC	13	dob
18	Palestine	Np	I-MISC	17	nmod
19	và	Cc	O	13	coord
20	khiến	V	O	19	conj
21	dải	N	O	20	dob
22	đất	N	O	21	nmod
23	Gaza	Np	B-LOC	22	nmod
24	trở_thành	V	O	20	iob
25	đống	N	O	24	dob
26	đổ_nát	A	O	25	nmod
27	.	CH	O	2	punct

1	Trong	E	O	8	tmp
2	tháng	N	O	1	pob
3	Ramadan	Np	O	2	nmod
4	,	CH	O	8	punct
5	các	L	O	6	det
6	gia_đình	N	O	8	sub
7	thường	R	O	8	adv
8	kết_thúc	V	O	0	root
9	thời_gian	N	O	8	dob
10	nhịn	V	O	9	nmod
11	ăn	V	O	10	vmod
12	từ	E	O	10	loc
13	bình_minh	N	O	12	pob
14	đến	E	O	12	pmod
15	hoàng_hôn	N	O	14	pob
16	hàng	N	O	15	nmod
17	ngày	N	O	15	nmod
18	bằng	E	O	10	mnr
19	bữa	N	O	18	pob
20	ăn	V	O	19	nmod
21	Iftar	Np	O	19	nmod
22	,	CH	O	8	punct
23	nhưng	C	O	8	coord
24	lúc	N	O	27	tmp
25	này	P	O	24	det
26	thực_phẩm	N	O	31	sub
27	ít_ỏi	A	O	26	nmod
28	và	Cc	O	8	coord
29	giá_cả	N	O	28	conj
30	quá	R	O	31	amod
31	cao	A	O	29	nmod
32	đối_với	E	O	31	amod
33	nhiều	A	O	34	nmod
34	người	N	O	32	pob
35	.	CH	O	8	punct

1	Sabah	N	B-ORG	22	sub
2	al	Np	I-ORG	1	nmod
3	-	CH	O	1	punct
4	Hendi	Np	B-PER	1	nmod
5	,	CH	O	1	punct
6	người	N	O	1	nmod
7	đi	V	O	6	nmod
8	mua	V	O	7	vmod
9	thực_phẩm	N	O	8	dob
10	hôm	N	O	9	nmod
11	10	M	O	10	det
12	/	CH	O	9	punct
13	3	M	O	9	det
14	ở	E	O	8	loc
15	thành_phố	N	B-LOC	14	pob
16	Rafah	Np	I-LOC	15	nmod
17	,	CH	O	15	punct
18	cực	N	O	15	nmod
19	nam	N	O	18	nmod
20	Gaza	Np	B-LOC	18	nmod
21	,	CH	O	1	punct
22	cho	V	O	0	root
23	biết	V	O	22	vmod
24	:	CH	O	22	punct
25	“	CH	O	22	punct
26	Bạn	N	O	28	sub
27	chẳng	R	O	28	adv
28	thấy	V	O	22	vmod
29	ai	P	O	30	sub
30	có	V	O	28	vmod
31	niềm	Nc	O	30	dob
32	vui	A	O	31	nmod
33	trong	E	O	31	loc
34	mắt	N	O	33	pob
35	.	CH	O	22	punct

1	Gia_đình	N	O	4	sub
2	nào	P	O	1	nmod
3	cũng	R	O	4	adv
4	buồn	V	O	0	root
5	.	CH	O	4	punct

1	Gia_đình	N	O	4	sub
2	nào	P	O	1	nmod
3	cũng	R	O	4	adv
4	có	V	O	0	root
5	người	N	O	4	dob
6	chết	V	O	5	nmod
7	”	CH	O	4	punct
8	.	CH	O	4	punct

1	Trước	E	O	14	tmp
2	đó	P	O	1	pob
3	,	CH	O	14	punct
4	Tiến_sĩ	N	O	14	sub
5	Ashraf_Al	Np	B-PER	4	nmod
6	-	CH	O	4	punct
7	Qudra	Np	B-PER	4	nmod
8	,	CH	O	4	punct
9	người_phát_ngôn	N	O	4	nmod
10	Cơ_quan	N	B-ORG	9	nmod
11	Y_tế	N	I-ORG	10	nmod
12	Gaza	Np	I-ORG	11	nmod
13	,	CH	O	4	punct
14	cho	V	O	0	root
15	biết	V	O	14	vmod
16	hôm	N	O	26	tmp
17	6	M	O	16	det
18	/	CH	O	16	punct
19	3	M	O	16	det
20	rằng	C	O	26	dep
21	ít_nhất	A	O	23	nmod
22	20	M	O	23	det
23	người	N	B-MISC	26	sub
24	Palestine	Np	I-MISC	23	nmod
25	đã	R	O	26	adv
26	chết	V	O	14	vmod
27	đói	V	O	26	vmod
28	ở	E	O	27	loc
29	Gaza	Np	B-LOC	28	pob
30	.	CH	O	14	punct

1	Theo	V	O	0	root
2	bác_sĩ	N	O	1	dob
3	Hussam_Abu_Safiya	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	giám_đốc	N	O	2	nmod
6	bệnh_viện	N	B-ORG	5	nmod
7	Kamal_Adwan	Np	I-ORG	6	nmod
8	,	CH	O	2	punct
9	đứa	Nc	O	2	nmod
10	trẻ	N	O	9	nmod
11	nhỏ	A	O	9	nmod
12	nhất	R	O	11	amod
13	chết	V	O	9	nmod
14	vì	E	O	13	prp
15	đói	V	O	14	vmod
16	ở	E	O	15	loc
17	khu_vực	N	O	16	pob
18	này	P	O	17	det
19	mới	R	O	20	adv
20	được	V	O	1	vmod
21	một	M	O	22	det
22	ngày	N	O	20	tmp
23	tuổi	N	O	22	nmod
24	.	CH	O	1	punct

1	Con_số	N	O	5	sub
2	thực_sự	A	O	1	nmod
3	có_thể	R	O	5	amod
4	còn	R	O	5	amod
5	cao	A	O	0	root
6	hơn	A	O	5	amod
7	,	CH	O	5	punct
8	vì	E	O	5	prp
9	khả_năng	N	O	16	sub
10	tiếp_cận	V	O	9	nmod
11	hạn_chế	V	O	10	vmod
12	tới	E	O	16	tmp
13	phía	N	O	12	pob
14	Bắc_Gaza	Np	O	13	nmod
15	đã	R	O	16	adv
16	cản_trở	V	O	8	dep
17	các	L	O	18	det
18	cơ_quan	N	O	16	dob
19	viện_trợ	V	O	18	nmod
20	có_thể	R	O	21	adv
21	đánh_giá	V	O	16	vmod
22	đầy_đủ	A	O	21	vmod
23	tình_hình	N	O	21	dob
24	ở	E	O	23	loc
25	đó	P	O	24	pob
26	.	CH	O	5	punct

1	Cơ_quan	N	B-ORG	9	sub
2	Y_tế	Np	I-ORG	1	nmod
3	Gaza	Np	I-ORG	1	nmod
4	ngày	N	O	1	tmp
5	10	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	cũng	R	O	9	adv
9	cho	V	O	0	root
10	biết	V	O	9	vmod
11	các	L	O	12	det
12	nhân_viên	N	O	20	sub
13	y_tế	N	O	12	nmod
14	kiệt_sức	A	O	12	nmod
15	ở	E	O	12	loc
16	phía	N	O	15	pob
17	Bắc	N	O	16	nmod
18	dải	N	O	16	nmod
19	đất	N	O	18	nmod
20	tiếp_tục	V	O	9	vmod
21	làm_việc	V	O	20	vmod
22	suốt	A	O	20	vmod
23	ngày_đêm	N	O	22	amod
24	nhưng	C	O	9	coord
25	phải	V	O	24	conj
26	chịu	V	O	25	vmod
27	áp_lực	N	O	26	dob
28	rất	R	O	29	amod
29	lớn	A	O	27	nmod
30	về	E	O	27	nmod
31	thể_chất	N	O	30	pob
32	vì	E	O	26	prp
33	không	R	O	34	adv
34	có	V	O	32	vmod
35	đủ	A	O	34	vmod
36	thực_phẩm	N	O	35	amod
37	.	CH	O	9	punct

1	Theo	V	O	11	mnr
2	đó	P	O	1	pob
3	,	CH	O	11	punct
4	hơn	A	O	6	nmod
5	2.000	M	O	6	det
6	nhân_viên	N	O	11	sub
7	y_tế	N	O	6	nmod
8	ở	E	O	6	loc
9	phía	N	O	8	pob
10	Bắc_Gaza	Np	O	9	nmod
11	bắt_đầu	V	O	0	root
12	tháng	N	O	11	tmp
13	Ramadan	Np	O	12	nmod
14	mà	C	O	11	coord
15	hầu_như	R	O	17	adv
16	không	R	O	17	adv
17	có	V	O	14	conj
18	gì	P	O	17	dob
19	dự_trữ	V	O	17	vmod
20	cho	E	O	19	iob
21	các	L	O	22	det
22	bữa	N	O	20	pob
23	ăn	V	O	22	nmod
24	khi	N	O	22	tmp
25	kết_thúc	V	O	24	nmod
26	thời_gian	N	O	25	dob
27	nhịn	V	O	26	nmod
28	ăn	V	O	27	vmod
29	.	CH	O	11	punct

1	Trong	E	O	11	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	11	punct
5	Mỹ	Np	B-LOC	1	sub
6	,	CH	O	5	punct
7	Qatar	Np	B-LOC	5	nmod
8	và	Cc	O	5	coord
9	Ai_Cập	Np	B-LOC	8	conj
10	đã	R	O	11	adv
11	hy_vọng	V	O	0	root
12	có_thể	R	O	13	adv
13	làm	V	O	11	vmod
14	trung_gian	A	O	13	vmod
15	cho	E	O	13	iob
16	một	M	O	17	det
17	lệnh	N	O	15	pob
18	ngừng_bắn	V	O	17	nmod
19	trước	E	O	18	vmod
20	khi	N	O	19	pob
21	tháng	N	O	23	sub
22	Ramadan	Np	O	21	nmod
23	bắt_đầu	V	O	20	nmod
24	,	CH	O	23	punct
25	bao_gồm	V	O	23	vmod
26	việc	N	O	25	dob
27	thả	V	O	26	nmod
28	hàng	R	O	30	nmod
29	chục	M	O	30	det
30	con_tin	N	O	27	dob
31	Israel	Np	B-LOC	30	nmod
32	và	Cc	O	30	coord
33	tù_nhân	N	O	32	conj
34	Palestine	Np	B-LOC	33	nmod
35	,	CH	O	11	punct
36	đồng_thời	R	O	37	adv
37	đưa	V	O	11	vmod
38	một	M	O	39	det
39	lượng	N	O	37	dob
40	lớn	A	O	39	nmod
41	viện_trợ	N	O	39	nmod
42	nhân_đạo	A	O	39	nmod
43	vào	V	O	39	nmod
44	,	CH	O	11	punct
45	nhưng	C	O	11	coord
46	các	L	O	47	det
47	cuộc	N	O	50	sub
48	đàm_phán	V	O	47	nmod
49	đã	R	O	50	adv
50	thất_bại	V	O	45	conj
51	.	CH	O	11	punct

1	Lực_lượng	N	O	3	sub
2	Hamas	Np	B-ORG	1	nmod
3	yêu_cầu	V	O	0	root
4	đảm_bảo	V	O	3	vmod
5	rằng	C	O	7	dep
6	bất_kỳ	R	O	7	adv
7	thoả_thuận	V	O	4	vmod
8	nào	P	O	7	vmod
9	như_vậy	X	O	7	x
10	sẽ	R	O	11	adv
11	dẫn	V	O	3	vmod
12	đến	E	O	11	adv
13	chấm_dứt	V	O	11	vmod
14	chiến_tranh	N	O	13	vmod
15	.	CH	O	3	punct

1	Nhưng	C	O	5	dep
2	Thủ_tướng	N	O	5	sub
3	Israel	Np	B-LOC	2	nmod
4	Benjamin_Netanyahu	Np	B-PER	2	nmod
5	bác_bỏ	V	O	0	root
6	yêu_cầu	V	O	5	vmod
7	đó	P	O	6	det
8	,	CH	O	5	punct
9	thề	V	O	5	vmod
10	sẽ	R	O	11	adv
11	tiếp_tục	V	O	5	vmod
12	cuộc	N	O	11	dob
13	tấn_công	V	O	12	nmod
14	cho	E	O	9	tmp
15	đến	E	O	14	dep
16	khi	N	O	14	pob
17	“	CH	O	18	punct
18	chiến_thắng	V	O	16	nmod
19	hoàn_toàn	A	O	18	vmod
20	”	CH	O	23	punct
21	trước	E	O	18	vmod
22	nhóm	N	O	21	pob
23	phiến_quân	N	O	22	nmod
24	và	Cc	O	11	coord
25	phóng_thích	V	O	24	conj
26	tất_cả	P	O	28	det
27	các	L	O	28	det
28	con_tin	N	O	31	sub
29	còn	V	O	28	nmod
30	lại	R	O	29	adv
31	bị	V	O	35	conj
32	giam_giữ	V	O	31	vmod
33	ở	E	O	32	loc
34	Gaza	Np	B-LOC	33	pob
35	.	CH	O	5	punct

1	Ông	Nc	O	3	sub
2	Netanyahu	Np	B-PER	1	nmod
3	thông_báo	V	O	0	root
4	hôm	N	O	3	tmp
5	11	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	,	CH	O	11	punct
9	Israel	Np	B-LOC	11	sub
10	đã	R	O	11	adv
11	giết	V	O	3	vmod
12	chết	V	O	11	vmod
13	thủ_lĩnh	N	O	11	dob
14	số	N	O	13	nmod
15	4	M	O	14	det
16	của	E	O	13	nmod
17	“	Nc	O	16	pob
18	Hamas	Np	O	17	nmod
19	”	CH	O	3	punct
20	và	Cc	O	3	coord
21	nói	V	O	20	conj
22	thêm	V	O	21	vmod
23	rằng	C	O	25	dep
24	sẽ	R	O	25	adv
25	có	V	O	21	vmod
26	thêm	V	O	25	vmod
27	nhiều	A	O	28	nmod
28	vụ	N	O	25	dob
29	tiêu_diệt	V	O	28	nmod
30	có	V	O	29	vmod
31	chủ_đích	N	O	30	dob
32	như_vậy	X	O	31	x
33	.	CH	O	3	punct

1	Đúng	A	O	12	tmp
2	ngày	N	O	1	amod
3	11	M	O	2	det
4	/	CH	O	2	punct
5	3	M	O	2	det
6	,	CH	O	12	punct
7	sự	N	O	12	sub
8	khởi_đầu	V	O	7	nmod
9	của	E	O	7	nmod
10	tháng	N	O	9	pob
11	Ramadan	Np	O	10	nmod
12	được	V	O	0	root
13	đánh_dấu	V	O	12	vmod
14	bằng	E	O	13	mnr
15	các	L	O	16	det
16	cuộc	N	O	14	pob
17	đụng_độ	V	O	16	nmod
18	giữa	N	O	16	nmod
19	cảnh_sát	N	O	18	nmod
20	Israel	Np	B-LOC	19	nmod
21	và	Cc	O	19	coord
22	những	L	O	23	det
23	người	N	O	21	conj
24	theo	V	O	23	nmod
25	đạo	N	B-ORG	24	dob
26	Hồi	N	I-ORG	24	tmp
27	tại	E	O	24	loc
28	nhà_thờ	N	O	27	pob
29	Hồi_giáo	Np	O	28	nmod
30	Al	Np	O	28	nmod
31	-	CH	O	30	punct
32	Aqsa	Np	B-PER	30	nmod
33	,	CH	O	12	punct
34	một	M	O	35	det
35	thánh_địa	N	O	32	nmod
36	ở	E	O	35	loc
37	Jerusalem	Np	B-LOC	36	pob
38	.	CH	O	12	punct

1	Bạo_lực	N	O	2	sub
2	tiếp_diễn	V	O	0	root
3	trong	E	O	2	loc
4	suốt	A	O	2	dep
5	dịp	N	O	4	amod
6	lễ	N	O	5	nmod
7	linh_thiêng	A	O	6	nmod
8	nhất	A	O	7	amod
9	trong	E	O	13	sub
10	lịch	N	O	9	pob
11	Hồi_giáo	Np	B-ORG	10	nmod
12	có_thể	R	O	13	adv
13	có	V	O	2	vmod
14	nguy_cơ	N	O	13	dob
15	gây	V	O	14	nmod
16	căng_thẳng	A	O	15	vmod
17	và	Cc	O	13	coord
18	làm	V	O	17	conj
19	trầm_trọng	V	O	18	vmod
20	thêm	V	O	19	vmod
21	sự	N	O	19	dob
22	phẫn_nộ	V	O	21	nmod
23	trong	E	O	21	nmod
24	khu_vực	N	O	23	pob
25	.	CH	O	2	punct

1	Trước	E	O	14	tmp
2	khi	N	O	1	pob
3	tháng	N	O	8	sub
4	chay	A	O	3	nmod
5	của	E	O	3	nmod
6	người	Nc	O	5	pob
7	Hồi_giáo	Np	B-ORG	6	nmod
8	bắt_đầu	V	O	2	nmod
9	,	CH	O	14	punct
10	Tổng_thư_ký	N	O	14	sub
11	Liên_hợp_quốc	Np	B-ORG	10	nmod
12	Antonio_Guterres	Np	B-PER	10	nmod
13	đã	R	O	14	adv
14	kêu_gọi	V	O	0	root
15	Israel	Np	B-LOC	14	dob
16	và	Cc	O	15	coord
17	Hamas	Np	B-LOC	16	conj
18	tôn_vinh	V	O	14	vmod
19	tinh_thần	N	O	18	dob
20	của	E	O	19	nmod
21	tháng	N	O	20	pob
22	Ramadan	Np	O	21	nmod
23	bằng	E	O	18	mnr
24	cách	N	O	23	pob
25	“	CH	O	26	punct
26	bịt	V	O	24	nmod
27	tiếng	N	O	26	dob
28	súng	N	O	27	nmod
29	”	M	O	27	det
30	và	Cc	O	14	coord
31	thả	V	O	30	conj
32	tất_cả	P	O	33	det
33	con_tin	N	O	31	dob
34	.	CH	O	14	punct

1	“	M	O	2	det
2	Con	Nc	O	7	sub
3	mắt	N	O	2	nmod
4	của	E	O	2	nmod
5	thế_giới	N	O	4	pob
6	đang	R	O	7	adv
7	theo_dõi	V	O	0	root
8	.	CH	O	7	punct

1	Con	Nc	O	5	sub
2	mắt	N	O	1	nmod
3	lịch_sử	A	O	1	nmod
4	đang	R	O	5	adv
5	dõi	V	O	0	root
6	theo	V	O	5	vmod
7	.	CH	O	5	punct

1	Chúng_ta	P	O	3	sub
2	không_thể	R	O	3	adv
3	rời	V	O	0	root
4	mắt	N	O	3	dob
5	”	CH	O	3	punct
6	,	CH	O	3	punct
7	ông	N	O	8	sub
8	nói	V	O	3	dep
9	.	CH	O	3	punct

1	“	CH	O	3	punct
2	Chúng_ta	P	O	3	sub
3	phải	V	O	0	root
4	hành_động	V	O	3	vmod
5	để	E	O	4	prp
6	tránh	V	O	5	vmod
7	thêm	V	O	6	vmod
8	nhiều	A	O	9	nmod
9	cái	Nc	O	6	dob
10	chết	V	O	9	nmod
11	…	CH	O	3	punct

1	Những	L	O	2	det
2	thường_dân	N	O	4	sub
3	tuyệt_vọng	V	O	2	nmod
4	cần	V	O	0	root
5	[	CH	O	4	punct
6	chúng_ta	P	O	4	dob
7	]	CH	O	4	punct
8	hành_động	V	O	4	vmod
9	-	CH	O	4	punct
10	hành_động	V	O	4	vmod
11	ngay_lập_tức	R	O	10	adv
12	.	CH	O	4	punct
13	”	CH	O	4	punct

1	Liên_hợp_quốc	Np	B-ORG	2	sub
2	báo_cáo	V	O	0	root
3	rằng	C	O	13	dep
4	ít_nhất	X	O	8	x
5	1	M	O	8	det
6	/	CH	O	8	punct
7	4	M	O	8	det
8	người_dân	N	O	13	sub
9	ở	E	O	8	loc
10	Gaza	Np	B-LOC	9	pob
11	“	CH	O	13	punct
12	chỉ	R	O	13	adv
13	còn	V	O	2	vmod
14	một	M	O	15	det
15	bước	N	O	13	dob
16	nữa	R	O	15	nmod
17	là	C	O	13	coord
18	đến	E	O	33	tmp
19	nạn	N	O	18	pob
20	đói	V	O	19	nmod
21	”	M	O	20	vmod
22	,	CH	O	2	punct
23	trong	E	O	20	tmp
24	khi	N	O	23	pob
25	theo	V	O	24	nmod
26	Cơ_quan	Np	B-ORG	25	loc
27	Y_tế	Np	I-ORG	26	nmod
28	Gaza	Np	I-ORG	26	nmod
29	,	CH	O	2	punct
30	gần	A	O	32	nmod
31	60.000	M	O	32	det
32	phụ_nữ	N	O	33	sub
33	mang	V	O	2	vmod
34	thai	N	O	33	dob
35	đối_mặt	V	O	34	nmod
36	với	E	O	35	vmod
37	tình_trạng	N	O	36	pob
38	suy_dinh_dưỡng	V	O	37	nmod
39	và	Cc	O	38	coord
40	mất	V	O	39	conj
41	nước	N	O	40	dob
42	.	CH	O	2	punct

1	Cuộc_chiến	N	O	4	sub
2	ở	E	O	1	loc
3	Gaza	Np	B-LOC	2	pob
4	bắt_đầu	V	O	0	root
5	khi	N	O	4	tmp
6	các	L	O	7	det
7	chiến_binh	N	O	10	sub
8	do	E	O	4	prp
9	Hamas	Np	B-ORG	10	sub
10	cầm_đầu	V	O	8	dep
11	càn_quét	V	O	10	vmod
12	miền	N	B-LOC	11	dob
13	Nam_Israel	Np	I-LOC	12	nmod
14	vào	E	O	11	tmp
15	ngày	N	O	14	pob
16	7	M	O	15	det
17	/	CH	O	15	punct
18	10	M	O	15	det
19	,	CH	O	4	punct
20	giết	V	O	4	vmod
21	chết	V	O	20	vmod
22	khoảng	A	O	24	nmod
23	1.200	M	O	24	det
24	người	N	O	20	dob
25	,	CH	O	4	punct
26	chủ_yếu	A	O	27	vmod
27	là	V	O	4	dep
28	dân_thường	N	O	27	dob
29	và	Cc	O	27	coord
30	bắt	V	O	29	conj
31	khoảng	N	O	30	dob
32	250	M	O	33	det
33	con_tin	N	O	31	nmod
34	.	CH	O	4	punct

1	Hamas	Np	B-ORG	2	sub
2	được	V	O	0	root
3	cho	V	O	2	vmod
4	là	C	O	3	vmod
5	vẫn	R	O	7	adv
6	đang	R	O	7	adv
7	giam	V	O	3	vmod
8	khoảng	A	O	10	nmod
9	100	M	O	10	det
10	con_tin	N	O	7	dob
11	.	CH	O	2	punct

1	Chiến_tranh	N	O	3	sub
2	đã	R	O	3	adv
3	khiến	V	O	0	root
4	khoảng	N	O	6	nmod
5	80	M	O	6	det
6	%	CH	O	3	punct
7	dân_số	N	O	6	nmod
8	2,3	M	O	10	det
9	triệu	M	O	10	det
10	người	N	O	7	nmod
11	của	E	O	10	nmod
12	Gaza	Np	O	11	pob
13	phải	V	O	3	vmod
14	rời	V	O	13	vmod
15	bỏ	V	O	14	vmod
16	nhà_cửa	N	O	15	dob
17	và	Cc	O	13	coord
18	đẩy	V	O	17	conj
19	hàng	R	O	22	nmod
20	trăm	M	O	22	det
21	nghìn	M	O	22	det
22	người	N	O	18	dob
23	đến	V	O	22	nmod
24	bờ	N	O	23	loc
25	vực	N	O	24	nmod
26	nạn	N	O	24	nmod
27	đói	A	O	22	nmod
28	.	CH	O	3	punct

1	Các	L	O	2	det
2	quan_chức	N	O	4	sub
3	y_tế	N	O	2	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	ít_nhất	X	O	8	x
7	25	M	O	8	det
8	người	N	O	11	sub
9	,	CH	O	4	punct
10	chủ_yếu	A	O	11	vmod
11	là	V	O	4	vmod
12	trẻ_em	N	O	11	vmod
13	,	CH	O	4	punct
14	đã	R	O	15	adv
15	chết	V	O	4	vmod
16	vì	E	O	15	prp
17	suy_dinh_dưỡng	N	O	16	pob
18	và	Cc	O	15	coord
19	mất	V	O	18	conj
20	nước	N	O	19	dob
21	ở	E	O	19	loc
22	phía	N	O	21	pob
23	Bắc_Gaza	Np	O	22	nmod
24	.	CH	O	4	punct

1	Các	L	O	2	det
2	lực_lượng	N	O	5	sub
3	Israel	Np	B-LOC	2	nmod
4	đã	R	O	5	adv
5	phong_toả	V	O	0	root
6	phần_lớn	N	O	9	sub
7	miền	N	B-LOC	6	nmod
8	Bắc	Np	I-LOC	7	nmod
9	kể	V	O	5	vmod
10	từ	E	O	9	vmod
11	tháng	N	O	10	pob
12	10	M	O	11	det
13	năm_ngoái	N	O	11	nmod
14	,	CH	O	5	punct
15	và	Cc	O	5	coord
16	các	L	O	17	det
17	nhóm	N	O	19	sub
18	viện_trợ	V	O	17	nmod
19	cho	V	O	15	conj
20	biết	V	O	19	vmod
21	những	L	O	22	det
22	hạn_chế	N	O	19	dob
23	của	E	O	22	nmod
24	Israel	Np	B-LOC	23	pob
25	,	CH	O	5	punct
26	tình_trạng	N	O	29	sub
27	thù_địch	V	O	26	nmod
28	đang	R	O	29	adv
29	diễn	V	O	5	vmod
30	ra	R	O	29	adv
31	cũng	R	O	29	adv
32	như	C	O	29	vmod
33	tình_hình	N	O	29	dob
34	an_ninh	N	O	33	nmod
35	trật_tự	N	O	34	nmod
36	xấu	A	O	33	nmod
37	đã	R	O	38	adv
38	khiến	V	O	5	vmod
39	việc	N	O	38	dob
40	cung_cấp	V	O	39	nmod
41	thực_phẩm	N	O	40	dob
42	cần_thiết	A	O	41	nmod
43	ở	E	O	40	loc
44	phần_lớn	N	O	43	pob
45	vùng	N	O	44	nmod
46	lãnh_thổ	N	O	45	nmod
47	gần	A	O	45	nmod
48	như	C	O	47	amod
49	không_thể	R	O	50	adv
50	thực_hiện	V	O	38	vmod
51	được	R	O	50	adv
52	.	CH	O	5	punct

1	Israel	Np	B-LOC	2	sub
2	tuyên_bố	V	O	0	root
3	sẽ	R	O	4	adv
4	mở_rộng	V	O	2	vmod
5	cuộc	N	O	4	dob
6	tấn_công	V	O	5	nmod
7	tới	E	O	5	nmod
8	thành_phố	N	B-LOC	7	pob
9	Rafah	Np	I-LOC	8	nmod
10	ở	E	O	5	loc
11	phía	N	O	10	pob
12	Nam	Np	O	11	nmod
13	,	CH	O	2	punct
14	nơi	N	O	19	sub
15	một_nửa	L	O	16	det
16	dân_số	N	O	14	nmod
17	Gaza	Np	O	16	nmod
18	đang	R	O	19	adv
19	tìm	V	O	2	vmod
20	nơi	N	O	19	loc
21	ẩn_náu	V	O	20	nmod
22	mà	C	O	19	coord
23	không	R	O	24	adv
24	cho	V	O	22	conj
25	biết	V	O	24	vmod
26	dân_thường	N	O	28	sub
27	sẽ	R	O	28	adv
28	đi	V	O	24	vmod
29	đâu	P	O	28	vmod
30	để	E	O	28	prp
31	thoát	V	O	30	vmod
32	khỏi	V	O	31	vmod
33	cuộc	N	O	31	dob
34	tấn_công	V	O	33	nmod
35	dữ_dội	A	O	33	nmod
36	.	CH	O	2	punct

1	Tổng_thống	N	O	5	sub
2	Mỹ	Np	B-LOC	1	nmod
3	Joe_Biden	Np	B-PER	1	nmod
4	từng	R	O	5	adv
5	nói	V	O	0	root
6	rằng	C	O	13	dep
7	một	M	O	8	det
8	cuộc	Nc	O	13	sub
9	tấn_công	V	O	8	nmod
10	vào	E	O	8	loc
11	Rafah	Np	B-LOC	10	pob
12	sẽ	R	O	13	adv
13	là	V	O	5	vmod
14	“	M	O	15	det
15	ranh_giới	N	O	13	dob
16	đỏ	A	O	15	nmod
17	”	CH	O	19	punct
18	đối_với	E	O	13	vmod
19	ông	N	O	18	pob
20	,	CH	O	5	punct
21	nhưng	C	O	5	coord
22	Mỹ	Np	B-LOC	24	sub
23	vẫn	R	O	24	adv
24	tiếp_tục	V	O	21	conj
25	cung_cấp	V	O	24	vmod
26	viện_trợ	N	O	25	dob
27	quân_sự	N	O	26	nmod
28	cho	E	O	25	iob
29	Israel	Np	B-LOC	28	pob
30	.	CH	O	5	punct

1	Phát_biểu	V	O	0	root
2	hôm	N	O	1	tmp
3	9	M	O	2	det
4	/	CH	O	2	punct
5	3	M	O	2	det
6	,	CH	O	1	punct
7	ông	Nc	O	1	sub
8	Biden	Np	B-PER	7	nmod
9	cho	V	O	1	vmod
10	biết	V	O	9	vmod
11	Israel	Np	B-LOC	12	sub
12	có	V	O	9	vmod
13	quyền	N	O	12	dob
14	đáp	V	O	13	nmod
15	trả	V	O	14	vmod
16	vụ	N	O	15	dob
17	tấn_công	V	O	16	nmod
18	ngày	N	O	16	tmp
19	7	M	O	18	det
20	/	CH	O	16	punct
21	10	M	O	16	det
22	nhưng	C	O	1	coord
23	Thủ_tướng	N	O	26	sub
24	Netanyahu	Np	B-PER	23	nmod
25	“	CH	O	1	punct
26	phải	V	O	1	vmod
27	chú_ý	V	O	26	vmod
28	hơn	A	O	27	vmod
29	đến	E	O	27	vmod
30	những	L	O	31	det
31	sinh_mạng	N	O	29	pob
32	vô_tội	A	O	31	nmod
33	đang	R	O	34	adv
34	chịu	V	O	26	vmod
35	tổn_thất	V	O	34	vmod
36	”	CH	O	1	punct
37	.	CH	O	1	punct

1	Ông	N	O	2	sub
2	nói	V	O	0	root
3	thêm	V	O	2	vmod
4	rằng	C	O	8	dep
5	"	CH	O	8	punct
6	ông	N	O	8	sub
7	không_thể	R	O	8	adv
8	để	V	O	2	vmod
9	thêm	V	O	8	vmod
10	30.000	M	O	11	det
11	người	Nc	B-MISC	8	dob
12	Palestine	Np	I-MISC	11	nmod
13	chết	V	O	11	nmod
14	.	CH	O	2	punct
15	"	CH	O	2	punct

1	Ông	Nc	O	3	sub
2	Biden	Np	B-PER	1	nmod
3	thừa_nhận	V	O	0	root
4	trong	E	O	1	loc
5	thông_điệp	N	O	4	pob
6	Ramadan	Np	O	5	nmod
7	hàng	R	O	8	nmod
8	năm	N	O	3	tmp
9	của	E	O	8	nmod
10	mình	P	O	9	pob
11	rằng	C	O	17	dep
12	tháng	N	O	17	sub
13	linh_thiêng	A	O	12	nmod
14	của	E	O	12	nmod
15	người	Nc	O	14	pob
16	Hồi_giáo	Np	B-ORG	15	nmod
17	đến	V	O	3	vmod
18	“	V	O	17	vmod
19	vào	E	O	17	loc
20	thời_điểm	N	O	19	pob
21	đau_đớn	A	O	20	nmod
22	tột_cùng	A	O	21	amod
23	”	CH	O	3	punct
24	.	CH	O	3	punct

1	“	CH	O	5	punct
2	Khi	N	O	8	tmp
3	người	N	O	8	sub
4	Hồi_giáo	Np	B-ORG	3	nmod
5	trên	E	O	2	loc
6	khắp	A	O	5	dep
7	thế_giới	N	O	6	amod
8	quây_quần	A	O	10	prd
9	trong	E	O	0	root
10	những	L	O	11	det
11	ngày	N	O	9	pob
12	và	Cc	O	11	coord
13	tuần	N	O	12	conj
14	tới	V	O	11	nmod
15	để	E	O	14	prp
16	ăn_chay	V	O	15	vmod
17	,	CH	O	8	punct
18	nỗi	Nc	O	24	sub
19	đau_khổ	A	O	18	nmod
20	của	E	O	18	nmod
21	người_dân	N	O	20	pob
22	Palestine	Np	B-LOC	21	nmod
23	sẽ	R	O	24	adv
24	hiện	V	O	8	dep
25	lên	R	O	24	adv
26	trong	E	O	24	loc
27	tâm_trí	N	O	26	pob
28	nhiều	A	O	29	nmod
29	người	N	O	27	nmod
30	.	CH	O	25	punct

1	Đó	P	O	2	sub
2	là	V	O	0	root
3	điều	N	O	2	vmod
4	tôi	P	O	3	nmod
5	nghĩ	V	O	3	nmod
6	đến	E	O	5	vmod
7	trước_tiên	N	O	6	pob
8	”	CH	O	2	punct
9	,	CH	O	2	punct
10	nhà_lãnh_đạo	N	O	12	sub
11	Mỹ	Np	B-LOC	10	nmod
12	nói	V	O	2	dep
13	.	CH	O	2	punct

1	Mỹ	Np	B-LOC	7	sub
2	và	Cc	O	1	nmod
3	các	L	O	4	det
4	nước	N	O	1	nmod
5	khác	A	O	4	nmod
6	đã	R	O	7	adv
7	bắt_đầu	V	O	0	root
8	thả	V	O	7	vmod
9	hàng	N	O	8	dob
10	viện_trợ	N	O	9	nmod
11	bằng	E	O	8	mnr
12	đường_không	N	O	11	pob
13	,	CH	O	7	punct
14	nhưng	C	O	7	coord
15	các	L	O	16	det
16	nhóm	N	O	18	sub
17	nhân_đạo	N	O	16	nmod
18	cho	V	O	14	conj
19	rằng	C	O	23	dep
20	những	L	O	21	det
21	nỗ_lực	N	O	23	sub
22	như_vậy	X	O	21	x
23	là	C	O	18	vmod
24	tốn_kém	V	O	23	conj
25	và	Cc	O	24	coord
26	không	R	O	27	amod
27	đủ	A	O	24	prd
28	.	CH	O	7	punct

1	Quân_đội	N	O	5	sub
2	Mỹ	Np	B-LOC	1	nmod
3	cũng	R	O	5	adv
4	đã	R	O	5	adv
5	bắt_đầu	V	O	0	root
6	vận_chuyển	V	O	5	vmod
7	thiết_bị	N	O	6	dob
8	để	E	O	6	prp
9	xây_dựng	V	O	8	vmod
10	một	M	O	11	det
11	cây	Nc	O	9	dob
12	cầu	N	O	11	nmod
13	biển	N	O	11	nmod
14	nhằm	V	O	11	nmod
15	cung_cấp	V	O	14	vmod
16	viện_trợ	N	O	15	dob
17	,	CH	O	5	punct
18	nhưng	C	O	5	coord
19	có_thể	R	O	20	adv
20	phải	V	O	18	conj
21	mất	V	O	20	vmod
22	vài	L	O	23	det
23	tuần	N	O	21	tmp
24	nữa	R	O	23	nmod
25	công_trình	N	O	27	sub
26	mới	R	O	27	adv
27	đi	V	O	20	vmod
28	vào	V	O	27	vmod
29	hoạt_động	V	O	28	vmod
30	.	CH	O	5	punct

1	Trong	E	O	14	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	14	punct
5	một	M	O	6	det
6	con	Nc	O	14	sub
7	tàu	N	O	6	nmod
8	thuộc	V	O	6	nmod
9	nhóm	N	O	8	dob
10	viện_trợ	N	O	9	nmod
11	Open_Arms	Np	B-LOC	9	nmod
12	của	E	O	9	nmod
13	Tây_Ban_Nha	Np	B-LOC	12	pob
14	dự_kiến	V	O	0	root
15	sẽ	R	O	16	adv
16	thực_hiện	V	O	14	vmod
17	chuyến	N	O	16	dob
18	hành_trình	N	O	17	nmod
19	thí_điểm	V	O	17	nmod
20	đến	E	O	17	dir
21	Gaza	Np	B-LOC	20	pob
22	từ	E	O	17	dir
23	đảo	N	B-LOC	22	pob
24	Síp	Np	I-LOC	23	nmod
25	gần	A	O	17	nmod
26	đó	P	O	25	amod
27	,	CH	O	14	punct
28	nhưng	C	O	14	coord
29	chưa	R	O	30	amod
30	rõ	A	O	14	dep
31	khi	N	O	35	tmp
32	nào	P	O	31	nmod
33	nó	P	O	35	sub
34	sẽ	R	O	35	adv
35	khởi_hành	V	O	14	dep
36	.	CH	O	14	punct

1	Cơ_quan	N	B-ORG	8	sub
2	Y_tế	Np	I-ORG	1	nmod
3	Gaza	Np	I-ORG	1	nmod
4	ngày	N	O	1	nmod
5	11	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	ít_nhất	X	O	12	x
11	31.112	M	O	12	det
12	người	Nc	B-MISC	15	sub
13	Palestine	Np	I-MISC	12	nmod
14	đã	R	O	15	adv
15	thiệt_mạng	V	O	8	vmod
16	kể	V	O	15	vmod
17	từ	E	O	16	vmod
18	khi	N	O	17	pob
19	chiến_tranh	N	O	20	sub
20	bắt_đầu	V	O	18	nmod
21	,	CH	O	8	punct
22	trong	E	O	24	loc
23	đó	P	O	22	pob
24	có	V	O	8	vmod
25	67	M	O	26	det
26	thi_thể	N	O	24	dob
27	được	V	O	26	nmod
28	đưa	V	O	27	vmod
29	đến	E	O	28	dir
30	bệnh_viện	N	O	29	pob
31	trong	E	O	28	tmp
32	24	M	O	33	det
33	giờ	Nu	O	31	pob
34	qua	V	O	33	nmod
35	.	CH	O	8	punct

1	Cơ_quan	N	O	4	sub
2	này	P	O	1	det
3	không	R	O	4	adv
4	phân_biệt	V	O	0	root
5	thống_kê	V	O	4	vmod
6	dân_thường	N	O	5	dob
7	và	Cc	O	6	coord
8	binh_sĩ	N	O	7	conj
9	trong	E	O	4	loc
10	báo_cáo	N	O	9	pob
11	người	N	O	10	nmod
12	chết	V	O	11	nmod
13	,	CH	O	4	punct
14	nhưng	C	O	4	coord
15	nói	V	O	14	conj
16	rằng	E	O	20	dep
17	phụ_nữ	N	O	20	sub
18	và	Cc	O	17	coord
19	trẻ_em	N	O	18	conj
20	chiếm	V	O	15	vmod
21	2	M	O	20	vmod
22	/	CH	O	21	punct
23	3	M	O	21	det
24	.	CH	O	4	punct

1	Về	E	O	6	tmp
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	6	punct
5	Israel	Np	B-LOC	6	sub
6	đổ	V	O	0	root
7	lỗi	N	O	6	dob
8	cho	E	O	6	iob
9	Hamas	Np	B-ORG	8	pob
10	về	E	O	6	dir
11	số	N	O	10	pob
12	dân_thường	N	O	11	nmod
13	thiệt_mạng	V	O	11	nmod
14	do	E	O	13	prp
15	phiến_quân	N	O	11	nmod
16	chiến_đấu	V	O	15	nmod
17	trong	E	O	15	loc
18	các	L	O	19	det
19	khu	N	O	17	pob
20	dân_cư	N	O	19	nmod
21	đông_đúc	A	O	19	nmod
22	.	CH	O	6	punct

1	Quân_đội	N	O	3	sub
2	Israel	Np	B-LOC	1	nmod
3	nói	V	O	0	root
4	rằng	C	O	7	dep
5	họ	P	O	7	sub
6	đã	R	O	7	adv
7	tiêu_diệt	V	O	3	vmod
8	13.000	M	O	9	det
9	chiến_binh	N	O	7	dob
10	Hamas	Np	B-ORG	9	nmod
11	.	CH	O	3	punct

