1	Phóng_viên	N	O	5	sub
2	TTXVN	Ny	B-ORG	1	nmod
3	tại	E	O	1	loc
4	Mỹ	Np	B-LOC	3	pob
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	,	CH	O	5	punct
8	kết_quả	N	O	5	dob
9	khảo_sát	V	O	8	nmod
10	do	E	O	5	prp
11	liên_danh	N	O	15	sub
12	Bloomberg_News	Np	B-ORG	11	nmod
13	/	CH	O	10	punct
14	Morning_Consult	Np	B-PER	11	nmod
15	thực_hiện	V	O	10	dep
16	cho	V	O	15	vmod
17	thấy	V	O	16	vmod
18	ông	Nc	O	20	sub
19	Trump	Np	B-PER	18	nmod
20	dẫn	V	O	5	vmod
21	trước	E	O	20	vmod
22	ông	Nc	O	21	pob
23	Biden	Np	B-PER	22	nmod
24	tại	E	O	20	loc
25	7	M	O	26	det
26	bang	N	O	24	pob
27	chiến_địa	N	O	26	nmod
28	,	CH	O	5	punct
29	gồm	V	O	8	nmod
30	Arizona	Np	B-LOC	29	dob
31	,	CH	O	30	punct
32	Georgia	Np	B-LOC	30	nmod
33	,	CH	O	30	punct
34	Pennsylvania	Np	B-LOC	30	nmod
35	,	CH	O	30	punct
36	Michigan	Np	B-LOC	30	nmod
37	,	CH	O	30	punct
38	North_Carolina	Np	B-LOC	30	nmod
39	,	CH	O	30	punct
40	Nevada	Np	B-LOC	30	nmod
41	và	Cc	O	30	coord
42	Wisconsin	Np	B-LOC	41	conj
43	.	CH	O	5	punct

1	Tính	N	O	26	sub
2	trung_bình	A	O	1	nmod
3	trên	E	O	1	loc
4	7	M	O	5	det
5	bang	N	O	3	pob
6	,	CH	O	1	punct
7	có	V	O	1	nmod
8	48	M	O	10	det
9	%	CH	O	10	punct
10	cử_tri	N	O	7	dob
11	cho	V	O	10	nmod
12	rằng	C	O	14	dep
13	sẽ	R	O	14	adv
14	bỏ_phiếu	V	O	11	vmod
15	ủng_hộ	V	O	14	vmod
16	ông	Nc	O	15	dob
17	Trump	Np	B-PER	16	nmod
18	,	CH	O	16	punct
19	trong	E	O	15	tmp
20	khi	N	O	19	pob
21	tỉ_lệ	N	O	26	sub
22	này	P	O	21	det
23	với	E	O	15	vmod
24	ông	Nc	O	23	pob
25	Biden	Np	B-PER	24	nmod
26	là	V	O	0	root
27	43	M	O	28	det
28	%	CH	O	26	punct
29	.	CH	O	26	punct

1	North_Carolina	N	B-LOC	2	sub
2	là	V	O	0	root
3	bang	N	O	2	dob
4	ông	Nc	O	3	nmod
5	Trump	Np	B-PER	4	nmod
6	dẫn_điểm	V	O	3	nmod
7	lớn	A	O	6	vmod
8	nhất	R	O	7	amod
9	trước	E	O	6	vmod
10	ông	Nc	O	9	pob
11	Biden	Np	B-PER	10	nmod
12	(	CH	O	10	punct
13	9	M	O	14	det
14	điểm	N	O	10	nmod
15	)	CH	O	2	punct
16	,	CH	O	2	punct
17	với	E	O	14	nmod
18	50	M	O	20	det
19	%	CH	O	20	punct
20	cử_tri	N	O	17	pob
21	ủng_hộ	V	O	20	nmod
22	ông	Nc	O	21	dob
23	Trump	Np	B-PER	22	nmod
24	so	V	O	21	vmod
25	với	E	O	24	vmod
26	41	M	O	27	det
27	%	CH	O	21	punct
28	ủng_hộ	V	O	27	nmod
29	ông	Nc	O	28	dob
30	Biden	Np	B-PER	29	nmod
31	.	CH	O	2	punct

1	Ngoài_ra	X	O	6	dep
2	,	CH	O	6	punct
3	ông	Nc	O	6	sub
4	Trump	Np	B-PER	3	nmod
5	cũng	R	O	6	adv
6	dẫn	V	O	0	root
7	trước	E	O	6	loc
8	ông	Nc	O	7	pob
9	Biden	Np	B-PER	8	nmod
10	6	M	O	11	det
11	điểm	N	O	8	nmod
12	tại	E	O	11	loc
13	bang	N	B-LOC	12	pob
14	Arizona	Np	I-LOC	13	nmod
15	,	CH	O	13	punct
16	Nevada	Np	B-LOC	13	nmod
17	,	CH	O	13	punct
18	Georgia	Np	B-LOC	13	nmod
19	và	Cc	O	14	coord
20	Pennsylvania	Np	B-LOC	19	conj
21	.	CH	O	6	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	bốn	M	O	4	det
4	bang	N	O	2	dob
5	ông	Nc	O	4	nmod
6	Biden	Np	B-PER	5	nmod
7	giành	V	O	4	nmod
8	chiến_thắng	V	O	7	vmod
9	trong	E	O	7	tmp
10	kỳ	N	O	9	pob
11	bầu_cử	V	O	10	nmod
12	tổng_thống	N	O	11	dob
13	năm	N	O	12	nmod
14	2020	M	O	13	det
15	.	CH	O	2	punct

1	Khoảng_cách	N	O	3	sub
2	cũng	R	O	3	adv
3	thu_hẹp	V	O	0	root
4	hơn	A	O	3	vmod
5	tại	E	O	3	loc
6	Wisconsin	Np	B-LOC	5	pob
7	và	Cc	O	6	coord
8	Michigan	Np	B-LOC	7	conj
9	-	CH	O	3	punct
10	hai	M	O	11	det
11	bang	N	O	13	sub
12	từng	P	O	13	vmod
13	mang	V	O	3	dep
14	lại	R	O	13	adv
15	chiến_thắng	V	O	13	prp
16	cho	E	O	13	iob
17	ông	Nc	O	16	pob
18	Biden	Np	B-PER	17	nmod
19	năm	N	O	13	tmp
20	2020	M	O	19	det
21	,	CH	O	3	punct
22	với	E	O	3	vmod
23	điểm_số	N	O	22	pob
24	dẫn	V	O	23	nmod
25	trước	N	O	24	vmod
26	dành	V	O	3	vmod
27	cho	E	O	26	iob
28	ông	Nc	O	27	pob
29	Trump	Np	B-PER	28	nmod
30	lần_lượt	R	O	31	adv
31	là	V	O	3	vmod
32	4	M	O	33	det
33	điểm	N	O	31	dob
34	và	Cc	O	3	coord
35	2	M	O	36	det
36	điểm	N	O	34	conj
37	.	CH	O	3	punct

1	Thăm_dò	V	O	0	root
2	dư_luận	N	O	1	dob
3	của	E	O	2	nmod
4	Bloomberg_News	Np	B-PER	3	pob
5	/	CH	O	4	punct
6	Morning_Consult	Np	B-PER	4	nmod
7	được	V	O	1	vmod
8	tiến_hành	V	O	7	vmod
9	từ	E	O	8	tmp
10	ngày	N	O	9	pob
11	12	M	O	10	det
12	đến	E	O	9	pmod
13	ngày	N	O	12	pob
14	20	M	O	13	det
15	/	CH	O	13	punct
16	2	M	O	13	det
17	,	CH	O	1	punct
18	với	E	O	1	vmod
19	4.955	M	O	20	det
20	người	N	O	18	pob
21	tham_gia	V	O	20	nmod
22	khảo_sát	V	O	21	vmod
23	ở	E	O	20	loc
24	7	M	O	25	det
25	bang	N	O	23	pob
26	chiến_địa	N	O	25	nmod
27	,	CH	O	1	punct
28	với	E	O	1	vmod
29	mức_độ	N	O	28	pob
30	sai_số	N	O	29	nmod
31	khoảng	N	O	33	nmod
32	1	M	O	33	det
33	%	CH	O	1	punct
34	.	CH	O	1	punct

