1	Ngày	N	O	10	tmp
2	4	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	10	punct
6	Bộ_trưởng	N	O	10	sub
7	Ngoại_giao	N	O	6	nmod
8	Israel	Np	B-LOC	6	nmod
9	Katz	Np	B-PER	6	nmod
10	thông_báo	V	O	0	root
11	rằng	C	O	17	dep
12	ông	N	O	15	sub
13	sẽ	R	O	15	nmod
14	triệu	M	O	15	det
15	Đại_sứ	N	O	17	sub
16	Gilad_Erdan	Np	B-PER	15	nmod
17	trở_lại	V	O	10	vmod
18	để	E	O	17	prp
19	tham_vấn	V	O	18	vmod
20	ngay_lập_tức	R	O	19	adv
21	khi	N	O	19	tmp
22	các	L	O	23	det
23	bên	N	O	29	sub
24	im_lặng	A	O	23	nmod
25	về	E	O	23	nmod
26	báo_cáo	N	O	25	pob
27	của	E	O	26	nmod
28	Liên_hợp_quốc	Np	B-ORG	27	pob
29	liên_quan	V	O	21	nmod
30	các	L	O	31	det
31	vụ	N	O	29	dob
32	hãm_hiếp	V	O	31	nmod
33	hàng_loạt	N	O	31	nmod
34	do	E	O	31	loc
35	Hamas	Np	B-ORG	36	sub
36	gây	V	O	34	dep
37	ra	V	O	36	adv
38	.	CH	O	10	punct

1	Ông	N	O	2	sub
2	chỉ_trích	V	O	0	root
3	Tổng_thư_ký	N	O	2	dob
4	Guterres	Np	B-PER	3	nmod
5	vì	E	O	2	prp
6	đã	R	O	8	adv
7	không	R	O	8	adv
8	đưa	V	O	5	dep
9	báo_cáo	N	O	8	dob
10	này	P	O	9	det
11	ra	V	O	8	adv
12	trước	E	O	8	loc
13	Hội_đồng	N	O	12	pob
14	Bảo_an	Np	O	13	nmod
15	và	Cc	O	8	coord
16	tuyên_bố	V	O	15	conj
17	Hamas	Np	B-ORG	18	sub
18	là	V	O	16	vmod
19	một	M	O	20	det
20	tổ_chức	N	O	18	dob
21	khủng_bố	V	O	20	nmod
22	.	CH	O	2	punct

1	Ông	Nc	O	3	sub
2	Katz	Np	B-PER	1	nmod
3	đưa	V	O	0	root
4	ra	V	O	3	vmod
5	tuyên_bố	V	O	4	vmod
6	trên	E	O	4	loc
7	sau	N	O	6	pob
8	khi	N	O	4	tmp
9	một	M	O	10	det
10	đặc_phái_viên	N	O	12	sub
11	Liên_hợp_quốc	Np	B-ORG	10	nmod
12	nói	V	O	8	nmod
13	trong	E	O	12	loc
14	một	M	O	15	det
15	báo_cáo	N	O	13	pob
16	rằng	C	O	27	dep
17	các	L	O	18	det
18	cáo_buộc	N	O	27	sub
19	về	E	O	18	nmod
20	việc	Nc	O	19	pob
21	thành_viên	N	O	20	nmod
22	Hamas	Np	B-LOC	20	nmod
23	tấn_công	V	O	20	nmod
24	tình_dục	N	O	23	vmod
25	người	Nc	B-MISC	24	nmod
26	Israel	Np	I-MISC	25	nmod
27	là	V	O	3	vmod
28	có_vẻ	R	O	29	amod
29	đúng	A	O	27	vmod
30	.	CH	O	3	punct

1	Đặc_phái_viên	N	O	3	sub
2	Pramila_Patten	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	:	CH	O	3	punct
6	“	CH	O	3	punct
7	Có	V	O	3	vmod
8	cơ_sở	N	O	7	dob
9	hợp_lý	A	O	8	nmod
10	để	E	O	7	prp
11	tin	V	O	10	vmod
12	rằng	C	O	17	dep
13	kiểu	N	O	17	sub
14	bạo_lực	N	O	13	nmod
15	này	P	O	13	det
16	có_thể	R	O	17	adv
17	xảy	V	O	11	vmod
18	ra	R	O	17	adv
19	”	CH	O	3	punct
20	.	CH	O	3	punct

1	Cụ_thể	A	O	5	adv
2	,	CH	O	5	punct
3	theo	V	O	6	adv
4	báo_cáo	N	O	3	dob
5	được	V	O	0	root
6	công_bố	V	O	5	vmod
7	ngày	N	O	6	tmp
8	4	M	O	7	det
9	/	CH	O	7	punct
10	3	M	O	7	det
11	của	E	O	7	nmod
12	bà	Nc	O	11	pob
13	Patten	Np	B-PER	12	nmod
14	,	CH	O	12	punct
15	nhóm	N	O	12	nmod
16	điều_tra	V	O	15	nmod
17	của	E	O	15	nmod
18	Liên_hợp_quốc	Np	B-ORG	17	pob
19	đã	R	O	20	adv
20	tìm	V	O	5	vmod
21	thấy	V	O	20	vmod
22	thông_tin	N	O	20	dob
23	rõ_ràng	A	O	22	nmod
24	và	Cc	O	20	coord
25	thuyết_phục	V	O	24	conj
26	rằng	C	O	39	dep
27	một_số	L	O	28	det
28	phụ_nữ	N	O	39	sub
29	và	Cc	O	28	coord
30	trẻ_em	N	O	29	conj
31	mà	C	O	28	coord
32	Hamas	Np	B-LOC	33	sub
33	đưa	V	O	31	conj
34	về	E	O	33	dir
35	Dải_Gaza	Np	B-LOC	34	pob
36	làm	V	O	33	prp
37	con_tin	N	O	36	dob
38	đã	R	O	39	adv
39	bị	V	O	20	vmod
40	hãm_hiếp	V	O	39	vmod
41	và	Cc	O	39	coord
42	tra_tấn	V	O	41	conj
43	tình_dục	N	O	42	dob
44	.	CH	O	5	punct

1	Hamas	Np	B-ORG	3	sub
2	đã	R	O	3	adv
3	bác_bỏ	V	O	0	root
4	cáo_buộc	V	O	3	vmod
5	bạo_lực	N	O	4	dob
6	tình_dục	N	O	5	nmod
7	.	CH	O	3	punct

1	Bà	Nc	O	4	sub
2	Patten	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	đưa	V	O	0	root
5	một	M	O	6	det
6	nhóm	N	O	4	dob
7	9	M	O	8	det
8	người	N	O	6	nmod
9	tới	V	O	8	nmod
10	Israel	Np	B-LOC	8	nmod
11	và	Cc	O	10	coord
12	Bờ_Tây	Np	B-LOC	11	conj
13	để	E	O	4	prp
14	xem_xét	V	O	13	vmod
15	các	L	O	16	det
16	cáo_buộc	N	O	14	dob
17	.	CH	O	4	punct

1	Bà	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	nhóm	N	O	8	sub
5	của	E	O	4	nmod
6	mình	P	O	5	pob
7	không	R	O	8	adv
8	gặp	V	O	2	vmod
9	được	R	O	8	adv
10	nạn_nhân	N	O	8	dob
11	cưỡng_hiếp	V	O	10	nmod
12	nào	P	O	11	vmod
13	,	CH	O	2	punct
14	nhưng	C	O	2	coord
15	họ	P	O	17	sub
16	đã	R	O	17	adv
17	thu_thập	V	O	14	conj
18	thông_tin	N	O	17	dob
19	từ	E	O	18	nmod
20	các	L	O	21	det
21	tổ_chức	N	O	19	pob
22	,	CH	O	18	punct
23	nhân_chứng	N	O	18	nmod
24	của	E	O	23	nmod
25	các	L	O	26	det
26	vụ	Nc	O	24	pob
27	tấn_công	V	O	26	nmod
28	và	Cc	O	18	coord
29	con_tin	N	O	31	sub
30	đã	R	O	31	adv
31	được	V	O	28	conj
32	thả	V	O	31	vmod
33	.	CH	O	2	punct

1	Dựa	V	O	0	root
2	trên	E	O	1	vmod
3	thông_tin	N	O	2	pob
4	đó	P	O	3	det
5	,	CH	O	8	punct
6	bà	Nc	O	8	sub
7	Patten	Np	B-PER	6	nmod
8	kết_luận	V	O	1	vmod
9	rằng	C	O	12	dep
10	có_lý	A	O	8	vmod
11	để	E	O	8	prp
12	tin	V	O	11	vmod
13	rằng	C	O	24	dep
14	các	L	O	15	det
15	vụ	N	O	24	sub
16	hiếp_dâm	V	O	15	nmod
17	tập_thể	N	O	16	vmod
18	và	Cc	O	17	coord
19	các	L	O	20	det
20	hành_vi	N	O	18	conj
21	bạo_lực	N	O	20	nmod
22	tình_dục	N	O	20	nmod
23	đã	R	O	24	adv
24	xảy	V	O	12	vmod
25	ra	V	O	24	adv
26	ở	E	O	24	loc
27	ít_nhất	X	O	26	x
28	ở	E	O	24	loc
29	ba	M	O	30	det
30	địa_điểm	N	O	28	pob
31	vào	E	O	24	tmp
32	ngày	N	O	31	pob
33	7	M	O	32	det
34	/	CH	O	32	punct
35	10	M	O	32	det
36	/	CH	O	32	punct
37	2023	M	O	32	det
38	.	CH	O	1	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	bà	Nc	O	5	sub
4	Patten	Np	B-PER	3	nmod
5	nói	V	O	0	root
6	thêm	V	O	5	vmod
7	rằng	C	O	9	dep
8	đã	R	O	9	adv
9	xác_định	V	O	5	vmod
10	ít_nhất	X	O	12	x
11	hai	M	O	12	det
12	cáo_buộc	N	O	9	dob
13	bạo_lực	N	O	12	nmod
14	tình_dục	N	O	12	nmod
15	là	V	O	12	nmod
16	vô_căn_cứ	A	O	15	vmod
17	.	CH	O	5	punct

1	Đại_sứ	N	O	6	sub
2	Israel	Np	B-LOC	1	nmod
3	tại	E	O	1	loc
4	Liên_hợp_quốc	Np	B-ORG	3	pob
5	Gilad_Erdan	Np	I-ORG	4	nmod
6	nói	V	O	0	root
7	rằng	C	O	9	dep
8	Liên_hợp_quốc	Np	B-ORG	9	sub
9	phải	V	O	6	vmod
10	mất	V	O	9	vmod
11	tới	E	O	10	vmod
12	5	M	O	13	det
13	tháng	N	O	11	pob
14	để	E	O	10	prp
15	cuối_cùng	A	O	13	nmod
16	mới	R	O	17	adv
17	thừa_nhận	V	O	14	dep
18	Hamas	Np	B-ORG	19	sub
19	gây	V	O	17	vmod
20	ra	V	O	19	adv
21	tội_ác	N	O	19	dob
22	tình_dục	N	O	21	nmod
23	.	CH	O	6	punct

1	Ông	N	O	2	sub
2	nói	V	O	0	root
3	thêm	V	O	2	vmod
4	rằng	C	O	14	dep
5	việc	N	O	14	sub
6	im_lặng	V	O	5	nmod
7	về	E	O	6	vmod
8	báo_cáo	N	O	7	pob
9	lạm_dụng	V	O	8	nmod
10	tình_dục	N	O	9	vmod
11	các	L	O	12	det
12	con_tin	N	O	8	nmod
13	Israel	Np	B-LOC	12	nmod
14	là	V	O	2	vmod
15	đáng	V	O	14	vmod
16	xấu_hổ	V	O	15	vmod
17	.	CH	O	2	punct

1	Trong	E	O	8	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	8	punct
5	người_phát_ngôn	N	O	8	sub
6	Liên_hợp_quốc	Np	B-ORG	5	nmod
7	Stephane_Dujarric	Np	B-PER	5	nmod
8	khẳng_định	V	O	0	root
9	Tổng_thư_ký	N	O	11	sub
10	Guterres	Np	B-PER	9	nmod
11	ủng_hộ	V	O	8	vmod
12	công_việc	N	O	11	dob
13	của	E	O	12	nmod
14	bà	Nc	O	13	pob
15	Patten	Np	B-PER	14	nmod
16	và	Cc	O	11	coord
17	phủ_nhận	V	O	16	conj
18	ông	N	O	17	dob
19	đã	R	O	20	adv
20	tìm	V	O	8	vmod
21	cách	N	O	20	dob
22	giữ	V	O	21	nmod
23	im_lặng	A	O	22	vmod
24	về	E	O	21	nmod
25	báo_cáo	N	O	24	pob
26	của	E	O	25	nmod
27	bà	N	O	26	pob
28	.	CH	O	8	punct

1	Các	L	O	2	det
2	quan_chức	N	O	4	sub
3	Liên_hợp_quốc	Np	B-ORG	2	nmod
4	nhấn_mạnh	V	O	0	root
5	tình_trạng	N	O	4	dob
6	thảm_khốc	A	O	5	nmod
7	mà	C	O	11	dep
8	người_dân	N	O	11	sub
9	ở	E	O	8	loc
10	Gaza	Np	B-LOC	9	pob
11	phải	V	O	6	amod
12	đối_mặt	V	O	11	vmod
13	khi	N	O	12	tmp
14	nguồn	N	O	18	sub
15	cung_cấp	V	O	14	nmod
16	lương_thực	N	O	15	dob
17	ngày_càng	X	O	18	x
18	cạn_kiệt	V	O	13	nmod
19	khiến	V	O	18	vmod
20	phần_lớn	N	O	24	sub
21	người_dân	N	O	20	nmod
22	nơi	N	O	20	loc
23	đây	P	O	22	det
24	đứng	V	O	4	vmod
25	trước	E	O	24	loc
26	nguy_cơ	N	O	25	pob
27	bị	V	O	26	nmod
28	đói	V	O	27	vmod
29	,	CH	O	11	punct
30	đòi_hỏi	V	O	11	vmod
31	cần	V	O	30	vmod
32	có	V	O	31	vmod
33	lệnh	N	O	32	dob
34	ngừng_bắn	V	O	33	nmod
35	ngay_lập_tức	R	O	34	adv
36	.	CH	O	4	punct

1	Cộng_đồng	N	O	4	sub
2	quốc_tế	N	O	1	nmod
3	đang	R	O	4	adv
4	kêu_gọi	V	O	0	root
5	một	M	O	6	det
6	lệnh	N	O	4	dob
7	ngừng_bắn	V	O	6	nmod
8	nữa	R	O	7	vmod
9	ở	E	O	7	loc
10	Gaza	Np	B-LOC	9	pob
11	.	CH	O	4	punct

1	Mỹ	Np	B-LOC	7	sub
2	,	CH	O	1	punct
3	Ai_Cập	Np	B-LOC	1	nmod
4	và	Cc	O	1	coord
5	Qatar	Np	B-LOC	4	conj
6	đang	R	O	7	adv
7	thúc_đẩy	V	O	0	root
8	các	L	O	9	det
9	nỗ_lực	N	O	7	dob
10	nhằm	V	O	7	prp
11	đảm_bảo	V	O	10	vmod
12	một	M	O	13	det
13	thoả_thuận	N	O	11	dob
14	tạm	A	O	13	nmod
15	dừng	V	O	13	nmod
16	giao_tranh	V	O	15	vmod
17	và	Cc	O	15	coord
18	trao_đổi	V	O	17	conj
19	con_tin	N	O	18	dob
20	giữa	N	O	19	nmod
21	Israel	Np	B-LOC	20	nmod
22	và	Cc	O	21	coord
23	Hamas	Np	B-LOC	22	conj
24	.	CH	O	7	punct

1	Các	L	O	2	det
2	nhà	N	O	4	sub
3	hoà_giải	V	O	2	nmod
4	hy_vọng	V	O	0	root
5	sẽ	R	O	6	adv
6	đạt	V	O	4	vmod
7	được	R	O	6	adv
8	thoả_thuận	V	O	6	vmod
9	ngừng_bắn	V	O	8	vmod
10	trước	E	O	9	tmp
11	tháng	N	O	10	pob
12	lễ	N	O	11	nmod
13	Ramadan	Np	O	12	nmod
14	của	E	O	11	nmod
15	tín_đồ	N	O	14	pob
16	Hồi_giáo	Np	B-ORG	15	nmod
17	,	CH	O	4	punct
18	dự_kiến	V	O	4	vmod
19	bắt_đầu	V	O	18	vmod
20	vào	E	O	19	tmp
21	ngày	N	O	20	pob
22	11	M	O	21	det
23	/	CH	O	21	punct
24	3	M	O	21	det
25	tới	V	O	18	vmod
26	.	CH	O	4	punct

1	Đến	E	O	9	tmp
2	nay	P	O	1	pob
3	,	CH	O	9	punct
4	Israel	Np	B-LOC	9	sub
5	và	Cc	O	4	coord
6	Hamas	Np	B-ORG	5	conj
7	vẫn	R	O	9	adv
8	chưa_thể	R	O	9	adv
9	giải_quyết	V	O	0	root
10	những	L	O	11	det
11	bất_đồng	N	O	9	dob
12	về	E	O	11	nmod
13	các	L	O	14	det
14	yêu_cầu	N	O	12	pob
15	của	E	O	14	nmod
16	nhau	N	O	15	pob
17	.	CH	O	9	punct

