1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Hàn_Quốc	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	nhân	C	O	1	coord
8	Ngày	N	O	21	tmp
9	Quốc_tế_Phụ_nữ	N	O	8	nmod
10	8	M	O	9	det
11	/	CH	O	9	punct
12	3	M	O	9	det
13	,	CH	O	21	punct
14	Mạng_lưới	N	O	21	sub
15	tư_vấn	V	O	14	nmod
16	và	Cc	O	8	coord
17	kế_toán	N	O	16	conj
18	toàn_cầu	N	O	17	nmod
19	PwC	Np	B-ORG	17	nmod
20	đã	R	O	21	adv
21	công_bố	V	O	7	conj
22	báo_cáo	N	O	21	dob
23	mới	A	O	22	nmod
24	nhất	A	O	23	amod
25	về	E	O	22	nmod
26	môi_trường	N	O	25	pob
27	làm_việc	V	O	26	nmod
28	của	E	O	26	nmod
29	phụ_nữ	N	O	28	pob
30	có	V	O	21	vmod
31	tiêu_đề	N	O	30	dob
32	“	CH	O	34	punct
33	Chỉ_số	N	O	31	nmod
34	phụ_nữ	N	O	33	nmod
35	trong	E	O	33	nmod
36	công_việc	N	O	35	pob
37	”	CH	O	1	punct
38	.	CH	O	1	punct

1	Báo_cáo	V	O	0	root
2	tập_trung	V	O	1	vmod
3	vào	E	O	2	tmp
4	5	M	O	5	det
5	chỉ_số	N	O	3	pob
6	bao_gồm	V	O	5	nmod
7	khoảng_cách	N	O	6	vmod
8	tiền_lương	N	O	7	nmod
9	theo	V	O	7	nmod
10	giới	N	O	9	pob
11	,	CH	O	1	punct
12	tỷ_lệ	N	O	1	sub
13	tham_gia	V	O	1	vmod
14	lực_lượng	N	O	13	dob
15	lao_động	N	O	14	nmod
16	nữ	N	O	15	nmod
17	,	CH	O	1	punct
18	khoảng_cách	N	O	1	sub
19	giới	N	O	18	nmod
20	trong	E	O	18	nmod
21	tỷ_lệ	N	O	20	pob
22	tham_gia	V	O	21	nmod
23	lực_lượng	N	O	22	dob
24	lao_động	N	O	23	nmod
25	,	CH	O	1	punct
26	tỷ_lệ	N	O	1	sub
27	thất_nghiệp	V	O	26	nmod
28	ở	E	O	27	loc
29	nữ	N	O	28	pob
30	,	CH	O	1	punct
31	và	Cc	O	1	coord
32	tỷ_lệ	N	O	31	conj
33	nữ	N	O	32	nmod
34	làm_việc	V	O	32	nmod
35	ở	E	O	34	loc
36	các	L	O	37	det
37	vị_trí	N	O	35	pob
38	toàn	R	O	39	nmod
39	thời_gian	N	O	37	nmod
40	.	CH	O	1	punct

1	Báo_cáo	N	O	2	sub
2	được	V	O	0	root
3	công_bố	V	O	2	vmod
4	hàng	R	O	5	nmod
5	năm	N	O	3	tmp
6	từ	E	O	3	tmp
7	năm	N	O	6	pob
8	2011	M	O	7	det
9	.	CH	O	2	punct

1	Báo_cáo	V	O	0	root
2	năm	N	O	1	tmp
3	nay	P	O	2	det
4	dựa	V	O	1	vmod
5	trên	E	O	4	vmod
6	dữ_liệu	N	O	5	pob
7	thống_kê	V	O	6	nmod
8	từ	E	O	4	tmp
9	năm	N	O	8	pob
10	2022	M	O	9	det
11	và	Cc	O	4	coord
12	khảo_sát	V	O	11	conj
13	33	M	O	12	dob
14	trên	E	O	13	pmod
15	38	M	O	16	det
16	thành_viên	N	O	14	pob
17	OECD	Ny	B-ORG	16	nmod
18	,	CH	O	16	punct
19	ngoại_trừ	N	O	16	nmod
20	Colombia	Np	B-LOC	19	nmod
21	,	CH	O	16	punct
22	Costa_Rica	Np	B-LOC	16	nmod
23	,	CH	O	16	punct
24	Latvia	Np	B-LOC	16	nmod
25	,	CH	O	16	punct
26	Lithuania	Np	B-LOC	16	nmod
27	và	Cc	O	16	nmod
28	Thổ_Nhĩ_Kỳ	Np	B-LOC	16	nmod
29	.	CH	O	1	punct

1	Trong	E	O	8	loc
2	đánh_giá	V	O	1	vmod
3	tổng_thể	A	O	2	vmod
4	5	M	O	5	det
5	chỉ_số	N	O	2	dob
6	,	CH	O	8	punct
7	Hàn_Quốc	Np	B-LOC	8	sub
8	đứng	V	O	0	root
9	thứ	N	O	8	loc
10	32	M	O	9	det
11	/	CH	O	9	punct
12	33	M	O	13	det
13	quốc_gia	N	O	9	nmod
14	được	V	O	8	vmod
15	khảo_sát	V	O	14	vmod
16	,	CH	O	8	punct
17	chỉ	R	O	18	adv
18	xếp	V	O	8	vmod
19	sau	E	O	18	loc
20	Mexico	Np	B-LOC	19	pob
21	.	CH	O	8	punct

1	Vị_trí	N	O	9	sub
2	của	E	O	1	nmod
3	Hàn_Quốc	Np	B-LOC	2	pob
4	,	CH	O	1	punct
5	thứ	N	O	1	nmod
6	32	M	O	5	det
7	,	CH	O	9	punct
8	không	R	O	9	adv
9	thay_đổi	V	O	0	root
10	so	V	O	9	vmod
11	với	E	O	10	vmod
12	năm	N	O	11	pob
13	trước	A	O	12	nmod
14	,	CH	O	9	punct
15	cho	V	O	9	vmod
16	thấy	V	O	15	vmod
17	không	R	O	18	adv
18	có	V	O	15	vmod
19	nhiều	A	O	20	vmod
20	cải_thiện	V	O	18	vmod
21	về	E	O	20	vmod
22	điều_kiện	N	O	21	pob
23	làm_việc	V	O	22	nmod
24	của	E	O	22	nmod
25	phụ_nữ	N	O	24	pob
26	ở	E	O	22	loc
27	nước	N	O	26	pob
28	này	P	O	27	det
29	.	CH	O	9	punct

1	Báo_cáo	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	,	CH	O	2	punct
5	Chile	Np	B-LOC	1	nmod
6	,	CH	O	2	punct
7	Hàn_Quốc	Np	B-LOC	11	sub
8	và	Cc	O	2	coord
9	Mexico	Np	B-LOC	8	conj
10	đều	R	O	11	adv
11	có	V	O	2	vmod
12	tỷ_lệ	N	O	11	dob
13	phụ_nữ	N	O	12	nmod
14	tham_gia	V	O	12	nmod
15	thị_trường	N	O	14	vmod
16	việc_làm	N	O	15	nmod
17	thấp	A	O	15	nmod
18	trong	E	O	14	tmp
19	năm	N	O	18	pob
20	2022	M	O	19	det
21	,	CH	O	2	punct
22	lần_lượt	R	O	23	adv
23	ở	E	O	2	vmod
24	các	L	O	25	det
25	mức	N	O	23	pob
26	50	M	O	25	det
27	%	CH	O	25	punct
28	,	CH	O	2	punct
29	62	M	O	30	det
30	%	CH	O	2	punct
31	và	Cc	O	2	coord
32	58	M	O	33	det
33	%	CH	O	2	punct
34	.	CH	O	2	punct

1	Tỷ_lệ	N	O	6	sub
2	này	P	O	1	det
3	trên	E	O	1	loc
4	toàn	N	O	3	pob
5	OECD	Ny	B-ORG	4	nmod
6	là	V	O	0	root
7	72	M	O	8	det
8	%	CH	O	6	punct
9	.	CH	O	6	punct

1	Cũng	R	O	2	adv
2	theo	V	O	0	root
3	báo_cáo	N	O	2	dob
4	,	CH	O	2	punct
5	trong	E	O	2	tmp
6	năm	N	O	5	pob
7	2022	M	O	6	det
8	,	CH	O	20	punct
9	khoảng_cách	N	O	20	sub
10	tiền_lương	N	O	9	nmod
11	theo	V	O	9	nmod
12	giới	N	O	11	pob
13	ở	E	O	11	loc
14	Hàn_Quốc	Np	B-LOC	13	pob
15	(	CH	O	2	punct
16	tức	E	O	2	vmod
17	chênh_lệch	A	O	16	dep
18	tiền_lương	N	O	17	sub
19	trung_bình	A	O	18	nmod
20	theo	V	O	2	dep
21	giờ	N	O	20	dob
22	giữa	N	O	21	nmod
23	nam	N	O	22	nmod
24	và	Cc	O	23	coord
25	nữ	N	O	24	conj
26	)	CH	O	20	punct
27	ở	E	O	25	loc
28	mức	N	O	27	pob
29	31,2	M	O	28	det
30	%	CH	O	28	punct
31	.	CH	O	2	punct

1	Báo_cáo	N	O	3	sub
2	cũng	R	O	3	adv
3	đưa	V	O	0	root
4	ra	V	O	3	adv
5	thống_kê	V	O	3	vmod
6	,	CH	O	3	punct
7	từ	E	O	31	tmp
8	năm	N	O	7	pob
9	2011	M	O	8	det
10	khi	N	O	5	tmp
11	báo_cáo	V	O	10	nmod
12	lần	N	O	11	tmp
13	đầu	N	O	12	nmod
14	được	V	O	10	nmod
15	công_bố	V	O	14	vmod
16	đến	E	O	15	tmp
17	năm	N	O	16	pob
18	2022	M	O	17	det
19	,	CH	O	31	punct
20	khoảng_cách	N	O	31	sub
21	lương	N	O	20	nmod
22	trung_bình	A	O	20	nmod
23	giữa	E	O	20	nmod
24	hai	M	O	25	det
25	giới	N	O	23	pob
26	ở	E	O	20	loc
27	các	L	O	28	det
28	nước	N	O	26	pob
29	OECD	Ny	B-ORG	28	nmod
30	chỉ	R	O	31	adv
31	giảm	V	O	3	dep
32	3	M	O	33	det
33	điểm	N	O	31	dob
34	phần_trăm	N	O	33	nmod
35	.	CH	O	3	punct

1	Năm	N	O	6	tmp
2	2022	M	O	1	det
3	,	CH	O	6	punct
4	chỉ_số	N	O	6	sub
5	này	P	O	4	det
6	tăng	V	O	0	root
7	0,3	M	O	8	det
8	điểm	N	O	6	dob
9	phần_trăm	N	O	8	nmod
10	so	V	O	8	nmod
11	với	E	O	10	vmod
12	năm	N	O	11	pob
13	trước	N	O	12	nmod
14	đó	P	O	12	det
15	,	CH	O	16	punct
16	lên	V	O	11	pmod
17	13,5	M	O	18	det
18	%	CH	O	6	punct
19	.	CH	O	6	punct

1	Điều	N	O	3	sub
2	này	P	O	1	det
3	cho	V	O	0	root
4	thấy	V	O	3	vmod
5	,	CH	O	3	punct
6	mặc_dù	C	O	7	vmod
7	hoạt_động	V	O	3	vmod
8	kinh_tế	N	O	7	vmod
9	của	E	O	8	nmod
10	phụ_nữ	N	O	9	pob
11	nhìn_chung	X	O	7	x
12	đã	R	O	13	adv
13	tăng	V	O	7	vmod
14	trong	E	O	13	loc
15	thập_kỷ	N	O	14	pob
16	qua	V	O	15	nmod
17	nhưng	C	O	3	coord
18	họ	P	O	20	sub
19	vẫn	R	O	20	adv
20	là	V	O	17	conj
21	nhóm	N	O	20	dob
22	dễ	A	O	21	nmod
23	bị	V	O	21	nmod
24	tổn_thương	V	O	23	vmod
25	hơn	A	O	24	vmod
26	về	E	O	24	vmod
27	mặt	N	O	26	pob
28	thu_nhập	N	O	27	nmod
29	trên	E	O	24	loc
30	thị_trường	N	O	29	pob
31	lao_động	N	O	30	nmod
32	,	CH	O	3	punct
33	đặc_biệt	A	O	30	nmod
34	là	T	O	33	amod
35	trong	E	O	33	amod
36	các	L	O	37	det
37	công_việc	N	O	35	pob
38	lương	N	O	37	nmod
39	cao	A	O	37	nmod
40	.	CH	O	3	punct

1	Báo_cáo	N	O	2	sub
2	dự_báo	V	O	0	root
3	,	CH	O	2	punct
4	với	E	O	2	vmod
5	tốc_độ	N	O	4	pob
6	hiện_tại	N	O	5	nmod
7	,	CH	O	2	punct
8	có_thể	R	O	9	adv
9	phải	V	O	2	vmod
10	mất	V	O	9	vmod
11	hơn	A	O	13	nmod
12	nửa	M	O	13	det
13	thế_kỷ	N	O	10	tmp
14	để	E	O	10	prp
15	giảm	V	O	14	vmod
16	khoảng_cách	N	O	15	dob
17	tiền_lương	N	O	16	nmod
18	giữa	E	O	16	nmod
19	hai	M	O	20	det
20	giới	N	O	18	pob
21	ở	E	O	16	loc
22	tất_cả	P	O	24	det
23	các	L	O	24	det
24	quốc_gia	N	O	21	pob
25	.	CH	O	2	punct

