1	Theo	V	O	0	root
2	Semar	Np	B-PER	1	dob
3	,	CH	O	1	punct
4	mặc_dù	C	O	6	dep
5	không	R	O	6	adv
6	có	V	O	1	vmod
7	thiệt_hại	N	O	6	dob
8	về	E	O	7	nmod
9	người	N	O	8	pob
10	nhưng	C	O	6	coord
11	sự_cố	N	O	12	sub
12	khiến	V	O	10	conj
13	chiếc	Nc	O	12	dob
14	trực_thăng	N	O	13	nmod
15	chao_đảo	V	O	13	nmod
16	nhiều	A	O	17	nmod
17	vòng	N	O	15	dob
18	trên	A	O	17	nmod
19	không	R	O	22	nmod
20	,	CH	O	12	punct
21	buộc	V	O	12	vmod
22	phi_công	N	O	21	dob
23	phải	V	O	21	iob
24	kích_hoạt	V	O	23	vmod
25	cơ_chế	N	O	24	dob
26	tự	P	O	27	vmod
27	quay	V	O	25	nmod
28	để	E	O	27	prp
29	thực_hiện	V	O	28	vmod
30	việc	N	O	29	dob
31	hạ_cánh	V	O	30	nmod
32	một_cách	N	O	31	dob
33	an_toàn	A	O	32	nmod
34	.	CH	O	1	punct

1	Cơ_chế	N	O	3	sub
2	này	P	O	1	det
3	gồm	V	O	0	root
4	một	M	O	5	det
5	loạt	N	O	3	dob
6	thao_tác	V	O	5	nmod
7	và	Cc	O	5	coord
8	kỹ_thuật	N	O	7	conj
9	nhằm	V	O	5	prp
10	tận_dụng	V	O	9	vmod
11	năng_lượng	N	O	10	dob
12	tích_trữ	N	O	11	nmod
13	từ	E	O	11	nmod
14	độ	N	O	13	pob
15	cao	A	O	14	nmod
16	,	CH	O	5	punct
17	tốc_độ	N	O	14	nmod
18	bay	V	O	17	nmod
19	và	Cc	O	5	coord
20	tốc_độ	N	O	19	conj
21	cánh_quạt	N	O	20	nmod
22	để	E	O	5	prp
23	làm	V	O	22	vmod
24	chậm	A	O	23	vmod
25	quá_trình	N	O	24	amod
26	lao	V	O	23	vmod
27	xuống	V	O	26	vmod
28	và	Cc	O	26	coord
29	hạ_cánh	V	O	28	conj
30	.	CH	O	3	punct

1	Ngay	T	O	2	dep
2	sau	E	O	13	tmp
3	khi	N	O	2	pob
4	xảy	V	O	3	nmod
5	ra	R	O	4	adv
6	sự_cố	N	O	4	dob
7	,	CH	O	13	punct
8	các	L	O	9	det
9	lực_lượng	N	O	13	sub
10	chức_năng	N	O	9	nmod
11	địa_phương	N	O	10	nmod
12	đã	R	O	13	adv
13	có_mặt	V	O	0	root
14	tại	E	O	13	loc
15	hiện_trường	N	O	14	pob
16	để	E	O	13	prp
17	thực_hiện	V	O	16	vmod
18	việc	N	O	17	dob
19	cấp_cứu	V	O	18	nmod
20	nạn_nhân	N	O	18	nmod
21	và	Cc	O	13	coord
22	điều_tra	V	O	21	conj
23	nguyên_nhân	N	O	13	vmod
24	.	CH	O	13	punct

1	Hiện	N	O	5	tmp
2	toàn_bộ	L	O	3	det
3	phi_hành_đoàn	N	O	5	sub
4	đã	R	O	5	adv
5	được	V	O	0	root
6	đưa	V	O	5	vmod
7	đến	E	O	6	adv
8	các	L	O	9	det
9	bệnh_viện	N	O	6	dob
10	gần	A	O	9	nmod
11	nhất	R	O	10	amod
12	để	E	O	6	prp
13	kiểm_tra	V	O	12	vmod
14	sức_khoẻ	N	O	13	dob
15	.	CH	O	5	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	sự_cố	N	O	2	dob
4	máy_bay_trực_thăng	N	O	3	nmod
5	quân_sự	N	O	3	nmod
6	thứ	N	O	3	nmod
7	hai	M	O	6	det
8	chỉ	R	O	9	dep
9	trong	E	O	3	tmp
10	hai	M	O	11	det
11	ngày	N	O	9	pob
12	qua	V	O	11	nmod
13	.	CH	O	2	punct

1	Trước	E	O	15	tmp
2	đó	P	O	1	pob
3	,	CH	O	15	punct
4	hôm	N	O	15	tmp
5	6	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	,	CH	O	15	punct
9	một	M	O	10	det
10	trực_thăng	N	O	15	sub
11	khác	A	O	10	nmod
12	cũng	R	O	16	dep
13	của	E	O	10	nmod
14	Semar	Np	B-PER	13	pob
15	rơi	V	O	0	root
16	tại	E	O	15	loc
17	khu_vực	N	O	16	pob
18	duyên_hải	N	O	17	nmod
19	thuộc	V	O	17	nmod
20	bang	N	B-LOC	19	vmod
21	Michocan	Np	I-LOC	20	nmod
22	hôm	N	O	20	nmod
23	6	M	O	22	det
24	/	CH	O	20	punct
25	3	M	O	20	det
26	khiến	V	O	15	vmod
27	3	M	O	28	det
28	quân_nhân	N	O	26	dob
29	thiệt_mạng	V	O	28	nmod
30	.	CH	O	15	punct

1	Hiện	N	O	3	tmp
2	chưa	R	O	3	adv
3	xác_định	V	O	0	root
4	được	R	O	3	adv
5	nguyên_nhân	N	O	3	dob
6	dẫn	V	O	5	nmod
7	tới	E	O	6	dir
8	vụ	N	O	7	pob
9	tai_nạn	N	O	8	nmod
10	.	CH	O	3	punct

