1	Lũ_lụt	N	O	2	sub
2	xảy	V	O	0	root
3	ra	V	O	2	adv
4	ở	E	O	2	loc
5	quận	N	B-LOC	4	pob
6	Nkhotakota	Np	I-LOC	5	nmod
7	sau	E	O	2	tmp
8	những	L	O	9	det
9	trận	Nc	O	7	pob
10	mưa	N	O	9	nmod
11	không	R	O	12	adv
12	ngớt	V	O	9	nmod
13	trong	E	O	12	loc
14	khu_vực	N	O	13	pob
15	,	CH	O	2	punct
16	nơi	N	O	23	sub
17	các	L	O	18	det
18	khu_vực	N	O	16	nmod
19	bị	V	O	18	nmod
20	ảnh_hưởng	V	O	19	vmod
21	vẫn	R	O	23	adv
22	không_thể	R	O	23	adv
23	tiếp_cận	V	O	2	vmod
24	bằng	E	O	23	mnr
25	đường_bộ	N	O	24	pob
26	do	E	O	23	prp
27	cơ_sở_hạ_tầng	N	O	28	sub
28	bị	V	O	26	dep
29	hư_hại	V	O	28	vmod
30	trên	E	O	29	loc
31	diện	N	O	30	pob
32	rộng	A	O	31	nmod
33	.	CH	O	2	punct

1	Nhà_chức_trách	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	hơn	A	O	6	nmod
5	14.000	M	O	6	det
6	người	N	O	8	sub
7	đã	R	O	8	adv
8	bị	V	O	2	vmod
9	ảnh_hưởng	V	O	8	vmod
10	trong	E	O	9	vmod
11	đợt	N	O	10	pob
12	lũ_lụt	N	O	11	nmod
13	mới	A	O	11	nmod
14	nhất	A	O	13	amod
15	và	Cc	O	8	coord
16	nhiều	A	O	17	nmod
17	người	N	O	18	sub
18	phải	V	O	15	conj
19	di_dời	V	O	18	vmod
20	đang	R	O	21	adv
21	trú_ẩn	V	O	18	vmod
22	trong	E	O	21	loc
23	các	L	O	24	det
24	trại	N	O	22	pob
25	tạm	A	O	24	nmod
26	.	CH	O	2	punct

1	Đợt	N	O	5	sub
2	lũ_lụt	N	O	1	nmod
3	tồi_tệ	A	O	1	nmod
4	này	P	O	1	det
5	diễn	V	O	0	root
6	ra	R	O	5	adv
7	sau	N	O	5	tmp
8	khi	N	O	5	tmp
9	Bão_Freddy	Np	B-PER	11	sub
10	đã	R	O	11	adv
11	tàn_phá	V	O	8	nmod
12	Malawi	Np	B-LOC	11	dob
13	,	CH	O	12	punct
14	Mozambique	Np	B-LOC	12	nmod
15	và	Cc	O	12	coord
16	Madagascar	Np	B-LOC	15	conj
17	,	CH	O	5	punct
18	làm	V	O	5	vmod
19	hơn	R	O	18	adv
20	500	M	O	21	det
21	người	N	O	18	dob
22	thiệt_mạng	V	O	21	nmod
23	,	CH	O	5	punct
24	chủ_yếu	A	O	25	vmod
25	là	V	O	5	dep
26	người	Nc	B-MISC	25	vmod
27	Malawi	Np	I-MISC	26	nmod
28	.	CH	O	5	punct

