1	Kyle_Rinker	Np	B-PER	6	sub
2	,	CH	O	1	punct
3	Amanda_Strickland	Np	B-PER	1	nmod
4	và	Cc	O	1	coord
5	Kevin_Kwok	Np	B-PER	4	conj
6	là	V	O	0	root
7	ba	M	O	8	det
8	hành_khách	N	O	6	dob
9	có_mặt	V	O	8	nmod
10	trên	E	O	9	loc
11	chuyến	N	O	10	pob
12	bay	V	O	11	nmod
13	Alaska	Np	B-LOC	11	nmod
14	1282	M	O	11	det
15	từ	E	O	9	loc
16	Portland	Np	B-LOC	15	pob
17	tới	E	O	15	pmod
18	Ontario	Np	B-LOC	17	pob
19	,	CH	O	18	punct
20	California	Np	B-LOC	18	nmod
21	,	CH	O	18	punct
22	Mỹ	Np	B-LOC	18	nmod
23	vào	V	O	6	tmp
24	chiều	N	O	23	dob
25	ngày	N	O	24	nmod
26	5	M	O	25	det
27	/	CH	O	25	punct
28	1	M	O	25	det
29	/	CH	O	25	punct
30	2024	M	O	25	det
31	(	CH	O	6	punct
32	sáng	N	O	6	tmp
33	6	M	O	32	det
34	/	CH	O	32	punct
35	1	M	O	32	det
36	theo	E	O	6	dep
37	giờ	N	O	36	pob
38	Việt_Nam	Np	B-LOC	37	nmod
39	)	CH	O	6	punct
40	.	CH	O	6	punct

1	Ngày	N	O	7	tmp
2	20	M	O	1	det
3	/	CH	O	1	punct
4	2	M	O	1	det
5	,	CH	O	7	punct
6	họ	P	O	7	sub
7	nộp	V	O	0	root
8	đơn	N	O	7	dob
9	khiếu_nại	V	O	8	nmod
10	về	E	O	9	vmod
11	sự_cố	N	O	10	pob
12	một	M	O	13	det
13	cửa	N	O	11	nmod
14	thoát	V	O	13	nmod
15	hiểm	A	O	14	vmod
16	bung	V	O	7	vmod
17	ra	V	O	16	adv
18	khỏi	V	O	16	vmod
19	máy_bay	N	O	16	dob
20	trong	E	O	16	loc
21	chuyến	N	O	20	pob
22	đi	V	O	21	nmod
23	ngày	N	O	22	tmp
24	5	M	O	23	det
25	/	CH	O	23	punct
26	1	M	O	23	det
27	nói	V	O	7	dep
28	trên	N	O	27	dob
29	.	CH	O	7	punct

1	Vụ	N	O	3	sub
2	kiện	V	O	1	nmod
3	đòi	V	O	0	root
4	Boeing	Np	B-ORG	3	dob
5	-	CH	O	4	punct
6	tập_đoàn	N	O	4	nmod
7	khổng_lồ	A	O	6	nmod
8	máy_bay_phản_lực	N	O	4	nmod
9	737	M	O	10	det
10	MAX	Nu	O	3	dob
11	9	M	O	10	det
12	do	E	O	10	prp
13	Alaska_Airlines	Np	B-PER	18	sub
14	vận_hành	V	O	12	dep
15	bồi_thường	V	O	14	vmod
16	thiệt_hại	A	O	15	vmod
17	và	Cc	O	14	coord
18	nhận	V	O	17	conj
19	án	N	O	18	dob
20	phạt	V	O	19	nmod
21	.	CH	O	3	punct

1	Hồ_sơ	N	O	3	sub
2	vụ	N	O	1	nmod
3	kiện	V	O	0	root
4	cho	V	O	3	vmod
5	biết	V	O	4	vmod
6	:	CH	O	4	punct
7	"	CH	O	4	punct
8	Do	E	O	3	prp
9	hậu_quả	N	O	14	sub
10	trực_tiếp	A	O	9	nmod
11	từ	E	O	9	nmod
12	vụ	N	O	11	pob
13	tai_nạn	N	O	12	nmod
14	đe_doạ	V	O	8	dep
15	đến	E	O	14	vmod
16	tính_mạng	N	O	15	pob
17	hành_khách	N	O	16	nmod
18	của	E	O	16	nmod
19	máy_bay	N	O	18	pob
20	Boeing	Np	O	19	nmod
21	;	CH	O	3	punct
22	ông	Nc	O	31	sub
23	Kwok	Np	B-PER	22	nmod
24	,	CH	O	22	punct
25	ông	Nc	O	22	nmod
26	Rinker	Np	B-PER	25	nmod
27	và	Cc	O	25	coord
28	bà	Nc	O	27	conj
29	Strickland	Np	B-PER	28	nmod
30	đã	R	O	31	adv
31	bị	V	O	3	dep
32	tổn_thương	V	O	31	vmod
33	nghiêm_trọng	A	O	32	vmod
34	về	E	O	32	vmod
35	tinh_thần	N	O	34	pob
36	,	CH	O	35	punct
37	cảm_xúc	N	O	35	nmod
38	và	Cc	O	35	coord
39	tâm_lý	N	O	38	conj
40	,	CH	O	3	punct
41	bao_gồm	V	O	3	vmod
42	cả	P	O	43	nmod
43	căng_thẳng	A	O	41	vmod
44	sau	E	O	43	tmp
45	chấn_thương	N	O	44	pob
46	và	Cc	O	45	coord
47	chấn_thương	N	O	46	conj
48	thể_chất	N	O	47	nmod
49	.	CH	O	3	punct

1	Sự	N	O	9	sub
2	thay_đổi	V	O	1	nmod
3	áp_suất	N	O	2	dob
4	đột_ngột	A	O	3	nmod
5	bên	N	O	3	loc
6	trong	N	O	5	nmod
7	cabin	N	O	5	nmod
8	cũng	R	O	9	adv
9	khiến	V	O	0	root
10	một_số	L	O	11	det
11	hành_khách	N	O	9	dob
12	chảy_máu	V	O	11	nmod
13	tai	N	O	12	vmod
14	"	CH	O	9	punct
15	.	CH	O	9	punct

1	Jonathan	N	O	12	sub
2	W.	Ny	O	1	nmod
3	Johnson	Np	O	1	nmod
4	,	CH	O	1	punct
5	LLC	Ny	B-ORG	1	nmod
6	,	CH	O	1	punct
7	một	M	O	8	det
8	công_ty	N	O	1	nmod
9	luật	N	O	8	nmod
10	hàng	N	O	9	nmod
11	không	R	O	12	adv
12	có	V	O	0	root
13	trụ_sở	N	O	12	dob
14	tại	E	O	13	loc
15	Atlanta	Np	B-LOC	14	pob
16	,	CH	O	12	punct
17	người	N	O	19	sub
18	đã	R	O	19	adv
19	nộp	V	O	12	dep
20	đơn	N	O	19	dob
21	khiếu_nại	V	O	20	nmod
22	thay_mặt	V	O	21	vmod
23	cho	E	O	19	iob
24	ba	M	O	25	det
25	hành_khách	N	O	23	pob
26	nói	V	O	25	nmod
27	trên	N	O	26	vmod
28	cho	V	O	19	vmod
29	biết	V	O	28	vmod
30	trong	E	O	25	loc
31	một	M	O	32	det
32	thông_cáo	N	O	30	pob
33	báo_chí	N	O	32	nmod
34	rằng	C	O	37	dep
35	,	CH	O	37	punct
36	họ	P	O	37	sub
37	hy_vọng	V	O	28	vmod
38	có_thể	R	O	39	adv
39	buộc	V	O	37	vmod
40	Boeing	Np	B-ORG	39	dob
41	phải	V	O	39	iob
42	chịu	V	O	41	vmod
43	trách_nhiệm	N	O	42	dob
44	về	E	O	43	nmod
45	sự	Nc	O	44	pob
46	sơ_suất	N	O	45	nmod
47	của	E	O	45	nmod
48	mình	P	O	47	pob
49	vì	E	O	42	prp
50	gây	V	O	49	vmod
51	ra	V	O	50	adv
52	sự	N	O	50	dob
53	hoảng_loạn	V	O	52	nmod
54	,	CH	O	52	punct
55	sợ_hãi	A	O	37	vmod
56	tột_độ	A	O	55	amod
57	và	Cc	O	56	coord
58	căng_thẳng	A	O	57	conj
59	sau	E	O	55	tmp
60	chấn_thương	N	O	59	pob
61	.	CH	O	12	punct

1	Theo	V	O	0	root
2	trang_web	N	O	1	dob
3	theo_dõi	V	O	2	nmod
4	chuyến	N	O	3	dob
5	bay	V	O	4	nmod
6	FlightAware	Np	O	4	nmod
7	,	CH	O	1	punct
8	chuyến	N	O	1	sub
9	bay	V	O	8	nmod
10	1282	M	O	8	det
11	của	E	O	8	nmod
12	Alaska_Airlines	Np	B-PER	11	pob
13	cất_cánh	V	O	1	vmod
14	lúc	N	O	13	tmp
15	4h52	M	O	16	det
16	chiều	N	O	14	nmod
17	5	M	O	16	det
18	/	CH	O	16	punct
19	1	M	O	16	det
20	(	CH	O	16	punct
21	giờ_địa_phương	N	O	16	nmod
22	,	CH	O	1	punct
23	tức	C	O	1	coord
24	7h52	M	O	25	det
25	ngày	N	O	21	nmod
26	6	M	O	25	det
27	/	CH	O	25	punct
28	1	M	O	25	det
29	theo	E	O	25	nmod
30	giờ	N	O	29	pob
31	Việt_Nam	Np	B-LOC	30	nmod
32	)	CH	O	1	punct
33	và	Cc	O	1	coord
34	quay	V	O	33	conj
35	trở_lại	V	O	34	vmod
36	nơi	N	O	34	loc
37	xuất_phát	V	O	36	nmod
38	chỉ	R	O	39	dep
39	sau	E	O	34	tmp
40	đó	P	O	39	pob
41	20	M	O	42	det
42	phút	Nu	O	39	pob
43	.	CH	O	1	punct

1	Chiếc	Nc	O	4	sub
2	máy_bay	N	O	1	nmod
3	đã	R	O	4	adv
4	bay	V	O	0	root
5	lên	R	O	4	adv
6	cao	A	O	4	vmod
7	tới	E	O	6	amod
8	4.876	M	O	9	det
9	mét	Nu	O	7	pob
10	và	Cc	O	4	coord
11	sau	E	O	13	tmp
12	đó	P	O	11	pob
13	bắt_đầu	V	O	10	conj
14	hạ	V	O	13	vmod
15	độ	N	O	14	vmod
16	cao	A	O	15	nmod
17	.	CH	O	4	punct

1	Những	L	O	2	det
2	hình_ảnh	N	O	0	root
3	do	E	O	2	nmod
4	một	M	O	5	det
5	hành_khách	N	O	26	sub
6	trên	E	O	5	loc
7	chuyến	N	O	6	pob
8	bay	V	O	7	nmod
9	gửi	V	O	7	nmod
10	tới	E	O	9	vmod
11	đài_truyền_hình	N	O	10	pob
12	KPTV	Ny	O	11	nmod
13	-	CH	O	11	punct
14	TV	Ny	O	11	nmod
15	,	CH	O	11	punct
16	một	M	O	17	det
17	cửa_sổ	N	O	11	nmod
18	và	Cc	O	11	nmod
19	một	M	O	20	det
20	mảng	Nc	O	11	nmod
21	lớn	A	O	20	nmod
22	trên	E	O	20	loc
23	thân	N	O	22	pob
24	máy_bay	N	O	23	nmod
25	đã	R	O	26	adv
26	biến	V	O	3	dep
27	mất	V	O	26	vmod
28	.	CH	O	2	punct

1	Thông_báo	V	O	0	root
2	của	E	O	1	nmod
3	hãng	N	O	2	pob
4	Alaska_Airlines	Np	B-ORG	3	nmod
5	cho	V	O	1	vmod
6	biết	V	O	5	vmod
7	:	CH	O	5	punct
8	"	CH	O	5	punct
9	Chuyến	N	O	31	sub
10	bay	V	O	9	nmod
11	1282	M	O	9	det
12	của	E	O	9	nmod
13	hãng	N	O	12	pob
14	hàng_không	N	O	13	nmod
15	Alaska_Airlines	Np	B-ORG	13	nmod
16	từ	E	O	9	dir
17	thành_phố	N	B-LOC	16	pob
18	Portland	Np	I-LOC	17	nmod
19	,	CH	O	17	punct
20	bang	N	B-LOC	17	nmod
21	Oregon	Np	I-LOC	20	nmod
22	,	CH	O	16	punct
23	đến	E	O	16	pmod
24	thành_phố	N	B-LOC	23	pob
25	Ontario	Np	I-LOC	24	nmod
26	,	CH	O	24	punct
27	bang	N	B-LOC	24	nmod
28	California	Np	I-LOC	27	nmod
29	,	CH	O	5	punct
30	đã	R	O	31	adv
31	gặp	V	O	5	vmod
32	sự_cố	N	O	31	dob
33	ngay	T	O	34	dep
34	sau	E	O	31	tmp
35	khi	N	O	34	pob
36	khởi_hành	V	O	35	nmod
37	.	CH	O	1	punct

1	Máy_bay	N	O	3	sub
2	đã	R	O	3	adv
3	quay	V	O	0	root
4	trở_lại	V	O	3	vmod
5	và	Cc	O	3	coord
6	hạ_cánh	V	O	5	conj
7	an_toàn	A	O	6	vmod
8	tại	E	O	6	loc
9	sân_bay	N	O	8	pob
10	quốc_tế	N	O	9	nmod
11	Portland	Np	O	9	nmod
12	,	CH	O	3	punct
13	cùng	A	O	3	dep
14	174	M	O	15	det
15	khách	N	O	13	amod
16	và	Cc	O	3	coord
17	6	M	O	18	det
18	thành_viên	N	O	16	conj
19	phi_hành_đoàn	N	O	18	nmod
20	"	CH	O	3	punct
21	.	CH	O	3	punct

1	Mặc_dù	C	O	4	dep
2	máy_bay	N	O	4	sub
3	đã	R	O	4	adv
4	hạ_cánh	V	O	0	root
5	an_toàn	A	O	4	vmod
6	trở_lại	V	O	5	amod
7	Portland	Np	B-LOC	6	pob
8	,	CH	O	4	punct
9	nhưng	C	O	4	coord
10	một_số	L	O	11	det
11	hành_khách	N	O	12	sub
12	bị_thương	V	O	9	conj
13	nhẹ	A	O	12	vmod
14	và	Cc	O	12	coord
15	bị	V	O	14	conj
16	mất	V	O	15	vmod
17	điện_thoại	N	O	16	dob
18	cùng	A	O	15	vmod
19	các	L	O	20	det
20	đồ_dùng	N	O	18	amod
21	cá_nhân	N	O	20	nmod
22	khác	A	O	20	nmod
23	do	E	O	16	prp
24	bị	V	O	23	vmod
25	hút	V	O	24	vmod
26	ra	V	O	25	adv
27	khỏi	V	O	25	vmod
28	lỗ_hổng	N	O	24	dob
29	trên	E	O	28	loc
30	máy_bay	N	O	29	pob
31	.	CH	O	4	punct

1	Kết_quả	N	O	14	sub
2	sơ_bộ	A	O	1	nmod
3	cuộc	N	O	1	nmod
4	điều_tra	V	O	3	nmod
5	của	E	O	3	nmod
6	Uỷ_ban	N	B-ORG	5	pob
7	An_toàn	A	I-ORG	6	nmod
8	và	Cc	I-ORG	6	coord
9	Giao_thông	N	I-ORG	8	conj
10	Quốc_gia	Np	I-ORG	9	nmod
11	(	CH	O	3	punct
12	NTSB	Ny	B-ORG	3	nmod
13	)	CH	O	14	punct
14	cho	V	O	0	root
15	thấy	V	O	14	vmod
16	thân	A	O	15	vmod
17	cửa	N	O	16	amod
18	thoát	V	O	17	nmod
19	hiểm	A	O	18	vmod
20	bất_ngờ	A	O	19	amod
21	bung	V	O	14	vmod
22	ra	R	O	21	adv
23	trên	E	O	21	loc
24	chuyến	N	O	23	pob
25	bay	V	O	24	nmod
26	của	E	O	24	nmod
27	hãng	N	O	26	pob
28	hàng_không	N	O	27	nmod
29	Alaska_Airlines	Np	B-ORG	27	nmod
30	hồi	N	O	21	tmp
31	tháng	N	O	30	nmod
32	1	M	O	31	det
33	bị	V	O	14	vmod
34	thiếu	A	O	33	vmod
35	4	M	O	36	det
36	bu_lông	N	O	34	dob
37	ở	E	O	36	loc
38	những	L	O	39	det
39	vị_trí	N	O	37	pob
40	quan_trọng	A	O	39	nmod
41	.	CH	O	14	punct

1	Các	L	O	2	det
2	nhà	N	O	4	sub
3	điều_tra	V	O	2	nmod
4	phát_hiện	V	O	0	root
5	các	L	O	6	det
6	lỗ	N	O	4	dob
7	nhỏ	A	O	6	nmod
8	trên	E	O	6	loc
9	thân	N	O	8	pob
10	cửa	N	O	9	nmod
11	thoát	V	O	6	nmod
12	hiểm	A	O	11	vmod
13	máy_bay	N	O	11	loc
14	Boeing	Np	O	13	nmod
15	737	M	O	16	det
16	MAX	Nu	O	11	tmp
17	9	M	O	16	det
18	không	R	O	19	adv
19	bị	V	O	4	vmod
20	hư_hại	V	O	19	vmod
21	hoặc	Cc	O	19	coord
22	biến_dạng	V	O	21	conj
23	sau	E	O	22	tmp
24	sự_cố	N	O	23	pob
25	,	CH	O	4	punct
26	cho	V	O	4	vmod
27	thấy	V	O	26	vmod
28	4	M	O	29	det
29	bu_lông	N	O	30	sub
30	được	V	O	26	vmod
31	thiết_kế	V	O	30	vmod
32	để	E	O	31	prp
33	ngăn	V	O	32	vmod
34	chốt	N	O	33	vmod
35	khoá	V	O	33	vmod
36	cửa	N	O	35	dob
37	thoát	V	O	36	nmod
38	hiểm	A	O	37	vmod
39	trượt	V	O	30	vmod
40	lên	R	O	39	adv
41	đã	R	O	42	adv
42	bị	V	O	39	vmod
43	thiếu	V	O	42	vmod
44	trước	N	O	43	tmp
45	khi	N	O	43	tmp
46	xảy	V	O	45	nmod
47	ra	V	O	46	adv
48	vụ_việc	N	O	46	dob
49	.	CH	O	4	punct

1	Sau	E	O	8	tmp
2	vụ_việc	N	O	1	pob
3	,	CH	O	8	punct
4	Alaska_Airlines	Np	B-PER	2	nmod
5	và	Cc	O	4	coord
6	United_Airlines	Np	B-ORG	5	conj
7	đã	R	O	8	adv
8	huỷ	V	O	0	root
9	các	L	O	10	det
10	chuyến	N	O	8	dob
11	bay	V	O	10	nmod
12	trên	E	O	10	loc
13	máy_bay	N	O	12	pob
14	Boeing	Np	O	13	nmod
15	737	M	O	16	det
16	MAX	Nu	O	8	tmp
17	9	M	O	16	det
18	khi	N	O	16	tmp
19	các	L	O	20	det
20	cuộc	Nc	O	23	sub
21	kiểm_tra	V	O	20	nmod
22	đang	R	O	23	adv
23	được	V	O	18	nmod
24	tiến_hành	V	O	23	vmod
25	.	CH	O	8	punct

1	Cả	P	O	3	nmod
2	hai	M	O	3	det
3	hãng	N	O	5	sub
4	hàng_không	N	O	3	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	đã	R	O	8	adv
8	phát_hiện	V	O	5	vmod
9	nhiều	A	O	10	nmod
10	bulong	N	O	8	dob
11	lỏng_ren	V	O	10	nmod
12	trên	E	O	11	loc
13	các	L	O	14	det
14	máy_bay	N	O	12	pob
15	cùng	A	O	14	nmod
16	mẫu	N	O	15	amod
17	.	CH	O	5	punct

1	Cục	N	B-ORG	10	sub
2	Hàng_không	N	I-ORG	1	nmod
3	liên_bang	N	I-ORG	1	nmod
4	Mỹ	Np	I-ORG	3	nmod
5	(	CH	O	3	punct
6	FAA	Ny	B-ORG	3	nmod
7	)	CH	O	1	punct
8	đã	R	O	10	adv
9	tạm	A	O	10	vmod
10	đình_chỉ	V	O	0	root
11	bay	V	O	10	vmod
12	đối_với	E	O	10	vmod
13	171	M	O	14	det
14	máy_bay	N	O	12	pob
15	Boeing	Np	O	14	nmod
16	có	V	O	10	vmod
17	phần	N	O	16	dob
18	thân	N	O	17	nmod
19	được	V	O	17	nmod
20	lắp	V	O	19	vmod
21	tương_tự	A	O	20	vmod
22	máy_bay	N	O	21	amod
23	gặp	V	O	20	prp
24	sự_cố	N	O	23	dob
25	để	E	O	23	prp
26	"	CH	O	27	punct
27	kiểm_tra	V	O	25	vmod
28	ngay_lập_tức	R	O	27	adv
29	"	CH	O	27	punct
30	.	CH	O	10	punct

1	Họ	P	O	3	sub
2	cũng	R	O	3	adv
3	tiến_hành	V	O	0	root
4	một	M	O	5	det
5	cuộc	N	O	3	dob
6	điều_tra	V	O	5	nmod
7	đối_với	E	O	5	nmod
8	máy_bay	N	O	7	pob
9	để	E	O	5	prp
10	tìm_hiểu	V	O	9	vmod
11	xem	V	O	10	vmod
12	điều	N	O	11	dob
13	gì	P	O	12	nmod
14	đã	R	O	15	adv
15	xảy	V	O	12	nmod
16	ra	R	O	15	adv
17	trên	E	O	15	loc
18	chuyến	N	O	17	pob
19	bay	V	O	18	nmod
20	1282	M	O	18	det
21	và	Cc	O	3	coord
22	liệu	V	O	21	conj
23	có	V	O	22	vmod
24	đúng	A	O	23	vmod
25	là	C	O	24	amod
26	Boeing	Np	B-ORG	24	amod
27	đã	R	O	29	adv
28	không	R	O	29	adv
29	đảm_bảo	V	O	22	vmod
30	chất_lượng	N	O	29	dob
31	hay	C	O	29	vmod
32	không	R	O	29	adv
33	.	CH	O	3	punct

1	Boeing	Np	B-ORG	3	sub
2	đang	R	O	3	adv
3	phải	V	O	0	root
4	đối_mặt	V	O	3	vmod
5	với	E	O	4	vmod
6	một	M	O	7	det
7	vụ	N	O	5	pob
8	kiện	V	O	7	nmod
9	tập_thể	N	O	7	nmod
10	khác	A	O	7	nmod
11	do	E	O	7	prp
12	các	L	O	13	det
13	hành_khách	N	O	19	sub
14	trên	E	O	13	loc
15	chuyến	N	O	14	pob
16	bay	V	O	15	nmod
17	của	E	O	15	nmod
18	Alaska_Airlines	Np	B-PER	17	pob
19	đưa	V	O	11	dep
20	ra	V	O	19	adv
21	,	CH	O	19	punct
22	với	E	O	19	vmod
23	cáo_buộc	V	O	22	vmod
24	rằng	C	O	32	dep
25	sự_cố	N	O	32	sub
26	ngày	N	O	25	nmod
27	5	M	O	26	det
28	/	CH	O	26	punct
29	1	M	O	26	det
30	đã	R	O	32	adv
31	"	CH	O	32	punct
32	làm	V	O	23	vmod
33	một_số	L	O	32	dob
34	,	CH	O	3	punct
35	nếu	C	O	37	dep
36	không	R	O	37	adv
37	muốn	V	O	3	dep
38	nói	V	O	37	vmod
39	là	C	O	37	dep
40	hầu_hết	X	O	43	nmod
41	tất_cả	P	O	43	det
42	những	L	O	43	det
43	người	N	O	47	sub
44	trên	E	O	43	loc
45	máy_bay	N	O	44	pob
46	,	CH	O	37	punct
47	bị_thương	V	O	37	vmod
48	về	E	O	47	vmod
49	thể_chất	N	O	48	pob
50	và	Cc	O	49	coord
51	tổn_thương	N	O	50	conj
52	về	E	O	47	dir
53	mặt	N	O	52	pob
54	tinh_thần	N	O	53	nmod
55	"	CH	O	3	punct
56	.	CH	O	3	punct

1	Alaska_Airlines	Np	B-PER	4	sub
2	vẫn	R	O	4	adv
3	chưa	R	O	4	adv
4	được	V	O	0	root
5	nêu	V	O	4	vmod
6	tên	N	O	5	dob
7	là	V	O	6	nmod
8	bị_đơn	N	O	7	vmod
9	trong	E	O	8	nmod
10	vụ	N	O	9	pob
11	kiện	V	O	10	nmod
12	đó	P	O	10	det
13	.	CH	O	4	punct

