1	Trong	E	O	12	tmp
2	hai	M	O	3	det
3	ngày	N	O	1	pob
4	3	M	O	3	det
5	-	CH	O	3	punct
6	4	M	O	3	det
7	/	CH	O	3	punct
8	3	M	O	3	det
9	,	CH	O	12	punct
10	lửa	N	O	12	sub
11	đã	R	O	12	adv
12	bùng	V	O	0	root
13	lên	R	O	12	adv
14	tại	E	O	12	loc
15	các	L	O	16	det
16	khu	N	O	14	pob
17	định_cư	V	O	16	nmod
18	Bakela	Np	B-LOC	16	nmod
19	và	Cc	O	16	nmod
20	Ekhupumeleni	Np	O	16	nmod
21	1	M	O	16	det
22	.	CH	O	12	punct

1	Gió	N	O	3	sub
2	mạnh	A	O	1	nmod
3	khiến	V	O	0	root
4	ngọn	Nc	O	3	dob
5	lửa	N	O	4	nmod
6	khó	A	O	4	nmod
7	kiểm_soát	V	O	6	vmod
8	,	CH	O	3	punct
9	gây	V	O	3	vmod
10	khó_khăn	A	O	9	vmod
11	cho	E	O	9	iob
12	công_tác	N	O	11	pob
13	dập	V	O	12	nmod
14	lửa	N	O	13	vmod
15	.	CH	O	3	punct

1	Các	L	O	2	det
2	vụ	N	O	5	sub
3	cháy	V	O	2	nmod
4	đã	R	O	5	adv
5	gây	V	O	0	root
6	thiệt_hại	N	O	5	dob
7	lớn	A	O	6	nmod
8	về	E	O	6	nmod
9	tài_sản	N	O	8	pob
10	và	Cc	O	5	coord
11	khiến	V	O	10	conj
12	nhiều	A	O	13	nmod
13	người	N	O	11	dob
14	bị_thương	V	O	13	nmod
15	.	CH	O	5	punct

1	Trong	E	O	12	tmp
2	đó	P	O	1	pob
3	,	CH	O	12	punct
4	riêng	T	O	5	nmod
5	vụ	N	O	12	sub
6	hoả_hoạn	N	O	5	nmod
7	tại	E	O	5	loc
8	khu	N	O	7	pob
9	định_cư	V	O	8	nmod
10	Bakela	Np	B-PER	8	nmod
11	đã	R	O	12	adv
12	khiến	V	O	0	root
13	gần	A	O	15	nmod
14	300	M	O	15	det
15	người	N	O	12	dob
16	bị	V	O	15	nmod
17	ảnh_hưởng	V	O	16	vmod
18	.	CH	O	12	punct

1	Hiện	N	O	8	tmp
2	các	L	O	3	det
3	đám	Nc	O	8	sub
4	cháy	V	O	3	nmod
5	về	E	O	3	nmod
6	cơ_bản	A	O	5	dep
7	đã	R	O	8	adv
8	được	V	O	0	root
9	kiểm_soát	V	O	8	vmod
10	,	CH	O	8	punct
11	song	C	O	8	coord
12	cơ_quan_chức_năng	N	O	15	sub
13	vẫn	R	O	15	adv
14	chưa	R	O	15	adv
15	xác_định	V	O	11	conj
16	được	R	O	15	adv
17	nguyên_nhân	N	O	15	dob
18	gây	V	O	17	nmod
19	hoả_hoạn	N	O	18	vmod
20	.	CH	O	8	punct

1	Trong	E	O	5	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	5	punct
5	Tổ_chức	V	O	0	root
6	nhân_đạo	N	O	5	dob
7	Gift	Np	O	6	nmod
8	of	E	O	5	iob
9	the	N	O	8	pob
10	Givers	Np	O	9	nmod
11	(	CH	O	9	punct
12	GOTG	Ny	O	9	nmod
13	)	CH	O	5	punct
14	cho	V	O	5	vmod
15	biết	V	O	14	vmod
16	họ	P	O	18	sub
17	đã	R	O	18	adv
18	nhận	V	O	14	vmod
19	được	R	O	18	adv
20	những	L	O	21	det
21	lời	N	O	18	dob
22	kêu_gọi	V	O	21	nmod
23	hỗ_trợ	V	O	21	nmod
24	khẩn_cấp	A	O	23	vmod
25	.	CH	O	5	punct

1	GOTG	Ny	O	3	sub
2	đang	R	O	3	adv
3	triển_khai	V	O	0	root
4	hỗ_trợ	V	O	3	vmod
5	các	L	O	6	det
6	bữa	N	O	4	dob
7	ăn	V	O	6	nmod
8	cho	E	O	4	iob
9	các	L	O	10	det
10	gia_đình	N	O	8	pob
11	bị	V	O	10	nmod
12	ảnh_hưởng	V	O	11	vmod
13	.	CH	O	3	punct

1	Với	E	O	18	adv
2	dự_báo	V	O	1	vmod
3	về	E	O	2	vmod
4	nguy_cơ	N	O	3	pob
5	giông_bão	N	O	4	nmod
6	mạnh	A	O	5	nmod
7	ở	E	O	4	loc
8	tỉnh	N	B-LOC	7	pob
9	Western_Cape	Np	I-LOC	8	nmod
10	trong	E	O	2	tmp
11	những	L	O	12	det
12	ngày	N	O	10	pob
13	tới	V	O	12	nmod
14	,	CH	O	18	punct
15	các	L	O	16	det
16	sự_cố	N	O	18	sub
17	cháy	V	O	16	nmod
18	nổ	V	O	0	root
19	có	V	O	18	vmod
20	khả_năng	N	O	19	dob
21	trở_nên	V	O	20	nmod
22	trầm_trọng	A	O	21	vmod
23	hơn	A	O	22	amod
24	.	CH	O	18	punct

1	Cape_Town	A	B-LOC	0	root
2	đang	R	O	3	dep
3	trong	E	O	1	tmp
4	mùa	Nc	O	3	pob
5	cao_điểm	N	O	4	nmod
6	cháy	V	O	4	nmod
7	rừng	N	O	4	nmod
8	từ	E	O	4	tmp
9	tháng	N	O	8	pob
10	11	M	O	9	det
11	năm	N	O	9	nmod
12	trước	A	O	11	nmod
13	tới	E	O	8	pmod
14	tháng	N	O	13	pob
15	3	M	O	14	det
16	năm	N	O	14	nmod
17	sau	A	O	16	nmod
18	.	CH	O	15	punct

1	Theo	E	O	18	mnr
2	số_liệu	N	O	1	pob
3	gần	A	O	2	nmod
4	đây	P	O	2	det
5	của	E	O	2	nmod
6	giới_chức	N	O	5	pob
7	Nam_Phi	Np	B-LOC	6	nmod
8	,	CH	O	3	punct
9	riêng	A	O	6	nmod
10	trong	E	O	6	nmod
11	mùa	Nc	O	10	pob
12	cháy	V	O	11	nmod
13	rừng	N	O	11	nmod
14	năm	N	O	11	nmod
15	nay	P	O	14	det
16	,	CH	O	18	punct
17	đã	R	O	18	adv
18	có	V	O	0	root
19	gần	A	O	21	nmod
20	100	M	O	21	det
21	vụ	Nc	O	18	dob
22	cháy	V	O	21	nmod
23	lớn	A	O	21	nmod
24	tại	E	O	21	loc
25	khu_vực	N	O	24	pob
26	này	P	O	25	det
27	.	CH	O	18	punct

