1	Đây	P	O	2	sub
2	là	V	O	0	root
3	tuyên_bố	V	O	2	vmod
4	của	E	O	3	nmod
5	Uỷ_viên	N	O	4	pob
6	châu_Âu	Np	B-LOC	5	nmod
7	phụ_trách	V	O	2	vmod
8	vấn_đề	N	O	7	dob
9	cạnh_tranh	V	O	8	nmod
10	Margrethe_Vestager	Np	B-PER	9	dob
11	đưa	V	O	7	vmod
12	ra	R	O	11	adv
13	khi	N	O	11	tmp
14	EU	Ny	B-ORG	15	sub
15	bắt_đầu	V	O	13	nmod
16	thực_thi	V	O	15	vmod
17	đầy_đủ	A	O	16	vmod
18	Đạo_luật	N	O	16	dob
19	Các	L	O	20	det
20	thị_trường	N	O	18	nmod
21	kỹ_thuật_số	N	O	20	nmod
22	(	CH	O	18	punct
23	DMA	Ny	O	18	nmod
24	)	CH	O	18	punct
25	từ	E	O	16	tmp
26	ngày	N	O	25	pob
27	7	M	O	26	det
28	/	CH	O	26	punct
29	3	M	O	26	det
30	,	CH	O	2	punct
31	theo	V	O	2	vmod
32	đó	P	O	31	pob
33	chính_thức	A	O	34	vmod
34	áp_dụng	V	O	31	vmod
35	các	L	O	36	det
36	quy_định	V	O	34	dob
37	quản_lý	V	O	36	nmod
38	cạnh_tranh	V	O	37	vmod
39	chặt_chẽ	A	O	38	vmod
40	hơn	A	O	39	amod
41	với	E	O	38	vmod
42	các	L	O	43	det
43	công_ty	N	O	41	pob
44	công_nghệ	N	O	43	nmod
45	toàn_cầu	N	O	43	nmod
46	.	CH	O	2	punct

1	Với	E	O	23	adv
2	việc	N	O	1	pob
3	đặt	V	O	2	nmod
4	ra	R	O	3	adv
5	một	M	O	6	det
6	loạt	N	O	3	dob
7	quy_định	V	O	6	nmod
8	cấm	V	O	7	vmod
9	và	Cc	O	6	coord
10	nghĩa_vụ	N	O	9	conj
11	đối_với	E	O	6	nmod
12	các	L	O	13	det
13	công_ty	N	O	11	pob
14	công_nghệ	N	O	13	nmod
15	có	V	O	13	nmod
16	vị_thế	N	O	15	dob
17	nổi_trội	A	O	16	nmod
18	trên	E	O	15	loc
19	thị_trường	N	O	18	pob
20	,	CH	O	3	punct
21	qua	E	O	3	adv
22	đó	P	O	21	pob
23	thay_đổi	V	O	0	root
24	cách	N	O	23	dob
25	hoạt_động	V	O	24	nmod
26	kinh_doanh	V	O	25	vmod
27	của	E	O	24	nmod
28	các	L	O	29	det
29	công_ty	N	O	27	pob
30	này	P	O	29	det
31	tại	E	O	29	loc
32	EU	Ny	B-ORG	31	pob
33	,	CH	O	24	punct
34	DMA	Ny	O	24	nmod
35	được	V	O	24	nmod
36	kỳ_vọng	V	O	35	vmod
37	sẽ	R	O	38	adv
38	đảm_bảo	V	O	24	nmod
39	môi_trường	N	O	38	dob
40	cạnh_tranh	V	O	39	nmod
41	lành_mạnh	A	O	39	nmod
42	hơn	A	O	41	amod
43	trong	E	O	38	tmp
44	toàn_bộ	L	O	45	det
45	hệ_sinh_thái	N	O	43	pob
46	kỹ_thuật_số	N	O	45	nmod
47	toàn	R	O	48	nmod
48	khối	N	O	45	nmod
49	.	CH	O	23	punct

1	DMA	Ny	O	2	sub
2	được	V	O	0	root
3	đánh_giá	V	O	2	vmod
4	là	C	O	2	coord
5	đạo_luật	N	O	3	dob
6	mang	V	O	5	nmod
7	tính	N	O	6	dob
8	bước_ngoặt	N	O	7	nmod
9	khi	N	O	5	tmp
10	viết	V	O	9	nmod
11	lại	R	O	10	adv
12	các	L	O	13	det
13	nguyên_lý	N	O	10	dob
14	cơ_bản	A	O	13	nmod
15	của	E	O	13	nmod
16	kinh_doanh	V	O	15	vmod
17	trên	E	O	13	loc
18	không_gian	N	O	17	pob
19	mạng	N	O	18	nmod
20	Internet	Np	O	19	nmod
21	và	Cc	O	5	coord
22	mạng	N	O	21	conj
23	di_động	V	O	22	nmod
24	,	CH	O	2	punct
25	đảo_lộn	V	O	2	vmod
26	phương_thức	N	O	25	dob
27	kiếm	V	O	26	nmod
28	tiền	N	O	27	dob
29	của	E	O	26	nmod
30	các	L	O	31	det
31	“	N	O	29	pob
32	ông	N	O	31	nmod
33	lớn	A	O	31	nmod
34	công_nghệ	N	O	33	amod
35	”	CH	O	2	punct
36	và	Cc	O	2	coord
37	cách	N	O	40	sub
38	người	N	O	37	nmod
39	tiêu_dùng	V	O	38	nmod
40	truy_cập	V	O	36	conj
41	những	L	O	42	det
42	dịch_vụ	N	O	40	dob
43	này	P	O	42	det
44	.	CH	O	2	punct

1	Bởi_vậy	C	O	9	dep
2	,	CH	O	9	punct
3	quá_trình	N	O	9	sub
4	thực_thi	V	O	3	nmod
5	đạo_luật	N	O	4	dob
6	tại	E	O	4	loc
7	EU	Ny	B-ORG	6	pob
8	sẽ	R	O	9	adv
9	được	V	O	0	root
10	xem	V	O	9	vmod
11	như	C	O	10	vmod
12	“	CH	O	9	punct
13	những	L	O	14	det
14	bài_học	N	O	25	sub
15	vỡ_lòng	V	O	14	nmod
16	”	CH	O	9	punct
17	trong	E	O	14	nmod
18	lĩnh_vực	N	O	17	pob
19	quản_lý	V	O	18	nmod
20	các	L	O	21	det
21	công_ty	N	O	19	dob
22	công_nghệ	N	O	21	nmod
23	toàn_cầu	N	O	21	nmod
24	đang	R	O	25	adv
25	còn	V	O	9	vmod
26	nhiều	A	O	27	nmod
27	thách_thức	N	O	25	dob
28	.	CH	O	9	punct

1	Là	V	O	0	root
2	một	M	O	22	sub
3	trong	E	O	2	pmod
4	những	L	O	5	det
5	đạo_luật	N	O	3	pob
6	quản_lý	V	O	5	nmod
7	nghiêm_ngặt	A	O	6	vmod
8	nhất	A	O	7	amod
9	nhằm	V	O	1	vmod
10	tới	E	O	9	dir
11	các	L	O	12	det
12	công_ty	N	O	10	pob
13	công_nghệ	N	O	12	nmod
14	hàng_đầu	N	O	12	nmod
15	đang	R	O	16	adv
16	có	V	O	12	nmod
17	vị_thế	N	O	16	dob
18	chiếm_lĩnh	V	O	17	nmod
19	thị_trường	N	O	18	vmod
20	,	CH	O	1	punct
21	DMA	Ny	O	22	sub
22	buộc	V	O	1	vmod
23	6	M	O	24	det
24	công_ty	N	O	22	dob
25	thuộc	V	O	24	nmod
26	"	CH	O	27	punct
27	nhóm	N	O	25	dob
28	gác	V	O	27	nmod
29	cổng	N	O	28	dob
30	”	CH	O	1	punct
31	gồm	V	O	1	vmod
32	Alphabet	Np	O	31	dob
33	(	CH	O	31	punct
34	sở_hữu	V	O	1	vmod
35	Google	Np	B-ORG	34	dob
36	)	CH	O	1	punct
37	,	CH	O	1	punct
38	Amazon	Np	B-ORG	35	nmod
39	,	CH	O	1	punct
40	Apple	Np	B-ORG	35	nmod
41	,	CH	O	1	punct
42	ByteDance	Np	B-PER	44	sub
43	(	CH	O	44	punct
44	sở_hữu	V	O	1	vmod
45	TikTok	Np	O	44	dob
46	)	CH	O	1	punct
47	,	CH	O	1	punct
48	Meta	Np	O	45	nmod
49	(	CH	O	1	punct
50	chủ_quản	V	O	45	nmod
51	của	E	O	48	nmod
52	Facebook	Np	O	51	pob
53	)	CH	O	1	punct
54	và	Cc	O	1	coord
55	Microsoft	Np	B-ORG	56	sub
56	phải	V	O	54	conj
57	tuân	V	O	56	vmod
58	theo	V	O	57	vmod
59	những	L	O	60	det
60	quy_định	V	O	56	dob
61	để	E	O	60	prp
62	đảm_bảo	V	O	61	vmod
63	môi_trường	N	O	62	dob
64	cạnh_tranh	V	O	63	nmod
65	lành_mạnh	A	O	64	vmod
66	,	CH	O	1	punct
67	với	E	O	64	vmod
68	yêu_cầu	N	O	67	pob
69	trọng_tâm	A	O	68	nmod
70	là	C	O	16	coord
71	không	R	O	72	adv
72	được	V	O	70	conj
73	thiên_vị	N	O	68	nmod
74	các	L	O	75	det
75	dịch_vụ	N	O	73	nmod
76	của	E	O	75	nmod
77	mình	P	O	76	pob
78	hơn	R	O	80	nmod
79	các	L	O	80	det
80	dịch_vụ	N	O	73	nmod
81	của	E	O	80	nmod
82	đối_thủ	N	O	81	pob
83	.	CH	O	1	punct

1	EC	Ny	B-ORG	3	sub
2	đã	R	O	3	adv
3	nêu	V	O	0	root
4	tên	N	O	3	dob
5	22	M	O	4	det
6	ứng_dụng	V	O	3	vmod
7	"	CH	O	6	punct
8	nền_tảng	V	O	6	vmod
9	cốt_lõi	N	O	8	dob
10	"	CH	O	6	punct
11	của	E	O	6	nmod
12	6	M	O	13	det
13	“	Nu	O	11	pob
14	gã	N	O	13	nmod
15	khổng_lồ	A	O	13	nmod
16	”	CH	O	20	punct
17	công_nghệ	N	O	13	nmod
18	này	P	O	17	det
19	,	CH	O	15	punct
20	App_Store	Np	O	22	sub
21	của	E	O	17	nmod
22	Apple	Np	B-ORG	21	pob
23	,	CH	O	22	punct
24	Facebook	Np	O	22	nmod
25	,	CH	O	22	punct
26	Instagram	Np	O	22	nmod
27	và	Cc	O	22	coord
28	WhatsApp	Np	O	27	conj
29	của	E	O	20	nmod
30	Meta	Np	B-PER	29	pob
31	;	CH	O	3	punct
32	YouTube	Np	O	30	nmod
33	và	Cc	O	3	coord
34	trình_duyệt	V	O	33	conj
35	web	Ny	O	34	dob
36	Chrome	Np	O	35	nmod
37	của	E	O	35	nmod
38	Google	Np	B-ORG	37	pob
39	cũng	R	O	40	amod
40	như	C	O	3	coord
41	Safari	Np	O	40	conj
42	của	E	O	17	nmod
43	Apple	Np	B-ORG	42	pob
44	.	CH	O	3	punct

1	Các	L	O	2	det
2	dịch_vụ	N	O	4	sub
3	khác	A	O	2	nmod
4	là	V	O	0	root
5	các	L	O	6	det
6	hệ_điều_hành	N	O	4	dob
7	mà	C	O	6	nmod
8	Apple	Np	B-ORG	6	nmod
9	,	CH	O	8	punct
10	Microsoft	Np	B-ORG	8	nmod
11	và	Cc	O	8	coord
12	Google	Np	B-ORG	11	conj
13	sử_dụng	V	O	6	nmod
14	cũng	R	O	16	adv
15	như	C	O	6	nmod
16	Google	Np	B-MISC	6	nmod
17	Maps	Np	I-MISC	16	nmod
18	,	CH	O	16	punct
19	Play	Np	O	16	nmod
20	và	Cc	O	16	coord
21	Shopping	Np	O	20	conj
22	của	E	O	6	nmod
23	Alphabet	Np	B-ORG	22	pob
24	.	CH	O	4	punct

1	Một	M	O	2	det
2	ứng_dụng	N	O	3	sub
3	được	V	O	0	root
4	coi	V	O	3	vmod
5	là	C	O	4	coord
6	thuộc	V	O	5	conj
7	"	CH	O	8	punct
8	nhóm	N	O	6	dob
9	gác	V	O	8	nmod
10	cổng	N	O	9	dob
11	"	CH	O	8	punct
12	khi	N	O	8	tmp
13	có	V	O	12	nmod
14	trên	A	O	17	nmod
15	45	M	O	17	det
16	triệu	M	O	17	det
17	người	N	O	13	vmod
18	dùng	V	O	17	nmod
19	mỗi	M	O	20	det
20	tháng	N	O	18	tmp
21	và	Cc	O	3	coord
22	trên	A	O	24	nmod
23	10.000	M	O	24	det
24	người	N	O	29	sub
25	dùng	V	O	24	nmod
26	là	C	O	3	coord
27	doanh_nghiệp	N	O	28	sub
28	được	V	O	26	conj
29	thành_lập	V	O	28	vmod
30	tại	E	O	29	loc
31	EU	Ny	B-ORG	30	pob
32	mỗi	L	O	33	det
33	năm	N	O	29	tmp
34	.	CH	O	3	punct

1	Mục_đích	N	O	4	sub
2	của	E	O	1	nmod
3	DMA	Ny	O	2	pob
4	là	C	O	0	root
5	ngăn_chặn	V	O	4	vmod
6	các	L	O	7	det
7	hành_vi	N	O	5	dob
8	vi_phạm	V	O	7	nmod
9	luật	N	O	8	dob
10	chống	V	O	9	nmod
11	độc_quyền	N	O	10	vmod
12	để	E	O	5	prp
13	đảm_bảo	V	O	12	vmod
14	các	L	O	15	det
15	“	N	O	13	dob
16	ông	N	O	15	nmod
17	lớn	A	O	15	nmod
18	”	CH	O	20	punct
19	công_nghệ	N	O	21	sub
20	không_thể	R	O	21	adv
21	bóp_méo	V	O	5	vmod
22	sự	N	O	21	dob
23	cạnh_tranh	V	O	22	nmod
24	trên	E	O	22	loc
25	các	L	O	26	det
26	thị_trường	N	O	24	pob
27	mới	A	O	26	nmod
28	.	CH	O	4	punct

1	Cụ_thể	A	O	29	adv
2	,	CH	O	29	punct
3	về	E	O	1	amod
4	quảng_cáo	N	O	3	pob
5	,	CH	O	8	punct
6	trước	E	O	29	tmp
7	khi	N	O	6	pob
8	bắt_đầu	V	O	7	nmod
9	thu_thập	V	O	8	vmod
10	thông_tin	N	O	9	dob
11	của	E	O	10	nmod
12	người	N	O	11	pob
13	dùng	V	O	12	nmod
14	để	E	O	9	prp
15	phục_vụ	V	O	14	vmod
16	các	L	O	17	det
17	mục_đích	N	O	15	dob
18	quảng_cáo	V	O	17	nmod
19	,	CH	O	29	punct
20	các	L	O	21	det
21	dịch_vụ	N	O	29	sub
22	thuộc	V	O	21	nmod
23	"	CH	O	24	punct
24	nhóm	N	O	22	dob
25	gác	V	O	24	nmod
26	cổng	N	O	25	dob
27	"	CH	O	24	punct
28	sẽ	R	O	29	adv
29	phải	V	O	0	root
30	được	V	O	29	vmod
31	người	N	O	32	sub
32	dùng	V	O	30	vmod
33	chấp_thuận	V	O	32	vmod
34	.	CH	O	29	punct

1	Những	L	O	2	det
2	khách_hàng	N	O	4	sub
3	doanh_nghiệp	N	O	2	nmod
4	sử_dụng	V	O	0	root
5	các	L	O	6	det
6	dịch_vụ	N	O	4	dob
7	quảng_cáo	V	O	6	nmod
8	trực_tuyến	A	O	6	nmod
9	do	E	O	6	prp
10	Amazon	Np	B-ORG	15	sub
11	,	CH	O	15	punct
12	Google	Np	B-ORG	16	sub
13	và	Cc	O	10	coord
14	Meta	Np	B-PER	13	conj
15	cung_cấp	V	O	9	dep
16	được	V	O	15	vmod
17	phép	N	O	16	vmod
18	yêu_cầu	V	O	4	prp
19	cho	V	O	18	vmod
20	xem	V	O	19	vmod
21	những	L	O	22	det
22	dữ_liệu	N	O	20	dob
23	mà	C	O	25	dep
24	đối_tác	N	O	25	sub
25	thu_thập	V	O	22	nmod
26	liên_quan	V	O	22	nmod
27	tới	E	O	26	vmod
28	chiến_dịch	N	O	27	pob
29	quảng_cáo	V	O	28	nmod
30	cho	E	O	20	iob
31	các	L	O	32	det
32	doanh_nghiệp	N	O	30	pob
33	này	P	O	32	det
34	.	CH	O	4	punct

1	Trước_đây	N	O	8	tmp
2	,	CH	O	8	punct
3	các	L	O	4	det
4	khách_hàng	N	O	8	sub
5	doanh_nghiệp	N	O	4	nmod
6	hoàn_toàn	A	O	8	vmod
7	không	R	O	8	adv
8	được	V	O	0	root
9	biết	V	O	8	vmod
10	về	E	O	8	vmod
11	những	L	O	12	det
12	dữ_liệu	N	O	10	pob
13	này	P	O	12	det
14	.	CH	O	8	punct

1	Trong	E	O	9	tmp
2	quản_lý	V	O	1	vmod
3	mảng	N	O	2	dob
4	cửa_hàng	N	O	3	nmod
5	ứng_dụng	V	O	3	nmod
6	,	CH	O	2	punct
7	luật	N	O	9	sub
8	mới	R	O	9	adv
9	yêu_cầu	V	O	0	root
10	các	L	O	11	det
11	công_ty	N	O	9	dob
12	Apple	Np	B-ORG	11	nmod
13	và	Cc	O	12	coord
14	Google	Np	B-ORG	13	conj
15	cho_phép	V	O	9	vmod
16	các	L	O	17	det
17	cửa_hàng	N	O	15	dob
18	ứng_dụng	V	O	17	nmod
19	của	E	O	17	nmod
20	bên	N	O	19	pob
21	thứ	N	O	20	nmod
22	ba	M	O	20	det
23	được	R	O	24	adv
24	xuất_hiện	V	O	9	vmod
25	trên	E	O	24	loc
26	những	L	O	27	det
27	thiết_bị	N	O	25	pob
28	chạy	V	O	27	nmod
29	bằng	E	O	28	mnr
30	các	L	O	31	det
31	hệ_điều_hành	N	O	29	pob
32	của	E	O	31	nmod
33	những	L	O	34	det
34	hãng	N	O	32	pob
35	này	P	O	34	det
36	lần_lượt	R	O	37	adv
37	là	V	O	35	coord
38	iOS	Np	O	37	dob
39	và	Cc	O	38	coord
40	Android	Np	O	39	conj
41	.	CH	O	9	punct

1	Hiện_nay	N	O	8	tmp
2	,	CH	O	8	punct
3	người	N	O	8	sub
4	dùng	V	O	3	nmod
5	hệ_điều_hành	N	O	4	dob
6	Android	Np	O	5	nmod
7	có_thể	R	O	8	adv
8	cài_đặt	V	O	0	root
9	những	L	O	10	det
10	ứng_dụng	N	O	8	dob
11	từ	E	O	10	nmod
12	những	L	O	13	det
13	nguồn	N	O	11	pob
14	khác	A	O	13	nmod
15	nhau	N	O	14	amod
16	,	CH	O	8	punct
17	theo	V	O	8	vmod
18	quy_trình	N	O	17	dob
19	“	CH	O	8	punct
20	tải	N	O	18	nmod
21	bên	N	O	8	loc
22	lề	N	O	21	nmod
23	”	CH	O	8	punct
24	(	CH	O	8	punct
25	sideloading	N	O	30	sub
26	)	CH	O	8	punct
27	,	CH	O	8	punct
28	nhưng	C	O	8	coord
29	lại	R	O	30	adv
30	phải	V	O	28	conj
31	tắt	V	O	30	vmod
32	một_số	L	O	33	det
33	cài_đặt	N	O	31	dob
34	bảo_mật	V	O	33	nmod
35	.	CH	O	8	punct

1	Apple	Np	B-ORG	3	sub
2	cũng	R	O	3	adv
3	cảnh_báo	V	O	0	root
4	hệ_quả	N	O	3	dob
5	an_ninh	N	O	4	nmod
6	từ	E	O	4	loc
7	quy_trình	N	O	6	pob
8	này	P	O	7	det
9	.	CH	O	3	punct

1	Các	L	O	2	det
2	chuyên_gia	N	O	9	sub
3	trong	E	O	2	loc
4	ngành	N	O	3	pob
5	dự_báo	V	O	4	nmod
6	luật	N	O	9	sub
7	mới	A	O	6	nmod
8	sẽ	R	O	9	adv
9	mở	V	O	0	root
10	ra	R	O	9	adv
11	thời_kỳ	N	O	9	dob
12	“	CH	O	11	punct
13	ngập_lụt	N	O	11	nmod
14	”	CH	O	9	punct
15	các	L	O	16	det
16	cửa_hàng	N	O	17	sub
17	ứng_dụng	V	O	11	nmod
18	thay_thế	V	O	17	vmod
19	,	CH	O	9	punct
20	có	V	O	9	vmod
21	cả	P	O	22	nmod
22	khả_năng	N	O	20	dob
23	sẽ	R	O	24	adv
24	xuất_hiện	V	O	20	vmod
25	những	L	O	26	det
26	thoả_thuận	N	O	24	dob
27	độc_quyền	A	O	26	nmod
28	trong	E	O	26	nmod
29	đó	P	O	28	pob
30	có	V	O	9	dep
31	những	L	O	32	det
32	ứng_dụng	N	O	30	dob
33	hoặc	Cc	O	32	coord
34	trò_chơi	N	O	33	conj
35	sẽ	R	O	38	adv
36	chỉ	R	O	38	adv
37	có_thể	R	O	38	adv
38	tải	V	O	30	vmod
39	về	R	O	38	adv
40	từ	E	O	38	loc
41	những	L	O	42	det
42	cửa_hàng	N	O	40	pob
43	nhất_định	A	O	42	nmod
44	.	CH	O	9	punct

1	Về	E	O	10	tmp
2	các	L	O	3	det
3	ứng_dụng	N	O	1	pob
4	mặc_định	V	O	3	nmod
5	,	CH	O	10	punct
6	người	N	O	10	sub
7	dùng	V	O	6	nmod
8	sẽ	R	O	10	adv
9	không	R	O	10	adv
10	bị	V	O	0	root
11	bó_hẹp	V	O	10	vmod
12	trong	E	O	11	loc
13	những	L	O	14	det
14	lựa_chọn	N	O	12	pob
15	ứng_dụng	V	O	14	nmod
16	mặc_định	V	O	15	vmod
17	trên	E	O	15	loc
18	thiết_bị	N	O	17	pob
19	như	C	O	14	nmod
20	Safari	Np	O	14	nmod
21	mặc_định	V	O	14	nmod
22	trên	E	O	21	loc
23	iPhone	Np	O	22	pob
24	,	CH	O	27	punct
25	Google	Np	B-MISC	27	sub
26	Maps	Np	I-MISC	27	sub
27	mặc_định	V	O	10	dep
28	trên	E	O	27	loc
29	thiết_bị	N	O	28	pob
30	chạy	V	O	29	nmod
31	hệ_điều_hành	V	O	30	vmod
32	Android	Np	O	30	dob
33	.	CH	O	10	punct

1	"	CH	O	3	punct
2	Nhóm	N	O	3	sub
3	gác	V	O	0	root
4	cổng	N	O	3	dob
5	"	CH	O	3	punct
6	phải	V	O	3	vmod
7	có	V	O	6	vmod
8	cách	N	O	7	dob
9	để	E	O	7	prp
10	người	N	O	13	sub
11	dùng	V	O	10	nmod
12	dễ_dàng	A	O	13	vmod
13	chuyển	V	O	9	dep
14	từ	E	O	13	loc
15	các	L	O	16	det
16	ứng_dụng	N	O	14	pob
17	mặc_định	V	O	16	nmod
18	sang	V	O	17	vmod
19	những	L	O	20	det
20	lựa_chọn	N	O	17	dob
21	khác	A	O	20	nmod
22	.	CH	O	3	punct

1	Với	E	O	34	pmod
2	hoạt_động	N	O	1	pob
3	thương_mại_điện_tử	N	O	2	nmod
4	,	CH	O	7	punct
5	các	L	O	6	det
6	công_cụ	N	O	22	sub
7	tìm_kiếm	V	O	6	nmod
8	và	Cc	O	6	coord
9	các	L	O	10	det
10	nền_tảng	N	O	8	conj
11	truyền_thông	N	O	10	nmod
12	xã_hội	N	O	10	nmod
13	,	CH	O	1	punct
14	những	L	O	15	det
15	dịch_vụ	N	O	6	nmod
16	như	C	O	15	coord
17	chợ	N	O	16	conj
18	trực_tuyến	A	O	17	nmod
19	của	E	O	15	nmod
20	Amazon	Np	B-ORG	19	pob
21	,	CH	O	34	punct
22	báo	V	O	27	x
23	tin	N	O	22	dob
24	mới	A	O	23	nmod
25	của	E	O	23	nmod
26	Facebook	Np	O	25	pob
27	,	CH	O	29	punct
28	công_cụ	N	O	34	sub
29	tìm_kiếm	V	O	28	nmod
30	của	E	O	28	nmod
31	Google	Np	B-ORG	30	pob
32	-	CH	O	34	punct
33	sẽ	R	O	34	adv
34	bị	V	O	0	root
35	cấm	V	O	34	vmod
36	gợi_ý	V	O	35	vmod
37	các	L	O	38	det
38	dịch_vụ	N	O	36	dob
39	và	Cc	O	38	coord
40	sản_phẩm	N	O	39	conj
41	của	E	O	38	nmod
42	chính	T	O	44	nmod
43	những	L	O	44	det
44	công_ty	N	O	41	pob
45	này	P	O	44	det
46	trên	E	O	44	loc
47	những	L	O	48	det
48	kết_quả	N	O	46	pob
49	tìm_kiếm	V	O	48	nmod
50	hàng_đầu	N	O	49	dob
51	.	CH	O	34	punct

1	Amazon	Np	B-ORG	4	sub
2	từng	R	O	3	nmod
3	bị_cáo	N	O	4	sub
4	buộc	V	O	0	root
5	“	CH	O	4	punct
6	ưu_ái	V	O	4	vmod
7	”	CH	O	4	punct
8	các	L	O	9	det
9	sản_phẩm	N	O	18	sub
10	của	E	O	9	nmod
11	mình	P	O	10	pob
12	hơn	R	O	14	nmod
13	các	L	O	14	det
14	bên	N	O	18	sub
15	cung_cấp	V	O	14	nmod
16	khác	A	O	15	vmod
17	cũng	R	O	18	adv
18	hoạt_động	V	O	4	dep
19	ở	E	O	18	loc
20	sàn	N	O	19	pob
21	giao_dịch	V	O	20	nmod
22	này	P	O	20	det
23	khi	N	O	18	tmp
24	trên	E	O	23	loc
25	màn_hình	N	O	24	pob
26	hiển_thị	V	O	25	nmod
27	kết_quả	N	O	26	dob
28	tìm_kiếm	V	O	27	nmod
29	sản_phẩm	N	O	28	vmod
30	.	CH	O	4	punct

1	Về	E	O	6	tpc
2	ứng_dụng	V	O	1	vmod
3	nhắn_tin	N	O	2	dob
4	,	CH	O	1	punct
5	người	N	O	17	sub
6	dùng	V	O	5	nmod
7	các	L	O	8	det
8	ứng_dụng	N	O	6	dob
9	nhắn_tin	V	O	8	nmod
10	như	C	O	8	nmod
11	Messenger	Np	O	8	nmod
12	hay	Cc	O	11	coord
13	Whatsapp	Np	O	12	conj
14	của	E	O	8	nmod
15	Facebook	Np	O	14	pob
16	có_thể	R	O	17	adv
17	liên_hệ	V	O	0	root
18	nhanh_chóng	A	O	17	vmod
19	với	E	O	17	vmod
20	bạn_bè	N	O	19	pob
21	hoạt_động	V	O	20	nmod
22	trên	E	O	21	loc
23	các	L	O	24	det
24	nền_tảng	N	O	22	pob
25	khác	A	O	24	nmod
26	như	C	O	24	nmod
27	Signal	Np	O	24	nmod
28	hay	Cc	O	27	coord
29	Telegram	Np	B-PER	28	conj
30	.	CH	O	25	punct

1	Giới	N	O	3	sub
2	chuyên_gia	N	O	1	nmod
3	tin	V	O	0	root
4	rằng	C	O	5	dep
5	quy_định	V	O	3	vmod
6	này	P	O	5	det
7	được	V	O	5	vmod
8	cho	V	O	7	vmod
9	là	C	O	11	dep
10	sẽ	R	O	11	adv
11	làm	V	O	3	vmod
12	đảo_lộn	V	O	11	vmod
13	hoạt_động	V	O	12	vmod
14	của	E	O	13	vmod
15	công_ty	N	O	14	pob
16	như	C	O	15	nmod
17	Apple	Np	B-ORG	15	nmod
18	khi	N	O	13	tmp
19	đã	R	O	20	adv
20	hình_thành	V	O	18	nmod
21	một	M	O	22	det
22	hệ_sinh_thái	N	O	20	dob
23	các	L	O	24	det
24	sản_phẩm	N	O	22	nmod
25	liên_kết	V	O	24	nmod
26	chặt_chẽ	A	O	24	nmod
27	với	E	O	24	nmod
28	nhau	N	O	27	pob
29	như	C	O	24	nmod
30	iPhones	Np	O	24	nmod
31	,	CH	O	30	punct
32	iPads	Np	O	30	nmod
33	,	CH	O	30	punct
34	Mac	Np	O	30	nmod
35	…	CH	O	30	punct
36	về	E	O	22	nmod
37	cách_thức	N	O	36	pob
38	để	E	O	20	prp
39	“	V	O	38	vmod
40	làm_quen	V	O	39	vmod
41	”	CH	O	40	punct
42	với	E	O	11	vmod
43	những	L	O	44	det
44	sản_phẩm	N	O	42	pob
45	khác	A	O	44	nmod
46	.	CH	O	3	punct

1	DMA	Ny	O	2	sub
2	cho_phép	V	O	0	root
3	Uỷ_ban	N	B-ORG	2	dob
4	châu_Âu	Np	I-ORG	3	nmod
5	(	CH	O	3	punct
6	EC	Ny	B-ORG	3	nmod
7	)	CH	O	3	punct
8	cơ_quan	N	O	3	nmod
9	điều_hành	V	O	8	nmod
10	của	E	O	8	nmod
11	EU	Ny	B-ORG	10	pob
12	và	Cc	O	2	coord
13	cũng	R	O	14	adv
14	là	V	O	12	conj
15	đơn_vị	N	O	14	dob
16	quản_lý	V	O	15	nmod
17	chống	V	O	15	nmod
18	độc_quyền	N	O	17	vmod
19	có	V	O	15	nmod
20	quyền_hạn	N	O	19	dob
21	cao	A	O	20	nmod
22	nhất	R	O	21	amod
23	trong	E	O	37	tmp
24	khối	N	O	23	pob
25	này	P	O	24	det
26	,	CH	O	27	punct
27	được	V	O	22	vmod
28	áp_dụng	V	O	27	vmod
29	các	L	O	30	det
30	hình_phạt	N	O	28	dob
31	nặng	A	O	30	nmod
32	hơn	R	O	31	amod
33	,	CH	O	30	punct
34	Brussels	Np	B-LOC	30	nmod
35	thậm_chí	R	O	37	adv
36	có_thể	R	O	37	adv
37	yêu_cầu	V	O	12	conj
38	chia	V	O	37	vmod
39	tách	V	O	38	vmod
40	các	L	O	41	det
41	công_ty	N	O	39	dob
42	.	CH	O	2	punct

1	Bà	Nc	O	3	sub
2	Vestager	Np	B-PER	1	nmod
3	cho	E	O	0	root
4	biết_điều	A	O	3	dep
5	mà	C	O	3	coord
6	khối	N	O	8	sub
7	này	P	O	6	det
8	mong_muốn	V	O	5	conj
9	là	V	O	8	vmod
10	“	M	O	11	det
11	nhóm	N	O	9	dob
12	gác	V	O	11	nmod
13	cổng	N	O	12	dob
14	”	CH	O	3	punct
15	phải	V	O	3	vmod
16	thay_đổi	V	O	15	vmod
17	hành_vi	N	O	16	dob
18	.	CH	O	3	punct

1	Một	M	O	2	det
2	tập_đoàn	N	O	4	sub
3	sẽ	R	O	4	adv
4	bị	V	O	0	root
5	phạt	V	O	4	vmod
6	đến	E	O	5	tmp
7	10	M	O	9	det
8	%	CH	O	9	punct
9	doanh_thu	N	O	6	pob
10	toàn_cầu	N	O	9	nmod
11	nếu	C	O	12	dep
12	vi_phạm	V	O	9	nmod
13	các	L	O	14	det
14	quy_định	V	O	12	dob
15	về	V	O	14	nmod
16	cạnh_tranh	V	O	15	vmod
17	nghiêm_ngặt	A	O	16	vmod
18	nhất	A	O	17	amod
19	và	Cc	O	4	coord
20	thậm_chí	R	O	21	adv
21	đến	V	O	19	conj
22	20	M	O	23	det
23	%	CH	O	4	punct
24	nếu	C	O	25	dep
25	tái_phạm	V	O	4	dep
26	.	CH	O	4	punct

1	Về	E	O	9	loc
2	phía	N	O	1	pob
3	người	N	O	2	nmod
4	dùng	V	O	3	nmod
5	châu_Âu	Np	B-LOC	4	vmod
6	,	CH	O	9	punct
7	bà	Nc	O	9	sub
8	Vestager	Np	B-PER	7	nmod
9	khẳng_định	V	O	0	root
10	mục_đích	N	O	16	sub
11	cuối_cùng	A	O	10	nmod
12	của	E	O	10	nmod
13	việc	N	O	12	pob
14	áp_dụng	V	O	13	nmod
15	DMA	Ny	O	14	dob
16	là_là	V	O	9	vmod
17	mang	V	O	16	vmod
18	lại	R	O	17	adv
19	cho	E	O	17	iob
20	người	N	O	19	pob
21	dùng	V	O	20	nmod
22	nhiều	A	O	23	nmod
23	sự	N	O	21	vmod
24	lựa_chọn	V	O	23	nmod
25	hơn	A	O	23	nmod
26	.	CH	O	9	punct

1	Luật	N	O	3	sub
2	mới	R	O	3	adv
3	giúp	V	O	0	root
4	họ	P	O	3	dob
5	dễ_dàng	A	O	3	iob
6	hơn	R	O	5	amod
7	trong	E	O	5	amod
8	việc	N	O	7	pob
9	lựa_chọn	V	O	8	nmod
10	và	Cc	O	3	coord
11	thay_đổi	V	O	10	conj
12	những	L	O	13	det
13	dịch_vụ	N	O	11	dob
14	đang	R	O	15	adv
15	cạnh_tranh	V	O	13	nmod
16	với	E	O	15	vmod
17	nhau	N	O	16	pob
18	như	C	O	13	coord
19	các	L	O	20	det
20	nền_tảng	N	O	18	conj
21	mạng	N	O	20	nmod
22	xã_hội	N	O	21	nmod
23	,	CH	O	3	punct
24	các	L	O	25	det
25	trình_duyệt	N	O	3	dob
26	web	Ny	O	25	nmod
27	và	Cc	O	3	coord
28	các	L	O	29	det
29	cửa_hàng	N	O	27	conj
30	ứng_dụng	V	O	29	nmod
31	.	CH	O	3	punct

1	Theo	V	O	8	mnr
2	đó	P	O	1	pob
3	,	CH	O	8	punct
4	người	N	O	8	sub
5	dùng	V	O	4	nmod
6	dần_dần	R	O	8	adv
7	sẽ	R	O	8	adv
8	nhận	V	O	0	root
9	thấy	V	O	8	vmod
10	hàng_loạt	N	O	11	sub
11	thay_đổi	V	O	9	vmod
12	,	CH	O	8	punct
13	trong	E	O	16	pmod
14	đó	P	O	13	pob
15	có_thể	R	O	16	adv
16	kể	V	O	8	dep
17	đến	E	O	16	vmod
18	những	L	O	19	det
19	lựa_chọn	N	O	17	pob
20	màn_hình	N	O	19	nmod
21	cài_đặt	V	O	19	nmod
22	sẵn	A	O	21	vmod
23	trên	E	O	21	loc
24	thiết_bị	N	O	23	pob
25	với	E	O	21	vmod
26	đa_dạng	A	O	25	dep
27	các	L	O	28	det
28	gợi_ý	V	O	16	dob
29	trình_duyệt	V	O	28	nmod
30	web	Ny	O	29	dob
31	và	Cc	O	16	coord
32	các	L	O	33	det
33	công_cụ	N	O	31	conj
34	tìm_kiếm	V	O	33	nmod
35	hơn	A	O	33	nmod
36	.	CH	O	8	punct

1	Khi	N	O	9	tmp
2	triển_khai	V	O	1	nmod
3	thực_hiện	V	O	2	vmod
4	DMA	Ny	O	3	dob
5	,	CH	O	4	punct
6	EU	Ny	B-ORG	4	nmod
7	đánh_giá	V	O	1	nmod
8	sẽ	R	O	9	adv
9	có	V	O	0	root
10	những	L	O	11	det
11	công_ty	N	O	9	dob
12	tuân_thủ	V	O	11	nmod
13	,	CH	O	9	punct
14	thậm_chí	R	O	15	adv
15	tuân_thủ	V	O	9	vmod
16	đầy_đủ	A	O	15	vmod
17	nhưng	C	O	9	coord
18	cũng	R	O	20	adv
19	sẽ	R	O	20	adv
20	có	V	O	17	conj
21	những	L	O	22	det
22	trường_hợp	N	O	20	dob
23	không	R	O	24	adv
24	thực_hiện	V	O	22	nmod
25	.	CH	O	9	punct

1	Từ	E	O	7	tmp
2	năm	N	O	1	pob
3	2014	M	O	2	det
4	,	CH	O	7	punct
5	EU	Ny	B-ORG	7	sub
6	đã	R	O	7	adv
7	tiến_hành	V	O	0	root
8	điều_tra	V	O	7	vmod
9	rất	R	O	11	nmod
10	nhiều	A	O	11	nmod
11	vụ_việc	N	O	8	dob
12	các	L	O	13	det
13	công_ty	N	O	11	nmod
14	công_nghệ	N	O	13	nmod
15	không	R	O	16	adv
16	tuân_thủ	V	O	13	nmod
17	quy_định	V	O	16	dob
18	và	Cc	O	7	coord
19	gần	A	O	21	nmod
20	nhất_là	X	O	21	x
21	khoản	N	O	18	conj
22	phạt	V	O	21	nmod
23	1,8	M	O	25	det
24	tỷ	M	O	25	det
25	euro	Nu	O	22	dob
26	(	CH	O	7	punct
27	1,9	M	O	29	det
28	tỷ	M	O	29	det
29	USD	Nu	O	21	nmod
30	)	CH	O	7	punct
31	áp	V	O	7	vmod
32	với	E	O	31	vmod
33	Apple	Np	B-ORG	32	pob
34	vì	E	O	31	prp
35	hành_vi	N	O	34	pob
36	ngăn_cản	V	O	35	nmod
37	người	N	O	36	dob
38	dùng	V	O	37	nmod
39	tiếp_cận	V	O	38	vmod
40	những	L	O	41	det
41	gói	Nc	O	39	dob
42	thuê_bao	N	O	41	nmod
43	phát	V	O	41	nmod
44	trực_tuyến	A	O	43	vmod
45	nhạc	N	O	43	vmod
46	số	N	O	45	nmod
47	khác	A	O	41	nmod
48	những	L	O	49	det
49	sản_phẩm	N	O	41	nmod
50	mà	C	O	53	dep
51	hãng	N	O	53	sub
52	này	P	O	51	det
53	gợi_ý	V	O	41	nmod
54	.	CH	O	7	punct

1	EC	Ny	B-ORG	2	sub
2	khẳng_định	V	O	0	root
3	luật	N	O	2	dob
4	mới	R	O	6	adv
5	không	R	O	6	adv
6	nhằm	V	O	2	vmod
7	làm_khó	V	O	6	vmod
8	các	L	O	9	det
9	công_ty	N	O	7	dob
10	hay	C	O	6	coord
11	để	E	O	6	prp
12	thu	V	O	11	vmod
13	tiền	N	O	12	dob
14	phạt	V	O	13	nmod
15	mà	C	O	6	coord
16	để	E	O	15	conj
17	thúc_đẩy	V	O	16	vmod
18	việc	N	O	17	dob
19	tuân_thủ	V	O	18	nmod
20	.	CH	O	2	punct

1	Việc	Nc	O	3	sub
2	EU	Np	B-ORG	1	nmod
3	triển_khai	V	O	0	root
4	áp_dụng	V	O	3	vmod
5	quy_định	V	O	4	vmod
6	mới	A	O	5	vmod
7	cũng	R	O	8	adv
8	được	V	O	3	vmod
9	dự_báo	V	O	8	vmod
10	khó	A	O	9	vmod
11	có_thể	R	O	12	adv
12	suôn_sẻ	V	O	10	vmod
13	bởi	E	O	12	prp
14	ngay	R	O	15	dep
15	từ	E	O	21	tmp
16	khi	N	O	15	pob
17	dự_luật	V	O	16	nmod
18	được	R	O	17	adv
19	giới_thiệu	V	O	16	nmod
20	đã	R	O	21	adv
21	có	V	O	13	dep
22	rất	R	O	24	nmod
23	nhiều	A	O	24	nmod
24	tiếng_nói	N	O	21	dob
25	phản_đối	V	O	24	nmod
26	.	CH	O	3	punct

1	Apple	Np	B-ORG	2	sub
2	là	V	O	0	root
3	một	M	O	2	dob
4	trong	E	O	3	pmod
5	những	L	O	6	det
6	bên	N	O	4	pob
7	phản_ứng	N	O	6	nmod
8	mạnh_mẽ	A	O	6	nmod
9	nhất	A	O	8	amod
10	,	CH	O	2	punct
11	thậm_chí	R	O	12	adv
12	đề_cập	V	O	2	vmod
13	việc	N	O	12	dob
14	đưa	V	O	13	nmod
15	một_số	L	O	16	det
16	điều_khoản	N	O	14	dob
17	của	E	O	16	nmod
18	đạo_luật	N	O	17	pob
19	này	P	O	18	det
20	kiến_nghị	V	O	12	vmod
21	lên	R	O	20	adv
22	toà_án	N	O	20	dob
23	có	V	O	22	nmod
24	thẩm_quyền	N	O	23	dob
25	.	CH	O	2	punct

1	ByteDance	Np	B-PER	5	sub
2	và	Cc	O	1	coord
3	Meta	Np	B-PER	2	conj
4	cũng	R	O	5	adv
5	có	V	O	0	root
6	kế_hoạch	N	O	5	dob
7	đưa	V	O	6	nmod
8	EC	Ny	B-ORG	7	dob
9	ra	V	O	7	vmod
10	toà	N	O	9	dob
11	liên_quan	V	O	10	nmod
12	đạo_luật	N	O	11	dob
13	này	P	O	12	det
14	.	CH	O	5	punct

1	Trước	E	O	6	tmp
2	DMA	Ny	O	1	pob
3	,	CH	O	2	punct
4	EU	Ny	B-ORG	2	nmod
5	đã	R	O	6	adv
6	triển_khai	V	O	0	root
7	Đạo_luật	N	O	6	dob
8	Dịch_vụ	N	O	7	nmod
9	số	N	O	8	nmod
10	(	CH	O	7	punct
11	DSA	Ny	O	7	nmod
12	)	CH	O	7	punct
13	từ	E	O	7	nmod
14	25	M	O	11	det
15	/	CH	O	14	punct
16	8	M	O	14	det
17	/	CH	O	14	punct
18	2023	M	O	14	det
19	,	CH	O	20	punct
20	buộc	V	O	6	vmod
21	chủ_sở_hữu	N	O	20	dob
22	các	L	O	23	det
23	nền_tảng	N	O	21	nmod
24	này	P	O	23	det
25	phải	V	O	20	iob
26	hạn_chế	V	O	25	vmod
27	những	L	O	28	det
28	thông_tin	N	O	26	dob
29	sai_lệch	A	O	28	nmod
30	và	Cc	O	28	nmod
31	các	L	O	32	det
32	nội_dung	N	O	28	nmod
33	tiêu_cực	A	O	32	nmod
34	như	C	O	28	nmod
35	các	L	O	36	det
36	bình_luận	V	O	28	nmod
37	mang	V	O	36	vmod
38	tính	N	O	37	dob
39	thù_địch	V	O	38	nmod
40	,	CH	O	6	punct
41	các	L	O	42	det
42	nội_dung	N	O	50	sub
43	cổ_vũ	V	O	42	nmod
44	khủng_bố	V	O	43	vmod
45	và	Cc	O	6	coord
46	quảng_cáo	V	O	45	conj
47	các	L	O	48	det
48	sản_phẩm	N	O	46	dob
49	không	R	O	50	amod
50	an_toàn	A	O	6	dep
51	.	CH	O	6	punct

1	Với	E	O	10	pmod
2	bộ	N	O	1	pob
3	đôi	M	O	4	det
4	DMA	Ny	O	2	nmod
5	và	Cc	O	10	dep
6	DSA	Ny	O	2	nmod
7	,	CH	O	10	punct
8	EU	Ny	B-ORG	10	sub
9	đã	R	O	10	adv
10	trở_thành	V	O	0	root
11	nơi	N	O	10	loc
12	đầu_tiên	A	O	11	nmod
13	trên	E	O	11	nmod
14	thế_giới	N	O	13	pob
15	mà	C	O	10	coord
16	các	L	O	17	det
17	nền_tảng	N	O	23	sub
18	trực_tuyến	A	O	17	nmod
19	không	R	O	23	adv
20	còn	R	O	23	adv
21	có_thể	R	O	23	adv
22	tự	P	O	23	vmod
23	đặt	V	O	15	conj
24	ra	V	O	23	adv
25	quy_định	V	O	23	dob
26	của	E	O	25	nmod
27	riêng	A	O	28	nmod
28	mình	P	O	26	pob
29	.	CH	O	10	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	những	L	O	4	det
4	bước_đi	N	O	2	dob
5	tiên_phong	A	O	4	nmod
6	cho	E	O	4	nmod
7	các	L	O	8	det
8	nỗ_lực	N	O	6	pob
9	quản_lý	V	O	8	nmod
10	không_gian	N	O	9	dob
11	kỹ_thuật_số	N	O	10	nmod
12	không	R	O	13	nmod
13	biên_giới	N	O	10	nmod
14	hiện_nay	N	O	10	tmp
15	,	CH	O	2	punct
16	đảm_bảo	V	O	2	vmod
17	hệ_sinh_thái	N	O	16	dob
18	kỹ_thuật_số	N	O	17	nmod
19	phát_triển	V	O	18	nmod
20	lành_mạnh	A	O	17	nmod
21	và	Cc	O	20	coord
22	ổn_định	A	O	21	conj
23	.	CH	O	2	punct

1	Bà	Nc	O	3	sub
2	Vestager	Np	B-PER	1	nmod
3	khẳng_định	V	O	0	root
4	Brussels	Np	B-LOC	5	sub
5	có	V	O	3	vmod
6	sẵn	A	O	5	vmod
7	không_chỉ	C	O	5	vmod
8	luật	N	O	5	dob
9	mới	A	O	8	nmod
10	mà_còn	C	O	5	coord
11	tất_cả	P	O	13	det
12	các	L	O	13	det
13	công_cụ	N	O	16	sub
14	chống	V	O	13	nmod
15	độc_quyền	N	O	14	dob
16	được	V	O	10	conj
17	sử_dụng	V	O	16	vmod
18	trong	E	O	17	tmp
19	các	L	O	20	det
20	vụ	N	O	18	pob
21	kiện	V	O	20	nmod
22	riêng_lẻ	N	O	20	nmod
23	trước_đây	N	O	22	nmod
24	.	CH	O	3	punct

1	Dù	C	O	6	dep
2	kết_quả	N	O	6	sub
3	của	E	O	2	nmod
4	quá_trình	N	O	3	pob
5	này	P	O	4	det
6	ra	V	O	0	root
7	sao	P	O	6	vmod
8	thì	C	O	6	coord
9	luôn	R	O	10	dep
10	có_điều	X	O	6	vmod
11	chắc_chắn	A	O	10	dep
12	đó	P	O	13	sub
13	là	V	O	11	vmod
14	một_khi	V	O	13	vmod
15	sự	Nc	O	14	dob
16	sáng_tạo	V	O	15	nmod
17	được	V	O	15	nmod
18	vận_dụng	V	O	17	vmod
19	để	E	O	14	prp
20	thúc_đẩy	V	O	19	vmod
21	các	L	O	22	det
22	hành_vi	N	O	20	dob
23	bất_hợp_pháp	A	O	22	nmod
24	thì	C	O	29	dep
25	mọi	L	O	26	det
26	công_cụ	N	O	29	sub
27	quản_lý	V	O	26	nmod
28	sẽ	R	O	29	adv
29	được	V	O	8	conj
30	triển_khai	V	O	29	vmod
31	để	E	O	30	prp
32	ngăn_chặn	V	O	31	vmod
33	,	CH	O	6	punct
34	kể_cả	X	O	6	coord
35	ở	E	O	34	pmod
36	những	L	O	37	det
37	lĩnh_vực	N	O	35	pob
38	mà	C	O	37	nmod
39	bộ	N	O	44	sub
40	đôi	M	O	39	det
41	đạo_luật	N	O	39	nmod
42	này	P	O	39	det
43	chưa	R	O	44	adv
44	vươn	V	O	37	nmod
45	tới	V	O	44	vmod
46	.	CH	O	6	punct

