1	Theo	E	O	9	tpc
2	tờ	Nc	O	1	pob
3	The_Sun	Np	B-ORG	2	nmod
4	,	CH	O	2	punct
5	năm_ngoái	N	O	2	nmod
6	,	CH	O	9	punct
7	Anh	Np	B-LOC	9	sub
8	đã	R	O	9	adv
9	cam_kết	V	O	0	root
10	gửi	V	O	9	vmod
11	14	M	O	12	det
12	xe_tăng	N	O	10	dob
13	Challenger	Np	O	12	nmod
14	2	M	O	12	det
15	tới	E	O	10	dir
16	Ukraine	Np	B-LOC	15	pob
17	và	Cc	O	16	coord
18	Kiev	Np	B-LOC	17	conj
19	đã	R	O	20	adv
20	nhận	V	O	9	vmod
21	được	R	O	20	adv
22	lô	N	O	20	dob
23	hàng	N	O	22	nmod
24	này	P	O	22	det
25	vào	E	O	20	tmp
26	đầu	N	O	25	pob
27	năm	N	O	26	nmod
28	2023	M	O	27	det
29	.	CH	O	9	punct

1	Tuy_nhiên	C	O	11	dep
2	,	CH	O	7	punct
3	5	M	O	7	det
4	trong	E	O	1	pmod
5	số	N	O	4	pob
6	14	M	O	7	det
7	chiếc	Nc	O	5	nmod
8	xe_tăng	N	O	7	nmod
9	này	P	O	7	det
10	đã	R	O	11	adv
11	ngừng	V	O	0	root
12	hoạt_động	V	O	11	vmod
13	và	Cc	O	11	coord
14	đang	R	O	15	adv
15	chờ	V	O	13	conj
16	phụ_tùng	V	O	15	vmod
17	thay_thế	V	O	16	vmod
18	,	CH	O	11	punct
19	trong	E	O	11	tmp
20	khi	N	O	19	pob
21	việc	N	O	27	sub
22	giao	V	O	21	nmod
23	hàng	N	O	22	dob
24	từ	E	O	22	loc
25	Anh	N	O	24	pob
26	có_thể	R	O	27	adv
27	mất	V	O	20	nmod
28	nhiều	A	O	29	nmod
29	tháng	N	O	27	tmp
30	.	CH	O	11	punct

1	“	CH	O	2	punct
2	Phải	V	O	0	root
3	mất	V	O	2	vmod
4	một	M	O	5	det
5	thời_gian	N	O	3	tmp
6	dài	A	O	5	nmod
7	mới	R	O	8	adv
8	có	V	O	2	vmod
9	được	R	O	8	adv
10	phụ_tùng	V	O	8	vmod
11	.	CH	O	2	punct

1	Hậu_cần	N	O	3	sub
2	rất	R	O	3	amod
3	phức_tạp	A	O	0	root
4	”	CH	O	3	punct
5	,	CH	O	3	punct
6	một	M	O	7	det
7	chỉ_huy	N	O	3	dep
8	đại_đội	N	O	7	nmod
9	xe_tăng	N	O	7	nmod
10	Ukraine	Np	B-LOC	9	nmod
11	nói	V	O	3	dep
12	với	E	O	11	vmod
13	The_Sun	Np	B-ORG	12	pob
14	.	CH	O	3	punct

1	Theo	V	O	0	root
2	vị	N	O	1	dob
3	chỉ_huy	V	O	2	nmod
4	giấu	V	O	2	nmod
5	tên	N	O	4	dob
6	,	CH	O	1	punct
7	đây	P	O	8	sub
8	là	V	O	1	vmod
9	một	M	O	8	dob
10	trong	E	O	9	pmod
11	những	L	O	12	det
12	thách_thức	N	O	10	pob
13	chính	A	O	12	nmod
14	liên_quan	V	O	12	nmod
15	đến	E	O	14	vmod
16	hoạt_động	N	O	15	pob
17	của	E	O	16	nmod
18	xe_tăng	N	O	17	pob
19	Anh	Np	B-LOC	18	nmod
20	.	CH	O	1	punct

1	Ông	N	O	3	sub
2	cũng	R	O	3	adv
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	một_số	L	O	6	det
6	bộ_phận	N	O	11	sub
7	của	E	O	6	nmod
8	Challenger	Np	O	7	pob
9	2	M	O	8	det
10	đã	R	O	11	adv
11	bị	V	O	3	vmod
12	hỏng	A	O	11	vmod
13	ngay	T	O	14	dep
14	từ	E	O	12	tmp
15	đầu	N	O	14	pob
16	,	CH	O	3	punct
17	trong	E	O	14	pmod
18	khi	N	O	17	pob
19	những	L	O	20	det
20	bộ_phận	N	O	22	sub
21	khác	A	O	20	nmod
22	cần	V	O	18	nmod
23	được	V	O	22	vmod
24	thay_thế	V	O	23	vmod
25	thường_xuyên	A	O	24	vmod
26	.	CH	O	3	punct

1	Những	L	O	2	det
2	bộ_phận	N	O	4	sub
3	này	P	O	2	det
4	bao_gồm	V	O	0	root
5	một_số	L	O	6	det
6	thiết_bị	N	O	4	dob
7	của	E	O	6	nmod
8	tháp	N	O	7	pob
9	pháo	N	O	8	nmod
10	và	Cc	O	6	coord
11	hệ_thống	N	O	10	conj
12	nhắm	V	O	11	nmod
13	mục_tiêu	N	O	12	dob
14	chính_xác	A	O	13	nmod
15	,	CH	O	4	punct
16	cũng	R	O	17	amod
17	như	C	O	4	coord
18	lớp	N	O	17	amod
19	lót	N	O	18	nmod
20	cao_su	N	O	18	nmod
21	trên	E	O	18	loc
22	bánh	N	O	21	pob
23	xích	V	O	22	nmod
24	xe_tăng	N	O	23	dob
25	.	CH	O	4	punct

1	Ngoài_ra	X	O	8	dep
2	,	CH	O	8	punct
3	một	M	O	4	det
4	chiếc	Nc	O	8	sub
5	Challenger	Np	O	4	nmod
6	2	M	O	4	det
7	đã	R	O	8	adv
8	bị	V	O	0	root
9	máy_bay	N	O	16	sub
10	không	R	O	11	nmod
11	người	N	O	9	nmod
12	lái	V	O	11	nmod
13	Lancet	Np	O	11	nmod
14	của	E	O	11	nmod
15	Nga	Np	B-LOC	14	pob
16	phá_huỷ	V	O	8	vmod
17	và	Cc	O	8	coord
18	chiếc	Nc	O	22	sub
19	còn	V	O	18	nmod
20	lại	R	O	19	adv
21	đang	R	O	22	adv
22	được	V	O	17	conj
23	Lực_lượng_vũ_trang	N	O	25	sub
24	Ukraine	Np	B-LOC	23	nmod
25	sử_dụng	V	O	22	vmod
26	để	E	O	25	prp
27	huấn_luyện	V	O	26	vmod
28	đội	N	O	27	dob
29	xe_tăng	N	O	28	nmod
30	ở	E	O	28	loc
31	sâu	A	O	30	dep
32	phía	N	O	30	pob
33	sau	A	O	32	nmod
34	tiền_tuyến	N	O	32	nmod
35	.	CH	O	8	punct

1	Cũng	R	O	2	adv
2	có	V	O	0	root
3	thông_tin	N	O	2	dob
4	cho	V	O	3	nmod
5	rằng	C	O	11	dep
6	hai	M	O	7	det
7	xe_tăng	N	O	11	sub
8	Challenger	Np	O	7	nmod
9	2	M	O	8	det
10	đã	R	O	11	adv
11	bị	V	O	4	vmod
12	hư_hại	V	O	11	vmod
13	trong	E	O	12	vmod
14	chiến_đấu	V	O	13	vmod
15	nhưng	C	O	11	coord
16	đã	R	O	17	adv
17	được	V	O	15	conj
18	sửa_chữa	V	O	17	vmod
19	,	CH	O	2	punct
20	trong	E	O	25	loc
21	đó	P	O	20	pob
22	một	M	O	23	det
23	chiếc	Nc	O	25	sub
24	được	V	O	23	nmod
25	thay	V	O	2	dep
26	nòng	N	O	25	dob
27	súng	N	O	26	nmod
28	.	CH	O	2	punct

1	Một	M	O	2	det
2	nhược_điểm	N	O	8	sub
3	khác	A	O	2	nmod
4	của	E	O	2	nmod
5	Challenger	Np	O	4	pob
6	2	M	O	5	det
7	chính	T	O	8	vmod
8	là	V	O	0	root
9	trọng_lượng	N	O	8	dob
10	của	E	O	9	nmod
11	nó	P	O	10	pob
12	.	CH	O	8	punct

1	Phương_tiện	N	O	3	sub
2	này	P	O	1	det
3	nặng	A	O	0	root
4	tới	E	O	3	amod
5	62,5	M	O	6	det
6	tấn	Nu	O	4	pob
7	.	CH	O	3	punct

1	Các	L	O	2	det
2	phóng_viên	N	O	7	sub
3	của	E	O	2	nmod
4	The_Sun	Np	B-ORG	3	pob
5	,	CH	O	2	punct
6	từng	R	O	7	adv
7	được	V	O	0	root
8	mời	V	O	7	vmod
9	đến	V	O	8	vmod
10	trường_bắn	N	O	9	loc
11	ở	E	O	10	loc
12	Ukraine	Np	B-LOC	11	pob
13	gần	A	O	8	loc
14	tiền_tuyến	N	O	13	amod
15	,	CH	O	7	punct
16	cho	V	O	7	vmod
17	biết	V	O	16	vmod
18	chiếc	Nc	O	31	sub
19	xe_tăng	N	O	18	nmod
20	này	P	O	18	det
21	,	CH	O	7	punct
22	cùng	C	O	7	coord
23	với	E	O	22	amod
24	các	L	O	25	det
25	nhà_báo	N	O	23	pob
26	trên	E	O	25	loc
27	tháp	N	O	26	pob
28	pháo	N	O	27	nmod
29	,	CH	O	7	punct
30	đã	R	O	31	adv
31	mắc_kẹt	V	O	7	dep
32	trong	E	O	31	loc
33	một	M	O	34	det
34	khe	N	O	32	pob
35	núi	N	O	34	nmod
36	ngập	V	O	34	nmod
37	nước	N	O	36	vmod
38	.	CH	O	7	punct

1	Một	M	O	2	det
2	chiếc	Nc	O	6	sub
3	xe_tăng	N	O	2	nmod
4	khác	A	O	2	nmod
5	đã	R	O	6	adv
6	được	V	O	0	root
7	điều	N	O	6	dob
8	đến	V	O	7	nmod
9	để	E	O	7	prp
10	kéo	V	O	9	vmod
11	phương_tiện	N	O	10	dob
12	này	P	O	11	det
13	ra	R	O	10	adv
14	.	CH	O	6	punct

1	Challenger	N	O	3	sub
2	2	M	O	1	det
3	là	V	O	0	root
4	xe_tăng	N	O	3	dob
5	chiến_đấu	V	O	4	nmod
6	được	V	O	3	vmod
7	thiết_kế	V	O	6	vmod
8	để	E	O	7	prp
9	tấn_công	V	O	8	vmod
10	các	L	O	11	det
11	xe_tăng	N	O	9	dob
12	khác	A	O	11	nmod
13	và	Cc	O	3	coord
14	đã	R	O	15	adv
15	phục_vụ	V	O	13	conj
16	trong	E	O	15	loc
17	quân_đội	N	O	16	pob
18	Anh	Np	B-LOC	17	nmod
19	từ	E	O	15	tmp
20	năm	N	O	19	pob
21	1994	M	O	20	det
22	.	CH	O	3	punct

1	Loại	N	O	5	sub
2	xe_tăng	N	O	1	nmod
3	này	P	O	1	det
4	đã	R	O	5	adv
5	được	V	O	0	root
6	triển_khai	V	O	5	vmod
7	ở	E	O	6	loc
8	Bosnia_và_Herzegovina	Np	B-LOC	7	pob
9	,	CH	O	8	punct
10	Kosovo	Np	B-LOC	8	nmod
11	và	Cc	O	8	coord
12	Iraq	Np	B-LOC	11	conj
13	,	CH	O	8	punct
14	Reuters	Np	B-ORG	8	nmod
15	dẫn	V	O	5	vmod
16	thông_tin	N	O	15	dob
17	từ	E	O	15	dir
18	quân_đội	N	O	17	pob
19	Anh	Np	B-LOC	18	nmod
20	.	CH	O	5	punct

