1	Theo	V	O	0	root
2	Bộ_Tư_lệnh	N	O	1	dob
3	Trung_tâm	N	O	2	nmod
4	của	E	O	2	nmod
5	quân_đội	N	O	4	pob
6	Mỹ	Np	B-LOC	5	nmod
7	(	CH	O	5	punct
8	CENTCOM	Ny	B-ORG	5	nmod
9	)	CH	O	1	punct
10	,	CH	O	1	punct
11	3	M	O	12	det
12	UAV	Ny	O	18	sub
13	và	Cc	O	12	nmod
14	1	M	O	15	det
15	tên_lửa_đạn_đạo	N	O	12	nmod
16	chống	V	O	15	nmod
17	hạm	N	O	16	vmod
18	nói	V	O	1	dep
19	trên	N	O	20	sub
20	được	V	O	18	vmod
21	phóng	V	O	20	vmod
22	đi	V	O	21	vmod
23	từ	E	O	21	vmod
24	các	L	O	25	det
25	khu_vực	N	O	23	pob
26	tại	E	O	25	loc
27	Yemen	Np	B-LOC	26	pob
28	do	E	O	21	prp
29	lực_lượng	N	O	31	sub
30	Houthi	Np	B-ORG	29	nmod
31	kiểm_soát	V	O	28	dep
32	.	CH	O	1	punct

1	Vụ_việc	N	O	3	sub
2	không	R	O	3	adv
3	gây	V	O	0	root
4	thương_vong	V	O	3	vmod
5	hay	C	O	3	coord
6	thiệt_hại	A	O	5	conj
7	cho	E	O	3	vmod
8	tàu_khu_trục	N	O	7	pob
9	USS	Ny	O	8	nmod
10	Carney	Np	O	8	nmod
11	.	CH	O	3	punct

1	Sau	E	O	5	tmp
2	đó	P	O	1	pob
3	,	CH	O	5	punct
4	CENTCOM	Ny	B-ORG	5	sub
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	các	L	O	8	det
8	lực_lượng	N	O	12	sub
9	Mỹ	Np	B-LOC	8	nmod
10	cũng	R	O	12	adv
11	đã	R	O	12	adv
12	phá_huỷ	V	O	5	vmod
13	3	M	O	14	det
14	tên_lửa	N	O	12	dob
15	chống	V	O	14	nmod
16	hạm	N	O	15	vmod
17	và	Cc	O	12	coord
18	3	M	O	19	det
19	UAV	Ny	O	17	conj
20	tại	E	O	12	loc
21	các	L	O	22	det
22	khu_vực	N	O	20	pob
23	ở	E	O	22	loc
24	Yemen	Np	B-LOC	23	pob
25	do	E	O	12	prp
26	Houthi	Np	B-LOC	27	sub
27	kiểm_soát	V	O	25	dep
28	.	CH	O	5	punct

1	Trước	E	O	11	tmp
2	đó	P	O	1	pob
3	cùng	A	O	4	nmod
4	ngày	N	O	1	pob
5	,	CH	O	11	punct
6	người_phát_ngôn	N	O	11	sub
7	quân_sự	N	O	6	nmod
8	của	E	O	6	nmod
9	lực_lượng	N	O	8	pob
10	Houthi_Yahya_Saree	Np	B-PER	9	nmod
11	cho	V	O	0	root
12	biết	V	O	11	vmod
13	lực_lượng	N	O	16	sub
14	này	P	O	13	det
15	đã	R	O	16	adv
16	tiến_hành	V	O	11	vmod
17	nhiều	A	O	18	nmod
18	đợt	N	O	16	dob
19	tập_kích	V	O	18	nmod
20	bằng	E	O	19	mnr
21	tên_lửa	N	O	20	pob
22	và	Cc	O	18	coord
23	UAV	Ny	O	22	conj
24	nhằm	V	O	18	prp
25	vào	E	O	24	vmod
26	2	M	O	27	det
27	tàu_khu_trục	N	O	25	pob
28	của	E	O	27	nmod
29	Mỹ	Np	B-LOC	28	pob
30	trên	E	O	27	loc
31	Biển	N	B-LOC	30	pob
32	Đỏ	Np	I-LOC	31	nmod
33	.	CH	O	11	punct

1	Houthi	Np	B-PER	3	sub
2	cũng	R	O	3	adv
3	tuyên_bố	V	O	0	root
4	sẽ	R	O	5	adv
5	tiến_hành	V	O	3	vmod
6	thêm	V	O	5	vmod
7	nhiều	A	O	8	nmod
8	cuộc	N	O	5	dob
9	tấn_công	V	O	8	nmod
10	nhằm	V	O	8	prp
11	vào	E	O	10	vmod
12	các	L	O	13	det
13	tàu	N	O	11	pob
14	của	E	O	13	nmod
15	Mỹ	Np	B-LOC	14	pob
16	và	Cc	O	15	coord
17	Anh	Np	B-LOC	16	conj
18	khi	N	O	10	tmp
19	hai	M	O	20	det
20	nước	N	O	21	sub
21	tiếp_tục	V	O	18	nmod
22	không_kích	V	O	21	vmod
23	lực_lượng	N	O	22	dob
24	này	P	O	23	det
25	.	CH	O	3	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Trung_Đông	Np	B-LOC	4	pob
6	-	CH	O	5	punct
7	Bắc_Phi	Np	B-LOC	5	nmod
8	,	CH	O	5	punct
9	Houthi	Np	B-LOC	5	nmod
10	cũng	R	O	11	adv
11	yêu_cầu	V	O	1	vmod
12	tàu	N	O	11	dob
13	,	CH	O	1	punct
14	thuyền	N	O	1	sub
15	quốc_tế	N	O	14	nmod
16	tham_gia	V	O	1	vmod
17	hoạt_động	V	O	16	vmod
18	sửa_chữa	V	O	17	vmod
19	các	L	O	20	det
20	tuyến	N	O	18	dob
21	cáp	N	O	20	nmod
22	Internet	Np	O	20	nmod
23	ở	E	O	20	loc
24	Biển	N	O	23	pob
25	Đỏ	Np	O	24	nmod
26	phải	V	O	1	vmod
27	xin	V	O	26	vmod
28	phép	N	O	27	dob
29	lực_lượng	N	O	28	nmod
30	này	P	O	28	det
31	để	E	O	27	prp
32	tránh	V	O	31	vmod
33	bị	V	O	32	vmod
34	tấn_công	V	O	33	vmod
35	,	CH	O	1	punct
36	đồng_thời	R	O	37	adv
37	bác_bỏ	V	O	1	vmod
38	các	L	O	39	det
39	cáo_buộc	N	O	37	dob
40	cho	V	O	39	nmod
41	rằng	C	O	44	dep
42	Houthi	Np	B-ORG	44	sub
43	đã	R	O	44	adv
44	phá_hoại	V	O	40	vmod
45	các	L	O	46	det
46	tuyến	N	O	44	dob
47	cáp	N	O	46	nmod
48	ngầm	A	O	46	nmod
49	.	CH	O	1	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	giữa	N	O	2	pob
4	tháng	N	O	3	nmod
5	11	M	O	3	det
6	/	CH	O	3	punct
7	2023	M	O	3	det
8	,	CH	O	3	punct
9	lực_lượng	N	O	3	nmod
10	Houthi	Np	B-ORG	9	nmod
11	ở	E	O	3	loc
12	Yemen	Np	B-LOC	11	pob
13	đã	R	O	15	adv
14	liên_tục	A	O	15	vmod
15	tiến_hành	V	O	1	vmod
16	những	L	O	17	det
17	cuộc	Nc	O	15	dob
18	tấn_công	V	O	17	nmod
19	bằng	E	O	17	mnr
20	UAV	Ny	O	19	pob
21	và	Cc	O	1	coord
22	tên_lửa	N	O	20	nmod
23	nhằm	V	O	21	conj
24	vào	E	O	23	vmod
25	các	L	O	26	det
26	tàu	N	O	24	pob
27	vận_tải	V	O	26	nmod
28	thương_mại	N	O	26	nmod
29	quốc_tế	N	O	28	nmod
30	mà	C	O	33	dep
31	lực_lượng	N	O	33	sub
32	này	P	O	31	det
33	cho	V	O	28	nmod
34	là	C	O	33	coord
35	liên_quan	V	O	34	conj
36	Israel	Np	B-LOC	35	dob
37	đi	V	O	35	vmod
38	qua	V	O	37	vmod
39	Biển	N	B-LOC	37	dob
40	Đỏ	Np	I-LOC	39	nmod
41	.	CH	O	1	punct

1	Houthi	Np	B-PER	2	sub
2	tuyên_bố	V	O	0	root
3	hoạt_động	N	O	5	sub
4	này	P	O	3	det
5	nhằm	V	O	2	vmod
6	thể_hiện	V	O	5	vmod
7	tình	N	O	6	dob
8	đoàn_kết	V	O	7	nmod
9	với	E	O	8	vmod
10	người	Nc	B-MISC	9	pob
11	Palestine	Np	I-MISC	10	nmod
12	sau	E	O	6	tmp
13	khi	N	O	12	pob
14	xung_đột	V	O	13	nmod
15	giữa	N	O	14	loc
16	Israel	Np	B-LOC	15	nmod
17	và	Cc	O	15	coord
18	phong_trào	N	O	17	conj
19	Hồi_giáo	Np	O	18	nmod
20	Hamas	Np	B-LOC	19	nmod
21	ở	E	O	18	loc
22	Dải_Gaza	Np	B-LOC	21	pob
23	bùng_phát	V	O	13	nmod
24	hồi	N	O	23	tmp
25	tháng	N	O	24	nmod
26	10	M	O	25	det
27	năm_ngoái	N	O	25	nmod
28	.	CH	O	2	punct

1	Liên_quân	N	O	6	sub
2	Mỹ	Np	B-LOC	1	nmod
3	-	CH	O	1	punct
4	Anh	Np	B-LOC	1	nmod
5	đã	R	O	6	adv
6	đáp	V	O	0	root
7	trả	V	O	6	vmod
8	bằng	E	O	6	mnr
9	các	L	O	10	det
10	cuộc	N	O	8	pob
11	không_kích	V	O	10	nmod
12	nhằm	V	O	6	vmod
13	vào	E	O	12	vmod
14	các	L	O	15	det
15	cơ_sở	N	O	13	pob
16	của	E	O	15	nmod
17	Houthi	Np	B-LOC	16	pob
18	ở	E	O	15	loc
19	Yemen	Np	B-LOC	18	pob
20	,	CH	O	6	punct
21	khiến	V	O	6	vmod
22	Houthi	Np	B-LOC	21	dob
23	mở_rộng	V	O	21	vmod
24	mục_tiêu	N	O	23	dob
25	sang	V	O	24	nmod
26	các	L	O	27	det
27	tàu	N	O	25	dob
28	thương_mại	N	O	27	nmod
29	và	Cc	O	27	coord
30	tàu	N	O	29	conj
31	hải_quân	N	O	30	nmod
32	của	E	O	27	nmod
33	Mỹ	Np	B-LOC	32	pob
34	và	Cc	O	33	coord
35	Anh	Np	B-LOC	34	conj
36	.	CH	O	6	punct

