1	Theo	E	O	12	mnr
2	nhận_định	N	O	1	pob
3	của	E	O	2	nmod
4	tờ	Nc	O	3	pob
5	Wall_Street_Journal	Np	B-ORG	4	nmod
6	mới_đây	X	O	4	x
7	,	CH	O	12	punct
8	khi	N	O	12	tmp
9	xung_đột	V	O	8	nmod
10	với	E	O	9	vmod
11	Nga	Np	B-LOC	10	pob
12	bước	V	O	0	root
13	sang	V	O	12	vmod
14	năm	N	O	12	tmp
15	thứ	N	O	14	nmod
16	3	M	O	15	det
17	,	CH	O	12	punct
18	khắp_nơi	N	O	21	sub
19	ở	E	O	18	loc
20	Ukraine	Np	B-LOC	19	pob
21	tràn_ngập	A	O	12	prd
22	những	L	O	23	det
23	mảnh	Nc	O	21	amod
24	kính	N	O	23	nmod
25	vỡ	V	O	23	nmod
26	,	CH	O	12	punct
27	nhưng	C	O	12	coord
28	nước	N	O	31	sub
29	này	P	O	28	det
30	không	R	O	31	adv
31	có	V	O	27	conj
32	một	M	O	33	det
33	nhà_máy	N	O	31	dob
34	sản_xuất	V	O	33	nmod
35	kính	N	O	34	dob
36	nào	P	O	35	nmod
37	có_thể	R	O	38	adv
38	đáp_ứng	V	O	33	nmod
39	được	R	O	38	adv
40	nhu_cầu	N	O	38	dob
41	sửa_chữa_lớn	A	O	40	nmod
42	như_vậy	X	O	40	x
43	.	CH	O	12	punct

1	Thay	V	O	0	root
2	vào	E	O	1	vmod
3	đó	P	O	2	pob
4	,	CH	O	1	punct
5	họ	P	O	6	sub
6	phải	V	O	1	vmod
7	nhập_khẩu	V	O	6	vmod
8	kính	N	O	7	dob
9	tấm	N	O	8	nmod
10	,	CH	O	1	punct
11	bao_gồm	V	O	1	vmod
12	cả	P	O	13	dep
13	từ	E	O	11	vmod
14	đồng_minh	N	O	13	pob
15	Belarus	Np	B-LOC	14	nmod
16	của	E	O	14	nmod
17	Nga	Np	B-LOC	16	pob
18	.	CH	O	1	punct

1	Igor_Liski	N	B-PER	5	sub
2	,	CH	O	1	punct
3	nhà_đầu_tư	N	O	1	nmod
4	Ukraine	Np	B-LOC	3	nmod
5	có	V	O	0	root
6	cổ_phần	N	O	5	dob
7	ở	E	O	5	loc
8	một_số	L	O	9	det
9	công_ty	N	O	7	pob
10	,	CH	O	5	punct
11	muốn	V	O	5	vmod
12	xây_dựng	V	O	11	vmod
13	một	M	O	14	det
14	nhà_máy	N	O	12	dob
15	thuỷ_tinh	N	O	14	nmod
16	gần	A	O	14	nmod
17	Kiev	V	O	14	nmod
18	với	E	O	17	vmod
19	chi_phí	N	O	18	pob
20	khoảng	N	O	19	nmod
21	240	M	O	23	det
22	triệu	M	O	23	det
23	USD	Nu	O	20	nmod
24	.	CH	O	5	punct

1	Ông	N	O	3	sub
2	đang	R	O	3	adv
3	tìm_kiếm	V	O	0	root
4	các	L	O	5	det
5	nhà_cung_cấp	N	O	3	dob
6	thiết_bị	N	O	5	nmod
7	châu_Âu	Np	B-LOC	6	nmod
8	và	Cc	O	3	coord
9	nói	V	O	8	conj
10	rằng	C	O	12	dep
11	sẵn_sàng	A	O	12	vmod
12	đầu_tư	V	O	9	vmod
13	khoảng	N	O	16	nmod
14	80	M	O	16	det
15	triệu	M	O	16	det
16	USD	Nu	O	12	dob
17	vào	E	O	12	iob
18	dự_án	N	O	17	pob
19	,	CH	O	3	punct
20	nhưng	C	O	3	coord
21	phải	V	O	20	conj
22	đối_mặt	V	O	21	vmod
23	với	E	O	22	vmod
24	những	L	O	25	det
25	khó_khăn	N	O	23	pob
26	trong	E	O	25	nmod
27	việc	N	O	26	pob
28	cấp_vốn	V	O	27	nmod
29	cho	E	O	26	pmod
30	phần	N	O	29	pob
31	còn	V	O	30	nmod
32	lại	R	O	31	adv
33	vì	E	O	22	prp
34	các	L	O	35	det
35	ngân_hàng	N	O	36	sub
36	lo_lắng	V	O	33	dep
37	về	E	O	36	vmod
38	việc	N	O	37	pob
39	cho	V	O	38	nmod
40	vay	V	O	39	vmod
41	trong	E	O	39	vmod
42	thời_kỳ	N	O	41	pob
43	bất_ổn	A	O	42	nmod
44	do	E	O	40	prp
45	xung_đột	N	O	44	pob
46	.	CH	O	3	punct

1	Ông	Nc	O	3	sub
2	Liski	Np	B-PER	1	nmod
3	nói	V	O	0	root
4	:	CH	O	3	punct
5	“	CH	O	3	punct
6	Vấn_đề	N	O	10	sub
7	lớn	A	O	6	nmod
8	nhất	R	O	7	amod
9	không	R	O	10	adv
10	phải	V	O	3	vmod
11	là	V	O	10	vmod
12	nhân_lực	N	O	11	dob
13	,	CH	O	12	punct
14	công_nghệ	N	O	12	nmod
15	hay	Cc	O	12	coord
16	vốn	N	O	15	conj
17	chủ_sở_hữu	N	O	16	nmod
18	.	CH	O	3	punct

1	Vấn_đề	N	O	4	sub
2	lớn	A	O	1	nmod
3	nhất	A	O	2	amod
4	là	V	O	0	root
5	huy_động	V	O	4	vmod
6	vốn	N	O	5	dob
7	từ	E	O	5	tmp
8	các	L	O	9	det
9	nguồn	N	O	7	pob
10	khác	A	O	9	nmod
11	cho	E	O	7	pmod
12	dự_án	N	O	11	pob
13	”	CH	O	4	punct
14	,	CH	O	4	punct
15	lưu_ý	V	O	4	vmod
16	thêm	V	O	15	vmod
17	rằng	C	O	20	dep
18	các	L	O	19	det
19	doanh_nhân	N	O	20	sub
20	ở	V	O	15	vmod
21	lại	R	O	20	adv
22	Ukraine	Np	B-LOC	20	loc
23	và	Cc	O	4	coord
24	tạo	V	O	23	conj
25	việc_làm	N	O	24	dob
26	là	V	O	23	conj
27	những	L	O	28	det
28	người	N	O	26	dob
29	yêu	V	O	28	nmod
30	nước	N	O	29	dob
31	nhất	R	O	29	adv
32	.	CH	O	4	punct

1	"	CH	O	10	punct
2	Cơn	N	O	10	sub
3	đau_đầu	A	O	2	nmod
4	"	CH	O	2	punct
5	này	P	O	2	det
6	của	E	O	2	nmod
7	ông	Nc	O	6	pob
8	Liski	Np	B-PER	7	nmod
9	đang	R	O	10	adv
10	diễn	V	O	0	root
11	ra	R	O	10	adv
12	ở	E	O	10	loc
13	khắp	A	O	12	dep
14	Ukraine	Np	B-LOC	13	amod
15	,	CH	O	10	punct
16	nơi	N	O	12	pob
17	bên	N	O	16	nmod
18	cạnh	N	O	17	nmod
19	cuộc	N	O	17	nmod
20	giao_tranh	V	O	19	nmod
21	vói	N	O	19	nmod
22	Nga	Np	B-LOC	21	nmod
23	,	CH	O	10	punct
24	một	M	O	25	det
25	trận	N	O	38	sub
26	chiến	V	O	25	nmod
27	thầm_lặng	A	O	25	nmod
28	hơn	A	O	27	amod
29	vì	E	O	27	prp
30	sự	N	O	29	pob
31	"	CH	O	32	punct
32	sống_còn	V	O	30	nmod
33	"	CH	O	32	punct
34	của	E	O	30	nmod
35	nước	N	O	34	pob
36	này	P	O	35	det
37	đang	R	O	38	adv
38	diễn	V	O	10	dep
39	ra	R	O	38	adv
40	khốc_liệt	A	O	38	vmod
41	:	CH	O	40	punct
42	cuộc_chiến	N	O	46	sub
43	của	E	O	42	nmod
44	Ukraine	Np	B-LOC	43	pob
45	để	E	O	40	prp
46	duy_trì	V	O	45	vmod
47	hoạt_động	V	O	46	vmod
48	kinh_doanh	V	O	47	vmod
49	của	E	O	47	nmod
50	mình	P	O	49	pob
51	.	CH	O	10	punct

1	Mặc_dù	C	O	3	dep
2	ít	A	O	3	vmod
3	được	V	O	0	root
4	thể_hiện	V	O	3	vmod
5	hơn	A	O	4	vmod
6	so	V	O	4	vmod
7	với	E	O	6	vmod
8	những	L	O	9	det
9	nỗ_lực	N	O	7	pob
10	tìm	V	O	9	nmod
11	nguồn	N	O	10	dob
12	cung	V	O	11	nmod
13	cung	N	O	12	dob
14	vũ_khí	N	O	13	nmod
15	từ	E	O	10	dir
16	phương	N	B-LOC	15	pob
17	Tây	Np	I-LOC	16	nmod
18	,	CH	O	3	punct
19	nhưng	C	O	3	coord
20	cuộc_chiến	N	O	24	sub
21	thầm_lặng	A	O	20	nmod
22	trên	E	O	20	loc
23	không	R	O	24	amod
24	kém	A	O	3	dep
25	phần	N	O	24	amod
26	quan_trọng	A	O	25	nmod
27	:	CH	O	24	punct
28	Hoạt_động	V	O	24	vmod
29	kinh_doanh	V	O	28	vmod
30	tạo	V	O	28	vmod
31	ra	V	O	30	adv
32	việc_làm	N	O	30	dob
33	,	CH	O	24	punct
34	doanh_thu	N	O	24	amod
35	từ	E	O	34	nmod
36	thuế	N	O	35	pob
37	và	Cc	O	36	coord
38	nguồn_lực	N	O	37	conj
39	để	E	O	24	prp
40	tiếp_tục	V	O	39	vmod
41	tồn_tại	V	O	40	vmod
42	.	CH	O	3	punct

1	Thoả_thuận	V	O	0	root
2	của	E	O	1	vmod
3	EU	Ny	B-ORG	2	pob
4	vào	E	O	1	tmp
5	đầu	N	O	4	pob
6	tháng	N	O	5	nmod
7	2	M	O	6	det
8	vừa_qua	X	O	5	x
9	nhằm	V	O	1	prp
10	hỗ_trợ	V	O	9	vmod
11	Kiev	Np	B-LOC	10	dob
12	khoảng	N	O	15	nmod
13	54	M	O	15	det
14	tỷ	M	O	15	det
15	USD	Nu	O	9	dob
16	tiền_tài_trợ	N	O	15	nmod
17	và	Cc	O	1	coord
18	khoản	N	O	17	conj
19	vay	V	O	18	nmod
20	trong	E	O	19	tmp
21	vòng	N	O	20	pob
22	4	M	O	23	det
23	năm	N	O	19	tmp
24	để	E	O	1	prp
25	duy_trì	V	O	24	vmod
26	các	L	O	27	det
27	hoạt_động	N	O	25	dob
28	của	E	O	27	nmod
29	nhà_nước	N	O	28	pob
30	sẽ	R	O	31	adv
31	bù_đắp	V	O	25	vmod
32	một	M	O	33	det
33	phần	N	O	31	dob
34	sự	N	O	33	nmod
35	thiếu_hụt	V	O	34	nmod
36	.	CH	O	1	punct

1	Các	L	O	2	det
2	tổ_chức	N	O	22	sub
3	tài_chính	N	O	2	nmod
4	quốc_tế	N	O	3	nmod
5	như	C	O	2	coord
6	Ngân_hàng	N	B-ORG	5	conj
7	Tái_thiết	Np	I-ORG	6	nmod
8	và	Cc	I-ORG	2	coord
9	Phát_triển	V	I-ORG	8	conj
10	châu_Âu	Np	I-ORG	9	loc
11	,	CH	O	10	punct
12	Ngân_hàng	Np	B-ORG	10	nmod
13	Đầu_tư	V	I-ORG	2	nmod
14	châu_Âu	Np	I-ORG	13	loc
15	của	E	O	2	nmod
16	EU	Ny	B-ORG	15	pob
17	và	Cc	O	2	coord
18	Ngân_hàng	N	B-ORG	17	conj
19	Thế_giới	Np	I-ORG	18	nmod
20	cũng	R	O	22	adv
21	đang	R	O	22	adv
22	cung_cấp	V	O	0	root
23	các	L	O	24	det
24	nguồn	N	O	22	dob
25	tài_chính	N	O	24	nmod
26	được	V	O	24	nmod
27	coi	V	O	26	vmod
28	là	C	O	27	vmod
29	"	CH	O	30	punct
30	huyết_mạch	N	O	27	dob
31	"	CH	O	30	punct
32	của	E	O	30	nmod
33	Ukraine	Np	B-LOC	32	pob
34	.	CH	O	22	punct

1	Nhưng	C	O	7	dep
2	sự	N	O	7	sub
3	hỗ_trợ	V	O	2	nmod
4	trên	N	O	2	nmod
5	vẫn	R	O	7	adv
6	không_thể	R	O	7	adv
7	bù_đắp	V	O	0	root
8	hoàn_toàn	A	O	7	vmod
9	sự	N	O	7	dob
10	thiếu_hụt	V	O	9	nmod
11	của	E	O	9	nmod
12	Kiev	Np	B-LOC	11	pob
13	,	CH	O	7	punct
14	vì	E	O	7	prp
15	xung_đột	V	O	14	vmod
16	vũ_trang	N	O	15	dob
17	rất	R	O	18	adv
18	tốn_kém	V	O	7	vmod
19	và	Cc	O	7	coord
20	việc	N	O	26	sub
21	duy_trì	V	O	20	nmod
22	nền	N	O	21	dob
23	kinh_tế	N	O	22	nmod
24	trong	E	O	21	loc
25	thời_chiến	N	O	24	pob
26	là	V	O	19	conj
27	rất	R	O	28	amod
28	nguy_hiểm	A	O	26	vmod
29	.	CH	O	7	punct

1	Để	E	O	3	prp
2	Ukraine	Np	B-LOC	1	pob
3	tiếp_tục	V	O	0	root
4	chiến_đấu	V	O	3	vmod
5	và	Cc	O	3	coord
6	có	V	O	5	conj
7	hy_vọng	N	O	6	dob
8	tái_thiết	A	O	7	nmod
9	,	CH	O	3	punct
10	nước	N	O	13	sub
11	này	P	O	10	det
12	không_chỉ	C	O	13	vmod
13	phải	V	O	3	dep
14	chiếm	V	O	13	vmod
15	ưu_thế	N	O	14	dob
16	trên	E	O	14	loc
17	chiến_trường	N	O	16	pob
18	mà_còn	C	O	13	coord
19	cần	V	O	18	conj
20	đảm_bảo	V	O	19	vmod
21	các	L	O	22	det
22	hoạt_động	N	O	20	dob
23	ở	E	O	22	loc
24	các	L	O	25	det
25	nhà_máy	N	O	23	pob
26	và	Cc	O	25	coord
27	nông_trại	N	O	26	conj
28	của	E	O	25	nmod
29	mình	P	O	28	pob
30	.	CH	O	3	punct

1	Cựu	V	O	0	root
2	đại_diện	N	O	1	vmod
3	đặc_biệt	A	O	2	nmod
4	của	E	O	2	nmod
5	Mỹ	Np	B-LOC	4	pob
6	về	E	O	1	vmod
7	Ukraine_Kurt_Volker	Np	B-PER	6	pob
8	nhận_định	V	O	1	vmod
9	:	CH	O	8	punct
10	“	CH	O	8	punct
11	Chiến_lược	N	O	14	sub
12	để	E	O	8	prp
13	Ukraine	Np	B-LOC	14	sub
14	giành	V	O	12	dep
15	ưu_thế	N	O	14	dob
16	trong	E	O	15	nmod
17	cuộc_chiến	N	O	16	pob
18	phải	V	O	14	vmod
19	là	V	O	18	vmod
20	nền	N	O	19	vmod
21	kinh_tế	N	O	20	nmod
22	Ukraine	Np	B-LOC	20	nmod
23	mạnh	A	O	20	nmod
24	hơn	A	O	23	amod
25	nền	N	O	23	amod
26	kinh_tế	N	O	25	nmod
27	Nga	Np	B-LOC	25	nmod
28	”	CH	O	1	punct
29	.	CH	O	1	punct

1	Để	E	O	0	root
2	làm	V	O	1	vmod
3	suy_yếu	A	O	2	vmod
4	nền	N	O	3	amod
5	kinh_tế	N	O	4	nmod
6	Nga	Np	B-LOC	4	nmod
7	,	CH	O	4	punct
8	Mỹ	Np	B-LOC	4	nmod
9	,	CH	O	4	punct
10	EU	Ny	B-ORG	4	nmod
11	và	Cc	O	10	nmod
12	các	L	O	13	det
13	đồng_minh	N	O	15	sub
14	đã	R	O	15	adv
15	áp_đặt	V	O	11	conj
16	các	L	O	17	det
17	biện_pháp	N	O	15	dob
18	trừng_phạt	V	O	17	nmod
19	và	Cc	O	15	coord
20	kiểm_soát	V	O	19	conj
21	xuất_khẩu	V	O	20	vmod
22	chưa	R	O	24	adv
23	từng	R	O	24	adv
24	có	V	O	20	vmod
25	,	CH	O	30	punct
26	nhưng	C	O	24	coord
27	tác_động	V	O	26	conj
28	của	E	O	27	vmod
29	chúng	P	O	28	pob
30	rất	R	O	31	adv
31	hạn_chế	V	O	27	vmod
32	trong	E	O	31	loc
33	bối_cảnh	N	O	32	pob
34	Nga	Np	B-LOC	33	nmod
35	tiến_hành	V	O	27	vmod
36	nhiều	A	O	37	nmod
37	biện_pháp	N	O	35	dob
38	đối_phó	V	O	37	nmod
39	.	CH	O	35	punct

1	Phần	N	O	4	sub
2	còn	V	O	1	nmod
3	lại	R	O	2	adv
4	là	V	O	0	root
5	phương	N	B-LOC	4	dob
6	Tây	Np	I-LOC	5	nmod
7	tiếp_tục	V	O	4	prp
8	hỗ_trợ	V	O	7	vmod
9	nền	N	O	8	dob
10	kinh_tế	N	O	9	nmod
11	Ukraine	Np	B-LOC	9	nmod
12	trong	E	O	9	nmod
13	bối_cảnh	N	O	12	pob
14	bị	V	O	13	nmod
15	các	L	O	16	det
16	cuộc	Nc	O	12	pob
17	tấn_công	V	O	16	nmod
18	từ	E	O	16	loc
19	phía	N	O	18	pob
20	Nga	Np	B-LOC	19	nmod
21	.	CH	O	4	punct

1	Trong	E	O	10	loc
2	số	N	O	1	pob
3	các	L	O	4	det
4	mục_tiêu	N	O	2	nmod
5	lớn	A	O	4	nmod
6	nhất	A	O	5	amod
7	mà	C	O	4	nmod
8	Nga	Np	B-LOC	9	sub
9	tấn_công	V	O	4	nmod
10	là	V	O	0	root
11	cơ_sở_hạ_tầng	N	O	10	dob
12	,	CH	O	10	punct
13	đặc_biệt	A	O	11	nmod
14	là	T	O	13	amod
15	năng_lượng	N	O	13	amod
16	mà	C	O	18	dep
17	Ukraine	Np	B-LOC	18	sub
18	phải	V	O	10	dep
19	chạy_đua	V	O	18	vmod
20	để	E	O	19	prp
21	sửa_chữa	V	O	20	vmod
22	,	CH	O	21	punct
23	khắc_phục	V	O	21	vmod
24	với	E	O	23	vmod
25	chi_phí	N	O	24	pob
26	khổng_lồ	A	O	25	nmod
27	.	CH	O	10	punct

1	DTEK	Ny	O	6	sub
2	,	CH	O	14	punct
3	công_ty	N	O	14	sub
4	năng_lượng	N	O	3	nmod
5	tư_nhân	N	O	4	nmod
6	lớn	A	O	3	nmod
7	nhất	R	O	6	amod
8	Ukraine	Np	B-LOC	6	amod
9	,	CH	O	1	punct
10	mùa	Nc	O	3	nmod
11	Đông	Np	O	10	nmod
12	năm_ngoái	N	O	3	nmod
13	đã	R	O	14	adv
14	chi	V	O	0	root
15	khoảng	A	O	18	nmod
16	120	M	O	18	det
17	triệu	M	O	18	det
18	USD	Nu	O	14	dob
19	cho	E	O	14	iob
20	việc	N	O	19	pob
21	khắc_phục	V	O	20	nmod
22	các	L	O	23	det
23	sự_cố	N	O	21	dob
24	.	CH	O	14	punct

1	Mùa	N	O	8	tmp
2	đông	A	O	1	nmod
3	năm	N	O	1	nmod
4	nay	P	O	3	det
5	,	CH	O	8	punct
6	Nga	Np	B-LOC	8	sub
7	ít	A	O	8	vmod
8	tập_trung	V	O	0	root
9	hơn	A	O	8	vmod
10	vào	E	O	8	tmp
11	cơ_sở_hạ_tầng	N	O	10	pob
12	năng_lượng	N	O	11	nmod
13	nên	C	O	8	coord
14	chi_phí	N	O	17	sub
15	khôi_phục	V	O	14	nmod
16	lại	R	O	17	amod
17	thấp	A	O	8	dep
18	hơn	A	O	17	amod
19	và	Cc	O	8	coord
20	DTEK	Ny	O	22	sub
21	đang	R	O	22	adv
22	tìm	V	O	19	conj
23	cách	N	O	22	dob
24	mở_rộng	V	O	23	nmod
25	,	CH	O	8	punct
26	tập_trung	V	O	8	vmod
27	sang	V	O	26	vmod
28	lĩnh_vực	N	O	27	pob
29	năng_lượng	N	O	28	nmod
30	xanh	A	O	29	nmod
31	.	CH	O	8	punct

1	Giám_đốc_điều_hành	V	O	0	root
2	của	E	O	1	nmod
3	DTEK	Ny	O	2	pob
4	Maxim_Timchenko	Np	B-PER	3	nmod
5	cho	V	O	1	vmod
6	biết	V	O	5	vmod
7	công_ty	N	O	9	sub
8	có_thể	R	O	9	adv
9	giải_quyết	V	O	5	vmod
10	các	L	O	11	det
11	vấn_đề	N	O	9	dob
12	hậu_cần	N	O	11	nmod
13	nhưng	C	O	9	coord
14	nguy_hiểm	A	O	11	nmod
15	khi	N	O	14	tmp
16	xây_dựng	V	O	15	nmod
17	trang_trại	N	O	16	dob
18	gió	N	O	17	nmod
19	trong	E	O	17	nmod
20	thời_chiến	N	O	19	pob
21	,	CH	O	5	punct
22	tuy_nhiên	C	O	5	vmod
23	vấn_đề	N	O	26	sub
24	tài_chính	N	O	23	nmod
25	còn	R	O	26	amod
26	khó_khăn	A	O	5	vmod
27	hơn	A	O	26	amod
28	.	CH	O	1	punct

1	Ông	N	O	2	sub
2	nói	V	O	0	root
3	:	CH	O	2	punct
4	“	CH	O	2	punct
5	Yếu_tố	N	O	6	sub
6	hạn_chế	V	O	2	vmod
7	nghiêm_trọng	A	O	6	vmod
8	duy_nhất	A	O	6	vmod
9	là	C	O	6	coord
10	khả_năng	N	O	6	dob
11	tiếp_cận	V	O	10	nmod
12	vốn	N	O	11	dob
13	"	CH	O	2	punct
14	.	CH	O	2	punct

1	Timothy_Ash	N	B-PER	13	sub
2	,	CH	O	1	punct
3	nhà_kinh_tế	N	O	1	nmod
4	tại	E	O	3	loc
5	RBC	Ny	B-ORG	4	pob
6	BlueBay_Asset_Management	Np	I-ORG	5	nmod
7	ở	E	O	5	loc
8	London	Np	B-LOC	7	pob
9	,	CH	O	1	punct
10	ước_tính	V	O	1	nmod
11	Ukraine	Np	B-LOC	10	dob
12	hiện	N	O	13	tmp
13	cần	V	O	0	root
14	khoảng	A	O	17	nmod
15	100	M	O	17	det
16	tỷ	M	O	17	det
17	USD	Nu	O	13	dob
18	hỗ_trợ	V	O	13	vmod
19	hàng	R	O	20	nmod
20	năm	N	O	18	tmp
21	,	CH	O	13	punct
22	trong	E	O	17	nmod
23	đó	P	O	22	pob
24	khoảng	A	O	27	nmod
25	40	M	O	27	det
26	tỷ	M	O	27	det
27	USD	Nu	O	22	pob
28	là	C	O	13	coord
29	hỗ_trợ	V	O	28	conj
30	ngân_sách	N	O	29	dob
31	và	Cc	O	13	coord
32	60	M	O	34	det
33	tỷ	M	O	34	det
34	USD	Nu	O	22	pob
35	là	V	O	13	vmod
36	viện_trợ	N	O	35	vmod
37	quân_sự	N	O	36	nmod
38	.	CH	O	13	punct

1	Chuyên_gia	N	O	3	sub
2	này	P	O	1	det
3	lưu_ý	V	O	0	root
4	,	CH	O	3	punct
5	nếu	C	O	6	dep
6	xung_đột	V	O	3	dep
7	kết_thúc	V	O	6	vmod
8	,	CH	O	3	punct
9	Ukraine	Np	B-LOC	11	sub
10	có_thể	R	O	11	adv
11	cần	V	O	3	dep
12	50	M	O	14	det
13	tỷ	M	O	14	det
14	USD	Nu	O	11	dob
15	mỗi	L	O	16	det
16	năm	N	O	11	tmp
17	để	E	O	11	prp
18	tái_thiết	V	O	17	vmod
19	trong	E	O	18	loc
20	một	M	O	21	det
21	thập_kỷ	N	O	19	pob
22	.	CH	O	3	punct

1	Ngoài_ra	X	O	3	x
2	còn	R	O	3	adv
3	có	V	O	0	root
4	rất	R	O	6	nmod
5	nhiều	A	O	6	nmod
6	trở_ngại	N	O	3	dob
7	trong	E	O	6	nmod
8	việc	N	O	7	pob
9	hỗ_trợ	V	O	8	nmod
10	nền	N	O	9	dob
11	kinh_tế	N	O	10	nmod
12	Ukraine	Np	B-LOC	10	nmod
13	,	CH	O	10	punct
14	vốn	N	O	10	nmod
15	bị	V	O	14	nmod
16	yếu	A	O	15	vmod
17	trước	E	O	9	tmp
18	khi	N	O	17	pob
19	xung_đột	V	O	18	nmod
20	nổ	V	O	19	vmod
21	ra	R	O	20	adv
22	do	E	O	20	prp
23	hoạt_động	N	O	19	dob
24	kém	A	O	23	nmod
25	hiệu_quả	N	O	24	amod
26	,	CH	O	6	punct
27	cơ_sở_hạ_tầng	N	O	6	nmod
28	nghèo_nàn	A	O	27	nmod
29	và	Cc	O	6	coord
30	vấn_đề	N	O	29	conj
31	tham_nhũng	V	O	30	nmod
32	.	CH	O	3	punct

1	Trong	E	O	10	tmp
2	giai_đoạn	N	O	1	pob
3	xung_đột	V	O	2	nmod
4	,	CH	O	10	punct
5	những	L	O	6	det
6	cánh	N	O	10	sub
7	đồng	N	O	6	nmod
8	nông_trại	N	O	6	nmod
9	từng	R	O	10	adv
10	là	V	O	0	root
11	"	CH	O	12	punct
12	vựa	N	O	10	dob
13	lương_thực	N	O	12	nmod
14	"	CH	O	12	punct
15	của	E	O	12	nmod
16	thế_giới	N	O	15	pob
17	giờ	N	O	16	nmod
18	trở_thành	V	O	17	mnr
19	chiến_trường	N	O	18	dob
20	.	CH	O	10	punct

1	Các	L	O	2	det
2	cảng	N	O	10	sub
3	từng	R	O	4	adv
4	xuất_khẩu	V	O	2	nmod
5	ngũ_cốc	N	O	4	dob
6	của	E	O	5	nmod
7	Ukraine	Np	B-LOC	6	pob
8	giờ	N	O	10	tmp
9	đã	R	O	10	adv
10	bị	V	O	0	root
11	phá_huỷ	V	O	10	vmod
12	hoặc	Cc	O	11	coord
13	phong_toả	V	O	12	conj
14	.	CH	O	10	punct

1	Các	L	O	2	det
2	nhà_máy	N	O	6	sub
3	và	Cc	O	2	coord
4	hầm_mỏ	N	O	3	conj
5	từng	R	O	6	adv
6	tạo	V	O	0	root
7	ra	V	O	6	vmod
8	việc_làm	N	O	7	dob
9	và	Cc	O	6	coord
10	cung_cấp	V	O	9	conj
11	hàng_hoá	N	O	10	dob
12	thiết_yếu	A	O	11	nmod
13	giờ	N	O	11	nmod
14	nằm	V	O	11	nmod
15	trong	E	O	14	loc
16	đống	N	O	15	pob
17	đổ_nát	A	O	16	nmod
18	.	CH	O	6	punct

1	Vì_vậy	C	O	10	dep
2	,	CH	O	10	punct
3	các	L	O	4	det
4	nhà_đầu_tư	N	O	10	sub
5	và	Cc	O	4	coord
6	người	N	O	5	conj
7	cho	V	O	6	nmod
8	vay	V	O	7	vmod
9	thường	R	O	10	adv
10	ngần_ngại	V	O	0	root
11	cấp_vốn	V	O	10	vmod
12	cho	E	O	11	vmod
13	những	L	O	14	det
14	doanh_nghiệp	N	O	12	pob
15	có_thể	R	O	16	adv
16	phải	V	O	10	vmod
17	đối_mặt	V	O	16	vmod
18	với	E	O	17	vmod
19	sự	N	O	18	pob
20	tàn_phá	V	O	19	nmod
21	hoặc	Cc	O	16	coord
22	gặp	V	O	21	conj
23	khó_khăn	A	O	22	vmod
24	để	E	O	16	prp
25	hoạt_động	V	O	24	vmod
26	do	E	O	25	vmod
27	nhân_viên	N	O	28	sub
28	phải	V	O	26	dep
29	nghỉ	V	O	28	vmod
30	để	E	O	29	prp
31	tham_gia	V	O	30	vmod
32	chiến_đấu	V	O	31	vmod
33	hoặc	Cc	O	31	coord
34	bị_thương	V	O	33	conj
35	vong	N	O	34	dob
36	do	E	O	31	tmp
37	giao_tranh	V	O	36	vmod
38	.	CH	O	10	punct

1	Gennadiy_Chyzhykov	N	B-PER	9	sub
2	,	CH	O	1	punct
3	Chủ_tịch	N	O	1	nmod
4	Phòng	N	B-ORG	3	nmod
5	Thương_mại	N	I-ORG	4	nmod
6	và	Cc	I-ORG	1	coord
7	Công_nghiệp	N	I-ORG	6	conj
8	Ukraine	Np	I-ORG	7	nmod
9	cho	V	O	0	root
10	biết	V	O	9	vmod
11	:	CH	O	9	punct
12	“	CH	O	9	punct
13	Chúng_tôi	P	O	15	sub
14	không	R	O	15	adv
15	ảo_tưởng	V	O	9	vmod
16	rằng	C	O	19	dep
17	cuộc_chiến	N	O	19	sub
18	này	P	O	17	det
19	là	V	O	15	vmod
20	một	M	O	21	det
21	cuộc	N	O	19	dob
22	chạy	V	O	21	nmod
23	nước_rút	N	O	21	nmod
24	-	CH	O	9	punct
25	đó	P	O	26	sub
26	là	V	O	9	vmod
27	một	M	O	28	det
28	cuộc	N	O	26	dob
29	chạy_đua	V	O	28	nmod
30	đường	N	O	28	nmod
31	dài	A	O	30	nmod
32	”	CH	O	9	punct
33	.	CH	O	9	punct

