1	Dựa	V	O	0	root
2	vào	E	O	1	vmod
3	thông_tin	N	O	2	pob
4	tình_báo	N	O	3	nmod
5	,	CH	O	3	punct
6	Hải_quan	N	O	3	nmod
7	Hong_Kong	Np	B-LOC	6	nmod
8	đã	R	O	9	adv
9	đột_kích	V	O	1	vmod
10	một	M	O	11	det
11	kho	N	O	9	dob
12	ở	E	O	11	loc
13	khu_vực	N	O	12	pob
14	Tân_Giới	Np	B-LOC	13	nmod
15	vào	E	O	9	tmp
16	ngày	N	O	15	pob
17	26	M	O	16	det
18	/	CH	O	16	punct
19	2	M	O	16	det
20	và	Cc	O	1	coord
21	thu_giữ	V	O	20	conj
22	tổng_cộng	V	O	21	vmod
23	khoảng	A	O	25	nmod
24	570	M	O	25	det
25	kg	Nu	O	22	ext
26	nghi_ngờ	V	O	21	vmod
27	là	V	O	26	vmod
28	hoa	N	O	27	vmod
29	cần_sa	N	O	28	nmod
30	từ	E	O	26	tmp
31	145	M	O	32	det
32	hộp	N	O	30	pob
33	trong	E	O	30	pmod
34	tổng_số	N	O	33	pob
35	532	M	O	36	det
36	hộp	N	O	34	nmod
37	thiết_bị	N	O	36	nmod
38	điện	N	O	37	nmod
39	gia_dụng	N	O	37	nmod
40	.	CH	O	1	punct

1	Sau	E	O	7	tmp
2	khi	N	O	1	pob
3	điều_tra	V	O	2	nmod
4	,	CH	O	7	punct
5	nhà_chức_trách	N	O	7	sub
6	đã	R	O	7	adv
7	bắt_giữ	V	O	0	root
8	một	M	O	9	det
9	người	Nc	O	7	dob
10	đàn_ông_địa_phương	N	O	9	nmod
11	,	CH	O	9	punct
12	53	M	O	13	det
13	tuổi	N	O	9	nmod
14	,	CH	O	7	punct
15	bị	V	O	7	vmod
16	tình_nghi	V	O	15	vmod
17	liên_quan	V	O	16	vmod
18	đến	E	O	17	vmod
19	vụ	N	O	18	pob
20	án	N	O	19	nmod
21	.	CH	O	7	punct

1	Đối_tượng	N	O	2	sub
2	là	V	O	0	root
3	chủ	N	O	2	dob
4	một	M	O	5	det
5	công_ty	N	O	3	nmod
6	logistics	N	O	5	nmod
7	,	CH	O	2	punct
8	sau	E	O	11	tmp
9	đó	P	O	8	pob
10	đã	R	O	11	adv
11	được	V	O	2	dep
12	tại_ngoại	N	O	13	sub
13	chờ	V	O	11	vmod
14	điều_tra	V	O	13	vmod
15	.	CH	O	2	punct

1	Hải_quan	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	một_số	L	O	5	det
5	thùng	N	O	3	dob
6	hoa	N	O	5	nmod
7	cần_sa	N	O	5	nmod
8	đã	R	O	9	adv
9	được	V	O	2	vmod
10	giấu	V	O	9	vmod
11	vào	E	O	10	adv
12	máy	N	O	10	dob
13	lọc	V	O	12	nmod
14	không_khí	N	O	13	dob
15	và	Cc	O	2	coord
16	không	R	O	17	adv
17	loại_trừ	V	O	15	conj
18	được	V	O	17	vmod
19	chuyển	V	O	18	vmod
20	đi	V	O	19	vmod
21	các	L	O	22	det
22	nước	N	O	20	dob
23	khác	A	O	22	nmod
24	.	CH	O	2	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	2	dob
4	trong	E	O	3	pmod
5	những	L	O	6	det
6	hướng	N	O	4	pob
7	điều_tra	V	O	6	nmod
8	trọng_điểm	N	O	6	nmod
9	và	Cc	O	2	coord
10	có	V	O	9	conj
11	khả_năng	N	O	10	dob
12	sẽ	R	O	13	adv
13	có	V	O	11	nmod
14	thêm	V	O	13	vmod
15	nhiều	A	O	16	nmod
16	đối_tượng	N	O	13	dob
17	bị	V	O	16	nmod
18	bắt	V	O	17	vmod
19	.	CH	O	2	punct

1	Những	L	O	2	det
2	năm	N	O	0	root
3	gần	A	O	2	nmod
4	đây	P	O	3	det
5	,	CH	O	2	punct
6	số_lượng	N	O	2	sub
7	cần_sa	N	O	6	nmod
8	bị	V	O	6	nmod
9	Hải_quan	Np	O	11	sub
10	Hong_Kong	Np	B-LOC	9	nmod
11	thu_giữ	V	O	8	vmod
12	ngày_càng	X	O	13	x
13	gia_tăng	V	O	11	vmod
14	.	CH	O	11	punct

1	Năm	N	O	6	tmp
2	2023	M	O	1	det
3	,	CH	O	6	punct
4	Hải_quan	N	O	6	sub
5	Hong_Kong	Np	B-LOC	4	nmod
6	thu_giữ	V	O	0	root
7	tổng_cộng	V	O	6	vmod
8	9,5	M	O	9	det
9	tấn	Nu	O	7	dob
10	ma_tuý	N	O	9	nmod
11	các	L	O	12	det
12	loại	N	O	9	nmod
13	,	CH	O	6	punct
14	trong	E	O	17	tmp
15	đó	P	O	14	pob
16	cần_sa	N	O	17	sub
17	chiếm	V	O	6	dep
18	tỷ_trọng	N	O	17	dob
19	lớn	A	O	18	nmod
20	nhất	R	O	19	amod
21	,	CH	O	17	punct
22	chiếm	V	O	17	vmod
23	khoảng	N	O	25	nmod
24	1	M	O	22	vmod
25	/	CH	O	24	punct
26	4	M	O	24	det
27	,	CH	O	17	punct
28	tăng	V	O	17	vmod
29	từ	E	O	28	tmp
30	hơn	A	O	32	nmod
31	770	M	O	32	det
32	kg	Nu	O	29	pob
33	vào	E	O	29	pmod
34	năm	N	O	33	pob
35	2021	M	O	34	det
36	lên	V	O	28	adv
37	hơn	A	O	39	nmod
38	2.400	M	O	39	det
39	kg	Nu	O	28	dob
40	vào	E	O	28	tmp
41	năm	N	O	40	pob
42	2023	M	O	41	det
43	.	CH	O	6	punct

1	Hải_quan	N	O	3	sub
2	đã	R	O	3	adv
3	tiến_hành	V	O	0	root
4	các	L	O	5	det
5	hoạt_động	N	O	3	dob
6	truy_quét	V	O	5	nmod
7	cần_sa	N	O	6	dob
8	trong	E	O	5	tmp
9	hai	M	O	10	det
10	tháng	N	O	8	pob
11	đầu	N	O	10	nmod
12	năm	N	O	11	nmod
13	nay	P	O	12	det
14	và	Cc	O	3	coord
15	thu_giữ	V	O	14	conj
16	220	M	O	17	det
17	kg	Nu	O	15	dob
18	cần_sa	N	O	17	nmod
19	trên	E	O	17	loc
20	các	L	O	21	det
21	tuyến	N	O	19	pob
22	vận_tải	V	O	21	nmod
23	hàng_không	N	O	21	nmod
24	và	Cc	O	21	coord
25	đường_biển	N	O	24	conj
26	.	CH	O	3	punct

