1	Trong	E	O	12	loc
2	báo_cáo	N	O	1	pob
3	trích_dẫn	V	O	2	nmod
4	nghiên_cứu	V	O	3	vmod
5	gần	A	O	6	nmod
6	đây	P	O	4	loc
7	trên	E	O	12	loc
8	tờ	Nc	O	7	pob
9	Lancet	Np	B-ORG	8	nmod
10	,	CH	O	12	punct
11	WHO	Np	B-ORG	13	sub
12	cho	V	O	0	root
13	biết	V	O	12	vmod
14	,	CH	O	12	punct
15	ở	E	O	12	vmod
16	các	L	O	17	det
17	quốc_đảo	N	O	15	pob
18	Thái_Bình_Dương	Np	B-LOC	17	nmod
19	trong	E	O	17	loc
20	những	L	O	21	det
21	thập_niên	N	O	19	pob
22	gần	A	O	21	nmod
23	đây	P	O	22	amod
24	,	CH	O	36	punct
25	tình_trạng	N	O	36	sub
26	thừa	V	O	25	nmod
27	cân	N	O	26	vmod
28	,	CH	O	27	punct
29	béo	A	O	25	nmod
30	phì	N	O	29	amod
31	và	Cc	O	27	coord
32	các	L	O	33	det
33	bệnh	N	O	31	conj
34	không	R	O	35	adv
35	lây_nhiễm	V	O	33	nmod
36	liên_quan	V	O	12	vmod
37	đến	E	O	36	vmod
38	chế_độ	N	O	37	pob
39	ăn_uống	V	O	38	nmod
40	đang	R	O	41	adv
41	tăng	V	O	12	vmod
42	dần	R	O	41	adv
43	ở	E	O	41	loc
44	mọi	L	O	45	det
45	nhóm	N	O	43	pob
46	tuổi	N	O	45	nmod
47	.	CH	O	12	punct

1	Béo	V	O	0	root
2	phì	N	O	1	vmod
3	đã	R	O	4	adv
4	trở_thành	V	O	1	vmod
5	nguyên_nhân	N	O	4	dob
6	chính	A	O	5	nmod
7	gây	V	O	5	nmod
8	tàn_tật	A	O	7	vmod
9	và	Cc	O	4	coord
10	tử_vong	V	O	9	conj
11	sớm	A	O	10	vmod
12	ở	E	O	10	loc
13	khu_vực	N	O	12	pob
14	này	P	O	13	det
15	.	CH	O	1	punct

1	Theo	E	O	11	mnr
2	WHO	Ny	B-ORG	1	pob
3	,	CH	O	11	punct
4	trên	A	O	7	nmod
5	1	M	O	7	det
6	tỷ	M	O	7	det
7	người	N	O	11	sub
8	trên	E	O	7	loc
9	thế_giới	N	O	8	pob
10	đang	R	O	11	adv
11	sống	V	O	0	root
12	chung	A	O	11	vmod
13	với	E	O	11	vmod
14	bệnh	N	O	13	pob
15	béo	A	O	14	nmod
16	phì	N	O	15	amod
17	.	CH	O	11	punct

1	Đáng	V	O	0	root
2	chú_ý	V	O	1	vmod
3	,	CH	O	1	punct
4	số	N	O	12	sub
5	trường_hợp	N	O	4	nmod
6	béo	A	O	4	nmod
7	phì	N	O	6	amod
8	ở	E	O	4	loc
9	người	N	O	8	pob
10	trưởng_thành	V	O	9	nmod
11	đã	R	O	12	adv
12	tăng	V	O	1	vmod
13	hơn	A	O	12	adv
14	gấp	V	O	12	vmod
15	đôi	N	O	14	det
16	kể	V	O	14	vmod
17	từ	E	O	16	vmod
18	năm	N	O	17	pob
19	1990	M	O	18	det
20	và	Cc	O	12	coord
21	tăng	V	O	20	conj
22	gấp	V	O	21	vmod
23	4	M	O	24	det
24	lần	N	O	22	ext
25	ở	E	O	24	nmod
26	trẻ_em	N	O	25	pob
27	và	Cc	O	26	coord
28	thanh_thiếu_niên	N	O	27	conj
29	từ	E	O	22	tmp
30	5	M	O	33	det
31	-	CH	O	33	punct
32	19	M	O	33	det
33	tuổi	N	O	29	pob
34	.	CH	O	1	punct

1	Dữ_liệu	N	O	3	sub
2	cũng	R	O	3	adv
3	cho	V	O	0	root
4	thấy	V	O	3	vmod
5	43	M	O	7	det
6	%	CH	O	7	punct
7	dân_số	N	O	3	dob
8	trưởng_thành	V	O	7	nmod
9	bị	V	O	8	vmod
10	thừa	V	O	9	vmod
11	cân	V	O	10	vmod
12	vào	E	O	10	tmp
13	năm	N	O	12	pob
14	2022	M	O	13	det
15	.	CH	O	3	punct

1	WHO	Ny	B-ORG	2	sub
2	cảnh_báo	V	O	0	root
3	thừa	V	O	2	vmod
4	cân	A	O	3	vmod
5	hoặc	Cc	O	4	coord
6	béo	A	O	5	conj
7	phì	N	O	6	amod
8	làm	V	O	3	vmod
9	tăng	V	O	8	vmod
10	nguy_cơ	N	O	9	dob
11	mắc	V	O	10	nmod
12	các	L	O	13	det
13	căn_bệnh	N	O	11	dob
14	không	R	O	15	adv
15	lây_nhiễm	V	O	13	nmod
16	như	C	O	15	vmod
17	tiểu_đường	N	O	15	vmod
18	,	CH	O	17	punct
19	huyết_áp_cao	N	O	17	nmod
20	và	Cc	O	17	coord
21	bệnh	N	O	20	conj
22	tim	N	O	21	nmod
23	.	CH	O	2	punct

1	Trong	E	O	10	loc
2	đại_dịch	N	O	1	pob
3	COVID	Ny	O	2	nmod
4	-	CH	O	2	punct
5	19	M	O	2	det
6	,	CH	O	10	punct
7	béo	A	O	10	prd
8	phì	N	O	7	amod
9	cũng	R	O	10	adv
10	là	V	O	0	root
11	nguyên_nhân	N	O	10	vmod
12	làm	V	O	11	nmod
13	gia_tăng	V	O	12	vmod
14	số	N	O	13	dob
15	ca	N	O	14	nmod
16	tử_vong	V	O	14	nmod
17	.	CH	O	10	punct

