1	Theo	V	O	0	root
2	đài_truyền_hình	N	O	1	vmod
3	CNN	Ny	B-ORG	2	nmod
4	,	CH	O	1	punct
5	khách_sạn	N	B-LOC	1	sub
6	InterContinental_Singapore	Np	I-LOC	5	nmod
7	đã	R	O	8	adv
8	triển_khai	V	O	1	vmod
9	một	M	O	10	det
10	gói	Nc	O	8	dob
11	bảo_hiểm	N	O	10	nmod
12	trời	N	O	10	nmod
13	mưa	V	O	10	nmod
14	mang	V	O	13	vmod
15	tên	N	O	14	dob
16	“	CH	O	15	punct
17	Hạnh_phúc	N	O	15	nmod
18	ngăn	V	O	10	nmod
19	mưa	N	O	18	vmod
20	”	CH	O	1	punct
21	.	CH	O	1	punct

1	Tổng_Giám_đốc	N	O	6	sub
2	khách_sạn	N	O	1	nmod
3	,	CH	O	1	punct
4	Andreas_Kraemer	Np	B-PER	1	nmod
5	,	CH	O	1	punct
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	sáng_kiến	N	O	10	sub
9	này	P	O	8	det
10	xuất_phát	V	O	6	vmod
11	từ	E	O	10	loc
12	sau	N	O	11	pob
13	các	L	O	14	det
14	trò_chuyện	N	O	12	nmod
15	với	E	O	10	vmod
16	bạn_bè	N	O	15	pob
17	.	CH	O	6	punct

1	Một	M	O	3	det
2	trong	E	O	3	nmod
3	số	N	O	6	sub
4	họ	P	O	3	nmod
5	đã	R	O	6	adv
6	nói	V	O	0	root
7	đùa	V	O	6	vmod
8	rằng	C	O	15	dep
9	việc	N	O	15	sub
10	có_thể	R	O	11	adv
11	đảm_bảo	V	O	9	nmod
12	thời_tiết	N	O	11	dob
13	tốt	A	O	12	nmod
14	sẽ	R	O	15	adv
15	là	V	O	6	vmod
16	cấp_độ	N	O	15	vmod
17	tiếp_theo	V	O	16	nmod
18	của	E	O	16	nmod
19	một	M	O	20	det
20	chuyến	N	O	18	pob
21	du_lịch	V	O	20	nmod
22	hoàn_hảo	A	O	20	nmod
23	.	CH	O	6	punct

1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	vẫn	R	O	4	adv
4	có	V	O	0	root
5	những	L	O	6	det
6	lưu_ý	V	O	4	vmod
7	trong	E	O	6	nmod
8	quy_định	V	O	7	vmod
9	bảo_hiểm	N	O	8	dob
10	.	CH	O	4	punct

1	InterContinental	Np	B-ORG	4	sub
2	sẽ	R	O	4	adv
3	không	R	O	4	adv
4	áp_dụng	V	O	0	root
5	chính_sách	N	O	4	dob
6	này	P	O	5	det
7	bất_kỳ	A	O	8	nmod
8	khi	N	O	4	tmp
9	nào	P	O	8	nmod
10	trời	N	O	11	sub
11	mưa	V	O	8	nmod
12	mà	C	O	11	coord
13	chỉ	R	O	14	nmod
14	khi	N	O	11	tmp
15	tổng	N	O	18	sub
16	thời_gian	N	O	15	nmod
17	mưa	V	O	16	nmod
18	vượt	V	O	14	nmod
19	quá	R	O	18	adv
20	120	M	O	21	det
21	phút	Nu	O	18	tmp
22	trong	E	O	18	tmp
23	bất_kỳ	A	O	25	nmod
24	4	M	O	25	det
25	tiếng	Nu	O	22	pob
26	nào	P	O	25	nmod
27	vào	V	O	25	nmod
28	ban_ngày	N	O	27	loc
29	.	CH	O	4	punct

1	Gói	N	O	5	sub
2	này	P	O	1	det
3	cũng	R	O	5	adv
4	chỉ	R	O	5	adv
5	áp_dụng	V	O	0	root
6	cho	E	O	5	vmod
7	những	L	O	8	det
8	người	N	O	6	pob
9	ở	E	O	8	loc
10	trong	E	O	9	pmod
11	phòng	N	O	10	pob
12	hạng	N	O	11	nmod
13	sang	A	O	12	nmod
14	,	CH	O	5	punct
15	có	V	O	5	vmod
16	giá	N	O	15	dob
17	khởi_điểm	V	O	16	nmod
18	từ	E	O	16	nmod
19	850	M	O	20	det
20	SGD	Nu	O	18	pob
21	/	CH	O	20	punct
22	đêm	N	O	20	nmod
23	(	CH	O	5	punct
24	15,6	M	O	26	det
25	triệu	M	O	26	det
26	đồng	Nu	O	5	dob
27	)	CH	O	5	punct
28	cho	E	O	5	prp
29	phòng	N	O	28	pob
30	Junior_Suite	Np	O	29	nmod
31	và	Cc	O	5	coord
32	4.500	M	O	33	det
33	SGD	Ny	O	29	nmod
34	cho	E	O	31	conj
35	phòng	N	O	34	pob
36	tổng_thống	N	O	35	nmod
37	.	CH	O	5	punct

1	Số	N	O	4	sub
2	tiền	N	O	1	nmod
3	này	P	O	1	det
4	được	V	O	0	root
5	hoàn_trả	V	O	4	vmod
6	dưới	E	O	5	loc
7	dạng	N	O	6	pob
8	voucher	Nb	O	7	nmod
9	và	Cc	O	4	coord
10	phiếu	N	O	12	sub
11	này	P	O	10	det
12	phải	V	O	9	conj
13	được	V	O	12	vmod
14	sử_dụng	V	O	13	vmod
15	tại	E	O	13	loc
16	InterContinental_Singapore	Np	B-LOC	15	pob
17	trong	E	O	13	tmp
18	vòng	N	O	17	pob
19	một	M	O	20	det
20	tuần	N	O	18	nmod
21	.	CH	O	4	punct

1	Số	N	O	4	sub
2	tiền	N	O	1	nmod
3	du_khách	N	O	1	nmod
4	nhận	V	O	0	root
5	được	R	O	4	adv
6	tương_đương	V	O	4	vmod
7	với	E	O	6	vmod
8	giá	N	O	7	pob
9	phòng	N	O	8	nmod
10	1	M	O	11	det
11	đêm	N	O	8	nmod
12	.	CH	O	4	punct

1	Theo	E	O	16	adv
2	ông	Nc	O	1	pob
3	Kraemer	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	gói	V	O	2	nmod
6	chính_sách	N	O	5	dob
7	trên	A	O	6	nmod
8	có_thể	R	O	13	amod
9	là	C	O	16	dep
10	cách	N	O	16	sub
11	để	E	O	5	prp
12	khách_sạn	N	O	11	loc
13	lâu_đời	A	O	12	nmod
14	như	C	O	10	nmod
15	InterContinental_Singapore	Np	B-PER	10	nmod
16	trở_nên	V	O	0	root
17	nổi_bật	A	O	16	vmod
18	so	V	O	16	vmod
19	với	E	O	18	vmod
20	các	L	O	21	det
21	khách_sạn	N	O	19	pob
22	khác	A	O	21	nmod
23	.	CH	O	16	punct

1	Theo	V	O	0	root
2	cá_nhân	N	O	1	dob
3	ông	Nc	O	2	nmod
4	Kraemer	Np	B-PER	3	nmod
5	,	CH	O	1	punct
6	vào	V	O	1	vmod
7	trời	N	O	6	dob
8	mưa	V	O	7	nmod
9	,	CH	O	1	punct
10	ông	N	O	12	sub
11	đặc_biệt	A	O	12	vmod
12	thích	V	O	1	dep
13	tham_quan	V	O	12	vmod
14	Bảo_tàng	N	B-ORG	13	dob
15	Văn_minh	Np	I-ORG	14	nmod
16	châu_Á	Np	I-ORG	14	nmod
17	,	CH	O	1	punct
18	tham_quan	V	O	1	vmod
19	Nhà_máy	N	B-ORG	18	dob
20	bia	N	I-ORG	19	nmod
21	Tiger	Np	I-ORG	19	nmod
22	và	Cc	O	1	coord
23	mua_sắm	V	O	22	conj
24	tại	E	O	23	loc
25	cửa_hàng	N	O	24	pob
26	sách	N	O	25	nmod
27	địa_phương	N	O	25	nmod
28	Kinokuniya	Np	O	25	nmod
29	.	CH	O	1	punct

