1	Thông_tin	N	O	3	sub
2	này	P	O	1	det
3	được	V	O	0	root
4	công_bố	V	O	3	vmod
5	vài	L	O	6	det
6	giờ	Nu	O	4	dob
7	sau	E	O	4	tmp
8	khi	N	O	7	pob
9	Ngân_hàng	Np	B-ORG	8	nmod
10	Trung_ương	Np	I-ORG	9	nmod
11	Ai_Cập	Np	I-ORG	9	nmod
12	(	CH	O	8	punct
13	CBE	Ny	O	9	nmod
14	)	CH	O	3	punct
15	quyết_định	V	O	3	vmod
16	thả_nổi	V	O	15	vmod
17	đồng	N	O	16	dob
18	bảng	N	O	17	nmod
19	Ai_Cập	Np	B-LOC	18	nmod
20	(	CH	O	18	punct
21	EGP	Ny	O	18	nmod
22	)	CH	O	15	punct
23	khiến	V	O	15	vmod
24	đồng_tiền	N	O	23	dob
25	này	P	O	24	det
26	mất_giá	V	O	23	iob
27	gần	A	O	29	nmod
28	40	M	O	29	det
29	%	CH	O	3	punct
30	.	CH	O	3	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Cairo	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	phát_biểu	V	O	1	vmod
8	trong	E	O	7	loc
9	cuộc	N	O	8	pob
10	họp_báo	V	O	9	nmod
11	chung	A	O	9	nmod
12	với	E	O	9	nmod
13	Thống_đốc	N	O	12	pob
14	Ngân_hàng	Np	B-ORG	13	nmod
15	Trung_ương	Np	I-ORG	14	nmod
16	Ai_Cập	Np	I-ORG	14	nmod
17	(	CH	O	13	punct
18	CBE	Ny	B-ORG	13	nmod
19	)	CH	O	13	punct
20	Hassan_Abdullah	Np	B-PER	13	nmod
21	và	Cc	O	13	coord
22	Trưởng	N	O	21	conj
23	phái_đoàn	N	O	22	nmod
24	IMF	Ny	B-ORG	23	nmod
25	tại	E	O	13	loc
26	Ai_Cập	Np	B-LOC	25	pob
27	,	CH	O	1	punct
28	bà	Nc	O	1	sub
29	Ivana_Vladkova_Hollar	Np	B-PER	28	nmod
30	,	CH	O	28	punct
31	Thủ_tướng	N	O	28	nmod
32	Mostafa_Madbouly	Np	B-PER	31	nmod
33	cho	V	O	1	vmod
34	biết	V	O	33	vmod
35	thoả_thuận	V	O	34	vmod
36	với	E	O	35	vmod
37	IMF	Ny	B-ORG	36	pob
38	nằm	V	O	33	vmod
39	trong	E	O	38	loc
40	khuôn_khổ	N	O	39	pob
41	các	L	O	42	det
42	chính_sách	N	O	40	nmod
43	cải_cách	V	O	42	nmod
44	cơ_cấu	N	O	43	dob
45	tổng_thể	N	O	44	nmod
46	cho	E	O	38	vmod
47	nền	N	O	46	pob
48	kinh_tế	N	O	47	nmod
49	do	E	O	38	prp
50	chính_phủ	N	O	51	sub
51	đề_xuất	V	O	49	dep
52	.	CH	O	1	punct

1	Mục_tiêu	N	O	5	sub
2	của	E	O	1	nmod
3	chương_trình	N	O	2	pob
4	này	P	O	3	det
5	là	V	O	0	root
6	tăng	V	O	5	vmod
7	dự_trữ	V	O	6	vmod
8	ngoại_tệ_mạnh	N	O	7	dob
9	,	CH	O	6	punct
10	giảm	V	O	6	vmod
11	nợ	N	O	10	dob
12	trong	E	O	10	tmp
13	và	Cc	O	12	coord
14	ngoài	N	O	13	conj
15	nước	N	O	14	nmod
16	,	CH	O	6	punct
17	đảm_bảo	V	O	6	vmod
18	dòng	N	O	17	dob
19	vốn	N	O	18	nmod
20	đầu_tư	V	O	18	nmod
21	trực_tiếp	A	O	20	vmod
22	nước_ngoài	N	O	18	nmod
23	,	CH	O	6	punct
24	tăng	V	O	6	vmod
25	tốc_độ	N	O	24	dob
26	tăng_trưởng	V	O	25	nmod
27	của	E	O	25	nmod
28	nền	N	O	27	pob
29	kinh_tế	N	O	28	nmod
30	Ai_Cập	Np	B-LOC	28	nmod
31	,	CH	O	6	punct
32	giảm	V	O	6	vmod
33	lạm_phát	N	O	32	dob
34	,	CH	O	6	punct
35	tạo	V	O	6	vmod
36	cơ_hội	N	O	35	dob
37	việc_làm	N	O	36	nmod
38	và	Cc	O	6	coord
39	tăng_cường	V	O	38	conj
40	các	L	O	41	det
41	chương_trình	N	O	39	dob
42	bảo_trợ	V	O	41	nmod
43	xã_hội	N	O	42	vmod
44	.	CH	O	5	punct

1	Ngày	N	O	9	tmp
2	6	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	9	punct
6	đồng	N	O	9	sub
7	bảng	N	O	6	nmod
8	Ai_Cập	Np	B-LOC	7	nmod
9	được	V	O	0	root
10	giao_dịch	V	O	9	vmod
11	ở	E	O	10	loc
12	mức	N	O	11	pob
13	kỷ_lục	N	O	12	nmod
14	50,6	M	O	12	det
15	(	CH	O	12	punct
16	EGP	Ny	O	12	nmod
17	)	CH	O	9	punct
18	/	CH	O	9	punct
19	1USD	M	O	22	det
20	tại	E	O	9	loc
21	các	L	O	22	det
22	ngân_hàng	N	O	20	pob
23	thương_mại	N	O	22	nmod
24	,	CH	O	9	punct
25	sau	E	O	31	tmp
26	hơn	A	O	28	nmod
27	một	M	O	28	det
28	năm	N	O	25	pob
29	tỷ_giá_hối_đoái	N	O	28	nmod
30	chính_thức	A	O	31	vmod
31	giữ	V	O	9	vmod
32	ổn_định	A	O	31	vmod
33	ở	E	O	31	loc
34	mức	N	O	33	pob
35	30,9	M	O	36	det
36	EGP	Ny	O	34	nmod
37	/	CH	O	36	punct
38	1	M	O	39	det
39	USD	Nu	O	34	nmod
40	.	CH	O	9	punct

1	CBE	Ny	O	3	sub
2	cũng	R	O	3	adv
3	tăng	V	O	0	root
4	lãi_suất	N	O	3	dob
5	tiền	N	O	4	nmod
6	gửi	V	O	4	nmod
7	thêm	V	O	6	vmod
8	6	M	O	9	det
9	%	CH	O	3	punct
10	,	CH	O	3	punct
11	lên	V	O	3	vmod
12	mức	N	O	11	dob
13	cao	A	O	12	nmod
14	kỷ_lục	N	O	13	amod
15	27,25	M	O	14	det
16	%	CH	O	3	punct
17	.	CH	O	3	punct

1	Đây	P	O	2	sub
2	được	V	O	0	root
3	xem	V	O	2	vmod
4	là	C	O	3	vmod
5	một	M	O	6	det
6	bước_đi	N	O	3	dob
7	táo_bạo	A	O	6	nmod
8	của	E	O	6	nmod
9	Ai_Cập	Np	B-LOC	8	pob
10	nhằm	V	O	3	prp
11	đối_phó	V	O	10	vmod
12	với	E	O	11	vmod
13	những	L	O	14	det
14	thách_thức	N	O	12	pob
15	kinh_tế	N	O	14	nmod
16	.	CH	O	2	punct

1	Ông	Nc	O	3	sub
2	Madbouly	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	thêm	V	O	4	vmod
6	Ngân_hàng	N	B-ORG	1	nmod
7	Thế_giới	Np	I-ORG	6	nmod
8	(	CH	O	6	punct
9	WB	Ny	B-ORG	6	nmod
10	)	CH	O	6	punct
11	,	CH	O	3	punct
12	Liên_minh	Np	B-ORG	6	nmod
13	châu_Âu	Np	I-ORG	12	nmod
14	(	CH	O	6	punct
15	EU	Ny	B-ORG	6	nmod
16	)	CH	O	6	punct
17	và	Cc	O	3	coord
18	các	L	O	19	det
19	đối_tác	N	O	17	conj
20	phát_triển	V	O	19	nmod
21	của	E	O	19	nmod
22	Ai_Cập	Np	B-LOC	21	pob
23	sẽ	R	O	24	adv
24	cung_cấp	V	O	3	vmod
25	các	L	O	26	det
26	khoản	N	O	24	dob
27	vay	V	O	26	nmod
28	ưu_đãi	V	O	27	vmod
29	mới	R	O	34	adv
30	cho	E	O	24	iob
31	nước	N	O	30	pob
32	này	P	O	31	det
33	dựa	V	O	24	vmod
34	trên	E	O	33	vmod
35	thoả_thuận	N	O	34	pob
36	mới	A	O	35	nmod
37	với	E	O	33	vmod
38	IMF	Ny	B-ORG	37	pob
39	.	CH	O	3	punct

1	Ai_Cập	Np	B-LOC	3	sub
2	cũng	R	O	3	adv
3	dự_kiến	V	O	0	root
4	nộp	V	O	3	vmod
5	đơn	N	O	4	dob
6	lên	V	O	5	nmod
7	Quỹ	Np	O	6	loc
8	môi_trường	N	O	7	nmod
9	toàn_cầu	N	O	8	nmod
10	liên_quan	V	O	5	nmod
11	đến	E	O	10	vmod
12	khoản	N	O	11	pob
13	vay	V	O	12	nmod
14	khác	A	O	12	nmod
15	từ	E	O	4	tmp
16	1	M	O	15	dep
17	đến	E	O	15	pmod
18	1,2	M	O	20	det
19	tỷ	M	O	20	det
20	USD	Nu	O	17	pob
21	.	CH	O	3	punct

1	Theo	E	O	5	adv
2	ông	N	O	1	pob
3	,	CH	O	5	punct
4	chính_phủ	N	O	5	sub
5	đặt	V	O	0	root
6	mục_tiêu	N	O	5	dob
7	tăng_cường	V	O	6	nmod
8	hợp_tác	V	O	7	vmod
9	với	E	O	8	vmod
10	khu_vực	N	O	9	pob
11	tư_nhân	N	O	10	nmod
12	và	Cc	O	5	coord
13	giúp	V	O	12	conj
14	khu_vực	N	O	13	dob
15	này	P	O	14	det
16	trở_thành	V	O	12	conj
17	động_lực	N	O	16	dob
18	thúc_đẩy	V	O	17	nmod
19	tăng_trưởng	V	O	18	vmod
20	kinh_tế	N	O	19	vmod
21	.	CH	O	5	punct

1	Ông	N	O	3	sub
2	cũng	R	O	3	adv
3	thông_báo	V	O	0	root
4	rằng	C	O	7	dep
5	chính_phủ	N	O	7	sub
6	đã	R	O	7	adv
7	đặt	V	O	3	vmod
8	mức	N	O	7	dob
9	trần	A	O	8	nmod
10	cho	E	O	7	iob
11	tổng	N	O	10	pob
12	đầu_tư	V	O	11	nmod
13	công	N	O	12	dob
14	ở	E	O	11	nmod
15	mức	N	O	14	pob
16	1.000	M	O	15	det
17	tỷ	M	O	15	det
18	bảng	N	B-MISC	15	nmod
19	Ai_Cập	Np	I-MISC	18	nmod
20	(	CH	O	7	punct
21	khoảng	N	O	18	nmod
22	hơn	A	O	25	nmod
23	20	M	O	25	det
24	tỷ	M	O	25	det
25	USD	Nu	O	21	nmod
26	)	CH	O	7	punct
27	,	CH	O	7	punct
28	một	M	O	29	det
29	phần	N	O	7	dob
30	của	E	O	29	nmod
31	chương_trình	N	O	30	pob
32	tổng_thể	N	O	31	nmod
33	cho_phép	V	O	31	nmod
34	Ai_Cập	Np	B-LOC	33	vmod
35	đạt	V	O	29	nmod
36	được	R	O	35	adv
37	sự	N	O	35	dob
38	ổn_định	V	O	37	nmod
39	tiền_tệ	N	O	37	nmod
40	.	CH	O	3	punct

1	Ông	N	O	2	sub
2	nói	V	O	0	root
3	thêm	V	O	2	vmod
4	tất_cả	P	O	6	det
5	các	L	O	6	det
6	quyết_định	N	O	2	dob
7	kinh_tế	N	O	6	nmod
8	gần	A	O	6	nmod
9	đây	P	O	8	det
10	đều	R	O	11	adv
11	phản_ánh	V	O	6	nmod
12	mục_tiêu	N	O	11	dob
13	của	E	O	12	nmod
14	nhà_nước	N	O	13	pob
15	là	V	O	6	nmod
16	tối_đa_hoá	V	O	15	vmod
17	việc	N	O	16	dob
18	sử_dụng	V	O	17	nmod
19	tài_sản	N	O	18	dob
20	của	E	O	19	nmod
21	mình	P	O	20	pob
22	.	CH	O	2	punct

1	Trong	E	O	8	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	8	punct
5	Thống_đốc	N	O	8	sub
6	CBE	Ny	O	5	nmod
7	Hassan_Abdallah	Np	B-PER	5	nmod
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	sự	N	O	15	sub
11	hợp_tác	V	O	10	nmod
12	hiệu_quả	N	O	10	nmod
13	với	E	O	10	nmod
14	IMF	Ny	B-ORG	13	pob
15	giúp	V	O	8	vmod
16	Ai_Cập	Np	B-LOC	15	dob
17	đạt	V	O	8	vmod
18	được	R	O	17	adv
19	các	L	O	20	det
20	mục_tiêu	N	O	17	dob
21	cải_cách	V	O	20	nmod
22	kinh_tế	N	O	21	dob
23	.	CH	O	8	punct

1	Tháng	N	O	8	tmp
2	12	M	O	1	det
3	/	CH	O	1	punct
4	2022	M	O	1	det
5	,	CH	O	8	punct
6	IMF	Ny	B-ORG	8	sub
7	đã	R	O	8	adv
8	phê_duyệt	V	O	0	root
9	thoả_thuận	V	O	8	vmod
10	cho	E	O	9	iob
11	Ai_Cập	Np	B-LOC	10	pob
12	vay	V	O	8	prp
13	3	M	O	15	det
14	tỷ	M	O	15	det
15	USD	Nu	O	12	dob
16	trong	E	O	12	tmp
17	46	M	O	18	det
18	tháng	N	O	16	pob
19	theo	V	O	18	nmod
20	Cơ_chế	N	O	19	dob
21	quỹ	N	O	20	nmod
22	mở_rộng	V	O	20	nmod
23	(	CH	O	20	punct
24	EFF	Ny	O	20	nmod
25	)	CH	O	8	punct
26	.	CH	O	8	punct

1	Tỷ_giá_hối_đoái	N	O	3	sub
2	hoàn_toàn	A	O	3	amod
3	linh_hoạt	A	O	0	root
4	và	Cc	O	3	dep
5	chính_sách	N	O	7	sub
6	tiền_tệ	N	O	5	nmod
7	thắt	V	O	3	dep
8	chặt	A	O	7	vmod
9	hơn	R	O	8	amod
10	là	V	O	7	vmod
11	hai	M	O	15	det
12	trong	E	O	10	vmod
13	số	N	O	12	pob
14	những	L	O	15	det
15	điều_kiện	N	O	13	nmod
16	mà	C	O	18	dep
17	IMF	Ny	B-ORG	18	sub
18	đặt	V	O	13	nmod
19	ra	R	O	18	adv
20	với	E	O	18	vmod
21	Ai_Cập	Np	B-LOC	20	pob
22	để	E	O	18	prp
23	được	V	O	22	vmod
24	nhận	V	O	23	vmod
25	khoản	N	O	24	dob
26	vay	V	O	25	nmod
27	trên	N	O	26	vmod
28	.	CH	O	3	punct

1	Trong	E	O	17	tmp
2	những	L	O	3	det
3	năm	N	O	1	pob
4	gần	A	O	3	nmod
5	đây	P	O	4	det
6	,	CH	O	17	punct
7	Ai_Cập	Np	B-LOC	17	sub
8	đã	R	O	10	nmod
9	3	M	O	10	det
10	lần	N	O	17	tmp
11	phá_giá	V	O	10	nmod
12	đồng_nội	N	O	11	dob
13	tệ	A	O	12	nmod
14	,	CH	O	17	punct
15	song	C	O	17	dep
16	lại	R	O	17	adv
17	trì_hoãn	V	O	0	root
18	việc	N	O	17	dob
19	thả_nổi	V	O	18	nmod
20	hoàn_toàn	A	O	19	vmod
21	với	E	O	19	vmod
22	lý_do	N	O	21	pob
23	quyết_định	V	O	22	nmod
24	này	P	O	22	det
25	ảnh_hưởng	V	O	17	vmod
26	đến	E	O	25	vmod
27	cuộc_sống	N	O	26	pob
28	của	E	O	27	nmod
29	người_dân	N	O	28	pob
30	.	CH	O	17	punct

1	Ước_tính	V	O	0	root
2	,	CH	O	1	punct
3	khoảng	N	O	6	nmod
4	75	M	O	6	det
5	%	CH	O	6	punct
6	người_dân	N	O	9	sub
7	nước	N	O	6	nmod
8	này	P	O	6	det
9	sống	V	O	1	vmod
10	dưới	E	O	9	loc
11	hoặc	Cc	O	9	coord
12	ở	E	O	11	conj
13	đúng_mức	A	O	12	dep
14	nghèo	A	O	13	amod
15	.	CH	O	1	punct

