1	Phát_biểu	V	O	0	root
2	trên	E	O	1	loc
3	truyền_hình	N	O	2	pob
4	,	CH	O	1	punct
5	người_phát_ngôn	N	O	9	sub
6	nhóm	N	O	5	nmod
7	vũ_trang	N	O	6	nmod
8	đang	R	O	9	adv
9	kiểm_soát	V	O	1	vmod
10	một	M	O	11	det
11	phần	N	O	9	dob
12	lãnh_thổ	N	O	11	nmod
13	Yemen	Np	B-LOC	12	nmod
14	này	P	O	11	det
15	Yahya_Sarea	Np	B-PER	16	sub
16	cho	V	O	1	vmod
17	biết	V	O	16	vmod
18	:	CH	O	16	punct
19	“	CH	O	16	punct
20	Chiến_dịch	N	O	22	sub
21	tấn_công	V	O	20	nmod
22	diễn	V	O	16	vmod
23	ra	R	O	22	adv
24	sau	E	O	22	tmp
25	khi	N	O	24	pob
26	thuỷ_thủ	N	O	28	sub
27	đoàn	N	O	26	nmod
28	từ_chối	V	O	25	nmod
29	các	L	O	30	det
30	thông_điệp	N	O	28	dob
31	cảnh_báo	V	O	30	nmod
32	từ	E	O	31	vmod
33	lực_lượng	N	O	32	pob
34	hải_quân	N	O	33	nmod
35	Yemen	Np	B-LOC	33	nmod
36	”	CH	O	1	punct
37	.	CH	O	1	punct

1	Liên_quan	V	O	0	root
2	tới	E	O	1	vmod
3	vụ_việc	N	O	2	pob
4	,	CH	O	1	punct
5	một	M	O	6	det
6	quan_chức	N	O	1	sub
7	Mỹ	Np	B-LOC	6	nmod
8	cùng	A	O	6	nmod
9	ngày	N	O	8	amod
10	cho	V	O	1	vmod
11	biết	V	O	10	vmod
12	vụ	N	O	13	sub
13	tấn_công	V	O	10	vmod
14	nhằm	V	O	10	vmod
15	vào	E	O	14	dir
16	tàu	N	O	15	pob
17	True_Confidence	Np	O	16	nmod
18	đã	R	O	19	adv
19	khiến	V	O	10	vmod
20	2	M	O	21	det
21	người	N	O	19	dob
22	thiệt_mạng	V	O	21	nmod
23	và	Cc	O	1	coord
24	6	M	O	25	det
25	người	N	O	21	nmod
26	bị_thương	V	O	25	nmod
27	.	CH	O	1	punct

1	Trên	E	O	11	loc
2	mạng	N	O	1	pob
3	xã_hội	N	O	2	nmod
4	X	Ny	O	2	nmod
5	,	CH	O	2	punct
6	Đại_sứ_quán	N	B-ORG	2	nmod
7	Anh	Np	I-ORG	6	nmod
8	tại	E	O	6	loc
9	Yemen	Np	B-LOC	8	pob
10	cũng	R	O	11	adv
11	xác_nhận	V	O	0	root
12	có	R	O	11	adv
13	2	M	O	14	det
14	thuỷ_thủ	N	O	11	dob
15	thiệt_mạng	V	O	14	nmod
16	trong	E	O	14	nmod
17	vụ	Nc	O	16	pob
18	tấn_công	V	O	17	nmod
19	của	E	O	17	nmod
20	Houthi	Np	B-LOC	19	pob
21	ở	E	O	17	loc
22	Vịnh	Np	B-LOC	21	pob
23	Aden	Np	I-LOC	22	nmod
24	.	CH	O	11	punct

1	Trước	E	O	8	tmp
2	đó	P	O	1	pob
3	,	CH	O	8	punct
4	công_ty	N	O	8	sub
5	chủ_quản	V	O	4	nmod
6	của	E	O	4	nmod
7	True_Confidence	Np	B-PER	6	pob
8	thông_báo	V	O	0	root
9	con	Nc	O	8	dob
10	tầu	N	O	9	nmod
11	này	P	O	9	det
12	đã	R	O	13	adv
13	bị	V	O	8	vmod
14	trúng	V	O	13	vmod
15	một	M	O	16	det
16	quả	Nc	O	14	dob
17	tên_lửa	N	O	16	nmod
18	tại	E	O	16	loc
19	địa_điểm	N	O	18	pob
20	cách	V	O	19	nmod
21	cảng	N	B-LOC	20	loc
22	Aden	Np	I-LOC	21	nmod
23	của	E	O	19	nmod
24	Yemen	Np	B-LOC	23	pob
25	khoảng	N	O	20	ext
26	50	M	O	27	det
27	hải_lý	Nu	O	25	nmod
28	về	E	O	14	dir
29	phía	N	O	28	pob
30	Tây_Nam	N	O	29	nmod
31	,	CH	O	8	punct
32	khiến	V	O	8	vmod
33	con	Nc	O	32	dob
34	tầy	N	O	33	nmod
35	này	P	O	33	det
36	phải	V	O	32	vmod
37	thả	V	O	36	vmod
38	trôi	V	O	37	vmod
39	trong	E	O	38	vmod
40	tình_trạng	N	O	39	pob
41	đang	R	O	42	adv
42	bị	V	O	40	nmod
43	cháy	V	O	42	vmod
44	,	CH	O	8	punct
45	nhưng	C	O	8	coord
46	cho	V	O	45	conj
47	biết	V	O	46	vmod
48	chưa	R	O	49	adv
49	có	V	O	46	vmod
50	thông_tin	N	O	49	dob
51	cụ_thể	A	O	50	nmod
52	về	E	O	50	nmod
53	tình_trạng	N	O	52	pob
54	của	E	O	53	nmod
55	20	M	O	56	det
56	thành_viên	N	O	54	pob
57	thuỷ_thủ	N	O	56	nmod
58	đoàn	N	O	57	nmod
59	và	Cc	O	8	coord
60	3	M	O	61	det
61	vệ_sĩ	N	O	59	conj
62	có	V	O	61	nmod
63	vũ_trang	N	O	62	dob
64	trên	E	O	62	loc
65	tàu	N	O	64	pob
66	.	CH	O	8	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	giữa	N	O	2	pob
4	tháng	N	O	3	nmod
5	11	M	O	3	det
6	/	CH	O	3	punct
7	2023	M	O	3	det
8	,	CH	O	3	punct
9	lực_lượng	N	O	3	nmod
10	Houthi	Np	B-ORG	9	nmod
11	ở	E	O	3	loc
12	Yemen	Np	B-LOC	11	pob
13	đã	R	O	15	adv
14	liên_tục	A	O	15	vmod
15	phóng	V	O	1	vmod
16	máy_bay	N	O	15	dob
17	không	R	O	18	nmod
18	người	N	O	24	sub
19	lái	V	O	18	nmod
20	và	Cc	O	15	coord
21	tên_lửa	V	O	20	conj
22	chống	V	O	21	vmod
23	lại	R	O	22	adv
24	hoạt_động	V	O	15	vmod
25	vận_chuyển	V	O	24	vmod
26	thương_mại	N	O	25	dob
27	quốc_tế	N	O	26	nmod
28	,	CH	O	15	punct
29	tuyên_bố	V	O	15	vmod
30	đang	R	O	31	adv
31	hành_động	V	O	29	vmod
32	trong	E	O	31	loc
33	tình	N	O	32	pob
34	đoàn_kết	V	O	33	nmod
35	với	E	O	34	vmod
36	người	Nc	B-MISC	35	pob
37	Palestine	Np	I-MISC	36	nmod
38	để	E	O	31	prp
39	phản_đối	V	O	38	vmod
40	các	L	O	41	det
41	hành_động	N	O	39	dob
42	quân_sự	N	O	41	nmod
43	của	E	O	41	nmod
44	Israel	Np	B-LOC	43	pob
45	ở	E	O	41	loc
46	Dải_Gaza	Np	B-LOC	45	pob
47	.	CH	O	1	punct

