1	Theo	V	O	0	root
2	Cơ_quan	N	O	1	dob
3	thời_tiết	N	O	2	nmod
4	quốc_gia	N	O	3	nmod
5	,	CH	O	1	punct
6	hầu_hết	R	O	8	nmod
7	các	L	O	8	det
8	máy_bay	N	O	10	sub
9	đều	R	O	10	adv
10	bị	V	O	1	vmod
11	sét	N	O	12	sub
12	đánh	V	O	10	vmod
13	ít_nhất	R	O	15	nmod
14	mỗi	M	O	15	det
15	năm	N	O	12	tmp
16	một	M	O	17	det
17	lần	N	O	12	ext
18	.	CH	O	1	punct

1	Tuy_nhiên	C	O	6	dep
2	ít	A	O	3	nmod
3	khi	N	O	0	root
4	sự_việc	N	O	6	sub
5	đó	P	O	4	det
6	được	V	O	3	nmod
7	ghi	V	O	6	vmod
8	lại	R	O	7	adv
9	bằng	E	O	7	mnr
10	video	Nb	O	9	pob
11	.	CH	O	9	punct

1	Ethan_West	N	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	người_yêu	N	O	2	dob
5	thích	V	O	4	nmod
6	việc	N	O	5	dob
7	chụp	V	O	6	nmod
8	lại	R	O	7	adv
9	các	L	O	10	det
10	hình_ảnh	N	O	7	dob
11	về	E	O	10	nmod
12	máy_bay	N	O	11	pob
13	.	CH	O	2	punct

1	Ngày	N	O	15	tmp
2	3	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	1	punct
6	khi	N	O	15	tmp
7	đang	R	O	8	adv
8	đến	V	O	6	nmod
9	sân_bay	N	B-LOC	8	loc
10	quốc_tế	N	I-LOC	9	nmod
11	Vancouver	Np	I-LOC	9	nmod
12	,	CH	O	15	punct
13	Ethan_West	Np	B-PER	15	sub
14	đã	R	O	15	adv
15	nhìn	V	O	0	root
16	thấy	V	O	15	vmod
17	một	M	O	26	sub
18	trong	E	O	17	pmod
19	những	L	O	20	det
20	mẫu	N	O	18	pob
21	máy_bay	N	O	20	nmod
22	yêu	V	O	20	nmod
23	thích	V	O	22	vmod
24	của	E	O	20	nmod
25	mình	P	O	24	pob
26	là	V	O	15	vmod
27	chiếc	Nc	O	26	dob
28	Boeing	Np	O	27	nmod
29	777	M	O	27	nmod
30	-	CH	O	27	punct
31	300ER	M	O	27	det
32	.	CH	O	15	punct

1	Ngay	T	O	2	dep
2	sau	E	O	18	tmp
3	khi	N	O	2	pob
4	anh	N	O	5	sub
5	bắt_đầu	V	O	3	nmod
6	đưa	V	O	5	vmod
7	máy	N	O	6	dob
8	lên	R	O	6	adv
9	quay	V	O	6	vmod
10	khoảnh_khắc	N	O	9	dob
11	chiếc	Nc	O	10	nmod
12	máy_bay	N	O	11	nmod
13	của	E	O	11	nmod
14	Air_Canada	Np	B-PER	13	pob
15	cất_cánh	V	O	9	vmod
16	thì	C	O	18	dep
17	cũng	R	O	18	adv
18	là	V	O	0	root
19	thời_điểm	N	O	18	tmp
20	chiếc	Nc	O	19	nmod
21	Boeing	Np	O	20	nmod
22	777	M	O	20	det
23	-	CH	O	19	punct
24	300ER	Ny	O	19	nmod
25	bị	V	O	19	nmod
26	sét	N	O	25	dob
27	đánh	V	O	26	nmod
28	.	CH	O	18	punct

1	Người_phát_ngôn	N	O	5	sub
2	của	E	O	1	nmod
3	Air_Canada	Np	B-PER	2	pob
4	cũng	R	O	5	adv
5	xác_nhận	V	O	0	root
6	với	E	O	5	vmod
7	CBC	Ny	B-ORG	6	pob
8	News	Np	I-ORG	7	nmod
9	rằng	C	O	13	dep
10	một	M	O	11	det
11	chiếc	Nc	O	13	sub
12	máy_bay	N	O	11	nmod
13	khởi_hành	V	O	5	vmod
14	từ	E	O	13	loc
15	Vancouver	Np	B-LOC	14	pob
16	đã	R	O	17	adv
17	bị	V	O	5	vmod
18	sét	N	O	19	sub
19	đánh	V	O	17	vmod
20	vào	E	O	19	loc
21	hôm	N	O	20	pob
22	3	M	O	21	det
23	/	CH	O	21	punct
24	3	M	O	21	det
25	.	CH	O	5	punct

1	Họ	P	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	thêm	V	O	3	vmod
5	,	CH	O	2	punct
6	chiếc	Nc	O	11	sub
7	máy_bay	N	O	6	nmod
8	sau	E	O	6	nmod
9	đó	P	O	8	pob
10	đã	R	O	11	adv
11	tiếp_tục	V	O	2	vmod
12	hành_trình	N	O	11	dob
13	kéo_dài	V	O	12	nmod
14	10	M	O	15	det
15	giờ	Nu	O	13	dob
16	đến	V	O	11	vmod
17	sân_bay	N	B-LOC	16	loc
18	Heathrow	Np	I-LOC	17	nmod
19	ở	E	O	17	loc
20	London	Np	B-LOC	19	pob
21	,	CH	O	20	punct
22	Anh	Np	B-LOC	20	nmod
23	và	Cc	O	11	coord
24	hạ_cánh	V	O	23	conj
25	an_toàn	A	O	24	vmod
26	trước	E	O	11	tmp
27	khi	N	O	26	pob
28	được	V	O	27	nmod
29	kiểm_tra	V	O	28	vmod
30	.	CH	O	2	punct

1	Các	L	O	2	det
2	máy_bay	N	O	3	sub
3	nghi_ngờ	V	O	0	root
4	hoặc	Cc	O	3	coord
5	được	V	O	4	conj
6	xác_nhận	V	O	5	vmod
7	bị	V	O	6	vmod
8	sét	N	O	12	sub
9	đánh	V	O	8	nmod
10	đều	R	O	12	adv
11	sẽ	R	O	12	adv
12	phải	V	O	4	conj
13	trải	V	O	12	vmod
14	qua	V	O	13	adv
15	một	M	O	16	det
16	cuộc	Nc	O	13	dob
17	kiểm_tra	V	O	16	nmod
18	bắt_buộc	V	O	16	nmod
19	,	CH	O	3	punct
20	điều	N	O	23	sub
21	này	P	O	20	det
22	có_thể	R	O	23	adv
23	khiến	V	O	3	dep
24	các	L	O	25	det
25	chuyến	N	O	23	dob
26	bay	V	O	25	nmod
27	bị	V	O	25	nmod
28	trì_hoãn	V	O	27	vmod
29	.	CH	O	3	punct

1	Cơ_quan	N	O	4	sub
2	thời_tiết	N	O	1	nmod
3	quốc_gia	N	O	2	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	máy_bay_phản_lực	N	O	8	sub
7	thường	R	O	8	adv
8	phải	V	O	4	vmod
9	tránh	V	O	8	vmod
10	giông_bão	N	O	9	dob
11	càng	R	O	12	amod
12	nhiều	A	O	8	prd
13	càng	R	O	14	amod
14	tốt	A	O	12	amod
15	vì	E	O	12	prp
16	chúng	P	O	17	sub
17	thực_sự	A	O	15	dep
18	thường	R	O	19	adv
19	gây	V	O	17	vmod
20	ra	V	O	19	adv
21	sét	N	O	19	dob
22	đánh	V	O	21	nmod
23	:	CH	O	19	punct
24	"	CH	O	19	punct
25	Sự	N	O	29	sub
26	hiện_diện	V	O	25	nmod
27	của	E	O	25	nmod
28	chúng	P	O	27	pob
29	khiến	V	O	19	vmod
30	điện_trường	N	O	29	dob
31	xung_quanh	N	O	30	nmod
32	tăng	V	O	30	nmod
33	cao	A	O	32	vmod
34	,	CH	O	29	punct
35	đặc_trưng	A	O	29	prd
36	cho	E	O	35	amod
37	giông_bão	N	O	36	pob
38	và	Cc	O	29	coord
39	tạo	V	O	38	conj
40	điều_kiện	N	O	39	dob
41	cho	E	O	39	iob
42	sự_cố	N	O	41	pob
43	phóng_điện	N	O	42	nmod
44	trong	E	O	39	loc
45	không_khí	N	O	44	pob
46	"	CH	O	4	punct
47	.	CH	O	4	punct

1	Máy_bay_phản_lực	N	O	3	sub
2	thương_mại	N	O	1	nmod
3	được	V	O	0	root
4	thiết_kế	V	O	3	vmod
5	với	E	O	4	vmod
6	một_số	L	O	7	det
7	biện_pháp	N	O	5	pob
8	bảo_vệ	V	O	7	nmod
9	để	E	O	4	prp
10	giảm_thiểu	V	O	9	vmod
11	tác_động	N	O	10	vmod
12	của	E	O	11	nmod
13	sét	N	O	12	pob
14	đánh	V	O	13	nmod
15	,	CH	O	3	punct
16	chẳng_hạn	X	O	13	x
17	như	C	O	21	dep
18	một	M	O	19	det
19	lớp	N	O	23	sub
20	bảo_vệ	V	O	19	nmod
21	bổ_sung	V	O	20	vmod
22	để	E	O	3	prp
23	cách_điện	V	O	22	vmod
24	khỏi	V	O	23	vmod
25	hành_khách	N	O	23	dob
26	và	Cc	O	25	coord
27	các	L	O	28	det
28	thiết_bị	N	O	26	conj
29	điện_tử	N	O	28	nmod
30	bên	N	O	28	nmod
31	trong	A	O	30	nmod
32	.	CH	O	3	punct

1	Tuy_nhiên	C	O	10	dep
2	,	CH	O	10	punct
3	đôi_khi	R	O	4	nmod
4	khi	N	O	10	tmp
5	việc	N	O	10	sub
6	sét	N	O	5	nmod
7	đánh	V	O	5	nmod
8	vẫn	R	O	10	adv
9	có_thể	R	O	10	adv
10	làm	V	O	0	root
11	hỏng	A	O	10	vmod
12	thân	N	O	11	amod
13	máy_bay	N	O	12	nmod
14	,	CH	O	10	punct
15	như	C	O	10	vmod
16	trường_hợp	N	O	10	dob
17	của	E	O	16	nmod
18	chiếc	Nc	O	17	pob
19	Boeing	Np	O	18	nmod
20	787	M	O	18	det
21	Dreamliner	Np	O	18	nmod
22	của	E	O	18	nmod
23	American_Airlines	Np	B-ORG	22	pob
24	bị	V	O	16	nmod
25	sét	N	O	26	sub
26	đánh	V	O	24	vmod
27	hư_hại	A	O	26	vmod
28	năm	N	O	26	tmp
29	2023	M	O	28	det
30	.	CH	O	10	punct

1	Khoảnh_khắc	N	O	3	sub
2	sét	N	O	1	nmod
3	đánh	V	O	0	root
4	vào	E	O	3	loc
5	chiếc	Nc	O	4	pob
6	máy_bay	N	O	5	nmod
7	khởi_hành	V	O	5	nmod
8	từ	E	O	7	loc
9	Vancouver	Np	B-LOC	8	pob
10	của	E	O	8	pmod
11	hãng	N	O	10	pob
12	hàng_không	N	O	11	nmod
13	Air_Canada	Np	B-ORG	11	nmod
14	:	CH	O	3	punct
15	(	CH	O	3	punct
16	Nguồn	N	O	3	dob
17	:	CH	O	3	punct
18	Breaking_Aviation_News	Np	O	16	nmod
19	&	CH	O	3	punct
20	Videos	Np	O	16	nmod
21	)	CH	O	3	punct

