1	Tình_thế	N	O	0	root
2	khó_khăn	A	O	1	nmod
3	của	E	O	1	nmod
4	Israel	Np	B-LOC	3	pob

1	Trang_Yahoo_News	N	O	6	tmp
2	ngày	N	O	1	nmod
3	6	M	O	2	det
4	/	CH	O	2	punct
5	3	M	O	2	det
6	dẫn	V	O	0	root
7	thông_tin	N	O	6	dob
8	từ	E	O	6	loc
9	các	L	O	10	det
10	hãng	N	O	8	pob
11	thông_tấn	V	O	10	nmod
12	phương	N	B-LOC	10	nmod
13	Tây	Np	I-LOC	12	nmod
14	cho	V	O	6	vmod
15	biết	V	O	14	vmod
16	,	CH	O	14	punct
17	trong	E	O	24	tmp
18	5	M	O	19	det
19	tháng	N	O	17	pob
20	qua	V	O	19	nmod
21	,	CH	O	24	punct
22	Israel	Np	B-LOC	24	sub
23	đã	R	O	24	adv
24	tiêu_diệt	V	O	14	vmod
25	hàng	R	O	27	nmod
26	nghìn	M	O	27	det
27	tay	N	O	24	dob
28	súng	N	O	27	nmod
29	Hamas	Np	B-ORG	27	nmod
30	,	CH	O	24	punct
31	phá_huỷ	V	O	24	vmod
32	hàng	R	O	34	nmod
33	chục	M	O	34	det
34	đường_hầm	N	O	31	dob
35	của	E	O	34	nmod
36	nhóm	N	O	35	pob
37	này	P	O	36	det
38	và	Cc	O	24	coord
39	cơ_sở_hạ_tầng	N	O	38	conj
40	dân_sự	N	O	39	nmod
41	ở	E	O	24	loc
42	Dải_Gaza	Np	B-LOC	41	pob
43	.	CH	O	6	punct

1	Nhưng	C	O	4	dep
2	Israel	Np	B-LOC	4	sub
3	vẫn	R	O	4	adv
4	phải	V	O	0	root
5	đối_mặt	V	O	4	vmod
6	với	E	O	5	vmod
7	một	M	O	8	det
8	tình_thế	N	O	6	pob
9	tiến_thoái_lưỡng_nan	X	O	8	x
10	đã	R	O	11	adv
11	được	V	O	4	vmod
12	dự_báo	V	O	11	vmod
13	ngay	R	O	12	adv
14	từ	E	O	12	vmod
15	đầu	N	O	14	pob
16	cuộc_chiến	N	O	15	nmod
17	và	Cc	O	4	coord
18	tình_thế	N	O	22	sub
19	này	P	O	18	det
20	cuối_cùng	A	O	22	adv
21	sẽ	R	O	22	adv
22	quyết_định	V	O	17	conj
23	kết_quả	N	O	22	dob
24	của	E	O	23	nmod
25	cuộc_chiến	N	O	24	pob
26	.	CH	O	4	punct

1	Israel	Np	B-LOC	3	sub
2	có_thể	R	O	3	adv
3	tìm	V	O	0	root
4	cách	N	O	3	dob
5	xoá_sổ	V	O	4	nmod
6	Hamas	Np	B-ORG	5	dob
7	,	CH	O	3	punct
8	có	V	O	3	vmod
9	nghĩa	N	O	8	dob
10	là	C	O	9	nmod
11	gần	A	O	9	nmod
12	như	C	O	11	amod
13	chắc_chắn	A	O	15	sub
14	sẽ	R	O	15	adv
15	khiến	V	O	3	vmod
16	khoảng	A	O	18	nmod
17	100	M	O	18	det
18	con_tin	N	O	15	dob
19	còn	R	O	20	adv
20	ở	V	O	18	nmod
21	Gaza	Np	B-LOC	20	loc
22	thiệt_mạng	V	O	20	vmod
23	.	CH	O	3	punct

1	Hoặc	Cc	O	4	dep
2	Israel	Np	B-LOC	4	sub
3	có_thể	R	O	4	adv
4	đồng_ý	V	O	0	root
5	với	E	O	4	vmod
6	một	M	O	7	det
7	thoả_thuận	N	O	5	pob
8	mà	C	O	7	nmod
9	theo	E	O	13	pmod
10	đó	P	O	9	pob
11	Hamas	Np	B-ORG	13	sub
12	sẽ	R	O	13	adv
13	giành	V	O	7	nmod
14	được	R	O	13	adv
15	chiến_thắng	V	O	13	vmod
16	lịch_sử	N	O	15	dob
17	.	CH	O	4	punct

1	Cả	P	O	3	nmod
2	hai	M	O	3	det
3	kết_quả	N	O	6	sub
4	trên	A	O	3	nmod
5	đều	R	O	6	adv
6	khiến	V	O	0	root
7	người	N	B-MISC	6	dob
8	Israel	Np	I-MISC	7	nmod
9	khó_chịu	A	O	7	nmod
10	đựng	V	O	7	nmod
11	.	CH	O	6	punct

1	Tuy_vậy	C	O	6	dep
2	,	CH	O	6	punct
3	Thủ_tướng	N	O	6	sub
4	Israel	Np	B-LOC	3	nmod
5	Benjamin_Netanyahu	Np	B-PER	3	nmod
6	bác_bỏ	V	O	0	root
7	rằng	C	O	11	dep
8	nước	N	O	11	sub
9	này	P	O	8	det
10	đang	R	O	11	adv
11	lâm	V	O	6	vmod
12	vào	E	O	11	vmod
13	tình_huống	N	O	12	pob
14	tiến_thoái_lưỡng_nan	X	O	13	x
15	.	CH	O	6	punct

1	Ông	N	O	3	sub
2	đã	R	O	3	adv
3	cam_kết	V	O	0	root
4	sẽ	R	O	5	adv
5	tiêu_diệt	V	O	3	vmod
6	Hamas	Np	B-ORG	5	dob
7	và	Cc	O	5	coord
8	giải_cứu	V	O	7	conj
9	tất_cả	P	O	10	det
10	con_tin	N	O	8	dob
11	,	CH	O	3	punct
12	thông_qua	V	O	3	vmod
13	các	L	O	14	det
14	nhiệm_vụ	N	O	12	dob
15	giải_cứu	V	O	14	nmod
16	hoặc	Cc	O	15	coord
17	thoả_thuận	V	O	16	conj
18	ngừng_bắn	V	O	17	vmod
19	,	CH	O	3	punct
20	đồng_thời	R	O	21	adv
21	tuyên_bố	V	O	3	vmod
22	rằng	C	O	24	dep
23	sẽ	R	O	24	adv
24	có	V	O	21	vmod
25	chiến_thắng	N	O	24	vmod
26	sau	E	O	25	nmod
27	vài	L	O	28	det
28	tuần	N	O	26	pob
29	nữa	R	O	24	adv
30	.	CH	O	3	punct

1	Tuy_vậy	C	O	5	dep
2	,	CH	O	5	punct
3	dường_như	X	O	5	dep
4	sẽ	R	O	5	adv
5	đến	V	O	0	root
6	lúc	N	O	5	loc
7	Israel	Np	B-LOC	6	nmod
8	phải	V	O	5	vmod
9	đưa	V	O	8	vmod
10	ra	V	O	9	adv
11	lựa_chọn	V	O	9	vmod
12	giữa	E	O	9	loc
13	con_tin	N	O	12	pob
14	và	Cc	O	8	coord
15	chiến_thắng	V	O	14	conj
16	quân_sự	N	O	15	dob
17	.	CH	O	5	punct

1	Canh_bạc	N	O	0	root
2	đẫm	A	O	1	nmod
3	máu	N	O	2	amod
4	của	E	O	1	nmod
5	Hamas	Np	B-ORG	4	pob

1	Trong	E	O	9	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	9	punct
5	Hamas	Np	B-LOC	9	sub
6	dường_như	X	O	9	xmdp
7	không	R	O	9	adv
8	vội	A	O	9	vmod
9	đạt	V	O	0	root
10	được	V	O	9	vmod
11	lệnh	N	O	10	dob
12	ngừng_bắn	V	O	11	nmod
13	tạm_thời	A	O	12	vmod
14	trước	E	O	12	tmp
15	tháng	N	O	14	pob
16	chay	N	O	15	nmod
17	Ramadan	Np	O	16	nmod
18	của	E	O	15	nmod
19	người	Nc	O	18	pob
20	Hồi_giáo	Np	B-ORG	19	nmod
21	bắt_đầu	V	O	9	vmod
22	vào	E	O	21	vmod
23	tuần	N	O	22	pob
24	tới	V	O	23	nmod
25	.	CH	O	9	punct

1	Hamas	Np	B-ORG	4	sub
2	cũng	R	O	4	adv
3	không	R	O	4	adv
4	vội_vàng	V	O	0	root
5	tìm	V	O	4	vmod
6	cách	N	O	5	dob
7	trì_hoãn	V	O	6	nmod
8	Israel	Np	B-LOC	7	dob
9	thực_hiện	V	O	6	nmod
10	kế_hoạch	N	O	9	dob
11	tấn_công	V	O	10	nmod
12	thành_phố	N	B-LOC	10	nmod
13	Rafah	Np	I-LOC	12	nmod
14	ở	E	O	6	loc
15	phía	N	O	14	pob
16	Nam_Gaza	Np	B-PER	15	nmod
17	.	CH	O	4	punct

1	Thủ_lĩnh	N	O	7	sub
2	Hamas	Np	B-ORG	1	nmod
3	,	CH	O	1	punct
4	ông	Nc	O	1	nmod
5	Yehya_Sinwar	Np	B-PER	4	nmod
6	,	CH	O	1	punct
7	có	V	O	0	root
8	lý_do	N	O	7	dob
9	để	E	O	7	prp
10	tin	V	O	9	vmod
11	rằng	C	O	15	dep
12	miễn_là	E	O	15	pmod
13	lực_lượng	N	O	12	pob
14	này	P	O	13	det
15	giữ	V	O	10	vmod
16	được	R	O	15	adv
17	con_tin	N	O	15	dob
18	,	CH	O	7	punct
19	cuối_cùng	A	O	22	tmp
20	họ	P	O	22	sub
21	có_thể	R	O	22	adv
22	kết_thúc	V	O	7	vmod
23	cuộc_chiến	N	O	22	dob
24	theo	V	O	23	nmod
25	điều_kiện	N	O	24	pob
26	của	E	O	25	nmod
27	mình	P	O	26	pob
28	.	CH	O	7	punct

1	Trong	E	O	15	tmp
2	hơn	A	O	4	nmod
3	hai	M	O	4	det
4	thập_kỷ	N	O	1	pob
5	ở	E	O	4	loc
6	trong	E	O	5	pmod
7	các	L	O	8	det
8	nhà_tù	N	O	6	pob
9	của	E	O	8	nmod
10	Israel	Np	B-LOC	9	pob
11	,	CH	O	15	punct
12	ông	Nc	O	15	sub
13	Sinwar	Np	B-PER	12	nmod
14	đã	R	O	15	adv
15	học	V	O	0	root
16	thông_thạo	V	O	15	vmod
17	tiếng	N	O	16	dob
18	Do	E	O	17	nmod
19	Thái	Np	O	17	nmod
20	và	Cc	O	18	dep
21	nghiên_cứu	V	O	18	dep
22	xã_hội	N	O	21	dob
23	Israel	Np	B-LOC	22	nmod
24	,	CH	O	15	punct
25	đồng_thời	C	O	15	coord
26	ông	N	O	28	sub
27	đã	R	O	28	adv
28	xác_định	V	O	25	conj
29	được	R	O	28	adv
30	điểm	N	O	28	dob
31	yếu	A	O	30	nmod
32	của	E	O	30	nmod
33	Israel	Np	B-LOC	32	pob
34	.	CH	O	15	punct

1	Ông	N	O	2	sub
2	biết	V	O	0	root
3	rằng	C	O	6	dep
4	Israel	Np	B-LOC	6	sub
5	không_thể	R	O	6	adv
6	chấp_nhận	V	O	2	vmod
7	việc	N	O	6	dob
8	người_dân	N	O	7	nmod
9	của	E	O	7	nmod
10	mình	P	O	9	pob
11	,	CH	O	2	punct
12	đặc_biệt	A	O	16	adv
13	là	T	O	12	amod
14	binh_lính	N	O	12	amod
15	,	CH	O	2	punct
16	bị	V	O	2	vmod
17	giam_giữ	V	O	16	vmod
18	và	Cc	O	2	coord
19	sẽ	R	O	20	adv
20	cố_gắng	V	O	18	conj
21	hết_sức	R	O	20	adv
22	để	E	O	20	prp
23	đưa	V	O	22	vmod
24	họ	P	O	23	dob
25	về	V	O	23	vmod
26	.	CH	O	2	punct

1	Bản_thân	N	O	5	sub
2	ông	Nc	O	1	nmod
3	Sinwar	Np	B-PER	2	nmod
4	cũng	R	O	5	adv
5	là	V	O	0	root
6	một	M	O	8	det
7	trong	E	O	8	nmod
8	số	N	O	5	dob
9	trên	A	O	8	nmod
10	1.000	M	O	11	det
11	tù_nhân	N	O	8	nmod
12	Palestine	Np	B-LOC	11	nmod
13	được	V	O	8	nmod
14	thả	V	O	13	vmod
15	để	E	O	14	prp
16	đổi	V	O	15	vmod
17	lấy	V	O	16	vmod
18	một	M	O	19	det
19	người	Nc	O	16	dob
20	lính	N	O	19	nmod
21	Israel	Np	B-LOC	19	nmod
22	bị	V	O	19	nmod
23	giam_giữ	V	O	22	vmod
24	vào	E	O	23	tmp
25	năm	N	O	24	pob
26	2011	M	O	25	det
27	.	CH	O	5	punct

1	Đối_với	E	O	16	sub
2	ông	Nc	O	1	pob
3	Sinwar	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	vụ	N	O	2	nmod
6	tấn_công	V	O	5	nmod
7	Israel	Np	B-LOC	5	nmod
8	ngày	N	O	5	tmp
9	7	M	O	8	det
10	/	CH	O	8	punct
11	10	M	O	8	det
12	/	CH	O	8	punct
13	2023	M	O	8	det
14	có_thể	R	O	16	adv
15	chỉ	R	O	16	adv
16	là	V	O	0	root
17	động_thái	N	O	16	dob
18	phụ	A	O	17	nmod
19	để	E	O	17	prp
20	phục_vụ	V	O	19	vmod
21	hoạt_động	N	O	20	vmod
22	chính	T	O	23	vmod
23	là	V	O	16	vmod
24	đưa	V	O	23	vmod
25	một	M	O	26	det
26	số_lượng	N	O	24	dob
27	lớn	A	O	26	nmod
28	con_tin	N	O	26	nmod
29	vào	E	O	24	vmod
30	mê_cung	N	O	29	pob
31	đường_hầm	N	O	30	nmod
32	rộng_lớn	A	O	31	nmod
33	bên	N	O	30	loc
34	dưới	N	O	33	nmod
35	Gaza	Np	B-LOC	34	nmod
36	,	CH	O	16	punct
37	nơi	N	O	41	sub
38	Israel	Np	B-LOC	37	nmod
39	sẽ	R	O	41	adv
40	không	R	O	41	adv
41	giải_cứu	V	O	16	dep
42	được	R	O	41	adv
43	họ	P	O	41	dob
44	và	Cc	O	41	coord
45	nơi	N	O	48	sub
46	con_tin	N	O	45	nmod
47	sẽ	R	O	48	adv
48	làm	V	O	44	conj
49	lá_chắn	N	O	48	dob
50	sống	V	O	49	nmod
51	cho	E	O	48	iob
52	các	L	O	53	det
53	thủ_lĩnh	N	O	51	pob
54	Hamas	Np	B-ORG	53	nmod
55	.	CH	O	16	punct

1	Khi	N	O	9	tmp
2	đạt	V	O	1	nmod
3	được	R	O	2	adv
4	điều	N	O	2	dob
5	đó	P	O	4	det
6	,	CH	O	9	punct
7	ông	Nc	O	9	sub
8	Sinwar	Np	B-PER	7	nmod
9	có	V	O	0	root
10	một	M	O	11	det
11	quân	N	O	9	dob
12	bài	N	O	11	nmod
13	thương_lượng	V	O	11	nmod
14	mạnh_mẽ	A	O	13	vmod
15	có_thể	R	O	16	adv
16	dùng	V	O	11	nmod
17	để	E	O	16	prp
18	đổi	V	O	17	vmod
19	lấy	V	O	18	vmod
20	một	M	O	21	det
21	số_lượng	N	O	19	dob
22	lớn	A	O	21	nmod
23	tù_nhân	N	O	21	nmod
24	Palestine	Np	B-LOC	23	nmod
25	,	CH	O	9	punct
26	bao_gồm	V	O	9	vmod
27	cả	P	O	29	nmod
28	các	L	O	29	det
29	thủ_lĩnh	N	O	26	dob
30	hàng_đầu	N	O	29	nmod
31	Hamas	Np	B-ORG	30	nmod
32	đang	R	O	33	adv
33	thụ_án	V	O	29	nmod
34	chung_thân	A	O	33	vmod
35	,	CH	O	9	punct
36	đồng_thời	R	O	38	adv
37	có_thể	R	O	38	adv
38	chấm_dứt	V	O	9	vmod
39	cuộc	N	O	38	dob
40	tấn_công	V	O	39	nmod
41	của	E	O	39	nmod
42	Israel	Np	B-LOC	41	pob
43	mà	C	O	38	coord
44	Hamas	Np	B-ORG	46	sub
45	đã	R	O	46	adv
46	lường	V	O	43	conj
47	trước	N	O	46	tmp
48	.	CH	O	9	punct

1	Không	R	O	2	adv
2	có	V	O	0	root
3	vũ_khí	N	O	2	dob
4	nào	P	O	3	nmod
5	có_thể	R	O	6	adv
6	vượt	V	O	2	vmod
7	qua	V	O	6	vmod
8	được	R	O	6	adv
9	chiến_lược	N	O	6	dob
10	này	P	O	9	det
11	của	E	O	9	nmod
12	Hamas	Np	B-ORG	11	pob
13	.	CH	O	2	punct

1	Các	L	O	2	det
2	đường_hầm	N	O	10	sub
3	trải	V	O	2	nmod
4	dài	A	O	3	vmod
5	hàng	R	O	7	nmod
6	trăm	M	O	7	det
7	km	Nu	O	3	ext
8	và	Cc	O	2	nmod
9	một_số	L	O	10	det
10	nằm	V	O	0	root
11	dưới	E	O	10	loc
12	lòng	N	O	11	pob
13	đất	N	O	12	nmod
14	nhiều	A	O	12	nmod
15	tầng	N	O	14	amod
16	,	CH	O	10	punct
17	được	V	O	10	vmod
18	bảo_vệ	V	O	17	vmod
19	bằng	E	O	18	mnr
20	cửa	N	O	19	pob
21	chống	V	O	20	nmod
22	nổ	V	O	21	vmod
23	và	Cc	O	21	coord
24	bẫy	V	O	23	conj
25	mìn	N	O	24	dob
26	.	CH	O	10	punct

1	Ngay	T	O	3	nmod
2	cả	T	O	3	nmod
3	khi	N	O	21	tmp
4	Israel	Np	B-LOC	5	sub
5	xác_định	V	O	3	nmod
6	được	R	O	5	adv
7	vị_trí	N	O	5	dob
8	của	E	O	7	nmod
9	các	L	O	10	det
10	thủ_lĩnh	N	O	8	pob
11	Hamas	Np	B-ORG	10	nmod
12	,	CH	O	16	punct
13	bất_kỳ	A	O	14	nmod
14	chiến_dịch	N	O	16	tmp
15	nào	P	O	14	nmod
16	nhằm	V	O	5	prp
17	tiêu_diệt	V	O	16	vmod
18	họ	P	O	21	sub
19	cũng	R	O	21	adv
20	sẽ	R	O	21	adv
21	khiến	V	O	0	root
22	các	L	O	23	det
23	con_tin	N	O	21	dob
24	cầm_chắc	V	O	23	nmod
25	cái	Nc	O	24	dob
26	chết	V	O	25	nmod
27	.	CH	O	21	punct

1	Theo	V	O	0	root
2	Amos_Harel	Np	B-PER	1	dob
3	,	CH	O	1	punct
4	phóng_viên	N	O	1	sub
5	quân_sự	N	O	4	nmod
6	tại	E	O	4	loc
7	tờ	Nc	O	6	pob
8	Haaretz	Np	B-ORG	7	nmod
9	của	E	O	7	nmod
10	Israel	Np	B-LOC	9	pob
11	,	CH	O	1	punct
12	các	L	O	13	det
13	mục_tiêu	N	O	15	sub
14	khá	R	O	15	adv
15	mâu_thuẫn	V	O	1	dep
16	.	CH	O	1	punct

1	Có_thể	R	O	2	adv
2	nói	V	O	0	root
3	rằng	C	O	5	dep
4	sẽ	R	O	5	adv
5	mất	V	O	2	vmod
6	một	M	O	7	det
7	năm	N	O	5	tmp
8	để	E	O	5	prp
9	đánh_bại	V	O	8	vmod
10	Hamas	Np	B-LOC	9	dob
11	và	Cc	O	10	coord
12	Israel	Np	B-LOC	11	conj
13	đang	R	O	14	adv
14	tiến	V	O	2	vmod
15	tới	E	O	14	dir
16	mục_tiêu	N	O	15	pob
17	đó	P	O	16	det
18	,	CH	O	21	punct
19	nhưng	C	O	2	coord
20	vấn_đề	N	O	21	sub
21	là	V	O	19	conj
22	không	R	O	23	nmod
23	ai	P	O	25	sub
24	có_thể	R	O	25	adv
25	đảm_bảo	V	O	21	vmod
26	rằng	C	O	30	dep
27	các	L	O	28	det
28	con_tin	N	O	30	sub
29	sẽ	R	O	30	adv
30	còn	V	O	25	vmod
31	sống	V	O	30	vmod
32	.	CH	O	2	punct

1	Ngay	T	O	3	nmod
2	cả	T	O	3	nmod
3	khi	N	O	24	tmp
4	Israel	Np	B-LOC	3	nmod
5	bằng	E	O	1	mnr
6	cách	N	O	5	pob
7	nào	P	O	6	nmod
8	đó	P	O	6	det
9	tiêu_diệt	V	O	3	nmod
10	được	R	O	9	adv
11	ông	Nc	O	9	dob
12	Sinwar	Np	B-PER	11	nmod
13	và	Cc	O	11	nmod
14	các	L	O	15	det
15	nhà_lãnh_đạo	N	O	11	nmod
16	hàng_đầu	N	O	15	nmod
17	Hamas	Np	B-LOC	15	nmod
18	,	CH	O	24	punct
19	thì	C	O	24	dep
20	những	L	O	21	det
21	người	N	O	24	sub
22	khác	A	O	21	nmod
23	sẽ	R	O	24	adv
24	thăng	V	O	0	root
25	cấp	V	O	24	vmod
26	và	Cc	O	24	coord
27	thay_thế	V	O	26	conj
28	họ	P	O	27	dob
29	,	CH	O	24	punct
30	như	C	O	24	coord
31	trước_đây	N	O	30	conj
32	.	CH	O	24	punct

1	Israel	Np	B-LOC	3	sub
2	đã	R	O	3	adv
3	giải_cứu	V	O	0	root
4	thành_công	V	O	3	vmod
5	3	M	O	6	det
6	con_tin	N	O	4	dob
7	kể	V	O	6	nmod
8	từ	E	O	7	vmod
9	khi	N	O	8	pob
10	bắt_đầu	V	O	9	nmod
11	cuộc_chiến	N	O	10	dob
12	nhưng	C	O	3	coord
13	tất_cả	P	O	15	sub
14	đều	R	O	15	adv
15	ở	V	O	12	conj
16	trên	E	O	15	loc
17	mặt_đất	N	O	16	pob
18	.	CH	O	3	punct

1	Binh_sĩ	N	O	5	sub
2	Israel	Np	B-LOC	1	nmod
3	cũng	R	O	5	amod
4	đã	R	O	5	amod
5	vô_tình	A	O	0	root
6	giết	V	O	5	vmod
7	chết	V	O	6	vmod
8	ba	M	O	9	det
9	con_tin	N	O	6	dob
10	,	CH	O	5	punct
11	còn	C	O	5	dep
12	Hamas	Np	B-ORG	13	sub
13	cho	V	O	5	dep
14	biết	V	O	13	vmod
15	một_số	L	O	16	det
16	con_tin	N	O	18	sub
17	đã	R	O	18	adv
18	thiệt_mạng	V	O	13	vmod
19	trong	E	O	18	tmp
20	các	L	O	21	det
21	cuộc	N	O	19	pob
22	không_kích	V	O	21	nmod
23	hoặc	Cc	O	21	coord
24	các	L	O	25	det
25	hoạt_động	N	O	23	conj
26	giải_cứu	V	O	25	nmod
27	thất_bại	V	O	26	vmod
28	.	CH	O	5	punct

1	Khoảng	A	O	3	nmod
2	100	M	O	3	det
3	con_tin	N	O	5	sub
4	đã	R	O	5	adv
5	được	V	O	0	root
6	thả	V	O	5	vmod
7	trong	E	O	6	loc
8	một	M	O	9	det
9	thoả_thuận	N	O	7	pob
10	ngừng_bắn	V	O	9	nmod
11	để	E	O	6	prp
12	đổi	V	O	11	vmod
13	lấy	V	O	12	vmod
14	các	L	O	15	det
15	tù_nhân	N	O	12	dob
16	Palestine	Np	B-LOC	15	nmod
17	.	CH	O	5	punct

1	Trong	E	O	7	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	7	punct
5	Thủ_tướng	N	O	7	sub
6	Netanyahu	Np	B-PER	5	nmod
7	cho	V	O	0	root
8	rằng	C	O	13	dep
9	áp_lực	N	O	13	sub
10	quân_sự	N	O	9	nmod
11	cuối_cùng	A	O	9	nmod
12	sẽ	R	O	13	adv
13	giúp	V	O	7	vmod
14	giải_thoát	V	O	13	vmod
15	100	M	O	16	det
16	con_tin	N	O	14	dob
17	còn	V	O	16	nmod
18	lại	V	O	17	adv
19	và	Cc	O	13	coord
20	mang	V	O	19	conj
21	về	R	O	20	adv
22	hài_cốt	N	O	20	dob
23	của	E	O	22	nmod
24	30	M	O	25	det
25	người	N	O	23	pob
26	khác	A	O	25	nmod
27	mà	C	O	13	coord
28	Hamas	Np	B-ORG	30	sub
29	đang	R	O	30	adv
30	nắm	V	O	27	conj
31	giữ	V	O	30	vmod
32	.	CH	O	7	punct

1	Nhưng	C	O	14	dep
2	hồi	N	O	14	tmp
3	tháng	N	O	2	nmod
4	1	M	O	3	det
5	,	CH	O	14	punct
6	ông	Nc	O	14	sub
7	Gadi_Eisenkot	Np	B-PER	6	nmod
8	,	CH	O	6	punct
9	thành_viên	N	O	6	nmod
10	Nội_các	N	O	9	nmod
11	Chiến_tranh	N	O	9	nmod
12	Israel	Np	B-LOC	11	nmod
13	,	CH	O	6	punct
14	cho	V	O	0	root
15	rằng	C	O	17	dep
16	sẽ	R	O	17	adv
17	là	V	O	14	vmod
18	ảo_tưởng	N	O	17	vmod
19	nếu	C	O	20	dep
20	đòi	V	O	18	nmod
21	giải_thoát	V	O	20	vmod
22	con_tin	N	O	21	dob
23	mà	C	O	20	coord
24	không	R	O	25	adv
25	cần	V	O	23	conj
26	thoả_thuận	V	O	25	vmod
27	ngừng_bắn	V	O	26	vmod
28	.	CH	O	14	punct

1	Hamas	Np	B-ORG	4	sub
2	không	R	O	3	nmod
3	bao_giờ	P	O	4	vmod
4	thả	V	O	0	root
5	những	L	O	6	det
6	con_tin	N	O	4	dob
7	có	V	O	6	nmod
8	giá_trị	N	O	7	dob
9	nhất	A	O	8	nmod
10	chỉ	R	O	11	dep
11	để	E	O	4	prp
12	ngừng_bắn	V	O	11	vmod
13	tạm_thời	A	O	12	vmod
14	.	CH	O	4	punct

1	Vì	C	O	7	dep
2	sau	E	O	7	tmp
3	đó	P	O	2	pob
4	,	CH	O	7	punct
5	Israel	Np	B-LOC	7	sub
6	sẽ	R	O	7	adv
7	tiếp_tục	V	O	0	root
8	nỗ_lực	V	O	7	vmod
9	tiêu_diệt	V	O	8	vmod
10	nhóm	N	O	9	dob
11	này	P	O	10	det
12	.	CH	O	7	punct

1	Hamas	Np	B-ORG	4	sub
2	cũng	R	O	4	adv
3	đã	R	O	4	adv
4	bác_bỏ	V	O	0	root
5	đề_xuất	V	O	4	vmod
6	rằng	C	O	10	dep
7	các	L	O	8	det
8	thủ_lĩnh	N	O	10	sub
9	sẽ	R	O	10	adv
10	đầu_hàng	V	O	4	vmod
11	và	Cc	O	10	coord
12	sống	V	O	11	conj
13	lưu_vong	V	O	12	vmod
14	.	CH	O	4	punct

1	Đối_với	E	O	7	sub
2	ông	Nc	O	1	pob
3	Sinwar	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	tốt	A	O	2	nmod
6	nhất	R	O	5	amod
7	là	V	O	0	root
8	ở	E	O	7	loc
9	dưới	E	O	8	loc
10	lòng	N	O	9	pob
11	đất	N	O	10	nmod
12	cùng	A	O	10	nmod
13	với	E	O	12	amod
14	các	L	O	15	det
15	con_tin	N	O	13	pob
16	và	Cc	O	7	coord
17	xem	V	O	16	conj
18	liệu	V	O	17	vmod
19	canh_bạc	N	O	18	dob
20	của	E	O	19	nmod
21	mình	P	O	20	pob
22	có	V	O	17	vmod
23	thành_công	V	O	22	vmod
24	hay	Cc	O	22	coord
25	không	R	O	22	adv
26	.	CH	O	7	punct

1	Kịch_bản	N	O	2	sub
2	kết_thúc	V	O	0	root

1	Chính_phủ	N	O	4	sub
2	Israel	Np	B-LOC	1	nmod
3	đang	R	O	4	adv
4	chịu	V	O	0	root
5	áp_lực	N	O	4	dob
6	ngày_càng	X	O	7	x
7	lớn	A	O	5	nmod
8	từ	E	O	5	nmod
9	gia_đình	N	O	8	pob
10	các	L	O	11	det
11	con_tin	N	O	9	nmod
12	cũng	R	O	8	dep
13	như	C	O	4	coord
14	từ	E	O	13	conj
15	phía	N	O	14	pob
16	người_dân	N	O	15	nmod
17	vốn	N	O	15	nmod
18	coi	V	O	15	nmod
19	việc	N	O	18	dob
20	giải_thoát	V	O	19	nmod
21	con_tin	N	O	20	dob
22	là	V	O	13	conj
23	một	M	O	24	det
24	nghĩa_vụ	N	O	22	dob
25	thiêng_liêng	A	O	24	nmod
26	.	CH	O	4	punct

1	Có	V	O	0	root
2	một	M	O	3	det
3	đề_xuất	N	O	1	dob
4	mà	C	O	1	coord
5	Hamas	Np	B-ORG	6	sub
6	đưa	V	O	4	conj
7	ra	V	O	6	adv
8	để	E	O	6	prp
9	các	L	O	10	det
10	con_tin	N	O	6	dob
11	sống_sót	V	O	10	nmod
12	trở	V	O	11	vmod
13	về	R	O	12	adv
14	.	CH	O	1	punct

1	Nhóm	N	O	3	sub
2	này	P	O	1	det
3	kêu_gọi	V	O	0	root
4	thả	V	O	3	vmod
5	theo	E	O	4	vmod
6	từng	P	O	7	nmod
7	giai_đoạn	N	O	5	pob
8	tất_cả	P	O	9	det
9	con_tin	N	O	16	sub
10	để	E	O	4	prp
11	đổi	V	O	10	vmod
12	lấy	V	O	11	vmod
13	việc	Nc	O	11	dob
14	Israel	Np	B-LOC	13	nmod
15	dần_dần	R	O	16	adv
16	rút	V	O	3	vmod
17	quân	N	O	16	dob
18	khỏi	V	O	17	nmod
19	Gaza	Np	B-LOC	17	nmod
20	,	CH	O	3	punct
21	thực_hiện	V	O	3	vmod
22	lệnh	N	O	21	dob
23	ngừng_bắn	V	O	22	nmod
24	và	Cc	O	21	coord
25	tái_thiết	V	O	24	conj
26	lâu_dài	A	O	25	vmod
27	.	CH	O	3	punct

1	Israel	Np	B-LOC	4	sub
2	cũng	R	O	4	adv
3	sẽ	R	O	4	adv
4	thả	V	O	0	root
5	hàng	R	O	7	nmod
6	trăm	M	O	7	det
7	tù_nhân	N	O	4	dob
8	,	CH	O	4	punct
9	kể_cả	X	O	7	x
10	cả	P	O	12	nmod
11	các	L	O	12	det
12	nhà_lãnh_đạo	N	O	21	sub
13	chính_trị	N	O	12	nmod
14	hàng_đầu	N	O	12	nmod
15	của	E	O	12	nmod
16	Palestine	Np	B-LOC	15	pob
17	và	Cc	O	12	coord
18	các	L	O	19	det
19	tay	N	O	17	conj
20	súng	N	O	19	nmod
21	bị	V	O	4	vmod
22	kết_tội	V	O	21	vmod
23	giết_hại	V	O	22	vmod
24	dân_thường	N	O	23	dob
25	.	CH	O	4	punct

1	Hamas	Np	B-ORG	2	sub
2	gần	A	O	0	root
3	như	C	O	2	amod
4	chắc_chắn	A	O	0	root
5	sẽ	R	O	7	adv
6	vẫn	R	O	7	adv
7	kiểm_soát	V	O	2	vmod
8	Gaza	Np	O	7	dob
9	và	Cc	O	2	coord
10	thậm_chí	R	O	12	adv
11	có_thể	R	O	12	adv
12	tổ_chức	V	O	9	conj
13	các	L	O	14	det
14	cuộc	N	O	12	dob
15	diễu_hành	V	O	14	nmod
16	mừng	V	O	14	nmod
17	chiến_thắng	N	O	16	vmod
18	.	CH	O	2	punct

1	Dần_dần	R	O	5	dep
2	,	CH	O	5	punct
3	Hamas	Np	B-ORG	5	sub
4	có_thể	R	O	5	adv
5	tuyển_mộ	V	O	0	root
6	tay	N	O	5	dob
7	súng	N	O	6	nmod
8	mới	A	O	6	nmod
9	,	CH	O	5	punct
10	xây_dựng	V	O	5	vmod
11	lại	R	O	10	adv
12	đường_hầm	N	O	10	dob
13	và	Cc	O	10	coord
14	bổ_sung	V	O	13	conj
15	kho	N	O	14	dob
16	vũ_khí	N	O	15	nmod
17	của	E	O	15	nmod
18	mình	P	O	17	pob
19	.	CH	O	5	punct

1	Đó	P	O	3	sub
2	sẽ	R	O	3	adv
3	là	V	O	0	root
4	một	M	O	5	det
5	chiến_thắng	N	O	3	dob
6	cực_kỳ	R	O	7	amod
7	đắt_giá	A	O	5	nmod
8	khi	N	O	7	tmp
9	trên	A	O	11	nmod
10	30.000	M	O	11	det
11	người	Nc	B-MISC	14	sub
12	Palestine	Np	I-MISC	11	nmod
13	đã	R	O	14	adv
14	thiệt_mạng	V	O	8	nmod
15	và	Cc	O	14	coord
16	phần_lớn	N	O	18	sub
17	Gaza	Np	B-LOC	16	nmod
18	bị	V	O	15	conj
19	phá_huỷ	V	O	18	vmod
20	.	CH	O	3	punct

1	Nhưng	C	O	10	dep
2	một	M	O	3	det
3	cuộc	N	O	10	sub
4	thăm_dò	V	O	3	nmod
5	hiếm_hoi	A	O	3	nmod
6	trong	E	O	3	nmod
7	thời_chiến	N	O	6	pob
8	năm	N	O	7	nmod
9	2023	M	O	8	det
10	cho	V	O	0	root
11	thấy	V	O	10	vmod
12	40	M	O	14	det
13	%	CH	O	14	punct
14	người	N	B-MISC	10	dob
15	Palestine	Np	I-MISC	14	nmod
16	ở	E	O	14	loc
17	Bờ_Tây	Np	B-LOC	16	pob
18	và	Cc	O	17	coord
19	Gaza	Np	B-LOC	18	conj
20	ủng_hộ	V	O	14	nmod
21	Hamas	Np	B-ORG	20	dob
22	.	CH	O	10	punct

1	Ông	Nc	O	15	sub
2	Tahani_Mustafa	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	nhà_phân_tích	N	O	1	nmod
5	cấp	N	O	4	nmod
6	cao	A	O	5	nmod
7	về	E	O	4	nmod
8	Palestine	Np	B-LOC	7	pob
9	tại	E	O	4	loc
10	tổ_chức	N	O	9	pob
11	tư_vấn	V	O	10	nmod
12	quốc_tế	N	O	11	vmod
13	Crisis_Group	Np	B-PER	12	nmod
14	,	CH	O	1	punct
15	bình_luận	V	O	0	root
16	rằng	C	O	21	dep
17	tỷ_lệ	N	O	21	sub
18	ủng_hộ	V	O	17	nmod
19	sẽ	R	O	21	adv
20	chỉ	R	O	21	adv
21	tăng	V	O	15	vmod
22	lên	V	O	21	adv
23	nếu	C	O	21	coord
24	Hamas	Np	B-ORG	25	sub
25	thành_công	V	O	23	conj
26	trong	E	O	25	loc
27	việc	N	O	26	pob
28	dỡ	V	O	27	nmod
29	bỏ	V	O	28	vmod
30	phong_toả	N	O	29	dob
31	Gaza	Np	B-LOC	30	nmod
32	.	CH	O	15	punct

1	Ông	Nc	O	3	sub
2	Netanyahu	Np	B-PER	1	nmod
3	bác_bỏ	V	O	0	root
4	đề_xuất	V	O	3	vmod
5	của	E	O	1	nmod
6	Hamas	Np	B-ORG	5	pob
7	vì	E	O	3	prp
8	coi	V	O	7	vmod
9	đó	P	O	10	sub
10	là	V	O	8	vmod
11	ảo_tưởng	N	O	10	dob
12	,	CH	O	3	punct
13	nhưng	C	O	3	coord
14	không	R	O	15	adv
15	có	V	O	13	conj
16	dấu_hiệu	N	O	15	dob
17	nào	P	O	16	nmod
18	cho	V	O	15	vmod
19	thấy	V	O	18	vmod
20	nhóm	N	O	23	sub
21	này	P	O	20	det
22	sẽ	R	O	23	adv
23	từ_bỏ	V	O	18	vmod
24	những	L	O	25	det
25	yêu_cầu	N	O	23	dob
26	cốt_lõi	N	O	25	nmod
27	đó	P	O	25	det
28	.	CH	O	3	punct

1	Israel	Np	B-LOC	3	sub
2	có_thể	R	O	3	adv
3	tiếp_tục	V	O	0	root
4	chiến_đấu	V	O	3	vmod
5	trong	E	O	4	vmod
6	nhiều	A	O	7	nmod
7	tuần	N	O	5	pob
8	,	CH	O	3	punct
9	nhiều	A	O	10	nmod
10	tháng	N	O	7	nmod
11	hoặc	Cc	O	3	coord
12	nhiều	A	O	13	nmod
13	năm	N	O	11	conj
14	.	CH	O	3	punct

1	Binh_sĩ	N	O	5	sub
2	nước	N	O	1	nmod
3	này	P	O	1	det
4	có_thể	R	O	5	adv
5	tiêu_diệt	V	O	0	root
6	nhiều	A	O	7	nmod
7	tay	N	O	5	dob
8	súng	N	O	7	nmod
9	Hamas	Np	B-LOC	7	nmod
10	hơn	A	O	7	nmod
11	và	Cc	O	5	coord
12	phá_huỷ	V	O	11	conj
13	nhiều	A	O	14	nmod
14	đường_hầm	N	O	12	dob
15	hơn	A	O	14	nmod
16	,	CH	O	5	punct
17	sao	T	O	18	dep
18	cho	E	O	5	prp
19	tránh	V	O	18	vmod
20	những	L	O	21	det
21	khu_vực	N	O	19	dob
22	mà	C	O	24	dep
23	họ	P	O	24	sub
24	cho	V	O	21	nmod
25	rằng	C	O	27	dep
26	con_tin	N	O	27	sub
27	bị	V	O	24	vmod
28	giam_giữ	V	O	27	vmod
29	.	CH	O	5	punct

1	Nhưng	C	O	11	dep
2	đến	E	O	11	tmp
3	một	M	O	4	det
4	lúc_nào	P	O	2	pob
5	đó	P	O	4	det
6	,	CH	O	11	punct
7	giới_chức	N	O	11	sub
8	Israel	Np	B-LOC	7	nmod
9	có_thể	R	O	11	adv
10	sẽ	R	O	11	adv
11	phải	V	O	0	root
12	đưa	V	O	11	vmod
13	ra	R	O	12	adv
14	một	M	O	12	dob
15	trong	E	O	14	pmod
16	những	L	O	17	det
17	quyết_định	N	O	15	pob
18	khó_khăn	A	O	17	nmod
19	nhất	A	O	18	amod
20	trong	E	O	18	amod
21	lịch_sử	N	O	20	pob
22	.	CH	O	11	punct

