1	Một	M	O	2	det
2	đại_dịch	N	O	3	sub
3	khiến	V	O	0	root
4	cả	P	O	5	nmod
5	thế_giới	N	O	3	dob
6	biến_động	V	O	3	iob

1	Theo	V	O	0	root
2	dữ_liệu	N	O	1	dob
3	của	E	O	2	nmod
4	WHO	Ny	B-ORG	3	pob
5	,	CH	O	1	punct
6	tính	V	O	1	vmod
7	đến	E	O	6	tmp
8	25	M	O	4	det
9	/	CH	O	8	punct
10	2	M	O	8	det
11	/	CH	O	8	punct
12	2024	M	O	8	det
13	,	CH	O	17	punct
14	trên	E	O	17	loc
15	toàn	N	O	17	sub
16	thế_giới	N	O	15	nmod
17	có	V	O	1	dep
18	tổng_cộng	V	O	17	vmod
19	774.771.942	M	O	20	det
20	ca	N	O	18	dob
21	mắc	V	O	20	nmod
22	COVID	Ny	O	20	nmod
23	-	CH	O	22	punct
24	19	M	O	22	det
25	và	Cc	O	20	coord
26	7.035.337	M	O	27	det
27	trường_hợp	N	O	25	conj
28	tử_vong	V	O	27	nmod
29	.	CH	O	1	punct

1	Hơn	A	O	4	nmod
2	13,59	M	O	4	det
3	tỷ	M	O	4	det
4	liều	N	O	11	sub
5	vaccine	N	O	4	nmod
6	phòng	N	O	4	nmod
7	COVID	Ny	O	6	nmod
8	-	CH	O	6	punct
9	19	M	O	6	det
10	đã	R	O	11	adv
11	được	V	O	0	root
12	tiêm	V	O	11	vmod
13	.	CH	O	11	punct

1	Ngoài	N	O	5	pmod
2	tác_động	V	O	1	nmod
3	đầy	A	O	2	vmod
4	thương_tâm	A	O	3	amod
5	bởi	E	O	0	root
6	số	N	O	5	pob
7	ca	N	O	6	nmod
8	tử_vong	V	O	6	nmod
9	lớn	A	O	8	vmod
10	,	CH	O	2	punct
11	đại_dịch	N	O	16	sub
12	COVID	Ny	O	11	nmod
13	-	CH	O	11	punct
14	19	M	O	11	det
15	còn	R	O	16	adv
16	ảnh_hưởng	V	O	5	dep
17	tiêu_cực	N	O	16	dob
18	đến	E	O	16	vmod
19	nền	N	O	18	pob
20	kinh_tế	N	O	19	nmod
21	toàn_cầu	N	O	19	nmod
22	.	CH	O	19	punct

1	Trong	E	O	13	tmp
2	năm	N	O	1	pob
3	2020	M	O	2	det
4	,	CH	O	13	punct
5	tổng_sản_phẩm	N	O	13	sub
6	quốc_nội	A	O	5	nmod
7	(	CH	O	5	punct
8	GDP	Ny	O	13	sub
9	)	CH	O	5	punct
10	của	E	O	5	nmod
11	thế_giới	N	O	10	pob
12	đã	R	O	13	adv
13	giảm	V	O	0	root
14	3,4	M	O	15	det
15	%	CH	O	13	punct
16	.	CH	O	13	punct

1	Không_chỉ	C	O	2	dep
2	dừng	V	O	0	root
3	lại	R	O	2	adv
4	ở	E	O	2	loc
5	việc	N	O	4	pob
6	mắc	V	O	5	nmod
7	COVID	Ny	O	6	dob
8	-	CH	O	7	punct
9	19	M	O	7	det
10	,	CH	O	2	punct
11	nhiều	A	O	12	nmod
12	người	N	O	14	sub
13	còn	R	O	14	adv
14	phải	V	O	2	dep
15	vật_lộn	V	O	14	vmod
16	với	E	O	15	vmod
17	hội_chứng	N	O	16	pob
18	COVID	Ny	O	17	nmod
19	kéo_dài	V	O	17	nmod
20	.	CH	O	2	punct

1	Có	V	O	0	root
2	hàng	R	O	5	nmod
3	chục	M	O	5	det
4	triệu	M	O	5	det
5	người	N	O	1	dob
6	trên	E	O	5	loc
7	khắp	A	O	6	dep
8	thế_giới	N	O	7	amod
9	được	V	O	5	nmod
10	cho	V	O	9	vmod
11	là	C	O	10	vmod
12	đang	R	O	13	adv
13	mắc	V	O	5	nmod
14	hội_chứng	N	O	13	dob
15	hậu	A	O	14	nmod
16	COVID	Ny	O	14	nmod
17	-	CH	O	5	punct
18	các	L	O	19	det
19	triệu_chứng	N	O	5	nmod
20	tồn_tại	V	O	19	nmod
21	nhiều	A	O	22	nmod
22	tuần	N	O	20	tmp
23	,	CH	O	5	punct
24	nhiều	A	O	25	nmod
25	tháng	N	O	5	nmod
26	,	CH	O	1	punct
27	thậm_chí	R	O	24	amod
28	vài	L	O	29	det
29	năm	N	O	24	amod
30	,	CH	O	1	punct
31	sau	E	O	29	nmod
32	khi	N	O	31	pob
33	người	N	O	34	sub
34	nhiễm	V	O	32	nmod
35	virus	Nb	O	34	dob
36	SARS	Ny	O	35	nmod
37	-	CH	O	36	punct
38	CoV	Np	O	36	nmod
39	-	CH	O	36	punct
40	2	M	O	36	det
41	khỏi	V	O	34	vmod
42	bệnh	N	O	34	dob
43	.	CH	O	1	punct

1	Bà	Nc	O	3	sub
2	Sylvie_Gagnon	Np	B-PER	1	nmod
3	sống	V	O	0	root
4	tại	E	O	3	loc
5	Quebec	Np	B-LOC	4	pob
6	(	CH	O	5	punct
7	Canada	Np	B-LOC	5	nmod
8	)	CH	O	5	punct
9	chật_vật	A	O	3	prd
10	vì	E	O	9	prp
11	các	L	O	12	det
12	triệu_chứng	N	O	15	sub
13	của	E	O	12	nmod
14	COVID	Ny	O	13	pob
15	kéo_dài	V	O	10	dep
16	từ	E	O	15	tmp
17	đầu	N	O	16	pob
18	năm	N	O	17	nmod
19	2023	M	O	18	det
20	.	CH	O	3	punct

1	Thời_điểm	N	O	5	tmp
2	đó	P	O	1	det
3	,	CH	O	5	punct
4	bà	N	O	5	sub
5	mắc	V	O	0	root
6	COVID	Ny	O	5	dob
7	-	CH	O	6	punct
8	19	M	O	9	det
9	lần	N	O	6	nmod
10	thứ	N	O	9	nmod
11	tư	M	O	10	det
12	.	CH	O	5	punct

1	Bà	N	O	2	sub
2	phải	V	O	0	root
3	nghỉ_việc	V	O	2	vmod
4	,	CH	O	2	punct
5	chuyển	V	O	2	vmod
6	về	R	O	5	adv
7	sống	V	O	5	vmod
8	cùng	A	O	7	vmod
9	con	Nc	O	8	amod
10	trai	N	O	9	nmod
11	và	Cc	O	2	coord
12	con	Nc	O	16	sub
13	dâu	N	O	12	nmod
14	vì	E	O	2	prp
15	cần	V	O	14	vmod
16	hỗ_trợ	V	O	15	vmod
17	trong	E	O	16	loc
18	sinh_hoạt	N	O	17	pob
19	hàng	N	O	18	nmod
20	ngày	N	O	18	nmod
21	.	CH	O	2	punct

1	Người	Nc	O	5	sub
2	phụ_nữ	N	O	1	nmod
3	56	M	O	4	det
4	tuổi	N	O	1	nmod
5	chia_sẻ	V	O	0	root
6	với	E	O	5	vmod
7	giọng	N	O	6	pob
8	thều_thào	V	O	7	nmod
9	:	CH	O	5	punct
10	“	CH	O	5	punct
11	Một_số	L	O	12	det
12	người	N	O	14	sub
13	vẫn	R	O	14	adv
14	cho	V	O	5	vmod
15	rằng	C	O	17	dep
16	COVID	Ny	O	17	sub
17	kéo_dài	V	O	14	vmod
18	chỉ	R	O	19	amod
19	tương_tự	A	O	17	vmod
20	như	C	O	19	amod
21	cảm	V	O	19	vmod
22	cúm	N	O	21	dob
23	nhưng	C	O	14	coord
24	nó	P	O	26	sub
25	không	R	O	26	amod
26	phải	A	O	14	dep
27	như_vậy	X	O	26	x
28	”	CH	O	5	punct
29	.	CH	O	5	punct

1	Mặc_dù	C	O	3	dep
2	đã	R	O	3	adv
3	có	V	O	0	root
4	nhiều	A	O	5	vmod
5	nghiên_cứu	V	O	3	vmod
6	để	E	O	5	prp
7	hiểu	V	O	6	vmod
8	rõ	A	O	7	vmod
9	hơn	R	O	8	amod
10	về	E	O	7	vmod
11	COVID	Ny	O	10	pob
12	kéo_dài	V	O	7	vmod
13	nhưng	C	O	3	coord
14	giới	Nc	O	18	sub
15	khoa_học	N	O	14	nmod
16	vẫn	R	O	18	adv
17	chưa	R	O	18	adv
18	nắm_bắt	V	O	13	conj
19	được	R	O	18	adv
20	nhiều	A	O	18	vmod
21	về	E	O	18	vmod
22	hội_chứng	N	O	21	pob
23	này	P	O	22	det
24	.	CH	O	3	punct

1	Hơn	A	O	3	nmod
2	200	M	O	3	det
3	triệu_chứng	N	O	9	sub
4	liên_quan	V	O	3	nmod
5	đến	E	O	4	vmod
6	hậu	N	O	5	pob
7	COVID	Ny	O	6	nmod
8	đã	R	O	9	adv
9	được	V	O	0	root
10	ghi_nhận	V	O	9	vmod
11	trong	E	O	13	sub
12	đó	P	O	11	pob
13	có	V	O	10	vmod
14	đau_đầu	A	O	13	vmod
15	,	CH	O	14	punct
16	mệt_mỏi	A	O	14	amod
17	,	CH	O	13	punct
18	rối_loạn	V	O	13	vmod
19	giấc_ngủ	N	O	18	dob
20	,	CH	O	13	punct
21	chóng_mặt	V	O	13	vmod
22	,	CH	O	9	punct
23	thở	V	O	9	vmod
24	khó	A	O	23	vmod
25	và	Cc	O	9	coord
26	sương_mù	N	O	25	conj
27	não	N	O	26	nmod
28	.	CH	O	9	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	vẫn	R	O	5	adv
4	chưa	R	O	5	adv
5	có	V	O	0	root
6	xét_nghiệm	N	O	5	dob
7	chẩn_đoán	V	O	6	nmod
8	hoặc	Cc	O	6	coord
9	phương_thức	N	O	8	conj
10	điều_trị	V	O	9	nmod
11	cụ_thể	A	O	9	nmod
12	.	CH	O	5	punct

1	Trong	E	O	14	tmp
2	khi	N	O	1	pob
3	xã_hội	N	O	5	sub
4	đang	R	O	5	adv
5	bước	V	O	2	nmod
6	sang	V	O	5	vmod
7	giai_đoạn	N	O	6	pob
8	mới	A	O	7	nmod
9	,	CH	O	14	punct
10	những	L	O	11	det
11	người	N	O	14	sub
12	mắc	V	O	11	nmod
13	COVID	Ny	O	12	dob
14	kéo_dài	V	O	0	root
15	như	C	O	14	coord
16	bà	Nc	O	18	sub
17	Gagnon	Np	B-PER	16	nmod
18	cảm_thấy	V	O	15	conj
19	như	C	O	18	coord
20	đang	R	O	21	adv
21	mắc_kẹt	V	O	19	conj
22	.	CH	O	14	punct

1	Hiện	N	O	3	tmp
2	chưa	R	O	3	adv
3	xác_định	V	O	0	root
4	được	R	O	3	adv
5	chính_xác	A	O	3	vmod
6	số	N	O	3	dob
7	người	N	O	6	nmod
8	mắc	V	O	6	nmod
9	hội_chứng	N	O	8	dob
10	hậu	A	O	9	nmod
11	COVID	Ny	O	9	nmod
12	.	CH	O	3	punct

1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	WHO	Ny	B-ORG	4	sub
4	cho	V	O	0	root
5	rằng	C	O	19	dep
6	tỷ_lệ	N	O	19	sub
7	mắc	V	O	6	nmod
8	hội_chứng	N	O	7	dob
9	này	P	O	8	det
10	trong	E	O	7	loc
11	tổng_số	N	O	10	pob
12	người	N	O	11	nmod
13	đã	R	O	14	adv
14	mắc	V	O	11	nmod
15	COVID	Ny	O	14	dob
16	-	CH	O	15	punct
17	19	M	O	15	det
18	có_thể	R	O	19	adv
19	lên	V	O	4	vmod
20	tới	T	O	24	nmod
21	10	M	O	24	det
22	-	CH	O	24	punct
23	20	M	O	24	det
24	%	CH	O	4	punct
25	.	CH	O	4	punct

1	Sars	Np	O	8	sub
2	-	CH	O	1	punct
3	CoV	Np	O	1	nmod
4	-	CH	O	1	punct
5	2	M	O	1	det
6	vẫn	R	O	8	adv
7	liên_tục	A	O	8	vmod
8	biến_đổi	V	O	0	root
9	và	Cc	O	8	coord
10	cố_gắng	V	O	9	conj
11	xâm_chiếm	V	O	10	vmod
12	cơ_thể	N	O	11	dob
13	con_người	N	O	12	nmod
14	.	CH	O	8	punct

1	Vào	V	O	0	root
2	đầu	N	O	1	dob
3	năm	N	O	2	nmod
4	2024	M	O	3	det
5	,	CH	O	15	punct
6	một_số	L	O	7	det
7	quốc_gia	N	O	15	sub
8	ghi_nhận	V	O	7	nmod
9	số	N	O	8	dob
10	ca	N	O	9	nmod
11	mắc	V	O	9	nmod
12	COVID	Ny	O	11	dob
13	-	CH	O	12	punct
14	19	M	O	12	det
15	bắt_đầu	V	O	1	vmod
16	tăng	V	O	15	vmod
17	trở_lại	V	O	16	vmod
18	do	E	O	16	prp
19	biến_thể	N	O	23	sub
20	JN	Ny	O	19	nmod
21	.	CH	O	20	punct
22	1	M	O	20	det
23	xuất_hiện	V	O	18	dep
24	vào	E	O	23	tmp
25	tháng	N	O	24	pob
26	9	M	O	25	det
27	năm_ngoái	N	O	25	nmod
28	ở	E	O	23	loc
29	Pháp	Np	B-LOC	28	pob
30	.	CH	O	1	punct

1	Hiện_nay	N	O	4	tmp
2	,	CH	O	4	punct
3	tình_trạng	N	O	0	root
4	mắc	V	O	3	nmod
5	COVID	Ny	O	4	dob
6	-	CH	O	5	punct
7	19	M	O	5	det
8	của	E	O	5	nmod
9	mỗi	M	O	10	det
10	người	N	O	8	pob
11	liên_quan	V	O	10	nmod
12	đến	E	O	11	vmod
13	một	M	O	14	det
14	loạt	N	O	12	pob
15	các	L	O	16	det
16	yếu_tố	N	O	14	nmod
17	phức_tạp	A	O	16	nmod
18	,	CH	O	14	punct
19	bao_gồm	V	O	14	nmod
20	số	N	O	19	dob
21	lần	N	O	20	nmod
22	họ	P	O	24	sub
23	đã	R	O	24	adv
24	nhiễm	V	O	20	nmod
25	virus	Nb	O	24	dob
26	Sars	Np	O	25	nmod
27	-	CH	O	26	punct
28	CoV	Np	O	26	nmod
29	-	CH	O	26	punct
30	2	M	O	25	det
31	,	CH	O	33	punct
32	tình_trạng	N	O	28	nmod
33	tiêm_chủng	A	O	32	nmod
34	của	E	O	32	nmod
35	họ	P	O	34	pob
36	và	Cc	O	1	coord
37	khả_năng	N	O	36	conj
38	miễn_dịch	V	O	37	nmod
39	do	E	O	37	prp
40	tiêm_chủng	N	O	41	sub
41	có	V	O	39	dep
42	suy_yếu	A	O	41	vmod
43	hay	C	O	41	coord
44	không	R	O	41	adv
45	.	CH	O	43	punct

1	Nhiều	A	O	2	nmod
2	quốc_gia	N	O	4	sub
3	vẫn	R	O	4	adv
4	đề_xuất	V	O	0	root
5	các	L	O	6	det
6	đối_tượng	N	O	4	dob
7	nằm	V	O	6	nmod
8	trong	E	O	7	loc
9	nhóm	N	O	8	pob
10	rủi_ro	A	O	9	nmod
11	cao	A	O	10	amod
12	tiêm	V	O	6	prp
13	mũi	N	O	12	dob
14	vaccine	N	O	13	nmod
15	ngừa	V	O	12	vmod
16	COVID	Ny	O	15	vmod
17	-	CH	O	16	punct
18	19	M	O	16	det
19	tăng_cường	V	O	6	nmod
20	.	CH	O	4	punct

1	Ngày	N	O	18	tmp
2	28	M	O	1	det
3	/	CH	O	1	punct
4	2	M	O	1	det
5	,	CH	O	18	punct
6	Giám_đốc	N	O	1	nmod
7	Trung_tâm	N	B-ORG	6	nmod
8	Kiểm_soát	V	I-ORG	7	nmod
9	và	Cc	I-ORG	8	coord
10	Phòng_ngừa	V	I-ORG	9	conj
11	dịch_bệnh	N	I-ORG	10	dob
12	(	CH	O	1	punct
13	CDC	Ny	B-ORG	18	sub
14	)	CH	O	18	punct
15	Mỹ	Np	B-LOC	13	nmod
16	Mandy_Cohen	Np	B-PER	18	sub
17	đã	R	O	18	adv
18	phê_duyệt	V	O	0	root
19	việc	N	O	18	dob
20	sử_dụng	V	O	19	nmod
21	các	L	O	22	det
22	loại	N	O	20	dob
23	vaccine	N	O	22	nmod
24	ngừa	V	O	22	nmod
25	COVID	Ny	O	24	vmod
26	-	CH	O	25	punct
27	19	M	O	25	det
28	cập_nhật	V	O	19	nmod
29	là	V	O	18	vmod
30	mũi	N	O	29	vmod
31	tiêm	V	O	30	nmod
32	hằng	R	O	33	nmod
33	năm	N	O	30	tmp
34	cho	E	O	31	vmod
35	người	N	O	34	pob
36	từ	E	O	31	tmp
37	65	M	O	38	det
38	tuổi	N	O	36	pob
39	trở	V	O	35	nmod
40	lên	V	O	39	vmod
41	.	CH	O	18	punct

1	Trong	E	O	9	tmp
2	tháng	N	O	1	pob
3	3	M	O	2	det
4	,	CH	O	2	punct
5	Chính_phủ	N	O	2	nmod
6	Liên_bang	Np	B-ORG	5	nmod
7	Australia	Np	I-ORG	5	nmod
8	đã	R	O	9	adv
9	cập_nhật	V	O	0	root
10	hướng_dẫn	V	O	9	vmod
11	kiến_nghị	V	O	10	vmod
12	nên	C	O	9	coord
13	tiếp_tục	V	O	12	conj
14	tiêm	V	O	13	vmod
15	vaccine	N	O	14	dob
16	phòng	N	O	15	nmod
17	COVID	Ny	O	16	nmod
18	-	CH	O	9	punct
19	19	M	O	20	det
20	liều	N	O	9	dob
21	tăng_cường	V	O	20	nmod
22	với	E	O	21	vmod
23	tất_cả	P	O	24	det
24	công_dân	N	O	22	pob
25	trưởng_thành	V	O	24	nmod
26	tại	E	O	24	loc
27	nước	N	O	26	pob
28	này	P	O	27	det
29	,	CH	O	9	punct
30	nhưng	C	O	9	coord
31	trẻ_em	N	O	32	sub
32	có	V	O	30	conj
33	sức_khoẻ	N	O	32	dob
34	tốt	A	O	33	nmod
35	thì	C	O	32	coord
36	không	R	O	37	adv
37	nhất_thiết	V	O	35	conj
38	.	CH	O	9	punct

1	Hồi_phục	Np	B-PER	0	root

1	Vào	E	O	24	tmp
2	ngày	N	O	1	pob
3	10	M	O	2	det
4	/	CH	O	2	punct
5	3	M	O	2	det
6	/	CH	O	2	punct
7	2023	M	O	2	det
8	,	CH	O	2	punct
9	Trung_tâm	N	B-ORG	2	nmod
10	tài_nguyên	N	I-ORG	9	nmod
11	về	E	I-ORG	9	loc
12	Coronavirus	Np	I-ORG	11	pob
13	(	CH	O	12	punct
14	CRC	Ny	O	12	nmod
15	)	CH	O	12	punct
16	của	E	O	12	nmod
17	Đại_học	N	B-ORG	16	pob
18	Johns_Hopkins	Np	I-ORG	17	nmod
19	(	CH	O	17	punct
20	Mỹ	Np	B-LOC	17	nmod
21	)	CH	O	17	punct
22	đã	R	O	24	adv
23	chính_thức	A	O	24	vmod
24	ngừng	V	O	0	root
25	thu_thập	V	O	24	vmod
26	dữ_liệu	N	O	25	dob
27	về	E	O	24	vmod
28	COVID	Ny	O	27	pob
29	-	CH	O	28	punct
30	19	M	O	28	det
31	.	CH	O	24	punct

1	Đài	N	O	6	sub
2	NPR	Ny	B-ORG	1	nmod
3	(	CH	O	1	punct
4	Mỹ	Np	B-LOC	1	nmod
5	)	CH	O	1	punct
6	nhận_định	V	O	0	root
7	đây	P	O	8	sub
8	là	V	O	6	vmod
9	dấu_hiệu	N	O	8	dob
10	về	V	O	9	nmod
11	thay_đổi	V	O	10	vmod
12	trạng_thái	N	O	11	dob
13	đối_với	E	O	12	nmod
14	đại_dịch	N	O	13	pob
15	COVID	Ny	O	14	nmod
16	-	CH	O	14	punct
17	19	M	O	14	det
18	bởi	E	O	11	prp
19	CRC	Ny	O	20	sub
20	là	V	O	18	dep
21	nguồn	N	O	20	dob
22	thông_tin	N	O	21	nmod
23	nổi_tiếng	A	O	21	nmod
24	và	Cc	O	20	coord
25	được	V	O	24	conj
26	tin_cậy	V	O	25	vmod
27	hàng_đầu	N	O	26	dob
28	trên	E	O	26	loc
29	thế_giới	N	O	28	pob
30	trong	E	O	26	tmp
31	3	M	O	32	det
32	năm	N	O	30	pob
33	trước	A	O	32	nmod
34	đó	P	O	32	det
35	.	CH	O	6	punct

1	Đến	E	O	10	tmp
2	ngày	N	O	1	pob
3	5	M	O	2	det
4	/	CH	O	2	punct
5	5	M	O	2	det
6	/	CH	O	2	punct
7	2023	M	O	2	det
8	,	CH	O	10	punct
9	WHO	Ny	B-ORG	10	sub
10	tuyên_bố	V	O	0	root
11	dịch	N	O	10	vmod
12	COVID	Ny	O	11	nmod
13	-	CH	O	11	punct
14	19	M	O	11	det
15	không	R	O	17	adv
16	còn	R	O	17	adv
17	là	V	O	10	vmod
18	tình_trạng	N	O	17	dob
19	khẩn_cấp	V	O	18	nmod
20	y_tế	N	O	19	dob
21	toàn_cầu	N	O	20	nmod
22	.	CH	O	10	punct

1	WHO	Ny	B-ORG	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	dù	C	O	8	dep
5	giai_đoạn	N	O	8	sub
6	khẩn_cấp	V	O	5	nmod
7	đã	R	O	8	adv
8	qua	V	O	2	vmod
9	nhưng	C	O	2	coord
10	đại_dịch	N	O	13	sub
11	vẫn	R	O	13	adv
12	chưa	R	O	13	adv
13	kết_thúc	V	O	9	conj
14	.	CH	O	2	punct

1	Tổng_Giám_đốc	N	O	4	sub
2	WHO	Ny	B-ORG	1	nmod
3	Tedros_Adhanom_Ghebreyesus	Np	B-PER	1	nmod
4	cảnh_báo	V	O	0	root
5	vẫn	R	O	7	amod
6	còn	R	O	7	amod
7	rủi_ro	A	O	4	vmod
8	về	E	O	7	amod
9	các	L	O	10	det
10	biến_thể	N	O	8	pob
11	mới	A	O	10	nmod
12	và	Cc	O	4	coord
13	nhấn_mạnh	V	O	12	conj
14	:	CH	O	13	punct
15	“	Nc	O	13	dob
16	COVID	Ny	O	15	nmod
17	-	CH	O	15	punct
18	19	M	O	20	sub
19	đã	R	O	20	adv
20	thay_đổi	V	O	15	nmod
21	thế_giới	N	O	20	dob
22	của	E	O	21	nmod
23	chúng_ta	P	O	22	pob
24	và	Cc	O	20	coord
25	thay_đổi	V	O	24	conj
26	cả	T	O	28	nmod
27	chính	T	O	28	nmod
28	chúng_ta	P	O	25	dob
29	”	CH	O	4	punct
30	.	CH	O	4	punct

1	Nền	N	O	6	sub
2	kinh_tế	N	O	1	nmod
3	toàn_cầu	N	O	1	nmod
4	đã	R	O	6	adv
5	nhanh_chóng	A	O	6	vmod
6	phục_hồi	V	O	0	root
7	sau	E	O	6	tmp
8	cú	Nc	O	7	pob
9	sốc	N	O	8	nmod
10	ban_đầu	N	O	8	nmod
11	,	CH	O	6	punct
12	đạt	V	O	8	nmod
13	mức	N	O	12	dob
14	tăng_trưởng_dương	N	O	13	nmod
15	trở_lại	V	O	13	nmod
16	vào	E	O	12	tmp
17	năm	N	O	16	pob
18	2021	M	O	17	det
19	.	CH	O	6	punct

1	Đến	E	O	7	tmp
2	năm	N	O	1	pob
3	2022	M	O	2	det
4	,	CH	O	7	punct
5	GDP	Ny	O	7	sub
6	toàn_cầu	N	O	5	nmod
7	tăng	V	O	0	root
8	hơn	A	O	10	nmod
9	3	M	O	10	det
10	%	CH	O	7	punct
11	.	CH	O	7	punct

1	Đại_dịch	N	O	5	sub
2	COVID	Ny	O	1	nmod
3	-	CH	O	1	punct
4	19	M	O	1	det
5	có	V	O	0	root
6	tác_động	N	O	5	dob
7	khác_biệt	A	O	6	nmod
8	đến	E	O	6	vmod
9	các	L	O	10	det
10	lĩnh_vực	N	O	8	pob
11	và	Cc	O	10	coord
12	ngành_nghề	N	O	11	conj
13	.	CH	O	5	punct

1	Khi	N	O	0	root
2	các	L	O	3	det
3	nước	N	O	6	sub
4	trên	E	O	3	loc
5	thế_giới	N	O	4	pob
6	đóng_cửa	V	O	1	nmod
7	biên_giới	N	O	6	dob
8	và	Cc	O	6	coord
9	áp_đặt	V	O	8	conj
10	hạn_chế	V	O	9	vmod
11	đi_lại	V	O	10	vmod
12	,	CH	O	6	punct
13	ngành	N	O	15	sub
14	du_lịch	V	O	13	nmod
15	chịu	V	O	6	vmod
16	ảnh_hưởng	V	O	15	vmod
17	nặng_nề	A	O	16	vmod
18	.	CH	O	15	punct

1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	thương_mại_điện_tử	N	O	4	sub
4	bùng_nổ	V	O	0	root
5	khi	N	O	4	tmp
6	ngày_càng	X	O	9	x
7	nhiều	A	O	8	nmod
8	người	N	O	9	sub
9	chọn	V	O	5	nmod
10	hoặc	Cc	O	9	coord
11	buộc	V	O	10	conj
12	phải	V	O	11	vmod
13	mua	V	O	12	vmod
14	hàng_hoá	N	O	13	dob
15	không	R	O	16	amod
16	thiết_yếu	A	O	4	prd
17	trực_tuyến	A	O	16	amod
18	.	CH	O	4	punct

1	Theo	V	O	0	root
2	đánh_giá	N	O	1	vmod
3	của	E	O	2	nmod
4	Quỹ_Tiền	Np	B-ORG	3	pob
5	tệ	N	I-ORG	1	sub
6	quốc_tế	N	I-ORG	5	nmod
7	(	CH	O	5	punct
8	IMF	Ny	B-ORG	5	nmod
9	)	CH	O	5	punct
10	vào	E	O	1	tmp
11	tháng	N	O	10	pob
12	7	M	O	11	det
13	/	CH	O	11	punct
14	2023	M	O	11	det
15	,	CH	O	11	punct
16	kinh_tế	N	O	18	sub
17	toàn_cầu	N	O	16	nmod
18	tiếp	V	O	1	vmod
19	thục	N	O	18	dob
20	hồi_phục	V	O	18	vmod
21	dần	R	O	20	adv
22	sau	E	O	20	vmod
23	đại_dịch	N	O	22	pob
24	COVID	Ny	O	23	nmod
25	-	CH	O	23	punct
26	19	M	O	23	det
27	.	CH	O	1	punct

1	Khủng_hoảng	N	O	8	sub
2	y_tế	N	O	1	nmod
3	COVID	Ny	O	1	nmod
4	-	CH	O	1	punct
5	19	M	O	1	det
6	đã	R	O	8	adv
7	chính_thức	A	O	8	vmod
8	kết_thúc	V	O	0	root
9	và	Cc	O	8	coord
10	gián_đoạn	V	O	9	conj
11	chuỗi	N	O	10	dob
12	cung_ứng	V	O	11	nmod
13	đã	R	O	14	adv
14	trở	V	O	9	conj
15	về	E	O	14	vmod
16	mức	N	O	15	pob
17	trước	E	O	16	nmod
18	đại_dịch	N	O	17	pob
19	.	CH	O	8	punct

1	Sau	E	O	17	tmp
2	khi	N	O	1	pob
3	đại_dịch	N	O	1	pob
4	qua	V	O	3	nmod
5	đi	R	O	4	adv
6	,	CH	O	9	punct
7	mọi	L	O	8	det
8	người	N	O	9	sub
9	bắt_đầu	V	O	2	nmod
10	tìm	V	O	9	vmod
11	đến	E	O	10	vmod
12	những	L	O	13	det
13	thú_vui	N	O	11	pob
14	mà	C	O	17	dep
15	họ	P	O	17	sub
16	đã	R	O	17	adv
17	phải	V	O	0	root
18	từ_bỏ	V	O	17	vmod
19	.	CH	O	17	punct

1	Du_lịch	V	O	0	root
2	,	CH	O	1	punct
3	di_chuyển	V	O	1	vmod
4	bằng	E	O	3	mnr
5	đường_hàng_không	N	O	4	pob
6	thịnh_hành	V	O	5	nmod
7	trở_lại	V	O	6	vmod
8	.	CH	O	1	punct

1	Vào	V	O	0	root
2	năm	N	O	1	tmp
3	2023	M	O	2	det
4	,	CH	O	1	punct
5	công_ty	N	O	1	sub
6	giải_trí	V	O	5	nmod
7	LiveNation	Np	B-ORG	5	nmod
8	(	CH	O	5	punct
9	Mỹ	Np	B-LOC	5	nmod
10	)	CH	O	5	punct
11	đã	R	O	12	adv
12	bán	V	O	1	vmod
13	được	R	O	12	adv
14	tổng_cộng	V	O	12	vmod
15	620	M	O	17	det
16	triệu	M	O	17	det
17	vé	N	O	14	dob
18	xem	V	O	17	nmod
19	các	L	O	20	det
20	buổi	N	O	18	tmp
21	hoà_nhạc	N	O	20	nmod
22	và	Cc	O	20	coord
23	sự_kiện	N	O	22	conj
24	.	CH	O	1	punct

1	Tuy_nhiên	C	O	13	dep
2	,	CH	O	13	punct
3	theo	E	O	13	tpc
4	tờ	Nc	O	3	pob
5	Wall_Street_Journal	Np	B-ORG	4	nmod
6	(	CH	O	4	punct
7	Mỹ	Np	B-LOC	4	nmod
8	)	CH	O	4	punct
9	,	CH	O	13	punct
10	hành_vi	N	O	13	sub
11	liều_lĩnh	A	O	10	nmod
12	thường	R	O	13	adv
13	đi	V	O	0	root
14	kèm	V	O	13	vmod
15	với	E	O	14	vmod
16	ý_thức	N	O	15	pob
17	giải_thoát	V	O	16	nmod
18	của	E	O	16	nmod
19	con_người	N	O	18	pob
20	sau	E	O	14	tmp
21	khi	N	O	20	pob
22	tai_hoạ	V	O	21	nmod
23	qua	V	O	22	vmod
24	đi	R	O	23	adv
25	,	CH	O	13	punct
26	cũng	R	O	28	adv
27	ngày_càng	X	O	28	x
28	tăng	V	O	13	dep
29	.	CH	O	13	punct

1	Người	Nc	B-MISC	4	sub
2	Mỹ	Np	I-MISC	1	nmod
3	đã	R	O	4	adv
4	đánh_bạc	V	O	0	root
5	kỷ_lục	N	O	4	dob
6	66,5	M	O	8	det
7	tỷ	M	O	8	det
8	USD	Nu	O	5	nmod
9	vào	E	O	4	tmp
10	năm	N	O	9	pob
11	2023	M	O	10	det
12	.	CH	O	4	punct

1	So	V	O	0	root
2	với	E	O	1	vmod
3	năm	N	O	2	pob
4	2019	M	O	3	det
5	,	CH	O	16	punct
6	số	N	O	16	sub
7	vụ	N	O	6	nmod
8	tai_nạn	N	O	7	vmod
9	chết	V	O	8	nmod
10	người	N	O	9	dob
11	liên_quan	V	O	10	nmod
12	đến	E	O	11	vmod
13	rượu	N	O	12	pob
14	tại	E	O	10	loc
15	Mỹ	Np	B-LOC	14	pob
16	tăng	V	O	1	vmod
17	18	M	O	18	det
18	%	CH	O	16	punct
19	và	Cc	O	16	coord
20	số	N	O	18	nmod
21	vụ	N	O	20	nmod
22	tai_nạn	N	O	20	nmod
23	liên_quan	V	O	20	nmod
24	đến	E	O	23	vmod
25	chạy	V	O	24	vmod
26	quá	R	O	25	adv
27	tốc_độ	N	O	25	dob
28	tăng	V	O	27	nmod
29	17	M	O	30	det
30	%	CH	O	16	punct
31	.	CH	O	1	punct

1	Các	L	O	2	det
2	bệnh	N	O	3	sub
3	lây_truyền	V	O	0	root
4	qua	V	O	3	vmod
5	đường	N	O	8	sub
6	tình_dục	N	O	5	nmod
7	đang	R	O	8	adv
8	gia_tăng	V	O	3	dep
9	trên	E	O	8	loc
10	toàn	N	O	9	pob
11	thế_giới	N	O	10	nmod
12	.	CH	O	3	punct

1	Chủ_động	V	O	0	root
2	ứng_phó	V	O	1	vmod
3	nếu	C	O	1	coord
4	xảy	V	O	3	conj
5	ra	R	O	4	adv
6	một	M	O	7	det
7	đại_dịch	N	O	4	dob
8	khác	A	O	7	nmod

1	COVID	Ny	O	5	sub
2	-	CH	O	1	punct
3	19	M	O	1	det
4	cho	E	O	0	root
5	thấy	V	O	4	vmod
6	thực_tế	N	O	1	nmod
7	rằng	C	O	11	dep
8	tất_cả	P	O	9	det
9	chúng_ta	P	O	11	sub
10	đều	R	O	11	amod
11	cùng	A	O	6	adv
12	chung	V	O	11	vmod
13	sức	N	O	12	dob
14	trong	E	O	12	loc
15	cuộc_chiến	N	O	14	pob
16	với	E	O	12	vmod
17	đại_dịch	N	O	16	pob
18	và	Cc	O	1	nmod
19	không	R	O	20	adv
20	có	V	O	11	vmod
21	quốc_gia	N	O	20	dob
22	nào	P	O	21	nmod
23	an_toàn	A	O	21	nmod
24	cho	E	O	23	amod
25	đến	E	O	24	dep
26	khi	N	O	24	pob
27	tất_cả	P	O	29	det
28	mọi	L	O	29	det
29	người	N	O	31	sub
30	đều	R	O	31	amod
31	an_toàn	A	O	11	dep
32	.	CH	O	1	punct

1	COVID	Ny	O	5	sub
2	-	CH	O	1	punct
3	19	M	O	1	det
4	cũng	R	O	5	adv
5	phản	V	O	0	root
6	án	N	O	5	dob
7	tầm	N	O	6	nmod
8	quan_trọng	A	O	6	nmod
9	của	E	O	6	nmod
10	phản_ứng	N	O	9	pob
11	nhanh	A	O	10	nmod
12	với	E	O	5	vmod
13	các	L	O	14	det
14	dịch_bệnh	N	O	12	pob
15	truyền_nhiễm	V	O	14	nmod
16	.	CH	O	5	punct

1	Theo	E	O	4	mnr
2	WHO	Ny	B-ORG	1	pob
3	,	CH	O	4	punct
4	cần	V	O	0	root
5	có	V	O	4	vmod
6	cam_kết	N	O	5	dob
7	chung	A	O	6	nmod
8	về	E	O	6	nmod
9	dữ_liệu	N	O	8	pob
10	vì	E	O	5	prp
11	lợi_ích	N	O	9	nmod
12	sức_khoẻ	N	O	11	nmod
13	cộng_đồng	N	O	11	nmod
14	toàn_cầu	N	O	13	nmod
15	.	CH	O	4	punct

1	COVID	Ny	O	4	sub
2	-	CH	O	1	punct
3	19	M	O	1	det
4	tấn_công	V	O	0	root
5	thế_giới	N	O	4	dob
6	một_cách	R	O	7	amod
7	bất_ngờ	A	O	4	prd
8	,	CH	O	4	punct
9	khi	N	O	7	tmp
10	các	L	O	11	det
11	quốc_gia	N	O	13	sub
12	chưa	R	O	13	adv
13	có	V	O	9	nmod
14	sự	N	O	13	dob
15	chuẩn_bị	V	O	14	nmod
16	,	CH	O	13	punct
17	dẫn	V	O	13	vmod
18	đến	E	O	17	dir
19	hậu_quả	N	O	18	pob
20	con_số	N	O	19	nmod
21	tử_vong	N	O	20	nmod
22	lớn	A	O	20	nmod
23	,	CH	O	13	punct
24	xã_hội	N	O	25	sub
25	gián_đoạn	V	O	13	dep
26	và	Cc	O	25	coord
27	nền	N	O	26	conj
28	kinh_tế	N	O	27	nmod
29	bị	V	O	27	nmod
30	ảnh_hưởng	V	O	29	vmod
31	nặng_nề	A	O	30	vmod
32	.	CH	O	4	punct

1	Do_đó	C	O	3	dep
2	,	CH	O	3	punct
3	cần	V	O	0	root
4	ngăn_chặn	V	O	3	vmod
5	căn_bệnh	N	O	4	dob
6	tiếp_theo	V	O	5	nmod
7	gây	V	O	3	vmod
8	ra	V	O	7	adv
9	điều	N	O	7	dob
10	tương_tự	A	O	9	nmod
11	.	CH	O	3	punct

1	Các	L	O	2	det
2	nhà_khoa_học	N	O	4	sub
3	từng	R	O	4	adv
4	nghiên_cứu	V	O	0	root
5	vaccine	N	O	4	dob
6	SARS	Ny	O	5	nmod
7	và	Cc	O	5	coord
8	Hội_chứng	N	O	7	conj
9	hô_hấp	N	O	8	nmod
10	Trung_Đông	Np	B-LOC	8	nmod
11	(	CH	O	8	punct
12	MERS	Ny	O	8	nmod
13	)	CH	O	4	punct
14	đã	R	O	15	adv
15	có	V	O	4	vmod
16	được	R	O	15	adv
17	thông_tin	N	O	15	dob
18	quan_trọng	A	O	17	nmod
19	về	E	O	17	nmod
20	đặc_điểm	N	O	19	pob
21	của	E	O	20	nmod
22	virus	Nb	O	21	pob
23	Corona	Np	O	22	nmod
24	cũng	R	O	26	nmod
25	như	C	O	15	vmod
26	cách	N	O	15	dob
27	nhắm	V	O	26	nmod
28	mục_tiêu	N	O	27	dob
29	vaccine	V	O	28	nmod
30	vào	E	O	29	vmod
31	chúng	P	O	30	pob
32	.	CH	O	4	punct

1	Bà	Nc	O	3	sub
2	Kate_Kelland	Np	B-PER	1	nmod
3	thuộc	V	O	0	root
4	Liên_minh	Np	B-ORG	3	dob
5	Đổi_mới	V	I-ORG	4	nmod
6	Chuẩn_bị	V	O	5	vmod
7	Phòng_chống	V	O	6	vmod
8	Dịch_bệnh	Np	O	7	dob
9	nhận_định	V	O	3	vmod
10	rằng	C	O	11	dep
11	cần	V	O	9	vmod
12	mở_rộng	V	O	11	vmod
13	nghiên_cứu	V	O	12	vmod
14	và	Cc	O	12	coord
15	phát_triển	V	O	14	conj
16	vaccine	N	O	12	dob
17	phòng	N	O	16	nmod
18	các	L	O	19	det
19	“	N	O	16	nmod
20	gia_đình	N	O	19	nmod
21	”	M	O	20	det
22	virus	Nb	O	19	nmod
23	đã	R	O	24	adv
24	biết	V	O	11	vmod
25	có_thể	R	O	26	adv
26	ảnh_hưởng	V	O	24	vmod
27	đến	E	O	26	vmod
28	con_người	N	O	27	pob
29	,	CH	O	11	punct
30	để	E	O	11	prp
31	giúp	V	O	30	vmod
32	nhân_loại	N	O	31	dob
33	có	V	O	32	nmod
34	lợi_thế	N	O	33	dob
35	quyết_định	V	O	34	nmod
36	trước	E	O	35	vmod
37	căn_bệnh	N	O	36	pob
38	tiếp_theo	V	O	37	nmod
39	.	CH	O	3	punct

1	Ngoài_ra	X	O	4	dep
2	,	CH	O	4	punct
3	bà	N	O	4	sub
4	nhấn_mạnh	V	O	0	root
5	việc	N	O	4	dob
6	tăng_tốc	V	O	5	nmod
7	ứng_phó	V	O	6	vmod
8	với	E	O	7	vmod
9	mối	N	O	8	pob
10	đe_doạ	V	O	9	nmod
11	đại_dịch	N	O	10	dob
12	tiếp_theo	V	O	11	nmod
13	cũng	R	O	14	adv
14	cần	V	O	4	vmod
15	dựa	V	O	14	vmod
16	vào	R	O	15	adv
17	bộ	N	O	15	dob
18	kỹ_năng	N	O	17	nmod
19	mới	A	O	18	nmod
20	cho	E	O	15	iob
21	các	L	O	22	det
22	bên	N	O	20	pob
23	liên_quan	V	O	22	nmod
24	trong	E	O	22	nmod
25	cộng_đồng	N	O	24	pob
26	y_tế	N	O	25	nmod
27	toàn_cầu	N	O	26	nmod
28	và	Cc	O	14	coord
29	hơn	A	O	25	nmod
30	thế	P	O	29	amod
31	nữa	R	O	14	adv
32	.	CH	O	4	punct

