1	Theo	V	O	9	mnr
2	đó	P	O	1	pob
3	,	CH	O	9	punct
4	những	L	O	5	det
5	người	Nc	O	9	sub
6	đàn_ông	N	O	5	nmod
7	này	P	O	5	det
8	đã	R	O	9	amod
9	cùng	A	O	0	root
10	lúc	N	O	9	amod
11	thực_hiện	V	O	10	nmod
12	thử_thách	N	O	11	dob
13	bế	V	O	12	nmod
14	vợ	N	O	13	dob
15	,	CH	O	10	punct
16	bạn	N	O	14	nmod
17	gái	N	O	16	nmod
18	,	CH	O	10	punct
19	chị_gái	N	O	14	nmod
20	hoặc	Cc	O	10	coord
21	mẹ	N	O	20	conj
22	bằng	E	O	16	mnr
23	hai	M	O	24	det
24	tay	N	O	22	pob
25	và	Cc	O	9	coord
26	giữ	V	O	25	conj
27	nguyên	A	O	26	vmod
28	tư_thế	N	O	26	dob
29	trong	E	O	28	nmod
30	1	M	O	31	det
31	phút	Nu	O	29	pob
32	.	CH	O	9	punct

1	Kỷ_lục	N	O	4	sub
2	này	P	O	1	det
3	đã	R	O	4	adv
4	được	V	O	0	root
5	đại_diện	V	O	4	vmod
6	Kỷ_lục	Np	O	5	dob
7	Guinness	Np	O	6	nmod
8	Thế_giới	Np	O	6	nmod
9	công_nhận	V	O	4	vmod
10	.	CH	O	4	punct

1	Sự_kiện	N	O	2	sub
2	thu_hút	V	O	0	root
3	những	L	O	4	det
4	người	N	O	2	dob
5	tham_gia	V	O	4	nmod
6	thuộc	V	O	4	nmod
7	mọi	L	O	8	det
8	lứa	N	O	6	dob
9	tuổi	N	O	8	nmod
10	.	CH	O	2	punct

1	Chia_sẻ	V	O	0	root
2	với	E	O	1	vmod
3	báo_giới	N	O	2	pob
4	trước	E	O	1	tmp
5	khi	N	O	4	pob
6	thực_hiện	V	O	5	nmod
7	thử_thách	V	O	6	vmod
8	với	E	O	7	vmod
9	vợ	N	O	8	pob
10	mình	P	O	9	nmod
11	,	CH	O	1	punct
12	anh	Nc	O	1	sub
13	Sam_Khan	Np	B-PER	12	nmod
14	,	CH	O	12	punct
15	25	M	O	16	det
16	tuổi	N	O	12	nmod
17	,	CH	O	1	punct
18	cho	V	O	1	vmod
19	biết	V	O	18	vmod
20	:	CH	O	18	punct
21	“	CH	O	18	punct
22	Tôi	P	O	24	sub
23	rất	R	O	24	amod
24	vui	A	O	18	vmod
25	vì	E	O	24	prp
26	đây	P	O	27	sub
27	là	V	O	25	dep
28	lần	N	O	27	vmod
29	đầu_tiên	A	O	28	nmod
30	tôi	P	O	31	sub
31	tham_gia	V	O	28	nmod
32	một	M	O	33	det
33	sự_kiện	N	O	31	dob
34	như_vậy	X	O	33	x
35	để	E	O	24	prp
36	mang	V	O	35	vmod
37	về	R	O	36	adv
38	cho	E	O	36	iob
39	Campuchia	Np	B-LOC	38	pob
40	một	M	O	41	det
41	kỷ_lục	N	O	36	dob
42	thế_giới	N	O	41	nmod
43	”	CH	O	1	punct
44	.	CH	O	1	punct

1	Trong	E	O	10	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	10	punct
5	bà	Nc	O	10	sub
6	Heng_Pov	Np	B-PER	5	nmod
7	,	CH	O	5	punct
8	50	M	O	9	det
9	tuổi	N	O	5	nmod
10	cho	V	O	0	root
11	biết	V	O	10	vmod
12	bà	N	O	14	sub
13	rất	R	O	14	amod
14	phấn_khích	A	O	10	vmod
15	khi	N	O	14	tmp
16	tham_gia	V	O	15	nmod
17	thử_thách	N	O	16	vmod
18	này	P	O	17	det
19	cùng	A	O	10	vmod
20	con	Nc	O	19	amod
21	trai	N	O	20	nmod
22	mình	P	O	20	nmod
23	.	CH	O	10	punct

1	Sau	E	O	13	tmp
2	khi	N	O	1	pob
3	lập	V	O	2	nmod
4	được	V	O	3	adv
5	kỷ_lục	N	O	3	dob
6	Guinness	Np	O	5	nmod
7	trong	E	O	3	tmp
8	1	M	O	9	det
9	phút	Nu	O	7	pob
10	,	CH	O	14	punct
11	nhiều	A	O	12	nmod
12	người	N	O	13	sub
13	tham_gia	V	O	0	root
14	tiếp_tục	V	O	13	vmod
15	giữ	V	O	14	vmod
16	nguyên	A	O	15	vmod
17	tư_thế	N	O	15	dob
18	với	E	O	17	nmod
19	hy_vọng	N	O	18	pob
20	giành	V	O	19	nmod
21	được	R	O	20	adv
22	giải_thưởng	N	O	20	dob
23	là	V	O	13	vmod
24	một	M	O	25	det
25	chiếc	Nc	O	23	dob
26	ô_tô	N	O	25	nmod
27	cho	E	O	25	nmod
28	người	N	O	27	pob
29	trụ	V	O	28	nmod
30	được	R	O	29	adv
31	lâu	A	O	25	nmod
32	nhất	A	O	31	amod
33	.	CH	O	13	punct

