1	Bộ	N	B-ORG	4	sub
2	Ngoại_giao	N	I-ORG	1	nmod
3	Ai_Cập	Np	I-ORG	1	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	ông	Nc	O	8	sub
7	Shoukry	Np	B-PER	6	nmod
8	đưa	V	O	4	vmod
9	ra	V	O	8	adv
10	tuyên_bố	V	O	8	vmod
11	trên	E	O	8	loc
12	trong	E	O	11	pmod
13	cuộc	N	O	12	pob
14	gặp	V	O	13	nmod
15	Điều_phối_viên	N	O	14	dob
16	cấp	N	O	15	nmod
17	cao	A	O	16	nmod
18	về	E	O	13	nmod
19	Tái_thiết	Np	O	18	pob
20	và	Cc	O	19	coord
21	Nhân_đạo	Np	O	20	conj
22	của	E	O	13	nmod
23	Liên_hợp_quốc	Np	B-ORG	22	pob
24	(	CH	O	13	punct
25	LHQ	Ny	B-ORG	13	nmod
26	)	CH	O	13	punct
27	tại	E	O	13	loc
28	Dải_Gaza	Np	B-LOC	27	pob
29	,	CH	O	8	punct
30	bà	Nc	O	34	sub
31	Sigrid_Kaag	Np	B-PER	30	nmod
32	,	CH	O	8	punct
33	để	E	O	8	prp
34	bàn	V	O	33	vmod
35	về	E	O	34	vmod
36	các	L	O	37	det
37	điều_kiện	N	O	35	pob
38	nhân_đạo	A	O	37	nmod
39	đang	R	O	41	adv
40	xấu	A	O	41	vmod
41	đi	V	O	37	nmod
42	ở	E	O	41	loc
43	dải	N	O	42	pob
44	đất	N	O	43	nmod
45	ven	N	O	43	nmod
46	Địa_Trung_Hải	Np	B-LOC	45	nmod
47	của	E	O	43	nmod
48	Palestine	Np	B-LOC	47	pob
49	.	CH	O	4	punct

1	Tại	E	O	8	loc
2	cuộc	N	O	1	pob
3	gặp	V	O	2	nmod
4	,	CH	O	8	punct
5	hai	M	O	6	det
6	quan_chức	N	O	8	sub
7	đã	R	O	8	adv
8	thảo_luận	V	O	0	root
9	việc	N	O	8	dob
10	phong_toả	V	O	9	nmod
11	của	E	O	9	nmod
12	Israel	Np	B-LOC	11	pob
13	và	Cc	O	9	coord
14	các	L	O	15	det
15	cuộc	N	O	13	conj
16	tấn_công	V	O	15	nmod
17	vào	E	O	15	loc
18	dân_thường	N	O	17	pob
19	cũng	R	O	9	nmod
20	như	C	O	9	coord
21	các	L	O	22	det
22	đoàn	Nc	O	28	sub
23	xe	N	O	22	nmod
24	chở	V	O	22	nmod
25	viện_trợ	N	O	24	dob
26	nhân_đạo	A	O	22	nmod
27	,	CH	O	8	punct
28	gây	V	O	8	vmod
29	ra	V	O	28	adv
30	tình_hình	N	O	28	dob
31	thiếu	A	O	30	nmod
32	lương_thực	N	O	31	amod
33	trên	E	O	30	loc
34	khắp	N	O	33	pob
35	Dải_Gaza	Np	B-LOC	34	nmod
36	.	CH	O	8	punct

1	Ngoại_trưởng	N	O	3	sub
2	Shoukry	Np	B-PER	1	nmod
3	khẳng_định	V	O	0	root
4	cần	V	O	3	vmod
5	phải	V	O	4	vmod
6	tăng_cường	V	O	5	vmod
7	cung_cấp	V	O	6	vmod
8	viện_trợ	N	O	7	dob
9	nhân_đạo	A	O	7	vmod
10	và	Cc	O	4	coord
11	cứu_trợ	V	O	10	conj
12	để	E	O	4	prp
13	đáp_ứng	V	O	12	vmod
14	nhu_cầu	N	O	13	dob
15	của	E	O	14	nmod
16	người_dân	N	O	15	pob
17	Gaza	Np	B-LOC	16	nmod
18	.	CH	O	3	punct

1	Ngoài_ra	X	O	4	dep
2	,	CH	O	4	punct
3	ông	N	O	4	sub
4	nhấn_mạnh	V	O	0	root
5	những	L	O	6	det
6	tác_động	N	O	4	dob
7	nhân_đạo	A	O	6	nmod
8	phát_sinh	V	O	6	nmod
9	từ	E	O	8	vmod
10	những	L	O	11	det
11	nỗ_lực	N	O	9	pob
12	mà	C	O	14	dep
13	ông	N	O	14	sub
14	cho	V	O	11	nmod
15	là	V	O	14	vmod
16	“	CH	O	17	punct
17	có	V	O	14	vmod
18	hệ_thống	N	O	17	dob
19	”	CH	O	24	punct
20	nhắm	V	O	4	vmod
21	vào	E	O	20	loc
22	công_việc	N	O	21	pob
23	của	E	O	22	nmod
24	Cơ_quan	Np	O	23	pob
25	Cứu_trợ	V	O	20	vmod
26	của	E	O	22	nmod
27	LHQ	Ny	B-ORG	26	pob
28	dành	V	O	25	vmod
29	cho	E	O	28	vmod
30	người	N	O	29	pob
31	tị_nạn	N	O	30	nmod
32	Palestine	Np	B-LOC	30	nmod
33	(	CH	O	30	punct
34	UNRWA	Ny	B-ORG	30	nmod
35	)	CH	O	4	punct
36	.	CH	O	4	punct

1	Quan_chức	N	O	5	sub
2	ngoại_giao	N	O	1	nmod
3	Ai_Cập	Np	B-LOC	1	nmod
4	cũng	R	O	5	adv
5	đề_cập	V	O	0	root
6	việc	N	O	5	dob
7	một_số	L	O	8	det
8	nhà_tài_trợ	N	O	6	nmod
9	đình_chỉ	V	O	8	nmod
10	viện_trợ	V	O	9	vmod
11	cho	E	O	9	vmod
12	UNRWA	Ny	B-ORG	11	pob
13	trong	E	O	6	nmod
14	bối_cảnh	N	O	13	pob
15	cuộc	N	O	14	nmod
16	khủng_hoảng	V	O	15	nmod
17	nhân_đạo	N	O	14	nmod
18	tại	E	O	14	loc
19	Gaza	Np	B-LOC	18	pob
20	,	CH	O	5	punct
21	kêu_gọi	V	O	5	vmod
22	các	L	O	23	det
23	nước	N	O	21	dob
24	này	P	O	23	det
25	xem_xét	V	O	5	vmod
26	nối	V	O	25	vmod
27	lại	R	O	26	adv
28	hoàn_toàn	A	O	29	nmod
29	nguồn	N	O	26	dob
30	tài_trợ	V	O	29	nmod
31	cho	E	O	29	nmod
32	cơ_quan	N	O	31	pob
33	nói	V	O	32	nmod
34	trên	N	O	32	nmod
35	để	E	O	26	prp
36	có_thể	R	O	37	adv
37	cung_cấp	V	O	35	vmod
38	các	L	O	39	det
39	dịch_vụ	N	O	37	dob
40	thiết_yếu	A	O	39	nmod
41	cho	E	O	37	iob
42	người	Nc	B-MISC	41	pob
43	Palestine	Np	I-MISC	42	nmod
44	,	CH	O	5	punct
45	theo	V	O	5	vmod
46	yêu_cầu	N	O	45	pob
47	của	E	O	46	nmod
48	LHQ	Ny	B-ORG	47	pob
49	.	CH	O	5	punct

1	Về	E	O	7	pmod
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	7	punct
5	bà	Nc	O	7	sub
6	Kaag	Np	B-PER	5	nmod
7	đánh_giá	V	O	0	root
8	cao	A	O	7	vmod
9	những	L	O	10	det
10	nỗ_lực	N	O	7	dob
11	quan_trọng	A	O	10	nmod
12	của	E	O	10	nmod
13	Ai_Cập	Np	B-LOC	12	pob
14	nhằm	V	O	7	prp
15	đạt	V	O	14	vmod
16	được	V	O	15	vmod
17	lệnh	N	O	16	dob
18	ngừng_bắn	V	O	17	nmod
19	ở	E	O	18	loc
20	Gaza	Np	B-LOC	19	pob
21	,	CH	O	7	punct
22	kiềm_chế	V	O	7	vmod
23	cuộc	N	O	22	dob
24	khủng_hoảng	V	O	23	nmod
25	ngày_càng	X	O	26	x
26	trầm_trọng	A	O	23	nmod
27	cũng	R	O	26	amod
28	như	C	O	22	coord
29	cung_cấp	V	O	28	conj
30	và	Cc	O	29	coord
31	chuyển	V	O	30	conj
32	viện_trợ	N	O	31	dob
33	nhân_đạo	A	O	31	vmod
34	cho	E	O	31	iob
35	người_dân	N	O	34	pob
36	Palestine	Np	B-LOC	35	nmod
37	.	CH	O	7	punct

1	Bà	N	O	2	sub
2	cam_kết	V	O	0	root
3	phối_hợp	V	O	2	vmod
4	với	E	O	3	vmod
5	Ai_Cập	Np	B-LOC	4	pob
6	trong	E	O	2	tmp
7	nỗ_lực	N	O	6	pob
8	tăng_cường	V	O	7	nmod
9	vận_chuyển	V	O	8	vmod
10	hàng_hoá	N	O	9	dob
11	viện_trợ	V	O	10	nmod
12	tới	E	O	9	dir
13	Gaza	Np	B-LOC	12	pob
14	.	CH	O	2	punct

1	Cùng	A	O	19	tmp
2	ngày	N	O	1	amod
3	4	M	O	2	det
4	/	CH	O	2	punct
5	3	M	O	2	det
6	,	CH	O	9	punct
7	trong	E	O	5	pmod
8	cuộc	N	O	7	pob
9	gặp	V	O	8	nmod
10	với	E	O	9	vmod
11	người	N	O	10	pob
12	đồng	N	O	11	nmod
13	cấp	N	O	11	nmod
14	Hà_Lan	Np	B-LOC	13	nmod
15	Hanke_Bruins_Slot	Np	B-PER	13	nmod
16	,	CH	O	19	punct
17	Ngoại_trưởng	N	O	19	sub
18	Shoukry	Np	B-PER	17	nmod
19	thừa_nhận	V	O	0	root
20	thoả_thuận	N	O	24	sub
21	ngừng_bắn	V	O	20	nmod
22	vẫn	R	O	24	adv
23	chưa	R	O	24	adv
24	đạt	V	O	19	vmod
25	được	R	O	24	adv
26	,	CH	O	19	punct
27	nhưng	C	O	19	coord
28	bày_tỏ	V	O	27	conj
29	hy_vọng	V	O	28	vmod
30	vòng	N	O	29	dob
31	đàm_phán	V	O	30	nmod
32	hiện_nay	N	O	37	tmp
33	về	E	O	29	vmod
34	lệnh	N	O	33	pob
35	ngừng_bắn	V	O	34	nmod
36	sẽ	R	O	37	adv
37	có	V	O	28	vmod
38	kết_quả	N	O	37	dob
39	.	CH	O	19	punct

1	Tại	E	O	13	loc
2	cuộc	Nc	O	1	pob
3	hội_đàm	N	O	2	nmod
4	ở	E	O	2	loc
5	Cairo	Np	B-LOC	4	pob
6	,	CH	O	13	punct
7	cả	P	O	9	nmod
8	hai	M	O	9	det
9	Ngoại_trưởng	N	O	13	sub
10	Ai_Cập	Np	B-LOC	9	nmod
11	và	Cc	O	10	coord
12	Hà_Lan	Np	B-LOC	11	conj
13	kêu_gọi	V	O	0	root
14	đưa	V	O	13	vmod
15	ngay	R	O	14	adv
16	hàng_hoá	N	O	14	dob
17	viện_trợ	V	O	16	nmod
18	nhân_đạo	A	O	16	nmod
19	vào	E	O	14	dir
20	Dải_Gaza	Np	B-LOC	19	pob
21	,	CH	O	13	punct
22	trong	E	O	25	loc
23	bối_cảnh	N	O	22	pob
24	Israel	Np	B-LOC	23	nmod
25	tiếp_tục	V	O	13	dep
26	các	L	O	27	det
27	cuộc	N	O	25	dob
28	tấn_công	V	O	27	nmod
29	và	Cc	O	25	coord
30	tình_hình	N	O	33	sub
31	nhân_đạo	A	O	30	nmod
32	ngày_càng	X	O	33	x
33	tồi_tệ	A	O	29	conj
34	ở	E	O	25	loc
35	dải	N	O	34	pob
36	dất	N	O	35	nmod
37	này	P	O	35	det
38	.	CH	O	13	punct

1	Ngoại_trưởng	N	O	3	sub
2	Shoukry	Np	B-PER	1	nmod
3	khẳng_định	V	O	0	root
4	Ai_Cập	Np	B-LOC	6	sub
5	hoàn_toàn	A	O	6	vmod
6	tin_tưởng	V	O	3	vmod
7	vào	E	O	6	vmod
8	các	L	O	9	det
9	cơ_quan	N	O	7	pob
10	của	E	O	9	nmod
11	LHQ	Ny	B-ORG	10	pob
12	,	CH	O	6	punct
13	bày_tỏ	V	O	6	vmod
14	lập_trường	N	O	13	dob
15	phản_đối	V	O	14	nmod
16	mọi	L	O	17	det
17	nỗ_lực	N	O	15	dob
18	nhằm	V	O	13	prp
19	di_dời	V	O	18	vmod
20	người	Nc	B-MISC	22	sub
21	Palestine	Np	I-MISC	20	nmod
22	ra	V	O	17	nmod
23	khỏi	V	O	22	vmod
24	Dải_Gaza	Np	B-LOC	22	loc
25	.	CH	O	3	punct

1	Về	E	O	7	tmp
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	7	punct
5	Ngoại_trưởng	N	O	7	sub
6	Hà_Lan	Np	B-LOC	5	nmod
7	nói	V	O	0	root
8	rằng	C	O	11	dep
9	nước	N	O	11	sub
10	này	P	O	9	det
11	ủng_hộ	V	O	7	vmod
12	các	L	O	13	det
13	tổ_chức	N	O	11	dob
14	nhân_đạo	A	O	13	nmod
15	cung_cấp	V	O	13	nmod
16	viện_trợ	N	O	15	dob
17	cho	E	O	15	vmod
18	Gaza	Np	B-LOC	17	pob
19	,	CH	O	11	punct
20	trong	E	O	22	loc
21	đó	P	O	20	pob
22	có	V	O	11	dep
23	UNRWA	Np	B-ORG	22	dob
24	,	CH	O	11	punct
25	và	Cc	O	11	coord
26	bày_tỏ	V	O	25	conj
27	hy_vọng	N	O	26	dob
28	sẽ	R	O	29	adv
29	cung_cấp	V	O	11	vmod
30	thêm	V	O	29	vmod
31	viện_trợ	N	O	29	dob
32	cho	E	O	29	iob
33	người	Nc	B-MISC	32	pob
34	Palestine	Np	I-MISC	33	nmod
35	.	CH	O	7	punct

1	Bà	N	O	2	sub
2	cho	V	O	0	root
3	rằng	C	O	9	dep
4	việc	N	O	9	sub
5	ngăn_chặn	V	O	4	nmod
6	leo_thang	V	O	5	vmod
7	trong	E	O	5	vmod
8	khu_vực	N	O	7	pob
9	là	V	O	2	vmod
10	rất	R	O	11	amod
11	quan_trọng	A	O	9	vmod
12	,	CH	O	9	punct
13	kêu_gọi	V	O	9	vmod
14	các	L	O	15	det
15	bên	N	O	13	dob
16	liên_quan	V	O	15	nmod
17	phải	V	O	9	vmod
18	tuân_thủ	V	O	17	vmod
19	phán_quyết	N	O	18	dob
20	của	E	O	19	nmod
21	Toà_án	N	B-ORG	20	pob
22	Công_lý	N	I-ORG	21	nmod
23	Quốc_tế	N	I-ORG	21	nmod
24	.	CH	O	2	punct

1	Cùng	A	O	2	nmod
2	ngày	N	O	23	tmp
3	,	CH	O	23	punct
4	tại	E	O	23	loc
5	phiên	N	O	4	pob
6	họp	V	O	5	nmod
7	thứ	N	O	5	nmod
8	161	M	O	7	det
9	của	E	O	5	nmod
10	Liên_đoàn	N	B-ORG	9	pob
11	Arab	Np	I-ORG	10	nmod
12	(	CH	O	10	punct
13	AL	Ny	B-ORG	10	nmod
14	)	CH	O	10	punct
15	ở	E	O	10	loc
16	thủ_đô	N	B-LOC	15	pob
17	Cairo	Np	I-LOC	16	nmod
18	của	E	O	16	nmod
19	Ai_Cập	Np	B-LOC	18	pob
20	,	CH	O	10	punct
21	AL	Ny	B-ORG	10	nmod
22	đã	R	O	23	adv
23	kêu_gọi	V	O	0	root
24	gửi	V	O	23	vmod
25	viện_trợ	N	O	24	dob
26	khẩn_cấp	A	O	25	nmod
27	cho	E	O	24	iob
28	người_dân	N	O	27	pob
29	ở	E	O	28	loc
30	Gaza	Np	B-LOC	29	pob
31	.	CH	O	23	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	phiên	N	O	2	pob
4	họp	V	O	3	nmod
5	,	CH	O	1	punct
6	Đại_diện	N	O	1	sub
7	thường_trực	N	O	6	nmod
8	của	E	O	6	nmod
9	Mauritania	Np	B-LOC	8	pob
10	tại	E	O	8	loc
11	AL	Ny	B-ORG	10	pob
12	đồng_thời	R	O	13	adv
13	là	V	O	1	vmod
14	Chủ_toạ	N	O	13	vmod
15	phiên	N	O	14	nmod
16	họp	V	O	15	nmod
17	,	CH	O	1	punct
18	ông	Nc	O	20	sub
19	Hussein_Sidi_Abdellah_Deh	Np	B-PER	18	nmod
20	nhấn_mạnh	V	O	1	dep
21	:	CH	O	20	punct
22	"	CH	O	20	punct
23	Đây	P	O	24	sub
24	là	V	O	20	vmod
25	vấn_đề	N	O	24	dob
26	khẩn_cấp	A	O	25	nmod
27	và	Cc	O	24	coord
28	không	R	O	29	adv
29	có	V	O	27	conj
30	thời_gian	N	O	29	dob
31	để	E	O	29	prp
32	chờ_đợi	V	O	31	vmod
33	.	CH	O	1	punct

1	Cộng_đồng	N	O	3	sub
2	quốc_tế	N	O	1	nmod
3	phải	V	O	0	root
4	có	V	O	3	vmod
5	nghĩa_vụ	N	O	4	dob
6	giải_quyết	V	O	5	nmod
7	nạn	N	O	6	dob
8	đói	V	O	7	nmod
9	vốn	R	O	11	adv
10	đã	R	O	11	adv
11	bắt_đầu	V	O	3	dep
12	ảnh_hưởng	V	O	11	vmod
13	nghiêm_trọng	A	O	12	vmod
14	đến	E	O	12	vmod
15	đời_sống	N	O	14	pob
16	của	E	O	15	nmod
17	dân	N	O	16	pob
18	Gaza	Np	B-LOC	17	nmod
19	,	CH	O	3	punct
20	nhất_là	X	O	21	x
21	người	N	O	17	nmod
22	già	A	O	21	nmod
23	và	Cc	O	3	coord
24	trẻ_em	N	O	23	conj
25	"	CH	O	3	punct
26	.	CH	O	3	punct

1	Các	L	O	2	det
2	nhóm	N	O	4	sub
3	cứu_trợ	V	O	2	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	hoạt_động	V	O	5	vmod
7	vận_chuyển	V	O	6	vmod
8	hàng_hoá	N	O	7	dob
9	viện_trợ	V	O	8	nmod
10	nhân_đạo	A	O	8	nmod
11	gần	A	O	6	mnr
12	như	C	O	11	amod
13	không_thể	R	O	14	adv
14	thực_hiện	V	O	4	vmod
15	được	R	O	14	adv
16	ở	E	O	14	loc
17	hầu_hết	R	O	19	nmod
18	các	L	O	19	det
19	khu_vực	N	O	16	pob
20	của	E	O	19	nmod
21	Gaza	Np	B-LOC	20	pob
22	vì	E	O	14	prp
23	khó_khăn	N	O	22	pob
24	trong	E	O	23	nmod
25	phối_hợp	V	O	24	vmod
26	với	E	O	25	vmod
27	quân_đội	N	O	26	pob
28	Israel	Np	B-LOC	27	nmod
29	,	CH	O	4	punct
30	tình_trạng	N	O	34	sub
31	thù_địch	V	O	30	nmod
32	vẫn	R	O	34	adv
33	đang	R	O	34	adv
34	diễn	V	O	4	vmod
35	ra	R	O	34	adv
36	và	Cc	O	34	coord
37	trật_tự	N	O	39	sub
38	công_cộng	A	O	37	nmod
39	bị	V	O	36	conj
40	phá	V	O	39	vmod
41	vỡ	V	O	40	vmod
42	.	CH	O	4	punct

1	LHQ	Ny	B-ORG	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	ít_nhất	X	O	7	x
5	25	M	O	6	det
6	%	CH	O	7	punct
7	dân_số	N	O	22	sub
8	Gaza	Np	B-LOC	7	nmod
9	đang	R	O	10	adv
10	đối_mặt	V	O	7	nmod
11	với	E	O	10	vmod
12	nạn	N	O	11	pob
13	đói	V	O	12	nmod
14	,	CH	O	2	punct
15	khoảng	N	O	17	nmod
16	80	M	O	17	det
17	%	CH	O	7	punct
18	dân_số	N	O	7	nmod
19	tại	E	O	18	loc
20	đây	P	O	19	pob
21	đã	R	O	22	adv
22	phải	V	O	2	vmod
23	rời	V	O	22	vmod
24	bỏ	V	O	23	vmod
25	nhà_cửa	N	O	24	dob
26	và	Cc	O	22	coord
27	gần	A	O	26	conj
28	như	C	O	27	amod
29	toàn_bộ	L	O	32	det
30	2,3	M	O	32	det
31	triệu	M	O	32	det
32	người	N	O	27	amod
33	đang	R	O	35	adv
34	rất	R	O	35	adv
35	cần	V	O	32	nmod
36	lương_thực	N	O	35	dob
37	.	CH	O	2	punct

1	Trong	E	O	13	loc
2	diễn_biến	N	O	1	pob
3	liên_quan	V	O	2	nmod
4	,	CH	O	13	punct
5	ngày	N	O	13	tmp
6	4	M	O	5	det
7	/	CH	O	5	punct
8	3	M	O	5	det
9	,	CH	O	13	punct
10	Bộ	N	B-ORG	13	sub
11	Ngoại_giao	N	I-ORG	10	nmod
12	Ireland	Np	I-ORG	10	nmod
13	cho	V	O	0	root
14	biết	V	O	13	vmod
15	,	CH	O	13	punct
16	việc	N	O	24	sub
17	dùng	V	O	16	nmod
18	máy_bay	N	O	17	dob
19	thả	V	O	17	prp
20	hàng	N	O	19	dob
21	viện_trợ	V	O	20	nmod
22	xuống	V	O	21	vmod
23	Gaza	Np	B-LOC	20	nmod
24	là	V	O	13	vmod
25	một	M	O	27	det
26	trong	E	O	27	nmod
27	số	N	O	24	vmod
28	các	L	O	29	det
29	vấn_đề	N	O	27	nmod
30	được	V	O	29	nmod
31	thảo_luận	V	O	30	vmod
32	gần	A	O	33	nmod
33	đây	P	O	31	loc
34	giữa	N	O	29	nmod
35	nước	N	O	34	nmod
36	này	P	O	35	det
37	và	Cc	O	27	nmod
38	Jordan	Np	O	34	nmod
39	.	CH	O	13	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	các	L	O	4	det
4	sáng_kiến	N	O	6	sub
5	như	C	O	4	nmod
6	thả	V	O	0	root
7	hàng	N	O	6	dob
8	viện_trợ	V	O	7	nmod
9	xuống	V	O	8	vmod
10	Gaza	Np	B-LOC	7	nmod
11	“	CH	O	6	punct
12	không	R	O	13	adv
13	được	V	O	6	vmod
14	làm	V	O	13	vmod
15	xao_lãng	V	O	14	vmod
16	nhu_cầu	N	O	15	dob
17	cấp_thiết	A	O	16	nmod
18	phải	V	O	13	vmod
19	tăng_cường	V	O	18	vmod
20	đáng_kể	A	O	19	vmod
21	mức_độ	N	O	19	dob
22	hỗ_trợ	V	O	21	nmod
23	nhân_đạo	A	O	21	nmod
24	cho	E	O	21	nmod
25	Gaza	Np	B-LOC	24	pob
26	bằng	E	O	21	mnr
27	đường_bộ	N	O	26	pob
28	”	CH	O	6	punct
29	.	CH	O	6	punct

1	Cũng	R	O	2	dep
2	trong	E	O	10	tmp
3	ngày	N	O	2	pob
4	4	M	O	3	det
5	/	CH	O	3	punct
6	3	M	O	3	det
7	,	CH	O	10	punct
8	Bỉ	Np	B-LOC	10	sub
9	đã	R	O	10	adv
10	điều	V	O	0	root
11	một	M	O	12	det
12	máy_bay	N	O	10	dob
13	vận_tải	V	O	12	nmod
14	quân_sự	N	O	13	vmod
15	tham_gia	V	O	10	vmod
16	một	M	O	17	det
17	chiến_dịch	N	O	15	dob
18	quốc_tế	N	O	17	nmod
19	cùng	A	O	17	nmod
20	Mỹ	Np	B-LOC	19	amod
21	,	CH	O	20	punct
22	Pháp	Np	B-LOC	20	nmod
23	và	Cc	O	17	nmod
24	Jordan	Np	B-LOC	17	nmod
25	thả	V	O	15	vmod
26	hàng	N	O	25	dob
27	viện_trợ	V	O	26	nmod
28	xuống	V	O	27	vmod
29	khu_vực	N	O	28	loc
30	Gaza	Np	B-LOC	29	nmod
31	đang	R	O	32	adv
32	bị	V	O	10	vmod
33	chiến_tranh	N	O	34	sub
34	tàn_phá	V	O	32	vmod
35	.	CH	O	10	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Brussels	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	hiện	N	O	11	tmp
8	hàng	N	O	11	sub
9	viện_trợ	N	O	8	nmod
10	đã	R	O	11	adv
11	được	V	O	1	dep
12	đưa	V	O	11	vmod
13	đến	E	O	12	dir
14	Jordan	Np	B-LOC	13	pob
15	,	CH	O	1	punct
16	nơi	N	O	21	sub
17	các	L	O	18	det
18	quan_chức	N	O	16	nmod
19	Israel	Np	B-LOC	18	nmod
20	sẽ	R	O	21	adv
21	kiểm_tra	V	O	1	vmod
22	trước	N	O	21	tmp
23	khi	N	O	21	tmp
24	cho_phép	V	O	23	nmod
25	thả	V	O	24	vmod
26	dù	C	O	27	dep
27	diễn	V	O	1	vmod
28	ra	R	O	27	adv
29	sớm	A	O	27	vmod
30	nhất	A	O	29	amod
31	vào	E	O	27	tmp
32	ngày	N	O	31	pob
33	6	M	O	32	det
34	/	CH	O	32	punct
35	3	M	O	32	det
36	.	CH	O	1	punct

1	Đại_tá	N	O	10	sub
2	Bruno_Beeckmans	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Chỉ_huy	Np	O	1	nmod
5	trưởng	Z	O	4	nmod
6	chiến_dịch	N	O	4	nmod
7	của	E	O	6	nmod
8	Bỉ	Np	B-LOC	7	pob
9	,	CH	O	1	punct
10	cho	V	O	0	root
11	biết	V	O	10	vmod
12	lực_lượng	N	O	16	sub
13	tham_gia	V	O	12	nmod
14	chiến_dịch	N	O	13	vmod
15	sẽ	R	O	16	adv
16	tuân_thủ	V	O	10	vmod
17	mọi	L	O	18	det
18	quyết_định	N	O	16	dob
19	khi	N	O	18	tmp
20	nào	P	O	19	nmod
21	máy_bay	N	O	22	sub
22	được	V	O	18	nmod
23	vào	V	O	22	vmod
24	trong	E	O	23	loc
25	khu_vực	N	O	24	pob
26	,	CH	O	10	punct
27	vì	E	O	10	prp
28	đây	P	O	29	sub
29	là	V	O	27	dep
30	vùng	N	O	29	vmod
31	cấm	V	O	30	nmod
32	bay	V	O	31	vmod
33	nên	C	O	29	coord
34	cần	V	O	33	conj
35	có	V	O	34	vmod
36	sự	N	O	35	dob
37	phối_hợp	V	O	36	nmod
38	chính_xác	A	O	37	vmod
39	.	CH	O	10	punct

1	Máy_bay	N	O	9	sub
2	vận_tải	V	O	1	nmod
3	Airbus	Np	O	1	nmod
4	A400M	Np	O	3	nmod
5	của	E	O	1	nmod
6	quân_đội	N	O	5	pob
7	Bỉ	Np	B-LOC	6	nmod
8	sẽ	R	O	9	adv
9	thực_hiện	V	O	0	root
10	một	M	O	11	det
11	chuyến	N	O	9	dob
12	bay	V	O	11	nmod
13	khác	A	O	11	nmod
14	từ	E	O	11	loc
15	Brussels	Np	B-LOC	14	pob
16	đến	E	O	14	pmod
17	căn_cứ	N	O	16	pob
18	không_quân	N	O	17	nmod
19	Zarqa	Np	B-LOC	17	nmod
20	của	E	O	17	nmod
21	Jordan	Np	B-LOC	20	pob
22	bên	N	O	17	loc
23	ngoài	N	O	22	nmod
24	thủ_đô	N	B-LOC	22	nmod
25	Amman	Np	I-LOC	24	nmod
26	để	E	O	11	prp
27	nhận	V	O	26	vmod
28	thêm	V	O	27	vmod
29	hàng	N	O	27	dob
30	viện_trợ	N	O	29	nmod
31	và	Cc	O	29	coord
32	nhân_sự	N	O	31	conj
33	cho	E	O	27	iob
34	chuyến	N	O	33	pob
35	bay	V	O	34	nmod
36	.	CH	O	9	punct

1	Trước	E	O	11	tmp
2	đó	P	O	1	pob
3	,	CH	O	11	punct
4	ngày	N	O	11	tmp
5	2	M	O	4	det
6	/	CH	O	4	punct
7	7	M	O	4	det
8	,	CH	O	11	punct
9	Mỹ	Np	B-LOC	11	sub
10	đã	R	O	11	adv
11	bắt_đầu	V	O	0	root
12	thả	V	O	11	vmod
13	hàng	N	O	12	dob
14	viện_trợ	V	O	13	nmod
15	xuống	V	O	14	vmod
16	Gaza	Np	B-LOC	15	loc
17	.	CH	O	11	punct

1	Các	L	O	2	det
2	quan_chức	N	O	4	sub
3	LHQ	Ny	B-ORG	2	nmod
4	nhấn_mạnh	V	O	0	root
5	tình_trạng	N	O	4	dob
6	thảm_khốc	A	O	5	nmod
7	mà	C	O	11	dep
8	người_dân	N	O	11	sub
9	ở	E	O	8	loc
10	Gaza	Np	B-LOC	9	pob
11	phải	V	O	6	amod
12	đối_mặt	V	O	11	vmod
13	khi	N	O	12	tmp
14	nguồn	N	O	18	sub
15	cung_cấp	V	O	14	nmod
16	lương_thực	N	O	15	dob
17	ngày_càng	X	O	18	x
18	cạn_kiệt	V	O	13	nmod
19	khiến	V	O	18	vmod
20	phần_lớn	N	O	24	sub
21	người_dân	N	O	20	nmod
22	nơi	N	O	20	loc
23	đây	P	O	22	det
24	đứng	V	O	4	vmod
25	trước	E	O	24	loc
26	nguy_cơ	N	O	25	pob
27	bị	V	O	26	nmod
28	đói	V	O	27	vmod
29	,	CH	O	11	punct
30	đòi_hỏi	V	O	11	vmod
31	cần	V	O	30	vmod
32	có	V	O	31	vmod
33	lệnh	N	O	32	dob
34	ngừng_bắn	V	O	33	nmod
35	ngay_lập_tức	R	O	34	adv
36	.	CH	O	4	punct

1	Cộng_đồng	N	O	4	sub
2	quốc_tế	N	O	1	nmod
3	đang	R	O	4	adv
4	kêu_gọi	V	O	0	root
5	một	M	O	6	det
6	lệnh	N	O	4	dob
7	ngừng_bắn	V	O	6	nmod
8	nữa	R	O	7	vmod
9	ở	E	O	7	loc
10	Gaza	Np	B-LOC	9	pob
11	.	CH	O	4	punct

1	Mỹ	Np	B-LOC	8	sub
2	,	CH	O	1	punct
3	Ai_Cập	Np	B-LOC	1	nmod
4	và	Cc	O	1	coord
5	Qatar	Np	B-LOC	4	conj
6	hiện	N	O	8	tmp
7	đang	R	O	8	adv
8	thúc_đẩy	V	O	0	root
9	các	L	O	10	det
10	nỗ_lực	N	O	8	dob
11	nhằm	V	O	8	prp
12	đảm_bảo	V	O	11	vmod
13	một	M	O	14	det
14	thoả_thuận	N	O	12	dob
15	tạm	A	O	14	nmod
16	dừng	V	O	14	nmod
17	giao_tranh	V	O	16	vmod
18	và	Cc	O	16	coord
19	trao_đổi	V	O	18	conj
20	con_tin	N	O	19	dob
21	giữa	N	O	20	nmod
22	Israel	Np	B-LOC	21	nmod
23	và	Cc	O	20	coord
24	Phong_trào	N	O	23	conj
25	Hồi_giáo	Np	O	24	nmod
26	Hamas	Np	B-LOC	24	nmod
27	.	CH	O	8	punct

1	Các	L	O	2	det
2	nhà	N	O	4	sub
3	hoà_giải	V	O	2	nmod
4	hy_vọng	V	O	0	root
5	sẽ	R	O	6	adv
6	đạt	V	O	4	vmod
7	được	R	O	6	adv
8	thoả_thuận	V	O	6	vmod
9	ngừng_bắn	V	O	8	vmod
10	trước	E	O	9	tmp
11	tháng	N	O	10	pob
12	lễ	N	O	11	nmod
13	Ramadan	Np	O	12	nmod
14	của	E	O	11	nmod
15	tín_đồ	N	O	14	pob
16	Hồi_giáo	Np	B-ORG	15	nmod
17	,	CH	O	4	punct
18	dự_kiến	V	O	4	vmod
19	bắt_đầu	V	O	18	vmod
20	vào	E	O	19	tmp
21	ngày	N	O	20	pob
22	11	M	O	21	det
23	/	CH	O	21	punct
24	3	M	O	21	det
25	tới	V	O	18	vmod
26	.	CH	O	4	punct

1	Đến	E	O	9	tmp
2	nay	P	O	1	pob
3	,	CH	O	9	punct
4	Israel	Np	B-LOC	9	sub
5	và	Cc	O	4	coord
6	Hamas	Np	B-ORG	5	conj
7	vẫn	R	O	9	adv
8	chưa_thể	R	O	9	adv
9	giải_quyết	V	O	0	root
10	những	L	O	11	det
11	bất_đồng	N	O	9	dob
12	về	E	O	11	nmod
13	các	L	O	14	det
14	yêu_cầu	N	O	12	pob
15	của	E	O	14	nmod
16	nhau	N	O	15	pob
17	.	CH	O	9	punct

1	Cuộc	Nc	O	15	sub
2	tấn_công	V	O	1	nmod
3	của	E	O	1	nmod
4	Hamas	Np	B-ORG	3	pob
5	hôm	N	O	1	tmp
6	7	M	O	5	det
7	/	CH	O	5	punct
8	10	M	O	5	det
9	/	CH	O	5	punct
10	2023	M	O	5	det
11	vào	E	O	1	dir
12	miền	N	B-LOC	11	pob
13	Nam_Israel	Np	I-LOC	12	nmod
14	đã	R	O	15	adv
15	châm	V	O	0	root
16	ngòi	N	O	15	dob
17	cuộc	N	O	16	nmod
18	xung_đột	V	O	17	nmod
19	tàn_khốc	A	O	17	nmod
20	hiện_nay	N	O	15	tmp
21	ở	E	O	15	loc
22	Gaza	Np	B-LOC	21	pob
23	.	CH	O	15	punct

1	Theo	E	O	15	adv
2	cơ_quan	N	O	1	pob
3	y_tế	N	O	2	nmod
4	tại	E	O	2	loc
5	Gaza	Np	B-LOC	4	pob
6	,	CH	O	15	punct
7	số	N	O	15	sub
8	người	N	O	7	nmod
9	thiệt_mạng	V	O	7	nmod
10	ở	E	O	9	loc
11	vùng	N	O	10	pob
12	lãnh_thổ	N	O	11	nmod
13	này	P	O	11	det
14	đã	R	O	15	adv
15	vượt	V	O	0	root
16	30.400	M	O	17	det
17	người	N	O	15	dob
18	.	CH	O	15	punct

