1	Theo	E	O	9	sub
2	tờ	Nc	O	1	pob
3	Washington_Post	Np	B-ORG	2	nmod
4	,	CH	O	2	punct
5	chính_quyền	N	O	2	nmod
6	Mỹ	Np	B-LOC	5	nmod
7	đã	R	O	9	adv
8	âm_thầm	A	O	9	vmod
9	phê_duyệt	V	O	0	root
10	và	Cc	O	9	coord
11	chuyển_giao	V	O	10	conj
12	hơn	A	O	14	nmod
13	100	M	O	14	det
14	đơn	N	O	11	dob
15	hàng	N	O	14	nmod
16	quân_sự	N	O	15	nmod
17	riêng_biệt	A	O	14	nmod
18	cho	E	O	14	nmod
19	Israel	Np	B-LOC	18	pob
20	kể	V	O	14	nmod
21	từ	E	O	20	vmod
22	khi	N	O	21	pob
23	chiến_tranh	N	O	25	sub
24	Gaza	Np	O	23	nmod
25	bắt_đầu	V	O	22	nmod
26	vào	E	O	25	tmp
27	ngày	N	O	26	pob
28	7	M	O	27	det
29	/	CH	O	27	punct
30	10	M	O	27	det
31	năm_ngoái	N	O	27	nmod
32	,	CH	O	25	punct
33	với	E	O	25	vmod
34	số_lượng	N	O	33	pob
35	tới	E	O	34	nmod
36	hàng	N	O	38	nmod
37	nghìn	M	O	38	det
38	đơn_vị	N	O	35	pob
39	đạn_dược	N	O	38	nmod
40	dẫn	V	O	38	nmod
41	đường	N	O	40	vmod
42	chính_xác	A	O	38	nmod
43	,	CH	O	38	punct
44	bom	N	O	38	nmod
45	đường_kính	N	O	38	nmod
46	nhỏ	A	O	45	nmod
47	,	CH	O	38	punct
48	bom	N	O	38	nmod
49	phá	V	O	38	nmod
50	boong	N	O	49	dob
51	-	CH	O	50	punct
52	ke	N	O	50	nmod
53	,	CH	O	38	punct
54	vũ_khí	N	O	38	nmod
55	nhỏ	A	O	54	nmod
56	và	Cc	O	38	coord
57	các	L	O	58	det
58	loại	N	O	56	conj
59	vũ_khí	N	O	58	nmod
60	sát_thương	V	O	58	nmod
61	khác	A	O	60	vmod
62	.	CH	O	9	punct

1	Thông_tin	N	O	3	sub
2	này	P	O	1	det
3	được	V	O	0	root
4	các	L	O	5	det
5	quan_chức	N	O	7	sub
6	Mỹ	Np	B-LOC	5	nmod
7	thông_báo	V	O	3	vmod
8	với	E	O	7	vmod
9	các	L	O	10	det
10	thành_viên	N	O	8	pob
11	Quốc_hội	N	O	10	nmod
12	trong	E	O	10	nmod
13	một	M	O	14	det
14	cuộc	N	O	12	pob
15	họp	V	O	14	nmod
16	kín	A	O	14	nmod
17	gần	A	O	18	nmod
18	đây	P	O	14	det
19	.	CH	O	3	punct

1	Số_lượng	N	O	4	sub
2	đơn	N	O	1	nmod
3	hàng	N	O	2	nmod
4	lên	V	O	0	root
5	tới	T	O	7	nmod
6	3	M	O	7	det
7	chữ_số	N	O	4	dob
8	là	V	O	7	nmod
9	dấu_hiệu	N	O	8	dob
10	mới	A	O	9	nmod
11	nhất	R	O	10	amod
12	cho	E	O	4	prp
13	thấy	V	O	12	vmod
14	sự	N	O	12	dob
15	tham_gia	V	O	14	nmod
16	sâu_rộng	A	O	14	nmod
17	của	E	O	14	nmod
18	Washington	Np	B-LOC	17	pob
19	vào_cuộc	V	O	14	nmod
20	xung_đột	V	O	19	vmod
21	kéo_dài	V	O	12	vmod
22	5	M	O	23	det
23	tháng	N	O	21	tmp
24	ở	E	O	21	loc
25	Gaza	Np	B-LOC	24	pob
26	.	CH	O	4	punct

1	Cuộc_chiến	N	O	3	sub
2	đang	R	O	3	adv
3	gây	V	O	0	root
4	chia_rẽ	V	O	3	vmod
5	lớn	A	O	4	vmod
6	khi	N	O	4	tmp
7	chính	T	O	9	nmod
8	các	L	O	9	det
9	quan_chức	N	O	17	sub
10	và	Cc	O	9	coord
11	nhà	N	O	10	conj
12	lập_pháp	V	O	11	nmod
13	hàng_đầu	N	O	11	nmod
14	của	E	O	9	nmod
15	Mỹ	Np	B-LOC	14	pob
16	ngày_càng	X	O	17	x
17	bày_tỏ	V	O	6	nmod
18	nghi_ngờ	V	O	17	vmod
19	về	E	O	18	vmod
20	chiến_thuật	N	O	19	pob
21	quân_sự	N	O	20	nmod
22	của	E	O	20	nmod
23	Israel	Np	B-LOC	22	pob
24	trong	E	O	18	tmp
25	một	M	O	26	det
26	chiến_dịch	N	O	24	pob
27	đã	R	O	28	adv
28	khiến	V	O	3	vmod
29	hơn	A	O	31	nmod
30	30.000	M	O	31	det
31	người	N	O	28	dob
32	thiệt_mạng	V	O	31	nmod
33	,	CH	O	28	punct
34	theo	V	O	28	vmod
35	Cơ_quan	N	O	34	pob
36	y_tế	N	O	35	nmod
37	Gaza	Np	O	36	nmod
38	.	CH	O	3	punct

1	Trong	E	O	6	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	6	punct
5	chỉ	R	O	6	adv
6	có	V	O	0	root
7	hai	M	O	8	det
8	thương_vụ	N	O	6	dob
9	quân_sự	N	O	8	nmod
10	nước_ngoài	N	O	8	nmod
11	được	V	O	8	nmod
12	phê_duyệt	V	O	11	vmod
13	cho	E	O	8	nmod
14	Israel	Np	B-LOC	13	pob
15	được	V	O	12	adv
16	công_khai	V	O	15	vmod
17	kể	V	O	16	vmod
18	từ	E	O	17	vmod
19	khi	N	O	18	pob
20	bắt_đầu	V	O	19	nmod
21	xung_đột	V	O	20	vmod
22	.	CH	O	6	punct

1	Israel	Np	B-LOC	17	sub
2	–	CH	O	1	punct
3	Hamas	Np	B-LOC	1	nmod
4	,	CH	O	1	punct
5	gồm	V	O	1	nmod
6	đạn_dược	N	O	5	dob
7	cho	E	O	5	iob
8	xe_tăng	N	O	7	pob
9	trị_giá	V	O	5	vmod
10	106	M	O	12	det
11	triệu	M	O	12	det
12	USD	Nu	O	9	dob
13	và	Cc	O	1	coord
14	các	L	O	15	det
15	bộ_phận	N	O	13	conj
16	cần_thiết	A	O	15	nmod
17	để_chế	V	O	0	root
18	tạo	V	O	17	vmod
19	đạn	N	O	18	dob
20	pháo	N	O	19	nmod
21	155	M	O	22	det
22	mm	Nu	O	18	dob
23	trị_giá	V	O	17	vmod
24	147,5	M	O	26	det
25	triệu	M	O	26	det
26	USD	Nu	O	23	dob
27	.	CH	O	17	punct

1	Những	L	O	2	det
2	giao_dịch	N	O	6	sub
3	mua_bán	V	O	2	nmod
4	đó	P	O	2	det
5	đã	R	O	6	adv
6	thu_hút	V	O	0	root
7	sự	N	O	6	dob
8	theo_dõi	V	O	7	nmod
9	của	E	O	7	nmod
10	công_chúng	N	O	9	pob
11	vì	E	O	7	prp
12	chính_quyền	N	O	16	sub
13	Tổng_thống	N	O	12	nmod
14	Biden	Np	B-PER	12	nmod
15	đã	R	O	16	adv
16	phê_duyệt	V	O	11	dep
17	bằng	E	O	16	mnr
18	thẩm_quyền	N	O	17	pob
19	khẩn_cấp	A	O	18	nmod
20	mà	C	O	16	coord
21	không	R	O	22	adv
22	qua	V	O	20	conj
23	Quốc_hội	N	O	22	dob
24	.	CH	O	6	punct

1	Nhưng	C	O	8	dep
2	với	E	O	8	pmod
3	hơn	A	O	5	nmod
4	100	M	O	5	det
5	giao_dịch	N	O	2	pob
6	khác	A	O	5	nmod
7	,	CH	O	8	punct
8	được	V	O	0	root
9	chính_phủ	N	O	10	sub
10	gọi	V	O	8	vmod
11	là	C	O	10	vmod
12	“	CH	O	10	punct
13	Bán	V	O	10	vmod
14	hàng	N	O	13	dob
15	quân_sự	N	O	14	nmod
16	nước_ngoài	N	O	14	nmod
17	”	CH	O	8	punct
18	(	CH	O	8	punct
19	hay	C	O	8	coord
20	FMS	Ny	O	19	conj
21	)	CH	O	8	punct
22	,	CH	O	8	punct
23	các	L	O	24	det
24	giao_dịch	N	O	28	sub
25	chuyển	V	O	24	nmod
26	vũ_khí	N	O	25	dob
27	đã	R	O	28	adv
28	được	V	O	8	dep
29	xử_lý	V	O	28	vmod
30	mà	C	O	28	coord
31	không	R	O	32	adv
32	có	V	O	30	conj
33	bất_kỳ	A	O	34	nmod
34	cuộc	N	O	32	dob
35	tranh_luận	V	O	34	nmod
36	công_khai	A	O	34	nmod
37	nào	P	O	34	nmod
38	vì	E	O	34	prp
39	mỗi	L	O	40	det
40	giao_dịch	V	O	38	dep
41	đều	R	O	42	adv
42	theo	V	O	30	conj
43	một_số	L	O	44	det
44	tiền	N	O	42	dob
45	cụ_thể	A	O	44	nmod
46	mà	C	O	42	coord
47	cơ_quan	N	O	50	sub
48	hành_pháp	V	O	47	nmod
49	chỉ	R	O	50	adv
50	phải	V	O	46	conj
51	thông_báo	V	O	50	vmod
52	riêng	A	O	51	vmod
53	cho	E	O	51	prp
54	Quốc_hội	N	O	53	pob
55	.	CH	O	8	punct

1	Tổng_hợp	N	O	9	sub
2	lại	R	O	7	adv
3	,	CH	O	1	punct
4	các	L	O	5	det
5	gói	Nc	O	9	sub
6	vũ_khí	N	O	5	nmod
7	trên	A	O	5	nmod
8	đã	R	O	9	adv
9	tạo	V	O	0	root
10	thành	V	O	9	vmod
11	một	M	O	12	det
12	sự	Nc	O	9	dob
13	chuyển_giao	V	O	12	nmod
14	hoả_lực	N	O	12	nmod
15	khổng_lồ	A	O	12	nmod
16	cho	E	O	12	nmod
17	Israel	Np	B-LOC	16	pob
18	,	CH	O	9	punct
19	vào	E	O	9	tmp
20	thời_điểm	N	O	19	pob
21	các	L	O	22	det
22	quan_chức	N	O	20	nmod
23	cấp	N	O	22	nmod
24	cao	A	O	23	nmod
25	Mỹ	Np	B-LOC	20	nmod
26	phàn_nàn	V	O	20	nmod
27	rằng	C	O	31	dep
28	Tel_Aviv	Np	B-PER	31	sub
29	đã	R	O	31	adv
30	không	R	O	31	adv
31	thực_hiện	V	O	9	vmod
32	được	R	O	31	adv
33	lời	N	O	31	dob
34	kêu_gọi	V	O	33	nmod
35	của	E	O	33	nmod
36	họ	P	O	35	pob
37	nhằm	V	O	31	prp
38	hạn_chế	V	O	37	vmod
39	thương_vong	N	O	38	dob
40	cho	E	O	38	iob
41	dân_thường	N	O	40	pob
42	,	CH	O	31	punct
43	cho_phép	V	O	31	vmod
44	thêm	V	O	43	vmod
45	viện_trợ	N	O	43	dob
46	vào	E	O	43	iob
47	Gaza	Np	B-LOC	46	pob
48	và	Cc	O	31	coord
49	kiềm_chế	V	O	48	conj
50	những	L	O	51	det
51	lời	N	O	49	dob
52	kêu_gọi	V	O	51	nmod
53	người	Nc	B-MISC	51	nmod
54	Palestine	Np	I-MISC	53	nmod
55	di_tản	V	O	51	nmod
56	vĩnh_viễn	A	O	55	vmod
57	.	CH	O	9	punct

1	Jeremy_Konyndyk	Np	B-PER	12	sub
2	,	CH	O	1	punct
3	cựu	Z	O	4	nmod
4	quan_chức	N	O	1	nmod
5	cấp	N	O	4	nmod
6	cao	A	O	5	nmod
7	của	E	O	4	nmod
8	chính_quyền	N	O	7	pob
9	Biden	Np	B-PER	8	nmod
10	và	Cc	O	1	nmod
11	hiện	N	O	12	tmp
12	là	V	O	0	root
13	Chủ_tịch	N	O	12	dob
14	Tổ_chức	V	O	13	nmod
15	Người	N	O	14	dob
16	tị_nạn	N	O	15	nmod
17	Quốc_tế	N	O	15	nmod
18	,	CH	O	12	punct
19	cho	V	O	12	vmod
20	biết	V	O	19	vmod
21	:	CH	O	19	punct
22	“	CH	O	19	punct
23	Đó	P	O	24	sub
24	là	V	O	19	vmod
25	một	M	O	26	det
26	con_số	N	O	24	dob
27	lớn	A	O	26	nmod
28	đặc_biệt	A	O	27	amod
29	trong	E	O	26	nmod
30	một	M	O	31	det
31	khoảng	N	O	29	pob
32	thời_gian	N	O	31	nmod
33	khá	R	O	34	amod
34	ngắn	A	O	31	nmod
35	”	CH	O	12	punct
36	.	CH	O	12	punct

1	Người_phát_ngôn	N	O	6	sub
2	Bộ	N	B-ORG	1	nmod
3	Ngoại_giao	N	I-ORG	2	nmod
4	Mỹ	Np	I-ORG	2	nmod
5	Matt_Miller	Np	B-PER	1	nmod
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	chính_quyền	N	O	13	sub
9	Tổng_thống	N	O	8	nmod
10	Biden	Np	B-PER	8	nmod
11	đã	R	O	13	adv
12	“	CH	O	13	punct
13	tuân	V	O	6	vmod
14	theo	V	O	13	vmod
15	các	L	O	16	det
16	thủ_tục	N	O	14	dob
17	mà	C	O	20	dep
18	Quốc_hội	N	O	20	sub
19	đã	R	O	20	adv
20	chỉ_định	V	O	16	nmod
21	để	E	O	20	prp
22	cung_cấp	V	O	21	vmod
23	đầy_đủ	A	O	22	vmod
24	thông_tin	N	O	22	dob
25	cho	E	O	22	iob
26	các	L	O	27	det
27	nghị_sĩ	N	O	25	pob
28	và	Cc	O	6	coord
29	thường_xuyên	A	O	30	vmod
30	báo_cáo	V	O	28	conj
31	tóm_tắt	V	O	30	vmod
32	cho	E	O	31	iob
33	Quốc_hội	N	O	32	pob
34	ngay	T	O	31	vmod
35	cả	T	O	36	nmod
36	khi	N	O	31	tmp
37	thông_báo	V	O	36	nmod
38	chính_thức	A	O	37	vmod
39	không	R	O	40	amod
40	phải	A	O	37	vmod
41	là	C	O	40	amod
42	yêu_cầu	V	O	40	vmod
43	pháp_lý	N	O	42	dob
44	”	CH	O	6	punct
45	.	CH	O	6	punct

1	Ông	N	O	2	sub
2	nói	V	O	0	root
3	thêm	V	O	2	vmod
4	rằng	C	O	10	dep
5	các	L	O	6	det
6	quan_chức	N	O	10	sub
7	Mỹ	Np	B-LOC	6	nmod
8	đã	R	O	10	adv
9	“	CH	O	10	punct
10	kêu_gọi	V	O	2	vmod
11	Quốc_hội	N	O	10	dob
12	”	CH	O	10	punct
13	chuyển	V	O	10	vmod
14	vũ_khí	N	O	13	dob
15	cho	E	O	13	iob
16	Israel	Np	B-LOC	15	pob
17	“	CH	O	22	punct
18	hơn	A	O	20	nmod
19	200	M	O	20	det
20	lần	N	O	10	ext
21	”	CH	O	26	punct
22	kể	V	O	10	vmod
23	từ	E	O	22	vmod
24	khi	N	O	23	pob
25	Hamas	Np	B-ORG	24	nmod
26	phát_động	V	O	22	vmod
27	cuộc	N	O	26	dob
28	tấn_công	V	O	27	nmod
29	xuyên	V	O	27	nmod
30	biên_giới	N	O	29	dob
31	vào	E	O	22	dir
32	Israel	Np	B-LOC	31	pob
33	khiến	V	O	10	vmod
34	1.200	M	O	35	det
35	người	N	O	33	dob
36	thiệt_mạng	V	O	35	nmod
37	và	Cc	O	36	coord
38	bắt	V	O	37	conj
39	hơn	R	O	38	adv
40	240	M	O	41	det
41	con_tin	N	O	38	dob
42	.	CH	O	2	punct

1	Khi	N	O	19	tmp
2	được	V	O	1	nmod
3	hỏi	V	O	2	vmod
4	về	E	O	3	vmod
5	sự	N	O	4	pob
6	gia_tăng	V	O	5	nmod
7	vũ_khí	N	O	6	dob
8	vào	E	O	5	nmod
9	Israel	Np	B-LOC	8	pob
10	,	CH	O	13	punct
11	một_số	L	O	12	det
12	nhà	N	O	19	sub
13	lập_pháp	V	O	12	nmod
14	trong	E	O	12	nmod
15	uỷ_ban	N	O	14	pob
16	giám_sát	V	O	15	nmod
17	an_ninh	N	O	16	dob
18	quốc_gia	N	O	17	nmod
19	nói	V	O	0	root
20	rằng	C	O	24	dep
21	chính_quyền	N	O	24	sub
22	Tổng_thống	N	O	21	nmod
23	Biden	Np	B-PER	21	nmod
24	phải	V	O	19	vmod
25	sử_dụng	V	O	24	vmod
26	đòn_bẩy	N	O	25	dob
27	của	E	O	26	nmod
28	mình	P	O	27	pob
29	đối_với	E	O	24	vmod
30	chính_phủ	N	O	29	pob
31	Israel	Np	B-LOC	30	nmod
32	để	E	O	30	prp
33	ngăn	V	O	32	vmod
34	thương_vong	N	O	33	vmod
35	với	E	O	33	vmod
36	dân_thường	N	O	35	pob
37	.	CH	O	19	punct

1	“	CH	O	6	punct
2	Những	L	O	3	det
3	người	N	O	6	sub
4	này	P	O	3	det
5	đã	R	O	6	adv
6	chạy	V	O	0	root
7	trốn	V	O	6	vmod
8	từ	E	O	6	loc
9	phía	N	O	8	pob
10	bắc	N	O	9	nmod
11	xuống	V	O	6	dir
12	phía	N	O	11	loc
13	nam	N	O	12	nmod
14	,	CH	O	6	punct
15	và	Cc	O	6	coord
16	bây_giờ	P	O	20	tmp
17	tất_cả	P	O	18	det
18	họ	P	O	20	sub
19	đều	R	O	20	adv
20	tập_trung	V	O	15	conj
21	tại	E	O	20	loc
22	một	M	O	23	det
23	mảnh	Nc	O	21	pob
24	đất	N	O	23	nmod
25	nhỏ	A	O	23	nmod
26	của	E	O	23	nmod
27	Gaza	Np	B-LOC	26	pob
28	,	CH	O	6	punct
29	và	Cc	O	6	coord
30	các	L	O	31	det
31	ông	N	O	32	sub
32	định	V	O	29	conj
33	tiếp_tục	V	O	32	vmod
34	bắn	V	O	33	vmod
35	phá	V	O	34	vmod
36	họ	P	O	35	dob
37	à	T	O	35	vmod
38	?	CH	O	6	punct
39	”	CH	O	6	punct
40	,	CH	O	6	punct
41	nghị_sĩ	N	O	46	sub
42	Joaqui_Castro	Np	B-PER	41	nmod
43	của	E	O	41	nmod
44	đảng	N	B-ORG	43	pob
45	Dân_chủ	Np	I-ORG	44	nmod
46	nói	V	O	6	dep
47	,	CH	O	46	punct
48	đề_cập	V	O	46	vmod
49	đến	E	O	48	vmod
50	kế_hoạch	N	O	49	pob
51	tấn_công	V	O	50	nmod
52	của	E	O	50	nmod
53	Israel	Np	B-LOC	52	pob
54	ở	E	O	50	loc
55	Rafah	Np	B-LOC	54	pob
56	,	CH	O	46	punct
57	nơi	N	O	52	loc
58	hơn	A	O	61	nmod
59	1	M	O	61	det
60	triệu	M	O	61	det
61	người	N	B-MISC	57	nmod
62	Palestine	Np	I-MISC	61	nmod
63	đang	R	O	64	adv
64	trú_ẩn	V	O	61	nmod
65	.	CH	O	6	punct

1	Các	L	O	2	det
2	quan_chức	N	O	5	sub
3	Mỹ	Np	B-LOC	2	nmod
4	đã	R	O	5	adv
5	cảnh_báo	V	O	0	root
6	chính_phủ	N	O	5	dob
7	Israel	Np	B-LOC	6	nmod
8	không	R	O	9	adv
9	nên	V	O	5	vmod
10	tiến_hành	V	O	9	vmod
11	một	M	O	12	det
12	cuộc	Nc	O	10	dob
13	tấn_công	V	O	12	nmod
14	ở	E	O	12	loc
15	Rafah	Np	B-LOC	14	pob
16	mà	C	O	9	coord
17	không	R	O	18	adv
18	có	V	O	16	conj
19	kế_hoạch	N	O	18	dob
20	sơ_tán	V	O	19	nmod
21	dân_thường	N	O	20	dob
22	.	CH	O	5	punct

1	Nhưng	C	O	5	dep
2	một_số	L	O	3	det
3	đảng_viên	N	O	5	sub
4	Dân_chủ	N	O	3	nmod
5	lo_ngại	V	O	0	root
6	rằng	C	O	10	dep
7	Thủ_tướng	N	O	10	sub
8	Benjamin_Netanyahu	Np	B-PER	7	nmod
9	sẽ	R	O	10	adv
10	phớt_lờ	V	O	5	vmod
11	lời	N	O	10	dob
12	cảnh_báo	V	O	11	nmod
13	của	E	O	11	nmod
14	Washington	Np	B-LOC	13	pob
15	.	CH	O	5	punct

1	Hạ_nghị_sĩ	N	O	3	sub
2	Jason_Crow	Np	B-PER	1	nmod
3	nói	V	O	0	root
4	rằng	C	O	15	dep
5	chính_quyền	N	O	15	sub
6	Biden	Np	B-PER	5	nmod
7	nên	C	O	3	coord
8	áp_dụng	V	O	7	conj
9	“	CH	O	13	punct
10	các	L	O	11	det
11	tiêu_chuẩn	N	O	13	sub
12	hiện	N	O	11	nmod
13	có	V	O	8	vmod
14	”	CH	O	3	punct
15	quy_định	V	O	3	vmod
16	rằng	C	O	20	dep
17	Mỹ	Np	B-LOC	20	sub
18	“	CH	O	17	punct
19	không	R	O	20	adv
20	nên	V	O	15	vmod
21	chuyển	V	O	20	vmod
22	vũ_khí	N	O	21	dob
23	hoặc	Cc	O	22	coord
24	thiết_bị	N	O	23	conj
25	đến	E	O	21	dir
26	những	L	O	27	det
27	nơi	N	O	25	pob
28	có	V	O	27	nmod
29	khả_năng	N	O	28	dob
30	là	V	O	29	nmod
31	những	L	O	32	det
32	thứ	N	O	29	nmod
33	đó	P	O	32	det
34	sẽ	R	O	35	adv
35	được	V	O	20	vmod
36	sử_dụng	V	O	35	vmod
37	để	E	O	20	prp
38	gây	V	O	37	vmod
39	ra	V	O	38	adv
40	thương_vong	N	O	38	dob
41	dân_sự	N	O	40	nmod
42	hoặc	Cc	O	20	coord
43	gây	V	O	42	conj
44	tổn_hại	V	O	43	vmod
45	đến	E	O	44	tmp
46	cơ_sở_hạ_tầng	N	O	45	pob
47	dân_sự	N	O	46	nmod
48	.	CH	O	3	punct
49	”	CH	O	3	punct

1	Ông	Nc	O	6	sub
2	Crow	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	người	N	O	1	nmod
5	cũng	R	O	6	adv
6	là	V	O	0	root
7	thành_viên	N	O	6	dob
8	của	E	O	7	nmod
9	uỷ_ban	N	B-ORG	8	pob
10	Tình_báo	Np	I-ORG	9	nmod
11	và	Cc	I-ORG	7	coord
12	Đối_ngoại	Np	I-ORG	11	conj
13	Hạ_viện	N	I-ORG	11	conj
14	,	CH	O	6	punct
15	gần	A	O	18	tmp
16	đây	P	O	15	det
17	đã	R	O	18	adv
18	kiến	V	O	6	dep
19	​	M	O	20	det
20	​	Nu	O	18	dob
21	nghị	V	O	20	nmod
22	Giám_đốc	N	O	21	dob
23	Tình_báo	N	O	22	nmod
24	quốc_gia	N	O	23	nmod
25	Avril_Haines	Np	B-PER	22	nmod
26	tìm_kiếm	V	O	18	vmod
27	thông_tin	N	O	26	dob
28	về	E	O	27	nmod
29	“	N	O	28	pob
30	bất_kỳ	R	O	31	adv
31	hạn_chế	V	O	26	vmod
32	nào	P	O	31	vmod
33	”	CH	O	6	punct
34	mà	C	O	6	coord
35	chính_quyền	N	O	37	sub
36	đã	R	O	37	adv
37	đưa	V	O	34	conj
38	ra	R	O	37	adv
39	để	E	O	37	prp
40	đảm_bảo	V	O	39	vmod
41	Israel	Np	B-LOC	40	dob
42	không	R	O	43	adv
43	sử_dụng	V	O	40	vmod
44	tình_báo	N	O	43	dob
45	Mỹ	Np	B-LOC	44	nmod
46	để	E	O	43	prp
47	gây	V	O	46	vmod
48	thương_vong	V	O	47	vmod
49	dân_thường	N	O	48	dob
50	,	CH	O	6	punct
51	hoặc	Cc	O	6	coord
52	làm	V	O	51	conj
53	tổn_hại	V	O	52	vmod
54	cơ_sở_hạ_tầng	N	O	53	dob
55	dân_sự	N	O	54	nmod
56	.	CH	O	6	punct

1	Cựu	N	O	4	sub
2	biệt_kích	V	O	1	nmod
3	từng	R	O	4	adv
4	phục_vụ	V	O	0	root
5	ở	E	O	4	loc
6	Iraq	Np	B-LOC	5	pob
7	và	Cc	O	6	coord
8	Afghanistan	Np	B-LOC	7	conj
9	này	P	O	6	det
10	bày_tỏ	V	O	4	vmod
11	:	CH	O	10	punct
12	“	CH	O	10	punct
13	Tôi	P	O	14	sub
14	lo_ngại	V	O	10	vmod
15	rằng	C	O	33	dep
16	việc	N	O	33	sub
17	sử_dụng	V	O	16	nmod
18	rộng_rãi	A	O	17	vmod
19	pháo_binh	N	O	17	dob
20	và	Cc	O	19	coord
21	không_quân	N	O	20	conj
22	ở	E	O	17	loc
23	Gaza	Np	B-LOC	22	pob
24	-	CH	O	4	punct
25	và	Cc	O	4	coord
26	dẫn	V	O	25	conj
27	đến	E	O	26	dir
28	mức_độ	N	O	27	pob
29	thương_vong	V	O	28	nmod
30	cho	E	O	26	iob
31	dân_thường	N	O	30	pob
32	-	CH	O	4	punct
33	là	V	O	4	dep
34	một	M	O	35	det
35	sai_lầm	N	O	33	dob
36	về	E	O	35	nmod
37	mặt	N	O	36	pob
38	chiến_lược	N	O	37	nmod
39	và	Cc	O	37	coord
40	đạo_đức	N	O	39	conj
41	”	CH	O	4	punct
42	.	CH	O	4	punct

1	Một	M	O	2	det
2	quan_chức	N	O	10	sub
3	cấp	N	O	2	nmod
4	cao	A	O	3	nmod
5	của	E	O	2	nmod
6	Bộ	N	B-ORG	5	pob
7	Ngoại_giao	N	I-ORG	6	nmod
8	Mỹ	Np	I-ORG	6	nmod
9	đã	R	O	10	adv
10	từ_chối	V	O	0	root
11	cung_cấp	V	O	10	vmod
12	tổng	N	O	11	dob
13	số_lượng	N	O	12	nmod
14	hoặc	Cc	O	12	coord
15	chi_phí	N	O	14	conj
16	của	E	O	12	nmod
17	tất_cả	P	O	18	det
18	vũ_khí	N	O	16	pob
19	Mỹ	Np	B-LOC	18	nmod
20	được	V	O	10	vmod
21	chuyển_giao	V	O	20	vmod
22	cho	E	O	21	prp
23	Israel	Np	B-LOC	22	pob
24	kể	V	O	20	vmod
25	từ	E	O	24	vmod
26	ngày	N	O	25	pob
27	7	M	O	26	det
28	/	CH	O	26	punct
29	10	M	O	26	det
30	/	CH	O	26	punct
31	2023	M	O	26	det
32	nhưng	C	O	10	coord
33	mô_tả	V	O	32	conj
34	chúng	P	O	35	sub
35	là	V	O	33	vmod
36	sự	N	O	35	dob
37	kết_hợp	V	O	36	nmod
38	giữa	N	O	36	nmod
39	doanh_số	N	O	38	nmod
40	thương_vụ	N	O	39	nmod
41	mới	A	O	40	nmod
42	và	Cc	O	10	coord
43	“	CH	O	48	punct
44	các	L	O	45	det
45	trường_hợp	N	O	48	sub
46	FMS	Ny	O	45	nmod
47	đang	R	O	48	adv
48	có	V	O	42	conj
49	hiệu_lực	N	O	48	dob
50	”	CH	O	10	punct
51	.	CH	O	10	punct

1	Israel	Np	B-LOC	4	sub
2	không	R	O	4	adv
3	thường_xuyên	A	O	4	vmod
4	tiết_lộ	V	O	0	root
5	dữ_liệu	N	O	4	dob
6	về	E	O	4	vmod
7	chi_tiêu	V	O	6	vmod
8	vũ_khí	N	O	7	dob
9	của	E	O	8	nmod
10	mình	P	O	9	pob
11	,	CH	O	4	punct
12	nhưng	C	O	4	coord
13	trong	E	O	20	tmp
14	tuần	N	O	13	pob
15	đầu_tiên	A	O	14	nmod
16	của	E	O	14	nmod
17	cuộc_chiến	N	O	16	pob
18	,	CH	O	20	punct
19	họ	P	O	20	sub
20	cho	V	O	12	conj
21	biết	V	O	20	vmod
22	đã	R	O	23	adv
23	thả	V	O	20	vmod
24	6.000	M	O	25	det
25	quả	Nc	O	23	dob
26	bom	N	O	25	nmod
27	xuống	V	O	25	nmod
28	Gaza	Np	B-LOC	27	loc
29	.	CH	O	4	punct

1	Việc	N	O	10	sub
2	thiếu	A	O	1	nmod
3	thông_tin	N	O	2	dob
4	công_khai	A	O	3	nmod
5	về	E	O	3	nmod
6	việc	Nc	O	5	pob
7	cung_cấp	V	O	6	nmod
8	vũ_khí	N	O	7	dob
9	đã	R	O	10	adv
10	khiến	V	O	0	root
11	một_số	L	O	12	det
12	chuyên_gia	N	O	10	dob
13	vũ_khí	N	O	12	nmod
14	thúc_đẩy	V	O	12	nmod
15	thay_đổi	V	O	14	vmod
16	.	CH	O	10	punct

1	Josh_Paul	Np	B-PER	10	sub
2	,	CH	O	1	punct
3	cựu	Z	O	4	nmod
4	quan_chức	N	O	1	nmod
5	Bộ	N	B-ORG	4	nmod
6	Ngoại_giao	N	I-ORG	5	nmod
7	Mỹ	Np	I-ORG	5	nmod
8	,	CH	O	1	punct
9	đã	R	O	10	adv
10	từ_chức	V	O	0	root
11	để	E	O	10	prp
12	phản_đối	V	O	11	vmod
13	chính_sách	N	O	12	dob
14	Gaza	Np	O	13	nmod
15	của	E	O	13	nmod
16	chính_quyền	N	O	15	pob
17	Biden	Np	B-PER	16	nmod
18	,	CH	O	10	punct
19	cho	V	O	10	vmod
20	rằng	C	O	24	dep
21	:	CH	O	24	punct
22	“	M	O	23	det
23	Quy_trình	N	O	19	dob
24	chuyển_giao	V	O	23	nmod
25	vũ_khí	N	O	24	dob
26	thiếu	A	O	25	nmod
27	tính	N	O	26	amod
28	minh_bạch	A	O	27	nmod
29	về	E	O	25	nmod
30	mặt	N	O	29	pob
31	thiết_kế	V	O	30	nmod
32	”	CH	O	10	punct
33	.	CH	O	10	punct

1	Ông	N	O	2	sub
2	nói	V	O	0	root
3	,	CH	O	2	punct
4	số_lượng	N	O	9	sub
5	lớn	A	O	4	nmod
6	các	L	O	7	det
7	gói	N	O	5	amod
8	chuyển_giao	V	O	7	nmod
9	kể	V	O	2	vmod
10	từ	E	O	9	vmod
11	ngày	N	O	10	pob
12	7	M	O	11	det
13	/	CH	O	11	punct
14	10	M	O	11	det
15	/	CH	O	11	punct
16	2023	M	O	11	det
17	,	CH	O	19	punct
18	phần_lớn	N	O	19	sub
19	được	V	O	14	xloc
20	chi_trả	V	O	19	vmod
21	từ	E	O	20	vmod
22	gói	N	O	21	pob
23	trên	E	O	21	pmod
24	3,3	M	O	26	det
25	tỷ	M	O	26	det
26	USD	Nu	O	23	pob
27	tiền	N	O	26	nmod
28	thuế	N	O	27	nmod
29	mà	C	O	31	dep
30	Washington	Np	B-LOC	31	sub
31	cung_cấp	V	O	26	nmod
32	cho	E	O	31	vmod
33	Israel	Np	B-LOC	32	pob
34	hàng	R	O	35	nmod
35	năm	N	O	31	tmp
36	,	CH	O	2	punct
37	“	CH	O	2	punct
38	là	V	O	2	vmod
39	điều	N	O	38	dob
40	mà	C	O	38	coord
41	chúng_ta	P	O	42	sub
42	xứng_đáng	V	O	40	conj
43	được	R	O	42	adv
44	biết	V	O	42	vmod
45	với	E	O	44	vmod
46	tư_cách	N	O	45	pob
47	là	V	O	46	nmod
48	công_dân	N	O	47	vmod
49	của	E	O	48	nmod
50	một	M	O	51	det
51	nền	N	O	49	pob
52	dân_chủ	A	O	51	nmod
53	”	CH	O	2	punct
54	.	CH	O	2	punct

1	Trong	E	O	7	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	7	punct
5	Đảng	Np	B-ORG	7	sub
6	Cộng_hoà	Np	I-ORG	5	nmod
7	phản_đối	V	O	0	root
8	nỗ_lực	N	O	7	dob
9	hạn_chế	V	O	8	nmod
10	cung_cấp	V	O	9	vmod
11	vũ_khí	N	O	10	dob
12	của	E	O	11	nmod
13	Mỹ	Np	B-LOC	12	pob
14	cho	E	O	10	iob
15	Israel	Np	B-LOC	14	pob
16	và	Cc	O	7	coord
17	đầu	N	O	21	tmp
18	năm	N	O	17	nmod
19	nay	P	O	18	det
20	đã	R	O	21	adv
21	đưa	V	O	16	conj
22	ra	R	O	21	adv
23	dự_luật	N	O	21	dob
24	cung_cấp	V	O	23	nmod
25	thêm	V	O	24	vmod
26	17,6	M	O	28	det
27	tỷ	M	O	28	det
28	USD	Nu	O	24	dob
29	cho	E	O	24	iob
30	Israel	Np	B-LOC	29	pob
31	,	CH	O	7	punct
32	bên	N	O	28	loc
33	cạnh	N	O	32	nmod
34	3,3	M	O	36	det
35	tỷ	M	O	36	det
36	USD	Nu	O	32	nmod
37	mà	C	O	7	coord
38	Mỹ	Np	B-LOC	39	sub
39	cấp	V	O	37	conj
40	hàng	R	O	41	nmod
41	năm	N	O	39	tmp
42	.	CH	O	7	punct

1	Chính_quyền	N	O	5	sub
2	Tổng_thống	N	O	1	nmod
3	Biden	Np	B-PER	1	nmod
4	cũng	R	O	5	adv
5	đề_xuất	V	O	0	root
6	hỗ_trợ	V	O	5	vmod
7	viện_trợ	N	O	6	dob
8	quân_sự	N	O	7	nmod
9	bổ_sung	V	O	6	prp
10	cho	E	O	9	vmod
11	Israel	Np	B-LOC	10	pob
12	,	CH	O	5	punct
13	nhưng	C	O	5	coord
14	gói	Nc	O	17	sub
15	viện_trợ	N	O	14	nmod
16	này	P	O	14	det
17	bị	V	O	13	conj
18	trì_hoãn	V	O	17	vmod
19	do	E	O	18	prp
20	bất_đồng	A	O	19	dep
21	nội_bộ	N	O	20	amod
22	Quốc_hội	N	O	21	nmod
23	về	E	O	21	nmod
24	an_ninh	N	O	23	pob
25	biên_giới	N	O	24	nmod
26	và	Cc	O	19	dep
27	chương_trình	N	O	24	nmod
28	viện_trợ	V	O	27	nmod
29	cho	E	O	28	iob
30	Ukraine	Np	B-LOC	29	pob
31	.	CH	O	5	punct

