1	Theo	V	O	0	root
2	kết_quả	N	O	1	dob
3	kiểm	V	O	2	nmod
4	99	M	O	6	det
5	%	CH	O	6	punct
6	số	N	O	2	nmod
7	phiếu	N	O	6	nmod
8	,	CH	O	1	punct
9	ông	Nc	O	1	sub
10	Biden	Np	B-PER	9	nmod
11	được	V	O	1	vmod
12	11.083	M	O	13	det
13	phiếu	N	O	14	sub
14	ủng_hộ	V	O	11	vmod
15	(	CH	O	1	punct
16	tương_đương	A	O	1	dep
17	90,9	M	O	18	det
18	%	CH	O	1	punct
19	)	CH	O	1	punct
20	,	CH	O	1	punct
21	Hạ_nghị_sĩ	N	O	26	sub
22	Dean_Phillips	Np	B-PER	21	nmod
23	của	E	O	21	nmod
24	bang	N	B-LOC	23	pob
25	Minnesota	Np	I-LOC	24	nmod
26	được	V	O	1	dep
27	362	M	O	28	det
28	phiếu	N	O	26	dob
29	(	CH	O	28	punct
30	3	M	O	28	det
31	%	CH	O	28	punct
32	)	CH	O	1	punct
33	,	CH	O	1	punct
34	nhà_văn	N	O	38	sub
35	Marianne_Williamson	Np	B-PER	34	nmod
36	(	CH	O	1	punct
37	đã	R	O	38	adv
38	rút	V	O	1	dep
39	khỏi	R	O	38	adv
40	cuộc	N	O	38	dob
41	đua	V	O	40	nmod
42	)	CH	O	1	punct
43	được	V	O	1	vmod
44	268	M	O	45	det
45	phiếu	N	O	1	dob
46	(	CH	O	45	punct
47	2,2	M	O	48	det
48	%	CH	O	1	punct
49	)	CH	O	1	punct
50	.	CH	O	1	punct

1	Đáng	V	O	0	root
2	chú_ý	V	O	1	vmod
3	,	CH	O	1	punct
4	có	V	O	1	vmod
5	480	M	O	6	det
6	người	N	O	4	dob
7	bỏ_phiếu	V	O	6	nmod
8	trắng	A	O	7	vmod
9	(	CH	O	6	punct
10	3,9	M	O	11	det
11	%	CH	O	1	punct
12	)	CH	O	1	punct
13	.	CH	O	1	punct

1	Với	E	O	7	mnr
2	kết_quả	N	O	1	pob
3	này	P	O	2	det
4	,	CH	O	7	punct
5	ông	Nc	O	7	sub
6	Biden	Np	B-PER	5	nmod
7	giành	V	O	0	root
8	được	R	O	7	adv
9	toàn_bộ	L	O	11	det
10	40	M	O	11	det
11	phiếu	N	O	7	dob
12	đại_biểu	N	O	11	nmod
13	tại	E	O	11	loc
14	bang	N	B-LOC	13	pob
15	Iowa	Np	I-LOC	14	nmod
16	,	CH	O	7	punct
17	nâng	V	O	7	vmod
18	tổng_số	N	O	17	dob
19	phiếu	N	O	18	nmod
20	đại_biểu	N	O	18	nmod
21	mà	C	O	7	coord
22	ông	N	O	24	sub
23	đang	R	O	24	adv
24	nắm	V	O	21	conj
25	giữ	V	O	24	vmod
26	lên	R	O	25	adv
27	246	M	O	25	dob
28	,	CH	O	7	punct
29	tiến	V	O	7	vmod
30	thêm	V	O	29	vmod
31	một	M	O	32	det
32	mốc	N	O	29	dob
33	quan_trọng	A	O	32	nmod
34	trong	E	O	29	loc
35	mục_tiêu	N	O	34	pob
36	đạt	V	O	35	nmod
37	được	R	O	36	adv
38	1.968	M	O	39	det
39	phiếu	N	O	36	dob
40	đại_biểu	N	O	39	nmod
41	để	E	O	29	prp
42	giành	V	O	41	vmod
43	quyền	N	O	42	dob
44	đề_cử	V	O	43	nmod
45	của	E	O	43	nmod
46	đảng	N	O	45	pob
47	Cộng_hoà	Np	B-LOC	46	nmod
48	ra	V	O	29	vmod
49	tranh_cử	V	O	48	vmod
50	tổng_thống	N	O	49	dob
51	vào	E	O	49	tmp
52	tháng	N	O	51	pob
53	11	M	O	52	det
54	tới	V	O	29	vmod
55	.	CH	O	7	punct

1	Chiến_thắng	N	O	3	sub
2	này	P	O	1	det
3	là	V	O	0	root
4	thông_tin	N	O	3	dob
5	tốt_lành	A	O	4	nmod
6	đối_với	E	O	4	nmod
7	Tổng_thống	N	O	6	pob
8	Biden	Np	B-PER	7	nmod
9	mở_màn	V	O	4	nmod
10	cho	E	O	9	iob
11	ngày	N	O	10	pob
12	bầu_cử	V	O	11	nmod
13	"	CH	O	14	punct
14	Siêu	Np	O	4	nmod
15	thứ	N	O	14	nmod
16	Ba	M	O	15	det
17	"	CH	O	14	punct
18	(	CH	O	14	punct
19	5	M	O	14	det
20	/	CH	O	14	punct
21	3	M	O	14	det
22	)	CH	O	14	punct
23	,	CH	O	3	punct
24	khi	N	O	19	dep
25	hàng	R	O	27	nmod
26	triệu	M	O	27	det
27	cử_tri	N	O	29	sub
28	Mỹ	Np	B-LOC	27	nmod
29	đi	V	O	24	nmod
30	bỏ_phiếu	V	O	29	vmod
31	bầu_cử	V	O	30	vmod
32	sơ_bộ	A	O	31	vmod
33	dưới	E	O	31	vmod
34	hình_thức	N	O	33	pob
35	bỏ_phiếu	V	O	34	nmod
36	kín	A	O	35	vmod
37	và	Cc	O	29	coord
38	họp	V	O	37	conj
39	đảng	N	O	34	nmod
40	tại	E	O	29	loc
41	15	M	O	42	det
42	bang	N	O	40	pob
43	và	Cc	O	29	coord
44	một	M	O	45	det
45	vùng	N	O	43	conj
46	lãnh_thổ	N	O	45	nmod
47	với	E	O	29	vmod
48	đảng	N	O	47	pob
49	Cộng_hoà	N	O	48	nmod
50	và	Cc	O	29	coord
51	16	M	O	52	det
52	bang	N	O	50	conj
53	với	E	O	29	vmod
54	đảng	N	B-ORG	53	pob
55	Dân_chủ	Np	I-ORG	54	nmod
56	.	CH	O	3	punct

1	Các	L	O	2	det
2	cuộc	N	O	10	sub
3	bầu_cử	V	O	2	nmod
4	vào	E	O	2	nmod
5	“	Nc	O	4	pob
6	Siêu_Thứ	Np	O	5	nmod
7	Ba	M	O	8	det
8	”	Nu	O	4	pob
9	sẽ	R	O	10	adv
10	phân_bổ	V	O	0	root
11	854	M	O	14	det
12	/	CH	O	14	punct
13	2.429	M	O	14	det
14	phiếu	N	O	10	dob
15	đại_biểu	N	O	14	nmod
16	của	E	O	14	nmod
17	đảng	N	O	16	pob
18	Cộng_hoà	N	O	17	nmod
19	và	Cc	O	10	coord
20	1.429	M	O	23	det
21	/	CH	O	23	punct
22	3.933	M	O	23	det
23	phiếu	N	O	19	conj
24	đại_biểu	N	O	23	nmod
25	của	E	O	23	nmod
26	đảng	N	B-ORG	25	pob
27	Dân_chủ	Np	I-ORG	26	nmod
28	cho	E	O	10	vmod
29	các	L	O	30	det
30	ứng_cử_viên	N	O	28	pob
31	.	CH	O	10	punct

1	Ứng_cử_viên	N	O	5	sub
2	của	E	O	1	nmod
3	đảng	N	O	2	pob
4	Cộng_hoà	N	O	3	nmod
5	cần	V	O	0	root
6	tối_thiểu	A	O	5	vmod
7	1.215	M	O	8	det
8	phiếu	N	O	5	dob
9	đại_biểu	N	O	8	nmod
10	và	Cc	O	8	coord
11	ứng_cử_viên	N	O	10	conj
12	của	E	O	8	nmod
13	đảng	N	B-ORG	12	pob
14	Dân_chủ	N	I-ORG	13	nmod
15	cần	V	O	5	vmod
16	ít_nhất	X	O	18	x
17	1.968	M	O	18	det
18	phiếu	N	O	15	dob
19	đại_biểu	N	O	18	nmod
20	để	E	O	15	prp
21	giành	V	O	20	vmod
22	tấm	Nc	O	21	dob
23	vé	N	O	22	nmod
24	của	E	O	22	nmod
25	đảng	N	O	24	pob
26	mình	P	O	25	nmod
27	ra	R	O	21	adv
28	tranh_cử	V	O	21	vmod
29	tổng_thống	N	O	28	dob
30	.	CH	O	5	punct

1	Cuộc	N	O	29	sub
2	đua	V	O	1	nmod
3	giữa	N	O	1	nmod
4	các	L	O	5	det
5	ứng_cử_viên	N	O	3	pob
6	Cộng_hoà	N	O	5	nmod
7	phần_nào	N	O	5	nmod
8	gay_cấn	A	O	5	nmod
9	hơn	A	O	8	amod
10	,	CH	O	1	punct
11	do	E	O	1	nmod
12	phần_lớn	N	O	26	sub
13	các	L	O	14	det
14	cuộc	N	O	12	nmod
15	bỏ_phiếu	V	O	14	nmod
16	của	E	O	14	nmod
17	phe	N	O	16	pob
18	Cộng_hoà	N	O	17	nmod
19	trong	E	O	14	loc
20	“	Nc	O	19	pob
21	Siêu_Thứ	Np	O	20	nmod
22	Ba	M	O	27	det
23	”	CH	O	26	punct
24	năm	N	O	26	tmp
25	nay	P	O	24	det
26	áp_dụng	V	O	11	dep
27	cơ_chế	N	O	26	dob
28	“	CH	O	29	punct
29	được	V	O	0	root
30	ăn	V	O	29	vmod
31	cả	T	O	35	nmod
32	”	M	O	30	vmod
33	,	CH	O	29	punct
34	trong	E	O	29	tmp
35	khi	N	O	34	pob
36	phe	N	O	39	sub
37	Dân_chủ	Np	O	36	nmod
38	sẽ	R	O	39	adv
39	phân_bổ	V	O	35	nmod
40	đại_biểu	N	O	39	dob
41	theo	V	O	39	mnr
42	tỷ_lệ	N	O	41	pob
43	phiếu	N	O	42	nmod
44	bầu	V	O	42	nmod
45	mà	C	O	48	dep
46	mỗi	L	O	47	det
47	ứng_cử_viên	N	O	48	sub
48	nhận	V	O	44	vmod
49	được	R	O	48	adv
50	.	CH	O	29	punct

1	Theo	V	O	19	adv
2	thông_lệ	N	O	1	dob
3	các	L	O	4	det
4	năm	N	O	2	tmp
5	,	CH	O	2	punct
6	công_tác	N	O	2	nmod
7	kiểm	V	O	6	nmod
8	phiếu	N	O	7	vmod
9	bầu	N	O	8	nmod
10	của	E	O	6	nmod
11	“	Nc	O	10	pob
12	Siêu_Thứ	Np	O	11	nmod
13	Ba	M	O	15	det
14	”	CH	O	19	punct
15	năm	N	O	19	tmp
16	nay	P	O	15	det
17	sẽ	R	O	18	amod
18	cơ_bản	A	O	19	vmod
19	được	V	O	0	root
20	hoàn_tất	V	O	19	vmod
21	vào	E	O	20	tmp
22	rạng	N	O	21	pob
23	sáng	N	O	22	nmod
24	6	M	O	23	det
25	/	CH	O	23	punct
26	3	M	O	23	det
27	,	CH	O	19	punct
28	mặc_dù	C	O	19	coord
29	một_số	L	O	30	det
30	bang	N	O	32	sub
31	có_thể	R	O	32	adv
32	công_bố	V	O	28	conj
33	người	N	O	32	dob
34	chiến_thắng	V	O	33	nmod
35	ngay	T	O	36	dep
36	trong	E	O	32	tmp
37	tối	N	O	36	pob
38	5	M	O	37	det
39	/	CH	O	37	punct
40	3	M	O	37	det
41	.	CH	O	19	punct

