1	Đối_với	E	O	10	loc
2	đảng	N	B-ORG	1	pob
3	Dân_chủ	Np	I-ORG	2	nmod
4	,	CH	O	10	punct
5	cuộc	N	O	10	sub
6	đua	V	O	5	nmod
7	giành	V	O	5	nmod
8	lá	N	O	7	dob
9	phiếu	N	O	8	nmod
10	đề_cử	V	O	0	root
11	gần	A	O	10	vmod
12	như	C	O	11	amod
13	đã	R	O	14	adv
14	ngã_ngũ	V	O	10	vmod
15	từ	E	O	14	loc
16	vạch	N	O	15	pob
17	xuất_phát	V	O	16	nmod
18	khi	N	O	14	tmp
19	đương_kim	A	O	18	nmod
20	Tổng_thống	N	O	19	nmod
21	Joe_Biden	Np	B-PER	20	nmod
22	đang	R	O	24	adv
23	không	R	O	24	adv
24	có	V	O	18	nmod
25	đối_thủ	N	O	24	dob
26	,	CH	O	10	punct
27	“	V	O	10	vmod
28	một_mình	X	O	30	x
29	một	M	O	30	det
30	ngựa	N	O	27	dob
31	”	CH	O	10	punct
32	về	V	O	10	vmod
33	đích	N	O	32	loc
34	và	Cc	O	10	coord
35	cầm_chắc	V	O	34	conj
36	tấm	Nc	O	35	dob
37	vé	N	O	36	nmod
38	đại_diện	V	O	36	nmod
39	ra	R	O	38	adv
40	tranh_cử	V	O	36	nmod
41	tổng_thống	N	O	40	dob
42	tháng	N	O	41	nmod
43	11	M	O	42	det
44	.	CH	O	10	punct

1	Trong	E	O	26	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	1	punct
5	bên	N	O	1	pob
6	đảng	N	O	5	nmod
7	Cộng_hoà	Np	B-LOC	6	nmod
8	,	CH	O	6	punct
9	màn	N	O	5	nmod
10	so_găng	N	O	9	nmod
11	của	E	O	9	nmod
12	hai	M	O	13	det
13	ứng_cử_viên	N	O	11	pob
14	,	CH	O	26	punct
15	cựu	Z	O	16	nmod
16	Tổng_thống	N	O	26	sub
17	Donald_Trump	Np	B-PER	16	nmod
18	và	Cc	O	16	coord
19	cựu	Z	O	20	nmod
20	Đại_sứ	N	O	18	conj
21	Mỹ	Np	B-LOC	20	nmod
22	tại	E	O	16	loc
23	Liên_hợp_quốc	Np	O	22	pob
24	Nikki_Haley	Np	B-PER	23	nmod
25	ít_nhiều	A	O	26	vmod
26	mang	V	O	0	root
27	màu_sắc	N	O	26	dob
28	hình_thức	N	O	27	nmod
29	.	CH	O	26	punct

1	Sở_dĩ	C	O	2	dep
2	nói	V	O	0	root
3	vậy	P	O	2	vmod
4	vì	E	O	2	prp
5	hiện	N	O	9	tmp
6	ông	Nc	O	9	sub
7	Trump	Np	B-PER	6	nmod
8	đang	R	O	9	adv
9	dẫn	V	O	4	dep
10	trước	A	O	9	vmod
11	với	E	O	9	vmod
12	thế	P	O	11	pob
13	áp_đảo	V	O	9	vmod
14	sau	E	O	13	tmp
15	khi	N	O	14	pob
16	đã	R	O	17	adv
17	giành	V	O	15	nmod
18	chiến_thắng	N	O	17	dob
19	tại	E	O	17	loc
20	6	M	O	23	det
21	/	CH	O	23	punct
22	7	M	O	23	det
23	cuộc	N	O	19	pob
24	bầu_cử	V	O	23	nmod
25	sơ_bộ	A	O	23	nmod
26	trước	E	O	23	nmod
27	đó	P	O	26	pob
28	của	E	O	23	nmod
29	đảng	N	O	28	pob
30	Cộng_hoà	N	O	29	nmod
31	và	Cc	O	29	coord
32	hiện	N	O	33	tmp
33	có	V	O	31	conj
34	244	M	O	35	det
35	phiếu	N	O	33	dob
36	đại_biểu	N	O	35	nmod
37	.	CH	O	2	punct

1	Bà	Nc	O	4	sub
2	Haley	Np	B-PER	1	nmod
3	mới	R	O	4	adv
4	có	V	O	0	root
5	một	M	O	6	det
6	chiến_thắng	N	O	4	dob
7	ở	E	O	6	nmod
8	Đặc_khu	N	B-ORG	7	pob
9	hành_chính	N	I-ORG	8	nmod
10	Washington	Np	I-ORG	8	nmod
11	D.	Ny	B-PER	8	nmod
12	C	Ny	I-PER	11	nmod
13	và	Cc	O	4	coord
14	đang	R	O	15	adv
15	có	V	O	13	conj
16	43	M	O	17	det
17	phiếu	N	O	15	dob
18	đại_biểu	N	O	17	nmod
19	.	CH	O	4	punct

1	Hầu_hết	L	O	2	det
2	kết_quả	N	O	6	sub
3	thăm_dò	V	O	2	nmod
4	mới_đây	X	O	3	x
5	cho	E	O	0	root
6	thấy	V	O	5	vmod
7	ông	Nc	O	9	sub
8	Trump	Np	B-PER	7	nmod
9	dẫn_điểm	V	O	6	vmod
10	với	E	O	9	vmod
11	khoảng_cách	N	O	10	pob
12	vượt_trội	V	O	11	nmod
13	trước	E	O	11	nmod
14	bà	N	O	13	pob
15	Haley	Np	B-PER	14	nmod
16	tại	E	O	11	loc
17	tất_cả	P	O	19	det
18	15	M	O	19	det
19	bang	N	O	16	pob
20	trong	E	O	19	nmod
21	ngày	N	O	20	pob
22	“	CH	O	25	punct
23	Siêu_Thứ	Np	O	21	nmod
24	ba	M	O	25	det
25	”	Nu	O	5	vmod
26	.	CH	O	2	punct

1	Với	E	O	7	pmod
2	diễn_biến	N	O	1	pob
3	hiện_nay	N	O	2	nmod
4	,	CH	O	7	punct
5	giới	N	O	7	sub
6	quan_sát	V	O	5	nmod
7	nghiêng	V	O	0	root
8	về	E	O	7	vmod
9	kịch_bản	N	O	8	pob
10	cuộc	N	O	9	nmod
11	bầu_cử	V	O	10	nmod
12	tổng_thống	N	O	10	nmod
13	Mỹ	Np	B-LOC	12	nmod
14	vào	E	O	7	tmp
15	tháng	N	O	14	pob
16	11	M	O	15	det
17	tới	V	O	7	vmod
18	sẽ	R	O	19	adv
19	là	V	O	17	vmod
20	màn	N	O	19	dob
21	tái	Z	O	20	nmod
22	đấu	V	O	20	nmod
23	giữa	E	O	20	nmod
24	hai	M	O	25	det
25	chính_khách	N	O	23	pob
26	cao_tuổi	A	O	25	nmod
27	là	C	O	20	nmod
28	ông	Nc	O	20	nmod
29	Biden	Np	B-PER	28	nmod
30	(	CH	O	28	punct
31	81	M	O	32	det
32	tuổi	N	O	28	nmod
33	)	CH	O	28	punct
34	và	Cc	O	31	nmod
35	cựu	Z	O	36	nmod
36	Tổng_thống	N	O	34	conj
37	Trump	Np	B-PER	36	nmod
38	(	CH	O	36	punct
39	78	M	O	40	det
40	tuổi	N	O	36	nmod
41	)	CH	O	36	punct
42	.	CH	O	41	punct

1	Ông	Nc	O	4	sub
2	Biden	Np	B-PER	1	nmod
3	cũng	R	O	4	adv
4	là	V	O	0	root
5	ứng_cử_viên	N	O	4	dob
6	cao_tuổi	A	O	5	nmod
7	nhất	R	O	6	amod
8	từng	R	O	9	adv
9	tham_gia	V	O	4	vmod
10	một	M	O	11	det
11	cuộc	N	O	9	dob
12	bầu_cử	V	O	11	nmod
13	tổng_thống	N	O	12	dob
14	.	CH	O	4	punct

1	Câu	N	O	3	sub
2	hỏi	V	O	1	nmod
3	đặt	V	O	0	root
4	ra	V	O	3	adv
5	là	V	O	3	vmod
6	tại_sao	X	O	7	dep
7	hai	M	O	8	det
8	chính_khách	N	O	13	sub
9	này	P	O	8	det
10	,	CH	O	3	punct
11	chứ	C	O	3	coord
12	không	R	O	13	amod
13	phải	A	O	11	conj
14	là	C	O	13	coord
15	ai	P	O	19	sub
16	khác	A	O	15	nmod
17	,	CH	O	19	punct
18	lại	R	O	19	adv
19	chiếm	V	O	14	conj
20	thế	N	O	19	dob
21	thượng_phong	A	O	20	nmod
22	trong	E	O	19	loc
23	một	M	O	24	det
24	chính_trường	N	O	22	pob
25	Mỹ	Np	B-LOC	24	nmod
26	vốn	R	O	28	adv
27	hết_sức	R	O	28	adv
28	sôi_động	V	O	19	vmod
29	với	E	O	28	vmod
30	nhiều	A	O	31	nmod
31	gương_mặt	N	O	29	pob
32	mới	R	O	33	amod
33	đầy	A	O	31	nmod
34	triển_vọng	N	O	33	amod
35	.	CH	O	3	punct

1	Trước_tiên	N	O	5	tmp
2	,	CH	O	5	punct
3	câu	N	O	5	sub
4	trả_lời	V	O	3	nmod
5	nằm	V	O	0	root
6	ở	E	O	5	loc
7	tâm_lý	N	O	6	pob
8	của	E	O	7	nmod
9	cử_tri	N	O	8	pob
10	.	CH	O	5	punct

1	Về	E	O	16	tpc
2	phương_diện	N	O	1	pob
3	pháp_lý	N	O	2	nmod
4	,	CH	O	2	punct
5	Hiến_pháp	N	O	2	nmod
6	Mỹ	Np	B-LOC	5	nmod
7	chỉ	R	O	8	adv
8	quy_định	V	O	2	nmod
9	tuổi	N	O	8	dob
10	tối_thiểu	A	O	9	nmod
11	để	E	O	8	prp
12	có_thể	R	O	13	adv
13	đăng_ký	V	O	11	vmod
14	tranh_cử	V	O	13	vmod
15	tổng_thống	N	O	14	dob
16	là	V	O	0	root
17	35	M	O	18	det
18	tuổi	N	O	16	dob
19	,	CH	O	16	punct
20	song	C	O	16	coord
21	không	R	O	22	adv
22	quy_định	V	O	20	conj
23	tuổi	N	O	22	dob
24	tối_đa	A	O	23	nmod
25	.	CH	O	16	punct

1	Báo	N	B-ORG	7	sub
2	The_Hills	Np	I-ORG	1	nmod
3	ngày	N	O	1	tmp
4	2	M	O	3	det
5	/	CH	O	3	punct
6	3	M	O	3	det
7	đăng	V	O	0	root
8	bài	N	O	7	dob
9	viết	V	O	8	nmod
10	cho	V	O	8	nmod
11	rằng	C	O	17	dep
12	trên	E	O	17	loc
13	thực_tế	N	O	12	pob
14	người_dân	N	O	17	sub
15	Mỹ	Np	B-LOC	14	nmod
16	ngày_càng	X	O	17	xmnr
17	có	V	O	8	nmod
18	xu_hướng	N	O	17	dob
19	thích	V	O	17	vmod
20	các	L	O	21	det
21	ứng_cử_viên	N	O	19	dob
22	cao_tuổi	A	O	21	nmod
23	và	Cc	O	7	coord
24	điều	N	O	27	sub
25	này	P	O	24	det
26	đã	R	O	27	adv
27	diễn	V	O	23	conj
28	ra	V	O	27	adv
29	qua	E	O	27	mnr
30	hàng	R	O	32	nmod
31	chục	M	O	32	det
32	cuộc	Nc	O	29	pob
33	bầu_cử	V	O	32	nmod
34	tổng_thống	N	O	32	nmod
35	.	CH	O	7	punct

1	Giai_đoạn	N	O	14	tmp
2	từ	E	O	1	nmod
3	năm	N	O	2	pob
4	1880	M	O	3	det
5	-	CH	O	3	punct
6	1976	M	O	3	det
7	,	CH	O	14	punct
8	hai	M	O	9	det
9	đảng	N	O	14	sub
10	Dân_chủ	N	O	9	nmod
11	và	Cc	O	9	coord
12	Cộng_hoà	N	O	11	conj
13	chỉ	R	O	14	adv
14	có	V	O	0	root
15	4	M	O	16	det
16	ứng_cử_viên	N	O	14	dob
17	trên	E	O	16	loc
18	60	M	O	19	det
19	tuổi	N	O	17	pob
20	là	C	O	16	nmod
21	Benjamin_Harrison	Np	B-PER	16	nmod
22	,	CH	O	21	punct
23	Franklin	Np	B-PER	21	nmod
24	D.	Ny	I-PER	21	coord
25	Roosevelt	Np	I-PER	24	nmod
26	,	CH	O	21	punct
27	Harry_Truman	Np	B-PER	21	nmod
28	và	Cc	O	21	coord
29	Dwight_Eisenhower	Np	B-PER	28	conj
30	.	CH	O	14	punct

1	Tuy_nhiên	C	O	11	dep
2	,	CH	O	11	punct
3	từ	E	O	11	tmp
4	sau	N	O	3	pob
5	năm	N	O	4	nmod
6	1976	M	O	5	det
7	,	CH	O	11	punct
8	hai	M	O	9	det
9	đảng	N	O	11	sub
10	đã	R	O	11	adv
11	đề_cử	V	O	0	root
12	9	M	O	13	det
13	ứng_cử_viên	N	O	11	dob
14	trên	E	O	13	loc
15	60	M	O	16	det
16	tuổi	N	O	14	pob
17	,	CH	O	13	punct
18	5	M	O	19	det
19	ứng_cử_viên	N	O	13	nmod
20	trên	E	O	13	loc
21	70	M	O	22	det
22	tuổi	N	O	20	pob
23	hoặc	Cc	O	11	coord
24	hơn	A	O	22	nmod
25	.	CH	O	11	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	năm	N	O	2	pob
4	1960	M	O	3	det
5	tới	E	O	2	pmod
6	nay	P	O	5	pob
7	,	CH	O	12	punct
8	nước	N	O	12	sub
9	Mỹ	Np	B-LOC	8	nmod
10	mới	R	O	12	adv
11	chỉ	R	O	12	adv
12	chứng_kiến	V	O	1	vmod
13	4	M	O	14	det
14	ứng_cử_viên	N	O	12	dob
15	tổng_thống	N	O	14	nmod
16	ở	E	O	14	nmod
17	độ	N	O	16	pob
18	tuổi	N	O	17	nmod
19	40	M	O	17	det
20	,	CH	O	12	punct
21	gồm	V	O	12	vmod
22	John	Np	B-PER	21	dob
23	F.	Ny	I-PER	22	nmod
24	Kennedy	Np	I-PER	23	nmod
25	,	CH	O	22	punct
26	Richard_Nixon	Np	B-PER	22	nmod
27	,	CH	O	22	punct
28	Bill_Clinton	Np	B-PER	22	nmod
29	và	Cc	O	22	coord
30	Barack_Obama	Np	B-PER	29	conj
31	.	CH	O	1	punct

1	Năm	N	O	16	tmp
2	nay	P	O	1	det
3	,	CH	O	16	punct
4	trong	E	O	16	loc
5	tổng_số	N	O	4	pob
6	14	M	O	7	det
7	ứng_cử_viên	N	O	5	nmod
8	tuyên_bố	V	O	7	nmod
9	tranh_cử	V	O	8	vmod
10	của	E	O	7	nmod
11	cả	P	O	13	nmod
12	hai	M	O	13	det
13	đảng	N	O	10	pob
14	,	CH	O	16	punct
15	chỉ	R	O	16	adv
16	có	V	O	0	root
17	duy_nhất	A	O	16	vmod
18	ông	Nc	O	17	amod
19	Vivek_Ramaswamy	Np	B-PER	18	nmod
20	dưới	E	O	16	loc
21	40	M	O	22	det
22	tuổi	N	O	20	pob
23	(	CH	O	16	punct
24	39	M	O	25	det
25	tuổi	N	O	16	dob
26	)	CH	O	16	punct
27	,	CH	O	16	punct
28	trong	E	O	32	nmod
29	khi	N	O	28	pob
30	4	M	O	31	det
31	ứng_viên	N	O	36	prd
32	ngoài	E	O	31	nmod
33	60	M	O	34	det
34	tuổi	N	O	32	pob
35	và	Cc	O	0	root
36	6	M	O	37	det
37	ứng_cử_viên	N	O	35	conj
38	hơn	A	O	40	nmod
39	70	M	O	40	det
40	tuổi	N	O	37	nmod
41	.	CH	O	16	punct

1	Tâm_lý	N	O	4	sub
2	cử_tri	N	O	1	nmod
3	Mỹ	Np	B-LOC	2	nmod
4	đặt	V	O	0	root
5	niềm	Nc	O	4	dob
6	tin	V	O	5	nmod
7	nhiều	A	O	5	nmod
8	hơn	A	O	7	amod
9	vào	E	O	5	nmod
10	các	L	O	11	det
11	ứng_cử_viên	N	O	9	pob
12	cao_tuổi	A	O	11	nmod
13	càng	R	O	14	amod
14	rõ	A	O	5	nmod
15	nét	N	O	14	amod
16	kể	V	O	15	nmod
17	từ	E	O	16	vmod
18	khi	N	O	17	pob
19	nước	N	O	21	sub
20	này	P	O	19	det
21	áp_dụng	V	O	18	nmod
22	phương_thức	N	O	21	dob
23	bầu_cử	V	O	22	nmod
24	sơ_bộ	A	O	23	vmod
25	mới	A	O	24	amod
26	.	CH	O	4	punct

1	Trong	E	O	0	root
2	Thời_kỳ	N	O	1	pob
3	Cấp_tiến	Np	O	2	nmod
4	(	CH	O	2	punct
5	1896	M	O	2	nmod
6	–	CH	O	2	punct
7	1916	M	O	2	det
8	)	CH	O	13	punct
9	,	CH	O	2	punct
10	nước	N	O	12	sub
11	Mỹ	Np	B-LOC	10	nmod
12	bùng_nổ	V	O	2	nmod
13	mãnh_liệt	A	O	12	vmod
14	phong_trào	N	O	12	dob
15	đòi	V	O	12	prp
16	cải_cách	V	O	15	vmod
17	chính_trị	N	O	16	dob
18	và	Cc	O	17	coord
19	hoạt_động	N	O	18	conj
20	xã_hội	N	O	19	nmod
21	.	CH	O	18	punct

1	Giai_đoạn	N	O	5	tmp
2	này	P	O	1	det
3	,	CH	O	5	punct
4	cử_tri	N	O	5	sub
5	bắt_đầu	V	O	0	root
6	yêu_cầu	V	O	5	vmod
7	được	V	O	6	vmod
8	tham_gia	V	O	7	vmod
9	nhiều	A	O	8	vmod
10	hơn	A	O	9	amod
11	vào	E	O	8	tmp
12	tiến_trình	N	O	11	pob
13	bầu_chọn	V	O	12	nmod
14	ứng_cử_viên	N	O	13	dob
15	của	E	O	14	nmod
16	đảng	N	O	15	pob
17	và	Cc	O	5	coord
18	sau	E	O	23	tmp
19	đó	P	O	18	pob
20	hình_thức	N	O	23	sub
21	bầu_cử	V	O	20	nmod
22	sơ_bộ	A	O	20	nmod
23	bỏ_phiếu	V	O	17	conj
24	kín	A	O	23	vmod
25	ra_đời	V	O	5	dep
26	.	CH	O	5	punct

1	Khác	A	O	0	root
2	với	E	O	1	amod
3	cơ_cấu	N	O	2	pob
4	đại_hội	N	O	3	nmod
5	trước_đây	N	O	4	nmod
6	,	CH	O	3	punct
7	nơi	N	O	3	nmod
8	ban	N	O	7	nmod
9	lãnh_đạo	N	O	8	nmod
10	đảng	N	O	9	nmod
11	nắm	V	O	7	nmod
12	quyền	N	O	11	dob
13	rất	R	O	14	amod
14	lớn	A	O	12	nmod
15	trong	E	O	11	vmod
16	việc	N	O	15	pob
17	lựa_chọn	V	O	16	nmod
18	ứng_cử_viên	N	O	17	dob
19	tổng_thống	N	O	18	nmod
20	của	E	O	18	nmod
21	đảng	N	O	20	pob
22	,	CH	O	3	punct
23	hệ_thống	N	O	3	nmod
24	bỏ_phiếu	V	O	23	nmod
25	kín	A	O	24	vmod
26	giúp	V	O	23	nmod
27	cử_tri	N	O	26	dob
28	có	V	O	23	nmod
29	nhiều	A	O	30	nmod
30	quyền	N	O	28	dob
31	hơn	A	O	30	nmod
32	trong	E	O	30	nmod
33	việc	N	O	32	pob
34	lựa_chọn	V	O	33	nmod
35	ứng_cử_viên	N	O	34	dob
36	yêu	V	O	35	nmod
37	thích	V	O	36	vmod
38	.	CH	O	34	punct

1	Theo	V	O	0	root
2	NBC	Ny	B-ORG	1	loc
3	News	Np	I-ORG	2	nmod
4	,	CH	O	1	punct
5	đặt	V	O	1	vmod
6	niềm	Nc	O	5	dob
7	tin	V	O	6	nmod
8	vào	E	O	6	nmod
9	những	L	O	10	det
10	người	N	O	8	pob
11	cao_tuổi	A	O	10	nmod
12	cũng	R	O	13	adv
13	là	V	O	1	vmod
14	trào_lưu	N	O	13	dob
15	chủ_đạo	N	O	14	nmod
16	của	E	O	14	nmod
17	chính_trường	N	O	16	pob
18	Mỹ	Np	B-LOC	17	nmod
19	trong	E	O	14	tmp
20	nửa	M	O	21	det
21	thế_kỷ	N	O	19	pob
22	qua	V	O	21	nmod
23	.	CH	O	1	punct

1	Cử_tri	N	O	4	sub
2	Mỹ	Np	B-LOC	1	nmod
3	ngày_càng	X	O	4	x
4	ưu_tiên	V	O	0	root
5	lựa_chọn	V	O	4	vmod
6	các	L	O	7	det
7	chính_trị_gia	N	O	5	dob
8	và	Cc	O	7	coord
9	nhà	N	O	8	conj
10	lập_pháp	V	O	9	nmod
11	cao_tuổi	A	O	10	vmod
12	,	CH	O	4	punct
13	theo	V	O	4	vmod
14	đó	P	O	13	pob
15	Thượng_viện	N	O	18	sub
16	Mỹ	Np	B-LOC	15	nmod
17	hiện_nay	N	O	18	tmp
18	có	V	O	4	dep
19	độ	N	O	18	dob
20	tuổi	N	O	19	nmod
21	trung_bình	A	O	19	nmod
22	cao	A	O	21	amod
23	thứ	N	O	21	amod
24	hai	M	O	23	det
25	trong	E	O	21	tmp
26	lịch_sử	N	O	25	pob
27	nước	N	O	26	nmod
28	này	P	O	26	det
29	,	CH	O	25	punct
30	trong	E	O	25	pmod
31	khi	N	O	30	pob
32	độ	N	O	31	nmod
33	tuổi	N	O	32	nmod
34	trung_bình	A	O	32	nmod
35	của	E	O	32	nmod
36	các	L	O	37	det
37	hạ_nghị_sĩ	N	O	35	pob
38	hiện	N	O	37	nmod
39	cao	A	O	37	nmod
40	thứ	N	O	37	nmod
41	ba	M	O	40	det
42	.	CH	O	4	punct

1	Hàng_loạt	N	O	3	sub
2	nghị_sĩ	N	O	1	nmod
3	có	V	O	0	root
4	ảnh_hưởng	V	O	3	vmod
5	trên	E	O	4	loc
6	chính_trường	N	O	5	pob
7	Mỹ	Np	B-LOC	6	nmod
8	cũng	R	O	10	amod
9	đều	R	O	10	amod
10	cao_tuổi	A	O	3	prd
11	,	CH	O	3	punct
12	trong	E	O	14	pmod
13	đó	P	O	12	pob
14	lãnh_đạo	V	O	3	dep
15	phe	N	O	14	dob
16	đa_số	N	O	15	nmod
17	tại	E	O	15	loc
18	Thượng_viện	N	B-LOC	17	pob
19	Chuck_Schumer	Np	I-LOC	18	nmod
20	năm	N	O	15	tmp
21	nay	P	O	20	det
22	73	M	O	23	det
23	tuổi	N	O	20	nmod
24	,	CH	O	3	punct
25	lãnh_đạo	N	O	22	amod
26	phe	N	O	25	nmod
27	thiểu_số	N	O	26	nmod
28	Mitch_McConnell	Np	O	26	nmod
29	82	M	O	30	det
30	tuổi	N	O	26	nmod
31	,	CH	O	3	punct
32	Thượng_nghị_sĩ	N	O	36	sub
33	Cộng_hoà	N	O	32	nmod
34	Chuck_Grassley	Np	B-PER	33	nmod
35	vừa	R	O	36	adv
36	tái_cử	V	O	3	dep
37	ở	E	O	36	loc
38	tuổi	N	O	37	pob
39	90	M	O	38	det
40	và	Cc	O	36	coord
41	chưa	R	O	43	adv
42	hề	T	O	43	vmod
43	có	V	O	40	conj
44	ý_định	N	O	43	dob
45	về	V	O	44	nmod
46	hưu	V	O	45	vmod
47	.	CH	O	3	punct

1	Lý_do	N	O	4	sub
2	thứ	N	O	1	nmod
3	hai	M	O	2	det
4	liên_quan	V	O	0	root
5	tới	E	O	4	vmod
6	sự	N	O	5	pob
7	ổn_định	V	O	6	nmod
8	trong	E	O	6	nmod
9	nội_bộ	N	O	8	pob
10	của	E	O	9	nmod
11	mỗi	L	O	12	det
12	chính_đảng	N	O	10	pob
13	.	CH	O	4	punct

1	Theo	V	O	0	root
2	báo	N	B-ORG	1	dob
3	New_York_Times	Np	I-ORG	2	nmod
4	,	CH	O	1	punct
5	sau	E	O	24	tmp
6	khi	N	O	5	pob
7	giành	V	O	6	nmod
8	kết_quả	N	O	7	dob
9	tích_cực	A	O	8	nmod
10	hơn	A	O	9	amod
11	dự_kiến	V	O	6	nmod
12	tại	E	O	11	loc
13	cuộc	N	O	12	pob
14	bầu_cử	V	O	13	nmod
15	giữa	E	O	13	nmod
16	nhiệm_kỳ	N	O	15	pob
17	2022	M	O	16	det
18	,	CH	O	24	punct
19	các	L	O	20	det
20	chính_khách	N	O	24	sub
21	đảng	N	B-ORG	20	nmod
22	Dân_chủ	Np	I-ORG	20	nmod
23	đều	R	O	24	adv
24	từ_bỏ	V	O	1	vmod
25	ý_định	N	O	24	dob
26	"	CH	O	27	punct
27	cạnh_tranh	V	O	25	nmod
28	"	CH	O	27	punct
29	với	E	O	27	vmod
30	ông	Nc	O	29	pob
31	Biden	Np	B-PER	30	nmod
32	trong	E	O	27	tmp
33	cuộc	N	O	32	pob
34	đua	V	O	33	nmod
35	quyền_lực	N	O	33	nmod
36	.	CH	O	1	punct

1	Theo	V	O	0	root
2	nghị_sĩ	N	O	1	dob
3	bang	N	B-LOC	2	nmod
4	New_York_Jamaal_Bowman	Np	I-LOC	3	nmod
5	,	CH	O	1	punct
6	đảng	N	B-ORG	1	sub
7	Dân_chủ	Np	I-ORG	6	nmod
8	cần	V	O	1	vmod
9	sự	N	O	8	dob
10	ổn_định	V	O	9	nmod
11	và	Cc	O	9	nmod
12	ông	Nc	O	9	nmod
13	Biden	Np	B-PER	12	nmod
14	là	V	O	1	vmod
15	người	N	O	14	vmod
16	cho	V	O	15	nmod
17	thấy	V	O	16	vmod
18	điều	N	O	16	dob
19	đó	P	O	18	det
20	.	CH	O	1	punct

1	Tương_tự	A	O	8	adv
2	,	CH	O	8	punct
3	phía	N	O	8	sub
4	đảng	N	O	3	nmod
5	Cộng_hoà	Np	B-LOC	3	nmod
6	dường_như	R	O	8	adv
7	chưa	R	O	8	adv
8	chấp_nhận	V	O	0	root
9	mạo_hiểm	V	O	8	vmod
10	đặt	V	O	9	vmod
11	niềm	Nc	O	10	dob
12	tin	V	O	11	nmod
13	vào	E	O	11	nmod
14	ứng_cử_viên	N	O	13	pob
15	khác	A	O	14	nmod
16	.	CH	O	8	punct

1	Cùng	C	O	22	dep
2	với	E	O	1	amod
3	thời_gian	N	O	2	pob
4	,	CH	O	2	punct
5	qua	E	O	2	pmod
6	các	L	O	7	det
7	cuộc	N	O	5	pob
8	bầu_cử	V	O	7	nmod
9	sơ_bộ	A	O	7	nmod
10	tại	E	O	7	loc
11	một_số	L	O	12	det
12	bang	N	O	10	pob
13	trước	E	O	12	nmod
14	đó	P	O	13	pob
15	,	CH	O	22	punct
16	cựu	Z	O	17	nmod
17	Tổng_thống	N	O	12	nmod
18	,	CH	O	22	punct
19	tỷ_phú	N	O	22	sub
20	Trump	Np	B-PER	19	nmod
21	vẫn	R	O	22	adv
22	là	V	O	0	root
23	người	N	O	22	dob
24	có	V	O	23	nmod
25	lượng	N	O	24	dob
26	cử_tri	N	O	25	nmod
27	ủng_hộ	V	O	25	nmod
28	đông_đảo	A	O	27	vmod
29	và	Cc	O	22	coord
30	cũng	R	O	31	adv
31	có	V	O	29	conj
32	những	L	O	33	det
33	chính_sách	N	O	31	dob
34	đáp_ứng	V	O	33	nmod
35	tốt	A	O	34	vmod
36	nhất	R	O	35	amod
37	các	L	O	38	det
38	ưu_tiên	N	O	35	amod
39	của	E	O	38	nmod
40	phe	N	O	39	pob
41	Cộng_hoà	Np	O	40	nmod
42	.	CH	O	22	punct

1	Cựu_Tổng_thống	N	O	4	sub
2	Trump	Np	B-PER	1	nmod
3	từng	R	O	4	adv
4	phải	V	O	0	root
5	đối_mặt	V	O	4	vmod
6	với	E	O	5	vmod
7	gần	A	O	9	nmod
8	10	M	O	9	det
9	đối_thủ	N	O	6	pob
10	giờ	N	O	9	nmod
11	chỉ	R	O	12	adv
12	còn	V	O	4	vmod
13	lại	R	O	12	adv
14	một	M	O	15	det
15	đối_thủ	N	O	12	dob
16	duy_nhất	A	O	15	nmod
17	là	V	O	15	nmod
18	bà	Nc	O	17	vmod
19	Nikki_Haley	Np	B-PER	18	nmod
20	.	CH	O	4	punct

1	Hàng_loạt	N	O	5	sub
2	ứng_cử_viên	N	O	1	nmod
3	đảng	N	B-ORG	2	nmod
4	Cộng_hoà	Np	I-ORG	3	nmod
5	nối_tiếp	V	O	0	root
6	nhau	N	O	5	vmod
7	bỏ_cuộc	V	O	5	vmod
8	và	Cc	O	7	coord
9	tuyên_bố	V	O	8	conj
10	ủng_hộ	V	O	9	vmod
11	cựu	Z	O	12	nmod
12	Tổng_thống	N	O	10	dob
13	Trump	Np	B-PER	12	nmod
14	,	CH	O	12	punct
15	đồng_nghĩa	A	O	12	nmod
16	với	E	O	15	amod
17	lá	N	O	16	pob
18	phiếu	N	O	17	nmod
19	của	E	O	17	nmod
20	các	L	O	21	det
21	cử_tri	N	O	19	pob
22	ủng_hộ	V	O	21	nmod
23	họ	P	O	22	dob
24	giờ	N	O	22	vmod
25	thuộc	V	O	12	nmod
26	về	E	O	25	vmod
27	ông	Nc	O	26	pob
28	Trump	Np	B-PER	27	nmod
29	.	CH	O	5	punct

1	Một	M	O	2	det
2	yếu_tố	N	O	4	sub
3	nữa	R	O	2	nmod
4	phải	V	O	0	root
5	kể	V	O	4	vmod
6	tới	E	O	5	vmod
7	là	V	O	6	vmod
8	vấn_đề	N	O	7	dob
9	kinh_tế	N	O	8	nmod
10	,	CH	O	4	punct
11	vốn	R	O	12	adv
12	là	V	O	4	vmod
13	chủ_đề	N	O	12	dob
14	chi_phối	V	O	13	nmod
15	mọi	L	O	16	det
16	cuộc	N	O	14	dob
17	bầu_cử	V	O	16	nmod
18	Mỹ	Np	B-LOC	16	nmod
19	.	CH	O	4	punct

1	Trong	E	O	37	tmp
2	cuộc	N	O	1	pob
3	thăm_dò	V	O	2	nmod
4	của	E	O	2	nmod
5	Đại_học	N	B-ORG	4	pob
6	Suffolk	Np	I-ORG	5	nmod
7	/	CH	O	5	punct
8	USA	Ny	B-ORG	5	nmod
9	Today	Np	I-ORG	5	nmod
10	hồi	N	O	2	tmp
11	tháng	N	O	10	nmod
12	1	M	O	11	det
13	,	CH	O	2	punct
14	khoảng	N	O	16	nmod
15	60	M	O	16	det
16	%	CH	O	17	punct
17	cử_tri	N	O	20	sub
18	tốt_nghiệp	V	O	17	nmod
19	đại_học	N	O	18	dob
20	nói	V	O	2	nmod
21	sẽ	R	O	22	adv
22	ủng_hộ	V	O	20	vmod
23	ông	Nc	O	22	dob
24	Trump	Np	B-PER	23	nmod
25	trong	E	O	22	tmp
26	cuộc	N	O	25	pob
27	họp	V	O	26	nmod
28	kín	A	O	26	nmod
29	hoặc	Cc	O	26	nmod
30	bầu_cử	V	O	26	nmod
31	sơ_bộ	A	O	30	vmod
32	của	E	O	26	nmod
33	đảng	N	O	32	pob
34	Cộng_hoà	Np	O	33	nmod
35	,	CH	O	37	punct
36	tức_là	X	O	37	x
37	tăng	V	O	0	root
38	gấp	V	O	37	vmod
39	đôi	N	O	38	det
40	so	V	O	38	vmod
41	với	E	O	40	vmod
42	năm	N	O	41	pob
43	2022	M	O	42	det
44	.	CH	O	37	punct

1	Cựu	Z	O	2	nmod
2	thống_đốc	N	O	8	sub
3	Nam_Carolina_Nikki_Haley	Np	B-PER	2	nmod
4	và	Cc	O	3	coord
5	Thống_đốc	Np	O	4	conj
6	Florida_Ron_DeSantis	Np	B-PER	2	nmod
7	chỉ	R	O	8	adv
8	giành	V	O	0	root
9	được	R	O	8	adv
10	lần_lượt	R	O	15	det
11	14	M	O	12	det
12	%	CH	O	8	punct
13	và	Cc	O	8	coord
14	6	M	O	15	det
15	%	CH	O	11	punct
16	ủng_hộ	V	O	15	nmod
17	.	CH	O	8	punct

1	Nguyên_nhân	N	O	3	sub
2	hàng_đầu	N	O	1	nmod
3	dẫn	V	O	0	root
4	đến	E	O	3	vmod
5	thay_đổi	V	O	4	vmod
6	này	P	O	5	det
7	là	V	O	5	vmod
8	vấn_đề	N	O	7	dob
9	kinh_tế	N	O	8	nmod
10	.	CH	O	3	punct

1	Thời_kỳ	N	O	4	sub
2	ông	Nc	O	1	nmod
3	Trump	Np	B-PER	2	nmod
4	cầm_quyền	V	O	0	root
5	,	CH	O	4	punct
6	nền	N	O	9	sub
7	kinh_tế	N	O	6	nmod
8	Mỹ	Np	B-LOC	6	nmod
9	tăng_trưởng	V	O	4	dep
10	khá	R	O	11	amod
11	ổn_định	A	O	9	vmod
12	,	CH	O	9	punct
13	lạm_phát	V	O	9	vmod
14	duy_trì	V	O	13	vmod
15	ở	E	O	14	loc
16	mức	N	O	15	pob
17	thấp	A	O	16	nmod
18	.	CH	O	4	punct

1	Trong	E	O	12	tmp
2	bối_cảnh	N	O	1	pob
3	chi_phí	N	O	2	nmod
4	sinh_hoạt	V	O	3	nmod
5	gia_tăng	V	O	4	vmod
6	,	CH	O	12	punct
7	nhiều	A	O	8	nmod
8	cử_tri	N	O	12	sub
9	tin	N	O	8	nmod
10	ông	Nc	O	12	sub
11	Trump	Np	B-PER	10	nmod
12	là	V	O	0	root
13	lựa_chọn	V	O	12	vmod
14	hàng_đầu	N	O	13	dob
15	để	E	O	13	prp
16	cải_thiện	V	O	15	vmod
17	nền	N	O	16	dob
18	kinh_tế	N	O	17	nmod
19	Mỹ	Np	B-LOC	17	nmod
20	trong	E	O	16	tmp
21	tương_lai	N	O	20	pob
22	.	CH	O	12	punct

1	Cuộc	N	O	9	sub
2	khảo_sát	V	O	1	nmod
3	mới	A	O	1	nmod
4	nhất	A	O	3	amod
5	của	E	O	1	nmod
6	FT	Ny	O	5	pob
7	-	CH	O	6	punct
8	Michigan_Ross	Np	B-PER	6	nmod
9	cho	V	O	0	root
10	thấy	V	O	9	vmod
11	67	M	O	13	det
12	%	CH	O	13	punct
13	cử_tri	N	O	16	sub
14	đảng	N	O	13	nmod
15	Cộng_hoà	Np	B-ORG	14	nmod
16	tin_tưởng	V	O	9	vmod
17	ông	Nc	O	16	dob
18	Trump	Np	B-PER	17	nmod
19	hơn	A	O	17	nmod
20	bất_kỳ	R	O	21	nmod
21	ứng_cử_viên	N	O	17	nmod
22	nào	P	O	21	nmod
23	khác	A	O	21	nmod
24	trong	E	O	23	amod
25	việc	N	O	24	pob
26	điều_hành	V	O	25	nmod
27	nền	N	O	26	dob
28	kinh_tế	N	O	27	nmod
29	Mỹ	Np	B-LOC	27	nmod
30	.	CH	O	9	punct

1	Về	E	O	10	pmod
2	phía	N	O	1	pob
3	đảng	N	B-ORG	2	nmod
4	Dân_chủ	Np	I-ORG	2	nmod
5	,	CH	O	10	punct
6	đương_kim	A	O	7	nmod
7	Tổng_thống	N	O	10	sub
8	Biden	Np	B-PER	7	nmod
9	cũng	R	O	10	adv
10	được	V	O	0	root
11	cử_tri	N	O	12	sub
12	ủng_hộ	V	O	10	vmod
13	khi	N	O	12	tmp
14	mà	C	O	25	dep
15	nền	N	O	25	sub
16	kinh_tế	N	O	15	nmod
17	Mỹ	Np	B-LOC	15	nmod
18	trong	E	O	15	tmp
19	4	M	O	20	det
20	năm	N	O	18	pob
21	qua	V	O	20	nmod
22	về	E	O	20	nmod
23	cơ_bản	A	O	22	dep
24	đã	R	O	25	adv
25	vượt	V	O	13	nmod
26	qua	R	O	25	adv
27	những	L	O	38	det
28	"	CH	O	38	punct
29	cơn	Nc	O	38	sub
30	gió	N	O	29	nmod
31	ngược	A	O	29	nmod
32	"	CH	O	29	punct
33	,	CH	O	10	punct
34	thời_gian	N	O	38	tmp
35	gần	A	O	34	nmod
36	đây	P	O	35	amod
37	liên_tiếp	A	O	38	vmod
38	đón_nhận	V	O	10	dep
39	những	L	O	40	det
40	tín_hiệu	N	O	38	dob
41	tích_cực	A	O	40	nmod
42	khi	N	O	40	tmp
43	cơn	Nc	O	46	sub
44	bão	N	O	43	nmod
45	lạm_phát	V	O	43	nmod
46	được	V	O	42	nmod
47	xoa_dịu	V	O	46	vmod
48	,	CH	O	38	punct
49	chi_tiêu	V	O	38	vmod
50	tiêu_dùng	V	O	49	vmod
51	tăng_trưởng	V	O	50	vmod
52	mạnh	A	O	51	vmod
53	,	CH	O	10	punct
54	thị_trường	N	O	51	vmod
55	việc_làm	N	O	54	nmod
56	ổn_định	A	O	54	nmod
57	.	CH	O	10	punct

1	Kết_quả	N	O	16	sub
2	các	L	O	3	det
3	cuộc	N	O	1	nmod
4	thăm_dò	V	O	3	nmod
5	dư_luận	N	O	3	nmod
6	mới	A	O	3	nmod
7	nhất	R	O	6	amod
8	cho	E	O	3	prp
9	thấy	V	O	8	vmod
10	các	L	O	11	det
11	cử_tri	N	O	16	sub
12	của	E	O	11	nmod
13	đảng	N	O	12	pob
14	Cộng_hoà	N	O	13	nmod
15	vẫn	R	O	16	adv
16	coi	V	O	0	root
17	ông	Nc	O	16	dob
18	Trump	Np	B-PER	17	nmod
19	là	V	O	16	vmod
20	người	N	O	19	vmod
21	có	V	O	20	nmod
22	khả_năng	N	O	21	dob
23	nhất	R	O	22	nmod
24	để	E	O	22	prp
25	đánh_bại	V	O	24	vmod
26	ứng_cử_viên	N	O	25	dob
27	đại_diện	N	O	26	nmod
28	đảng	N	B-ORG	27	nmod
29	Dân_chủ	Np	I-ORG	28	nmod
30	trong	E	O	25	tmp
31	cuộc	N	O	30	pob
32	đua	V	O	31	nmod
33	tổng_thống	N	O	31	nmod
34	năm	N	O	31	nmod
35	2024	M	O	34	det
36	.	CH	O	16	punct

1	Trong	E	O	7	tmp
2	bối_cảnh	N	O	1	pob
3	đương_kim	A	O	2	nmod
4	Tổng_thống	N	O	7	sub
5	Biden	Np	B-PER	4	nmod
6	không	R	O	7	adv
7	có	V	O	0	root
8	đối_thủ	N	O	7	dob
9	trên	E	O	8	loc
10	đường_đua	N	O	9	pob
11	của	E	O	10	nmod
12	đảng	N	B-ORG	11	pob
13	Dân_chủ	Np	I-ORG	12	nmod
14	,	CH	O	7	punct
15	việc	N	O	18	sub
16	ông	Nc	O	15	nmod
17	Trump	Np	B-PER	16	nmod
18	giành	V	O	7	dep
19	ưu_thế	N	O	18	dob
20	trong	E	O	19	loc
21	các	L	O	22	det
22	bầu_cử	V	O	20	pob
23	sơ_bộ	A	O	22	vmod
24	của	E	O	19	nmod
25	phe	N	O	24	pob
26	Cộng_hoà	N	O	25	nmod
27	cũng	R	O	28	adv
28	là	V	O	18	vmod
29	điều	N	O	28	dob
30	dễ	A	O	31	vmod
31	hiểu	V	O	29	nmod
32	.	CH	O	7	punct

1	Còn	C	O	9	dep
2	đối_với	E	O	9	tpc
3	đảng	N	B-ORG	2	pob
4	Dân_chủ	Np	I-ORG	3	nmod
5	,	CH	O	2	punct
6	không	R	O	7	amod
7	ít	A	O	10	sub
8	cử_tri	N	O	7	amod
9	nghĩ	V	O	0	root
10	rằng	C	O	14	dep
11	chính	T	O	12	nmod
12	Tổng_thống	N	O	14	sub
13	Biden	Np	B-PER	12	nmod
14	là	V	O	9	vmod
15	người	N	O	14	vmod
16	đã	R	O	18	adv
17	"	CH	O	18	punct
18	đánh_bại	V	O	15	nmod
19	"	CH	O	18	punct
20	ông	Nc	O	18	dob
21	Trump	Np	B-PER	20	nmod
22	4	M	O	23	det
23	năm	N	O	20	tmp
24	trước	A	O	23	nmod
25	.	CH	O	9	punct

1	Cuộc	N	O	12	sub
2	đua	V	O	1	nmod
3	giành	V	O	1	nmod
4	đề_cử	V	O	3	vmod
5	của	E	O	1	nmod
6	đảng	N	O	5	pob
7	Dân_chủ	N	O	6	nmod
8	và	Cc	O	6	coord
9	đảng	N	B-ORG	8	conj
10	Cộng_hoà	Np	I-ORG	9	nmod
11	vẫn	R	O	12	adv
12	còn	V	O	0	root
13	nhiều	A	O	14	nmod
14	vòng	N	O	12	dob
15	đấu	V	O	14	nmod
16	phải	V	O	12	vmod
17	vượt	V	O	16	vmod
18	qua	V	O	17	vmod
19	,	CH	O	12	punct
20	song	C	O	12	coord
21	có_vẻ	X	O	26	x
22	mọi	L	O	23	det
23	con	Nc	O	26	sub
24	đường	N	O	23	nmod
25	đang	R	O	26	adv
26	dẫn	V	O	20	conj
27	tới	E	O	26	loc
28	kịch_bản	N	O	27	pob
29	"	CH	O	31	punct
30	tái	Z	O	31	vmod
31	đấu	V	O	28	nmod
32	"	CH	O	28	punct
33	giữa	E	O	28	nmod
34	hai	M	O	35	det
35	ứng_cử_viên	N	O	33	pob
36	Joe_Biden	Np	B-PER	35	nmod
37	và	Cc	O	36	coord
38	Donald_Trump	Np	B-PER	37	conj
39	.	CH	O	12	punct

