1	Jeff_Bezos	Np	B-PER	9	sub
2	,	CH	O	1	punct
3	người	N	O	1	nmod
4	sáng_lập	V	O	3	nmod
5	Amazon	Np	B-ORG	3	nmod
6	một	M	O	7	det
7	lần	N	O	9	tmp
8	nữa	R	O	7	nmod
9	trở_thành	V	O	0	root
10	người	N	O	9	dob
11	giàu	A	O	10	nmod
12	nhất	A	O	11	amod
13	thế_giới	N	O	11	amod
14	,	CH	O	9	punct
15	vượt	V	O	9	vmod
16	qua	R	O	15	adv
17	Elon_Musk	Np	B-PER	15	loc
18	thống_trị	V	O	15	prp
19	bảng	N	O	18	dob
20	xếp_hạng	V	O	19	nmod
21	của	E	O	19	nmod
22	Bloomberg_Billionaires_Index	Np	O	21	pob
23	lần	N	O	18	tmp
24	đầu_tiên	A	O	23	nmod
25	kể	V	O	23	nmod
26	từ	E	O	25	vmod
27	mùa	Nc	O	26	pob
28	Thu	Np	O	27	nmod
29	năm	N	O	27	nmod
30	2021	M	O	29	det
31	.	CH	O	9	punct

1	Theo	V	O	0	root
2	Bloomberg	Np	B-ORG	1	dob
3	,	CH	O	1	punct
4	tài_sản	N	O	8	sub
5	ròng	A	O	4	nmod
6	của	E	O	4	nmod
7	Bezos	Np	B-PER	6	pob
8	là	V	O	1	dep
9	200	M	O	11	det
10	tỉ	M	O	11	det
11	USD	Nu	O	8	dob
12	tính	N	O	11	nmod
13	tại	E	O	11	loc
14	ngày	N	O	13	pob
15	4	M	O	14	det
16	/	CH	O	14	punct
17	3	M	O	14	det
18	.	CH	O	1	punct

1	Tài_sản	N	O	6	sub
2	cá_nhân	N	O	1	nmod
3	của	E	O	1	nmod
4	ông	Nc	O	3	pob
5	Musk	Np	B-PER	4	nmod
6	là	V	O	0	root
7	198	M	O	9	det
8	tỉ	M	O	9	det
9	USD	Nu	O	6	dob
10	và	Cc	O	6	coord
11	ông	Nc	O	21	sub
12	chủ	N	O	11	nmod
13	của	E	O	11	nmod
14	tập_đoàn	N	O	13	pob
15	hàng	N	O	14	nmod
16	xa_xỉ	A	O	14	nmod
17	LVMH	Np	B-ORG	14	nmod
18	,	CH	O	17	punct
19	Bernard_Arnault	Np	B-PER	17	nmod
20	,	CH	O	6	punct
21	là	V	O	6	dep
22	197	M	O	24	det
23	tỉ	M	O	24	det
24	USD	Nu	O	21	dob
25	.	CH	O	6	punct

1	Musk	Np	B-PER	7	sub
2	,	CH	O	1	punct
3	Arnault	Np	B-PER	1	nmod
4	và	Cc	O	1	coord
5	Bezos	Np	B-PER	4	conj
6	đã	R	O	7	adv
7	thay	V	O	0	root
8	nhau	N	O	7	vmod
9	chiếm_lĩnh	V	O	7	vmod
10	các	L	O	11	det
11	vị_trí	N	O	9	dob
12	đầu_bảng	N	O	11	nmod
13	xếp_hạng	V	O	11	nmod
14	người	N	O	13	dob
15	giàu	A	O	14	nmod
16	nhất	R	O	15	amod
17	hành_tinh	N	O	15	amod
18	trong	E	O	9	tmp
19	những	L	O	20	det
20	năm	N	O	18	pob
21	gần	A	O	20	nmod
22	đây	P	O	21	det
23	.	CH	O	7	punct

1	Trong	E	O	12	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	12	punct
5	giá_trị	N	O	12	sub
6	tài_sản	N	O	5	nmod
7	ròng	A	O	5	nmod
8	của	E	O	5	nmod
9	tỷ_phú	N	O	8	pob
10	Musk	Np	B-PER	9	nmod
11	đã	R	O	12	adv
12	giảm	V	O	0	root
13	31	M	O	15	det
14	tỉ	M	O	15	det
15	USD	Nu	O	12	dob
16	trong	E	O	12	tmp
17	năm	N	O	16	pob
18	nay	P	O	17	det
19	khi	N	O	15	nmod
20	cổ_phiếu	N	O	25	sub
21	của	E	O	20	nmod
22	công_ty	N	O	21	pob
23	xe_điện	N	O	22	nmod
24	Tesla	Np	B-ORG	22	nmod
25	giảm	V	O	19	nmod
26	khoảng	N	O	28	nmod
27	24	M	O	28	det
28	%	CH	O	25	punct
29	từ	E	O	25	tmp
30	đầu	N	O	29	pob
31	năm	N	O	30	nmod
32	đến	E	O	29	pmod
33	nay	P	O	32	pob
34	sau	E	O	25	tmp
35	khi	N	O	34	pob
36	dữ_liệu	N	O	38	sub
37	sơ_bộ	A	O	36	nmod
38	cho	V	O	35	nmod
39	thấy	V	O	38	vmod
40	lượng	N	O	49	sub
41	hàng	N	O	40	nmod
42	xuất_xưởng	V	O	40	nmod
43	từ	E	O	42	loc
44	nhà_máy	N	O	43	pob
45	của	E	O	44	nmod
46	họ	P	O	45	pob
47	ở	E	O	44	loc
48	Thượng_Hải	Np	B-LOC	47	pob
49	giảm	V	O	38	vmod
50	xuống	V	O	49	vmod
51	mức	N	O	50	dob
52	thấp	A	O	51	nmod
53	nhất	R	O	52	amod
54	trong	E	O	51	nmod
55	hơn	A	O	57	nmod
56	một	M	O	57	det
57	năm	N	O	54	pob
58	.	CH	O	12	punct

1	Trong	E	O	7	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	7	punct
5	Amazon	Np	B-ORG	7	sub
6	đang	R	O	7	adv
7	đạt	V	O	0	root
8	được	R	O	7	adv
9	mức	N	O	7	dob
10	tăng_trưởng	V	O	9	nmod
11	doanh_số	N	O	10	dob
12	bán	V	O	11	nmod
13	hàng	N	O	12	dob
14	trực_tuyến	A	O	13	nmod
15	tốt	A	O	13	nmod
16	nhất	R	O	15	amod
17	kể	V	O	9	nmod
18	từ	E	O	17	vmod
19	đầu	N	O	18	pob
20	đại_dịch	N	O	19	nmod
21	.	CH	O	7	punct

1	Đối_với	E	O	13	loc
2	các	L	O	3	det
3	giám_đốc_điều_hành	N	O	1	pob
4	và	Cc	O	3	coord
5	người	N	O	4	conj
6	sáng_lập	V	O	5	nmod
7	,	CH	O	13	punct
8	giá_trị	N	O	13	sub
9	tài_sản	N	O	8	nmod
10	ròng	A	O	8	nmod
11	của	E	O	8	nmod
12	họ	P	O	11	pob
13	có	V	O	0	root
14	xu_hướng	N	O	13	dob
15	gắn	V	O	14	nmod
16	liền	R	O	15	adv
17	với	E	O	15	vmod
18	cổ_phần	N	O	17	pob
19	của	E	O	18	nmod
20	doanh_nghiệp	N	O	19	pob
21	mà	C	O	23	dep
22	họ	P	O	23	sub
23	tạo_dựng	V	O	14	nmod
24	nên	V	O	23	vmod
25	.	CH	O	13	punct

1	Sự	N	O	12	sub
2	biến_động	V	O	1	nmod
3	của	E	O	1	nmod
4	cổ_phiếu	N	O	3	pob
5	và	Cc	O	1	coord
6	các	L	O	7	det
7	tài_sản	N	O	5	conj
8	nắm	V	O	7	nmod
9	giữ	V	O	8	vmod
10	khác	A	O	9	vmod
11	có_thể	R	O	12	adv
12	ảnh_hưởng	V	O	0	root
13	đến	E	O	12	vmod
14	thước_đo	N	O	13	pob
15	mức_độ	N	O	14	nmod
16	giàu_có	A	O	15	nmod
17	của	E	O	14	nmod
18	họ	P	O	17	pob
19	,	CH	O	12	punct
20	điều	N	O	22	sub
21	đó	P	O	20	det
22	có	V	O	12	dep
23	nghĩa	N	O	22	dob
24	là	C	O	22	coord
25	việc	N	O	34	sub
26	xác_định	V	O	25	nmod
27	tài_sản	N	O	26	dob
28	ròng	A	O	27	nmod
29	chính_xác	A	O	28	amod
30	của	E	O	27	nmod
31	họ	P	O	30	pob
32	có_thể	R	O	34	amod
33	rất	R	O	34	amod
34	khó_khăn	A	O	22	dep
35	.	CH	O	12	punct

1	Giá_trị	N	O	7	sub
2	tài_sản	N	O	1	nmod
3	ròng	A	O	1	nmod
4	của	E	O	1	nmod
5	Musk	Np	B-PER	4	pob
6	đã	R	O	7	adv
7	đạt	V	O	0	root
8	300	M	O	10	det
9	tỉ	M	O	10	det
10	USD	Nu	O	7	dob
11	vào	E	O	7	tmp
12	năm	N	O	11	pob
13	2021	M	O	12	det
14	.	CH	O	7	punct

1	Năm	N	O	6	tmp
2	sau	E	O	1	nmod
3	đó	P	O	2	pob
4	,	CH	O	6	punct
5	ông	N	O	6	sub
6	mua	V	O	0	root
7	lại	R	O	6	adv
8	Twitter	Np	O	6	dob
9	,	CH	O	6	punct
10	hiện	N	O	11	tmp
11	là	V	O	6	dep
12	X	Ny	O	11	dob
13	,	CH	O	6	punct
14	với	E	O	6	vmod
15	giá	N	O	14	pob
16	44	M	O	18	det
17	tỉ	M	O	18	det
18	USD	Nu	O	15	nmod
19	.	CH	O	6	punct

1	Musk	Np	B-PER	4	sub
2	và	Cc	O	1	coord
3	Bezos	Np	B-PER	2	conj
4	là	V	O	0	root
5	đối_thủ	N	O	4	dob
6	trong	E	O	5	nmod
7	lĩnh_vực	N	O	6	pob
8	không_gian	N	O	7	nmod
9	.	CH	O	4	punct

1	Ông	Nc	O	3	sub
2	Bezos	Np	B-PER	1	nmod
3	lên	V	O	0	root
4	vũ_trụ	N	O	3	dob
5	vào	E	O	3	loc
6	năm	N	O	5	pob
7	2021	M	O	6	det
8	trên	E	O	3	loc
9	một	M	O	12	det
10	trong	E	O	5	pmod
11	những	L	O	12	det
12	tên_lửa	N	O	10	pob
13	Blue_Origin	Np	B-PER	12	nmod
14	của	E	O	12	nmod
15	mình	P	O	14	pob
16	.	CH	O	3	punct

1	SpaceX	N	O	5	sub
2	của	E	O	1	nmod
3	Musk	Np	B-PER	2	pob
4	đã	R	O	5	adv
5	phóng	V	O	0	root
6	nhiều	A	O	7	nmod
7	tên_lửa	N	O	5	dob
8	lên	V	O	5	vmod
9	vũ_trụ	N	O	8	dob
10	và	Cc	O	5	coord
11	đang	R	O	12	adv
12	tăng_cường	V	O	10	conj
13	mối	N	O	12	dob
14	quan_hệ	N	O	13	nmod
15	với	E	O	12	vmod
16	các	L	O	17	det
17	cơ_quan	N	O	15	pob
18	tình_báo	V	O	17	nmod
19	và	Cc	O	17	coord
20	quân_sự	N	O	19	conj
21	Mỹ	Np	B-LOC	17	nmod
22	.	CH	O	5	punct

