1	Lời	N	O	4	sub
2	kêu_gọi	V	O	1	nmod
3	trên	E	O	1	nmod
4	được	V	O	0	root
5	các	L	O	6	det
6	nhà_lãnh_đạo	N	O	7	sub
7	đưa	V	O	4	vmod
8	ra	V	O	7	adv
9	tại	E	O	7	loc
10	Hội_nghị	N	O	9	pob
11	Cấp	N	O	10	nmod
12	cao	A	O	11	nmod
13	Đặc_biệt	A	O	10	nmod
14	kỷ_niệm	N	O	12	amod
15	50	M	O	16	det
16	năm	N	O	7	tmp
17	quan_hệ	N	O	16	nmod
18	ASEAN	Np	B-ORG	17	nmod
19	-	CH	O	17	punct
20	Australia	Np	B-LOC	17	nmod
21	ở	E	O	7	loc
22	Melbourne	Np	B-LOC	21	pob
23	(	CH	O	22	punct
24	Australia	Np	B-LOC	22	nmod
25	)	CH	O	4	punct
26	.	CH	O	4	punct

1	Theo	V	O	0	root
2	đó	P	O	1	pob
3	,	CH	O	1	punct
4	ASEAN	Np	B-ORG	7	sub
5	và	Cc	O	1	coord
6	Australia	Np	B-LOC	5	conj
7	lên_án	V	O	1	vmod
8	các	L	O	9	det
9	cuộc	N	O	7	dob
10	tấn_công	V	O	9	nmod
11	nhằm	V	O	7	vmod
12	vào	E	O	11	vmod
13	dân_thường	N	O	12	pob
14	và	Cc	O	13	coord
15	cơ_sở_hạ_tầng	N	O	14	conj
16	dân_sự	N	O	15	nmod
17	,	CH	O	7	punct
18	vốn	N	O	20	sub
19	đang	R	O	20	adv
20	làm	V	O	7	vmod
21	trầm_trọng	V	O	20	vmod
22	thêm	V	O	21	vmod
23	cuộc	N	O	21	dob
24	khủng_hoảng	V	O	23	nmod
25	nhân_đạo	A	O	23	nmod
26	ở	E	O	23	loc
27	Gaza	Np	B-LOC	26	pob
28	,	CH	O	7	punct
29	gây	V	O	7	vmod
30	cản_trở	V	O	29	vmod
31	cho	E	O	26	pmod
32	tiếp_cận	V	O	31	vmod
33	thực_phẩm	N	O	32	dob
34	,	CH	O	7	punct
35	nước	N	O	36	sub
36	uống	V	O	7	vmod
37	và	Cc	O	7	coord
38	các	L	O	39	det
39	nhu_cầu	N	O	37	conj
40	cơ_bản	A	O	39	nmod
41	khác	A	O	39	nmod
42	.	CH	O	1	punct

1	ASEAN	Np	B-ORG	4	sub
2	và	Cc	O	1	coord
3	Australia	Np	B-LOC	2	conj
4	kêu_gọi	V	O	0	root
5	đản	N	O	4	dob
6	bảo	V	O	4	vmod
7	người_dân	N	O	8	sub
8	được	V	O	6	vmod
9	tiếp_cận	V	O	8	vmod
10	nhân_đạo	N	O	9	dob
11	nhanh_chóng	A	O	6	vmod
12	,	CH	O	11	punct
13	an_toàn	A	O	11	amod
14	,	CH	O	6	punct
15	không	R	O	16	adv
16	bị	V	O	6	vmod
17	cản_trở	V	O	16	vmod
18	và	Cc	O	16	coord
19	lâu_dài	A	O	16	vmod
20	,	CH	O	6	punct
21	bao_gồm	V	O	6	vmod
22	cả	P	O	23	nmod
23	việc	N	O	21	vmod
24	tăng_cường	V	O	23	nmod
25	năng_lực	N	O	24	dob
26	tại	E	O	24	loc
27	các	L	O	28	det
28	cửa_khẩu	N	O	26	pob
29	biên_giới	N	O	28	nmod
30	,	CH	O	6	punct
31	kể_cả	X	O	6	x
32	bằng	E	O	6	mnr
33	đường_biển	N	O	32	pob
34	.	CH	O	4	punct

1	Tình_hình	N	O	3	sub
2	xấu	A	O	1	nmod
3	đi	V	O	0	root
4	ở	E	O	3	loc
5	Dải_Gaza	Np	B-LOC	4	pob
6	là	V	O	3	vmod
7	chủ_đề	N	O	6	dob
8	tranh_luận	V	O	7	nmod
9	sôi_nổi	A	O	7	nmod
10	tại	E	O	7	loc
11	hội_nghị	N	O	10	pob
12	.	CH	O	3	punct

1	Khi	N	O	0	root
2	tháng	N	O	9	sub
3	lễ	N	O	2	nmod
4	Ramadan	Np	O	3	nmod
5	của	E	O	2	nmod
6	người	Nc	O	5	pob
7	Hồi_giáo	Np	B-ORG	6	nmod
8	sắp	R	O	9	adv
9	đến	V	O	1	nmod
10	gần	A	O	9	vmod
11	,	CH	O	8	punct
12	Mỹ	Np	B-LOC	14	sub
13	và	Cc	O	9	coord
14	nhiều	A	O	15	nmod
15	quốc_gia	N	O	18	sub
16	khác	A	O	15	nmod
17	đang	R	O	18	adv
18	tăng_cường	V	O	13	conj
19	nỗ_lực	N	O	18	dob
20	nhằm	V	O	18	prp
21	đạt	V	O	20	vmod
22	được	R	O	21	adv
23	một_số	L	O	24	det
24	giải_pháp	N	O	21	dob
25	để	E	O	21	prp
26	giao_tranh	V	O	25	vmod
27	giữa	N	O	26	loc
28	Israel	Np	B-LOC	27	nmod
29	và	Cc	O	28	coord
30	Hamas	Np	B-ORG	29	conj
31	tạm	A	O	32	vmod
32	dừng	V	O	26	vmod
33	ở	E	O	32	loc
34	Gaza	Np	B-LOC	33	pob
35	.	CH	O	32	punct

1	Cũng	R	O	2	dep
2	trong	E	O	11	tmp
3	ngày	N	O	2	pob
4	6	M	O	3	det
5	/	CH	O	3	punct
6	3	M	O	3	det
7	,	CH	O	3	punct
8	phong_trào	N	O	3	nmod
9	Hồi_giáo	Np	O	8	nmod
10	Hamas	Np	B-LOC	8	nmod
11	khẳng_định	V	O	0	root
12	sẽ	R	O	13	adv
13	tiếp_tục	V	O	11	vmod
14	đàm_phán	V	O	13	vmod
15	qua	E	O	14	mnr
16	các	L	O	17	det
17	nhà	N	O	15	pob
18	trung_gian	A	O	17	nmod
19	hoà_giải	V	O	17	nmod
20	để	E	O	14	prp
21	đạt	V	O	20	vmod
22	được	R	O	21	adv
23	một	M	O	24	det
24	thoả_thuận	N	O	21	dob
25	ngừng_bắn	V	O	24	nmod
26	với	E	O	25	vmod
27	Israel	Np	B-LOC	26	pob
28	.	CH	O	11	punct

1	Tuyên_bố	V	O	0	root
2	của	E	O	1	vmod
3	Hamas	Np	B-ORG	2	pob
4	nêu	V	O	1	vmod
5	rõ	A	O	4	vmod
6	:	CH	O	4	punct
7	"	CH	O	4	punct
8	Chúng_tôi	P	O	10	sub
9	đang	R	O	10	adv
10	thể_hiện	V	O	4	vmod
11	sự	N	O	10	dob
12	linh_hoạt	A	O	11	nmod
13	cần_thiết	A	O	12	amod
14	...	CH	O	1	punct
15	"	CH	O	1	punct
16	.	CH	O	1	punct

1	Trước	E	O	27	tmp
2	đó	P	O	1	pob
3	,	CH	O	27	punct
4	ngày	N	O	27	tmp
5	5	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	,	CH	O	4	punct
9	cuộc	N	O	4	nmod
10	đàm_phán	V	O	9	nmod
11	giữa	N	O	9	nmod
12	phong_trào	N	O	11	nmod
13	Hồi_giáo	Np	B-ORG	12	nmod
14	Hamas	Np	B-LOC	12	nmod
15	và	Cc	O	11	coord
16	các	L	O	17	det
17	nhà	N	O	15	conj
18	trung_gian	A	O	17	nmod
19	hoà_giải	V	O	17	nmod
20	về	E	O	19	vmod
21	lệnh	N	O	20	pob
22	ngừng_bắn	V	O	21	nmod
23	giữa	N	O	21	nmod
24	Hamas	Np	B-LOC	23	nmod
25	và	Cc	O	24	coord
26	Israel	Np	B-LOC	25	conj
27	diễn	V	O	0	root
28	ra	R	O	27	adv
29	tại	E	O	27	loc
30	thủ_đô	N	B-LOC	29	pob
31	Cairo	Np	I-LOC	30	nmod
32	của	E	O	30	nmod
33	Ai_Cập	Np	B-LOC	32	pob
34	đã	R	O	35	adv
35	kết_thúc	V	O	27	vmod
36	mà	C	O	35	coord
37	không	R	O	38	adv
38	đạt	V	O	36	conj
39	được	R	O	38	adv
40	đột_phá	V	O	38	vmod
41	.	CH	O	27	punct

1	Vòng	N	O	6	sub
2	đàm_phán	V	O	1	nmod
3	này	P	O	1	det
4	từng	R	O	6	adv
5	được	R	O	6	adv
6	kỳ_vọng	V	O	0	root
7	sẽ	R	O	8	adv
8	dẫn	V	O	6	vmod
9	đến	E	O	8	vmod
10	lệnh	N	O	9	pob
11	ngừng_bắn	V	O	10	nmod
12	kéo_dài	V	O	11	vmod
13	40	M	O	14	det
14	ngày	N	O	12	tmp
15	,	CH	O	6	punct
16	theo	V	O	6	vmod
17	đó	P	O	16	pob
18	các	L	O	19	det
19	con_tin	N	O	21	sub
20	sẽ	R	O	21	adv
21	được	V	O	6	dep
22	trả	V	O	21	vmod
23	tự_do	N	O	22	dob
24	và	Cc	O	23	coord
25	hàng	N	O	24	conj
26	viện_trợ	N	O	25	nmod
27	nhân_đạo	A	O	25	nmod
28	được	V	O	21	vmod
29	chuyển	V	O	28	vmod
30	vào	E	O	29	dir
31	Gaza	Np	B-LOC	30	pob
32	trước	E	O	29	tmp
33	khi	N	O	32	pob
34	bắt_đầu	V	O	33	nmod
35	tháng	N	O	34	tmp
36	lễ	N	O	35	nmod
37	Ramadan	Np	O	36	nmod
38	của	E	O	35	nmod
39	người	Nc	O	38	pob
40	Hồi_giáo	Np	B-ORG	39	nmod
41	,	CH	O	6	punct
42	dự_kiến	V	O	6	vmod
43	bắt_đầu	V	O	42	vmod
44	vào	E	O	43	tmp
45	ngày	N	O	44	pob
46	10	M	O	45	det
47	/	CH	O	45	punct
48	3	M	O	45	det
49	.	CH	O	6	punct

