1	Phát_ngôn_viên	N	O	7	sub
2	của	E	O	1	nmod
3	lực_lượng	N	O	2	pob
4	Houthi	Np	B-ORG	3	nmod
5	,	CH	O	7	punct
6	Yahya_Sarea	Np	B-PER	7	sub
7	phát_biểu	V	O	0	root
8	trên	E	O	7	loc
9	truyền_hình	N	O	8	pob
10	vào	E	O	7	tmp
11	ngày	N	O	10	pob
12	12	M	O	11	det
13	/	CH	O	11	punct
14	3	M	O	11	det
15	tuyên_bố	V	O	7	vmod
16	lực_lượng	N	O	19	sub
17	này	P	O	16	det
18	đã	R	O	19	adv
19	tập_kích	V	O	7	dep
20	một	M	O	21	det
21	tàu	N	O	19	dob
22	container	Nb	O	21	nmod
23	của	E	O	21	nmod
24	Mỹ	Np	B-LOC	23	pob
25	ở	E	O	21	loc
26	Biển	N	O	25	pob
27	Đỏ	Np	O	26	nmod
28	bằng	E	O	21	mnr
29	tên_lửa	N	O	28	pob
30	và	Cc	O	29	coord
31	cảnh_báo	N	O	30	conj
32	tăng_cường	V	O	21	nmod
33	các	L	O	34	det
34	cuộc	N	O	32	dob
35	tấn_công	V	O	34	nmod
36	nhằm	V	O	19	prp
37	vào	E	O	36	dir
38	tàu	N	O	37	pob
39	hàng	N	O	38	nmod
40	trong	E	O	36	tmp
41	tháng	N	O	40	pob
42	Ramadan	Np	O	41	nmod
43	.	CH	O	7	punct

1	Ông	Nc	O	3	sub
2	Sarea	Np	B-PER	1	nmod
3	xác_nhận	V	O	0	root
4	rằng	C	O	15	dep
5	lực_lượng	N	O	15	sub
6	của	E	O	5	nmod
7	họ	P	O	6	pob
8	ở	E	O	5	loc
9	Biển	Np	B-LOC	8	pob
10	Đỏ	Np	I-LOC	9	nmod
11	và	Cc	O	10	coord
12	Vịnh	Np	B-LOC	11	conj
13	Aden	Np	I-LOC	5	nmod
14	đã	R	O	15	adv
15	tấn_công	V	O	3	vmod
16	các	L	O	17	det
17	tàu	N	O	15	dob
18	hàng	N	O	17	nmod
19	từ	E	O	17	nmod
20	tháng	N	O	19	pob
21	11	M	O	20	det
22	/	CH	O	20	punct
23	2023	M	O	20	det
24	để	E	O	15	prp
25	phản_đối	V	O	24	vmod
26	cuộc_chiến	N	O	25	dob
27	ở	E	O	26	nmod
28	Gaza	Np	B-LOC	27	pob
29	của	E	O	26	nmod
30	Israel	Np	B-LOC	29	pob
31	.	CH	O	3	punct

1	Họ	P	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	sẽ	R	O	5	adv
5	tăng_cường	V	O	2	vmod
6	hoạt_động	V	O	5	vmod
7	trong	E	O	6	tmp
8	tháng	N	O	7	pob
9	Ramadan	Np	O	8	nmod
10	để	E	O	6	prp
11	thể_hiện	V	O	10	vmod
12	sự	N	O	11	dob
13	đoàn_kết	V	O	12	nmod
14	với	E	O	12	nmod
15	người	Nc	B-MISC	14	pob
16	Palestine	Np	I-MISC	15	nmod
17	.	CH	O	2	punct

1	Hiện	N	O	3	tmp
2	chưa	R	O	3	amod
3	rõ	A	O	0	root
4	thiệt_hại	A	O	3	amod
5	với	E	O	3	amod
6	tàu	N	O	5	pob
7	Pinocchio	Np	O	6	nmod
8	sau	E	O	3	tmp
9	vụ	N	O	8	pob
10	tấn_công	V	O	9	nmod
11	.	CH	O	3	punct

1	Quân_đội	N	O	4	sub
2	Mỹ	Np	B-LOC	1	nmod
3	chưa	R	O	4	adv
4	lên_tiếng	V	O	0	root
5	về	E	O	4	vmod
6	tuyên_bố	N	O	5	pob
7	của	E	O	6	nmod
8	Houthi	Np	B-LOC	7	pob
9	.	CH	O	4	punct

1	Vụ	N	O	6	sub
2	tập_kích	V	O	1	nmod
3	tàu	N	O	1	nmod
4	container	Nb	O	3	nmod
5	Pinocchio	Np	O	3	nmod
6	diễn	V	O	0	root
7	ra	V	O	6	adv
8	vào	E	O	6	tmp
9	ngày	N	O	8	pob
10	đầu_tiên	A	O	9	nmod
11	của	E	O	9	nmod
12	tháng	N	O	11	pob
13	lễ	N	O	12	nmod
14	Ramadan	Np	O	13	nmod
15	và	Cc	O	6	coord
16	sau	E	O	21	tmp
17	khi	N	O	16	pob
18	những	L	O	19	det
19	thuỷ_thủ	N	O	15	conj
20	đầu_tiên	A	O	19	nmod
21	thiệt_mạng	V	O	19	nmod
22	vì	E	O	21	prp
23	các	L	O	24	det
24	cuộc	N	O	22	pob
25	tấn_công	V	O	24	nmod
26	của	E	O	24	nmod
27	Houthi	Np	B-LOC	26	pob
28	.	CH	O	6	punct

1	Lực_lượng	N	O	7	sub
2	Houthi	Np	B-ORG	1	nmod
3	hôm	N	O	1	nmod
4	6	M	O	3	det
5	/	CH	O	1	punct
6	3	M	O	3	det
7	tập_kích	V	O	0	root
8	tàu	N	O	7	dob
9	hàng	N	O	8	nmod
10	True_Confidence	Np	B-PER	8	nmod
11	ở	E	O	8	loc
12	Vịnh	Np	B-LOC	11	pob
13	Aden	Np	I-LOC	12	nmod
14	,	CH	O	7	punct
15	khiến	V	O	7	vmod
16	ba	M	O	17	det
17	thuỷ_thủ	N	O	15	dob
18	,	CH	O	7	punct
19	gồm	V	O	7	vmod
20	một	M	O	21	det
21	công_dân	N	O	19	dob
22	Việt_Nam	Np	B-LOC	21	nmod
23	và	Cc	O	21	nmod
24	hai	M	O	25	det
25	người	Nc	B-MISC	21	nmod
26	Philippines	Np	I-MISC	25	nmod
27	,	CH	O	21	punct
28	thiệt_mạng	V	O	21	nmod
29	.	CH	O	7	punct

1	Vài	L	O	2	det
2	ngày	N	O	9	tmp
3	trước	E	O	2	nmod
4	đó	P	O	3	pob
5	,	CH	O	9	punct
6	tàu	N	O	9	sub
7	hàng	N	O	6	nmod
8	Rubymar	Np	B-PER	6	nmod
9	bị	V	O	0	root
10	chìm	V	O	9	vmod
11	sau	E	O	10	tmp
12	khi	N	O	11	pob
13	trúng	V	O	12	nmod
14	tên_lửa	N	O	13	dob
15	Houthi	Np	O	14	nmod
16	ngày	N	O	13	tmp
17	18	M	O	16	det
18	/	CH	O	16	punct
19	2	M	O	16	det
20	.	CH	O	9	punct

1	Kênh_truyền_hình	N	O	10	sub
2	chính	A	O	1	nmod
3	của	E	O	1	nmod
4	Houthi	Np	B-ORG	3	pob
5	,	CH	O	4	punct
6	Al_Masirah	Np	B-PER	4	nmod
7	,	CH	O	10	punct
8	trước	E	O	10	tmp
9	đó	P	O	8	pob
10	cho	V	O	0	root
11	biết	V	O	10	vmod
12	liên_quân	N	O	10	dob
13	Mỹ	Np	B-LOC	12	nmod
14	-	CH	O	10	punct
15	Anh	Np	B-LOC	12	nmod
16	hôm	N	O	12	nmod
17	11	M	O	16	det
18	/	CH	O	12	punct
19	3	M	O	16	det
20	thực_hiện	V	O	10	vmod
21	hơn	R	O	23	nmod
22	chục	M	O	23	det
23	cuộc	Nc	O	20	dob
24	không_kích	N	O	23	nmod
25	nhằm	V	O	23	nmod
26	vào	E	O	25	dir
27	các	L	O	28	det
28	mục_tiêu	N	O	26	pob
29	của	E	O	28	nmod
30	lực_lượng	N	O	29	pob
31	này	P	O	30	det
32	ở	E	O	28	loc
33	thành_phố	N	O	32	pob
34	cảng	N	B-LOC	33	nmod
35	Hodeidah	Np	I-LOC	33	nmod
36	và	Cc	O	33	coord
37	các	L	O	38	det
38	khu_vực	N	O	36	conj
39	ven	N	O	38	nmod
40	biển	N	O	39	nmod
41	phía	N	O	38	nmod
42	tây	N	O	41	nmod
43	,	CH	O	10	punct
44	khiến	V	O	10	vmod
45	ít_nhất	X	O	47	x
46	11	M	O	47	det
47	người	N	O	44	dob
48	thiệt_mạng	V	O	47	nmod
49	và	Cc	O	10	coord
50	14	M	O	51	det
51	người	N	O	47	nmod
52	bị_thương	V	O	51	nmod
53	.	CH	O	10	punct

1	Al_Masirah	Np	B-PER	3	sub
2	không	R	O	3	adv
3	nêu	V	O	0	root
4	rõ	A	O	3	vmod
5	các	L	O	6	det
6	mục_tiêu	N	O	3	dob
7	bị	V	O	6	nmod
8	tấn_công	V	O	7	vmod
9	,	CH	O	3	punct
10	song	C	O	3	coord
11	nói	V	O	10	conj
12	4	M	O	14	det
13	trong	E	O	8	vmod
14	số	N	O	13	pob
15	đó	P	O	14	det
16	xảy	V	O	11	vmod
17	ra	V	O	16	adv
18	ở	E	O	16	loc
19	cảng	N	B-LOC	18	pob
20	Ras_Issa	Np	I-LOC	19	nmod
21	.	CH	O	3	punct

1	Các	L	O	2	det
2	cuộc	N	O	10	sub
3	tấn_công	V	O	2	nmod
4	ở	E	O	2	loc
5	Biển	N	O	4	pob
6	Đỏ	Np	O	5	nmod
7	của	E	O	5	nmod
8	Houthi	Np	B-LOC	7	pob
9	đã	R	O	10	adv
10	làm	V	O	0	root
11	gián_đoạn	V	O	10	vmod
12	hoạt_động	N	O	11	dob
13	vận_chuyển	V	O	12	nmod
14	toàn_cầu	N	O	13	dob
15	,	CH	O	10	punct
16	buộc	V	O	10	vmod
17	các	L	O	18	det
18	công_ty	N	O	16	dob
19	phải	V	O	18	nmod
20	định_tuyến	V	O	19	vmod
21	lại	R	O	20	adv
22	các	L	O	23	det
23	hành_trình	N	O	20	dob
24	dài	A	O	23	nmod
25	hơn	R	O	24	amod
26	và	Cc	O	10	coord
27	tốn_kém	V	O	26	conj
28	hơn	A	O	27	vmod
29	vòng	N	O	27	dob
30	xuống	V	O	27	dir
31	phía	N	O	30	loc
32	nam	N	O	31	nmod
33	châu_Phi	Np	B-LOC	31	nmod
34	,	CH	O	10	punct
35	đồng_thời	R	O	36	adv
36	làm	V	O	10	vmod
37	dấy	V	O	36	vmod
38	lên	R	O	37	adv
39	lo_ngại	V	O	36	vmod
40	rằng	C	O	46	dep
41	cuộc_chiến	N	O	46	sub
42	Israel	Np	B-LOC	41	nmod
43	-	CH	O	41	punct
44	Gaza	Np	B-LOC	41	nmod
45	có_thể	R	O	46	adv
46	lan	V	O	39	vmod
47	rộng	A	O	46	vmod
48	và	Cc	O	46	coord
49	gây	V	O	48	conj
50	bất_ổn	A	O	49	vmod
51	cho	E	O	49	iob
52	khu_vực	N	O	51	pob
53	Trung_Đông	Np	B-LOC	52	nmod
54	rộng_lớn	A	O	52	nmod
55	hơn	A	O	54	amod
56	.	CH	O	10	punct

1	Bất_chấp	V	O	0	root
2	sự	N	O	1	dob
3	trả_đũa	V	O	2	nmod
4	từ	E	O	2	nmod
5	liên_minh	N	O	4	pob
6	Mỹ	Np	B-LOC	5	nmod
7	-	CH	O	5	punct
8	Anh	Np	B-LOC	5	nmod
9	và	Cc	O	5	coord
10	các	L	O	11	det
11	lực_lượng	N	O	9	conj
12	hải_quân	N	O	11	nmod
13	khác	A	O	11	nmod
14	,	CH	O	1	punct
15	lực_lượng	N	O	18	sub
16	Houthi	Np	B-ORG	15	nmod
17	vẫn	R	O	18	adv
18	tăng_cường	V	O	1	vmod
19	chiến_dịch	N	O	18	dob
20	tấn_công	V	O	19	nmod
21	các	L	O	22	det
22	tàu	N	O	20	dob
23	thương_mại	N	O	22	nmod
24	tại	E	O	19	loc
25	một	M	O	28	det
26	trong	E	O	24	pmod
27	những	L	O	28	det
28	tuyến	N	O	26	pob
29	hàng_hải	N	O	28	nmod
30	nhộn_nhịp	A	O	28	nmod
31	nhất	A	O	30	amod
32	thế_giới	N	O	30	amod
33	.	CH	O	1	punct

1	Nhiều	A	O	2	nmod
2	tàu	N	O	4	sub
3	đang	R	O	4	adv
4	thực_hiện	V	O	0	root
5	hành_trình	N	O	4	dob
6	dài	A	O	5	nmod
7	hơn	R	O	6	amod
8	,	CH	O	4	punct
9	tốn_kém	V	O	4	vmod
10	hơn	A	O	9	vmod
11	qua	E	O	9	vmod
12	Mũi_Hảo_Vọng	Np	O	11	pob
13	của	E	O	12	nmod
14	châu_Phi	Np	B-LOC	13	pob
15	để	E	O	9	prp
16	tránh	V	O	15	vmod
17	tuyến	N	O	16	vmod
18	đường	N	O	17	nmod
19	nguy_hiểm	A	O	17	nmod
20	qua	E	O	17	nmod
21	Vịnh	N	B-LOC	20	pob
22	Aden	Np	I-LOC	21	nmod
23	,	CH	O	21	punct
24	Biển	N	O	21	nmod
25	Đỏ	Np	O	24	nmod
26	và	Cc	O	4	coord
27	Kênh	Np	O	26	conj
28	đào	V	O	27	nmod
29	Suez	Np	O	28	dob
30	,	CH	O	4	punct
31	khiến	V	O	4	vmod
32	chi_phí	N	O	31	dob
33	vận_chuyển	V	O	32	nmod
34	tăng	V	O	32	nmod
35	cao	A	O	34	vmod
36	.	CH	O	4	punct

