1	Cảnh_sát	N	O	5	sub
2	và	Cc	O	1	coord
3	quân_đội	N	O	2	conj
4	đã	R	O	5	adv
5	được	V	O	0	root
6	triển_khai	V	O	5	vmod
7	tại	E	O	6	loc
8	sân_bay	N	O	7	pob
9	ở	E	O	8	loc
10	thủ_đô	N	O	9	pob
11	trong	E	O	6	tmp
12	bối_cảnh	N	O	11	pob
13	có	V	O	12	nmod
14	tin_đồn	N	O	13	dob
15	về	E	O	13	vmod
16	khả_năng	N	O	15	pob
17	Thủ_tướng	N	O	16	nmod
18	Haiti	Np	B-LOC	17	nmod
19	Ariel_Henry	Np	B-PER	16	nmod
20	trở	V	O	5	vmod
21	về	V	O	20	vmod
22	nước	N	O	20	dob
23	.	CH	O	5	punct

1	Tổng_thống	N	O	4	sub
2	Cộng_hoà	N	B-LOC	1	nmod
3	Dominicana_Luis_Abinader	Np	I-LOC	2	nmod
4	cùng	A	O	0	root
5	ngày	N	O	4	amod
6	tuyên_bố	V	O	5	nmod
7	nước	N	O	6	vmod
8	này	P	O	7	det
9	đang	R	O	10	adv
10	được	V	O	4	vmod
11	đặt	V	O	10	vmod
12	trong	E	O	11	loc
13	tình_trạng	N	O	12	pob
14	“	CH	O	11	punct
15	cảnh_giác	V	O	13	nmod
16	”	CH	O	4	punct
17	trước	E	O	4	amod
18	tình_hình	N	O	17	pob
19	ngày_càng	X	O	20	x
20	xấu	A	O	18	nmod
21	đi	V	O	20	amod
22	ở	E	O	21	loc
23	quốc_gia	N	O	22	pob
24	láng_giềng	N	O	23	nmod
25	Haiti	Np	B-LOC	23	nmod
26	.	CH	O	4	punct

1	Tất_cả	P	O	3	det
2	các	L	O	3	det
3	cơ_quan	N	O	10	sub
4	an_ninh	N	O	3	nmod
5	của	E	O	3	nmod
6	CH	Ny	B-LOC	5	pob
7	Dominicana	Np	I-LOC	6	nmod
8	đều	R	O	10	adv
9	đang	R	O	10	adv
10	nỗ_lực	V	O	0	root
11	kiểm_soát	V	O	10	vmod
12	biên_giới	N	O	11	dob
13	và	Cc	O	10	coord
14	duy_trì	V	O	13	conj
15	trật_tự	N	O	14	dob
16	trong	E	O	14	loc
17	nước	N	O	16	pob
18	.	CH	O	10	punct

1	Ông	Nc	O	3	sub
2	Luis_Abinader	Np	B-PER	1	nmod
3	cảnh_báo	V	O	0	root
4	sẽ	R	O	5	adv
5	áp_dụng	V	O	3	vmod
6	biện_pháp	N	O	5	dob
7	mạnh	A	O	6	nmod
8	đối_với	E	O	6	nmod
9	những	L	O	10	det
10	đối_tượng	N	O	8	pob
11	tội_phạm	N	O	10	nmod
12	tìm	V	O	5	prp
13	cách	N	O	12	dob
14	vượt_biên	V	O	13	nmod
15	vào	E	O	14	loc
16	lãnh_thổ	N	O	15	pob
17	CH	Ny	B-LOC	16	nmod
18	Dominicana	Np	I-LOC	16	nmod
19	.	CH	O	3	punct

1	Tổng_thống	N	O	5	sub
2	CH	Ny	O	1	nmod
3	Dominicana	Np	B-PER	1	nmod
4	cũng	R	O	5	adv
5	khẳng_định	V	O	0	root
6	nước	N	O	10	sub
7	này	P	O	6	det
8	sẽ	R	O	10	adv
9	không	R	O	10	adv
10	chấp_thuận	V	O	5	vmod
11	việc	N	O	10	dob
12	thiết_lập	V	O	11	nmod
13	trại	N	O	12	dob
14	tị_nạn	N	O	13	nmod
15	.	CH	O	5	punct

1	Trong	E	O	7	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	7	punct
5	Bahamas	Np	B-LOC	7	sub
6	đã	R	O	7	adv
7	kích_hoạt	V	O	0	root
8	một	M	O	9	det
9	chiến_dịch	N	O	7	dob
10	nhằm	V	O	9	nmod
11	phong_toả	V	O	10	vmod
12	biên_giới	N	O	11	dob
13	phía	N	O	9	nmod
14	Đông_Nam	Np	O	13	nmod
15	của	E	O	13	nmod
16	đảo_quốc	N	O	15	pob
17	này	P	O	16	det
18	với	E	O	10	vmod
19	việc	N	O	18	pob
20	triển_khai	V	O	19	nmod
21	đông_đảo	A	O	20	vmod
22	các	L	O	23	det
23	phương_tiện	N	O	20	dob
24	trên	E	O	23	loc
25	không	N	O	24	pob
26	,	CH	O	7	punct
27	trên	E	O	24	pmod
28	biển	N	O	27	pob
29	và	Cc	O	7	coord
30	trên	E	O	27	pmod
31	bộ	N	O	30	pob
32	do	E	O	7	prp
33	lo_ngại	V	O	32	vmod
34	hàng	R	O	36	nmod
35	nghìn	M	O	36	det
36	tù_nhân	N	O	33	dob
37	Haiti	Np	B-LOC	36	nmod
38	vượt_ngục	V	O	36	nmod
39	xâm_nhập	V	O	38	vmod
40	lãnh_thổ	N	O	39	dob
41	.	CH	O	7	punct

1	Người	N	O	12	sub
2	đứng	V	O	1	nmod
3	đầu	N	O	2	vmod
4	Lực_lượng	N	O	3	nmod
5	Phòng_vệ	Np	O	4	nmod
6	Hoàng_gia	Np	O	4	nmod
7	Bahamas	Np	O	4	nmod
8	(	CH	O	3	punct
9	RBDF	Ny	B-ORG	3	nmod
10	)	CH	O	3	punct
11	Raymond_King	Np	B-PER	15	sub
12	cho_hay	V	O	0	root
13	nước	N	O	12	dob
14	này	P	O	13	det
15	dự_kiến	V	O	12	vmod
16	trao_đổi	V	O	15	vmod
17	thông_tin	N	O	16	dob
18	tình_báo	N	O	17	nmod
19	và	Cc	O	15	coord
20	hợp_tác	V	O	19	conj
21	với	E	O	20	vmod
22	Mỹ	Np	B-LOC	21	pob
23	và	Cc	O	22	coord
24	Cuba	Np	B-LOC	23	conj
25	.	CH	O	12	punct

1	Bahamas	N	B-LOC	2	sub
2	tuyên_bố	V	O	0	root
3	sẵn_sàng	A	O	2	vmod
4	“	CH	O	2	punct
5	từ_chối	V	O	2	vmod
6	hoặc	Cc	O	5	coord
7	đánh	V	O	6	conj
8	chặn	V	O	7	vmod
9	”	CH	O	2	punct
10	bất_cứ	R	O	11	nmod
11	tàu_thuyền	N	O	8	dob
12	nào	P	O	11	nmod
13	từ	E	O	11	loc
14	Haiti	Np	B-LOC	13	pob
15	.	CH	O	2	punct

1	Mexico	Np	B-LOC	2	sub
2	khuyến_cáo	V	O	0	root
3	công_dân	N	O	2	dob
4	không	R	O	5	adv
5	tới	V	O	2	vmod
6	Haiti	Np	B-LOC	5	loc
7	và	Cc	O	2	coord
8	khuyến_nghị	V	O	7	conj
9	người	N	B-MISC	8	dob
10	Mexico	Np	I-MISC	9	nmod
11	đang	R	O	12	adv
12	có_mặt	V	O	15	vmod
13	tại	E	O	12	loc
14	đây	P	O	13	pob
15	tích_trữ	N	O	10	vmod
16	nước	N	O	15	nmod
17	,	CH	O	15	punct
18	thực_phẩm	N	O	15	nmod
19	,	CH	O	15	punct
20	nhiên_liệu	N	O	15	nmod
21	,	CH	O	2	punct
22	đồng_thời	R	O	24	adv
23	không	R	O	24	adv
24	ra	V	O	2	vmod
25	đường	N	O	24	dob
26	khi	N	O	24	tmp
27	không	R	O	28	amod
28	cần_thiết	A	O	26	nmod
29	.	CH	O	2	punct

1	Mỹ	Np	B-LOC	9	sub
2	,	CH	O	1	punct
3	Pháp	Np	B-LOC	1	nmod
4	,	CH	O	1	punct
5	Canada	Np	B-LOC	1	nmod
6	và	Cc	O	1	coord
7	Tây_Ban_Nha	Np	B-LOC	6	conj
8	đã	R	O	9	adv
9	đóng_cửa	V	O	0	root
10	tạm_thời	A	O	9	vmod
11	Đại_sứ_quán	N	O	9	dob
12	tại	E	O	11	loc
13	Haiti	Np	B-LOC	12	pob
14	,	CH	O	9	punct
15	huỷ	V	O	9	vmod
16	mọi	L	O	17	det
17	cuộc	N	O	15	dob
18	làm_việc	V	O	17	nmod
19	và	Cc	O	9	coord
20	ra	V	O	19	conj
21	các	L	O	22	det
22	khuyến_nghị	N	O	9	dob
23	tương_tự	A	O	22	nmod
24	đối_với	E	O	22	nmod
25	công_dân	N	O	24	pob
26	của	E	O	25	nmod
27	mình	P	O	26	pob
28	.	CH	O	9	punct

1	Trước	E	O	12	tmp
2	đó	P	O	1	pob
3	cùng	A	O	4	nmod
4	ngày	N	O	1	pob
5	,	CH	O	12	punct
6	người_phát_ngôn	N	O	12	sub
7	của	E	O	6	nmod
8	Hội_đồng	N	B-ORG	7	pob
9	An_ninh	Np	I-ORG	8	nmod
10	quốc_gia	N	I-ORG	8	nmod
11	Nhà_Trắng_John_Kirby	Np	B-PER	10	nmod
12	bày_tỏ	V	O	0	root
13	quan_ngại	N	O	12	dob
14	sâu_sắc	A	O	13	nmod
15	trước	E	O	12	vmod
16	tình_hình	N	O	15	pob
17	an_ninh	N	O	16	nmod
18	xấu	A	O	17	nmod
19	đi	V	O	16	nmod
20	nhanh_chóng	A	O	19	vmod
21	ở	E	O	19	loc
22	Haiti	Np	B-LOC	21	pob
23	.	CH	O	12	punct

1	Ông	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	các	L	O	5	det
5	quan_chức	N	O	11	sub
6	cấp	N	O	5	nmod
7	cao	A	O	6	nmod
8	của	E	O	5	nmod
9	Mỹ	Np	B-LOC	8	pob
10	vẫn	R	O	11	adv
11	giữ	V	O	2	vmod
12	liên_lạc	N	O	11	dob
13	chặt_chẽ	A	O	12	nmod
14	với	E	O	11	vmod
15	những	L	O	16	det
16	người	N	O	14	pob
17	đồng	N	O	16	nmod
18	cấp	N	O	16	nmod
19	ở	E	O	16	loc
20	quốc_gia	N	O	19	pob
21	Caribe	Np	B-LOC	20	nmod
22	này	P	O	20	det
23	cũng	R	O	26	nmod
24	như	C	O	16	nmod
25	nhiều	A	O	26	nmod
26	thành_viên	N	O	16	nmod
27	của	E	O	26	nmod
28	cộng_đồng	N	O	27	pob
29	quốc_tế	N	O	28	nmod
30	để	E	O	11	prp
31	giúp	V	O	30	vmod
32	ổn_định	A	O	31	vmod
33	tình_hình	N	O	31	dob
34	và	Cc	O	11	coord
35	nhanh_chóng	A	O	36	vmod
36	hướng	V	O	34	conj
37	tới	E	O	36	dir
38	một	M	O	39	det
39	giải_pháp	N	O	37	pob
40	chính_trị	N	O	39	nmod
41	lâu_dài	A	O	39	nmod
42	.	CH	O	2	punct

1	Theo	E	O	7	adv
2	ông	Nc	O	1	pob
3	Kirby	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	Mỹ	Np	B-LOC	2	nmod
6	đang	R	O	7	adv
7	hợp_tác	V	O	0	root
8	với	E	O	7	vmod
9	các	L	O	10	det
10	đồng_minh	N	O	8	pob
11	quốc_tế	N	O	10	nmod
12	để	E	O	7	prp
13	tăng_tốc	V	O	12	vmod
14	hỗ_trợ	V	O	13	vmod
15	cho	E	O	14	vmod
16	Cảnh_sát	N	B-ORG	15	pob
17	Quốc_gia	N	I-ORG	16	nmod
18	Haiti	Np	I-ORG	17	nmod
19	,	CH	O	7	punct
20	cũng	R	O	22	adv
21	như	C	O	7	coord
22	đẩy	V	O	21	conj
23	nhanh	A	O	22	vmod
24	việc	N	O	22	dob
25	triển_khai	V	O	24	nmod
26	phái_đoàn	N	O	25	dob
27	hỗ_trợ	V	O	26	nmod
28	an_ninh	N	O	27	dob
29	đa	Z	O	30	nmod
30	quốc_gia	N	O	28	nmod
31	do	E	O	27	prp
32	Hội_đồng	N	B-ORG	35	sub
33	Bảo_an	Np	I-ORG	32	nmod
34	Liên_hợp_quốc	Np	I-ORG	32	nmod
35	chỉ_đạo	V	O	31	dep
36	và	Cc	O	35	coord
37	do	E	O	35	prp
38	Kenya	Np	B-LOC	39	sub
39	đứng	V	O	37	dep
40	đầu	N	O	39	dob
41	.	CH	O	7	punct

