1	Kết_quả	N	O	8	sub
2	kiểm	V	O	1	nmod
3	phiếu	N	O	2	vmod
4	sơ_bộ	A	O	1	nmod
5	ở	E	O	1	loc
6	bang	N	B-LOC	5	pob
7	Virginia	Np	I-LOC	6	nmod
8	cho	V	O	0	root
9	thấy	V	O	8	vmod
10	ông	Nc	O	13	sub
11	Trump	Np	B-PER	10	nmod
12	đã	R	O	13	adv
13	giành	V	O	8	vmod
14	chiến_thắng	V	O	13	vmod
15	với	E	O	13	vmod
16	hơn	A	O	19	nmod
17	64,1	M	O	19	det
18	%	CH	O	19	punct
19	phiếu	N	O	15	pob
20	bầu	V	O	19	nmod
21	,	CH	O	13	punct
22	vượt	V	O	13	vmod
23	qua	V	O	22	vmod
24	đối_thủ	N	O	26	sub
25	trực_tiếp	A	O	26	vmod
26	là	V	O	23	vmod
27	cựu	Z	O	28	nmod
28	Đại_sứ	N	O	26	dob
29	Mỹ	Np	B-LOC	28	nmod
30	tại	E	O	28	loc
31	Liên_hợp_quốc	Np	B-ORG	30	pob
32	Nikki_Haley	Np	B-PER	31	nmod
33	nhận	V	O	13	vmod
34	được	R	O	33	adv
35	33,8	M	O	37	det
36	%	CH	O	37	punct
37	số	N	O	33	dob
38	phiếu	N	O	37	nmod
39	.	CH	O	8	punct

1	Tại	E	O	7	loc
2	bang	N	B-LOC	1	pob
3	North_Carolina	Np	I-LOC	2	nmod
4	,	CH	O	7	punct
5	ông	Nc	O	7	sub
6	Trump	Np	B-PER	5	nmod
7	giành	V	O	0	root
8	chiến_thắng	V	O	7	vmod
9	với	E	O	8	vmod
10	51,9	M	O	12	det
11	%	CH	O	12	punct
12	số	N	O	9	pob
13	phiếu	N	O	12	nmod
14	bầu	V	O	12	nmod
15	.	CH	O	7	punct

1	Bà	Nc	O	3	sub
2	Haley	Np	B-PER	1	nmod
3	có	V	O	0	root
4	42,6	M	O	6	det
5	%	CH	O	6	punct
6	phiểu	N	O	3	dob
7	ủng_hộ	V	O	6	nmod
8	.	CH	O	3	punct

1	Hai	M	O	2	det
2	chiến_thắng	N	O	17	sub
3	tại	E	O	2	loc
4	Virginia	Np	B-LOC	3	pob
5	(	CH	O	2	punct
6	48	M	O	7	det
7	phiếu	N	O	2	nmod
8	đại_biểu	N	O	7	nmod
9	)	CH	O	2	punct
10	và	Cc	O	2	nmod
11	North_Carolina	Np	B-LOC	2	nmod
12	(	CH	O	2	punct
13	74	M	O	14	det
14	phiếu	N	O	2	nmod
15	đại_biểu	N	O	14	nmod
16	)	CH	O	2	punct
17	giúp	V	O	0	root
18	ông	Nc	O	17	dob
19	Trump	Np	B-PER	18	nmod
20	tiến	V	O	17	iob
21	gần	A	O	20	vmod
22	hơn	A	O	21	amod
23	tới	E	O	20	vmod
24	mục_tiêu	N	O	23	pob
25	giành	V	O	24	nmod
26	1.215	M	O	27	det
27	phiếu	N	O	25	dob
28	đại_biểu	N	O	27	nmod
29	để	E	O	20	prp
30	chính_thức	A	O	29	dep
31	được	V	O	30	vmod
32	bầu	V	O	31	vmod
33	làm	V	O	32	vmod
34	ứng_cử_viên	N	O	33	dob
35	tổng_thống	N	O	34	nmod
36	của	E	O	34	nmod
37	đảng	N	O	36	pob
38	Cộng_hoà	N	O	37	nmod
39	tại	E	O	34	loc
40	Đại_hội	Np	O	39	pob
41	Đảng	Np	O	40	nmod
42	Toàn_quốc	Np	O	40	nmod
43	vào	E	O	33	tmp
44	trung_tuần	N	O	43	pob
45	tháng	N	O	44	nmod
46	7	M	O	45	det
47	tới	V	O	44	nmod
48	ở	E	O	47	loc
49	thành_phố	N	B-LOC	48	pob
50	Milwaukee	Np	I-LOC	49	nmod
51	(	CH	O	49	punct
52	bang	N	B-LOC	49	nmod
53	Wisconsin	Np	I-LOC	52	nmod
54	)	CH	O	17	punct
55	.	CH	O	17	punct

1	Trong	E	O	22	tmp
2	ngày	N	O	1	pob
3	bầu_cử	V	O	2	nmod
4	"	CH	O	5	punct
5	Siêu	Np	O	2	nmod
6	thứ	N	O	5	nmod
7	Ba	M	O	6	det
8	"	CH	O	5	punct
9	(	CH	O	5	punct
10	5	M	O	5	det
11	/	CH	O	5	punct
12	3	M	O	5	det
13	theo	E	O	18	tpc
14	giờ	N	O	13	pob
15	Mỹ	Np	B-LOC	14	nmod
16	)	CH	O	14	punct
17	,	CH	O	22	punct
18	hàng	R	O	20	nmod
19	triệu	M	O	20	det
20	cử_tri	N	O	22	sub
21	Mỹ	Np	B-LOC	20	nmod
22	đi	V	O	0	root
23	bỏ_phiếu	V	O	22	vmod
24	bầu_cử	V	O	23	vmod
25	sơ_bộ	A	O	24	vmod
26	dưới	E	O	24	vmod
27	hình_thức	N	O	26	pob
28	bỏ_phiếu	V	O	27	nmod
29	kín	A	O	28	vmod
30	và	Cc	O	22	coord
31	họp	V	O	30	conj
32	đảng	N	O	27	nmod
33	tại	E	O	22	loc
34	15	M	O	35	det
35	bang	N	O	33	pob
36	và	Cc	O	22	coord
37	một	M	O	38	det
38	vùng	N	O	36	conj
39	lãnh_thổ	N	O	38	nmod
40	với	E	O	22	vmod
41	đảng	N	O	40	pob
42	Cộng_hoà	N	O	41	nmod
43	và	Cc	O	22	coord
44	16	M	O	45	det
45	bang	N	O	43	conj
46	với	E	O	22	vmod
47	đảng	N	B-ORG	46	pob
48	Dân_chủ	Np	I-ORG	47	nmod
49	.	CH	O	22	punct

1	Các	L	O	2	det
2	cuộc	N	O	10	sub
3	bầu_cử	V	O	2	nmod
4	vào	E	O	2	nmod
5	“	Nc	O	4	pob
6	Siêu_Thứ	Np	O	5	nmod
7	Ba	M	O	8	det
8	”	Nu	O	4	pob
9	sẽ	R	O	10	adv
10	phân_bổ	V	O	0	root
11	854	M	O	14	det
12	/	CH	O	14	punct
13	2.429	M	O	14	det
14	phiếu	N	O	10	dob
15	đại_biểu	N	O	14	nmod
16	của	E	O	14	nmod
17	đảng	N	O	16	pob
18	Cộng_hoà	N	O	17	nmod
19	và	Cc	O	10	coord
20	1.429	M	O	23	det
21	/	CH	O	23	punct
22	3.933	M	O	23	det
23	phiếu	N	O	19	conj
24	đại_biểu	N	O	23	nmod
25	của	E	O	23	nmod
26	đảng	N	B-ORG	25	pob
27	Dân_chủ	Np	I-ORG	26	nmod
28	cho	E	O	10	vmod
29	các	L	O	30	det
30	ứng_cử_viên	N	O	28	pob
31	.	CH	O	10	punct

1	Ứng_cử_viên	N	O	5	sub
2	của	E	O	1	nmod
3	đảng	N	O	2	pob
4	Cộng_hoà	N	O	3	nmod
5	cần	V	O	0	root
6	tối_thiểu	A	O	5	vmod
7	1.215	M	O	8	det
8	phiếu	N	O	5	dob
9	đại_biểu	N	O	8	nmod
10	và	Cc	O	8	coord
11	ứng_cử_viên	N	O	10	conj
12	của	E	O	8	nmod
13	đảng	N	B-ORG	12	pob
14	Dân_chủ	N	I-ORG	13	nmod
15	cần	V	O	5	vmod
16	ít_nhất	X	O	18	x
17	1.968	M	O	18	det
18	phiếu	N	O	15	dob
19	đại_biểu	N	O	18	nmod
20	để	E	O	15	prp
21	giành	V	O	20	vmod
22	tấm	Nc	O	21	dob
23	vé	N	O	22	nmod
24	của	E	O	22	nmod
25	đảng	N	O	24	pob
26	ra	V	O	21	adv
27	tranh_cử	V	O	21	vmod
28	tổng_thống	N	O	27	dob
29	.	CH	O	5	punct

1	Cuộc	N	O	29	sub
2	đua	V	O	1	nmod
3	giữa	N	O	1	nmod
4	các	L	O	5	det
5	ứng_cử_viên	N	O	3	pob
6	Cộng_hoà	N	O	5	nmod
7	phần_nào	N	O	5	nmod
8	gay_cấn	A	O	5	nmod
9	hơn	A	O	8	amod
10	,	CH	O	1	punct
11	do	E	O	1	nmod
12	phần_lớn	N	O	26	sub
13	các	L	O	14	det
14	cuộc	N	O	12	nmod
15	bỏ_phiếu	V	O	14	nmod
16	của	E	O	14	nmod
17	phe	N	O	16	pob
18	Cộng_hoà	N	O	17	nmod
19	trong	E	O	14	loc
20	“	Nc	O	19	pob
21	Siêu_Thứ	Np	O	20	nmod
22	Ba	M	O	27	det
23	”	CH	O	26	punct
24	năm	N	O	26	tmp
25	nay	P	O	24	det
26	áp_dụng	V	O	11	dep
27	cơ_chế	N	O	26	dob
28	“	CH	O	29	punct
29	được	V	O	0	root
30	ăn	V	O	29	vmod
31	cả	T	O	35	nmod
32	”	M	O	30	vmod
33	,	CH	O	29	punct
34	trong	E	O	29	tmp
35	khi	N	O	34	pob
36	phe	N	O	39	sub
37	Dân_chủ	Np	O	36	nmod
38	sẽ	R	O	39	adv
39	phân_bổ	V	O	35	nmod
40	đại_biểu	N	O	39	dob
41	theo	V	O	39	mnr
42	tỷ_lệ	N	O	41	pob
43	phiếu	N	O	42	nmod
44	bầu	V	O	42	nmod
45	mà	C	O	48	dep
46	mỗi	L	O	47	det
47	ứng_cử_viên	N	O	48	sub
48	nhận	V	O	44	vmod
49	được	R	O	48	adv
50	.	CH	O	29	punct

1	Theo	V	O	19	adv
2	thông_lệ	N	O	1	dob
3	các	L	O	4	det
4	năm	N	O	2	tmp
5	,	CH	O	2	punct
6	công_tác	N	O	2	nmod
7	kiểm	V	O	6	nmod
8	phiếu	N	O	7	vmod
9	bầu	N	O	8	nmod
10	của	E	O	6	nmod
11	“	Nc	O	10	pob
12	Siêu_Thứ	Np	O	11	nmod
13	Ba	M	O	15	det
14	”	CH	O	19	punct
15	năm	N	O	19	tmp
16	nay	P	O	15	det
17	sẽ	R	O	18	amod
18	cơ_bản	A	O	19	vmod
19	được	V	O	0	root
20	hoàn_tất	V	O	19	vmod
21	vào	E	O	20	tmp
22	rạng	N	O	21	pob
23	sáng	N	O	22	nmod
24	6	M	O	23	det
25	/	CH	O	23	punct
26	3	M	O	23	det
27	,	CH	O	19	punct
28	mặc_dù	C	O	19	coord
29	một_số	L	O	30	det
30	bang	N	O	32	sub
31	có_thể	R	O	32	adv
32	công_bố	V	O	28	conj
33	người	N	O	32	dob
34	chiến_thắng	V	O	33	nmod
35	ngay	T	O	36	dep
36	trong	E	O	32	tmp
37	tối	N	O	36	pob
38	5	M	O	37	det
39	/	CH	O	37	punct
40	3	M	O	37	det
41	.	CH	O	19	punct

