1	Đoạn	Nc	O	3	sub
2	video	Nb	O	1	nmod
3	đăng_tải	V	O	0	root
4	trên	E	O	3	loc
5	mạng	N	O	4	pob
6	cho	V	O	3	vmod
7	thấy	V	O	6	vmod
8	bánh_xe	N	O	9	sub
9	rơi	V	O	6	vmod
10	xuống	V	O	9	vmod
11	vài	L	O	12	det
12	giây	Nu	O	9	tmp
13	sau	N	O	12	nmod
14	khi	N	O	12	nmod
15	máy_bay	N	O	20	sub
16	của	E	O	14	nmod
17	hãng	N	O	16	pob
18	hàng_không	N	O	17	nmod
19	United_Airlines	Np	B-ORG	17	nmod
20	cất_cánh	V	O	17	nmod
21	tại	E	O	20	loc
22	sân_bay	N	B-LOC	21	pob
23	quốc_tế	N	I-LOC	22	nmod
24	San_Francisco	Np	I-LOC	22	nmod
25	(	CH	O	22	punct
26	Mỹ	Np	B-LOC	22	nmod
27	)	CH	O	3	punct
28	.	CH	O	3	punct

1	Kênh	Nc	O	3	sub
2	KRON4	Np	O	1	nmod
3	đưa	V	O	0	root
4	tin	N	O	3	dob
5	bánh_xe	N	O	4	nmod
6	đã	R	O	7	adv
7	rơi	V	O	3	vmod
8	xuống	V	O	7	vmod
9	một	M	O	10	det
10	bãi	N	O	8	dob
11	đỗ	V	O	10	nmod
12	xe	N	O	10	nmod
13	của	E	O	10	nmod
14	nhân_viên	N	O	13	pob
15	sân_bay	N	O	14	nmod
16	trong	E	O	10	nmod
17	khi	N	O	16	pob
18	các	L	O	19	det
19	quản_lý	N	O	21	sub
20	sân_bay	N	O	19	nmod
21	cho	V	O	17	nmod
22	biết	V	O	21	vmod
23	một_số	L	O	24	det
24	ô_tô	N	O	26	sub
25	đã	R	O	26	adv
26	bị	V	O	21	vmod
27	hư_hại	A	O	26	vmod
28	.	CH	O	3	punct

1	Theo	V	O	0	root
2	hãng	N	O	1	vmod
3	United_Airlines	Np	B-ORG	2	nmod
4	,	CH	O	1	punct
5	có	V	O	1	vmod
6	249	M	O	7	det
7	người	N	O	5	dob
8	trên	E	O	7	loc
9	máy_bay	N	O	8	pob
10	vào	E	O	5	tmp
11	thời_điểm	N	O	10	pob
12	xảy	V	O	11	nmod
13	ra	R	O	12	adv
14	sự_cố	N	O	12	dob
15	.	CH	O	1	punct

1	Chuyến	N	O	4	sub
2	bay	V	O	1	nmod
3	lẽ_ra	X	O	4	x
4	hạ_cánh	V	O	0	root
5	xuống	E	O	4	dir
6	thành_phố	N	B-LOC	5	pob
7	Osaka	Np	I-LOC	6	nmod
8	(	CH	O	6	punct
9	Nhật_Bản	Np	B-LOC	6	nmod
10	)	CH	O	4	punct
11	,	CH	O	4	punct
12	song	C	O	4	coord
13	phải	V	O	12	conj
14	chuyển_hướng	V	O	13	vmod
15	đến	E	O	14	loc
16	thành_phố	N	B-LOC	15	pob
17	Los_Angeles	Np	I-LOC	16	nmod
18	(	CH	O	16	punct
19	Mỹ	Np	B-LOC	16	nmod
20	)	CH	O	16	punct
21	và	Cc	O	13	coord
22	hạ_cánh	V	O	21	conj
23	an_toàn	A	O	22	vmod
24	.	CH	O	4	punct

1	Các	L	O	2	det
2	hành_khách	N	O	6	sub
3	của	E	O	2	nmod
4	máy_bay	N	O	3	pob
5	này	P	O	4	det
6	dự_kiến	V	O	0	root
7	tiếp_tục	V	O	6	vmod
8	hành_trình	N	O	7	dob
9	vào	E	O	7	tmp
10	cuối	N	O	9	pob
11	ngày	N	O	10	nmod
12	7	M	O	11	det
13	/	CH	O	10	punct
14	3	M	O	10	det
15	.	CH	O	6	punct

1	Theo	V	O	0	root
2	hãng	N	O	1	vmod
3	United_Airlines	Np	B-ORG	2	nmod
4	,	CH	O	2	punct
5	máy_bay	N	O	2	nmod
6	Boeing	Np	O	5	nmod
7	777	M	O	5	det
8	có	V	O	1	vmod
9	6	M	O	10	det
10	bánh	N	O	8	dob
11	bên	N	O	10	nmod
12	mỗi	M	O	13	det
13	bộ	N	O	10	nmod
14	truyền	V	O	13	nmod
15	động	N	O	14	dob
16	hạ_cánh	V	O	10	nmod
17	chính	A	O	16	vmod
18	và	Cc	O	1	coord
19	được	V	O	18	conj
20	thiết_kế	V	O	19	vmod
21	để	E	O	20	prp
22	hạ_cánh	V	O	21	vmod
23	an_toàn	A	O	22	vmod
24	nếu	C	O	23	amod
25	một_số	L	O	26	det
26	bánh	N	O	27	sub
27	bị	V	O	21	dep
28	hư_hại	V	O	27	vmod
29	hoặc	Cc	O	27	coord
30	rơi	V	O	29	conj
31	.	CH	O	1	punct

1	Gần	A	O	8	tmp
2	đây	P	O	1	amod
3	,	CH	O	8	punct
4	hãng	N	O	8	sub
5	chế_tạo	V	O	4	nmod
6	máy_bay	N	O	5	dob
7	Boeing	Np	O	6	nmod
8	đối_mặt	V	O	0	root
9	với	E	O	8	vmod
10	nhiều	A	O	11	nmod
11	vấn_đề	N	O	9	pob
12	liên_quan	V	O	11	nmod
13	đến	E	O	12	vmod
14	quản_lý	V	O	13	vmod
15	chất_lượng	N	O	14	dob
16	,	CH	O	8	punct
17	chủ_yếu	A	O	15	nmod
18	sau	E	O	8	tmp
19	sự_cố	N	O	18	pob
20	hồi	N	O	19	nmod
21	tháng	N	O	20	nmod
22	1	M	O	21	det
23	vừa_qua	X	O	19	x
24	khi	N	O	19	tmp
25	máy_bay	N	O	24	nmod
26	do	E	O	31	dep
27	hãng	N	O	24	nmod
28	hàng_không	N	O	27	nmod
29	Alaska_Airlines	Np	O	27	nmod
30	(	CH	O	27	punct
31	Mỹ	Np	B-LOC	27	nmod
32	)	CH	O	36	punct
33	vận_hành	V	O	27	nmod
34	phải	V	O	33	vmod
35	hạ_cánh	V	O	34	vmod
36	khẩn_cấp	A	O	35	vmod
37	vì	E	O	35	prp
38	bung	V	O	37	vmod
39	một	M	O	40	det
40	phần	N	O	38	dob
41	thân	N	O	40	nmod
42	cabin	N	O	40	nmod
43	.	CH	O	8	punct

1	May_mắn	A	O	4	adv
2	không	R	O	3	nmod
3	ai	P	O	4	sub
4	bị_thương	V	O	0	root
5	nặng	A	O	4	vmod
6	do	E	O	4	prp
7	sự_cố	N	O	6	pob
8	này	P	O	7	det
9	,	CH	O	10	punct
10	song_toàn	V	O	4	vmod
11	bộ	N	O	10	vmod
12	máy_bay	N	O	11	nmod
13	Boeing	Np	O	11	nmod
14	737	M	O	11	det
15	Max	Np	O	11	nmod
16	phải	V	O	4	dep
17	tạm	A	O	16	vmod
18	dừng	V	O	17	vmod
19	hoạt_động	V	O	18	vmod
20	trong	E	O	19	tmp
21	19	M	O	22	det
22	ngày	N	O	20	pob
23	.	CH	O	4	punct

