1	Số	N	O	11	sub
2	người	N	O	1	nmod
3	từ	E	O	1	nmod
4	25	M	O	5	det
5	tuổi	N	O	3	pob
6	đến	E	O	3	pmod
7	34	M	O	8	det
8	tuổi	N	O	6	pob
9	tại	E	O	1	loc
10	Nhật_Bản	Np	B-LOC	9	pob
11	cố_tình	V	O	0	root
12	đảm_nhận	V	O	11	vmod
13	các	L	O	14	det
14	vị_trí	N	O	12	dob
15	không	R	O	17	nmod
16	toàn	R	O	17	nmod
17	thời_gian	N	O	14	prd
18	lên	V	O	17	nmod
19	tới	T	O	21	nmod
20	730.000	M	O	21	det
21	người	N	O	18	dob
22	vào	E	O	17	nmod
23	năm	N	O	22	pob
24	2023	M	O	23	det
25	,	CH	O	11	punct
26	tăng	V	O	11	vmod
27	140.000	M	O	28	det
28	người	N	O	26	dob
29	so	V	O	28	nmod
30	với	E	O	29	vmod
31	một	M	O	32	det
32	thập_kỷ	N	O	30	pob
33	trước	E	O	32	nmod
34	đó	P	O	33	pob
35	.	CH	O	11	punct

1	Đồng_thời	R	O	5	dep
2	,	CH	O	5	punct
3	số	N	O	5	sub
4	người	N	O	3	nmod
5	chấp_nhận	V	O	0	root
6	những	L	O	7	det
7	vị_trí	N	O	5	dob
8	như_vậy	X	O	7	x
9	vì	E	O	7	prp
10	thiếu	V	O	9	vmod
11	vị_trí	N	O	10	dob
12	toàn	R	O	13	nmod
13	thời_gian	N	O	15	sub
14	đã	R	O	15	adv
15	giảm	V	O	9	dep
16	một_nửa	N	O	15	dob
17	.	CH	O	5	punct

1	Một	M	O	2	det
2	phụ_nữ	N	O	6	sub
3	25	M	O	4	det
4	tuổi	N	O	2	nmod
5	đang	R	O	6	adv
6	làm_việc	V	O	0	root
7	tại	E	O	6	loc
8	Tokyo	Np	B-LOC	7	pob
9	đã	R	O	10	adv
10	từ_bỏ	V	O	6	vmod
11	công_việc	N	O	10	dob
12	toàn	R	O	13	nmod
13	thời_gian	N	O	10	tmp
14	tại	E	O	10	loc
15	một	M	O	16	det
16	công_ty	N	O	14	pob
17	công_nghệ_thông_tin	N	O	16	nmod
18	lớn	A	O	16	nmod
19	để	E	O	10	prp
20	làm_việc	V	O	19	vmod
21	trong	E	O	20	loc
22	ngành	N	O	21	pob
23	âm_nhạc	N	O	22	nmod
24	với	E	O	20	vmod
25	tư_cách	N	O	24	pob
26	là	V	O	10	vmod
27	một	M	O	28	det
28	nhân_viên	N	O	25	nmod
29	không	R	O	30	amod
30	thường_xuyên	A	O	28	nmod
31	.	CH	O	6	punct

1	Cô	N	O	2	sub
2	nói	V	O	0	root
3	:	CH	O	2	punct
4	“	CH	O	2	punct
5	Tôi	P	O	6	sub
6	muốn	V	O	2	vmod
7	theo_đuổi	V	O	6	vmod
8	những	L	O	9	det
9	gì	P	O	7	dob
10	tôi	P	O	11	sub
11	muốn	V	O	9	nmod
12	làm	V	O	11	vmod
13	,	CH	O	2	punct
14	ngay	T	O	16	nmod
15	cả	T	O	16	nmod
16	khi	N	O	11	tmp
17	điều	N	O	19	sub
18	đó	P	O	17	det
19	có	V	O	16	nmod
20	nghĩa	N	O	19	dob
21	là	C	O	24	dep
22	mức	N	O	20	nmod
23	lương	N	O	22	nmod
24	thấp	A	O	22	nmod
25	hơn	R	O	24	amod
26	một_chút	L	O	24	amod
27	và	Cc	O	24	coord
28	kém	A	O	27	conj
29	ổn_định	A	O	28	amod
30	hơn	A	O	29	amod
31	”	CH	O	2	punct
32	.	CH	O	2	punct

1	Theo	E	O	0	root
2	một	M	O	3	det
3	cuộc	N	O	1	pob
4	khảo_sát	V	O	3	nmod
5	của	E	O	3	nmod
6	Bộ	N	B-ORG	5	pob
7	Nội_vụ	N	I-ORG	6	nmod
8	Nhật_Bản	Np	I-ORG	6	nmod
9	,	CH	O	13	punct
10	số_lượng	N	O	13	sub
11	lao_động	N	O	10	nmod
12	không	R	O	13	amod
13	thường_xuyên	A	O	8	conj
14	từ	E	O	13	amod
15	25	M	O	16	det
16	tuổi	N	O	14	pob
17	đến	E	O	14	pmod
18	34	M	O	19	det
19	tuổi	N	O	17	pob
20	đạt	V	O	19	nmod
21	tổng_cộng	V	O	20	vmod
22	2,37	M	O	24	det
23	triệu	M	O	24	det
24	người	N	O	21	dob
25	vào	E	O	21	tmp
26	năm	N	O	25	pob
27	2023	M	O	26	det
28	,	CH	O	13	punct
29	giảm	V	O	13	dep
30	640.000	M	O	31	det
31	người	N	O	29	dob
32	so	V	O	31	nmod
33	với	E	O	32	vmod
34	năm	N	O	33	pob
35	2013	M	O	34	det
36	.	CH	O	35	punct

1	Những	L	O	2	det
2	người	N	O	6	sub
3	tham_gia	V	O	2	nmod
4	cuộc	N	O	2	nmod
5	khảo_sát	V	O	4	nmod
6	nói	V	O	0	root
7	rằng	C	O	11	dep
8	họ	P	O	11	sub
9	"	CH	O	8	punct
10	không_thể	R	O	11	adv
11	tìm	V	O	6	vmod
12	được	R	O	11	adv
13	vị_trí	N	O	11	dob
14	toàn	R	O	15	nmod
15	thời_gian	N	O	13	nmod
16	"	CH	O	15	punct
17	đạt	V	O	11	vmod
18	300.000	M	O	17	vmod
19	,	CH	O	11	punct
20	giảm	V	O	11	vmod
21	540.000	M	O	22	det
22	người	N	O	20	dob
23	.	CH	O	6	punct

1	Nhóm	N	O	3	sub
2	này	P	O	1	det
3	giảm	V	O	0	root
4	hơn	A	O	6	nmod
5	một_nửa	M	O	6	det
6	tính	N	O	3	dob
7	theo	V	O	6	nmod
8	tỷ_lệ_phần_trăm	N	O	7	vmod
9	,	CH	O	3	punct
10	xuống	V	O	3	vmod
11	còn	R	O	6	nmod
12	13,1	M	O	13	det
13	%	CH	O	3	punct
14	.	CH	O	3	punct

1	Mặt_khác	X	O	5	xmnr
2	,	CH	O	5	punct
3	những	L	O	4	det
4	người	N	O	5	sub
5	nói	V	O	0	root
6	rằng	C	O	8	dep
7	họ	P	O	8	sub
8	muốn	V	O	5	vmod
9	"	CH	O	8	punct
10	làm_việc	V	O	8	vmod
11	khi	N	O	10	tmp
12	thời_gian	N	O	8	dob
13	thuận_tiện	A	O	12	nmod
14	cho	E	O	11	nmod
15	họ	P	O	14	pob
16	"	CH	O	8	punct
17	đã	R	O	18	adv
18	tăng	V	O	8	vmod
19	10,6	M	O	20	det
20	điểm	N	O	18	dob
21	phần_trăm	N	O	20	nmod
22	so	V	O	20	nmod
23	với	E	O	22	vmod
24	năm	N	O	23	pob
25	2013	M	O	24	det
26	,	CH	O	8	punct
27	lên	V	O	8	vmod
28	31,9	M	O	29	det
29	%	CH	O	5	punct

1	Giáo_sư	N	O	3	sub
2	Shintaro_Yamaguchi	Np	B-PER	1	nmod
3	làm_việc	V	O	0	root
4	tại	E	O	3	loc
5	Đại_học	N	B-ORG	4	pob
6	Tokyo	Np	I-ORG	5	nmod
7	cho	V	O	3	vmod
8	biết	V	O	7	vmod
9	:	CH	O	7	punct
10	“	Nc	O	5	nmod
11	Ngày_càng	Np	O	10	nmod
12	nhiều	A	O	13	nmod
13	người	N	O	15	sub
14	đang	R	O	15	adv
15	tìm_kiếm	V	O	10	nmod
16	một	M	O	17	det
17	cuộc_sống	N	O	15	dob
18	trọn_vẹn	A	O	17	nmod
19	bên	N	O	17	loc
20	ngoài	N	O	19	nmod
21	công_việc	N	O	19	nmod
22	.	CH	O	3	punct

1	Giá_trị	N	O	4	sub
2	công_việc	N	O	1	nmod
3	đang	R	O	4	adv
4	thay_đổi	V	O	0	root
5	”	CH	O	4	punct
6	.	CH	O	4	punct

1	Một	M	O	2	det
2	phụ_nữ	N	O	5	sub
3	25	M	O	4	det
4	tuổi	N	O	2	nmod
5	làm_việc	V	O	0	root
6	bán	V	O	5	vmod
7	thời_gian	N	O	6	dob
8	tại	E	O	6	loc
9	một	M	O	10	det
10	nhà_hàng	N	O	8	pob
11	ở	E	O	10	loc
12	Tokyo	Np	B-LOC	11	pob
13	đang	R	O	14	adv
14	theo_đuổi	V	O	10	nmod
15	sự_nghiệp	N	O	14	dob
16	giải_trí	V	O	15	nmod
17	thông_qua	V	O	5	vmod
18	một	M	O	19	det
19	công_ty	N	O	17	dob
20	quản_lý	V	O	19	nmod
21	.	CH	O	5	punct

1	Cô	N	O	2	sub
2	nói	V	O	0	root
3	:	CH	O	2	punct
4	“	CH	O	2	punct
5	Tôi	P	O	7	sub
6	có_thể	R	O	7	adv
7	điều_chỉnh	V	O	2	vmod
8	giờ	N	O	7	dob
9	làm_việc	V	O	8	nmod
10	để	E	O	7	prp
11	phù_hợp	V	O	10	vmod
12	với	E	O	11	vmod
13	khối_lượng	N	O	12	pob
14	công_việc	N	O	13	nmod
15	khác	A	O	13	nmod
16	của	E	O	13	nmod
17	mình	P	O	16	pob
18	”	CH	O	2	punct
19	.	CH	O	2	punct

1	Xét	V	O	0	root
2	qua	E	O	1	vmod
3	tất_cả	P	O	5	det
4	các	L	O	5	det
5	thế_hệ	N	O	2	pob
6	,	CH	O	5	punct
7	số	N	O	5	nmod
8	người	N	O	7	nmod
9	phải	V	O	1	vmod
10	làm	V	O	9	vmod
11	những	L	O	12	det
12	công_việc	N	O	10	dob
13	có	V	O	12	nmod
14	thời_gian	N	O	13	dob
15	thất_thường	A	O	14	nmod
16	vì	E	O	10	prp
17	không	R	O	18	adv
18	tìm	V	O	16	vmod
19	được	R	O	18	adv
20	việc_làm	N	O	18	dob
21	toàn	R	O	22	nmod
22	thời_gian	N	O	20	nmod
23	đang	R	O	24	adv
24	có	V	O	16	vmod
25	xu_hướng	N	O	24	dob
26	giảm	V	O	25	nmod
27	.	CH	O	1	punct

1	Năm	N	O	6	tmp
2	2023	M	O	1	det
3	,	CH	O	6	punct
4	con_số	N	O	6	sub
5	này	P	O	4	det
6	là	V	O	0	root
7	1,96	M	O	9	det
8	triệu	M	O	9	det
9	người	N	O	6	dob
10	,	CH	O	6	punct
11	giảm	V	O	6	dep
12	1,45	M	O	14	det
13	triệu	M	O	14	det
14	người	N	O	11	dob
15	so	V	O	14	nmod
16	với	E	O	15	vmod
17	năm	N	O	16	pob
18	2013	M	O	17	det
19	.	CH	O	6	punct

1	Nền	N	O	5	sub
2	kinh_tế	N	O	1	nmod
3	Nhật_Bản	Np	B-LOC	1	nmod
4	đã	R	O	5	adv
5	phục_hồi	V	O	0	root
6	kể	V	O	5	vmod
7	từ	E	O	6	vmod
8	trận	N	O	7	pob
9	động_đất	N	O	8	nmod
10	lớn	A	O	8	nmod
11	ở	E	O	6	loc
12	phía	N	O	11	pob
13	Đông_Nhật_Bản	Np	O	12	nmod
14	năm	N	O	5	tmp
15	2011	M	O	14	det
16	,	CH	O	5	punct
17	với	E	O	5	vmod
18	tỷ_lệ	N	O	17	pob
19	thất_nghiệp	V	O	18	nmod
20	ở	E	O	18	nmod
21	mức	N	O	20	pob
22	dưới	N	O	21	nmod
23	4	M	O	21	det
24	%	CH	O	25	punct
25	kể	V	O	5	vmod
26	từ	E	O	25	vmod
27	năm	N	O	26	pob
28	2014	M	O	27	det
29	.	CH	O	5	punct

1	Tỷ_lệ	N	O	0	root
2	cơ_hội	N	O	1	nmod
3	việc_làm	N	O	2	nmod
4	cho	E	O	1	nmod
5	người	N	O	4	pob
6	tìm	V	O	5	nmod
7	việc	N	O	6	dob
8	vẫn	R	O	10	nmod
9	trên	A	O	10	nmod
10	mức	N	O	1	prd
11	1	M	O	10	det
12	.	CH	O	1	punct

1	Bộ	N	B-ORG	9	sub
2	Y_tế	Np	I-ORG	1	nmod
3	,	CH	O	1	punct
4	Lao_động	Np	O	1	nmod
5	và	Cc	O	1	nmod
6	Phúc_lợi	Np	O	1	nmod
7	Nhật_Bản	Np	B-LOC	6	nmod
8	cũng	R	O	9	adv
9	thúc_đẩy	V	O	0	root
10	việc	N	O	9	dob
11	chuyển	V	O	10	nmod
12	sang	V	O	11	vmod
13	làm_việc	V	O	11	vmod
14	toàn	R	O	15	nmod
15	thời_gian	N	O	11	dob
16	bằng	E	O	11	mnr
17	cách	N	O	16	pob
18	cung_cấp	V	O	17	nmod
19	các	L	O	20	det
20	khoản	N	O	18	dob
21	trợ_cấp	V	O	20	nmod
22	.	CH	O	9	punct

1	Chương_trình	N	O	3	sub
2	này	P	O	1	det
3	được	V	O	0	root
4	cho	V	O	3	vmod
5	là	C	O	4	vmod
6	đã	R	O	7	adv
7	cho_phép	V	O	3	vmod
8	hơn	A	O	10	nmod
9	780.000	M	O	10	det
10	người	N	O	7	dob
11	chuyển	V	O	10	nmod
12	sang	V	O	11	vmod
13	các	L	O	14	det
14	vị_trí	N	O	11	dob
15	toàn	R	O	16	nmod
16	thời_gian	N	O	14	nmod
17	từ	E	O	14	nmod
18	năm	N	O	17	pob
19	tài_chính	N	O	18	nmod
20	2013	M	O	18	det
21	đến	E	O	17	pmod
22	năm	N	O	21	pob
23	tài_chính	N	O	22	nmod
24	2022	M	O	23	det
25	.	CH	O	3	punct

1	Nhưng	C	O	7	dep
2	tổng_số	N	O	7	sub
3	lao_động	N	O	2	nmod
4	không	R	O	7	adv
5	thường_xuyên	A	O	7	vmod
6	đã	R	O	7	adv
7	tăng	V	O	0	root
8	lên	V	O	7	adv
9	21,24	M	O	7	ext
10	triệu	M	O	9	det
11	vào	E	O	7	tmp
12	năm	N	O	11	pob
13	2023	M	O	12	det
14	,	CH	O	7	punct
15	tăng	V	O	7	dep
16	2,18	M	O	18	det
17	triệu	M	O	18	det
18	người	N	O	15	dob
19	so	V	O	18	nmod
20	với	E	O	19	vmod
21	năm	N	O	20	pob
22	2013	M	O	21	det
23	.	CH	O	7	punct

1	Sự	N	O	5	sub
2	tăng	V	O	1	nmod
3	vọt	A	O	1	nmod
4	này	P	O	1	det
5	là	V	O	0	root
6	do	E	O	5	prp
7	những	L	O	8	det
8	người	N	O	13	sub
9	lớn_tuổi	A	O	8	nmod
10	làm_việc	V	O	8	nmod
11	quá	R	O	6	dep
12	tuổi	N	O	11	dob
13	nghỉ	V	O	12	nmod
14	hưu	V	O	13	vmod
15	truyền_thống	A	O	13	vmod
16	.	CH	O	5	punct

1	Số	N	O	6	sub
2	người	N	O	1	nmod
3	từ	E	O	1	loc
4	65	M	O	5	det
5	tuổi	N	O	3	pob
6	trở	V	O	0	root
7	lên	R	O	6	adv
8	muốn	V	O	6	vmod
9	làm_việc	V	O	8	vmod
10	theo	V	O	9	vmod
11	lịch_trình	N	O	10	dob
12	linh_hoạt	A	O	11	nmod
13	đạt	V	O	6	prp
14	tổng_cộng	N	O	13	dob
15	1,45	M	O	17	det
16	triệu	M	O	17	det
17	người	N	O	14	nmod
18	vào	E	O	13	tmp
19	năm	N	O	18	pob
20	2023	M	O	19	det
21	,	CH	O	6	punct
22	tăng	V	O	6	vmod
23	890.000	M	O	24	det
24	người	N	O	22	dob
25	so	V	O	24	nmod
26	với	E	O	25	vmod
27	năm	N	O	26	pob
28	2023	M	O	27	det
29	.	CH	O	6	punct

1	Khi	N	O	18	tmp
2	ngày_càng	X	O	3	x
3	có	V	O	1	nmod
4	nhiều	A	O	5	nmod
5	người	N	O	3	dob
6	lao_động	V	O	5	nmod
7	chọn	V	O	6	vmod
8	những	L	O	9	det
9	vị_trí	N	O	7	dob
10	việc_làm	N	O	9	nmod
11	với	E	O	9	nmod
12	thời_gian	N	O	11	pob
13	linh_hoạt	A	O	12	nmod
14	như_vậy	X	O	12	x
15	,	CH	O	18	punct
16	Chính_phủ	N	O	18	sub
17	có_thể	R	O	18	adv
18	phải	V	O	0	root
19	đánh_giá	V	O	18	vmod
20	lại	R	O	19	adv
21	các	L	O	22	det
22	chương_trình	N	O	19	dob
23	an_sinh	A	O	22	nmod
24	xã_hội	N	O	23	amod
25	hiện	N	O	26	tmp
26	có	V	O	22	nmod
27	.	CH	O	18	punct

1	Vì	E	O	0	root
2	người	N	O	30	sub
3	lao_động	N	O	2	nmod
4	không	R	O	6	nmod
5	toàn	R	O	6	nmod
6	thời_gian	N	O	2	prd
7	thường	R	O	8	adv
8	kiếm	V	O	6	nmod
9	được	R	O	8	adv
10	ít	A	O	8	vmod
11	hơn	A	O	13	nmod
12	30	M	O	13	det
13	%	CH	O	8	punct
14	so	V	O	8	vmod
15	với	E	O	14	vmod
16	người	N	O	15	pob
17	lao_động	V	O	16	nmod
18	thường_xuyên	A	O	17	vmod
19	,	CH	O	20	punct
20	nên	C	O	17	coord
21	đóng_góp	V	O	20	conj
22	an_sinh	A	O	21	vmod
23	xã_hội	N	O	21	dob
24	của	E	O	23	nmod
25	họ	P	O	24	pob
26	sẽ	R	O	27	amod
27	thấp	A	O	21	vmod
28	hơn	A	O	27	amod
29	,	CH	O	30	punct
30	dẫn	V	O	1	dep
31	đến	E	O	30	dir
32	lương	N	O	31	pob
33	hưu	V	O	32	nmod
34	không	R	O	35	amod
35	đủ	A	O	30	prd
36	.	CH	O	33	punct

1	Cũng	R	O	2	adv
2	có	V	O	0	root
3	những	L	O	4	det
4	người	N	O	2	vmod
5	đã	R	O	6	adv
6	lựa_chọn	V	O	4	nmod
7	những	L	O	8	det
8	công_việc	N	O	6	dob
9	không	R	O	11	nmod
10	toàn	R	O	11	nmod
11	thời_gian	N	O	8	nmod
12	để	E	O	6	prp
13	chăm_sóc	V	O	12	vmod
14	con_nhỏ	N	O	13	dob
15	hoặc	Cc	O	13	vmod
16	cha_mẹ	N	O	13	vmod
17	già	A	O	16	nmod
18	.	CH	O	2	punct

