1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Brussels	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	ngày	N	O	1	tmp
8	6	M	O	7	det
9	/	CH	O	7	punct
10	3	M	O	7	det
11	,	CH	O	1	punct
12	27	M	O	13	det
13	quốc_gia	N	O	1	sub
14	thành_viên	N	O	13	nmod
15	EU	Ny	B-ORG	14	nmod
16	đã	R	O	17	adv
17	nhất_trí	V	O	1	vmod
18	trang_bị	V	O	17	vmod
19	cho	E	O	18	iob
20	mình	P	O	19	pob
21	một	M	O	22	det
22	hệ_thống	N	O	18	dob
23	cảnh_báo	N	O	22	nmod
24	mở_rộng	V	O	22	nmod
25	ra	R	O	24	adv
26	toàn_bộ	L	O	27	det
27	lãnh_thổ	N	O	24	dob
28	,	CH	O	1	punct
29	nhằm	V	O	1	vmod
30	phát_hiện	V	O	29	vmod
31	tốt	A	O	30	vmod
32	hơn	A	O	31	amod
33	các	L	O	34	det
34	cuộc	N	O	38	sub
35	tấn_công	V	O	34	nmod
36	mạng	N	O	34	nmod
37	có_thể	R	O	38	adv
38	xảy	V	O	1	vmod
39	ra	R	O	38	adv
40	.	CH	O	1	punct

1	Theo	V	O	0	root
2	đó	P	O	1	pob
3	,	CH	O	1	punct
4	việc	N	O	7	sub
5	phát_hiện	V	O	4	nmod
6	sẽ	R	O	7	adv
7	được	V	O	1	dep
8	giao	V	O	7	vmod
9	cho	E	O	8	vmod
10	một	M	O	11	det
11	mạng_lưới	N	O	9	pob
12	gồm	V	O	11	nmod
13	6	M	O	16	det
14	hoặc	Cc	O	12	vmod
15	7	M	O	16	det
16	“	Nu	O	12	dob
17	trung_tâm	N	O	16	nmod
18	mạng	N	O	17	nmod
19	”	CH	O	1	punct
20	ở	E	O	1	loc
21	châu_Âu	Np	B-LOC	20	pob
22	.	CH	O	1	punct

1	Được	V	O	0	root
2	trang_bị	V	O	1	vmod
3	siêu	Z	O	4	nmod
4	máy_tính	N	O	2	dob
5	và	Cc	O	4	coord
6	hệ_thống	N	O	5	conj
7	trí_tuệ_nhân_tạo	N	O	6	nmod
8	,	CH	O	1	punct
9	các	L	O	10	det
10	trung_tâm	N	O	12	sub
11	sẽ	R	O	12	adv
12	hoạt_động	V	O	1	dep
13	theo	V	O	12	vmod
14	mô_hình	N	O	13	pob
15	của	E	O	14	nmod
16	hệ_thống	N	O	15	pob
17	vệ_tinh	N	O	16	nmod
18	Galileo	Np	B-ORG	17	nmod
19	,	CH	O	1	punct
20	như	C	O	1	coord
21	dự_án	N	O	1	vmod
22	“	CH	O	1	punct
23	lá_chắn	V	O	1	vmod
24	mạng	N	O	23	dob
25	”	CH	O	1	punct
26	mà	C	O	1	coord
27	Uỷ_ban	N	B-ORG	32	sub
28	châu_Âu	Np	I-ORG	27	nmod
29	(	CH	O	27	punct
30	EC	Ny	B-ORG	27	nmod
31	)	CH	O	27	punct
32	cho	V	O	26	conj
33	biết	V	O	32	vmod
34	khi	N	O	32	dob
35	trình_bày	V	O	34	nmod
36	dự_án	N	O	35	dob
37	này	P	O	36	det
38	vào	E	O	35	vmod
39	năm_ngoái	N	O	38	pob
40	.	CH	O	1	punct

1	Ý_tưởng	N	O	2	sub
2	là	V	O	0	root
3	giảm	V	O	2	vmod
4	càng	R	O	5	amod
5	nhiều	A	O	2	dep
6	càng	R	O	7	amod
7	tốt	A	O	5	amod
8	thời_gian	N	O	7	amod
9	phát_hiện	V	O	8	nmod
10	một	M	O	11	det
11	cuộc	Nc	O	9	dob
12	tấn_công	V	O	11	nmod
13	máy_tính	N	O	11	nmod
14	vào	E	O	11	loc
15	cơ_sở_hạ_tầng	N	O	14	pob
16	châu_Âu	Np	B-LOC	15	nmod
17	như	C	O	11	nmod
18	bệnh_viện	N	O	11	nmod
19	,	CH	O	11	punct
20	mạng	N	O	11	nmod
21	năng_lượng	N	O	20	nmod
22	…	CH	O	11	punct
23	,	CH	O	2	punct
24	để	E	O	2	prp
25	đối_phó	V	O	24	vmod
26	tốt	A	O	25	vmod
27	hơn	A	O	26	amod
28	.	CH	O	2	punct

1	Trong	E	O	6	tmp
2	thời_điểm	N	O	1	pob
3	hiện_tại	N	O	2	nmod
4	,	CH	O	6	punct
5	trung_bình	A	O	2	nmod
6	phải	V	O	0	root
7	mất	V	O	6	vmod
8	190	M	O	9	det
9	ngày	N	O	7	tmp
10	kể	V	O	9	nmod
11	từ	E	O	10	vmod
12	khi	N	O	11	pob
13	phần_mềm	N	O	15	sub
14	độc_hại	A	O	13	nmod
15	bắt_đầu	V	O	12	nmod
16	lan_truyền	V	O	15	vmod
17	cho	E	O	15	tmp
18	đến	E	O	17	dep
19	khi	N	O	17	pob
20	chúng	P	O	21	sub
21	được	V	O	19	nmod
22	phát_hiện	V	O	21	vmod
23	.	CH	O	6	punct

1	Ngoài_ra	X	O	6	x
2	,	CH	O	6	punct
3	EU	Ny	B-ORG	6	sub
4	cũng	R	O	6	adv
5	sẽ	R	O	6	adv
6	thiết_lập	V	O	0	root
7	một	M	O	8	det
8	lực_lượng	N	O	6	dob
9	"	CH	O	8	punct
10	dự_bị	A	O	8	nmod
11	mạng	N	O	10	amod
12	"	CH	O	8	punct
13	,	CH	O	6	punct
14	gồm	V	O	6	vmod
15	hàng	R	O	17	nmod
16	nghìn	M	O	17	det
17	người	N	O	14	dob
18	tham_gia	V	O	17	nmod
19	,	CH	O	6	punct
20	các	L	O	21	det
21	nhà_cung_cấp	N	O	18	dob
22	dịch_vụ	N	O	21	nmod
23	công	A	O	21	nmod
24	và	Cc	O	23	coord
25	tư	A	O	24	conj
26	,	CH	O	6	punct
27	trên	E	O	21	loc
28	cơ_sở	N	O	27	pob
29	tự_nguyện	V	O	28	nmod
30	,	CH	O	6	punct
31	để	E	O	6	prp
32	hỗ_trợ	V	O	31	vmod
33	nỗ_lực	N	O	32	dob
34	phòng_thủ	V	O	33	nmod
35	trong	E	O	33	nmod
36	trường_hợp	N	O	35	pob
37	bị	V	O	36	nmod
38	tấn_công	V	O	37	vmod
39	.	CH	O	6	punct

1	Một	M	O	2	det
2	quốc_gia	N	O	21	sub
3	thành_viên	N	O	2	nmod
4	,	CH	O	2	punct
5	một	M	O	6	det
6	cơ_quan	N	O	2	nmod
7	hay	C	O	11	dep
8	một_số	L	O	9	det
9	quốc_gia	N	O	11	sub
10	không	R	O	11	amod
11	phải	A	O	21	prd
12	là	V	O	11	vmod
13	thành_viên	N	O	12	vmod
14	,	CH	O	2	punct
15	như	C	O	11	amod
16	Thuỵ_Sĩ	Np	B-LOC	11	amod
17	hoặc	Cc	O	16	coord
18	Na_Uy	Np	B-LOC	17	conj
19	,	CH	O	21	punct
20	có_thể	R	O	21	adv
21	yêu_cầu	V	O	0	root
22	lực_lượng	N	O	21	dob
23	"	CH	O	24	punct
24	dự_bị	A	O	22	nmod
25	"	CH	O	24	punct
26	này	P	O	22	det
27	hỗ_trợ	V	O	21	vmod
28	trong	E	O	27	vmod
29	trường_hợp	N	O	28	pob
30	xảy	V	O	29	nmod
31	ra	R	O	30	adv
32	một	M	O	33	det
33	cuộc	N	O	30	dob
34	tấn_công	V	O	33	nmod
35	nghiêm_trọng	A	O	33	nmod
36	hoặc	Cc	O	35	coord
37	lớn	A	O	36	conj
38	.	CH	O	21	punct

1	Chi_phí	N	O	8	sub
2	của	E	O	1	nmod
3	“	M	O	4	det
4	lá_chắn	N	O	2	pob
5	mạng	N	O	4	nmod
6	”	CH	O	9	punct
7	này	P	O	1	det
8	ước_tính	V	O	0	root
9	lên	V	O	8	vmod
10	tới	E	O	8	vmod
11	hơn	A	O	14	nmod
12	1	M	O	14	det
13	tỷ	M	O	14	det
14	euro	Nu	O	10	pob
15	,	CH	O	8	punct
16	trong	E	O	14	nmod
17	đó	P	O	16	pob
18	2	M	O	22	det
19	/	CH	O	14	punct
20	3	M	O	17	det
21	do	E	O	8	prp
22	EU	Ny	B-ORG	23	sub
23	tài_trợ	V	O	21	dep
24	.	CH	O	8	punct

1	Những	L	O	2	det
2	biện_pháp	N	O	6	sub
3	mới	A	O	2	nmod
4	này	P	O	2	det
5	vẫn	R	O	6	adv
6	phải	V	O	0	root
7	được	V	O	6	vmod
8	Hội_đồng	N	O	21	sub
9	EU	Ny	B-ORG	8	nmod
10	,	CH	O	6	punct
11	nơi	N	O	8	loc
12	tập_hợp	V	O	11	nmod
13	các	L	O	14	det
14	quốc_gia	N	O	12	dob
15	thành_viên	N	O	14	nmod
16	và	Cc	O	14	coord
17	Nghị_viện	N	O	16	conj
18	châu_Âu	Np	B-LOC	17	nmod
19	,	CH	O	21	punct
20	chính_thức	A	O	21	vmod
21	thông_qua	V	O	6	dep
22	.	CH	O	6	punct

