1	Vào	E	O	15	tmp
2	ngày	N	O	1	pob
3	22	M	O	2	det
4	/	CH	O	2	punct
5	12	M	O	2	det
6	/	CH	O	2	punct
7	2023	M	O	2	det
8	,	CH	O	2	punct
9	một	M	O	10	det
10	tay	N	O	2	nmod
11	súng	N	O	10	nmod
12	hành_động	V	O	10	nmod
13	đơn_lẻ	A	O	12	vmod
14	đã	R	O	15	adv
15	khiến	V	O	0	root
16	14	M	O	17	det
17	người	N	O	15	dob
18	thiệt_mạng	V	O	17	nmod
19	và	Cc	O	15	coord
20	25	M	O	21	det
21	người	N	O	22	sub
22	bị_thương	V	O	19	conj
23	trước	E	O	22	tmp
24	khi	N	O	23	pob
25	tự_sát	V	O	24	nmod
26	tại	E	O	25	loc
27	toà	N	O	26	pob
28	nhà	N	O	27	nmod
29	Đại_học	N	B-ORG	28	nmod
30	Charles	Np	I-ORG	29	nmod
31	ở	E	O	27	loc
32	trung_tâm	N	O	31	pob
33	thành_phố	N	B-LOC	32	nmod
34	Praha	Np	I-LOC	33	nmod
35	.	CH	O	15	punct

1	Kẻ	N	O	3	sub
2	tấn_công	V	O	1	nmod
3	là	V	O	0	root
4	một	M	O	5	det
5	sinh_viên	N	O	3	dob
6	24	M	O	7	det
7	tuổi	N	O	5	nmod
8	,	CH	O	3	punct
9	có	V	O	3	vmod
10	sở_thích	N	O	9	dob
11	sử_dụng	V	O	10	nmod
12	súng	N	O	11	vmod
13	và	Cc	O	3	coord
14	có	V	O	13	conj
15	giấy_phép	N	O	14	dob
16	sở_hữu	V	O	15	nmod
17	8	M	O	18	det
18	khẩu	Nc	O	16	dob
19	súng	N	O	18	nmod
20	,	CH	O	3	punct
21	trong	E	O	23	loc
22	đó	P	O	21	pob
23	có	V	O	3	dep
24	2	M	O	25	det
25	khẩu	Nc	O	23	dob
26	súng_trường	N	O	25	nmod
27	.	CH	O	3	punct

1	Một_số	L	O	2	det
2	tờ	Nc	O	6	sub
3	báo	N	O	2	nmod
4	địa_phương	N	O	2	nmod
5	còn	R	O	6	adv
6	gọi	V	O	0	root
7	đây	P	O	8	sub
8	là	V	O	6	vmod
9	vụ	N	O	8	dob
10	“	CH	O	6	punct
11	thảm_sát	V	O	9	nmod
12	”	N	O	11	vmod
13	tồi_tệ	A	O	12	nmod
14	nhất	A	O	13	amod
15	trong	E	O	9	loc
16	lịch_sử	N	O	15	pob
17	hiện_đại	A	O	16	nmod
18	quốc_gia	N	O	16	nmod
19	Trung_Âu	Np	B-LOC	18	nmod
20	với	E	O	9	nmod
21	hơn	A	O	24	nmod
22	10	M	O	24	det
23	triệu	M	O	24	det
24	dân	N	O	20	pob
25	này	P	O	24	det
26	.	CH	O	6	punct

1	Dự_luật	N	O	4	sub
2	kiểm_soát	V	O	1	nmod
3	súng	N	O	2	vmod
4	được	V	O	0	root
5	Chính_phủ	N	O	7	sub
6	Séc	Np	B-LOC	5	nmod
7	đệ_trình	V	O	4	vmod
8	Quốc_hội	N	O	7	dob
9	hồi	N	O	7	tmp
10	tháng	N	O	9	nmod
11	6	M	O	10	det
12	/	CH	O	10	punct
13	2023	M	O	10	det
14	,	CH	O	4	punct
15	trong	E	O	17	pmod
16	đó	P	O	15	pob
17	yêu_cầu	V	O	4	vmod
18	các	L	O	19	det
19	cửa_hàng	N	O	17	dob
20	kinh_doanh	V	O	19	nmod
21	súng	N	O	20	vmod
22	phải	V	O	17	vmod
23	báo_cáo	V	O	22	vmod
24	về	E	O	23	vmod
25	những	L	O	26	det
26	người	N	O	24	pob
27	mua	V	O	26	nmod
28	đáng	V	O	27	vmod
29	ngờ	V	O	28	vmod
30	.	CH	O	4	punct

1	Vào	E	O	10	tmp
2	ngày	N	O	1	pob
3	26	M	O	2	det
4	/	CH	O	2	punct
5	1	M	O	2	det
6	,	CH	O	2	punct
7	Hạ_viện	N	B-LOC	2	nmod
8	Séc	Np	I-LOC	7	nmod
9	đã	R	O	10	adv
10	thông_qua	V	O	0	root
11	luật	N	O	10	dob
12	này	P	O	11	det
13	và	Cc	O	10	coord
14	vào	E	O	13	conj
15	ngày	N	O	14	pob
16	6	M	O	15	det
17	/	CH	O	15	punct
18	3	M	O	15	det
19	Thượng_viện	N	O	15	nmod
20	nước	N	O	19	nmod
21	này	P	O	15	det
22	cũng	R	O	24	adv
23	đã	R	O	24	adv
24	“	V	O	13	conj
25	bật_đèn_xanh	X	O	24	x
26	”	CH	O	10	punct
27	cho	E	O	10	vmod
28	luật	N	O	27	pob
29	kiểm_soát	V	O	28	nmod
30	súng_đạn	N	O	29	dob
31	mới	A	O	30	nmod
32	.	CH	O	10	punct

1	Dự_luật	V	O	0	root
2	hiện_nay	N	O	1	tmp
3	phải	V	O	1	vmod
4	được	V	O	3	vmod
5	Tổng_thống	N	O	7	sub
6	Petr_Pavel	Np	B-PER	5	nmod
7	ký	V	O	4	vmod
8	trước	E	O	7	tmp
9	khi	N	O	8	pob
10	trở_thành	V	O	9	nmod
11	luật	N	O	10	dob
12	chính_thức	A	O	11	nmod
13	.	CH	O	1	punct

1	Theo	E	O	8	tpc
2	luật	N	O	1	pob
3	mới	A	O	2	nmod
4	,	CH	O	8	punct
5	các	L	O	6	det
6	doanh_nghiệp	N	O	8	sub
7	sẽ	R	O	8	adv
8	phải	V	O	0	root
9	báo_cáo	V	O	8	vmod
10	những	L	O	11	det
11	giao_dịch	N	O	9	dob
12	mua	V	O	11	nmod
13	súng	N	O	12	vmod
14	và	Cc	O	11	coord
15	đạn_dược	N	O	14	conj
16	đáng	V	O	11	nmod
17	ngờ	V	O	16	vmod
18	cho	E	O	16	vmod
19	cảnh_sát	N	O	18	pob
20	,	CH	O	8	punct
21	trong	E	O	16	tmp
22	khi	N	O	21	pob
23	các	L	O	24	det
24	bác_sĩ	N	O	26	sub
25	sẽ	R	O	26	adv
26	có	V	O	22	nmod
27	quyền	N	O	26	dob
28	truy_cập	V	O	27	nmod
29	vào	E	O	26	loc
30	cơ_sở_dữ_liệu	N	O	29	pob
31	để	E	O	28	prp
32	tìm_hiểu	V	O	31	vmod
33	xem	V	O	32	vmod
34	bệnh_nhân	N	O	33	dob
35	của	E	O	34	nmod
36	họ	P	O	35	pob
37	có	V	O	32	vmod
38	phải	A	O	37	vmod
39	là	C	O	38	amod
40	chủ_sở_hữu	N	O	38	amod
41	súng	N	O	40	nmod
42	hay	C	O	38	amod
43	không	R	O	38	amod
44	.	CH	O	8	punct

1	Tại	E	O	3	loc
2	Séc	Np	B-LOC	1	pob
3	có	V	O	0	root
4	314.000	M	O	5	det
5	người	N	O	3	dob
6	có	V	O	5	nmod
7	giấy_phép	N	O	6	dob
8	sử_dụng	V	O	7	nmod
9	súng	N	O	8	dob
10	vào	E	O	5	tmp
11	cuối	N	O	10	pob
12	năm	N	O	11	nmod
13	2022	M	O	12	det
14	và	Cc	O	3	coord
15	sở_hữu	V	O	14	conj
16	gần	A	O	18	nmod
17	một_triệu	M	O	18	det
18	đơn_vị	N	O	15	dob
19	vũ_khí	N	O	18	nmod
20	các	L	O	21	det
21	loại	N	O	18	nmod
22	.	CH	O	3	punct

