1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Mỹ	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	cử_tri	N	O	10	sub
8	nước	N	O	7	nmod
9	này	P	O	7	det
10	có	V	O	1	dep
11	xu_thế	N	O	10	dob
12	quan_tâm	V	O	11	nmod
13	tới	E	O	12	vmod
14	một	M	O	15	det
15	nhóm	N	O	13	pob
16	vấn_đề	N	O	15	nmod
17	trong	E	O	15	nmod
18	cuộc	N	O	17	pob
19	bầu_cử	V	O	18	nmod
20	năm	N	O	18	tmp
21	2024	M	O	20	det
22	.	CH	O	1	punct

1	Các	L	O	2	det
2	cuộc	N	O	11	sub
3	thăm_dò	V	O	2	nmod
4	dư_luận	N	O	2	nmod
5	toàn_quốc	N	O	4	nmod
6	tới	E	O	2	loc
7	đầu	N	O	6	pob
8	tháng	N	O	7	nmod
9	3	M	O	8	det
10	đều	R	O	11	adv
11	cho	V	O	0	root
12	thấy	V	O	11	vmod
13	nhiều	A	O	14	nmod
14	khả_năng	N	O	11	dob
15	năm	N	O	14	nmod
16	nay	P	O	15	det
17	sẽ	R	O	18	adv
18	chứng_kiến	V	O	14	nmod
19	màn	N	O	18	dob
20	tái	Z	O	21	vmod
21	đấu	V	O	19	nmod
22	giữa	E	O	19	nmod
23	ứng_cử_viên	N	O	22	pob
24	Joe_Biden	Np	B-PER	23	nmod
25	của	E	O	23	nmod
26	đảng	N	B-ORG	25	pob
27	Dân_chủ	Np	I-ORG	26	nmod
28	và	Cc	O	22	dep
29	Donald_Trump	Np	B-PER	22	pob
30	bên	N	O	29	nmod
31	phía	N	O	30	nmod
32	đảng	N	O	31	nmod
33	Cộng_hoà	Np	B-LOC	31	nmod
34	.	CH	O	11	punct

1	Quan_điểm	N	O	23	sub
2	,	CH	O	1	punct
3	chính_sách	N	O	1	nmod
4	của	E	O	1	nmod
5	mỗi	L	O	6	det
6	ứng_cử_viên	N	O	4	pob
7	về	E	O	1	nmod
8	các	L	O	9	det
9	chủ_đề	N	O	7	pob
10	nóng	A	O	9	nmod
11	như	C	O	9	coord
12	kinh_tế	N	O	11	conj
13	,	CH	O	9	punct
14	nhập_cư	V	O	9	nmod
15	,	CH	O	9	punct
16	an_sinh	A	O	9	nmod
17	xã_hội	N	O	16	amod
18	,	CH	O	9	punct
19	chính_sách	N	O	9	nmod
20	đối_ngoại	V	O	19	nmod
21	…	CH	O	9	punct
22	sẽ	R	O	23	adv
23	quyết_định	V	O	0	root
24	ai	P	O	25	sub
25	là	V	O	23	vmod
26	chủ_nhân	N	O	25	vmod
27	tiếp_theo	V	O	26	nmod
28	của	E	O	26	nmod
29	Nhà_Trắng	Np	B-LOC	28	pob
30	.	CH	O	23	punct

1	Vấn_đề	N	O	3	sub
2	đầu_tiên	A	O	1	nmod
3	là	V	O	0	root
4	kinh_tế	N	O	3	dob
5	.	CH	O	3	punct

1	Kết_quả	N	O	11	sub
2	khảo_sát	V	O	1	nmod
3	do	E	O	1	nmod
4	Trung_tâm	N	O	7	sub
5	Nghiên_cứu	V	O	4	nmod
6	Pew	Np	O	5	dob
7	thực_hiện	V	O	3	dep
8	cho	E	O	7	vmod
9	thấy_kinh_tế	N	O	8	pob
10	vẫn	R	O	11	adv
11	là	V	O	0	root
12	chủ_đề	N	O	11	dob
13	được	V	O	12	nmod
14	quan_tâm	V	O	13	vmod
15	nhiều	A	O	14	vmod
16	nhất	R	O	15	amod
17	.	CH	O	11	punct

1	Gần	A	O	5	nmod
2	3	M	O	5	det
3	/	CH	O	5	punct
4	4	M	O	5	det
5	số	N	O	0	root
6	người	Nc	B-MISC	5	nmod
7	Mỹ	Np	I-MISC	6	nmod
8	(	CH	O	5	punct
9	73	M	O	5	det
10	%	CH	O	5	punct
11	)	CH	O	12	punct
12	coi	V	O	5	nmod
13	củng_cố	V	O	12	vmod
14	nền	N	O	13	dob
15	kinh_tế	N	O	14	nmod
16	là	C	O	12	coord
17	ưu_tiên	V	O	16	conj
18	hàng_đầu	N	O	17	dob
19	,	CH	O	5	punct
20	cao	A	O	5	nmod
21	hơn	A	O	20	amod
22	bất_kỳ	R	O	23	nmod
23	mục_tiêu	N	O	20	amod
24	nào	P	O	23	nmod
25	khác	A	O	23	nmod
26	.	CH	O	23	punct

1	Kinh_tế	N	O	2	sub
2	nhận	V	O	0	root
3	được	R	O	2	adv
4	sự	Nc	O	2	dob
5	quan_tâm	V	O	4	nmod
6	của	E	O	4	nmod
7	đa_số	L	O	8	det
8	cử_tri	N	O	6	pob
9	ủng_hộ	V	O	8	nmod
10	đảng	N	O	9	dob
11	Cộng_hoà	N	O	10	nmod
12	và	Cc	O	10	coord
13	số	N	O	12	conj
14	cử_tri	N	O	13	nmod
15	trung_lập	N	O	13	nmod
16	thiên_hướng	N	O	13	nmod
17	ủng_hộ	V	O	16	nmod
18	đảng	N	B-ORG	17	dob
19	Cộng_hoà	Np	I-ORG	18	nmod
20	(	CH	O	18	punct
21	84	M	O	22	det
22	%	CH	O	2	punct
23	)	CH	O	2	punct
24	;	CH	O	2	punct
25	cùng	C	O	2	coord
26	khoảng	N	O	29	nmod
27	63	M	O	29	det
28	%	CH	O	29	punct
29	cử_tri	N	O	36	sub
30	ủng_hộ	V	O	29	nmod
31	đảng	N	O	30	dob
32	Dân_chủ	N	O	31	nmod
33	hoặc	Cc	O	31	coord
34	cử_tri	N	O	33	conj
35	độc_lập	A	O	34	nmod
36	có	V	O	25	conj
37	thiên_hướng	N	O	36	dob
38	ngả	V	O	37	nmod
39	về	E	O	37	nmod
40	đảng	N	B-ORG	39	pob
41	Dân_chủ	Np	I-ORG	40	nmod
42	.	CH	O	2	punct

1	Trong	E	O	10	tmp
2	nhiệm_kỳ	N	O	1	pob
3	của	E	O	2	nmod
4	Tổng_thống	N	O	3	pob
5	Biden	Np	B-PER	4	nmod
6	,	CH	O	4	punct
7	nền	N	O	4	nmod
8	kinh_tế	N	O	7	nmod
9	Mỹ	Np	B-LOC	7	nmod
10	được	V	O	0	root
11	đánh_giá	V	O	10	vmod
12	là	C	O	10	coord
13	phục_hồi	V	O	12	conj
14	đúng	A	O	13	vmod
15	hướng	N	O	14	amod
16	sau	E	O	15	nmod
17	đại_dịch	N	O	16	pob
18	COVID	Ny	O	17	nmod
19	-	CH	O	17	punct
20	19	M	O	17	det
21	,	CH	O	10	punct
22	tỷ_lệ	N	O	23	sub
23	thất_nghiệp	V	O	10	dep
24	thấp	A	O	23	vmod
25	,	CH	O	10	punct
26	chỉ_số	N	O	22	nmod
27	chứng_khoán	V	O	26	nmod
28	cao	A	O	27	vmod
29	nhất	R	O	28	amod
30	mọi	L	O	31	det
31	thời_đại	N	O	28	amod
32	.	CH	O	10	punct

1	Tuy_nhiên	C	O	14	dep
2	,	CH	O	14	punct
3	theo	V	O	0	root
4	kết_quả	N	O	3	dob
5	thăm_dò	V	O	4	nmod
6	của	E	O	4	nmod
7	tờ	Nc	O	6	pob
8	Wall_Street_Journal	Np	B-ORG	7	nmod
9	mới_đây	X	O	7	x
10	,	CH	O	14	punct
11	nhiều	A	O	12	nmod
12	cử_tri	N	O	14	sub
13	vẫn	R	O	14	adv
14	lo_ngại	V	O	0	root
15	chi_phí	N	O	14	dob
16	sinh_hoạt	V	O	15	nmod
17	quá	R	O	18	amod
18	đắt_đỏ	A	O	15	nmod
19	do	E	O	18	prp
20	lạm_phát	N	O	21	sub
21	tăng	V	O	19	dep
22	cao	A	O	21	vmod
23	,	CH	O	14	punct
24	tăng_trưởng	V	O	14	vmod
25	không	R	O	26	nmod
26	đồng_đều	N	O	24	dob
27	,	CH	O	14	punct
28	khoảng_cách	N	O	14	sub
29	thu_nhập	N	O	28	nmod
30	ngày_càng	X	O	31	x
31	lớn	A	O	28	nmod
32	.	CH	O	14	punct

1	Dù_vậy	C	O	9	dep
2	,	CH	O	9	punct
3	về	E	O	1	pmod
4	tổng_thể	N	O	3	pob
5	,	CH	O	9	punct
6	ứng_cử_viên	N	O	9	sub
7	Biden	Np	B-PER	6	nmod
8	đang	R	O	9	adv
9	có	V	O	0	root
10	ưu_thế	N	O	9	dob
11	nhất_định	R	O	12	adv
12	liên_quan	V	O	10	nmod
13	tới	E	O	12	vmod
14	vấn_đề	N	O	13	pob
15	kinh_tế	N	O	14	nmod
16	.	CH	O	9	punct

1	Nhập_cư	N	O	3	sub
2	cũng	R	O	3	adv
3	là	V	O	0	root
4	một	M	O	3	dob
5	trong	E	O	4	pmod
6	những	L	O	7	det
7	vấn_đề	N	O	5	pob
8	được	V	O	7	nmod
9	cử_tri	N	O	10	sub
10	quan_tâm	V	O	8	vmod
11	nhiều	A	O	10	vmod
12	.	CH	O	3	punct

1	Tuần	N	O	11	tmp
2	trước	A	O	1	nmod
3	,	CH	O	11	punct
4	cả	P	O	5	nmod
5	ông	Nc	O	11	sub
6	Biden	Np	B-PER	5	nmod
7	và	Cc	O	5	coord
8	ông	Nc	O	7	conj
9	Trump	Np	B-PER	8	nmod
10	đều	R	O	11	adv
11	có	V	O	0	root
12	chuyến	N	O	11	dob
13	thăm	V	O	12	nmod
14	tới	E	O	12	loc
15	khu_vực	N	O	14	pob
16	biên_giới	N	O	15	nmod
17	Mỹ	Np	B-LOC	16	nmod
18	-	CH	O	17	punct
19	Mexico	Np	B-LOC	17	nmod
20	,	CH	O	11	punct
21	nơi	N	O	19	nmod
22	đang	R	O	23	adv
23	xảy	V	O	21	nmod
24	ra	R	O	23	adv
25	cuộc	N	O	23	dob
26	khủng_hoảng	V	O	25	nmod
27	nhập_cư	V	O	25	nmod
28	.	CH	O	11	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	dấu_hiệu	N	O	2	dob
4	cho	V	O	3	nmod
5	thấy	V	O	4	vmod
6	hai	M	O	7	det
7	ứng_cử_viên	N	O	9	sub
8	sẽ	R	O	9	adv
9	tiếp_tục	V	O	2	dep
10	coi	V	O	9	vmod
11	nhập_cư	V	O	10	vmod
12	là	V	O	10	vmod
13	một	M	O	14	det
14	ưu_tiên	N	O	10	dob
15	.	CH	O	2	punct

1	Kết_quả	N	O	0	root
2	thăm_dò	V	O	1	nmod
3	dư_luận	N	O	2	vmod
4	do	E	O	1	nmod
5	hãng	N	O	7	sub
6	Gallup	Np	B-ORG	5	nmod
7	tiến_hành	V	O	4	dep
8	trong	E	O	7	tmp
9	tháng	N	O	8	pob
10	2	M	O	9	det
11	cho	V	O	7	vmod
12	thấy	V	O	11	vmod
13	nhiều	A	O	14	nmod
14	người	Nc	B-MISC	16	sub
15	Mỹ	Np	I-MISC	14	nmod
16	trưởng_thành	V	O	11	vmod
17	cho	V	O	16	vmod
18	rằng	C	O	19	dep
19	nhập_cư	V	O	17	vmod
20	là	V	O	19	vmod
21	vấn_đề	N	O	20	dob
22	quan_trọng	A	O	21	nmod
23	nhất	R	O	22	amod
24	mà	C	O	27	dep
25	nước	N	O	27	sub
26	Mỹ	Np	B-LOC	25	nmod
27	phải	V	O	21	nmod
28	đối_mặt	V	O	27	vmod
29	trong	E	O	28	loc
30	giai_đoạn	N	O	29	pob
31	hiện_nay	N	O	30	nmod
32	,	CH	O	27	punct
33	đặc_biệt	A	O	1	nmod
34	là	T	O	33	amod
35	đối_với	E	O	33	amod
36	các	L	O	37	det
37	cử_tri	N	O	35	pob
38	ủng_hộ	V	O	37	nmod
39	đảng	N	B-ORG	38	dob
40	Cộng_hoà	Np	I-ORG	39	nmod
41	.	CH	O	38	punct

1	Có	V	O	0	root
2	khoảng	N	O	4	nmod
3	28	M	O	5	det
4	%	CH	O	5	punct
5	người	Nc	B-MISC	1	sub
6	Mỹ	Np	I-MISC	5	nmod
7	cho	V	O	1	vmod
8	rằng	C	O	9	dep
9	nhập_cư	V	O	7	vmod
10	là	V	O	9	vmod
11	vấn_đề	N	O	10	dob
12	quan_trọng	A	O	11	nmod
13	nhất	R	O	12	amod
14	đối_với	E	O	12	amod
15	nước	N	O	14	pob
16	Mỹ	Np	B-LOC	15	nmod
17	,	CH	O	18	punct
18	tăng	V	O	23	sub
19	từ	E	O	18	tmp
20	mức	N	O	19	pob
21	20	M	O	20	det
22	%	CH	O	20	punct
23	hồi	N	O	28	tmp
24	tháng	N	O	23	nmod
25	1	M	O	24	det
26	/	CH	O	24	punct
27	2024	M	O	24	det
28	và	Cc	O	30	nmod
29	9	M	O	24	det
30	%	CH	O	31	punct
31	hồi	N	O	0	root
32	tháng	N	O	31	nmod
33	8	M	O	32	det
34	/	CH	O	31	punct
35	2023	M	O	31	det
36	trong	E	O	31	nmod
37	các	L	O	38	det
38	cuộc	N	O	36	pob
39	thăm_dò	V	O	38	nmod
40	của	E	O	38	nmod
41	hãng	N	O	40	pob
42	này	P	O	41	det
43	.	CH	O	1	punct

1	Theo	V	O	0	root
2	kết_quả	N	O	1	vmod
3	khảo_sát	V	O	2	nmod
4	tuần	N	O	3	dob
5	qua	V	O	4	nmod
6	của	E	O	4	nmod
7	Đại_học	N	B-ORG	6	pob
8	Monmouth	Np	I-ORG	7	nmod
9	,	CH	O	1	punct
10	có	V	O	1	vmod
11	tới	T	O	14	nmod
12	61	M	O	14	det
13	%	CH	O	14	punct
14	số	N	O	10	dob
15	người	N	O	14	nmod
16	được	V	O	14	nmod
17	hỏi	V	O	16	vmod
18	nói	V	O	17	vmod
19	rằng	C	O	20	dep
20	nhập_cư	V	O	18	vmod
21	là	V	O	20	vmod
22	vấn_đề	N	O	20	dob
23	“	CH	O	22	punct
24	rất	R	O	25	amod
25	quan_trọng	A	O	22	nmod
26	”	CH	O	1	punct
27	;	CH	O	1	punct
28	91	M	O	30	det
29	%	CH	O	30	punct
30	số	N	O	35	sub
31	cử_tri	N	O	30	nmod
32	ủng_hộ	V	O	30	nmod
33	đảng	N	B-ORG	32	dob
34	Cộng_hoà	Np	I-ORG	33	nmod
35	coi	V	O	1	dep
36	nhập_cư	V	O	35	vmod
37	bất_hợp_pháp	A	O	36	vmod
38	là	C	O	35	vmod
39	vấn_đề	N	O	35	dob
40	rất	R	O	41	amod
41	quan_trọng	A	O	39	nmod
42	,	CH	O	1	punct
43	trong	E	O	53	tmp
44	khi	N	O	43	pob
45	tỷ_lệ	N	O	53	sub
46	này	P	O	45	det
47	bên	N	O	50	sub
48	phía	N	O	47	nmod
49	cử_tri	N	O	48	nmod
50	ủng_hộ	V	O	44	nmod
51	đảng	N	B-ORG	50	dob
52	Dân_chủ	Np	I-ORG	51	nmod
53	là	V	O	1	dep
54	41	M	O	55	det
55	%	CH	O	53	punct
56	,	CH	O	1	punct
57	cử_tri	N	O	59	sub
58	độc_lập	A	O	57	nmod
59	là	V	O	1	dep
60	58	M	O	61	det
61	%	CH	O	1	punct
62	.	CH	O	1	punct

1	Về	E	O	8	tpc
2	chính_sách	N	O	1	pob
3	đối_ngoại	V	O	2	nmod
4	,	CH	O	8	punct
5	đây	P	O	8	sub
6	thường	R	O	8	amod
7	không	R	O	8	amod
8	phải	A	O	0	root
9	là	C	O	8	amod
10	vấn_đề	N	O	8	amod
11	được	V	O	10	nmod
12	cử_tri	N	O	10	nmod
13	Mỹ_quan	Np	O	12	nmod
14	tâm	N	O	19	sub
15	nhiều	A	O	18	nmod
16	trong	E	O	11	vmod
17	các	L	O	18	det
18	kỳ	N	O	16	pob
19	bầu_cử	V	O	18	nmod
20	.	CH	O	8	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	năm	N	O	6	tmp
4	nay	P	O	3	det
5	đang	R	O	6	adv
6	có	V	O	0	root
7	một	M	O	8	det
8	sự	N	O	6	dob
9	thay_đổi	V	O	8	nmod
10	khi	N	O	8	tmp
11	ngày_càng	X	O	13	nmod
12	nhiều	A	O	13	nmod
13	cử_tri	N	O	14	sub
14	cho	V	O	10	nmod
15	rằng	C	O	18	dep
16	chính_sách	N	O	18	sub
17	đối_ngoại	V	O	16	nmod
18	cần	V	O	14	vmod
19	được	V	O	18	vmod
20	coi	V	O	19	vmod
21	là	C	O	20	vmod
22	một	M	O	25	det
23	trong	E	O	25	nmod
24	những	L	O	25	det
25	ưu_tiên	N	O	20	dob
26	của	E	O	25	nmod
27	Mỹ	Np	B-LOC	26	pob
28	.	CH	O	6	punct

1	Trong	E	O	21	loc
2	bối_cảnh	N	O	1	pob
3	Washington	Np	B-LOC	2	nmod
4	đang	R	O	5	amod
5	cùng	A	O	2	nmod
6	lúc	N	O	5	amod
7	can_dự	V	O	6	nmod
8	vào	E	O	5	loc
9	nhiều	A	O	10	nmod
10	cuộc	N	O	8	pob
11	xung_đột	V	O	10	nmod
12	ở	E	O	11	loc
13	nước_ngoài	N	O	12	pob
14	,	CH	O	21	punct
15	thăm_dò	V	O	10	nmod
16	dư_luận	N	O	15	dob
17	của	E	O	16	nmod
18	AP	Ny	B-ORG	17	pob
19	-	CH	O	21	punct
20	NORC	Ny	O	21	sub
21	cho	V	O	0	root
22	thấy	V	O	21	vmod
23	cứ	R	O	25	nmod
24	10	M	O	25	det
25	người	N	O	27	sub
26	thì	C	O	27	dep
27	có	V	O	21	vmod
28	5	M	O	29	det
29	người	N	O	27	dob
30	được	V	O	29	nmod
31	hỏi	V	O	30	vmod
32	nói	V	O	31	vmod
33	rằng	C	O	37	dep
34	chính_sách	N	O	37	sub
35	đối_ngoại	V	O	34	nmod
36	nên	C	O	27	coord
37	là	V	O	36	conj
38	1	M	O	37	dob
39	trong	E	O	38	pmod
40	5	M	O	41	det
41	ưu_tiên	N	O	39	pob
42	của	E	O	41	nmod
43	Nhà_Trắng	Np	B-LOC	42	pob
44	.	CH	O	21	punct

1	Những	L	O	2	det
2	người	N	O	0	root
3	được	V	O	2	nmod
4	hỏi	V	O	3	vmod
5	bày_tỏ	V	O	4	vmod
6	quan_tâm	V	O	5	vmod
7	về	E	O	6	vmod
8	cách	N	O	7	pob
9	xử_lý	V	O	8	nmod
10	của	E	O	8	nmod
11	Chính_quyền	N	O	10	pob
12	Mỹ	Np	B-LOC	11	nmod
13	đối_với	E	O	6	vmod
14	vấn_đề	N	O	13	pob
15	xung_đột	V	O	14	nmod
16	ở	E	O	15	loc
17	Ukraine	Np	B-LOC	16	pob
18	,	CH	O	14	punct
19	chiến_sự	N	O	14	nmod
20	Israel	Np	B-LOC	19	nmod
21	-	CH	O	19	punct
22	Hamas	Np	B-LOC	19	nmod
23	,	CH	O	14	punct
24	tình_hình	N	O	14	nmod
25	Eo_biển	N	O	24	nmod
26	Đài_Loan	Np	B-LOC	25	nmod
27	(	CH	O	25	punct
28	Trung_Quốc	Np	B-LOC	24	nmod
29	)	CH	O	2	punct
30	,	CH	O	2	punct
31	quan_điểm	N	O	2	nmod
32	của	E	O	31	nmod
33	ứng_cử_viên	N	O	32	pob
34	Donald_Trump	Np	B-PER	33	nmod
35	đối_với	E	O	31	nmod
36	tư_cách	N	O	35	pob
37	thành_viên	N	O	36	nmod
38	NATO	Ny	B-ORG	37	nmod
39	.	CH	O	2	punct

1	Kết_quả	N	O	3	sub
2	thăm_dò	V	O	1	nmod
3	cho	V	O	0	root
4	thấy	V	O	3	vmod
5	cả	P	O	6	nmod
6	cử_tri	N	O	7	sub
7	ủng_hộ	V	O	3	vmod
8	đảng	N	B-ORG	7	dob
9	Dân_chủ	N	I-ORG	8	nmod
10	và	Cc	I-ORG	8	coord
11	Cộng_hoà	N	I-ORG	10	conj
12	đều	R	O	13	adv
13	quan_tâm	V	O	3	vmod
14	nhiều	A	O	13	vmod
15	hơn	A	O	14	amod
16	tới	E	O	14	amod
17	chính_sách	N	O	16	pob
18	đối_ngoại	V	O	17	nmod
19	so	V	O	18	vmod
20	với	E	O	19	vmod
21	1	M	O	22	det
22	năm	N	O	20	pob
23	trước	A	O	22	nmod
24	.	CH	O	3	punct

1	Về	E	O	7	tpc
2	biến_đổi	V	O	1	vmod
3	khí_hậu	N	O	2	dob
4	,	CH	O	7	punct
5	nhiều	A	O	6	nmod
6	cử_tri	N	O	7	sub
7	bày_tỏ	V	O	0	root
8	lo_ngại	V	O	7	vmod
9	cuộc	N	O	8	dob
10	khủng_hoảng	V	O	9	nmod
11	khí_hậu	N	O	9	nmod
12	hiện_nay	N	O	14	tmp
13	sẽ	R	O	14	adv
14	đe_doạ	V	O	7	vmod
15	tương_lai	N	O	14	dob
16	của	E	O	15	nmod
17	chính	T	O	18	nmod
18	nước	N	O	16	pob
19	Mỹ	Np	B-LOC	18	nmod
20	.	CH	O	7	punct

1	Từ	E	O	15	sub
2	cháy	V	O	1	vmod
3	rừng	N	O	2	dob
4	,	CH	O	1	punct
5	cho	E	O	1	pmod
6	tới	E	O	5	pmod
7	bão	N	O	6	pob
8	và	Cc	O	7	coord
9	lũ_lụt	N	O	8	conj
10	nghiêm_trọng	A	O	9	nmod
11	,	CH	O	1	punct
12	rõ_ràng	A	O	13	vmod
13	biến_đổi	V	O	1	vmod
14	khí_hậu	N	O	13	dob
15	là	V	O	0	root
16	một	M	O	17	det
17	nguy_cơ	N	O	15	dob
18	thật_sự	A	O	17	nmod
19	.	CH	O	15	punct
20	70	M	O	22	det
21	%	CH	O	22	punct
22	số	N	O	25	sub
23	cử_tri	N	O	22	nmod
24	Mỹ	Np	B-LOC	23	nmod
25	được	V	O	15	dep
26	hỏi	V	O	25	vmod
27	cho	V	O	26	vmod
28	rằng	C	O	30	dep
29	Mỹ	Np	B-LOC	30	sub
30	cần	V	O	27	vmod
31	phải	V	O	30	vmod
32	có	V	O	31	vmod
33	hành_động	V	O	32	vmod
34	ý_nghĩa	N	O	32	dob
35	liên_quan	V	O	34	nmod
36	tới	E	O	35	vmod
37	khí_hậu	N	O	36	pob
38	.	CH	O	15	punct

1	Trong	E	O	10	loc
2	vấn_đề	N	O	1	pob
3	này	P	O	2	det
4	,	CH	O	10	punct
5	ứng_cử_viên	N	O	10	sub
6	Trump	Np	B-PER	5	nmod
7	và	Cc	O	5	coord
8	đảng	N	B-ORG	7	conj
9	Cộng_hoà	Np	I-ORG	8	nmod
10	cho	V	O	0	root
11	rằng	C	O	14	dep
12	con_người	N	O	14	sub
13	không	R	O	14	adv
14	tác_động	V	O	10	vmod
15	tới	E	O	14	vmod
16	biến_đổi	V	O	15	vmod
17	khí_hậu	N	O	16	dob
18	,	CH	O	14	punct
19	đồng_thời	R	O	20	adv
20	phản_đối	V	O	14	vmod
21	các	L	O	22	det
22	nỗ_lực	N	O	20	dob
23	thúc_đẩy	V	O	22	nmod
24	năng_lượng	N	O	23	dob
25	sạch	A	O	24	nmod
26	.	CH	O	10	punct

1	Quan_điểm	N	O	3	sub
2	này	P	O	1	det
3	trái_ngược	V	O	0	root
4	với	E	O	3	vmod
5	chủ_trương	N	O	4	pob
6	của	E	O	5	nmod
7	đảng	N	O	6	pob
8	Dân_chủ	N	O	7	nmod
9	và	Cc	O	7	coord
10	Tổng_thống	N	O	9	conj
11	Biden	Np	B-PER	7	nmod
12	.	CH	O	3	punct

1	Vấn_đề	N	O	5	sub
2	kiểm_soát	V	O	1	nmod
3	súng_đạn	N	O	2	dob
4	cũng	R	O	5	adv
5	được	V	O	0	root
6	cử_tri	N	O	7	sub
7	quan_tâm	V	O	5	vmod
8	sát_sao	A	O	7	vmod
9	.	CH	O	5	punct

1	Tu_chính	N	O	7	sub
2	án	N	O	1	nmod
3	số	N	O	1	nmod
4	2	M	O	3	det
5	Hiến_pháp	N	O	3	nmod
6	Mỹ	Np	B-LOC	5	nmod
7	bảo_vệ	V	O	0	root
8	quyền_sở_hữu	N	O	7	dob
9	súng	N	O	8	nmod
10	của	E	O	8	nmod
11	người_dân	N	O	10	pob
12	.	CH	O	7	punct

1	Tuy_nhiên	C	O	20	dep
2	,	CH	O	20	punct
3	tình_trạng	N	O	20	sub
4	ngày_càng	X	O	6	x
5	nhiều	A	O	6	nmod
6	vụ	N	O	3	nmod
7	lạm_dụng	V	O	6	nmod
8	súng_đạn	N	O	7	dob
9	và	Cc	O	7	coord
10	xả	V	O	9	conj
11	súng	N	O	10	vmod
12	hàng_loạt	N	O	10	dob
13	gây	V	O	12	nmod
14	thương_vong	N	O	13	dob
15	lớn	A	O	14	nmod
16	,	CH	O	20	punct
17	cùng	A	O	20	adv
18	với	E	O	17	amod
19	đó	P	O	18	pob
20	là	V	O	0	root
21	tỷ_lệ	N	O	20	dob
22	tử_vong	V	O	21	nmod
23	vì	E	O	21	prp
24	súng	N	O	25	sub
25	tăng	V	O	23	dep
26	cao	A	O	25	vmod
27	,	CH	O	20	punct
28	đã	R	O	29	adv
29	khiến	V	O	20	vmod
30	dư_luận	N	O	29	dob
31	Mỹ	Np	B-LOC	30	nmod
32	đặt	V	O	29	vmod
33	dấu_hỏi	N	O	32	dob
34	về	E	O	33	nmod
35	cách_thức	N	O	34	pob
36	quản_lý	V	O	35	nmod
37	súng_đạn	N	O	36	dob
38	.	CH	O	20	punct

1	Vấn_đề	N	O	0	root
2	chi_phí	N	O	1	nmod
3	y_tế	N	O	2	nmod
4	và	Cc	O	1	coord
5	chăm_sóc	V	O	4	conj
6	sức_khoẻ	N	O	5	dob
7	được	V	O	5	vmod
8	cử_tri	N	O	10	sub
9	đặc_biệt	A	O	8	nmod
10	quan_tâm	V	O	7	vmod
11	.	CH	O	10	punct

1	Theo	V	O	0	root
2	kết_quả	N	O	1	dob
3	thăm_dò	V	O	2	nmod
4	dư_luận	N	O	3	dob
5	của	E	O	4	nmod
6	KFF	Ny	O	5	pob
7	,	CH	O	3	punct
8	chăm_sóc	V	O	3	vmod
9	sức_khoẻ	N	O	8	dob
10	đang	R	O	11	adv
11	đứng	V	O	1	vmod
12	đầu	N	O	11	dob
13	các	L	O	14	det
14	chi_tiêu	N	O	12	nmod
15	cơ_bản	A	O	14	nmod
16	mà	C	O	19	dep
17	người_dân	N	O	19	sub
18	Mỹ	Np	B-LOC	17	nmod
19	lo_lắng	V	O	1	dep
20	,	CH	O	1	punct
21	nhiều	A	O	19	vmod
22	hơn	A	O	21	amod
23	thực_phẩm	N	O	21	amod
24	,	CH	O	23	punct
25	khí_đốt	N	O	23	nmod
26	và	Cc	O	1	coord
27	thuê	V	O	26	conj
28	nhà	N	O	27	dob
29	.	CH	O	1	punct

1	Cứ	R	O	3	nmod
2	4	M	O	3	det
3	người	N	O	9	sub
4	được	V	O	3	nmod
5	hỏi	V	O	4	vmod
6	thì	C	O	9	dep
7	3	M	O	8	det
8	người	N	O	9	sub
9	nói	V	O	0	root
10	rằng	C	O	12	dep
11	họ	P	O	12	sub
12	quan_tâm	V	O	9	vmod
13	tới	E	O	12	vmod
14	việc	N	O	13	pob
15	chi_trả	V	O	14	nmod
16	các	L	O	17	det
17	hoá_đơn	N	O	15	dob
18	y_tế	N	O	17	nmod
19	và	Cc	O	12	coord
20	chăm_sóc	V	O	19	conj
21	sức_khoẻ	N	O	20	dob
22	.	CH	O	9	punct

1	Nhiều	A	O	2	nmod
2	cử_tri	N	O	7	sub
3	Mỹ	Np	B-LOC	2	nmod
4	,	CH	O	2	punct
5	trong	E	O	2	nmod
6	đó	P	O	5	pob
7	có	V	O	0	root
8	ông	Nc	O	7	dob
9	Rob_Werner	Np	B-PER	8	nmod
10	,	CH	O	8	punct
11	bày_tỏ	V	O	8	nmod
12	hy_vọng	V	O	11	vmod
13	Chính_phủ	N	O	15	sub
14	sẽ	R	O	15	adv
15	duy_trì	V	O	7	vmod
16	Đạo_luật	Np	O	15	dob
17	chăm_sóc	V	O	15	vmod
18	sức_khoẻ	N	O	17	vmod
19	giá_cả	N	O	18	nmod
20	phải_chăng	X	O	17	x
21	(	CH	O	15	punct
22	Obamacare	Np	O	15	dob
23	)	CH	O	15	punct
24	.	CH	O	7	punct

1	Trong	E	O	7	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	7	punct
5	phe	N	O	7	sub
6	Cộng_hoà	Np	B-LOC	5	nmod
7	cam_kết	V	O	0	root
8	sẽ	R	O	9	adv
9	có	V	O	7	vmod
10	các	L	O	11	det
11	nỗ_lực	N	O	9	dob
12	nhằm	V	O	9	prp
13	thay_thế	V	O	12	vmod
14	Obamacare	Np	O	13	dob
15	.	CH	O	7	punct

1	Một	M	O	2	det
2	vấn_đề	N	O	11	sub
3	nóng	A	O	2	nmod
4	nữa	R	O	2	nmod
5	trong	E	O	2	nmod
6	cuộc	N	O	5	pob
7	bầu_cử	V	O	6	nmod
8	năm	N	O	6	nmod
9	2024	M	O	8	det
10	đó	P	O	6	det
11	là	V	O	0	root
12	quyền	N	O	11	dob
13	nạo_phá	V	O	12	nmod
14	thai	N	O	13	dob
15	.	CH	O	11	punct

1	Chưa	R	O	2	amod
2	đầy	A	O	4	nmod
3	2	M	O	4	det
4	năm	N	O	22	tmp
5	sau	E	O	4	nmod
6	khi	N	O	5	pob
7	Toà_án	N	B-ORG	9	sub
8	Tối_cao	Np	I-ORG	7	nmod
9	đảo_ngược	V	O	6	nmod
10	quyền	N	O	9	dob
11	phá_thai	V	O	10	nmod
12	của	E	O	10	nmod
13	người_dân	N	O	12	pob
14	theo	V	O	13	nmod
15	hiến	V	O	14	vmod
16	định	V	O	15	vmod
17	,	CH	O	22	punct
18	vấn_đề	N	O	22	sub
19	sức_khoẻ	N	O	18	nmod
20	sinh_sản	V	O	18	nmod
21	đang	R	O	22	adv
22	trở_thành	V	O	0	root
23	đề_tài	N	O	22	dob
24	lớn	A	O	23	nmod
25	trong	E	O	23	nmod
26	cuộc	N	O	25	pob
27	bầu_cử	V	O	26	nmod
28	.	CH	O	22	punct

1	Theo	V	O	0	root
2	nhà_nghiên_cứu	N	O	1	dob
3	Robert_Blendon	Np	B-PER	2	nmod
4	,	CH	O	1	punct
5	Giáo_sư	N	O	1	sub
6	danh_dự	N	O	5	nmod
7	tại	E	O	5	loc
8	Trường	N	B-ORG	7	pob
9	Y_tế	N	I-ORG	8	nmod
10	Công_Harvard	Np	I-ORG	8	nmod
11	,	CH	O	1	punct
12	các	L	O	13	det
13	cuộc	N	O	18	sub
14	bầu_cử	V	O	13	nmod
15	gần	A	O	13	nmod
16	đây	P	O	15	det
17	đều	R	O	18	adv
18	cho	V	O	1	vmod
19	thấy	V	O	18	vmod
20	quyền	N	O	18	dob
21	nạo_phá	V	O	20	nmod
22	thai	N	O	21	dob
23	là	V	O	18	vmod
24	một	M	O	27	det
25	trong	E	O	23	vmod
26	những	L	O	27	det
27	chủ_đề	N	O	25	pob
28	cử_tri	N	O	27	nmod
29	quan_tâm	V	O	27	nmod
30	hàng_đầu	N	O	29	vmod
31	và	Cc	O	27	nmod
32	“	CH	O	35	punct
33	hút	V	O	27	nmod
34	”	M	O	35	det
35	phiếu	N	O	33	vmod
36	bầu	V	O	35	nmod
37	nhất	R	O	36	adv
38	.	CH	O	1	punct

1	Bên	N	O	8	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	8	punct
5	Trung_tâm	N	O	8	sub
6	Nghiên_cứu	V	O	5	nmod
7	Pew	Np	O	6	dob
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	thêm	V	O	8	vmod
11	các	L	O	12	det
12	chủ_đề	N	O	8	dob
13	thu_hút	V	O	12	nmod
14	cử_tri	N	O	13	dob
15	trong	E	O	13	tmp
16	cuộc	N	O	15	pob
17	bầu_cử	V	O	16	nmod
18	Tổng_thống	N	O	16	nmod
19	Mỹ	Np	B-LOC	18	nmod
20	năm	N	O	16	tmp
21	2024	M	O	20	det
22	còn	R	O	23	adv
23	có	V	O	16	nmod
24	việc	N	O	23	dob
25	nâng	V	O	24	nmod
26	cao	A	O	25	vmod
27	chất_lượng	N	O	26	amod
28	giáo_dục	N	O	27	nmod
29	,	CH	O	8	punct
30	giảm	V	O	8	vmod
31	tỷ_lệ	N	O	30	dob
32	tội_phạm	N	O	31	nmod
33	,	CH	O	8	punct
34	cải_thiện	V	O	8	vmod
35	cơ_hội	N	O	34	dob
36	việc_làm	N	O	35	nmod
37	và	Cc	O	34	coord
38	bảo_vệ	V	O	37	conj
39	đất_nước	N	O	38	dob
40	trước	E	O	34	tmp
41	mối	N	O	40	pob
42	đe_doạ	V	O	41	nmod
43	khủng_bố	V	O	41	nmod
44	…	CH	O	8	punct

