1	Theo	V	O	0	root
2	truyền_thông	N	O	1	dob
3	nhà_nước	N	O	2	nmod
4	,	CH	O	1	punct
5	tại	E	O	1	pmod
6	cuộc	N	O	5	pob
7	họp	V	O	6	nmod
8	hội_đồng_bộ_trưởng	N	O	6	nmod
9	,	CH	O	6	punct
10	Bộ_trưởng	N	O	6	nmod
11	Năng_lượng	Np	O	10	nmod
12	và	Cc	O	11	coord
13	Mỏ_Cuba_Vicente	Np	O	12	conj
14	de	V	O	6	nmod
15	la	V	O	14	vmod
16	O	Ny	B-PER	18	sub
17	Levy	Np	I-PER	16	nmod
18	cho	V	O	1	vmod
19	rằng	C	O	21	dep
20	đây	P	O	21	sub
21	là	V	O	18	vmod
22	một	M	O	25	det
23	trong	E	O	18	vmod
24	nhiều	A	O	25	nmod
25	biện_pháp	N	O	23	pob
26	nhằm	V	O	25	prp
27	hạn_chế	V	O	26	vmod
28	tình_trạng	N	O	27	dob
29	mất	V	O	28	nmod
30	điện	N	O	29	dob
31	tại	E	O	29	loc
32	nước	N	O	31	pob
33	này	P	O	32	det
34	như	C	O	35	vmod
35	đóng_cửa_hàng	V	O	40	prd
36	nghìn	M	O	37	det
37	dịch_vụ	N	O	35	dob
38	công	A	O	37	nmod
39	và	Cc	O	21	coord
40	chuyển_đổi	V	O	39	conj
41	hoạt_động	V	O	40	vmod
42	sản_xuất	V	O	41	vmod
43	.	CH	O	1	punct

1	Tháng	N	O	6	tmp
2	trước	A	O	1	nmod
3	,	CH	O	6	punct
4	Bộ_trưởng	N	O	6	sub
5	De	Np	O	4	nmod
6	la	V	O	0	root
7	O	Ny	B-PER	6	dob
8	Levy	Np	I-PER	7	nmod
9	cho	V	O	6	vmod
10	biết	V	O	9	vmod
11	Cuba	Np	B-LOC	13	sub
12	chỉ	R	O	13	adv
13	nhận	V	O	9	vmod
14	được	R	O	13	adv
15	46	M	O	17	det
16	%	CH	O	17	punct
17	lượng	N	O	13	dob
18	nhiên_liệu	N	O	17	nmod
19	nhập_khẩu	V	O	17	nmod
20	theo	E	O	19	vmod
21	kế_hoạch	N	O	20	pob
22	,	CH	O	9	punct
23	gây	V	O	9	vmod
24	ra	V	O	23	adv
25	tình_trạng	N	O	23	dob
26	mất	V	O	25	nmod
27	điện	N	O	26	dob
28	kéo_dài	V	O	9	vmod
29	trên	E	O	28	loc
30	cả	P	O	31	nmod
31	nước	N	O	29	pob
32	,	CH	O	9	punct
33	ngoại_trừ	N	O	31	nmod
34	thủ_đô	N	B-LOC	33	nmod
35	La_Habana	Np	I-LOC	34	nmod
36	.	CH	O	6	punct

1	Kết_quả	N	O	13	sub
2	một	M	O	3	det
3	cuộc	N	O	1	nmod
4	khảo_sát	V	O	3	nmod
5	qua	E	O	3	nmod
6	điện_thoại	N	O	5	pob
7	ở	E	O	3	loc
8	5	M	O	12	det
9	trong	E	O	7	pmod
10	số	N	O	9	pob
11	14	M	O	12	det
12	tỉnh	N	O	10	nmod
13	cho	V	O	0	root
14	thấy	V	O	13	vmod
15	người_dân	N	O	17	sub
16	đang	R	O	17	adv
17	phải	V	O	13	vmod
18	chịu	V	O	17	vmod
19	cảnh	N	O	18	dob
20	mất	V	O	19	nmod
21	điện	N	O	20	dob
22	2	M	O	23	det
23	lần	N	O	20	tmp
24	mỗi	M	O	25	det
25	ngày	N	O	20	tmp
26	với	E	O	20	vmod
27	tổng	N	O	26	pob
28	thời_gian	N	O	27	nmod
29	từ	E	O	27	nmod
30	6	M	O	33	det
31	-	CH	O	33	punct
32	12	M	O	33	det
33	giờ	Nu	O	29	pob
34	.	CH	O	13	punct

1	Tình_trạng	N	O	5	sub
2	mất	V	O	1	nmod
3	điện	N	O	2	dob
4	đã	R	O	5	adv
5	làm	V	O	0	root
6	gián_đoạn	V	O	5	vmod
7	cuộc_sống	N	O	6	dob
8	hàng	N	O	7	nmod
9	ngày	N	O	7	nmod
10	và	Cc	O	5	coord
11	nền	N	O	10	conj
12	kinh_tế	N	O	11	nmod
13	Cuba	Np	B-LOC	11	nmod
14	,	CH	O	5	punct
15	gây	V	O	5	vmod
16	khó_khăn	A	O	15	vmod
17	cho	E	O	15	iob
18	quốc_gia	N	O	17	pob
19	Mỹ	Np	B-LOC	18	nmod
20	Latinh	Np	I-LOC	18	nmod
21	này	P	O	18	det
22	trong	E	O	15	tmp
23	vài	L	O	24	det
24	năm	N	O	22	pob
25	qua	V	O	24	nmod
26	nhưng	C	O	5	coord
27	đang	R	O	28	adv
28	trở_nên	V	O	26	conj
29	nghiêm_trọng	A	O	28	vmod
30	hơn	R	O	29	amod
31	trong	E	O	29	tmp
32	những	L	O	33	det
33	tháng	N	O	31	pob
34	gần	A	O	33	nmod
35	đây	P	O	34	amod
36	do	E	O	29	prp
37	thiếu	A	O	36	dep
38	nhiên_liệu	N	O	37	amod
39	và	Cc	O	36	dep
40	nhu_cầu	N	O	39	conj
41	duy_trì	V	O	40	nmod
42	cơ_sở_hạ_tầng	N	O	41	dob
43	.	CH	O	5	punct

