1	Bộ	N	B-ORG	15	sub
2	Ngoại_giao	N	I-ORG	1	nmod
3	Ukraine	Np	I-ORG	1	nmod
4	ngày	N	O	1	nmod
5	7	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	thông_báo	N	O	4	nmod
9	,	CH	O	1	punct
10	cựu	Z	O	11	nmod
11	Tổng_tư_lệnh	N	O	1	nmod
12	quân_đội	N	O	11	nmod
13	Valery_Zaluzhny	Np	B-PER	11	nmod
14	đã	R	O	15	adv
15	được	V	O	0	root
16	bổ_nhiệm	V	O	15	vmod
17	làm	V	O	16	vmod
18	đại_sứ	N	O	17	dob
19	mới	A	O	18	nmod
20	của	E	O	18	nmod
21	nước	N	O	20	pob
22	này	P	O	21	det
23	tại	E	O	17	loc
24	Anh	Np	B-LOC	23	pob
25	.	CH	O	15	punct

1	Bộ	N	O	3	sub
2	trên	N	O	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	họ	P	O	7	sub
6	đã	R	O	7	adv
7	thông_báo	V	O	3	vmod
8	cho	E	O	7	iob
9	London	Np	B-LOC	8	pob
10	về	E	O	7	vmod
11	quyết_định	N	O	10	pob
12	này	P	O	11	det
13	và	Cc	O	3	coord
14	chính_thức	A	O	15	vmod
15	yêu_cầu	V	O	13	conj
16	London	Np	B-LOC	15	dob
17	phê_duyệt	V	O	15	vmod
18	.	CH	O	3	punct

1	“	CH	O	5	punct
2	Tổng_thống	N	O	5	sub
3	Ukraine	Np	B-LOC	2	nmod
4	đã	R	O	5	adv
5	phê_chuẩn	V	O	0	root
6	đề_cử	V	O	5	vmod
7	của	E	O	2	nmod
8	ông	Nc	O	7	pob
9	Valery_Zaluzhny	Np	B-PER	8	nmod
10	cho	E	O	5	iob
11	vị_trí	N	O	10	pob
12	Đại_sứ	N	O	11	nmod
13	đặc_mệnh	N	O	11	nmod
14	toàn_quyền	N	O	11	nmod
15	Ukraine	Np	B-LOC	14	nmod
16	tại	E	O	11	loc
17	Vương_quốc_Anh	Np	B-LOC	16	pob
18	”	CH	O	5	punct
19	,	CH	O	5	punct
20	Bộ	N	B-ORG	23	sub
21	Ngoại_giao	N	I-ORG	20	nmod
22	Ukraine	Np	I-ORG	20	nmod
23	cho	V	O	5	dep
24	biết	V	O	23	vmod
25	trong	E	O	20	loc
26	một	M	O	27	det
27	tuyên_bố	N	O	25	pob
28	ngắn	A	O	27	nmod
29	.	CH	O	5	punct

1	Tổng_thống	N	O	5	sub
2	Zelensky	Np	B-PER	1	nmod
3	cũng	R	O	5	adv
4	đã	R	O	5	adv
5	giải_thích	V	O	0	root
6	thêm	V	O	5	vmod
7	về	E	O	5	vmod
8	quyết_định	N	O	7	pob
9	này	P	O	8	det
10	trong	E	O	5	tmp
11	một	M	O	12	det
12	bài	N	O	10	pob
13	phát_biểu	V	O	12	nmod
14	video	Nb	O	13	dob
15	,	CH	O	5	punct
16	nhấn_mạnh	V	O	5	vmod
17	việc	N	O	16	dob
18	bổ_nhiệm	V	O	17	nmod
19	sẽ	R	O	21	adv
20	chỉ	R	O	21	adv
21	có	V	O	5	vmod
22	lợi	N	O	21	dob
23	cho	E	O	21	iob
24	mối	N	O	23	pob
25	quan_hệ	N	O	24	nmod
26	giữa	N	O	24	nmod
27	Kiev	Np	B-LOC	26	nmod
28	-	CH	O	27	punct
29	London	Np	B-LOC	27	nmod
30	và	Cc	O	21	coord
31	mối	N	O	30	conj
32	quan_hệ	N	O	31	nmod
33	giữa	N	O	31	nmod
34	hai	M	O	35	det
35	nước	N	O	33	pob
36	“	CH	O	5	punct
37	sẽ	R	O	38	adv
38	trở_nên	V	O	5	vmod
39	bền_chặt	A	O	38	vmod
40	hơn	A	O	39	amod
41	”	CH	O	5	punct
42	.	CH	O	5	punct

1	“	Nc	O	3	sub
2	Zaluzhny	Np	O	1	nmod
3	nói	V	O	0	root
4	với	E	O	3	vmod
5	tôi	P	O	4	pob
6	rằng	C	O	8	dep
7	đây	P	O	8	sub
8	là	V	O	3	vmod
9	hướng	N	O	8	vmod
10	đi	V	O	9	nmod
11	mà	C	O	8	coord
12	ông	N	O	14	sub
13	ấy	P	O	12	det
14	muốn	V	O	11	conj
15	đi	V	O	14	vmod
16	–	CH	O	12	punct
17	ngoại_giao	N	O	12	nmod
18	”	CH	O	3	punct
19	-	CH	O	3	punct
20	Tổng_thống	N	O	22	sub
21	Ukraine	Np	B-LOC	20	nmod
22	tuyên_bố	V	O	3	dep
23	.	CH	O	3	punct

1	Tướng	N	O	4	sub
2	Zaluzhny	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	bị	V	O	0	root
5	nhà_lãnh_đạo	N	O	7	sub
6	Zelensky	Np	B-PER	5	nmod
7	sa_thải	V	O	4	vmod
8	khỏi	V	O	7	vmod
9	chức_vụ	N	O	7	dob
10	tướng	N	O	9	nmod
11	hàng_đầu	N	O	10	nmod
12	của	E	O	9	nmod
13	đất_nước	N	O	12	pob
14	vào	E	O	9	tmp
15	tháng	N	O	14	pob
16	trước	A	O	15	nmod
17	.	CH	O	4	punct

1	Khi	N	O	15	tmp
2	đưa	V	O	1	nmod
3	ra	V	O	2	adv
4	quyết_định	N	O	2	dob
5	này	P	O	4	det
6	sau	E	O	2	tmp
7	nhiều	A	O	8	nmod
8	đồn	N	O	6	pob
9	đoán	V	O	8	nmod
10	của	E	O	8	nmod
11	dư_luận	N	O	10	pob
12	,	CH	O	15	punct
13	tổng_thống	N	O	15	sub
14	Ukraine	Np	B-LOC	13	nmod
15	viện_dẫn	V	O	0	root
16	sự	N	O	15	dob
17	cần_thiết	A	O	16	nmod
18	phải	V	O	15	vmod
19	đưa	V	O	18	vmod
20	ra	V	O	19	adv
21	“	CH	O	15	punct
22	những	L	O	23	det
23	cách	N	O	31	sub
24	tiếp_cận	V	O	23	nmod
25	mới	R	O	29	nmod
26	”	M	O	29	det
27	và	Cc	O	23	nmod
28	“	M	O	29	det
29	chiến_lược	N	O	23	nmod
30	mới	R	O	31	adv
31	”	V	O	15	vmod
32	cho	E	O	31	vmod
33	cuộc	N	O	32	pob
34	xung_đột	V	O	33	nmod
35	với	E	O	31	vmod
36	Nga	Np	B-LOC	35	pob
37	.	CH	O	15	punct

1	Ông	Nc	O	3	sub
2	Zaluzhny	Np	B-PER	1	nmod
3	được	V	O	0	root
4	thay_thế	V	O	3	vmod
5	bởi	E	O	4	prp
6	Tướng	N	O	1	nmod
7	Aleksandr_Syrsky	Np	B-PER	6	nmod
8	,	CH	O	3	punct
9	Tư_lệnh	N	O	4	sub
10	Lực_lượng	N	O	9	nmod
11	Lục_quân	Np	O	10	nmod
12	Ukraine	Np	B-LOC	10	nmod
13	vào	E	O	3	tmp
14	thời_điểm	N	O	13	pob
15	đó	P	O	14	det
16	.	CH	O	3	punct

1	Lựa_chọn	V	O	0	root
2	Tướng	N	O	1	dob
3	Syrsky	Np	B-PER	2	nmod
4	được	V	O	1	vmod
5	nhiều	A	O	6	nmod
6	người	N	O	1	sub
7	coi	V	O	6	nmod
8	là	C	O	7	coord
9	không	R	O	10	adv
10	giành	V	O	8	conj
11	được	R	O	10	adv
12	nhiều	A	O	13	nmod
13	sự	N	O	10	dob
14	ủng_hộ	V	O	13	nmod
15	trong	E	O	13	nmod
16	quân_đội	N	O	15	pob
17	,	CH	O	1	punct
18	phần_lớn	N	O	19	sub
19	là	V	O	1	dep
20	do	E	O	19	prp
21	phong_cách	N	O	19	dob
22	chỉ_huy	V	O	21	nmod
23	quá	R	O	24	amod
24	cứng_rắn	A	O	21	nmod
25	của	E	O	21	nmod
26	ông	Nc	O	25	pob
27	Syrsky	Np	B-PER	26	nmod
28	,	CH	O	1	punct
29	thể_hiện	V	O	1	vmod
30	qua	E	O	29	mnr
31	chiến_dịch	N	O	30	pob
32	phòng_thủ	V	O	31	nmod
33	ở	E	O	31	loc
34	Bakhmut	Np	B-LOC	33	pob
35	và	Cc	O	1	coord
36	nỗ_lực	N	O	35	conj
37	chiếm	V	O	36	nmod
38	lại	R	O	37	adv
39	thành_phố	N	O	37	dob
40	này	P	O	39	det
41	trong	E	O	37	tmp
42	cuộc	N	O	41	pob
43	phản_công	V	O	42	nmod
44	mùa	Nc	O	42	nmod
45	hè	N	O	44	nmod
46	năm	N	O	44	nmod
47	2023	M	O	46	det
48	.	CH	O	1	punct

1	Cả	P	O	3	nmod
2	hai	M	O	3	det
3	trận	N	O	6	sub
4	chiến	V	O	3	nmod
5	đều	R	O	6	adv
6	dẫn	V	O	0	root
7	đến	E	O	6	vmod
8	thất_bại	N	O	7	pob
9	và	Cc	O	8	coord
10	tổn_thất	N	O	9	conj
11	nặng	A	O	10	nmod
12	cho	E	O	6	iob
13	quân_đội	N	O	12	pob
14	Ukraine	Np	B-LOC	13	nmod
15	.	CH	O	6	punct

1	Việc	N	O	5	sub
2	sa_thải	V	O	1	nmod
3	Tướng	N	O	2	dob
4	Zaluzhny	Np	B-PER	3	nmod
5	diễn	V	O	0	root
6	ra	R	O	5	adv
7	sau	N	O	5	tmp
8	những	L	O	9	det
9	nghi_vấn	N	O	7	pob
10	về	E	O	9	nmod
11	bất_đồng	A	O	10	dep
12	giữa	N	O	11	amod
13	tổng_tư_lệnh	N	O	12	nmod
14	và	Cc	O	12	coord
15	tổng_thống	N	O	14	conj
16	Zelensky	Np	B-PER	15	nmod
17	trong	E	O	9	tmp
18	nhiều	A	O	19	nmod
19	tháng	N	O	17	pob
20	.	CH	O	5	punct

1	Hai	M	O	2	det
2	người	N	O	3	sub
3	được	V	O	0	root
4	cho	V	O	3	vmod
5	là	C	O	4	vmod
6	không	R	O	7	amod
7	đồng	A	O	4	vmod
8	quan_điểm	N	O	7	amod
9	về	E	O	8	nmod
10	các	L	O	11	det
11	ưu_tiên	N	O	9	pob
12	quân_sự	N	O	11	nmod
13	.	CH	O	3	punct

1	Tổng_thống	N	O	3	sub
2	Ukraine	Np	B-LOC	1	nmod
3	vào	E	O	0	root
4	thời_điểm	N	O	3	tmp
5	đó	P	O	4	det
6	cho	V	O	3	vmod
7	biết	V	O	6	vmod
8	ông	N	O	10	sub
9	đang	R	O	10	adv
10	cải_tổ	V	O	6	vmod
11	lại	R	O	10	adv
12	ban	N	O	10	dob
13	lãnh_đạo	N	O	12	nmod
14	quân_sự	N	O	13	nmod
15	của	E	O	12	nmod
16	mình	P	O	15	pob
17	vì	E	O	10	prp
18	thấy	V	O	17	vmod
19	cần	V	O	18	vmod
20	phải	V	O	19	vmod
21	có	V	O	20	vmod
22	một	M	O	23	det
23	chiến_lược	N	O	21	dob
24	mới	A	O	23	nmod
25	khi	N	O	23	tmp
26	cuộc	N	O	28	sub
27	xung_đột	V	O	26	nmod
28	toàn_diện	A	O	25	nmod
29	với	E	O	23	nmod
30	Nga	Np	B-LOC	29	pob
31	bước	V	O	23	nmod
32	sang	V	O	31	vmod
33	năm	N	O	31	tmp
34	thứ	N	O	33	nmod
35	ba	M	O	34	det
36	.	CH	O	3	punct

1	Bên	N	O	5	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	5	punct
5	theo	V	O	0	root
6	các	L	O	7	det
7	cuộc	N	O	5	dob
8	thăm_dò	V	O	7	nmod
9	quốc_gia	N	O	7	nmod
10	Ukraine	Np	B-LOC	9	nmod
11	,	CH	O	5	punct
12	Tướng	Np	O	5	sub
13	Zaluzhny	Np	B-PER	12	nmod
14	cũng	R	O	15	adv
15	có	V	O	5	vmod
16	khả_năng	N	O	15	dob
17	là	V	O	16	nmod
18	đối_thủ	N	O	17	vmod
19	chính_trị	N	O	18	nmod
20	thực_sự	A	O	18	nmod
21	duy_nhất	A	O	18	nmod
22	của	E	O	18	nmod
23	Zelensky	Np	B-PER	22	pob
24	nếu	C	O	26	dep
25	ông	N	O	26	sub
26	quyết_định	V	O	21	dob
27	tranh_cử	V	O	26	vmod
28	tổng_thống	N	O	27	dob
29	.	CH	O	5	punct

1	Tuy_nhiên	C	O	10	dep
2	,	CH	O	10	punct
3	Volodymyr_Fesenko	Np	B-PER	6	nmod
4	,	CH	O	0	punct
5	một	M	O	6	det
6	nhà_phân_tích	N	O	10	sub
7	chính_trị	N	O	6	nmod
8	Ukraine	Np	B-LOC	7	nmod
9	,	CH	O	10	punct
10	cho	V	O	0	root
11	rằng	C	O	15	dep
12	mặc_dù	C	O	15	dep
13	chức_vụ	N	O	15	sub
14	đại_sứ	N	O	13	nmod
15	là	V	O	10	vmod
16	một	M	O	18	det
17	“	M	O	18	det
18	bước	N	O	15	vmod
19	lùi	V	O	18	nmod
20	trong	E	O	18	nmod
21	sự_nghiệp	N	O	20	pob
22	của	E	O	21	nmod
23	Zaluhzny	Np	B-PER	22	pob
24	”	CH	O	29	punct
25	,	CH	O	10	punct
26	nhưng	C	O	10	coord
27	đây	P	O	29	sub
28	cũng	R	O	29	adv
29	là	V	O	26	conj
30	cơ_hội	N	O	29	dob
31	để	E	O	29	prp
32	mở_rộng	V	O	31	vmod
33	tầm	N	O	32	dob
34	nhìn	V	O	33	nmod
35	chuyên_môn	N	O	34	dob
36	và	Cc	O	32	coord
37	phục_vụ	V	O	36	conj
38	đất_nước	N	O	37	vmod
39	của	E	O	38	nmod
40	ông	Nc	O	39	pob
41	Zaluhzny	Np	B-PER	40	nmod
42	theo	V	O	32	vmod
43	một_cách	N	O	42	dob
44	khác	A	O	43	nmod
45	.	CH	O	10	punct

1	Theo	V	O	0	root
2	hiến_pháp	N	O	1	dob
3	Ukraine	Np	B-LOC	2	nmod
4	,	CH	O	1	punct
5	cuộc	N	O	1	sub
6	bầu_cử	V	O	5	nmod
7	tổng_thống	N	O	5	nmod
8	chỉ	R	O	10	adv
9	có_thể	R	O	10	adv
10	diễn	V	O	1	vmod
11	ra	R	O	10	adv
12	sau	E	O	10	tmp
13	khi	N	O	12	pob
14	chiến_tranh	N	O	15	sub
15	kết_thúc	V	O	13	nmod
16	.	CH	O	1	punct

1	Nhà_phân_tích	N	O	3	sub
2	Fesenko	Np	B-PER	1	nmod
3	nói	V	O	0	root
4	thêm	V	O	3	vmod
5	,	CH	O	3	punct
6	chức_vụ	N	O	10	sub
7	đại_sứ	N	O	6	nmod
8	sẽ	R	O	10	adv
9	không	R	O	10	adv
10	đóng	V	O	3	dep
11	lại	R	O	10	adv
12	triển_vọng	N	O	10	dob
13	về	E	O	12	nmod
14	sự_nghiệp	N	O	13	pob
15	chính_trị	N	O	14	nmod
16	trong	E	O	10	loc
17	tương_lai	N	O	16	pob
18	đối_với	E	O	17	nmod
19	cựu	Z	O	20	nmod
20	Tổng_tư_lệnh	N	O	18	pob
21	Zaluhzny	Np	B-PER	20	nmod
22	,	CH	O	20	punct
23	50	M	O	24	det
24	tuổi	N	O	20	nmod
25	,	CH	O	20	punct
26	người	N	O	20	nmod
27	có	V	O	26	nmod
28	bằng	N	O	27	dob
29	thạc_sĩ	N	O	28	nmod
30	về	E	O	28	nmod
31	quan_hệ	N	O	30	pob
32	quốc_tế	N	O	31	nmod
33	và	Cc	O	10	coord
34	nói	V	O	33	conj
35	thạo	A	O	34	vmod
36	tiếng	N	B-MISC	34	dob
37	Anh	Np	I-MISC	36	nmod
38	.	CH	O	3	punct

1	Ngành	N	O	5	tpc
2	ngoại_giao	N	O	1	nmod
3	Ukraine	Np	B-LOC	1	nmod
4	hiện	N	O	8	tmp
5	đang	R	O	6	dep
6	trong	E	O	0	root
7	tình_hình	N	O	6	pob
8	khó_khăn	A	O	7	nmod
9	khi	N	O	7	tmp
10	có	V	O	9	nmod
11	tới	V	O	10	vmod
12	hàng	R	O	14	nmod
13	chục	M	O	14	det
14	vị_trí	N	O	11	dob
15	đại_sứ	N	O	14	nmod
16	tại	E	O	14	loc
17	các	L	O	18	det
18	quốc_gia	N	O	16	pob
19	trên	E	O	18	loc
20	thế_giới	N	O	19	pob
21	hiện	N	O	22	tmp
22	bị	V	O	14	nmod
23	bỏ	V	O	22	vmod
24	trống	A	O	23	vmod
25	.	CH	O	1	punct

1	Trong	E	O	22	tmp
2	số	N	O	1	pob
3	này	P	O	2	det
4	,	CH	O	2	punct
5	ghế	N	O	2	nmod
6	đại_sứ	N	O	5	nmod
7	tại	E	O	5	loc
8	Anh	Np	B-LOC	7	pob
9	,	CH	O	22	punct
10	đồng_minh	N	O	22	sub
11	then_chốt	N	O	10	nmod
12	,	CH	O	8	punct
13	và	Cc	O	8	coord
14	tại	E	O	10	loc
15	Hungary	Np	B-LOC	14	pob
16	,	CH	O	15	punct
17	quốc_gia	N	O	15	nmod
18	láng_giềng	N	O	17	nmod
19	chiến_lược	N	O	18	nmod
20	,	CH	O	22	punct
21	đã	R	O	22	adv
22	bỏ	V	O	0	root
23	trống	A	O	22	vmod
24	trong	E	O	22	loc
25	6	M	O	26	det
26	tháng	N	O	24	pob
27	qua	V	O	26	nmod
28	.	CH	O	22	punct

