1	Động_thái	N	O	3	sub
2	này	P	O	1	det
3	diễn	V	O	0	root
4	ra	V	O	3	adv
5	trong	E	O	3	loc
6	bối_cảnh	N	O	5	pob
7	Chính_phủ	N	O	6	nmod
8	Hàn_Quốc	Np	B-LOC	7	nmod
9	đang	R	O	10	adv
10	thúc_đẩy	V	O	3	vmod
11	kế_hoạch	N	O	10	dob
12	tăng	V	O	11	nmod
13	chỉ_tiêu	N	O	12	dob
14	bác_sĩ	N	O	13	nmod
15	nội_trú	V	O	13	nmod
16	để	E	O	12	prp
17	giải_quyết	V	O	16	vmod
18	tình_trạng	N	O	17	dob
19	thiếu_hụt	V	O	18	nmod
20	bác_sĩ	N	O	19	dob
21	trầm_trọng	A	O	20	nmod
22	ở	E	O	17	loc
23	các	L	O	24	det
24	vùng	N	O	22	pob
25	nông_thôn	N	O	24	nmod
26	và	Cc	O	24	coord
27	các	L	O	28	det
28	lĩnh_vực	N	O	26	conj
29	y_tế	N	O	28	nmod
30	thiết_yếu	A	O	28	nmod
31	nhưng	C	O	3	coord
32	không	R	O	33	adv
33	được	V	O	31	conj
34	ưa_chuộng	V	O	33	vmod
35	.	CH	O	3	punct

1	Các	L	O	2	det
2	bác_sĩ	N	O	3	sub
3	nội_trú	V	O	0	root
4	trên	E	O	3	loc
5	toàn_quốc	N	O	4	pob
6	đã	R	O	7	adv
7	tổ_chức	V	O	0	root
8	nhiều	A	O	9	nmod
9	đợt	N	O	7	dob
10	đình_công	V	O	9	nmod
11	để	E	O	9	prp
12	phản_đối	V	O	11	vmod
13	kế_hoạch	N	O	12	dob
14	này	P	O	13	det
15	.	CH	O	7	punct

1	Đầu	N	O	7	tmp
2	tuần	N	O	1	nmod
3	này	P	O	2	det
4	,	CH	O	7	punct
5	Chính_phủ	N	O	7	sub
6	Hàn_Quốc	Np	B-LOC	5	nmod
7	cho	V	O	0	root
8	biết	V	O	7	vmod
9	40	M	O	10	det
10	trường	N	O	16	sub
11	đại_học	N	O	10	nmod
12	y	N	O	10	nmod
13	trên	E	O	10	loc
14	toàn_quốc	N	O	13	pob
15	đã	R	O	16	adv
16	nộp	V	O	7	vmod
17	đơn	N	O	16	dob
18	xin	V	O	16	prp
19	thêm	V	O	18	vmod
20	tổng_cộng	V	O	18	vmod
21	3.401	M	O	22	det
22	chỉ_tiêu	N	O	20	dob
23	bác_sĩ	N	O	22	nmod
24	nội_trú	N	O	23	nmod
25	,	CH	O	7	punct
26	cao	A	O	7	vmod
27	hơn	A	O	26	amod
28	nhiều	A	O	26	amod
29	so	V	O	28	vmod
30	với	E	O	29	vmod
31	mức	N	O	30	pob
32	tăng	V	O	31	nmod
33	thêm	V	O	32	adv
34	2.000	M	O	35	det
35	chỉ_tiêu	N	O	32	dob
36	theo	E	O	32	mnr
37	kế_hoạch	N	O	36	pob
38	của	E	O	37	nmod
39	chính_phủ	N	O	38	pob
40	.	CH	O	7	punct

1	Quan_chức	N	O	3	sub
2	này	P	O	1	det
3	nêu	V	O	0	root
4	rõ	A	O	3	vmod
5	uỷ_ban	N	O	3	dob
6	phân_bổ	V	O	5	nmod
7	có	V	O	6	vmod
8	sự	N	O	7	dob
9	tham_gia	V	O	8	nmod
10	của	E	O	8	nmod
11	các	L	O	12	det
12	quan_chức	N	O	10	pob
13	Bộ	N	O	12	nmod
14	Giáo_dục	N	O	13	nmod
15	và	Cc	O	13	coord
16	Bộ	N	B-ORG	15	conj
17	Y_tế	N	I-ORG	16	nmod
18	.	CH	O	3	punct

1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	thông_tin	N	O	0	root
4	chi_tiết	A	O	3	nmod
5	về	E	O	3	nmod
6	uỷ_ban	N	O	5	pob
7	như	C	O	3	nmod
8	quy_mô	N	O	3	nmod
9	,	CH	O	8	punct
10	thời_điểm	N	O	8	nmod
11	thành_lập	V	O	10	nmod
12	và	Cc	O	8	coord
13	thành_phần	N	O	16	sub
14	thành_viên	N	O	13	nmod
15	không	R	O	16	adv
16	được	V	O	12	conj
17	tiết_lộ	V	O	16	vmod
18	.	CH	O	16	punct

1	Việc	N	O	5	sub
2	phân_bổ	V	O	1	nmod
3	dự_kiến	V	O	2	vmod
4	sẽ	R	O	5	adv
5	được	V	O	0	root
6	hoàn_thành	V	O	5	vmod
7	trước	E	O	6	tmp
8	cuộc	N	O	7	pob
9	tổng_tuyển_cử	V	O	8	nmod
10	vào	E	O	8	nmod
11	ngày	N	O	10	pob
12	10	M	O	11	det
13	/	CH	O	11	punct
14	4	M	O	11	det
15	,	CH	O	5	punct
16	mặc_dù	C	O	5	coord
17	các	L	O	18	det
18	quan_chức	N	O	21	sub
19	Bộ	N	B-ORG	18	nmod
20	Giáo_dục	N	I-ORG	19	nmod
21	cho	V	O	16	conj
22	biết	V	O	21	vmod
23	họ	P	O	25	sub
24	sẽ	R	O	25	adv
25	thực_hiện	V	O	21	vmod
26	việc	N	O	25	dob
27	này	P	O	26	det
28	trước	E	O	25	tmp
29	giữa	N	O	28	pob
30	hoặc	Cc	O	29	coord
31	cuối	N	O	30	conj
32	tháng	N	O	31	nmod
33	4	M	O	32	det
34	.	CH	O	5	punct

1	Sau	E	O	10	tmp
2	khi	N	O	1	pob
3	hoàn_tất	V	O	2	nmod
4	việc	N	O	3	vmod
5	phân_bổ	V	O	4	nmod
6	,	CH	O	10	punct
7	các	L	O	8	det
8	trường	N	O	10	sub
9	đại_học	N	O	8	nmod
10	dự_kiến	V	O	0	root
11	sẽ	R	O	12	adv
12	xác_định	V	O	10	vmod
13	chỉ_tiêu	N	O	12	dob
14	bác_sĩ	N	O	13	nmod
15	nội_trú	V	O	13	nmod
16	mới	R	O	17	dep
17	trong	E	O	20	adv
18	hướng_dẫn	V	O	17	vmod
19	tuyển_sinh	V	O	18	vmod
20	được	V	O	12	vmod
21	công_bố	V	O	20	vmod
22	vào_khoảng	X	O	23	nmod
23	tháng	N	O	21	tmp
24	5	M	O	23	det
25	.	CH	O	10	punct

1	Từ	E	O	19	tmp
2	ngày	N	O	1	pob
3	19	M	O	2	det
4	/	CH	O	2	punct
5	2	M	O	2	det
6	,	CH	O	2	punct
7	hơn	A	O	9	nmod
8	9.000	M	O	9	det
9	bác_sĩ	N	O	2	nmod
10	tập_sự	N	O	9	nmod
11	tại	E	O	9	loc
12	97	M	O	13	det
13	bệnh_viện	N	O	11	pob
14	trên	E	O	13	loc
15	toàn	N	O	14	pob
16	Hàn_Quốc	Np	B-LOC	15	nmod
17	đã	R	O	19	adv
18	đồng_loạt	R	O	19	adv
19	nộp	V	O	0	root
20	đơn	N	O	19	dob
21	xin	V	O	20	nmod
22	thôi_việc	V	O	21	vmod
23	để	E	O	19	prp
24	phản_đối	V	O	23	vmod
25	kế_hoạch	N	O	24	dob
26	của	E	O	25	nmod
27	chính_phủ	N	O	26	pob
28	.	CH	O	19	punct

1	Từ	E	O	16	tmp
2	ngày	N	O	1	pob
3	20	M	O	2	det
4	/	CH	O	2	punct
5	2	M	O	2	det
6	,	CH	O	2	punct
7	hơn	A	O	9	nmod
8	80	M	O	9	det
9	%	CH	O	14	punct
10	bác_sĩ	N	O	9	nmod
11	trong	E	O	10	nmod
12	số	N	O	11	pob
13	này	P	O	12	det
14	đã	R	O	16	adv
15	chính_thức	A	O	16	vmod
16	rời	V	O	0	root
17	nơi	N	O	16	loc
18	làm_việc	V	O	17	nmod
19	.	CH	O	16	punct

1	Hành_động	N	O	29	sub
2	nghỉ_việc	V	O	1	nmod
3	tập_thể	N	O	1	nmod
4	của	E	O	1	nmod
5	các	L	O	6	det
6	bác_sĩ	N	O	4	pob
7	tập_sự	N	O	6	nmod
8	,	CH	O	1	punct
9	những	L	O	10	det
10	người	N	O	1	nmod
11	giữ	V	O	10	nmod
12	vai_trò	N	O	11	dob
13	khá	R	O	14	amod
14	quan_trọng	A	O	12	nmod
15	trong	E	O	10	nmod
16	việc	N	O	15	pob
17	hỗ_trợ	V	O	16	nmod
18	phẫu_thuật	V	O	17	vmod
19	và	Cc	O	1	coord
20	dịch_vụ	N	O	19	conj
21	cấp_cứu	V	O	20	nmod
22	tại	E	O	1	loc
23	các	L	O	24	det
24	bệnh_viện	N	O	22	pob
25	đa_khoa	N	O	24	nmod
26	lớn	A	O	24	nmod
27	,	CH	O	1	punct
28	đã	R	O	29	adv
29	khiến	V	O	0	root
30	dịch_vụ	N	O	29	dob
31	y_tế	N	O	30	nmod
32	tại	E	O	30	loc
33	nhiều	A	O	34	nmod
34	trung_tâm	N	O	32	pob
35	y_tế	N	O	34	nmod
36	,	CH	O	29	punct
37	đặc_biệt	A	O	29	prd
38	là	T	O	37	amod
39	các	L	O	40	det
40	bệnh_viện	N	O	37	amod
41	đa_khoa	N	O	40	nmod
42	lớn	A	O	40	nmod
43	ở	E	O	40	loc
44	Hàn_Quốc	Np	B-LOC	43	pob
45	bị	V	O	37	vmod
46	ảnh_hưởng	V	O	45	vmod
47	nặng	A	O	46	vmod
48	.	CH	O	29	punct

1	Chính_phủ	N	O	4	sub
2	Hàn_Quốc	Np	B-LOC	1	nmod
3	đã	R	O	4	adv
4	đề	V	O	0	root
5	ra	V	O	4	vmod
6	hạn	N	O	5	dob
7	chót	N	O	6	nmod
8	là	V	O	4	vmod
9	ngày	N	O	8	tmp
10	29	M	O	9	det
11	/	CH	O	9	punct
12	2	M	O	9	det
13	để	E	O	8	prp
14	các	L	O	15	det
15	bác_sĩ	N	O	17	sub
16	tập_sự	N	O	15	nmod
17	trở_lại	V	O	13	dep
18	làm_việc	V	O	17	vmod
19	.	CH	O	4	punct
20	sau	E	O	22	tmp
21	đó	P	O	20	pob
22	tiếp_tục	V	O	4	dep
23	gia_hạn	N	O	22	dob
24	đến	E	O	22	tmp
25	hết	V	O	24	vmod
26	ngày	N	O	22	tmp
27	3	M	O	26	det
28	/	CH	O	26	punct
29	3	M	O	26	det
30	để	E	O	22	prp
31	khuyến_khích	V	O	30	vmod
32	cho	E	O	31	vmod
33	các	L	O	34	det
34	bác_sĩ	N	O	32	pob
35	trẻ	A	O	34	nmod
36	trở_lại	V	O	34	nmod
37	bệnh_viện	N	O	36	loc
38	.	CH	O	4	punct

1	Nhà_chức_trách	N	O	2	sub
2	tuyên_bố	V	O	0	root
3	những	L	O	4	det
4	người	N	O	8	sub
5	không	R	O	6	adv
6	tuân_thủ	V	O	4	nmod
7	có_thể	R	O	8	adv
8	phải	V	O	2	vmod
9	đối_mặt	V	O	8	vmod
10	với	E	O	9	vmod
11	việc	N	O	10	pob
12	đình_chỉ	V	O	11	nmod
13	giấy_phép	N	O	12	dob
14	hành_nghề	V	O	13	nmod
15	hoặc	Cc	O	13	coord
16	các	L	O	17	det
17	biện_pháp	N	O	15	conj
18	hành_chính	A	O	17	nmod
19	theo	E	O	13	nmod
20	pháp_luật	N	O	19	pob
21	và	Cc	O	12	coord
22	quy_định	V	O	21	conj
23	của	E	O	11	nmod
24	ngành	N	O	23	pob
25	y	N	O	24	nmod
26	.	CH	O	2	punct

