1	Theo	E	O	29	adv
2	trang	Nc	O	1	pob
3	Oddity_Central	Np	B-PER	2	nmod
4	(	CH	O	2	punct
5	Anh	Np	B-LOC	2	nmod
6	)	CH	O	2	punct
7	,	CH	O	2	punct
8	buổi	N	O	3	tmp
9	tối	N	O	8	nmod
10	tháng	N	O	8	nmod
11	1	M	O	10	det
12	,	CH	O	2	punct
13	khi	N	O	8	tmp
14	cô	Nc	O	23	sub
15	Dong	Np	B-PER	14	nmod
16	,	CH	O	14	punct
17	bà	N	O	14	nmod
18	mẹ	N	O	17	nmod
19	hai	M	O	20	det
20	con	N	O	17	nmod
21	40	M	O	22	det
22	tuổi	N	O	17	nmod
23	sống	V	O	13	nmod
24	tại	E	O	23	loc
25	Hàng	N	B-LOC	24	pob
26	Châu	Np	I-LOC	25	nmod
27	,	CH	O	29	punct
28	đang	R	O	29	adv
29	giúp	V	O	0	root
30	con	Nc	O	29	dob
31	trai	N	O	30	nmod
32	làm	V	O	30	nmod
33	bài_tập	N	O	32	dob
34	toán	N	O	33	nmod
35	thì	C	O	29	coord
36	mất	V	O	35	conj
37	bình_tĩnh	A	O	36	vmod
38	vì	E	O	36	prp
39	đứa	Nc	O	42	sub
40	trẻ	N	O	39	nmod
41	không	R	O	42	adv
42	hiểu	V	O	38	dep
43	bài	N	O	42	dob
44	.	CH	O	29	punct

1	Sau	E	O	0	root
2	cơn	Nc	O	1	pob
3	tức_giận	V	O	2	nmod
4	,	CH	O	2	punct
5	người	Nc	O	2	nmod
6	phụ_nữ	N	O	5	nmod
7	cảm_thấy	V	O	2	nmod
8	đau_đầu	V	O	7	vmod
9	dữ_dội	A	O	8	vmod
10	,	CH	O	7	punct
11	nôn_mửa	N	O	7	vmod
12	.	CH	O	7	punct

1	Dù	C	O	2	dep
2	cố_gắng	V	O	0	root
3	nằm	V	O	2	vmod
4	nghỉ	V	O	3	vmod
5	vài	L	O	6	det
6	giờ	N	O	4	tmp
7	,	CH	O	2	punct
8	nhưng	C	O	2	coord
9	tình_trạng	N	O	11	sub
10	không	R	O	11	adv
11	cải_thiện	V	O	8	conj
12	,	CH	O	2	punct
13	cô	Nc	O	2	sub
14	Dong	Np	B-PER	13	nmod
15	đã	R	O	16	adv
16	đến	V	O	2	vmod
17	bệnh_viện	N	O	16	loc
18	.	CH	O	2	punct

1	Sau	E	O	11	tmp
2	khi	N	O	1	pob
3	được	V	O	2	nmod
4	kiểm_tra	V	O	3	vmod
5	kỹ_lưỡng	A	O	4	vmod
6	và	Cc	O	3	coord
7	chụp	V	O	6	conj
8	CT	Ny	O	7	vmod
9	,	CH	O	11	punct
10	cô	N	O	11	sub
11	được	V	O	0	root
12	chẩn_đoán	V	O	11	vmod
13	bị	V	O	12	vmod
14	xuất_huyết	V	O	13	vmod
15	dưới	E	O	14	loc
16	nhện	N	O	15	pob
17	tự_phát	A	O	16	nmod
18	,	CH	O	11	punct
19	cơn	Nc	O	24	sub
20	đột_quỵ	N	O	19	nmod
21	nhẹ	A	O	19	nmod
22	rất	R	O	24	adv
23	có_thể	R	O	24	adv
24	là	V	O	11	dep
25	do	E	O	24	prp
26	căng_thẳng	A	O	25	dep
27	kéo_dài	V	O	25	dep
28	liên_tục	A	O	27	vmod
29	.	CH	O	11	punct

1	Áp_lực	N	O	3	sub
2	đến_nỗi	X	O	1	x
3	đau	V	O	0	root
4	tim	N	O	3	dob
5	,	CH	O	3	punct
6	đột_quỵ	V	O	3	vmod
7	khi	N	O	6	tmp
8	dạy	V	O	7	nmod
9	con	N	O	8	vmod
10	học	V	O	7	nmod
11	dường_như	R	O	12	adv
12	là	V	O	3	vmod
13	điều	N	O	12	dob
14	không_thể	R	O	15	adv
15	nghĩ	V	O	13	nmod
16	tới	E	O	15	vmod
17	,	CH	O	3	punct
18	nhưng	C	O	3	coord
19	tình_huống	N	O	23	sub
20	này	P	O	19	det
21	lại	R	O	23	adv
22	đang	R	O	23	adv
23	phổ	V	O	18	conj
24	biển	N	O	23	dob
25	và	Cc	O	23	coord
26	là	V	O	25	conj
27	vấn	V	O	26	vmod
28	ddề	N	O	27	dob
29	đáng	V	O	28	nmod
30	lo_ngại	V	O	29	vmod
31	trong	E	O	27	loc
32	xã_hội	N	O	31	pob
33	Trung_Quốc	Np	B-LOC	32	nmod
34	.	CH	O	3	punct

1	Năm	N	O	9	tmp
2	2019	M	O	1	det
3	,	CH	O	9	punct
4	người	N	O	9	sub
5	mẹ	N	O	4	nmod
6	36	M	O	7	det
7	tuổi	N	O	4	nmod
8	đã	R	O	9	adv
9	bị	V	O	0	root
10	căng_thẳng	A	O	9	vmod
11	đến_nỗi	X	O	12	x
12	lên_cơn	V	O	9	vmod
13	đau	V	O	12	vmod
14	tim	N	O	13	dob
15	vì	E	O	12	prp
16	con	Nc	O	19	sub
17	trai	N	O	16	nmod
18	không	R	O	19	adv
19	giải	V	O	15	dep
20	được	R	O	19	adv
21	bài_tập	N	O	19	dob
22	toán	N	O	21	nmod
23	.	CH	O	9	punct

1	Năm	N	O	10	tmp
2	sau	E	O	1	nmod
3	đó	P	O	2	pob
4	,	CH	O	10	punct
5	người	Nc	O	10	sub
6	đàn_ông	N	O	5	nmod
7	Trung_Quốc	Np	B-LOC	5	nmod
8	45	M	O	9	det
9	tuổi	N	O	5	nmod
10	được	V	O	0	root
11	cho	V	O	10	vmod
12	là	C	O	11	coord
13	đã	R	O	14	adv
14	bị	V	O	12	conj
15	đau	V	O	14	vmod
16	tim	N	O	15	dob
17	vì	E	O	15	prp
18	quá	R	O	19	adv
19	tức_giận	V	O	17	dep
20	khi	N	O	19	tmp
21	đang	R	O	22	adv
22	giúp	V	O	20	nmod
23	con	Nc	O	22	dob
24	trai	N	O	23	nmod
25	làm	V	O	23	nmod
26	bài_tập	N	O	25	dob
27	về	V	O	26	nmod
28	nhà	N	O	27	loc
29	.	CH	O	10	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	đó	P	O	2	pob
4	,	CH	O	1	punct
5	trường_hợp	N	O	7	sub
6	phụ_huynh	N	O	5	nmod
7	bị	V	O	1	vmod
8	đột_quỵ	V	O	7	vmod
9	và	Cc	O	7	coord
10	đau	V	O	9	conj
11	tim	N	O	10	dob
12	khi	N	O	10	tmp
13	giúp	V	O	12	nmod
14	con	N	O	13	dob
15	làm	V	O	13	vmod
16	bài_tập	N	O	15	dob
17	về	V	O	16	nmod
18	nhà	N	O	17	loc
19	trở_nên	V	O	9	conj
20	phổ_biến	A	O	19	vmod
21	hơn	A	O	20	amod
22	.	CH	O	1	punct

1	Câu_chuyện	N	O	4	sub
2	tương_tự	A	O	1	nmod
3	đã	R	O	4	adv
4	xảy	V	O	0	root
5	ra	V	O	4	adv
6	hồi	N	O	4	tmp
7	tháng	N	O	6	nmod
8	trước	A	O	7	nmod
9	.	CH	O	4	punct

1	Ngày	N	O	19	tmp
2	13	M	O	1	det
3	/	CH	O	1	punct
4	1	M	O	1	det
5	,	CH	O	19	punct
6	người	N	O	19	sub
7	phụ_nữ	N	O	6	nmod
8	37	M	O	9	det
9	tuổi	N	O	6	nmod
10	ở	E	O	6	loc
11	Liên_Vân_Cảng	Np	B-LOC	10	pob
12	,	CH	O	10	punct
13	tỉnh	N	B-LOC	10	pob
14	Giang_Tô	Np	I-LOC	13	nmod
15	,	CH	O	13	punct
16	Trung_Quốc	Np	B-LOC	13	nmod
17	,	CH	O	19	punct
18	đang	R	O	19	adv
19	dạy	V	O	0	root
20	toán	N	O	19	dob
21	cho	E	O	19	iob
22	cậu	Nc	O	21	pob
23	con	Nc	O	22	nmod
24	trai	N	O	22	nmod
25	lớp	N	O	22	nmod
26	4	M	O	25	det
27	thì	C	O	19	coord
28	cảm_thấy	V	O	27	conj
29	khó_chịu	A	O	28	vmod
30	khi	N	O	28	tmp
31	cậu	Nc	O	34	sub
32	bé	N	O	31	nmod
33	không	R	O	34	adv
34	hiểu	V	O	30	nmod
35	bài	N	O	34	dob
36	.	CH	O	19	punct

1	Người	Nc	O	4	sub
2	phụ_nữ	N	O	1	nmod
3	đã	R	O	4	adv
4	kìm_nén	V	O	0	root
5	cơn	Nc	O	4	dob
6	giận	V	O	5	nmod
7	,	CH	O	4	punct
8	nhưng	C	O	4	coord
9	điều	N	O	12	sub
10	đó	P	O	9	det
11	chỉ	R	O	12	adv
12	khiến	V	O	8	conj
13	huyết_áp	N	O	12	dob
14	vốn	N	O	13	nmod
15	đã	R	O	16	amod
16	cao	A	O	13	nmod
17	của	E	O	13	nmod
18	cô	N	O	17	pob
19	còn	R	O	20	adv
20	tăng	V	O	12	vmod
21	cao	A	O	20	vmod
22	hơn	A	O	21	amod
23	,	CH	O	4	punct
24	cô	N	O	25	sub
25	cảm_thấy	V	O	4	dep
26	đau	V	O	25	vmod
27	nhẹ	A	O	26	vmod
28	ở	E	O	26	loc
29	ngực	N	O	28	pob
30	và	Cc	O	25	coord
31	bắt_đầu	V	O	30	conj
32	khó	A	O	31	vmod
33	thở	V	O	32	vmod
34	.	CH	O	4	punct

1	Người	Nc	O	3	sub
2	mẹ	N	O	1	nmod
3	gọi	V	O	0	root
4	cậu	Nc	O	3	dob
5	con	Nc	O	4	nmod
6	trai	N	O	4	nmod
7	lớp	N	O	4	nmod
8	6	M	O	7	det
9	đến	E	O	3	prp
10	giúp	V	O	9	vmod
11	em	N	O	10	dob
12	,	CH	O	3	punct
13	còn	C	O	3	coord
14	cô	N	O	15	sub
15	nằm	V	O	13	conj
16	nghỉ	V	O	15	vmod
17	trên	E	O	16	loc
18	ghế	N	O	17	pob
19	.	CH	O	3	punct

1	Nhưng	C	O	4	dep
2	sau	E	O	0	root
3	khi	N	O	2	pob
4	thấy	V	O	3	nmod
5	cậu	Nc	O	9	sub
6	bé	N	O	5	nmod
7	vẫn	R	O	9	adv
8	chưa	R	O	9	adv
9	hiểu	V	O	4	vmod
10	bài	N	O	9	dob
11	,	CH	O	14	punct
12	cô	N	O	14	sub
13	càng	R	O	14	adv
14	tức_giận	V	O	10	nmod
15	hơn	R	O	14	adv
16	và	Cc	O	14	coord
17	cố	V	O	16	conj
18	đứng	V	O	17	vmod
19	dậy	V	O	18	vmod
20	.	CH	O	15	punct

1	Lúc	N	O	5	tmp
2	đó	P	O	1	det
3	,	CH	O	5	punct
4	cô	N	O	5	sub
5	cảm_thấy	V	O	0	root
6	ngực	N	O	5	dob
7	đau_nhói	A	O	6	nmod
8	và	Cc	O	5	coord
9	ngã	V	O	8	conj
10	xuống	R	O	9	adv
11	.	CH	O	5	punct

1	Cô	N	O	2	sub
2	bắt_đầu	V	O	0	root
3	đổ	V	O	2	vmod
4	mồ_hôi	N	O	3	dob
5	đầm_đìa	A	O	4	nmod
6	,	CH	O	2	punct
7	khó	A	O	2	prd
8	thở	V	O	7	vmod
9	và	Cc	O	2	coord
10	khó	A	O	2	prd
11	cử_động	N	O	10	amod
12	.	CH	O	2	punct

1	Các	L	O	2	det
2	con	Nc	O	7	sub
3	trai	N	O	2	nmod
4	của	E	O	2	nmod
5	cô	N	O	4	pob
6	đã	R	O	7	adv
7	gọi	V	O	0	root
8	điện	N	O	7	dob
9	cho	E	O	7	vmod
10	bố	N	O	9	pob
11	để	E	O	7	prp
12	gọi	V	O	11	vmod
13	xe	N	O	12	dob
14	cấp_cứu	V	O	13	nmod
15	.	CH	O	7	punct

1	Sau	E	O	14	tmp
2	khi	N	O	1	pob
3	được	V	O	2	nmod
4	đưa	V	O	3	vmod
5	đến	E	O	4	dir
6	Bệnh_viện	N	B-ORG	5	pob
7	Nhân_dân	N	I-ORG	6	nmod
8	số	N	I-ORG	6	nmod
9	1	M	I-ORG	8	det
10	Liên_Vân_Cảng	Np	I-ORG	8	nmod
11	,	CH	O	14	punct
12	người	Nc	O	14	sub
13	phụ_nữ	N	O	12	nmod
14	được	V	O	0	root
15	chẩn_đoán	V	O	14	vmod
16	bị	V	O	15	vmod
17	bóc	V	O	16	vmod
18	tách	V	O	17	vmod
19	động_mạch	N	O	18	dob
20	chủ	N	O	19	nmod
21	loại	N	O	20	nmod
22	A	Ny	O	21	nmod
23	và	Cc	O	14	coord
24	được	V	O	23	conj
25	lên	V	O	24	vmod
26	lịch	N	O	25	dob
27	phẫu_thuật	V	O	26	nmod
28	khẩn_cấp	A	O	27	vmod
29	.	CH	O	14	punct

1	Các	L	O	2	det
2	bác_sĩ	N	O	3	sub
3	tìm	V	O	0	root
4	thấy	V	O	3	vmod
5	một	M	O	6	det
6	vết	N	O	3	dob
7	thủng	V	O	6	nmod
8	khoảng	N	O	6	nmod
9	2cm	M	O	19	det
10	ở	E	O	8	loc
11	thành	N	O	10	pob
12	sau	E	O	7	tmp
13	động_mạch	N	O	12	pob
14	chủ	N	O	13	nmod
15	,	CH	O	3	punct
16	cũng	R	O	19	nmod
17	như	C	O	3	vmod
18	một	M	O	19	det
19	lượng	N	O	3	dob
20	lớn	A	O	19	nmod
21	huyết	N	O	20	amod
22	khối	N	O	21	nmod
23	.	CH	O	3	punct

1	Sau	E	O	9	tmp
2	khoảng	N	O	1	pob
3	7	M	O	4	det
4	giờ	Nu	O	2	nmod
5	,	CH	O	9	punct
6	các	L	O	7	det
7	bác_sĩ	N	O	9	sub
8	đã	R	O	9	adv
9	xử_lý	V	O	0	root
10	được	V	O	9	vmod
11	vết	N	O	10	dob
12	rách	A	O	11	nmod
13	và	Cc	O	11	coord
14	tình_trạng	N	O	13	conj
15	của	E	O	14	nmod
16	người	Nc	O	15	pob
17	phụ_nữ	N	O	16	nmod
18	đã	R	O	19	adv
19	ổn_định	V	O	9	vmod
20	.	CH	O	9	punct

1	Các	L	O	2	det
2	chuyên_gia	N	O	4	sub
3	y_tế	N	O	2	nmod
4	giải_thích	V	O	0	root
5	phụ_nữ	N	O	4	dob
6	dễ	A	O	7	vmod
7	gặp	V	O	4	vmod
8	vấn_đề	N	O	7	dob
9	sức_khoẻ	N	O	8	nmod
10	này	P	O	8	det
11	hơn	A	O	6	amod
12	vì	E	O	7	prp
13	họ	P	O	14	sub
14	thường_xuyên	A	O	12	dep
15	ở	E	O	14	amod
16	trạng_thái	N	O	15	pob
17	căng_thẳng	A	O	16	nmod
18	và	Cc	O	17	coord
19	lo_âu	V	O	18	conj
20	với	E	O	19	vmod
21	công_việc	N	O	20	pob
22	,	CH	O	7	punct
23	việc	N	O	21	nmod
24	nhà	N	O	23	nmod
25	và	Cc	O	7	dep
26	áp_lực	N	O	25	conj
27	từ	E	O	23	loc
28	bạn_bè	N	O	27	pob
29	.	CH	O	4	punct

1	Vì_vậy	C	O	2	dep
2	dạy	V	O	0	root
3	con	N	O	2	dob
4	học	V	O	2	vmod
5	chỉ	R	O	6	adv
6	là	V	O	2	vmod
7	một	M	O	6	dob
8	trong	E	O	7	pmod
9	những	L	O	10	det
10	yếu_tố	N	O	8	pob
11	gây	V	O	10	nmod
12	căng_thẳng	A	O	10	nmod
13	.	CH	O	2	punct

