1	Theo	E	O	10	mnr
2	tờ	Nc	O	1	pob
3	Politico	Np	B-ORG	2	nmod
4	,	CH	O	2	punct
5	tranh_cãi	V	O	2	nmod
6	giữa	N	O	2	nmod
7	Berlin	Np	B-LOC	6	nmod
8	và	Cc	O	7	coord
9	Paris	Np	B-LOC	8	conj
10	bùng_phát	V	O	0	root
11	ngày	N	O	10	tmp
12	5	M	O	11	det
13	/	CH	O	11	punct
14	3	M	O	11	det
15	khi	N	O	10	tmp
16	Bộ_trưởng	N	O	20	sub
17	Quốc_phòng	Np	O	16	nmod
18	Đức	Np	B-LOC	16	nmod
19	Boris_Pistorius	Np	B-PER	16	nmod
20	phản_ứng	V	O	15	nmod
21	với	E	O	20	vmod
22	tuyên_bố	N	O	21	pob
23	của	E	O	22	nmod
24	Tổng_thống	N	O	23	pob
25	Pháp	Np	B-LOC	24	nmod
26	Emmanuel_Macron	Np	B-PER	24	nmod
27	khi	N	O	20	tmp
28	kêu_gọi	V	O	27	nmod
29	châu_Âu	Np	B-LOC	24	nmod
30	đừng	V	O	28	vmod
31	trở_thành	V	O	30	vmod
32	"	CH	O	30	punct
33	những	L	O	34	det
34	kẻ	N	O	31	dob
35	hèn_nhát	A	O	34	nmod
36	"	CH	O	34	punct
37	trong	E	O	34	nmod
38	việc	N	O	37	pob
39	bảo_vệ	V	O	38	nmod
40	Ukraine	Np	B-LOC	39	dob
41	.	CH	O	10	punct

1	Tổng_thống	N	O	4	sub
2	Macron	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	đưa	V	O	0	root
5	ra	V	O	4	adv
6	những	L	O	7	det
7	nhận_xét	N	O	4	dob
8	gay_gắt	A	O	7	nmod
9	ở	E	O	7	loc
10	Praha	Np	B-LOC	9	pob
11	(	CH	O	7	punct
12	CH	Ny	B-LOC	7	nmod
13	Séc	Np	I-LOC	12	nmod
14	)	CH	O	7	punct
15	,	CH	O	4	punct
16	nơi	N	O	19	sub
17	ông	N	O	16	nmod
18	cũng	R	O	19	adv
19	ủng_hộ	V	O	4	dep
20	quan_điểm	N	O	19	dob
21	của	E	O	20	nmod
22	mình	P	O	21	pob
23	từ	E	O	20	nmod
24	tuần	N	O	23	pob
25	trước	A	O	24	nmod
26	rằng	C	O	30	dep
27	phương	N	B-LOC	30	sub
28	Tây	Np	I-LOC	27	nmod
29	không	R	O	30	adv
30	nên	V	O	4	dep
31	loại_trừ	V	O	30	vmod
32	việc	N	O	31	dob
33	triển_khai	V	O	32	nmod
34	lực_lượng	N	O	33	dob
35	đến	V	O	30	vmod
36	hỗ_trợ	V	O	35	vmod
37	Ukraine	Np	B-LOC	36	dob
38	.	CH	O	4	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	Bộ_trưởng	N	O	5	sub
4	Pistorius	Np	B-PER	3	nmod
5	phản_bác	V	O	0	root
6	rằng	C	O	12	dep
7	nhận_xét	N	O	12	sub
8	trên	N	O	7	nmod
9	của	E	O	7	nmod
10	nhà_lãnh_đạo	N	O	9	pob
11	Pháp	Np	B-LOC	10	nmod
12	là	V	O	5	vmod
13	“	M	O	14	det
14	phản_tác_dụng	N	O	12	dob
15	”	CH	O	5	punct
16	.	CH	O	5	punct

1	Ông	Nc	O	3	sub
2	Pistorius	Np	B-PER	1	nmod
3	nói	V	O	0	root
4	với	E	O	3	vmod
5	các	L	O	6	det
6	phóng_viên	N	O	4	pob
7	trong	E	O	6	loc
8	cuộc	N	O	7	pob
9	họp_báo	V	O	8	nmod
10	với	E	O	8	nmod
11	người	N	O	10	pob
12	đồng	N	O	11	nmod
13	cấp	N	O	11	nmod
14	Thuỵ_Điển	Np	B-LOC	13	nmod
15	Pål_Jonson	Np	B-PER	13	nmod
16	:	CH	O	3	punct
17	“	Nc	O	19	sub
18	Ít_nhất	Np	O	17	nmod
19	là	V	O	3	vmod
20	theo	V	O	19	vmod
21	quan_điểm	N	O	20	pob
22	của	E	O	21	nmod
23	tôi	P	O	22	pob
24	,	CH	O	3	punct
25	chúng_ta	P	O	28	sub
26	thực_sự	A	O	28	vmod
27	không	R	O	28	adv
28	cần	V	O	3	vmod
29	nói	V	O	28	vmod
30	về	E	O	29	vmod
31	việc	N	O	30	pob
32	triển_khai	V	O	31	nmod
33	lực_lượng	N	O	32	dob
34	trên	E	O	32	loc
35	thực_địa	N	O	34	pob
36	”	CH	O	3	punct
37	.	CH	O	3	punct

1	Theo	V	O	0	root
2	Bộ_trưởng	N	O	1	dob
3	Quốc_phòng	N	O	2	nmod
4	Đức	Np	B-LOC	3	nmod
5	,	CH	O	1	punct
6	đây	P	O	7	sub
7	là	V	O	1	dep
8	điều	N	O	7	dob
9	không	R	O	11	adv
10	thực_sự	A	O	11	vmod
11	giúp	V	O	8	nmod
12	giải_quyết	V	O	11	vmod
13	các	L	O	14	det
14	vấn_đề	N	O	12	dob
15	mà	C	O	14	nmod
16	phương	N	B-LOC	18	sub
17	Tây	Np	I-LOC	16	nmod
18	gặp	V	O	14	nmod
19	phải	V	O	18	vmod
20	khi	N	O	18	dob
21	giúp_đỡ	V	O	20	nmod
22	Ukraine	Np	B-LOC	21	dob
23	.	CH	O	1	punct

1	Phát_biểu	V	O	0	root
2	với	E	O	1	vmod
3	các	L	O	4	det
4	phóng_viên	N	O	2	pob
5	bên	N	O	4	nmod
6	lề	N	O	5	nmod
7	chuyến	N	O	4	nmod
8	thăm	V	O	7	nmod
9	Praha	Np	B-LOC	7	nmod
10	,	CH	O	1	punct
11	Tổng_thống	N	O	1	sub
12	Macron	Np	B-PER	11	nmod
13	sau	E	O	11	nmod
14	đó	P	O	13	pob
15	nói	V	O	1	vmod
16	rằng	C	O	19	dep
17	Đức	Np	B-LOC	19	sub
18	không	R	O	19	amod
19	phải	A	O	15	vmod
20	là	V	O	19	vmod
21	mục_tiêu	N	O	20	dob
22	trong	E	O	21	nmod
23	những	L	O	24	det
24	bình_luận	V	O	22	vmod
25	của	E	O	24	nmod
26	ông	N	O	25	pob
27	nhưng	C	O	19	dep
28	việc	N	O	38	sub
29	kích_động	V	O	28	nmod
30	để	E	O	19	prp
31	các	L	O	32	det
32	đồng_minh	N	O	36	sub
33	của	E	O	32	nmod
34	Pháp	Np	B-LOC	33	pob
35	“	CH	O	32	punct
36	thức_tỉnh	V	O	30	dep
37	”	CH	O	39	punct
38	là	V	O	19	coord
39	cần_thiết	A	O	38	vmod
40	.	CH	O	1	punct

1	Căng_thẳng	A	O	11	sub
2	Pháp	Np	B-LOC	1	amod
3	-	CH	O	2	punct
4	Đức	Np	B-LOC	2	nmod
5	về	V	O	1	vmod
6	cuộc	N	O	5	vmod
7	xung_đột	V	O	6	nmod
8	ở	E	O	6	loc
9	Ukraine	Np	B-LOC	8	pob
10	đang	R	O	11	adv
11	gia_tăng	V	O	0	root
12	.	CH	O	11	punct

1	Pháp	Np	B-LOC	5	sub
2	từ	E	O	5	tmp
3	lâu	A	O	2	dep
4	đã	R	O	5	adv
5	cảm_thấy	V	O	0	root
6	thất_vọng	V	O	5	vmod
7	khi	N	O	6	tmp
8	Đức	Np	B-LOC	9	sub
9	coi	V	O	7	nmod
10	quan_hệ	N	O	9	dob
11	với	E	O	10	nmod
12	Mỹ	Np	B-LOC	11	pob
13	là	V	O	5	vmod
14	nền_tảng	N	O	13	vmod
15	của	E	O	14	nmod
16	an_ninh	N	O	15	pob
17	châu_Âu	Np	B-LOC	16	nmod
18	,	CH	O	5	punct
19	trong	E	O	14	tmp
20	khi	N	O	19	pob
21	Đức	Np	B-LOC	22	sub
22	chỉ_trích	V	O	20	nmod
23	việc	N	O	22	dob
24	nhà_lãnh_đạo	N	O	23	nmod
25	Pháp	Np	B-LOC	24	nmod
26	thay_đổi	V	O	22	vmod
27	lập_trường	N	O	26	dob
28	về	E	O	27	nmod
29	cuộc	N	O	28	pob
30	xung_đột	V	O	29	nmod
31	ở	E	O	29	loc
32	Ukraine	Np	B-LOC	31	pob
33	quá	R	O	34	amod
34	muộn	A	O	26	tmp
35	,	CH	O	34	punct
36	đặc_biệt	A	O	34	amod
37	là	T	O	36	amod
38	khi	N	O	36	tmp
39	Berlin	Np	B-LOC	41	sub
40	đã	R	O	41	adv
41	cung_cấp	V	O	38	nmod
42	cho	E	O	41	vmod
43	Kiev	Np	B-LOC	42	pob
44	nhiều	A	O	45	nmod
45	vũ_khí	N	O	41	dob
46	hơn	A	O	45	nmod
47	Paris	Np	B-LOC	45	nmod
48	.	CH	O	5	punct

1	Tuần	N	O	7	tmp
2	trước	A	O	1	nmod
3	,	CH	O	7	punct
4	ông	Nc	O	7	sub
5	Macron	Np	B-PER	4	nmod
6	đã	R	O	7	adv
7	gây	V	O	0	root
8	ra	V	O	7	adv
9	tranh_cãi	V	O	7	vmod
10	khi	N	O	9	tmp
11	tuyên_bố	V	O	10	nmod
12	rằng	C	O	14	dep
13	không_thể	R	O	14	adv
14	loại_trừ	V	O	11	vmod
15	khả_năng	N	O	14	dob
16	đưa	V	O	15	nmod
17	lực_lượng	N	O	16	dob
18	trên	E	O	16	loc
19	bộ	N	O	18	pob
20	của	E	O	19	nmod
21	phương	N	B-LOC	20	pob
22	Tây	Np	I-LOC	21	nmod
23	tới	E	O	16	dir
24	Ukraine	Np	B-LOC	23	pob
25	.	CH	O	7	punct

1	Tuy_nhiên	C	O	3	dep
2	,	CH	O	3	punct
3	bất_chấp	V	O	0	root
4	quan_điểm	N	O	3	dob
5	cứng_rắn	A	O	4	nmod
6	của	E	O	4	nmod
7	Tổng_thống	N	O	6	pob
8	Macron	Np	B-PER	7	nmod
9	,	CH	O	3	punct
10	ông	N	O	12	sub
11	không	R	O	12	adv
12	đưa	V	O	3	dep
13	ra	R	O	12	adv
14	cam_kết	V	O	12	vmod
15	tài_chính	N	O	14	dob
16	nào	P	O	15	nmod
17	về	E	O	14	vmod
18	việc	N	O	17	pob
19	hỗ_trợ	V	O	18	nmod
20	sáng_kiến	N	O	19	dob
21	​	M	O	20	det
22	​	CH	O	3	punct
23	của	E	O	20	nmod
24	CH	Ny	B-LOC	23	pob
25	Séc	Np	I-LOC	24	nmod
26	.	CH	O	3	punct

1	Chính_phủ	N	O	4	sub
2	Séc	Np	B-LOC	1	nmod
3	đang	R	O	4	adv
4	dẫn_đầu	V	O	0	root
5	một	M	O	6	det
6	chiến_dịch	N	O	4	dob
7	tài_trợ	V	O	6	nmod
8	cho	E	O	7	vmod
9	việc	N	O	8	pob
10	mua	V	O	9	nmod
11	800.000	M	O	12	det
12	quả	Nc	O	10	dob
13	đạn	N	O	12	nmod
14	pháo	N	O	12	nmod
15	cho	E	O	10	iob
16	Ukraine	Np	B-LOC	15	pob
17	từ	E	O	10	tmp
18	các	L	O	19	det
19	nhà_cung_cấp	N	O	17	pob
20	ngoài	N	O	19	nmod
21	EU	Ny	B-ORG	19	nmod
22	nhằm	V	O	10	prp
23	giúp	V	O	22	vmod
24	lấp	V	O	23	vmod
25	đầy	A	O	26	nmod
26	khoảng	N	O	23	dob
27	trống	A	O	26	nmod
28	về	E	O	26	nmod
29	đạn_dược	N	O	28	pob
30	của	E	O	29	nmod
31	quốc_gia	N	O	30	pob
32	đang	R	O	33	adv
33	có	V	O	9	nmod
34	xung_đột	N	O	33	dob
35	này	P	O	34	det
36	.	CH	O	4	punct

1	Các	L	O	2	det
2	quan_chức	N	O	4	sub
3	châu_Âu	Np	B-LOC	2	nmod
4	ước_tính	V	O	0	root
5	Nga	Np	B-LOC	7	sub
6	đang	R	O	7	adv
7	bắn	V	O	4	vmod
8	số_lượng	N	O	7	dob
9	đạn_dược	N	O	8	nmod
10	nhiều	A	O	8	nmod
11	gấp	V	O	10	vmod
12	10	M	O	13	det
13	lần	N	O	11	ext
14	Ukraine	Np	B-LOC	13	nmod
15	ở	E	O	11	loc
16	tiền_tuyến	N	O	15	pob
17	.	CH	O	4	punct

1	Tuần	N	O	6	tmp
2	trước	A	O	1	nmod
3	,	CH	O	6	punct
4	ông	Nc	O	6	sub
5	Macron	Np	B-PER	4	nmod
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	Pháp	Np	B-LOC	9	sub
9	ủng_hộ	V	O	6	vmod
10	sáng_kiến	N	O	9	dob
11	​	M	O	10	det
12	​	CH	O	6	punct
13	của	E	O	10	nmod
14	CH	Ny	B-LOC	13	pob
15	Séc	Np	I-LOC	14	nmod
16	,	CH	O	6	punct
17	mặc_dù	C	O	22	dep
18	rõ_ràng	A	O	14	nmod
19	là	C	O	18	amod
20	Paris	Np	B-LOC	23	sub
21	không	R	O	22	adv
22	muốn	V	O	6	vmod
23	từ_bỏ	V	O	22	vmod
24	nỗ_lực	N	O	23	dob
25	"	CH	O	23	punct
26	Mua	V	O	23	vmod
27	hàng	N	O	26	dob
28	châu_Âu	Np	B-LOC	27	nmod
29	"	CH	O	23	punct
30	liên_quan	V	O	27	nmod
31	đến	E	O	30	vmod
32	đạn	N	O	31	pob
33	pháo	N	O	32	nmod
34	.	CH	O	6	punct

