1	Phát_biểu	V	O	0	root
2	trước	E	O	1	loc
3	báo_giới	N	O	2	pob
4	,	CH	O	1	punct
5	người_phát_ngôn	N	O	1	sub
6	Tổng_thư_ký	N	O	5	nmod
7	LHQ	Ny	B-ORG	6	nmod
8	Stephane_Dujarric	Np	B-PER	5	nmod
9	cho	V	O	1	vmod
10	biết	V	O	9	vmod
11	“	M	O	12	det
12	Tổng_thư_ký	N	O	16	sub
13	LHQ	Ny	B-ORG	12	nmod
14	Antonio_Guterres	Np	B-PER	12	nmod
15	rất	R	O	16	adv
16	lo_ngại	V	O	9	vmod
17	tình_hình	N	O	16	dob
18	ở	E	O	17	loc
19	thủ_đô	N	B-LOC	18	pob
20	Port	Np	I-LOC	19	nmod
21	-	CH	O	19	punct
22	au	N	O	19	nmod
23	-	CH	O	19	punct
24	Prince	Np	O	19	nmod
25	của	E	O	19	nmod
26	Haiti	Np	B-LOC	25	pob
27	với	E	O	16	vmod
28	làn_sóng	N	O	27	pob
29	bạo_lực	N	O	28	nmod
30	mới	A	O	28	nmod
31	,	CH	O	9	punct
32	trong	E	O	34	sub
33	đó	P	O	32	pob
34	có	V	O	9	vmod
35	những	L	O	36	det
36	vụ	Nc	O	34	dob
37	tấn_công	V	O	36	nmod
38	gây	V	O	36	nmod
39	đổ_máu	V	O	38	vmod
40	.	CH	O	1	punct

1	Người	N	O	6	sub
2	đứng	V	O	1	nmod
3	đầu	N	O	2	vmod
4	LHQ	Ny	B-ORG	3	nmod
5	tái	Z	O	6	vmod
6	khẳng_định	V	O	0	root
7	sự	N	O	6	dob
8	cần_thiết	A	O	7	nmod
9	phải	V	O	6	vmod
10	khẩn_trương	V	O	9	vmod
11	hành_động	V	O	10	vmod
12	,	CH	O	6	punct
13	nhất_là	X	O	14	x
14	việc	N	O	10	dob
15	cung_cấp	V	O	14	nmod
16	hỗ_trợ	V	O	15	vmod
17	tài_chính	N	O	16	dob
18	cho	E	O	16	iob
19	một	M	O	20	det
20	sứ_mệnh	N	O	18	pob
21	an_ninh	N	O	20	nmod
22	đa	Z	O	23	nmod
23	quốc_gia	N	O	21	nmod
24	do	E	O	20	nmod
25	LHQ	Ny	B-ORG	26	sub
26	bảo_trợ	V	O	24	dep
27	tại	E	O	26	loc
28	nước	N	O	27	pob
29	này	P	O	28	det
30	.	CH	O	6	punct

1	Trước	E	O	7	tmp
2	đó	P	O	1	pob
3	,	CH	O	7	punct
4	Chính_phủ	N	O	7	sub
5	Haiti	Np	B-LOC	4	nmod
6	đã	R	O	7	adv
7	ban_bố	V	O	0	root
8	tình_trạng	N	O	7	dob
9	khẩn_cấp	V	O	8	nmod
10	và	Cc	O	8	coord
11	lệnh	N	O	10	conj
12	giới_nghiêm	V	O	11	nmod
13	từ	E	O	12	tmp
14	18h	M	O	15	det
15	ngày	N	O	13	pob
16	hôm	N	O	15	nmod
17	trước	N	O	16	nmod
18	đến	E	O	13	pmod
19	5h	M	O	20	det
20	ngày	N	O	18	pob
21	hôm	N	O	20	nmod
22	sau	A	O	21	nmod
23	,	CH	O	28	punct
24	sau	E	O	29	tmp
25	khi	N	O	24	pob
26	ít_nhất	A	O	28	nmod
27	10	M	O	28	det
28	người	N	O	0	root
29	thiệt_mạng	V	O	28	nmod
30	trong	E	O	29	vmod
31	vụ	N	O	30	pob
32	các	L	O	33	det
33	băng_nhóm	N	O	31	nmod
34	tội_phạm	N	O	33	nmod
35	tấn_công	V	O	31	nmod
36	nhà_tù	N	O	35	vmod
37	quốc_gia	N	O	36	nmod
38	hôm	N	O	36	nmod
39	3	M	O	38	det
40	/	CH	O	38	punct
41	3	M	O	38	det
42	và	Cc	O	41	coord
43	phóng_thích	V	O	42	conj
44	hàng	R	O	46	nmod
45	nghìn	M	O	46	det
46	tù_nhân	N	O	43	dob
47	.	CH	O	7	punct

1	Ngày	N	O	15	tmp
2	4	M	O	1	det
3	/	CH	O	1	punct
4	4	M	O	1	det
5	,	CH	O	1	punct
6	Đại_sứ_quán	N	B-ORG	1	nmod
7	Mỹ	Np	I-ORG	6	nmod
8	tại	E	O	1	loc
9	Port	Np	B-LOC	8	pob
10	-	CH	O	9	punct
11	au	N	O	9	nmod
12	-	CH	O	9	punct
13	Prince	Np	B-PER	9	nmod
14	đã	R	O	15	adv
15	yêu_cầu	V	O	0	root
16	công_dân	N	O	15	dob
17	nước	N	O	16	nmod
18	này	P	O	16	det
19	rời	V	O	15	iob
20	khỏi	V	O	19	vmod
21	quốc_gia	N	O	19	loc
22	vùng	N	O	21	nmod
23	Caribe	Np	B-LOC	22	nmod
24	này	P	O	22	det
25	“	CH	O	15	punct
26	càng	R	O	27	amod
27	sớm	A	O	15	iob
28	càng	R	O	29	amod
29	tốt	A	O	27	amod
30	”	CH	O	15	punct
31	.	CH	O	15	punct

1	Trong	E	O	9	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	9	punct
5	Đại_sứ_quán	N	B-ORG	9	sub
6	Pháp	Np	I-ORG	5	nmod
7	tại	E	O	5	loc
8	Haiti	Np	B-LOC	7	pob
9	cùng	A	O	0	root
10	ngày	N	O	9	amod
11	cũng	R	O	12	adv
12	thông_báo	V	O	9	vmod
13	tạm	A	O	12	vmod
14	dừng	V	O	12	vmod
15	các	L	O	16	det
16	dịch_vụ	N	O	14	dob
17	cấp	V	O	16	nmod
18	thị_thực	N	O	17	dob
19	và	Cc	O	18	coord
20	hành_chính	N	O	19	conj
21	.	CH	O	9	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	Hội_nghị	N	O	2	pob
4	thượng_đỉnh	N	O	3	nmod
5	Cộng_đồng	N	O	3	nmod
6	các	L	O	7	det
7	quốc_gia	N	O	5	nmod
8	Mỹ	Np	B-LOC	7	nmod
9	Latinh	Np	I-LOC	7	nmod
10	và	Cc	O	9	coord
11	Caribe	Np	B-LOC	10	conj
12	(	CH	O	7	punct
13	CELAC	Ny	O	7	nmod
14	)	CH	O	1	punct
15	diễn	V	O	1	vmod
16	ra	R	O	15	adv
17	cuối	N	O	15	tmp
18	tháng	N	O	17	nmod
19	2	M	O	18	det
20	ở	E	O	15	loc
21	Saint_Vincent	Np	B-LOC	20	pob
22	&	CH	O	1	punct
23	Grenadines	Np	O	1	sub
24	,	CH	O	1	punct
25	Tổng_thư_ký	N	O	1	sub
26	LHQ	Ny	B-ORG	25	nmod
27	Guterres	Np	B-PER	25	nmod
28	đã	R	O	29	adv
29	hối_thúc	V	O	1	vmod
30	tìm_kiếm	V	O	29	vmod
31	một	M	O	32	det
32	giải_pháp	N	O	30	dob
33	chính_trị	N	O	32	nmod
34	cho	E	O	30	iob
35	cuộc	N	O	34	pob
36	khủng_hoảng	V	O	35	nmod
37	tại	E	O	35	loc
38	Haiti	Np	B-LOC	37	pob
39	,	CH	O	1	punct
40	đồng_thời	R	O	41	adv
41	kêu_gọi	V	O	1	vmod
42	Chính_phủ	N	O	47	sub
43	Haiti	Np	B-LOC	42	nmod
44	sớm	A	O	41	vmod
45	thực_hiện	V	O	41	vmod
46	cam_kết	N	O	45	dob
47	tổ_chức	V	O	46	nmod
48	bầu_cử	V	O	47	vmod
49	trước	E	O	48	tmp
50	ngày	N	O	49	pob
51	31	M	O	50	det
52	/	CH	O	50	punct
53	8	M	O	50	det
54	/	CH	O	50	punct
55	2025	M	O	50	det
56	.	CH	O	1	punct

