1	Theo	V	O	0	root
2	Ngoại_trưởng	N	O	1	dob
3	Penny_Wong	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	Australia	Np	B-LOC	2	nmod
6	sẽ	R	O	7	adv
7	đầu_tư	V	O	1	vmod
8	tổng_cộng	V	O	7	vmod
9	64	M	O	11	det
10	triệu	M	O	11	det
11	AUD	Nu	O	8	dob
12	(	CH	O	1	punct
13	41,8	M	O	15	det
14	triệu	M	O	15	det
15	USD	Nu	O	1	dob
16	)	CH	O	1	punct
17	trong	E	O	15	nmod
18	4	M	O	19	det
19	năm	N	O	17	pob
20	tới	V	O	19	nmod
21	,	CH	O	1	punct
22	trong	E	O	30	tmp
23	đó	P	O	22	pob
24	khoản	N	O	30	sub
25	tài_trợ	V	O	24	nmod
26	40	M	O	28	det
27	triệu	M	O	28	det
28	AUD	Nu	O	25	dob
29	mới	R	O	30	adv
30	cam_kết	V	O	1	dep
31	nhằm	V	O	30	vmod
32	góp_phần	V	O	31	vmod
33	đảm_bảo	V	O	32	vmod
34	an_ninh	N	O	33	dob
35	và	Cc	O	34	coord
36	thịnh_vượng	N	O	35	conj
37	của	E	O	34	nmod
38	khu_vực	N	O	37	pob
39	,	CH	O	30	punct
40	phù_hợp	V	O	30	vmod
41	với	E	O	40	vmod
42	ưu_tiên	N	O	41	pob
43	của	E	O	42	nmod
44	các	L	O	45	det
45	nước	N	O	43	pob
46	Đông_Nam_Á	Np	B-LOC	45	nmod
47	.	CH	O	1	punct

1	Ngoại_trưởng	N	O	3	sub
2	Penny_Wong	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	rằng	C	O	14	dep
5	các	L	O	6	det
6	tuyến	N	O	14	sub
7	đường_biển	N	O	6	nmod
8	tự_do	A	O	6	nmod
9	và	Cc	O	8	coord
10	rộng_mở	A	O	9	conj
11	ở	E	O	6	loc
12	Biển	N	B-LOC	11	pob
13	Đông	Np	I-LOC	12	nmod
14	có	V	O	3	vmod
15	vai_trò	N	O	14	dob
16	rất	R	O	17	amod
17	quan_trọng	A	O	15	nmod
18	đối_với	E	O	17	amod
19	thương_mại	N	O	18	pob
20	của	E	O	19	nmod
21	khu_vực	N	O	20	pob
22	.	CH	O	3	punct

1	Trước	E	O	11	tmp
2	đó	P	O	1	pob
3	,	CH	O	11	punct
4	trong	E	O	11	loc
5	thông_cáo	N	O	4	pob
6	trước	E	O	5	nmod
7	hội_nghị	N	O	6	pob
8	,	CH	O	11	punct
9	Thủ_tướng	N	O	11	sub
10	Australia_Anthony_Albanese	Np	B-PER	9	nmod
11	nhấn_mạnh	V	O	0	root
12	Australia	Np	B-LOC	11	dob
13	tự_hào	A	O	11	vmod
14	là	V	O	11	vmod
15	Đối_tác	Np	O	14	dob
16	đối_thoại	V	O	15	nmod
17	đầu_tiên	A	O	15	nmod
18	của	E	O	15	nmod
19	ASEAN	Ny	B-ORG	18	pob
20	,	CH	O	11	punct
21	chia_sẻ	V	O	11	vmod
22	50	M	O	23	det
23	năm	N	O	21	dob
24	tôn_trọng	V	O	23	nmod
25	và	Cc	O	11	coord
26	hợp_tác	V	O	25	conj
27	lẫn	R	O	26	adv
28	nhau	N	O	26	vmod
29	với	E	O	26	vmod
30	bạn_bè	N	O	29	pob
31	ở	E	O	11	loc
32	Đông_Nam_Á	Np	B-LOC	31	pob
33	.	CH	O	11	punct

1	Việc	N	O	11	sub
2	xây_dựng	V	O	1	nmod
3	mối	N	O	2	dob
4	quan_hệ	N	O	3	nmod
5	của	E	O	3	nmod
6	Australia	Np	B-LOC	5	pob
7	với	E	O	2	vmod
8	các	L	O	9	det
9	nước	N	O	7	pob
10	Đông_Nam_Á	Np	B-LOC	9	nmod
11	là	V	O	0	root
12	ưu_tiên	V	O	11	vmod
13	hàng_đầu	N	O	12	dob
14	của	E	O	13	nmod
15	Chính_phủ	N	O	14	pob
16	Australia	Np	B-LOC	15	nmod
17	.	CH	O	11	punct

1	Cũng	R	O	2	adv
2	phát_biểu	V	O	0	root
3	tại	E	O	2	loc
4	diễn_đàn	N	O	3	pob
5	,	CH	O	2	punct
6	Ngoại_trưởng	N	O	2	sub
7	Philippines	Np	B-LOC	6	nmod
8	Enrique_Manalo	Np	B-PER	6	nmod
9	nhấn_mạnh	V	O	2	vmod
10	Biển	N	B-LOC	9	dob
11	Đông	Np	I-LOC	10	nmod
12	có	V	O	2	vmod
13	tầm	N	O	12	dob
14	quan_trọng	A	O	13	nmod
15	chiến_lược	N	O	14	amod
16	và	Cc	O	12	coord
17	đem	V	O	16	conj
18	lại	R	O	17	adv
19	tương_lai	N	O	17	dob
20	hứa_hẹn	V	O	19	nmod
21	.	CH	O	2	punct

1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	ông	N	O	4	sub
4	cho	V	O	0	root
5	rằng	C	O	11	dep
6	tương_lai	N	O	11	sub
7	này	P	O	6	det
8	sẽ	R	O	11	adv
9	chỉ	R	O	11	adv
10	có_thể	R	O	11	adv
11	được	V	O	4	vmod
12	đảm_bảo	V	O	11	vmod
13	nếu	C	O	18	dep
14	các	L	O	15	det
15	quốc_gia	N	O	12	dob
16	trong	E	O	15	loc
17	khu_vực	N	O	16	pob
18	quyết_tâm	V	O	17	nmod
19	"	CH	O	18	punct
20	duy_trì	V	O	18	vmod
21	hợp_tác	V	O	20	vmod
22	thay_vì	X	O	23	x
23	đối_đầu	V	O	20	vmod
24	,	CH	O	4	punct
25	và	Cc	O	4	coord
26	đối_thoại	V	O	25	conj
27	thay_vì	X	O	26	x
28	sử_dụng	V	O	26	vmod
29	hoặc	Cc	O	28	coord
30	đe_doạ	V	O	29	conj
31	sử_dụng	V	O	30	vmod
32	vũ_lực	N	O	31	dob
33	"	CH	O	4	punct
34	.	CH	O	4	punct

