1	Phóng_viên	N	O	5	sub
2	TTXVN	Ny	B-ORG	1	nmod
3	tại	E	O	1	loc
4	Rome	Np	B-LOC	3	pob
5	dẫn	V	O	0	root
6	phát_biểu	V	O	5	vmod
7	Ngoại_trưởng	N	O	6	dob
8	Italy_Antonio_Tajani	Np	B-PER	7	nmod
9	trong	E	O	6	tmp
10	cuộc	N	O	9	pob
11	họp_báo	V	O	10	nmod
12	chung	A	O	10	nmod
13	với	E	O	10	nmod
14	các	L	O	15	det
15	đại_diện	N	O	13	pob
16	của	E	O	15	nmod
17	FAO	Ny	B-ORG	16	pob
18	,	CH	O	17	punct
19	WFP	Ny	B-ORG	17	nmod
20	và	Cc	O	10	nmod
21	IFRC	Ny	B-ORG	10	nmod
22	,	CH	O	5	punct
23	cho	V	O	5	vmod
24	biết	V	O	23	vmod
25	nước	N	O	28	sub
26	này	P	O	25	det
27	đang	R	O	28	adv
28	hợp_tác	V	O	23	vmod
29	với	E	O	28	vmod
30	các	L	O	31	det
31	tổ_chức	N	O	29	pob
32	quốc_tế	N	O	31	nmod
33	hoạt_động	V	O	31	nmod
34	tại	E	O	33	loc
35	Gaza	Np	B-LOC	34	pob
36	để	E	O	28	prp
37	cung_cấp	V	O	36	vmod
38	cho	E	O	37	vmod
39	người_dân	N	O	38	pob
40	Palestine	Np	B-LOC	39	nmod
41	bị	V	O	37	vmod
42	chiến_tranh	N	O	43	sub
43	ảnh_hưởng	V	O	41	vmod
44	quyền	N	O	43	dob
45	tiếp_cận	V	O	44	nmod
46	viện_trợ	N	O	45	dob
47	nhân_đạo	A	O	44	nmod
48	.	CH	O	5	punct

1	Ngoại_trưởng	N	O	3	sub
2	Tajani	Np	B-PER	1	nmod
3	nhấn_mạnh	V	O	0	root
4	mục_tiêu	N	O	3	dob
5	của	E	O	4	nmod
6	chương_trình	N	O	5	pob
7	là	V	O	4	nmod
8	điều_phối	V	O	7	vmod
9	hành_động	N	O	8	dob
10	của	E	O	9	nmod
11	3	M	O	12	det
12	tổ_chức	N	O	10	pob
13	có	V	O	12	nmod
14	trụ_sở	N	O	13	dob
15	tại	E	O	14	loc
16	Rome	Np	B-LOC	15	pob
17	này	P	O	16	det
18	với	E	O	13	vmod
19	Chính_phủ	N	O	18	pob
20	Italy	Np	B-LOC	19	nmod
21	.	CH	O	3	punct

1	Ông	N	O	2	sub
2	nói	V	O	0	root
3	:	CH	O	2	punct
4	"	CH	O	2	punct
5	Chúng_tôi	P	O	6	sub
6	muốn	V	O	2	vmod
7	làm	V	O	6	vmod
8	nhiều	A	O	7	vmod
9	hơn_nữa	C	O	6	coord
10	trên	E	O	7	loc
11	mặt_trận	N	O	10	pob
12	nhân_đạo	A	O	11	nmod
13	,	CH	O	6	punct
14	vì	E	O	12	prp
15	tình_hình	N	O	17	sub
16	rất	R	O	17	amod
17	nghiêm_trọng	A	O	14	dep
18	.	CH	O	2	punct

1	Cơ_quan	N	O	8	sub
2	bảo_vệ	V	O	1	nmod
3	dân_sự	N	O	2	dob
4	của	E	O	1	nmod
5	Italy	Np	B-LOC	4	pob
6	cũng	R	O	8	adv
7	sẽ	R	O	8	adv
8	tham_gia	V	O	0	root
9	vào	E	O	8	loc
10	hành_lang	N	O	9	pob
11	nhân_đạo	A	O	10	nmod
12	hàng_hải	N	O	10	nmod
13	do	E	O	8	prp
14	CH	Ny	B-ORG	16	sub
15	Cyprus	Np	I-ORG	14	nmod
16	đề_xuất	V	O	13	dep
17	để	E	O	16	prp
18	giúp_đỡ	V	O	17	vmod
19	người_dân	N	O	18	dob
20	Palestine	Np	B-LOC	19	nmod
21	"	CH	O	8	punct
22	.	CH	O	8	punct

1	Trong	E	O	8	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	8	punct
5	Tổng_giám_đốc	N	O	8	sub
6	FAO	Ny	B-ORG	5	nmod
7	Khuất_Đông_Ngọc	Np	B-PER	5	nmod
8	nêu	V	O	0	root
9	rõ	A	O	8	vmod
10	“	M	O	11	det
11	tình_hình	N	O	18	sub
12	mất	V	O	11	nmod
13	an_ninh	N	O	12	dob
14	lương	N	O	13	nmod
15	thực_hiện_nay	A	O	13	nmod
16	ở	E	O	13	loc
17	Gaza	Np	B-LOC	16	pob
18	buộc	V	O	8	vmod
19	chúng_tôi	P	O	18	dob
20	phải	V	O	18	iob
21	can_thiệp	V	O	20	vmod
22	.	CH	O	8	punct

1	Chúng_ta	P	O	2	sub
2	cần	V	O	0	root
3	phải	V	O	2	vmod
4	làm	V	O	3	vmod
5	hết_sức	R	O	4	adv
6	để	E	O	4	prp
7	hỗ_trợ	V	O	6	vmod
8	người_dân	N	O	7	dob
9	đang	R	O	10	adv
10	phải	V	O	2	vmod
11	chịu	V	O	10	vmod
12	đau_khổ	A	O	11	vmod
13	,	CH	O	2	punct
14	đặc_biệt	A	O	2	prd
15	là	T	O	14	amod
16	trẻ_em	N	O	14	amod
17	”	CH	O	2	punct
18	.	CH	O	2	punct

1	Còn	C	O	5	dep
2	Tổng_thư_ký	N	O	5	sub
3	IFRC	Ny	B-ORG	2	nmod
4	Jagan_Chapagain	Np	B-PER	2	nmod
5	nhấn_mạnh	V	O	0	root
6	“	CH	O	5	punct
7	toàn_bộ	L	O	8	det
8	người_dân	N	O	14	sub
9	Gaza	Np	B-LOC	8	nmod
10	đang	R	O	11	dep
11	trên	E	O	8	loc
12	bờ	N	O	11	pob
13	vực	N	O	12	nmod
14	chết	V	O	5	dep
15	đói	V	O	14	vmod
16	.	CH	O	5	punct

1	Chúng_ta	P	O	2	sub
2	phải	V	O	0	root
3	cố_gắng	V	O	2	vmod
4	hết_sức	R	O	3	adv
5	.	CH	O	2	punct

1	Cuộc	N	O	5	sub
2	khủng_hoảng	V	O	1	nmod
3	nhân_đạo	N	O	1	nmod
4	này	P	O	1	det
5	là	V	O	0	root
6	không_thể	R	O	7	adv
7	tưởng_tượng	V	O	5	vmod
8	được	R	O	7	adv
9	.	CH	O	5	punct

1	Mức_độ	N	O	4	sub
2	của	E	O	1	nmod
3	nó	P	O	2	pob
4	đòi_hỏi	V	O	0	root
5	một	M	O	6	det
6	phản_ứng	N	O	4	dob
7	tập_thể	A	O	6	nmod
8	"	CH	O	4	punct
9	.	CH	O	4	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	khi	N	O	2	pob
4	bắt_đầu	V	O	3	nmod
5	cuộc	N	O	4	dob
6	xung_đột	V	O	5	nmod
7	ở	E	O	5	loc
8	Gaza	Np	B-LOC	7	pob
9	,	CH	O	8	punct
10	Italy	Np	B-LOC	8	nmod
11	đã	R	O	12	adv
12	đi	V	O	1	vmod
13	đầu	N	O	12	dob
14	trong	E	O	12	vmod
15	việc	N	O	14	pob
16	cung_cấp	V	O	15	nmod
17	hỗ_trợ	V	O	16	vmod
18	nhân_đạo	A	O	17	vmod
19	cho	E	O	17	iob
20	người_dân	N	O	19	pob
21	Palestine	Np	B-LOC	20	nmod
22	,	CH	O	16	punct
23	cung_cấp	V	O	16	vmod
24	hàng	N	O	23	dob
25	cứu_trợ	V	O	24	nmod
26	và	Cc	O	16	coord
27	giúp_đỡ	V	O	26	conj
28	những	L	O	29	det
29	người	N	O	27	dob
30	cần	V	O	29	nmod
31	hỗ_trợ	V	O	30	vmod
32	y_tế	N	O	31	dob
33	,	CH	O	1	punct
34	bao_gồm	V	O	1	vmod
35	cả	P	O	36	nmod
36	trẻ	N	O	34	dob
37	vị_thành_niên	A	O	36	nmod
38	và	Cc	O	36	coord
39	gia_đình	N	O	38	conj
40	của	E	O	36	nmod
41	họ	P	O	40	pob
42	.	CH	O	1	punct

