1	Phán_quyết	V	O	0	root
2	của	E	O	1	vmod
3	WTO	Ny	B-ORG	2	pob
4	được	V	O	1	vmod
5	đưa	V	O	4	vmod
6	ra	R	O	5	adv
7	3	M	O	8	det
8	năm	N	O	5	tmp
9	sau	E	O	5	tmp
10	khi	N	O	9	pob
11	Malaysia	Np	B-LOC	10	nmod
12	,	CH	O	1	punct
13	nước	N	O	8	nmod
14	sản_xuất	V	O	13	nmod
15	dầu	N	O	14	dob
16	cọ	N	O	15	nmod
17	lớn	A	O	15	nmod
18	thứ	N	O	13	nmod
19	hai	M	O	18	det
20	thế_giới	N	O	18	nmod
21	sau	E	O	13	nmod
22	Indonesia	Np	B-LOC	21	pob
23	,	CH	O	1	punct
24	khởi_kiện	V	O	1	vmod
25	vào	E	O	24	tmp
26	năm	N	O	25	pob
27	2021	M	O	26	det
28	.	CH	O	1	punct

1	Theo	V	O	5	pmod
2	đó	P	O	1	pob
3	,	CH	O	5	punct
4	Kuala_Lumpur	Np	B-LOC	5	sub
5	khiếu_nại	V	O	0	root
6	các	L	O	7	det
7	biện_pháp	N	O	5	dob
8	của	E	O	7	nmod
9	EU	Ny	B-ORG	8	pob
10	hạn_chế	V	O	5	vmod
11	việc	N	O	10	dob
12	đưa	V	O	11	nmod
13	nhiên_liệu	N	O	12	dob
14	sinh_học	N	O	13	nmod
15	từ	E	O	12	loc
16	cây_trồng	N	O	15	pob
17	để	E	O	10	prp
18	tính	V	O	17	vmod
19	vào	E	O	18	dir
20	các	L	O	21	det
21	mục_tiêu	N	O	19	pob
22	năng_lượng	N	O	21	nmod
23	tái_tạo	N	O	21	nmod
24	của	E	O	21	nmod
25	các	L	O	26	det
26	quốc_gia	N	O	24	pob
27	thành_viên	N	O	26	nmod
28	và	Cc	O	26	coord
29	các	L	O	30	det
30	biện_pháp	N	O	28	conj
31	loại_bỏ	V	O	30	nmod
32	hoàn_toàn	A	O	31	vmod
33	tính	N	O	31	dob
34	hợp_lệ	A	O	33	nmod
35	của	E	O	33	nmod
36	nhiên_liệu	N	O	35	pob
37	sinh_học	N	O	36	nmod
38	từ	E	O	33	nmod
39	dầu	N	O	38	pob
40	cọ	N	O	39	nmod
41	vào	E	O	38	pmod
42	năm	N	O	41	pob
43	2030	M	O	42	det
44	.	CH	O	5	punct

1	Các	L	O	2	det
2	tranh_chấp	V	O	0	root
3	này	P	O	2	det
4	liên_quan	V	O	2	dir
5	đến	E	O	4	vmod
6	Chỉ_thị	N	O	5	pob
7	Năng_lượng	N	O	6	nmod
8	tái_tạo	N	O	6	nmod
9	năm	N	O	6	nmod
10	2018	M	O	9	det
11	của	E	O	6	nmod
12	EU	Ny	B-ORG	11	pob
13	(	CH	O	2	punct
14	RED	Ny	O	11	pob
15	II	Ny	O	14	nmod
16	)	CH	O	2	punct
17	.	CH	O	2	punct

1	Hội_đồng	N	O	6	sub
2	giải_quyết	V	O	1	nmod
3	tranh_chấp	V	O	2	vmod
4	của	E	O	1	nmod
5	WTO	Ny	B-ORG	4	pob
6	kết_luận	V	O	0	root
7	rằng	C	O	12	dep
8	“	Nc	O	12	sub
9	Malaysia	Np	B-LOC	8	nmod
10	đã	R	O	12	adv
11	không	R	O	12	adv
12	chứng_minh	V	O	6	vmod
13	được	R	O	12	adv
14	”	V	O	12	vmod
15	rằng	C	O	19	dep
16	một_số	L	O	17	det
17	biện_pháp	N	O	19	sub
18	nhất_định	A	O	17	nmod
19	được	V	O	14	vmod
20	đưa	V	O	19	vmod
21	ra	V	O	20	adv
22	theo	V	O	20	vmod
23	RED	Np	O	22	pob
24	II	M	O	25	det
25	“	Nu	O	27	tmp
26	không	R	O	27	adv
27	phù_hợp	V	O	22	vmod
28	với	E	O	27	vmod
29	nghĩa_vụ	N	O	28	pob
30	...	CH	O	12	punct
31	nhằm	V	O	12	vmod
32	đảm_bảo	V	O	31	vmod
33	rằng	C	O	35	dep
34	các	L	O	35	det
35	quy_định	V	O	32	dob
36	kỹ_thuật	N	O	35	nmod
37	không	R	O	38	adv
38	hạn_chế	V	O	35	nmod
39	thương_mại	N	O	38	dob
40	hơn	A	O	41	nmod
41	mức	N	O	38	dob
42	cần_thiết	A	O	41	nmod
43	để	E	O	38	prp
44	hoàn_thành	V	O	43	vmod
45	mục_tiêu	N	O	44	dob
46	hợp_pháp	A	O	45	nmod
47	”	CH	O	6	punct
48	.	CH	O	6	punct

1	Năm	N	O	6	tmp
2	2021	M	O	1	det
3	,	CH	O	6	punct
4	Malaysia	Np	B-LOC	6	sub
5	đã	R	O	6	adv
6	yêu_cầu	V	O	0	root
7	một	M	O	8	det
8	hội_đồng	N	O	6	dob
9	trọng_tài	N	O	8	nmod
10	phân_xử	V	O	8	nmod
11	cáo_buộc	V	O	10	vmod
12	rằng	C	O	25	dep
13	EU	Ny	B-ORG	25	sub
14	,	CH	O	6	punct
15	đặc_biệt	A	O	6	prd
16	là	T	O	15	amod
17	các	L	O	18	det
18	quốc_gia	N	O	15	amod
19	thành_viên	N	O	18	nmod
20	Pháp	Np	B-LOC	19	nmod
21	và	Cc	O	20	coord
22	Litva	Np	B-LOC	21	conj
23	,	CH	O	6	punct
24	đã	R	O	25	adv
25	áp_đặt	V	O	6	vmod
26	các	L	O	27	det
27	biện_pháp	N	O	25	dob
28	hạn_chế	V	O	27	nmod
29	sử_dụng	V	O	28	vmod
30	dầu	N	O	29	dob
31	cọ	N	O	30	nmod
32	và	Cc	O	25	coord
33	điều	N	O	35	sub
34	này	P	O	33	det
35	là	V	O	32	conj
36	vi_phạm	V	O	35	vmod
37	các	L	O	38	det
38	hiệp_định	N	O	36	dob
39	thương_mại	N	O	38	nmod
40	quốc_tế	N	O	39	nmod
41	.	CH	O	6	punct

1	Về	E	O	7	loc
2	phía	N	O	1	pob
3	EU	Ny	B-ORG	2	nmod
4	,	CH	O	7	punct
5	liên_minh	N	O	7	sub
6	này	P	O	5	det
7	cho	V	O	0	root
8	rằng	C	O	9	dep
9	sản_xuất	V	O	7	vmod
10	dầu	N	O	9	dob
11	cọ	N	O	10	nmod
12	không	R	O	13	amod
13	bền_vững	A	O	9	prd
14	và	Cc	O	9	coord
15	nhiên_liệu	N	O	17	sub
16	sinh_học	N	O	15	nmod
17	làm	V	O	14	conj
18	từ	E	O	17	loc
19	dầu	N	O	18	pob
20	cọ	N	O	19	nmod
21	không_thể	R	O	22	adv
22	được	V	O	7	vmod
23	tính	V	O	22	vmod
24	vào	E	O	23	tmp
25	các	L	O	26	det
26	mục_tiêu	N	O	24	pob
27	tái_tạo	N	O	26	nmod
28	của	E	O	26	nmod
29	EU	Ny	B-ORG	28	pob
30	.	CH	O	7	punct

1	Dầu	V	O	0	root
2	cọ	N	O	1	dob
3	là	V	O	1	vmod
4	thành_phần	N	O	3	vmod
5	chính	A	O	4	nmod
6	trong	E	O	4	nmod
7	nhiều	A	O	8	nmod
8	loại	N	O	6	pob
9	sản_phẩm	N	O	8	nmod
10	từ	E	O	8	nmod
11	thực	N	O	10	pob
12	phẩm	N	O	11	nmod
13	đến	E	O	10	pmod
14	mỹ_phẩm	N	O	13	pob
15	.	CH	O	1	punct

1	Tuy_nhiên	C	O	7	dep
2	,	CH	O	7	punct
3	các	L	O	4	det
4	nhà	N	O	7	sub
5	bảo_vệ	V	O	4	nmod
6	môi_trường	N	O	5	dob
7	cho	V	O	0	root
8	rằng	C	O	10	dep
9	việc	N	O	7	dob
10	canh_tác	V	O	9	nmod
11	cây_cọ	N	O	10	dob
12	thúc_đẩy	V	O	11	nmod
13	nạn	N	O	12	dob
14	phá	V	O	13	nmod
15	rừng	N	O	14	vmod
16	,	CH	O	7	punct
17	với	E	O	14	vmod
18	những	L	O	19	det
19	khu	N	O	17	pob
20	rừng	N	O	19	nmod
21	nhiệt_đới	N	O	19	nmod
22	khổng_lồ	A	O	19	nmod
23	bị	V	O	19	nmod
24	khai_thác	V	O	23	vmod
25	trong	E	O	24	loc
26	những	L	O	27	det
27	thập_kỷ	N	O	25	pob
28	gần	A	O	27	nmod
29	đây	P	O	27	det
30	để	E	O	24	prp
31	nhường	V	O	30	vmod
32	chỗ	N	O	31	dob
33	cho	E	O	31	iob
34	các	L	O	35	det
35	đồn_điền	N	O	33	pob
36	.	CH	O	7	punct

1	Chính	T	O	2	dep
2	vì	E	O	10	prp
3	lý_do	N	O	2	pob
4	này	P	O	3	det
5	,	CH	O	10	punct
6	tỷ_lệ	N	O	10	sub
7	sử_dụng	V	O	6	nmod
8	dầu	N	O	7	dob
9	cọ	N	O	8	nmod
10	làm	V	O	0	root
11	thực_phẩm	N	O	10	dob
12	và	Cc	O	11	coord
13	mỹ_phẩm	N	O	12	conj
14	tại	E	O	10	loc
15	châu_Âu	Np	B-LOC	14	pob
16	giảm	V	O	10	vmod
17	đáng_kể	A	O	16	vmod
18	,	CH	O	10	punct
19	nhưng	C	O	10	coord
20	sản_phẩm	N	O	22	sub
21	này	P	O	20	det
22	được	V	O	19	conj
23	khai_thác	V	O	22	vmod
24	để	E	O	23	prp
25	sản_xuất	V	O	24	vmod
26	nhiên_liệu	N	O	25	dob
27	sinh_học	N	O	26	nmod
28	.	CH	O	10	punct

1	Ngoài	N	O	6	adv
2	Malaysia	Np	B-LOC	1	nmod
3	,	CH	O	6	punct
4	Indonesia	Np	B-LOC	6	sub
5	đã	R	O	6	adv
6	xúc_tiến	V	O	0	root
7	vụ	N	O	6	dob
8	kiện	V	O	7	nmod
9	riêng	A	O	8	vmod
10	về	E	O	7	nmod
11	dầu	N	O	10	pob
12	cọ	N	O	11	nmod
13	chống	V	O	7	nmod
14	lại	R	O	13	adv
15	EU	Ny	B-ORG	13	dob
16	tại	E	O	13	loc
17	WTO	Ny	B-ORG	16	pob
18	,	CH	O	6	punct
19	hiện	N	O	22	tmp
20	vẫn	R	O	22	adv
21	đang	R	O	22	adv
22	chờ	V	O	6	dep
23	xử_lý	V	O	22	vmod
24	.	CH	O	6	punct

1	Cả	P	O	2	nmod
2	Indonesia	Np	B-LOC	5	sub
3	và	Cc	O	2	coord
4	Malaysia	Np	B-LOC	3	conj
5	yêu_cầu	V	O	0	root
6	tham_vấn	V	O	5	vmod
7	tranh_chấp	V	O	6	vmod
8	WTO	Ny	B-ORG	7	dob
9	với	E	O	7	vmod
10	EU	Ny	B-ORG	9	pob
11	,	CH	O	5	punct
12	cáo_buộc	V	O	5	vmod
13	rằng	C	O	19	dep
14	các	L	O	15	det
15	biện_pháp	N	O	19	sub
16	đang	R	O	17	adv
17	tranh_chấp	V	O	15	nmod
18	không	R	O	19	adv
19	phù_hợp	V	O	12	vmod
20	với	E	O	19	vmod
21	một_số	L	O	22	det
22	điều_khoản	N	O	20	pob
23	theo	V	O	22	nmod
24	các	L	O	25	det
25	hiệp_định	N	O	23	dob
26	của	E	O	25	nmod
27	WTO	Ny	B-ORG	26	pob
28	.	CH	O	5	punct

