1	Thông_điệp	N	O	3	sub
2	Liên_bang	Np	O	1	nmod
3	là	V	O	0	root
4	bài	N	O	3	dob
5	phát_biểu	V	O	4	nmod
6	thường_niên	A	O	4	nmod
7	trong	E	O	4	nmod
8	đó	P	O	7	pob
9	tổng_thống	N	O	11	sub
10	Mỹ	Np	B-LOC	9	nmod
11	đề_cập	V	O	4	nmod
12	đến	E	O	11	vmod
13	hiện_trạng	N	O	12	pob
14	đất_nước	N	O	13	nmod
15	và	Cc	O	13	coord
16	các	L	O	17	det
17	ưu_tiên	N	O	15	conj
18	cho	E	O	11	vmod
19	tương_lai	N	O	18	pob
20	.	CH	O	3	punct

1	Sự_kiện	N	O	3	sub
2	này	P	O	1	det
3	bắt_nguồn	V	O	0	root
4	từ	E	O	3	loc
5	yêu_cầu	N	O	4	pob
6	của	E	O	5	nmod
7	Hiến_pháp	N	O	6	pob
8	Mỹ	Np	B-LOC	7	nmod
9	rằng	C	O	11	dep
10	tổng_thống	N	O	11	sub
11	phải	V	O	3	vmod
12	cung_cấp	V	O	11	vmod
13	thông_tin	N	O	12	dob
14	cho	E	O	12	iob
15	Quốc_hội	N	O	14	pob
16	về	E	O	12	vmod
17	tình_trạng	N	O	16	pob
18	liên_bang	N	O	17	nmod
19	.	CH	O	3	punct

1	Theo	V	O	0	root
2	đoạn	N	O	1	dob
3	trích	V	O	2	nmod
4	do	E	O	2	prp
5	Nhà_Trắng	Np	B-LOC	6	sub
6	công_bố	V	O	4	dep
7	,	CH	O	1	punct
8	Tổng_thống	N	O	1	sub
9	Biden	Np	B-PER	8	nmod
10	nhấn_mạnh	V	O	1	vmod
11	:	CH	O	10	punct
12	“	CH	O	1	punct
13	Nếu	C	O	16	dep
14	người	Nc	B-MISC	16	sub
15	Mỹ	Np	I-MISC	14	nmod
16	cho	V	O	1	dep
17	tôi	P	O	16	dob
18	một	M	O	19	det
19	Quốc_hội	N	O	16	dob
20	ủng_hộ	V	O	19	nmod
21	quyền	N	O	20	dob
22	lựa_chọn	V	O	21	nmod
23	,	CH	O	1	punct
24	tôi	P	O	25	sub
25	cam_kết	V	O	1	vmod
26	với	E	O	25	vmod
27	bạn	N	O	26	pob
28	:	CH	O	25	punct
29	Tôi	P	O	31	sub
30	sẽ	R	O	31	adv
31	khôi_phục	V	O	25	vmod
32	lại	R	O	31	adv
33	luật	N	O	31	dob
34	Roe	Np	O	33	nmod
35	v	V	O	33	nmod
36	.	CH	O	1	punct

1	Wade	Np	B-PER	2	sub
2	”	CH	O	0	punct
3	.	CH	O	2	punct

1	Bên	N	O	8	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	8	punct
5	nhà_lãnh_đạo	N	O	8	sub
6	Mỹ	Np	B-LOC	5	nmod
7	cũng	R	O	8	adv
8	đề_cập	V	O	0	root
9	:	CH	O	8	punct
10	“	CH	O	8	punct
11	Cuộc_đời	N	O	13	sub
12	đã	R	O	13	adv
13	dạy	V	O	8	vmod
14	tôi	P	O	13	dob
15	trân_trọng	V	O	13	iob
16	tự_do	A	O	15	vmod
17	và	Cc	O	16	coord
18	dân_chủ	A	O	17	conj
19	.	CH	O	8	punct

1	Một	M	O	2	det
2	tương_lai	N	O	3	sub
3	dựa	V	O	0	root
4	trên	E	O	3	loc
5	những	L	O	6	det
6	giá_trị	N	O	4	pob
7	cốt_lõi	N	O	6	nmod
8	đã	R	O	9	adv
9	định_hình	V	O	6	nmod
10	nên	C	O	14	dep
11	nước	N	O	6	nmod
12	Mỹ	Np	B-LOC	11	nmod
13	:	CH	O	11	punct
14	trung_thực	A	O	11	nmod
15	,	CH	O	14	punct
16	đàng_hoàng	A	O	14	amod
17	,	CH	O	14	punct
18	nhân_phẩm	N	O	14	amod
19	,	CH	O	14	punct
20	bình_đẳng	A	O	14	amod
21	.	CH	O	3	punct

1	Bây_giờ	P	O	11	tmp
2	,	CH	O	11	punct
3	một_số	L	O	4	det
4	người	N	O	11	sub
5	khác	A	O	4	nmod
6	cùng	A	O	4	nmod
7	độ	N	O	6	amod
8	tuổi	N	O	7	nmod
9	tôi	P	O	11	sub
10	lại	R	O	11	adv
11	nhìn	V	O	0	root
12	thấy	V	O	11	vmod
13	một	M	O	14	det
14	câu_chuyện	N	O	11	dob
15	khác	A	O	14	nmod
16	:	CH	O	14	punct
17	một	M	O	18	det
18	câu_chuyện	N	O	14	nmod
19	của	E	O	18	nmod
20	nước	N	O	19	pob
21	Mỹ	Np	B-LOC	20	nmod
22	về	E	O	14	nmod
23	sự	Nc	O	22	pob
24	oán_giận	V	O	23	nmod
25	,	CH	O	23	punct
26	trả_thù	V	O	23	nmod
27	và	Cc	O	23	nmod
28	quả_báo	V	O	23	nmod
29	.	CH	O	11	punct

1	Đó	P	O	3	sub
2	không	R	O	3	adv
3	phải	V	O	0	root
4	tôi	P	O	3	dob
5	”	CH	O	3	punct
6	.	CH	O	3	punct

1	Theo	V	O	0	root
2	truyền_thông	N	O	1	dob
3	nước_ngoài	N	O	2	nmod
4	“	M	O	5	det
5	người	N	O	2	nmod
6	cùng	A	O	5	nmod
7	độ	N	O	6	amod
8	tuổi	N	O	7	nmod
9	”	CH	O	1	punct
10	mà	C	O	1	coord
11	Tổng_thống	N	O	13	sub
12	Biden	Np	B-PER	11	nmod
13	nhắc	V	O	10	conj
14	đến	R	O	13	adv
15	là	V	O	13	vmod
16	người	N	O	15	dob
17	tiền_nhiệm	V	O	16	nmod
18	Donald_Trump	Np	B-PER	16	nmod
19	.	CH	O	1	punct

1	Nhiều	A	O	2	nmod
2	khả_năng	N	O	0	root
3	Tổng_thống	N	O	2	nmod
4	Biden	Np	B-PER	2	nmod
5	sẽ	R	O	6	adv
6	đại_diện	V	O	2	nmod
7	đảng	N	B-ORG	6	dob
8	Dân_chủ	Np	I-ORG	7	nmod
9	để	E	O	6	prp
10	đối_đầu	V	O	9	vmod
11	với	E	O	10	vmod
12	ông	Nc	O	11	pob
13	Donald_Trump	Np	B-PER	12	nmod
14	đảng	N	O	12	nmod
15	Cộng_hoà	Np	O	14	nmod
16	trong	E	O	10	tmp
17	cuộc	N	O	16	pob
18	tổng_tuyển_cử	V	O	17	nmod
19	vào	E	O	17	tmp
20	tháng	N	O	19	pob
21	11	M	O	20	det
22	.	CH	O	18	punct

1	Khách	N	O	2	sub
2	mời	V	O	0	root
3	tham_dự	V	O	2	vmod
4	buổi	N	O	3	dob
5	đọc	V	O	4	nmod
6	Thông_điệp	Np	O	4	nmod
7	Liên_bang	Np	O	6	nmod
8	bao_gồm	V	O	2	vmod
9	Thủ_tướng	N	O	8	vmod
10	Thuỵ_Điển	Np	B-LOC	9	nmod
11	Ulf_Kristersson	Np	B-PER	9	nmod
12	,	CH	O	2	punct
13	những	L	O	14	det
14	người	N	O	9	nmod
15	bị	V	O	14	nmod
16	ảnh_hưởng	V	O	15	vmod
17	bởi	E	O	16	prp
18	biện_pháp	N	O	17	pob
19	thụ_tinh	N	O	18	nmod
20	trong	E	O	18	nmod
21	ống_nghiệm	N	O	20	pob
22	hoặc	Cc	O	15	coord
23	hạn_chế	V	O	22	conj
24	phá_thai	V	O	23	vmod
25	,	CH	O	2	punct
26	một	M	O	27	det
27	cựu_chiến_binh	N	O	23	dob
28	trong	E	O	27	nmod
29	vụ	Nc	O	28	pob
30	tấn_công	V	O	29	nmod
31	Ngày	N	O	29	nmod
32	Chủ_nhật	N	O	31	nmod
33	Đẫm	V	O	29	nmod
34	máu	N	O	33	vmod
35	năm	N	O	33	tmp
36	1965	M	O	35	det
37	,	CH	O	27	punct
38	Chủ_tịch	N	O	27	nmod
39	United_Auto_Workers_Shawn	Np	B-ORG	38	nmod
40	Fain	Np	I-ORG	38	nmod
41	và	Cc	O	2	coord
42	nhiều	A	O	43	nmod
43	người	N	O	38	nmod
44	khác	A	O	43	nmod
45	.	CH	O	2	punct

1	Thượng_nghị_sĩ	N	O	6	sub
2	Katie_Britt	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	nhân_vật	N	O	1	nmod
5	sẽ	R	O	6	adv
6	đưa	V	O	0	root
7	ra	R	O	6	adv
8	phản_ứng	N	O	6	dob
9	chính_thức	A	O	8	nmod
10	của	E	O	8	nmod
11	Đảng	N	O	10	pob
12	Cộng_hoà	N	O	11	nmod
13	đối_với	E	O	6	vmod
14	bài	N	O	13	pob
15	phát_biểu	V	O	14	nmod
16	của	E	O	14	nmod
17	Tổng_thống	N	O	16	pob
18	Biden	Np	B-PER	17	nmod
19	,	CH	O	6	punct
20	đã	R	O	21	adv
21	lên	V	O	6	vmod
22	kế_hoạch	N	O	21	dob
23	chỉ_trích	V	O	22	nmod
24	ông	N	O	23	dob
25	về	E	O	23	vmod
26	vấn_đề	N	O	25	pob
27	nhập_cư	V	O	26	nmod
28	và	Cc	O	26	coord
29	kinh_tế	N	O	28	conj
30	.	CH	O	6	punct

1	Đáng	V	O	0	root
2	chú_ý	V	O	1	vmod
3	,	CH	O	1	punct
4	cựu	Z	O	5	nmod
5	Tổng_thống	N	O	7	sub
6	Trump	Np	B-PER	5	nmod
7	cho	V	O	1	vmod
8	biết	V	O	7	vmod
9	ông	N	O	10	sub
10	có	V	O	7	vmod
11	kế_hoạch	N	O	10	dob
12	trả_lời	V	O	11	nmod
13	trực_tuyến	A	O	12	vmod
14	trong	E	O	11	nmod
15	bài	N	O	14	pob
16	phát_biểu	V	O	15	nmod
17	của	E	O	15	nmod
18	ông	Nc	O	17	pob
19	Biden	Np	B-PER	18	nmod
20	.	CH	O	1	punct

1	Gần	A	O	4	nmod
2	27	M	O	4	det
3	triệu	M	O	4	det
4	khán_giả	N	O	6	sub
5	đã	R	O	6	adv
6	xem	V	O	0	root
7	Thông_điệp	Np	O	6	dob
8	Liên_bang	Np	O	7	nmod
9	năm	N	O	7	nmod
10	2023	M	O	9	det
11	của	E	O	7	nmod
12	Tổng_thống	N	O	11	pob
13	Joe_Biden	Np	B-PER	12	nmod
14	.	CH	O	6	punct

1	Con_số	N	O	3	sub
2	này	P	O	1	det
3	phá	V	O	0	root
4	vỡ	V	O	3	vmod
5	mức	N	O	3	dob
6	thấp	A	O	5	nmod
7	trước	E	O	5	nmod
8	đó	P	O	7	pob
9	đối_với	E	O	3	vmod
10	Thông_điệp	Np	O	9	pob
11	Liên_bang	Np	O	10	nmod
12	năm	N	O	10	nmod
13	2021	M	O	12	det
14	và	Cc	O	3	coord
15	thậm_chí	R	O	18	amod
16	còn	R	O	18	amod
17	chưa	R	O	18	amod
18	bằng	A	O	3	mnr
19	một_nửa	N	O	18	amod
20	trong	E	O	19	nmod
21	số	N	O	20	pob
22	gần	A	O	25	nmod
23	67	M	O	25	det
24	triệu	M	O	25	det
25	người	N	O	21	nmod
26	đã	R	O	27	adv
27	theo_dõi	V	O	3	vmod
28	bài	N	O	27	dob
29	phát_biểu	V	O	28	nmod
30	của	E	O	28	nmod
31	cựu	Z	O	32	nmod
32	Tổng_thống	N	O	30	pob
33	Bill_Clinton	Np	B-PER	32	nmod
34	vào	E	O	27	tmp
35	năm	N	O	34	pob
36	1997	M	O	35	det
37	.	CH	O	3	punct

1	(	CH	O	2	punct
2	Tiếp_tục	V	O	0	root
3	cập_nhật	V	O	2	vmod
4	)	CH	O	2	punct

