1	Bộ_trưởng	N	O	6	sub
2	phụ_trách	V	O	1	nmod
3	vấn_đề	N	O	2	dob
4	định_cư	V	O	3	nmod
5	Orit_Strock	Np	B-PER	4	dob
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	như	C	O	6	vmod
9	trên	N	O	6	vmod
10	trong	E	O	9	loc
11	một	M	O	12	det
12	bài	N	O	10	pob
13	đăng	V	O	12	nmod
14	trên	E	O	12	loc
15	mạng	N	O	14	pob
16	xã_hội	N	O	15	nmod
17	X	Ny	O	15	nmod
18	ngày	N	O	12	tmp
19	6	M	O	18	det
20	/	CH	O	18	punct
21	3	M	O	18	det
22	.	CH	O	6	punct

1	Bộ_trưởng	N	O	3	sub
2	Orit_Strock	Np	B-PER	1	nmod
3	nhấn_mạnh	V	O	0	root
4	Chính_phủ	N	O	3	dob
5	Israel	Np	B-LOC	4	nmod
6	đang	R	O	7	adv
7	thực_hiện	V	O	3	vmod
8	đúng	A	O	7	vmod
9	cam_kết	N	O	8	amod
10	,	CH	O	3	punct
11	xây	V	O	3	vmod
12	hàng	R	O	14	nmod
13	nghìn	M	O	14	det
14	ngôi	Nc	O	11	dob
15	nhà	N	O	14	nmod
16	,	CH	O	3	punct
17	đồng_thời	R	O	18	adv
18	khẳng_định	V	O	3	vmod
19	sẽ	R	O	20	adv
20	tiếp_tục	V	O	18	vmod
21	thúc_đẩy	V	O	20	vmod
22	các	L	O	23	det
23	khu	N	O	21	dob
24	định_cư	V	O	23	nmod
25	.	CH	O	3	punct

1	Cơ_quan	N	O	7	sub
2	giám_sát	V	O	1	nmod
3	khu	N	O	2	dob
4	định_cư	V	O	3	nmod
5	Israel	Np	B-LOC	3	nmod
6	Peace_Now	Np	B-PER	5	nmod
7	cho	V	O	0	root
8	biết	V	O	7	vmod
9	uỷ_ban	N	O	12	sub
10	quy_hoạch	V	O	9	nmod
11	đã	R	O	12	adv
12	cấp	V	O	7	vmod
13	phép	N	O	12	dob
14	xây_dựng	V	O	12	vmod
15	3.426	M	O	16	det
16	ngôi	Nc	O	14	dob
17	nhà	N	O	16	nmod
18	trên	E	O	16	loc
19	khắp	A	O	18	dep
20	Maale_Adumim	Np	B-PER	19	amod
21	và	Cc	O	12	coord
22	Kedar	Np	B-PER	21	conj
23	,	CH	O	7	punct
24	phía	N	O	19	amod
25	Đông_Jerusalem	Np	B-LOC	24	nmod
26	và	Cc	O	25	coord
27	Efrat	Np	B-LOC	26	conj
28	,	CH	O	7	punct
29	phía	N	O	24	nmod
30	Nam	Np	O	29	nmod
31	thành_phố	N	O	29	nmod
32	.	CH	O	7	punct

1	Tháng	N	O	8	tmp
2	trước	A	O	1	nmod
3	,	CH	O	8	punct
4	Bộ_trưởng	N	O	8	sub
5	Tài_chính	N	O	4	nmod
6	Bezalel_Smotrich	Np	B-PER	4	nmod
7	cũng	R	O	8	adv
8	tuyên_bố	V	O	0	root
9	sẽ	R	O	10	adv
10	mở_rộng	V	O	8	vmod
11	các	L	O	12	det
12	khu	N	O	10	dob
13	định_cư	V	O	12	nmod
14	,	CH	O	10	punct
15	nhằm	V	O	10	vmod
16	đáp	V	O	15	vmod
17	trả	V	O	16	vmod
18	các	L	O	19	det
19	vụ	Nc	O	17	dob
20	tấn_công	V	O	19	nmod
21	của	E	O	19	nmod
22	các	L	O	23	det
23	tay	N	O	21	pob
24	súng	N	O	23	nmod
25	Palestine	Np	B-LOC	23	nmod
26	ở	E	O	23	loc
27	Bờ_Tây	Np	B-LOC	26	pob
28	.	CH	O	8	punct

1	Động_thái	N	O	4	sub
2	này	P	O	1	det
3	cũng	R	O	4	adv
4	diễn	V	O	0	root
5	ra	V	O	4	adv
6	trong	E	O	4	loc
7	bối_cảnh	N	O	6	pob
8	xung_đột	V	O	7	nmod
9	giữa	N	O	8	loc
10	Israel	Np	B-LOC	9	nmod
11	và	Cc	O	9	coord
12	Phong_trào	N	O	11	conj
13	Hồi_giáo	Np	O	12	nmod
14	Hamas	Np	B-ORG	12	nmod
15	tiếp_diễn	V	O	4	vmod
16	tại	E	O	15	loc
17	Dải_Gaza	Np	B-LOC	16	pob
18	.	CH	O	4	punct

1	Ngoại_trưởng	N	O	5	sub
2	Mỹ	Np	B-LOC	1	nmod
3	Antony_Blinken	Np	B-PER	1	nmod
4	đã	R	O	5	adv
5	cảnh_báo	V	O	0	root
6	bất_kỳ	R	O	7	nmod
7	việc	N	O	5	dob
8	mở_rộng	V	O	7	nmod
9	khu	N	O	8	dob
10	định_cư	V	O	9	nmod
11	nào	P	O	9	nmod
12	của	E	O	9	nmod
13	Israel	Np	B-LOC	12	pob
14	sẽ	R	O	16	adv
15	"	CH	O	16	punct
16	phản_tác_dụng	V	O	5	vmod
17	trong	E	O	16	vmod
18	việc	N	O	17	pob
19	đạt	V	O	18	nmod
20	được	R	O	19	adv
21	hoà_bình	N	O	19	dob
22	lâu_dài	A	O	21	nmod
23	"	CH	O	22	punct
24	với	E	O	19	vmod
25	người	Nc	B-MISC	24	pob
26	Palestine	Np	I-MISC	25	nmod
27	.	CH	O	5	punct

1	Cũng	R	O	2	dep
2	trong	E	O	11	tmp
3	ngày	N	O	2	pob
4	6	M	O	3	det
5	/	CH	O	3	punct
6	3	M	O	3	det
7	,	CH	O	11	punct
8	Bộ	N	B-ORG	11	sub
9	Ngoại_giao	N	I-ORG	8	nmod
10	Jordan	Np	I-ORG	8	nmod
11	lên_án	V	O	0	root
12	động_thái	N	O	11	dob
13	trên	N	O	12	nmod
14	của	E	O	12	nmod
15	Chính_phủ	N	O	14	pob
16	Israel	Np	B-LOC	15	nmod
17	là	V	O	11	vmod
18	"	CH	O	19	punct
19	bất_hợp_pháp	A	O	17	vmod
20	,	CH	O	19	punct
21	vi_phạm	V	O	17	vmod
22	tất_cả	P	O	24	det
23	các	L	O	24	det
24	nguyên_tắc	N	O	21	dob
25	luật_pháp	N	O	24	nmod
26	quốc_tế	A	O	24	nmod
27	,	CH	O	24	punct
28	các	L	O	29	det
29	nghị_quyết	N	O	24	nmod
30	của	E	O	29	nmod
31	Hội_đồng	N	B-ORG	30	pob
32	Bảo_an	Np	I-ORG	31	nmod
33	Liên_hợp_quốc	Np	I-ORG	31	nmod
34	,	CH	O	24	punct
35	đặc_biệt	A	O	24	nmod
36	là	T	O	35	amod
37	Nghị_quyết	N	O	35	amod
38	2234	M	O	37	det
39	và	Cc	O	24	coord
40	các	L	O	41	det
41	tài_liệu	N	O	39	conj
42	liên_quan	V	O	41	nmod
43	"	CH	O	11	punct
44	.	CH	O	11	punct

1	Tuyên_bố	V	O	0	root
2	của	E	O	1	vmod
3	bộ	N	O	2	pob
4	này	P	O	3	det
5	nhấn_mạnh	V	O	1	vmod
6	rằng	C	O	7	dep
7	quyết_định	V	O	5	vmod
8	xây_dựng	V	O	7	vmod
9	hàng	R	O	11	nmod
10	nghìn	M	O	11	det
11	ngôi	Nc	O	8	dob
12	nhà	N	O	11	nmod
13	mới	A	O	11	nmod
14	cho	E	O	11	nmod
15	người	N	O	14	pob
16	định_cư	V	O	15	nmod
17	của	E	O	15	nmod
18	Israel	Np	B-LOC	17	pob
19	nhằm	V	O	11	prp
20	thay_đổi	V	O	19	vmod
21	hiện_trạng	N	O	20	dob
22	lịch_sử	N	O	21	nmod
23	và	Cc	O	21	coord
24	pháp_lý	N	O	23	conj
25	tại	E	O	21	loc
26	các	L	O	27	det
27	vùng	N	O	25	pob
28	lãnh_thổ	N	O	27	nmod
29	của	E	O	27	nmod
30	người	Nc	B-MISC	29	pob
31	Palestine	Np	I-MISC	30	nmod
32	bị	V	O	19	vmod
33	chiếm_đóng	V	O	32	vmod
34	,	CH	O	1	punct
35	đồng_thời	R	O	36	adv
36	làm	V	O	1	vmod
37	suy_giảm	V	O	36	vmod
38	mọi	L	O	39	det
39	cơ_hội	N	O	37	dob
40	đạt	V	O	39	nmod
41	được	R	O	40	adv
42	hoà_bình	A	O	40	vmod
43	và	Cc	O	36	coord
44	thành_lập	V	O	43	conj
45	một	M	O	46	det
46	quốc_gia	N	O	44	dob
47	Palestine	Np	B-LOC	46	nmod
48	độc_lập	A	O	46	nmod
49	,	CH	O	1	punct
50	có	V	O	1	vmod
51	chủ_quyền	N	O	50	dob
52	theo	V	O	51	nmod
53	ranh_giới	N	O	52	dob
54	năm	N	O	53	nmod
55	1967	M	O	54	det
56	với	E	O	52	vmod
57	thủ_đô	N	O	56	pob
58	là	V	O	57	nmod
59	Đông_Jerusalem	Np	B-LOC	58	vmod
60	.	CH	O	1	punct

1	Bất_chấp	V	O	0	root
2	sự	N	O	1	dob
3	phản_đối	V	O	2	nmod
4	của	E	O	2	nmod
5	cộng_đồng	N	O	4	pob
6	quốc_tế	N	O	5	nmod
7	,	CH	O	1	punct
8	trong	E	O	4	pmod
9	những	L	O	10	det
10	thập_kỷ	N	O	8	pob
11	gần	A	O	10	nmod
12	đây	P	O	10	det
13	,	CH	O	16	punct
14	Israel	Np	B-LOC	16	sub
15	đã	R	O	16	adv
16	xây_dựng	V	O	1	vmod
17	hàng	R	O	19	nmod
18	chục	M	O	19	det
19	khu	N	O	16	dob
20	định_cư	V	O	19	nmod
21	trên	E	O	19	loc
22	khắp	A	O	21	dep
23	Bờ_Tây	Np	B-LOC	22	amod
24	.	CH	O	1	punct

1	Nơi	N	O	4	sub
2	đây	P	O	1	det
3	hiện	N	O	4	tmp
4	là	V	O	0	root
5	khu_vực	N	O	4	dob
6	sinh_sống	V	O	5	nmod
7	của	E	O	5	nmod
8	hơn	A	O	10	nmod
9	490.000	M	O	10	det
10	người	Nc	B-MISC	7	pob
11	Israel	Np	I-MISC	10	nmod
12	,	CH	O	4	punct
13	cùng	A	O	4	dep
14	khoảng	N	O	13	amod
15	3	M	O	17	det
16	triệu	M	O	17	det
17	người	N	B-MISC	14	nmod
18	Palestine	Np	I-MISC	17	nmod
19	.	CH	O	4	punct

