1	Tuy_nhiên	C	O	11	dep
2	,	CH	O	11	punct
3	tâm_lý	N	O	11	sub
4	của	E	O	3	nmod
5	người_dân	N	O	4	pob
6	và	Cc	O	5	coord
7	các	L	O	8	det
8	cử_tri	N	O	6	conj
9	Mỹ	Np	B-LOC	8	nmod
10	nhìn_chung	X	O	11	x
11	kém	A	O	0	root
12	hào_hứng	A	O	11	amod
13	khi	N	O	11	amod
14	cục_diện	N	O	21	sub
15	cuộc	N	O	14	nmod
16	đua	V	O	15	nmod
17	ở	E	O	21	loc
18	mỗi	M	O	19	det
19	đảng	N	O	17	pob
20	thiếu	A	O	19	nmod
21	đi	V	O	13	nmod
22	sự	N	O	21	dob
23	hấp_dẫn	V	O	22	nmod
24	và	Cc	O	11	coord
25	kịch_tính	N	O	27	sub
26	thường	R	O	27	adv
27	thấy	V	O	24	conj
28	với	E	O	27	vmod
29	ưu_thế	N	O	28	pob
30	áp_đảo	V	O	29	nmod
31	hoàn_toàn	A	O	30	vmod
32	thuộc	V	O	29	nmod
33	về	E	O	32	vmod
34	Tổng_thống	N	O	33	pob
35	Joe_Biden	Np	B-PER	34	nmod
36	của	E	O	34	nmod
37	đảng	N	O	36	pob
38	Dân_chủ	N	O	37	nmod
39	và	Cc	O	34	coord
40	người	N	O	39	conj
41	tiền_nhiệm	V	O	40	nmod
42	Donald_Trump	Np	B-PER	40	nmod
43	bên	N	O	32	loc
44	đảng	N	O	43	nmod
45	Cộng_hoà	Np	O	44	nmod
46	.	CH	O	11	punct

1	Không	R	O	2	adv
2	nằm	V	O	0	root
3	ngoài	E	O	2	loc
4	dự_báo	N	O	3	pob
5	,	CH	O	2	punct
6	cuộc	N	O	2	sub
7	bầu_cử	V	O	6	nmod
8	sơ_bộ	A	O	6	nmod
9	trong	E	O	6	nmod
10	ngày	N	O	9	pob
11	"	CH	O	12	punct
12	Siêu	N	O	10	nmod
13	thứ	N	O	12	nmod
14	Ba	M	O	13	det
15	"	CH	O	12	punct
16	để	E	O	2	prp
17	lựa_chọn	V	O	16	vmod
18	ứng_cử_viên	N	O	17	dob
19	của	E	O	18	nmod
20	hai	M	O	21	det
21	đảng	N	O	19	pob
22	Dân_chủ	Np	O	21	nmod
23	và	Cc	O	22	coord
24	Cộng_hoà	Np	B-LOC	23	conj
25	ra	V	O	21	nmod
26	tranh_cử	V	O	25	vmod
27	tổng_thống	N	O	26	dob
28	Mỹ	Np	B-LOC	27	nmod
29	vào	E	O	26	tmp
30	tháng	N	O	29	pob
31	11	M	O	30	det
32	tới	V	O	27	nmod
33	với	E	O	32	vmod
34	kết_quả	N	O	33	pob
35	chiến_thắng	V	O	34	nmod
36	gần	A	O	34	nmod
37	như	C	O	36	coord
38	tuyệt_đối	A	O	37	conj
39	của	E	O	34	nmod
40	hai	M	O	42	det
41	"	CH	O	42	punct
42	đại	A	O	43	vmod
43	kình_địch	V	O	38	vmod
44	"	CH	O	2	punct
45	.	CH	O	2	punct

1	Bên	N	O	8	sub
2	đảng	N	B-ORG	1	nmod
3	Dân_chủ	Np	I-ORG	2	nmod
4	,	CH	O	1	punct
5	kết_quả	N	O	1	nmod
6	kiểm	V	O	5	nmod
7	phiếu	N	O	6	vmod
8	cho	V	O	0	root
9	thấy	V	O	8	vmod
10	ông	Nc	O	13	sub
11	Biden	Np	B-PER	10	nmod
12	đã	R	O	13	adv
13	giành	V	O	8	vmod
14	chiến_thắng	N	O	13	dob
15	ở	E	O	13	loc
16	14	M	O	17	det
17	bang	N	O	15	pob
18	và	Cc	O	13	coord
19	chỉ	R	O	21	adv
20	"	CH	O	21	punct
21	sảy	V	O	18	conj
22	chân	N	O	21	dob
23	"	CH	O	21	punct
24	tại	E	O	21	loc
25	vùng	N	O	24	pob
26	lãnh_thổ	N	O	25	nmod
27	Samoa	Np	B-LOC	25	nmod
28	nhỏ_bé	A	O	25	nmod
29	,	CH	O	21	punct
30	nâng	V	O	21	vmod
31	tổng_số	N	O	30	dob
32	phiếu	N	O	31	nmod
33	đại_biểu	N	O	31	nmod
34	ông	N	O	31	nmod
35	đang	R	O	36	adv
36	nắm	V	O	31	nmod
37	giữ	V	O	36	vmod
38	lên	R	O	37	adv
39	1.527	M	O	42	sub
40	và	Cc	O	13	coord
41	chỉ	R	O	42	adv
42	cần	V	O	40	conj
43	thêm	V	O	42	vmod
44	441	M	O	45	det
45	phiếu	N	O	42	dob
46	là	V	O	8	vmod
47	cán	N	O	46	vmod
48	mốc	N	O	47	nmod
49	1.968	M	O	50	det
50	phiếu	N	O	47	nmod
51	cần_thiết	A	O	47	nmod
52	để	E	O	47	prp
53	nhận	V	O	52	vmod
54	tấm	Nc	O	53	vmod
55	vé	N	O	54	nmod
56	ra	V	O	54	nmod
57	tranh_cử	V	O	56	vmod
58	tổng_thống	N	O	56	loc
59	Mỹ	Np	B-LOC	58	nmod
60	.	CH	O	8	punct

1	Kết_quả	N	O	7	sub
2	bỏ_phiếu	V	O	1	nmod
3	tại	E	O	2	loc
4	bang	N	B-LOC	3	pob
5	Alaska	Np	I-LOC	4	nmod
6	sẽ	R	O	7	adv
7	được	V	O	0	root
8	công_bố	V	O	7	vmod
9	vào	E	O	8	tmp
10	ngày	N	O	9	pob
11	6	M	O	10	det
12	/	CH	O	10	punct
13	4	M	O	10	det
14	tới	V	O	7	vmod
15	và	Cc	O	7	coord
16	nhiều	A	O	17	nmod
17	khả_năng	N	O	20	sub
18	thắng_lợi	V	O	17	nmod
19	cũng	R	O	20	adv
20	thuộc	V	O	15	conj
21	về	E	O	20	vmod
22	tổng_thống	N	O	21	pob
23	đương_nhiệm	V	O	22	nmod
24	.	CH	O	7	punct

1	Với	E	O	9	tpc
2	đảng	N	B-ORG	1	pob
3	Cộng_hoà	Np	I-ORG	2	nmod
4	,	CH	O	9	punct
5	cựu	Z	O	6	nmod
6	Tổng_thống	N	O	9	sub
7	Trump	Np	B-PER	6	nmod
8	chỉ	R	O	9	adv
9	thua	V	O	0	root
10	đối_thủ	N	O	9	dob
11	duy_nhất	A	O	10	nmod
12	là	V	O	10	nmod
13	cựu	Z	O	14	nmod
14	Đại_sứ	N	O	12	vmod
15	Mỹ	Np	B-LOC	14	nmod
16	tại	E	O	9	loc
17	Liên_hợp_quốc	Np	B-ORG	16	pob
18	(	CH	O	14	punct
19	LHQ	Ny	B-ORG	36	sub
20	)	CH	O	19	punct
21	Nikki_Haley	Np	B-PER	19	nmod
22	tại	E	O	9	loc
23	bang	N	B-LOC	22	pob
24	Vermont	Np	I-LOC	23	nmod
25	và	Cc	O	9	coord
26	giành	V	O	25	conj
27	thắng_lợi	N	O	26	dob
28	tại	E	O	26	loc
29	14	M	O	30	det
30	bang	N	O	28	pob
31	,	CH	O	9	punct
32	nâng	V	O	9	dep
33	tổng_số	N	O	32	dob
34	phiếu	N	O	33	nmod
35	hiện	N	O	33	nmod
36	có	V	O	9	dep
37	lên	V	O	36	vmod
38	1.031	M	O	37	vmod
39	.	CH	O	9	punct

1	Ông	N	O	3	sub
2	chỉ	R	O	3	adv
3	cần	V	O	0	root
4	gom	V	O	3	vmod
5	thêm	V	O	4	vmod
6	184	M	O	7	det
7	phiếu	N	O	4	dob
8	nữa	R	O	4	adv
9	là	C	O	3	coord
10	cán	N	O	15	sub
11	mốc	N	O	10	nmod
12	1.215	M	O	13	det
13	phiếu	N	O	10	nmod
14	để	E	O	3	prp
15	được	V	O	14	vmod
16	đề_cử	V	O	15	vmod
17	tại	E	O	16	loc
18	Đại_hội	N	O	17	pob
19	đảng	N	O	18	nmod
20	toàn_quốc	N	O	18	nmod
21	vào	E	O	16	tmp
22	trung_tuần	N	O	21	pob
23	tháng	N	O	22	nmod
24	7	M	O	23	det
25	tại	E	O	22	loc
26	thành_phố	N	B-LOC	25	pob
27	Milwaukee	Np	I-LOC	26	nmod
28	,	CH	O	26	punct
29	bang	N	B-LOC	26	nmod
30	Wisconsin	Np	I-LOC	29	nmod
31	.	CH	O	3	punct

1	Sau	E	O	19	tmp
2	những	L	O	3	det
3	thất_bại	N	O	1	pob
4	cách_biệt	V	O	3	nmod
5	và	Cc	O	4	coord
6	chịu	V	O	5	conj
7	lép_vế	N	O	6	dob
8	hoàn_toàn	A	O	3	nmod
9	,	CH	O	19	punct
10	các	L	O	11	det
11	đối_thủ	N	O	19	sub
12	của	E	O	11	nmod
13	ông	Nc	O	12	pob
14	Trump	Np	B-PER	13	nmod
15	và	Cc	O	13	nmod
16	Biden	Np	B-PER	13	nmod
17	đã	R	O	19	adv
18	lần_lượt	R	O	19	adv
19	rút	V	O	0	root
20	khỏi	R	O	19	adv
21	cuộc	N	O	19	dob
22	đua	V	O	21	nmod
23	,	CH	O	19	punct
24	dọn	V	O	19	vmod
25	đường	N	O	24	dob
26	cho	E	O	24	vmod
27	một	M	O	28	det
28	cuộc	N	O	26	pob
29	tái	Z	O	30	vmod
30	đấu	V	O	28	nmod
31	giữa	E	O	28	nmod
32	hai	M	O	33	det
33	chính_khách	N	O	31	pob
34	này	P	O	33	det
35	.	CH	O	19	punct

1	Vài	L	O	2	det
2	giờ	N	O	23	tmp
3	sau	E	O	2	nmod
4	khi	N	O	3	pob
5	công_bố	V	O	4	nmod
6	kết_quả	N	O	5	dob
7	kiểm	V	O	6	nmod
8	phiếu	N	O	7	vmod
9	,	CH	O	23	punct
10	bà	Nc	O	23	sub
11	Haley	Np	B-PER	10	nmod
12	,	CH	O	10	punct
13	người	N	O	10	nmod
14	từng	R	O	16	nmod
15	hai	M	O	16	det
16	lần	N	O	13	prd
17	làm	V	O	16	nmod
18	Thống_đốc	N	O	17	dob
19	bang	N	B-LOC	18	nmod
20	South_Carolina	Np	I-LOC	19	nmod
21	,	CH	O	10	punct
22	đã	R	O	23	adv
23	tuyên_bố	V	O	0	root
24	từ_bỏ	V	O	23	vmod
25	nỗ_lực	N	O	24	dob
26	chạy_đua	V	O	25	nmod
27	vào	E	O	25	loc
28	Nhà_Trắng	Np	B-LOC	27	pob
29	,	CH	O	23	punct
30	nhưng	C	O	23	coord
31	sẽ	R	O	33	adv
32	không	R	O	33	adv
33	ủng_hộ	V	O	30	conj
34	ông	Nc	O	33	dob
35	Trump	Np	B-PER	34	nmod
36	.	CH	O	23	punct

1	Động_thái	N	O	4	sub
2	này	P	O	1	det
3	cũng	R	O	4	adv
4	cho	V	O	0	root
5	thấy	V	O	4	vmod
6	sự	Nc	O	4	dob
7	chia_rẽ	V	O	6	nmod
8	trong	E	O	6	nmod
9	nội_bộ	N	O	8	pob
10	đảng	N	O	9	nmod
11	Cộng_hoà	Np	O	10	nmod
12	trong	E	O	6	nmod
13	bối_cảnh	N	O	12	pob
14	sức	N	O	13	nmod
15	ảnh_hưởng	V	O	14	nmod
16	của	E	O	14	nmod
17	ông	Nc	O	16	pob
18	Trump	Np	B-PER	17	nmod
19	ngày_càng	X	O	20	x
20	lớn	A	O	13	nmod
21	và	Cc	O	6	nmod
22	nhiều	A	O	23	nmod
23	người	N	O	6	nmod
24	đã	R	O	25	adv
25	gọi	V	O	6	nmod
26	chính_đảng	N	O	25	dob
27	này	P	O	26	det
28	là	V	O	4	vmod
29	"	CH	O	30	punct
30	đảng	N	O	28	dob
31	của	E	O	30	nmod
32	ông	Nc	O	31	pob
33	Trump	Np	B-PER	32	nmod
34	"	CH	O	30	punct
35	.	CH	O	4	punct

1	Trước	E	O	21	tmp
2	những	L	O	3	det
3	áp_lực	N	O	1	pob
4	giữ_gìn	V	O	3	nmod
5	đoàn_kết	V	O	4	vmod
6	nội_bộ	N	O	5	dob
7	,	CH	O	6	punct
8	lãnh_đạo	N	O	3	nmod
9	phe	N	O	8	nmod
10	thiểu_số	N	O	9	nmod
11	tại	E	O	3	loc
12	Thượng_viện	N	O	11	pob
13	,	CH	O	21	punct
14	Thượng_nghị_sĩ	N	O	21	sub
15	Mitch_McConnell	Np	B-PER	14	nmod
16	-	CH	O	14	punct
17	người	N	O	14	nmod
18	có	V	O	17	nmod
19	quan_hệ	N	O	18	dob
20	không	R	O	21	amod
21	tốt	A	O	0	root
22	với	E	O	21	amod
23	cựu	Z	O	24	nmod
24	Tổng_thống	N	O	22	pob
25	Trump	Np	B-PER	24	nmod
26	-	CH	O	28	punct
27	đã	R	O	28	adv
28	lên_tiếng	V	O	21	dep
29	ủng_hộ	V	O	28	vmod
30	ông	N	O	29	dob
31	.	CH	O	21	punct

1	Bên	N	O	7	sub
2	đảng	N	B-ORG	1	nmod
3	Dân_chủ	Np	I-ORG	1	nmod
4	,	CH	O	7	punct
5	mọi	L	O	6	det
6	việc	N	O	7	sub
7	diễn	V	O	0	root
8	ra	R	O	7	adv
9	thuận_lợi	A	O	7	vmod
10	hơn	R	O	9	amod
11	với	E	O	9	amod
12	Tổng_thống	N	O	11	pob
13	Biden	Np	B-PER	12	nmod
14	khi	N	O	9	tmp
15	Hạ_nghị_sĩ	N	O	21	sub
16	Dean_Phillips	Np	B-PER	15	nmod
17	của	E	O	15	nmod
18	bang	N	B-LOC	17	pob
19	Minnesota	Np	I-LOC	18	nmod
20	đã	R	O	21	adv
21	quyết_định	V	O	14	nmod
22	rút_lui	V	O	21	vmod
23	và	Cc	O	21	coord
24	tuyên_bố	V	O	23	conj
25	ủng_hộ	V	O	24	vmod
26	ông	N	O	25	dob
27	trong	E	O	25	tmp
28	cuộc	N	O	27	pob
29	đua	V	O	28	nmod
30	vào	E	O	28	loc
31	Nhà_Trắng	Np	B-LOC	30	pob
32	.	CH	O	7	punct

1	Việc	N	O	11	sub
2	ông	Nc	O	4	sub
3	Phillips	Np	B-PER	2	nmod
4	từ_bỏ	V	O	1	nmod
5	khiến	V	O	4	vmod
6	tác_giả	N	O	5	dob
7	,	CH	O	4	punct
8	nhà	N	O	9	sub
9	hoạt_động	V	O	4	dep
10	Marianne_Williamson	Np	B-PER	11	sub
11	trở_thành	V	O	0	root
12	đối_thủ	N	O	11	dob
13	đáng	V	O	12	nmod
14	chú_ý	V	O	13	vmod
15	cuối_cùng	A	O	12	nmod
16	còn	V	O	12	nmod
17	lại	R	O	16	adv
18	của	E	O	12	nmod
19	Tổng_thống	N	O	18	pob
20	Biden	Np	B-PER	19	nmod
21	trên	E	O	12	loc
22	đường_đua	N	O	21	pob
23	giành	V	O	22	nmod
24	đề_cử	V	O	23	vmod
25	tại	E	O	23	loc
26	Đại_hội	N	O	25	pob
27	toàn_quốc	N	O	26	nmod
28	của	E	O	26	nmod
29	đảng	N	B-ORG	28	pob
30	Dân_chủ	N	I-ORG	29	nmod
31	tổ_chức	V	O	12	nmod
32	tại	E	O	31	loc
33	thành_phố	N	B-LOC	32	pob
34	Chicago	Np	I-LOC	33	nmod
35	,	CH	O	33	punct
36	bang	N	B-LOC	33	nmod
37	Illinois	Np	I-LOC	36	nmod
38	từ	E	O	31	tmp
39	ngày	N	O	38	pob
40	19	M	O	39	det
41	-	CH	O	39	punct
42	22	M	O	39	det
43	/	CH	O	39	punct
44	8	M	O	39	det
45	.	CH	O	11	punct

1	Với	E	O	21	pmod
2	các	L	O	3	det
3	kết_quả	N	O	1	pob
4	trong	E	O	3	nmod
5	bầu_cử	V	O	4	vmod
6	"	CH	O	7	punct
7	Siêu	Np	O	3	nmod
8	thứ	N	O	7	nmod
9	Ba	M	O	8	det
10	"	CH	O	7	punct
11	và	Cc	O	7	det
12	không	R	O	13	adv
13	có	V	O	11	conj
14	đối_thủ	N	O	13	dob
15	cạnh_tranh	V	O	14	nmod
16	,	CH	O	21	punct
17	cả	P	O	19	nmod
18	hai	M	O	19	det
19	ứng_cử_viên	N	O	21	sub
20	chỉ	R	O	21	adv
21	cần	V	O	0	root
22	một	M	O	23	det
23	thời_gian	N	O	21	dob
24	ngắn	A	O	23	nmod
25	nữa	R	O	23	nmod
26	là	C	O	21	coord
27	chính_thức	A	O	28	vmod
28	có	V	O	26	conj
29	đủ	A	O	28	vmod
30	số	N	O	29	amod
31	phiếu	N	O	30	nmod
32	đại_biểu	N	O	30	nmod
33	cần_thiết	A	O	30	nmod
34	để	E	O	28	vmod
35	"	CH	O	36	punct
36	danh_chính_ngôn_thuận	N	O	34	dob
37	"	CH	O	36	punct
38	đối_đầu	V	O	34	vmod
39	với	E	O	38	vmod
40	nhau	N	O	39	pob
41	.	CH	O	21	punct

1	Cho	E	O	9	tmp
2	đến	E	O	1	dep
3	thời_điểm	N	O	1	pob
4	này	P	O	3	det
5	thì	C	O	9	dep
6	người_dân	N	O	9	sub
7	Mỹ	Np	B-LOC	6	nmod
8	đã	R	O	9	adv
9	bắt_đầu	V	O	0	root
10	chuyển	V	O	9	vmod
11	sang	V	O	10	vmod
12	đánh_giá	V	O	11	vmod
13	xem	V	O	12	vmod
14	ai	P	O	16	sub
15	sẽ	R	O	16	adv
16	là	V	O	9	dep
17	người	N	O	16	vmod
18	chiến_thắng	V	O	17	nmod
19	trong	E	O	17	nmod
20	cuộc	N	O	19	pob
21	bầu_cử	V	O	20	nmod
22	tổng_thống	N	O	20	nmod
23	năm	N	O	20	tmp
24	nay	P	O	23	det
25	.	CH	O	9	punct

1	Hiện	N	O	6	tmp
2	tỷ_lệ	N	O	6	sub
3	ủng_hộ	V	O	2	nmod
4	Tổng_thống	N	O	3	dob
5	Biden	Np	B-PER	4	nmod
6	tiếp_tục	V	O	0	root
7	tái	Z	O	8	vmod
8	đắc_cử	V	O	6	vmod
9	có_vẻ	X	O	10	x
10	thấp	A	O	8	vmod
11	hơn	A	O	10	amod
12	ông	Nc	O	10	amod
13	Trump	Np	B-PER	12	nmod
14	,	CH	O	6	punct
15	nhưng	C	O	6	coord
16	không	R	O	17	amod
17	phải	A	O	15	conj
18	không	R	O	19	adv
19	có	V	O	17	vmod
20	cơ_hội	N	O	19	dob
21	lật_ngược	A	O	20	nmod
22	.	CH	O	6	punct

1	Theo	E	O	11	adv
2	một_số	L	O	3	det
3	kết_quả	N	O	1	pob
4	thăm_dò	V	O	3	nmod
5	dư_luận	N	O	4	vmod
6	mới	A	O	5	nmod
7	nhất	A	O	6	amod
8	,	CH	O	11	punct
9	ông	Nc	O	11	sub
10	Biden	Np	B-PER	9	nmod
11	có	V	O	0	root
12	khoảng	N	O	16	nmod
13	43	M	O	17	det
14	-	CH	O	13	punct
15	44	M	O	13	det
16	%	CH	O	11	punct
17	cơ_hội	N	O	12	nmod
18	tiếp_tục	V	O	17	nmod
19	ở	V	O	18	vmod
20	lại	R	O	19	adv
21	Nhà_Trắng	Np	B-LOC	19	loc
22	trong	E	O	19	tmp
23	khi	N	O	22	pob
24	cựu	Z	O	25	nmod
25	Tổng_thống	N	O	27	sub
26	Trump	Np	B-PER	25	nmod
27	nhỉnh	V	O	23	nmod
28	hơn	A	O	27	vmod
29	chút_ít	N	O	27	vmod
30	với	E	O	27	vmod
31	46	M	O	34	det
32	-	CH	O	31	punct
33	48	M	O	31	det
34	%	CH	O	17	punct
35	.	CH	O	11	punct

1	Theo	V	O	0	root
2	đó	P	O	1	pob
3	,	CH	O	7	punct
4	ông	Nc	O	7	sub
5	Trump	Np	B-PER	4	nmod
6	đang	R	O	7	adv
7	có	V	O	1	vmod
8	cơ_hội	N	O	7	dob
9	lặp	V	O	8	nmod
10	lại	R	O	9	adv
11	lịch_sử	N	O	9	dob
12	lần	N	O	11	nmod
13	thứ	N	O	12	nmod
14	hai	M	O	13	det
15	khi	N	O	11	tmp
16	một	M	O	17	det
17	tổng_thống	N	O	18	sub
18	thất_cử	V	O	15	nmod
19	ra	V	O	18	vmod
20	tranh_cử	V	O	19	vmod
21	và	Cc	O	18	coord
22	giành	V	O	21	conj
23	chiến_thắng	V	O	22	vmod
24	trong	E	O	22	tmp
25	cuộc	N	O	24	pob
26	bầu_cử	V	O	25	nmod
27	tiếp_theo	V	O	25	nmod
28	,	CH	O	1	punct
29	giống	N	O	25	nmod
30	cuộc	N	O	29	nmod
31	bầu_cử	V	O	30	nmod
32	năm	N	O	30	tmp
33	1892	M	O	32	det
34	.	CH	O	1	punct

1	Mặc_dù	C	O	2	dep
2	tiếp_tục	V	O	0	root
3	duy_trì	V	O	2	vmod
4	được	R	O	3	adv
5	sự	Nc	O	3	dob
6	ủng_hộ	V	O	5	nmod
7	của	E	O	5	nmod
8	các	L	O	9	det
9	cử_tri	N	O	7	pob
10	trung_thành	A	O	9	nmod
11	,	CH	O	3	punct
12	mức_độ	N	O	19	sub
13	dẫn_đầu	V	O	12	nmod
14	của	E	O	12	nmod
15	cựu	Z	O	16	nmod
16	Tổng_thống	N	O	14	pob
17	Trump	Np	B-PER	16	nmod
18	đang	R	O	19	adv
19	có	V	O	3	dep
20	xu_hướng	N	O	19	dob
21	giảm	V	O	20	nmod
22	.	CH	O	2	punct

1	Kết_quả	N	O	6	sub
2	một_số	L	O	3	det
3	cuộc	N	O	1	nmod
4	thăm_dò	V	O	3	nmod
5	cũng	R	O	6	adv
6	cho	V	O	0	root
7	thấy	V	O	6	vmod
8	vị_thế	N	O	6	dob
9	của	E	O	8	nmod
10	ông	Nc	O	9	pob
11	Biden	Np	B-PER	10	nmod
12	đang	R	O	14	adv
13	dần	R	O	14	adv
14	ổn_định	V	O	6	vmod
15	trong	E	O	14	tmp
16	cuộc	N	O	15	pob
17	đua	V	O	16	nmod
18	vào	E	O	16	nmod
19	Nhà_Trắng	Np	B-LOC	18	pob
20	và	Cc	O	6	coord
21	sự	N	O	28	sub
22	trỗi	V	O	21	nmod
23	dậy	V	O	21	nmod
24	của	E	O	21	nmod
25	ông	Nc	O	24	pob
26	Trump	Np	B-PER	25	nmod
27	đã	R	O	28	adv
28	hạ	V	O	30	prd
29	nhiệt	N	O	28	dob
30	.	CH	O	6	punct

1	Đặc_biệt	A	O	15	mnr
2	tại	E	O	1	loc
3	các	L	O	4	det
4	bang	N	O	2	pob
5	chiến_địa	N	O	4	nmod
6	,	CH	O	4	punct
7	tỷ_lệ	N	O	12	sub
8	ủng_hộ	V	O	7	nmod
9	ông	Nc	O	8	dob
10	Biden	Np	B-PER	9	nmod
11	cũng	R	O	12	amod
12	ngang_ngửa	A	O	1	prd
13	,	CH	O	15	punct
14	thậm_chí	R	O	15	adv
15	có	V	O	0	root
16	bang	N	O	15	dob
17	còn	R	O	18	amod
18	vượt_trội	A	O	15	prd
19	hơn	A	O	18	amod
20	so	V	O	18	vmod
21	với	E	O	20	vmod
22	ông	Nc	O	21	pob
23	Trump	Np	B-PER	22	nmod
24	.	CH	O	15	punct

1	Tại	E	O	11	loc
2	các	L	O	3	det
3	vòng	N	O	1	pob
4	bầu_cử	V	O	3	nmod
5	sơ_bộ	A	O	3	nmod
6	vừa_qua	X	O	3	x
7	,	CH	O	11	punct
8	ông	Nc	O	11	sub
9	Trump	Np	B-PER	8	nmod
10	đã	R	O	11	adv
11	thể_hiện	V	O	0	root
12	được	R	O	11	adv
13	sức_mạnh	N	O	11	dob
14	,	CH	O	11	punct
15	củng_cố	V	O	11	vmod
16	sự	Nc	O	15	dob
17	ủng_hộ	V	O	16	nmod
18	của	E	O	16	nmod
19	các	L	O	20	det
20	cử_tri	N	O	18	pob
21	trung_thành	A	O	20	nmod
22	,	CH	O	11	punct
23	nhưng	C	O	11	coord
24	cũng	R	O	25	adv
25	có	V	O	23	conj
26	một_số	L	O	27	det
27	dấu_hiệu	N	O	25	dob
28	đe_doạ	V	O	27	nmod
29	như	C	O	27	nmod
30	không	R	O	31	adv
31	được	V	O	27	nmod
32	sự	Nc	O	31	dob
33	ủng_hộ	V	O	32	nmod
34	của	E	O	32	nmod
35	nhóm	N	O	34	pob
36	cử_tri	N	O	35	nmod
37	trẻ	A	O	35	nmod
38	tuổi	N	O	37	amod
39	,	CH	O	11	punct
40	có	V	O	11	vmod
41	trình_độ	N	O	40	dob
42	đại_học	N	O	41	nmod
43	,	CH	O	11	punct
44	các	L	O	45	det
45	cử_tri	N	O	46	sub
46	ủng_hộ	V	O	11	dep
47	bà	Nc	O	46	dob
48	Haley	Np	B-PER	47	nmod
49	có_thể	R	O	50	adv
50	quay	V	O	46	vmod
51	sang	R	O	50	adv
52	bỏ_phiếu	V	O	50	vmod
53	cho	E	O	52	vmod
54	ông	Nc	O	53	pob
55	Biden	Np	B-PER	54	nmod
56	.	CH	O	11	punct

1	Mặc_dù	C	O	4	dep
2	Tổng_thống	N	O	4	sub
3	Biden	Np	B-PER	2	nmod
4	tiếp_tục	V	O	0	root
5	nhận	V	O	4	vmod
6	được	R	O	5	adv
7	sự	Nc	O	5	dob
8	ủng_hộ	V	O	7	nmod
9	của	E	O	7	nmod
10	cử_tri	N	O	9	pob
11	Dân_chủ	Np	O	10	nmod
12	,	CH	O	4	punct
13	nhưng	C	O	4	coord
14	chính_sách	N	O	20	sub
15	đối_với	E	O	14	nmod
16	cuộc	N	O	15	pob
17	xung_đột	V	O	16	nmod
18	Gaza	Np	B-LOC	16	nmod
19	có_thể	R	O	20	adv
20	khiến	V	O	13	conj
21	ông	N	O	20	dob
22	mất	V	O	21	nmod
23	điểm	N	O	22	dob
24	trong	E	O	22	tmp
25	thời_gian	N	O	24	pob
26	tới	V	O	25	nmod
27	.	CH	O	4	punct

1	Kết_quả	N	O	4	sub
2	bầu_cử	V	O	1	nmod
3	sơ_bộ	A	O	2	vmod
4	phản_ánh	V	O	0	root
5	xu_hướng	N	O	4	dob
6	phản_đối	V	O	5	nmod
7	ngày_càng	X	O	8	x
8	tăng	V	O	4	vmod
9	,	CH	O	4	punct
10	đặc_biệt	A	O	8	vmod
11	trong	E	O	10	amod
12	số	N	O	11	pob
13	các	L	O	14	det
14	cử_tri	N	O	12	nmod
15	trẻ	A	O	14	nmod
16	tuổi	N	O	15	amod
17	.	CH	O	4	punct

1	Trong	E	O	13	loc
2	các	L	O	3	det
3	cuộc	N	O	1	pob
4	bầu_cử	V	O	3	nmod
5	sơ_bộ	A	O	3	nmod
6	ở	E	O	3	loc
7	Michigan	Np	B-LOC	6	pob
8	,	CH	O	7	punct
9	Minnesota	Np	B-LOC	7	nmod
10	,	CH	O	7	punct
11	North_Carolina	Np	B-LOC	7	nmod
12	...	CH	O	13	punct
13	có	V	O	0	root
14	khoảng	N	O	18	nmod
15	12	M	O	14	nmod
16	-	CH	O	15	punct
17	20	M	O	15	det
18	%	CH	O	19	punct
19	cử_tri	N	O	23	sub
20	lựa_chọn	V	O	19	nmod
21	"	CH	O	23	punct
22	không	R	O	23	adv
23	cam_kết	V	O	13	vmod
24	"	CH	O	23	punct
25	để	E	O	23	prp
26	phản_đối	V	O	25	vmod
27	chính_sách	N	O	26	dob
28	của	E	O	27	nmod
29	chính_quyền	N	O	28	pob
30	Tổng_thống	N	O	29	nmod
31	Biden	Np	B-PER	29	nmod
32	liên_quan	V	O	27	nmod
33	cuộc_chiến	N	O	32	dob
34	Israel	Np	B-LOC	33	nmod
35	-	CH	O	33	punct
36	Hamas	Np	B-LOC	33	nmod
37	.	CH	O	13	punct

1	Các	L	O	2	det
2	nhóm	N	O	6	sub
3	ủng_hộ	V	O	2	nmod
4	Palestine	Np	B-LOC	3	dob
5	đã	R	O	6	adv
6	nhắm	V	O	0	root
7	tới	E	O	6	vmod
8	cuộc	N	O	7	pob
9	bầu_cử	V	O	8	nmod
10	sơ_bộ	A	O	8	nmod
11	vào	E	O	8	nmod
12	tuần	N	O	11	pob
13	tới	V	O	12	nmod
14	ở	E	O	13	loc
15	bang	N	B-LOC	14	pob
16	Washington	Np	I-LOC	15	nmod
17	,	CH	O	6	punct
18	nơi	N	O	13	loc
19	có	V	O	18	nmod
20	đông_đảo	A	O	22	nmod
21	các	L	O	22	det
22	nhà	N	O	19	dob
23	hoạt_động	V	O	22	nmod
24	cánh	N	O	23	vmod
25	tả	V	O	24	nmod
26	.	CH	O	6	punct

1	Xu_hướng	N	O	7	sub
2	phản_đối	V	O	1	nmod
3	ông	Nc	O	2	dob
4	chủ	N	O	3	nmod
5	Nhà_Trắng	Np	B-LOC	3	nmod
6	đang	R	O	7	adv
7	lan	V	O	0	root
8	rộng	A	O	7	vmod
9	ra	R	O	8	amod
10	nhiều	A	O	11	nmod
11	bang	N	O	8	amod
12	khác	A	O	11	nmod
13	và	Cc	O	7	coord
14	có_thể	R	O	15	adv
15	trở_thành	V	O	13	conj
16	thách_thức	N	O	15	dob
17	lớn	A	O	16	nmod
18	nhất	A	O	17	amod
19	đối_với	E	O	16	nmod
20	ông	N	O	19	pob
21	trong	E	O	16	loc
22	chiến_dịch	N	O	21	pob
23	tranh_cử	V	O	22	nmod
24	sắp	R	O	25	adv
25	tới	V	O	22	nmod
26	.	CH	O	7	punct

1	Theo	E	O	20	adv
2	giới	N	O	1	pob
3	quan_sát	V	O	2	nmod
4	,	CH	O	20	punct
5	kết_quả	N	O	20	sub
6	bầu_cử	V	O	5	nmod
7	và	Cc	O	6	coord
8	chiến_thắng	V	O	7	conj
9	của	E	O	5	nmod
10	ông	Nc	O	9	pob
11	Trump	Np	B-PER	10	nmod
12	trong	E	O	9	pmod
13	bầu_cử	V	O	12	vmod
14	"	CH	O	15	punct
15	Siêu	Np	O	5	nmod
16	thứ	N	O	15	nmod
17	Ba	M	O	16	det
18	"	CH	O	20	punct
19	có_thể	R	O	20	adv
20	khiến	V	O	0	root
21	đảng	N	O	20	dob
22	Cộng_hoà	N	O	21	nmod
23	thay_đổi	V	O	20	vmod
24	cương_lĩnh	N	O	23	dob
25	tranh_cử	V	O	24	nmod
26	,	CH	O	24	punct
27	quan_điểm	N	O	24	nmod
28	chính_trị	N	O	27	nmod
29	,	CH	O	20	punct
30	đặc_biệt	A	O	27	nmod
31	là	T	O	30	amod
32	chính_sách	N	O	30	amod
33	đối_ngoại	V	O	32	nmod
34	trong	E	O	32	nmod
35	thời_gian	N	O	34	pob
36	tới	V	O	35	nmod
37	.	CH	O	20	punct

1	Trong	E	O	12	tmp
2	nhiệm_kỳ	N	O	1	pob
3	Tổng_thống	N	O	2	nmod
4	Trump	Np	B-PER	2	nmod
5	,	CH	O	12	punct
6	lãnh_đạo	N	O	12	sub
7	đảng	N	O	6	nmod
8	Cộng_hoà	Np	B-ORG	7	nmod
9	đã	R	O	11	nmod
10	nhiều	A	O	11	nmod
11	lần	N	O	12	tmp
12	phản_đối	V	O	0	root
13	các	L	O	14	det
14	quyết_định	N	O	12	dob
15	của	E	O	14	nmod
16	ông	N	O	15	pob
17	,	CH	O	12	punct
18	đặc_biệt	A	O	14	nmod
19	là	T	O	18	amod
20	về	E	O	18	amod
21	các	L	O	22	det
22	chính_sách	N	O	20	pob
23	đối_ngoại	V	O	22	nmod
24	.	CH	O	12	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	điều	N	O	6	sub
4	này	P	O	3	det
5	có_thể	R	O	6	adv
6	thay_đổi	V	O	0	root
7	.	CH	O	6	punct

1	Thực_tế	N	O	4	sub
2	hiện_nay	N	O	4	tmp
3	cũng	R	O	4	adv
4	cho	V	O	0	root
5	thấy	V	O	4	vmod
6	,	CH	O	4	punct
7	sự	N	O	20	sub
8	phản_đối	V	O	7	nmod
9	với	E	O	7	nmod
10	các	L	O	11	det
11	quan_điểm	N	O	9	pob
12	chính_sách	N	O	11	nmod
13	của	E	O	11	nmod
14	ông	Nc	O	13	pob
15	Trump	Np	B-PER	14	nmod
16	trong	E	O	11	loc
17	đảng	N	O	16	pob
18	Cộng_hoà	Np	O	17	nmod
19	đang	R	O	20	adv
20	giảm	V	O	4	vmod
21	dần	R	O	20	adv
22	,	CH	O	4	punct
23	ví_dụ	C	O	4	coord
24	như	C	O	4	vmod
25	đa_số	N	O	20	dob
26	thừa_nhận	V	O	25	nmod
27	Mỹ	Np	B-LOC	26	vmod
28	nên	C	O	26	coord
29	đứng	V	O	28	conj
30	ngoài	E	O	29	loc
31	các	L	O	32	det
32	vấn_đề	N	O	30	pob
33	toàn_cầu	N	O	32	nmod
34	,	CH	O	32	punct
35	đồng_thuận	N	O	32	nmod
36	phản_đối	V	O	35	nmod
37	việc	N	O	36	dob
38	cung_cấp	V	O	37	nmod
39	thêm	V	O	38	vmod
40	viện_trợ	N	O	38	dob
41	cho	E	O	38	iob
42	Ukraine	Np	B-LOC	41	pob
43	…	CH	O	4	punct

1	Trong	E	O	11	tmp
2	trường_hợp	N	O	1	pob
3	Tổng_thống	N	O	2	nmod
4	Biden	Np	B-PER	2	nmod
5	tái_cử	V	O	2	nmod
6	,	CH	O	11	punct
7	nhiều	A	O	8	nmod
8	khả_năng	N	O	11	sub
9	ông	N	O	8	nmod
10	sẽ	R	O	11	adv
11	tiếp_tục	V	O	0	root
12	xu_hướng	N	O	11	dob
13	chính_sách	N	O	12	nmod
14	đối_ngoại	V	O	13	nmod
15	ủng_hộ	V	O	14	vmod
16	chủ_nghĩa	N	O	15	dob
17	đa_phương	A	O	16	nmod
18	nhưng	C	O	11	coord
19	mang	V	O	18	conj
20	tính	N	O	19	dob
21	thực_dụng	A	O	20	nmod
22	hơn	A	O	21	amod
23	nhằm	V	O	11	prp
24	củng_cố	V	O	23	vmod
25	vai_trò	N	O	24	dob
26	dẫn_dắt	V	O	25	nmod
27	toàn_cầu	N	O	26	dob
28	của	E	O	27	nmod
29	Mỹ	Np	B-LOC	28	pob
30	.	CH	O	11	punct

1	Chính_quyền	N	O	4	sub
2	ông	Nc	O	1	nmod
3	Biden	Np	B-PER	2	nmod
4	tiếp_tục	V	O	0	root
5	can_dự	V	O	4	vmod
6	sâu_rộng	A	O	5	vmod
7	với	E	O	5	vmod
8	Liên_hợp_quốc	Np	B-ORG	7	pob
9	,	CH	O	4	punct
10	Liên_minh	Np	B-ORG	8	nmod
11	châu_Âu	Np	I-ORG	10	nmod
12	(	CH	O	4	punct
13	EU	Ny	B-ORG	10	nmod
14	)	CH	O	4	punct
15	,	CH	O	4	punct
16	tái_tham_gia	V	O	4	vmod
17	các	L	O	18	det
18	thoả_thuận	N	O	16	dob
19	toàn_cầu	N	O	18	nmod
20	về	E	O	16	dir
21	biến_đổi	V	O	20	vmod
22	khí_hậu	N	O	21	dob
23	năng_lượng	N	O	22	nmod
24	xanh	A	O	23	nmod
25	…	CH	O	4	punct
26	nhưng	C	O	4	coord
27	thực_dụng	A	O	22	nmod
28	hơn	A	O	27	amod
29	trong	E	O	27	amod
30	lĩnh_vực	N	O	29	pob
31	kinh_tế	N	O	30	nmod
32	,	CH	O	30	punct
33	thương_mại	N	O	30	nmod
34	khi	N	O	27	tmp
35	nỗ_lực	V	O	34	nmod
36	xây_dựng	V	O	35	vmod
37	các	L	O	38	det
38	thể_chế	N	O	36	dob
39	mới	A	O	38	nmod
40	như	C	O	38	coord
41	Khuôn_khổ	N	O	40	conj
42	Kinh_tế	N	O	41	nmod
43	Ấn_Độ_Dương	Np	B-LOC	41	nmod
44	-	CH	O	43	punct
45	Thái_Bình_Dương	Np	B-LOC	43	nmod
46	vì	E	O	35	prp
47	thịnh_vượng	N	O	46	pob
48	(	CH	O	47	punct
49	IPEF	Ny	O	47	nmod
50	)	CH	O	47	punct
51	,	CH	O	4	punct
52	thay_vì	X	O	53	x
53	thúc_đẩy	V	O	4	vmod
54	các	L	O	55	det
55	thoả_thuận	N	O	53	dob
56	kiểu	N	O	55	nmod
57	cũ	A	O	56	nmod
58	hoặc	Cc	O	55	coord
59	các	L	O	60	det
60	thoả_thuận	N	O	58	conj
61	thương_mại	N	O	60	nmod
62	song_phương	A	O	60	nmod
63	(	CH	O	60	punct
64	FTA	Ny	O	60	nmod
65	)	CH	O	4	punct
66	.	CH	O	4	punct

1	Một	M	O	2	det
2	điểm	N	O	7	vmod
3	đáng	V	O	2	nmod
4	lưu_ý	V	O	3	vmod
5	,	CH	O	23	punct
6	trận	N	O	23	sub
7	tái	Z	O	8	vmod
8	đấu	V	O	6	nmod
9	giữa	E	O	6	nmod
10	ông	Nc	O	9	pob
11	Trump	Np	B-PER	10	nmod
12	(	CH	O	10	punct
13	78	M	O	14	det
14	tuổi	N	O	10	nmod
15	)	CH	O	10	punct
16	và	Cc	O	10	coord
17	ông	Nc	O	16	conj
18	Biden	Np	B-PER	17	nmod
19	(	CH	O	17	punct
20	82	M	O	21	det
21	tuổi	N	O	17	nmod
22	)	CH	O	17	punct
23	là	V	O	0	root
24	cuộc	N	O	23	dob
25	tranh_cử	V	O	24	nmod
26	mà	C	O	23	dep
27	rất	R	O	29	nmod
28	ít	A	O	29	nmod
29	người	N	B-MISC	31	sub
30	Mỹ	Np	I-MISC	29	nmod
31	mong_muốn	V	O	26	conj
32	.	CH	O	23	punct

1	Các	L	O	2	det
2	cuộc	N	O	10	sub
3	thăm_dò	V	O	2	nmod
4	dư_luận	N	O	2	nmod
5	cho	E	O	2	nmod
6	thấy	V	O	5	vmod
7	cả	P	O	10	sub
8	hai	M	O	7	det
9	đều	R	O	10	adv
10	có	V	O	0	root
11	tỷ_lệ	N	O	10	dob
12	cử_tri	N	O	11	nmod
13	ủng_hộ	V	O	11	nmod
14	thấp	A	O	13	vmod
15	.	CH	O	10	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	cuộc	N	O	2	dob
4	tranh_cử	V	O	3	nmod
5	lặp	V	O	3	nmod
6	lại	R	O	5	adv
7	đầu_tiên	A	O	3	nmod
8	giữa	E	O	3	nmod
9	hai	M	O	10	det
10	vị	Nc	O	8	pob
11	tổng_thống	N	O	10	nmod
12	Mỹ	Np	B-LOC	10	nmod
13	kể	V	O	10	nmod
14	từ	E	O	13	vmod
15	năm	N	O	14	pob
16	1956	M	O	15	det
17	.	CH	O	2	punct

1	Cuộc	N	O	3	sub
2	bầu_cử	V	O	1	nmod
3	tiềm_ẩn	A	O	0	root
4	nguy_cơ	N	O	3	amod
5	gây	V	O	4	nmod
6	chia_rẽ	V	O	5	vmod
7	sâu_sắc	A	O	6	vmod
8	ở	E	O	6	loc
9	một	M	O	10	det
10	đất_nước	N	O	8	pob
11	vốn	R	O	13	nmod
12	nhiều	A	O	13	nmod
13	mâu_thuẫn	N	O	10	nmod
14	do	E	O	10	prp
15	sự	N	O	14	pob
16	phân_cực	V	O	15	nmod
17	chính_trị	N	O	15	nmod
18	,	CH	O	3	punct
19	nhất_là	X	O	20	x
20	sau	N	O	22	tmp
21	màn	N	O	20	nmod
22	tranh_cử	V	O	3	dep
23	gây	V	O	22	vmod
24	tranh_cãi	V	O	23	vmod
25	giữa	E	O	24	tmp
26	hai	M	O	27	det
27	ứng_cử_viên	N	O	25	pob
28	này	P	O	27	det
29	năm	N	O	24	tmp
30	2020	M	O	29	det
31	.	CH	O	3	punct

1	Nếu	C	O	3	dep
2	không	R	O	3	adv
3	có	V	O	0	root
4	gì	P	O	3	dob
5	thay_đổi	V	O	3	vmod
6	,	CH	O	3	punct
7	sau	E	O	17	tmp
8	khi	N	O	7	pob
9	chính_thức	A	O	10	vmod
10	nhận	V	O	8	nmod
11	đề_cử	V	O	10	vmod
12	,	CH	O	17	punct
13	các	L	O	14	det
14	ứng_cử_viên	N	O	17	sub
15	tổng_thống	N	O	14	nmod
16	sẽ	R	O	17	adv
17	có	V	O	3	dep
18	3	M	O	19	det
19	phiên	N	O	17	dob
20	tranh_luận	V	O	19	nmod
21	trực_tiếp	A	O	20	vmod
22	,	CH	O	3	punct
23	gồm	V	O	3	vmod
24	một	M	O	25	det
25	phiên	N	O	23	dob
26	trong	E	O	25	nmod
27	tháng	N	O	26	pob
28	9	M	O	27	det
29	và	Cc	O	26	dep
30	2	M	O	31	det
31	phiên	N	O	29	conj
32	trong	E	O	31	tmp
33	tháng	N	O	32	pob
34	10	M	O	33	det
35	.	CH	O	3	punct

1	Trong	E	O	6	sub
2	bối_cảnh	N	O	1	pob
3	chiến_dịch	N	O	2	nmod
4	tranh_cử	V	O	3	nmod
5	còn	R	O	6	adv
6	kéo_dài	V	O	0	root
7	,	CH	O	6	punct
8	ông	Nc	O	10	sub
9	Trump	Np	B-PER	8	nmod
10	tiếp_tục	V	O	6	vmod
11	phải	V	O	10	vmod
12	đối_mặt	V	O	11	vmod
13	với	E	O	12	vmod
14	các	L	O	15	det
15	rắc_rối	N	O	13	pob
16	pháp_lý	N	O	15	nmod
17	phía	N	O	15	nmod
18	trước	A	O	17	nmod
19	,	CH	O	6	punct
20	cuộc	N	O	23	sub
21	đua	V	O	20	nmod
22	song_mã	N	O	20	nmod
23	dự_báo	V	O	6	dep
24	tiềm_ẩn	V	O	23	vmod
25	nhiều	A	O	24	vmod
26	bất_ngờ	A	O	25	amod
27	trước	E	O	24	tmp
28	"	CH	O	29	punct
29	Ngày	N	O	27	pob
30	phán_xét	V	O	29	nmod
31	"	CH	O	29	punct
32	5	M	O	29	det
33	/	CH	O	29	punct
34	11	M	O	29	det
35	tới	V	O	29	nmod
36	.	CH	O	6	punct

