1	Phát_biểu	V	O	0	root
2	với	E	O	1	vmod
3	báo_giới	N	O	2	pob
4	,	CH	O	1	punct
5	chuyên_gia	N	O	1	sub
6	máy_tính	N	O	5	nmod
7	tại	E	O	5	loc
8	Đại_học	N	B-ORG	7	pob
9	Công_giáo	N	I-ORG	8	nmod
10	PUC	Ny	I-ORG	8	nmod
11	ở	E	O	8	loc
12	Rio	Np	O	11	pob
13	de	N	O	12	nmod
14	Janeiro	Np	O	13	nmod
15	,	CH	O	1	punct
16	bà	Nc	O	1	sub
17	Ana_Carolina	Np	B-PER	16	nmod
18	da	N	O	16	nmod
19	Hora	Np	B-PER	18	nmod
20	cảnh_báo	V	O	1	vmod
21	:	CH	O	20	punct
22	“	Nc	O	24	sub
23	Video	Np	O	22	nmod
24	dựng	V	O	20	vmod
25	có_thể	R	O	26	adv
26	được	V	O	24	vmod
27	sử_dụng	V	O	26	vmod
28	để	E	O	27	prp
29	thao_túng	V	O	28	vmod
30	dư_luận	N	O	29	dob
31	,	CH	O	30	punct
32	bôi_nhọ	N	O	30	nmod
33	cá_nhân	N	O	32	nmod
34	hoặc	Cc	O	29	coord
35	can_thiệp	V	O	34	conj
36	vào	E	O	29	vmod
37	tiến_trình	N	O	36	pob
38	dân_chủ	A	O	37	nmod
39	”	CH	O	1	punct
40	.	CH	O	1	punct

1	Các	L	O	2	det
2	cơ_quan_chức_năng	N	O	5	sub
3	Brazil	Np	B-LOC	2	nmod
4	đặc_biệt	A	O	2	nmod
5	cảnh_giác	V	O	0	root
6	trước	E	O	5	vmod
7	những	L	O	8	det
8	trường_hợp	N	O	6	pob
9	từng	R	O	10	adv
10	xảy	V	O	8	nmod
11	ra	V	O	10	adv
12	như	C	O	8	nmod
13	một	M	O	14	det
14	thị_trưởng	N	O	8	nmod
15	bị	V	O	14	nmod
16	sao_chép	V	O	15	vmod
17	giọng	N	O	16	dob
18	nói	V	O	17	nmod
19	để	E	O	16	prp
20	tạo	V	O	19	vmod
21	ra	V	O	20	adv
22	một	M	O	23	det
23	tệp	N	O	20	dob
24	âm_thanh	N	O	23	nmod
25	được	V	O	23	nmod
26	chia_sẻ	V	O	25	vmod
27	trên	E	O	26	loc
28	mạng	N	O	27	pob
29	xã_hội	N	O	28	nmod
30	,	CH	O	20	punct
31	trong	E	O	33	loc
32	đó	P	O	31	pob
33	có	V	O	20	vmod
34	lời	N	O	33	dob
35	lăng_mạ	V	O	34	nmod
36	các	L	O	37	det
37	giáo_viên	N	O	35	dob
38	trong	E	O	37	loc
39	thành_phố	N	O	38	pob
40	của	E	O	39	nmod
41	mình	P	O	40	pob
42	.	CH	O	5	punct

1	Những	L	O	2	det
2	trường_hợp	N	O	5	sub
3	tương_tự	A	O	2	nmod
4	đang	R	O	5	adv
5	được	V	O	0	root
6	điều_tra	V	O	5	vmod
7	ở	E	O	6	loc
8	hai	M	O	9	det
9	bang	N	O	7	pob
10	khác	A	O	9	nmod
11	.	CH	O	5	punct

1	Toà_án	N	O	9	sub
2	Bầu_cử	V	O	1	nmod
3	cấp	N	O	2	dob
4	cao	A	O	3	nmod
5	(	CH	O	2	punct
6	TSE	Ny	O	9	sub
7	)	CH	O	6	punct
8	đã	R	O	9	adv
9	quyết_định	V	O	0	root
10	hành_động	V	O	9	vmod
11	.	CH	O	9	punct

1	Từ	E	O	11	tmp
2	tuần	N	O	1	pob
3	trước	N	O	2	nmod
4	,	CH	O	1	punct
5	việc	N	O	11	sub
6	sử_dụng	V	O	5	nmod
7	công_nghệ	N	O	6	dob
8	deepfake	N	O	7	nmod
9	đã	R	O	11	adv
10	chính_thức	A	O	11	vmod
11	bị	V	O	0	root
12	cấm	V	O	11	vmod
13	trong	E	O	12	vmod
14	chiến_dịch	N	O	13	pob
15	bầu_cử	V	O	14	nmod
16	thành_phố	N	O	14	nmod
17	vào	E	O	12	tmp
18	tháng	N	O	17	pob
19	10	M	O	18	det
20	tới	V	O	11	vmod
21	.	CH	O	11	punct

1	Bất_kỳ	A	O	2	nmod
2	hình_thức	N	O	7	sub
3	sử_dụng	V	O	2	nmod
4	AI	Ny	O	3	dob
5	nào	P	O	4	nmod
6	khác	A	O	4	nmod
7	vào	V	O	0	root
8	mục_đích	N	O	7	dob
9	bầu_cử	V	O	8	nmod
10	đều	R	O	11	adv
11	phải	V	O	7	vmod
12	kèm	V	O	11	vmod
13	theo	V	O	12	vmod
14	thông_báo	N	O	13	pob
15	có_thể	R	O	16	adv
16	nhận_dạng	V	O	14	nmod
17	rõ_ràng	A	O	16	vmod
18	cho	E	O	16	vmod
19	công_chúng	N	O	18	pob
20	.	CH	O	16	punct

1	Theo	V	O	0	root
2	quyết_định	N	O	1	dob
3	trên	A	O	2	nmod
4	,	CH	O	1	punct
5	các	L	O	6	det
6	ứng_cử_viên	N	O	7	sub
7	bị	V	O	1	vmod
8	phát_hiện	V	O	7	vmod
9	sử_dụng	V	O	8	vmod
10	công_nghệ	N	O	9	dob
11	deepfake	V	O	10	nmod
12	trong	E	O	9	tmp
13	chiến_dịch	N	O	12	pob
14	tranh_cử	V	O	13	nmod
15	có_thể	R	O	16	adv
16	bị	V	O	1	vmod
17	cấm	V	O	16	vmod
18	tranh_cử	V	O	17	vmod
19	hoặc	Cc	O	16	coord
20	bị	V	O	19	conj
21	huỷ	V	O	20	vmod
22	kết_quả	N	O	21	dob
23	nếu	C	O	24	dep
24	đắc_cử	V	O	22	nmod
25	.	CH	O	1	punct

1	Chánh_án	N	O	6	sub
2	TSE	Ny	B-ORG	1	nmod
3	,	CH	O	1	punct
4	ông	Nc	O	1	nmod
5	Alexandre	Np	O	4	nmod
6	de	V	O	0	root
7	Moraes	Np	O	6	dob
8	cho	V	O	6	vmod
9	biết	V	O	8	vmod
10	đây	P	O	11	sub
11	là	V	O	8	vmod
12	một	M	O	14	det
13	trong	E	O	14	nmod
14	số	N	O	11	vmod
15	“	M	O	16	det
16	tiêu_chuẩn	N	O	14	nmod
17	hiện_đại	A	O	16	nmod
18	nhất	R	O	17	amod
19	trên	E	O	16	loc
20	thế_giới	N	O	19	pob
21	liên_quan	V	O	16	nmod
22	đến	E	O	21	vmod
23	việc	N	O	22	pob
24	chống	V	O	23	nmod
25	lại	R	O	24	adv
26	thông_tin	N	O	24	dob
27	sai_lệch	A	O	26	nmod
28	,	CH	O	26	punct
29	tin	N	O	26	nmod
30	giả	A	O	29	nmod
31	và	Cc	O	11	coord
32	sử_dụng	V	O	31	conj
33	trái_phép	A	O	32	vmod
34	AI	M	O	35	det
35	”	Nu	O	33	amod
36	.	CH	O	6	punct

1	Ông	N	O	2	sub
2	cảnh_báo	V	O	0	root
3	công_nghệ	N	O	2	dob
4	deepfake	N	O	3	nmod
5	có_thể	R	O	7	adv
6	“	CH	O	2	punct
7	thay_đổi	V	O	2	vmod
8	kết_quả	N	O	7	dob
9	cuộc	Nc	O	8	nmod
10	bầu_cử	V	O	9	nmod
11	”	CH	O	2	punct
12	.	CH	O	2	punct

1	Quốc_hội	N	B-ORG	5	sub
2	Brazil	Np	I-ORG	1	nmod
3	hiện	N	O	5	tmp
4	đã	R	O	5	adv
5	bắt_đầu	V	O	0	root
6	tranh_luận	V	O	5	vmod
7	về	E	O	6	vmod
8	dự_luật	N	O	7	pob
9	quy_định	V	O	8	nmod
10	sử_dụng	V	O	9	vmod
11	AI	Ny	O	10	dob
12	trong	E	O	6	tmp
13	mọi	L	O	14	det
14	khía_cạnh	N	O	12	pob
15	của	E	O	14	nmod
16	đời_sống	N	O	15	pob
17	.	CH	O	5	punct

1	Giám_đốc	N	O	2	sub
2	tổ_chức	V	O	0	root
3	bảo_vệ	V	O	2	vmod
4	dữ_liệu	N	O	3	dob
5	và	Cc	O	2	coord
6	quyền	N	O	5	conj
7	kỹ_thuật_số	N	O	6	nmod
8	Data_Privacy_Brazil	Np	B-PER	6	nmod
9	,	CH	O	2	punct
10	ông	Nc	O	2	sub
11	Bruno_Bioni	Np	B-PER	10	nmod
12	khẳng_định	V	O	2	vmod
13	:	CH	O	12	punct
14	“	CH	O	12	punct
15	Không	R	O	16	adv
16	có	V	O	12	vmod
17	giải_pháp	N	O	16	dob
18	đơn_lẻ	A	O	17	nmod
19	nào	P	O	17	nmod
20	có_thể	R	O	21	adv
21	điều_chỉnh	V	O	16	vmod
22	được	R	O	21	adv
23	AI	Ny	O	21	dob
24	”	CH	O	2	punct
25	.	CH	O	2	punct

