1	Nhiều	A	O	2	nmod
2	người	N	O	6	sub
3	,	CH	O	2	punct
4	trong	E	O	2	nmod
5	đó	P	O	4	pob
6	có	V	O	0	root
7	phụ_nữ	N	O	6	dob
8	và	Cc	O	7	coord
9	trẻ_em	N	O	8	conj
10	,	CH	O	6	punct
11	đã	R	O	12	adv
12	bỏ_mạng	V	O	6	vmod
13	trên	E	O	12	loc
14	hành_trình	N	O	13	pob
15	nguy_hiểm	A	O	14	nmod
16	này	P	O	14	det
17	khi	N	O	12	tmp
18	chưa	R	O	19	adv
19	đặt_chân	V	O	17	nmod
20	tới	E	O	19	loc
21	Anh	Np	B-LOC	20	pob
22	.	CH	O	6	punct

1	Mạo_hiểm	N	O	3	sub
2	tính_mạng	N	O	1	nmod
3	để	E	O	0	root
4	đến	V	O	3	vmod
5	Anh	Np	B-LOC	4	dob
6	,	CH	O	3	punct
7	người	N	O	9	sub
8	nhập_cư	V	O	7	nmod
9	trái_phép	A	O	3	dep
10	có	V	O	9	vmod
11	nguy_cơ	N	O	10	dob
12	bị	V	O	11	nmod
13	trục_xuất	V	O	12	vmod
14	hoặc	Cc	O	10	coord
15	sống	V	O	14	conj
16	chui_lủi	V	O	15	vmod
17	bất_hợp_pháp	A	O	16	vmod
18	,	CH	O	3	punct
19	trở_thành	V	O	3	vmod
20	nạn_nhân	N	O	19	dob
21	của	E	O	20	nmod
22	chính	T	O	24	nmod
23	những	L	O	24	det
24	kẻ	N	O	21	pob
25	đưa	V	O	24	nmod
26	họ	P	O	25	dob
27	vào	E	O	25	iob
28	con	Nc	O	27	pob
29	đường	N	O	28	nmod
30	di_cư	V	O	28	nmod
31	đầy	A	O	30	vmod
32	bất_trắc	A	O	31	amod
33	này	P	O	28	det
34	.	CH	O	3	punct

1	Ngày	N	O	0	root
2	28	M	O	1	det
3	/	CH	O	1	punct
4	2	M	O	1	det
5	,	CH	O	1	punct
6	một	M	O	7	det
7	người	N	O	1	nmod
8	đã	R	O	9	adv
9	thiệt_mạng	V	O	7	nmod
10	và	Cc	O	1	coord
11	hai	M	O	12	det
12	người	N	O	10	conj
13	mất_tích	V	O	12	nmod
14	sau	E	O	13	tmp
15	khi	N	O	14	pob
16	rơi	V	O	15	nmod
17	xuống	V	O	16	vmod
18	biển	N	O	17	pob
19	từ	E	O	16	loc
20	một	M	O	21	det
21	chiếc	Nc	O	19	pob
22	thuyền	N	O	21	nmod
23	cố	V	O	21	nmod
24	vượt	V	O	23	vmod
25	biển	N	O	24	dob
26	từ	E	O	24	dir
27	Pháp	Np	B-LOC	26	pob
28	đến	E	O	26	pmod
29	Anh	Np	B-LOC	28	pob
30	.	CH	O	28	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	sự_cố	N	O	2	dob
4	mới	A	O	3	nmod
5	nhất	A	O	4	amod
6	liên_quan	V	O	3	nmod
7	tới	E	O	6	vmod
8	người	N	O	7	pob
9	nhập_cư	V	O	8	nmod
10	bất_hợp_pháp	A	O	9	vmod
11	vượt	V	O	3	nmod
12	Eo_biển	N	B-LOC	11	dob
13	Manche	Np	I-LOC	12	nmod
14	đến	E	O	11	dir
15	Anh	Np	B-LOC	14	pob
16	.	CH	O	2	punct

1	Trên	E	O	15	loc
2	tuyến	N	O	1	pob
3	đường	N	O	2	nmod
4	này	P	O	2	det
5	,	CH	O	15	punct
6	hồi	N	O	15	tmp
7	tháng	N	O	6	nmod
8	1	M	O	7	det
9	vừa_qua	X	O	6	x
10	,	CH	O	15	punct
11	6	M	O	12	det
12	người	N	O	15	sub
13	di_cư	V	O	12	nmod
14	đã	R	O	15	adv
15	bỏ_mạng	V	O	0	root
16	trong	E	O	15	tmp
17	khi	N	O	16	pob
18	4	M	O	19	det
19	người	N	O	20	sub
20	tử_vong	V	O	17	nmod
21	vào	E	O	20	tmp
22	tháng	N	O	21	pob
23	12	M	O	22	det
24	/	CH	O	22	punct
25	2023	M	O	22	det
26	,	CH	O	15	punct
27	và	Cc	O	15	coord
28	ít_nhất	A	O	30	nmod
29	6	M	O	30	det
30	người	N	O	31	sub
31	thiệt_mạng	V	O	27	conj
32	,	CH	O	15	punct
33	2	M	O	34	det
34	người	N	O	35	sub
35	mất_tích	V	O	15	dep
36	trong	E	O	35	vmod
37	vụ	N	O	36	pob
38	lật	V	O	37	nmod
39	thuyền	N	O	38	dob
40	hồi	N	O	38	tmp
41	tháng	N	O	40	nmod
42	8	M	O	41	det
43	/	CH	O	41	punct
44	2023	M	O	41	det
45	.	CH	O	15	punct

1	Thảm_kịch	N	O	9	sub
2	lớn	A	O	1	nmod
3	nhất	R	O	2	amod
4	trên	E	O	2	loc
5	tuyến	N	O	4	pob
6	đường	N	O	5	nmod
7	di_cư	V	O	5	nmod
8	này	P	O	5	det
9	là	V	O	0	root
10	vụ	N	O	9	dob
11	chìm	V	O	10	nmod
12	thuyền	N	O	11	dob
13	hồi	N	O	11	tmp
14	tháng	N	O	13	nmod
15	11	M	O	14	det
16	/	CH	O	14	punct
17	2021	M	O	14	det
18	,	CH	O	9	punct
19	khiến	V	O	9	vmod
20	ít_nhất	X	O	22	x
21	27	M	O	22	det
22	người	N	O	19	dob
23	thiệt_mạng	V	O	22	nmod
24	.	CH	O	9	punct

1	Theo	V	O	0	root
2	Bộ	N	B-ORG	1	vmod
3	Nội_vụ	N	I-ORG	2	nmod
4	Anh	Np	I-ORG	1	sub
5	,	CH	O	1	punct
6	trong	E	O	1	tmp
7	2	M	O	8	det
8	năm	N	O	6	pob
9	qua	V	O	8	nmod
10	,	CH	O	1	punct
11	76.000	M	O	12	det
12	người	N	O	20	sub
13	từ	E	O	12	loc
14	các	L	O	15	det
15	quốc_gia	N	O	13	pob
16	trên	E	O	15	loc
17	khắp	A	O	16	dep
18	thế_giới	N	O	17	amod
19	đã	R	O	20	adv
20	đến	V	O	1	dep
21	Anh	N	B-LOC	20	dob
22	bằng	E	O	20	mnr
23	cách	N	O	22	pob
24	vượt	V	O	23	nmod
25	Eo_biển	N	B-LOC	24	dob
26	Manche	Np	I-LOC	25	nmod
27	trên	E	O	24	loc
28	các	L	O	29	det
29	con	Nc	O	27	pob
30	thuyền	N	O	29	nmod
31	nhỏ	A	O	29	nmod
32	.	CH	O	1	punct

1	Số	N	O	8	sub
2	người	N	O	1	nmod
3	tử_vong	V	O	1	nmod
4	trên	E	O	1	loc
5	hành_trình	N	O	4	pob
6	nguy_hiểm	A	O	5	nmod
7	này	P	O	5	det
8	tăng	V	O	0	root
9	gấp	V	O	8	vmod
10	3	M	O	11	det
11	lần	N	O	9	ext
12	trong	E	O	11	nmod
13	năm	N	O	12	pob
14	2023	M	O	13	det
15	so	V	O	9	vmod
16	với	E	O	15	vmod
17	năm	N	O	16	pob
18	trước	A	O	17	nmod
19	.	CH	O	8	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	năm	N	O	2	pob
4	2019	M	O	3	det
5	,	CH	O	1	punct
6	ít_nhất	A	O	8	nmod
7	65	M	O	8	det
8	người	N	O	10	sub
9	đã	R	O	10	adv
10	thiệt_mạng	V	O	1	vmod
11	khi	N	O	10	tmp
12	vượt	V	O	11	nmod
13	biển	N	O	12	vmod
14	trên	E	O	12	loc
15	những	L	O	16	det
16	chiếc	Nc	O	14	pob
17	thuyền	N	O	16	nmod
18	hơi	N	O	16	nmod
19	từ	E	O	16	dir
20	Pháp	Np	B-LOC	19	pob
21	sang	V	O	19	pmod
22	Anh	Np	B-LOC	21	pob
23	.	CH	O	1	punct

1	Ông	Nc	O	5	sub
2	James_Grace	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	quan_chức	N	O	1	nmod
5	thuộc	V	O	0	root
6	Lực_lượng	N	O	5	dob
7	chống	V	O	6	nmod
8	nhập_cư	V	O	7	vmod
9	bất_hợp_pháp	A	O	8	vmod
10	trên	E	O	8	loc
11	biển	N	O	10	pob
12	(	CH	O	5	punct
13	SBOC	Ny	O	45	sub
14	)	CH	O	5	punct
15	,	CH	O	5	punct
16	cảnh_báo	V	O	5	vmod
17	hành_trình	N	O	16	vmod
18	vượt	V	O	17	nmod
19	Eo_biển	N	B-LOC	18	dob
20	Manche	Np	I-LOC	19	nmod
21	đến	E	O	16	vmod
22	Anh	N	B-LOC	21	pob
23	đặc_biệt	A	O	16	vmod
24	nguy_hiểm	A	O	23	amod
25	khi	N	O	23	tmp
26	50	M	O	25	nmod
27	-	CH	O	26	punct
28	60	M	O	26	det
29	,	CH	O	5	punct
30	thậm_chí	R	O	33	dep
31	80	M	O	32	det
32	người	N	O	33	sub
33	được	V	O	5	dep
34	nhồi_nhét	V	O	33	vmod
35	trên	E	O	34	loc
36	1	M	O	37	det
37	chiếc	Nc	O	35	pob
38	thuyền	N	O	37	nmod
39	hơi	R	O	40	amod
40	nhỏ	A	O	37	nmod
41	,	CH	O	33	punct
42	rẻ_tiền	N	O	37	nmod
43	,	CH	O	5	punct
44	không	R	O	45	adv
45	được	V	O	5	dep
46	thiết_kế	V	O	45	vmod
47	để	E	O	46	prp
48	vượt	V	O	47	vmod
49	biển	N	O	48	dob
50	đường	N	O	49	nmod
51	dài	A	O	49	nmod
52	,	CH	O	5	punct
53	trong	E	O	51	amod
54	khi	N	O	53	pob
55	trang_thiết_bị	N	O	54	nmod
56	an_toàn	A	O	55	nmod
57	như	C	O	56	amod
58	áo_phao	N	O	56	amod
59	,	CH	O	65	punct
60	phao	N	O	65	sub
61	cứu_sinh	V	O	60	nmod
62	,	CH	O	64	punct
63	hầu_như	R	O	65	adv
64	không	R	O	65	adv
65	có	V	O	5	dep
66	.	CH	O	5	punct

1	Những	L	O	2	det
2	chiếc	Nc	O	8	sub
3	thuyền	N	O	2	nmod
4	chở	V	O	2	nmod
5	quá_tải	A	O	4	vmod
6	này	P	O	2	det
7	dễ_dàng	A	O	8	vmod
8	bị	V	O	0	root
9	lật	V	O	8	vmod
10	,	CH	O	8	punct
11	tràn	V	O	8	vmod
12	nước	N	O	11	dob
13	,	CH	O	8	punct
14	xịt	V	O	8	vmod
15	hơi	R	O	11	adv
16	hoặc	Cc	O	8	coord
17	thủng	V	O	16	conj
18	khi	N	O	17	tmp
19	di_chuyển	V	O	18	nmod
20	trên	E	O	19	loc
21	biển	N	O	20	pob
22	trong	E	O	19	tmp
23	điều_kiện	N	O	22	pob
24	thời_tiết	N	O	23	nmod
25	biến_đổi	V	O	23	nmod
26	nhanh	A	O	25	vmod
27	.	CH	O	8	punct

1	Việc	N	O	12	sub
2	đi	V	O	1	nmod
3	đường_bộ	N	O	2	vmod
4	trên	E	O	2	loc
5	những	L	O	6	det
6	chiếc	Nc	O	4	pob
7	xe_tải	N	O	6	nmod
8	đông_lạnh	A	O	6	nmod
9	chở	V	O	6	nmod
10	hàng	N	O	9	dob
11	cũng	R	O	12	amod
12	rủi_ro	A	O	0	root
13	không	R	O	14	amod
14	kém	A	O	12	amod
15	khi	N	O	12	tmp
16	người	N	O	34	sub
17	di_cư	V	O	16	nmod
18	phải	V	O	17	vmod
19	trốn	V	O	18	vmod
20	trong	E	O	19	loc
21	khoang	N	O	20	pob
22	đông_lạnh	A	O	21	nmod
23	kín	A	O	22	amod
24	với	E	O	19	vmod
25	nguy_cơ	N	O	24	pob
26	bị	V	O	25	nmod
27	chết	V	O	26	vmod
28	cóng	A	O	27	vmod
29	hoặc	Cc	O	17	coord
30	chết	V	O	29	conj
31	ngạt	V	O	30	vmod
32	,	CH	O	12	punct
33	hoặc	Cc	O	12	dep
34	bị	V	O	12	dep
35	bắt	V	O	34	vmod
36	tại	E	O	35	loc
37	các	L	O	38	det
38	cảng	N	O	36	pob
39	hoặc	Cc	O	38	coord
40	cửa_khẩu	N	O	39	conj
41	.	CH	O	12	punct

1	Dư_luận	N	O	5	sub
2	thế_giới	N	O	1	nmod
3	vẫn	R	O	5	adv
4	chưa_thể	R	O	5	adv
5	quên	V	O	0	root
6	được	R	O	5	adv
7	vụ	N	O	5	dob
8	thi_thể	N	O	7	nmod
9	của	E	O	7	nmod
10	39	M	O	11	det
11	người	Nc	B-MISC	9	pob
12	Việt	Np	I-MISC	11	nmod
13	được	V	O	5	vmod
14	tìm	V	O	13	vmod
15	thấy	V	O	14	vmod
16	trong	E	O	14	loc
17	một	M	O	18	det
18	xe_tải	N	O	16	pob
19	container	Nb	O	18	nmod
20	đông_lạnh	A	O	18	nmod
21	tại	E	O	18	loc
22	hạt	Nc	O	21	pob
23	Essex	Np	B-LOC	22	nmod
24	của	E	O	22	nmod
25	Anh	Np	B-LOC	24	pob
26	hồi	N	O	14	tmp
27	năm	N	O	26	nmod
28	2019	M	O	27	det
29	và	Cc	O	5	coord
30	thảm_kịch	N	O	32	sub
31	tương_tự	A	O	30	nmod
32	xảy	V	O	29	conj
33	ra	V	O	32	adv
34	vào	E	O	32	loc
35	năm	N	O	34	pob
36	2000	M	O	35	det
37	khi	N	O	32	tmp
38	60	M	O	39	det
39	người	Nc	B-MISC	41	sub
40	Trung_Quốc	Np	I-MISC	39	nmod
41	được	V	O	37	nmod
42	phát_hiện	V	O	41	vmod
43	bên	N	O	39	nmod
44	trong	N	O	43	nmod
45	một	M	O	46	det
46	xe_tải	N	O	43	nmod
47	chở	V	O	46	nmod
48	cà_chua	N	O	47	dob
49	tại	E	O	47	loc
50	cảng	N	B-LOC	49	pob
51	Dover	Np	I-LOC	50	nmod
52	,	CH	O	50	punct
53	hạt	Nc	O	50	nmod
54	Kent	Np	B-LOC	53	nmod
55	,	CH	O	50	punct
56	phía	N	O	50	nmod
57	Đông_Nam	Np	O	56	nmod
58	nước	N	O	56	nmod
59	Anh	Np	B-LOC	58	nmod
60	,	CH	O	5	punct
61	trong	E	O	66	tmp
62	đó	P	O	61	pob
63	58	M	O	64	det
64	người	N	O	66	sub
65	đã	R	O	66	adv
66	chết	V	O	5	dep
67	và	Cc	O	66	coord
68	chỉ	R	O	70	nmod
69	2	M	O	70	det
70	người	N	O	66	dob
71	sống_sót	V	O	70	nmod
72	.	CH	O	5	punct

1	Trả_lời	V	O	0	root
2	phỏng_vấn	V	O	1	vmod
3	của	E	O	1	vmod
4	phóng_viên	N	O	3	pob
5	TTXVN	Ny	B-ORG	4	nmod
6	tại	E	O	1	loc
7	Anh	Np	B-LOC	6	pob
8	,	CH	O	1	punct
9	ông	Nc	O	1	sub
10	James_Grace	Np	B-PER	9	nmod
11	nhấn_mạnh	V	O	1	vmod
12	ngay	R	O	11	adv
13	khi	N	O	11	tmp
14	đến	V	O	13	nmod
15	được	R	O	14	adv
16	Anh	Np	B-LOC	14	loc
17	,	CH	O	1	punct
18	người	N	O	22	sub
19	nhập_cư	V	O	18	nmod
20	bất_hợp_pháp	A	O	19	vmod
21	không	R	O	22	adv
22	có	V	O	1	vmod
23	cơ_hội	N	O	22	dob
24	ở	V	O	23	nmod
25	lại	R	O	24	adv
26	để	E	O	22	prp
27	bắt_đầu	V	O	26	vmod
28	cuộc_sống	N	O	27	dob
29	mới	A	O	28	nmod
30	.	CH	O	1	punct

1	Ông	N	O	2	sub
2	dẫn	V	O	0	root
3	Luật	N	O	2	dob
4	Nhập_cư	Np	O	3	nmod
5	bất_hợp_pháp	A	O	3	nmod
6	của	E	O	3	nmod
7	Anh	Np	B-LOC	6	pob
8	quy_định	V	O	2	dob
9	,	CH	O	2	punct
10	những	L	O	11	det
11	người	N	O	8	dob
12	đến	V	O	11	nmod
13	nước	N	O	12	vmod
14	này	P	O	13	det
15	bằng	E	O	12	mnr
16	con	Nc	O	15	pob
17	đường	N	O	16	nmod
18	trái_phép	A	O	16	nmod
19	sẽ	R	O	20	adv
20	bị	V	O	16	nmod
21	giam_giữ	V	O	20	vmod
22	và	Cc	O	2	coord
23	trục_xuất	V	O	22	conj
24	về	V	O	23	vmod
25	nước	N	O	24	pob
26	ngay_lập_tức	R	O	24	adv
27	,	CH	O	2	punct
28	hoặc	Cc	O	2	coord
29	bị	V	O	28	conj
30	đưa	V	O	29	vmod
31	tới	E	O	30	loc
32	một	M	O	33	det
33	quốc_gia	N	O	31	pob
34	thứ	N	O	33	nmod
35	ba	M	O	34	det
36	như	C	O	33	nmod
37	Rwanda	Np	B-LOC	33	nmod
38	.	CH	O	2	punct

1	Theo	E	O	20	tpc
2	luật	N	O	1	pob
3	Anh	Np	B-LOC	2	nmod
4	,	CH	O	20	punct
5	những	L	O	6	det
6	người	N	O	20	sub
7	nhập_cảnh	V	O	6	nmod
8	từ	E	O	7	loc
9	một	M	O	10	det
10	quốc_gia	N	O	8	pob
11	an_toàn	A	O	10	nmod
12	và	Cc	O	7	coord
13	nộp	V	O	12	conj
14	đơn	N	O	13	dob
15	xin	V	O	14	nmod
16	tị_nạn	N	O	15	vmod
17	cũng	R	O	20	adv
18	sẽ	R	O	20	adv
19	không	R	O	20	adv
20	được	V	O	0	root
21	xét	V	O	20	vmod
22	hồ_sơ	N	O	21	dob
23	.	CH	O	20	punct

1	Theo	E	O	11	tpc
2	số_liệu	N	O	1	pob
3	của	E	O	2	nmod
4	Bộ	N	B-ORG	3	pob
5	Nội_vụ	N	I-ORG	4	nmod
6	Anh	Np	I-ORG	4	nmod
7	,	CH	O	4	punct
8	năm_ngoái	N	O	4	nmod
9	,	CH	O	11	punct
10	đã	R	O	11	adv
11	có	V	O	0	root
12	hơn	A	O	14	nmod
13	6.300	M	O	14	det
14	trường_hợp	N	O	11	dob
15	xin	V	O	14	nmod
16	tị_nạn	N	O	15	dob
17	bị	V	O	14	nmod
18	buộc	V	O	17	vmod
19	hồi_hương	V	O	18	vmod
20	và	Cc	O	14	coord
21	hơn	A	O	23	nmod
22	19.000	M	O	23	det
23	trường_hợp	N	O	20	conj
24	xin	V	O	23	nmod
25	hồi_hương	V	O	24	vmod
26	tự_nguyện	V	O	25	vmod
27	,	CH	O	25	punct
28	tăng	V	O	14	nmod
29	lần_lượt	R	O	44	adv
30	66	M	O	31	det
31	%	CH	O	28	punct
32	và	Cc	O	34	nmod
33	76	M	O	34	det
34	%	CH	O	37	punct
35	so	V	O	31	nmod
36	với	E	O	35	vmod
37	năm	N	O	36	pob
38	trước	A	O	37	nmod
39	,	CH	O	11	punct
40	trong	E	O	44	sub
41	bối_cảnh	N	O	40	pob
42	Chính_phủ	N	O	41	nmod
43	Anh	Np	B-LOC	42	nmod
44	siết	V	O	11	vmod
45	chặt	A	O	44	vmod
46	luật	N	O	44	dob
47	nhập_cư	V	O	46	nmod
48	.	CH	O	11	punct

1	Ông	Nc	O	3	sub
2	Grace	Np	B-PER	1	nmod
3	lưu_ý	V	O	0	root
4	Chính_phủ	N	O	3	dob
5	Anh	Np	B-LOC	4	nmod
6	sẽ	R	O	7	adv
7	mạnh_tay	V	O	3	vmod
8	với	E	O	7	vmod
9	những	L	O	10	det
10	đối_tượng	N	O	8	pob
11	tạo	V	O	10	nmod
12	điều_kiện	N	O	11	dob
13	cho	E	O	11	iob
14	việc	N	O	13	pob
15	nhập_cảnh	V	O	14	nmod
16	trái_phép	A	O	15	vmod
17	vào	E	O	10	nmod
18	Anh	Np	B-LOC	17	pob
19	và	Cc	O	3	coord
20	những	L	O	21	det
21	nghi	V	O	19	conj
22	phạm	V	O	21	vmod
23	theo	V	O	22	vmod
24	Luật	N	O	23	pob
25	nhập_cư	V	O	24	nmod
26	bất_hợp_pháp	A	O	25	vmod
27	sẽ	R	O	28	adv
28	bị	V	O	3	vmod
29	điều_tra	V	O	28	vmod
30	và	Cc	O	3	coord
31	có_thể	R	O	32	adv
32	bị	V	O	30	conj
33	bắt	V	O	32	vmod
34	và	Cc	O	33	coord
35	kết_án	V	O	34	conj
36	.	CH	O	3	punct

1	Anh	N	O	3	sub
2	cũng	R	O	3	adv
3	áp_dụng	V	O	0	root
4	những	L	O	5	det
5	quy_định	V	O	3	dob
6	hình_sự	N	O	5	nmod
7	mới	A	O	5	nmod
8	đối_với	E	O	5	nmod
9	người	N	O	8	pob
10	nhập_cảnh	V	O	9	nmod
11	bất_hợp_pháp	A	O	10	vmod
12	với	E	O	10	vmod
13	các	L	O	14	det
14	hình_phạt	N	O	12	pob
15	ngày_càng	X	O	16	x
16	cứng_rắn	A	O	14	nmod
17	.	CH	O	3	punct

1	Người	N	O	3	sub
2	nhập_cư	V	O	1	nmod
3	đến	E	O	0	root
4	Anh	Np	B-LOC	3	pob
5	không	R	O	6	adv
6	qua	V	O	3	mnr
7	thủ_tục	N	O	6	dob
8	nhập_cảnh	V	O	7	nmod
9	hợp_lệ	A	O	8	vmod
10	bị	V	O	7	nmod
11	coi	V	O	10	vmod
12	là	C	O	11	coord
13	phạm_tội	V	O	12	conj
14	hình_sự	N	O	13	dob
15	với	E	O	13	vmod
16	mức	N	O	15	pob
17	án	N	O	16	nmod
18	lên	V	O	11	adv
19	đến	T	O	21	nmod
20	4	M	O	21	det
21	năm	N	O	11	tmp
22	tù	N	O	21	nmod
23	,	CH	O	3	punct
24	trong	E	O	21	nmod
25	khi	N	O	24	pob
26	tội_phạm	N	O	27	sub
27	đưa	V	O	25	nmod
28	người	N	O	27	dob
29	nhập_cư	V	O	28	nmod
30	trái_phép	A	O	27	vmod
31	sang	V	O	27	vmod
32	Anh	Np	B-LOC	31	pob
33	đối_mặt	V	O	31	prp
34	với	E	O	33	vmod
35	án	N	O	34	pob
36	tù	N	O	35	nmod
37	chung_thân	A	O	35	nmod
38	.	CH	O	3	punct

1	Những	L	O	2	det
2	người	N	O	3	sub
3	bị	V	O	0	root
4	phát_hiện	V	O	3	vmod
5	tiếp_tay	V	O	4	vmod
6	cho	E	O	5	vmod
7	đường_dây	N	O	6	pob
8	buôn_người	V	O	7	nmod
9	,	CH	O	3	punct
10	như	C	O	3	coord
11	lái	V	O	10	conj
12	thuyền	N	O	11	dob
13	chở	V	O	12	nmod
14	người	N	O	13	dob
15	nhập_cư	V	O	14	nmod
16	bất_hợp_pháp	A	O	15	vmod
17	hoặc	Cc	O	3	coord
18	giúp	V	O	17	conj
19	người	N	O	18	dob
20	di_cư	V	O	19	nmod
21	trả	V	O	20	vmod
22	tiền	N	O	21	dob
23	cho	E	O	21	iob
24	tội_phạm	N	O	23	pob
25	buôn_người	V	O	24	nmod
26	,	CH	O	3	punct
27	sẽ	R	O	28	adv
28	bị	V	O	3	vmod
29	truy_tố	V	O	28	vmod
30	và	Cc	O	28	coord
31	kết_án	V	O	30	conj
32	trước	E	O	28	tmp
33	khi	N	O	32	pob
34	bị	V	O	33	nmod
35	trục_xuất	V	O	34	vmod
36	đến	E	O	35	vmod
37	một	M	O	38	det
38	quốc_gia	N	O	36	pob
39	khác	A	O	38	nmod
40	.	CH	O	3	punct

1	Từ	E	O	17	tmp
2	khi	N	O	1	pob
3	thành_lập	V	O	2	nmod
4	Cơ_quan	N	O	3	dob
5	tình_báo	V	O	4	nmod
6	chung	V	O	2	nmod
7	vào	E	O	6	tmp
8	tháng	N	O	7	pob
9	7	M	O	8	det
10	/	CH	O	8	punct
11	2020	M	O	8	det
12	,	CH	O	17	punct
13	Anh	Np	B-LOC	17	sub
14	và	Cc	O	13	coord
15	Pháp	Np	B-LOC	14	conj
16	đã	R	O	17	adv
17	triệt_phá	V	O	0	root
18	76	M	O	19	det
19	nhóm	N	O	17	dob
20	tội_phạm	N	O	19	nmod
21	có	V	O	19	nmod
22	tổ_chức	N	O	21	dob
23	và	Cc	O	17	coord
24	thực_hiện	V	O	23	conj
25	hơn	R	O	27	nmod
26	500	M	O	27	det
27	vụ	N	O	24	dob
28	bắt_giữ	V	O	27	nmod
29	,	CH	O	17	punct
30	với	E	O	17	vmod
31	779	M	O	32	det
32	người	N	O	30	pob
33	bị	V	O	32	nmod
34	kết_án	V	O	33	vmod
35	tại	E	O	34	loc
36	Anh	Np	B-LOC	35	pob
37	về	E	O	34	vmod
38	các	L	O	39	det
39	tội	N	O	37	pob
40	liên_quan	V	O	39	nmod
41	đến	E	O	40	vmod
42	nhập_cư	V	O	41	vmod
43	với	E	O	42	vmod
44	tổng	N	O	43	pob
45	hình_phạt	N	O	44	nmod
46	hơn	A	O	48	nmod
47	900	M	O	48	det
48	năm	N	O	44	nmod
49	tù	N	O	48	nmod
50	,	CH	O	17	punct
51	và	Cc	O	17	coord
52	hơn	A	O	54	nmod
53	340	M	O	54	det
54	bản_án	N	O	51	conj
55	liên_quan	V	O	54	nmod
56	đến	E	O	55	vmod
57	các	L	O	58	det
58	vụ	N	O	56	pob
59	đưa	V	O	58	nmod
60	người	N	O	59	dob
61	nhập_cảnh	V	O	60	nmod
62	trái_phép	A	O	61	vmod
63	.	CH	O	17	punct

1	Bộ	N	B-ORG	4	sub
2	Nội_vụ	N	I-ORG	1	nmod
3	cũng	R	O	4	adv
4	cảnh_báo	V	O	0	root
5	với	E	O	4	vmod
6	những	L	O	7	det
7	người	N	O	5	pob
8	nhập_cư	V	O	7	nmod
9	trái_phép	A	O	7	nmod
10	cố_tình	V	O	7	nmod
11	trốn	V	O	10	vmod
12	lại	R	O	11	adv
13	,	CH	O	4	punct
14	cuộc_sống	N	O	11	dob
15	đầy	A	O	14	nmod
16	bất_trắc	A	O	15	amod
17	khi	N	O	15	tmp
18	họ	P	O	20	sub
19	không	R	O	20	adv
20	có	V	O	17	nmod
21	quyền	N	O	20	dob
22	làm_việc	V	O	21	nmod
23	,	CH	O	22	punct
24	thuê	V	O	22	vmod
25	nhà	N	O	24	dob
26	,	CH	O	4	punct
27	mở	V	O	4	vmod
28	tài_khoản	N	O	27	dob
29	ngân_hàng	N	O	28	nmod
30	hay	C	O	27	coord
31	tiếp_cận	V	O	30	conj
32	dịch_vụ	N	O	31	dob
33	y_tế	N	O	32	nmod
34	,	CH	O	32	punct
35	xã_hội	N	O	32	nmod
36	tại	E	O	31	loc
37	Anh	Np	B-LOC	36	pob
38	.	CH	O	4	punct

1	Vì_vậy	C	O	7	dep
2	,	CH	O	7	punct
3	nhiều	A	O	4	nmod
4	người	N	O	7	sub
5	nhập_cư	V	O	4	nmod
6	bất_hợp_pháp	A	O	5	vmod
7	phải	V	O	0	root
8	phụ_thuộc	V	O	7	vmod
9	vào	E	O	8	vmod
10	chính	T	O	12	nmod
11	các	L	O	12	det
12	đối_tượng	N	O	9	pob
13	đưa	V	O	12	nmod
14	họ	P	O	13	dob
15	sang	V	O	13	iob
16	Anh	Np	B-LOC	15	loc
17	để	E	O	15	prp
18	tìm	V	O	17	vmod
19	việc_làm	N	O	18	dob
20	và	Cc	O	12	coord
21	nơi	N	O	20	conj
22	ở	V	O	21	nmod
23	,	CH	O	7	punct
24	và	Cc	O	7	coord
25	trong	E	O	24	conj
26	nhiều	A	O	27	nmod
27	trường_hợp	N	O	25	pob
28	bị	V	O	27	nmod
29	bóc_lột	V	O	28	vmod
30	lao_động	N	O	29	dob
31	,	CH	O	7	punct
32	hoặc	Cc	O	7	coord
33	buộc	V	O	32	conj
34	phải	V	O	33	vmod
35	làm	V	O	34	vmod
36	những	L	O	37	det
37	công_việc	N	O	35	dob
38	trái	A	O	37	nmod
39	pháp_luật	N	O	38	amod
40	,	CH	O	37	punct
41	nguy_hiểm	A	O	37	nmod
42	hoặc	Cc	O	37	nmod
43	tham_gia	V	O	37	nmod
44	vào	E	O	35	iob
45	các	L	O	46	det
46	đường_dây	N	O	44	pob
47	tội_phạm	N	O	46	nmod
48	.	CH	O	7	punct

1	Bất_chấp	V	O	0	root
2	những	L	O	3	det
3	rủi_ro	A	O	1	vmod
4	,	CH	O	1	punct
5	số	N	O	16	sub
6	người	N	O	5	nmod
7	di_cư	V	O	5	nmod
8	đến	E	O	7	vmod
9	Anh	Np	B-LOC	8	pob
10	-	CH	O	1	punct
11	phần_lớn	N	O	13	det
12	bằng	E	O	5	mnr
13	đường_biển	N	O	12	pob
14	-	CH	O	1	punct
15	vẫn	R	O	16	amod
16	cao	A	O	1	dep
17	,	CH	O	1	punct
18	cho	V	O	1	vmod
19	thấy	V	O	18	vmod
20	nhận_thức	V	O	18	vmod
21	trong	E	O	20	loc
22	cộng_đồng	N	O	21	pob
23	về	E	O	20	vmod
24	mối	N	O	23	pob
25	nguy_hiểm	A	O	24	nmod
26	của	E	O	24	nmod
27	những	L	O	28	det
28	tuyến	N	O	26	pob
29	đường	N	O	28	nmod
30	di_cư	V	O	28	nmod
31	bất_hợp_pháp	A	O	30	vmod
32	vẫn	R	O	34	adv
33	còn	R	O	34	adv
34	hạn_chế	V	O	18	vmod
35	.	CH	O	1	punct

1	Trao_đổi	V	O	0	root
2	với	E	O	1	vmod
3	phóng_viên	N	O	2	pob
4	TTXVN	Ny	B-ORG	3	nmod
5	,	CH	O	1	punct
6	bà	Nc	O	1	sub
7	Carol_Heginbottom	Np	B-PER	6	nmod
8	,	CH	O	6	punct
9	Phó	Z	O	10	nmod
10	Giám_đốc	N	O	6	nmod
11	bộ_phận	N	O	10	nmod
12	Hoạt_động	V	O	11	nmod
13	quốc_tế	N	O	12	vmod
14	thuộc	V	O	1	vmod
15	SBOC	Ny	O	14	dob
16	,	CH	O	1	punct
17	cho	V	O	1	vmod
18	biết	V	O	17	vmod
19	thách_thức	N	O	18	dob
20	lớn	A	O	19	nmod
21	nhất	A	O	20	amod
22	của	E	O	19	nmod
23	lực_lượng	N	O	22	pob
24	chống	V	O	23	nmod
25	nhập_cư	V	O	24	vmod
26	bất_hợp_pháp	A	O	25	vmod
27	là	C	O	17	vmod
28	việc	N	O	17	dob
29	truyền_tải	V	O	28	nmod
30	thông_điệp	N	O	29	dob
31	về	E	O	29	vmod
32	mức_độ	N	O	31	pob
33	nguy_hiểm	A	O	32	nmod
34	của	E	O	32	nmod
35	hành_trình	N	O	34	pob
36	xuyên	V	O	35	nmod
37	Eo_biển	N	B-LOC	36	loc
38	Manche	Np	I-LOC	37	nmod
39	,	CH	O	1	punct
40	cũng	R	O	41	amod
41	như	C	O	1	coord
42	việc	N	O	41	amod
43	xử_lý	V	O	42	nmod
44	vấn_nạn	N	O	43	dob
45	bóc_lột	V	O	44	nmod
46	người	N	O	45	dob
47	di_cư	V	O	46	nmod
48	.	CH	O	1	punct

1	Bà	Nc	O	3	sub
2	Carol_Heginbottom	Np	B-PER	1	nmod
3	cảnh_báo	V	O	0	root
4	người	N	O	3	dob
5	di_cư	V	O	4	nmod
6	đang	R	O	7	adv
7	mạo_hiểm	V	O	3	vmod
8	tính_mạng	N	O	7	dob
9	khi	N	O	7	tmp
10	vượt	V	O	9	nmod
11	biển	N	O	10	vmod
12	trên	E	O	10	loc
13	những	L	O	14	det
14	con	Nc	O	12	pob
15	thuyền	N	O	14	nmod
16	nhỏ	A	O	14	nmod
17	kém	A	O	16	amod
18	chất_lượng	N	O	17	amod
19	,	CH	O	3	punct
20	nhấn_mạnh	V	O	3	vmod
21	đối_tượng	N	O	20	dob
22	duy_nhất	A	O	21	nmod
23	hưởng	V	O	21	nmod
24	lợi	N	O	23	dob
25	là	C	O	3	coord
26	các	L	O	27	det
27	băng_nhóm	N	O	32	sub
28	tội_phạm	N	O	27	nmod
29	,	CH	O	27	punct
30	vốn	N	O	27	nmod
31	không	R	O	32	adv
32	quan_tâm	V	O	25	conj
33	tới	E	O	32	vmod
34	mạng	N	O	33	pob
35	sống	V	O	34	nmod
36	của	E	O	34	nmod
37	người	N	O	36	pob
38	di_cư	V	O	37	nmod
39	,	CH	O	32	punct
40	trong	E	O	32	vmod
41	đó	P	O	40	pob
42	có	V	O	40	vmod
43	phụ_nữ	N	O	42	dob
44	và	Cc	O	43	coord
45	trẻ_em	N	O	44	conj
46	,	CH	O	3	punct
47	sẵn_sàng	A	O	3	prd
48	đưa	V	O	47	vmod
49	họ	P	O	48	dob
50	vào	E	O	48	vmod
51	chỗ	N	O	50	pob
52	chết	V	O	51	nmod
53	trong	E	O	48	vmod
54	các	L	O	55	det
55	chuyến	N	O	53	pob
56	đi	V	O	55	nmod
57	đầy	A	O	56	vmod
58	nguy_hiểm	A	O	57	amod
59	.	CH	O	3	punct

1	Ông	Nc	O	4	sub
2	Grace	Np	B-PER	1	nmod
3	cũng	R	O	4	amod
4	đồng_tình	A	O	0	root
5	,	CH	O	4	punct
6	nhiều	A	O	7	nmod
7	người	N	O	9	sub
8	đã	R	O	9	adv
9	trả	V	O	4	dep
10	cho	E	O	9	vmod
11	những	L	O	12	det
12	kẻ	N	O	10	pob
13	buôn_người	V	O	12	nmod
14	khoản	N	O	13	dob
15	tiền	N	O	14	nmod
16	dành_dụm	V	O	14	nmod
17	cả	P	O	18	nmod
18	đời	N	O	16	dob
19	chỉ	R	O	20	dep
20	để	E	O	9	prp
21	nhận	V	O	20	vmod
22	kết_cục	N	O	21	dob
23	bị	V	O	22	nmod
24	bắt	V	O	23	vmod
25	khi	N	O	24	tmp
26	vừa	R	O	27	adv
27	đặt_chân	V	O	25	nmod
28	tới	E	O	27	loc
29	Anh	Np	B-LOC	28	pob
30	,	CH	O	9	punct
31	buộc	V	O	9	vmod
32	phải	V	O	31	vmod
33	về	V	O	32	vmod
34	nước	N	O	33	loc
35	hoặc	Cc	O	9	coord
36	đến	V	O	35	conj
37	một	M	O	38	det
38	nước	N	O	36	dob
39	thứ	N	O	38	nmod
40	ba	M	O	39	det
41	.	CH	O	4	punct

1	Ông	Nc	O	3	sub
2	Grace	Np	B-PER	1	nmod
3	nêu	V	O	0	root
4	rõ	A	O	3	vmod
5	người	N	O	3	dob
6	nhập_cư	V	O	5	nmod
7	cần	V	O	5	nmod
8	tìm_hiểu	V	O	7	vmod
9	về	E	O	8	vmod
10	những	L	O	11	det
11	tuyến	N	O	9	pob
12	đường	N	O	11	nmod
13	an_toàn	A	O	11	nmod
14	và	Cc	O	13	coord
15	hợp_pháp	A	O	14	conj
16	đến	E	O	11	loc
17	Anh	Np	B-LOC	16	pob
18	.	CH	O	3	punct

1	Từ	E	O	6	tmp
2	năm	N	O	1	pob
3	2015	M	O	2	det
4	,	CH	O	6	punct
5	Anh	N	O	6	sub
6	là	V	O	0	root
7	nước	N	O	6	dob
8	tiếp_nhận	V	O	7	nmod
9	người	N	O	8	dob
10	tị_nạn	N	O	9	nmod
11	lớn	A	O	9	nmod
12	thứ	N	O	9	nmod
13	ba	M	O	12	det
14	ở	E	O	9	loc
15	châu_Âu	Np	B-LOC	14	pob
16	sau	E	O	9	tmp
17	Đức	Np	B-LOC	16	pob
18	và	Cc	O	17	coord
19	Thuỵ_Điển	Np	B-LOC	18	conj
20	và	Cc	O	6	coord
21	lớn	A	O	17	nmod
22	thứ_sáu	N	O	17	nmod
23	trên	E	O	19	loc
24	thế_giới	N	O	23	pob
25	,	CH	O	6	punct
26	với	E	O	23	pmod
27	hơn	A	O	30	nmod
28	nửa	L	O	30	det
29	triệu	M	O	30	det
30	người	N	O	26	pob
31	được	V	O	30	nmod
32	nhập_cư	V	O	31	vmod
33	vào	E	O	30	loc
34	Anh	Np	B-LOC	33	pob
35	theo	V	O	30	nmod
36	các	L	O	37	det
37	tuyến	N	O	35	dob
38	đường	N	O	37	nmod
39	hợp_pháp	A	O	37	nmod
40	.	CH	O	6	punct

1	Ông	Nc	O	3	sub
2	Grace	Np	B-PER	1	nmod
3	khẳng_định	V	O	0	root
4	mặc_dù	C	O	5	dep
5	hạn_chế	V	O	3	vmod
6	tình_trạng	N	O	5	dob
7	nhập_cư	V	O	6	nmod
8	bất_hợp_pháp	A	O	7	vmod
9	,	CH	O	6	punct
10	Chính_phủ	N	O	6	nmod
11	Anh	Np	B-LOC	10	nmod
12	sẽ	R	O	13	adv
13	tiếp_tục	V	O	3	vmod
14	xem_xét	V	O	13	vmod
15	hỗ_trợ	V	O	14	vmod
16	những	L	O	17	det
17	người	N	O	15	dob
18	tị_nạn	N	O	17	nmod
19	dễ	A	O	17	nmod
20	bị	V	O	19	vmod
21	tổn_thương	V	O	20	vmod
22	cũng	R	O	24	adv
23	như	C	O	17	nmod
24	nghiên_cứu	V	O	17	nmod
25	các	L	O	26	det
26	tuyến	N	O	24	dob
27	đường	N	O	26	nmod
28	mới	R	O	29	amod
29	an_toàn	A	O	26	nmod
30	và	Cc	O	29	coord
31	hợp_pháp	A	O	30	conj
32	cho	E	O	29	amod
33	những	L	O	34	det
34	người	N	O	32	pob
35	xin	V	O	34	nmod
36	tị_nạn	N	O	35	vmod
37	.	CH	O	3	punct

1	Năm	N	O	6	tmp
2	2023	M	O	1	det
3	,	CH	O	6	punct
4	Chính_phủ	N	O	6	sub
5	Anh	Np	B-LOC	4	nmod
6	thực_hiện	V	O	0	root
7	nhiều	A	O	8	nmod
8	biện_pháp	N	O	6	dob
9	cứng_rắn	A	O	8	nmod
10	nhằm	V	O	8	prp
11	ngăn_chặn	V	O	10	vmod
12	làn_sóng	N	O	11	dob
13	nhập_cư	V	O	12	nmod
14	bất_hợp_pháp	A	O	13	vmod
15	,	CH	O	6	punct
16	như	C	O	6	coord
17	thành_lập	V	O	16	conj
18	lực_lượng	N	O	17	dob
19	chuyên_trách	V	O	18	nmod
20	chống	V	O	18	nmod
21	nhập_cư	V	O	20	vmod
22	bất_hợp_pháp	A	O	21	vmod
23	trên	E	O	21	loc
24	biển	N	O	23	pob
25	,	CH	O	6	punct
26	hợp_tác	V	O	6	vmod
27	với	E	O	26	vmod
28	Pháp	Np	B-LOC	27	pob
29	và	Cc	O	6	coord
30	các	L	O	31	det
31	đối_tác	N	O	33	sub
32	quốc_tế	N	O	31	nmod
33	tăng_cường	V	O	29	conj
34	giám_sát	V	O	33	vmod
35	,	CH	O	34	punct
36	tuần_tra	V	O	34	vmod
37	biển	N	O	36	dob
38	,	CH	O	6	punct
39	đặc_biệt	A	O	6	dep
40	ở	E	O	39	amod
41	các	L	O	42	det
42	điểm	N	O	40	pob
43	tập_trung	V	O	42	nmod
44	đưa	V	O	43	vmod
45	người	N	O	44	dob
46	vượt	V	O	45	nmod
47	biển	N	O	46	vmod
48	;	CH	O	6	punct
49	tăng_cường	V	O	6	vmod
50	kiểm_soát	V	O	49	vmod
51	biên_giới	N	O	50	dob
52	đường_bộ	N	O	51	nmod
53	,	CH	O	49	punct
54	sử_dụng	V	O	49	vmod
55	chó	N	O	54	dob
56	nghiệp_vụ	N	O	55	nmod
57	và	Cc	O	55	coord
58	máy_quét	N	O	57	conj
59	có_thể	R	O	60	adv
60	phát_hiện	V	O	49	vmod
61	người	N	O	60	dob
62	để	E	O	60	prp
63	khám_xét	V	O	62	vmod
64	xe_tải	N	O	63	dob
65	tại	E	O	63	loc
66	tất_cả	P	O	68	det
67	các	L	O	68	det
68	trạm	N	O	65	pob
69	kiểm_soát	V	O	68	nmod
70	của	E	O	68	nmod
71	Liên_minh	Np	B-ORG	70	pob
72	châu_Âu	Np	I-ORG	71	nmod
73	(	CH	O	71	punct
74	EU	Ny	B-ORG	71	nmod
75	)	CH	O	71	punct
76	trước	E	O	68	loc
77	khi	N	O	76	pob
78	đến	V	O	77	nmod
79	Anh	N	O	78	dob
80	;	CH	O	6	punct
81	trấn_áp	V	O	6	vmod
82	tội_phạm	N	O	81	dob
83	buôn_người	V	O	82	nmod
84	có	V	O	81	vmod
85	tổ_chức	N	O	84	dob
86	;	CH	O	6	punct
87	ban_hành	V	O	6	vmod
88	luật	N	O	87	dob
89	mới	A	O	88	nmod
90	nhằm	V	O	87	prp
91	đưa	V	O	90	vmod
92	những	L	O	93	det
93	người	N	O	91	dob
94	nhập_cư	V	O	93	nmod
95	bất_hợp_pháp	A	O	94	vmod
96	trở	V	O	93	nmod
97	về	V	O	96	vmod
98	nước	N	O	97	loc
99	hoặc	Cc	O	6	coord
100	đến	V	O	99	conj
101	nước	N	O	100	dob
102	thứ	N	O	101	nmod
103	ba	M	O	102	det
104	.	CH	O	6	punct

1	Mới_đây	X	O	11	xtmp
2	,	CH	O	11	punct
3	ngày	N	O	11	tmp
4	23	M	O	3	det
5	/	CH	O	3	punct
6	2	M	O	3	det
7	,	CH	O	11	punct
8	Anh	Np	B-LOC	11	sub
9	và	Cc	O	8	nmod
10	EU	Ny	B-ORG	8	nmod
11	đạt	V	O	0	root
12	thoả_thuận	V	O	11	vmod
13	chia_sẻ	V	O	12	vmod
14	thông_tin	N	O	13	dob
15	tình_báo	N	O	14	nmod
16	giữa	N	O	14	nmod
17	các	L	O	18	det
18	cơ_quan	N	O	16	pob
19	biên_giới	N	O	18	nmod
20	Anh	Np	B-LOC	18	nmod
21	và	Cc	O	20	coord
22	Cơ_quan	Np	O	21	conj
23	biên_giới	N	O	22	nmod
24	EU	Np	O	23	nmod
25	(	CH	O	23	punct
26	Frontex	Np	B-ORG	23	nmod
27	)	CH	O	12	punct
28	nhằm	V	O	11	prp
29	đảm_bảo	V	O	28	vmod
30	an_ninh	N	O	29	dob
31	biên_giới	N	O	30	nmod
32	và	Cc	O	11	coord
33	chống	V	O	32	conj
34	tội_phạm	N	O	33	dob
35	có	V	O	33	vmod
36	tổ_chức	N	O	35	dob
37	về	V	O	36	nmod
38	nhập_cư	V	O	37	vmod
39	bất_hợp_pháp	A	O	38	vmod
40	.	CH	O	11	punct

1	Với	E	O	13	pmod
2	những	L	O	3	det
3	nỗ_lực	N	O	1	pob
4	này	P	O	3	det
5	,	CH	O	13	punct
6	số	N	O	13	sub
7	người	N	O	6	nmod
8	vượt	V	O	6	nmod
9	Eo_biển	N	B-LOC	8	vmod
10	Manche	Np	I-LOC	9	nmod
11	đến	E	O	8	vmod
12	Anh	Np	B-LOC	11	pob
13	giảm	V	O	0	root
14	36	M	O	15	det
15	%	CH	O	13	punct
16	trong	E	O	20	tmp
17	năm	N	O	16	pob
18	2023	M	O	17	det
19	xuống	V	O	13	vmod
20	còn	V	O	19	vmod
21	gần	A	O	23	nmod
22	29.440	M	O	23	det
23	người	N	O	20	dob
24	,	CH	O	13	punct
25	so	V	O	13	vmod
26	với	E	O	25	vmod
27	45.780	M	O	28	det
28	người	N	O	26	pob
29	trong	E	O	28	nmod
30	năm	N	O	29	pob
31	2022	M	O	30	det
32	.	CH	O	13	punct

1	Cùng	C	O	7	dep
2	với	E	O	1	amod
3	Pháp	Np	B-LOC	2	pob
4	,	CH	O	7	punct
5	Anh	Np	B-LOC	7	sub
6	cũng	R	O	7	adv
7	ngăn_chặn	V	O	0	root
8	được	R	O	7	adv
9	26.000	M	O	10	det
10	lượt	N	O	7	dob
11	người	N	O	10	nmod
12	có	V	O	10	nmod
13	ý_định	N	O	12	dob
14	vượt	V	O	13	nmod
15	biển	N	O	14	vmod
16	đến	E	O	14	dir
17	nước	N	O	16	pob
18	này	P	O	17	det
19	vào	E	O	14	tmp
20	năm	N	O	19	pob
21	2023	M	O	20	det
22	.	CH	O	7	punct

1	Theo	E	O	7	adv
2	ông	Nc	O	1	pob
3	Grace	Np	B-PER	2	nmod
4	,	CH	O	7	punct
5	nhập_cư	V	O	1	vmod
6	bất_hợp_pháp	A	O	5	vmod
7	là	V	O	0	root
8	thách_thức	N	O	7	dob
9	quốc_tế	N	O	8	nmod
10	mà	C	O	8	nmod
11	Chính_phủ	N	O	14	sub
12	Anh	Np	B-LOC	11	nmod
13	đang	R	O	14	adv
14	nỗ_lực	V	O	8	nmod
15	giải_quyết	V	O	14	vmod
16	trên	E	O	14	loc
17	mọi	L	O	18	det
18	mặt_trận	N	O	16	pob
19	,	CH	O	7	punct
20	gồm	V	O	7	vmod
21	việc	N	O	20	dob
22	hợp_tác	V	O	21	nmod
23	với	E	O	22	vmod
24	các	L	O	25	det
25	đối_tác	N	O	23	pob
26	quốc_tế	A	O	25	nmod
27	,	CH	O	7	punct
28	trong	E	O	30	loc
29	đó	P	O	28	pob
30	có	V	O	7	dep
31	Việt_Nam	Np	B-LOC	30	dob
32	.	CH	O	7	punct

1	Ông	N	O	2	sub
2	nhấn_mạnh	V	O	0	root
3	Việt_Nam	Np	B-LOC	2	dob
4	và	Cc	O	3	coord
5	Anh	Np	B-LOC	4	conj
6	đang	R	O	7	adv
7	hợp_tác	V	O	2	vmod
8	chặt_chẽ	A	O	7	vmod
9	để	E	O	7	prp
10	giải_quyết	V	O	9	vmod
11	vấn_nạn	N	O	10	dob
12	nhập_cư	V	O	11	nmod
13	bất_hợp_pháp	A	O	12	vmod
14	cũng	R	O	13	amod
15	như	C	O	11	coord
16	các	L	O	17	det
17	vấn_đề	N	O	15	conj
18	khác	A	O	17	nmod
19	.	CH	O	2	punct

1	Bà	Nc	O	4	sub
2	Heginbottom	Np	B-PER	1	nmod
3	cũng	R	O	4	adv
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	Chính_phủ	N	O	9	sub
7	Anh	Np	B-LOC	6	nmod
8	đang	R	O	9	adv
9	thực_hiện	V	O	4	vmod
10	các	L	O	11	det
11	chiến_dịch	N	O	9	dob
12	truyền_thông	N	O	11	nmod
13	xã_hội	N	O	11	nmod
14	ở	E	O	11	loc
15	ngước	V	O	14	vmod
16	ngoài	N	O	15	loc
17	với	E	O	15	vmod
18	hy_vọng	N	O	17	pob
19	truyền_tải	V	O	18	nmod
20	thông_điệp	N	O	19	dob
21	cảnh_báo	V	O	11	nmod
22	tới	E	O	21	vmod
23	những	L	O	24	det
24	người	N	O	22	pob
25	có	V	O	24	nmod
26	ý_định	N	O	25	dob
27	thực_hiện	V	O	26	nmod
28	hành_trình	N	O	27	vmod
29	di_cư	V	O	28	nmod
30	nguy_hiểm	A	O	29	vmod
31	đến	E	O	21	vmod
32	Anh	Np	B-LOC	31	pob
33	.	CH	O	4	punct

