1	Dữ_liệu	N	O	5	sub
2	của	E	O	1	nmod
3	trang_web	N	O	2	pob
4	CoinMarketCap	Np	O	3	nmod
5	cho	V	O	0	root
6	thấy	V	O	5	vmod
7	trong	E	O	6	tmp
8	24	M	O	9	det
9	giờ	Nu	O	7	pob
10	qua	V	O	9	nmod
11	,	CH	O	15	punct
12	số	N	O	15	sub
13	đồng	N	O	12	nmod
14	Tether	Np	O	12	nmod
15	được	V	O	5	vmod
16	giao_dịch	V	O	15	vmod
17	đạt	V	O	16	vmod
18	trị_giá	V	O	17	vmod
19	khoảng	A	O	22	nmod
20	124	M	O	22	det
21	tỷ	M	O	22	det
22	USD	Nu	O	18	dob
23	.	CH	O	5	punct

1	Theo	V	O	0	root
2	báo_cáo	N	O	1	dob
3	mới	A	O	2	nmod
4	nhất	A	O	3	amod
5	của	E	O	2	nmod
6	Tether_Limited_Inc	Np	B-PER	5	pob
7	,	CH	O	1	punct
8	tính	V	O	1	vmod
9	đến	E	O	8	tmp
10	cuối	N	O	9	pob
11	năm	N	O	10	nmod
12	2023	M	O	11	det
13	,	CH	O	17	punct
14	lượng	N	O	17	sub
15	dự_trữ	V	O	14	nmod
16	Tether	Np	O	14	nmod
17	đạt	V	O	1	dep
18	63	M	O	20	det
19	tỷ	M	O	20	det
20	USD	Nu	O	17	dob
21	dưới	E	O	17	loc
22	dạng	N	O	21	pob
23	trái_phiếu	N	O	22	nmod
24	Kho_bạc	Np	B-ORG	23	nmod
25	Mỹ	Np	I-ORG	23	nmod
26	;	CH	O	1	punct
27	3,5	M	O	29	det
28	tỷ	M	O	29	det
29	USD	Nu	O	1	dob
30	dưới	E	O	1	dep
31	dạng	N	O	30	pob
32	kim_loại_quý	N	O	31	nmod
33	;	CH	O	1	punct
34	2,8	M	O	36	det
35	tỷ	M	O	36	det
36	USD	Nu	O	1	dob
37	dạng	N	O	36	nmod
38	bitcoin	N	O	37	nmod
39	;	CH	O	1	punct
40	3,8	M	O	42	det
41	tỷ	M	O	42	det
42	USD	Nu	O	1	dob
43	dưới	E	O	1	mnr
44	dạng	N	O	43	pob
45	các	L	O	46	det
46	khoản	N	O	44	nmod
47	đầu_tư	V	O	46	nmod
48	khác	A	O	46	nmod
49	và	Cc	O	44	nmod
50	4,8	M	O	52	det
51	tỷ	M	O	52	det
52	USD	Nu	O	44	nmod
53	dưới	E	O	44	nmod
54	hình_thức	N	O	53	pob
55	các	L	O	56	det
56	khoản	N	O	54	nmod
57	vay	V	O	56	nmod
58	có	V	O	54	nmod
59	bảo_đảm	V	O	58	vmod
60	.	CH	O	1	punct

1	Công_ty	N	B-ORG	3	sub
2	Tether	Np	I-ORG	1	nmod
3	phát_hành	V	O	0	root
4	đồng	N	O	3	dob
5	stablecoin	N	O	4	nmod
6	Tether	Np	O	4	nmod
7	và	Cc	O	3	coord
8	duy_trì	V	O	7	conj
9	giá_trị	N	O	8	dob
10	không	R	O	11	adv
11	đổi	V	O	9	nmod
12	ở	E	O	11	loc
13	mức	N	O	12	pob
14	1	M	O	15	det
15	USD	Nu	O	13	nmod
16	.	CH	O	3	punct

1	Công_ty	N	O	3	sub
2	này	P	O	1	det
3	duy_trì	V	O	0	root
4	mức	N	O	3	dob
5	ổn_định	A	O	4	nmod
6	với	E	O	3	vmod
7	đồng	N	O	6	pob
8	USD	Ny	O	7	nmod
9	bằng	E	O	3	mnr
10	cách	N	O	9	pob
11	giữ	V	O	10	nmod
12	khoản	N	O	11	dob
13	dự_trữ	V	O	12	nmod
14	bằng	E	O	13	mnr
15	USD	Ny	O	14	pob
16	phù_hợp	V	O	15	nmod
17	với	E	O	16	vmod
18	lượng	N	O	17	pob
19	tiền	N	O	18	nmod
20	điện_tử	N	O	18	nmod
21	tạo	V	O	3	vmod
22	ra	V	O	21	adv
23	.	CH	O	3	punct

1	Loại	N	O	4	sub
2	tiền	N	O	1	nmod
3	này	P	O	1	det
4	được	V	O	0	root
5	sử_dụng	V	O	4	vmod
6	rộng_rãi	A	O	5	vmod
7	như	C	O	5	vmod
8	một_cách	N	O	5	dob
9	chuyển	V	O	8	nmod
10	tiền	N	O	9	dob
11	vào	E	O	9	vmod
12	tiền	N	O	11	pob
13	điện_tử	N	O	12	nmod
14	mà	C	O	4	coord
15	không	R	O	16	adv
16	bị	V	O	14	conj
17	ảnh_hưởng	V	O	16	vmod
18	trước	E	O	17	vmod
19	biến_động	N	O	18	pob
20	giá	N	O	19	nmod
21	của	E	O	19	nmod
22	các	L	O	23	det
23	loại	N	O	21	pob
24	tiền	N	O	23	nmod
25	điện_tử	N	O	24	nmod
26	khác	A	O	23	nmod
27	như	C	O	23	nmod
28	Bitcoin	Np	O	23	nmod
29	và	Cc	O	28	coord
30	Ether	Np	O	29	conj
31	.	CH	O	4	punct

1	Đáng	V	O	0	root
2	chú_ý	V	O	1	vmod
3	,	CH	O	1	punct
4	trong	E	O	1	vmod
5	những	L	O	6	det
6	ngày	N	O	4	pob
7	gần	A	O	6	nmod
8	đây	P	O	7	amod
9	,	CH	O	13	punct
10	Tether	Np	O	13	sub
11	thậm_chí	R	O	13	adv
12	được	R	O	13	adv
13	giao_dịch	V	O	1	vmod
14	ở	E	O	13	loc
15	mức	N	O	14	pob
16	1,0020	M	O	17	det
17	USD	Nu	O	15	nmod
18	/	CH	O	17	punct
19	Tether	Np	O	17	nmod
20	.	CH	O	1	punct

1	Điều	N	O	3	sub
2	đó	P	O	1	det
3	phản_ánh	V	O	0	root
4	việc	N	O	3	dob
5	gia_tăng	V	O	4	nmod
6	nhu_cầu	N	O	5	dob
7	của	E	O	6	nmod
8	các	L	O	9	det
9	nhà_đầu_tư	N	O	7	pob
10	đặt_cược	V	O	9	nmod
11	vào	E	O	10	vmod
12	xu_hướng	N	O	11	pob
13	bitcoin	N	O	12	nmod
14	tăng	V	O	4	nmod
15	vọt	V	O	14	vmod
16	và	Cc	O	14	coord
17	sử_dụng	V	O	16	conj
18	Tether	Np	O	17	dob
19	như	C	O	14	coord
20	một	M	O	21	det
21	phương_tiện	N	O	14	vmod
22	đổi	V	O	21	nmod
23	tiền_giấy	N	O	22	dob
24	lấy	V	O	14	vmod
25	tiền	N	O	24	dob
26	điện_tử	N	O	25	nmod
27	.	CH	O	3	punct

1	Tuy_nhiên	C	O	8	dep
2	,	CH	O	8	punct
3	các	L	O	4	det
4	cơ_quan	N	O	8	sub
5	quản_lý	V	O	4	nmod
6	Mỹ	Np	B-LOC	4	nmod
7	đã	R	O	8	adv
8	cảnh_báo	V	O	0	root
9	các	L	O	10	det
10	ngân_hàng	N	O	8	dob
11	rằng	C	O	16	dep
12	việc	N	O	16	sub
13	dự_trữ	V	O	12	nmod
14	stablecoin	N	O	13	vmod
15	có_thể	R	O	16	adv
16	gặp	V	O	10	nmod
17	phải	V	O	16	vmod
18	tình_trạng	N	O	17	dob
19	chảy	V	O	18	nmod
20	vốn	R	O	21	amod
21	nhanh	A	O	19	mnr
22	,	CH	O	8	punct
23	như	C	O	8	coord
24	trong	E	O	19	loc
25	trường_hợp	N	O	24	pob
26	chủ_sở_hữu	N	O	25	nmod
27	vội_vàng	A	O	26	nmod
28	đổi	V	O	8	vmod
29	những	L	O	30	det
30	đồng_tiền	N	O	28	dob
31	điện_tử	N	O	30	nmod
32	đó	P	O	30	det
33	sang	V	O	28	prp
34	tiền_tệ	N	O	33	pob
35	truyền_thống	A	O	34	nmod
36	.	CH	O	8	punct

