1	Ông	Nc	O	3	sub
2	Vương_Nghị	Np	B-PER	1	nmod
3	nhấn_mạnh	V	O	0	root
4	trên	E	O	3	loc
5	cơ_sở	N	O	4	pob
6	không	R	O	7	adv
7	liên_minh	V	O	5	nmod
8	,	CH	O	3	punct
9	không	R	O	10	adv
10	đối_đầu	V	O	3	vmod
11	và	Cc	O	3	coord
12	không	R	O	13	adv
13	nhằm	V	O	11	conj
14	vào	E	O	13	dir
15	nước	N	O	14	pob
16	thứ	N	O	15	nmod
17	ba	M	O	15	det
18	,	CH	O	22	punct
19	Trung_Quốc	Np	B-LOC	15	nmod
20	và	Cc	O	19	coord
21	Nga	Np	B-LOC	20	conj
22	nỗ_lực	V	O	17	xloc
23	duy_trì	V	O	22	vmod
24	mỗi	L	O	25	det
25	quan_hệ	N	O	23	dob
26	láng_giềng	N	O	25	nmod
27	tốt	A	O	25	nmod
28	và	Cc	O	3	coord
29	tình	N	O	28	conj
30	hữu_nghị	A	O	29	nmod
31	lâu_dài	A	O	29	nmod
32	,	CH	O	3	punct
33	cũng	R	O	37	adv
34	như	C	O	22	coord
35	nỗ_lực	N	O	34	conj
36	tăng_cường	V	O	35	nmod
37	hợp_tác	V	O	36	vmod
38	chiến_lược	N	O	37	dob
39	toàn_diện	A	O	38	nmod
40	giữa	E	O	38	nmod
41	hai	M	O	42	det
42	nước	N	O	40	pob
43	.	CH	O	3	punct

1	Ông	N	O	2	sub
2	lưu_ý	V	O	0	root
3	khí_đốt	N	O	2	dob
4	tự_nhiên	A	O	3	nmod
5	của	E	O	3	nmod
6	Nga	Np	B-LOC	5	pob
7	đang	R	O	8	adv
8	cung_cấp	V	O	2	vmod
9	nhiên_liệu	N	O	8	dob
10	cho	E	O	8	iob
11	nhiều	A	O	12	nmod
12	hộ	N	O	10	pob
13	gia_đình	N	O	12	nmod
14	Trung_Quốc	Np	B-LOC	13	nmod
15	và	Cc	O	12	coord
16	ô_tô	N	O	15	conj
17	do	E	O	12	loc
18	Trung_Quốc	Np	B-LOC	19	sub
19	sản_xuất	V	O	17	dep
20	đang	R	O	21	adv
21	chạy	V	O	19	vmod
22	trên	E	O	21	loc
23	đường_phố	N	O	22	pob
24	của	E	O	21	dir
25	Nga	Np	B-LOC	24	pob
26	,	CH	O	2	punct
27	thể_hiện	V	O	2	vmod
28	rõ	A	O	27	vmod
29	khả_năng	N	O	27	dob
30	phục_hồi	V	O	29	nmod
31	mạnh_mẽ	A	O	29	nmod
32	và	Cc	O	29	coord
33	triển_vọng	N	O	32	conj
34	hợp_tác	V	O	33	nmod
35	rộng_lớn	A	O	34	vmod
36	,	CH	O	2	punct
37	cùng	A	O	2	prd
38	có	V	O	37	vmod
39	lợi	N	O	38	dob
40	giữa	E	O	38	vmod
41	hai	M	O	42	det
42	nước	N	O	40	pob
43	.	CH	O	2	punct

1	Bộ_trưởng	N	O	4	sub
2	Ngoại_giao	N	O	1	nmod
3	Trung_Quốc	Np	B-LOC	1	nmod
4	khẳng_định	V	O	0	root
5	việc	N	O	4	dob
6	duy_trì	V	O	5	nmod
7	và	Cc	O	6	coord
8	phát_triển	V	O	7	conj
9	quan_hệ	N	O	8	dob
10	Trung	Np	B-LOC	9	nmod
11	-	CH	O	9	punct
12	Nga	Np	B-LOC	9	nmod
13	là	V	O	4	vmod
14	lựa_chọn	V	O	13	vmod
15	chiến_lược	N	O	14	dob
16	của	E	O	15	nmod
17	hai	M	O	18	det
18	nước	N	O	16	pob
19	dựa	V	O	18	nmod
20	trên	E	O	15	loc
21	những	L	O	22	det
22	lợi_ích	N	O	20	pob
23	cơ_bản	A	O	22	nmod
24	của	E	O	22	nmod
25	nhân_dân	N	O	24	pob
26	hai	M	O	27	det
27	nước	N	O	22	nmod
28	và	Cc	O	4	coord
29	cũng	R	O	30	adv
30	là	V	O	28	conj
31	điều	N	O	30	dob
32	hai	M	O	33	det
33	nước	N	O	31	nmod
34	cần	V	O	31	nmod
35	phải	V	O	34	vmod
36	thực_hiện	V	O	35	vmod
37	để	E	O	36	prp
38	bắt	V	O	37	vmod
39	kịp	A	O	38	vmod
40	với	E	O	38	vmod
41	xu_hướng	N	O	40	pob
42	của	E	O	41	nmod
43	thế_giới	N	O	42	pob
44	.	CH	O	4	punct

1	Theo	E	O	11	adv
2	ông	N	O	1	pob
3	,	CH	O	1	punct
4	trong	E	O	1	pmod
5	thế_giới	N	O	4	pob
6	ngày_nay	N	O	5	nmod
7	,	CH	O	11	punct
8	các	L	O	9	det
9	nước_lớn	N	O	11	sub
10	không	R	O	11	adv
11	nên	V	O	0	root
12	tìm	V	O	11	vmod
13	cách	N	O	12	dob
14	đối_đầu	V	O	13	nmod
15	và	Cc	O	11	coord
16	cần	V	O	15	conj
17	tránh	V	O	16	vmod
18	để	E	O	11	prp
19	tái_diễn	V	O	18	vmod
20	Chiến_tranh_lạnh	Np	O	19	dob
21	.	CH	O	11	punct

1	Bên	N	O	8	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	8	punct
5	ông	Nc	O	8	sub
6	Vương_Nghị	Np	B-PER	5	nmod
7	cũng	R	O	8	adv
8	cho	V	O	0	root
9	rằng	C	O	14	dep
10	quan_hệ	N	O	14	sub
11	Trung	Np	B-LOC	10	nmod
12	-	CH	O	10	punct
13	Nga	Np	B-LOC	10	nmod
14	phù_hợp	V	O	8	vmod
15	với	E	O	14	vmod
16	xu_hướng	N	O	15	pob
17	thế_giới	N	O	16	nmod
18	ngày_càng	X	O	20	x
19	đa	Z	O	20	nmod
20	cực	N	O	16	nmod
21	trong	E	O	14	loc
22	quan_hệ	N	O	21	pob
23	quốc_tế	N	O	22	nmod
24	,	CH	O	8	punct
25	đồng_thời	R	O	26	adv
26	đóng	V	O	8	vmod
27	vai_trò	N	O	26	dob
28	quan_trọng	A	O	27	nmod
29	trong	E	O	27	nmod
30	việc	N	O	29	pob
31	duy_trì	V	O	30	nmod
32	ổn_định	V	O	31	vmod
33	chiến_lược	N	O	32	dob
34	toàn_cầu	N	O	33	nmod
35	,	CH	O	31	punct
36	thúc_đẩy	V	O	31	vmod
37	tương_tác	N	O	36	vmod
38	tích_cực	A	O	37	nmod
39	giữa	N	O	37	nmod
40	các	L	O	41	det
41	nước_lớn	N	O	39	pob
42	và	Cc	O	31	coord
43	tăng_cường	V	O	42	conj
44	hợp_tác	V	O	43	vmod
45	giữa	N	O	44	loc
46	các	L	O	47	det
47	nước_lớn	N	O	45	pob
48	mới	R	O	49	adv
49	nổi	V	O	47	nmod
50	.	CH	O	8	punct

1	Trong	E	O	6	sub
2	bối_cảnh	N	O	1	pob
3	năm	N	O	2	nmod
4	nay	P	O	3	det
5	hai	M	O	6	det
6	nước	N	O	11	sub
7	kỷ_niệm	N	O	6	nmod
8	75	M	O	10	det
9	năm	M	O	10	det
10	ngày	N	O	15	prp
11	thiết_lập	V	O	10	nmod
12	quan_hệ	N	O	11	dob
13	ngoại_giao	N	O	12	nmod
14	,	CH	O	17	punct
15	Trung_Quốc	Np	B-LOC	17	sub
16	sẵn_sàng	A	O	0	root
17	hợp_tác	V	O	16	vmod
18	với	E	O	17	vmod
19	Nga	Np	B-LOC	18	pob
20	để	E	O	17	prp
21	tiếp_tục	V	O	20	vmod
22	thúc_đẩy	V	O	21	vmod
23	các	L	O	24	det
24	động_lực	N	O	22	dob
25	hợp_tác	V	O	24	nmod
26	mới	R	O	28	adv
27	và	Cc	O	21	coord
28	củng_cố	V	O	27	conj
29	nền_tảng	N	O	28	dob
30	hữu_nghị	A	O	29	nmod
31	giữa	E	O	29	nmod
32	nhân_dân	N	O	31	pob
33	hai	M	O	34	det
34	nước	N	O	32	nmod
35	.	CH	O	31	punct

