1	Thoả_thuận	V	O	0	root
2	làm	V	O	1	vmod
3	rõ	A	O	2	vmod
4	các	L	O	5	det
5	trách_nhiệm	N	O	2	dob
6	của	E	O	5	nmod
7	Uỷ_ban	N	B-ORG	6	pob
8	châu_Âu	Np	I-ORG	7	nmod
9	(	CH	O	7	punct
10	EC	Ny	B-ORG	7	nmod
11	)	CH	O	1	punct
12	và	Cc	O	1	coord
13	các	L	O	14	det
14	quốc_gia	N	O	12	conj
15	thành_viên	N	O	14	nmod
16	EU	Ny	B-ORG	15	nmod
17	trong	E	O	14	nmod
18	việc	N	O	17	pob
19	xác_định	V	O	18	nmod
20	các	L	O	21	det
21	công_ty	N	O	19	dob
22	sử_dụng	V	O	21	nmod
23	lao_động	N	O	22	dob
24	cưỡng_bức	V	O	21	nmod
25	và	Cc	O	19	coord
26	cấm	V	O	25	conj
27	sản_phẩm	N	O	26	dob
28	của	E	O	27	nmod
29	những	L	O	30	det
30	doanh_nghiệp	N	O	28	pob
31	này	P	O	30	det
32	.	CH	O	1	punct

1	Bộ_trưởng	N	O	11	sub
2	Kinh_tế	N	O	1	nmod
3	và	Cc	O	1	coord
4	Lao_động	N	O	3	conj
5	Bỉ	Np	B-LOC	4	nmod
6	,	CH	O	1	punct
7	ông	Nc	O	1	nmod
8	Pierre	Np	B-PER	7	nmod
9	-	CH	O	7	punct
10	Yves	Np	B-PER	7	nmod
11	cho	V	O	0	root
12	biết	V	O	11	vmod
13	mục_đích	N	O	16	sub
14	của	E	O	13	nmod
15	thoả_thuận	N	O	14	pob
16	là	V	O	11	vmod
17	chấm_dứt	V	O	16	vmod
18	mô_hình	N	O	17	dob
19	kinh_doanh	V	O	18	nmod
20	này	P	O	18	det
21	.	CH	O	11	punct

1	Ông	N	O	2	sub
2	nhấn_mạnh	V	O	0	root
3	:	CH	O	2	punct
4	"	CH	O	2	punct
5	Với	E	O	10	tpc
6	quy_định	V	O	5	vmod
7	này	P	O	6	det
8	,	CH	O	10	punct
9	chúng_tôi	P	O	10	sub
10	muốn	V	O	2	vmod
11	đảm_bảo	V	O	10	vmod
12	không	R	O	13	adv
13	có	V	O	11	vmod
14	chỗ	N	O	13	dob
15	cho	E	O	13	vmod
16	sản_phẩm	N	O	15	pob
17	của	E	O	16	nmod
18	họ	P	O	17	pob
19	trên	E	O	13	loc
20	thị_trường	N	O	19	pob
21	chung	A	O	20	nmod
22	,	CH	O	2	punct
23	bất_kể	R	O	24	adv
24	là	V	O	2	vmod
25	được	V	O	24	vmod
26	sản_xuất	V	O	25	vmod
27	tại	E	O	25	loc
28	châu_Âu	Np	B-LOC	27	pob
29	hay	C	O	24	coord
30	ở	E	O	29	conj
31	bên	N	O	30	pob
32	ngoài	N	O	31	nmod
33	"	CH	O	2	punct
34	.	CH	O	2	punct

1	Bỉ	Np	B-LOC	2	sub
2	hiện	V	O	0	root
3	giữ	V	O	2	vmod
4	chức	N	O	3	vmod
5	Chủ_tịch	N	O	4	nmod
6	luân_phiên	N	O	5	nmod
7	EU	Ny	B-ORG	6	nmod
8	.	CH	O	2	punct

1	Lệnh	N	O	5	sub
2	cấm	A	O	1	nmod
3	này	P	O	1	det
4	sẽ	R	O	5	adv
5	được	V	O	0	root
6	áp_dụng	V	O	5	vmod
7	đối_với	E	O	6	vmod
8	hàng_hoá	N	O	7	pob
9	sản_xuất	V	O	8	nmod
10	bên	N	O	8	loc
11	ngoài	N	O	10	nmod
12	EU	Ny	B-ORG	10	nmod
13	do	E	O	6	prp
14	lao_động	N	O	15	sub
15	cưỡng_bức	V	O	13	dep
16	làm	V	O	15	vmod
17	ra	R	O	16	adv
18	,	CH	O	5	punct
19	các	L	O	20	det
20	sản_phẩm	N	O	21	sub
21	được	V	O	5	dep
22	sản_xuất	V	O	21	vmod
23	bên	N	O	22	dob
24	trong	N	O	23	nmod
25	EU	Ny	B-ORG	23	nmod
26	những	L	O	27	det
27	có	V	O	32	tpc
28	linh_kiện	N	O	27	dob
29	do	E	O	25	prp
30	lao_động	N	O	31	sub
31	cưỡng_bức	V	O	29	dep
32	làm	V	O	31	vmod
33	ra	V	O	32	adv
34	ở	E	O	32	loc
35	bên	N	O	34	pob
36	ngoài	N	O	35	nmod
37	khối	N	O	35	nmod
38	.	CH	O	5	punct

1	Thoả_thuận	V	O	0	root
2	tạm_thời	A	O	1	vmod
3	này	P	O	1	sub
4	vẫn	R	O	5	adv
5	cần	V	O	1	vmod
6	được	V	O	5	vmod
7	EP	Ny	B-ORG	12	sub
8	và	Cc	O	5	coord
9	Hội_đồng	N	O	12	sub
10	EU	Ny	B-ORG	9	nmod
11	chính_thức	A	O	9	nmod
12	thông_qua	V	O	8	conj
13	để	E	O	12	prp
14	có	V	O	13	vmod
15	hiệu_lực	N	O	14	dob
16	.	CH	O	1	punct

