1	Trong	E	O	14	loc
2	số	N	O	1	pob
3	19	M	O	4	det
4	bộ_trưởng	N	O	2	nmod
5	mới	A	O	4	nmod
6	trong	E	O	2	loc
7	Nội_các	Np	O	6	pob
8	,	CH	O	9	punct
9	có	V	O	13	x
10	Bộ_trưởng	N	O	9	dob
11	Tài_chính	N	O	10	nmod
12	Muhammad_Aurangzeb	Np	B-PER	10	nmod
13	từng	R	O	14	adv
14	đứng	V	O	0	root
15	đầu	N	O	14	vmod
16	một	M	O	17	det
17	ngân_hàng	N	O	15	nmod
18	hàng_đầu	N	O	17	nmod
19	tại	E	O	17	loc
20	Pakistan	Np	B-LOC	19	pob
21	và	Cc	O	14	coord
22	có	V	O	21	conj
23	nhiều	A	O	24	nmod
24	kinh_nghiệm	N	O	22	dob
25	về	E	O	24	nmod
26	tài_chính	N	O	25	pob
27	quốc_tế	N	O	26	nmod
28	.	CH	O	14	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	lễ	N	O	2	pob
4	tuyên_thệ	V	O	3	nmod
5	nhậm_chức	N	O	3	nmod
6	của	E	O	3	nmod
7	Nội_các	Np	B-ORG	6	pob
8	,	CH	O	1	punct
9	Thủ_tướng	N	O	1	sub
10	Sharif	Np	B-PER	9	nmod
11	nhấn_mạnh	V	O	1	vmod
12	chính_phủ	N	O	11	dob
13	mới	R	O	14	adv
14	cần	V	O	1	vmod
15	tiến_hành	V	O	14	vmod
16	cải_tổ	V	O	15	vmod
17	sâu_rộng	V	O	16	vmod
18	về	E	O	17	vmod
19	tài_chính	N	O	18	pob
20	quốc_gia	N	O	19	nmod
21	,	CH	O	14	punct
22	trong	E	O	27	tmp
23	đó	P	O	22	pob
24	thách_thức	N	O	27	sub
25	quan_trọng	A	O	24	nmod
26	nhất	R	O	25	amod
27	cần	V	O	14	vmod
28	giải_quyết	V	O	27	vmod
29	lúc	N	O	28	tmp
30	này	P	O	29	det
31	là	V	O	27	vmod
32	lạm_phát	N	O	31	dob
33	tăng	V	O	32	nmod
34	cao	A	O	33	vmod
35	.	CH	O	1	punct

1	Dự_kiến	V	O	0	root
2	,	CH	O	1	punct
3	Thủ_tướng	N	O	6	sub
4	Sharif	Np	B-PER	3	nmod
5	sẽ	R	O	6	adv
6	công_bố	V	O	1	vmod
7	thêm	R	O	6	adv
8	những	L	O	9	det
9	vị_trí	N	O	6	dob
10	mới	A	O	9	nmod
11	trong	E	O	9	nmod
12	nội_các	N	O	11	pob
13	trong	E	O	9	nmod
14	những	L	O	15	det
15	tháng	N	O	13	pob
16	tới	V	O	15	nmod
17	.	CH	O	1	punct

1	Ông	Nc	O	8	sub
2	Shehbaz_Sharif	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	72	M	O	5	det
5	tuổi	N	O	1	nmod
6	,	CH	O	1	punct
7	từng	R	O	8	adv
8	giữ	V	O	0	root
9	chức	N	O	8	dob
10	Thủ_tướng	N	O	9	nmod
11	đến	E	O	8	tmp
12	tháng	N	O	11	pob
13	8	M	O	12	det
14	/	CH	O	12	punct
15	2023	M	O	12	det
16	khi	N	O	8	tmp
17	quốc_hội	N	O	18	sub
18	giải_tán	V	O	16	nmod
19	để	E	O	8	prp
20	phục_vụ	V	O	19	vmod
21	cho	E	O	20	vmod
22	tổng_tuyển_cử	N	O	21	pob
23	.	CH	O	8	punct

1	Trước	E	O	0	root
2	khi	N	O	1	pob
3	ông	N	O	4	sub
4	tuyên_thệ	V	O	2	nmod
5	nhậm_chức	V	O	4	vmod
6	Thủ_tướng	N	O	5	dob
7	nhiệm_kỳ	N	O	6	nmod
8	thứ	N	O	7	nmod
9	hai	M	O	8	det
10	hôm	N	O	6	nmod
11	4	M	O	10	det
12	/	CH	O	6	punct
13	3	M	O	10	det
14	vừa_qua	X	O	6	x
15	,	CH	O	10	punct
16	đất_nước	N	O	21	sub
17	Pakistan	Np	B-LOC	16	nmod
18	do	E	O	14	pmod
19	một	M	O	20	det
20	chính_phủ	N	O	22	sub
21	lâm_thời	A	O	20	nmod
22	điều_hành	V	O	18	dep
23	.	CH	O	21	punct

1	Chính_phủ	N	O	9	sub
2	do	E	O	1	prp
3	ông	Nc	O	5	sub
4	Sharif	Np	B-PER	3	nmod
5	lãnh_đạo	V	O	2	dep
6	nhiệm_kỳ	N	O	5	dob
7	trước	A	O	6	nmod
8	đã	R	O	9	adv
9	đàm_phán	V	O	0	root
10	thành_công	V	O	9	vmod
11	một	M	O	12	det
12	thoả_thuận	N	O	10	dob
13	vay	V	O	12	nmod
14	vốn	N	O	13	dob
15	quan_trọng	A	O	14	nmod
16	từ	E	O	12	loc
17	Quỹ_Tiền	Np	B-ORG	16	pob
18	tệ	N	I-ORG	12	nmod
19	quốc_tế	N	I-ORG	18	nmod
20	(	CH	O	12	punct
21	IMF	Ny	B-ORG	12	nmod
22	)	CH	O	12	punct
23	.	CH	O	9	punct

1	Tuy_nhiên	C	O	6	dep
2	quá_trình	N	O	6	sub
3	giải_ngân	V	O	2	nmod
4	vẫn	R	O	6	adv
5	còn	R	O	6	adv
6	vướng_mắc	V	O	0	root
7	trong	E	O	6	tmp
8	khi	N	O	7	pob
9	chính_phủ	N	O	11	sub
10	đã	R	O	11	adv
11	phải	V	O	6	vmod
12	áp_dụng	V	O	11	vmod
13	nhiều	A	O	14	nmod
14	biện_pháp	N	O	12	dob
15	để	E	O	12	prp
16	đáp_ứng	V	O	15	vmod
17	các	L	O	18	det
18	tiêu_chuẩn	N	O	16	dob
19	vay	V	O	18	nmod
20	vốn	N	O	19	vmod
21	,	CH	O	11	punct
22	khiến	V	O	11	vmod
23	cuộc_sống	N	O	22	dob
24	của	E	O	23	nmod
25	những	L	O	26	det
26	hộ	N	O	24	pob
27	gia_đình	N	O	26	nmod
28	nghèo	A	O	26	nmod
29	và	Cc	O	11	coord
30	trung_lưu	N	O	29	conj
31	gặp	V	O	26	nmod
32	nhiều	A	O	33	nmod
33	khó_khăn	N	O	31	dob
34	.	CH	O	6	punct

1	Nền	N	O	5	sub
2	kinh_tế	N	O	1	nmod
3	Pakistan	Np	B-LOC	1	nmod
4	đang	R	O	5	adv
5	đối_mặt	V	O	0	root
6	nhiều	A	O	7	nmod
7	khó_khăn	N	O	5	dob
8	với	E	O	7	nmod
9	lạm_phát	N	O	8	pob
10	ở	E	O	7	nmod
11	mức	N	O	10	pob
12	23	M	O	11	det
13	%	CH	O	11	punct
14	,	CH	O	5	punct
15	giá	N	O	21	sub
16	nước_sạch	N	O	15	nmod
17	,	CH	O	15	punct
18	điện	N	O	15	nmod
19	và	Cc	O	5	coord
20	khí_đốt	N	O	19	conj
21	tăng	V	O	5	dep
22	tới	E	O	21	adv
23	36	M	O	24	det
24	%	CH	O	5	punct
25	.	CH	O	5	punct

1	Dự_kiến	V	O	0	root
2	,	CH	O	1	punct
3	trong	E	O	1	tmp
4	những	L	O	5	det
5	tuần	N	O	3	pob
6	tới	V	O	5	nmod
7	,	CH	O	5	punct
8	Chính_phủ	N	O	5	nmod
9	Pakistan	Np	B-LOC	8	nmod
10	sẽ	R	O	11	adv
11	đàm_phán	V	O	5	nmod
12	với	E	O	11	vmod
13	IMF	Ny	B-ORG	12	pob
14	về	E	O	11	vmod
15	đợt	N	O	14	pob
16	giải_ngân	V	O	15	nmod
17	mới	A	O	15	nmod
18	nhất	A	O	17	amod
19	của	E	O	15	nmod
20	khoản	N	O	19	pob
21	vay	V	O	20	nmod
22	trị_giá	V	O	21	vmod
23	3	M	O	25	det
24	tỷ	M	O	25	det
25	USD	Nu	O	22	dob
26	.	CH	O	1	punct

