1	Phóng_viên	N	O	6	sub
2	TTXVN	Ny	B-ORG	1	nmod
3	tại	E	O	1	loc
4	khu_vực	N	O	3	pob
5	Nam_Á	Np	B-LOC	4	nmod
6	dẫn	V	O	0	root
7	thông_báo	N	O	6	dob
8	của	E	O	7	nmod
9	Văn_phòng	N	O	8	pob
10	Thủ_tướng	N	O	9	nmod
11	Pakistan	Np	B-LOC	10	nmod
12	cho	V	O	6	iob
13	biết	V	O	12	vmod
14	,	CH	O	12	punct
15	phát_biểu	V	O	12	vmod
16	khi	N	O	15	tmp
17	chủ_trì	V	O	16	nmod
18	cuộc	N	O	17	dob
19	họp	V	O	18	nmod
20	cấp	N	O	18	nmod
21	cao	A	O	20	nmod
22	vài	L	O	23	det
23	giờ	Nu	O	21	amod
24	sau	E	O	18	tmp
25	khi	N	O	24	pob
26	tuyên_thệ	V	O	25	nmod
27	nhậm_chức	V	O	26	vmod
28	hôm	N	O	27	tmp
29	4	M	O	28	det
30	/	CH	O	28	punct
31	3	M	O	28	det
32	,	CH	O	6	punct
33	ông	Nc	O	35	sub
34	Sharif	Np	B-PER	33	nmod
35	nhấn_mạnh	V	O	6	dep
36	:	CH	O	35	punct
37	“	CH	O	35	punct
38	Chúng_ta	P	O	39	sub
39	được	V	O	35	vmod
40	giao	V	O	39	vmod
41	nhiệm_vụ	N	O	40	dob
42	cải_thiện	V	O	41	nmod
43	nền	N	O	42	dob
44	kinh_tế	N	O	43	nmod
45	và	Cc	O	35	coord
46	đây	P	O	47	sub
47	là	V	O	45	conj
48	ưu_tiên	V	O	47	vmod
49	hàng_đầu	N	O	48	dob
50	của	E	O	49	nmod
51	Chính_phủ	N	O	50	pob
52	”	CH	O	6	punct
53	.	CH	O	6	punct

1	Ông	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	sẽ	R	O	5	adv
5	đưa	V	O	2	vmod
6	ra	R	O	5	adv
7	kế_hoạch	N	O	5	dob
8	hành_động	V	O	7	nmod
9	khẩn_cấp	A	O	8	vmod
10	để	E	O	7	prp
11	điều_chỉnh	V	O	10	vmod
12	tình_hình	N	O	11	dob
13	kinh_tế	N	O	12	nmod
14	chung	A	O	12	nmod
15	của	E	O	12	nmod
16	đất_nước	N	O	15	pob
17	và	Cc	O	2	coord
18	cải_thiện	V	O	17	conj
19	các	L	O	20	det
20	chỉ_số	N	O	18	dob
21	kinh_tế	N	O	20	nmod
22	.	CH	O	2	punct

1	Chính_phủ	N	O	5	sub
2	Pakistan	Np	B-LOC	1	nmod
3	cũng	R	O	5	adv
4	sẽ	R	O	5	adv
5	thúc_đẩy	V	O	0	root
6	đầu_tư	V	O	5	vmod
7	và	Cc	O	5	coord
8	cung_cấp	V	O	7	conj
9	cơ_sở	N	O	8	dob
10	vật_chất	N	O	9	nmod
11	cho	E	O	8	iob
12	cộng_đồng	N	O	11	pob
13	doanh_nghiệp	N	O	12	nmod
14	.	CH	O	5	punct

1	Vì	C	O	11	dep
2	theo	E	O	11	adv
3	ông	N	O	2	pob
4	,	CH	O	8	punct
5	“	CH	O	11	punct
6	những	L	O	7	det
7	người	N	O	11	sub
8	nộp	V	O	7	nmod
9	thuế	N	O	8	dob
10	đang	R	O	11	adv
11	làm_việc	V	O	0	root
12	để	E	O	11	prp
13	tăng_cường	V	O	12	vmod
14	xuất_khẩu	V	O	13	vmod
15	và	Cc	O	11	coord
16	giá_trị	N	O	17	sub
17	gia_tăng	V	O	15	conj
18	cho	E	O	17	vmod
19	nền	N	O	18	pob
20	kinh_tế	N	O	19	nmod
21	đất_nước	N	O	19	nmod
22	,	CH	O	11	punct
23	là	V	O	11	vmod
24	những	L	O	25	det
25	người	N	O	23	dob
26	quan_trọng	A	O	25	nmod
27	nhất	R	O	26	amod
28	đối_với	E	O	25	nmod
29	Chính_phủ	N	O	28	pob
30	”	CH	O	11	punct
31	.	CH	O	11	punct

1	Những	L	O	2	det
2	người	N	O	6	sub
3	nộp	V	O	2	nmod
4	thuế	N	O	3	dob
5	như_vậy	X	O	6	x
6	cần	V	O	0	root
7	được	V	O	6	vmod
8	khuyến_khích	V	O	7	vmod
9	ở	E	O	8	loc
10	cấp	N	O	9	pob
11	chính_phủ	N	O	10	nmod
12	.	CH	O	6	punct

1	Bên	N	O	7	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	7	punct
5	ông	Nc	O	7	sub
6	Sharif	Np	B-PER	5	nmod
7	nhấn_mạnh	V	O	0	root
8	rằng	C	O	18	dep
9	tất_cả	P	O	11	det
10	các	L	O	11	det
11	ngân_hàng	N	O	18	sub
12	và	Cc	O	11	coord
13	tổ_chức	V	O	12	conj
14	tài_chính	N	O	13	dob
15	trong	E	O	13	loc
16	nước	N	O	15	pob
17	đang	R	O	18	adv
18	được	V	O	7	vmod
19	tham_gia	V	O	18	vmod
20	vào	E	O	19	vmod
21	quá_trình	N	O	20	pob
22	chuẩn_bị	V	O	21	nmod
23	chiến_lược	N	O	22	vmod
24	thúc_đẩy	V	O	23	nmod
25	các	L	O	26	det
26	doanh_nghiệp	N	O	24	dob
27	vừa	A	O	26	nmod
28	và	Cc	O	27	coord
29	nhỏ	A	O	28	conj
30	để	E	O	24	prp
31	giới	N	O	35	sub
32	trẻ	A	O	31	nmod
33	có_thể	R	O	35	adv
34	tự	P	O	35	vmod
35	đứng	V	O	30	dep
36	vững	A	O	35	vmod
37	trên	E	O	35	loc
38	đôi	M	O	39	det
39	chân	N	O	37	pob
40	của	E	O	39	nmod
41	mình	P	O	40	pob
42	.	CH	O	7	punct

1	Theo	V	O	7	pmod
2	đó	P	O	1	pob
3	,	CH	O	7	punct
4	các	L	O	5	det
5	biện_pháp	N	O	7	sub
6	sẽ	R	O	7	adv
7	được	V	O	0	root
8	thực_hiện	V	O	7	vmod
9	trên	E	O	8	loc
10	cơ_sở	N	O	9	pob
11	khẩn_cấp	A	O	10	nmod
12	để	E	O	8	prp
13	cung_cấp	V	O	12	vmod
14	cơ_sở	N	O	13	dob
15	vật_chất	N	O	14	nmod
16	cho	E	O	13	iob
17	cộng_đồng	N	O	16	pob
18	doanh_nghiệp	N	O	17	nmod
19	,	CH	O	14	punct
20	nhà_đầu_tư	N	O	23	sub
21	và	Cc	O	17	coord
22	giới	N	O	21	conj
23	trẻ	A	O	22	nmod
24	.	CH	O	7	punct

1	Về	E	O	11	loc
2	các	L	O	3	det
3	tổ_chức	N	O	1	pob
4	thuộc	V	O	3	nmod
5	sở_hữu	V	O	4	vmod
6	nhà_nước	N	O	7	sub
7	thua_lỗ	V	O	5	vmod
8	,	CH	O	11	punct
9	Thủ_tướng	N	O	11	sub
10	Sharif	Np	B-PER	9	nmod
11	nói	V	O	0	root
12	rằng	C	O	17	dep
13	các	L	O	14	det
14	tổ_chức	N	O	17	sub
15	chính_phủ	N	O	14	nmod
16	không	R	O	17	adv
17	tăng_trưởng	V	O	11	vmod
18	mà_lại	C	O	17	coord
19	thua_lỗ	V	O	18	conj
20	sẽ	R	O	21	adv
21	được	V	O	18	conj
22	tư_nhân_hoá	V	O	21	vmod
23	để	E	O	22	prp
24	không	R	O	25	adv
25	trở_thành	V	O	23	vmod
26	gánh	N	O	25	vmod
27	nặng	A	O	26	nmod
28	cho	E	O	26	nmod
29	nền	N	O	28	pob
30	kinh_tế	N	O	29	nmod
31	.	CH	O	11	punct

1	Ông	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	một	M	O	5	det
5	uỷ_ban	N	O	7	sub
6	đang	R	O	7	adv
7	được	V	O	2	vmod
8	thành_lập	V	O	7	vmod
9	để	E	O	8	prp
10	đưa	V	O	9	vmod
11	ra	V	O	10	adv
12	chiến_lược	N	O	10	dob
13	rõ_ràng	A	O	12	nmod
14	nhằm	V	O	12	prp
15	giảm	V	O	14	vmod
16	bớt	V	O	15	vmod
17	đặc_quyền	N	O	16	dob
18	của	E	O	17	nmod
19	các	L	O	20	det
20	thành_viên	N	O	18	pob
21	hội_đồng_quản_trị	N	O	20	nmod
22	trong	E	O	16	loc
23	các	L	O	24	det
24	tổ_chức	N	O	22	pob
25	nhà_nước	N	O	24	nmod
26	.	CH	O	2	punct

1	Tân_Thủ_tướng	N	O	4	sub
2	Pakistan	Np	B-LOC	1	nmod
3	cũng	R	O	4	adv
4	khẳng_định	V	O	0	root
5	sẽ	R	O	6	adv
6	giảm	V	O	4	vmod
7	quy_mô	N	O	6	dob
8	của	E	O	7	nmod
9	Chính_phủ	N	O	8	pob
10	bằng	E	O	6	mnr
11	cách	N	O	10	pob
12	sáp_nhập	V	O	11	nmod
13	hoặc	Cc	O	6	coord
14	đóng_cửa	V	O	13	conj
15	các	L	O	16	det
16	tổ_chức	N	O	14	dob
17	không	R	O	18	adv
18	còn	V	O	16	nmod
19	cần_thiết	A	O	18	vmod
20	.	CH	O	4	punct

