1	Nhưng	C	O	4	dep
2	với	E	O	0	root
3	hàng	R	O	6	nmod
4	trăm	M	O	6	det
5	nghìn	M	O	6	det
6	người	N	B-MISC	2	pob
7	Palestine	Np	I-MISC	6	nmod
8	ở	E	O	6	loc
9	miền	N	B-LOC	8	pob
10	Nam_Gaza	Np	I-LOC	9	nmod
11	,	CH	O	13	punct
12	việc	N	O	18	sub
13	tổ_chức	V	O	12	nmod
14	dịp	N	O	13	dob
15	lễ	N	O	14	nmod
16	năm	N	O	15	nmod
17	nay	P	O	16	det
18	trở_nên	V	O	2	dep
19	khó_khăn	A	O	18	vmod
20	hơn	A	O	19	amod
21	khi	N	O	19	tmp
22	các	L	O	23	det
23	nguồn	N	O	26	sub
24	cung_nhân	N	O	23	nmod
25	đạo	N	O	23	nmod
26	bị	V	O	21	nmod
27	hạn_chế	V	O	26	vmod
28	trong	E	O	27	tmp
29	khi	N	O	28	pob
30	chiến_dịch	N	O	35	sub
31	quân_sự	N	O	30	nmod
32	của	E	O	30	nmod
33	Israel	Np	B-LOC	32	pob
34	đang	R	O	35	adv
35	diễn	V	O	29	nmod
36	ra	R	O	35	adv
37	tại	E	O	35	loc
38	khu_vực	N	O	37	pob
39	.	CH	O	36	punct

1	Khoảng	N	O	6	sub
2	1,5	M	O	4	det
3	triệu	M	O	4	det
4	người	N	B-MISC	1	nmod
5	Palestine	Np	I-MISC	4	nmod
6	phải	V	O	0	root
7	rời	V	O	6	vmod
8	bỏ	V	O	7	vmod
9	nhà_cửa	N	O	8	dob
10	và	Cc	O	7	coord
11	chuyển	V	O	10	conj
12	đến	E	O	11	dir
13	thành_phố	N	B-LOC	12	pob
14	Rafah	Np	I-LOC	13	nmod
15	ở	E	O	13	loc
16	phía	N	O	15	pob
17	Nam	Np	O	16	nmod
18	,	CH	O	6	punct
19	khu_vực	N	O	20	sub
20	được	V	O	6	dep
21	cho	V	O	20	vmod
22	là	C	O	21	vmod
23	“	N	O	21	dob
24	an_toàn	A	O	23	nmod
25	”	CH	O	6	punct
26	cuối_cùng	A	O	6	dep
27	của	E	O	23	nmod
28	vùng_đất	N	O	27	pob
29	bị	V	O	28	nmod
30	phong_toả	V	O	29	vmod
31	này	P	O	28	det
32	.	CH	O	6	punct

1	Nhiều	A	O	2	nmod
2	người	N	O	7	sub
3	trong	E	O	2	nmod
4	số	N	O	3	pob
5	họ	P	O	4	nmod
6	đang	R	O	7	adv
7	sống	V	O	0	root
8	trong	E	O	7	loc
9	các	L	O	10	det
10	lều	N	O	8	pob
11	trại	N	O	10	nmod
12	trên	E	O	7	loc
13	đường_phố	N	O	12	pob
14	.	CH	O	7	punct

1	Người_dân	N	O	2	sub
2	di_chuyển	V	O	0	root
3	đến	E	O	2	dir
4	thành_phố	N	B-LOC	3	pob
5	Rafah	Np	I-LOC	4	nmod
6	sau	E	O	2	tmp
7	khi	N	O	6	pob
8	quân_đội	N	O	10	sub
9	Israel	Np	B-LOC	8	nmod
10	ra_lệnh	V	O	7	nmod
11	cho	E	O	10	iob
12	họ	P	O	11	pob
13	sơ_tán	V	O	10	dob
14	khỏi	V	O	13	vmod
15	các	L	O	16	det
16	khu_vực	N	O	13	dob
17	ở	E	O	16	loc
18	Bắc_Gaza	Np	B-LOC	17	pob
19	,	CH	O	16	punct
20	Thành_phố	N	B-LOC	16	nmod
21	Gaza	Np	I-LOC	20	nmod
22	và	Cc	O	21	coord
23	Khan_Younis	Np	B-LOC	22	conj
24	.	CH	O	2	punct

1	Khadija	N	O	12	sub
2	al	Np	B-ORG	1	nmod
3	-	CH	O	1	punct
4	Abadla	Np	B-PER	1	nmod
5	,	CH	O	1	punct
6	bà	N	O	1	nmod
7	mẹ	N	O	6	nmod
8	4	M	O	9	det
9	con	N	O	6	nmod
10	,	CH	O	1	punct
11	đang	R	O	12	adv
12	bận_rộn	V	O	0	root
13	treo	V	O	12	vmod
14	đèn	N	O	13	dob
15	trang_trí	V	O	14	nmod
16	giữa	E	O	13	loc
17	hai	M	O	18	det
18	cột	N	O	16	pob
19	gỗ	N	O	18	nmod
20	bên	N	O	18	nmod
21	ngoài	N	O	20	nmod
22	căn	Nc	O	20	nmod
23	lều	N	O	22	nmod
24	của	E	O	22	nmod
25	mình	P	O	24	pob
26	ở	E	O	18	loc
27	al	N	B-ORG	26	pob
28	-	CH	O	27	punct
29	Mawasi	Np	B-PER	27	nmod
30	,	CH	O	12	punct
31	một	M	O	32	det
32	thị_trấn	N	O	12	dob
33	gần	A	O	32	nmod
34	Khan_Younis	Np	B-LOC	32	nmod
35	,	CH	O	12	punct
36	để	E	O	12	prp
37	chuẩn_bị	V	O	36	vmod
38	chào_đón	V	O	37	vmod
39	tháng	N	O	38	tmp
40	chay	A	O	39	nmod
41	Ramadan	Np	O	39	nmod
42	dự_kiến	V	O	12	vmod
43	bắt_đầu	V	O	42	vmod
44	vào	E	O	43	tmp
45	ngày	N	O	44	pob
46	11	M	O	45	det
47	/	CH	O	45	punct
48	3	M	O	45	det
49	.	CH	O	12	punct

1	Abadla	N	O	13	sub
2	lấy	V	O	1	nmod
3	chiếc	Nc	O	2	dob
4	đèn	N	O	3	nmod
5	Ramadan	Np	O	3	nmod
6	ra	V	O	2	adv
7	khỏi	V	O	2	vmod
8	hộp	N	O	2	dob
9	,	CH	O	2	punct
10	lắp	V	O	2	vmod
11	pin	N	O	10	dob
12	,	CH	O	2	punct
13	thắp	V	O	0	root
14	sáng	A	O	13	vmod
15	rồi	C	O	13	coord
16	treo	V	O	15	conj
17	bên	N	O	16	loc
18	ngoài	N	O	17	nmod
19	lều	N	O	18	nmod
20	.	CH	O	13	punct

1	Nhìn	V	O	0	root
2	thấy	V	O	1	vmod
3	đèn_lồng	N	O	1	dob
4	rực	A	O	3	nmod
5	sáng	A	O	3	nmod
6	,	CH	O	1	punct
7	các	L	O	8	det
8	con	N	O	11	sub
9	của	E	O	8	nmod
10	Abadla	Np	B-PER	9	pob
11	vỗ_tay	V	O	1	vmod
12	reo_hò	V	O	11	vmod
13	mừng_rỡ	V	O	12	vmod
14	.	CH	O	1	punct

1	Lần	N	O	11	tmp
2	đầu_tiên	A	O	1	nmod
3	sau	E	O	1	nmod
4	nhiều	A	O	5	nmod
5	tháng	N	O	3	pob
6	sống	V	O	5	nmod
7	trong	E	O	6	loc
8	bóng_tối	N	O	7	pob
9	,	CH	O	11	punct
10	chúng	P	O	11	sub
11	hào_hứng	V	O	0	root
12	khi	N	O	11	tmp
13	nhìn	V	O	12	nmod
14	thấy	V	O	13	vmod
15	chiếc	Nc	O	17	sub
16	lều	N	O	15	nmod
17	được	V	O	13	vmod
18	chiếu	N	O	15	nmod
19	sáng	N	O	18	nmod
20	.	CH	O	11	punct

1	Israel	Np	B-LOC	3	sub
2	đã	R	O	3	adv
3	cắt	V	O	0	root
4	điện	N	O	3	dob
5	ở	E	O	4	loc
6	Gaza	Np	B-LOC	5	pob
7	khi	N	O	3	tmp
8	xung_đột	V	O	7	nmod
9	với	E	O	8	vmod
10	Hamas	Np	B-ORG	9	pob
11	nổ	V	O	7	nmod
12	ra	V	O	11	adv
13	vào	E	O	11	tmp
14	ngày	N	O	13	pob
15	7	M	O	14	det
16	/	CH	O	14	punct
17	10	M	O	14	det
18	/	CH	O	14	punct
19	2023	M	O	14	det
20	.	CH	O	3	punct

1	“	Nc	O	3	sub
2	Cầu	Np	O	1	nmod
3	cho	E	O	0	root
4	cuộc_chiến	N	O	3	dob
5	này	P	O	4	det
6	sớm	A	O	7	vmod
7	kết_thúc	V	O	3	vmod
8	,	CH	O	7	punct
9	giúp	V	O	7	vmod
10	con	N	O	9	dob
11	trở	V	O	10	nmod
12	về	V	O	11	vmod
13	nhà	N	O	11	dob
14	mà	C	O	7	coord
15	không	R	O	16	adv
16	mất	V	O	14	conj
17	ai	P	O	16	dob
18	cả	T	O	17	nmod
19	”	CH	O	3	punct
20	,	CH	O	3	punct
21	Abadla	N	O	22	sub
22	nhìn	V	O	3	dep
23	chiếc	Nc	O	22	dob
24	đèn_lồng	N	O	23	nmod
25	và	Cc	O	22	coord
26	giơ	V	O	25	conj
27	tay	N	O	26	dob
28	lên	V	O	26	dir
29	trời	N	O	28	pob
30	cầu_xin	V	O	26	vmod
31	.	CH	O	3	punct

1	Chị_gái	N	O	9	sub
2	Abadla	Np	B-PER	1	nmod
3	và	Cc	O	1	coord
4	con	N	O	3	conj
5	của	E	O	1	nmod
6	cô	N	O	5	pob
7	ấy	P	O	6	det
8	đã	R	O	9	adv
9	thiệt_mạng	V	O	0	root
10	trong	E	O	9	tmp
11	cuộc_chiến	N	O	10	pob
12	ở	E	O	11	loc
13	Gaza	Np	B-LOC	12	pob
14	.	CH	O	9	punct

1	“	Nc	O	3	sub
2	Bất_chấp	Np	O	1	nmod
3	đau_khổ	A	O	0	root
4	,	CH	O	3	punct
5	bi_kịch	N	O	3	amod
6	và	Cc	O	3	coord
7	cái	Nc	O	5	nmod
8	chết	V	O	7	nmod
9	mà	C	O	3	dep
10	chúng_tôi	P	O	12	sub
11	có_thể	R	O	12	adv
12	phải	V	O	3	dep
13	trải	V	O	12	vmod
14	qua	V	O	13	adv
15	,	CH	O	3	punct
16	chúng_tôi	P	O	18	sub
17	không	R	O	18	adv
18	quên	V	O	3	dep
19	chuẩn_bị	V	O	18	vmod
20	đồ	N	O	19	dob
21	trang_trí	V	O	20	nmod
22	cho	E	O	19	iob
23	tháng	N	O	22	pob
24	Ramadan	Np	O	23	nmod
25	và	Cc	O	18	coord
26	sẽ	R	O	27	adv
27	tuân_thủ	V	O	25	conj
28	các	L	O	29	det
29	nghi_lễ	N	O	27	dob
30	.	CH	O	3	punct

1	Điều	N	O	3	sub
2	này	P	O	1	det
3	mang	V	O	0	root
4	lại	R	O	3	adv
5	cho	E	O	3	iob
6	chúng_tôi	P	O	5	pob
7	chút	L	O	8	vmod
8	hy_vọng	V	O	3	dob
9	rằng	C	O	12	dep
10	cuộc_chiến	N	O	12	sub
11	sẽ	R	O	12	amod
12	sớm	A	O	8	vmod
13	kết_thúc	V	O	12	vmod
14	”	Np	O	13	dob
15	,	CH	O	14	punct
16	Abadla	Np	B-PER	14	nmod
17	chia_sẻ	V	O	13	prp
18	với	E	O	17	vmod
19	trang	Nc	O	18	pob
20	tin	N	O	19	nmod
21	Al	Np	B-ORG	19	nmod
22	-	CH	O	21	punct
23	Monitor	Np	O	21	nmod
24	.	CH	O	3	punct

1	Chồng	N	O	8	sub
2	của	E	O	1	nmod
3	Abadla	Np	B-PER	2	pob
4	,	CH	O	1	punct
5	anh	Nc	O	1	nmod
6	Mohamed	Np	B-PER	5	nmod
7	,	CH	O	1	punct
8	nói	V	O	0	root
9	:	CH	O	8	punct
10	“	CH	O	8	punct
11	Việc	N	O	21	sub
12	nhịn	V	O	11	nmod
13	ăn	V	O	12	vmod
14	trong	E	O	12	tmp
15	tháng	N	O	14	pob
16	Ramadan	Np	O	15	nmod
17	năm	N	O	15	nmod
18	nay	P	O	17	det
19	sẽ	R	O	21	amod
20	vô_cùng	R	O	21	amod
21	khó_khăn	A	O	8	vmod
22	vì	E	O	21	prp
23	hầu_hết	R	O	25	nmod
24	mọi	L	O	25	det
25	người	N	O	27	sub
26	đang	R	O	27	adv
27	sống	V	O	22	dep
28	trong	E	O	27	loc
29	lều	N	O	28	pob
30	và	Cc	O	27	coord
31	không	R	O	32	adv
32	có	V	O	30	conj
33	những	L	O	34	det
34	nhu_yếu_phẩm	N	O	32	dob
35	thực_phẩm	N	O	34	nmod
36	cơ_bản	A	O	34	nmod
37	nhất	R	O	36	amod
38	”	CH	O	8	punct
39	.	CH	O	8	punct

1	Mohamed	Np	B-PER	2	sub
2	hồi_tưởng	V	O	0	root
3	trước_đây	N	O	2	tmp
4	trong	E	O	10	tmp
5	tháng	N	O	4	pob
6	Ramadan	Np	O	5	nmod
7	,	CH	O	2	punct
8	phụ_nữ	N	O	10	sub
9	sẽ	R	O	10	adv
10	chuẩn_bị	V	O	2	vmod
11	rất	R	O	13	nmod
12	nhiều	A	O	13	nmod
13	bữa	N	O	10	dob
14	ăn	V	O	13	nmod
15	và	Cc	O	10	coord
16	món	N	O	15	conj
17	tráng_miệng	V	O	16	nmod
18	cho	E	O	10	iob
19	Iftar	Np	B-PER	18	pob
20	-	CH	O	2	punct
21	bữa	N	O	16	nmod
22	ăn	V	O	21	nmod
23	lúc	N	O	21	tmp
24	chiều_tà	N	O	23	nmod
25	,	CH	O	2	punct
26	khi	N	O	2	tmp
27	người	N	O	29	sub
28	Hồi_giáo	Np	B-ORG	27	nmod
29	kết_thúc	V	O	26	nmod
30	thời_gian	N	O	29	dob
31	nhịn	V	O	30	nmod
32	ăn	V	O	31	vmod
33	cả	P	O	34	nmod
34	ngày	N	O	31	tmp
35	.	CH	O	2	punct

1	“	CH	O	7	punct
2	Nhưng	C	O	7	dep
3	hiện_tại	N	O	7	tmp
4	,	CH	O	7	punct
5	chúng_tôi	P	O	7	sub
6	không	R	O	7	adv
7	có	V	O	0	root
8	gì	P	O	7	dob
9	để	E	O	7	prp
10	ăn	V	O	9	vmod
11	ngoại_trừ	N	O	10	dob
12	một_số	L	O	13	det
13	thực_phẩm	N	O	11	nmod
14	đóng_hộp	N	O	13	nmod
15	,	CH	O	7	punct
16	gồm	V	O	7	vmod
17	đậu	N	O	16	dob
18	,	CH	O	17	punct
19	ngô	N	O	17	nmod
20	hoặc	Cc	O	16	coord
21	đậu	V	O	20	conj
22	Hà_Lan	Np	B-LOC	16	dob
23	.	CH	O	7	punct

1	Không	R	O	2	adv
2	có	V	O	0	root
3	thịt	N	O	2	dob
4	,	CH	O	3	punct
5	gà	N	O	3	nmod
6	hay	Cc	O	3	coord
7	cá	N	O	6	conj
8	.	CH	O	2	punct

1	Nếu	C	O	2	dep
2	có	V	O	0	root
3	thì	C	O	2	coord
4	chúng	P	O	5	sub
5	được	V	O	3	conj
6	bán	V	O	5	vmod
7	với	E	O	6	vmod
8	giá	N	O	7	pob
9	cắt_cổ	A	O	8	nmod
10	mà	C	O	14	dep
11	hầu_hết	L	O	12	det
12	người_dân	N	O	14	sub
13	không_thể	R	O	14	adv
14	mua	V	O	9	amod
15	được	R	O	14	adv
16	”	Np	O	14	dob
17	,	CH	O	2	punct
18	Mohamed	Np	B-PER	19	sub
19	chia_sẻ	V	O	2	dep
20	.	CH	O	2	punct

1	Trong	E	O	5	tmp
2	một	M	O	3	det
3	lều	N	O	1	pob
4	trại	N	O	3	nmod
5	dành	V	O	0	root
6	cho	E	O	5	vmod
7	người	N	O	6	pob
8	sơ_tán	V	O	7	nmod
9	ở	E	O	7	loc
10	khu_vực	N	O	9	pob
11	Tel	Np	O	10	nmod
12	al	Np	O	10	nmod
13	-	CH	O	12	punct
14	Sultan	Np	B-PER	12	nmod
15	,	CH	O	5	punct
16	phía	N	O	19	loc
17	Tây_Rafah	Np	B-PER	16	nmod
18	,	CH	O	5	punct
19	một	M	O	20	det
20	nhóm	N	O	23	sub
21	thanh_niên	N	O	20	nmod
22	đang	R	O	23	adv
23	tập	V	O	5	dep
24	nhào_lộn	V	O	23	vmod
25	và	Cc	O	23	coord
26	biểu_diễn	V	O	25	conj
27	phun	V	O	26	vmod
28	lửa	N	O	27	dob
29	để	E	O	27	prp
30	chào_mừng	V	O	29	vmod
31	tháng	N	O	30	tmp
32	lễ	N	O	31	nmod
33	Ramadan	Np	O	32	nmod
34	.	CH	O	5	punct

1	Người	N	O	8	sub
2	xem	V	O	1	nmod
3	thích_thú	V	O	2	vmod
4	với	E	O	3	vmod
5	các	L	O	6	det
6	màn	N	O	4	pob
7	trình_diễn	V	O	6	nmod
8	bất_chấp	V	O	0	root
9	tiếng_động	N	O	8	dob
10	ồn_ào	A	O	9	nmod
11	không	R	O	12	adv
12	ngừng	V	O	8	vmod
13	của	E	O	12	vmod
14	máy_bay	N	O	13	pob
15	Israel	Np	B-LOC	14	nmod
16	phía	N	O	12	loc
17	trên	A	O	16	nmod
18	.	CH	O	8	punct

1	Ibrahim_Abu_Labdeh	N	O	7	sub
2	,	CH	O	1	punct
3	thanh_niên	N	O	1	nmod
4	sống	V	O	3	nmod
5	tại	E	O	4	loc
6	Rafah	Np	B-LOC	5	pob
7	biểu_diễn	V	O	0	root
8	cùng	A	O	7	vmod
9	nhóm	N	O	8	amod
10	,	CH	O	7	punct
11	bày_tỏ	V	O	7	vmod
12	:	CH	O	11	punct
13	“	CH	O	7	punct
14	Chúng_tôi	P	O	16	sub
15	thường	R	O	16	adv
16	tổ_chức	V	O	7	dep
17	những	L	O	18	det
18	buổi	N	O	16	dob
19	biểu_diễn	V	O	18	nmod
20	này	P	O	18	det
21	tại	E	O	18	loc
22	các	L	O	23	det
23	khu	N	O	21	pob
24	dân_cư	N	O	23	nmod
25	trong	E	O	18	tmp
26	tháng	N	O	25	pob
27	Ramadan	Np	O	26	nmod
28	để	E	O	16	prp
29	đem	V	O	28	vmod
30	đến	E	O	29	vmod
31	niềm	Nc	O	30	pob
32	vui	A	O	31	nmod
33	cho	E	O	29	vmod
34	các	L	O	35	det
35	em	N	O	33	pob
36	bé	N	O	35	nmod
37	.	CH	O	7	punct

1	Năm	N	O	5	tmp
2	nay	P	O	1	det
3	,	CH	O	5	punct
4	chúng_tôi	P	O	5	sub
5	trình_diễn	V	O	0	root
6	giữa	E	O	5	loc
7	những	L	O	8	det
8	căn	Nc	O	6	pob
9	lều	N	O	8	nmod
10	trại	N	O	8	nmod
11	trên	E	O	8	loc
12	khắp	A	O	11	dep
13	thành_phố	N	O	12	amod
14	.	CH	O	5	punct

1	Chúng_tôi	P	O	4	sub
2	sẽ	R	O	4	dep
3	không	R	O	4	dep
4	để	E	O	0	root
5	chiến_tranh	N	O	6	sub
6	ngăn_cản	V	O	4	vmod
7	mình	P	O	6	dob
8	”	CH	O	4	punct
9	.	CH	O	4	punct

1	Abu_Labdeh	Np	B-PER	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	nhóm	N	O	7	sub
5	của	E	O	4	nmod
6	mình	P	O	5	pob
7	gặp	V	O	2	vmod
8	khó_khăn	A	O	7	vmod
9	trong	E	O	7	vmod
10	việc	N	O	9	pob
11	tìm_kiếm	V	O	10	nmod
12	thiết_bị	N	O	11	dob
13	và	Cc	O	7	coord
14	dụng_cụ	N	O	13	conj
15	cần_thiết	A	O	14	nmod
16	cho	E	O	7	iob
17	màn	N	O	16	pob
18	biểu_diễn	V	O	17	nmod
19	dưới	E	O	18	loc
20	làn	Nc	O	19	pob
21	bom_đạn	N	O	20	nmod
22	.	CH	O	2	punct

1	Một	M	O	2	det
2	người	N	O	8	sub
3	bạn	N	O	2	nmod
4	trong	E	O	2	nmod
5	nhóm	N	O	4	pob
6	nghệ_sĩ	N	O	5	nmod
7	đã	R	O	8	adv
8	thiệt_mạng	V	O	0	root
9	khi	N	O	8	tmp
10	mang	V	O	9	nmod
11	theo	V	O	10	vmod
12	thang	N	O	11	pob
13	biểu_diễn	V	O	12	nmod
14	trên	E	O	13	loc
15	đường_phố	N	O	14	pob
16	Rafah	Np	B-LOC	15	nmod
17	,	CH	O	8	punct
18	bị	V	O	8	vmod
19	binh_lính	N	O	21	sub
20	Israel	Np	B-LOC	19	nmod
21	nhầm	V	O	18	vmod
22	tưởng	V	O	21	vmod
23	mang	V	O	8	vmod
24	theo	V	O	23	vmod
25	tên_lửa	N	O	24	pob
26	vác	V	O	22	vmod
27	vai	N	O	26	dob
28	bên	N	O	25	nmod
29	người	N	O	28	nmod
30	.	CH	O	8	punct

1	“	C	O	8	dep
2	Ở	E	O	8	loc
3	Gaza	Np	B-LOC	2	pob
4	,	CH	O	3	punct
5	cái	Nc	O	3	nmod
6	chết	V	O	5	nmod
7	thì	C	O	8	dep
8	dễ	A	O	0	root
9	,	CH	O	8	punct
10	nhưng	C	O	8	dep
11	nở	V	O	8	dep
12	một	M	O	13	det
13	nụ	Nc	O	11	dob
14	cười	V	O	13	nmod
15	thì	C	O	8	dep
16	vô_cùng	R	O	17	amod
17	khó_khăn	A	O	8	amod
18	”	CH	O	8	punct
19	,	CH	O	8	punct
20	Abu	Np	O	8	amod
21	nghẹn_ngào	V	O	8	vmod
22	.	CH	O	8	punct

1	Tại	E	O	11	loc
2	khu	N	O	1	pob
3	chợ	N	O	2	nmod
4	trung_tâm	N	O	2	nmod
5	Rafah	Np	B-LOC	4	nmod
6	,	CH	O	11	punct
7	một_số	L	O	8	det
8	người	N	O	11	sub
9	bán	V	O	8	nmod
10	hàng	N	O	9	dob
11	bắt_đầu	V	O	0	root
12	trưng_bày	V	O	11	vmod
13	những	L	O	14	det
14	chiếc	Nc	O	12	dob
15	đèn_lồng	N	O	14	nmod
16	Ramadan	Np	O	14	nmod
17	mà	C	O	20	dep
18	họ	P	O	20	sub
19	đã	R	O	20	adv
20	có	V	O	14	nmod
21	trong	E	O	20	loc
22	kho	N	O	21	pob
23	từ	E	O	20	tmp
24	năm_ngoái	N	O	23	pob
25	do	E	O	23	pmod
26	không_thể	R	O	27	adv
27	nhập	V	O	25	vmod
28	hàng	N	O	27	dob
29	mới	A	O	28	nmod
30	trong	E	O	35	tmp
31	bối_cảnh	N	O	30	pob
32	nguồn	N	O	31	nmod
33	cung	V	O	31	nmod
34	hàng	N	O	35	sub
35	bị	V	O	37	conj
36	ngưng_trệ	V	O	35	vmod
37	.	CH	O	11	punct

1	Khamis_Qeshta	N	B-PER	2	sub
2	sở_hữu	V	O	0	root
3	một	M	O	4	det
4	cửa_hàng	N	O	2	dob
5	lớn	A	O	4	nmod
6	ở	E	O	4	loc
7	Rafah	Np	B-LOC	6	pob
8	chuyên	A	O	9	vmod
9	bán	V	O	4	nmod
10	đồ	N	O	9	dob
11	trang_trí	V	O	10	nmod
12	lễ	N	O	10	nmod
13	Ramadan	Np	O	12	nmod
14	đã	R	O	15	adv
15	bị	V	O	2	vmod
16	phá_huỷ	V	O	15	vmod
17	hoàn_toàn	A	O	16	vmod
18	trong	E	O	16	vmod
19	một	M	O	20	det
20	cuộc	Nc	O	18	pob
21	không_kích	N	O	20	nmod
22	của	E	O	20	nmod
23	Israel	Np	B-LOC	22	pob
24	.	CH	O	2	punct

1	Vượt	V	O	0	root
2	qua	R	O	1	adv
3	mọi	L	O	4	det
4	khó_khăn	N	O	1	dob
5	,	CH	O	1	punct
6	Qeshta	Np	B-PER	1	sub
7	mở	V	O	1	vmod
8	một	M	O	9	det
9	gian_hàng	N	O	7	dob
10	nhỏ	A	O	9	nmod
11	để	E	O	7	prp
12	bán	V	O	11	vmod
13	một_số	L	O	14	det
14	chiếc	Nc	O	12	dob
15	đèn_lồng	N	O	14	nmod
16	mà	C	O	7	coord
17	anh_đào	N	O	18	sub
18	được	V	O	16	conj
19	từ	E	O	18	loc
20	đống	N	O	19	pob
21	đổ_nát	A	O	20	nmod
22	của	E	O	20	nmod
23	cửa_hàng	N	O	22	pob
24	.	CH	O	1	punct

1	“	Nc	O	7	sub
2	Quầy	Np	O	1	nmod
3	hàng	N	O	1	nmod
4	nhỏ	A	O	3	nmod
5	này	P	O	3	det
6	hiện	N	O	7	tmp
7	là	V	O	0	root
8	nguồn	N	O	7	dob
9	thu_nhập	N	O	8	nmod
10	duy_nhất	A	O	8	nmod
11	của	E	O	8	nmod
12	tôi	P	O	11	pob
13	để	E	O	7	prp
14	mua	V	O	13	vmod
15	thức_ăn	N	O	14	dob
16	cho	E	O	14	iob
17	gia_đình	N	O	16	pob
18	”	Np	O	17	nmod
19	,	CH	O	7	punct
20	Qeshta	Np	B-PER	21	sub
21	nói	V	O	7	dep
22	.	CH	O	7	punct

1	Cách	V	O	0	root
2	đó	P	O	1	vmod
3	vài	L	O	4	det
4	mét	Nu	O	1	ext
5	,	CH	O	1	punct
6	một_số	L	O	7	det
7	người	N	O	9	sub
8	đang	R	O	9	adv
9	tụ_tập	V	O	1	vmod
10	quanh	N	O	9	loc
11	một	M	O	12	det
12	quầy	N	O	10	nmod
13	bán	V	O	12	nmod
14	kem	N	O	13	dob
15	kashta	N	O	14	nmod
16	-	CH	O	12	punct
17	món	N	O	12	nmod
18	tráng_miệng	V	O	17	nmod
19	truyền_thống	N	O	18	dob
20	làm	V	O	12	nmod
21	từ	E	O	20	loc
22	sữa	N	O	21	pob
23	.	CH	O	1	punct

1	Ông	Nc	O	3	sub
2	Qeshta	Np	B-PER	1	nmod
3	cho_hay	V	O	0	root
4	:	CH	O	3	punct
5	“	CH	O	3	punct
6	Mọi	L	O	7	det
7	người	N	O	8	sub
8	treo	V	O	3	vmod
9	đèn	N	O	8	dob
10	ăn_mừng	V	O	9	nmod
11	tháng	N	O	9	nmod
12	Ramadan	Np	O	11	nmod
13	.	CH	O	3	punct

1	Năm	N	O	9	tmp
2	nay	P	O	1	det
3	,	CH	O	9	punct
4	mặc_dù	C	O	9	coord
5	chiến_tranh	N	O	10	sub
6	,	CH	O	9	punct
7	người_dân	N	O	9	sub
8	vẫn	R	O	9	adv
9	quyết_định	V	O	0	root
10	trang_trí	V	O	9	vmod
11	để	E	O	10	prp
12	tạo	V	O	11	vmod
13	không_khí	N	O	12	dob
14	vui_vẻ	A	O	13	nmod
15	,	CH	O	9	punct
16	quên	V	O	9	vmod
17	đi	R	O	16	adv
18	nỗi	Nc	O	16	dob
19	lo	V	O	18	nmod
20	chiến_tranh	N	O	18	nmod
21	dù	C	O	9	coord
22	chỉ	R	O	23	adv
23	là	V	O	21	conj
24	tạm_thời	A	O	23	vmod
25	”	CH	O	9	punct
26	.	CH	O	9	punct

1	Ông	N	O	2	sub
2	nói	V	O	0	root
3	thêm	V	O	2	vmod
4	tháng	N	O	2	dob
5	Ramadan	Np	O	4	nmod
6	mang	V	O	2	vmod
7	một	M	O	8	det
8	thông_điệp	N	O	6	dob
9	tới	V	O	8	nmod
10	toàn	R	O	11	nmod
11	thế_giới	N	O	8	nmod
12	về	E	O	8	nmod
13	quyền	N	O	12	pob
14	của	E	O	13	nmod
15	người	Nc	B-MISC	14	pob
16	Palestine	Np	I-MISC	15	nmod
17	được	V	O	6	iob
18	sống	V	O	17	vmod
19	,	CH	O	2	punct
20	trở	V	O	2	vmod
21	về	V	O	20	vmod
22	nhà	N	O	20	dob
23	và	Cc	O	2	coord
24	chấm_dứt	V	O	23	conj
25	chiến_tranh	N	O	24	dob
26	.	CH	O	2	punct

1	Theo	V	O	0	root
2	thống_kê	N	O	1	dob
3	của	E	O	2	nmod
4	cơ_quan	N	O	3	pob
5	y_tế	N	O	4	nmod
6	Gaza	Np	B-LOC	5	nmod
7	,	CH	O	1	punct
8	hơn	A	O	10	nmod
9	30.000	M	O	10	det
10	người	Nc	B-MISC	1	sub
11	Palestine	Np	I-MISC	10	nmod
12	,	CH	O	1	punct
13	trong	E	O	17	pmod
14	đó	P	O	13	pob
15	hơn	A	O	16	nmod
16	một_nửa	N	O	17	sub
17	là	V	O	1	vmod
18	phụ_nữ	N	O	17	vmod
19	và	Cc	O	18	coord
20	trẻ_em	N	O	19	conj
21	,	CH	O	17	punct
22	đã	R	O	23	adv
23	thiệt_mạng	V	O	17	vmod
24	trong	E	O	23	tmp
25	cuộc	N	O	24	pob
26	tấn_công	V	O	25	nmod
27	của	E	O	25	nmod
28	Israel	Np	B-LOC	27	pob
29	nhằm	V	O	23	prp
30	đáp	V	O	29	vmod
31	trả	V	O	30	vmod
32	vụ	N	O	31	dob
33	tập_kích	V	O	32	nmod
34	ngày	N	O	32	tmp
35	7	M	O	34	det
36	/	CH	O	34	punct
37	10	M	O	34	det
38	của	E	O	32	nmod
39	phong_trào	N	O	38	pob
40	Hamas	Np	B-LOC	39	nmod
41	vào	E	O	39	nmod
42	miền	N	B-LOC	41	pob
43	Nam_Israel	Np	I-LOC	42	nmod
44	khiến	V	O	1	vmod
45	khoảng	N	O	47	nmod
46	1.139	M	O	47	det
47	người	N	O	44	dob
48	thiệt_mạng	V	O	47	nmod
49	và	Cc	O	44	coord
50	240	M	O	51	det
51	người	N	O	52	sub
52	bị	V	O	44	vmod
53	bắt	V	O	52	vmod
54	làm	V	O	53	vmod
55	con_tin	N	O	54	dob
56	.	CH	O	1	punct

1	Chiến_dịch	N	O	4	sub
2	này	P	O	1	det
3	cũng	R	O	4	adv
4	dẫn	V	O	0	root
5	đến	E	O	4	vmod
6	sự	N	O	5	pob
7	phá_huỷ	V	O	6	nmod
8	nghiêm_trọng	A	O	6	nmod
9	về	E	O	6	nmod
10	nhà	N	O	9	pob
11	ở	V	O	10	nmod
12	và	Cc	O	4	coord
13	cơ_sở_hạ_tầng	N	O	12	conj
14	tại	E	O	13	loc
15	Gaza	Np	B-LOC	14	pob
16	.	CH	O	4	punct

1	Mức_độ	N	O	10	sub
2	thiệt_hại	A	O	1	nmod
3	và	Cc	O	1	coord
4	tử_vong	N	O	3	conj
5	tại	E	O	1	loc
6	vùng_đất	N	O	5	pob
7	của	E	O	6	nmod
8	người	Nc	B-MISC	7	pob
9	Palestine	Np	I-MISC	8	nmod
10	khiến	V	O	0	root
11	Nam_Phi	Np	B-LOC	10	dob
12	phải	V	O	10	iob
13	đệ	V	O	12	vmod
14	đơn	N	O	13	dob
15	lên	V	O	13	prp
16	Toà_án	N	B-ORG	15	pob
17	Công_lý	N	I-ORG	16	nmod
18	Quốc_tế	N	I-ORG	16	nmod
19	cáo_buộc	V	O	13	prp
20	Israel	Np	B-LOC	19	dob
21	thực_hiện	V	O	19	vmod
22	“	M	O	23	det
23	hành_vi	N	O	21	dob
24	diệt_chủng	V	O	23	nmod
25	”	CH	O	23	punct
26	ở	E	O	23	loc
27	Gaza	Np	B-LOC	26	pob
28	-	CH	O	27	punct
29	một	M	O	30	det
30	cáo_buộc	N	O	27	nmod
31	mà	C	O	34	dep
32	Tel_Aviv	Np	B-PER	34	sub
33	luôn	R	O	34	adv
34	phủ_nhận	V	O	30	nmod
35	.	CH	O	10	punct

