1	Các	L	O	2	det
2	nhà_lãnh_đạo	N	O	7	sub
3	ASEAN	Np	B-ORG	2	nmod
4	và	Cc	O	3	coord
5	Australia	Np	B-LOC	4	conj
6	cùng	A	O	7	vmod
7	bày_tỏ	V	O	0	root
8	mong_muốn	V	O	7	vmod
9	trong	E	O	8	loc
10	chặng	Nc	O	9	pob
11	đường	N	O	10	nmod
12	50	M	O	13	det
13	năm	N	O	10	nmod
14	tới	V	O	13	nmod
15	,	CH	O	7	punct
16	hai	M	O	17	det
17	bên	N	O	19	sub
18	sẽ	R	O	19	adv
19	nắm_bắt	V	O	7	dep
20	các	L	O	21	det
21	cơ_hội	N	O	19	dob
22	và	Cc	O	19	coord
23	tăng_cường	V	O	22	conj
24	quan_hệ	N	O	23	dob
25	đối_tác	N	O	24	nmod
26	để	E	O	19	prp
27	góp_phần	V	O	26	vmod
28	đáng_kể	V	O	27	vmod
29	vào	E	O	28	vmod
30	hoà_bình	N	O	29	pob
31	,	CH	O	30	punct
32	an_ninh	N	O	30	nmod
33	,	CH	O	30	punct
34	ổn_định	V	O	30	nmod
35	và	Cc	O	34	coord
36	thịnh_vượng	V	O	35	conj
37	của	E	O	32	nmod
38	khu_vực	N	O	37	pob
39	.	CH	O	7	punct

1	Nhân_dịp	N	O	9	tmp
2	này	P	O	1	det
3	,	CH	O	9	punct
4	phóng_viên	N	O	9	sub
5	TTXVN	Ny	B-ORG	4	nmod
6	tại	E	O	4	loc
7	Australia	Np	B-LOC	6	pob
8	đã	R	O	9	adv
9	có	V	O	0	root
10	cuộc	N	O	9	dob
11	trao_đổi	V	O	10	nmod
12	với	E	O	10	nmod
13	Giáo_sư	N	O	12	pob
14	Carl_Thayer	Np	B-PER	13	nmod
15	,	CH	O	9	punct
16	thuộc	V	O	9	vmod
17	Học_viện	N	B-ORG	16	dob
18	Quốc_phòng	Np	I-ORG	17	nmod
19	Australia	Np	I-ORG	17	nmod
20	,	CH	O	17	punct
21	Đại_học	N	B-ORG	17	nmod
22	New_South_Wales	Np	I-ORG	21	nmod
23	,	CH	O	9	punct
24	về	E	O	21	nmod
25	kết_quả	N	O	24	pob
26	của	E	O	25	nmod
27	hội_nghị	N	O	26	pob
28	,	CH	O	9	punct
29	cũng	R	O	30	amod
30	như	C	O	9	coord
31	vai_trò	N	O	30	amod
32	của	E	O	31	nmod
33	Việt_Nam	Np	B-LOC	32	pob
34	trong	E	O	31	nmod
35	việc	N	O	34	pob
36	thúc_đẩy	V	O	35	nmod
37	mối	N	O	36	dob
38	quan_hệ	N	O	37	nmod
39	ASEAN	Np	B-ORG	37	nmod
40	-	CH	O	39	punct
41	Australia	Np	B-LOC	39	nmod
42	.	CH	O	9	punct

1	Giáo_sư	N	O	3	sub
2	Carl_Thayer	Np	B-PER	1	nmod
3	bày_tỏ	V	O	0	root
4	ấn_tượng	N	O	3	dob
5	với	E	O	3	vmod
6	phần	N	O	5	pob
7	thứ	N	O	6	nmod
8	hai	M	O	7	det
9	trong	E	O	6	loc
10	“	M	O	25	det
11	Tuyên_bố	V	O	3	vmod
12	Melbourne	Np	B-LOC	11	vmod
13	”	CH	O	3	punct
14	,	CH	O	3	punct
15	theo	V	O	3	vmod
16	đó	P	O	15	pob
17	Australia	Np	B-LOC	18	sub
18	cam_kết	V	O	15	vmod
19	hỗ_trợ	V	O	18	vmod
20	vai_trò	N	O	19	dob
21	trung_tâm	N	O	20	nmod
22	của	E	O	20	nmod
23	ASEAN	Ny	B-ORG	22	pob
24	,	CH	O	3	punct
25	tầm	N	O	48	sub
26	nhìn	V	O	25	nmod
27	của	E	O	25	nmod
28	ASEAN	Ny	B-ORG	27	pob
29	về	E	O	25	nmod
30	Ấn_Độ_Dương	Np	B-LOC	29	pob
31	-	CH	O	30	punct
32	Thái_Bình_Dương	Np	B-LOC	30	nmod
33	,	CH	O	30	punct
34	thương_mại	N	O	30	nmod
35	tự_do	A	O	34	nmod
36	ASEAN	Np	B-ORG	34	nmod
37	-	CH	O	36	punct
38	Australia	Np	B-LOC	36	nmod
39	-	CH	O	36	punct
40	New_Zealand	Np	B-LOC	36	nmod
41	,	CH	O	30	punct
42	Hiệp_định	N	B-MISC	30	nmod
43	Đối_tác	Np	I-MISC	42	nmod
44	xuyên	V	I-MISC	42	nmod
45	Thái_Bình_Dương	Np	I-MISC	44	loc
46	mà	C	O	30	coord
47	Việt_Nam	Np	B-LOC	46	conj
48	là	V	O	3	dep
49	một	M	O	50	det
50	phần	N	O	48	dob
51	trong	E	O	50	nmod
52	đó	P	O	51	pob
53	.	CH	O	3	punct

1	Theo	V	O	0	root
2	Giáo_sư	N	O	1	dob
3	Carl_Thayer	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	Việt_Nam	Np	B-LOC	2	nmod
6	cũng	R	O	7	adv
7	có	V	O	1	vmod
8	mối	N	O	7	dob
9	quan_tâm	V	O	8	nmod
10	đặc_biệt	A	O	8	nmod
11	đến	E	O	9	vmod
12	các	L	O	13	det
13	vấn_đề	N	O	11	pob
14	này	P	O	13	det
15	nhằm	V	O	7	prp
16	đạt	V	O	15	vmod
17	được	R	O	16	adv
18	mục_tiêu	N	O	16	dob
19	phát_triển	V	O	18	nmod
20	dài_hạn	A	O	18	nmod
21	đến	E	O	18	nmod
22	năm	N	O	21	pob
23	2045	M	O	22	det
24	,	CH	O	26	punct
25	Việt_Nam	Np	B-LOC	26	sub
26	trở_thành	V	O	1	dep
27	nước	N	O	26	dob
28	phát_triển	V	O	27	nmod
29	,	CH	O	1	punct
30	có	V	O	1	vmod
31	thu_nhập	N	O	30	dob
32	cao	A	O	31	nmod
33	,	CH	O	1	punct
34	vì_vậy	C	O	1	coord
35	đây	P	O	36	sub
36	là	V	O	34	conj
37	những	L	O	38	det
38	khía_cạnh	N	O	36	dob
39	rất	R	O	40	amod
40	quan_trọng	A	O	38	nmod
41	.	CH	O	1	punct

1	Giáo_sư	N	O	3	sub
2	Carl_Thayer	Np	B-PER	1	nmod
3	nhận_định	V	O	0	root
4	điều	N	O	3	dob
5	đặc_biệt	A	O	4	nmod
6	quan_trọng	A	O	5	amod
7	là	V	O	3	vmod
8	kết_thúc	V	O	7	vmod
9	hội_nghị	N	O	8	dob
10	,	CH	O	3	punct
11	các	L	O	12	det
12	nhà_lãnh_đạo	N	O	16	sub
13	ASEAN	Np	B-ORG	12	nmod
14	và	Cc	O	13	coord
15	Australia	Np	B-LOC	14	conj
16	bày_tỏ	V	O	3	vmod
17	mong_muốn	V	O	16	vmod
18	tiếp_tục	V	O	17	vmod
19	thúc_đẩy	V	O	18	vmod
20	cấu_trúc	N	O	19	dob
21	khu_vực	N	O	20	nmod
22	dựa	V	O	19	vmod
23	trên	E	O	22	vmod
24	luật_lệ	N	O	23	pob
25	,	CH	O	16	punct
26	đề_cao	V	O	16	vmod
27	luật_pháp	N	O	26	dob
28	quốc_tế	A	O	27	nmod
29	,	CH	O	16	punct
30	lấy	V	O	16	vmod
31	ASEAN	Np	B-ORG	30	dob
32	làm	V	O	30	prp
33	trung_tâm	N	O	32	dob
34	,	CH	O	16	punct
35	duy_trì	V	O	16	vmod
36	mối	N	O	35	dob
37	quan_hệ	N	O	36	nmod
38	tôn_trọng	V	O	36	nmod
39	,	CH	O	35	punct
40	ổn_định	V	O	35	vmod
41	và	Cc	O	36	coord
42	hoà_bình	N	O	41	conj
43	giữa	N	O	42	nmod
44	các	L	O	45	det
45	quốc_gia	N	O	43	pob
46	.	CH	O	3	punct

1	Các	L	O	2	det
2	nhà_lãnh_đạo	N	O	4	sub
3	cũng	R	O	4	adv
4	cam_kết	V	O	0	root
5	thúc_đẩy	V	O	4	vmod
6	niềm	Nc	O	5	dob
7	tin	V	O	6	nmod
8	chiến_lược	N	O	6	nmod
9	và	Cc	O	4	coord
10	hợp_tác	V	O	9	conj
11	,	CH	O	4	punct
12	thúc_đẩy	V	O	4	vmod
13	đối_thoại	V	O	12	vmod
14	và	Cc	O	4	coord
15	đối_thoại	V	O	14	conj
16	cởi_mở	V	O	15	vmod
17	trong	E	O	15	loc
18	các	L	O	19	det
19	cơ_chế	N	O	17	pob
20	do	E	O	19	nmod
21	ASEAN	Np	B-ORG	22	sub
22	dẫn_dắt	V	O	20	dep
23	nhằm	V	O	22	vmod
24	tăng_cường	V	O	23	vmod
25	hiểu_biết	V	O	24	vmod
26	lẫn	R	O	25	adv
27	nhau	N	O	25	vmod
28	,	CH	O	4	punct
29	giảm_thiểu	V	O	4	vmod
30	rủi_ro	A	O	29	vmod
31	tính_toán	V	O	29	vmod
32	sai_lầm	N	O	31	dob
33	và	Cc	O	32	coord
34	ngăn_ngừa	N	O	33	conj
35	xung_đột	V	O	34	nmod
36	,	CH	O	31	punct
37	hợp_tác	V	O	31	vmod
38	giải_quyết	V	O	37	vmod
39	vấn_đề	N	O	38	dob
40	ô_nhiễm	V	O	39	nmod
41	hàng_hải	N	O	40	dob
42	và	Cc	O	31	coord
43	phát_triển	V	O	42	conj
44	bền_vững	A	O	43	vmod
45	ở	E	O	43	loc
46	hạ_lưu	N	O	45	pob
47	sông	N	B-LOC	46	nmod
48	Mekong	Np	I-LOC	47	nmod
49	...	CH	O	4	punct

1	Bình_luận	V	O	0	root
2	về	E	O	1	vmod
3	vai_trò	N	O	2	pob
4	của	E	O	3	nmod
5	Việt_Nam	Np	B-LOC	4	pob
6	trong	E	O	1	tmp
7	việc	N	O	6	pob
8	thúc_đẩy	V	O	7	nmod
9	quan_hệ	N	O	8	dob
10	ASEAN	Np	B-ORG	9	nmod
11	-	CH	O	9	punct
12	Australia	Np	B-LOC	9	nmod
13	,	CH	O	9	punct
14	Giáo_sư	N	O	9	nmod
15	Carl_Thayer	Np	B-PER	14	nmod
16	cho	V	O	1	vmod
17	rằng	C	O	22	dep
18	Việt_Nam	Np	B-LOC	22	sub
19	từ	E	O	22	tmp
20	lâu	A	O	19	dep
21	đã	R	O	22	adv
22	nhắc	V	O	16	vmod
23	đến	R	O	22	adv
24	đa_phương_hoá	V	O	22	vmod
25	,	CH	O	22	punct
26	đa_dạng_hoá	V	O	22	vmod
27	quan_hệ	N	O	26	dob
28	đối_ngoại	V	O	27	nmod
29	,	CH	O	22	punct
30	trở_thành	V	O	22	vmod
31	quốc_gia	N	O	30	dob
32	chủ_động	V	O	31	nmod
33	,	CH	O	22	punct
34	tích_cực	A	O	32	vmod
35	trên	E	O	22	loc
36	trường	N	O	35	pob
37	quốc_tế	N	O	36	nmod
38	.	CH	O	1	punct

1	Việt_Nam	Np	B-LOC	2	sub
2	coi	V	O	0	root
3	ASEAN	Np	B-ORG	4	sub
4	là	V	O	2	vmod
5	trọng_tâm	A	O	4	vmod
6	để	E	O	4	prp
7	thực_hiện	V	O	6	vmod
8	điều	N	O	7	dob
9	này	P	O	8	det
10	.	CH	O	2	punct

1	Ông	Nc	O	3	sub
2	Carl_Thayer	Np	B-PER	1	nmod
3	đánh_giá	V	O	0	root
4	Việt_Nam	Np	B-LOC	3	loc
5	như	C	O	3	vmod
6	một	M	O	7	det
7	“	Nc	O	3	vmod
8	thành_viên	N	O	7	nmod
9	thuỷ_thủ	N	O	7	nmod
10	đoàn	N	O	9	nmod
11	trên	E	O	7	loc
12	con	Nc	O	11	pob
13	tàu	N	O	12	nmod
14	ASEAN	Np	B-ORG	12	nmod
15	”	CH	O	3	punct
16	,	CH	O	3	punct
17	luôn	R	O	18	adv
18	muốn	V	O	3	vmod
19	giữ	V	O	18	vmod
20	cho	E	O	19	vmod
21	con	Nc	O	20	pob
22	tàu	N	O	21	nmod
23	đi	V	O	21	nmod
24	đúng	A	O	23	vmod
25	hướng	N	O	24	amod
26	và	Cc	O	18	coord
27	khẳng_định	V	O	26	conj
28	với	E	O	27	vmod
29	các	L	O	30	det
30	thành_viên	N	O	28	pob
31	thuỷ_thủ	N	O	30	nmod
32	đoàn	N	O	30	nmod
33	khác	A	O	30	nmod
34	rằng	C	O	36	dep
35	tất_cả	P	O	36	sub
36	chia_sẻ	V	O	27	vmod
37	một	M	O	38	det
38	tương_lai	N	O	36	dob
39	chung	A	O	38	nmod
40	.	CH	O	3	punct

1	Tất_cả	P	O	3	det
2	các	L	O	3	det
3	thành_viên	N	O	5	sub
4	ASEAN	Ny	B-ORG	3	nmod
5	hiểu	V	O	0	root
6	rằng	C	O	14	dep
7	đến	E	O	14	tmp
8	năm	N	O	7	pob
9	2040	M	O	8	det
10	,	CH	O	14	punct
11	khối	N	O	14	sub
12	này	P	O	11	det
13	có_thể	R	O	14	adv
14	trở_thành	V	O	5	vmod
15	nền	N	O	14	dob
16	kinh_tế	N	O	15	nmod
17	lớn	A	O	15	nmod
18	thứ	N	O	15	nmod
19	2	M	O	18	det
20	hoặc	Cc	O	15	coord
21	thứ	N	O	20	conj
22	4	M	O	21	det
23	trên	E	O	15	loc
24	thế_giới	N	O	23	pob
25	nếu	C	O	27	dep
26	họ	P	O	27	sub
27	duy_trì	V	O	5	vmod
28	được	R	O	27	adv
29	tốc_độ	N	O	27	dob
30	tăng_trưởng	V	O	29	nmod
31	.	CH	O	5	punct

1	Câu	N	O	3	sub
2	hỏi	V	O	1	nmod
3	đặt	V	O	0	root
4	ra	V	O	3	adv
5	là	C	O	3	coord
6	Việt_Nam	Np	B-LOC	7	sub
7	có	V	O	5	conj
8	vai_trò	N	O	7	dob
9	gì	P	O	8	nmod
10	?	CH	O	3	punct

1	Theo	E	O	9	adv
2	nhận_xét	N	O	1	pob
3	của	E	O	2	nmod
4	Giáo_sư	N	O	3	pob
5	Carl_Thayer	Np	B-PER	4	nmod
6	,	CH	O	4	punct
7	Việt_Nam	Np	B-LOC	4	nmod
8	luôn	R	O	9	adv
9	có	V	O	0	root
10	sẵn	A	O	9	vmod
11	chiến_lược	N	O	9	dob
12	lên	V	O	11	nmod
13	kế_hoạch	N	O	12	dob
14	trong	E	O	11	tmp
15	5	M	O	16	det
16	năm	N	O	14	pob
17	nhằm	V	O	11	prp
18	xây_dựng	V	O	17	vmod
19	một	M	O	20	det
20	đội_ngũ	N	O	18	dob
21	ngoại_giao	N	O	20	nmod
22	và	Cc	O	20	coord
23	đội_ngũ	N	O	22	conj
24	phân_tích	V	O	23	nmod
25	được	V	O	24	vmod
26	đào_tạo	V	O	25	vmod
27	bài_bản	A	O	26	vmod
28	.	CH	O	9	punct

1	Thành_tích	N	O	4	sub
2	của	E	O	1	nmod
3	Việt_Nam	Np	B-LOC	2	pob
4	thực_sự	A	O	0	root
5	rất	R	O	6	amod
6	vượt_trội	A	O	4	amod
7	,	CH	O	4	punct
8	bằng_chứng	N	O	9	sub
9	là	V	O	4	dep
10	Việt_Nam	Np	B-LOC	9	vmod
11	đã	R	O	13	nmod
12	hai	M	O	13	det
13	lần	N	O	8	tmp
14	trúng_cử	V	O	13	nmod
15	làm	V	O	14	vmod
16	Uỷ_viên	N	O	15	dob
17	không	R	O	18	adv
18	thường_trực	V	O	16	nmod
19	Hội_đồng	N	B-ORG	18	dob
20	Bảo_an	Np	I-ORG	19	nmod
21	Liên_hợp_quốc	Np	I-ORG	19	nmod
22	.	CH	O	4	punct

1	Giáo_sư	N	O	3	sub
2	Carl_Thayer	Np	B-PER	1	nmod
3	khẳng_định	V	O	0	root
4	để	E	O	3	prp
5	làm	V	O	4	vmod
6	được	R	O	5	adv
7	điều	N	O	5	dob
8	này	P	O	7	det
9	không	R	O	10	adv
10	phải	V	O	3	vmod
11	dễ	A	O	10	vmod
12	,	CH	O	3	punct
13	đó	P	O	14	sub
14	là	V	O	3	dep
15	do	E	O	14	prp
16	các	L	O	17	det
17	quốc_gia	N	O	20	sub
18	trên	E	O	17	loc
19	thế_giới	N	O	18	pob
20	có	V	O	15	dep
21	niềm	Nc	O	20	dob
22	tin	V	O	21	nmod
23	đối_với	E	O	21	nmod
24	Việt_Nam	Np	B-LOC	23	pob
25	.	CH	O	3	punct

1	Họ	P	O	2	sub
2	coi	V	O	0	root
3	Việt_Nam	Np	B-LOC	4	sub
4	là	V	O	2	vmod
5	một	M	O	6	det
6	quốc_gia	N	O	4	dob
7	trung_gian	A	O	6	nmod
8	hoà_giải	V	O	6	nmod
9	chân_thành	A	O	8	vmod
10	và	Cc	O	4	coord
11	muốn	V	O	10	conj
12	hợp_tác	V	O	11	vmod
13	với	E	O	12	vmod
14	Việt_Nam	Np	B-LOC	13	pob
15	bởi	E	O	4	prp
16	vai_trò	N	O	11	sub
17	mang	V	O	16	nmod
18	tính	N	O	17	vmod
19	xây_dựng	V	O	18	nmod
20	của	E	O	18	nmod
21	quốc_gia	N	O	20	pob
22	này	P	O	21	det
23	.	CH	O	2	punct

1	Việt_Nam	Np	B-LOC	3	sub
2	luôn	R	O	3	adv
3	có	V	O	0	root
4	những	L	O	5	det
5	bình_luận	V	O	3	vmod
6	mang	V	O	5	vmod
7	tính	N	O	6	dob
8	tích_cực	A	O	7	nmod
9	,	CH	O	5	punct
10	xây_dựng	V	O	5	vmod
11	,	CH	O	3	punct
12	đó	P	O	13	sub
13	là	V	O	3	dep
14	làm	V	O	13	vmod
15	thế_nào	P	O	14	vmod
16	để	E	O	14	prp
17	thúc_đẩy	V	O	16	vmod
18	chương_trình_nghị_sự	N	O	17	dob
19	và	Cc	O	13	coord
20	để	E	O	19	conj
21	ASEAN	Ny	B-ORG	23	sub
22	dần	R	O	23	adv
23	đạt	V	O	19	conj
24	được	R	O	23	adv
25	những	L	O	26	det
26	tiến_triển	V	O	23	dob
27	trong	E	O	26	loc
28	những	L	O	29	det
29	lĩnh_vực	N	O	27	pob
30	nhạy_cảm	A	O	29	nmod
31	.	CH	O	3	punct

1	Theo	V	O	0	root
2	Giáo_sư	N	O	1	dob
3	Carl_Thayer	Np	B-PER	2	nmod
4	,	CH	O	1	punct
5	việc	N	O	13	sub
6	hỗ_trợ	V	O	5	nmod
7	xây_dựng	V	O	6	vmod
8	một	M	O	9	det
9	ASEAN	Ny	B-ORG	7	dob
10	mạnh_mẽ	A	O	9	nmod
11	và	Cc	O	10	coord
12	thống_nhất	A	O	11	conj
13	là	V	O	1	dep
14	điều	N	O	13	dob
15	quan_trọng	A	O	14	nmod
16	đối_với	E	O	14	nmod
17	Australia	Np	B-LOC	16	pob
18	.	CH	O	1	punct

1	Khi	N	O	0	root
2	ký_kết	V	O	1	nmod
3	các	L	O	4	det
4	hiệp_định	N	O	2	dob
5	thương_mại	N	O	4	nmod
6	với	E	O	4	nmod
7	ASEAN	Np	B-ORG	6	pob
8	,	CH	O	7	punct
9	Australia	Np	B-LOC	7	nmod
10	có_thể	R	O	11	adv
11	làm_việc	V	O	2	iob
12	với	E	O	11	vmod
13	tất_cả	P	O	15	det
14	10	M	O	15	det
15	quốc_gia	N	O	12	pob
16	có	V	O	15	nmod
17	cùng	A	O	16	vmod
18	tiêu_chuẩn	N	O	17	amod
19	.	CH	O	16	punct

1	Và	Cc	O	3	dep
2	Việt_Nam	Np	B-LOC	3	sub
3	đóng	V	O	0	root
4	vai_trò	N	O	3	dob
5	quan_trọng	A	O	4	nmod
6	trong	E	O	4	nmod
7	vấn_đề	N	O	6	pob
8	này	P	O	7	det
9	,	CH	O	10	punct
10	chia_sẻ	V	O	3	vmod
11	kinh_nghiệm	N	O	10	dob
12	của	E	O	11	nmod
13	mình	P	O	12	pob
14	với	E	O	10	iob
15	các	L	O	16	det
16	nước	N	O	14	pob
17	ASEAN	Ny	B-ORG	16	nmod
18	khác	A	O	16	nmod
19	và	Cc	O	3	coord
20	giữ	V	O	19	conj
21	cho	E	O	20	vmod
22	ASEAN	Np	B-ORG	21	pob
23	luôn	R	O	24	amod
24	tự_chủ	A	O	3	dep
25	.	CH	O	3	punct

