1	Giới_chức	V	O	0	root
2	địa_phương	N	O	1	dob
3	thông_báo	V	O	1	vmod
4	một	M	O	5	det
5	gia_đình	N	O	3	dob
6	4	M	O	7	det
7	người	N	O	5	nmod
8	,	CH	O	1	punct
9	trong	E	O	11	loc
10	đó	P	O	9	pob
11	có	V	O	1	dep
12	2	M	O	13	det
13	trẻ_em	N	O	11	dob
14	4	M	O	15	det
15	tuổi	N	O	13	nmod
16	và	Cc	O	13	coord
17	13	M	O	18	det
18	tuổi	N	O	16	conj
19	,	CH	O	1	punct
20	đã	R	O	21	adv
21	bị	V	O	1	vmod
22	lũ	N	O	23	sub
23	cuốn	V	O	21	vmod
24	trôi	V	O	23	vmod
25	khi	N	O	23	tmp
26	lái_xe	V	O	25	nmod
27	qua	V	O	26	mnr
28	1	M	O	29	det
29	cây	Nc	O	26	dob
30	cầu	N	O	29	nmod
31	bắc	V	O	29	nmod
32	qua	V	O	31	adv
33	sông	N	B-LOC	31	dob
34	Gardon	Np	I-LOC	33	nmod
35	ở	E	O	33	loc
36	thành_phố	N	B-LOC	35	pob
37	Nimes	Np	I-LOC	36	nmod
38	tối	N	O	33	nmod
39	9	M	O	38	det
40	/	CH	O	38	punct
41	3	M	O	38	det
42	.	CH	O	1	punct

1	Lực_lượng	N	O	4	sub
2	cứu_hộ	V	O	1	nmod
3	đã	R	O	4	adv
4	tìm	V	O	0	root
5	thấy	V	O	4	vmod
6	người	N	O	9	sub
7	mẹ	N	O	6	nmod
8	và	Cc	O	4	coord
9	đưa	V	O	8	conj
10	tới	E	O	9	dir
11	bệnh_viện	N	O	10	pob
12	nhưng	C	O	4	coord
13	người	Nc	O	19	sub
14	bố	N	O	13	nmod
15	và	Cc	O	13	coord
16	2	M	O	17	det
17	trẻ	N	O	15	conj
18	vẫn	R	O	19	adv
19	mất_tích	V	O	12	conj
20	.	CH	O	4	punct

1	Giới_chức	N	O	5	sub
2	tỉnh	N	B-LOC	1	nmod
3	Gard	Np	I-LOC	2	nmod
4	đã	R	O	5	adv
5	huy_động	V	O	0	root
6	1	M	O	7	det
7	trực_thăng	N	O	5	dob
8	bay	V	O	7	nmod
9	quan_sát	V	O	8	vmod
10	bên	N	O	8	loc
11	trên	N	O	10	nmod
12	sông	N	B-LOC	10	nmod
13	Gardon	Np	I-LOC	12	nmod
14	để	E	O	7	prp
15	tìm	V	O	14	vmod
16	người	N	O	15	dob
17	mất_tích	V	O	16	nmod
18	,	CH	O	5	punct
19	trong	E	O	5	tmp
20	khi	N	O	19	pob
21	nhiều	A	O	22	nmod
22	nhân_viên	N	O	25	sub
23	cứu_hoả	V	O	22	nmod
24	cũng	R	O	25	adv
25	tham_gia	V	O	20	nmod
26	tìm_kiếm	V	O	25	vmod
27	với	E	O	26	vmod
28	sự	N	O	27	pob
29	trợ_giúp	V	O	28	nmod
30	của	E	O	28	nmod
31	chó	N	O	30	pob
32	nghiệp_vụ	N	O	31	nmod
33	và	Cc	O	25	coord
34	máy_bay	N	O	37	sub
35	không	R	O	36	nmod
36	người	N	O	33	conj
37	lái	V	O	36	nmod
38	.	CH	O	5	punct

1	Cây	Nc	O	4	sub
2	cầu	N	O	1	nmod
3	vẫn	R	O	4	adv
4	ngập	V	O	0	root
5	trong	E	O	4	loc
6	nước	N	O	5	pob
7	lũ	N	O	6	nmod
8	.	CH	O	4	punct

1	Bên	N	O	8	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	8	punct
5	lực_lượng	N	O	8	sub
6	cứu_hộ	V	O	5	nmod
7	cũng	R	O	8	adv
8	nỗ_lực	V	O	0	root
9	tìm_kiếm	V	O	8	vmod
10	2	M	O	11	det
11	phụ_nữ	N	O	9	dob
12	,	CH	O	11	punct
13	tầm	N	O	11	nmod
14	47	M	O	13	det
15	và	Cc	O	11	coord
16	50	M	O	17	det
17	tuổi	N	O	15	conj
18	,	CH	O	8	punct
19	đã	R	O	20	adv
20	gọi	V	O	8	vmod
21	đến	R	O	20	adv
22	số	N	O	20	dob
23	khẩn_cấp	A	O	22	nmod
24	khi	N	O	20	tmp
25	mắc_kẹt	V	O	24	nmod
26	trên	E	O	25	loc
27	cây	Nc	O	26	pob
28	cầu	N	O	27	nmod
29	bị	V	O	27	nmod
30	ngập	V	O	29	vmod
31	ở	E	O	30	loc
32	thị_trấn	N	B-LOC	31	pob
33	Goudargues	Np	I-LOC	32	nmod
34	.	CH	O	8	punct

1	Một	M	O	2	det
2	lái_xe	N	O	7	sub
3	người	Nc	B-MISC	2	nmod
4	Bỉ	Np	I-MISC	3	nmod
5	cũng	R	O	7	adv
6	đã	R	O	7	adv
7	mất_tích	V	O	0	root
8	và	Cc	O	7	coord
9	nghi	V	O	8	conj
10	bị	V	O	9	vmod
11	cuốn	V	O	10	vmod
12	trôi	V	O	11	vmod
13	khi	N	O	11	tmp
14	qua	V	O	13	nmod
15	cầu	N	O	14	dob
16	ngập	V	O	15	nmod
17	nước	N	O	16	dob
18	ở	E	O	17	loc
19	làng	N	B-LOC	18	pob
20	Gagnieres	Np	I-LOC	19	nmod
21	trong	E	O	14	loc
22	vùng	N	O	21	pob
23	này	P	O	22	det
24	.	CH	O	7	punct

1	Hành_khách	N	O	8	sub
2	trên	E	O	1	loc
3	xe	N	O	2	pob
4	của	E	O	3	nmod
5	người	N	O	4	pob
6	này	P	O	5	det
7	đã	R	O	8	adv
8	chui	V	O	0	root
9	được	R	O	8	adv
10	ra	V	O	8	vmod
11	ngoài	N	O	10	loc
12	và	Cc	O	10	coord
13	trèo	V	O	12	conj
14	lên	R	O	13	adv
15	cây	N	O	13	dob
16	,	CH	O	8	punct
17	sau	E	O	19	tmp
18	đó	P	O	17	pob
19	được	V	O	8	dep
20	lực_lượng	N	O	22	sub
21	cứu_hộ	V	O	20	nmod
22	giải_cứu	V	O	19	vmod
23	.	CH	O	8	punct

1	Ở	E	O	13	loc
2	tỉnh	N	B-LOC	1	pob
3	Ardeche	Np	I-LOC	2	nmod
4	lân_cận	A	O	2	nmod
5	,	CH	O	13	punct
6	người_quản_lý	N	O	13	sub
7	nhà_máy	N	O	6	nmod
8	thuỷ_điện	N	O	7	nmod
9	trong	E	O	6	loc
10	khu_vực	N	O	9	pob
11	cũng	R	O	13	adv
12	đã	R	O	13	adv
13	mất_tích	V	O	0	root
14	từ	E	O	13	tmp
15	tối	N	O	14	pob
16	9	M	O	15	det
17	/	CH	O	15	punct
18	3	M	O	15	det
19	sau	E	O	13	tmp
20	khi	N	O	19	pob
21	đến	E	O	20	nmod
22	cơ_sở	N	O	21	pob
23	này	P	O	22	det
24	để	E	O	13	prp
25	kiểm_tra	V	O	24	vmod
26	tình_hình	N	O	25	dob
27	.	CH	O	13	punct

1	Bộ_trưởng	N	O	5	sub
2	Nội_vụ	Np	O	1	nmod
3	Pháp	Np	B-LOC	1	nmod
4	Gerald_Darmanin	Np	B-PER	1	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	lực_lượng	N	O	10	sub
8	cứu_hộ	V	O	7	nmod
9	đã	R	O	10	adv
10	tiến_hành	V	O	5	vmod
11	35	M	O	12	det
12	chiến_dịch	N	O	10	dob
13	hành_động	V	O	12	nmod
14	khi	N	O	12	nmod
15	bão	N	O	19	sub
16	và	Cc	O	15	coord
17	mưa	N	O	16	conj
18	lớn	A	O	17	nmod
19	ảnh_hưởng	V	O	14	nmod
20	tới	E	O	19	vmod
21	các	L	O	22	det
22	tỉnh	N	B-LOC	20	pob
23	Ardeche	Np	I-LOC	22	nmod
24	và	Cc	O	23	coord
25	Gard	Np	B-LOC	24	conj
26	.	CH	O	5	punct

1	Tất_cả	P	O	3	det
2	những	L	O	3	det
3	phương_tiện	N	O	8	sub
4	bị	V	O	3	nmod
5	cuốn	V	O	4	vmod
6	trôi	V	O	5	vmod
7	đã	R	O	8	adv
8	được	V	O	0	root
9	tìm	V	O	8	vmod
10	thấy	V	O	9	vmod
11	nhưng	C	O	8	coord
12	không	R	O	13	adv
13	thấy	V	O	11	conj
14	người	N	O	9	dob
15	bên	N	O	14	nmod
16	trong	A	O	15	nmod
17	.	CH	O	8	punct

1	Tại	E	O	6	loc
2	Thuỵ_Sĩ	Np	B-LOC	1	pob
3	,	CH	O	2	punct
4	cảnh_sát	N	O	2	nmod
5	cũng	R	O	6	adv
6	được	V	O	0	root
7	huy_động	V	O	6	vmod
8	tìm_kiếm	V	O	7	vmod
9	6	M	O	10	det
10	người	N	O	8	dob
11	mất_tích	V	O	10	nmod
12	khi	N	O	8	tmp
13	tham_gia	V	O	12	nmod
14	chương_trình	N	O	13	dob
15	du_lịch	V	O	14	nmod
16	trượt_tuyết	N	O	14	nmod
17	từ	E	O	14	loc
18	thị_trấn	N	B-LOC	17	pob
19	Zermatt	Np	I-LOC	18	nmod
20	trên	E	O	17	pmod
21	dãy	Nc	O	20	pob
22	Alps	Np	B-LOC	21	nmod
23	.	CH	O	6	punct

1	Những	L	O	2	det
2	người	N	O	4	sub
3	này	P	O	2	det
4	mất_tích	V	O	0	root
5	ở	E	O	4	loc
6	khu_vực	N	O	5	pob
7	gần	A	O	6	nmod
8	núi	N	B-LOC	7	amod
9	Tete_Blanche	Np	I-LOC	8	nmod
10	từ	E	O	4	tmp
11	ngày	N	O	10	pob
12	9	M	O	11	det
13	/	CH	O	11	punct
14	3	M	O	11	det
15	,	CH	O	4	punct
16	trên	E	O	11	loc
17	tuyến	N	O	16	pob
18	đường	N	O	17	nmod
19	trượt_tuyết	N	O	17	nmod
20	gần	A	O	17	nmod
21	khu_vực	N	O	20	amod
22	trải	V	O	21	nmod
23	dài	A	O	22	vmod
24	dọc	A	O	22	loc
25	biên_giới	N	O	24	amod
26	Thuỵ_Sĩ	Np	B-LOC	25	nmod
27	và	Cc	O	26	coord
28	Italy	Np	B-LOC	27	conj
29	.	CH	O	4	punct

1	Cảnh_sát	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	do	E	O	8	dep
5	điều_kiện	N	O	8	sub
6	thời_tiết	N	O	5	nmod
7	rất	R	O	8	amod
8	xấu	A	O	2	vmod
9	nên	C	O	2	coord
10	các	L	O	11	det
11	hoạt_động	N	O	13	sub
12	cứu_hộ	V	O	11	nmod
13	gặp	V	O	9	conj
14	nhiều	A	O	15	nmod
15	khó_khăn	N	O	13	dob
16	.	CH	O	2	punct

1	Zermatt	N	O	2	sub
2	là	V	O	0	root
3	khu	N	O	2	dob
4	nghỉ_dưỡng	V	O	3	nmod
5	trên	E	O	3	loc
6	núi	N	O	5	pob
7	nổi_tiếng	A	O	3	nmod
8	,	CH	O	2	punct
9	được	V	O	2	vmod
10	biết	V	O	9	vmod
11	đến	V	O	10	vmod
12	với	E	O	11	vmod
13	hoạt_động	N	O	12	pob
14	trượt_tuyết	N	O	13	nmod
15	thu_hút	V	O	13	nmod
16	du_khách	N	O	15	dob
17	từ	E	O	15	loc
18	khắp_nơi	N	O	17	pob
19	trên	E	O	17	pmod
20	thế_giới	N	O	19	pob
21	.	CH	O	2	punct

