1	Ông	Nc	O	3	sub
2	Kaba	Np	B-PER	1	nmod
3	là	V	O	0	root
4	Bộ_trưởng	N	O	3	dob
5	Nội_vụ	N	O	4	nmod
6	trong	E	O	4	loc
7	chính_phủ	N	O	6	pob
8	bị	V	O	4	nmod
9	giải_tán	V	O	8	vmod
10	.	CH	O	3	punct

1	Trong	E	O	14	tmp
2	các	L	O	3	det
3	chính_phủ	N	O	1	pob
4	trước	E	O	3	loc
5	đó	P	O	4	pob
6	dưới	E	O	3	loc
7	thời	N	O	6	pob
8	Tổng_thống	N	O	7	nmod
9	Macky_Sall	Np	B-PER	7	nmod
10	,	CH	O	14	punct
11	ông	N	O	14	sub
12	từng	R	O	14	adv
13	lần_lượt	R	O	14	adv
14	nắm	V	O	0	root
15	giữ	V	O	14	vmod
16	các	L	O	17	det
17	chức_vụ	N	O	15	dob
18	Bộ_trưởng	N	O	17	nmod
19	Tư_pháp	Np	O	18	nmod
20	,	CH	O	18	punct
21	Ngoại_trưởng	N	O	18	nmod
22	.	CH	O	14	punct

1	Trong	E	O	8	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	8	punct
5	ông	Nc	O	8	sub
6	Amadou_Ba	Np	B-PER	5	nmod
7	,	CH	O	5	punct
8	giữ	V	O	0	root
9	chức	N	O	8	dob
10	Thủ_tướng	N	O	9	nmod
11	Senegal	Np	B-LOC	10	nmod
12	từ	E	O	8	tmp
13	tháng	N	O	12	pob
14	9	M	O	13	det
15	/	CH	O	13	punct
16	2022	M	O	13	det
17	,	CH	O	8	punct
18	là	V	O	8	vmod
19	ứng_cử_viên	N	O	18	vmod
20	liên_minh	V	O	19	nmod
21	tổng_thống	N	O	20	dob
22	trong	E	O	20	tmp
23	cuộc	N	O	22	pob
24	bầu_cử	V	O	23	nmod
25	sắp	R	O	26	adv
26	tới	V	O	23	nmod
27	.	CH	O	8	punct

1	Cùng	A	O	2	nmod
2	ngày	N	O	6	tmp
3	,	CH	O	2	punct
4	Chính_phủ	N	O	6	sub
5	Senegal	Np	B-LOC	4	nmod
6	thông_báo	V	O	0	root
7	Tổng_thống	N	O	6	dob
8	Macky_Sall	Np	B-PER	7	nmod
9	đã	R	O	10	adv
10	ấn_định	V	O	6	vmod
11	thời_điểm	N	O	10	dob
12	tổ_chức	V	O	11	nmod
13	bầu_cử	V	O	12	vmod
14	tổng_thống	N	O	13	dob
15	vào	E	O	13	tmp
16	ngày	N	O	15	pob
17	24	M	O	16	det
18	/	CH	O	16	punct
19	3	M	O	16	det
20	,	CH	O	6	punct
21	thay_vì	V	O	6	vmod
22	ngày	N	O	21	tmp
23	2	M	O	22	det
24	/	CH	O	22	punct
25	6	M	O	22	det
26	như	C	O	21	coord
27	đề_xuất	V	O	26	conj
28	của	E	O	27	vmod
29	uỷ_ban	N	O	28	pob
30	đối_thoại	V	O	29	nmod
31	quốc_gia	N	O	29	nmod
32	.	CH	O	6	punct

1	Như_vậy	C	O	7	dep
2	,	CH	O	7	punct
3	cuộc	N	O	7	sub
4	bầu_cử	V	O	3	nmod
5	tổng_thống	N	O	3	nmod
6	sẽ	R	O	7	adv
7	diễn	V	O	0	root
8	ra	R	O	7	adv
9	trước	E	O	7	tmp
10	thời_điểm	N	O	9	pob
11	Tổng_thống	N	O	10	nmod
12	Sall	Np	B-PER	10	nmod
13	chính_thức	A	O	14	vmod
14	kết_thúc	V	O	7	vmod
15	nhiệm_kỳ	N	O	14	dob
16	vào	E	O	14	tmp
17	ngày	N	O	16	pob
18	2	M	O	17	det
19	/	CH	O	17	punct
20	4	M	O	17	det
21	tới	V	O	14	vmod
22	.	CH	O	7	punct

1	Senegal	N	B-LOC	2	sub
2	rơi	V	O	0	root
3	vào	V	O	2	vmod
4	khủng_hoảng_chính_trị	N	O	3	dob
5	vào	E	O	3	tmp
6	ngày	N	O	5	pob
7	3	M	O	6	det
8	/	CH	O	6	punct
9	2	M	O	6	det
10	khi	N	O	2	tmp
11	ông	Nc	O	13	sub
12	Sall	Np	B-PER	11	nmod
13	quyết_định	V	O	10	nmod
14	hoãn	V	O	13	vmod
15	bầu_cử	V	O	14	vmod
16	tổng_thống	N	O	15	dob
17	vào	E	O	15	tmp
18	ngày	N	O	17	pob
19	25	M	O	18	det
20	/	CH	O	18	punct
21	2	M	O	18	det
22	như	C	O	13	coord
23	dự_kiến	V	O	22	conj
24	ban_đầu	N	O	23	tmp
25	.	CH	O	13	punct
26	uyết	V	O	13	vmod
27	định	V	O	26	vmod
28	trên	E	O	23	vmod
29	đã	R	O	30	adv
30	vấp	V	O	13	vmod
31	phải	V	O	30	vmod
32	phản_đối	V	O	31	vmod
33	mạnh_mẽ	A	O	32	vmod
34	của	E	O	29	nmod
35	phe	N	O	34	pob
36	đối_lập	V	O	35	nmod
37	,	CH	O	13	punct
38	kéo_theo	V	O	13	vmod
39	các	L	O	40	det
40	cuộc	Nc	O	38	dob
41	biểu_tình	V	O	40	nmod
42	,	CH	O	13	punct
43	khiến	V	O	13	vmod
44	ít_nhất	X	O	46	x
45	4	M	O	46	det
46	người	N	O	43	dob
47	thiệt_mạng	V	O	46	nmod
48	.	CH	O	2	punct

1	Hội_đồng	N	O	6	sub
2	Hiến_pháp	N	O	1	nmod
3	Senegal	Np	O	1	nmod
4	cũng	R	O	6	adv
5	đã	R	O	6	adv
6	huỷ_bỏ	V	O	0	root
7	quyết_định	V	O	6	vmod
8	hoãn	V	O	7	vmod
9	bầu_cử	V	O	8	vmod
10	của	E	O	5	nmod
11	Tổng_thống	N	O	10	pob
12	Sall	Np	B-PER	11	nmod
13	,	CH	O	6	punct
14	coi	V	O	6	vmod
15	đề_xuất	N	O	14	dob
16	của	E	O	15	nmod
17	uỷ_ban	N	O	16	pob
18	đối_thoại	V	O	17	nmod
19	quốc_gia	N	O	18	vmod
20	về	E	O	14	vmod
21	việc	N	O	20	pob
22	tổ_chức	V	O	21	nmod
23	bầu_cử	V	O	22	vmod
24	tổng_thống	N	O	23	dob
25	vào	E	O	23	tmp
26	ngày	N	O	25	pob
27	2	M	O	26	det
28	/	CH	O	26	punct
29	6	M	O	26	det
30	là	V	O	6	vmod
31	“	CH	O	26	punct
32	vi_hiến	V	O	30	vmod
33	”	CH	O	6	punct
34	.	CH	O	6	punct

