1	Đầu	N	O	16	tmp
2	tháng	N	O	1	nmod
3	này	P	O	2	det
4	,	CH	O	16	punct
5	cuộc	N	O	16	sub
6	triển_lãm	V	O	5	nmod
7	“	CH	O	11	punct
8	Những	L	O	9	det
9	ngày	N	O	16	tmp
10	của	E	O	9	nmod
11	các	L	O	12	det
12	khu_vực	N	O	10	pob
13	Belarus	Np	B-LOC	12	nmod
14	”	CH	O	16	punct
15	đã	R	O	16	adv
16	được	V	O	0	root
17	khai_mạc	V	O	16	vmod
18	tại	E	O	17	loc
19	trung_tâm	N	O	18	pob
20	triển_lãm	V	O	19	nmod
21	VDNKh	Np	O	19	nmod
22	ở	E	O	19	loc
23	Moskva	Np	B-LOC	22	pob
24	(	CH	O	23	punct
25	Nga	Np	B-LOC	23	nmod
26	)	CH	O	16	punct
27	.	CH	O	16	punct

1	Theo	V	O	0	root
2	Albina_Sibirskaya	Np	B-PER	1	dob
3	,	CH	O	1	punct
4	nhà_nghiên_cứu	N	O	1	sub
5	cao_cấp	A	O	4	nmod
6	tại	E	O	4	loc
7	Viện	N	B-ORG	6	pob
8	Kinh_tế	N	I-ORG	7	nmod
9	thuộc	V	O	7	nmod
10	Viện_Hàn_lâm	Np	B-ORG	9	vmod
11	Khoa_học	Np	I-ORG	10	nmod
12	Belarus	Np	I-ORG	10	nmod
13	,	CH	O	1	punct
14	cuộc	Nc	O	1	sub
15	triển	N	O	14	nmod
16	lãn	V	O	14	nmod
17	nhằm	V	O	1	vmod
18	tăng	V	O	17	vmod
19	sức	N	O	18	dob
20	hấp_dẫn	V	O	19	nmod
21	của	E	O	19	nmod
22	khu_vực	N	O	21	pob
23	đối_với	E	O	22	nmod
24	công_dân	N	O	23	pob
25	hai	M	O	26	det
26	nước	N	O	24	nmod
27	,	CH	O	18	punct
28	tăng_cường	V	O	18	vmod
29	lưu_lượng	N	O	28	dob
30	du_lịch	V	O	29	nmod
31	và	Cc	O	18	coord
32	hoạt_động	V	O	31	conj
33	kinh_tế	N	O	32	vmod
34	.	CH	O	1	punct

1	Hợp_tác	V	O	0	root
2	khu_vực	N	O	1	loc
3	chống	V	O	2	nmod
4	lại	V	O	3	vmod
5	lệnh	N	O	4	dob
6	trừng_phạt	V	O	5	nmod

1	Nhà_nghiên_cứu	N	O	3	sub
2	Sibirskaya	Np	B-PER	1	nmod
3	lưu_ý	V	O	0	root
4	hiện_nay	N	O	3	dob
5	,	CH	O	3	punct
6	Belarus	Np	B-LOC	10	sub
7	và	Cc	O	6	coord
8	Nga	Np	B-LOC	7	conj
9	đang	R	O	10	adv
10	phải	V	O	3	vmod
11	đối_mặt	V	O	10	vmod
12	với	E	O	11	vmod
13	nhiệm_vụ	N	O	12	pob
14	không_chỉ	C	O	15	vmod
15	giảm_thiểu	V	O	13	nmod
16	hậu_quả	N	O	15	dob
17	của	E	O	16	nmod
18	các	L	O	19	det
19	biện_pháp	N	O	17	pob
20	trừng_phạt	V	O	19	nmod
21	mà_còn	C	O	15	coord
22	tạo	V	O	21	conj
23	ra	V	O	22	adv
24	những	L	O	25	det
25	động_lực	N	O	22	dob
26	thúc_đẩy	V	O	25	nmod
27	mới	A	O	25	nmod
28	.	CH	O	3	punct

1	Một	M	O	2	det
2	công_cụ	N	O	4	sub
3	hiệu_quả	N	O	2	nmod
4	là	V	O	0	root
5	thông_qua	V	O	4	vmod
6	các	L	O	7	det
7	hội_đồng	N	O	5	dob
8	hợp_tác	V	O	7	nmod
9	kinh_doanh	V	O	8	vmod
10	và	Cc	O	7	coord
11	các	L	O	12	det
12	nhóm	N	O	10	conj
13	hợp_tác	V	O	12	nmod
14	chung	A	O	13	vmod
15	được	V	O	7	nmod
16	thành_lập	V	O	15	vmod
17	với	E	O	16	vmod
18	79	M	O	19	det
19	khu_vực	N	O	17	pob
20	của	E	O	19	nmod
21	Nga	Np	B-LOC	20	pob
22	.	CH	O	4	punct

1	Nhờ	E	O	16	prp
2	những	L	O	3	det
3	nỗ_lực	N	O	1	pob
4	chung	A	O	3	nmod
5	với	E	O	3	nmod
6	các	L	O	7	det
7	khu_vực	N	O	5	pob
8	của	E	O	7	nmod
9	Nga	Np	B-LOC	8	pob
10	,	CH	O	16	punct
11	một_số	L	O	12	det
12	khu_vực	N	O	16	sub
13	của	E	O	12	nmod
14	Belarus	Np	B-LOC	13	pob
15	đã	R	O	16	adv
16	có	V	O	0	root
17	sự	N	O	16	dob
18	phát_triển	V	O	17	nmod
19	về	E	O	17	nmod
20	cơ_sở_hạ_tầng	N	O	19	pob
21	và	Cc	O	16	coord
22	tăng_cường	V	O	21	conj
23	thu_hút	V	O	22	vmod
24	đầu_tư	V	O	23	vmod
25	.	CH	O	16	punct

1	Ngoài_ra	X	O	15	dep
2	,	CH	O	15	punct
3	các	L	O	4	det
4	chương_trình	N	O	15	sub
5	,	CH	O	4	punct
6	dự_án	N	O	4	nmod
7	giáo_dục	N	O	6	nmod
8	chung	A	O	6	nmod
9	trong	E	O	6	nmod
10	lĩnh_vực	N	O	9	pob
11	khoa_học	N	O	10	nmod
12	và	Cc	O	9	dep
13	đổi_mới	V	O	12	conj
14	đang	R	O	15	adv
15	được	V	O	0	root
16	triển_khai	V	O	15	vmod
17	,	CH	O	15	punct
18	trong	E	O	13	tmp
19	khi	N	O	18	pob
20	các	L	O	21	det
21	mối	N	O	25	sub
22	quan_hệ	N	O	21	nmod
23	hợp_tác	V	O	21	nmod
24	đang	R	O	25	adv
25	được	V	O	19	nmod
26	hình_thành	V	O	25	vmod
27	để	E	O	26	prp
28	thành_lập	V	O	27	vmod
29	các	L	O	30	det
30	trung_tâm	N	O	28	dob
31	dạy	V	O	30	nmod
32	nghề	N	O	30	nmod
33	và	Cc	O	25	coord
34	đào_tạo	V	O	33	conj
35	chuyên_gia	N	O	34	vmod
36	trong	E	O	35	loc
37	các	L	O	38	det
38	ngành	N	O	36	pob
39	khác	A	O	38	nmod
40	nhau	N	O	39	amod
41	.	CH	O	15	punct

1	Cùng	C	O	8	dep
2	với	E	O	8	pmod
3	đó	P	O	2	pob
4	,	CH	O	8	punct
5	hai	M	O	6	det
6	bên	N	O	8	sub
7	đã	R	O	8	adv
8	triển_khai	V	O	0	root
9	các	L	O	10	det
10	chương_trình	N	O	8	dob
11	chung	A	O	10	nmod
12	nhằm	V	O	10	nmod
13	phát_triển	V	O	12	vmod
14	du_lịch	V	O	13	vmod
15	và	Cc	O	12	coord
16	hội_nhập	V	O	15	conj
17	văn_hoá	N	O	16	dob
18	để	E	O	12	prp
19	tăng	V	O	18	vmod
20	lưu_lượng	N	O	19	dob
21	khách	N	O	20	nmod
22	du_lịch	V	O	20	nmod
23	đến	E	O	19	vmod
24	các	L	O	25	det
25	khu_vực	N	O	23	pob
26	,	CH	O	8	punct
27	trong	E	O	8	tmp
28	khi	N	O	27	pob
29	trao_đổi	V	O	28	nmod
30	kinh_nghiệm	N	O	29	dob
31	trong	E	O	29	vmod
32	lĩnh_vực	N	O	31	pob
33	phát_triển	V	O	32	nmod
34	bền_vững	A	O	32	nmod
35	,	CH	O	34	punct
36	an_toàn	A	O	34	amod
37	môi_trường	N	O	36	amod
38	và	Cc	O	8	coord
39	sử_dụng	V	O	38	conj
40	tài_nguyên	N	O	39	dob
41	thiên_nhiên	N	O	40	nmod
42	ngày_càng	X	O	43	x
43	được	V	O	8	vmod
44	mở_rộng	V	O	43	vmod
45	.	CH	O	8	punct

1	Nhà_nghiên_cứu	N	O	3	sub
2	Sibirskaya	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	rằng	C	O	8	dep
5	,	CH	O	8	punct
6	điều	N	O	8	sub
7	quan_trọng	A	O	6	nmod
8	cần	V	O	3	vmod
9	chú_ý	V	O	8	vmod
10	là	V	O	9	vmod
11	các	L	O	12	det
12	vùng	N	O	10	vmod
13	và	Cc	O	12	coord
14	khu_vực	N	O	13	conj
15	khác	A	O	14	nmod
16	nhau	N	O	15	amod
17	của	E	O	12	nmod
18	Nga	Np	B-LOC	17	pob
19	có	V	O	8	vmod
20	những	L	O	21	det
21	đặc_điểm	N	O	19	dob
22	và	Cc	O	21	coord
23	tiềm_năng	N	O	22	conj
24	riêng	A	O	23	nmod
25	.	CH	O	3	punct

1	Ví_dụ	C	O	3	dep
2	,	CH	O	3	punct
3	hợp_tác	V	O	0	root
4	với	E	O	3	vmod
5	Moskva	Np	B-LOC	4	pob
6	và	Cc	O	5	coord
7	St	Np	B-ORG	6	conj
8	.	CH	O	3	punct

1	Petersburg	Np	B-PER	3	sub
2	có_thể	R	O	3	adv
3	mang	V	O	0	root
4	lại	R	O	3	adv
5	khả_năng	N	O	3	dob
6	tiếp_cận	V	O	5	nmod
7	các	L	O	8	det
8	thị_trường	N	O	6	dob
9	tiêu_dùng	V	O	8	nmod
10	lớn	A	O	8	nmod
11	và	Cc	O	5	nmod
12	sự	N	O	5	nmod
13	tương_tác	V	O	12	nmod
14	với	E	O	12	nmod
15	khu_vực	N	O	14	pob
16	Tyumen	Np	B-LOC	15	nmod
17	hoặc	Cc	O	5	nmod
18	khu_vực	N	O	21	sub
19	Perm	Np	B-LOC	18	nmod
20	có_thể	R	O	21	adv
21	gắn	V	O	5	nmod
22	liền	R	O	21	adv
23	với	E	O	21	vmod
24	việc	N	O	23	pob
25	phát_triển	V	O	24	nmod
26	cơ_sở_hạ_tầng	N	O	25	dob
27	và	Cc	O	21	coord
28	khai_thác	V	O	27	conj
29	tài_nguyên	N	O	28	dob
30	thiên_nhiên	N	O	29	nmod
31	.	CH	O	3	punct

1	Trong	E	O	14	adv
2	số	N	O	1	pob
3	các	L	O	4	det
4	khu_vực	N	O	2	nmod
5	dẫn_đầu	V	O	4	nmod
6	nhập_khẩu	V	O	5	vmod
7	các	L	O	8	det
8	sản_phẩm	N	O	5	dob
9	Belarus	Np	B-LOC	8	nmod
10	của	E	O	8	nmod
11	Nga	Np	B-LOC	10	pob
12	,	CH	O	14	punct
13	có_thể	R	O	14	adv
14	kể	V	O	0	root
15	đến	E	O	14	vmod
16	như	C	O	15	coord
17	Moskva	Np	B-LOC	15	pob
18	,	CH	O	17	punct
19	St	Np	O	17	nmod
20	.	CH	O	14	punct

1	Petersburg	Np	B-LOC	0	root
2	,	CH	O	1	punct
3	Leningrad	Np	B-LOC	1	nmod
4	,	CH	O	1	punct
5	Smolensk	Np	B-LOC	1	nmod
6	,	CH	O	1	punct
7	Bryansk	Np	B-LOC	1	nmod
8	,	CH	O	1	punct
9	Rostov	Np	B-LOC	1	nmod
10	,	CH	O	1	punct
11	Kemerovo	Np	B-LOC	1	nmod
12	và	Cc	O	1	coord
13	Sverdlovsk	Np	B-LOC	12	conj
14	.	CH	O	1	punct

1	Các	L	O	2	det
2	khu_vực	N	O	4	sub
3	này	P	O	2	det
4	chiếm	V	O	0	root
5	72,5	M	O	6	det
6	%	CH	O	4	punct
7	xuất_khẩu	V	O	6	nmod
8	của	E	O	6	nmod
9	Belarus	Np	B-LOC	8	pob
10	.	CH	O	4	punct

1	Ở	E	O	5	loc
2	chiều	N	O	1	pob
3	ngược_lại	X	O	2	x
4	,	CH	O	5	punct
5	nhập_khẩu	V	O	0	root
6	từ	E	O	5	loc
7	Nga	Np	B-LOC	6	pob
8	vào	E	O	6	pmod
9	Belarus	Np	B-LOC	8	pob
10	chủ_yếu	A	O	11	vmod
11	đến	V	O	5	vmod
12	từ	E	O	11	loc
13	các	L	O	14	det
14	vùng	N	O	12	pob
15	Moskva	Np	B-LOC	14	nmod
16	,	CH	O	15	punct
17	Tyumen	Np	B-LOC	15	nmod
18	,	CH	O	15	punct
19	Smolensk	Np	B-LOC	15	nmod
20	,	CH	O	15	punct
21	Samara	Np	B-LOC	15	nmod
22	,	CH	O	15	punct
23	Orenburg	Np	B-LOC	15	nmod
24	,	CH	O	15	punct
25	Vologda	Np	B-LOC	15	nmod
26	,	CH	O	15	punct
27	Kaluga	Np	B-LOC	15	nmod
28	và	Cc	O	15	coord
29	St	Np	B-LOC	28	conj
30	.	CH	O	5	punct

1	Petersburg	Np	O	0	root
2	.	CH	O	1	punct

1	Hợp_tác	V	O	0	root
2	liên_khu	N	O	1	dob
3	vực	N	O	2	nmod
4	tích_cực	A	O	2	nmod
5	giữa	E	O	2	nmod
6	Belarus	Np	B-LOC	5	pob
7	và	Cc	O	6	coord
8	Nga	Np	B-LOC	7	conj
9	cũng	R	O	10	adv
10	được	V	O	1	vmod
11	thực_hiện	V	O	10	vmod
12	trong	E	O	11	tmp
13	ngành	N	O	12	pob
14	công_nghiệp	N	O	13	nmod
15	,	CH	O	1	punct
16	đặc_biệt	A	O	13	nmod
17	là	T	O	16	amod
18	đã	R	O	19	adv
19	có	V	O	1	vmod
20	quyết_định	N	O	19	dob
21	phát_triển	V	O	20	nmod
22	sản_xuất	V	O	21	vmod
23	máy_bay	N	O	22	dob
24	.	CH	O	1	punct

1	Năm	N	O	18	tmp
2	2023	M	O	1	det
3	,	CH	O	18	punct
4	nhà_máy	N	O	18	sub
5	hàng	N	O	4	nmod
6	không	R	O	8	dep
7	558	M	O	12	det
8	ở	E	O	4	nmod
9	Belarus	Np	B-LOC	8	pob
10	và	Cc	O	1	coord
11	Nhà_máy	N	B-ORG	10	conj
12	hàng_không	N	I-ORG	11	nmod
13	dân_dụng	N	I-ORG	11	nmod
14	Ural	Np	I-ORG	13	nmod
15	ở	E	O	11	loc
16	Nga	Np	B-LOC	15	pob
17	đã	R	O	18	adv
18	ký	V	O	0	root
19	hợp_đồng	N	O	18	dob
20	chế_tạo	V	O	19	nmod
21	máy_bay	N	O	20	dob
22	19	M	O	23	det
23	chỗ	N	O	19	nmod
24	.	CH	O	18	punct

1	Hiện_tại	N	O	5	tmp
2	,	CH	O	5	punct
3	việc	N	O	5	sub
4	phát_triển	V	O	3	nmod
5	chung	A	O	10	sub
6	loại	Nc	O	5	amod
7	máy_bay	N	O	6	nmod
8	này	P	O	6	det
9	đang	R	O	10	adv
10	được	V	O	0	root
11	tiến_hành	V	O	10	vmod
12	.	CH	O	10	punct

1	Theo	E	O	8	mnr
2	kế_hoạch	N	O	1	pob
3	,	CH	O	8	punct
4	hai	M	O	5	det
5	mẫu	N	O	8	sub
6	đầu_tiên	A	O	5	nmod
7	sẽ	R	O	8	adv
8	được	V	O	0	root
9	sản_xuất	V	O	8	vmod
10	vào	E	O	9	tmp
11	năm	N	O	10	pob
12	2026	M	O	11	det
13	,	CH	O	8	punct
14	nhưng	C	O	8	coord
15	hiện	N	O	17	tmp
16	đã	R	O	17	adv
17	có	V	O	14	conj
18	đơn	N	O	17	dob
19	đặt_hàng	V	O	18	nmod
20	cho	E	O	18	nmod
21	85	M	O	24	det
22	-	CH	O	24	punct
23	100	M	O	24	det
24	máy_bay	N	O	20	pob
25	thuộc	V	O	24	nmod
26	mẫu	N	O	25	dob
27	này	P	O	26	det
28	.	CH	O	8	punct

1	Các	L	O	2	det
2	lĩnh_vực	N	O	0	root
3	hợp_tác	V	O	2	nmod
4	mới	R	O	2	nmod

1	Việc	N	O	6	sub
2	các	L	O	3	det
3	nhà_thầu	N	O	1	nmod
4	xây_dựng	V	O	3	nmod
5	Belarus	Np	B-LOC	3	nmod
6	tham_gia	V	O	0	root
7	xây_dựng	V	O	6	vmod
8	các	L	O	9	det
9	dự_án	N	O	13	sub
10	lớn	A	O	9	nmod
11	ở	E	O	9	loc
12	Nga	Np	B-LOC	11	pob
13	thể_hiện	V	O	6	vmod
14	mối	N	O	13	dob
15	quan_hệ	N	O	14	nmod
16	kinh_tế	N	O	15	nmod
17	và	Cc	O	13	coord
18	thương_mại	N	O	14	nmod
19	chặt_chẽ	A	O	18	nmod
20	giữa	N	O	19	amod
21	hai	M	O	22	det
22	nước	N	O	20	pob
23	.	CH	O	6	punct

1	Trường_học	N	O	4	sub
2	Sodruzhestvo	Np	O	1	nmod
3	,	CH	O	1	punct
4	được	V	O	0	root
5	xây_dựng	V	O	4	vmod
6	ở	E	O	5	loc
7	Voronezh	Np	B-LOC	6	pob
8	là	V	O	4	vmod
9	một	M	O	10	det
10	ví_dụ	N	O	8	dob
11	điển_hình	N	O	10	nmod
12	về	E	O	10	nmod
13	hợp_tác	V	O	12	vmod
14	trong	E	O	13	vmod
15	lĩnh_vực	N	O	14	pob
16	giáo_dục	N	O	15	nmod
17	và	Cc	O	13	coord
18	xây_dựng	V	O	17	conj
19	.	CH	O	4	punct

1	Tại	E	O	16	loc
2	Diễn_đàn	N	O	1	pob
3	các	L	O	4	det
4	khu_vực	N	O	1	loc
5	2023	M	O	4	det
6	,	CH	O	4	punct
7	sự	N	O	4	nmod
8	hợp_tác	V	O	7	nmod
9	giữa	N	O	7	nmod
10	Belarus	Np	B-LOC	9	nmod
11	và	Cc	O	4	coord
12	khu_vực	N	O	11	conj
13	Astrakhan	Np	B-LOC	12	nmod
14	cũng	R	O	16	adv
15	đã	R	O	16	adv
16	được	V	O	0	root
17	thảo_luận	V	O	16	vmod
18	.	CH	O	16	punct

1	Đặc_biệt	A	O	13	mnr
2	,	CH	O	13	punct
3	việc	N	O	13	sub
4	tạo	V	O	3	nmod
5	ra	V	O	4	adv
6	một	M	O	7	det
7	trung_tâm	N	O	4	dob
8	hậu_cần	N	O	7	nmod
9	dựa	V	O	7	nmod
10	trên	E	O	9	vmod
11	cảng	N	B-LOC	10	pob
12	Astrakhan	Np	I-LOC	11	nmod
13	như	C	O	0	root
14	một	M	O	15	det
15	phần	N	O	13	amod
16	của	E	O	15	nmod
17	hành_lang	N	O	16	pob
18	vận_tải	V	O	17	nmod
19	Bắc	Np	B-LOC	17	nmod
20	-	CH	O	19	punct
21	Nam	Np	B-LOC	19	nmod
22	,	CH	O	13	punct
23	có_thể	R	O	24	adv
24	cải_thiện	V	O	13	dep
25	đáng_kể	A	O	24	vmod
26	kết_nối	V	O	24	vmod
27	giao_thông	N	O	26	dob
28	và	Cc	O	24	coord
29	tăng	V	O	28	conj
30	tốc_độ	N	O	29	dob
31	di_chuyển	V	O	30	nmod
32	hàng_hoá	N	O	31	dob
33	giữa	E	O	30	nmod
34	hai	M	O	35	det
35	quốc_gia	N	O	33	pob
36	.	CH	O	13	punct

1	Nhờ	E	O	8	prp
2	dự_án	N	O	1	pob
3	này	P	O	2	det
4	,	CH	O	8	punct
5	hai	M	O	6	det
6	bên	N	O	8	sub
7	có_thể	R	O	8	adv
8	gia_tăng	V	O	0	root
9	lưu_lượng	N	O	8	dob
10	vận_chuyển	V	O	9	nmod
11	quá_cảnh	V	O	10	vmod
12	và	Cc	O	10	coord
13	phát_triển	V	O	12	conj
14	thương_mại	N	O	13	dob
15	,	CH	O	8	punct
16	cuối_cùng	A	O	18	adv
17	sẽ	R	O	18	adv
18	tác_động	V	O	8	dep
19	tích_cực	A	O	18	vmod
20	đến	E	O	18	vmod
21	nền	N	O	20	pob
22	kinh_tế	N	O	21	nmod
23	của	E	O	21	nmod
24	cả	P	O	26	nmod
25	hai	M	O	26	det
26	nước	N	O	23	pob
27	.	CH	O	8	punct

1	Nhà_nghiên_cứu	N	O	3	sub
2	Sibirskaya	Np	B-PER	1	nmod
3	kết_luận	V	O	0	root
4	,	CH	O	3	punct
5	dù	E	O	3	prp
6	các	L	O	7	det
7	biện_pháp	N	O	18	sub
8	trừng_phạt	V	O	7	nmod
9	của	E	O	7	nmod
10	phương	N	B-LOC	9	pob
11	Tây	Np	I-LOC	10	nmod
12	liên_quan	V	O	7	nmod
13	đến	E	O	12	vmod
14	cuộc	N	O	13	pob
15	xung_đột	V	O	14	nmod
16	ở	E	O	14	loc
17	Ukraine	Np	B-LOC	16	pob
18	có	V	O	5	dep
19	tác_động	N	O	18	dob
20	tiêu_cực	A	O	19	nmod
21	,	CH	O	3	punct
22	nhưng	C	O	3	coord
23	không	R	O	24	adv
24	ngăn_cản	V	O	22	conj
25	được	R	O	24	adv
26	sự	N	O	24	dob
27	phát_triển	V	O	26	nmod
28	kinh_tế	N	O	26	nmod
29	của	E	O	26	nmod
30	Nga	Np	B-LOC	29	pob
31	và	Cc	O	30	coord
32	Belarus	Np	B-LOC	31	conj
33	.	CH	O	3	punct

1	Tuy_nhiên	C	O	14	dep
2	,	CH	O	14	punct
3	để	E	O	14	prp
4	vượt	V	O	3	vmod
5	qua	V	O	4	vmod
6	các	L	O	7	det
7	mối	N	O	4	dob
8	đe_doạ	V	O	7	nmod
9	trừng_phạt	V	O	8	vmod
10	,	CH	O	14	punct
11	hai	M	O	12	det
12	nước	N	O	14	sub
13	vẫn	R	O	14	adv
14	cần	V	O	0	root
15	thực_hiện	V	O	14	vmod
16	các	L	O	17	det
17	biện_pháp	N	O	15	dob
18	mang	V	O	17	nmod
19	tính	N	O	18	dob
20	hệ_thống	N	O	19	nmod
21	để	E	O	17	prp
22	phát_triển	V	O	21	vmod
23	sản_xuất	V	O	22	vmod
24	quốc_gia	N	O	22	dob
25	,	CH	O	14	punct
26	phát_triển	V	O	14	vmod
27	công_nghệ	N	O	26	dob
28	và	Cc	O	27	coord
29	thiết_bị	N	O	28	conj
30	mới	A	O	29	nmod
31	,	CH	O	14	punct
32	thiết_lập	V	O	14	vmod
33	các	L	O	34	det
34	phương_thức	N	O	32	dob
35	bán	V	O	34	nmod
36	hàng	N	O	35	dob
37	mới	A	O	36	nmod
38	,	CH	O	14	punct
39	phát_triển	V	O	14	vmod
40	thị_trường	N	O	39	dob
41	trong	E	O	40	loc
42	nước	N	O	41	pob
43	và	Cc	O	14	coord
44	hỗ_trợ	V	O	43	conj
45	nhà_sản_xuất	N	O	44	dob
46	trong	E	O	44	loc
47	nước	N	O	46	pob
48	.	CH	O	14	punct

