1	Phi_công	N	O	0	root
2	người	N	B-MISC	1	nmod
3	Thái_Lan	Np	I-MISC	2	nmod
4	-	CH	O	2	punct
5	Jakarin_Sararnrakskul	Np	B-PER	1	nmod
6	với	E	O	1	nmod
7	18	M	O	8	det
8	năm	N	O	6	pob
9	kinh_nghiệm	N	O	8	nmod
10	bay	V	O	9	nmod
11	điều_khiển	V	O	10	vmod
12	chuyến	N	O	11	dob
13	bay	V	O	12	nmod
14	VietJet	Np	B-ORG	12	nmod
15	từ	E	O	12	dir
16	Đài_Bắc	Np	B-LOC	15	pob
17	,	CH	O	12	punct
18	Đài_Loan	Np	B-LOC	12	nmod
19	(	CH	O	12	punct
20	Trung_Quốc	Np	B-LOC	12	nmod
21	)	CH	O	1	punct
22	đến	E	O	1	pmod
23	Bangkok	Np	B-LOC	22	pob
24	(	CH	O	1	punct
25	Thái_Lan	Np	B-LOC	1	nmod
26	)	CH	O	1	punct
27	hôm	N	O	1	nmod
28	23	M	O	27	det
29	/	CH	O	27	punct
30	2	M	O	27	det
31	.	CH	O	1	punct

1	Khi	N	O	11	tmp
2	máy_bay	N	O	4	sub
3	đang	R	O	4	dep
4	trên	E	O	1	loc
5	bầu_trời	N	O	4	pob
6	,	CH	O	11	punct
7	các	L	O	8	det
8	thành_viên	N	O	11	sub
9	phi_hành_đoàn	N	O	8	nmod
10	bất_ngờ	A	O	8	nmod
11	phát_hiện	V	O	0	root
12	một	M	O	13	det
13	nữ	N	O	11	dob
14	hành_khách	N	O	13	nmod
15	đang	R	O	16	adv
16	chuyển_dạ	V	O	13	nmod
17	trong	E	O	16	loc
18	nhà_vệ_sinh	N	O	17	pob
19	của	E	O	18	nmod
20	máy_bay	N	O	19	pob
21	và	Cc	O	11	coord
22	họ	P	O	24	sub
23	đã	R	O	24	adv
24	báo	V	O	21	conj
25	ngay	R	O	24	adv
26	cho	E	O	24	vmod
27	cơ_trưởng	N	O	26	pob
28	Jakarin	Np	B-PER	27	nmod
29	.	CH	O	11	punct

1	Không	R	O	2	amod
2	rõ	A	O	7	sub
3	nữ	N	O	6	sub
4	hành_khách	N	O	3	nmod
5	này	P	O	3	det
6	có	V	O	0	root
7	thông_báo	V	O	6	vmod
8	cho	E	O	7	iob
9	phi_hành_đoàn	N	O	8	pob
10	về	E	O	7	vmod
11	tình_trạng	N	O	10	pob
12	của	E	O	11	nmod
13	mình	P	O	12	pob
14	trước	E	O	7	tmp
15	khi	N	O	14	pob
16	lên	V	O	15	nmod
17	máy_bay	N	O	16	vmod
18	hay	C	O	6	coord
19	không	R	O	6	adv
20	.	CH	O	2	punct

1	Thời_điểm	N	O	6	tmp
2	đó	P	O	1	det
3	việc	N	O	6	sub
4	lái	V	O	3	nmod
5	máy_bay	N	O	4	vmod
6	quay	V	O	0	root
7	trở_lại	V	O	6	vmod
8	điểm	N	O	6	dob
9	hoặc	Cc	O	6	coord
10	hạ_cánh	V	O	9	conj
11	ở	E	O	10	loc
12	sân_bay	N	O	11	pob
13	khác	A	O	12	nmod
14	sẽ	R	O	15	adv
15	là	V	O	6	vmod
16	điều	N	O	15	dob
17	quá	R	O	18	amod
18	muộn	A	O	16	nmod
19	đối_với	E	O	18	amod
20	người	Nc	O	19	pob
21	phụ_nữ	N	O	20	nmod
22	,	CH	O	6	punct
23	cơ_trưởng	N	O	26	sub
24	Jakarin	Np	B-PER	23	nmod
25	đã	R	O	26	adv
26	quyết_định	V	O	6	dep
27	để	E	O	26	prp
28	nữ	N	O	31	sub
29	cơ	N	O	28	nmod
30	phó	Z	O	31	vmod
31	điều_khiển	V	O	27	dep
32	máy_bay	N	O	31	dob
33	và	Cc	O	31	coord
34	lao	V	O	33	conj
35	đến	E	O	34	dir
36	chỗ	N	O	35	pob
37	nữ	N	O	36	nmod
38	hành_khách	N	O	36	nmod
39	sắp	R	O	40	adv
40	làm	V	O	34	prp
41	mẹ	N	O	40	dob
42	.	CH	O	6	punct

1	Mặc_dù	C	O	2	dep
2	là	V	O	0	root
3	ông	N	O	2	vmod
4	bố	N	O	3	nmod
5	đã	R	O	6	adv
6	có	V	O	2	vmod
7	một	M	O	8	det
8	đứa	Nc	O	6	dob
9	con	N	O	8	nmod
10	,	CH	O	2	punct
11	nhưng	C	O	2	coord
12	phi_công	N	O	16	sub
13	Jakarin	Np	B-PER	12	nmod
14	chưa	R	O	15	nmod
15	bao_giờ	P	O	16	vmod
16	thực_hiện	V	O	11	conj
17	việc	N	O	16	dob
18	đỡ_đẻ	V	O	17	nmod
19	trước_đây	N	O	18	vmod
20	.	CH	O	2	punct

1	Tuy_vậy	C	O	5	dep
2	,	CH	O	5	punct
3	anh	N	O	5	sub
4	vẫn	R	O	5	adv
5	cố_gắng	V	O	0	root
6	giữ	V	O	5	vmod
7	bình_tĩnh	A	O	6	vmod
8	và	Cc	O	5	coord
9	trợ_giúp	V	O	8	conj
10	cho	E	O	9	vmod
11	sản_phụ	N	O	10	pob
12	trong	E	O	9	tmp
13	suốt	A	O	9	vmod
14	quá_trình	N	O	13	amod
15	sinh_nở	V	O	14	nmod
16	.	CH	O	5	punct

1	Cuối_cùng	A	O	3	adv
2	,	CH	O	3	punct
3	hành_động	V	O	0	root
4	nhanh_chóng	A	O	3	vmod
5	của	E	O	3	vmod
6	anh	N	O	5	pob
7	đã	R	O	8	adv
8	giúp	V	O	3	vmod
9	một	M	O	10	det
10	bé	N	O	8	dob
11	trai	N	O	10	nmod
12	sơ_sinh	A	O	10	nmod
13	được	V	O	10	nmod
14	chào_đời	V	O	13	vmod
15	một_cách	N	O	14	dob
16	an_toàn	A	O	15	nmod
17	.	CH	O	3	punct

1	Để	E	O	9	prp
2	kỷ_niệm	N	O	1	vmod
3	sự_kiện	N	O	2	nmod
4	đặc_biệt	A	O	3	nmod
5	này	P	O	3	det
6	,	CH	O	9	punct
7	phi_hành_đoàn	N	O	9	sub
8	đã	R	O	9	adv
9	đặt	V	O	0	root
10	biệt_danh	N	O	9	dob
11	cho	E	O	9	iob
12	đứa	Nc	O	11	pob
13	trẻ	N	O	12	nmod
14	là	V	O	12	nmod
15	"	CH	O	17	punct
16	Sky	Np	O	17	sub
17	baby	V	O	9	vmod
18	"	CH	O	17	punct
19	(	CH	O	9	punct
20	Em	N	O	16	nmod
21	bé	N	O	20	nmod
22	bầu_trời	N	O	21	nmod
23	)	CH	O	9	punct
24	.	CH	O	9	punct

1	Với	E	O	23	pmod
2	sự	N	O	1	pob
3	hỗ_trợ	V	O	2	nmod
4	của	E	O	2	nmod
5	các	L	O	6	det
6	nhân_viên	N	O	4	pob
7	y_tế	N	O	6	nmod
8	túc_trực	V	O	6	nmod
9	tại	E	O	8	loc
10	Sân_bay	N	B-LOC	9	pob
11	Quốc_tế	N	I-LOC	10	nmod
12	Suvarnabhumi	Np	I-LOC	10	nmod
13	,	CH	O	8	punct
14	Bangkok	Np	B-LOC	6	nmod
15	,	CH	O	23	punct
16	cả	P	O	17	nmod
17	người	N	O	23	sub
18	mẹ	N	O	17	nmod
19	và	Cc	O	17	coord
20	bé	N	O	19	conj
21	trai	N	O	20	nmod
22	đã	R	O	23	adv
23	được	V	O	0	root
24	đưa	V	O	23	vmod
25	đến	E	O	24	dir
26	bệnh_viện	N	O	25	pob
27	ở	E	O	26	loc
28	thủ_đô	N	B-LOC	27	pob
29	Thái_Lan	Np	I-LOC	28	nmod
30	một_cách	R	O	31	amod
31	an_toàn	A	O	23	prd
32	và	Cc	O	31	coord
33	khoẻ_mạnh	A	O	32	conj
34	.	CH	O	23	punct

1	Phi_công	N	O	6	sub
2	Jakarin	Np	B-PER	1	nmod
3	sau	E	O	1	nmod
4	đó	P	O	3	pob
5	đã	R	O	6	adv
6	chia_sẻ	V	O	0	root
7	bức	Nc	O	6	dob
8	ảnh	N	O	7	nmod
9	bế	V	O	7	nmod
10	đứa	Nc	O	9	vmod
11	trẻ	N	O	10	nmod
12	lên	V	O	10	nmod
13	tài_khoản	N	O	12	loc
14	mạng	N	O	13	nmod
15	xã_hội	N	O	14	nmod
16	của	E	O	13	nmod
17	mình	P	O	16	pob
18	với	E	O	12	vmod
19	lời_tựa	N	O	18	pob
20	:	CH	O	6	punct
21	"	CH	O	6	punct
22	Tôi	P	O	24	sub
23	đã	R	O	24	adv
24	làm	V	O	6	vmod
25	phi_công	N	O	24	dob
26	được	V	O	24	iob
27	18	M	O	28	det
28	năm	N	O	26	tmp
29	và	Cc	O	24	coord
30	vừa	R	O	31	adv
31	giúp	V	O	29	conj
32	một	M	O	33	det
33	em	N	O	31	dob
34	bé	N	O	33	nmod
35	ra_đời	V	O	33	nmod
36	trên	E	O	35	loc
37	máy_bay	N	O	36	pob
38	"	CH	O	6	punct
39	.	CH	O	6	punct

1	Khi	N	O	15	tmp
2	được	V	O	1	nmod
3	hỏi	V	O	2	vmod
4	có	V	O	3	vmod
5	cảm_nhận	V	O	4	vmod
6	thế_nào	X	O	5	x
7	về	E	O	5	prp
8	trải_nghiệm	V	O	7	vmod
9	bất_ngờ	A	O	8	vmod
10	này	P	O	8	det
11	,	CH	O	15	punct
12	phi_công	N	O	15	sub
13	người	N	B-MISC	12	nmod
14	Thái_Lan	Np	I-MISC	13	nmod
15	cho	V	O	0	root
16	biết	V	O	15	vmod
17	anh	N	O	19	sub
18	rất	R	O	19	amod
19	tự_hào	A	O	15	vmod
20	về	E	O	19	amod
21	bản_thân	N	O	20	pob
22	vì	C	O	19	prp
23	đã	R	O	25	adv
24	dũng_cảm	A	O	25	vmod
25	đỡ_đẻ	V	O	19	vmod
26	cho	E	O	25	vmod
27	hành_khách	N	O	26	pob
28	.	CH	O	15	punct

1	"	CH	O	6	punct
2	Cậu	Nc	O	6	sub
3	bé	N	O	2	nmod
4	sẽ	R	O	6	adv
5	có_thể	R	O	6	adv
6	khoe	V	O	0	root
7	với	E	O	6	vmod
8	mọi	L	O	9	det
9	người	N	O	7	pob
10	trong	E	O	9	loc
11	suốt	A	O	6	vmod
12	quãng	N	O	11	amod
13	đời	N	O	12	nmod
14	còn	V	O	12	nmod
15	lại	R	O	14	adv
16	rằng	C	O	19	dep
17	mình	P	O	19	sub
18	đã	R	O	19	adv
19	được	V	O	6	vmod
20	sinh	V	O	19	vmod
21	ra	R	O	20	adv
22	trên	E	O	20	loc
23	không_trung	N	O	22	pob
24	"	CH	O	6	punct
25	,	CH	O	6	punct
26	anh	N	O	27	sub
27	nói	V	O	6	dep
28	về	E	O	27	vmod
29	cậu	Nc	O	28	pob
30	bé	N	O	29	nmod
31	.	CH	O	6	punct

1	Theo	V	O	0	root
2	bản	N	O	1	dob
3	tin	V	O	2	nmod
4	trích_dẫn	V	O	1	vmod
5	một	M	O	6	det
6	nghiên_cứu	N	O	4	dob
7	được	V	O	6	nmod
8	thực_hiện	V	O	7	vmod
9	vào	E	O	8	tmp
10	năm	N	O	9	pob
11	2020	M	O	10	det
12	bởi	E	O	8	prp
13	Hiệp_hội	N	B-ORG	12	pob
14	Y_học	N	I-ORG	13	nmod
15	Du_lịch	V	I-ORG	13	nmod
16	Quốc_tế	N	I-ORG	15	vmod
17	,	CH	O	1	punct
18	đã	R	O	19	adv
19	có	V	O	1	vmod
20	74	M	O	21	det
21	ca	N	O	19	dob
22	sinh_nở	V	O	21	nmod
23	trên	E	O	21	loc
24	các	L	O	25	det
25	chuyến	N	O	23	pob
26	bay	V	O	25	nmod
27	thương_mại	N	O	25	nmod
28	từ	E	O	21	nmod
29	năm	N	O	28	pob
30	1929	M	O	29	det
31	đến	E	O	28	pmod
32	năm	N	O	31	pob
33	2018	M	O	32	det
34	,	CH	O	36	punct
35	71	M	O	36	det
36	ca	N	O	32	nmod
37	trong	E	O	36	nmod
38	số	N	O	37	pob
39	đó	P	O	38	det
40	sống_sót	V	O	21	nmod
41	sau	E	O	40	tmp
42	khi	N	O	41	pob
43	sinh	V	O	42	nmod
44	.	CH	O	1	punct

1	Điều	N	O	3	sub
2	này	P	O	1	det
3	có	V	O	0	root
4	nghĩa	N	O	3	dob
5	là	C	O	4	nmod
6	cứ	R	O	9	nmod
7	26	M	O	9	det
8	triệu	M	O	9	det
9	hành_khách	N	O	4	nmod
10	thì	C	O	3	coord
11	có	V	O	10	conj
12	một	M	O	13	det
13	ca	N	O	11	dob
14	sinh	V	O	13	nmod
15	.	CH	O	3	punct

1	Câu_chuyện	N	O	3	sub
2	đã	R	O	3	adv
3	thu_hút	V	O	0	root
4	sự	N	O	3	dob
5	chú_ý	V	O	4	nmod
6	đông_đảo	A	O	4	nmod
7	của	E	O	4	nmod
8	các	L	O	9	det
9	phương_tiện	N	O	7	pob
10	truyền_thông	N	O	9	nmod
11	xã_hội	N	O	9	nmod
12	và	Cc	O	9	coord
13	cộng_đồng	N	O	12	conj
14	mạng	N	O	13	nmod
15	Trung_Quốc	Np	B-LOC	14	nmod
16	.	CH	O	3	punct

1	Nhiều	A	O	2	nmod
2	người	N	O	3	sub
3	để	V	O	0	root
4	lại	R	O	3	adv
5	lời	N	O	3	dob
6	khen_ngợi	V	O	5	nmod
7	vì	E	O	5	prp
8	sự	Nc	O	7	pob
9	dũng_cảm	A	O	8	nmod
10	và	Cc	O	8	nmod
11	khả_năng	N	O	8	nmod
12	ứng_biến	V	O	11	nmod
13	kịp_thời	A	O	12	vmod
14	của	E	O	11	nmod
15	phi_công	N	O	14	pob
16	Jakarin	Np	B-PER	15	nmod
17	.	CH	O	3	punct

1	"	CH	O	3	punct
2	Tôi	P	O	3	sub
3	hy_vọng	V	O	0	root
4	cậu	Nc	O	3	dob
5	bé	N	O	4	nmod
6	lớn	V	O	4	nmod
7	lên	V	O	6	vmod
8	sẽ	R	O	9	amod
9	tốt_bụng	A	O	3	vmod
10	và	Cc	O	3	coord
11	dũng_cảm	A	O	10	conj
12	như	C	O	3	coord
13	người_hùng	N	O	12	conj
14	của	E	O	13	nmod
15	mình	P	O	14	pob
16	"	CH	O	3	punct
17	,	CH	O	3	punct
18	một	M	O	20	det
19	trong	E	O	20	nmod
20	số	N	O	15	nmod
21	những	L	O	22	det
22	người	N	O	20	nmod
23	dùng	V	O	22	nmod
24	mạng	N	O	23	dob
25	ca_ngợi	V	O	24	nmod
26	.	CH	O	3	punct

