1	Trong	E	O	6	tmp
2	một	M	O	3	det
3	tuyên_bố	N	O	1	pob
4	,	CH	O	6	punct
5	HĐBA	Ny	O	6	sub
6	bày_tỏ	V	O	0	root
7	quan_ngại	N	O	6	dob
8	sâu_sắc	A	O	7	nmod
9	về	E	O	6	vmod
10	tình_hình	N	O	9	pob
11	nhân_đạo	N	O	10	nmod
12	và	Cc	O	10	coord
13	an_ninh	N	O	12	conj
14	tại	E	O	10	loc
15	Haiti	Np	B-LOC	14	pob
16	,	CH	O	6	punct
17	trong	E	O	25	loc
18	bối_cảnh	N	O	17	pob
19	nạn	N	O	18	nmod
20	buôn_lậu	V	O	19	nmod
21	vũ_khí	N	O	20	dob
22	và	Cc	O	21	coord
23	đạn_dược	N	O	22	conj
24	vẫn	R	O	25	adv
25	tiếp_diễn	V	O	6	dep
26	-	CH	O	25	punct
27	là	V	O	25	vmod
28	những	L	O	29	det
29	yếu_tố	N	O	25	dob
30	chính	A	O	29	nmod
31	làm	V	O	29	prp
32	gia_tăng	V	O	31	vmod
33	bạo_lực	N	O	32	dob
34	và	Cc	O	25	coord
35	bất_ổn	A	O	25	vmod
36	,	CH	O	6	punct
37	đẩy	V	O	6	vmod
38	quốc_gia	N	O	37	dob
39	Cairbe	Np	B-LOC	38	nmod
40	này	P	O	38	det
41	vào	E	O	37	dir
42	vòng	N	O	41	pob
43	xoáy	V	O	42	nmod
44	bạo_lực	N	O	43	dob
45	.	CH	O	6	punct

1	Các	L	O	2	det
2	nước	N	O	3	sub
3	cho	V	O	0	root
4	rằng	C	O	6	dep
5	HĐBA	Ny	O	6	sub
6	cần	V	O	3	vmod
7	triển_khai	V	O	6	vmod
8	những	L	O	9	det
9	biện_pháp	N	O	7	dob
10	cần_thiết	A	O	9	nmod
11	nhằm	V	O	9	prp
12	ngăn_chặn	V	O	11	vmod
13	tình_trạng	N	O	12	dob
14	này	P	O	13	det
15	,	CH	O	6	punct
16	đồng_thời	R	O	17	adv
17	kêu_gọi	V	O	6	vmod
18	các	L	O	19	det
19	băng_nhóm	N	O	17	dob
20	ở	E	O	19	loc
21	Haiti	Np	B-LOC	20	pob
22	chấm_dứt	V	O	17	iob
23	ngay_lập_tức	R	O	22	adv
24	các	L	O	25	det
25	hành_động	N	O	22	dob
26	gây	V	O	25	nmod
27	bất_ổn	A	O	26	vmod
28	.	CH	O	3	punct

1	HĐBA	Ny	O	3	sub
2	LHQ	Ny	B-ORG	1	nmod
3	đề_nghị	V	O	0	root
4	Chính_phủ	N	O	1	nmod
5	Haiti	Np	B-LOC	4	nmod
6	và	Cc	O	3	coord
7	tất_cả	P	O	9	det
8	các	L	O	9	det
9	bên	N	O	4	pob
10	liên_quan	V	O	9	nmod
11	đảm_bảo	V	O	10	vmod
12	an_toàn	A	O	11	vmod
13	cho	E	O	11	iob
14	nhân_viên	N	O	13	pob
15	LHQ	Ny	B-ORG	14	nmod
16	và	Cc	O	4	coord
17	dân_thường	N	O	16	conj
18	,	CH	O	3	punct
19	bao_gồm	V	O	3	vmod
20	cả	P	O	21	nmod
21	người	Nc	O	19	dob
22	nước_ngoài	N	O	21	nmod
23	.	CH	O	3	punct

1	Ngoài_ra	X	O	4	dep
2	,	CH	O	4	punct
3	HĐBA	Ny	O	4	sub
4	yêu_cầu	V	O	0	root
5	các	L	O	6	det
6	bên	N	O	4	dob
7	nỗ_lực	N	O	6	nmod
8	tổ_chức	V	O	4	vmod
9	các	L	O	10	det
10	cuộc	N	O	8	dob
11	bầu_cử	V	O	10	nmod
12	“	CH	O	13	punct
13	tự_do	A	O	10	nmod
14	và	Cc	O	13	coord
15	công_bằng	A	O	14	conj
16	”	CH	O	4	punct
17	để	E	O	4	prp
18	khôi_phục	V	O	17	vmod
19	thể_chế	N	O	18	dob
20	dân_chủ	A	O	19	nmod
21	càng	R	O	22	amod
22	sớm	A	O	19	nmod
23	càng	R	O	24	amod
24	tốt	A	O	4	prd
25	.	CH	O	4	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	khu_vực	N	O	4	pob
6	Trung_Mỹ	Np	B-LOC	5	nmod
7	và	Cc	O	6	coord
8	Caribe	Np	B-LOC	7	conj
9	,	CH	O	1	punct
10	HĐBA	Ny	B-ORG	12	sub
11	cũng	R	O	12	adv
12	hối_thúc	V	O	1	dep
13	quốc_tế	N	O	12	vmod
14	nỗ_lực	V	O	12	vmod
15	nhiều	A	O	14	vmod
16	hơn_nữa	C	O	12	coord
17	để	E	O	12	prp
18	cung_cấp	V	O	17	vmod
19	viện_trợ	N	O	18	dob
20	nhân_đạo	A	O	19	nmod
21	và	Cc	O	18	coord
22	tăng_cường	V	O	21	conj
23	năng_lực	N	O	22	dob
24	của	E	O	23	nmod
25	lực_lượng	N	O	24	pob
26	cảnh_sát	N	O	25	nmod
27	quốc_gia	N	O	26	nmod
28	Haiti	Np	B-LOC	27	nmod
29	,	CH	O	1	punct
30	đồng_thời	R	O	32	adv
31	tái	Z	O	32	vmod
32	khẳng_định	V	O	1	vmod
33	sự	N	O	32	dob
34	cần_thiết	A	O	33	nmod
35	phải	V	O	33	nmod
36	đạt	V	O	35	vmod
37	được	R	O	36	adv
38	tiến_bộ	V	O	35	vmod
39	đáng_kể	A	O	38	vmod
40	trong	E	O	38	tmp
41	cuộc	N	O	40	pob
42	điều_tra	V	O	41	nmod
43	vụ	N	O	41	nmod
44	ám_sát	V	O	43	nmod
45	Tổng_thống	N	O	41	nmod
46	Haiti	Np	B-LOC	45	nmod
47	Jovenel_Moise	Np	B-PER	45	nmod
48	vào	E	O	41	tmp
49	năm	N	O	48	pob
50	2021	M	O	49	det
51	.	CH	O	1	punct

1	Tháng	N	O	8	tmp
2	10	M	O	1	det
3	/	CH	O	1	punct
4	2023	M	O	1	det
5	,	CH	O	1	punct
6	HĐBA	Ny	B-ORG	1	nmod
7	LHQ	Ny	I-ORG	6	nmod
8	thông_qua	V	O	0	root
9	nghị_quyết	N	O	8	dob
10	cho_phép	V	O	9	nmod
11	triển_khai	V	O	10	vmod
12	tới	E	O	11	dir
13	Haiti	Np	B-LOC	12	pob
14	lực_lượng	N	O	13	nmod
15	hỗ_trợ	V	O	14	nmod
16	an_ninh	N	O	15	dob
17	đa	Z	O	18	nmod
18	quốc_gia	N	O	16	nmod
19	(	CH	O	16	punct
20	MSS	Ny	O	16	nmod
21	)	CH	O	8	punct
22	do	E	O	8	prp
23	Kenya	Np	B-LOC	24	sub
24	dẫn_đầu	V	O	22	dep
25	,	CH	O	8	punct
26	để	E	O	8	prp
27	giúp	V	O	26	vmod
28	quốc_gia	N	O	27	dob
29	vùng	N	O	28	nmod
30	Caribe	Np	B-LOC	29	nmod
31	này	P	O	28	det
32	đối_phó	V	O	27	iob
33	với	E	O	32	vmod
34	các	L	O	35	det
35	tổ_chức	N	O	33	pob
36	tội_phạm	N	O	35	nmod
37	có	V	O	35	nmod
38	vũ_trang	N	O	37	dob
39	.	CH	O	8	punct

1	Chi_phí	N	O	3	sub
2	triển_khai	V	O	1	nmod
3	hoạt_động	V	O	0	root
4	của	E	O	3	vmod
5	lực_lượng	N	O	4	pob
6	tạm_thời	A	O	5	nmod
7	này	P	O	5	det
8	sẽ	R	O	9	adv
9	do	E	O	3	prp
10	các	L	O	11	det
11	nước	N	O	15	sub
12	thành_viên	N	O	11	nmod
13	LHQ	Ny	B-ORG	12	nmod
14	và	Cc	O	3	coord
15	tổ_chức	V	O	14	conj
16	khu_vực	N	O	15	dob
17	đóng_góp	V	O	16	nmod
18	và	Cc	O	3	coord
19	hỗ_trợ	V	O	18	conj
20	theo	V	O	19	vmod
21	hình_thức	N	O	20	pob
22	tự_nguyện	V	O	21	nmod
23	.	CH	O	3	punct

1	Trong	E	O	10	loc
2	tuyên_bố	V	O	1	vmod
3	ngày	N	O	2	tmp
4	11	M	O	3	det
5	/	CH	O	3	punct
6	3	M	O	3	det
7	,	CH	O	10	punct
8	HĐBA	Ny	O	10	sub
9	đã	R	O	10	adv
10	kêu_gọi	V	O	0	root
11	việc	N	O	10	dob
12	sớm	A	O	11	nmod
13	triển_khai	V	O	11	nmod
14	lực_lượng	N	O	13	dob
15	nói	V	O	11	nmod
16	trên	N	O	15	vmod
17	đến	E	O	15	vmod
18	Haiti	Np	B-LOC	17	pob
19	,	CH	O	10	punct
20	sau	E	O	15	tmp
21	khi	N	O	20	pob
22	nghe	V	O	21	nmod
23	đại_diện	N	O	25	sub
24	Kenya	Np	B-LOC	23	nmod
25	báo_cáo	V	O	22	vmod
26	về	E	O	25	vmod
27	những	L	O	28	det
28	nỗ_lực	N	O	26	pob
29	hiện_nay	N	O	28	nmod
30	nhằm	V	O	25	prp
31	thực_hiện	V	O	30	vmod
32	kế_hoạch	N	O	31	dob
33	triển_khai	V	O	32	nmod
34	lực_lượng	N	O	33	dob
35	.	CH	O	10	punct

1	Ông	Nc	O	10	sub
2	Stephane_Dujarric	Np	B-PER	1	nmod
3	-	CH	O	1	punct
4	người_phát_ngôn	N	O	1	nmod
5	của	E	O	4	nmod
6	Tổng_Thư_ký	N	O	5	pob
7	LHQ	Ny	B-ORG	6	nmod
8	Antonio_Guterres	Np	B-PER	6	nmod
9	-	CH	O	1	punct
10	nói	V	O	0	root
11	rằng	C	O	16	dep
12	các	L	O	13	det
13	nước	N	O	16	sub
14	thành_viên	N	O	13	nmod
15	LHQ	Ny	B-ORG	14	nmod
16	cần	V	O	10	vmod
17	thúc_đẩy	V	O	16	vmod
18	kế_hoạch	N	O	17	dob
19	triển_khai	V	O	18	nmod
20	lực_lượng	N	O	19	dob
21	và	Cc	O	16	coord
22	hỗ_trợ	V	O	21	conj
23	đủ	A	O	22	vmod
24	nguồn_lực	N	O	23	amod
25	tài_chính	N	O	24	nmod
26	cho	E	O	22	vmod
27	hoạt_động	N	O	26	pob
28	của	E	O	27	nmod
29	MSS	Ny	O	28	pob
30	.	CH	O	10	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	cuối	N	O	2	pob
4	tháng	N	O	3	nmod
5	2	M	O	4	det
6	vừa_qua	X	O	3	x
7	,	CH	O	3	punct
8	Chương_trình	N	O	15	sub
9	Lương_thực	N	O	8	nmod
10	Thế_giới	N	O	8	nmod
11	và	Cc	O	1	coord
12	các	L	O	13	det
13	đối_tác	N	O	11	conj
14	đã	R	O	15	adv
15	cung_cấp	V	O	1	vmod
16	hơn	A	O	18	nmod
17	50.000	M	O	18	det
18	suất	N	O	15	dob
19	ăn	V	O	18	nmod
20	cho	E	O	18	nmod
21	người_dân	N	O	20	pob
22	Haiti	Np	B-LOC	21	nmod
23	phải	V	O	15	vmod
24	rời	V	O	23	vmod
25	bỏ	V	O	24	vmod
26	nhà_cửa	N	O	25	dob
27	đi	V	O	24	vmod
28	lánh_nạn	N	O	27	vmod
29	do	E	O	24	prp
30	xung_đột	N	O	26	nmod
31	.	CH	O	1	punct

1	Quỹ_Nhi	V	O	0	root
2	đồng	N	O	1	dob
3	LHQ	Ny	B-ORG	2	nmod
4	và	Cc	O	1	coord
5	Tổ_chức	N	B-ORG	4	conj
6	Di_cư	Np	I-ORG	5	nmod
7	Quốc_tế	N	I-ORG	2	nmod
8	cũng	R	O	10	adv
9	đã	R	O	10	adv
10	viện_trợ	V	O	1	vmod
11	nước_sạch	N	O	10	dob
12	sinh_hoạt	N	O	11	nmod
13	,	CH	O	1	punct
14	lều	N	O	1	sub
15	tạm	A	O	1	prd
16	cùng	A	O	15	vmod
17	nhu_yếu_phẩm	N	O	16	amod
18	khác	A	O	17	nmod
19	.	CH	O	1	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	ông	Nc	O	5	sub
4	Dujarric	Np	B-PER	3	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	lượng	N	O	11	sub
8	hàng	N	O	7	nmod
9	viện_trợ	V	O	7	nmod
10	trên	N	O	9	dob
11	là	V	O	5	vmod
12	chưa	R	O	13	amod
13	đủ	A	O	11	vmod
14	để	E	O	13	prp
15	ứng_phó	V	O	14	vmod
16	với	E	O	15	vmod
17	tình_hình	N	O	16	pob
18	nhân_đạo	A	O	17	nmod
19	ở	E	O	17	loc
20	Haiti	Np	B-LOC	19	pob
21	.	CH	O	5	punct

1	Quan_ngại	V	O	0	root
2	về	E	O	1	vmod
3	cuộc	N	O	2	pob
4	khủng_hoảng	V	O	3	nmod
5	ngày_càng	X	O	6	x
6	leo_thang	V	O	1	vmod
7	ở	E	O	6	loc
8	Haiti	Np	B-LOC	7	pob
9	,	CH	O	6	punct
10	Mỹ	Np	B-LOC	12	sub
11	đã	R	O	12	adv
12	cam_kết	V	O	6	vmod
13	viện_trợ	V	O	12	vmod
14	bổ_sung	V	O	13	vmod
15	133	M	O	17	det
16	triệu	M	O	17	det
17	USD	Nu	O	14	dob
18	cho	E	O	14	iob
19	quốc_gia	N	O	18	pob
20	vùng	N	O	19	nmod
21	Caribe	Np	B-LOC	20	nmod
22	này	P	O	19	det
23	.	CH	O	1	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	một	M	O	4	det
4	hội_nghị	N	O	2	pob
5	khẩn_cấp	A	O	4	nmod
6	ở	E	O	4	loc
7	Jamaica	Np	B-LOC	6	pob
8	ngày	N	O	4	tmp
9	11	M	O	8	det
10	/	CH	O	8	punct
11	3	M	O	8	det
12	,	CH	O	4	punct
13	Ngoại_trưởng	N	O	4	nmod
14	Mỹ	Np	B-LOC	13	nmod
15	Antony_Blinken	Np	B-PER	13	nmod
16	cho	V	O	1	vmod
17	biết	V	O	16	vmod
18	Washington	Np	B-LOC	19	sub
19	cam_kết	V	O	16	vmod
20	cung_cấp	V	O	19	vmod
21	khoản	N	O	20	dob
22	viện_trợ	N	O	21	nmod
23	nói	V	O	21	nmod
24	trên	N	O	23	vmod
25	,	CH	O	16	punct
26	trong	E	O	31	tmp
27	đó	P	O	26	pob
28	100	M	O	30	det
29	triệu	M	O	30	det
30	USD	Nu	O	26	pob
31	hỗ_trợ	V	O	16	vmod
32	viện	N	O	31	dob
33	triển_khai	V	O	32	nmod
34	lực_lượng	N	O	33	vmod
35	hỗ_trợ	V	O	33	vmod
36	an_ninh	N	O	35	dob
37	đa	Z	O	38	nmod
38	quốc_gia	N	O	36	nmod
39	ở	E	O	36	loc
40	Haiti	Np	B-LOC	39	pob
41	và	Cc	O	32	coord
42	33	M	O	44	det
43	triệu	M	O	44	det
44	USD	Nu	O	41	conj
45	dành	V	O	32	nmod
46	cho	E	O	45	vmod
47	viện_trợ	N	O	46	pob
48	nhân_đạo	A	O	47	nmod
49	.	CH	O	1	punct

1	Như_vậy	C	O	8	dep
2	,	CH	O	8	punct
3	tổng_số	N	O	8	sub
4	cam_kết	V	O	3	nmod
5	viện_trợ	N	O	4	vmod
6	của	E	O	3	nmod
7	Mỹ	Np	B-LOC	6	pob
8	dành	V	O	0	root
9	cho	E	O	8	vmod
10	Haiti	Np	B-LOC	9	pob
11	trong	E	O	8	tmp
12	cuộc	N	O	11	pob
13	khủng_hoảng	V	O	12	nmod
14	kéo_dài	V	O	8	vmod
15	nhiều	A	O	16	nmod
16	năm	N	O	14	tmp
17	qua	V	O	16	nmod
18	lên	R	O	17	adv
19	333	M	O	21	det
20	triệu	M	O	21	det
21	USD	Nu	O	17	dob
22	.	CH	O	8	punct

1	Cùng	A	O	2	nmod
2	ngày	N	O	15	tmp
3	,	CH	O	15	punct
4	Cộng_đồng	N	O	15	sub
5	Caribe	Np	B-LOC	4	nmod
6	-	CH	O	4	punct
7	một	M	O	8	det
8	liên_minh	N	O	4	nmod
9	của	E	O	8	nmod
10	các	L	O	11	det
11	quốc_gia	N	O	9	pob
12	Caribe	Np	B-LOC	11	nmod
13	-	CH	O	15	punct
14	đã	R	O	15	adv
15	triệu_tập	V	O	0	root
16	một	M	O	17	det
17	cuộc	N	O	15	dob
18	họp	V	O	17	nmod
19	khẩn	A	O	17	nmod
20	để	E	O	17	prp
21	thảo_luận	V	O	20	vmod
22	giải_pháp	N	O	21	dob
23	ứng_phó	V	O	22	nmod
24	với	E	O	23	vmod
25	tình_trạng	N	O	24	pob
26	bạo_lực	V	O	25	nmod
27	đang	R	O	29	amod
28	ngày_càng	X	O	29	x
29	nghiêm_trọng	A	O	25	nmod
30	tại	E	O	29	amod
31	Haiti	Np	B-LOC	30	pob
32	.	CH	O	15	punct

1	Ngoài	E	O	7	loc
2	lãnh_đạo	N	O	1	pob
3	các	L	O	4	det
4	nước	N	O	2	nmod
5	Caribe	Np	B-LOC	4	nmod
6	,	CH	O	7	punct
7	tham_dự	V	O	0	root
8	cuộc	N	O	7	dob
9	họp	V	O	8	nmod
10	tại	E	O	8	loc
11	Jamaica	Np	B-LOC	10	pob
12	còn	R	O	13	adv
13	có	V	O	7	vmod
14	đặc_phái_viên	N	O	13	dob
15	từ	E	O	14	loc
16	Mỹ	Np	B-LOC	15	pob
17	,	CH	O	16	punct
18	Pháp	Np	B-LOC	16	nmod
19	,	CH	O	16	punct
20	Canada	Np	B-LOC	16	nmod
21	và	Cc	O	14	coord
22	LHQ	Ny	B-ORG	21	conj
23	.	CH	O	7	punct

1	Tổng_thống	N	O	11	sub
2	Guyana	Np	B-LOC	1	nmod
3	Irfaan_Ali	Np	B-PER	1	nmod
4	-	CH	O	1	punct
5	Chủ_tịch	N	O	1	nmod
6	luân_phiên	N	O	5	nmod
7	của	E	O	5	nmod
8	Cộng_đồng	N	O	7	pob
9	Caribe	Np	B-LOC	8	nmod
10	-	CH	O	1	punct
11	bày_tỏ	V	O	0	root
12	sự	Nc	O	11	dob
13	lạc_quan	A	O	12	nmod
14	tại	E	O	12	loc
15	hội_nghị	N	O	14	pob
16	khẩn_cấp	A	O	15	nmod
17	nói	V	O	11	vmod
18	trên	N	O	17	dob
19	về	E	O	17	vmod
20	việc	N	O	19	pob
21	tìm_kiếm	V	O	20	nmod
22	giải_pháp	N	O	21	dob
23	chính_trị	N	O	22	nmod
24	cho	E	O	21	iob
25	Haiti	Np	B-LOC	24	pob
26	.	CH	O	11	punct

