1	Các	L	O	2	det
2	Lực_lượng_vũ_trang	N	O	9	sub
3	Sudan	Np	B-LOC	2	nmod
4	(	CH	O	2	punct
5	SAF	Ny	O	2	nmod
6	)	CH	O	2	punct
7	thông_báo	V	O	2	nmod
8	vẫn	R	O	9	adv
9	tiếp_tục	V	O	0	root
10	triển_khai	V	O	9	vmod
11	chiến_dịch	N	O	10	dob
12	nhằm	V	O	10	prp
13	vào	E	O	12	vmod
14	các	L	O	15	det
15	vị_trí	N	O	13	pob
16	của	E	O	15	nmod
17	nhóm	N	O	16	pob
18	bán	V	O	17	nmod
19	quân_sự	N	O	18	dob
20	Lực_lượng	N	O	19	nmod
21	hỗ_trợ	V	O	17	nmod
22	nhanh	A	O	21	vmod
23	(	CH	O	17	punct
24	RSF	Ny	O	17	nmod
25	)	CH	O	9	punct
26	tại	E	O	9	loc
27	khu_phố	N	O	26	pob
28	Al	Np	B-ORG	27	nmod
29	-	CH	O	27	punct
30	Kadaro	Np	O	27	nmod
31	của	E	O	27	nmod
32	thành_phố	N	B-LOC	31	pob
33	Bahri	Np	I-LOC	32	nmod
34	,	CH	O	9	punct
35	phía	N	O	32	loc
36	Bắc	N	O	35	nmod
37	thủ_đô	N	B-LOC	35	nmod
38	Khartoum	Np	I-LOC	37	nmod
39	.	CH	O	9	punct

1	Theo	E	O	7	mnr
2	SAF	Ny	O	1	pob
3	,	CH	O	7	punct
4	lực_lượng	N	O	7	sub
5	này	P	O	4	det
6	đã	R	O	7	adv
7	cắt	V	O	0	root
8	nguồn	N	O	7	dob
9	chi_viện	N	O	8	nmod
10	của	E	O	8	nmod
11	RSF	Ny	B-ORG	10	pob
12	ở	E	O	8	loc
13	khu	N	O	12	pob
14	quân_sự	N	O	13	nmod
15	Al	Np	B-ORG	13	nmod
16	-	CH	O	15	punct
17	Kadaro	Np	B-PER	15	nmod
18	,	CH	O	7	punct
19	phá_huỷ	V	O	7	vmod
20	7	M	O	21	det
21	phương_tiện	N	O	19	dob
22	chiến_đấu	V	O	21	nmod
23	và	Cc	O	7	coord
24	2	M	O	25	det
25	xe	N	O	30	sub
26	chở	V	O	25	nmod
27	nhiên_liệu	N	O	26	dob
28	,	CH	O	7	punct
29	đồng_thời	R	O	30	adv
30	vô_hiệu_hoá	V	O	7	vmod
31	một_số	L	O	32	det
32	phương_tiện	N	O	30	dob
33	dân_sự	N	O	32	nmod
34	được	V	O	32	nmod
35	sử_dụng	V	O	34	vmod
36	cho	E	O	30	vmod
37	mục_đích	N	O	36	pob
38	chiến_đấu	V	O	37	nmod
39	.	CH	O	7	punct

1	Cùng	A	O	4	mnr
2	ngày	N	O	1	amod
3	,	CH	O	5	punct
4	RSF	Ny	O	0	root
5	đăng	V	O	1	vmod
6	các	L	O	7	det
7	đoạn	Nc	O	5	dob
8	video	Nb	O	7	nmod
9	trên	E	O	7	loc
10	nền_tảng	N	O	9	pob
11	xã_hội	N	O	10	nmod
12	X	Ny	O	10	nmod
13	,	CH	O	14	punct
14	khẳng_định	V	O	9	xprd
15	các	L	O	16	det
16	đơn_vị	N	O	21	sub
17	của	E	O	16	nmod
18	lực_lượng	N	O	17	pob
19	này	P	O	18	det
20	đang	R	O	21	adv
21	chiến_đấu	V	O	14	vmod
22	tại	E	O	21	loc
23	khu	N	O	22	pob
24	quân_sự	N	O	23	nmod
25	Al	Np	B-ORG	23	nmod
26	-	CH	O	25	punct
27	Markhiyat	Np	B-PER	25	nmod
28	,	CH	O	25	punct
29	phía	N	O	33	loc
30	Tây	N	O	29	nmod
31	thành_phố	N	B-LOC	29	nmod
32	Omdurman	Np	I-LOC	31	nmod
33	và	Cc	O	38	coord
34	phía	N	O	33	conj
35	Bắc	N	O	34	nmod
36	thủ_đô	N	B-LOC	34	nmod
37	Khartoum	Np	I-LOC	36	nmod
38	.	CH	O	1	punct

1	Trong	E	O	7	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	7	punct
5	các	L	O	6	det
6	nhân_chứng	N	O	7	sub
7	cho	V	O	0	root
8	biết	V	O	7	vmod
9	SAF	Ny	O	11	sub
10	đã	R	O	11	adv
11	tấn_công	V	O	7	vmod
12	bằng	E	O	11	mnr
13	máy_bay	N	O	12	pob
14	không	R	O	15	nmod
15	người	N	O	13	nmod
16	lái	V	O	15	nmod
17	nhằm	V	O	11	vmod
18	vào	E	O	17	vmod
19	các	L	O	20	det
20	vị_trí	N	O	18	pob
21	của	E	O	20	nmod
22	RSF	Ny	O	21	pob
23	tại	E	O	20	loc
24	các	L	O	25	det
25	khu_vực	N	O	23	pob
26	Jabra	Np	B-LOC	25	nmod
27	và	Cc	O	26	coord
28	Al	Np	B-ORG	27	conj
29	-	CH	O	28	punct
30	Nahda	Np	B-PER	28	nmod
31	và	Cc	O	11	coord
32	một_số	L	O	33	det
33	địa_điểm	N	O	11	loc
34	lân_cận	A	O	33	nmod
35	,	CH	O	34	punct
36	cùng	A	O	34	amod
37	các	L	O	38	det
38	khu	N	O	36	conj
39	cắm	V	O	38	nmod
40	trại	N	O	39	dob
41	phía	N	O	38	loc
42	Nam_Khartoum	Np	B-PER	41	nmod
43	.	CH	O	7	punct

1	Trước	E	O	12	tmp
2	đó	P	O	1	pob
3	,	CH	O	12	punct
4	ngày	N	O	12	tmp
5	8	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	,	CH	O	4	punct
9	HĐBA	Ny	O	4	nmod
10	LHQ	Ny	B-ORG	9	nmod
11	đã	R	O	12	adv
12	thông_qua	V	O	0	root
13	nghị_quyết	N	O	12	dob
14	kêu_gọi	V	O	13	nmod
15	dừng	V	O	13	nmod
16	các	L	O	17	det
17	hành_động	N	O	15	dob
18	thù_địch	V	O	17	nmod
19	ở	E	O	17	loc
20	Sudan	Np	B-LOC	19	pob
21	trong	E	O	17	tmp
22	tháng	N	O	21	pob
23	lễ	N	O	22	nmod
24	Ramadan	Np	O	23	nmod
25	,	CH	O	12	punct
26	kêu_gọi	V	O	12	vmod
27	đối_thoại	V	O	26	vmod
28	để	E	O	27	prp
29	giải_quyết	V	O	28	vmod
30	xung_đột	N	O	29	dob
31	.	CH	O	12	punct

1	Xung_đột	V	O	0	root
2	giữa	N	O	1	loc
3	SAF	Ny	O	2	nmod
4	và	Cc	O	1	coord
5	RSF	Ny	B-ORG	2	nmod
6	bắt_đầu	V	O	4	conj
7	nổ	V	O	6	vmod
8	ra	R	O	7	adv
9	từ	E	O	7	tmp
10	ngày	N	O	9	pob
11	15	M	O	10	det
12	/	CH	O	10	punct
13	4	M	O	10	det
14	/	CH	O	10	punct
15	2023	M	O	10	det
16	.	CH	O	1	punct

1	Ước_tính	V	O	0	root
2	gần	A	O	1	vmod
3	đây	P	O	2	det
4	của	E	O	3	nmod
5	Văn_phòng	N	O	4	pob
6	Điều_phối	V	O	5	nmod
7	các	L	O	8	det
8	vấn_đề	N	O	6	dob
9	nhân_đạo	A	O	8	nmod
10	của	E	O	8	nmod
11	LHQ	Ny	B-ORG	10	pob
12	cho	V	O	1	vmod
13	thấy	V	O	12	vmod
14	hơn	A	O	16	nmod
15	13.000	M	O	16	det
16	người	N	O	18	sub
17	đã	R	O	18	adv
18	thiệt_mạng	V	O	12	vmod
19	kể	V	O	18	vmod
20	từ	E	O	19	vmod
21	khi	N	O	20	pob
22	xung_đột	V	O	21	nmod
23	bùng_phát	V	O	22	vmod
24	.	CH	O	1	punct

1	Gần	A	O	4	nmod
2	25	M	O	4	det
3	triệu	M	O	4	det
4	người_dân	N	O	7	sub
5	Sudan	Np	B-LOC	4	nmod
6	,	CH	O	5	punct
7	tương_đương	A	O	9	det
8	50	M	O	9	det
9	%	CH	O	0	punct
10	dân_số	N	O	9	nmod
11	của	E	O	10	nmod
12	quốc_gia	N	O	11	pob
13	Đông_Bắc_Phi	Np	O	12	nmod
14	này	P	O	12	det
15	,	CH	O	16	punct
16	cần	V	O	0	root
17	được	V	O	16	vmod
18	viện_trợ	V	O	17	vmod
19	.	CH	O	16	punct

1	Khoảng	N	O	4	nmod
2	8	M	O	4	det
3	triệu	M	O	4	det
4	người	N	O	6	sub
5	đã	R	O	6	adv
6	buộc	V	O	0	root
7	phải	V	O	6	vmod
8	rời	V	O	7	vmod
9	bỏ	V	O	8	vmod
10	nhà_cửa	N	O	9	dob
11	đi	V	O	8	vmod
12	lánh_nạn	N	O	11	vmod
13	.	CH	O	6	punct

