1	Vụ_việc	N	O	2	sub
2	diễn	V	O	0	root
3	ra	V	O	2	adv
4	chỉ	R	O	6	nmod
5	vài	L	O	6	det
6	ngày	N	O	2	tmp
7	sau	E	O	6	nmod
8	vụ	N	O	7	pob
9	bắt_cóc	V	O	8	nmod
10	280	M	O	11	det
11	trẻ_em	N	O	8	nmod
12	trong	E	O	8	loc
13	khuôn_viên	N	O	12	pob
14	một	M	O	15	det
15	ngôi	Nc	O	13	nmod
16	trường	N	O	15	nmod
17	ở	E	O	15	loc
18	bang	N	B-LOC	17	pob
19	Kaduna	Np	I-LOC	18	nmod
20	hôm	N	O	15	tmp
21	7	M	O	20	det
22	/	CH	O	20	punct
23	7	M	O	20	det
24	.	CH	O	2	punct

1	Theo	V	O	0	root
2	hiệu_trưởng	N	O	1	dob
3	trường	N	O	2	nmod
4	,	CH	O	1	punct
5	ông	Nc	O	1	sub
6	Liman_Abubakar	Np	B-PER	5	nmod
7	,	CH	O	1	punct
8	những	L	O	9	det
9	phần_tử	N	O	13	sub
10	có	V	O	9	nmod
11	vũ_trang	N	O	10	vmod
12	đã	R	O	13	adv
13	xông	V	O	1	vmod
14	vào	R	O	13	adv
15	làng	N	B-LOC	13	loc
16	Gidan_Bakuso	Np	I-LOC	15	nmod
17	ở	E	O	15	loc
18	quận	N	B-LOC	17	pob
19	Gada	Np	I-LOC	18	nmod
20	vào_khoảng	X	O	18	xprd
21	1h	M	O	22	det
22	sáng	N	O	20	tmp
23	ngày	N	O	22	nmod
24	9	M	O	23	det
25	/	CH	O	23	punct
26	3	M	O	23	det
27	và	Cc	O	13	coord
28	bắt_cóc	V	O	27	conj
29	15	M	O	30	det
30	học_sinh	N	O	28	dob
31	.	CH	O	1	punct

1	Ông	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	:	CH	O	2	punct
5	"	CH	O	2	punct
6	Các	L	O	7	det
7	tay	N	O	10	sub
8	súng	N	O	7	nmod
9	đang	R	O	10	adv
10	đi	V	O	2	vmod
11	ngang	V	O	10	vmod
12	qua	R	O	11	adv
13	trường_học	N	O	11	loc
14	cùng	A	O	13	nmod
15	với	E	O	11	vmod
16	một	M	O	17	det
17	phụ_nữ	N	O	15	pob
18	mà	C	O	21	dep
19	chúng	P	O	21	sub
20	đã	R	O	21	adv
21	bắt_cóc	V	O	2	vmod
22	từ	E	O	21	loc
23	một	M	O	24	det
24	khu_vực	N	O	22	pob
25	khác	A	O	24	nmod
26	của	E	O	24	nmod
27	thành_phố	N	O	26	pob
28	.	CH	O	2	punct

1	Các	L	O	2	det
2	học_sinh	N	O	4	sub
3	đã	R	O	4	adv
4	bị	V	O	0	root
5	đánh_thức	V	O	4	vmod
6	bởi	E	O	5	prp
7	tiếng	N	O	6	pob
8	hét	V	O	7	nmod
9	của	E	O	7	nmod
10	cô	N	O	9	pob
11	ấy	P	O	10	det
12	"	CH	O	4	punct
13	.	CH	O	4	punct

1	Sau	E	O	8	tmp
2	đó	P	O	1	pob
3	,	CH	O	8	punct
4	những	L	O	5	det
5	tên	Nc	O	8	sub
6	cướp	N	O	5	nmod
7	đã	R	O	8	adv
8	bắt_giữ	V	O	0	root
9	15	M	O	10	det
10	học_sinh	N	O	8	dob
11	,	CH	O	8	punct
12	từ	E	O	8	tmp
13	8	M	O	16	det
14	đến	E	O	12	pmod
15	14	M	O	16	det
16	tuổi	N	O	14	pob
17	và	Cc	O	8	coord
18	đưa	V	O	17	conj
19	họ	P	O	18	dob
20	đi	V	O	18	vmod
21	cùng	A	O	20	vmod
22	người	Nc	O	21	amod
23	phụ_nữ	N	O	22	nmod
24	này	P	O	22	det
25	.	CH	O	8	punct

1	Ông	Nc	O	13	sub
2	Kabiru_Dauda	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	một	M	O	5	det
5	thành_viên	N	O	1	nmod
6	quốc_hội	N	O	5	nmod
7	bang	N	B-LOC	6	nmod
8	Sokoto	Np	I-LOC	7	nmod
9	trong	E	O	5	loc
10	khu_vực	N	O	9	pob
11	,	CH	O	1	punct
12	đã	R	O	13	adv
13	xác_nhận	V	O	0	root
14	vụ	N	O	13	dob
15	bắt_cóc	V	O	14	nmod
16	.	CH	O	13	punct

1	Trong	E	O	11	tmp
2	những	L	O	3	det
3	năm	N	O	1	pob
4	gần	A	O	3	nmod
5	đây	P	O	4	det
6	,	CH	O	11	punct
7	các	L	O	8	det
8	băng_nhóm	N	O	11	sub
9	tội_phạm	N	O	8	nmod
10	liên_tục	A	O	11	vmod
11	tấn_công	V	O	0	root
12	các	L	O	13	det
13	trường_học	N	O	11	dob
14	,	CH	O	11	punct
15	chủ_yếu	A	O	11	vmod
16	ở	E	O	15	loc
17	khu_vực	N	O	16	pob
18	nông_thôn	N	O	17	nmod
19	của	E	O	17	nmod
20	các	L	O	21	det
21	bang	N	O	19	pob
22	miền	N	B-LOC	21	nmod
23	Bắc_Nigeria	Np	I-LOC	22	nmod
24	.	CH	O	11	punct

1	Tổng_thống	N	O	3	sub
2	Bola_Ahmed_Tinubu	Np	B-PER	1	nmod
3	lên	V	O	0	root
4	nắm	V	O	3	vmod
5	quyền	N	O	4	dob
6	vào	E	O	4	tmp
7	năm	N	O	6	pob
8	2023	M	O	7	det
9	hứa_hẹn	V	O	3	vmod
10	sẽ	R	O	11	adv
11	giải_quyết	V	O	9	vmod
12	tình_trạng	N	O	11	dob
13	bất_ổn	A	O	12	nmod
14	do	E	O	12	prp
15	các	L	O	16	det
16	nhóm	N	O	13	amod
17	thánh	N	O	16	nmod
18	chiến	N	O	17	nmod
19	,	CH	O	12	punct
20	băng	N	O	16	nmod
21	cướp	V	O	20	nmod
22	ở	E	O	16	loc
23	phía	N	O	22	pob
24	Đông_Bắc	Np	O	23	nmod
25	và	Cc	O	12	coord
26	sự	N	O	25	conj
27	gia_tăng	V	O	26	nmod
28	bạo_lực	N	O	26	nmod
29	giữa	N	O	26	nmod
30	các	L	O	31	det
31	cộng_đồng	N	O	29	pob
32	ở	E	O	31	loc
33	các	L	O	34	det
34	bang	N	O	32	pob
35	miền	N	B-LOC	34	nmod
36	Trung	Np	I-LOC	35	nmod
37	.	CH	O	3	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	5	punct
3	những	L	O	4	det
4	người	N	O	0	root
5	chỉ_trích	V	O	4	nmod
6	nói	V	O	5	vmod
7	rằng	C	O	10	dep
8	bạo_lực	N	O	10	sub
9	đã	R	O	10	adv
10	vượt	V	O	6	vmod
11	ngoài	N	O	10	dob
12	tầm	N	O	11	nmod
13	kiểm_soát	V	O	12	nmod
14	.	CH	O	10	punct

1	Theo	E	O	12	mnr
2	cơ_quan	N	O	1	pob
3	phân_tích	V	O	2	nmod
4	rủi_ro	A	O	2	nmod
5	địa_phương	N	O	4	amod
6	SBM	Y	O	2	nmod
7	Intelligence	Np	O	2	nmod
8	,	CH	O	12	punct
9	3.620	M	O	10	det
10	người	N	O	12	sub
11	đã	R	O	12	adv
12	bị	V	O	0	root
13	bắt_cóc	V	O	12	vmod
14	trong	E	O	13	tmp
15	582	M	O	16	det
16	vụ	N	O	14	pob
17	xảy	V	O	16	nmod
18	ra	V	O	17	adv
19	ở	E	O	17	loc
20	Nigeria	Np	B-LOC	19	pob
21	trong	E	O	17	tmp
22	thời_gian	N	O	21	pob
23	từ	E	O	17	tmp
24	tháng	N	O	23	pob
25	7	M	O	24	det
26	/	CH	O	24	punct
27	2022	M	O	24	det
28	-	CH	O	24	punct
29	6	M	O	24	det
30	/	CH	O	24	punct
31	2023	M	O	24	det
32	.	CH	O	12	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	khi	N	O	2	pob
4	Tổng_thống	N	O	6	sub
5	Tinubu	Np	B-PER	4	nmod
6	nhậm_chức	V	O	3	nmod
7	vào	E	O	6	tmp
8	tháng	N	O	7	pob
9	5	M	O	8	det
10	/	CH	O	8	punct
11	2023	M	O	8	det
12	đến	E	O	6	tmp
13	nay	P	O	12	pob
14	đã	R	O	15	adv
15	có	V	O	1	vmod
16	4.777	M	O	17	det
17	người	N	O	15	dob
18	bị	V	O	17	nmod
19	bắt_cóc	V	O	18	vmod
20	.	CH	O	1	punct

1	Hầu_hết	L	O	3	det
2	các	L	O	3	det
3	vụ	Nc	O	0	root
4	bắt_cóc	V	O	3	nmod
5	do	E	O	3	prd
6	các	L	O	7	det
7	băng_nhóm	N	O	9	sub
8	tội_phạm	N	O	7	nmod
9	tiến_hành	V	O	5	dep
10	để	E	O	9	prp
11	đòi	V	O	10	vmod
12	tiền	N	O	11	dob
13	chuộc	V	O	12	nmod
14	.	CH	O	9	punct

