1	Mục_tiêu	N	O	6	sub
2	chính	A	O	1	nmod
3	của	E	O	1	nmod
4	quân_đội	N	O	3	pob
5	Ukraine	Np	B-LOC	4	nmod
6	là	V	O	0	root
7	ổn_định	V	O	6	vmod
8	tình_hình	N	O	7	dob
9	ở	E	O	8	loc
10	tiền_tuyến	N	O	9	pob
11	và	Cc	O	7	coord
12	thành_lập	V	O	11	conj
13	một	M	O	14	det
14	lực_lượng	N	O	12	dob
15	tấn_công	V	O	14	nmod
16	để	E	O	7	prp
17	tiến_hành	V	O	16	vmod
18	các	L	O	19	det
19	hành_động	N	O	17	dob
20	phản_công	V	O	19	nmod
21	trong	E	O	19	nmod
22	năm	N	O	21	pob
23	2024	M	O	22	det
24	,	CH	O	29	punct
25	Tư_lệnh	N	O	29	sub
26	Lực_lượng	N	O	25	nmod
27	Lục_quân	Np	O	26	nmod
28	Ukraine_Oleksandr_Pavliuk	Np	B-PER	25	nmod
29	cho	V	O	6	dep
30	biết	V	O	29	vmod
31	trên	E	O	29	loc
32	truyền_hình	N	O	31	pob
33	quốc_gia	N	O	32	nmod
34	ngày	N	O	32	nmod
35	6	M	O	34	det
36	/	CH	O	34	punct
37	3	M	O	34	det
38	.	CH	O	6	punct

1	Hồi	N	O	8	tmp
2	tháng	N	O	1	nmod
3	2	M	O	2	det
4	,	CH	O	8	punct
5	Lực_lượng_vũ_trang	N	O	8	sub
6	Ukraine	Np	B-LOC	5	nmod
7	đã	R	O	8	adv
8	rút	V	O	0	root
9	quân	N	O	8	dob
10	khỏi	V	O	8	loc
11	một_số	L	O	12	det
12	khu	N	O	8	dob
13	định_cư	V	O	12	nmod
14	ở	E	O	12	loc
15	tỉnh	N	B-LOC	14	pob
16	Donetsk	Np	I-LOC	15	nmod
17	,	CH	O	8	punct
18	bao_gồm	V	O	8	vmod
19	Avdiivka	Np	B-PER	18	vmod
20	,	CH	O	8	punct
21	một	M	O	22	det
22	thành_phố	N	O	8	loc
23	tiền_tuyến	N	O	22	nmod
24	quan_trọng	A	O	22	nmod
25	.	CH	O	8	punct

1	Cuộc	N	O	4	sub
2	thoái_lui	V	O	1	nmod
3	này	P	O	1	det
4	được	V	O	0	root
5	Kiev	Np	B-LOC	6	sub
6	giải_thích	V	O	4	vmod
7	là	V	O	6	vmod
8	do	E	O	7	prp
9	tình_trạng	N	O	12	sub
10	thiếu	V	O	9	nmod
11	đạn_dược	N	O	10	dob
12	trầm_trọng	A	O	8	dep
13	hơn	A	O	12	amod
14	do	E	O	12	amod
15	viện_trợ	N	O	18	sub
16	của	E	O	15	nmod
17	Mỹ	Np	B-LOC	16	pob
18	bị	V	O	14	dep
19	trì_hoãn	V	O	18	vmod
20	.	CH	O	4	punct

1	Trong	E	O	10	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	10	punct
5	các	L	O	6	det
6	trận	N	O	10	sub
7	chiến	N	O	6	nmod
8	ác_liệt	A	O	6	nmod
9	vẫn	R	O	10	adv
10	tiếp_tục	V	O	0	root
11	diễn	V	O	10	vmod
12	ra	V	O	11	adv
13	ở	E	O	11	loc
14	các	L	O	15	det
15	tỉnh	N	B-LOC	13	pob
16	Kherson	Np	I-LOC	15	nmod
17	,	CH	O	16	punct
18	Kharkiv	Np	B-LOC	16	nmod
19	và	Cc	O	16	coord
20	Zaporizhizhia	Np	O	19	conj
21	khi	N	O	11	tmp
22	quân_đội	N	O	24	sub
23	Nga	Np	B-LOC	22	nmod
24	cố_gắng	V	O	21	nmod
25	tiến_công	V	O	24	vmod
26	,	CH	O	10	punct
27	với	E	O	10	vmod
28	sự	N	O	27	pob
29	vượt_trội	V	O	28	nmod
30	về	E	O	28	nmod
31	sức_mạnh	N	O	30	pob
32	nhân_sự	N	O	31	nmod
33	và	Cc	O	31	coord
34	thiết_bị	N	O	33	conj
35	quân_sự	N	O	34	nmod
36	.	CH	O	10	punct

1	Tướng	N	O	3	sub
2	Pavliuk	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	tình_hình	N	O	11	sub
6	hiện_tại	N	O	5	nmod
7	ở	E	O	5	loc
8	tiền_tuyến	N	O	7	pob
9	với	E	O	5	nmod
10	Ukraine	Np	B-LOC	9	pob
11	là	V	O	3	vmod
12	“	CH	O	13	punct
13	khó_khăn	A	O	11	vmod
14	nhưng	C	O	11	coord
15	đã	R	O	16	adv
16	được	V	O	14	conj
17	kiểm_soát	V	O	16	vmod
18	”	CH	O	3	punct
19	.	CH	O	3	punct

1	Theo	V	O	0	root
2	chỉ_huy	N	O	1	dob
3	lục_quân	N	O	2	nmod
4	Ukraine	Np	B-LOC	3	nmod
5	,	CH	O	1	punct
6	Nga	Np	B-LOC	1	sub
7	muốn	V	O	1	vmod
8	chiếm	V	O	7	vmod
9	càng	R	O	11	nmod
10	nhiều	A	O	11	nmod
11	vùng	N	O	8	dob
12	lãnh_thổ	N	O	11	nmod
13	càng	R	O	14	amod
14	tốt	A	O	11	nmod
15	trước	E	O	11	tmp
16	cuộc	N	O	15	pob
17	bầu_cử	V	O	16	nmod
18	tổng_thống	N	O	16	nmod
19	ở	E	O	16	loc
20	nước	N	O	19	pob
21	này	P	O	20	det
22	,	CH	O	24	punct
23	đó	P	O	24	sub
24	là	V	O	1	dep
25	lý_do	N	O	24	dob
26	tại_sao	X	O	32	dep
27	tất_cả	P	O	28	det
28	lực_lượng	N	O	32	sub
29	của	E	O	28	nmod
30	họ	P	O	29	pob
31	đều	R	O	32	adv
32	tham_gia	V	O	25	nmod
33	vào	E	O	32	vmod
34	các	L	O	35	det
35	hoạt_động	N	O	33	pob
36	tấn_công	V	O	35	nmod
37	.	CH	O	1	punct

1	Tư_lệnh	N	O	4	sub
2	Pavliuk	Np	B-PER	1	nmod
3	cũng	R	O	4	adv
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	,	CH	O	4	punct
7	Nga	Np	B-LOC	9	sub
8	đã	R	O	9	adv
9	cử_binh	V	O	4	vmod
10	lính	N	O	9	dob
11	mới	R	O	12	adv
12	được	V	O	4	vmod
13	huy_động	V	O	12	vmod
14	và	Cc	O	12	coord
15	chưa	R	O	16	adv
16	được	V	O	14	conj
17	chuẩn_bị	V	O	16	vmod
18	sẵn_sàng	A	O	17	vmod
19	ra	V	O	17	vmod
20	tiền_tuyến	N	O	19	loc
21	để	E	O	19	prp
22	"	CH	O	23	punct
23	chặn	V	O	21	vmod
24	thế	P	O	23	vmod
25	chủ_động	A	O	23	vmod
26	"	CH	O	23	punct
27	của	E	O	24	nmod
28	Kiev	Np	B-LOC	27	pob
29	.	CH	O	4	punct

1	Ông	N	O	2	sub
2	nói	V	O	0	root
3	:	CH	O	2	punct
4	“	CH	O	2	punct
5	Mục_tiêu	N	O	8	sub
6	của	E	O	5	nmod
7	chúng_tôi	P	O	6	pob
8	là	V	O	2	vmod
9	ổn_định	A	O	8	vmod
10	chiến_tuyến	N	O	9	amod
11	,	CH	O	8	punct
12	tiêu_diệt	V	O	8	vmod
13	kẻ_thù	N	O	12	dob
14	nhiều	A	O	13	nmod
15	nhất	R	O	14	amod
16	có_thể	A	O	14	amod
17	,	CH	O	22	punct
18	tập_hợp	V	O	12	vmod
19	lại	R	O	18	adv
20	càng	R	O	21	amod
21	nhiều	A	O	23	amod
22	càng	R	O	23	amod
23	tốt	A	O	18	dob
24	để	E	O	18	prp
25	di_chuyển	V	O	24	vmod
26	các	L	O	27	det
27	đơn_vị	N	O	25	dob
28	đến	E	O	27	loc
29	các	L	O	30	det
30	vị_trí	N	O	28	pob
31	nhằm	V	O	25	prp
32	tạo	V	O	31	vmod
33	thành	V	O	32	vmod
34	các	L	O	35	det
35	nhóm	N	O	33	dob
36	tấn_công	V	O	35	nmod
37	và	Cc	O	8	coord
38	tiến_hành	V	O	37	conj
39	các	L	O	40	det
40	hành_động	N	O	38	dob
41	phản_công	V	O	40	nmod
42	trong	E	O	40	nmod
43	năm	N	O	42	pob
44	nay	P	O	43	det
45	”	CH	O	2	punct
46	.	CH	O	2	punct

1	Theo	V	O	0	root
2	Tướng	N	O	1	dob
3	Pavliuk	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	quân_đội	N	O	2	nmod
6	Nga	Np	B-LOC	5	nmod
7	đang	R	O	8	adv
8	thực_hiện	V	O	1	vmod
9	những	L	O	10	det
10	nỗ_lực	N	O	8	dob
11	mạnh_mẽ	A	O	10	nmod
12	nhất	R	O	11	amod
13	gần	A	O	10	nmod
14	thành_phố	N	B-LOC	13	loc
15	Chasiv_Yar	Np	I-LOC	14	nmod
16	và	Cc	O	14	coord
17	làng	N	B-LOC	16	conj
18	Terny	Np	I-LOC	17	nmod
19	ở	E	O	14	loc
20	tỉnh	N	B-LOC	19	pob
21	Donetsk	Np	I-LOC	20	nmod
22	.	CH	O	1	punct

1	Các	L	O	2	det
2	lực_lượng	N	O	5	sub
3	Ukraine	Np	B-LOC	2	nmod
4	"	CH	O	5	punct
5	tự_tin	V	O	0	root
6	"	CH	O	5	punct
7	và	Cc	O	5	coord
8	"	CH	O	5	punct
9	tổn_thất	V	O	7	conj
10	của	E	O	5	vmod
11	Nga	Np	B-LOC	10	pob
12	rất	R	O	13	amod
13	cao	A	O	5	vmod
14	"	CH	O	5	punct
15	,	CH	O	5	punct
16	ông	Nc	O	18	sub
17	Pavliuk	Np	B-PER	16	nmod
18	nói	V	O	5	dep
19	thêm	V	O	18	vmod
20	.	CH	O	5	punct

1	“	CH	O	3	punct
2	Tôi	P	O	3	sub
3	nghĩ	V	O	0	root
4	chúng_ta	P	O	6	sub
5	sẽ	R	O	6	amod
6	sớm	A	O	3	vmod
7	ổn_định	V	O	6	vmod
8	tình_hình	N	O	7	dob
9	và	Cc	O	3	coord
10	làm	V	O	9	conj
11	mọi	L	O	12	det
12	cách	N	O	10	dob
13	để	E	O	10	prp
14	chuẩn_bị	V	O	13	vmod
15	lực_lượng	N	O	14	vmod
16	chuyển	V	O	14	vmod
17	sang	V	O	16	vmod
18	hành_động	N	O	17	dob
19	tích_cực	A	O	18	nmod
20	hơn	A	O	19	amod
21	,	CH	O	3	punct
22	nắm	V	O	3	vmod
23	thế	P	O	22	dob
24	chủ_động	A	O	22	vmod
25	”	CH	O	3	punct
26	.	CH	O	3	punct

1	Hồi	N	O	10	tmp
2	đầu	N	O	1	nmod
3	tháng	N	O	2	nmod
4	2	M	O	3	det
5	,	CH	O	10	punct
6	Tổng_tư_lệnh	N	O	10	sub
7	quân_đội	N	O	6	nmod
8	Ukraine_Oleksandr_Syrskyi	Np	B-PER	6	nmod
9	cũng	R	O	10	adv
10	cho	V	O	0	root
11	biết	V	O	10	vmod
12	quân_đội	N	O	15	sub
13	Ukraine	Np	B-LOC	12	nmod
14	đã	R	O	15	adv
15	chuyển	V	O	10	vmod
16	từ	E	O	15	loc
17	thế	P	O	16	pob
18	tấn_công	V	O	15	vmod
19	sang	V	O	18	vmod
20	phòng_thủ	V	O	15	prp
21	và	Cc	O	15	coord
22	nhằm	V	O	21	conj
23	mục_đích	N	O	22	dob
24	làm	V	O	23	nmod
25	kiệt_sức	V	O	24	vmod
26	các	L	O	27	det
27	lực_lượng	N	O	24	dob
28	đang	R	O	29	adv
29	tiến_công	V	O	27	nmod
30	của	E	O	27	nmod
31	Nga	Np	B-LOC	30	pob
32	.	CH	O	10	punct

1	Ukraine	Np	B-LOC	2	sub
2	buộc	V	O	0	root
3	phải	V	O	2	vmod
4	thay_đổi	V	O	3	vmod
5	chiến_thuật	N	O	4	dob
6	do	E	O	4	prp
7	thiếu	A	O	6	dep
8	vũ_khí	N	O	7	amod
9	từ	E	O	4	tmp
10	các	L	O	11	det
11	đồng_minh	N	O	9	pob
12	phương	N	B-LOC	11	nmod
13	Tây	Np	I-LOC	12	nmod
14	gửi	V	O	6	dep
15	đến	V	O	14	vmod
16	,	CH	O	2	punct
17	cộng	V	O	2	vmod
18	với	E	O	17	vmod
19	tình_trạng	N	O	18	pob
20	binh_sĩ	N	O	19	nmod
21	kiệt_sức	A	O	19	nmod
22	,	CH	O	2	punct
23	thiếu	A	O	2	dep
24	nhân_lực	N	O	23	amod
25	thay_thế	V	O	24	nmod
26	sau	E	O	23	tmp
27	hơn	A	O	29	nmod
28	2	M	O	29	det
29	năm	N	O	26	pob
30	xung_đột	V	O	29	nmod
31	.	CH	O	2	punct

1	Chiến_lược	N	O	10	sub
2	mới	A	O	1	nmod
3	của	E	O	1	nmod
4	Kiev	Np	B-LOC	3	pob
5	trong	E	O	1	tmp
6	năm	N	O	5	pob
7	thứ	N	O	6	nmod
8	ba	M	O	9	det
9	xung_đột	N	O	10	sub
10	được	V	O	0	root
11	gọi	V	O	10	vmod
12	là	C	O	11	vmod
13	"	CH	O	14	punct
14	phòng_thủ	V	O	11	vmod
15	chủ_động	A	O	14	vmod
16	"	CH	O	10	punct
17	.	CH	O	10	punct

1	Với	E	O	8	adv
2	việc	N	O	1	pob
3	chuyển_hướng	V	O	2	nmod
4	này	P	O	2	det
5	,	CH	O	8	punct
6	Ukraine	Np	B-LOC	8	sub
7	đã	R	O	8	adv
8	từ_bỏ	V	O	0	root
9	hy_vọng	V	O	8	vmod
10	về	E	O	9	vmod
11	một	M	O	12	det
12	chiến_thắng	N	O	10	pob
13	chóng_vánh	A	O	12	nmod
14	để	E	O	9	prp
15	đẩy_lùi	V	O	14	vmod
16	quân	N	O	15	dob
17	Nga	Np	B-LOC	16	nmod
18	khỏi	V	O	15	vmod
19	lãnh_thổ	N	O	15	vmod
20	,	CH	O	8	punct
21	thay	V	O	8	vmod
22	vào	E	O	21	vmod
23	đó	P	O	22	pob
24	chuẩn_bị	V	O	8	vmod
25	cho	E	O	24	vmod
26	tương_lai	N	O	25	pob
27	xung_đột	V	O	26	nmod
28	kéo_dài	V	O	24	vmod
29	.	CH	O	8	punct

1	Giới	N	O	3	sub
2	quan_sát	V	O	1	nmod
3	nhận_định	V	O	0	root
4	hai	M	O	5	det
5	bên	N	O	6	sub
6	có	V	O	3	vmod
7	rất	R	O	8	amod
8	ít	A	O	6	vmod
9	cơ_hội	N	O	8	amod
10	đạt	V	O	9	nmod
11	đột_phá	V	O	10	vmod
12	trong	E	O	11	tmp
13	năm	N	O	12	pob
14	2024	M	O	13	det
15	và	Cc	O	6	coord
16	Ukraine	Np	B-LOC	15	conj
17	dường_như	R	O	19	adv
18	đã	R	O	19	adv
19	chấp_nhận	V	O	3	vmod
20	thực_tế	N	O	19	dob
21	này	P	O	20	det
22	.	CH	O	3	punct

1	Tổng_thống	N	O	8	sub
2	Volodymyr_Zelensky	Np	B-PER	1	nmod
3	từ	E	O	1	loc
4	đầu	N	O	3	pob
5	tháng	N	O	4	nmod
6	12	M	O	4	det
7	năm_ngoái	N	O	4	nmod
8	nói	V	O	0	root
9	rằng	C	O	15	dep
10	"	CH	O	11	punct
11	giai_đoạn	N	O	15	sub
12	mới	R	O	15	adv
13	"	CH	O	15	punct
14	đã	R	O	15	adv
15	bắt_đầu	V	O	8	vmod
16	.	CH	O	8	punct

1	Quan_điểm	N	O	4	sub
2	này	P	O	1	det
3	hoàn_toàn	A	O	4	amod
4	khác	A	O	0	root
5	so	V	O	4	vmod
6	với	E	O	5	vmod
7	khi	N	O	6	pob
8	Ukraine	Np	B-LOC	7	nmod
9	bắt_đầu	V	O	4	dep
10	tiến_hành	V	O	9	vmod
11	chiến_dịch	N	O	10	dob
12	phản_công	V	O	11	nmod
13	quy_mô	N	O	11	nmod
14	lớn	A	O	13	nmod
15	mùa	Nc	O	13	tmp
16	hè	N	O	15	nmod
17	năm_ngoái	N	O	15	nmod
18	.	CH	O	4	punct

1	Khi	N	O	5	tmp
2	đó	P	O	1	det
3	,	CH	O	5	punct
4	họ	P	O	5	sub
5	đặt	V	O	0	root
6	mục_tiêu	N	O	5	dob
7	đánh	V	O	6	nmod
8	nhanh	A	O	7	vmod
9	,	CH	O	5	punct
10	thắng	V	O	5	vmod
11	nhanh	A	O	10	vmod
12	,	CH	O	5	punct
13	chia_cắt	V	O	5	vmod
14	hành_lang	N	O	13	dob
15	trên	E	O	13	loc
16	bộ	N	O	15	pob
17	của	E	O	16	nmod
18	Nga	Np	B-LOC	17	pob
19	tới	E	O	15	pmod
20	Crimea	Np	B-LOC	19	pob
21	,	CH	O	5	punct
22	thậm_chí	R	O	23	adv
23	giành	V	O	5	vmod
24	lại	R	O	23	adv
25	bán_đảo	N	O	23	dob
26	này	P	O	25	det
27	.	CH	O	5	punct

1	Nhưng	C	O	9	dep
2	sau	E	O	9	tmp
3	6	M	O	4	det
4	tháng	N	O	2	pob
5	phản_công	V	O	4	nmod
6	,	CH	O	9	punct
7	Ukraine	Np	B-LOC	9	sub
8	đã	R	O	9	adv
9	chịu	V	O	0	root
10	tổn_thất	V	O	9	vmod
11	nặng_nề	A	O	10	vmod
12	về	E	O	10	vmod
13	nhân_lực	N	O	12	pob
14	cũng	R	O	19	adv
15	như	C	O	13	coord
16	vũ_khí	N	O	15	conj
17	,	CH	O	16	punct
18	phương_tiện	N	O	16	nmod
19	chiến_đấu	V	O	18	nmod
20	.	CH	O	9	punct

1	Điểm	N	O	7	sub
2	sáng	A	O	1	nmod
3	duy_nhất	A	O	1	nmod
4	trong	E	O	1	nmod
5	chiến_dịch	N	O	4	pob
6	phản_công	V	O	5	nmod
7	là	V	O	0	root
8	việc	Nc	O	7	dob
9	Ukraine	Np	B-LOC	8	nmod
10	chiếm	V	O	8	nmod
11	được	V	O	10	vmod
12	làng	N	B-LOC	10	dob
13	Krynky	Np	I-LOC	12	nmod
14	ở	E	O	12	loc
15	bờ	Nc	O	14	pob
16	Đông	Np	O	15	nmod
17	sông	N	B-LOC	15	nmod
18	Dnipro	Np	I-LOC	17	nmod
19	,	CH	O	12	punct
20	nơi	N	O	12	loc
21	quân	N	B-MISC	20	nmod
22	Nga	Np	I-MISC	21	nmod
23	đã	R	O	24	adv
24	lùi	V	O	8	nmod
25	về	E	O	24	vmod
26	cố_thủ	N	O	25	pob
27	sau	E	O	24	tmp
28	khi	N	O	27	pob
29	Kiev	Np	B-LOC	30	sub
30	giành	V	O	28	nmod
31	quyền	N	O	30	dob
32	kiểm_soát	V	O	31	nmod
33	thủ_phủ	N	O	32	dob
34	Kherson	Np	B-LOC	33	nmod
35	ở	E	O	30	loc
36	bờ	Nc	O	35	pob
37	Tây	Np	O	36	nmod
38	con	Nc	O	35	pob
39	sông	N	O	38	nmod
40	này	P	O	38	det
41	.	CH	O	7	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	các	L	O	4	det
4	binh_sĩ	N	O	5	sub
5	bám_trụ	V	O	0	root
6	ở	E	O	5	loc
7	ngôi	Nc	O	6	pob
8	làng	N	O	7	nmod
9	này	P	O	7	det
10	thừa_nhận	V	O	5	vmod
11	tình_hình	N	O	7	nmod
12	"	CH	O	15	punct
13	đang	R	O	15	amod
14	rất	R	O	15	amod
15	tệ	A	O	11	nmod
16	"	CH	O	15	punct
17	và	Cc	O	5	coord
18	họ	P	O	19	sub
19	khó	A	O	15	amod
20	có_thể	R	O	21	adv
21	giữ	V	O	19	vmod
22	được	R	O	21	adv
23	vị_trí	N	O	21	dob
24	này	P	O	23	det
25	lâu_dài	A	O	21	vmod
26	,	CH	O	5	punct
27	khi	N	O	25	tmp
28	bị	V	O	27	nmod
29	Nga	Np	B-LOC	30	sub
30	áp_đảo	V	O	28	vmod
31	cả	P	O	32	dep
32	về	E	O	30	vmod
33	quân_số	N	O	32	pob
34	lẫn	C	O	33	coord
35	hoả_lực	N	O	34	conj
36	.	CH	O	5	punct

1	Nhận	V	O	0	root
2	thấy	V	O	1	vmod
3	tiếp_tục	V	O	1	vmod
4	phản_công	V	O	3	vmod
5	chỉ	R	O	6	adv
6	là	V	O	1	vmod
7	vô_ích	A	O	6	vmod
8	,	CH	O	1	punct
9	Tổng_thống	N	O	12	sub
10	Zelensky	Np	B-PER	9	nmod
11	đã	R	O	12	adv
12	thay_đổi	V	O	1	vmod
13	chiến_lược	N	O	12	dob
14	,	CH	O	1	punct
15	yêu_cầu	V	O	1	vmod
16	xây_dựng	V	O	15	vmod
17	,	CH	O	1	punct
18	củng_cố	V	O	1	vmod
19	các	L	O	20	det
20	công_sự	N	O	18	dob
21	mới	R	O	22	amod
22	dọc	A	O	20	nmod
23	chiến_tuyến	N	O	22	amod
24	dài	A	O	23	nmod
25	gần	A	O	27	nmod
26	1.000	M	O	27	det
27	km	Nu	O	24	amod
28	.	CH	O	1	punct

1	Các	L	O	2	det
2	quan_chức	N	O	5	sub
3	phương	N	B-LOC	2	nmod
4	Tây	Np	I-LOC	3	nmod
5	nói	V	O	0	root
6	rằng	C	O	9	dep
7	chiến_lược	N	O	9	sub
8	"	CH	O	7	punct
9	phòng_thủ	V	O	5	vmod
10	chủ_động	A	O	9	vmod
11	"	CH	O	9	punct
12	,	CH	O	5	punct
13	trong	E	O	9	vmod
14	đó	P	O	13	pob
15	giữ	V	O	13	vmod
16	chắc	A	O	15	vmod
17	tuyến	N	O	15	dob
18	phòng_thủ	V	O	17	nmod
19	và	Cc	O	15	coord
20	thăm_dò	V	O	19	conj
21	điểm	N	O	20	dob
22	yếu	A	O	21	nmod
23	của	E	O	21	nmod
24	đối_phương	N	O	23	pob
25	bằng	E	O	20	mnr
26	các	L	O	27	det
27	cuộc	N	O	25	pob
28	tập_kích	V	O	27	nmod
29	tầm	N	O	27	nmod
30	xa	A	O	29	nmod
31	,	CH	O	5	punct
32	sẽ	R	O	33	adv
33	cho_phép	V	O	5	vmod
34	Ukraine	Np	B-LOC	33	dob
35	có	V	O	33	vmod
36	một	M	O	37	det
37	năm	N	O	35	tmp
38	"	CH	O	39	punct
39	củng_cố	V	O	37	nmod
40	lực_lượng	N	O	39	dob
41	"	CH	O	39	punct
42	để	E	O	39	prp
43	chuẩn_bị	V	O	42	vmod
44	cho	E	O	43	vmod
45	năm	N	O	44	pob
46	2025	M	O	45	det
47	với	E	O	43	vmod
48	triển_vọng	N	O	47	pob
49	về	E	O	43	vmod
50	một	M	O	51	det
51	cuộc	N	O	49	pob
52	phản_công	V	O	51	nmod
53	mới	A	O	51	nmod
54	.	CH	O	5	punct

