1	Dữ_liệu	N	O	4	sub
2	của	E	O	1	nmod
3	Nielsen_Market_Research	Np	B-PER	2	pob
4	cho	V	O	0	root
5	thấy	V	O	4	vmod
6	khoảng	N	O	9	nmod
7	32,2	M	O	9	det
8	triệu	M	O	9	det
9	người	N	O	11	sub
10	đã	R	O	11	adv
11	theo_dõi	V	O	4	vmod
12	Thông_điệp	Np	O	11	dob
13	Liên_bang	Np	O	12	nmod
14	năm	N	O	11	tmp
15	2024	M	O	14	det
16	trên	E	O	11	loc
17	truyền_hình	N	O	16	pob
18	hoặc	Cc	O	11	coord
19	truyền_hình_cáp	N	O	18	conj
20	vào	E	O	11	tmp
21	tối	N	O	20	pob
22	7	M	O	21	det
23	/	CH	O	21	punct
24	3	M	O	21	det
25	(	CH	O	21	punct
26	giờ_địa_phương	N	O	21	nmod
27	)	CH	O	4	punct
28	,	CH	O	4	punct
29	tăng	V	O	4	vmod
30	rõ_rệt	A	O	29	vmod
31	so	V	O	29	vmod
32	với	E	O	31	vmod
33	con_số	N	O	32	pob
34	27,3	M	O	36	det
35	triệu	M	O	36	det
36	người	N	O	33	nmod
37	theo_dõi	V	O	36	nmod
38	Thông_điệp	Np	O	37	dob
39	liên_bang	N	O	38	nmod
40	năm	N	O	37	tmp
41	2023	M	O	40	det
42	.	CH	O	4	punct

1	Có	V	O	0	root
2	tới	E	O	1	vmod
3	74	M	O	5	det
4	%	CH	O	5	punct
5	số	N	O	2	pob
6	khán_giả	N	O	5	nmod
7	là	V	O	5	nmod
8	những	L	O	9	det
9	người	N	O	7	vmod
10	trên	E	O	9	nmod
11	55	M	O	12	det
12	tuổi	N	O	10	pob
13	,	CH	O	1	punct
14	trong	E	O	9	tmp
15	khi	N	O	14	pob
16	19	M	O	17	det
17	%	CH	O	15	punct
18	là	V	O	1	vmod
19	những	L	O	20	det
20	khán_giả	N	O	18	vmod
21	ở	E	O	20	nmod
22	độ	N	O	21	pob
23	tuổi	N	O	22	nmod
24	từ	E	O	20	tmp
25	35	M	O	24	dep
26	-	CH	O	25	punct
27	54	M	O	25	det
28	và	Cc	O	20	coord
29	khoảng	N	O	31	nmod
30	5	M	O	31	det
31	%	CH	O	33	punct
32	thuộc	V	O	28	conj
33	nhóm	N	O	32	dob
34	tuổi	N	O	33	nmod
35	từ	E	O	33	nmod
36	18	M	O	35	dep
37	-	CH	O	36	punct
38	34	M	O	36	det
39	.	CH	O	1	punct

1	Fox_News	Np	B-ORG	2	sub
2	là	V	O	0	root
3	kênh	N	O	2	dob
4	được	V	O	3	nmod
5	lựa_chọn	V	O	4	vmod
6	xem	V	O	5	vmod
7	nhiều	A	O	6	vmod
8	nhất	R	O	7	amod
9	,	CH	O	2	punct
10	với	E	O	6	vmod
11	lượng	N	O	10	pob
12	khán_giả	N	O	11	nmod
13	là	V	O	2	dep
14	5,6	M	O	16	det
15	triệu	M	O	16	det
16	người	N	O	13	vmod
17	.	CH	O	2	punct

1	Tiếp	V	O	0	root
2	đó	P	O	1	vmod
3	theo	V	O	1	vmod
4	là	C	O	3	vmod
5	kênh	N	O	3	dob
6	tin_tức	N	O	5	nmod
7	truyền_hình_cáp	N	O	6	nmod
8	MSNBC	Ny	O	7	nmod
9	với	E	O	5	nmod
10	4,2	M	O	12	det
11	triệu	M	O	12	det
12	người	N	O	9	pob
13	xem	V	O	12	nmod
14	và	Cc	O	13	coord
15	CNN	Ny	B-ORG	14	conj
16	với	E	O	13	vmod
17	2,5	M	O	19	det
18	triệu	M	O	19	det
19	người	N	O	16	pob
20	xem	V	O	19	nmod
21	.	CH	O	1	punct

1	Trên	E	O	8	loc
2	các	L	O	3	det
3	nền_tảng	N	O	1	pob
4	phát_thanh	V	O	3	nmod
5	vô_tuyến	N	O	3	nmod
6	,	CH	O	8	punct
7	ABC	Ny	B-ORG	8	sub
8	dẫn_đầu	V	O	0	root
9	với	E	O	8	vmod
10	5	M	O	12	det
11	triệu	M	O	12	det
12	người	N	O	9	pob
13	xem	V	O	12	nmod
14	,	CH	O	8	punct
15	tiếp_theo	V	O	8	vmod
16	là	V	O	8	vmod
17	NBC	Ny	B-ORG	16	vmod
18	với	E	O	16	vmod
19	4,3	M	O	16	vmod
20	triệu	M	O	19	det
21	và	Cc	O	8	coord
22	CBS	Ny	B-ORG	18	pob
23	với	E	O	18	pmod
24	3,9	M	O	23	dep
25	triệu	M	O	24	det
26	.	CH	O	8	punct

1	Thông_điệp	V	O	0	root
2	Liên_bang	Np	O	1	loc
3	2024	M	O	1	det
4	của	E	O	1	nmod
5	Tổng_thống	N	O	4	pob
6	Joe_Biden	Np	B-PER	5	nmod
7	được	V	O	1	vmod
8	phát	V	O	7	vmod
9	trực_tiếp	A	O	8	vmod
10	trên	E	O	8	loc
11	tất_cả	P	O	13	det
12	các	L	O	13	det
13	mạng	N	O	10	pob
14	truyền_thông	N	O	13	nmod
15	lớn	A	O	13	nmod
16	,	CH	O	1	punct
17	cùng	A	O	1	prd
18	với	E	O	17	amod
19	các	L	O	20	det
20	nền_tảng	N	O	18	pob
21	phát	V	O	20	nmod
22	trực_tuyến	A	O	21	vmod
23	và	Cc	O	20	coord
24	các	L	O	25	det
25	kênh	N	O	23	conj
26	truyền_thông	N	O	25	nmod
27	xã_hội	N	O	25	nmod
28	như	C	O	25	nmod
29	YouTube	Np	O	25	nmod
30	.	CH	O	1	punct

1	Thời_điểm	N	O	3	sub
2	Nielsen_Market_Research	Np	B-PER	1	nmod
3	bắt_đầu	V	O	0	root
4	tính	V	O	3	vmod
5	số_lượng	N	O	4	dob
6	người	N	O	5	nmod
7	xem	V	O	6	nmod
8	là	C	O	3	coord
9	sau	E	O	4	tmp
10	21h00	M	O	11	det
11	ngày	N	O	9	pob
12	7	M	O	11	det
13	/	CH	O	11	punct
14	3	M	O	11	det
15	(	CH	O	11	punct
16	theo	E	O	11	nmod
17	giờ	N	O	16	pob
18	bờ	Nc	O	17	nmod
19	Đông	Np	O	18	nmod
20	nước	N	O	18	nmod
21	Mỹ	Np	B-LOC	20	nmod
22	)	CH	O	3	punct
23	.	CH	O	3	punct

1	Con_số	N	O	5	sub
2	thống_kê	V	O	1	nmod
3	này	P	O	1	det
4	không	R	O	5	adv
5	tính	V	O	0	root
6	lượt	N	O	5	dob
7	theo_dõi	V	O	6	nmod
8	Thông_điệp	Np	O	7	dob
9	Liên_bang	Np	O	8	nmod
10	2024	M	O	8	det
11	trên	E	O	8	loc
12	các	L	O	13	det
13	nền_tảng	N	O	11	pob
14	mạng	N	O	13	nmod
15	xã_hội	N	O	14	nmod
16	hay	Cc	O	6	coord
17	các	L	O	18	det
18	đoạn	Nc	O	16	conj
19	video	Nb	O	18	nmod
20	liên_quan	V	O	18	nmod
21	được	R	O	20	adv
22	chia_sẻ	V	O	5	vmod
23	...	CH	O	5	punct

1	Nếu	C	O	2	dep
2	kiểm_đếm	V	O	0	root
3	cả	T	O	5	nmod
4	những	L	O	5	det
5	video	Nb	O	2	dob
6	này	P	O	5	det
7	,	CH	O	2	punct
8	số_lượng	N	O	13	sub
9	người	N	O	8	nmod
10	xem	V	O	9	nmod
11	sẽ	R	O	13	amod
12	còn	R	O	13	amod
13	cao	A	O	2	dep
14	hơn	A	O	13	amod
15	đáng_kể	A	O	13	amod
16	.	CH	O	2	punct

1	Đối_với	E	O	10	mnr
2	cá_nhân	N	O	1	pob
3	Tổng_thống	N	O	2	nmod
4	Joe_Biden	Np	B-PER	2	nmod
5	,	CH	O	10	punct
6	Thông_điệp	Np	O	10	sub
7	Liên_bang	Np	O	6	nmod
8	năm	N	O	6	nmod
9	2022	M	O	8	det
10	là	V	O	0	root
11	bài	N	O	10	dob
12	phát_biểu	V	O	11	nmod
13	được	R	O	12	adv
14	theo_dõi	V	O	11	nmod
15	nhiều	A	O	14	vmod
16	nhất	R	O	15	amod
17	,	CH	O	10	punct
18	với	E	O	14	vmod
19	38,2	M	O	21	det
20	triệu	M	O	21	det
21	khán_giả	N	O	18	pob
22	.	CH	O	10	punct

1	Bốn	M	O	2	det
2	bài	N	O	4	sub
3	phát_biểu	V	O	2	nmod
4	Thông_điệp	V	O	0	root
5	liên_bang	N	O	4	dob
6	của	E	O	5	nmod
7	cựu	Z	O	8	nmod
8	Tổng_thống	N	O	6	pob
9	Donald_Trump	Np	B-PER	8	nmod
10	thu_hút	V	O	4	vmod
11	trung_bình	A	O	14	nmod
12	44,3	M	O	14	det
13	triệu	M	O	14	det
14	người	N	O	10	dob
15	xem	V	O	14	nmod
16	.	CH	O	4	punct

1	Trong	E	O	20	tmp
2	thế_kỷ	N	O	1	pob
3	21	M	O	2	det
4	,	CH	O	20	punct
5	bài	N	O	20	sub
6	phát_biểu	V	O	5	nmod
7	Thông_điệp	Np	O	6	dob
8	Liên_bang	Np	O	7	nmod
9	năm	N	O	7	nmod
10	2003	M	O	9	det
11	của	E	O	7	nmod
12	Tổng_thống	N	O	11	pob
13	khi	N	O	7	tmp
14	đó	P	O	13	det
15	là	V	O	13	nmod
16	ông	Nc	O	15	vmod
17	George	Np	B-PER	16	nmod
18	W.	Ny	I-PER	16	nmod
19	Bush	Np	I-PER	18	nmod
20	được	V	O	0	root
21	xem	V	O	20	vmod
22	nhiều	A	O	20	vmod
23	nhất	R	O	22	amod
24	,	CH	O	20	punct
25	với	E	O	21	vmod
26	62	M	O	28	det
27	triệu	M	O	28	det
28	người	N	O	25	pob
29	.	CH	O	20	punct

1	Tiếp_theo	V	O	0	root
2	là	V	O	1	vmod
3	bài	N	O	2	dob
4	phát_biểu	V	O	3	nmod
5	nhậm_chức	N	O	4	dob
6	của	E	O	5	nmod
7	Tổng_thống	N	O	6	pob
8	Barack_Obama	Np	B-PER	7	nmod
9	,	CH	O	10	punct
10	thu_hút	V	O	1	vmod
11	52,4	M	O	13	det
12	triệu	M	O	13	det
13	người	N	O	10	dob
14	xem	V	O	13	nmod
15	vào	E	O	10	tmp
16	năm	N	O	15	pob
17	2009	M	O	16	det
18	.	CH	O	1	punct

