1	“	N	O	5	sub
2	Mười	M	O	3	det
3	năm	N	O	1	nmod
4	đã	R	O	5	adv
5	trôi	V	O	0	root
6	qua	R	O	5	adv
7	,	CH	O	5	punct
8	một	M	O	9	det
9	thập_kỷ	N	O	5	tmp
10	sống	V	O	9	nmod
11	trong	E	O	10	vmod
12	sự	N	O	11	pob
13	ngóng_trông	V	O	12	nmod
14	và	Cc	O	5	coord
15	chờ_đợi	V	O	14	conj
16	,	CH	O	5	punct
17	cùng	A	O	5	dep
18	là	V	O	17	vmod
19	lẽ	N	O	18	vmod
20	tự_nhiên	A	O	19	nmod
21	khi	N	O	19	tmp
22	chúng_tôi	P	O	23	sub
23	muốn	V	O	21	nmod
24	biết_điều	A	O	23	vmod
25	gì	P	O	23	vmod
26	đã	R	O	27	adv
27	xảy	V	O	23	vmod
28	ra	R	O	27	adv
29	và	Cc	O	23	coord
30	những	L	O	31	det
31	người_thân	N	O	35	sub
32	của	E	O	31	nmod
33	chúng_tôi	P	O	32	pob
34	đã	R	O	35	adv
35	ở	V	O	29	conj
36	đâu	P	O	35	loc
37	.	CH	O	5	punct
38	10	M	O	39	det
39	năm	N	O	48	tmp
40	đã	R	O	41	adv
41	qua	V	O	39	nmod
42	đi	R	O	41	adv
43	,	CH	O	48	punct
44	cảm_xúc	N	O	48	sub
45	của	E	O	44	nmod
46	tôi	P	O	45	pob
47	vẫn	R	O	48	amod
48	vẹn_nguyên	A	O	5	dep
49	không_thể	R	O	50	adv
50	nguôi_ngoai	V	O	48	vmod
51	.	CH	O	5	punct

1	Tôi	P	O	2	sub
2	tham_dự	V	O	0	root
3	sự_kiện	N	O	2	dob
4	này	P	O	3	det
5	mong	V	O	2	vmod
6	tìm	V	O	5	vmod
7	được	R	O	6	adv
8	tiếng_nói	N	O	6	dob
9	chung	A	O	8	nmod
10	cùng	A	O	8	nmod
11	với	E	O	8	nmod
12	gia_đình	N	O	11	pob
13	các	L	O	14	det
14	nạn_nhân	N	O	12	nmod
15	khác	A	O	14	nmod
16	.	CH	O	2	punct

1	Tôi	P	O	2	sub
2	hy_vọng	V	O	0	root
3	họ	P	O	5	sub
4	sẽ	R	O	5	amod
5	vững_vàng	A	O	2	vmod
6	và	Cc	O	5	coord
7	mạnh_mẽ	A	O	6	conj
8	vượt	V	O	5	vmod
9	qua	R	O	8	adv
10	nỗi	Nc	O	8	dob
11	đau	V	O	10	nmod
12	và	Cc	O	2	coord
13	tiếp_tục	V	O	12	conj
14	kiên_trì	V	O	13	vmod
15	chờ_đợi	V	O	14	vmod
16	kết_quả	N	O	15	dob
17	từ	E	O	15	tmp
18	cuộc	N	O	17	pob
19	tìm_kiếm	V	O	18	nmod
20	sắp	R	O	21	adv
21	tới	V	O	18	nmod
22	”	N	O	21	vmod
23	,	CH	O	2	punct
24	chị	Nc	O	38	sub
25	Intan_Maizura_Othman	Np	B-PER	24	nmod
26	,	CH	O	24	punct
27	vợ	N	O	24	nmod
28	của	E	O	27	nmod
29	phi_công	N	O	28	pob
30	Mohd_Hazrin_Mohamed	Np	B-PER	29	nmod
31	trong	E	O	27	loc
32	chuyến	N	O	31	pob
33	bay	V	O	32	nmod
34	xấu_số	A	O	32	nmod
35	MH370	Np	O	32	nmod
36	,	CH	O	38	punct
37	đã	R	O	38	adv
38	nói	V	O	2	dep
39	.	CH	O	2	punct

1	“	N	O	10	tmp
2	Mỗi	M	O	3	det
3	năm	N	O	7	tmp
4	trôi	V	O	3	nmod
5	qua	R	O	4	adv
6	,	CH	O	10	punct
7	mọi	L	O	8	det
8	chuyện	N	O	10	sub
9	lại	R	O	10	amod
10	tốt	A	O	0	root
11	hơn	R	O	10	amod
12	một_chút	L	O	10	amod
13	,	CH	O	10	punct
14	bởi_vì	C	O	10	dep
15	chúng_tôi	P	O	16	sub
16	biết	V	O	10	dep
17	mình	P	O	19	sub
18	không_thể	R	O	19	adv
19	làm	V	O	16	vmod
20	gì	P	O	19	vmod
21	ngoài	E	O	19	vmod
22	việc	N	O	21	pob
23	chờ_đợi	V	O	22	nmod
24	một	M	O	25	det
25	cuộc	N	O	23	dob
26	tìm_kiếm	V	O	25	nmod
27	được	R	O	26	adv
28	bắt_đầu	V	O	16	vmod
29	lại	R	O	28	adv
30	để	E	O	28	prp
31	tìm	V	O	30	vmod
32	thấy	V	O	31	vmod
33	chiếc	Nc	O	31	dob
34	máy_bay	N	O	33	nmod
35	,	CH	O	10	punct
36	nhưng	C	O	10	dep
37	chúng_tôi	P	O	39	sub
38	vẫn	R	O	39	adv
39	phải	V	O	10	dep
40	tiếp_tục	V	O	39	vmod
41	cuộc_sống	N	O	40	dob
42	của	E	O	41	nmod
43	mình	P	O	42	pob
44	.	CH	O	10	punct

1	Tôi	P	O	2	sub
2	mong_muốn	V	O	0	root
3	tìm	V	O	2	vmod
4	được	R	O	3	adv
5	chiếc	Nc	O	3	dob
6	máy_bay	N	O	5	nmod
7	MH370	Np	O	5	nmod
8	để	E	O	3	prp
9	sự	Nc	O	8	pob
10	mất_tích	V	O	9	nmod
11	của	E	O	9	nmod
12	chồng	N	O	11	pob
13	tôi	P	O	12	nmod
14	không	R	O	16	adv
15	còn	R	O	16	adv
16	là	V	O	2	vmod
17	một	M	O	18	det
18	bí_ẩn	N	O	16	dob
19	và	Cc	O	16	coord
20	có_lẽ	R	O	21	adv
21	đóng	V	O	19	conj
22	vai_trò	N	O	21	dob
23	ngăn_chặn	V	O	22	nmod
24	một	M	O	25	det
25	sự_cố	N	O	23	dob
26	tương_tự	A	O	25	nmod
27	trong	E	O	25	nmod
28	tương_lai	N	O	27	pob
29	”	CH	O	28	punct
30	,	CH	O	2	punct
31	chị	Nc	O	40	sub
32	Jacquilita_Gonzales	Np	B-PER	31	nmod
33	,	CH	O	31	punct
34	vợ	N	O	31	nmod
35	của	E	O	34	nmod
36	phi_công	N	O	35	pob
37	Patrick_Gomes	Np	B-PER	36	nmod
38	,	CH	O	31	punct
39	đã	R	O	40	adv
40	nói	V	O	2	dep
41	.	CH	O	2	punct

1	“	CH	O	5	punct
2	Chúng_tôi	P	O	5	sub
3	đã	R	O	5	adv
4	luôn	R	O	5	adv
5	sát_cánh	V	O	0	root
6	bên	N	O	5	loc
7	gia_đình	N	O	6	nmod
8	và	Cc	O	6	coord
9	người_thân	N	O	8	conj
10	các	L	O	11	det
11	nạn_nhân	N	O	9	nmod
12	từ	E	O	11	nmod
13	năm	N	O	12	pob
14	2017	M	O	13	det
15	và	Cc	O	5	coord
16	đều	R	O	17	adv
17	tổ_chức	V	O	15	conj
18	sự_kiện	N	O	17	dob
19	như	C	O	18	nmod
20	thế_này	P	O	18	nmod
21	hàng	R	O	22	nmod
22	năm	N	O	17	tmp
23	để	E	O	17	prp
24	giúp	V	O	23	vmod
25	họ	P	O	24	dob
26	có	V	O	15	conj
27	thêm	V	O	26	vmod
28	nghị_lực	N	O	26	dob
29	,	CH	O	5	punct
30	vượt	V	O	5	vmod
31	qua	R	O	30	adv
32	những	L	O	33	det
33	đau_thương	N	O	30	dob
34	,	CH	O	33	punct
35	mất_mát	V	O	33	nmod
36	.	CH	O	5	punct

1	Mọi	L	O	2	det
2	người	N	O	3	sub
3	có_mặt	V	O	0	root
4	tại	E	O	3	loc
5	đây	P	O	4	pob
6	hôm_nay	N	O	3	tmp
7	đều	R	O	8	adv
8	có	V	O	3	vmod
9	chung	A	O	8	vmod
10	kỳ_vọng	V	O	8	vmod
11	vào	E	O	10	vmod
12	những	L	O	13	det
13	nghiên_cứu	N	O	11	pob
14	mới	A	O	13	nmod
15	trong	E	O	10	tmp
16	hành_trình	N	O	15	pob
17	tìm_kiếm	V	O	16	nmod
18	chiếc	Nc	O	17	dob
19	máy_bay	N	O	18	nmod
20	MH	Ny	O	18	nmod
21	370	M	O	22	det
22	”	Nu	O	18	nmod
23	,	CH	O	3	punct
24	anh	Nc	O	3	sub
25	Tanvir_Ahmed	Np	B-PER	24	nmod
26	-	CH	O	24	punct
27	Tổ_chức	V	O	3	vmod
28	phi_chính_phủ	A	O	27	vmod
29	“	Nc	O	27	dob
30	Lives_Not_Numbers	Np	O	29	nmod
31	”	CH	O	3	punct
32	-	CH	O	3	punct
33	thành_viên	N	O	38	sub
34	của	E	O	33	nmod
35	ban	N	O	34	pob
36	tổ_chức	V	O	35	nmod
37	,	CH	O	3	punct
38	nói	V	O	3	dep
39	.	CH	O	3	punct

1	Trên	E	O	3	loc
2	đây	P	O	1	pob
3	là	V	O	0	root
4	những	L	O	5	det
5	chia_sẻ	N	O	3	dob
6	mà	C	O	11	dep
7	phóng_viên	N	O	11	sub
8	TTXVN	Ny	B-ORG	7	nmod
9	tại	E	O	7	loc
10	Kuala_Lumpur	Np	B-LOC	9	pob
11	ghi	V	O	5	nmod
12	lại	R	O	11	adv
13	tại	E	O	11	loc
14	buổi	N	O	13	pob
15	lễ	N	O	14	nmod
16	tưởng_niệm	V	O	14	nmod
17	các	L	O	18	det
18	nạn_nhân	N	O	14	nmod
19	nhân	N	O	18	nmod
20	10	M	O	21	det
21	năm	N	O	18	tmp
22	ngày	N	O	21	nmod
23	chiếc	Nc	O	27	sub
24	máy_bay	N	O	23	nmod
25	xấu_số	A	O	23	nmod
26	MH370	Np	O	23	nmod
27	mất_tích	V	O	11	vmod
28	.	CH	O	3	punct

1	Với	E	O	15	pmod
2	chủ_đề	N	O	1	pob
3	“	CH	O	2	punct
4	MH370	M	O	2	nmod
5	:	CH	O	2	punct
6	10	M	O	7	det
7	năm	N	O	15	tmp
8	đã	R	O	9	adv
9	qua	V	O	7	nmod
10	”	CH	O	12	punct
11	,	CH	O	15	punct
12	buổi	N	O	15	sub
13	lễ	N	O	12	nmod
14	đã	R	O	15	adv
15	được	V	O	0	root
16	các	L	O	17	det
17	tổ_chức	N	O	21	sub
18	phi_chính_phủ	A	O	17	nmod
19	tại	E	O	17	loc
20	Malaysia	Np	B-LOC	19	pob
21	chung	V	O	15	vmod
22	tay	N	O	21	dob
23	tổ_chức	V	O	22	nmod
24	trang_trọng	A	O	23	vmod
25	,	CH	O	24	punct
26	đầm_ấm	A	O	24	amod
27	với	E	O	24	amod
28	sự	N	O	27	pob
29	tham_dự	V	O	28	nmod
30	của	E	O	28	nmod
31	Bộ_trưởng	N	O	30	pob
32	Giao_thông	Np	O	31	nmod
33	,	CH	O	15	punct
34	Anthony_Loke	Np	B-PER	31	nmod
35	tại	E	O	15	loc
36	một	M	O	37	det
37	trung_tâm	N	O	35	pob
38	mua_sắm	V	O	37	nmod
39	ở	E	O	37	loc
40	ngoại_ô	N	O	39	pob
41	thủ_đô	N	B-LOC	40	nmod
42	Kuala_Lumpur	Np	I-LOC	41	nmod
43	.	CH	O	15	punct

1	Vẫn	R	O	2	adv
2	là	V	O	0	root
3	những	L	O	4	det
4	cái	Nc	O	2	dob
5	nắm	V	O	4	nmod
6	tay	N	O	4	nmod
7	chia_sẻ	V	O	4	nmod
8	,	CH	O	2	punct
9	vẫn	R	O	10	adv
10	là	V	O	2	vmod
11	những	L	O	12	det
12	cái	Nc	O	10	vmod
13	ôm	V	O	12	nmod
14	thật	R	O	15	amod
15	chặt	A	O	12	nmod
16	mà	C	O	10	coord
17	không_thể	R	O	18	adv
18	nói	V	O	16	conj
19	thành	V	O	18	vmod
20	lời	N	O	19	dob
21	,	CH	O	2	punct
22	vẫn	R	O	23	adv
23	là	V	O	2	dep
24	những	L	O	25	det
25	ánh	Nc	O	23	dob
26	mắt	N	O	25	nmod
27	tưởng_chừng	V	O	25	nmod
28	như	C	O	27	vmod
29	nghị_lực	N	O	27	vmod
30	nhưng	C	O	23	coord
31	sẽ	R	O	32	adv
32	bật	V	O	30	conj
33	khóc	V	O	32	vmod
34	nức_nở	V	O	32	vmod
35	ngay	T	O	36	dep
36	sau	E	O	34	tmp
37	đó	P	O	36	pob
38	…	CH	O	2	punct
39	những	L	O	40	det
40	người_thân	N	O	49	sub
41	của	E	O	40	nmod
42	239	M	O	43	det
43	hành_khách	N	O	41	pob
44	trên	E	O	40	loc
45	chuyến	N	O	44	pob
46	bay	V	O	45	nmod
47	MH370	Np	O	45	nmod
48	đã	R	O	49	adv
49	bắt_đầu	V	O	2	dep
50	buổi	N	O	49	tmp
51	tưởng_niệm	V	O	50	nmod
52	như_vậy	X	O	50	x
53	.	CH	O	2	punct

1	“	CH	O	16	punct
2	Cho_dù	C	O	10	dep
3	mười	M	O	4	det
4	năm	N	O	7	det
5	,	CH	O	9	punct
6	hai_mươi	M	O	7	det
7	năm	N	O	9	tpc
8	hay	C	O	7	nmod
9	thậm_chí	R	O	10	amod
10	lâu	A	O	16	tmp
11	hơn	R	O	10	amod
12	,	CH	O	15	punct
13	nếu	C	O	16	dep
14	chúng_tôi	P	O	16	sub
15	còn	R	O	16	adv
16	sống	V	O	0	root
17	,	CH	O	16	punct
18	chúng_tôi	P	O	21	sub
19	sẽ	R	O	21	adv
20	không	R	O	21	adv
21	quên	V	O	16	dep
22	những	L	O	23	det
23	người_thân	N	O	21	dob
24	yêu	V	O	23	nmod
25	của	E	O	23	nmod
26	mình	P	O	25	pob
27	,	CH	O	16	punct
28	cũng	R	O	32	adv
29	như	C	O	24	coord
30	sẽ	R	O	32	adv
31	không	R	O	32	adv
32	ngừng	V	O	16	dep
33	tìm_kiếm	V	O	32	vmod
34	sự_thật	N	O	33	dob
35	”	CH	O	16	punct
36	,	CH	O	16	punct
37	họ	P	O	39	sub
38	cùng	A	O	39	vmod
39	viết	V	O	29	conj
40	thông_điệp	N	O	39	dob
41	gửi	V	O	39	prp
42	người_thân	N	O	41	dob
43	và	Cc	O	39	coord
44	cho	V	O	43	conj
45	vào	E	O	44	loc
46	một	M	O	47	det
47	chiếc	Nc	O	45	pob
48	hộp	N	O	47	nmod
49	kỷ_niệm	N	O	47	nmod
50	để	E	O	39	prp
51	những	L	O	52	det
52	năm	N	O	50	tmp
53	sau	E	O	52	nmod
54	đó	P	O	53	pob
55	cùng	A	O	56	vmod
56	nhìn	V	O	16	dep
57	lại	R	O	56	adv
58	.	CH	O	16	punct

1	Bên	N	O	15	adv
2	cạnh	N	O	1	nmod
3	khu	N	O	1	nmod
4	trưng_bày	V	O	3	nmod
5	những	L	O	6	det
6	mảnh	Nc	O	1	nmod
7	vỡ	V	O	6	nmod
8	của	E	O	6	nmod
9	chiếc	Nc	O	8	pob
10	máy_bay	N	O	9	nmod
11	,	CH	O	15	punct
12	ban	N	O	15	sub
13	tổ_chức	V	O	12	nmod
14	đã	R	O	15	adv
15	thiết_kế	V	O	0	root
16	những	L	O	17	det
17	bức	Nc	O	15	dob
18	tường	N	O	17	nmod
19	rào	N	O	17	nmod
20	trên	E	O	17	loc
21	đó	P	O	20	pob
22	có	V	O	17	nmod
23	gắn	V	O	22	vmod
24	tên	N	O	23	dob
25	của	E	O	24	nmod
26	239	M	O	27	det
27	nạn_nhân	N	O	25	pob
28	với	E	O	23	vmod
29	mong_muốn	V	O	28	vmod
30	những	L	O	31	det
31	người	N	O	29	dob
32	tham_dự	V	O	31	nmod
33	sự_kiện	N	O	32	dob
34	khi	N	O	32	tmp
35	tìm	V	O	34	nmod
36	thấy	V	O	35	vmod
37	tên	N	O	35	dob
38	người_thân	N	O	37	nmod
39	của	E	O	37	nmod
40	mình	P	O	39	pob
41	cũng	R	O	42	adv
42	nguôi_ngoai	V	O	15	vmod
43	phần_nào	L	O	44	det
44	nỗi	Nc	O	42	dob
45	đau	A	O	44	nmod
46	đã	R	O	47	adv
47	cất_giấu	V	O	44	nmod
48	bấy_lâu	P	O	44	det
49	.	CH	O	15	punct

1	Tại	E	O	9	sub
2	buổi	N	O	1	pob
3	lễ	N	O	2	nmod
4	,	CH	O	2	punct
5	gia_đình	N	O	2	nmod
6	các	L	O	7	det
7	nạn_nhân	N	O	2	nmod
8	cũng	R	O	9	adv
9	chia_sẻ	V	O	0	root
10	những	L	O	11	det
11	thước	Nc	O	9	dob
12	phim	N	O	11	nmod
13	kỷ_niệm	N	O	11	nmod
14	,	CH	O	11	punct
15	bài	Nc	O	11	nmod
16	thơ	N	O	15	nmod
17	,	CH	O	11	punct
18	bài	Nc	O	11	nmod
19	hát	V	O	18	nmod
20	viết	V	O	18	nmod
21	lại	R	O	20	adv
22	những	L	O	23	det
23	cảm_xúc	N	O	20	dob
24	của	E	O	23	nmod
25	họ	P	O	24	pob
26	trong	E	O	23	tmp
27	những	L	O	28	det
28	năm	N	O	26	pob
29	qua	V	O	28	nmod
30	và	Cc	O	9	coord
31	sau	E	O	34	tmp
32	đó	P	O	31	pob
33	cùng	A	O	34	vmod
34	thắp	V	O	30	conj
35	lên	R	O	34	adv
36	239	M	O	37	det
37	ngọn	Nc	O	34	dob
38	nến	N	O	37	nmod
39	để	E	O	34	prp
40	tưởng_nhớ	V	O	39	vmod
41	.	CH	O	9	punct

1	Ngày	N	O	11	tmp
2	8	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	/	CH	O	1	punct
6	2024	M	O	1	det
7	,	CH	O	11	punct
8	một	M	O	9	det
9	thập_kỷ	N	O	11	sub
10	đã	R	O	11	adv
11	trôi	V	O	0	root
12	qua	R	O	11	adv
13	kể	V	O	11	vmod
14	từ	E	O	13	vmod
15	đêm	N	O	14	pob
16	định_mệnh	N	O	15	nmod
17	8	M	O	15	det
18	/	CH	O	15	punct
19	3	M	O	15	det
20	/	CH	O	15	punct
21	2014	M	O	15	det
22	,	CH	O	11	punct
23	vẫn	R	O	25	adv
24	chưa	R	O	25	adv
25	có	V	O	11	dep
26	thông_tin	N	O	25	dob
27	gì	P	O	26	nmod
28	về	E	O	26	nmod
29	239	M	O	30	det
30	số_phận	N	O	28	pob
31	trên	E	O	26	loc
32	chiếc	Nc	O	31	pob
33	máy_bay	N	O	32	nmod
34	Boeing	Np	O	32	nmod
35	777	M	O	32	det
36	đã	R	O	37	adv
37	biến	V	O	11	dep
38	mất	V	O	37	vmod
39	không	R	O	40	nmod
40	dấu_vết	N	O	38	dob
41	sau	E	O	40	nmod
42	khi	N	O	41	pob
43	khởi_hành	V	O	42	nmod
44	từ	E	O	43	loc
45	Kuala_Lumpur	Np	B-LOC	44	pob
46	đến	E	O	44	pmod
47	Bắc_Kinh	Np	B-LOC	46	pob
48	lúc	N	O	43	tmp
49	12h42	M	O	48	det
50	.	CH	O	11	punct

1	Vị_trí	N	O	3	sub
2	cuối_cùng	A	O	1	nmod
3	được	V	O	0	root
4	biết	V	O	3	vmod
5	của	E	O	1	nmod
6	chiếc	Nc	O	5	pob
7	máy_bay	N	O	6	nmod
8	là	V	O	3	vmod
9	ở	E	O	8	loc
10	Ấn_Độ_Dương	Np	B-LOC	9	pob
11	ở	E	O	6	loc
12	phía	N	O	11	pob
13	tây	N	O	12	nmod
14	Perth_Australia	Np	B-LOC	12	nmod
15	,	CH	O	3	punct
16	được	V	O	3	vmod
17	Thủ_tướng	N	O	19	sub
18	Najib_Tun_Razak	Np	B-PER	17	nmod
19	công_bố	V	O	16	vmod
20	vào	E	O	19	tmp
21	tháng	N	O	20	pob
22	3	M	O	21	det
23	/	CH	O	21	punct
24	2014	M	O	21	det
25	.	CH	O	3	punct

1	Khoảng	N	O	3	nmod
2	một	M	O	3	det
3	năm	N	O	10	tmp
4	sau	A	O	3	nmod
5	,	CH	O	10	punct
6	Azharuddin_Abdul_Rahman	Np	B-PER	10	sub
7	,	CH	O	10	punct
8	lúc	N	O	10	tmp
9	đó	P	O	8	det
10	là	V	O	0	root
11	Tổng_cục	N	O	10	vmod
12	trưởng	N	O	11	nmod
13	Cục	N	B-ORG	11	nmod
14	Hàng_không	N	I-ORG	13	nmod
15	Dân_dụng	Np	I-ORG	14	nmod
16	,	CH	O	10	punct
17	tuyên_bố	V	O	10	vmod
18	MH370	Np	B-PER	20	sub
19	đã	R	O	20	adv
20	gặp	V	O	10	dep
21	tai_nạn	N	O	20	dob
22	theo	V	O	21	nmod
23	quy_định	V	O	22	vmod
24	hàng_không	N	O	23	dob
25	quốc_tế	N	O	24	nmod
26	,	CH	O	10	punct
27	với	E	O	10	vmod
28	toàn_bộ	L	O	30	det
29	227	M	O	30	det
30	hành_khách	N	O	27	pob
31	và	Cc	O	10	coord
32	12	M	O	33	det
33	phi_hành_đoàn	N	O	34	sub
34	được	V	O	31	conj
35	cho	V	O	34	vmod
36	là	C	O	35	vmod
37	đã	R	O	38	adv
38	thiệt_mạng	V	O	10	vmod
39	.	CH	O	10	punct

1	"	CH	O	2	punct
2	Chúc	V	O	0	root
3	ngủ	V	O	2	vmod
4	ngon	A	O	3	vmod
5	,	CH	O	2	punct
6	MH370	M	O	2	tmp
7	"	CH	O	2	punct
8	–	CH	O	2	punct
9	là	V	O	2	vmod
10	tin	N	O	9	vmod
11	nhắn	V	O	10	nmod
12	vô_tuyến	N	O	10	nmod
13	được	V	O	10	nmod
14	gửi	V	O	13	vmod
15	từ	E	O	14	loc
16	buồng_lái	N	O	15	pob
17	của	E	O	16	nmod
18	chuyến	N	O	17	pob
19	bay	V	O	18	nmod
20	của	E	O	18	nmod
21	hãng	N	O	20	pob
22	hàng_không	N	O	21	nmod
23	Malaysia	Np	B-ORG	21	nmod
24	Airlines	Np	I-ORG	21	nmod
25	lúc	N	O	14	tmp
26	1h09	M	O	27	det
27	sáng	N	O	25	nmod
28	ngày	N	O	27	nmod
29	8	M	O	28	det
30	/	CH	O	28	punct
31	3	M	O	28	det
32	/	CH	O	28	punct
33	2014	M	O	28	det
34	.	CH	O	2	punct

1	Sự	N	O	7	sub
2	biến	V	O	1	nmod
3	mất	V	O	1	nmod
4	của	E	O	1	nmod
5	MH370	Ny	O	4	pob
6	sẽ	R	O	7	adv
7	đi	V	O	0	root
8	vào	E	O	7	loc
9	lịch_sử	N	O	8	pob
10	Malaysia	Np	B-LOC	9	nmod
11	như	C	O	7	vmod
12	thời_kỳ	N	O	7	tmp
13	đen_tối	A	O	12	nmod
14	nhất	A	O	13	amod
15	của	E	O	12	nmod
16	ngành	N	O	15	pob
17	hàng_không	N	O	16	nmod
18	nước	N	O	16	nmod
19	này	P	O	16	det
20	và	Cc	O	7	coord
21	bí_ẩn	A	O	16	nmod
22	này	P	O	21	det
23	đã	R	O	24	adv
24	thu_hút	V	O	20	conj
25	sự	N	O	24	dob
26	chú_ý	V	O	25	nmod
27	của	E	O	25	nmod
28	toàn_cầu	N	O	27	pob
29	,	CH	O	7	punct
30	với	E	O	7	vmod
31	nhiều	A	O	32	nmod
32	cơ_quan	N	O	30	pob
33	điều_tra	V	O	32	nmod
34	hàng	N	O	32	nmod
35	không	R	O	38	nmod
36	và	Cc	O	32	coord
37	các	L	O	38	det
38	chuyên_gia	N	O	36	conj
39	hỗ_trợ	V	O	38	nmod
40	.	CH	O	7	punct

1	Nỗ_lực	N	O	7	sub
2	tìm_kiếm	V	O	1	nmod
3	trên	E	O	1	loc
4	quy_mô	N	O	3	pob
5	lớn	A	O	4	nmod
6	đã	R	O	7	adv
7	trở_thành	V	O	0	root
8	hoạt_động	N	O	7	dob
9	tốn_kém	V	O	8	nmod
10	nhất	R	O	9	adv
11	được	V	O	7	vmod
12	thực_hiện	V	O	11	vmod
13	trong	E	O	12	tmp
14	lịch_sử	N	O	13	pob
15	của	E	O	14	nmod
16	Malaysia	Np	B-LOC	15	pob
17	và	Cc	O	7	coord
18	thế_giới	N	O	17	conj
19	với	E	O	7	vmod
20	sự	N	O	19	pob
21	huy_động	V	O	20	nmod
22	tổng_cộng	V	O	7	dep
23	82	M	O	24	det
24	máy_bay	N	O	48	sub
25	và	Cc	O	7	coord
26	84	M	O	27	det
27	tàu	N	O	25	conj
28	từ	E	O	7	tmp
29	26	M	O	30	det
30	quốc_gia	N	O	28	pob
31	tham_gia	V	O	30	nmod
32	trong	E	O	28	pmod
33	suốt	A	O	35	nmod
34	1.169	M	O	35	det
35	ngày	N	O	32	pob
36	tìm_kiếm	V	O	35	nmod
37	dưới	E	O	36	loc
38	đáy	N	O	37	pob
39	đại_dương	N	O	38	nmod
40	,	CH	O	7	punct
41	có	V	O	7	dep
42	diện_tích	N	O	41	dob
43	232.040	M	O	44	det
44	km2	Nu	O	42	nmod
45	ở	E	O	42	loc
46	Ấn_Độ_Dương	Np	B-LOC	45	pob
47	đã	R	O	48	adv
48	phải	V	O	7	dep
49	dừng	V	O	48	vmod
50	lại	R	O	49	adv
51	vào	E	O	49	tmp
52	tháng	N	O	51	pob
53	1	M	O	52	det
54	/	CH	O	52	punct
55	2017	M	O	52	det
56	và	Cc	O	48	coord
57	gần	A	O	60	vmod
58	như	C	O	57	amod
59	không	R	O	60	adv
60	tìm	V	O	56	conj
61	thấy	V	O	60	vmod
62	dấu_vết	N	O	60	dob
63	nào	P	O	62	nmod
64	của	E	O	62	nmod
65	chiếc	Nc	O	64	pob
66	máy_bay	N	O	65	nmod
67	.	CH	O	7	punct

1	Năm	N	O	7	tmp
2	2018	M	O	1	det
3	,	CH	O	7	punct
4	chính_phủ	N	O	7	sub
5	Malaysia	Np	B-LOC	4	nmod
6	đã	R	O	7	adv
7	ký	V	O	0	root
8	một	M	O	9	det
9	thoả_thuận	N	O	7	dob
10	với	E	O	9	nmod
11	công_ty	N	O	10	pob
12	thăm_dò	V	O	11	nmod
13	đáy	N	O	12	dob
14	biển	N	O	13	nmod
15	Ocean_Infinity	Np	B-PER	13	nmod
16	nối	V	O	9	nmod
17	lại	R	O	16	adv
18	hoạt_động	V	O	7	vmod
19	tìm_kiếm	V	O	18	vmod
20	song	C	O	7	coord
21	vẫn	R	O	23	adv
22	không	R	O	23	adv
23	có	V	O	20	conj
24	kết_quả	N	O	23	dob
25	và	Cc	O	23	coord
26	đã	R	O	27	adv
27	phải	V	O	25	conj
28	dùng	V	O	27	vmod
29	lại	R	O	28	adv
30	sau	E	O	28	tmp
31	5	M	O	32	det
32	tháng	N	O	30	pob
33	vào	E	O	28	tmp
34	tháng	N	O	33	pob
35	5	M	O	34	det
36	/	CH	O	34	punct
37	2028	M	O	34	det
38	.	CH	O	7	punct

1	Bằng_chứng	N	O	9	sub
2	nhỏ	A	O	1	nmod
3	mà	C	O	6	dep
4	cuộc	N	O	6	sub
5	tìm_kiếm	V	O	4	nmod
6	đưa	V	O	1	nmod
7	ra	R	O	6	adv
8	không	R	O	9	adv
9	làm	V	O	0	root
10	sáng_tỏ	A	O	9	vmod
11	vụ	N	O	9	dob
12	mất_tích	V	O	11	nmod
13	,	CH	O	9	punct
14	chỉ	R	O	15	adv
15	có	V	O	9	vmod
16	ba	M	O	17	det
17	mảnh	Nc	O	15	dob
18	vỡ	V	O	17	nmod
19	được	V	O	17	nmod
20	tìm	V	O	19	vmod
21	thấy	V	O	20	vmod
22	trên	E	O	20	loc
23	một	M	O	24	det
24	bãi	Nc	O	22	pob
25	biển	N	O	24	nmod
26	ở	E	O	24	loc
27	Ấn_Độ_Dương	Np	B-LOC	26	pob
28	được	V	O	17	nmod
29	xác_định	V	O	28	vmod
30	là	V	O	29	vmod
31	của	E	O	30	vmod
32	MH370	Ny	O	31	pob
33	.	CH	O	9	punct

1	Việc	N	O	4	sub
2	kết_thúc	V	O	1	nmod
3	tìm_kiếm	V	O	2	vmod
4	là	V	O	0	root
5	một	M	O	6	det
6	quyết_định	N	O	4	dob
7	khó_khăn	A	O	6	nmod
8	và	Cc	O	4	coord
9	hầu_như	R	O	11	adv
10	không_thể	R	O	11	adv
11	chấp_nhận	V	O	8	conj
12	được	V	O	11	vmod
13	đối_với	E	O	12	vmod
14	gia_đình	N	O	13	pob
15	của	E	O	14	nmod
16	các	L	O	17	det
17	hành_khách	N	O	15	pob
18	và	Cc	O	17	coord
19	phi_hành_đoàn	N	O	18	conj
20	mất_tích	V	O	17	nmod
21	.	CH	O	4	punct

1	Nỗi	N	O	14	sub
2	đau_đớn	A	O	1	nmod
3	và	Cc	O	2	coord
4	thống_khổ	A	O	3	conj
5	mà	C	O	7	dep
6	họ	P	O	7	sub
7	phải	V	O	1	nmod
8	chịu_đựng	V	O	7	vmod
9	hơn	A	O	11	nmod
10	3.600	M	O	11	det
11	ngày	N	O	8	tmp
12	qua	R	O	11	nmod
13	vẫn	R	O	14	adv
14	kéo_dài	V	O	0	root
15	và	Cc	O	14	coord
16	khó	A	O	14	dep
17	diễn_tả	V	O	16	vmod
18	thành	V	O	17	vmod
19	lời	N	O	18	dob
20	.	CH	O	14	punct

1	Giờ_đây	P	O	3	tmp
2	,	CH	O	3	punct
3	quay	V	O	0	root
4	trở_lại	V	O	3	vmod
5	sau	N	O	3	tmp
6	5	M	O	7	det
7	năm	N	O	3	tmp
8	ngừng	V	O	7	nmod
9	hoạt_động	V	O	8	vmod
10	,	CH	O	8	punct
11	tại	E	O	8	loc
12	sự_kiện	N	O	11	pob
13	,	CH	O	8	punct
14	“	Nc	O	18	sub
15	Ocean_Infinity	Np	O	14	nmod
16	”	CH	O	18	punct
17	đã	R	O	18	adv
18	đưa	V	O	3	vmod
19	ra	V	O	18	vmod
20	thông_điệp	N	O	18	dob
21	“	CH	O	3	punct
22	Không	R	O	23	adv
23	tìm	V	O	3	vmod
24	thấy	V	O	23	vmod
25	,	CH	O	3	punct
26	không	R	O	27	adv
27	lấy	V	O	3	vmod
28	phí	N	O	27	dob
29	”	CH	O	3	punct
30	để	E	O	3	prp
31	bắt_đầu	V	O	30	vmod
32	lại	R	O	31	adv
33	cuộc	N	O	31	dob
34	tìm_kiếm	V	O	33	nmod
35	với	E	O	33	nmod
36	nhiều	A	O	37	nmod
37	đề_xuất	N	O	35	pob
38	khu_trú	V	O	37	nmod
39	lại	R	O	38	adv
40	nơi	N	O	38	loc
41	tìm_kiếm	V	O	40	nmod
42	với	E	O	41	vmod
43	việc	N	O	42	pob
44	sử_dụng	V	O	43	nmod
45	robot	Nb	O	44	dob
46	lặn	V	O	45	nmod
47	biển	N	O	45	nmod
48	.	CH	O	3	punct

1	Lắng_nghe	V	O	0	root
2	kế_hoạch	N	O	1	dob
3	của	E	O	2	nmod
4	“	Nc	O	3	pob
5	Ocean_Infinity	Np	O	4	nmod
6	”	CH	O	1	punct
7	tại	E	O	1	loc
8	buổi	N	O	7	pob
9	lễ	N	O	8	nmod
10	,	CH	O	8	punct
11	Bộ_trưởng	N	O	8	nmod
12	Loke	Np	B-PER	11	nmod
13	bày_tỏ	V	O	8	nmod
14	hy_vọng	V	O	13	vmod
15	sẽ	R	O	16	amod
16	sớm	A	O	1	prd
17	có	V	O	16	vmod
18	buổi	N	O	17	dob
19	làm_việc	V	O	18	nmod
20	trực_tiếp	A	O	19	vmod
21	về	E	O	19	vmod
22	kế_hoạch	N	O	21	pob
23	tìm_kiếm	V	O	22	nmod
24	của	E	O	22	nmod
25	“	Nc	O	24	pob
26	Ocean_Infinity	Np	O	25	nmod
27	”	CH	O	1	punct
28	,	CH	O	1	punct
29	đồng_thời	R	O	30	adv
30	khẳng_định	V	O	1	vmod
31	chính_phủ	N	O	34	sub
32	Malaysia	Np	B-LOC	31	nmod
33	sẽ	R	O	34	adv
34	tiếp_tục	V	O	30	vmod
35	hợp_tác	V	O	34	vmod
36	để	E	O	34	prp
37	tìm	V	O	36	vmod
38	ra	R	O	37	adv
39	sự_thật	N	O	37	dob
40	.	CH	O	1	punct

1	Bộ_trưởng	N	O	6	sub
2	cam_kết	V	O	1	nmod
3	Bộ	N	B-ORG	2	vmod
4	Giao_thông	N	I-ORG	3	nmod
5	sẽ	R	O	6	adv
6	nỗ_lực	V	O	0	root
7	hết_sức	R	O	6	adv
8	để	E	O	6	prp
9	được	V	O	8	vmod
10	Nội_các	Np	B-ORG	11	sub
11	chấp_thuận	V	O	9	vmod
12	ký	V	O	11	vmod
13	hợp_đồng	N	O	12	dob
14	mới	R	O	15	dep
15	với	E	O	11	vmod
16	“	Nc	O	15	pob
17	Ocean_Infinity	Np	O	16	nmod
18	”	CH	O	6	punct
19	.	CH	O	6	punct

1	Thủ_tướng	N	O	6	sub
2	Malaysia	Np	B-LOC	1	nmod
3	Anwar_Ibrahim	Np	B-PER	1	nmod
4	cũng	R	O	6	adv
5	đã	R	O	6	adv
6	để	V	O	0	root
7	ngỏ	V	O	6	vmod
8	khả_năng	N	O	7	dob
9	mở	V	O	8	nmod
10	lại	R	O	9	adv
11	cuộc	N	O	9	dob
12	tìm_kiếm	V	O	11	nmod
13	chiếc	Nc	O	12	dob
14	máy_bay	N	O	13	nmod
15	.	CH	O	6	punct

1	Thủ_tướng	N	O	2	sub
2	khẳng_định	V	O	0	root
3	:	CH	O	2	punct
4	"	CH	O	2	punct
5	Nếu	C	O	6	dep
6	có	V	O	2	vmod
7	bằng_chứng	N	O	6	dob
8	thuyết_phục	V	O	7	nmod
9	cho	V	O	6	vmod
10	thấy	V	O	9	vmod
11	cần	V	O	10	vmod
12	mở	V	O	11	vmod
13	lại	R	O	12	adv
14	cuộc	N	O	12	dob
15	tìm_kiếm	V	O	14	nmod
16	,	CH	O	2	punct
17	chắc_chắn	A	O	21	vmod
18	chúng_tôi	P	O	20	sub
19	sẽ	R	O	20	amod
20	sẵn_sàng	A	O	2	vmod
21	mở	V	O	20	vmod
22	lại	R	O	21	adv
23	"	CH	O	2	punct
24	.	CH	O	2	punct

1	“	Nc	O	5	sub
2	Ocean_Infinity	Np	O	1	nmod
3	”	CH	O	5	punct
4	đang	R	O	5	adv
5	thắp	V	O	0	root
6	lên	V	O	5	vmod
7	những	L	O	8	det
8	tia	Nc	O	6	dob
9	hy_vọng	N	O	8	nmod
10	mới	A	O	8	nmod
11	cho	E	O	6	iob
12	thân_nhân	N	O	11	pob
13	của	E	O	12	nmod
14	239	M	O	15	det
15	hành_khách	N	O	13	pob
16	.	CH	O	5	punct

1	Liệu	V	O	0	root
2	có	V	O	1	vmod
3	một	M	O	4	det
4	kết_thúc	N	O	2	dob
5	thoả_đáng	A	O	4	nmod
6	cho	E	O	2	iob
7	thảm_kịch	N	O	6	pob
8	buồn	A	O	7	nmod
9	này	P	O	7	det
10	hay	C	O	1	coord
11	không	R	O	13	adv
12	vẫn	R	O	13	adv
13	là	V	O	10	conj
14	câu	N	O	13	dob
15	hỏi	V	O	14	nmod
16	mà	C	O	13	coord
17	cả	P	O	18	nmod
18	thế_giới	N	O	20	sub
19	đang	R	O	20	adv
20	tìm_kiếm	V	O	16	conj
21	và	Cc	O	20	coord
22	cùng	A	O	24	vmod
23	chung	A	O	22	amod
24	hy_vọng	V	O	21	conj
25	.	CH	O	1	punct

