1	Chevron	N	B-ORG	2	sub
2	là	V	O	0	root
3	đối_tác	N	O	2	dob
4	và	Cc	O	2	coord
5	là	V	O	4	conj
6	nhà	N	O	5	dob
7	vận_hành	V	O	6	nmod
8	Leviathan	Np	O	7	dob
9	,	CH	O	2	punct
10	mỏ	N	O	6	nmod
11	khí_đốt	N	O	10	nmod
12	tự_nhiên	A	O	10	nmod
13	lớn	A	O	10	nmod
14	nhất	A	O	13	amod
15	của	E	O	10	nmod
16	Israel	Np	B-LOC	15	pob
17	ở	E	O	10	loc
18	Địa_Trung_Hải	Np	B-LOC	17	pob
19	,	CH	O	2	punct
20	nằm	V	O	2	vmod
21	ở	E	O	20	loc
22	ngoài	N	O	21	pob
23	khơi	N	O	22	nmod
24	phía	N	O	22	nmod
25	Bắc_Israel	Np	O	24	nmod
26	.	CH	O	2	punct

1	Theo	V	O	0	root
2	bộ	N	O	1	vmod
3	trên	N	O	2	nmod
4	,	CH	O	1	punct
5	mức	N	O	1	sub
6	xử_phạt	V	O	5	nmod
7	trên	N	O	6	dob
8	được	V	O	1	vmod
9	áp_dụng	V	O	8	vmod
10	vì	E	O	9	prp
11	tập_đoàn	N	O	10	pob
12	này	P	O	11	det
13	vi_phạm	V	O	10	dep
14	các	L	O	15	det
15	điều_khoản	N	O	13	dob
16	trong	E	O	15	nmod
17	giấy_phép	N	O	16	pob
18	xả	V	O	17	nmod
19	thải	V	O	18	vmod
20	ra	R	O	19	adv
21	biển	N	O	19	loc
22	mà	C	O	25	dep
23	Israel	Np	B-LOC	25	sub
24	đã	R	O	25	adv
25	cấp	V	O	10	dep
26	cho	E	O	25	iob
27	Chevron	Np	B-ORG	26	pob
28	liên_quan	V	O	25	dob
29	đến	E	O	28	vmod
30	giàn	N	O	29	pob
31	khoan	V	O	30	nmod
32	khí_đốt	N	O	30	nmod
33	ở	E	O	30	loc
34	mỏ	N	B-LOC	33	pob
35	Leviathan	Np	I-LOC	34	nmod
36	,	CH	O	1	punct
37	khi	N	O	46	tmp
38	xả	V	O	37	nmod
39	nước_thải	N	O	38	vmod
40	có	V	O	37	nmod
41	axít	N	O	40	dob
42	vượt	V	O	41	nmod
43	quá	R	O	42	adv
44	giá_trị	N	O	42	dob
45	pH	Ny	O	44	nmod
46	phản_ứng	V	O	1	dep
47	cho_phép	V	O	46	vmod
48	.	CH	O	1	punct

1	Bộ	N	B-ORG	5	sub
2	Bảo_vệ	V	I-ORG	1	nmod
3	môi_trường	N	I-ORG	2	dob
4	Israel	Np	I-ORG	3	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	thêm	V	O	6	vmod
8	nước_thải	N	O	11	sub
9	của	E	O	8	nmod
10	Chevron	Np	B-ORG	9	pob
11	chảy	V	O	5	vmod
12	ra	V	O	11	dir
13	biển	N	O	12	pob
14	được	V	O	11	vmod
15	phát_hiện	V	O	14	vmod
16	có	V	O	15	vmod
17	mức_độ	N	O	16	dob
18	độc_hại	A	O	17	nmod
19	có_thể	R	O	20	adv
20	ảnh_hưởng	V	O	5	vmod
21	đến	E	O	20	vmod
22	quần_thể	N	O	21	pob
23	cá	N	O	22	nmod
24	đang	R	O	25	adv
25	tìm	V	O	20	vmod
26	nơi	N	O	25	dob
27	trú_ẩn	V	O	26	nmod
28	dưới	E	O	27	loc
29	giàn	N	O	28	pob
30	khoan	V	O	29	nmod
31	khí_đốt	N	O	29	nmod
32	và	Cc	O	20	coord
33	gần	A	O	29	nmod
34	cửa	N	O	33	amod
35	xả	V	O	32	conj
36	thải	V	O	35	vmod
37	.	CH	O	5	punct

1	Bộ	N	O	3	sub
2	này	P	O	1	det
3	lưu_ý	V	O	0	root
4	rằng	C	O	13	dep
5	việc	Nc	O	13	sub
6	Chevron	Np	B-ORG	5	nmod
7	sớm	A	O	5	nmod
8	thực_hiện	V	O	5	nmod
9	các	L	O	10	det
10	biện_pháp	N	O	8	dob
11	khắc_phục	V	O	10	nmod
12	có_thể	R	O	13	adv
13	ngăn_chặn	V	O	3	vmod
14	tình_trạng	N	O	13	dob
15	xả	V	O	14	nmod
16	nước_thải	N	O	15	vmod
17	có	V	O	14	nmod
18	axít	N	O	17	dob
19	được	V	O	13	vmod
20	cho	V	O	19	vmod
21	là	C	O	20	vmod
22	huỷ	N	O	20	vmod
23	hại	V	O	22	nmod
24	môi_trường	N	O	23	dob
25	biển	N	O	24	nmod
26	.	CH	O	3	punct

1	Cũng	R	O	2	adv
2	theo	V	O	0	root
3	bộ	N	O	2	dob
4	trên	N	O	3	nmod
5	,	CH	O	2	punct
6	ngay	T	O	8	nmod
7	cả	T	O	8	nmod
8	khi	N	O	18	tmp
9	xảy	V	O	8	nmod
10	ra	R	O	9	adv
11	sự_cố	N	O	9	dob
12	không_thể	R	O	13	adv
13	ngăn_chặn	V	O	11	nmod
14	trước	N	O	13	tmp
15	,	CH	O	18	punct
16	Chevron	Np	B-ORG	18	sub
17	vẫn	R	O	18	adv
18	phải	V	O	2	dep
19	có	V	O	18	vmod
20	trách_nhiệm	N	O	19	dob
21	thực_hiện	V	O	20	nmod
22	mọi	L	O	23	det
23	biện_pháp	N	O	21	dob
24	nhằm	V	O	20	prp
25	giảm_thiểu	V	O	24	vmod
26	mức_độ	N	O	25	dob
27	ảnh_hưởng	V	O	26	nmod
28	.	CH	O	2	punct

