1	Tham_dự	V	O	0	root
2	sự_kiện	N	O	1	dob
3	có	V	O	2	nmod
4	Bí_thư	N	O	3	dob
5	Đảng_uỷ	Np	O	4	nmod
6	,	CH	O	1	punct
7	Đại_sứ	N	O	1	sub
8	đặc_mệnh	N	O	7	nmod
9	toàn_quyền	N	O	7	nmod
10	Việt_Nam	Np	B-LOC	9	nmod
11	tại	E	O	7	loc
12	LB	Ny	O	11	pob
13	Nga	Np	B-LOC	12	nmod
14	Đặng_Minh_Khôi	Np	B-PER	12	nmod
15	;	CH	O	1	punct
16	anh	Nc	O	76	sub
17	Nguyễn_Bá_Cát	Np	B-PER	16	nmod
18	,	CH	O	16	punct
19	Uỷ_viên	N	O	16	nmod
20	Ban_Chấp_hành	Np	O	19	nmod
21	,	CH	O	16	punct
22	Phó	Z	O	23	nmod
23	trưởng	N	O	16	nmod
24	Ban	N	B-ORG	23	nmod
25	Thanh_niên	N	I-ORG	24	nmod
26	Trường_học	N	I-ORG	24	nmod
27	TƯ	Ny	I-ORG	24	nmod
28	Đoàn	Np	O	27	nmod
29	,	CH	O	16	punct
30	Phó	Z	O	31	nmod
31	Chủ_tịch	N	O	16	nmod
32	TƯ	Ny	O	31	nmod
33	Hội	N	B-ORG	31	nmod
34	Sinh_viên	N	I-ORG	33	nmod
35	Việt_Nam	Np	I-ORG	34	nmod
36	;	CH	O	16	punct
37	anh	Nc	O	16	nmod
38	Đỗ_Xuân_Hoàng	Np	B-PER	37	nmod
39	,	CH	O	37	punct
40	Uỷ_viên	N	O	37	nmod
41	Uỷ_ban	N	B-ORG	40	nmod
42	Trung_ương	N	I-ORG	41	nmod
43	Mặt_trận	N	I-ORG	41	nmod
44	Tổ_quốc	N	I-ORG	43	nmod
45	Việt_Nam	Np	I-ORG	43	nmod
46	,	CH	O	37	punct
47	Chủ_tịch	N	O	37	nmod
48	Hội	N	B-ORG	47	nmod
49	người	N	I-ORG	48	nmod
50	Việt_Nam	Np	I-ORG	49	nmod
51	tại	E	O	47	loc
52	LB	Ny	O	51	pob
53	Nga	Np	B-LOC	52	nmod
54	;	CH	O	16	punct
55	các	L	O	56	det
56	cán_bộ	N	O	16	nmod
57	Đại_sứ_quán	N	O	56	nmod
58	,	CH	O	16	punct
59	Đảng_uỷ	N	O	16	nmod
60	tại	E	O	59	loc
61	LB	Ny	O	60	pob
62	Nga	Np	B-LOC	61	nmod
63	;	CH	O	16	punct
64	các	L	O	65	det
65	hội_đoàn	N	O	16	nmod
66	của	E	O	65	nmod
67	người	N	B-MISC	66	pob
68	Việt_Nam	Np	I-MISC	67	nmod
69	tại	E	O	65	loc
70	LB	Ny	O	69	pob
71	Nga	Np	B-LOC	70	nmod
72	cùng	A	O	70	nmod
73	160	M	O	74	det
74	đại_biểu	N	O	72	amod
75	đại_diện	V	O	74	nmod
76	cho	E	O	1	vmod
77	gần	A	O	79	nmod
78	5.000	M	O	79	det
79	sinh_viên	N	O	76	pob
80	Việt_Nam	Np	B-LOC	79	nmod
81	từ	E	O	1	tmp
82	hơn	A	O	84	nmod
83	90	M	O	84	det
84	trường	N	O	81	pob
85	đại_học	N	O	84	nmod
86	tại	E	O	84	loc
87	26	M	O	88	det
88	thành_phố	N	O	86	pob
89	trên	E	O	88	loc
90	toàn	N	O	89	pob
91	LB	Ny	B-ORG	90	nmod
92	Nga	Np	I-ORG	90	nmod
93	.	CH	O	1	punct

1	Đại_hội	N	O	3	sub
2	cũng	R	O	3	adv
3	nhận	V	O	0	root
4	được	R	O	3	adv
5	các	L	O	6	det
6	lẵng	N	O	3	dob
7	hoa	N	O	6	nmod
8	chúc_mừng	V	O	6	nmod
9	của	E	O	6	nmod
10	TƯ	Ny	O	9	pob
11	Hội	Np	B-ORG	10	nmod
12	Sinh_viên	N	I-ORG	11	nmod
13	Việt_Nam	Np	I-ORG	12	nmod
14	và	Cc	O	3	coord
15	anh	Nc	O	10	nmod
16	Nguyễn_Minh_Triết	Np	B-PER	15	nmod
17	,	CH	O	15	punct
18	Bí_thư	N	O	15	nmod
19	TƯ	Ny	O	18	nmod
20	Đoàn	Np	B-PER	18	nmod
21	,	CH	O	15	punct
22	Chủ_tịch	N	O	15	nmod
23	Hội	N	B-ORG	22	nmod
24	Sinh_viên	N	I-ORG	23	nmod
25	Việt_Nam	Np	I-ORG	24	nmod
26	.	CH	O	3	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Moska	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	trong	E	O	1	pmod
8	lời	N	O	7	pob
9	phát_biểu	V	O	8	nmod
10	chào_mừng	V	O	9	vmod
11	,	CH	O	1	punct
12	anh	Nc	O	1	sub
13	Lê_Huỳnh_Đức	Np	B-PER	12	nmod
14	,	CH	O	12	punct
15	Chủ_tịch	N	O	12	nmod
16	Ban_Chấp_hành	N	O	15	nmod
17	lâm_thời	A	O	16	nmod
18	Hội	N	B-ORG	15	nmod
19	Sinh_viên	N	I-ORG	18	nmod
20	Việt_Nam	Np	I-ORG	19	nmod
21	tại	E	O	15	loc
22	LB	Ny	B-ORG	21	pob
23	Nga	Np	I-ORG	22	nmod
24	,	CH	O	25	punct
25	nhấn_mạnh	V	O	1	vmod
26	Đại_hội	N	O	25	dob
27	là	V	O	25	vmod
28	sự_kiện	N	O	27	vmod
29	có	V	O	28	nmod
30	ý_nghĩa	N	O	28	nmod
31	đặc_biệt	A	O	30	nmod
32	quan_trọng	A	O	31	amod
33	đối_với	E	O	28	nmod
34	thanh_niên	N	O	33	pob
35	Việt_Nam	Np	B-LOC	34	nmod
36	tại	E	O	34	loc
37	LB	Ny	B-ORG	36	pob
38	Nga	Np	I-ORG	37	nmod
39	,	CH	O	1	punct
40	đánh_dấu	V	O	1	vmod
41	sự	N	O	40	dob
42	ra_đời	V	O	41	nmod
43	của	E	O	41	nmod
44	Hội	N	B-ORG	43	pob
45	Sinh_viên	N	I-ORG	44	nmod
46	Việt_Nam	Np	I-ORG	45	nmod
47	sau	E	O	40	tmp
48	nhiều	A	O	49	nmod
49	năm	N	O	47	pob
50	xây_dựng	V	O	49	nmod
51	và	Cc	O	50	coord
52	phát_triển	V	O	51	conj
53	phong_trào	N	O	49	nmod
54	sinh_viên	N	O	53	nmod
55	.	CH	O	1	punct

1	Đại_hội	N	O	5	sub
2	lần	N	O	1	nmod
3	này	P	O	2	det
4	cũng	R	O	5	adv
5	có	V	O	0	root
6	ý_nghĩa	N	O	5	dob
7	to_lớn	A	O	6	nmod
8	khi	N	O	6	tmp
9	năm	N	O	11	tmp
10	2024	M	O	9	det
11	đánh_dấu	V	O	8	nmod
12	70	M	O	13	det
13	năm	N	O	11	tmp
14	nhà_nước	N	O	13	nmod
15	Việt_Nam	Np	B-LOC	14	nmod
16	chính_thức	A	O	17	vmod
17	gửi	V	O	11	vmod
18	sinh_viên	N	O	17	dob
19	sang	V	O	18	nmod
20	đào_tạo	V	O	19	prp
21	tại	E	O	19	loc
22	Liên_Xô	Np	B-LOC	21	pob
23	,	CH	O	5	punct
24	nay	P	O	25	tmp
25	là	V	O	5	dep
26	LB	Ny	B-ORG	25	vmod
27	Nga	Np	I-ORG	26	nmod
28	.	CH	O	5	punct

1	Từ	E	O	7	tmp
2	đó	P	O	1	pob
3	đến	E	O	1	pmod
4	nay	P	O	3	pob
5	,	CH	O	7	punct
6	đã	R	O	7	adv
7	có	V	O	0	root
8	hơn	A	O	10	nmod
9	100.000	M	O	10	det
10	cán_bộ	N	O	7	dob
11	,	CH	O	10	punct
12	học_viên	N	O	10	nmod
13	,	CH	O	10	punct
14	chuyên_gia	N	O	10	nmod
15	,	CH	O	10	punct
16	người	N	B-MISC	10	nmod
17	Việt_Nam	Np	I-MISC	16	nmod
18	tiếp_thu	V	O	16	nmod
19	nền	N	O	18	dob
20	giáo_dục	N	O	19	nmod
21	,	CH	O	19	punct
22	đào_tạo	V	O	19	nmod
23	của	E	O	19	nmod
24	Nga	Np	B-LOC	23	pob
25	.	CH	O	7	punct

1	Là	V	O	0	root
2	một	M	O	3	det
3	bộ_phận	N	O	1	sub
4	không_thể	R	O	5	adv
5	tách	V	O	3	nmod
6	rời	V	O	5	vmod
7	của	E	O	3	nmod
8	Hội	N	B-ORG	7	pob
9	sinh_viên	N	I-ORG	8	nmod
10	Việt_Nam	Np	I-ORG	9	nmod
11	,	CH	O	1	punct
12	là	V	O	1	vmod
13	cầu_nối	N	O	12	vmod
14	giữa	E	O	13	nmod
15	sinh_viên	N	O	14	pob
16	trong	N	O	15	nmod
17	và	Cc	O	16	coord
18	ngoài	N	O	17	conj
19	nước	N	O	18	nmod
20	,	CH	O	1	punct
21	tuyên_truyền	V	O	1	vmod
22	,	CH	O	1	punct
23	giới_thiệu	V	O	1	vmod
24	hình_ảnh	N	O	23	dob
25	đất_nước	N	O	24	nmod
26	và	Cc	O	24	coord
27	con_người	N	O	26	conj
28	Việt_Nam	Np	B-LOC	27	nmod
29	với	E	O	24	nmod
30	bạn_bè	N	O	29	pob
31	thế_giới	N	O	30	nmod
32	,	CH	O	1	punct
33	Hội	N	B-ORG	1	sub
34	Sinh_viên	N	I-ORG	33	nmod
35	Việt_Nam	Np	I-ORG	33	nmod
36	tại	E	O	33	loc
37	LB	Ny	O	36	pob
38	Nga	Np	B-LOC	37	nmod
39	ý_thức	V	O	1	vmod
40	sâu_sắc	A	O	39	vmod
41	vai_trò	N	O	39	dob
42	,	CH	O	41	punct
43	vị_trí	N	O	41	nmod
44	và	Cc	O	41	coord
45	trách_nhiệm	N	O	44	conj
46	của	E	O	41	nmod
47	mình	P	O	46	pob
48	trong	E	O	39	vmod
49	xu_thế	N	O	48	pob
50	phát_triển	V	O	49	nmod
51	chung	A	O	49	nmod
52	của	E	O	49	nmod
53	thời_đại	N	O	52	pob
54	.	CH	O	1	punct

1	Phát_biểu	V	O	0	root
2	chỉ_đạo	V	O	1	vmod
3	tại	E	O	1	loc
4	Đại_hội	Np	O	3	pob
5	,	CH	O	1	punct
6	Bí_thư	N	O	1	sub
7	Đảng_uỷ	Np	O	6	nmod
8	,	CH	O	1	punct
9	Đại_sứ	N	O	1	sub
10	Đặng_Minh_Khôi	Np	B-PER	9	nmod
11	bày_tỏ	V	O	1	vmod
12	vui_mừng	V	O	11	vmod
13	và	Cc	O	11	coord
14	chúc	V	O	13	conj
15	Đại_hội	N	O	14	dob
16	thành_công	V	O	15	nmod
17	tốt_đẹp	A	O	16	vmod
18	.	CH	O	1	punct

1	Đại_sứ	N	O	3	sub
2	Đặng_Minh_Khôi	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	LB	Ny	O	10	sub
6	Nga	Np	B-LOC	5	nmod
7	cho	E	O	10	tmp
8	tới	E	O	7	pmod
9	nay	P	O	8	pob
10	là	V	O	3	vmod
11	địa_bàn	N	O	10	dob
12	duy_nhất	A	O	11	nmod
13	có	V	O	11	nmod
14	cả	T	O	15	nmod
15	tổ_chức	N	O	13	dob
16	Đảng	Np	O	15	nmod
17	,	CH	O	15	punct
18	tổ_chức	N	O	15	nmod
19	Đoàn	Np	O	18	nmod
20	và	Cc	O	15	coord
21	Hội	Np	O	20	conj
22	sinh_viên	N	O	21	nmod
23	.	CH	O	3	punct

1	Đây	P	O	3	sub
2	cũng	R	O	3	adv
3	là	V	O	0	root
4	địa_bàn	N	O	3	dob
5	hết_sức	R	O	6	amod
6	quan_trọng	A	O	4	nmod
7	trong	E	O	6	amod
8	đào_tạo	V	O	7	vmod
9	sinh_viên	N	O	8	vmod
10	Việt_Nam	Np	B-LOC	9	nmod
11	phục_vụ	V	O	4	nmod
12	sự_nghiệp	N	O	11	dob
13	xây_dựng	V	O	12	nmod
14	và	Cc	O	13	coord
15	bảo_vệ	V	O	14	conj
16	tổ_quốc	N	O	15	dob
17	mà	C	O	4	nmod
18	tiêu_biểu	A	O	20	sub
19	nhất	R	O	18	amod
20	là	V	O	4	nmod
21	Tổng_Bí_thư	N	O	20	dob
22	Ban_Chấp_hành	N	O	21	nmod
23	Trung_ương	Np	O	22	nmod
24	Đảng_Cộng_sản_Việt_Nam	Np	O	22	nmod
25	Nguyễn_Phú_Trọng	Np	O	24	nmod
26	.	CH	O	3	punct

1	Đại_sứ	N	O	2	sub
2	cho	V	O	0	root
3	rằng	C	O	5	dep
4	đây	P	O	5	sub
5	là	V	O	2	vmod
6	niềm	Nc	O	5	dob
7	vinh_dự	A	O	6	nmod
8	cũng	R	O	10	nmod
9	như	C	O	6	nmod
10	thách_thức	N	O	6	nmod
11	lớn	A	O	10	nmod
12	đối_với	E	O	10	nmod
13	Hội	N	B-ORG	12	pob
14	Sinh_viên	N	I-ORG	13	nmod
15	Việt_Nam	Np	I-ORG	13	nmod
16	tại	E	O	13	loc
17	LB	Ny	O	16	pob
18	Nga	Np	B-LOC	17	nmod
19	.	CH	O	2	punct

1	Theo	V	O	0	root
2	Đại_sứ	N	O	1	dob
3	,	CH	O	1	punct
4	việc	N	O	13	sub
5	thành_lập	V	O	4	nmod
6	Hội	N	B-ORG	5	dob
7	Sinh_viên	N	I-ORG	6	nmod
8	Việt_Nam	Np	I-ORG	7	nmod
9	tại	E	O	5	loc
10	LB	Ny	O	9	pob
11	Nga	Np	B-LOC	10	nmod
12	thực_sự	A	O	13	vmod
13	xuất_phát	V	O	1	dep
14	từ	E	O	13	vmod
15	nhu_cầu	N	O	14	pob
16	cấp_thiết	A	O	15	nmod
17	của	E	O	15	nmod
18	sinh_viên	N	O	17	pob
19	Việt_Nam	Np	B-LOC	18	nmod
20	,	CH	O	1	punct
21	đồng_thời	R	O	22	adv
22	bày_tỏ	V	O	1	vmod
23	hy_vọng	N	O	22	dob
24	Hội	Np	O	23	nmod
25	sẽ	R	O	26	adv
26	là	V	O	22	vmod
27	cánh_tay	N	O	26	dob
28	nối	V	O	27	nmod
29	dài	A	O	28	vmod
30	trong	E	O	27	nmod
31	công_tác	N	O	30	pob
32	quản_lý	V	O	31	nmod
33	,	CH	O	26	punct
34	kết_nối	V	O	26	vmod
35	các	L	O	36	det
36	sinh_viên	N	O	34	dob
37	,	CH	O	36	punct
38	học_sinh	N	O	36	nmod
39	Việt_Nam	Np	B-LOC	38	nmod
40	tại	E	O	36	loc
41	"	CH	O	42	punct
42	xứ_sở	N	O	40	pob
43	Bạch_Dương	Np	O	42	nmod
44	"	CH	O	42	punct
45	.	CH	O	1	punct

1	Đại_hội	N	O	3	sub
2	đã	R	O	3	adv
3	nghe	V	O	0	root
4	báo_cáo	V	O	3	vmod
5	về	E	O	4	vmod
6	tiếp_thu	V	O	5	vmod
7	ý_kiến	N	O	6	dob
8	vào	E	O	6	loc
9	Báo_cáo	N	O	8	pob
10	chính_trị	N	O	9	nmod
11	của	E	O	9	nmod
12	Đại_hội	N	O	11	pob
13	trong	E	O	6	tmp
14	phiên	N	O	13	pob
15	Đại_hội	Np	O	14	nmod
16	trù_bị	V	O	12	nmod
17	ngày	N	O	16	tmp
18	9	M	O	17	det
19	/	CH	O	17	punct
20	3	M	O	17	det
21	,	CH	O	3	punct
22	đồng_thời	R	O	23	adv
23	thông_qua	V	O	3	vmod
24	toàn_văn	N	O	23	dob
25	nội_dung	N	O	24	nmod
26	Nghị_quyết	N	O	25	nmod
27	Đại_hội	N	O	26	nmod
28	Hội	N	B-ORG	27	nmod
29	Sinh_viên	N	I-ORG	28	nmod
30	Việt_Nam	Np	I-ORG	29	nmod
31	tại	E	O	24	loc
32	LB	Ny	O	31	pob
33	Nga	Np	B-LOC	32	nmod
34	lần	N	O	24	tmp
35	thứ	N	O	34	nmod
36	I	M	O	35	det
37	,	CH	O	34	punct
38	nhiệm_kỳ	N	O	34	nmod
39	2024	M	O	38	det
40	-	CH	O	38	punct
41	2026	M	O	38	det
42	.	CH	O	3	punct

1	Đại_hội	N	O	4	sub
2	cũng	R	O	4	adv
3	đã	R	O	4	adv
4	bầu	V	O	0	root
5	ra	R	O	4	adv
6	Ban_Chấp_hành	N	O	4	dob
7	Hội	N	B-ORG	6	nmod
8	Sinh_viên	N	I-ORG	7	nmod
9	Việt_Nam	Np	I-ORG	7	nmod
10	tại	E	O	6	loc
11	LB	Ny	O	10	pob
12	Nga	Np	B-LOC	11	nmod
13	khoá	N	O	6	nmod
14	I	M	O	13	det
15	nhiệm_kỳ	N	O	6	nmod
16	2024	M	O	15	det
17	–	CH	O	15	punct
18	2026	M	O	15	det
19	gồm	V	O	6	nmod
20	27	M	O	21	det
21	uỷ_viên	N	O	19	dob
22	,	CH	O	6	punct
23	Ban	N	O	6	nmod
24	Thư_ký	N	O	23	nmod
25	gồm	V	O	23	nmod
26	9	M	O	27	det
27	thành_viên	N	O	25	dob
28	(	CH	O	27	punct
29	Chủ_tịch	N	O	27	nmod
30	,	CH	O	27	punct
31	4	M	O	33	det
32	Phó	Z	O	33	nmod
33	Chủ_tịch	N	O	27	nmod
34	và	Cc	O	27	coord
35	4	M	O	36	det
36	Uỷ_viên	N	O	34	conj
37	)	CH	O	6	punct
38	.	CH	O	4	punct
39	100	M	O	40	det
40	%	CH	O	4	punct
41	các	L	O	42	det
42	đại_biểu	N	O	46	sub
43	tham_dự	V	O	42	nmod
44	Đại_hội	Np	O	43	dob
45	đã	R	O	46	adv
46	nhất_trí	V	O	4	dep
47	suy_tôn	N	O	46	dob
48	Đại_sứ	N	O	47	nmod
49	Đặng_Minh_Khôi	Np	B-PER	47	nmod
50	và	Cc	O	46	coord
51	anh	Nc	O	53	sub
52	Đỗ_Xuân_Hoàng	Np	B-PER	51	nmod
53	làm	V	O	50	conj
54	Chủ_tịch	N	O	53	dob
55	danh_dự	N	O	54	nmod
56	của	E	O	54	nmod
57	Hội	N	B-ORG	56	pob
58	Sinh_viên	N	I-ORG	57	nmod
59	Việt_Nam	Np	I-ORG	57	nmod
60	tại	E	O	54	loc
61	LB	Ny	O	60	pob
62	Nga	Np	B-LOC	61	nmod
63	.	CH	O	4	punct

1	Tại	E	O	15	loc
2	Đại_hội	N	O	1	pob
3	,	CH	O	2	punct
4	Đại_sứ	N	O	2	nmod
5	Đặng_Minh_Khôi	Np	B-PER	4	nmod
6	,	CH	O	2	punct
7	thay_mặt	V	O	2	nmod
8	Ban_chấp_hành	N	B-ORG	2	nmod
9	Trung_ương	N	I-ORG	8	nmod
10	Đoàn	Np	B-ORG	9	nmod
11	TNCS	Ny	I-ORG	9	nmod
12	Hồ_Chí_Minh	Np	I-ORG	11	nmod
13	,	CH	O	15	punct
14	đã	R	O	15	adv
15	trao_tặng	V	O	0	root
16	Kỷ_niệm	V	O	15	vmod
17	chương	N	O	16	dob
18	“	CH	O	15	punct
19	Vì_thế	C	O	15	coord
20	hệ	N	O	17	nmod
21	trẻ	A	O	20	nmod
22	”	CH	O	15	punct
23	,	CH	O	15	punct
24	phần_thưởng	N	O	59	sub
25	cao_quý	A	O	24	nmod
26	nhất	A	O	25	amod
27	của	E	O	24	nmod
28	Đoàn	Np	B-ORG	27	pob
29	TNCS	Ny	I-ORG	28	nmod
30	Hồ_Chí_Minh	Np	I-ORG	29	nmod
31	,	CH	O	15	punct
32	cho	V	O	15	vmod
33	anh	Nc	O	32	dob
34	Trần_Phú_Thuận	Np	B-PER	33	nmod
35	,	CH	O	33	punct
36	Phó	Z	O	37	nmod
37	Chủ_tịch	N	O	33	nmod
38	thường_trực	N	O	37	nmod
39	Hội	N	B-ORG	38	nmod
40	Người	N	I-ORG	39	nmod
41	Việt_Nam	Np	I-ORG	40	nmod
42	tại	E	O	37	nmod
43	LB	Ny	B-ORG	42	pob
44	Nga	Np	I-ORG	43	nmod
45	,	CH	O	33	punct
46	Phó	Z	O	47	nmod
47	trưởng	N	O	33	nmod
48	ban	N	O	47	nmod
49	vận_động	V	O	48	nmod
50	thành_lập	V	O	33	nmod
51	Hội	N	B-ORG	50	dob
52	Sinh_viên	N	I-ORG	51	nmod
53	Việt_Nam	Np	I-ORG	52	nmod
54	tại	E	O	32	iob
55	LB	Ny	B-ORG	54	pob
56	Nga	Np	I-ORG	55	nmod
57	;	CH	O	15	punct
58	đồng_thời	R	O	59	adv
59	thay_mặt	V	O	20	nmod
60	TƯ	Ny	O	59	dob
61	Hội	N	B-ORG	60	nmod
62	Sinh_viên	N	I-ORG	61	nmod
63	Việt_Nam	Np	I-ORG	61	nmod
64	trao_tặng	V	O	59	vmod
65	Bằng	Np	O	64	dob
66	khen	V	O	64	prp
67	cho	E	O	66	vmod
68	6	M	O	69	det
69	tập_thể	N	O	67	pob
70	và	Cc	O	69	coord
71	cá_nhân	N	O	70	conj
72	trong	E	O	69	loc
73	công_tác	N	O	72	pob
74	vận_động	V	O	73	nmod
75	thành_lập	V	O	74	vmod
76	Hội	N	B-ORG	75	dob
77	Sinh_viên	N	I-ORG	76	nmod
78	Việt_Nam	Np	I-ORG	77	nmod
79	tại	E	O	76	loc
80	LB	Ny	O	79	pob
81	Nga	Np	B-LOC	80	nmod
82	.	CH	O	15	punct

