1	Laken_Riley	Np	B-PER	11	sub
2	,	CH	O	1	punct
3	một	M	O	4	det
4	sinh_viên	N	O	11	sub
5	ngành	N	O	4	nmod
6	điều_dưỡng	V	O	4	nmod
7	22	M	O	8	det
8	tuổi	N	O	4	nmod
9	,	CH	O	1	punct
10	đã	R	O	11	adv
11	tham_gia	V	O	0	root
12	chạy	V	O	11	vmod
13	bộ	N	O	12	vmod
14	vào	E	O	12	tmp
15	ngày	N	O	14	pob
16	22	M	O	15	det
17	/	CH	O	15	punct
18	2	M	O	15	det
19	tại	E	O	12	loc
20	Đại_học	N	B-ORG	19	pob
21	Georgia	Np	I-ORG	20	nmod
22	ở	E	O	20	loc
23	thành_phố	N	B-LOC	22	pob
24	Athens	Np	I-LOC	23	nmod
25	,	CH	O	23	punct
26	bang	N	B-LOC	23	nmod
27	Georgia	Np	I-LOC	26	nmod
28	(	CH	O	26	punct
29	Mỹ	Np	B-LOC	26	nmod
30	)	CH	O	23	punct
31	.	CH	O	11	punct

1	Cô	N	O	4	sub
2	không	R	O	3	nmod
3	bao_giờ	P	O	0	root
4	trở_lại	V	O	3	vmod
5	phòng	N	O	4	loc
6	của	E	O	5	nmod
7	mình	P	O	6	pob
8	.	CH	O	3	punct

1	Người	N	O	3	sub
2	ta	P	O	1	nmod
3	tìm	V	O	0	root
4	thấy	V	O	3	vmod
5	cô	N	O	7	sub
6	đã	R	O	7	adv
7	chết	V	O	3	vmod
8	cùng	A	O	7	vmod
9	ngày	N	O	8	amod
10	hôm	N	O	9	nmod
11	đó	P	O	10	det
12	trong	E	O	7	tmp
13	một	M	O	14	det
14	cánh	N	O	12	pob
15	rừng	N	O	14	nmod
16	trong	E	O	14	loc
17	khuôn_viên	N	O	16	pob
18	trường	N	O	17	nmod
19	.	CH	O	3	punct

1	Ngày	N	O	12	tmp
2	hôm	N	O	1	nmod
3	sau	A	O	2	nmod
4	,	CH	O	12	punct
5	José_Antonio_Ibarra	Np	B-PER	1	nmod
6	,	CH	O	1	punct
7	một	M	O	8	det
8	người	N	B-MISC	12	sub
9	Venezuela	Np	I-MISC	8	nmod
10	26	M	O	11	det
11	tuổi	N	O	8	nmod
12	vượt_biên	V	O	0	root
13	trái_phép	A	O	12	vmod
14	vào	E	O	12	tmp
15	tháng	N	O	14	pob
16	9	M	O	15	det
17	/	CH	O	15	punct
18	2022	M	O	15	det
19	,	CH	O	21	punct
20	đã	R	O	21	adv
21	bị	V	O	18	xloc
22	bắt	V	O	21	vmod
23	và	Cc	O	21	coord
24	bị	V	O	23	conj
25	buộc_tội	V	O	24	vmod
26	giết	V	O	25	vmod
27	người	N	O	26	vmod
28	.	CH	O	12	punct

1	Vào	E	O	9	tmp
2	thời_điểm	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	9	punct
5	vụ	N	O	9	sub
6	giết_hại	V	O	5	nmod
7	Riley	Np	B-PER	5	nmod
8	đã	R	O	9	adv
9	trở_thành	V	O	0	root
10	vũ_khí	N	O	9	dob
11	chính_trị	N	O	10	nmod
12	.	CH	O	9	punct

1	“	CH	O	6	punct
2	Cuộc	N	O	6	sub
3	xâm_lăng	V	O	2	nmod
4	biên_giới	N	O	2	nmod
5	đang	R	O	6	adv
6	huỷ_hoại	V	O	0	root
7	đất_nước	N	O	6	dob
8	của	E	O	7	nmod
9	chúng_ta	P	O	8	pob
10	và	Cc	O	6	coord
11	giết	V	O	10	conj
12	chết	V	O	11	vmod
13	công_dân	N	O	11	dob
14	của	E	O	13	nmod
15	chúng_ta	P	O	14	pob
16	!	CH	O	6	punct
17	”	CH	O	6	punct
18	,	CH	O	6	punct
19	cựu	Z	O	20	nmod
20	Tổng_thống	N	O	22	sub
21	Donald_Trump	Np	B-PER	20	nmod
22	đăng	V	O	6	dep
23	trên	E	O	22	loc
24	mạng	N	O	23	pob
25	xã_hội	N	O	24	nmod
26	Truth_Social	Np	B-PER	24	nmod
27	,	CH	O	6	punct
28	gọi	V	O	6	vmod
29	Ibarra	Np	B-PER	28	dob
30	là	V	O	28	vmod
31	“	M	O	32	det
32	quái_vật	N	O	30	vmod
33	”	CH	O	6	punct
34	.	CH	O	6	punct

1	Mặc_dù	C	O	4	dep
2	các	L	O	3	det
3	nghiên_cứu	N	O	4	sub
4	phủ_nhận	V	O	0	root
5	bất_kỳ	A	O	4	vmod
6	mối	N	O	4	dob
7	tương_quan	N	O	6	nmod
8	nào	P	O	6	nmod
9	giữa	N	O	6	nmod
10	nhập_cư	V	O	9	nmod
11	và	Cc	O	9	dep
12	tội_phạm	N	O	9	pob
13	,	CH	O	4	punct
14	ông	Nc	O	4	sub
15	Trump	Np	B-PER	14	nmod
16	đã	R	O	17	adv
17	sử_dụng	V	O	4	vmod
18	lại	R	O	17	adv
19	kịch_bản	N	O	17	dob
20	bài_ngoại	N	O	19	nmod
21	,	CH	O	4	punct
22	từng	R	O	23	adv
23	mở_đường	V	O	4	vmod
24	cho	E	O	23	vmod
25	ông	N	O	24	pob
26	vào	V	O	23	vmod
27	Nhà_Trắng	Np	B-LOC	26	dob
28	năm	N	O	26	tmp
29	2016	M	O	28	det
30	.	CH	O	4	punct

1	Biên_giới	N	O	3	sub
2	đã	R	O	3	adv
3	trở_thành	V	O	0	root
4	chiến_trường	N	O	3	dob
5	trong	E	O	4	loc
6	cuộc	N	O	5	pob
7	bầu_cử	V	O	6	nmod
8	tổng_thống	N	O	6	nmod
9	tháng	N	O	8	nmod
10	11	M	O	9	det
11	.	CH	O	3	punct

1	Việc	N	O	11	sub
2	cả	P	O	3	nmod
3	tổng_thống	N	O	1	nmod
4	đương_nhiệm	V	O	3	nmod
5	Biden	Np	B-PER	3	nmod
6	và	Cc	O	4	coord
7	cựu	Z	O	8	nmod
8	Tổng_thống	N	O	6	conj
9	Trump	Np	B-PER	8	nmod
10	đều	R	O	11	adv
11	quyết_định	V	O	0	root
12	đến	V	O	11	vmod
13	thăm	V	O	12	vmod
14	bờ	N	O	13	vmod
15	sông	N	B-LOC	14	nmod
16	Rio_Grande	Np	I-LOC	14	nmod
17	vào	E	O	13	tmp
18	ngày	N	O	17	pob
19	29	M	O	18	det
20	/	CH	O	18	punct
21	2	M	O	18	det
22	là	V	O	11	vmod
23	bằng_chứng	N	O	22	dob
24	cho	E	O	23	nmod
25	điều	N	O	24	pob
26	này	P	O	25	det
27	.	CH	O	11	punct

1	Có	R	O	0	root
2	nhiều	A	O	3	nmod
3	vấn_đề	N	O	1	vmod
4	nằm	V	O	3	nmod
5	trong	E	O	4	loc
6	chương_trình_nghị_sự	N	O	5	pob
7	của	E	O	6	nmod
8	cuộc	N	O	7	pob
9	bầu_cử	V	O	8	nmod
10	ngày	N	O	8	nmod
11	5	M	O	10	det
12	/	CH	O	10	punct
13	11	M	O	10	det
14	.	CH	O	1	punct

1	Nền	N	O	46	tpc
2	kinh_tế	N	O	1	nmod
3	,	CH	O	1	punct
4	vấn_đề	N	O	1	nmod
5	nạo_phá	V	O	4	nmod
6	thai	N	O	5	dob
7	,	CH	O	1	punct
8	mất	V	O	1	nmod
9	an_ninh	N	O	8	dob
10	,	CH	O	1	punct
11	tuổi	N	O	1	nmod
12	cao	A	O	11	nmod
13	của	E	O	1	nmod
14	các	L	O	15	det
15	ứng_cử_viên	N	O	13	pob
16	,	CH	O	1	punct
17	những	L	O	18	det
18	rủi_ro	A	O	1	nmod
19	đối_với	E	O	1	nmod
20	nền	N	O	19	pob
21	dân_chủ	A	O	20	nmod
22	,	CH	O	1	punct
23	các	L	O	24	det
24	cáo_buộc	N	O	1	nmod
25	hình_sự	N	O	24	nmod
26	chống	V	O	1	nmod
27	lại	R	O	26	adv
28	cựu	Z	O	29	nmod
29	tổng_thống	N	O	26	dob
30	Trump	Np	B-PER	29	nmod
31	và	Cc	O	26	coord
32	thậm_chí	R	O	46	dep
33	cả	P	O	34	nmod
34	chính_sách	N	O	46	sub
35	đối_ngoại	V	O	34	nmod
36	-	CH	O	34	punct
37	vốn	N	O	46	sub
38	hiếm	A	O	37	nmod
39	khi	N	O	37	tmp
40	ảnh_hưởng	V	O	39	nmod
41	đến	E	O	40	vmod
42	cử_tri	N	O	41	pob
43	-	CH	O	1	punct
44	đều	R	O	46	adv
45	có_thể	R	O	46	adv
46	ảnh_hưởng	V	O	0	root
47	tới	E	O	46	vmod
48	kết_quả	N	O	47	pob
49	.	CH	O	46	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	cử_tri	N	O	6	sub
4	Mỹ	Np	B-LOC	3	nmod
5	vẫn	R	O	6	adv
6	coi	V	O	0	root
7	nhập_cư	V	O	6	vmod
8	là	V	O	6	vmod
9	vấn_đề	N	O	8	dob
10	chính	A	O	9	nmod
11	của	E	O	9	nmod
12	đất_nước	N	O	11	pob
13	,	CH	O	6	punct
14	theo	E	O	9	mnr
15	một	M	O	16	det
16	cuộc	N	O	14	pob
17	thăm_dò	V	O	16	nmod
18	của	E	O	16	nmod
19	Viện	N	B-ORG	18	pob
20	Gallup	Np	I-ORG	19	nmod
21	được	V	O	6	vmod
22	công_bố	V	O	21	vmod
23	vào	E	O	22	tmp
24	tuần	N	O	23	pob
25	trước	A	O	24	nmod
26	.	CH	O	6	punct

1	Khoảng	N	O	4	nmod
2	28	M	O	4	det
3	%	CH	O	4	punct
4	cử_tri	N	O	5	sub
5	được	V	O	0	root
6	hỏi	V	O	5	vmod
7	(	CH	O	5	punct
8	trong	E	O	10	loc
9	đó	P	O	8	pob
10	có	V	O	5	vmod
11	57	M	O	12	det
12	%	CH	O	10	punct
13	đảng_viên	N	O	12	nmod
14	Đảng	Np	B-ORG	13	nmod
15	Cộng_hoà	Np	I-ORG	14	nmod
16	)	CH	O	5	punct
17	cho	V	O	5	vmod
18	rằng	C	O	20	dep
19	đây	P	O	20	sub
20	là	V	O	17	vmod
21	vấn_đề	N	O	20	dob
22	quan_trọng	A	O	21	nmod
23	nhất	R	O	22	amod
24	mà	C	O	21	nmod
25	nước	N	O	28	sub
26	Mỹ	Np	B-LOC	25	nmod
27	đang	R	O	28	adv
28	phải	V	O	21	nmod
29	đối_mặt	V	O	28	vmod
30	.	CH	O	5	punct

1	Đây	P	O	2	sub
2	được	V	O	0	root
3	cho	V	O	2	vmod
4	là	V	O	3	vmod
5	một	M	O	6	det
6	phản_ứng	N	O	3	dob
7	diễn	V	O	6	nmod
8	ra	R	O	7	adv
9	sau	N	O	7	tmp
10	làn_sóng	N	O	9	nmod
11	vượt_biên	V	O	6	nmod
12	bất_hợp_pháp	A	O	11	vmod
13	trong	E	O	6	nmod
14	nhiệm_kỳ	N	O	13	pob
15	của	E	O	14	nmod
16	Tổng_thống	N	O	15	pob
17	Biden	Np	B-PER	16	nmod
18	,	CH	O	3	punct
19	đạt	V	O	3	vmod
20	mức	N	O	19	dob
21	cao	A	O	20	nmod
22	kỷ_lục	N	O	21	amod
23	250.000	M	O	24	det
24	người	N	O	21	amod
25	vào	E	O	24	tmp
26	tháng	N	O	25	pob
27	12	M	O	26	det
28	.	CH	O	2	punct

1	Thị_trường	N	O	5	sub
2	lao_động	N	O	1	nmod
3	Mỹ	Np	B-LOC	1	nmod
4	đã	R	O	5	adv
5	hấp_thụ	V	O	0	root
6	(	CH	O	5	punct
7	và	Cc	O	5	coord
8	cần	V	O	7	conj
9	)	CH	O	8	punct
10	lao_động	V	O	8	vmod
11	phổ_thông	N	O	10	dob
12	từ	E	O	11	loc
13	nước_ngoài	N	O	12	pob
14	.	CH	O	5	punct

1	Tình_trạng	N	O	4	sub
2	nhập_cư	V	O	1	nmod
3	phần_nào	N	O	7	det
4	giải_thích	V	O	0	root
5	sức_mạnh	N	O	4	dob
6	của	E	O	5	nmod
7	nền	N	O	6	pob
8	kinh_tế	N	O	7	nmod
9	Mỹ	Np	B-LOC	7	nmod
10	và	Cc	O	4	coord
11	khả_năng	N	O	7	nmod
12	chống_chọi	V	O	11	nmod
13	bất_ngờ	A	O	12	vmod
14	của	E	O	11	nmod
15	nước	N	O	14	pob
16	này	P	O	15	det
17	trước	E	O	11	nmod
18	việc	N	O	17	pob
19	tăng	V	O	18	nmod
20	lãi_suất	N	O	19	dob
21	.	CH	O	4	punct

1	Tuy_nhiên	C	O	11	dep
2	,	CH	O	11	punct
3	sự	N	O	11	sub
4	xuất_hiện	V	O	3	nmod
5	ồ_ạt	A	O	3	nmod
6	của	E	O	3	nmod
7	người	N	O	6	pob
8	nhập_cư	V	O	7	nmod
9	cũng	R	O	11	adv
10	đã	R	O	11	adv
11	làm	V	O	0	root
12	quá_tải	A	O	11	vmod
13	các	L	O	14	det
14	dịch_vụ	N	O	12	amod
15	xã_hội	N	O	14	nmod
16	ở	E	O	14	loc
17	nhiều	A	O	18	nmod
18	thành_phố	N	O	16	pob
19	.	CH	O	11	punct

1	Ngay	T	O	3	nmod
2	cả	T	O	3	nmod
3	thị_trưởng	N	O	17	sub
4	đảng	N	B-ORG	3	nmod
5	Dân_chủ	Np	I-ORG	4	nmod
6	của	E	O	3	nmod
7	các	L	O	8	det
8	thành_phố	N	O	6	pob
9	như	C	O	8	nmod
10	New_York	Np	B-LOC	8	nmod
11	,	CH	O	10	punct
12	Chicago	Np	B-LOC	10	nmod
13	và	Cc	O	10	coord
14	Denver	Np	B-LOC	13	conj
15	cũng	R	O	17	adv
16	đã	R	O	17	adv
17	gióng	V	O	0	root
18	lên	V	O	17	vmod
19	hồi	N	O	17	tmp
20	chuông	N	O	19	nmod
21	cảnh_báo	N	O	20	nmod
22	.	CH	O	17	punct

1	Đảng	N	O	3	sub
2	Dân_chủ	Np	O	1	nmod
3	nhận_thức	V	O	0	root
4	được	R	O	3	adv
5	rằng	C	O	9	dep
6	vấn_đề	N	O	9	sub
7	này	P	O	6	det
8	có_thể	R	O	9	adv
9	ảnh_hưởng	V	O	3	vmod
10	đến	E	O	9	vmod
11	cơ_hội	N	O	10	pob
12	tái	Z	O	13	amod
13	đắc_cử	A	O	11	nmod
14	của	E	O	11	nmod
15	ông	Nc	O	14	pob
16	Biden	Np	B-PER	15	nmod
17	.	CH	O	3	punct

1	Vì	E	O	7	prp
2	lý_do	N	O	1	pob
3	này	P	O	2	det
4	,	CH	O	7	punct
5	tổng_thống	N	O	7	sub
6	đã	R	O	7	adv
7	quyết_định	V	O	0	root
8	"	CH	O	9	punct
9	tấn_công	V	O	7	vmod
10	"	CH	O	9	punct
11	,	CH	O	7	punct
12	như	C	O	7	coord
13	đã	R	O	14	adv
14	thấy	V	O	12	conj
15	trong	E	O	14	loc
16	chuyến	N	O	15	pob
17	thăm	V	O	16	nmod
18	của	E	O	16	nmod
19	ông	N	O	18	pob
20	tới	E	O	14	dir
21	Brownsville	Np	B-LOC	20	pob
22	(	CH	O	21	punct
23	Texas	Np	B-LOC	21	nmod
24	)	CH	O	21	punct
25	hôm	N	O	14	tmp
26	29	M	O	25	det
27	/	CH	O	25	punct
28	2	M	O	25	det
29	.	CH	O	7	punct

1	Đội	N	O	11	sub
2	mũ_lưỡi_trai	N	O	1	nmod
3	màu	N	O	1	nmod
4	đen	A	O	3	nmod
5	và	Cc	O	1	coord
6	không	R	O	7	adv
7	đeo	V	O	5	conj
8	cà_vạt	N	O	7	dob
9	,	CH	O	11	punct
10	ông	N	O	11	sub
11	đi	V	O	0	root
12	bộ	N	O	11	vmod
13	cùng	C	O	11	coord
14	các	L	O	15	det
15	nhân_viên	N	O	13	conj
16	Biên_phòng	N	O	15	nmod
17	dọc	A	O	15	nmod
18	theo	E	O	17	amod
19	bờ	Nc	O	18	pob
20	sông	N	B-LOC	19	nmod
21	Rio_Grande	Np	I-LOC	19	nmod
22	,	CH	O	11	punct
23	nơi	N	O	19	loc
24	được	V	O	23	nmod
25	coi	V	O	24	vmod
26	là	C	O	25	vmod
27	biên_giới	N	O	25	dob
28	tự_nhiên	A	O	27	nmod
29	giữa	E	O	27	nmod
30	Mỹ	Np	B-LOC	29	pob
31	và	Cc	O	30	coord
32	Mexico	Np	B-LOC	31	conj
33	.	CH	O	11	punct

1	Ông	N	O	4	sub
2	cũng	R	O	4	adv
3	đã	R	O	4	adv
4	gặp_gỡ	V	O	0	root
5	các	L	O	6	det
6	nhân_viên	N	O	4	dob
7	hải_quan	N	O	6	nmod
8	,	CH	O	6	punct
9	sĩ_quan	N	O	6	nmod
10	biên_phòng	N	O	9	nmod
11	,	CH	O	6	punct
12	nhân_viên	N	O	6	nmod
13	phụ_trách	V	O	12	nmod
14	tị_nạn	N	O	13	dob
15	cũng	R	O	4	adv
16	như	C	O	4	coord
17	các	L	O	18	det
18	thẩm_phán	N	O	16	conj
19	nhập_cư	V	O	18	nmod
20	.	CH	O	4	punct

1	Cách	V	O	0	root
2	đó	P	O	1	det
3	khoảng	N	O	1	iob
4	500km	M	O	3	nmod
5	,	CH	O	1	punct
6	cựu	Z	O	7	nmod
7	Tổng_thống	N	O	1	sub
8	Trump	Np	B-PER	7	nmod
9	cũng	R	O	10	adv
10	quan_sát	V	O	1	vmod
11	từ	E	O	10	loc
12	phía	N	O	11	pob
13	sau	A	O	12	nmod
14	hàng_rào	N	O	12	nmod
15	thép	N	O	14	nmod
16	gai	N	O	15	nmod
17	trên	E	O	11	pmod
18	bờ	N	O	17	pob
19	sông	N	O	18	nmod
20	ở	E	O	10	loc
21	Eagle_Pass	Np	B-LOC	20	pob
22	,	CH	O	1	punct
23	nơi	N	O	25	sub
24	đã	R	O	25	adv
25	trở_thành	V	O	1	vmod
26	tâm_điểm	N	O	25	dob
27	trong	E	O	26	loc
28	cuộc_chiến	N	O	27	pob
29	chính_trị	N	O	28	nmod
30	về	E	O	26	nmod
31	kiểm_soát	V	O	30	vmod
32	nhập_cư	V	O	31	vmod
33	giữa	N	O	31	dob
34	chính_phủ	N	O	33	nmod
35	liên_bang	N	O	34	nmod
36	và	Cc	O	33	coord
37	Thống_đốc	N	O	36	conj
38	Texas_Greg_Abbott	Np	B-PER	37	nmod
39	-	CH	O	1	punct
40	người	N	O	37	nmod
41	đi	V	O	40	nmod
42	cùng	A	O	41	vmod
43	ông	Nc	O	42	amod
44	Trump	Np	B-PER	43	nmod
45	.	CH	O	1	punct

1	Cả	P	O	3	nmod
2	hai	M	O	3	det
3	ông	Nc	O	8	sub
4	Trump	Np	B-PER	3	nmod
5	và	Cc	O	3	nmod
6	Biden	Np	B-PER	3	nmod
7	đều	R	O	8	adv
8	đi	V	O	0	root
9	đến_cùng	R	O	8	adv
10	một	M	O	11	det
11	kết_luận	N	O	8	dob
12	.	CH	O	8	punct

1	Hệ_thống	N	O	6	sub
2	nhập_cư	V	O	1	nmod
3	của	E	O	1	nmod
4	Mỹ	Np	B-LOC	3	pob
5	đã	R	O	6	adv
6	bị	V	O	0	root
7	phá	V	O	6	vmod
8	vỡ	V	O	7	vmod
9	và	Cc	O	6	coord
10	tình_hình	N	O	12	sub
11	không	R	O	12	amod
12	bền_vững	A	O	6	dep
13	:	CH	O	12	punct
14	“	CH	O	12	punct
15	Chuyện	N	O	12	amod
16	thực_sự	A	O	15	nmod
17	đơn_giản	A	O	16	amod
18	.	CH	O	6	punct

1	Đã	R	O	2	dep
2	đến	E	O	4	tmp
3	lúc	N	O	2	pob
4	phải	V	O	0	root
5	hành_động	V	O	4	vmod
6	.	CH	O	4	punct

1	Đã	R	O	2	amod
2	lâu	A	O	5	tmp
3	rồi	R	O	2	amod
4	không	R	O	5	adv
5	hành_động	V	O	0	root
6	”	CH	O	5	punct
7	,	CH	O	5	punct
8	ông	Nc	O	10	sub
9	Biden	Np	B-PER	8	nmod
10	giải_thích	V	O	5	dep
11	ngắn_gọn	A	O	10	vmod
12	cốt_lõi	N	O	10	dob
13	của	E	O	12	nmod
14	vấn_đề	N	O	13	pob
15	.	CH	O	5	punct

1	Những	L	O	2	det
2	người	N	O	5	sub
3	vượt_biên	V	O	2	nmod
4	bất_hợp_pháp	A	O	3	vmod
5	xin	V	O	0	root
6	tị_nạn	N	O	5	dob
7	khi	N	O	5	tmp
8	họ	P	O	9	sub
9	bị	V	O	7	nmod
10	giam_giữ	V	O	9	vmod
11	.	CH	O	5	punct

1	“	CH	O	4	punct
2	Quá_trình	N	O	0	root
3	đưa	V	O	2	nmod
4	ra	V	O	3	vmod
5	quyết_định	N	O	4	dob
6	về	V	O	5	nmod
7	yêu_cầu	V	O	6	vmod
8	tị_nạn	N	O	7	dob
9	phải	V	O	7	iob
10	mất	V	O	9	vmod
11	từ	E	O	9	vmod
12	5	M	O	15	det
13	đến	E	O	15	nmod
14	7	M	O	15	det
15	năm	N	O	11	pob
16	.	CH	O	12	punct

1	Bây_giờ	P	O	9	tmp
2	,	CH	O	9	punct
3	tất_cả	P	O	5	det
4	các	L	O	5	det
5	bạn	N	O	9	sub
6	ở	E	O	5	loc
7	đây	P	O	6	pob
8	đều	R	O	9	amod
9	biết_điều	A	O	0	root
10	đó	P	O	9	amod
11	,	CH	O	9	punct
12	nhưng	C	O	9	dep
13	người_dân	N	O	14	sub
14	khắp	A	O	9	dep
15	đất_nước	N	O	14	amod
16	không	R	O	17	adv
17	hiểu	V	O	9	dep
18	điều	N	O	17	dob
19	đó	P	O	18	det
20	.	CH	O	9	punct

1	Thế_là	C	O	3	dep
2	quá	R	O	3	amod
3	dài	A	O	0	root
4	”	CH	O	3	punct
5	,	CH	O	3	punct
6	ông	Nc	O	8	sub
7	Biden	Np	B-PER	6	nmod
8	tiếp_tục	V	O	3	dep
9	,	CH	O	8	punct
10	“	CH	O	6	punct
11	Điều	N	O	13	sub
12	này	P	O	11	det
13	khuyến_khích	V	O	8	vmod
14	nhiều	A	O	15	nmod
15	người	N	O	16	sub
16	đổ	V	O	13	dep
17	tới	E	O	16	vmod
18	Mỹ	Np	B-LOC	17	pob
19	hơn	R	O	16	adv
20	”	CH	O	3	punct
21	.	CH	O	3	punct

1	Đảng	N	B-ORG	7	sub
2	Dân_chủ	Np	I-ORG	1	nmod
3	và	Cc	O	2	coord
4	Đảng	Np	B-ORG	3	conj
5	Cộng_hoà	Np	I-ORG	4	nmod
6	đã	R	O	7	adv
7	nhất_trí	V	O	0	root
8	về	E	O	7	vmod
9	dự_luật	N	O	8	pob
10	An_ninh	Np	O	9	nmod
11	Biên_giới	Np	O	10	nmod
12	lưỡng	V	O	7	vmod
13	đảng	N	O	12	dob
14	nhằm	V	O	12	prp
15	cung_cấp	V	O	14	vmod
16	nhiều	A	O	17	nmod
17	nguồn_lực	N	O	15	dob
18	hơn	A	O	17	nmod
19	cho	E	O	15	iob
20	các	L	O	21	det
21	dịch_vụ	N	O	19	pob
22	nhập_cư	V	O	21	nmod
23	và	Cc	O	19	coord
24	theo	E	O	23	conj
25	ông	Nc	O	24	pob
26	Biden	Np	B-PER	25	nmod
27	,	CH	O	7	punct
28	điều	N	O	31	sub
29	đó	P	O	28	det
30	sẽ	R	O	31	adv
31	cho_phép	V	O	7	dep
32	các	L	O	33	det
33	trường_hợp	N	O	31	dob
34	được	V	O	33	nmod
35	xử_lý	V	O	34	vmod
36	chỉ	R	O	37	dep
37	trong	E	O	35	tmp
38	6	M	O	39	det
39	tháng	N	O	37	pob
40	.	CH	O	7	punct

1	Những	L	O	2	det
2	người	N	O	5	sub
3	nhập_cư	V	O	2	nmod
4	sẵn_sàng	A	O	5	vmod
5	trả	V	O	0	root
6	hàng	R	O	8	nmod
7	ngàn	M	O	8	det
8	USD	Nu	O	5	dob
9	cho	E	O	5	iob
10	các	L	O	11	det
11	băng_nhóm	N	O	9	pob
12	tội_phạm	N	O	11	nmod
13	để	E	O	5	prp
14	vào	V	O	13	vmod
15	Mỹ	Np	B-LOC	14	loc
16	vì	E	O	5	prp
17	họ	P	O	18	sub
18	biết	V	O	16	dep
19	rằng	C	O	21	dep
20	có_thể	R	O	21	adv
21	phải	V	O	18	vmod
22	mất	V	O	21	vmod
23	nhiều	A	O	24	nmod
24	năm	N	O	22	tmp
25	trường_hợp	N	O	24	nmod
26	của	E	O	24	nmod
27	họ	P	O	26	pob
28	mới	R	O	29	adv
29	được	V	O	21	vmod
30	xét_xử	V	O	29	vmod
31	.	CH	O	5	punct

1	Nếu	C	O	4	dep
2	quá_trình	N	O	4	sub
3	này	P	O	2	det
4	được	V	O	0	root
5	đẩy	V	O	4	vmod
6	nhanh	A	O	5	vmod
7	,	CH	O	4	punct
8	“	CH	O	4	punct
9	điều	N	O	12	sub
10	đó	P	O	9	det
11	sẽ	R	O	12	adv
12	có	V	O	4	dep
13	tác_dụng	N	O	12	dob
14	răn_đe	V	O	13	nmod
15	nghiêm_trọng	A	O	13	nmod
16	đối_với	E	O	13	nmod
17	những	L	O	18	det
18	người	N	O	16	pob
19	tiến	V	O	18	nmod
20	về	E	O	19	dir
21	phía	N	O	20	pob
22	bắc	N	O	21	nmod
23	[	CH	O	4	punct
24	tức	C	O	4	coord
25	vượt_biên	V	O	24	conj
26	vào	E	O	25	loc
27	Mỹ	Np	B-LOC	26	pob
28	]	CH	O	4	punct
29	”	CH	O	4	punct
30	,	CH	O	4	punct
31	ông	Nc	O	33	sub
32	Biden	Np	B-PER	31	nmod
33	lập_luận	V	O	4	dep
34	khi	N	O	33	tmp
35	tới	V	O	34	nmod
36	thăm	V	O	35	vmod
37	trung_tâm	N	O	36	dob
38	chỉ_huy	V	O	37	nmod
39	Tuần_tra	Np	O	38	dob
40	Biên_giới	Np	O	39	nmod
41	Brownsville	Np	O	39	nmod
42	.	CH	O	4	punct

1	“	N	O	15	tmp
2	6	M	O	3	det
3	tháng	N	O	1	nmod
4	và	Cc	O	1	coord
5	7	M	O	6	det
6	năm	N	O	4	conj
7	…	CH	O	1	punct
8	hai	M	O	9	det
9	điều	N	O	1	nmod
10	khác	A	O	9	nmod
11	nhau	N	O	10	amod
12	”	CH	O	14	punct
13	,	CH	O	1	punct
14	ông	N	O	15	sub
15	nói	V	O	0	root
16	.	CH	O	15	punct

1	“	CH	O	5	punct
2	Họ	P	O	5	sub
3	sẽ	R	O	5	adv
4	không	R	O	5	adv
5	trả	V	O	0	root
6	cho	E	O	5	vmod
7	các	L	O	8	det
8	băng_đảng	N	O	6	pob
9	hàng	R	O	11	nmod
10	nghìn	M	O	11	det
11	đô_la	N	O	8	nmod
12	để	E	O	5	prp
13	thực_hiện	V	O	12	vmod
14	hành_trình	N	O	13	vmod
15	đó	P	O	14	det
16	khi	N	O	13	tmp
17	biết	V	O	16	nmod
18	rằng	C	O	22	dep
19	họ	P	O	22	sub
20	sẽ	R	O	22	adv
21	nhanh_chóng	A	O	22	vmod
22	phải	V	O	17	vmod
23	quay	V	O	22	vmod
24	về	R	O	23	adv
25	”	CH	O	5	punct
26	.	CH	O	5	punct

1	Dự_luật	N	O	4	sub
2	cũng	R	O	4	adv
3	sẽ	R	O	4	adv
4	trao	V	O	0	root
5	cho	E	O	4	vmod
6	tổng_thống	N	O	5	pob
7	quyền	N	O	6	nmod
8	khẩn_cấp	A	O	7	nmod
9	để	E	O	4	prp
10	tạm_thời	A	O	11	vmod
11	đóng_cửa	V	O	9	vmod
12	biên_giới	N	O	11	dob
13	khi	N	O	11	tmp
14	số_lượng	N	O	17	sub
15	người	N	O	14	nmod
16	qua_lại	V	O	13	nmod
17	vượt	V	O	16	vmod
18	quá	V	O	17	vmod
19	một	M	O	20	det
20	ngưỡng	N	O	18	dob
21	nhất_định	A	O	20	nmod
22	và	Cc	O	4	coord
23	vượt	V	O	22	conj
24	quá	V	O	23	vmod
25	khả_năng	N	O	24	dob
26	của	E	O	25	nmod
27	dịch_vụ	N	O	26	pob
28	nhập_cư	V	O	27	nmod
29	.	CH	O	4	punct

1	Tuy_nhiên	C	O	14	dep
2	,	CH	O	14	punct
3	khi	N	O	14	tmp
4	dự_luật	V	O	3	nmod
5	đang	R	O	6	dep
6	trên	E	O	4	loc
7	đường	N	O	6	pob
8	được	V	O	3	nmod
9	thông_qua	V	O	8	vmod
10	,	CH	O	14	punct
11	đảng	N	O	14	sub
12	Cộng_hoà	Np	O	11	nmod
13	đã	R	O	14	adv
14	lùi_bước	V	O	0	root
15	trước	E	O	14	vmod
16	áp_lực	N	O	15	pob
17	từ	E	O	16	nmod
18	ông	Nc	O	17	pob
19	Trump	Np	B-PER	18	nmod
20	.	CH	O	14	punct

1	Kết_quả	N	O	2	sub
2	là	V	O	0	root
3	,	CH	O	2	punct
4	đảng	N	B-ORG	6	sub
5	Dân_chủ	Np	I-ORG	4	nmod
6	cho	V	O	2	dep
7	rằng	C	O	11	dep
8	đảng	N	O	11	sub
9	Cộng_hoà	Np	B-LOC	8	nmod
10	không	R	O	11	adv
11	muốn	V	O	6	vmod
12	một	M	O	13	det
13	giải_pháp	N	O	11	dob
14	,	CH	O	2	punct
15	mà	C	O	2	coord
16	muốn	V	O	15	conj
17	một	M	O	18	det
18	vấn_đề	N	O	16	dob
19	có	V	O	18	nmod
20	lợi	N	O	19	dob
21	cho	E	O	18	nmod
22	họ	P	O	21	pob
23	tại	E	O	18	loc
24	các	L	O	25	det
25	cuộc	N	O	23	pob
26	bầu_cử	V	O	25	nmod
27	.	CH	O	2	punct

1	“	Nc	O	6	sub
2	Dự_luật	Np	O	1	nmod
3	đang	R	O	4	dep
4	trên	E	O	1	loc
5	đường	N	O	4	pob
6	được	V	O	0	root
7	thông_qua	V	O	6	vmod
8	.	CH	O	6	punct

1	Sau	E	O	5	tmp
2	đó	P	O	1	pob
3	,	CH	O	5	punct
4	nó	P	O	5	sub
5	bị	V	O	0	root
6	trật	V	O	5	vmod
7	bánh	N	O	6	dob
8	bởi	E	O	6	prp
9	chính_trị	N	O	8	pob
10	đảng_phái	N	O	9	nmod
11	”	M	O	10	det
12	,	CH	O	15	punct
13	Tổng_thống	N	O	15	sub
14	Biden	Np	B-PER	13	nmod
15	nói	V	O	5	dep
16	tại	E	O	15	loc
17	Brownsville	Np	B-LOC	16	pob
18	trước	E	O	15	tmp
19	khi	N	O	18	pob
20	nhắc	V	O	19	nmod
21	trực_tiếp	A	O	20	vmod
22	tới	E	O	20	vmod
23	ông	Nc	O	22	pob
24	Trump	Np	B-PER	23	nmod
25	.	CH	O	5	punct

1	“	Nc	O	3	sub
2	Tôi	Np	O	1	nmod
3	hiểu	V	O	0	root
4	người	Nc	O	3	dob
5	tiền_nhiệm	N	O	4	nmod
6	của	E	O	4	nmod
7	tôi	P	O	6	pob
8	hôm_nay	N	O	4	tmp
9	đang	R	O	10	adv
10	ở	V	O	4	nmod
11	Eagle_Pass	Np	B-LOC	10	loc
12	.	CH	O	3	punct

1	Vì_vậy	C	O	4	dep
2	,	CH	O	4	punct
3	đây	P	O	4	sub
4	là	V	O	0	root
5	những	L	O	6	det
6	gì	P	O	4	dob
7	tôi	P	O	9	sub
8	sẽ	R	O	9	adv
9	nói	V	O	4	dep
10	với	E	O	9	vmod
11	ông	Nc	O	10	pob
12	Trump	Np	B-PER	11	nmod
13	:	CH	O	9	punct
14	Thay_vì	X	O	15	x
15	chơi	V	O	9	vmod
16	trò	N	O	15	dob
17	chính_trị	N	O	16	nmod
18	với	E	O	16	nmod
19	vấn_đề	N	O	18	pob
20	này	P	O	19	det
21	,	CH	O	23	punct
22	thay_vì	X	O	23	x
23	yêu_cầu	V	O	20	xloc
24	các	L	O	25	det
25	thành_viên	N	O	23	dob
26	Quốc_hội	N	O	25	nmod
27	ngăn_chặn	V	O	25	nmod
28	đạo_luật	N	O	27	dob
29	này	P	O	28	det
30	,	CH	O	9	punct
31	hãy	R	O	32	adv
32	tham_gia	V	O	23	vmod
33	cùng	A	O	32	vmod
34	tôi	P	O	33	amod
35	-	CH	O	4	punct
36	hoặc	Cc	O	4	coord
37	tôi	P	O	39	sub
38	sẽ	R	O	39	adv
39	tham_gia	V	O	36	conj
40	cùng	A	O	39	vmod
41	với	E	O	40	amod
42	ông	N	O	41	pob
43	-	CH	O	4	punct
44	yêu_cầu	V	O	4	vmod
45	Quốc_hội	N	O	44	dob
46	thông_qua	V	O	44	iob
47	dự_luật	N	O	46	dob
48	An_ninh	Np	O	47	nmod
49	Biên_giới	Np	O	48	nmod
50	lưỡng	V	O	44	vmod
51	đảng	N	O	50	dob
52	này	P	O	51	det
53	”	CH	O	4	punct
54	,	CH	O	4	punct
55	ông	Nc	O	57	sub
56	Biden	Np	B-PER	55	nmod
57	nói	V	O	4	dep
58	,	CH	O	57	punct
59	kêu_gọi	V	O	57	vmod
60	một	M	O	61	det
61	sự	Nc	O	59	dob
62	thoả_hiệp	V	O	61	nmod
63	.	CH	O	4	punct

1	Tuy_nhiên	C	O	9	dep
2	ý_tưởng	N	O	9	sub
3	đồng_thuận	V	O	2	nmod
4	từ	E	O	2	nmod
5	phía	N	O	4	pob
6	cựu	Z	O	7	nmod
7	Tổng_thống	N	O	5	nmod
8	Trump	Np	B-PER	7	nmod
9	là	V	O	0	root
10	khó_khăn	A	O	9	vmod
11	.	CH	O	9	punct

1	Vài	L	O	2	det
2	tháng	N	O	7	tmp
3	trước	A	O	2	nmod
4	,	CH	O	7	punct
5	ông	Nc	O	7	sub
6	Trump	Np	B-PER	5	nmod
7	nói	V	O	0	root
8	rằng	C	O	10	dep
9	nếu	C	O	10	dep
10	thắng	V	O	7	vmod
11	cuộc	N	O	10	dob
12	bầu_cử	V	O	11	nmod
13	tháng	N	O	11	tmp
14	11	M	O	13	det
15	,	CH	O	7	punct
16	ông	N	O	18	sub
17	sẽ	R	O	18	adv
18	trở_thành	V	O	7	vmod
19	“	M	O	20	det
20	nhà	N	O	18	dob
21	độc_tài	A	O	20	nmod
22	trong	E	O	20	loc
23	một	M	O	24	det
24	ngày	N	O	22	pob
25	”	A	O	24	nmod
26	,	CH	O	7	punct
27	với	E	O	7	vmod
28	lý_do	N	O	27	pob
29	nhập_cư	V	O	28	nmod
30	là	V	O	7	vmod
31	mục_tiêu	N	O	30	dob
32	chính	A	O	31	nmod
33	của	E	O	31	nmod
34	ông	N	O	33	pob
35	.	CH	O	7	punct

1	Tại	E	O	13	loc
2	Eagle_Pass	Np	B-LOC	1	pob
3	,	CH	O	2	punct
4	hôm	N	O	2	nmod
5	29	M	O	4	det
6	/	CH	O	4	punct
7	2	M	O	4	det
8	,	CH	O	13	punct
9	cựu	Z	O	10	nmod
10	Tổng_thống	N	O	13	sub
11	Trump	Np	B-PER	10	nmod
12	đã	R	O	13	adv
13	nhắc	V	O	0	root
14	đến	R	O	13	adv
15	vụ	N	O	13	dob
16	sát_hại	V	O	15	nmod
17	Laken_Riley	Np	B-PER	15	nmod
18	để	E	O	13	prp
19	đổ	V	O	18	vmod
20	lỗi	N	O	19	dob
21	vấn_đề	N	O	20	nmod
22	nhập_cư	V	O	21	nmod
23	cho	E	O	20	nmod
24	chính_quyền	N	O	23	pob
25	ông	Nc	O	24	nmod
26	Biden	Np	B-PER	25	nmod
27	.	CH	O	13	punct

1	Tuy_nhiên	C	O	19	dep
2	,	CH	O	19	punct
3	bà	Nc	O	19	sub
4	Vanessa_Cárdenas	Np	B-PER	3	nmod
5	,	CH	O	3	punct
6	giám_đốc_điều_hành	V	O	3	nmod
7	của	E	O	3	nmod
8	America	Np	B-ORG	7	pob
9	'	CH	O	3	punct
10	s	N	O	3	nmod
11	Voice	Np	O	10	nmod
12	,	CH	O	3	punct
13	một	M	O	14	det
14	tổ_chức	N	O	3	nmod
15	hỗ_trợ	V	O	14	nmod
16	người	N	O	15	dob
17	nhập_cư	V	O	16	nmod
18	,	CH	O	3	punct
19	nói	V	O	0	root
20	với	E	O	19	vmod
21	rằng	C	O	47	dep
22	“	M	O	23	det
23	cách_thức	N	O	20	pob
24	mà	C	O	47	dep
25	Đảng	Np	O	23	nmod
26	Cộng_hoà	Np	O	25	nmod
27	,	CH	O	19	punct
28	do	E	O	24	prp
29	Donald_Trump	Np	B-PER	30	sub
30	lãnh_đạo	V	O	28	dep
31	,	CH	O	30	punct
32	đang	R	O	33	adv
33	sử_dụng	V	O	30	vmod
34	sự_kiện	N	O	33	dob
35	bi_thảm	A	O	34	nmod
36	này	P	O	34	det
37	(	CH	O	25	punct
38	vụ	N	O	47	sub
39	sát_hại	V	O	38	nmod
40	Riley	Np	B-PER	38	nmod
41	)	CH	O	42	punct
42	để	E	O	47	prp
43	thu	V	O	42	vmod
44	lợi	N	O	43	dob
45	chính_trị	N	O	44	nmod
46	,	CH	O	19	punct
47	là	V	O	19	vmod
48	đáng	V	O	47	vmod
49	sợ	V	O	48	vmod
50	.	CH	O	19	punct
51	”	CH	O	19	punct

1	“	CH	O	3	punct
2	Đó	P	O	3	sub
3	là	V	O	0	root
4	sự	N	O	3	vmod
5	phân_biệt	V	O	4	nmod
6	chủng_tộc	N	O	4	nmod
7	mang	V	O	4	nmod
8	tính	N	O	7	dob
9	chiến_lược	N	O	8	nmod
10	;	CH	O	3	punct
11	một	M	O	12	det
12	chiến_thuật	N	O	40	sub
13	quen_thuộc	A	O	12	nmod
14	từ	E	O	12	loc
15	một	M	O	16	det
16	cuốn	Nc	O	14	pob
17	sách	N	O	16	nmod
18	quen_thuộc	A	O	16	nmod
19	với	E	O	12	mnr
20	mục_đích	N	O	19	pob
21	duy_nhất	A	O	20	nmod
22	là	C	O	20	nmod
23	biến	V	O	20	nmod
24	thảm_kịch	N	O	23	dob
25	này	P	O	24	det
26	thành	V	O	23	vmod
27	thức_ăn	N	O	26	dob
28	cho	E	O	23	iob
29	mục_tiêu	N	O	28	pob
30	chính_trị	N	O	29	nmod
31	và	Cc	O	23	coord
32	tường_thuật	V	O	31	conj
33	rằng	C	O	40	dep
34	người	N	O	40	sub
35	di_cư	V	O	34	nmod
36	và	Cc	O	12	coord
37	người	N	O	36	conj
38	xin	V	O	37	nmod
39	tị_nạn	N	O	38	dob
40	là	V	O	3	dep
41	những	L	O	42	det
42	mối	N	O	40	dob
43	đe_doạ	V	O	42	nmod
44	nguy_hiểm	A	O	42	nmod
45	khi	N	O	42	tmp
46	sự_thật	N	O	47	sub
47	chứng_minh	V	O	45	nmod
48	điều	N	O	47	dob
49	ngược_lại	X	O	48	x
50	.	CH	O	3	punct

1	Hết	V	O	0	root
2	nghiên_cứu	V	O	1	vmod
3	này	P	O	2	det
4	đến	E	O	1	vmod
5	nghiên_cứu	V	O	4	vmod
6	khác	A	O	5	vmod
7	,	CH	O	1	punct
8	sự_thật	N	O	10	sub
9	rất	R	O	10	amod
10	rõ_ràng	A	O	1	dep
11	:	CH	O	1	punct
12	người	N	O	14	sub
13	nhập_cư	V	O	12	nmod
14	có	V	O	1	vmod
15	tỷ_lệ	N	O	14	dob
16	tội_phạm	N	O	15	nmod
17	thấp	A	O	15	nmod
18	hơn	A	O	17	amod
19	phần	N	O	17	amod
20	dân_số	N	O	19	nmod
21	còn	V	O	19	nmod
22	lại	R	O	21	adv
23	”	CH	O	1	punct
24	,	CH	O	1	punct
25	bà	Nc	O	27	sub
26	Vanessa	Np	B-PER	25	nmod
27	nhấn_mạnh	V	O	1	dep
28	.	CH	O	1	punct

1	Trong	E	O	9	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	9	punct
5	cựu	Z	O	6	nmod
6	Tổng_thống	N	O	9	sub
7	Trump	Np	B-PER	6	nmod
8	vẫn	R	O	9	amod
9	sẵn_sàng	A	O	0	root
10	đẩy	V	O	9	vmod
11	chiến_lược	N	O	10	dob
12	đó	P	O	11	det
13	đến	E	O	10	dir
14	giới_hạn	N	O	13	pob
15	để	E	O	10	prp
16	lấy_lòng	V	O	15	vmod
17	cử_tri	N	O	16	dob
18	.	CH	O	9	punct

1	Ông	N	O	2	sub
2	nói	V	O	0	root
3	ở	E	O	2	loc
4	Eagle_Pass	Np	B-LOC	3	pob
5	:	CH	O	2	punct
6	“	CH	O	2	punct
7	Họ	P	O	8	sub
8	đến	V	O	2	dep
9	từ	E	O	8	loc
10	các	L	O	11	det
11	nhà_tù	N	O	9	pob
12	,	CH	O	2	punct
13	họ	P	O	14	sub
14	đến	V	O	2	dep
15	từ	E	O	14	loc
16	các	L	O	17	det
17	viện	N	O	15	pob
18	tâm_thần	N	O	17	nmod
19	,	CH	O	2	punct
20	họ	P	O	21	sub
21	đến	V	O	2	dep
22	từ	E	O	21	loc
23	các	L	O	24	det
24	nhà_thương	N	O	22	pob
25	điên	A	O	24	nmod
26	và	Cc	O	21	coord
27	họ	P	O	28	sub
28	là	V	O	26	conj
29	những	L	O	30	det
30	kẻ	N	O	28	dob
31	khủng_bố	V	O	30	nmod
32	...	CH	O	2	punct

1	Nước	N	O	4	sub
2	Mỹ	Np	B-LOC	1	nmod
3	đang	R	O	4	adv
4	bị	V	O	0	root
5	tàn_phá	V	O	4	vmod
6	bởi	E	O	5	prp
7	tội_phạm	N	O	6	pob
8	di_cư	V	O	7	nmod
9	của	E	O	7	nmod
10	ông	Nc	O	9	pob
11	Biden	Np	B-PER	10	nmod
12	.	CH	O	4	punct

1	Đó	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	hình_thức	N	O	2	dob
5	vi_phạm	V	O	4	nmod
6	xấu_xa	A	O	5	vmod
7	mới	A	O	6	amod
8	đối_với	E	O	5	vmod
9	đất_nước	N	O	8	pob
10	chúng_ta	P	O	9	nmod
11	”	CH	O	2	punct
12	.	CH	O	2	punct

1	“	CH	O	3	punct
2	Đây	P	O	3	sub
3	giống	A	O	0	root
4	như	C	O	3	amod
5	một	M	O	6	det
6	cuộc_chiến	N	O	3	amod
7	”	CH	O	3	punct
8	,	CH	O	3	punct
9	ông	Nc	O	11	sub
10	Trump	Np	B-PER	9	nmod
11	tuyên_bố	V	O	3	dep
12	.	CH	O	3	punct

1	Tất_nhiên	P	O	4	dep
2	,	CH	O	4	punct
3	đó	P	O	4	sub
4	là	V	O	0	root
5	một	M	O	6	det
6	cuộc_chiến	N	O	4	dob
7	chính_trị	N	O	6	nmod
8	,	CH	O	4	punct
9	trong	E	O	6	tmp
10	năm	N	O	9	pob
11	bầu_cử	V	O	10	nmod
12	quan_trọng	A	O	10	nmod
13	của	E	O	10	nmod
14	nước	N	O	13	pob
15	Mỹ	Np	B-LOC	14	nmod
16	.	CH	O	4	punct

