1	Cựu_Đại	N	O	13	sub
2	sứ	N	O	1	nmod
3	Mỹ	Np	B-LOC	2	nmod
4	tại	E	O	1	loc
5	Liên_hợp_quốc	Np	B-ORG	4	pob
6	Nikki_Haley	Np	I-ORG	5	nmod
7	vào	E	O	1	tmp
8	ngày	N	O	7	pob
9	6	M	O	8	det
10	/	CH	O	8	punct
11	3	M	O	8	det
12	đã	R	O	13	adv
13	rút_lui	V	O	0	root
14	khỏi	R	O	13	adv
15	cuộc	N	O	13	dob
16	đua	V	O	15	nmod
17	trở_thành	V	O	15	nmod
18	ứng_cử_viên	N	O	17	dob
19	của	E	O	18	nmod
20	đảng	N	O	19	pob
21	Cộng_hoà	Np	B-ORG	20	nmod
22	tham_dự	V	O	15	nmod
23	cuộc	N	O	22	dob
24	bầu_cử	V	O	23	nmod
25	tổng_thống	N	O	23	nmod
26	năm	N	O	23	tmp
27	2024	M	O	26	det
28	.	CH	O	13	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	bà	Nc	O	6	sub
4	Haley	Np	B-PER	3	nmod
5	không	R	O	6	adv
6	ủng_hộ	V	O	0	root
7	cựu	Z	O	8	nmod
8	Tổng_thống	N	O	6	dob
9	Trump	Np	B-PER	8	nmod
10	và	Cc	O	6	coord
11	vạch	V	O	10	conj
12	rõ	A	O	11	vmod
13	chính	T	O	14	nmod
14	ông	N	O	17	sub
15	sẽ	R	O	17	adv
16	tự	P	O	17	vmod
17	tìm	V	O	10	conj
18	cách	N	O	17	dob
19	thu_hút	V	O	18	nmod
20	các	L	O	21	det
21	cử_tri	N	O	19	dob
22	ban_đầu	N	O	21	nmod
23	không	R	O	24	adv
24	đứng	V	O	17	vmod
25	về	E	O	24	vmod
26	phía	N	O	25	pob
27	ông	N	O	26	nmod
28	.	CH	O	6	punct

1	Gần	A	O	3	nmod
2	570.000	M	O	3	det
3	cử_tri	N	O	14	sub
4	tại	E	O	3	loc
5	ba	M	O	6	det
6	bang	N	O	4	pob
7	chiến_trường	N	O	6	nmod
8	Nevada	Np	B-LOC	7	nmod
9	,	CH	O	7	punct
10	North_Carolina	Np	B-LOC	7	nmod
11	và	Cc	O	8	coord
12	Michigan	Np	B-LOC	11	conj
13	đã	R	O	14	adv
14	bỏ_phiếu	V	O	0	root
15	cho	E	O	14	vmod
16	bà	Nc	O	15	pob
17	Haley	Np	B-PER	16	nmod
18	trong	E	O	14	tmp
19	cuộc	N	O	18	pob
20	bầu_cử	V	O	19	nmod
21	sơ_bộ	A	O	19	nmod
22	của	E	O	19	nmod
23	đảng	N	O	22	pob
24	Cộng_hoà	Np	O	23	nmod
25	.	CH	O	14	punct

1	Tuy	C	O	4	dep
2	con	N	O	4	sub
3	đây	P	O	2	det
4	là	V	O	0	root
5	con_số	N	O	4	dob
6	không	R	O	8	amod
7	quá	R	O	8	amod
8	lớn	A	O	5	nmod
9	nhưng	C	O	4	coord
10	là	V	O	9	conj
11	nhóm	N	O	10	dob
12	tiềm_năng	N	O	11	nmod
13	bởi	E	O	11	nmod
14	kết_quả	N	O	13	pob
15	một_số	L	O	16	det
16	cuộc	N	O	14	nmod
17	bầu_cử	V	O	16	nmod
18	gần	A	O	16	nmod
19	đây	P	O	18	det
20	từng	R	O	21	adv
21	được	V	O	16	nmod
22	định_đoạt	V	O	21	vmod
23	bởi	E	O	22	prp
24	chênh_lệch	A	O	23	dep
25	vô_cùng	R	O	26	amod
26	nhỏ	A	O	24	amod
27	.	CH	O	4	punct

1	Ví_dụ	C	O	5	dep
2	,	CH	O	5	punct
3	bà	Nc	O	5	sub
4	Haley	Np	B-PER	3	nmod
5	giành	V	O	0	root
6	được	R	O	5	adv
7	250.000	M	O	8	det
8	phiếu	N	O	5	dob
9	bầu	V	O	8	nmod
10	tại	E	O	8	loc
11	cuộc	N	O	10	pob
12	bầu_cử	V	O	11	nmod
13	sơ_bộ	A	O	11	nmod
14	ở	E	O	11	loc
15	bang	N	B-LOC	14	pob
16	North_Carolina	Np	I-LOC	15	nmod
17	.	CH	O	5	punct

1	Trong	E	O	17	tmp
2	cuộc	N	O	1	pob
3	bầu_cử	V	O	2	nmod
4	năm	N	O	2	nmod
5	2020	M	O	4	det
6	tại	E	O	2	loc
7	North_Carolina	Np	B-LOC	6	pob
8	,	CH	O	7	punct
9	ứng_cử_viên	N	O	7	nmod
10	đảng	N	B-ORG	9	nmod
11	Cộng_hoà	Np	I-ORG	9	nmod
12	khi	N	O	9	tmp
13	đó	P	O	12	det
14	,	CH	O	17	punct
15	ông	Nc	O	17	sub
16	Trump	Np	B-PER	15	nmod
17	chiến_thắng	V	O	0	root
18	với	E	O	17	vmod
19	chênh_lệch	A	O	18	dep
20	chỉ	R	O	23	nmod
21	gần	A	O	23	nmod
22	75.000	M	O	23	det
23	phiếu	N	O	19	amod
24	.	CH	O	17	punct

1	Cả	P	O	2	nmod
2	Tổng_thống	N	O	7	sub
3	Biden	Np	B-PER	2	nmod
4	và	Cc	O	2	coord
5	ông	Nc	O	4	conj
6	Trump	Np	B-PER	5	nmod
7	vào	E	O	14	tmp
8	ngày	N	O	7	pob
9	6	M	O	8	det
10	/	CH	O	8	punct
11	3	M	O	8	det
12	đều	R	O	14	adv
13	nhanh_chóng	A	O	14	vmod
14	lên_tiếng	V	O	0	root
15	kêu_gọi	V	O	14	vmod
16	các	L	O	17	det
17	cử_tri	N	O	15	dob
18	ủng_hộ	V	O	17	nmod
19	bà	Nc	O	18	dob
20	Haley	Np	B-PER	19	nmod
21	“	CH	O	14	punct
22	về	V	O	14	vmod
23	với	E	O	22	vmod
24	đội	N	O	23	pob
25	của	E	O	24	nmod
26	họ	P	O	25	pob
27	”	CH	O	14	punct
28	.	CH	O	14	punct

1	Tổng_thống	N	O	3	sub
2	Biden	Np	B-PER	1	nmod
3	tán_dương	V	O	0	root
4	bà	Nc	O	3	dob
5	Haley	Np	B-PER	4	nmod
6	vì	E	O	3	prp
7	đã	R	O	9	adv
8	“	CH	O	9	punct
9	nói	V	O	3	vmod
10	lên	R	O	9	adv
11	sự_thật	N	O	9	dob
12	”	CH	O	3	punct
13	về	E	O	3	vmod
14	ông	Nc	O	13	pob
15	Trump	Np	B-PER	14	nmod
16	,	CH	O	3	punct
17	đồng_thời	R	O	18	adv
18	bày_tỏ	V	O	3	vmod
19	mong_muốn	V	O	18	vmod
20	cử_tri	N	O	19	dob
21	ủng_hộ	V	O	20	nmod
22	bà	Nc	O	21	dob
23	Haley	Np	B-PER	22	nmod
24	đứng	V	O	18	vmod
25	về	E	O	24	vmod
26	phía	N	O	25	pob
27	mình	P	O	26	nmod
28	trong	E	O	24	loc
29	chiến_dịch	N	O	28	pob
30	tranh_cử	V	O	29	nmod
31	.	CH	O	3	punct

1	Về	E	O	17	tpc
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	17	punct
5	trong	E	O	17	loc
6	bài	N	O	5	pob
7	đăng	V	O	6	nmod
8	trên	E	O	6	loc
9	mạng	N	O	8	pob
10	xã_hội	N	O	9	nmod
11	Truth	Np	O	9	nmod
12	,	CH	O	17	punct
13	cựu	Z	O	14	nmod
14	Tổng_thống	N	O	17	sub
15	Mỹ	Np	B-LOC	14	nmod
16	Donald_Trump	Np	B-PER	14	nmod
17	nói	V	O	0	root
18	thêm	V	O	17	vmod
19	rằng	C	O	21	dep
20	ông	N	O	21	sub
21	muốn	V	O	17	vmod
22	mời	V	O	21	vmod
23	tất_cả	P	O	25	det
24	những	L	O	25	det
25	người	N	O	22	dob
26	ủng_hộ	V	O	25	nmod
27	Haley	Np	B-PER	26	dob
28	tham_gia	V	O	26	iob
29	và	Cc	O	26	coord
30	mô_tả	V	O	29	conj
31	Tổng_thống	N	O	30	dob
32	Biden	Np	B-PER	31	nmod
33	là	V	O	25	nmod
34	người	N	O	33	vmod
35	đang	R	O	36	adv
36	huỷ_hoại	V	O	34	nmod
37	đất_nước	N	O	36	dob
38	.	CH	O	17	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	một_số	L	O	4	det
4	chuyên_gia	N	O	5	sub
5	cho	V	O	0	root
6	rằng	C	O	8	dep
7	không	R	O	8	adv
8	có	V	O	5	vmod
9	nhiều	A	O	10	nmod
10	khả_năng	N	O	8	dob
11	những	L	O	12	det
12	người	N	O	10	nmod
13	ủng_hộ	V	O	12	nmod
14	bà	Nc	O	13	dob
15	Haley	Np	B-PER	14	nmod
16	tự_động	A	O	17	vmod
17	đứng	V	O	10	nmod
18	về	E	O	17	vmod
19	phía	N	O	18	pob
20	Đảng	N	O	19	nmod
21	Dân_chủ	Np	O	20	nmod
22	trong	E	O	17	tmp
23	cuộc	N	O	22	pob
24	tổng_tuyển_cử	V	O	23	nmod
25	.	CH	O	5	punct

