1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Mỹ	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	kết_quả	N	O	1	sub
8	kiểm	V	O	7	nmod
9	phiếu	N	O	8	vmod
10	sơ_bộ	A	O	7	nmod
11	ở	E	O	7	loc
12	bang	N	B-LOC	11	pob
13	Oklahoma	Np	I-LOC	12	nmod
14	cho	V	O	1	vmod
15	thấy	V	O	14	vmod
16	cựu	Z	O	17	nmod
17	Tổng_thống	N	O	20	sub
18	Trump	Np	B-PER	17	nmod
19	đã	R	O	20	adv
20	giành	V	O	14	vmod
21	chiến_thắng	V	O	20	vmod
22	với	E	O	20	vmod
23	hơn	A	O	26	nmod
24	79,16	M	O	26	det
25	%	CH	O	26	punct
26	phiếu	N	O	22	pob
27	bầu	V	O	26	nmod
28	,	CH	O	1	punct
29	trong	E	O	40	tmp
30	khi	N	O	29	pob
31	đối_thủ	N	O	33	sub
32	trực_tiếp	A	O	33	vmod
33	là	V	O	30	nmod
34	cựu	Z	O	35	nmod
35	Đại_sứ	N	O	33	vmod
36	Mỹ	Np	B-LOC	35	nmod
37	tại	E	O	33	loc
38	Liên_hợp_quốc	Np	B-ORG	37	pob
39	Nikki_Haley	Np	B-PER	38	nmod
40	nhận	V	O	1	dep
41	được	R	O	40	adv
42	15,1	M	O	44	det
43	%	CH	O	44	punct
44	số	N	O	40	dob
45	phiếu	N	O	44	nmod
46	.	CH	O	1	punct

1	Ở	E	O	7	loc
2	Maine	Np	B-LOC	1	pob
3	,	CH	O	7	punct
4	ông	Nc	O	7	sub
5	Trump	Np	B-PER	4	nmod
6	cũng	R	O	7	adv
7	có	V	O	0	root
8	thêm	V	O	7	vmod
9	20	M	O	10	det
10	phiếu	N	O	7	dob
11	đại_biểu	N	O	10	nmod
12	với	E	O	10	nmod
13	chiến_thắng	N	O	12	pob
14	áp_đảo	V	O	13	nmod
15	74,8	M	O	16	det
16	%	CH	O	7	punct
17	,	CH	O	7	punct
18	so	V	O	7	vmod
19	với	E	O	18	vmod
20	20,7	M	O	21	det
21	%	CH	O	7	punct
22	của	E	O	21	nmod
23	bà	Nc	O	22	pob
24	Nikki_Haley	Np	B-PER	23	nmod
25	.	CH	O	7	punct

1	Với	E	O	24	pmod
2	6	M	O	3	det
3	chiến_thắng	N	O	1	pob
4	liên_tiếp	A	O	3	nmod
5	ở	E	O	3	loc
6	Oklahoma	Np	B-LOC	5	pob
7	,	CH	O	6	punct
8	Maine	Np	B-LOC	6	nmod
9	,	CH	O	6	punct
10	Virginia	Np	B-LOC	6	nmod
11	,	CH	O	6	punct
12	North_Carolina	Np	B-LOC	6	nmod
13	,	CH	O	6	punct
14	Alabama	Np	B-LOC	6	nmod
15	và	Cc	O	6	coord
16	Tennessee	Np	B-LOC	15	conj
17	,	CH	O	18	punct
18	đến	E	O	24	tmp
19	thời_điểm	N	O	18	pob
20	này	P	O	19	det
21	ông	Nc	O	24	sub
22	Trump	Np	B-PER	21	nmod
23	đã	R	O	24	adv
24	có	V	O	0	root
25	được	R	O	24	adv
26	420	M	O	27	det
27	phiếu	N	O	24	dob
28	đại_biểu	N	O	27	nmod
29	,	CH	O	24	punct
30	tiến	V	O	24	vmod
31	gần	A	O	30	vmod
32	hơn	A	O	31	amod
33	tới	E	O	30	vmod
34	mục_tiêu	N	O	33	pob
35	giành	V	O	34	nmod
36	đủ	A	O	35	vmod
37	số	N	O	36	amod
38	phiếu	N	O	37	nmod
39	đại_biểu	N	O	37	nmod
40	để	E	O	30	prp
41	chính_thức	A	O	40	dep
42	được	V	O	40	vmod
43	bầu	V	O	42	vmod
44	làm	V	O	43	vmod
45	ứng_cử_viên	N	O	44	dob
46	của	E	O	45	nmod
47	đảng	N	O	46	pob
48	Cộng_hoà	Np	B-LOC	47	nmod
49	tham_gia	V	O	42	vmod
50	tranh_cử	V	O	49	vmod
51	tổng_thống	N	O	50	dob
52	vào	E	O	50	tmp
53	tháng	N	O	52	pob
54	11	M	O	53	det
55	tới	V	O	49	vmod
56	.	CH	O	24	punct

1	“	Nc	O	5	sub
2	Siêu_Thứ	Np	O	1	nmod
3	Ba	M	O	4	det
4	”	Nu	O	1	nmod
5	là	V	O	0	root
6	mốc	N	O	5	dob
7	quan_trọng	A	O	6	nmod
8	nhất	R	O	7	amod
9	của	E	O	6	nmod
10	tiến_trình	N	O	9	pob
11	bầu_cử	V	O	10	nmod
12	sơ_bộ	A	O	11	vmod
13	tại	E	O	11	loc
14	Mỹ	Np	B-LOC	13	pob
15	khi	N	O	5	tmp
16	cử_tri	N	O	19	sub
17	nhiều	A	O	18	nmod
18	bang	N	O	15	nmod
19	bỏ_phiếu	V	O	18	nmod
20	trong	E	O	19	loc
21	cùng	C	O	20	dep
22	một	M	O	23	det
23	ngày	N	O	20	pob
24	.	CH	O	5	punct

1	Trong	E	O	24	tmp
2	ngày	N	O	1	pob
3	"	CH	O	4	punct
4	Siêu	N	O	2	nmod
5	thứ	N	O	4	nmod
6	Ba	M	O	5	det
7	"	CH	O	8	punct
8	năm	N	O	2	nmod
9	nay	P	O	8	det
10	(	CH	O	8	punct
11	ngày	N	O	15	tmp
12	5	M	O	11	det
13	/	CH	O	11	punct
14	3	M	O	11	det
15	theo	E	O	1	pmod
16	giờ	N	O	15	pob
17	Mỹ	Np	B-LOC	16	nmod
18	)	CH	O	16	punct
19	,	CH	O	24	punct
20	hàng	R	O	22	nmod
21	triệu	M	O	22	det
22	cử_tri	N	O	24	sub
23	Mỹ	Np	B-LOC	22	nmod
24	đi	V	O	0	root
25	bỏ_phiếu	V	O	24	vmod
26	bầu_cử	V	O	25	vmod
27	sơ_bộ	A	O	26	vmod
28	dưới	E	O	26	vmod
29	hình_thức	N	O	28	pob
30	bỏ_phiếu	V	O	29	nmod
31	kín	A	O	30	vmod
32	và	Cc	O	24	coord
33	họp	V	O	32	conj
34	đảng	N	O	29	nmod
35	tại	E	O	24	loc
36	15	M	O	37	det
37	bang	N	O	35	pob
38	và	Cc	O	37	coord
39	vùng	N	O	38	conj
40	lãnh_thổ	N	O	39	nmod
41	Samoa	Np	B-LOC	39	nmod
42	với	E	O	24	vmod
43	đảng	N	O	42	pob
44	Cộng_hoà	N	O	43	nmod
45	và	Cc	O	24	coord
46	16	M	O	47	det
47	bang	N	O	45	conj
48	với	E	O	24	vmod
49	đảng	N	B-ORG	48	pob
50	Dân_chủ	Np	I-ORG	49	nmod
51	.	CH	O	24	punct

1	Đảng	N	O	3	sub
2	Cộng_hoà	Np	O	1	nmod
3	có	V	O	0	root
4	2.429	M	O	5	det
5	đại_biểu	N	O	3	dob
6	toàn_quốc	N	O	5	nmod
7	và	Cc	O	3	coord
8	một	M	O	9	det
9	ứng_cử_viên	N	O	7	conj
10	cần	V	O	9	nmod
11	giành	V	O	10	vmod
12	được	R	O	11	adv
13	1.215	M	O	14	det
14	phiếu	N	O	11	dob
15	đại_biểu	N	O	14	nmod
16	(	CH	O	9	punct
17	đa_số	N	O	21	nmod
18	tối_thiểu	A	O	17	nmod
19	hơn	A	O	21	nmod
20	50	M	O	21	det
21	%	CH	O	26	punct
22	)	CH	O	3	punct
23	để	E	O	3	prp
24	trở_thành	V	O	23	vmod
25	ứng_cử_viên	N	O	24	dob
26	tổng_thống	N	O	25	nmod
27	.	CH	O	3	punct

1	Trong	E	O	7	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	7	punct
5	đảng	N	B-ORG	7	sub
6	Dân_chủ	Np	I-ORG	5	nmod
7	có	V	O	0	root
8	3.934	M	O	9	det
9	đại_biểu	N	O	7	dob
10	toàn_quốc	N	O	9	nmod
11	và	Cc	O	9	coord
12	ứng_cử_viên	N	O	11	conj
13	của	E	O	9	nmod
14	đảng	N	O	13	pob
15	cần	V	O	7	vmod
16	phải	V	O	15	vmod
17	nhận	V	O	16	vmod
18	được	R	O	17	adv
19	1.968	M	O	20	det
20	phiếu	N	O	17	dob
21	.	CH	O	7	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	năm	N	O	2	pob
4	1988	M	O	3	det
5	,	CH	O	9	punct
6	tất_cả	P	O	8	det
7	các	L	O	8	det
8	chính_trị_gia	N	O	9	sub
9	giành	V	O	1	vmod
10	chiến_thắng	V	O	9	vmod
11	trong	E	O	9	tmp
12	ngày	N	O	11	pob
13	bầu_cử	V	O	12	nmod
14	sơ_bộ	A	O	13	vmod
15	“	Nc	O	22	sub
16	Siêu_Thứ	Np	O	15	nmod
17	Ba	M	O	18	det
18	”	Nu	O	15	nmod
19	sau	E	O	18	nmod
20	đó	P	O	19	pob
21	đều	R	O	22	adv
22	được	V	O	1	vmod
23	bầu	V	O	22	vmod
24	làm	V	O	23	vmod
25	ứng_cử_viên	N	O	24	dob
26	tổng_thống	N	O	25	nmod
27	của	E	O	25	nmod
28	đảng	N	O	27	pob
29	.	CH	O	1	punct

