1	Nơi	N	O	3	loc
2	đây	P	O	1	det
3	tập_trung	V	O	0	root
4	các	L	O	5	det
5	tập_đoàn	N	O	3	dob
6	lớn	A	O	5	nmod
7	,	CH	O	3	punct
8	các	L	O	9	det
9	doanh_nghiệp	N	O	23	sub
10	vừa	A	O	9	nmod
11	và	Cc	O	10	coord
12	nhỏ	A	O	11	conj
13	cũng	R	O	10	amod
14	như	C	O	10	amod
15	các	L	O	16	det
16	công_ty	N	O	10	amod
17	khởi_nghiệp	V	O	16	nmod
18	về	E	O	16	nmod
19	đổi_mới	V	O	18	vmod
20	và	Cc	O	19	coord
21	sáng_tạo	V	O	20	conj
22	,	CH	O	3	punct
23	gắn	V	O	3	vmod
24	liền	R	O	23	adv
25	với	E	O	23	vmod
26	một	M	O	27	det
27	trung_tâm	N	O	25	pob
28	đại_học	N	O	27	nmod
29	đẳng_cấp	N	O	27	nmod
30	thế_giới	N	O	29	nmod
31	.	CH	O	3	punct

1	Paris	Np	B-LOC	4	sub
2	-	CH	O	1	punct
3	Saclay	Np	B-LOC	1	nmod
4	mang	V	O	0	root
5	đến	R	O	4	adv
6	cho	E	O	4	vmod
7	các	L	O	8	det
8	công_ty	N	O	6	pob
9	khởi_nghiệp	V	O	8	nmod
10	một	M	O	11	det
11	hệ_sinh_thái	N	O	9	dob
12	“	CH	O	4	punct
13	năng_động	A	O	4	prd
14	hơn	A	O	13	amod
15	mỗi	M	O	16	det
16	ngày	N	O	13	tmp
17	”	CH	O	4	punct
18	nhờ	V	O	4	vmod
19	sự	N	O	18	dob
20	gần_gũi	V	O	19	nmod
21	giữa	N	O	19	nmod
22	các	L	O	23	det
23	tập_đoàn	N	O	21	pob
24	công_nghiệp	N	O	23	nmod
25	lớn	A	O	23	nmod
26	và	Cc	O	23	coord
27	các	L	O	28	det
28	trung_tâm	N	O	26	conj
29	nghiên_cứu	V	O	28	nmod
30	của	E	O	28	nmod
31	nhà_nước	N	O	30	pob
32	và	Cc	O	4	coord
33	và	Cc	O	4	coord
34	tư_nhân	N	O	33	conj
35	.	CH	O	4	punct

1	Paris	Np	B-LOC	4	sub
2	-	CH	O	1	punct
3	Saclay	Np	B-PER	1	nmod
4	đóng_góp	V	O	0	root
5	15	M	O	6	det
6	%	CH	O	4	punct
7	toàn_bộ	N	O	6	nmod
8	các	L	O	9	det
9	công_trình	N	O	7	nmod
10	nghiên_cứu	V	O	9	nmod
11	của	E	O	9	nmod
12	đất_nước	N	O	11	pob
13	,	CH	O	4	punct
14	cung_cấp	V	O	4	vmod
15	40	M	O	17	det
16	%	CH	O	17	punct
17	việc_làm	N	O	14	dob
18	trong	E	O	17	nmod
19	lĩnh_vực	N	O	18	pob
20	nghiên_cứu	V	O	19	nmod
21	của	E	O	19	nmod
22	Paris	Np	B-LOC	21	pob
23	,	CH	O	4	punct
24	giành	V	O	4	vmod
25	350	M	O	26	det
26	bằng_sáng_chế	N	O	24	dob
27	và	Cc	O	4	coord
28	xuất_bản	V	O	27	conj
29	10.500	M	O	30	det
30	ấn_phẩm	N	O	28	dob
31	khoa_học	N	O	30	nmod
32	mỗi	M	O	33	det
33	năm	N	O	30	tmp
34	.	CH	O	4	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	nơi	N	O	2	loc
4	làm_việc	V	O	3	nmod
5	của	E	O	3	nmod
6	16.000	M	O	7	det
7	nhà_nghiên_cứu	N	O	5	pob
8	và	Cc	O	7	coord
9	giáo_sư	N	O	8	conj
10	khoa_học	N	O	9	nmod
11	và	Cc	O	3	coord
12	hiện	N	O	11	conj
13	quy_tụ	V	O	3	nmod
14	hơn	A	O	16	nmod
15	700	M	O	16	det
16	công_ty	N	O	13	dob
17	khởi_nghiệp	V	O	16	nmod
18	có	V	O	17	vmod
19	nguồn_lực	N	O	18	dob
20	công_nghệ	N	O	19	nmod
21	và	Cc	O	2	coord
22	đổi_mới	V	O	21	conj
23	tiên_tiến	A	O	22	vmod
24	.	CH	O	2	punct

1	Trao_đổi	V	O	0	root
2	với	E	O	1	vmod
3	phóng_viên	N	O	2	pob
4	TTXVN	Ny	B-ORG	3	nmod
5	tại	E	O	3	loc
6	Pháp	Np	B-LOC	5	pob
7	,	CH	O	1	punct
8	ông	Nc	O	1	sub
9	Jérémy_Herve	Np	B-PER	8	nmod
10	,	CH	O	8	punct
11	Giám_đốc	N	O	8	nmod
12	Đổi_mới	V	O	11	nmod
13	và	Cc	O	12	coord
14	Phát_triển	V	O	13	conj
15	Kinh_tế	N	O	14	dob
16	thuộc	V	O	1	vmod
17	Cơ_quan	N	O	16	dob
18	Quy_hoạch	V	O	17	nmod
19	công	N	O	18	vmod
20	(	CH	O	1	punct
21	EPA	Ny	B-ORG	1	sub
22	)	CH	O	21	punct
23	Paris	Np	B-LOC	21	nmod
24	-	CH	O	21	punct
25	Saclay	Np	B-PER	21	nmod
26	nhấn_mạnh	V	O	1	vmod
27	đây	P	O	28	sub
28	là	V	O	26	vmod
29	một	M	O	30	det
30	dự_án	N	O	28	dob
31	tầm_cỡ	N	O	30	nmod
32	quốc_gia	N	O	31	nmod
33	nhằm	V	O	30	nmod
34	tạo	V	O	33	vmod
35	ra	V	O	34	adv
36	một	M	O	37	det
37	cụm	N	O	34	dob
38	khoa_học	N	O	37	nmod
39	và	Cc	O	37	coord
40	công_nghệ	N	O	39	conj
41	hàng_đầu	N	O	40	nmod
42	thế_giới	N	O	40	nmod
43	.	CH	O	1	punct

1	Mục_tiêu	N	O	4	sub
2	của	E	O	1	nmod
3	dự_án	N	O	2	pob
4	là	V	O	0	root
5	tập_trung	V	O	4	vmod
6	tất_cả	P	O	8	det
7	các	L	O	8	det
8	cộng_đồng	N	O	5	dob
9	đổi_mới	V	O	8	nmod
10	trên	E	O	8	loc
11	cùng	C	O	8	coord
12	một	M	O	13	det
13	vùng	N	O	11	conj
14	lãnh_thổ	N	O	13	nmod
15	,	CH	O	4	punct
16	ngay	T	O	17	amod
17	gần	A	O	4	dep
18	Paris	Np	B-LOC	17	amod
19	,	CH	O	4	punct
20	để	E	O	17	prd
21	có_thể	R	O	22	adv
22	tham_gia	V	O	20	vmod
23	cuộc	N	O	22	dob
24	cạnh_tranh	V	O	23	nmod
25	quốc_tế	N	O	24	vmod
26	về	E	O	23	nmod
27	đổi_mới	V	O	26	vmod
28	.	CH	O	4	punct

1	Dự_án	N	O	3	sub
2	cũng	R	O	3	adv
3	nhằm	V	O	0	root
4	gắn_kết	V	O	3	vmod
5	các	L	O	6	det
6	bên	N	O	4	loc
7	,	CH	O	3	punct
8	từ	E	O	4	vmod
9	cộng_đồng	N	O	8	pob
10	nghiên_cứu	V	O	9	nmod
11	học_thuật	N	O	10	vmod
12	đến	E	O	8	pmod
13	cộng_đồng	N	O	12	pob
14	nghiên_cứu	V	O	13	nmod
15	tư_nhân	N	O	14	dob
16	và	Cc	O	3	coord
17	nghiên_cứu	V	O	16	conj
18	phát_triển	V	O	17	vmod
19	công_nghiệp	N	O	17	dob
20	,	CH	O	3	punct
21	đồng_thời	R	O	22	adv
22	tìm	V	O	3	vmod
23	ra	R	O	22	adv
24	các	L	O	25	det
25	giải_pháp	N	O	22	dob
26	đổi_mới	V	O	25	nmod
27	từ	E	O	25	nmod
28	các	L	O	29	det
29	doanh_nghiệp	N	O	27	pob
30	mới	A	O	29	nmod
31	,	CH	O	3	punct
32	hay	C	O	3	coord
33	còn	R	O	34	adv
34	được	V	O	32	conj
35	gọi	V	O	34	vmod
36	là	C	O	35	vmod
37	khởi_nghiệp	V	O	35	prp
38	.	CH	O	3	punct

1	Ông	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	Paris	Np	B-LOC	2	dob
5	-	CH	O	4	punct
6	Saclay	Np	B-LOC	4	nmod
7	có	V	O	2	vmod
8	thế	N	O	7	dob
9	mạnh	A	O	8	nmod
10	nghiên_cứu	V	O	8	nmod
11	và	Cc	O	10	coord
12	phát_triển	V	O	11	conj
13	ở	E	O	10	loc
14	6	M	O	15	det
15	ngành	N	O	13	pob
16	công_nghiệp	N	O	15	nmod
17	chủ_chốt	A	O	15	nmod
18	,	CH	O	2	punct
19	gồm	V	O	2	vmod
20	an_ninh	N	O	19	dob
21	quốc_phòng	N	O	20	nmod
22	và	Cc	O	20	coord
23	hàng_không	N	O	22	conj
24	,	CH	O	20	punct
25	phương_tiện	N	O	20	nmod
26	giao_thông	N	O	25	nmod
27	,	CH	O	25	punct
28	y_tế	N	O	25	nmod
29	,	CH	O	20	punct
30	công_nghệ	N	O	20	nmod
31	số	N	O	30	nmod
32	,	CH	O	20	punct
33	công_nghệ	N	O	20	nmod
34	nông_nghiệp	N	O	33	nmod
35	và	Cc	O	34	coord
36	thực_phẩm	N	O	35	conj
37	,	CH	O	2	punct
38	trong	E	O	41	pmod
39	đó	P	O	38	pob
40	đang	R	O	41	adv
41	phát_triển	V	O	2	vmod
42	mạnh	A	O	41	vmod
43	nhất_là	X	O	44	x
44	y_tế	N	O	41	dob
45	với	E	O	41	vmod
46	các	L	O	47	det
47	công_nghệ_sinh_học	N	O	45	pob
48	.	CH	O	2	punct

1	Trung_tâm	N	O	3	sub
2	cũng	R	O	3	adv
3	đứng	V	O	0	root
4	đầu	N	O	3	dob
5	về	E	O	3	vmod
6	công_nghệ	N	O	5	pob
7	số	N	O	6	nmod
8	,	CH	O	3	punct
9	đặc_biệt	A	O	3	vmod
10	là	T	O	9	amod
11	liên_quan	V	O	3	vmod
12	đến	E	O	11	vmod
13	trí_tuệ_nhân_tạo	N	O	12	pob
14	(	CH	O	3	punct
15	AI	Ny	O	11	dob
16	)	CH	O	3	punct
17	hoặc	Cc	O	3	coord
18	công_nghệ	N	O	17	conj
19	lượng_tử	N	O	18	nmod
20	,	CH	O	3	punct
21	và	Cc	O	3	coord
22	có	V	O	21	conj
23	nhiều	A	O	24	nmod
24	kỹ_năng	N	O	22	dob
25	để	E	O	24	prp
26	hỗ_trợ	V	O	25	vmod
27	các	L	O	28	det
28	doanh_nghiệp	N	O	26	dob
29	thực_hiện	V	O	28	nmod
30	chuyển_đổi	V	O	29	vmod
31	sinh_thái	N	O	30	dob
32	,	CH	O	3	punct
33	giảm	V	O	3	vmod
34	carbon	N	O	33	dob
35	trong	E	O	33	tmp
36	công_nghiệp	N	O	35	pob
37	,	CH	O	3	punct
38	tối_ưu_hoá	V	O	3	vmod
39	việc	N	O	38	dob
40	sử_dụng	V	O	39	nmod
41	tài_nguyên	N	O	40	dob
42	và	Cc	O	3	coord
43	tìm_kiếm	V	O	42	conj
44	các	L	O	45	det
45	loại_hình	N	O	43	dob
46	năng_lượng	N	O	45	nmod
47	mới	A	O	45	nmod
48	.	CH	O	3	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	những	L	O	4	det
4	lĩnh_vực	N	O	2	dob
5	thu_hút	V	O	4	nmod
6	nhiều	A	O	7	nmod
7	doanh_nghiệp	N	O	5	dob
8	đến	V	O	7	nmod
9	với	E	O	8	vmod
10	trung_tâm	N	O	9	pob
11	nhất	A	O	10	nmod
12	,	CH	O	2	punct
13	tạo	V	O	2	vmod
14	ra	V	O	13	adv
15	nhiều	A	O	16	nmod
16	đối_tác	N	O	13	dob
17	và	Cc	O	16	coord
18	quan_hệ	N	O	17	conj
19	hợp_tác	V	O	18	nmod
20	nhất	R	O	19	adv
21	,	CH	O	2	punct
22	từ	E	O	24	tmp
23	đó	P	O	22	pob
24	mang	V	O	2	dep
25	lại	V	O	24	vmod
26	nhiều	A	O	27	nmod
27	cơ_hội	N	O	24	dob
28	hợp_tác	V	O	27	nmod
29	mới	A	O	28	vmod
30	,	CH	O	2	punct
31	bao_gồm	V	O	2	vmod
32	các	L	O	33	det
33	hợp_tác	N	O	31	dob
34	học_thuật	N	O	33	nmod
35	giữa	N	O	33	nmod
36	các	L	O	37	det
37	nhóm	N	O	35	pob
38	nghiên_cứu	V	O	37	nmod
39	,	CH	O	2	punct
40	hoặc	Cc	O	2	coord
41	hợp_tác	V	O	40	conj
42	giữa	N	O	41	vmod
43	các	L	O	44	det
44	vườn_ươm	N	O	42	pob
45	và	Cc	O	44	coord
46	giữa	N	O	45	conj
47	các	L	O	48	det
48	cơ_sở	N	O	46	pob
49	hỗ_trợ	V	O	48	nmod
50	.	CH	O	2	punct

1	Paris	Np	B-LOC	4	sub
2	-	CH	O	1	punct
3	Saclay	Np	B-LOC	1	nmod
4	được	V	O	0	root
5	Chính_phủ	N	O	7	sub
6	Pháp	Np	B-LOC	5	nmod
7	xem	V	O	4	vmod
8	là	C	O	7	vmod
9	động_cơ	N	O	7	dob
10	thúc_đẩy	V	O	9	nmod
11	sự	N	O	10	vmod
12	đổi_mới	V	O	11	nmod
13	của	E	O	11	nmod
14	ngành	N	O	13	pob
15	công_nghiệp	N	O	14	nmod
16	Pháp	Np	B-LOC	15	nmod
17	và	Cc	O	16	coord
18	châu_Âu	Np	B-LOC	17	conj
19	.	CH	O	4	punct

1	Lấy	V	O	0	root
2	cảm_hứng	N	O	1	dob
3	từ	E	O	1	loc
4	thành_công	N	O	3	pob
5	của	E	O	4	nmod
6	Thung_lũng	Np	B-LOC	5	pob
7	Silicon	Np	I-LOC	6	nmod
8	,	CH	O	1	punct
9	dự_án	N	O	17	sub
10	cụm	N	O	9	nmod
11	khoa_học	N	O	10	nmod
12	và	Cc	O	1	coord
13	công_nghệ	N	O	12	conj
14	đầy	A	O	13	nmod
15	tham_vọng	N	O	14	amod
16	này	P	O	15	det
17	có	V	O	1	dep
18	3	M	O	19	det
19	thành_phần	N	O	17	dob
20	chính	A	O	19	nmod
21	.	CH	O	1	punct

1	Đầu_tiên	N	O	2	sub
2	là	V	O	0	root
3	khoa_học	N	O	2	dob
4	,	CH	O	2	punct
5	với	E	O	2	vmod
6	dấu_ấn	N	O	5	pob
7	là	V	O	2	vmod
8	việc	N	O	7	dob
9	thành_lập	V	O	8	nmod
10	“	N	O	9	dob
11	siêu	Z	O	10	nmod
12	”	CH	O	17	punct
13	Đại_học	N	B-ORG	10	nmod
14	Paris	Np	I-ORG	13	nmod
15	-	CH	O	13	punct
16	Saclay	Np	O	13	nmod
17	năm	N	O	13	tmp
18	2020	M	O	17	det
19	,	CH	O	2	punct
20	gồm	V	O	2	vmod
21	14	M	O	22	det
22	cơ_sở	N	O	20	dob
23	giáo_dục	N	O	22	nmod
24	đại_học	N	O	22	nmod
25	và	Cc	O	22	coord
26	tổ_chức	N	O	25	conj
27	nghiên_cứu	V	O	26	nmod
28	cùng	A	O	27	vmod
29	280	M	O	30	det
30	phòng_thí_nghiệm	N	O	28	amod
31	,	CH	O	2	punct
32	với	E	O	2	vmod
33	tham_vọng	N	O	32	pob
34	trở_thành	V	O	33	nmod
35	một	M	O	38	det
36	trong	E	O	38	nmod
37	20	M	O	38	det
38	trường	N	O	34	vmod
39	đại_học	N	O	38	nmod
40	nghiên_cứu	V	O	38	nmod
41	chuyên_sâu	A	O	40	vmod
42	hàng_đầu	N	O	40	dob
43	thế_giới	N	O	42	nmod
44	.	CH	O	2	punct

1	Paris	Np	B-LOC	5	sub
2	-	CH	O	1	punct
3	Saclay	Np	B-PER	1	nmod
4	cũng	R	O	5	adv
5	là	V	O	0	root
6	nơi	N	O	5	loc
7	toạ_lạc	V	O	6	nmod
8	của	E	O	6	nmod
9	Viện	Np	B-ORG	8	pob
10	Bách_khoa	Np	I-ORG	9	nmod
11	Paris	Np	I-ORG	9	nmod
12	(	CH	O	6	punct
13	IP	Ny	B-ORG	6	nmod
14	Paris	Np	I-ORG	13	nmod
15	)	CH	O	6	punct
16	với	E	O	6	nmod
17	các	L	O	18	det
18	trường	N	O	16	pob
19	đại_học	N	O	18	nmod
20	trực_thuộc	V	O	18	nmod
21	nổi_tiếng	A	O	20	vmod
22	nước	N	O	21	amod
23	Pháp	Np	B-LOC	22	nmod
24	như	C	O	20	vmod
25	Trường	N	B-ORG	20	vmod
26	Bách_khoa	Np	I-ORG	25	nmod
27	,	CH	O	6	punct
28	ENSTA	Ny	B-LOC	6	nmod
29	ParisTech	Np	I-LOC	28	nmod
30	,	CH	O	6	punct
31	ENSAE	Ny	B-LOC	6	nmod
32	ParisTech	Np	I-LOC	31	nmod
33	,	CH	O	6	punct
34	Télécom_ParisTech	Np	B-LOC	6	nmod
35	và	Cc	O	6	nmod
36	Télécom_SudParis	Np	B-PER	6	nmod
37	.	CH	O	5	punct

1	Thứ	N	O	3	sub
2	hai	M	O	1	det
3	là	V	O	0	root
4	kinh_tế	N	O	3	dob
5	,	CH	O	3	punct
6	nổi_bật	A	O	3	dep
7	với	E	O	6	amod
8	các	L	O	9	det
9	trung_tâm	N	O	7	pob
10	nghiên_cứu	V	O	9	nmod
11	và	Cc	O	10	coord
12	phát_triển	V	O	11	conj
13	của	E	O	9	nmod
14	các	L	O	15	det
15	tập_đoàn	N	O	13	pob
16	lớn	A	O	15	nmod
17	,	CH	O	3	punct
18	tạo	V	O	3	vmod
19	ra	V	O	18	adv
20	một	M	O	21	det
21	hệ_sinh_thái	N	O	18	dob
22	thuận_lợi	A	O	21	nmod
23	cho	E	O	18	iob
24	các	L	O	25	det
25	công_ty	N	O	23	pob
26	đổi_mới	V	O	25	nmod
27	sáng_tạo	V	O	25	nmod
28	và	Cc	O	18	coord
29	khởi_nghiệp	V	O	28	conj
30	non_trẻ	A	O	29	vmod
31	,	CH	O	3	punct
32	cũng	R	O	34	nmod
33	như	C	O	3	coord
34	giá_trị	N	O	33	conj
35	hoá	V	O	34	nmod
36	thương_mại	N	O	35	dob
37	các	L	O	38	det
38	tiến_bộ	N	O	34	nmod
39	khoa_học	N	O	38	nmod
40	và	Cc	O	38	coord
41	công_nghệ	N	O	40	conj
42	được	V	O	34	nmod
43	thực_hiện	V	O	42	vmod
44	trên	E	O	43	loc
45	cao_nguyên	N	O	44	pob
46	Saclay	Np	O	45	nmod
47	.	CH	O	3	punct

1	Thành_phần	N	O	3	sub
2	cuối_cùng	A	O	1	nmod
3	là	C	O	0	root
4	quy_hoạch_vùng	V	O	3	vmod
5	lãnh_thổ	N	O	4	dob
6	,	CH	O	4	punct
7	với	E	O	4	vmod
8	mục_tiêu	N	O	7	pob
9	tạo	V	O	8	nmod
10	ra	V	O	9	adv
11	một	M	O	12	det
12	khuôn_viên	N	O	9	dob
13	đô_thị	N	O	12	nmod
14	rộng_lớn	A	O	12	nmod
15	,	CH	O	14	punct
16	hiện_đại	A	O	14	amod
17	và	Cc	O	9	coord
18	hấp_dẫn	V	O	17	conj
19	,	CH	O	9	punct
20	kết_hợp	V	O	9	vmod
21	ký_túc_xá	N	O	20	vmod
22	cho	E	O	9	iob
23	sinh_viên	N	O	22	pob
24	và	Cc	O	8	coord
25	nhà	N	O	24	conj
26	ở	V	O	25	nmod
27	cũng	R	O	8	nmod
28	như	C	O	8	nmod
29	không	R	O	30	nmod
30	gian	N	O	8	nmod
31	sống	V	O	30	nmod
32	,	CH	O	30	punct
33	dịch_vụ	N	O	30	nmod
34	và	Cc	O	30	coord
35	không_gian	N	O	34	conj
36	công_cộng	A	O	35	nmod
37	cho	E	O	8	nmod
38	cư_dân	N	O	37	pob
39	.	CH	O	3	punct

1	Sự	N	O	25	sub
2	tập_trung	V	O	1	nmod
3	của	E	O	1	nmod
4	các	L	O	5	det
5	tập_đoàn	N	O	3	pob
6	lớn	A	O	5	nmod
7	,	CH	O	25	punct
8	các	L	O	9	det
9	doanh_nghiệp	N	O	25	sub
10	vừa	A	O	9	nmod
11	và	Cc	O	10	coord
12	nhỏ	A	O	11	conj
13	về	E	O	9	nmod
14	đổi_mới	V	O	13	vmod
15	sáng_tạo	N	O	14	dob
16	gắn	V	O	15	nmod
17	liền	R	O	16	vmod
18	với	E	O	16	vmod
19	một	M	O	20	det
20	trung_tâm	N	O	18	pob
21	đại_học	N	O	20	nmod
22	đẳng_cấp	N	O	20	nmod
23	thế_giới	N	O	22	nmod
24	đã	R	O	25	adv
25	biến	V	O	0	root
26	cụm	N	O	25	dob
27	khoa_học	N	O	26	nmod
28	công_nghệ	N	O	26	nmod
29	Paris	Np	B-LOC	26	nmod
30	-	CH	O	25	punct
31	Saclay	Np	B-LOC	32	sub
32	trở_thành	V	O	25	dep
33	một	M	O	36	det
34	trong	E	O	36	nmod
35	8	M	O	36	det
36	trung_tâm	N	O	32	dob
37	đổi_mới	V	O	36	nmod
38	quan_trọng	A	O	36	nmod
39	nhất	R	O	38	amod
40	trên	E	O	36	loc
41	thế_giới	N	O	40	pob
42	,	CH	O	25	punct
43	cùng	C	O	25	coord
44	với	E	O	25	coord
45	Thung_lũng	Np	B-LOC	44	pob
46	Silicon	Np	I-LOC	45	nmod
47	,	CH	O	45	punct
48	Boston	Np	B-LOC	45	nmod
49	,	CH	O	45	punct
50	Tech_City_London	Np	B-LOC	45	nmod
51	,	CH	O	45	punct
52	Bắc_Kinh	Np	B-LOC	45	nmod
53	...	CH	O	25	punct

1	Trong	E	O	6	tmp
2	số	N	O	1	pob
3	65.000	M	O	4	det
4	sinh_viên	N	O	2	nmod
5	đang	R	O	6	adv
6	theo	V	O	0	root
7	học	V	O	6	vmod
8	tại	E	O	7	loc
9	các	L	O	10	det
10	trường	N	O	8	pob
11	đại_học	N	O	10	nmod
12	,	CH	O	6	punct
13	có	V	O	6	vmod
14	23	M	O	15	det
15	%	CH	O	13	punct
16	là	V	O	15	nmod
17	sinh_viên	N	O	16	dob
18	người	N	O	17	nmod
19	nước_ngoài	N	O	18	nmod
20	.	CH	O	6	punct

1	Bà	Nc	O	18	sub
2	Sylvaine_Neuve	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Giám_đốc	N	O	1	nmod
5	Phát_triển	V	O	4	nmod
6	và	Cc	O	1	nmod
7	Hợp_tác	V	O	6	conj
8	kinh_doanh	V	O	7	vmod
9	của	E	O	1	nmod
10	Viện	Np	B-ORG	9	pob
11	Bách_khoa	Np	I-ORG	10	nmod
12	Paris	Np	I-ORG	10	nmod
13	(	CH	O	9	punct
14	IP	Ny	B-ORG	9	pob
15	Paris	Np	I-ORG	14	nmod
16	)	CH	O	1	punct
17	,	CH	O	1	punct
18	cho	V	O	0	root
19	biết	V	O	18	vmod
20	từ	E	O	27	tmp
21	năm	N	O	20	pob
22	2020	M	O	21	det
23	đến	E	O	20	pmod
24	nay	P	O	23	pob
25	,	CH	O	27	punct
26	đã	R	O	27	adv
27	có	V	O	18	vmod
28	khoảng	N	O	30	nmod
29	150	M	O	30	det
30	sinh_viên	N	O	27	dob
31	Việt_Nam	Np	B-LOC	30	nmod
32	theo	V	O	30	nmod
33	học	V	O	32	vmod
34	tại	E	O	33	loc
35	Trường	N	B-ORG	34	pob
36	Bách_khoa	Np	I-ORG	35	nmod
37	(	CH	O	35	punct
38	l	N	O	35	nmod
39	’	CH	O	35	punct
40	École_Polytechnique	Np	O	35	nmod
41	)	CH	O	18	punct
42	.	CH	O	18	punct

1	Ngoài_ra	X	O	3	x
2	còn	R	O	3	adv
3	có	V	O	0	root
4	nhiều	A	O	5	nmod
5	sinh_viên	N	O	3	dob
6	Việt_Nam	Np	B-LOC	5	nmod
7	tốt_nghiệp	V	O	5	nmod
8	các	L	O	9	det
9	trường	N	O	7	dob
10	Telecom_Paris	Np	B-PER	9	nmod
11	và	Cc	O	10	coord
12	Telecom_Sud_Paris	Np	B-PER	11	conj
13	thuộc	V	O	9	nmod
14	IP	Ny	B-ORG	13	dob
15	Paris	Np	I-ORG	14	nmod
16	.	CH	O	3	punct

1	Viện	N	O	4	sub
2	cũng	R	O	4	adv
3	đã	R	O	4	adv
4	triển_khai	V	O	0	root
5	một	M	O	6	det
6	chương_trình	N	O	4	dob
7	thạc_sĩ	N	O	6	nmod
8	vào	E	O	6	tmp
9	năm	N	O	8	pob
10	2017	M	O	9	det
11	và	Cc	O	4	coord
12	đến	E	O	15	tmp
13	nay	P	O	12	pob
14	đã	R	O	15	adv
15	có	V	O	11	conj
16	trên	A	O	18	nmod
17	40	M	O	18	det
18	sinh_viên	N	O	15	dob
19	Việt_Nam	Np	B-LOC	18	nmod
20	hoàn_thành	V	O	18	nmod
21	chương_trình	N	O	20	dob
22	này	P	O	21	det
23	.	CH	O	4	punct

1	Tại	E	O	8	loc
2	các	L	O	3	det
3	trường	N	O	1	pob
4	thuộc	V	O	3	nmod
5	IP	Ny	B-ORG	4	dob
6	Paris	Np	I-ORG	5	nmod
7	cũng	R	O	8	adv
8	có	V	O	0	root
9	khoảng	A	O	11	nmod
10	15	M	O	11	det
11	nghiên_cứu_sinh	N	O	8	dob
12	tiến_sĩ	N	O	11	nmod
13	Việt_Nam	Np	B-LOC	12	nmod
14	,	CH	O	8	punct
15	trong	E	O	11	nmod
16	đó	P	O	15	pob
17	một_số	L	O	18	det
18	trường_hợp	N	O	16	nmod
19	có	V	O	18	nmod
20	học	V	O	19	vmod
21	bổng	A	O	20	vmod
22	.	CH	O	8	punct

1	Tỉ_lệ	N	O	7	sub
2	tiếp_cận	V	O	1	nmod
3	việc_làm	N	O	2	dob
4	của	E	O	3	nmod
5	họ	P	O	4	pob
6	rất	R	O	7	amod
7	cao	A	O	0	root
8	,	CH	O	7	punct
9	với	E	O	7	amod
10	hơn	A	O	13	nmod
11	84	M	O	13	det
12	%	CH	O	13	punct
13	sinh_viên	N	O	9	pob
14	tìm	V	O	13	nmod
15	được	R	O	14	adv
16	việc_làm	N	O	14	dob
17	trong	E	O	14	tmp
18	vòng	N	O	17	pob
19	3	M	O	20	det
20	tháng	N	O	18	nmod
21	sau	E	O	14	tmp
22	khi	N	O	21	pob
23	tốt_nghiệp	V	O	22	nmod
24	.	CH	O	7	punct

1	Sau	E	O	8	tmp
2	đó	P	O	1	pob
3	,	CH	O	8	punct
4	các	L	O	5	det
5	sinh_viên	N	O	8	sub
6	có_thể	R	O	8	adv
7	tự	P	O	8	vmod
8	lựa_chọn	V	O	0	root
9	theo_đuổi	V	O	8	vmod
10	con	Nc	O	9	dob
11	đường	N	O	10	nmod
12	học_vấn	N	O	10	nmod
13	,	CH	O	8	punct
14	trở	V	O	8	vmod
15	về	V	O	14	vmod
16	nước	N	O	15	dob
17	hay	C	O	14	coord
18	làm_việc	V	O	17	conj
19	tại	E	O	18	loc
20	Pháp	Np	B-LOC	19	pob
21	.	CH	O	8	punct

1	Chia_sẻ	V	O	0	root
2	với	E	O	1	vmod
3	phóng_viên	N	O	2	pob
4	TTXVN	Ny	B-ORG	3	nmod
5	sau	E	O	1	tmp
6	chuyến	N	O	5	pob
7	tham_quan	V	O	6	nmod
8	cụm	N	O	6	nmod
9	khoa_học	N	O	8	nmod
10	công_nghệ	N	O	8	nmod
11	Paris	Np	B-LOC	8	nmod
12	-	CH	O	8	punct
13	Saclay	Np	B-LOC	8	nmod
14	,	CH	O	1	punct
15	Đại_sứ	N	O	1	sub
16	Việt_Nam	Np	B-LOC	15	nmod
17	tại	E	O	15	loc
18	Pháp	Np	B-LOC	17	pob
19	Đinh_Toàn_Thắng	Np	B-PER	15	nmod
20	cho	V	O	1	vmod
21	rằng	C	O	28	dep
22	hình_mẫu	N	O	28	sub
23	tổ_chức	V	O	22	nmod
24	ở	E	O	23	loc
25	Paris	Np	B-LOC	24	pob
26	-	CH	O	25	punct
27	Saclay	Np	B-LOC	25	nmod
28	là	V	O	20	vmod
29	kinh_nghiệm	N	O	28	dob
30	quý	A	O	29	nmod
31	để	E	O	29	prp
32	Việt_Nam	Np	B-LOC	34	sub
33	có_thể	R	O	34	adv
34	học_hỏi	V	O	31	dep
35	,	CH	O	34	punct
36	tổ_chức	V	O	34	vmod
37	các	L	O	38	det
38	mô_hình	N	O	36	dob
39	tương_tự	A	O	38	nmod
40	trong	E	O	38	nmod
41	lĩnh_vực	N	O	40	pob
42	đổi_mới	V	O	41	nmod
43	và	Cc	O	42	coord
44	sáng_tạo	V	O	43	conj
45	,	CH	O	34	punct
46	trong	E	O	49	pmod
47	đó	P	O	46	pob
48	cách_thức	N	O	44	dob
49	xây_dựng	V	O	48	nmod
50	một	M	O	51	det
51	hệ_sinh_thái	N	O	49	dob
52	giữa	N	O	51	loc
53	các	L	O	54	det
54	nhà	N	O	52	nmod
55	đào_tạo	V	O	54	nmod
56	,	CH	O	49	punct
57	nghiên_cứu	V	O	49	vmod
58	và	Cc	O	57	coord
59	sản_xuất	V	O	58	conj
60	.	CH	O	1	punct

1	Một	M	O	2	det
2	điều	N	O	5	sub
3	quan_trọng	A	O	2	nmod
4	nữa	R	O	2	nmod
5	là	C	O	0	root
6	làm	V	O	5	vmod
7	thế_nào	P	O	6	vmod
8	để	E	O	7	prp
9	tạo	V	O	8	vmod
10	ra	V	O	9	adv
11	sự	N	O	9	dob
12	cộng_hưởng	V	O	11	nmod
13	các	L	O	14	det
14	nguồn_lực	N	O	11	nmod
15	của	E	O	14	nmod
16	nhà_nước	N	O	15	pob
17	,	CH	O	9	punct
18	của	E	O	15	pmod
19	tư_nhân	N	O	18	pob
20	,	CH	O	5	punct
21	của	E	O	5	pmod
22	các	L	O	23	det
23	trường	N	O	21	pob
24	đại_học	N	O	23	nmod
25	và	Cc	O	5	coord
26	cả	P	O	27	nmod
27	nguồn_lực	N	O	25	conj
28	của	E	O	27	nmod
29	những	L	O	30	det
30	người	N	O	28	pob
31	thụ_hưởng	V	O	30	nmod
32	các	L	O	33	det
33	sản_phẩm	N	O	31	dob
34	được	V	O	30	nmod
35	nghiên_cứu	V	O	34	vmod
36	,	CH	O	5	punct
37	ứng_dụng	V	O	5	dep
38	và	Cc	O	37	coord
39	phát_triển	V	O	38	conj
40	tại	E	O	37	loc
41	các	L	O	42	det
42	trung_tâm	N	O	40	pob
43	hiện_nay	N	O	42	nmod
44	.	CH	O	5	punct

1	Theo	V	O	0	root
2	Đại_sứ	N	O	1	dob
3	Đinh_Toàn_Thắng	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	Paris	Np	B-LOC	2	nmod
6	-	CH	O	2	punct
7	Saclay	Np	B-LOC	2	nmod
8	“	CH	O	1	punct
9	cũng	R	O	10	adv
10	là	V	O	1	vmod
11	hình_mẫu	N	O	10	dob
12	để	E	O	10	prp
13	chúng_ta	P	O	14	sub
14	có	V	O	12	dep
15	tạo	V	O	14	vmod
16	những	L	O	17	det
17	cầu_nối	N	O	15	dob
18	hợp_tác	V	O	17	nmod
19	và	Cc	O	18	coord
20	phát_triển	V	O	19	conj
21	giữa	N	O	18	loc
22	các	L	O	23	det
23	trung_tâm	N	O	21	pob
24	tương_tự	A	O	23	nmod
25	của	E	O	23	nmod
26	Việt_Nam	Np	B-LOC	25	pob
27	và	Cc	O	23	coord
28	các	L	O	29	det
29	trung_tâm	N	O	27	conj
30	của	E	O	29	nmod
31	Pháp	Np	B-LOC	30	pob
32	,	CH	O	1	punct
33	cũng	R	O	35	nmod
34	như	C	O	1	coord
35	châu_Âu	Np	B-LOC	34	conj
36	.	CH	O	1	punct

1	Bởi_vì	C	O	5	dep
2	ở	E	O	5	loc
3	đây	P	O	2	pob
4	không_chỉ	C	O	5	vmod
5	tập_trung	V	O	0	root
6	các	L	O	7	det
7	nhà_nghiên_cứu	N	O	5	dob
8	và	Cc	O	7	coord
9	sản_xuất	V	O	8	conj
10	,	CH	O	5	punct
11	các	L	O	12	det
12	trung_tâm	N	O	9	dob
13	đào_tạo	V	O	12	nmod
14	của	E	O	12	nmod
15	Pháp	Np	B-LOC	14	pob
16	,	CH	O	5	punct
17	mà_còn	C	O	5	coord
18	của	E	O	23	vmod
19	châu_Âu	Np	B-LOC	18	pob
20	cũng	R	O	22	adv
21	đã	R	O	22	adv
22	quy_tụ	V	O	17	conj
23	về	E	O	22	vmod
24	đây	P	O	23	pob
25	để	E	O	22	prp
26	hợp_tác	V	O	25	vmod
27	và	Cc	O	5	coord
28	cùng	A	O	29	vmod
29	sản_xuất	V	O	27	conj
30	cho	E	O	5	vmod
31	những	L	O	32	det
32	lĩnh_vực	N	O	30	pob
33	hướng	V	O	32	nmod
34	tới	E	O	33	dir
35	tương_lai	N	O	34	pob
36	”	CH	O	5	punct
37	.	CH	O	5	punct

