1	Trực_thăng	N	O	13	sub
2	gặp	V	O	1	nmod
3	nạn	N	O	2	dob
4	mang	V	O	3	nmod
5	số_hiệu	N	O	4	vmod
6	UH	Ny	O	5	nmod
7	-	CH	O	5	punct
8	72	M	O	9	det
9	Lakota	N	O	5	nmod
10	và	Cc	O	2	coord
11	được	V	O	10	conj
12	cho	V	O	11	vmod
13	là	C	O	0	root
14	đang	R	O	15	adv
15	hoạt_động	V	O	13	dob
16	dưới	E	O	15	vmod
17	sự	Nc	O	16	pob
18	quản_lý	V	O	17	nmod
19	của	E	O	17	nmod
20	chính_quyền	N	O	19	pob
21	liên_bang	N	O	20	nmod
22	.	CH	O	13	punct

1	Nhiều	A	O	2	nmod
2	nguồn	N	O	4	sub
3	tin	N	O	2	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	có	V	O	4	vmod
7	4	M	O	8	det
8	người	N	O	6	dob
9	trên	E	O	8	loc
10	máy_bay	N	O	9	pob
11	vào	E	O	6	tmp
12	thời_điểm	N	O	11	pob
13	xảy	V	O	12	nmod
14	ra	V	O	13	adv
15	tai_nạn	N	O	13	dob
16	.	CH	O	4	punct

1	Theo	V	O	0	root
2	truyền_thông	N	O	1	dob
3	địa_phương	N	O	2	nmod
4	,	CH	O	1	punct
5	vụ_việc	N	O	1	sub
6	khiến	V	O	1	vmod
7	ít_nhất	X	O	9	x
8	2	M	O	9	det
9	người	N	O	6	dob
10	thiệt_mạng	V	O	9	nmod
11	.	CH	O	1	punct

1	Trong	E	O	9	loc
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	9	punct
5	các	L	O	6	det
6	quan_chức	N	O	9	sub
7	quốc_phòng	N	O	6	nmod
8	Mỹ	Np	B-LOC	7	nmod
9	cho	V	O	0	root
10	biết	V	O	9	vmod
11	có	V	O	9	vmod
12	người	N	O	11	dob
13	thương	V	O	12	nmod
14	vong	N	O	13	dob
15	trong	E	O	13	loc
16	vụ	N	O	15	pob
17	tai_nạn	N	O	16	nmod
18	,	CH	O	9	punct
19	nhưng	C	O	9	coord
20	con_số	N	O	32	sub
21	chính_xác	A	O	20	nmod
22	về	E	O	20	nmod
23	số	N	O	22	pob
24	người	N	O	23	nmod
25	thiệt_mạng	V	O	23	nmod
26	và	Cc	O	20	coord
27	số	N	O	26	conj
28	người	N	O	27	nmod
29	bị_thương	V	O	27	nmod
30	vẫn	R	O	32	adv
31	chưa	R	O	32	adv
32	được	V	O	19	conj
33	xác_nhận	V	O	32	vmod
34	.	CH	O	9	punct

1	Nguyên_nhân	N	O	9	sub
2	dẫn	V	O	1	nmod
3	đến	E	O	2	vmod
4	vụ	N	O	3	pob
5	tai_nạn	N	O	4	nmod
6	này	P	O	4	det
7	hiện	N	O	9	tmp
8	đang	R	O	9	adv
9	được	V	O	0	root
10	điều_tra	V	O	9	vmod
11	làm	V	O	10	vmod
12	rõ	A	O	11	vmod
13	.	CH	O	9	punct

