1	“	CH	O	18	punct
2	Nếu	C	O	3	dep
3	có	V	O	0	root
4	điều	N	O	3	dob
5	gì	P	O	4	nmod
6	đó	P	O	4	det
7	đe_doạ	V	O	3	vmod
8	đến	E	O	7	vmod
9	sự	N	O	8	pob
10	tồn_vong	V	O	9	nmod
11	của	E	O	9	nmod
12	đất_nước	N	O	11	pob
13	chúng_ta	P	O	12	nmod
14	,	CH	O	18	punct
15	thì	C	O	18	dep
16	vũ_khí_hạt_nhân	N	O	18	sub
17	sẽ	R	O	18	adv
18	được	V	O	0	root
19	triển_khai	V	O	18	vmod
20	”	N	O	19	dob
21	,	CH	O	18	punct
22	đài	Nc	O	32	sub
23	RT	Np	B-ORG	22	nmod
24	(	CH	O	22	punct
25	Nga	Np	B-LOC	22	nmod
26	)	CH	O	22	punct
27	dẫn	V	O	18	vmod
28	tuyên_bố	V	O	27	vmod
29	của	E	O	22	nmod
30	ông	Nc	O	29	pob
31	Peskov	Np	B-PER	30	nmod
32	đưa	V	O	18	vmod
33	tin	N	O	32	dob
34	hôm	N	O	33	nmod
35	6	M	O	34	det
36	/	CH	O	34	punct
37	3	M	O	34	det
38	.	CH	O	18	punct

1	Ông	N	O	2	sub
2	nhấn_mạnh	V	O	0	root
3	không_thể	R	O	4	adv
4	xem	V	O	2	vmod
5	nhẹ	A	O	4	vmod
6	mức_độ	N	O	4	dob
7	nghiêm_trọng	A	O	6	nmod
8	của	E	O	6	nmod
9	vấn_đề	N	O	8	pob
10	này	P	O	9	det
11	.	CH	O	2	punct

1	Vị	Nc	O	4	sub
2	quan_chức	N	O	1	nmod
3	này	P	O	1	det
4	nói	V	O	0	root
5	rằng	C	O	6	dep
6	theo	V	O	4	vmod
7	học_thuyết	N	O	6	dob
8	quản_lý	V	O	7	nmod
9	sử_dụng	V	O	8	vmod
10	vũ_khí_hạt_nhân	N	O	9	dob
11	,	CH	O	6	punct
12	việc	N	O	18	sub
13	triển_khai	V	O	12	nmod
14	loại	N	O	13	dob
15	vũ_khí	N	O	14	nmod
16	này	P	O	14	det
17	còn	R	O	18	adv
18	được	V	O	6	dep
19	hiểu	V	O	18	vmod
20	là	C	O	19	vmod
21	“	M	O	22	det
22	vũ_khí	N	O	23	sub
23	tiễn_biệt	V	O	20	conj
24	”	CH	O	4	punct
25	.	CH	O	4	punct

1	Theo	V	O	0	root
2	học_thuyết	N	O	1	dob
3	hạt_nhân	N	O	2	nmod
4	của	E	O	2	nmod
5	Nga	Np	B-LOC	4	pob
6	,	CH	O	5	punct
7	Moskva	Np	B-LOC	5	nmod
8	sẽ	R	O	9	adv
9	trả_đũa	V	O	1	vmod
10	bằng	E	O	9	mnr
11	vũ_khí_hạt_nhân	N	O	10	pob
12	nếu	C	O	18	dep
13	nước	N	O	18	sub
14	này	P	O	13	det
15	hoặc	Cc	O	13	coord
16	các	L	O	17	det
17	đồng_minh	N	O	15	conj
18	phải	V	O	1	vmod
19	hứng_chịu	V	O	18	vmod
20	cuộc	Nc	O	19	dob
21	tấn_công	V	O	20	nmod
22	trước	N	O	20	tmp
23	.	CH	O	1	punct

1	Tháng	N	O	15	tmp
2	6	M	O	1	det
3	năm_ngoái	N	O	1	nmod
4	,	CH	O	15	punct
5	khi	N	O	15	tmp
6	nói	V	O	5	nmod
7	về	E	O	6	vmod
8	vũ_khí_hạt_nhân	N	O	7	pob
9	chiến_thuật	N	O	8	nmod
10	của	E	O	8	nmod
11	Nga	Np	B-LOC	10	pob
12	,	CH	O	15	punct
13	Tổng_thống	N	O	15	sub
14	Vladimir_Putin	Np	B-PER	13	nmod
15	cho	V	O	0	root
16	biết	V	O	15	vmod
17	Nga	Np	B-LOC	19	sub
18	không	R	O	19	adv
19	cần	V	O	15	vmod
20	phải	V	O	19	vmod
21	sử_dụng	V	O	20	vmod
22	loại	Nc	O	21	dob
23	vũ_khí	N	O	22	nmod
24	này	P	O	22	det
25	vì	E	O	19	prp
26	chúng	P	O	28	sub
27	chỉ	R	O	28	adv
28	nhằm	V	O	25	dep
29	mục_đích	N	O	28	dob
30	răn_đe	V	O	29	nmod
31	.	CH	O	15	punct

1	Tuần	N	O	6	tmp
2	trước	A	O	1	nmod
3	,	CH	O	1	punct
4	trong	E	O	1	pmod
5	bài	N	O	4	pob
6	phát_biểu	V	O	0	root
7	thường_niên	A	O	6	vmod
8	,	CH	O	6	punct
9	viện_dẫn	V	O	6	vmod
10	những	L	O	11	det
11	thắng_lợi	N	O	9	vmod
12	của	E	O	11	nmod
13	nước	N	O	12	pob
14	Nga	Np	B-LOC	13	nmod
15	trong	E	O	11	nmod
16	quá_khứ	N	O	15	pob
17	,	CH	O	20	punct
18	Tổng_thống	N	O	20	sub
19	Putin	Np	B-PER	18	nmod
20	khẳng_định	V	O	16	xtmp
21	mọi	L	O	22	det
22	ý_định	N	O	20	dob
23	hay	C	O	22	coord
24	nỗ_lực	N	O	23	conj
25	nhằm	V	O	22	nmod
26	khuất_phục	V	O	25	vmod
27	nước	N	O	26	dob
28	Nga	Np	B-LOC	27	nmod
29	đều	R	O	31	adv
30	sẽ	R	O	31	adv
31	thất_bại	V	O	6	vmod
32	.	CH	O	6	punct

1	Ông	N	O	3	sub
2	cũng	R	O	3	adv
3	cảnh_báo	V	O	0	root
4	những	L	O	5	det
5	quốc_gia	N	O	3	dob
6	thù_địch	V	O	5	nmod
7	với	E	O	6	vmod
8	Nga	Np	B-LOC	7	pob
9	sẽ	R	O	10	adv
10	phải	V	O	3	vmod
11	đối_mặt	V	O	10	vmod
12	với	E	O	11	vmod
13	kết_cục	N	O	12	pob
14	bi_thảm	A	O	13	nmod
15	hơn	A	O	14	amod
16	nhiều	A	O	14	amod
17	.	CH	O	3	punct

1	Tổng_thống	N	O	3	sub
2	Putin	Np	B-PER	1	nmod
3	nhấn_mạnh	V	O	0	root
4	rằng	C	O	6	dep
5	Nga	Np	B-LOC	6	sub
6	có	V	O	3	vmod
7	kho	N	O	6	dob
8	vũ_khí_hạt_nhân	N	O	7	nmod
9	khổng_lồ	A	O	7	nmod
10	,	CH	O	6	punct
11	đang	R	O	12	adv
12	ở	V	O	6	vmod
13	trạng_thái	N	O	12	dob
14	“	CH	O	16	punct
15	hoàn_toàn	A	O	16	vmod
16	sẵn_sàng	A	O	12	vmod
17	cho	E	O	16	vmod
18	việc	N	O	17	pob
19	triển_khai	V	O	18	nmod
20	”	CH	O	3	punct
21	.	CH	O	3	punct

1	Ông	Nc	O	3	sub
2	Putin	Np	B-PER	1	nmod
3	bác_bỏ	V	O	0	root
4	các	L	O	5	det
5	thông_tin	N	O	3	dob
6	vô_căn_cứ	A	O	5	nmod
7	của	E	O	5	nmod
8	phương_tiện	N	O	7	pob
9	truyền_thông	N	O	8	nmod
10	phương	N	B-LOC	8	nmod
11	Tây	Np	I-LOC	10	nmod
12	rằng	C	O	15	dep
13	Moskva	Np	B-LOC	15	sub
14	đang	R	O	15	adv
15	có	V	O	3	vmod
16	kế_hoạch	N	O	15	dob
17	triển_khai	V	O	16	nmod
18	vũ_khí_hạt_nhân	N	O	17	dob
19	trong	E	O	16	nmod
20	không_gian	N	O	19	pob
21	.	CH	O	3	punct

1	Người	N	O	7	sub
2	đứng	V	O	1	nmod
3	đầu	N	O	2	vmod
4	Điện	N	B-LOC	3	nmod
5	Kremlin	Np	I-LOC	3	nmod
6	cũng	R	O	7	adv
7	coi	V	O	0	root
8	đây	P	O	9	sub
9	là	V	O	7	vmod
10	âm_mưu	N	O	9	dob
11	của	E	O	10	nmod
12	Mỹ	Np	B-LOC	11	pob
13	nhằm	V	O	7	prp
14	thúc_đẩy	V	O	13	vmod
15	Nga	Np	B-LOC	14	dob
16	đàm_phán	V	O	7	prp
17	theo	V	O	16	vmod
18	các	L	O	19	det
19	điều_khoản	N	O	17	dob
20	do	E	O	19	prp
21	Washington	Np	B-LOC	22	sub
22	đặt	V	O	20	dep
23	ra	V	O	22	adv
24	.	CH	O	7	punct

1	Cùng	C	O	5	dep
2	thời_gian	N	O	5	tmp
3	đó	P	O	2	det
4	,	CH	O	5	punct
5	trích_dẫn	V	O	0	root
6	tài_liệu	N	O	5	dob
7	được	V	O	5	vmod
8	cho	V	O	7	vmod
9	là	C	O	8	coord
10	dành	V	O	9	conj
11	cho	E	O	10	vmod
12	sĩ_quan	N	O	11	pob
13	hải_quân	N	O	12	nmod
14	Nga	Np	B-LOC	12	nmod
15	soạn_thảo	V	O	10	vmod
16	từ	E	O	15	tmp
17	năm	N	O	16	pob
18	2008	M	O	17	det
19	đến	E	O	16	pmod
20	năm	N	O	19	pob
21	2014	M	O	20	det
22	,	CH	O	25	punct
23	tờ	Nc	O	25	sub
24	Financial_Times	Np	B-ORG	23	nmod
25	nhận_định	V	O	21	xloc
26	rằng	C	O	36	dep
27	ngưỡng	N	O	36	sub
28	sử_dụng	V	O	27	nmod
29	vũ_khí_hạt_nhân	N	O	28	dob
30	chiến_thuật	N	O	29	nmod
31	tầm	N	O	29	nmod
32	ngắn	A	O	31	nmod
33	của	E	O	29	nmod
34	Moskva	Np	B-LOC	33	pob
35	có_thể	R	O	36	amod
36	thấp	A	O	25	vmod
37	hơn	A	O	36	amod
38	so	V	O	36	vmod
39	với	E	O	38	vmod
40	những	L	O	41	det
41	gì	P	O	39	pob
42	các	L	O	43	det
43	chuyên_gia	N	O	48	sub
44	quốc_phòng	N	O	43	nmod
45	phương	N	B-LOC	43	loc
46	Tây	Np	I-LOC	45	nmod
47	đã	R	O	48	adv
48	ước_tính	V	O	41	nmod
49	.	CH	O	5	punct

1	Theo	E	O	8	adv
2	tờ	Nc	O	1	pob
3	báo	N	O	2	nmod
4	này	P	O	2	det
5	,	CH	O	8	punct
6	quân_đội	N	O	8	sub
7	Nga	Np	B-LOC	6	nmod
8	coi	V	O	0	root
9	những	L	O	10	det
10	tổn_thất	N	O	8	dob
11	trên	E	O	10	loc
12	chiến_trường	N	O	11	pob
13	là	V	O	10	nmod
14	cơ_sở	N	O	13	vmod
15	hợp_lý	A	O	14	nmod
16	để	E	O	8	prp
17	sử_dụng	V	O	16	vmod
18	vũ_khí_hạt_nhân	N	O	17	dob
19	,	CH	O	8	punct
20	chẳng_hạn	X	O	28	x
21	việc	N	O	28	sub
22	các	L	O	23	det
23	tàu_ngầm	N	O	21	nmod
24	tên_lửa	N	O	23	nmod
25	chiến_lược	N	O	24	nmod
26	,	CH	O	21	punct
27	tàu_ngầm	N	O	21	nmod
28	tấn_công	V	O	8	vmod
29	chạy	V	O	28	vmod
30	bằng	E	O	29	mnr
31	năng_lượng	N	O	30	pob
32	hạt_nhân	N	O	31	nmod
33	bị	V	O	31	nmod
34	phá_huỷ	V	O	33	vmod
35	và	Cc	O	8	coord
36	nền	N	O	39	sub
37	an_ninh	N	O	36	nmod
38	quốc_gia	N	O	37	nmod
39	bị	V	O	35	conj
40	đe_doạ	V	O	39	vmod
41	.	CH	O	8	punct

1	Tài_liệu	N	O	7	sub
2	mà	C	O	4	dep
3	Financial_Times	Np	B-ORG	4	sub
4	thu_thập	V	O	1	nmod
5	được	R	O	4	adv
6	cũng	R	O	7	adv
7	nói	V	O	0	root
8	rằng	C	O	11	dep
9	Nga	Np	B-LOC	11	sub
10	có_thể	R	O	11	adv
11	sử_dụng	V	O	7	vmod
12	vũ_khí_hạt_nhân	N	O	11	dob
13	nếu	C	O	24	dep
14	20	M	O	16	det
15	%	CH	O	16	punct
16	số	N	O	24	sub
17	tàu_ngầm	N	O	16	nmod
18	mang	V	O	16	nmod
19	tên_lửa_đạn_đạo	N	O	18	dob
20	chiến_lược	N	O	19	nmod
21	của	E	O	19	nmod
22	nước	N	O	21	pob
23	này	P	O	22	det
24	bị	V	O	26	conj
25	phá_huỷ	V	O	24	vmod
26	.	CH	O	7	punct

1	Các	L	O	2	det
2	tàu_ngầm	N	O	3	sub
3	thuộc	V	O	0	root
4	loại	N	O	3	dob
5	này	P	O	4	det
6	có	V	O	3	vmod
7	khả_năng	N	O	6	dob
8	phóng	V	O	7	nmod
9	tên_lửa	N	O	8	dob
10	hạt_nhân	N	O	9	nmod
11	.	CH	O	3	punct

1	Các	L	O	2	det
2	ngưỡng	N	O	11	sub
3	khác	A	O	2	nmod
4	của	E	O	2	nmod
5	chiến_tranh_hạt_nhân	N	O	4	pob
6	bao_gồm	V	O	5	nmod
7	kịch_bản	N	O	6	vmod
8	30	M	O	7	det
9	%	CH	O	11	punct
10	tàu_ngầm	N	O	11	sub
11	tấn_công	V	O	0	root
12	chạy	V	O	11	vmod
13	bằng	E	O	12	mnr
14	năng_lượng	N	O	13	pob
15	hạt_nhân	N	O	14	nmod
16	của	E	O	14	nmod
17	Nga	Np	B-LOC	16	pob
18	bị	V	O	11	vmod
19	tấn_công	V	O	18	vmod
20	.	CH	O	11	punct

1	Trước	E	O	7	tmp
2	thông_tin	N	O	1	pob
3	trên	N	O	2	nmod
4	,	CH	O	7	punct
5	ông	Nc	O	7	sub
6	Peskov	Np	B-PER	5	nmod
7	tuyên_bố	V	O	0	root
8	Điện	Np	B-LOC	7	loc
9	Kremlin	Np	I-LOC	8	nmod
10	“	CH	O	7	punct
11	rất	R	O	12	adv
12	nghi_ngờ	V	O	7	vmod
13	”	M	O	14	det
14	tính	N	O	12	dob
15	xác_thực	A	O	14	nmod
16	của	E	O	14	nmod
17	các	L	O	18	det
18	tài_liệu	N	O	16	pob
19	bị	V	O	18	nmod
20	rò_rỉ	V	O	19	vmod
21	này	P	O	18	det
22	.	CH	O	7	punct

