1	Sau	E	O	56	tmp
2	cuộc	Nc	O	1	pob
3	tấn_công	V	O	2	nmod
4	,	CH	O	2	punct
5	đài	Nc	O	2	nmod
6	CNN	Ny	B-ORG	5	nmod
7	cho	V	O	2	nmod
8	biết	V	O	7	vmod
9	Nhà_Trắng	Np	B-LOC	10	sub
10	nói	V	O	7	vmod
11	rằng	C	O	13	dep
12	vụ_việc	N	O	13	sub
13	là	V	O	10	vmod
14	một	M	O	15	det
15	dấu_hiệu	N	O	13	dob
16	khác	A	O	15	nmod
17	cho	V	O	15	nmod
18	thấy	V	O	17	vmod
19	Ukraine	Np	B-LOC	17	dob
20	,	CH	O	19	punct
21	một	M	O	22	det
22	đất_nước	N	O	19	nmod
23	bị	V	O	22	nmod
24	chiến_tranh	N	O	25	sub
25	tàn_phá	V	O	23	vmod
26	,	CH	O	19	punct
27	cần	V	O	17	vmod
28	thêm	V	O	27	vmod
29	hỗ_trợ	V	O	27	vmod
30	quân_sự	N	O	29	dob
31	và	Cc	O	13	coord
32	sẽ	R	O	33	adv
33	sử_dụng	V	O	31	conj
34	nó	P	O	33	dob
35	để	E	O	33	prp
36	gây	V	O	35	vmod
37	áp_lực	N	O	36	dob
38	buộc	V	O	37	nmod
39	Chủ_tịch	N	O	38	dob
40	Hạ_viện	N	O	39	nmod
41	Mỹ	Np	B-LOC	40	nmod
42	Mike_Johnson	Np	B-PER	39	nmod
43	phải	V	O	10	vmod
44	tổ_chức	V	O	43	vmod
45	bỏ_phiếu	V	O	44	vmod
46	về	E	O	45	vmod
47	gói	Nc	O	46	pob
48	viện_trợ	N	O	47	nmod
49	mà	C	O	52	dep
50	Tổng_thống	N	O	52	sub
51	Joe_Biden	Np	B-PER	50	nmod
52	đề_nghị	V	O	47	nmod
53	,	CH	O	56	punct
54	trong	E	O	56	loc
55	đó	P	O	54	pob
56	có	V	O	0	root
57	61	M	O	58	det
58	USD	Nu	O	56	dob
59	dành	V	O	56	vmod
60	cho	E	O	59	vmod
61	Ukraine	Np	B-LOC	60	pob
62	.	CH	O	56	punct

1	Hồi	N	O	10	tmp
2	tháng	N	O	1	nmod
3	10	M	O	2	det
4	/	CH	O	2	punct
5	2023	M	O	2	det
6	,	CH	O	10	punct
7	Tổng_thống	N	O	10	sub
8	Mỹ	Np	B-LOC	7	nmod
9	Joe_Biden	Np	B-PER	7	nmod
10	kêu_gọi	V	O	0	root
11	Quốc_hội	N	O	13	sub
12	Mỹ	Np	O	11	nmod
13	phê_duyệt	V	O	10	vmod
14	ngân_sách	N	O	13	dob
15	106	M	O	17	det
16	tỷ	M	O	17	det
17	USD	Nu	O	13	dob
18	cho	E	O	13	iob
19	an_ninh	N	O	18	pob
20	quốc_gia	N	O	19	nmod
21	,	CH	O	13	punct
22	trong	E	O	24	sub
23	đó	P	O	22	pob
24	ràng_buộc	V	O	13	vmod
25	khoản	N	O	24	dob
26	viện_trợ	V	O	25	nmod
27	trị_giá	V	O	26	vmod
28	61	M	O	30	det
29	tỷ	M	O	30	det
30	USD	Nu	O	27	dob
31	cho	E	O	25	prp
32	Ukraine	Np	B-LOC	31	pob
33	với	E	O	25	nmod
34	14	M	O	36	det
35	tỷ	M	O	36	det
36	USD	Nu	O	33	pob
37	hỗ_trợ	V	O	25	nmod
38	cho	E	O	25	prp
39	Israel	Np	B-LOC	38	pob
40	trong	E	O	25	tmp
41	chiến_dịch	N	O	40	pob
42	trả_đũa	N	O	41	nmod
43	phong_trào	N	O	41	nmod
44	Hồi_giáo	Np	B-ORG	43	nmod
45	Hamas	Np	B-LOC	43	nmod
46	.	CH	O	10	punct

1	Tuy_nhiên	C	O	9	dep
2	,	CH	O	9	punct
3	những	L	O	4	det
4	đề_xuất	N	O	9	sub
5	từ	E	O	4	nmod
6	Nhà_Trắng	Np	B-LOC	5	pob
7	đều	R	O	9	adv
8	không_thể	R	O	9	adv
9	thúc_đẩy	V	O	0	root
10	Quốc_hội	N	O	9	dob
11	Mỹ	Np	O	10	nmod
12	phê_duyệt	V	O	9	vmod
13	viện_trợ	N	O	12	dob
14	cho	E	O	12	iob
15	Ukraine	Np	B-LOC	14	pob
16	và	Cc	O	15	coord
17	Israel	Np	B-LOC	16	conj
18	,	CH	O	9	punct
19	khiến	V	O	9	vmod
20	tình_trạng	N	O	19	dob
21	này	P	O	20	det
22	kéo_dài	V	O	19	vmod
23	sang	V	O	22	vmod
24	năm	N	O	23	tmp
25	2024	M	O	24	det
26	và	Cc	O	9	coord
27	vào	E	O	9	tmp
28	ngày	N	O	27	pob
29	13	M	O	28	det
30	/	CH	O	28	punct
31	2	M	O	28	det
32	,	CH	O	9	punct
33	gói	V	O	9	vmod
34	viện_trợ	N	O	33	dob
35	cho	E	O	33	iob
36	Ukraine	Np	B-LOC	35	pob
37	đã	R	O	38	adv
38	được	V	O	9	vmod
39	Thượng_viện	N	O	44	sub
40	Mỹ	Np	B-LOC	39	nmod
41	do	E	O	38	prp
42	đảng	N	B-ORG	44	sub
43	Dân_chủ	Np	I-ORG	42	nmod
44	kiểm_soát	V	O	41	dep
45	thông_qua	V	O	44	vmod
46	.	CH	O	9	punct

1	Lãnh_đạo	N	O	8	sub
2	phe	N	O	1	nmod
3	đa_số	N	O	1	nmod
4	tại	E	O	2	loc
5	Thượng_viện	N	B-ORG	4	pob
6	Chuck_Schumer	Np	I-ORG	5	nmod
7	đã	R	O	8	adv
8	thúc_giục	V	O	0	root
9	Chủ_tịch	N	O	8	dob
10	Hạ_viện	N	O	9	nmod
11	Mỹ	Np	B-LOC	10	nmod
12	,	CH	O	8	punct
13	ông	Nc	O	8	sub
14	Mike_Johnson	Np	B-PER	13	nmod
15	"	CH	O	13	punct
16	hoàn_thành	V	O	8	vmod
17	công_việc	N	O	16	dob
18	"	CH	O	8	punct
19	và	Cc	O	8	coord
20	"	CH	O	16	punct
21	làm	V	O	19	conj
22	điều	N	O	21	dob
23	đúng_đắn	A	O	22	nmod
24	"	CH	O	8	punct
25	.	CH	O	8	punct

1	Dẫu	C	O	19	dep
2	vậy	P	O	6	dep
3	,	CH	O	19	punct
4	sau	E	O	19	tmp
5	cuộc	N	O	4	pob
6	gặp	V	O	5	nmod
7	với	E	O	5	nmod
8	Tổng_thống	N	O	7	pob
9	Joe_Biden	Np	B-PER	8	nmod
10	tại	E	O	5	loc
11	Nhà_Trắng	Np	B-LOC	10	pob
12	ngày	N	O	5	tmp
13	27	M	O	12	det
14	/	CH	O	12	punct
15	2	M	O	12	det
16	,	CH	O	19	punct
17	ông	Nc	O	19	sub
18	Johnson	Np	B-PER	17	nmod
19	nhấn_mạnh	V	O	0	root
20	,	CH	O	19	punct
21	đảng	N	O	27	sub
22	Cộng_hoà	N	O	21	nmod
23	tại	E	O	21	loc
24	Hạ_viện	N	O	23	pob
25	sẽ	R	O	27	adv
26	không	R	O	27	adv
27	phê_duyệt	V	O	19	vmod
28	viện_trợ	N	O	27	dob
29	nước_ngoài	N	O	28	nmod
30	nếu	C	O	34	dep
31	đảng	N	B-ORG	34	sub
32	Dân_chủ	Np	I-ORG	31	nmod
33	không	R	O	34	adv
34	thoả_hiệp	V	O	38	conj
35	về	E	O	34	vmod
36	vấn_đề	N	O	35	pob
37	biên_giới	N	O	36	nmod
38	.	CH	O	19	punct

1	Phát_biểu	V	O	0	root
2	trên	E	O	1	loc
3	chương_trình	N	O	2	pob
4	Face	Np	O	3	nmod
5	the	B	O	3	nmod
6	Nation	Np	B-ORG	5	nmod
7	,	CH	O	1	punct
8	ông	Nc	O	1	sub
9	Johnson	Np	B-PER	8	nmod
10	nói	V	O	1	vmod
11	:	CH	O	10	punct
12	"	CH	O	10	punct
13	Ưu_tiên	A	O	10	vmod
14	đối_với	E	O	13	amod
15	tôi	P	O	14	pob
16	là	V	O	10	vmod
17	nước	N	O	16	vmod
18	Mỹ	Np	B-LOC	17	nmod
19	và	Cc	O	17	coord
20	biên_giới	N	O	19	conj
21	của	E	O	17	nmod
22	chúng_ta	P	O	21	pob
23	.	CH	O	1	punct

1	Bây_giờ	P	O	4	tmp
2	,	CH	O	4	punct
3	tôi	P	O	4	sub
4	ủng_hộ	V	O	0	root
5	việc	N	O	4	dob
6	có_thể	R	O	7	adv
7	đảm_bảo	V	O	5	nmod
8	cho	E	O	7	vmod
9	Ukraine	Np	B-LOC	8	pob
10	có	V	O	7	dob
11	vũ_khí	N	O	10	dob
12	mà	C	O	10	coord
13	họ	P	O	14	sub
14	cần	V	O	12	conj
15	nhưng	C	O	4	coord
16	trước_tiên	N	O	18	sub
17	tôi	P	O	16	nmod
18	kiên_quyết	V	O	15	conj
19	ủng_hộ	V	O	18	vmod
20	vấn_đề	N	O	19	dob
21	biên_giới	N	O	20	nmod
22	trước	A	O	20	nmod
23	"	CH	O	4	punct
24	.	CH	O	4	punct

1	Trong	E	O	10	tmp
2	thời_gian	N	O	1	pob
3	chờ_đợi	V	O	2	nmod
4	vũ_khí	N	O	3	dob
5	đạn_dược	N	O	4	nmod
6	từ	E	O	10	loc
7	Mỹ	Np	B-LOC	6	pob
8	vốn	R	O	10	adv
9	đã	R	O	10	adv
10	dừng	V	O	0	root
11	lại	R	O	10	adv
12	từ	E	O	10	tmp
13	cuối	N	O	12	pob
14	tháng	N	O	13	nmod
15	12	M	O	13	det
16	/	CH	O	13	punct
17	2023	M	O	13	det
18	vì	E	O	10	prp
19	không	R	O	20	adv
20	có	V	O	18	vmod
21	ngân_sách	N	O	20	dob
22	,	CH	O	10	punct
23	giao_tranh	V	O	10	vmod
24	ở	E	O	23	loc
25	Ukraine	Np	B-LOC	24	pob
26	vẫn	R	O	27	adv
27	diễn	V	O	10	vmod
28	ra	R	O	27	adv
29	quyết_liệt	A	O	27	vmod
30	và	Cc	O	10	coord
31	dường_như	X	O	34	x
32	Nga	Np	B-LOC	34	sub
33	đang	R	O	34	adv
34	giành	V	O	30	conj
35	được	R	O	34	adv
36	lợi_thế	N	O	34	dob
37	trên	E	O	36	loc
38	chiến_trường	N	O	37	pob
39	với	E	O	36	nmod
40	việc	N	O	39	pob
41	kiểm_soát	V	O	40	nmod
42	được	R	O	41	adv
43	một	M	O	44	det
44	loạt	Nc	O	41	dob
45	cứ_điểm	N	O	44	nmod
46	quan_trọng	A	O	44	nmod
47	,	CH	O	44	punct
48	bao_gồm	V	O	44	nmod
49	thành_trì	N	O	48	vmod
50	Avdiivka	Np	O	49	nmod
51	.	CH	O	10	punct

1	Sau	E	O	0	root
2	vụ	Nc	O	1	pob
3	tấn_công	V	O	2	nmod
4	vào	E	O	2	loc
5	Odesa	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	người_phát_ngôn	N	O	2	nmod
8	của	E	O	7	nmod
9	Hội_đồng	N	B-ORG	8	pob
10	An_ninh	Np	I-ORG	9	nmod
11	Quốc_gia	Np	I-ORG	9	nmod
12	Nhà_Trắng	Np	I-ORG	9	nmod
13	cho	V	O	2	nmod
14	rằng	C	O	16	dep
15	vụ_việc	N	O	16	sub
16	là	V	O	13	vmod
17	“	N	O	16	vmod
18	một	M	O	19	det
19	lời	N	O	16	vmod
20	nhắc_nhở	V	O	19	nmod
21	khác	A	O	20	vmod
22	về	E	O	20	vmod
23	việc	Nc	O	22	pob
24	Nga	Np	B-LOC	23	nmod
25	đang	R	O	26	adv
26	tiếp_tục	V	O	19	nmod
27	tấn_công	V	O	26	vmod
28	Ukraine	Np	B-LOC	27	dob
29	một_cách	R	O	27	adv
30	liều_lĩnh	A	O	27	vmod
31	mỗi	M	O	32	det
32	ngày	N	O	27	tmp
33	và	Cc	O	26	coord
34	về	V	O	33	conj
35	nhu_cầu	N	O	34	pob
36	cấp_thiết	A	O	35	nmod
37	của	E	O	35	nmod
38	Ukraine	Np	B-LOC	37	pob
39	,	CH	O	36	punct
40	đặc_biệt	A	O	36	amod
41	là	T	O	40	amod
42	đối_với	E	O	40	amod
43	các	L	O	44	det
44	máy_bay	N	O	42	pob
45	đánh	V	O	44	nmod
46	chặn	V	O	45	vmod
47	phòng_không	N	O	46	dob
48	”	CH	O	43	punct
49	.	CH	O	48	punct

1	Người_phát_ngôn	N	O	7	sub
2	của	E	O	1	nmod
3	Hội_đồng	N	B-ORG	2	pob
4	An_ninh	Np	I-ORG	3	nmod
5	Quốc_gia	Np	I-ORG	3	nmod
6	Nhà_Trắng	Np	I-ORG	5	nmod
7	kêu_gọi	V	O	0	root
8	Hạ_viện	N	O	7	dob
9	hành_động	V	O	8	nmod
10	để	E	O	8	prp
11	hỗ_trợ	V	O	10	vmod
12	Ukraine	Np	B-LOC	11	dob
13	để	E	O	7	prp
14	chính_phủ	N	O	16	sub
15	có_thể	R	O	16	adv
16	cung_cấp	V	O	13	dep
17	cho	E	O	16	vmod
18	lực_lượng_vũ_trang	N	O	17	pob
19	Ukraine	Np	B-LOC	18	nmod
20	những	L	O	21	det
21	trang_thiết_bị	N	O	16	dob
22	mà	C	O	25	dep
23	họ	P	O	25	sub
24	rất	R	O	25	adv
25	cần	V	O	21	nmod
26	nhằm	V	O	25	vmod
27	bảo_vệ	V	O	26	vmod
28	(	CH	O	21	punct
29	đất_nước	N	O	21	nmod
30	và	Cc	O	21	coord
31	người_dân	N	O	30	conj
32	)	CH	O	7	punct
33	trước	E	O	29	loc
34	những	L	O	35	det
35	cuộc	Nc	O	33	pob
36	tấn_công	V	O	35	nmod
37	của	E	O	35	nmod
38	Nga	Np	B-LOC	37	pob
39	.	CH	O	7	punct

1	Về	E	O	15	tpc
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	15	punct
5	Chủ_tịch	N	O	15	sub
6	Uỷ_ban	N	B-ORG	5	nmod
7	châu_Âu	Np	I-ORG	6	nmod
8	,	CH	O	12	punct
9	bà	Nc	O	5	nmod
10	Ursula	Np	B-PER	9	nmod
11	von	N	O	9	nmod
12	der	Nb	O	11	nmod
13	Leyen	Np	B-PER	11	nmod
14	cũng	R	O	15	adv
15	lên_án	V	O	0	root
16	cái	T	O	15	dob
17	mà	C	O	19	dep
18	bà	N	O	19	sub
19	gọi	V	O	16	nmod
20	là	C	O	19	vmod
21	“	M	O	22	det
22	nỗ_lực	N	O	19	dob
23	khủng_bố	V	O	22	nmod
24	mới	R	O	25	nmod
25	”	N	O	22	nmod
26	của	E	O	22	nmod
27	Moskva	Np	B-LOC	26	pob
28	và	Cc	O	19	coord
29	cho	V	O	28	conj
30	biết	V	O	29	vmod
31	Liên_minh	Np	B-ORG	36	sub
32	châu_Âu	Np	I-ORG	31	nmod
33	(	CH	O	29	punct
34	EU	Ny	B-ORG	31	nmod
35	)	CH	O	29	punct
36	đứng	V	O	29	vmod
37	về	E	O	36	vmod
38	phía	N	O	37	pob
39	Ukraine	Np	B-LOC	38	nmod
40	.	CH	O	15	punct

1	Xem	V	O	0	root
2	video	Nb	O	1	dob
3	Thủ_tướng	N	O	2	nmod
4	Hy_Lạp	Np	B-LOC	3	nmod
5	Kyriakos_Mitsotakis	Np	B-PER	3	nmod
6	trong	E	O	1	loc
7	chuyến	N	O	6	pob
8	thăm	V	O	7	nmod
9	thành_phố	N	O	7	nmod
10	cảng	N	O	9	nmod
11	Odesa	Np	O	9	nmod
12	của	E	O	7	nmod
13	Ukraine	Np	B-LOC	12	pob
14	.	CH	O	1	punct

1	Nguồn	N	O	0	root
2	:	CH	O	1	punct
3	Bộ_phận	N	O	1	nmod
4	Truyền_thông	N	O	3	nmod
5	Văn_phòng	N	O	4	nmod
6	Tổng_thống	N	O	5	nmod
7	Ukraine	Np	B-LOC	5	nmod
8	/	CH	O	5	punct
9	Reuters	Np	B-ORG	3	nmod

1	Trước	E	O	18	tmp
2	đó	P	O	1	pob
3	,	CH	O	18	punct
4	theo	E	O	18	pmod
5	CNN	Ny	B-ORG	4	pob
6	,	CH	O	9	punct
7	vào	E	O	18	tmp
8	hôm	N	O	7	pob
9	6	M	O	8	det
10	/	CH	O	8	punct
11	3	M	O	8	det
12	,	CH	O	18	punct
13	một	M	O	14	det
14	quả	Nc	O	18	sub
15	tên_lửa	N	O	14	nmod
16	của	E	O	14	nmod
17	Nga	Np	B-LOC	16	pob
18	khiến	V	O	0	root
19	5	M	O	20	det
20	người	N	O	18	dob
21	thiệt_mạng	V	O	20	nmod
22	ở	E	O	20	loc
23	thành_phố	N	O	22	pob
24	cảng	N	B-LOC	23	nmod
25	Odesa	Np	I-LOC	23	nmod
26	bên	N	O	23	loc
27	bờ	N	O	26	nmod
28	Biển	N	O	27	nmod
29	Đen	Np	O	27	nmod
30	đã	R	O	31	adv
31	rơi	V	O	18	vmod
32	cách	V	O	31	vmod
33	đoàn	Nc	O	32	dob
34	xe	N	O	33	nmod
35	chở	V	O	33	nmod
36	Tổng_thống	N	O	35	dob
37	Ukraine_Volodymyr_Zelensky	Np	B-PER	36	nmod
38	và	Cc	O	36	coord
39	Thủ_tướng	N	O	38	conj
40	Hy_Lạp	Np	B-LOC	39	nmod
41	Kyriakos_Mitsotakis	Np	B-PER	39	nmod
42	chỉ	R	O	44	nmod
43	500	M	O	44	det
44	m	Nu	O	32	ext
45	.	CH	O	18	punct

1	Tờ	Nc	O	3	sub
2	Financial_Times	Np	B-ORG	1	nmod
3	dẫn	V	O	0	root
4	nguồn	N	O	3	dob
5	tin	N	O	4	nmod
6	là	V	O	3	vmod
7	một	M	O	8	det
8	quan_chức	N	O	6	dob
9	Hy_Lạp	Np	B-LOC	8	nmod
10	cho	V	O	3	vmod
11	biết	V	O	10	vmod
12	khoảng_cách	N	O	17	sub
13	giữa	N	O	12	nmod
14	nơi	N	O	12	loc
15	quả	N	O	14	nmod
16	tên_lửa	N	O	15	nmod
17	rơi	V	O	10	vmod
18	và	Cc	O	17	coord
19	chỗ_đứng	V	O	18	conj
20	chân	N	O	19	dob
21	của	E	O	20	nmod
22	hai	M	O	23	det
23	nhà_lãnh_đạo	N	O	21	pob
24	thậm_chí	R	O	26	amod
25	còn	R	O	26	amod
26	gần	A	O	23	nmod
27	hơn	R	O	26	amod
28	,	CH	O	10	punct
29	chỉ	R	O	30	nmod
30	khoảng	N	O	26	amod
31	300	M	O	32	det
32	m	Nu	O	30	nmod
33	.	CH	O	3	punct

1	Mọi	L	O	2	det
2	người	N	O	4	sub
3	đã	R	O	4	adv
4	cảm_nhận	V	O	0	root
5	được	R	O	4	adv
6	tác_động	V	O	4	vmod
7	của	E	O	6	vmod
8	cuộc	N	O	7	pob
9	tấn_công	V	O	8	nmod
10	và	Cc	O	6	coord
11	nhìn	V	O	10	conj
12	thấy	V	O	11	vmod
13	một	M	O	15	det
14	"	CH	O	15	punct
15	đám	Nc	O	11	dob
16	mây_khói	N	O	15	nmod
17	hình	N	O	15	nmod
18	nấm	N	O	17	nmod
19	"	CH	O	4	punct
20	.	CH	O	4	punct

1	Phát_biểu	V	O	0	root
2	trong	E	O	1	loc
3	cuộc	N	O	2	pob
4	họp_báo	V	O	3	nmod
5	chung	A	O	3	nmod
6	với	E	O	3	nmod
7	Tổng_thống	N	O	6	pob
8	Ukraine_Volodymyr_Zelensky	Np	B-PER	7	nmod
9	sau	E	O	3	nmod
10	vụ	N	O	9	pob
11	tấn_công	V	O	10	nmod
12	,	CH	O	16	punct
13	Thủ_tướng	N	O	16	sub
14	Hy_Lạp	Np	B-LOC	13	nmod
15	Kyriakos_Mitsotakis	Np	B-PER	13	nmod
16	nêu	V	O	1	vmod
17	rõ	A	O	16	vmod
18	:	CH	O	16	punct
19	“	CH	O	16	punct
20	Chúng_tôi	P	O	21	sub
21	nghe	V	O	16	vmod
22	thấy	V	O	21	vmod
23	tiếng	N	O	29	sub
24	còi	N	O	23	nmod
25	báo_động	V	O	23	nmod
26	và	Cc	O	21	coord
27	tiếng	N	O	26	conj
28	nổ	V	O	27	nmod
29	xảy	V	O	21	vmod
30	ra	R	O	29	adv
31	gần	A	O	29	vmod
32	chúng_tôi	P	O	31	amod
33	.	CH	O	1	punct

1	Chúng_tôi	P	O	3	sub
2	không	R	O	3	adv
3	có	V	O	0	root
4	thời_gian	N	O	3	dob
5	để	E	O	3	prp
6	đến_nơi	X	O	5	x
7	trú_ẩn	V	O	5	vmod
8	”	CH	O	3	punct
9	.	CH	O	3	punct

1	Ông	Nc	O	3	sub
2	Mitsotakis	Np	B-PER	1	nmod
3	nói	V	O	0	root
4	thêm	V	O	3	vmod
5	vụ_việc	N	O	4	dob
6	này	P	O	5	det
7	là	V	O	3	vmod
8	"	CH	O	3	punct
9	lời	N	O	17	sub
10	nhắc_nhở	V	O	9	nmod
11	sống_động	A	O	10	vmod
12	nhất	R	O	11	amod
13	rằng	C	O	17	dep
14	ở	E	O	17	loc
15	Ukraine	Np	B-LOC	14	pob
16	đang	R	O	17	adv
17	có	V	O	7	vmod
18	một	M	O	19	det
19	cuộc_chiến	N	O	17	dob
20	thực_sự	A	O	19	nmod
21	"	CH	O	3	punct
22	.	CH	O	3	punct

1	Về	E	O	7	tmp
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	7	punct
5	ông	Nc	O	7	sub
6	Zelensky	Np	B-PER	5	nmod
7	nói	V	O	0	root
8	:	CH	O	7	punct
9	“	CH	O	7	punct
10	Có_vẻ	X	O	14	x
11	như	C	O	10	amod
12	chúng_ta	P	O	14	sub
13	không_chỉ	C	O	14	vmod
14	nghe	V	O	7	vmod
15	nói	V	O	14	vmod
16	mà_còn	C	O	14	coord
17	chứng_kiến	V	O	16	conj
18	cuộc	Nc	O	17	dob
19	tấn_công	V	O	18	nmod
20	ngày	N	O	18	nmod
21	hôm_nay	N	O	20	nmod
22	”	CH	O	7	punct
23	.	CH	O	7	punct

1	Trong	E	O	15	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	15	punct
5	vào	E	O	1	pmod
6	ngày	N	O	5	pob
7	6	M	O	6	det
8	/	CH	O	6	punct
9	3	M	O	6	det
10	,	CH	O	6	punct
11	Bộ	N	B-ORG	6	nmod
12	Quốc_phòng	N	I-ORG	11	nmod
13	Liên_bang	Np	I-ORG	12	nmod
14	Nga	Np	I-ORG	11	nmod
15	cho	V	O	0	root
16	biết	V	O	15	vmod
17	họ	P	O	19	sub
18	đã	R	O	19	adv
19	tấn_công	V	O	15	vmod
20	thành_công	V	O	19	vmod
21	“	M	O	22	det
22	kho	N	O	20	dob
23	chứa	V	O	22	nmod
24	máy_bay	N	O	23	vmod
25	không	R	O	26	nmod
26	người	N	O	22	nmod
27	lái	V	O	26	nmod
28	(	CH	O	26	punct
29	UAV	Ny	O	26	nmod
30	)	CH	O	22	punct
31	”	CH	O	15	punct
32	của	E	O	29	nmod
33	Ukraine	Np	B-LOC	32	pob
34	tại	E	O	15	loc
35	Odesa	Np	B-LOC	34	pob
36	vào	E	O	15	tmp
37	lúc	N	O	36	pob
38	11	M	O	39	det
39	giờ	N	O	37	nmod
40	40	M	O	41	det
41	phút	Nu	O	39	nmod
42	,	CH	O	15	punct
43	theo	V	O	15	vmod
44	giờ	N	O	43	pob
45	Moskva	Np	B-LOC	44	nmod
46	.	CH	O	15	punct

1	Trong	E	O	17	sub
2	một	M	O	3	det
3	tuyên_bố	N	O	1	pob
4	không	R	O	5	adv
5	đề_cập	V	O	3	nmod
6	tới	E	O	5	vmod
7	ông	Nc	O	6	pob
8	Zelensky	Np	B-PER	7	nmod
9	và	Cc	O	7	coord
10	ông	Nc	O	9	conj
11	Mitsotakis	Np	B-PER	10	nmod
12	,	CH	O	17	punct
13	Bộ	Np	B-ORG	17	sub
14	Quốc_phòng	Np	I-ORG	13	nmod
15	Liên_bang	Np	I-ORG	13	nmod
16	Nga	Np	I-ORG	13	nmod
17	nói	V	O	0	root
18	rằng	C	O	26	dep
19	:	CH	O	26	punct
20	“	N	O	26	sub
21	Các	L	O	22	det
22	lực_lượng_vũ_trang	N	O	20	nmod
23	Liên_bang	Np	B-LOC	22	nmod
24	Nga	Np	I-LOC	22	nmod
25	đã	R	O	26	adv
26	tiến_hành	V	O	17	vmod
27	một	M	O	28	det
28	cuộc	Nc	O	26	dob
29	tấn_công	V	O	28	nmod
30	bằng	E	O	28	mnr
31	tên_lửa	N	O	30	pob
32	có	V	O	31	nmod
33	độ_chính_xác	N	O	32	dob
34	cao	A	O	33	nmod
35	vào	E	O	28	tmp
36	một	M	O	37	det
37	nhà_chứa	N	O	35	pob
38	máy_bay	N	O	37	nmod
39	ở	E	O	37	loc
40	khu	N	O	39	pob
41	cảng	N	B-LOC	40	nmod
42	công_nghiệp	N	I-LOC	40	nmod
43	Odesa	Np	I-LOC	42	nmod
44	,	CH	O	26	punct
45	nơi	N	O	40	loc
46	đang	R	O	47	adv
47	tiến_hành	V	O	45	nmod
48	công_tác	N	O	47	dob
49	chuẩn_bị	V	O	48	nmod
50	cho	E	O	49	vmod
51	việc	N	O	50	pob
52	sử_dụng	V	O	51	nmod
53	tàu	N	O	52	dob
54	không	R	O	55	nmod
55	người	N	O	53	nmod
56	lái	V	O	55	nmod
57	của	E	O	55	nmod
58	lực_lượng_vũ_trang	N	O	57	pob
59	Ukraine	Np	B-LOC	58	nmod
60	trong	E	O	55	tmp
61	chiến_đấu	V	O	60	vmod
62	.	CH	O	17	punct

1	Mục_tiêu	N	O	6	sub
2	của	E	O	1	nmod
3	cuộc	Nc	O	2	pob
4	tấn_công	V	O	3	nmod
5	đã	R	O	6	adv
6	đạt	V	O	0	root
7	được	R	O	6	adv
8	.	CH	O	6	punct

1	Đối_tượng	N	O	3	sub
2	đã	R	O	3	adv
3	bị	V	O	0	root
4	bắn	V	O	3	vmod
5	trúng	A	O	4	vmod
6	”	CH	O	3	punct
7	.	CH	O	3	punct

