1	Bình_luận	V	O	0	root
2	của	E	O	1	nmod
3	Thống_đốc	N	O	2	pob
4	Ngân_hàng	N	O	3	nmod
5	trung_ương	N	O	4	nmod
6	Pháp	Np	O	5	nmod
7	Francois_Villeroy	Np	O	4	nmod
8	de	N	O	3	nmod
9	Galhau	Np	O	3	nmod
10	được	V	O	1	vmod
11	đưa	V	O	10	vmod
12	ra	R	O	11	adv
13	một	M	O	14	det
14	ngày	N	O	11	tmp
15	sau	E	O	14	nmod
16	khi	N	O	15	pob
17	ECB	Ny	B-ORG	18	sub
18	quyết_định	V	O	16	nmod
19	giữ	V	O	18	vmod
20	lãi_suất	N	O	19	dob
21	ổn_định	A	O	20	nmod
22	trong	E	O	19	tmp
23	cuộc	N	O	22	pob
24	họp	V	O	23	nmod
25	thứ	N	O	23	nmod
26	tư	M	O	25	det
27	liên_tiếp	A	O	23	nmod
28	.	CH	O	1	punct

1	Trả_lời	V	O	0	root
2	phỏng_vấn	V	O	1	vmod
3	đài_truyền_hình	N	O	2	vmod
4	BFM	Ny	O	3	nmod
5	Business	Np	O	3	nmod
6	,	CH	O	1	punct
7	Thống_đốc	Np	O	1	sub
8	Villeroy	Np	B-PER	1	sub
9	de	N	I-PER	8	nmod
10	Galhau	Np	I-PER	8	nmod
11	cho	V	O	1	vmod
12	biết	V	O	11	vmod
13	,	CH	O	11	punct
14	rất	R	O	15	adv
15	có	V	O	11	vmod
16	khả_năng	N	O	15	dob
17	sẽ	R	O	18	adv
18	có	V	O	16	nmod
19	đợt	N	O	18	dob
20	cắt_giảm	V	O	19	nmod
21	lãi_suất	N	O	20	dob
22	đầu_tiên	A	O	21	nmod
23	vào	E	O	21	nmod
24	mùa	Nc	O	23	pob
25	Xuân	Np	O	24	nmod
26	.	CH	O	1	punct

1	Quan_chức	N	O	4	sub
2	này	P	O	1	det
3	cũng	R	O	4	adv
4	cho_hay	V	O	0	root
5	tại	E	O	4	loc
6	châu_Âu	Np	B-LOC	5	pob
7	,	CH	O	4	punct
8	mùa	Nc	O	11	sub
9	Xuân	Np	O	8	nmod
10	sẽ	R	O	11	adv
11	diễn	V	O	4	vmod
12	ra	R	O	11	adv
13	từ	E	O	11	tmp
14	tháng	N	O	13	pob
15	4	M	O	14	det
16	đến	E	O	13	pmod
17	tháng	N	O	16	pob
18	6	M	O	17	det
19	hàng	N	O	17	nmod
20	năm	N	O	19	nmod
21	.	CH	O	4	punct

1	Trong	E	O	9	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	9	punct
5	Chủ_tịch	N	O	9	sub
6	ECB	Ny	B-ORG	5	nmod
7	Christine_Lagarde	Np	B-PER	5	nmod
8	cũng	R	O	9	adv
9	cho	V	O	0	root
10	biết	V	O	9	vmod
11	ECB	Ny	B-ORG	13	sub
12	đang	R	O	13	adv
13	đạt	V	O	9	vmod
14	được	R	O	13	adv
15	tiến_triển	V	O	13	vmod
16	trong	E	O	15	vmod
17	việc	N	O	16	pob
18	đối_phó	V	O	17	nmod
19	với	E	O	18	vmod
20	lạm_phát	N	O	19	pob
21	.	CH	O	9	punct

1	Dù_vậy	C	O	4	dep
2	,	CH	O	4	punct
3	bà	N	O	4	sub
4	cho	V	O	0	root
5	rằng	C	O	6	dep
6	cần	V	O	4	vmod
7	có	V	O	6	vmod
8	thêm	V	O	7	vmod
9	bằng_chứng	N	O	7	dob
10	cho	V	O	6	vmod
11	thấy	V	O	10	vmod
12	lạm_phát	N	O	10	dob
13	đang	R	O	14	adv
14	hướng	V	O	10	vmod
15	tới	E	O	14	dir
16	mục_tiêu	N	O	15	pob
17	2	M	O	16	det
18	%	CH	O	16	punct
19	của	E	O	16	nmod
20	ECB	Ny	B-ORG	19	pob
21	,	CH	O	16	punct
22	Bà	N	O	16	nmod
23	nói	V	O	6	vmod
24	:	CH	O	23	punct
25	"	CH	O	23	punct
26	Chúng_ta	P	O	28	sub
27	sẽ	R	O	28	adv
28	hiểu	V	O	23	vmod
29	rõ	A	O	28	vmod
30	tình_hình	N	O	28	dob
31	hơn	A	O	30	nmod
32	vào	E	O	30	tmp
33	tháng	N	O	32	pob
34	6	M	O	33	det
35	/	CH	O	33	punct
36	2024	M	O	33	det
37	"	CH	O	23	punct
38	,	CH	O	23	punct
39	qua	E	O	42	mnr
40	đó	P	O	39	pob
41	để	E	O	23	prp
42	ngỏ	V	O	41	vmod
43	khả_năng	N	O	42	dob
44	cắt_giảm	V	O	43	nmod
45	lãi_suất	N	O	44	dob
46	vào	E	O	44	tmp
47	tháng	N	O	46	pob
48	này	P	O	47	det
49	.	CH	O	4	punct

1	Hôm	N	O	0	tmp
2	thứ	Nc	O	1	nmod
3	Năm	Np	O	2	nmod
4	(	CH	O	2	punct
5	7	M	O	2	det
6	/	CH	O	2	punct
7	3	M	O	2	det
8	)	CH	O	11	punct
9	,	CH	O	2	punct
10	ECB	Ny	B-ORG	11	sub
11	dự_đoán	V	O	2	nmod
12	nền	N	O	11	dob
13	kinh_tế	N	O	12	nmod
14	của	E	O	12	nmod
15	20	M	O	16	det
16	quốc_gia	N	O	14	pob
17	thuộc	V	O	16	nmod
18	khu_vực	N	O	17	loc
19	đồng	Nu	O	18	nmod
20	euro	Nu	O	18	nmod
21	sẽ	R	O	22	adv
22	tăng_trưởng	V	O	11	vmod
23	thấp	A	O	22	vmod
24	hơn	A	O	23	amod
25	trong	E	O	22	vmod
26	năm	N	O	25	pob
27	nay	P	O	26	det
28	sau	E	O	22	tmp
29	khi	N	O	28	pob
30	tránh	V	O	29	nmod
31	được	R	O	30	adv
32	một	M	O	33	det
33	cuộc	N	O	30	dob
34	suy_thoái	V	O	33	nmod
35	kỹ_thuật	N	O	34	vmod
36	trong	E	O	33	nmod
37	nửa	N	O	36	pob
38	cuối	N	O	37	nmod
39	năm	N	O	38	nmod
40	2023	M	O	39	det
41	.	CH	O	40	punct

