1	Theo	V	O	19	mnr
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Seoul	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	để	E	O	1	prp
8	đáp_ứng	V	O	7	vmod
9	quy_định	N	O	8	dob
10	mới	A	O	9	nmod
11	này	P	O	9	det
12	,	CH	O	19	punct
13	nhiều	A	O	14	nmod
14	khách_sạn	N	O	19	sub
15	lớn	A	O	14	nmod
16	của	E	O	14	nmod
17	Hàn_Quốc	Np	B-LOC	16	pob
18	đã	R	O	19	adv
19	bắt_đầu	V	O	0	root
20	thay_thế	V	O	19	vmod
21	các	L	O	22	det
22	sản_phẩm	N	O	20	dob
23	vệ_sinh	V	O	22	nmod
24	cá_nhân	N	O	22	nmod
25	dùng	V	O	22	nmod
26	một	M	O	27	det
27	lần	N	O	25	vmod
28	bằng	E	O	25	mnr
29	các	L	O	30	det
30	sản_phẩm	N	O	28	pob
31	đa_dụng	A	O	30	nmod
32	.	CH	O	19	punct

1	Đơn_cử	V	O	0	root
2	như	C	O	1	vmod
3	các	L	O	4	det
4	khách_sạn	N	O	1	loc
5	Lotte	Np	B-ORG	4	nmod
6	,	CH	O	5	punct
7	Shilla	Np	B-LOC	5	nmod
8	và	Cc	O	5	coord
9	Paradise	Np	B-LOC	8	conj
10	đã	R	O	11	adv
11	bố_trí	V	O	1	vmod
12	các	L	O	13	det
13	chai	N	O	11	dob
14	lớn	A	O	13	nmod
15	đựng	V	O	13	nmod
16	dầu_gội	N	O	15	vmod
17	,	CH	O	13	punct
18	dầu	N	O	13	nmod
19	xả	V	O	13	nmod
20	và	Cc	O	13	coord
21	sữa	N	O	20	conj
22	tắm	V	O	21	nmod
23	.	CH	O	1	punct

1	Trong	E	O	5	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	5	punct
5	nhằm	V	O	0	root
6	tránh	V	O	5	vmod
7	tình_trạng	N	O	6	dob
8	khách	N	O	7	nmod
9	lấy	V	O	7	nmod
10	đồ	N	O	9	dob
11	vệ_sinh	V	O	10	nmod
12	đa_dụng	A	O	10	nmod
13	sau	E	O	9	tmp
14	khi	N	O	13	pob
15	lưu_trú	V	O	14	nmod
16	,	CH	O	5	punct
17	nhiều	A	O	18	nmod
18	khách_sạn	N	O	21	sub
19	quy_mô	N	O	18	nmod
20	trung_bình	A	O	19	nmod
21	lựa_chọn	V	O	5	vmod
22	máy	N	O	21	dob
23	bán	V	O	22	nmod
24	hàng	N	O	23	dob
25	tự_động	A	O	24	nmod
26	phân_phối	V	O	22	prp
27	các	L	O	28	det
28	mặt_hàng	N	O	26	dob
29	dùng	V	O	28	nmod
30	một	M	O	31	det
31	lần	N	O	29	ext
32	.	CH	O	5	punct

1	Khách	N	O	2	sub
2	mua	V	O	0	root
3	các	L	O	4	det
4	mặt_hàng	N	O	2	dob
5	này	P	O	4	det
6	có_thể	R	O	7	adv
7	thanh_toán	V	O	2	vmod
8	bằng	E	O	7	mnr
9	thẻ_tín_dụng	N	O	8	pob
10	hoặc	Cc	O	9	coord
11	các	L	O	12	det
12	phương_thức	N	O	10	conj
13	thanh_toán	V	O	12	nmod
14	khác	A	O	12	nmod
15	.	CH	O	2	punct

1	Trên	E	O	11	loc
2	các	L	O	3	det
3	diễn_đàn	N	O	1	pob
4	hoặc	Cc	O	3	coord
5	mạng	N	O	4	conj
6	xã_hội	N	O	5	nmod
7	,	CH	O	11	punct
8	cộng_đồng	N	O	11	sub
9	người	N	O	8	nmod
10	tiêu_dùng	V	O	9	nmod
11	đưa	V	O	0	root
12	ra	V	O	11	adv
13	đề_xuất	V	O	11	vmod
14	tương_tự	A	O	13	vmod
15	giải_pháp	N	O	13	dob
16	ở	E	O	15	loc
17	nước_ngoài	N	O	16	pob
18	,	CH	O	11	punct
19	như	C	O	11	coord
20	Đài_Loan	Np	B-LOC	11	dob
21	(	CH	O	20	punct
22	Trung_Quốc	Np	B-LOC	20	nmod
23	)	CH	O	20	punct
24	yêu_cầu	V	O	11	prp
25	các	L	O	26	det
26	khách_sạn	N	O	24	dob
27	giảm_giá	V	O	26	nmod
28	5	M	O	31	det
29	%	CH	O	30	punct
30	khi	N	O	27	vmod
31	khách	N	O	32	sub
32	mang	V	O	30	nmod
33	theo	V	O	32	vmod
34	đồ_dùng	N	O	33	pob
35	có_thể	R	O	36	adv
36	tái_sử_dụng	V	O	30	nmod
37	thay_vì	X	O	38	x
38	đồ_dùng	N	O	36	dob
39	một	M	O	40	det
40	lần	N	O	38	nmod
41	.	CH	O	11	punct

1	Trong	E	O	7	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	7	punct
5	một	M	O	6	det
6	nhà_bán_lẻ	N	O	7	sub
7	nhận_định	V	O	0	root
8	tại	E	O	7	loc
9	Hàn_Quốc	Np	B-LOC	8	pob
10	,	CH	O	7	punct
11	việc	N	O	6	nmod
12	áp_dụng	V	O	11	nmod
13	các	L	O	14	det
14	chính_sách	N	O	12	dob
15	ưu_đãi	A	O	14	nmod
16	như	C	O	14	nmod
17	thưởng	V	O	14	nmod
18	điểm	N	O	17	dob
19	và	Cc	O	17	coord
20	giảm_giá	V	O	19	conj
21	cho	E	O	20	vmod
22	những	L	O	23	det
23	khách_hàng	N	O	21	pob
24	không	R	O	25	adv
25	sử_dụng	V	O	23	nmod
26	sản_phẩm	N	O	25	dob
27	dùng	V	O	26	nmod
28	một	M	O	29	det
29	lần	N	O	27	ext
30	là	C	O	33	dep
31	biện_pháp	N	O	33	sub
32	sẽ	R	O	33	adv
33	giúp	V	O	7	vmod
34	đạt	V	O	33	vmod
35	hiệu_quả	N	O	34	dob
36	cao	A	O	35	nmod
37	hơn	A	O	36	amod
38	.	CH	O	7	punct

