1	Phát_biểu	V	O	0	root
2	với	E	O	1	vmod
3	báo_giới	N	O	2	pob
4	trong	E	O	1	tmp
5	ngày	N	O	4	pob
6	khai_mạc	V	O	5	nmod
7	phiên	N	O	6	vmod
8	họp	V	O	7	nmod
9	theo	V	O	6	vmod
10	quý	N	O	9	pob
11	của	E	O	10	nmod
12	Hội_đồng	N	O	11	pob
13	thống_đốc	N	O	12	nmod
14	IAEA	Ny	B-ORG	13	nmod
15	,	CH	O	1	punct
16	khi	N	O	30	tmp
17	được	V	O	16	nmod
18	hỏi	V	O	17	vmod
19	về	E	O	18	vmod
20	những	L	O	21	det
21	nội_dung	N	O	19	pob
22	sẽ	R	O	23	adv
23	thảo_luận	V	O	21	nmod
24	với	E	O	23	vmod
25	Tổng_thống	N	O	24	pob
26	Putin	Np	B-PER	25	nmod
27	,	CH	O	30	punct
28	Tổng_Giám_đốc	Np	O	21	nmod
29	Grossi	Np	B-PER	21	nmod
30	cho	V	O	1	vmod
31	biết	V	O	30	vmod
32	ông	N	O	34	sub
33	sẽ	R	O	34	adv
34	bàn	V	O	30	vmod
35	những	L	O	36	det
36	vấn_đề	N	O	34	dob
37	liên_quan	V	O	36	nmod
38	đến	E	O	37	vmod
39	tình_trạng	N	O	38	pob
40	vận_hành	V	O	39	nmod
41	của	E	O	39	nmod
42	nhà_máy	N	O	41	pob
43	Zaporizhzhia	Np	O	42	nmod
44	trong	E	O	36	nmod
45	tương_lai	N	O	44	pob
46	.	CH	O	1	punct

1	Theo	E	O	7	mnr
2	kế_hoạch	N	O	1	pob
3	,	CH	O	7	punct
4	ông	Nc	O	7	sub
5	Grossi	Np	B-PER	4	nmod
6	sẽ	R	O	7	adv
7	lên_đường	V	O	0	root
8	đến	V	O	7	vmod
9	Nga	Np	B-LOC	8	loc
10	vào	E	O	8	tmp
11	ngày	N	O	10	pob
12	5	M	O	11	det
13	/	CH	O	11	punct
14	3	M	O	11	det
15	.	CH	O	7	punct

1	Trước	E	O	4	tmp
2	đó	P	O	1	pob
3	,	CH	O	4	punct
4	vào	V	O	0	root
5	đầu	N	O	4	dob
6	tháng	N	O	5	nmod
7	2	M	O	6	det
8	,	CH	O	13	punct
9	ông	Nc	O	13	sub
10	Grossi	Np	B-PER	9	nmod
11	cũng	R	O	13	adv
12	đã	R	O	13	adv
13	đến	V	O	4	vmod
14	thăm	V	O	13	vmod
15	nhà_máy	N	B-ORG	14	dob
16	điện	N	I-ORG	15	nmod
17	hạt_nhân	N	I-ORG	15	nmod
18	Zaporizhzhia	Np	I-ORG	17	nmod
19	.	CH	O	4	punct

1	Sau	E	O	13	tmp
2	khi	N	O	1	pob
3	Nga	Np	B-LOC	4	sub
4	kiểm_soát	V	O	2	nmod
5	nhà_máy	N	B-ORG	4	dob
6	điện	N	I-ORG	5	nmod
7	hạt_nhân	N	I-ORG	5	nmod
8	Zaporizhzhia	Np	I-ORG	7	nmod
9	,	CH	O	13	punct
10	nhà_máy	N	O	13	sub
11	này	P	O	10	det
12	đã	R	O	13	adv
13	trở_thành	V	O	0	root
14	mục_tiêu	N	O	13	dob
15	của	E	O	14	nmod
16	nhiều	A	O	17	nmod
17	cuộc	N	O	15	pob
18	tấn_công	V	O	17	nmod
19	và	Cc	O	13	coord
20	đã	R	O	22	nmod
21	nhiều	A	O	22	nmod
22	lần	N	O	23	tmp
23	bị	V	O	19	conj
24	ngắt	V	O	23	vmod
25	khỏi	V	O	24	vmod
26	lưới_điện	N	O	24	dob
27	quốc_gia	N	O	26	nmod
28	Ukraine	Np	B-LOC	27	nmod
29	,	CH	O	13	punct
30	làm	V	O	13	vmod
31	dấy	V	O	30	vmod
32	lên	R	O	31	adv
33	lo_ngại	V	O	31	vmod
34	về	E	O	33	vmod
35	nguy_cơ	N	O	34	pob
36	tai_nạn	N	O	35	nmod
37	hạt_nhân	N	O	35	nmod
38	quy_mô	N	O	35	nmod
39	lớn	A	O	38	nmod
40	.	CH	O	13	punct

1	Sáu	M	O	2	det
2	lò	N	O	22	sub
3	phản_ứng	V	O	2	nmod
4	hạt_nhân	N	O	3	vmod
5	tại	E	O	3	loc
6	đây	P	O	5	pob
7	-	CH	O	3	punct
8	sản_xuất	V	O	3	vmod
9	khoảng	N	O	13	nmod
10	1	M	O	13	det
11	/	CH	O	13	punct
12	5	M	O	13	det
13	điện_năng	N	O	8	dob
14	của	E	O	13	nmod
15	Ukraine	Np	B-LOC	14	pob
16	trước	E	O	8	tmp
17	khi	N	O	16	pob
18	bùng_phát	V	O	17	nmod
19	xung_đột	N	O	18	vmod
20	-	CH	O	22	punct
21	đã	R	O	22	adv
22	ngừng	V	O	0	root
23	hoạt_động	V	O	22	vmod
24	trong	E	O	23	vmod
25	nhiều	A	O	26	nmod
26	tháng	N	O	24	pob
27	.	CH	O	22	punct

