1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	châu_Phi	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	ông	Nc	O	1	sub
8	Jean	Np	B-PER	7	nmod
9	-	CH	O	7	punct
10	Marie_Bockel	Np	B-PER	7	nmod
11	chịu	V	O	1	vmod
12	trách_nhiệm	N	O	11	dob
13	thảo_luận	V	O	12	nmod
14	về	E	O	13	vmod
15	cách_thức	N	O	14	pob
16	mới	A	O	15	nmod
17	để	E	O	11	prp
18	bố_trí	V	O	17	vmod
19	quân_đội	N	O	18	dob
20	Pháp	Np	B-LOC	19	nmod
21	tại	E	O	18	loc
22	châu_lục	N	O	21	pob
23	này	P	O	22	det
24	.	CH	O	1	punct

1	Thông_tin	N	O	3	sub
2	trên	E	O	1	nmod
3	được	V	O	0	root
4	ông	N	O	5	sub
5	đưa	V	O	3	vmod
6	ra	V	O	5	adv
7	sau	N	O	5	tmp
8	cuộc	N	O	5	dob
9	gặp	V	O	8	nmod
10	với	E	O	8	nmod
11	người	N	O	10	pob
12	đứng	V	O	11	nmod
13	đầu	N	O	12	vmod
14	chính_quyền	N	O	13	nmod
15	quân_sự	N	O	13	nmod
16	của	E	O	11	nmod
17	CH	Ny	B-LOC	16	pob
18	Chad	Np	I-LOC	17	nmod
19	,	CH	O	5	punct
20	Tướng	N	O	23	prd
21	Mahamat_Idriss_Déby_Itno	Np	B-PER	20	nmod
22	,	CH	O	5	punct
23	tại	E	O	5	loc
24	N	Ny	O	23	pob
25	'	CH	O	24	punct
26	Djamena	Np	O	24	nmod
27	.	CH	O	3	punct

1	Hiện	N	O	2	tmp
2	có	V	O	0	root
3	1.000	M	O	4	det
4	lính	N	O	2	dob
5	Pháp	Np	B-LOC	4	nmod
6	ở	E	O	4	loc
7	CH	Ny	B-LOC	6	pob
8	Chad	Np	I-LOC	7	nmod
9	.	CH	O	2	punct

1	Sau	E	O	22	tmp
2	một	M	O	3	det
3	loạt	N	O	1	pob
4	cuộc	N	O	3	nmod
5	đảo_chính	V	O	4	nmod
6	ở	E	O	4	loc
7	Mali	Np	B-LOC	6	pob
8	,	CH	O	7	punct
9	Burkina_Faso	Np	B-LOC	7	nmod
10	và	Cc	O	7	coord
11	Niger	Np	B-LOC	10	conj
12	,	CH	O	3	punct
13	chính_quyền	N	O	3	nmod
14	quân_sự	N	O	13	nmod
15	lên	V	O	3	nmod
16	cầm_quyền	V	O	15	vmod
17	ở	E	O	15	loc
18	các	L	O	19	det
19	nước	N	O	17	pob
20	này	P	O	19	det
21	đã	R	O	22	adv
22	yêu_cầu	V	O	0	root
23	quân_đội	N	O	22	dob
24	Pháp	Np	B-LOC	23	nmod
25	rời	V	O	22	vmod
26	đi	V	O	25	vmod
27	,	CH	O	22	punct
28	chấm_dứt	V	O	22	vmod
29	một	M	O	30	det
30	thập_kỷ	N	O	28	dob
31	lực_lượng	N	O	30	nmod
32	này	P	O	30	det
33	can_dự	V	O	30	nmod
34	để	E	O	30	prp
35	chống	V	O	34	vmod
36	thánh	N	O	35	dob
37	chiến	V	O	36	nmod
38	ở	E	O	36	loc
39	khu_vực	N	O	38	pob
40	Sahel	Np	B-LOC	39	nmod
41	.	CH	O	22	punct

1	Ông	Nc	O	3	sub
2	Bockel	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	Tổng_thống	N	O	8	sub
6	Macron	Np	B-PER	5	nmod
7	đã	R	O	8	adv
8	yêu_cầu	V	O	3	vmod
9	ông	N	O	8	dob
10	làm_việc	V	O	9	nmod
11	với	E	O	10	vmod
12	N	Ny	O	11	pob
13	'	CH	O	12	punct
14	Djamena	V	O	8	vmod
15	về	E	O	14	vmod
16	việc	N	O	15	pob
17	điều_chỉnh	V	O	16	nmod
18	hoặc	Cc	O	8	coord
19	tìm	V	O	18	conj
20	cách	N	O	19	dob
21	phát_triển	V	O	20	nmod
22	lực_lượng	N	O	21	dob
23	Pháp	Np	B-LOC	22	nmod
24	theo	V	O	8	mnr
25	hướng	N	O	24	pob
26	phù_hợp	V	O	25	nmod
27	hơn	A	O	26	vmod
28	với	E	O	26	vmod
29	các	L	O	30	det
30	thách_thức	N	O	28	pob
31	quân_sự	N	O	30	nmod
32	và	Cc	O	30	coord
33	an_ninh	N	O	32	conj
34	của	E	O	30	nmod
35	khu_vực	N	O	34	pob
36	khi	N	O	26	tmp
37	Paris	Np	B-LOC	35	nmod
38	muốn	V	O	36	nmod
39	giảm	V	O	38	vmod
40	đáng_kể	A	O	39	vmod
41	sự	N	O	39	dob
42	hiện_diện	V	O	41	nmod
43	quân_sự	N	O	42	vmod
44	.	CH	O	3	punct

1	Thông_tin	N	O	3	sub
2	này	P	O	1	det
3	được	V	O	0	root
4	đưa	V	O	3	vmod
5	ra	R	O	4	adv
6	2	M	O	7	det
7	tháng	N	O	4	tmp
8	trước	E	O	4	tmp
9	cuộc	N	O	8	pob
10	bầu_cử	V	O	9	nmod
11	Tổng_thống	N	O	9	nmod
12	tại	E	O	9	loc
13	CH	Ny	B-LOC	12	pob
14	Chad	Np	I-LOC	13	nmod
15	,	CH	O	3	punct
16	trong	E	O	12	pmod
17	đó	P	O	16	pob
18	ứng_cử_viên	N	O	24	sub
19	Déby	Np	B-PER	18	nmod
20	,	CH	O	18	punct
21	39	M	O	22	det
22	tuổi	N	O	18	nmod
23	,	CH	O	18	punct
24	được	V	O	3	dep
25	cho	V	O	24	vmod
26	là	V	O	25	vmod
27	người	N	O	26	vmod
28	sẽ	R	O	30	adv
29	dễ_dàng	A	O	30	vmod
30	giành	V	O	27	nmod
31	chiến_thắng	N	O	30	dob
32	mà	C	O	24	coord
33	không	R	O	34	adv
34	gặp	V	O	32	conj
35	phải	V	O	34	vmod
36	đối_thủ	N	O	35	dob
37	nặng_ký	A	O	36	nmod
38	nào	P	O	36	nmod
39	.	CH	O	3	punct

