1	Kết_quả	N	O	8	sub
2	chính_thức	A	O	1	nmod
3	cuộc	N	O	1	nmod
4	bầu_cử	V	O	3	nmod
5	Thượng_viện	N	O	3	nmod
6	khoá	N	O	3	nmod
7	V	Ny	O	3	nmod
8	được	V	O	0	root
9	NEC	Ny	B-ORG	10	sub
10	công_bố	V	O	8	vmod
11	dưới	E	O	10	vmod
12	hình_thức	N	O	11	pob
13	phát	V	O	12	nmod
14	trực_tiếp	A	O	13	vmod
15	trên	E	O	13	loc
16	Đài_Truyền_hình	N	O	15	pob
17	,	CH	O	8	punct
18	Đài_Phát_thanh	N	B-ORG	13	vmod
19	Quốc_gia	Np	I-ORG	18	nmod
20	Campuchia	Np	I-ORG	18	nmod
21	,	CH	O	8	punct
22	trang_chủ	N	O	26	sub
23	của	E	O	22	nmod
24	NEC	Ny	B-ORG	23	pob
25	và	Cc	O	8	coord
26	nhiều	A	O	27	nmod
27	nền_tảng	N	O	25	conj
28	truyền_thông	N	O	27	nmod
29	khác	A	O	27	nmod
30	,	CH	O	8	punct
31	với	E	O	27	nmod
32	chi_tiết	N	O	31	pob
33	về	E	O	32	nmod
34	số_lượng	N	O	33	pob
35	phiếu	N	O	34	nmod
36	ủng_hộ	V	O	34	nmod
37	của	E	O	34	nmod
38	từng	P	O	39	det
39	chính_đảng	N	O	37	pob
40	và	Cc	O	39	coord
41	danh_sách	N	O	40	conj
42	ứng_cử_viên	N	O	41	nmod
43	trúng_cử	V	O	39	nmod
44	tại	E	O	39	loc
45	8	M	O	46	det
46	khu_vực	N	O	44	pob
47	bầu_cử	V	O	46	nmod
48	trên	E	O	47	loc
49	phạm_vi	N	O	48	pob
50	toàn_quốc	N	O	49	nmod
51	.	CH	O	8	punct

1	Theo	V	O	0	root
2	đó	P	O	1	pob
3	,	CH	O	5	punct
4	CPP	Ny	B-ORG	5	sub
5	giành	V	O	1	vmod
6	chiến_thắng	N	O	5	dob
7	áp_đảo	V	O	5	vmod
8	với	E	O	7	vmod
9	55	M	O	10	det
10	ghế	N	O	8	pob
11	thượng_nghị_sĩ	N	O	10	nmod
12	,	CH	O	5	punct
13	Đảng	N	O	16	sub
14	Ý_chí	N	O	13	nmod
15	Khmer	Np	O	14	nmod
16	giành	V	O	5	vmod
17	được	R	O	16	adv
18	3	M	O	19	det
19	ghế	N	O	16	dob
20	;	CH	O	5	punct
21	Đảng	N	O	29	sub
22	Sức_mạnh	N	O	21	nmod
23	dân_tộc	N	O	22	nmod
24	và	Cc	O	21	coord
25	Đảng	N	O	24	conj
26	bảo_hoàng	N	O	25	nmod
27	FUNCINPEC	Ny	O	26	nmod
28	không	R	O	29	adv
29	có	V	O	5	dep
30	ghế	N	O	29	dob
31	tại	E	O	30	loc
32	Thượng_viện	N	O	31	pob
33	Campuchia	Np	B-LOC	32	nmod
34	khoá	V	O	29	vmod
35	mới	A	O	34	vmod
36	.	CH	O	1	punct

1	Trong_sáng	N	O	8	tmp
2	5	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	8	punct
6	CPP	Ny	B-ORG	8	sub
7	đã	R	O	8	adv
8	ra	V	O	0	root
9	tuyên_bố	V	O	8	vmod
10	công_nhận	V	O	9	vmod
11	kết_quả	N	O	10	dob
12	chính_thức	A	O	11	nmod
13	cuộc	N	O	11	nmod
14	bầu_cử	V	O	13	nmod
15	Thượng_viện	N	B-ORG	13	nmod
16	Campuchia	Np	I-ORG	15	nmod
17	khoá	V	O	13	nmod
18	V.	Ny	O	17	dob
19	Tại	E	O	17	loc
20	cuộc	N	O	19	pob
21	bầu_cử	V	O	20	nmod
22	lần	N	O	20	nmod
23	này	P	O	22	det
24	,	CH	O	28	punct
25	Chủ_tịch	N	O	28	sub
26	CPP	Ny	B-ORG	25	nmod
27	Samdech_Techo_Hun_Sen	Np	I-ORG	26	nmod
28	trúng_cử	V	O	8	vmod
29	tại	E	O	28	loc
30	khu_vực	N	O	29	pob
31	bầu_cử	V	O	30	nmod
32	số	N	O	30	nmod
33	3	M	O	32	det
34	(	CH	O	32	punct
35	tỉnh	N	B-LOC	32	nmod
36	Kandal	Np	I-LOC	35	nmod
37	)	CH	O	8	punct
38	,	CH	O	8	punct
39	nơi	N	O	43	loc
40	các	L	O	41	det
41	ứng_viên	N	O	39	nmod
42	CPP	Ny	B-ORG	41	nmod
43	giành	V	O	8	vmod
44	toàn_bộ	N	O	43	dob
45	5	M	O	44	det
46	/	CH	O	44	punct
47	5	M	O	44	det
48	ghế	N	O	44	nmod
49	thượng_nghị_sĩ	N	O	48	nmod
50	được	V	O	48	nmod
51	phân_bổ	V	O	50	vmod
52	.	CH	O	8	punct

1	Người_phát_ngôn	N	O	4	sub
2	NEC	Ny	B-ORG	1	nmod
3	Hang_Puthea	Np	B-PER	1	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	kết_quả	N	O	8	sub
7	bầu_cử	V	O	6	nmod
8	được	V	O	4	vmod
9	công_bố	V	O	8	vmod
10	sớm	A	O	9	vmod
11	hơn	A	O	10	amod
12	lịch_trình	N	O	9	dob
13	dự_kiến	V	O	12	nmod
14	do	E	O	9	prp
15	không	R	O	16	adv
16	có	V	O	14	vmod
17	đơn	N	O	16	dob
18	khiếu_nại	V	O	17	nmod
19	về	E	O	18	vmod
20	kết_quả	N	O	19	pob
21	bầu_cử	V	O	20	nmod
22	tạm_thời	A	O	21	vmod
23	tại	E	O	21	loc
24	NEC	Ny	B-ORG	23	pob
25	cũng	R	O	20	nmod
26	như	C	O	21	vmod
27	Hội_đồng	N	O	26	conj
28	Hiến_pháp	N	O	27	nmod
29	Campuchia	Np	O	28	nmod
30	.	CH	O	4	punct

1	Thượng_viện	N	O	3	sub
2	Campuchia	Np	B-LOC	1	nmod
3	có	V	O	0	root
4	62	M	O	5	det
5	ghế	N	O	3	dob
6	,	CH	O	3	punct
7	tương_ứng	V	O	3	vmod
8	một_nửa	N	O	7	dob
9	số	N	O	8	nmod
10	ghế	N	O	9	nmod
11	của	E	O	9	nmod
12	quốc_hội	N	O	11	pob
13	đương_nhiệm	V	O	12	nmod
14	.	CH	O	3	punct

1	Trong	E	O	6	loc
2	số	N	O	1	pob
3	4	M	O	4	det
4	ghế	N	O	2	nmod
5	thượng_nghị_sĩ	N	O	4	nmod
6	còn	V	O	0	root
7	lại	R	O	6	adv
8	,	CH	O	6	punct
9	có	V	O	6	vmod
10	2	M	O	11	det
11	ghế	N	O	9	dob
12	do	E	O	11	prp
13	Quốc_vương	N	O	15	sub
14	Campuchia	Np	B-LOC	13	nmod
15	chỉ_định	V	O	12	dep
16	và	Cc	O	15	coord
17	2	M	O	18	det
18	ghế	N	O	16	conj
19	do	E	O	15	prp
20	Quốc_hội	N	O	21	sub
21	giới_thiệu	V	O	19	dep
22	thông_qua	V	O	21	vmod
23	quy_trình	N	O	22	dob
24	bầu_cử	V	O	23	nmod
25	.	CH	O	6	punct

1	Tại	E	O	14	loc
2	kỳ	N	O	1	pob
3	họp	V	O	2	nmod
4	bất_thường	A	O	2	nmod
5	ngày	N	O	2	nmod
6	1	M	O	5	det
7	/	CH	O	5	punct
8	3	M	O	5	det
9	vừa_qua	X	O	5	x
10	,	CH	O	14	punct
11	Quốc_hội	N	O	14	sub
12	Campuchia	Np	B-LOC	11	nmod
13	đã	R	O	14	adv
14	tín_nhiệm	V	O	0	root
15	bầu	N	O	14	dob
16	ông	Nc	O	15	nmod
17	Sok_Eysan	Np	B-PER	16	nmod
18	và	Cc	O	14	coord
19	ông	Nc	O	21	sub
20	Heng_Halim	Np	B-PER	19	nmod
21	làm	V	O	18	conj
22	thành_viên	N	O	21	dob
23	Thượng_viện	N	B-ORG	22	nmod
24	Campuchia	Np	I-ORG	23	nmod
25	khoá	V	O	21	iob
26	V.	Np	O	25	dob

1	Theo	E	O	4	adv
2	NEC	Ny	B-ORG	1	pob
3	,	CH	O	4	punct
4	có	V	O	0	root
5	11.747	M	O	6	det
6	người	N	O	4	dob
7	có	V	O	6	nmod
8	tên	N	O	7	dob
9	trong	E	O	4	vmod
10	danh_sách	N	O	9	pob
11	cử_tri	N	O	10	nmod
12	tham_gia	V	O	10	nmod
13	bỏ_phiếu	V	O	12	vmod
14	trong	E	O	12	tmp
15	cuộc	N	O	14	pob
16	bầu_cử	V	O	15	nmod
17	Thượng_viện	N	O	15	nmod
18	Campuchia	Np	B-LOC	17	nmod
19	khoá	V	O	15	nmod
20	V	M	O	21	det
21	năm	N	O	19	tmp
22	2024	M	O	21	det
23	vừa_qua	X	O	21	x
24	.	CH	O	4	punct

1	Trong	E	O	4	pmod
2	đó	P	O	1	pob
3	,	CH	O	4	punct
4	có	V	O	0	root
5	125	M	O	6	det
6	nghị_sĩ	N	O	4	dob
7	Quốc_hội	N	O	6	nmod
8	và	Cc	O	4	coord
9	11.622	M	O	10	det
10	uỷ_viên	N	O	8	conj
11	Hội_đồng	N	O	10	nmod
12	xã	N	O	11	nmod
13	,	CH	O	10	punct
14	phường	N	O	10	nmod
15	đương_nhiệm	V	O	14	nmod
16	.	CH	O	4	punct

1	Trong	E	O	8	tmp
2	ngày	N	O	1	pob
3	bầu_cử	V	O	2	nmod
4	25	M	O	2	det
5	/	CH	O	2	punct
6	2	M	O	2	det
7	,	CH	O	8	punct
8	có	V	O	0	root
9	11.730	M	O	10	det
10	cử_tri	N	O	8	dob
11	đã	R	O	12	adv
12	đi	V	O	10	nmod
13	bỏ_phiếu	V	O	12	vmod
14	,	CH	O	8	punct
15	chiếm	V	O	8	vmod
16	99,86	M	O	18	det
17	%	CH	O	18	punct
18	tổng_số	N	O	15	dob
19	cử_tri	N	O	18	nmod
20	.	CH	O	8	punct

1	Trong	E	O	20	loc
2	tổng_số	N	O	1	pob
3	11.730	M	O	4	det
4	phiếu	N	O	2	nmod
5	bầu	V	O	2	nmod
6	thu	V	O	5	vmod
7	được	R	O	6	adv
8	tại	E	O	6	loc
9	33	M	O	10	det
10	văn_phòng	N	O	8	pob
11	bầu_cử	V	O	10	nmod
12	thuộc	V	O	10	nmod
13	8	M	O	14	det
14	khu_vực	N	O	12	loc
15	bầu_cử	V	O	14	nmod
16	trên	E	O	15	loc
17	phạm_vi	N	O	16	pob
18	toàn_quốc	N	O	17	nmod
19	,	CH	O	20	punct
20	có	V	O	0	root
21	11.699	M	O	22	det
22	phiếu	N	O	20	dob
23	hợp_lệ	A	O	22	nmod
24	và	Cc	O	20	coord
25	31	M	O	26	det
26	phiếu	N	O	28	sub
27	không	R	O	28	amod
28	hợp_lệ	A	O	20	prd
29	.	CH	O	20	punct

1	Tham_gia	V	O	0	root
2	tranh_cử	V	O	1	vmod
3	tại	E	O	2	loc
4	cuộc	N	O	3	pob
5	bầu_cử	V	O	4	nmod
6	Thượng_viện	N	O	4	nmod
7	Campuchia	Np	B-LOC	6	nmod
8	khoá	V	O	4	nmod
9	V	M	O	10	det
10	năm	N	O	8	tmp
11	2024	M	O	10	det
12	có	V	O	1	vmod
13	4	M	O	14	det
14	chính_đảng	N	O	12	dob
15	,	CH	O	1	punct
16	bao_gồm	V	O	1	vmod
17	CPP	Ny	B-ORG	16	dob
18	,	CH	O	1	punct
19	Đảng	N	O	1	sub
20	Ý_chí	N	O	19	nmod
21	Khmer	Np	O	20	nmod
22	,	CH	O	1	punct
23	Đảng	Np	O	1	sub
24	bảo_hoàng	V	O	1	vmod
25	FUNCINPEC	Ny	O	24	dob
26	và	Cc	O	1	coord
27	đảng	N	B-ORG	23	nmod
28	Sức_mạnh	N	I-ORG	27	nmod
29	Dân_tộc	Np	I-ORG	28	nmod
30	.	CH	O	1	punct

