1	Đây	P	O	8	sub
2	một	M	O	3	det
3	bệnh	N	O	8	sub
4	truyền_nhiễm	V	O	3	nmod
5	trên	E	O	4	loc
6	động_vật	N	O	5	pob
7	và	Cc	O	1	nmod
8	có	V	O	0	root
9	khả_năng	N	O	8	dob
10	tử_vong	V	O	9	nmod
11	.	CH	O	8	punct

1	Nguyên_nhân	N	O	3	sub
2	chủ_yếu	A	O	1	nmod
3	là	V	O	0	root
4	do	E	O	3	prp
5	gia_súc	N	O	7	sub
6	chưa	R	O	7	adv
7	được	V	O	4	dep
8	tiêm	V	O	7	vmod
9	vaccine	N	O	8	dob
10	phòng_bệnh	V	O	9	nmod
11	.	CH	O	3	punct

1	Khi	N	O	7	tmp
2	trâu_bò	N	O	3	sub
3	chết	V	O	1	nmod
4	,	CH	O	7	punct
5	người_dân	N	O	7	sub
6	không	R	O	7	adv
7	khai_báo	V	O	0	root
8	,	CH	O	7	punct
9	tự_ý	A	O	10	vmod
10	giết_mổ	V	O	7	vmod
11	,	CH	O	7	punct
12	ăn	V	O	7	vmod
13	thịt	N	O	12	dob
14	,	CH	O	7	punct
15	dẫn	V	O	7	vmod
16	tới	E	O	15	dir
17	bệnh	N	O	16	pob
18	lây	V	O	17	nmod
19	sang	V	O	18	vmod
20	người	N	O	19	dob
21	.	CH	O	7	punct

1	Các	L	O	2	det
2	triệu_chứng	N	O	9	sub
3	điển_hình	A	O	2	nmod
4	ở	E	O	2	loc
5	người	N	O	4	pob
6	mắc	V	O	5	nmod
7	bệnh	N	O	6	dob
8	than	N	O	7	nmod
9	nhiễm	V	O	0	root
10	qua	E	O	9	mnr
11	da	N	O	10	pob
12	là	V	O	9	dep
13	xuất_hiện	V	O	12	vmod
14	vết	N	O	13	dob
15	rộp	V	O	14	nmod
16	,	CH	O	9	punct
17	u	N	O	14	nmod
18	nhỏ	A	O	17	nmod
19	và	Cc	O	9	coord
20	ngứa	V	O	19	conj
21	như	C	O	20	vmod
22	khi	N	O	20	tmp
23	bị	V	O	22	nmod
24	côn_trùng	N	O	25	sub
25	đốt	V	O	23	vmod
26	.	CH	O	9	punct

1	Nếu	C	O	3	dep
2	bệnh	N	O	3	sub
3	nhiễm	V	O	0	root
4	qua	V	O	3	vmod
5	đường	N	O	4	dob
6	tiêu_hoá	V	O	5	nmod
7	thì	C	O	3	coord
8	xuất_hiện	V	O	7	conj
9	triệu_chứng	N	O	8	dob
10	đau_đầu	A	O	9	nmod
11	,	CH	O	3	punct
12	đau	V	O	3	dep
13	bụng	N	O	12	dob
14	,	CH	O	13	punct
15	tiêu_chảy	N	O	13	nmod
16	,	CH	O	3	punct
17	khó	A	O	3	dep
18	thở	V	O	17	vmod
19	hay	C	O	3	coord
20	đau_nhức	V	O	19	conj
21	toàn_thân	N	O	20	dob
22	.	CH	O	3	punct

1	Trước	E	O	5	tmp
2	tình_hình	N	O	1	pob
3	trên	N	O	2	nmod
4	,	CH	O	5	punct
5	nhằm	V	O	0	root
6	đảm_bảo	V	O	5	vmod
7	,	CH	O	5	punct
8	ngăn_ngừa	V	O	5	vmod
9	và	Cc	O	5	coord
10	kiểm_soát	V	O	9	conj
11	sự	N	O	10	dob
12	lây_lan	V	O	11	nmod
13	của	E	O	11	nmod
14	dịch_bệnh	N	O	13	pob
15	từ	E	O	11	nmod
16	động_vật	N	O	15	pob
17	sang	V	O	10	vmod
18	người	N	O	17	dob
19	,	CH	O	5	punct
20	Văn_phòng	N	B-ORG	25	sub
21	Nông_Lâm	Np	I-ORG	20	nmod
22	huyện	N	I-ORG	20	nmod
23	Soukhouma	Np	I-ORG	22	nmod
24	đã	R	O	25	adv
25	nghiêm_cấm	V	O	5	vmod
26	mua_bán	V	O	25	vmod
27	,	CH	O	26	punct
28	vận_chuyển	V	O	26	vmod
29	động_vật	N	O	28	dob
30	vào	V	O	25	vmod
31	và	Cc	O	25	coord
32	ra	V	O	31	conj
33	khỏi	V	O	32	vmod
34	địa_bàn	N	O	32	loc
35	huyện	N	O	34	nmod
36	;	CH	O	5	punct
37	cấm	V	O	5	vmod
38	các	L	O	39	det
39	lò	N	O	37	dob
40	,	CH	O	5	punct
41	cơ_sở	N	O	39	nmod
42	giết_mổ	V	O	41	nmod
43	động_vật	N	O	42	dob
44	giết	V	O	43	nmod
45	trâu	N	O	44	vmod
46	,	CH	O	45	punct
47	bò	N	O	45	nmod
48	;	CH	O	5	punct
49	nghiêm_cấm	V	O	5	vmod
50	tiêu_thụ	V	O	49	vmod
51	động_vật	N	O	50	dob
52	chết	V	O	51	nmod
53	mà	C	O	49	coord
54	không	R	O	55	amod
55	rõ	A	O	53	conj
56	nguyên_nhân	N	O	55	amod
57	;	CH	O	5	punct
58	chủ	N	O	75	sub
59	nuôi	V	O	58	nmod
60	nhốt	V	O	59	vmod
61	động_vật	N	O	60	dob
62	nuôi	V	O	61	nmod
63	để	E	O	5	prp
64	theo_dõi	V	O	63	vmod
65	các	L	O	66	det
66	triệu_chứng	N	O	64	dob
67	,	CH	O	5	punct
68	nếu	C	O	69	dep
69	biểu_hiện	V	O	5	vmod
70	bỏ	V	O	69	vmod
71	ăn	V	O	70	vmod
72	,	CH	O	5	punct
73	chướng	A	O	5	vmod
74	bụng	N	O	73	amod
75	cần	V	O	5	vmod
76	phải	V	O	75	vmod
77	tách	V	O	76	vmod
78	ngay	R	O	77	adv
79	ra	R	O	77	adv
80	khỏi	V	O	77	vmod
81	bầy	N	O	77	dob
82	,	CH	O	75	punct
83	đàn	N	O	81	nmod
84	để	E	O	75	prp
85	điều_trị	V	O	84	vmod
86	hoặc	Cc	O	85	coord
87	có	V	O	86	conj
88	phương_pháp	N	O	87	dob
89	xử_lý	V	O	88	nmod
90	phù_hợp	V	O	89	vmod
91	;	CH	O	5	punct
92	người_dân	N	O	93	sub
93	có	V	O	5	dep
94	thú	N	O	93	dob
95	nuôi	V	O	94	nmod
96	chú_ý	V	O	95	vmod
97	theo_dõi	V	O	96	vmod
98	,	CH	O	5	punct
99	nếu	C	O	100	dep
100	có	V	O	5	dep
101	hiện_tượng	N	O	100	dob
102	trên	E	O	101	nmod
103	cần	V	O	102	vmod
104	phải	V	O	103	vmod
105	khẩn_trương	V	O	104	vmod
106	phối_hợp	V	O	105	vmod
107	với	E	O	106	vmod
108	các	L	O	109	det
109	bác_sĩ	N	O	107	pob
110	thú_y	N	O	109	nmod
111	khu_vực	N	O	109	nmod
112	để	E	O	106	prp
113	báo_cáo	V	O	112	vmod
114	cấp	N	O	113	dob
115	trên	N	O	114	nmod
116	.	CH	O	5	punct

