1	Theo	V	O	0	root
2	Văn_phòng	N	O	1	dob
3	Cảnh_sát	N	O	2	nmod
4	trưởng	Z	O	3	nmod
5	hạt	N	O	3	nmod
6	Clark	Np	B-PER	5	nmod
7	,	CH	O	1	punct
8	báo_cáo	V	O	1	vmod
9	sơ_bộ	A	O	8	vmod
10	cho	E	O	8	vmod
11	thấy	V	O	10	vmod
12	xe	N	O	21	sub
13	bán	V	O	12	nmod
14	tải	N	O	13	dob
15	khi	N	O	13	tmp
16	lưu_thông	V	O	15	nmod
17	trên	E	O	16	loc
18	Quốc_lộ	N	B-LOC	17	pob
19	95	M	I-LOC	18	det
20	đã	R	O	21	adv
21	va_chạm	V	O	1	vmod
22	với	E	O	21	vmod
23	một	M	O	24	det
24	xe_tải	N	O	22	pob
25	đang	R	O	26	adv
26	lưu_thông	V	O	24	nmod
27	trên	E	O	26	loc
28	Quốc_lộ	N	B-LOC	27	pob
29	hạt	Nc	I-LOC	28	nmod
30	J._Tai_nạn	Np	I-LOC	29	nmod
31	xảy	V	O	21	vmod
32	ra	V	O	31	adv
33	tại	E	O	31	loc
34	nút	N	O	33	pob
35	giao	V	O	34	nmod
36	giữa	N	O	34	nmod
37	hai	M	O	38	det
38	quốc_lộ	N	O	36	nmod
39	.	CH	O	1	punct

1	Vụ	N	O	3	sub
2	tai_nạn	N	O	1	nmod
3	khiến	V	O	0	root
4	Quốc_lộ	N	B-LOC	3	dob
5	95	M	I-LOC	4	det
6	phải	V	O	3	vmod
7	đóng_cửa	V	O	6	vmod
8	.	CH	O	3	punct

1	Đoạn	Nc	O	3	sub
2	video	Nb	O	1	nmod
3	quay	V	O	0	root
4	từ	E	O	3	loc
5	trên	N	O	4	pob
6	cao	A	O	5	nmod
7	cho	V	O	3	vmod
8	thấy	V	O	7	vmod
9	cả	P	O	11	nmod
10	hai	M	O	11	det
11	phương_tiện	N	O	7	dob
12	đều	R	O	13	adv
13	bị	V	O	11	nmod
14	lật	V	O	13	vmod
15	nghiêng	A	O	14	vmod
16	.	CH	O	3	punct

1	Ngoài	E	O	8	adv
2	số	N	O	1	pob
3	người	N	O	2	nmod
4	thiệt_mạng	V	O	2	nmod
5	,	CH	O	8	punct
6	hiện	N	O	8	tmp
7	chưa	R	O	8	amod
8	rõ	A	O	0	root
9	có	V	O	8	vmod
10	bao_nhiêu	P	O	11	nmod
11	người	N	O	9	dob
12	đi	V	O	11	nmod
13	trên	E	O	12	loc
14	hai	M	O	15	det
15	xe	N	O	13	pob
16	này	P	O	15	det
17	.	CH	O	8	punct

1	Trên	E	O	15	loc
2	trang	Nc	O	1	pob
3	mạng	N	O	2	nmod
4	xã_hội	N	O	2	nmod
5	X	Ny	O	2	nmod
6	,	CH	O	2	punct
7	Thống_đốc	N	O	2	nmod
8	bang	N	B-LOC	7	nmod
9	Wisconsin	Np	I-LOC	8	nmod
10	-	CH	O	2	punct
11	ông	Nc	O	2	nmod
12	Tony_Evers	Np	B-PER	11	nmod
13	,	CH	O	2	punct
14	đã	R	O	15	adv
15	gửi	V	O	0	root
16	lời	N	O	15	dob
17	chia	V	O	16	nmod
18	buồn	A	O	17	vmod
19	đến	E	O	16	nmod
20	gia_đình	N	O	19	pob
21	các	L	O	22	det
22	nạn_nhân	N	O	20	nmod
23	thiệt_mạng	V	O	22	nmod
24	trong	E	O	23	vmod
25	vụ_việc	N	O	24	pob
26	.	CH	O	15	punct

