1	Trao_đổi	V	O	0	root
2	với	E	O	1	vmod
3	phóng_viên	N	O	2	pob
4	TTXVN	Ny	B-ORG	3	nmod
5	tại	E	O	3	loc
6	Cairo	Np	B-LOC	5	pob
7	,	CH	O	1	punct
8	Đại_sứ	N	O	1	sub
9	Nguyễn_Huy_Dũng	Np	B-PER	8	nmod
10	cho_hay	V	O	1	vmod
11	Đại_sứ_quán	N	O	10	dob
12	đã	R	O	13	adv
13	phối_hợp	V	O	1	vmod
14	với	E	O	13	vmod
15	Đại_sứ_quán	N	B-ORG	14	pob
16	Việt_Nam	Np	I-ORG	15	nmod
17	tại	E	O	13	loc
18	Các	L	B-LOC	19	det
19	Tiểu	N	I-LOC	17	pob
20	vương_quốc	N	I-LOC	19	nmod
21	Arab	Np	I-LOC	20	nmod
22	thống_nhất	V	O	19	nmod
23	(	CH	O	19	punct
24	UAE	Ny	B-LOC	19	nmod
25	)	CH	O	19	punct
26	và	Cc	O	1	coord
27	các	L	O	28	det
28	bên	N	O	38	sub
29	liên_quan	V	O	28	nmod
30	hoàn_tất	V	O	29	vmod
31	quy_trình	N	O	30	dob
32	cấp	V	O	31	nmod
33	hộ_chiếu	N	O	32	dob
34	mới	A	O	33	nmod
35	cho	E	O	32	iob
36	3	M	O	37	det
37	thuyền_viên	N	O	35	pob
38	là	V	O	26	conj
39	các	L	O	40	det
40	anh	Nc	O	38	dob
41	Phạm_Văn_Thành	Np	B-PER	40	nmod
42	(	CH	O	40	punct
43	sinh	V	O	40	nmod
44	năm	N	O	43	tmp
45	1985	M	O	44	det
46	,	CH	O	40	punct
47	quê	N	O	40	nmod
48	Hải_Phòng	Np	B-LOC	47	nmod
49	)	CH	O	40	punct
50	,	CH	O	40	punct
51	Nguyễn_Văn_Tảo	Np	B-PER	40	nmod
52	(	CH	O	40	punct
53	sinh	V	O	40	nmod
54	năm	N	O	53	tmp
55	1988	M	O	54	det
56	,	CH	O	40	punct
57	quê	N	O	40	nmod
58	Hải_Dương	Np	B-LOC	57	nmod
59	)	CH	O	40	punct
60	và	Cc	O	40	nmod
61	Phùng_Văn_An	Np	B-PER	40	nmod
62	(	CH	O	40	punct
63	sinh	V	O	40	nmod
64	năm	N	O	63	tmp
65	1991	M	O	64	det
66	,	CH	O	40	punct
67	quê	N	O	40	nmod
68	Nam_Định	Np	B-LOC	67	nmod
69	)	CH	O	40	punct
70	,	CH	O	40	punct
71	do	E	O	40	nmod
72	các	L	O	73	det
73	anh	N	O	75	sub
74	đã	R	O	75	adv
75	mất	V	O	71	dep
76	hết	R	O	75	adv
77	giấy_tờ	N	O	75	dob
78	tuỳ_thân	A	O	77	nmod
79	.	CH	O	1	punct

1	Các	L	O	2	det
2	thuyền_viên	N	O	5	sub
3	dự_kiến	V	O	2	nmod
4	sẽ	R	O	5	adv
5	nhận	V	O	0	root
6	được	R	O	5	adv
7	hộ_chiếu	N	O	5	dob
8	mới	A	O	7	nmod
9	trong	E	O	5	tmp
10	1	M	O	13	det
11	-	CH	O	13	punct
12	2	M	O	13	det
13	ngày	N	O	9	pob
14	tới	V	O	13	nmod
15	qua	V	O	14	loc
16	đường	N	O	15	pob
17	chuyển_phát	V	O	16	nmod
18	nhanh	A	O	17	vmod
19	.	CH	O	5	punct

1	Theo	V	O	0	root
2	Đại_sứ	N	O	1	dob
3	,	CH	O	1	punct
4	Bộ	N	B-ORG	1	sub
5	Ngoại_giao	N	I-ORG	4	nmod
6	Djibouti	V	O	1	vmod
7	thời_gian	N	O	6	dob
8	qua	V	O	7	nmod
9	đã	R	O	10	adv
10	hỗ_trợ	V	O	1	vmod
11	nhiệt_tình	A	O	10	vmod
12	các	L	O	13	det
13	nước	N	O	10	dob
14	có	V	O	13	nmod
15	nạn_nhân	N	O	14	dob
16	trong	E	O	15	nmod
17	vụ	Nc	O	16	pob
18	tàu	N	O	17	nmod
19	hàng	N	O	17	nmod
20	True_Confidence	Np	B-PER	19	nmod
21	bị	V	O	17	nmod
22	lực_lượng	N	O	26	sub
23	Houthi	Np	B-ORG	22	nmod
24	ở	E	O	22	loc
25	Yemen	Np	B-LOC	24	pob
26	tấn_công	V	O	21	vmod
27	trên	E	O	26	loc
28	Biển	N	O	27	pob
29	Đỏ	Np	O	28	nmod
30	ngày	N	O	26	tmp
31	6	M	O	30	det
32	/	CH	O	30	punct
33	3	M	O	30	det
34	,	CH	O	1	punct
35	trong	E	O	37	loc
36	đó	P	O	35	pob
37	có	V	O	1	dep
38	Việt_Nam	Np	B-LOC	37	dob
39	.	CH	O	1	punct

1	Đại_sứ	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	Đại_sứ_quán	N	O	7	sub
5	cũng	R	O	7	adv
6	đang	R	O	7	adv
7	phối_hợp	V	O	2	vmod
8	với	E	O	7	vmod
9	các	L	O	10	det
10	cơ_quan	N	O	8	pob
11	hữu_quan	V	O	10	nmod
12	ở	E	O	10	loc
13	Djibouti	Np	B-LOC	12	pob
14	khẩn_trương	A	O	10	nmod
15	hoàn_tất	V	O	14	vmod
16	thủ_tục	N	O	15	dob
17	xác_nhận	V	O	16	nmod
18	và	Cc	O	15	coord
19	cấp	V	O	18	conj
20	giấy	N	O	19	dob
21	chứng	V	O	20	nmod
22	tử	V	O	20	nmod
23	cho	E	O	19	iob
24	anh	Nc	O	23	pob
25	Đặng_Duy_Kiên	Np	B-PER	24	nmod
26	để	E	O	15	prp
27	sớm	A	O	26	dep
28	hoàn_thành	V	O	26	vmod
29	các	L	O	30	det
30	thủ_tục	N	O	28	dob
31	hồi_hương	V	O	30	nmod
32	thi_hài	N	O	30	nmod
33	theo	V	O	30	nmod
34	quy_định	V	O	33	vmod
35	của	E	O	30	nmod
36	luật_pháp	N	O	35	pob
37	các	L	O	38	det
38	nước	N	O	36	nmod
39	liên_quan	V	O	38	nmod
40	và	Cc	O	30	coord
41	thông_lệ	N	O	40	conj
42	quốc_tế	N	O	41	nmod
43	.	CH	O	2	punct

