1	Vào	E	O	9	tmp
2	cuối	N	O	1	pob
3	tháng	N	O	2	nmod
4	3	M	O	3	det
5	/	CH	O	3	punct
6	2023	M	O	3	det
7	,	CH	O	9	punct
8	IOC	Ny	B-ORG	9	sub
9	khuyến_nghị	V	O	0	root
10	cho_phép	V	O	9	vmod
11	các	L	O	12	det
12	vận_động_viên	N	O	10	dob
13	cá_nhân	N	O	12	nmod
14	của	E	O	12	nmod
15	Nga	Np	B-LOC	14	pob
16	và	Cc	O	15	coord
17	Belarus	Np	B-LOC	16	conj
18	tham_gia	V	O	10	iob
19	các	L	O	20	det
20	giải	N	O	18	dob
21	đấu	V	O	20	nmod
22	thể_thao	N	O	21	dob
23	quốc_tế	N	O	22	nmod
24	,	CH	O	9	punct
25	nhưng	C	O	9	coord
26	chỉ	R	O	27	dep
27	với	E	O	25	conj
28	một_số	L	O	29	det
29	điều_kiện	N	O	27	pob
30	nhất_định	A	O	29	nmod
31	.	CH	O	9	punct

1	Cụ_thể	A	O	8	adv
2	,	CH	O	8	punct
3	vận_động_viên	N	O	8	sub
4	hai	M	O	5	det
5	nước	N	O	3	nmod
6	này	P	O	3	det
7	không	R	O	8	adv
8	được	V	O	0	root
9	“	CH	O	8	punct
10	ủng_hộ	V	O	8	vmod
11	tích_cực	A	O	10	vmod
12	”	M	O	13	det
13	Chiến_dịch	N	O	10	dob
14	quân_sự	N	O	13	nmod
15	đặc_biệt	A	O	13	nmod
16	của	E	O	13	nmod
17	Nga	Np	B-LOC	16	pob
18	tại	E	O	13	loc
19	Ukraine	Np	B-LOC	18	pob
20	mà	C	O	8	coord
21	phải	V	O	20	conj
22	thi_đấu	V	O	21	vmod
23	trong	E	O	22	loc
24	tư_cách	N	O	23	pob
25	trung_lập	N	O	24	nmod
26	.	CH	O	8	punct

1	Nga	Np	B-LOC	5	sub
2	và	Cc	O	1	coord
3	Belarus	Np	B-LOC	2	conj
4	cũng	R	O	5	adv
5	bị	V	O	0	root
6	cấm	V	O	5	vmod
7	tham_gia	V	O	6	vmod
8	các	L	O	9	det
9	giải	N	O	7	dob
10	đấu	V	O	9	nmod
11	quốc_tế	N	O	9	nmod
12	.	CH	O	5	punct

1	Vào	E	O	8	tmp
2	tháng	N	O	1	pob
3	12	M	O	2	det
4	/	CH	O	2	punct
5	2023	M	O	2	det
6	,	CH	O	8	punct
7	IOC	Ny	B-ORG	8	sub
8	cho_phép	V	O	0	root
9	người	Nc	B-MISC	8	dob
10	Nga	Np	I-MISC	9	nmod
11	và	Cc	O	9	coord
12	người	Nc	B-MISC	11	conj
13	Belarus	Np	I-MISC	12	nmod
14	thi_đấu	V	O	9	nmod
15	tại	E	O	14	loc
16	Thế_vận_hội	N	O	15	pob
17	Olympic	Np	O	16	nmod
18	ở	E	O	16	loc
19	Paris	Np	B-LOC	18	pob
20	với	E	O	14	vmod
21	tư_cách	N	O	20	pob
22	trung_lập	N	O	21	nmod
23	.	CH	O	8	punct

1	Vào	E	O	13	tmp
2	ngày	N	O	1	pob
3	6	M	O	2	det
4	/	CH	O	2	punct
5	3	M	O	2	det
6	,	CH	O	13	punct
7	Uỷ_ban	N	B-ORG	13	sub
8	Paralympic_Quốc_tế	Np	I-ORG	7	nmod
9	(	CH	O	7	punct
10	IPC	Ny	B-ORG	7	nmod
11	)	CH	O	7	punct
12	đã	R	O	13	adv
13	công_bố	V	O	0	root
14	tiêu_chí	N	O	13	dob
15	cấm_vận	V	O	14	nmod
16	động_viên	V	O	15	vmod
17	Paralympic_Nga	Np	B-PER	15	dob
18	và	Cc	O	17	coord
19	Belarus	Np	B-LOC	18	conj
20	tham_gia	V	O	13	vmod
21	lễ	N	O	20	dob
22	khai_mạc	V	O	21	nmod
23	và	Cc	O	13	coord
24	bế_mạc	V	O	23	conj
25	Thế_vận_hội	N	O	24	dob
26	Paralympic	Np	O	25	nmod
27	.	CH	O	13	punct

1	IPC	Ny	B-ORG	3	sub
2	cũng	R	O	3	adv
3	ra	V	O	0	root
4	phán_quyết	V	O	3	vmod
5	rằng	C	O	7	dep
6	họ	P	O	7	sub
7	được	V	O	4	vmod
8	phép	N	O	7	vmod
9	thi_đấu	V	O	7	vmod
10	ngoài	E	O	9	loc
11	bảng	N	O	10	pob
12	huy_chương	N	O	11	nmod
13	.	CH	O	3	punct

1	Thế_vận_hội	N	O	7	sub
2	Olympic	Np	O	1	nmod
3	mùa	Nc	O	1	tmp
4	hè	N	O	3	nmod
5	2024	M	O	3	det
6	sẽ	R	O	7	adv
7	được	V	O	0	root
8	tổ_chức	V	O	7	vmod
9	tại	E	O	8	loc
10	thủ_đô	N	B-LOC	9	pob
11	Paris	Np	I-LOC	10	nmod
12	của	E	O	10	nmod
13	Pháp	Np	B-LOC	12	pob
14	từ	E	O	8	tmp
15	ngày	N	O	14	pob
16	26	M	O	15	det
17	/	CH	O	15	punct
18	7	M	O	15	det
19	đến	E	O	14	pmod
20	ngày	N	O	19	pob
21	11	M	O	20	det
22	/	CH	O	20	punct
23	8	M	O	20	det
24	.	CH	O	7	punct

