1	Chủ_tịch	N	O	8	sub
2	Hạ_viện	N	B-LOC	1	nmod
3	Mike_Johnson	Np	I-LOC	1	nmod
4	hồi	N	O	1	tmp
5	tháng	N	O	4	nmod
6	1	M	O	5	det
7	đã	R	O	8	adv
8	gửi	V	O	0	root
9	thư	N	O	8	dob
10	mời	V	O	8	prp
11	ông	Nc	O	10	dob
12	Biden	Np	B-PER	11	nmod
13	trình_bày	V	O	10	iob
14	Thông_điệp	Np	O	13	dob
15	Liên_bang	Np	O	14	nmod
16	.	CH	O	8	punct

1	Tổng_thống	N	O	4	sub
2	Biden	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	xác_nhận	V	O	0	root
5	trong	E	O	4	loc
6	một	M	O	7	det
7	tin	N	O	5	pob
8	nhắn	V	O	7	nmod
9	trên	E	O	8	loc
10	mạng	N	O	9	pob
11	xã_hội	N	O	10	nmod
12	X	Ny	O	10	nmod
13	ngay	T	O	14	dep
14	sau	E	O	8	tmp
15	đó	P	O	14	pob
16	rằng	C	O	19	dep
17	ông	N	O	19	sub
18	đã	R	O	19	adv
19	chấp_nhận	V	O	4	vmod
20	lời	N	O	19	dob
21	mời	V	O	20	nmod
22	.	CH	O	4	punct

1	Một_số	L	O	2	det
2	quan_chức	N	O	4	sub
3	Nhà_Trắng	Np	B-LOC	2	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	trong	E	O	2	loc
7	Thông_điệp	N	O	6	pob
8	liên_bang	N	O	7	nmod
9	năm	N	O	7	nmod
10	nay	P	O	9	det
11	,	CH	O	15	punct
12	Tổng_thống	N	O	15	sub
13	Biden	Np	B-PER	12	nmod
14	sẽ	R	O	15	adv
15	nêu	V	O	4	vmod
16	bật	V	O	15	vmod
17	các	L	O	18	det
18	thành_tựu	N	O	16	dob
19	đã	R	O	20	adv
20	đạt	V	O	18	nmod
21	được	R	O	20	adv
22	trong	E	O	20	tmp
23	3	M	O	24	det
24	năm	N	O	22	pob
25	qua	V	O	24	nmod
26	,	CH	O	4	punct
27	cũng	R	O	29	amod
28	như	C	O	4	coord
29	khái_quát	A	O	28	conj
30	tầm	N	O	29	amod
31	nhìn	V	O	30	nmod
32	của	E	O	30	nmod
33	ông	N	O	32	pob
34	về	E	O	30	nmod
35	tương_lai	N	O	34	pob
36	nước	N	O	35	nmod
37	Mỹ	Np	B-LOC	36	nmod
38	.	CH	O	4	punct

1	Một_số	L	O	2	det
2	vấn_đề	N	O	5	sub
3	dự_kiến	V	O	2	nmod
4	cũng	R	O	5	adv
5	được	V	O	0	root
6	đề_cập	V	O	5	vmod
7	là	V	O	6	vmod
8	việc	N	O	7	dob
9	giảm	V	O	8	nmod
10	chi_phí	N	O	9	dob
11	cho	E	O	9	iob
12	người_dân	N	O	11	pob
13	,	CH	O	5	punct
14	đề_xuất	V	O	5	vmod
15	tăng	V	O	14	vmod
16	thuế	N	O	15	dob
17	đối_với	E	O	15	vmod
18	giới	N	O	17	pob
19	siêu	Z	O	18	nmod
20	giàu	A	O	18	nmod
21	và	Cc	O	18	coord
22	các	L	O	23	det
23	tập_đoàn	N	O	21	conj
24	,	CH	O	5	punct
25	các	L	O	26	det
26	biện	N	O	23	nmod
27	pháo	N	O	26	nmod
28	bảo_vệ	V	O	26	nmod
29	sức_khoẻ	N	O	28	dob
30	sinh_sản	V	O	29	nmod
31	,	CH	O	5	punct
32	cũng	R	O	34	adv
33	như	C	O	5	coord
34	ngăn_chặn	V	O	33	conj
35	chất	N	O	34	dob
36	ma_tuý	N	O	35	nmod
37	fentanyl	Nb	O	35	nmod
38	.	CH	O	5	punct

1	Ông	Nc	O	3	sub
2	Biden	Np	B-PER	1	nmod
3	dự_kiến	V	O	0	root
4	đề_cập	V	O	3	vmod
5	tới	E	O	4	vmod
6	đạo_luật	N	O	5	pob
7	cơ_sở_hạ_tầng	N	O	6	nmod
8	lưỡng	V	O	6	nmod
9	đảng	N	O	8	dob
10	giúp	V	O	3	vmod
11	nâng_cấp	V	O	10	vmod
12	hệ_thống	N	O	11	dob
13	đường	N	O	12	nmod
14	xá	N	O	12	nmod
15	,	CH	O	12	punct
16	cầu	N	O	12	nmod
17	và	Cc	O	12	coord
18	đường	N	O	17	conj
19	tàu_hoả	V	O	18	nmod
20	trên	E	O	18	loc
21	cả	P	O	22	nmod
22	nước	N	O	20	pob
23	cũng	R	O	24	amod
24	như	C	O	3	coord
25	Đạo_luật	N	O	24	amod
26	CHIPS	Ny	O	25	nmod
27	và	Cc	O	25	coord
28	Khoa_học	N	O	27	conj
29	đầu_tư	V	O	28	nmod
30	hàng	N	O	29	dob
31	tỷ	M	O	32	det
32	USD	Nu	O	25	nmod
33	cho	E	O	3	vmod
34	việc	N	O	33	pob
35	sản_xuất	V	O	34	nmod
36	chip	V	O	35	vmod
37	bán_dẫn	N	O	35	dob
38	trong	E	O	35	loc
39	nước	N	O	38	pob
40	.	CH	O	3	punct

1	Ngày	N	O	5	tmp
2	7	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	là	V	O	0	root
6	thời_điểm	N	O	5	tmp
7	đọc	V	O	6	nmod
8	Thông_điệp	Np	O	7	dob
9	liên_bang	N	O	8	nmod
10	muộn	A	O	8	nmod
11	hơn	A	O	10	amod
12	so	V	O	10	vmod
13	với	E	O	12	vmod
14	truyền_thống	N	O	13	pob
15	trong	E	O	12	tmp
16	những	L	O	17	det
17	năm	N	O	15	pob
18	gần	A	O	17	nmod
19	đây	P	O	18	det
20	và	Cc	O	5	coord
21	sẽ	R	O	22	adv
22	diễn	V	O	20	conj
23	ra	R	O	22	adv
24	2	M	O	25	det
25	ngày	N	O	22	tmp
26	sau	E	O	25	nmod
27	ngày	N	O	26	pob
28	bầu_cử	V	O	27	nmod
29	"	CH	O	30	punct
30	Siêu_Thứ	Np	O	27	nmod
31	Ba	M	O	36	det
32	"	CH	O	30	punct
33	,	CH	O	5	punct
34	khi	N	O	36	nmod
35	15	M	O	36	det
36	bang	N	O	40	sub
37	và	Cc	O	42	dob
38	Samoa_thuộc_Mỹ	Np	O	39	sub
39	tổ_chức	V	O	37	conj
40	bầu_cử	V	O	39	vmod
41	sơ_bộ	A	O	40	vmod
42	.	CH	O	5	punct

1	Trước_đây	N	O	8	tmp
2	,	CH	O	8	punct
3	việc	N	O	8	sub
4	trình_bày	V	O	3	nmod
5	Thông_điệp	Np	O	4	dob
6	Liên_bang	Np	O	5	nmod
7	thường	R	O	8	adv
8	diễn	V	O	0	root
9	ra	V	O	8	adv
10	vào	E	O	8	tmp
11	cuối	N	O	10	pob
12	tháng	N	O	11	nmod
13	1	M	O	12	det
14	hoặc	Cc	O	11	coord
15	đầu	N	O	14	conj
16	tháng	N	O	15	nmod
17	2	M	O	16	det
18	.	CH	O	8	punct

1	Thông_điệp	V	O	0	root
2	liên_bang	N	O	1	dob
3	hàng	N	O	2	nmod
4	năm	N	O	2	nmod
5	,	CH	O	1	punct
6	một	M	O	7	det
7	nghi_thức	N	O	1	sub
8	chính_trị	N	O	7	nmod
9	hàng_đầu	N	O	7	nmod
10	của	E	O	7	nmod
11	nền	N	O	10	pob
12	chính_trị	N	O	11	nmod
13	Mỹ	Np	B-LOC	11	nmod
14	thu_hút	V	O	1	vmod
15	hơn	A	O	18	nmod
16	20	M	O	18	det
17	triệu	M	O	18	det
18	người	N	O	14	dob
19	xem	V	O	18	nmod
20	(	CH	O	1	punct
21	năm	N	O	1	tmp
22	2023	M	O	21	det
23	)	CH	O	1	punct
24	,	CH	O	1	punct
25	sẽ	R	O	26	adv
26	cho_phép	V	O	1	vmod
27	Tổng_thống	N	O	26	dob
28	Biden	Np	B-PER	27	nmod
29	đưa	V	O	26	vmod
30	ra	V	O	29	adv
31	thông_điệp	N	O	29	dob
32	chính_trị	N	O	31	nmod
33	trong	E	O	29	tmp
34	chiến_dịch	N	O	33	pob
35	tranh_cử	V	O	34	nmod
36	đang	R	O	37	adv
37	ở	V	O	34	nmod
38	vào	E	O	37	loc
39	giai_đoạn	N	O	38	pob
40	quan_trọng	A	O	39	nmod
41	của	E	O	39	nmod
42	cuộc	N	O	41	pob
43	bầu_cử	V	O	42	nmod
44	tổng_thống	N	O	43	dob
45	vào	E	O	37	tmp
46	tháng	N	O	45	pob
47	11	M	O	46	det
48	tới	V	O	37	vmod
49	.	CH	O	1	punct

