1	Cơ_quan	N	O	8	sub
2	Giám_sát	V	O	1	nmod
3	Khí_quyển	Np	B-PER	2	dob
4	và	Cc	O	3	coord
5	Đại_dương	Np	B-ORG	4	conj
6	Quốc_gia	Np	I-ORG	5	nmod
7	Mỹ	Np	I-ORG	1	nmod
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	nhiệt_độ	N	O	31	sub
11	trung_bình	A	O	10	nmod
12	tại	E	O	10	loc
13	48	M	O	14	det
14	bang	N	O	12	pob
15	thuộc	V	O	14	nmod
16	lục_địa	N	O	15	dob
17	nước	N	O	16	nmod
18	này	P	O	16	det
19	trong	E	O	10	tmp
20	giai_đoạn	N	O	19	pob
21	từ	E	O	10	tmp
22	tháng	N	O	21	pob
23	12	M	O	22	det
24	/	CH	O	22	punct
25	2023	M	O	22	det
26	đến	E	O	21	pmod
27	tháng	N	O	26	pob
28	2	M	O	27	det
29	/	CH	O	27	punct
30	2024	M	O	27	det
31	là	V	O	8	vmod
32	3,1	M	O	33	det
33	độ	N	O	31	vmod
34	C	Ny	O	33	nmod
35	-	CH	O	33	punct
36	mức	N	O	33	nmod
37	nhiệt	N	O	36	nmod
38	cao	A	O	36	nmod
39	kỷ_lục	N	O	38	amod
40	kể	V	O	36	nmod
41	từ	E	O	40	vmod
42	năm	N	O	41	pob
43	1890	M	O	42	det
44	.	CH	O	8	punct

1	Nhiệt_độ	N	O	3	sub
2	này	P	O	1	det
3	cao	A	O	0	root
4	hơn	A	O	6	nmod
5	3	M	O	6	det
6	độ	N	O	3	amod
7	C	Ny	O	6	nmod
8	so	V	O	3	vmod
9	với	E	O	8	vmod
10	nền	N	O	9	pob
11	nhiệt	N	O	10	nmod
12	trung_bình	A	O	10	nmod
13	của	E	O	10	nmod
14	Mỹ	Np	B-LOC	13	pob
15	trong	E	O	8	tmp
16	thế_kỷ	N	O	15	pob
17	20	M	O	16	det
18	.	CH	O	3	punct

1	Mùa_Đông	N	O	7	sub
2	ấm	N	O	1	nmod
3	thứ	N	O	2	nmod
4	hai	M	O	3	det
5	tại	E	O	1	loc
6	Mỹ	Np	B-LOC	5	pob
7	đến	V	O	0	root
8	vào	E	O	7	tmp
9	năm	N	O	8	pob
10	2016	M	O	9	det
11	,	CH	O	7	punct
12	với	E	O	7	vmod
13	nhiệt_độ	N	O	12	pob
14	trung_bình	A	O	13	nmod
15	là	V	O	7	vmod
16	2,67	M	O	17	det
17	độ	N	O	15	vmod
18	C	Ny	O	17	nmod
19	,	CH	O	7	punct
20	trong	E	O	7	tmp
21	khi	N	O	20	pob
22	mùa	Nc	O	25	sub
23	Đông_lạnh	Np	O	22	nmod
24	nhất	R	O	26	adv
25	được	V	O	21	nmod
26	ghi_nhận	V	O	25	vmod
27	vào	E	O	26	tmp
28	năm	N	O	27	pob
29	1979	M	O	28	det
30	,	CH	O	26	punct
31	với	E	O	26	vmod
32	mức	N	O	31	pob
33	nhiệt	N	O	32	nmod
34	trung_bình	A	O	32	nmod
35	-	CH	O	32	punct
36	3	M	O	37	det
37	độ	N	O	32	nmod
38	C.	Ny	O	37	nmod

1	Tám	M	O	2	det
2	bang	N	O	14	sub
3	trên	E	O	2	loc
4	khắp	A	O	3	dep
5	vùng	N	O	4	amod
6	Thượng_Trung_Tây	Np	B-LOC	5	nmod
7	,	CH	O	5	punct
8	Great_Lakes	Np	B-PER	5	nmod
9	và	Cc	O	5	coord
10	Đông_Bắc	Np	O	9	conj
11	nước	N	O	5	nmod
12	Mỹ	Np	B-LOC	11	nmod
13	đã	R	O	14	adv
14	trải	V	O	0	root
15	qua	V	O	14	adv
16	một	M	O	17	det
17	mùa	Nc	O	14	dob
18	Đông	Np	O	17	nmod
19	ấm	A	O	17	nmod
20	nhất	R	O	19	amod
21	trong	E	O	17	loc
22	lịch_sử	N	O	21	pob
23	,	CH	O	14	punct
24	trong	E	O	29	pmod
25	đó	P	O	24	pob
26	một	M	O	27	det
27	phần	N	O	29	sub
28	nguyên_nhân	N	O	27	nmod
29	là	V	O	14	dep
30	do	E	O	29	prp
31	hình_thái	N	O	30	pob
32	thời_tiết	N	O	31	nmod
33	El_Nino	N	O	32	nmod
34	.	CH	O	14	punct

1	Thời_tiết	N	O	3	sub
2	ấm_áp	A	O	1	nmod
3	kéo_dài	V	O	0	root
4	đã	R	O	5	adv
5	khiến	V	O	3	vmod
6	độ	N	O	5	dob
7	bao_phủ	V	O	6	nmod
8	băng	N	O	6	nmod
9	trên	E	O	6	loc
10	khắp	A	O	11	nmod
11	Great_Lakes	Np	O	9	pob
12	giảm	V	O	5	vmod
13	dần	R	O	12	adv
14	và	Cc	O	12	coord
15	đạt	V	O	14	conj
16	mức	N	O	15	dob
17	thấp	A	O	16	nmod
18	lịch_sử	N	O	17	amod
19	là	V	O	16	nmod
20	2,7	M	O	21	det
21	%	CH	O	19	punct
22	vào	E	O	15	tmp
23	ngày	N	O	22	pob
24	11	M	O	23	det
25	/	CH	O	23	punct
26	2	M	O	23	det
27	vừa_qua	X	O	23	x
28	-	CH	O	3	punct
29	thời_điểm	N	O	35	tmp
30	mà	C	O	35	dep
31	độ	N	O	35	sub
32	bao_phủ	V	O	31	nmod
33	băng	N	O	31	nmod
34	thường	R	O	35	adv
35	đạt	V	O	3	dep
36	đỉnh	N	O	35	dob
37	.	CH	O	3	punct

1	Tình_trạng	N	O	5	sub
2	thiếu	A	O	1	nmod
3	băng	N	O	2	amod
4	sẽ	R	O	5	adv
5	ảnh_hưởng	V	O	0	root
6	đến	E	O	5	vmod
7	nhiều	A	O	8	nmod
8	khía_cạnh	N	O	6	pob
9	cuộc_sống	N	O	8	nmod
10	,	CH	O	8	punct
11	từ	E	O	8	nmod
12	các	L	O	13	det
13	hoạt_động	N	O	11	pob
14	kinh_doanh	V	O	13	nmod
15	dựa	V	O	8	nmod
16	vào	E	O	15	vmod
17	những	L	O	18	det
18	môn	N	O	16	pob
19	thể_thao	N	O	18	nmod
20	ngoài_trời	N	O	18	nmod
21	,	CH	O	8	punct
22	cho	E	O	6	pmod
23	đến	E	O	22	dep
24	các	L	O	25	det
25	loài	N	O	22	pob
26	cá	N	O	25	nmod
27	sử_dụng	V	O	25	nmod
28	băng	N	O	27	dob
29	để	E	O	5	prp
30	tự	P	O	31	vmod
31	bảo_vệ	V	O	29	vmod
32	mình	P	O	31	dob
33	trong	E	O	31	tmp
34	mùa	N	O	33	pob
35	sinh_sản	V	O	34	nmod
36	trước	E	O	31	vmod
37	những	L	O	38	det
38	kẻ	N	O	36	pob
39	săn	V	O	38	nmod
40	mồi	N	O	39	dob
41	.	CH	O	5	punct

1	Ngoài_ra	X	O	7	dep
2	,	CH	O	7	punct
3	tình_trạng	N	O	7	sub
4	thiếu	V	O	3	nmod
5	băng	N	O	4	dob
6	cũng	R	O	7	adv
7	khiến	V	O	0	root
8	bờ	N	O	7	dob
9	biển	N	O	8	nmod
10	dễ	A	O	8	nmod
11	bị	V	O	8	nmod
12	xói_mòn	V	O	11	vmod
13	hơn	R	O	12	adv
14	,	CH	O	7	punct
15	làm	V	O	7	vmod
16	tăng	V	O	15	vmod
17	nguy_cơ	N	O	16	dob
18	gây	V	O	17	nmod
19	thiệt_hại	A	O	18	vmod
20	cho	E	O	18	iob
21	cơ_sở_hạ_tầng	N	O	20	pob
22	ven	N	O	21	nmod
23	biển	N	O	22	nmod
24	.	CH	O	7	punct

1	Trong	E	O	16	tmp
2	một	M	O	3	det
3	thông_báo	N	O	1	pob
4	ngày	N	O	3	nmod
5	7	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	,	CH	O	16	punct
9	Thống_đốc	N	O	13	sub
10	bang	N	B-LOC	9	nmod
11	Minnesota	Np	I-LOC	10	nmod
12	-	CH	O	3	punct
13	ông	Nc	O	16	sub
14	Tim	Np	B-PER	13	nmod
15	Walz	Np	I-PER	13	nmod
16	cho	V	O	0	root
17	biết	V	O	16	vmod
18	bang	N	O	21	sub
19	này	P	O	18	det
20	đã	R	O	21	adv
21	giải_ngân	V	O	16	vmod
22	nguồn	N	O	21	dob
23	tài_trợ	V	O	22	nmod
24	của	E	O	22	nmod
25	liên_bang	N	O	24	pob
26	dành	V	O	22	nmod
27	cho	E	O	21	iob
28	các	L	O	29	det
29	doanh_nghiệp	N	O	27	pob
30	bị	V	O	29	nmod
31	ảnh_hưởng	V	O	30	vmod
32	do	E	O	29	prp
33	lượng	N	O	31	dob
34	tuyết	N	O	33	nmod
35	giảm	V	O	33	nmod
36	,	CH	O	16	punct
37	như	C	O	16	coord
38	các	L	O	39	det
39	công_ty	N	O	37	conj
40	sản_xuất	V	O	39	nmod
41	đồ	N	O	40	dob
42	trượt_tuyết	N	O	41	nmod
43	,	CH	O	16	punct
44	đi	V	O	16	vmod
45	bộ	N	O	44	vmod
46	trên	E	O	44	loc
47	tuyết	N	O	46	pob
48	hay	Cc	O	47	coord
49	các	L	O	50	det
50	địa_điểm	N	O	48	conj
51	tổ_chức	V	O	50	nmod
52	những	L	O	53	det
53	lễ_hội	N	O	51	dob
54	mùa	Nc	O	53	nmod
55	Đông	Np	O	54	nmod
56	.	CH	O	16	punct

1	Nắng_nóng	N	O	2	sub
2	kéo_dài	V	O	0	root
3	suốt	A	O	2	tmp
4	tháng	N	O	3	amod
5	2	M	O	4	det
6	vừa_qua	X	O	4	x
7	tại	E	O	2	loc
8	Mỹ	Np	B-LOC	7	pob
9	.	CH	O	2	punct

1	Dữ_liệu	N	O	2	sub
2	cho	V	O	0	root
3	thấy	V	O	2	vmod
4	nhiệt_độ	N	O	11	sub
5	trung_bình	A	O	4	nmod
6	tại	E	O	4	loc
7	lục_địa	N	O	6	pob
8	Mỹ	Np	B-LOC	7	nmod
9	,	CH	O	2	punct
10	không	R	O	11	adv
11	bao_gồm	V	O	2	vmod
12	Hawaii	Np	B-LOC	11	loc
13	,	CH	O	12	punct
14	Alaska	Np	B-LOC	12	nmod
15	và	Cc	O	11	coord
16	các	L	O	17	det
17	vùng	N	O	15	conj
18	lãnh_thổ	N	O	17	nmod
19	ngoài	E	O	17	loc
20	khơi	N	O	19	pob
21	,	CH	O	2	punct
22	là	V	O	2	vmod
23	5,06	M	O	24	det
24	độ	N	O	22	vmod
25	C	Ny	O	24	nmod
26	trong	E	O	24	nmod
27	tháng	N	O	26	pob
28	này	P	O	27	det
29	-	CH	O	2	punct
30	và	Cc	O	2	coord
31	là	V	O	30	conj
32	tháng	N	O	31	vmod
33	Hai	M	O	32	det
34	ấm	N	O	32	nmod
35	thứ	N	O	34	nmod
36	3	M	O	35	det
37	trong	E	O	34	tmp
38	lịch_sử	N	O	37	pob
39	khu_vực	N	O	38	nmod
40	này	P	O	39	det
41	.	CH	O	2	punct

1	Tháng_Hai	V	O	0	root
2	vừa_qua	X	O	1	x
3	cũng	R	O	4	adv
4	là	V	O	1	vmod
5	tháng	N	O	4	tmp
6	khô_hạn	A	O	5	nmod
7	nghiêm_trọng	A	O	6	amod
8	thứ	N	O	5	nmod
9	3	M	O	8	det
10	trong	E	O	5	nmod
11	lịch_sử	N	O	10	pob
12	nước	N	O	11	nmod
13	Mỹ	Np	B-LOC	12	nmod
14	.	CH	O	1	punct

1	Mặc_dù	C	O	17	dep
2	vậy	P	O	17	dep
3	,	CH	O	17	punct
4	trong	E	O	17	tmp
5	khi	N	O	4	pob
6	một_số	L	O	7	det
7	vùng	N	O	4	pob
8	trải	V	O	7	nmod
9	qua	V	O	8	adv
10	hạn_hán	N	O	8	dob
11	,	CH	O	17	punct
12	các	L	O	13	det
13	hình_thái	N	O	17	sub
14	khí_hậu	N	O	13	nmod
15	bất_thường	A	O	13	nmod
16	lại	R	O	17	adv
17	mang	V	O	0	root
18	mưa	N	O	17	dob
19	lớn	A	O	18	nmod
20	và	Cc	O	17	coord
21	tuyết	N	O	23	sub
22	đến	E	O	17	vmod
23	nhiều	A	O	24	nmod
24	vùng	N	O	22	pob
25	ở	E	O	24	loc
26	miền	N	B-LOC	25	pob
27	Tây	Np	I-LOC	26	nmod
28	,	CH	O	17	punct
29	gây	V	O	17	vmod
30	ra	V	O	29	adv
31	gió	N	O	29	dob
32	mạnh	A	O	31	nmod
33	,	CH	O	31	punct
34	lũ_lụt	N	O	31	nmod
35	,	CH	O	17	punct
36	lở	V	O	17	vmod
37	đất	N	O	36	dob
38	và	Cc	O	17	coord
39	mất	V	O	38	conj
40	điện	N	O	39	dob
41	ở	E	O	21	loc
42	nhiều	A	O	43	nmod
43	khu_vực	N	O	41	pob
44	thuộc	V	O	43	nmod
45	bang	N	B-LOC	44	dob
46	California	Np	I-LOC	45	nmod
47	.	CH	O	17	punct

