1	Một	M	O	2	det
2	quan_chức	N	O	5	sub
3	của	E	O	2	nmod
4	DHS	Ny	B-ORG	3	pob
5	nêu	V	O	0	root
6	rõ	A	O	5	vmod
7	"	CH	O	5	punct
8	không	R	O	9	adv
9	có	V	O	5	vmod
10	dấu_hiệu	N	O	9	dob
11	nào	P	O	10	nmod
12	cho	V	O	10	nmod
13	thấy	V	O	12	vmod
14	hoạt_động	N	O	12	dob
15	độc_hại	A	O	14	nmod
16	"	CH	O	12	punct
17	trong	E	O	23	tmp
18	khoảng	N	O	17	pob
19	chưa	R	O	20	amod
20	đầy	A	O	25	nmod
21	30	M	O	18	nmod
22	'	CH	O	5	punct
23	xảy	V	O	5	vmod
24	ra	R	O	23	adv
25	sự_cố	N	O	23	dob
26	vào	E	O	23	tmp
27	thời_điểm	N	O	26	pob
28	Tổng_thống	N	O	27	nmod
29	Joe_Biden	Np	B-PER	27	nmod
30	đang	R	O	31	adv
31	đọc	V	O	27	nmod
32	Thông_điệp	Np	O	31	dob
33	Liên_bang	Np	O	32	nmod
34	trước	E	O	31	loc
35	Quốc_hội	N	O	34	pob
36	.	CH	O	5	punct

1	Cùng	A	O	9	tmp
2	lúc	N	O	1	amod
3	đó	P	O	2	det
4	,	CH	O	9	punct
5	các	L	O	6	det
6	trang_web	N	O	9	sub
7	chính_phủ	N	O	6	nmod
8	khác	A	O	6	nmod
9	bao_gồm	V	O	0	root
10	cả	P	O	12	nmod
11	các	L	O	12	det
12	trang_web	N	O	8	amod
13	của	E	O	12	nmod
14	Bộ	N	B-ORG	13	pob
15	Di_trú	Np	I-ORG	14	nmod
16	,	CH	O	18	punct
17	Cơ_quan	Np	B-ORG	18	sub
18	Thực_thi	V	I-ORG	9	vmod
19	Hải_quan	Np	I-ORG	18	dob
20	,	CH	O	18	punct
21	Cơ_quan	Np	B-ORG	17	nmod
22	Quản_lý	V	I-ORG	18	vmod
23	Khẩn_cấp	Np	I-ORG	22	dob
24	Liên_bang	Np	I-ORG	23	nmod
25	và	Cc	O	23	coord
26	Sở	Np	B-ORG	25	conj
27	Mật_vụ	Np	I-ORG	26	nmod
28	cũng	R	O	29	adv
29	gặp	V	O	18	vmod
30	tình_trạng	N	O	29	dob
31	tương_tự	A	O	30	nmod
32	.	CH	O	9	punct

