1	Các	L	O	2	det
2	băng_nhóm	N	O	4	sub
3	vũ_trang	N	O	2	nmod
4	tiếp_tục	V	O	0	root
5	kiểm_soát	V	O	4	vmod
6	phần_lớn	N	O	5	dob
7	thủ_đô	N	B-LOC	6	nmod
8	Port	Np	I-LOC	7	nmod
9	-	CH	O	7	punct
10	au	N	O	7	nmod
11	-	CH	O	7	punct
12	Prince	Np	B-PER	7	nmod
13	và	Cc	O	4	coord
14	duy_trì	V	O	13	conj
15	cuộc_chiến	N	O	14	dob
16	bạo_lực	V	O	15	nmod
17	chống	V	O	14	iob
18	lại	R	O	17	adv
19	chính_quyền	N	O	17	dob
20	của	E	O	19	nmod
21	Thủ_tướng	N	O	20	pob
22	Haiti	Np	B-LOC	21	nmod
23	Ariel_Henry	Np	B-PER	21	nmod
24	và	Cc	O	4	coord
25	yêu_cầu	V	O	24	conj
26	ông	N	O	25	dob
27	từ_chức	V	O	26	nmod
28	.	CH	O	4	punct

1	Băng_nhóm	N	O	4	sub
2	tội_phạm	N	O	1	nmod
3	đã	R	O	4	adv
4	phóng_hoả	V	O	0	root
5	và	Cc	O	4	coord
6	tấn_công	V	O	5	conj
7	một	M	O	8	det
8	đồn	N	O	6	dob
9	cảnh_sát	N	O	8	nmod
10	đêm	N	O	9	nmod
11	6	M	O	10	det
12	/	CH	O	8	punct
13	3	M	O	10	det
14	(	CH	O	8	punct
15	giờ_địa_phương	N	O	8	nmod
16	)	CH	O	8	punct
17	.	CH	O	4	punct

1	Tổng	N	O	11	sub
2	điều_phối_viên	N	O	1	nmod
3	của	E	O	1	nmod
4	liên_đoàn	N	B-ORG	3	pob
5	cảnh_sát	N	I-ORG	4	nmod
6	Haiti	Np	I-ORG	5	nmod
7	(	CH	O	4	punct
8	Synapoha	Np	B-LOC	4	nmod
9	)	CH	O	4	punct
10	Lionel_Lazarre	Np	B-PER	4	nmod
11	cho	V	O	0	root
12	biết	V	O	11	vmod
13	các	L	O	14	det
14	sĩ_quan	N	O	19	sub
15	trực	V	O	14	nmod
16	tại	E	O	14	loc
17	đồn	N	O	16	pob
18	cảnh_sát	N	O	17	nmod
19	nêu	V	O	11	vmod
20	trên	N	O	23	sub
21	đã	R	O	23	adv
22	kịp	A	O	23	vmod
23	rời	V	O	11	vmod
24	đi	V	O	23	vmod
25	trước	E	O	23	tmp
26	khi	N	O	25	pob
27	bị	V	O	26	nmod
28	tấn_công	V	O	27	vmod
29	,	CH	O	11	punct
30	do_đó	C	O	11	coord
31	không	R	O	32	adv
32	có	V	O	30	conj
33	thiệt_hại	N	O	32	dob
34	về	E	O	33	nmod
35	người	N	O	34	pob
36	.	CH	O	11	punct

1	Các	L	O	2	det
2	băng_nhóm	N	O	4	sub
3	đã	R	O	4	adv
4	đốt	V	O	0	root
5	cháy	V	O	4	vmod
6	một	M	O	7	det
7	xe	N	O	4	dob
8	cảnh_sát	N	O	7	nmod
9	và	Cc	O	7	nmod
10	một_số	L	O	11	det
11	xe_máy	N	O	7	nmod
12	.	CH	O	4	punct

1	Ngay	T	O	2	dep
2	trước	E	O	13	tmp
3	cuộc	N	O	2	pob
4	tấn_công	V	O	3	nmod
5	mới	A	O	3	nmod
6	nhất	A	O	5	amod
7	này	P	O	3	det
8	,	CH	O	13	punct
9	Hội_đồng	N	B-ORG	13	sub
10	Bảo_an	Np	I-ORG	9	nmod
11	Liên_hợp_quốc	Np	I-ORG	9	nmod
12	đã	R	O	13	adv
13	họp	V	O	0	root
14	khẩn	A	O	13	vmod
15	và	Cc	O	13	coord
16	bày_tỏ	V	O	15	conj
17	quan_ngại	N	O	16	dob
18	về	E	O	16	vmod
19	tình_hình	N	O	18	pob
20	nguy_cấp	A	O	19	nmod
21	ở	E	O	19	loc
22	Haiti	Np	B-LOC	21	pob
23	.	CH	O	13	punct

1	Thủ_lĩnh	N	O	3	sub
2	băng_nhóm	N	O	1	nmod
3	có	V	O	0	root
4	ảnh_hưởng	N	O	3	dob
5	nhất	A	O	4	nmod
6	Haiti	Np	B-LOC	4	nmod
7	Jimmy_Chérizier	Np	O	4	nmod
8	ngày	N	O	4	tmp
9	5	M	O	8	det
10	/	CH	O	4	punct
11	3	M	O	8	det
12	cảnh_báo	V	O	3	vmod
13	rằng	C	O	17	dep
14	nước	N	O	17	sub
15	này	P	O	14	det
16	sẽ	R	O	17	adv
17	tiến	V	O	12	vmod
18	tới	E	O	17	vmod
19	nội_chiến	N	O	18	pob
20	nếu	C	O	24	dep
21	Thủ_tướng	N	O	24	sub
22	Henry	Np	B-PER	21	nmod
23	không	R	O	24	adv
24	từ_chức	V	O	19	nmod
25	.	CH	O	3	punct

1	Cựu	V	O	0	root
2	sĩ_quan	N	O	1	dob
3	cảnh_sát	N	O	2	nmod
4	46	M	O	5	det
5	tuổi	N	O	2	nmod
6	có	V	O	2	nmod
7	biệt_danh	N	O	6	dob
8	“	M	O	9	det
9	Thịt	Np	O	7	nmod
10	nướng	V	O	7	nmod
11	”	CH	O	1	punct
12	này	P	O	1	det
13	tuyên_bố	V	O	1	vmod
14	:	CH	O	13	punct
15	“	CH	O	13	punct
16	Hoặc	Cc	O	13	coord
17	Haiti	Np	B-LOC	16	conj
18	trở_thành	V	O	13	vmod
19	thiên_đường	N	O	18	dob
20	cho	E	O	18	iob
21	tất_cả	P	O	20	pob
22	hoặc	Cc	O	18	coord
23	địa_ngục	N	O	22	conj
24	cho	E	O	18	dep
25	tất_cả	P	O	26	det
26	”	CH	O	1	punct
27	.	CH	O	1	punct

1	Theo	E	O	7	adv
2	một	M	O	3	det
3	thống_kê	N	O	1	pob
4	của	E	O	3	nmod
5	Synapoha	Np	B-PER	4	pob
6	,	CH	O	7	punct
7	kể	V	O	0	root
8	từ	E	O	7	vmod
9	khi	N	O	8	pob
10	các	L	O	11	det
11	băng_nhóm	N	O	13	sub
12	tội_phạm	N	O	11	nmod
13	phối_hợp	V	O	9	nmod
14	thực_hiện	V	O	13	vmod
15	nhiều	A	O	16	nmod
16	cuộc	N	O	14	dob
17	tấn_công	V	O	16	nmod
18	,	CH	O	7	punct
19	10	M	O	20	det
20	toà	N	O	26	sub
21	nhà	N	O	20	nmod
22	của	E	O	20	nmod
23	lực_lượng	N	O	22	pob
24	cảnh_sát	N	O	23	nmod
25	đã	R	O	26	adv
26	bị	V	O	7	vmod
27	phá_huỷ	V	O	26	vmod
28	và	Cc	O	26	coord
29	hai	M	O	30	det
30	nhà_tù	N	O	33	sub
31	dân_sự	N	O	30	nmod
32	đã	R	O	33	adv
33	bị	V	O	28	conj
34	tấn_công	V	O	33	vmod
35	.	CH	O	7	punct

1	Trước	E	O	7	tmp
2	đó	P	O	1	pob
3	,	CH	O	7	punct
4	Chính_phủ	N	O	7	sub
5	Haiti	Np	B-LOC	4	nmod
6	đã	R	O	7	adv
7	ban_bố	V	O	0	root
8	tình_trạng	N	O	7	dob
9	khẩn_cấp	V	O	8	nmod
10	và	Cc	O	8	coord
11	lệnh	N	O	10	conj
12	giới_nghiêm	V	O	11	nmod
13	từ	E	O	12	tmp
14	18h00	M	O	15	det
15	ngày	N	O	13	pob
16	hôm	N	O	15	nmod
17	trước	N	O	16	nmod
18	đến	E	O	13	pmod
19	5h00	M	O	20	det
20	ngày	N	O	18	pob
21	hôm	N	O	20	nmod
22	sau	A	O	21	nmod
23	,	CH	O	28	punct
24	sau	E	O	29	tmp
25	khi	N	O	24	pob
26	ít_nhất	A	O	28	nmod
27	10	M	O	28	det
28	người	N	O	0	root
29	thiệt_mạng	V	O	28	nmod
30	trong	E	O	29	vmod
31	vụ	N	O	30	pob
32	các	L	O	33	det
33	băng_nhóm	N	O	31	nmod
34	tội_phạm	N	O	33	nmod
35	tấn_công	V	O	31	nmod
36	nhà_tù	N	O	31	nmod
37	quốc_gia	N	O	36	nmod
38	ngày	N	O	31	nmod
39	3	M	O	38	det
40	/	CH	O	38	punct
41	3	M	O	38	det
42	và	Cc	O	41	coord
43	phóng_thích	V	O	42	conj
44	hàng	R	O	46	nmod
45	nghìn	M	O	46	det
46	tù_nhân	N	O	43	dob
47	.	CH	O	7	punct

1	Mỹ	Np	B-LOC	12	sub
2	,	CH	O	1	punct
3	Pháp	Np	B-LOC	1	nmod
4	,	CH	O	1	punct
5	Canada	Np	B-LOC	1	nmod
6	,	CH	O	1	punct
7	Mexico	Np	B-LOC	1	nmod
8	và	Cc	O	1	coord
9	Tây_Ban_Nha	Np	B-LOC	8	conj
10	đã	R	O	12	adv
11	tạm_thời	A	O	12	vmod
12	đóng_cửa	V	O	0	root
13	đại_sứ_quán	N	O	12	dob
14	tại	E	O	12	loc
15	Haiti	Np	B-LOC	14	pob
16	,	CH	O	12	punct
17	huỷ	V	O	12	vmod
18	mọi	L	O	19	det
19	cuộc	N	O	17	dob
20	làm_việc	V	O	19	nmod
21	và	Cc	O	12	coord
22	khuyến_nghị	V	O	21	conj
23	công_dân	N	O	22	dob
24	sớm	A	O	23	nmod
25	tìm	V	O	21	conj
26	cách_trở	V	O	25	vmod
27	về	V	O	26	vmod
28	,	CH	O	12	punct
29	tích_trữ	N	O	33	sub
30	nhu_yếu_phẩm	N	O	29	nmod
31	và	Cc	O	12	coord
32	không	R	O	33	adv
33	ra	V	O	31	conj
34	ngoài	N	O	33	loc
35	khi	N	O	33	tmp
36	không	R	O	37	amod
37	cần_thiết	A	O	35	nmod
38	.	CH	O	12	punct

1	Bahamas	N	B-LOC	5	sub
2	rút	V	O	1	nmod
3	phần_lớn	N	O	0	root
4	nhân_viên	N	O	3	nmod
5	khỏi	V	O	3	nmod
6	Đại_sứ_quán	N	O	3	nmod
7	ở	E	O	3	loc
8	Port	Np	B-LOC	7	pob
9	-	CH	O	8	punct
10	au	N	O	8	nmod
11	-	CH	O	8	punct
12	Prince	Np	B-PER	8	nmod
13	,	CH	O	8	punct
14	phong_toả	V	O	10	nmod
15	khu_vực	N	O	14	dob
16	phía	N	O	15	nmod
17	Nam	Np	O	16	nmod
18	đất_nước	N	O	16	nmod
19	và	Cc	O	17	coord
20	sẵn_sàng	A	O	21	vmod
21	đối_phó	V	O	19	conj
22	với	E	O	21	vmod
23	dòng	Nc	O	22	pob
24	người	N	O	23	nmod
25	từ	E	O	23	loc
26	Haiti	Np	B-LOC	25	pob
27	tràn	V	O	23	nmod
28	sang	V	O	27	vmod
29	.	CH	O	25	punct

1	Nhiều	A	O	2	nmod
2	quốc_gia	N	O	10	sub
3	Caribe	Np	B-LOC	2	nmod
4	khác	A	O	2	nmod
5	như	C	O	2	nmod
6	Jamaica	Np	B-LOC	2	nmod
7	và	Cc	O	6	coord
8	Cộng_hoà_Dominica	Np	O	7	conj
9	đã	R	O	10	adv
10	tăng_cường	V	O	0	root
11	an_ninh	N	O	10	dob
12	biên_giới	N	O	11	nmod
13	và	Cc	O	10	coord
14	đình_chỉ	V	O	13	conj
15	tất_cả	P	O	17	det
16	các	L	O	17	det
17	chuyến	N	O	14	dob
18	bay	V	O	17	nmod
19	tới	E	O	17	loc
20	Haiti	Np	B-LOC	19	pob
21	.	CH	O	10	punct

1	Cuba	Np	B-LOC	3	sub
2	cũng	R	O	3	adv
3	lên	V	O	0	root
4	kế_hoạch	N	O	3	dob
5	đưa	V	O	4	nmod
6	công_dân	N	O	5	dob
7	về	V	O	5	dir
8	nước	N	O	7	pob
9	an_toàn	A	O	8	nmod
10	.	CH	O	3	punct

1	Chỉ	R	O	2	dep
2	trong	E	O	4	loc
3	chưa	R	O	4	amod
4	đầy	A	O	0	root
5	một	M	O	6	det
6	tuần	N	O	4	amod
7	qua	V	O	6	nmod
8	,	CH	O	4	punct
9	ít_nhất	A	O	11	nmod
10	15.000	M	O	11	det
11	người	Nc	B-MISC	14	sub
12	Haiti	Np	I-MISC	11	nmod
13	đã	R	O	14	adv
14	phải	V	O	4	dep
15	rời	V	O	14	vmod
16	bỏ	V	O	15	vmod
17	nhà_cửa	N	O	16	dob
18	để	E	O	15	prp
19	chạy	V	O	18	vmod
20	trốn	V	O	19	vmod
21	làn_sóng	N	O	19	dob
22	bạo_lực	N	O	21	nmod
23	.	CH	O	4	punct

1	Tình_trạng	N	O	6	sub
2	mất	V	O	1	nmod
3	an_ninh	N	O	2	dob
4	trầm_trọng	A	O	3	nmod
5	cũng	R	O	6	adv
6	khiến	V	O	0	root
7	nguồn	N	O	6	dob
8	cung	V	O	7	nmod
9	nhiên_liệu	N	O	8	dob
10	,	CH	O	9	punct
11	vật_tư	N	O	9	nmod
12	và	Cc	O	9	coord
13	oxi	N	O	12	conj
14	y_tế	N	O	13	nmod
15	cạn_kiệt	V	O	7	nmod
16	.	CH	O	6	punct

