1	Trong	E	O	8	tmp
2	chuyến	N	O	1	pob
3	thăm	V	O	2	nmod
4	,	CH	O	8	punct
5	nhà_lãnh_đạo	N	O	8	sub
6	Kim_Jong_Un	Np	B-PER	5	nmod
7	đã	R	O	8	adv
8	thị_sát	V	O	0	root
9	cơ_sở_hạ_tầng	N	O	8	dob
10	và	Cc	O	8	coord
11	các	L	O	12	det
12	khu	N	O	8	loc
13	huấn_luyện	V	O	12	nmod
14	tại	E	O	12	loc
15	đây	P	O	14	pob
16	,	CH	O	8	punct
17	đồng_thời	R	O	18	adv
18	chỉ_đạo	V	O	8	vmod
19	cuộc	N	O	18	dob
20	diễn_tập	V	O	19	nmod
21	.	CH	O	8	punct

1	Các	L	O	2	det
2	đơn_vị	N	O	5	sub
3	chiến_đấu	V	O	2	nmod
4	được	R	O	3	adv
5	tuyển_chọn	V	O	0	root
6	đã	R	O	7	adv
7	tham_gia	V	O	5	vmod
8	cuộc	N	O	7	dob
9	diễn_tập	V	O	8	nmod
10	sẵn_sàng	A	O	8	nmod
11	chiến_đấu	V	O	8	nmod
12	theo	E	O	11	mnr
13	kế_hoạch	N	O	12	pob
14	.	CH	O	5	punct

1	Trong	E	O	8	loc
2	bài	N	O	1	pob
3	phát_biểu	V	O	2	nmod
4	,	CH	O	8	punct
5	nhà_lãnh_đạo	N	O	8	sub
6	Kim_Jong_Un	Np	B-PER	5	nmod
7	đã	R	O	8	adv
8	đánh_giá	V	O	0	root
9	cao	A	O	8	vmod
10	,	CH	O	8	punct
11	cũng	R	O	14	nmod
12	như	C	O	8	coord
13	động_viên	V	O	12	conj
14	tinh_thần	N	O	8	dob
15	của	E	O	14	nmod
16	các	L	O	17	det
17	binh_sĩ	N	O	15	pob
18	.	CH	O	8	punct

1	Ông	N	O	2	sub
2	nêu	V	O	0	root
3	rõ	A	O	2	vmod
4	Quân_đội	N	O	2	dob
5	Nhân_dân	N	O	4	nmod
6	Triều_Tiên	Np	O	4	nmod
7	(	CH	O	4	punct
8	KPA	Ny	B-ORG	4	nmod
9	)	CH	O	2	punct
10	cần	V	O	2	vmod
11	đẩy_mạnh	V	O	10	vmod
12	hơn_nữa	C	O	10	coord
13	công_tác	N	O	20	sub
14	huấn_luyện	V	O	13	nmod
15	ở	E	O	13	loc
16	thời_điểm	N	O	15	pob
17	hiện_nay	N	O	13	tmp
18	,	CH	O	2	punct
19	đồng_thời	R	O	20	adv
20	đặt	V	O	2	vmod
21	ra	V	O	20	adv
22	các	L	O	23	det
23	nhiệm_vụ	N	O	20	dob
24	quan_trọng	A	O	23	nmod
25	nhằm	V	O	23	prp
26	tăng_cường	V	O	25	vmod
27	các	L	O	28	det
28	cuộc	N	O	26	dob
29	tập_trận	V	O	28	nmod
30	thực_tế	N	O	28	nmod
31	,	CH	O	20	punct
32	nâng	V	O	20	vmod
33	cao	A	O	32	vmod
34	khả_năng	N	O	32	dob
35	sẵn_sàng	A	O	36	vmod
36	chiến_đấu	V	O	34	nmod
37	.	CH	O	2	punct

1	Chuyến	N	O	4	sub
2	thị_sát	V	O	1	nmod
3	trên	N	O	1	nmod
4	diễn	V	O	0	root
5	ra	R	O	4	adv
6	2	M	O	7	det
7	ngày	N	O	4	tmp
8	sau	E	O	7	nmod
9	khi	N	O	8	pob
10	Hàn_Quốc	Np	B-LOC	7	nmod
11	và	Cc	O	10	coord
12	Mỹ	Np	B-LOC	11	conj
13	bắt_đầu	V	O	9	nmod
14	cuộc	Nc	O	13	dob
15	tập_trận	V	O	14	nmod
16	Lá_chắn	Np	O	14	nmod
17	Tự_do	A	O	14	nmod
18	hằng	R	O	19	nmod
19	năm	N	O	14	tmp
20	nhằm	V	O	14	prp
21	tăng_cường	V	O	20	vmod
22	khả_năng	N	O	21	dob
23	răn_đe	V	O	22	nmod
24	.	CH	O	4	punct

1	Bình_Nhưỡng	V	B-LOC	0	root
2	lâu_nay	N	O	1	tmp
3	vẫn	R	O	4	adv
4	chỉ_trích	V	O	1	vmod
5	các	L	O	6	det
6	cuộc	N	O	4	dob
7	tập_trận	V	O	6	nmod
8	chung	A	O	6	nmod
9	như_vậy	X	O	6	x
10	là	C	O	1	coord
11	sự	Nc	O	1	sub
12	diễn_tập	V	O	11	nmod
13	cho	E	O	11	nmod
14	một	M	O	15	det
15	cuộc	N	O	13	pob
16	xâm_lược	V	O	15	nmod
17	,	CH	O	1	punct
18	đồng_thời	R	O	19	adv
19	cảnh_báo	V	O	1	vmod
20	sẽ	R	O	21	adv
21	đáp	V	O	19	vmod
22	trả	V	O	21	vmod
23	mạnh_mẽ	A	O	22	vmod
24	.	CH	O	1	punct

