1	Chỉ_số	N	O	5	sub
2	giá	N	O	1	nmod
3	của	E	O	2	nmod
4	FAO	Ny	B-ORG	3	pob
5	theo_dõi	V	O	0	root
6	các	L	O	7	det
7	mặt_hàng	N	O	5	dob
8	thực_phẩm	N	O	7	nmod
9	được	R	O	10	adv
10	giao_dịch	V	O	5	vmod
11	nhiều	A	O	10	mnr
12	nhất	R	O	11	amod
13	trên	E	O	10	loc
14	toàn_cầu	N	O	13	pob
15	.	CH	O	5	punct

1	Theo	V	O	0	root
2	báo_cáo	N	O	1	dob
3	của	E	O	2	nmod
4	FAO	Ny	B-ORG	3	pob
5	,	CH	O	1	punct
6	chỉ_số	N	O	1	sub
7	này	P	O	6	det
8	trong	E	O	1	tmp
9	tháng	N	O	8	pob
10	2	M	O	9	det
11	vừa_qua	X	O	9	x
12	đạt	V	O	1	vmod
13	trung_bình	A	O	12	vmod
14	117,3	M	O	15	det
15	điểm	N	O	13	tmp
16	,	CH	O	1	punct
17	giảm	V	O	1	vmod
18	so	V	O	17	vmod
19	với	E	O	18	vmod
20	mức	N	O	19	pob
21	118,2	M	O	22	det
22	điểm	N	O	20	nmod
23	trong	E	O	20	tmp
24	tháng	N	O	23	pob
25	trước	E	O	20	nmod
26	đó	P	O	25	pob
27	,	CH	O	1	punct
28	và	Cc	O	1	coord
29	đây	P	O	30	sub
30	là	V	O	28	conj
31	mức	N	O	30	dob
32	thấp	A	O	31	nmod
33	nhất	R	O	32	amod
34	kể	V	O	31	nmod
35	từ	E	O	34	vmod
36	tháng	N	O	35	pob
37	2	M	O	36	det
38	/	CH	O	36	punct
39	2021	M	O	36	det
40	.	CH	O	1	punct

1	FAO	Ny	B-ORG	3	sub
2	cũng	R	O	3	adv
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	chỉ_số	N	O	11	sub
6	giá	N	O	5	nmod
7	ngũ_cốc	N	O	6	nmod
8	trong	E	O	5	tmp
9	tháng	N	O	8	pob
10	2	M	O	9	det
11	giảm	V	O	3	vmod
12	5	M	O	13	det
13	%	CH	O	11	punct
14	so	V	O	11	vmod
15	với	E	O	14	vmod
16	tháng	N	O	15	pob
17	trước	E	O	16	nmod
18	đó	P	O	17	pob
19	,	CH	O	24	punct
20	thấp	A	O	14	vmod
21	hơn	A	O	20	amod
22	22,3	M	O	23	det
23	%	CH	O	11	punct
24	so	V	O	11	vmod
25	với	E	O	24	vmod
26	cùng	A	O	25	dep
27	kỳ	N	O	26	amod
28	năm_ngoái	N	O	27	nmod
29	khi	N	O	26	tmp
30	dự_báo	V	O	29	nmod
31	về	E	O	30	vmod
32	vụ	N	O	31	pob
33	mùa	N	O	32	nmod
34	bội_thu	N	O	33	nmod
35	ngô	N	O	33	nmod
36	ở	E	O	32	loc
37	Nam_Mỹ	Np	B-LOC	36	pob
38	và	Cc	O	11	coord
39	giá_cả	N	O	37	nmod
40	cạnh_tranh	V	O	39	nmod
41	mà	C	O	43	dep
42	Ukraine	Np	B-LOC	43	sub
43	đưa	V	O	38	conj
44	ra	R	O	43	adv
45	.	CH	O	3	punct

1	Giá	N	O	8	sub
2	dầu	N	O	1	nmod
3	thực_vật	N	O	1	nmod
4	trong	E	O	1	loc
5	tháng	N	O	4	pob
6	trước	A	O	5	nmod
7	cũng	R	O	8	adv
8	giảm	V	O	0	root
9	1,3	M	O	10	det
10	%	CH	O	8	punct
11	so	V	O	8	vmod
12	với	E	O	11	vmod
13	tháng	N	O	12	pob
14	1	M	O	13	det
15	,	CH	O	8	punct
16	thấp	A	O	8	dep
17	hơn	A	O	16	amod
18	11	M	O	19	det
19	%	CH	O	8	punct
20	so	V	O	8	vmod
21	với	E	O	20	vmod
22	cùng	A	O	21	dep
23	kỳ	N	O	22	amod
24	năm_ngoái	N	O	23	nmod
25	trong	E	O	20	tmp
26	bối_cảnh	N	O	25	pob
27	triển_vọng	N	O	26	nmod
28	nguồn	N	O	27	nmod
29	cung	N	O	28	nmod
30	dồi_dào	A	O	27	nmod
31	ở	E	O	26	loc
32	Nam_Mỹ	Np	B-LOC	31	pob
33	.	CH	O	8	punct

1	Giá	N	O	9	sub
2	dầu	N	O	1	nmod
3	hạt	Nc	O	2	nmod
4	cải	N	O	3	nmod
5	và	Cc	O	2	coord
6	dầu	N	O	5	conj
7	hướng_dương	N	O	6	nmod
8	cũng	R	O	9	adv
9	giảm	V	O	0	root
10	do	E	O	9	prp
11	nguồn	N	O	13	sub
12	cung	V	O	11	nmod
13	xuất_khẩu	V	O	10	dep
14	lớn	A	O	13	vmod
15	.	CH	O	9	punct

1	Ngược_lại	X	O	11	x
2	,	CH	O	11	punct
3	chỉ_số	N	O	11	sub
4	giá	N	O	3	nmod
5	đường	N	O	4	nmod
6	trong	E	O	3	tmp
7	tháng	N	O	6	pob
8	2	M	O	7	det
9	vừa_qua	X	O	7	x
10	lại	R	O	11	adv
11	tăng	V	O	0	root
12	3,2	M	O	13	det
13	%	CH	O	11	punct
14	so	V	O	11	vmod
15	với	E	O	14	vmod
16	tháng	N	O	15	pob
17	trước	E	O	16	nmod
18	đó	P	O	17	pob
19	,	CH	O	20	punct
20	phản_ánh	V	O	11	dep
21	mối	N	O	20	dob
22	lo_ngại	V	O	21	nmod
23	dai_dẳng	A	O	22	vmod
24	về	E	O	21	nmod
25	sản_lượng	N	O	24	pob
26	tại	E	O	25	loc
27	Brazil	Np	B-LOC	26	pob
28	(	CH	O	20	punct
29	nước	N	O	27	nmod
30	sản_xuất	V	O	29	nmod
31	đường	N	O	30	dob
32	hàng_đầu	N	O	31	nmod
33	thế_giới	N	O	31	nmod
34	)	CH	O	11	punct
35	và	Cc	O	11	coord
36	dự_báo	V	O	35	conj
37	sản_lượng	N	O	36	dob
38	giảm	V	O	37	nmod
39	ở	E	O	37	loc
40	Thái_Lan	Np	B-LOC	39	pob
41	và	Cc	O	40	coord
42	Ấn_Độ	Np	B-LOC	41	conj
43	.	CH	O	11	punct

1	Trong	E	O	12	tmp
2	báo_cáo	N	O	1	pob
3	riêng	A	O	2	nmod
4	về	E	O	2	nmod
5	cung	N	O	4	pob
6	và	Cc	O	5	coord
7	cầu	N	O	6	conj
8	ngũ_cốc	N	O	7	nmod
9	,	CH	O	12	punct
10	FAO	Ny	B-ORG	12	sub
11	đã	R	O	12	adv
12	nâng	V	O	0	root
13	ước_tính	V	O	12	vmod
14	sản_lượng	N	O	13	dob
15	ngũ_cốc	N	O	14	nmod
16	năm	N	O	14	nmod
17	2023	M	O	16	det
18	thêm	V	O	13	vmod
19	1,1	M	O	20	det
20	%	CH	O	23	punct
21	so	V	O	13	vmod
22	với	E	O	21	vmod
23	năm	N	O	22	pob
24	trước	N	O	23	nmod
25	đó	P	O	23	det
26	,	CH	O	27	punct
27	lên	V	O	12	vmod
28	2.840	M	O	30	det
29	triệu	M	O	30	det
30	tấn	Nu	O	27	dob
31	nhờ	V	O	27	prp
32	nguồn	N	O	31	dob
33	cung	V	O	32	nmod
34	ngô	N	O	32	nmod
35	tại	E	O	32	loc
36	Brazil	Np	B-LOC	35	pob
37	,	CH	O	36	punct
38	Trung_Quốc	Np	B-LOC	36	nmod
39	và	Cc	O	36	coord
40	Mỹ	Np	B-LOC	39	conj
41	tăng	V	O	32	nmod
42	.	CH	O	12	punct

1	Trong	E	O	6	tmp
2	năm	N	O	1	pob
3	nay	P	O	2	det
4	,	CH	O	6	punct
5	FAO	Ny	B-ORG	6	sub
6	dự_báo	V	O	0	root
7	sản_lượng	N	O	6	dob
8	lúa_mì	N	O	7	nmod
9	tăng	V	O	7	nmod
10	1	M	O	11	det
11	%	CH	O	9	punct
12	so	V	O	9	vmod
13	với	E	O	12	vmod
14	năm_ngoái	N	O	13	pob
15	,	CH	O	6	punct
16	lên	V	O	6	vmod
17	797	M	O	19	det
18	triệu	M	O	19	det
19	tấn	Nu	O	16	dob
20	nhờ	V	O	16	prp
21	thời_tiết	N	O	20	dob
22	thuận_lợi	N	O	21	nmod
23	ở	E	O	21	loc
24	Bắc_Mỹ	Np	B-LOC	23	pob
25	và	Cc	O	24	coord
26	Nga	Np	B-LOC	25	conj
27	(	CH	O	6	punct
28	nước	N	O	24	nmod
29	xuất_khẩu	V	O	28	nmod
30	lúa_mì	N	O	29	dob
31	hàng_đầu	N	O	30	nmod
32	thế_giới	N	O	30	nmod
33	)	CH	O	6	punct
34	cũng	R	O	36	dep
35	như	C	O	6	coord
36	ở	E	O	35	conj
37	Trung_Quốc	Np	B-LOC	36	pob
38	,	CH	O	37	punct
39	Ấn_Độ	Np	B-LOC	37	nmod
40	,	CH	O	37	punct
41	Iran	Np	B-LOC	37	nmod
42	,	CH	O	37	punct
43	Pakistan	Np	B-LOC	37	nmod
44	và	Cc	O	37	coord
45	Thổ_Nhĩ_Kỳ	Np	B-LOC	44	conj
46	.	CH	O	6	punct

