1	Cụ_thể	A	O	6	tmp
2	,	CH	O	6	punct
3	40	M	O	4	det
4	trường	N	O	6	sub
5	đại_học	N	O	4	nmod
6	nói	V	O	0	root
7	trên	N	O	4	nmod
8	đã	R	O	9	adv
9	yêu_cầu	V	O	6	vmod
10	nâng	V	O	9	vmod
11	chỉ_tiêu	N	O	10	dob
12	tuyển_sinh	V	O	11	nmod
13	thành	V	O	12	vmod
14	3.401	M	O	15	det
15	suất	N	O	13	dob
16	mới	A	O	15	nmod
17	trong	E	O	15	nmod
18	năm	N	O	17	pob
19	2025	M	O	18	det
20	.	CH	O	6	punct

1	Trong	E	O	9	tmp
2	số	N	O	1	pob
3	các	L	O	4	det
4	trường	N	O	2	nmod
5	này	P	O	4	det
6	,	CH	O	9	punct
7	27	M	O	8	det
8	trường	N	O	9	sub
9	nằm	V	O	0	root
10	ngoài	E	O	9	loc
11	khu_vực	N	O	10	pob
12	Seoul	Np	B-LOC	11	nmod
13	đã	R	O	14	adv
14	đăng_ký	V	O	9	vmod
15	2.471	M	O	16	det
16	suất	N	O	14	dob
17	mới	A	O	16	nmod
18	,	CH	O	9	punct
19	chiếm	V	O	9	vmod
20	72,7	M	O	22	det
21	%	CH	O	22	punct
22	tổng_số	N	O	19	dob
23	đề_nghị	V	O	22	nmod
24	tuyển_sinh	V	O	23	vmod
25	mới	A	O	24	vmod
26	.	CH	O	9	punct

1	Thứ_trưởng	N	O	8	sub
2	Bộ	N	B-ORG	1	nmod
3	Y_tế	N	I-ORG	2	nmod
4	Hàn_Quốc	Np	I-ORG	2	nmod
5	Park_Min	Np	B-PER	2	nmod
6	-	CH	O	2	punct
7	soo	N	O	2	nmod
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	Bộ	N	B-ORG	13	sub
11	Giáo_dục	N	I-ORG	10	nmod
12	đã	R	O	13	adv
13	chấp_thuận	V	O	8	vmod
14	đơn	N	O	13	dob
15	yêu_cầu	V	O	14	nmod
16	của	E	O	14	nmod
17	các	L	O	18	det
18	trường	N	O	16	pob
19	đại_học	N	O	18	nmod
20	,	CH	O	8	punct
21	sau	E	O	16	tmp
22	khi	N	O	21	pob
23	Bộ	N	B-ORG	29	sub
24	Y_tế	N	I-ORG	23	nmod
25	hồi	N	O	29	tmp
26	đầu	N	O	25	nmod
27	tháng	N	O	26	nmod
28	trước	A	O	25	nmod
29	công_bố	V	O	22	nmod
30	đề_xuất	N	O	29	dob
31	tăng	V	O	30	nmod
32	chỉ_tiêu	N	O	31	dob
33	tuyển_sinh	V	O	32	nmod
34	y_khoa	N	O	33	vmod
35	hằng	R	O	36	nmod
36	năm	N	O	33	tmp
37	thêm	V	O	29	vmod
38	2.000	M	O	39	det
39	người	N	O	29	dob
40	,	CH	O	39	punct
41	từ	E	O	38	pmod
42	mức	N	O	41	pob
43	3.058	M	O	42	det
44	sinh_viên	N	O	42	nmod
45	hiện_tại	N	O	44	nmod
46	.	CH	O	8	punct

1	Kế_hoạch	N	O	3	sub
2	này	P	O	1	det
3	dự_kiến	V	O	0	root
4	sẽ	R	O	5	adv
5	bắt_đầu	V	O	3	vmod
6	triển_khai	V	O	5	vmod
7	từ	E	O	6	tmp
8	năm	N	O	7	pob
9	2025	M	O	8	det
10	,	CH	O	7	punct
11	trong	E	O	7	pmod
12	khuôn_khổ	N	O	11	pob
13	chương_trình	N	O	12	nmod
14	cải_cách	V	O	13	nmod
15	y_tế	N	O	14	dob
16	nhằm	V	O	14	prp
17	cải_thiện	V	O	16	vmod
18	khả_năng	N	O	17	dob
19	tiếp_cận	V	O	18	nmod
20	của	E	O	18	nmod
21	công_chúng	N	O	20	pob
22	với	E	O	18	nmod
23	các	L	O	24	det
24	dịch_vụ	N	O	22	pob
25	chăm_sóc	V	O	24	nmod
26	sức_khoẻ	N	O	25	vmod
27	.	CH	O	3	punct

1	Động_thái	N	O	3	sub
2	trên	E	O	1	nmod
3	diễn	V	O	0	root
4	ra	V	O	3	adv
5	trong	E	O	3	loc
6	bối_cảnh	N	O	5	pob
7	cuộc	N	O	6	nmod
8	khủng_hoảng	V	O	7	nmod
9	ngành	N	O	7	nmod
10	y_tế	N	O	9	nmod
11	tại	E	O	3	loc
12	Hàn_Quốc	Np	B-LOC	11	pob
13	chưa	R	O	14	adv
14	được	V	O	3	vmod
15	giải_quyết	V	O	14	vmod
16	khi	N	O	15	tmp
17	hơn	A	O	19	nmod
18	9.000	M	O	19	det
19	bác_sĩ	N	O	33	sub
20	tập_sự	N	O	19	nmod
21	tại	E	O	19	loc
22	97	M	O	23	det
23	bệnh_viện	N	O	21	pob
24	trên	E	O	23	loc
25	toàn_quốc	N	O	24	pob
26	ngày	N	O	23	tmp
27	19	M	O	26	det
28	/	CH	O	23	punct
29	2	M	O	23	det
30	vừa_qua	X	O	23	x
31	đã	R	O	33	adv
32	đồng_loạt	R	O	33	adv
33	nộp	V	O	16	nmod
34	đơn	N	O	33	dob
35	xin	V	O	33	prp
36	thôi_việc	V	O	35	vmod
37	nhằm	V	O	35	vmod
38	phản_đối	V	O	37	vmod
39	kế_hoạch	N	O	38	dob
40	của	E	O	39	nmod
41	chính_phủ	N	O	40	pob
42	về	E	O	39	nmod
43	tăng	V	O	42	vmod
44	chỉ_tiêu	N	O	43	dob
45	tuyển_sinh	V	O	44	nmod
46	ngành	N	O	45	vmod
47	y	N	O	46	nmod
48	.	CH	O	3	punct

1	Nhiều	A	O	2	nmod
2	ý_kiến	N	O	3	sub
3	cho	V	O	0	root
4	rằng	C	O	11	dep
5	việc	N	O	11	sub
6	tăng	V	O	5	nmod
7	chỉ_tiêu	N	O	6	dob
8	tuyển_sinh	V	O	7	nmod
9	y_khoa	N	O	8	vmod
10	có_thể	R	O	11	adv
11	ảnh_hưởng	V	O	3	vmod
12	đến	E	O	11	vmod
13	chất_lượng	N	O	12	pob
14	giáo_dục	N	O	13	nmod
15	và	Cc	O	13	coord
16	đào_tạo	N	O	15	conj
17	.	CH	O	3	punct

1	Tuy_nhiên	C	O	16	dep
2	,	CH	O	16	punct
3	theo	V	O	0	root
4	quan_điểm	N	O	3	pob
5	của	E	O	4	nmod
6	các	L	O	7	det
7	hiệu_trưởng	N	O	5	pob
8	trường	N	O	7	nmod
9	đại_học	N	O	8	nmod
10	,	CH	O	12	punct
11	việc	N	O	16	sub
12	tăng	V	O	11	nmod
13	số_lượng	N	O	12	dob
14	tuyển_sinh	V	O	13	nmod
15	sẽ	R	O	16	adv
16	góp_phần	V	O	0	root
17	nâng	V	O	16	vmod
18	cao	A	O	17	vmod
19	danh_tiếng	N	O	17	dob
20	của	E	O	19	nmod
21	các	L	O	22	det
22	trường	N	O	20	pob
23	,	CH	O	16	punct
24	đồng_thời	R	O	25	adv
25	giúp	V	O	16	vmod
26	gia_tăng	V	O	25	vmod
27	doanh_thu	N	O	26	dob
28	.	CH	O	16	punct

1	Thứ_trưởng	N	O	5	sub
2	Park_Min	Np	B-PER	1	nmod
3	-	CH	O	1	punct
4	soo	N	O	1	nmod
5	nhấn_mạnh	V	O	0	root
6	các	L	O	7	det
7	trường	N	O	5	dob
8	đại_học	N	O	7	nmod
9	có	V	O	5	iob
10	nhu_cầu	N	O	9	dob
11	cao	A	O	10	nmod
12	về	E	O	10	nmod
13	tuyển_sinh	V	O	12	vmod
14	,	CH	O	5	punct
15	tuy_nhiên	C	O	5	coord
16	quyết_định	V	O	15	conj
17	ban_đầu	N	O	28	tmp
18	của	E	O	16	vmod
19	chính_phủ	N	O	18	pob
20	về	E	O	16	vmod
21	việc	N	O	20	pob
22	bổ_sung	V	O	21	nmod
23	2.000	M	O	24	det
24	suất	N	O	22	dob
25	học	V	O	24	nmod
26	sẽ	R	O	28	adv
27	không	R	O	28	adv
28	thay_đổi	V	O	15	conj
29	khi	N	O	28	tmp
30	xét	V	O	29	nmod
31	đến	E	O	30	vmod
32	hệ_thống	N	O	31	pob
33	giáo_dục	N	O	32	nmod
34	và	Cc	O	28	coord
35	đào_tạo	V	O	34	conj
36	hiện_tại	N	O	28	tmp
37	của	E	O	32	nmod
38	các	L	O	39	det
39	trường	N	O	37	pob
40	y	Np	O	39	nmod
41	.	CH	O	5	punct

1	Chính_phủ	N	O	3	sub
2	Hàn_Quốc	Np	B-LOC	1	nmod
3	dự_kiến	V	O	0	root
4	sẽ	R	O	5	adv
5	đẩy	V	O	3	vmod
6	nhanh	A	O	5	vmod
7	việc	N	O	5	dob
8	phân_bổ	V	O	7	nmod
9	số_lượng	N	O	8	dob
10	sinh_viên	N	O	9	nmod
11	bổ_sung	V	O	9	nmod
12	cho	E	O	11	vmod
13	các	L	O	14	det
14	trường	N	O	12	pob
15	y	N	O	14	nmod
16	,	CH	O	3	punct
17	dựa	V	O	3	vmod
18	trên	E	O	17	vmod
19	nguyên_tắc	N	O	18	pob
20	ưu_tiên	V	O	19	nmod
21	nỗ_lực	N	O	20	dob
22	tăng	V	O	21	nmod
23	chỉ_tiêu	N	O	22	dob
24	tại	E	O	22	loc
25	các	L	O	26	det
26	trường	N	O	24	pob
27	nằm	V	O	26	nmod
28	ngoài	E	O	27	loc
29	khu_vực	N	O	28	pob
30	Seoul	Np	B-LOC	29	nmod
31	.	CH	O	3	punct

1	Điều	N	O	3	sub
2	này	P	O	1	det
3	phù_hợp	V	O	0	root
4	với	E	O	3	vmod
5	một	M	O	8	det
6	trong	E	O	4	pob
7	những	L	O	8	det
8	mục_tiêu	N	O	6	pob
9	của	E	O	8	nmod
10	chính_sách	N	O	9	pob
11	,	CH	O	3	punct
12	đó	P	O	13	sub
13	là	V	O	3	dep
14	giải_quyết	V	O	13	vmod
15	sự	N	O	14	dob
16	chênh_lệch	A	O	15	nmod
17	giữa	N	O	15	nmod
18	các	L	O	19	det
19	khu_vực	N	O	17	pob
20	trong	E	O	19	nmod
21	việc	N	O	20	pob
22	tiếp_cận	V	O	21	nmod
23	các	L	O	24	det
24	dịch_vụ	N	O	22	dob
25	y_tế	N	O	24	nmod
26	.	CH	O	3	punct

1	Việc	N	O	5	sub
2	phân_bổ	V	O	1	nmod
3	dự_kiến	V	O	2	vmod
4	sẽ	R	O	5	adv
5	hoàn_tất	V	O	0	root
6	trong	E	O	5	tmp
7	tháng	N	O	6	pob
8	này	P	O	7	det
9	.	CH	O	5	punct

1	Trong	E	O	12	tmp
2	diễn_biến	N	O	1	pob
3	liên_quan	V	O	2	nmod
4	,	CH	O	12	punct
5	cảnh_sát	N	O	12	sub
6	Hàn_Quốc	Np	B-LOC	5	nmod
7	ngày	N	O	5	nmod
8	6	M	O	7	det
9	/	CH	O	7	punct
10	3	M	O	7	det
11	đã	R	O	12	adv
12	tiến_hành	V	O	0	root
13	thẩm_vấn	V	O	12	vmod
14	Giám_đốc_điều_hành	V	O	13	vmod
15	Hiệp_hội	N	B-ORG	14	dob
16	Y_khoa	N	I-ORG	15	nmod
17	Hàn_Quốc	Np	I-ORG	15	nmod
18	(	CH	O	15	punct
19	KMA	Ny	B-ORG	15	nmod
20	)	CH	O	15	punct
21	vấn	V	O	15	nmod
22	ông	Nc	O	21	dob
23	Joo_Soo	Np	B-PER	22	nmod
24	-	CH	O	22	punct
25	ho	N	O	22	nmod
26	liên_quan	V	O	25	nmod
27	làn_sóng	N	O	26	dob
28	nghỉ_việc	V	O	27	nmod
29	của	E	O	27	nmod
30	các	L	O	31	det
31	bác_sĩ	N	O	29	pob
32	nội_trú	N	O	31	nmod
33	và	Cc	O	31	coord
34	bác_sĩ	N	O	33	conj
35	tập_sự	N	O	34	nmod
36	.	CH	O	12	punct

1	Chính_phủ	N	O	4	sub
2	Hàn_Quốc	Np	B-LOC	1	nmod
3	đã	R	O	4	adv
4	đệ	V	O	0	root
5	đơn	N	O	4	dob
6	khiếu_nại	V	O	5	nmod
7	hình_sự	N	O	6	vmod
8	đối_với	E	O	6	vmod
9	ông	Nc	O	8	pob
10	Joo_Soo	Np	B-PER	9	nmod
11	-	CH	O	9	punct
12	ho	V	O	9	nmod
13	cùng	A	O	12	vmod
14	5	M	O	15	det
15	giám_đốc_điều_hành	N	O	13	amod
16	khác	A	O	15	nmod
17	của	E	O	15	nmod
18	KMA	Ny	O	17	pob
19	(	CH	O	9	punct
20	ở	E	O	9	loc
21	thời_điểm	N	O	20	pob
22	hiện_tại	N	O	21	nmod
23	và	Cc	O	4	coord
24	cả	P	O	25	nmod
25	trước_đây	N	O	23	conj
26	)	CH	O	4	punct
27	về	E	O	4	vmod
28	tội	N	O	27	pob
29	xúi_giục	V	O	28	nmod
30	và	Cc	O	29	coord
31	thông_đồng	V	O	30	conj
32	trong	E	O	28	nmod
33	hành_động	N	O	32	pob
34	tập_thể	A	O	33	nmod
35	của	E	O	33	nmod
36	các	L	O	37	det
37	bác_sĩ	N	O	35	pob
38	thực_tập	V	O	37	nmod
39	.	CH	O	4	punct

1	Những	L	O	2	det
2	quan_chức	N	O	5	sub
3	trên	E	O	2	loc
4	bị_cáo	N	O	3	pob
5	buộc	V	O	0	root
6	vi_phạm	V	O	5	vmod
7	Đạo_luật	N	O	6	dob
8	Dịch_vụ	N	O	7	nmod
9	y_tế	N	O	8	nmod
10	và	Cc	O	5	coord
11	cản_trở	V	O	10	conj
12	hoạt_động	N	O	5	dob
13	của	E	O	12	nmod
14	các	L	O	15	det
15	bệnh_viện	N	O	13	pob
16	.	CH	O	5	punct

1	Nhà_chức_trách	N	O	5	sub
2	Hàn_Quốc	Np	B-LOC	1	nmod
3	cũng	R	O	5	adv
4	đã	R	O	5	adv
5	ban_bố	V	O	0	root
6	lệnh	N	O	5	dob
7	cấm	V	O	6	nmod
8	ra	R	O	7	adv
9	nước_ngoài	N	O	7	dob
10	đối_với	E	O	7	vmod
11	cả	P	O	13	nmod
12	5	M	O	13	det
13	nhân_vật	N	O	10	pob
14	này	P	O	13	det
15	.	CH	O	5	punct

