1	Tổng_Bí_thư	N	O	0	root
2	,	CH	O	1	punct
3	Chủ_tịch	N	O	1	nmod
4	Trung_Quốc	Np	B-LOC	3	nmod
5	Tập_Cận_Bình	Np	B-PER	3	nmod
6	cùng	C	O	1	coord
7	các	L	O	8	det
8	lãnh_đạo	N	O	6	conj
9	Đảng	N	O	8	nmod
10	và	Cc	O	9	coord
11	Nhà_nước	N	O	10	conj
12	,	CH	O	1	punct
13	đại_diện	N	O	1	nmod
14	các	L	O	15	det
15	cơ_quan	N	O	13	nmod
16	của	E	O	15	nmod
17	Trung_ương	N	O	16	pob
18	Đảng	Np	O	17	nmod
19	,	CH	O	17	punct
20	Quốc	Np	O	17	nmod
21	vụ	Nc	O	17	nmod
22	viện	N	O	21	nmod
23	(	CH	O	17	punct
24	Chính_phủ	N	O	17	nmod
25	)	CH	O	1	punct
26	,	CH	O	28	punct
27	Chính	T	O	28	nmod
28	hiệp	N	O	25	dep
29	toàn_quốc	N	O	28	nmod
30	,	CH	O	1	punct
31	2.900	M	O	32	det
32	đại_biểu	N	O	28	nmod
33	Quốc_hội	N	O	32	nmod
34	dự	V	O	28	nmod
35	phiên	N	O	34	vmod
36	bế_mạc	N	O	35	nmod
37	.	CH	O	1	punct

1	Phát_biểu	V	O	0	root
2	ý_kiến	N	O	1	dob
3	tại	E	O	1	loc
4	phiên	N	O	3	pob
5	bế_mạc	N	O	4	nmod
6	,	CH	O	1	punct
7	Uỷ_viên	N	O	1	sub
8	trưởng	N	O	7	nmod
9	Uỷ_ban	N	O	7	nmod
10	Thường_vụ	N	O	9	nmod
11	Đại_hội	N	O	9	nmod
12	đại_biểu	N	O	11	nmod
13	nhân_dân	N	O	12	nmod
14	toàn_quốc	N	O	12	nmod
15	(	CH	O	1	punct
16	Chủ_tịch	N	O	1	sub
17	Quốc_hội	N	O	16	nmod
18	)	CH	O	1	punct
19	Trung_Quốc	Np	B-LOC	1	sub
20	Triệu_Lạc_Tế	Np	B-PER	1	sub
21	nhấn_mạnh	V	O	1	vmod
22	,	CH	O	1	punct
23	kỳ	N	O	26	sub
24	họp	V	O	23	nmod
25	đã	R	O	26	adv
26	hoàn_thành	V	O	1	vmod
27	toàn_bộ	L	O	28	det
28	chương_trình	N	O	26	dob
29	đề	V	O	28	nmod
30	ra	V	O	29	vmod
31	,	CH	O	1	punct
32	với	E	O	1	vmod
33	những	L	O	34	det
34	thành_quả	N	O	32	pob
35	thể_hiện	V	O	34	nmod
36	sự	N	O	35	dob
37	thống_nhất	V	O	36	nmod
38	giữa	E	O	36	nmod
39	chủ_trương	N	O	38	pob
40	của	E	O	39	nmod
41	Đảng	N	O	40	pob
42	và	Cc	O	41	coord
43	ý_chí	N	O	42	conj
44	của	E	O	43	nmod
45	người_dân	N	O	44	pob
46	,	CH	O	1	punct
47	những	L	O	48	det
48	ưu_thế	N	O	1	sub
49	vượt_trội	A	O	48	nmod
50	của	E	O	48	nmod
51	nền	N	O	50	pob
52	dân_chủ	N	O	51	nmod
53	nhân_dân	N	O	52	nmod
54	và	Cc	O	50	coord
55	chế_độ	N	O	54	conj
56	chính_trị	N	O	55	nmod
57	.	CH	O	1	punct

1	Ông	Nc	O	3	sub
2	Triệu_Lạc_Tế	Np	B-PER	1	nmod
3	khẳng_định	V	O	0	root
4	,	CH	O	3	punct
5	năm	N	O	17	tmp
6	nay	P	O	5	det
7	kỷ_niệm	N	O	17	sub
8	75	M	O	7	det
9	năm	N	O	7	nmod
10	Ngày	N	O	7	nmod
11	thành_lập	V	O	10	nmod
12	nước	N	O	11	dob
13	Cộng_hoà	N	O	12	nmod
14	nhân_dân	N	O	13	nmod
15	Trung_Hoa	Np	O	13	nmod
16	,	CH	O	17	punct
17	có	V	O	3	vmod
18	ý_nghĩa	N	O	17	dob
19	quan_trọng	A	O	18	nmod
20	trong	E	O	18	nmod
21	thực_hiện	V	O	20	vmod
22	các	L	O	23	det
23	mục_tiêu	N	O	21	dob
24	,	CH	O	23	punct
25	nhiệm_vụ	N	O	23	nmod
26	của	E	O	25	nmod
27	Quy_hoạch	N	O	26	pob
28	phát_triển	V	O	27	nmod
29	kinh_tế	N	O	27	nmod
30	-	CH	O	29	punct
31	xã_hội	N	O	29	nmod
32	5	M	O	34	det
33	năm	M	O	34	det
34	lần	N	O	23	nmod
35	thứ	N	O	34	nmod
36	14	M	O	35	det
37	;	CH	O	3	punct
38	đồng_thời	R	O	40	adv
39	,	CH	O	40	punct
40	kêu_gọi	V	O	3	vmod
41	tập_trung	V	O	40	vmod
42	thực_hiện	V	O	41	vmod
43	các	L	O	44	det
44	chỉ_tiêu	N	O	42	dob
45	,	CH	O	3	punct
46	nhiệm_vụ	N	O	61	sub
47	được	V	O	46	nmod
48	kỳ	N	O	47	dob
49	họp	V	O	48	nmod
50	thông_qua	V	O	47	vmod
51	,	CH	O	47	punct
52	đoàn_kết	V	O	47	vmod
53	phấn_đấu	V	O	52	vmod
54	,	CH	O	47	punct
55	kiên_định	V	O	47	vmod
56	thúc_đẩy	V	O	55	vmod
57	hiện_đại_hoá	V	O	56	vmod
58	kiểu	N	O	57	dob
59	Trung_Quốc	Np	B-LOC	58	nmod
60	;	CH	O	3	punct
61	hiện_thực_hoá	V	O	3	vmod
62	tư_tưởng	N	O	61	dob
63	phát_triển	V	O	62	nmod
64	lấy	V	O	61	vmod
65	người_dân	N	O	64	dob
66	làm	V	O	64	prp
67	trung_tâm	N	O	66	dob
68	,	CH	O	3	punct
69	phát_huy	V	O	3	vmod
70	tinh_thần	N	O	69	dob
71	khởi_nghiệp	V	O	70	nmod
72	và	Cc	O	3	coord
73	đổi_mới	V	O	72	conj
74	sáng_tạo	V	O	72	conj
75	trong	E	O	3	loc
76	xã_hội	N	O	75	pob
77	để	E	O	3	prp
78	tạo	V	O	77	vmod
79	nên	V	O	78	adv
80	sức_mạnh	N	O	78	dob
81	to_lớn	A	O	80	nmod
82	hoàn_thành	V	O	80	nmod
83	các	L	O	84	det
84	kế_hoạch	N	O	82	dob
85	đề	V	O	84	nmod
86	ra	V	O	85	vmod
87	.	CH	O	3	punct

1	Theo	V	O	0	root
2	báo_cáo	N	O	1	dob
3	công_tác	N	O	2	nmod
4	Chính_phủ	N	O	3	nmod
5	được	V	O	1	vmod
6	thông_qua	V	O	5	vmod
7	tại	E	O	6	loc
8	kỳ	N	O	7	pob
9	họp	V	O	8	nmod
10	,	CH	O	1	punct
11	năm	N	O	15	tmp
12	2024	M	O	11	det
13	,	CH	O	15	punct
14	Trung_Quốc	Np	B-LOC	15	sub
15	đặt	V	O	1	dep
16	mục_tiêu	N	O	15	dob
17	GDP	Ny	O	16	nmod
18	tăng_trưởng	V	O	16	nmod
19	khoảng	N	O	21	nmod
20	5	M	O	21	det
21	%	CH	O	18	punct
22	,	CH	O	1	punct
23	tạo	V	O	1	dep
24	thêm	V	O	23	vmod
25	12	M	O	27	det
26	triệu	M	O	27	det
27	việc_làm	N	O	23	dob
28	cho	E	O	23	iob
29	khu_vực	N	O	28	pob
30	thành_thị	N	O	29	nmod
31	,	CH	O	1	punct
32	kiểm_soát	V	O	1	vmod
33	tỷ_lệ	N	O	32	dob
34	thất_nghiệp	V	O	32	vmod
35	khoảng	N	O	37	nmod
36	5,5	M	O	37	det
37	%	CH	O	1	punct
38	,	CH	O	1	punct
39	chỉ_số	N	O	42	sub
40	giá	N	O	39	nmod
41	tiêu_dùng	V	O	40	nmod
42	tăng	V	O	1	dep
43	khoảng	N	O	45	nmod
44	3	M	O	45	det
45	%	CH	O	1	punct
46	,	CH	O	1	punct
47	thu_nhập	N	O	1	sub
48	người_dân	N	O	47	nmod
49	tăng	V	O	1	vmod
50	bằng	E	O	49	mnr
51	mức	N	O	50	pob
52	tăng_trưởng	V	O	51	nmod
53	kinh_tế	N	O	52	dob
54	,	CH	O	49	punct
55	duy_trì	V	O	49	vmod
56	ổn_định	V	O	55	mnr
57	cán_cân	N	O	56	dob
58	thanh_toán	V	O	57	nmod
59	quốc_tế	N	O	58	vmod
60	,	CH	O	55	punct
61	sản_lượng	N	O	57	nmod
62	lương_thực	N	O	61	nmod
63	hơn	A	O	66	nmod
64	650	M	O	66	det
65	triệu	M	O	66	det
66	tấn	Nu	O	61	nmod
67	,	CH	O	55	punct
68	giảm	V	O	55	vmod
69	khoảng	N	O	72	nmod
70	2,5	M	O	72	det
71	%	CH	O	72	punct
72	mức	N	O	68	dob
73	tiêu_hao	V	O	72	nmod
74	năng_lượng	N	O	73	dob
75	trên	E	O	73	loc
76	đơn_vị	N	O	75	pob
77	GDP	Ny	O	76	nmod
78	,	CH	O	1	punct
79	tiếp_tục	V	O	1	vmod
80	cải_thiện	V	O	79	vmod
81	chất_lượng	N	O	80	dob
82	môi_trường_sinh_thái	N	O	81	nmod
83	…	CH	O	1	punct

1	Tại	E	O	12	loc
2	kỳ	N	O	1	pob
3	họp	V	O	2	nmod
4	lần	N	O	2	nmod
5	này	P	O	4	det
6	,	CH	O	12	punct
7	các	L	O	8	det
8	đại_biểu	N	O	12	sub
9	Quốc_hội	N	O	8	nmod
10	Trung_Quốc	Np	B-LOC	9	nmod
11	đã	R	O	12	adv
12	biểu_quyết	V	O	0	root
13	thông_qua	V	O	12	vmod
14	Báo_cáo	V	O	13	vmod
15	công_tác	N	O	14	dob
16	Chính_phủ	N	O	15	nmod
17	,	CH	O	12	punct
18	các	L	O	19	det
19	báo_cáo	N	O	15	nmod
20	về	E	O	19	nmod
21	phát_triển	V	O	20	vmod
22	kinh_tế	N	O	21	dob
23	-	CH	O	22	punct
24	xã_hội	N	O	22	nmod
25	,	CH	O	22	punct
26	dự_toán	N	O	22	nmod
27	ngân_sách	N	O	26	nmod
28	Trung_ương	N	O	27	nmod
29	và	Cc	O	22	coord
30	địa_phương	N	O	29	conj
31	;	CH	O	12	punct
32	thông_qua	V	O	12	vmod
33	Luật	N	O	32	dob
34	Tổ_chức	N	O	33	nmod
35	Quốc	Np	O	34	nmod
36	vụ	Nc	O	34	nmod
37	viện	N	B-ORG	36	nmod
38	nước	N	I-ORG	36	nmod
39	Cộng_hoà	N	I-ORG	36	nmod
40	nhân_dân	N	I-ORG	39	nmod
41	Trung_Hoa	Np	I-ORG	39	nmod
42	(	CH	O	39	punct
43	sửa_đổi	V	O	33	nmod
44	)	CH	O	12	punct
45	,	CH	O	12	punct
46	các	L	O	47	det
47	báo_cáo	N	O	12	dob
48	công_tác	N	O	47	nmod
49	của	E	O	47	nmod
50	Uỷ_ban	N	B-ORG	49	pob
51	Thường_vụ	N	I-ORG	50	nmod
52	Quốc_hội	N	I-ORG	51	nmod
53	,	CH	O	12	punct
54	Toà_án	N	B-ORG	50	nmod
55	nhân_dân	N	I-ORG	54	nmod
56	tối_cao	A	I-ORG	54	nmod
57	và	Cc	O	19	coord
58	Viện_kiểm_sát	N	B-ORG	57	conj
59	nhân_dân	N	I-ORG	58	nmod
60	tối_cao	A	I-ORG	58	nmod
61	Trung_Quốc	Np	I-ORG	58	nmod
62	.	CH	O	12	punct

1	HỮU_HƯNG	Np	B-PER	0	root

1	Phóng_viên	N	O	4	sub
2	Báo	N	B-ORG	1	nmod
3	Nhân_Dân	Np	I-ORG	2	nmod
4	thường_trú	V	O	0	root
5	tại	E	O	4	loc
6	Trung_Quốc	Np	B-LOC	5	pob

