1	Ngày	N	O	13	tmp
2	7	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	13	punct
6	Uỷ_ban	N	B-ORG	13	sub
7	Thương_mại	N	I-ORG	6	nmod
8	và	Cc	I-ORG	6	coord
9	Năng_lượng	N	I-ORG	8	conj
10	Hạ_viện	N	I-ORG	9	nmod
11	Mỹ	Np	I-ORG	9	nmod
12	đã	R	O	13	adv
13	bỏ_phiếu	V	O	0	root
14	để	E	O	13	prp
15	thúc_đẩy	V	O	14	vmod
16	dự_luật	N	O	15	dob
17	buộc	Nc	O	16	nmod
18	ByteDance	Np	O	17	nmod
19	-	CH	O	17	punct
20	công_ty	N	O	17	nmod
21	mẹ	N	O	20	nmod
22	của	E	O	20	nmod
23	TikTok	Np	B-PER	22	pob
24	,	CH	O	13	punct
25	phải	V	O	13	vmod
26	thoái	V	O	25	vmod
27	vốn	N	O	26	dob
28	quyền_sở_hữu	N	O	27	nmod
29	ứng_dụng	N	O	28	nmod
30	này	P	O	29	det
31	trong	E	O	27	tmp
32	6	M	O	33	det
33	tháng	N	O	31	pob
34	,	CH	O	13	punct
35	nếu	C	O	38	dep
36	không	R	O	38	adv
37	sẽ	R	O	38	adv
38	bị	V	O	13	dep
39	cấm	V	O	38	vmod
40	hoàn_toàn	A	O	39	vmod
41	tại	E	O	39	loc
42	nước	N	O	41	pob
43	này	P	O	42	det
44	.	CH	O	13	punct

1	Kết_quả	N	O	2	sub
2	là	V	O	0	root
3	50	M	O	4	det
4	phiếu	N	O	2	dob
5	thuận	A	O	4	nmod
6	và	Cc	O	2	coord
7	không	R	O	8	adv
8	có	V	O	6	conj
9	phiếu	N	O	8	dob
10	phản_đối	V	O	9	nmod
11	nào	P	O	9	nmod
12	.	CH	O	2	punct

1	Dự_luật	V	O	0	root
2	trên	N	O	1	loc
3	cho	E	O	1	vmod
4	Công_ty	N	B-ORG	3	pob
5	ByteDance	Np	I-ORG	4	nmod
6	165	M	I-ORG	7	det
7	ngày	N	O	1	tmp
8	để	E	O	1	prp
9	thoái	V	O	8	vmod
10	vốn	N	O	9	dob
11	quyền_sở_hữu	N	O	10	nmod
12	ứng_dụng	V	O	10	nmod
13	TikTok	Np	O	12	vmod
14	,	CH	O	1	punct
15	nếu	C	O	16	dep
16	không	R	O	12	adv
17	,	CH	O	1	punct
18	các	L	O	19	det
19	kho	N	O	16	sub
20	ứng_dụng	V	O	19	nmod
21	do	E	O	19	nmod
22	Apple	Np	B-ORG	32	sub
23	,	CH	O	22	punct
24	Google	Np	B-ORG	22	nmod
25	và	Cc	O	19	coord
26	các	L	O	27	det
27	hãng	N	O	25	conj
28	khác	A	O	27	nmod
29	quản_lý	V	O	27	nmod
30	sẽ	R	O	32	adv
31	không	R	O	32	adv
32	được	V	O	21	dep
33	phép	N	O	32	vmod
34	cung_cấp	V	O	32	vmod
35	các	L	O	36	det
36	dịch_vụ	N	O	34	dob
37	lưu_trữ	V	O	36	nmod
38	web	Nb	O	37	dob
39	cho	E	O	37	iob
40	các	L	O	41	det
41	ứng_dụng	N	O	39	pob
42	do	E	O	36	nmod
43	ByteDance	Np	O	44	sub
44	quản_lý	V	O	42	dep
45	.	CH	O	1	punct

1	Lãnh_đạo	N	O	11	sub
2	phe	N	O	1	nmod
3	đa_số	L	O	4	det
4	Hạ_viện	N	O	1	nmod
5	Steve_Scalise	Np	B-PER	4	nmod
6	,	CH	O	4	punct
7	thành_viên	N	O	4	nmod
8	đảng	N	B-ORG	7	nmod
9	Cộng_hoà	Np	I-ORG	8	nmod
10	,	CH	O	4	punct
11	tuyên_bố	V	O	0	root
12	sẽ	R	O	13	adv
13	đưa	V	O	11	vmod
14	dự_luật	N	O	13	dob
15	an_ninh	N	O	14	nmod
16	quốc_gia	N	O	15	nmod
17	quan_trọng	A	O	14	nmod
18	này	P	O	14	det
19	tới	E	O	13	dir
20	Hạ_viện	N	O	19	pob
21	để	E	O	13	prp
22	bỏ_phiếu	V	O	21	vmod
23	vào	E	O	22	vmod
24	tuần	N	O	23	pob
25	tới	V	O	24	nmod
26	.	CH	O	11	punct

1	Nhà_trắng	N	O	2	sub
2	cho	V	O	0	root
3	rằng	C	O	7	dep
4	Tổng_thống	N	O	7	sub
5	Joe_Biden	Np	B-PER	4	nmod
6	sẽ	R	O	7	adv
7	ký	V	O	2	vmod
8	ban_hành	V	O	7	vmod
9	luật	N	O	8	dob
10	.	CH	O	2	punct

1	Phản_ứng	N	O	7	tmp
2	sau	E	O	1	nmod
3	kết_quả	N	O	2	pob
4	bỏ_phiếu	V	O	3	nmod
5	,	CH	O	7	punct
6	TikTok	Np	B-PER	7	sub
7	đăng	V	O	0	root
8	cảnh_báo	V	O	7	vmod
9	người	N	O	8	dob
10	dùng	V	O	9	nmod
11	về	E	O	10	vmod
12	lệnh	N	O	11	pob
13	cấm	V	O	12	nmod
14	hoàn_toàn	A	O	13	vmod
15	sẽ	R	O	16	adv
16	gây	V	O	7	vmod
17	thiệt_hại	A	O	16	vmod
18	cho	E	O	16	iob
19	hàng	R	O	21	nmod
20	triệu	M	O	21	det
21	doanh_nghiệp	N	O	18	pob
22	,	CH	O	16	punct
23	huỷ_hoại	V	O	16	vmod
24	sinh_kế	N	O	23	dob
25	của	E	O	24	nmod
26	nhiều	A	O	27	nmod
27	người_người	N	O	25	pob
28	sáng_tạo	V	O	27	nmod
29	trên	E	O	28	loc
30	khắp	A	O	29	dep
31	nước	N	O	30	amod
32	Mỹ	Np	B-LOC	31	nmod
33	và	Cc	O	16	coord
34	ngăn_cản	V	O	33	conj
35	nghệ_sĩ	N	O	34	dob
36	kết_nối	V	O	35	nmod
37	với	E	O	36	vmod
38	khán_giả	N	O	37	pob
39	.	CH	O	7	punct

1	Việc	N	O	4	sub
2	dự_luật	V	O	1	nmod
3	mới	R	O	4	adv
4	được	V	O	0	root
5	xúc_tiến	V	O	4	vmod
6	đánh_dấu	V	O	5	vmod
7	bước_đi	N	O	6	dob
8	mạnh	A	O	7	nmod
9	nhất	A	O	8	amod
10	của	E	O	7	nmod
11	Mỹ	Np	B-LOC	10	pob
12	đối_với	E	O	7	nmod
13	TikTok	Np	B-LOC	12	pob
14	kể	V	O	4	vmod
15	từ	E	O	14	vmod
16	nỗ_lực	N	O	15	pob
17	cấm	V	O	16	nmod
18	ứng_dụng	V	O	17	vmod
19	này	P	O	18	det
20	vào	E	O	14	vmod
21	năm	N	O	20	pob
22	2020	M	O	21	det
23	,	CH	O	4	punct
24	nhưng	C	O	4	coord
25	không	R	O	26	adv
26	thành_công	V	O	24	conj
27	của	E	O	25	nmod
28	Tổng_thống	N	O	27	pob
29	Mỹ	Np	B-LOC	28	nmod
30	khi	N	O	26	tmp
31	đó	P	O	30	det
32	là	V	O	30	nmod
33	ông	Nc	O	32	vmod
34	Donald_Trump	Np	B-PER	33	nmod
35	.	CH	O	4	punct

1	Những	L	O	2	det
2	nỗ_lực	N	O	8	sub
3	tương_tự	A	O	2	nmod
4	trong	E	O	2	nmod
5	năm	N	O	4	pob
6	qua	V	O	5	nmod
7	cũng	R	O	8	adv
8	bị	V	O	0	root
9	đình_trệ	N	O	8	dob
10	do	E	O	9	prp
11	nỗ_lực	N	O	6	pob
12	vận_động	V	O	11	nmod
13	hành_lang	N	O	12	dob
14	của	E	O	13	nmod
15	TikTok	Np	B-LOC	14	pob
16	.	CH	O	8	punct

1	Tháng	N	O	8	tmp
2	11	M	O	1	det
3	năm_ngoái	N	O	1	nmod
4	,	CH	O	8	punct
5	thẩm_phán	N	O	8	sub
6	Mỹ	Np	B-LOC	5	nmod
7	đã	R	O	8	adv
8	phản_đối	V	O	0	root
9	lệnh	N	O	8	dob
10	cấm	V	O	9	nmod
11	mạng	N	O	10	dob
12	xã_hội	N	O	11	nmod
13	TikTok	Np	O	11	nmod
14	mà	C	O	17	dep
15	bang	N	B-LOC	17	sub
16	Montana	Np	I-LOC	15	nmod
17	đưa	V	O	8	prp
18	ra	R	O	17	adv
19	trước	N	O	17	tmp
20	đó	P	O	19	det
21	lẽ_ra	X	O	22	x
22	có	V	O	17	vmod
23	hiệu_lực	N	O	22	dob
24	từ	E	O	23	nmod
25	ngày	N	O	24	pob
26	1	M	O	25	det
27	/	CH	O	25	punct
28	1	M	O	25	det
29	/	CH	O	25	punct
30	2024	M	O	25	det
31	.	CH	O	8	punct

1	Hiện	N	O	4	tmp
2	ứng_dụng	N	O	4	sub
3	này	P	O	2	det
4	có	V	O	0	root
5	khoảng	N	O	8	nmod
6	170	M	O	8	det
7	triệu	M	O	8	det
8	người	N	O	4	dob
9	dùng	V	O	8	nmod
10	tại	E	O	9	loc
11	Mỹ	Np	B-LOC	10	pob
12	.	CH	O	4	punct

1	TikTok	Np	B-PER	4	sub
2	cũng	R	O	4	adv
3	đang	R	O	4	adv
4	chịu	V	O	0	root
5	nhiều	A	O	6	nmod
6	áp_lực	N	O	4	dob
7	giám_sát	V	O	6	nmod
8	từ	E	O	6	nmod
9	các	L	O	10	det
10	cơ_quan	N	O	8	pob
11	quản_lý	V	O	10	nmod
12	trên	E	O	11	loc
13	thế_giới	N	O	12	pob
14	do	E	O	6	nmod
15	lo_ngại	V	O	14	vmod
16	công_ty	N	O	15	dob
17	này	P	O	16	det
18	lạm_dụng	V	O	15	vmod
19	dữ_liệu	N	O	18	dob
20	người	N	O	19	nmod
21	dùng	V	O	19	nmod
22	.	CH	O	4	punct

1	Các	L	O	2	det
2	nước	N	O	8	sub
3	như	C	O	2	nmod
4	Anh	Np	B-LOC	2	nmod
5	và	Cc	O	4	coord
6	New_Zealand	Np	B-LOC	5	conj
7	đã	R	O	8	adv
8	cấm	V	O	0	root
9	sử_dụng	V	O	8	vmod
10	ứng_dụng	N	O	9	dob
11	này	P	O	10	det
12	trên	E	O	8	loc
13	các	L	O	14	det
14	điện_thoại	N	O	12	pob
15	của	E	O	14	nmod
16	cơ_quan	N	O	15	pob
17	nhà_nước	N	O	16	nmod
18	.	CH	O	8	punct

1	Trong	E	O	6	pmod
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	6	punct
5	TikTok	Np	B-PER	9	sub
6	nhiều	A	O	7	nmod
7	lần	N	O	11	ext
8	bác_bỏ	V	O	7	nmod
9	cáo_buộc	V	O	8	vmod
10	trên	N	O	8	dob
11	.	CH	O	0	punct

1	TTXVN	Np	B-ORG	0	root

