1	Ngày	N	O	8	tmp
2	10	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	8	punct
6	nhà_chức_trách	N	O	8	sub
7	Indonesia	Np	B-LOC	6	nmod
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	mưa	N	O	14	sub
11	lớn	A	O	10	nmod
12	liên_tiếp	A	O	10	nmod
13	đã	R	O	14	adv
14	gây	V	O	8	vmod
15	ra	V	O	14	adv
16	lũ_lụt	N	O	14	dob
17	và	Cc	O	14	coord
18	lở	V	O	17	conj
19	đất	N	O	18	dob
20	ở	E	O	14	loc
21	tỉnh	N	O	20	pob
22	tây	N	O	21	nmod
23	Sumatra	Np	B-LOC	21	nmod
24	của	E	O	21	nmod
25	nước	N	O	24	pob
26	này	P	O	25	det
27	đã	R	O	28	adv
28	khiến	V	O	8	vmod
29	ít_nhất	X	O	31	x
30	19	M	O	31	det
31	người	N	O	28	dob
32	thiệt_mạng	V	O	31	nmod
33	và	Cc	O	28	coord
34	7	M	O	35	det
35	người	N	O	33	conj
36	mất_tích	V	O	35	nmod
37	,	CH	O	8	punct
38	trong	E	O	36	tmp
39	khi	N	O	38	pob
40	buộc	V	O	39	nmod
41	hơn	A	O	43	nmod
42	70.000	M	O	43	det
43	người	N	O	40	dob
44	phải	V	O	43	nmod
45	sơ_tán	V	O	44	vmod
46	.	CH	O	8	punct

1	Mưa	N	O	3	sub
2	lớn	A	O	1	nmod
3	xảy	V	O	0	root
4	ra	R	O	3	adv
5	trước_tiên	N	O	3	dob
6	tại	E	O	5	loc
7	thủ_phủ	N	O	6	pob
8	Padang	Np	B-LOC	7	nmod
9	và	Cc	O	3	coord
10	sau	E	O	12	tmp
11	đó	P	O	10	pob
12	là	V	O	9	conj
13	8	M	O	14	det
14	khu_vực	N	O	12	dob
15	khác	A	O	14	nmod
16	,	CH	O	3	punct
17	làm	V	O	3	vmod
18	hư_hại	A	O	17	vmod
19	gần	A	O	21	nmod
20	700	M	O	21	det
21	ngôi	Nc	O	17	dob
22	nhà	N	O	21	nmod
23	,	CH	O	3	punct
24	nhiều	A	O	25	nmod
25	cây	Nc	O	21	nmod
26	cầu	N	O	25	nmod
27	,	CH	O	25	punct
28	trường_học	N	O	25	nmod
29	và	Cc	O	25	nmod
30	113ha	M	O	31	det
31	đất	N	O	25	nmod
32	nông_nghiệp	N	O	31	nmod
33	.	CH	O	3	punct

1	Người_phát_ngôn	N	O	4	sub
2	của	E	O	1	nmod
3	Cơ_quan	Np	B-ORG	2	pob
4	ứng_phó	V	I-ORG	0	root
5	thiên_tai	N	I-ORG	4	dob
6	quốc_gia	N	I-ORG	5	nmod
7	Indonesia	Np	I-ORG	6	nmod
8	(	CH	O	6	punct
9	BNPB	Ny	B-ORG	6	nmod
10	)	CH	O	4	punct
11	,	CH	O	4	punct
12	ông	Nc	O	14	sub
13	Abdul_Muhari	Np	B-PER	12	nmod
14	cho	V	O	4	dep
15	biết	V	O	14	vmod
16	đội	N	O	31	sub
17	cứu_hộ	V	O	16	nmod
18	với	E	O	16	nmod
19	khoảng	N	O	21	nmod
20	150	M	O	21	det
21	nhân_viên	N	O	18	pob
22	từ	E	O	21	nmod
23	các	L	O	24	det
24	cơ_quan	N	O	22	pob
25	ứng_phó	V	O	24	nmod
26	thiên_tai	N	O	25	dob
27	của	E	O	26	nmod
28	các	L	O	29	det
29	địa_phương	N	O	27	pob
30	đã	R	O	31	adv
31	được	V	O	14	vmod
32	huy_động	V	O	31	vmod
33	tham_gia	V	O	32	vmod
34	nỗ_lực	N	O	33	dob
35	tìm_kiếm	V	O	31	vmod
36	những	L	O	37	det
37	người	N	O	35	dob
38	mất_tích	V	O	37	nmod
39	,	CH	O	4	punct
40	tuy_nhiên	C	O	4	coord
41	công_tác	N	O	47	sub
42	cứu_hộ	V	O	41	nmod
43	,	CH	O	4	punct
44	cứu	V	O	4	vmod
45	nạn	N	O	44	dob
46	đã	R	O	47	adv
47	gặp	V	O	4	vmod
48	nhiều	A	O	49	nmod
49	khó_khăn	N	O	47	dob
50	do	E	O	49	nmod
51	đường_sá	N	O	52	sub
52	bị	V	O	50	dep
53	tắc_nghẽn	V	O	52	vmod
54	sau	E	O	53	tmp
55	các	L	O	56	det
56	vụ	N	O	54	pob
57	lở	V	O	56	nmod
58	đất	N	O	56	nmod
59	.	CH	O	4	punct

1	Những	L	O	2	det
2	người	N	O	5	sub
3	sơ_tán	V	O	2	nmod
4	đã	R	O	5	adv
5	tập_trung	V	O	0	root
6	tại	E	O	5	loc
7	các	L	O	8	det
8	nhà_thờ	N	O	6	pob
9	Hồi_giáo	Np	B-ORG	8	nmod
10	gần	A	O	8	nmod
11	nhất	R	O	10	amod
12	,	CH	O	5	punct
13	được	V	O	5	vmod
14	cung_cấp	V	O	13	vmod
15	các	L	O	16	det
16	nhu_yếu_phẩm	N	O	14	dob
17	như	C	O	16	coord
18	thức_ăn	N	O	17	conj
19	,	CH	O	16	punct
20	nước	N	O	16	nmod
21	uống	V	O	20	nmod
22	,	CH	O	16	punct
23	thuốc_men	N	O	16	nmod
24	.	CH	O	5	punct

1	Theo	E	O	23	tpc
2	ông	Nc	O	1	pob
3	Abdul	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	hầu_hết	R	O	7	nmod
6	các	L	O	7	det
7	khu_vực	N	O	2	nmod
8	ở	E	O	7	loc
9	Padang	Np	B-LOC	8	pob
10	vẫn	R	O	12	adv
11	đang	R	O	12	adv
12	bị	V	O	1	vmod
13	ngập_lụt	V	O	12	vmod
14	,	CH	O	18	punct
15	những	L	O	16	det
16	con	Nc	O	23	sub
17	đường	N	O	16	nmod
18	bị	V	O	16	nmod
19	chặn	V	O	18	vmod
20	do	E	O	19	prp
21	lở	V	O	20	vmod
22	đất	N	O	21	dob
23	kéo_dài	V	O	0	root
24	50m	N	O	23	dob
25	ở	E	O	24	loc
26	khu_vực	N	O	25	pob
27	Padang_Pariaman	Np	B-LOC	26	nmod
28	.	CH	O	23	punct

1	Tình_hình	N	O	4	sub
2	lũ_lụt	N	O	1	nmod
3	ngày_càng	X	O	4	x
4	nghiêm_trọng	A	O	0	root
5	do	E	O	4	prp
6	mưa	N	O	7	sub
7	kéo_dài	V	O	5	dep
8	nhiều	A	O	9	nmod
9	ngày	N	O	7	tmp
10	khiến	V	O	7	vmod
11	mực	N	O	10	dob
12	nước	N	O	11	nmod
13	tại	E	O	10	loc
14	các	L	O	15	det
15	con	Nc	O	13	pob
16	sông	N	O	15	nmod
17	lên	R	O	18	amod
18	cao	A	O	15	nmod
19	,	CH	O	7	punct
20	gây	V	O	7	vmod
21	áp_lực	N	O	20	dob
22	lớn	A	O	21	nmod
23	cho	E	O	20	iob
24	hệ_thống	N	O	23	pob
25	đê_điều	N	O	24	nmod
26	.	CH	O	4	punct

1	Ông	Nc	O	3	sub
2	Abdul	Np	B-PER	1	nmod
3	cảnh_báo	V	O	0	root
4	mưa	N	O	3	dob
5	lớn	A	O	4	nmod
6	có_thể	R	O	7	adv
7	tiếp_diễn	V	O	3	vmod
8	trong	E	O	7	loc
9	những	L	O	10	det
10	ngày	N	O	8	pob
11	tới	V	O	10	nmod
12	và	Cc	O	7	coord
13	gây	V	O	12	conj
14	thêm	V	O	13	vmod
15	nhiều	A	O	16	nmod
16	thiệt_hại	N	O	13	dob
17	.	CH	O	3	punct

1	Hiện	N	O	4	tmp
2	cơ_quan_chức_năng	N	O	4	sub
3	đang	R	O	4	adv
4	nỗ_lực	V	O	0	root
5	để	E	O	4	prp
6	cứu_trợ	V	O	5	vmod
7	người_dân	N	O	6	dob
8	,	CH	O	4	punct
9	giảm	V	O	4	vmod
10	thiệt_hại	N	O	9	dob
11	về	E	O	9	dob
12	tài_sản	N	O	11	pob
13	.	CH	O	4	punct

1	Theo	V	O	0	root
2	Cơ_quan	N	O	1	loc
3	khí_tượng	N	O	2	nmod
4	quốc_gia	N	O	3	nmod
5	Indonesia	Np	O	4	nmod
6	(	CH	O	4	punct
7	BMKG	Ny	B-ORG	2	nmod
8	)	CH	O	1	punct
9	,	CH	O	1	punct
10	đang	R	O	11	dep
11	trong	E	O	7	pmod
12	thời_kỳ	N	O	11	pob
13	cao_điểm	N	O	12	nmod
14	của	E	O	12	nmod
15	mùa	N	O	14	pob
16	mưa	N	O	15	nmod
17	nên	C	O	1	coord
18	lưu_lượng	V	O	17	conj
19	nước	N	O	18	dob
20	tại	E	O	18	loc
21	các	L	O	22	det
22	con	Nc	O	20	pob
23	sông	N	O	22	nmod
24	thường	R	O	25	adv
25	lên	V	O	18	vmod
26	cao	A	O	25	vmod
27	,	CH	O	1	punct
28	đặc_biệt	A	O	1	dep
29	là	T	O	28	amod
30	tại	E	O	28	amod
31	các	L	O	32	det
32	đảo	N	B-LOC	30	pob
33	Java	Np	I-LOC	32	nmod
34	và	Cc	O	33	coord
35	Sumatra	Np	B-LOC	34	conj
36	.	CH	O	1	punct

1	TTXVN	Np	B-ORG	0	root

