1	Theo	E	O	12	mnr
2	các	L	O	3	det
3	loại	N	O	1	pob
4	giấy_tờ	N	O	3	nmod
5	liên_quan	V	O	4	nmod
6	được	R	O	5	adv
7	cơ_quan_chức_năng	N	O	5	dob
8	xác_thực	A	O	7	nmod
9	,	CH	O	12	punct
10	cụ	Nc	O	12	sub
11	Trịnh_Thị_Khơng	Np	B-PER	10	nmod
12	sinh	V	O	0	root
13	ngày	N	O	12	tmp
14	14	M	O	13	det
15	/	CH	O	13	punct
16	6	M	O	13	det
17	/	CH	O	13	punct
18	1905	M	O	13	det
19	.	CH	O	12	punct

1	Như_vậy	C	O	13	dep
2	,	CH	O	13	punct
3	đến	E	O	13	tmp
4	thời_điểm	N	O	3	pob
5	này	P	O	4	det
6	,	CH	O	13	punct
7	cụ	Nc	O	13	sub
8	Khơng	Np	B-PER	7	nmod
9	đã	R	O	11	nmod
10	119	M	O	11	det
11	tuổi	N	O	7	nmod
12	,	CH	O	13	punct
13	được	V	O	0	root
14	cho	V	O	13	vmod
15	là	V	O	14	vmod
16	người	N	O	15	dob
17	cao_tuổi	A	O	16	nmod
18	nhất	R	O	17	amod
19	nước	N	O	17	amod
20	ta	P	O	19	nmod
21	hiện_nay	N	O	16	tmp
22	.	CH	O	13	punct

1	Thông_tin	N	O	4	sub
2	từ	E	O	1	nmod
3	gia_đình	N	O	2	pob
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	,	CH	O	4	punct
7	từ	E	O	10	tmp
8	năm	N	O	7	pob
9	2014	M	O	8	det
10	trở	V	O	4	vmod
11	về	E	O	10	vmod
12	trước	N	O	11	pob
13	,	CH	O	4	punct
14	cụ	Nc	O	23	sub
15	Khơng	Np	B-PER	14	nmod
16	khi	N	O	23	tmp
17	đó	P	O	16	det
18	đã	R	O	20	nmod
19	110	M	O	20	det
20	tuổi	N	O	23	tmp
21	vẫn	R	O	23	adv
22	thường	R	O	23	adv
23	đi	V	O	4	vmod
24	xe_khách	N	O	23	dob
25	từ	E	O	23	dir
26	tỉnh	N	B-LOC	25	pob
27	Thanh_Hoá	Np	I-LOC	26	nmod
28	vào	V	O	23	dir
29	Đồng_Nai	Np	B-LOC	28	loc
30	thăm	V	O	28	prp
31	con_cháu	N	O	30	dob
32	.	CH	O	4	punct

1	Sau	E	O	12	tmp
2	khoảng	N	O	1	pob
3	3	M	O	6	det
4	đến	E	O	6	nmod
5	4	M	O	6	det
6	tháng	N	O	2	nmod
7	ở	E	O	2	loc
8	Đồng_Nai	Np	B-LOC	7	pob
9	,	CH	O	12	punct
10	cụ	Nc	O	12	sub
11	Khơng	Np	B-PER	10	nmod
12	về	V	O	0	root
13	quê	N	O	12	loc
14	Thanh_Hoá	Np	B-LOC	13	nmod
15	sống	V	O	12	vmod
16	cùng	A	O	15	vmod
17	con	Nc	O	16	amod
18	trai	N	O	17	nmod
19	lớn	A	O	17	nmod
20	.	CH	O	12	punct

1	Từ	E	O	8	tmp
2	sau	N	O	1	pob
3	năm	N	O	2	nmod
4	2014	M	O	3	det
5	,	CH	O	8	punct
6	cụ	Nc	O	8	sub
7	Khơng	Np	B-PER	6	nmod
8	quyết_định	V	O	0	root
9	vào	V	O	8	vmod
10	tỉnh	N	B-LOC	9	loc
11	Đồng_Nai	Np	I-LOC	10	nmod
12	ở	E	O	9	prp
13	hẳn	R	O	14	amod
14	cùng	A	O	12	dep
15	con	Nc	O	14	amod
16	gái	N	O	15	nmod
17	thứ	N	O	15	nmod
18	hai	M	O	17	det
19	ở	E	O	15	loc
20	tổ	N	B-LOC	19	pob
21	8	M	I-LOC	20	det
22	,	CH	O	20	punct
23	ấp	N	B-LOC	20	nmod
24	2	M	I-LOC	23	det
25	,	CH	O	23	punct
26	xã	N	B-LOC	23	nmod
27	Bình_Lộc	Np	I-LOC	26	nmod
28	,	CH	O	26	punct
29	thành_phố	N	B-LOC	26	nmod
30	Long_Khánh	Np	I-LOC	29	nmod
31	.	CH	O	8	punct

1	Từ	E	O	8	tmp
2	đó	P	O	1	pob
3	,	CH	O	8	punct
4	mỗi	M	O	5	det
5	năm	N	O	8	tmp
6	cụ	N	O	8	sub
7	lại	R	O	8	adv
8	đón	V	O	0	root
9	xe_khách	N	O	8	dob
10	ra	V	O	8	dir
11	Thanh_Hoá	Np	B-LOC	10	pob
12	chơi	V	O	10	prp
13	vài	L	O	14	det
14	tháng	N	O	12	tmp
15	rồi	C	O	8	coord
16	lại	R	O	17	adv
17	vào	V	O	15	conj
18	.	CH	O	8	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	thời_điểm	N	O	2	pob
4	đại_dịch	N	O	3	nmod
5	Covid	Np	B-PER	4	nmod
6	-	CH	O	3	punct
7	19	M	O	3	det
8	bùng_phát	V	O	1	vmod
9	đến	E	O	8	tmp
10	nay	P	O	9	pob
11	,	CH	O	1	punct
12	phần	N	O	8	sub
13	vì	E	O	12	prp
14	sức_khoẻ	N	O	16	sub
15	không	R	O	16	amod
16	tốt	A	O	13	dep
17	,	CH	O	1	punct
18	phần	N	O	16	amod
19	vì	E	O	18	prp
20	con_cháu	N	O	23	sub
21	cản	V	O	20	nmod
22	do	E	O	36	prp
23	lo_ngại	V	O	22	vmod
24	cụ	N	O	27	sub
25	tuổi	N	O	24	nmod
26	đã	R	O	27	amod
27	cao	A	O	22	dep
28	,	CH	O	27	punct
29	đi_lại	V	O	27	vmod
30	mệt_nhọc	A	O	29	vmod
31	nên	C	O	36	dep
32	cụ	Nc	O	36	sub
33	Khơng	Np	B-PER	32	nmod
34	không	R	O	36	adv
35	thường_xuyên	A	O	36	vmod
36	về	V	O	19	dep
37	thăm	V	O	36	vmod
38	quê	N	O	37	dob
39	như	C	O	38	coord
40	trước	N	O	39	conj
41	.	CH	O	1	punct

1	Lãnh_đạo	N	O	0	root
2	tỉnh	N	B-LOC	1	nmod
3	Đồng_Nai	Np	I-LOC	2	nmod
4	,	CH	O	1	punct
5	lãnh_đạo	N	O	1	nmod
6	thành_phố	N	B-LOC	5	nmod
7	Long_Khánh	Np	I-LOC	6	nmod
8	với	E	O	5	nmod
9	cụ	Nc	O	8	pob
10	Khương	Np	B-PER	9	nmod
11	và	Cc	O	9	coord
12	người	Nc	O	11	conj
13	con	N	O	12	nmod
14	gái	N	O	12	nmod
15	thứ	N	O	12	nmod
16	hai	M	O	15	det
17	Đỗ_Thị_Ninh	Np	B-PER	12	nmod
18	.	CH	O	17	punct

1	Hiện	N	O	6	tmp
2	,	CH	O	6	punct
3	cụ	Nc	O	6	sub
4	Khơng	Np	B-PER	3	nmod
5	đang	R	O	6	adv
6	sống	V	O	0	root
7	với	E	O	6	vmod
8	gia_đình	N	O	7	pob
9	bà	Nc	O	8	nmod
10	Đỗ_Thị_Ninh	Np	B-PER	9	nmod
11	(	CH	O	9	punct
12	81	M	O	13	det
13	tuổi	N	O	9	nmod
14	)	CH	O	9	punct
15	,	CH	O	6	punct
16	là	V	O	6	vmod
17	con	Nc	O	16	vmod
18	gái	N	O	17	nmod
19	thứ	N	O	17	nmod
20	hai	M	O	19	det
21	của	E	O	17	nmod
22	cụ	Nc	O	21	pob
23	Khơng	Np	B-PER	22	nmod
24	.	CH	O	6	punct

1	Cụ	Nc	O	3	sub
2	Khơng	Np	O	1	nmod
3	có	V	O	0	root
4	đến	T	O	6	nmod
5	150	M	O	6	det
6	con	N	O	3	dob
7	,	CH	O	6	punct
8	cháu	N	O	6	nmod
9	,	CH	O	6	punct
10	chắt	N	O	6	nmod
11	,	CH	O	6	punct
12	chút	N	O	6	nmod
13	,	CH	O	6	punct
14	chít	A	O	6	nmod
15	.	CH	O	3	punct

1	Phần_lớn	N	O	3	sub
2	đang	R	O	3	adv
3	sinh_sống	V	O	0	root
4	trên	E	O	3	loc
5	địa_bàn	N	O	4	pob
6	tỉnh	N	B-LOC	5	nmod
7	Đồng_Nai	Np	I-LOC	6	nmod
8	.	CH	O	3	punct

1	Đến	V	O	0	root
2	thăm	V	O	1	vmod
3	gia_đình	N	O	2	dob
4	cụ	Nc	O	3	nmod
5	Khơng	Np	O	4	nmod
6	tại	E	O	2	loc
7	xã	N	B-LOC	6	pob
8	Bình_Lộc	Np	I-LOC	7	nmod
9	,	CH	O	7	punct
10	đồng_chí	N	O	7	nmod
11	Nguyễn_Hồng_Lĩnh	Np	B-PER	10	nmod
12	,	CH	O	7	punct
13	Uỷ_viên	N	O	7	nmod
14	Trung_ương	N	O	13	nmod
15	Đảng	Np	O	14	nmod
16	,	CH	O	14	punct
17	Bí_thư	N	O	14	nmod
18	Tỉnh_uỷ	N	O	17	nmod
19	Đồng_Nai	Np	O	17	nmod
20	ân_cần	A	O	13	nmod
21	hỏi_thăm	V	O	1	vmod
22	sức_khoẻ	N	O	21	dob
23	và	Cc	O	1	coord
24	gửi	V	O	23	conj
25	lời	N	O	24	dob
26	chúc	V	O	25	nmod
27	cụ	Nc	O	25	nmod
28	Khương	Np	B-PER	27	nmod
29	sống	V	O	25	nmod
30	vui	A	O	29	vmod
31	,	CH	O	1	punct
32	sống	V	O	1	vmod
33	thọ	N	O	32	dob
34	hạnh_phúc	N	O	33	nmod
35	bên	N	O	33	nmod
36	con_cháu	N	O	35	nmod
37	.	CH	O	1	punct

1	Bí_thư	N	O	4	sub
2	Tỉnh_uỷ	N	O	1	nmod
3	Đồng_Nai	Np	O	1	nmod
4	cho	V	O	0	root
5	rằng	C	O	10	dep
6	,	CH	O	10	punct
7	người_dân	N	O	10	sub
8	sống	V	O	7	nmod
9	thọ	N	O	10	sub
10	là	V	O	4	vmod
11	một	M	O	10	dob
12	trong	E	O	11	pmod
13	những	L	O	14	det
14	chỉ_số	N	O	12	pob
15	cho	V	O	14	nmod
16	thấy	V	O	15	vmod
17	chất_lượng	N	O	15	dob
18	cuộc_sống	N	O	17	nmod
19	ở	E	O	17	loc
20	địa_phương	N	O	19	pob
21	đó	P	O	20	det
22	.	CH	O	4	punct

1	Do_đó	C	O	5	dep
2	,	CH	O	5	punct
3	chính_quyền	N	O	5	sub
4	địa_phương	N	O	3	nmod
5	cần	V	O	0	root
6	quan_tâm	V	O	5	vmod
7	hơn_nữa	R	O	6	adv
8	đến	E	O	6	vmod
9	gia_đình	N	O	8	pob
10	cụ	Nc	O	9	nmod
11	Khơng	Np	O	10	nmod
12	cũng	R	O	15	nmod
13	như	C	O	6	vmod
14	những	L	O	15	det
15	trường_hợp	N	O	6	dob
16	người	N	O	15	nmod
17	cao_tuổi	A	O	16	nmod
18	khác	A	O	16	nmod
19	trên	E	O	15	loc
20	địa_bàn	N	O	19	pob
21	.	CH	O	5	punct

1	Dịp	N	O	9	tmp
2	này	P	O	1	det
3	,	CH	O	9	punct
4	Bí_thư	N	O	9	sub
5	Tỉnh_uỷ	N	O	4	nmod
6	Đồng_Nai	Np	O	4	nmod
7	Nguyễn_Hồng_Lĩnh	Np	B-PER	4	nmod
8	đã	R	O	9	adv
9	trao	V	O	0	root
10	quà	N	O	9	dob
11	tặng	V	O	9	vmod
12	cụ	N	O	11	dob
13	Khơng	Np	B-PER	12	nmod
14	và	Cc	O	12	coord
15	gia_đình	N	O	14	conj
16	.	CH	O	9	punct

1	Chủ_tịch	N	O	5	sub
2	Uỷ_ban_nhân_dân	N	O	1	nmod
3	xã	N	B-LOC	2	nmod
4	Bình_Lộc	Np	I-LOC	3	nmod
5	trao	V	O	0	root
6	bảng	N	O	5	dob
7	mừng	V	O	6	nmod
8	thọ	N	O	7	dob
9	119	M	O	10	det
10	tuổi	N	O	8	nmod
11	cho	E	O	5	iob
12	cụ	Nc	O	11	pob
13	Khơng	Np	B-PER	12	nmod
14	.	CH	O	5	punct

1	Bí_thư	N	O	0	root
2	Tỉnh_uỷ	N	O	1	nmod
3	Đồng_Nai	Np	O	1	nmod
4	với	E	O	1	nmod
5	cụ	Nc	O	4	pob
6	Trịnh_Thị_Khơng	Np	B-PER	5	nmod
7	và	Cc	O	5	nmod
8	một_số	L	O	9	det
9	thành_viên	N	O	5	nmod
10	của	E	O	9	nmod
11	gia_đình	N	O	10	pob
12	.	CH	O	10	punct

1	Giám_đốc	N	O	10	sub
2	Sở	N	O	1	nmod
3	Lao_động	N	O	2	nmod
4	-	CH	O	3	punct
5	Thương_binh	N	O	3	nmod
6	và	Cc	O	3	coord
7	Xã_hội	N	O	6	conj
8	Đồng_Nai	Np	O	2	nmod
9	Nguyễn_Thị_Thu_Hiền	Np	B-PER	1	nmod
10	cho	V	O	0	root
11	biết	V	O	10	vmod
12	,	CH	O	10	punct
13	ngoài	E	O	24	pmod
14	cụ	Nc	O	13	pob
15	Khơng	Np	O	14	nmod
16	119	M	O	17	det
17	tuổi	N	O	14	nmod
18	,	CH	O	14	punct
19	trên	E	O	14	loc
20	địa_bàn	N	O	19	pob
21	thành_phố	N	B-LOC	20	nmod
22	Long_Khánh	Np	I-LOC	21	nmod
23	hiện	N	O	24	tmp
24	có	V	O	10	vmod
25	15	M	O	26	det
26	cụ	N	O	24	dob
27	khác	A	O	26	nmod
28	hơn	A	O	30	nmod
29	100	M	O	30	det
30	tuổi	N	O	26	nmod
31	.	CH	O	10	punct

1	“	CH	O	2	punct
2	Báo_cáo	V	O	0	root
3	đến	E	O	2	tmp
4	cuối	N	O	3	pob
5	năm	N	O	4	nmod
6	2023	M	O	5	det
7	của	E	O	4	nmod
8	9	M	O	11	det
9	/	CH	O	11	punct
10	11	M	O	11	det
11	huyện	N	O	7	pob
12	,	CH	O	11	punct
13	thành_phố	N	O	11	nmod
14	có	V	O	2	vmod
15	288	M	O	16	det
16	cụ	N	O	14	dob
17	hơn	A	O	19	nmod
18	100	M	O	19	det
19	tuổi	N	O	16	nmod
20	.	CH	O	2	punct

1	Hiện	N	O	12	tmp
2	,	CH	O	1	punct
3	huyện	N	B-LOC	1	nmod
4	Xuân_Lộc	Np	I-LOC	3	nmod
5	và	Cc	O	1	coord
6	huyện	N	B-LOC	5	conj
7	Định_Quán	Np	I-LOC	6	nmod
8	,	CH	O	12	punct
9	lực_lượng	N	O	12	sub
10	chức_năng	N	O	9	nmod
11	đang	R	O	12	adv
12	tiếp_tục	V	O	0	root
13	rà_soát	V	O	12	vmod
14	.	CH	O	12	punct

1	Trong	E	O	6	loc
2	vài	L	O	3	det
3	ngày	N	O	1	pob
4	tới	V	O	3	nmod
5	sẽ	R	O	6	adv
6	có	V	O	0	root
7	kết_quả	N	O	6	dob
8	chính_thức	A	O	7	nmod
9	hai	M	O	10	det
10	địa_phương	N	O	7	nmod
11	này	P	O	7	det
12	”	CH	O	6	punct
13	,	CH	O	6	punct
14	đồng_chí	N	O	11	vmod
15	Nguyễn_Thị_Thu_Hiền	Np	B-PER	14	nmod
16	thông_tin	N	O	14	nmod
17	.	CH	O	6	punct

1	THIÊN	Ny	O	0	root
2	VƯƠNG	Np	O	1	nmod

