1	Sáng	N	O	19	tmp
2	9	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	(	CH	O	1	punct
6	giờ_địa_phương	N	O	1	nmod
7	)	CH	O	1	punct
8	,	CH	O	19	punct
9	Phái_đoàn	N	O	19	sub
10	thường_trực	V	O	9	nmod
11	hai	M	O	12	det
12	nước	N	O	10	dob
13	Việt_Nam	Np	B-LOC	12	nmod
14	và	Cc	O	13	coord
15	Vanuatu	Np	B-LOC	14	conj
16	tại	E	O	12	loc
17	Liên_hợp_quốc	Np	B-ORG	16	pob
18	đã	R	O	19	adv
19	phối_hợp	V	O	0	root
20	tổ_chức	V	O	19	vmod
21	Phiên	Np	O	20	dob
22	họp	V	O	21	nmod
23	trù_bị	V	O	21	nmod
24	trực_tuyến	A	O	23	vmod
25	liên_quan	V	O	21	nmod
26	thủ_tục	N	O	25	dob
27	xin	V	O	26	nmod
28	ý_kiến	N	O	27	dob
29	tư_vấn	V	O	28	nmod
30	của	E	O	28	nmod
31	Toà_án	N	B-ORG	30	pob
32	Công_lý	N	I-ORG	31	nmod
33	quốc_tế	N	I-ORG	31	nmod
34	(	CH	O	28	punct
35	ICJ	Ny	B-ORG	28	nmod
36	)	CH	O	19	punct
37	về	E	O	19	vmod
38	nghĩa_vụ	N	O	37	pob
39	quốc_gia	N	O	38	nmod
40	trong	E	O	38	nmod
41	vấn_đề	N	O	40	pob
42	biến_đổi	V	O	41	nmod
43	khí_hậu	N	O	42	dob
44	.	CH	O	19	punct

1	Tham_dự	V	O	0	root
2	phiên	N	O	1	dob
3	họp	V	O	2	nmod
4	có	V	O	1	vmod
5	các	L	O	6	det
6	chuyên_gia	N	O	4	dob
7	pháp_lý	N	O	6	nmod
8	,	CH	O	6	punct
9	học_giả	N	O	6	nmod
10	và	Cc	O	6	coord
11	luật_sư	N	O	10	conj
12	quốc_tế	N	O	11	nmod
13	từ	E	O	6	loc
14	hơn	A	O	16	nmod
15	20	M	O	16	det
16	quốc_gia	N	O	13	pob
17	châu_Á	Np	B-LOC	16	nmod
18	-	CH	O	17	punct
19	Thái_Bình_Dương	Np	B-LOC	17	nmod
20	,	CH	O	6	punct
21	đại_diện	N	O	6	nmod
22	Phái_đoàn	N	O	21	nmod
23	các	L	O	24	det
24	nước	N	O	22	nmod
25	tại	E	O	24	loc
26	Liên_hợp_quốc	Np	B-ORG	25	pob
27	và	Cc	O	6	coord
28	các	L	O	29	det
29	cơ_quan	N	O	27	conj
30	hữu_quan	N	O	29	nmod
31	của	E	O	6	nmod
32	Việt_Nam	Np	B-LOC	31	pob
33	.	CH	O	1	punct

1	Tại	E	O	30	loc
2	phiên	N	O	1	pob
3	họp	V	O	2	nmod
4	,	CH	O	30	punct
5	trên	E	O	30	loc
6	cơ_sở	N	O	5	pob
7	nhìn	V	O	6	nmod
8	lại	R	O	7	adv
9	tiến_trình	N	O	7	dob
10	xây_dựng	V	O	9	nmod
11	,	CH	O	10	punct
12	thông_qua	V	O	10	vmod
13	Nghị_quyết	N	O	12	dob
14	A	Ny	O	13	nmod
15	/	CH	O	13	punct
16	RES	Ny	O	13	nmod
17	/	CH	O	16	punct
18	77	M	O	16	det
19	/	CH	O	13	punct
20	276	M	O	21	det
21	ngày	N	O	13	nmod
22	29	M	O	21	det
23	/	CH	O	21	punct
24	3	M	O	21	det
25	/	CH	O	21	punct
26	2023	M	O	21	det
27	của	E	O	13	nmod
28	Đại_hội_đồng	Np	B-ORG	27	pob
29	Liên_hợp_quốc	Np	I-ORG	28	nmod
30	đề_nghị	V	O	0	root
31	ICJ	Ny	B-ORG	32	sub
32	cung_cấp	V	O	30	vmod
33	ý_kiến	N	O	32	dob
34	tư_vấn	V	O	33	nmod
35	về	E	O	34	vmod
36	trách_nhiệm	N	O	35	pob
37	quốc_gia	N	O	36	nmod
38	trong	E	O	36	nmod
39	vấn_đề	N	O	38	pob
40	biến_đổi	V	O	39	nmod
41	khí_hậu	N	O	40	dob
42	và	Cc	O	39	coord
43	các	L	O	44	det
44	bước	N	O	42	conj
45	tố_tụng	V	O	44	nmod
46	đã	R	O	47	adv
47	tiến_hành	V	O	30	vmod
48	cho	E	O	47	dob
49	đến	E	O	48	dep
50	nay	P	O	49	pob
51	,	CH	O	55	punct
52	các	L	O	53	det
53	đại_biểu	N	O	55	sub
54	đã	R	O	55	adv
55	tập_trung	V	O	0	root
56	thảo_luận	V	O	55	vmod
57	về	E	O	56	vmod
58	nhiều	A	O	59	nmod
59	khía_cạnh	N	O	57	pob
60	liên_quan	V	O	59	nmod
61	đến	E	O	60	vmod
62	biến_đổi	V	O	61	vmod
63	khí_hậu	N	O	62	dob
64	,	CH	O	55	punct
65	một_số	L	O	66	det
66	án	N	O	63	nmod
67	lệ	N	O	66	nmod
68	liên_quan	V	O	66	nmod
69	và	Cc	O	66	coord
70	các	L	O	71	det
71	nguyên_tắc	N	O	69	conj
72	pháp_lý	N	O	71	nmod
73	mà	C	O	55	coord
74	ICJ	Ny	O	77	sub
75	có_thể	R	O	77	adv
76	sẽ	R	O	77	adv
77	áp_dụng	V	O	73	conj
78	trong	E	O	77	loc
79	vụ_việc	N	O	78	pob
80	.	CH	O	55	punct

1	Các	L	O	2	det
2	diễn_giả	N	O	6	sub
3	và	Cc	O	2	coord
4	đại_biểu	N	O	3	conj
5	cũng	R	O	6	adv
6	trao_đổi	V	O	0	root
7	về	E	O	6	vmod
8	nội_dung	N	O	7	pob
9	và	Cc	O	8	coord
10	thực_tiễn	N	O	9	conj
11	quốc_gia	N	O	10	nmod
12	mà	C	O	19	dep
13	các	L	O	14	det
14	quốc_gia	N	O	19	sub
15	châu_Á	Np	B-LOC	14	nmod
16	-	CH	O	15	punct
17	Thái_Bình_Dương	Np	B-LOC	15	nmod
18	có_thể	R	O	19	adv
19	cung_cấp	V	O	6	vmod
20	nhằm	V	O	19	prp
21	giúp	V	O	20	vmod
22	ICJ	Ny	B-ORG	21	dob
23	có	V	O	21	iob
24	thêm	V	O	23	vmod
25	cơ_sở	N	O	24	dob
26	xem_xét	V	O	25	nmod
27	trong	E	O	25	nmod
28	quá_trình	N	O	27	pob
29	thụ_lý	V	O	28	nmod
30	yêu_cầu	V	O	6	vmod
31	nêu	V	O	30	vmod
32	trên	N	O	31	dob
33	của	E	O	32	nmod
34	Đại_hội_đồng	Np	B-ORG	33	pob
35	Liên_hợp_quốc	Np	I-ORG	34	nmod
36	.	CH	O	6	punct

1	Đại_biểu	N	O	5	tmp
2	nhiều	A	O	3	nmod
3	nước	N	O	5	sub
4	đã	R	O	5	adv
5	chia_sẻ	V	O	0	root
6	kinh_nghiệm	N	O	5	dob
7	và	Cc	O	6	coord
8	một_số	L	O	9	det
9	lưu_ý	V	O	7	conj
10	trong	E	O	9	tmp
11	quá_trình	N	O	10	pob
12	xây_dựng	V	O	11	nmod
13	đệ_trình	N	O	12	dob
14	quốc_gia	N	O	13	nmod
15	để	E	O	9	prp
16	gửi	V	O	15	vmod
17	lên	R	O	16	adv
18	ICJ	Ny	O	16	loc
19	trong	E	O	16	loc
20	khuôn_khổ	N	O	19	pob
21	thủ_tục	N	O	20	nmod
22	xin	V	O	16	prp
23	ý_kiến	N	O	22	dob
24	tư_vấn	V	O	23	nmod
25	này	P	O	23	det
26	.	CH	O	5	punct

1	Phát_biểu	V	O	0	root
2	khai_mạc	V	O	1	vmod
3	phiên	N	O	2	dob
4	họp	V	O	3	nmod
5	,	CH	O	1	punct
6	Đại_sứ	N	O	1	sub
7	Đặng_Hoàng_Giang	Np	B-PER	6	nmod
8	-	CH	O	6	punct
9	Trưởng	N	O	6	nmod
10	Phái_đoàn	N	O	9	nmod
11	thường_trực	N	O	10	nmod
12	Việt_Nam	Np	O	11	nmod
13	tại	E	O	9	loc
14	Liên_hợp_quốc	Np	B-ORG	13	pob
15	,	CH	O	1	punct
16	nhấn_mạnh	V	O	1	vmod
17	trong	E	O	16	vmod
18	bối_cảnh	N	O	17	pob
19	hệ_thống	N	O	18	nmod
20	khí_hậu	N	O	19	nmod
21	toàn_cầu	N	O	20	nmod
22	đang	R	O	23	adv
23	tiến	V	O	1	vmod
24	dần	R	O	23	adv
25	tới	E	O	23	vmod
26	ngưỡng	N	O	25	pob
27	nguy_hiểm	A	O	26	nmod
28	,	CH	O	1	punct
29	băng	N	O	41	sub
30	tan	V	O	29	nmod
31	nhanh	A	O	30	vmod
32	hơn	A	O	31	amod
33	,	CH	O	1	punct
34	nước_biển	N	O	35	sub
35	dâng	V	O	29	nmod
36	,	CH	O	1	punct
37	các	L	O	38	det
38	hiện_tượng	N	O	1	sub
39	thời_tiết	N	O	38	nmod
40	cực_đoan	A	O	38	nmod
41	xảy	V	O	1	vmod
42	ra	V	O	41	adv
43	thường_xuyên	A	O	41	vmod
44	,	CH	O	1	punct
45	các	L	O	46	det
46	quốc_gia	N	O	47	sub
47	cần	V	O	1	dep
48	cùng	A	O	47	vmod
49	nhau	N	O	48	amod
50	hành_động	V	O	47	vmod
51	nhanh_chóng	A	O	50	vmod
52	và	Cc	O	51	coord
53	thiết_thực	A	O	52	conj
54	để	E	O	50	prp
55	đối_phó	V	O	54	vmod
56	với	E	O	55	vmod
57	biến_đổi	V	O	56	vmod
58	khí_hậu	N	O	57	dob
59	.	CH	O	1	punct

1	Việc	N	O	22	sub
2	thúc_đẩy	V	O	1	nmod
3	thành_công	V	O	2	vmod
4	Nghị_quyết	N	O	3	dob
5	A	Ny	O	4	nmod
6	/	CH	O	4	punct
7	RES	Ny	O	4	nmod
8	/	CH	O	7	punct
9	77	M	O	7	det
10	/	CH	O	7	punct
11	276	M	O	7	det
12	tại	E	O	4	loc
13	Đại_hội_đồng	Np	B-ORG	12	pob
14	Liên_hợp_quốc	Np	I-ORG	13	nmod
15	và	Cc	O	2	coord
16	tham_gia	V	O	15	conj
17	tích_cực	A	O	16	vmod
18	vào	E	O	2	vmod
19	các	L	O	20	det
20	bước	N	O	18	pob
21	thủ_tục	N	O	20	nmod
22	xin	V	O	0	root
23	ý_kiến	N	O	22	dob
24	tư_vấn	V	O	23	nmod
25	tại	E	O	23	loc
26	ICJ	Ny	B-ORG	25	pob
27	thể_hiện	V	O	22	vmod
28	cam_kết	N	O	27	dob
29	của	E	O	28	nmod
30	đông_đảo	A	O	32	nmod
31	các	L	O	32	det
32	nước	N	O	29	pob
33	trên	E	O	32	loc
34	thế_giới	N	O	33	pob
35	,	CH	O	22	punct
36	đặc_biệt	A	O	22	dep
37	là	T	O	36	amod
38	những	L	O	39	det
39	quốc_gia	N	O	36	amod
40	chịu	V	O	22	vmod
41	tác_động	V	O	40	vmod
42	nhiều	A	O	41	vmod
43	nhất	R	O	42	amod
44	của	E	O	41	vmod
45	quá_trình	N	O	44	pob
46	này	P	O	45	det
47	như	C	O	41	vmod
48	Việt_Nam	Np	B-LOC	41	vmod
49	,	CH	O	22	punct
50	trong	E	O	47	pmod
51	ứng_phó	V	O	50	vmod
52	với	E	O	51	vmod
53	biến_đổi	V	O	52	vmod
54	khí_hậu	N	O	53	dob
55	.	CH	O	22	punct

1	Nghị_quyết	N	O	8	sub
2	năm	N	O	1	nmod
3	2023	M	O	2	det
4	của	E	O	1	nmod
5	Đại_hội_đồng	Np	B-ORG	4	pob
6	Liên_hợp_quốc	Np	I-ORG	5	nmod
7	đã	R	O	8	adv
8	công_nhận	V	O	0	root
9	biến_đổi	V	O	8	vmod
10	khí_hậu	N	O	9	dob
11	là	V	O	8	vmod
12	thách_thức	N	O	11	dob
13	chung	A	O	12	nmod
14	,	CH	O	12	punct
15	tác_động	V	O	12	nmod
16	ở	E	O	15	loc
17	mức_độ	N	O	16	pob
18	khác	A	O	17	nmod
19	nhau	N	O	18	amod
20	với	E	O	15	vmod
21	mỗi	L	O	22	det
22	quốc_gia	N	O	20	pob
23	;	CH	O	12	punct
24	vì_vậy	C	O	12	nmod
25	,	CH	O	12	punct
26	gánh	N	O	12	nmod
27	nặng	A	O	26	nmod
28	và	Cc	O	12	coord
29	trách_nhiệm	N	O	28	conj
30	ứng_phó	V	O	29	nmod
31	phải	V	O	30	vmod
32	được	V	O	31	vmod
33	san_sẻ	V	O	32	vmod
34	công_bằng	A	O	33	vmod
35	,	CH	O	34	punct
36	bình_đẳng	A	O	34	amod
37	.	CH	O	8	punct

1	Việc	N	O	7	sub
2	các	L	O	3	det
3	nước	N	O	1	nmod
4	đang	R	O	5	adv
5	phát_triển	V	O	3	nmod
6	tích_cực	A	O	7	vmod
7	tham_gia	V	O	0	root
8	vào	E	O	7	vmod
9	quá_trình	N	O	8	pob
10	ICJ	Ny	O	9	nmod
11	xem_xét	V	O	9	nmod
12	và	Cc	O	7	coord
13	cho	V	O	12	conj
14	ý_kiến	N	O	13	dob
15	tư_vấn	V	O	14	nmod
16	về	E	O	7	vmod
17	biến_đổi	V	O	16	vmod
18	khí_hậu	N	O	17	dob
19	có	V	O	18	nmod
20	ý_nghĩa	N	O	19	dob
21	quan_trọng	A	O	20	nmod
22	,	CH	O	7	punct
23	tác_động	V	O	7	vmod
24	tới	E	O	23	vmod
25	nhận_thức	N	O	24	pob
26	của	E	O	25	nmod
27	các	L	O	28	det
28	nước	N	O	26	pob
29	về	E	O	23	vmod
30	trách_nhiệm	N	O	29	pob
31	pháp_lý	N	O	30	nmod
32	của	E	O	30	nmod
33	mỗi	L	O	34	det
34	quốc_gia	N	O	32	pob
35	trong	E	O	30	tmp
36	ứng_phó	V	O	35	vmod
37	với	E	O	36	vmod
38	biến_đổi	V	O	37	vmod
39	khí_hậu	N	O	38	dob
40	,	CH	O	7	punct
41	góp_phần	V	O	7	vmod
42	từng	P	O	43	det
43	bước	N	O	41	dob
44	định_hình	V	O	43	nmod
45	khung	N	O	44	dob
46	pháp_lý	N	O	45	nmod
47	về	E	O	43	nmod
48	biến_đổi	V	O	47	vmod
49	khí_hậu	N	O	48	dob
50	trong	E	O	48	tmp
51	thời_gian	N	O	50	pob
52	tới	V	O	51	nmod
53	.	CH	O	7	punct

1	Phiên	N	O	3	sub
2	họp	V	O	1	nmod
3	trù_bị	V	O	0	root
4	ngày	N	O	3	tmp
5	8	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	là	V	O	3	vmod
9	bước	N	O	8	vmod
10	chuẩn_bị	V	O	9	nmod
11	quan_trọng	A	O	10	vmod
12	,	CH	O	3	punct
13	cung_cấp	V	O	3	vmod
14	các	L	O	15	det
15	thông_tin	N	O	13	dob
16	nền_tảng	N	O	15	nmod
17	cho	E	O	15	nmod
18	đại_biểu	N	O	17	pob
19	các	L	O	20	det
20	nước	N	O	18	nmod
21	trước	E	O	15	loc
22	thềm	N	O	21	pob
23	Hội_thảo	N	O	22	nmod
24	khu_vực	N	O	22	nmod
25	châu_Á	Np	B-LOC	24	nmod
26	về	E	O	13	vmod
27	những	L	O	28	det
28	vấn_đề	N	O	26	pob
29	pháp_lý	N	O	28	nmod
30	,	CH	O	28	punct
31	kỹ_thuật	N	O	28	nmod
32	liên_quan	V	O	28	nmod
33	thủ_tục	N	O	32	dob
34	xin	V	O	26	prp
35	ý_kiến	N	O	34	dob
36	tư_vấn	V	O	35	nmod
37	của	E	O	35	nmod
38	ICJ	Ny	B-ORG	37	pob
39	về	E	O	34	vmod
40	trách_nhiệm	N	O	39	pob
41	quốc_gia	N	O	40	nmod
42	trong	E	O	40	nmod
43	vấn_đề	N	O	42	pob
44	biến_đổi	V	O	43	nmod
45	khí_hậu	N	O	44	dob
46	do	E	O	43	nmod
47	Bộ	Np	B-ORG	52	sub
48	Ngoại_giao	N	I-ORG	47	nmod
49	Việt_Nam	Np	I-ORG	47	nmod
50	và	Cc	O	49	coord
51	Vanuatu	Np	B-LOC	50	conj
52	phối_hợp	V	O	46	dep
53	tổ_chức	V	O	52	vmod
54	tại	E	O	53	loc
55	thành_phố	N	B-LOC	54	pob
56	Hạ_Long	Np	I-LOC	55	nmod
57	(	CH	O	55	punct
58	Việt_Nam	Np	B-LOC	55	nmod
59	)	CH	O	55	punct
60	vào	E	O	53	tmp
61	trung_tuần	N	O	60	pob
62	tháng	N	O	61	nmod
63	3	M	O	62	det
64	/	CH	O	62	punct
65	2024	M	O	62	det
66	.	CH	O	3	punct

1	Kết_thúc	V	O	0	root
2	phiên	N	O	1	dob
3	họp	V	O	2	nmod
4	,	CH	O	1	punct
5	đại_diện	V	O	1	vmod
6	các	L	O	7	det
7	nước	N	O	5	dob
8	đánh_giá	V	O	7	nmod
9	cao	A	O	8	vmod
10	Việt_Nam	Np	B-LOC	9	amod
11	và	Cc	O	10	coord
12	Vanuatu	Np	B-LOC	11	conj
13	đã	R	O	14	adv
14	tổ_chức	V	O	1	vmod
15	cuộc	N	O	14	dob
16	họp	V	O	15	nmod
17	,	CH	O	1	punct
18	tạo	V	O	1	vmod
19	cơ_hội	N	O	18	dob
20	để	E	O	18	prp
21	chuyên_gia	N	O	29	sub
22	pháp_lý	N	O	21	nmod
23	các	L	O	24	det
24	quốc_gia	N	O	21	nmod
25	trong	E	O	24	loc
26	khu_vực	N	O	25	pob
27	và	Cc	O	1	coord
28	quốc_tế	N	O	27	conj
29	thảo_luận	V	O	1	vmod
30	một_cách	R	O	31	amod
31	thẳng_thắn	A	O	29	mnr
32	,	CH	O	1	punct
33	thực_chất	N	O	1	sub
34	,	CH	O	1	punct
35	trao_đổi	V	O	1	vmod
36	kinh_nghiệm	N	O	35	dob
37	và	Cc	O	1	coord
38	hỗ_trợ	V	O	37	conj
39	lẫn	R	O	38	adv
40	nhau	N	O	38	vmod
41	trong	E	O	38	vmod
42	quá_trình	N	O	41	pob
43	hoàn_thiện	V	O	42	nmod
44	các	L	O	45	det
45	bản	N	O	43	vmod
46	đệ_trình	V	O	45	nmod
47	dự_kiến	V	O	45	nmod
48	gửi	V	O	42	nmod
49	tới	E	O	48	vmod
50	ICJ	Ny	B-ORG	49	pob
51	trong	E	O	47	tmp
52	khuôn_khổ	N	O	51	pob
53	thủ_tục	N	O	52	nmod
54	xin	V	O	38	prp
55	kiến	N	O	54	dob
56	tư_vấn	V	O	55	nmod
57	,	CH	O	1	punct
58	đồng_thời	R	O	1	coord
59	,	CH	O	1	punct
60	giúp	V	O	1	vmod
61	kết_nối	V	O	60	vmod
62	và	Cc	O	1	coord
63	thúc_đẩy	V	O	62	conj
64	hợp_tác	V	O	63	vmod
65	giữa	E	O	64	loc
66	chuyên_gia	N	O	65	pob
67	các	L	O	68	det
68	nước	N	O	66	nmod
69	,	CH	O	1	punct
70	qua	E	O	73	mnr
71	đó	P	O	70	pob
72	củng_cố	V	O	1	vmod
73	thêm	V	O	72	vmod
74	tiếng_nói	N	O	72	dob
75	của	E	O	74	nmod
76	các	L	O	77	det
77	quốc_gia	N	O	75	pob
78	châu_Á	Np	B-LOC	77	nmod
79	-	CH	O	78	punct
80	Thái_Bình_Dương	Np	B-LOC	78	nmod
81	trong	E	O	72	tmp
82	tiến_trình	N	O	81	pob
83	định_hình	V	O	82	nmod
84	các	L	O	85	det
85	nghĩa_vụ	N	O	83	dob
86	,	CH	O	85	punct
87	chuẩn_mực	N	O	85	nmod
88	ứng_xử	V	O	87	nmod
89	của	E	O	87	nmod
90	quốc_gia	N	O	89	pob
91	trong	E	O	85	nmod
92	ứng_phó	V	O	91	vmod
93	với	E	O	92	vmod
94	Biến_đổi	Np	O	93	pob
95	Khí_hậu	Np	O	94	nmod
96	.	CH	O	1	punct

1	Trước	E	O	7	tmp
2	đó	P	O	1	pob
3	,	CH	O	7	punct
4	Đại_hội_đồng	Np	B-ORG	7	sub
5	Liên_hợp_quốc	Np	I-ORG	4	nmod
6	đã	R	O	7	adv
7	thông_qua	V	O	0	root
8	Nghị_quyết	N	O	7	dob
9	A	Ny	O	8	nmod
10	/	CH	O	8	punct
11	RES	Ny	O	8	nmod
12	/	CH	O	11	punct
13	77	M	O	11	det
14	/	CH	O	11	punct
15	276	M	O	11	det
16	bằng	E	O	8	mnr
17	hình_thức	N	O	16	pob
18	đồng_thuận	V	O	17	nmod
19	,	CH	O	7	punct
20	theo	V	O	7	vmod
21	đó	P	O	20	pob
22	,	CH	O	7	punct
23	Đại_hội_đồng	Np	B-ORG	7	sub
24	Liên_hợp_quốc	Np	I-ORG	23	nmod
25	đề_nghị	V	O	7	vmod
26	ICJ	Ny	B-ORG	27	sub
27	cung_cấp	V	O	25	vmod
28	ý_kiến	N	O	27	dob
29	tư_vấn	V	O	28	nmod
30	về	E	O	29	vmod
31	trách_nhiệm	N	O	30	pob
32	của	E	O	31	nmod
33	các	L	O	34	det
34	quốc_gia	N	O	32	pob
35	trong	E	O	34	loc
36	vấn_đề	N	O	35	pob
37	biến_đổi	V	O	36	nmod
38	khí_hậu	N	O	37	dob
39	.	CH	O	7	punct

1	Việt_Nam	Np	B-LOC	4	sub
2	và	Cc	O	1	coord
3	Vanuatu	Np	B-LOC	2	conj
4	là	V	O	0	root
5	2	M	O	4	dob
6	trong	E	O	5	pmod
7	số	N	O	6	pob
8	18	M	O	7	det
9	quốc_gia	N	O	7	nmod
10	thuộc	V	O	7	nmod
11	Nhóm	N	O	10	dob
12	nòng_cốt	N	O	11	nmod
13	thúc_đẩy	V	O	11	nmod
14	Nghị_quyết	N	O	13	dob
15	này	P	O	14	det
16	.	CH	O	4	punct

1	Căn_cứ	N	O	15	sub
2	thủ_tục	N	O	1	nmod
3	hoạt_động	V	O	2	nmod
4	và	Cc	O	3	coord
5	quyết_định	V	O	4	conj
6	của	E	O	1	nmod
7	Toà_án	N	B-ORG	6	pob
8	Công_lý	N	I-ORG	7	nmod
9	Quốc_tế	N	I-ORG	7	nmod
10	,	CH	O	1	punct
11	các	L	O	12	det
12	quốc_gia	N	O	1	nmod
13	thành_viên	N	O	12	nmod
14	Liên_hợp_quốc	Np	B-ORG	13	nmod
15	có	V	O	0	root
16	thời_hạn	N	O	15	dob
17	tới	E	O	15	tmp
18	ngày	N	O	17	pob
19	22	M	O	18	det
20	/	CH	O	18	punct
21	3	M	O	18	det
22	/	CH	O	18	punct
23	2024	M	O	18	det
24	để	E	O	15	prp
25	gửi	V	O	24	vmod
26	đệ_trình	N	O	25	dob
27	bằng	E	O	25	mnr
28	văn_bản	N	O	27	pob
29	lên	V	O	28	nmod
30	ICJ	Ny	O	29	loc
31	trước	E	O	25	tmp
32	khi	N	O	31	pob
33	Toà	Np	O	34	sub
34	tiến_hành	V	O	32	nmod
35	các	L	O	36	det
36	bước	N	O	34	dob
37	tố_tụng	V	O	36	nmod
38	tiếp_theo	V	O	36	nmod
39	nhằm	V	O	25	vmod
40	đưa	V	O	39	vmod
41	ra	V	O	40	adv
42	ý_kiến	N	O	40	dob
43	tư_vấn	V	O	42	nmod
44	(	CH	O	43	punct
45	dự_kiến	V	O	15	vmod
46	trong	E	O	45	tmp
47	năm	N	O	46	pob
48	2025	M	O	47	det
49	)	CH	O	15	punct
50	.	CH	O	15	punct

1	TTXVN	Np	B-ORG	0	root

