1	Đầu_tiên	N	O	3	sub
2	,	CH	O	3	punct
3	phải	V	O	0	root
4	nói	V	O	3	vmod
5	đến	E	O	4	vmod
6	bệnh	N	O	5	pob
7	đùn_đẩy	V	O	6	nmod
8	,	CH	O	3	punct
9	né_tránh	V	O	3	vmod
10	trách_nhiệm	N	O	9	dob
11	.	CH	O	3	punct

1	Căn_bệnh	N	O	4	sub
2	này	P	O	1	det
3	phần_nhiều	N	O	4	sub
4	đến	V	O	0	root
5	từ	E	O	4	loc
6	yếu_tố	N	O	5	pob
7	mang	V	O	6	nmod
8	tính	N	O	7	dob
9	chủ_quan	A	O	8	nmod
10	.	CH	O	4	punct

1	Đó	P	O	2	sub
2	là	V	O	0	root
3	thói	N	O	2	dob
4	quan_liêu	A	O	3	nmod
5	,	CH	O	4	punct
6	vô_trách_nhiệm	A	O	4	amod
7	,	CH	O	2	punct
8	suy_thoái	V	O	2	vmod
9	về	E	O	8	vmod
10	đạo_đức	N	O	9	pob
11	của	E	O	10	nmod
12	một	M	O	13	det
13	bộ_phận	N	O	11	pob
14	cán_bộ	N	O	13	nmod
15	,	CH	O	14	punct
16	công_chức	N	O	14	nmod
17	.	CH	O	2	punct

1	Căn_bệnh	N	O	3	sub
2	này	P	O	1	det
3	phát_sinh	V	O	0	root
4	từ_tâm	A	O	3	vmod
5	lý	N	O	3	dob
6	ngại	V	O	3	vmod
7	việc	N	O	6	dob
8	,	CH	O	3	punct
9	không	R	O	10	adv
10	muốn	V	O	3	vmod
11	làm	V	O	10	vmod
12	,	CH	O	3	punct
13	không	R	O	14	adv
14	dám	V	O	3	vmod
15	chịu	V	O	14	vmod
16	trách_nhiệm	N	O	15	dob
17	với	E	O	16	nmod
18	công_vụ	N	O	17	pob
19	của	E	O	18	nmod
20	mình	P	O	19	pob
21	cho_dù	E	O	25	sub
22	căn_cứ	N	O	21	pob
23	pháp_lý	N	O	22	nmod
24	đã	R	O	25	amod
25	rõ_ràng	A	O	3	vmod
26	,	CH	O	3	punct
27	chức_trách	N	O	28	sub
28	được	V	O	3	dep
29	giao	V	O	28	vmod
30	đã	R	O	31	amod
31	cụ_thể	A	O	3	dep
32	.	CH	O	3	punct

1	Nguyên_nhân	N	O	3	sub
2	có_thể	R	O	3	dep
3	do	E	O	0	root
4	năng_lực	N	O	5	sub
5	hạn_chế	V	O	3	dep
6	,	CH	O	3	punct
7	bản_lĩnh	N	O	12	sub
8	yếu_kém	A	O	7	nmod
9	hoặc	Cc	O	8	coord
10	tệ	A	O	9	conj
11	hơn	A	O	10	amod
12	là	V	O	3	dep
13	tư_tưởng	N	O	12	dob
14	vụ_lợi	V	O	13	nmod
15	,	CH	O	20	punct
16	vòi_vĩnh	V	O	12	vmod
17	“	CH	O	12	punct
18	bôi_trơn	V	O	16	vmod
19	”	N	O	18	dob
20	mới	R	O	21	adv
21	giải_quyết	V	O	18	vmod
22	công_việc	N	O	21	dob
23	.	CH	O	3	punct

1	Trị	V	O	0	root
2	căn_bệnh	N	O	1	dob
3	này	P	O	2	det
4	không	R	O	5	nmod
5	gì	P	O	1	sub
6	khác	A	O	1	prd
7	hơn	R	O	6	amod
8	là	V	O	6	vmod
9	tăng_cường	V	O	8	vmod
10	kiểm_tra	V	O	9	vmod
11	,	CH	O	10	punct
12	thanh_tra	V	O	10	vmod
13	công_vụ	N	O	12	dob
14	,	CH	O	10	punct
15	kiên_quyết	V	O	10	vmod
16	chấn_chỉnh	V	O	15	vmod
17	,	CH	O	16	punct
18	xử_lý	V	O	16	vmod
19	,	CH	O	10	punct
20	thanh_lọc	V	O	10	vmod
21	ra	V	O	20	adv
22	khỏi	V	O	20	vmod
23	bộ_máy	N	O	20	dob
24	những	L	O	25	det
25	thành_phần	N	O	23	nmod
26	vô_trách_nhiệm	A	O	25	nmod
27	.	CH	O	1	punct

1	Gần	A	O	3	nmod
2	50	M	O	3	det
3	năm	N	O	9	tmp
4	trước	A	O	3	nmod
5	,	CH	O	9	punct
6	Tổng_Bí_thư	N	O	9	sub
7	Nguyễn_Phú_Trọng	Np	B-PER	6	nmod
8	đã	R	O	9	adv
9	có	V	O	0	root
10	nhiều	A	O	11	nmod
11	bài	N	O	9	dob
12	viết	V	O	11	nmod
13	nhắc	V	O	12	vmod
14	đến	E	O	13	vmod
15	"	CH	O	16	punct
16	căn_bệnh	N	O	14	pob
17	"	CH	O	16	punct
18	né_tránh	V	O	16	nmod
19	,	CH	O	18	punct
20	sợ	V	O	18	vmod
21	trách_nhiệm	N	O	20	dob
22	.	CH	O	9	punct

1	Căn_bệnh	N	O	4	sub
2	thứ	N	O	1	nmod
3	hai	M	O	2	det
4	là	V	O	0	root
5	sợ	V	O	4	vmod
6	trách_nhiệm	N	O	5	dob
7	.	CH	O	4	punct

1	Nguyên_nhân	N	O	6	sub
2	của	E	O	1	nmod
3	căn_bệnh	N	O	2	pob
4	này	P	O	3	det
5	phần_nhiều	N	O	6	sub
6	đến	V	O	0	root
7	từ	E	O	6	loc
8	yếu_tố	N	O	7	pob
9	khách_quan	A	O	8	nmod
10	.	CH	O	6	punct

1	Những	L	O	2	det
2	người	N	O	7	sub
3	sợ	V	O	2	nmod
4	trách_nhiệm	N	O	3	dob
5	không	R	O	7	adv
6	hẳn	R	O	7	adv
7	là	V	O	0	root
8	bê_trễ	N	O	7	dob
9	công_việc	N	O	8	nmod
10	không	R	O	11	adv
11	muốn	V	O	8	nmod
12	làm	V	O	11	vmod
13	,	CH	O	7	punct
14	mà	C	O	7	coord
15	không	R	O	16	adv
16	dám	V	O	14	conj
17	làm	V	O	16	vmod
18	do	E	O	17	prp
19	hệ_thống	N	O	31	sub
20	các	L	O	21	det
21	quy_định	V	O	19	nmod
22	của	E	O	21	nmod
23	pháp_luật	N	O	22	pob
24	còn	R	O	26	nmod
25	nhiều	A	O	26	nmod
26	bất_cập	N	O	19	nmod
27	và	Cc	O	26	coord
28	chế_độ	N	O	27	conj
29	công_vụ	N	O	28	nmod
30	chưa	R	O	31	amod
31	thật_sự	A	O	7	dep
32	rõ_ràng	A	O	31	amod
33	.	CH	O	7	punct

1	Nhiều	A	O	2	nmod
2	người	N	O	6	sub
3	chắc_hẳn	R	O	6	adv
4	vẫn	R	O	6	adv
5	chưa	R	O	6	adv
6	quên	V	O	0	root
7	câu_chuyện	N	O	6	dob
8	tại	E	O	7	loc
9	Thành_phố	N	B-LOC	8	pob
10	Hồ_Chí_Minh	Np	I-LOC	9	nmod
11	,	CH	O	6	punct
12	một	M	O	13	det
13	địa_phương	N	O	15	sub
14	vốn	N	O	13	nmod
15	được	V	O	6	dep
16	coi	V	O	15	vmod
17	là	C	O	16	vmod
18	“	M	O	19	det
19	đầu_tàu	N	O	16	dob
20	”	M	O	21	det
21	kinh_tế	N	O	19	nmod
22	của	E	O	19	nmod
23	cả	P	O	24	nmod
24	nước	N	O	22	pob
25	vài	L	O	27	det
26	chục	M	O	27	det
27	năm	N	O	19	tmp
28	qua	V	O	27	nmod
29	,	CH	O	6	punct
30	vậy_mà	C	O	6	coord
31	thống_kê	V	O	30	conj
32	của	E	O	27	nmod
33	Bộ	N	B-ORG	32	pob
34	Kế_hoạch	N	I-ORG	33	nmod
35	và	Cc	I-ORG	6	coord
36	Đầu_tư	V	I-ORG	35	conj
37	chỉ	R	O	38	dep
38	trong	E	O	6	tmp
39	1	M	O	40	det
40	năm	N	O	38	pob
41	đã	R	O	42	adv
42	gửi	V	O	6	vmod
43	gần	A	O	45	nmod
44	300	M	O	45	det
45	văn_bản	N	O	42	dob
46	xin	V	O	45	nmod
47	ý_kiến	N	O	46	dob
48	Bộ	Np	O	47	nmod
49	hướng_dẫn	V	O	46	vmod
50	giải_quyết	V	O	49	vmod
51	sự_vụ	A	O	50	vmod
52	.	CH	O	6	punct

1	Khi	N	O	12	tmp
2	được	V	O	1	nmod
3	hỏi	V	O	2	vmod
4	lý_do	N	O	3	dob
5	,	CH	O	3	punct
6	người	N	O	12	sub
7	đứng	V	O	6	nmod
8	đầu	N	O	7	vmod
9	chính_quyền	N	O	8	nmod
10	Thành_phố	N	O	9	nmod
11	đã	R	O	12	adv
12	lý_giải	V	O	0	root
13	nguyên_nhân	N	O	12	dob
14	do	E	O	13	nmod
15	có	V	O	14	vmod
16	nhiều	A	O	17	nmod
17	vấn_đề	N	O	15	dob
18	chưa	R	O	19	adv
19	tìm	V	O	17	nmod
20	được	R	O	19	adv
21	cơ_sở	N	O	19	dob
22	pháp_lý	N	O	21	nmod
23	để	E	O	19	prp
24	xử_lý	V	O	23	vmod
25	,	CH	O	12	punct
26	nhiều	A	O	27	nmod
27	vấn_đề	N	O	29	sub
28	đã	R	O	29	adv
29	được	V	O	12	dep
30	quy_định	V	O	29	vmod
31	nhưng	C	O	29	coord
32	đọc	V	O	31	conj
33	xong	R	O	32	adv
34	không	R	O	35	adv
35	hiểu	V	O	32	vmod
36	rõ	A	O	35	vmod
37	,	CH	O	12	punct
38	một_số	L	O	39	det
39	vấn_đề	N	O	49	sub
40	được	V	O	39	nmod
41	điều_chỉnh	V	O	40	vmod
42	bởi	E	O	41	prp
43	các	L	O	44	det
44	văn_bản	N	O	42	pob
45	khác	A	O	44	nmod
46	nhau	N	O	45	amod
47	,	CH	O	12	punct
48	thậm_chí	R	O	49	adv
49	trái_ngược	V	O	12	dep
50	nhau	N	O	49	vmod
51	cho_nên	C	O	49	coord
52	địa_phương	N	O	53	sub
53	buộc	V	O	51	conj
54	phải	V	O	53	vmod
55	hỏi	V	O	54	vmod
56	xin	V	O	55	vmod
57	ý_kiến	N	O	56	dob
58	.	CH	O	12	punct

1	Câu_chuyện	N	O	3	sub
2	này	P	O	1	det
3	trở_nên	V	O	0	root
4	phổ_biến	A	O	3	vmod
5	ở	E	O	3	loc
6	nhiều	A	O	7	nmod
7	bộ_ngành	N	O	5	pob
8	,	CH	O	7	punct
9	địa_phương	N	O	7	nmod
10	và	Cc	O	3	coord
11	trong	E	O	7	nmod
12	số	N	O	11	pob
13	đó	P	O	12	det
14	,	CH	O	15	punct
15	có	V	O	10	conj
16	văn_bản	N	O	15	dob
17	xin	V	O	16	nmod
18	ý_kiến	N	O	17	dob
19	nhưng	C	O	3	coord
20	không	R	O	21	adv
21	có	V	O	19	conj
22	hồi_âm	N	O	21	dob
23	,	CH	O	3	punct
24	hoặc	Cc	O	3	coord
25	nếu	C	O	26	dep
26	phúc_đáp	V	O	24	conj
27	lại	R	O	26	adv
28	theo	V	O	26	vmod
29	một_cách	N	O	28	dob
30	ai	P	O	29	nmod
31	cũng	R	O	32	adv
32	đoán	V	O	3	vmod
33	được	R	O	32	adv
34	:	CH	O	32	punct
35	Bộ	N	O	37	sub
36	chủ_quản	V	O	35	nmod
37	viện_dẫn	V	O	32	vmod
38	lại	R	O	37	adv
39	chính	T	O	41	vmod
40	các	L	O	41	det
41	quy_định	V	O	37	vmod
42	địa_phương	N	O	41	dob
43	đang	R	O	44	adv
44	vướng_mắc	V	O	32	vmod
45	và	Cc	O	44	coord
46	kèm	V	O	45	conj
47	theo	V	O	46	vmod
48	câu	N	O	47	pob
49	“	CH	O	32	punct
50	Đề_nghị	V	O	32	vmod
51	đơn_vị	N	O	50	dob
52	thực_hiện	V	O	51	nmod
53	theo	V	O	52	vmod
54	đúng	A	O	53	vmod
55	quy_định	V	O	50	prp
56	”	CH	O	3	punct
57	.	CH	O	3	punct

1	Thực_tế	N	O	4	sub
2	này	P	O	1	det
3	chỉ	R	O	4	adv
4	ra	V	O	0	root
5	rằng	C	O	12	dep
6	,	CH	O	12	punct
7	hệ_thống	N	O	12	sub
8	pháp_luật	N	O	7	nmod
9	của	E	O	7	nmod
10	chúng_ta	P	O	9	pob
11	vốn	R	O	12	adv
12	có	V	O	4	vmod
13	cấu_trúc	N	O	12	dob
14	phức_tạp	A	O	13	nmod
15	với	E	O	13	nmod
16	tầng	N	O	15	pob
17	tầng_lớp	N	O	16	nmod
18	lớp	N	O	16	nmod
19	các	L	O	20	det
20	văn_bản	N	O	16	nmod
21	ở	E	O	20	loc
22	nhiều	A	O	23	nmod
23	cấp_độ	N	O	21	pob
24	khác	A	O	23	nmod
25	nhau	N	O	24	amod
26	nhưng	C	O	12	coord
27	lại	R	O	28	adv
28	thiếu	V	O	26	conj
29	thống_nhất	A	O	28	vmod
30	,	CH	O	4	punct
31	có	V	O	4	vmod
32	quá	R	O	34	adv
33	nhiều	A	O	34	vmod
34	quy_định	V	O	31	vmod
35	đa_nghĩa	N	O	34	dob
36	,	CH	O	34	punct
37	chồng_chéo	V	O	34	vmod
38	,	CH	O	34	punct
39	mâu_thuẫn	V	O	34	vmod
40	và	Cc	O	34	coord
41	bất_khả_thi	A	O	40	conj
42	.	CH	O	4	punct

1	“	N	O	3	sub
2	Cứ	R	O	3	amod
3	vô_tư	A	O	0	root
4	khách_quan	A	O	3	amod
5	mà	C	O	3	coord
6	làm	V	O	5	conj
7	,	CH	O	3	punct
8	cứ	R	O	9	amod
9	đúng	A	O	3	dep
10	mà	C	O	9	coord
11	làm	V	O	10	conj
12	thì	C	O	9	dep
13	sao	P	O	14	dep
14	phải	V	O	9	dep
15	sợ	V	O	14	vmod
16	?	CH	O	3	punct
17	”	CH	O	3	punct
18	.	CH	O	3	punct

1	Vấn_đề	N	O	4	sub
2	nảy_sinh	V	O	1	nmod
3	thế_nào	P	O	7	sub
4	được	V	O	0	root
5	coi	V	O	4	vmod
6	là	C	O	5	coord
7	làm	V	O	6	conj
8	đúng	A	O	7	vmod
9	,	CH	O	8	punct
10	đúng	A	O	8	amod
11	với	E	O	10	amod
12	văn_bản	N	O	11	pob
13	này	P	O	12	det
14	nhưng	C	O	4	coord
15	không	R	O	16	amod
16	đúng	A	O	14	conj
17	với	E	O	16	amod
18	văn_bản	N	O	17	pob
19	khác	A	O	18	nmod
20	có	V	O	18	nmod
21	được	V	O	20	vmod
22	coi	V	O	21	vmod
23	là	T	O	24	amod
24	đúng	A	O	22	vmod
25	?	CH	O	4	punct

1	Và	Cc	O	3	dep
2	trường_hợp	N	O	0	root
3	làm	V	O	2	nmod
4	đúng	A	O	3	vmod
5	là	C	O	4	amod
6	nhiệm_vụ	N	O	4	amod
7	bất_khả_thi	A	O	6	nmod
8	,	CH	O	6	punct
9	cán_bộ	N	O	11	sub
10	công_chức	N	O	9	nmod
11	có	V	O	6	nmod
12	đủ	A	O	11	vmod
13	bản_lĩnh	N	O	12	amod
14	“	CH	O	9	punct
15	phá_rào	V	O	13	nmod
16	”	CH	O	14	punct
17	quy_định	V	O	6	nmod
18	?	CH	O	14	punct

1	Chính	T	O	2	nmod
2	điều	N	O	4	sub
3	này	P	O	2	det
4	khiến	V	O	0	root
5	một	M	O	6	det
6	bộ_phận	N	O	4	dob
7	cán_bộ	N	O	6	nmod
8	,	CH	O	6	punct
9	công_chức	N	O	6	nmod
10	e_dè	V	O	9	nmod
11	,	CH	O	6	punct
12	sợ	V	O	6	nmod
13	sai	A	O	12	vmod
14	,	CH	O	4	punct
15	sợ	V	O	4	vmod
16	bị	V	O	15	vmod
17	xử_lý	V	O	16	vmod
18	,	CH	O	4	punct
19	gây	V	O	4	vmod
20	cho	E	O	19	iob
21	họ	P	O	20	pob
22	một	M	O	23	det
23	cảm_giác	N	O	19	dob
24	rủi_ro	A	O	23	nmod
25	pháp_lý	N	O	24	amod
26	rất	R	O	27	amod
27	cao	A	O	23	nmod
28	khi	N	O	27	tmp
29	thực_thi	V	O	28	nmod
30	nhiệm_vụ	N	O	29	dob
31	.	CH	O	4	punct

1	Ngoài_ra	X	O	8	dep
2	,	CH	O	8	punct
3	chế_độ	N	O	8	sub
4	chức_trách	V	O	3	nmod
5	công_vụ	N	O	4	dob
6	cũng	R	O	8	amod
7	không	R	O	8	amod
8	thật_sự	A	O	0	root
9	rõ_ràng	A	O	8	amod
10	.	CH	O	8	punct

1	Đứng	V	O	0	root
2	trước	E	O	1	vmod
3	vụ_việc	N	O	2	pob
4	phức_tạp	A	O	3	nmod
5	,	CH	O	1	punct
6	cần	V	O	1	vmod
7	sự	Nc	O	6	dob
8	linh_hoạt	A	O	7	nmod
9	,	CH	O	7	punct
10	sáng_tạo	A	O	7	nmod
11	,	CH	O	7	punct
12	câu	N	O	7	nmod
13	hỏi	V	O	7	nmod
14	luôn	R	O	15	adv
15	luẩn_quẩn	V	O	7	nmod
16	trong	E	O	15	loc
17	đầu	N	O	16	pob
18	người	N	O	17	nmod
19	thực_thi	V	O	15	prp
20	công_vụ	N	O	19	dob
21	:	CH	O	6	punct
22	Mình	P	O	23	sub
23	được	V	O	6	vmod
24	làm	V	O	23	vmod
25	gì	P	O	24	vmod
26	,	CH	O	1	punct
27	không	R	O	28	adv
28	được	V	O	1	vmod
29	làm	V	O	28	vmod
30	gì	P	O	29	vmod
31	,	CH	O	1	punct
32	trách_nhiệm	N	O	1	sub
33	cá_nhân	N	O	32	nmod
34	hay	Cc	O	33	coord
35	tập_thể	N	O	34	conj
36	?	CH	O	1	punct

1	Cần	V	O	0	root
2	phải	V	O	1	vmod
3	xin	V	O	2	vmod
4	ý_kiến	N	O	3	dob
5	đến	E	O	3	tmp
6	cấp	N	O	5	pob
7	nào	P	O	6	nmod
8	?	CH	O	1	punct

1	Vì_thế	C	O	5	dep
2	,	CH	O	5	punct
3	cơ_quan	N	O	5	sub
4	quản_lý_Nhà_nước	Np	O	3	nmod
5	cần	V	O	0	root
6	hoàn_thiện	V	O	5	vmod
7	hệ_thống	N	O	6	dob
8	pháp_luật	N	O	7	nmod
9	theo	V	O	6	mnr
10	hướng	N	O	9	pob
11	thống_nhất	A	O	10	nmod
12	,	CH	O	10	punct
13	rõ_ràng	A	O	10	nmod
14	,	CH	O	10	punct
15	đơn	N	O	10	nmod
16	nghĩa	N	O	15	nmod
17	và	Cc	O	5	coord
18	xây_dựng	V	O	17	conj
19	chế_độ	N	O	18	dob
20	công_vụ	N	O	19	nmod
21	hợp_lý	A	O	19	nmod
22	,	CH	O	5	punct
23	khoa_học	N	O	24	sub
24	là	V	O	5	dep
25	giải_pháp	N	O	24	dob
26	căn_cơ	N	O	25	nmod
27	cho	E	O	25	nmod
28	căn_bệnh	N	O	27	pob
29	sợ	V	O	24	vmod
30	trách_nhiệm	N	O	29	dob
31	.	CH	O	5	punct

1	Các	L	O	2	det
2	biện_pháp	N	O	10	sub
3	khuyến_khích	V	O	2	nmod
4	,	CH	O	3	punct
5	bảo_vệ	V	O	3	vmod
6	người	N	O	5	dob
7	dám	V	O	6	nmod
8	nghĩ	V	O	7	vmod
9	,	CH	O	10	punct
10	dám	V	O	0	root
11	làm	V	O	10	vmod
12	sẽ	R	O	14	adv
13	không	R	O	14	adv
14	có	V	O	10	vmod
15	tác_dụng	N	O	14	dob
16	khi	N	O	15	nmod
17	mà	C	O	23	dep
18	đương_nhiên	A	O	15	nmod
19	,	CH	O	10	punct
20	không	R	O	22	nmod
21	một	M	O	22	det
22	ai	P	O	23	sub
23	muốn	V	O	10	dep
24	mình	P	O	25	sub
25	rơi	V	O	23	vmod
26	vào	E	O	25	vmod
27	ranh_giới	N	O	26	pob
28	mong_manh	A	O	27	nmod
29	giữa	N	O	27	nmod
30	dám	V	O	23	vmod
31	nghĩ	V	O	30	vmod
32	,	CH	O	10	punct
33	dám	V	O	10	vmod
34	làm	V	O	33	vmod
35	với	E	O	34	vmod
36	vi_phạm	V	O	35	vmod
37	pháp_luật	N	O	36	dob
38	,	CH	O	10	punct
39	bất_chấp	V	O	10	vmod
40	pháp_luật	N	O	39	dob
41	.	CH	O	10	punct

1	Nguyên_tắc	N	O	4	sub
2	thực_thi	V	O	1	nmod
3	công_vụ	N	O	2	dob
4	mang	V	O	0	root
5	tính	N	O	4	dob
6	phổ_quát	A	O	5	nmod
7	trên	E	O	5	loc
8	thế_giới	N	O	7	pob
9	là	V	O	4	vmod
10	:	CH	O	9	punct
11	“	CH	O	4	punct
12	Công_chức	N	O	14	sub
13	chỉ	R	O	14	adv
14	làm	V	O	4	dep
15	những	L	O	16	det
16	gì	P	O	14	dob
17	luật_pháp	N	O	14	dob
18	cho_phép	V	O	17	nmod
19	,	CH	O	4	punct
20	doanh_nghiệp	N	O	23	sub
21	và	Cc	O	20	coord
22	người_dân	N	O	21	conj
23	được	V	O	4	dep
24	làm	V	O	23	vmod
25	những	L	O	26	det
26	gì	P	O	24	dob
27	luật_pháp	N	O	29	sub
28	không	R	O	29	adv
29	cấm	V	O	26	nmod
30	”	CH	O	4	punct
31	.	CH	O	4	punct

1	Trước_mắt	N	O	4	tmp
2	,	CH	O	4	punct
3	hãy	R	O	4	adv
4	hoàn_thiện	V	O	0	root
5	hệ_thống	N	O	4	dob
6	pháp_luật	N	O	5	nmod
7	,	CH	O	4	punct
8	thay_vì	X	O	9	x
9	đòi_hỏi	V	O	4	vmod
10	người	N	O	9	dob
11	thực_thi	V	O	10	nmod
12	phải	V	O	11	vmod
13	sáng_tạo	V	O	12	vmod
14	,	CH	O	9	punct
15	dám	V	O	9	vmod
16	nghĩ	V	O	15	vmod
17	,	CH	O	12	punct
18	dám	V	O	15	vmod
19	làm	V	O	18	vmod
20	.	CH	O	4	punct

1	Trong	E	O	3	sub
2	bối_cảnh	N	O	1	pob
3	hiện_nay	N	O	0	root
4	,	CH	O	3	punct
5	hơn	A	O	0	root
6	lúc_nào	P	O	5	tmp
7	hết	T	O	5	amod
8	,	CH	O	5	punct
9	khi	N	O	5	tmp
10	người_dân	N	O	15	sub
11	,	CH	O	13	punct
12	doanh_nghiệp	N	O	13	sub
13	cần	V	O	9	nmod
14	sự	Nc	O	13	dob
15	đồng_hành	V	O	14	nmod
16	,	CH	O	14	punct
17	chia_sẻ	V	O	14	nmod
18	từ	E	O	17	loc
19	phía	N	O	18	pob
20	cơ_quan	N	O	19	nmod
21	quản_lý_Nhà_nước	Np	O	20	nmod
22	để	E	O	13	prp
23	phục_hồi	V	O	22	vmod
24	sản_xuất	V	O	23	vmod
25	,	CH	O	13	punct
26	tháo_gỡ	V	O	13	vmod
27	khó_khăn	N	O	26	dob
28	thì	C	O	13	coord
29	việc	N	O	24	dob
30	nhận_diện	V	O	29	nmod
31	,	CH	O	13	punct
32	tìm	V	O	13	vmod
33	ra	R	O	32	adv
34	nguyên_nhân	N	O	32	dob
35	để	E	O	32	prp
36	có	V	O	35	vmod
37	những	L	O	38	det
38	liều	Nc	O	36	dob
39	thuốc	N	O	38	nmod
40	đặc_trị	V	O	38	nmod
41	cho	E	O	38	nmod
42	căn_bệnh	N	O	41	pob
43	trở_nên	V	O	38	nmod
44	hết_sức	R	O	45	amod
45	cấp_bách	A	O	43	vmod
46	.	CH	O	45	punct

1	DUY_KHƯƠNG	Np	B-PER	0	root

