1	Phát_biểu	V	O	0	root
2	chỉ_đạo	V	O	1	vmod
3	hội_nghị	N	O	2	dob
4	,	CH	O	2	punct
5	Phó	Z	O	6	nmod
6	Bí_thư	N	O	2	nmod
7	Thường_trực	Np	O	6	nmod
8	Tỉnh_uỷ	N	O	6	nmod
9	,	CH	O	1	punct
10	Chủ_tịch	N	O	1	sub
11	Hội_đồng_nhân_dân	N	O	10	nmod
12	tỉnh	N	O	10	nmod
13	Sóc_Trăng	Np	O	12	nmod
14	Hồ_Thị_Cẩm_Đào	Np	B-PER	10	nmod
15	nhấn_mạnh	V	O	1	vmod
16	,	CH	O	15	punct
17	bảo_đảm	V	O	15	vmod
18	quốc_phòng	N	O	17	dob
19	,	CH	O	15	punct
20	an_ninh	N	O	21	sub
21	là	V	O	15	dep
22	nhiệm_vụ	N	O	21	dob
23	trọng_yếu	A	O	22	nmod
24	,	CH	O	15	punct
25	thường_xuyên	A	O	22	nmod
26	của	E	O	22	nmod
27	toàn	N	O	26	pob
28	Đảng	Np	O	27	nmod
29	,	CH	O	33	punct
30	toàn	L	O	31	det
31	dân	N	O	36	sub
32	,	CH	O	27	punct
33	toàn	R	O	34	nmod
34	quân	N	O	31	nmod
35	và	Cc	O	15	coord
36	là	V	O	35	conj
37	quan_điểm	N	O	36	dob
38	nhất_quán	A	O	37	nmod
39	của	E	O	37	nmod
40	Đảng	N	O	39	pob
41	qua	E	O	37	nmod
42	các	L	O	43	det
43	kỳ	N	O	41	pob
44	đại_hội	N	O	43	nmod
45	.	CH	O	1	punct

1	Trên	E	O	31	loc
2	cơ_sở	N	O	1	pob
3	tổng_kết	V	O	2	nmod
4	10	M	O	5	det
5	năm	N	O	3	tmp
6	thực_hiện	V	O	5	nmod
7	Nghị_quyết	N	O	6	dob
8	Trung_ương	N	O	7	nmod
9	8	M	O	8	det
10	khoá	N	O	7	nmod
11	XI	M	O	10	det
12	và	Cc	O	7	nmod
13	sự	Nc	O	7	nmod
14	phân_tích	V	O	13	nmod
15	,	CH	O	13	punct
16	đánh_giá	V	O	13	nmod
17	tình_hình	N	O	13	nmod
18	thế_giới	N	O	17	nmod
19	,	CH	O	17	punct
20	khu_vực	N	O	17	nmod
21	,	CH	O	31	punct
22	trong	E	O	31	loc
23	nước	N	O	22	pob
24	,	CH	O	28	punct
25	Ban_Chấp_hành	N	B-ORG	7	nmod
26	Trung_ương	N	I-ORG	25	nmod
27	Đảng	Np	I-ORG	26	nmod
28	khoá	N	O	25	nmod
29	XIII	M	O	28	det
30	đã	R	O	31	adv
31	ban_hành	V	O	0	root
32	Nghị_quyết	N	O	31	dob
33	số	N	O	32	nmod
34	44	M	O	33	det
35	-	CH	O	33	punct
36	NQ	Ny	O	33	nmod
37	/	CH	O	36	punct
38	TW	Ny	O	36	nmod
39	để	E	O	31	prp
40	tiếp_tục	V	O	39	vmod
41	thực_hiện	V	O	40	vmod
42	tốt	A	O	41	vmod
43	nhiệm_vụ	N	O	41	dob
44	bảo_vệ	V	O	43	nmod
45	Tổ_quốc	N	O	44	dob
46	trong	E	O	44	vmod
47	tình_hình	N	O	46	pob
48	mới	A	O	47	nmod
49	.	CH	O	31	punct

1	Bên	N	O	22	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	22	punct
5	để	E	O	22	prp
6	tiếp_tục	V	O	5	vmod
7	thực_hiện	V	O	6	vmod
8	có	V	O	7	vmod
9	hiệu_quả	N	O	8	dob
10	các	L	O	11	det
11	định_hướng	N	O	9	nmod
12	về	E	O	11	nmod
13	phát_triển	V	O	12	vmod
14	đất_nước	N	O	13	loc
15	giai_đoạn	N	O	14	nmod
16	2021	M	O	15	det
17	-	CH	O	15	punct
18	2030	M	O	15	det
19	,	CH	O	22	punct
20	Bộ_Chính_trị	Np	B-ORG	22	sub
21	đã	R	O	22	adv
22	ban_hành	V	O	0	root
23	Chỉ_thị	N	O	22	dob
24	số	N	O	23	nmod
25	24	M	O	24	det
26	-	CH	O	24	punct
27	CT	Ny	O	24	nmod
28	/	CH	O	24	punct
29	TW	Ny	O	24	nmod
30	về	V	O	22	vmod
31	bảo_đảm	V	O	30	vmod
32	vững_chắc	A	O	31	vmod
33	an_ninh	N	O	31	dob
34	quốc_gia	N	O	33	nmod
35	trong	E	O	31	tmp
36	bối_cảnh	N	O	35	pob
37	hội_nhập	V	O	36	nmod
38	quốc_tế	N	O	37	vmod
39	toàn_diện	A	O	37	vmod
40	,	CH	O	37	punct
41	sâu_rộng	A	O	37	vmod
42	.	CH	O	22	punct

1	Đồng_chí	N	O	2	sub
2	đề_nghị	V	O	0	root
3	các	L	O	4	det
4	đại_biểu	N	O	2	dob
5	nêu	V	O	4	nmod
6	cao	A	O	5	vmod
7	tinh_thần	N	O	5	dob
8	trách_nhiệm	N	O	7	nmod
9	,	CH	O	2	punct
10	nghiêm_túc	A	O	11	vmod
11	quán_triệt	V	O	2	vmod
12	nghị_quyết	N	O	11	dob
13	của	E	O	12	nmod
14	Trung_ương	Np	O	13	pob
15	,	CH	O	2	punct
16	chỉ_thị	N	O	20	sub
17	của	E	O	16	nmod
18	Bộ_Chính_trị	Np	B-ORG	17	pob
19	;	CH	O	2	punct
20	nghiên_cứu	V	O	2	vmod
21	,	CH	O	20	punct
22	đóng_góp	V	O	20	vmod
23	ý_kiến	N	O	22	dob
24	vào	E	O	22	vmod
25	chương_trình	N	O	24	pob
26	thực_hiện	V	O	25	nmod
27	nghị_quyết	N	O	26	dob
28	,	CH	O	27	punct
29	chỉ_thị	N	O	27	nmod
30	của	E	O	29	nmod
31	Tỉnh_uỷ	N	O	30	pob
32	,	CH	O	27	punct
33	Ban	N	O	27	nmod
34	Thường_vụ	N	O	33	nmod
35	Tỉnh_uỷ	N	O	34	nmod
36	.	CH	O	2	punct

1	Quang_cảnh	N	O	0	root
2	hội_nghị	N	O	1	nmod
3	.	CH	O	1	punct

1	Sau	E	O	6	tmp
2	hội_nghị	N	O	1	pob
3	,	CH	O	2	punct
4	cấp_uỷ	N	O	2	nmod
5	,	CH	O	2	punct
6	tổ_chức	V	O	0	root
7	đảng	N	O	6	dob
8	,	CH	O	7	punct
9	chính_quyền	N	O	7	nmod
10	,	CH	O	7	punct
11	Mặt_trận	N	O	7	nmod
12	Tổ_quốc	N	O	11	nmod
13	,	CH	O	6	punct
14	các	L	O	15	det
15	tổ_chức	N	O	6	dob
16	chính_trị	N	O	15	nmod
17	-	CH	O	15	punct
18	xã_hội	N	O	15	nmod
19	tiếp_tục	V	O	6	vmod
20	nghiên_cứu	V	O	19	vmod
21	,	CH	O	19	punct
22	cụ_thể_hoá	V	O	19	vmod
23	phù_hợp	V	O	22	vmod
24	tình_hình	N	O	23	dob
25	thực_tiễn	N	O	24	nmod
26	và	Cc	O	24	coord
27	nhiệm_vụ	N	O	26	conj
28	chính_trị	N	O	27	nmod
29	của	E	O	27	nmod
30	địa_phương	N	O	29	pob
31	,	CH	O	27	punct
32	đơn_vị	N	O	27	nmod
33	,	CH	O	27	punct
34	bảo_đảm	V	O	22	vmod
35	thiết_thực	A	O	34	vmod
36	,	CH	O	19	punct
37	hiệu_quả	N	O	38	sub
38	nhằm	V	O	19	dep
39	sớm	A	O	38	vmod
40	đưa	V	O	38	vmod
41	nội_dung	N	O	40	dob
42	nghị_quyết	N	O	41	nmod
43	,	CH	O	19	punct
44	chỉ_thị	N	O	41	nmod
45	của	E	O	44	nmod
46	Trung_ương	Np	O	45	pob
47	,	CH	O	19	punct
48	chương_trình	N	O	46	nmod
49	Tỉnh_uỷ	N	O	48	nmod
50	,	CH	O	46	punct
51	Ban	N	O	46	nmod
52	Thường_vụ	N	O	51	nmod
53	Tỉnh_uỷ	N	O	51	nmod
54	vào	E	O	51	loc
55	cuộc_sống	N	O	54	pob
56	.	CH	O	6	punct

1	Qua	E	O	4	mnr
2	đó	P	O	1	pob
3	,	CH	O	4	punct
4	góp_phần	V	O	0	root
5	bảo_vệ	V	O	4	vmod
6	vững_chắc	A	O	5	vmod
7	Tổ_quốc	N	O	5	dob
8	từ	E	O	5	tmp
9	sớm	A	O	8	dep
10	,	CH	O	4	punct
11	từ	E	O	4	tmp
12	xa	A	O	11	dep
13	,	CH	O	4	punct
14	thúc_đẩy	V	O	4	vmod
15	phát_triển	V	O	14	vmod
16	kinh_tế	N	O	15	dob
17	-	CH	O	16	punct
18	xã_hội	N	O	16	nmod
19	và	Cc	O	4	coord
20	xây_dựng	V	O	19	conj
21	tỉnh	N	B-LOC	16	nmod
22	Sóc_Trăng	Np	I-LOC	21	nmod
23	ngày_càng	X	O	24	x
24	giàu	A	O	21	nmod
25	đẹp	A	O	24	amod
26	,	CH	O	25	punct
27	văn_minh	A	O	25	amod
28	,	CH	O	25	punct
29	hiện_đại	A	O	25	amod
30	.	CH	O	4	punct

1	Hội_nghị	N	O	3	sub
2	đã	R	O	3	adv
3	quán_triệt	V	O	0	root
4	,	CH	O	3	punct
5	triển_khai	V	O	3	vmod
6	nội_dung	N	O	5	dob
7	chủ_yếu	A	O	6	nmod
8	Nghị_quyết	N	O	7	amod
9	số	N	O	8	nmod
10	44	M	O	9	det
11	-	CH	O	9	punct
12	NQ	Ny	O	9	nmod
13	/	CH	O	12	punct
14	TW	Ny	O	12	nmod
15	của	E	O	9	nmod
16	Ban_Chấp_hành	N	B-ORG	15	pob
17	Trung_ương	N	I-ORG	16	nmod
18	Đảng	Np	I-ORG	16	nmod
19	về	E	O	16	nmod
20	Chiến_lược	N	O	19	pob
21	bảo_vệ	V	O	20	nmod
22	Tổ_quốc	N	O	21	dob
23	trong	E	O	6	nmod
24	tình_hình	N	O	23	pob
25	mới	A	O	24	nmod
26	và	Cc	O	24	coord
27	Chương_trình	N	O	26	conj
28	của	E	O	27	nmod
29	Tỉnh_uỷ	N	O	28	pob
30	thực_hiện	V	O	24	nmod
31	Nghị_quyết	N	O	30	dob
32	số	N	O	31	nmod
33	44	M	O	32	det
34	-	CH	O	32	punct
35	NQ	Ny	O	32	nmod
36	/	CH	O	35	punct
37	TW	Ny	O	35	nmod
38	của	E	O	31	nmod
39	Ban_Chấp_hành	N	B-ORG	38	pob
40	Trung_ương	N	I-ORG	39	nmod
41	Đảng	Np	I-ORG	39	nmod
42	.	CH	O	3	punct

1	Quán_triệt	V	O	0	root
2	,	CH	O	1	punct
3	triển_khai	V	O	1	vmod
4	nội_dung	N	O	3	dob
5	chủ_yếu	A	O	4	nmod
6	của	E	O	4	nmod
7	Chỉ_thị	N	O	6	pob
8	số	N	O	7	nmod
9	24	M	O	8	det
10	-	CH	O	8	punct
11	CT	Ny	O	8	nmod
12	/	CH	O	11	punct
13	TW	Ny	O	11	nmod
14	,	CH	O	1	punct
15	của	E	O	20	vmod
16	Bộ_Chính_trị	Np	B-ORG	15	pob
17	về	E	O	1	vmod
18	bảo_đảm	V	O	17	vmod
19	vững_chắc	A	O	18	vmod
20	an_ninh	N	O	18	dob
21	quốc_gia	N	O	20	nmod
22	trong	E	O	18	vmod
23	bối_cảnh	N	O	22	pob
24	hội_nhập	V	O	23	nmod
25	quốc_tế	N	O	24	vmod
26	toàn_diện	A	O	24	vmod
27	,	CH	O	24	punct
28	sâu_rộng	A	O	26	amod
29	và	Cc	O	1	coord
30	Chương_trình	N	O	33	sub
31	của	E	O	30	nmod
32	Tỉnh_uỷ	N	O	31	pob
33	thực_hiện	V	O	29	conj
34	Chỉ_thị	N	O	33	dob
35	số	N	O	34	nmod
36	24	M	O	35	det
37	-	CH	O	35	punct
38	CT	Ny	O	35	nmod
39	/	CH	O	38	punct
40	TW	Ny	O	38	nmod
41	của	E	O	34	nmod
42	Bộ_Chính_trị	Np	B-ORG	41	pob
43	.	CH	O	1	punct

1	NGUYỄN_PHONG	Np	B-PER	0	root

