1	Chúng_tôi	P	O	2	sub
2	xin	V	O	0	root
3	thông_báo	V	O	2	vmod
4	để	E	O	3	prp
5	các	L	O	6	det
6	cơ_quan	N	O	15	sub
7	,	CH	O	6	punct
8	đoàn_thể	N	O	6	nmod
9	,	CH	O	6	punct
10	đơn_vị	N	O	6	nmod
11	,	CH	O	6	punct
12	trường_học	N	O	6	nmod
13	và	Cc	O	6	coord
14	bạn_đọc	N	O	13	conj
15	đặt	V	O	4	dep
16	mua	V	O	15	vmod
17	các	L	O	18	det
18	ấn_phẩm	N	O	16	dob
19	Báo	N	B-ORG	18	nmod
20	Nhân_Dân	Np	I-ORG	19	nmod
21	theo	V	O	15	vmod
22	thông_tin	N	O	21	dob
23	sau	N	O	22	nmod
24	:	CH	O	15	punct

1	Đường_dây_nóng	N	O	0	root
2	:	CH	O	1	punct
3	(	CH	O	1	punct
4	84	M	O	1	nmod
5	)	CH	O	1	punct
6	24	M	O	1	punct
7	393	M	O	4	dep
8	82413	M	O	1	det

1	Xin	V	O	0	root
2	trân_trọng	V	O	1	vmod
3	cảm_ơn	V	O	2	vmod
4	!	CH	O	1	punct

1	Theo	V	O	15	mnr
2	đó	P	O	1	pob
3	,	CH	O	15	punct
4	tổng	N	O	15	sub
5	chi_tiêu	V	O	4	nmod
6	quân_sự	N	O	5	vmod
7	trong	E	O	5	tmp
8	12	M	O	9	det
9	năm	N	O	7	pob
10	tới	V	O	9	nmod
11	của	E	O	9	nmod
12	quốc_gia	N	O	11	pob
13	thành_viên	N	O	12	nmod
14	NATO	Ny	B-ORG	13	nmod
15	dự_kiến	V	O	0	root
16	​	CH	O	15	punct
17	​	CH	O	15	punct
18	sẽ	R	O	19	adv
19	lên	V	O	15	dep
20	tới	T	O	24	nmod
21	1,62	M	O	24	det
22	nghìn	M	O	24	det
23	tỷ	M	O	24	det
24	Krone	Np	O	19	dob
25	.	CH	O	15	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	một	M	O	4	det
4	cuộc	N	O	2	pob
5	họp_báo	V	O	4	nmod
6	,	CH	O	1	punct
7	Thủ_tướng	N	O	9	sub
8	Jonas_Gahr_Stoere	Np	B-PER	7	nmod
9	cho	V	O	1	vmod
10	biết	V	O	9	vmod
11	,	CH	O	9	punct
12	kế_hoạch	N	O	14	sub
13	này	P	O	12	det
14	đánh_dấu	V	O	9	vmod
15	mức	N	O	14	dob
16	tăng	V	O	15	nmod
17	chi_tiêu	V	O	16	vmod
18	quốc_phòng	N	O	17	dob
19	cao	A	O	18	nmod
20	lịch_sử	N	O	19	amod
21	,	CH	O	9	punct
22	giúp	V	O	9	vmod
23	tăng_cường	V	O	22	vmod
24	đáng_kể	A	O	23	vmod
25	năng_lực	N	O	24	amod
26	cho	E	O	22	iob
27	tất_cả	P	O	29	det
28	các	L	O	29	det
29	đơn_vị	N	O	26	pob
30	của	E	O	29	nmod
31	lực_lượng_vũ_trang	N	O	30	pob
32	Na_Uy	Np	B-LOC	31	nmod
33	.	CH	O	1	punct

1	Chi_tiêu	V	O	0	root
2	quốc_phòng	N	O	1	dob
3	hằng	R	O	4	nmod
4	năm	N	O	1	tmp
5	của	E	O	4	nmod
6	nước	N	O	5	pob
7	này	P	O	6	det
8	theo	E	O	1	vmod
9	kế_hoạch	N	O	8	pob
10	đến	E	O	1	tmp
11	năm	N	O	10	pob
12	2036	M	O	11	det
13	sẽ	R	O	14	amod
14	cao	A	O	1	prd
15	hơn	A	O	14	amod
16	khoảng	N	O	18	nmod
17	83	M	O	18	det
18	%	CH	O	1	punct
19	so	V	O	1	vmod
20	mức	N	O	19	dob
21	hiện_tại	N	O	20	nmod
22	trên	E	O	19	loc
23	cơ_sở	N	O	22	pob
24	điều_chỉnh	V	O	23	nmod
25	lạm_phát	V	O	24	vmod
26	.	CH	O	1	punct

1	Thủ_tướng	N	O	4	sub
2	Stoere	Np	B-PER	1	nmod
3	cũng	R	O	4	adv
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	,	CH	O	4	punct
7	nhờ	V	O	4	vmod
8	vào	E	O	7	vmod
9	quỹ	N	O	8	pob
10	đầu_tư	V	O	9	nmod
11	quốc_gia	N	O	9	nmod
12	lớn	A	O	9	nmod
13	nhất	A	O	12	amod
14	thế_giới	N	O	12	amod
15	trị_giá	V	O	9	nmod
16	17	M	O	19	det
17	nghìn	M	O	19	det
18	tỷ	M	O	19	det
19	Krone	Np	O	15	dob
20	,	CH	O	19	punct
21	Na_Uy	Np	B-LOC	19	nmod
22	có_thể	R	O	23	adv
23	tiếp_cận	V	O	4	vmod
24	nguồn	N	O	23	dob
25	tiền_mặt	N	O	24	nmod
26	cần_thiết	A	O	24	nmod
27	dành	V	O	24	nmod
28	cho	E	O	27	vmod
29	việc	N	O	28	pob
30	tăng	V	O	29	nmod
31	chi_tiêu	V	O	30	vmod
32	quốc_phòng	N	O	31	dob
33	mà	C	O	30	coord
34	không	R	O	35	adv
35	cần	V	O	33	conj
36	cắt_giảm	V	O	35	vmod
37	chi_phí	N	O	36	dob
38	cho	E	O	36	iob
39	y_tế	N	O	38	pob
40	hoặc	Cc	O	39	coord
41	giáo_dục	N	O	40	conj
42	.	CH	O	4	punct

1	Tuy_nhiên	C	O	8	dep
2	,	CH	O	8	punct
3	theo	V	O	8	pmod
4	chính_phủ	N	O	3	pob
5	nước	N	O	4	nmod
6	này	P	O	4	det
7	,	CH	O	8	punct
8	chi_tiêu	V	O	0	root
9	hằng	R	O	10	nmod
10	năm	N	O	8	tmp
11	từ	E	O	8	loc
12	quỹ	N	O	11	pob
13	này	P	O	12	det
14	cũng	R	O	17	adv
15	sẽ	R	O	17	adv
16	vẫn	R	O	17	adv
17	giới_hạn	V	O	8	vmod
18	ở	E	O	17	loc
19	mức	N	O	18	pob
20	3	M	O	19	det
21	%	CH	O	19	punct
22	như	C	O	17	vmod
23	trước_đây	N	O	17	tmp
24	.	CH	O	8	punct

1	Trước	E	O	6	tmp
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	Na_Uy	Np	B-LOC	6	sub
5	đã	R	O	6	adv
6	công_bố	V	O	0	root
7	kế_hoạch	N	O	6	dob
8	tăng	V	O	7	nmod
9	chi_tiêu	V	O	8	vmod
10	quốc_phòng	N	O	9	dob
11	vào	E	O	9	tmp
12	năm	N	O	11	pob
13	2024	M	O	12	det
14	lên	V	O	6	vmod
15	2	M	O	16	det
16	%	CH	O	14	punct
17	tổng_sản_phẩm	N	O	16	nmod
18	quốc_nội	A	O	17	nmod
19	,	CH	O	6	punct
20	trở_thành	V	O	6	vmod
21	quốc_gia	N	O	20	dob
22	thành_viên	N	O	21	nmod
23	NATO	Ny	B-ORG	22	nmod
24	mới	A	O	21	nmod
25	nhất	A	O	24	amod
26	chính_thức	A	O	27	vmod
27	áp_dụng	V	O	6	vmod
28	mức	N	O	27	dob
29	mục_tiêu	N	O	28	nmod
30	đặt	V	O	28	nmod
31	ra	V	O	30	adv
32	bởi	E	O	30	prp
33	liên_minh	N	O	32	pob
34	quân_sự	N	O	33	nmod
35	này	P	O	33	det
36	.	CH	O	6	punct

1	Chính_quyền	N	O	5	sub
2	Oslo	Np	B-LOC	1	nmod
3	trước	E	O	1	nmod
4	đó	P	O	3	pob
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	mục_tiêu	N	O	12	sub
8	2	M	O	7	det
9	%	CH	O	5	punct
10	sẽ	R	O	12	adv
11	chỉ	R	O	12	adv
12	đạt	V	O	5	vmod
13	được	R	O	12	adv
14	sớm	A	O	12	vmod
15	nhất	A	O	14	amod
16	vào	E	O	12	tmp
17	năm	N	O	16	pob
18	2026	M	O	17	det
19	.	CH	O	5	punct

1	Theo	E	O	7	mnr
2	NATO	Ny	B-ORG	1	pob
3	,	CH	O	7	punct
4	nước	N	O	7	sub
5	này	P	O	4	det
6	đã	R	O	7	adv
7	chi	V	O	0	root
8	1,57	M	O	9	det
9	%	CH	O	7	punct
10	GDP	Ny	O	9	nmod
11	cho	E	O	7	iob
12	quốc_phòng	N	O	11	pob
13	vào	E	O	7	tmp
14	năm	N	O	13	pob
15	2022	M	O	14	det
16	.	CH	O	7	punct

1	TRUNG_HƯNG	Np	B-PER	0	root

1	(	CH	O	3	punct
2	Theo	E	O	0	root
3	Reuters	Np	B-ORG	2	pob
4	)	CH	O	2	punct

