1	Chúng_tôi	P	O	2	sub
2	xin	V	O	0	root
3	thông_báo	V	O	2	vmod
4	để	E	O	3	prp
5	các	L	O	6	det
6	cơ_quan	N	O	15	sub
7	,	CH	O	6	punct
8	đoàn_thể	N	O	6	nmod
9	,	CH	O	6	punct
10	đơn_vị	N	O	6	nmod
11	,	CH	O	6	punct
12	trường_học	N	O	6	nmod
13	và	Cc	O	6	coord
14	bạn_đọc	N	O	13	conj
15	đặt	V	O	4	dep
16	mua	V	O	15	vmod
17	các	L	O	18	det
18	ấn_phẩm	N	O	16	dob
19	Báo	N	B-ORG	18	nmod
20	Nhân_Dân	Np	I-ORG	19	nmod
21	theo	V	O	15	vmod
22	thông_tin	N	O	21	dob
23	sau	N	O	22	nmod
24	:	CH	O	15	punct

1	Đường_dây_nóng	N	O	0	root
2	:	CH	O	1	punct
3	(	CH	O	1	punct
4	84	M	O	1	nmod
5	)	CH	O	1	punct
6	24	M	O	1	punct
7	393	M	O	4	dep
8	82413	M	O	1	det

1	Xin	V	O	0	root
2	trân_trọng	V	O	1	vmod
3	cảm_ơn	V	O	2	vmod
4	!	CH	O	1	punct

1	Sở_Giao_dịch	N	B-ORG	7	sub
2	Hàng_hoá	N	I-ORG	1	nmod
3	Việt_Nam	Np	I-ORG	2	nmod
4	(	CH	O	2	punct
5	MXV	Ny	O	2	nmod
6	)	CH	O	7	punct
7	cho	V	O	0	root
8	biết	V	O	7	vmod
9	,	CH	O	7	punct
10	giá	N	O	12	sub
11	lúa_mì	N	O	10	nmod
12	niêm_yết	V	O	7	vmod
13	trên	E	O	12	loc
14	Sở_Giao_dịch	N	B-ORG	13	pob
15	Chicago	Np	I-ORG	14	nmod
16	(	CH	O	14	punct
17	CBOT	Ny	O	14	nmod
18	)	CH	O	14	punct
19	của	E	O	14	nmod
20	Mỹ	Np	B-LOC	19	pob
21	kết_thúc	V	O	7	vmod
22	tuần	N	O	21	tmp
23	giao_dịch	V	O	22	nmod
24	6	M	O	23	vmod
25	/	CH	O	24	punct
26	5	M	O	24	det
27	-	CH	O	24	punct
28	12	M	O	24	det
29	/	CH	O	24	punct
30	5	M	O	24	det
31	ở	E	O	28	pmod
32	mức	N	O	31	pob
33	243,8	M	O	34	det
34	USD	Nu	O	32	nmod
35	/	CH	O	34	punct
36	tấn	Nu	O	34	nmod
37	,	CH	O	21	punct
38	tăng	V	O	21	vmod
39	6,59	M	O	40	det
40	%	CH	O	38	punct
41	so	V	O	38	vmod
42	với	E	O	41	vmod
43	giá	N	O	42	pob
44	đóng_cửa	V	O	43	nmod
45	tuần	N	O	44	vmod
46	trước	N	O	45	nmod
47	đó	P	O	46	det
48	.	CH	O	7	punct

1	Đây	P	O	3	sub
2	cũng	R	O	3	adv
3	là	V	O	0	root
4	cao	A	O	3	vmod
5	nhất	R	O	4	amod
6	của	E	O	4	nmod
7	giá	N	O	6	pob
8	lúa_mì	N	O	7	nmod
9	kể	V	O	3	vmod
10	từ	E	O	9	vmod
11	cuối	N	O	10	pob
12	tháng	N	O	11	nmod
13	8	M	O	12	det
14	/	CH	O	12	punct
15	2023	M	O	12	det
16	.	CH	O	3	punct

1	Ông	Nc	O	9	sub
2	Phạm_Quang_Anh	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Giám_đốc	N	O	1	nmod
5	Trung_tâm	N	B-ORG	4	nmod
6	Tin_tức	N	I-ORG	5	nmod
7	Hàng_hoá	N	I-ORG	6	nmod
8	Việt_Nam	Np	I-ORG	7	nmod
9	cho	V	O	0	root
10	biết	V	O	9	vmod
11	,	CH	O	9	punct
12	sau	E	O	26	tmp
13	khi	N	O	12	pob
14	liên_tục	A	O	15	vmod
15	đi	V	O	13	nmod
16	ngang	A	O	15	vmod
17	trong	E	O	15	tmp
18	giai_đoạn	N	O	17	pob
19	đầu	N	O	18	nmod
20	năm	N	O	19	nmod
21	,	CH	O	26	punct
22	giá	N	O	26	sub
23	lúa_mì	N	O	22	nmod
24	CBOT	Ny	O	23	nmod
25	đã	R	O	26	adv
26	bước	V	O	9	vmod
27	vào	R	O	26	adv
28	xu_hướng	N	O	26	loc
29	tăng	V	O	28	nmod
30	từ	E	O	29	vmod
31	nửa	N	O	30	pob
32	cuối	N	O	31	nmod
33	tháng	N	O	32	nmod
34	4	M	O	33	det
35	,	CH	O	26	punct
36	trong	E	O	31	nmod
37	bối_cảnh	N	O	36	pob
38	mùa_vụ	N	O	37	nmod
39	tại	E	O	37	loc
40	Nga	Np	B-LOC	39	pob
41	-	CH	O	26	punct
42	nước	N	O	40	nmod
43	xuất_khẩu	V	O	42	nmod
44	lúa_mì	N	O	43	dob
45	lớn	A	O	44	nmod
46	nhất	A	O	45	amod
47	thế_giới	N	O	45	amod
48	-	CH	O	26	punct
49	bất_ngờ	A	O	50	vmod
50	bị	V	O	26	vmod
51	thiệt_hại	A	O	50	vmod
52	bởi	E	O	51	prp
53	thiên_tai	N	O	52	pob
54	.	CH	O	9	punct

1	“	CH	O	12	punct
2	Với	E	O	12	pmod
3	tình_hình	N	O	2	pob
4	mùa_vụ	N	O	3	nmod
5	hiện_tại	N	O	3	nmod
6	ở	E	O	3	loc
7	Nga	Np	B-LOC	6	pob
8	,	CH	O	12	punct
9	giá	N	O	12	sub
10	lúa_mì	N	O	9	nmod
11	vẫn	R	O	12	adv
12	còn	V	O	0	root
13	động_lực	N	O	12	dob
14	tăng	V	O	13	nmod
15	trong	E	O	13	nmod
16	thời_gian	N	O	15	pob
17	tới	V	O	16	nmod
18	”	N	O	17	vmod
19	,	CH	O	12	punct
20	ông	Nc	O	12	sub
21	Quang_Anh	Np	B-PER	20	nmod
22	nhận_định	V	O	12	vmod
23	.	CH	O	12	punct

1	Nguồn	N	O	6	sub
2	cung	N	O	1	nmod
3	lúa_mì	N	O	1	nmod
4	từ	E	O	1	loc
5	Nga	Np	B-LOC	4	pob
6	chịu	V	O	0	root
7	thiệt_hại	A	O	6	vmod
8	nghiêm_trọng	A	O	7	amod

1	Tưởng_chừng	V	O	0	root
2	như	C	O	1	vmod
3	Nga	Np	B-LOC	1	sub
4	sẽ	R	O	5	adv
5	có	V	O	1	vmod
6	một	M	O	7	det
7	vụ	Nc	O	5	dob
8	lúa_mì	N	O	7	nmod
9	bội_thu	N	O	7	nmod
10	thứ	N	O	9	nmod
11	ba	M	O	10	det
12	liên_tiếp	A	O	7	nmod
13	vào	E	O	7	tmp
14	năm	N	O	13	pob
15	nay	P	O	14	det
16	sau	E	O	7	tmp
17	khi	N	O	16	pob
18	cây_trồng	N	O	19	sub
19	trải	V	O	17	nmod
20	qua	V	O	19	adv
21	mùa	N	O	19	dob
22	đông	N	O	21	nmod
23	ấm_áp	A	O	21	nmod
24	với	E	O	19	vmod
25	điều_kiện	N	O	24	pob
26	canh_tác	V	O	25	nmod
27	thuận_lợi	A	O	26	vmod
28	,	CH	O	1	punct
29	nhưng	C	O	1	coord
30	tình_hình	N	O	33	sub
31	nhanh_chóng	A	O	33	vmod
32	xấu	A	O	31	amod
33	đi	V	O	29	conj
34	vào	E	O	33	loc
35	giữa	N	O	34	pob
36	tháng	N	O	35	nmod
37	4	M	O	36	det
38	.	CH	O	1	punct

1	Miền	N	O	19	sub
2	nam	N	O	1	nmod
3	nước	N	O	1	nmod
4	Nga	Np	B-LOC	3	nmod
5	,	CH	O	1	punct
6	nơi	N	O	1	nmod
7	chiếm	V	O	6	nmod
8	khoảng	N	O	11	nmod
9	40	M	O	11	det
10	%	CH	O	11	punct
11	tổng_sản_lượng	N	O	7	dob
12	lúa_mì	N	O	11	nmod
13	hằng	R	O	14	nmod
14	năm	N	O	11	tmp
15	của	E	O	11	nmod
16	đất_nước	N	O	15	pob
17	,	CH	O	19	punct
18	đã	R	O	19	adv
19	phải	V	O	0	root
20	đối_mặt	V	O	19	vmod
21	với	E	O	20	vmod
22	tháng	N	O	21	pob
23	4	M	O	22	det
24	khô_hạn	A	O	22	nmod
25	.	CH	O	19	punct

1	Nhiệt_độ	N	O	27	sub
2	cao	A	O	1	nmod
3	hơn	A	O	2	amod
4	bình_thường	A	O	2	amod
5	từ	E	O	2	tmp
6	4	M	O	9	det
7	-	CH	O	9	punct
8	6	M	O	9	det
9	độ	N	O	5	pob
10	C	Ny	O	9	nmod
11	,	CH	O	9	punct
12	trong	E	O	9	nmod
13	khi	N	O	12	pob
14	lượng	N	O	27	sub
15	mưa	N	O	14	nmod
16	thấp	A	O	14	nmod
17	hơn	A	O	16	amod
18	20	M	O	21	det
19	-	CH	O	21	punct
20	40	M	O	21	det
21	%	CH	O	26	punct
22	so	V	O	13	nmod
23	mức	N	O	22	dob
24	trung_bình	A	O	23	nmod
25	đã	R	O	27	adv
26	nhanh_chóng	A	O	27	vmod
27	làm	V	O	0	root
28	cạn_kiệt	V	O	27	vmod
29	độ_ẩm	N	O	28	dob
30	đất	N	O	29	nmod
31	ở	E	O	29	loc
32	khu_vực	N	O	31	pob
33	này	P	O	32	det
34	.	CH	O	27	punct

1	Không	R	O	2	adv
2	dừng	V	O	0	root
3	lại	R	O	2	adv
4	ở	E	O	2	loc
5	đó	P	O	4	pob
6	,	CH	O	2	punct
7	nước	N	O	10	sub
8	Nga	Np	B-LOC	7	nmod
9	bất_ngờ	A	O	10	vmod
10	đón_nhận	V	O	2	vmod
11	một	M	O	12	det
12	đợt	N	O	10	dob
13	sương_giá	V	O	12	nmod
14	khi	N	O	12	tmp
15	bước	V	O	14	nmod
16	vào	E	O	15	tmp
17	tháng	N	O	16	pob
18	5	M	O	17	det
19	.	CH	O	2	punct

1	Ba	M	O	2	det
2	khu_vực	N	O	9	sub
3	trồng	V	O	2	nmod
4	lúa_mì	N	O	3	dob
5	trọng_điểm	N	O	4	nmod
6	của	E	O	4	nmod
7	nước	N	O	6	pob
8	này	P	O	7	det
9	là	V	O	0	root
10	Lipetsk	Np	B-LOC	9	dob
11	,	CH	O	10	punct
12	Voronezh	Np	B-LOC	10	nmod
13	và	Cc	O	10	coord
14	Tambov	Np	B-LOC	13	conj
15	đã	R	O	16	adv
16	ban_bố	V	O	9	vmod
17	tình_trạng	N	O	16	dob
18	khẩn_cấp	V	O	17	nmod
19	trước	E	O	17	loc
20	những	L	O	21	det
21	ảnh_hưởng	N	O	19	pob
22	nặng_nề	A	O	21	nmod
23	về	E	O	21	nmod
24	vụ	N	O	23	pob
25	mùa	N	O	24	nmod
26	.	CH	O	9	punct

1	Theo	V	O	0	root
2	ước_tính	V	O	1	vmod
3	của	E	O	2	vmod
4	Bộ	N	B-ORG	3	pob
5	Nông_nghiệp	N	I-ORG	4	nmod
6	Nga	Np	I-ORG	4	nmod
7	,	CH	O	1	punct
8	ít_nhất	X	O	10	x
9	500.000	M	O	10	det
10	ha	Nu	O	1	dob
11	ngũ_cốc	N	O	10	nmod
12	các	L	O	13	det
13	loại	N	O	10	nmod
14	bị	V	O	13	nmod
15	thiệt_hại	V	O	14	vmod
16	hoàn_toàn	A	O	15	vmod
17	.	CH	O	1	punct

1	Trước_tác_động	N	O	18	sub
2	liên_hoàn	A	O	1	nmod
3	của	E	O	1	nmod
4	tình_hình	N	O	3	pob
5	thời_tiết	N	O	4	nmod
6	bất_lợi	N	O	4	nmod
7	,	CH	O	4	punct
8	năng_suất	N	O	4	nmod
9	cũng	R	O	18	adv
10	như	C	O	4	coord
11	chất_lượng	N	O	10	conj
12	lúa_mì	N	O	11	nmod
13	năm	N	O	11	nmod
14	nay	P	O	13	det
15	của	E	O	11	nmod
16	Nga	Np	B-LOC	15	pob
17	đã	R	O	18	adv
18	bị	V	O	0	root
19	suy_giảm	V	O	18	vmod
20	nghiêm_trọng	A	O	19	vmod
21	.	CH	O	18	punct

1	Điều	N	O	3	sub
2	này	P	O	1	det
3	buộc	V	O	0	root
4	các	L	O	5	det
5	đơn_vị	N	O	3	dob
6	phân_tích	V	O	5	nmod
7	cắt_giảm	V	O	6	vmod
8	triển_vọng	N	O	7	dob
9	lúa_mì	N	O	8	nmod
10	niên_vụ	N	O	8	nmod
11	2024	M	O	10	det
12	-	CH	O	10	punct
13	2025	M	O	10	det
14	của	E	O	8	nmod
15	quốc_gia	N	O	14	pob
16	này	P	O	15	det
17	.	CH	O	3	punct

1	Gần	A	O	2	nmod
2	đây	P	O	10	tmp
3	nhất	R	O	2	nmod
4	,	CH	O	10	punct
5	hãng	N	O	10	sub
6	tư_vấn	V	O	5	nmod
7	nông_nghiệp	N	O	6	dob
8	IKAR	Ny	O	7	nmod
9	đã	R	O	10	adv
10	cắt_giảm	V	O	0	root
11	dự_báo	V	O	10	vmod
12	sản_lượng	N	O	11	dob
13	lúa_mì	N	O	12	nmod
14	năm	N	O	12	nmod
15	nay	P	O	14	det
16	của	E	O	12	nmod
17	Nga	Np	B-LOC	16	pob
18	xuống	V	O	10	vmod
19	còn	V	O	18	vmod
20	86	M	O	22	det
21	triệu	M	O	22	det
22	tấn	Nu	O	19	dob
23	,	CH	O	10	punct
24	giảm	V	O	10	vmod
25	tới	T	O	28	nmod
26	5	M	O	28	det
27	triệu	M	O	28	det
28	tấn	Nu	O	24	dob
29	so	V	O	24	vmod
30	với	E	O	29	vmod
31	ước_tính	V	O	30	vmod
32	trước	E	O	31	vmod
33	đó	P	O	32	pob
34	.	CH	O	10	punct

1	Thời_tiết	N	O	3	sub
2	khô_hạn	A	O	1	nmod
3	đe_doạ	V	O	0	root
4	lúa_mì	N	O	3	dob
5	vụ	N	O	4	nmod
6	2024	M	O	5	det
7	-	CH	O	4	punct
8	2025	M	O	4	nmod
9	của	E	O	4	nmod
10	Mỹ	Np	B-LOC	9	pob

1	Bên	N	O	7	sub
2	cạnh	N	O	1	nmod
3	Nga	Np	B-LOC	1	nmod
4	,	CH	O	7	punct
5	Mỹ	Np	B-LOC	1	nmod
6	cũng	R	O	7	adv
7	là	V	O	0	root
8	một	M	O	7	dob
9	trong	E	O	8	pmod
10	những	L	O	11	det
11	nước	N	O	9	pob
12	xuất_khẩu	V	O	11	nmod
13	lúa_mì	N	O	12	dob
14	đóng	V	O	13	nmod
15	vai_trò	N	O	14	dob
16	quan_trọng	A	O	15	nmod
17	trên	E	O	14	loc
18	thị_trường	N	O	17	pob
19	toàn_cầu	N	O	18	nmod
20	.	CH	O	7	punct

1	Vụ	N	O	8	sub
2	lúa_mì	N	O	1	nmod
3	năm	N	O	1	nmod
4	nay	P	O	3	det
5	của	E	O	1	nmod
6	Mỹ	Np	B-LOC	5	pob
7	được	R	O	8	adv
8	kỳ_vọng	V	O	0	root
9	sẽ	R	O	10	adv
10	hồi_phục	V	O	8	vmod
11	trở_lại	V	O	10	vmod
12	sau	E	O	10	tmp
13	ba	M	O	14	det
14	năm	N	O	12	pob
15	hạn_hán	A	O	14	nmod
16	liên_tiếp	A	O	15	amod
17	,	CH	O	8	punct
18	góp_phần	V	O	8	vmod
19	mở_rộng	V	O	18	vmod
20	nguồn	N	O	19	dob
21	cung	V	O	20	nmod
22	toàn_cầu	N	O	20	nmod
23	.	CH	O	8	punct

1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	rủi_ro	A	O	0	root
4	khô_hạn	A	O	3	amod
5	một	M	O	6	det
6	lần	N	O	3	amod
7	nữa	R	O	6	nmod
8	đe_doạ	V	O	6	nmod
9	vụ	N	O	8	dob
10	lúa_mì	N	O	9	nmod
11	của	E	O	9	nmod
12	nước	N	O	11	pob
13	này	P	O	12	det
14	.	CH	O	13	punct

1	Dữ_liệu	N	O	13	sub
2	từ	E	O	1	nmod
3	báo_cáo	N	O	2	pob
4	giám_sát	V	O	3	nmod
5	hạn_hán	N	O	4	dob
6	của	E	O	5	nmod
7	Bộ	N	B-ORG	6	pob
8	Nông_nghiệp	N	I-ORG	7	nmod
9	Mỹ	Np	I-ORG	7	nmod
10	(	CH	O	5	punct
11	USDA	Np	B-ORG	7	nmod
12	)	CH	O	1	punct
13	cho	V	O	0	root
14	thấy	V	O	13	vmod
15	,	CH	O	13	punct
16	diện_tích	N	O	20	sub
17	lúa_mì	N	O	16	nmod
18	vụ	N	O	17	nmod
19	đông	A	O	18	nmod
20	nằm	V	O	13	vmod
21	trong	E	O	20	loc
22	vùng	N	O	21	pob
23	ảnh_hưởng	N	O	22	nmod
24	của	E	O	22	nmod
25	hạn_hán	N	O	24	pob
26	của	E	O	25	nmod
27	nước	N	O	26	pob
28	này	P	O	27	det
29	đã	R	O	30	adv
30	gia_tăng	V	O	13	vmod
31	trong	E	O	30	tmp
32	tháng	N	O	31	pob
33	4	M	O	32	det
34	.	CH	O	13	punct

1	Nếu_như	C	O	3	dep
2	chỉ	R	O	3	adv
3	có	V	O	0	root
4	khoảng	N	O	7	nmod
5	18	M	O	7	det
6	%	CH	O	7	punct
7	diện_tích	N	O	3	dob
8	lúa_mì	N	O	7	nmod
9	đông	N	O	8	nmod
10	của	E	O	7	nmod
11	Mỹ	Np	B-LOC	10	pob
12	bị	V	O	7	nmod
13	hạn_hán	N	O	16	sub
14	trong	E	O	13	loc
15	tuần	N	O	14	pob
16	kết_thúc	V	O	12	vmod
17	ngày	N	O	16	tmp
18	2	M	O	17	det
19	/	CH	O	17	punct
20	4	M	O	17	det
21	,	CH	O	3	punct
22	thì	C	O	3	coord
23	con_số	N	O	26	sub
24	này	P	O	23	det
25	đã	R	O	26	adv
26	lên	V	O	22	conj
27	đến	T	O	31	nmod
28	28	M	O	31	det
29	%	CH	O	32	punct
30	trong	E	O	32	loc
31	tuần	N	O	30	pob
32	kết_thúc	V	O	26	vmod
33	ngày	N	O	32	tmp
34	30	M	O	33	det
35	/	CH	O	33	punct
36	4	M	O	33	det
37	.	CH	O	3	punct

1	Do	E	O	6	prp
2	sự	Nc	O	12	sub
3	mở_rộng	V	O	2	nmod
4	của	E	O	2	nmod
5	hạn_hán	N	O	4	pob
6	,	CH	O	0	punct
7	chất_lượng	N	O	2	nmod
8	lúa_mì	N	O	7	nmod
9	Mỹ	Np	B-LOC	8	nmod
10	đã	R	O	12	adv
11	nhanh_chóng	A	O	12	vmod
12	suy_giảm	V	O	1	dep
13	trong	E	O	12	tmp
14	tháng	N	O	13	pob
15	4	M	O	14	det
16	.	CH	O	12	punct

1	Trong	E	O	9	loc
2	báo_cáo	N	O	1	pob
3	Tiến_độ	N	O	2	nmod
4	Mùa_vụ	N	O	3	nmod
5	hằng	R	O	6	nmod
6	tuần	N	O	2	nmod
7	,	CH	O	9	punct
8	USDA	Np	B-ORG	9	sub
9	cho	V	O	0	root
10	biết	V	O	9	vmod
11	khoảng	N	O	14	nmod
12	49	M	O	14	det
13	%	CH	O	14	punct
14	diện_tích	N	O	20	sub
15	lúa_mì	N	O	14	nmod
16	đông	N	O	15	nmod
17	của	E	O	14	nmod
18	nước	N	O	17	pob
19	này	P	O	18	det
20	đạt	V	O	9	vmod
21	chất_lượng	N	O	20	dob
22	tốt	A	O	21	nmod
23	/	CH	O	21	punct
24	tuyệt_vời	A	O	21	nmod
25	tính	V	O	24	amod
26	đến	E	O	25	tmp
27	ngày	N	O	26	pob
28	28	M	O	27	det
29	/	CH	O	27	punct
30	4	M	O	27	det
31	,	CH	O	9	punct
32	so	V	O	25	vmod
33	với	E	O	32	vmod
34	mức	N	O	33	pob
35	56	M	O	34	det
36	%	CH	O	34	punct
37	được	V	O	34	nmod
38	ghi_nhận	V	O	37	vmod
39	vào	E	O	38	tmp
40	ngày	N	O	39	pob
41	31	M	O	40	det
42	/	CH	O	40	punct
43	3	M	O	40	det
44	.	CH	O	9	punct

1	MXV	Ny	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	,	CH	O	2	punct
5	đánh_giá	V	O	2	vmod
6	chất_lượng	N	O	5	dob
7	lúa_mì	N	O	6	nmod
8	đông	N	O	7	nmod
9	của	E	O	6	nmod
10	Mỹ	Np	B-LOC	9	pob
11	trong	E	O	6	tmp
12	tháng	N	O	11	pob
13	4	M	O	12	det
14	là	V	O	2	vmod
15	dữ_liệu	N	O	14	dob
16	nhận	V	O	15	nmod
17	được	R	O	16	adv
18	rất	R	O	20	nmod
19	nhiều	A	O	20	nmod
20	sự	N	O	16	dob
21	quan_tâm	V	O	20	nmod
22	của	E	O	20	nmod
23	thị_trường	N	O	22	pob
24	,	CH	O	2	punct
25	bởi	E	O	2	prp
26	đây	P	O	27	sub
27	là	V	O	25	dep
28	thời_điểm	N	O	27	tmp
29	cây_trồng	N	O	28	nmod
30	vừa_mới	R	O	31	adv
31	kết_thúc	V	O	28	nmod
32	quá_trình	N	O	31	dob
33	ngủ_đông	V	O	32	nmod
34	và	Cc	O	31	coord
35	bước	V	O	34	conj
36	vào	E	O	35	vmod
37	giai_đoạn	N	O	36	pob
38	phát_triển	V	O	37	nmod
39	năng_suất	N	O	38	dob
40	quan_trọng	A	O	39	nmod
41	.	CH	O	2	punct

1	Vì_vậy	C	O	11	dep
2	,	CH	O	11	punct
3	những	L	O	4	det
4	số_liệu	N	O	11	sub
5	báo_cáo	V	O	4	nmod
6	kém	A	O	5	vmod
7	lạc_quan	A	O	6	amod
8	của	E	O	4	nmod
9	USDA	Np	B-ORG	8	pob
10	đã	R	O	11	adv
11	gây	V	O	0	root
12	ra	V	O	11	adv
13	tâm_lý	N	O	11	dob
14	lo_ngại	V	O	13	nmod
15	cho	E	O	11	iob
16	các	L	O	17	det
17	nhà_đầu_tư	N	O	15	pob
18	và	Cc	O	11	coord
19	góp_phần	V	O	18	conj
20	hỗ_trợ	V	O	19	vmod
21	cho	E	O	20	vmod
22	đà	N	O	21	pob
23	tăng	V	O	22	nmod
24	của	E	O	22	nmod
25	giá	N	O	24	pob
26	lúa_mì	N	O	25	nmod
27	CBOT	Ny	O	25	nmod
28	trong	E	O	20	tmp
29	thời_gian	N	O	28	pob
30	vừa_qua	X	O	29	x
31	.	CH	O	11	punct

1	Triển_vọng	V	O	0	root
2	thị_trường	N	O	1	vmod
3	lúa_mì	N	O	2	nmod
4	quốc_tế	N	O	2	nmod
5	trong	E	O	1	tmp
6	quý	N	O	5	pob
7	III	M	O	6	det
8	/	CH	O	6	punct
9	2024	M	O	6	det

1	Theo	V	O	0	root
2	đánh_giá	N	O	1	dob
3	của	E	O	2	nmod
4	MXV	Ny	O	3	pob
5	,	CH	O	1	punct
6	tình_hình	N	O	1	sub
7	mùa_vụ	N	O	6	nmod
8	tại	E	O	6	loc
9	Nga	Np	B-LOC	8	pob
10	và	Cc	O	9	coord
11	Mỹ	Np	B-LOC	10	conj
12	sẽ	R	O	13	adv
13	tiếp_tục	V	O	1	vmod
14	là	V	O	13	vmod
15	yếu_tố	N	O	14	vmod
16	được	V	O	15	nmod
17	chú_ý	V	O	16	vmod
18	nhiều	A	O	17	vmod
19	nhất	R	O	18	amod
20	và	Cc	O	13	coord
21	có	V	O	20	conj
22	vai_trò	N	O	21	dob
23	quyết_định	V	O	22	nmod
24	xu_hướng	N	O	23	vmod
25	giá	N	O	24	nmod
26	lúa_mì	N	O	25	nmod
27	trong	E	O	24	tmp
28	thời_gian	N	O	27	pob
29	tới	V	O	28	nmod
30	.	CH	O	1	punct

1	Tại	E	O	4	loc
2	Nga	Np	B-LOC	1	pob
3	,	CH	O	4	punct
4	dự_báo	V	O	0	root
5	thời_tiết	N	O	4	dob
6	cho	V	O	4	vmod
7	thấy	V	O	6	vmod
8	các	L	O	9	det
9	khu_vực	N	O	13	sub
10	trồng	V	O	9	nmod
11	lúa_mì	N	O	10	dob
12	còn	R	O	13	adv
13	phải	V	O	6	vmod
14	đối_mặt	V	O	13	vmod
15	với	E	O	14	vmod
16	một	M	O	17	det
17	đợt	N	O	15	pob
18	rét	A	O	17	nmod
19	đậm	A	O	18	amod
20	nữa	R	O	18	amod
21	trong	E	O	17	tmp
22	tháng	N	O	21	pob
23	5	M	O	22	det
24	.	CH	O	4	punct

1	Do_đó	C	O	5	dep
2	,	CH	O	5	punct
3	thị_trường	N	O	5	sub
4	có_thể	R	O	5	adv
5	kỳ_vọng	V	O	0	root
6	rằng	C	O	17	dep
7	triển_vọng	N	O	17	sub
8	sản_lượng	N	O	7	nmod
9	cũng	R	O	17	adv
10	như	C	O	7	coord
11	xuất_khẩu	V	O	10	conj
12	lúa_mì	N	O	11	dob
13	của	E	O	12	nmod
14	nước	N	O	13	pob
15	này	P	O	14	det
16	sẽ	R	O	17	adv
17	tiếp_tục	V	O	5	vmod
18	bị	V	O	17	vmod
19	cắt_giảm	V	O	18	vmod
20	trong	E	O	19	tmp
21	giai_đoạn	N	O	20	pob
22	tới	V	O	21	nmod
23	.	CH	O	5	punct

1	Còn	C	O	9	dep
2	ở	E	O	9	loc
3	Mỹ	Np	B-LOC	2	pob
4	,	CH	O	9	punct
5	mặc_dù	C	O	9	dep
6	chất_lượng	N	O	9	sub
7	lúa_mì	N	O	6	nmod
8	đông	A	O	6	nmod
9	duy_trì	V	O	0	root
10	ổn_định	A	O	9	vmod
11	trong	E	O	9	loc
12	đầu	N	O	11	pob
13	tháng	N	O	12	nmod
14	5	M	O	13	det
15	,	CH	O	9	punct
16	nhưng	C	O	9	coord
17	vẫn	R	O	18	adv
18	còn	V	O	16	conj
19	hơn	A	O	21	nmod
20	1	M	O	21	det
21	tháng	N	O	18	tmp
22	nữa	R	O	21	nmod
23	trước	E	O	18	vmod
24	khi	N	O	23	pob
25	hoạt_động	V	O	24	nmod
26	thu_hoạch	V	O	25	vmod
27	bắt_đầu	V	O	18	vmod
28	.	CH	O	9	punct

1	Theo	E	O	9	adv
2	dự_báo	N	O	1	pob
3	của	E	O	2	nmod
4	Cơ_quan	Np	B-ORG	3	pob
5	Thời_tiết	Np	I-ORG	4	nmod
6	Quốc_gia	Np	I-ORG	5	nmod
7	Mỹ	Np	I-ORG	6	nmod
8	,	CH	O	9	punct
9	có	V	O	0	root
10	49	M	O	12	det
11	%	CH	O	12	punct
12	khả_năng	N	O	9	dob
13	hiện_tượng	N	O	12	nmod
14	La_Nina	N	O	13	nmod
15	sẽ	R	O	16	adv
16	xuất_hiện	V	O	12	nmod
17	trong	E	O	16	loc
18	giai_đoạn	N	O	17	pob
19	từ	E	O	16	tmp
20	tháng	N	O	19	pob
21	6	M	O	20	det
22	tới	E	O	19	pmod
23	tháng	N	O	22	pob
24	8	M	O	23	det
25	.	CH	O	9	punct

1	La_Nina	N	O	3	sub
2	thường	R	O	3	adv
3	mang	V	O	0	root
4	lại	R	O	3	adv
5	khí_hậu	N	O	3	dob
6	khô	A	O	5	nmod
7	và	Cc	O	3	coord
8	nóng	A	O	7	conj
9	hơn	A	O	8	amod
10	cho	E	O	3	iob
11	Mỹ	Np	B-LOC	10	pob
12	,	CH	O	3	punct
13	đe_doạ	V	O	3	vmod
14	gây	V	O	13	vmod
15	thiệt_hại	A	O	14	vmod
16	về	E	O	14	vmod
17	năng_suất	N	O	16	pob
18	.	CH	O	3	punct

1	Trong	E	O	9	tmp
2	bối_cảnh	N	O	1	pob
3	mùa_vụ	N	O	2	nmod
4	ở	E	O	2	loc
5	Nga	Np	B-LOC	4	pob
6	và	Cc	O	5	coord
7	Mỹ	Np	B-LOC	6	conj
8	vẫn	R	O	9	adv
9	phải	V	O	0	root
10	đối_mặt	V	O	9	vmod
11	với	E	O	10	vmod
12	rủi_ro	A	O	11	dep
13	liên_quan	V	O	9	vmod
14	đến	E	O	13	vmod
15	thời_tiết	N	O	14	pob
16	,	CH	O	15	punct
17	giá	N	O	15	nmod
18	lúa_mì	N	O	17	nmod
19	thế_giới	N	O	18	nmod
20	có_thể	R	O	21	adv
21	duy_trì	V	O	9	vmod
22	xu_hướng	N	O	21	dob
23	tăng	V	O	22	nmod
24	ít_nhất	A	O	23	vmod
25	là	C	O	21	coord
26	cho	V	O	25	conj
27	tới	E	O	26	pmod
28	tháng	N	O	27	pob
29	7	M	O	28	det
30	.	CH	O	9	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	thời_điểm	N	O	2	tmp
4	hoạt_động	V	O	3	nmod
5	thu_hoạch	V	O	4	vmod
6	ở	E	O	4	loc
7	hai	M	O	8	det
8	quốc_gia	N	O	6	pob
9	này	P	O	8	det
10	đã	R	O	11	adv
11	bắt_đầu	V	O	2	vmod
12	và	Cc	O	11	coord
13	giới	N	O	16	sub
14	phân_tích	V	O	13	nmod
15	sẽ	R	O	16	adv
16	có	V	O	12	conj
17	cơ_sở	N	O	16	dob
18	để	E	O	17	prp
19	đánh_giá	V	O	18	vmod
20	triển_vọng	N	O	19	dob
21	nguồn	N	O	20	nmod
22	cung	V	O	20	nmod
23	toàn_cầu	N	O	22	dob
24	rõ_ràng	A	O	16	vmod
25	hơn	A	O	24	amod
26	.	CH	O	2	punct

1	“	C	O	12	dep
2	Đối_với	E	O	12	tpc
3	Việt_Nam	Np	B-LOC	2	pob
4	,	CH	O	12	punct
5	nhu_cầu	N	O	1	sub
6	lúa_mì	N	O	5	nmod
7	của	E	O	5	nmod
8	nước	N	O	7	pob
9	ta	P	O	8	nmod
10	phần_lớn	N	O	12	sub
11	vẫn	R	O	12	adv
12	được	V	O	0	root
13	đáp_ứng	V	O	12	vmod
14	bằng	E	O	13	mnr
15	nguồn	N	O	14	pob
16	cung	V	O	15	nmod
17	nhập_khẩu	V	O	15	nmod
18	.	CH	O	12	punct

1	Vì_vậy	C	O	11	dep
2	,	CH	O	11	punct
3	việc	N	O	11	sub
4	giá	N	O	3	nmod
5	lúa_mì	N	O	4	nmod
6	thế_giới	N	O	5	nmod
7	tăng	V	O	3	nmod
8	cao	A	O	7	vmod
9	cũng	R	O	11	adv
10	sẽ	R	O	11	adv
11	ảnh_hưởng	V	O	0	root
12	tiêu_cực	A	O	11	vmod
13	tới	E	O	11	loc
14	thị_trường	N	O	13	pob
15	lương_thực	N	O	14	nmod
16	nội_địa	N	O	14	nmod
17	.	CH	O	11	punct

1	Đứng	V	O	0	root
2	trước	E	O	1	loc
3	thách_thức	N	O	2	pob
4	này	P	O	3	det
5	,	CH	O	11	punct
6	các	L	O	7	det
7	doanh_nghiệp	N	O	11	sub
8	nhập_khẩu	V	O	7	nmod
9	của	E	O	7	nmod
10	Việt_Nam	Np	B-LOC	9	pob
11	cần	V	O	1	vmod
12	lập	V	O	11	vmod
13	kế_hoạch	N	O	12	dob
14	mua	V	O	13	nmod
15	hàng	N	O	14	dob
16	cho	E	O	14	iob
17	giai_đoạn	N	O	16	pob
18	cuối	N	O	17	nmod
19	năm	N	O	18	nmod
20	ngay	T	O	21	dep
21	từ	E	O	14	tmp
22	bây_giờ	P	O	21	pob
23	,	CH	O	11	punct
24	đồng_thời	R	O	25	adv
25	có	V	O	11	vmod
26	biện_pháp	N	O	25	dob
27	phòng_hộ	V	O	26	nmod
28	rủi_ro	A	O	27	vmod
29	về	E	O	26	nmod
30	giá	N	O	29	pob
31	thông_qua	V	O	30	nmod
32	thị_trường	N	O	31	vmod
33	giao_dịch	V	O	32	nmod
34	hàng_hoá	N	O	33	dob
35	”	CH	O	1	punct
36	,	CH	O	1	punct
37	ông	Nc	O	39	sub
38	Quang_Anh	Np	B-PER	37	nmod
39	nhận_định	V	O	1	vmod
40	.	CH	O	1	punct

