1	Chúng_tôi	P	O	2	sub
2	xin	V	O	0	root
3	thông_báo	V	O	2	vmod
4	để	E	O	3	prp
5	các	L	O	6	det
6	cơ_quan	N	O	15	sub
7	,	CH	O	6	punct
8	đoàn_thể	N	O	6	nmod
9	,	CH	O	6	punct
10	đơn_vị	N	O	6	nmod
11	,	CH	O	6	punct
12	trường_học	N	O	6	nmod
13	và	Cc	O	6	coord
14	bạn_đọc	N	O	13	conj
15	đặt	V	O	4	dep
16	mua	V	O	15	vmod
17	các	L	O	18	det
18	ấn_phẩm	N	O	16	dob
19	Báo	N	B-ORG	18	nmod
20	Nhân_Dân	Np	I-ORG	19	nmod
21	theo	V	O	15	vmod
22	thông_tin	N	O	21	dob
23	sau	N	O	22	nmod
24	:	CH	O	15	punct

1	Đường_dây_nóng	N	O	0	root
2	:	CH	O	1	punct
3	(	CH	O	1	punct
4	84	M	O	1	nmod
5	)	CH	O	1	punct
6	24	M	O	1	punct
7	393	M	O	4	dep
8	82413	M	O	1	det

1	Xin	V	O	0	root
2	trân_trọng	V	O	1	vmod
3	cảm_ơn	V	O	2	vmod
4	!	CH	O	1	punct

1	Tại	E	O	7	sub
2	buổi	N	O	1	pob
3	tiếp	V	O	2	nmod
4	,	CH	O	2	punct
5	Đại_tướng	N	O	2	nmod
6	Phan_Văn_Giang	Np	B-PER	5	nmod
7	khẳng_định	V	O	0	root
8	,	CH	O	7	punct
9	Việt_Nam	Np	B-LOC	11	sub
10	rất	R	O	11	adv
11	coi_trọng	V	O	7	vmod
12	việc	N	O	11	dob
13	củng_cố	V	O	12	nmod
14	và	Cc	O	13	coord
15	tăng_cường	V	O	14	conj
16	hơn_nữa	R	O	15	adv
17	quan_hệ	N	O	15	dob
18	đối_tác	N	O	17	nmod
19	chiến_lược	N	O	17	nmod
20	toàn_diện	A	O	17	nmod
21	với	E	O	17	nmod
22	Hàn_Quốc	Np	B-LOC	21	pob
23	;	CH	O	11	punct
24	đánh_giá	V	O	11	vmod
25	cao	A	O	24	vmod
26	kết_quả	N	O	24	dob
27	Đối_thoại	V	O	26	nmod
28	chính_sách	N	O	27	dob
29	quốc_phòng	N	O	28	nmod
30	Việt_Nam	Np	B-LOC	29	nmod
31	-	CH	O	29	punct
32	Hàn_Quốc	Np	B-LOC	29	nmod
33	lần	N	O	24	tmp
34	thứ	N	O	33	nmod
35	11	M	O	34	det
36	mà	C	O	11	coord
37	hai	M	O	38	det
38	bên	N	O	40	sub
39	vừa	R	O	40	adv
40	tổ_chức	V	O	36	conj
41	.	CH	O	7	punct

1	Đồng_chí	N	O	2	sub
2	nhấn_mạnh	V	O	0	root
3	,	CH	O	2	punct
4	hợp_tác	V	O	2	vmod
5	quốc_phòng	N	O	4	dob
6	giữa	E	O	4	loc
7	hai	M	O	8	det
8	nước	N	O	6	pob
9	thời_gian	N	O	8	nmod
10	qua	V	O	8	nmod
11	tiếp_tục	V	O	4	vmod
12	được	V	O	11	vmod
13	tăng_cường	V	O	12	vmod
14	,	CH	O	2	punct
15	kết_quả	N	O	27	sub
16	hợp_tác	V	O	15	nmod
17	ngày_càng	X	O	18	x
18	thực_chất	N	O	15	nmod
19	,	CH	O	18	punct
20	hiệu_quả	N	O	18	nmod
21	,	CH	O	2	punct
22	nhất_là	X	O	23	x
23	trên	E	O	15	loc
24	các	L	O	25	det
25	lĩnh_vực	N	O	23	pob
26	:	CH	O	2	punct
27	trao_đổi	V	O	2	vmod
28	đoàn	N	O	27	dob
29	;	CH	O	2	punct
30	giáo_dục	N	O	25	nmod
31	-	CH	O	2	punct
32	đào_tạo	V	O	2	vmod
33	;	CH	O	2	punct
34	công_nghiệp	N	O	38	prp
35	quốc_phòng	N	O	34	nmod
36	;	CH	O	2	punct
37	thương_mại	N	O	40	sub
38	quân_sự	N	O	37	nmod
39	;	CH	O	2	punct
40	khắc_phục	V	O	2	vmod
41	hậu_quả	N	O	40	dob
42	chiến_tranh	N	O	41	nmod
43	.	CH	O	2	punct

1	Ghi_nhận	V	O	0	root
2	sự	N	O	1	dob
3	quan_tâm	V	O	2	nmod
4	,	CH	O	2	punct
5	hỗ_trợ	V	O	2	nmod
6	của	E	O	2	nmod
7	Hàn_Quốc	Np	B-LOC	6	pob
8	đối_với	E	O	2	nmod
9	công_tác	N	O	8	pob
10	khắc_phục	V	O	9	nmod
11	hậu_quả	N	O	10	dob
12	chiến_tranh	N	O	11	nmod
13	tại	E	O	9	loc
14	Việt_Nam	Np	B-LOC	13	pob
15	,	CH	O	1	punct
16	đặc_biệt	A	O	1	prd
17	là	T	O	16	amod
18	dự_án	N	O	16	amod
19	“	CH	O	1	punct
20	Hành_động	N	O	1	sub
21	bom_mìn	N	O	20	nmod
22	vì	E	O	20	prp
23	làng	N	B-LOC	46	sub
24	Hoà_Bình	Np	I-LOC	23	nmod
25	Việt_Nam	Np	B-LOC	23	nmod
26	-	CH	O	25	punct
27	Hàn_Quốc	Np	B-LOC	25	nmod
28	”	CH	O	1	punct
29	,	CH	O	1	punct
30	nhằm	V	O	1	vmod
31	làm	V	O	30	vmod
32	sạch	A	O	31	vmod
33	những	L	O	34	det
34	khu_vực	N	O	31	dob
35	còn	R	O	36	adv
36	ô_nhiễm	V	O	34	nmod
37	bom	N	O	36	dob
38	,	CH	O	37	punct
39	mìn	N	O	37	nmod
40	tại	E	O	37	loc
41	Việt_Nam	Np	B-LOC	40	pob
42	,	CH	O	1	punct
43	Bộ_trưởng	N	O	1	sub
44	Quốc_phòng	N	O	43	nmod
45	Phan_Văn_Giang	Np	B-PER	43	nmod
46	mong_muốn	V	O	1	vmod
47	,	CH	O	1	punct
48	thời_gian	N	O	53	tmp
49	tới	V	O	48	nmod
50	,	CH	O	1	punct
51	hai	M	O	52	det
52	bên	N	O	53	sub
53	tiếp_tục	V	O	1	vmod
54	thúc_đẩy	V	O	53	vmod
55	,	CH	O	53	punct
56	tích_cực	A	O	57	vmod
57	triển_khai	V	O	53	vmod
58	hiệu_quả	N	O	57	dob
59	các	L	O	60	det
60	nội_dung	N	O	57	dob
61	hợp_tác	V	O	60	nmod
62	đã	R	O	63	adv
63	được	V	O	53	vmod
64	hai	M	O	65	det
65	Trưởng_đoàn	N	O	63	dob
66	Đối_thoại	V	O	65	nmod
67	chính_sách	N	O	66	dob
68	quốc_phòng	N	O	67	nmod
69	Việt_Nam	Np	B-LOC	68	nmod
70	-	CH	O	68	punct
71	Hàn_Quốc	Np	B-LOC	68	nmod
72	lần	N	O	65	tmp
73	thứ	N	O	72	nmod
74	11	M	O	73	det
75	thống_nhất	V	O	72	nmod
76	.	CH	O	1	punct

1	Nhân_dịp	N	O	6	tmp
2	này	P	O	1	det
3	,	CH	O	6	punct
4	Đại_tướng	N	O	6	sub
5	Phan_Văn_Giang	Np	B-PER	4	nmod
6	trân_trọng	V	O	0	root
7	mời	V	O	6	vmod
8	Ngài_Bộ_trưởng	N	O	7	dob
9	,	CH	O	6	punct
10	Thứ_trưởng	N	O	12	sub
11	Quốc_phòng	Np	O	10	nmod
12	cùng	A	O	6	dep
13	các	L	O	14	det
14	doanh_nghiệp	N	O	12	amod
15	quốc_phòng	N	O	14	nmod
16	Hàn_Quốc	Np	B-LOC	14	nmod
17	sang	V	O	12	vmod
18	Việt_Nam	Np	B-LOC	17	loc
19	tham_dự	V	O	17	prp
20	Triển_lãm	Np	O	19	loc
21	Quốc_phòng	Np	O	20	nmod
22	quốc_tế	N	O	20	nmod
23	lần	N	O	20	nmod
24	thứ	N	O	23	nmod
25	hai	M	O	24	det
26	vào	E	O	19	tmp
27	tháng	N	O	26	pob
28	12	M	O	27	det
29	/	CH	O	27	punct
30	2024	M	O	27	det
31	.	CH	O	6	punct

1	Về	E	O	6	pmod
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	6	punct
5	Ngài_Kim_Seon_Ho	Np	B-PER	6	sub
6	cam_kết	V	O	0	root
7	sẽ	R	O	8	adv
8	thực_hiện	V	O	6	vmod
9	đầy_đủ	A	O	8	vmod
10	các	L	O	11	det
11	nội_dung	N	O	8	dob
12	Bản_ghi_nhớ	Np	O	11	nmod
13	trong	E	O	11	nmod
14	lĩnh_vực	N	O	13	pob
15	hợp_tác	V	O	14	nmod
16	quốc_phòng	N	O	15	vmod
17	giữa	E	O	14	nmod
18	Bộ	N	B-ORG	17	pob
19	Quốc_phòng	N	I-ORG	18	nmod
20	hai	M	O	21	det
21	nước	N	O	18	nmod
22	và	Cc	O	17	dep
23	những	L	O	24	det
24	nội_dung	N	O	17	pob
25	hợp_tác	V	O	24	nmod
26	quan_trọng	A	O	24	nmod
27	đã	R	O	28	adv
28	được	V	O	11	nmod
29	Bộ_trưởng	N	O	41	sub
30	Quốc_phòng	N	O	29	nmod
31	hai	M	O	32	det
32	nước	N	O	29	nmod
33	thống_nhất	V	O	32	nmod
34	trong	E	O	32	nmod
35	chuyến	N	O	34	pob
36	thăm	V	O	35	nmod
37	Hàn_Quốc	Np	B-LOC	35	nmod
38	của	E	O	35	nmod
39	Đại_tướng	N	O	38	pob
40	Phan_Văn_Giang	Np	B-PER	39	nmod
41	vào	E	O	28	tmp
42	tháng	N	O	41	pob
43	3	M	O	42	det
44	/	CH	O	42	punct
45	2023	M	O	42	det
46	.	CH	O	6	punct

1	Trần_Kiên	Np	B-PER	0	root

