1	Chúng_tôi	P	O	2	sub
2	xin	V	O	0	root
3	thông_báo	V	O	2	vmod
4	để	E	O	3	prp
5	các	L	O	6	det
6	cơ_quan	N	O	15	sub
7	,	CH	O	6	punct
8	đoàn_thể	N	O	6	nmod
9	,	CH	O	6	punct
10	đơn_vị	N	O	6	nmod
11	,	CH	O	6	punct
12	trường_học	N	O	6	nmod
13	và	Cc	O	6	coord
14	bạn_đọc	N	O	13	conj
15	đặt	V	O	4	dep
16	mua	V	O	15	vmod
17	các	L	O	18	det
18	ấn_phẩm	N	O	16	dob
19	Báo	N	B-ORG	18	nmod
20	Nhân_Dân	Np	I-ORG	19	nmod
21	theo	V	O	15	vmod
22	thông_tin	N	O	21	dob
23	sau	N	O	22	nmod
24	:	CH	O	15	punct

1	Đường_dây_nóng	N	O	0	root
2	:	CH	O	1	punct
3	(	CH	O	1	punct
4	84	M	O	1	nmod
5	)	CH	O	1	punct
6	24	M	O	1	punct
7	393	M	O	4	dep
8	82413	M	O	1	det

1	Xin	V	O	0	root
2	trân_trọng	V	O	1	vmod
3	cảm_ơn	V	O	2	vmod
4	!	CH	O	1	punct

1	Tới	V	O	0	root
2	dự	V	O	1	vmod
3	,	CH	O	1	punct
4	có	V	O	1	vmod
5	Đại_tướng	N	O	4	dob
6	Lương_Cường	Np	B-PER	5	nmod
7	,	CH	O	5	punct
8	Uỷ_viên	N	O	5	nmod
9	Bộ_Chính_trị	Np	B-ORG	8	nmod
10	,	CH	O	5	punct
11	Uỷ_viên	N	O	5	nmod
12	Thường_vụ	N	O	11	nmod
13	Quân_uỷ_Trung_ương	Np	B-ORG	12	nmod
14	,	CH	O	1	punct
15	Chủ_nhiệm	V	O	1	vmod
16	Tổng_cục	N	B-ORG	15	dob
17	Chính_trị	N	I-ORG	16	nmod
18	Quân_đội	N	I-ORG	16	nmod
19	nhân_dân	N	I-ORG	18	nmod
20	Việt_Nam	Np	I-ORG	18	nmod
21	;	CH	O	1	punct
22	các	L	O	23	det
23	đồng_chí	N	O	18	nmod
24	Uỷ_viên	N	O	23	nmod
25	Trung_ương	N	O	24	nmod
26	Đảng	Np	O	25	nmod
27	,	CH	O	23	punct
28	Thứ_trưởng	N	O	23	nmod
29	Quốc_phòng	N	O	28	nmod
30	:	CH	O	23	punct
31	Thượng_tướng	N	O	23	nmod
32	Nguyễn_Tân_Cương	Np	B-PER	31	nmod
33	,	CH	O	23	punct
34	Uỷ_viên	N	O	23	nmod
35	Thường_vụ	N	O	34	nmod
36	Quân_uỷ_Trung_ương	Np	B-ORG	35	nmod
37	,	CH	O	23	punct
38	Tổng_Tham_mưu_trưởng	N	O	23	nmod
39	Quân_đội	N	O	38	nmod
40	nhân_dân	N	O	39	nmod
41	Việt_Nam	Np	O	39	nmod
42	;	CH	O	1	punct
43	Thượng_tướng	N	O	38	nmod
44	Võ_Minh_Lương	Np	B-PER	43	nmod
45	,	CH	O	43	punct
46	Uỷ_viên	N	O	43	nmod
47	Thường_vụ	N	O	46	nmod
48	Quân_uỷ_Trung_ương	N	O	47	nmod
49	;	CH	O	43	punct
50	Thượng_tướng	N	O	43	nmod
51	Hoàng_Xuân_Chiến	Np	B-PER	50	nmod
52	;	CH	O	43	punct
53	Thượng_tướng	N	O	43	nmod
54	Lê_Huy_Vịnh	Np	B-PER	53	nmod
55	;	CH	O	43	punct
56	Thượng_tướng	N	O	43	nmod
57	Phạm_Hoài_Nam	Np	B-PER	56	nmod
58	;	CH	O	43	punct
59	đồng_chí	N	O	43	nmod
60	Thượng_tướng	N	O	59	nmod
61	Trịnh_Văn_Quyết	Np	B-PER	59	nmod
62	,	CH	O	43	punct
63	Uỷ_viên	N	O	43	nmod
64	Trung_ương	N	O	63	nmod
65	Đảng	Np	O	64	nmod
66	,	CH	O	64	punct
67	Phó	Z	O	68	nmod
68	Chủ_nhiệm	N	O	63	nmod
69	Tổng_cục	Np	B-ORG	68	nmod
70	Chính_trị	Np	I-ORG	69	nmod
71	Quân_đội	N	I-ORG	69	nmod
72	nhân_dân	N	I-ORG	71	nmod
73	Việt_Nam	Np	I-ORG	71	nmod
74	;	CH	O	1	punct
75	các	L	O	76	det
76	đồng_chí	N	O	71	nmod
77	Phó	Z	O	78	nmod
78	Tổng	N	O	76	nmod
79	Tham_mưu_trưởng	N	O	78	nmod
80	Quân_đội	N	B-ORG	79	nmod
81	nhân_dân	N	I-ORG	80	nmod
82	Việt_Nam	Np	I-ORG	80	nmod
83	:	CH	O	76	punct
84	Thượng_tướng	N	O	76	nmod
85	Huỳnh_Chiến_Thắng	Np	B-PER	84	nmod
86	,	CH	O	76	punct
87	Uỷ_viên	N	O	76	nmod
88	Trung_ương	N	O	87	nmod
89	Đảng	Np	O	88	nmod
90	;	CH	O	76	punct
91	Trung_tướng	N	O	76	nmod
92	Nguyễn_Doãn_Anh	Np	B-PER	91	nmod
93	,	CH	O	76	punct
94	Uỷ_viên	N	O	76	nmod
95	Trung_ương	N	O	94	nmod
96	Đảng	Np	O	95	nmod
97	;	CH	O	76	punct
98	Thượng_tướng	N	O	76	nmod
99	Phùng_Sĩ_Tấn	Np	B-PER	98	nmod
100	;	CH	O	76	punct
101	Thượng_tướng	N	O	76	nmod
102	Nguyễn_Văn_Nghĩa	Np	B-PER	101	nmod
103	.	CH	O	1	punct

1	Tại	E	O	7	loc
2	hội_nghị	N	O	1	pob
3	,	CH	O	7	punct
4	Thượng_tướng	N	O	7	sub
5	Huỳnh_Chiến_Thắng	Np	B-PER	4	nmod
6	đã	R	O	7	adv
7	báo_cáo	V	O	0	root
8	với	E	O	7	vmod
9	Đại_tướng	N	O	8	pob
10	Phan_Văn_Giang	Np	B-PER	9	nmod
11	và	Cc	O	7	coord
12	lãnh_đạo	N	O	11	conj
13	Bộ	N	B-ORG	12	nmod
14	Quốc_phòng	N	I-ORG	13	nmod
15	về	E	O	12	nmod
16	kết_quả	N	O	15	pob
17	thực_hiện	V	O	16	nmod
18	nhiệm_vụ	N	O	17	dob
19	của	E	O	18	nmod
20	Bộ	N	B-ORG	19	pob
21	Tổng_Tham_mưu	N	I-ORG	20	nmod
22	Quân_đội	N	I-ORG	20	nmod
23	nhân_dân	N	I-ORG	22	nmod
24	Việt_Nam	Np	I-ORG	22	nmod
25	năm	N	O	20	tmp
26	2023	M	O	25	det
27	và	Cc	O	7	coord
28	một_số	L	O	29	det
29	nhiệm_vụ	N	O	27	conj
30	trọng_tâm	A	O	29	nmod
31	thời_gian	N	O	30	amod
32	tới	V	O	31	nmod
33	.	CH	O	7	punct

1	Theo	V	O	0	root
2	đó	P	O	1	pob
3	,	CH	O	1	punct
4	năm	N	O	1	tmp
5	2023	M	O	4	det
6	,	CH	O	9	punct
7	Bộ	Np	O	9	sub
8	đã	R	O	9	adv
9	thực_hiện	V	O	1	vmod
10	Nghị_quyết	N	O	9	dob
11	của	E	O	10	nmod
12	Quân_uỷ_Trung_ương	N	O	11	pob
13	về	E	O	10	nmod
14	lãnh_đạo	N	O	13	pob
15	thực_hiện	V	O	14	nmod
16	nhiệm_vụ	N	O	15	dob
17	quân_sự	N	O	16	nmod
18	,	CH	O	16	punct
19	quốc_phòng	N	O	16	nmod
20	và	Cc	O	16	nmod
21	xây_dựng	V	O	16	nmod
22	Đảng_bộ	N	O	21	dob
23	Quân_đội	N	O	22	nmod
24	năm	N	O	22	nmod
25	2023	M	O	24	det
26	;	CH	O	1	punct
27	thực_hiện	V	O	1	vmod
28	9	M	O	29	det
29	nội_dung	N	O	27	dob
30	Kết_luận	V	O	29	nmod
31	của	E	O	29	nmod
32	Bộ_trưởng	N	O	31	pob
33	Quốc_phòng	Np	O	32	nmod
34	tại	E	O	29	loc
35	hội_nghị	N	O	34	pob
36	làm_việc	V	O	35	nmod
37	với	E	O	36	vmod
38	Bộ	N	B-ORG	37	pob
39	Tổng_tham_mưu	N	I-ORG	38	nmod
40	đầu	N	O	38	nmod
41	năm	N	O	40	nmod
42	2023	M	O	41	det
43	;	CH	O	1	punct
44	Chỉ_lệnh	N	O	1	dep
45	công_tác	N	O	44	nmod
46	quân_sự	N	O	45	nmod
47	,	CH	O	1	punct
48	quốc_phòng	N	O	44	nmod
49	năm	N	O	48	nmod
50	2023	M	O	49	det
51	của	E	O	48	nmod
52	Tổng_Tham_mưu_trưởng	N	O	51	pob
53	và	Cc	O	1	coord
54	thực_hiện	V	O	53	conj
55	chủ_đề	N	O	54	dob
56	“	Nc	O	55	nmod
57	Năm	Np	O	56	nmod
58	điều_chỉnh	V	O	55	nmod
59	tổ_chức	V	O	58	vmod
60	lực_lượng	N	O	59	dob
61	”	CH	O	1	punct
62	.	CH	O	1	punct

1	Ngoài_ra	X	O	6	dep
2	,	CH	O	6	punct
3	Bộ	N	B-ORG	6	sub
4	Tổng_Tham_mưu	N	I-ORG	3	nmod
5	đã	R	O	6	adv
6	nỗ_lực	V	O	0	root
7	phấn_đấu	V	O	6	vmod
8	,	CH	O	7	punct
9	khắc_phục	V	O	7	vmod
10	khó_khăn	A	O	9	vmod
11	,	CH	O	7	punct
12	hoàn_thành	V	O	7	vmod
13	toàn_diện	A	O	12	vmod
14	nhiệm_vụ	N	O	12	dob
15	quân_sự	N	O	14	nmod
16	,	CH	O	14	punct
17	quốc_phòng	N	O	14	nmod
18	thường_xuyên	A	O	14	nmod
19	và	Cc	O	18	coord
20	đột_xuất	A	O	19	conj
21	,	CH	O	7	punct
22	đạt	V	O	6	vmod
23	kết_quả	N	O	22	dob
24	cao	A	O	23	nmod
25	hơn	A	O	24	amod
26	năm	N	O	24	tmp
27	2022	M	O	26	det
28	,	CH	O	6	punct
29	một_số	L	O	30	det
30	nhiệm_vụ	N	O	26	nmod
31	hoàn_thành	V	O	30	nmod
32	xuất_sắc	A	O	30	nmod
33	.	CH	O	6	punct

1	Nổi_bật	A	O	2	sub
2	là	V	O	0	root
3	,	CH	O	2	punct
4	Bộ	N	B-ORG	7	sub
5	Tổng_Tham_mưu	N	I-ORG	4	nmod
6	thường_xuyên	A	O	7	vmod
7	nắm	V	O	2	dep
8	chắc	A	O	7	vmod
9	,	CH	O	7	punct
10	đánh_giá	V	O	7	vmod
11	,	CH	O	7	punct
12	dự_báo	V	O	7	vmod
13	đúng	A	O	12	vmod
14	tình_hình	N	O	13	amod
15	,	CH	O	7	punct
16	nhất_là	X	O	17	x
17	trên	E	O	7	loc
18	tuyến	N	O	17	pob
19	biên_giới	N	O	18	nmod
20	,	CH	O	18	punct
21	biển	N	O	18	nmod
22	,	CH	O	18	punct
23	đảo	N	O	18	nmod
24	,	CH	O	7	punct
25	địa_bàn	N	O	29	sub
26	trọng_điểm	N	O	25	nmod
27	,	CH	O	7	punct
28	xử_lý	V	O	7	vmod
29	kịp_thời	A	O	28	vmod
30	,	CH	O	2	punct
31	hiệu_quả	N	O	36	sub
32	các	L	O	33	det
33	tình_huống	N	O	31	nmod
34	,	CH	O	33	punct
35	không	R	O	36	adv
36	để	V	O	2	dep
37	bị_động	A	O	36	vmod
38	,	CH	O	2	punct
39	bất_ngờ	A	O	2	dep
40	;	CH	O	2	punct
41	chủ_động	V	O	2	vmod
42	nghiên_cứu	V	O	41	vmod
43	,	CH	O	2	punct
44	kịp_thời	A	O	45	vmod
45	tham_mưu	V	O	2	dep
46	,	CH	O	2	punct
47	đề_xuất	V	O	2	vmod
48	với	E	O	47	vmod
49	Quân_uỷ_Trung_ương	N	O	48	pob
50	,	CH	O	2	punct
51	Bộ	N	B-ORG	53	sub
52	Quốc_phòng	Np	I-ORG	51	nmod
53	báo_cáo	V	O	2	dep
54	lãnh_đạo	N	O	53	dob
55	Đảng	Np	O	54	nmod
56	,	CH	O	2	punct
57	Nhà_nước	N	O	70	sub
58	những	L	O	59	det
59	chủ_trương	N	O	57	nmod
60	,	CH	O	59	punct
61	giải_pháp	N	O	59	nmod
62	chiến_lược	N	O	61	nmod
63	cơ_bản	A	O	61	nmod
64	,	CH	O	59	punct
65	lâu_dài	A	O	66	vmod
66	bảo_vệ	V	O	59	nmod
67	chủ_quyền	N	O	66	dob
68	lãnh_thổ	N	O	67	nmod
69	;	CH	O	2	punct
70	tiếp_tục	V	O	2	dep
71	xây_dựng	V	O	70	vmod
72	,	CH	O	70	punct
73	triển_khai	V	O	70	vmod
74	hiệu_quả	N	O	73	dob
75	các	L	O	76	det
76	nghị_quyết	N	O	73	dob
77	,	CH	O	76	punct
78	chiến_lược	N	O	76	nmod
79	,	CH	O	76	punct
80	đề_án	N	O	76	nmod
81	,	CH	O	76	punct
82	hệ_thống	N	O	76	nmod
83	pháp_luật	N	O	82	nmod
84	về	E	O	82	nmod
85	quân_sự	N	O	84	pob
86	,	CH	O	76	punct
87	quốc_phòng	N	O	76	nmod
88	.	CH	O	2	punct

1	Đồng_thời	R	O	5	dep
2	,	CH	O	5	punct
3	toàn	R	O	4	nmod
4	quân	N	O	5	sub
5	duy_trì	V	O	0	root
6	nghiêm	A	O	5	vmod
7	chế_độ	N	O	5	dob
8	sẵn_sàng	A	O	9	vmod
9	chiến_đấu	V	O	7	nmod
10	,	CH	O	5	punct
11	quản_lý	V	O	5	vmod
12	chặt_chẽ	A	O	11	vmod
13	vùng_trời	N	O	11	dob
14	,	CH	O	13	punct
15	vùng_biển	N	O	13	nmod
16	,	CH	O	13	punct
17	biên_giới	N	O	13	nmod
18	,	CH	O	13	punct
19	nội_địa	N	O	13	nmod
20	và	Cc	O	13	coord
21	không_gian	N	O	20	conj
22	mạng	N	O	21	nmod
23	,	CH	O	5	punct
24	bảo_vệ	V	O	5	vmod
25	vững_chắc	A	O	24	vmod
26	chủ_quyền	N	O	24	dob
27	lãnh_thổ	N	O	26	nmod
28	;	CH	O	5	punct
29	phối_hợp	V	O	5	vmod
30	chặt_chẽ	A	O	29	vmod
31	lực_lượng	N	O	29	dob
32	Công_an	Np	O	31	nmod
33	giữ	V	O	29	vmod
34	vững	A	O	33	vmod
35	an_ninh	N	O	33	dob
36	chính_trị	N	O	35	nmod
37	,	CH	O	35	punct
38	trật_tự	N	O	35	nmod
39	an_toàn	A	O	38	nmod
40	xã_hội	N	O	39	amod
41	,	CH	O	29	punct
42	bảo_vệ	V	O	29	vmod
43	an_toàn	A	O	42	vmod
44	các	L	O	45	det
45	sự_kiện	N	O	42	dob
46	chính_trị	N	O	45	nmod
47	trọng_đại	A	O	45	nmod
48	của	E	O	45	nmod
49	đất_nước	N	O	48	pob
50	,	CH	O	49	punct
51	Quân_đội	N	O	49	nmod
52	;	CH	O	5	punct
53	chỉ_đạo	V	O	5	vmod
54	các	L	O	55	det
55	cuộc	Nc	O	53	dob
56	diễn_tập	V	O	55	nmod
57	với	E	O	55	nmod
58	nhiều	A	O	59	nmod
59	nội_dung	N	O	57	pob
60	,	CH	O	59	punct
61	hình_thức	N	O	59	nmod
62	,	CH	O	59	punct
63	phương_pháp	N	O	59	nmod
64	mới	A	O	63	nmod
65	,	CH	O	59	punct
66	đạt	V	O	63	nmod
67	được	R	O	66	adv
68	mục_đích	N	O	66	dob
69	,	CH	O	5	punct
70	yêu_cầu	N	O	68	nmod
71	đề	V	O	70	nmod
72	ra	V	O	71	adv
73	.	CH	O	5	punct

1	Bên	N	O	42	loc
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	42	punct
5	công_tác	N	O	42	sub
6	huấn_luyện	V	O	5	nmod
7	,	CH	O	5	punct
8	giáo_dục	N	O	5	nmod
9	,	CH	O	5	punct
10	đào_tạo	V	O	5	nmod
11	,	CH	O	5	punct
12	diễn_tập	V	O	5	nmod
13	,	CH	O	5	punct
14	hội	N	O	5	nmod
15	thi	V	O	14	nmod
16	,	CH	O	5	punct
17	hội_thao	N	O	5	nmod
18	,	CH	O	15	punct
19	xây_dựng	V	O	5	nmod
20	đơn_vị	N	O	19	dob
21	vững_mạnh	A	O	20	nmod
22	toàn_diện	A	O	21	amod
23	“	Nc	O	20	nmod
24	Mẫu_mực	Np	O	23	nmod
25	,	CH	O	20	punct
26	tiêu_biểu	A	O	20	nmod
27	”	CH	O	32	punct
28	,	CH	O	1	punct
29	công_tác	N	O	1	nmod
30	Dân_quân_tự_vệ	N	O	29	nmod
31	,	CH	O	1	punct
32	quốc_phòng	N	O	5	nmod
33	ở	E	O	5	loc
34	các	L	O	35	det
35	ban	N	O	33	pob
36	,	CH	O	35	punct
37	bộ	N	O	35	nmod
38	,	CH	O	35	punct
39	ngành	N	O	35	nmod
40	,	CH	O	35	punct
41	địa_phương	N	O	35	nmod
42	có	V	O	0	root
43	nhiều	A	O	44	nmod
44	đổi_mới	N	O	42	dob
45	,	CH	O	42	punct
46	bảo_đảm	V	O	42	vmod
47	chặt_chẽ	A	O	46	vmod
48	,	CH	O	42	punct
49	chất_lượng	N	O	46	dob
50	;	CH	O	42	punct
51	đăng_cai	V	O	42	dep
52	,	CH	O	42	punct
53	tham_gia	V	O	42	vmod
54	thi_đấu	V	O	53	vmod
55	các	L	O	56	det
56	giải	N	O	54	dob
57	thể_thao	N	O	56	nmod
58	quốc_gia	N	O	57	nmod
59	,	CH	O	58	punct
60	quốc_tế	N	O	58	nmod
61	,	CH	O	64	punct
62	SEA_Games	Np	O	64	sub
63	32	M	O	62	det
64	đạt	V	O	42	dep
65	thành_tích	N	O	64	dob
66	xuất_sắc	A	O	65	nmod
67	;	CH	O	42	punct
68	chủ_động	A	O	71	vmod
69	,	CH	O	42	punct
70	kịp_thời	A	O	71	vmod
71	huy_động	V	O	42	dep
72	lực_lượng	N	O	71	dob
73	,	CH	O	71	punct
74	phương_tiện	N	O	72	nmod
75	phòng	N	O	74	nmod
76	,	CH	O	71	punct
77	chống	V	O	71	vmod
78	thiên_tai	N	O	77	dob
79	,	CH	O	71	punct
80	thảm_hoạ	N	O	78	nmod
81	,	CH	O	42	punct
82	tìm_kiếm	V	O	42	vmod
83	cứu	V	O	82	vmod
84	nạn	N	O	83	dob
85	tại	E	O	82	loc
86	các	L	O	87	det
87	địa_phương	N	O	85	pob
88	và	Cc	O	42	coord
89	tham_gia	V	O	88	conj
90	giúp	V	O	89	vmod
91	Thổ_Nhĩ_Kỳ	Np	B-LOC	90	dob
92	khắc_phục	V	O	89	vmod
93	hậu_quả	N	O	92	dob
94	động_đất	N	O	93	nmod
95	.	CH	O	42	punct

1	Hội_nhập	V	O	0	root
2	quốc_tế	N	O	1	vmod
3	và	Cc	O	1	coord
4	đối_ngoại	V	O	3	conj
5	quốc_phòng	N	O	4	dob
6	chủ_động	A	O	5	nmod
7	,	CH	O	6	punct
8	linh_hoạt	A	O	6	amod
9	,	CH	O	5	punct
10	hiệu_quả	N	O	5	nmod
11	;	CH	O	1	punct
12	tổ_chức	V	O	1	vmod
13	thành_công	V	O	12	vmod
14	Giao_lưu	N	O	13	dob
15	hữu_nghị	A	O	14	nmod
16	quốc_phòng	N	O	14	nmod
17	biên_giới	N	O	16	nmod
18	Việt_Nam	Np	B-LOC	17	nmod
19	-	CH	O	18	punct
20	Lào	Np	B-LOC	18	nmod
21	-	CH	O	18	punct
22	Campuchia	Np	B-LOC	18	nmod
23	lần	N	O	13	tmp
24	thứ	N	O	23	nmod
25	nhất	M	O	24	det
26	và	Cc	O	1	coord
27	các	L	O	28	det
28	cuộc	Nc	O	26	conj
29	diễn_tập	V	O	28	nmod
30	về	E	O	28	nmod
31	gìn_giữ	V	O	30	vmod
32	hoà_bình	N	O	31	dob
33	.	CH	O	1	punct

1	Thực_hiện	V	O	0	root
2	tốt	A	O	1	vmod
3	chủ_đề	N	O	1	dob
4	“	Nc	O	3	nmod
5	Năm	Np	O	4	nmod
6	điều_chỉnh	V	O	3	nmod
7	tổ_chức	V	O	6	vmod
8	lực_lượng	N	O	7	dob
9	”	CH	O	1	punct
10	,	CH	O	1	punct
11	chỉ_đạo	V	O	1	vmod
12	toàn	R	O	13	nmod
13	quân	N	O	11	dob
14	triển_khai	V	O	13	nmod
15	thực_hiện	V	O	14	vmod
16	nghiêm_túc	A	O	15	vmod
17	Nghị_quyết	N	O	16	amod
18	số	N	O	17	nmod
19	05	M	O	18	det
20	-	CH	O	18	punct
21	NQ	Ny	O	18	nmod
22	/	CH	O	21	punct
23	TW	Ny	O	21	nmod
24	của	E	O	17	nmod
25	Bộ_Chính_trị	Np	B-ORG	24	pob
26	,	CH	O	1	punct
27	Nghị_quyết	N	O	73	sub
28	số	N	O	27	nmod
29	230	M	O	28	det
30	-	CH	O	28	punct
31	NQ	Ny	O	28	nmod
32	/	CH	O	31	punct
33	QUTW	Ny	O	31	nmod
34	của	E	O	28	nmod
35	Quân_uỷ_Trung_ương	N	O	34	pob
36	,	CH	O	1	punct
37	Kế_hoạch	N	O	27	nmod
38	số	N	O	37	nmod
39	1228	M	O	38	det
40	-	CH	O	37	punct
41	BQP	Ny	O	37	nmod
42	của	E	O	37	nmod
43	Bộ	N	B-ORG	42	pob
44	Quốc_phòng	N	I-ORG	43	nmod
45	về	E	O	27	nmod
46	tổ_chức	N	O	45	pob
47	Quân_đội	N	B-ORG	46	nmod
48	nhân_dân	N	I-ORG	47	nmod
49	Việt_Nam	Np	I-ORG	47	nmod
50	giai_đoạn	N	O	46	nmod
51	2021	M	O	50	det
52	-	CH	O	50	punct
53	2030	M	O	50	det
54	và	Cc	O	1	coord
55	những	L	O	56	det
56	năm	N	O	54	conj
57	tiếp_theo	V	O	56	nmod
58	;	CH	O	1	punct
59	điều_chỉnh	V	O	1	vmod
60	tổ_chức	V	O	59	vmod
61	lực_lượng	N	O	60	dob
62	chặt_chẽ	A	O	61	nmod
63	,	CH	O	61	punct
64	khoa_học	N	O	61	nmod
65	,	CH	O	1	punct
66	vừa	R	O	67	adv
67	làm	V	O	1	vmod
68	vừa	R	O	69	adv
69	rút	V	O	67	vmod
70	kinh_nghiệm	N	O	69	dob
71	,	CH	O	1	punct
72	vừa	R	O	73	adv
73	điều_chỉnh	V	O	1	dep
74	kế_hoạch	N	O	73	dob
75	một_cách	N	O	74	nmod
76	phù_hợp	V	O	75	nmod
77	,	CH	O	1	punct
78	tạo	V	O	1	vmod
79	được	R	O	78	adv
80	sự	Nc	O	78	dob
81	đồng_thuận	V	O	80	nmod
82	,	CH	O	80	punct
83	thống_nhất	V	O	80	nmod
84	cao	A	O	83	vmod
85	trong	E	O	83	loc
86	toàn	N	O	85	pob
87	quân	N	O	86	nmod
88	.	CH	O	1	punct

1	Các	L	O	2	det
2	cơ_quan	N	O	17	sub
3	,	CH	O	2	punct
4	đơn_vị	N	O	2	nmod
5	thực_hiện	V	O	4	nmod
6	nghiêm	A	O	5	vmod
7	Chỉ_lệnh	N	O	5	dob
8	công_tác	N	O	7	nmod
9	quân_sự	N	O	8	nmod
10	,	CH	O	2	punct
11	quốc_phòng	N	O	2	nmod
12	năm	N	O	11	nmod
13	2023	M	O	12	det
14	của	E	O	2	nmod
15	Tổng_Tham_mưu_trưởng	N	O	14	pob
16	;	CH	O	2	punct
17	duy_trì	V	O	0	root
18	nghiêm	A	O	17	vmod
19	chế_độ	N	O	17	dob
20	sẵn_sàng	A	O	21	vmod
21	chiến_đấu	V	O	19	nmod
22	,	CH	O	17	punct
23	đóng	V	O	17	vmod
24	quân	N	O	23	dob
25	,	CH	O	17	punct
26	canh_phòng	V	O	17	vmod
27	,	CH	O	17	punct
28	bảo_đảm	V	O	17	vmod
29	an_ninh	N	O	28	dob
30	,	CH	O	17	punct
31	an_toàn	A	O	17	vmod
32	Sở_Chỉ_huy	Np	O	31	amod
33	Bộ	Np	B-ORG	32	nmod
34	Quốc_phòng	N	I-ORG	33	nmod
35	và	Cc	O	17	coord
36	các	L	O	37	det
37	cơ_quan	N	O	35	conj
38	,	CH	O	37	punct
39	đơn_vị	N	O	37	nmod
40	;	CH	O	17	punct
41	tổ_chức	V	O	17	vmod
42	huấn_luyện	V	O	41	vmod
43	quân_sự	N	O	42	dob
44	chặt_chẽ	A	O	43	nmod
45	;	CH	O	17	punct
46	hội	N	O	50	sub
47	thi	V	O	46	nmod
48	,	CH	O	17	punct
49	hội_thao	N	O	50	sub
50	được	V	O	17	dep
51	đẩy_mạnh	V	O	50	vmod
52	,	CH	O	17	punct
53	đạt	V	O	17	vmod
54	kết_quả	N	O	53	dob
55	tốt	A	O	54	nmod
56	;	CH	O	17	punct
57	duy_trì	V	O	17	vmod
58	chế_độ	N	O	57	dob
59	nền_nếp	A	O	58	nmod
60	,	CH	O	57	punct
61	xây_dựng	V	O	57	vmod
62	chính_quy	A	O	61	vmod
63	,	CH	O	57	punct
64	quản_lý	V	O	57	vmod
65	kỷ_luật	N	O	64	dob
66	,	CH	O	57	punct
67	xây_dựng	V	O	57	vmod
68	cơ_quan	N	O	67	dob
69	,	CH	O	57	punct
70	đơn_vị	N	O	72	sub
71	vững_mạnh	A	O	70	nmod
72	toàn_diện	A	O	57	dep
73	“	Nc	O	57	dob
74	Mẫu_mực	Np	O	73	nmod
75	,	CH	O	73	punct
76	tiêu_biểu	A	O	73	nmod
77	”	CH	O	17	punct
78	;	CH	O	17	punct
79	ứng_dụng	V	O	17	vmod
80	công_nghệ_thông_tin	N	O	79	dob
81	,	CH	O	17	punct
82	xây_dựng	V	O	17	vmod
83	Chính_phủ_điện_tử	N	O	82	dob
84	,	CH	O	17	punct
85	chuyển_đổi	V	O	17	vmod
86	số	N	O	85	dob
87	được	V	O	86	nmod
88	đẩy_mạnh	V	O	87	vmod
89	,	CH	O	88	punct
90	đạt	V	O	88	vmod
91	hiệu_quả	N	O	90	dob
92	tốt	A	O	91	nmod
93	...	CH	O	17	punct

1	Các	L	O	2	det
2	đại_biểu	N	O	0	root
3	dự	V	O	2	nmod
4	hội_nghị	N	O	3	dob
5	.	CH	O	2	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	hội_nghị	N	O	2	pob
4	,	CH	O	1	punct
5	thay_mặt	V	O	1	vmod
6	Thường_vụ	N	O	5	dob
7	Quân_uỷ_Trung_ương	N	O	6	nmod
8	,	CH	O	1	punct
9	Bộ	N	B-ORG	1	sub
10	Quốc_phòng	N	I-ORG	9	nmod
11	,	CH	O	1	punct
12	Đại_tướng	N	O	1	sub
13	Phan_Văn_Giang	Np	B-PER	12	nmod
14	biểu_dương	V	O	1	vmod
15	sự	N	O	14	dob
16	nỗ_lực	V	O	15	nmod
17	phấn_đấu	V	O	16	vmod
18	và	Cc	O	1	coord
19	những	L	O	20	det
20	kết_quả	N	O	18	conj
21	đạt	V	O	20	nmod
22	được	R	O	21	adv
23	của	E	O	20	nmod
24	Bộ	N	B-ORG	23	pob
25	Tổng_Tham_mưu	N	I-ORG	24	nmod
26	thời_gian	N	O	24	nmod
27	qua	V	O	26	nmod
28	,	CH	O	1	punct
29	nhất_là	X	O	30	x
30	trong	E	O	20	nmod
31	chỉ_đạo	V	O	30	vmod
32	toàn	R	O	33	nmod
33	quân	N	O	31	dob
34	duy_trì	V	O	20	nmod
35	nghiêm	A	O	34	vmod
36	chế_độ	N	O	34	dob
37	sẵn_sàng	A	O	38	vmod
38	chiến_đấu	V	O	36	nmod
39	;	CH	O	34	punct
40	nâng	V	O	34	vmod
41	cao	A	O	40	vmod
42	chất_lượng	N	O	40	dob
43	huấn_luyện	V	O	42	nmod
44	;	CH	O	34	punct
45	xây_dựng	V	O	34	vmod
46	chính_quy	A	O	45	vmod
47	,	CH	O	34	punct
48	rèn_luyện	V	O	34	vmod
49	kỷ_luật	N	O	48	dob
50	;	CH	O	34	punct
51	xây_dựng	V	O	34	vmod
52	đơn_vị	N	O	51	dob
53	vững_mạnh	A	O	52	nmod
54	toàn_diện	A	O	53	amod
55	“	Nc	O	52	nmod
56	Mẫu_mực	Np	O	55	nmod
57	,	CH	O	52	punct
58	tiêu_biểu	A	O	52	nmod
59	”	CH	O	1	punct
60	.	CH	O	1	punct

1	Khái_quát	V	O	0	root
2	một_số	L	O	3	det
3	đặc_điểm	N	O	1	dob
4	tình_hình	N	O	3	nmod
5	thế_giới	N	O	4	nmod
6	,	CH	O	3	punct
7	trong	E	O	3	nmod
8	nước	N	O	7	pob
9	và	Cc	O	3	coord
10	những	L	O	11	det
11	nhiệm_vụ	N	O	9	conj
12	lớn	A	O	11	nmod
13	của	E	O	11	nmod
14	Quân_đội	N	O	13	pob
15	trong	E	O	11	tmp
16	năm	N	O	15	pob
17	2024	M	O	16	det
18	,	CH	O	21	punct
19	Đại_tướng	N	O	21	sub
20	Phan_Văn_Giang	Np	B-PER	19	nmod
21	yêu_cầu	V	O	1	vmod
22	Bộ	N	B-ORG	21	dob
23	Tổng_Tham_mưu	N	I-ORG	22	nmod
24	bám	V	O	22	nmod
25	sát	A	O	24	vmod
26	Nghị_quyết	N	O	24	dob
27	của	E	O	26	nmod
28	Quân_uỷ_Trung_ương	N	O	27	pob
29	về	E	O	24	vmod
30	lãnh_đạo	N	O	29	pob
31	nhiệm_vụ	N	O	30	nmod
32	quân_sự	N	O	31	nmod
33	,	CH	O	31	punct
34	quốc_phòng	N	O	31	nmod
35	và	Cc	O	21	coord
36	xây_dựng	V	O	35	conj
37	Đảng_bộ	N	O	36	dob
38	Quân_đội	N	O	37	nmod
39	năm	N	O	37	nmod
40	2024	M	O	39	det
41	;	CH	O	1	punct
42	Chỉ_lệnh	N	O	37	nmod
43	công_tác	N	O	42	nmod
44	quân_sự	N	O	43	nmod
45	,	CH	O	42	punct
46	quốc_phòng	N	O	42	nmod
47	năm	N	O	46	nmod
48	2024	M	O	47	det
49	để	E	O	1	prp
50	chỉ_đạo	V	O	49	vmod
51	toàn	R	O	52	nmod
52	quân	N	O	50	dob
53	cụ_thể_hoá	V	O	52	nmod
54	thành	V	O	53	vmod
55	các	L	O	56	det
56	chủ_trương	N	O	54	dob
57	,	CH	O	56	punct
58	kế_hoạch	N	O	56	nmod
59	,	CH	O	56	punct
60	tổ_chức	V	O	56	nmod
61	triển_khai	V	O	60	vmod
62	thực_hiện	V	O	61	vmod
63	quyết_liệt	A	O	62	vmod
64	ngay	T	O	65	dep
65	từ	E	O	62	tmp
66	đầu	N	O	65	pob
67	năm	N	O	66	nmod
68	,	CH	O	56	punct
69	phấn_đấu	V	O	56	nmod
70	hoàn_thành	V	O	69	vmod
71	toàn_diện	A	O	70	vmod
72	nhiệm_vụ	N	O	70	dob
73	với	E	O	72	nmod
74	kết_quả	N	O	73	pob
75	cao	A	O	74	nmod
76	hơn	A	O	75	amod
77	năm	N	O	75	tmp
78	2023	M	O	77	det
79	.	CH	O	1	punct

1	Đồng_chí	N	O	2	sub
2	lưu_ý	V	O	0	root
3	,	CH	O	2	punct
4	Bộ	N	B-ORG	6	sub
5	Tổng_Tham_mưu	N	I-ORG	4	nmod
6	cần	V	O	2	dep
7	tập_trung	V	O	6	vmod
8	chỉ_đạo	V	O	7	vmod
9	nâng	V	O	8	vmod
10	cao	A	O	9	vmod
11	năng_lực	N	O	9	dob
12	nghiên_cứu	V	O	11	nmod
13	,	CH	O	8	punct
14	dự_báo	V	O	8	vmod
15	,	CH	O	8	punct
16	đánh_giá	V	O	8	vmod
17	,	CH	O	8	punct
18	nắm	V	O	8	vmod
19	chắc	A	O	18	vmod
20	tình_hình	N	O	18	dob
21	,	CH	O	2	punct
22	kịp_thời	A	O	2	prd
23	tham_mưu	V	O	22	vmod
24	chiến_lược	N	O	23	dob
25	với	E	O	24	nmod
26	Đảng	Np	O	25	pob
27	,	CH	O	26	punct
28	Nhà_nước	N	O	26	nmod
29	,	CH	O	26	punct
30	Quân_uỷ_Trung_ương	N	O	26	nmod
31	,	CH	O	26	punct
32	Bộ	N	B-ORG	26	nmod
33	Quốc_phòng	N	I-ORG	32	nmod
34	các	L	O	35	det
35	chủ_trương	N	O	32	nmod
36	,	CH	O	35	punct
37	đối_sách	N	O	35	nmod
38	xử_lý	V	O	24	nmod
39	hiệu_quả	N	O	38	dob
40	các	L	O	41	det
41	tình_huống	N	O	38	vmod
42	,	CH	O	41	punct
43	không	R	O	44	adv
44	để	V	O	41	nmod
45	bị_động	A	O	44	vmod
46	,	CH	O	45	punct
47	bất_ngờ	A	O	45	amod
48	;	CH	O	2	punct
49	tiếp_tục	V	O	2	vmod
50	duy_trì	V	O	49	vmod
51	nghiêm	A	O	50	vmod
52	chế_độ	N	O	50	dob
53	sẵn_sàng	A	O	54	vmod
54	chiến_đấu	V	O	52	nmod
55	;	CH	O	50	punct
56	phối_hợp	V	O	50	vmod
57	chặt_chẽ	A	O	56	vmod
58	với	E	O	56	vmod
59	các	L	O	60	det
60	lực_lượng	N	O	58	pob
61	bảo_đảm	V	O	60	nmod
62	an_toàn	A	O	61	vmod
63	các	L	O	64	det
64	ngày	N	O	61	tmp
65	lễ	N	O	64	nmod
66	,	CH	O	64	punct
67	Tết	N	O	64	nmod
68	,	CH	O	50	punct
69	sự_kiện	N	O	76	sub
70	quan_trọng	A	O	69	nmod
71	của	E	O	69	nmod
72	đất_nước	N	O	71	pob
73	,	CH	O	72	punct
74	Quân_đội	N	O	72	nmod
75	;	CH	O	50	punct
76	triển_khai	V	O	50	vmod
77	có	V	O	76	vmod
78	hiệu_quả	N	O	77	dob
79	các	L	O	80	det
80	nghị_quyết	N	O	78	nmod
81	,	CH	O	80	punct
82	kết_luận	N	O	80	nmod
83	,	CH	O	80	punct
84	đề_án	N	O	80	nmod
85	đã	R	O	86	adv
86	ban_hành	V	O	84	nmod
87	bảo_đảm	V	O	86	vmod
88	chất_lượng	N	O	87	dob
89	,	CH	O	2	punct
90	đúng	A	O	2	dep
91	thời_gian	N	O	90	amod
92	.	CH	O	2	punct

1	Quang_cảnh	N	O	0	root
2	hội_nghị	N	O	1	nmod
3	.	CH	O	1	punct

1	Bộ	N	B-ORG	3	sub
2	Tổng_Tham_mưu	N	I-ORG	1	nmod
3	cần	V	O	0	root
4	thực_hiện	V	O	3	vmod
5	tốt	A	O	4	vmod
6	“	Nc	O	4	dob
7	Năm	Np	O	6	nmod
8	cơ_bản	A	O	9	vmod
9	hoàn_thành	V	O	3	vmod
10	điều_chỉnh	V	O	9	vmod
11	tổ_chức	V	O	10	vmod
12	lực_lượng	N	O	11	dob
13	theo	V	O	11	mnr
14	hướng	N	O	13	pob
15	tinh	N	O	14	nmod
16	,	CH	O	9	punct
17	gọn	A	O	9	vmod
18	,	CH	O	17	punct
19	mạnh	A	O	17	amod
20	”	CH	O	3	punct
21	;	CH	O	3	punct
22	tập_trung	V	O	3	vmod
23	điều_chỉnh	V	O	22	vmod
24	,	CH	O	22	punct
25	ban_hành	V	O	22	vmod
26	biểu	N	O	25	dob
27	tổ_chức	V	O	26	nmod
28	biên_chế	V	O	27	vmod
29	và	Cc	O	27	coord
30	quy_định	V	O	29	conj
31	chức_năng	N	O	30	dob
32	,	CH	O	31	punct
33	nhiệm_vụ	N	O	31	nmod
34	,	CH	O	31	punct
35	quyền_hạn	N	O	31	nmod
36	,	CH	O	31	punct
37	mối	N	O	31	nmod
38	quan_hệ	N	O	37	nmod
39	công_tác	N	O	37	nmod
40	của	E	O	37	nmod
41	các	L	O	42	det
42	cơ_quan	N	O	40	pob
43	,	CH	O	42	punct
44	đơn_vị	N	O	42	nmod
45	;	CH	O	22	punct
46	chỉ_đạo	V	O	22	vmod
47	mua_sắm	V	O	46	vmod
48	,	CH	O	46	punct
49	sản_xuất	V	O	46	vmod
50	,	CH	O	46	punct
51	cải_tiến	V	O	46	vmod
52	,	CH	O	46	punct
53	sửa_chữa	V	O	46	vmod
54	trang_bị	V	O	53	vmod
55	kỹ_thuật	N	O	54	dob
56	chặt_chẽ	A	O	55	nmod
57	,	CH	O	56	punct
58	đúng	A	O	56	amod
59	quy_định	V	O	46	vmod
60	;	CH	O	3	punct
61	tiếp_tục	V	O	3	vmod
62	chỉ_đạo	V	O	61	vmod
63	việc	N	O	62	dob
64	đổi_mới	V	O	63	nmod
65	,	CH	O	61	punct
66	đột_phá	V	O	61	vmod
67	nhiệm_vụ	N	O	61	dob
68	huấn_luyện	V	O	67	nmod
69	theo	V	O	67	nmod
70	Nghị_quyết	N	O	69	dob
71	của	E	O	70	nmod
72	Quân_uỷ_Trung_ương	N	O	71	pob
73	về	E	O	67	nmod
74	nâng	V	O	73	vmod
75	cao	A	O	74	vmod
76	chất_lượng	N	O	74	dob
77	huấn_luyện	V	O	76	nmod
78	giai_đoạn	N	O	76	nmod
79	2023	M	O	78	det
80	-	CH	O	78	punct
81	2030	M	O	78	det
82	và	Cc	O	3	coord
83	những	L	O	84	det
84	năm	N	O	82	conj
85	tiếp_theo	V	O	84	nmod
86	;	CH	O	3	punct
87	tăng_cường	V	O	3	vmod
88	huấn_luyện	V	O	87	vmod
89	đêm	N	O	88	dob
90	,	CH	O	87	punct
91	cơ_động	N	O	89	nmod
92	,	CH	O	3	punct
93	huấn_luyện	V	O	3	vmod
94	theo	E	O	93	vmod
95	nhiệm_vụ	N	O	94	pob
96	,	CH	O	95	punct
97	tình_huống	N	O	95	nmod
98	;	CH	O	3	punct
99	tổ_chức	V	O	3	vmod
100	diễn_tập	V	O	99	vmod
101	,	CH	O	3	punct
102	hội	N	O	99	dob
103	thi	V	O	102	nmod
104	,	CH	O	3	punct
105	hội_thao	N	O	102	nmod
106	trong	E	O	105	loc
107	nước	N	O	106	pob
108	,	CH	O	3	punct
109	khu_vực	N	O	107	nmod
110	và	Cc	O	3	coord
111	quốc_tế	N	O	110	conj
112	bảo_đảm	V	O	109	nmod
113	sát	A	O	112	vmod
114	thực_tế	N	O	113	amod
115	,	CH	O	3	punct
116	chất_lượng	N	O	113	amod
117	,	CH	O	3	punct
118	an_toàn	A	O	84	nmod
119	;	CH	O	3	punct
120	duy_trì	V	O	3	vmod
121	nghiêm	A	O	120	vmod
122	chế_độ	N	O	120	dob
123	,	CH	O	120	punct
124	nền_nếp	N	O	120	sub
125	xây_dựng	V	O	124	nmod
126	chính_quy	A	O	125	vmod
127	,	CH	O	120	punct
128	quản_lý	V	O	120	vmod
129	kỷ_luật	N	O	128	dob
130	;	CH	O	120	punct
131	chỉ_đạo	V	O	120	vmod
132	xây_dựng	V	O	131	vmod
133	đơn_vị	N	O	132	dob
134	vững_mạnh	A	O	133	nmod
135	toàn_diện	A	O	134	amod
136	“	Nc	O	133	nmod
137	Mẫu_mực	Np	O	136	nmod
138	,	CH	O	133	punct
139	tiêu_biểu	A	O	133	nmod
140	”	CH	O	120	punct
141	trong	E	O	120	loc
142	toàn	N	O	143	nmod
143	quân	N	O	141	pob
144	;	CH	O	120	punct
145	nâng	V	O	120	vmod
146	cao	A	O	145	vmod
147	chất_lượng	N	O	146	amod
148	,	CH	O	120	punct
149	hiệu_quả	N	O	150	sub
150	công_tác	V	O	120	dob
151	giáo_dục	N	O	150	dob
152	quốc_phòng	N	O	151	nmod
153	và	Cc	O	151	coord
154	an_ninh	N	O	153	conj
155	,	CH	O	120	punct
156	hoạt_động	V	O	120	vmod
157	của	E	O	156	vmod
158	lực_lượng	N	O	157	pob
159	dân_quân_tự_vệ	N	O	158	nmod
160	,	CH	O	120	punct
161	dự_bị	A	O	162	vmod
162	động_viên	V	O	120	vmod
163	;	CH	O	120	punct
164	chủ_động	V	O	120	vmod
165	,	CH	O	120	punct
166	tích_cực	A	O	167	vmod
167	xây_dựng	V	O	120	vmod
168	các	L	O	169	det
169	kế_hoạch	N	O	167	dob
170	,	CH	O	169	punct
171	phương_án	N	O	169	nmod
172	,	CH	O	169	punct
173	chuẩn_bị	V	O	169	nmod
174	lực_lượng	N	O	173	dob
175	,	CH	O	174	punct
176	phương_tiện	N	O	174	nmod
177	,	CH	O	169	punct
178	sẵn_sàng	A	O	179	vmod
179	xử_lý	V	O	169	nmod
180	hiệu_quả	N	O	179	dob
181	các	L	O	182	det
182	tình_huống	N	O	180	nmod
183	thiên_tai	N	O	182	nmod
184	,	CH	O	182	punct
185	dịch_bệnh	N	O	182	nmod
186	và	Cc	O	179	coord
187	cứu_hộ	V	O	186	conj
188	,	CH	O	169	punct
189	cứu	V	O	169	nmod
190	nạn	N	O	189	dob
191	...	CH	O	3	punct

1	Trần_Kiên	Np	B-PER	0	root

