1	Chúng_tôi	P	O	2	sub
2	xin	V	O	0	root
3	thông_báo	V	O	2	vmod
4	để	E	O	3	prp
5	các	L	O	6	det
6	cơ_quan	N	O	15	sub
7	,	CH	O	6	punct
8	đoàn_thể	N	O	6	nmod
9	,	CH	O	6	punct
10	đơn_vị	N	O	6	nmod
11	,	CH	O	6	punct
12	trường_học	N	O	6	nmod
13	và	Cc	O	6	coord
14	bạn_đọc	N	O	13	conj
15	đặt	V	O	4	dep
16	mua	V	O	15	vmod
17	các	L	O	18	det
18	ấn_phẩm	N	O	16	dob
19	Báo	N	B-ORG	18	nmod
20	Nhân_Dân	Np	I-ORG	19	nmod
21	theo	V	O	15	vmod
22	thông_tin	N	O	21	dob
23	sau	N	O	22	nmod
24	:	CH	O	15	punct

1	Đường_dây_nóng	N	O	0	root
2	:	CH	O	1	punct
3	(	CH	O	1	punct
4	84	M	O	1	nmod
5	)	CH	O	1	punct
6	24	M	O	1	punct
7	393	M	O	4	dep
8	82413	M	O	1	det

1	Xin	V	O	0	root
2	trân_trọng	V	O	1	vmod
3	cảm_ơn	V	O	2	vmod
4	!	CH	O	1	punct

1	Tiếp	V	O	0	root
2	đoàn	N	O	1	dob
3	có	V	O	2	nmod
4	Phó	Z	O	5	nmod
5	Chủ_tịch	N	O	3	dob
6	Uỷ_ban_nhân_dân	N	B-ORG	5	nmod
7	tỉnh	N	I-ORG	6	nmod
8	Vĩnh_Long	Np	I-ORG	7	nmod
9	Nguyễn_Văn_Liệt	Np	B-PER	6	nmod
10	cùng	A	O	5	nmod
11	lãnh_đạo	V	O	1	vmod
12	các	L	O	13	det
13	sở	N	O	11	dob
14	,	CH	O	13	punct
15	ban	N	O	13	nmod
16	,	CH	O	13	punct
17	ngành	N	O	13	nmod
18	tỉnh	N	B-LOC	17	nmod
19	Vĩnh_Long	Np	I-LOC	18	nmod
20	.	CH	O	1	punct

1	Thay_mặt	V	O	0	root
2	đoàn	N	O	1	dob
3	,	CH	O	1	punct
4	Trung_tướng	N	O	1	sub
5	Yong_Mao	Np	B-PER	4	nmod
6	gửi	V	O	1	vmod
7	lời	N	O	6	dob
8	chúc_mừng	V	O	7	nmod
9	tốt_đẹp	A	O	7	nmod
10	đến	E	O	6	iob
11	lãnh_đạo	N	O	10	pob
12	tỉnh	N	B-LOC	11	nmod
13	Vĩnh_Long	Np	I-LOC	12	nmod
14	và	Cc	O	1	coord
15	toàn_thể	L	O	16	det
16	sĩ_quan	N	O	1	dob
17	,	CH	O	1	punct
18	binh_sĩ	N	O	1	sub
19	lực_lượng_vũ_trang	N	O	18	nmod
20	tỉnh	N	B-LOC	18	nmod
21	Vĩnh_Long	Np	I-LOC	20	nmod
22	với	E	O	1	vmod
23	lòng	N	O	22	pob
24	kính_trọng	V	O	23	nmod
25	,	CH	O	1	punct
26	tình_cảm	N	O	27	sub
27	yêu_mến	V	O	1	vmod
28	sâu_sắc	A	O	27	vmod
29	nhất	R	O	28	amod
30	.	CH	O	1	punct

1	Trung_tướng	N	O	3	sub
2	Yong_Mao	Np	B-PER	1	nmod
3	gởi	V	O	0	root
4	lời	N	O	3	dob
5	chúc_mừng	V	O	4	nmod
6	đến	E	O	4	nmod
7	toàn_thể	L	O	8	det
8	nhân_dân	N	O	6	pob
9	tỉnh	N	B-LOC	8	nmod
10	Vĩnh_Long	Np	I-LOC	9	nmod
11	nói_riêng	X	O	3	x
12	và	Cc	O	3	coord
13	Việt_Nam	Np	B-LOC	12	conj
14	nói_chung	X	O	17	x
15	luôn	R	O	16	amod
16	dồi_dào	A	O	13	nmod
17	sức_khoẻ	N	O	16	amod
18	,	CH	O	17	punct
19	an_khang	N	O	17	nmod
20	,	CH	O	17	punct
21	trường_thọ	N	O	17	nmod
22	,	CH	O	3	punct
23	tiếp_tục	V	O	3	vmod
24	đạt	V	O	23	vmod
25	được	R	O	24	adv
26	nhiều	A	O	27	nmod
27	thắng_lợi	N	O	24	dob
28	to_lớn	A	O	27	nmod
29	hơn_nữa	R	O	28	amod
30	do	E	O	27	nmod
31	Đảng	N	O	34	sub
32	và	Cc	O	31	coord
33	Nhà_nước	N	O	32	conj
34	giao_phó	V	O	30	dep
35	,	CH	O	3	punct
36	góp_phần	V	O	3	vmod
37	xây_dựng	V	O	36	vmod
38	,	CH	O	3	punct
39	nâng	V	O	3	vmod
40	cao	A	O	39	vmod
41	giá_trị	N	O	39	dob
42	nền	N	O	41	nmod
43	kinh_tế	N	O	42	nmod
44	Việt_Nam	Np	B-LOC	43	nmod
45	ngày_càng	X	O	46	x
46	phát_triển	V	O	41	nmod
47	.	CH	O	3	punct

1	Phó	Z	O	2	nmod
2	Chủ_tịch	N	O	7	sub
3	Uỷ_ban_nhân_dân	N	B-ORG	2	nmod
4	tỉnh	N	I-ORG	3	nmod
5	Vĩnh_Long	Np	I-ORG	4	nmod
6	Nguyễn_Văn_Liệt	Np	B-PER	2	nmod
7	bày_tỏ	V	O	0	root
8	vui_mừng	V	O	7	vmod
9	,	CH	O	7	punct
10	phấn_khởi	V	O	7	vmod
11	trước	E	O	10	vmod
12	những	L	O	13	det
13	tình_cảm	N	O	11	pob
14	của	E	O	13	nmod
15	đoàn	Nc	O	14	pob
16	Tổng_cục	N	B-ORG	15	nmod
17	Dịch_vụ	N	I-ORG	15	nmod
18	quốc_phòng	N	I-ORG	17	nmod
19	,	CH	O	24	punct
20	Bộ	N	B-ORG	15	nmod
21	Quốc_phòng	N	I-ORG	20	nmod
22	Campuchia	Np	I-ORG	20	nmod
23	đã	R	O	24	adv
24	dành	V	O	7	vmod
25	thời_gian	N	O	24	dob
26	quý	V	O	24	prp
27	báo	N	O	26	dob
28	đến	V	O	26	vmod
29	chúc	V	O	28	vmod
30	Tết	N	O	29	dob
31	cổ_truyền	A	O	30	nmod
32	tại	E	O	24	loc
33	Vĩnh_Long	Np	B-LOC	32	pob
34	.	CH	O	7	punct

1	Phó	Z	O	2	nmod
2	Chủ_tịch	N	O	8	sub
3	Uỷ_ban_nhân_dân	N	B-ORG	2	nmod
4	tỉnh	N	I-ORG	3	nmod
5	Vĩnh_Long	Np	I-ORG	4	nmod
6	Nguyễn_Văn_Liệt	Np	B-PER	2	nmod
7	thông_tin	N	O	2	nmod
8	đến	E	O	0	root
9	đoàn	N	O	8	dob
10	về	E	O	8	vmod
11	những	L	O	12	det
12	thành_tựu	N	O	10	pob
13	đạt	V	O	12	nmod
14	được	R	O	13	adv
15	của	E	O	12	nmod
16	tỉnh	N	B-LOC	15	pob
17	Vĩnh_Long	Np	I-LOC	16	nmod
18	trong	E	O	12	tmp
19	những	L	O	20	det
20	năm	N	O	18	pob
21	qua	V	O	20	nmod
22	.	CH	O	8	punct

1	Chúc	V	O	0	root
2	tình_cảm	N	O	1	dob
3	thắm_thiết	A	O	2	nmod
4	giữa	E	O	1	loc
5	2	M	O	6	det
6	đơn_vị	N	O	4	pob
7	tiếp_tục	V	O	6	nmod
8	phát_triển	V	O	7	vmod
9	mạnh_mẽ	A	O	7	mnr
10	.	CH	O	1	punct

1	Trung_tướng	N	O	3	sub
2	Yong_Mao	Np	B-PER	1	nmod
3	phát_biểu	V	O	0	root
4	tại	E	O	3	loc
5	buổi	N	O	4	pob
6	làm_việc	V	O	5	nmod
7	.	CH	O	3	punct

1	Cả	P	O	3	nmod
2	2	M	O	3	det
3	đơn_vị	N	O	6	sub
4	hứa_hẹn	V	O	3	nmod
5	sẽ	R	O	6	adv
6	phối_hợp	V	O	0	root
7	thắt	V	O	6	vmod
8	chặt	A	O	7	vmod
9	hơn_nữa	R	O	7	adv
10	về	E	O	7	vmod
11	nhiều	A	O	12	nmod
12	lĩnh_vực	N	O	10	pob
13	hợp_tác	V	O	12	nmod
14	đào_tạo	V	O	13	vmod
15	,	CH	O	13	punct
16	hỗ_trợ	V	O	13	vmod
17	lẫn	R	O	16	adv
18	nhau	N	O	16	vmod
19	cùng	A	O	20	vmod
20	phát_triển	V	O	16	vmod
21	.	CH	O	6	punct

1	Dịp	N	O	13	tmp
2	này	P	O	1	det
3	,	CH	O	13	punct
4	đoàn	Nc	O	13	sub
5	Tổng_Cục	Np	B-ORG	4	nmod
6	Dịch_vụ	N	I-ORG	4	nmod
7	quốc_phòng	N	I-ORG	6	nmod
8	,	CH	O	4	punct
9	Bộ	N	B-ORG	4	nmod
10	Quốc_phòng	N	I-ORG	9	nmod
11	Campuchia	Np	I-ORG	10	nmod
12	đã	R	O	13	adv
13	tặng	V	O	0	root
14	quà	N	O	13	dob
15	cho	E	O	13	iob
16	Uỷ_ban_nhân_dân	N	O	15	pob
17	tỉnh	N	B-LOC	16	nmod
18	Vĩnh_Long	Np	I-LOC	17	nmod
19	.	CH	O	13	punct

1	Lãnh_đạo	N	O	6	sub
2	tỉnh	N	B-LOC	1	nmod
3	Vĩnh_Long	Np	I-LOC	2	nmod
4	cũng	R	O	6	adv
5	đã	R	O	6	adv
6	tặng	V	O	0	root
7	những	L	O	8	det
8	phần	N	O	6	dob
9	quà	N	O	8	nmod
10	cho	E	O	6	iob
11	các	L	O	12	det
12	thành_viên	N	O	10	pob
13	trong	E	O	12	nmod
14	đoàn	Nc	O	13	pob
15	bạn	N	O	14	nmod
16	.	CH	O	6	punct

1	Lãnh_đạo	N	O	4	sub
2	tỉnh	N	B-LOC	1	nmod
3	Vĩnh_Long	Np	I-LOC	2	nmod
4	trao	V	O	0	root
5	quà	N	O	4	dob
6	cho	E	O	4	iob
7	các	L	O	8	det
8	thành_viên	N	O	6	pob
9	trong	E	O	8	nmod
10	đoàn	N	O	9	pob
11	của	E	O	10	nmod
12	Campuchia	Np	B-LOC	11	pob
13	.	CH	O	4	punct

1	BÁ_DŨNG	Np	B-PER	0	root

