1	Chúng_tôi	P	O	2	sub
2	xin	V	O	0	root
3	thông_báo	V	O	2	vmod
4	để	E	O	3	prp
5	các	L	O	6	det
6	cơ_quan	N	O	15	sub
7	,	CH	O	6	punct
8	đoàn_thể	N	O	6	nmod
9	,	CH	O	6	punct
10	đơn_vị	N	O	6	nmod
11	,	CH	O	6	punct
12	trường_học	N	O	6	nmod
13	và	Cc	O	6	coord
14	bạn_đọc	N	O	13	conj
15	đặt	V	O	4	dep
16	mua	V	O	15	vmod
17	các	L	O	18	det
18	ấn_phẩm	N	O	16	dob
19	Báo	N	B-ORG	18	nmod
20	Nhân_Dân	Np	I-ORG	19	nmod
21	theo	V	O	15	vmod
22	thông_tin	N	O	21	dob
23	sau	N	O	22	nmod
24	:	CH	O	15	punct

1	Đường_dây_nóng	N	O	0	root
2	:	CH	O	1	punct
3	(	CH	O	1	punct
4	84	M	O	1	nmod
5	)	CH	O	1	punct
6	24	M	O	1	punct
7	393	M	O	4	dep
8	82413	M	O	1	det

1	Xin	V	O	0	root
2	trân_trọng	V	O	1	vmod
3	cảm_ơn	V	O	2	vmod
4	!	CH	O	1	punct

1	Theo	E	O	20	adv
2	các	L	O	3	det
3	báo_cáo	N	O	1	pob
4	tại	E	O	3	loc
5	hội_nghị	N	O	4	pob
6	,	CH	O	3	punct
7	năm	N	O	3	nmod
8	2023	M	O	7	det
9	,	CH	O	20	punct
10	công_tác	N	O	20	sub
11	quốc_phòng	N	O	10	nmod
12	ở	E	O	10	loc
13	bộ	N	O	12	pob
14	,	CH	O	20	punct
15	ngành	N	O	3	nmod
16	Trung_ương	N	O	15	nmod
17	,	CH	O	3	punct
18	địa_phương	N	O	20	sub
19	đã	R	O	20	adv
20	hoàn_thành	V	O	0	root
21	toàn_diện	A	O	20	vmod
22	chỉ_tiêu	N	O	20	dob
23	kế_hoạch	N	O	22	nmod
24	đề	V	O	22	nmod
25	ra	V	O	24	vmod
26	.	CH	O	20	punct

1	Các	L	O	2	det
2	cơ_quan	N	O	8	sub
3	,	CH	O	2	punct
4	đơn_vị	N	O	2	nmod
5	,	CH	O	2	punct
6	địa_phương	N	O	2	nmod
7	đã	R	O	8	adv
8	lãnh_đạo	V	O	0	root
9	,	CH	O	8	punct
10	chỉ_đạo	V	O	8	vmod
11	tăng_cường	V	O	10	vmod
12	hiệu_lực	N	O	11	dob
13	,	CH	O	8	punct
14	hiệu_quả	N	O	15	sub
15	quản_lý_nhà_nước	V	O	8	vmod
16	về	E	O	15	vmod
17	quốc_phòng	N	O	16	pob
18	.	CH	O	8	punct

1	Công_tác	N	O	6	sub
2	giáo_dục	N	O	1	nmod
3	quốc_phòng	N	O	1	nmod
4	và	Cc	O	1	coord
5	an_ninh	N	O	4	conj
6	có	V	O	0	root
7	nhiều	A	O	8	nmod
8	đổi_mới	N	O	6	dob
9	,	CH	O	6	punct
10	toàn_quốc	N	O	12	sub
11	đã	R	O	12	adv
12	bồi_dưỡng	V	O	6	dep
13	kiến_thức	N	O	12	dob
14	quốc_phòng	N	O	13	nmod
15	và	Cc	O	13	coord
16	an_ninh	N	O	15	conj
17	cho	E	O	13	nmod
18	gần	A	O	21	nmod
19	383	M	O	21	det
20	nghìn	M	O	21	det
21	lượt	N	O	17	pob
22	đối_tượng	N	O	21	nmod
23	;	CH	O	6	punct
24	chỉ_đạo	V	O	6	vmod
25	38	M	O	26	det
26	trung_tâm	N	O	24	dob
27	giáo_dục	V	O	26	nmod
28	quốc_phòng	N	O	27	vmod
29	và	Cc	O	28	coord
30	an_ninh	N	O	29	conj
31	,	CH	O	6	punct
32	hơn	A	O	35	nmod
33	4	M	O	35	det
34	nghìn	M	O	35	det
35	trường	N	O	6	dep
36	trung_học_phổ_thông	N	O	35	nmod
37	,	CH	O	6	punct
38	trung_cấp	A	O	6	dep
39	,	CH	O	6	punct
40	cao_đẳng	N	O	35	nmod
41	,	CH	O	6	punct
42	đại_học	N	O	43	sub
43	nâng	V	O	6	dep
44	cao	A	O	43	vmod
45	chất_lượng	N	O	43	dob
46	môn_học	N	O	45	nmod
47	giáo_dục	N	O	46	nmod
48	quốc_phòng	N	O	46	nmod
49	và	Cc	O	46	coord
50	an_ninh	N	O	49	conj
51	đối_với	E	O	45	nmod
52	hơn	A	O	55	nmod
53	3,3	M	O	55	det
54	triệu	M	O	55	det
55	học_sinh	N	O	51	pob
56	,	CH	O	55	punct
57	sinh_viên	N	O	55	nmod
58	,	CH	O	55	punct
59	học_viên	N	O	55	nmod
60	.	CH	O	6	punct

1	Phát_biểu	V	O	0	root
2	ý_kiến	N	O	1	dob
3	tại	E	O	1	loc
4	hội_nghị	N	O	3	pob
5	,	CH	O	1	punct
6	Trung_tướng	N	O	8	sub
7	Nguyễn_Doãn_Anh	Np	B-PER	6	nmod
8	đề_nghị	V	O	1	vmod
9	các	L	O	10	det
10	bộ	N	O	8	dob
11	,	CH	O	10	punct
12	ngành	N	O	10	nmod
13	Trung_ương	N	O	12	nmod
14	,	CH	O	10	punct
15	địa_phương	N	O	10	nmod
16	cũng	R	O	19	nmod
17	như	C	O	8	vmod
18	các	L	O	19	det
19	cơ_quan	N	O	23	sub
20	,	CH	O	1	punct
21	đơn_vị	N	O	1	sub
22	tiếp_tục	V	O	1	vmod
23	quán_triệt	V	O	22	vmod
24	,	CH	O	22	punct
25	triển_khai	V	O	22	vmod
26	hiệu_quả	N	O	25	dob
27	chủ_trương	N	O	26	nmod
28	,	CH	O	27	punct
29	đường_lối	N	O	27	nmod
30	của	E	O	29	nmod
31	Đảng	N	O	30	pob
32	,	CH	O	31	punct
33	chính_sách	N	O	31	nmod
34	,	CH	O	31	punct
35	pháp_luật	N	O	31	nmod
36	của	E	O	31	nmod
37	Nhà_nước	N	O	36	pob
38	về	E	O	37	nmod
39	quốc_phòng	N	O	38	pob
40	và	Cc	O	39	coord
41	an_ninh	N	O	40	conj
42	.	CH	O	1	punct

1	Cụ_thể	A	O	3	mnr
2	,	CH	O	3	punct
3	cần	V	O	0	root
4	chủ_động	V	O	3	vmod
5	,	CH	O	3	punct
6	nhạy_bén	A	O	3	vmod
7	nâng	V	O	3	vmod
8	cao	A	O	7	vmod
9	năng_lực	N	O	7	dob
10	nghiên_cứu	V	O	9	nmod
11	,	CH	O	3	punct
12	dự_báo	V	O	3	vmod
13	chính_xác	A	O	12	vmod
14	những	L	O	15	det
15	vấn_đề	N	O	12	dob
16	chiến_lược	N	O	15	nmod
17	tác_động	V	O	15	nmod
18	trực_tiếp	A	O	17	vmod
19	đến	E	O	17	vmod
20	nhiệm_vụ	N	O	19	pob
21	quốc_phòng	N	O	20	nmod
22	quân_sự	N	O	21	nmod
23	,	CH	O	15	punct
24	kịp_thời	A	O	15	nmod
25	tham_mưu	V	O	15	nmod
26	với	E	O	25	vmod
27	Đảng	Np	O	26	pob
28	,	CH	O	27	punct
29	Nhà_nước	N	O	30	sub
30	xử_lý	V	O	15	nmod
31	thắng_lợi	V	O	30	vmod
32	các	L	O	33	det
33	tình_huống	N	O	31	dob
34	,	CH	O	33	punct
35	không	R	O	36	adv
36	để	V	O	33	nmod
37	bị_động	A	O	36	vmod
38	,	CH	O	37	punct
39	bất_ngờ	A	O	37	amod
40	.	CH	O	3	punct

1	Ngoài_ra	X	O	3	x
2	,	CH	O	3	punct
3	cần	V	O	0	root
4	thực_hiện	V	O	3	vmod
5	tốt	A	O	4	vmod
6	việc	N	O	4	dob
7	kết_hợp	V	O	6	nmod
8	phát_triển	V	O	7	vmod
9	kinh_tế	N	O	8	dob
10	-	CH	O	9	punct
11	xã_hội	N	O	9	nmod
12	gắn	V	O	7	vmod
13	với	E	O	12	vmod
14	tăng_cường	V	O	13	vmod
15	,	CH	O	3	punct
16	củng_cố	V	O	3	vmod
17	quốc_phòng	N	O	16	dob
18	và	Cc	O	17	coord
19	an_ninh	N	O	18	conj
20	;	CH	O	3	punct
21	kết_hợp	V	O	3	vmod
22	quốc_phòng	N	O	21	vmod
23	và	Cc	O	22	coord
24	an_ninh	N	O	23	conj
25	với	E	O	21	vmod
26	đối_ngoại	V	O	25	vmod
27	;	CH	O	3	punct
28	triển_khai	V	O	3	vmod
29	có	V	O	28	vmod
30	hiệu_quả	N	O	29	dob
31	xây_dựng	V	O	30	nmod
32	,	CH	O	3	punct
33	phát_triển	V	O	3	vmod
34	khu	N	O	33	dob
35	kinh_tế	N	O	34	nmod
36	quốc_phòng	N	O	34	nmod
37	,	CH	O	3	punct
38	nhất_là	X	O	39	x
39	trên	E	O	3	loc
40	biển	N	O	39	pob
41	,	CH	O	3	punct
42	đảo	N	O	40	nmod
43	và	Cc	O	3	coord
44	thực_hiện	V	O	43	conj
45	các	L	O	46	det
46	chương_trình	N	O	44	dob
47	mục_tiêu	N	O	46	nmod
48	quốc_gia	N	O	47	nmod
49	.	CH	O	3	punct

1	Bên	N	O	5	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	5	punct
5	cần	V	O	0	root
6	phát_huy	V	O	5	vmod
7	sức_mạnh	N	O	6	dob
8	tổng_hợp	V	O	7	nmod
9	,	CH	O	5	punct
10	huy_động	V	O	5	vmod
11	hiệu_quả	N	O	10	dob
12	các	L	O	13	det
13	nguồn_lực	N	O	11	nmod
14	,	CH	O	5	punct
15	xây_dựng	V	O	5	vmod
16	,	CH	O	5	punct
17	củng_cố	V	O	5	vmod
18	nền	N	O	17	dob
19	quốc_phòng	N	O	18	nmod
20	toàn	R	O	21	nmod
21	dân	N	O	18	nmod
22	,	CH	O	18	punct
23	thế_trận	N	O	18	nmod
24	quốc_phòng	N	O	23	nmod
25	toàn	R	O	26	nmod
26	dân	N	O	27	sub
27	gắn	V	O	18	nmod
28	với	E	O	27	vmod
29	nền	N	O	28	pob
30	an_ninh	N	O	29	nmod
31	nhân_dân	N	O	30	nmod
32	,	CH	O	29	punct
33	thế_trận	N	O	29	nmod
34	an_ninh	N	O	33	nmod
35	nhân_dân	N	O	34	nmod
36	vững_mạnh	A	O	33	nmod
37	;	CH	O	5	punct
38	đổi_mới	V	O	5	vmod
39	,	CH	O	5	punct
40	nâng	V	O	5	vmod
41	cao	A	O	40	vmod
42	chất_lượng	N	O	40	dob
43	bồi_dưỡng	V	O	40	vmod
44	kiến_thức	N	O	43	dob
45	quốc_phòng	N	O	44	nmod
46	và	Cc	O	44	coord
47	an_ninh	N	O	46	conj
48	cho	E	O	43	iob
49	các	L	O	50	det
50	đối_tượng	N	O	48	pob
51	;	CH	O	5	punct
52	thực_hiện	V	O	5	vmod
53	tốt	A	O	52	vmod
54	công_tác	N	O	53	amod
55	đăng_ký	V	O	54	nmod
56	,	CH	O	52	punct
57	tuyển_chọn	V	O	52	vmod
58	,	CH	O	5	punct
59	gọi	V	O	5	vmod
60	công_dân	N	O	59	dob
61	nhập_ngũ	V	O	59	vmod
62	;	CH	O	5	punct
63	tuyển_sinh	V	O	5	vmod
64	quân_sự	N	O	63	dob
65	,	CH	O	5	punct
66	tuyển_chọn	V	O	5	vmod
67	đào_tạo	V	O	66	vmod
68	sĩ_quan	N	O	66	dob
69	dự_bị	A	O	68	nmod
70	;	CH	O	5	punct
71	đăng_ký	V	O	5	vmod
72	,	CH	O	71	punct
73	quản_lý	V	O	71	vmod
74	nguồn	N	O	73	dob
75	dự_bị	A	O	74	nmod
76	động_viên	V	O	74	nmod
77	,	CH	O	5	punct
78	dân_quân_tự_vệ	N	O	81	sub
79	và	Cc	O	5	coord
80	sẵn_sàng	A	O	81	vmod
81	thực_hiện	V	O	79	conj
82	động_viên	V	O	81	vmod
83	quốc_phòng	N	O	82	dob
84	…	CH	O	5	punct

1	Tại	E	O	10	loc
2	hội_nghị	N	O	1	pob
3	,	CH	O	2	punct
4	Bộ	N	B-ORG	2	nmod
5	Tổng_Tham_mưu	N	I-ORG	4	nmod
6	Quân_đội	N	I-ORG	4	nmod
7	nhân_dân	N	I-ORG	6	nmod
8	Việt_Nam	Np	I-ORG	6	nmod
9	đã	R	O	10	adv
10	công_bố	V	O	0	root
11	quyết_định	N	O	10	dob
12	của	E	O	11	nmod
13	Thủ_tướng	N	O	12	pob
14	Chính_phủ	N	O	13	nmod
15	quy_hoạch	V	O	11	nmod
16	hệ_thống	N	O	15	dob
17	trung_tâm	N	O	16	nmod
18	giáo_dục	V	O	17	nmod
19	quốc_phòng	N	O	18	vmod
20	và	Cc	O	19	coord
21	an_ninh	N	O	20	conj
22	thời_kỳ	N	O	21	nmod
23	2021	M	O	22	det
24	-	CH	O	22	punct
25	2030	M	O	22	det
26	,	CH	O	28	punct
27	tầm	N	O	22	nmod
28	nhìn	V	O	27	nmod
29	đến	E	O	28	tmp
30	năm	N	O	29	pob
31	2045	M	O	30	det
32	.	CH	O	10	punct

1	Dịp	N	O	7	tmp
2	này	P	O	1	det
3	,	CH	O	7	punct
4	Bộ	N	B-ORG	7	sub
5	Quốc_phòng	N	I-ORG	4	nmod
6	đã	R	O	7	adv
7	trao	V	O	0	root
8	bằng	E	O	7	mnr
9	khen_tặng	V	O	8	vmod
10	19	M	O	11	det
11	tập_thể	N	O	9	dob
12	,	CH	O	7	punct
13	vì	C	O	7	coord
14	đã	R	O	15	adv
15	có	V	O	13	conj
16	thành_tích	N	O	15	dob
17	xuất_sắc	A	O	16	nmod
18	trong	E	O	16	nmod
19	thực_hiện	V	O	18	vmod
20	công_tác	N	O	19	dob
21	quốc_phòng	N	O	20	nmod
22	và	Cc	O	20	coord
23	an_ninh	N	O	22	conj
24	năm	N	O	23	nmod
25	2023	M	O	24	det
26	.	CH	O	7	punct

1	LINH	Nc	O	0	root
2	PHAN	Np	O	1	nmod

