1	Chúng_tôi	P	O	2	sub
2	xin	V	O	0	root
3	thông_báo	V	O	2	vmod
4	để	E	O	3	prp
5	các	L	O	6	det
6	cơ_quan	N	O	15	sub
7	,	CH	O	6	punct
8	đoàn_thể	N	O	6	nmod
9	,	CH	O	6	punct
10	đơn_vị	N	O	6	nmod
11	,	CH	O	6	punct
12	trường_học	N	O	6	nmod
13	và	Cc	O	6	coord
14	bạn_đọc	N	O	13	conj
15	đặt	V	O	4	dep
16	mua	V	O	15	vmod
17	các	L	O	18	det
18	ấn_phẩm	N	O	16	dob
19	Báo	N	B-ORG	18	nmod
20	Nhân_Dân	Np	I-ORG	19	nmod
21	theo	V	O	15	vmod
22	thông_tin	N	O	21	dob
23	sau	N	O	22	nmod
24	:	CH	O	15	punct

1	Đường_dây_nóng	N	O	0	root
2	:	CH	O	1	punct
3	(	CH	O	1	punct
4	84	M	O	1	nmod
5	)	CH	O	1	punct
6	24	M	O	1	punct
7	393	M	O	4	dep
8	82413	M	O	1	det

1	Xin	V	O	0	root
2	trân_trọng	V	O	1	vmod
3	cảm_ơn	V	O	2	vmod
4	!	CH	O	1	punct

1	Tại	E	O	10	loc
2	triển_lãm	N	O	1	pob
3	,	CH	O	10	punct
4	Đoàn	N	O	10	sub
5	đại_biểu	N	O	4	nmod
6	Bộ	N	B-ORG	4	nmod
7	Quốc_phòng	N	I-ORG	6	nmod
8	Việt_Nam	Np	I-ORG	7	nmod
9	đã	R	O	10	adv
10	tham_dự	V	O	0	root
11	lễ	N	O	10	dob
12	khai_mạc	V	O	11	nmod
13	,	CH	O	10	punct
14	tham_quan	V	O	10	vmod
15	các	L	O	16	det
16	gian_hàng	N	O	14	dob
17	và	Cc	O	16	coord
18	khu	N	O	17	conj
19	trưng_bày	V	O	18	nmod
20	sản_phẩm	N	O	18	nmod
21	của	E	O	16	nmod
22	một_số	L	O	23	det
23	doanh_nghiệp	N	O	21	pob
24	,	CH	O	23	punct
25	tập_đoàn	N	O	23	nmod
26	lớn	A	O	25	nmod
27	trên	E	O	25	loc
28	thế_giới	N	O	27	pob
29	;	CH	O	10	punct
30	có	V	O	10	vmod
31	các	L	O	32	det
32	cuộc	N	O	30	dob
33	gặp	V	O	32	nmod
34	với	E	O	32	nmod
35	một_số	L	O	36	det
36	đối_tác	N	O	34	pob
37	để	E	O	32	prp
38	trao_đổi	V	O	37	vmod
39	về	E	O	38	vmod
40	các	L	O	41	det
41	vấn_đề	N	O	39	pob
42	cùng	A	O	43	vmod
43	quan_tâm	V	O	41	nmod
44	về	E	O	43	vmod
45	hợp_tác	V	O	44	vmod
46	song_phương	A	O	45	vmod
47	.	CH	O	10	punct

1	Tại	E	O	0	root
2	cuộc	N	O	1	pob
3	gặp	V	O	2	nmod
4	với	E	O	2	nmod
5	Giám_đốc	N	O	4	pob
6	Cơ_quan	N	O	5	nmod
7	quản_lý	V	O	6	nmod
8	chương_trình	N	O	7	dob
9	mua_sắm	V	O	8	nmod
10	quốc_phòng	N	O	9	dob
11	Hàn_Quốc	Np	B-LOC	10	nmod
12	(	CH	O	10	punct
13	DAPA	Ny	B-ORG	10	nmod
14	)	CH	O	10	punct
15	ông	Nc	O	37	sub
16	Seok_Jong	Np	B-PER	15	nmod
17	-	CH	O	15	punct
18	gun	N	O	15	nmod
19	,	CH	O	15	punct
20	hai	M	O	21	det
21	bên	N	O	15	nmod
22	bày_tỏ	V	O	21	nmod
23	vui_mừng	V	O	22	vmod
24	với	E	O	23	vmod
25	sự	N	O	24	pob
26	phát_triển	V	O	25	nmod
27	của	E	O	25	nmod
28	quan_hệ	N	O	27	pob
29	Đối_tác	V	O	28	nmod
30	chiến_lược	N	O	29	dob
31	toàn_diện	A	O	30	nmod
32	Việt_Nam	Np	B-LOC	30	nmod
33	-	CH	O	32	punct
34	Hàn_Quốc	Np	B-LOC	32	nmod
35	nói_chung	X	O	30	x
36	,	CH	O	15	punct
37	hợp_tác	V	O	2	nmod
38	quốc_phòng	N	O	37	dob
39	song_phương	A	O	38	nmod
40	nói_riêng	X	O	37	x
41	.	CH	O	37	punct

1	Đặc_biệt	A	O	3	adv
2	,	CH	O	3	punct
3	hợp_tác	V	O	0	root
4	trong	E	O	3	vmod
5	lĩnh_vực	N	O	4	pob
6	công_nghiệp	N	O	5	nmod
7	quốc_phòng	N	O	6	nmod
8	,	CH	O	6	punct
9	thương_mại	N	O	6	nmod
10	quân_sự	N	O	9	nmod
11	cũng	R	O	12	adv
12	được	V	O	3	vmod
13	hai	M	O	14	det
14	bên	N	O	15	sub
15	quan_tâm	V	O	12	vmod
16	triển_khai	V	O	15	vmod
17	,	CH	O	15	punct
18	đạt	V	O	15	vmod
19	kết_quả	N	O	18	dob
20	thiết_thực	A	O	19	nmod
21	.	CH	O	3	punct

1	Thượng_tướng	N	O	3	sub
2	Phùng_Sĩ_Tấn	Np	B-PER	1	nmod
3	đánh_giá	V	O	0	root
4	cao	A	O	3	vmod
5	vị_trí	N	O	3	dob
6	,	CH	O	5	punct
7	vai_trò	N	O	5	nmod
8	của	E	O	7	nmod
9	Cơ_quan	N	O	8	pob
10	quản_lý	V	O	9	nmod
11	chương_trình	N	O	10	dob
12	mua_sắm	V	O	11	nmod
13	quốc_phòng	N	O	12	dob
14	Hàn_Quốc	Np	B-LOC	13	nmod
15	DAPA	Ny	O	13	nmod
16	và	Cc	O	10	coord
17	mong_muốn	V	O	16	conj
18	,	CH	O	5	punct
19	DAPA	Ny	B-ORG	21	sub
20	sẽ	R	O	21	adv
21	tiếp_tục	V	O	3	vmod
22	đóng_góp	V	O	21	vmod
23	vào	E	O	22	vmod
24	sự	N	O	23	pob
25	phát_triển	V	O	24	nmod
26	chung	A	O	24	nmod
27	của	E	O	24	nmod
28	quan_hệ	N	O	27	pob
29	quốc_phòng	N	O	28	nmod
30	song_phương	A	O	28	nmod
31	giữa	N	O	28	nmod
32	Việt_Nam	Np	B-LOC	31	nmod
33	và	Cc	O	32	coord
34	Hàn_Quốc	Np	B-LOC	33	conj
35	.	CH	O	3	punct

1	Giám_đốc	N	O	3	sub
2	DAPA	Ny	B-ORG	1	nmod
3	khẳng_định	V	O	0	root
4	coi_trọng	V	O	3	vmod
5	hợp_tác	V	O	4	vmod
6	với	E	O	5	vmod
7	các	L	O	8	det
8	đối_tác	N	O	6	pob
9	Việt_Nam	Np	B-LOC	8	nmod
10	,	CH	O	3	punct
11	mong_muốn	V	O	3	vmod
12	hai	M	O	13	det
13	bên	N	O	11	vmod
14	tiếp_tục	V	O	13	nmod
15	có	V	O	14	vmod
16	những	L	O	17	det
17	hợp_tác	N	O	15	dob
18	thực_chất	N	O	17	nmod
19	,	CH	O	17	punct
20	hiệu_quả	N	O	17	nmod
21	trong	E	O	17	nmod
22	lĩnh_vực	N	O	21	pob
23	công_nghiệp	N	O	22	nmod
24	quốc_phòng	N	O	23	nmod
25	thời_gian	N	O	22	nmod
26	tới	V	O	25	nmod
27	.	CH	O	3	punct

1	Thượng_tướng	N	O	3	sub
2	Phùng_Sĩ_Tấn	Np	B-PER	1	nmod
3	trao	V	O	0	root
4	quà	N	O	3	dob
5	lưu_niệm	V	O	4	nmod
6	tặng	V	O	5	vmod
7	Giám_đốc	N	O	6	dob
8	DAPA	Ny	B-ORG	7	nmod
9	Hàn_Quốc	Np	B-LOC	7	nmod
10	ông	Nc	O	7	nmod
11	Seok_Jong	Np	B-PER	10	nmod
12	-	CH	O	10	punct
13	gun	N	O	10	nmod
14	.	CH	O	3	punct

1	(	CH	O	2	punct
2	Ảnh	N	O	0	root
3	:	CH	O	2	punct
4	MOD	Ny	O	2	nmod
5	)	CH	O	2	punct

1	Tại	E	O	22	loc
2	các	L	O	3	det
3	cuộc	N	O	1	pob
4	làm_việc	V	O	3	nmod
5	,	CH	O	6	punct
6	gặp_gỡ	V	O	2	xprd
7	với	E	O	6	vmod
8	các	L	O	9	det
9	đối_tác	N	O	7	pob
10	,	CH	O	9	punct
11	Thượng_tướng	N	O	9	nmod
12	Phùng_Sĩ_Tấn	Np	B-PER	11	nmod
13	,	CH	O	9	punct
14	Trưởng	N	O	9	nmod
15	Ban	N	B-ORG	14	nmod
16	Tổ_chức	V	I-ORG	15	nmod
17	Triển_lãm	Np	I-ORG	16	vmod
18	Quốc_phòng	Np	I-ORG	17	nmod
19	quốc_tế	N	I-ORG	17	nmod
20	Việt_Nam	Np	I-ORG	19	nmod
21	cũng	R	O	22	adv
22	trân_trọng	V	O	0	root
23	cảm_ơn	V	O	22	vmod
24	Bộ	N	B-ORG	23	dob
25	Quốc_phòng	N	I-ORG	24	nmod
26	các	L	O	27	det
27	nước	N	O	24	nmod
28	đã	R	O	29	adv
29	cử	V	O	22	vmod
30	đoàn	Nc	O	29	dob
31	cấp	N	O	30	nmod
32	cao_sang	A	O	30	nmod
33	tham_dự	V	O	30	nmod
34	Triển_lãm	Np	O	33	loc
35	Quốc_phòng	Np	O	34	nmod
36	quốc_tế	N	O	34	nmod
37	Việt_Nam	Np	B-LOC	36	nmod
38	lần	N	O	33	tmp
39	thứ	N	O	38	nmod
40	nhất	M	O	39	det
41	năm	N	O	44	tmp
42	2022	M	O	41	det
43	và	Cc	O	22	coord
44	mong_muốn	V	O	43	conj
45	Bộ	N	B-ORG	44	vmod
46	Quốc_phòng	N	I-ORG	45	nmod
47	,	CH	O	45	punct
48	Quân_đội	N	O	45	nmod
49	và	Cc	O	45	coord
50	doanh_nghiệp	N	O	49	conj
51	quốc_phòng	N	O	50	nmod
52	các	L	O	53	det
53	nước	N	O	55	sub
54	sẽ	R	O	55	adv
55	tiếp_tục	V	O	43	conj
56	ủng_hộ	V	O	55	vmod
57	,	CH	O	22	punct
58	tham_dự	V	O	22	vmod
59	Triển_lãm	Np	O	58	loc
60	Quốc_phòng	Np	O	59	nmod
61	quốc_tế	N	O	59	nmod
62	Việt_Nam	Np	O	61	nmod
63	lần	N	O	58	tmp
64	thứ	N	O	63	nmod
65	hai	M	O	64	det
66	được	V	O	58	vmod
67	tổ_chức	V	O	66	vmod
68	từ	E	O	67	tmp
69	ngày	N	O	68	pob
70	19	M	O	69	det
71	đến	E	O	68	pmod
72	22	M	O	71	dep
73	/	CH	O	72	punct
74	12	M	O	72	det
75	/	CH	O	72	punct
76	2024	M	O	72	det
77	,	CH	O	22	punct
78	nhân_dịp	E	O	22	tmp
79	kỷ_niệm	N	O	78	pob
80	80	M	O	81	det
81	năm	N	O	79	tmp
82	Ngày	N	O	81	nmod
83	thành_lập	V	O	82	nmod
84	Quân_đội	N	B-ORG	83	dob
85	nhân_dân	N	I-ORG	84	nmod
86	Việt_Nam	Np	I-ORG	84	nmod
87	và	Cc	O	22	coord
88	35	M	O	89	det
89	năm	N	O	87	conj
90	Ngày	N	O	89	nmod
91	hội	N	O	89	nmod
92	Quốc_phòng	Np	O	91	nmod
93	toàn	R	O	94	nmod
94	dân	N	O	91	nmod
95	.	CH	O	22	punct

1	Triển_lãm	Nc	O	6	sub
2	Quốc_phòng	Np	O	1	nmod
3	,	CH	O	1	punct
4	an_ninh	N	O	1	nmod
5	châu_Á	Np	B-LOC	4	nmod
6	là	V	O	0	root
7	một	M	O	6	dob
8	trong	E	O	7	pmod
9	những	L	O	10	det
10	triển_lãm	N	O	8	pob
11	lớn	A	O	10	nmod
12	,	CH	O	6	punct
13	có	V	O	6	dep
14	uy_tín	N	O	13	dob
15	về	E	O	14	nmod
16	quốc_phòng	N	O	15	pob
17	được	V	O	13	vmod
18	Malaysia	Np	B-LOC	19	sub
19	tổ_chức	V	O	17	vmod
20	2	M	O	21	det
21	năm	N	O	19	tmp
22	một	M	O	23	det
23	lần	N	O	21	nmod
24	.	CH	O	6	punct

1	Theo	V	O	0	root
2	thông_tin	N	O	1	dob
3	từ	E	O	2	nmod
4	ban	N	O	3	pob
5	tổ_chức	V	O	4	nmod
6	,	CH	O	1	punct
7	Triển_lãm	V	O	1	vmod
8	lần	N	O	1	tmp
9	thứ	N	O	8	nmod
10	18	M	O	9	det
11	năm	N	O	13	tmp
12	2024	M	O	11	det
13	được	V	O	1	vmod
14	tổ_chức	V	O	13	vmod
15	trên	E	O	14	tmp
16	diện_tích	N	O	15	pob
17	45	M	O	19	det
18	nghìn	M	O	19	det
19	m2	Nu	O	16	nmod
20	,	CH	O	1	punct
21	với	E	O	1	vmod
22	sự	N	O	21	pob
23	tham_dự	V	O	22	nmod
24	của	E	O	22	nmod
25	khoảng	N	O	24	pob
26	50	M	O	28	det
27	nghìn	M	O	28	det
28	khách	N	O	25	nmod
29	thương_mại	N	O	28	nmod
30	,	CH	O	1	punct
31	400	M	O	32	det
32	đoàn	Nc	O	1	sub
33	khách	N	O	32	nmod
34	dân_sự	N	O	32	nmod
35	và	Cc	O	32	coord
36	đại_biểu	N	O	35	conj
37	cấp	N	O	36	nmod
38	cao	A	O	37	nmod
39	bộ	N	O	36	nmod
40	quốc_phòng	N	O	39	nmod
41	,	CH	O	39	punct
42	quân_đội	N	O	39	nmod
43	từ	E	O	32	nmod
44	45	M	O	45	det
45	nước	N	O	43	pob
46	và	Cc	O	1	coord
47	khoảng	N	O	46	conj
48	1.200	M	O	49	det
49	công_ty	N	O	47	nmod
50	,	CH	O	49	punct
51	tập_đoàn	N	O	49	nmod
52	công_nghiệp	N	O	51	nmod
53	quốc_phòng	N	O	52	nmod
54	hàng_đầu	N	O	52	nmod
55	của	E	O	49	nmod
56	thế_giới	N	O	55	pob
57	.	CH	O	1	punct

1	Triển_lãm	V	O	0	root
2	năm	N	O	1	tmp
3	nay	P	O	2	det
4	trưng_bày	V	O	1	vmod
5	15	M	O	6	det
6	nhóm	N	O	4	dob
7	chuyên_đề	N	O	6	nmod
8	,	CH	O	1	punct
9	nổi_bật	A	O	1	prd
10	là	V	O	9	vmod
11	các	L	O	12	det
12	sản_phẩm	N	O	10	vmod
13	quân_sự	N	O	12	nmod
14	hiện_đại	A	O	12	nmod
15	(	CH	O	12	punct
16	máy_bay	N	O	12	nmod
17	,	CH	O	12	punct
18	tàu_chiến	N	O	12	nmod
19	,	CH	O	12	punct
20	xe	N	O	12	nmod
21	thiết_giáp	N	O	20	nmod
22	,	CH	O	12	punct
23	tên_lửa	N	O	12	nmod
24	tầm	N	O	23	nmod
25	thấp	A	O	23	nmod
26	vác	V	O	12	nmod
27	vai	N	O	26	dob
28	,	CH	O	26	punct
29	hệ_thống	N	O	25	amod
30	súng	N	O	29	nmod
31	phòng_không	N	O	30	nmod
32	,	CH	O	26	punct
33	súng	N	O	26	vmod
34	laser	Nb	O	33	nmod
35	…	CH	O	1	punct
36	)	CH	O	1	punct
37	,	CH	O	1	punct
38	các	L	O	39	det
39	loại	N	O	29	nmod
40	đạn_dược	N	O	39	nmod
41	,	CH	O	39	punct
42	quân_trang	N	O	39	nmod
43	,	CH	O	1	punct
44	quân_dụng	N	O	1	sub
45	phục_vụ	V	O	29	nmod
46	quốc_phòng	N	O	45	vmod
47	,	CH	O	46	punct
48	an_ninh	N	O	46	nmod
49	.	CH	O	1	punct

1	Tham_dự	V	O	0	root
2	lễ	N	O	1	dob
3	khai_mạc	V	O	2	nmod
4	năm	N	O	1	tmp
5	nay	P	O	4	det
6	có	V	O	1	vmod
7	Thủ_tướng	N	O	6	dob
8	Chính_phủ	N	O	7	nmod
9	Malaysia	Np	B-LOC	7	nmod
10	với	E	O	7	nmod
11	tư_cách	N	O	10	pob
12	là	V	O	1	vmod
13	khách	N	O	12	vmod
14	mời	V	O	13	nmod
15	danh_dự	N	O	14	dob
16	đặc_biệt	A	O	15	nmod
17	,	CH	O	1	punct
18	Bộ_trưởng	N	O	1	sub
19	Quốc_phòng	Np	O	18	nmod
20	,	CH	O	1	punct
21	Bộ_trưởng	N	O	1	sub
22	Nội_vụ	Np	O	21	nmod
23	Malaysia	Np	B-LOC	21	nmod
24	và	Cc	O	1	coord
25	đại_diện	V	O	24	conj
26	đoàn	Nc	O	25	dob
27	Bộ	Np	B-ORG	26	nmod
28	Quốc_phòng	N	I-ORG	26	nmod
29	các	L	O	30	det
30	nước	N	O	28	nmod
31	.	CH	O	1	punct

1	Đoàn	Nc	O	5	sub
2	Bộ	Np	B-ORG	1	nmod
3	Quốc_phòng	N	I-ORG	1	nmod
4	Việt_Nam	Np	I-ORG	3	nmod
5	tham_quan	V	O	0	root
6	gian	N	O	5	loc
7	trưng_bày	V	O	6	nmod
8	của	E	O	6	nmod
9	Tập_đoàn	N	B-ORG	8	pob
10	Công_nghiệp	N	I-ORG	9	nmod
11	-	CH	I-ORG	9	punct
12	Viễn_thông	N	I-ORG	9	nmod
13	Quân_đội	N	I-ORG	12	nmod
14	(	CH	O	9	punct
15	Viettel	Np	B-ORG	9	nmod
16	)	CH	O	5	punct
17	.	CH	O	5	punct

1	Ảnh	N	O	0	root
2	do	E	O	1	prp
3	Cơ_quan_chức_năng	N	O	6	sub
4	Bộ	Np	B-ORG	3	nmod
5	Quốc_phòng	Np	I-ORG	4	nmod
6	cung_cấp	V	O	2	dep
7	.	CH	O	3	punct

1	Tham_gia	V	O	0	root
2	Triển_lãm	Np	O	1	dob
3	Quốc_phòng	Np	O	2	nmod
4	,	CH	O	1	punct
5	an_ninh	N	O	1	sub
6	Châu_Á	Np	B-LOC	5	nmod
7	lần	N	O	1	tmp
8	thứ	N	O	7	nmod
9	18	M	O	8	det
10	năm	N	O	5	nmod
11	2024	M	O	10	det
12	tại	E	O	7	loc
13	Malaysia	Np	B-LOC	12	pob
14	,	CH	O	7	punct
15	Tập_đoàn	N	B-ORG	7	nmod
16	Công_nghiệp	N	I-ORG	15	nmod
17	-	CH	I-ORG	16	punct
18	Viễn_thông	N	I-ORG	16	nmod
19	Quân_đội	N	I-ORG	18	nmod
20	(	CH	O	7	punct
21	Viettel	Np	B-ORG	10	nmod
22	)	CH	O	1	punct
23	đã	R	O	24	adv
24	giới_thiệu	V	O	1	vmod
25	các	L	O	26	det
26	nhóm	N	O	24	dob
27	sản_phẩm	N	O	26	nmod
28	công_nghiệp	N	O	26	nmod
29	quốc_phòng	N	O	28	nmod
30	gồm	V	O	26	nmod
31	:	CH	O	24	punct

1	radar	Nb	O	0	root
2	,	CH	O	1	punct
3	tác_chiến	V	O	1	nmod
4	điện_tử	N	O	3	dob
5	,	CH	O	1	punct
6	quang_điện	N	O	1	nmod
7	tử	N	O	6	nmod
8	,	CH	O	1	punct
9	thông_tin	N	O	1	nmod
10	liên_lạc	V	O	9	nmod
11	,	CH	O	1	punct
12	tự_động_hoá	V	O	1	nmod
13	chỉ_huy	V	O	12	vmod
14	,	CH	O	1	punct
15	huấn_luyện	V	O	1	nmod
16	mô_phỏng	V	O	15	vmod
17	,	CH	O	1	punct
18	UAV	Ny	O	1	nmod
19	,	CH	O	1	punct
20	mạng	N	O	1	nmod
21	viễn_thông	N	O	20	nmod
22	quân_sự	N	O	20	nmod
23	.	CH	O	20	punct

1	Việc	Nc	O	5	sub
2	Bộ	Np	B-ORG	1	nmod
3	Quốc_phòng	N	I-ORG	2	nmod
4	Việt_Nam	Np	I-ORG	3	nmod
5	cử	V	O	0	root
6	đoàn	N	O	5	dob
7	tham_gia	V	O	6	nmod
8	dự	V	O	7	vmod
9	và	Cc	O	5	coord
10	trưng_bày	V	O	9	conj
11	sản_phẩm	N	O	5	dob
12	tại	E	O	5	loc
13	các	L	O	14	det
14	sự_kiện	N	O	12	pob
15	quốc_tế	N	O	14	nmod
16	về	E	O	5	vmod
17	công_nghiệp	N	O	16	pob
18	quốc_phòng	N	O	17	nmod
19	là	V	O	5	vmod
20	những	L	O	21	det
21	hoạt_động	N	O	19	dob
22	hợp_tác	V	O	21	nmod
23	quốc_tế	N	O	22	vmod
24	nhằm	V	O	21	prp
25	thiết_thực	A	O	24	vmod
26	triển_khai	V	O	25	vmod
27	chủ_trương	N	O	26	dob
28	của	E	O	27	nmod
29	Đảng	N	O	28	pob
30	,	CH	O	29	punct
31	Nhà_nước	N	O	29	nmod
32	về	E	O	26	vmod
33	xây_dựng	V	O	32	vmod
34	,	CH	O	19	punct
35	phát_triển	V	O	19	vmod
36	nền	N	O	35	dob
37	công_nghiệp	N	O	36	nmod
38	quốc_phòng	N	O	36	nmod
39	Việt_Nam	Np	B-LOC	38	nmod
40	theo	V	O	35	mnr
41	hướng	N	O	40	pob
42	chủ_động	A	O	41	nmod
43	,	CH	O	41	punct
44	tự_lực	A	O	41	nmod
45	,	CH	O	41	punct
46	tự_cường	V	O	41	nmod
47	,	CH	O	41	punct
48	lưỡng_dụng	V	O	41	nmod
49	,	CH	O	41	punct
50	hiện_đại	A	O	41	nmod
51	,	CH	O	19	punct
52	nhất_là	X	O	53	x
53	Nghị_quyết	N	O	48	dob
54	số	N	O	53	nmod
55	08	M	O	54	det
56	-	CH	O	54	punct
57	NQ	Ny	O	54	nmod
58	/	CH	O	54	punct
59	TW	Ny	O	54	nmod
60	ngày	N	O	53	nmod
61	26	M	O	60	det
62	/	CH	O	60	punct
63	1	M	O	60	det
64	/	CH	O	60	punct
65	2022	M	O	60	det
66	của	E	O	53	nmod
67	Bộ_Chính_trị	Np	B-ORG	66	pob
68	về	E	O	67	nmod
69	đẩy_mạnh	V	O	68	vmod
70	phát_triển	V	O	69	vmod
71	công_nghiệp	N	O	69	dob
72	quốc_phòng	N	O	71	nmod
73	đến	E	O	69	tmp
74	năm	N	O	73	pob
75	2030	M	O	74	det
76	và	Cc	O	5	coord
77	những	L	O	78	det
78	năm	N	O	76	conj
79	tiếp_theo	V	O	78	nmod
80	.	CH	O	5	punct

1	Trần_Kiên	Np	B-PER	0	root

