1	Chúng_tôi	P	O	2	sub
2	xin	V	O	0	root
3	thông_báo	V	O	2	vmod
4	để	E	O	3	prp
5	các	L	O	6	det
6	cơ_quan	N	O	15	sub
7	,	CH	O	6	punct
8	đoàn_thể	N	O	6	nmod
9	,	CH	O	6	punct
10	đơn_vị	N	O	6	nmod
11	,	CH	O	6	punct
12	trường_học	N	O	6	nmod
13	và	Cc	O	6	coord
14	bạn_đọc	N	O	13	conj
15	đặt	V	O	4	dep
16	mua	V	O	15	vmod
17	các	L	O	18	det
18	ấn_phẩm	N	O	16	dob
19	Báo	N	B-ORG	18	nmod
20	Nhân_Dân	Np	I-ORG	19	nmod
21	theo	V	O	15	vmod
22	thông_tin	N	O	21	dob
23	sau	N	O	22	nmod
24	:	CH	O	15	punct

1	Đường_dây_nóng	N	O	0	root
2	:	CH	O	1	punct
3	(	CH	O	1	punct
4	84	M	O	1	nmod
5	)	CH	O	1	punct
6	24	M	O	1	punct
7	393	M	O	4	dep
8	82413	M	O	1	det

1	Xin	V	O	0	root
2	trân_trọng	V	O	1	vmod
3	cảm_ơn	V	O	2	vmod
4	!	CH	O	1	punct

1	Phát_biểu	V	O	0	root
2	khai_mạc	V	O	1	vmod
3	hội_nghị	N	O	2	dob
4	,	CH	O	3	punct
5	đồng_chí	N	O	3	nmod
6	Ngọ_Duy_Hiểu	Np	B-PER	5	nmod
7	,	CH	O	3	punct
8	Phó	Z	O	9	nmod
9	Bí_thư	N	O	3	nmod
10	Đảng_đoàn	Np	O	9	nmod
11	,	CH	O	3	punct
12	Phó	Z	O	13	nmod
13	Chủ_tịch	N	O	3	nmod
14	Tổng_Liên_đoàn	N	B-ORG	13	nmod
15	Lao_động	N	I-ORG	14	nmod
16	Việt_Nam	Np	I-ORG	14	nmod
17	,	CH	O	3	punct
18	Chủ_tịch	N	O	21	sub
19	Công_đoàn_Viên_chức	N	O	18	nmod
20	Việt_Nam	Np	O	19	nmod
21	nhấn_mạnh	V	O	1	vmod
22	,	CH	O	1	punct
23	việc	N	O	38	sub
24	rà_soát	V	O	23	nmod
25	,	CH	O	24	punct
26	bổ_sung	V	O	24	vmod
27	quy_hoạch	V	O	26	vmod
28	cán_bộ	N	O	27	dob
29	lãnh_đạo	V	O	28	nmod
30	,	CH	O	24	punct
31	quản_lý	V	O	23	nmod
32	Công_đoàn_Viên_chức	N	O	31	dob
33	Việt_Nam	Np	B-LOC	32	nmod
34	nhiệm_kỳ	N	O	32	nmod
35	2023	M	O	34	det
36	-	CH	O	23	punct
37	2028	M	O	23	det
38	nhằm	V	O	1	vmod
39	phát_hiện	V	O	38	vmod
40	sớm	A	O	39	vmod
41	nguồn	N	O	39	dob
42	cán_bộ	N	O	41	nmod
43	có	V	O	41	nmod
44	đức	N	O	43	dob
45	,	CH	O	1	punct
46	có	V	O	1	vmod
47	tài	N	O	46	dob
48	,	CH	O	1	punct
49	có	V	O	1	vmod
50	triển_vọng	N	O	49	dob
51	về	E	O	49	vmod
52	khả_năng	N	O	51	pob
53	lãnh_đạo	V	O	52	nmod
54	,	CH	O	53	punct
55	quản_lý	V	O	53	vmod
56	,	CH	O	53	punct
57	đưa	V	O	49	vmod
58	vào	R	O	57	adv
59	quy_hoạch	V	O	57	vmod
60	để	E	O	59	prp
61	có	V	O	60	vmod
62	kế_hoạch	N	O	61	dob
63	đào_tạo	V	O	62	nmod
64	,	CH	O	62	punct
65	bồi_dưỡng	V	O	62	nmod
66	,	CH	O	1	punct
67	tạo	V	O	1	vmod
68	nguồn	N	O	67	dob
69	các	L	O	70	det
70	chức_danh	N	O	68	nmod
71	lãnh_đạo	V	O	70	nmod
72	,	CH	O	71	punct
73	quản_lý	V	O	71	vmod
74	,	CH	O	71	punct
75	đáp_ứng	V	O	67	vmod
76	nhiệm_vụ	N	O	75	dob
77	chính_trị	N	O	76	nmod
78	trước_mắt	N	O	76	nmod
79	và	Cc	O	1	coord
80	lâu_dài	A	O	76	nmod
81	của	E	O	76	nmod
82	từng	P	O	83	det
83	cơ_quan	N	O	81	pob
84	,	CH	O	83	punct
85	đơn_vị	N	O	83	nmod
86	;	CH	O	1	punct
87	bảo_đảm	V	O	1	vmod
88	sự	N	O	87	dob
89	kế_thừa	V	O	88	nmod
90	,	CH	O	1	punct
91	chuyển_tiếp	V	O	1	vmod
92	liên_tục	A	O	91	vmod
93	,	CH	O	80	punct
94	vững_vàng	A	O	91	vmod
95	giữa	N	O	1	sub
96	các	L	O	97	det
97	thế_hệ	N	O	95	pob
98	,	CH	O	1	punct
99	chủ_động	V	O	1	vmod
100	xây_dựng	V	O	99	vmod
101	đội_ngũ	N	O	100	dob
102	cán_bộ	N	O	101	nmod
103	lãnh_đạo	V	O	102	nmod
104	,	CH	O	103	punct
105	quản_lý	V	O	103	vmod
106	các	L	O	107	det
107	cấp	N	O	105	dob
108	,	CH	O	1	punct
109	nhất_là	X	O	110	x
110	người	N	O	1	sub
111	đứng	V	O	110	nmod
112	đầu	N	O	111	vmod
113	,	CH	O	1	punct
114	đủ	A	O	1	prd
115	phẩm_chất	N	O	114	amod
116	,	CH	O	115	punct
117	năng_lực	N	O	115	nmod
118	,	CH	O	115	punct
119	uy_tín	N	O	115	nmod
120	,	CH	O	1	punct
121	ngang	A	O	80	amod
122	tầm	N	O	121	amod
123	nhiệm_vụ	N	O	122	nmod
124	.	CH	O	1	punct

1	Đồng_chí	N	O	17	sub
2	Ngọ_Duy_Hiểu	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Phó	Z	O	5	nmod
5	Bí_thư	N	O	1	nmod
6	Đảng_đoàn	Np	O	5	nmod
7	,	CH	O	1	punct
8	Phó	Z	O	9	nmod
9	Chủ_tịch	N	O	1	nmod
10	Tổng_Liên_đoàn	N	B-ORG	9	nmod
11	Lao_động	N	I-ORG	10	nmod
12	Việt_Nam	Np	I-ORG	10	nmod
13	,	CH	O	1	punct
14	Chủ_tịch	N	O	1	nmod
15	Công_đoàn_Viên_chức	N	O	14	nmod
16	Việt_Nam	Np	O	15	nmod
17	phát_biểu	V	O	0	root
18	tại	E	O	17	loc
19	hội_nghị	N	O	18	pob
20	.	CH	O	17	punct

1	Việc	N	O	12	sub
2	xác_định	V	O	1	nmod
3	tiêu_chuẩn	N	O	2	dob
4	,	CH	O	3	punct
5	cơ_cấu	N	O	3	nmod
6	,	CH	O	3	punct
7	số_lượng	N	O	3	nmod
8	,	CH	O	3	punct
9	chức_danh	N	O	3	nmod
10	quy_hoạch	V	O	9	nmod
11	,	CH	O	10	punct
12	dự_báo	V	O	0	root
13	nhu_cầu	N	O	9	nmod
14	sử_dụng	V	O	13	nmod
15	cán_bộ	N	O	14	dob
16	phải	V	O	15	nmod
17	xuất_phát	V	O	16	vmod
18	từ	E	O	17	vmod
19	tình_hình	N	O	18	pob
20	đội_ngũ	N	O	19	nmod
21	cán_bộ	N	O	20	nmod
22	,	CH	O	12	punct
23	yêu_cầu	V	O	12	vmod
24	nhiệm_vụ	N	O	23	dob
25	chính_trị	N	O	24	nmod
26	của	E	O	24	nmod
27	từng	P	O	28	det
28	công_đoàn	N	O	26	pob
29	trực_thuộc	V	O	28	nmod
30	Công_đoàn_Viên_chức	N	O	29	vmod
31	Việt_Nam	Np	B-LOC	30	nmod
32	trong	E	O	24	tmp
33	nhiệm_kỳ	N	O	32	pob
34	và	Cc	O	12	coord
35	định_hướng	V	O	34	conj
36	nhiệm_kỳ	N	O	35	dob
37	kế_tiếp	V	O	36	nmod
38	.	CH	O	12	punct

1	Công_tác	N	O	16	sub
2	rà_soát	V	O	1	nmod
3	,	CH	O	1	punct
4	bổ_sung	V	O	1	nmod
5	quy_hoạch	V	O	4	vmod
6	cán_bộ	N	O	5	dob
7	lãnh_đạo	V	O	6	nmod
8	,	CH	O	5	punct
9	quản_lý	V	O	5	vmod
10	Công_đoàn_Viên_chức	N	O	9	dob
11	Việt_Nam	Np	B-LOC	10	nmod
12	nhiệm_kỳ	N	O	10	nmod
13	2023	M	O	12	det
14	-	CH	O	1	punct
15	2028	M	O	1	det
16	thực_hiện	V	O	0	root
17	theo	V	O	16	vmod
18	phương_châm	N	O	17	pob
19	”	CH	O	18	punct
20	động	N	O	18	nmod
21	”	CH	O	16	punct
22	và	Cc	O	16	coord
23	“	CH	O	18	punct
24	mở	V	O	22	conj
25	”	CH	O	16	punct
26	;	CH	O	16	punct
27	đồng_thời	C	O	16	coord
28	đánh_giá	V	O	27	conj
29	,	CH	O	16	punct
30	rà_soát	V	O	16	vmod
31	để	E	O	16	prp
32	kịp_thời	A	O	31	dep
33	đưa	V	O	31	vmod
34	ra	V	O	33	adv
35	khỏi	V	O	33	vmod
36	quy_hoạch	V	O	35	vmod
37	những	L	O	38	det
38	cán_bộ	N	O	40	sub
39	không	R	O	40	adv
40	còn	V	O	31	dep
41	đủ	A	O	40	vmod
42	tiêu_chuẩn	N	O	41	amod
43	,	CH	O	16	punct
44	điều_kiện	N	O	42	nmod
45	hoặc	Cc	O	16	coord
46	uy_tín	N	O	45	conj
47	thấp	A	O	46	nmod
48	và	Cc	O	47	coord
49	kịp_thời	A	O	48	conj
50	bổ_sung	V	O	36	vmod
51	vào	E	O	50	vmod
52	quy_hoạch	V	O	51	vmod
53	những	L	O	54	det
54	cán_bộ	N	O	52	vmod
55	có	V	O	54	nmod
56	phẩm_chất	N	O	55	dob
57	,	CH	O	56	punct
58	năng_lực	N	O	56	nmod
59	,	CH	O	56	punct
60	uy_tín	N	O	56	nmod
61	,	CH	O	56	punct
62	triển_vọng	N	O	56	nmod
63	phát_triển	V	O	62	nmod
64	.	CH	O	16	punct

1	THANH_BÌNH	Np	B-PER	0	root

