1	Chúng_tôi	P	O	2	sub
2	xin	V	O	0	root
3	thông_báo	V	O	2	vmod
4	để	E	O	3	prp
5	các	L	O	6	det
6	cơ_quan	N	O	15	sub
7	,	CH	O	6	punct
8	đoàn_thể	N	O	6	nmod
9	,	CH	O	6	punct
10	đơn_vị	N	O	6	nmod
11	,	CH	O	6	punct
12	trường_học	N	O	6	nmod
13	và	Cc	O	6	coord
14	bạn_đọc	N	O	13	conj
15	đặt	V	O	4	dep
16	mua	V	O	15	vmod
17	các	L	O	18	det
18	ấn_phẩm	N	O	16	dob
19	Báo	N	B-ORG	18	nmod
20	Nhân_Dân	Np	I-ORG	19	nmod
21	theo	V	O	15	vmod
22	thông_tin	N	O	21	dob
23	sau	N	O	22	nmod
24	:	CH	O	15	punct

1	Đường_dây_nóng	N	O	0	root
2	:	CH	O	1	punct
3	(	CH	O	1	punct
4	84	M	O	1	nmod
5	)	CH	O	1	punct
6	24	M	O	1	punct
7	393	M	O	4	dep
8	82413	M	O	1	det

1	Xin	V	O	0	root
2	trân_trọng	V	O	1	vmod
3	cảm_ơn	V	O	2	vmod
4	!	CH	O	1	punct

1	Theo	V	O	0	root
2	Cơ_quan	Np	O	1	dob
3	điều_tra	V	O	2	nmod
4	,	CH	O	1	punct
5	khoảng	N	O	2	nmod
6	đầu	N	O	5	nmod
7	năm	N	O	6	nmod
8	2024	M	O	7	det
9	,	CH	O	18	punct
10	thông_qua	V	O	1	vmod
11	công_tác	N	O	10	dob
12	nắm	V	O	11	nmod
13	tình_hình	N	O	12	dob
14	,	CH	O	1	punct
15	Công_an	N	B-ORG	18	sub
16	huyện	N	I-ORG	15	nmod
17	Cẩm_Khê	Np	I-ORG	16	nmod
18	phát_hiện	V	O	1	dep
19	một	M	O	20	det
20	đường_dây	N	O	18	dob
21	mua_bán	V	O	20	nmod
22	,	CH	O	21	punct
23	vận_chuyển	V	O	21	vmod
24	động_vật	N	O	23	dob
25	hoang_dã	A	O	24	nmod
26	thuộc	V	O	24	nmod
27	nhóm	N	O	26	dob
28	nguy_cấp	A	O	27	nmod
29	,	CH	O	27	punct
30	quý_hiếm	A	O	27	nmod
31	,	CH	O	27	punct
32	hoạt_động	N	O	27	nmod
33	liên	Z	O	34	nmod
34	tỉnh	N	O	32	nmod
35	và	Cc	O	21	coord
36	xác_lập	V	O	35	conj
37	chuyên_án	N	O	36	dob
38	để	E	O	36	prp
39	đấu_tranh	V	O	38	vmod
40	,	CH	O	21	punct
41	triệt_phá	V	O	21	vmod
42	.	CH	O	1	punct

1	Theo	V	O	0	root
2	đó	P	O	1	pob
3	,	CH	O	1	punct
4	tối	N	O	1	tmp
5	11	M	O	4	det
6	/	CH	O	4	punct
7	5	M	O	4	det
8	,	CH	O	1	punct
9	tại	E	O	1	pmod
10	khu	N	O	9	pob
11	Suối	Np	B-LOC	10	nmod
12	1	M	I-LOC	10	det
13	,	CH	O	10	punct
14	xã	N	B-LOC	10	nmod
15	Hương_Lung	Np	I-LOC	14	nmod
16	,	CH	O	14	punct
17	huyện	N	B-LOC	14	nmod
18	Cẩm_Khê	Np	I-LOC	17	nmod
19	,	CH	O	14	punct
20	Công_an	N	B-ORG	14	nmod
21	huyện	N	I-ORG	20	nmod
22	Cẩm_Khê	Np	I-ORG	21	nmod
23	bắt	V	O	1	vmod
24	quả_tang	R	O	23	adv
25	Lê_Văn_Sơn	Np	B-PER	23	dob
26	,	CH	O	1	punct
27	sinh	V	O	1	vmod
28	năm	N	O	27	tmp
29	1966	M	O	28	det
30	,	CH	O	1	punct
31	ở	E	O	1	pmod
32	thôn	N	B-LOC	31	pob
33	Hoành_Sơn	Np	I-LOC	32	nmod
34	,	CH	O	32	punct
35	xã	N	B-LOC	32	nmod
36	Lãng_Công	Np	I-LOC	35	nmod
37	,	CH	O	35	punct
38	huyện	N	B-LOC	35	nmod
39	Sông	Np	I-LOC	38	nmod
40	Lô	Np	I-LOC	38	nmod
41	,	CH	O	38	punct
42	tỉnh	N	B-LOC	38	nmod
43	Vĩnh_Phúc	Np	I-LOC	42	nmod
44	điều_khiển	V	O	1	vmod
45	xe	N	O	44	dob
46	ô	N	O	45	nmod
47	-	CH	O	1	punct
48	tô	V	O	1	vmod
49	nhãn_hiệu	N	O	48	vmod
50	Toyota	N	B-MISC	49	nmod
51	Fortuner	Np	I-MISC	50	nmod
52	,	CH	O	1	punct
53	biển	N	O	1	sub
54	kiểm_soát	V	O	53	nmod
55	30F	Ny	O	53	nmod
56	-	CH	O	55	punct
57	463.99	M	O	55	det
58	đang	R	O	59	adv
59	có	V	O	1	vmod
60	hành_vi	N	O	59	dob
61	vận_chuyển	V	O	60	nmod
62	1	M	O	63	det
63	cá_thể	N	O	61	dob
64	hổ	N	O	63	nmod
65	còn	R	O	66	adv
66	sống	V	O	63	nmod
67	,	CH	O	60	punct
68	nặng	A	O	60	nmod
69	khoảng	N	O	68	amod
70	265kg	M	O	69	det
71	mang	V	O	60	nmod
72	đi	V	O	71	vmod
73	tiêu_thụ	V	O	72	vmod
74	.	CH	O	1	punct

1	Làm_việc	V	O	0	root
2	với	E	O	1	vmod
3	cơ_quan_chức_năng	N	O	2	pob
4	,	CH	O	1	punct
5	Sơn	Np	B-PER	1	sub
6	khai	V	O	1	vmod
7	nhận	V	O	6	vmod
8	mua	V	O	7	vmod
9	cá_thể	N	O	8	dob
10	hổ	N	O	9	nmod
11	của	E	O	9	nmod
12	Nguyễn_Văn_Nhân	Np	B-PER	11	pob
13	,	CH	O	6	punct
14	sinh	V	O	6	vmod
15	năm	N	O	14	tmp
16	1969	M	O	15	det
17	,	CH	O	6	punct
18	ở	E	O	6	loc
19	xóm	N	B-LOC	18	pob
20	10	M	I-LOC	19	det
21	,	CH	O	19	punct
22	xã	N	B-LOC	19	nmod
23	Thị_Thành	Np	I-LOC	22	nmod
24	,	CH	O	22	punct
25	huyện	N	B-LOC	22	nmod
26	Yên_Thành	Np	I-LOC	25	nmod
27	,	CH	O	22	punct
28	tỉnh	N	B-LOC	22	nmod
29	Nghệ_An	Np	I-LOC	28	nmod
30	với	E	O	6	vmod
31	giá	N	O	30	pob
32	2.700.000	M	O	33	det
33	đồng	Nu	O	31	nmod
34	/	CH	O	33	punct
35	1kg	Nu	O	33	nmod
36	,	CH	O	1	punct
37	nếu	C	O	38	dep
38	mua_bán	V	O	1	vmod
39	trót_lọt	A	O	38	vmod
40	,	CH	O	1	punct
41	Sơn	Np	B-PER	1	sub
42	sẽ	R	O	43	adv
43	bán	V	O	1	vmod
44	cá_thể	N	O	43	dob
45	hổ	N	O	44	nmod
46	trên	A	O	44	nmod
47	với	E	O	43	vmod
48	giá	N	O	47	pob
49	4.000.000	M	O	50	det
50	đồng	Nu	O	48	nmod
51	/	CH	O	50	punct
52	1kg	Nu	O	50	nmod
53	.	CH	O	1	punct

1	Bàn_giao	N	O	9	sub
2	cá_thể	N	O	1	nmod
3	hổ	N	O	2	nmod
4	cho	E	O	1	nmod
5	khu	N	O	4	pob
6	sinh_thái	N	O	5	nmod
7	Mường_Thanh_Safari_Land	Np	B-ORG	5	nmod
8	Nghệ_An	Np	I-ORG	5	nmod
9	nuôi_dưỡng	V	O	0	root
10	.	CH	O	9	punct

1	Tiến_hành	V	O	0	root
2	triệu_tập	N	O	1	dob
3	đối_tượng_Nguyễn_Văn_Nhân	Np	O	2	nmod
4	đến	E	O	1	vmod
5	cơ_quan	N	O	4	pob
6	điều_tra	V	O	5	nmod
7	để	E	O	1	prp
8	làm_việc	V	O	7	vmod
9	,	CH	O	1	punct
10	Nhân	Np	O	1	sub
11	khai	V	O	1	vmod
12	nhận	V	O	11	vmod
13	đã	R	O	14	adv
14	đặt	V	O	11	vmod
15	mua	V	O	14	vmod
16	cá_thể	N	O	15	dob
17	hổ	N	O	16	nmod
18	của	E	O	16	nmod
19	Phạm_Uy_Quyền	Np	B-PER	18	pob
20	,	CH	O	1	punct
21	sinh	V	O	1	vmod
22	năm	N	O	21	tmp
23	1990	M	O	22	det
24	,	CH	O	1	punct
25	ở	E	O	1	loc
26	thôn	N	B-LOC	25	pob
27	7	M	I-LOC	26	det
28	,	CH	O	26	punct
29	xã	N	B-LOC	26	nmod
30	Quỳnh_Giang	Np	I-LOC	29	nmod
31	,	CH	O	29	punct
32	huyện	N	B-LOC	29	nmod
33	Quỳnh_Lưu	Np	I-LOC	32	nmod
34	,	CH	O	32	punct
35	Nghệ_An	Np	B-LOC	32	nmod
36	với	E	O	1	vmod
37	giá	N	O	36	pob
38	2.000.000	M	O	39	det
39	đồng	Nu	O	37	nmod
40	/	CH	O	39	punct
41	1kg	Nu	O	39	nmod
42	,	CH	O	1	punct
43	sau	E	O	46	tmp
44	đó	P	O	43	pob
45	Nhân	Np	B-PER	46	sub
46	thuê	V	O	1	vmod
47	Quyền	Np	O	46	dob
48	vận_chuyển	V	O	47	nmod
49	đến	E	O	48	loc
50	địa_bàn	N	O	49	pob
51	tỉnh	N	B-LOC	50	nmod
52	Phú_Thọ	Np	I-LOC	51	nmod
53	để	E	O	48	prp
54	giao	V	O	53	vmod
55	cho	E	O	54	iob
56	Sơn	Np	B-PER	55	pob
57	.	CH	O	1	punct

1	Cùng	A	O	2	nmod
2	ngày	N	O	8	tmp
3	,	CH	O	8	punct
4	Công_an	N	B-ORG	8	sub
5	huyện	N	I-ORG	4	nmod
6	Cẩm_Khê	Np	I-ORG	5	nmod
7	đã	R	O	8	adv
8	ra_lệnh	V	O	0	root
9	giữ	V	O	8	vmod
10	người	N	O	9	dob
11	trong	E	O	8	tmp
12	trường_hợp	N	O	11	pob
13	khẩn_cấp	A	O	12	nmod
14	,	CH	O	8	punct
15	bắt	V	O	8	vmod
16	người	N	O	15	dob
17	bị	V	O	16	nmod
18	giữ	V	O	17	vmod
19	trong	E	O	18	vmod
20	trường_hợp	N	O	19	pob
21	khẩn_cấp	V	O	20	nmod
22	đối_với	E	O	20	nmod
23	Lê_Văn_Sơn	Np	B-PER	22	pob
24	,	CH	O	23	punct
25	Nguyễn_Văn_Nhân	Np	B-PER	23	nmod
26	và	Cc	O	23	coord
27	Phạm_Uy_Quyền	Np	B-PER	26	conj
28	.	CH	O	8	punct

1	Tại	E	O	10	loc
2	Cơ_quan	N	O	1	pob
3	điều_tra	V	O	2	nmod
4	,	CH	O	10	punct
5	cả	P	O	7	nmod
6	3	M	O	7	det
7	đối_tượng	N	O	10	sub
8	trên	N	O	7	nmod
9	đã	R	O	10	adv
10	thừa_nhận	V	O	0	root
11	hành_vi	N	O	10	dob
12	phạm_tội	V	O	11	nmod
13	của	E	O	11	nmod
14	mình	P	O	13	pob
15	.	CH	O	10	punct

1	Mở_rộng	V	O	0	root
2	điều_tra	V	O	1	vmod
3	,	CH	O	1	punct
4	khám_xét	V	O	1	vmod
5	khẩn_cấp	A	O	4	vmod
6	tại	E	O	4	loc
7	nơi	N	O	6	pob
8	ở	V	O	7	nmod
9	của	E	O	7	nmod
10	Nguyễn_Văn_Sơn	Np	B-PER	9	pob
11	,	CH	O	1	punct
12	Cơ_quan	Np	O	1	sub
13	điều_tra	V	O	1	vmod
14	thu_giữ	V	O	13	vmod
15	thêm	V	O	13	vmod
16	1	M	O	17	det
17	cá_thể	N	O	13	dob
18	gấu	N	O	17	nmod
19	đông_lạnh	A	O	17	nmod
20	đang	R	O	21	adv
21	chờ	V	O	17	nmod
22	mang	V	O	21	vmod
23	đi	V	O	22	vmod
24	tiêu_thụ	V	O	23	vmod
25	.	CH	O	1	punct

1	Đối_với	E	O	11	mnr
2	cá_thể	N	O	1	pob
3	hổ	N	O	2	nmod
4	còn	R	O	5	adv
5	sống	V	O	2	nmod
6	,	CH	O	11	punct
7	Công_an	N	B-ORG	11	sub
8	huyện	N	I-ORG	7	nmod
9	Cẩm_Khê	Np	I-ORG	8	nmod
10	đã	R	O	11	adv
11	làm	V	O	0	root
12	thủ_tục	N	O	11	dob
13	bàn_giao	V	O	12	nmod
14	cho	E	O	12	nmod
15	khu	N	O	14	pob
16	sinh_thái	N	O	15	nmod
17	Mường_Thanh_Safari_Land	Np	B-ORG	15	nmod
18	Nghệ_An	Np	I-ORG	15	nmod
19	để	E	O	11	prp
20	nuôi_dưỡng	V	O	19	vmod
21	,	CH	O	11	punct
22	chăm_sóc	V	O	11	vmod
23	theo	V	O	22	vmod
24	quy_định	V	O	23	vmod
25	.	CH	O	11	punct

1	NGỌC	Nc	B-PER	0	root
2	LONG	Np	I-PER	1	nmod
3	-	CH	O	1	punct
4	NGUYỄN_CHUNG	Np	B-PER	1	nmod

