1	Chúng_tôi	P	O	2	sub
2	xin	V	O	0	root
3	thông_báo	V	O	2	vmod
4	để	E	O	3	prp
5	các	L	O	6	det
6	cơ_quan	N	O	15	sub
7	,	CH	O	6	punct
8	đoàn_thể	N	O	6	nmod
9	,	CH	O	6	punct
10	đơn_vị	N	O	6	nmod
11	,	CH	O	6	punct
12	trường_học	N	O	6	nmod
13	và	Cc	O	6	coord
14	bạn_đọc	N	O	13	conj
15	đặt	V	O	4	dep
16	mua	V	O	15	vmod
17	các	L	O	18	det
18	ấn_phẩm	N	O	16	dob
19	Báo	N	B-ORG	18	nmod
20	Nhân_Dân	Np	I-ORG	19	nmod
21	theo	V	O	15	vmod
22	thông_tin	N	O	21	dob
23	sau	N	O	22	nmod
24	:	CH	O	15	punct

1	Đường_dây_nóng	N	O	0	root
2	:	CH	O	1	punct
3	(	CH	O	1	punct
4	84	M	O	1	nmod
5	)	CH	O	1	punct
6	24	M	O	1	punct
7	393	M	O	4	dep
8	82413	M	O	1	det

1	Xin	V	O	0	root
2	trân_trọng	V	O	1	vmod
3	cảm_ơn	V	O	2	vmod
4	!	CH	O	1	punct

1	Chuyến	N	O	3	sub
2	thăm	V	O	1	nmod
3	nhằm	V	O	0	root
4	duy_trì	V	O	3	vmod
5	tiếp_xúc	V	O	4	vmod
6	cấp	N	O	5	dob
7	cao	A	O	6	nmod
8	,	CH	O	4	punct
9	góp_phần	V	O	4	vmod
10	làm	V	O	9	vmod
11	sâu_sắc	A	O	10	vmod
12	hơn_nữa	C	O	4	vmod
13	mối	N	O	34	sub
14	quan_hệ	N	O	13	nmod
15	hữu_nghị	A	O	13	nmod
16	giữa	E	O	13	nmod
17	hai	M	O	18	det
18	nước	N	O	16	pob
19	,	CH	O	4	punct
20	đóng_góp	V	O	4	vmod
21	vào	E	O	20	vmod
22	các	L	O	23	det
23	hoạt_động	N	O	21	pob
24	kỷ_niệm	N	O	23	nmod
25	50	M	O	26	det
26	năm	N	O	23	tmp
27	thiết_lập	V	O	26	nmod
28	quan_hệ	N	O	27	dob
29	ngoại_giao	N	O	28	nmod
30	Việt_Nam	Np	B-LOC	28	nmod
31	-	CH	O	28	punct
32	Malaysia	Np	B-LOC	28	nmod
33	;	CH	O	4	punct
34	trao_đổi	V	O	4	vmod
35	,	CH	O	4	punct
36	đánh_giá	V	O	4	vmod
37	kết_quả	N	O	36	dob
38	hợp_tác	V	O	37	nmod
39	quốc_phòng	N	O	38	vmod
40	hai	M	O	41	det
41	nước	N	O	38	vmod
42	thời_gian	N	O	41	nmod
43	qua	V	O	42	nmod
44	,	CH	O	45	punct
45	thống_nhất	V	O	43	vmod
46	phương_hướng	N	O	45	dob
47	hợp_tác	V	O	46	nmod
48	thời_gian	N	O	47	dob
49	tới	V	O	48	nmod
50	.	CH	O	3	punct

1	Ngay	T	O	2	dep
2	sau	E	O	6	tmp
3	lễ	N	O	2	pob
4	đón	V	O	3	nmod
5	,	CH	O	9	punct
6	Đoàn	N	O	0	root
7	đại_biểu	N	O	6	nmod
8	cấp	N	O	7	nmod
9	cao	A	O	8	nmod
10	Bộ	N	B-ORG	6	nmod
11	Quốc_phòng	N	I-ORG	10	nmod
12	Việt_Nam	Np	I-ORG	11	nmod
13	do	E	O	9	prp
14	Đại_tướng	N	O	16	sub
15	Phan_Văn_Giang	Np	B-PER	14	nmod
16	làm	V	O	13	dep
17	trưởng_đoàn	N	O	16	dob
18	,	CH	O	16	punct
19	tiến_hành	V	O	16	vmod
20	hội_đàm	N	O	19	dob
21	với	E	O	19	vmod
22	Đoàn	N	O	21	pob
23	đại_biểu	N	O	22	nmod
24	cấp	N	O	22	nmod
25	cao	A	O	24	nmod
26	Bộ	N	B-ORG	22	nmod
27	Quốc_phòng	N	I-ORG	26	nmod
28	Malaysia	Np	I-ORG	26	nmod
29	,	CH	O	25	punct
30	do	E	O	25	prp
31	Ngài_Dato	Np	O	26	nmod
32	’	CH	O	31	punct
33	Seri_Utama_Haji_Mohamad	Np	B-LOC	31	nmod
34	Bin_Haji_Hasan	Np	I-LOC	31	nmod
35	,	CH	O	38	punct
36	Bộ_trưởng	N	O	38	sub
37	Quốc_phòng	Np	O	36	nmod
38	làm	V	O	30	dep
39	trưởng_đoàn	N	O	38	dob
40	.	CH	O	38	punct

1	Bộ_trưởng	N	O	0	root
2	Quốc_phòng	N	O	1	nmod
3	Việt_Nam	Np	O	2	nmod
4	và	Cc	O	1	coord
5	Bộ_trưởng	N	O	4	conj
6	Quốc_phòng	Np	O	5	nmod
7	Malaysia	Np	B-LOC	5	nmod
8	.	CH	O	1	punct

1	(	CH	O	2	punct
2	Ảnh	N	O	0	root
3	:	CH	O	2	punct
4	Phú_Sơn	Np	B-PER	2	nmod
5	)	CH	O	2	punct

1	Tại	E	O	6	loc
2	hội_đàm	N	O	1	pob
3	,	CH	O	6	punct
4	Đại_tướng	N	O	6	sub
5	Phan_Văn_Giang	Np	B-PER	4	nmod
6	chào_mừng	V	O	0	root
7	Bộ_trưởng	N	O	6	dob
8	Dato	Np	B-PER	7	nmod
9	’	CH	O	6	punct
10	Seri_Utama_Haji_Mohamad	Np	B-LOC	7	nmod
11	Bin_Haji_Hasan	Np	I-LOC	7	nmod
12	cùng	C	O	11	coord
13	Đoàn	Np	B-PER	12	conj
14	đến	V	O	6	vmod
15	thăm	V	O	14	vmod
16	chính_thức	A	O	15	vmod
17	Việt_Nam	Np	B-LOC	15	dob
18	;	CH	O	6	punct
19	khẳng_định	V	O	6	vmod
20	,	CH	O	6	punct
21	chuyến	N	O	33	sub
22	thăm	V	O	21	nmod
23	lần	N	O	21	nmod
24	này	P	O	23	det
25	của	E	O	21	nmod
26	Đoàn	Np	O	25	pob
27	đại_biểu	N	O	26	nmod
28	cấp	N	O	27	nmod
29	cao	A	O	28	nmod
30	Bộ	N	B-ORG	26	nmod
31	Quốc_phòng	N	I-ORG	30	nmod
32	Malaysia	Np	I-ORG	30	nmod
33	có	V	O	6	dep
34	ý_nghĩa	N	O	33	dob
35	rất	R	O	36	amod
36	quan_trọng	A	O	34	nmod
37	,	CH	O	6	punct
38	không_chỉ	C	O	6	coord
39	góp_phần	V	O	38	conj
40	thiết_thực	A	O	39	vmod
41	kỷ_niệm	N	O	39	tmp
42	50	M	O	43	det
43	năm	N	O	41	nmod
44	thiết_lập	V	O	43	nmod
45	quan_hệ	N	O	44	dob
46	ngoại_giao	N	O	45	nmod
47	hai	M	O	48	det
48	nước	N	O	45	nmod
49	,	CH	O	6	punct
50	mà_còn	C	O	6	coord
51	tạo	V	O	50	conj
52	xung_lực	N	O	51	dob
53	mới	A	O	52	nmod
54	,	CH	O	6	punct
55	hứa_hẹn	V	O	6	vmod
56	đưa	V	O	55	vmod
57	quan_hệ	N	O	56	dob
58	quốc_phòng	N	O	57	nmod
59	hai	M	O	60	det
60	nước	N	O	57	nmod
61	tiếp_tục	V	O	60	nmod
62	phát_triển	V	O	61	vmod
63	hơn_nữa	X	O	57	x
64	.	CH	O	6	punct

1	Chuyến	N	O	3	sub
2	thăm	V	O	1	nmod
3	góp_phần	V	O	0	root
4	tạo	V	O	3	vmod
5	xung_lực	N	O	4	dob
6	mới	A	O	5	nmod
7	,	CH	O	3	punct
8	hứa_hẹn	V	O	3	vmod
9	đưa	V	O	8	vmod
10	quan_hệ	N	O	9	dob
11	quốc_phòng	N	O	10	nmod
12	hai	M	O	13	det
13	nước	N	O	10	nmod
14	tiếp_tục	V	O	13	nmod
15	phát_triển	V	O	14	vmod
16	hơn_nữa	X	O	10	x
17	.	CH	O	3	punct

1	Đại_tướng	N	O	0	root
2	Phan_Văn_Giang	Np	B-PER	1	nmod

1	Đồng_chí	N	O	2	sub
2	khẳng_định	V	O	0	root
3	,	CH	O	2	punct
4	Việt_Nam	Np	B-LOC	7	sub
5	và	Cc	O	2	coord
6	Malaysia	Np	B-LOC	5	conj
7	là	V	O	2	vmod
8	hai	M	O	9	det
9	nước	N	O	7	dob
10	láng_giềng	N	O	9	nmod
11	thân_thiết	A	O	9	nmod
12	ở	E	O	9	loc
13	khu_vực	N	O	12	pob
14	Đông_Nam_Á	Np	B-LOC	13	nmod
15	,	CH	O	2	punct
16	chia_sẻ	V	O	2	vmod
17	nhiều	A	O	18	nmod
18	nét	N	O	16	dob
19	tương_đồng	A	O	18	nmod
20	về	E	O	18	nmod
21	văn_hoá	N	O	20	pob
22	,	CH	O	21	punct
23	lịch_sử	N	O	21	nmod
24	;	CH	O	2	punct
25	đều	R	O	26	adv
26	là	V	O	2	vmod
27	những	L	O	28	det
28	thành_viên	N	O	26	vmod
29	tích_cực	A	O	28	nmod
30	và	Cc	O	28	coord
31	trách_nhiệm	N	O	30	conj
32	của	E	O	28	nmod
33	ASEAN	Ny	B-ORG	32	pob
34	,	CH	O	2	punct
35	cùng	A	O	36	vmod
36	chia_sẻ	V	O	2	vmod
37	và	Cc	O	36	coord
38	ủng_hộ	V	O	37	conj
39	lẫn	R	O	38	adv
40	nhau	N	O	38	vmod
41	trên	E	O	38	loc
42	nhiều	A	O	43	nmod
43	vấn_đề	N	O	41	pob
44	quốc_tế	N	O	43	nmod
45	quan_trọng	A	O	43	nmod
46	.	CH	O	2	punct

1	Hai	M	O	2	det
2	nước	N	O	6	sub
3	hiện	N	O	6	tmp
4	đang	R	O	6	adv
5	tích_cực	A	O	6	vmod
6	thực_hiện	V	O	0	root
7	Chương_trình	N	O	6	dob
8	Hành_động	N	O	7	nmod
9	triển_khai	V	O	7	nmod
10	Quan_hệ	N	O	9	dob
11	Đối_tác	V	O	10	nmod
12	chiến_lược	N	O	11	dob
13	giai_đoạn	N	O	12	nmod
14	2021	M	O	13	det
15	-	CH	O	12	punct
16	2025	M	O	12	det
17	trên	E	O	7	loc
18	tất_cả	P	O	20	det
19	các	L	O	20	det
20	lĩnh_vực	N	O	17	pob
21	,	CH	O	6	punct
22	trong	E	O	20	loc
23	đó	P	O	22	pob
24	có	V	O	22	vmod
25	hợp_tác	V	O	24	vmod
26	quốc_phòng	N	O	25	dob
27	.	CH	O	6	punct

1	Đại_tướng	N	O	0	root
2	Phan_Văn_Giang	Np	B-PER	1	nmod
3	và	Cc	O	1	coord
4	các	L	O	5	det
5	thành_viên	N	O	3	conj
6	đoàn	N	O	5	nmod
7	Việt_Nam	Np	B-LOC	6	nmod
8	tại	E	O	1	loc
9	hội_đàm	N	O	8	pob
10	.	CH	O	1	punct

1	Hai	M	O	2	det
2	bên	N	O	3	sub
3	đánh_giá	V	O	0	root
4	,	CH	O	3	punct
5	hợp_tác	V	O	3	vmod
6	quốc_phòng	N	O	5	dob
7	Việt_Nam	Np	B-LOC	6	nmod
8	-	CH	O	6	punct
9	Malaysia	Np	B-LOC	6	nmod
10	ngày_càng	X	O	11	x
11	đóng	V	O	3	vmod
12	vai_trò	N	O	11	dob
13	quan_trọng	A	O	12	nmod
14	trong	E	O	11	loc
15	quan_hệ	N	O	14	pob
16	Đối_tác	V	O	15	nmod
17	chiến_lược	N	O	16	dob
18	hai	M	O	19	det
19	nước	N	O	17	nmod
20	,	CH	O	3	punct
21	được	V	O	3	vmod
22	lãnh_đạo	N	O	17	nmod
23	hai	M	O	24	det
24	nước	N	O	22	nmod
25	quan_tâm	V	O	24	nmod
26	,	CH	O	25	punct
27	thúc_đẩy	V	O	25	vmod
28	,	CH	O	25	punct
29	phù_hợp	V	O	21	vmod
30	với	E	O	29	vmod
31	các	L	O	32	det
32	văn_bản	N	O	30	pob
33	hợp_tác	V	O	32	nmod
34	quốc_phòng	N	O	33	vmod
35	mà	C	O	3	coord
36	hai	M	O	37	det
37	bên	N	O	39	sub
38	đã	R	O	39	adv
39	ký_kết	V	O	35	conj
40	,	CH	O	3	punct
41	đạt	V	O	3	vmod
42	kết_quả	N	O	41	dob
43	tích_cực	A	O	42	nmod
44	,	CH	O	3	punct
45	nổi_bật	A	O	3	prd
46	trên	E	O	45	loc
47	một_số	L	O	48	det
48	lĩnh_vực	N	O	46	pob
49	như	C	O	48	nmod
50	:	CH	O	48	punct
51	trao_đổi	V	O	48	nmod
52	đoàn	N	O	51	dob
53	,	CH	O	3	punct
54	hợp_tác	V	O	3	vmod
55	giữa	N	O	54	loc
56	các	L	O	57	det
57	quân_chủng	N	O	55	pob
58	,	CH	O	57	punct
59	binh_chủng	N	O	57	nmod
60	,	CH	O	57	punct
61	đào_tạo	V	O	57	nmod
62	,	CH	O	57	punct
63	tham_vấn	V	O	57	nmod
64	và	Cc	O	3	coord
65	ủng_hộ	V	O	64	conj
66	lẫn	R	O	65	adv
67	nhau	N	O	65	vmod
68	tại	E	O	65	loc
69	các	L	O	70	det
70	diễn_đàn	N	O	68	pob
71	an_ninh	N	O	70	nmod
72	khu_vực	N	O	70	nmod
73	và	Cc	O	70	coord
74	quốc_tế	N	O	73	conj
75	,	CH	O	3	punct
76	cử	V	O	3	vmod
77	đoàn	N	O	76	dob
78	tham_dự	V	O	77	nmod
79	các	L	O	80	det
80	sự_kiện	N	O	78	dob
81	do	E	O	76	prp
82	mỗi	L	O	83	det
83	nước	N	O	80	nmod
84	chủ_trì	N	O	83	nmod
85	.	CH	O	3	punct

1	Hai	M	O	2	det
2	Trưởng_đoàn	N	O	3	sub
3	đánh_giá	V	O	0	root
4	,	CH	O	3	punct
5	tiềm_năng	N	O	69	sub
6	và	Cc	O	3	coord
7	dư_địa	N	O	6	conj
8	hợp_tác	V	O	7	nmod
9	giữa	E	O	5	nmod
10	hai	M	O	11	det
11	bên	N	O	9	pob
12	còn	R	O	14	amod
13	rất	R	O	14	amod
14	lớn	A	O	11	nmod
15	;	CH	O	3	punct
16	đề_nghị	V	O	3	vmod
17	hai	M	O	18	det
18	bên	N	O	16	vmod
19	tiếp_tục	V	O	18	nmod
20	triển_khai	V	O	19	vmod
21	hiệu_quả	N	O	20	dob
22	các	L	O	23	det
23	văn_bản	N	O	19	dob
24	,	CH	O	3	punct
25	thoả_thuận	V	O	3	vmod
26	đã	R	O	27	adv
27	ký_kết	V	O	25	vmod
28	,	CH	O	3	punct
29	nhất_là	X	O	30	x
30	Bản_ghi_nhớ	N	O	3	dob
31	về	E	O	30	nmod
32	hợp_tác	V	O	31	vmod
33	quốc_phòng	N	O	32	dob
34	song_phương	A	O	33	nmod
35	mà	C	O	3	coord
36	hai	M	O	37	det
37	bên	N	O	39	sub
38	sẽ	R	O	39	adv
39	ký_kết	V	O	35	conj
40	ngay	T	O	41	dep
41	sau	E	O	39	tmp
42	hội_đàm	N	O	41	pob
43	định_hướng	V	O	42	nmod
44	cho	E	O	39	prp
45	hợp_tác	V	O	44	vmod
46	quốc_phòng	N	O	45	dob
47	thời_gian	N	O	46	nmod
48	tới	V	O	47	nmod
49	,	CH	O	3	punct
50	tập_trung	V	O	3	vmod
51	vào	E	O	50	loc
52	các	L	O	53	det
53	lĩnh_vực	N	O	51	pob
54	:	CH	O	50	punct
55	tăng_cường	V	O	50	vmod
56	tiếp_xúc	V	O	55	vmod
57	,	CH	O	55	punct
58	trao_đổi	V	O	55	vmod
59	đoàn	N	O	58	dob
60	,	CH	O	3	punct
61	sớm	A	O	62	vmod
62	thiết_lập	V	O	3	vmod
63	các	L	O	64	det
64	cơ_chế	N	O	62	dob
65	tham_vấn	V	O	64	nmod
66	-	CH	O	65	punct
67	đối_thoại	V	O	65	vmod
68	;	CH	O	3	punct
69	tăng_cường	V	O	3	vmod
70	hợp_tác	V	O	69	vmod
71	giữa	N	O	70	loc
72	các	L	O	73	det
73	quân_chủng	N	O	71	pob
74	,	CH	O	73	punct
75	binh_chủng	N	O	73	nmod
76	;	CH	O	3	punct
77	thúc_đẩy	V	O	3	vmod
78	hợp_tác	V	O	77	vmod
79	trong	E	O	77	tmp
80	những	L	O	81	det
81	lĩnh_vực	N	O	79	pob
82	hợp_tác	V	O	81	nmod
83	mà	C	O	77	coord
84	hai	M	O	85	det
85	bên	N	O	86	sub
86	có	V	O	83	conj
87	thế	N	O	86	dob
88	mạnh	A	O	87	nmod
89	và	Cc	O	3	coord
90	nhu_cầu	N	O	89	conj
91	như	C	O	90	nmod
92	đào_tạo	V	O	90	nmod
93	,	CH	O	3	punct
94	công_nghiệp	N	O	90	nmod
95	quốc_phòng	N	O	94	nmod
96	,	CH	O	90	punct
97	hậu_cần	N	O	90	nmod
98	,	CH	O	90	punct
99	quân_y	N	O	90	nmod
100	,	CH	O	3	punct
101	cứu_hộ	V	O	90	nmod
102	-	CH	O	3	punct
103	cứu	V	O	3	vmod
104	nạn	N	O	103	dob
105	…	CH	O	3	punct

1	;	CH	O	3	punct
2	tích_cực	A	O	3	vmod
3	tham_vấn	V	O	0	root
4	và	Cc	O	3	coord
5	ủng_hộ	V	O	4	conj
6	lẫn	R	O	5	adv
7	nhau	N	O	5	vmod
8	tại	E	O	5	loc
9	các	L	O	10	det
10	diễn_đàn	N	O	8	pob
11	an_ninh	N	O	10	nmod
12	khu_vực	N	O	10	nmod
13	và	Cc	O	10	coord
14	quốc_tế	N	O	13	conj
15	,	CH	O	11	punct
16	nhất_là	X	O	17	x
17	trong	E	O	3	tmp
18	các	L	O	19	det
19	cơ_chế	N	O	17	pob
20	ADMM	Ny	O	19	nmod
21	,	CH	O	19	punct
22	ADMM	Ny	O	19	nmod
23	+	CH	O	19	punct
24	.	CH	O	20	punct

1	Tại	E	O	7	loc
2	hội_đàm	N	O	1	pob
3	,	CH	O	7	punct
4	hai	M	O	5	det
5	bên	N	O	7	sub
6	cũng	R	O	7	adv
7	chia_sẻ	V	O	0	root
8	về	E	O	7	vmod
9	tình_hình	N	O	8	pob
10	thế_giới	N	O	9	nmod
11	,	CH	O	9	punct
12	khu_vực	N	O	9	nmod
13	và	Cc	O	9	coord
14	các	L	O	15	det
15	vấn_đề	N	O	13	conj
16	cùng	A	O	17	vmod
17	quan_tâm	V	O	15	nmod
18	;	CH	O	17	punct
19	đánh_giá	V	O	17	vmod
20	,	CH	O	17	punct
21	trong	E	O	17	vmod
22	bối_cảnh	N	O	21	pob
23	tình_hình	N	O	22	nmod
24	thế_giới	N	O	23	nmod
25	,	CH	O	17	punct
26	khu_vực	N	O	22	nmod
27	diễn_biến	N	O	26	nmod
28	phức_tạp	A	O	27	nmod
29	,	CH	O	17	punct
30	các	L	O	31	det
31	cơ_chế	N	O	26	nmod
32	do	E	O	31	nmod
33	ASEAN	Np	B-ORG	34	sub
34	dẫn_dắt	V	O	32	dep
35	tiếp_tục	V	O	34	vmod
36	phát_huy	V	O	35	vmod
37	vai_trò	N	O	36	dob
38	trung_tâm	N	O	37	nmod
39	trong	E	O	37	loc
40	khu_vực	N	O	39	pob
41	,	CH	O	17	punct
42	thúc_đẩy	V	O	17	vmod
43	đối_thoại	V	O	42	vmod
44	và	Cc	O	17	coord
45	hợp_tác	V	O	44	conj
46	giữa	N	O	26	nmod
47	các	L	O	48	det
48	quốc_gia	N	O	46	nmod
49	nội	N	O	48	nmod
50	khối	N	O	48	nmod
51	cũng	R	O	54	nmod
52	như	C	O	48	coord
53	các	L	O	54	det
54	đối_tác	N	O	52	conj
55	bên	N	O	54	loc
56	ngoài	N	O	55	nmod
57	vì	E	O	17	prp
58	hoà_bình	N	O	57	pob
59	,	CH	O	17	punct
60	ổn_định	V	O	17	vmod
61	và	Cc	O	60	coord
62	phát_triển	V	O	61	conj
63	của	E	O	26	nmod
64	khu_vực	N	O	63	pob
65	.	CH	O	7	punct

1	Bộ_trưởng	N	O	0	root
2	Dato	Np	B-PER	1	nmod
3	’	CH	O	1	punct
4	Seri_Utama_Haji_Mohamad	Np	O	1	nmod
5	Bin_Haji_Hasan	Np	O	1	nmod
6	và	Cc	O	1	coord
7	các	L	O	8	det
8	thành_viên	N	O	6	conj
9	đoàn	Nc	O	8	nmod
10	Malaysia	Np	B-LOC	9	nmod
11	tại	E	O	1	loc
12	hội_đàm	N	O	11	pob
13	.	CH	O	1	punct

1	(	CH	O	2	punct
2	Ảnh	N	O	0	root
3	:	CH	O	2	punct
4	Phú_Sơn	Np	B-PER	2	nmod
5	)	CH	O	2	punct

1	Hai	M	O	2	det
2	bên	N	O	4	sub
3	cũng	R	O	4	adv
4	nhấn_mạnh	V	O	0	root
5	tầm	N	O	4	dob
6	quan_trọng	A	O	5	nmod
7	của	E	O	5	nmod
8	việc	N	O	7	pob
9	duy_trì	V	O	8	nmod
10	hoà_bình	N	O	9	dob
11	,	CH	O	10	punct
12	an_ninh	N	O	10	nmod
13	,	CH	O	10	punct
14	an_toàn	A	O	8	nmod
15	,	CH	O	14	punct
16	tự_do	A	O	14	amod
17	hàng_hải	N	O	16	amod
18	và	Cc	O	17	coord
19	hàng_không	N	O	18	conj
20	ở	E	O	14	loc
21	Biển	N	B-LOC	20	pob
22	Đông	Np	I-LOC	21	nmod
23	,	CH	O	4	punct
24	sự	N	O	26	sub
25	cần_thiết	A	O	24	nmod
26	phải	V	O	4	vmod
27	thực_hiện	V	O	26	vmod
28	nghiêm_túc	A	O	27	vmod
29	,	CH	O	26	punct
30	đầy_đủ	A	O	28	amod
31	Tuyên_bố	V	O	26	vmod
32	về	E	O	31	vmod
33	ứng_xử	V	O	32	vmod
34	của	E	O	30	nmod
35	các	L	O	36	det
36	bên	N	O	34	pob
37	ở	E	O	36	loc
38	Biển	N	B-LOC	37	pob
39	Đông	Np	I-LOC	38	nmod
40	,	CH	O	4	punct
41	và	Cc	O	4	coord
42	xúc_tiến	V	O	41	conj
43	sớm	A	O	42	vmod
44	kết_thúc	V	O	41	conj
45	đàm_phán	V	O	44	vmod
46	,	CH	O	44	punct
47	ký_kết	V	O	44	vmod
48	Bộ	N	O	47	dob
49	quy_tắc	N	O	48	nmod
50	ứng_xử	V	O	49	nmod
51	của	E	O	48	nmod
52	các	L	O	53	det
53	bên	N	O	51	pob
54	ở	E	O	53	loc
55	Biển	N	B-LOC	54	pob
56	Đông	Np	I-LOC	55	nmod
57	(	CH	O	55	punct
58	COC	Ny	O	55	nmod
59	)	CH	O	55	punct
60	thực_chất	N	O	55	nmod
61	,	CH	O	55	punct
62	hiệu_quả	N	O	55	nmod
63	,	CH	O	44	punct
64	phù_hợp	V	O	44	vmod
65	với	E	O	64	vmod
66	luật_pháp	N	O	65	pob
67	quốc_tế	A	O	66	nmod
68	trong	E	O	66	nmod
69	đó	P	O	68	pob
70	có	V	O	64	vmod
71	Công_ước	N	O	70	dob
72	Liên_hợp_quốc	Np	B-ORG	71	nmod
73	về	E	O	71	nmod
74	Luật	N	O	73	pob
75	biển	N	O	74	nmod
76	năm	N	O	74	nmod
77	1982	M	O	76	det
78	.	CH	O	4	punct

1	Hợp_tác	V	O	0	root
2	quốc_phòng	N	O	1	vmod
3	hai	M	O	4	det
4	nước	N	O	2	nmod
5	chứng_kiến	V	O	1	vmod
6	cột	N	O	5	dob
7	mốc	N	O	6	nmod
8	mới	A	O	6	nmod
9	,	CH	O	1	punct
10	với	E	O	1	vmod
11	việc	N	O	10	pob
12	ký	V	O	11	nmod
13	Bản_ghi_nhớ	Np	O	12	dob
14	giữa	E	O	11	nmod
15	hai	M	O	16	det
16	Chính_phủ	N	O	14	pob
17	về	E	O	1	vmod
18	hợp_tác	V	O	17	vmod
19	quốc_phòng	N	O	18	dob
20	song_phương	A	O	19	nmod
21	nhân_dịp	E	O	1	tmp
22	chuyến	N	O	21	pob
23	thăm	V	O	22	nmod
24	lần	N	O	22	nmod
25	này	P	O	24	det
26	.	CH	O	1	punct

1	Bộ_trưởng	N	O	0	root
2	Quốc_phòng	Np	O	1	nmod
3	Malaysia	Np	B-LOC	1	nmod
4	Dato	Np	O	1	nmod
5	’	CH	O	1	punct
6	Seri_Utama_Haji_Mohamad	Np	B-LOC	1	nmod
7	Bin_Haji_Hasan	Np	I-LOC	1	nmod

1	Ngài_Dato	N	O	9	sub
2	’	M	O	1	det
3	Seri_Utama_Haji_Mohamad	Np	O	1	nmod
4	Bin_Haji_Hasan	Np	O	1	nmod
5	,	CH	O	1	punct
6	Bộ_trưởng	N	O	1	nmod
7	Quốc_phòng	N	O	6	nmod
8	Malaysia	Np	B-LOC	7	nmod
9	khẳng_định	V	O	0	root
10	,	CH	O	9	punct
11	kể	V	O	9	vmod
12	từ	E	O	11	vmod
13	khi	N	O	12	pob
14	hai	M	O	15	det
15	nước	N	O	18	sub
16	nâng_cấp	V	O	15	nmod
17	quan_hệ	N	O	16	dob
18	lên	V	O	13	nmod
19	Đối_tác	V	O	18	vmod
20	chiến_lược	N	O	19	dob
21	năm	N	O	20	nmod
22	2015	M	O	21	det
23	và	Cc	O	18	coord
24	ký	V	O	23	conj
25	Bản_ghi_nhớ	N	O	24	dob
26	về	E	O	18	vmod
27	hợp_tác	V	O	26	vmod
28	quốc_phòng	N	O	27	dob
29	song_phương	A	O	28	nmod
30	vào	E	O	27	tmp
31	năm	N	O	30	pob
32	2008	M	O	31	det
33	,	CH	O	39	punct
34	quan_hệ	N	O	39	sub
35	quốc_phòng	N	O	34	nmod
36	hai	M	O	37	det
37	nước	N	O	34	nmod
38	đã	R	O	39	adv
39	có	V	O	9	dep
40	những	L	O	41	det
41	bước_tiến	N	O	39	dob
42	đáng_kể	A	O	41	nmod
43	.	CH	O	9	punct

1	Bộ_trưởng	N	O	4	sub
2	Quốc_phòng	Np	O	1	nmod
3	Malaysia	Np	B-LOC	1	nmod
4	nhấn_mạnh	V	O	0	root
5	,	CH	O	4	punct
6	hợp_tác	V	O	4	vmod
7	quốc_phòng	N	O	6	dob
8	hai	M	O	9	det
9	nước	N	O	7	nmod
10	chứng_kiến	V	O	9	nmod
11	cột	N	O	10	vmod
12	mốc	N	O	11	nmod
13	mới	A	O	12	nmod
14	,	CH	O	4	punct
15	với	E	O	4	vmod
16	việc	N	O	15	pob
17	ký	V	O	16	nmod
18	Bản_ghi_nhớ	Np	O	17	dob
19	giữa	E	O	16	nmod
20	hai	M	O	21	det
21	Chính_phủ	N	O	19	pob
22	về	E	O	21	nmod
23	hợp_tác	V	O	22	vmod
24	quốc_phòng	N	O	23	dob
25	song_phương	A	O	24	nmod
26	nhân_dịp	E	O	23	iob
27	chuyến	N	O	26	pob
28	thăm	V	O	27	nmod
29	lần	N	O	27	nmod
30	này	P	O	29	det
31	;	CH	O	4	punct
32	khẳng_định	V	O	4	vmod
33	đây	P	O	34	sub
34	là	V	O	32	vmod
35	cơ_hội	N	O	34	dob
36	để	E	O	32	prp
37	Bộ	Np	B-ORG	42	sub
38	Quốc_phòng	N	I-ORG	37	nmod
39	hai	M	O	40	det
40	nước	N	O	38	nmod
41	cùng	A	O	40	nmod
42	đánh_giá	V	O	36	vmod
43	những	L	O	44	det
44	nỗ_lực	N	O	42	dob
45	hợp_tác	V	O	44	nmod
46	trong	E	O	44	tmp
47	thời_gian	N	O	46	pob
48	qua	V	O	47	nmod
49	;	CH	O	4	punct
50	đồng_thời	R	O	51	adv
51	mong_muốn	V	O	4	vmod
52	hai	M	O	53	det
53	bên	N	O	55	sub
54	sẽ	R	O	55	adv
55	đạt	V	O	4	dep
56	được	R	O	55	adv
57	các	L	O	58	det
58	biện_pháp	N	O	55	dob
59	cụ_thể	A	O	58	nmod
60	để	E	O	58	prp
61	tăng_cường	V	O	60	vmod
62	hợp_tác	V	O	61	vmod
63	giữa	E	O	62	vmod
64	hai	M	O	65	det
65	bên	N	O	63	pob
66	trong	N	O	65	nmod
67	thời_gian	N	O	65	nmod
68	tới	V	O	67	nmod
69	.	CH	O	4	punct

1	Bộ_trưởng	N	O	8	sub
2	Quốc_phòng	N	O	1	nmod
3	Việt_Nam	Np	O	2	nmod
4	và	Cc	O	1	coord
5	Bộ_trưởng	N	O	4	conj
6	Quốc_phòng	Np	O	5	nmod
7	Malaysia	Np	B-LOC	5	nmod
8	chụp	V	O	0	root
9	ảnh	N	O	8	dob
10	chung	A	O	9	nmod
11	với	E	O	8	vmod
12	các	L	O	13	det
13	đại_biểu	N	O	11	pob
14	hai	M	O	15	det
15	đoàn	N	O	13	nmod
16	.	CH	O	8	punct

1	Ảnh	N	O	0	root
2	:	CH	O	1	punct
3	Phú_Sơn	Np	B-PER	1	nmod

1	Ngay	T	O	2	dep
2	sau	E	O	19	tmp
3	khi	N	O	2	pob
4	kết_thúc	V	O	3	nmod
5	hội_đàm	N	O	4	vmod
6	,	CH	O	19	punct
7	Bộ_trưởng	N	O	19	sub
8	Quốc_phòng	Np	O	7	nmod
9	Phan_Văn_Giang	Np	B-PER	7	nmod
10	và	Cc	O	5	coord
11	Bộ_trưởng	N	O	10	conj
12	Quốc_phòng	Np	O	11	nmod
13	Malaysia	Np	B-LOC	11	nmod
14	Dato	Np	O	11	nmod
15	’	CH	O	19	punct
16	Seri_Utama_Haji_Mohamad	Np	B-LOC	7	nmod
17	Bin_Haji_Hasan	Np	I-LOC	19	sub
18	đã	R	O	19	adv
19	ký	V	O	0	root
20	Bản_ghi_nhớ	Np	O	19	dob
21	giữa	E	O	19	tmp
22	hai	M	O	23	det
23	Chính_phủ	N	O	21	pob
24	về	E	O	19	vmod
25	hợp_tác	V	O	24	vmod
26	quốc_phòng	N	O	25	dob
27	song_phương	A	O	26	nmod
28	.	CH	O	19	punct

1	Nhân_dịp	N	O	7	tmp
2	này	P	O	1	det
3	,	CH	O	7	punct
4	Đại_tướng	N	O	7	sub
5	Phan_Văn_Giang	Np	B-PER	4	nmod
6	đã	R	O	7	adv
7	trân_trọng	V	O	0	root
8	mời	V	O	7	vmod
9	Bộ_trưởng	N	O	8	dob
10	Dato	Np	B-PER	9	nmod
11	’	CH	O	7	punct
12	Seri_Utama_Haji_Mohamad	Np	B-PER	7	sub
13	Bin_Haji_Hasan	Np	I-PER	9	nmod
14	cùng	C	O	7	coord
15	lãnh_đạo	N	O	14	conj
16	Bộ	N	B-ORG	15	nmod
17	Quốc_phòng	Np	I-ORG	16	nmod
18	,	CH	O	7	punct
19	lãnh_đạo	N	O	7	sub
20	Lực_lượng_vũ_trang	N	O	19	nmod
21	Malaysia	Np	B-LOC	19	nmod
22	sang	V	O	7	vmod
23	tham_dự	V	O	22	vmod
24	và	Cc	O	7	coord
25	các	L	O	26	det
26	doanh_nghiệp	N	O	30	sub
27	công_nghiệp	N	O	26	nmod
28	quốc_phòng	N	O	26	nmod
29	Malaysia	Np	B-LOC	26	nmod
30	tham_gia	V	O	24	conj
31	trưng_bày	V	O	30	vmod
32	tại	E	O	30	loc
33	Triển_lãm	Np	O	32	pob
34	Quốc_phòng	Np	O	33	nmod
35	quốc_tế	N	O	33	nmod
36	Việt_Nam	Np	O	35	nmod
37	lần	N	O	30	tmp
38	thứ	N	O	37	nmod
39	hai	M	O	38	det
40	vào	E	O	30	tmp
41	cuối	N	O	40	pob
42	năm	N	O	41	nmod
43	2024	M	O	42	det
44	.	CH	O	7	punct

1	Trần_Quyết	Np	B-PER	0	root

