1	Chúng_tôi	P	O	2	sub
2	xin	V	O	0	root
3	thông_báo	V	O	2	vmod
4	để	E	O	3	prp
5	các	L	O	6	det
6	cơ_quan	N	O	15	sub
7	,	CH	O	6	punct
8	đoàn_thể	N	O	6	nmod
9	,	CH	O	6	punct
10	đơn_vị	N	O	6	nmod
11	,	CH	O	6	punct
12	trường_học	N	O	6	nmod
13	và	Cc	O	6	coord
14	bạn_đọc	N	O	13	conj
15	đặt	V	O	4	dep
16	mua	V	O	15	vmod
17	các	L	O	18	det
18	ấn_phẩm	N	O	16	dob
19	Báo	N	B-ORG	18	nmod
20	Nhân_Dân	Np	I-ORG	19	nmod
21	theo	V	O	15	vmod
22	thông_tin	N	O	21	dob
23	sau	N	O	22	nmod
24	:	CH	O	15	punct

1	Đường_dây_nóng	N	O	0	root
2	:	CH	O	1	punct
3	(	CH	O	1	punct
4	84	M	O	1	nmod
5	)	CH	O	1	punct
6	24	M	O	1	punct
7	393	M	O	4	dep
8	82413	M	O	1	det

1	Xin	V	O	0	root
2	trân_trọng	V	O	1	vmod
3	cảm_ơn	V	O	2	vmod
4	!	CH	O	1	punct

1	Báo_cáo	V	O	0	root
2	kết_quả	N	O	1	dob
3	công_tác	N	O	2	nmod
4	tuyên_truyền	V	O	3	nmod
5	báo_chí	N	O	4	dob
6	năm	N	O	4	tmp
7	2023	M	O	6	det
8	và	Cc	O	1	coord
9	một_số	L	O	10	det
10	nhiệm_vụ	N	O	29	sub
11	trọng_tâm	A	O	10	nmod
12	đẩy_mạnh	V	O	10	nmod
13	công_tác	N	O	12	dob
14	tuyên_truyền	V	O	13	nmod
15	năm	N	O	14	tmp
16	2024	M	O	15	det
17	tại	E	O	13	loc
18	buổi	N	O	17	pob
19	gặp_mặt	V	O	18	nmod
20	,	CH	O	10	punct
21	Thiếu_tướng	N	O	10	nmod
22	Lê_Ngọc_Thân	Np	B-PER	21	nmod
23	,	CH	O	10	punct
24	Chủ_nhiệm	Np	O	10	nmod
25	Chính_trị	Np	O	24	nmod
26	Tổng_cục	N	B-ORG	24	nmod
27	Công_nghiệp	N	I-ORG	26	nmod
28	Quốc_phòng	Np	I-ORG	27	nmod
29	cho	V	O	8	conj
30	biết	V	O	29	vmod
31	:	CH	O	29	punct
32	Năm	N	O	39	tmp
33	2023	M	O	32	det
34	,	CH	O	39	punct
35	Tổng_cục	N	B-ORG	39	sub
36	Công_nghiệp	N	I-ORG	35	nmod
37	Quốc_phòng	Np	I-ORG	36	nmod
38	đã	R	O	39	adv
39	hoàn_thành	V	O	29	vmod
40	xuất_sắc	A	O	39	vmod
41	nhiệm_vụ	N	O	39	dob
42	tham_mưu	V	O	41	nmod
43	chiến_lược	N	O	42	dob
44	với	E	O	41	nmod
45	Đảng	Np	O	44	pob
46	,	CH	O	45	punct
47	Nhà_nước	N	O	45	nmod
48	,	CH	O	45	punct
49	Chính_phủ	N	O	45	nmod
50	và	Cc	O	45	coord
51	Bộ	N	B-ORG	50	conj
52	Quốc_phòng	N	I-ORG	51	nmod
53	các	L	O	54	det
54	nội_dung	N	O	51	nmod
55	xây_dựng	V	O	54	nmod
56	,	CH	O	55	punct
57	phát_triển	V	O	41	nmod
58	công_nghiệp	N	O	41	nmod
59	quốc_phòng	N	O	58	nmod
60	;	CH	O	41	punct
61	công_tác	N	O	41	nmod
62	nghiên_cứu	V	O	61	nmod
63	,	CH	O	41	punct
64	chế_tạo	V	O	41	nmod
65	sản_phẩm	N	O	64	dob
66	mới	R	O	67	adv
67	đạt	V	O	29	vmod
68	được	R	O	67	adv
69	nhiều	A	O	70	nmod
70	kết_quả	N	O	67	dob
71	tích_cực	A	O	70	nmod
72	;	CH	O	1	punct
73	tiếp_tục	V	O	1	vmod
74	thực_hiện	V	O	73	vmod
75	150	M	O	76	det
76	đề_tài	N	O	74	dob
77	,	CH	O	1	punct
78	nhiệm_vụ	N	O	1	sub
79	khoa_học	N	O	78	nmod
80	công_nghệ	N	O	78	nmod
81	các	L	O	82	det
82	cấp	N	O	78	nmod
83	(	CH	O	1	punct
84	16	M	O	85	det
85	cấp	N	O	1	vmod
86	quốc_gia	N	O	85	nmod
87	,	CH	O	1	punct
88	52	M	O	89	det
89	cấp	N	O	1	sub
90	Bộ	N	B-ORG	89	nmod
91	Quốc_phòng	Np	I-ORG	90	nmod
92	,	CH	O	1	punct
93	82	M	O	94	det
94	cấp	N	O	1	sub
95	Tổng_cục	N	O	94	nmod
96	)	CH	O	1	punct
97	.	CH	O	1	punct

1	Triển_khai	V	O	0	root
2	thực_hiện	V	O	1	vmod
3	tốt	A	O	2	vmod
4	nhiệm_vụ	N	O	2	dob
5	sản_xuất	V	O	4	nmod
6	quốc_phòng	N	O	5	dob
7	và	Cc	O	6	coord
8	kinh_tế	N	O	7	conj
9	;	CH	O	1	punct
10	tổ_chức	V	O	1	vmod
11	sản_xuất	V	O	10	vmod
12	vũ_khí	N	O	11	dob
13	lục_quân	N	O	12	nmod
14	;	CH	O	1	punct
15	đóng_tàu	V	O	1	vmod
16	quân_sự	N	O	15	dob
17	và	Cc	O	15	coord
18	sản_xuất	V	O	17	conj
19	kinh_tế	N	O	18	dob
20	;	CH	O	1	punct
21	đã	R	O	22	adv
22	hoàn_thành	V	O	1	vmod
23	sản_xuất	V	O	22	vmod
24	,	CH	O	1	punct
25	sửa_chữa	V	O	1	vmod
26	91	M	O	29	det
27	/	CH	O	29	punct
28	91	M	O	29	det
29	chủng_loại	N	O	25	dob
30	sản_phẩm	N	O	29	nmod
31	quốc_phòng	N	O	30	nmod
32	bảo_đảm	V	O	29	nmod
33	đúng	A	O	32	vmod
34	tiến_độ	N	O	33	amod
35	,	CH	O	29	punct
36	chất_lượng	N	O	29	nmod
37	;	CH	O	29	punct
38	các	L	O	39	det
39	chỉ_tiêu	N	O	42	sub
40	sản_xuất	V	O	39	nmod
41	kinh_doanh	V	O	40	vmod
42	đạt	V	O	29	nmod
43	được	R	O	42	adv
44	cao	A	O	42	vmod
45	hơn	A	O	44	amod
46	so	V	O	44	vmod
47	với	E	O	46	vmod
48	năm	N	O	47	pob
49	2022	M	O	48	det
50	.	CH	O	1	punct

1	Thiếu_tướng	N	O	9	sub
2	Lê_Ngọc_Thân	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Chủ_nhiệm	Np	O	1	nmod
5	Chính_trị	Np	O	1	nmod
6	Tổng_cục	N	B-ORG	1	nmod
7	Công_nghiệp	N	I-ORG	6	nmod
8	Quốc_phòng	Np	I-ORG	7	nmod
9	báo_cáo	V	O	0	root
10	kết_quả	N	O	9	dob
11	phối_hợp	V	O	10	nmod
12	tuyên_truyền	V	O	11	vmod
13	năm	N	O	12	tmp
14	2023	M	O	13	det
15	và	Cc	O	9	coord
16	nhiệm_vụ	N	O	11	vmod
17	trọng_tâm	A	O	16	nmod
18	công_tác	N	O	17	amod
19	tuyên_truyền	V	O	18	nmod
20	năm	N	O	19	tmp
21	2024	M	O	20	det
22	.	CH	O	9	punct

1	Theo	V	O	0	root
2	Thiếu_tướng	N	O	1	dob
3	Lê_Ngọc_Thân	Np	B-PER	2	nmod
4	,	CH	O	1	punct
5	trong	E	O	1	pmod
6	mỗi	L	O	7	det
7	nhiệm_vụ	N	O	5	pob
8	quan_trọng	A	O	7	nmod
9	,	CH	O	7	punct
10	mỗi	L	O	11	det
11	mặt	N	O	7	nmod
12	công_tác	N	O	11	nmod
13	của	E	O	11	nmod
14	Tổng_cục	N	O	13	pob
15	đều	R	O	16	adv
16	được	V	O	1	vmod
17	các	L	O	18	det
18	cơ_quan	N	O	26	sub
19	báo_chí	N	O	18	nmod
20	trong	E	O	16	tmp
21	và	Cc	O	20	coord
22	ngoài	E	O	21	conj
23	quân_đội	N	O	22	pob
24	đồng_hành	V	O	23	nmod
25	,	CH	O	16	punct
26	động_viên	V	O	16	vmod
27	,	CH	O	26	punct
28	khích_lệ	V	O	26	vmod
29	,	CH	O	16	punct
30	đẩy_mạnh	V	O	16	vmod
31	công_tác	N	O	30	dob
32	tuyên_truyền	V	O	31	nmod
33	đến	E	O	30	iob
34	cán_bộ	N	O	33	pob
35	,	CH	O	34	punct
36	nhân_viên	N	O	34	nmod
37	,	CH	O	34	punct
38	chiến_sĩ	N	O	34	nmod
39	,	CH	O	34	punct
40	người	N	O	34	nmod
41	lao_động	V	O	40	nmod
42	trong	E	O	34	loc
43	toàn	N	O	42	pob
44	quân	N	O	43	nmod
45	và	Cc	O	34	coord
46	nhân_dân	N	O	45	conj
47	cả	P	O	48	nmod
48	nước	N	O	34	nmod
49	,	CH	O	16	punct
50	qua	E	O	53	mnr
51	đó	P	O	50	pob
52	,	CH	O	53	punct
53	góp_phần	V	O	16	vmod
54	khẳng_định	V	O	53	vmod
55	vị_trí	N	O	54	dob
56	,	CH	O	16	punct
57	vai_trò	N	O	55	nmod
58	của	E	O	57	nmod
59	ngành	N	O	58	pob
60	công_nghiệp	N	O	59	nmod
61	quốc_phòng	N	O	60	nmod
62	trong	E	O	16	tmp
63	thời_kỳ	N	O	62	pob
64	mới	A	O	63	nmod
65	.	CH	O	1	punct

1	Năm	N	O	5	tmp
2	2023	M	O	1	det
3	,	CH	O	5	punct
4	đã	R	O	5	adv
5	có	V	O	0	root
6	hơn	A	O	8	nmod
7	1.000	M	O	8	det
8	bài	N	O	5	dob
9	viết	V	O	8	nmod
10	,	CH	O	8	punct
11	phóng_sự	N	O	8	nmod
12	,	CH	O	8	punct
13	phim_tài_liệu	N	O	8	nmod
14	và	Cc	O	8	coord
15	tin	N	O	14	conj
16	tuyên_truyền	V	O	15	nmod
17	trên	E	O	16	loc
18	các	L	O	19	det
19	phương_tiện	N	O	17	pob
20	thông_tin_đại_chúng	V	O	19	nmod
21	về	E	O	8	nmod
22	các	L	O	23	det
23	hoạt_động	N	O	21	pob
24	của	E	O	23	nmod
25	Tổng_cục	N	O	24	pob
26	và	Cc	O	25	coord
27	các	L	O	28	det
28	cơ_quan	N	O	26	conj
29	,	CH	O	8	punct
30	đơn_vị	N	O	8	nmod
31	trực_thuộc	V	O	30	nmod
32	Tổng_cục	N	O	31	vmod
33	,	CH	O	8	punct
34	nhiều	A	O	8	nmod
35	gấp	V	O	34	vmod
36	1,8	M	O	37	det
37	lần	N	O	35	ext
38	so	V	O	35	vmod
39	với	E	O	38	vmod
40	năm	N	O	39	pob
41	2022	M	O	40	det
42	.	CH	O	5	punct

1	Phát_biểu	V	O	0	root
2	ý_kiến	N	O	1	dob
3	tại	E	O	1	loc
4	buổi	N	O	3	pob
5	gặp_mặt	V	O	4	nmod
6	,	CH	O	1	punct
7	thay_mặt	V	O	1	vmod
8	Đảng_uỷ	Np	O	7	dob
9	,	CH	O	1	punct
10	Chỉ_huy	Np	O	1	sub
11	Tổng_cục	N	B-ORG	10	nmod
12	Công_nghiệp	N	I-ORG	11	nmod
13	Quốc_phòng	Np	I-ORG	12	nmod
14	,	CH	O	1	punct
15	Trung_tướng	Np	O	1	sub
16	Nguyễn_Mạnh_Hùng	Np	B-PER	1	sub
17	trân_trọng	V	O	1	vmod
18	cảm_ơn	V	O	17	vmod
19	đội_ngũ	N	O	18	dob
20	cán_bộ	N	O	19	nmod
21	,	CH	O	20	punct
22	phóng_viên	N	O	20	nmod
23	,	CH	O	20	punct
24	biên_tập_viên	N	O	20	nmod
25	các	L	O	26	det
26	cơ_quan	N	O	24	nmod
27	thông_tấn	V	O	26	nmod
28	,	CH	O	19	punct
29	báo_chí	N	O	35	sub
30	trong	E	O	19	nmod
31	và	Cc	O	30	coord
32	ngoài	E	O	31	conj
33	quân_đội	N	O	32	pob
34	đã	R	O	35	adv
35	phối_hợp	V	O	31	conj
36	chặt_chẽ	A	O	35	vmod
37	,	CH	O	35	punct
38	tuyên_truyền	V	O	35	vmod
39	hiệu_quả	N	O	38	dob
40	hoạt_động	V	O	39	nmod
41	của	E	O	39	nmod
42	Tổng_cục	N	B-ORG	41	pob
43	Công_nghiệp	N	I-ORG	42	nmod
44	Quốc_phòng	Np	I-ORG	43	nmod
45	trong	E	O	38	tmp
46	năm	N	O	45	pob
47	qua	V	O	46	nmod
48	.	CH	O	1	punct

1	Các	L	O	2	det
2	đại_biểu	N	O	7	sub
3	đề_nghị	V	O	2	nmod
4	Tổng_cục	N	B-ORG	3	vmod
5	Công_nghiệp	N	I-ORG	4	nmod
6	Quốc_phòng	Np	I-ORG	5	nmod
7	tiếp_tục	V	O	0	root
8	phối_hợp	V	O	7	vmod
9	nâng	V	O	8	vmod
10	cao	A	O	9	vmod
11	hiệu_quả	N	O	9	dob
12	công_tác	V	O	7	dep
13	tuyên_truyền	V	O	12	vmod
14	.	CH	O	7	punct

1	Thời_gian	N	O	9	tmp
2	tới	V	O	1	nmod
3	,	CH	O	1	punct
4	đồng_chí	N	O	9	sub
5	Chính_uỷ	N	O	4	nmod
6	Tổng_cục	N	B-ORG	4	nmod
7	Công_nghiệp	N	I-ORG	6	nmod
8	Quốc_phòng	Np	I-ORG	7	nmod
9	mong_muốn	V	O	0	root
10	,	CH	O	9	punct
11	các	L	O	12	det
12	cơ_quan	N	O	17	sub
13	thông_tấn	V	O	12	nmod
14	,	CH	O	9	punct
15	báo_chí	N	O	16	sub
16	tiếp_tục	V	O	9	dep
17	phối_hợp	V	O	16	vmod
18	tuyên_truyền	V	O	17	vmod
19	về	E	O	15	nmod
20	thực_hiện	V	O	19	vmod
21	Nghị_quyết	N	O	20	dob
22	08	M	O	21	det
23	của	E	O	21	nmod
24	Bộ_Chính_trị	Np	B-ORG	23	pob
25	về	E	O	21	adv
26	đẩy_mạnh	V	O	25	vmod
27	phát_triển	V	O	26	vmod
28	công_nghiệp	N	O	26	dob
29	quốc_phòng	N	O	28	nmod
30	đến	E	O	26	tmp
31	năm	N	O	30	pob
32	2030	M	O	31	det
33	và	Cc	O	16	coord
34	những	L	O	35	det
35	năm	N	O	33	conj
36	tiếp_theo	V	O	35	nmod
37	;	CH	O	9	punct
38	kết_quả	N	O	57	sub
39	ứng_dụng	V	O	38	nmod
40	những	L	O	41	det
41	thành_tựu	N	O	39	dob
42	của	E	O	41	nmod
43	cuộc	Nc	O	42	pob
44	cách_mạng_công_nghiệp	N	O	43	nmod
45	lần	N	O	43	nmod
46	thứ	N	O	45	nmod
47	4	M	O	46	det
48	;	CH	O	9	punct
49	nhiệm_vụ	N	O	51	sub
50	đổi_mới	V	O	49	nmod
51	đột_phá	V	O	38	nmod
52	vào	E	O	51	loc
53	công_tác	N	O	52	pob
54	khoa_học	N	O	53	nmod
55	công_nghệ	N	O	53	nmod
56	,	CH	O	9	punct
57	triển_khai	V	O	9	vmod
58	thực_hiện	V	O	57	vmod
59	có	V	O	58	vmod
60	hiệu_quả	N	O	59	dob
61	các	L	O	62	det
62	đề_án	N	O	60	nmod
63	,	CH	O	62	punct
64	chương_trình	N	O	62	nmod
65	khoa_học	N	O	64	nmod
66	công_nghệ	N	O	64	nmod
67	;	CH	O	9	punct
68	hợp_tác	V	O	9	vmod
69	quốc_tế	N	O	68	vmod
70	và	Cc	O	9	coord
71	đối_ngoại	V	O	70	conj
72	quân_sự	N	O	71	dob
73	,	CH	O	9	punct
74	hội_nhập	V	O	9	vmod
75	quốc_tế	N	O	74	dob
76	,	CH	O	9	punct
77	đa_phương_hoá	V	O	9	vmod
78	,	CH	O	9	punct
79	đa_dạng_hoá	V	O	9	vmod
80	các	L	O	81	det
81	mối	N	O	79	dob
82	quan_hệ	N	O	81	nmod
83	trong	E	O	81	nmod
84	lĩnh_vực	N	O	83	pob
85	công_nghiệp	N	O	84	nmod
86	quốc_phòng	N	O	85	nmod
87	;	CH	O	9	punct
88	hoạt_động	V	O	9	vmod
89	sản_xuất	V	O	88	vmod
90	,	CH	O	9	punct
91	kinh_doanh	V	O	9	vmod
92	,	CH	O	9	punct
93	công_tác	N	O	91	dob
94	nghiên_cứu	V	O	93	nmod
95	khoa_học	N	O	94	dob
96	,	CH	O	9	punct
97	các	L	O	98	det
98	hoạt_động	N	O	93	nmod
99	công_tác	V	O	98	nmod
100	chính_sách	N	O	99	dob
101	,	CH	O	100	punct
102	dân_vận	N	O	100	nmod
103	,	CH	O	9	punct
104	gương	N	O	109	tpc
105	người	N	O	104	nmod
106	tốt	A	O	104	nmod
107	,	CH	O	9	punct
108	việc	N	O	110	dob
109	tốt	A	O	108	nmod
110	...	CH	O	9	punct

1	Trung_tướng	N	O	3	sub
2	Nguyễn_Mạnh_Hùng	Np	B-PER	1	nmod
3	trao	V	O	0	root
4	Bằng	Np	O	3	dob
5	khen	V	O	3	vmod
6	của	E	O	5	vmod
7	Tổng_cục	N	B-ORG	6	pob
8	Công_nghiệp	N	I-ORG	7	nmod
9	Quốc_phòng	Np	I-ORG	8	nmod
10	tặng	V	O	3	prp
11	các	L	O	12	det
12	cá_nhân	N	O	10	dob
13	,	CH	O	3	punct
14	vì	C	O	3	coord
15	đã	R	O	16	adv
16	có	V	O	14	conj
17	thành_tích	N	O	16	dob
18	trong	E	O	17	nmod
19	công_tác	N	O	18	pob
20	phối_hợp	V	O	19	nmod
21	tuyên_truyền	V	O	20	vmod
22	năm	N	O	21	tmp
23	2023	M	O	22	det
24	.	CH	O	3	punct

1	Tại	E	O	12	loc
2	buổi	N	O	1	pob
3	gặp_mặt	V	O	2	nmod
4	,	CH	O	2	punct
5	lãnh_đạo	N	O	2	nmod
6	,	CH	O	2	punct
7	chỉ_huy	V	O	2	nmod
8	Tổng_cục	N	B-ORG	7	dob
9	Công_nghiệp	N	I-ORG	8	nmod
10	Quốc_phòng	Np	I-ORG	9	nmod
11	đã	R	O	12	adv
12	trao	V	O	0	root
13	Bằng	Np	B-PER	12	dob
14	khen_tặng	V	O	12	iob
15	14	M	O	16	det
16	cá_nhân	N	O	14	dob
17	,	CH	O	12	punct
18	vì	C	O	12	coord
19	đã	R	O	20	adv
20	có	V	O	18	conj
21	thành_tích	N	O	20	dob
22	trong	E	O	21	nmod
23	công_tác	N	O	22	pob
24	phối_hợp	V	O	23	nmod
25	tuyên_truyền	V	O	24	vmod
26	về	E	O	25	vmod
27	hoạt_động	N	O	26	pob
28	của	E	O	27	nmod
29	Tổng_cục	N	B-ORG	28	pob
30	Công_nghiệp	N	I-ORG	29	nmod
31	Quốc_phòng	Np	I-ORG	30	nmod
32	năm	N	O	27	tmp
33	2023	M	O	32	det
34	.	CH	O	12	punct

1	Trần_Quyết	Np	B-PER	0	root
2	-	CH	O	1	punct
3	Nguyễn_Minh	Np	B-PER	1	nmod

