1	Chúng_tôi	P	O	2	sub
2	xin	V	O	0	root
3	thông_báo	V	O	2	vmod
4	để	E	O	3	prp
5	các	L	O	6	det
6	cơ_quan	N	O	15	sub
7	,	CH	O	6	punct
8	đoàn_thể	N	O	6	nmod
9	,	CH	O	6	punct
10	đơn_vị	N	O	6	nmod
11	,	CH	O	6	punct
12	trường_học	N	O	6	nmod
13	và	Cc	O	6	coord
14	bạn_đọc	N	O	13	conj
15	đặt	V	O	4	dep
16	mua	V	O	15	vmod
17	các	L	O	18	det
18	ấn_phẩm	N	O	16	dob
19	Báo	N	B-ORG	18	nmod
20	Nhân_Dân	Np	I-ORG	19	nmod
21	theo	V	O	15	vmod
22	thông_tin	N	O	21	dob
23	sau	N	O	22	nmod
24	:	CH	O	15	punct

1	Đường_dây_nóng	N	O	0	root
2	:	CH	O	1	punct
3	(	CH	O	1	punct
4	84	M	O	1	nmod
5	)	CH	O	1	punct
6	24	M	O	1	punct
7	393	M	O	4	dep
8	82413	M	O	1	det

1	Xin	V	O	0	root
2	trân_trọng	V	O	1	vmod
3	cảm_ơn	V	O	2	vmod
4	!	CH	O	1	punct

1	Dự_Hội	V	O	0	root
2	nghị	N	O	1	dob
3	,	CH	O	1	punct
4	có	V	O	1	vmod
5	đồng_chí	N	O	4	dob
6	Nguyễn_Văn_Nên	Np	B-PER	5	nmod
7	,	CH	O	5	punct
8	Uỷ_viên	N	O	5	nmod
9	Bộ_Chính_trị	Np	B-ORG	8	nmod
10	,	CH	O	5	punct
11	Bí_thư	N	O	5	nmod
12	Thành_uỷ	N	B-ORG	11	nmod
13	Thành_phố	N	I-ORG	11	nmod
14	Hồ_Chí_Minh	Np	I-ORG	13	nmod
15	;	CH	O	5	punct
16	Thượng_tướng	N	O	5	nmod
17	Phùng_Sĩ_Tấn	Np	B-PER	16	nmod
18	,	CH	O	5	punct
19	Phó	Z	O	20	nmod
20	Tổng	N	O	5	nmod
21	Tham_mưu_trưởng	N	O	20	nmod
22	Quân_đội	N	B-ORG	21	nmod
23	nhân_dân	N	I-ORG	22	nmod
24	Việt_Nam	Np	I-ORG	22	nmod
25	dự	V	O	5	nmod
26	và	Cc	O	1	coord
27	phát_biểu	V	O	26	conj
28	chỉ_đạo	V	O	27	vmod
29	;	CH	O	1	punct
30	Trung_tướng	N	O	27	dob
31	Trần_Hoài_Trung	Np	B-PER	30	nmod
32	,	CH	O	30	punct
33	Bí_thư	N	O	30	nmod
34	Đảng_uỷ	Np	O	33	nmod
35	,	CH	O	30	punct
36	Chính_uỷ	Np	O	30	nmod
37	Quân_khu	N	B-ORG	36	nmod
38	7	M	I-ORG	37	det
39	chủ_trì	N	O	30	nmod
40	Hội_nghị	N	O	39	nmod
41	.	CH	O	1	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	Hội_nghị	N	O	2	pob
4	,	CH	O	3	punct
5	đồng_chí	N	O	3	nmod
6	Nguyễn_Văn_Nên	Np	B-PER	5	nmod
7	,	CH	O	3	punct
8	Uỷ_viên	N	O	3	nmod
9	Bộ_Chính_trị	Np	B-ORG	8	nmod
10	,	CH	O	3	punct
11	Bí_thư	N	O	3	nmod
12	Thành_uỷ	N	B-ORG	11	nmod
13	Thành_phố	N	I-ORG	11	nmod
14	Hồ_Chí_Minh	Np	I-ORG	13	nmod
15	cho	V	O	1	vmod
16	biết	V	O	15	vmod
17	,	CH	O	1	punct
18	10	M	O	19	det
19	năm	N	O	25	tmp
20	qua	V	O	19	nmod
21	,	CH	O	25	punct
22	Thành_phố	N	B-LOC	25	sub
23	Hồ_Chí_Minh	Np	I-LOC	22	nmod
24	luôn	R	O	25	adv
25	quan_tâm	V	O	1	dep
26	lãnh_đạo	N	O	25	dob
27	,	CH	O	25	punct
28	chỉ_đạo	V	O	25	vmod
29	sâu_sát	A	O	28	vmod
30	,	CH	O	25	punct
31	huy_động	V	O	25	vmod
32	sức_mạnh	N	O	31	dob
33	tổng_hợp	V	O	32	nmod
34	và	Cc	O	25	coord
35	dành	V	O	34	conj
36	một	M	O	37	det
37	nguồn_lực	N	O	35	dob
38	vật_chất	N	O	37	nmod
39	và	Cc	O	37	coord
40	tinh_thần	N	O	39	conj
41	nhằm	V	O	37	nmod
42	bảo_đảm	V	O	41	vmod
43	cho	E	O	42	vmod
44	hoạt_động	N	O	43	pob
45	hội_nhập	V	O	44	nmod
46	quốc_tế	N	O	45	vmod
47	và	Cc	O	25	coord
48	đối_ngoại	V	O	47	conj
49	quốc_phòng	N	O	48	dob
50	.	CH	O	1	punct

1	Thành_phố	N	O	2	sub
2	đồng_thuận	V	O	0	root
3	và	Cc	O	2	coord
4	đánh_giá	V	O	3	conj
5	rất	R	O	6	amod
6	cao	A	O	4	vmod
7	những	L	O	8	det
8	chủ_trương	N	O	10	sub
9	mới	R	O	10	adv
10	có	V	O	2	dep
11	ý_nghĩa	N	O	10	dob
12	chiến_lược	N	O	11	nmod
13	cả	P	O	14	nmod
14	trước_mắt	N	O	11	nmod
15	và	Cc	O	11	coord
16	lâu_dài	A	O	15	conj
17	của	E	O	11	nmod
18	Ban	N	O	17	pob
19	Thường_vụ	N	O	18	nmod
20	Đảng_uỷ	Np	O	18	nmod
21	,	CH	O	11	punct
22	Bộ_Tư_lệnh	Np	B-ORG	11	nmod
23	Quân_khu	N	I-ORG	11	nmod
24	7	M	I-ORG	23	det
25	như	C	O	11	nmod
26	:	CH	O	11	punct
27	“	Nc	O	11	nmod
28	Địa_phương	Np	B-PER	27	nmod
29	,	CH	O	27	punct
30	đơn_vị	N	O	27	nmod
31	tuyến	N	O	30	nmod
32	sau	N	O	31	nmod
33	hỗ_trợ	V	O	30	nmod
34	địa_phương	N	O	33	dob
35	,	CH	O	27	punct
36	đơn_vị	N	O	33	iob
37	tuyến	N	O	36	nmod
38	trước	E	O	36	loc
39	”	N	O	38	pob
40	,	CH	O	2	punct
41	“	CH	O	2	punct
42	Xây_dựng	V	O	2	vmod
43	điểm	N	O	42	dob
44	dân_cư	N	O	43	nmod
45	liền	A	O	43	nmod
46	kề	V	O	43	nmod
47	chốt	N	O	46	vmod
48	dân_quân	N	O	47	nmod
49	,	CH	O	47	punct
50	đồn	N	O	47	nmod
51	,	CH	O	2	punct
52	trạm	N	O	47	nmod
53	biên_phòng	V	O	52	nmod
54	biên_giới	N	O	52	nmod
55	”	CH	O	2	punct
56	,	CH	O	2	punct
57	“	N	O	58	sub
58	Tăng_cường	V	O	2	dep
59	đoàn_kết	V	O	58	vmod
60	,	CH	O	58	punct
61	giúp_đỡ	V	O	58	vmod
62	Quân_đội	N	B-ORG	61	dob
63	Hoàng_gia	Np	I-ORG	62	nmod
64	và	Cc	I-ORG	62	coord
65	nhân_dân	N	I-ORG	64	conj
66	Campuchia	Np	I-ORG	65	nmod
67	”	CH	O	2	punct
68	...	CH	O	2	punct

1	Đồng_chí	N	O	11	sub
2	Nguyễn_Văn_Nên	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Uỷ_viên	N	O	1	nmod
5	Bộ_Chính_trị	Np	B-ORG	4	nmod
6	,	CH	O	1	punct
7	Bí_thư	N	O	1	nmod
8	Thành_uỷ	N	B-ORG	7	nmod
9	Thành_phố	N	I-ORG	7	nmod
10	Hồ_Chí_Minh	Np	I-ORG	9	nmod
11	phát_biểu	V	O	0	root
12	tại	E	O	11	loc
13	Hội_nghị	N	O	12	pob
14	.	CH	O	11	punct

1	"	CH	O	4	punct
2	Từ	E	O	4	tmp
3	đó	P	O	2	pob
4	thấy	V	O	0	root
5	được	R	O	4	adv
6	trách_nhiệm	N	O	4	dob
7	của	E	O	6	nmod
8	mình	P	O	7	pob
9	để	E	O	4	prp
10	chia_sẻ	V	O	9	vmod
11	,	CH	O	4	punct
12	tham_gia	V	O	4	vmod
13	cùng	A	O	12	vmod
14	Quân_khu	N	O	13	amod
15	lãnh_đạo	V	O	14	nmod
16	,	CH	O	4	punct
17	chỉ_đạo	V	O	4	vmod
18	thực_hiện	V	O	17	vmod
19	rất	R	O	20	amod
20	hiệu_quả	A	O	17	vmod
21	những	L	O	22	det
22	chủ_trương	N	O	20	amod
23	này	P	O	22	det
24	,	CH	O	4	punct
25	góp_phần	V	O	4	vmod
26	thực_hiện	V	O	25	vmod
27	tốt	A	O	26	vmod
28	công_tác	N	O	27	amod
29	hội_nhập	V	O	28	nmod
30	quốc_tế	N	O	29	vmod
31	và	Cc	O	25	coord
32	đối_ngoại	V	O	31	conj
33	quốc_phòng	N	O	32	dob
34	,	CH	O	4	punct
35	bảo_vệ	V	O	4	vmod
36	Tổ_quốc	N	O	35	dob
37	từ	E	O	35	dob
38	sớm	A	O	37	dep
39	,	CH	O	37	punct
40	từ	E	O	37	pmod
41	xa	A	O	40	dep
42	"	CH	O	4	punct
43	,	CH	O	4	punct
44	đồng_chí	N	O	46	sub
45	Nguyễn_Văn_Nên	Np	B-PER	44	nmod
46	chia_sẻ	V	O	4	dep
47	.	CH	O	4	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	Hội_nghị	N	O	2	pob
4	,	CH	O	1	punct
5	Thượng_tướng	N	O	1	sub
6	Phùng_Sĩ_Tấn	Np	B-PER	5	nmod
7	biểu_dương	V	O	1	vmod
8	kết_quả	N	O	7	dob
9	đạt	V	O	8	nmod
10	được	R	O	9	adv
11	trong	E	O	9	vmod
12	10	M	O	13	det
13	năm	N	O	11	pob
14	thực_hiện	V	O	13	nmod
15	Nghị_quyết	N	O	14	dob
16	số	N	O	15	nmod
17	806	M	O	16	det
18	-	CH	O	16	punct
19	NQ	Ny	O	16	nmod
20	/	CH	O	19	punct
21	QUTW	Ny	O	19	nmod
22	của	E	O	15	nmod
23	Đảng_uỷ	Np	O	22	pob
24	Quân_khu	N	B-ORG	15	nmod
25	7	M	I-ORG	24	det
26	;	CH	O	1	punct
27	đồng_thời	R	O	29	adv
28	,	CH	O	37	punct
29	nhấn_mạnh	V	O	1	vmod
30	,	CH	O	1	punct
31	công_tác	N	O	37	sub
32	đối_ngoại	V	O	31	nmod
33	quốc_phòng	N	O	31	nmod
34	của	E	O	31	nmod
35	Quân_khu	N	B-ORG	34	pob
36	7	M	I-ORG	35	det
37	là	V	O	1	dep
38	điểm	N	O	37	dob
39	sáng	A	O	38	nmod
40	trong	E	O	38	nmod
41	công_tác	N	O	40	pob
42	đối_ngoại	V	O	41	nmod
43	quốc_phòng	N	O	41	nmod
44	của	E	O	41	nmod
45	toàn	N	O	44	pob
46	quân	N	O	45	nmod
47	.	CH	O	1	punct

1	Đồng_chí	N	O	5	sub
2	Phó	Z	O	3	nmod
3	Tổng	N	O	1	nmod
4	Tham_mưu_trưởng	Np	O	3	nmod
5	yêu_cầu	V	O	0	root
6	,	CH	O	5	punct
7	Đảng_uỷ	N	O	10	sub
8	Quân_khu	N	B-ORG	7	nmod
9	7	M	I-ORG	8	det
10	cần	V	O	5	vmod
11	tiếp_tục	V	O	10	vmod
12	quán_triệt	V	O	11	vmod
13	sâu_sắc	A	O	12	vmod
14	chủ_trương	N	O	12	dob
15	,	CH	O	14	punct
16	đường_lối	N	O	14	nmod
17	của	E	O	16	nmod
18	Đảng	N	O	17	pob
19	,	CH	O	18	punct
20	chính_sách	N	O	18	nmod
21	pháp_luật	N	O	20	nmod
22	của	E	O	18	nmod
23	Nhà_nước	N	O	22	pob
24	,	CH	O	18	punct
25	chỉ_thị	N	O	18	nmod
26	,	CH	O	18	punct
27	nghị_quyết	N	O	18	nmod
28	của	E	O	27	nmod
29	Quân_uỷ_trung_ương	N	O	28	pob
30	,	CH	O	18	punct
31	Bộ	N	B-ORG	18	nmod
32	Quốc_phòng	N	I-ORG	31	nmod
33	về	E	O	14	nmod
34	hội_nhập	V	O	33	vmod
35	quốc_tế	N	O	34	vmod
36	và	Cc	O	34	coord
37	đối_ngoại	V	O	36	conj
38	quốc_phòng	N	O	37	dob
39	;	CH	O	10	punct
40	khắc_phục	V	O	10	vmod
41	các	L	O	42	det
42	hạn_chế	N	O	40	dob
43	trong	E	O	42	nmod
44	quá_trình	N	O	43	pob
45	thực_hiện	V	O	44	nmod
46	Nghị_quyết	N	O	45	dob
47	số	N	O	46	nmod
48	806	M	O	47	det
49	-	CH	O	47	punct
50	NQ	Ny	O	47	nmod
51	/	CH	O	50	punct
52	QUTW	Ny	O	50	nmod
53	;	CH	O	10	punct
54	đẩy_mạnh	V	O	10	vmod
55	công_tác	N	O	54	dob
56	tuyên_truyền	V	O	55	nmod
57	,	CH	O	10	punct
58	góp_phần	V	O	10	vmod
59	tăng_cường	V	O	58	vmod
60	lòng	N	O	59	dob
61	tin	N	O	60	nmod
62	của	E	O	60	nmod
63	nhân_dân	N	O	62	pob
64	với	E	O	60	nmod
65	Đảng	Np	O	64	pob
66	,	CH	O	65	punct
67	quân_đội	N	O	65	nmod
68	,	CH	O	65	punct
69	chính_quyền	N	O	65	nmod
70	,	CH	O	65	punct
71	đấu_tranh	V	O	60	nmod
72	với	E	O	71	vmod
73	các	L	O	74	det
74	luận_điệu	N	O	72	pob
75	xuyên_tạc	V	O	74	nmod
76	;	CH	O	5	punct
77	tiếp_tục	V	O	5	vmod
78	chủ_động	V	O	77	vmod
79	,	CH	O	77	punct
80	tích_cực	A	O	77	vmod
81	,	CH	O	77	punct
82	triển_khai	V	O	77	vmod
83	đồng_bộ	A	O	82	vmod
84	,	CH	O	77	punct
85	toàn_diện	A	O	80	amod
86	,	CH	O	5	punct
87	hiệu_quả	N	O	88	sub
88	công_tác	V	O	5	dep
89	hội_nhập	V	O	88	vmod
90	quốc_tế	N	O	89	loc
91	và	Cc	O	88	coord
92	đối_ngoại	V	O	91	conj
93	quốc_phòng	N	O	92	dob
94	;	CH	O	5	punct
95	chú_trọng	V	O	5	vmod
96	đào_tạo	V	O	95	vmod
97	nguồn	N	O	95	dob
98	nhân_lực	N	O	97	nmod
99	,	CH	O	5	punct
100	nâng	V	O	5	vmod
101	cao	A	O	100	vmod
102	năng_lực	N	O	100	dob
103	,	CH	O	102	punct
104	trình_độ	N	O	102	nmod
105	,	CH	O	102	punct
106	ngoại_ngữ	N	O	102	nmod
107	cho	E	O	100	iob
108	cán_bộ	N	O	107	pob
109	làm	V	O	108	nmod
110	công_tác	N	O	109	dob
111	đối_ngoại	V	O	110	nmod
112	;	CH	O	5	punct
113	làm	V	O	5	vmod
114	tốt	A	O	113	vmod
115	công_tác	N	O	113	dob
116	phân_tích	V	O	115	nmod
117	dự_báo	V	O	116	vmod
118	,	CH	O	117	punct
119	nắm	V	O	5	vmod
120	chắc	A	O	119	vmod
121	tình_hình	N	O	119	dob
122	khu_vực	N	O	121	nmod
123	.	CH	O	5	punct

1	Thượng_tướng	N	O	3	sub
2	Phùng_Sĩ_Tấn	Np	B-PER	1	nmod
3	biểu_dương	V	O	0	root
4	kết_quả	N	O	3	dob
5	đạt	V	O	4	nmod
6	được	R	O	5	adv
7	trong	E	O	5	vmod
8	10	M	O	9	det
9	năm	N	O	7	pob
10	thực_hiện	V	O	9	nmod
11	Nghị_quyết	N	O	10	dob
12	số	N	O	11	nmod
13	806	M	O	12	det
14	-	CH	O	12	punct
15	NQ	Ny	O	12	nmod
16	/	CH	O	15	punct
17	QUTW	Ny	O	15	nmod
18	của	E	O	11	nmod
19	Đảng_uỷ	Np	O	18	pob
20	Quân_khu	N	B-ORG	11	nmod
21	7	M	I-ORG	20	det
22	.	CH	O	3	punct

1	Tại	E	O	7	loc
2	Hội_nghị	N	O	1	pob
3	,	CH	O	7	punct
4	các	L	O	5	det
5	đại_biểu	N	O	7	sub
6	đã	R	O	7	adv
7	trình_bày	V	O	0	root
8	nhiều	A	O	9	nmod
9	tham_luận	N	O	7	dob
10	làm	V	O	9	nmod
11	rõ	A	O	10	vmod
12	những	L	O	13	det
13	ưu_điểm	N	O	10	dob
14	,	CH	O	7	punct
15	hạn_chế	V	O	7	vmod
16	của	E	O	13	nmod
17	Quân_khu	N	B-ORG	16	pob
18	7	M	I-ORG	17	det
19	trong	E	O	15	loc
20	thực	N	O	19	pob
21	thực_hiện	V	O	20	nmod
22	Nghị_quyết	N	O	21	dob
23	số	N	O	22	nmod
24	806	M	O	23	det
25	-	CH	O	23	punct
26	NQ	Ny	O	23	nmod
27	/	CH	O	26	punct
28	QUTW	Ny	O	26	nmod
29	;	CH	O	7	punct
30	đồng_thời	R	O	32	adv
31	,	CH	O	35	punct
32	đề_xuất	V	O	7	vmod
33	các	L	O	34	det
34	giải_pháp	N	O	32	dob
35	nhằm	V	O	32	prp
36	nâng	V	O	35	vmod
37	cao	A	O	36	vmod
38	chất_lượng	N	O	36	dob
39	công_tác	N	O	38	nmod
40	hội_nhập	V	O	39	nmod
41	quốc_tế	N	O	40	vmod
42	và	Cc	O	7	coord
43	đối_ngoại	V	O	42	conj
44	quốc_phòng	N	O	43	dob
45	trong	E	O	7	tmp
46	thời_gian	N	O	45	pob
47	tới	V	O	46	nmod
48	.	CH	O	7	punct

1	Theo	V	O	7	mnr
2	đó	P	O	1	pob
3	,	CH	O	7	punct
4	Quân_khu	N	B-ORG	7	sub
5	7	M	I-ORG	4	det
6	sẽ	R	O	7	adv
7	tiếp_tục	V	O	0	root
8	triển_khai	V	O	7	vmod
9	,	CH	O	7	punct
10	thực_hiện	V	O	7	vmod
11	hiệu_quả	N	O	10	dob
12	công_tác	V	O	11	nmod
13	hội_nhập	V	O	12	vmod
14	quốc_tế	N	O	13	vmod
15	và	Cc	O	7	coord
16	đối_ngoại	V	O	15	conj
17	quốc_phòng	N	O	16	dob
18	;	CH	O	7	punct
19	đổi_mới	V	O	7	vmod
20	,	CH	O	7	punct
21	nâng	V	O	7	vmod
22	cao	A	O	21	vmod
23	chất_lượng	N	O	21	dob
24	,	CH	O	7	punct
25	hiệu_quả	N	O	26	sub
26	công_tác	V	O	7	dep
27	nắm	V	O	26	vmod
28	tình_hình	N	O	27	dob
29	,	CH	O	26	punct
30	nghiên_cứu	V	O	26	vmod
31	,	CH	O	26	punct
32	dự_báo	V	O	26	vmod
33	chiến_lược	N	O	32	dob
34	;	CH	O	7	punct
35	tiếp_tục	V	O	7	vmod
36	khai_thác	V	O	35	vmod
37	tiềm_lực	N	O	36	dob
38	và	Cc	O	37	coord
39	sức_mạnh	N	O	38	conj
40	khu_vực	N	O	39	nmod
41	phòng_thủ	V	O	40	nmod
42	,	CH	O	35	punct
43	phối_hợp	V	O	35	vmod
44	chặt_chẽ	A	O	43	vmod
45	với	E	O	43	vmod
46	cấp_uỷ	N	O	45	pob
47	,	CH	O	46	punct
48	chính_quyền	N	O	46	nmod
49	địa_phương	N	O	48	nmod
50	,	CH	O	7	punct
51	các	L	O	52	det
52	doanh_nghiệp	N	O	48	nmod
53	trên	E	O	52	loc
54	địa_bàn	N	O	53	pob
55	đối_với	E	O	52	nmod
56	hoạt_động	N	O	55	pob
57	đối_ngoại	V	O	56	nmod
58	quốc_phòng	N	O	56	nmod
59	của	E	O	56	nmod
60	Quân_khu	N	B-ORG	59	pob
61	7	M	I-ORG	60	det
62	...	CH	O	7	punct

1	Dịp	N	O	8	tmp
2	này	P	O	1	det
3	,	CH	O	8	punct
4	đại_diện	N	O	8	sub
5	lãnh_đạo	N	O	4	nmod
6	Quân_khu	N	B-ORG	5	nmod
7	7	M	I-ORG	6	det
8	trao	V	O	0	root
9	thưởng	V	O	8	vmod
10	cho	E	O	8	vmod
11	các	L	O	12	det
12	tập_thể	N	O	10	pob
13	,	CH	O	12	punct
14	cá_nhân	N	O	12	nmod
15	có	V	O	12	nmod
16	thành_tích	N	O	15	dob
17	xuất_sắc	A	O	16	nmod
18	trong	E	O	16	nmod
19	10	M	O	20	det
20	năm	N	O	18	pob
21	thực_hiện	V	O	20	nmod
22	Nghị_quyết	N	O	21	dob
23	806	M	O	22	det
24	của	E	O	22	nmod
25	Quân_uỷ_Trung_ương	N	O	24	pob
26	.	CH	O	8	punct

1	YẾN_NGỌC	Np	B-PER	0	root

