1	Chúng_tôi	P	O	2	sub
2	xin	V	O	0	root
3	thông_báo	V	O	2	vmod
4	để	E	O	3	prp
5	các	L	O	6	det
6	cơ_quan	N	O	15	sub
7	,	CH	O	6	punct
8	đoàn_thể	N	O	6	nmod
9	,	CH	O	6	punct
10	đơn_vị	N	O	6	nmod
11	,	CH	O	6	punct
12	trường_học	N	O	6	nmod
13	và	Cc	O	6	coord
14	bạn_đọc	N	O	13	conj
15	đặt	V	O	4	dep
16	mua	V	O	15	vmod
17	các	L	O	18	det
18	ấn_phẩm	N	O	16	dob
19	Báo	N	B-ORG	18	nmod
20	Nhân_Dân	Np	I-ORG	19	nmod
21	theo	V	O	15	vmod
22	thông_tin	N	O	21	dob
23	sau	N	O	22	nmod
24	:	CH	O	15	punct

1	Đường_dây_nóng	N	O	0	root
2	:	CH	O	1	punct
3	(	CH	O	1	punct
4	84	M	O	1	nmod
5	)	CH	O	1	punct
6	24	M	O	1	punct
7	393	M	O	4	dep
8	82413	M	O	1	det

1	Xin	V	O	0	root
2	trân_trọng	V	O	1	vmod
3	cảm_ơn	V	O	2	vmod
4	!	CH	O	1	punct

1	Ngày	N	O	12	tmp
2	6	M	O	1	det
3	/	CH	O	1	punct
4	7	M	O	1	det
5	,	CH	O	1	punct
6	tại	E	O	1	loc
7	Moskva	Np	B-LOC	6	pob
8	,	CH	O	1	punct
9	Thượng_tướng	N	O	1	nmod
10	Hoàng_Xuân_Chiến	Np	B-PER	9	nmod
11	đã	R	O	12	adv
12	chào	V	O	0	root
13	xã_giao	V	O	12	vmod
14	Bộ_trưởng	N	O	12	dob
15	Quốc_phòng	Np	O	14	nmod
16	Liên_bang	Np	O	14	nmod
17	Nga	Np	O	14	nmod
18	,	CH	O	12	punct
19	Đại_tướng	N	O	14	nmod
20	Sergei_Shoigu	Np	B-PER	19	nmod
21	.	CH	O	12	punct

1	Thượng_tướng	N	O	3	sub
2	Hoàng_Xuân_Chiến	Np	B-PER	1	nmod
3	trân_trọng	V	O	0	root
4	chuyển	V	O	3	vmod
5	lời	N	O	4	dob
6	thăm_hỏi	V	O	5	nmod
7	của	E	O	5	nmod
8	Đại_tướng	N	O	7	pob
9	Phan_Văn_Giang	Np	B-PER	8	nmod
10	,	CH	O	8	punct
11	Uỷ_viên	N	O	8	nmod
12	Bộ_Chính_trị	Np	B-ORG	11	nmod
13	,	CH	O	8	punct
14	Phó	Z	O	15	nmod
15	Bí_thư	N	O	8	nmod
16	Quân_uỷ_Trung_ương	Np	B-ORG	15	nmod
17	,	CH	O	8	punct
18	Bộ_trưởng	N	O	8	nmod
19	Quốc_phòng	N	O	18	nmod
20	Việt_Nam	Np	B-LOC	19	nmod
21	đến	E	O	4	dir
22	Đại_tướng	N	O	21	pob
23	Sergei_Shoigu	Np	B-PER	22	nmod
24	,	CH	O	3	punct
25	Bộ_trưởng	N	O	22	nmod
26	Quốc_phòng	Np	O	25	nmod
27	Liên_bang	Np	O	25	nmod
28	Nga	Np	O	25	nmod
29	;	CH	O	3	punct
30	và	Cc	O	3	coord
31	mời	V	O	30	conj
32	Đại_tướng	N	O	31	dob
33	Sergei_Shoigu	Np	B-PER	32	nmod
34	sang	V	O	31	iob
35	thăm	V	O	34	vmod
36	chính_thức	A	O	35	vmod
37	Việt_Nam	Np	B-LOC	35	dob
38	vào	V	O	3	vmod
39	thời_gian	N	O	38	dob
40	phù_hợp	V	O	39	nmod
41	.	CH	O	3	punct

1	Thượng_tướng	N	O	3	sub
2	Hoàng_Xuân_Chiến	Np	B-PER	1	nmod
3	nhấn_mạnh	V	O	0	root
4	,	CH	O	3	punct
5	Việt_Nam	Np	B-LOC	9	sub
6	và	Cc	O	3	coord
7	Liên_bang	Np	O	6	conj
8	Nga	Np	B-LOC	9	sub
9	có	V	O	3	vmod
10	mối	N	O	9	dob
11	quan_hệ	N	O	10	nmod
12	hữu_nghị	A	O	10	nmod
13	truyền_thống	N	O	10	nmod
14	tốt_đẹp	A	O	13	nmod
15	,	CH	O	9	punct
16	gắn_bó	V	O	9	vmod
17	từ	E	O	16	vmod
18	lâu	A	O	17	dep
19	.	CH	O	3	punct

1	Bộ	N	B-ORG	5	sub
2	Quốc_phòng	N	I-ORG	1	nmod
3	Việt_Nam	Np	I-ORG	1	nmod
4	luôn	R	O	5	adv
5	coi_trọng	V	O	0	root
6	phát_triển	V	O	5	vmod
7	quan_hệ	N	O	6	dob
8	hợp_tác	V	O	7	nmod
9	với	E	O	8	vmod
10	Bộ	N	B-ORG	9	pob
11	Quốc_phòng	N	I-ORG	10	nmod
12	Liên_bang	Np	I-ORG	11	nmod
13	Nga	Np	I-ORG	10	nmod
14	,	CH	O	26	punct
15	tương_xứng	A	O	10	nmod
16	với	E	O	15	amod
17	quan_hệ	N	O	16	pob
18	Đối_tác	V	O	17	nmod
19	chiến_lược	N	O	18	dob
20	toàn_diện	A	O	19	nmod
21	Việt_Nam	Np	B-LOC	19	nmod
22	-	CH	O	21	punct
23	Liên_bang	Np	B-LOC	21	nmod
24	Nga	Np	I-LOC	19	nmod
25	,	CH	O	30	punct
26	phù_hợp	V	O	5	vmod
27	Tuyên_bố_chung	N	O	26	dob
28	về	E	O	26	vmod
29	Tầm	N	O	28	pob
30	nhìn	V	O	29	nmod
31	quan_hệ	N	O	30	dob
32	Đối_tác	V	O	31	nmod
33	chiến_lược	N	O	32	dob
34	toàn_diện	A	O	33	nmod
35	Việt_Nam	Np	B-LOC	33	nmod
36	-	CH	O	35	punct
37	Liên_bang	Np	B-LOC	35	nmod
38	Nga	Np	I-LOC	35	nmod
39	đến	E	O	28	pmod
40	năm	N	O	39	pob
41	2030	M	O	40	det
42	,	CH	O	5	punct
43	do	E	O	5	prp
44	lãnh_đạo	N	O	50	sub
45	cấp	N	O	44	nmod
46	cao	A	O	45	nmod
47	Nga	Np	B-LOC	44	nmod
48	và	Cc	O	47	coord
49	Việt_Nam	Np	B-LOC	48	conj
50	ký	V	O	43	dep
51	ngày	N	O	50	tmp
52	30	M	O	51	det
53	/	CH	O	51	punct
54	11	M	O	51	det
55	/	CH	O	51	punct
56	2021	M	O	51	det
57	.	CH	O	5	punct

1	Đại_tướng	N	O	3	sub
2	Sergei_Shoigu	Np	B-PER	1	nmod
3	bày_tỏ	V	O	0	root
4	cảm_ơn	V	O	3	vmod
5	Thượng_tướng	N	O	4	dob
6	Hoàng_Xuân_Chiến	Np	B-PER	5	nmod
7	cùng	A	O	5	coord
8	Đoàn	Nc	O	7	conj
9	cán_bộ	N	O	8	nmod
10	cấp	N	O	8	nmod
11	cao	A	O	10	nmod
12	Bộ	N	B-ORG	8	nmod
13	Quốc_phòng	N	I-ORG	12	nmod
14	Việt_Nam	Np	I-ORG	13	nmod
15	đã	R	O	16	adv
16	nhận_lời	V	O	3	vmod
17	sang	V	O	16	vmod
18	thăm	V	O	17	vmod
19	,	CH	O	16	punct
20	làm_việc	V	O	16	vmod
21	tại	E	O	20	loc
22	Liên_bang	Np	O	21	pob
23	Nga	Np	B-LOC	22	nmod
24	;	CH	O	16	punct
25	bày_tỏ	V	O	16	vmod
26	luôn	R	O	25	adv
27	coi_trọng	V	O	25	vmod
28	quan_hệ	N	O	27	dob
29	Đối_tác	V	O	28	nmod
30	chiến_lược	N	O	29	dob
31	toàn_diện	A	O	30	nmod
32	Việt_Nam	Np	B-LOC	30	nmod
33	-	CH	O	32	punct
34	Liên_bang	Np	O	32	nmod
35	Nga	Np	B-LOC	32	nmod
36	;	CH	O	3	punct
37	cho	V	O	3	vmod
38	biết	V	O	37	vmod
39	sẽ	R	O	41	adv
40	thường_xuyên	A	O	41	vmod
41	quan_tâm	V	O	37	vmod
42	chỉ_đạo	V	O	41	vmod
43	,	CH	O	41	punct
44	thúc_đẩy	V	O	41	vmod
45	hợp_tác	V	O	44	vmod
46	quốc_phòng	N	O	45	vmod
47	giữa	E	O	45	loc
48	hai	M	O	49	det
49	nước	N	O	47	pob
50	,	CH	O	37	punct
51	nhất_là	X	O	52	x
52	về	E	O	37	vmod
53	trao_đổi	V	O	52	vmod
54	đoàn	Nc	O	53	dob
55	cấp	N	O	54	nmod
56	cao	A	O	54	nmod
57	,	CH	O	37	punct
58	công_tác	N	O	61	sub
59	đào_tạo	V	O	58	nmod
60	và	Cc	O	37	coord
61	hợp_tác	V	O	60	conj
62	về	E	O	61	vmod
63	kỹ_thuật	N	O	62	pob
64	quân_sự	N	O	63	nmod
65	...	CH	O	3	punct

1	Đại_tướng	N	O	3	sub
2	Sergei_Shoigu	Np	B-PER	1	nmod
3	trân_trọng	V	O	0	root
4	cảm_ơn	V	O	3	vmod
5	về	E	O	4	vmod
6	lời	N	O	5	pob
7	thăm_hỏi	V	O	6	nmod
8	của	E	O	6	nmod
9	Đại_tướng	N	O	8	pob
10	Phan_Văn_Giang	Np	B-PER	9	nmod
11	;	CH	O	3	punct
12	vui_lòng	A	O	13	vmod
13	nhận_lời	V	O	3	vmod
14	mời	V	O	13	vmod
15	thăm	V	O	14	vmod
16	chính_thức	A	O	15	vmod
17	Việt_Nam	Np	B-LOC	15	vmod
18	của	E	O	17	nmod
19	Đại_tướng	N	O	18	pob
20	Phan_Văn_Giang	Np	B-PER	19	nmod
21	;	CH	O	3	punct
22	cho	V	O	3	vmod
23	biết	V	O	22	vmod
24	sẽ	R	O	25	adv
25	thu_xếp	V	O	22	vmod
26	chuyến	N	O	25	dob
27	thăm	V	O	26	nmod
28	trong	E	O	25	tmp
29	thời_gian	N	O	28	pob
30	sớm	A	O	29	nmod
31	nhất	A	O	30	amod
32	.	CH	O	3	punct

1	Cùng	A	O	2	nmod
2	ngày	N	O	6	tmp
3	,	CH	O	6	punct
4	Thượng_tướng	N	O	6	sub
5	Hoàng_Xuân_Chiến	Np	B-PER	4	nmod
6	cùng	A	O	0	root
7	lãnh_đạo	N	O	6	amod
8	Bộ	N	B-ORG	7	nmod
9	Quốc_phòng	N	I-ORG	8	nmod
10	Liên_bang	Np	I-ORG	9	nmod
11	Nga	Np	I-ORG	7	nmod
12	đồng	Nu	O	7	nmod
13	chủ_trì	N	O	12	nmod
14	Đối_thoại	V	O	6	vmod
15	Chính_sách	N	O	14	dob
16	quốc_phòng	N	O	15	nmod
17	Việt_Nam	Np	B-LOC	16	nmod
18	-	CH	O	16	punct
19	Liên_bang	Np	O	16	nmod
20	Nga	Np	B-LOC	16	nmod
21	lần	N	O	15	tmp
22	thứ	N	O	21	nmod
23	6	M	O	22	det
24	;	CH	O	6	punct
25	đánh_giá	V	O	6	dep
26	kết_quả	N	O	25	dob
27	hợp_tác	V	O	26	nmod
28	quốc_phòng	N	O	27	vmod
29	giữa	E	O	26	nmod
30	hai	M	O	31	det
31	nước	N	O	29	pob
32	thời_gian	N	O	31	nmod
33	qua	V	O	32	nmod
34	,	CH	O	6	punct
35	xác_định	V	O	6	vmod
36	phương_hướng	N	O	35	dob
37	hợp_tác	V	O	36	nmod
38	thời_gian	N	O	37	dob
39	tới	V	O	38	nmod
40	.	CH	O	6	punct

1	XUÂN_HƯNG	Np	B-PER	0	root

1	Phóng_viên	N	O	4	sub
2	Báo	N	B-ORG	1	nmod
3	Nhân_Dân	Np	I-ORG	2	nmod
4	thường_trú	V	O	0	root
5	tại	E	O	4	loc
6	Nga	Np	B-LOC	5	pob

