1	Chúng_tôi	P	O	2	sub
2	xin	V	O	0	root
3	thông_báo	V	O	2	vmod
4	để	E	O	3	prp
5	các	L	O	6	det
6	cơ_quan	N	O	15	sub
7	,	CH	O	6	punct
8	đoàn_thể	N	O	6	nmod
9	,	CH	O	6	punct
10	đơn_vị	N	O	6	nmod
11	,	CH	O	6	punct
12	trường_học	N	O	6	nmod
13	và	Cc	O	6	coord
14	bạn_đọc	N	O	13	conj
15	đặt	V	O	4	dep
16	mua	V	O	15	vmod
17	các	L	O	18	det
18	ấn_phẩm	N	O	16	dob
19	Báo	N	B-ORG	18	nmod
20	Nhân_Dân	Np	I-ORG	19	nmod
21	theo	V	O	15	vmod
22	thông_tin	N	O	21	dob
23	sau	N	O	22	nmod
24	:	CH	O	15	punct

1	Đường_dây_nóng	N	O	0	root
2	:	CH	O	1	punct
3	(	CH	O	1	punct
4	84	M	O	1	nmod
5	)	CH	O	1	punct
6	24	M	O	1	punct
7	393	M	O	4	dep
8	82413	M	O	1	det

1	Xin	V	O	0	root
2	trân_trọng	V	O	1	vmod
3	cảm_ơn	V	O	2	vmod
4	!	CH	O	1	punct

1	Tại	E	O	15	loc
2	buổi	N	O	1	pob
3	làm_việc	V	O	2	nmod
4	,	CH	O	2	punct
5	PGS	Ny	O	2	nmod
6	,	CH	O	2	punct
7	TS	Ny	O	2	nmod
8	Nguyễn_Đức_Sơn	Np	B-PER	7	nmod
9	,	CH	O	2	punct
10	Hiệu_trưởng	N	O	2	nmod
11	Trường	N	B-ORG	10	nmod
12	đại_học	N	I-ORG	11	nmod
13	Sư_phạm	Np	I-ORG	11	nmod
14	Hà_Nội	Np	I-ORG	11	nmod
15	cho	V	O	0	root
16	biết	V	O	15	vmod
17	,	CH	O	15	punct
18	trường	N	O	19	sub
19	có	V	O	15	vmod
20	1.030	M	O	21	det
21	cán_bộ	N	O	19	dob
22	giảng_viên	N	O	21	nmod
23	,	CH	O	21	punct
24	người	N	O	21	nmod
25	lao_động	V	O	24	nmod
26	.	CH	O	15	punct

1	Trong	E	O	0	root
2	đó	P	O	1	pob
3	có	V	O	1	vmod
4	10	M	O	5	det
5	GS	Ny	O	3	dob
6	,	CH	O	5	punct
7	126	M	O	8	det
8	PGS	Ny	O	5	nmod
9	.	CH	O	5	punct

1	Số_lượng	N	O	5	sub
2	GS	Ny	O	1	nmod
3	hiện_nay	N	O	1	nmod
4	đang	R	O	5	adv
5	giảm	V	O	0	root
6	so	V	O	5	vmod
7	với	E	O	6	vmod
8	những	L	O	9	det
9	năm	N	O	7	pob
10	trước	A	O	9	nmod
11	,	CH	O	5	punct
12	có	V	O	5	vmod
13	những	L	O	14	det
14	ngành	N	O	12	dob
15	hầu_như	R	O	17	adv
16	không	R	O	17	adv
17	còn	V	O	14	nmod
18	GS	Ny	O	17	dob
19	là	V	O	5	dep
20	những	L	O	21	det
21	thách_thức	N	O	19	dob
22	lớn	A	O	21	nmod
23	của	E	O	21	nmod
24	trường	N	O	23	pob
25	.	CH	O	5	punct

1	Số_lượng	N	O	0	root
2	sinh_viên	N	O	1	nmod
3	đại_học	N	O	2	nmod
4	chính_quy	A	O	1	nmod
5	khoảng	A	O	16	nmod
6	gần	A	O	16	nmod
7	17	M	O	16	det
8	nghìn	M	O	16	det
9	và	Cc	O	1	coord
10	khoảng	N	O	9	conj
11	gần	A	O	13	nmod
12	một_nghìn	M	O	13	det
13	học_viên	N	O	10	nmod
14	cao_học	N	O	13	nmod
15	mỗi	M	O	16	det
16	năm	N	O	1	tmp
17	.	CH	O	15	punct

1	Để	E	O	0	root
2	tiếp_tục	V	O	1	vmod
3	phát_triển	V	O	2	vmod
4	,	CH	O	2	punct
5	thực_hiện	V	O	2	vmod
6	đổi_mới	N	O	5	dob
7	,	CH	O	2	punct
8	Trường	N	B-ORG	12	sub
9	đại_học	N	I-ORG	8	nmod
10	Sư_phạm	Np	I-ORG	8	nmod
11	Hà_Nội	Np	I-ORG	8	nmod
12	kiến_nghị	V	O	2	vmod
13	Bộ	N	B-ORG	12	dob
14	Giáo_dục	N	I-ORG	13	nmod
15	và	Cc	I-ORG	13	coord
16	Đào_tạo	N	I-ORG	15	conj
17	cho_phép	V	O	16	nmod
18	thành_lập	V	O	17	vmod
19	Trung_tâm	N	O	18	dob
20	Kiểm_định	V	O	19	nmod
21	chất_lượng	N	O	20	dob
22	giáo_dục	N	O	21	nmod
23	với	E	O	20	vmod
24	hai	M	O	25	det
25	nhóm	N	O	23	pob
26	đối_tượng	N	O	25	nmod
27	chính	T	O	28	vmod
28	kiểm_định	V	O	25	nmod
29	cơ_sở	N	O	28	dob
30	đào_tạo	V	O	29	nmod
31	và	Cc	O	28	coord
32	kiểm_định	V	O	31	conj
33	cơ_sở	N	O	32	dob
34	giáo_dục	N	O	33	nmod
35	mầm_non	N	O	33	nmod
36	,	CH	O	33	punct
37	phổ_thông	N	O	33	nmod
38	;	CH	O	2	punct
39	thành_lập	V	O	2	vmod
40	Trung_tâm	N	O	39	dob
41	Giáo_dục	N	O	40	nmod
42	quốc_phòng	N	O	40	nmod
43	và	Cc	O	40	coord
44	an_ninh	N	O	43	conj
45	.	CH	O	43	punct

1	Trường	N	B-ORG	6	sub
2	đại_học	N	I-ORG	1	nmod
3	Sư_phạm	Np	I-ORG	2	nmod
4	Hà_Nội	Np	I-ORG	1	nmod
5	cũng	R	O	6	adv
6	mong_muốn	V	O	0	root
7	được	V	O	6	vmod
8	xem_xét	V	O	7	vmod
9	hỗ_trợ	V	O	8	vmod
10	tài_chính	N	O	9	dob
11	cho	E	O	9	iob
12	Trường	N	B-ORG	11	pob
13	THPT	Ny	I-ORG	12	nmod
14	Chuyên	Np	I-ORG	12	nmod
15	;	CH	O	6	punct
16	được	V	O	6	vmod
17	đầu_tư	V	O	16	vmod
18	cơ_sở	N	O	17	dob
19	vật_chất	N	O	18	nmod
20	cho	E	O	17	iob
21	các	L	O	22	det
22	khu	N	O	20	pob
23	nhà	N	O	22	nmod
24	đã	R	O	26	amod
25	quá	R	O	26	amod
26	cũ	A	O	22	nmod
27	;	CH	O	6	punct
28	được	V	O	6	vmod
29	tham_gia	V	O	28	vmod
30	đánh_giá	V	O	29	vmod
31	việc	N	O	30	dob
32	triển_khai	V	O	31	nmod
33	thực_hiện	V	O	32	vmod
34	chương_trình	N	O	33	dob
35	giáo_dục	N	O	34	nmod
36	phổ	N	O	34	nmod
37	2018	M	O	36	det
38	…	CH	O	6	punct

1	Phát_biểu	V	O	0	root
2	ý_kiến	N	O	1	dob
3	tại	E	O	1	loc
4	buổi	N	O	3	pob
5	làm_việc	V	O	4	nmod
6	,	CH	O	1	punct
7	Bộ_trưởng	N	O	1	sub
8	Nguyễn_Kim_Sơn	Np	B-PER	7	nmod
9	,	CH	O	1	punct
10	hệ_thống	N	O	1	sub
11	các	L	O	12	det
12	trường	N	O	10	nmod
13	sư_phạm	N	O	12	nmod
14	có	V	O	1	vmod
15	vai_trò	N	O	14	dob
16	quan_trọng	A	O	15	nmod
17	và	Cc	O	15	coord
18	Trường	N	B-ORG	17	conj
19	đại_học	N	I-ORG	18	nmod
20	sư_phạm	N	I-ORG	18	nmod
21	Hà_Nội	Np	I-ORG	18	nmod
22	là	V	O	1	vmod
23	trường	N	O	22	vmod
24	quan_trọng	A	O	23	nmod
25	nhất	R	O	24	amod
26	trong	E	O	23	nmod
27	hệ_thống	N	O	26	pob
28	đó	P	O	27	det
29	.	CH	O	1	punct

1	Trong	E	O	14	sub
2	xu_thế	N	O	1	pob
3	vận_hành	V	O	2	nmod
4	của	E	O	2	nmod
5	ngành	N	O	4	pob
6	,	CH	O	2	punct
7	đất_nước	N	O	2	nmod
8	,	CH	O	4	punct
9	Trường	N	B-ORG	2	nmod
10	đại_học	N	I-ORG	9	nmod
11	Sư_phạm	Np	I-ORG	10	nmod
12	Hà_Nội	Np	I-ORG	9	nmod
13	đang	R	O	14	adv
14	có	V	O	0	root
15	nhiều	A	O	16	nmod
16	lợi_thế	N	O	14	dob
17	,	CH	O	14	punct
18	thuận_lợi	A	O	14	prd
19	cho	E	O	18	amod
20	sự	N	O	19	pob
21	phát_triển	V	O	20	nmod
22	;	CH	O	14	punct
23	với	E	O	18	amod
24	trị	V	O	23	vmod
25	trí	N	O	24	dob
26	là	V	O	14	vmod
27	trường	N	O	26	vmod
28	sư_phạm	V	O	27	nmod
29	trọng_điểm	N	O	27	nmod
30	của	E	O	27	nmod
31	cả	P	O	32	nmod
32	nước	N	O	30	pob
33	,	CH	O	14	punct
34	là	V	O	14	dep
35	đơn_vị	N	O	34	vmod
36	then_chốt	A	O	35	nmod
37	,	CH	O	14	punct
38	quan_trọng	A	O	36	amod
39	trong	E	O	35	loc
40	hệ_thống	N	O	39	pob
41	giáo_dục	N	O	40	nmod
42	và	Cc	O	40	coord
43	đào_tạo	N	O	42	conj
44	.	CH	O	14	punct

1	Ngành	Nc	O	4	sub
2	giáo_dục	N	O	1	nmod
3	đang	R	O	4	adv
4	đổi_mới	V	O	0	root
5	,	CH	O	4	punct
6	trong	E	O	10	pmod
7	đó	P	O	6	pob
8	lực_lượng	N	O	10	sub
9	nhà_giáo	N	O	8	nmod
10	là	V	O	4	dep
11	nền_tảng	N	O	10	dob
12	,	CH	O	10	punct
13	đột_phá	V	O	10	vmod
14	,	CH	O	10	punct
15	yếu_tố	N	O	13	dob
16	quan_trọng	A	O	15	nmod
17	để	E	O	10	prp
18	đổi_mới	V	O	17	vmod
19	và	Cc	O	17	dep
20	Trường	N	B-ORG	24	sub
21	đại_học	N	I-ORG	20	nmod
22	Sư_phạm	Np	I-ORG	20	nmod
23	Hà_Nội	Np	I-ORG	20	nmod
24	có	V	O	17	dep
25	vai_trò	N	O	24	dob
26	hàng_đầu	N	O	25	nmod
27	trong	E	O	25	nmod
28	phát_triển	V	O	27	vmod
29	đội_ngũ	N	O	28	dob
30	này	P	O	29	det
31	.	CH	O	4	punct

1	Cũng	R	O	2	dep
2	theo	E	O	21	adv
3	Bộ_trưởng	N	O	2	pob
4	Nguyễn_Kim_Sơn	Np	B-PER	3	nmod
5	,	CH	O	2	punct
6	nhu_cầu	N	O	2	pob
7	học_tập	V	O	6	nmod
8	và	Cc	O	2	dep
9	nhu_cầu	N	O	2	pob
10	cung_cấp	V	O	9	nmod
11	các	L	O	12	det
12	dịch_vụ	N	O	10	dob
13	giáo_dục	N	O	12	nmod
14	của	E	O	12	nmod
15	xã_hội	N	O	14	pob
16	ngày_càng	X	O	17	x
17	lớn	A	O	12	nmod
18	,	CH	O	10	punct
19	đa_dạng	A	O	17	amod
20	cũng	R	O	21	adv
21	là	V	O	0	root
22	cơ_hội	N	O	21	dob
23	rất	R	O	24	amod
24	lớn	A	O	22	nmod
25	cho	E	O	22	nmod
26	sự	N	O	25	pob
27	phát_triển	V	O	26	nmod
28	mở_mang	V	O	26	nmod
29	của	E	O	26	nmod
30	Trường	N	B-ORG	29	pob
31	đại_học	N	I-ORG	30	nmod
32	Sư_phạm	Np	I-ORG	30	nmod
33	Hà_Nội	Np	I-ORG	30	nmod
34	.	CH	O	21	punct

1	Trường	N	B-ORG	6	sub
2	đại_học	N	I-ORG	1	nmod
3	Sư_phạm	Np	I-ORG	2	nmod
4	Hà_Nội	Np	I-ORG	1	nmod
5	đã	R	O	6	adv
6	nhập_cuộc	V	O	0	root
7	đổi_mới	V	O	6	vmod
8	nhưng	C	O	6	coord
9	cần	V	O	8	conj
10	nhập_cuộc	V	O	9	vmod
11	nhanh	A	O	10	vmod
12	hơn_nữa	X	O	10	x
13	;	CH	O	6	punct
14	bảo_đảm	V	O	6	dep
15	xuất_hiện	V	O	14	vmod
16	vị_trí	N	O	15	dob
17	của	E	O	16	nmod
18	trường	N	O	17	pob
19	trong	E	O	15	loc
20	dòng	N	O	19	pob
21	đổi_mới	V	O	20	nmod
22	giáo_dục	N	O	21	vmod
23	một_cách	N	O	20	nmod
24	đậm_nét	A	O	23	nmod
25	hơn_nữa	X	O	20	x
26	.	CH	O	6	punct

1	Một	M	O	4	det
2	trong	E	O	0	root
3	những	L	O	4	det
4	việc	N	O	2	pob
5	rất	R	O	6	amod
6	quan_trọng	A	O	4	nmod
7	trường	N	O	6	amod
8	cần	V	O	4	nmod
9	đổi_mới	V	O	8	vmod
10	về	E	O	8	vmod
11	mô_hình	N	O	10	pob
12	,	CH	O	11	punct
13	cách_thức	N	O	11	nmod
14	dạy	V	O	13	nmod
15	và	Cc	O	14	coord
16	học	V	O	15	conj
17	.	CH	O	14	punct

1	Ngành	N	O	8	sub
2	giáo_dục	N	O	1	nmod
3	,	CH	O	1	punct
4	các	L	O	5	det
5	trường	N	O	1	nmod
6	phổ_thông	N	O	5	nmod
7	đang	R	O	10	nmod
8	như	C	O	0	root
9	một	M	O	10	det
10	cuộc	N	O	8	amod
11	cải_cách	V	O	10	nmod
12	giáo_dục	N	O	11	dob
13	thì	C	O	10	nmod
14	các	L	O	15	det
15	trường	N	O	21	sub
16	như	C	O	15	nmod
17	Trường	N	B-ORG	15	nmod
18	đại_học	N	I-ORG	17	nmod
19	Sư_phạm	Np	I-ORG	17	nmod
20	Hà_Nội	Np	I-ORG	17	nmod
21	phải	V	O	10	nmod
22	thực_sự	A	O	21	vmod
23	có	V	O	21	vmod
24	một	M	O	25	det
25	công_cuộc	N	O	23	dob
26	cải_tổ	V	O	25	nmod
27	.	CH	O	8	punct

1	Mô_hình	N	O	0	root
2	trường	N	O	1	nmod
3	năng_động	A	O	1	nmod
4	giàu	A	O	3	amod
5	sức_sống	N	O	3	amod
6	hơn	A	O	5	nmod
7	,	CH	O	1	punct
8	phù_hợp	V	O	1	nmod
9	mô_hình	N	O	8	dob
10	đào_tạo	V	O	9	nmod
11	thời_kỳ	N	O	9	nmod
12	thiết_kế	V	O	8	vmod
13	module	N	O	12	dob
14	hoá	N	O	13	nmod
15	.	CH	O	1	punct

1	Chia_sẻ	V	O	0	root
2	thêm	V	O	1	vmod
3	về	E	O	1	vmod
4	mô_hình	N	O	3	pob
5	một_số	L	O	6	det
6	trường	N	O	4	nmod
7	sư_phạm	N	O	6	nmod
8	của	E	O	6	nmod
9	Trung_Quốc	Np	B-LOC	8	pob
10	khi	N	O	1	tmp
11	chuyển_động	V	O	10	nmod
12	theo	V	O	11	vmod
13	hướng	N	O	12	pob
14	trở_thành	V	O	13	nmod
15	các	L	O	16	det
16	tập_đoàn	N	O	14	dob
17	giáo_dục	N	O	16	nmod
18	,	CH	O	1	punct
19	qua	E	O	16	loc
20	đó	P	O	19	pob
21	đáp_ứng	V	O	1	vmod
22	nhu_cầu	N	O	21	dob
23	giáo_dục	N	O	22	nmod
24	đa_dạng	A	O	22	nmod
25	,	CH	O	24	punct
26	phong_phú	A	O	24	amod
27	của	E	O	22	nmod
28	xã_hội	N	O	27	pob
29	,	CH	O	1	punct
30	Bộ_trưởng	N	O	32	sub
31	Nguyễn_Kim_Sơn	Np	B-PER	30	nmod
32	nhắn_gửi	V	O	1	vmod
33	“	CH	O	1	punct
34	với	E	O	1	vmod
35	tất_cả	P	O	36	det
36	sự	N	O	34	pob
37	kỳ_vọng	V	O	36	nmod
38	,	CH	O	36	punct
39	phó_thác	V	O	36	nmod
40	,	CH	O	36	punct
41	với	E	O	36	nmod
42	nhiệm_kỳ	N	O	41	pob
43	mới	A	O	42	nmod
44	,	CH	O	36	punct
45	việc	N	O	36	nmod
46	lớn	A	O	45	nmod
47	nhất	A	O	46	amod
48	của	E	O	45	nmod
49	Trường	N	B-ORG	48	pob
50	Đại_học	N	I-ORG	49	nmod
51	Sư_phạm	Np	I-ORG	50	nmod
52	Hà_Nội	Np	I-ORG	49	nmod
53	sẽ	R	O	54	adv
54	là	V	O	1	vmod
55	điều_chỉnh	V	O	54	vmod
56	đường_hướng	N	O	55	dob
57	,	CH	O	1	punct
58	đường_đi_nước_bước	X	O	1	x
59	”	CH	O	1	punct
60	.	CH	O	1	punct

1	Đối_với	E	O	0	root
2	một_số	L	O	3	det
3	nhiệm_vụ	N	O	1	pob
4	,	CH	O	3	punct
5	kiến_nghị	V	O	3	nmod
6	cụ_thể	A	O	5	vmod
7	,	CH	O	3	punct
8	Bộ_trưởng	N	O	3	nmod
9	Nguyễn_Kim_Sơn	Np	B-PER	8	nmod
10	đề_nghị	V	O	3	nmod
11	Trường	N	B-ORG	10	dob
12	đại_học	N	I-ORG	11	nmod
13	sư_phạm	N	I-ORG	11	nmod
14	Hà_Nội	Np	I-ORG	11	nmod
15	rà_soát	V	O	10	vmod
16	lại	R	O	15	adv
17	chiến_lược	N	O	15	dob
18	của	E	O	17	nmod
19	nhà_trường	N	O	18	pob
20	,	CH	O	10	punct
21	kiện_toàn	V	O	10	vmod
22	đội_ngũ	N	O	21	dob
23	;	CH	O	26	punct
24	sắp_xếp	V	O	22	nmod
25	lại	R	O	24	adv
26	cơ_cấu	N	O	24	dob
27	chương_trình	N	O	26	nmod
28	,	CH	O	27	punct
29	ngành_nghề	N	O	27	nmod
30	,	CH	O	26	punct
31	mô_hình	N	O	34	sub
32	đào_tạo	V	O	31	nmod
33	;	CH	O	32	punct
34	nghiên_cứu	V	O	29	nmod
35	nhiều	A	O	34	vmod
36	hơn	A	O	35	amod
37	vào	E	O	34	loc
38	hướng	N	O	37	pob
39	đánh_giá	V	O	38	nmod
40	thực_tiễn	N	O	38	nmod
41	.	CH	O	37	punct

1	Cân_nhắc	V	O	0	root
2	với	E	O	1	vmod
3	kiến_nghị	N	O	2	pob
4	trung_tâm	N	O	3	nmod
5	kiểm_định	V	O	3	nmod
6	riêng	A	O	5	vmod
7	các	L	O	8	det
8	trường	N	O	5	dob
9	sư_phạm	N	O	8	nmod
10	;	CH	O	1	punct
11	tích_cực	A	O	12	vmod
12	chuẩn_bị	V	O	1	vmod
13	điều_kiện	N	O	12	dob
14	cho	E	O	12	iob
15	việc	N	O	14	pob
16	thành_lập	V	O	15	nmod
17	trung_tâm	N	O	16	dob
18	giáo_dục	V	O	17	nmod
19	quốc_phòng	N	O	18	vmod
20	,	CH	O	17	punct
21	an_ninh	N	O	17	nmod
22	;	CH	O	1	punct
23	lưu_ý	V	O	1	vmod
24	đào_tạo	V	O	23	vmod
25	bằng	E	O	23	mnr
26	tiếng	N	B-MISC	25	pob
27	Anh	Np	I-MISC	26	nmod
28	;	CH	O	1	punct
29	tăng_cường	V	O	1	vmod
30	đào_tạo	V	O	29	vmod
31	giáo_viên	N	O	29	dob
32	dạy	V	O	31	nmod
33	tiếng	N	O	32	dob
34	dân_tộc	N	O	33	nmod
35	và	Cc	O	33	coord
36	văn_hoá	N	O	35	conj
37	các	L	O	38	det
38	dân_tộc	N	O	35	conj
39	…	CH	O	1	punct

1	Trường	N	B-ORG	6	sub
2	đại_học	N	I-ORG	1	nmod
3	Sư_phạm	Np	I-ORG	2	nmod
4	Hà_Nội	Np	I-ORG	1	nmod
5	cũng	R	O	6	adv
6	cần	V	O	0	root
7	tìm	V	O	6	vmod
8	địa_điểm	N	O	7	dob
9	,	CH	O	6	punct
10	không_gian	N	O	8	nmod
11	ngay	R	O	6	adv
12	,	CH	O	6	punct
13	lập	V	O	6	vmod
14	kế_hoạch	N	O	13	dob
15	,	CH	O	6	punct
16	đề_án	N	O	14	nmod
17	phát_triển	V	O	16	nmod
18	cơ_sở	N	O	17	dob
19	vật_chất	N	O	18	nmod
20	trong	E	O	16	nmod
21	kế_hoạch	N	O	20	pob
22	trung_hạn	A	O	21	nmod
23	...	CH	O	6	punct

1	MẠNH	Nc	O	0	root
2	XUÂN	Np	O	1	nmod

