1	Chiều	N	O	9	tmp
2	6	M	O	1	det
3	/	CH	O	1	punct
4	5	M	O	1	det
5	,	CH	O	9	punct
6	Đoàn	Np	O	9	sub
7	Đại_biểu	N	O	6	nmod
8	Quân_uỷ_Trung_ương	Np	B-ORG	7	nmod
9	đến	V	O	0	root
10	dâng	V	O	9	vmod
11	hoa	N	O	10	dob
12	,	CH	O	9	punct
13	dâng	V	O	9	prp
14	hương	N	O	13	dob
15	tưởng_niệm	V	O	14	nmod
16	các	L	O	17	det
17	Anh_hùng	N	O	14	nmod
18	Liệt_sỹ	Np	O	17	nmod
19	tại	E	O	17	loc
20	Đền	Np	B-LOC	19	pob
21	thờ	V	I-LOC	17	nmod
22	Liệt_sỹ	Np	I-LOC	17	nmod
23	tại	E	O	13	loc
24	Chiến_trường	N	O	23	pob
25	Điện_Biên_Phủ	Np	B-LOC	24	nmod
26	và	Cc	O	22	coord
27	Nghĩa_trang	Np	B-LOC	26	conj
28	Liệt_sỹ	Np	I-LOC	27	nmod
29	Quốc_gia	Np	I-LOC	27	nmod
30	A1	Np	I-LOC	27	nmod
31	.	CH	O	9	punct

1	Chiều	N	O	6	tmp
2	6	M	O	1	det
3	/	CH	O	1	punct
4	5	M	O	1	det
5	,	CH	O	7	punct
6	Đoàn	Np	O	11	tmp
7	Đại_biểu	N	O	6	nmod
8	Quân_uỷ_Trung_ương	Np	O	7	nmod
9	,	CH	O	7	punct
10	Bộ	Np	B-ORG	13	x
11	Quốc_phòng	Np	I-ORG	10	nmod
12	do	E	O	0	root
13	Đại_tướng	N	O	26	sub
14	Phan_Văn_Giang	Np	B-PER	13	nmod
15	,	CH	O	13	punct
16	Uỷ_viên	N	O	13	nmod
17	Bộ_Chính_trị	Np	B-ORG	16	nmod
18	,	CH	O	13	punct
19	Phó	Z	O	20	nmod
20	Bí_thư	N	O	13	nmod
21	Quân_uỷ_Trung_ương	Np	B-ORG	20	nmod
22	,	CH	O	13	punct
23	Bộ_trưởng	N	O	13	nmod
24	Bộ	N	B-ORG	23	nmod
25	Quốc_phòng	Np	I-ORG	24	nmod
26	làm	V	O	12	dep
27	Trưởng_đoàn	N	O	26	dob
28	đến	V	O	26	iob
29	dâng	V	O	28	prp
30	hoa	N	O	29	vmod
31	,	CH	O	26	punct
32	dâng	V	O	26	vmod
33	hương	N	O	32	dob
34	,	CH	O	26	punct
35	tưởng_niệm	V	O	26	vmod
36	các	L	O	37	det
37	Anh_hùng	N	O	35	dob
38	Liệt_sỹ	Np	O	37	nmod
39	tại	E	O	37	loc
40	Đền	Np	B-LOC	39	pob
41	thờ	V	I-LOC	37	nmod
42	Liệt_sỹ	Np	I-LOC	37	nmod
43	tại	E	O	37	loc
44	Chiến_trường	N	O	43	pob
45	Điện_Biên_Phủ	Np	B-LOC	44	nmod
46	và	Cc	O	26	coord
47	Nghĩa_trang	Np	B-LOC	46	conj
48	Liệt_sỹ	Np	I-LOC	47	nmod
49	Quốc_gia	Np	I-LOC	47	nmod
50	A1	Np	I-LOC	47	nmod
51	,	CH	O	26	punct
52	thành_phố	N	B-LOC	47	nmod
53	Điện_Biên_Phủ	Np	I-LOC	52	nmod
54	(	CH	O	52	punct
55	tỉnh	N	B-LOC	52	nmod
56	Điện_Biên	Np	I-LOC	55	nmod
57	)	CH	O	1	punct
58	.	CH	O	57	punct

1	Tham_gia	V	O	0	root
2	Đoàn	Np	O	1	dob
3	có	V	O	1	vmod
4	các	L	O	5	det
5	Uỷ_viên	N	O	3	dob
6	Trung_ương	N	O	5	nmod
7	Đảng	Np	O	6	nmod
8	,	CH	O	1	punct
9	Thứ_trưởng	N	O	1	sub
10	Bộ	N	B-ORG	9	nmod
11	Quốc_phòng	N	I-ORG	10	nmod
12	:	CH	O	9	punct
13	Thượng_tướng	N	O	9	nmod
14	Nguyễn_Tân_Cương	Np	B-PER	13	nmod
15	,	CH	O	1	punct
16	Uỷ_viên	N	O	1	sub
17	Thường_vụ	N	O	16	nmod
18	Quân_uỷ_Trung_ương	Np	B-ORG	17	nmod
19	,	CH	O	1	punct
20	Tổng_Tham_mưu_Trưởng	N	O	1	sub
21	Quân_đội	N	B-ORG	20	nmod
22	Nhân_dân	N	I-ORG	21	nmod
23	Việt_Nam	Np	I-ORG	21	nmod
24	;	CH	O	1	punct
25	Thượng_tướng	N	O	20	nmod
26	Vũ_Hải_Sản	Np	B-PER	25	nmod
27	;	CH	O	1	punct
28	Thượng_tướng	N	O	31	x
29	Phạm_Hoài_Nam	Np	B-PER	28	nmod
30	;	CH	O	1	punct
31	Thượng_tướng	N	O	1	sub
32	Trịnh_Văn_Quyết	Np	B-PER	31	nmod
33	;	CH	O	1	punct
34	Trung_tướng	N	O	31	nmod
35	Nguyễn_Doãn_Anh	Np	B-PER	34	nmod
36	và	Cc	O	34	coord
37	Thượng_tướng	N	O	36	conj
38	Nguyễn_Văn_Nghĩa	Np	B-PER	37	nmod
39	.	CH	O	1	punct

1	Trong	E	O	18	loc
2	không_khí	N	O	1	pob
3	trang_nghiêm	A	O	2	nmod
4	,	CH	O	2	punct
5	các	L	O	6	det
6	đại_biểu	N	O	2	nmod
7	dâng	V	O	6	nmod
8	hoa	N	O	7	vmod
9	,	CH	O	2	punct
10	dâng	V	O	2	nmod
11	hương	N	O	10	dob
12	và	Cc	O	7	coord
13	dành	V	O	12	conj
14	phút	N	O	13	dob
15	mặc_niệm	V	O	14	nmod
16	,	CH	O	18	punct
17	thành_kính	N	O	18	sub
18	tưởng_nhớ	V	O	0	root
19	,	CH	O	18	punct
20	biết_ơn	V	O	18	vmod
21	vô_hạn	A	O	20	vmod
22	Chủ_tịch	N	O	20	dob
23	Hồ_Chí_Minh	Np	B-PER	22	nmod
24	vĩ_đại	A	O	22	nmod
25	,	CH	O	18	punct
26	Đại_tướng	N	O	22	nmod
27	Võ_Nguyên_Giáp	Np	B-PER	26	nmod
28	,	CH	O	18	punct
29	các	L	O	30	det
30	Anh_hùng	N	O	26	nmod
31	Liệt_sỹ	Np	O	30	nmod
32	,	CH	O	26	punct
33	thanh_niên	N	O	26	nmod
34	xung_phong	V	O	33	nmod
35	,	CH	O	26	punct
36	chiến_sỹ	N	O	26	nmod
37	lực_lượng_vũ_trang	N	O	36	nmod
38	,	CH	O	26	punct
39	dân_công	N	O	26	nmod
40	hoả_tuyến	N	O	39	nmod
41	,	CH	O	26	punct
42	đồng_bào	N	O	26	nmod
43	đã	R	O	45	adv
44	anh_dũng	A	O	45	vmod
45	chiến_đấu	V	O	42	nmod
46	,	CH	O	26	punct
47	hy_sinh	V	O	26	nmod
48	trên	E	O	47	loc
49	Chiến_trường	N	O	48	pob
50	Điện_Biên_Phủ	Np	B-LOC	49	nmod
51	,	CH	O	18	punct
52	góp_phần	V	O	18	vmod
53	làm_nên	V	O	52	vmod
54	chiến_thắng	N	O	53	dob
55	lịch_sử	A	O	54	nmod
56	“	CH	O	18	punct
57	lừng_lẫy	A	O	54	nmod
58	năm	M	O	59	det
59	châu	N	O	57	amod
60	,	CH	O	18	punct
61	chấn_động	V	O	18	vmod
62	địa_cầu	N	O	61	dob
63	.	CH	O	18	punct
64	”	CH	O	18	punct

1	Quân_uỷ_Trung_ương	N	O	11	sub
2	,	CH	O	1	punct
3	Bộ	N	B-ORG	1	nmod
4	Quốc_phòng	N	I-ORG	3	nmod
5	và	Cc	O	3	coord
6	cán_bộ	N	O	5	conj
7	,	CH	O	1	punct
8	chiến_sỹ	N	O	1	nmod
9	toàn	R	O	10	nmod
10	quân	N	O	11	sub
11	xin	V	O	0	root
12	nguyện	V	O	11	vmod
13	:	CH	O	12	punct
14	Tuyệt_đối	N	O	10	nmod
15	trung_thành	A	O	14	nmod
16	với	E	O	14	nmod
17	Đảng	Np	O	16	pob
18	,	CH	O	11	punct
19	với	E	O	16	pmod
20	Tổ_quốc	N	O	19	pob
21	và	Cc	O	20	coord
22	nhân_dân	N	O	21	conj
23	;	CH	O	11	punct
24	phát_huy	V	O	11	dep
25	phẩm_chất	N	O	24	dob
26	“	CH	O	25	punct
27	Bộ_đội	N	O	40	sub
28	Cụ	N	O	27	nmod
29	Hồ	Np	O	28	nmod
30	”	CH	O	11	punct
31	và	Cc	O	11	coord
32	truyền_thống	N	O	31	conj
33	vẻ_vang	A	O	32	nmod
34	của	E	O	27	nmod
35	Quân_đội	N	B-ORG	34	pob
36	Nhân_dân	N	I-ORG	35	nmod
37	Việt_Nam	Np	I-ORG	35	nmod
38	anh_hùng	N	O	35	nmod
39	;	CH	O	11	punct
40	chung	V	O	11	dep
41	sức	N	O	40	dob
42	,	CH	O	11	punct
43	đồng_lòng	V	O	40	vmod
44	,	CH	O	11	punct
45	quyết_tâm	V	O	11	vmod
46	xây_dựng	V	O	45	vmod
47	Quân_đội	N	B-ORG	46	dob
48	Nhân_dân	N	I-ORG	47	nmod
49	Việt_Nam	Np	I-ORG	47	nmod
50	cách_mạng	N	O	47	nmod
51	,	CH	O	11	punct
52	chính_quy	A	O	47	nmod
53	,	CH	O	52	punct
54	tinh_nhuệ	A	O	43	vmod
55	,	CH	O	11	punct
56	từng	P	O	57	det
57	bước	N	O	60	sub
58	hiện_đại	A	O	57	nmod
59	,	CH	O	11	punct
60	hoàn_thành	V	O	11	dep
61	xuất_sắc	A	O	60	vmod
62	mọi	L	O	63	det
63	nhiệm_vụ	N	O	60	dob
64	được	V	O	63	nmod
65	Đảng	Np	O	64	dob
66	,	CH	O	65	punct
67	Nhà_nước	N	O	65	nmod
68	và	Cc	O	65	coord
69	nhân_dân	N	O	68	conj
70	giao_phó	V	O	65	nmod
71	.	CH	O	11	punct

1	Tiếp	V	O	0	root
2	đó	P	O	1	vmod
3	,	CH	O	1	punct
4	Đại_tướng	N	O	1	sub
5	Phan_Văn_Giang	Np	B-PER	4	nmod
6	và	Cc	O	1	coord
7	các	L	O	8	det
8	đại_biểu	N	O	10	sub
9	đã	R	O	10	adv
10	đến	V	O	6	conj
11	dự	V	O	10	vmod
12	Lễ	Np	O	11	dob
13	gắn	V	O	12	nmod
14	biển	N	O	13	dob
15	tên	N	O	14	nmod
16	đường	N	B-LOC	15	nmod
17	Tạ_Quốc_Luật	Np	I-LOC	16	nmod
18	.	CH	O	1	punct

1	Trong	E	O	30	tmp
2	Chiến_dịch	N	O	1	pob
3	Điện_Biên_Phủ	Np	B-LOC	2	nmod
4	,	CH	O	30	punct
5	với	E	O	30	mnr
6	cương_vị	N	O	5	pob
7	Đại_đội	N	O	6	nmod
8	trưởng	N	O	7	nmod
9	Đại_đội	N	B-ORG	6	nmod
10	360	M	I-ORG	9	det
11	,	CH	O	6	punct
12	Tiểu_đoàn	N	B-ORG	6	nmod
13	130	M	I-ORG	12	det
14	,	CH	O	12	punct
15	Trung_đoàn	N	B-ORG	12	nmod
16	209	M	I-ORG	15	det
17	,	CH	O	12	punct
18	Đại_đoàn	N	O	12	nmod
19	312	M	O	18	det
20	,	CH	O	12	punct
21	ngày	N	O	12	nmod
22	7	M	O	21	det
23	/	CH	O	21	punct
24	5	M	O	21	det
25	/	CH	O	21	punct
26	1954	M	O	21	det
27	,	CH	O	12	punct
28	đồng_chí	N	O	12	nmod
29	Tạ_Quốc_Luật	Np	B-PER	28	nmod
30	dẫn_đầu	V	O	0	root
31	một	M	O	32	det
32	tổ	N	O	30	dob
33	xung_kích	V	O	32	nmod
34	bắt	V	O	32	nmod
35	sống	V	O	34	vmod
36	tướng	N	O	34	dob
37	De_Castries	Np	B-PER	36	nmod
38	và	Cc	O	32	coord
39	bộ	N	O	38	conj
40	tham_mưu	V	O	39	nmod
41	của	E	O	39	nmod
42	địch	N	O	41	pob
43	tại	E	O	39	loc
44	Tập_đoàn_cứ_điểm	N	B-LOC	43	pob
45	Điện_Biên_Phủ	Np	I-LOC	44	nmod
46	.	CH	O	30	punct

1	Trong	E	O	0	root
2	lễ	N	O	1	pob
3	mừng	V	O	2	nmod
4	chiến_thắng	N	O	3	vmod
5	tại	E	O	2	loc
6	thung_lũng	N	B-LOC	5	pob
7	Mường_Thanh	Np	I-LOC	6	nmod
8	,	CH	O	6	punct
9	đồng_chí	N	O	6	nmod
10	Tạ_Quốc_Luật	Np	B-PER	9	nmod
11	vinh_dự	A	O	9	nmod
12	được	V	O	9	nmod
13	chọn	V	O	12	vmod
14	là	C	O	18	dep
15	người	N	O	13	dob
16	kéo	V	O	15	nmod
17	cờ	N	O	16	dob
18	chiến_thắng	V	O	15	nmod
19	toàn	R	O	20	nmod
20	mặt_trận	N	O	15	nmod
21	.	CH	O	19	punct

1	Ngày	N	O	11	tmp
2	19	M	O	1	det
3	/	CH	O	1	punct
4	5	M	O	1	det
5	/	CH	O	1	punct
6	1954	M	O	1	det
7	,	CH	O	1	punct
8	đồng_chí	N	O	1	nmod
9	Tạ_Quốc_Luật	Np	B-PER	8	nmod
10	vinh_dự	A	O	8	nmod
11	được	V	O	0	root
12	thay_mặt	V	O	11	vmod
13	các	L	O	14	det
14	chiến_sĩ	N	O	12	dob
15	Điện_Biên	Np	B-LOC	14	nmod
16	báo_cáo	V	O	11	vmod
17	thành_tích	N	O	16	dob
18	lên	V	O	17	nmod
19	Chủ_tịch	N	O	18	dob
20	Hồ_Chí_Minh	Np	B-PER	19	nmod
21	để	E	O	16	prp
22	chúc_thọ	V	O	21	vmod
23	Người	N	O	22	dob
24	.	CH	O	11	punct

1	Đường	N	O	3	sub
2	Tạ_Quốc_Luật	V	O	1	nmod
3	dài	A	O	0	root
4	1,11	M	O	5	det
5	km	Nu	O	3	amod
6	,	CH	O	3	punct
7	mặt_cắt	N	O	12	sub
8	đường	N	O	7	nmod
9	13,5	M	O	10	det
10	m	Nu	O	7	nmod
11	,	CH	O	3	punct
12	nằm	V	O	3	dep
13	ngay	T	O	14	amod
14	sát	A	O	12	loc
15	điểm	N	O	14	amod
16	di_tích	N	O	15	nmod
17	lịch_sử	N	O	16	nmod
18	hầm	N	O	16	nmod
19	De_Castries	Np	O	18	nmod
20	,	CH	O	18	punct
21	thành_phố	N	B-LOC	18	nmod
22	Điện_Biên_Phủ	Np	I-LOC	21	nmod
23	.	CH	O	3	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Sáng	N	O	10	tmp
2	5	M	O	1	det
3	/	CH	O	1	punct
4	5	M	O	1	det
5	,	CH	O	10	punct
6	tại	E	O	10	loc
7	sân_vận_động	N	B-LOC	6	pob
8	Điện_Biên	Np	I-LOC	7	nmod
9	đã	R	O	10	adv
10	diễn	V	O	0	root
11	ra	R	O	10	adv
12	buổi	N	O	10	tmp
13	tổng_duyệt	V	O	12	nmod
14	diễu_binh	N	O	13	dob
15	,	CH	O	10	punct
16	diễu_hành	V	O	10	vmod
17	kỷ_niệm	N	O	12	nmod
18	70	M	O	19	det
19	năm	N	O	17	nmod
20	Chiến_thắng	N	O	19	nmod
21	Điện_Biên_Phủ	Np	B-LOC	20	nmod
22	với	E	O	17	mnr
23	nhiều	A	O	24	nmod
24	hình_ảnh	N	O	22	pob
25	ấn_tượng	A	O	24	nmod
26	,	CH	O	25	punct
27	sẵn_sàng	A	O	25	amod
28	cho	E	O	25	amod
29	ngày	N	O	28	pob
30	chính_thức	A	O	29	nmod
31	7	M	O	29	nmod
32	/	CH	O	31	punct
33	5	M	O	31	det
34	.	CH	O	10	punct

1	Chiến_thắng	N	O	4	sub
2	Điện_Biên_Phủ	Np	B-LOC	1	nmod
3	không_chỉ	C	O	4	vmod
4	có	V	O	0	root
5	trí_tuệ	N	O	4	dob
6	,	CH	O	4	punct
7	tài	N	O	5	nmod
8	thao_lược	A	O	7	nmod
9	của	E	O	7	nmod
10	quân	N	O	9	pob
11	và	Cc	O	10	coord
12	dân	N	O	11	conj
13	mà_còn	C	O	4	coord
14	có	V	O	13	conj
15	sự	N	O	14	dob
16	đóng_góp	V	O	15	nmod
17	to_lớn	A	O	15	nmod
18	của	E	O	15	nmod
19	những	L	O	20	det
20	con_người	N	O	18	pob
21	bình_dị	A	O	20	nmod
22	với	E	O	15	nmod
23	những	L	O	24	det
24	trang_bị	N	O	22	pob
25	thô_sơ	A	O	24	nmod
26	.	CH	O	4	punct

1	"	CH	O	4	punct
2	Chiến_tranh	N	O	4	sub
3	đã	R	O	4	adv
4	lùi	V	O	0	root
5	xa	A	O	4	vmod
6	70	M	O	7	det
7	năm	N	O	5	amod
8	nhưng	C	O	4	coord
9	di_tích	N	O	13	sub
10	Điện_Biên	Np	B-LOC	9	nmod
11	sẽ	R	O	13	adv
12	mãi	R	O	13	adv
13	nhắc_nhở	V	O	8	conj
14	chúng_ta	P	O	13	dob
15	về	E	O	13	vmod
16	niềm	Nc	O	15	pob
17	tự_hào	A	O	16	nmod
18	,	CH	O	4	punct
19	lòng	N	O	23	sub
20	biết_ơn	V	O	19	nmod
21	và	Cc	O	4	coord
22	trách_nhiệm	N	O	21	conj
23	sống	V	O	22	nmod
24	xứng_đáng	A	O	23	vmod
25	với	E	O	24	amod
26	những	L	O	27	det
27	hy_sinh	V	O	25	vmod
28	xương_máu	N	O	27	dob
29	của	E	O	28	nmod
30	biết_bao	R	O	31	nmod
31	thế_hệ	N	O	29	pob
32	cha_ông	N	O	31	nmod
33	.	CH	O	4	punct
34	"	CH	O	4	punct

1	Theo	E	O	13	sub
2	nhà_báo	N	O	1	pob
3	Gaston_Fiorda	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	chuyên_gia	N	O	2	nmod
6	của	E	O	5	nmod
7	Đài_Phát_thanh	Np	B-ORG	6	pob
8	Quốc_gia	Np	I-ORG	7	nmod
9	Argentina	Np	I-ORG	8	nmod
10	,	CH	O	2	punct
11	chiến_thắng	V	O	2	nmod
12	Điện_Biên_Phủ	Np	B-LOC	2	nmod
13	là	V	O	0	root
14	một	M	O	15	det
15	tấm	Nc	O	13	dob
16	gương	N	O	15	nmod
17	,	CH	O	15	punct
18	một	M	O	19	det
19	mô_hình	N	O	15	nmod
20	mà	C	O	15	nmod
21	nhiều	A	O	22	nmod
22	quốc_gia	N	O	23	sub
23	noi	V	O	15	nmod
24	theo	V	O	23	vmod
25	trên	E	O	23	loc
26	con	Nc	O	25	pob
27	đường	N	O	26	nmod
28	giải_phóng	V	O	26	nmod
29	dân_tộc	N	O	28	dob
30	.	CH	O	13	punct

