1	Đoàn	N	O	22	sub
2	đại_biểu	N	O	1	nmod
3	Bộ	N	B-ORG	1	nmod
4	Quốc_phòng	N	I-ORG	3	nmod
5	Việt_Nam	Np	I-ORG	4	nmod
6	do	E	O	5	prp
7	Thượng_tướng	N	O	16	sub
8	Phùng_Sĩ_Tấn	Np	B-PER	7	nmod
9	,	CH	O	7	punct
10	Phó	Z	O	11	nmod
11	Tổng	N	O	7	nmod
12	Tham_mưu_trưởng	N	O	11	nmod
13	Quân_đội	N	B-ORG	12	nmod
14	nhân_dân	N	I-ORG	13	nmod
15	Việt_Nam	Np	I-ORG	13	nmod
16	làm	V	O	6	dep
17	trưởng_đoàn	N	O	16	dob
18	tham_dự	V	O	17	nmod
19	DSA	Ny	O	18	dob
20	18	M	O	19	det
21	đã	R	O	22	adv
22	tham_quan	V	O	0	root
23	các	L	O	24	det
24	gian_hàng	N	O	22	dob
25	và	Cc	O	24	coord
26	khu	N	O	25	conj
27	trưng_bày	V	O	26	nmod
28	.	CH	O	22	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Kuala_Lumpur	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	ngày	N	O	1	tmp
8	6	M	O	7	det
9	/	CH	O	7	punct
10	5	M	O	7	det
11	,	CH	O	1	punct
12	Malaysia	Np	B-LOC	1	sub
13	đã	R	O	15	adv
14	chính_thức	A	O	15	vmod
15	khai_mạc	V	O	1	vmod
16	Triển_lãm	Np	O	15	dob
17	và	Cc	O	1	coord
18	Hội_nghị	N	O	17	conj
19	Dịch_vụ	N	O	18	nmod
20	quốc_phòng	N	O	19	nmod
21	châu_Á	Np	B-LOC	20	nmod
22	(	CH	O	20	punct
23	DSA	Ny	O	20	nmod
24	)	CH	O	20	punct
25	lần	N	O	18	nmod
26	thứ	N	O	25	nmod
27	18	M	O	26	det
28	và	Cc	O	1	coord
29	Triển_lãm	V	O	28	conj
30	Quốc_tế	N	O	29	dob
31	An_ninh	Np	O	30	nmod
32	châu_Á	Np	O	30	nmod
33	(	CH	O	30	punct
34	NATSEC	Ny	B-ORG	30	nmod
35	)	CH	O	30	punct
36	lần	N	O	31	nmod
37	thứ	N	O	36	nmod
38	3	M	O	37	det
39	tại	E	O	36	loc
40	Trung_tâm	N	B-LOC	39	pob
41	Thương_mại	Np	I-LOC	40	nmod
42	và	Cc	I-LOC	1	coord
43	triển_lãm	V	I-LOC	42	conj
44	quốc_tế	N	I-LOC	40	nmod
45	Malaysia	Np	I-LOC	44	nmod
46	(	CH	O	1	punct
47	MITEC	Ny	B-ORG	36	nmod
48	)	CH	O	1	punct
49	.	CH	O	1	punct

1	Tham_dự	V	O	0	root
2	phiên	N	O	1	dob
3	khai_mạc	V	O	2	nmod
4	có	V	O	1	vmod
5	Thủ_tướng	N	O	4	dob
6	Anwar_Ibrahim	Np	B-PER	5	nmod
7	,	CH	O	1	punct
8	Bộ_trưởng	N	O	1	sub
9	Quốc_phòng	N	O	8	nmod
10	Mohamad_Khaled_Nordin	Np	B-PER	8	nmod
11	,	CH	O	1	punct
12	Bộ_trưởng	N	O	1	sub
13	Nội_vụ	N	O	12	nmod
14	Saifuddin_Nasution_Ismail	Np	B-PER	12	nmod
15	và	Cc	O	1	coord
16	một_số	L	O	17	det
17	thành_viên	N	O	12	nmod
18	nội_các	N	O	17	nmod
19	và	Cc	O	18	coord
20	quan_chức	N	O	19	conj
21	quốc_phòng	N	O	20	nmod
22	,	CH	O	20	punct
23	an_ninh	N	O	20	nmod
24	cao_cấp	A	O	23	nmod
25	từ	E	O	17	nmod
26	các	L	O	27	det
27	nước	N	O	25	pob
28	trong	E	O	27	loc
29	khu_vực	N	O	28	pob
30	cùng	A	O	29	nmod
31	nhiều	A	O	32	nmod
32	chuyên_gia	N	O	30	amod
33	,	CH	O	32	punct
34	nhà	N	O	32	nmod
35	triển_lãm	V	O	34	nmod
36	,	CH	O	32	punct
37	doanh_nghiệp	N	O	32	nmod
38	hoạt_động	V	O	37	nmod
39	trong	E	O	38	vmod
40	lĩnh_vực	N	O	39	pob
41	quốc_phòng	N	O	40	nmod
42	–	CH	O	41	punct
43	an_ninh	N	O	41	nmod
44	và	Cc	O	40	coord
45	đại_biểu	N	O	44	conj
46	,	CH	O	49	punct
47	các	L	O	48	det
48	quan_chức	N	O	44	conj
49	chính_phủ	N	O	48	nmod
50	,	CH	O	48	punct
51	lãnh_đạo	N	O	48	nmod
52	các	L	O	53	det
53	ngành	N	O	51	nmod
54	và	Cc	O	53	coord
55	giới	N	O	54	conj
56	truyền_thông	N	O	55	nmod
57	.	CH	O	1	punct

1	Phát_biểu	V	O	0	root
2	khai_mạc	V	O	1	vmod
3	sự_kiện	N	O	2	dob
4	,	CH	O	3	punct
5	Thủ_tướng	N	O	3	nmod
6	Anwar	Np	B-PER	5	nmod
7	cho	V	O	1	vmod
8	biết	V	O	7	vmod
9	với	E	O	7	vmod
10	chủ_đề	N	O	9	pob
11	“	CH	O	10	punct
12	Xây_dựng	V	O	10	nmod
13	các	L	O	14	det
14	quốc_gia	N	O	12	dob
15	kiên_cường	A	O	14	nmod
16	vì_thế	C	O	14	coord
17	hệ	N	O	16	conj
18	tương_lai	N	O	17	nmod
19	”	CH	O	1	punct
20	nhằm	V	O	1	vmod
21	đặt	V	O	20	vmod
22	nền_móng	N	O	21	dob
23	cho	E	O	21	iob
24	một	M	O	25	det
25	thế_giới	N	O	23	pob
26	tốt_đẹp	A	O	25	nmod
27	hơn	R	O	26	amod
28	,	CH	O	25	punct
29	DSA	Ny	O	25	nmod
30	18	M	O	29	det
31	được	R	O	32	adv
32	kỳ_vọng	V	O	1	vmod
33	tạo	V	O	32	vmod
34	nên	V	O	33	adv
35	nền_tảng	N	O	33	dob
36	tốt	A	O	35	nmod
37	nhất	R	O	36	amod
38	mang	V	O	1	vmod
39	lại	V	O	38	adv
40	cơ_hội	N	O	38	dob
41	đối_thoại	V	O	40	nmod
42	giữa	N	O	40	nmod
43	các	L	O	44	det
44	quốc_gia	N	O	42	pob
45	về	E	O	44	nmod
46	quốc_phòng	N	O	45	pob
47	và	Cc	O	46	coord
48	an_ninh	N	O	47	conj
49	.	CH	O	1	punct

1	Ông	N	O	2	sub
2	khẳng_định	V	O	0	root
3	sự_kiện	N	O	5	sub
4	cũng	R	O	5	adv
5	là	V	O	2	vmod
6	dịp	N	O	5	dob
7	để	E	O	6	nmod
8	thế_giới	N	O	7	loc
9	cùng	A	O	7	dep
10	nhau	N	O	9	amod
11	kiến_tạo	V	O	9	vmod
12	hoà_bình	N	O	11	dob
13	,	CH	O	12	punct
14	an_ninh	N	O	12	nmod
15	và	Cc	O	12	coord
16	thịnh_vượng	N	O	15	conj
17	.	CH	O	2	punct

1	Đoàn	N	O	0	root
2	đại_biểu	N	O	1	nmod
3	Bộ	N	B-ORG	1	nmod
4	Quốc_phòng	N	I-ORG	3	nmod
5	Việt_Nam	Np	I-ORG	4	nmod
6	do	E	O	1	prp
7	Thượng_tướng	N	O	31	sub
8	Phùng_Sĩ_Tấn	Np	B-PER	7	nmod
9	,	CH	O	7	punct
10	Phó	Z	O	11	nmod
11	Tổng	N	O	7	nmod
12	Tham_mưu_trưởng	N	O	11	nmod
13	Quân_đội	N	B-ORG	12	nmod
14	nhân_dân	N	I-ORG	13	nmod
15	Việt_Nam	Np	I-ORG	13	nmod
16	,	CH	O	7	punct
17	Trưởng	N	O	7	nmod
18	ban	N	O	17	nmod
19	Tổ_chức	N	O	18	nmod
20	Triển_lãm	Np	O	19	nmod
21	Quốc_phòng	Np	O	20	nmod
22	Quốc_tế	N	O	20	nmod
23	Việt_Nam	Np	O	22	nmod
24	,	CH	O	1	punct
25	làm	V	O	1	nmod
26	trưởng_đoàn	N	O	25	dob
27	tham_dự	V	O	26	nmod
28	DSA	Ny	O	27	dob
29	18	M	O	28	det
30	đã	R	O	31	adv
31	tham_quan	V	O	6	dep
32	các	L	O	33	det
33	gian_hàng	N	O	31	dob
34	và	Cc	O	33	coord
35	khu	N	O	34	conj
36	trưng_bày	V	O	35	nmod
37	sản_phẩm	N	O	35	nmod
38	.	CH	O	1	punct

1	Đoàn	Np	O	4	sub
2	cũng	R	O	4	adv
3	đã	R	O	4	adv
4	có	V	O	0	root
5	các	L	O	6	det
6	cuộc	N	O	4	dob
7	gặp	V	O	6	nmod
8	với	E	O	6	nmod
9	một_số	L	O	10	det
10	đối_tác	N	O	8	pob
11	để	E	O	6	prp
12	trao_đổi	V	O	11	vmod
13	về	E	O	12	vmod
14	các	L	O	15	det
15	vấn_đề	N	O	13	pob
16	cùng	A	O	17	vmod
17	quan_tâm	V	O	15	nmod
18	và	Cc	O	4	coord
19	hợp_tác	V	O	18	conj
20	song_phương	A	O	19	vmod
21	.	CH	O	4	punct

1	Cùng	C	O	11	dep
2	với	E	O	11	pmod
3	đó	P	O	2	pob
4	,	CH	O	11	punct
5	các	L	O	6	det
6	quân	N	O	11	sub
7	binh_chủng	N	O	6	nmod
8	hai	M	O	9	det
9	bên	N	O	6	nmod
10	đã	R	O	11	adv
11	hợp_tác	V	O	0	root
12	và	Cc	O	11	coord
13	ủng_hộ	V	O	12	conj
14	lẫn	R	O	13	adv
15	nhau	N	O	13	vmod
16	tại	E	O	13	loc
17	các	L	O	18	det
18	diễn_đàn	N	O	16	pob
19	do	E	O	11	prp
20	ASEAN	Np	B-ORG	21	sub
21	dẫn_dắt	V	O	19	dep
22	.	CH	O	11	punct

1	Thời_gian	N	O	27	sub
2	tới	V	O	1	nmod
3	,	CH	O	1	punct
4	hai	M	O	5	det
5	bên	N	O	6	sub
6	mong_muốn	V	O	1	nmod
7	tiếp_tục	V	O	6	vmod
8	tăng_cường	V	O	7	vmod
9	hợp_tác	V	O	8	vmod
10	thực_chất	N	O	9	vmod
11	,	CH	O	6	punct
12	toàn_diện	A	O	9	vmod
13	trên	E	O	8	loc
14	các	L	O	15	det
15	lĩnh_vực	N	O	13	pob
16	theo	V	O	15	nmod
17	tinh_thần	N	O	16	pob
18	Bản_ghi_nhớ	Np	O	17	nmod
19	giữa	E	O	15	nmod
20	chính_phủ	N	O	19	pob
21	hai	M	O	22	det
22	nước	N	O	20	nmod
23	về	E	O	15	nmod
24	hợp_tác	V	O	23	vmod
25	quốc_phòng	N	O	24	vmod
26	đã	R	O	27	adv
27	được	V	O	0	root
28	bộ_trưởng	N	O	31	sub
29	hai	M	O	30	det
30	nước	N	O	28	nmod
31	ký	V	O	27	vmod
32	gia_hạn	N	O	31	dob
33	năm	N	O	32	nmod
34	2023	M	O	33	det
35	.	CH	O	27	punct

1	Tại	E	O	0	root
2	cuộc	N	O	1	pob
3	gặp	V	O	2	nmod
4	với	E	O	2	nmod
5	Giám_đốc	N	O	4	pob
6	Cơ_quan	N	O	5	nmod
7	quản_lý	V	O	6	nmod
8	chương_trình	N	O	7	dob
9	mua_sắm	V	O	8	nmod
10	quốc_phòng	N	O	9	dob
11	Hàn_Quốc	Np	B-LOC	10	nmod
12	(	CH	O	10	punct
13	DAPA	Ny	B-ORG	10	nmod
14	)	CH	O	10	punct
15	,	CH	O	19	punct
16	hai	M	O	17	det
17	bên	N	O	13	nmod
18	bày_tỏ	V	O	17	nmod
19	vui_mừng	V	O	18	vmod
20	với	E	O	19	vmod
21	sự	N	O	20	pob
22	phát_triển	V	O	21	nmod
23	của	E	O	21	nmod
24	quan_hệ	N	O	23	pob
25	Đối_tác	V	O	24	nmod
26	chiến_lược	N	O	25	dob
27	toàn_diện	A	O	26	nmod
28	Việt_Nam	Np	B-LOC	26	nmod
29	-	CH	O	28	punct
30	Hàn_Quốc	Np	B-LOC	28	nmod
31	nói_chung	X	O	26	x
32	,	CH	O	18	punct
33	hợp_tác	V	O	18	vmod
34	quốc_phòng	N	O	33	dob
35	song_phương	A	O	34	nmod
36	giữa	E	O	33	loc
37	hai	M	O	38	det
38	nước	N	O	36	pob
39	nói_riêng	X	O	38	x
40	.	CH	O	39	punct

1	Đặc_biệt	A	O	3	adv
2	,	CH	O	3	punct
3	hợp_tác	V	O	0	root
4	trong	E	O	3	vmod
5	lĩnh_vực	N	O	4	pob
6	công_nghiệp	N	O	5	nmod
7	quốc_phòng	N	O	6	nmod
8	,	CH	O	6	punct
9	thương_mại	N	O	6	nmod
10	quân_sự	N	O	9	nmod
11	cũng	R	O	12	adv
12	được	V	O	3	vmod
13	hai	M	O	14	det
14	bên	N	O	15	sub
15	quan_tâm	V	O	12	vmod
16	triển_khai	V	O	15	vmod
17	,	CH	O	15	punct
18	đạt	V	O	15	vmod
19	kết_quả	N	O	18	dob
20	thiết_thực	A	O	19	nmod
21	.	CH	O	3	punct

1	Thượng_tướng	N	O	3	sub
2	Phùng_Sĩ_Tấn	Np	B-PER	1	nmod
3	đánh_giá	V	O	0	root
4	cao	A	O	3	vmod
5	vị_trí	N	O	3	dob
6	,	CH	O	5	punct
7	vai_trò	N	O	5	nmod
8	của	E	O	7	nmod
9	DAPA	Ny	B-ORG	8	pob
10	và	Cc	O	3	coord
11	mong_muốn	V	O	10	conj
12	DAPA	Ny	B-ORG	14	sub
13	sẽ	R	O	14	adv
14	tiếp_tục	V	O	10	conj
15	đóng_góp	V	O	14	vmod
16	vào	E	O	15	vmod
17	sự	N	O	16	pob
18	phát_triển	V	O	17	nmod
19	chung	A	O	17	nmod
20	của	E	O	17	nmod
21	quan_hệ	N	O	20	pob
22	quốc_phòng	N	O	21	nmod
23	song_phương	A	O	21	nmod
24	giữa	N	O	21	nmod
25	Việt_Nam	Np	B-LOC	24	nmod
26	và	Cc	O	25	coord
27	Hàn_Quốc	Np	B-LOC	26	conj
28	.	CH	O	3	punct

1	Trao_đổi	V	O	0	root
2	với	E	O	1	vmod
3	phóng_viên	N	O	2	pob
4	TTXVN	Ny	B-ORG	3	nmod
5	bên	N	O	3	loc
6	lề	N	O	5	nmod
7	sự_kiện	N	O	6	nmod
8	,	CH	O	3	punct
9	Thượng_tướng	N	O	3	nmod
10	Phùng_Sĩ_Tấn	Np	B-PER	9	nmod
11	khẳng_định	V	O	1	vmod
12	Việt_Nam	Np	B-LOC	9	nmod
13	đánh_giá	V	O	11	vmod
14	cao	A	O	13	vmod
15	hợp_tác	V	O	13	vmod
16	về	E	O	15	vmod
17	quốc_phòng	N	O	16	pob
18	với	E	O	15	vmod
19	Malaysia	Np	B-LOC	18	pob
20	dựa	V	O	15	vmod
21	trên	E	O	20	vmod
22	nền_tảng	N	O	21	pob
23	quan_hệ	N	O	22	nmod
24	ngoại_giao	N	O	23	nmod
25	giữa	E	O	22	nmod
26	hai	M	O	27	det
27	nước	N	O	25	pob
28	trong	E	O	27	nmod
29	hơn	A	O	31	nmod
30	50	M	O	31	det
31	năm	N	O	28	pob
32	qua	V	O	31	nmod
33	,	CH	O	36	punct
34	từ	E	O	32	tmp
35	năm	N	O	34	pob
36	1973	M	O	35	det
37	.	CH	O	1	punct

1	Thượng_tướng	N	O	2	sub
2	nêu	V	O	0	root
3	4	M	O	4	det
4	điểm	N	O	2	dob
5	nổi_bật	A	O	4	nmod
6	tại	E	O	4	loc
7	hội_nghị	N	O	6	pob
8	lần	N	O	7	nmod
9	này	P	O	8	det
10	đó	P	O	11	sub
11	là	V	O	2	vmod
12	:	CH	O	11	punct
13	Quy_mô	N	O	11	dob
14	của	E	O	13	nmod
15	triển_lãm	N	O	14	pob
16	với	E	O	13	nmod
17	sự	N	O	16	pob
18	tham_dự	V	O	17	nmod
19	của	E	O	17	nmod
20	1.200	M	O	21	det
21	công_ty	N	O	19	pob
22	công_nghiệp	N	O	21	nmod
23	quốc_phòng	N	O	22	nmod
24	từ	E	O	17	nmod
25	60	M	O	26	det
26	nước	N	O	24	pob
27	trên	E	O	26	loc
28	thế_giới	N	O	27	pob
29	,	CH	O	11	punct
30	400	M	O	31	det
31	đoàn	N	O	42	sub
32	đại_biểu	N	O	31	nmod
33	từ	E	O	31	nmod
34	45	M	O	35	det
35	nước	N	O	33	pob
36	tham_dự	V	O	35	nmod
37	;	CH	O	11	punct
38	Cơ_sở_hạ_tầng	N	O	42	sub
39	của	E	O	38	nmod
40	triển_lãm	N	O	39	pob
41	rất	R	O	42	adv
42	đáng	V	O	11	dep
43	học_tập	V	O	42	vmod
44	với	E	O	43	vmod
45	quy_mô	N	O	44	pob
46	lớn	A	O	45	nmod
47	và	Cc	O	46	coord
48	quy_củ	A	O	47	conj
49	;	CH	O	2	punct
50	Ban	N	O	45	nmod
51	tổ_chức	V	O	50	nmod
52	mời	V	O	51	vmod
53	tham_dự	V	O	52	vmod
54	nhiều	A	O	55	nmod
55	đối_tác	N	O	53	dob
56	quốc_phòng	N	O	55	nmod
57	hàng_đầu	N	O	55	nmod
58	thế_giới	N	O	57	nmod
59	;	CH	O	2	punct
60	Công_tác	N	O	55	nmod
61	tổ_chức	V	O	60	nmod
62	chuyên_nghiệp	A	O	61	vmod
63	.	CH	O	2	punct

1	Thượng_tướng	N	O	2	sub
2	nhấn_mạnh	V	O	0	root
3	thông_qua	V	O	2	vmod
4	chuyến	N	O	3	dob
5	công_tác	V	O	4	nmod
6	tại	E	O	5	loc
7	Malaysia	Np	B-LOC	6	pob
8	lần	N	O	5	tmp
9	này	P	O	8	det
10	,	CH	O	2	punct
11	đoàn	N	O	16	sub
12	đại_biểu	N	O	11	nmod
13	Bộ	N	B-ORG	11	nmod
14	Quốc_phòng	N	I-ORG	13	nmod
15	Việt_Nam	Np	I-ORG	14	nmod
16	mong_muốn	V	O	2	dep
17	gặp_gỡ	V	O	16	vmod
18	các	L	O	19	det
19	đối_tác	N	O	17	dob
20	,	CH	O	19	punct
21	các	L	O	22	det
22	công_ty	N	O	19	nmod
23	công_nghiệp	N	O	22	nmod
24	quốc_phòng	N	O	23	nmod
25	chuyên_nghiệp	A	O	22	nmod
26	để	E	O	17	prp
27	chuẩn_bị	V	O	26	vmod
28	cho	E	O	27	vmod
29	Triển_lãm	Np	B-ORG	28	pob
30	Quốc_phòng	Np	I-ORG	29	nmod
31	quốc_tế	N	I-ORG	29	nmod
32	Việt_Nam	Np	I-ORG	31	nmod
33	2024	M	O	34	det
34	lần	N	O	27	vmod
35	thứ	N	O	34	nmod
36	hai	M	O	35	det
37	vào	E	O	27	tmp
38	tháng	N	O	37	pob
39	12	M	O	38	det
40	tới	V	O	38	nmod
41	.	CH	O	2	punct

1	Là	V	O	0	root
2	sự_kiện	N	O	23	sub
3	quốc_phòng	N	O	2	nmod
4	-	CH	O	2	punct
5	an_ninh	N	O	2	nmod
6	lớn	A	O	5	nmod
7	của	E	O	5	nmod
8	khu_vực	N	O	7	pob
9	diễn	V	O	8	nmod
10	ra	V	O	9	adv
11	từ	E	O	9	tmp
12	ngày	N	O	11	pob
13	6	M	O	12	det
14	-	CH	O	12	punct
15	9	M	O	12	det
16	/	CH	O	12	punct
17	5	M	O	12	det
18	,	CH	O	12	punct
19	DSA	Ny	O	12	nmod
20	lần	N	O	23	tmp
21	thứ	N	O	20	nmod
22	18	M	O	21	det
23	được	V	O	1	vmod
24	tổ_chức	V	O	23	vmod
25	trên	E	O	24	tmp
26	diện_tích	N	O	25	pob
27	45.000	M	O	28	det
28	m2	Nu	O	26	nmod
29	.	CH	O	1	punct

1	Triển_lãm	V	O	0	root
2	năm	N	O	1	tmp
3	nay	P	O	2	det
4	trưng_bày	V	O	1	vmod
5	theo	E	O	4	vmod
6	15	M	O	7	det
7	nhóm	N	O	5	pob
8	chuyên_đề	N	O	7	nmod
9	,	CH	O	1	punct
10	nổi_bật	A	O	1	prd
11	là	V	O	10	vmod
12	các	L	O	13	det
13	sản_phẩm	N	O	11	vmod
14	quân_sự	N	O	13	nmod
15	hiện_đại	A	O	13	nmod
16	(	CH	O	13	punct
17	máy_bay	N	O	13	nmod
18	,	CH	O	13	punct
19	tàu_chiến	N	O	13	nmod
20	,	CH	O	13	punct
21	xe	N	O	13	nmod
22	thiết_giáp	N	O	21	nmod
23	,	CH	O	13	punct
24	tên_lửa	N	O	13	nmod
25	tầm	N	O	24	nmod
26	thấp	A	O	24	nmod
27	vác	V	O	13	nmod
28	vai	N	O	27	dob
29	,	CH	O	27	punct
30	hệ_thống	N	O	26	amod
31	súng	N	O	30	nmod
32	phòng_không	N	O	31	nmod
33	,	CH	O	27	punct
34	súng	N	O	27	vmod
35	laser	Nb	O	34	nmod
36	…	CH	O	1	punct
37	)	CH	O	1	punct
38	,	CH	O	1	punct
39	các	L	O	40	det
40	loại	N	O	30	nmod
41	đạn_dược	N	O	40	nmod
42	,	CH	O	40	punct
43	quân_trang	N	O	40	nmod
44	,	CH	O	1	punct
45	quân_dụng	N	O	1	sub
46	phục_vụ	V	O	30	nmod
47	quốc_phòng	N	O	46	vmod
48	,	CH	O	47	punct
49	an_ninh	N	O	47	nmod
50	.	CH	O	1	punct

1	Bên	N	O	5	sub
2	lề	N	O	1	nmod
3	triển_lãm	N	O	2	nmod
4	cũng	R	O	5	adv
5	diễn	V	O	0	root
6	ra	V	O	5	adv
7	một_số	L	O	8	det
8	hội_nghị	N	O	5	dob
9	chuyên_đề	N	O	8	nmod
10	về	E	O	8	nmod
11	an_ninh	N	O	10	pob
12	,	CH	O	11	punct
13	quốc_phòng	N	O	11	nmod
14	với	E	O	8	nmod
15	những	L	O	16	det
16	chủ_đề	N	O	14	pob
17	như	C	O	16	nmod
18	:	CH	O	16	punct
19	“	Nc	O	16	nmod
20	Hướng	Np	O	19	nmod
21	tới	V	O	5	vmod
22	sự	N	O	21	dob
23	tăng_cường	V	O	22	nmod
24	và	Cc	O	5	coord
25	hợp_tác	V	O	24	conj
26	an_ninh	N	O	25	dob
27	phi	Z	O	26	nmod
28	truyền_thống	A	O	26	nmod
29	”	CH	O	5	punct
30	;	CH	O	5	punct
31	“	CH	O	5	punct
32	ứng_dụng	V	O	5	vmod
33	công_nghệ	N	O	32	dob
34	mới	A	O	33	nmod
35	trong	E	O	33	nmod
36	việc	N	O	35	pob
37	cải_thiện	V	O	36	nmod
38	ngoại_giao	N	O	37	dob
39	quốc_phòng	N	O	38	nmod
40	”	CH	O	5	punct
41	.	CH	O	5	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Theo	V	O	0	root
2	Quy_hoạch	N	O	1	dob
3	hạ_tầng	N	O	2	nmod
4	thông_tin	N	O	3	nmod
5	và	Cc	O	2	coord
6	truyền_thông	N	O	5	conj
7	,	CH	O	1	punct
8	Việt_Nam	Np	B-LOC	1	sub
9	phấn_đấu	V	O	1	vmod
10	trở_thành	V	O	9	vmod
11	một	M	O	10	dob
12	trong	E	O	11	pmod
13	những	L	O	14	det
14	trung_tâm	N	O	12	pob
15	bảo_đảm	V	O	14	nmod
16	an_toàn	A	O	15	vmod
17	thông_tin	N	O	16	amod
18	mạng	N	O	17	nmod
19	,	CH	O	17	punct
20	an_ninh	N	O	17	nmod
21	mạng	N	O	20	nmod
22	hàng_đầu	N	O	20	nmod
23	châu_Á	Np	B-LOC	20	nmod
24	.	CH	O	1	punct

