1	Nhân_dịp	N	O	18	tmp
2	kỷ_niệm	N	O	1	nmod
3	35	M	O	4	det
4	năm	N	O	1	nmod
5	thiết_lập	V	O	4	nmod
6	quan_hệ	N	O	5	dob
7	ngoại_giao	N	O	6	nmod
8	Việt_Nam	Np	B-LOC	6	nmod
9	-	CH	O	6	punct
10	Brazil	Np	B-LOC	6	nmod
11	,	CH	O	6	punct
12	Đại_sứ	N	O	6	nmod
13	Brazil	Np	B-LOC	12	nmod
14	tại	E	O	6	loc
15	Việt_Nam	Np	B-LOC	14	pob
16	Marco_Farani	Np	B-PER	15	nmod
17	đã	R	O	18	adv
18	trả_lời	V	O	0	root
19	phỏng_vấn	V	O	18	vmod
20	phóng_viên	N	O	19	dob
21	TTXVN	Ny	B-ORG	20	nmod
22	về	E	O	18	vmod
23	thành_tựu	N	O	22	pob
24	và	Cc	O	23	coord
25	triển_vọng	N	O	24	conj
26	hợp_tác	V	O	25	nmod
27	giữa	E	O	23	nmod
28	hai	M	O	29	det
29	nước	N	O	27	pob
30	.	CH	O	18	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	khi	N	O	2	pob
4	Việt_Nam	Np	B-LOC	3	nmod
5	và	Cc	O	4	coord
6	Brazil	Np	B-LOC	5	conj
7	thiết_lập	V	O	3	nmod
8	quan_hệ	N	O	7	dob
9	ngoại_giao	N	O	8	nmod
10	vào	E	O	7	tmp
11	8	M	O	10	dep
12	/	CH	O	11	punct
13	5	M	O	11	det
14	/	CH	O	11	punct
15	1989	M	O	11	det
16	,	CH	O	1	punct
17	hợp_tác	V	O	1	vmod
18	giữa	N	O	17	vmod
19	hai	M	O	20	det
20	nước	N	O	18	nmod
21	không	R	O	22	adv
22	ngừng	V	O	17	vmod
23	phát_triển	V	O	22	vmod
24	trên	E	O	22	loc
25	mọi	L	O	26	det
26	mặt	N	O	24	pob
27	từ	E	O	22	tmp
28	chính_trị	N	O	27	pob
29	,	CH	O	28	punct
30	quốc_phòng	N	O	28	nmod
31	,	CH	O	28	punct
32	ngoại_giao	N	O	28	nmod
33	đến	E	O	27	pmod
34	kinh_tế	N	O	33	pob
35	,	CH	O	34	punct
36	văn_hoá	N	O	34	nmod
37	và	Cc	O	22	coord
38	giao_lưu	V	O	37	conj
39	nhân_dân	N	O	38	dob
40	.	CH	O	1	punct

1	Nhân_dịp	N	O	18	tmp
2	kỷ_niệm	N	O	1	nmod
3	35	M	O	4	det
4	năm	N	O	1	nmod
5	thiết_lập	V	O	4	nmod
6	quan_hệ	N	O	5	dob
7	ngoại_giao	N	O	6	nmod
8	Việt_Nam	Np	B-LOC	6	nmod
9	-	CH	O	6	punct
10	Brazil	Np	B-LOC	6	nmod
11	,	CH	O	6	punct
12	Đại_sứ	N	O	6	nmod
13	Brazil	Np	B-LOC	12	nmod
14	tại	E	O	6	loc
15	Việt_Nam	Np	B-LOC	14	pob
16	Marco_Farani	Np	B-PER	15	nmod
17	đã	R	O	18	adv
18	trả_lời	V	O	0	root
19	phỏng_vấn	V	O	18	vmod
20	phóng_viên	N	O	19	dob
21	TTXVN	Ny	B-ORG	20	nmod
22	về	E	O	18	vmod
23	thành_tựu	N	O	22	pob
24	và	Cc	O	23	coord
25	triển_vọng	N	O	24	conj
26	hợp_tác	V	O	25	nmod
27	giữa	E	O	23	nmod
28	hai	M	O	29	det
29	nước	N	O	27	pob
30	.	CH	O	18	punct

1	-	CH	O	3	punct
2	Năm	N	O	5	tmp
3	nay	P	O	2	det
4	,	CH	O	2	punct
5	Việt_Nam	Np	B-LOC	0	root
6	và	Cc	O	5	coord
7	Brazil	Np	B-LOC	6	conj
8	kỷ_niệm	N	O	5	nmod
9	35	M	O	10	det
10	năm	N	O	8	tmp
11	thiết_lập	V	O	10	nmod
12	quan_hệ	N	O	11	dob
13	ngoại_giao	N	O	12	nmod
14	.	CH	O	9	punct

1	Ông	N	O	2	sub
2	đánh_giá	V	O	0	root
3	thế_nào	X	O	2	x
4	về	E	O	2	vmod
5	sự	N	O	4	pob
6	phát_triển	V	O	5	nmod
7	của	E	O	5	nmod
8	quan_hệ	N	O	7	pob
9	hợp_tác	V	O	8	nmod
10	toàn_diện	A	O	8	nmod
11	giữa	E	O	8	nmod
12	hai	M	O	13	det
13	nước	N	O	11	pob
14	cho	E	O	9	vmod
15	đến	E	O	14	pmod
16	nay	P	O	15	pob
17	?	CH	O	2	punct

1	Đại_sứ	N	O	4	sub
2	Marco_Farani	Np	B-PER	1	nmod
3	:	CH	O	1	punct
4	Kỷ_niệm	V	O	0	root
5	35	M	O	6	det
6	năm	N	O	4	tmp
7	thiết_lập	V	O	6	nmod
8	quan_hệ	N	O	7	dob
9	ngoại_giao	N	O	8	nmod
10	song_phương	A	O	8	nmod
11	diễn	V	O	8	nmod
12	ra	V	O	11	adv
13	vào	E	O	11	loc
14	một	M	O	15	det
15	thời_điểm	N	O	13	pob
16	rất	R	O	17	amod
17	tốt	A	O	15	nmod
18	khi	N	O	17	tmp
19	Brazil	Np	B-LOC	23	sub
20	và	Cc	O	19	coord
21	Việt_Nam	Np	B-LOC	20	conj
22	đang	R	O	23	adv
23	tăng_cường	V	O	18	nmod
24	và	Cc	O	23	coord
25	làm	V	O	24	conj
26	sâu_sắc	A	O	25	vmod
27	thêm	V	O	25	adv
28	quan_hệ	N	O	25	dob
29	hữu_nghị	A	O	28	nmod
30	và	Cc	O	23	coord
31	hợp_tác	V	O	30	conj
32	giữa	N	O	31	vmod
33	hai	M	O	34	det
34	nước	N	O	32	pob
35	.	CH	O	4	punct

1	Tổng_thống	N	O	6	sub
2	Luiz_Inacio_Lula	Np	B-PER	1	nmod
3	da	N	I-PER	2	nmod
4	Silva	Np	I-PER	3	nmod
5	đã	R	O	6	adv
6	quyết_định	V	O	0	root
7	rằng	C	O	21	dep
8	,	CH	O	6	punct
9	một	M	O	12	det
10	trong	E	O	6	vmod
11	những	L	O	12	det
12	điểm	N	O	10	pob
13	nổi_bật	A	O	12	nmod
14	trong	E	O	12	nmod
15	nhiệm_kỳ	N	O	14	pob
16	thứ	N	O	15	nmod
17	ba	M	O	15	det
18	của	E	O	15	nmod
19	ông	N	O	18	pob
20	,	CH	O	6	punct
21	bắt_đầu	V	O	6	vmod
22	vào	E	O	21	vmod
23	năm_ngoái	N	O	22	pob
24	,	CH	O	6	punct
25	là	V	O	6	vmod
26	cam_kết	N	O	25	vmod
27	đổi_mới	V	O	26	nmod
28	của	E	O	26	nmod
29	Brazil	Np	B-LOC	28	pob
30	với	E	O	25	vmod
31	lập_trường	N	O	30	pob
32	chính_sách	N	O	31	nmod
33	đối_ngoại	V	O	32	nmod
34	truyền_thống	A	O	31	nmod
35	-	CH	O	6	punct
36	tương_tự	A	O	33	vmod
37	như	C	O	6	coord
38	của	E	O	43	vmod
39	Việt_Nam	Np	B-LOC	38	pob
40	,	CH	O	42	punct
41	đó	P	O	42	sub
42	là	V	O	6	vmod
43	thúc_đẩy	V	O	42	vmod
44	độc_lập	A	O	43	vmod
45	,	CH	O	42	punct
46	tự_chủ	A	O	42	prd
47	và	Cc	O	46	coord
48	hữu_nghị	A	O	47	conj
49	với	E	O	46	amod
50	mọi	L	O	51	det
51	quốc_gia	N	O	49	pob
52	trên	E	O	51	loc
53	toàn_cầu	N	O	52	pob
54	,	CH	O	42	punct
55	nhằm	V	O	42	vmod
56	góp_phần	V	O	55	vmod
57	xây_dựng	V	O	56	vmod
58	hoà_bình	N	O	57	dob
59	và	Cc	O	58	coord
60	thịnh_vượng	N	O	59	conj
61	trên	E	O	58	loc
62	thế_giới	N	O	61	pob
63	.	CH	O	6	punct

1	Chuyến	N	O	13	sub
2	thăm	V	O	1	nmod
3	của	E	O	1	nmod
4	Thủ_tướng	N	O	3	pob
5	Phạm_Minh_Chính	Np	B-PER	4	nmod
6	tới	E	O	1	loc
7	Brazil	Np	B-LOC	6	pob
8	vào	E	O	1	tmp
9	tháng	N	O	8	pob
10	9	M	O	9	det
11	năm_ngoái	N	O	9	nmod
12	đã	R	O	13	adv
13	được	V	O	0	root
14	tiếp_nối	V	O	13	vmod
15	ngay	T	O	16	dep
16	sau	E	O	14	tmp
17	đó	P	O	16	pob
18	bởi	E	O	14	prp
19	chuyến	N	O	18	pob
20	thăm	V	O	19	nmod
21	của	E	O	19	nmod
22	Bộ_trưởng	N	O	21	pob
23	Ngoại_giao	N	O	22	nmod
24	Brazil	Np	B-LOC	22	nmod
25	Mauro_Vieira	Np	B-PER	22	nmod
26	tới	E	O	19	dir
27	Hà_Nội	Np	B-LOC	26	pob
28	vào	E	O	19	tmp
29	tháng	N	O	28	pob
30	4	M	O	29	det
31	năm	N	O	29	nmod
32	nay	P	O	31	det
33	.	CH	O	13	punct

1	Điều	N	O	3	sub
2	này	P	O	1	det
3	thể_hiện	V	O	0	root
4	động_lực	N	O	3	dob
5	mới	A	O	4	nmod
6	cho	E	O	3	iob
7	hệ	N	O	6	pob
8	song_phương	A	O	7	nmod
9	.	CH	O	3	punct

1	Vào	E	O	8	tmp
2	tháng	N	O	1	pob
3	11	M	O	2	det
4	tới	V	O	2	nmod
5	,	CH	O	8	punct
6	Thủ_tướng	N	O	8	sub
7	Phạm_Minh_Chính	Np	B-PER	6	nmod
8	dự_kiến	V	O	0	root
9	sẽ	R	O	10	adv
10	trở_lại	V	O	8	vmod
11	Brazil	Np	B-LOC	10	loc
12	để	E	O	10	prp
13	tham_dự	V	O	12	vmod
14	Hội_nghị	N	O	13	dob
15	Thượng_đỉnh	Np	O	14	nmod
16	G20	Ny	O	14	nmod
17	theo	E	O	13	vmod
18	lời	N	O	17	pob
19	mời	V	O	18	nmod
20	của	E	O	18	nmod
21	Tổng_thống	N	O	20	pob
22	Lula	Np	B-PER	21	nmod
23	.	CH	O	8	punct

1	Ngoài_ra	X	O	5	dep
2	,	CH	O	5	punct
3	Tổng_thống	N	O	5	sub
4	Lula	Np	B-PER	3	nmod
5	dự_định	V	O	0	root
6	sẽ	R	O	7	adv
7	đến	V	O	5	vmod
8	Việt_Nam	Np	B-LOC	7	loc
9	vào	V	O	7	tmp
10	thời_gian	N	O	9	dob
11	sớm	A	O	10	nmod
12	nhất	A	O	11	amod
13	,	CH	O	5	punct
14	thậm_chí	R	O	16	adv
15	có_thể	R	O	16	adv
16	là	V	O	5	vmod
17	trong	E	O	16	vmod
18	năm	N	O	17	pob
19	nay	P	O	18	det
20	nếu	C	O	24	dep
21	lịch_trình	N	O	24	sub
22	của	E	O	21	nmod
23	ông	N	O	22	pob
24	cho_phép	V	O	19	xadv
25	do	E	O	24	prp
26	Brazil	Np	B-LOC	28	sub
27	sẽ	R	O	28	adv
28	tổ_chức	V	O	25	dep
29	bầu_cử	V	O	28	vmod
30	địa_phương	N	O	29	dob
31	vào	E	O	29	tmp
32	tháng	N	O	31	pob
33	10	M	O	32	det
34	.	CH	O	5	punct

1	Năm_ngoái	N	O	5	tmp
2	,	CH	O	5	punct
3	Brazil	Np	B-LOC	5	sub
4	đã	R	O	5	adv
5	đăng_cai	V	O	0	root
6	tổ_chức	V	O	5	vmod
7	phiên	N	O	6	dob
8	họp	V	O	7	nmod
9	thứ	N	O	7	nmod
10	9	M	O	9	det
11	của	E	O	7	nmod
12	Uỷ_ban	N	B-ORG	11	pob
13	hỗn_hợp	N	I-ORG	12	nmod
14	song_phương	A	I-ORG	12	nmod
15	về	E	O	12	nmod
16	hợp_tác	V	O	15	vmod
17	chính_trị	N	O	16	vmod
18	Việt_Nam	Np	B-LOC	17	nmod
19	-	CH	O	17	punct
20	Brazil	Np	B-LOC	17	nmod
21	.	CH	O	5	punct

1	Tôi	P	O	2	sub
2	muốn	V	O	0	root
3	nhấn_mạnh	V	O	2	vmod
4	rằng	C	O	9	dep
5	,	CH	O	9	punct
6	việc	N	O	9	sub
7	nối	V	O	6	nmod
8	lại	R	O	7	adv
9	trao_đổi	V	O	3	vmod
10	ở	E	O	9	loc
11	cấp	N	O	10	pob
12	cao	A	O	11	nmod
13	nhất	R	O	12	amod
14	không	R	O	15	amod
15	phải	A	O	2	vmod
16	là	C	O	15	amod
17	mục_đích	N	O	15	amod
18	cuối_cùng	A	O	17	nmod
19	,	CH	O	2	punct
20	mà	C	O	2	coord
21	đó	P	O	22	sub
22	là	V	O	20	conj
23	nền_tảng	N	O	22	dob
24	mà	C	O	26	dep
25	chúng_tôi	P	O	26	sub
26	mong_muốn	V	O	23	nmod
27	mang	V	O	26	vmod
28	lại	R	O	27	adv
29	những	L	O	30	det
30	lợi_ích	N	O	27	dob
31	rất	R	O	32	amod
32	cụ_thể	A	O	30	nmod
33	cho	E	O	30	nmod
34	cả	P	O	36	nmod
35	hai	M	O	36	det
36	nước	N	O	33	pob
37	,	CH	O	2	punct
38	có_thể	R	O	39	adv
39	là	V	O	2	vmod
40	trong	E	O	39	vmod
41	thương_mại	N	O	40	pob
42	,	CH	O	2	punct
43	chính_trị	N	O	48	sub
44	hoặc	Cc	O	2	coord
45	các	L	O	46	det
46	lĩnh_vực	N	O	44	conj
47	hợp_tác	V	O	46	nmod
48	khác	A	O	46	nmod
49	.	CH	O	2	punct

1	-	CH	O	3	punct
2	Có_thể	R	O	3	adv
3	nói	V	O	0	root
4	,	CH	O	3	punct
5	35	M	O	6	det
6	năm	N	O	9	sub
7	quan_hệ	V	O	6	nmod
8	ngoại_giao	N	O	7	vmod
9	là	V	O	3	vmod
10	một	M	O	11	det
11	dấu	N	O	9	dob
12	mốc	N	O	11	nmod
13	mới	A	O	11	nmod
14	trong	E	O	11	nmod
15	quá_trình	N	O	14	pob
16	phát_triển	V	O	15	nmod
17	quan_hệ	N	O	15	nmod
18	giữa	N	O	17	nmod
19	hai	M	O	20	det
20	nước	N	O	18	pob
21	.	CH	O	3	punct

1	Theo	E	O	6	tpc
2	ông	N	O	1	pob
3	,	CH	O	6	punct
4	hai	M	O	5	det
5	bên	N	O	6	sub
6	cần	V	O	0	root
7	tập_trung	V	O	6	vmod
8	vào	E	O	7	loc
9	những	L	O	10	det
10	lĩnh_vực	N	O	8	pob
11	nào	P	O	10	nmod
12	để	E	O	7	prp
13	đẩy_mạnh	V	O	12	vmod
14	hơn_nữa	R	O	13	adv
15	quan_hệ	N	O	13	dob
16	song_phương	A	O	15	nmod
17	trong	E	O	15	nmod
18	thời_gian	N	O	17	pob
19	tới	V	O	18	nmod
20	?	CH	O	6	punct

1	Đại_sứ	N	O	10	sub
2	Marco_Farani	Np	B-PER	1	nmod
3	:	CH	O	1	punct
4	Lĩnh_vực	N	O	1	nmod
5	đầu_tiên	A	O	4	nmod
6	tôi	P	O	7	sub
7	muốn	V	O	4	nmod
8	nhấn_mạnh	V	O	7	vmod
9	chính	T	O	10	vmod
10	là	V	O	0	root
11	nông_nghiệp	N	O	10	dob
12	.	CH	O	10	punct

1	Năm_ngoái	N	O	14	tmp
2	,	CH	O	14	punct
3	nhân	C	O	14	dep
4	chuyến	N	O	14	sub
5	thăm	V	O	4	nmod
6	Brazil	Np	B-LOC	4	nmod
7	của	E	O	4	nmod
8	Thủ_tướng	N	O	7	pob
9	Phạm_Minh_Chính	Np	B-PER	8	nmod
10	,	CH	O	14	punct
11	hai	M	O	12	det
12	bên	N	O	14	sub
13	đã	R	O	14	adv
14	ký	V	O	0	root
15	Biên_bản	N	O	14	dob
16	ghi_nhớ	V	O	15	nmod
17	về	E	O	16	vmod
18	nông_nghiệp	N	O	17	pob
19	.	CH	O	14	punct

1	Dựa	V	O	0	root
2	trên	E	O	1	vmod
3	Biên_bản	N	O	2	pob
4	ghi_nhớ	V	O	3	nmod
5	này	P	O	3	det
6	,	CH	O	10	punct
7	hai	M	O	8	det
8	bên	N	O	10	sub
9	đã	R	O	10	adv
10	xây_dựng	V	O	1	vmod
11	một	M	O	12	det
12	kế_hoạch	N	O	10	dob
13	hành_động	V	O	12	nmod
14	cho_phép	V	O	12	nmod
15	thiết_lập	V	O	14	vmod
16	cơ_chế	N	O	15	dob
17	tham_vấn	V	O	16	nmod
18	kỹ_thuật	N	O	17	vmod
19	lâu_dài	A	O	17	vmod
20	.	CH	O	1	punct

1	Mục_tiêu	N	O	3	sub
2	chung	A	O	1	nmod
3	là	C	O	0	root
4	tạo	V	O	3	vmod
5	điều_kiện	N	O	4	dob
6	thuận_lợi	A	O	5	nmod
7	cho	E	O	4	iob
8	việc	N	O	7	pob
9	mở_cửa	V	O	8	nmod
10	thị_trường	N	O	9	vmod
11	và	Cc	O	4	coord
12	xác_định	V	O	11	conj
13	các	L	O	14	det
14	cơ_hội	N	O	12	dob
15	thương_mại	N	O	14	nmod
16	mới	A	O	14	nmod
17	cho	E	O	12	iob
18	cả	P	O	20	nmod
19	hai	M	O	20	det
20	nước	N	O	17	pob
21	.	CH	O	3	punct

1	Thứ_trưởng	N	O	7	sub
2	Bộ	N	B-ORG	1	nmod
3	Nông_nghiệp	N	I-ORG	2	nmod
4	Brazil	Np	I-ORG	2	nmod
5	Roberto_Perosa	Np	B-PER	1	nmod
6	đã	R	O	7	adv
7	đến	V	O	0	root
8	thăm	V	O	7	vmod
9	Hà_Nội	Np	B-LOC	8	dob
10	vào	E	O	8	tmp
11	tháng	N	O	10	pob
12	3	M	O	11	det
13	năm_ngoái	N	O	11	nmod
14	.	CH	O	7	punct

1	Chúng_tôi	P	O	3	sub
2	đang	R	O	3	adv
3	hợp_tác	V	O	0	root
4	chặt_chẽ	A	O	3	vmod
5	với	E	O	3	vmod
6	Bộ	N	B-ORG	5	pob
7	Nông_nghiệp	N	I-ORG	6	nmod
8	và	Cc	I-ORG	6	coord
9	Phát_triển	V	I-ORG	8	conj
10	Nông_thôn	Np	I-ORG	6	nmod
11	;	CH	O	3	punct
12	hy_vọng	N	O	15	sub
13	có_thể	R	O	15	adv
14	sớm	A	O	15	vmod
15	công_bố	V	O	3	vmod
16	các	L	O	17	det
17	biện_pháp	N	O	15	dob
18	cùng	A	O	17	nmod
19	có	V	O	17	nmod
20	lợi	N	O	19	dob
21	cùng	A	O	20	nmod
22	với	E	O	21	amod
23	việc	N	O	22	pob
24	sớm	A	O	23	nmod
25	mở_cửa	V	O	23	nmod
26	thị_trường	N	O	25	vmod
27	cho	E	O	25	vmod
28	các	L	O	29	det
29	sản_phẩm	N	O	27	pob
30	mới	A	O	29	nmod
31	của	E	O	29	nmod
32	Brazil	Np	B-LOC	31	pob
33	và	Cc	O	32	coord
34	Việt_Nam	Np	B-LOC	33	conj
35	.	CH	O	3	punct

1	Thứ	N	O	3	sub
2	hai	M	O	1	det
3	là	V	O	0	root
4	về	E	O	3	vmod
5	hợp_tác	V	O	4	vmod
6	quốc_phòng	N	O	5	dob
7	,	CH	O	3	punct
8	cũng	R	O	9	dep
9	trong	E	O	5	loc
10	chuyến	N	O	9	pob
11	thăm	V	O	10	nmod
12	Brazil	Np	B-LOC	10	nmod
13	của	E	O	10	nmod
14	Thủ_tướng	N	O	13	pob
15	Phạm_Minh_Chính	Np	B-PER	14	nmod
16	,	CH	O	3	punct
17	hai	M	O	18	det
18	bên	N	O	20	sub
19	đã	R	O	20	adv
20	ký	V	O	3	dep
21	Biên_bản	N	O	20	dob
22	ghi_nhớ	V	O	21	nmod
23	hợp_tác	V	O	22	vmod
24	giữa	N	O	23	vmod
25	Bộ	N	B-ORG	24	nmod
26	Quốc_phòng	N	I-ORG	25	nmod
27	hai	M	O	28	det
28	nước	N	O	25	nmod
29	.	CH	O	3	punct

1	Lĩnh_vực	N	O	4	sub
2	thứ	N	O	1	nmod
3	ba	M	O	2	det
4	là	V	O	0	root
5	khoa_học	N	O	4	dob
6	và	Cc	O	5	coord
7	công_nghệ	N	O	6	conj
8	.	CH	O	4	punct

1	Bộ_trưởng	N	O	9	sub
2	Khoa_học	N	O	1	nmod
3	và	Cc	O	1	coord
4	Công_nghệ	N	O	3	conj
5	của	E	O	1	nmod
6	Brazil	Np	B-LOC	5	pob
7	Luciana_Santos	Np	B-PER	1	nmod
8	đã	R	O	9	adv
9	đến	V	O	0	root
10	thăm	V	O	9	vmod
11	Việt_Nam	Np	B-LOC	10	loc
12	vào	E	O	10	tmp
13	năm_ngoái	N	O	12	pob
14	.	CH	O	9	punct

1	Bà	N	O	2	sub
2	là	V	O	0	root
3	Chủ_tịch	N	O	2	dob
4	Đảng	N	B-ORG	3	nmod
5	Cộng_sản	N	I-ORG	4	nmod
6	Brazil	Np	I-ORG	4	nmod
7	(	CH	O	3	punct
8	PCdoB	Np	B-LOC	3	nmod
9	)	CH	O	2	punct
10	,	CH	O	2	punct
11	một	M	O	12	det
12	chính_đảng	N	O	8	nmod
13	nằm	V	O	12	nmod
14	trong	E	O	13	loc
15	liên_minh	N	O	14	pob
16	cầm_quyền	V	O	15	nmod
17	của	E	O	15	nmod
18	Tổng_thống	N	O	17	pob
19	Lula	Np	B-PER	18	nmod
20	.	CH	O	2	punct

1	PCdoB	N	O	2	sub
2	có	V	O	0	root
3	mối	N	O	2	dob
4	quan_hệ	N	O	3	nmod
5	chính_trị	N	O	3	nmod
6	lâu_đời	A	O	3	nmod
7	với	E	O	3	nmod
8	Đảng_Cộng_sản_Việt_Nam	Np	B-PER	7	pob
9	.	CH	O	2	punct

1	Chúng_tôi	P	O	2	sub
2	hy_vọng	V	O	0	root
3	vào	E	O	2	vmod
4	sự	Nc	O	3	pob
5	hội_tụ	N	O	4	nmod
6	này	P	O	4	det
7	và	Cc	O	2	coord
8	nhiệm_kỳ	N	O	7	conj
9	của	E	O	4	nmod
10	Bộ_trưởng	N	O	9	pob
11	Luciana_Santos	Np	B-PER	10	nmod
12	với	E	O	2	vmod
13	tư_cách	N	O	12	pob
14	người	N	O	13	nmod
15	đứng	V	O	13	nmod
16	đầu_lĩnh	A	O	15	vmod
17	vực	N	O	15	vmod
18	khoa_học	N	O	17	nmod
19	và	Cc	O	17	coord
20	công_nghệ	N	O	19	conj
21	nhằm	V	O	13	prp
22	thúc_đẩy	V	O	21	vmod
23	hợp_tác	V	O	22	vmod
24	giữa	N	O	23	loc
25	Brazil	Np	B-LOC	24	nmod
26	và	Cc	O	25	coord
27	Việt_Nam	Np	B-LOC	26	conj
28	trong	E	O	23	vmod
29	lĩnh_vực	N	O	28	pob
30	đó	P	O	29	det
31	.	CH	O	2	punct

1	Cuối	N	O	15	tmp
2	tháng	N	O	1	nmod
3	5	M	O	2	det
4	,	CH	O	15	punct
5	một	M	O	6	det
6	phái_đoàn	N	O	15	sub
7	kỹ_thuật	N	O	6	nmod
8	của	E	O	6	nmod
9	Bộ	N	B-ORG	8	pob
10	Khoa_học	N	I-ORG	9	nmod
11	và	Cc	I-ORG	9	coord
12	Công_nghệ	N	I-ORG	11	conj
13	Brazil	Np	I-ORG	12	nmod
14	sẽ	R	O	15	adv
15	tới	V	O	0	root
16	Hà_Nội	Np	B-LOC	15	loc
17	để	E	O	15	prp
18	xác_định	V	O	17	vmod
19	các	L	O	20	det
20	lĩnh_vực	N	O	18	vmod
21	hai	M	O	22	det
22	bên	N	O	20	nmod
23	cùng	A	O	24	vmod
24	quan_tâm	V	O	20	nmod
25	để	E	O	24	prp
26	hợp_tác	V	O	25	vmod
27	.	CH	O	15	punct

1	Lĩnh_vực	N	O	5	tmp
2	thứ	N	O	1	nmod
3	tư	M	O	2	det
4	tôi	P	O	5	sub
5	muốn	V	O	0	root
6	nêu	V	O	5	vmod
7	bật	V	O	6	vmod
8	là	V	O	7	vmod
9	năng_lượng	N	O	8	dob
10	tái_tạo	N	O	9	nmod
11	.	CH	O	5	punct

1	Brazil	Np	B-LOC	5	sub
2	và	Cc	O	1	coord
3	Việt_Nam	Np	B-LOC	2	conj
4	đã	R	O	5	adv
5	đưa	V	O	0	root
6	ra	V	O	5	adv
7	cam_kết	V	O	5	vmod
8	mạnh_mẽ	A	O	7	vmod
9	với	E	O	7	vmod
10	chương_trình_nghị_sự	N	O	9	pob
11	về	E	O	10	nmod
12	môi_trường	N	O	11	pob
13	và	Cc	O	5	coord
14	đều	R	O	15	adv
15	là	V	O	13	conj
16	những	L	O	17	det
17	nước	N	O	15	dob
18	đi	V	O	17	nmod
19	đầu	N	O	18	vmod
20	trong	E	O	17	nmod
21	quá_trình	N	O	20	pob
22	chuyển_đổi	V	O	21	nmod
23	năng_lượng	N	O	22	vmod
24	trong	E	O	21	loc
25	khu_vực	N	O	24	pob
26	của	E	O	25	nmod
27	mình	P	O	26	pob
28	.	CH	O	5	punct

1	Brazil	Np	B-LOC	2	sub
2	có	V	O	0	root
3	hệ_thống	N	O	2	dob
4	năng_lượng	N	O	3	nmod
5	sạch	A	O	4	nmod
6	nhất	R	O	5	amod
7	hành_tinh	N	O	5	amod
8	với	E	O	3	nmod
9	80	M	O	11	det
10	%	CH	O	11	punct
11	năng_lượng	N	O	8	pob
12	tiêu_thụ	V	O	11	nmod
13	trong	E	O	11	nmod
14	nước	N	O	13	pob
15	đến	V	O	3	nmod
16	từ	E	O	15	loc
17	các	L	O	18	det
18	nguồn	N	O	16	pob
19	tái_tạo	N	O	18	nmod
20	như	C	O	3	nmod
21	thuỷ_điện	N	O	3	nmod
22	,	CH	O	3	punct
23	gió	N	O	3	nmod
24	,	CH	O	3	punct
25	mặt_trời	N	O	3	nmod
26	và	Cc	O	2	coord
27	sinh	V	O	26	conj
28	khối	N	O	27	dob
29	.	CH	O	2	punct

1	Tháng	N	O	16	tmp
2	trước	A	O	1	nmod
3	,	CH	O	16	punct
4	trong	E	O	16	tmp
5	chuyến	N	O	4	pob
6	thăm	V	O	5	nmod
7	Hà_Nội	Np	B-LOC	5	nmod
8	của	E	O	5	nmod
9	Bộ_trưởng	N	O	8	pob
10	Ngoại_giao	N	O	9	nmod
11	Mauro_Vieira	Np	B-PER	9	nmod
12	,	CH	O	1	punct
13	Đại_sứ_quán	N	B-ORG	16	sub
14	Brazil	Np	I-ORG	13	nmod
15	đã	R	O	16	adv
16	tổ_chức	V	O	0	root
17	một	M	O	18	det
18	hội_thảo	N	O	16	dob
19	về	E	O	18	nmod
20	nhiên_liệu	N	O	19	pob
21	sinh_học	N	O	20	nmod
22	mang	V	O	18	nmod
23	tên	N	O	22	dob
24	Toạ_đàm	N	O	23	nmod
25	Ethanol	Np	O	24	nmod
26	.	CH	O	16	punct

1	Brazil	Np	B-LOC	2	sub
2	có	V	O	0	root
3	kinh_nghiệm	N	O	2	dob
4	rất	R	O	5	adv
5	thành_công	V	O	3	nmod
6	trong	E	O	5	vmod
7	lĩnh_vực	N	O	6	pob
8	nhiên_liệu	N	O	7	nmod
9	sinh_học	N	O	8	nmod
10	,	CH	O	2	punct
11	một	M	O	12	det
12	lĩnh_vực	N	O	14	sub
13	có_thể	R	O	14	adv
14	được	V	O	2	dep
15	chia_sẻ	V	O	14	vmod
16	và	Cc	O	14	coord
17	nhân	V	O	16	conj
18	rộng	A	O	17	vmod
19	ở	E	O	14	loc
20	Việt_Nam	Np	B-LOC	19	pob
21	.	CH	O	2	punct

1	Đại_diện	N	O	9	sub
2	các	L	O	3	det
3	hiệp_hội	N	O	1	nmod
4	ethanol	N	O	3	nmod
5	của	E	O	3	nmod
6	khu_vực	N	O	5	pob
7	tư_nhân	N	O	6	nmod
8	Brazil	Np	B-LOC	6	nmod
9	là	V	O	0	root
10	UNICA	Np	B-ORG	9	dob
11	(	CH	O	9	punct
12	Hiệp_hội	N	B-ORG	10	nmod
13	Công_nghiệp	N	I-ORG	12	nmod
14	Mía	N	I-ORG	13	nmod
15	đường	N	I-ORG	14	nmod
16	và	Cc	I-ORG	13	coord
17	Nhiên_liệu	N	I-ORG	16	conj
18	sinh_học	N	I-ORG	17	nmod
19	Brazil	Np	I-ORG	17	nmod
20	)	CH	O	9	punct
21	và	Cc	O	9	coord
22	APLA	Ny	O	24	sub
23	(	CH	O	22	punct
24	Thoả_thuận	V	O	21	conj
25	sản_xuất	V	O	24	vmod
26	cồn	N	O	25	dob
27	địa_phương	N	O	26	nmod
28	)	CH	O	9	punct
29	đã	R	O	30	adv
30	phát_biểu	V	O	9	vmod
31	tại	E	O	30	loc
32	hội_thảo	N	O	31	pob
33	và	Cc	O	9	coord
34	sẵn_sàng	A	O	35	vmod
35	tìm_hiểu	V	O	33	conj
36	cơ_hội	N	O	35	dob
37	với	E	O	35	vmod
38	các	L	O	39	det
39	đối_tác	N	O	37	pob
40	Việt_Nam	Np	B-LOC	39	nmod
41	.	CH	O	9	punct

1	Cá_nhân	N	O	3	sub
2	tôi	P	O	3	sub
3	thấy	V	O	0	root
4	rất	R	O	6	nmod
5	nhiều	A	O	6	nmod
6	tiềm_năng	N	O	3	dob
7	hợp_tác	V	O	6	nmod
8	trong	E	O	7	vmod
9	lĩnh_vực	N	O	8	pob
10	thể_thao	N	O	9	nmod
11	.	CH	O	3	punct

1	Brazil	Np	B-LOC	7	sub
2	,	CH	O	1	punct
3	như	C	O	7	dep
4	mọi	L	O	5	det
5	người	N	O	7	sub
6	đều	R	O	7	adv
7	biết	V	O	0	root
8	,	CH	O	7	punct
9	có	V	O	7	vmod
10	rất	R	O	12	nmod
11	nhiều	A	O	12	nmod
12	tiềm_năng	N	O	9	dob
13	trong	E	O	12	nmod
14	lĩnh_vực	N	O	13	pob
15	này	P	O	14	det
16	,	CH	O	12	punct
17	đặc_biệt	A	O	12	nmod
18	là	T	O	17	amod
19	về	E	O	17	amod
20	bóng_đá	N	O	19	pob
21	,	CH	O	7	punct
22	niềm	Nc	O	17	amod
23	đam_mê	V	O	22	nmod
24	chung	A	O	22	nmod
25	của	E	O	22	nmod
26	người_dân	N	O	25	pob
27	Brazil	Np	B-LOC	26	nmod
28	và	Cc	O	27	coord
29	Việt_Nam	Np	B-LOC	28	conj
30	.	CH	O	7	punct

1	Tôi	P	O	3	sub
2	có_thể	R	O	3	adv
3	tiết_lộ	V	O	0	root
4	rằng	C	O	16	dep
5	Hiệp_định_khung	Np	O	16	sub
6	song_phương	A	O	5	nmod
7	về	E	O	5	nmod
8	Hợp_tác	Np	O	7	pob
9	Kỹ_thuật	Np	O	8	nmod
10	giữa	E	O	8	nmod
11	hai	M	O	12	det
12	nước	N	O	10	pob
13	gần	A	O	12	nmod
14	như	C	O	13	amod
15	đã	R	O	16	adv
16	được	V	O	3	vmod
17	hoàn_tất	V	O	16	vmod
18	và	Cc	O	16	coord
19	khi	N	O	22	tmp
20	thoả_thuận	V	O	19	nmod
21	này	P	O	19	det
22	được	V	O	18	conj
23	ký_kết	V	O	22	vmod
24	,	CH	O	3	punct
25	nhiều	A	O	26	nmod
26	khả_năng	N	O	29	sub
27	hợp_tác	V	O	26	nmod
28	sẽ	R	O	29	adv
29	được	V	O	3	vmod
30	mở	V	O	29	vmod
31	ra	R	O	30	adv
32	.	CH	O	3	punct

1	Tôi	P	O	3	sub
2	cũng	R	O	3	adv
3	muốn	V	O	0	root
4	nói	V	O	3	vmod
5	thêm	V	O	4	vmod
6	về	E	O	4	vmod
7	các	L	O	8	det
8	lĩnh_vực	N	O	6	pob
9	văn_hoá	N	O	8	nmod
10	và	Cc	O	8	coord
11	giáo_dục	N	O	10	conj
12	trong	E	O	8	loc
13	quan_hệ	N	O	12	pob
14	hữu_nghị	A	O	13	nmod
15	và	Cc	O	3	coord
16	hợp_tác	V	O	15	conj
17	của	E	O	13	nmod
18	chúng_ta	P	O	17	pob
19	-	CH	O	3	punct
20	điều	N	O	24	sub
21	mà	C	O	24	dep
22	sẽ	R	O	24	adv
23	rất	R	O	24	adv
24	mất	V	O	3	dep
25	nhiều	A	O	26	nmod
26	thời_gian	N	O	24	dob
27	để	E	O	24	prp
28	kể_ra	V	O	27	vmod
29	.	CH	O	3	punct

1	Tôi	P	O	2	sub
2	muốn	V	O	0	root
3	nêu	V	O	2	vmod
4	bật	V	O	3	vmod
5	ba	M	O	6	det
6	sự_kiện	N	O	3	dob
7	sắp	R	O	8	adv
8	tới	V	O	6	nmod
9	mà	C	O	2	coord
10	Đại_sứ_quán	N	B-ORG	13	sub
11	Brazil	Np	I-ORG	10	nmod
12	sẽ	R	O	13	adv
13	quảng_bá	V	O	9	conj
14	trong	E	O	13	loc
15	năm	N	O	14	pob
16	nay	P	O	15	det
17	:	CH	O	18	punct
18	triển_lãm	V	O	13	vmod
19	của	E	O	18	nmod
20	hoạ_sỹ	N	O	19	pob
21	nổi_tiếng	A	O	20	nmod
22	người	N	B-MISC	20	nmod
23	Brazil	Np	I-MISC	22	nmod
24	Marianita_Luzzati	Np	B-PER	22	nmod
25	;	CH	O	2	punct
26	buổi	N	O	33	tmp
27	hoà_nhạc	N	O	26	nmod
28	của	E	O	26	nmod
29	Cristian_Budu	Np	B-PER	28	pob
30	,	CH	O	2	punct
31	nghệ_sỹ	N	O	33	sub
32	piano	V	O	31	nmod
33	nổi_tiếng	A	O	2	dep
34	người	Nc	B-MISC	33	amod
35	Brazil	Np	I-MISC	34	nmod
36	,	CH	O	33	punct
37	cùng	A	O	33	amod
38	dàn_nhạc	N	O	37	amod
39	Sun_Group	Np	B-ORG	38	nmod
40	;	CH	O	2	punct
41	và	Cc	O	2	coord
42	phần	N	O	58	sub
43	biểu_diễn	V	O	42	nmod
44	của	E	O	42	nmod
45	nghệ_sĩ	N	O	44	pob
46	guitar	Nb	O	45	nmod
47	nổi_tiếng	A	O	45	nmod
48	Diego_Figueiredo	Np	O	45	nmod
49	trong	E	O	42	loc
50	lễ	N	O	49	pob
51	kỷ_niệm	V	O	50	nmod
52	Ngày	N	O	50	nmod
53	Quốc_khánh	N	O	52	nmod
54	Brazil	Np	B-LOC	52	nmod
55	vào	E	O	42	tmp
56	tháng	N	O	55	pob
57	9	M	O	56	det
58	tới	V	O	41	conj
59	.	CH	O	2	punct

1	-	CH	O	3	punct
2	Brazil	Np	B-LOC	3	sub
3	là	V	O	0	root
4	đối_tác	N	O	3	dob
5	thương_mại	N	O	4	nmod
6	lớn	A	O	4	nmod
7	nhất	A	O	6	amod
8	của	E	O	4	nmod
9	Việt_Nam	Np	B-LOC	8	pob
10	tại	E	O	4	loc
11	khu_vực	N	O	10	pob
12	Mỹ	Np	B-LOC	11	nmod
13	Latinh	Np	I-LOC	11	nmod
14	với	E	O	4	nmod
15	thương_mại	N	O	14	pob
16	song_phương	A	O	15	nmod
17	đạt	V	O	15	nmod
18	hơn	A	O	21	nmod
19	7	M	O	21	det
20	tỷ	M	O	21	det
21	USD	Nu	O	17	dob
22	năm	N	O	21	nmod
23	2023	M	O	22	det
24	.	CH	O	3	punct

1	Theo	E	O	6	tpc
2	ông	N	O	1	pob
3	,	CH	O	6	punct
4	hai	M	O	5	det
5	nước	N	O	6	sub
6	cần	V	O	0	root
7	làm	V	O	6	vmod
8	gì	P	O	7	vmod
9	để	E	O	7	prp
10	thúc_đẩy	V	O	9	vmod
11	hơn_nữa	R	O	10	adv
12	quan_hệ	N	O	10	dob
13	thương_mại	N	O	12	nmod
14	tương_xứng	A	O	12	nmod
15	với	E	O	12	nmod
16	tiềm_năng	N	O	15	pob
17	và	Cc	O	15	dep
18	thế	N	O	15	pob
19	mạnh	A	O	18	nmod
20	của	E	O	18	nmod
21	hai	M	O	22	det
22	bên	N	O	20	pob
23	?	CH	O	6	punct

1	Đại_sứ	N	O	10	sub
2	Marco_Farani	Np	B-PER	1	nmod
3	:	CH	O	1	punct
4	Tổng_thống	N	O	1	nmod
5	Lula	Np	B-PER	4	nmod
6	và	Cc	O	1	coord
7	Thủ_tướng	N	O	6	conj
8	Phạm_Minh_Chính	Np	B-PER	7	nmod
9	đã	R	O	10	adv
10	thảo_luận	V	O	0	root
11	kỹ_lưỡng	A	O	10	vmod
12	về	E	O	10	vmod
13	triển_vọng	N	O	12	pob
14	của	E	O	13	nmod
15	mối	N	O	14	pob
16	quan_hệ	N	O	15	nmod
17	thương_mại	N	O	15	nmod
18	giữa	E	O	15	nmod
19	hai	M	O	20	det
20	nước	N	O	18	pob
21	.	CH	O	10	punct

1	Như	C	O	4	dep
2	chúng_ta	P	O	4	sub
3	đều	R	O	4	adv
4	biết	V	O	0	root
5	,	CH	O	4	punct
6	hai	M	O	7	det
7	nước	N	O	8	sub
8	có	V	O	4	dep
9	rất	R	O	11	nmod
10	nhiều	A	O	11	nmod
11	tiềm_năng	N	O	8	dob
12	để	E	O	8	prp
13	phát_triển	V	O	12	vmod
14	hơn_nữa	C	O	8	coord
15	lĩnh_vực	N	O	11	nmod
16	này	P	O	15	det
17	.	CH	O	4	punct

1	Cả	P	O	3	nmod
2	hai	M	O	3	det
3	nhà_lãnh_đạo	N	O	5	sub
4	đã	R	O	5	adv
5	nhất_trí	V	O	0	root
6	nỗ_lực	V	O	5	vmod
7	hướng	V	O	6	vmod
8	tới	E	O	7	dir
9	mục_tiêu	N	O	8	pob
10	tăng	V	O	9	nmod
11	kim_ngạch	N	O	10	dob
12	thương_mại	N	O	11	nmod
13	hai	M	O	14	det
14	chiều	N	O	11	nmod
15	lên	V	O	7	dir
16	10	M	O	18	det
17	tỷ	M	O	18	det
18	USD	Nu	O	15	dob
19	vào	E	O	7	dir
20	năm	N	O	19	pob
21	2030	M	O	20	det
22	.	CH	O	5	punct

1	Thương_mại	N	O	10	sub
2	của	E	O	1	nmod
3	hai	M	O	4	det
4	nước	N	O	2	pob
5	hiện	N	O	10	tmp
6	rất	R	O	7	amod
7	cân_bằng	A	O	10	prd
8	và	Cc	O	10	dep
9	không	R	O	10	adv
10	có	V	O	0	root
11	thặng_dư	N	O	10	dob
12	lớn	A	O	11	nmod
13	về	E	O	11	nmod
14	phía	N	O	13	pob
15	nào	P	O	14	nmod
16	.	CH	O	10	punct

1	Vì_vậy	C	O	12	dep
2	,	CH	O	12	punct
3	rõ_ràng	A	O	12	vmod
4	việc	N	O	11	sub
5	cải_thiện	V	O	4	nmod
6	hợp_tác	V	O	5	vmod
7	thương_mại	N	O	6	vmod
8	giữa	E	O	4	nmod
9	hai	M	O	10	det
10	nước	N	O	8	pob
11	là	C	O	12	dep
12	có	V	O	0	root
13	lợi	N	O	12	dob
14	cho	E	O	12	vmod
15	cả	P	O	17	nmod
16	hai	M	O	17	det
17	bên	N	O	14	pob
18	.	CH	O	12	punct

1	Với	E	O	21	mnr
2	mục_tiêu	N	O	1	pob
3	này	P	O	2	det
4	,	CH	O	21	punct
5	vào	E	O	21	loc
6	giữa	N	O	5	pob
7	tháng	N	O	6	nmod
8	3	M	O	7	det
9	,	CH	O	6	punct
10	Đại_sứ_quán	N	B-ORG	6	nmod
11	Brazil	Np	I-ORG	10	nmod
12	và	Cc	O	11	coord
13	Cơ_quan	Np	B-ORG	12	conj
14	Xúc_tiến	V	I-ORG	6	nmod
15	Thương_mại	N	I-ORG	14	dob
16	Brazil	Np	I-ORG	15	nmod
17	(	CH	O	15	punct
18	APEx	Np	B-ORG	15	nmod
19	)	CH	O	21	punct
20	đã	R	O	21	adv
21	tổ_chức	V	O	0	root
22	một	M	O	23	det
23	đoàn	Nc	O	21	dob
24	doanh_nghiệp	N	O	23	nmod
25	đa	Z	O	26	nmod
26	ngành	N	O	23	nmod
27	tới	E	O	23	loc
28	Hà_Nội	Np	B-LOC	27	pob
29	.	CH	O	21	punct

1	Các	L	O	2	det
2	doanh_nhân	N	O	4	sub
3	Brazil	Np	B-LOC	2	nmod
4	thuộc	V	O	0	root
5	nhiều	A	O	6	nmod
6	lĩnh_vực	N	O	4	dob
7	khác	A	O	6	nmod
8	nhau	N	O	7	amod
9	,	CH	O	4	punct
10	từ	E	O	6	nmod
11	nông_nghiệp	N	O	10	pob
12	đến	E	O	10	pmod
13	dược_phẩm	N	O	12	pob
14	,	CH	O	4	punct
15	đã	R	O	16	adv
16	đến	V	O	4	vmod
17	Hà_Nội	Np	B-LOC	16	loc
18	,	CH	O	4	punct
19	gặp_gỡ	V	O	4	vmod
20	các	L	O	21	det
21	đối_tác	N	O	19	dob
22	và	Cc	O	4	coord
23	tham_gia	V	O	22	conj
24	một	M	O	25	det
25	cuộc	Nc	O	23	dob
26	toạ_đàm	N	O	25	nmod
27	doanh_nghiệp	N	O	25	nmod
28	do	E	O	25	prp
29	Đại_sứ_quán	N	O	30	sub
30	tổ_chức	V	O	28	dep
31	.	CH	O	4	punct

1	Với	E	O	8	tpc
2	những	L	O	3	det
3	sáng_kiến	N	O	1	pob
4	như	C	O	3	nmod
5	thế_này	P	O	3	nmod
6	,	CH	O	8	punct
7	chúng_tôi	P	O	8	sub
8	mong_muốn	V	O	0	root
9	tạo	V	O	8	vmod
10	điều_kiện	N	O	9	dob
11	thuận_lợi	A	O	10	nmod
12	cho	E	O	9	iob
13	các	L	O	14	det
14	mối	N	O	12	pob
15	liên_hệ	V	O	14	nmod
16	giữa	N	O	14	nmod
17	khu_vực	N	O	16	nmod
18	tư_nhân	N	O	17	nmod
19	và	Cc	O	8	coord
20	tăng	V	O	19	conj
21	giá_trị	N	O	20	dob
22	thương_mại	N	O	21	nmod
23	.	CH	O	8	punct

1	Hơn_nữa	C	O	5	dep
2	,	CH	O	5	punct
3	hai	M	O	4	det
4	nước	N	O	5	sub
5	có	V	O	0	root
6	mối	N	O	5	dob
7	quan_hệ	N	O	6	nmod
8	chính_trị	N	O	6	nmod
9	tốt_đẹp	A	O	6	nmod
10	và	Cc	O	5	coord
11	không	R	O	12	adv
12	có	V	O	10	conj
13	vướng_mắc	N	O	12	dob
14	gì	P	O	13	nmod
15	trong	E	O	12	loc
16	quan_hệ	N	O	15	pob
17	song_phương	A	O	16	nmod
18	.	CH	O	5	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	yếu_tố	N	O	2	dob
5	góp_phần	V	O	4	nmod
6	thúc_đẩy	V	O	5	vmod
7	thương_mại	N	O	6	dob
8	tăng_trưởng	V	O	7	nmod
9	ổn_định	A	O	8	vmod
10	.	CH	O	2	punct

1	-	CH	O	3	punct
2	Ông	N	O	3	sub
3	đánh_giá	V	O	0	root
4	thế_nào	X	O	3	x
5	về	E	O	3	vmod
6	sự	Nc	O	5	pob
7	phối_hợp	V	O	6	nmod
8	giữa	N	O	6	nmod
9	Việt_Nam	Np	B-LOC	8	nmod
10	và	Cc	O	9	coord
11	Brazil	Np	B-LOC	10	conj
12	tại	E	O	6	loc
13	các	L	O	14	det
14	diễn_đàn	N	O	12	pob
15	đa_phương	A	O	14	nmod
16	,	CH	O	3	punct
17	nhất_là	X	O	18	x
18	khi	N	O	15	dep
19	Brazil	Np	B-LOC	18	nmod
20	đang	R	O	21	adv
21	đảm_nhiệm	V	O	18	nmod
22	vai_trò	N	O	21	dob
23	Chủ_tịch	N	O	22	nmod
24	G20	M	O	25	det
25	năm	N	O	22	tmp
26	2024	M	O	25	det
27	?	CH	O	3	punct

1	Đại_sứ	N	O	7	sub
2	Marco_Farani	Np	B-PER	1	nmod
3	:	CH	O	1	punct
4	Việt_Nam	Np	B-LOC	1	nmod
5	và	Cc	O	1	coord
6	Brazil	Np	B-LOC	5	conj
7	chia_sẻ	V	O	0	root
8	nhiều	A	O	9	nmod
9	nguyên_tắc	N	O	7	dob
10	chung	A	O	9	nmod
11	trong	E	O	9	nmod
12	chính_sách	N	O	11	pob
13	đối_ngoại	V	O	12	nmod
14	.	CH	O	7	punct

1	Cả	P	O	4	sub
2	hai	M	O	1	det
3	đều	R	O	4	adv
4	cam_kết	V	O	0	root
5	với	E	O	4	vmod
6	chủ_nghĩa	N	O	5	pob
7	đa_phương	A	O	6	nmod
8	,	CH	O	4	punct
9	thúc_đẩy	V	O	4	vmod
10	hoà_bình	N	O	9	dob
11	,	CH	O	4	punct
12	giải_quyết	V	O	4	vmod
13	hoà_bình	N	O	12	dob
14	các	L	O	15	det
15	tranh_chấp	V	O	13	nmod
16	và	Cc	O	4	coord
17	duy_trì	V	O	16	conj
18	luật_pháp	N	O	17	dob
19	quốc_tế	A	O	18	nmod
20	.	CH	O	4	punct

1	Trên	E	O	6	loc
2	khuôn_khổ	N	O	1	pob
3	này	P	O	2	det
4	,	CH	O	6	punct
5	tôi	P	O	6	sub
6	tin	V	O	0	root
7	rằng	C	O	8	dep
8	hợp_tác	V	O	6	vmod
9	giữa	E	O	8	vmod
10	hai	M	O	11	det
11	nước	N	O	9	pob
12	trên	E	O	8	loc
13	các	L	O	14	det
14	diễn_đàn	N	O	12	pob
15	đa_phương	A	O	14	nmod
16	diễn	V	O	8	vmod
17	ra	R	O	16	adv
18	một_cách	N	O	16	mnr
19	tự_nhiên	A	O	18	nmod
20	.	CH	O	6	punct

1	Không	R	O	2	adv
2	phải	V	O	0	root
3	ngẫu_nhiên	A	O	2	vmod
4	mà	C	O	2	coord
5	Brazil	Np	B-LOC	8	sub
6	và	Cc	O	5	coord
7	Việt_Nam	Np	B-LOC	6	conj
8	ủng_hộ	V	O	4	conj
9	nhau	N	O	8	dob
10	ứng_cử	V	O	8	vmod
11	vào	E	O	10	vmod
12	nhiều	A	O	13	nmod
13	cơ_quan	N	O	11	pob
14	đa_phương	A	O	13	nmod
15	và	Cc	O	8	coord
16	hợp_tác	V	O	15	conj
17	trong	E	O	16	vmod
18	nhiều	A	O	19	nmod
19	vấn_đề	N	O	17	pob
20	quan_trọng	A	O	19	nmod
21	.	CH	O	2	punct

1	Brazil	Np	B-LOC	2	sub
2	giữ	V	O	0	root
3	cương_vị	N	O	2	dob
4	Chủ_tịch	N	O	3	nmod
5	G20	M	O	6	det
6	năm	N	O	3	tmp
7	nay	P	O	6	det
8	trong	E	O	3	loc
9	một	M	O	10	det
10	bối_cảnh	N	O	8	pob
11	hết_sức	R	O	12	amod
12	may_mắn	A	O	10	nmod
13	.	CH	O	2	punct

1	Vai_trò	N	O	4	sub
2	Chủ_tịch	N	O	1	nmod
3	G20	Ny	O	2	nmod
4	được	V	O	0	root
5	chuyển	V	O	4	vmod
6	từ	E	O	5	loc
7	nền	N	O	6	pob
8	kinh_tế	N	O	7	nmod
9	đang	R	O	10	adv
10	phát_triển	V	O	4	vmod
11	lớn	A	O	10	vmod
12	này	P	O	7	det
13	sang	V	O	4	vmod
14	nền	N	O	13	dob
15	kinh_tế	N	O	14	nmod
16	đang	R	O	17	adv
17	phát_triển	V	O	14	nmod
18	lớn	A	O	14	nmod
19	khác	A	O	14	nmod
20	.	CH	O	4	punct

1	Đầu_tiên	N	O	2	sub
2	là	V	O	0	root
3	Indonesia	Np	B-LOC	2	dob
4	,	CH	O	2	punct
5	sau	E	O	7	tmp
6	đó	P	O	5	pob
7	là	V	O	2	dep
8	Ấn_Độ	Np	B-LOC	7	vmod
9	,	CH	O	11	punct
10	bây_giờ	P	O	11	tmp
11	là	V	O	2	dep
12	Brazil	Np	B-LOC	11	dob
13	và	Cc	O	11	coord
14	vào	E	O	20	tmp
15	tháng	N	O	14	pob
16	12	M	O	15	det
17	,	CH	O	20	punct
18	chúng_tôi	P	O	20	sub
19	sẽ	R	O	20	adv
20	chuyển_giao	V	O	13	conj
21	cương_vị	N	O	20	dob
22	Chủ_tịch	Np	O	21	nmod
23	cho	E	O	20	iob
24	Nam_Phi	Np	B-LOC	23	pob
25	.	CH	O	2	punct

1	Luôn	R	O	2	adv
2	dựa	V	O	0	root
3	trên	E	O	2	vmod
4	công_việc	N	O	3	pob
5	của	E	O	4	nmod
6	các	L	O	7	det
7	nhiệm_kỳ	N	O	5	pob
8	trước	A	O	7	nmod
9	,	CH	O	2	punct
10	chúng_tôi	P	O	11	sub
11	cùng	A	O	2	vmod
12	nhau	N	O	11	amod
13	nêu	V	O	11	vmod
14	bật	V	O	13	vmod
15	những	L	O	16	det
16	vấn_đề	N	O	14	dob
17	quan_trọng	A	O	16	nmod
18	nhất	R	O	17	amod
19	đối_với	E	O	16	nmod
20	khu_vực	N	O	19	pob
21	Nam_bán_cầu	Np	B-LOC	20	nmod
22	,	CH	O	14	punct
23	làm	V	O	14	vmod
24	cho	E	O	23	vmod
25	tiếng_nói	N	O	24	pob
26	và	Cc	O	2	coord
27	hoàn_cảnh	N	O	35	sub
28	khó_khăn	A	O	27	nmod
29	của	E	O	27	nmod
30	các	L	O	31	det
31	nước	N	O	29	pob
32	đang	R	O	33	adv
33	phát_triển	V	O	31	nmod
34	được	R	O	33	adv
35	lắng_nghe	V	O	26	conj
36	.	CH	O	2	punct

1	Chính_phủ	N	O	4	sub
2	Brazil	Np	B-LOC	1	nmod
3	đã	R	O	4	adv
4	chọn	V	O	0	root
5	3	M	O	6	det
6	chủ_đề	N	O	4	dob
7	trọng_tâm	A	O	6	nmod
8	cho	E	O	6	nmod
9	nhiệm_kỳ	N	O	8	pob
10	Chủ_tịch	N	O	9	nmod
11	G20	M	O	9	det
12	,	CH	O	14	punct
13	đó	P	O	14	sub
14	là	V	O	4	dep
15	xoá_đói_giảm_nghèo	X	O	14	x
16	;	CH	O	4	punct
17	biến_đổi	V	O	4	dep
18	khí_hậu	N	O	17	dob
19	và	Cc	O	4	coord
20	cải_cách	V	O	19	conj
21	các	L	O	22	det
22	thể_chế	N	O	20	dob
23	đa_phương	A	O	22	nmod
24	.	CH	O	4	punct

1	Tổng_thống	N	O	4	sub
2	Brazil	Np	B-LOC	1	nmod
3	đã	R	O	4	adv
4	mời	V	O	0	root
5	Việt_Nam	Np	B-LOC	4	loc
6	tham_dự	V	O	4	vmod
7	các	L	O	8	det
8	cuộc	N	O	6	dob
9	thảo_luận	V	O	8	nmod
10	ở	E	O	8	loc
11	cấp	N	O	10	pob
12	cao	A	O	11	nmod
13	nhất	R	O	12	amod
14	:	CH	O	8	punct
15	Một	M	O	16	det
16	phái_đoàn	N	O	19	sub
17	Việt_Nam	Np	B-LOC	16	nmod
18	đã	R	O	19	adv
19	tham_gia	V	O	6	vmod
20	các	L	O	21	det
21	cuộc	N	O	19	dob
22	họp	V	O	21	nmod
23	về	E	O	21	nmod
24	lĩnh_vực	N	O	23	pob
25	nông_nghiệp	N	O	24	nmod
26	và	Cc	O	24	coord
27	Bộ_trưởng	N	O	26	conj
28	Ngoại_giao	N	O	27	nmod
29	của	E	O	24	nmod
30	chúng_tôi	P	O	29	pob
31	,	CH	O	36	punct
32	Mauro_Vieira	Np	B-PER	27	nmod
33	,	CH	O	38	punct
34	đã	R	O	35	adv
35	đích_thân	V	O	30	nmod
36	chuyển	V	O	35	vmod
37	thư	N	O	36	dob
38	mời	V	O	37	nmod
39	của	E	O	37	nmod
40	Tổng_thống	N	O	39	pob
41	Lula	Np	B-PER	40	nmod
42	tới	E	O	36	dir
43	Thủ_tướng	N	O	42	pob
44	Phạm_Minh_Chính	Np	B-PER	43	nmod
45	tham_dự	V	O	36	vmod
46	Hội_nghị	N	O	45	dob
47	thượng_đỉnh	N	O	46	nmod
48	G20	Ny	O	46	nmod
49	vào	E	O	45	tmp
50	tháng	N	O	49	pob
51	11	M	O	50	det
52	.	CH	O	4	punct

1	Năm	N	O	6	tmp
2	2025	M	O	1	det
3	,	CH	O	6	punct
4	Brazil	Np	B-LOC	6	sub
5	sẽ	R	O	6	adv
6	đăng_cai	V	O	0	root
7	Hội_nghị	N	O	6	dob
8	cấp	N	O	7	nmod
9	cao	A	O	8	nmod
10	nhóm	N	O	9	amod
11	BRICS	Ny	O	10	nmod
12	và	Cc	O	6	coord
13	COP30	Ny	O	10	nmod
14	.	CH	O	6	punct

1	Là	V	O	0	root
2	thành_viên	N	O	1	vmod
3	ký_kết	V	O	2	nmod
4	Công_ước	N	O	3	dob
5	khung	N	O	4	nmod
6	của	E	O	4	nmod
7	Liên_hợp_quốc	Np	B-ORG	6	pob
8	về	E	O	4	nmod
9	biến_đổi	V	O	8	vmod
10	khí_hậu	N	O	9	dob
11	,	CH	O	1	punct
12	Việt_Nam	Np	B-LOC	1	sub
13	sẽ	R	O	14	adv
14	tham_gia	V	O	1	vmod
15	thảo_luận	V	O	14	vmod
16	trên	E	O	15	loc
17	diễn_đàn	N	O	16	pob
18	quan_trọng	A	O	17	nmod
19	nhất	R	O	18	amod
20	này	P	O	14	det
21	về	E	O	14	vmod
22	các	L	O	23	det
23	vấn_đề	N	O	21	pob
24	môi_trường	N	O	23	nmod
25	.	CH	O	1	punct

1	Hội_nghị	N	O	5	sub
2	thượng_đỉnh	N	O	1	nmod
3	COP30	Ny	O	2	nmod
4	sẽ	R	O	5	adv
5	được	V	O	0	root
6	tổ_chức	V	O	5	vmod
7	tại	E	O	6	loc
8	thành_phố	N	B-LOC	7	pob
9	Belém	Np	I-LOC	8	nmod
10	,	CH	O	8	punct
11	trung_tâm	N	O	8	nmod
12	rừng	N	O	11	nmod
13	Amazon	Np	B-ORG	11	nmod
14	của	E	O	11	nmod
15	Brazil	Np	B-LOC	14	pob
16	.	CH	O	5	punct

1	Brazil	Np	B-LOC	3	sub
2	thực_sự	A	O	3	vmod
3	quan_tâm	V	O	0	root
4	đến	E	O	3	vmod
5	việc	N	O	4	pob
6	phối_hợp	V	O	5	nmod
7	với	E	O	6	vmod
8	các	L	O	9	det
9	quốc_gia	N	O	7	pob
10	có	V	O	9	nmod
11	rừng	N	O	10	dob
12	nhiệt_đới	N	O	11	nmod
13	rộng_lớn	A	O	11	nmod
14	ở	E	O	11	loc
15	châu_Á	Np	B-LOC	14	pob
16	và	Cc	O	15	coord
17	châu_Phi	Np	B-LOC	16	conj
18	,	CH	O	3	punct
19	như	C	O	3	coord
20	Việt_Nam	Np	B-LOC	3	vmod
21	.	CH	O	3	punct

1	Cũng	R	O	2	amod
2	giống	A	O	0	root
3	như	C	O	2	amod
4	các	L	O	5	det
5	nước	N	O	2	amod
6	đang	R	O	7	adv
7	phát_triển	V	O	5	nmod
8	khác	A	O	5	nmod
9	,	CH	O	5	punct
10	Việt_Nam	Np	B-LOC	5	nmod
11	và	Cc	O	10	coord
12	Brazil	Np	B-LOC	11	conj
13	đều	R	O	14	adv
14	quan_tâm	V	O	11	conj
15	đến	E	O	14	vmod
16	việc	N	O	15	pob
17	thúc_đẩy	V	O	16	nmod
18	các	L	O	19	det
19	nguồn	N	O	17	dob
20	tài_chính	N	O	19	nmod
21	tốt	A	O	19	nmod
22	hơn	A	O	21	amod
23	cho	E	O	17	iob
24	quá_trình	N	O	23	pob
25	chuyển_đổi	V	O	24	nmod
26	năng_lượng	N	O	25	dob
27	,	CH	O	2	punct
28	giảm	V	O	2	amod
29	nhẹ	A	O	28	vmod
30	và	Cc	O	14	coord
31	thích_ứng	V	O	30	conj
32	với	E	O	31	vmod
33	biến_đổi	V	O	32	vmod
34	khí_hậu	N	O	33	dob
35	.	CH	O	2	punct

1	Việt_Nam	Np	B-LOC	5	sub
2	và	Cc	O	1	coord
3	Brazil	Np	B-LOC	2	conj
4	chính	T	O	5	vmod
5	là	V	O	0	root
6	đối_tác	N	O	5	dob
7	tự_nhiên	A	O	6	nmod
8	trong	E	O	6	nmod
9	các	L	O	10	det
10	cuộc	N	O	8	pob
11	thảo_luận	V	O	10	nmod
12	về	E	O	10	nmod
13	môi_trường	N	O	12	pob
14	.	CH	O	5	punct

1	-	CH	O	2	punct
2	Xin	V	O	0	root
3	cảm_ơn	V	O	2	vmod
4	ông	N	O	3	dob
5	về	V	O	3	vmod
6	cuộc	N	O	5	dob
7	trao_đổi	V	O	6	nmod
8	này	P	O	6	det
9	!	CH	O	2	punct

1	.	CH	O	0	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Bộ_trưởng	N	O	8	sub
2	Ngoại_giao	N	O	1	nmod
3	Bùi_Thanh_Sơn	Np	B-PER	1	nmod
4	và	Cc	O	1	coord
5	Bộ_trưởng	N	O	4	conj
6	Ngoại_giao	N	O	5	nmod
7	Brazil	Np	B-LOC	5	nmod
8	đánh_giá	V	O	0	root
9	cao	A	O	8	vmod
10	những	L	O	11	det
11	tiến_triển	V	O	8	vmod
12	tích_cực	A	O	11	vmod
13	của	E	O	11	nmod
14	quan_hệ	N	O	13	pob
15	hai	M	O	16	det
16	nước	N	O	14	nmod
17	thời_gian	N	O	16	nmod
18	qua	V	O	16	nmod
19	về	E	O	18	vmod
20	chính_trị	N	O	19	pob
21	,	CH	O	20	punct
22	ngoại_giao	N	O	20	nmod
23	,	CH	O	20	punct
24	kinh_tế	N	O	20	nmod
25	,	CH	O	20	punct
26	thương_mại	N	O	20	nmod
27	...	CH	O	8	punct

1	Sự_kiện	N	O	8	sub
2	Lễ_hội	N	O	1	nmod
3	Bóng_đá	N	O	2	nmod
4	Việt_Nam	Np	B-LOC	3	nmod
5	-	CH	O	3	punct
6	Brazil	Np	B-LOC	1	nmod
7	2024	M	O	1	det
8	được	V	O	0	root
9	người_dân	N	O	12	sub
10	Đà_Nẵng	Np	B-LOC	9	nmod
11	rất	R	O	12	adv
12	mong_chờ	V	O	8	vmod
13	để	E	O	12	prp
14	có_thể	R	O	15	adv
15	gặp_gỡ	V	O	13	vmod
16	,	CH	O	15	punct
17	giao_lưu	V	O	15	vmod
18	với	E	O	17	vmod
19	những	L	O	20	det
20	danh_thủ	N	O	18	pob
21	bóng_đá	N	O	20	nmod
22	Brazil	Np	B-LOC	20	nmod
23	.	CH	O	8	punct

1	Lễ_hội	N	O	3	sub
2	Đỏ	Np	O	1	nmod
3	là	V	O	0	root
4	dịp	N	O	3	dob
5	để	E	O	4	prp
6	các	L	O	7	det
7	chính_đảng	N	O	9	sub
8	cánh	N	O	7	nmod
9	tả	V	O	5	dep
10	bày_tỏ	V	O	9	vmod
11	tình	N	O	10	dob
12	hữu_nghị	A	O	11	nmod
13	và	Cc	O	9	coord
14	đoàn_kết	V	O	13	conj
15	trong	E	O	9	tmp
16	cuộc	N	O	15	pob
17	đấu_tranh	V	O	16	nmod
18	vì	E	O	16	prp
19	hoà_bình	N	O	18	pob
20	trên	E	O	16	loc
21	thế_giới	N	O	20	pob
22	cũng	R	O	18	dep
23	như	C	O	18	dep
24	vì	E	O	16	prp
25	chủ_nghĩa_xã_hội	N	O	26	sub
26	thông_qua	V	O	24	dep
27	các	L	O	28	det
28	diễn_đàn	N	O	26	dob
29	thảo_luận	V	O	28	nmod
30	.	CH	O	3	punct

1	Chủ_tịch	N	O	9	sub
2	nhóm	N	O	1	nmod
3	Nghị_sỹ	Np	B-ORG	2	nmod
4	Hữu_nghị	Np	I-ORG	2	nmod
5	Brazil	Np	I-ORG	2	nmod
6	-	CH	O	5	punct
7	Việt_Nam	Np	B-LOC	5	nmod
8	,	CH	O	1	punct
9	cho	V	O	0	root
10	rằng	C	O	15	dep
11	Việt_Nam	Np	B-LOC	15	sub
12	và	Cc	O	11	coord
13	Brazil	Np	B-LOC	12	conj
14	sẽ	R	O	15	adv
15	là	V	O	9	vmod
16	cầu_nối	N	O	15	dob
17	để	E	O	15	prp
18	tăng_cường	V	O	17	vmod
19	hợp_tác	V	O	18	vmod
20	giữa	E	O	19	vmod
21	khối	N	O	20	pob
22	Thị_trường	N	O	21	nmod
23	chung	A	O	21	nmod
24	Nam_Mỹ	Np	B-LOC	21	nmod
25	và	Cc	O	24	coord
26	ASEAN	Np	B-ORG	25	conj
27	,	CH	O	9	punct
28	cũng	R	O	31	nmod
29	như	C	O	9	vmod
30	các	L	O	31	det
31	tổ_chức	N	O	9	vmod
32	khu_vực	N	O	31	nmod
33	khác	A	O	32	nmod
34	.	CH	O	9	punct

