1	Sáng	N	O	26	tmp
2	7	M	O	1	det
3	/	CH	O	1	punct
4	5	M	O	1	det
5	,	CH	O	1	punct
6	Lễ	N	O	1	nmod
7	kỷ_niệm	N	O	6	nmod
8	70	M	O	7	det
9	năm	M	O	10	det
10	Chiến_thắng	N	O	6	nmod
11	lịch_sử	N	O	10	nmod
12	Điện_Biên_Phủ	Np	B-LOC	11	nmod
13	(	CH	O	11	punct
14	7	M	O	9	det
15	/	CH	O	14	punct
16	5	M	O	14	det
17	/	CH	O	14	punct
18	1954	M	O	14	det
19	-	CH	O	18	punct
20	7	M	O	18	det
21	/	CH	O	18	punct
22	5	M	O	18	det
23	/	CH	O	18	punct
24	2024	M	O	18	det
25	)	CH	O	26	punct
26	được	V	O	0	root
27	tổ_chức	V	O	26	vmod
28	trọng_thể	A	O	27	vmod
29	tại	E	O	27	loc
30	thành_phố	N	B-LOC	29	pob
31	Điện_Biên_Phủ	Np	I-LOC	30	nmod
32	,	CH	O	30	punct
33	tỉnh	N	B-LOC	30	nmod
34	Điện_Biên	Np	I-LOC	33	nmod
35	.	CH	O	26	punct

1	Sáng	N	O	11	tmp
2	7	M	O	1	det
3	/	CH	O	1	punct
4	5	M	O	1	det
5	,	CH	O	1	punct
6	Lễ	N	O	1	nmod
7	míttinh	N	O	6	nmod
8	,	CH	O	6	punct
9	diễu_binh	N	O	6	nmod
10	,	CH	O	11	punct
11	diễu_hành	V	O	0	root
12	kỷ_niệm	N	O	11	dob
13	70	M	O	12	det
14	năm	M	O	15	det
15	Chiến_thắng	N	O	12	nmod
16	lịch_sử	N	O	15	nmod
17	Điện_Biên_Phủ	Np	B-LOC	16	nmod
18	(	CH	O	16	punct
19	7	M	O	15	nmod
20	/	CH	O	19	punct
21	5	M	O	19	det
22	/	CH	O	19	punct
23	1954	M	O	19	det
24	-	CH	O	19	punct
25	7	M	O	19	det
26	/	CH	O	19	punct
27	5	M	O	19	det
28	/	CH	O	19	punct
29	2024	M	O	19	det
30	)	CH	O	11	punct
31	được	V	O	11	vmod
32	tổ_chức	V	O	31	vmod
33	trọng_thể	A	O	32	vmod
34	tại	E	O	32	loc
35	thành_phố	N	B-LOC	34	pob
36	Điện_Biên_Phủ	Np	I-LOC	35	nmod
37	(	CH	O	35	punct
38	tỉnh	N	B-LOC	35	nmod
39	Điện_Biên	Np	I-LOC	38	nmod
40	)	CH	O	11	punct
41	.	CH	O	11	punct

1	VietnamPlus	Np	B-ORG	2	sub
2	trân_trọng	V	O	0	root
3	giới_thiệu	V	O	2	vmod
4	toàn_văn	N	O	3	dob
5	Diễn_văn	N	O	4	nmod
6	của	E	O	4	nmod
7	Uỷ_viên	N	O	6	pob
8	Bộ_Chính_trị	Np	B-ORG	7	nmod
9	,	CH	O	2	punct
10	Thủ_tướng	N	O	7	nmod
11	Chính_phủ	N	O	10	nmod
12	Phạm_Minh_Chính	Np	B-PER	10	nmod
13	tại	E	O	10	loc
14	Lễ	Np	O	13	pob
15	kỷ_niệm	N	O	10	nmod
16	70	M	O	17	det
17	năm	N	O	15	nmod
18	Chiến_thắng	N	O	17	nmod
19	Điện_Biên_Phủ	Np	B-LOC	18	nmod
20	.	CH	O	2	punct

1	Đúng	A	O	14	tmp
2	7	M	O	3	det
3	giờ	Nu	O	1	amod
4	45	M	O	3	det
5	sáng	N	O	3	nmod
6	7	M	O	5	det
7	/	CH	O	5	punct
8	5	M	O	5	det
9	,	CH	O	14	punct
10	Nghi_lễ	N	O	14	sub
11	Chào	V	O	10	nmod
12	cờ	N	O	11	vmod
13	trang_trọng	A	O	10	nmod
14	diễn	V	O	0	root
15	ra	R	O	14	adv
16	,	CH	O	14	punct
17	màn	N	O	20	sub
18	pháo	N	O	17	nmod
19	lễ	N	O	18	nmod
20	nổ	V	O	14	dep
21	vang	V	O	20	vmod
22	rền	A	O	21	vmod
23	trên	E	O	21	loc
24	trời	N	O	23	pob
25	Điện_Biên	Np	B-LOC	24	nmod
26	mở_màn	V	O	20	prp
27	cho	E	O	26	iob
28	lễ	N	O	27	pob
29	kỷ_niệm	N	O	28	nmod
30	,	CH	O	28	punct
31	diễu_binh	N	O	28	nmod
32	,	CH	O	14	punct
33	diễu_hành	V	O	14	vmod
34	70	M	O	35	det
35	năm	N	O	33	tmp
36	Chiến_thắng	N	O	35	nmod
37	Điện_Biên_Phủ	Np	B-LOC	36	nmod
38	.	CH	O	14	punct

