1	Thượng_tướng	N	O	3	sub
2	Vongkham_Phommakone	Np	B-PER	1	nmod
3	khẳng_định	V	O	0	root
4	chiến_thắng	N	O	6	sub
5	Điện_Biên_Phủ	Np	B-LOC	4	nmod
6	là	V	O	3	vmod
7	đỉnh_cao	N	O	6	dob
8	của	E	O	7	nmod
9	Chiến_cuộc	N	B-LOC	8	pob
10	Đông	Np	I-LOC	9	nmod
11	-	CH	O	9	punct
12	Xuân_1953	Np	B-PER	9	nmod
13	-	CH	O	9	punct
14	1954	M	O	9	det
15	chống	V	O	6	vmod
16	lại	R	O	15	adv
17	thực_dân	N	O	15	dob
18	cũ	A	O	17	nmod
19	,	CH	O	3	punct
20	có	V	O	3	vmod
21	lực_lượng	N	O	20	dob
22	quân_sự	N	O	21	nmod
23	và	Cc	O	21	coord
24	vũ_khí	N	O	23	conj
25	mạnh	A	O	24	nmod
26	gấp	V	O	20	vmod
27	nhiều	A	O	28	nmod
28	lần	N	O	26	ext
29	.	CH	O	3	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Lào	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	sáng	N	O	1	tmp
8	6	M	O	7	det
9	/	CH	O	7	punct
10	5	M	O	7	det
11	,	CH	O	1	punct
12	tại	E	O	1	loc
13	Bảo_tàng	N	B-ORG	12	pob
14	Quân_đội	N	I-ORG	13	nmod
15	Lào	Np	I-ORG	13	nmod
16	ở	E	O	13	loc
17	thủ_đô	N	B-LOC	16	pob
18	Vientiane	Np	I-LOC	17	nmod
19	,	CH	O	17	punct
20	Đảng	Np	O	17	nmod
21	,	CH	O	17	punct
22	Nhà_nước	N	O	17	nmod
23	và	Cc	O	17	coord
24	Quân_đội	N	B-ORG	23	conj
25	Nhân_dân	N	I-ORG	24	nmod
26	Lào	Np	I-ORG	24	nmod
27	đã	R	O	28	adv
28	tổ_chức	V	O	1	vmod
29	lễ	N	O	28	dob
30	khai_mạc	V	O	29	nmod
31	Triển_lãm	Np	O	29	nmod
32	ảnh	N	O	29	nmod
33	kỷ_niệm	N	O	32	nmod
34	70	M	O	33	det
35	năm	N	O	29	nmod
36	chiến_thắng	V	O	35	nmod
37	Điện_Biên_Phủ	Np	B-LOC	29	nmod
38	.	CH	O	1	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	31	det
4	trong	E	O	2	dep
5	nhiều	A	O	6	nmod
6	hoạt_động	N	O	4	pob
7	sẽ	R	O	8	adv
8	được	V	O	6	nmod
9	Đảng	Np	O	8	dob
10	,	CH	O	9	punct
11	Nhà_nước	N	O	9	nmod
12	và	Cc	O	9	coord
13	Quân_đội	N	O	12	conj
14	Lào	Np	B-LOC	13	nmod
15	tổ_chức	V	O	8	vmod
16	nhằm	V	O	15	vmod
17	kỷ_niệm	N	O	16	dob
18	chiến_thắng	N	O	17	nmod
19	Điện_Biên_Phủ	Np	B-LOC	18	nmod
20	-	CH	O	6	punct
21	chiến_thắng	N	O	6	nmod
22	đã	R	O	23	adv
23	góp_phần	V	O	2	vmod
24	đập_tan	V	O	23	vmod
25	ý_chí	N	O	24	dob
26	xâm_lược	V	O	25	nmod
27	của	E	O	25	nmod
28	thực_dân	N	B-MISC	27	pob
29	Pháp	Np	I-MISC	28	nmod
30	,	CH	O	33	punct
31	buộc	Nc	O	33	sub
32	Pháp	Np	B-LOC	31	nmod
33	phải	V	O	2	dep
34	ký	V	O	33	vmod
35	Hiệp_định	N	B-MISC	34	dob
36	Geneva	Np	I-MISC	35	nmod
37	,	CH	O	33	punct
38	chấm_dứt	V	O	33	vmod
39	chiến_tranh	N	O	38	dob
40	xâm_lược	V	O	39	nmod
41	Đông_Dương	Np	B-LOC	39	nmod
42	và	Cc	O	33	coord
43	công_nhận	V	O	42	conj
44	nền	N	O	43	dob
45	độc_lập	N	O	44	nmod
46	,	CH	O	44	punct
47	chủ_quyền	N	O	44	nmod
48	cũng	R	O	49	amod
49	như	C	O	43	vmod
50	toàn_vẹn	N	O	43	vmod
51	lãnh_thổ	N	O	50	nmod
52	của	E	O	50	nmod
53	Việt_Nam	Np	B-LOC	52	pob
54	,	CH	O	53	punct
55	Lào	Np	B-LOC	53	nmod
56	và	Cc	O	53	coord
57	Campuchia	Np	B-LOC	56	conj
58	.	CH	O	2	punct

1	Tham_dự	V	O	0	root
2	sự_kiện	N	O	1	dob
3	trên	E	O	1	loc
4	có	V	O	1	vmod
5	bà	Nc	O	4	dob
6	Pany_Yathotou	Np	B-PER	5	nmod
7	,	CH	O	5	punct
8	Phó	Z	O	9	nmod
9	Chủ_tịch	N	O	5	nmod
10	nước	N	O	9	nmod
11	Lào	Np	B-LOC	10	nmod
12	,	CH	O	5	punct
13	Trưởng	N	O	5	nmod
14	Ban	N	O	13	nmod
15	tổ_chức	V	O	5	nmod
16	kỷ_niệm	V	O	15	vmod
17	70	M	O	18	det
18	năm	N	O	13	nmod
19	chiến_thắng	V	O	18	nmod
20	Điện_Biên_Phủ	Np	B-LOC	18	nmod
21	của	E	O	18	nmod
22	Lào	Np	B-LOC	21	pob
23	;	CH	O	5	punct
24	Thượng_tướng	N	O	5	nmod
25	Vongkham_Phommakone	Np	B-PER	24	nmod
26	,	CH	O	5	punct
27	Thứ_trưởng	N	O	5	nmod
28	Bộ	N	B-ORG	27	nmod
29	Quốc_phòng	N	I-ORG	28	nmod
30	Lào	Np	I-ORG	28	nmod
31	,	CH	O	5	punct
32	Phó	Z	O	33	nmod
33	Trưởng	N	O	18	nmod
34	Ban	N	O	33	nmod
35	tổ_chức	V	O	18	nmod
36	kỷ_niệm	V	O	35	vmod
37	70	M	O	38	det
38	năm	N	O	34	nmod
39	chiến_thắng	V	O	38	nmod
40	Điện_Biên_Phủ	Np	B-LOC	38	nmod
41	của	E	O	38	nmod
42	Lào	Np	B-LOC	41	pob
43	;	CH	O	5	punct
44	Trưởng	N	O	5	nmod
45	Ban	N	B-ORG	44	nmod
46	Tuyên_huấn	N	I-ORG	45	nmod
47	Trung_ương	Np	I-ORG	46	nmod
48	Đảng	Np	I-ORG	46	nmod
49	Nhân_dân	N	I-ORG	48	nmod
50	Cách_mạng	N	I-ORG	48	nmod
51	Lào	Np	I-ORG	50	nmod
52	,	CH	O	5	punct
53	ông	Nc	O	5	nmod
54	Phankham_Pheuyavong	Np	B-PER	53	nmod
55	;	CH	O	5	punct
56	Đại_sứ	N	O	5	nmod
57	Việt_Nam	Np	B-LOC	56	nmod
58	tại	E	O	56	loc
59	Lào	Np	B-LOC	58	pob
60	,	CH	O	5	punct
61	ông	Nc	O	5	nmod
62	Nguyễn_Bá_Hùng	Np	B-PER	61	nmod
63	cùng	A	O	5	nmod
64	đông_đảo	A	O	63	amod
65	lãnh_đạo	N	O	63	amod
66	các	L	O	67	det
67	bộ_ngành	N	O	65	nmod
68	có	V	O	69	adv
69	liên_quan	V	O	67	nmod
70	của	E	O	67	nmod
71	Lào	Np	B-LOC	70	pob
72	và	Cc	O	1	coord
73	nhiều	A	O	74	nmod
74	tướng_lĩnh	N	O	72	conj
75	,	CH	O	74	punct
76	cán_bộ	N	O	74	nmod
77	,	CH	O	74	punct
78	chiến_sĩ	N	O	74	nmod
79	thuộc	V	O	78	nmod
80	lực_lượng_vũ_trang	N	O	79	vmod
81	Lào	Np	B-LOC	80	nmod
82	...	CH	O	1	punct

1	Phát_biểu	V	O	0	root
2	khai_mạc	V	O	1	vmod
3	Triển_lãm	Np	O	2	vmod
4	,	CH	O	1	punct
5	Thượng_tướng	N	O	1	sub
6	Vongkham_Phommakone	Np	B-PER	5	nmod
7	,	CH	O	1	punct
8	Thứ_trưởng	N	O	1	sub
9	Bộ	N	B-ORG	8	nmod
10	Quốc_phòng	N	I-ORG	9	nmod
11	Lào	Np	I-ORG	9	nmod
12	nhấn_mạnh	V	O	1	vmod
13	chiến_thắng	N	O	12	dob
14	Điện_Biên_Phủ	Np	O	13	nmod
15	là	V	O	1	vmod
16	chiến_thắng	N	O	15	vmod
17	vẻ_vang	A	O	16	nmod
18	nhất	R	O	17	amod
19	trong	E	O	16	nmod
20	lịch_sử	N	O	19	pob
21	đấu_tranh	V	O	20	nmod
22	chống	V	O	21	vmod
23	giặc	N	O	22	dob
24	ngoại_xâm	N	O	23	nmod
25	của	E	O	23	nmod
26	nhân_dân	N	O	25	pob
27	Việt_Nam	Np	B-LOC	26	nmod
28	,	CH	O	1	punct
29	không_chỉ	C	O	1	coord
30	được	V	O	29	conj
31	lịch_sử	N	O	37	sub
32	dân_tộc	N	O	31	nmod
33	Việt_Nam	Np	B-LOC	32	nmod
34	và	Cc	O	31	coord
35	lịch_sử	N	O	34	conj
36	thế_giới	N	O	35	nmod
37	ghi_nhận	V	O	30	vmod
38	trong	E	O	37	tmp
39	thế_kỷ	N	O	38	pob
40	XX	Np	O	39	nmod
41	,	CH	O	1	punct
42	mà_còn	C	O	1	coord
43	được	V	O	42	conj
44	người_dân	N	O	51	sub
45	trên	E	O	44	loc
46	thế_giới	N	O	45	pob
47	và	Cc	O	44	coord
48	nhân_dân	N	O	47	conj
49	Lào	Np	B-LOC	44	nmod
50	mãi	R	O	51	adv
51	ghi_nhớ	V	O	43	vmod
52	vì	C	O	51	prp
53	đã	R	O	54	adv
54	góp_phần	V	O	52	vmod
55	đập_tan	V	O	54	vmod
56	hệ_thống	N	O	55	dob
57	thuộc	V	O	56	nmod
58	địa	N	O	57	dob
59	của	E	O	58	nmod
60	chủ_nghĩa_đế_quốc	N	O	59	pob
61	.	CH	O	1	punct

1	Thượng_tướng	N	O	3	sub
2	Vongkham_Phommakone	Np	B-PER	1	nmod
3	khẳng_định	V	O	0	root
4	chiến_thắng	N	O	6	sub
5	Điện_Biên_Phủ	Np	B-LOC	4	nmod
6	là	V	O	3	vmod
7	đỉnh_cao	N	O	6	dob
8	của	E	O	7	nmod
9	Chiến_cuộc	N	B-LOC	8	pob
10	Đông	Np	I-LOC	9	nmod
11	-	CH	O	9	punct
12	Xuân_1953	Np	B-PER	9	nmod
13	-	CH	O	9	punct
14	1954	M	O	9	det
15	chống	V	O	6	vmod
16	lại	R	O	15	adv
17	thực_dân	N	O	15	dob
18	cũ	A	O	17	nmod
19	,	CH	O	3	punct
20	có	V	O	3	vmod
21	lực_lượng	N	O	20	dob
22	quân_sự	N	O	21	nmod
23	và	Cc	O	21	coord
24	vũ_khí	N	O	23	conj
25	mạnh	A	O	24	nmod
26	gấp	V	O	20	vmod
27	nhiều	A	O	28	nmod
28	lần	N	O	26	ext
29	.	CH	O	3	punct

1	Chiến_thắng	N	O	3	sub
2	này	P	O	1	det
3	có	V	O	0	root
4	tầm	N	O	3	dob
5	quan_trọng	A	O	4	nmod
6	mang	V	O	4	nmod
7	ý_nghĩa	N	O	6	dob
8	thời_đại	N	O	7	nmod
9	vì	C	O	3	coord
10	đã	R	O	11	adv
11	góp_phần	V	O	9	conj
12	vào	E	O	11	vmod
13	công_cuộc	N	O	12	pob
14	đấu_tranh	V	O	13	nmod
15	vì	E	O	11	prp
16	nền	N	O	15	pob
17	hoà_bình	N	O	16	nmod
18	và	Cc	O	16	coord
19	tiến_bộ	N	O	18	conj
20	của	E	O	16	nmod
21	nhân_loại	N	O	20	pob
22	,	CH	O	3	punct
23	đập_tan	N	O	28	sub
24	chủ_nghĩa_thực_dân	N	B-MISC	23	nmod
25	Pháp	Np	I-MISC	24	nmod
26	và	Cc	O	3	coord
27	sự	N	O	26	conj
28	can_thiệp	V	O	27	nmod
29	của	E	O	27	nmod
30	Mỹ	Np	B-LOC	29	pob
31	,	CH	O	3	punct
32	buộc	V	O	3	vmod
33	hai	M	O	34	det
34	nước	N	O	32	dob
35	này	P	O	34	det
36	phải	V	O	32	iob
37	xuống_thang	V	O	36	vmod
38	,	CH	O	3	punct
39	chấp_nhận	V	O	3	vmod
40	ký	V	O	39	vmod
41	Hiệp_định	N	B-MISC	40	dob
42	Geneva	Np	I-MISC	41	nmod
43	,	CH	O	3	punct
44	chấm_dứt	V	O	3	vmod
45	chiến_tranh	N	O	44	dob
46	xâm_lược	V	O	45	nmod
47	Đông_Dương	Np	B-LOC	45	nmod
48	và	Cc	O	3	coord
49	công_nhận	V	O	48	conj
50	nền	N	O	49	dob
51	độc_lập	N	O	50	nmod
52	,	CH	O	50	punct
53	chủ_quyền	N	O	50	nmod
54	và	Cc	O	50	coord
55	toàn_vẹn	N	O	54	conj
56	lãnh_thổ	N	O	55	nmod
57	của	E	O	50	nmod
58	Việt_Nam	Np	B-LOC	57	pob
59	,	CH	O	58	punct
60	Lào	Np	B-LOC	58	nmod
61	và	Cc	O	58	coord
62	Campuchia	Np	B-LOC	61	conj
63	.	CH	O	3	punct

1	Thượng_tướng	N	O	3	sub
2	Vongkham_Phommakone	Np	B-PER	1	nmod
3	nêu	V	O	0	root
4	rõ	A	O	3	vmod
5	chiến_thắng	N	O	3	dob
6	Điện_Biên_Phủ	Np	B-LOC	5	nmod
7	không_chỉ	C	O	3	coord
8	mở	V	O	7	conj
9	ra	R	O	8	adv
10	kỷ_nguyên	N	O	8	dob
11	mới	A	O	10	nmod
12	trong	E	O	10	nmod
13	phong_trào	N	O	12	pob
14	giải_phóng	V	O	13	nmod
15	dân_tộc	N	O	14	dob
16	của	E	O	15	nmod
17	Quân_đội	N	O	16	pob
18	và	Cc	O	17	coord
19	Nhân_dân	N	O	18	conj
20	Lào	Np	B-LOC	19	nmod
21	,	CH	O	3	punct
22	mà_còn	C	O	3	coord
23	có	V	O	22	conj
24	ý_nghĩa	N	O	23	dob
25	hết_sức	R	O	26	amod
26	quan_trọng	A	O	24	nmod
27	trong	E	O	24	nmod
28	việc	N	O	27	pob
29	đoàn_kết	V	O	28	nmod
30	liên_minh	N	O	29	dob
31	chiến_đấu	V	O	30	nmod
32	Lào	Np	B-LOC	30	nmod
33	-	CH	O	32	punct
34	Việt_Nam	Np	B-LOC	32	nmod
35	và	Cc	O	3	coord
36	trở_thành	V	O	35	conj
37	biểu_tượng	N	O	36	dob
38	nổi_bật	A	O	37	nmod
39	cho	E	O	36	iob
40	tinh_thần	N	O	39	pob
41	hữu_nghị	A	O	40	nmod
42	vĩ_đại	A	O	40	nmod
43	và	Cc	O	3	coord
44	đoàn_kết	V	O	43	conj
45	đặc_biệt	A	O	44	vmod
46	giữa	E	O	44	loc
47	hai	M	O	48	det
48	nước	N	O	46	pob
49	Lào	Np	B-LOC	48	nmod
50	-	CH	O	48	punct
51	Việt_Nam	Np	B-LOC	48	nmod
52	.	CH	O	3	punct

1	Triển_lãm	V	O	0	root
2	trên	N	O	1	loc
3	trưng_bày	V	O	1	vmod
4	200	M	O	5	det
5	bức	Nc	O	1	sub
6	ảnh	N	O	5	nmod
7	tư_liệu	N	O	5	nmod
8	quý	A	O	5	nmod
9	được	V	O	1	vmod
10	chia	V	O	9	vmod
11	làm	V	O	10	vmod
12	4	M	O	13	det
13	phần	N	O	11	dob
14	.	CH	O	1	punct

1	Phần	N	O	3	sub
2	1	M	O	1	det
3	tập_trung	V	O	0	root
4	vào	E	O	3	tmp
5	chiến_cuộc	N	O	4	pob
6	Đông	Np	O	5	nmod
7	-	CH	O	5	punct
8	Xuân_1953	Np	B-PER	5	nmod
9	-	CH	O	5	punct
10	1954	M	O	5	det
11	,	CH	O	3	punct
12	miêu_tả	V	O	3	vmod
13	rõ	A	O	12	vmod
14	các	L	O	15	det
15	trận	N	O	12	dob
16	đánh	V	O	15	nmod
17	nhằm	V	O	12	vmod
18	tiêu_diệt	V	O	17	vmod
19	một	M	O	20	det
20	bộ_phận	N	O	18	dob
21	quan_trọng	A	O	20	nmod
22	sinh_lực	N	O	20	nmod
23	địch	N	O	22	nmod
24	,	CH	O	3	punct
25	phân_tán	V	O	3	vmod
26	lực_lượng	N	O	25	dob
27	cơ_động	N	O	26	nmod
28	chiến_lược	N	O	27	nmod
29	,	CH	O	3	punct
30	làm	V	O	3	vmod
31	thất_bại	V	O	30	vmod
32	Kế_hoạch	N	O	31	dob
33	Nava	Np	B-PER	32	nmod
34	...	CH	O	3	punct

1	Phần	N	O	3	sub
2	2	M	O	1	det
3	nêu	V	O	0	root
4	bật	V	O	3	vmod
5	diễn_tiến	V	O	4	vmod
6	của	E	O	1	nmod
7	Chiến_dịch	N	O	6	pob
8	Điện_Biên_Phủ	Np	B-LOC	7	nmod
9	từ	E	O	4	tmp
10	ngày	N	O	9	pob
11	13	M	O	10	det
12	/	CH	O	10	punct
13	4	M	O	10	det
14	đến	E	O	9	pmod
15	ngày	N	O	14	pob
16	7	M	O	15	det
17	/	CH	O	15	punct
18	5	M	O	15	det
19	/	CH	O	15	punct
20	1954	M	O	15	det
21	.	CH	O	3	punct

1	Phần	N	O	3	sub
2	3	M	O	1	det
3	tập_trung	V	O	0	root
4	vào	E	O	3	tmp
5	tiến_trình	N	O	4	pob
6	hợp_tác	V	O	5	nmod
7	giữa	N	O	5	nmod
8	quân	N	O	7	nmod
9	và	Cc	O	7	coord
10	dân	N	O	9	conj
11	Lào	Np	B-LOC	10	nmod
12	và	Cc	O	3	coord
13	quân	N	O	8	nmod
14	và	Cc	O	13	coord
15	dân	N	O	14	conj
16	Việt_Nam	Np	B-LOC	15	nmod
17	trong	E	O	15	loc
18	công_cuộc	N	O	17	pob
19	đấu_tranh	V	O	18	nmod
20	chống	V	O	19	vmod
21	đế_quốc	N	O	20	dob
22	Mỹ	Np	B-LOC	21	nmod
23	và	Cc	O	21	coord
24	tay_sai	N	O	23	conj
25	1955	M	O	24	det
26	-	CH	O	24	punct
27	1975	M	O	24	det
28	.	CH	O	3	punct

1	Phần	N	O	3	sub
2	4	M	O	1	det
3	tập_trung	V	O	0	root
4	miêu_tả	V	O	3	vmod
5	về	E	O	4	vmod
6	quá_trình	N	O	5	pob
7	hợp_tác	V	O	6	nmod
8	trong	E	O	6	loc
9	sự_nghiệp	N	O	8	pob
10	bảo_vệ	V	O	9	nmod
11	,	CH	O	4	punct
12	xây_dựng	V	O	4	vmod
13	và	Cc	O	12	coord
14	phát_triển	V	O	13	conj
15	của	E	O	12	vmod
16	hai	M	O	17	det
17	nước	N	O	15	pob
18	từ	E	O	17	loc
19	sau	N	O	18	pob
20	năm	N	O	19	nmod
21	1975	M	O	19	det
22	đến	E	O	18	pmod
23	nay	P	O	22	pob
24	.	CH	O	3	punct

1	Triển_lãm	V	O	0	root
2	sẽ	R	O	3	adv
3	được	V	O	1	vmod
4	mở	V	O	3	vmod
5	đến	E	O	4	vmod
6	hết	V	O	5	vmod
7	ngày_ngày	N	O	4	dob
8	31	M	O	7	det
9	/	CH	O	7	punct
10	5	M	O	7	det
11	.	CH	O	1	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Chiến_thắng	N	O	4	sub
2	Điện_Biên_Phủ	Np	B-LOC	1	nmod
3	đã	R	O	4	adv
4	kết_thúc	V	O	0	root
5	thắng_lợi	V	O	4	vmod
6	cuộc	N	O	5	dob
7	kháng_chiến	N	O	6	nmod
8	của	E	O	6	nmod
9	Việt_Nam	Np	B-LOC	8	pob
10	chống	V	O	6	nmod
11	thực_dân	N	B-MISC	10	dob
12	Pháp	Np	I-MISC	11	nmod
13	được	V	O	4	vmod
14	các	L	O	15	det
15	học_viện	N	O	11	nmod
16	quân_sự	N	O	15	nmod
17	trên	E	O	15	loc
18	thế_giới	N	O	17	pob
19	nghiên_cứu	V	O	15	nmod
20	và	Cc	O	13	coord
21	gọi	V	O	20	conj
22	là	C	O	21	vmod
23	trận	N	O	21	dob
24	Stalingrad	Np	O	23	nmod
25	của	E	O	23	nmod
26	Việt_Nam	Np	B-LOC	25	pob
27	.	CH	O	4	punct

1	Chiến_thắng	N	O	4	sub
2	Điện_Biên_Phủ	Np	B-LOC	1	nmod
3	không_chỉ	C	O	4	vmod
4	có	V	O	0	root
5	trí_tuệ	N	O	4	dob
6	,	CH	O	4	punct
7	tài	N	O	5	nmod
8	thao_lược	A	O	7	nmod
9	của	E	O	7	nmod
10	quân	N	O	9	pob
11	và	Cc	O	10	coord
12	dân	N	O	11	conj
13	mà_còn	C	O	4	coord
14	có	V	O	13	conj
15	sự	N	O	14	dob
16	đóng_góp	V	O	15	nmod
17	to_lớn	A	O	15	nmod
18	của	E	O	15	nmod
19	những	L	O	20	det
20	con_người	N	O	18	pob
21	bình_dị	A	O	20	nmod
22	với	E	O	15	nmod
23	những	L	O	24	det
24	trang_bị	N	O	22	pob
25	thô_sơ	A	O	24	nmod
26	.	CH	O	4	punct

1	Ông	Nc	O	12	sub
2	Djoudi_Noureddine	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Chủ_tịch	N	O	1	nmod
5	Hội	N	O	4	nmod
6	những	L	O	7	det
7	người	N	O	4	nmod
8	bạn	N	O	7	nmod
9	của	E	O	7	nmod
10	cách_mạng	N	O	9	pob
11	Algeria	Np	B-LOC	10	nmod
12	chia_sẻ	V	O	0	root
13	về	E	O	12	vmod
14	sức	N	O	13	pob
15	ảnh_hưởng	V	O	14	nmod
16	của	E	O	14	nmod
17	chiến_thắng	N	O	16	pob
18	Điện_Biên_Phủ	Np	B-LOC	17	nmod
19	và	Cc	O	12	coord
20	mối	N	O	19	conj
21	liên_hệ	V	O	20	nmod
22	gắn_kết	V	O	20	nmod
23	giữa	E	O	20	nmod
24	hai	M	O	25	det
25	cuộc	N	O	23	pob
26	cách_mạng	N	O	25	nmod
27	của	E	O	25	nmod
28	Algeria	Np	B-LOC	27	pob
29	và	Cc	O	28	coord
30	Việt_Nam	Np	B-LOC	29	conj
31	.	CH	O	12	punct

1	Theo	E	O	13	sub
2	nhà_báo	N	O	1	pob
3	Gaston_Fiorda	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	chuyên_gia	N	O	2	nmod
6	của	E	O	5	nmod
7	Đài_Phát_thanh	Np	B-ORG	6	pob
8	Quốc_gia	Np	I-ORG	7	nmod
9	Argentina	Np	I-ORG	8	nmod
10	,	CH	O	2	punct
11	chiến_thắng	V	O	2	nmod
12	Điện_Biên_Phủ	Np	B-LOC	2	nmod
13	là	V	O	0	root
14	một	M	O	15	det
15	tấm	Nc	O	13	dob
16	gương	N	O	15	nmod
17	,	CH	O	15	punct
18	một	M	O	19	det
19	mô_hình	N	O	15	nmod
20	mà	C	O	15	nmod
21	nhiều	A	O	22	nmod
22	quốc_gia	N	O	23	sub
23	noi	V	O	15	nmod
24	theo	V	O	23	vmod
25	trên	E	O	23	loc
26	con	Nc	O	25	pob
27	đường	N	O	26	nmod
28	giải_phóng	V	O	26	nmod
29	dân_tộc	N	O	28	dob
30	.	CH	O	13	punct

