1	Cụ_thể	A	O	12	adv
2	,	CH	O	12	punct
3	trong	E	O	12	tmp
4	ngày	N	O	3	pob
5	10	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	,	CH	O	12	punct
9	chính_quyền	N	O	12	sub
10	địa_phương	N	O	9	nmod
11	đã	R	O	12	adv
12	phát_hiện	V	O	0	root
13	một	M	O	14	det
14	người	Nc	O	12	dob
15	đàn_ông	N	O	14	nmod
16	thiệt_mạng	V	O	14	nmod
17	bên	N	O	16	loc
18	trong	N	O	17	nmod
19	chiếc	Nc	O	17	nmod
20	ô_tô	N	O	19	nmod
21	bị	V	O	19	nmod
22	nước	N	O	24	sub
23	lũ	N	O	22	nmod
24	cuốn	V	O	14	nmod
25	trôi	V	O	24	vmod
26	tại	E	O	25	loc
27	làng	N	B-LOC	26	pob
28	Gagnieres	Np	I-LOC	27	nmod
29	thuộc	V	O	27	nmod
30	tỉnh	N	B-LOC	29	loc
31	Gard	Np	I-LOC	30	nmod
32	.	CH	O	12	punct

1	Cũng	R	O	2	dep
2	tại	E	O	9	loc
3	tỉnh	N	O	2	pob
4	này	P	O	3	det
5	,	CH	O	9	punct
6	2	M	O	7	det
7	phụ_nữ	N	O	9	sub
8	đã	R	O	9	adv
9	thiệt_mạng	V	O	0	root
10	cùng	A	O	9	vmod
11	ngày	N	O	10	amod
12	sau	E	O	9	tmp
13	khi	N	O	12	pob
14	chiếc	Nc	O	18	sub
15	ô_tô	N	O	14	nmod
16	của	E	O	14	nmod
17	họ	P	O	16	pob
18	lâm	V	O	13	nmod
19	vào	E	O	18	vmod
20	tình_trạng	N	O	19	pob
21	tương_tự	A	O	20	nmod
22	.	CH	O	9	punct

1	Các	L	O	2	det
2	nạn_nhân	N	O	8	sub
3	khác	A	O	2	nmod
4	của	E	O	2	nmod
5	cơn	Nc	O	4	pob
6	bão	N	O	5	nmod
7	trên	E	O	2	loc
8	bao_gồm	V	O	0	root
9	một	M	O	10	det
10	người	Nc	O	8	dob
11	đàn_ông	N	O	10	nmod
12	87	M	O	13	det
13	tuổi	N	O	10	nmod
14	bị	V	O	10	nmod
15	đuối	A	O	14	vmod
16	nước	N	O	14	vmod
17	trên	E	O	16	loc
18	sông	N	O	17	pob
19	và	Cc	O	10	coord
20	một	M	O	21	det
21	người	Nc	O	19	conj
22	đàn_ông	N	O	21	nmod
23	được	V	O	21	nmod
24	tìm	V	O	23	vmod
25	thấy	V	O	24	vmod
26	thi_thể	N	O	24	dob
27	hôm	N	O	26	nmod
28	11	M	O	27	det
29	/	CH	O	27	punct
30	3	M	O	27	det
31	,	CH	O	8	punct
32	được	V	O	8	vmod
33	cho	V	O	32	vmod
34	là	V	O	33	vmod
35	người	N	O	34	dob
36	cha	N	O	35	nmod
37	của	E	O	35	nmod
38	một	M	O	39	det
39	gia_đình	N	O	37	pob
40	4	M	O	41	det
41	người	N	O	39	nmod
42	.	CH	O	8	punct

1	Người	Nc	O	5	sub
2	đàn_ông	N	O	1	nmod
3	này	P	O	1	det
4	đã	R	O	5	adv
5	thiệt_mạng	V	O	0	root
6	trong	E	O	5	tmp
7	lúc	N	O	6	pob
8	tìm	V	O	7	nmod
9	cách	N	O	8	dob
10	lái_xe	V	O	9	nmod
11	vượt	V	O	9	nmod
12	qua	R	O	11	adv
13	một	M	O	14	det
14	cây	Nc	O	11	dob
15	cầu	N	O	14	nmod
16	bị	V	O	14	nmod
17	ngập	V	O	16	vmod
18	nước	N	O	17	dob
19	.	CH	O	5	punct

1	Trong	E	O	16	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	16	punct
5	tại	E	O	16	loc
6	tỉnh	N	B-LOC	5	pob
7	Ardeche	Np	I-LOC	6	nmod
8	lân_cận	A	O	6	nmod
9	,	CH	O	16	punct
10	người_quản_lý	N	O	16	sub
11	một	M	O	12	det
12	nhà_máy	N	O	10	nmod
13	điện	N	O	12	nmod
14	thuỷ_điện	N	O	12	nmod
15	đã	R	O	16	adv
16	mất_tích	V	O	0	root
17	từ	E	O	16	tmp
18	tối	N	O	17	pob
19	9	M	O	18	det
20	/	CH	O	18	punct
21	3	M	O	18	det
22	khi	N	O	16	tmp
23	đi	V	O	22	nmod
24	kiểm_tra	V	O	23	vmod
25	nhà_máy	N	O	24	dob
26	này	P	O	25	det
27	tại	E	O	24	loc
28	ngôi	Nc	O	27	pob
29	làng	N	B-LOC	28	nmod
30	Saint_Martin	Np	I-LOC	28	nmod
31	de	N	I-LOC	28	nmod
32	Valamas	Np	I-LOC	31	nmod
33	.	CH	O	16	punct

1	Trái_ngược	V	O	0	root
2	với	E	O	1	vmod
3	bão	N	O	2	pob
4	mạnh	A	O	3	nmod
5	tại	E	O	3	loc
6	Pháp	Np	B-LOC	5	pob
7	,	CH	O	1	punct
8	tại	E	O	1	loc
9	Nam_Phi	Np	B-LOC	8	pob
10	,	CH	O	1	punct
11	Cơ_quan	Np	O	1	sub
12	dự_báo	V	O	1	vmod
13	thời_tiết	N	O	12	dob
14	của	E	O	13	nmod
15	nước	N	O	14	pob
16	này	P	O	15	det
17	(	CH	O	24	punct
18	SAWS	Ny	O	24	sub
19	)	CH	O	18	punct
20	ngày	N	O	24	tmp
21	11	M	O	20	det
22	/	CH	O	20	punct
23	3	M	O	20	det
24	cho_hay	V	O	1	vmod
25	Nam_Phi	Np	B-LOC	24	dob
26	đang	R	O	27	adv
27	trải	V	O	24	vmod
28	qua	V	O	27	vmod
29	một	M	O	30	det
30	đợt	N	O	28	dob
31	sóng	N	O	30	nmod
32	nhiệt	A	O	30	nmod
33	với	E	O	30	nmod
34	nhiệt_độ	N	O	33	pob
35	được	R	O	36	adv
36	dự_báo	V	O	1	vmod
37	sẽ	R	O	38	adv
38	lên	V	O	36	vmod
39	đến	E	O	38	loc
40	40	M	O	41	det
41	độ	N	O	39	pob
42	C	Ny	O	41	nmod
43	ở	E	O	41	loc
44	một_số	L	O	45	det
45	khu_vực	N	O	43	pob
46	.	CH	O	1	punct

1	Theo	V	O	0	root
2	SAWS	Np	B-PER	1	dob
3	,	CH	O	1	punct
4	cảnh_báo	V	O	1	vmod
5	về	E	O	4	vmod
6	nắng_nóng	N	O	5	pob
7	đã	R	O	8	adv
8	được	V	O	1	vmod
9	đưa	V	O	8	vmod
10	ra	V	O	9	adv
11	cho	E	O	9	vmod
12	một_số	L	O	13	det
13	tỉnh	N	O	11	pob
14	bao_gồm	V	O	13	nmod
15	Northern_Cape	Np	B-LOC	14	vmod
16	,	CH	O	15	punct
17	Eastern_Cape	Np	B-LOC	15	nmod
18	,	CH	O	15	punct
19	North_West	Np	B-LOC	15	nmod
20	,	CH	O	15	punct
21	Gauteng	Np	B-LOC	15	nmod
22	,	CH	O	15	punct
23	Free_State	Np	B-LOC	15	nmod
24	và	Cc	O	15	coord
25	Limpopo	Np	B-LOC	24	conj
26	.	CH	O	1	punct

1	Tại	E	O	12	loc
2	một_số	L	O	3	det
3	khu_vực	N	O	1	pob
4	của	E	O	3	nmod
5	tỉnh	N	B-LOC	4	pob
6	Northern_Cape	Np	I-LOC	5	nmod
7	,	CH	O	3	punct
8	nhiệt_độ	N	O	3	nmod
9	được	R	O	10	adv
10	dự_báo	V	O	8	nmod
11	sẽ	R	O	12	adv
12	đạt	V	O	0	root
13	mức	N	O	12	dob
14	cao	A	O	13	nmod
15	nhất	R	O	14	amod
16	42	M	O	17	det
17	độ	N	O	14	amod
18	C	Ny	O	17	nmod
19	trong	E	O	17	nmod
20	hai	M	O	21	det
21	ngày	N	O	19	pob
22	12	M	O	21	det
23	và	Cc	O	21	nmod
24	13	M	O	21	det
25	/	CH	O	21	punct
26	3	M	O	21	det
27	.	CH	O	12	punct

1	Đợt	N	O	5	sub
2	sóng	N	O	1	nmod
3	nhiệt	N	O	1	nmod
4	trên	E	O	1	loc
5	bắt_đầu	V	O	0	root
6	xảy	V	O	5	vmod
7	ra	V	O	6	adv
8	từ	E	O	6	tmp
9	ngày	N	O	8	pob
10	8	M	O	9	det
11	/	CH	O	9	punct
12	3	M	O	9	det
13	do	E	O	6	prp
14	áp_suất	N	O	16	sub
15	cao_tăng	A	O	14	nmod
16	lên	V	O	13	dep
17	và	Cc	O	16	coord
18	dự_kiến	V	O	17	conj
19	sẽ	R	O	20	adv
20	chấm_dứt	V	O	18	vmod
21	ở	E	O	20	loc
22	các	L	O	23	det
23	tỉnh	N	B-LOC	21	pob
24	Free_State	Np	I-LOC	23	nmod
25	,	CH	O	24	punct
26	Eastern_Cape	Np	B-LOC	24	nmod
27	và	Cc	O	24	coord
28	North_West	Np	B-PER	27	conj
29	trong	E	O	20	tmp
30	ngày	N	O	29	pob
31	12	M	O	30	det
32	/	CH	O	30	punct
33	3	M	O	30	det
34	.	CH	O	5	punct

1	Để	E	O	9	prp
2	tránh	V	O	1	vmod
3	ảnh_hưởng	V	O	2	vmod
4	do	E	O	2	prp
5	sóng	N	O	9	sub
6	nhiệt	N	O	5	nmod
7	,	CH	O	9	punct
8	SAWS	Ny	O	9	sub
9	khuyến_nghị	V	O	0	root
10	người_dân	N	O	9	dob
11	tránh	V	O	10	nmod
12	tiếp_xúc	V	O	11	vmod
13	trực_tiếp	A	O	12	vmod
14	với	E	O	12	vmod
15	ánh	Nc	O	14	pob
16	nắng	N	O	15	nmod
17	Mặt_Trời	N	O	15	nmod
18	và	Cc	O	15	nmod
19	những	L	O	20	det
20	người	N	O	15	nmod
21	đi	V	O	20	nmod
22	du_lịch	V	O	21	vmod
23	nên	C	O	9	coord
24	uống	V	O	23	conj
25	nhiều	A	O	26	nmod
26	nước	N	O	24	dob
27	.	CH	O	9	punct

1	Cũng	R	O	2	dep
2	theo	E	O	8	adv
3	cơ_quan	N	O	2	pob
4	này	P	O	3	det
5	,	CH	O	8	punct
6	mọi	L	O	7	det
7	người	N	O	9	sub
8	nên	C	O	0	root
9	hạn_chế	V	O	8	vmod
10	một_số	L	O	11	det
11	hoạt_động	N	O	9	dob
12	ngoài_trời	X	O	11	x
13	khi	N	O	11	tmp
14	nắng_nóng	N	O	11	nmod
15	và	Cc	O	9	coord
16	mặc	V	O	15	conj
17	những	L	O	18	det
18	loại	N	O	16	dob
19	quần_áo	N	O	18	nmod
20	phù_hợp	V	O	18	nmod
21	để	E	O	16	prp
22	bảo_vệ	V	O	21	vmod
23	bản_thân	N	O	22	dob
24	.	CH	O	21	punct

