1	Ông	Nc	O	14	sub
2	Ziad_Issa	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	người	N	O	1	nmod
5	đứng	V	O	4	nmod
6	đầu	N	O	5	vmod
7	chính_sách	N	O	6	nmod
8	nhân_đạo	A	O	4	nmod
9	của	E	O	4	nmod
10	tổ_chức	N	O	9	pob
11	từ_thiện	A	O	10	nmod
12	ActionAid	Np	O	10	nmod
13	,	CH	O	1	punct
14	nhận_định	V	O	0	root
15	:	CH	O	14	punct
16	“	Nc	O	21	sub
17	Tuyến	Np	O	16	nmod
18	đường_biển	N	O	16	nmod
19	này	P	O	16	det
20	sẽ	R	O	21	adv
21	phải	V	O	14	vmod
22	mất	V	O	21	vmod
23	vài	L	O	24	det
24	tuần	N	O	22	tmp
25	để	E	O	22	prp
26	xây_dựng	V	O	25	vmod
27	,	CH	O	14	punct
28	trong	E	O	37	tmp
29	khi	N	O	28	pob
30	người_dân	N	O	33	sub
31	số	N	O	30	nmod
32	đang	R	O	33	amod
33	đói_khát	A	O	29	nmod
34	ở	E	O	33	loc
35	Gaza	Np	B-LOC	34	pob
36	đang	R	O	37	adv
37	tăng	V	O	14	vmod
38	từng	R	O	39	nmod
39	ngày	N	O	37	tmp
40	.	CH	O	14	punct

1	Chúng_tôi	P	O	3	sub
2	đã	R	O	3	adv
3	chứng_kiến	V	O	0	root
4	nhiều	A	O	5	nmod
5	trẻ_em	N	O	3	dob
6	chết	V	O	5	nmod
7	đói	V	O	6	vmod
8	”	CH	O	3	punct
9	.	CH	O	3	punct

1	Trong	E	O	13	tmp
2	thông_điệp	N	O	1	pob
3	liên_bang	N	O	2	nmod
4	hôm	N	O	2	nmod
5	7	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	,	CH	O	13	punct
9	Tổng_thống	N	O	13	sub
10	Mỹ	Np	B-LOC	9	nmod
11	Joe_Biden	Np	B-PER	9	nmod
12	đã	R	O	13	adv
13	đưa	V	O	0	root
14	ra	R	O	13	adv
15	kế_hoạch	N	O	13	dob
16	xây_dựng	V	O	15	nmod
17	cảng	N	O	16	dob
18	nổi	V	O	15	nmod
19	quân_sự	N	O	18	vmod
20	nhằm	V	O	15	prp
21	tăng_tốc	V	O	20	vmod
22	viện_trợ	V	O	21	vmod
23	cho	E	O	21	iob
24	Gaza	Np	B-LOC	23	pob
25	.	CH	O	13	punct

1	Lầu_Năm_Góc	N	B-ORG	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	kế_hoạch	N	O	9	sub
5	xây	V	O	4	nmod
6	cảng	N	O	5	dob
7	này	P	O	6	det
8	có_thể	R	O	9	adv
9	mất	V	O	2	vmod
10	tới	E	O	9	vmod
11	60	M	O	12	det
12	ngày	N	O	10	pob
13	với	E	O	9	vmod
14	sự	N	O	13	pob
15	tham_gia	V	O	14	nmod
16	của	E	O	14	nmod
17	hơn	A	O	19	nmod
18	1.000	M	O	19	det
19	binh_sĩ	N	O	16	pob
20	Mỹ	Np	B-LOC	19	nmod
21	.	CH	O	2	punct

1	Hệ_thống	N	O	4	sub
2	cảng	N	O	1	nmod
3	này	P	O	1	det
4	dự_kiến	V	O	0	root
5	có_thể	R	O	6	adv
6	giúp	V	O	4	vmod
7	cung_cấp	V	O	6	vmod
8	khoảng	N	O	7	dob
9	2	M	O	11	det
10	triệu	M	O	11	det
11	bữa	N	O	8	nmod
12	ăn	V	O	11	nmod
13	mỗi	L	O	14	det
14	ngày	N	O	11	tmp
15	cho	E	O	11	nmod
16	người_dân	N	O	15	pob
17	ở	E	O	14	loc
18	Gaza	Np	B-LOC	17	pob
19	.	CH	O	4	punct

1	Quyết_định	N	O	4	sub
2	của	E	O	1	nmod
3	Mỹ	Np	B-LOC	2	pob
4	nhận	V	O	0	root
5	được	R	O	4	adv
6	sự	Nc	O	4	dob
7	hoan_nghênh	V	O	6	nmod
8	từ	E	O	6	nmod
9	Liên_hợp_quốc	Np	B-ORG	8	pob
10	,	CH	O	6	punct
11	đặc_biệt	A	O	6	nmod
12	trong	E	O	6	nmod
13	bối_cảnh	N	O	12	pob
14	các	L	O	15	det
15	nỗ_lực	N	O	13	nmod
16	cứu_trợ	V	O	15	nmod
17	người_dân	N	O	16	dob
18	dải	Nc	O	17	nmod
19	Gaza	Np	O	18	nmod
20	đang	R	O	21	adv
21	gặp	V	O	6	nmod
22	phải	V	O	21	vmod
23	rất	R	O	25	nmod
24	nhiều	A	O	25	nmod
25	cản_trở	N	O	22	dob
26	,	CH	O	4	punct
27	thậm_chí	R	O	29	adv
28	đã	R	O	29	adv
29	có	V	O	4	vmod
30	những	L	O	31	det
31	sự_cố	N	O	29	dob
32	thương_vong	N	O	31	nmod
33	thảm_khốc	A	O	31	nmod
34	khi	N	O	31	tmp
35	phân_phát	V	O	34	nmod
36	hàng	N	O	35	dob
37	viện_trợ	N	O	36	nmod
38	.	CH	O	4	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	Israel	Np	B-LOC	5	sub
4	đang	R	O	5	adv
5	hoài_nghi	V	O	0	root
6	về	E	O	5	vmod
7	mức_độ	N	O	6	pob
8	hiệu_quả	N	O	7	nmod
9	của	E	O	7	nmod
10	việc	N	O	9	pob
11	cung_cấp	V	O	10	nmod
12	viện_trợ	N	O	11	vmod
13	,	CH	O	5	punct
14	đặc_biệt	A	O	5	prd
15	là	T	O	14	amod
16	ở	E	O	14	loc
17	miền	N	B-LOC	16	pob
18	bắc	Np	I-LOC	17	nmod
19	,	CH	O	5	punct
20	nơi	N	O	25	sub
21	nguy_cơ	N	O	20	nmod
22	nạn	N	O	21	nmod
23	đói	V	O	5	vmod
24	dễ	A	O	23	vmod
25	xảy	V	O	23	vmod
26	ra	V	O	25	adv
27	nhất	R	O	25	adv
28	.	CH	O	5	punct

1	Theo	E	O	8	tpc
2	kế_hoạch	N	O	1	pob
3	,	CH	O	8	punct
4	các	L	O	5	det
5	thanh_sát_viên	N	O	8	sub
6	Israel	Np	B-LOC	5	nmod
7	sẽ	R	O	8	adv
8	có_mặt	V	O	0	root
9	tại	E	O	8	loc
10	cảng	N	B-LOC	9	pob
11	Larnaca	Np	I-LOC	10	nmod
12	của	E	O	10	nmod
13	Cyprus	Np	B-LOC	12	pob
14	,	CH	O	8	punct
15	theo_dõi	V	O	8	vmod
16	kỹ_lưỡng	A	O	15	vmod
17	các	L	O	18	det
18	chuyến	N	O	15	dob
19	hàng	N	O	18	nmod
20	viện_trợ	V	O	18	nmod
21	đi	V	O	20	vmod
22	vào	E	O	21	dir
23	miền	N	O	22	pob
24	nam	N	O	23	nmod
25	Gaza	Np	B-LOC	23	nmod
26	.	CH	O	8	punct

1	Cuộc	Nc	O	5	sub
2	thanh_tra	N	O	1	nmod
3	này	P	O	1	det
4	sẽ	R	O	5	adv
5	cung_cấp	V	O	0	root
6	cho	E	O	5	vmod
7	Israel	Np	B-LOC	6	pob
8	công_cụ	N	O	5	dob
9	để	E	O	5	prp
10	điều_chỉnh_dòng_chảy	V	O	9	vmod
11	viện_trợ	N	O	10	vmod
12	dưới	E	O	10	loc
13	danh_nghĩa	N	O	12	pob
14	kiểm_tra	V	O	13	nmod
15	an_ninh	N	O	14	dob
16	.	CH	O	5	punct

1	Song	C	O	5	dep
2	với	E	O	6	sub
3	Israel	Np	B-LOC	2	pob
4	,	CH	O	5	punct
5	làm_việc	V	O	0	root
6	trực_tiếp	A	O	5	vmod
7	với	E	O	5	vmod
8	quan_chức	N	O	7	pob
9	hậu_cần	N	O	8	nmod
10	của	E	O	8	nmod
11	Mỹ	Np	B-LOC	10	pob
12	sẽ	R	O	13	amod
13	khó_khăn	A	O	5	vmod
14	hơn	A	O	13	amod
15	làm_việc	V	O	13	vmod
16	với	E	O	15	vmod
17	các	L	O	18	det
18	nhóm	N	O	16	pob
19	viện_trợ	N	O	18	nmod
20	.	CH	O	5	punct

1	Tuy_nhiên	C	O	3	dep
2	,	CH	O	3	punct
3	có	V	O	0	root
4	nhiều	A	O	5	nmod
5	cách	N	O	3	dob
6	khác	A	O	5	nmod
7	để	E	O	5	prp
8	chính_phủ	N	O	13	sub
9	Israel	Np	B-LOC	8	nmod
10	,	CH	O	3	punct
11	một	M	O	12	det
12	liên_minh	N	O	7	loc
13	bao_gồm	V	O	12	nmod
14	các	L	O	15	det
15	bộ_trưởng	N	O	13	dob
16	phản_đối	V	O	15	nmod
17	mọi	L	O	18	det
18	lô	N	O	16	dob
19	hàng	N	O	18	nmod
20	viện_trợ	V	O	15	nmod
21	vào	E	O	15	loc
22	Gaza	Np	B-LOC	21	pob
23	,	CH	O	20	punct
24	cản_trở	V	O	13	vmod
25	kế_hoạch	N	O	24	dob
26	này	P	O	25	det
27	.	CH	O	3	punct

1	“	CH	O	4	punct
2	Mọi	L	O	3	det
3	người	N	O	4	sub
4	nói	V	O	0	root
5	rằng	C	O	7	dep
6	đây	P	O	7	sub
7	là	V	O	4	vmod
8	một	M	O	9	det
9	tình_huống	N	O	7	dob
10	phức_tạp	A	O	9	nmod
11	,	CH	O	4	punct
12	nhưng	C	O	4	coord
13	nó	P	O	15	sub
14	rất	R	O	15	amod
15	đơn_giản	A	O	4	vmod
16	.	CH	O	4	punct

1	Israel	Np	B-LOC	4	sub
2	hiện	N	O	4	tmp
3	không	R	O	4	adv
4	cho_phép	V	O	0	root
5	viện_trợ	V	O	4	vmod
6	đến	E	O	5	dir
7	Dải_Gaza	Np	B-LOC	6	pob
8	”	CH	O	4	punct
9	,	CH	O	4	punct
10	ông	Nc	O	12	sub
11	Issa	Np	B-PER	10	nmod
12	nói	V	O	4	dep
13	.	CH	O	4	punct

1	Theo	E	O	9	mnr
2	kế_hoạch	N	O	1	pob
3	,	CH	O	9	punct
4	các	L	O	5	det
5	kỹ_sư	N	O	9	sub
6	quân_sự	N	O	5	nmod
7	Mỹ	Np	B-LOC	5	nmod
8	sẽ	R	O	9	adv
9	xây_dựng	V	O	0	root
10	cảng	N	O	9	dob
11	nổi	V	O	10	nmod
12	ngoài	N	O	11	loc
13	khơi	N	O	12	nmod
14	bờ	N	O	12	nmod
15	biển	N	O	14	nmod
16	Gaza	Np	B-LOC	14	nmod
17	,	CH	O	9	punct
18	để	E	O	9	prp
19	hàng	N	O	23	sub
20	viện_trợ	N	O	19	nmod
21	lương_thực	N	O	19	nmod
22	có_thể	R	O	23	adv
23	được	V	O	18	dep
24	dỡ	V	O	23	vmod
25	xuống	V	O	24	vmod
26	các	L	O	27	det
27	tàu	N	O	25	dob
28	từ	E	O	27	nmod
29	Larnaca	Np	B-LOC	28	pob
30	và	Cc	O	23	coord
31	một	M	O	32	det
32	con	Nc	O	28	pob
33	đường	N	O	32	nmod
34	nổi	V	O	32	nmod
35	đắp	V	O	34	vmod
36	cao	A	O	35	vmod
37	để	E	O	34	prp
38	đưa	V	O	37	vmod
39	hàng	N	O	38	dob
40	viện_trợ	V	O	39	nmod
41	vào	E	O	38	dir
42	bờ	N	O	41	pob
43	.	CH	O	9	punct

1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	vấn_đề	N	O	4	sub
4	là	V	O	0	root
5	hầu_hết	L	O	6	det
6	dân_số	N	O	4	dob
7	Gaza	Np	O	6	nmod
8	đã	R	O	9	adv
9	phải	V	O	4	vmod
10	sơ_tán	V	O	9	vmod
11	nhiều	A	O	12	nmod
12	lần	N	O	10	ext
13	,	CH	O	9	punct
14	không	R	O	15	adv
15	tập_trung	V	O	9	vmod
16	ở	E	O	15	loc
17	bờ	N	O	16	pob
18	biển	N	O	17	nmod
19	này	P	O	17	det
20	.	CH	O	4	punct

1	Ông	Nc	O	11	sub
2	Jeremy_Konyndyk	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Chủ_tịch	N	O	1	nmod
5	Tổ_chức	V	O	4	nmod
6	Người	N	O	5	dob
7	tị_nạn	N	O	6	nmod
8	Quốc_tế	N	O	6	nmod
9	,	CH	O	1	punct
10	từng	R	O	11	adv
11	là	V	O	0	root
12	quan_chức	N	O	11	dob
13	cấp	N	O	12	nmod
14	cao	A	O	13	nmod
15	trong	E	O	12	nmod
16	Chính_quyền	N	O	15	pob
17	Tổng_thống	N	O	16	nmod
18	Biden	Np	B-PER	16	nmod
19	,	CH	O	20	punct
20	nói	V	O	11	vmod
21	:	CH	O	20	punct
22	“	CH	O	20	punct
23	Ai	P	O	25	sub
24	sẽ	R	O	25	adv
25	phân_phát	V	O	20	vmod
26	những	L	O	27	det
27	lô	Nc	O	25	dob
28	hàng	N	O	27	nmod
29	này	P	O	27	det
30	?	CH	O	11	punct

1	Các	L	O	2	det
2	tổ_chức	N	O	6	sub
3	viện_trợ	V	O	2	nmod
4	hầu_như	R	O	6	adv
5	không	R	O	6	adv
6	hiện_diện	V	O	0	root
7	ở	E	O	6	loc
8	phía	N	O	7	pob
9	bắc	N	O	8	nmod
10	Gaza	Np	B-LOC	8	nmod
11	vì	E	O	6	prp
12	Israel	Np	B-LOC	14	sub
13	đã	R	O	14	adv
14	kêu_gọi	V	O	11	dep
15	mọi	L	O	16	det
16	người	N	O	14	dob
17	sơ_tán	V	O	16	nmod
18	và	Cc	O	14	coord
19	hạn_chế	V	O	18	conj
20	việc	N	O	19	dob
21	tiếp_cận	V	O	20	nmod
22	phía	N	O	21	loc
23	bắc	N	O	22	nmod
24	kể	V	O	20	nmod
25	từ	E	O	24	vmod
26	đó	P	O	25	pob
27	”	CH	O	6	punct
28	.	CH	O	6	punct

1	Ông	Nc	O	3	sub
2	Konyndyk	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	hành_lang	N	O	8	sub
6	viện_trợ	V	O	5	nmod
7	hàng_hải	N	O	6	dob
8	được	V	O	3	vmod
9	đề_xuất	V	O	8	vmod
10	cũng	R	O	12	adv
11	không	R	O	12	adv
12	giải_quyết	V	O	3	vmod
13	được	R	O	12	adv
14	những	L	O	15	det
15	thách_thức	N	O	12	dob
16	của	E	O	15	nmod
17	Israel	Np	B-LOC	16	pob
18	.	CH	O	3	punct

1	Nhưng	C	O	3	dep
2	thay_vì	X	O	3	x
3	là	V	O	0	root
4	vấn_đề	N	O	3	dob
5	ở	E	O	4	nmod
6	điểm	N	O	5	pob
7	đầu	N	O	6	nmod
8	vào	V	O	4	nmod
9	,	CH	O	3	punct
10	giờ_đây	P	O	12	tmp
11	vấn_đề	N	O	6	nmod
12	nằm	V	O	11	nmod
13	ở	E	O	12	loc
14	giai_đoạn	N	O	13	pob
15	phân_phối	V	O	14	nmod
16	.	CH	O	3	punct

1	Trong	E	O	10	loc
2	ngắn_hạn	N	O	1	pob
3	,	CH	O	7	punct
4	các	L	O	5	det
5	cộng_đồng	N	O	7	sub
6	dân_cư	N	O	5	nmod
7	gần	A	O	10	tmp
8	bờ	N	O	7	amod
9	sẽ	R	O	10	adv
10	phải	V	O	0	root
11	tự	P	O	12	vmod
12	phân_phát	V	O	10	vmod
13	thực_phẩm	N	O	12	dob
14	cho	E	O	12	iob
15	nhau	N	O	14	pob
16	.	CH	O	10	punct

1	Hơn_nữa	C	O	10	dep
2	,	CH	O	10	punct
3	việc	N	O	10	sub
4	viện_trợ	V	O	3	nmod
5	xung_quanh	N	O	4	loc
6	dải	N	O	5	nmod
7	đất	N	O	6	nmod
8	này	P	O	6	det
9	không_chỉ	C	O	10	vmod
10	cần	V	O	0	root
11	có	V	O	10	vmod
12	xe_tải	N	O	11	dob
13	và	Cc	O	12	coord
14	lái_xe	N	O	13	conj
15	mà_còn	C	O	10	coord
16	phải	V	O	15	conj
17	có	V	O	16	vmod
18	một_số	L	O	19	det
19	biện_pháp	N	O	17	dob
20	đảm_bảo	V	O	19	nmod
21	an_ninh	N	O	20	dob
22	,	CH	O	10	punct
23	vì	E	O	10	prp
24	nỗi	N	O	23	pob
25	tuyệt_vọng	V	O	24	nmod
26	bao_trùm	V	O	25	vmod
27	và	Cc	O	24	coord
28	nạn	N	O	27	conj
29	cướp_bóc	V	O	28	nmod
30	tràn_lan	A	O	29	vmod
31	dải	Nc	O	29	vmod
32	đất	N	O	31	nmod
33	này	P	O	31	det
34	.	CH	O	10	punct

1	Trước	E	O	7	tmp
2	đó	P	O	1	pob
3	,	CH	O	7	punct
4	quân_đội	N	O	7	sub
5	Israel	Np	B-LOC	4	nmod
6	đã	R	O	7	adv
7	hộ_tống	V	O	0	root
8	xe	N	O	7	dob
9	chở	V	O	8	nmod
10	hàng	N	O	9	dob
11	viện_trợ	N	O	10	nmod
12	của	E	O	10	nmod
13	các	L	O	14	det
14	tổ_chức	N	O	12	pob
15	phi_chính_phủ	A	O	14	nmod
16	nhỏ	A	O	15	amod
17	,	CH	O	7	punct
18	nhưng	C	O	7	coord
19	nỗ_lực	N	O	32	sub
20	giao	V	O	19	nmod
21	hàng	N	O	20	dob
22	vào	E	O	20	iob
23	ngày	N	O	22	pob
24	29	M	O	23	det
25	/	CH	O	23	punct
26	2	M	O	23	det
27	ở	E	O	20	loc
28	ngoại_ô	N	O	27	pob
29	thành_phố	N	B-LOC	28	nmod
30	Gaza	Np	I-LOC	29	nmod
31	đã	R	O	32	adv
32	diễn	V	O	18	conj
33	ra	R	O	32	adv
34	với	E	O	32	vmod
35	vụ	Nc	O	34	pob
36	tấn_công	V	O	35	nmod
37	khiến	V	O	32	vmod
38	ít_nhất	X	O	40	x
39	115	M	O	40	det
40	người	N	O	37	dob
41	thiệt_mạng	V	O	40	nmod
42	sau	E	O	41	tmp
43	khi	N	O	42	pob
44	binh_lính	N	O	46	sub
45	Israel	Np	B-LOC	44	nmod
46	nổ_súng	V	O	43	nmod
47	sau	E	O	46	tmp
48	khi	N	O	47	pob
49	mọi	L	O	50	det
50	người	N	O	51	sub
51	đổ_xô	V	O	48	nmod
52	đi	V	O	51	vmod
53	lấy	V	O	52	vmod
54	xe	N	O	53	dob
55	chở	V	O	54	nmod
56	thực_phẩm	N	O	55	dob
57	.	CH	O	7	punct

1	Lực_lượng	N	O	7	sub
2	Phòng_vệ	Np	O	1	nmod
3	Israel	Np	O	1	nmod
4	(	CH	O	1	punct
5	IDF	Ny	B-ORG	1	nmod
6	)	CH	O	1	punct
7	tuyên_bố	V	O	0	root
8	phần_lớn	N	O	9	sub
9	thương_vong	V	O	7	vmod
10	là	V	O	9	vmod
11	do	E	O	10	prp
12	người_dân	N	O	13	sub
13	dẫm_đạp	V	O	11	dep
14	,	CH	O	13	punct
15	đè_bẹp	V	O	13	vmod
16	nhau	N	O	15	vmod
17	,	CH	O	7	punct
18	nhưng	C	O	7	coord
19	các	L	O	20	det
20	quan_chức	N	O	26	sub
21	và	Cc	O	20	coord
22	nhân_viên	N	O	21	conj
23	y_tế	N	O	22	nmod
24	của	E	O	20	nmod
25	Liên_hợp_quốc	Np	B-ORG	24	pob
26	cho	V	O	18	conj
27	biết	V	O	26	vmod
28	phần_lớn	N	O	30	det
29	các	L	O	30	det
30	vết_thương	N	O	32	sub
31	này	P	O	30	det
32	là	V	O	26	vmod
33	do	E	O	32	prp
34	đạn	N	O	35	sub
35	bắn	V	O	33	dep
36	.	CH	O	7	punct

1	“	CH	O	13	punct
2	Ngay	T	O	4	nmod
3	cả	T	O	4	nmod
4	khi	N	O	13	tmp
5	có	V	O	4	nmod
6	lệnh	N	O	5	dob
7	ngừng_bắn	V	O	6	nmod
8	,	CH	O	13	punct
9	thời_gian	N	O	13	sub
10	đầu	N	O	9	nmod
11	sẽ	R	O	13	amod
12	rất	R	O	13	amod
13	lộn_xộn	A	O	0	root
14	,	CH	O	13	punct
15	bởi	E	O	13	prp
16	bộ_máy	N	O	19	sub
17	an_ninh	N	O	16	nmod
18	từng	R	O	19	adv
19	tồn_tại	V	O	15	dep
20	đã	R	O	21	adv
21	sụp_đổ	V	O	19	vmod
22	,	CH	O	19	punct
23	cơ_cấu	N	O	24	sub
24	tổ_chức	V	O	19	dep
25	và	Cc	O	19	coord
26	nhóm	N	O	28	sub
27	lãnh_đạo	N	O	26	nmod
28	có	V	O	25	conj
29	nhiệm_vụ	N	O	28	dob
30	đảm_bảo	V	O	29	nmod
31	an_ninh	N	O	30	dob
32	cho	E	O	30	iob
33	cộng_đồng	N	O	32	pob
34	cũng	R	O	36	adv
35	đã	R	O	36	adv
36	tan_vỡ	V	O	13	dep
37	”	N	O	36	dob
38	,	CH	O	13	punct
39	ông	Nc	O	41	sub
40	Konyndyk	Np	B-PER	39	nmod
41	cho_hay	V	O	13	dep
42	,	CH	O	13	punct
43	song	C	O	13	dep
44	nói	V	O	13	dep
45	rằng	C	O	47	dep
46	ông	N	O	47	sub
47	ủng_hộ	V	O	44	vmod
48	bất_kỳ	R	O	49	adv
49	đề_xuất	V	O	47	vmod
50	nào	P	O	49	vmod
51	có_ích	A	O	49	vmod
52	vào	E	O	51	amod
53	thời_điểm	N	O	52	pob
54	này	P	O	53	det
55	.	CH	O	13	punct

1	Ở	E	O	8	tmp
2	thời_điểm	N	O	1	pob
3	hiện_tại	N	O	2	nmod
4	,	CH	O	8	punct
5	Washington	Np	B-LOC	8	sub
6	cũng	R	O	8	adv
7	chưa	R	O	8	adv
8	xác_định	V	O	0	root
9	được	R	O	8	adv
10	phải	V	O	8	vmod
11	bảo_vệ	V	O	10	vmod
12	cảng	N	O	11	dob
13	nổi	R	O	11	adv
14	thế_nào	X	O	10	x
15	trước	E	O	10	tmp
16	các	L	O	17	det
17	mối	N	O	15	pob
18	đe_doạ	V	O	17	nmod
19	trong	E	O	17	loc
20	khu_vực	N	O	19	pob
21	.	CH	O	8	punct

1	Về	E	O	6	mnr
2	vấn_đề	N	O	1	pob
3	này	P	O	2	det
4	,	CH	O	6	punct
5	Lầu_Năm_Góc	Np	B-PER	6	sub
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	đang	R	O	9	adv
9	thảo_luận	V	O	6	vmod
10	với	E	O	9	vmod
11	các	L	O	12	det
12	đối_tác	N	O	10	pob
13	,	CH	O	6	punct
14	trong	E	O	16	loc
15	đó	P	O	14	pob
16	có	V	O	6	vmod
17	Israel	Np	B-LOC	16	dob
18	.	CH	O	6	punct

1	Khi	N	O	12	tmp
2	được	V	O	1	nmod
3	hỏi	V	O	2	vmod
4	liệu	V	O	3	vmod
5	Mỹ	Np	B-LOC	12	sub
6	có	V	O	4	vmod
7	lường	V	O	6	vmod
8	trước	E	O	7	vmod
9	cảng	N	O	8	pob
10	này	P	O	9	det
11	sẽ	R	O	12	adv
12	trở_thành	V	O	0	root
13	mục_tiêu	N	O	12	dob
14	tấn_công	V	O	13	nmod
15	của	E	O	13	nmod
16	phong_trào	N	O	15	pob
17	Hamas	Np	B-LOC	16	nmod
18	hay	C	O	12	coord
19	không	R	O	12	adv
20	,	CH	O	12	punct
21	Người_phát_ngôn	N	O	23	sub
22	Lầu_Năm_Góc_Patrick	Np	B-PER	21	nmod
23	Rydernói	V	O	12	dep
24	đó	P	O	23	det
25	chắc_chắn	A	O	23	vmod
26	là	V	O	23	vmod
27	một	M	O	28	det
28	rủi_ro	A	O	26	vmod
29	.	CH	O	12	punct

1	“	CH	O	16	punct
2	Nhưng	C	O	16	dep
3	nếu	C	O	6	dep
4	Hamas	Np	B-ORG	6	sub
5	thực_sự	A	O	6	vmod
6	quan_tâm	V	O	11	conj
7	đến	E	O	6	vmod
8	người	Nc	B-MISC	7	pob
9	Palestine	Np	I-MISC	8	nmod
10	,	CH	O	12	punct
11	thì	C	O	16	dep
12	một	M	O	13	det
13	lần	N	O	16	tmp
14	nữa	R	O	13	nmod
15	,	CH	O	19	punct
16	hy_vọng	V	O	0	root
17	rằng	C	O	28	dep
18	sứ_mệnh	N	O	28	sub
19	viện_trợ	V	O	18	nmod
20	từ	E	O	19	loc
21	quốc_tế	N	O	20	pob
22	cho	E	O	18	nmod
23	những	L	O	24	det
24	người	N	O	22	pob
25	cần	V	O	24	nmod
26	nó	P	O	28	sub
27	có_thể	R	O	28	adv
28	diễn	V	O	16	vmod
29	ra	R	O	28	adv
30	suôn_sẻ	A	O	28	vmod
31	”	CH	O	16	punct
32	,	CH	O	16	punct
33	ông	N	O	34	sub
34	cho	V	O	16	vmod
35	biết	V	O	34	vmod
36	.	CH	O	16	punct

1	Ông	Nc	O	3	sub
2	Ryder	Np	B-PER	1	nmod
3	cam_kết	V	O	0	root
4	trong	E	O	3	vmod
5	quá_trình	N	O	4	pob
6	xây_dựng	V	O	5	nmod
7	cảng	N	O	5	nmod
8	sẽ	R	O	10	adv
9	không	R	O	10	adv
10	có	V	O	3	vmod
11	binh_sĩ	N	O	10	dob
12	Mỹ	Np	B-LOC	11	nmod
13	nào	P	O	11	nmod
14	tiến	V	O	10	vmod
15	vào	E	O	14	dir
16	Gaza	Np	B-LOC	15	pob
17	dù	E	O	14	vmod
18	chỉ	R	O	19	adv
19	là	V	O	3	vmod
20	tạm_thời	A	O	19	vmod
21	.	CH	O	3	punct

1	Trong	E	O	18	tmp
2	khi	N	O	1	pob
3	một_số	L	O	4	det
4	thành_viên	N	O	7	sub
5	đảng	N	B-ORG	4	nmod
6	Dân_chủ	Np	I-ORG	5	nmod
7	hoan_nghênh	V	O	2	nmod
8	việc	N	O	7	dob
9	thúc_đẩy	V	O	8	nmod
10	viện_trợ	N	O	9	vmod
11	,	CH	O	18	punct
12	nhiều	A	O	13	nmod
13	nhà	N	O	18	sub
14	lập_pháp	V	O	13	nmod
15	đảng	N	B-MISC	14	dob
16	Cộng_hoà	Np	I-MISC	15	nmod
17	lại	R	O	18	adv
18	có	V	O	0	root
19	quan_điểm	N	O	18	dob
20	khác	A	O	19	nmod
21	.	CH	O	18	punct

1	“	CH	O	2	punct
2	Xây_dựng	V	O	0	root
3	một	M	O	4	det
4	cảng	N	O	2	dob
5	ở	E	O	4	loc
6	Gaza	Np	B-LOC	5	pob
7	là	V	O	2	vmod
8	xây_dựng	V	O	7	vmod
9	cảng	N	O	8	dob
10	cho	E	O	8	iob
11	Hamas	Np	B-ORG	10	pob
12	”	CH	O	2	punct
13	,	CH	O	2	punct
14	thượng	A	O	15	vmod
15	nghĩ	V	O	2	vmod
16	sĩ	N	O	15	dob
17	Đảng	Np	O	16	nmod
18	Cộng_hoà	Np	O	17	nmod
19	Marco_Rubio	Np	B-PER	16	nmod
20	viết	V	O	15	vmod
21	trên	E	O	20	loc
22	mạng	N	O	21	pob
23	xã_hội	N	O	22	nmod
24	X.	Ny	O	22	nmod

1	Một_số	L	O	2	det
2	nhà	N	O	6	sub
3	lập_pháp	V	O	2	nmod
4	và	Cc	O	0	coord
5	tổ_chức	V	O	4	conj
6	cứu_trợ	V	O	5	vmod
7	nhận_định	N	O	6	dob
8	kế_hoạch	N	O	7	nmod
9	cảng	N	O	8	nmod
10	nổi	V	O	8	nmod
11	của	E	O	7	nmod
12	Mỹ	Np	B-LOC	11	pob
13	nhằm	V	O	6	prp
14	che_đậy	V	O	13	vmod
15	một	M	O	16	det
16	vấn_đề	N	O	14	dob
17	lớn	A	O	16	nmod
18	hơn	A	O	17	amod
19	.	CH	O	2	punct

1	Đó	P	O	2	nmod
2	sự	N	O	9	sub
3	thất_bại	V	O	2	nmod
4	trong	E	O	2	nmod
5	việc	N	O	4	pob
6	thuyết_phục	V	O	5	nmod
7	Chính_phủ	N	O	5	nmod
8	Israel	Np	B-LOC	7	nmod
9	nhằm	V	O	0	root
10	đưa	V	O	9	vmod
11	thêm	V	O	10	vmod
12	hàng	N	O	10	dob
13	viện_trợ	V	O	12	nmod
14	vào	E	O	12	loc
15	Gaza	Np	O	14	pob
16	thông_qua	V	O	9	vmod
17	đường_bộ	N	O	16	dob
18	-	CH	O	9	punct
19	con	Nc	O	17	nmod
20	đường	N	O	19	nmod
21	nhanh	A	O	19	nmod
22	nhất	A	O	21	amod
23	và	Cc	O	21	coord
24	hiệu_quả	A	O	23	conj
25	nhất	A	O	24	amod
26	.	CH	O	9	punct

1	“	CH	O	4	punct
2	Đây	P	O	4	sub
3	không	R	O	4	adv
4	phải	V	O	0	root
5	vấn_đề	N	O	4	dob
6	hậu_cần	N	O	5	nmod
7	mà	C	O	4	coord
8	là	V	O	7	conj
9	vấn_đề	N	O	8	dob
10	chính_trị	N	O	9	nmod
11	.	CH	O	4	punct

1	Thay_vì	X	O	2	x
2	trông_cậy	V	O	0	root
3	vào	E	O	2	vmod
4	quân_đội	N	O	3	pob
5	Mỹ	Np	B-LOC	4	nmod
6	để	E	O	2	prp
7	xây_dựng	V	O	6	vmod
8	một	M	O	9	det
9	giải_pháp	N	O	7	dob
10	tạm_thời	A	O	9	nmod
11	,	CH	O	9	punct
12	Mỹ	Np	B-LOC	9	nmod
13	nên	C	O	2	coord
14	nhấn_mạnh	V	O	13	conj
15	việc	N	O	14	dob
16	tiếp_cận	V	O	15	nmod
17	nhân_đạo	A	O	16	vmod
18	ngay_lập_tức	R	O	19	adv
19	thông_qua	V	O	13	conj
20	những	L	O	21	det
21	con	Nc	O	19	dob
22	đường	N	O	21	nmod
23	và	Cc	O	21	nmod
24	các	L	O	25	det
25	điểm	N	O	21	nmod
26	vào	E	O	21	nmod
27	hiện	N	O	26	pob
28	có	V	O	21	nmod
29	”	N	O	28	dob
30	,	CH	O	2	punct
31	Giám_đốc_điều_hành	V	O	2	vmod
32	Avril_Benoit	Np	B-PER	31	dob
33	của	E	O	29	nmod
34	Tổ_chức	N	O	33	pob
35	Bác_sĩ	N	O	34	nmod
36	không	R	O	37	nmod
37	biên_giới	N	O	34	nmod
38	tại	E	O	2	loc
39	Mỹ	Np	B-LOC	38	pob
40	nói	V	O	2	vmod
41	.	CH	O	2	punct

