1	Theo	E	O	26	tpc
2	mạng	N	O	1	pob
3	tin_tức	N	O	2	nmod
4	truyền_hình_cáp	N	O	3	nmod
5	CNN	Ny	B-ORG	4	nmod
6	và	Cc	O	2	coord
7	trang	N	O	6	conj
8	mạng	N	O	7	nmod
9	tờ	Nc	O	7	nmod
10	The_Hill	Np	O	9	nmod
11	,	CH	O	12	punct
12	trái_ngược	V	O	7	xprd
13	chuỗi	N	O	12	dob
14	chiến_thắng	V	O	13	nmod
15	trong	E	O	13	nmod
16	ngày	N	O	15	pob
17	bầu_cử	V	O	16	nmod
18	"	CH	O	19	punct
19	Siêu_Thứ	Np	O	16	nmod
20	Ba	M	O	16	det
21	"	CH	O	19	punct
22	,	CH	O	26	punct
23	ông	Nc	O	26	sub
24	Biden	Np	B-PER	23	nmod
25	đã	R	O	26	adv
26	thất_bại	V	O	0	root
27	trước	E	O	26	loc
28	ứng_cử_viên	N	O	27	pob
29	ít	A	O	28	nmod
30	tên_tuổi	N	O	29	amod
31	trong	E	O	28	loc
32	đảng	N	B-ORG	31	pob
33	Dân_chủ	Np	I-ORG	32	nmod
34	là	V	O	26	vmod
35	doanh_nhân	N	O	34	dob
36	Jason_Palmer	Np	B-PER	35	nmod
37	.	CH	O	26	punct

1	Kết_quả	N	O	4	sub
2	kiểm	V	O	1	nmod
3	phiếu	N	O	2	vmod
4	cho	V	O	0	root
5	thấy	V	O	4	vmod
6	,	CH	O	4	punct
7	ông	Nc	O	13	sub
8	Jason_Palmer	Np	B-PER	7	nmod
9	(	CH	O	7	punct
10	53	M	O	11	det
11	tuổi	N	O	7	nmod
12	)	CH	O	7	punct
13	nhận	V	O	4	vmod
14	được	R	O	13	adv
15	51	M	O	16	det
16	phiếu	N	O	13	dob
17	bầu	V	O	16	nmod
18	,	CH	O	4	punct
19	trong	E	O	24	tmp
20	khi	N	O	19	pob
21	đương_kim	A	O	20	nmod
22	Tổng_thống	N	O	21	nmod
23	Biden	Np	B-PER	22	nmod
24	được	V	O	4	vmod
25	40	M	O	26	det
26	phiếu	N	O	24	tmp
27	.	CH	O	4	punct

1	Theo	V	O	0	root
2	ước_tính	V	O	1	vmod
3	của	E	O	2	vmod
4	Decision_Desk_HQ	Np	B-PER	3	pob
5	-	CH	O	1	punct
6	trang_web	N	O	4	nmod
7	chuyên	A	O	8	vmod
8	theo_dõi	V	O	6	nmod
9	và	Cc	O	8	coord
10	thông_tin	V	O	9	conj
11	kết_quả	N	O	8	dob
12	bầu_cử	V	O	11	nmod
13	ở	E	O	12	loc
14	Mỹ	Np	B-LOC	13	pob
15	,	CH	O	1	punct
16	ông	Nc	O	18	sub
17	Palmer	Np	B-PER	16	nmod
18	được	V	O	1	dep
19	4	M	O	20	det
20	phiếu	N	O	18	dob
21	đại_biểu	N	O	20	nmod
22	,	CH	O	1	punct
23	trong	E	O	1	tmp
24	khi	N	O	23	pob
25	ông	Nc	O	27	sub
26	Biden	Np	B-PER	25	nmod
27	được	V	O	24	nmod
28	2	M	O	29	det
29	phiếu	N	O	27	dob
30	.	CH	O	1	punct

1	Tỷ_lệ	N	O	3	sub
2	cử_tri	N	O	1	nmod
3	đi	V	O	0	root
4	bầu	V	O	3	vmod
5	được	R	O	4	adv
6	mô_tả	V	O	4	vmod
7	là	V	O	6	vmod
8	"	CH	O	3	punct
9	rất	R	O	10	amod
10	nhỏ	A	O	7	vmod
11	"	CH	O	3	punct
12	,	CH	O	3	punct
13	chỉ	R	O	14	amod
14	xấp_xỉ	A	O	3	prd
15	100	M	O	16	det
16	người	N	O	14	amod
17	.	CH	O	3	punct

1	Trước_đây	N	O	8	tmp
2	,	CH	O	8	punct
3	vùng	N	O	8	sub
4	lãnh_thổ	N	O	3	nmod
5	Samoa_thuộc_Mỹ	Np	B-LOC	3	nmod
6	cũng	R	O	8	adv
7	từng	R	O	8	adv
8	là	V	O	0	root
9	nơi	N	O	8	loc
10	diễn	V	O	9	nmod
11	ra	V	O	10	adv
12	những	L	O	13	det
13	chiến_thắng	N	O	10	dob
14	bất_ngờ	A	O	13	nmod
15	.	CH	O	8	punct

1	Trong	E	O	16	tmp
2	cuộc	N	O	1	pob
3	bầu_cử	V	O	2	nmod
4	sơ_bộ	A	O	2	nmod
5	của	E	O	2	nmod
6	đảng	N	B-ORG	5	pob
7	Dân_chủ	Np	I-ORG	6	nmod
8	năm	N	O	2	tmp
9	2020	M	O	8	det
10	,	CH	O	16	punct
11	chiến_thắng	V	O	2	nmod
12	duy_nhất	A	O	2	nmod
13	của	E	O	2	nmod
14	tỷ_phú	N	O	13	pob
15	Michael_Bloomberg	Np	B-PER	14	nmod
16	là	V	O	0	root
17	ở	E	O	16	loc
18	vùng	N	O	17	pob
19	lãnh_thổ	N	O	18	nmod
20	này	P	O	18	det
21	.	CH	O	16	punct

