1	EC	Ny	B-ORG	3	sub
2	đã	R	O	3	adv
3	đề_xuất	V	O	0	root
4	việc	N	O	3	dob
5	dỡ	V	O	4	nmod
6	bỏ	V	O	5	vmod
7	thuế_quan	N	O	6	dob
8	và	Cc	O	4	coord
9	hạn_ngạch	N	O	8	conj
10	đối_với	E	O	4	nmod
11	các	L	O	12	det
12	mặt_hàng	N	O	10	pob
13	thực_phẩm	N	O	12	nmod
14	của	E	O	12	nmod
15	Ukraine	Np	B-LOC	14	pob
16	kéo_dài	V	O	3	vmod
17	đến	E	O	16	tmp
18	tháng	N	O	17	pob
19	6	M	O	18	det
20	/	CH	O	18	punct
21	2025	M	O	18	det
22	.	CH	O	3	punct

1	Để	E	O	0	root
2	đáp	V	O	1	vmod
3	lại	R	O	2	adv
4	sự	Nc	O	2	dob
5	phản_đối	V	O	4	nmod
6	của	E	O	4	nmod
7	những	L	O	8	det
8	người	Nc	O	6	pob
9	nông_dân	N	O	8	nmod
10	EU	Ny	B-ORG	8	nmod
11	,	CH	O	2	punct
12	EC	Ny	B-ORG	14	sub
13	cũng	R	O	14	adv
14	đề_xuất	V	O	2	vmod
15	áp_dụng	V	O	14	vmod
16	“	M	O	17	det
17	phanh	N	O	15	dob
18	khẩn_cấp	A	O	17	nmod
19	”	CH	O	17	punct
20	đối_với	E	O	16	pmod
21	gia_cầm	N	O	20	pob
22	,	CH	O	21	punct
23	trứng	N	O	21	nmod
24	và	Cc	O	21	coord
25	đường	N	O	24	conj
26	,	CH	O	2	punct
27	nghĩa_là	V	O	23	nmod
28	sẽ	R	O	29	adv
29	áp_đặt	V	O	27	vmod
30	thuế_quan	N	O	29	dob
31	đối_với	E	O	29	vmod
32	các	L	O	33	det
33	mặt_hàng	N	O	31	pob
34	này	P	O	33	det
35	nếu	C	O	36	dep
36	nhập_khẩu	V	O	33	nmod
37	vượt	V	O	36	vmod
38	quá	V	O	37	vmod
39	mức	N	O	38	dob
40	trung_bình	A	O	39	nmod
41	của	E	O	39	nmod
42	năm	N	O	41	pob
43	2022	M	O	42	det
44	và	Cc	O	2	coord
45	2023	M	O	42	det
46	.	CH	O	44	punct

1	Uỷ_ban	N	O	6	sub
2	Thương_mại	N	O	1	nmod
3	của	E	O	1	nmod
4	EP	Ny	B-ORG	3	pob
5	đã	R	O	6	adv
6	bác_bỏ	V	O	0	root
7	một_số	L	O	8	det
8	đề_xuất	N	O	6	dob
9	như	C	O	8	nmod
10	đưa	V	O	8	nmod
11	thêm	V	O	10	vmod
12	mật_ong	N	O	10	dob
13	và	Cc	O	12	coord
14	ngũ_cốc	N	O	13	conj
15	vào	E	O	10	vmod
16	danh_sách	N	O	15	pob
17	các	L	O	18	det
18	mặt_hàng	N	O	16	nmod
19	có_thể	R	O	20	adv
20	phải	V	O	6	vmod
21	áp_dụng	V	O	20	vmod
22	“	M	O	23	det
23	phanh	N	O	21	dob
24	khẩn_cấp	A	O	23	nmod
25	”	CH	O	6	punct
26	và	Cc	O	6	coord
27	lấy	V	O	26	conj
28	2021	M	O	30	det
29	là	C	O	6	coord
30	năm	N	O	29	conj
31	tham_chiếu	V	O	30	nmod
32	vì	E	O	30	prp
33	đây	P	O	34	sub
34	là	V	O	32	dep
35	thời_gian	N	O	34	dob
36	trước	E	O	35	nmod
37	khi	N	O	36	pob
38	xảy	V	O	37	nmod
39	ra	V	O	38	adv
40	xung_đột	N	O	38	dob
41	,	CH	O	39	punct
42	khi	N	O	49	tmp
43	hàng	N	O	49	sub
44	xuất_khẩu	V	O	43	nmod
45	của	E	O	42	nmod
46	Ukraine	Np	B-LOC	45	pob
47	sang	V	O	42	nmod
48	EU	Ny	B-ORG	47	loc
49	bị	V	O	32	dep
50	hạn_chế	V	O	49	vmod
51	bởi	E	O	50	prp
52	thuế_quan	N	O	51	pob
53	và	Cc	O	52	coord
54	hạn_ngạch	N	O	53	conj
55	.	CH	O	6	punct

1	Dự_kiến	V	O	0	root
2	,	CH	O	1	punct
3	EP	Ny	B-ORG	5	sub
4	sẽ	R	O	5	adv
5	xác_nhận	V	O	1	vmod
6	việc	N	O	5	dob
7	phê_duyệt	V	O	6	nmod
8	gia_hạn	N	O	7	dob
9	nói	V	O	6	nmod
10	trên	N	O	9	vmod
11	vào	E	O	9	vmod
12	tuần	N	O	11	pob
13	tới	V	O	12	nmod
14	trước	E	O	9	vmod
15	khi	N	O	14	pob
16	chính_phủ	N	O	22	sub
17	các	L	O	18	det
18	nước	N	O	16	nmod
19	thành_viên	N	O	18	nmod
20	EU	Ny	B-ORG	18	nmod
21	chính_thức	A	O	22	vmod
22	thông_qua	V	O	15	nmod
23	.	CH	O	1	punct

1	Hiện	N	O	8	tmp
2	phần_lớn	N	O	8	sub
3	các	L	O	4	det
4	nước	N	O	2	nmod
5	thành_viên	N	O	4	nmod
6	EU	Ny	B-ORG	5	nmod
7	đã	R	O	8	adv
8	ủng_hộ	V	O	0	root
9	việc	N	O	8	dob
10	gia_hạn	N	O	9	nmod
11	này	P	O	9	det
12	.	CH	O	8	punct

1	EU	Ny	B-ORG	3	sub
2	đã	R	O	3	adv
3	dỡ	V	O	0	root
4	bỏ	V	O	3	vmod
5	thuế	N	O	4	dob
6	nhập_khẩu	V	O	5	nmod
7	và	Cc	O	3	coord
8	hạn_ngạch	N	O	5	nmod
9	đối_với	E	O	8	nmod
10	các	L	O	11	det
11	mặt_hàng	N	O	9	pob
12	thực_phẩm	N	O	11	nmod
13	của	E	O	11	nmod
14	Ukraine	Np	B-LOC	13	pob
15	từ	E	O	11	tmp
16	năm	N	O	15	pob
17	2022	M	O	16	det
18	sau	E	O	15	pmod
19	khi	N	O	18	pob
20	xảy	V	O	19	nmod
21	ra	R	O	20	adv
22	cuộc	N	O	20	dob
23	xung_đột	V	O	22	nmod
24	Nga	Np	B-LOC	22	nmod
25	-	CH	O	24	punct
26	Ukraine	Np	B-LOC	24	nmod
27	.	CH	O	3	punct

1	Nông_dân	N	O	4	sub
2	EU	Ny	B-ORG	1	nmod
3	đã	R	O	4	adv
4	phản_đối	V	O	0	root
5	điều	N	O	4	dob
6	này	P	O	5	det
7	,	CH	O	4	punct
8	cho	V	O	4	vmod
9	rằng	C	O	18	dep
10	việc	N	O	18	sub
11	mở_cửa	V	O	10	nmod
12	thị_trường	N	O	11	vmod
13	cho	E	O	11	vmod
14	hàng_hoá	N	O	13	pob
15	thực_phẩm	N	O	14	nmod
16	của	E	O	14	nmod
17	Ukraine	Np	B-LOC	16	pob
18	gây	V	O	8	vmod
19	ra	V	O	18	adv
20	sự	N	O	18	dob
21	cạnh_tranh	V	O	20	nmod
22	không	R	O	23	amod
23	lành_mạnh	A	O	20	nmod
24	.	CH	O	4	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Đông_Âu	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	Thủ_tướng	N	O	1	sub
8	Ba_Lan	Np	B-LOC	7	nmod
9	Donald_Tusk	Np	B-PER	7	nmod
10	ngày	N	O	1	tmp
11	7	M	O	10	det
12	/	CH	O	1	punct
13	3	M	O	10	det
14	tuyên_bố	V	O	1	vmod
15	Vácsava	Np	O	16	sub
16	coi	V	O	14	vmod
17	việc	N	O	16	dob
18	huỷ_bỏ	V	O	17	nmod
19	các	L	O	20	det
20	ưu_đãi	V	O	18	vmod
21	thương_mại	N	O	20	dob
22	với	E	O	18	vmod
23	Ukraine	Np	B-LOC	22	pob
24	là	V	O	16	vmod
25	cần_thiết	A	O	24	vmod
26	trong	E	O	24	vmod
27	bối_cảnh	N	O	26	pob
28	nông_dân	N	O	27	nmod
29	biểu_tình	V	O	28	nmod
30	rầm_rộ	A	O	27	nmod
31	,	CH	O	1	punct
32	đồng_thời	R	O	33	adv
33	kêu_gọi	V	O	1	vmod
34	tìm	V	O	33	vmod
35	cách_trở	V	O	34	vmod
36	lại	R	O	35	adv
37	với	E	O	35	vmod
38	các	L	O	39	det
39	quy_định	V	O	37	pob
40	đã	R	O	41	adv
41	có	V	O	1	vmod
42	hiệu_lực	N	O	41	dob
43	trước	E	O	42	nmod
44	khi	N	O	43	pob
45	bắt_đầu	V	O	44	nmod
46	cuộc	N	O	45	dob
47	xung_đột	V	O	46	nmod
48	Nga	Np	B-LOC	46	nmod
49	-	CH	O	48	punct
50	Ukraine	Np	B-LOC	48	nmod
51	.	CH	O	1	punct

1	Thủ_tướng	N	O	3	sub
2	Tusk	Np	B-PER	1	nmod
3	nhấn_mạnh	V	O	0	root
4	những	L	O	5	det
5	thay_đổi	N	O	3	dob
6	nhằm	V	O	5	nmod
7	bảo_vệ	V	O	6	vmod
8	thị_trường	N	O	7	dob
9	châu_Âu	Np	B-LOC	8	nmod
10	và	Cc	O	9	coord
11	Ba_Lan	Np	B-LOC	10	conj
12	là	V	O	3	vmod
13	cần_thiết	A	O	12	vmod
14	.	CH	O	3	punct

1	Với	E	O	7	mnr
2	những	L	O	3	det
3	thay_đổi	N	O	1	pob
4	đó	P	O	3	det
5	,	CH	O	7	punct
6	Ba_Lan	Np	B-LOC	7	sub
7	hiểu	V	O	0	root
8	rằng	C	O	9	dep
9	cần	V	O	7	vmod
10	phải	V	O	9	vmod
11	cân_nhắc	V	O	10	vmod
12	để	E	O	10	prp
13	trở_lại	V	O	12	vmod
14	với	E	O	13	vmod
15	những	L	O	16	det
16	quy_định	V	O	14	vmod
17	đã	R	O	18	adv
18	có	V	O	9	vmod
19	hiệu_lực	N	O	18	dob
20	trong	E	O	19	nmod
21	thương_mại	N	O	20	pob
22	với	E	O	19	nmod
23	Ukraine	Np	B-LOC	22	pob
24	và	Cc	O	19	coord
25	các	L	O	26	det
26	nước	N	O	24	conj
27	thứ	N	O	26	nmod
28	ba	M	O	27	det
29	trước	E	O	18	tmp
30	khi	N	O	29	pob
31	cuộc_chiến	N	O	34	sub
32	ở	E	O	30	loc
33	Ukraine	Np	B-LOC	32	pob
34	nổ	V	O	18	vmod
35	ra	R	O	34	adv
36	.	CH	O	7	punct

1	Theo	V	O	0	root
2	người	N	O	1	dob
3	đứng	V	O	2	nmod
4	đầu	N	O	3	vmod
5	chính_phủ	N	O	4	nmod
6	Ba_Lan	Np	B-LOC	4	nmod
7	,	CH	O	1	punct
8	Vácsava	Np	B-LOC	1	sub
9	sẵn_sàng	A	O	10	vmod
10	giúp_đỡ	V	O	1	vmod
11	Kiev	Np	B-LOC	10	dob
12	và	Cc	O	10	coord
13	không	R	O	14	adv
14	có	V	O	12	conj
15	ý_định	N	O	14	dob
16	đóng	V	O	15	nmod
17	biên	N	O	16	dob
18	với	E	O	16	vmod
19	hàng_hoá	N	O	18	pob
20	Ukraine	Np	B-LOC	19	nmod
21	,	CH	O	1	punct
22	nhưng	C	O	1	coord
23	cần	V	O	22	conj
24	phải	V	O	23	vmod
25	bảo_vệ	V	O	24	vmod
26	thị_trường	N	O	25	dob
27	nông_sản	N	O	26	nmod
28	nội_địa	N	O	27	nmod
29	và	Cc	O	23	coord
30	châu_Âu	Np	B-LOC	29	conj
31	.	CH	O	1	punct

1	Tuyên_bố	V	O	0	root
2	trên	N	O	3	sub
3	được	V	O	1	vmod
4	Thủ_tướng	N	O	6	sub
5	Tusk	Np	B-PER	4	nmod
6	đưa	V	O	3	vmod
7	ra	V	O	6	adv
8	bất_chấp	V	O	6	vmod
9	việc	N	O	8	dob
10	hồi	N	O	15	tmp
11	tháng	N	O	10	nmod
12	2	M	O	11	det
13	ông	N	O	15	sub
14	từng	R	O	15	adv
15	cho	V	O	1	vmod
16	biết	V	O	15	vmod
17	Vácsava	Np	B-PER	19	sub
18	đang	R	O	19	adv
19	cân_nhắc	V	O	15	vmod
20	khả_năng	N	O	19	dob
21	đóng	V	O	20	nmod
22	hoàn_toàn	A	O	21	vmod
23	biên_giới	N	O	21	dob
24	với	E	O	20	nmod
25	Ukraine	Np	B-LOC	24	pob
26	đối_với	E	O	20	nmod
27	việc	N	O	26	pob
28	quá_cảnh	V	O	27	nmod
29	hàng	N	O	28	dob
30	nhập_khẩu	V	O	29	nmod
31	.	CH	O	1	punct

1	Thủ_tướng	N	O	3	sub
2	Tusk	Np	B-PER	1	nmod
3	dự_kiến	V	O	0	root
4	sẽ	R	O	5	adv
5	tổ_chức	V	O	3	vmod
6	một	M	O	7	det
7	cuộc	Nc	O	5	dob
8	họp	V	O	7	nmod
9	với	E	O	7	nmod
10	nông_dân	N	O	9	pob
11	Ba_Lan	Np	B-LOC	10	nmod
12	vào	E	O	7	tmp
13	ngày	N	O	12	pob
14	9	M	O	13	det
15	/	CH	O	13	punct
16	3	M	O	13	det
17	tới	V	O	7	nmod
18	.	CH	O	3	punct

1	Nông_dân	N	O	3	sub
2	Ba_Lan	Np	B-LOC	1	nmod
3	bắt_đầu	V	O	0	root
4	cuộc	Nc	O	3	dob
5	biểu_tình	V	O	4	nmod
6	trên	E	O	4	loc
7	toàn_quốc	N	O	6	pob
8	kéo_dài	V	O	3	dep
9	một	M	O	10	det
10	tháng	N	O	8	dob
11	từ	E	O	10	nmod
12	hôm	N	O	11	pob
13	9	M	O	12	det
14	/	CH	O	12	punct
15	2	M	O	12	det
16	.	CH	O	3	punct

1	Người	N	O	3	sub
2	biểu_tình	V	O	1	nmod
3	chặn	V	O	0	root
4	đường	N	O	3	dob
5	và	Cc	O	4	coord
6	việc	N	O	5	conj
7	tiếp_cận	V	O	6	nmod
8	các	L	O	9	det
9	trạm	N	O	7	dob
10	kiểm_soát	V	O	9	nmod
11	biên_giới	N	O	10	dob
12	với	E	O	7	vmod
13	Ukraine	Np	B-LOC	12	pob
14	.	CH	O	3	punct

1	Những	L	O	2	det
2	người	N	O	4	sub
3	biểu_tình	V	O	2	nmod
4	yêu_cầu	V	O	0	root
5	ngừng	V	O	4	vmod
6	nhập_khẩu	V	O	5	vmod
7	miễn	V	O	6	vmod
8	thuế	N	O	7	dob
9	nông_sản	N	O	8	nmod
10	từ	E	O	8	loc
11	Ukraine	Np	B-LOC	10	pob
12	và	Cc	O	4	coord
13	nới	V	O	12	conj
14	lỏng	A	O	13	vmod
15	các	L	O	16	det
16	chính_sách	N	O	13	dob
17	khí_hậu	N	O	16	nmod
18	của	E	O	16	nmod
19	EU	Ny	B-ORG	18	pob
20	.	CH	O	4	punct

1	Các	L	O	2	det
2	cuộc	N	O	6	sub
3	biểu_tình	V	O	2	nmod
4	như_vậy	X	O	2	x
5	đã	R	O	6	adv
6	lan	V	O	0	root
7	rộng	A	O	6	vmod
8	ở	E	O	6	loc
9	một_số	L	O	10	det
10	quốc_gia	N	O	8	pob
11	thành_viên	N	O	10	nmod
12	EU	Ny	B-ORG	11	nmod
13	,	CH	O	6	punct
14	bao_gồm	V	O	6	vmod
15	Pháp	Np	B-LOC	14	vmod
16	,	CH	O	15	punct
17	Bỉ	Np	B-LOC	15	nmod
18	,	CH	O	15	punct
19	Đức	Np	B-LOC	15	nmod
20	,	CH	O	15	punct
21	Italy	Np	B-LOC	15	nmod
22	,	CH	O	15	punct
23	Bồ_Đào_Nha	Np	B-LOC	15	nmod
24	,	CH	O	15	punct
25	Romania	Np	B-LOC	15	nmod
26	và	Cc	O	15	coord
27	Hà_Lan	Np	B-LOC	26	conj
28	.	CH	O	6	punct

