1	Cảnh_sát	N	O	2	sub
2	nêu	V	O	0	root
3	rõ	A	O	2	vmod
4	lô	N	O	2	dob
5	hàng	N	O	4	nmod
6	trên	E	O	4	nmod
7	có	V	O	4	nmod
8	xuất_xứ	N	O	7	dob
9	từ	E	O	8	nmod
10	Ecuador	Np	B-LOC	9	pob
11	và	Cc	O	2	coord
12	được	V	O	11	conj
13	dỡ	V	O	12	vmod
14	xuống	V	O	13	vmod
15	cảng	N	B-LOC	14	loc
16	Lisbon	Np	I-LOC	15	nmod
17	.	CH	O	2	punct

1	Nhà_chức_trách	N	O	3	sub
2	đã	R	O	3	adv
3	phát_hiện	V	O	0	root
4	số	N	O	3	dob
5	ma_tuý	N	O	4	nmod
6	này	P	O	4	det
7	trong	E	O	4	loc
8	một	M	O	9	det
9	nhà_kho	N	O	7	pob
10	ở	E	O	9	loc
11	miền	N	B-LOC	10	pob
12	Tây_Bồ_Đào_Nha	Np	I-LOC	11	nmod
13	.	CH	O	3	punct

1	Ma_tuý	N	O	3	sub
2	đã	R	O	3	adv
3	được	V	O	0	root
4	giấu	V	O	3	vmod
5	bên	N	O	4	loc
6	trong	N	O	5	nmod
7	cá	N	O	6	nmod
8	đông_lạnh	A	O	5	nmod
9	và	Cc	O	3	coord
10	số	N	O	13	sub
11	cá	N	O	10	nmod
12	này	P	O	10	det
13	được	V	O	9	conj
14	bọc	V	O	13	vmod
15	lại	R	O	14	adv
16	bằng	E	O	14	mnr
17	túi	N	O	16	pob
18	nilon	N	O	17	nmod
19	,	CH	O	13	punct
20	đóng_gói	V	O	13	vmod
21	trong	E	O	20	loc
22	thùng	N	O	21	pob
23	carton	Nb	O	22	nmod
24	.	CH	O	3	punct

1	Các	L	O	2	det
2	nhân_viên	N	O	5	sub
3	an_ninh	N	O	2	nmod
4	đã	R	O	5	adv
5	tiến_hành	V	O	0	root
6	kiểm_tra	V	O	5	vmod
7	trong	E	O	6	loc
8	khuôn_khổ	N	O	7	pob
9	"	CH	O	8	punct
10	Chiến_dịch	N	O	8	nmod
11	con	Nc	O	10	nmod
12	mực	N	O	11	nmod
13	"	CH	O	5	punct
14	,	CH	O	5	punct
15	đồng_thời	R	O	16	adv
16	thu_giữ	V	O	5	vmod
17	8	M	O	18	det
18	khẩu	Nc	O	16	dob
19	súng_ngắn	N	O	18	nmod
20	,	CH	O	5	punct
21	các	L	O	22	det
22	xe	N	O	18	nmod
23	cao_cấp	A	O	22	nmod
24	,	CH	O	5	punct
25	cùng	A	O	5	vmod
26	một_số	L	O	27	det
27	tài_liệu	N	O	25	amod
28	và	Cc	O	27	coord
29	đồ_vật	N	O	28	conj
30	.	CH	O	5	punct

1	Cảnh_sát	N	O	3	sub
2	cũng	R	O	3	adv
3	bắt_giữ	V	O	0	root
4	7	M	O	5	det
5	người	Nc	O	3	dob
6	đàn_ông	N	O	5	nmod
7	với	E	O	5	nmod
8	các	L	O	9	det
9	quốc_tịch	N	O	7	pob
10	khác	A	O	9	nmod
11	nhau	N	O	10	amod
12	.	CH	O	3	punct

1	Cảnh_sát	N	O	2	sub
2	nhận_định	V	O	0	root
3	phương_thức	N	O	2	dob
4	giấu	V	O	3	nmod
5	ma_tuý	N	O	4	vmod
6	trong	E	O	2	loc
7	cá	N	O	6	pob
8	đông_lạnh	A	O	7	nmod
9	gây	V	O	2	vmod
10	khó_khăn	A	O	9	vmod
11	cho	E	O	9	iob
12	công_tác	N	O	11	pob
13	phát_hiện	V	O	12	nmod
14	.	CH	O	2	punct

1	Các	L	O	2	det
2	đối_tượng	N	O	3	sub
3	bị	V	O	0	root
4	bắt_giữ	V	O	3	vmod
5	,	CH	O	3	punct
6	trong	E	O	2	nmod
7	độ	N	O	6	pob
8	tuổi	N	O	7	nmod
9	từ	E	O	3	tmp
10	26	M	O	9	dep
11	đến	E	O	9	pmod
12	59	M	O	11	dep
13	,	CH	O	14	punct
14	bị	V	O	3	vmod
15	tình_nghi	V	O	14	vmod
16	là	V	O	15	vmod
17	thành_viên	N	O	16	vmod
18	của	E	O	17	nmod
19	một	M	O	20	det
20	nhóm	N	O	18	pob
21	tội_phạm	N	O	20	nmod
22	có	V	O	14	vmod
23	tổ_chức	N	O	22	dob
24	.	CH	O	3	punct

1	Nhóm	N	O	4	sub
2	này	P	O	1	det
3	đã	R	O	4	adv
4	nhập_khẩu	V	O	0	root
5	lượng	N	O	4	dob
6	lớn	A	O	5	nmod
7	cocaine	N	O	5	nmod
8	từ	E	O	5	nmod
9	Mỹ	Np	B-LOC	8	pob
10	Latinh	Np	I-LOC	9	nmod
11	và	Cc	O	4	coord
12	phân_phối	V	O	11	conj
13	tại	E	O	12	loc
14	một_số	L	O	15	det
15	quốc_gia	N	O	13	pob
16	châu_Âu	Np	B-LOC	15	nmod
17	.	CH	O	4	punct

1	Trong	E	O	14	loc
2	Báo_cáo	N	O	1	pob
3	Ma_tuý	N	O	2	nmod
4	Thế_giới	Np	O	3	nmod
5	vào	E	O	1	pmod
6	năm_ngoái	N	O	5	pob
7	,	CH	O	14	punct
8	Văn_phòng	N	B-ORG	14	sub
9	Liên_hợp_quốc	Np	I-ORG	8	nmod
10	về	E	O	8	nmod
11	Ma_tuý	Np	B-LOC	10	pob
12	và	Cc	O	11	coord
13	Tội_phạm	Np	O	12	conj
14	cho	V	O	0	root
15	biết	V	O	14	vmod
16	nhu_cầu	N	O	23	sub
17	và	Cc	O	14	coord
18	nguồn	N	O	17	conj
19	cung	V	O	18	nmod
20	cocaine	N	O	18	nmod
21	đang	R	O	23	adv
22	ngày_càng	X	O	23	x
23	tăng	V	O	14	vmod
24	trên	E	O	23	loc
25	toàn	N	O	24	pob
26	thế_giới	N	O	25	nmod
27	.	CH	O	14	punct

