1	Thủ_tướng	N	O	3	sub
2	Albanese	Np	B-PER	1	nmod
3	nhấn_mạnh	V	O	0	root
4	việc	N	O	3	dob
5	định_vị	V	O	4	nmod
6	mối	N	O	5	dob
7	quan_hệ	N	O	6	nmod
8	đối_tác	N	O	6	nmod
9	ASEAN	Np	B-ORG	8	nmod
10	-	CH	O	8	punct
11	Australia	Np	B-LOC	8	nmod
12	sẽ	R	O	13	adv
13	giúp	V	O	3	vmod
14	cả	P	O	16	nmod
15	hai	M	O	16	det
16	bên	N	O	13	dob
17	nắm_bắt	V	O	16	nmod
18	và	Cc	O	3	coord
19	định_hình	V	O	18	conj
20	các	L	O	21	det
21	cơ_hội	N	O	19	dob
22	làm	V	O	21	nmod
23	thay_đổi	V	O	22	vmod
24	khu_vực	N	O	23	dob
25	;	CH	O	3	punct
26	giúp	V	O	3	vmod
27	đảm_bảo	V	O	26	vmod
28	rằng	C	O	33	dep
29	quan_hệ	N	O	33	sub
30	của	E	O	29	nmod
31	hai	M	O	32	det
32	bên	N	O	30	pob
33	là	V	O	38	conj
34	“	M	O	35	det
35	mối	N	O	33	dob
36	quan_hệ	N	O	35	nmod
37	đối_tác	N	O	35	nmod
38	vì	E	O	0	root
39	tương_lai	N	O	38	pob
40	'	CH	O	33	punct
41	,	CH	O	33	punct
42	gắn	V	O	33	vmod
43	liền	R	O	42	adv
44	với	E	O	42	vmod
45	tình	N	O	44	pob
46	bạn	N	O	45	nmod
47	lâu_dài	A	O	45	nmod
48	và	Cc	O	33	coord
49	sự	Nc	O	48	conj
50	tin_tưởng	V	O	49	nmod
51	;	CH	O	3	punct
52	để	E	O	3	prp
53	thấy	V	O	52	vmod
54	tham_vọng	N	O	64	sub
55	của	E	O	54	nmod
56	mối	N	O	55	pob
57	Quan_hệ	N	O	56	nmod
58	Đối_tác	V	O	56	nmod
59	Chiến_lược	N	O	58	dob
60	Toàn_diện	N	O	59	nmod
61	ASEAN	Np	B-ORG	59	nmod
62	-	CH	O	61	punct
63	Australia	Np	B-LOC	61	nmod
64	được	V	O	53	vmod
65	hiện_thực_hoá	V	O	64	vmod
66	trong	E	O	65	vmod
67	sự	N	O	66	pob
68	hợp_tác	V	O	67	nmod
69	mới	A	O	67	nmod
70	,	CH	O	67	punct
71	sâu_sắc	A	O	67	nmod
72	hơn	A	O	71	amod
73	và	Cc	O	67	nmod
74	đa_dạng	A	O	67	nmod
75	hơn	A	O	74	amod
76	.	CH	O	3	punct

1	Đây	P	O	3	sub
2	sẽ	R	O	3	adv
3	là	V	O	0	root
4	nền_tảng	N	O	3	dob
5	giúp	V	O	4	nmod
6	cho	E	O	4	nmod
7	người	N	O	6	pob
8	tiêu_dùng	V	O	7	nmod
9	và	Cc	O	4	coord
10	doanh_nghiệp	N	O	9	conj
11	của	E	O	4	nmod
12	ASEAN	Np	B-ORG	11	pob
13	và	Cc	O	12	coord
14	Australia	Np	B-LOC	13	conj
15	có_thể	R	O	16	adv
16	tiếp_cận	V	O	3	vmod
17	các	L	O	18	det
18	sản_phẩm	N	O	16	dob
19	mới	A	O	18	nmod
20	,	CH	O	18	punct
21	thị_trường	N	O	18	nmod
22	mới	A	O	21	nmod
23	;	CH	O	3	punct
24	Australia	Np	B-LOC	28	sub
25	và	Cc	O	24	coord
26	ASEAN	Np	B-ORG	25	conj
27	có_thể	R	O	28	adv
28	đạt	V	O	3	dep
29	được	R	O	28	adv
30	mức	N	O	28	dob
31	phát	V	O	30	nmod
32	thải	V	O	31	vmod
33	ròng	A	O	32	vmod
34	bằng	E	O	32	mnr
35	0	M	O	40	det
36	thông_qua	V	O	28	mnr
37	việc	N	O	36	dob
38	đảm_bảo	V	O	37	nmod
39	an_ninh	N	O	38	dob
40	năng_lượng	N	O	39	nmod
41	khu_vực	N	O	39	nmod
42	,	CH	O	28	punct
43	bảo_vệ	V	O	28	vmod
44	chủ_quyền	N	O	43	dob
45	kinh_tế	N	O	44	nmod
46	quốc_gia	N	O	45	nmod
47	và	Cc	O	28	coord
48	mang	V	O	47	conj
49	lại	R	O	48	adv
50	làn_sóng	N	O	48	dob
51	đầu_tư	V	O	50	nmod
52	và	Cc	O	50	coord
53	thương_mại	N	O	52	conj
54	năng_lượng	N	O	53	nmod
55	sạch	A	O	53	nmod
56	mới	A	O	55	amod
57	.	CH	O	3	punct

1	Thủ_tướng	N	O	3	sub
2	Albanese	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	rằng	C	O	9	dep
5	cả	P	O	6	nmod
6	Australia	Np	B-LOC	9	sub
7	và	Cc	O	6	coord
8	ASEAN	Np	B-ORG	7	conj
9	cần	V	O	3	vmod
10	nỗ_lực	V	O	9	vmod
11	biến	V	O	10	vmod
12	những	L	O	13	det
13	kết_nối	N	O	11	dob
14	tự_nhiên	A	O	13	nmod
15	thành	V	O	10	vmod
16	sự	N	O	15	dob
17	hợp_tác	V	O	16	nmod
18	thiết_thực	A	O	16	nmod
19	hơn_nữa	C	O	9	coord
20	xoay	V	O	19	conj
21	quanh	N	O	20	vmod
22	những	L	O	23	det
23	vấn_đề	N	O	20	dob
24	như	C	O	23	nmod
25	bền_vững	A	O	23	nmod
26	hàng_hải	N	O	25	amod
27	,	CH	O	23	punct
28	nền	N	O	23	nmod
29	kinh_tế	N	O	28	nmod
30	xanh	A	O	28	nmod
31	,	CH	O	23	punct
32	an_ninh	N	O	23	nmod
33	của	E	O	32	nmod
34	các	L	O	35	det
35	đại_dương	N	O	33	pob
36	và	Cc	O	35	coord
37	vùng_biển	N	O	36	conj
38	của	E	O	35	nmod
39	khu_vực	N	O	38	pob
40	.	CH	O	3	punct

1	Cam_kết	V	O	0	root
2	của	E	O	1	vmod
3	Australia	Np	B-LOC	2	pob
4	đối_với	E	O	1	vmod
5	tương_lai	N	O	4	pob
6	tập_trung	V	O	5	nmod
7	vào	E	O	6	vmod
8	việc	N	O	7	pob
9	khuyến_khích	V	O	8	nmod
10	và	Cc	O	9	coord
11	đào_tạo	V	O	10	conj
12	thế_hệ	N	O	11	dob
13	lãnh_đạo	N	O	12	nmod
14	mới	R	O	15	adv
15	nổi	V	O	12	nmod
16	tiếp_theo	V	O	15	vmod
17	.	CH	O	1	punct

1	Australia	Np	B-LOC	2	sub
2	cam_kết	V	O	0	root
3	hợp_tác	V	O	2	vmod
4	với	E	O	3	vmod
5	ASEAN	Ny	B-ORG	4	pob
6	để	E	O	3	prp
7	đảm_bảo	V	O	6	vmod
8	duy_trì	V	O	7	vmod
9	các	L	O	10	det
10	nguyên_tắc	N	O	8	dob
11	về	E	O	10	nmod
12	chủ_quyền	N	O	11	pob
13	,	CH	O	12	punct
14	toàn_vẹn	N	O	12	nmod
15	lãnh_thổ	N	O	14	nmod
16	,	CH	O	12	punct
17	bình_đẳng	A	O	10	nmod
18	và	Cc	O	17	coord
19	độc_lập	A	O	18	conj
20	,	CH	O	8	punct
21	để	E	O	8	prp
22	đảm_bảo	V	O	21	vmod
23	khu_vực	N	O	22	dob
24	được	V	O	23	nmod
25	an_toàn	A	O	24	vmod
26	,	CH	O	25	punct
27	kiên_cường	A	O	25	amod
28	,	CH	O	25	punct
29	cởi_mở	A	O	25	amod
30	,	CH	O	25	punct
31	toàn_diện	A	O	25	amod
32	và	Cc	O	22	coord
33	thịnh_vượng	V	O	32	conj
34	.	CH	O	2	punct

1	Thủ_tướng	N	O	3	sub
2	Albanese	Np	B-PER	1	nmod
3	khẳng_định	V	O	0	root
4	,	CH	O	3	punct
5	cấu_trúc	N	O	10	sub
6	khu_vực	N	O	5	nmod
7	-	CH	O	3	punct
8	với	E	O	5	nmod
9	ASEAN	Ny	B-ORG	8	pob
10	là	V	O	3	vmod
11	trung_tâm	N	O	10	vmod
12	-	CH	O	3	punct
13	có	V	O	3	vmod
14	vai_trò	N	O	13	dob
15	quan_trọng	A	O	14	nmod
16	trong	E	O	14	nmod
17	việc	N	O	16	pob
18	theo_đuổi	V	O	17	nmod
19	các	L	O	20	det
20	mục_tiêu	N	O	18	dob
21	này	P	O	20	det
22	và	Cc	O	3	coord
23	thúc_đẩy	V	O	22	conj
24	lòng	N	O	23	dob
25	tin	N	O	24	nmod
26	cũng	R	O	28	nmod
27	như	C	O	3	vmod
28	sự	N	O	24	nmod
29	minh_bạch	A	O	28	nmod
30	giữa	N	O	28	nmod
31	các	L	O	32	det
32	quốc_gia	N	O	30	nmod
33	.	CH	O	3	punct

1	Australia	Np	B-LOC	2	sub
2	cam_kết	V	O	0	root
3	hợp_tác	V	O	2	vmod
4	đầy_đủ	A	O	3	vmod
5	với	E	O	3	vmod
6	các	L	O	7	det
7	quốc_gia	N	O	5	pob
8	ASEAN	Ny	B-ORG	7	nmod
9	trong	E	O	7	loc
10	khuôn_khổ	N	O	9	pob
11	ASEAN	Ny	B-ORG	10	nmod
12	và	Cc	O	2	coord
13	thông_qua	V	O	12	conj
14	các	L	O	15	det
15	cơ_quan	N	O	13	dob
16	quan_trọng	A	O	15	nmod
17	như	C	O	15	coord
18	Hội_nghị	N	O	17	conj
19	thượng_đỉnh	N	O	18	nmod
20	Đông_Á	Np	B-PER	18	nmod
21	và	Cc	O	20	coord
22	Diễn_đàn	Np	B-MISC	21	conj
23	Kinh_tế	N	I-MISC	20	nmod
24	châu_Á	Np	I-MISC	23	nmod
25	-	CH	I-MISC	23	punct
26	Thái_Bình_Dương	Np	I-MISC	23	nmod
27	(	CH	O	23	punct
28	APEC	Ny	O	23	nmod
29	)	CH	O	2	punct
30	.	CH	O	2	punct

1	Thủ_tướng	N	O	3	sub
2	Albanese	Np	B-PER	1	nmod
3	bày_tỏ	V	O	0	root
4	mong_muốn	V	O	3	vmod
5	các	L	O	6	det
6	nhà_lãnh_đạo	N	O	9	sub
7	ASEAN	Ny	B-ORG	6	nmod
8	sẽ	R	O	9	adv
9	hiểu	V	O	3	dep
10	sâu_sắc	A	O	9	vmod
11	hơn	A	O	10	amod
12	về	E	O	9	vmod
13	cam_kết	N	O	12	pob
14	của	E	O	13	nmod
15	Australia	Np	B-LOC	14	pob
16	đối_với	E	O	9	vmod
17	khu_vực	N	O	16	pob
18	,	CH	O	3	punct
19	cũng	R	O	21	nmod
20	như	C	O	3	coord
21	sự	Nc	O	3	dob
22	lạc_quan	A	O	21	nmod
23	của	E	O	21	nmod
24	quốc_gia	N	O	23	pob
25	châu	N	B-LOC	24	nmod
26	Đại_Dương	Np	I-LOC	25	nmod
27	này	P	O	24	det
28	đối_với	E	O	21	nmod
29	tương_lai	N	O	28	pob
30	khu_vực	N	O	29	nmod
31	.	CH	O	3	punct

1	Thủ_tướng	N	O	3	sub
2	Albanese	Np	B-PER	1	nmod
3	khẳng_định	V	O	0	root
4	,	CH	O	3	punct
5	hơn	A	O	7	nmod
6	bất_kỳ	R	O	7	nmod
7	nơi	N	O	3	loc
8	nào	P	O	7	nmod
9	khác	A	O	7	nmod
10	trên	E	O	7	loc
11	thế_giới	N	O	10	pob
12	,	CH	O	3	punct
13	Đông_Nam_Á	Np	B-LOC	14	sub
14	là	V	O	3	vmod
15	nơi	N	O	14	loc
16	mà	C	O	20	dep
17	số_phận	N	O	20	sub
18	của	E	O	17	nmod
19	Australia	Np	B-LOC	18	pob
20	gắn	V	O	15	nmod
21	liền	R	O	20	adv
22	.	CH	O	3	punct

1	Đó	P	O	2	sub
2	là	V	O	0	root
3	lý_do	N	O	2	dob
4	tại_sao	X	O	7	dep
5	Australia	Np	B-LOC	7	sub
6	sẽ	R	O	7	adv
7	tiếp_tục	V	O	3	nmod
8	ủng_hộ	V	O	7	vmod
9	Tầm	N	O	8	dob
10	nhìn	V	O	9	nmod
11	ASEAN	Ny	B-ORG	10	vmod
12	về	E	O	8	vmod
13	Ấn_Độ_Dương	Np	B-LOC	12	pob
14	-	CH	O	13	punct
15	Thái_Bình_Dương	Np	B-LOC	13	nmod
16	và	Cc	O	7	coord
17	đảm_bảo	V	O	16	conj
18	sự	N	O	17	dob
19	ổn_định	A	O	18	nmod
20	cũng	R	O	18	nmod
21	như	C	O	7	coord
22	hoà_bình	N	O	21	conj
23	trong	E	O	7	loc
24	khu_vực	N	O	23	pob
25	.	CH	O	2	punct

