1	Theo	V	O	0	root
2	hãng	N	O	1	vmod
3	tin	N	O	2	nmod
4	nước_ngoài	N	O	2	nmod
5	,	CH	O	1	punct
6	hơn	A	O	9	nmod
7	540	M	O	9	det
8	triệu	M	O	9	det
9	USD	Nu	O	1	vmod
10	các	L	O	11	det
11	khoản	N	O	9	nmod
12	phí	N	O	11	nmod
13	pháp_lý	N	O	11	nmod
14	cộng	V	O	1	vmod
15	lại	R	O	14	adv
16	đang	R	O	17	adv
17	gây	V	O	1	vmod
18	áp_lực	N	O	17	dob
19	lên	V	O	17	loc
20	ông	Nc	O	19	pob
21	Trump	Np	B-PER	20	nmod
22	trong	E	O	25	tmp
23	bối_cảnh	N	O	22	pob
24	ông	N	O	25	sub
25	phải	V	O	1	dep
26	chạy	V	O	25	vmod
27	một	M	O	28	det
28	chiến_dịch	N	O	26	dob
29	kéo_dài	V	O	28	nmod
30	cho	E	O	25	tmp
31	đến	E	O	30	dep
32	ngày	N	O	30	pob
33	bầu_cử	V	O	32	nmod
34	5	M	O	32	det
35	/	CH	O	32	punct
36	11	M	O	32	det
37	.	CH	O	1	punct

1	Trong	E	O	18	tmp
2	khi	N	O	1	pob
3	phần_lớn	N	O	7	sub
4	thành_viên	N	O	3	nmod
5	đảng	N	O	4	nmod
6	Cộng_hoà	Np	O	5	nmod
7	là	V	O	2	nmod
8	người	N	O	7	dob
9	da	N	O	8	nmod
10	trắng	A	O	9	nmod
11	và	Cc	O	8	coord
12	tầng_lớp	N	O	11	conj
13	lao_động	N	O	12	nmod
14	,	CH	O	18	punct
15	ông	Nc	O	18	sub
16	Trump	Np	B-PER	15	nmod
17	vẫn	R	O	18	adv
18	nhận	V	O	0	root
19	được	R	O	18	adv
20	sự	Nc	O	18	dob
21	ủng_hộ	V	O	20	nmod
22	của	E	O	20	nmod
23	một_số	L	O	24	det
24	người	N	B-MISC	22	pob
25	Mỹ	Np	I-MISC	24	nmod
26	giàu_có	A	O	24	nmod
27	,	CH	O	18	punct
28	những	L	O	29	det
29	người	N	O	24	nmod
30	ủng_hộ	V	O	29	nmod
31	các	L	O	32	det
32	giá_trị	N	O	30	dob
33	xã_hội	N	O	32	nmod
34	bảo_thủ	V	O	32	nmod
35	hoặc	Cc	O	34	coord
36	mong_muốn	V	O	35	conj
37	luật	N	O	36	dob
38	thuế	N	O	37	nmod
39	do	E	O	34	prp
40	một	M	O	41	det
41	tổng_thống	N	O	37	nmod
42	như	C	O	41	nmod
43	Trump	Np	B-PER	45	sub
44	lãnh_đạo	V	O	41	nmod
45	có	V	O	44	vmod
46	lợi	N	O	45	dob
47	cho	E	O	45	iob
48	người	N	O	47	pob
49	giàu	A	O	48	nmod
50	.	CH	O	18	punct

1	Đối_thủ	N	O	3	sub
2	duy_nhất	A	O	1	nmod
3	còn	V	O	0	root
4	lại	R	O	3	adv
5	trong	E	O	3	loc
6	đảng	N	O	5	pob
7	Cộng_hoà	N	O	6	nmod
8	của	E	O	6	nmod
9	ông	Nc	O	8	pob
10	Trump	Np	B-PER	9	nmod
11	là	V	O	3	vmod
12	cựu	Z	O	13	nmod
13	đại_sứ	N	O	11	dob
14	Liên_hợp_quốc	Np	B-ORG	13	nmod
15	Nikki_Haley	Np	B-PER	13	nmod
16	-	CH	O	13	punct
17	người	N	O	13	nmod
18	được	V	O	17	nmod
19	nhiều	A	O	20	nmod
20	nhân_vật	N	O	18	vmod
21	trong	E	O	20	nmod
22	tầng_lớp	N	O	21	pob
23	các	L	O	24	det
24	nhà_tài_trợ	N	O	22	nmod
25	truyền_thống	N	O	24	nmod
26	của	E	O	24	nmod
27	đảng	N	O	26	pob
28	ưa_chuộng	V	O	22	nmod
29	–	CH	O	20	punct
30	tuyên_bố	V	O	28	vmod
31	ngừng	V	O	30	vmod
32	chiến_dịch	N	O	31	dob
33	tranh_cử	V	O	32	nmod
34	vào	E	O	31	tmp
35	ngày	N	O	34	pob
36	6	M	O	35	det
37	/	CH	O	35	punct
38	3	M	O	35	det
39	,	CH	O	3	punct
40	tạo	V	O	3	vmod
41	cơ_hội	N	O	40	dob
42	cho	E	O	40	iob
43	ông	Nc	O	42	pob
44	Trump	Np	B-PER	43	nmod
45	thu_hút	V	O	40	vmod
46	các	L	O	47	det
47	nhà_tài_trợ	N	O	45	dob
48	cho	E	O	45	iob
49	mình	P	O	48	pob
50	.	CH	O	3	punct

1	Tuy_nhiên	C	O	10	dep
2	,	CH	O	10	punct
3	theo	V	O	1	vmod
4	một_số	L	O	5	det
5	nguồn	N	O	3	dob
6	tin	N	O	5	nmod
7	thân_cận	A	O	5	nmod
8	,	CH	O	10	punct
9	đang	R	O	10	adv
10	có	V	O	0	root
11	sự	N	O	10	dob
12	chia_rẽ	V	O	11	nmod
13	lớn	A	O	11	nmod
14	giữa	N	O	11	nmod
15	các	L	O	16	det
16	nhà_tài_trợ	N	O	14	nmod
17	của	E	O	11	nmod
18	bà	Nc	O	17	pob
19	Haley	Np	B-PER	18	nmod
20	.	CH	O	10	punct

1	Một_số	L	O	2	det
2	siêu	Z	O	0	root
3	PAC	Ny	O	2	nmod
4	(	CH	O	3	punct
5	Super_Political_Action_Committee	Np	O	3	nmod
6	-	CH	O	2	punct
7	Siêu_Uỷ	N	O	2	nmod
8	ban	N	O	7	nmod
9	vận_động	V	O	8	nmod
10	chính_trị	N	O	7	nmod
11	)	CH	O	9	punct
12	bày_tỏ	V	O	9	vmod
13	sẵn_sàng	A	O	12	vmod
14	ủng_hộ	V	O	13	vmod
15	cựu	Z	O	16	nmod
16	tổng_thống	N	O	14	dob
17	Trump	Np	B-PER	16	nmod
18	trong	E	O	14	tmp
19	khi	N	O	18	pob
20	những	L	O	21	det
21	người	N	O	24	sub
22	khác	A	O	21	nmod
23	lại	R	O	24	adv
24	tỏ	V	O	19	nmod
25	ra	R	O	24	adv
26	không	R	O	28	adv
27	mấy	L	O	28	vmod
28	quan_tâm	V	O	24	vmod
29	.	CH	O	2	punct

1	Trả_lời	V	O	0	root
2	câu	N	O	1	dob
3	hỏi	V	O	2	nmod
4	có	V	O	2	nmod
5	tài_trợ	V	O	4	vmod
6	cho	E	O	5	vmod
7	ông	Nc	O	6	pob
8	Trump	Np	B-PER	7	nmod
9	hay	Cc	O	1	coord
10	không	R	O	1	adv
11	,	CH	O	1	punct
12	luật_sư	N	O	24	sub
13	tranh_tụng	V	O	12	nmod
14	ở	E	O	13	loc
15	New_York	Np	B-LOC	14	pob
16	kiêm	V	O	12	nmod
17	nhà_tài_trợ	N	O	16	dob
18	của	E	O	17	nmod
19	bà	Nc	O	18	pob
20	Haley	Np	B-PER	19	nmod
21	,	CH	O	19	punct
22	ông	Nc	O	19	nmod
23	Eric_Levine	Np	B-PER	22	nmod
24	nói	V	O	1	vmod
25	giảm	V	O	24	vmod
26	nói	V	O	25	vmod
27	tránh	V	O	26	vmod
28	:	CH	O	26	punct
29	"	CH	O	26	punct
30	Tôi	P	O	32	sub
31	sẽ	R	O	32	adv
32	tập_trung	V	O	26	vmod
33	toàn_bộ	L	O	34	det
34	sự	N	O	32	dob
35	chú_ý	V	O	34	nmod
36	vào	E	O	34	nmod
37	việc	N	O	36	pob
38	giúp	V	O	37	nmod
39	đảng	N	O	38	dob
40	Cộng_hoà	Np	B-ORG	39	nmod
41	giành	V	O	32	iob
42	lại	R	O	41	adv
43	Thượng_viện	N	O	41	dob
44	”	CH	O	1	punct
45	.	CH	O	1	punct

1	Trong	E	O	16	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	16	punct
5	nhà_tài_trợ	N	O	16	sub
6	nặng_ký	A	O	5	nmod
7	của	E	O	5	nmod
8	đảng	N	O	7	pob
9	Cộng_hoà	N	O	8	nmod
10	và	Cc	O	8	coord
11	tỷ_phú	N	O	10	conj
12	quỹ	N	O	11	nmod
13	phòng_hộ	V	O	12	nmod
14	Ken_Griffin	Np	O	11	nmod
15	đã	R	O	16	adv
16	quyên_góp	V	O	0	root
17	5	M	O	19	det
18	triệu	M	O	19	det
19	USD	Nu	O	16	dob
20	để	E	O	16	prp
21	ủng_hộ	V	O	20	vmod
22	cho	E	O	21	iob
23	bà	Nc	O	22	pob
24	Haley	Np	B-PER	23	nmod
25	,	CH	O	16	punct
26	nhưng	C	O	16	coord
27	khoản	N	O	31	sub
28	tiền	N	O	27	nmod
29	đó	P	O	27	det
30	chưa	R	O	31	adv
31	được	V	O	26	conj
32	chuyển	V	O	31	vmod
33	sang	V	O	32	vmod
34	cho	E	O	32	vmod
35	ông	Nc	O	34	pob
36	Trump	Np	B-PER	35	nmod
37	.	CH	O	16	punct

1	Cơ_quan	N	O	6	sub
2	giám_sát	V	O	1	nmod
3	tài_chính	N	O	2	dob
4	chiến_dịch	N	O	3	nmod
5	OpenSecrets	Np	O	4	nmod
6	ước_tính	V	O	0	root
7	ông	Nc	O	6	dob
8	Ken_Griffin	Np	B-PER	7	nmod
9	là	V	O	6	vmod
10	nhà_tài_trợ	N	O	9	vmod
11	cá_nhân	N	O	10	nmod
12	lớn	A	O	10	nmod
13	thứ	N	O	10	nmod
14	ba	M	O	13	det
15	của	E	O	10	nmod
16	đảng	N	O	15	pob
17	Cộng_hoà	N	O	16	nmod
18	trong	E	O	10	nmod
19	cuộc	N	O	18	pob
20	bầu_cử	V	O	19	nmod
21	tổng_thống	N	O	19	nmod
22	năm	N	O	19	nmod
23	2020	M	O	22	det
24	.	CH	O	6	punct

1	Trong	E	O	0	root
2	một	M	O	3	det
3	tuyên_bố	V	O	1	pob
4	vào	E	O	3	tmp
5	tháng	N	O	4	pob
6	1	M	O	5	det
7	,	CH	O	3	punct
8	ông	Nc	O	10	sub
9	Griffin	Np	B-PER	8	nmod
10	chia_sẻ	V	O	3	dep
11	đang	R	O	12	adv
12	tập_trung	V	O	10	vmod
13	vào	E	O	12	loc
14	các	L	O	15	det
15	cuộc	N	O	13	pob
16	đua	V	O	15	nmod
17	vào	E	O	15	nmod
18	Quốc_hội	N	O	17	pob
19	.	CH	O	16	punct

1	Bốn	M	O	2	det
2	nhà_tài_trợ	N	O	10	sub
3	quan_trọng	A	O	2	nmod
4	khác	A	O	2	nmod
5	của	E	O	2	nmod
6	cựu	Z	O	7	nmod
7	đại_sứ	N	O	5	pob
8	Haley	Np	B-PER	7	nmod
9	thì	C	O	10	dep
10	nói	V	O	0	root
11	rằng	C	O	15	dep
12	họ	P	O	15	sub
13	sẽ	R	O	15	adv
14	không	R	O	15	adv
15	quyên_góp	V	O	10	vmod
16	cho	E	O	15	vmod
17	ông	Nc	O	16	pob
18	Trump	Np	B-PER	17	nmod
19	.	CH	O	10	punct

1	Một_số	L	O	2	det
2	nhà_tài_trợ	N	O	3	sub
3	giải_thích	V	O	0	root
4	họ	P	O	6	sub
5	không	R	O	6	adv
6	muốn	V	O	3	vmod
7	số	N	O	6	dob
8	tiền	N	O	7	nmod
9	vốn_dĩ	R	O	10	dep
10	để	E	O	7	prp
11	triển_khai	V	O	10	vmod
12	các	L	O	13	det
13	hoạt_động	N	O	11	dob
14	vận_động	V	O	13	nmod
15	tranh_cử	V	O	13	nmod
16	lại	R	O	15	adv
17	dùng	V	O	13	nmod
18	để	E	O	17	prp
19	thanh_toán	V	O	18	vmod
20	các	L	O	21	det
21	khoản	N	O	19	dob
22	pháp_lý	N	O	21	nmod
23	liên_quan	V	O	21	nmod
24	đến	E	O	23	vmod
25	những	L	O	26	det
26	vụ	Nc	O	24	pob
27	án	N	O	26	nmod
28	mà	C	O	26	coord
29	ông	Nc	O	32	sub
30	Trump	Np	B-PER	29	nmod
31	đang	R	O	32	adv
32	phải	V	O	28	conj
33	đối_mặt	V	O	32	vmod
34	.	CH	O	3	punct

1	Một	M	O	2	det
2	nhà_tài_trợ	N	O	6	sub
3	lớn	A	O	2	nmod
4	ở	E	O	2	loc
5	California	Np	B-LOC	4	pob
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	:	CH	O	6	punct
9	“	CH	O	6	punct
10	Tôi	P	O	13	sub
11	sẽ	R	O	13	adv
12	không	R	O	13	adv
13	viết	V	O	6	vmod
14	cho	E	O	13	vmod
15	ông	N	O	14	pob
16	ấy	P	O	15	det
17	một	M	O	18	det
18	tấm	Nc	O	13	dob
19	séc	N	O	18	nmod
20	trị_giá	V	O	18	nmod
21	50.000	M	O	22	det
22	USD	Nu	O	20	dob
23	mà	C	O	13	coord
24	không	R	O	25	adv
25	biết	V	O	23	conj
26	nó	P	O	28	sub
27	sẽ	R	O	28	adv
28	đi	V	O	25	vmod
29	đến	E	O	28	loc
30	đâu	P	O	29	pob
31	.	CH	O	6	punct

1	Điều	N	O	6	tmp
2	lo_ngại	V	O	1	nmod
3	mà	C	O	6	dep
4	tôi	P	O	6	sub
5	hay	R	O	6	adv
6	nghe	V	O	0	root
7	nhiều	A	O	11	nmod
8	nhất	R	O	7	amod
9	từ	E	O	6	vmod
10	các	L	O	11	det
11	nhà_tài_trợ	N	O	9	pob
12	là	C	O	6	coord
13	họ	P	O	15	sub
14	không	R	O	15	adv
15	muốn	V	O	12	conj
16	đưa	V	O	15	vmod
17	tiền	N	O	16	dob
18	nếu	C	O	15	coord
19	ông	Nc	O	21	sub
20	Trump	Np	B-PER	19	nmod
21	sử_dụng	V	O	18	conj
22	số	N	O	21	dob
23	tiền	N	O	22	nmod
24	đó	P	O	22	det
25	để	E	O	21	prp
26	trả	V	O	25	vmod
27	chi_phí	N	O	26	dob
28	pháp_lý	N	O	27	nmod
29	của	E	O	27	nmod
30	mình	P	O	29	pob
31	”	CH	O	6	punct
32	.	CH	O	6	punct

1	Theo	E	O	13	mnr
2	một	M	O	3	det
3	nguồn	N	O	1	pob
4	tin	N	O	3	nmod
5	biết	V	O	3	nmod
6	rõ	A	O	5	vmod
7	về	E	O	5	vmod
8	lịch_trình	N	O	7	pob
9	hoạt_động	V	O	8	nmod
10	,	CH	O	13	punct
11	ông	Nc	O	13	sub
12	Trump	Np	B-PER	11	nmod
13	dự_kiến	V	O	0	root
14	​	CH	O	13	punct
15	​	CH	O	13	punct
16	sẽ	R	O	17	adv
17	thực_hiện	V	O	13	vmod
18	chuyến	N	O	17	dob
19	gây	V	O	18	nmod
20	quỹ	N	O	19	dob
21	tại	E	O	18	loc
22	California	Np	B-LOC	21	pob
23	trong	E	O	18	tmp
24	vài	L	O	25	det
25	tuần	N	O	23	pob
26	tới	V	O	25	nmod
27	.	CH	O	13	punct

1	Kênh	N	O	3	sub
2	CNN	Ny	B-ORG	1	nmod
3	đưa	V	O	0	root
4	tin	N	O	3	dob
5	cuối	N	O	4	nmod
6	tuần	N	O	5	nmod
7	qua	V	O	4	nmod
8	,	CH	O	3	punct
9	ông	Nc	O	13	sub
10	Trump	Np	B-PER	9	nmod
11	cũng	R	O	13	adv
12	đã	R	O	13	adv
13	dự	V	O	3	dep
14	một	M	O	15	det
15	cuộc	Nc	O	13	dob
16	gặp_mặt	V	O	15	nmod
17	nhỏ	A	O	15	nmod
18	với	E	O	15	nmod
19	một_số	L	O	20	det
20	nhà_tài_trợ	N	O	18	pob
21	lớn	A	O	20	nmod
22	của	E	O	20	nmod
23	đảng	N	O	22	pob
24	Cộng_hoà	Np	O	23	nmod
25	.	CH	O	3	punct

1	Tại	E	O	9	tmp
2	cuộc	N	O	1	pob
3	gặp	V	O	2	nmod
4	này	P	O	2	det
5	,	CH	O	9	punct
6	tỷ_phú	N	O	9	sub
7	Elon_Musk	Np	B-PER	6	nmod
8	cũng	R	O	9	adv
9	tham_gia	V	O	0	root
10	.	CH	O	9	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	mới_đây	X	O	7	xtmp
4	,	CH	O	5	punct
5	nhà_sáng_lập	V	O	0	root
6	tập_đoàn	N	O	5	dob
7	sản_xuất	V	O	6	nmod
8	xe_điện	N	O	7	dob
9	Tesla	Np	B-ORG	8	nmod
10	tuyên_bố	V	O	5	vmod
11	sẽ	R	O	13	adv
12	không	R	O	13	adv
13	tài_trợ	V	O	10	vmod
14	cho	E	O	13	vmod
15	cả	P	O	16	nmod
16	ông	Nc	O	14	pob
17	Trump	Np	B-PER	16	nmod
18	lẫn	C	O	16	coord
19	Tổng_thống	N	O	18	conj
20	Biden	Np	B-PER	19	nmod
21	trong	E	O	13	tmp
22	cuộc	N	O	21	pob
23	đua	V	O	22	nmod
24	vào	E	O	22	loc
25	Nhà_Trắng	Np	B-LOC	24	pob
26	.	CH	O	5	punct

1	Phân_tích	V	O	0	root
2	số_liệu	N	O	1	dob
3	tài_chính	N	O	2	nmod
4	tiết_lộ	V	O	1	vmod
5	ông	Nc	O	8	sub
6	Trump	Np	B-PER	5	nmod
7	đang	R	O	8	adv
8	tụt	V	O	4	vmod
9	xa	A	O	8	vmod
10	hơn	A	O	9	amod
11	so	V	O	9	vmod
12	với	E	O	11	vmod
13	Tổng_thống	N	O	12	pob
14	Biden	Np	B-PER	13	nmod
15	trong	E	O	11	vmod
16	số	N	O	15	pob
17	tiền	N	O	16	nmod
18	quỹ	N	O	16	nmod
19	gây	V	O	16	nmod
20	được	R	O	19	adv
21	vào	E	O	19	tmp
22	tháng	N	O	21	pob
23	1	M	O	22	det
24	.	CH	O	1	punct

1	Lượng	N	O	12	sub
2	tiền_mặt	N	O	1	nmod
3	mà	C	O	9	dep
4	chiến_dịch	N	O	9	sub
5	của	E	O	4	nmod
6	ông	Nc	O	5	pob
7	Trump	Np	B-PER	6	nmod
8	đang	R	O	9	adv
9	nắm	V	O	1	nmod
10	giữ	V	O	9	vmod
11	đã	R	O	12	adv
12	giảm	V	O	0	root
13	xuống	R	O	12	adv
14	chỉ	R	O	15	adv
15	còn	V	O	12	vmod
16	hơn	A	O	19	nmod
17	30	M	O	19	det
18	triệu	M	O	19	det
19	USD	Nu	O	15	dob
20	trong	E	O	19	loc
21	khi	N	O	20	pob
22	Tổng_thống	N	O	24	sub
23	Biden	Np	B-PER	22	nmod
24	cho	V	O	21	nmod
25	biết	V	O	24	vmod
26	chiến_dịch	N	O	30	sub
27	tranh_cử	V	O	26	nmod
28	của	E	O	26	nmod
29	ông	N	O	28	pob
30	kết_thúc	V	O	24	vmod
31	vào	E	O	30	tmp
32	tháng	N	O	31	pob
33	1	M	O	32	det
34	với	E	O	31	pmod
35	khoảng	N	O	34	pob
36	56	M	O	38	det
37	triệu	M	O	38	det
38	USD	Nu	O	35	nmod
39	tiền_mặt	N	O	38	nmod
40	.	CH	O	12	punct

1	Các	L	O	2	det
2	chuyên_gia	N	O	5	sub
3	pháp_lý	N	O	2	nmod
4	chỉ	R	O	5	adv
5	ra	V	O	0	root
6	ông	Nc	O	9	sub
7	Trump	Np	B-PER	6	nmod
8	không_thể	R	O	9	adv
9	sử_dụng	V	O	5	vmod
10	quỹ	N	O	9	dob
11	tranh_cử	V	O	10	nmod
12	để	E	O	9	prp
13	bồi_thường	V	O	12	vmod
14	thiệt_hại	N	O	13	dob
15	trong	E	O	13	tmp
16	ba	M	O	17	det
17	vụ	N	O	15	pob
18	kiện	V	O	17	nmod
19	dân_sự	N	O	17	nmod
20	ở	E	O	17	loc
21	New_York	Np	B-LOC	20	pob
22	vì	E	O	9	prp
23	không	R	O	24	nmod
24	vụ	N	O	22	pob
25	nào	P	O	24	nmod
26	liên_quan	V	O	24	nmod
27	đến	E	O	26	vmod
28	chiến_dịch	N	O	27	pob
29	tranh_cử	V	O	28	nmod
30	hoặc	Cc	O	22	dep
31	hành_vi	N	O	24	nmod
32	của	E	O	31	nmod
33	ông	N	O	32	pob
34	với	E	O	24	nmod
35	tư_cách	N	O	34	pob
36	là	V	O	35	nmod
37	tổng_thống	N	O	36	vmod
38	hoặc	Cc	O	37	coord
39	ứng_cử_viên	N	O	38	conj
40	chính_trị	N	O	39	nmod
41	.	CH	O	5	punct

1	Hồi	N	O	10	tmp
2	tháng	N	O	1	nmod
3	2	M	O	2	det
4	,	CH	O	10	punct
5	một	M	O	6	det
6	thẩm_phán	N	O	10	sub
7	ở	E	O	6	loc
8	New_York	Np	B-LOC	7	pob
9	đã	R	O	10	adv
10	phán_quyết	V	O	0	root
11	rằng	C	O	15	dep
12	ông	Nc	O	15	sub
13	Trump	Np	B-PER	12	nmod
14	sẽ	R	O	15	adv
15	phải	V	O	10	vmod
16	nộp	V	O	15	vmod
17	phạt	V	O	16	vmod
18	354,9	M	O	20	det
19	triệu	M	O	20	det
20	USD	Nu	O	17	dob
21	do	E	O	17	prp
22	gian_dối	N	O	20	nmod
23	về	E	O	16	vmod
24	giá_trị	N	O	23	pob
25	tài_sản	N	O	24	nmod
26	ròng	A	O	24	nmod
27	của	E	O	24	nmod
28	mình	P	O	27	pob
29	với	E	O	16	vmod
30	các	L	O	31	det
31	bên	N	O	29	pob
32	cho	V	O	31	nmod
33	vay	V	O	32	vmod
34	.	CH	O	10	punct

1	Một	M	O	2	det
2	vụ	N	O	4	sub
3	khác	A	O	2	nmod
4	yêu_cầu	V	O	0	root
5	ông	N	O	4	dob
6	đền_bù	V	O	4	iob
7	83,3	M	O	9	det
8	triệu	M	O	9	det
9	USD	Nu	O	6	dob
10	vì	E	O	6	prp
11	bôi_nhọ	V	O	10	vmod
12	nhà_văn	N	O	11	dob
13	E.	Ny	B-PER	12	nmod
14	Jean_Carroll	Np	I-PER	12	nmod
15	.	CH	O	4	punct

1	Vụ	N	O	4	sub
2	thứ	N	O	1	nmod
3	ba	M	O	2	det
4	yêu_cầu	V	O	0	root
5	ông	N	O	4	dob
6	bồi_thường	V	O	4	iob
7	5	M	O	9	det
8	triệu	M	O	9	det
9	USD	Nu	O	6	dob
10	vì	E	O	6	prp
11	tội	N	O	10	pob
12	phỉ_báng	V	O	11	nmod
13	và	Cc	O	12	coord
14	tấn_công	V	O	13	conj
15	tình_dục	N	O	14	vmod
16	bà	Nc	O	15	nmod
17	Carroll	Np	B-PER	16	nmod
18	.	CH	O	4	punct

1	Tuy_nhiên	C	O	20	dep
2	,	CH	O	20	punct
3	theo	V	O	8	mnr
4	tiết_lộ	V	O	3	vmod
5	của	E	O	1	nmod
6	Uỷ_ban	N	B-ORG	5	pob
7	Bầu_cử	N	I-ORG	6	nmod
8	Liên_bang	Np	I-ORG	7	nmod
9	,	CH	O	13	punct
10	uỷ_ban	N	O	13	sub
11	hành_động	N	O	10	nmod
12	chính_trị	N	O	11	nmod
13	có	V	O	8	dep
14	tên	N	O	13	dob
15	Save_America	Np	B-PER	14	nmod
16	của	E	O	14	nmod
17	ông	Nc	O	16	pob
18	Trump	Np	B-PER	17	nmod
19	,	CH	O	20	punct
20	chiếm	V	O	0	root
21	10	M	O	23	det
22	%	CH	O	23	punct
23	phần_lớn	N	O	20	dob
24	số	N	O	23	nmod
25	tiền	N	O	24	nmod
26	do	E	O	24	nmod
27	uỷ_ban	N	O	36	sub
28	gây	V	O	27	nmod
29	quỹ	N	O	28	dob
30	chính	A	O	29	nmod
31	của	E	O	29	nmod
32	cựu	Z	O	33	nmod
33	tổng_thống	N	O	31	pob
34	,	CH	O	20	punct
35	đã	R	O	36	adv
36	chi	V	O	20	dep
37	hơn	A	O	40	nmod
38	50	M	O	40	det
39	triệu	M	O	40	det
40	USD	Nu	O	36	dob
41	cho	E	O	36	iob
42	các	L	O	43	det
43	chi_phí	N	O	41	pob
44	pháp_lý	N	O	43	nmod
45	kể	V	O	43	nmod
46	từ	E	O	45	vmod
47	năm_ngoái	N	O	46	pob
48	.	CH	O	20	punct

