1	Tại	E	O	17	loc
2	cuộc	N	O	1	pob
3	họp	V	O	2	nmod
4	Hội_đồng	N	O	2	nmod
5	Thống_đốc	Np	O	4	nmod
6	IAEA	Ny	B-ORG	4	nmod
7	tại	E	O	2	loc
8	Vienna	Np	B-LOC	7	pob
9	(	CH	O	8	punct
10	Áo	Np	B-LOC	8	nmod
11	)	CH	O	8	punct
12	,	CH	O	17	punct
13	Washington	Np	B-LOC	17	sub
14	một	M	O	15	det
15	lần	N	O	17	tmp
16	nữa	R	O	15	nmod
17	kêu_gọi	V	O	0	root
18	Tehran	Np	B-LOC	17	dob
19	hợp_tác	V	O	17	vmod
20	với	E	O	19	vmod
21	hoạt_động	N	O	20	pob
22	thanh_sát	V	O	21	nmod
23	của	E	O	21	nmod
24	cơ_quan	N	O	23	pob
25	này	P	O	24	det
26	trong	E	O	21	loc
27	nỗ_lực	N	O	26	pob
28	tìm_kiếm	V	O	21	nmod
29	thông_tin	N	O	28	dob
30	và	Cc	O	17	coord
31	lời	N	O	30	conj
32	giải_thích	V	O	31	nmod
33	về	E	O	32	vmod
34	"	CH	O	35	punct
35	dấu_vết	N	O	33	pob
36	của	E	O	35	nmod
37	urani	Nb	O	36	pob
38	"	CH	O	35	punct
39	được	V	O	35	nmod
40	tìm	V	O	39	vmod
41	thấy	V	O	40	vmod
42	tại	E	O	40	loc
43	các	L	O	44	det
44	địa_điểm	N	O	42	pob
45	chưa	R	O	46	adv
46	được	V	O	44	nmod
47	khai_báo	V	O	46	vmod
48	tại	E	O	47	loc
49	Iran	Np	B-LOC	48	pob
50	.	CH	O	35	punct

1	Trong	E	O	3	loc
2	tuyên_bố	N	O	1	pob
3	gửi	V	O	0	root
4	cuộc	Nc	O	3	dob
5	họp	V	O	4	nmod
6	,	CH	O	3	punct
7	Mỹ	Np	B-LOC	3	sub
8	nêu	V	O	3	vmod
9	rõ	A	O	8	vmod
10	đã	R	O	11	adv
11	đến	V	O	16	tmp
12	lúc	N	O	11	tmp
13	nước	N	O	12	nmod
14	này	P	O	13	det
15	và	Cc	O	3	coord
16	các	L	O	17	det
17	nước	N	O	18	sub
18	cần	V	O	15	conj
19	xem_xét	V	O	18	vmod
20	lại	R	O	19	adv
21	cách_thức	N	O	19	dob
22	hành_động	V	O	21	nmod
23	khi	N	O	19	tmp
24	Iran	Np	B-LOC	23	nmod
25	tiếp_tục	V	O	21	nmod
26	gây	V	O	25	vmod
27	trở_ngại	V	O	26	vmod
28	cho	E	O	27	vmod
29	hoạt_động	N	O	28	pob
30	thanh_sát	A	O	29	nmod
31	của	E	O	29	nmod
32	IAEA	Ny	B-ORG	31	pob
33	.	CH	O	3	punct

1	Hồi	N	O	9	tmp
2	tháng	N	O	1	nmod
3	11	M	O	2	det
4	/	CH	O	2	punct
5	2022	M	O	2	det
6	,	CH	O	9	punct
7	IAEA	Ny	B-ORG	9	sub
8	đã	R	O	9	adv
9	thông_qua	V	O	0	root
10	nghị_quyết	N	O	9	dob
11	,	CH	O	9	punct
12	yêu_cầu	V	O	9	vmod
13	Iran	Np	B-LOC	12	dob
14	khẩn_trương	A	O	15	vmod
15	hợp_tác	V	O	12	iob
16	với	E	O	15	vmod
17	cơ_quan	N	O	16	pob
18	này	P	O	17	det
19	trong	E	O	15	tmp
20	cuộc	N	O	19	pob
21	điều_tra	V	O	20	nmod
22	về	E	O	20	nmod
23	sự	N	O	22	pob
24	tồn_tại	V	O	23	nmod
25	của	E	O	23	nmod
26	urani	N	O	25	pob
27	tại	E	O	23	loc
28	hai	M	O	29	det
29	địa_điểm	N	O	27	pob
30	ở	E	O	29	loc
31	Iran	Np	B-LOC	30	pob
32	mà	C	O	35	dep
33	cơ_quan	N	O	35	sub
34	này	P	O	33	det
35	cho	V	O	30	root
36	rằng	C	O	38	dep
37	vẫn	R	O	38	adv
38	“	V	O	35	vmod
39	chưa	R	O	40	adv
40	được	V	O	38	vmod
41	khai_báo	V	O	40	vmod
42	”	CH	O	9	punct
43	.	CH	O	9	punct

1	Tại	E	O	13	mnr
2	cuộc	N	O	1	pob
3	họp	V	O	2	nmod
4	lần	N	O	2	nmod
5	này	P	O	4	det
6	,	CH	O	13	punct
7	Mỹ	Np	B-LOC	13	sub
8	và	Cc	O	13	dep
9	các	L	O	10	det
10	nước	N	O	8	conj
11	phương	N	B-LOC	10	nmod
12	Tây	Np	I-LOC	11	nmod
13	gồm	V	O	0	root
14	Anh	Np	B-LOC	13	dob
15	,	CH	O	14	punct
16	Pháp	Np	B-LOC	14	nmod
17	và	Cc	O	14	coord
18	Đức	Np	B-LOC	17	conj
19	không	R	O	20	adv
20	tìm	V	O	13	vmod
21	cách	N	O	20	dob
22	đưa	V	O	21	nmod
23	ra	R	O	22	adv
24	một	M	O	25	det
25	nghị_quyết	N	O	22	dob
26	tương_tự	A	O	25	nmod
27	.	CH	O	13	punct

1	Thay	V	O	0	root
2	vào	E	O	1	vmod
3	đó	P	O	2	pob
4	,	CH	O	6	punct
5	Mỹ	Np	B-LOC	6	sub
6	đưa	V	O	1	vmod
7	ra	V	O	6	adv
8	tuyên_bố	V	O	6	prp
9	,	CH	O	6	punct
10	nhấn_mạnh	V	O	6	vmod
11	sẽ	R	O	12	adv
12	hành_động	V	O	6	vmod
13	nếu	C	O	16	dep
14	Iran	Np	B-LOC	16	sub
15	không	R	O	16	amod
16	sớm	A	O	12	vmod
17	đưa	V	O	16	vmod
18	ra	V	O	17	adv
19	những	L	O	20	det
20	hành_động	N	O	17	dob
21	hợp_tác	V	O	20	nmod
22	cần_thiết	A	O	21	vmod
23	.	CH	O	1	punct

1	Về	E	O	6	pmod
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	6	punct
5	Tehran	Np	B-LOC	6	sub
6	lên_án	V	O	0	root
7	nghị_quyết	N	O	6	dob
8	hồi	N	O	7	nmod
9	năm	N	O	8	nmod
10	2022	M	O	9	det
11	,	CH	O	12	punct
12	coi	V	O	6	vmod
13	đây	P	O	14	sub
14	là	V	O	12	vmod
15	hành_động	N	O	14	dob
16	mang	V	O	15	nmod
17	tính	N	O	16	dob
18	chính_trị	N	O	17	nmod
19	và	Cc	O	14	coord
20	không	R	O	21	adv
21	mang	V	O	19	conj
22	tính	N	O	21	dob
23	xây_dựng	V	O	22	nmod
24	.	CH	O	6	punct

1	Iran	Np	B-LOC	3	sub
2	luôn	R	O	3	adv
3	khẳng_định	V	O	0	root
4	nước	N	O	3	dob
5	này	P	O	4	det
6	hoàn_toàn	A	O	3	vmod
7	minh_bạch	A	O	6	amod
8	trong	E	O	3	vmod
9	vấn_đề	N	O	8	pob
10	hạt_nhân	N	O	9	nmod
11	,	CH	O	3	punct
12	đồng_thời	R	O	13	adv
13	cho	V	O	3	vmod
14	biết	V	O	13	vmod
15	các	L	O	16	det
16	hoạt_động	N	O	13	dob
17	hạt_nhân	N	O	16	nmod
18	của	E	O	16	nmod
19	mình	P	O	18	pob
20	đều	R	O	21	adv
21	phục_vụ	V	O	13	vmod
22	mục_đích	N	O	21	dob
23	hoà_bình	A	O	22	nmod
24	và	Cc	O	21	coord
25	phù_hợp	V	O	24	conj
26	với	E	O	25	vmod
27	các	L	O	28	det
28	quy_tắc	N	O	26	pob
29	,	CH	O	13	punct
30	quy_định	V	O	13	vmod
31	quốc_tế	N	O	30	vmod
32	về	E	O	28	nmod
33	an_toàn	A	O	32	dep
34	hạt_nhân	N	O	33	amod
35	theo	V	O	13	vmod
36	thoả_thuận	V	O	35	vmod
37	với	E	O	36	vmod
38	IAEA	Ny	B-ORG	37	pob
39	.	CH	O	3	punct

