1	Quyết_định	N	O	3	sub
2	này	P	O	1	det
3	được	V	O	0	root
4	đưa	V	O	3	vmod
5	ra	V	O	4	adv
6	trong	E	O	4	loc
7	bối_cảnh	N	O	6	pob
8	cuộc	N	O	7	nmod
9	đình_công	V	O	8	nmod
10	của	E	O	8	nmod
11	các	L	O	12	det
12	bác_sĩ	N	O	10	pob
13	tập_sự	N	O	12	nmod
14	đã	R	O	15	adv
15	kéo_dài	V	O	0	root
16	hơn	R	O	15	adv
17	2	M	O	18	det
18	tuần	N	O	15	tmp
19	và	Cc	O	15	coord
20	chưa	R	O	21	adv
21	có	V	O	19	conj
22	dấu_hiệu	N	O	21	dob
23	kết_thúc	V	O	22	nmod
24	.	CH	O	15	punct

1	Bộ	N	B-ORG	3	sub
2	Tài_chính	Np	I-ORG	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	Quỹ	Np	O	8	sub
6	dự_trữ	V	O	5	nmod
7	sẽ	R	O	8	adv
8	được	V	O	3	vmod
9	dùng	V	O	8	vmod
10	để	E	O	9	prp
11	chi_trả	V	O	10	vmod
12	cho	E	O	11	vmod
13	nhân_viên	N	O	12	pob
14	y_tế	N	O	13	nmod
15	làm_việc	V	O	13	nmod
16	vào	E	O	15	tmp
17	cuối	N	O	16	pob
18	tuần	N	O	17	nmod
19	,	CH	O	3	punct
20	ngày	N	O	15	tmp
21	lễ	N	O	20	nmod
22	và	Cc	O	3	coord
23	các	L	O	24	det
24	tình_huống	N	O	22	conj
25	khẩn_cấp	A	O	24	nmod
26	khác	A	O	24	nmod
27	.	CH	O	3	punct

1	Quỹ	N	O	5	sub
2	này	P	O	1	det
3	cũng	R	O	5	adv
4	sẽ	R	O	5	adv
5	được	V	O	0	root
6	sử_dụng	V	O	5	vmod
7	để	E	O	6	prp
8	cử	V	O	7	vmod
9	bác_sĩ	N	O	8	dob
10	quân_y	N	O	9	nmod
11	đến	E	O	8	vmod
12	các	L	O	13	det
13	bệnh_viện	N	O	11	pob
14	dân_sự	N	O	13	nmod
15	và	Cc	O	8	coord
16	tuyển_dụng	V	O	15	conj
17	thêm	V	O	16	vmod
18	nhân_viên	N	O	16	dob
19	y_tế	N	O	18	nmod
20	tạm_thời	A	O	18	nmod
21	,	CH	O	5	punct
22	hỗ_trợ	V	O	5	vmod
23	vận_chuyển	V	O	22	vmod
24	bệnh_nhân	N	O	23	dob
25	giữa	N	O	24	nmod
26	các	L	O	27	det
27	cơ_sở	N	O	25	pob
28	y_tế	N	O	27	nmod
29	nếu	C	O	30	dep
30	cần_thiết	A	O	27	nmod
31	.	CH	O	5	punct

1	Tổng_thống	N	O	3	sub
2	Yoon_Suk_Yeol	Np	B-PER	1	nmod
3	cùng	A	O	0	root
4	ngày	N	O	3	amod
5	tuyên_bố	V	O	4	nmod
6	sẽ	R	O	7	adv
7	có	V	O	3	vmod
8	biện_pháp	N	O	7	dob
9	nghiêm_khắc	A	O	8	nmod
10	đối_với	E	O	8	nmod
11	cuộc	N	O	10	pob
12	đình_công	V	O	11	nmod
13	của	E	O	11	nmod
14	các	L	O	15	det
15	bác_sĩ	N	O	13	pob
16	tập_sự	N	O	15	nmod
17	.	CH	O	3	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	cuộc	N	O	2	pob
4	họp	V	O	3	nmod
5	nội_các	N	O	3	nmod
6	tổ_chức	V	O	3	nmod
7	tại	E	O	6	loc
8	khu	N	O	7	pob
9	liên_hợp	N	O	8	nmod
10	chính_phủ	N	O	9	nmod
11	ở	E	O	8	loc
12	thành_phố	N	B-LOC	11	pob
13	Sejong	Np	I-LOC	12	nmod
14	,	CH	O	1	punct
15	cách	V	O	1	vmod
16	Seoul	Np	B-LOC	15	vmod
17	113	M	O	18	det
18	km	Nu	O	15	ext
19	về	E	O	15	dir
20	phía	N	O	19	pob
21	Nam	Np	O	20	nmod
22	,	CH	O	1	punct
23	Tổng_thống	N	O	1	sub
24	Yoon_Suk_Yeol	Np	B-PER	23	nmod
25	nhấn_mạnh	V	O	1	vmod
26	hành_động	V	O	25	vmod
27	tập_thể	A	O	25	vmod
28	của	E	O	23	nmod
29	các	L	O	30	det
30	bác_sĩ	N	O	28	pob
31	là	V	O	1	vmod
32	từ_bỏ	V	O	31	vmod
33	nhiệm_vụ	N	O	32	dob
34	,	CH	O	1	punct
35	cần	V	O	1	vmod
36	phải	V	O	35	vmod
37	nghiêm_trị	V	O	36	vmod
38	theo	V	O	37	vmod
39	đúng	A	O	38	vmod
40	luật_pháp	N	O	39	amod
41	và	Cc	O	1	coord
42	các	L	O	43	det
43	quy_định	V	O	41	conj
44	liên_quan	V	O	43	nmod
45	.	CH	O	1	punct

1	Ông	N	O	2	sub
2	nêu	V	O	0	root
3	rõ	A	O	2	vmod
4	chính_phủ	N	O	6	sub
5	sẽ	R	O	6	adv
6	huy_động	V	O	2	vmod
7	sức_mạnh	N	O	6	dob
8	của	E	O	7	nmod
9	toàn_bộ	L	O	10	det
10	guồng_máy	N	O	8	pob
11	và	Cc	O	6	coord
12	mọi	L	O	13	det
13	nguồn_lực	N	O	16	sub
14	có_thể	R	O	18	adv
15	để	E	O	6	prp
16	đảm_bảo	V	O	15	vmod
17	hành_động	N	O	16	dob
18	nghỉ_việc	V	O	17	nmod
19	tập_thể	N	O	17	nmod
20	của	E	O	17	nmod
21	các	L	O	22	det
22	bác_sĩ	N	O	20	pob
23	tập_sự	N	O	22	nmod
24	không	R	O	25	adv
25	đe_doạ	V	O	16	vmod
26	tính_mạng	N	O	25	dob
27	người_dân	N	O	26	nmod
28	hoặc	Cc	O	6	coord
29	tạo	V	O	28	conj
30	ra	V	O	29	adv
31	khoảng	N	O	29	dob
32	trống	A	O	31	nmod
33	trong	E	O	29	loc
34	dịch_vụ	N	O	33	pob
35	y_tế	N	O	34	nmod
36	.	CH	O	2	punct

1	Cùng	C	O	8	dep
2	với	E	O	1	amod
3	đó	P	O	2	pob
4	,	CH	O	8	punct
5	Chính_phủ	N	O	8	sub
6	Hàn_Quốc	Np	B-LOC	5	nmod
7	đã	R	O	8	adv
8	bắt_đầu	V	O	0	root
9	thực_hiện	V	O	8	vmod
10	các	L	O	11	det
11	bước	N	O	9	dob
12	để	E	O	9	prp
13	đình_chỉ	V	O	12	vmod
14	giấy_phép	N	O	13	dob
15	y_tế	N	O	14	nmod
16	của	E	O	14	nmod
17	các	L	O	18	det
18	bác_sĩ	N	O	16	pob
19	tập_sự	N	O	18	nmod
20	tham_gia_đình_công	N	O	18	nmod
21	.	CH	O	8	punct

1	Từ	E	O	19	tmp
2	ngày	N	O	1	pob
3	19	M	O	2	det
4	/	CH	O	2	punct
5	2	M	O	2	det
6	,	CH	O	2	punct
7	hơn	A	O	9	nmod
8	9.000	M	O	9	det
9	bác_sĩ	N	O	2	nmod
10	tập_sự	N	O	9	nmod
11	tại	E	O	9	loc
12	97	M	O	13	det
13	bệnh_viện	N	O	11	pob
14	trên	E	O	13	loc
15	toàn	N	O	14	pob
16	Hàn_Quốc	Np	B-LOC	15	nmod
17	đã	R	O	19	adv
18	đồng_loạt	R	O	19	adv
19	nộp	V	O	0	root
20	đơn	N	O	19	dob
21	xin	V	O	20	nmod
22	thôi_việc	V	O	21	vmod
23	để	E	O	19	prp
24	phản_đối	V	O	23	vmod
25	kể	V	O	24	vmod
26	hoạch	N	O	25	vmod
27	của	E	O	26	nmod
28	chính_phủ	N	O	27	pob
29	tăng	V	O	25	vmod
30	chỉ_tiêu	N	O	29	dob
31	tuyển_sinh	V	O	30	nmod
32	ngành	N	O	31	vmod
33	y	N	O	32	nmod
34	hằng	R	O	35	nmod
35	năm	N	O	30	tmp
36	thêm	V	O	31	vmod
37	2.000	M	O	38	det
38	người	N	O	39	sub
39	bắt_đầu	V	O	35	nmod
40	từ	E	O	39	tmp
41	năm	N	O	40	pob
42	tới	V	O	41	nmod
43	.	CH	O	19	punct

1	Từ	E	O	16	tmp
2	ngày	N	O	1	pob
3	20	M	O	2	det
4	/	CH	O	2	punct
5	2	M	O	2	det
6	,	CH	O	2	punct
7	hơn	A	O	9	nmod
8	80	M	O	9	det
9	%	CH	O	14	punct
10	bác_sĩ	N	O	9	nmod
11	trong	E	O	10	nmod
12	số	N	O	11	pob
13	này	P	O	12	det
14	đã	R	O	16	adv
15	chính_thức	A	O	16	vmod
16	rời	V	O	0	root
17	nơi	N	O	16	loc
18	làm_việc	V	O	17	nmod
19	.	CH	O	16	punct

1	Hành_động	N	O	29	sub
2	nghỉ_việc	V	O	1	nmod
3	tập_thể	N	O	1	nmod
4	của	E	O	1	nmod
5	các	L	O	6	det
6	bác_sĩ	N	O	4	pob
7	tập_sự	N	O	6	nmod
8	,	CH	O	1	punct
9	những	L	O	10	det
10	người	N	O	1	nmod
11	giữ	V	O	10	nmod
12	vai_trò	N	O	11	dob
13	khá	R	O	14	amod
14	quan_trọng	A	O	12	nmod
15	trong	E	O	10	nmod
16	việc	N	O	15	pob
17	hỗ_trợ	V	O	16	nmod
18	phẫu_thuật	V	O	17	vmod
19	và	Cc	O	1	coord
20	dịch_vụ	N	O	19	conj
21	cấp_cứu	V	O	20	nmod
22	tại	E	O	1	loc
23	các	L	O	24	det
24	bệnh_viện	N	O	22	pob
25	đa_khoa	N	O	24	nmod
26	lớn	A	O	24	nmod
27	,	CH	O	1	punct
28	đã	R	O	29	adv
29	khiến	V	O	0	root
30	dịch_vụ	N	O	29	dob
31	y_tế	N	O	30	nmod
32	tại	E	O	30	loc
33	nhiều	A	O	34	nmod
34	trung_tâm	N	O	32	pob
35	y_tế	N	O	34	nmod
36	,	CH	O	29	punct
37	đặc_biệt	A	O	29	prd
38	là	T	O	37	amod
39	các	L	O	40	det
40	bệnh_viện	N	O	37	amod
41	đa_khoa	N	O	40	nmod
42	lớn	A	O	40	nmod
43	ở	E	O	40	loc
44	Hàn_Quốc	Np	B-LOC	43	pob
45	bị	V	O	37	vmod
46	ảnh_hưởng	V	O	45	vmod
47	nặng	A	O	46	vmod
48	.	CH	O	29	punct

1	Chính_phủ	N	O	4	sub
2	Hàn_Quốc	Np	B-LOC	1	nmod
3	đã	R	O	4	adv
4	đề	V	O	0	root
5	ra	V	O	4	vmod
6	hạn	N	O	5	dob
7	chót	N	O	6	nmod
8	là	V	O	4	vmod
9	ngày	N	O	8	tmp
10	29	M	O	9	det
11	/	CH	O	9	punct
12	2	M	O	9	det
13	để	E	O	8	prp
14	các	L	O	15	det
15	bác_sĩ	N	O	17	sub
16	tập_sự	N	O	15	nmod
17	trở_lại	V	O	13	dep
18	làm_việc	V	O	17	vmod
19	.	CH	O	4	punct

1	Tiếp	V	O	0	root
2	đó	P	O	1	vmod
3	,	CH	O	1	punct
4	cơ_quan	N	O	6	sub
5	hữu_trách	V	O	4	nmod
6	tiếp_tục	V	O	1	vmod
7	gia_hạn	N	O	6	vmod
8	đến	E	O	6	vmod
9	hết	V	O	8	vmod
10	ngày	N	O	8	tmp
11	3	M	O	10	det
12	/	CH	O	6	punct
13	3	M	O	10	det
14	để	E	O	6	prp
15	khuyến_khích	V	O	14	vmod
16	cho	E	O	15	vmod
17	các	L	O	18	det
18	bác_sĩ	N	O	16	pob
19	trẻ	A	O	18	nmod
20	trở_lại	V	O	18	nmod
21	bệnh_viện	N	O	20	loc
22	.	CH	O	1	punct

1	Nhà_chức_trách	N	O	2	sub
2	tuyên_bố	V	O	0	root
3	những	L	O	4	det
4	người	N	O	8	sub
5	không	R	O	6	adv
6	tuân_thủ	V	O	4	nmod
7	có_thể	R	O	8	adv
8	phải	V	O	2	vmod
9	đối_mặt	V	O	8	vmod
10	với	E	O	9	vmod
11	việc	N	O	10	pob
12	đình_chỉ	V	O	11	nmod
13	giấy_phép	N	O	12	dob
14	hành_nghề	V	O	13	nmod
15	hoặc	Cc	O	13	coord
16	các	L	O	17	det
17	biện_pháp	N	O	15	conj
18	hành_chính	A	O	17	nmod
19	theo	E	O	13	nmod
20	pháp_luật	N	O	19	pob
21	và	Cc	O	12	coord
22	quy_định	V	O	21	conj
23	của	E	O	11	nmod
24	ngành	N	O	23	pob
25	y	N	O	24	nmod
26	.	CH	O	2	punct

