1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Trung_Đông	Np	B-LOC	4	pob
6	và	Cc	O	5	coord
7	Bắc_Phi	Np	B-LOC	6	conj
8	,	CH	O	1	punct
9	Bộ_Chỉ_huy	Np	B-ORG	1	sub
10	Trung_tâm	N	I-ORG	9	nmod
11	Mỹ	Np	I-ORG	10	nmod
12	(	CH	O	10	punct
13	CENTCOM	Ny	B-ORG	10	nmod
14	)	CH	O	1	punct
15	cho	V	O	1	vmod
16	biết	V	O	15	vmod
17	một	M	O	18	det
18	máy_bay	N	O	25	sub
19	C	Ny	O	18	nmod
20	-	CH	O	19	punct
21	130	M	O	19	det
22	của	E	O	18	nmod
23	Mỹ	Np	B-LOC	22	pob
24	đã	R	O	25	adv
25	phân_phát	V	O	15	vmod
26	hơn	A	O	28	nmod
27	11.500	M	O	28	det
28	suất	N	O	25	dob
29	ăn	V	O	28	nmod
30	cho	E	O	28	nmod
31	dân_thường	N	O	30	pob
32	ở	E	O	28	loc
33	khu_vực	N	O	32	pob
34	phía	N	O	33	nmod
35	Bắc_Gaza	Np	O	34	nmod
36	.	CH	O	1	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	lô	N	O	2	vmod
4	hàng	N	O	3	nmod
5	viện_trợ	N	O	4	nmod
6	thứ	N	O	4	nmod
7	4	M	O	6	det
8	được	V	O	3	nmod
9	Mỹ	Np	B-LOC	10	sub
10	thả	V	O	8	vmod
11	xuống	E	O	10	dir
12	dải	N	O	11	pob
13	đất	N	O	12	nmod
14	này	P	O	12	det
15	.	CH	O	2	punct

1	Trước	E	O	6	tmp
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	Mỹ	Np	B-LOC	6	sub
5	đã	R	O	6	adv
6	tiến_hành	V	O	0	root
7	đợt	N	O	6	dob
8	thả	V	O	7	nmod
9	thực_phẩm	N	O	8	dob
10	đầu_tiên	A	O	9	nmod
11	xuống	V	O	8	dir
12	Gaza	Np	B-LOC	11	loc
13	vào	E	O	8	tmp
14	ngày	N	O	13	pob
15	2	M	O	14	det
16	/	CH	O	14	punct
17	3	M	O	14	det
18	,	CH	O	6	punct
19	cung_cấp	V	O	6	vmod
20	hơn	A	O	22	nmod
21	38.000	M	O	22	det
22	suất	N	O	19	dob
23	ăn	V	O	22	nmod
24	,	CH	O	6	punct
25	sau	E	O	27	tmp
26	đó	P	O	25	pob
27	thả	V	O	6	vmod
28	hơn	A	O	30	nmod
29	36.000	M	O	30	det
30	suất	N	O	27	dob
31	ăn	V	O	30	nmod
32	vào	E	O	27	tmp
33	ngày	N	O	32	pob
34	5	M	O	33	det
35	/	CH	O	33	punct
36	3	M	O	33	det
37	và	Cc	O	27	coord
38	phân_phát	V	O	37	conj
39	hơn	A	O	41	nmod
40	38.000	M	O	41	det
41	suất	N	O	38	dob
42	ăn	V	O	41	nmod
43	vào	E	O	38	tmp
44	ngày	N	O	43	pob
45	7	M	O	44	det
46	/	CH	O	44	punct
47	3	M	O	44	det
48	.	CH	O	6	punct

1	Tuy_nhiên	C	O	9	dep
2	,	CH	O	9	punct
3	số	N	O	9	sub
4	người	N	O	3	nmod
5	cần	V	O	3	nmod
6	viện_trợ	V	O	5	vmod
7	ở	E	O	5	loc
8	Gaza	Np	B-LOC	7	pob
9	lớn	A	O	0	root
10	hơn	A	O	9	amod
11	nhiều	A	O	9	amod
12	so	V	O	11	vmod
13	với	E	O	12	vmod
14	số_lượng	N	O	13	pob
15	hàng	N	O	14	nmod
16	viện_trợ	N	O	14	nmod
17	có_thể	R	O	18	adv
18	được	V	O	9	vmod
19	cung_cấp	V	O	18	vmod
20	bằng	E	O	19	mnr
21	đường_hàng_không	N	O	20	pob
22	.	CH	O	9	punct

1	Ngày	N	O	9	tmp
2	7	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	1	punct
6	Tổng_thống	N	O	1	nmod
7	Mỹ	Np	B-LOC	6	nmod
8	Joe_Biden	Np	B-PER	6	nmod
9	tuyên_bố	V	O	0	root
10	quân_đội	N	O	14	sub
11	nước	N	O	10	nmod
12	này	P	O	10	det
13	sẽ	R	O	14	adv
14	thành_lập	V	O	9	vmod
15	một	M	O	16	det
16	cảng	N	O	14	dob
17	tạm_thời	A	O	16	nmod
18	ngoài	E	O	16	loc
19	khơi	N	O	18	pob
20	bờ	N	O	19	nmod
21	biển	N	O	20	nmod
22	Gaza	Np	B-LOC	20	nmod
23	để	E	O	14	prp
24	cung_cấp	V	O	23	vmod
25	thêm	V	O	24	vmod
26	viện_trợ	N	O	24	dob
27	tới	E	O	24	vmod
28	đây	P	O	27	pob
29	.	CH	O	9	punct

1	Lầu_Năm_Góc	N	B-ORG	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	việc	N	O	8	sub
5	xây	V	O	4	nmod
6	cảng	N	O	5	dob
7	sẽ	R	O	8	adv
8	đòi_hỏi	V	O	2	vmod
9	phải	V	O	8	vmod
10	huy_động	V	O	9	vmod
11	hơn	A	O	13	nmod
12	1.000	M	O	13	det
13	binh_sĩ	N	O	10	dob
14	Mỹ	Np	B-LOC	13	nmod
15	trong	E	O	10	tmp
16	khoảng	N	O	18	nmod
17	60	M	O	18	det
18	ngày	N	O	15	pob
19	.	CH	O	2	punct

1	Cùng	A	O	8	tmp
2	ngày	N	O	1	amod
3	8	M	O	2	det
4	/	CH	O	2	punct
5	3	M	O	2	det
6	,	CH	O	8	punct
7	Canada	Np	B-LOC	8	sub
8	tuyên_bố	V	O	0	root
9	sẽ	R	O	10	adv
10	nối	V	O	8	vmod
11	lại	R	O	10	adv
12	viện_trợ	V	O	10	vmod
13	cho	E	O	12	iob
14	Cơ_quan	Np	B-ORG	13	pob
15	Cứu_trợ	V	I-ORG	14	nmod
16	Người	N	I-ORG	15	dob
17	tị_nạn	N	I-ORG	16	nmod
18	Palestine	Np	I-ORG	16	nmod
19	(	CH	O	16	punct
20	UNRWA	Ny	B-ORG	16	nmod
21	)	CH	O	16	punct
22	của	E	O	16	nmod
23	Liên_hợp_quốc	Np	B-ORG	22	pob
24	(	CH	O	16	punct
25	LHQ	Ny	B-ORG	16	nmod
26	)	CH	O	16	punct
27	,	CH	O	8	punct
28	hơn	A	O	30	nmod
29	một	M	O	30	det
30	tháng	N	O	25	nmod
31	sau	E	O	30	nmod
32	khi	N	O	31	pob
33	đình_chỉ	V	O	32	nmod
34	viện_trợ	V	O	33	vmod
35	cho	E	O	34	iob
36	cơ_quan	N	O	35	pob
37	này	P	O	36	det
38	.	CH	O	8	punct

1	Vào	E	O	7	tmp
2	cuối	N	O	1	pob
3	tháng	N	O	2	nmod
4	1	M	O	3	det
5	,	CH	O	7	punct
6	Canada	Np	B-LOC	7	sub
7	cùng	A	O	0	root
8	với	Cc	O	7	coord
9	khoảng	A	O	11	nmod
10	15	M	O	11	det
11	quốc_gia	N	O	7	dob
12	,	CH	O	7	punct
13	trong	E	O	7	amod
14	đó	P	O	13	pob
15	có	V	O	7	dep
16	Mỹ	Np	B-LOC	15	dob
17	,	CH	O	16	punct
18	Anh	Np	B-LOC	16	nmod
19	,	CH	O	16	punct
20	Đức	Np	B-LOC	16	nmod
21	và	Cc	O	16	coord
22	Nhật_Bản	Np	B-LOC	21	conj
23	,	CH	O	7	punct
24	đã	R	O	25	adv
25	đình_chỉ	V	O	7	dep
26	tài_trợ	V	O	25	vmod
27	cho	E	O	26	iob
28	UNRWA	Ny	B-ORG	27	pob
29	liên_quan	V	O	25	vmod
30	cáo_buộc	N	O	29	dob
31	của	E	O	30	nmod
32	Israel	Np	B-LOC	31	pob
33	cho	V	O	25	vmod
34	rằng	C	O	39	dep
35	12	M	O	36	det
36	nhân_viên	N	O	39	sub
37	của	E	O	36	nmod
38	UNRWA	Ny	B-ORG	37	pob
39	dính_líu	V	O	33	vmod
40	đến	E	O	39	vmod
41	vụ	N	O	40	pob
42	tấn_công	V	O	41	nmod
43	ngày	N	O	41	tmp
44	7	M	O	43	det
45	/	CH	O	43	punct
46	10	M	O	43	det
47	/	CH	O	43	punct
48	2023	M	O	43	det
49	của	E	O	41	nmod
50	Phong_trào	N	O	49	pob
51	Hồi_giáo	Np	B-ORG	50	nmod
52	Hamas	Np	B-LOC	50	nmod
53	ở	E	O	41	loc
54	Gaza	Np	B-LOC	53	pob
55	.	CH	O	7	punct

1	Quỹ	N	O	5	sub
2	của	E	O	1	nmod
3	UNRWA	Ny	B-ORG	2	pob
4	đã	R	O	5	adv
5	bị	V	O	0	root
6	cắt_giảm	V	O	5	vmod
7	450	M	O	9	det
8	triệu	M	O	9	det
9	USD	Nu	O	6	dob
10	-	CH	O	6	punct
11	tương_đương	V	O	6	vmod
12	với	E	O	11	vmod
13	hơn	A	O	16	nmod
14	50	M	O	16	det
15	%	CH	O	16	punct
16	số	N	O	12	pob
17	tiền	N	O	16	nmod
18	nhận	V	O	16	nmod
19	được	R	O	18	adv
20	trong	E	O	18	tmp
21	năm	N	O	20	pob
22	2023	M	O	21	det
23	.	CH	O	5	punct

1	Trong	E	O	6	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	6	punct
5	Italy	Np	B-LOC	6	sub
6	tuyên_bố	V	O	0	root
7	tham_gia	V	O	6	vmod
8	sáng_kiến	N	O	7	dob
9	của	E	O	8	nmod
10	Chính_phủ	N	O	9	pob
11	CH	Ny	B-LOC	10	nmod
12	Cyprus	Np	I-LOC	10	nmod
13	nhằm	V	O	6	prp
14	tạo	V	O	13	vmod
15	ra	V	O	14	adv
16	một	M	O	17	det
17	hành_lang	N	O	14	dob
18	hàng_hải	N	O	17	nmod
19	nhân_đạo	A	O	17	nmod
20	trên	E	O	17	loc
21	biển	N	O	20	pob
22	đưa	V	O	13	vmod
23	thêm	V	O	22	vmod
24	viện_trợ	N	O	22	dob
25	vào	E	O	22	iob
26	Dải_Gaza	Np	B-LOC	25	pob
27	.	CH	O	6	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Rome	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	phát_biểu	V	O	1	vmod
8	với	E	O	7	vmod
9	báo_giới	N	O	8	pob
10	,	CH	O	1	punct
11	Ngoại_trưởng	N	O	1	sub
12	Italy_Antonio_Tajani	Np	B-PER	11	nmod
13	khẳng_định	V	O	1	vmod
14	:	CH	O	13	punct
15	“	Nc	O	17	sub
16	Italy	Np	B-LOC	15	nmod
17	cam_kết	V	O	13	vmod
18	tham_gia	V	O	17	vmod
19	hành_lang	N	O	18	dob
20	nhân_đạo	A	O	19	nmod
21	hàng_hải	N	O	19	nmod
22	do	E	O	17	prp
23	Cyprus	Np	B-LOC	24	sub
24	đề_xuất	V	O	22	dep
25	để	E	O	24	prp
26	viện_trợ	V	O	25	vmod
27	cho	E	O	26	iob
28	người_dân	N	O	27	pob
29	Palestine	Np	B-LOC	28	nmod
30	ở	E	O	28	loc
31	Gaza	Np	B-LOC	30	pob
32	”	CH	O	1	punct
33	.	CH	O	1	punct

1	Sau	E	O	26	tmp
2	khi	N	O	1	pob
3	Dải_Gaza	Np	B-LOC	4	sub
4	bị	V	O	2	nmod
5	phong_toả	V	O	4	vmod
6	khiến	V	O	5	vmod
7	nguồn	N	O	6	dob
8	cung_cấp	V	O	7	nmod
9	lương_thực	N	O	8	dob
10	,	CH	O	6	punct
11	thực_phẩm	N	O	7	nmod
12	cho	E	O	6	iob
13	hơn	A	O	16	nmod
14	2	M	O	16	det
15	triệu	M	O	16	det
16	người_dân	N	O	12	pob
17	của	E	O	16	nmod
18	dải	N	O	17	pob
19	đất	N	O	18	nmod
20	này	P	O	18	det
21	cạn_kiệt	V	O	16	nmod
22	,	CH	O	26	punct
23	nhiều	A	O	24	nmod
24	quốc_gia	N	O	26	sub
25	đang	R	O	26	adv
26	thúc_đẩy	V	O	0	root
27	các	L	O	28	det
28	tuyến	N	O	26	dob
29	đường	N	O	28	nmod
30	mới	A	O	28	nmod
31	để	E	O	26	prp
32	vận_chuyển	V	O	31	vmod
33	viện_trợ	N	O	32	dob
34	nhằm	V	O	32	prp
35	ngăn_chặn	V	O	34	vmod
36	nạn	N	O	35	dob
37	đói	V	O	36	nmod
38	và	Cc	O	37	coord
39	khủng_hoảng	V	O	38	conj
40	nhân_đạo	A	O	39	vmod
41	.	CH	O	26	punct

