1	Các	L	O	2	det
2	nạn_nhân	N	O	3	sub
3	bị	V	O	0	root
4	các	L	O	5	det
5	tay	N	O	7	sub
6	súng	N	O	5	nmod
7	phục_kích	V	O	3	vmod
8	và	Cc	O	7	coord
9	bắt_cóc	V	O	8	conj
10	khi	N	O	9	tmp
11	họ	P	O	13	sub
12	đang	R	O	13	adv
13	đi	V	O	10	nmod
14	kiếm	V	O	13	vmod
15	củi	N	O	14	dob
16	ở	E	O	15	loc
17	khu_vực	N	O	16	pob
18	Gamboru_Ngala	Np	B-LOC	17	nmod
19	thuộc	V	O	17	nmod
20	bang	N	B-LOC	19	dob
21	Borno	Np	I-LOC	20	nmod
22	,	CH	O	3	punct
23	gần	A	O	27	nmod
24	biên_giới	N	O	23	amod
25	với	E	O	3	vmod
26	CH	Ny	B-LOC	25	pob
27	Chad	Np	I-LOC	26	nmod
28	.	CH	O	3	punct

1	Theo	V	O	0	root
2	điều_phối_viên	N	O	1	dob
3	nhân_đạo	A	O	2	nmod
4	của	E	O	2	nmod
5	LHQ	Ny	B-ORG	4	pob
6	tại	E	O	2	loc
7	Nigeria	Np	B-LOC	6	pob
8	,	CH	O	1	punct
9	Mohamed_Fall	Np	B-PER	1	sub
10	,	CH	O	1	punct
11	hiện	N	O	13	tmp
12	chưa	R	O	13	adv
13	biết	V	O	1	vmod
14	chính_xác	A	O	13	vmod
15	số	N	O	13	dob
16	người	N	O	15	nmod
17	bị	V	O	15	nmod
18	bắt_cóc	V	O	17	vmod
19	,	CH	O	1	punct
20	nhưng	C	O	1	coord
21	ước_tính	V	O	20	conj
22	khoảng	A	O	24	nmod
23	200	M	O	24	det
24	người	N	O	21	dob
25	.	CH	O	1	punct

1	Theo	E	O	6	mnr
2	điều_phối_viên	N	O	1	pob
3	này	P	O	2	det
4	,	CH	O	6	punct
5	vụ_việc	N	O	6	sub
6	xảy	V	O	0	root
7	ra	R	O	6	adv
8	vài	L	O	9	det
9	ngày	N	O	6	dob
10	trước	E	O	9	tmp
11	đây	P	O	10	pob
12	nhưng	C	O	6	coord
13	đến	E	O	16	tmp
14	nay	P	O	13	pob
15	mới	R	O	16	adv
16	có	V	O	12	conj
17	thông_tin	N	O	16	dob
18	cụ_thể	A	O	17	nmod
19	do	E	O	17	prp
20	hạn_chế	V	O	19	vmod
21	về	E	O	20	vmod
22	điều_kiện	N	O	21	pob
23	tiếp_cận	V	O	22	nmod
24	thông_tin	N	O	23	vmod
25	tại	E	O	22	loc
26	khu_vực	N	O	25	pob
27	này	P	O	26	det
28	.	CH	O	6	punct

1	Trong	E	O	7	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	7	punct
5	giới_chức	N	O	7	sub
6	địa_phương	N	O	5	nmod
7	cho	V	O	0	root
8	biết	V	O	7	vmod
9	vụ_việc	N	O	10	sub
10	xảy	V	O	7	vmod
11	ra	R	O	10	adv
12	ngày	N	O	10	tmp
13	4	M	O	12	det
14	/	CH	O	12	punct
15	3	M	O	12	det
16	vừa_qua	X	O	12	x
17	và	Cc	O	7	coord
18	có	V	O	17	conj
19	3	M	O	20	det
20	phụ_nữ	N	O	18	dob
21	bị	V	O	20	nmod
22	bắt_cóc	V	O	21	vmod
23	đã	R	O	25	adv
24	may_mắn	A	O	25	vmod
25	trốn	V	O	20	nmod
26	thoát	V	O	25	vmod
27	.	CH	O	7	punct

1	Người_dân	N	O	3	sub
2	địa_phương	N	O	1	nmod
3	cho	V	O	0	root
4	rằng	C	O	6	dep
5	vụ	N	O	3	dob
6	bắt_cóc	V	O	5	nmod
7	do	E	O	5	prp
8	các	L	O	9	det
9	phần_tử	N	O	12	sub
10	Hồi_giáo	Np	B-ORG	9	nmod
11	cực_đoan	A	O	9	nmod
12	nổi_dậy	V	O	7	dep
13	ở	E	O	12	loc
14	Borno	Np	B-LOC	13	pob
15	thực_hiện	V	O	12	vmod
16	.	CH	O	3	punct

1	Nhóm	N	O	13	sub
2	nổi_dậy	V	O	1	nmod
3	Boko_Haram	Np	B-ORG	1	nmod
4	và	Cc	O	1	coord
5	nhóm	N	O	4	conj
6	IS	Ny	B-ORG	5	nmod
7	tại	E	O	1	loc
8	Tây_Phi	Np	B-LOC	7	pob
9	(	CH	O	5	punct
10	ISWAP	Ny	O	7	pob
11	)	CH	O	1	punct
12	chủ_yếu	A	O	13	vmod
13	hoạt_động	V	O	0	root
14	ở	E	O	13	loc
15	bang	N	B-LOC	14	pob
16	Borno	Np	I-LOC	15	nmod
17	,	CH	O	13	punct
18	tiến_hành	V	O	13	vmod
19	các	L	O	20	det
20	vụ	Nc	O	18	dob
21	tấn_công	V	O	20	nmod
22	nhằm	V	O	18	prp
23	vào	E	O	22	vmod
24	lực_lượng	N	O	23	pob
25	an_ninh	N	O	24	nmod
26	và	Cc	O	24	coord
27	người_dân	N	O	26	conj
28	.	CH	O	13	punct

1	Bạo_lực	N	O	9	sub
2	do	E	O	1	prp
3	các	L	O	4	det
4	nhóm	N	O	6	sub
5	này	P	O	4	det
6	gây	V	O	2	dep
7	ra	V	O	6	adv
8	đã	R	O	9	adv
9	làm	V	O	0	root
10	ít_nhất	X	O	12	x
11	35.000	M	O	12	det
12	người	N	O	9	dob
13	thiệt_mạng	V	O	12	nmod
14	và	Cc	O	9	coord
15	trên	A	O	18	nmod
16	2	M	O	18	det
17	triệu	M	O	18	det
18	người	N	O	19	sub
19	phải	V	O	14	conj
20	rời	V	O	19	vmod
21	bỏ	V	O	20	vmod
22	nhà_cửa	N	O	21	dob
23	.	CH	O	9	punct

