1	Cụ_thể	A	O	4	dep
2	,	CH	O	4	punct
3	ECB	Ny	B-ORG	4	sub
4	giữ	V	O	0	root
5	lãi_suất	N	O	4	dob
6	chủ_chốt	A	O	5	nmod
7	ở	E	O	5	nmod
8	mức	N	O	7	pob
9	4	M	O	8	det
10	%	CH	O	4	punct
11	và	Cc	O	4	coord
12	điều_chỉnh	V	O	11	conj
13	thông_điệp	N	O	12	dob
14	để	E	O	12	prp
15	phản_ánh	V	O	14	vmod
16	lạm_phát	N	O	15	dob
17	tiếp_tục	V	O	15	vmod
18	giảm	V	O	17	vmod
19	trong	E	O	18	tmp
20	1	M	O	21	det
21	năm	N	O	19	pob
22	rưỡi	M	O	21	det
23	qua	V	O	21	nmod
24	cũng	R	O	27	adv
25	như	C	O	17	coord
26	đưa	V	O	25	conj
27	ra	V	O	26	adv
28	các	L	O	29	det
29	dự_báo	N	O	26	dob
30	kinh_tế	N	O	29	nmod
31	mới	A	O	29	nmod
32	.	CH	O	4	punct

1	Phát_biểu	V	O	0	root
2	với	E	O	1	vmod
3	báo_giới	N	O	2	pob
4	sau	E	O	1	tmp
5	quyết_định	N	O	4	pob
6	trên	N	O	5	nmod
7	,	CH	O	1	punct
8	Chủ_tịch	N	O	1	sub
9	ECB	Ny	B-ORG	8	nmod
10	Christine_Lagarde	Np	B-PER	8	nmod
11	đánh_giá	V	O	1	vmod
12	:	CH	O	11	punct
13	“	CH	O	1	punct
14	Chúng_tôi	P	O	16	sub
15	đang	R	O	16	adv
16	đạt	V	O	1	dep
17	tiến_triển	V	O	16	vmod
18	tốt	A	O	17	vmod
19	hướng	V	O	16	vmod
20	tới	E	O	19	dir
21	mục_tiêu	N	O	20	pob
22	lạm_phát	V	O	21	nmod
23	,	CH	O	1	punct
24	song	C	O	1	coord
25	chúng_tôi	P	O	27	sub
26	chưa	R	O	27	amod
27	đủ	A	O	1	dep
28	tự_tin	V	O	27	vmod
29	”	CH	O	1	punct
30	.	CH	O	1	punct

1	Bà	Nc	O	3	sub
2	Lagarde	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	mọi	L	O	6	det
6	việc	N	O	8	sub
7	sẽ	R	O	8	adv
8	trở_nên	V	O	3	vmod
9	rõ_ràng	A	O	8	vmod
10	hơn	A	O	9	amod
11	trong	E	O	9	tmp
12	tháng	N	O	11	pob
13	6	M	O	12	det
14	tới	V	O	12	nmod
15	.	CH	O	3	punct

1	Một_số	L	O	2	det
2	nguồn	N	O	5	sub
3	thạo	V	O	2	nmod
4	tin	N	O	3	dob
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	ECB	Ny	B-ORG	8	sub
8	khó	A	O	5	vmod
9	có_thể	R	O	10	adv
10	giảm	V	O	8	vmod
11	lãi_suất	N	O	10	dob
12	trước	E	O	10	tmp
13	cuộc	N	O	12	pob
14	họp	V	O	13	nmod
15	ngày	N	O	13	nmod
16	6	M	O	15	det
17	/	CH	O	15	punct
18	6	M	O	15	det
19	vì	E	O	10	prp
20	dữ_liệu	N	O	25	sub
21	quan_trọng	A	O	20	nmod
22	về	E	O	20	nmod
23	tiền_lương	N	O	22	pob
24	sẽ	R	O	25	adv
25	được	V	O	19	dep
26	công_bố	V	O	25	vmod
27	trong	E	O	26	tmp
28	tháng	N	O	27	pob
29	5	M	O	28	det
30	tới	V	O	26	vmod
31	.	CH	O	5	punct

1	ECB	Ny	B-ORG	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	kể	V	O	2	vmod
5	từ	E	O	4	vmod
6	cuộc	Nc	O	5	pob
7	họp	V	O	6	nmod
8	Hội_đồng_quản_trị	Np	O	6	nmod
9	gần	A	O	6	nmod
10	đây	P	O	9	det
11	nhất	R	O	9	amod
12	vào	E	O	4	tmp
13	tháng	N	O	12	pob
14	1	M	O	13	det
15	/	CH	O	13	punct
16	2024	M	O	13	det
17	,	CH	O	20	punct
18	lạm_phát	N	O	20	sub
19	đã	R	O	20	adv
20	tiếp_tục	V	O	16	root
21	giảm	V	O	20	vmod
22	.	CH	O	2	punct

1	Mặc_dù	C	O	8	dep
2	hầu_hết	X	O	4	x
3	các	L	O	4	det
4	thước_đo	N	O	8	sub
5	lạm_phát	N	O	4	nmod
6	cơ_bản	A	O	4	nmod
7	đã	R	O	8	adv
8	giảm	V	O	0	root
9	,	CH	O	8	punct
10	song	C	O	8	coord
11	sức_ép	N	O	22	sub
12	giá_cả	N	O	11	nmod
13	tại	E	O	11	loc
14	Khu_vực	N	O	13	pob
15	đồng_tiền	N	O	14	nmod
16	chung	A	O	14	nmod
17	châu_Âu	Np	B-LOC	14	nmod
18	(	CH	O	17	punct
19	Eurozone	Np	B-LOC	17	nmod
20	)	CH	O	8	punct
21	vẫn	R	O	22	adv
22	ở	E	O	8	dep
23	mức	N	O	22	dob
24	cao	A	O	23	nmod
25	,	CH	O	8	punct
26	một	M	O	27	det
27	phần	N	O	8	dob
28	do	E	O	27	prp
29	tiền_lương	N	O	30	sub
30	tăng	V	O	28	dep
31	mạnh	A	O	30	vmod
32	.	CH	O	8	punct

1	ECB	Ny	B-ORG	4	sub
2	cũng	R	O	4	adv
3	tái	Z	O	4	vmod
4	khẳng_định	V	O	0	root
5	các	L	O	6	det
6	quyết_sách	N	O	4	dob
7	trong	E	O	6	nmod
8	tương_lai	N	O	7	pob
9	một	M	O	10	det
10	phần	N	O	12	sub
11	sẽ	R	O	12	adv
12	phụ_thuộc	V	O	4	vmod
13	vào	E	O	12	loc
14	hướng	N	O	13	pob
15	đi	V	O	14	nmod
16	của	E	O	14	nmod
17	lạm_phát	N	O	16	pob
18	cơ_bản	A	O	17	nmod
19	.	CH	O	4	punct

1	Trong	E	O	0	root
2	dự_báo	V	O	1	vmod
3	kinh_tế	N	O	2	vmod
4	hàng	N	O	3	nmod
5	quý	A	O	3	nmod
6	,	CH	O	2	punct
7	ECB	Ny	B-ORG	9	sub
8	đã	R	O	9	adv
9	giảm	V	O	2	vmod
10	dự_báo	V	O	9	vmod
11	lạm_phát	N	O	10	dob
12	trong	E	O	9	tmp
13	năm	N	O	12	pob
14	nay	P	O	13	det
15	từ	E	O	10	tmp
16	2,7	M	O	17	det
17	%	CH	O	9	punct
18	xuống	V	O	15	pmod
19	2,3	M	O	20	det
20	%	CH	O	17	punct
21	.	CH	O	18	punct

1	Điều	N	O	3	sub
2	này	P	O	1	det
3	đồng_nghĩa	V	O	0	root
4	với	E	O	3	vmod
5	việc	Nc	O	4	pob
6	ECB	Ny	B-ORG	5	nmod
7	có_thể	R	O	8	adv
8	đạt	V	O	3	vmod
9	được	R	O	8	adv
10	mục_tiêu	N	O	8	dob
11	lạm_phát	N	O	10	nmod
12	2	M	O	11	det
13	%	CH	O	10	punct
14	trong	E	O	10	nmod
15	năm	N	O	14	pob
16	nay	P	O	15	det
17	,	CH	O	18	punct
18	thay_vì	V	O	23	sub
19	vào	E	O	18	tmp
20	năm	N	O	19	pob
21	2025	M	O	20	det
22	như	C	O	3	coord
23	dự_kiến	V	O	22	conj
24	trước	E	O	23	vmod
25	đó	P	O	24	pob
26	.	CH	O	3	punct

1	Lạm_phát	N	O	3	sub
2	đã	R	O	3	adv
3	giảm	V	O	0	root
4	trong	E	O	3	tmp
5	gần	A	O	7	nmod
6	18	M	O	7	det
7	tháng	N	O	4	pob
8	và	Cc	O	3	coord
9	ở	E	O	8	conj
10	mức	N	O	9	pob
11	2,6	M	O	10	det
12	%	CH	O	10	punct
13	trong	E	O	9	tmp
14	tháng	N	O	13	pob
15	2	M	O	14	det
16	/	CH	O	14	punct
17	2024	M	O	14	det
18	.	CH	O	3	punct

1	Điều	N	O	5	sub
2	này	P	O	1	det
3	một	M	O	4	det
4	phần	N	O	5	sub
5	là	V	O	0	root
6	do	E	O	5	prp
7	chi_phí	N	O	9	sub
8	nhiên_liệu	N	O	7	nmod
9	giảm	V	O	6	dep
10	mạnh	A	O	9	vmod
11	,	CH	O	5	punct
12	nhưng	C	O	5	coord
13	cũng	R	O	14	adv
14	phản_ánh	V	O	12	conj
15	chi_phí	N	O	14	dob
16	đi	V	O	15	nmod
17	vay	V	O	16	vmod
18	tăng	V	O	14	vmod
19	mạnh	A	O	18	vmod
20	nhất	R	O	19	amod
21	từ	E	O	18	vmod
22	trước	N	O	21	pob
23	đến	E	O	21	pmod
24	nay	N	O	23	pob
25	của	E	O	24	nmod
26	ECB	Ny	B-ORG	25	pob
27	.	CH	O	5	punct

1	Tuy_nhiên	C	O	3	dep
2	,	CH	O	3	punct
3	lạm_phát	V	O	0	root
4	cơ_bản	A	O	3	vmod
5	,	CH	O	3	punct
6	không	R	O	7	adv
7	tính	V	O	3	vmod
8	giá	N	O	7	dob
9	thực_phẩm	N	O	8	nmod
10	và	Cc	O	8	coord
11	nhiên_liệu	N	O	10	conj
12	dễ	A	O	13	vmod
13	biến_động	V	O	8	nmod
14	,	CH	O	3	punct
15	vẫn	R	O	16	dep
16	ở	E	O	3	dep
17	mức	N	O	16	pob
18	3,1	M	O	17	det
19	%	CH	O	3	punct
20	và	Cc	O	3	coord
21	chỉ_số	N	O	33	sub
22	giá	N	O	21	nmod
23	dịch_vụ	N	O	22	nmod
24	,	CH	O	3	punct
25	có	V	O	3	vmod
26	liên_quan	V	O	25	vmod
27	chặt_chẽ	A	O	26	vmod
28	đến	E	O	26	vmod
29	tăng_trưởng	V	O	28	vmod
30	tiền_lương	N	O	29	dob
31	,	CH	O	3	punct
32	đã	R	O	33	adv
33	tăng	V	O	3	dep
34	gần	A	O	36	nmod
35	4	M	O	36	det
36	%	CH	O	3	punct
37	.	CH	O	3	punct

1	ECB	Ny	B-ORG	2	sub
2	dự_báo	V	O	0	root
3	GDP	Ny	O	1	nmod
4	của	E	O	1	nmod
5	khu_vực	N	O	4	pob
6	Eurozone	Np	B-LOC	5	nmod
7	trong	E	O	2	tmp
8	năm	N	O	7	pob
9	nay	P	O	8	det
10	sẽ	R	O	11	adv
11	tăng	V	O	2	vmod
12	0,6	M	O	13	det
13	%	CH	O	11	punct
14	,	CH	O	2	punct
15	thấp	A	O	2	dep
16	hơn	A	O	15	amod
17	mức	N	O	15	amod
18	0,8	M	O	17	det
19	%	CH	O	17	punct
20	mà	C	O	17	nmod
21	ECB	Ny	B-ORG	22	sub
22	đưa	V	O	17	nmod
23	ra	V	O	22	vmod
24	hồi	N	O	22	tmp
25	tháng	N	O	24	nmod
26	12	M	O	25	det
27	/	CH	O	25	punct
28	2023	M	O	25	det
29	.	CH	O	2	punct

1	Sau	E	O	0	root
2	quyết_định	N	O	1	pob
3	của	E	O	2	nmod
4	ECB	Ny	B-ORG	3	pob
5	,	CH	O	2	punct
6	thị_trường_chứng_khoán	N	O	2	nmod
7	châu_Âu	Np	B-LOC	6	nmod
8	tăng	V	O	2	nmod
9	điểm	N	O	8	dob
10	.	CH	O	8	punct

1	Cụ_thể	A	O	6	tmp
2	,	CH	O	6	punct
3	chỉ_số	N	O	6	sub
4	STOXX	Ny	O	3	nmod
5	600	M	O	4	det
6	tiếp_tục	V	O	0	root
7	đà	N	O	6	dob
8	tăng	V	O	7	nmod
9	và	Cc	O	6	coord
10	đạt	V	O	9	conj
11	mức	N	O	10	dob
12	cao	A	O	11	nmod
13	kỷ_lục	N	O	12	amod
14	mới	A	O	13	nmod
15	,	CH	O	6	punct
16	tăng	V	O	6	vmod
17	1	M	O	18	det
18	%	CH	O	16	punct
19	.	CH	O	6	punct

