1	Tờ	Nc	O	3	sub
2	Kyiv_Post	Np	B-ORG	1	nmod
3	dẫn	V	O	0	root
4	thông_tin	N	O	3	dob
5	từ	E	O	3	loc
6	Cơ_quan	Np	B-ORG	5	pob
7	Tình_báo	Np	I-ORG	6	nmod
8	quân_sự	N	I-ORG	6	nmod
9	Ukraine	Np	I-ORG	6	nmod
10	(	CH	O	6	punct
11	HUR	Ny	O	6	nmod
12	)	CH	O	6	punct
13	cho	V	O	3	vmod
14	biết	V	O	13	vmod
15	họ	P	O	17	sub
16	đã	R	O	17	adv
17	sử_dụng	V	O	13	vmod
18	xuồng	N	O	17	dob
19	không	R	O	20	nmod
20	người	N	O	18	nmod
21	lái	V	O	20	nmod
22	hải_quân	N	O	21	vmod
23	MAGURA	Ny	O	22	nmod
24	V5	Ny	O	22	nmod
25	do	E	O	17	prp
26	nước	N	O	28	sub
27	này	P	O	26	det
28	chế_tạo	V	O	25	dep
29	trong	E	O	28	vmod
30	chiến_dịch	N	O	29	pob
31	tấn_công	V	O	30	nmod
32	đánh	V	O	30	nmod
33	chìm	V	O	32	vmod
34	tàu	N	O	33	dob
35	tuần_tra	V	O	34	nmod
36	Sergei_Kotov	Np	O	34	nmod
37	của	E	O	34	nmod
38	Hạm_đội	N	B-ORG	37	pob
39	Biển	N	I-ORG	38	nmod
40	Đen	Np	I-ORG	38	nmod
41	.	CH	O	3	punct

1	Theo	V	O	0	root
2	HUR	Np	B-PER	1	dob
3	,	CH	O	1	punct
4	những	L	O	5	det
5	chiếc	Nc	O	15	sub
6	xuồng	N	O	5	nmod
7	không	R	O	8	nmod
8	người	N	O	5	nmod
9	lái	V	O	8	nmod
10	MAGURA	Ny	O	8	nmod
11	V5	Ny	O	8	nmod
12	chở	V	O	5	nmod
13	theo	V	O	12	vmod
14	chất_nổ	N	O	13	dob
15	được	V	O	1	vmod
16	điều	N	O	15	dob
17	kiển	N	O	16	nmod
18	từ	E	O	16	dir
19	xa	A	O	18	dep
20	đã	R	O	21	adv
21	tấn_công	V	O	1	vmod
22	tàu	N	O	21	dob
23	Sergey_Kotov	Np	O	22	nmod
24	khi	N	O	21	tmp
25	nó	P	O	27	sub
26	đang	R	O	27	adv
27	tuần_tra	V	O	24	nmod
28	ở	E	O	27	loc
29	eo_biển	N	B-LOC	28	pob
30	Kerch	Np	I-LOC	29	nmod
31	vào	E	O	27	tmp
32	sáng	N	O	31	pob
33	5	M	O	32	det
34	/	CH	O	32	punct
35	3	M	O	32	det
36	.	CH	O	1	punct

1	HUR	Ny	O	3	sub
2	không	R	O	3	adv
3	tiết_lộ	V	O	0	root
4	là	C	O	3	coord
5	họ	P	O	7	sub
6	đã	R	O	7	adv
7	sử_dụng	V	O	4	conj
8	bao	N	O	7	dob
9	nhiều	A	O	10	nmod
10	chiếc	Nc	O	8	nmod
11	xuồng	N	O	10	nmod
12	không	R	O	13	nmod
13	người	N	O	10	nmod
14	lái	V	O	13	nmod
15	MAGURA	Ny	O	13	nmod
16	V5	Ny	O	13	nmod
17	trong	E	O	13	tmp
18	vụ	N	O	17	pob
19	tấn_công	V	O	18	nmod
20	nêu	V	O	18	nmod
21	trên	N	O	20	vmod
22	,	CH	O	3	punct
23	nhưng	C	O	3	coord
24	đại_diện	N	O	29	sub
25	HUR	Np	B-PER	24	nmod
26	,	CH	O	3	punct
27	ông	Nc	O	3	sub
28	Andriy_Yusov	Np	B-PER	27	nmod
29	cho	V	O	3	vmod
30	biết	V	O	29	vmod
31	kế_hoạch	N	O	36	sub
32	tấn_công	V	O	31	nmod
33	tàu	N	O	31	nmod
34	Sergey_Kotov	Np	O	33	nmod
35	đã	R	O	36	adv
36	được	V	O	29	vmod
37	chuẩn_bị	V	O	36	vmod
38	tỉ_mỉ	A	O	37	vmod
39	,	CH	O	29	punct
40	cẩn_thận	A	O	29	vmod
41	trong	E	O	37	vmod
42	thời_gian	N	O	41	pob
43	dài	A	O	42	nmod
44	.	CH	O	3	punct

1	Dữ_liệu	N	O	3	sub
2	sơ_bộ	A	O	1	nmod
3	được	V	O	0	root
4	HUR	Ny	O	5	sub
5	trích_dẫn	V	O	3	vmod
6	cho	V	O	5	vmod
7	biết	V	O	6	vmod
8	ít_nhất	X	O	10	x
9	13	M	O	10	det
10	thành_viên	N	O	14	sub
11	thuỷ_thủ	N	O	10	nmod
12	đoàn	N	O	11	nmod
13	đã	R	O	14	adv
14	thiệt_mạng	V	O	6	vmod
15	,	CH	O	3	punct
16	52	M	O	17	det
17	thành_viên	N	O	19	sub
18	đã	R	O	19	adv
19	được	V	O	3	dep
20	sơ_tán	V	O	19	vmod
21	.	CH	O	3	punct

1	Báo_cáo	V	O	0	root
2	từ	E	O	1	loc
3	kênh	N	O	2	pob
4	Telegram_Krymsky_Veter	Np	O	3	nmod
5	“	CH	O	3	punct
6	Crimean_Wind	Np	O	3	nmod
7	”	CH	O	1	punct
8	cho	V	O	1	vmod
9	biết	V	O	8	vmod
10	đã	R	O	11	adv
11	nghe	V	O	8	vmod
12	thấy	V	O	11	vmod
13	những	L	O	14	det
14	tiếng	N	O	20	sub
15	nổ	V	O	14	nmod
16	gần	A	O	17	nmod
17	bờ	Nc	O	14	nmod
18	biển	N	O	17	nmod
19	Crimea	Np	B-LOC	17	nmod
20	kèm	V	O	11	vmod
21	theo	V	O	20	vmod
22	khói	N	O	21	dob
23	bốc	V	O	20	vmod
24	lên	V	O	23	vmod
25	trên	E	O	24	loc
26	biển	N	O	25	pob
27	.	CH	O	1	punct

1	Xem	V	O	0	root
2	video	Nb	O	1	dob
3	phương_tiện	N	O	2	nmod
4	không	R	O	5	nmod
5	người	N	O	2	nmod
6	lái	V	O	5	nmod
7	dưới	E	O	5	loc
8	nước	N	O	7	pob
9	của	E	O	8	nmod
10	Ukraine	Np	B-LOC	9	pob
11	tấn_công	V	O	1	vmod
12	tàu	N	O	11	dob
13	tuần_tra	V	O	12	nmod
14	Sergei_Kotov	Np	O	12	nmod
15	của	E	O	12	nmod
16	Hải_quân	Np	O	15	pob
17	Liên_bang	Np	B-LOC	16	nmod
18	Nga	Np	I-LOC	16	nmod
19	.	CH	O	1	punct

1	Nguồn	N	O	0	root
2	:	CH	O	1	punct
3	Bộ	N	B-ORG	1	nmod
4	Quốc_phòng	N	I-ORG	3	nmod
5	Ukraine	Np	I-ORG	3	nmod
6	/	CH	O	3	punct
7	X	Ny	O	3	nmod

1	Xuồng	V	O	0	root
2	không	R	O	3	nmod
3	người	N	O	1	sub
4	lái	V	O	3	nmod
5	MAGURA	Ny	O	3	nmod
6	V5	Ny	O	3	nmod
7	được	V	O	1	vmod
8	phát_triển	V	O	7	vmod
9	ở	E	O	8	loc
10	Ukraine	Np	B-LOC	9	pob
11	,	CH	O	1	punct
12	rất	R	O	13	amod
13	linh_hoạt	A	O	1	dep
14	trong	E	O	13	amod
15	các	L	O	16	det
16	hoạt_động	N	O	14	pob
17	hàng_hải	N	O	16	nmod
18	,	CH	O	1	punct
19	bao_gồm	V	O	1	vmod
20	các	L	O	21	det
21	nhiệm_vụ	N	O	19	dob
22	giám_sát	V	O	21	nmod
23	,	CH	O	22	punct
24	trinh_sát	V	O	22	vmod
25	,	CH	O	22	punct
26	tuần_tra	V	O	22	vmod
27	và	Cc	O	22	coord
28	chiến_đấu	V	O	27	conj
29	.	CH	O	1	punct

1	MAGURA	Nc	O	3	sub
2	V5	Np	O	1	nmod
3	có	V	O	0	root
4	chiều	N	O	3	dob
5	dài	A	O	4	nmod
6	5,5	M	O	7	det
7	mét	Nu	O	5	amod
8	(	CH	O	4	punct
9	18	M	O	10	det
10	feet	Nu	O	4	nmod
11	)	CH	O	3	punct
12	và	Cc	O	3	coord
13	chiều	N	O	24	sub
14	rộng	A	O	13	nmod
15	1,5	M	O	16	det
16	mét	Nu	O	14	amod
17	(	CH	O	13	punct
18	4,9	M	O	19	det
19	feet	Nu	O	13	nmod
20	)	CH	O	3	punct
21	với	E	O	3	vmod
22	phạm_vi	N	O	21	pob
23	hoạt_động	V	O	22	nmod
24	lên	V	O	3	vmod
25	tới	T	O	27	nmod
26	833	M	O	27	det
27	km	Nu	O	24	dob
28	(	CH	O	3	punct
29	518	M	O	30	det
30	hải_lý	Nu	O	3	tmp
31	)	CH	O	3	punct
32	.	CH	O	3	punct

1	Phần	N	O	6	sub
2	thân	A	O	1	nmod
3	của	E	O	1	nmod
4	MAGURA	Ny	O	3	pob
5	V5	Ny	O	4	nmod
6	được	V	O	0	root
7	thiết_kế	V	O	6	vmod
8	theo	V	O	7	vmod
9	kiểu	N	O	8	dob
10	thuỷ_động	N	O	9	nmod
11	lực	N	O	10	nmod
12	và	Cc	O	9	coord
13	khả_năng	N	O	12	conj
14	cơ_động	V	O	13	nmod
15	linh_hoạt	A	O	14	vmod
16	,	CH	O	6	punct
17	MAGURA	Ny	O	19	sub
18	V5	Ny	O	17	nmod
19	đạt	V	O	6	dep
20	tới	E	O	19	vmod
21	mức	N	O	20	pob
22	gần	A	O	21	nmod
23	như	C	O	22	amod
24	tàng_hình	N	O	22	amod
25	.	CH	O	6	punct

1	Bản	Nc	O	9	sub
2	tin	N	O	1	nmod
3	nóng	A	O	1	nmod
4	thế_giới	N	O	3	amod
5	sáng	N	O	4	nmod
6	6	M	O	5	det
7	/	CH	O	1	punct
8	3	M	O	1	nmod
9	có	V	O	0	root
10	những	L	O	11	det
11	nội_dung	N	O	9	dob
12	sau	N	O	11	nmod
13	đây	P	O	11	det
14	:	CH	O	9	punct
15	-	CH	O	9	punct
16	Ông	Nc	O	18	sub
17	Trump	Np	B-PER	16	nmod
18	dẫn	V	O	9	dep
19	trước	E	O	18	vmod
20	ông	Nc	O	19	pob
21	Biden	Np	B-PER	20	nmod
22	tại	E	O	18	loc
23	7	M	O	24	det
24	bang	N	O	22	pob
25	chiến_địa	N	O	24	nmod
26	theo	V	O	24	nmod
27	kết_quả	N	O	26	pob
28	thăm_dò	V	O	27	nmod
29	bầu_cử	V	O	28	vmod
30	Mỹ	Np	B-LOC	29	vmod
31	;	CH	O	9	punct
32	-	CH	O	9	punct
33	Houthi	Np	B-PER	34	sub
34	tuyên_bố	V	O	9	dep
35	tấn_công	V	O	34	vmod
36	2	M	O	37	det
37	tàu_chiến	N	O	35	dob
38	Mỹ	Np	B-LOC	37	nmod
39	trên	E	O	35	loc
40	Biển	N	O	39	pob
41	Đỏ	Np	O	40	nmod
42	;	CH	O	9	punct

