1	Cuộc	N	O	5	sub
2	trưng_cầu_dân_ý	V	O	1	nmod
3	lần	N	O	1	nmod
4	này	P	O	3	det
5	nhằm	V	O	0	root
6	xoá_bỏ	V	O	5	vmod
7	các	L	O	8	det
8	điều_khoản	N	O	6	dob
9	về	E	O	8	nmod
10	nghĩa_vụ	N	O	9	pob
11	nội_trợ	N	O	10	nmod
12	của	E	O	10	nmod
13	phụ_nữ	N	O	12	pob
14	và	Cc	O	6	coord
15	mở_rộng	V	O	14	conj
16	định_nghĩa	N	O	15	dob
17	về	E	O	15	vmod
18	gia_đình	N	O	17	pob
19	.	CH	O	5	punct

1	Nhiều	A	O	2	nmod
2	người	N	O	3	sub
3	ủng_hộ	V	O	0	root
4	các	L	O	5	det
5	sửa_đổi	A	O	3	vmod
6	này	P	O	5	det
7	cho	V	O	3	vmod
8	rằng	C	O	10	dep
9	chúng	P	O	10	sub
10	cần_thiết	A	O	7	vmod
11	để	E	O	10	prp
12	thể_hiện	V	O	11	vmod
13	sự	N	O	12	dob
14	công_bằng	A	O	13	nmod
15	giới_tính	N	O	13	nmod
16	.	CH	O	3	punct

1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	cũng	R	O	4	adv
4	có	V	O	0	root
5	người	N	O	4	dob
6	cho	V	O	5	nmod
7	rằng	C	O	11	dep
8	các	L	O	9	det
9	thay_đổi	N	O	11	sub
10	có_thể	R	O	11	adv
11	gây	V	O	6	vmod
12	ra	V	O	11	adv
13	sự	N	O	11	dob
14	nhầm_lẫn	V	O	13	nmod
15	và	Cc	O	11	coord
16	phản_ứng	V	O	15	conj
17	phức_tạp	A	O	16	vmod
18	.	CH	O	4	punct

1	Cử_tri	N	O	3	sub
2	đang	R	O	3	adv
3	được	V	O	0	root
4	yêu_cầu	V	O	3	vmod
5	xem_xét	V	O	4	vmod
6	việc	N	O	5	dob
7	thay_đổi	V	O	6	nmod
8	điều_khoản	N	O	7	dob
9	về	E	O	8	nmod
10	hôn_nhân	N	O	9	pob
11	như	C	O	7	coord
12	là	V	O	11	conj
13	cơ_sở	N	O	12	dob
14	"	CH	O	13	punct
15	trên	E	O	13	nmod
16	đó	P	O	15	pob
17	gia_đình	N	O	19	sub
18	được	R	O	19	adv
19	thành_lập	V	O	13	nmod
20	"	CH	O	19	punct
21	,	CH	O	3	punct
22	để	E	O	3	prp
23	thay_thế	V	O	22	vmod
24	bằng	E	O	23	mnr
25	một	M	O	26	det
26	điều_khoản	N	O	24	pob
27	nói	V	O	26	nmod
28	rằng	C	O	31	dep
29	gia_đình	N	O	31	sub
30	có_thể	R	O	31	adv
31	được	V	O	27	vmod
32	hình_thành	V	O	31	vmod
33	"	CH	O	34	punct
34	dựa	V	O	32	vmod
35	trên	E	O	34	vmod
36	hôn_nhân	N	O	35	pob
37	hoặc	Cc	O	31	coord
38	trên	E	O	37	conj
39	các	L	O	40	det
40	mối	N	O	38	pob
41	quan_hệ	N	O	40	nmod
42	lâu_bền	N	O	40	nmod
43	khác	A	O	40	nmod
44	"	CH	O	3	punct
45	.	CH	O	3	punct

1	Nếu	C	O	2	dep
2	được	V	O	0	root
3	thông_qua	V	O	2	vmod
4	,	CH	O	2	punct
5	đây	P	O	7	sub
6	sẽ	R	O	7	adv
7	là	V	O	2	dep
8	lần	N	O	7	vmod
9	sửa_đổi	V	O	8	nmod
10	thứ	N	O	9	dob
11	39	M	O	10	det
12	của	E	O	10	nmod
13	Hiến_pháp	N	O	12	pob
14	Ireland	Np	B-LOC	13	nmod
15	.	CH	O	2	punct

1	Thay_đổi	V	O	0	root
2	thứ	N	O	1	dob
3	hai	M	O	2	det
4	sẽ	R	O	5	adv
5	loại_bỏ	V	O	1	vmod
6	việc	N	O	5	dob
7	nói	V	O	6	nmod
8	về	E	O	7	vmod
9	vai_trò	N	O	8	pob
10	của	E	O	9	nmod
11	phụ_nữ	N	O	10	pob
12	trong	E	O	9	loc
13	gia_đình	N	O	12	pob
14	là	C	O	1	coord
15	sự	N	O	1	sub
16	hỗ_trợ	V	O	15	nmod
17	chính	A	O	15	nmod
18	cho	E	O	15	nmod
19	nhà_nước	N	O	18	pob
20	và	Cc	O	1	coord
21	xoá_bỏ	V	O	20	conj
22	tuyên_bố	V	O	21	vmod
23	rằng	C	O	30	dep
24	"	CH	O	30	punct
25	các	L	O	26	det
26	bà	Nc	O	30	sub
27	mẹ	N	O	26	nmod
28	sẽ	R	O	30	adv
29	không	R	O	30	adv
30	bị	V	O	1	vmod
31	buộc	V	O	30	vmod
32	phải	V	O	31	vmod
33	lao_động	V	O	32	vmod
34	vì	E	O	31	prp
35	nhu_cầu	N	O	34	pob
36	kinh_tế	N	O	35	nmod
37	mà	C	O	30	coord
38	bỏ_bê	V	O	37	conj
39	con_cái	N	O	38	dob
40	của	E	O	39	nmod
41	mình	P	O	40	pob
42	"	CH	O	1	punct
43	.	CH	O	1	punct

1	Thay	V	O	0	root
2	vào	E	O	1	vmod
3	đó	P	O	2	pob
4	,	CH	O	1	punct
5	sẽ	R	O	6	adv
6	thêm	V	O	1	vmod
7	một	M	O	8	det
8	điều_khoản	N	O	6	dob
9	nói	V	O	8	nmod
10	rằng	C	O	14	dep
11	các	L	O	12	det
12	tiểu_bang	N	O	14	sub
13	sẽ	R	O	14	adv
14	cố_gắng	V	O	9	vmod
15	hỗ_trợ	V	O	14	vmod
16	"	CH	O	14	punct
17	việc	N	O	15	dob
18	chăm_sóc	V	O	17	nmod
19	các	L	O	20	det
20	thành_viên	N	O	18	dob
21	trong	E	O	20	nmod
22	một	M	O	23	det
23	gia_đình	N	O	21	pob
24	cho	E	O	18	vmod
25	nhau	N	O	24	pob
26	.	CH	O	14	punct
27	"	CH	O	14	punct

1	Hiến_pháp	N	O	4	sub
2	Ireland	Np	B-LOC	1	nmod
3	đã	R	O	4	adv
4	tồn_tại	V	O	0	root
5	từ	E	O	4	tmp
6	năm	N	O	5	pob
7	1937	M	O	6	det
8	,	CH	O	4	punct
9	khi	N	O	4	tmp
10	đất_nước	N	O	12	sub
11	này	P	O	10	det
12	trở_thành	V	O	9	nmod
13	một	M	O	14	det
14	nước	N	O	12	dob
15	cộng_hoà	N	O	14	nmod
16	.	CH	O	4	punct

1	Từ	E	O	7	tmp
2	thời_điểm	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	7	punct
5	Ireland	Np	B-LOC	7	sub
6	đã	R	O	7	adv
7	trải	V	O	0	root
8	qua	V	O	7	adv
9	nhiều	A	O	10	nmod
10	thay_đổi	N	O	7	dob
11	lớn	A	O	10	nmod
12	,	CH	O	7	punct
13	từ	E	O	10	nmod
14	một	M	O	15	det
15	quốc_gia	N	O	13	pob
16	Công_giáo	N	O	15	nmod
17	La_Mã	Np	B-LOC	16	nmod
18	bảo_thủ	V	O	15	nmod
19	và	Cc	O	18	coord
20	cứng_nhắc	A	O	19	conj
21	,	CH	O	7	punct
22	nơi	N	O	18	loc
23	ly_hôn	V	O	22	nmod
24	và	Cc	O	23	coord
25	phá_thai	V	O	24	conj
26	bị	V	O	25	vmod
27	cấm	V	O	26	vmod
28	,	CH	O	7	punct
29	đến	E	O	13	pmod
30	một	M	O	31	det
31	xã_hội	N	O	29	pob
32	ngày_càng	X	O	33	x
33	đa_dạng	A	O	31	nmod
34	và	Cc	O	33	coord
35	tự_do	A	O	34	conj
36	hơn	A	O	35	amod
37	về	E	O	33	amod
38	mặt	N	O	37	pob
39	xã_hội	N	O	38	nmod
40	.	CH	O	7	punct

1	Theo	E	O	12	adv
2	Cục	N	B-ORG	1	pob
3	Thống_kê	V	I-ORG	2	nmod
4	Trung_ương	N	I-ORG	2	nmod
5	,	CH	O	12	punct
6	tỷ_lệ	N	O	12	sub
7	cư_dân	N	O	6	nmod
8	theo	V	O	6	nmod
9	đạo	N	B-ORG	8	pob
10	Công_giáo	Np	I-ORG	9	nmod
11	đã	R	O	12	adv
12	giảm	V	O	0	root
13	từ	E	O	12	tmp
14	94,9	M	O	15	det
15	%	CH	O	12	punct
16	vào	E	O	12	tmp
17	năm	N	O	16	pob
18	1961	M	O	17	det
19	xuống	V	O	12	vmod
20	còn	R	O	24	nmod
21	69	M	O	22	det
22	%	CH	O	12	punct
23	vào	E	O	12	tmp
24	năm	N	O	23	pob
25	2022	M	O	24	det
26	.	CH	O	12	punct

1	Tracy_Carroll	N	B-PER	5	sub
2	,	CH	O	1	punct
3	một	M	O	4	det
4	người	N	O	0	dob
5	chăm_sóc	V	O	4	nmod
6	toàn	R	O	7	nmod
7	thời_gian	N	O	5	dob
8	cho	E	O	5	vmod
9	hai	M	O	10	det
10	đứa	Nc	O	8	pob
11	con	N	O	10	nmod
12	của	E	O	10	nmod
13	mình	P	O	12	pob
14	từ	E	O	4	nmod
15	County_Meath	Np	B-PER	14	pob
16	ở	E	O	4	loc
17	miền	N	O	16	pob
18	trung	A	O	17	nmod
19	Ireland	Np	B-LOC	17	nmod
20	,	CH	O	21	punct
21	cho	V	O	0	root
22	biết	V	O	21	vmod
23	phụ_nữ	N	O	27	sub
24	từ	E	O	21	vmod
25	lâu	A	O	24	dep
26	đã	R	O	27	adv
27	được	V	O	21	vmod
28	cho	V	O	27	vmod
29	là	C	O	28	vmod
30	“	M	O	31	det
31	vị_trí	N	O	28	dob
32	của	E	O	31	nmod
33	phụ_nữ	N	O	32	pob
34	trong	E	O	31	loc
35	xã_hội	N	O	34	pob
36	là	V	O	27	vmod
37	ở	E	O	36	loc
38	nhà	N	O	37	pob
39	và	Cc	O	27	coord
40	chăm_sóc	V	O	39	conj
41	con_cái	N	O	40	dob
42	và	Cc	O	41	coord
43	chồng	N	O	42	conj
44	của	E	O	41	nmod
45	họ	P	O	44	pob
46	”	CH	O	21	punct
47	.	CH	O	21	punct

1	Sự	N	O	5	sub
2	biến_đổi	V	O	1	nmod
3	xã_hội	N	O	7	sub
4	đã	R	O	5	adv
5	được	V	O	0	root
6	thể_hiện	V	O	5	vmod
7	thông_qua	V	O	6	vmod
8	hàng_loạt	N	O	7	dob
9	sửa_đổi	V	O	8	nmod
10	về	E	O	9	vmod
11	hiến_pháp	N	O	10	pob
12	.	CH	O	5	punct

1	Cử_tri	N	O	4	sub
2	Ireland	Np	B-LOC	1	nmod
3	đã	R	O	4	adv
4	hợp_pháp_hoá	V	O	0	root
5	ly_hôn	N	O	4	dob
6	trong	E	O	4	tmp
7	cuộc	N	O	6	pob
8	trưng_cầu_dân_ý	V	O	7	nmod
9	năm	N	O	7	nmod
10	1995	M	O	9	det
11	,	CH	O	12	punct
12	ủng_hộ	V	O	4	vmod
13	hôn_nhân	N	O	12	dob
14	đồng	N	O	13	nmod
15	giới	N	O	13	nmod
16	trong	E	O	13	tmp
17	cuộc	N	O	16	pob
18	bỏ_phiếu	V	O	17	nmod
19	năm	N	O	17	tmp
20	2015	M	O	19	det
21	và	Cc	O	4	coord
22	huỷ_bỏ	V	O	21	conj
23	lệnh	N	O	22	dob
24	cấm	V	O	23	nmod
25	phá_thai	V	O	24	vmod
26	vào	E	O	24	tmp
27	năm	N	O	26	pob
28	2018	M	O	27	det
29	.	CH	O	4	punct

1	Thủ_tướng	N	O	5	sub
2	Ireland	Np	B-LOC	1	nmod
3	Leo_Varadkar	Np	B-PER	1	nmod
4	đã	R	O	5	adv
5	tuyên_bố	V	O	0	root
6	một	M	O	7	det
7	năm	N	O	5	tmp
8	trước	A	O	7	nmod
9	,	CH	O	5	punct
10	vào	E	O	5	tmp
11	Ngày	N	O	10	pob
12	Quốc_tế_Phụ_nữ	N	O	11	nmod
13	năm	N	O	11	nmod
14	2023	M	O	13	det
15	,	CH	O	5	punct
16	rằng	C	O	19	dep
17	chính_phủ	N	O	19	sub
18	sẽ	R	O	19	adv
19	tổ_chức	V	O	5	vmod
20	một	M	O	21	det
21	cuộc	N	O	19	dob
22	trưng_cầu_dân_ý	V	O	21	nmod
23	để	E	O	21	prp
24	bảo_vệ	V	O	23	vmod
25	bình_đẳng	A	O	24	vmod
26	giới	N	O	24	dob
27	và	Cc	O	24	coord
28	loại_bỏ	V	O	27	conj
29	ngôn_ngữ	N	O	28	dob
30	phân_biệt	V	O	29	nmod
31	đối_xử	V	O	28	vmod
32	khỏi	V	O	31	vmod
33	hiến_pháp	N	O	31	dob
34	.	CH	O	5	punct

