1	Phát_biểu	V	O	0	root
2	khi	N	O	1	tmp
3	gặp	V	O	2	nmod
4	Thủ_tướng	N	O	3	dob
5	Qatar	Np	B-LOC	4	nmod
6	tại	E	O	3	loc
7	Washington	Np	B-LOC	6	pob
8	,	CH	O	1	punct
9	ông	Nc	O	1	sub
10	Blinken	Np	B-PER	9	nmod
11	cho	V	O	1	vmod
12	biết	V	O	11	vmod
13	đang	R	O	14	adv
14	có	V	O	11	vmod
15	cơ_hội	N	O	14	dob
16	đạt	V	O	15	nmod
17	được	R	O	16	adv
18	một	M	O	19	det
19	lệnh	N	O	16	dob
20	ngừng_bắn	V	O	19	nmod
21	ngay_lập_tức	R	O	20	adv
22	để	E	O	14	prp
23	những	L	O	24	det
24	con_tin	N	O	25	sub
25	được	V	O	22	dep
26	trả	V	O	25	vmod
27	tự_do	A	O	26	vmod
28	và	Cc	O	25	coord
29	có	V	O	28	conj
30	thêm	V	O	29	vmod
31	nhiều	A	O	32	nmod
32	nguồn	N	O	29	dob
33	viện_trợ	V	O	32	nmod
34	nhân_đạo	A	O	32	nmod
35	cho	E	O	32	nmod
36	người_dân	N	O	35	pob
37	Palestine	Np	B-LOC	36	nmod
38	.	CH	O	1	punct

1	Ông	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	chính	T	O	5	nmod
5	Hamas	Np	B-ORG	6	sub
6	phải	V	O	2	vmod
7	đưa	V	O	6	vmod
8	ra	V	O	7	vmod
9	quyết_định	N	O	8	dob
10	về	E	O	9	nmod
11	việc	N	O	10	pob
12	liệu	V	O	11	nmod
13	họ	P	O	14	sub
14	có	V	O	2	vmod
15	sẵn_sàng	A	O	14	vmod
16	tham_gia	V	O	15	vmod
17	vào	E	O	16	vmod
18	lệnh	N	O	17	pob
19	ngừng_bắn	V	O	18	nmod
20	hay	C	O	14	vmod
21	không	R	O	14	adv
22	.	CH	O	2	punct

1	Lời	N	O	6	sub
2	kêu_gọi	V	O	1	nmod
3	của	E	O	1	nmod
4	Ngoại_trưởng	N	O	3	pob
5	Mỹ	Np	B-LOC	4	nmod
6	được	V	O	0	root
7	đưa	V	O	6	vmod
8	ra	V	O	7	adv
9	trong	E	O	7	loc
10	bối_cảnh	N	O	9	pob
11	cuộc	N	O	10	nmod
12	đàm_phán	V	O	11	nmod
13	giữa	N	O	11	nmod
14	phong_trào	N	O	13	nmod
15	Hồi_giáo	Np	B-ORG	14	nmod
16	Hamas	Np	B-LOC	14	nmod
17	và	Cc	O	13	coord
18	các	L	O	19	det
19	nhà	N	O	17	conj
20	trung_gian	A	O	19	nmod
21	hoà_giải	V	O	19	nmod
22	về	E	O	21	vmod
23	lệnh	N	O	22	pob
24	ngừng_bắn	V	O	23	nmod
25	giữa	N	O	23	nmod
26	Hamas	Np	B-LOC	25	nmod
27	và	Cc	O	26	coord
28	Israel	Np	B-LOC	27	conj
29	kéo_dài	V	O	23	nmod
30	sang	V	O	29	vmod
31	ngày	N	O	29	tmp
32	thứ	N	O	31	nmod
33	ba	M	O	32	det
34	song	C	O	29	coord
35	chưa	R	O	36	adv
36	có	V	O	34	conj
37	dấu_hiệu	N	O	36	dob
38	đạt	V	O	37	nmod
39	được	R	O	38	adv
40	đột_phá	V	O	37	nmod
41	.	CH	O	6	punct

1	Vòng	N	O	6	sub
2	đàm_phán	V	O	1	nmod
3	tại	E	O	2	loc
4	Cairo	Np	B-LOC	3	pob
5	được	R	O	6	adv
6	kỳ_vọng	V	O	0	root
7	sẽ	R	O	8	adv
8	dẫn	V	O	6	vmod
9	đến	E	O	8	vmod
10	lệnh	N	O	9	pob
11	ngừng_bắn	V	O	10	nmod
12	kéo_dài	V	O	11	vmod
13	40	M	O	14	det
14	ngày	N	O	12	tmp
15	,	CH	O	6	punct
16	theo	V	O	6	vmod
17	đó	P	O	16	pob
18	các	L	O	19	det
19	con_tin	N	O	21	sub
20	sẽ	R	O	21	adv
21	được	V	O	6	dep
22	trả	V	O	21	vmod
23	tự_do	N	O	22	dob
24	và	Cc	O	23	coord
25	hàng	N	O	24	conj
26	viện_trợ	N	O	25	nmod
27	nhân_đạo	A	O	25	nmod
28	được	V	O	21	vmod
29	chuyển	V	O	28	vmod
30	vào	E	O	29	dir
31	Gaza	Np	B-LOC	30	pob
32	trước	E	O	29	tmp
33	khi	N	O	32	pob
34	bắt_đầu	V	O	33	nmod
35	tháng	N	O	34	tmp
36	lễ	N	O	35	nmod
37	Ramadan	Np	O	36	nmod
38	của	E	O	35	nmod
39	người	Nc	O	38	pob
40	Hồi_giáo	Np	B-ORG	39	nmod
41	,	CH	O	6	punct
42	dự_kiến	V	O	6	vmod
43	bắt_đầu	V	O	42	vmod
44	vào	E	O	43	tmp
45	ngày	N	O	44	pob
46	10	M	O	45	det
47	/	CH	O	45	punct
48	3	M	O	45	det
49	.	CH	O	6	punct

1	Trong	E	O	11	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	11	punct
5	cuộc	N	O	11	sub
6	khủng_hoảng	V	O	5	nmod
7	nhân_đạo	N	O	5	nmod
8	của	E	O	5	nmod
9	Gaza	Np	B-LOC	8	pob
10	ngày_càng	X	O	11	x
11	trầm_trọng	A	O	0	root
12	.	CH	O	11	punct

1	Ngày	N	O	10	tmp
2	5	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	10	punct
6	Mỹ	Np	B-LOC	10	sub
7	và	Cc	O	6	coord
8	Jordan	Np	B-LOC	7	conj
9	đã	R	O	10	adv
10	phối_hợp	V	O	0	root
11	thả	V	O	10	vmod
12	hàng	N	O	11	dob
13	cứu_trợ	V	O	12	nmod
14	từ	E	O	13	loc
15	trên	E	O	14	pmod
16	máy_bay	N	O	15	pob
17	xuống	V	O	13	dir
18	Dải_Gaza	Np	B-LOC	17	loc
19	,	CH	O	10	punct
20	theo	V	O	10	vmod
21	đó	P	O	20	pob
22	phân_phát	V	O	20	vmod
23	hơn	A	O	25	nmod
24	36.800	M	O	25	det
25	suất	N	O	22	dob
26	ăn	V	O	25	nmod
27	cho	E	O	25	nmod
28	người_dân	N	O	27	pob
29	khu_vực	N	O	28	nmod
30	này	P	O	28	det
31	.	CH	O	10	punct

1	Quân_đội	N	O	3	sub
2	Mỹ	Np	B-LOC	1	nmod
3	tuyên_bố	V	O	0	root
4	sẽ	R	O	5	adv
5	tiếp_tục	V	O	3	vmod
6	cứu_trợ	V	O	5	vmod
7	theo	E	O	6	vmod
8	hình_thức	N	O	7	pob
9	này	P	O	8	det
10	để	E	O	6	prp
11	tháo_gỡ	V	O	10	vmod
12	phần_nào	L	O	13	det
13	khó_khăn	N	O	11	dob
14	của	E	O	13	nmod
15	người_dân	N	O	14	pob
16	nơi	N	O	13	loc
17	đây	P	O	16	det
18	.	CH	O	3	punct

1	Mỹ	Np	B-LOC	2	sub
2	bắt_đầu	V	O	0	root
3	thực_hiện	V	O	2	vmod
4	thả	V	O	3	vmod
5	hàng	N	O	4	dob
6	cứu_trợ	V	O	5	nmod
7	từ	E	O	6	vmod
8	máy_bay	N	O	7	pob
9	xuống	V	O	7	pmod
10	cho	E	O	9	dep
11	người_dân	N	O	10	pob
12	Palestine	Np	B-LOC	11	nmod
13	ở	E	O	11	loc
14	Gaza	Np	B-LOC	13	pob
15	từ	E	O	6	tmp
16	ngày	N	O	15	pob
17	2	M	O	16	det
18	/	CH	O	16	punct
19	3	M	O	16	det
20	.	CH	O	2	punct

1	Một	M	O	2	det
2	quan_chức	N	O	4	sub
3	Nhà_Trắng	Np	B-LOC	2	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	Washington	Np	B-LOC	8	sub
7	sẽ	R	O	8	adv
8	tiếp_tục	V	O	4	vmod
9	thực_hiện	V	O	8	vmod
10	hình_thức	N	O	9	dob
11	cứu_trợ	V	O	10	nmod
12	này	P	O	10	det
13	và	Cc	O	8	coord
14	có_thể	R	O	15	adv
15	sử_dụng	V	O	13	conj
16	một	M	O	17	det
17	hành_lang	N	O	15	dob
18	hàng_hải	N	O	17	nmod
19	để	E	O	15	prp
20	chuyển	V	O	19	vmod
21	hàng	N	O	20	dob
22	cứu_trợ	V	O	21	nmod
23	cho	E	O	20	iob
24	Gaza	Np	B-LOC	23	pob
25	.	CH	O	4	punct

