1	Đoàn	Nc	O	4	sub
2	khách	N	O	1	nmod
3	trượt_tuyết	N	O	1	nmod
4	xuyên	V	O	0	root
5	biên_giới	N	O	4	dob
6	gồm	V	O	4	tmp
7	6	M	O	8	det
8	người	N	O	6	dob
9	,	CH	O	4	punct
10	từ	E	O	4	tmp
11	21	M	O	14	det
12	-	CH	O	14	punct
13	58	M	O	14	det
14	tuổi	N	O	10	pob
15	,	CH	O	4	punct
16	trong	E	O	14	nmod
17	đó	P	O	16	pob
18	có	V	O	16	vmod
19	5	M	O	20	det
20	người	N	O	18	dob
21	là	V	O	20	nmod
22	thành_viên	N	O	21	vmod
23	1	M	O	24	det
24	gia_đình	N	O	22	nmod
25	,	CH	O	4	punct
26	đã	R	O	27	adv
27	mất_tích	V	O	4	vmod
28	quanh	N	O	27	loc
29	khu_vực	N	O	28	nmod
30	núi	N	B-LOC	29	nmod
31	Tete_Blanche	Np	I-LOC	29	nmod
32	ngày	N	O	27	tmp
33	9	M	O	32	det
34	/	CH	O	32	punct
35	3	M	O	32	det
36	trên	E	O	27	loc
37	tuyến	N	O	36	pob
38	đường	N	O	37	nmod
39	trượt	V	O	37	nmod
40	Zermatt	Np	B-LOC	37	nmod
41	-	CH	O	40	punct
42	Arolla	Np	B-LOC	40	nmod
43	.	CH	O	4	punct

1	Nhà_chức_trách	N	O	3	sub
2	chưa	R	O	3	adv
3	công_bố	V	O	0	root
4	nguyên_nhân	N	O	3	dob
5	khiến	V	O	3	vmod
6	5	M	O	7	det
7	người	N	O	5	dob
8	thiệt_mạng	V	O	7	nmod
9	nhưng	C	O	3	coord
10	miêu_tả	V	O	9	conj
11	điều_kiện	N	O	10	dob
12	thời_tiết	N	O	11	nmod
13	khắc_nghiệt	A	O	11	nmod
14	như	C	O	13	amod
15	lở	V	O	13	vmod
16	đất	N	O	15	dob
17	,	CH	O	13	punct
18	bão_tuyết	N	O	13	amod
19	và	Cc	O	3	coord
20	nhiệt_độ	N	O	19	conj
21	lạnh_giá	A	O	20	nmod
22	tại	E	O	20	loc
23	khu_vực	N	O	22	pob
24	tìm_kiếm	V	O	23	nmod
25	các	L	O	26	det
26	nạn_nhân	N	O	24	dob
27	.	CH	O	3	punct

1	Đại_diện	N	O	4	sub
2	cảnh_sát	N	O	1	nmod
3	địa_phương	N	O	1	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	ưu_tiên	V	O	4	vmod
7	là	V	O	4	vmod
8	tìm	V	O	7	vmod
9	người	N	O	8	dob
10	thứ	N	O	9	nmod
11	6	M	O	10	det
12	còn	R	O	13	adv
13	mất_tích	V	O	4	vmod
14	nhưng	C	O	4	coord
15	cũng	R	O	16	adv
16	thừa_nhận	V	O	14	conj
17	điều_kiện	N	O	19	sub
18	thời_tiết	N	O	17	nmod
19	khắc_nghiệt	A	O	16	vmod
20	nên	C	O	4	coord
21	cơ_hội	N	O	26	sub
22	sống_sót	V	O	21	nmod
23	sau	N	O	22	tmp
24	48	M	O	25	det
25	giờ	Nu	O	22	ext
26	là	V	O	20	conj
27	rất	R	O	28	amod
28	thấp	A	O	26	vmod
29	.	CH	O	4	punct

1	Chiến_dịch	N	O	5	sub
2	tìm_kiếm	V	O	1	nmod
3	cứu_hộ	V	O	2	vmod
4	vẫn	R	O	5	adv
5	tiếp_diễn	V	O	0	root
6	,	CH	O	5	punct
7	11	M	O	8	det
8	trực_thăng	N	O	10	sub
9	đã	R	O	10	adv
10	được	V	O	5	dep
11	huy_động	V	O	10	vmod
12	trong	E	O	11	tmp
13	cuối	N	O	12	pob
14	tuần	N	O	13	nmod
15	qua	R	O	11	adv
16	và	Cc	O	10	coord
17	1	M	O	18	det
18	đội	N	O	16	conj
19	tìm_kiếm	V	O	18	nmod
20	đường_bộ	N	O	19	dob
21	5	M	O	22	det
22	người	N	O	25	sub
23	cũng	R	O	25	adv
24	đã	R	O	25	adv
25	đến	V	O	5	dep
26	khu_vực	N	O	25	dob
27	gần	A	O	26	nmod
28	núi	N	B-LOC	27	amod
29	Matterhorn	Np	I-LOC	28	nmod
30	trải	V	O	25	vmod
31	dài	A	O	30	vmod
32	dọc	A	O	30	vmod
33	biên_giới	N	O	32	amod
34	Thuỵ_Sĩ	Np	B-LOC	33	nmod
35	và	Cc	O	34	coord
36	Italy	Np	B-LOC	35	conj
37	.	CH	O	5	punct

1	Chiến_dịch	N	O	3	sub
2	tìm_kiếm	V	O	1	nmod
3	được	V	O	0	root
4	triển_khai	V	O	3	vmod
5	ngay	R	O	4	adv
6	khi	N	O	4	tmp
7	cơ_quan_chức_năng	N	O	8	sub
8	nhận	V	O	6	nmod
9	được	R	O	8	adv
10	tín_hiệu	N	O	8	dob
11	cầu_cứu	V	O	10	nmod
12	từ	E	O	10	nmod
13	1	M	O	12	dep
14	trong	E	O	12	pmod
15	những	L	O	16	det
16	người	N	O	14	pob
17	trượt_tuyết	N	O	16	nmod
18	.	CH	O	3	punct

1	Bão	N	O	4	sub
2	và	Cc	O	1	coord
3	tuyết	N	O	2	conj
4	rơi	V	O	0	root
5	dày	A	O	4	vmod
6	đã	R	O	7	adv
7	cản_trở	V	O	4	vmod
8	các	L	O	9	det
9	nỗ_lực	N	O	7	dob
10	cứu_hộ	V	O	9	nmod
11	.	CH	O	4	punct

1	Tổng_thống	N	O	4	sub
2	Thuỵ_Sĩ	Np	B-LOC	1	nmod
3	Viola_Amherd	Np	B-PER	1	nmod
4	bày_tỏ	V	O	0	root
5	chia_sẻ	V	O	4	vmod
6	với	E	O	5	vmod
7	gia_đình	N	O	6	pob
8	các	L	O	9	det
9	nạn_nhân	N	O	7	nmod
10	và	Cc	O	4	coord
11	cảm_ơn	V	O	10	conj
12	các	L	O	13	det
13	đội	N	O	11	dob
14	cứu_hộ	V	O	13	nmod
15	đã	R	O	16	adv
16	nỗ_lực	V	O	4	vmod
17	.	CH	O	4	punct

1	Hiện	N	O	4	tmp
2	cảnh_sát	N	O	4	sub
3	đã	R	O	4	adv
4	mở	V	O	0	root
5	cuộc	N	O	4	dob
6	điều_tra	V	O	5	nmod
7	về	E	O	5	nmod
8	nguyên_nhân	N	O	7	pob
9	vụ	N	O	8	nmod
10	tai_nạn	N	O	9	nmod
11	.	CH	O	4	punct

1	Nhà_chức_trách	N	O	2	sub
2	kêu_gọi	V	O	0	root
3	nâng	V	O	2	vmod
4	cao	A	O	3	vmod
5	cảnh_giác	N	O	3	dob
6	khi	N	O	3	tmp
7	nguy_cơ	N	O	12	sub
8	lở	V	O	7	nmod
9	tuyết	N	O	7	nmod
10	vẫn	R	O	12	adv
11	có_thể	R	O	12	adv
12	xảy	V	O	6	nmod
13	ra	R	O	12	adv
14	.	CH	O	2	punct

1	Tuyến	N	O	11	sub
2	đường_dẫn	V	O	1	nmod
3	tới	E	O	1	loc
4	khu	N	O	3	pob
5	nghỉ_dưỡng	V	O	4	nmod
6	trên	E	O	4	loc
7	núi	N	B-LOC	6	pob
8	Zermatt	Np	I-LOC	7	nmod
9	cũng	R	O	11	adv
10	đã	R	O	11	adv
11	bị	V	O	0	root
12	phong_toả	V	O	11	vmod
13	vì	E	O	12	prp
14	lở	V	O	13	vmod
15	tuyết	N	O	14	dob
16	.	CH	O	11	punct

1	Trong	E	O	11	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	tại	E	O	2	loc
5	Nhật_Bản	Np	B-LOC	4	pob
6	,	CH	O	11	punct
7	một	M	O	8	det
8	vụ	N	O	11	sub
9	lở	V	O	8	nmod
10	tuyết	N	O	8	nmod
11	xảy	V	O	0	root
12	ra	V	O	11	adv
13	trên	E	O	11	loc
14	núi	N	B-LOC	13	pob
15	Yotei	Np	I-LOC	14	nmod
16	ở	E	O	11	loc
17	tỉnh	N	B-LOC	16	pob
18	Hokkaido	Np	I-LOC	17	nmod
19	ngày	N	O	11	tmp
20	11	M	O	19	det
21	/	CH	O	19	punct
22	3	M	O	19	det
23	cũng	R	O	25	adv
24	đã	R	O	25	adv
25	ảnh_hưởng	V	O	11	vmod
26	tới	E	O	25	vmod
27	một	M	O	28	det
28	nhóm	N	O	26	pob
29	du_khách	N	O	28	nmod
30	trượt_tuyết	N	O	29	nmod
31	,	CH	O	11	punct
32	khiến	V	O	11	vmod
33	2	M	O	34	det
34	người	N	O	32	dob
35	thiệt_mạng	V	O	34	nmod
36	.	CH	O	11	punct

1	Lực_lượng	N	O	3	sub
2	cứu_hộ	V	O	1	nmod
3	nhận	V	O	0	root
4	cuộc_gọi	N	O	3	dob
5	khẩn_cấp	V	O	4	nmod
6	vào_khoảng	X	O	4	x
7	11h	M	O	8	det
8	sáng	N	O	4	tmp
9	cùng	A	O	8	nmod
10	ngày	N	O	9	amod
11	thông_báo	V	O	10	nmod
12	có	V	O	11	vmod
13	nhiều	A	O	14	nmod
14	người	N	O	15	sub
15	bị	V	O	4	nmod
16	ảnh_hưởng	V	O	15	vmod
17	khi	N	O	16	tmp
18	lở	V	O	17	nmod
19	tuyết	N	O	20	sub
20	xảy	V	O	17	nmod
21	ra	V	O	20	adv
22	trên	E	O	20	loc
23	núi	N	B-LOC	22	pob
24	Yotei	Np	I-LOC	23	nmod
25	,	CH	O	3	punct
26	nằm	V	O	3	vmod
27	ở	E	O	26	loc
28	độ	N	O	27	pob
29	cao	A	O	28	nmod
30	1.898	M	O	31	det
31	m	Nu	O	28	nmod
32	so	V	O	26	vmod
33	với	E	O	32	vmod
34	mặt	N	O	33	pob
35	nước_biển	N	O	34	nmod
36	.	CH	O	3	punct

1	Nhóm	N	O	5	sub
2	6	M	O	1	det
3	du_khách	N	O	1	nmod
4	,	CH	O	1	punct
5	có	V	O	0	root
6	cả	P	O	7	nmod
7	người	Nc	O	5	dob
8	nước_ngoài	N	O	7	nmod
9	,	CH	O	5	punct
10	gặp	V	O	5	vmod
11	nạn	N	O	10	dob
12	khi	N	O	10	tmp
13	chỉ	R	O	15	adv
14	mới	R	O	15	adv
15	di_chuyển	V	O	12	nmod
16	được	R	O	15	adv
17	1	M	O	18	det
18	nửa	N	O	15	dob
19	quãng	N	O	18	nmod
20	đường	N	O	19	nmod
21	từ	E	O	18	loc
22	đỉnh	N	O	21	pob
23	núi	N	O	22	nmod
24	xuống	V	O	15	dir
25	chân	N	O	24	loc
26	núi	N	O	25	nmod
27	.	CH	O	5	punct

1	Nhóm	N	O	7	sub
2	4	M	O	3	det
3	người	N	O	1	nmod
4	thoát	V	O	3	nmod
5	nạn	N	O	4	vmod
6	đã	R	O	7	adv
7	trở	V	O	0	root
8	về	R	O	7	adv
9	vào_khoảng	X	O	7	x
10	13h30	M	O	11	det
11	giờ_địa_phương	N	O	9	tmp
12	và	Cc	O	7	coord
13	cho	V	O	12	conj
14	biết	V	O	13	vmod
15	lở	V	O	13	vmod
16	tuyết	N	O	13	dob
17	xảy	V	O	13	vmod
18	ra	V	O	17	adv
19	vào_khoảng	X	O	17	x
20	10h	M	O	21	det
21	sáng	N	O	17	tmp
22	cùng	A	O	21	nmod
23	ngày	N	O	22	amod
24	.	CH	O	7	punct

