1	Các	L	O	2	det
2	cuộc	N	O	9	sub
3	bầu_cử	V	O	2	nmod
4	tổng_thống	N	O	2	nmod
5	ở	E	O	2	loc
6	Mỹ	Np	B-LOC	5	pob
7	hầu_như	R	O	9	adv
8	luôn	R	O	9	adv
9	được	V	O	0	root
10	quyết_định	V	O	9	vmod
11	bởi	E	O	10	prp
12	các	L	O	13	det
13	vấn_đề	N	O	11	pob
14	trong	E	O	13	nmod
15	nước	N	O	14	pob
16	.	CH	O	9	punct

1	Đôi_khi	R	O	6	dep
2	,	CH	O	6	punct
3	một	M	O	4	det
4	mối	N	O	6	sub
5	lo_ngại	V	O	4	nmod
6	mang	V	O	0	root
7	tính	N	O	6	dob
8	toàn_cầu	N	O	7	nmod
9	như	C	O	7	nmod
10	khủng_bố	V	O	7	nmod
11	hay	C	O	6	coord
12	một	M	O	13	det
13	cuộc_chiến	N	O	18	sub
14	cụ_thể	A	O	13	nmod
15	nào	P	O	13	nmod
16	đó	P	O	13	det
17	sẽ	R	O	18	adv
18	ảnh_hưởng	V	O	11	conj
19	đến	E	O	18	vmod
20	sự	Nc	O	19	pob
21	lựa_chọn	V	O	20	nmod
22	của	E	O	20	nmod
23	cử_tri	N	O	22	pob
24	.	CH	O	6	punct

1	Nhưng	C	O	5	dep
2	người	Nc	B-MISC	5	sub
3	Mỹ	Np	I-MISC	2	nmod
4	vẫn	R	O	5	adv
5	quan_tâm	V	O	0	root
6	nhất	R	O	5	adv
7	đến	E	O	5	vmod
8	sinh_kế	N	O	7	pob
9	của	E	O	8	nmod
10	chính	T	O	11	nmod
11	họ	P	O	9	pob
12	:	CH	O	8	punct
13	việc_làm	N	O	8	nmod
14	,	CH	O	8	punct
15	nhà	N	O	8	nmod
16	ở	V	O	15	nmod
17	,	CH	O	8	punct
18	chi_phí	N	O	8	nmod
19	thực_phẩm	N	O	18	nmod
20	.	CH	O	5	punct

1	Năm	N	O	8	tmp
2	2024	M	O	1	det
3	,	CH	O	8	punct
4	một_số	L	O	5	det
5	vấn_đề	N	O	8	sub
6	toàn_cầu	N	O	5	nmod
7	sẽ	R	O	8	adv
8	ảnh_hưởng	V	O	0	root
9	đến	E	O	8	vmod
10	quan_điểm	N	O	9	pob
11	của	E	O	10	nmod
12	cử_tri	N	O	11	pob
13	Mỹ	Np	B-LOC	12	nmod
14	:	CH	O	8	punct
15	Mối	Np	O	8	sub
16	đe_doạ	V	O	8	vmod
17	lớn	A	O	16	vmod
18	về	E	O	16	vmod
19	biến_đổi	V	O	18	vmod
20	khí_hậu	N	O	19	dob
21	,	CH	O	8	punct
22	thương_vong	N	O	20	nmod
23	khủng_khiếp	A	O	22	nmod
24	đối_với	E	O	8	vmod
25	cộng_đồng	N	O	24	pob
26	người	Nc	B-MISC	25	nmod
27	Palestine	Np	I-MISC	26	nmod
28	ở	E	O	25	loc
29	Gaza	Np	B-LOC	28	pob
30	và	Cc	O	8	coord
31	cuộc	N	O	30	conj
32	xung_đột	V	O	31	nmod
33	ở	E	O	31	loc
34	Ukraine	Np	B-LOC	33	pob
35	.	CH	O	8	punct

1	Nhưng	C	O	4	dep
2	thực_sự	A	O	4	adv
3	chỉ	R	O	4	adv
4	có	V	O	0	root
5	một	M	O	6	det
6	vấn_đề	N	O	4	dob
7	chính_sách	N	O	6	nmod
8	đối_ngoại	V	O	6	nmod
9	có_thể	R	O	10	adv
10	quyết_định	V	O	6	nmod
11	cuộc	N	O	16	sub
12	bầu_cử	V	O	11	nmod
13	vào	E	O	11	tmp
14	tháng	N	O	13	pob
15	11	M	O	14	det
16	tới	V	O	10	vmod
17	.	CH	O	4	punct

1	Vấn_đề	N	O	3	sub
2	đó	P	O	1	det
3	là	V	O	0	root
4	nhập_cư	V	O	3	vmod
5	.	CH	O	3	punct

1	Mỹ	Np	B-LOC	2	sub
2	là	V	O	0	root
3	đất_nước	N	O	2	dob
4	của	E	O	3	nmod
5	những	L	O	6	det
6	người	N	O	4	pob
7	nhập_cư	V	O	6	nmod
8	.	CH	O	2	punct

1	Nước	N	O	5	sub
2	này	P	O	1	det
3	cũng	R	O	5	adv
4	rất	R	O	5	adv
5	cần	V	O	0	root
6	những	L	O	7	det
7	người	N	O	5	dob
8	nhập_cư	V	O	7	nmod
9	để	E	O	5	prp
10	làm	V	O	9	vmod
11	những	L	O	12	det
12	công_việc	N	O	10	dob
13	thiết_yếu	A	O	12	nmod
14	giúp	V	O	12	nmod
15	nước	N	O	14	dob
16	Mỹ	Np	B-LOC	15	nmod
17	tiếp_tục	V	O	12	nmod
18	phát_triển	V	O	17	vmod
19	.	CH	O	5	punct

1	Tỷ_lệ	N	O	5	sub
2	thất_nghiệp	V	O	1	nmod
3	ở	E	O	2	loc
4	Mỹ	Np	B-LOC	3	pob
5	hiện	V	O	0	root
6	ở	E	O	5	loc
7	mức	N	O	6	pob
8	khoảng	N	O	7	nmod
9	3,7	M	O	10	det
10	%	CH	O	5	punct
11	.	CH	O	5	punct

1	Trong	E	O	6	loc
2	lịch_sử	N	O	1	pob
3	,	CH	O	6	punct
4	tỷ_lệ	N	O	6	sub
5	đó	P	O	4	det
6	là	V	O	0	root
7	rất	R	O	8	amod
8	thấp	A	O	6	vmod
9	.	CH	O	6	punct

1	Nhiều	A	O	2	nmod
2	lĩnh_vực	N	O	4	sub
3	thường	R	O	4	adv
4	sử_dụng	V	O	0	root
5	người	N	O	4	dob
6	nhập_cư	V	O	5	nmod
7	như	C	O	4	coord
8	chăm_sóc	V	O	7	conj
9	sức_khoẻ	N	O	8	vmod
10	,	CH	O	4	punct
11	dịch_vụ	N	O	9	nmod
12	dọn_dẹp	V	O	11	nmod
13	,	CH	O	12	punct
14	làm_việc	V	O	12	vmod
15	tại	E	O	14	loc
16	nhà_hàng	N	O	15	pob
17	,	CH	O	4	punct
18	hiện	N	O	19	tmp
19	có	V	O	4	dep
20	số_lượng	N	O	19	dob
21	vị_trí	N	O	20	nmod
22	tuyển_dụng	V	O	21	nmod
23	lớn	A	O	20	nmod
24	nhất	R	O	23	amod
25	.	CH	O	4	punct

1	Bất_chấp	V	O	0	root
2	nhu_cầu	N	O	1	dob
3	về	E	O	2	nmod
4	những	L	O	5	det
5	lao_động	N	O	3	pob
6	này	P	O	5	det
7	,	CH	O	12	punct
8	nhiều	A	O	9	nmod
9	người	Nc	B-MISC	12	sub
10	Mỹ	Np	I-MISC	9	nmod
11	vẫn	R	O	12	adv
12	tin	V	O	1	dep
13	suy_nghĩ	V	O	12	vmod
14	sai_lầm	A	O	13	vmod
15	rằng	C	O	20	dep
16	những	L	O	17	det
17	người	N	O	20	sub
18	nhập_cư	V	O	17	nmod
19	đang	R	O	20	adv
20	lấy	V	O	1	vmod
21	đi	R	O	20	adv
22	công_việc	N	O	20	dob
23	của	E	O	22	nmod
24	họ	P	O	23	pob
25	,	CH	O	1	punct
26	không_chỉ	C	O	1	coord
27	những	L	O	28	det
28	người	N	O	31	sub
29	nhập_cư	V	O	28	nmod
30	đang	R	O	31	adv
31	làm	V	O	26	conj
32	những	L	O	33	det
33	công_việc	N	O	31	dob
34	mà	C	O	40	dep
35	người	Nc	B-MISC	40	sub
36	Mỹ	Np	I-MISC	35	nmod
37	bản_xứ	N	O	35	nmod
38	thường	R	O	40	adv
39	không	R	O	40	adv
40	muốn	V	O	33	nmod
41	làm	V	O	40	vmod
42	.	CH	O	1	punct

1	Bên	N	O	19	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	19	punct
5	hơn	A	O	7	nmod
6	một	M	O	7	det
7	phần	N	O	3	nmod
8	tư	M	O	7	det
9	dân_số	N	O	11	sub
10	Mỹ	Np	B-LOC	9	nmod
11	cho	V	O	7	nmod
12	rằng	C	O	13	dep
13	nhập_cư	V	O	11	vmod
14	,	CH	O	19	punct
15	xét	V	O	11	vmod
16	về	E	O	15	vmod
17	tổng_thể	N	O	16	pob
18	,	CH	O	19	punct
19	là	V	O	0	root
20	một	M	O	21	det
21	vấn_đề	N	O	19	dob
22	tồi_tệ	A	O	21	nmod
23	.	CH	O	19	punct

1	So	V	O	0	root
2	với	E	O	1	vmod
3	năm	N	O	2	pob
4	2020	M	O	3	det
5	,	CH	O	1	punct
6	khi	N	O	13	tmp
7	chỉ	R	O	8	adv
8	có	V	O	6	nmod
9	28	M	O	11	det
10	%	CH	O	11	punct
11	người	Nc	B-MISC	8	dob
12	Mỹ	Np	I-MISC	11	nmod
13	cho	V	O	1	vmod
14	rằng	C	O	16	dep
15	nên	C	O	16	dep
16	giảm	V	O	13	vmod
17	nhập_cư	V	O	16	vmod
18	thì	C	O	16	coord
19	con_số	N	O	22	sub
20	đó	P	O	19	det
21	đã	R	O	22	adv
22	tăng	V	O	18	conj
23	lên	V	O	22	adv
24	41	M	O	25	det
25	%	CH	O	22	punct
26	vào	E	O	22	tmp
27	tháng	N	O	26	pob
28	6	M	O	27	det
29	/	CH	O	27	punct
30	2023	M	O	27	det
31	.	CH	O	1	punct

1	Đặc_biệt	A	O	9	adv
2	,	CH	O	9	punct
3	các	L	O	4	det
4	chính_trị_gia	N	O	9	sub
5	của	E	O	4	nmod
6	Đảng	N	O	5	pob
7	Cộng_hoà	Np	O	6	nmod
8	đang	R	O	9	adv
9	đi	V	O	0	root
10	theo	V	O	9	vmod
11	những	L	O	12	det
12	xu_hướng	N	O	10	pob
13	này	P	O	12	det
14	.	CH	O	9	punct

1	Đảng	N	O	5	sub
2	Cộng_hoà	Np	O	1	nmod
3	đang	R	O	5	adv
4	"	CH	O	5	punct
5	chính_trị_hoá	V	O	0	root
6	"	CH	O	5	punct
7	vấn_đề	N	O	5	dob
8	biên_giới	N	O	7	nmod
9	nhằm	V	O	7	nmod
10	đánh	V	O	9	vmod
11	lạc	V	O	10	vmod
12	hướng	N	O	11	dob
13	cử_tri	N	O	12	nmod
14	khỏi	V	O	7	nmod
15	một	M	O	16	det
16	thực_tế	N	O	14	dob
17	khá	R	O	18	amod
18	rõ_ràng	A	O	19	vmod
19	là	V	O	7	nmod
20	nền	N	O	19	dob
21	kinh_tế	N	O	20	nmod
22	Mỹ	Np	B-LOC	20	nmod
23	đang	R	O	24	adv
24	hoạt_động	V	O	7	nmod
25	khá	R	O	26	amod
26	tốt	A	O	24	mnr
27	,	CH	O	5	punct
28	ít_nhất	A	O	29	vmod
29	là	V	O	5	dep
30	theo	E	O	29	vmod
31	hầu_hết	L	O	33	det
32	các	L	O	33	det
33	số_liệu	N	O	30	pob
34	thông_thường	A	O	33	nmod
35	.	CH	O	5	punct

1	Đảng	N	O	6	sub
2	Cộng_hoà	N	O	1	nmod
3	tại	E	O	1	loc
4	Hạ_viện	N	O	3	pob
5	đã	R	O	6	adv
6	tổ_chức	V	O	0	root
7	điều_trần	V	O	6	vmod
8	với	E	O	7	vmod
9	Bộ_trưởng	N	O	8	pob
10	An_ninh	Np	O	9	nmod
11	Nội_địa	Np	O	9	nmod
12	Mỹ	Np	B-LOC	9	nmod
13	Alejandro_Mayorkas	Np	O	12	nmod
14	về	E	O	7	vmod
15	chính_sách	N	O	14	pob
16	nhập_cư	V	O	15	nmod
17	.	CH	O	6	punct

1	Cũng	R	O	4	nmod
2	chính	T	O	4	nmod
3	những	L	O	4	det
4	đảng_viên	N	O	8	sub
5	Cộng_hoà	N	O	4	nmod
6	này	P	O	4	det
7	đã	R	O	8	adv
8	tìm	V	O	0	root
9	cách	N	O	8	dob
10	thúc_đẩy	V	O	9	nmod
11	một	M	O	12	det
12	dự_luật	N	O	10	dob
13	thông_qua	V	O	12	nmod
14	Quốc_hội	N	O	13	vmod
15	nhằm	V	O	8	prp
16	gây	V	O	15	vmod
17	khó_khăn	A	O	16	vmod
18	hơn	A	O	17	amod
19	nhiều	A	O	17	amod
20	cho	E	O	17	amod
21	người_dân	N	O	20	pob
22	khi	N	O	17	tmp
23	vượt_biên	V	O	22	nmod
24	tới	E	O	23	vmod
25	Mỹ	Np	B-LOC	24	pob
26	và	Cc	O	8	coord
27	xin	V	O	26	conj
28	tị_nạn	N	O	27	dob
29	.	CH	O	8	punct

1	Thống_đốc	N	O	9	sub
2	Texas_Greg_Abbott	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	một	M	O	5	det
5	đảng_viên	N	O	1	nmod
6	Cộng_hoà	N	O	5	nmod
7	,	CH	O	1	punct
8	đã	R	O	9	adv
9	triển_khai	V	O	0	root
10	những	L	O	11	det
11	chuyến	N	O	9	dob
12	xe_buýt	N	O	11	nmod
13	chở	V	O	11	nmod
14	người	N	O	13	dob
15	di_cư	V	O	14	nmod
16	không	R	O	17	adv
17	có	V	O	11	nmod
18	giấy_tờ	N	O	17	dob
19	hợp_lệ	A	O	18	nmod
20	đến	E	O	15	vmod
21	các	L	O	22	det
22	thành_phố	N	O	20	pob
23	ở	E	O	22	loc
24	phía	N	O	23	pob
25	Bắc	Np	O	24	nmod
26	,	CH	O	9	punct
27	chẳng_hạn	X	O	9	x
28	như	C	O	9	coord
29	New_York	Np	B-LOC	28	conj
30	,	CH	O	9	punct
31	do	E	O	9	prp
32	đảng	N	B-ORG	34	sub
33	Dân_chủ	Np	I-ORG	32	nmod
34	kiểm_soát	V	O	31	dep
35	.	CH	O	9	punct

1	Và	Cc	O	12	dep
2	Donald_Trump	Np	B-PER	12	sub
3	,	CH	O	2	punct
4	ứng_cử_viên	N	O	2	nmod
5	tổng_thống	N	O	4	nmod
6	hàng_đầu	N	O	4	nmod
7	của	E	O	4	nmod
8	Đảng	N	O	7	pob
9	Cộng_hoà	Np	O	8	nmod
10	,	CH	O	12	punct
11	đã	R	O	12	adv
12	tuyên_bố	V	O	0	root
13	rằng	C	O	16	dep
14	những	L	O	15	det
15	người	N	O	12	vmod
16	di_cư	V	O	15	nmod
17	đang	R	O	19	nmod
18	“	M	O	19	det
19	đầu_độc	N	O	16	dob
20	dòng	N	O	19	nmod
21	máu	N	O	20	nmod
22	của	E	O	19	nmod
23	người	Nc	B-MISC	22	pob
24	Mỹ	Np	I-MISC	23	nmod
25	”	CH	O	20	punct
26	.	CH	O	12	punct

1	Trong	E	O	15	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	15	punct
5	Đảng	Np	O	15	sub
6	Cộng_hoà	Np	O	5	nmod
7	–	CH	O	5	punct
8	và	Cc	O	5	nmod
9	một_số	L	O	10	det
10	đảng_viên	N	O	8	conj
11	Đảng	N	B-ORG	10	nmod
12	Dân_chủ	Np	I-ORG	11	nmod
13	–	CH	O	1	punct
14	cũng	R	O	15	adv
15	coi	V	O	0	root
16	vấn_đề	N	O	15	dob
17	biên_giới	N	O	16	nmod
18	là	V	O	15	vmod
19	một	M	O	21	det
20	“	M	O	21	det
21	cuộc	N	O	18	dob
22	khủng_hoảng	V	O	21	nmod
23	”	CH	O	27	punct
24	đòi_hỏi	V	O	15	vmod
25	phản_ứng	N	O	24	dob
26	quân_sự	N	O	25	nmod
27	tương_tự	A	O	24	vmod
28	như	C	O	27	amod
29	cách	N	O	27	amod
30	Mỹ	Np	B-LOC	29	nmod
31	đang	R	O	32	adv
32	giúp_đỡ	V	O	29	nmod
33	Ukraine	Np	B-LOC	32	dob
34	và	Cc	O	33	coord
35	Israel	Np	B-LOC	34	conj
36	.	CH	O	15	punct

1	Về	E	O	7	loc
2	mặt	N	O	1	pob
3	thống_kê	V	O	2	nmod
4	,	CH	O	7	punct
5	thực_tế	N	O	7	sub
6	đã	R	O	7	adv
7	có	V	O	0	root
8	sự	N	O	7	dob
9	gia_tăng	V	O	8	nmod
10	số	N	O	8	nmod
11	người	N	O	10	nmod
12	không	R	O	13	adv
13	có	V	O	7	vmod
14	giấy_tờ	N	O	13	dob
15	hợp_lệ	A	O	14	nmod
16	qua	V	O	14	nmod
17	biên_giới	N	O	16	loc
18	Mỹ	Np	B-LOC	17	nmod
19	.	CH	O	7	punct

1	Vào	E	O	12	tmp
2	tháng	N	O	1	pob
3	12	M	O	2	det
4	/	CH	O	2	punct
5	2023	M	O	2	det
6	,	CH	O	12	punct
7	gần	A	O	9	nmod
8	250.000	M	O	9	det
9	người	N	O	12	sub
10	di_cư	V	O	9	nmod
11	đã	R	O	12	adv
12	bị	V	O	0	root
13	Lực_lượng	N	O	17	sub
14	Tuần_tra	Np	O	13	nmod
15	Biên_giới	Np	O	13	nmod
16	Mỹ	Np	B-LOC	15	nmod
17	bắt_giữ	V	O	12	vmod
18	,	CH	O	12	punct
19	một	M	O	20	det
20	kỷ_lục	N	O	17	dob
21	mới	A	O	20	nmod
22	.	CH	O	12	punct

1	Hiện	N	O	6	tmp
2	chính_quyền	N	O	6	sub
3	Tổng_thống	N	O	2	nmod
4	Biden	Np	B-PER	2	nmod
5	đang	R	O	6	adv
6	xem_xét	V	O	0	root
7	các	L	O	8	det
8	đề_xuất	N	O	6	dob
9	thắt	V	O	8	nmod
10	chặt	A	O	9	vmod
11	một_số	L	O	12	det
12	quy_tắc	N	O	9	dob
13	quản_lý	V	O	12	nmod
14	quyền	N	O	13	dob
15	tị_nạn	A	O	14	nmod
16	.	CH	O	6	punct

1	Điều	N	O	4	sub
2	đó	P	O	1	det
3	có_thể	R	O	4	adv
4	bao_gồm	V	O	0	root
5	việc	N	O	4	dob
6	đóng_cửa	V	O	5	nmod
7	biên_giới	N	O	6	dob
8	nếu	C	O	10	dep
9	số_lượng	N	O	10	sub
10	tăng	V	O	5	nmod
11	lên	V	O	10	adv
12	trên	E	O	10	loc
13	một	M	O	14	det
14	mức	N	O	12	pob
15	nhất_định	A	O	14	nmod
16	.	CH	O	4	punct

1	Xét	V	O	0	root
2	về	E	O	1	vmod
3	thực_tế	N	O	2	pob
4	,	CH	O	1	punct
5	Tổng_thống	N	O	1	sub
6	Biden	Np	B-PER	5	nmod
7	cũng	R	O	8	adv
8	lo_lắng	V	O	1	vmod
9	rằng	C	O	11	dep
10	sẽ	R	O	11	adv
11	thất_bại	V	O	8	vmod
12	trong	E	O	11	vmod
13	cuộc	N	O	12	pob
14	bầu_cử	V	O	13	nmod
15	sắp	R	O	16	adv
16	tới	V	O	13	nmod
17	vì	E	O	11	prp
18	chưa	R	O	19	amod
19	“	A	O	17	dep
20	đủ	A	O	19	amod
21	cứng_rắn	A	O	20	amod
22	”	CH	O	25	punct
23	trong	E	O	19	amod
24	vấn_đề	N	O	23	pob
25	nhập_cư	V	O	24	nmod
26	.	CH	O	1	punct

1	Vì_vậy	C	O	6	dep
2	,	CH	O	6	punct
3	ông	Nc	O	6	sub
4	Biden	Np	B-PER	3	nmod
5	đã	R	O	6	adv
6	tập_trung	V	O	0	root
7	hơn	A	O	6	vmod
8	vào	E	O	6	vmod
9	vấn_đề	N	O	8	pob
10	này	P	O	9	det
11	để	E	O	6	prp
12	hút	V	O	11	vmod
13	các	L	O	14	det
14	đảng_viên	N	O	12	vmod
15	Đảng	N	B-ORG	14	nmod
16	Dân_chủ	Np	I-ORG	15	nmod
17	bảo_thủ	V	O	14	nmod
18	,	CH	O	6	punct
19	Đảng	N	O	14	nmod
20	Cộng_hoà	N	O	19	nmod
21	ôn_hoà	A	O	19	nmod
22	và	Cc	O	6	coord
23	những	L	O	24	det
24	người	N	O	22	conj
25	độc_lập	A	O	24	nmod
26	.	CH	O	6	punct

1	Để	E	O	13	prp
2	đảm_bảo	V	O	1	vmod
3	sự	N	O	2	dob
4	ủng_hộ	V	O	3	nmod
5	của	E	O	3	nmod
6	Đảng	N	O	5	pob
7	Cộng_hoà	Np	B-LOC	6	nmod
8	,	CH	O	6	punct
9	Đảng	Np	B-ORG	6	nmod
10	Dân_chủ	Np	I-ORG	6	nmod
11	thậm_chí	R	O	13	adv
12	còn	R	O	13	adv
13	tìm	V	O	0	root
14	cách	N	O	13	dob
15	đưa	V	O	14	nmod
16	các	L	O	17	det
17	hạn_chế	N	O	15	dob
18	nhập_cư	V	O	17	nmod
19	chặt_chẽ	A	O	17	nmod
20	hơn	A	O	19	amod
21	vào	E	O	15	iob
22	một	M	O	23	det
23	dự_luật	N	O	21	pob
24	kết_hợp	V	O	23	nmod
25	viện_trợ	N	O	24	vmod
26	quân_sự	N	O	25	nmod
27	cho	E	O	23	nmod
28	Ukraine	Np	B-LOC	27	pob
29	,	CH	O	28	punct
30	Israel	Np	B-LOC	28	nmod
31	và	Cc	O	28	coord
32	Đài_Loan	Np	B-LOC	31	conj
33	.	CH	O	13	punct

1	Nhưng	C	O	6	dep
2	đảng	N	O	6	sub
3	Cộng_hoà	N	O	2	nmod
4	cuối_cùng	A	O	2	nmod
5	đã	R	O	6	adv
6	bác_bỏ	V	O	0	root
7	dự_luật	N	O	6	dob
8	đó	P	O	7	det
9	vì	E	O	6	prp
10	các	L	O	11	det
11	điều_khoản	N	O	14	sub
12	nhập_cư	V	O	11	nmod
13	không	R	O	14	amod
14	đủ	A	O	9	dep
15	chặt_chẽ	A	O	14	amod
16	và	Cc	O	9	dep
17	một_số	L	O	18	det
18	đảng_viên	N	O	9	pob
19	Cộng_hoà	N	O	18	nmod
20	phản_đối	V	O	18	nmod
21	viện_trợ	V	O	20	vmod
22	quân_sự	N	O	21	dob
23	cho	E	O	21	iob
24	Ukraine	Np	B-LOC	23	pob
25	.	CH	O	6	punct

1	Vì_vậy	C	O	11	dep
2	,	CH	O	11	punct
3	một	M	O	4	det
4	lần	N	O	11	tmp
5	nữa	R	O	4	nmod
6	,	CH	O	11	punct
7	Quốc_hội	N	O	11	sub
8	Mỹ	Np	O	7	nmod
9	đã	R	O	11	adv
10	không	R	O	11	adv
11	thông_qua	V	O	0	root
12	cải_cách	V	O	11	vmod
13	nhập_cư	V	O	12	vmod
14	,	CH	O	11	punct
15	mặc_dù	C	O	11	coord
16	có	V	O	15	conj
17	sự	N	O	16	dob
18	đồng_thuận	V	O	17	nmod
19	rộng_rãi	A	O	17	nmod
20	về	E	O	17	nmod
21	các	L	O	22	det
22	chính_sách	N	O	20	pob
23	như	C	O	22	nmod
24	tăng	V	O	22	nmod
25	tài_trợ	V	O	24	vmod
26	cho	E	O	25	vmod
27	việc	N	O	26	pob
28	kiểm_soát	V	O	27	nmod
29	biên_giới	N	O	28	dob
30	.	CH	O	11	punct

