1	Theo	E	O	21	tpc
2	đài	Nc	O	1	pob
3	RT	Np	B-ORG	2	nmod
4	(	CH	O	2	punct
5	Nga	Np	B-LOC	2	nmod
6	)	CH	O	2	punct
7	,	CH	O	2	punct
8	Bộ	N	B-ORG	2	nmod
9	Ngoại_giao	N	I-ORG	8	nmod
10	Nga	Np	I-ORG	8	nmod
11	thông_báo	V	O	2	nmod
12	với	E	O	11	vmod
13	Đại_sứ	N	O	12	pob
14	Lynne_Tracy	Np	B-PER	13	nmod
15	rằng	C	O	21	dep
16	nếu	C	O	21	dep
17	các	L	O	18	det
18	nhà	N	O	21	sub
19	ngoại_giao	N	O	18	nmod
20	Mỹ	Np	B-LOC	18	nmod
21	làm_việc	V	O	0	root
22	tại	E	O	21	loc
23	Nga	Np	B-LOC	22	pob
24	tìm	V	O	21	vmod
25	cách	N	O	24	dob
26	hợp_tác	V	O	25	nmod
27	với	E	O	26	vmod
28	một_số	L	O	29	det
29	tổ_chức	N	O	27	pob
30	phi_chính_phủ	A	O	29	nmod
31	bị	V	O	29	nmod
32	Moskva	Np	B-LOC	33	sub
33	gắn	V	O	31	vmod
34	mác	N	O	33	dob
35	là	V	O	21	vmod
36	“	N	O	35	vmod
37	không	R	O	38	adv
38	mong_muốn	V	O	33	vmod
39	”	CH	O	21	punct
40	,	CH	O	21	punct
41	họ	P	O	43	sub
42	có_thể	R	O	43	adv
43	bị	V	O	21	dep
44	trục_xuất	V	O	43	vmod
45	khỏi	V	O	44	vmod
46	nước	N	O	44	dob
47	này	P	O	46	det
48	.	CH	O	21	punct

1	Bộ	N	B-ORG	5	sub
2	Ngoại_giao	N	I-ORG	1	nmod
3	Nga	Np	I-ORG	1	nmod
4	đã	R	O	5	adv
5	triệu_tập	V	O	0	root
6	bà	Nc	O	5	dob
7	Tracy	Np	B-PER	6	nmod
8	để	E	O	5	prp
9	thông_báo	V	O	8	vmod
10	về	E	O	9	vmod
11	việc	N	O	10	pob
12	thay_đổi	V	O	11	nmod
13	tình_trạng	N	O	12	dob
14	pháp_lý	N	O	13	nmod
15	của	E	O	13	nmod
16	ba	M	O	17	det
17	tổ_chức	N	O	15	pob
18	do	E	O	12	prp
19	đại_sứ_quán	N	B-ORG	17	nmod
20	Mỹ	Np	I-ORG	19	nmod
21	tại	E	O	17	loc
22	Moskva	Np	B-LOC	21	pob
23	hậu_thuẫn	N	O	19	nmod
24	.	CH	O	5	punct

1	Nga	Np	B-LOC	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	các	L	O	5	det
5	tổ_chức	N	O	9	sub
6	phi_chính_phủ	A	O	5	nmod
7	này	P	O	5	det
8	đang	R	O	9	adv
9	thực_hiện	V	O	2	vmod
10	“	CH	O	2	punct
11	các	L	O	12	det
12	dự_án	N	O	13	sub
13	có	V	O	2	vmod
14	tính_chất	N	O	13	dob
15	chống	V	O	14	nmod
16	Nga	Np	B-LOC	15	vmod
17	,	CH	O	2	punct
18	nhằm	V	O	2	vmod
19	mục_đích	N	O	18	dob
20	tuyển_dụng	V	O	19	nmod
21	‘	CH	O	2	punct
22	các	L	O	23	det
23	tác_nhân	N	O	20	dob
24	gây	V	O	23	nmod
25	ảnh_hưởng	V	O	24	vmod
26	’	CH	O	2	punct
27	dưới	E	O	23	loc
28	vỏ	N	O	27	pob
29	bọc	V	O	28	nmod
30	trao_đổi	V	O	29	vmod
31	giáo_dục	N	O	30	dob
32	và	Cc	O	31	coord
33	văn_hoá	N	O	32	conj
34	”	CH	O	2	punct
35	.	CH	O	2	punct

1	Bộ	N	B-ORG	5	sub
2	Ngoại_giao	N	I-ORG	1	nmod
3	Nga	Np	I-ORG	1	nmod
4	đã	R	O	5	adv
5	gửi	V	O	0	root
6	công_hàm	N	O	5	dob
7	chính_thức	A	O	6	nmod
8	tới	E	O	5	loc
9	Đại_sứ	N	O	8	pob
10	Tracy	Np	B-PER	9	nmod
11	,	CH	O	5	punct
12	trong	E	O	14	tmp
13	đó	P	O	12	pob
14	yêu_cầu	V	O	5	vmod
15	đại_sứ_quán	N	B-ORG	14	dob
16	Mỹ	Np	I-ORG	15	nmod
17	tại	E	O	15	loc
18	Moskva	Np	B-LOC	17	pob
19	cắt	V	O	14	iob
20	đứt	V	O	19	vmod
21	mọi	L	O	22	det
22	quan_hệ	N	O	19	dob
23	với	E	O	22	nmod
24	các	L	O	25	det
25	nhóm	N	O	23	pob
26	hoạt_động	V	O	25	nmod
27	ngoài	E	O	26	loc
28	vòng	N	O	27	pob
29	pháp_luật	N	O	28	nmod
30	này	P	O	28	det
31	.	CH	O	5	punct

1	Ngoài_ra	X	O	14	dep
2	,	CH	O	14	punct
3	trang_web	N	O	14	sub
4	và	Cc	O	3	coord
5	phương_tiện	N	O	4	conj
6	truyền_thông	N	O	5	nmod
7	xã_hội	N	O	5	nmod
8	của	E	O	5	nmod
9	đại_sứ_quán	N	B-ORG	8	pob
10	Mỹ	Np	I-ORG	9	nmod
11	tại	E	O	5	loc
12	Nga	Np	B-LOC	11	pob
13	cũng_nên	X	O	14	x
14	loại_bỏ	V	O	0	root
15	tất_cả	P	O	17	det
16	các	L	O	17	det
17	thông_tin	N	O	14	dob
18	đề_cập	V	O	17	nmod
19	đến	E	O	18	vmod
20	ba	M	O	21	det
21	nhóm	N	O	19	pob
22	này	P	O	21	det
23	.	CH	O	14	punct

1	Bộ	N	B-ORG	4	sub
2	Ngoại_giao	N	I-ORG	1	nmod
3	Nga	Np	I-ORG	1	nmod
4	nhấn_mạnh	V	O	0	root
5	Moskva	Np	B-LOC	4	dob
6	sẽ	R	O	7	adv
7	hành_động	V	O	4	vmod
8	để	E	O	7	prp
9	ngăn_chặn	V	O	8	vmod
10	“	N	O	9	dob
11	bất_kỳ	A	O	10	nmod
12	hành_động	V	O	10	nmod
13	lật_đổ	A	O	12	vmod
14	và	Cc	O	4	coord
15	phổ_biến	V	O	14	conj
16	thông_tin	N	O	15	dob
17	sai_lệch	A	O	16	nmod
18	nào	P	O	16	nmod
19	”	CH	O	4	punct
20	,	CH	O	4	punct
21	bao_gồm	V	O	4	vmod
22	tuyên_bố	V	O	21	vmod
23	"	CH	O	25	punct
24	không	R	O	25	adv
25	hoan_nghênh	V	O	22	vmod
26	"	CH	O	25	punct
27	các	L	O	28	det
28	nhân_viên	N	O	25	dob
29	ngoại_giao	N	O	28	nmod
30	nếu	C	O	32	dep
31	họ	P	O	32	sub
32	vi_phạm	V	O	25	vmod
33	luật_pháp	N	O	32	dob
34	Nga	Np	B-LOC	33	nmod
35	.	CH	O	4	punct

1	Một	M	O	2	det
2	tổ_chức	N	O	4	sub
3	phi	Z	O	2	nmod
4	bị	V	O	0	root
5	gắn	V	O	4	vmod
6	mác	N	O	5	dob
7	“	CH	O	4	punct
8	không	R	O	9	adv
9	mong_muốn	V	O	4	vmod
10	”	CH	O	4	punct
11	tại	E	O	14	loc
12	Nga	Np	B-LOC	11	pob
13	sẽ	R	O	14	adv
14	bị	V	O	4	vmod
15	đình_chỉ	V	O	14	vmod
16	nhiều	A	O	17	nmod
17	quyền	N	O	15	dob
18	.	CH	O	4	punct

1	Các	L	O	2	det
2	tổ_chức	N	O	5	sub
3	này	P	O	2	det
4	không	R	O	5	adv
5	được	V	O	0	root
6	thành_lập	V	O	5	vmod
7	văn_phòng	N	O	6	dob
8	trong	E	O	7	nmod
9	nước	N	O	8	pob
10	hoặc	Cc	O	5	coord
11	sử_dụng	V	O	10	conj
12	hệ_thống	N	O	11	dob
13	tài_chính	N	O	12	nmod
14	,	CH	O	5	punct
15	không_thể	R	O	16	adv
16	xuất_bản	V	O	5	vmod
17	bất_cứ	R	O	18	nmod
18	thứ	N	O	16	dob
19	gì	P	O	18	nmod
20	dưới	E	O	18	nmod
21	tên	N	O	20	pob
22	của	E	O	21	nmod
23	tổ_chức	N	O	22	pob
24	đó	P	O	23	det
25	.	CH	O	5	punct

1	Các	L	O	2	det
2	cá_nhân	N	O	6	sub
3	và	Cc	O	2	coord
4	tổ_chức	N	O	3	conj
5	cũng	R	O	6	adv
6	bị	V	O	0	root
7	cấm	V	O	6	vmod
8	thực_hiện	V	O	7	vmod
9	bất_kỳ	R	O	10	adv
10	hoạt_động	V	O	6	vmod
11	kinh_doanh	V	O	10	vmod
12	nào	P	O	10	vmod
13	với	E	O	10	vmod
14	các	L	O	15	det
15	nhóm	N	O	13	pob
16	này	P	O	15	det
17	ở	E	O	10	loc
18	bất_kỳ	A	O	19	nmod
19	khu_vực	N	O	17	pob
20	pháp_lý	N	O	19	nmod
21	nào	P	O	20	nmod
22	của	E	O	19	nmod
23	Nga	Np	B-LOC	22	pob
24	.	CH	O	6	punct

1	Danh_sách	N	O	6	sub
2	các	L	O	3	det
3	tổ_chức	N	O	1	nmod
4	“	CH	O	6	punct
5	không	R	O	6	adv
6	mong_muốn	V	O	0	root
7	”	CH	O	6	punct
8	do	E	O	6	prp
9	Bộ	Np	B-ORG	11	sub
10	Tư_pháp	Np	I-ORG	9	nmod
11	lưu_giữ	V	O	8	dep
12	.	CH	O	6	punct

1	Phiên_bản	N	O	7	sub
2	hiện_tại	N	O	1	nmod
3	trên	E	O	1	loc
4	trang_web	N	O	3	pob
5	của	E	O	4	nmod
6	bộ	N	O	5	pob
7	có	V	O	0	root
8	146	M	O	9	det
9	mục	N	O	7	dob
10	và	Cc	O	7	coord
11	được	V	O	10	conj
12	cập_nhật	V	O	11	vmod
13	lần	N	O	12	tmp
14	cuối	N	O	13	nmod
15	vào	E	O	12	tmp
16	giữa	N	O	15	pob
17	tháng	N	O	16	nmod
18	2	M	O	17	det
19	.	CH	O	7	punct

1	Trong	E	O	5	loc
2	bối_cảnh	N	O	1	pob
3	quan_hệ	N	O	2	nmod
4	song_phương	A	O	2	nmod
5	xuống	V	O	0	root
6	mức	N	O	5	dob
7	thấp	A	O	6	nmod
8	nhất	R	O	7	amod
9	trong	E	O	18	tmp
10	nhiều	A	O	11	nmod
11	thập_kỷ	N	O	9	pob
12	,	CH	O	5	punct
13	cả	P	O	14	nmod
14	Nga	Np	B-LOC	18	sub
15	và	Cc	O	14	coord
16	Mỹ	Np	B-LOC	15	conj
17	đã	R	O	18	adv
18	trục_xuất	V	O	5	vmod
19	hàng	R	O	21	nmod
20	chục	M	O	21	det
21	nhà	N	O	18	dob
22	ngoại_giao	N	O	21	nmod
23	của	E	O	21	nmod
24	nhau	N	O	23	pob
25	trong	E	O	21	loc
26	những	L	O	27	det
27	năm	N	O	25	pob
28	gần	A	O	27	nmod
29	đây	P	O	28	det
30	.	CH	O	5	punct

