1	Mối	N	O	10	sub
2	quan_tâm	V	O	1	nmod
3	của	E	O	1	nmod
4	Trung_Đông	Np	B-LOC	3	pob
5	đối_với	E	O	1	nmod
6	các	L	O	7	det
7	cường_quốc	N	O	5	pob
8	châu_Á	Np	B-LOC	7	nmod
9	không_chỉ	C	O	10	dep
10	giới_hạn	V	O	0	root
11	ở	E	O	10	loc
12	Trung_Quốc	Np	B-LOC	11	pob
13	:	CH	O	10	punct
14	Hàn_Quốc	Np	B-LOC	16	sub
15	đang	R	O	16	adv
16	nổi	V	O	10	vmod
17	lên	R	O	16	adv
18	như	C	O	16	vmod
19	một	M	O	20	det
20	nước	N	O	16	dob
21	tham_gia	V	O	20	nmod
22	chiến_lược	N	O	21	dob
23	trong	E	O	22	loc
24	khu_vực	N	O	23	pob
25	.	CH	O	10	punct

1	Vậy	P	O	11	dep
2	lợi_ích	N	O	11	sub
3	địa	N	O	2	nmod
4	kinh_tế	N	O	3	nmod
5	và	Cc	O	2	coord
6	địa_chính_trị	N	O	5	conj
7	thúc_đẩy	V	O	2	nmod
8	sự	N	O	7	vmod
9	hợp_tác	V	O	8	nmod
10	ngày_càng	X	O	11	x
11	tăng	V	O	0	root
12	của	E	O	11	adv
13	họ	P	O	12	pob
14	là	V	O	11	vmod
15	gì	P	O	14	vmod
16	?	CH	O	11	punct

1	Trong	E	O	11	loc
2	những	L	O	3	det
3	năm	N	O	1	pob
4	gần	A	O	3	nmod
5	đây	P	O	4	det
6	,	CH	O	11	punct
7	các	L	O	8	det
8	cường_quốc	N	O	11	sub
9	châu_Á	Np	B-LOC	8	nmod
10	ngày_càng	X	O	11	x
11	thể_hiện	V	O	0	root
12	sự	N	O	11	dob
13	quan_tâm	V	O	12	nmod
14	đến	E	O	12	nmod
15	Trung_Đông	Np	B-LOC	14	pob
16	và	Cc	O	15	coord
17	Bắc_Phi	Np	B-LOC	16	conj
18	(	CH	O	15	punct
19	MENA	Ny	O	12	nmod
20	)	CH	O	11	punct
21	,	CH	O	11	punct
22	củng_cố	V	O	11	vmod
23	quan_hệ	N	O	22	dob
24	kinh_tế	N	O	23	nmod
25	,	CH	O	23	punct
26	chính_trị	N	O	23	nmod
27	và	Cc	O	23	coord
28	an_ninh	N	O	27	conj
29	với	E	O	23	nmod
30	các	L	O	31	det
31	nước	N	O	29	pob
32	trong	E	O	31	loc
33	khu_vực	N	O	32	pob
34	.	CH	O	11	punct

1	Mặc_dù	C	O	4	dep
2	Trung_Quốc	Np	B-LOC	4	sub
3	ngày_càng	X	O	4	x
4	nhận	V	O	0	root
5	được	R	O	4	adv
6	sự	Nc	O	4	dob
7	chú_ý	V	O	6	nmod
8	nhờ	E	O	6	mnr
9	vai_trò	N	O	8	pob
10	ngày_càng	X	O	11	x
11	tăng	V	O	9	nmod
12	của	E	O	9	nmod
13	mình	P	O	12	pob
14	trong	E	O	4	tmp
15	hoạt_động	N	O	14	pob
16	năng_động	A	O	15	nmod
17	này	P	O	15	det
18	,	CH	O	4	punct
19	nhưng	C	O	4	coord
20	điều	N	O	22	sub
21	quan_trọng	A	O	20	nmod
22	cần	V	O	19	conj
23	nhấn_mạnh	V	O	22	vmod
24	là	C	O	22	coord
25	nước	N	O	28	sub
26	này	P	O	25	det
27	không	R	O	28	amod
28	phải	A	O	22	vmod
29	là	C	O	28	amod
30	cường_quốc	N	O	28	amod
31	châu_Á	Np	B-LOC	30	nmod
32	duy_nhất	A	O	30	nmod
33	tìm_kiếm	V	O	30	nmod
34	sự	N	O	33	dob
35	hiện_diện	V	O	34	nmod
36	ở	E	O	34	loc
37	MENA	Ny	O	36	pob
38	.	CH	O	4	punct

1	Đặc_biệt	A	O	5	adv
2	,	CH	O	5	punct
3	Hàn_Quốc	Np	B-LOC	5	sub
4	đã	R	O	5	adv
5	thể_hiện	V	O	0	root
6	cam_kết	N	O	5	dob
7	liên_tục	A	O	5	vmod
8	trong	E	O	5	vmod
9	việc	N	O	8	pob
10	gia_tăng	V	O	9	nmod
11	ảnh_hưởng	N	O	10	dob
12	của	E	O	11	nmod
13	mình	P	O	12	pob
14	,	CH	O	5	punct
15	nhất_là	X	O	16	x
16	ở	E	O	5	loc
17	khu_vực	N	O	16	pob
18	vùng	N	O	17	nmod
19	Vịnh	Np	O	18	nmod
20	.	CH	O	5	punct

1	Theo	E	O	8	adv
2	nhận_định	N	O	1	pob
3	của	E	O	2	nmod
4	chuyên_gia	N	O	3	pob
5	Sara_Coppolecchia	Np	B-PER	4	nmod
6	tại	E	O	4	loc
7	Viện	Np	B-ORG	6	pob
8	Phân_tích	V	I-ORG	0	root
9	Quan_hệ	N	I-ORG	8	dob
10	Quốc_tế	N	I-ORG	9	nmod
11	(	CH	O	9	punct
12	IARI	Ny	O	9	nmod
13	)	CH	O	9	punct
14	có	V	O	9	nmod
15	trụ_sở	N	O	14	dob
16	ở	E	O	15	loc
17	Italy	Np	B-LOC	16	pob
18	mới_đây	X	O	23	xtmp
19	,	CH	O	8	punct
20	Hàn_Quốc	Np	B-LOC	27	sub
21	trong	E	O	8	tmp
22	những	L	O	23	det
23	năm	N	O	21	pob
24	qua	V	O	23	nmod
25	đã	R	O	27	adv
26	tích_cực	A	O	27	vmod
27	xây_dựng	V	O	8	vmod
28	quan_hệ	N	O	27	dob
29	với	E	O	28	nmod
30	các	L	O	31	det
31	nước	N	O	29	pob
32	MENA	Ny	O	31	nmod
33	,	CH	O	8	punct
34	thúc_đẩy	V	O	8	vmod
35	quan_hệ	N	O	34	dob
36	ngoại_giao	N	O	35	nmod
37	và	Cc	O	8	coord
38	mở_rộng	V	O	37	conj
39	hợp_tác	V	O	38	vmod
40	trên	E	O	39	loc
41	một_số	L	O	42	det
42	lĩnh_vực	N	O	40	pob
43	.	CH	O	8	punct

1	Vào	V	O	11	tmp
2	đầu	N	O	1	dob
3	thế_kỷ	N	O	2	nmod
4	này	P	O	2	det
5	,	CH	O	11	punct
6	các	L	O	7	det
7	mối	N	O	11	sub
8	quan_hệ	N	O	7	nmod
9	đó	P	O	7	det
10	ngày_càng	X	O	11	x
11	trở_nên	V	O	0	root
12	phụ_thuộc	V	O	11	vmod
13	lẫn	R	O	12	adv
14	nhau	N	O	12	vmod
15	,	CH	O	11	punct
16	một	M	O	17	det
17	phần	N	O	12	vmod
18	do	E	O	17	prp
19	sức_mạnh	N	O	22	sub
20	kinh_tế	N	O	19	nmod
21	ngày_càng	X	O	22	x
22	tăng	V	O	18	dep
23	của	E	O	22	adv
24	Seoul	Np	B-LOC	23	pob
25	và	Cc	O	22	coord
26	một	M	O	27	det
27	phần	N	O	25	conj
28	do	E	O	27	prp
29	nỗ_lực	N	O	34	sub
30	của	E	O	29	nmod
31	các	L	O	32	det
32	nước	N	O	30	pob
33	Trung_Đông	Np	B-LOC	32	nmod
34	hướng	V	O	28	dep
35	tới	E	O	34	dir
36	đa_dạng_hoá	V	O	35	vmod
37	kinh_tế	N	O	36	dob
38	và	Cc	O	36	coord
39	tái_thiết	V	O	38	conj
40	sau	E	O	39	tmp
41	xung_đột	N	O	40	pob
42	.	CH	O	11	punct

1	Mối	N	O	9	sub
2	quan_hệ	N	O	1	nmod
3	giữa	N	O	1	nmod
4	Hàn_Quốc	Np	B-LOC	3	nmod
5	và	Cc	O	4	coord
6	Trung_Đông	Np	B-LOC	5	conj
7	chủ_yếu	A	O	9	vmod
8	được	R	O	9	adv
9	thúc_đẩy	V	O	0	root
10	bởi	E	O	9	prp
11	:	CH	O	12	punct
12	lợi_ích	N	O	44	sub
13	địa	N	O	12	nmod
14	kinh_tế	N	O	13	nmod
15	,	CH	O	12	punct
16	gắn	V	O	12	nmod
17	liền	R	O	16	adv
18	với	E	O	16	vmod
19	nhu_cầu	N	O	18	pob
20	năng_lượng	N	O	19	nmod
21	cũng	R	O	16	adv
22	như	C	O	12	coord
23	các	L	O	24	det
24	cơ_hội	N	O	22	conj
25	đầu_tư	V	O	24	nmod
26	và	Cc	O	25	coord
27	kinh_doanh	V	O	26	conj
28	của	E	O	24	nmod
29	Seoul	Np	B-LOC	28	pob
30	trong	E	O	24	loc
31	một	M	O	32	det
32	khu_vực	N	O	30	pob
33	đang	R	O	34	adv
34	phát_triển	V	O	32	nmod
35	nhanh_chóng	A	O	34	vmod
36	;	CH	O	12	punct
37	lợi_ích	N	O	12	nmod
38	địa_chính_trị	N	O	37	nmod
39	,	CH	O	12	punct
40	với	E	O	12	nmod
41	việc	Nc	O	40	pob
42	Seoul	Np	B-LOC	41	nmod
43	đang	R	O	44	adv
44	tìm	V	O	0	root
45	cách	N	O	44	dob
46	khẳng_định	V	O	45	nmod
47	mình	P	O	48	sub
48	là	V	O	46	vmod
49	một	M	O	50	det
50	đối_tác	N	O	48	dob
51	đáng	V	O	50	nmod
52	tin_cậy	V	O	51	vmod
53	trong	E	O	50	nmod
54	khu_vực	N	O	53	pob
55	và	Cc	O	48	coord
56	được	V	O	55	conj
57	công_nhận	V	O	56	vmod
58	là	C	O	57	vmod
59	một	M	O	60	det
60	cường_quốc	N	O	57	dob
61	châu_Á	Np	B-LOC	60	nmod
62	,	CH	O	60	punct
63	cùng	A	O	60	nmod
64	với	E	O	63	amod
65	Trung_Quốc	Np	B-LOC	64	pob
66	và	Cc	O	65	coord
67	Ấn_Độ	Np	B-LOC	66	conj
68	.	CH	O	9	punct

1	Lĩnh_vực	N	O	0	root
2	dầu_khí	N	O	1	nmod
3	và	Cc	O	1	coord
4	khí_đốt	N	O	3	conj

1	Như	C	O	3	dep
2	đã	R	O	3	adv
3	đề_cập	V	O	0	root
4	,	CH	O	3	punct
5	sự	N	O	3	sub
6	hợp_tác	V	O	5	nmod
7	của	E	O	5	nmod
8	Hàn_Quốc	Np	B-LOC	7	pob
9	với	E	O	5	nmod
10	các	L	O	11	det
11	nước	N	O	9	pob
12	Trung_Đông	Np	B-LOC	11	nmod
13	rất	R	O	14	amod
14	đa_dạng	A	O	3	prd
15	nhưng	C	O	3	coord
16	vẫn	R	O	18	adv
17	chủ_yếu	A	O	18	vmod
18	hướng	V	O	15	conj
19	tới	E	O	18	dir
20	an_ninh	N	O	19	pob
21	năng_lượng	N	O	20	nmod
22	.	CH	O	3	punct

1	Điều	N	O	5	sub
2	đầu_tiên	A	O	1	nmod
3	cần	V	O	1	nmod
4	lưu_ý	V	O	3	vmod
5	là	V	O	0	root
6	Seoul	Np	B-LOC	5	dob
7	gần	A	O	3	vmod
8	như	C	O	7	amod
9	phụ_thuộc	V	O	7	vmod
10	hoàn_toàn	A	O	9	vmod
11	vào	V	O	9	vmod
12	nhập_khẩu	V	O	11	vmod
13	cho	E	O	9	vmod
14	nhu_cầu	N	O	13	pob
15	nhiên_liệu	N	O	14	nmod
16	hoá_thạch	V	O	14	nmod
17	,	CH	O	5	punct
18	với	E	O	5	vmod
19	lượng	N	O	18	pob
20	nhập_khẩu	V	O	19	nmod
21	chiếm	V	O	20	vmod
22	98	M	O	24	det
23	%	CH	O	24	punct
24	tổng_lượng	N	O	21	dob
25	tiêu_thụ	V	O	24	nmod
26	.	CH	O	5	punct

1	Năm	N	O	5	tmp
2	2021	M	O	1	det
3	,	CH	O	5	punct
4	Hàn_Quốc	Np	B-LOC	5	sub
5	trở_thành	V	O	0	root
6	nước	N	O	5	dob
7	nhập_khẩu	V	O	6	nmod
8	dầu_thô	N	O	7	dob
9	lớn	A	O	8	nmod
10	thứ	N	O	8	nmod
11	tư	M	O	10	det
12	thế_giới	N	O	10	nmod
13	với	E	O	6	nmod
14	giá_trị	N	O	13	pob
15	nhập_khẩu	V	O	14	nmod
16	lên	V	O	5	adv
17	tới	T	O	20	nmod
18	60,6	M	O	20	det
19	tỷ	M	O	20	det
20	USD	Nu	O	16	dob
21	.	CH	O	5	punct

1	Trong	E	O	8	tmp
2	năm	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	8	punct
5	dầu_thô	N	O	8	sub
6	lần	N	O	5	nmod
7	đầu	N	O	6	nmod
8	trở_thành	V	O	0	root
9	sản_phẩm	N	O	8	dob
10	được	V	O	9	nmod
11	nhập_khẩu	V	O	10	vmod
12	lớn	A	O	11	vmod
13	nhất	A	O	12	amod
14	của	E	O	9	nmod
15	Hàn_Quốc	Np	B-LOC	14	pob
16	.	CH	O	8	punct

1	Seoul	Np	B-LOC	2	sub
2	nhập_khẩu	V	O	0	root
3	dầu_thô	N	O	2	dob
4	chủ_yếu	A	O	3	nmod
5	từ	E	O	3	loc
6	Saudi_Arabia	Np	B-LOC	5	pob
7	,	CH	O	6	punct
8	Mỹ	Np	B-LOC	6	nmod
9	,	CH	O	6	punct
10	Kuwait	Np	B-LOC	6	nmod
11	,	CH	O	6	punct
12	Nga	Np	B-LOC	6	nmod
13	và	Cc	O	6	coord
14	Iraq	Np	B-LOC	13	conj
15	.	CH	O	2	punct

1	Cũng	R	O	2	dep
2	trong	E	O	7	tmp
3	năm	N	O	2	pob
4	2021	M	O	3	det
5	,	CH	O	7	punct
6	Hàn_Quốc	Np	B-LOC	7	sub
7	đẫ	V	O	0	root
8	nhập_khẩu	V	O	7	vmod
9	24,5	M	O	11	det
10	tỷ	M	O	11	det
11	USD	Nu	O	8	dob
12	khí_đốt	N	O	11	nmod
13	,	CH	O	7	punct
14	trở_thành	V	O	7	vmod
15	nước	N	O	14	dob
16	nhập_khẩu	V	O	15	nmod
17	khí_đốt	N	O	16	dob
18	lớn	A	O	17	nmod
19	thứ_sáu	N	O	15	nmod
20	thế_giới	N	O	19	nmod
21	.	CH	O	7	punct

1	Khí_đốt	N	O	2	sub
2	là	V	O	0	root
3	sản_phẩm	N	O	2	vmod
4	nhập_khẩu	V	O	3	nmod
5	lớn	A	O	3	nmod
6	thứ	N	O	3	nmod
7	ba	M	O	6	det
8	của	E	O	3	nmod
9	Hàn_Quốc	Np	B-LOC	8	pob
10	.	CH	O	2	punct

1	Các	L	O	2	det
2	quốc_gia	N	O	6	sub
3	cung_cấp	V	O	2	nmod
4	khí_đốt	N	O	3	dob
5	chủ_yếu	A	O	4	nmod
6	là	V	O	0	root
7	Mỹ	Np	B-LOC	6	vmod
8	,	CH	O	7	punct
9	Qatar	Np	B-LOC	7	nmod
10	,	CH	O	7	punct
11	Australia	Np	B-LOC	7	nmod
12	,	CH	O	7	punct
13	Oman	Np	B-LOC	7	nmod
14	và	Cc	O	7	coord
15	Malaysia	Np	B-LOC	14	conj
16	.	CH	O	6	punct

1	Những	L	O	2	det
2	thông_tin	N	O	14	sub
3	này	P	O	2	det
4	do	E	O	2	prp
5	OEC	Ny	B-ORG	8	sub
6	(	CH	O	2	punct
7	Tổ_chức	N	O	2	nmod
8	Quan_sát	V	O	7	nmod
9	về	E	O	8	vmod
10	kinh_tế	N	O	9	pob
11	)	CH	O	8	punct
12	cung_cấp	V	O	8	vmod
13	,	CH	O	14	punct
14	nêu	V	O	0	root
15	bật	V	O	14	vmod
16	sự	N	O	15	dob
17	phụ_thuộc	V	O	16	nmod
18	đáng_kể	A	O	16	nmod
19	của	E	O	16	nmod
20	Hàn_Quốc	Np	B-LOC	19	pob
21	vào	E	O	15	tmp
22	các	L	O	23	det
23	nước	N	O	21	pob
24	Trung_Đông	Np	B-LOC	23	nmod
25	để	E	O	15	prp
26	đáp_ứng	V	O	25	vmod
27	nhu_cầu	N	O	26	dob
28	năng_lượng	N	O	27	nmod
29	của	E	O	27	nmod
30	mình	P	O	29	pob
31	.	CH	O	14	punct

1	Cho	E	O	8	tmp
2	đến	E	O	1	pmod
3	năm	N	O	2	pob
4	2019	M	O	3	det
5	,	CH	O	8	punct
6	Hàn_Quốc	Np	B-LOC	8	sub
7	cũng	R	O	8	adv
8	là	V	O	0	root
9	nước	N	O	8	dob
10	nhập_khẩu	V	O	9	nmod
11	dầu	N	O	10	dob
12	lớn	A	O	11	nmod
13	từ	E	O	10	loc
14	Iran	Np	B-LOC	13	pob
15	.	CH	O	8	punct

1	Tuy_nhiên	C	O	7	dep
2	,	CH	O	7	punct
3	các	L	O	4	det
4	lệnh	N	O	7	sub
5	trừng_phạt	V	O	4	nmod
6	đã	R	O	7	adv
7	cản_trở	V	O	0	root
8	nghiêm_trọng	A	O	7	vmod
9	mối	N	O	7	dob
10	quan_hệ	N	O	9	nmod
11	của	E	O	9	nmod
12	Seoul	Np	B-LOC	11	pob
13	với	E	O	9	nmod
14	Tehran	Np	B-LOC	13	pob
15	,	CH	O	7	punct
16	ban_đầu	N	O	17	tmp
17	làm	V	O	7	dep
18	tê_liệt	A	O	17	vmod
19	nền	N	O	18	amod
20	kinh_tế	N	O	19	nmod
21	Iran	Np	B-LOC	19	nmod
22	và	Cc	O	17	coord
23	hạn_chế	V	O	22	conj
24	khả_năng	N	O	23	dob
25	trao_đổi	V	O	24	nmod
26	thương_mại	N	O	25	dob
27	của	E	O	24	nmod
28	Hàn_Quốc	Np	B-LOC	27	pob
29	với	E	O	28	coord
30	Iran	Np	B-LOC	29	pob
31	.	CH	O	7	punct

1	Kết_quả	N	O	2	sub
2	là	V	O	0	root
3	Hàn_Quốc	Np	B-LOC	2	dob
4	chủ_yếu	A	O	5	vmod
5	quay	V	O	2	vmod
6	sang	V	O	5	vmod
7	các	L	O	8	det
8	nước	N	O	6	pob
9	khác	A	O	8	nmod
10	để	E	O	5	prp
11	cung_cấp	V	O	10	vmod
12	dầu	N	O	11	dob
13	.	CH	O	2	punct

1	Trong	E	O	6	loc
2	số	N	O	1	pob
3	này	P	O	2	det
4	,	CH	O	6	punct
5	Saudi_Arabia	Np	B-LOC	6	sub
6	đóng	V	O	0	root
7	một	M	O	8	det
8	vai_trò	N	O	6	dob
9	quan_trọng	A	O	8	nmod
10	với	E	O	8	nmod
11	việc	Nc	O	10	pob
12	Seoul	Np	B-LOC	11	nmod
13	đã	R	O	14	adv
14	ký	V	O	6	vmod
15	51	M	O	16	det
16	thoả_thuận	N	O	14	dob
17	và	Cc	O	16	coord
18	biên_bản	N	O	17	conj
19	ghi_nhớ	V	O	18	nmod
20	vào	E	O	19	tmp
21	tháng	N	O	20	pob
22	10	M	O	21	det
23	năm_ngoái	N	O	21	nmod
24	.	CH	O	6	punct

1	Trong	E	O	4	loc
2	số	N	O	1	pob
3	đó	P	O	2	det
4	có	V	O	0	root
5	hợp_đồng	N	O	4	dob
6	giữa	E	O	5	nmod
7	Tập_đoàn	N	B-ORG	6	pob
8	Dầu_khí	N	I-ORG	7	nmod
9	Quốc_gia	N	I-ORG	8	nmod
10	Hàn_Quốc	Np	I-ORG	9	nmod
11	,	CH	O	4	punct
12	một	M	O	13	det
13	công_ty	N	O	8	nmod
14	do	E	O	13	prp
15	nhà_nước	N	O	17	sub
16	Hàn_Quốc	Np	B-LOC	15	nmod
17	kiểm_soát	V	O	14	dep
18	và	Cc	O	17	coord
19	Saudi_Aramco	Np	B-PER	18	conj
20	,	CH	O	14	punct
21	tập_đoàn	N	O	19	nmod
22	dầu_mỏ	N	O	21	nmod
23	khổng_lồ	A	O	21	nmod
24	của	E	O	21	nmod
25	Saudi_Arabia	Np	B-LOC	24	pob
26	.	CH	O	4	punct

1	Thoả_thuận	V	O	0	root
2	này	P	O	1	det
3	quy_định	V	O	1	vmod
4	việc	N	O	3	dob
5	tạo	V	O	4	nmod
6	ra	V	O	5	adv
7	một	M	O	8	det
8	kho	N	O	5	dob
9	dự_trữ	V	O	8	nmod
10	dầu_thô	N	O	9	dob
11	chung	A	O	10	nmod
12	khoảng	N	O	15	nmod
13	5,3	M	O	15	det
14	triệu	M	O	15	det
15	thùng	N	O	8	nmod
16	,	CH	O	1	punct
17	sẽ	R	O	18	adv
18	được	V	O	1	vmod
19	lưu_trữ	V	O	18	vmod
20	tại	E	O	19	loc
21	một	M	O	22	det
22	cơ_sở	N	O	20	pob
23	ở	E	O	22	loc
24	thành_phố	N	B-LOC	23	pob
25	Ulsan	Np	I-LOC	24	nmod
26	của	E	O	24	nmod
27	Hàn_Quốc	Np	B-LOC	26	pob
28	vào	E	O	19	tmp
29	năm	N	O	28	pob
30	2028	M	O	29	det
31	.	CH	O	1	punct

1	Năng_lượng	N	O	0	root
2	hạt_nhân	N	O	1	nmod

1	Trong	E	O	7	tmp
2	thập_kỷ	N	O	1	pob
3	qua	V	O	2	nmod
4	,	CH	O	7	punct
5	Hàn_Quốc	Np	B-LOC	7	sub
6	đã	R	O	7	adv
7	mở_rộng	V	O	0	root
8	hợp_tác	V	O	7	vmod
9	năng_lượng	N	O	8	dob
10	với	E	O	8	vmod
11	Trung_Đông	Np	B-LOC	10	pob
12	,	CH	O	7	punct
13	bao_gồm	V	O	7	vmod
14	cả	P	O	15	nmod
15	lĩnh_vực	N	O	13	vmod
16	năng_lượng	N	O	15	nmod
17	tái_tạo	N	O	16	nmod
18	.	CH	O	7	punct

1	Đặc_biệt	A	O	6	adv
2	,	CH	O	6	punct
3	Seoul	Np	B-LOC	6	sub
4	đang	R	O	6	adv
5	ngày_càng	X	O	6	x
6	hỗ_trợ	V	O	0	root
7	một_số	L	O	8	det
8	quốc_gia	N	O	6	dob
9	trong	E	O	8	loc
10	khu_vực	N	O	9	pob
11	đa_dạng_hoá	V	O	10	nmod
12	cơ_cấu	N	O	11	dob
13	năng_lượng	N	O	12	nmod
14	,	CH	O	6	punct
15	đáp_ứng	V	O	6	vmod
16	mong_muốn	V	O	15	dob
17	của	E	O	16	nmod
18	các	L	O	19	det
19	chế_độ_quân_chủ	N	O	17	pob
20	dầu_mỏ	N	O	19	nmod
21	nhằm	V	O	15	prp
22	giảm	V	O	21	vmod
23	sự	N	O	22	dob
24	phụ_thuộc	V	O	23	nmod
25	vào	E	O	23	nmod
26	nhiên_liệu	N	O	25	pob
27	hoá_thạch	V	O	26	nmod
28	và	Cc	O	6	coord
29	đa_dạng_hoá	V	O	28	conj
30	nền	N	O	29	dob
31	kinh_tế	N	O	30	nmod
32	của	E	O	30	nmod
33	họ	P	O	32	pob
34	.	CH	O	6	punct

1	Hàn_Quốc	Np	B-LOC	3	sub
2	chính_thức	A	O	3	vmod
3	bày_tỏ	V	O	0	root
4	mong_muốn	V	O	3	vmod
5	trở_thành	V	O	4	vmod
6	nước	N	O	5	dob
7	xuất_khẩu	V	O	6	nmod
8	công_nghệ	N	O	7	dob
9	điện	N	O	8	nmod
10	hạt_nhân	N	O	8	nmod
11	khi	N	O	4	tmp
12	Bộ	N	O	20	sub
13	Thương_mại	N	O	12	nmod
14	,	CH	O	11	punct
15	Công_nghiệp	N	O	20	sub
16	và	Cc	O	11	coord
17	Năng_lượng	N	O	16	conj
18	nước	N	O	17	nmod
19	này	P	O	12	det
20	công_bố	V	O	11	nmod
21	kế_hoạch	N	O	20	dob
22	xuất_khẩu	V	O	21	nmod
23	80	M	O	24	det
24	lò	N	O	21	nmod
25	phản_ứng	V	O	24	nmod
26	hạt_nhân	N	O	25	vmod
27	vào	E	O	20	tmp
28	năm	N	O	27	pob
29	2030	M	O	28	det
30	.	CH	O	3	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	đó	P	O	2	pob
4	,	CH	O	1	punct
5	Seoul	Np	B-LOC	1	sub
6	bắt_đầu	V	O	1	vmod
7	xuất_khẩu	V	O	6	vmod
8	các	L	O	9	det
9	lò	N	O	7	dob
10	phản_ứng	N	O	9	nmod
11	của	E	O	9	nmod
12	mình	P	O	11	pob
13	,	CH	O	1	punct
14	chủ_yếu	A	O	15	vmod
15	tập_trung	V	O	1	vmod
16	nỗ_lực	V	O	15	vmod
17	vào	E	O	15	loc
18	Các	Np	O	17	pob
19	Tiểu	Np	O	18	nmod
20	vương_quốc	N	O	18	nmod
21	Arab_Thống	A	O	15	prd
22	nhất	R	O	21	amod
23	(	CH	O	15	punct
24	UAE	Ny	B-LOC	15	dob
25	)	CH	O	1	punct
26	.	CH	O	1	punct

1	Hiện_tại	N	O	7	tmp
2	,	CH	O	7	punct
3	4	M	O	4	det
4	lò	N	O	7	sub
5	phản_ứng	N	O	4	nmod
6	đang	R	O	7	adv
7	hoạt_động	V	O	0	root
8	tại	E	O	7	loc
9	nhà_máy	N	B-ORG	8	pob
10	điện	N	I-ORG	9	nmod
11	hạt_nhân	N	I-ORG	9	nmod
12	Barakah	Np	I-ORG	9	nmod
13	,	CH	O	7	punct
14	được	V	O	7	vmod
15	xây_dựng	V	O	14	vmod
16	nhờ	E	O	15	vmod
17	sự	N	O	16	pob
18	hợp_tác	V	O	17	nmod
19	giữa	N	O	17	nmod
20	Hàn_Quốc	Np	B-LOC	19	nmod
21	và	Cc	O	20	coord
22	UAE	Np	B-LOC	21	conj
23	.	CH	O	7	punct

1	An_ninh	Np	O	0	root
2	và	Cc	O	1	nmod
3	buôn_bán	V	O	1	nmod
4	vũ_khí	N	O	1	nmod

1	Trong	E	O	18	tmp
2	lịch_sử	N	O	1	pob
3	,	CH	O	18	punct
4	sự	N	O	18	sub
5	tham_gia	V	O	4	nmod
6	của	E	O	4	nmod
7	Seoul	Np	B-LOC	6	pob
8	vào	E	O	5	tmp
9	các	L	O	10	det
10	vấn_đề	N	O	8	pob
11	quốc_phòng	N	O	10	nmod
12	và	Cc	O	10	coord
13	an_ninh	N	O	12	conj
14	ở	E	O	10	loc
15	khu_vực	N	O	14	pob
16	MENA	Ny	O	15	nmod
17	còn	R	O	18	adv
18	hạn_chế	V	O	0	root
19	so	V	O	18	vmod
20	với	E	O	19	vmod
21	các	L	O	22	det
22	cường_quốc	N	O	20	pob
23	khác	A	O	22	nmod
24	.	CH	O	18	punct

1	Tuy_nhiên	C	O	12	dep
2	,	CH	O	12	punct
3	trong	E	O	12	tmp
4	những	L	O	5	det
5	năm	N	O	3	pob
6	gần	A	O	5	nmod
7	đây	P	O	6	det
8	,	CH	O	12	punct
9	nước	N	O	12	sub
10	này	P	O	9	det
11	đã	R	O	12	adv
12	tăng_cường	V	O	0	root
13	đáng_kể	V	O	12	vmod
14	sự	N	O	13	dob
15	hiện_diện	V	O	14	nmod
16	của	E	O	14	nmod
17	mình	P	O	16	pob
18	ở	E	O	14	nmod
19	lĩnh_vực	N	O	18	pob
20	này	P	O	19	det
21	.	CH	O	12	punct

1	Hàn_Quốc	Np	B-LOC	3	sub
2	đã	R	O	3	adv
3	tham_gia	V	O	0	root
4	vào	E	O	3	loc
5	các	L	O	6	det
6	liên_minh	N	O	4	pob
7	do	E	O	3	prp
8	Mỹ	Np	B-LOC	9	sub
9	lãnh_đạo	V	O	7	dep
10	,	CH	O	9	punct
11	bao_gồm	V	O	9	vmod
12	cả	P	O	14	nmod
13	các	L	O	14	det
14	cuộc	N	O	11	dob
15	xung_đột	V	O	14	nmod
16	,	CH	O	14	punct
17	chiến_tranh	N	O	14	nmod
18	liên_quan	V	O	17	nmod
19	tới	E	O	14	loc
20	Iraq	Np	B-LOC	19	pob
21	.	CH	O	3	punct

1	Ngoài_ra	X	O	5	dep
2	,	CH	O	5	punct
3	Hàn_Quốc	Np	B-LOC	5	sub
4	còn	R	O	5	adv
5	đóng_góp	V	O	0	root
6	thông_qua	V	O	5	vmod
7	các	L	O	8	det
8	sứ_mệnh	N	O	6	dob
9	gìn_giữ	V	O	8	nmod
10	hoà_bình	N	O	9	dob
11	của	E	O	10	nmod
12	Liên_hợp_quốc	Np	B-ORG	11	pob
13	(	CH	O	10	punct
14	LHQ	Ny	B-ORG	10	nmod
15	)	CH	O	5	punct
16	,	CH	O	5	punct
17	như	C	O	5	coord
18	Lực_lượng	N	O	14	nmod
19	Lâm_thời	Np	O	18	nmod
20	LHQ	Ny	O	18	nmod
21	ở	E	O	18	loc
22	Liban	Np	B-LOC	21	pob
23	(	CH	O	18	punct
24	UNIFIL	Ny	B-ORG	21	pob
25	)	CH	O	5	punct
26	.	CH	O	5	punct

1	Hơn_nữa	C	O	4	dep
2	,	CH	O	4	punct
3	Hàn_Quốc	Np	B-LOC	4	sub
4	có	V	O	0	root
5	sự	N	O	4	dob
6	hiện_diện	V	O	5	nmod
7	hải_quân	N	O	5	nmod
8	chống	V	O	5	nmod
9	cướp_biển	N	O	8	vmod
10	ở	E	O	5	loc
11	Vịnh	Np	B-LOC	10	pob
12	Aden	Np	I-LOC	11	nmod
13	và	Cc	O	5	coord
14	eo_biển	N	B-LOC	13	conj
15	Hormuz	Np	I-LOC	14	nmod
16	.	CH	O	4	punct

1	Tuy_nhiên	C	O	3	dep
2	,	CH	O	3	punct
3	đóng_góp	V	O	0	root
4	đáng_kể	A	O	3	vmod
5	nhất	A	O	4	amod
6	của	E	O	3	vmod
7	Seoul	Np	B-LOC	6	pob
8	về	E	O	3	vmod
9	mặt	N	O	8	pob
10	quốc_phòng	N	O	9	nmod
11	,	CH	O	3	punct
12	an_ninh	N	O	3	sub
13	cho	E	O	3	vmod
14	các	L	O	15	det
15	nước	N	O	13	pob
16	trong	E	O	15	loc
17	khu_vực	N	O	16	pob
18	lại	R	O	19	adv
19	đến	V	O	3	vmod
20	từ	E	O	19	vmod
21	việc	N	O	20	pob
22	bán	V	O	21	nmod
23	vũ_khí	N	O	22	dob
24	.	CH	O	3	punct

1	Hàn_Quốc	Np	B-LOC	2	sub
2	hiện	V	O	0	root
3	là	V	O	2	vmod
4	cường_quốc	N	O	3	vmod
5	quân_sự	N	O	4	nmod
6	lớn	A	O	4	nmod
7	thứ	N	O	4	nmod
8	5	M	O	7	det
9	thế_giới	N	O	7	nmod
10	theo	V	O	4	nmod
11	Báo_cáo	N	O	10	vmod
12	Sức_mạnh	N	O	11	nmod
13	toàn_cầu	N	O	12	nmod
14	2024	M	O	13	det
15	và	Cc	O	2	coord
16	nổi	V	O	15	conj
17	lên	R	O	16	adv
18	là	V	O	16	vmod
19	nước	N	O	18	dob
20	xuất_khẩu	V	O	19	nmod
21	vũ_khí	N	O	20	dob
22	lớn	A	O	21	nmod
23	vào	E	O	28	tmp
24	năm	N	O	23	pob
25	2022	M	O	24	det
26	,	CH	O	2	punct
27	với	E	O	31	tpc
28	các	L	O	29	det
29	thị_trường	N	O	27	pob
30	trọng_điểm	N	O	29	nmod
31	là	V	O	2	dep
32	Trung_Đông	Np	B-LOC	31	vmod
33	,	CH	O	32	punct
34	Đông_Nam_Á	Np	B-LOC	32	nmod
35	và	Cc	O	32	coord
36	Nam_Mỹ	Np	B-LOC	35	conj
37	.	CH	O	2	punct

1	Một	M	O	4	det
2	trong	E	O	0	root
3	những	L	O	4	det
4	thoả_thuận	N	O	2	pob
5	đầu_tiên	A	O	4	nmod
6	trong	E	O	4	nmod
7	khu_vực	N	O	6	pob
8	MENA	Ny	O	7	nmod
9	xảy	V	O	4	nmod
10	ra	V	O	9	adv
11	vào	E	O	9	tmp
12	năm	N	O	11	pob
13	2013	M	O	12	det
14	với	E	O	9	vmod
15	Iraq	Np	B-LOC	14	pob
16	,	CH	O	4	punct
17	nước	N	O	4	nmod
18	mua	V	O	17	nmod
19	máy_bay	N	O	18	dob
20	huấn_luyện	V	O	19	nmod
21	T	Ny	O	19	nmod
22	-	CH	O	19	punct
23	50IQ	Ny	O	19	nmod
24	từ	E	O	18	loc
25	Tập_đoàn	N	B-ORG	24	pob
26	Công_nghiệp	N	I-ORG	25	nmod
27	Hàng_không_Vũ_trụ	N	I-ORG	25	nmod
28	Hàn_Quốc	Np	I-ORG	27	nmod
29	(	CH	O	27	punct
30	KAI	Ny	B-ORG	25	nmod
31	)	CH	O	4	punct
32	.	CH	O	30	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	đó	P	O	2	pob
4	,	CH	O	7	punct
5	Hàn_Quốc	Np	B-LOC	7	sub
6	đã	R	O	7	adv
7	ký_kết	V	O	1	vmod
8	các	L	O	9	det
9	hợp_đồng	N	O	7	dob
10	xuất_khẩu	V	O	9	nmod
11	vũ_khí	N	O	10	dob
12	,	CH	O	11	punct
13	trang_thiết_bị	N	O	11	nmod
14	lớn	A	O	13	nmod
15	với	E	O	9	nmod
16	Ai_Cập	Np	B-LOC	15	pob
17	,	CH	O	16	punct
18	UAE	Np	B-LOC	16	nmod
19	và	Cc	O	16	coord
20	Saudi_Arabia	Np	B-LOC	19	conj
21	.	CH	O	1	punct

1	Các	L	O	2	det
2	thoả_thuận	N	O	6	sub
3	vũ_khí	N	O	2	nmod
4	của	E	O	2	nmod
5	Hàn_Quốc	Np	B-LOC	4	pob
6	chắc_chắn	A	O	0	root
7	đã	R	O	8	adv
8	được	V	O	6	vmod
9	hưởng	V	O	8	vmod
10	lợi	N	O	9	dob
11	từ	E	O	9	tmp
12	nhu_cầu	N	O	11	pob
13	và	Cc	O	8	coord
14	mong_muốn	V	O	13	conj
15	ngày_càng	X	O	16	x
16	tăng	V	O	14	vmod
17	của	E	O	12	nmod
18	các	L	O	19	det
19	nước	N	O	17	pob
20	MENA	Ny	O	19	nmod
21	trong	E	O	16	vmod
22	việc	N	O	21	pob
23	phát_triển	V	O	22	nmod
24	cơ_sở	N	O	23	dob
25	công_nghiệp	N	O	24	nmod
26	và	Cc	O	24	coord
27	quốc_phòng	N	O	26	conj
28	quốc_gia	N	O	27	nmod
29	của	E	O	24	nmod
30	họ	P	O	29	pob
31	.	CH	O	6	punct

1	Tóm_lại	X	O	24	x
2	,	CH	O	24	punct
3	với	E	O	24	tpc
4	sự	N	O	3	pob
5	chuyển_dịch	V	O	4	nmod
6	ngày_càng	X	O	7	x
7	tăng	V	O	4	nmod
8	của	E	O	4	nmod
9	sức_mạnh	N	O	8	pob
10	kinh_tế	N	O	9	nmod
11	và	Cc	O	9	coord
12	chính_trị	N	O	11	conj
13	toàn_cầu	N	O	12	nmod
14	sang	V	O	9	nmod
15	châu_Á	Np	B-LOC	14	loc
16	,	CH	O	24	punct
17	các	L	O	18	det
18	nước	N	O	24	sub
19	Trung_Đông	Np	B-LOC	18	nmod
20	và	Cc	O	19	coord
21	Bắc_Phi	Np	B-LOC	20	conj
22	đang	R	O	24	adv
23	ngày_càng	X	O	24	x
24	hướng	V	O	0	root
25	sự	N	O	24	dob
26	chú_ý	V	O	25	nmod
27	về	E	O	25	nmod
28	phía	N	O	27	pob
29	Đông	Np	O	28	nmod
30	,	CH	O	24	punct
31	tìm	V	O	24	vmod
32	cách	N	O	31	dob
33	tăng_cường	V	O	32	nmod
34	quan_hệ	V	O	33	vmod
35	với	E	O	34	vmod
36	các	L	O	37	det
37	cường_quốc	N	O	35	pob
38	châu_Á	Np	B-LOC	37	nmod
39	chính	T	O	41	nmod
40	như	C	O	37	nmod
41	Trung_Quốc	Np	B-LOC	37	nmod
42	,	CH	O	41	punct
43	Nhật_Bản	Np	B-LOC	41	nmod
44	,	CH	O	41	punct
45	Hàn_Quốc	Np	B-LOC	41	nmod
46	và	Cc	O	41	coord
47	Ấn_Độ	Np	B-LOC	46	conj
48	.	CH	O	24	punct

1	Việc	N	O	21	sub
2	hợp_tác	V	O	1	nmod
3	với	E	O	2	vmod
4	các	L	O	5	det
5	cường_quốc	N	O	3	pob
6	này	P	O	5	det
7	,	CH	O	1	punct
8	cùng	C	O	1	coord
9	với	E	O	1	nmod
10	tầm	N	O	9	pob
11	quan_trọng	A	O	10	nmod
12	ngày_càng	X	O	13	x
13	tăng	V	O	10	nmod
14	của	E	O	10	nmod
15	châu_Á	Np	B-LOC	14	pob
16	ở	E	O	1	loc
17	cấp_độ	N	O	16	pob
18	toàn_cầu	N	O	17	nmod
19	,	CH	O	21	punct
20	cũng	R	O	21	adv
21	được	V	O	0	root
22	thúc_đẩy	V	O	21	vmod
23	bởi	E	O	22	prp
24	chiến_lược	N	O	22	dob
25	đa_dạng_hoá	V	O	24	nmod
26	quan_hệ	N	O	25	dob
27	ngoại_giao	N	O	26	nmod
28	và	Cc	O	26	coord
29	kinh_tế	N	O	28	conj
30	.	CH	O	21	punct

1	Chiến_lược	N	O	3	sub
2	này	P	O	1	det
3	đáp_ứng	V	O	0	root
4	nhu_cầu	N	O	3	dob
5	giảm_thiểu	V	O	4	nmod
6	rủi_ro	A	O	5	vmod
7	địa_chính_trị	N	O	5	dob
8	liên_quan	V	O	7	nmod
9	đến	E	O	8	vmod
10	sự	N	O	9	pob
11	phụ_thuộc	V	O	10	nmod
12	vào	E	O	5	vmod
13	một	M	O	14	det
14	đối_tác	N	O	12	pob
15	lớn	A	O	14	nmod
16	duy_nhất	A	O	14	nmod
17	.	CH	O	3	punct

1	Cách	N	O	5	sub
2	tiếp_cận	V	O	1	nmod
3	này	P	O	1	det
4	ngày_càng	X	O	5	x
5	trở_nên	V	O	0	root
6	quan_trọng	A	O	5	vmod
7	đối_với	E	O	6	amod
8	các	L	O	9	det
9	quốc_gia	N	O	7	pob
10	trong	E	O	9	loc
11	khu_vực	N	O	10	pob
12	MENA	Ny	O	11	nmod
13	,	CH	O	5	punct
14	được	V	O	5	vmod
15	thúc_đẩy	V	O	14	vmod
16	bởi	E	O	15	prp
17	những	L	O	18	det
18	bất_ổn	N	O	16	pob
19	liên_quan	V	O	18	nmod
20	đến	E	O	19	vmod
21	hành_vi	N	O	20	pob
22	của	E	O	21	nmod
23	Mỹ	Np	B-LOC	22	pob
24	và	Cc	O	5	coord
25	đối_với	E	O	24	conj
26	một_số	L	O	27	det
27	người	N	O	25	pob
28	,	CH	O	5	punct
29	bởi	E	O	5	prp
30	mong_muốn	V	O	29	vmod
31	thoát	V	O	30	vmod
32	khỏi	V	O	31	vmod
33	sự	N	O	31	dob
34	phụ_thuộc	V	O	33	nmod
35	lịch_sử	N	O	33	nmod
36	vào	E	O	31	tmp
37	các	L	O	38	det
38	cường_quốc	N	O	36	pob
39	thực_dân	N	O	38	nmod
40	.	CH	O	5	punct

1	Trong	E	O	7	tmp
2	bối_cảnh	N	O	1	pob
3	này	P	O	2	det
4	,	CH	O	7	punct
5	Hàn_Quốc	Np	B-LOC	7	sub
6	đang	R	O	7	adv
7	nổi	V	O	0	root
8	lên	R	O	7	adv
9	như	C	O	7	vmod
10	một	M	O	11	det
11	đối_tác	N	O	7	dob
12	có	V	O	11	nmod
13	khả_năng	N	O	12	dob
14	củng_cố	V	O	13	nmod
15	sự	N	O	14	dob
16	hiện_diện	V	O	15	nmod
17	của	E	O	15	nmod
18	mình	P	O	17	pob
19	trong	E	O	15	loc
20	khu_vực	N	O	19	pob
21	,	CH	O	7	punct
22	mở_rộng	V	O	7	vmod
23	quan_hệ	N	O	22	dob
24	với	E	O	22	vmod
25	các	L	O	26	det
26	quốc_gia	N	O	24	pob
27	và	Cc	O	26	coord
28	lĩnh_vực	N	O	27	conj
29	khác	A	O	28	nmod
30	nhau	N	O	29	amod
31	.	CH	O	7	punct

1	Những	L	O	2	det
2	mối	N	O	6	sub
3	quan_hệ	N	O	2	nmod
4	này	P	O	2	det
5	không	R	O	6	adv
6	ngừng	V	O	0	root
7	phát_triển	V	O	6	vmod
8	và	Cc	O	6	coord
9	mang	V	O	8	conj
10	lại	R	O	9	adv
11	triển_vọng	N	O	9	dob
12	phát_triển	V	O	11	nmod
13	đáng_kể	A	O	11	nmod
14	vì	E	O	6	prp
15	chúng	P	O	16	sub
16	đáp_ứng	V	O	14	dep
17	nhiều	A	O	18	nmod
18	nhu_cầu	N	O	16	dob
19	của	E	O	18	nmod
20	các	L	O	21	det
21	nước	N	O	19	pob
22	trong	E	O	21	loc
23	khu_vực	N	O	22	pob
24	.	CH	O	6	punct

