1	Hãng	N	O	13	sub
2	thông_tấn	V	O	1	nmod
3	WAM	Np	O	1	nmod
4	của	E	O	1	nmod
5	Các	L	O	6	det
6	Tiểu	N	O	4	pob
7	vương_quốc	N	O	6	nmod
8	Arab	Np	O	7	nmod
9	thống_nhất	V	O	6	nmod
10	(	CH	O	6	punct
11	UAE	Ny	B-LOC	6	nmod
12	)	CH	O	1	punct
13	cho	V	O	0	root
14	biết	V	O	13	vmod
15	lô	N	O	17	sub
16	hàng	N	O	15	nmod
17	viện_trợ	V	O	13	vmod
18	nhân_đạo	A	O	17	vmod
19	này	P	O	15	det
20	gồm	V	O	13	vmod
21	38	M	O	22	det
22	tấn	Nu	O	20	dob
23	thực_phẩm	N	O	22	nmod
24	và	Cc	O	23	coord
25	vật_tư	N	O	24	conj
26	y_tế	N	O	25	nmod
27	,	CH	O	13	punct
28	nâng	V	O	13	vmod
29	tổng_số	N	O	28	dob
30	hàng	N	O	29	nmod
31	cứu_trợ	V	O	29	nmod
32	được	V	O	31	vmod
33	thả	V	O	32	vmod
34	xuống	R	O	33	adv
35	Gaza	V	O	28	vmod
36	lên	R	O	35	adv
37	116	M	O	38	det
38	tấn	Nu	O	35	dob
39	,	CH	O	13	punct
40	kể	V	O	13	vmod
41	từ	E	O	40	vmod
42	khi	N	O	41	pob
43	bắt_đầu	V	O	42	nmod
44	chiến_dịch	N	O	43	vmod
45	viện_trợ	V	O	44	nmod
46	.	CH	O	13	punct

1	Ngoài_ra	X	O	3	dep
2	,	CH	O	5	punct
3	các	L	O	4	det
4	máy_bay	N	O	0	root
5	của	E	O	4	nmod
6	Jordan	Np	B-LOC	5	pob
7	,	CH	O	6	punct
8	Mỹ	Np	B-LOC	6	nmod
9	và	Cc	O	4	coord
10	nhiều	A	O	11	nmod
11	nước	N	O	6	nmod
12	khác	A	O	11	nmod
13	cũng	R	O	16	nmod
14	đã	R	O	16	nmod
15	nhiều	A	O	16	nmod
16	lần	N	O	12	amod
17	thả	V	O	16	nmod
18	thực_phẩm	N	O	17	dob
19	xuống	V	O	17	dir
20	Dải_Gaza	Np	B-LOC	19	loc
21	.	CH	O	17	punct

1	Theo	E	O	17	mnr
2	kế_hoạch	N	O	1	pob
3	,	CH	O	2	punct
4	Chủ_tịch	N	O	2	nmod
5	Uỷ_ban	N	B-ORG	4	nmod
6	châu_Âu	Np	I-ORG	5	nmod
7	(	CH	O	5	punct
8	EC	Ny	B-ORG	5	nmod
9	)	CH	O	2	punct
10	,	CH	O	17	punct
11	bà	Nc	O	17	sub
12	Ursula	Np	B-PER	11	nmod
13	von	N	O	11	nmod
14	der	Nb	O	13	nmod
15	Leyen	Np	O	13	nmod
16	sẽ	R	O	17	adv
17	đến	V	O	0	root
18	CH	Ny	B-LOC	17	loc
19	Cyprus	Np	I-LOC	18	nmod
20	trong	E	O	17	tmp
21	ngày	N	O	20	pob
22	7	M	O	21	det
23	/	CH	O	21	punct
24	3	M	O	21	det
25	và	Cc	O	17	coord
26	thăm	V	O	25	conj
27	cảng	N	B-LOC	26	loc
28	Larnaca	Np	I-LOC	27	nmod
29	,	CH	O	17	punct
30	nơi	N	O	27	nmod
31	được	V	O	30	nmod
32	xác_định	V	O	31	vmod
33	là	V	O	32	vmod
34	điểm	N	O	33	dob
35	xuất_phát	V	O	34	nmod
36	của	E	O	34	nmod
37	các	L	O	38	det
38	chuyến	N	O	36	pob
39	hàng	N	O	38	nmod
40	viện_trợ	N	O	39	nmod
41	.	CH	O	17	punct

1	CH	Ny	B-LOC	3	sub
2	Cyprus	Np	I-LOC	1	nmod
3	nằm	V	O	0	root
4	cách	V	O	3	vmod
5	Gaza	Np	O	4	vmod
6	370	M	O	7	det
7	km	Nu	O	4	ext
8	(	CH	O	3	punct
9	230	M	O	10	det
10	dặm	Nu	O	3	prd
11	)	CH	O	3	punct
12	về	E	O	3	vmod
13	phía	N	O	12	pob
14	Tây_Bắc	Np	O	13	nmod
15	ở	E	O	13	loc
16	Địa_Trung_Hải	Np	B-LOC	15	pob
17	và	Cc	O	3	coord
18	là	V	O	17	conj
19	quốc_gia	N	O	18	dob
20	thuộc	V	O	19	nmod
21	Liên_minh	Np	B-ORG	20	dob
22	châu_Âu	Np	I-ORG	21	nmod
23	(	CH	O	21	punct
24	EU	Ny	B-ORG	21	nmod
25	)	CH	O	21	punct
26	gần	A	O	21	nmod
27	nhất	R	O	26	amod
28	với	E	O	26	amod
29	khu_vực	N	O	28	pob
30	.	CH	O	3	punct

1	Cùng	A	O	2	nmod
2	ngày	N	O	5	tmp
3	,	CH	O	9	punct
4	phóng_viên	N	O	9	sub
5	TTXVN	Ny	B-ORG	4	nmod
6	tại	E	O	4	loc
7	vùng	N	O	6	pob
8	Vịnh	Np	O	7	nmod
9	cho	V	O	0	root
10	biết	V	O	9	vmod
11	Đại_sứ	N	O	7	nmod
12	Qatar	Np	B-LOC	11	nmod
13	tại	E	O	9	loc
14	Liên_hợp_quốc	Np	B-ORG	13	pob
15	(	CH	O	14	punct
16	LHQ	Ny	B-ORG	14	nmod
17	)	CH	O	14	punct
18	Sheikha_Alya_Ahmed	Np	B-PER	14	nmod
19	bin	N	I-PER	14	nmod
20	Saif_Al	Np	I-PER	19	nmod
21	-	CH	O	14	punct
22	Thani	Np	B-PER	14	nmod
23	cho	V	O	9	vmod
24	biết	V	O	23	vmod
25	Doha	Np	B-LOC	27	sub
26	sẽ	R	O	27	adv
27	cung_cấp	V	O	23	vmod
28	25	M	O	30	det
29	triệu	M	O	30	det
30	USD	Nu	O	27	dob
31	cho	E	O	27	iob
32	Tổ_chức	N	O	31	pob
33	cứu_trợ	V	O	32	nmod
34	và	Cc	O	27	coord
35	việc_làm	N	O	34	conj
36	cho	E	O	27	vmod
37	người	N	O	36	pob
38	tị_nạn	N	O	37	nmod
39	Palestine	Np	B-LOC	37	nmod
40	của	E	O	37	nmod
41	LHQ	Ny	B-ORG	40	pob
42	(	CH	O	41	punct
43	UNRWA	Ny	O	41	nmod
44	)	CH	O	23	punct
45	.	CH	O	9	punct

1	Theo	V	O	0	root
2	Đại_sứ	N	O	1	dob
3	Al	Np	B-ORG	2	nmod
4	-	CH	O	2	punct
5	Thani	Np	B-PER	2	nmod
6	,	CH	O	1	punct
7	khoản	N	O	1	sub
8	tiền	N	O	7	nmod
9	này	P	O	7	det
10	là	V	O	1	vmod
11	để	E	O	10	prp
12	giúp	V	O	11	vmod
13	đáp_ứng	V	O	12	vmod
14	các	L	O	15	det
15	nhu_cầu	N	O	13	dob
16	khẩn_cấp	A	O	15	nmod
17	mà	C	O	10	coord
18	UNRWA	Ny	O	21	sub
19	hiện	N	O	21	tmp
20	đang	R	O	21	adv
21	gặp	V	O	17	conj
22	phải	A	O	21	vmod
23	,	CH	O	1	punct
24	“	CH	O	1	punct
25	đặc_biệt	A	O	1	dep
26	là	T	O	25	amod
27	trong	E	O	25	amod
28	bối_cảnh	N	O	27	pob
29	thảm_hoạ	N	O	28	nmod
30	nhân_đạo	A	O	28	nmod
31	chưa	R	O	33	adv
32	từng	R	O	33	adv
33	có	V	O	1	vmod
34	ở	E	O	33	loc
35	Dải_Gaza	Np	B-LOC	34	pob
36	”	CH	O	1	punct
37	.	CH	O	1	punct

1	Bên	N	O	9	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	9	punct
5	bà	Nc	O	9	sub
6	Al	Np	B-PER	5	nmod
7	-	CH	O	5	punct
8	Thani	Np	B-PER	5	nmod
9	nhấn_mạnh	V	O	0	root
10	rằng	C	O	12	dep
11	không	R	O	12	adv
12	có	V	O	9	vmod
13	giải_pháp	N	O	12	dob
14	thay_thế_nào	X	O	13	x
15	cho	E	O	12	iob
16	UNRWA	Ny	O	15	pob
17	,	CH	O	9	punct
18	đặc_biệt	A	O	9	vmod
19	là	T	O	18	amod
20	trong	E	O	18	amod
21	điều_kiện	N	O	20	pob
22	nhân_đạo	A	O	21	nmod
23	thảm_khốc	A	O	22	amod
24	tại	E	O	21	loc
25	Gaza	Np	B-LOC	24	pob
26	.	CH	O	9	punct

1	Ngoài_ra	X	O	5	dep
2	,	CH	O	5	punct
3	Qatar	Np	B-LOC	5	sub
4	cũng	R	O	5	adv
5	kêu_gọi	V	O	0	root
6	các	L	O	7	det
7	quốc_gia	N	O	9	sub
8	đã	R	O	9	adv
9	đình_chỉ	V	O	5	vmod
10	hỗ_trợ	V	O	9	vmod
11	cho	E	O	10	iob
12	UNRWA	Ny	B-ORG	11	pob
13	xem_xét	V	O	12	nmod
14	lại	V	O	13	vmod
15	và	Cc	O	9	coord
16	đảo_ngược	V	O	15	conj
17	quyết_định	N	O	16	dob
18	của	E	O	17	nmod
19	mình	P	O	18	pob
20	.	CH	O	5	punct

1	Trong	E	O	10	tmp
2	một	M	O	3	det
3	diễn_biến	N	O	1	pob
4	liên_quan	V	O	3	nmod
5	,	CH	O	10	punct
6	phóng_viên	N	O	10	sub
7	TTXVN	Ny	B-ORG	6	nmod
8	tại	E	O	6	loc
9	Trung_Đông	Np	B-LOC	8	pob
10	cho	V	O	0	root
11	biết	V	O	10	vmod
12	Tổng_Giám_đốc	Np	O	13	sub
13	Tổ_chức	V	B-ORG	10	vmod
14	Y_tế	N	I-ORG	13	dob
15	thế_giới	N	I-ORG	14	nmod
16	(	CH	O	14	punct
17	WHO	Ny	B-ORG	14	nmod
18	)	CH	O	14	punct
19	Tedros_Adhanom_Ghebreyesus	Np	B-PER	14	nmod
20	đã	R	O	21	adv
21	kêu_gọi	V	O	10	vmod
22	đưa	V	O	21	vmod
23	viện_trợ	N	O	22	dob
24	vào	E	O	22	dir
25	Gaza	Np	B-LOC	24	pob
26	trong	E	O	22	tmp
27	bối_cảnh	N	O	26	pob
28	nạn	N	O	27	nmod
29	đói	V	O	27	nmod
30	lan	V	O	29	vmod
31	rộng	A	O	30	vmod
32	tại	E	O	30	loc
33	đây	P	O	32	pob
34	.	CH	O	10	punct

1	Ông	Nc	O	3	sub
2	Ghebreyesus	Np	B-PER	1	nmod
3	tuyên_bố	V	O	0	root
4	:	CH	O	3	punct
5	“	CH	O	3	punct
6	Những	L	O	7	det
7	đứa	Nc	O	16	sub
8	trẻ	N	O	7	nmod
9	sống_sót	V	O	7	nmod
10	sau	E	O	9	tmp
11	trận	N	O	10	pob
12	oanh_tạc	V	O	11	nmod
13	nhưng	C	O	16	dep
14	có_thể	A	O	16	vmod
15	không	R	O	16	adv
16	sống_sót	V	O	3	vmod
17	sau	E	O	16	tmp
18	nạn	N	O	17	pob
19	đói	V	O	18	nmod
20	.	CH	O	3	punct

1	Cần	V	O	0	root
2	cho_phép	V	O	1	vmod
3	thêm	V	O	2	vmod
4	viện_trợ	N	O	2	dob
5	cho	E	O	2	iob
6	Gaza	Np	B-LOC	5	pob
7	và	Cc	O	1	coord
8	tiến_hành	V	O	7	conj
9	ngừng_bắn	V	O	8	vmod
10	”	CH	O	1	punct
11	.	CH	O	1	punct

1	Lời	N	O	6	sub
2	kêu_gọi	V	O	1	nmod
3	của	E	O	1	nmod
4	Tổng_Giám_đốc	Np	O	3	pob
5	WHO	Ny	B-ORG	4	nmod
6	được	V	O	0	root
7	đưa	V	O	6	vmod
8	ra	V	O	7	adv
9	trong	E	O	7	loc
10	bối_cảnh	N	O	9	pob
11	có	V	O	10	nmod
12	nhiều	A	O	13	nmod
13	báo_cáo	N	O	11	vmod
14	về	E	O	13	nmod
15	trẻ_em	N	O	14	pob
16	chết	V	O	15	nmod
17	vì	E	O	7	prp
18	suy_dinh_dưỡng	N	O	17	pob
19	tại	E	O	7	loc
20	khu_vực	N	O	19	pob
21	bị	V	O	20	nmod
22	bao_vây	V	O	21	vmod
23	này	P	O	20	det
24	.	CH	O	6	punct

1	Cùng	A	O	2	nmod
2	ngày	N	O	7	tmp
3	,	CH	O	7	punct
4	Bộ	N	B-ORG	7	sub
5	Ngoại_giao	N	I-ORG	4	nmod
6	Palestine	Np	I-ORG	4	nmod
7	kêu_gọi	V	O	0	root
8	Israel	Np	B-LOC	7	dob
9	mở	V	O	7	vmod
10	các	L	O	11	det
11	cửa_khẩu	N	O	9	dob
12	biên_giới	N	O	11	nmod
13	để	E	O	9	prp
14	cho_phép	V	O	13	vmod
15	viện_trợ	V	O	14	vmod
16	vào	E	O	14	loc
17	Dải_Gaza	Np	B-LOC	16	pob
18	,	CH	O	7	punct
19	đồng_thời	R	O	20	adv
20	lên_án	V	O	7	vmod
21	việc	N	O	20	dob
22	ngăn_chặn	V	O	21	nmod
23	hàng	N	O	22	dob
24	viện_trợ	N	O	23	nmod
25	,	CH	O	7	punct
26	đặc_biệt	A	O	23	nmod
27	là	T	O	26	amod
28	tại	E	O	7	loc
29	phía	N	O	28	pob
30	Bắc_Gaza	Np	O	29	nmod
31	.	CH	O	7	punct

1	Bộ	N	O	4	sub
2	trên	N	O	1	nmod
3	cũng	R	O	4	adv
4	kêu_gọi	V	O	0	root
5	áp_dụng	V	O	4	vmod
6	các	L	O	7	det
7	biện_pháp	N	O	5	dob
8	trừng_phạt	V	O	7	nmod
9	quốc_tế	N	O	8	vmod
10	nhanh_chóng	A	O	11	vmod
11	nhằm	V	O	5	prp
12	ngăn_cản	V	O	11	vmod
13	Israel	Np	B-LOC	12	dob
14	xây_dựng	V	O	12	vmod
15	thêm	V	O	14	vmod
16	các	L	O	17	det
17	khu	N	O	14	dob
18	định_cư	V	O	17	nmod
19	.	CH	O	4	punct

1	Về	E	O	10	tpc
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	10	punct
5	Tổng_thống	N	O	10	sub
6	Ai_Cập	Np	B-LOC	5	nmod
7	Abdel_Fattah_El	Np	B-PER	5	nmod
8	-	CH	O	7	punct
9	Sisi	Np	B-PER	7	nmod
10	kêu_gọi	V	O	0	root
11	cộng_đồng	N	O	10	dob
12	quốc_tế	N	O	11	nmod
13	thực_hiện	V	O	10	vmod
14	trách_nhiệm	N	O	13	dob
15	bảo_vệ	V	O	14	nmod
16	người_dân	N	O	15	dob
17	Palestine	Np	B-LOC	16	nmod
18	trước	E	O	15	vmod
19	thảm_hoạ	N	O	18	pob
20	nhân_đạo	A	O	19	nmod
21	đang	R	O	23	amod
22	ngày_càng	X	O	23	x
23	tồi_tệ	A	O	19	nmod
24	tại	E	O	19	loc
25	Dải_Gaza	Np	B-LOC	24	pob
26	.	CH	O	10	punct

1	Trong	E	O	27	pmod
2	cuộc	N	O	1	pob
3	gặp	V	O	2	nmod
4	ở	E	O	2	loc
5	Cairo	Np	B-LOC	4	pob
6	ngày	N	O	2	tmp
7	6	M	O	6	det
8	/	CH	O	6	punct
9	3	M	O	6	det
10	với	E	O	2	nmod
11	phái_đoàn	N	O	10	pob
12	của	E	O	11	nmod
13	Uỷ_ban	N	O	12	pob
14	Đối_ngoại	N	O	13	nmod
15	Hạ_viện	N	B-ORG	13	nmod
16	Anh	Np	I-ORG	15	nmod
17	do	E	O	2	prp
18	Chủ_tịch	N	O	21	sub
19	Uỷ_ban	N	O	18	nmod
20	Alicia_Kearns	Np	B-PER	19	nmod
21	dẫn_đầu	V	O	17	dep
22	,	CH	O	27	punct
23	Tổng_thống	N	O	27	sub
24	El	Np	B-PER	23	nmod
25	-	CH	O	23	punct
26	Sisi	Np	B-PER	23	nmod
27	nhấn_mạnh	V	O	0	root
28	tình_hình	N	O	27	dob
29	nhân_đạo	A	O	28	nmod
30	ở	E	O	28	loc
31	Gaza	Np	B-LOC	30	pob
32	đòi_hỏi	V	O	27	vmod
33	các	L	O	35	det
34	các	L	O	35	det
35	giải_pháp	N	O	32	dob
36	dứt_khoát	A	O	35	nmod
37	hướng	V	O	35	nmod
38	tới	E	O	37	dir
39	một	M	O	40	det
40	lệnh	N	O	38	pob
41	ngừng_bắn	V	O	40	nmod
42	,	CH	O	27	punct
43	đồng_thời	R	O	44	adv
44	nêu	V	O	27	vmod
45	rõ	A	O	44	vmod
46	giải_pháp	N	O	44	dob
47	lâu_dài	A	O	46	nmod
48	và	Cc	O	47	coord
49	công_bằng	A	O	48	conj
50	cho	E	O	44	iob
51	những	L	O	52	det
52	căng_thẳng	A	O	50	dep
53	ở	E	O	51	loc
54	Trung_Đông	Np	B-LOC	53	pob
55	nằm	V	O	50	dep
56	ở	E	O	55	loc
57	việc	N	O	56	pob
58	thành_lập	V	O	57	nmod
59	một	M	O	60	det
60	nhà_nước	N	O	58	dob
61	Palestine	Np	B-LOC	60	nmod
62	độc_lập	A	O	60	nmod
63	,	CH	O	55	punct
64	phù_hợp	V	O	55	vmod
65	với	E	O	64	vmod
66	các	L	O	67	det
67	nghị_quyết	N	O	65	pob
68	quốc_tế	N	O	67	nmod
69	.	CH	O	27	punct

1	Nhà_lãnh_đạo	N	O	3	sub
2	Ai_Cập	Np	B-LOC	1	nmod
3	cảnh_báo	V	O	0	root
4	về	E	O	3	vmod
5	nguy_cơ	N	O	4	pob
6	xung_đột	V	O	5	nmod
7	lan	V	O	3	vmod
8	rộng	A	O	7	vmod
9	sẽ	R	O	10	adv
10	gây	V	O	3	vmod
11	nguy_hiểm	A	O	10	vmod
12	cho	E	O	10	iob
13	an_ninh	N	O	12	pob
14	và	Cc	O	10	coord
15	ổn_định	V	O	14	conj
16	trong	E	O	15	loc
17	khu_vực	N	O	16	pob
18	,	CH	O	3	punct
19	đồng_thời	R	O	20	adv
20	nêu	V	O	3	vmod
21	bật	V	O	20	vmod
22	tình_hình	N	O	21	dob
23	an_ninh	N	O	22	nmod
24	hiện_nay	N	O	22	tmp
25	ở	E	O	22	loc
26	Biển	N	O	25	pob
27	Đỏ	Np	O	26	nmod
28	và	Cc	O	22	coord
29	eo_biển	N	B-LOC	28	conj
30	Bab	Np	I-LOC	29	nmod
31	-	CH	O	30	punct
32	El	Np	O	30	nmod
33	-	CH	O	30	punct
34	Mandeb	Np	B-PER	30	nmod
35	.	CH	O	3	punct

1	Trong	E	O	10	sub
2	bối_cảnh	N	O	1	pob
3	tháng	N	O	2	nmod
4	lễ	N	O	3	nmod
5	Ramadan	Np	O	4	nmod
6	của	E	O	2	nmod
7	người	Nc	O	6	pob
8	Hồi_giáo	Np	B-ORG	7	nmod
9	đang	R	O	10	adv
10	đến	V	O	0	root
11	gần	A	O	10	loc
12	,	CH	O	10	punct
13	các	L	O	14	det
14	nhà	N	O	25	sub
15	hoà_giải	V	O	14	nmod
16	từ	E	O	15	loc
17	Ai_Cập	Np	B-LOC	16	pob
18	,	CH	O	17	punct
19	Qatar	Np	B-LOC	17	nmod
20	và	Cc	O	17	coord
21	Mỹ	Np	B-LOC	20	conj
22	đã	R	O	25	adv
23	và	Cc	O	25	vmod
24	đang	R	O	25	adv
25	nỗ_lực	V	O	10	dep
26	hết_sức	R	O	25	adv
27	để	E	O	25	prp
28	môi_giới	V	O	27	vmod
29	một	M	O	30	det
30	lệnh	N	O	28	dob
31	ngừng_bắn	V	O	30	nmod
32	tiềm_năng	N	O	31	dob
33	ở	E	O	31	loc
34	Dải_Gaza	Np	B-LOC	33	pob
35	nhằm	V	O	30	nmod
36	chấm_dứt	V	O	35	vmod
37	cuộc_chiến	N	O	36	dob
38	kéo_dài	V	O	30	nmod
39	5	M	O	40	det
40	tháng	N	O	38	tmp
41	qua	V	O	40	nmod
42	.	CH	O	10	punct

1	Các	L	O	2	det
2	nhà	N	O	0	root
3	hoà_giải	V	O	2	nmod
4	kêu_gọi	V	O	3	vmod
5	ngừng_bắn	V	O	4	vmod
6	ngay_lập_tức	R	O	5	adv
7	để	E	O	5	prp
8	tạo	V	O	7	vmod
9	điều_kiện	N	O	8	dob
10	cho	E	O	8	iob
11	một	M	O	12	det
12	thoả_thuận	N	O	10	pob
13	trao_đổi	V	O	12	nmod
14	tù_nhân	N	O	13	dob
15	và	Cc	O	8	coord
16	tăng_cường	V	O	15	conj
17	đưa	V	O	16	vmod
18	viện_trợ	N	O	17	dob
19	nhân_đạo	A	O	17	vmod
20	vào	E	O	17	loc
21	Gaza	Np	B-LOC	20	pob
22	.	CH	O	19	punct

1	Thoả_thuận	V	O	0	root
2	được	R	O	1	adv
3	đề_xuất	V	O	1	vmod
4	tạm	A	O	3	vmod
5	ngừng	V	O	3	vmod
6	giao_tranh	V	O	5	vmod
7	trong	E	O	5	tmp
8	ít_nhất	A	O	10	nmod
9	6	M	O	10	det
10	tuần	N	O	7	pob
11	và	Cc	O	3	coord
12	tạo	V	O	11	conj
13	điều_kiện	N	O	12	dob
14	cho	E	O	12	iob
15	việc	N	O	14	pob
16	phóng_thích	V	O	15	nmod
17	khoảng	A	O	19	nmod
18	100	M	O	19	det
19	tù_nhân	N	O	16	dob
20	Israel	Np	B-LOC	19	nmod
21	bị	V	O	1	vmod
22	lực_lượng	N	O	24	sub
23	Hamas	Np	B-ORG	22	nmod
24	giam_giữ	V	O	21	vmod
25	ở	E	O	24	loc
26	Gaza	Np	B-LOC	25	pob
27	để	E	O	24	prp
28	đổi	V	O	27	vmod
29	lấy	V	O	28	vmod
30	tự_do	A	O	29	vmod
31	cho	E	O	29	vmod
32	hàng	R	O	34	nmod
33	trăm	M	O	34	det
34	tù_nhân	N	O	31	pob
35	Palestine	Np	B-LOC	34	nmod
36	.	CH	O	1	punct

