1	Hãng	N	O	4	sub
2	thông_tấn	V	O	1	nmod
3	Anadolu	Np	B-ORG	1	nmod
4	dẫn	V	O	0	root
5	thông_báo	N	O	4	dob
6	của	E	O	5	nmod
7	Bộ	N	B-ORG	6	pob
8	Quốc_phòng	N	I-ORG	7	nmod
9	Liên_bang	Np	I-ORG	8	nmod
10	Nga	Np	I-ORG	8	nmod
11	hôm	N	O	7	nmod
12	9	M	O	11	det
13	/	CH	O	5	punct
14	3	M	O	5	det
15	cho	V	O	4	vmod
16	biết	V	O	15	vmod
17	các	L	O	18	det
18	đơn_vị	N	O	23	sub
19	thuộc	V	O	18	nmod
20	Hạm_đội	N	O	19	loc
21	Baltic	Np	B-LOC	20	nmod
22	đã	R	O	23	adv
23	tiến_hành	V	O	15	vmod
24	huấn_luyện	V	O	23	vmod
25	về	E	O	23	vmod
26	kiểm_soát	V	O	25	vmod
27	hoả_lực	N	O	26	dob
28	tấn_công	V	O	27	nmod
29	của	E	O	27	nmod
30	hệ_thống	N	O	29	pob
31	tên_lửa	N	O	30	nmod
32	chiến_thuật	N	O	31	nmod
33	và	Cc	O	30	coord
34	chiến_dịch	N	O	33	conj
35	Iskander	Np	O	34	nmod
36	-	CH	O	34	punct
37	M	Ny	O	34	nmod
38	tại	E	O	34	loc
39	một	M	O	42	det
40	trong	E	O	38	pob
41	những	L	O	42	det
42	cơ_sở	N	O	40	pob
43	huấn_luyện	V	O	42	nmod
44	ở	E	O	42	loc
45	khu_vực	N	O	44	pob
46	Kaliningrad	Np	B-LOC	45	nmod
47	.	CH	O	4	punct

1	Theo	V	O	13	tpc
2	tuyên_bố	N	O	1	dob
3	của	E	O	2	nmod
4	Bộ	N	B-ORG	3	pob
5	Quốc_phòng	N	I-ORG	4	nmod
6	Liên_bang	Np	I-ORG	5	nmod
7	Nga	Np	I-ORG	4	nmod
8	,	CH	O	13	punct
9	các	L	O	10	det
10	đơn_vị	N	O	13	sub
11	tham_gia	V	O	10	nmod
12	đã	R	O	13	adv
13	được	V	O	0	root
14	huấn_luyện	V	O	13	vmod
15	tất_cả	P	O	17	det
16	các	L	O	17	det
17	giai_đoạn	N	O	14	dob
18	,	CH	O	13	punct
19	bắt_đầu	V	O	13	vmod
20	từ	E	O	19	vmod
21	việc	N	O	20	pob
22	triển_khai	V	O	21	nmod
23	tới	E	O	20	pmod
24	khi	N	O	23	pob
25	hoàn_thiện	V	O	24	nmod
26	và	Cc	O	25	coord
27	nguỵ_trang	V	O	26	conj
28	hệ_thống	N	O	27	dob
29	.	CH	O	13	punct

1	Trong	E	O	16	tmp
2	quá_trình	N	O	1	pob
3	huấn_luyện	V	O	2	nmod
4	,	CH	O	16	punct
5	sau	E	O	16	tmp
6	khi	N	O	5	pob
7	nhận	V	O	6	nmod
8	tín_hiệu	N	O	7	dob
9	‘	CH	O	8	punct
10	báo_động	V	O	8	nmod
11	’	CH	O	8	punct
12	,	CH	O	16	punct
13	các	L	O	14	det
14	quân_nhân	N	O	16	sub
15	nhanh_chóng	A	O	16	vmod
16	cơ_động	V	O	0	root
17	tới	E	O	16	vmod
18	địa_điểm	N	O	17	pob
19	được	V	O	18	nmod
20	chỉ_định	V	O	19	vmod
21	,	CH	O	16	punct
22	bắt_đầu	V	O	16	vmod
23	công_tác	V	O	22	vmod
24	chuẩn_bị	V	O	22	vmod
25	cho	E	O	24	vmod
26	việc	N	O	25	pob
27	vận_hành	V	O	26	nmod
28	các	L	O	29	det
29	bệ_phóng	N	O	27	dob
30	tự_hành	V	O	29	nmod
31	,	CH	O	16	punct
32	tổ_chức	V	O	16	vmod
33	liên_lạc	V	O	32	vmod
34	với	E	O	33	vmod
35	chỉ_huy	N	O	34	pob
36	,	CH	O	16	punct
37	tiến_hành	V	O	16	vmod
38	nguỵ_trang	V	O	37	vmod
39	và	Cc	O	16	coord
40	canh_gác	V	O	39	conj
41	địa_điểm	N	O	40	dob
42	đóng	V	O	41	nmod
43	quân	N	O	42	dob
44	.	CH	O	16	punct

1	Bộ	N	B-ORG	5	sub
2	Quốc_phòng	N	I-ORG	1	nmod
3	Liên_bang	Np	I-ORG	2	nmod
4	Nga	Np	I-ORG	1	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	các	L	O	8	det
8	đơn_vị	N	O	10	sub
9	đã	R	O	10	adv
10	thực_hiện	V	O	5	vmod
11	thành_công	V	O	10	vmod
12	đợt	N	O	10	dob
13	huấn_luyện	V	O	12	nmod
14	và	Cc	O	10	coord
15	đáp_ứng	V	O	14	conj
16	tất_cả	P	O	18	det
17	các	L	O	18	det
18	tiêu_chuẩn	N	O	15	dob
19	cần_thiết	A	O	18	nmod
20	.	CH	O	5	punct

1	Xem	V	O	0	root
2	video	Nb	O	13	sub
3	Bộ	Np	B-ORG	2	nmod
4	Quốc_phòng	Np	I-ORG	3	nmod
5	Liên_bang	Np	I-ORG	3	nmod
6	Nga	Np	I-ORG	5	nmod
7	ngày	N	O	3	nmod
8	11	M	O	7	det
9	/	CH	O	7	punct
10	9	M	O	7	det
11	/	CH	O	2	punct
12	2023	M	O	7	det
13	tiết_lộ	V	O	1	vmod
14	cách	V	O	13	vmod
15	hệ_thống	N	O	14	dob
16	tên_lửa	N	O	15	nmod
17	chiến_thuật	N	O	16	nmod
18	và	Cc	O	15	coord
19	chiến_dịch	N	O	18	conj
20	thuật	N	O	19	nmod
21	Iskander	Np	O	20	nmod
22	-	CH	O	20	punct
23	M	Ny	O	20	nmod
24	cơ_động	V	O	15	nmod
25	từ	E	O	24	loc
26	nơi	N	O	25	pob
27	trú_ẩn	V	O	26	nmod
28	đến	E	O	25	pmod
29	vị_trí	N	O	28	pob
30	phóng	V	O	29	nmod
31	.	CH	O	1	punct

1	Nguồn	N	O	0	root
2	:	CH	O	1	punct
3	Bộ	N	B-ORG	1	nmod
4	Quốc_phòng	N	I-ORG	3	nmod
5	Liên_bang	Np	I-ORG	4	nmod
6	Nga	Np	I-ORG	3	nmod
7	/	CH	O	4	punct
8	Sputnik	Np	B-ORG	4	nmod

1	Hệ_thống	N	O	9	sub
2	tên_lửa	N	O	1	nmod
3	chiến_thuật	N	O	2	nmod
4	và	Cc	O	1	coord
5	chiến_dịch	N	O	4	conj
6	Iskander	Np	O	5	nmod
7	-	CH	O	1	punct
8	M	Ny	O	1	nmod
9	được	V	O	0	root
10	thiết_kế	V	O	9	vmod
11	để	E	O	10	prp
12	tấn_công	V	O	11	vmod
13	các	L	O	14	det
14	mục_tiêu	N	O	12	dob
15	của	E	O	14	nmod
16	đối	N	O	15	pob
17	phươngở	N	O	16	nmod
18	chiến_trường	N	O	17	nmod
19	,	CH	O	14	punct
20	gồm	V	O	14	nmod
21	hệ_thống	N	O	20	dob
22	tên_lửa	N	O	21	nmod
23	,	CH	O	21	punct
24	hệ_thống	N	O	21	nmod
25	rocket	Nb	O	24	nmod
26	đa	Z	O	27	nmod
27	nòng	N	O	24	nmod
28	,	CH	O	21	punct
29	pháo	N	O	21	nmod
30	tầm	N	O	29	nmod
31	xa	A	O	29	nmod
32	và	Cc	O	21	coord
33	vị_trí	N	O	32	conj
34	chỉ_huy	V	O	33	nmod
35	,	CH	O	21	punct
36	trung_tâm	N	O	21	nmod
37	thông_tin	N	O	36	nmod
38	liên_lạc	V	O	36	nmod
39	cũng	R	O	38	adv
40	như	C	O	38	vmod
41	máy_bay	N	O	38	vmod
42	,	CH	O	41	punct
43	trực_thăng	N	O	41	nmod
44	.	CH	O	9	punct

1	Hệ_thống	N	O	3	sub
2	này	P	O	1	det
3	có	V	O	0	root
4	độ_chính_xác	N	O	3	dob
5	và	Cc	O	4	coord
6	khả_năng	N	O	5	conj
7	cơ_động	V	O	6	nmod
8	cao	A	O	7	vmod
9	,	CH	O	3	punct
10	có_thể	R	O	11	adv
11	tiêu_diệt	V	O	3	vmod
12	nhiều	A	O	13	nmod
13	mục_tiêu	N	O	11	dob
14	khác	A	O	13	nmod
15	nhau	N	O	14	amod
16	trong	E	O	13	nmod
17	khoảng_cách	N	O	16	pob
18	lên	V	O	17	dir
19	tới	T	O	21	nmod
20	500	M	O	21	det
21	km	Nu	O	18	dob
22	.	CH	O	3	punct

1	Kaliningrad	N	B-LOC	3	sub
2	hiện	N	O	3	tmp
3	là	V	O	0	root
4	một	M	O	7	det
5	trong	E	O	7	nmod
6	46	M	O	7	det
7	khu_vực	N	O	3	vmod
8	hành_chính	N	O	7	nmod
9	của	E	O	7	nmod
10	Nga	Np	B-LOC	9	pob
11	,	CH	O	3	punct
12	nhưng	C	O	3	coord
13	là	V	O	12	conj
14	khu_vực	N	O	13	dob
15	duy_nhất	A	O	14	nmod
16	không	R	O	17	adv
17	có	V	O	14	nmod
18	biên_giới	N	O	17	dob
19	trên	E	O	17	loc
20	bộ	N	O	19	pob
21	với	E	O	17	vmod
22	các	L	O	23	det
23	khu_vực	N	O	21	pob
24	khác	A	O	23	nmod
25	của	E	O	23	nmod
26	nước	N	O	25	pob
27	này	P	O	26	det
28	mà	C	O	29	dep
29	giáp	V	O	25	pmod
30	với	E	O	29	vmod
31	Biển	N	O	30	pob
32	Baltic	Np	B-LOC	31	nmod
33	về	E	O	29	vmod
34	phía	N	O	33	pob
35	Tây	N	O	34	nmod
36	và	Cc	O	29	coord
37	nằm	V	O	36	conj
38	kẹp	V	O	37	vmod
39	giữa	N	O	38	loc
40	Litva	Np	B-LOC	39	nmod
41	,	CH	O	39	punct
42	Ba_Lan	Np	B-LOC	39	nmod
43	-	CH	O	39	punct
44	hai	M	O	45	det
45	nước	N	O	39	nmod
46	thành_viên	N	O	45	nmod
47	NATO	Ny	B-ORG	46	nmod
48	.	CH	O	3	punct

1	Với	E	O	8	pmod
2	vị_trí	N	O	1	pob
3	địa_lý	N	O	2	nmod
4	của	E	O	2	nmod
5	mình	P	O	4	pob
6	,	CH	O	8	punct
7	Kaliningrad	Np	B-LOC	10	sub
8	được	V	O	0	root
9	coi	V	O	8	vmod
10	là	C	O	9	vmod
11	một	M	O	12	det
12	“	Nc	O	9	dob
13	hàng_không_mẫu_hạm	N	O	12	nmod
14	không_thể	R	O	15	adv
15	chìm	V	O	12	nmod
16	”	CH	O	8	punct
17	,	CH	O	8	punct
18	bổ_sung	V	O	8	vmod
19	đáng_kể	V	O	18	vmod
20	vào	E	O	18	tmp
21	chiều	N	O	20	pob
22	sâu	A	O	21	nmod
23	chiến_lược	N	O	21	nmod
24	của	E	O	21	nmod
25	Nga	Np	B-LOC	24	pob
26	.	CH	O	8	punct

1	Vì_vậy	C	O	9	dep
2	,	CH	O	9	punct
3	các	L	O	4	det
4	cuộc	N	O	9	sub
5	tập_trận	V	O	4	nmod
6	quân_sự	N	O	4	nmod
7	ở	E	O	4	loc
8	Kaliningrad	Np	B-LOC	7	pob
9	là	V	O	0	root
10	một	M	O	11	det
11	tín_hiệu	N	O	9	dob
12	cho	V	O	11	nmod
13	thấy	V	O	12	vmod
14	khả_năng	N	O	12	dob
15	của	E	O	14	nmod
16	Nga	Np	B-LOC	15	pob
17	và	Cc	O	9	coord
18	là	V	O	17	conj
19	một_cách	N	O	18	dob
20	để	E	O	9	prp
21	gây	V	O	20	vmod
22	thêm	V	O	21	vmod
23	áp_lực	N	O	21	dob
24	lên	V	O	23	nmod
25	phương	N	B-LOC	24	loc
26	Tây	Np	I-LOC	25	nmod
27	.	CH	O	9	punct

1	Trong	E	O	21	loc
2	một	M	O	3	det
3	diễn_biến	N	O	1	pob
4	liên_quan	V	O	3	nmod
5	tới	E	O	4	vmod
6	khu_vực	N	O	5	pob
7	Baltic	Np	B-LOC	6	nmod
8	,	CH	O	21	punct
9	tại	E	O	3	loc
10	cuộc	N	O	9	pob
11	họp_báo	V	O	10	nmod
12	ngày	N	O	10	nmod
13	7	M	O	12	det
14	/	CH	O	12	punct
15	3	M	O	12	det
16	,	CH	O	21	punct
17	Bộ_trưởng	N	O	21	sub
18	Quốc_phòng	Np	O	17	nmod
19	Litva	Np	B-LOC	17	nmod
20	Arvydas_Anusauskas	Np	B-PER	17	nmod
21	cho	V	O	0	root
22	biết	V	O	21	vmod
23	vào	E	O	21	vmod
24	cuối	N	O	23	pob
25	năm	N	O	24	nmod
26	nay	P	O	25	det
27	,	CH	O	31	punct
28	hệ_thống	N	O	31	sub
29	tên_lửa	N	O	28	nmod
30	đất	N	O	29	nmod
31	đối	V	O	21	vmod
32	không	R	O	33	nmod
33	Patriot	Np	O	28	nmod
34	sẽ	R	O	35	adv
35	được	V	O	31	vmod
36	vận_hành	V	O	35	vmod
37	tại	E	O	36	loc
38	nước	N	O	37	pob
39	này	P	O	38	det
40	.	CH	O	21	punct

1	Theo	V	O	0	root
2	Bộ_trưởng	N	O	1	dob
3	Quốc_phòng	N	O	2	nmod
4	Litva	Np	B-LOC	3	nmod
5	,	CH	O	1	punct
6	tại	E	O	1	loc
7	Hội_nghị	N	O	6	pob
8	Thượng_đỉnh	Np	B-LOC	7	nmod
9	Tổ_chức	V	O	1	vmod
10	Bắc_Đại_Tây_Dương	Np	B-ORG	9	dob
11	(	CH	O	10	punct
12	NATO	Ny	B-ORG	10	nmod
13	)	CH	O	10	punct
14	ở	E	O	9	loc
15	Vilnius	Np	B-LOC	14	pob
16	vào	E	O	9	tmp
17	mùa	N	O	16	pob
18	hè	N	O	17	nmod
19	năm_ngoái	N	O	17	nmod
20	,	CH	O	1	punct
21	các	L	O	22	det
22	nước	N	O	26	sub
23	thành_viên	N	O	22	nmod
24	NATO	Ny	B-ORG	23	nmod
25	đã	R	O	26	adv
26	đồng_ý	V	O	1	dep
27	tạo_dựng	V	O	26	vmod
28	một	M	O	29	det
29	hệ_thống	N	O	27	dob
30	luân_phiên	N	O	29	nmod
31	mà	C	O	29	nmod
32	trong	E	O	38	tmp
33	đó	P	O	32	pob
34	các	L	O	35	det
35	nước	N	O	38	sub
36	đồng_minh	N	O	35	nmod
37	sẽ	R	O	38	adv
38	triển_khai	V	O	29	nmod
39	hệ_thống	N	O	38	dob
40	phòng_không	N	O	39	nmod
41	tới	E	O	38	tmp
42	các	L	O	43	det
43	nước	N	O	41	pob
44	vùng	N	O	43	nmod
45	Baltic	Np	B-LOC	44	nmod
46	trong	E	O	38	tmp
47	một	M	O	48	det
48	khoảng	N	O	46	pob
49	thời_gian	N	O	48	nmod
50	.	CH	O	1	punct

1	Ông	Nc	O	4	sub
2	Anušauskas	Np	B-PER	1	nmod
3	không	R	O	4	adv
4	nêu	V	O	0	root
5	rõ	A	O	4	vmod
6	nước	N	O	4	dob
7	phương	N	O	6	nmod
8	Tây	N	O	7	nmod
9	nào	P	O	6	nmod
10	tham_gia	V	O	4	vmod
11	vào	E	O	10	tmp
12	đợt	N	O	11	pob
13	lắp_đặt	V	O	12	nmod
14	hệ_thống	N	O	12	nmod
15	phòng_không	N	O	14	nmod
16	đầu_tiên	A	O	14	nmod
17	ở	E	O	12	loc
18	Litva	Np	B-LOC	17	pob
19	,	CH	O	4	punct
20	nhưng	C	O	4	coord
21	nói	V	O	20	conj
22	rằng	C	O	25	dep
23	thiết_bị	N	O	25	sub
24	này	P	O	23	det
25	bao_gồm	V	O	21	vmod
26	hệ_thống	N	O	25	dob
27	tên_lửa	N	O	26	nmod
28	đất	N	O	27	nmod
29	đối	V	O	26	nmod
30	không	R	O	31	nmod
31	Patriot	Np	O	26	nmod
32	và	Cc	O	25	coord
33	nó	P	O	35	sub
34	được	R	O	35	adv
35	cung_cấp	V	O	32	conj
36	bởi	E	O	35	prp
37	đồng_minh	N	O	36	pob
38	châu_Âu	Np	B-LOC	37	nmod
39	chứ	C	O	25	coord
40	không	R	O	41	adv
41	phải	V	O	39	conj
42	Mỹ	Np	B-LOC	41	vmod
43	.	CH	O	4	punct

1	Theo	E	O	9	tpc
2	tờ	Nc	O	1	pob
3	Newsweek	Np	B-ORG	2	nmod
4	,	CH	O	2	punct
5	một_số	L	O	6	det
6	nước	N	O	2	nmod
7	châu_Âu	Np	B-LOC	6	nmod
8	đã	R	O	9	adv
9	bày_tỏ	V	O	0	root
10	quan_ngại	V	O	9	vmod
11	rằng	C	O	15	dep
12	cuộc_chiến	N	O	15	sub
13	của	E	O	12	nmod
14	Nga	Np	B-LOC	13	pob
15	chống	V	O	10	vmod
16	lại	V	O	15	vmod
17	Ukraine	Np	B-LOC	15	dob
18	cuối_cùng	A	O	20	tmp
19	có_thể	R	O	20	adv
20	dẫn	V	O	15	vmod
21	đến	E	O	20	adv
22	xung_đột	N	O	20	dob
23	lớn	A	O	22	nmod
24	hơn	A	O	23	amod
25	giữa	N	O	22	nmod
26	Moskva	Np	B-LOC	25	nmod
27	và	Cc	O	15	coord
28	NATO	Ny	B-ORG	25	nmod
29	.	CH	O	9	punct

1	Trong	E	O	7	pmod
2	những	L	O	3	det
3	tháng	N	O	1	pob
4	gần	A	O	3	nmod
5	đây	P	O	4	amod
6	,	CH	O	7	punct
7	liên_minh	V	O	0	root
8	quân_sự	N	O	7	dob
9	này	P	O	8	det
10	đã	R	O	11	adv
11	thực_hiện	V	O	7	vmod
12	một_số	L	O	13	det
13	bước	N	O	11	dob
14	để	E	O	11	prp
15	củng_cố	V	O	14	vmod
16	hệ_thống	N	O	15	dob
17	phòng_thủ	V	O	16	nmod
18	dọc	A	O	17	vmod
19	biên_giới	N	O	17	vmod
20	phía	N	O	16	nmod
21	Đông	Np	O	20	nmod
22	,	CH	O	7	punct
23	bao_gồm	V	O	7	vmod
24	việc	N	O	23	dob
25	tiến_hành	V	O	24	nmod
26	huấn_luyện	V	O	25	vmod
27	vào	E	O	25	vmod
28	mùa	N	O	27	pob
29	xuân	N	O	28	nmod
30	cho	E	O	25	iob
31	hơn	A	O	33	nmod
32	90.000	M	O	33	det
33	quân	N	O	30	pob
34	đến	V	O	33	nmod
35	từ	E	O	34	loc
36	tất_cả	P	O	38	det
37	32	M	O	38	det
38	quốc_gia	N	O	35	pob
39	thành_viên	N	O	38	nmod
40	ở	E	O	38	loc
41	các	L	O	42	det
42	quốc_gia	N	O	40	pob
43	có	V	O	42	nmod
44	chung	A	O	43	vmod
45	biên_giới	N	O	43	dob
46	với	E	O	43	vmod
47	Nga	Np	B-LOC	46	pob
48	như	C	O	33	coord
49	các	L	O	50	det
50	nước	N	O	48	conj
51	vùng	N	O	50	nmod
52	Baltic	Np	B-LOC	51	nmod
53	và	Cc	O	52	coord
54	Ba_Lan	Np	B-LOC	53	conj
55	.	CH	O	7	punct

1	Xem	V	O	0	root
2	video	Nb	O	1	dob
3	các	L	O	4	det
4	lực_lượng	N	O	2	nmod
5	NATO	Ny	B-ORG	4	nmod
6	diễn_tập	V	O	2	nmod
7	.	CH	O	1	punct

1	Nguồn	N	O	0	root
2	:	CH	O	1	punct
3	Reuters	Np	B-ORG	1	nmod

1	Căng_thẳng	A	O	8	sub
2	giữa	N	O	1	amod
3	Moskva	Np	B-LOC	2	nmod
4	và	Cc	O	2	coord
5	phương	N	B-LOC	4	conj
6	Tây	Np	I-LOC	5	nmod
7	vẫn	R	O	8	adv
8	ở	V	O	0	root
9	mức	N	O	8	dob
10	cao	A	O	9	nmod
11	trong	E	O	8	tmp
12	suốt	A	O	8	tmp
13	cuộc_chiến	N	O	12	amod
14	ở	E	O	13	loc
15	Ukraine	Np	B-LOC	14	pob
16	,	CH	O	8	punct
17	quốc_gia	N	O	19	sub
18	rõ_ràng	A	O	19	vmod
19	là	V	O	8	dep
20	được	V	O	19	vmod
21	các	L	O	22	det
22	thành_viên	N	O	24	sub
23	NATO	Ny	B-ORG	22	nmod
24	ủng_hộ	V	O	20	vmod
25	.	CH	O	8	punct

1	Trong	E	O	9	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	9	punct
5	Tổng_thống	N	O	9	sub
6	Nga	Np	B-LOC	5	nmod
7	Vladimir_Putin	Np	B-PER	5	nmod
8	đã	R	O	9	adv
9	đổ	V	O	0	root
10	lỗi	N	O	9	dob
11	ảnh_hưởng	N	O	10	nmod
12	của	E	O	10	nmod
13	liên_minh	N	O	12	pob
14	này	P	O	13	det
15	đối_với	E	O	9	coord
16	chính_phủ	N	O	15	pob
17	Ukraine	Np	B-LOC	16	nmod
18	là	V	O	9	vmod
19	một	M	O	18	dob
20	trong	E	O	19	pmod
21	những	L	O	22	det
22	lý_do	N	O	20	pob
23	khiến	V	O	22	nmod
24	nước	N	O	23	dob
25	ông	N	O	24	nmod
26	bị	V	O	24	nmod
27	"	CH	O	28	punct
28	ép_buộc	V	O	26	vmod
29	"	CH	O	28	punct
30	tham_chiến	V	O	28	vmod
31	.	CH	O	9	punct

1	Putin	N	B-PER	3	sub
2	cũng	R	O	3	adv
3	nói	V	O	0	root
4	rằng	C	O	7	dep
5	cuộc	N	O	7	sub
6	xung_đột	V	O	5	nmod
7	kéo_dài	V	O	3	vmod
8	hơn	A	O	10	nmod
9	hai	M	O	10	det
10	năm	N	O	7	tmp
11	không_thể	R	O	12	adv
12	kết_thúc	V	O	7	vmod
13	cho	E	O	12	prp
14	đến	E	O	13	dep
15	khi	N	O	13	pob
16	Ukraine	Np	B-LOC	15	nmod
17	đồng_ý	V	O	15	nmod
18	giữ	V	O	17	vmod
19	thái_độ	N	O	18	dob
20	trung_lập	A	O	19	nmod
21	.	CH	O	3	punct

1	Điện	N	B-LOC	3	sub
2	Kremlin	Np	I-LOC	1	nmod
3	cáo_buộc	V	O	0	root
4	phương	N	B-LOC	3	dob
5	Tây	Np	I-LOC	4	nmod
6	kéo_dài	V	O	3	vmod
7	cuộc_chiến	N	O	6	dob
8	ở	E	O	7	loc
9	Ukraine	Np	B-LOC	8	pob
10	bằng	E	O	6	mnr
11	cách	N	O	10	pob
12	củng_cố	V	O	11	nmod
13	khả_năng	N	O	12	dob
14	quân_sự	N	O	13	nmod
15	của	E	O	13	nmod
16	Kiev	Np	B-LOC	15	pob
17	,	CH	O	3	punct
18	đồng_thời	R	O	19	adv
19	cảnh_báo	V	O	3	vmod
20	vào	E	O	19	vmod
21	cuối	N	O	20	pob
22	tháng	N	O	21	nmod
23	trước	A	O	21	nmod
24	rằng	C	O	27	dep
25	NATO	Ny	B-ORG	27	sub
26	sẽ	R	O	27	adv
27	vượt	V	O	19	vmod
28	quá	R	O	27	adv
29	giới_hạn	N	O	27	dob
30	nếu	C	O	36	dep
31	các	L	O	32	det
32	thành_viên	N	O	36	sub
33	của	E	O	32	nmod
34	khối	N	O	33	pob
35	này	P	O	34	det
36	gửi	V	O	0	root
37	quân	N	O	36	dob
38	đến	E	O	36	loc
39	chiến_đấu	V	O	38	vmod
40	ở	E	O	39	loc
41	Ukraine	Np	B-LOC	40	pob
42	.	CH	O	3	punct

1	Mặc_dù	C	O	3	dep
2	không	R	O	3	adv
3	có	V	O	0	root
4	quốc_gia	N	O	3	dob
5	NATO	Ny	B-ORG	4	nmod
6	nào	P	O	4	nmod
7	nói	V	O	3	dep
8	rằng	C	O	10	dep
9	họ	P	O	10	sub
10	có	V	O	7	vmod
11	một	M	O	12	det
12	kế_hoạch	N	O	10	dob
13	làm	V	O	12	nmod
14	như_vậy	X	O	12	x
15	,	CH	O	3	punct
16	nhưng	C	O	3	coord
17	Tổng_thống	N	O	23	sub
18	Pháp	Np	B-LOC	17	nmod
19	Emmanuel_Macron	Np	B-PER	17	nmod
20	tháng	N	O	23	tmp
21	trước	A	O	20	nmod
22	đã	R	O	23	adv
23	tuyên_bố	V	O	16	conj
24	với	E	O	23	vmod
25	các	L	O	26	det
26	phóng_viên	N	O	24	pob
27	rằng	C	O	29	dep
28	không	R	O	29	adv
29	nên	V	O	23	vmod
30	loại_trừ	V	O	29	vmod
31	bất_cứ	R	O	32	nmod
32	khả_năng	N	O	30	dob
33	nào	P	O	32	nmod
34	để	E	O	32	prp
35	ngăn_chặn	V	O	34	vmod
36	Nga	Np	B-LOC	35	dob
37	giành	V	O	35	vmod
38	chiến_thắng	V	O	37	vmod
39	trong	E	O	37	loc
40	cuộc_chiến	N	O	39	pob
41	với	E	O	37	vmod
42	Ukraine	Np	B-LOC	41	pob
43	.	CH	O	3	punct

1	Bản	Nc	O	9	sub
2	tin	N	O	1	nmod
3	nóng	A	O	1	nmod
4	thế_giới	N	O	3	amod
5	sáng	N	O	4	nmod
6	11	M	O	5	det
7	/	CH	O	1	punct
8	3	M	O	1	nmod
9	có	V	O	0	root
10	những	L	O	11	det
11	nội_dung	N	O	9	dob
12	sau	N	O	11	nmod
13	đây	P	O	11	det
14	:	CH	O	9	punct
15	-	CH	O	9	punct
16	Ba_Lan	Np	B-PER	17	sub
17	khẳng_định	V	O	9	dep
18	quân_nhân	N	O	21	sub
19	NATO	Ny	B-ORG	18	nmod
20	đã	R	O	21	adv
21	có_mặt	V	O	17	vmod
22	ở	E	O	21	loc
23	Ukraine	Np	B-LOC	22	pob
24	;	CH	O	9	punct
25	-	CH	O	9	punct
26	Nga	Np	B-LOC	27	sub
27	thông_báo	V	O	9	dep
28	phá_huỷ	V	O	27	vmod
29	thêm	V	O	28	vmod
30	xe_tăng	N	O	28	dob
31	Abrams	Np	O	30	nmod
32	ở	E	O	30	loc
33	Ukraine	Np	B-LOC	32	pob
34	;	CH	O	9	punct

