1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Cairo	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	truyền_thông	N	O	9	sub
8	Ai_Cập	Np	B-LOC	7	nmod
9	cho	V	O	1	vmod
10	biết	V	O	9	vmod
11	,	CH	O	9	punct
12	với	E	O	9	vmod
13	sự	N	O	12	pob
14	tham_gia	V	O	13	nmod
15	của	E	O	13	nmod
16	các	L	O	17	det
17	nhà	N	O	15	pob
18	hoà_giải	V	O	17	nmod
19	Ai_Cập	Np	B-LOC	17	nmod
20	,	CH	O	19	punct
21	Qatar	Np	B-LOC	19	nmod
22	và	Cc	O	19	coord
23	Mỹ	Np	B-LOC	22	conj
24	,	CH	O	9	punct
25	cũng	R	O	30	nmod
26	như	C	O	9	vmod
27	các	L	O	28	det
28	đại_diện	N	O	39	sub
29	của	E	O	28	nmod
30	Hamas	Np	B-ORG	29	pob
31	,	CH	O	28	punct
32	vòng	N	O	28	nmod
33	cuộc	N	O	32	nmod
34	đàm_phán	V	O	33	nmod
35	mới	R	O	36	dep
36	tại	E	O	28	loc
37	Cairo	Np	B-LOC	36	pob
38	sẽ	R	O	39	adv
39	tập_trung	V	O	9	vmod
40	thảo_luận	V	O	39	vmod
41	và	Cc	O	39	coord
42	thúc_đẩy	V	O	41	conj
43	các	L	O	44	det
44	kết_quả	N	O	42	dob
45	của	E	O	44	nmod
46	cuộc	Nc	O	45	pob
47	họp	V	O	46	nmod
48	ở	E	O	46	loc
49	Paris	Np	B-LOC	48	pob
50	(	CH	O	49	punct
51	Pháp	Np	B-LOC	49	nmod
52	)	CH	O	49	punct
53	về	E	O	46	nmod
54	việc	N	O	53	pob
55	đạt	V	O	54	nmod
56	được	V	O	55	vmod
57	lệnh	N	O	56	dob
58	ngừng_bắn	V	O	57	nmod
59	ở	E	O	57	loc
60	Dải_Gaza	Np	B-LOC	59	pob
61	và	Cc	O	39	coord
62	trao_đổi	V	O	61	conj
63	tù_nhân	N	O	62	dob
64	giữa	N	O	63	nmod
65	Israel	Np	B-LOC	64	nmod
66	và	Cc	O	65	coord
67	Hamas	Np	B-LOC	66	conj
68	trước	E	O	62	tmp
69	tháng	N	O	68	pob
70	lễ	N	O	69	nmod
71	Ramadan	Np	O	70	nmod
72	của	E	O	69	nmod
73	Hồi_giáo	Np	B-ORG	72	pob
74	,	CH	O	39	punct
75	dự_kiến	V	O	39	vmod
76	sẽ	R	O	77	adv
77	bắt_đầu	V	O	75	vmod
78	vào	E	O	77	tmp
79	ngày	N	O	78	pob
80	11	M	O	79	det
81	/	CH	O	79	punct
82	3	M	O	79	det
83	.	CH	O	1	punct

1	Các	L	O	2	det
2	cuộc	N	O	5	sub
3	đàm_phán	V	O	2	nmod
4	cũng	R	O	5	adv
5	hướng	V	O	0	root
6	tới	E	O	5	adv
7	mục_tiêu	N	O	5	dob
8	chấm_dứt	V	O	7	nmod
9	các	L	O	10	det
10	cuộc	Nc	O	8	dob
11	tấn_công	V	O	10	nmod
12	của	E	O	10	nmod
13	Israel	Np	B-LOC	12	pob
14	nhằm	V	O	8	prp
15	vào	E	O	14	dir
16	Gaza	Np	B-LOC	15	pob
17	,	CH	O	5	punct
18	đảm_bảo	V	O	5	vmod
19	những	L	O	20	det
20	người	N	O	18	dob
21	Palestine	Np	B-LOC	20	nmod
22	vốn	R	O	24	adv
23	đã	R	O	24	adv
24	phải	V	O	5	vmod
25	di_dời	V	O	24	vmod
26	được	V	O	25	vmod
27	trở	V	O	26	vmod
28	về	V	O	27	vmod
29	nhà	N	O	27	dob
30	của	E	O	29	nmod
31	họ	P	O	30	pob
32	và	Cc	O	24	coord
33	tăng_cường	V	O	32	conj
34	đưa	V	O	33	vmod
35	viện_trợ	N	O	34	dob
36	nhân_đạo	A	O	34	vmod
37	vào	E	O	34	loc
38	dải	N	O	37	pob
39	đất	N	O	38	nmod
40	này	P	O	38	det
41	.	CH	O	5	punct

1	Hôm	N	O	11	tmp
2	7	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	11	punct
6	vòng	N	O	11	sub
7	đàm_phán	V	O	6	nmod
8	tại	E	O	7	loc
9	Cairo	Np	B-LOC	8	pob
10	đã	R	O	11	adv
11	kết_thúc	V	O	0	root
12	mà	C	O	11	coord
13	không	R	O	14	adv
14	đạt	V	O	12	conj
15	được	R	O	14	adv
16	tiến_triển	V	O	14	vmod
17	đáng_kể	A	O	16	vmod
18	nào	P	O	16	vmod
19	.	CH	O	11	punct

1	Triển_vọng	N	O	3	sub
2	đạt	V	O	1	nmod
3	được	V	O	0	root
4	lệnh	N	O	3	dob
5	ngừng_bắn	V	O	4	nmod
6	tạm_thời	A	O	5	vmod
7	kéo_dài	V	O	4	nmod
8	6	M	O	9	det
9	tuần	N	O	7	tmp
10	trước	E	O	7	tmp
11	khi	N	O	10	pob
12	tháng	N	O	16	tmp
13	Ramadan	Np	O	12	nmod
14	bắt_đầu	V	O	11	nmod
15	đã	R	O	16	adv
16	trở_nên	V	O	3	dep
17	mong_manh	A	O	16	vmod
18	.	CH	O	3	punct

1	Các	L	O	2	det
2	cuộc	N	O	7	sub
3	đàm_phán	V	O	2	nmod
4	tuần	N	O	2	nmod
5	qua	V	O	2	nmod
6	đã	R	O	7	adv
7	phải	V	O	0	root
8	kéo_dài	V	O	7	vmod
9	5	M	O	10	det
10	ngày	N	O	8	tmp
11	khi	N	O	8	tmp
12	nỗ_lực	N	O	17	sub
13	của	E	O	12	nmod
14	các	L	O	15	det
15	nhà	N	O	13	pob
16	hoà_giải	V	O	15	nmod
17	rơi	V	O	11	nmod
18	vào	V	O	17	vmod
19	bế_tắc	A	O	18	vmod
20	do	E	O	18	prp
21	đoàn	Nc	O	23	sub
22	Israel	Np	B-LOC	21	nmod
23	tẩy_chay	V	O	20	dep
24	đàm_phán	V	O	23	vmod
25	khi	N	O	23	tmp
26	Hamas	Np	B-ORG	27	sub
27	từ_chối	V	O	25	nmod
28	cung_cấp	V	O	27	vmod
29	danh_sách	N	O	28	dob
30	con_tin	N	O	29	nmod
31	còn	R	O	32	adv
32	sống	V	O	29	nmod
33	.	CH	O	7	punct

1	Hiện	N	O	3	tmp
2	giới	N	O	3	sub
3	phân_tích	V	O	0	root
4	hy_vọng	N	O	3	dob
5	nỗ_lực	N	O	4	nmod
6	của	E	O	4	nmod
7	các	L	O	8	det
8	bên	N	O	6	pob
9	hoà_giải	A	O	8	nmod
10	cũng	R	O	9	amod
11	như	C	O	3	coord
12	sự	N	O	19	sub
13	nhượng_bộ	V	O	12	nmod
14	nhất_định	R	O	15	dep
15	từ	E	O	12	nmod
16	các	L	O	17	det
17	bên	N	O	15	pob
18	có_thể	R	O	19	adv
19	dẫn	V	O	0	root
20	đến	E	O	19	loc
21	một	M	O	22	det
22	thoả_thuận	N	O	20	pob
23	ngừng_bắn	V	O	22	nmod
24	tạm_thời	A	O	23	vmod
25	ở	E	O	23	loc
26	Gaza	Np	B-LOC	25	pob
27	vào	E	O	23	tmp
28	đêm	N	O	27	pob
29	trước	E	O	23	tmp
30	tháng	N	O	29	pob
31	Ramadan	Np	O	30	nmod
32	,	CH	O	3	punct
33	tạo	V	O	3	vmod
34	nền_tảng	N	O	33	dob
35	cho	E	O	33	iob
36	một	M	O	37	det
37	thoả_thuận	N	O	35	pob
38	ngừng_bắn	V	O	37	nmod
39	lâu_dài	A	O	38	vmod
40	giữa	E	O	37	nmod
41	Israel	Np	B-LOC	40	pob
42	và	Cc	O	40	dep
43	lực_lượng	N	O	40	pob
44	Hamas	Np	B-LOC	43	nmod
45	kiểm_soát	V	O	37	nmod
46	Dải_Gaza	Np	B-LOC	45	dob
47	.	CH	O	3	punct

1	Cũng	R	O	2	dep
2	trong	E	O	17	tmp
3	ngày	N	O	2	pob
4	9	M	O	3	det
5	/	CH	O	3	punct
6	3	M	O	3	det
7	,	CH	O	3	punct
8	Quốc_hội	N	O	3	nmod
9	Mỹ	Np	B-LOC	8	nmod
10	Latinh	Np	I-LOC	8	nmod
11	và	Cc	O	10	coord
12	Caribê	Np	B-LOC	11	conj
13	(	CH	O	12	punct
14	Parlatino	Np	B-ORG	12	nmod
15	)	CH	O	17	punct
16	đã	R	O	17	adv
17	kêu_gọi	V	O	0	root
18	ngừng_bắn	V	O	17	vmod
19	ngay_lập_tức	R	O	18	adv
20	ở	E	O	18	loc
21	Dải_Gaza	Np	B-LOC	20	pob
22	và	Cc	O	17	coord
23	tạo	V	O	22	conj
24	các	L	O	25	det
25	điều_kiện	N	O	23	dob
26	cần_thiết	A	O	25	nmod
27	cho	E	O	23	iob
28	các	L	O	29	det
29	hoạt_động	N	O	27	pob
30	nhân_đạo	A	O	29	nmod
31	với	E	O	23	vmod
32	những	L	O	33	det
33	người_dân	N	O	31	pob
34	bị	V	O	33	nmod
35	ảnh_hưởng	V	O	34	vmod
36	.	CH	O	17	punct

1	Theo	E	O	16	adv
2	viên	Nc	O	1	pob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	khu_vực	N	O	4	pob
6	Mỹ_Latinh	Np	B-LOC	5	nmod
7	,	CH	O	16	punct
8	cơ_quan	N	O	16	sub
9	lập_pháp	V	O	8	nmod
10	khu_vực	N	O	9	loc
11	Mỹ	Np	B-LOC	10	nmod
12	Latinh	Np	I-LOC	10	nmod
13	và	Cc	O	12	coord
14	Caribe	Np	B-LOC	13	conj
15	đã	R	O	16	adv
16	ban_hành	V	O	0	root
17	nghị_quyết	N	O	16	dob
18	trong	E	O	17	nmod
19	đó	P	O	18	pob
20	cam_kết	V	O	18	vmod
21	tìm_kiếm	V	O	20	vmod
22	một	M	O	23	det
23	nền	N	O	21	dob
24	hoà_bình	N	O	23	nmod
25	công_bằng	A	O	23	nmod
26	và	Cc	O	25	coord
27	lâu_dài	A	O	26	conj
28	,	CH	O	20	punct
29	dựa	V	O	20	vmod
30	trên	E	O	29	loc
31	các	L	O	32	det
32	nghị_quyết	N	O	30	pob
33	Liên_hợp_quốc	Np	B-ORG	32	nmod
34	(	CH	O	32	punct
35	LHQ	Ny	B-ORG	32	nmod
36	)	CH	O	32	punct
37	về	E	O	32	nmod
38	việc	N	O	37	pob
39	thành_lập	V	O	38	nmod
40	hai	M	O	41	det
41	quốc_gia	N	O	39	dob
42	tự_trị	V	O	41	nmod
43	,	CH	O	41	punct
44	độc_lập	N	O	41	nmod
45	và	Cc	O	16	coord
46	có	V	O	45	conj
47	chủ_quyền	N	O	46	dob
48	.	CH	O	16	punct

1	Parlatino	Np	B-PER	12	sub
2	,	CH	O	1	punct
3	đặt	V	O	1	nmod
4	trụ_sở	N	O	3	dob
5	tại	E	O	3	loc
6	Panama	Np	B-LOC	5	pob
7	từ	E	O	3	tmp
8	năm	N	O	7	pob
9	2006	M	O	8	det
10	,	CH	O	12	punct
11	cũng	R	O	12	adv
12	kêu_gọi	V	O	0	root
13	các	L	O	14	det
14	bên	N	O	16	sub
15	xung_đột	N	O	14	nmod
16	tuân_thủ	V	O	12	vmod
17	không	R	O	18	adv
18	hạn_chế	V	O	16	vmod
19	các	L	O	20	det
20	nguyên_tắc	N	O	18	dob
21	của	E	O	20	nmod
22	luật_pháp	N	O	21	pob
23	quốc_tế	A	O	22	nmod
24	,	CH	O	12	punct
25	cũng	R	O	48	amod
26	như	C	O	12	coord
27	các	L	O	28	det
28	nghị_quyết	N	O	26	conj
29	của	E	O	28	nmod
30	LHQ	Ny	B-ORG	29	pob
31	và	Cc	O	12	coord
32	các	L	O	33	det
33	hiệp_ước	N	O	31	conj
34	quốc_tế	N	O	33	nmod
35	về	E	O	33	nmod
36	giải_quyết	V	O	35	vmod
37	xung_đột	V	O	36	vmod
38	một_cách	R	O	39	amod
39	hoà_bình	A	O	36	vmod
40	,	CH	O	39	punct
41	nhân_đạo	A	O	39	amod
42	và	Cc	O	36	coord
43	bảo_vệ	V	O	42	conj
44	dân_thường	N	O	43	dob
45	trong	E	O	36	mnr
46	thời_chiến	N	O	45	pob
47	,	CH	O	12	punct
48	cùng	A	O	43	prd
49	với	E	O	48	amod
50	những	L	O	51	det
51	giới_luật	N	O	49	pob
52	khác	A	O	51	nmod
53	.	CH	O	12	punct

1	Theo	E	O	9	mnr
2	cơ_quan	N	O	1	pob
3	y_tế	N	O	2	nmod
4	Gaza	Np	B-LOC	3	nmod
5	,	CH	O	9	punct
6	đến	E	O	9	tmp
7	nay	P	O	6	pob
8	đã	R	O	9	adv
9	có	V	O	0	root
10	trên	A	O	12	nmod
11	30.000	M	O	12	det
12	người	Nc	B-MISC	9	dob
13	Palestine	Np	I-MISC	12	nmod
14	bị	V	O	12	nmod
15	thiệt_mạng	V	O	14	vmod
16	kể	V	O	15	vmod
17	từ	E	O	16	vmod
18	khi	N	O	17	pob
19	xung_đột	V	O	18	nmod
20	bùng_phát	A	O	19	vmod
21	giữa	N	O	19	loc
22	Israel	Np	B-LOC	21	nmod
23	và	Cc	O	22	coord
24	Hamas	Np	B-ORG	23	conj
25	hồi	N	O	19	tmp
26	đầu	N	O	25	nmod
27	tháng	N	O	26	nmod
28	10	M	O	27	det
29	năm_ngoái	N	O	25	nmod
30	.	CH	O	9	punct

