1	Dẫn	N	O	0	root
2	tuyên_bố	V	O	1	nmod
3	của	E	O	1	nmod
4	ông	Nc	O	3	pob
5	Klychkov	Np	B-PER	4	nmod
6	vào	E	O	1	tmp
7	lúc	N	O	6	pob
8	3h30	M	O	9	det
9	sáng	N	O	7	nmod
10	(	CH	O	7	punct
11	giờ_địa_phương	N	O	7	nmod
12	)	CH	O	1	punct
13	,	CH	O	19	punct
14	đài	Nc	O	19	sub
15	RT	Np	B-ORG	14	nmod
16	(	CH	O	14	punct
17	Nga	Np	B-LOC	14	nmod
18	)	CH	O	14	punct
19	cho_hay	V	O	0	root
20	cuộc	N	O	19	dob
21	tấn_công	V	O	20	nmod
22	nhắm	V	O	19	vmod
23	vào	E	O	22	loc
24	một	M	O	26	det
25	“	CH	O	28	punct
26	cơ_sở	N	O	23	pob
27	phức_hợp	V	O	26	nmod
28	nhiên_liệu	N	O	27	dob
29	và	Cc	O	28	coord
30	năng_lượng	N	O	29	conj
31	”	CH	O	26	punct
32	ở	E	O	26	loc
33	thành_phố	N	B-LOC	32	pob
34	Oryol	Np	I-LOC	33	nmod
35	,	CH	O	19	punct
36	cách	V	O	19	vmod
37	Moskva	Np	B-LOC	36	loc
38	khoảng	N	O	40	nmod
39	350	M	O	40	det
40	km	Nu	O	36	ext
41	về	E	O	36	dir
42	phía	N	O	41	pob
43	nam	N	O	42	nmod
44	.	CH	O	19	punct

1	Theo	E	O	9	adv
2	vị	Nc	O	1	pob
3	quan_chức	N	O	2	nmod
4	này	P	O	2	det
5	,	CH	O	9	punct
6	vụ	N	O	9	sub
7	tấn_công	V	O	6	nmod
8	không	R	O	9	adv
9	gây	V	O	0	root
10	thương_vong	V	O	9	vmod
11	.	CH	O	9	punct

1	Một	M	O	2	det
2	nguồn	N	O	7	sub
3	tin	N	O	2	nmod
4	từ_dịch	V	O	2	nmod
5	vụ	N	O	4	dob
6	khẩn_cấp	A	O	5	nmod
7	nói	V	O	0	root
8	với	E	O	7	vmod
9	hãng	N	O	8	pob
10	tin	N	O	9	nmod
11	RIA	Ny	B-ORG	9	nmod
12	rằng	C	O	13	amod
13	ít_nhất	A	O	9	nmod
14	một	M	O	15	det
15	thùng	N	O	13	amod
16	dầu	N	O	15	nmod
17	đã	R	O	18	adv
18	bốc	V	O	15	nmod
19	cháy	V	O	18	vmod
20	sau	E	O	18	tmp
21	cuộc	Nc	O	20	pob
22	tấn_công	V	O	21	nmod
23	.	CH	O	7	punct

1	Hình_ảnh	V	O	0	root
2	và	Cc	O	1	coord
3	video	Nb	O	8	sub
4	lan_truyền	V	O	3	nmod
5	trên	E	O	4	loc
6	mạng	N	O	5	pob
7	xã_hội	N	O	6	nmod
8	cho	V	O	2	conj
9	thấy	V	O	8	vmod
10	ngọn	Nc	O	8	dob
11	lửa	N	O	10	nmod
12	bùng	V	O	10	nmod
13	lên	R	O	12	adv
14	và	Cc	O	1	coord
15	khói	N	O	16	sub
16	bốc	V	O	14	conj
17	lên	R	O	16	adv
18	nghi_ngút	A	O	16	vmod
19	từ	E	O	16	loc
20	cơ_sở	N	O	19	pob
21	này	P	O	20	det
22	,	CH	O	24	punct
23	có_thể	R	O	24	adv
24	nhìn	V	O	27	prd
25	thấy	V	O	24	vmod
26	rõ	A	O	25	vmod
27	đám	Nc	O	0	root
28	khói	N	O	27	nmod
29	từ	E	O	27	nmod
30	cách	N	O	29	pob
31	đó	P	O	30	det
32	vài	L	O	33	det
33	km	Nu	O	30	ext
34	.	CH	O	29	punct

1	Ông	Nc	O	3	sub
2	Klychkov	Np	B-PER	1	nmod
3	nói	V	O	0	root
4	rằng	C	O	8	dep
5	lực_lượng	N	O	8	sub
6	cứu_hoả	V	O	5	nmod
7	đang	R	O	8	adv
8	nỗ_lực	V	O	3	vmod
9	ngăn_chặn	V	O	8	vmod
10	ngọn	Nc	O	9	dob
11	lửa	N	O	10	nmod
12	,	CH	O	3	punct
13	đồng_thời	R	O	14	adv
14	cho	V	O	3	vmod
15	biết	V	O	14	vmod
16	tình_hình	N	O	18	sub
17	đã	R	O	18	adv
18	được	V	O	14	vmod
19	kiểm_soát	V	O	18	vmod
20	và	Cc	O	18	coord
21	kêu_gọi	V	O	20	conj
22	người_dân	N	O	23	sub
23	giữ	V	O	21	vmod
24	bình_tĩnh	A	O	23	vmod
25	.	CH	O	3	punct

1	Đây	P	O	3	sub
2	không	R	O	3	amod
3	phải	A	O	0	root
4	là	V	O	3	vmod
5	lần	N	O	4	vmod
6	đầu_tiên	A	O	5	nmod
7	cơ_sở	N	O	11	sub
8	dầu_mỏ	N	O	7	nmod
9	ở	E	O	7	loc
10	Oryol	Np	B-LOC	9	pob
11	bị	V	O	5	nmod
12	tấn_công	V	O	11	vmod
13	.	CH	O	3	punct

1	Hồi	N	O	15	tmp
2	tháng	N	O	1	nmod
3	1	M	O	2	det
4	,	CH	O	15	punct
5	một	M	O	6	det
6	cuộc	N	O	15	sub
7	tấn_công	V	O	6	nmod
8	bằng	E	O	6	nmod
9	máy_bay	N	O	8	pob
10	không	R	O	11	nmod
11	người	N	O	9	nmod
12	lái	V	O	11	nmod
13	tương_tự	A	O	12	vmod
14	đã	R	O	15	adv
15	gây	V	O	0	root
16	hoả_hoạn	N	O	15	dob
17	và	Cc	O	15	coord
18	làm	V	O	17	conj
19	3	M	O	20	det
20	người	N	O	18	dob
21	bị_thương	V	O	20	nmod
22	.	CH	O	15	punct

1	Tuần	N	O	13	tmp
2	trước	A	O	1	nmod
3	,	CH	O	13	punct
4	một	M	O	5	det
5	máy_bay	N	O	13	sub
6	không	R	O	7	nmod
7	người	N	O	5	nmod
8	lái	V	O	7	nmod
9	khác	A	O	7	nmod
10	của	E	O	7	nmod
11	Ukraine	Np	B-LOC	10	pob
12	cũng	R	O	13	adv
13	tấn_công	V	O	0	root
14	một	M	O	15	det
15	kho	N	O	13	dob
16	dầu	N	O	15	nmod
17	ở	E	O	15	loc
18	khu_vực	N	O	17	pob
19	Kursk	Np	B-LOC	18	nmod
20	lân_cận	A	O	18	nmod
21	.	CH	O	13	punct

1	Trong	E	O	9	tmp
2	những	L	O	3	det
3	tháng	N	O	1	pob
4	gần	A	O	3	nmod
5	đây	P	O	4	amod
6	,	CH	O	9	punct
7	Ukraine	Np	B-LOC	9	sub
8	thường_xuyên	A	O	9	vmod
9	tiến_hành	V	O	0	root
10	các	L	O	11	det
11	cuộc	Nc	O	9	dob
12	tấn_công	V	O	11	nmod
13	bằng	E	O	11	mnr
14	pháo	N	O	13	pob
15	,	CH	O	14	punct
16	tên_lửa	N	O	14	nmod
17	và	Cc	O	14	coord
18	máy_bay	N	O	17	conj
19	không	R	O	20	nmod
20	người	N	O	17	conj
21	lái	V	O	20	nmod
22	vào	E	O	20	loc
23	các	L	O	24	det
24	khu_vực	N	O	22	pob
25	biên_giới	N	O	24	nmod
26	của	E	O	24	nmod
27	Nga	Np	B-LOC	26	pob
28	.	CH	O	9	punct

1	Trong	E	O	5	tmp
2	đó	P	O	1	pob
3	,	CH	O	5	punct
4	Nga	Np	B-LOC	5	sub
5	cáo_buộc	V	O	0	root
6	nhiều	A	O	7	nmod
7	cuộc	N	O	5	dob
8	tấn_công	V	O	7	nmod
9	nhằm	V	O	7	prp
10	vào	E	O	9	vmod
11	các	L	O	12	det
12	toà	N	O	10	pob
13	nhà	N	O	12	nmod
14	dân_cư	N	O	12	nmod
15	và	Cc	O	12	coord
16	cơ_sở_hạ_tầng	N	O	15	conj
17	dân_sự	N	O	16	nmod
18	.	CH	O	5	punct

1	Một	M	O	20	sub
2	trong	E	O	1	pmod
3	những	L	O	4	det
4	vụ	Nc	O	2	pob
5	tấn_công	V	O	4	nmod
6	nguy_hiểm	A	O	4	nmod
7	nhất	R	O	6	amod
8	xảy	V	O	4	nmod
9	ra	V	O	8	adv
10	ở	E	O	8	loc
11	vùng	N	O	10	pob
12	Belgorod	Np	B-LOC	11	nmod
13	vào	E	O	8	tmp
14	cuối	N	O	13	pob
15	tháng	N	O	14	nmod
16	12	M	O	14	det
17	/	CH	O	14	punct
18	2023	M	O	14	det
19	,	CH	O	20	punct
20	khiến	V	O	0	root
21	25	M	O	22	det
22	người	N	O	20	dob
23	thiệt_mạng	V	O	22	nmod
24	và	Cc	O	20	coord
25	ít_nhất	A	O	27	nmod
26	100	M	O	27	det
27	người	N	O	22	nmod
28	bị_thương	V	O	27	nmod
29	.	CH	O	20	punct

1	Cũng	R	O	2	dep
2	trong	E	O	14	tmp
3	ngày	N	O	2	pob
4	12	M	O	3	det
5	/	CH	O	3	punct
6	3	M	O	3	det
7	,	CH	O	14	punct
8	ông	Nc	O	14	sub
9	Roman_Starovoyt	Np	B-PER	8	nmod
10	,	CH	O	8	punct
11	Thống_đốc	N	O	8	nmod
12	vùng	N	O	11	nmod
13	Kursk	Np	B-LOC	12	nmod
14	giáp	V	O	0	root
15	Ukraine	Np	B-LOC	14	dob
16	,	CH	O	14	punct
17	cho	V	O	14	vmod
18	biết	V	O	17	vmod
19	3	M	O	20	det
20	máy_bay	N	O	26	sub
21	không	R	O	22	nmod
22	người	N	O	20	nmod
23	lái	V	O	22	nmod
24	của	E	O	22	nmod
25	Ukraine	Np	B-LOC	24	pob
26	bị	V	O	17	vmod
27	bắn	V	O	26	vmod
28	rơi	V	O	27	vmod
29	trong	E	O	28	tmp
30	đêm	N	O	29	pob
31	trên	E	O	28	loc
32	khu_vực	N	O	31	pob
33	này	P	O	32	det
34	.	CH	O	14	punct

1	Các	L	O	2	det
2	cơ_quan	N	O	5	sub
3	khẩn_cấp	A	O	2	nmod
4	đang	R	O	5	adv
5	kiểm_tra	V	O	0	root
6	thiệt_hại	N	O	5	dob
7	có_thể	R	O	8	adv
8	xảy	V	O	6	nmod
9	ra	R	O	8	adv
10	.	CH	O	5	punct

1	Truyền_thông	N	O	3	sub
2	Nga	Np	B-LOC	1	nmod
3	dẫn	V	O	0	root
4	lời	N	O	3	dob
5	các	L	O	6	det
6	quan_chức	N	O	4	nmod
7	địa_phương	N	O	6	nmod
8	cho	V	O	3	iob
9	biết	V	O	8	vmod
10	,	CH	O	3	punct
11	một	M	O	12	det
12	chiếc	Nc	O	18	sub
13	máy_bay	N	O	12	nmod
14	không	R	O	15	nmod
15	người	N	O	12	nmod
16	lái	V	O	15	nmod
17	đã	R	O	18	adv
18	bị	V	O	3	dep
19	bắn	V	O	18	vmod
20	hạ	V	O	19	vmod
21	ở	E	O	20	loc
22	khu_vực	N	O	21	pob
23	Tula	Np	B-LOC	22	nmod
24	của	E	O	22	nmod
25	Nga	Np	B-LOC	24	pob
26	,	CH	O	3	punct
27	giáp_ranh	A	O	3	dep
28	với	E	O	27	amod
29	khu_vực	N	O	28	pob
30	Moskva	Np	B-LOC	29	nmod
31	.	CH	O	3	punct

1	Phía	N	O	4	sub
2	Ukraine	Np	B-LOC	1	nmod
3	chưa	R	O	4	adv
4	bình_luận	V	O	0	root
5	về	E	O	4	vmod
6	những	L	O	7	det
7	cáo_buộc	N	O	5	pob
8	trên	N	O	7	nmod
9	.	CH	O	4	punct

1	Tuy_nhiên	C	O	9	dep
2	,	CH	O	9	punct
3	hôm	N	O	9	tmp
4	11	M	O	3	det
5	/	CH	O	3	punct
6	3	M	O	3	det
7	,	CH	O	9	punct
8	Tổng_Ukraine_Volodymyr_Zelensky	Np	B-PER	9	sub
9	cho	V	O	0	root
10	biết	V	O	9	vmod
11	tình_hình	N	O	15	sub
12	quân_đội	N	O	11	nmod
13	Ukraine	Np	B-LOC	12	nmod
14	đang	R	O	15	adv
15	được	V	O	9	vmod
16	cải_thiện	V	O	15	vmod
17	sau	E	O	16	tmp
18	khi	N	O	17	pob
19	ngăn_chặn	V	O	18	nmod
20	các	L	O	21	det
21	bước_tiến	N	O	19	dob
22	của	E	O	21	nmod
23	Nga	Np	B-LOC	22	pob
24	trên	E	O	21	loc
25	mặt_trận	N	O	24	pob
26	.	CH	O	9	punct

1	“	Nc	O	8	sub
2	Bộ_chỉ_huy	Np	O	1	nmod
3	,	CH	O	1	punct
4	quân_đội	N	O	1	nmod
5	của	E	O	4	nmod
6	chúng_tôi	P	O	5	pob
7	đã	R	O	8	adv
8	ngăn_chặn	V	O	0	root
9	bước_tiến	N	O	8	dob
10	của	E	O	9	nmod
11	Nga	Np	B-LOC	10	pob
12	ở	E	O	9	loc
13	miền	N	O	12	pob
14	đông	N	O	13	nmod
15	Ukraine	Np	B-LOC	14	nmod
16	”	CH	O	8	punct
17	,	CH	O	8	punct
18	ông	N	O	19	sub
19	nói	V	O	8	dep
20	với	E	O	19	vmod
21	đài_truyền_hình	N	O	20	pob
22	BFM	Ny	O	21	nmod
23	TV	Ny	O	21	nmod
24	của	E	O	21	nmod
25	Pháp	Np	B-LOC	24	pob
26	.	CH	O	8	punct

1	Nhà_lãnh_đạo	N	O	4	sub
2	Ukraine	Np	B-LOC	1	nmod
3	cũng	R	O	4	adv
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	quân_đội	N	O	10	sub
7	nước	N	O	6	nmod
8	này	P	O	7	det
9	đang	R	O	10	dep
10	trong	E	O	5	vmod
11	quá_trình	N	O	10	pob
12	xây_dựng	V	O	11	nmod
13	hơn	A	O	15	nmod
14	1.000	M	O	15	det
15	km	Nu	O	11	nmod
16	công_sự	N	O	15	nmod
17	để	E	O	14	prp
18	chặn	V	O	17	vmod
19	đà	N	O	18	dob
20	tiến	V	O	19	nmod
21	của	E	O	19	nmod
22	Nga	Np	B-LOC	21	pob
23	trong	E	O	19	tmp
24	thời_gian	N	O	23	pob
25	tới	V	O	24	nmod
26	.	CH	O	4	punct

1	Ông	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	đây	P	O	5	sub
5	là	V	O	2	vmod
6	một	M	O	7	det
7	nhiệm_vụ	N	O	5	dob
8	phức_tạp	A	O	7	nmod
9	.	CH	O	2	punct

1	“	Nc	O	4	sub
2	Công_trình	Np	O	1	nmod
3	này	P	O	1	det
4	phải	V	O	0	root
5	vững_chắc	A	O	4	vmod
6	và	Cc	O	4	coord
7	có	V	O	6	conj
8	khả_năng	N	O	7	dob
9	chống_chọi	V	O	8	nmod
10	với	E	O	9	vmod
11	những	L	O	12	det
12	biến_đổi	V	O	10	vmod
13	khí_hậu	N	O	12	dob
14	,	CH	O	4	punct
15	song	C	O	4	coord
16	cũng	R	O	17	adv
17	phải	V	O	15	conj
18	chống_chọi	V	O	17	vmod
19	bất_kỳ	A	O	20	nmod
20	khí_tài	N	O	18	dob
21	quân_sự	N	O	20	nmod
22	nào	P	O	20	nmod
23	được	V	O	20	nmod
24	sử_dụng	V	O	23	vmod
25	để	E	O	18	prp
26	chống	V	O	25	vmod
27	lại	V	O	26	vmod
28	các	L	O	29	det
29	tuyến	N	O	26	dob
30	phòng_thủ	V	O	29	nmod
31	này	P	O	29	det
32	”	CH	O	4	punct
33	,	CH	O	4	punct
34	ông	N	O	35	sub
35	nhấn_mạnh	V	O	4	dep
36	.	CH	O	4	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	ông	Nc	O	5	sub
4	Zelensky	Np	B-PER	3	nmod
5	cho	V	O	0	root
6	rằng	C	O	10	dep
7	Nga	Np	B-LOC	10	sub
8	vẫn	R	O	10	adv
9	đang	R	O	10	adv
10	có	V	O	5	vmod
11	lợi_thế	N	O	10	dob
12	lớn	A	O	11	nmod
13	về	E	O	11	nmod
14	vũ_khí	N	O	13	pob
15	tầm	N	O	14	nmod
16	xa	A	O	14	nmod
17	so	V	O	10	vmod
18	với	E	O	17	vmod
19	Ukraine	Np	B-LOC	18	pob
20	.	CH	O	5	punct

1	Mặc_dù	C	O	5	dep
2	vậy	P	O	5	dep
3	,	CH	O	5	punct
4	ông	N	O	5	sub
5	nhấn_mạnh	V	O	0	root
6	,	CH	O	5	punct
7	Ukraine	Np	B-LOC	5	sub
8	đã	R	O	9	adv
9	bắn	V	O	5	vmod
10	rơi	V	O	9	vmod
11	nhiều	A	O	12	nmod
12	máy_bay	N	O	17	sub
13	Nga	Np	B-LOC	12	nmod
14	và	Cc	O	5	coord
15	vẫn	R	O	17	adv
16	đang	R	O	17	adv
17	tác_chiến	V	O	14	conj
18	mạnh_mẽ	A	O	17	vmod
19	ở	E	O	17	loc
20	Biển	N	O	19	pob
21	Đen	Np	O	20	nmod
22	trong	E	O	17	tmp
23	thời_gian	N	O	22	pob
24	qua	V	O	23	nmod
25	.	CH	O	5	punct

1	Hơn	A	O	3	nmod
2	hai	M	O	3	det
3	năm	N	O	17	tmp
4	kể	V	O	3	nmod
5	từ	E	O	4	vmod
6	khi	N	O	5	pob
7	Nga	Np	B-LOC	6	nmod
8	phát_động	V	O	6	nmod
9	chiến_dịch	N	O	8	dob
10	quân_sự	N	O	9	nmod
11	đặc_biệt	A	O	9	nmod
12	tại	E	O	9	loc
13	Ukraine	Np	B-LOC	12	pob
14	,	CH	O	13	punct
15	Kiev	Np	B-LOC	13	nmod
16	đã	R	O	17	adv
17	phải	V	O	0	root
18	đối_mặt	V	O	17	vmod
19	với	E	O	18	vmod
20	áp_lực	N	O	19	pob
21	ngày_càng	X	O	22	x
22	tăng	V	O	20	nmod
23	ở	E	O	22	loc
24	tiền_tuyến	N	O	23	pob
25	sau	E	O	22	tmp
26	khi	N	O	25	pob
27	thành_trì	V	O	26	nmod
28	quan_trọng	A	O	27	vmod
29	Avdiivka	Np	B-PER	30	sub
30	rơi	V	O	17	vmod
31	vào	V	O	30	vmod
32	tay	N	O	31	loc
33	Nga	Np	B-LOC	32	nmod
34	và	Cc	O	30	coord
35	nguồn	N	O	34	conj
36	viện_trợ	N	O	35	nmod
37	của	E	O	32	nmod
38	phương	N	B-LOC	37	pob
39	Tây	Np	I-LOC	38	nmod
40	bị	V	O	30	vmod
41	đình_trệ	N	O	40	dob
42	.	CH	O	17	punct

