1	Fed	Np	B-ORG	3	sub
2	đã	R	O	3	adv
3	tăng	V	O	0	root
4	lãi_suất	N	O	3	dob
5	cho	V	O	4	nmod
6	vay	V	O	5	vmod
7	lên	V	O	3	adv
8	mức	N	O	3	dob
9	cao	A	O	8	nmod
10	nhất	R	O	9	amod
11	trong	E	O	8	nmod
12	23	M	O	13	det
13	năm	N	O	11	pob
14	,	CH	O	3	punct
15	động_thái	N	O	18	sub
16	khiến	V	O	3	vmod
17	lạm_phát	N	O	16	dob
18	giảm	V	O	17	nmod
19	dần	R	O	18	adv
20	từ	E	O	18	vmod
21	mức	N	O	20	pob
22	cao	A	O	21	nmod
23	nhất	R	O	22	amod
24	trong	E	O	21	nmod
25	nhiều	A	O	26	nmod
26	thập_niên	N	O	24	pob
27	,	CH	O	3	punct
28	tiến	V	O	3	dep
29	gần	A	O	28	vmod
30	mục_tiêu	N	O	28	dob
31	dài_hạn	A	O	30	nmod
32	2	M	O	33	det
33	%	CH	O	3	punct
34	.	CH	O	3	punct

1	Dù_vậy	C	O	3	dep
2	,	CH	O	3	punct
3	lạm_phát	V	O	0	root
4	vẫn	R	O	6	adv
5	có_thể	R	O	6	adv
6	tăng	V	O	3	vmod
7	khi	N	O	6	tmp
8	những	L	O	9	det
9	dữ_liệu	N	O	12	sub
10	gần	A	O	9	nmod
11	đây	P	O	10	det
12	cho	V	O	7	nmod
13	thấy	V	O	12	vmod
14	con	Nc	O	12	dob
15	đường	N	O	14	nmod
16	đi	V	O	14	nmod
17	đến	E	O	16	vmod
18	mục_tiêu	N	O	17	pob
19	này	P	O	18	det
20	còn	R	O	22	nmod
21	nhiều	A	O	22	nmod
22	khó_khăn	N	O	17	pob
23	.	CH	O	3	punct

1	Trong	E	O	4	tpc
2	phát_biểu	V	O	1	vmod
3	mới	R	O	4	adv
4	đưa	V	O	0	root
5	ra	R	O	4	adv
6	trước	E	O	4	loc
7	thềm	N	O	6	pob
8	phiên	N	O	7	nmod
9	điều_trần	V	O	7	nmod
10	kéo_dài	V	O	4	vmod
11	2	M	O	12	det
12	ngày	N	O	10	tmp
13	trước	A	O	12	nmod
14	một	M	O	15	det
15	uỷ_ban	N	O	23	sub
16	Hạ_viện	N	B-ORG	15	nmod
17	Mỹ	Np	I-ORG	16	nmod
18	tại	E	O	15	loc
19	Washington	Np	B-LOC	18	pob
20	,	CH	O	4	punct
21	ông	Nc	O	4	sub
22	Jerome_Powell	Np	B-PER	21	nmod
23	nêu	V	O	4	vmod
24	rõ	A	O	23	vmod
25	nếu	C	O	28	dep
26	nền	N	O	28	sub
27	kinh_tế	N	O	26	nmod
28	diễn_biến	V	O	23	vmod
29	như	C	O	28	coord
30	dự_báo	V	O	29	conj
31	,	CH	O	4	punct
32	việc	N	O	45	sub
33	điều_chỉnh	V	O	32	nmod
34	lại	R	O	33	adv
35	chính_sách	N	O	33	dob
36	lãi_suất	N	O	35	nmod
37	vào	E	O	33	tmp
38	một	M	O	39	det
39	thời_điểm	N	O	37	pob
40	nào	P	O	39	nmod
41	đó	P	O	39	det
42	trong	E	O	39	nmod
43	năm	N	O	42	pob
44	nay	P	O	43	det
45	là	V	O	4	dep
46	phù_hợp	V	O	45	vmod
47	.	CH	O	4	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	triển_vọng	N	O	6	sub
4	kinh_tế	N	O	3	nmod
5	không	R	O	6	amod
6	rõ_ràng	A	O	0	root
7	,	CH	O	6	punct
8	khó	A	O	6	amod
9	đảm_bảo	V	O	8	vmod
10	vững_chắc	A	O	9	vmod
11	cho	E	O	9	iob
12	những	L	O	13	det
13	bước_tiến	N	O	11	pob
14	đã	R	O	15	adv
15	có	V	O	13	nmod
16	được	R	O	15	adv
17	trong	E	O	15	vmod
18	nỗ_lực	N	O	17	pob
19	đưa	V	O	15	vmod
20	lãi_suất	N	O	19	dob
21	về	E	O	19	dir
22	mức	N	O	21	pob
23	mục_tiêu	N	O	22	nmod
24	2	M	O	23	det
25	%	CH	O	6	punct
26	.	CH	O	6	punct

1	Tại	E	O	16	loc
2	phiên	N	O	1	pob
3	điều_trần	V	O	2	nmod
4	trước	E	O	2	nmod
5	Uỷ_ban	N	B-ORG	4	pob
6	Dịch_vụ	N	I-ORG	5	nmod
7	tài_chính	N	I-ORG	6	nmod
8	Hạ_viện	N	I-ORG	7	nmod
9	Mỹ	Np	I-ORG	8	nmod
10	,	CH	O	16	punct
11	nhiều	A	O	12	nmod
12	khả_năng	N	O	16	sub
13	ông	Nc	O	12	nmod
14	Powell	Np	B-PER	13	nmod
15	sẽ	R	O	16	adv
16	phải	V	O	0	root
17	trả_lời	V	O	16	vmod
18	những	L	O	19	det
19	câu	N	O	25	sub
20	hỏi	V	O	19	nmod
21	về	E	O	19	nmod
22	thời_điểm	N	O	21	pob
23	Fed	Np	B-ORG	22	nmod
24	sẽ	R	O	25	adv
25	bắt_đầu	V	O	16	dep
26	giảm	V	O	25	vmod
27	lãi_suất	N	O	26	dob
28	.	CH	O	16	punct

1	Hồi	N	O	14	tmp
2	tháng	N	O	1	nmod
3	12	M	O	2	det
4	/	CH	O	2	punct
5	2023	M	O	2	det
6	,	CH	O	14	punct
7	các	L	O	8	det
8	nhà	N	O	14	sub
9	hoạch_định	V	O	8	nmod
10	chính_sách	N	O	9	dob
11	của	E	O	10	nmod
12	Fed	Np	B-ORG	11	pob
13	đã	R	O	14	adv
14	phác_thảo	V	O	0	root
15	kế_hoạch	N	O	14	dob
16	thực_hiện	V	O	15	nmod
17	3	M	O	18	det
18	đợt	N	O	16	dob
19	cắt_giảm	V	O	18	nmod
20	lãi_suất	N	O	19	dob
21	trong	E	O	18	tmp
22	năm	N	O	21	pob
23	2024	M	O	22	det
24	nhưng	C	O	14	coord
25	không	R	O	26	adv
26	nêu	V	O	24	conj
27	thời_gian	N	O	26	dob
28	cụ_thể	A	O	27	nmod
29	.	CH	O	14	punct

1	Đến	E	O	7	tmp
2	nay	P	O	1	pob
3	,	CH	O	7	punct
4	Fed	Np	B-ORG	7	sub
5	vẫn	R	O	7	adv
6	chưa	R	O	7	adv
7	có	V	O	0	root
8	động_thái	N	O	7	dob
9	nào	P	O	8	nmod
10	liên_quan	V	O	8	nmod
11	kế_hoạch	N	O	10	dob
12	được	V	O	7	vmod
13	nhiều	A	O	14	nmod
14	người	N	O	18	sub
15	mong_đợi	V	O	14	nmod
16	này	P	O	14	det
17	mà_còn	C	O	7	coord
18	cảnh_báo	V	O	17	conj
19	tránh	V	O	18	vmod
20	hành_động	V	O	19	vmod
21	quá	R	O	22	amod
22	nóng_vội	A	O	18	vmod
23	có_thể	R	O	24	adv
24	khiến	V	O	18	vmod
25	lạm_phát	N	O	24	dob
26	tăng	V	O	25	nmod
27	trở_lại	V	O	26	vmod
28	.	CH	O	7	punct

1	Trong	E	O	12	loc
2	bài	N	O	1	pob
3	phát_biểu	V	O	2	nmod
4	chuẩn_bị	V	O	2	nmod
5	trước	N	O	4	vmod
6	cho	E	O	4	vmod
7	phiên	N	O	6	pob
8	điều_trần	N	O	7	nmod
9	,	CH	O	12	punct
10	ông	Nc	O	12	sub
11	Powell	Np	B-PER	10	nmod
12	cho	V	O	0	root
13	biết	V	O	12	vmod
14	uỷ_ban	N	O	15	sub
15	hoạch_định	V	O	12	vmod
16	chính_sách	N	O	15	dob
17	của	E	O	16	nmod
18	Fed	Np	B-ORG	17	pob
19	cũng	R	O	20	adv
20	cho	V	O	12	vmod
21	rằng	C	O	23	dep
22	sẽ	R	O	23	adv
23	là	V	O	20	vmod
24	không	R	O	25	adv
25	phù_hợp	V	O	23	vmod
26	nếu	C	O	27	dep
27	cắt_giảm	V	O	32	conj
28	lãi_suất	N	O	31	sub
29	khi	N	O	28	tmp
30	chưa	R	O	31	amod
31	chắc_chắn	A	O	20	vmod
32	rằng	C	O	35	dep
33	lạm_phát	N	O	35	sub
34	sẽ	R	O	35	adv
35	giảm	V	O	31	vmod
36	dần	R	O	35	adv
37	về	E	O	35	vmod
38	mức	N	O	37	pob
39	2	M	O	38	det
40	%	CH	O	38	punct
41	.	CH	O	12	punct

1	Fed	Np	B-ORG	4	sub
2	vẫn	R	O	4	adv
3	luôn	R	O	4	adv
4	kiên_trì	V	O	0	root
5	theo_đuổi	V	O	4	vmod
6	mục_tiêu	N	O	5	dob
7	giảm	V	O	6	nmod
8	lãi_suất	N	O	7	dob
9	.	CH	O	4	punct

1	Theo	V	O	0	root
2	thăm_dò	V	O	1	vmod
3	từ	E	O	2	vmod
4	CME	Ny	B-ORG	3	pob
5	,	CH	O	1	punct
6	thị_trường	N	O	1	sub
7	đánh_giá	V	O	1	vmod
8	70	M	O	10	det
9	%	CH	O	10	punct
10	khả_năng	N	O	7	dob
11	Fed	Np	B-ORG	10	nmod
12	sẽ	R	O	13	adv
13	bắt_đầu	V	O	10	nmod
14	giảm	V	O	13	vmod
15	lãi_suất	N	O	14	dob
16	vào_khoảng	X	O	15	x
17	giữa	E	O	15	nmod
18	tháng	N	O	17	pob
19	6	M	O	18	det
20	tới	V	O	18	nmod
21	.	CH	O	1	punct

