1	Liên_minh	N	O	5	sub
2	Mỹ	Np	B-LOC	1	nmod
3	-	CH	O	1	punct
4	Anh	Np	B-LOC	1	nmod
5	hiện	V	O	0	root
6	chưa	R	O	7	adv
7	đưa	V	O	5	vmod
8	ra	V	O	7	adv
9	bình_luận	V	O	7	vmod
10	về	E	O	9	vmod
11	cáo_buộc	N	O	10	pob
12	tấn_công	V	O	11	nmod
13	trên	N	O	11	nmod
14	của	E	O	11	nmod
15	Houthi	Np	B-ORG	14	pob
16	.	CH	O	5	punct

1	Các	L	O	2	det
2	cuộc	N	O	4	sub
3	không_kích	V	O	2	nmod
4	diễn	V	O	0	root
5	ra	R	O	4	adv
6	vài	L	O	7	det
7	giờ	N	O	4	tmp
8	sau	E	O	7	nmod
9	khi	N	O	8	pob
10	lực_lượng	N	O	12	sub
11	Houthi	Np	B-LOC	10	nmod
12	tiến_hành	V	O	9	nmod
13	các	L	O	14	det
14	cuộc	Nc	O	12	dob
15	tấn_công	V	O	14	nmod
16	bằng	E	O	14	mnr
17	tên_lửa	N	O	16	pob
18	nhằm	V	O	14	prp
19	vào	E	O	18	dir
20	tàu	N	O	19	pob
21	True_Confidence	Np	O	20	nmod
22	của	E	O	20	nmod
23	Hy_Lạp	Np	B-LOC	22	pob
24	ở	E	O	20	loc
25	Vịnh	Np	B-LOC	24	pob
26	Aden	Np	I-LOC	25	nmod
27	,	CH	O	31	punct
28	khiến	V	O	4	vmod
29	ít_nhất	X	O	31	x
30	2	M	O	31	det
31	thuỷ_thủ	N	O	28	dob
32	thiệt_mạng	V	O	31	nmod
33	.	CH	O	4	punct

1	Phát_biểu	V	O	0	root
2	trước	E	O	1	loc
3	báo_giới	N	O	2	pob
4	,	CH	O	1	punct
5	người_phát_ngôn	N	O	1	sub
6	Bộ	N	B-ORG	5	nmod
7	Ngoại_giao	N	I-ORG	6	nmod
8	Mỹ	Np	I-ORG	6	nmod
9	Matthew_Miller	Np	I-ORG	6	nmod
10	cùng	A	O	1	prd
11	ngày	N	O	10	amod
12	cho	V	O	10	vmod
13	biết	V	O	12	vmod
14	Washington	Np	B-LOC	16	sub
15	sẽ	R	O	16	adv
16	buộc	V	O	12	vmod
17	lực_lượng	N	O	16	dob
18	Houthi	Np	B-ORG	17	nmod
19	ở	E	O	17	loc
20	Yemen	Np	B-LOC	19	pob
21	phải	V	O	16	iob
22	chịu	V	O	21	vmod
23	trách_nhiệm	N	O	22	dob
24	về	E	O	23	nmod
25	cuộc	N	O	24	pob
26	tấn_công	V	O	25	nmod
27	vào	E	O	22	iob
28	tàu	N	O	27	pob
29	True_Confidence	Np	O	28	nmod
30	,	CH	O	1	punct
31	nhấn_mạnh	V	O	1	vmod
32	đây	P	O	31	dob
33	dường_như	R	O	34	adv
34	là	V	O	1	vmod
35	trường_hợp	N	O	34	dob
36	tử_vong	V	O	35	nmod
37	đầu_tiên	A	O	35	nmod
38	trong	E	O	35	nmod
39	các	L	O	40	det
40	cuộc	N	O	38	pob
41	tấn_công	V	O	40	nmod
42	của	E	O	40	nmod
43	Houthi	Np	B-PER	42	pob
44	nhằm	V	O	34	prp
45	vào	E	O	44	dir
46	tàu	N	O	45	pob
47	chở	V	O	46	nmod
48	hàng	N	O	47	dob
49	.	CH	O	1	punct

1	Trong	E	O	8	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	8	punct
5	Ngoại_trưởng	N	O	8	sub
6	Anh	Nc	O	5	nmod
7	David_Cameron	Np	B-PER	6	nmod
8	tuyên_bố	V	O	0	root
9	:	CH	O	8	punct
10	"	CH	O	8	punct
11	Chúng_tôi	P	O	12	sub
12	lên_án	V	O	8	vmod
13	các	L	O	14	det
14	cuộc	N	O	12	dob
15	tấn_công	V	O	14	nmod
16	liều_lĩnh	A	O	14	nmod
17	và	Cc	O	16	coord
18	bừa_bãi	A	O	17	conj
19	của	E	O	14	nmod
20	Houthi	Np	B-PER	19	pob
21	nhằm	V	O	12	prp
22	vào	E	O	21	vmod
23	hoạt_động	N	O	22	pob
24	vận_chuyển	V	O	23	nmod
25	toàn_cầu	N	O	24	dob
26	và	Cc	O	12	coord
27	yêu_cầu	V	O	26	conj
28	họ	P	O	27	dob
29	dừng	V	O	27	iob
30	lại	R	O	29	adv
31	.	CH	O	8	punct

1	Chúng_tôi	P	O	3	sub
2	sẽ	R	O	3	adv
3	tiếp_tục	V	O	0	root
4	đứng	V	O	3	vmod
5	lên	R	O	4	adv
6	bảo_vệ	V	O	4	prp
7	quyền	N	O	6	dob
8	tự_do	A	O	7	nmod
9	hàng_hải	N	O	8	amod
10	và	Cc	O	3	coord
11	chứng_minh	V	O	10	conj
12	lời_nói	N	O	11	dob
13	của	E	O	12	nmod
14	mình	P	O	13	pob
15	bằng	E	O	12	mnr
16	hành_động	N	O	15	pob
17	”	CH	O	3	punct
18	.	CH	O	3	punct

1	Trước	E	O	8	tmp
2	đó	P	O	1	pob
3	,	CH	O	8	punct
4	lực_lượng	N	O	8	sub
5	Houthi	Np	B-ORG	4	nmod
6	ở	E	O	4	loc
7	Yemen	Np	B-LOC	6	pob
8	cùng	A	O	0	root
9	ngày	N	O	8	amod
10	xác_nhận	V	O	9	nmod
11	đã	R	O	12	adv
12	phóng	V	O	8	vmod
13	tên_lửa	N	O	12	dob
14	nhằm	V	O	12	prp
15	vào	E	O	14	dir
16	tàu	N	O	15	pob
17	chở	V	O	16	nmod
18	hàng	N	O	17	dob
19	True_Confidence	Np	B-LOC	18	nmod
20	của	E	O	16	nmod
21	Hy_Lạp	Np	B-LOC	20	pob
22	,	CH	O	12	punct
23	gây	V	O	12	vmod
24	ra	V	O	23	adv
25	hoả_hoạn	N	O	23	dob
26	trên	E	O	23	loc
27	con	Nc	O	26	pob
28	tàu	N	O	27	nmod
29	.	CH	O	8	punct

