1	Trên	E	O	8	loc
2	mạng	N	O	1	pob
3	xã_hội	N	O	2	nmod
4	,	CH	O	2	punct
5	Bộ	N	B-ORG	2	nmod
6	Quốc_phòng	N	I-ORG	5	nmod
7	Nga	Np	I-ORG	5	nmod
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	cuộc	N	O	12	sub
11	tấn_công	V	O	10	nmod
12	nhằm	V	O	8	vmod
13	vào	E	O	12	vmod
14	một	M	O	28	det
15	“	CH	O	28	punct
16	kho	N	O	13	pob
17	chứa	V	O	16	nmod
18	máy_bay	N	O	17	vmod
19	không	R	O	20	nmod
20	người	N	O	16	nmod
21	lái	V	O	20	nmod
22	ở	E	O	20	loc
23	khu_vực	N	O	22	pob
24	cảng	N	B-LOC	23	nmod
25	thương_mại	N	I-LOC	24	nmod
26	Odesa	Np	I-LOC	24	nmod
27	,	CH	O	8	punct
28	nơi	N	O	33	sub
29	các	L	O	30	det
30	phương_tiện	N	O	28	nmod
31	này	P	O	30	det
32	đang	R	O	33	adv
33	được	V	O	8	vmod
34	chuẩn_bị	V	O	33	vmod
35	cho	E	O	34	vmod
36	lực_lượng_vũ_trang	N	O	35	pob
37	Ukraine	Np	B-LOC	36	nmod
38	sử_dụng	V	O	34	prp
39	”	CH	O	8	punct
40	.	CH	O	8	punct

1	Trước	E	O	11	tmp
2	đó	P	O	1	pob
3	cùng	A	O	4	nmod
4	ngày	N	O	1	pob
5	,	CH	O	11	punct
6	Tổng_thống	N	O	11	sub
7	Zelensky	Np	B-PER	6	nmod
8	và	Cc	O	6	coord
9	Thủ_tướng	N	O	8	conj
10	Mitsotakis	Np	B-PER	9	nmod
11	xác_nhận	V	O	0	root
12	đã	R	O	13	adv
13	xảy	V	O	11	vmod
14	ra	V	O	13	adv
15	các	L	O	16	det
16	vụ	Nc	O	13	dob
17	nổ	V	O	16	nmod
18	tại	E	O	16	loc
19	thành_phố	N	O	18	pob
20	cảng	N	B-LOC	19	nmod
21	Odesa	Np	I-LOC	19	nmod
22	.	CH	O	11	punct

1	Phát_biểu	V	O	0	root
2	họp_báo	V	O	1	vmod
3	chung	A	O	2	vmod
4	,	CH	O	1	punct
5	Thủ_tướng	N	O	7	sub
6	Mitsotakis	Np	B-PER	5	nmod
7	nêu	V	O	1	dep
8	rõ	A	O	7	vmod
9	:	CH	O	7	punct
10	“	CH	O	1	punct
11	Chúng_tôi	P	O	12	sub
12	nghe	V	O	1	vmod
13	thấy	V	O	12	vmod
14	tiếng	N	O	20	sub
15	còi	N	O	14	nmod
16	báo_động	V	O	14	nmod
17	và	Cc	O	12	coord
18	tiếng	N	O	17	conj
19	nổ	V	O	18	nmod
20	xảy	V	O	12	vmod
21	ra	R	O	20	adv
22	gần	A	O	20	dob
23	chúng_tôi	P	O	22	amod
24	.	CH	O	1	punct

1	Chúng_tôi	P	O	3	sub
2	không	R	O	3	adv
3	có	V	O	0	root
4	thời_gian	N	O	3	dob
5	để	E	O	3	prp
6	đến_nơi	X	O	5	x
7	trú_ẩn	V	O	5	vmod
8	”	CH	O	3	punct
9	.	CH	O	3	punct

1	Về	E	O	7	tmp
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	7	punct
5	Tổng_thống	N	O	7	sub
6	Zelensky	Np	B-PER	5	nmod
7	lên_án	V	O	0	root
8	hành_động	N	O	7	dob
9	của	E	O	8	nmod
10	Nga	Np	B-LOC	9	pob
11	và	Cc	O	7	coord
12	tiết_lộ	V	O	11	conj
13	cuộc	N	O	12	dob
14	tấn_công	V	O	13	nmod
15	đã	R	O	16	adv
16	khiến	V	O	11	conj
17	một_số	L	O	18	det
18	người	N	O	16	dob
19	thiệt_mạng	V	O	18	nmod
20	và	Cc	O	19	coord
21	bị_thương	V	O	20	conj
22	,	CH	O	7	punct
23	nhưng	C	O	7	coord
24	bổ_sung	V	O	23	conj
25	rằng	C	O	28	dep
26	ông	N	O	28	sub
27	chưa	R	O	28	adv
28	nắm	V	O	24	vmod
29	được	R	O	28	adv
30	con_số	N	O	28	dob
31	cụ_thể	A	O	30	nmod
32	.	CH	O	7	punct

1	Chuyến	N	O	6	sub
2	thăm	V	O	1	nmod
3	thành_phố	N	O	1	nmod
4	cảng	N	B-LOC	3	nmod
5	Odesa	Np	I-LOC	3	nmod
6	nằm	V	O	0	root
7	trong	E	O	6	loc
8	khuôn_khổ	N	O	7	pob
9	chuyến	N	O	8	nmod
10	công_du	N	O	9	nmod
11	bất_ngờ	A	O	9	nmod
12	của	E	O	8	nmod
13	ông	Nc	O	12	pob
14	Mitsotakis	Np	B-PER	13	nmod
15	tới	E	O	6	loc
16	Ukraine	Np	B-LOC	15	pob
17	.	CH	O	6	punct

