1	Đây	P	O	2	sub
2	là	V	O	0	root
3	chiến_thắng	N	O	2	vmod
4	đầu_tiên	A	O	3	nmod
5	của	E	O	3	nmod
6	cựu	Z	O	7	nmod
7	Đại_sứ	N	O	5	pob
8	Mỹ	Np	B-LOC	7	nmod
9	tại	E	O	14	loc
10	Liên_hợp_quốc	Np	B-ORG	9	pob
11	Haley	Np	I-ORG	10	nmod
12	trong	E	O	3	tmp
13	ngày	N	O	12	pob
14	bầu_cử	V	O	13	nmod
15	“	Nc	O	14	vmod
16	Siêu_Thứ	Np	O	15	nmod
17	Ba	M	O	19	det
18	”	CH	O	19	punct
19	năm	N	O	15	tmp
20	nay	P	O	19	det
21	.	CH	O	2	punct

1	Phóng_viên	N	O	5	sub
2	TTXVN	Ny	B-ORG	1	nmod
3	tại	E	O	1	loc
4	New_York	Np	B-LOC	3	pob
5	đưa	V	O	0	root
6	tin	N	O	5	dob
7	,	CH	O	5	punct
8	kết_quả	N	O	5	dob
9	kiểm	V	O	8	nmod
10	94	M	O	12	det
11	%	CH	O	12	punct
12	số	N	O	9	dob
13	phiếu	N	O	12	nmod
14	bầu	V	O	12	nmod
15	ở	E	O	12	loc
16	bang	N	B-LOC	15	pob
17	Vermont	Np	I-LOC	16	nmod
18	cho	V	O	5	vmod
19	thấy	V	O	18	vmod
20	bà	Nc	O	23	sub
21	Haley	Np	B-PER	20	nmod
22	đã	R	O	23	adv
23	giành	V	O	18	vmod
24	chiến_thắng	V	O	23	vmod
25	với	E	O	23	vmod
26	hơn	A	O	29	nmod
27	49,9	M	O	29	det
28	%	CH	O	29	punct
29	phiếu	N	O	25	pob
30	ủng_hộ	V	O	29	nmod
31	,	CH	O	5	punct
32	trong	E	O	5	tmp
33	khi	N	O	32	pob
34	cựu	Z	O	35	nmod
35	Tổng_thống	N	O	37	sub
36	Donald_Trump	Np	B-PER	35	nmod
37	có	V	O	33	nmod
38	46,1	M	O	40	det
39	%	CH	O	40	punct
40	số	N	O	37	dob
41	phiếu	N	O	40	nmod
42	.	CH	O	5	punct

1	Chiến_thắng	N	O	5	sub
2	bất_ngờ	A	O	1	nmod
3	tại	E	O	1	loc
4	Vermont	Np	B-LOC	3	pob
5	giúp	V	O	0	root
6	bà	Nc	O	5	dob
7	Haley	Np	B-PER	6	nmod
8	nâng	V	O	5	iob
9	tổng_số	N	O	8	dob
10	phiếu	N	O	9	nmod
11	đại_biểu	N	O	9	nmod
12	tới	E	O	9	nmod
13	thời_điểm	N	O	12	pob
14	này	P	O	13	det
15	lên	V	O	8	adv
16	con_số	N	O	8	dob
17	64	M	O	16	det
18	.	CH	O	5	punct

1	Trước	E	O	6	tmp
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	ông	Nc	O	6	sub
5	Trump	Np	B-PER	4	nmod
6	toàn_thắng	V	O	0	root
7	ở	E	O	6	loc
8	11	M	O	9	det
9	bang	N	O	7	pob
10	gồm	V	O	9	nmod
11	:	CH	O	6	punct

1	Alabama	Np	B-LOC	0	root
2	,	CH	O	1	punct
3	Arkansas	Np	B-LOC	1	nmod
4	,	CH	O	1	punct
5	Colorado	Np	B-LOC	1	nmod
6	,	CH	O	1	punct
7	Maine	Np	B-LOC	1	nmod
8	,	CH	O	1	punct
9	Minnesota	Np	B-LOC	1	nmod
10	,	CH	O	1	punct
11	North_Carolina	Np	B-LOC	1	nmod
12	,	CH	O	1	punct
13	Oklahoma	Np	B-LOC	1	nmod
14	,	CH	O	1	punct
15	Tennessee	Np	B-LOC	1	nmod
16	,	CH	O	1	punct
17	Texas	Np	B-LOC	1	nmod
18	,	CH	O	1	punct
19	Virginia	Np	B-LOC	1	nmod
20	và	Cc	O	1	coord
21	Massachusetts	Np	B-LOC	20	conj
22	.	CH	O	1	punct

1	Với	E	O	10	pmod
2	chuỗi	N	O	1	pob
3	11	M	O	2	det
4	chiến_thắng	N	O	2	nmod
5	liên_tiếp	A	O	2	nmod
6	,	CH	O	10	punct
7	ông	Nc	O	10	sub
8	Trump	Np	B-PER	7	nmod
9	đã	R	O	10	adv
10	nâng	V	O	0	root
11	tổng_số	N	O	10	dob
12	phiếu	N	O	11	nmod
13	đại_biểu	N	O	11	nmod
14	lên	V	O	11	nmod
15	762	M	O	14	vmod
16	,	CH	O	10	punct
17	qua	E	O	20	sub
18	đó	P	O	17	pob
19	tiến	V	O	10	vmod
20	gần	A	O	19	vmod
21	hơn	A	O	20	amod
22	tới	E	O	19	vmod
23	mục_tiêu	N	O	22	pob
24	giành	V	O	23	nmod
25	đủ	A	O	24	vmod
26	số	N	O	25	amod
27	phiếu	N	O	26	nmod
28	đại_biểu	N	O	26	nmod
29	để	E	O	19	prp
30	chính_thức	A	O	29	dep
31	được	V	O	29	vmod
32	bầu	V	O	31	vmod
33	làm	V	O	32	vmod
34	ứng_cử_viên	N	O	33	dob
35	đại_diện	V	O	34	nmod
36	cho	E	O	33	iob
37	đảng	N	O	36	pob
38	Cộng_hoà	Np	B-LOC	37	nmod
39	ra	V	O	31	vmod
40	tranh_cử	V	O	39	vmod
41	tổng_thống	N	O	40	dob
42	vào	E	O	40	tmp
43	tháng	N	O	42	pob
44	11	M	O	43	det
45	tới	V	O	39	vmod
46	.	CH	O	10	punct

1	Đảng	N	O	3	sub
2	Cộng_hoà	Np	O	1	nmod
3	có	V	O	0	root
4	2.429	M	O	5	det
5	đại_biểu	N	O	3	dob
6	toàn_quốc	N	O	5	nmod
7	và	Cc	O	3	coord
8	một	M	O	9	det
9	ứng_cử_viên	N	O	7	conj
10	cần	V	O	9	nmod
11	giành	V	O	10	vmod
12	được	R	O	11	adv
13	1.215	M	O	14	det
14	phiếu	N	O	11	dob
15	đại_biểu	N	O	14	nmod
16	(	CH	O	9	punct
17	đa_số	N	O	21	nmod
18	tối_thiểu	A	O	17	nmod
19	hơn	A	O	21	nmod
20	50	M	O	21	det
21	%	CH	O	26	punct
22	)	CH	O	3	punct
23	để	E	O	3	prp
24	trở_thành	V	O	23	vmod
25	ứng_cử_viên	N	O	24	dob
26	tổng_thống	N	O	25	nmod
27	.	CH	O	3	punct

1	Trong	E	O	7	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	7	punct
5	đảng	N	B-ORG	7	sub
6	Dân_chủ	Np	I-ORG	5	nmod
7	có	V	O	0	root
8	3.934	M	O	9	det
9	đại_biểu	N	O	7	dob
10	toàn_quốc	N	O	9	nmod
11	và	Cc	O	9	coord
12	ứng_cử_viên	N	O	11	conj
13	của	E	O	9	nmod
14	đảng	N	O	13	pob
15	cần	V	O	7	vmod
16	phải	V	O	15	vmod
17	nhận	V	O	16	vmod
18	được	R	O	17	adv
19	1.968	M	O	20	det
20	phiếu	N	O	17	dob
21	.	CH	O	7	punct

