1	Thông_báo	V	O	0	root
2	có	V	O	1	vmod
3	đoạn	N	O	2	dob
4	:	CH	O	3	punct
5	“	CH	O	3	punct
6	Hôm_nay	N	O	11	tmp
7	,	CH	O	11	punct
8	Hội_đồng	N	O	11	sub
9	EU	Ny	B-ORG	8	nmod
10	đã	R	O	11	adv
11	đạt	V	O	1	vmod
12	được	R	O	11	adv
13	thoả_thuận	V	O	11	vmod
14	chính_trị	N	O	13	dob
15	để	E	O	13	prp
16	khuyến_nghị	V	O	15	vmod
17	gia_hạn	N	O	16	vmod
18	thêm	V	O	16	vmod
19	một	M	O	20	det
20	năm	N	O	16	tmp
21	-	CH	O	11	punct
22	cho	E	O	17	tmp
23	đến	E	O	22	dep
24	ngày	N	O	22	pob
25	31	M	O	24	det
26	/	CH	O	24	punct
27	3	M	O	24	det
28	/	CH	O	24	punct
29	2025	M	O	24	det
30	-	CH	O	24	punct
31	đối_với	E	O	27	pmod
32	việc	N	O	31	pob
33	phối_hợp	V	O	32	nmod
34	tự_nguyện	V	O	33	vmod
35	giảm	V	O	34	vmod
36	tiêu_thụ	V	O	35	vmod
37	khí_đốt	N	O	36	dob
38	ở	E	O	36	loc
39	mức	N	O	38	pob
40	thấp	A	O	39	nmod
41	hơn	A	O	43	nmod
42	15	M	O	43	det
43	%	CH	O	47	punct
44	so	V	O	33	vmod
45	với	E	O	44	vmod
46	mức	N	O	45	pob
47	trung_bình	A	O	46	nmod
48	trong	E	O	46	nmod
49	giai_đoạn	N	O	48	pob
50	từ	E	O	46	nmod
51	ngày	N	O	50	pob
52	1	M	O	51	det
53	/	CH	O	51	punct
54	4	M	O	51	det
55	/	CH	O	51	punct
56	2017	M	O	51	det
57	-	CH	O	51	punct
58	31	M	O	51	det
59	/	CH	O	51	punct
60	3	M	O	51	det
61	/	CH	O	51	punct
62	2022	M	O	51	det
63	”	Nu	O	51	nmod
64	.	CH	O	1	punct

1	Trước	E	O	19	tmp
2	đó	P	O	1	pob
3	cùng	A	O	4	nmod
4	ngày	N	O	8	tmp
5	,	CH	O	8	punct
6	tại	E	O	1	pmod
7	cuộc	N	O	6	pob
8	họp	V	O	7	nmod
9	của	E	O	7	nmod
10	các	L	O	11	det
11	Bộ_trưởng	N	O	9	pob
12	Năng_lượng	N	O	11	nmod
13	EU	Ny	B-ORG	12	nmod
14	,	CH	O	19	punct
15	Bộ_trưởng	N	O	19	sub
16	Năng_lượng	N	O	15	nmod
17	Tây_Ban_Nha	Np	B-LOC	16	nmod
18	Teresa_Ribera	Np	B-PER	15	nmod
19	cho	V	O	0	root
20	rằng	C	O	25	dep
21	EU	Ny	B-ORG	19	vmod
22	nên	C	O	19	coord
23	thống_nhất	V	O	22	conj
24	một_cách	N	O	23	dob
25	tiếp_cận	V	O	24	nmod
26	chung	A	O	25	vmod
27	để	E	O	19	vmod
28	có_thể	R	O	29	adv
29	giảm	V	O	27	vmod
30	nhập_khẩu	V	O	29	vmod
31	khí_đốt	N	O	30	dob
32	tự_nhiên	A	O	31	nmod
33	hoá_lỏng	V	O	29	vmod
34	(	CH	O	31	punct
35	LNG	Ny	O	31	nmod
36	)	CH	O	19	punct
37	của	E	O	32	amod
38	Nga	Np	B-LOC	37	pob
39	.	CH	O	19	punct

1	Nếu	C	O	3	dep
2	chỉ	R	O	3	adv
3	có	V	O	0	root
4	Tây_Ban_Nha	Np	B-LOC	3	dob
5	đơn_phương	A	O	6	vmod
6	thực_hiện	V	O	3	vmod
7	việc	N	O	6	dob
8	cấm	V	O	7	nmod
9	nhập_khẩu	V	O	8	vmod
10	thì	C	O	3	coord
11	sẽ	R	O	12	adv
12	có	V	O	10	conj
13	ít	A	O	12	vmod
14	tác_dụng	N	O	13	amod
15	,	CH	O	3	punct
16	vì	E	O	3	prp
17	LNG	Ny	O	22	sub
18	của	E	O	14	nmod
19	Nga	Np	B-LOC	18	pob
20	sẽ	R	O	22	adv
21	dễ_dàng	A	O	22	vmod
22	được	V	O	16	dep
23	chuyển_hướng	V	O	22	vmod
24	sang	V	O	23	vmod
25	một	M	O	26	det
26	cảng	N	O	24	dob
27	khác	A	O	26	nmod
28	của	E	O	26	nmod
29	EU	Ny	B-ORG	28	pob
30	.	CH	O	3	punct

1	Liên_minh	N	B-ORG	6	sub
2	châu_Âu	Np	I-ORG	1	nmod
3	(	CH	O	1	punct
4	EU	Ny	B-ORG	1	nmod
5	)	CH	O	1	punct
6	đề	V	O	0	root
7	ra	V	O	6	vmod
8	biện_pháp	N	O	7	vmod
9	tự_nguyện	V	O	7	prp
10	giảm	V	O	9	vmod
11	mức	N	O	10	dob
12	tiêu_thụ	V	O	11	nmod
13	khí_đốt	N	O	12	dob
14	vào	E	O	11	nmod
15	mùa	Nc	O	14	pob
16	Xuân	Np	O	15	nmod
17	năm	N	O	15	nmod
18	2022	M	O	17	det
19	trong	E	O	24	sub
20	bối_cảnh	N	O	19	pob
21	khủng_hoảng	V	O	20	nmod
22	năng_lượng	N	O	20	nmod
23	ngày_càng	X	O	24	x
24	gia_tăng	V	O	6	vmod
25	khi	N	O	24	tmp
26	khối	N	O	28	sub
27	này	P	O	26	det
28	có	V	O	25	nmod
29	kế_hoạch	N	O	28	dob
30	cấm	V	O	29	nmod
31	mua	V	O	30	vmod
32	dầu_thô	N	O	31	dob
33	và	Cc	O	32	coord
34	than_đá	N	O	33	conj
35	của	E	O	32	nmod
36	Nga	Np	B-LOC	35	pob
37	cũng	R	O	38	amod
38	như	C	O	24	vmod
39	việc	N	O	24	vmod
40	một_số	L	O	41	det
41	nước	N	O	39	nmod
42	EU	Ny	B-ORG	41	nmod
43	từ_chối	V	O	39	nmod
44	thanh_toán	V	O	43	vmod
45	khí_đốt	N	O	44	dob
46	cho	E	O	44	iob
47	Moskva	Np	B-LOC	46	pob
48	bằng	E	O	44	mnr
49	đồng	N	O	48	pob
50	ruble	N	O	49	nmod
51	.	CH	O	6	punct

1	Bên	N	O	11	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	11	punct
5	các	L	O	6	det
6	quốc_gia	N	O	11	sub
7	thành_viên	N	O	6	nmod
8	EU	Ny	B-ORG	7	nmod
9	cũng	R	O	11	adv
10	đã	R	O	11	adv
11	phê_duyệt	V	O	0	root
12	kế_hoạch	N	O	11	dob
13	RePowerEU	Np	O	12	nmod
14	,	CH	O	11	punct
15	trong	E	O	17	loc
16	đó	P	O	15	pob
17	có	V	O	11	vmod
18	việc	N	O	17	dob
19	từ_chối	V	O	18	nmod
20	tất_cả	P	O	22	det
21	các	L	O	22	det
22	loại	N	O	19	dob
23	khí_đốt	N	O	22	nmod
24	của	E	O	22	nmod
25	Nga	Np	B-LOC	24	pob
26	vào	E	O	19	tmp
27	năm	N	O	26	pob
28	2027	M	O	27	det
29	.	CH	O	11	punct

