1	Công_ty	N	B-ORG	8	sub
2	đường_sắt	N	I-ORG	1	nmod
3	Đông_Nhật_Bản	Np	I-ORG	1	nmod
4	(	CH	O	1	punct
5	JR	Ny	B-LOC	1	nmod
6	East	Np	I-LOC	5	nmod
7	)	CH	O	1	punct
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	đoàn	Nc	O	16	sub
11	tàu	N	O	10	nmod
12	trên	E	O	10	nmod
13	khởi_hành	V	O	12	vmod
14	từ	E	O	13	loc
15	Tokyo	Np	B-LOC	14	pob
16	đi	V	O	8	vmod
17	Shinjo	Np	B-LOC	16	dob
18	đã	R	O	20	adv
19	không	R	O	20	adv
20	dừng	V	O	8	vmod
21	ở	E	O	20	loc
22	ga	N	O	21	pob
23	JR	Ny	O	22	nmod
24	Koriyama	Np	O	22	nmod
25	thuộc	V	O	20	loc
26	tỉnh	N	B-LOC	25	dob
27	Fukushima	Np	I-LOC	26	nmod
28	vào_khoảng	X	O	25	x
29	7h30	V	O	20	prp
30	theo	V	O	29	vmod
31	lịch_trình	N	O	30	dob
32	.	CH	O	8	punct

1	Công_ty	N	O	4	sub
2	vận_hành	V	O	1	nmod
3	đang	R	O	4	adv
4	điều_tra	V	O	0	root
5	xem	V	O	4	vmod
6	liệu	V	O	5	vmod
7	nguyên_nhân	N	O	6	dob
8	dẫn	V	O	7	nmod
9	đến	E	O	8	vmod
10	sự	N	O	9	pob
11	có	V	O	10	nmod
12	có	V	O	10	nmod
13	do	E	O	9	prp
14	tuyết	N	O	15	sub
15	tích_tụ	V	O	13	dep
16	tại	E	O	15	loc
17	địa_điểm	N	O	16	pob
18	trên	N	O	17	nmod
19	hay	C	O	15	vmod
20	không	R	O	15	adv
21	.	CH	O	4	punct

1	Đoàn	Nc	O	4	sub
2	tàu	N	O	1	nmod
3	đã	R	O	4	adv
4	hoạt_động	V	O	0	root
5	trở_lại	V	O	4	vmod
6	vào_khoảng	X	O	4	x
7	9h50	M	O	4	dep
8	.	CH	O	4	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	sự_cố	N	O	6	sub
4	trên	A	O	3	nmod
5	đã	R	O	6	adv
6	ảnh_hưởng	V	O	0	root
7	khoảng	N	O	9	nmod
8	31.500	M	O	9	det
9	người	N	O	6	dob
10	do	E	O	6	prp
11	ít_nhất	X	O	13	x
12	29	M	O	13	det
13	chuyến	Nc	O	15	sub
14	tàu	N	O	13	nmod
15	bị	V	O	10	dep
16	huỷ_bỏ	V	O	15	vmod
17	hoặc	Cc	O	15	coord
18	dừng	V	O	17	conj
19	hoạt_động	V	O	18	vmod
20	một	M	O	21	det
21	phần	N	O	18	dob
22	,	CH	O	6	punct
23	trong	E	O	19	tmp
24	khi	N	O	23	pob
25	45	M	O	26	det
26	chuyến	N	O	21	nmod
27	bị	V	O	26	nmod
28	trễ	V	O	27	vmod
29	hơn	A	O	31	nmod
30	2	M	O	31	det
31	giờ	Nu	O	28	tmp
32	trên	E	O	28	loc
33	các	L	O	34	det
34	tuyến	N	O	32	pob
35	tàu	N	O	34	nmod
36	cao_tốc	A	O	34	nmod
37	shinkansen	N	O	34	nmod
38	gồm	V	O	34	nmod
39	Tohoku	Np	B-LOC	38	dob
40	,	CH	O	39	punct
41	Yamagata	Np	B-LOC	39	nmod
42	và	Cc	O	39	coord
43	Akita	Np	B-LOC	42	conj
44	.	CH	O	6	punct

