1	Nhà_chức_trách	N	O	4	sub
2	Ấn_Độ	Np	B-LOC	1	nmod
3	đã	R	O	4	adv
4	yêu_cầu	V	O	0	root
5	các	L	O	6	det
6	công_ty	N	O	4	dob
7	công_nghệ	N	O	6	nmod
8	của	E	O	6	nmod
9	nước	N	O	8	pob
10	này	P	O	9	det
11	phải	V	O	4	iob
12	xin	V	O	11	vmod
13	phép	N	O	12	vmod
14	trước	E	O	12	tmp
15	khi	N	O	14	pob
16	tung	V	O	15	nmod
17	ra	V	O	16	adv
18	các	L	O	19	det
19	công_cụ	N	O	16	dob
20	sử_dụng	V	O	19	nmod
21	trí_tuệ_nhân_tạo	N	O	20	dob
22	(	CH	O	19	punct
23	AI	Ny	O	19	nmod
24	)	CH	O	19	punct
25	"	CH	O	28	punct
26	không	R	O	27	adv
27	đáng	V	O	30	adv
28	tin_cậy	V	O	27	vmod
29	"	CH	O	28	punct
30	hoặc	Cc	O	11	coord
31	đang	R	O	32	adv
32	được	V	O	30	conj
33	thử_nghiệm	V	O	32	vmod
34	,	CH	O	4	punct
35	đồng_thời	R	O	36	adv
36	yêu_cầu	V	O	4	vmod
37	các	L	O	38	det
38	công_ty	N	O	36	dob
39	cần	V	O	38	nmod
40	ghi_chú	V	O	39	vmod
41	những	L	O	42	det
42	công_nghệ	N	O	40	dob
43	này	P	O	42	det
44	có_thể	R	O	45	adv
45	đưa	V	O	36	vmod
46	ra	R	O	45	adv
47	câu	N	O	45	dob
48	trả_lời	V	O	47	nmod
49	không	R	O	50	amod
50	chính_xác	A	O	47	nmod
51	.	CH	O	4	punct

1	Trong	E	O	8	loc
2	khuyến_nghị	N	O	1	pob
3	mới_đây	X	O	2	x
4	,	CH	O	8	punct
5	Bộ	N	B-ORG	8	sub
6	Công_nghệ_Thông_tin	N	I-ORG	5	nmod
7	Ấn_Độ	Np	I-ORG	5	nmod
8	nêu	V	O	0	root
9	rõ	A	O	8	vmod
10	việc	N	O	8	dob
11	cho	E	O	8	iob
12	ra_mắt	V	O	11	vmod
13	và	Cc	O	8	coord
14	sử_dụng	V	O	13	conj
15	các	L	O	16	det
16	công_cụ	N	O	14	dob
17	trên	N	O	16	nmod
18	,	CH	O	8	punct
19	trong	E	O	21	sub
20	đó	P	O	19	pob
21	có	V	O	8	vmod
22	AI	Ny	O	21	dob
23	tạo	V	O	22	nmod
24	sinh	V	O	23	vmod
25	,	CH	O	21	punct
26	cần	V	O	21	vmod
27	có	V	O	26	vmod
28	sự	N	O	27	dob
29	chấp_thuận	V	O	28	nmod
30	của	E	O	28	nmod
31	chính_phủ	N	O	30	pob
32	.	CH	O	8	punct

1	Trên	E	O	11	loc
2	mạng	N	O	1	pob
3	xã_hội	N	O	2	nmod
4	X	Ny	O	2	nmod
5	,	CH	O	2	punct
6	Thứ_trưởng	N	O	2	nmod
7	Bộ	N	B-ORG	6	nmod
8	Công_nghệ_Thông_tin	N	I-ORG	7	nmod
9	Ấn_Độ	Np	I-ORG	7	nmod
10	Rajeev_Chandrasekhar	Np	B-PER	6	nmod
11	nhấn_mạnh	V	O	0	root
12	:	CH	O	11	punct
13	"	CH	O	11	punct
14	An_toàn	A	O	11	vmod
15	và	Cc	O	11	coord
16	tin_cậy	V	O	15	conj
17	là	V	O	16	vmod
18	nghĩa_vụ	N	O	17	dob
19	pháp_lý	N	O	18	nmod
20	của	E	O	18	nmod
21	các	L	O	22	det
22	nền_tảng	N	O	20	pob
23	xã_hội	N	O	22	nmod
24	"	CH	O	11	punct
25	.	CH	O	11	punct

1	Bộ	N	B-ORG	4	sub
2	Công_nghệ_Thông_tin	N	I-ORG	1	nmod
3	cũng	R	O	4	adv
4	yêu_cầu	V	O	0	root
5	các	L	O	6	det
6	nền_tảng	N	O	4	dob
7	đảm_bảo	V	O	6	nmod
8	công_cụ	N	O	7	dob
9	AI	Ny	O	8	nmod
10	không	R	O	11	adv
11	gây	V	O	4	vmod
12	tổn_hại	V	O	11	vmod
13	tiến_trình	N	O	12	dob
14	bầu_cử	V	O	13	nmod
15	,	CH	O	4	punct
16	trong	E	O	19	sub
17	bối_cảnh	N	O	16	pob
18	Ấn_Độ	Np	B-LOC	17	nmod
19	dự_kiến	V	O	4	vmod
20	tổ_chức	V	O	19	vmod
21	tổng_tuyển_cử	V	O	20	vmod
22	vào	E	O	21	tmp
23	mùa	N	O	22	pob
24	Hè	N	O	23	nmod
25	năm	N	O	23	nmod
26	nay	P	O	25	det
27	.	CH	O	4	punct

1	Hiện	N	O	8	tmp
2	các	L	O	3	det
3	nước	N	O	8	sub
4	trên	E	O	3	loc
5	thế_giới	N	O	4	pob
6	đang	R	O	8	adv
7	tích_cực	A	O	8	vmod
8	đưa	V	O	0	root
9	ra	V	O	8	adv
10	các	L	O	11	det
11	quy_định	V	O	8	dob
12	kiểm_soát	V	O	11	nmod
13	AI	Ny	O	12	dob
14	.	CH	O	8	punct

1	Ấn_Độ	Np	B-LOC	4	sub
2	cũng	R	O	4	adv
3	đã	R	O	4	adv
4	thắt	V	O	0	root
5	chặt	A	O	4	vmod
6	các	L	O	7	det
7	quy_định	V	O	4	dob
8	đối_với	E	O	7	nmod
9	các	L	O	10	det
10	công_ty	N	O	8	pob
11	truyền_thông	N	O	10	nmod
12	xã_hội	N	O	10	nmod
13	vốn	N	O	10	nmod
14	coi	V	O	10	nmod
15	nước	N	O	14	dob
16	này	P	O	15	det
17	là	V	O	4	vmod
18	thị_trưởng	N	O	17	vmod
19	tăng_trưởng	V	O	18	nmod
20	hàng_đầu	N	O	19	vmod
21	.	CH	O	4	punct

