1	Theo	V	O	0	root
2	Bộ	N	B-ORG	1	vmod
3	Tài_chính	N	I-ORG	2	nmod
4	Mỹ	Np	I-ORG	3	nmod
5	,	CH	O	1	punct
6	Ngân_hàng	N	B-ORG	1	sub
7	Quốc_tế	N	I-ORG	6	nmod
8	Raiffeisen	Np	I-ORG	6	nmod
9	của	E	O	6	nmod
10	Áo	Np	B-LOC	9	pob
11	–	CH	O	1	punct
12	hiện	N	O	13	tmp
13	là	V	O	1	vmod
14	ngân_hàng	N	O	13	vmod
15	nước_ngoài	N	O	14	nmod
16	lớn	A	O	14	nmod
17	nhất	A	O	16	amod
18	ở	E	O	14	loc
19	Nga	Np	B-LOC	18	pob
20	-	CH	O	1	punct
21	có	V	O	1	vmod
22	nguy_cơ	N	O	21	dob
23	bị	V	O	22	nmod
24	cắt	V	O	23	vmod
25	đứt	V	O	24	vmod
26	khỏi	V	O	25	vmod
27	hệ_thống	N	O	24	dob
28	tài_chính	N	O	27	nmod
29	Mỹ	Np	B-LOC	28	nmod
30	trong	E	O	24	tmp
31	trường_hợp	N	O	30	pob
32	bị	V	O	31	nmod
33	phát_hiện	V	O	32	vmod
34	tài_trợ	V	O	33	vmod
35	cho	E	O	34	iob
36	quân_đội	N	O	35	pob
37	Nga	Np	B-LOC	36	nmod
38	.	CH	O	1	punct

1	Theo	V	O	0	root
2	kênh_truyền_hình	N	O	1	dob
3	RT	Ny	B-ORG	2	nmod
4	,	CH	O	1	punct
5	quan_chức	N	O	1	sub
6	Bộ	N	B-ORG	5	nmod
7	Tài_chính	N	I-ORG	6	nmod
8	Mỹ	Np	I-ORG	7	nmod
9	,	CH	O	1	punct
10	bà	Nc	O	1	sub
11	Anna_Morris	Np	B-PER	10	nmod
12	cho	V	O	1	vmod
13	biết	V	O	12	vmod
14	:	CH	O	12	punct
15	“	CH	O	12	punct
16	Là	V	O	12	vmod
17	một	M	O	18	det
18	phần	N	O	16	vmod
19	trong	E	O	18	nmod
20	nỗ_lực	N	O	19	pob
21	gia_tăng	V	O	20	nmod
22	các	L	O	23	det
23	lệnh	N	O	21	dob
24	trừng_phạt	V	O	23	nmod
25	của	E	O	23	nmod
26	Washington	Np	B-LOC	25	pob
27	,	CH	O	12	punct
28	lời	N	O	32	sub
29	cảnh_báo	V	O	28	nmod
30	này	P	O	28	det
31	sẽ	R	O	32	adv
32	thúc_đẩy	V	O	12	vmod
33	các	L	O	34	det
34	ngân_hàng	N	O	32	dob
35	Áo	Np	B-LOC	34	nmod
36	kiểm_tra	V	O	34	nmod
37	các	L	O	38	det
38	giao_dịch	V	O	36	dob
39	với	E	O	36	vmod
40	Nga	Np	B-LOC	39	pob
41	và	Cc	O	32	coord
42	thực_hiện	V	O	41	conj
43	các	L	O	44	det
44	biện_pháp	N	O	42	dob
45	giảm_thiểu	V	O	44	nmod
46	rủi_ro	A	O	45	vmod
47	”	CH	O	1	punct
48	.	CH	O	1	punct

1	Trước	E	O	11	tmp
2	đó	P	O	1	pob
3	,	CH	O	11	punct
4	trang	Nc	O	11	sub
5	tin_tức	N	O	4	nmod
6	Euobserver	Np	O	4	nmod
7	ngày	N	O	4	tmp
8	9	M	O	7	det
9	/	CH	O	7	punct
10	3	M	O	7	det
11	đưa	V	O	0	root
12	tin	N	O	11	dob
13	ngân_hàng	N	O	12	nmod
14	Raiffeisen	Np	B-ORG	13	nmod
15	đã	R	O	16	adv
16	xác_nhận	V	O	11	vmod
17	các	L	O	18	det
18	cuộc	N	O	16	dob
19	thảo_luận	V	O	18	nmod
20	với	E	O	18	nmod
21	Mỹ	Np	B-LOC	20	pob
22	về	E	O	18	loc
23	các	L	O	24	det
24	biện_pháp	N	O	22	pob
25	trừng_phạt	V	O	24	nmod
26	do	E	O	24	nmod
27	hoạt_động	N	O	24	nmod
28	kinh_doanh	V	O	27	nmod
29	ở	E	O	27	loc
30	Nga	Np	B-LOC	29	pob
31	.	CH	O	11	punct

1	“	Nc	O	3	sub
2	Gã	Np	O	1	nmod
3	khổng_lồ	A	O	0	root
4	”	CH	O	3	punct
5	ngân_hàng	N	O	7	sub
6	không	R	O	7	adv
7	cung_cấp	V	O	3	dep
8	thêm	V	O	7	vmod
9	thông_tin	N	O	8	dob
10	chi_tiết	A	O	9	nmod
11	và	Cc	O	7	coord
12	nói	V	O	11	conj
13	rằng	C	O	20	dep
14	theo	E	O	20	adv
15	nguyên_tắc	N	O	14	pob
16	,	CH	O	20	punct
17	họ	P	O	20	sub
18	sẽ	R	O	20	adv
19	không	R	O	20	adv
20	bình_luận	V	O	12	vmod
21	công_khai	A	O	20	vmod
22	các	L	O	23	det
23	cuộc	N	O	20	dob
24	thảo_luận	V	O	23	nmod
25	với	E	O	23	nmod
26	đại_diện	N	O	25	pob
27	chính_quyền	N	O	26	nmod
28	.	CH	O	3	punct

1	Raiffeisen	N	O	2	sub
2	là	V	O	0	root
3	một	M	O	6	det
4	trong	E	O	1	loc
5	số_ít	N	O	4	pob
6	ngân_hàng	N	O	5	nmod
7	lớn	A	O	6	nmod
8	của	E	O	5	nmod
9	phương	N	B-LOC	8	pob
10	Tây	Np	I-LOC	9	nmod
11	còn	R	O	12	adv
12	hoạt_động	V	O	2	vmod
13	ở	E	O	12	loc
14	Nga	Np	B-LOC	13	pob
15	.	CH	O	2	punct

1	Ngân_hàng	N	O	3	sub
2	này	P	O	1	det
3	là	V	O	0	root
4	một	M	O	3	dob
5	trong	E	O	4	pmod
6	hai	M	O	7	det
7	ngân_hàng	N	O	5	pob
8	nước_ngoài	N	O	7	nmod
9	duy_nhất	A	O	7	nmod
10	nằm	V	O	7	nmod
11	trong	E	O	10	vmod
12	danh_sách	N	O	11	pob
13	13	M	O	14	det
14	tổ_chức	N	O	12	nmod
15	tín_dụng	N	O	14	nmod
16	quan_trọng	A	O	14	nmod
17	trong	E	O	14	nmod
18	hệ_thống	N	O	17	pob
19	của	E	O	18	nmod
20	ngân_hàng	N	B-ORG	19	pob
21	trung_ương	N	I-ORG	20	nmod
22	Nga	Np	I-ORG	20	nmod
23	.	CH	O	3	punct

1	Ngân_hàng	N	O	4	sub
2	còn	V	O	1	nmod
3	lại	R	O	2	adv
4	là	V	O	0	root
5	UniCredit	Np	B-ORG	4	dob
6	của	E	O	5	nmod
7	Italy	Np	B-LOC	6	pob
8	.	CH	O	4	punct

1	Trong	E	O	34	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	34	punct
5	các	L	O	6	det
6	ngân_hàng	N	O	34	sub
7	của	E	O	6	nmod
8	phương	N	B-LOC	7	pob
9	Tây	Np	I-LOC	8	nmod
10	như	C	O	6	nmod
11	ING	Np	O	6	nmod
12	của	E	O	6	nmod
13	Hà_Lan	Np	B-LOC	12	pob
14	,	CH	O	13	punct
15	Commerzbank	Np	B-ORG	13	nmod
16	và	Cc	O	13	coord
17	Deutsche_Bank	Np	B-ORG	16	conj
18	của	E	O	6	nmod
19	Đức	Np	B-LOC	18	pob
20	,	CH	O	19	punct
21	Ngân_hàng	Np	B-ORG	19	nmod
22	OTP	Ny	I-ORG	19	nmod
23	của	E	O	6	nmod
24	Hungary	Np	B-LOC	23	pob
25	,	CH	O	24	punct
26	Intesa_SanPaolo	Np	B-LOC	24	nmod
27	của	E	O	6	nmod
28	Italy	Np	B-LOC	27	pob
29	và	Cc	O	28	coord
30	SEB	Np	B-ORG	29	conj
31	của	E	O	6	nmod
32	Thuỵ_Điển	Np	B-LOC	31	pob
33	cũng	R	O	34	adv
34	duy_trì	V	O	0	root
35	hiện_diện	V	O	34	vmod
36	trên	E	O	35	loc
37	thị_trường	N	O	36	pob
38	Nga	Np	B-LOC	37	nmod
39	.	CH	O	34	punct

1	Tháng	N	O	8	tmp
2	9	M	O	1	det
3	năm_ngoái	N	O	1	nmod
4	,	CH	O	8	punct
5	ngân_hàng	N	O	8	sub
6	Raiffeisen	Np	B-ORG	5	nmod
7	đã	R	O	8	adv
8	công_bố	V	O	0	root
9	kế_hoạch	N	O	8	dob
10	tách	V	O	9	nmod
11	hoạt_động	V	O	10	vmod
12	kinh_doanh	V	O	11	vmod
13	tại	E	O	11	loc
14	Nga	Np	B-LOC	13	pob
15	sau	E	O	11	tmp
16	áp_lực	N	O	15	pob
17	ngày_càng	X	O	18	x
18	tăng	V	O	16	nmod
19	từ	E	O	18	loc
20	các	L	O	21	det
21	chính_phủ	N	O	19	pob
22	phương	N	B-LOC	21	nmod
23	Tây	Np	I-LOC	22	nmod
24	.	CH	O	8	punct

1	Tập_đoàn	N	B-ORG	9	sub
2	RBI	Ny	I-ORG	1	nmod
3	(	CH	O	1	punct
4	chủ_sở_hữu	N	O	1	nmod
5	ngân_hàng	N	O	4	nmod
6	này	P	O	4	det
7	)	CH	O	1	punct
8	đã	R	O	9	adv
9	phản_đối	V	O	0	root
10	các	L	O	11	det
11	yêu_cầu	N	O	9	dob
12	từ	E	O	11	nmod
13	Mỹ	Np	B-LOC	12	pob
14	và	Cc	O	11	coord
15	EU	Ny	B-ORG	14	conj
16	về	V	O	11	nmod
17	khẩn_trương	V	O	16	vmod
18	rời	V	O	17	vmod
19	khỏi	V	O	18	vmod
20	Nga	Np	B-LOC	18	loc
21	.	CH	O	9	punct

1	Ngân_hàng	N	B-ORG	8	sub
2	Trung_ương	N	I-ORG	1	nmod
3	châu_Âu	Np	I-ORG	2	nmod
4	(	CH	O	2	punct
5	ECB	Ny	B-ORG	2	nmod
6	)	CH	O	2	punct
7	cũng	R	O	8	adv
8	gây	V	O	0	root
9	áp_lực	N	O	8	dob
10	buộc	V	O	9	nmod
11	ngân_hàng	N	O	10	dob
12	này	P	O	11	det
13	phải	V	O	8	vmod
14	rời	V	O	13	vmod
15	khỏi	V	O	14	vmod
16	thị_trường	N	O	14	loc
17	Nga	Np	B-LOC	16	nmod
18	.	CH	O	8	punct

1	Cũng	R	O	2	dep
2	theo	E	O	12	adv
3	Euobserver	Np	O	2	pob
4	,	CH	O	12	punct
5	các	L	O	6	det
6	quan_chức	N	O	12	sub
7	Bộ	N	B-ORG	6	nmod
8	Tài_chính	N	I-ORG	7	nmod
9	Mỹ	Np	I-ORG	8	nmod
10	cũng	R	O	12	adv
11	đã	R	O	12	adv
12	thông_báo	V	O	0	root
13	cho	E	O	12	prp
14	các	L	O	15	det
15	ngân_hàng	N	O	13	pob
16	Đức	Np	B-LOC	15	nmod
17	về	E	O	12	prp
18	cảnh_báo	N	O	17	pob
19	trừng_phạt	V	O	18	nmod
20	mới	R	O	21	nmod
21	khi	N	O	19	tmp
22	tiếp_tục	V	O	21	nmod
23	thực_hiện	V	O	22	vmod
24	dịch_vụ	N	O	23	dob
25	ngân_hàng	N	O	24	nmod
26	doanh_nghiệp	N	O	24	nmod
27	cho	E	O	23	iob
28	hầu_hết	L	O	30	det
29	các	L	O	30	det
30	công_ty	N	O	27	pob
31	Đức	Np	B-LOC	30	nmod
32	hoạt_động	V	O	30	nmod
33	ở	E	O	32	loc
34	Nga	Np	B-LOC	33	pob
35	.	CH	O	12	punct

1	Khi	N	O	18	tmp
2	được	V	O	1	nmod
3	hỏi	V	O	2	vmod
4	liệu	V	O	3	vmod
5	có	V	O	4	vmod
6	sợ	V	O	5	vmod
7	các	L	O	8	det
8	lệnh	N	O	6	dob
9	trừng_phạt	V	O	8	nmod
10	của	E	O	8	nmod
11	Mỹ	Np	B-LOC	10	pob
12	hay	C	O	2	coord
13	không	R	O	2	adv
14	,	CH	O	18	punct
15	ngân_hàng	N	O	18	sub
16	Đức	Np	B-PER	15	nmod
17	Commerzbank	Np	I-PER	15	nmod
18	cho	V	O	0	root
19	biết	V	O	18	vmod
20	họ	P	O	21	sub
21	coi	V	O	18	vmod
22	việc	N	O	21	dob
23	tuân_thủ	V	O	22	nmod
24	các	L	O	25	det
25	biện_pháp	N	O	23	dob
26	trừng_phạt	V	O	25	nmod
27	là	V	O	21	vmod
28	điều	N	O	27	dob
29	quan_trọng	A	O	28	nmod
30	nhất	R	O	29	amod
31	và	Cc	O	21	coord
32	đã	R	O	33	adv
33	thực_hiện	V	O	31	conj
34	các	L	O	35	det
35	biện_pháp	N	O	33	dob
36	để	E	O	33	prp
37	giảm_thiểu	V	O	36	vmod
38	rủi_ro	A	O	37	vmod
39	bị	V	O	37	vmod
40	trừng_phạt	V	O	39	vmod
41	liên_quan	V	O	40	vmod
42	đến	E	O	41	vmod
43	Nga	Np	B-LOC	42	pob
44	.	CH	O	18	punct

1	Trong	E	O	8	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	8	punct
5	ING	Ny	O	8	sub
6	của	E	O	5	nmod
7	Hà_Lan	Np	B-LOC	6	pob
8	nói	V	O	0	root
9	với	E	O	8	vmod
10	hãng	N	O	9	pob
11	tin	V	O	10	nmod
12	rằng	C	O	14	dep
13	các	L	O	14	det
14	quy_định	V	O	10	nmod
15	siết	V	O	14	vmod
16	chặt	A	O	15	vmod
17	mới	A	O	13	nmod
18	của	E	O	10	nmod
19	Mỹ	Np	B-LOC	18	pob
20	đồng_nghĩa	V	O	8	vmod
21	với	E	O	20	vmod
22	việc	N	O	21	pob
23	các	L	O	24	det
24	ngân_hàng	N	O	26	sub
25	có_thể	R	O	26	adv
26	bị	V	O	22	nmod
27	xử_phạt	V	O	26	vmod
28	hoặc	Cc	O	26	coord
29	bị	V	O	28	conj
30	chặn	V	O	29	vmod
31	vào	E	O	26	vmod
32	hệ_thống	N	O	31	pob
33	thanh_toán	V	O	32	nmod
34	bằng	E	O	33	mnr
35	USD	Ny	O	34	pob
36	trong	E	O	34	pmod
37	một	M	O	38	det
38	khoảng	N	O	36	pob
39	thời_gian	N	O	38	nmod
40	nhất_định	A	O	38	nmod
41	nếu	C	O	44	dep
42	ngân_hàng	N	O	44	sub
43	đó	P	O	42	det
44	tạo	V	O	8	vmod
45	điều_kiện	N	O	44	dob
46	thuận_lợi	A	O	45	nmod
47	cho	E	O	44	iob
48	các	L	O	49	det
49	giao_dịch	N	O	47	pob
50	quan_trọng	A	O	49	nmod
51	có	V	O	44	vmod
52	lợi	N	O	51	dob
53	cho	E	O	51	iob
54	quân_đội	N	O	53	pob
55	Nga	Np	B-LOC	54	nmod
56	.	CH	O	8	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	ngân_hàng	N	O	6	sub
4	Hà_Lan	Np	B-LOC	3	nmod
5	không	R	O	6	adv
6	thấy	V	O	0	root
7	rủi_ro	A	O	6	vmod
8	vì	E	O	7	prp
9	tuyên_bố	V	O	8	vmod
10	tuân_thủ	V	O	9	vmod
11	tất_cả	P	O	13	det
12	các	L	O	13	det
13	luật	N	O	10	dob
14	trừng_phạt	V	O	13	nmod
15	quốc_tế	N	O	14	vmod
16	bao_gồm	V	O	14	vmod
17	của	E	O	13	nmod
18	Liên_hợp_quốc	Np	B-ORG	17	pob
19	,	CH	O	13	punct
20	EU	Ny	B-ORG	13	nmod
21	và	Cc	O	13	coord
22	Văn_phòng	N	O	21	conj
23	kiểm_soát	V	O	22	nmod
24	tài_sản	N	O	23	dob
25	nước_ngoài	N	O	24	nmod
26	trực_thuộc	V	O	22	nmod
27	Bộ	N	B-ORG	26	vmod
28	tài_chính	N	I-ORG	27	nmod
29	Mỹ	Np	I-ORG	28	nmod
30	(	CH	O	28	punct
31	OFAC	Ny	B-ORG	28	nmod
32	)	CH	O	6	punct
33	.	CH	O	6	punct

