1	Trong	E	O	10	loc
2	bài	N	O	1	pob
3	bình_luận	V	O	2	nmod
4	của	E	O	2	nmod
5	mình	P	O	4	pob
6	,	CH	O	10	punct
7	ông	Nc	O	10	sub
8	Bostic	Np	B-PER	7	nmod
9	vẫn	R	O	10	adv
10	cho	V	O	0	root
11	rằng	C	O	14	dep
12	việc	Nc	O	14	sub
13	Fed	Np	B-ORG	12	nmod
14	thông_qua	V	O	10	vmod
15	hai	M	O	16	det
16	đợt	N	O	14	dob
17	cắt_giảm	V	O	16	nmod
18	lãi_suất	N	O	17	dob
19	0,25	M	O	18	det
20	điểm	N	O	18	nmod
21	phần_trăm	N	O	20	nmod
22	vào	E	O	17	tmp
23	cuối	N	O	22	pob
24	năm	N	O	23	nmod
25	nay	P	O	24	det
26	là	V	O	30	amod
27	khả_thi	A	O	26	vmod
28	và	Cc	O	26	coord
29	phù_hợp	V	O	28	conj
30	.	CH	O	10	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	Fed	Np	B-ORG	6	sub
4	cũng	R	O	6	adv
5	đang	R	O	6	adv
6	có	V	O	0	root
7	gắng	V	O	6	vmod
8	đảm_bảo	V	O	7	vmod
9	rằng	C	O	14	dep
10	sức_mạnh	N	O	14	sub
11	kinh_tế	N	O	10	nmod
12	hiện_tại	N	O	10	nmod
13	không	R	O	14	adv
14	phát_triển	V	O	8	vmod
15	thành	V	O	14	vmod
16	“	M	O	17	det
17	bọt	N	O	15	dob
18	nước	N	O	17	nmod
19	”	CH	O	23	punct
20	và	Cc	O	6	coord
21	tạo	V	O	20	conj
22	nên	V	O	21	vmod
23	một	M	O	24	det
24	đợt	N	O	22	dob
25	lạm_phát	V	O	24	nmod
26	mới	A	O	24	nmod
27	.	CH	O	6	punct

1	Ông	N	O	2	sub
2	cho_hay	V	O	0	root
3	trước	E	O	2	vmod
4	khi	N	O	3	pob
5	cắt_giảm	V	O	4	nmod
6	lãi_suất	N	O	5	dob
7	,	CH	O	9	punct
8	ông	N	O	9	sub
9	muốn	V	O	6	det
10	thấy	V	O	9	vmod
11	nhiều	A	O	12	nmod
12	tiến_bộ	N	O	10	dob
13	hơn	A	O	12	nmod
14	để	E	O	10	prp
15	hoàn_toàn	A	O	16	vmod
16	tin_tưởng	V	O	14	vmod
17	rằng	C	O	24	dep
18	lạm_phát	N	O	20	sub
19	đang	R	O	20	dep
20	trên	E	O	16	loc
21	con	Nc	O	20	pob
22	đường	N	O	21	nmod
23	chắc_chắn	A	O	21	nmod
24	đạt	V	O	16	vmod
25	mức	N	O	24	dob
26	trung_bình	A	O	25	nmod
27	2	M	O	28	det
28	%	CH	O	24	punct
29	.	CH	O	9	punct

1	Tin	N	O	3	sub
2	tốt	A	O	1	nmod
3	là	V	O	0	root
4	thị_trường	N	O	3	dob
5	lao_động	N	O	4	nmod
6	và	Cc	O	4	coord
7	nền	N	O	6	conj
8	kinh_tế	N	O	7	nmod
9	đang	R	O	10	adv
10	tăng_trưởng	V	O	4	nmod
11	khả_quan	A	O	10	vmod
12	,	CH	O	3	punct
13	giúp	V	O	3	vmod
14	Uỷ_ban	N	B-ORG	13	dob
15	Thị_trường	N	I-ORG	14	nmod
16	mở	V	I-ORG	14	nmod
17	Liên_bang	Np	I-ORG	16	dob
18	(	CH	O	14	punct
19	FOMC	Ny	B-ORG	14	nmod
20	)	CH	O	3	punct
21	có	V	O	3	vmod
22	khả_năng	N	O	21	dob
23	đưa	V	O	22	nmod
24	ra	V	O	23	adv
25	các	L	O	26	det
26	chính_sách	N	O	23	dob
27	mà	C	O	21	coord
28	không	R	O	29	adv
29	chịu	V	O	27	conj
30	áp_lực	N	O	29	dob
31	phải	V	O	30	nmod
32	hành_động	V	O	31	vmod
33	nhanh_chóng	A	O	32	vmod
34	.	CH	O	3	punct

1	Ông	Nc	O	3	sub
2	Bostic	Np	B-PER	1	nmod
3	nói	V	O	0	root
4	rằng	C	O	9	dep
5	một_khi	X	O	9	x
6	việc	N	O	9	sub
7	cắt_giảm	V	O	6	nmod
8	lãi_suất	N	O	7	dob
9	bắt_đầu	V	O	3	vmod
10	,	CH	O	3	punct
11	ông	N	O	13	sub
12	không	R	O	13	adv
13	hình_dung	V	O	3	vmod
14	chúng	P	O	16	sub
15	sẽ	R	O	16	adv
16	diễn	V	O	13	vmod
17	ra	R	O	16	adv
18	liên_tiếp	A	O	16	vmod
19	,	CH	O	13	punct
20	với	E	O	13	vmod
21	tốc_độ	N	O	20	pob
22	tuỳ_thuộc	V	O	21	nmod
23	vào	E	O	22	vmod
24	cách	N	O	23	pob
25	những	L	O	26	det
26	người	N	O	24	nmod
27	tham_gia	V	O	26	nmod
28	thị_trường	N	O	27	vmod
29	,	CH	O	24	punct
30	lãnh_đạo	N	O	24	nmod
31	doanh_nghiệp	N	O	30	nmod
32	và	Cc	O	24	coord
33	các	L	O	34	det
34	hộ	N	O	32	conj
35	gia_đình	N	O	34	nmod
36	phản_ứng	V	O	34	nmod
37	.	CH	O	3	punct

1	Tại	E	O	14	loc
2	cuộc	N	O	1	pob
3	họp	V	O	2	nmod
4	ngày	N	O	2	nmod
5	19	M	O	4	det
6	-	CH	O	4	punct
7	20	M	O	4	det
8	/	CH	O	4	punct
9	3	M	O	4	det
10	sắp	R	O	11	adv
11	tới	V	O	2	nmod
12	,	CH	O	14	punct
13	Fed	Np	B-ORG	14	sub
14	dự_kiến	V	O	0	root
15	sẽ	R	O	16	adv
16	duy_trì	V	O	14	vmod
17	lãi_suất	N	O	16	dob
18	chuẩn	A	O	17	nmod
19	trong	E	O	17	nmod
20	khoảng	N	O	24	nmod
21	5,25	M	O	17	nmod
22	-	CH	O	21	punct
23	5,5	M	O	21	det
24	%	CH	O	16	punct
25	.	CH	O	14	punct

1	Đồng_thời	R	O	7	dep
2	,	CH	O	7	punct
3	ngân_hàng	N	O	7	sub
4	trung_ương	N	O	3	nmod
5	này	P	O	3	det
6	sẽ	R	O	7	adv
7	đưa	V	O	0	root
8	ra	V	O	7	adv
9	các	L	O	10	det
10	dự_báo	N	O	7	dob
11	cập_nhật	V	O	10	nmod
12	về	E	O	11	vmod
13	triển_vọng	N	O	12	pob
14	lãi_suất	N	O	13	nmod
15	năm	N	O	13	nmod
16	nay	P	O	15	det
17	trong	E	O	11	tmp
18	bối_cảnh	N	O	17	pob
19	lạm_phát	N	O	18	nmod
20	đang	R	O	21	adv
21	giảm	V	O	18	nmod
22	.	CH	O	7	punct

1	Các	L	O	2	det
2	nhà_đầu_tư	N	O	5	sub
3	hiện	N	O	5	tmp
4	đang	R	O	5	adv
5	mong_đợi	V	O	0	root
6	một	M	O	7	det
7	đợt	N	O	5	dob
8	cắt_giảm	V	O	7	nmod
9	lãi_suất	N	O	8	dob
10	vào	E	O	8	tmp
11	tháng	N	O	10	pob
12	Sáu	M	O	11	det
13	.	CH	O	5	punct

1	Nhưng	C	O	5	dep
2	thời_điểm	N	O	5	sub
3	đó	P	O	2	det
4	có_thể	R	O	5	adv
5	thay_đổi	V	O	0	root
6	nếu	C	O	5	coord
7	lạm_phát	V	O	6	conj
8	chững	V	O	7	vmod
9	lại	R	O	8	adv
10	,	CH	O	5	punct
11	hoặc	Cc	O	5	coord
12	thị_trường	N	O	16	sub
13	việc_làm	N	O	12	nmod
14	và	Cc	O	5	coord
15	tiền_lương	N	O	14	conj
16	tiếp_tục	V	O	5	dep
17	vượt	V	O	16	vmod
18	kỳ_vọng	V	O	17	vmod
19	.	CH	O	5	punct

1	Về	E	O	6	tmp
2	cơ_bản	A	O	1	dep
3	,	CH	O	6	punct
4	ông	Nc	O	6	sub
5	Bostic	Np	B-PER	4	nmod
6	dự_kiến	V	O	0	root
7	lạm_phát	V	O	6	vmod
8	sẽ	R	O	10	amod
9	"	CH	O	10	punct
10	từ_từ	A	O	6	prd
11	"	CH	O	10	punct
12	quay	V	O	6	vmod
13	trở_lại	V	O	12	vmod
14	mục_tiêu	N	O	12	dob
15	của	E	O	14	nmod
16	Fed	Np	B-ORG	15	pob
17	mà	C	O	12	coord
18	không	R	O	19	adv
19	gây	V	O	17	conj
20	thiệt_hại	N	O	19	dob
21	lớn	A	O	20	nmod
22	cho	E	O	19	iob
23	thị_trường	N	O	22	pob
24	việc_làm	N	O	23	nmod
25	hoặc	Cc	O	19	coord
26	tăng_trưởng	V	O	25	conj
27	.	CH	O	6	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	vẫn	R	O	4	amod
4	khó	A	O	0	root
5	có_thể	R	O	6	adv
6	đảm_bảo	V	O	4	vmod
7	kết_quả	N	O	6	dob
8	đó	P	O	7	det
9	.	CH	O	4	punct

1	Ông	N	O	2	sub
2	nhấn_mạnh	V	O	0	root
3	còn	R	O	5	amod
4	quá	R	O	5	amod
5	sớm	A	O	2	vmod
6	để	E	O	2	prp
7	tuyên_bố	V	O	6	vmod
8	chiến_thắng	V	O	7	vmod
9	trong	E	O	7	vmod
10	cuộc_chiến	N	O	9	pob
11	chống	V	O	10	nmod
12	lạm_phát	N	O	11	dob
13	.	CH	O	2	punct

1	Đặc_biệt	A	O	5	adv
2	,	CH	O	5	punct
3	ông	Nc	O	5	sub
4	Bostic	Np	B-PER	3	nmod
5	bày_tỏ	V	O	0	root
6	lo_ngại	V	O	5	vmod
7	rằng	C	O	15	dep
8	giá	N	O	15	sub
9	của	E	O	8	nmod
10	một	M	O	11	det
11	loạt	N	O	9	pob
12	mặt_hàng	N	O	11	nmod
13	vẫn	R	O	15	adv
14	đang	R	O	15	adv
15	tăng	V	O	5	vmod
16	với	E	O	15	vmod
17	tốc_độ	N	O	16	pob
18	hơn	A	O	22	nmod
19	5	M	O	21	det
20	%	CH	O	21	punct
21	hàng	N	O	17	nmod
22	năm	N	O	21	nmod
23	.	CH	O	5	punct

1	Ông	Nc	O	3	sub
2	Bostic	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	các	L	O	6	det
6	cuộc	N	O	14	sub
7	đàm_phán	V	O	6	nmod
8	gần	A	O	6	nmod
9	đây	P	O	6	det
10	với	E	O	6	nmod
11	các	L	O	12	det
12	lãnh_đạo	N	O	10	pob
13	doanh_nghiệp	N	O	12	nmod
14	khiến	V	O	3	vmod
15	ông	N	O	14	dob
16	vừa	R	O	17	adv
17	cảm_thấy	V	O	14	vmod
18	tin_tưởng	V	O	17	vmod
19	rằng	C	O	23	dep
20	nền	N	O	23	sub
21	kinh_tế	N	O	20	nmod
22	vẫn	R	O	23	amod
23	mạnh_mẽ	A	O	18	vmod
24	,	CH	O	3	punct
25	đồng_thời	C	O	3	coord
26	lại	R	O	27	adv
27	lo_ngại	V	O	25	conj
28	về	E	O	27	vmod
29	một	M	O	30	det
30	làn_sóng	N	O	28	pob
31	nhu_cầu	N	O	30	nmod
32	mới	A	O	31	nmod
33	.	CH	O	3	punct

1	Theo	E	O	8	tpc
2	ông	N	O	1	pob
3	,	CH	O	8	punct
4	nhiều	A	O	5	nmod
5	doanh_nghiệp	N	O	8	sub
6	tuy	C	O	8	dep
7	đang	R	O	8	amod
8	tạm	A	O	0	root
9	dừng	V	O	8	vmod
10	nhưng	C	O	8	coord
11	sẵn_sàng	A	O	12	vmod
12	triển_khai	V	O	10	conj
13	đầu_tư	V	O	12	vmod
14	và	Cc	O	12	coord
15	tăng_cường	V	O	14	conj
16	tuyển_dụng	V	O	15	vmod
17	khi	N	O	16	tmp
18	đến	E	O	16	tmp
19	thời_điểm	N	O	18	pob
20	thích_hợp	A	O	19	nmod
21	.	CH	O	8	punct

1	Nếu	C	O	4	dep
2	kịch_bản	N	O	4	sub
3	đó	P	O	2	det
4	diễn	V	O	0	root
5	ra	R	O	4	adv
6	trên	E	O	4	loc
7	quy_mô	N	O	6	pob
8	lớn	A	O	7	nmod
9	,	CH	O	4	punct
10	nó	P	O	11	sub
11	có	V	O	4	dep
12	khả_năng	N	O	11	dob
13	tạo	V	O	12	nmod
14	ra	V	O	13	adv
15	một	M	O	16	det
16	đợt	N	O	13	dob
17	bùng_nổ	V	O	16	nmod
18	nhu_cầu	N	O	17	dob
19	mới	A	O	18	nmod
20	và	Cc	O	16	coord
21	Fed	Np	B-ORG	20	conj
22	cần	V	O	16	nmod
23	chú_trọng	V	O	22	vmod
24	theo_dõi	V	O	23	vmod
25	rủi_ro	A	O	24	vmod
26	tăng_giá	V	O	25	amod
27	này	P	O	16	det
28	cho	E	O	13	iob
29	những	L	O	30	det
30	tháng	N	O	28	pob
31	tới	V	O	30	nmod
32	.	CH	O	4	punct

1	Trong	E	O	10	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	10	punct
5	khối	N	O	10	sub
6	nợ	N	O	5	nmod
7	của	E	O	5	nmod
8	Mỹ	Np	B-LOC	7	pob
9	đang	R	O	10	adv
10	tăng	V	O	0	root
11	nhanh	A	O	10	vmod
12	hơn	A	O	11	amod
13	trong	E	O	10	loc
14	những	L	O	15	det
15	tháng	N	O	13	pob
16	gần	A	O	15	nmod
17	đây	P	O	16	amod
18	,	CH	O	29	punct
19	khi	N	O	29	tmp
20	trung_bình	A	O	19	nmod
21	cứ	R	O	23	nmod
22	100	M	O	23	det
23	ngày	N	O	20	tmp
24	,	CH	O	29	punct
25	nợ	N	O	29	sub
26	của	E	O	25	nmod
27	Mỹ	Np	B-LOC	26	pob
28	lại	R	O	29	adv
29	tăng	V	O	10	dep
30	thêm	V	O	29	adv
31	khoảng	A	O	34	nmod
32	1.000	M	O	34	det
33	tỷ	M	O	34	det
34	USD	Nu	O	29	dob
35	.	CH	O	10	punct

1	Theo	E	O	14	tpc
2	số_liệu	N	O	1	pob
3	của	E	O	2	nmod
4	Bộ	N	B-ORG	3	pob
5	Tài_chính	N	I-ORG	4	nmod
6	Mỹ	Np	I-ORG	4	nmod
7	,	CH	O	2	punct
8	nợ	N	O	2	nmod
9	công	N	O	8	nmod
10	của	E	O	8	nmod
11	nước	N	O	10	pob
12	này	P	O	11	det
13	đã	R	O	14	adv
14	vượt	V	O	0	root
15	ngưỡng	N	O	14	dob
16	34.000	M	O	18	det
17	tỷ	M	O	18	det
18	USD	Nu	O	15	nmod
19	vào	E	O	14	tmp
20	ngày	N	O	19	pob
21	4	M	O	20	det
22	/	CH	O	20	punct
23	1	M	O	20	det
24	.	CH	O	14	punct

1	Trước	E	O	9	tmp
2	đó	P	O	1	pob
3	,	CH	O	9	punct
4	nợ	N	O	9	sub
5	công	N	O	4	nmod
6	của	E	O	4	nmod
7	Mỹ	Np	B-LOC	6	pob
8	đã	R	O	9	adv
9	chạm	V	O	0	root
10	mức	N	O	9	dob
11	33.000	M	O	13	det
12	tỷ	M	O	13	det
13	USD	Nu	O	10	nmod
14	vào	E	O	9	tmp
15	ngày	N	O	14	pob
16	15	M	O	15	det
17	/	CH	O	15	punct
18	9	M	O	15	det
19	/	CH	O	15	punct
20	2023	M	O	15	det
21	,	CH	O	9	punct
22	sau	E	O	18	tmp
23	khi	N	O	22	pob
24	tăng	V	O	23	nmod
25	vượt	V	O	24	vmod
26	32.000	M	O	28	det
27	tỷ	M	O	28	det
28	USD	Nu	O	25	dob
29	vào	E	O	25	tmp
30	ngày	N	O	29	pob
31	15	M	O	30	det
32	/	CH	O	30	punct
33	6	M	O	30	det
34	/	CH	O	30	punct
35	2023	M	O	30	det
36	.	CH	O	9	punct

1	Còn	C	O	6	dep
2	trước	E	O	6	tmp
3	đó	P	O	2	pob
4	nữa	R	O	1	adv
5	,	CH	O	6	punct
6	phải	V	O	0	root
7	mất	V	O	6	vmod
8	khoảng	N	O	10	nmod
9	tám	M	O	10	det
10	tháng	N	O	7	tmp
11	nợ	V	O	10	nmod
12	công	N	O	11	vmod
13	của	E	O	10	nmod
14	Mỹ	Np	B-LOC	13	pob
15	mới	R	O	16	adv
16	tăng	V	O	6	vmod
17	thêm	V	O	16	adv
18	1.000	M	O	20	det
19	tỷ	M	O	20	det
20	USD	Nu	O	16	dob
21	từ	E	O	16	tmp
22	mức	N	O	21	pob
23	31.000	M	O	25	det
24	tỷ	M	O	25	det
25	USD	Nu	O	22	nmod
26	.	CH	O	6	punct

1	Tính	V	O	0	root
2	đến	E	O	1	tmp
3	ngày	N	O	2	pob
4	28	M	O	3	det
5	/	CH	O	3	punct
6	2	M	O	3	det
7	,	CH	O	3	punct
8	số	N	O	3	nmod
9	nợ	N	O	8	nmod
10	mà	C	O	13	dep
11	Chính_phủ	N	O	13	sub
12	Mỹ	Np	B-LOC	11	nmod
13	vay	V	O	8	nmod
14	để	E	O	13	prp
15	trang_trải	V	O	14	vmod
16	các	L	O	17	det
17	chi_phí	N	O	15	dob
18	vận_hành	V	O	17	nmod
19	ở	E	O	17	loc
20	mức	N	O	19	pob
21	34.400	M	O	23	det
22	tỷ	M	O	23	det
23	USD	Nu	O	20	nmod
24	.	CH	O	1	punct

1	Chiến_lược_gia	N	O	9	sub
2	đầu_tư	V	O	1	nmod
3	Michael_Hartnett	Np	B-LOC	1	nmod
4	của	E	O	1	nmod
5	ngân_hàng	N	O	4	pob
6	Bank	Np	B-ORG	5	nmod
7	of	E	I-ORG	1	loc
8	America	Np	I-ORG	7	pob
9	tin	V	O	0	root
10	rằng	C	O	22	dep
11	tốc_độ	N	O	22	sub
12	tăng	V	O	11	nmod
13	1.000	M	O	15	det
14	tỷ	M	O	15	det
15	USD	Nu	O	12	dob
16	trong	E	O	11	nmod
17	100	M	O	18	det
18	ngày	N	O	16	pob
19	như	C	O	12	vmod
20	trên	N	O	23	sub
21	sẽ	R	O	22	adv
22	tiếp_tục	V	O	9	vmod
23	được	V	O	22	vmod
24	duy_trì	V	O	23	vmod
25	trong	E	O	24	loc
26	khoảng	N	O	25	pob
27	nợ	N	O	26	nmod
28	từ	E	O	24	tmp
29	34.000	M	O	31	det
30	tỷ	M	O	31	det
31	USD	Nu	O	28	pob
32	đến	E	O	28	pmod
33	35.000	M	O	35	det
34	tỷ	M	O	35	det
35	USD	Nu	O	32	pob
36	.	CH	O	9	punct

1	Tháng	N	O	10	tmp
2	11	M	O	1	det
3	năm_ngoái	N	O	1	nmod
4	,	CH	O	10	punct
5	Moody	Np	B-ORG	1	nmod
6	’	CH	I-ORG	3	punct
7	s	N	I-ORG	10	sub
8	Investors_Service	Np	B-PER	7	nmod
9	đã	R	O	10	adv
10	hạ	V	O	0	root
11	xếp_hạng	N	O	10	dob
12	tín_nhiệm	V	O	11	nmod
13	nợ	N	O	12	vmod
14	của	E	O	13	nmod
15	Chính_phủ	N	O	14	pob
16	Mỹ	Np	B-LOC	15	nmod
17	từ	E	O	10	tmp
18	ổn_định	A	O	17	dep
19	xuống	V	O	17	pmod
20	tiêu_cực	A	O	19	vmod
21	,	CH	O	10	punct
22	do	E	O	10	prp
23	những	L	O	24	det
24	nguy_cơ	N	O	26	sub
25	ngày_càng	X	O	26	adv
26	gia_tăng	V	O	22	dep
27	trong	E	O	26	loc
28	thể_trạng	N	O	27	pob
29	tài_chính	N	O	28	nmod
30	của	E	O	28	nmod
31	nước	N	O	30	pob
32	này	P	O	31	det
33	.	CH	O	10	punct

1	Moody	Np	O	5	sub
2	’	CH	O	1	punct
3	s	N	O	1	nmod
4	Investors_Service	Np	O	3	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	trong	E	O	5	vmod
8	bối_cảnh	N	O	7	pob
9	lãi_suất	N	O	8	nmod
10	tăng	V	O	8	nmod
11	mà	C	O	10	coord
12	Mỹ	Np	B-LOC	15	sub
13	lại	R	O	15	adv
14	không	R	O	15	adv
15	có	V	O	11	conj
16	các	L	O	17	det
17	biện_pháp	N	O	15	dob
18	tài_khoá	N	O	17	nmod
19	hiệu_quả	N	O	18	nmod
20	để	E	O	15	prp
21	giảm	V	O	20	vmod
22	chi_tiêu	V	O	21	vmod
23	chính_phủ	N	O	22	dob
24	hay	C	O	15	coord
25	gia_tăng	V	O	24	conj
26	doanh_thu	N	O	25	dob
27	,	CH	O	30	punct
28	cơ_quan	N	O	30	sub
29	này	P	O	28	det
30	dự_đoán	V	O	5	vmod
31	thâm_hụt	V	O	30	vmod
32	tài_khoá	N	O	31	dob
33	của	E	O	32	nmod
34	Mỹ	Np	B-LOC	33	pob
35	sẽ	R	O	37	dep
36	vẫn	R	O	37	dep
37	ở	E	O	32	prd
38	mức	N	O	37	pob
39	rất	R	O	40	amod
40	lớn	A	O	38	nmod
41	,	CH	O	30	punct
42	từ	E	O	44	tmp
43	đó	P	O	42	pob
44	làm	V	O	30	vmod
45	giảm	V	O	44	vmod
46	đáng_kể	A	O	45	vmod
47	khả_năng	N	O	46	amod
48	“	CH	O	47	punct
49	gánh	V	O	30	vmod
50	”	M	O	51	det
51	nợ	N	O	49	vmod
52	của	E	O	51	nmod
53	nước	N	O	52	pob
54	này	P	O	53	det
55	.	CH	O	5	punct

1	Về	E	O	19	tpc
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	19	punct
5	ông	Nc	O	19	sub
6	Mark_Zandim	Np	B-PER	5	nmod
7	,	CH	O	5	punct
8	nhà_kinh_tế	N	O	5	nmod
9	trưởng	N	O	8	nmod
10	của	E	O	8	nmod
11	công_ty	N	O	10	pob
12	nghiên_cứu	V	O	11	nmod
13	kinh_tế	N	O	12	dob
14	Moody	Np	B-ORG	13	nmod
15	'	CH	I-ORG	13	punct
16	s	N	I-ORG	13	nmod
17	Analytics	Np	I-ORG	16	nmod
18	,	CH	O	13	punct
19	dự_đoán	V	O	0	root
20	đến	E	O	19	tmp
21	cuối	N	O	20	pob
22	năm	N	O	21	nmod
23	2024	M	O	22	det
24	,	CH	O	29	punct
25	lạm_phát	N	O	29	sub
26	ở	E	O	25	loc
27	Mỹ	Np	B-LOC	26	pob
28	sẽ	R	O	29	adv
29	quay	V	O	19	vmod
30	trở_lại	V	O	29	vmod
31	mục_tiêu	N	O	29	dob
32	do	E	O	31	prp
33	Fed	Np	B-ORG	34	sub
34	đặt	V	O	32	dep
35	ra	V	O	34	adv
36	.	CH	O	19	punct

1	Theo	E	O	9	adv
2	ông	Nc	O	1	pob
3	Mark_Zandi	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	lạm_phát	N	O	2	nmod
6	của	E	O	5	nmod
7	Mỹ	Np	B-LOC	6	pob
8	đang	R	O	9	adv
9	ở	V	O	0	root
10	mức	N	O	9	dob
11	“	N	O	10	nmod
12	hợp_lý	A	O	10	nmod
13	và	Cc	O	12	coord
14	nhẹ_nhàng	A	O	13	conj
15	”	CH	O	9	punct
16	khi	N	O	29	tmp
17	ảnh_hưởng	V	O	16	nmod
18	của	E	O	17	vmod
19	đại_dịch	N	O	18	pob
20	COVID	Ny	O	19	nmod
21	-	CH	O	19	punct
22	19	M	O	19	det
23	và	Cc	O	9	coord
24	cuộc	N	O	23	conj
25	xung_đột	V	O	24	nmod
26	tại	E	O	24	loc
27	Ukraine	Np	B-LOC	26	pob
28	đã	R	O	29	amod
29	rõ_ràng	A	O	9	dep
30	.	CH	O	9	punct

1	Chuyên_gia	N	O	4	sub
2	kinh_tế	N	O	1	nmod
3	này	P	O	1	det
4	cho	V	O	0	root
5	rằng	C	O	8	dep
6	tuy	C	O	8	dep
7	vẫn	R	O	8	adv
8	còn	V	O	4	vmod
9	một_số	L	O	10	det
10	tác_động	N	O	8	dob
11	dư_âm	N	O	10	nmod
12	nhưng	C	O	8	coord
13	phần_lớn	N	O	21	sub
14	tác_động	V	O	13	nmod
15	của	E	O	13	nmod
16	những	L	O	17	det
17	cú	Nc	O	15	pob
18	sốc	N	O	17	nmod
19	này	P	O	17	det
20	đã	R	O	21	adv
21	giảm	V	O	12	conj
22	bớt	V	O	21	vmod
23	,	CH	O	8	punct
24	lạm_phát	V	O	8	vmod
25	ổn_định	V	O	24	vmod
26	dần	R	O	25	adv
27	và	Cc	O	8	coord
28	nền	N	O	31	sub
29	kinh_tế	N	O	28	nmod
30	không	R	O	31	amod
31	suy_yếu	A	O	27	conj
32	nhiều	A	O	31	amod
33	.	CH	O	4	punct

1	Chuyên_gia	N	O	3	sub
2	Zandi	Np	B-PER	1	nmod
3	nhận_xét	V	O	0	root
4	sự	N	O	3	dob
5	khác_biệt	A	O	4	nmod
6	đáng_kể	A	O	4	nmod
7	duy_nhất	A	O	4	nmod
8	giữa	N	O	4	nmod
9	lạm_phát	N	O	8	nmod
10	thực_tế	N	O	9	nmod
11	hiện_tại	N	O	9	tmp
12	và	Cc	O	4	coord
13	mục_tiêu	N	O	12	conj
14	của	E	O	4	nmod
15	Fed	Np	B-ORG	14	pob
16	đó	P	O	4	det
17	là	V	O	3	vmod
18	mức	N	O	17	dob
19	tăng	V	O	18	nmod
20	chi_phí	N	O	19	dob
21	nhà	N	O	20	nmod
22	ở	V	O	20	nmod
23	.	CH	O	3	punct

1	Tuy_nhiên	C	O	9	dep
2	,	CH	O	9	punct
3	tốc_độ	N	O	9	sub
4	tăng	V	O	3	nmod
5	chi_phí	N	O	4	dob
6	nhà	N	O	5	nmod
7	ở	E	O	4	loc
8	chủ_yếu	A	O	9	vmod
9	phụ_thuộc	V	O	0	root
10	vào	E	O	9	vmod
11	tăng_giá	V	O	10	vmod
12	trên	E	O	11	loc
13	thị_trường	N	O	12	pob
14	cho	V	O	9	vmod
15	thuê	V	O	14	vmod
16	vốn	N	O	15	dob
17	rất	R	O	18	amod
18	mềm	A	O	16	nmod
19	trong	E	O	24	tmp
20	năm	N	O	19	pob
21	2023	M	O	20	det
22	và	Cc	O	9	coord
23	sẽ	R	O	24	adv
24	tiếp_tục	V	O	22	conj
25	trong	E	O	24	tmp
26	năm	N	O	25	pob
27	2024	M	O	26	det
28	nhờ	E	O	24	vmod
29	nguồn	N	O	28	pob
30	cung	V	O	29	nmod
31	nhà	N	O	29	nmod
32	ở	E	O	29	loc
33	dồi_dào	A	O	32	dep
34	hơn	A	O	33	amod
35	.	CH	O	9	punct

1	Ông	Nc	O	3	sub
2	Mark_Zandi	Np	B-PER	1	nmod
3	nhận_định	V	O	0	root
4	việc	N	O	3	dob
5	hoàn_thiện	V	O	4	nmod
6	thêm	V	O	5	vmod
7	các	L	O	8	det
8	căn_hộ	N	O	5	dob
9	giúp	V	O	4	nmod
10	số_lượng	N	O	9	dob
11	nhà	N	O	10	nmod
12	có	V	O	4	nmod
13	sẵn	A	O	12	vmod
14	tăng	V	O	3	vmod
15	lên	V	O	14	adv
16	,	CH	O	14	punct
17	từ	E	O	19	tmp
18	đó	P	O	17	pob
19	giảm_giá	V	O	14	dep
20	thuê	V	O	19	vmod
21	trên	E	O	19	loc
22	thị_trường	N	O	21	pob
23	và	Cc	O	3	coord
24	điều	N	O	27	sub
25	này	P	O	24	det
26	sẽ	R	O	27	adv
27	trở_nên	V	O	23	conj
28	rõ_ràng	A	O	27	vmod
29	hơn	A	O	28	amod
30	trong	E	O	28	tmp
31	năm	N	O	30	pob
32	tới	V	O	31	nmod
33	.	CH	O	3	punct

1	Báo_cáo	V	O	0	root
2	do	E	O	1	prp
3	Bộ	Np	B-ORG	6	sub
4	Thương_mại	N	I-ORG	3	nmod
5	Mỹ	Np	I-ORG	4	nmod
6	công_bố	V	O	2	dep
7	ngày	N	O	6	tmp
8	29	M	O	7	det
9	/	CH	O	7	punct
10	2	M	O	7	det
11	cho	E	O	6	iob
12	thấy	V	O	11	vmod
13	chỉ_số	N	O	15	sub
14	giá	N	O	13	nmod
15	chi_tiêu	V	O	12	vmod
16	tiêu_dùng	V	O	15	vmod
17	cá_nhân	N	O	15	dob
18	(	CH	O	17	punct
19	PCE	Ny	O	17	nmod
20	)	CH	O	17	punct
21	của	E	O	17	nmod
22	nước	N	O	21	pob
23	này	P	O	22	det
24	trong	E	O	17	tmp
25	tháng	N	O	24	pob
26	1	M	O	25	det
27	/	CH	O	25	punct
28	2024	M	O	25	det
29	đã	R	O	30	adv
30	tăng	V	O	1	vmod
31	0,3	M	O	32	det
32	%	CH	O	30	punct
33	(	CH	O	30	punct
34	so	V	O	30	vmod
35	với	E	O	34	vmod
36	tháng	N	O	35	pob
37	trước	E	O	36	nmod
38	đó	P	O	37	pob
39	)	CH	O	1	punct
40	.	CH	O	1	punct

1	Trong	E	O	4	tmp
2	12	M	O	3	det
3	tháng	N	O	1	pob
4	tính	V	O	0	root
5	đến	E	O	4	tmp
6	hết	V	O	5	vmod
7	tháng	N	O	4	tmp
8	1	M	O	7	det
9	/	CH	O	7	punct
10	2024	M	O	7	det
11	,	CH	O	4	punct
12	PCE	Ny	O	16	sub
13	của	E	O	12	nmod
14	Mỹ	Np	B-LOC	13	pob
15	đã	R	O	16	adv
16	tăng	V	O	4	vmod
17	2,4	M	O	18	det
18	%	CH	O	16	punct
19	-	CH	O	4	punct
20	mức	N	O	24	sub
21	tăng	V	O	20	nmod
22	thấp	A	O	21	vmod
23	nhất	R	O	22	amod
24	kể	V	O	4	dep
25	từ	E	O	24	vmod
26	tháng	N	O	25	pob
27	2	M	O	26	det
28	/	CH	O	26	punct
29	2021	M	O	26	det
30	và	Cc	O	24	coord
31	theo	V	O	30	conj
32	sau	N	O	31	tmp
33	mức	N	O	32	nmod
34	tăng	V	O	33	nmod
35	2,6	M	O	36	det
36	%	CH	O	34	punct
37	trong	E	O	34	tmp
38	tháng	N	O	37	pob
39	12	M	O	38	det
40	/	CH	O	38	punct
41	2023	M	O	38	det
42	.	CH	O	4	punct

1	Loại_trừ	V	O	0	root
2	các	L	O	3	det
3	thành_phần	N	O	1	dob
4	như	C	O	3	coord
5	năng_lượng	N	O	4	conj
6	và	Cc	O	5	coord
7	thực_phẩm	N	O	6	conj
8	dễ	A	O	9	vmod
9	biến_động	V	O	3	nmod
10	,	CH	O	1	punct
11	chỉ_số	N	O	18	sub
12	giá	N	O	11	nmod
13	PCE	Np	O	12	nmod
14	lõi	V	O	11	nmod
15	của	E	O	11	nmod
16	Mỹ	Np	B-LOC	15	pob
17	đã	R	O	18	adv
18	tăng	V	O	1	dep
19	0,4	M	O	20	det
20	%	CH	O	18	punct
21	trong	E	O	18	tmp
22	tháng	N	O	21	pob
23	1	M	O	22	det
24	/	CH	O	22	punct
25	2024	M	O	22	det
26	.	CH	O	1	punct

1	Lạm_phát	N	O	8	sub
2	lõi	A	O	1	nmod
3	trong	E	O	1	tmp
4	tháng	N	O	3	pob
5	1	M	O	4	det
6	/	CH	O	4	punct
7	2024	M	O	4	det
8	tăng	V	O	0	root
9	2,8	M	O	10	det
10	%	CH	O	8	punct
11	so	V	O	8	vmod
12	với	E	O	11	vmod
13	cùng	A	O	12	dep
14	kỳ	N	O	13	amod
15	năm	N	O	14	nmod
16	trước	A	O	15	nmod
17	,	CH	O	8	punct
18	mức	N	O	22	sub
19	tăng	V	O	18	nmod
20	nhỏ	A	O	19	vmod
21	nhất	R	O	20	amod
22	kể	V	O	8	dep
23	từ	E	O	22	vmod
24	tháng	N	O	23	pob
25	3	M	O	24	det
26	/	CH	O	24	punct
27	2021	M	O	24	det
28	và	Cc	O	22	coord
29	sau	E	O	28	conj
30	mức	N	O	29	pob
31	tăng	V	O	30	nmod
32	2,9	M	O	33	det
33	%	CH	O	31	punct
34	trong	E	O	31	tmp
35	tháng	N	O	34	pob
36	cuối	N	O	35	nmod
37	năm	N	O	36	nmod
38	2023	M	O	37	det
39	.	CH	O	8	punct

