1	Lễ	N	O	3	sub
2	tuyên_thệ	V	O	1	nmod
3	nhậm_chức	V	O	0	root
4	diễn	V	O	3	vmod
5	ra	R	O	4	adv
6	tại	E	O	4	loc
7	Văn_phòng	N	O	6	pob
8	Tổng_thống	N	O	7	nmod
9	Pakistan	Np	B-LOC	7	nmod
10	ở	E	O	7	loc
11	thủ_đô	N	B-LOC	10	pob
12	Islamabad	Np	I-LOC	11	nmod
13	.	CH	O	3	punct

1	Buổi	N	O	3	sub
2	lễ	N	O	1	nmod
3	được	V	O	0	root
4	phát	V	O	3	vmod
5	trực_tiếp	A	O	4	vmod
6	trên	E	O	4	loc
7	kênh_truyền_hình	N	O	6	pob
8	quốc_gia	N	O	7	nmod
9	,	CH	O	3	punct
10	với	E	O	3	vmod
11	sự	N	O	10	pob
12	tham_dự	V	O	11	nmod
13	của	E	O	11	nmod
14	các	L	O	15	det
15	quan_chức	N	O	13	pob
16	chính_quyền	N	O	15	nmod
17	,	CH	O	16	punct
18	quân_đội	N	O	16	nmod
19	và	Cc	O	3	coord
20	những	L	O	21	det
21	nhân_vật	N	O	19	conj
22	có	V	O	21	nmod
23	ảnh_hưởng	N	O	22	dob
24	khác	A	O	23	nmod
25	.	CH	O	3	punct

1	Sau	E	O	9	tmp
2	khi	N	O	1	pob
3	tuyên_thệ	V	O	2	nmod
4	nhậm_chức	V	O	3	vmod
5	,	CH	O	9	punct
6	ông	Nc	O	9	sub
7	Sharif	Np	B-PER	6	nmod
8	sẽ	R	O	9	adv
9	bắt_đầu	V	O	0	root
10	chỉ_định	V	O	9	vmod
11	các	L	O	12	det
12	thành_viên	N	O	10	dob
13	nội_các	N	O	12	nmod
14	mới	A	O	12	nmod
15	.	CH	O	9	punct

1	Trước	E	O	9	tmp
2	đó	P	O	1	pob
3	một	M	O	4	det
4	ngày	N	O	9	tmp
5	,	CH	O	9	punct
6	Quốc_hội	N	O	9	sub
7	Pakistan	Np	B-LOC	6	nmod
8	đã	R	O	9	adv
9	bầu	V	O	0	root
10	ông	Nc	O	9	dob
11	Shehbaz_Sharif	Np	B-PER	10	nmod
12	làm	V	O	9	vmod
13	Thủ_tướng	N	O	12	dob
14	nước	N	O	13	nmod
15	này	P	O	13	det
16	,	CH	O	9	punct
17	với	E	O	9	vmod
18	số	N	O	17	pob
19	phiếu	N	O	18	nmod
20	ủng_hộ	V	O	18	nmod
21	là	V	O	9	vmod
22	201	M	O	23	det
23	phiếu	N	O	21	vmod
24	,	CH	O	9	punct
25	vượt	V	O	9	vmod
26	xa	A	O	25	vmod
27	mức	N	O	25	dob
28	tối_thiểu	A	O	27	nmod
29	169	M	O	30	det
30	phiếu	N	O	27	nmod
31	cần	V	O	27	nmod
32	có	V	O	31	vmod
33	.	CH	O	9	punct

1	Ông	Nc	O	7	sub
2	Shehbaz_Sharif	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	72	M	O	5	det
5	tuổi	N	O	1	nmod
6	,	CH	O	1	punct
7	là	V	O	0	root
8	em_trai	N	O	7	dob
9	của	E	O	8	nmod
10	cựu	Z	O	11	nmod
11	Thủ_tướng	N	O	9	pob
12	Nawaz_Sharif	Np	B-PER	11	nmod
13	,	CH	O	7	punct
14	người	N	O	16	sub
15	từng	R	O	16	adv
16	có	V	O	7	dep
17	3	M	O	18	det
18	nhiệm_kỳ	N	O	16	dob
19	là	V	O	18	nmod
20	Thủ_tướng	N	O	19	vmod
21	Pakistan	Np	B-LOC	20	nmod
22	.	CH	O	7	punct

1	Nhiệm_kỳ	N	O	7	tmp
2	trước	A	O	1	nmod
3	,	CH	O	7	punct
4	ông	Nc	O	7	sub
5	Shehbaz_Sharif	Np	B-PER	4	nmod
6	đã	R	O	7	adv
7	đảm_nhận	V	O	0	root
8	vị_trí	N	O	7	dob
9	Thủ_tướng	N	O	8	nmod
10	Pakistan	Np	B-LOC	8	nmod
11	đến	E	O	7	tmp
12	tháng	N	O	11	pob
13	8	M	O	12	det
14	/	CH	O	12	punct
15	2023	M	O	12	det
16	khi	N	O	7	tmp
17	quốc_hội	N	O	18	sub
18	giải_tán	V	O	16	nmod
19	để	E	O	7	prp
20	phục_vụ	V	O	19	vmod
21	cho	E	O	20	vmod
22	tổng_tuyển_cử	N	O	21	pob
23	.	CH	O	7	punct

1	Từ	E	O	6	tmp
2	đó	P	O	1	pob
3	đến	E	O	1	pmod
4	nay	P	O	3	pob
5	,	CH	O	3	punct
6	Pakistan	Np	B-LOC	11	sub
7	do	E	O	12	conj
8	một	M	O	9	det
9	chính_phủ	N	O	11	sub
10	lâm_thời	A	O	9	nmod
11	điều_hành	V	O	7	dep
12	.	CH	O	0	punct

1	Trong	E	O	0	root
2	nhiệm_kỳ	N	O	1	pob
3	trước	N	O	2	nmod
4	,	CH	O	2	punct
5	chính_phủ	N	O	2	nmod
6	do	E	O	5	prp
7	ông	Nc	O	11	sub
8	Sharif	Np	B-PER	7	nmod
9	lãnh_đạo	N	O	7	nmod
10	đã	R	O	11	adv
11	đàm_phán	V	O	6	dep
12	thành_công	V	O	11	vmod
13	một	M	O	14	det
14	thoả_thuận	N	O	12	dob
15	vay	V	O	14	nmod
16	vốn	N	O	15	dob
17	quan_trọng	A	O	14	nmod
18	với	E	O	14	nmod
19	Quỹ_Tiền	Np	B-ORG	18	pob
20	tệ	A	I-ORG	14	nmod
21	Quốc_tế	N	I-ORG	20	amod
22	(	CH	O	14	punct
23	IMF	Ny	B-ORG	14	nmod
24	)	CH	O	14	punct
25	.	CH	O	20	punct

1	Tuy_nhiên	C	O	7	dep
2	,	CH	O	7	punct
3	quá_trình	N	O	7	sub
4	giải_ngân	V	O	3	nmod
5	vẫn	R	O	7	adv
6	còn	R	O	7	adv
7	vướng_mắc	V	O	0	root
8	trong	E	O	7	loc
9	khi	N	O	8	pob
10	chính_phủ	N	O	12	sub
11	đã	R	O	12	adv
12	phải	V	O	7	vmod
13	áp_dụng	V	O	12	vmod
14	nhiều	A	O	15	nmod
15	biện_pháp	N	O	13	dob
16	để	E	O	13	prp
17	đáp_ứng	V	O	16	vmod
18	các	L	O	19	det
19	tiêu_chuẩn	N	O	17	dob
20	vay	V	O	19	nmod
21	vốn	N	O	20	vmod
22	,	CH	O	12	punct
23	khiến	V	O	12	vmod
24	cuộc_sống	N	O	23	dob
25	của	E	O	24	nmod
26	những	L	O	27	det
27	hộ	N	O	25	pob
28	gia_đình	N	O	27	nmod
29	nghèo	A	O	27	nmod
30	và	Cc	O	12	coord
31	trung_lưu	N	O	30	conj
32	gặp	V	O	27	nmod
33	nhiều	A	O	34	nmod
34	khó_khăn	N	O	32	dob
35	.	CH	O	7	punct

1	Do_đó	C	O	8	dep
2	,	CH	O	8	punct
3	trước_mắt	N	O	8	tmp
4	,	CH	O	8	punct
5	chính_phủ	N	O	8	sub
6	mới	A	O	5	nmod
7	sẽ	R	O	8	adv
8	phải	V	O	0	root
9	nhanh_chóng	A	O	10	vmod
10	bắt_đầu	V	O	8	vmod
11	các	L	O	12	det
12	cuộc	N	O	10	dob
13	thảo_luận	V	O	12	nmod
14	với	E	O	12	nmod
15	IMF	Ny	B-ORG	14	pob
16	về	E	O	12	nmod
17	thoả_thuận	N	O	16	pob
18	tiếp_theo	V	O	17	nmod
19	để	E	O	12	prp
20	củng_cố	V	O	19	vmod
21	nền	N	O	20	dob
22	kinh_tế	N	O	21	nmod
23	và	Cc	O	20	coord
24	giải_quyết	V	O	23	conj
25	trình	V	O	24	vmod
26	trạng	N	O	25	dob
27	nghèo_đói	A	O	26	nmod
28	ngày_càng	X	O	29	x
29	nghiêm_trọng	A	O	12	nmod
30	.	CH	O	8	punct

1	Cũng	R	O	11	dep
2	vì_vậy	C	O	11	dep
3	mà	C	O	11	dep
4	vị_trí	N	O	11	sub
5	Bộ_trưởng	N	O	4	nmod
6	Tài_chính	Np	O	5	nmod
7	trong	E	O	4	nmod
8	nội_các	N	O	7	pob
9	mới	A	O	8	nmod
10	cũng	R	O	11	adv
11	được	V	O	0	root
12	coi	V	O	11	vmod
13	là	C	O	12	vmod
14	một	M	O	15	det
15	lựa_chọn	N	O	12	dob
16	quan_trọng	A	O	15	nmod
17	và	Cc	O	11	coord
18	thu_hút	V	O	17	conj
19	sự	N	O	18	dob
20	quan_tâm	V	O	19	nmod
21	của	E	O	19	nmod
22	dư_luận	N	O	21	pob
23	.	CH	O	11	punct

