1	Quan_chức	N	O	9	sub
2	phụ_trách	V	O	1	nmod
3	viễn_thông	N	O	2	dob
4	của	E	O	3	nmod
5	Houthi_Misfer_Al	Np	B-PER	4	pob
6	-	CH	O	5	punct
7	Numair	Np	B-PER	5	nmod
8	đã	R	O	9	adv
9	chia_sẻ	V	O	0	root
10	thông_tin	N	O	9	dob
11	trên	E	O	10	nmod
12	hôm	N	O	11	pob
13	4	M	O	12	det
14	/	CH	O	12	punct
15	3	M	O	12	det
16	.	CH	O	9	punct

1	Ông	Nc	O	5	sub
2	Al	Np	B-PER	1	nmod
3	-	CH	O	1	punct
4	Numair	Np	B-PER	1	nmod
5	nói	V	O	0	root
6	:	CH	O	5	punct
7	“	CH	O	5	punct
8	Chúng_tôi	P	O	11	sub
9	đã	R	O	11	adv
10	sẵn_sàng	A	O	11	vmod
11	hỗ_trợ	V	O	5	vmod
12	đề_nghị	V	O	11	vmod
13	xin	V	O	12	vmod
14	cấp	V	O	13	vmod
15	phép	N	O	14	dob
16	và	Cc	O	11	coord
17	nhận_diện	V	O	16	conj
18	tàu_thuyền	N	O	17	dob
19	với	E	O	17	vmod
20	Hải_quân	N	O	19	pob
21	Yemen	Np	B-LOC	20	nmod
22	.	CH	O	5	punct

1	Chúng_tôi	P	O	2	sub
2	xác_nhận	V	O	0	root
3	điều	N	O	2	dob
4	này	P	O	3	det
5	là	V	O	2	vmod
6	vì	E	O	5	prp
7	an_toàn	A	O	6	dep
8	của	E	O	7	amod
9	các	L	O	10	det
10	tàu_thuyền	N	O	8	pob
11	”	CH	O	2	punct
12	.	CH	O	2	punct

1	Lãnh_hải	N	O	3	sub
2	Yemen	Np	B-LOC	1	nmod
3	bao_gồm	V	O	0	root
4	một	M	O	5	det
5	phần	N	O	3	dob
6	của	E	O	5	nmod
7	Eo_biển	N	B-LOC	6	pob
8	Bab	Np	I-LOC	7	nmod
9	el	Np	I-LOC	7	nmod
10	-	CH	O	9	punct
11	Mandeb	Np	B-PER	9	nmod
12	nằm	V	O	5	nmod
13	giữa	N	O	12	loc
14	Sừng	Np	O	13	nmod
15	châu_Phi	Np	B-LOC	14	nmod
16	và	Cc	O	5	coord
17	mũi	N	O	16	conj
18	phía	N	O	17	nmod
19	Nam	Np	O	18	nmod
20	của	E	O	5	nmod
21	Bán_đảo	N	B-LOC	20	pob
22	Arab	Np	I-LOC	21	nmod
23	,	CH	O	3	punct
24	hình_thành	V	O	3	vmod
25	nên	C	O	3	coord
26	lối	N	O	24	dob
27	vào	E	O	26	loc
28	Biển	N	O	27	pob
29	Đỏ	Np	O	28	nmod
30	từ	E	O	26	loc
31	Vịnh	N	B-LOC	30	pob
32	Aden	Np	I-LOC	31	nmod
33	.	CH	O	3	punct

1	Eritrea	Np	B-LOC	4	sub
2	và	Cc	O	1	coord
3	Djibouti	Np	B-LOC	2	conj
4	tiếp_giáp	V	O	0	root
5	với	E	O	4	vmod
6	Eo_biển	N	O	5	pob
7	Bab	Np	O	6	nmod
8	el	V	O	4	vmod
9	-	CH	O	4	punct
10	Mandeb	V	O	4	vmod
11	về	E	O	10	dir
12	phía	N	O	11	pob
13	Tây	Np	O	12	nmod
14	,	CH	O	4	punct
15	trong	E	O	10	tmp
16	khi	N	O	15	pob
17	Yemen	Np	B-LOC	16	nmod
18	nằm	V	O	16	nmod
19	ở	E	O	18	loc
20	phía	N	O	19	pob
21	Đông	N	O	20	nmod
22	của	E	O	20	nmod
23	eo_biển	N	O	22	pob
24	này	P	O	23	det
25	.	CH	O	4	punct

1	Kênh	Nc	O	3	sub
2	Al_Jazeera	Np	B-ORG	1	nmod
3	đưa	V	O	0	root
4	tin	N	O	3	dob
5	15	M	O	4	det
6	%	CH	O	3	punct
7	lưu_lượng	N	O	11	sub
8	vận_tải_biển	N	O	7	nmod
9	của	E	O	7	nmod
10	thế_giới	N	O	9	pob
11	di_chuyển	V	O	3	vmod
12	qua	E	O	11	dir
13	Eo_biển	N	B-LOC	12	pob
14	Bab	Np	I-LOC	13	nmod
15	el	Np	I-LOC	13	nmod
16	-	CH	O	15	punct
17	Mandeb	Np	B-PER	15	nmod
18	để	E	O	11	prp
19	đến	V	O	18	vmod
20	hoặc	Cc	O	19	coord
21	về	V	O	20	conj
22	từ	E	O	19	loc
23	kênh	N	O	22	pob
24	đào	V	O	23	nmod
25	Suez	Np	O	24	dob
26	.	CH	O	3	punct

1	Trong	E	O	13	tmp
2	giai_đoạn	N	O	1	pob
3	bình_thường	A	O	2	nmod
4	,	CH	O	3	punct
5	hơn	A	O	9	nmod
6	1	M	O	9	det
7	/	CH	O	9	punct
8	4	M	O	9	det
9	tàu	N	O	13	sub
10	container	Nb	O	9	nmod
11	trên	E	O	2	loc
12	toàn_cầu	N	O	11	pob
13	di_chuyển	V	O	0	root
14	qua	E	O	13	mnr
15	kênh	N	O	14	pob
16	đào	V	O	15	nmod
17	Suez	Np	O	16	dob
18	.	CH	O	13	punct

1	Houthi	N	O	2	sub
2	kiểm_soát	V	O	0	root
3	nhiều	A	O	4	nmod
4	địa_phương	N	O	2	dob
5	tại	E	O	4	loc
6	Yemen	Np	B-LOC	5	pob
7	.	CH	O	2	punct

1	Lực_lượng	N	O	3	sub
2	này	P	O	1	det
3	bắt_đầu	V	O	0	root
4	tấn_công	V	O	3	vmod
5	tàu	N	O	4	dob
6	hàng	N	O	5	nmod
7	liên_quan	V	O	5	nmod
8	tới	E	O	7	vmod
9	Israel	Np	B-LOC	8	pob
10	đi	V	O	3	vmod
11	qua	V	O	10	vmod
12	Biển	N	O	10	dob
13	Đỏ	Np	O	12	nmod
14	từ	E	O	10	tmp
15	tháng	N	O	14	pob
16	11	M	O	15	det
17	/	CH	O	15	punct
18	2023	M	O	15	det
19	.	CH	O	3	punct

1	Houthi	N	O	2	sub
2	mô_tả	V	O	0	root
3	đây	P	O	4	sub
4	là	V	O	2	vmod
5	hành_động	N	O	4	dob
6	bày_tỏ	V	O	5	nmod
7	đoàn_kết	V	O	6	vmod
8	với	E	O	6	vmod
9	2,2	M	O	11	det
10	triệu	M	O	11	det
11	người	N	B-MISC	8	pob
12	Palestine	Np	I-MISC	11	nmod
13	ở	E	O	11	loc
14	Gaza	Np	B-LOC	13	pob
15	.	CH	O	2	punct

1	Biển	N	O	3	sub
2	Đỏ	Np	O	1	nmod
3	là	V	O	0	root
4	tuyến	N	O	3	dob
5	đường	N	O	4	nmod
6	thương_mại	N	O	5	nmod
7	quan_trọng	A	O	4	nmod
8	của	E	O	4	nmod
9	vận_tải_biển	N	O	8	pob
10	,	CH	O	3	punct
11	nằm	V	O	3	vmod
12	ở	E	O	11	loc
13	vị_trí	N	O	12	pob
14	cầu_nối	N	O	13	nmod
15	giữa	N	O	13	nmod
16	Ấn_Độ_Dương	Np	B-LOC	15	nmod
17	và	Cc	O	16	coord
18	Địa_Trung_Hải	Np	B-LOC	17	conj
19	.	CH	O	3	punct

1	Mỹ	Np	B-LOC	5	sub
2	và	Cc	O	1	coord
3	Anh	Np	B-LOC	2	conj
4	đã	R	O	5	adv
5	mở	V	O	0	root
6	nhiều	A	O	7	nmod
7	đợt	N	O	5	dob
8	tập_kích	V	O	7	nmod
9	nhằm	V	O	7	prp
10	vào	E	O	9	dir
11	Houthi	Np	B-LOC	10	pob
12	,	CH	O	5	punct
13	song	C	O	5	coord
14	chưa	R	O	15	adv
15	ngăn	V	O	13	conj
16	được	R	O	15	adv
17	lực_lượng	N	O	15	dob
18	này	P	O	17	det
19	tấn_công	V	O	15	prp
20	tàu	N	O	19	dob
21	hàng	N	O	20	nmod
22	.	CH	O	5	punct

1	Biến_động	V	O	0	root
2	trên	E	O	1	loc
3	Biển	N	O	2	pob
4	Đỏ	Np	O	3	nmod
5	đã	R	O	6	adv
6	làm	V	O	1	vmod
7	tăng	V	O	6	vmod
8	phí	N	O	7	dob
9	bảo_hiểm	N	O	8	nmod
10	và	Cc	O	6	coord
11	buộc	V	O	10	conj
12	nhiều	A	O	13	nmod
13	hãng	N	O	11	dob
14	vận_tải	V	O	13	nmod
15	phải	V	O	11	vmod
16	tránh	V	O	15	vmod
17	tuyến	N	O	16	dob
18	đường	N	O	17	nmod
19	qua	V	O	17	nmod
20	khu_vực	N	O	19	loc
21	.	CH	O	1	punct

