1	Trong	E	O	15	tmp
2	cuộc	N	O	1	pob
3	họp_báo	V	O	2	nmod
4	trực_tuyến	A	O	2	nmod
5	,	CH	O	15	punct
6	đại_diện	N	O	15	sub
7	của	E	O	6	nmod
8	WHO	Ny	B-ORG	7	pob
9	tại	E	O	6	loc
10	các	L	O	11	det
11	vùng	N	O	9	pob
12	lãnh_thổ	N	O	11	nmod
13	Palestine	Np	B-LOC	11	nmod
14	Rik_Peeperkorn	Np	B-PER	11	nmod
15	cho	V	O	0	root
16	biết	V	O	15	vmod
17	việc	N	O	25	sub
18	sơ_tán	V	O	17	nmod
19	số	N	O	18	dob
20	bệnh_nhân	N	O	19	nmod
21	trên	E	O	17	loc
22	khỏi	V	O	21	vmod
23	Gaza	Np	B-LOC	19	nmod
24	sẽ	R	O	25	adv
25	giúp	V	O	15	vmod
26	giảm	V	O	25	vmod
27	tải	N	O	26	dob
28	cho	E	O	26	iob
29	các	L	O	30	det
30	cơ_sở	N	O	28	pob
31	y_tế	N	O	30	nmod
32	và	Cc	O	30	coord
33	bệnh_viện	N	O	32	conj
34	hiện	N	O	36	tmp
35	đang	R	O	36	adv
36	gặp	V	O	30	nmod
37	nhiều	A	O	38	nmod
38	khó_khăn	N	O	36	dob
39	để	E	O	36	prp
40	duy_trì	V	O	39	vmod
41	hoạt_động	V	O	40	vmod
42	trong	E	O	41	loc
43	vùng	N	O	42	pob
44	chiến_sự	N	O	43	nmod
45	.	CH	O	15	punct

1	Theo	E	O	4	adv
2	ông	N	O	1	pob
3	,	CH	O	4	punct
4	có	V	O	0	root
5	khoảng	N	O	7	nmod
6	6.000	M	O	10	det
7	trong	E	O	4	tmp
8	số	N	O	7	pob
9	8.000	M	O	10	det
10	bệnh_nhân	N	O	8	nmod
11	nói	V	O	4	vmod
12	trên	N	O	13	sub
13	cần	V	O	11	vmod
14	điều_trị	V	O	13	vmod
15	do	E	O	14	prp
16	ảnh_hưởng	N	O	22	sub
17	của	E	O	16	nmod
18	xung_đột	N	O	17	pob
19	,	CH	O	13	punct
20	trong	E	O	22	sub
21	đó	P	O	20	pob
22	có	V	O	13	dep
23	nhiều	A	O	24	nmod
24	bệnh_nhân	N	O	22	dob
25	đa	Z	O	26	amod
26	chấn_thương	A	O	24	nmod
27	,	CH	O	4	punct
28	...	CH	O	4	punct

1	Ông	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	2.000	M	O	5	det
5	ca	N	O	8	sub
6	còn	V	O	5	nmod
7	lại	R	O	6	adv
8	là	V	O	2	vmod
9	bệnh_nhân	N	O	8	dob
10	thông_thường	A	O	9	nmod
11	từ	E	O	9	loc
12	trước	N	O	11	pob
13	khi	N	O	9	tmp
14	xung_đột	V	O	13	nmod
15	bùng_nổ	V	O	14	vmod
16	.	CH	O	2	punct

1	Ông	N	O	2	sub
2	nêu	V	O	0	root
3	thực_trạng	N	O	2	dob
4	mỗi	M	O	5	det
5	ngày	N	O	7	tmp
6	hiện	N	O	7	tmp
7	có	V	O	2	dep
8	50	M	O	11	det
9	đến	E	O	11	nmod
10	100	M	O	11	det
11	bệnh_nhân	N	O	7	dob
12	được	V	O	11	nmod
13	chuyển	V	O	12	vmod
14	từ	E	O	13	loc
15	Gaza	Np	B-LOC	14	pob
16	tới	E	O	14	pmod
17	Đông_Jerusalem	Np	B-LOC	16	pob
18	và	Cc	O	17	coord
19	Bờ_Tây	Np	B-LOC	18	conj
20	,	CH	O	2	punct
21	trong	E	O	23	loc
22	đó	P	O	21	pob
23	có	V	O	2	vmod
24	một_nửa	N	O	23	dob
25	là	V	O	24	nmod
26	bệnh_nhân	N	O	25	vmod
27	ung_thư	N	O	26	nmod
28	.	CH	O	2	punct

1	Tính	V	O	0	root
2	từ	E	O	1	tmp
3	ngày	N	O	2	pob
4	7	M	O	3	det
5	/	CH	O	3	punct
6	10	M	O	3	det
7	/	CH	O	3	punct
8	2023	M	O	3	det
9	-	CH	O	1	punct
10	thời_điểm	N	O	1	sub
11	xung_đột	V	O	10	nmod
12	bùng_nổ	V	O	11	vmod
13	,	CH	O	1	punct
14	đến	E	O	1	tmp
15	20	M	O	10	det
16	/	CH	O	17	punct
17	2	M	O	22	sub
18	/	CH	O	17	punct
19	2024	M	O	24	det
20	,	CH	O	22	punct
21	đã	R	O	22	adv
22	có	V	O	1	vmod
23	2.293	M	O	24	det
24	bệnh_nhân	N	O	22	dob
25	được	V	O	24	nmod
26	chuyển	V	O	25	vmod
27	khỏi	V	O	26	vmod
28	Gaza	Np	B-LOC	26	dob
29	để	E	O	26	prp
30	được	V	O	29	vmod
31	tiếp_tục	V	O	30	vmod
32	điều_trị	V	O	31	vmod
33	.	CH	O	1	punct

1	WHO	Ny	B-ORG	2	sub
2	công_bố	V	O	0	root
3	thông_tin	N	O	2	dob
4	trên	N	O	3	nmod
5	trong	E	O	3	loc
6	bối_cảnh	N	O	5	pob
7	Israel	Np	B-LOC	6	nmod
8	vẫn	R	O	9	adv
9	mở_rộng	V	O	2	vmod
10	chiến_dịch	N	O	9	dob
11	quân_sự	N	O	10	nmod
12	tại	E	O	10	loc
13	Gaza	Np	B-LOC	12	pob
14	và	Cc	O	9	coord
15	cuộc	N	O	14	conj
16	khủng_hoảng	V	O	15	nmod
17	nhân_đạo	N	O	15	nmod
18	tại	E	O	15	loc
19	dải	N	O	18	pob
20	đất	N	O	19	nmod
21	ngày_ngày	N	O	19	nmod
22	một	M	O	23	det
23	trầm_trọng	A	O	19	nmod
24	.	CH	O	2	punct

1	Ông	Nc	O	3	sub
2	Peeperkorn	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	WHO	Ny	B-ORG	7	sub
6	đã	R	O	7	adv
7	tìm	V	O	3	vmod
8	cách	N	O	7	dob
9	thúc_đẩy	V	O	8	nmod
10	hệ_thống	N	O	9	dob
11	sơ_tán	V	O	10	nmod
12	y_tế	N	O	11	dob
13	tại	E	O	9	loc
14	Gaza	Np	B-LOC	13	pob
15	từ	E	O	9	tmp
16	tháng	N	O	15	pob
17	11	M	O	16	det
18	năm_ngoái	N	O	16	nmod
19	,	CH	O	3	punct
20	song	C	O	3	coord
21	đến	E	O	23	tmp
22	nay	P	O	21	pob
23	hoạt_động	V	O	20	conj
24	sơ_tán	V	O	23	vmod
25	y_tế	N	O	24	dob
26	diễn	V	O	23	vmod
27	ra	R	O	26	adv
28	khá	R	O	29	amod
29	chậm_chạp	A	O	26	mnr
30	.	CH	O	3	punct

1	Ông	N	O	2	sub
2	nhấn_mạnh	V	O	0	root
3	quyền	N	O	2	dob
4	của	E	O	3	nmod
5	bệnh_nhân	N	O	4	pob
6	được	V	O	2	vmod
7	chữa_trị	V	O	6	vmod
8	tốt	A	O	7	vmod
9	hơn	A	O	8	amod
10	.	CH	O	2	punct

1	Ông	Nc	O	3	sub
2	Peeperkorn	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	23	M	O	3	vmod
6	trong	E	O	5	pmod
7	số	N	O	6	pob
8	36	M	O	9	det
9	bệnh_viện	N	O	7	nmod
10	ở	E	O	9	loc
11	Dải_Gaza	Np	B-LOC	10	pob
12	hiện	N	O	14	tmp
13	không	R	O	14	adv
14	hoạt_động	V	O	3	vmod
15	,	CH	O	3	punct
16	trong	E	O	14	tmp
17	khi	N	O	16	pob
18	số	N	O	22	sub
19	còn	V	O	18	nmod
20	lại	R	O	19	adv
21	chỉ	R	O	22	adv
22	hoạt_động	V	O	17	nmod
23	một	M	O	24	det
24	phần	N	O	22	dob
25	hoặc	Cc	O	22	coord
26	tối_thiểu	A	O	25	conj
27	.	CH	O	3	punct

1	Trong	E	O	7	loc
2	diễn_biến	N	O	1	pob
3	liên_quan	V	O	2	nmod
4	,	CH	O	7	punct
5	truyền_thông	N	O	7	sub
6	Thổ_Nhĩ_Kỳ	Np	B-LOC	5	nmod
7	đưa	V	O	0	root
8	tin	N	O	7	dob
9	nước	N	O	8	nmod
10	này	P	O	8	det
11	đã	R	O	12	adv
12	huy_động	V	O	7	vmod
13	một	M	O	14	det
14	máy_bay	N	O	12	dob
15	chở	V	O	14	nmod
16	vật_tư	N	O	15	dob
17	y_tế	N	O	16	nmod
18	cứu_trợ	V	O	14	nmod
19	cho	E	O	12	iob
20	Gaza	Np	B-LOC	19	pob
21	,	CH	O	7	punct
22	ngoài_ra	C	O	7	coord
23	nước	N	O	27	sub
24	này	P	O	23	det
25	cũng	R	O	27	adv
26	sẽ	R	O	27	adv
27	chuyển	V	O	22	conj
28	2.700	M	O	29	det
29	tấn	Nu	O	27	dob
30	hàng_hoá	N	O	29	nmod
31	cho	E	O	27	iob
32	dải	Nc	O	31	pob
33	đất	N	O	32	nmod
34	này	P	O	32	det
35	trước	E	O	27	tmp
36	tháng	N	O	35	pob
37	lễ	N	O	36	nmod
38	Ramanda	Np	O	37	nmod
39	của	E	O	36	nmod
40	người	Nc	O	39	pob
41	Hồi_giáo	Np	B-ORG	40	nmod
42	.	CH	O	7	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	khu	N	O	2	pob
4	xung_đột	V	O	3	nmod
5	bùng_nổ	V	O	1	vmod
6	vào	E	O	5	tmp
7	ngày	N	O	6	pob
8	7	M	O	7	det
9	/	CH	O	7	punct
10	10	M	O	7	det
11	,	CH	O	1	punct
12	Thổ_Nhĩ_Kỳ	Np	B-LOC	1	sub
13	đã	R	O	14	adv
14	viện_trợ	V	O	1	vmod
15	3.000	M	O	16	det
16	tấn	Nu	O	14	dob
17	hàng_hoá	N	O	16	nmod
18	cho	E	O	14	iob
19	Gaza	Np	B-LOC	18	pob
20	.	CH	O	1	punct

1	Trong	E	O	7	sub
2	bối_cảnh	N	O	1	pob
3	xung_đột	V	O	2	nmod
4	tại	E	O	3	loc
5	Gaza	Np	B-LOC	4	pob
6	chưa	R	O	7	adv
7	có	V	O	0	root
8	dấu_hiệu	N	O	7	dob
9	chấm_dứt	V	O	8	nmod
10	,	CH	O	7	punct
11	ngày	N	O	9	tmp
12	5	M	O	11	det
13	/	CH	O	11	punct
14	3	M	O	11	det
15	,	CH	O	7	punct
16	phóng_viên	N	O	20	sub
17	TTXVN	Ny	B-ORG	16	nmod
18	tại	E	O	16	loc
19	Rome	Np	B-LOC	18	pob
20	cho	V	O	7	dep
21	biết	V	O	20	vmod
22	Phó	N	O	29	sub
23	Thủ_tướng	N	O	22	nmod
24	kiêm	V	O	22	nmod
25	Bộ_trưởng	N	O	24	dob
26	Ngoại_giao	N	O	25	nmod
27	Italy_Antonio_Tajani	Np	B-PER	25	nmod
28	đã	R	O	29	adv
29	kêu_gọi	V	O	20	vmod
30	lệnh	N	O	29	dob
31	ngừng_bắn	V	O	30	nmod
32	bền_vững	A	O	31	vmod
33	ở	E	O	31	loc
34	Gaza	Np	B-LOC	33	pob
35	.	CH	O	7	punct

1	Ông	N	O	2	sub
2	bày_tỏ	V	O	0	root
3	quan_ngại	V	O	2	vmod
4	nhiều	A	O	5	nmod
5	dân_thường	N	O	3	dob
6	Palestine	Np	B-LOC	5	nmod
7	đang	R	O	8	adv
8	trở_thành	V	O	2	vmod
9	nạn_nhân	N	O	8	dob
10	trong	E	O	9	nmod
11	chiến_dịch	N	O	10	pob
12	quân_sự	N	O	11	nmod
13	của	E	O	11	nmod
14	Israel	Np	B-LOC	13	pob
15	.	CH	O	2	punct

