1	Theo	V	O	0	root
2	Bộ	N	B-ORG	1	vmod
3	Nông_nghiệp	N	I-ORG	2	nmod
4	,	CH	I-ORG	2	punct
5	Thực_phẩm	N	I-ORG	2	nmod
6	và	Cc	I-ORG	2	coord
7	Nông_thôn	N	I-ORG	6	conj
8	Hàn_Quốc	Np	I-ORG	2	nmod
9	,	CH	O	1	punct
10	mức	N	O	1	sub
11	tiêu_thụ	V	O	10	nmod
12	trái_cây	N	O	11	dob
13	bình_quân	A	O	12	nmod
14	đầu	N	O	12	nmod
15	người	N	O	14	nmod
16	của	E	O	12	nmod
17	quốc_gia	N	O	16	pob
18	này	P	O	17	det
19	đã	R	O	20	adv
20	giảm	V	O	1	vmod
21	19	M	O	22	det
22	%	CH	O	20	punct
23	từ	E	O	31	loc
24	mức	N	O	23	pob
25	đỉnh	N	O	24	nmod
26	67,9	M	O	27	det
27	kg	Nu	O	24	nmod
28	vào	E	O	20	tmp
29	năm	N	O	28	pob
30	2007	M	O	29	det
31	xuống	V	O	20	vmod
32	còn	R	O	34	nmod
33	55	M	O	34	det
34	kg	Nu	O	31	dob
35	vào	E	O	31	tmp
36	năm	N	O	35	pob
37	2022	M	O	36	det
38	.	CH	O	1	punct

1	Quýt	V	O	0	root
2	và	Cc	O	1	coord
3	táo	V	O	2	conj
4	là	V	O	1	vmod
5	các	L	O	6	det
6	loại	N	O	1	dob
7	trái_cây	N	O	6	nmod
8	đứng	V	O	6	nmod
9	đầu	N	O	8	vmod
10	mức	N	O	9	nmod
11	tiêu_thụ	V	O	10	nmod
12	bình_quân	A	O	9	nmod
13	đầu	N	O	9	nmod
14	người	N	O	13	nmod
15	;	CH	O	1	punct
16	tiếp	V	O	1	vmod
17	sau	E	O	16	tmp
18	đó	P	O	17	pob
19	lần_lượt	R	O	20	adv
20	là	V	O	1	vmod
21	lê	N	O	20	dob
22	,	CH	O	20	punct
23	nho	V	O	20	vmod
24	,	CH	O	20	punct
25	đào	V	O	20	vmod
26	và	Cc	O	20	coord
27	hồng	A	O	26	conj
28	.	CH	O	1	punct

1	Một	M	O	2	det
2	báo_cáo	N	O	8	sub
3	riêng	A	O	2	nmod
4	của	E	O	2	nmod
5	Cục	N	B-ORG	4	pob
6	phát_triển	V	I-ORG	5	nmod
7	nông_thôn	N	I-ORG	5	nmod
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	,	CH	O	8	punct
11	việc	N	O	14	sub
12	tiêu_thụ	V	O	11	nmod
13	trái_cây	N	O	12	vmod
14	có	V	O	8	vmod
15	mối	N	O	14	dob
16	liên_hệ	V	O	15	nmod
17	chặt_chẽ	A	O	15	nmod
18	với	E	O	15	nmod
19	giá_cả	N	O	18	pob
20	vì	E	O	14	prp
21	chúng	P	O	23	sub
22	thường	R	O	23	adv
23	được	V	O	20	dep
24	coi	V	O	23	vmod
25	là	C	O	24	vmod
26	mặt_hàng	N	O	24	dob
27	thực_phẩm	N	O	26	nmod
28	ít	A	O	26	nmod
29	thiết_yếu	A	O	28	amod
30	nhất	A	O	29	amod
31	và	Cc	O	23	coord
32	mức	N	O	35	sub
33	tiêu_thụ	V	O	32	nmod
34	sẽ	R	O	35	adv
35	giảm	V	O	31	conj
36	khi	N	O	35	tmp
37	giá_thành	N	O	38	sub
38	tăng	V	O	36	nmod
39	cao	A	O	38	vmod
40	.	CH	O	8	punct

1	Ví_dụ	C	O	12	dep
2	,	CH	O	12	punct
3	trong	E	O	12	tmp
4	đại_dịch	N	O	3	pob
5	COVID	Ny	O	4	nmod
6	-	CH	O	4	punct
7	19	M	O	4	det
8	,	CH	O	12	punct
9	người	N	O	12	sub
10	tiêu_dùng	V	O	9	nmod
11	đã	R	O	12	adv
12	giảm	V	O	0	root
13	trung_bình	A	O	9	nmod
14	1,4	M	O	15	det
15	%	CH	O	12	punct
16	chi_tiêu	V	O	15	nmod
17	cho	E	O	16	vmod
18	các	L	O	19	det
19	sản_phẩm	N	O	17	pob
20	nông_nghiệp	N	O	19	nmod
21	,	CH	O	12	punct
22	chăn_nuôi	V	O	12	vmod
23	và	Cc	O	12	coord
24	thuỷ_sản	N	O	19	nmod
25	nói_chung	X	O	12	x
26	.	CH	O	12	punct

1	Trong	E	O	0	root
2	khi	N	O	1	pob
3	lượng	N	O	11	tmp
4	mua	V	O	3	nmod
5	vật_nuôi	N	O	4	dob
6	giảm	V	O	4	prp
7	0,8	M	O	8	det
8	%	CH	O	6	punct
9	thì	C	O	11	dep
10	nông_sản	N	O	11	sub
11	giảm	V	O	2	nmod
12	6,9	M	O	13	det
13	%	CH	O	11	punct
14	còn	C	O	11	coord
15	trái_cây	N	O	16	sub
16	giảm	V	O	14	conj
17	9,3	M	O	18	det
18	%	CH	O	16	punct
19	.	CH	O	14	punct

1	Vào	E	O	13	tmp
2	tháng	N	O	1	pob
3	1	M	O	2	det
4	và	Cc	O	1	coord
5	tháng	N	O	13	tmp
6	2	M	O	5	det
7	năm	N	O	5	nmod
8	nay	P	O	7	det
9	,	CH	O	13	punct
10	giá	N	O	13	sub
11	trái_cây	N	O	10	nmod
12	đã	R	O	13	adv
13	tăng	V	O	0	root
14	gần	A	O	16	nmod
15	40	M	O	16	det
16	%	CH	O	13	punct
17	so	V	O	13	vmod
18	với	E	O	17	vmod
19	một	M	O	20	det
20	năm	N	O	18	pob
21	trước	A	O	20	nmod
22	,	CH	O	13	punct
23	mức	N	O	20	nmod
24	tăng	V	O	23	nmod
25	mạnh	A	O	24	vmod
26	nhất	A	O	25	amod
27	trong	E	O	24	tmp
28	32	M	O	29	det
29	năm	N	O	27	pob
30	tại	E	O	24	loc
31	Hàn_Quốc	Np	B-LOC	30	pob
32	.	CH	O	13	punct

1	Theo	V	O	0	root
2	đó	P	O	1	pob
3	,	CH	O	1	punct
4	quýt	A	O	1	prd
5	và	Cc	O	4	coord
6	táo	A	O	5	conj
7	-	CH	O	1	punct
8	hai	M	O	9	det
9	loại	N	O	1	sub
10	trái_cây	N	O	9	nmod
11	phổ_biến	V	O	9	nmod
12	và	Cc	O	11	coord
13	có	V	O	12	conj
14	mức	N	O	13	dob
15	tiêu_thụ	V	O	14	nmod
16	nhiều	A	O	14	nmod
17	nhất	R	O	16	amod
18	-	CH	O	1	punct
19	có	V	O	1	vmod
20	giá	N	O	19	dob
21	tăng	V	O	20	nmod
22	lần_lượt	R	O	19	adv
23	71	M	O	24	det
24	%	CH	O	21	punct
25	và	Cc	O	20	nmod
26	78	M	O	27	det
27	%	CH	O	1	punct
28	trong	E	O	24	nmod
29	cùng	A	O	28	dep
30	thời_kỳ	N	O	29	amod
31	.	CH	O	1	punct

1	Sản_lượng	N	O	3	sub
2	giảm	V	O	1	nmod
3	được	V	O	0	root
4	coi	V	O	3	vmod
5	là	C	O	4	vmod
6	yếu_tố	N	O	4	dob
7	chính	A	O	6	nmod
8	đẩy	V	O	6	nmod
9	giá	N	O	8	dob
10	trái_cây	N	O	9	nmod
11	tăng	V	O	6	nmod
12	cao	A	O	11	vmod
13	.	CH	O	3	punct

1	Tổng	N	O	10	sub
2	diện_tích	N	O	1	nmod
3	trồng	V	O	2	nmod
4	trái_cây	N	O	3	dob
5	của	E	O	1	nmod
6	cả	P	O	7	nmod
7	nước	N	O	5	pob
8	này	P	O	7	det
9	đã	R	O	10	adv
10	giảm	V	O	0	root
11	từ	E	O	10	tmp
12	172.900	M	O	13	det
13	ha	Nu	O	11	pob
14	năm	N	O	13	nmod
15	2000	M	O	14	det
16	xuống	V	O	10	vmod
17	còn	R	O	19	nmod
18	158.830	M	O	19	det
19	ha	Nu	O	16	dob
20	vào	E	O	16	tmp
21	năm	N	O	20	pob
22	2022	M	O	21	det
23	.	CH	O	10	punct

1	Do	E	O	0	root
2	tốc_độ	N	O	4	sub
3	già	A	O	2	nmod
4	hoá	V	O	1	dep
5	nhanh	A	O	4	vmod
6	của	E	O	4	loc
7	Hàn_Quốc	Np	B-LOC	6	pob
8	,	CH	O	4	punct
9	tổng_số	N	O	19	sub
10	nông_dân	N	O	9	nmod
11	cũng	R	O	12	adv
12	giảm	V	O	9	nmod
13	đều_đặn	A	O	12	vmod
14	từ	E	O	12	tmp
15	2,85	M	O	14	dep
16	triệu	M	O	15	det
17	xuống	R	O	19	adv
18	chỉ	R	O	19	adv
19	còn	V	O	4	dep
20	2,17	M	O	21	det
21	triệu	M	O	19	dob
22	trong	E	O	19	loc
23	thập_kỷ	N	O	22	pob
24	qua	V	O	23	nmod
25	.	CH	O	20	punct

1	Điều_kiện	N	O	5	sub
2	thời_tiết	N	O	1	nmod
3	bất_thường	A	O	1	nmod
4	đã	R	O	5	adv
5	đặt	V	O	0	root
6	ra	V	O	5	adv
7	thêm	V	O	5	vmod
8	thách_thức	N	O	5	dob
9	cho	E	O	5	prp
10	sản_xuất	V	O	9	vmod
11	trái_cây	N	O	10	dob
12	.	CH	O	5	punct

1	Năm_ngoái	N	O	17	tmp
2	,	CH	O	17	punct
3	sản_lượng	N	O	17	sub
4	táo	V	O	3	nmod
5	và	Cc	O	4	coord
6	lê_đã	V	O	5	conj
7	giảm	V	O	6	vmod
8	đáng_kể	A	O	7	vmod
9	,	CH	O	1	punct
10	khoảng	N	O	12	nmod
11	30	M	O	12	det
12	%	CH	O	17	punct
13	mỗi	L	O	14	det
14	loại	N	O	3	nmod
15	,	CH	O	17	punct
16	phần_lớn	N	O	17	sub
17	là	V	O	0	root
18	do	E	O	17	prp
19	thiệt_hại	N	O	18	pob
20	vì	E	O	17	prp
21	nhiệt_độ	N	O	19	nmod
22	thấp	A	O	21	nmod
23	trong	E	O	21	nmod
24	mùa	Nc	O	23	pob
25	xuân	N	O	24	nmod
26	và	Cc	O	24	nmod
27	những	L	O	28	det
28	trận	Nc	O	24	nmod
29	mưa	N	O	28	nmod
30	như	C	O	24	nmod
31	trút	V	O	24	nmod
32	nước	N	O	31	dob
33	vào	E	O	31	tmp
34	mùa	N	O	33	pob
35	hè	N	O	34	nmod
36	.	CH	O	17	punct

1	Để	E	O	23	prp
2	giải_quyết	V	O	1	vmod
3	tình_trạng	N	O	2	dob
4	thiếu	A	O	3	nmod
5	nguồn	N	O	4	amod
6	cung	V	O	5	nmod
7	trái_cây	N	O	6	dob
8	và	Cc	O	3	coord
9	các	L	O	10	det
10	mặt_hàng	N	O	8	conj
11	nông_sản	N	O	10	nmod
12	khác_thường	A	O	10	nmod
13	xuyên	V	O	10	nmod
14	,	CH	O	23	punct
15	Bộ_trưởng	N	O	23	sub
16	Nông_nghiệp	N	O	15	nmod
17	Hàn_Quốc	Np	B-LOC	15	nmod
18	Song	Np	B-PER	15	nmod
19	Mi	Np	I-PER	18	nmod
20	-	CH	O	18	punct
21	ryung	A	O	15	nmod
22	đã	R	O	23	adv
23	tổ_chức	V	O	0	root
24	một	M	O	25	det
25	cuộc	N	O	23	dob
26	họp_báo	V	O	25	nmod
27	khẩn_cấp	V	O	25	nmod
28	hôm	N	O	25	nmod
29	7	M	O	28	det
30	/	CH	O	25	punct
31	3	M	O	25	nmod
32	,	CH	O	25	punct
33	cam_kết	V	O	25	nmod
34	thành_lập	V	O	33	vmod
35	một	M	O	36	det
36	cơ_quan	N	O	34	dob
37	tư_vấn	V	O	36	nmod
38	về	E	O	36	nmod
39	sản_xuất	V	O	38	vmod
40	trái_cây	N	O	39	dob
41	đồng_thời	R	O	42	adv
42	mở_rộng	V	O	25	nmod
43	hỗ_trợ	V	O	42	vmod
44	tài_chính	N	O	43	dob
45	cho	E	O	43	iob
46	nông_dân	N	O	45	pob
47	.	CH	O	23	punct

