1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Ottawa	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	trong	E	O	1	tmp
8	một	M	O	9	det
9	tuyên_bố	N	O	7	pob
10	,	CH	O	1	punct
11	FINTRAC	Ny	O	12	sub
12	cho	V	O	1	dep
13	biết	V	O	12	vmod
14	,	CH	O	12	punct
15	trong	E	O	23	tmp
16	24	M	O	17	det
17	giờ	Nu	O	15	pob
18	qua	V	O	17	nmod
19	,	CH	O	23	punct
20	cơ_quan	N	O	23	sub
21	này	P	O	20	det
22	liên_tục	A	O	23	vmod
23	phải	V	O	12	vmod
24	xử_lý	V	O	23	vmod
25	sự_cố	N	O	24	dob
26	về	E	O	25	nmod
27	mạng	N	O	26	pob
28	.	CH	O	1	punct

1	Vụ_việc	N	O	4	sub
2	này	P	O	1	det
3	không	R	O	4	adv
4	liên_quan	V	O	0	root
5	tới	E	O	4	vmod
6	hệ_thống	N	O	5	pob
7	tình_báo	N	O	6	nmod
8	hoặc	Cc	O	6	coord
9	hệ_thống	N	O	8	conj
10	được	V	O	9	nmod
11	bảo_mật	V	O	10	vmod
12	của	E	O	9	nmod
13	cơ_quan	N	O	12	pob
14	.	CH	O	4	punct

1	Dù	C	O	5	dep
2	chi_tiết	N	O	5	sub
3	vụ_việc	N	O	2	nmod
4	chưa	R	O	5	adv
5	được	V	O	0	root
6	làm	V	O	5	vmod
7	rõ	A	O	6	vmod
8	,	CH	O	5	punct
9	nhưng	C	O	5	coord
10	FINTRAC	Ny	O	11	sub
11	cho	V	O	9	conj
12	biết	V	O	11	vmod
13	đang	R	O	14	adv
14	hợp_tác	V	O	11	vmod
15	chặt_chẽ	A	O	14	vmod
16	với	E	O	14	vmod
17	các	L	O	18	det
18	đối_tác	N	O	16	pob
19	liên_bang	N	O	18	nmod
20	,	CH	O	5	punct
21	gồm	V	O	5	vmod
22	cả	P	O	23	nmod
23	Trung_tâm	N	B-ORG	21	dob
24	an_ninh	N	I-ORG	23	nmod
25	mạng	N	I-ORG	24	nmod
26	Canada	Np	I-ORG	25	nmod
27	,	CH	O	5	punct
28	để	E	O	24	prp
29	bảo_vệ	V	O	28	vmod
30	và	Cc	O	29	coord
31	khôi_phục	V	O	30	conj
32	lại	R	O	31	adv
33	tình_trạng	N	O	31	dob
34	hoạt_động	V	O	33	nmod
35	của	E	O	33	nmod
36	hệ_thống	N	O	35	pob
37	.	CH	O	5	punct

1	FINTRAC	Ny	O	4	sub
2	trên	E	O	1	loc
3	thực_tế	N	O	2	pob
4	là	V	O	0	root
5	trung_tâm	N	O	4	vmod
6	phân_tích	V	O	5	nmod
7	báo_cáo	V	O	6	vmod
8	và	Cc	O	5	nmod
9	giao_dịch	V	O	5	nmod
10	tài_chính	N	O	9	dob
11	,	CH	O	4	punct
12	một	M	O	13	det
13	cơ_quan	N	O	18	sub
14	của	E	O	13	nmod
15	Chính_phủ	N	O	14	pob
16	Canada	Np	B-LOC	15	nmod
17	,	CH	O	4	punct
18	được	V	O	4	dep
19	thành_lập	V	O	18	vmod
20	để	E	O	19	prp
21	phát_hiện	V	O	20	vmod
22	và	Cc	O	21	coord
23	điều_tra	V	O	22	conj
24	các	L	O	25	det
25	hoạt_động	N	O	23	dob
26	rửa_tiền	A	O	25	nmod
27	và	Cc	O	25	coord
28	các	L	O	29	det
29	tội_phạm	N	O	27	conj
30	tương_tự	A	O	29	nmod
31	.	CH	O	4	punct

1	Việc	N	O	6	sub
2	nhằm	V	O	1	nmod
3	vào	E	O	2	vmod
4	cơ_quan	N	O	3	pob
5	này	P	O	4	det
6	là	V	O	0	root
7	diễn_biến	N	O	6	dob
8	mới	A	O	7	nmod
9	nhất	A	O	8	amod
10	trong	E	O	7	nmod
11	một	M	O	12	det
12	loạt	N	O	10	pob
13	các	L	O	14	det
14	vụ	Nc	O	12	nmod
15	tấn_công	V	O	14	nmod
16	mạng	N	O	14	nmod
17	gần	A	O	14	nmod
18	đây	P	O	17	det
19	nhằm	V	O	15	prp
20	vào	E	O	19	vmod
21	các	L	O	22	det
22	cơ_quan	N	O	20	pob
23	liên_bang	N	O	22	nmod
24	Canada	Np	B-LOC	23	nmod
25	,	CH	O	6	punct
26	tiếp	V	O	6	dep
27	sau	E	O	26	tmp
28	vụ	N	O	27	pob
29	tấn_công	V	O	28	nmod
30	mạng	N	O	28	nmod
31	nhằm	V	O	26	prp
32	vào	E	O	31	dir
33	lực_lượng	N	O	32	pob
34	Cảnh_sát	N	O	33	nmod
35	Canada	Np	B-LOC	34	nmod
36	(	CH	O	34	punct
37	RCMP	Ny	B-ORG	34	nmod
38	)	CH	O	6	punct
39	hồi	N	O	19	tmp
40	cuối	N	O	39	nmod
41	tháng	N	O	40	nmod
42	trước	A	O	40	nmod
43	.	CH	O	6	punct

1	Đầu	N	O	10	tmp
2	năm	N	O	1	nmod
3	nay	P	O	2	det
4	,	CH	O	10	punct
5	Bộ	N	B-ORG	10	sub
6	Ngoại_giao	N	I-ORG	5	nmod
7	Canada	Np	I-ORG	5	nmod
8	cũng	R	O	10	adv
9	đã	R	O	10	adv
10	phát_hiện	V	O	0	root
11	một	M	O	12	det
12	vụ	N	O	10	dob
13	vi_phạm	V	O	12	nmod
14	dữ_liệu	N	O	13	dob
15	trên	E	O	13	loc
16	mạng	N	O	15	pob
17	nội_bộ	N	O	16	nmod
18	của	E	O	16	nmod
19	cơ_quan	N	O	18	pob
20	này	P	O	19	det
21	,	CH	O	26	punct
22	khi	N	O	26	tmp
23	tin_tặc	N	O	28	sub
24	sử_dụng	V	O	23	nmod
25	mã	N	O	24	dob
26	độc	A	O	25	nmod
27	để	E	O	0	root
28	truy_cập	V	O	27	vmod
29	thông_tin	N	O	28	dob
30	cá_nhân	N	O	29	nmod
31	của	E	O	29	nmod
32	nhân_viên	N	O	31	pob
33	trong	E	O	29	nmod
34	bộ	N	O	33	pob
35	.	CH	O	10	punct

