1	Một	M	O	2	det
2	người	N	O	3	sub
3	dùng	V	O	0	root
4	Douyin	Np	O	3	dob
5	(	CH	O	3	punct
6	nền_tảng	N	O	3	dob
7	TikTok	Np	O	6	nmod
8	phiên_bản	N	O	6	nmod
9	Trung_Quốc	Np	B-LOC	8	nmod
10	)	CH	O	3	punct
11	ở	E	O	3	loc
12	tỉnh	N	B-LOC	11	pob
13	Giang_Tô	Np	I-LOC	12	nmod
14	,	CH	O	3	punct
15	Trung_Quốc	Np	B-LOC	12	nmod
16	mới_đây	X	O	18	xtmp
17	đã	R	O	18	adv
18	chia_sẻ	V	O	3	vmod
19	đoạn	Nc	O	18	dob
20	video	Nb	O	19	nmod
21	cảm_động	V	O	19	nmod
22	,	CH	O	18	punct
23	với	E	O	18	vmod
24	cảnh_tượng	N	O	23	pob
25	một	M	O	26	det
26	bé	N	O	24	nmod
27	gái	N	O	26	nmod
28	đã	R	O	29	adv
29	cố_gắng	V	O	3	vmod
30	tự	P	O	31	vmod
31	đeo	V	O	29	vmod
32	chân_giả	N	O	31	dob
33	theo	V	O	31	vmod
34	hướng_dẫn	V	O	33	vmod
35	của	E	O	34	vmod
36	người	N	O	35	pob
37	mẹ	N	O	36	nmod
38	.	CH	O	3	punct

1	Trong	E	O	7	sub
2	video	Nb	O	1	pob
3	,	CH	O	6	punct
4	người	Nc	O	6	sub
5	mẹ	N	O	4	nmod
6	liên_tục	A	O	7	vmod
7	khen_ngợi	V	O	0	root
8	con	Nc	O	7	dob
9	gái	N	O	8	nmod
10	với	E	O	8	nmod
11	những	L	O	12	det
12	lời	N	O	10	pob
13	động_viên	V	O	12	nmod
14	như	C	O	12	nmod
15	:	CH	O	12	punct
16	"	CH	O	12	punct
17	Con	N	O	18	sub
18	đeo	V	O	12	nmod
19	bộ_phận	N	O	18	dob
20	nào	P	O	19	nmod
21	trước	A	O	18	vmod
22	?	CH	O	12	punct
23	"	CH	O	7	punct
24	,	CH	O	7	punct
25	"	CH	O	31	punct
26	Con	N	O	27	sub
27	yêu	V	O	7	dep
28	,	CH	O	7	punct
29	con	N	O	31	sub
30	thật	R	O	31	amod
31	tuyệt_vời	A	O	7	dep
32	!	CH	O	31	punct
33	"	CH	O	31	punct
34	,	CH	O	31	punct
35	"	CH	O	31	punct
36	Và	Cc	O	7	coord
37	rồi	C	O	7	coord
38	bước	V	O	37	conj
39	tiếp_theo	V	O	38	vmod
40	là	V	O	38	vmod
41	gì	P	O	40	dob
42	nhỉ	T	O	41	nmod
43	?	CH	O	7	punct

1	Con	N	O	2	sub
2	thật	A	O	0	root
3	tài_năng	N	O	2	amod
4	!	CH	O	2	punct

1	"	CH	O	4	punct
2	,	CH	O	4	punct
3	"	CH	O	4	punct
4	Xinhe	Np	B-LOC	0	root
5	(	CH	O	4	punct
6	tên	N	O	4	nmod
7	bé	N	O	6	nmod
8	gái	N	O	7	nmod
9	)	CH	O	4	punct
10	thật	R	O	11	adv
11	đáng	V	O	0	root
12	kinh_ngạc	V	O	11	vmod
13	!	CH	O	11	punct

1	"	CH	O	2	punct
2	.	CH	O	0	punct

1	Khi	N	O	9	tmp
2	bắt_đầu	V	O	1	nmod
3	quá_trình	N	O	2	dob
4	,	CH	O	9	punct
5	cô	Nc	O	9	sub
6	bé	N	O	5	nmod
7	vẫn	R	O	9	adv
8	chưa	R	O	9	adv
9	biết	V	O	0	root
10	rõ	A	O	9	vmod
11	trình_tự	N	O	9	dob
12	gắn	V	O	11	nmod
13	các	L	O	14	det
14	bộ_phận	N	O	12	dob
15	của	E	O	14	nmod
16	chân_giả	N	O	15	pob
17	nên	C	O	9	coord
18	đã	R	O	19	adv
19	gắn	V	O	17	conj
20	trực_tiếp	A	O	19	vmod
21	lớp	N	O	19	dob
22	vỏ	N	O	21	nmod
23	bên	N	O	21	loc
24	ngoài	N	O	23	nmod
25	mà	C	O	19	coord
26	không	R	O	27	adv
27	sử_dụng	V	O	25	conj
28	lớp	N	O	27	dob
29	đệm	N	O	28	nmod
30	xốp	N	O	28	nmod
31	hoặc	Cc	O	28	coord
32	chiếc	Nc	O	31	conj
33	tất	N	O	32	nmod
34	để	E	O	27	prp
35	bảo_vệ	V	O	34	vmod
36	.	CH	O	9	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	người	N	O	6	sub
4	mẹ	N	O	3	nmod
5	đã	R	O	6	adv
6	kiên_nhẫn	V	O	0	root
7	chỉ_dẫn	V	O	6	vmod
8	cho	E	O	7	iob
9	con	Nc	O	8	pob
10	gái	N	O	9	nmod
11	làm	V	O	6	vmod
12	đúng	A	O	11	vmod
13	các	L	O	14	det
14	bước	N	O	12	amod
15	.	CH	O	6	punct

1	Nụ	Np	O	2	sub
2	cười	V	O	0	root
3	rạng_rỡ	A	O	2	vmod
4	hiện	V	O	2	vmod
5	lên	R	O	4	adv
6	trên	E	O	4	loc
7	gương_mặt	N	O	6	pob
8	đứa	Nc	O	7	nmod
9	trẻ	N	O	8	nmod
10	2	M	O	11	det
11	tuổi	N	O	8	nmod
12	khi	N	O	4	tmp
13	đã	R	O	14	adv
14	thành_công	V	O	12	nmod
15	gắn	V	O	14	vmod
16	được	R	O	15	adv
17	chiếc	Nc	O	15	dob
18	chân_giả	N	O	17	nmod
19	,	CH	O	2	punct
20	đứng	V	O	2	vmod
21	dậy	V	O	20	vmod
22	và	Cc	O	2	coord
23	bước_đi	N	O	22	conj
24	trên	E	O	23	loc
25	giường	N	O	24	pob
26	.	CH	O	2	punct

1	Kết_thúc	V	O	0	root
2	video	Nb	O	1	vmod
3	,	CH	O	2	punct
4	Kong	Np	O	2	nmod
5	nói	V	O	1	vmod
6	:	CH	O	5	punct
7	“	CH	O	5	punct
8	Một	M	O	9	det
9	người	Nc	O	11	sub
10	mẹ	N	O	9	nmod
11	biết	V	O	5	vmod
12	rằng	C	O	17	dep
13	việc	N	O	17	sub
14	lớn	V	O	13	nmod
15	lên	R	O	14	adv
16	sẽ	R	O	17	adv
17	cho	V	O	11	vmod
18	bạn	N	O	17	dob
19	sức_mạnh	N	O	18	nmod
20	.	CH	O	1	punct

1	Với	E	O	7	adv
2	tư_cách	N	O	1	pob
3	là	V	O	2	nmod
4	cha_mẹ	N	O	3	vmod
5	,	CH	O	7	punct
6	chúng_tôi	P	O	7	sub
7	cố_gắng	V	O	0	root
8	mở_đường	V	O	7	vmod
9	cho	E	O	8	vmod
10	bạn	N	O	9	pob
11	một_cách	N	O	8	dob
12	cẩn_thận	A	O	11	nmod
13	.	CH	O	7	punct

1	Chúc	V	O	0	root
2	bạn	N	O	1	dob
3	sống	V	O	2	nmod
4	một	M	O	5	det
5	cuộc_sống	N	O	3	dob
6	trọn_vẹn	A	O	5	nmod
7	,	CH	O	6	punct
8	chân_thành	A	O	6	amod
9	,	CH	O	6	punct
10	dũng_cảm	A	O	6	amod
11	và	Cc	O	3	coord
12	tự_tin	V	O	11	conj
13	”	CH	O	1	punct
14	.	CH	O	1	punct

1	Người	Nc	O	5	sub
2	mẹ	N	O	1	nmod
3	họ	P	O	1	nmod
4	Kong	Np	B-PER	5	sub
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	,	CH	O	5	punct
8	con	Nc	O	11	sub
9	gái	N	O	8	nmod
10	cô	N	O	8	nmod
11	sinh	V	O	5	vmod
12	ra	V	O	11	adv
13	đã	R	O	15	adv
14	không	R	O	15	adv
15	có	V	O	5	vmod
16	chân	N	O	15	dob
17	phải	V	O	16	nmod
18	và	Cc	O	15	coord
19	một_số	L	O	20	det
20	ngón	N	O	15	dob
21	tay	N	O	20	nmod
22	do	E	O	15	prp
23	Hội_chứng	N	O	20	nmod
24	dải	N	O	23	nmod
25	sợi	Nc	O	52	sub
26	ối	N	O	25	nmod
27	bẩm_sinh	A	O	25	nmod
28	,	CH	O	5	punct
29	một	M	O	30	det
30	chứng	N	O	25	nmod
31	rối_loạn	V	O	30	nmod
32	do	E	O	30	prp
33	các	L	O	34	det
34	dải	N	O	45	sub
35	mô	P	O	34	nmod
36	trên	E	O	34	loc
37	màng	N	O	36	pob
38	túi	N	O	37	nmod
39	ối	N	O	37	nmod
40	trong	E	O	34	loc
41	tử_cung	N	O	40	pob
42	của	E	O	41	nmod
43	người	N	O	42	pob
44	mẹ	N	O	43	nmod
45	quấn	V	O	32	dep
46	vào	E	O	45	loc
47	thai_nhi	N	O	46	pob
48	đang	R	O	49	adv
49	phát_triển	V	O	47	nmod
50	;	CH	O	5	punct
51	thường	R	O	52	adv
52	quấn	V	O	5	vmod
53	quanh	N	O	52	loc
54	cánh_tay	N	O	53	nmod
55	,	CH	O	53	punct
56	chân	N	O	53	nmod
57	,	CH	O	53	punct
58	ngón	N	O	53	nmod
59	tay	N	O	58	nmod
60	hoặc	Cc	O	53	coord
61	ngón	N	O	60	conj
62	chân	N	O	61	nmod
63	,	CH	O	52	punct
64	làm	V	O	52	vmod
65	hạn_chế	V	O	64	vmod
66	lưu_thông	V	O	65	vmod
67	máu	N	O	66	dob
68	.	CH	O	5	punct

1	Điều	N	O	4	sub
2	này	P	O	1	det
3	có_thể	R	O	4	adv
4	dẫn	V	O	0	root
5	đến	E	O	4	vmod
6	việc	N	O	5	pob
7	các	L	O	8	det
8	bộ_phận	N	O	6	nmod
9	cơ_thể	N	O	8	nmod
10	bị	V	O	6	nmod
11	ảnh_hưởng	V	O	10	vmod
12	bị	V	O	11	vmod
13	tách	V	O	12	vmod
14	ra	V	O	13	adv
15	khỏi	V	O	13	vmod
16	thai_nhi	V	O	13	prp
17	hoặc	Cc	O	10	coord
18	bị	V	O	17	conj
19	cắt	V	O	18	vmod
20	cụt	A	O	19	vmod
21	sau	E	O	19	tmp
22	khi	N	O	21	pob
23	sinh	V	O	22	nmod
24	.	CH	O	4	punct

1	Nó	P	O	4	sub
2	thậm_chí	R	O	4	adv
3	có_thể	R	O	4	adv
4	gây	V	O	0	root
5	tử_vong	V	O	4	vmod
6	cho	E	O	5	iob
7	thai_nhi	N	O	6	pob
8	trong	E	O	5	loc
9	tử_cung	N	O	8	pob
10	nếu	C	O	13	dep
11	máu	N	O	13	sub
12	không_thể	R	O	13	adv
13	đến	V	O	4	vmod
14	được	R	O	13	adv
15	các	L	O	16	det
16	cơ_quan	N	O	13	dob
17	quan_trọng	A	O	16	nmod
18	.	CH	O	4	punct

1	Đối_với	E	O	12	mnr
2	con	Nc	O	1	pob
3	gái	N	O	2	nmod
4	cô	Nc	O	2	nmod
5	Kong	Np	B-PER	4	nmod
6	,	CH	O	4	punct
7	tình_trạng	N	O	4	nmod
8	của	E	O	7	nmod
9	đứa	Nc	O	8	pob
10	bé	N	O	9	nmod
11	không	R	O	12	adv
12	được	V	O	0	root
13	phát_hiện	V	O	12	vmod
14	cho	E	O	13	tmp
15	đến	E	O	14	dep
16	khi	N	O	14	pob
17	ra_đời	V	O	16	nmod
18	và	Cc	O	12	coord
19	đã	R	O	20	adv
20	bắt_đầu	V	O	18	conj
21	đeo	V	O	20	vmod
22	chân_tay	N	O	21	dob
23	giả	A	O	22	nmod
24	từ	E	O	21	tmp
25	khi	N	O	24	pob
26	được	V	O	25	nmod
27	10	M	O	28	det
28	tháng	N	O	26	tmp
29	tuổi	N	O	28	nmod
30	.	CH	O	12	punct

1	Đến	E	O	7	tmp
2	nay	P	O	1	pob
3	,	CH	O	7	punct
4	cô	Nc	O	7	sub
5	bé	N	O	4	nmod
6	đã	R	O	7	adv
7	đeo	V	O	0	root
8	chân_giả	N	O	7	dob
9	được	V	O	7	vmod
10	hơn	A	O	12	nmod
11	một	M	O	12	det
12	năm	N	O	9	tmp
13	và	Cc	O	7	coord
14	phải	V	O	13	conj
15	thay_đổi	V	O	14	vmod
16	kích_cỡ	N	O	15	dob
17	bốn	M	O	18	det
18	lần	N	O	16	nmod
19	.	CH	O	7	punct

1	Chân_giả	N	O	3	sub
2	sẽ	R	O	3	adv
3	được	V	O	0	root
4	người_nhà	N	O	5	sub
5	đeo	V	O	3	vmod
6	vào	R	O	5	adv
7	và	Cc	O	5	coord
8	tháo	V	O	7	conj
9	ra	R	O	8	adv
10	mỗi	M	O	11	det
11	ngày	N	O	8	tmp
12	cho	E	O	8	vmod
13	cô	N	O	12	pob
14	bé	N	O	13	nmod
15	.	CH	O	3	punct

1	"	CH	O	9	punct
2	Sáng	N	O	9	tmp
3	hôm	N	O	2	nmod
4	đó	P	O	3	det
5	,	CH	O	9	punct
6	con	Nc	O	9	sub
7	gái	N	O	6	nmod
8	tôi	P	O	6	nmod
9	nói	V	O	0	root
10	muốn	V	O	9	vmod
11	thử	V	O	10	vmod
12	tự	P	O	13	nmod
13	mình	P	O	11	dob
14	đeo	V	O	11	vmod
15	nó	P	O	14	dob
16	và	Cc	O	10	coord
17	đã	R	O	18	adv
18	làm	V	O	16	conj
19	như	C	O	18	vmod
20	trong	E	O	18	loc
21	video	Nb	O	20	pob
22	.	CH	O	9	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	lần	N	O	2	tmp
4	đầu_tiên	A	O	3	nmod
5	con	N	O	8	sub
6	tôi	P	O	5	nmod
7	tự	P	O	8	vmod
8	đeo	V	O	3	nmod
9	chân_giả	N	O	8	dob
10	.	CH	O	2	punct

1	Mặc_dù	C	O	3	dep
2	ban_đầu	N	O	3	tmp
3	làm	V	O	0	root
4	không	R	O	5	amod
5	đúng	A	O	3	vmod
6	cách	N	O	5	amod
7	,	CH	O	3	punct
8	nhưng	C	O	3	coord
9	con	N	O	11	sub
10	vẫn	R	O	11	adv
11	cố_gắng	V	O	8	conj
12	đến	E	O	11	vmod
13	16	M	O	16	det
14	-	CH	O	16	punct
15	17	M	O	16	det
16	phút	Nu	O	12	pob
17	để	E	O	11	prp
18	cố_gắng	V	O	17	vmod
19	đeo	V	O	18	vmod
20	được	R	O	19	adv
21	chân_giả	N	O	19	dob
22	cho	E	O	19	iob
23	mình	P	O	22	pob
24	"	CH	O	3	punct
25	.	CH	O	3	punct

1	Khoảnh_khắc	N	O	7	sub
2	bé	N	O	1	nmod
3	gái	N	O	2	nmod
4	2	M	O	5	det
5	tuổi	N	O	1	nmod
6	tự	P	O	7	vmod
7	gắn	V	O	0	root
8	chân_giả	N	O	7	dob
9	khiến	V	O	7	vmod
10	nhiều	A	O	11	nmod
11	người	N	O	9	dob
12	xúc_động	V	O	11	nmod
13	:	CH	O	12	punct
14	(	CH	O	12	punct
15	Nguồn	N	O	12	vmod
16	:	CH	O	11	punct
17	Douyin	Np	O	11	nmod
18	)	CH	O	7	punct

1	Đoạn	Nc	O	4	sub
2	video	Nb	O	1	nmod
3	đã	R	O	4	adv
4	thu_hút	V	O	0	root
5	đến	E	O	4	tmp
6	61.000	M	O	7	det
7	lượt	N	O	5	pob
8	thích	V	O	7	nmod
9	và	Cc	O	4	coord
10	khoảng	N	O	12	sub
11	8.000	M	O	15	det
12	bình_luận	V	O	9	conj
13	vào	E	O	12	loc
14	thời_điểm	N	O	13	pob
15	người	N	O	14	nmod
16	mẹ	N	O	15	nmod
17	đăng_tải	V	O	14	nmod
18	lên	V	O	17	vmod
19	nền_tảng	N	O	18	loc
20	mạng	N	O	19	nmod
21	xã_hội	N	O	20	nmod
22	.	CH	O	4	punct

1	Đông_đảo	V	O	0	root
2	người	N	O	1	dob
3	dùng	V	O	2	nmod
4	để	V	O	1	vmod
5	lại	R	O	4	adv
6	bình_luận	V	O	4	vmod
7	cảm_thán	V	O	6	vmod
8	vì	E	O	6	prp
9	nghị_lực	N	O	8	pob
10	và	Cc	O	1	coord
11	gửi	V	O	10	conj
12	lời	N	O	11	dob
13	chúc_phúc	V	O	12	nmod
14	đến	E	O	11	iob
15	em	N	O	14	pob
16	bé	N	O	15	nmod
17	2	M	O	18	det
18	tuổi	N	O	15	nmod
19	.	CH	O	1	punct

1	"	CH	O	4	punct
2	Chân_giả	N	O	4	sub
3	chỉ	R	O	4	amod
4	đơn_giản	A	O	0	root
5	là	V	O	4	vmod
6	đôi	M	O	7	det
7	giày	N	O	5	dob
8	của	E	O	7	nmod
9	cô	N	O	8	pob
10	bé	N	O	9	nmod
11	,	CH	O	4	punct
12	thực_sự	A	O	4	amod
13	là	V	O	4	vmod
14	một	M	O	15	det
15	đứa	Nc	O	13	dob
16	trẻ	N	O	15	nmod
17	dũng_cảm	A	O	15	nmod
18	!	CH	O	4	punct
19	"	CH	O	4	punct
20	,	CH	O	4	punct
21	một	M	O	22	det
22	người	N	O	23	sub
23	dùng	V	O	4	dep
24	nói	V	O	23	vmod
25	.	CH	O	4	punct

1	Một	M	O	2	det
2	người	N	O	4	sub
3	khác	A	O	2	nmod
4	bình_luận	V	O	0	root
5	:	CH	O	4	punct
6	"	CH	O	4	punct
7	Cô	Nc	O	11	sub
8	bé	N	O	7	nmod
9	này	P	O	7	det
10	thật	R	O	11	amod
11	tuyệt_vời	A	O	4	vmod
12	!	CH	O	4	punct

1	Mọi	L	O	2	det
2	người	N	O	4	sub
3	đều	R	O	4	adv
4	tiếc_nuối	V	O	0	root
5	vì	E	O	4	prp
6	bé	N	O	7	sub
7	bị	V	O	5	dep
8	mất	V	O	7	vmod
9	một	M	O	10	det
10	chân	N	O	8	dob
11	,	CH	O	4	punct
12	nhưng	C	O	4	coord
13	ít	A	O	14	nmod
14	ai	P	O	15	sub
15	để_ý	V	O	12	conj
16	rằng	C	O	19	dep
17	bé	N	O	19	sub
18	cũng	R	O	19	adv
19	bị	V	O	15	vmod
20	mất	V	O	19	vmod
21	bốn	M	O	22	det
22	ngón	N	O	20	dob
23	tay	N	O	22	nmod
24	,	CH	O	4	punct
25	nghĩa_là	V	O	4	dep
26	đứa	Nc	O	30	sub
27	trẻ	N	O	26	nmod
28	này	P	O	26	det
29	đã	R	O	30	adv
30	phải	V	O	4	dep
31	dùng	V	O	30	vmod
32	lòng	N	O	31	dob
33	bàn_tay	N	O	32	nmod
34	và	Cc	O	30	coord
35	nắm	V	O	34	conj
36	tay	N	O	35	dob
37	để	E	O	35	prp
38	đeo	V	O	37	vmod
39	chân_giả	N	O	38	dob
40	.	CH	O	4	punct

1	Ngay	T	O	3	nmod
2	cả	P	O	3	nmod
3	người_lớn	N	O	6	sub
4	chúng_ta	P	O	3	nmod
5	cũng	R	O	6	amod
6	khó	A	O	0	root
7	có_thể	R	O	6	amod
8	đi	V	O	6	vmod
9	tất	P	O	8	dob
10	trong	E	O	8	tmp
11	tình_trạng	N	O	10	pob
12	như_vậy	X	O	11	x
13	"	CH	O	6	punct
14	.	CH	O	6	punct

1	"	CH	O	5	punct
2	Đứa	Nc	O	5	sub
3	trẻ	N	O	2	nmod
4	đã	R	O	5	adv
5	phải	V	O	0	root
6	chịu_đựng	V	O	5	vmod
7	nhiều	A	O	8	nmod
8	khó_khăn	N	O	6	dob
9	,	CH	O	5	punct
10	tôi	P	O	11	sub
11	hy_vọng	V	O	5	dep
12	quãng	N	O	11	dob
13	đời	N	O	12	nmod
14	còn	V	O	12	nmod
15	lại	R	O	14	adv
16	của	E	O	12	nmod
17	bé	N	O	16	pob
18	sẽ	R	O	20	amod
19	luôn	R	O	20	amod
20	suôn_sẻ	A	O	11	prd
21	!	CH	O	5	punct
22	"	CH	O	5	punct
23	,	CH	O	5	punct
24	một	M	O	25	det
25	người	N	O	26	sub
26	nhắn_gửi	V	O	5	dep
27	.	CH	O	5	punct

