1	Hình_ảnh	N	O	5	sub
2	từ	E	O	1	loc
3	truyền_hình	N	O	2	pob
4	địa_phương	N	O	3	nmod
5	cho	V	O	0	root
6	thấy	V	O	5	vmod
7	một_số	L	O	8	det
8	người	N	O	10	sub
9	đang	R	O	10	adv
10	tiếp_cận	V	O	5	vmod
11	một	M	O	12	det
12	chiếc	Nc	O	10	dob
13	trực_thăng	N	O	12	nmod
14	ở	E	O	12	loc
15	khu_vực	N	O	14	pob
16	treo	V	O	15	nmod
17	cờ	N	O	16	dob
18	Cộng_hoà_Dominica	Np	O	17	nmod
19	.	CH	O	5	punct

1	Trước	E	O	13	tmp
2	đó	P	O	1	pob
3	,	CH	O	13	punct
4	quan_chức	N	O	13	sub
5	quân_sự	N	O	4	nmod
6	và	Cc	O	4	coord
7	dân_sự	N	O	6	conj
8	cấp	N	O	7	nmod
9	cao	A	O	8	nmod
10	của	E	O	4	nmod
11	Cộng_hoà_Dominica	Np	O	10	pob
12	đã	R	O	13	adv
13	nhóm_họp	V	O	0	root
14	để	E	O	13	prp
15	điều_phối	V	O	14	vmod
16	kế_hoạch	N	O	15	dob
17	sơ_tán	V	O	16	nmod
18	các	L	O	19	det
19	thành_viên	N	O	17	dob
20	đại_sứ_quán	N	O	19	nmod
21	và	Cc	O	19	coord
22	lãnh_sự_quán	N	O	21	conj
23	của	E	O	19	nmod
24	nước	N	O	23	pob
25	này	P	O	24	det
26	ở	E	O	19	loc
27	Haiti	Np	B-LOC	26	pob
28	,	CH	O	13	punct
29	đồng_thời	R	O	30	adv
30	giúp_đỡ	V	O	13	vmod
31	một_số	L	O	32	det
32	quốc_gia	N	O	30	dob
33	khác	A	O	32	nmod
34	sơ_tán	V	O	32	nmod
35	công_dân	N	O	34	dob
36	.	CH	O	13	punct

1	Trong	E	O	13	tmp
2	đêm	N	O	1	pob
3	9	M	O	2	det
4	/	CH	O	2	punct
5	3	M	O	2	det
6	(	CH	O	2	punct
7	giờ_địa_phương	N	O	2	nmod
8	)	CH	O	13	punct
9	,	CH	O	13	punct
10	Mỹ	Np	B-LOC	13	sub
11	cũng	R	O	13	adv
12	đã	R	O	13	adv
13	tiến_hành	V	O	0	root
14	một	M	O	15	det
15	chiến_dịch	N	O	13	dob
16	không	R	O	17	adv
17	vận	V	O	15	nmod
18	để	E	O	13	prp
19	đưa	V	O	18	vmod
20	các	L	O	21	det
21	nhân_viên	N	O	19	dob
22	không	R	O	23	amod
23	thiết_yếu	A	O	21	nmod
24	tại	E	O	21	loc
25	Đại_sứ_quán	N	B-ORG	24	pob
26	Mỹ	Np	I-ORG	25	nmod
27	ở	E	O	25	loc
28	Port	Np	B-LOC	27	pob
29	-	CH	O	28	punct
30	au	N	O	28	nmod
31	-	CH	O	28	punct
32	Prince	Np	B-PER	28	nmod
33	về	V	O	19	vmod
34	nước	N	O	33	loc
35	và	Cc	O	13	coord
36	bổ_sung	V	O	35	conj
37	lực_lượng	N	O	36	dob
38	để	E	O	13	prp
39	tăng_cường	V	O	38	vmod
40	an_ninh	N	O	39	dob
41	cho	E	O	39	iob
42	cơ_quan	N	O	41	pob
43	này	P	O	42	det
44	.	CH	O	13	punct

1	Mỹ	Np	B-LOC	2	sub
2	tiến_hành	V	O	0	root
3	chiến_dịch	N	O	2	dob
4	trên	E	O	3	loc
5	trong	E	O	4	pmod
6	bối_cảnh	N	O	5	pob
7	Haiti	Np	B-LOC	6	nmod
8	vẫn	R	O	9	adv
9	tiếp_tục	V	O	2	vmod
10	chìm	V	O	9	vmod
11	trong	E	O	10	loc
12	bạo_lực	N	O	11	pob
13	băng_đảng	N	O	12	nmod
14	vũ_trang	A	O	12	nmod
15	,	CH	O	9	punct
16	đe_doạ	V	O	9	vmod
17	lật_đổ	V	O	16	vmod
18	chính_phủ	N	O	17	dob
19	hiện_nay	N	O	18	nmod
20	và	Cc	O	9	coord
21	khiến	V	O	20	conj
22	hàng	R	O	24	nmod
23	nghìn	M	O	24	det
24	người	N	O	21	dob
25	phải	V	O	24	nmod
26	đi	V	O	25	vmod
27	sơ_tán	V	O	26	vmod
28	để	E	O	26	prp
29	tìm	V	O	28	vmod
30	nơi	N	O	29	loc
31	trú_ẩn	V	O	30	nmod
32	an_toàn	A	O	31	vmod
33	.	CH	O	2	punct

1	Hôm	N	O	8	tmp
2	3	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	8	punct
6	Haiti	Np	B-LOC	8	sub
7	đã	R	O	8	adv
8	phải	V	O	0	root
9	ban_bố	V	O	8	vmod
10	tình_trạng	N	O	9	dob
11	khẩn_cấp	V	O	10	nmod
12	quốc_gia	N	O	10	nmod
13	do	E	O	9	prp
14	tình_trạng	N	O	10	nmod
15	bạo_lực	V	O	14	nmod
16	leo_thang	V	O	15	vmod
17	.	CH	O	8	punct

1	Trong	E	O	11	tmp
2	một	M	O	3	det
3	diễn_biến	N	O	1	pob
4	khác	A	O	3	nmod
5	có	V	O	3	nmod
6	liên_quan	V	O	5	vmod
7	,	CH	O	11	punct
8	Tổng_thống	N	O	11	sub
9	El_Salvador	Np	B-LOC	8	nmod
10	Nayib_Bukele	Np	B-PER	8	nmod
11	đề_xuất	V	O	0	root
12	giải_quyết	V	O	11	vmod
13	cuộc	N	O	12	dob
14	khủng_hoảng	V	O	13	nmod
15	nghiêm_trọng	A	O	13	nmod
16	ở	E	O	13	loc
17	Haiti	Np	B-LOC	16	pob
18	theo	V	O	13	nmod
19	mô_hình	N	O	18	pob
20	của	E	O	19	nmod
21	quốc_gia	N	O	20	pob
22	Trung_Mỹ_này	Np	B-PER	21	nmod
23	,	CH	O	11	punct
24	với	E	O	11	vmod
25	điều_kiện	N	O	24	pob
26	được	V	O	25	nmod
27	sự	N	O	26	vmod
28	chấp_thuận	V	O	27	nmod
29	của	E	O	27	nmod
30	Liên_hợp_quốc	Np	B-ORG	29	pob
31	.	CH	O	11	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	khi	N	O	2	pob
4	ban_hành	V	O	3	nmod
5	kế_hoạch	N	O	4	dob
6	kiểm_soát	V	O	5	nmod
7	lãnh_thổ	N	O	5	nmod
8	và	Cc	O	5	coord
9	sắc_lệnh	N	O	8	conj
10	về	E	O	5	nmod
11	chế_độ	N	O	10	pob
12	khẩn_cấp	V	O	11	nmod
13	ngày	N	O	12	tmp
14	27	M	O	13	det
15	/	CH	O	13	punct
16	3	M	O	13	det
17	/	CH	O	13	punct
18	2022	M	O	13	det
19	,	CH	O	22	punct
20	El_Salvador	Np	B-LOC	22	sub
21	đã	R	O	22	adv
22	bỏ_tù	V	O	1	vmod
23	hơn	A	O	25	nmod
24	77.000	M	O	25	det
25	thành_viên	N	O	22	dob
26	của	E	O	25	nmod
27	các	L	O	28	det
28	băng_nhóm	N	O	26	pob
29	tội_phạm	N	O	28	nmod
30	.	CH	O	1	punct

