1	Thông_báo	V	O	0	root
2	được	V	O	1	vmod
3	gửi	V	O	2	vmod
4	tới	E	O	3	vmod
5	các	L	O	6	det
6	bác_sĩ	N	O	4	pob
7	thực_tập	V	O	6	nmod
8	không	R	O	9	adv
9	chấp_hành	V	O	1	vmod
10	yêu_cầu	N	O	9	dob
11	trở_lại	V	O	10	nmod
12	bệnh_viện	N	O	11	loc
13	làm_việc	V	O	11	vmod
14	.	CH	O	1	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	thủ_tục	N	O	2	dob
4	đầu_tiên	A	O	3	nmod
5	trong	E	O	3	nmod
6	quy_trình	N	O	5	pob
7	đình_chỉ	V	O	6	nmod
8	giấy_phép	N	O	7	dob
9	hành_nghề	V	O	8	nmod
10	của	E	O	8	nmod
11	bác_sĩ	N	O	10	pob
12	.	CH	O	2	punct

1	Hãng	N	O	4	sub
2	thông_tấn	V	O	1	nmod
3	Yonhap	Np	B-ORG	1	nmod
4	dẫn	V	O	0	root
5	lời	N	O	4	dob
6	Thứ_trưởng	N	O	5	nmod
7	Bộ	N	O	6	nmod
8	Y_tế	N	O	7	nmod
9	Jun_Byung	Np	O	7	nmod
10	-	CH	O	5	punct
11	wang	N	B-PER	5	nmod
12	cho	V	O	4	iob
13	biết	V	O	12	vmod
14	bộ	N	O	17	sub
15	này	P	O	14	det
16	đã	R	O	17	adv
17	hoàn_tất	V	O	12	vmod
18	việc	N	O	17	dob
19	gửi	V	O	18	nmod
20	thông_báo	V	O	19	vmod
21	tới	E	O	19	mnr
22	số	N	O	21	pob
23	bác_sĩ	N	O	22	nmod
24	nói	V	O	22	nmod
25	trên	E	O	24	vmod
26	tuần	N	O	25	pob
27	trước	A	O	26	nmod
28	.	CH	O	4	punct

1	Khi	N	O	9	tmp
2	nhận	V	O	1	nmod
3	được	R	O	2	adv
4	thông_báo	N	O	2	dob
5	,	CH	O	9	punct
6	các	L	O	7	det
7	bác_sĩ	N	O	9	sub
8	sẽ	R	O	9	adv
9	phải	V	O	0	root
10	gửi	V	O	9	vmod
11	phản_hồi	V	O	10	dob
12	trình_bày	V	O	11	vmod
13	ý_kiến	N	O	12	dob
14	của	E	O	13	nmod
15	họ	P	O	14	pob
16	về	E	O	12	vmod
17	các	L	O	18	det
18	biện_pháp	N	O	16	pob
19	phạt	V	O	18	nmod
20	muộn	A	O	19	vmod
21	nhất_là	X	O	22	x
22	ngày	N	O	19	tmp
23	25	M	O	22	det
24	/	CH	O	22	punct
25	3	M	O	22	det
26	.	CH	O	9	punct

1	Trong	E	O	7	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	7	punct
5	Bộ	N	B-ORG	7	sub
6	Y_tế	N	I-ORG	5	nmod
7	mở	V	O	0	root
8	một	M	O	9	det
9	đường_dây_nóng	N	O	7	dob
10	để	E	O	7	prp
11	bảo_vệ	V	O	10	vmod
12	những	L	O	13	det
13	người	N	O	11	dob
14	muốn	V	O	13	nmod
15	trở_lại	V	O	14	vmod
16	làm_việc	V	O	15	vmod
17	.	CH	O	7	punct

1	Cuộc	N	O	3	sub
2	đình_công	V	O	1	nmod
3	bắt_đầu	V	O	0	root
4	từ	E	O	3	tmp
5	ngày	N	O	4	pob
6	20	M	O	5	det
7	/	CH	O	5	punct
8	2	M	O	5	det
9	nhằm	V	O	3	vmod
10	phản_đối	V	O	9	vmod
11	quyết_định	N	O	10	dob
12	của	E	O	11	nmod
13	chính_phủ	N	O	12	pob
14	tăng	V	O	11	nmod
15	chỉ_tiêu	N	O	14	dob
16	tuyển_sinh	V	O	15	nmod
17	ngành	N	O	16	vmod
18	y	N	O	17	nmod
19	.	CH	O	3	punct

1	Chính_phủ	N	O	3	sub
2	Hàn_Quốc	Np	B-LOC	1	nmod
3	khẳng_định	V	O	0	root
4	việc	N	O	3	dob
5	tăng	V	O	4	nmod
6	số_lượng	N	O	5	dob
7	bác_sĩ	N	O	6	nmod
8	là	V	O	3	vmod
9	cần_thiết	A	O	8	vmod
10	để	E	O	8	prp
11	giải_quyết	V	O	10	vmod
12	tình_trạng	N	O	11	dob
13	thiếu	V	O	12	nmod
14	nhân_lực	N	O	13	dob
15	ngành	N	O	14	nmod
16	y	N	O	15	nmod
17	và	Cc	O	11	coord
18	đáp_ứng	V	O	17	conj
19	nhu_cầu	N	O	18	dob
20	trong	E	O	19	nmod
21	bối_cảnh	N	O	20	pob
22	dân_số	N	O	21	nmod
23	nước	N	O	22	nmod
24	này	P	O	21	det
25	già	A	O	21	nmod
26	hoá	V	O	25	coord
27	nhanh	A	O	26	vmod
28	.	CH	O	3	punct

1	Trong	E	O	7	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	7	punct
5	giới	N	O	7	sub
6	y_khoa	N	O	5	nmod
7	cho	V	O	0	root
8	rằng	C	O	14	dep
9	việc	N	O	14	sub
10	tăng	V	O	9	nmod
11	chỉ_tiêu	N	O	10	dob
12	tuyển_sinh	V	O	11	nmod
13	sẽ	R	O	14	adv
14	làm	V	O	7	vmod
15	giảm_sút	V	O	14	vmod
16	chất_lượng	N	O	15	dob
17	đào_tạo	V	O	16	nmod
18	cũng	R	O	19	amod
19	như	C	O	14	coord
20	chất_lượng	N	O	19	conj
21	dịch_vụ	N	O	20	nmod
22	và	Cc	O	14	coord
23	dẫn	V	O	22	conj
24	tới	E	O	23	dir
25	chi_phí	N	O	24	pob
26	chữa	V	O	25	nmod
27	bệnh	N	O	26	dob
28	tăng	V	O	25	nmod
29	.	CH	O	7	punct

1	Tính	V	O	0	root
2	đến	E	O	1	tmp
3	ngày	N	O	2	pob
4	8	M	O	3	det
5	/	CH	O	3	punct
6	3	M	O	3	det
7	vừa_qua	X	O	3	x
8	,	CH	O	9	punct
9	tổng_cộng	V	O	1	vmod
10	11.994	M	O	11	det
11	bác_sĩ	N	O	9	dob
12	thực_tập	V	O	11	nmod
13	và	Cc	O	9	coord
14	nội_trú	V	O	13	conj
15	tại	E	O	14	loc
16	các	L	O	17	det
17	bệnh_viện	N	O	15	pob
18	,	CH	O	1	punct
19	chiếm	V	O	1	vmod
20	khoảng	N	O	23	nmod
21	93	M	O	23	det
22	%	CH	O	23	punct
23	số	N	O	19	dob
24	bác_sĩ	N	O	23	nmod
25	trong	E	O	23	nmod
26	diện	N	O	25	pob
27	này	P	O	26	det
28	,	CH	O	30	punct
29	đã	R	O	30	adv
30	bỏ	V	O	1	vmod
31	nơi	N	O	30	loc
32	làm_việc	V	O	31	nmod
33	.	CH	O	1	punct

1	Cuộc	N	O	5	sub
2	đình_công	V	O	1	nmod
3	này	P	O	1	det
4	đã	R	O	5	adv
5	dẫn	V	O	0	root
6	đến	E	O	5	vmod
7	việc	N	O	6	pob
8	phải	V	O	7	nmod
9	hoãn	V	O	8	vmod
10	hoặc	Cc	O	8	coord
11	huỷ	V	O	10	conj
12	các	L	O	13	det
13	ca	N	O	11	dob
14	phẫu_thuật	V	O	13	nmod
15	tại	E	O	13	loc
16	các	L	O	17	det
17	bệnh_viện	N	O	15	pob
18	lớn	A	O	17	nmod
19	.	CH	O	5	punct

1	Bộ_trưởng	N	O	3	sub
2	Y_tế	Np	O	1	nmod
3	Cho	V	O	0	root
4	Kyoo	Np	B-PER	3	dob
5	-	CH	O	3	punct
6	hong	N	O	1	nmod
7	cho	V	O	3	vmod
8	biết	V	O	7	vmod
9	chính_phủ	N	O	11	sub
10	sẽ	R	O	11	adv
11	có	V	O	7	vmod
12	các	L	O	13	det
13	biện_pháp	N	O	11	dob
14	giảm	V	O	13	nmod
15	nhẹ	A	O	14	vmod
16	đối_với	E	O	14	vmod
17	những	L	O	18	det
18	bác_sĩ	N	O	16	pob
19	trở_lại	V	O	18	nmod
20	làm_việc	V	O	19	vmod
21	trước	E	O	20	tmp
22	khi	N	O	21	pob
23	các	L	O	24	det
24	thủ_tục	N	O	30	sub
25	hành_chính	N	O	24	nmod
26	đình_chỉ	V	O	24	nmod
27	giấy_phép	N	O	26	dob
28	của	E	O	27	nmod
29	họ	P	O	28	pob
30	hoàn_tất	V	O	22	nmod
31	.	CH	O	3	punct

1	Trước	E	O	9	tmp
2	đó	P	O	1	pob
3	,	CH	O	9	punct
4	các	L	O	5	det
5	bác_sĩ	N	O	9	sub
6	thực_tập	V	O	5	nmod
7	tham_gia_đình_công	N	O	5	nmod
8	đã	R	O	9	adv
9	nhận	V	O	0	root
10	được	R	O	9	adv
11	cảnh_báo	V	O	9	vmod
12	có_thể	R	O	13	adv
13	bị	V	O	11	vmod
14	đình_chỉ	V	O	13	vmod
15	giấy_phép	N	O	14	dob
16	hành_nghề	V	O	15	nmod
17	trong	E	O	16	tmp
18	3	M	O	19	det
19	tháng	N	O	17	pob
20	,	CH	O	9	punct
21	theo	V	O	9	vmod
22	đó	P	O	21	pob
23	việc	N	O	21	dob
24	trở_thành	V	O	23	nmod
25	bác_sĩ	N	O	24	dob
26	chuyên_khoa	N	O	25	nmod
27	bị	V	O	25	nmod
28	chậm	A	O	27	vmod
29	ít_nhất	A	O	28	amod
30	một	M	O	31	det
31	năm	N	O	28	tmp
32	.	CH	O	9	punct

1	Ông	Nc	O	15	sub
2	Chun_Byung_Wang	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Giám_đốc	N	O	1	nmod
5	về	E	O	4	nmod
6	chính_sách	N	O	5	pob
7	sức_khoẻ	N	O	6	nmod
8	và	Cc	O	6	coord
9	y_tế	N	O	8	conj
10	tại	E	O	4	loc
11	Bộ	Np	B-ORG	10	pob
12	Y_tế	N	I-ORG	11	nmod
13	Hàn_Quốc	Np	I-ORG	12	nmod
14	,	CH	O	1	punct
15	kêu_gọi	V	O	0	root
16	các	L	O	17	det
17	bác_sĩ	N	O	15	dob
18	thực_tập	V	O	17	nmod
19	quay	V	O	17	nmod
20	trở_lại	V	O	19	vmod
21	làm_việc	V	O	20	vmod
22	,	CH	O	15	punct
23	đồng_thời	R	O	24	adv
24	cam_kết	V	O	15	vmod
25	chính_phủ	N	O	24	dob
26	sẽ	R	O	27	adv
27	xem_xét	V	O	24	vmod
28	tình_hình	N	O	27	dob
29	và	Cc	O	24	coord
30	bảo_vệ	V	O	29	conj
31	quyền_lợi	N	O	30	dob
32	cho	E	O	30	vmod
33	các	L	O	34	det
34	bác_sĩ	N	O	32	pob
35	.	CH	O	15	punct

1	Ông	N	O	2	sub
2	khẳng_định	V	O	0	root
3	chính_phủ	N	O	6	sub
4	sẽ	R	O	6	adv
5	không	R	O	6	adv
6	từ_bỏ	V	O	2	vmod
7	đối_thoại	V	O	6	vmod
8	,	CH	O	6	punct
9	tôn_trọng	V	O	6	vmod
10	và	Cc	O	6	coord
11	lắng_nghe	V	O	10	conj
12	ý_kiến	N	O	11	dob
13	của	E	O	12	nmod
14	cộng_đồng	N	O	13	pob
15	y_tế	N	O	14	nmod
16	.	CH	O	2	punct

1	Trong	E	O	14	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	14	punct
5	nhiều	A	O	6	nmod
6	sinh_viên	N	O	14	sub
7	tại	E	O	6	loc
8	10	M	O	9	det
9	trường	N	O	7	pob
10	y	Np	O	9	nmod
11	ở	E	O	9	loc
12	Hàn_Quốc	Np	B-LOC	11	pob
13	không	R	O	14	adv
14	đến	V	O	0	root
15	trường_học	N	O	14	loc
16	để	E	O	14	prp
17	bày_tỏ	V	O	16	vmod
18	phản_đối	V	O	17	vmod
19	tăng	V	O	18	vmod
20	chỉ_tiêu	N	O	19	dob
21	tuyển_sinh	V	O	20	nmod
22	ngành	N	O	20	nmod
23	này	P	O	20	det
24	.	CH	O	14	punct

1	Ngoài_ra	X	O	6	dep
2	,	CH	O	6	punct
3	30	M	O	4	det
4	trường	N	O	6	sub
5	y	P	O	6	sub
6	còn	V	O	0	root
7	lại	R	O	6	adv
8	ở	E	O	6	loc
9	nước	N	O	8	pob
10	này	P	O	9	det
11	đã	R	O	12	adv
12	hoãn	V	O	6	vmod
13	khai_giảng	V	O	12	vmod
14	kỳ	N	O	13	dob
15	học	V	O	14	nmod
16	mới	A	O	14	nmod
17	.	CH	O	6	punct

1	Nếu	C	O	6	dep
2	tình_trạng	N	O	6	sub
3	tẩy_chay	V	O	2	nmod
4	đến	V	O	3	vmod
5	trường	N	O	4	pob
6	tiếp_diễn	V	O	0	root
7	,	CH	O	6	punct
8	sinh_viên	N	O	10	sub
9	có_thể	R	O	10	adv
10	bị	V	O	6	dep
11	lưu_ban	V	O	10	vmod
12	tập_thể	N	O	11	dob
13	.	CH	O	6	punct

1	Ở	E	O	9	loc
2	hầu_hết	L	O	4	det
3	các	L	O	4	det
4	trường	N	O	1	pob
5	y	N	O	4	nmod
6	,	CH	O	4	punct
7	sinh_viên	N	O	11	sub
8	không	R	O	9	amod
9	đủ	A	O	0	root
10	điều_kiện	N	O	9	dob
11	lên_lớp	V	O	10	nmod
12	nếu	C	O	13	dep
13	vắng_mặt	V	O	11	vmod
14	25	M	O	18	det
15	-	CH	O	14	punct
16	30	M	O	14	det
17	%	CH	O	18	punct
18	tổng_số	N	O	13	dob
19	buổi	N	O	18	nmod
20	học	V	O	19	nmod
21	.	CH	O	9	punct

1	Bộ_trưởng	N	O	8	sub
2	Giáo_dục	N	O	1	nmod
3	Hàn_Quốc	Np	B-LOC	1	nmod
4	Lee_Ju	Np	O	1	nmod
5	-	CH	O	1	punct
6	ho	N	O	1	nmod
7	đã	R	O	8	adv
8	yêu_cầu	V	O	0	root
9	Hiệp_hội	N	B-ORG	8	dob
10	Sinh_viên	N	I-ORG	9	nmod
11	y_khoa	N	I-ORG	10	nmod
12	Hàn_Quốc	Np	I-ORG	9	nmod
13	tham_gia	V	O	8	vmod
14	cuộc	N	O	13	dob
15	họp	V	O	14	nmod
16	vào	E	O	14	nmod
17	chiều_tối	N	O	16	pob
18	13	M	O	17	det
19	/	CH	O	17	punct
20	3	M	O	17	det
21	để	E	O	8	prp
22	thảo_luận	V	O	21	vmod
23	về	E	O	22	vmod
24	chương_trình	N	O	23	pob
25	đào_tạo	V	O	24	nmod
26	của	E	O	24	nmod
27	các	L	O	28	det
28	trường	N	O	26	pob
29	y	P	O	28	nmod
30	và	Cc	O	22	coord
31	bảo_vệ	V	O	30	conj
32	quyền_lợi	N	O	31	dob
33	học_tập	V	O	32	nmod
34	cho	E	O	31	iob
35	sinh_viên	N	O	34	pob
36	.	CH	O	8	punct

