1	Theo	E	O	8	mnr
2	kế_hoạch	N	O	1	pob
3	,	CH	O	2	punct
4	thủ_đô	N	O	2	nmod
5	của	E	O	2	nmod
6	Trung_Quốc	Np	B-LOC	5	pob
7	sẽ	R	O	8	adv
8	thúc_đẩy	V	O	0	root
9	tất_cả	P	O	11	det
10	các	L	O	11	det
11	doanh_nghiệp	N	O	8	dob
12	sản_xuất	V	O	11	nmod
13	lớn	A	O	11	nmod
14	chuyển	V	O	11	nmod
15	sang	V	O	14	vmod
16	ứng_dụng	V	O	14	vmod
17	kỹ_thuật_số	N	O	16	dob
18	.	CH	O	8	punct

1	Tháng	N	O	10	tmp
2	trước	A	O	1	nmod
3	,	CH	O	10	punct
4	hãng	N	O	10	sub
5	sản_xuất	V	O	4	nmod
6	điện_thoại	N	O	5	dob
7	thông_minh	A	O	6	nmod
8	Xiaomi	Np	B-ORG	6	nmod
9	đã	R	O	10	adv
10	vận_hành	V	O	0	root
11	một	M	O	12	det
12	nhà_máy	N	O	10	dob
13	mới	A	O	12	nmod
14	ở	E	O	12	loc
15	Bắc_Kinh	Np	B-LOC	14	pob
16	,	CH	O	10	punct
17	được	V	O	10	vmod
18	trang_bị	V	O	17	vmod
19	công_nghệ	N	O	18	dob
20	sản_xuất	V	O	19	nmod
21	thông_minh	A	O	19	nmod
22	tiên_tiến	A	O	19	nmod
23	có_thể	R	O	24	adv
24	sản_xuất	V	O	19	nmod
25	khoảng	N	O	28	nmod
26	10	M	O	28	det
27	triệu	M	O	28	det
28	chiếc	Nc	O	24	dob
29	điện_thoại	N	O	28	nmod
30	mỗi	M	O	31	det
31	năm	N	O	28	tmp
32	.	CH	O	10	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	năm	N	O	2	pob
4	2021	M	O	3	det
5	đến	E	O	2	pmod
6	nay	P	O	5	pob
7	,	CH	O	10	punct
8	Bắc_Kinh	Np	B-LOC	10	sub
9	đã	R	O	10	adv
10	xây_dựng	V	O	1	vmod
11	103	M	O	12	det
12	nhà_máy	N	O	10	dob
13	thông_minh	A	O	12	nmod
14	và	Cc	O	12	coord
15	cơ_sở	N	O	14	conj
16	sản_xuất	V	O	15	nmod
17	kỹ_thuật_số	N	O	16	dob
18	.	CH	O	1	punct

1	Theo	V	O	0	root
2	Bộ	N	B-ORG	1	vmod
3	Công_nghiệp	N	I-ORG	2	nmod
4	và	Cc	I-ORG	2	coord
5	Công_nghệ_thông_tin	N	I-ORG	4	conj
6	Trung_Quốc	Np	I-ORG	5	nmod
7	,	CH	O	1	punct
8	nước	N	O	11	sub
9	này	P	O	8	det
10	đã	R	O	11	adv
11	trở_thành	V	O	1	dep
12	thị_trường	N	O	11	dob
13	ứng_dụng	V	O	12	nmod
14	công_nghệ	N	O	13	dob
15	sản_xuất	V	O	14	nmod
16	thông_minh	A	O	14	nmod
17	lớn	A	O	14	nmod
18	nhất	A	O	17	amod
19	thế_giới	N	O	17	amod
20	với	E	O	13	iob
21	hơn	A	O	23	nmod
22	10.000	M	O	23	det
23	cơ_sở	N	O	20	pob
24	sản_xuất	V	O	23	nmod
25	kỹ_thuật_số	N	O	24	dob
26	và	Cc	O	23	nmod
27	nhà_máy	N	O	23	nmod
28	thông_minh	A	O	27	nmod
29	.	CH	O	1	punct

