1	Trong	E	O	15	loc
2	một	M	O	3	det
3	thông_báo	N	O	1	pob
4	phát	V	O	3	nmod
5	đi	V	O	4	vmod
6	trên	E	O	4	loc
7	website	N	O	6	pob
8	của	E	O	7	nmod
9	chính_phủ	N	O	8	pob
10	,	CH	O	15	punct
11	Uỷ_ban	N	B-ORG	15	sub
12	An_ninh	Np	I-ORG	11	nmod
13	quốc_gia	N	I-ORG	12	nmod
14	Kazakhstan	Np	I-ORG	13	nmod
15	cho	V	O	0	root
16	biết	V	O	15	vmod
17	họ	P	O	19	sub
18	đang	R	O	19	adv
19	liên_hệ	V	O	15	vmod
20	chặt_chẽ	A	O	19	vmod
21	với	E	O	19	vmod
22	Cơ_quan	Np	B-ORG	21	pob
23	An_ninh	Np	I-ORG	22	nmod
24	quốc_gia	N	I-ORG	23	nmod
25	Liên_bang	Np	I-ORG	24	nmod
26	Nga	Np	I-ORG	24	nmod
27	trong	E	O	19	tmp
28	khuôn_khổ	N	O	27	pob
29	các	L	O	30	det
30	kênh	N	O	28	nmod
31	hợp_tác	V	O	30	nmod
32	hiện	N	O	33	tmp
33	có	V	O	15	vmod
34	để	E	O	31	vmod
35	điều_tra	V	O	34	vmod
36	việc	N	O	35	dob
37	việc	N	O	36	nmod
38	hai	M	O	39	det
39	công_dân	N	O	41	sub
40	Kazakhstan	Np	B-LOC	39	nmod
41	bị	V	O	36	nmod
42	giết	V	O	41	vmod
43	chết	V	O	42	vmod
44	vì	E	O	42	prp
45	liên_quan	V	O	44	vmod
46	tới	E	O	45	vmod
47	âm_mưu	N	O	46	pob
48	tổ_chức	V	O	47	nmod
49	một	M	O	50	det
50	cuộc	N	O	48	dob
51	tấn_công	V	O	50	nmod
52	khủng_bố	V	O	50	nmod
53	ở	E	O	50	loc
54	Liên_bang	Np	B-LOC	53	pob
55	Nga	Np	I-LOC	54	nmod
56	.	CH	O	15	punct

1	Theo	V	O	0	root
2	Uỷ_ban	Np	B-ORG	30	sub
3	An_ninh	Np	I-ORG	2	nmod
4	quốc_gia	N	I-ORG	3	nmod
5	Kazakhstan	Np	I-ORG	4	nmod
6	,	CH	O	1	punct
7	quốc_tịch	N	O	2	nmod
8	Kazakhstan	Np	B-LOC	7	nmod
9	của	E	O	2	nmod
10	hai	M	O	11	det
11	công_dân	N	O	9	pob
12	này	P	O	11	det
13	cũng	R	O	9	dep
14	như	C	O	9	coord
15	việc	N	O	14	conj
16	họ	P	O	15	nmod
17	đi	V	O	15	nmod
18	tới	E	O	17	vmod
19	Nga	Np	B-LOC	18	pob
20	đã	R	O	21	adv
21	được	V	O	15	nmod
22	xác_nhận	V	O	21	vmod
23	và	Cc	O	21	coord
24	việc	N	O	26	sub
25	họ	P	O	24	nmod
26	bị	V	O	23	conj
27	giết	V	O	26	vmod
28	chết	V	O	27	vmod
29	đã	R	O	30	adv
30	được	V	O	1	vmod
31	các	L	O	32	det
32	phương_tiện	N	O	27	dob
33	truyền_thông	N	O	32	nmod
34	đăng_tải	N	O	32	nmod
35	.	CH	O	1	punct

1	Trước	E	O	18	tmp
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	vào	E	O	1	pmod
5	ngày	N	O	4	pob
6	7	M	O	5	det
7	/	CH	O	5	punct
8	3	M	O	5	det
9	,	CH	O	5	punct
10	các	L	O	11	det
11	phương_tiện	N	O	6	iob
12	truyền_thông	N	O	11	nmod
13	như	C	O	11	nmod
14	Astra	Np	O	11	nmod
15	,	CH	O	14	punct
16	Meduza	Np	O	14	nmod
17	...	CH	O	14	punct
18	dẫn	V	O	0	root
19	thông_tin	N	O	18	dob
20	từ	E	O	18	dir
21	Cơ_quan	Np	B-ORG	20	pob
22	An_ninh	Np	I-ORG	21	nmod
23	quốc_gia	N	I-ORG	22	nmod
24	Liên_bang	Np	I-ORG	23	nmod
25	Nga	Np	I-ORG	21	nmod
26	cho	V	O	18	vmod
27	biết	V	O	26	vmod
28	lực_lượng	N	O	31	sub
29	này	P	O	28	det
30	đã	R	O	31	adv
31	phá	V	O	26	vmod
32	vỡ	V	O	31	vmod
33	một	M	O	34	det
34	cuộc	Nc	O	31	dob
35	tấn_công	V	O	34	nmod
36	theo	E	O	34	mnr
37	kế_hoạch	N	O	36	pob
38	của	E	O	37	nmod
39	một	M	O	40	det
40	nhóm	N	O	38	pob
41	nằm	V	O	40	nmod
42	trong	E	O	41	loc
43	nhánh	N	O	42	pob
44	ở	E	O	43	loc
45	Afganistan	Np	B-LOC	44	pob
46	thuộc	V	O	40	nmod
47	tổ_chức	N	O	46	dob
48	khủng_bố	V	O	47	nmod
49	Nhà_nước	N	B-ORG	48	dob
50	Hồi_giáo	Np	I-ORG	49	nmod
51	(	CH	O	47	punct
52	IS	Ny	B-ORG	47	nmod
53	)	CH	O	31	punct
54	tự_xưng	V	O	31	vmod
55	nhằm	V	O	54	vmod
56	vào	E	O	55	vmod
57	một	M	O	58	det
58	giáo_đường	N	O	56	pob
59	Do	E	O	58	nmod
60	Thái	Np	O	58	nmod
61	ở	E	O	58	loc
62	vùng	N	O	61	pob
63	Kaluga	Np	B-LOC	62	nmod
64	,	CH	O	26	punct
65	phía	N	O	62	nmod
66	Tây_Nam	N	O	65	nmod
67	Moskva	Np	B-LOC	66	nmod
68	.	CH	O	18	punct

1	Trong	E	O	14	loc
2	một	M	O	3	det
3	tuyên_bố	N	O	1	pob
4	gửi	V	O	3	nmod
5	cho	E	O	4	vmod
6	hãng	N	O	5	pob
7	thông_tấn	V	O	6	nmod
8	nhà_nước	N	O	6	nmod
9	Liên_bang	Np	B-ORG	8	nmod
10	Nga	Np	I-ORG	8	nmod
11	Tass	Np	I-ORG	10	nmod
12	,	CH	O	14	punct
13	FSB	Ny	B-ORG	15	sub
14	cho	V	O	0	root
15	biết	V	O	14	vmod
16	thêm	V	O	15	vmod
17	nhóm	N	O	19	sub
18	trên	N	O	17	nmod
19	có	V	O	14	vmod
20	tên	N	O	19	dob
21	là	V	O	20	nmod
22	Wilayat_Khorasan	Np	B-PER	21	vmod
23	,	CH	O	19	punct
24	bị	V	O	19	vmod
25	cấm	V	O	24	vmod
26	hoạt_động	V	O	25	vmod
27	ở	E	O	26	loc
28	Nga	Np	B-LOC	27	pob
29	.	CH	O	14	punct

1	Các	L	O	2	det
2	thành_viên	N	O	7	sub
3	của	E	O	2	nmod
4	nhóm	N	O	3	pob
5	Wilayat_Khorasan	Np	B-PER	4	nmod
6	đang	R	O	7	adv
7	lên	V	O	0	root
8	kế_hoạch	N	O	7	dob
9	thực_hiện	V	O	8	nmod
10	hành_động	N	O	9	dob
11	khủng_bố	V	O	10	nmod
12	nhằm	V	O	7	prp
13	vào	E	O	12	vmod
14	cơ_sở	N	O	13	pob
15	tôn_giáo	N	O	14	nmod
16	của	E	O	14	nmod
17	người	N	O	16	pob
18	Do	E	O	14	nmod
19	Thái	Np	O	14	nmod
20	ở	E	O	16	loc
21	Moskva	Np	B-LOC	20	pob
22	.	CH	O	7	punct

1	Chúng	P	O	2	sub
2	định	V	O	0	root
3	bắn	V	O	2	vmod
4	vào	E	O	3	vmod
5	thành_viên	N	O	4	pob
6	của	E	O	5	nmod
7	giáo	N	O	6	pob
8	đoàn	N	O	7	nmod
9	,	CH	O	2	punct
10	nhưng	C	O	2	coord
11	hành_động	V	O	10	conj
12	của	E	O	7	nmod
13	chúng	P	O	12	pob
14	đã	R	O	15	adv
15	bị	V	O	10	conj
16	ngăn_chặn	V	O	15	vmod
17	.	CH	O	2	punct

1	Các_sỹ	N	O	5	sub
2	quan	N	O	1	nmod
3	FSB	Ny	B-ORG	2	nmod
4	đã	R	O	5	adv
5	giao_tranh	V	O	0	root
6	với	E	O	5	vmod
7	các	L	O	8	det
8	tay	N	O	6	pob
9	súng	N	O	8	nmod
10	nhóm	N	O	8	nmod
11	Wilayat_Khorasan	Np	B-PER	10	nmod
12	và	Cc	O	5	coord
13	vô_hiệu_hoá	A	O	8	nmod
14	chúng	P	O	10	nmod
15	.	CH	O	5	punct

1	Nơi	N	O	0	root
2	diễn	V	O	1	nmod
3	ra	R	O	2	adv
4	cuộc	N	O	2	dob
5	giao_tranh	V	O	4	nmod
6	là	V	O	4	nmod
7	làng	N	B-LOC	6	vmod
8	Korykovo	Np	I-LOC	7	nmod
9	ở	E	O	7	loc
10	tỉnh	N	B-LOC	9	pob
11	Kaluga	Np	I-LOC	10	nmod
12	và	Cc	O	1	coord
13	hai	M	O	14	sub
14	nghi	V	O	12	conj
15	phạm	V	O	14	vmod
16	thiệt_mạng	V	O	15	vmod
17	trong	E	O	16	tmp
18	vụ	N	O	17	pob
19	đấu	V	O	18	nmod
20	súng	N	O	18	nmod
21	là	V	O	18	nmod
22	Sabit_Ashiraliyev	Np	B-PER	21	vmod
23	,	CH	O	1	punct
24	35	M	O	25	det
25	tuổi	N	O	1	nmod
26	và	Cc	O	1	coord
27	Dzhanibek_Taskulaev	N	O	26	conj
28	,	CH	O	1	punct
29	32	M	O	30	det
30	tuổi	N	O	1	nmod
31	,	CH	O	1	punct
32	đến	E	O	1	pmod
33	Nga	Np	B-LOC	32	pob
34	vào	E	O	1	tmp
35	ngày	N	O	34	pob
36	28	M	O	35	det
37	/	CH	O	35	punct
38	2	M	O	35	det
39	.	CH	O	35	punct

1	Astra	N	O	2	sub
2	là	V	O	0	root
3	một	M	O	2	dob
4	trong	E	O	3	pmod
5	những	L	O	6	det
6	phương_tiện	N	O	4	pob
7	truyền_thông	N	O	6	nmod
8	đầu_tiên	A	O	6	nmod
9	đưa	V	O	6	nmod
10	tin	N	O	9	dob
11	rằng	C	O	13	dep
12	những	L	O	13	det
13	nghi	V	O	9	vmod
14	phạm	V	O	13	vmod
15	bị	V	O	14	vmod
16	thiệt_mạng	V	O	15	vmod
17	là	V	O	16	vmod
18	công_dân	N	O	17	vmod
19	Kazakhstan	Np	B-LOC	18	nmod
20	.	CH	O	2	punct

1	Vụ_việc	N	O	3	sub
2	đang	R	O	3	adv
3	được	V	O	0	root
4	các	L	O	5	det
5	cơ_quan_chức_năng	N	O	7	sub
6	Nga	Np	B-LOC	5	nmod
7	điều_tra	V	O	3	vmod
8	theo	V	O	7	vmod
9	hướng	N	O	8	pob
10	âm_mưu	N	O	9	nmod
11	tiến_hành	V	O	7	vmod
12	tấn_công	V	O	11	vmod
13	khủng_bố	V	O	12	vmod
14	.	CH	O	3	punct

1	FSB	Ny	B-ORG	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	họ	P	O	6	sub
5	đã	R	O	6	adv
6	khám_xét	V	O	2	vmod
7	một	M	O	8	det
8	toà	Nc	O	6	dob
9	nhà	N	O	8	nmod
10	được	V	O	8	nmod
11	nhóm	Nc	O	10	vmod
12	Wilayat_Khorasan	Np	B-PER	11	nmod
13	sử_dụng	V	O	11	nmod
14	và	Cc	O	6	coord
15	tìm	V	O	14	conj
16	thấy	V	O	15	vmod
17	súng	N	O	15	dob
18	,	CH	O	17	punct
19	đạn_dược	N	O	17	nmod
20	và	Cc	O	17	coord
21	vật_liệu	N	O	20	conj
22	để_chế	V	O	15	prp
23	tạo	V	O	22	vmod
24	một	M	O	25	det
25	thiết_bị	N	O	23	dob
26	nổ	V	O	25	nmod
27	trong	E	O	25	loc
28	nhà	N	O	27	pob
29	nghi	V	O	28	nmod
30	phạm	V	O	29	vmod
31	thiệt_mạng	V	O	30	vmod
32	.	CH	O	2	punct

1	Sau	E	O	25	tmp
2	thông_báo	N	O	1	pob
3	của	E	O	2	nmod
4	Cơ_quan	Np	B-ORG	3	pob
5	An_ninh	Np	I-ORG	4	nmod
6	quốc_gia	N	I-ORG	5	nmod
7	Liên_bang	Np	I-ORG	6	nmod
8	Nga	Np	I-ORG	6	nmod
9	,	CH	O	12	punct
10	vào	E	O	6	tmp
11	ngày	N	O	10	pob
12	8	M	O	11	det
13	/	CH	O	11	punct
14	3	M	O	11	det
15	,	CH	O	17	punct
16	trên	E	O	21	loc
17	trang_web	N	O	16	pob
18	của	E	O	17	nmod
19	mình	P	O	18	pob
20	,	CH	O	25	punct
21	Đại_sứ_quán	N	B-ORG	25	sub
22	Mỹ	Np	I-ORG	21	nmod
23	tại	E	O	21	loc
24	Nga	Np	B-LOC	23	pob
25	cho	V	O	0	root
26	biết	V	O	25	vmod
27	họ	P	O	29	sub
28	đang	R	O	29	adv
29	theo_dõi	V	O	25	vmod
30	thông_tin	N	O	29	dob
31	rằng	C	O	35	dep
32	những	L	O	33	det
33	kẻ	N	O	35	sub
34	cực_đoan	A	O	33	nmod
35	có	V	O	30	nmod
36	kế_hoạch	N	O	35	dob
37	tấn_công	V	O	36	nmod
38	nơi	N	O	36	nmod
39	đông	A	O	38	nmod
40	người	N	O	39	amod
41	ở	E	O	36	loc
42	Moskva	Np	B-LOC	41	pob
43	,	CH	O	25	punct
44	trong	E	O	46	loc
45	đó	P	O	44	pob
46	có	V	O	25	vmod
47	các	L	O	48	det
48	buổi	N	O	46	dob
49	hoà_nhạc	N	O	48	nmod
50	và	Cc	O	25	coord
51	khuyến_cáo	V	O	50	conj
52	công_dân	N	O	51	dob
53	Mỹ	Np	B-LOC	52	nmod
54	tránh	V	O	51	prp
55	xa	A	O	54	vmod
56	những	L	O	57	det
57	nơi	N	O	54	loc
58	tụ_tập	V	O	57	nmod
59	đông	A	O	57	nmod
60	người	N	O	59	amod
61	trong	E	O	57	tmp
62	48	M	O	63	det
63	giờ	Nu	O	61	pob
64	tới	V	O	63	nmod
65	.	CH	O	25	punct

1	Trong	E	O	11	tmp
2	một	M	O	3	det
3	bản	N	O	1	pob
4	cập_nhật	V	O	3	nmod
5	trực_tuyến	A	O	3	nmod
6	ngắn_gọn	A	O	5	amod
7	,	CH	O	11	punct
8	Đại_sứ_quán	N	B-ORG	11	sub
9	Mỹ	Np	I-ORG	8	nmod
10	còn	R	O	11	adv
11	kêu_gọi	V	O	0	root
12	công_dân	N	O	11	dob
13	Mỹ	Np	B-LOC	12	nmod
14	luôn	R	O	11	adv
15	“	CH	O	11	punct
16	lưu_ý	V	O	11	vmod
17	đến	E	O	16	vmod
18	môi_trường	N	O	17	pob
19	xung_quanh	N	O	18	nmod
20	mình	P	O	19	nmod
21	”	V	O	16	vmod
22	và	Cc	O	16	coord
23	theo_dõi	V	O	22	conj
24	các	L	O	25	det
25	phương_tiện	N	O	23	dob
26	truyền_thông	N	O	25	nmod
27	địa_phương	N	O	25	nmod
28	để	E	O	16	prp
29	biết	V	O	28	vmod
30	thông_tin	N	O	29	dob
31	cập_nhật	V	O	30	nmod
32	.	CH	O	11	punct

1	Tiếp	V	O	0	root
2	đó	P	O	1	vmod
3	,	CH	O	1	punct
4	các	L	O	5	det
5	nước	N	O	1	sub
6	như	C	O	5	nmod
7	Anh	Np	B-LOC	5	nmod
8	,	CH	O	7	punct
9	Đức	Np	B-LOC	7	nmod
10	,	CH	O	7	punct
11	Estonia	Np	B-LOC	7	nmod
12	,	CH	O	7	punct
13	Latvia	Np	B-LOC	7	nmod
14	và	Cc	O	7	coord
15	Hà_Lan	Np	B-LOC	14	conj
16	đã	R	O	17	adv
17	đưa	V	O	1	vmod
18	ra	R	O	17	adv
19	cảnh_báo	N	O	17	dob
20	tương_tự	A	O	19	nmod
21	.	CH	O	1	punct

1	Bản	Nc	O	9	sub
2	tin	N	O	1	nmod
3	nóng	A	O	1	nmod
4	thế_giới	N	O	3	amod
5	sáng	N	O	4	nmod
6	10	M	O	5	det
7	/	CH	O	1	punct
8	3	M	O	1	nmod
9	có	V	O	0	root
10	những	L	O	11	det
11	nội_dung	N	O	9	dob
12	sau	N	O	11	nmod
13	đây	P	O	11	det
14	:	CH	O	11	punct
15	-	CH	O	11	punct
16	Truyền_thông	N	O	18	sub
17	Mỹ	Np	B-LOC	16	nmod
18	tiết_lộ	V	O	11	nmod
19	Washington	Np	B-LOC	21	sub
20	đã	R	O	21	adv
21	chuẩn_bị	V	O	18	vmod
22	cho	E	O	21	vmod
23	khả_năng	N	O	22	pob
24	Nga	Np	B-LOC	23	nmod
25	tấn_công	V	O	23	nmod
26	hạt_nhân	N	O	23	nmod
27	nhằm	V	O	21	prp
28	vào	E	O	27	dir
29	Ukraine	Np	B-LOC	28	pob
30	;	CH	O	9	punct
31	-	CH	O	9	punct
32	Nga	Np	B-LOC	33	sub
33	phá_huỷ	V	O	9	dep
34	cơ_sở	N	O	33	dob
35	tình_báo	V	O	34	nmod
36	tuyệt_mật	A	O	34	nmod
37	của	E	O	34	nmod
38	Ukraine	Np	B-LOC	37	pob
39	tại	E	O	34	loc
40	Odessa	Np	B-LOC	39	pob
41	,	CH	O	9	punct
42	phủ_nhận	V	O	9	vmod
43	ý_đồ	N	O	42	dob
44	thủ_tiêu	V	O	43	nmod
45	Tổng_thống	N	O	44	dob
46	Ukraine	Np	B-LOC	45	nmod
47	;	CH	O	9	punct

