1	Al	Np	B-ORG	4	sub
2	-	CH	O	1	punct
3	Qahera_News	Np	B-PER	1	nmod
4	dẫn	V	O	0	root
5	lời	N	O	4	dob
6	một	M	O	7	det
7	quan_chức	N	O	5	nmod
8	cấp	N	O	7	nmod
9	cao	A	O	8	nmod
10	xác_nhận	V	O	4	vmod
11	thông_tin	N	O	10	dob
12	trên	N	O	11	nmod
13	,	CH	O	4	punct
14	đồng_thời	R	O	15	adv
15	cho	V	O	4	vmod
16	biết	V	O	15	vmod
17	đàm_phán	V	O	15	vmod
18	sẽ	R	O	19	adv
19	tiếp_diễn	V	O	15	vmod
20	vào	E	O	19	tmp
21	tuần	N	O	20	pob
22	tới	V	O	21	nmod
23	,	CH	O	4	punct
24	song	C	O	4	coord
25	không	R	O	26	adv
26	nêu	V	O	24	conj
27	rõ	A	O	26	vmod
28	thời_gian	N	O	26	dob
29	cụ_thể	A	O	28	nmod
30	.	CH	O	4	punct

1	Cuộc	N	O	6	sub
2	đàm_phán	V	O	1	nmod
3	lần	N	O	1	tmp
4	này	P	O	3	det
5	không	R	O	6	adv
6	có	V	O	0	root
7	sự	N	O	6	dob
8	tham_gia	V	O	7	nmod
9	của	E	O	7	nmod
10	phái_đoàn	N	O	9	pob
11	Israel	Np	B-LOC	10	nmod
12	.	CH	O	6	punct

1	Mặc_dù	C	O	6	dep
2	vậy	P	O	6	dep
3	,	CH	O	6	punct
4	phái_đoàn	N	O	6	sub
5	Hamas	Np	B-LOC	4	nmod
6	cùng	A	O	0	root
7	các	L	O	8	det
8	nhà	N	O	6	amod
9	hoà_giải	V	O	8	nmod
10	từ	E	O	8	loc
11	Ai_Cập	Np	B-LOC	10	pob
12	,	CH	O	11	punct
13	Qatar	Np	B-LOC	11	nmod
14	và	Cc	O	11	coord
15	Mỹ	Np	B-LOC	14	conj
16	đã	R	O	19	adv
17	và	Cc	O	19	vmod
18	đang	R	O	19	adv
19	nỗ_lực	V	O	6	vmod
20	hết_sức	R	O	19	adv
21	để	E	O	19	prp
22	đạt	V	O	21	vmod
23	được	V	O	22	vmod
24	lệnh	N	O	23	dob
25	ngừng_bắn	V	O	24	nmod
26	nhằm	V	O	24	prp
27	chấm_dứt	V	O	26	vmod
28	cuộc	N	O	27	dob
29	xung_đột	V	O	28	nmod
30	kéo_dài	V	O	24	nmod
31	gần	A	O	33	nmod
32	5	M	O	33	det
33	tháng	N	O	30	tmp
34	qua	V	O	33	nmod
35	ở	E	O	34	loc
36	Dải_Gaza	Np	B-LOC	35	pob
37	.	CH	O	6	punct

1	Theo	V	O	0	root
2	đề_xuất	N	O	1	dob
3	thoả_thuận	V	O	2	nmod
4	,	CH	O	1	punct
5	các	L	O	6	det
6	bên	N	O	1	sub
7	tham_gia	V	O	6	nmod
8	đàm_phán	V	O	7	vmod
9	nỗ_lực	V	O	8	vmod
10	hướng	N	O	9	vmod
11	đến	E	O	10	dir
12	một	M	O	13	det
13	lệnh	N	O	11	pob
14	ngừng_bắn	V	O	13	nmod
15	kéo_dài	V	O	13	nmod
16	ít_nhất	X	O	18	x
17	6	M	O	18	det
18	tuần	N	O	15	dob
19	,	CH	O	1	punct
20	tạo	V	O	1	vmod
21	điều_kiện	N	O	20	dob
22	để	E	O	20	prp
23	Hamas	Np	B-ORG	24	sub
24	trả	V	O	22	dep
25	tự_do	A	O	24	vmod
26	các	L	O	27	det
27	con_tin	N	O	24	dob
28	còn	V	O	27	nmod
29	lại	R	O	28	adv
30	bị	V	O	27	nmod
31	bắt_giữ	V	O	30	vmod
32	ở	E	O	31	loc
33	Gaza	Np	B-LOC	32	pob
34	và	Cc	O	33	coord
35	Israel	Np	B-LOC	34	conj
36	trả	V	O	24	vmod
37	tự_do	A	O	36	vmod
38	cho	E	O	36	iob
39	hàng	R	O	41	nmod
40	trăm	M	O	41	det
41	tù_nhân	N	O	38	pob
42	người	Nc	B-MISC	41	nmod
43	Palestine	Np	I-MISC	42	nmod
44	.	CH	O	1	punct

1	Về	E	O	6	tpc
2	nỗ_lực	N	O	1	pob
3	của	E	O	2	nmod
4	cộng_đồng	N	O	3	pob
5	quốc_tế	N	O	4	nmod
6	viện_trợ	V	O	0	root
7	cho	E	O	6	vmod
8	người_dân	N	O	7	pob
9	đang	R	O	10	adv
10	thiếu_thốn	V	O	6	vmod
11	ở	E	O	10	loc
12	Gaza	Np	B-LOC	11	pob
13	,	CH	O	12	punct
14	Thổ_Nhĩ_Kỳ	Np	B-LOC	12	nmod
15	cho	V	O	10	vmod
16	biết	V	O	15	vmod
17	nước	N	O	19	sub
18	này	P	O	17	det
19	cung_cấp	V	O	6	dep
20	viện_trợ	N	O	19	dob
21	có	V	O	19	vmod
22	quy_mô	N	O	21	dob
23	lớn	A	O	22	nmod
24	nhất	R	O	23	amod
25	từ	E	O	23	tmp
26	trước	N	O	25	pob
27	đến	E	O	25	pmod
28	nay	P	O	27	pob
29	cho	E	O	22	nmod
30	người_dân	N	O	29	pob
31	ở	E	O	22	loc
32	dải	N	O	31	pob
33	đất	N	O	32	nmod
34	ven	N	O	32	nmod
35	biển	N	O	34	nmod
36	Địa_Trung_Hải	Np	B-LOC	32	nmod
37	.	CH	O	6	punct

1	Gói	V	O	0	root
2	viện_trợ	N	O	1	vmod
3	này	P	O	2	det
4	được	V	O	1	vmod
5	thực_hiện	V	O	4	vmod
6	thông_qua	V	O	5	vmod
7	Hội	N	O	6	dob
8	Trăng_lưỡi_liềm	N	O	7	nmod
9	đỏ	A	O	8	nmod
10	Thổ_Nhĩ_Kỳ	Np	B-LOC	7	nmod
11	.	CH	O	1	punct

1	Khoảng	N	O	3	nmod
2	3.000	M	O	3	det
3	tấn	Nu	O	6	sub
4	hàng	N	O	3	nmod
5	viện_trợ	N	O	4	nmod
6	gồm	V	O	0	root
7	lương_thực	N	O	6	dob
8	,	CH	O	7	punct
9	thực_phẩm	N	O	7	nmod
10	,	CH	O	7	punct
11	thuốc_men	N	O	7	nmod
12	và	Cc	O	7	coord
13	trang_thiết_bị	N	O	12	conj
14	y_tế	N	O	13	nmod
15	đã	R	O	16	adv
16	rời	V	O	11	nmod
17	Thổ_Nhĩ_Kỳ	Np	B-LOC	16	dob
18	và	Cc	O	6	coord
19	đang	R	O	20	dep
20	trên	E	O	16	loc
21	đường	N	O	20	pob
22	đến	V	O	16	vmod
23	cảng	N	B-LOC	22	loc
24	Al	Np	I-LOC	23	nmod
25	-	CH	O	23	punct
26	Arish	Np	O	23	nmod
27	của	E	O	23	nmod
28	Ai_Cập	Np	B-LOC	27	pob
29	.	CH	O	6	punct

1	Trên	E	O	13	loc
2	mạng	N	O	1	pob
3	xã_hội	N	O	2	nmod
4	X	Ny	O	2	nmod
5	,	CH	O	2	punct
6	Đại_sứ	N	O	2	nmod
7	Thổ_Nhĩ_Kỳ	Np	B-LOC	6	nmod
8	tại	E	O	2	loc
9	Cairo	Np	B-LOC	8	pob
10	,	CH	O	13	punct
11	ông	Nc	O	13	sub
12	Salih_Mutlu_Sen	Np	B-PER	11	nmod
13	nhấn_mạnh	V	O	0	root
14	số	N	O	13	dob
15	hàng	N	O	14	nmod
16	viện_trợ	N	O	14	nmod
17	này	P	O	14	det
18	sẽ	R	O	19	adv
19	giúp	V	O	13	vmod
20	hỗ_trợ	V	O	19	vmod
21	người_dân	N	O	20	dob
22	Palestine	Np	B-LOC	21	nmod
23	ở	E	O	21	loc
24	Gaza	Np	B-LOC	23	pob
25	trong	E	O	21	tmp
26	dịp	N	O	25	pob
27	tháng	N	O	26	nmod
28	lễ	N	O	27	nmod
29	Ramadan	Np	O	28	nmod
30	của	E	O	26	nmod
31	người	Nc	O	30	pob
32	Hồi_giáo	Np	B-ORG	31	nmod
33	mà	C	O	13	coord
34	năm	N	O	36	tmp
35	nay	P	O	34	det
36	bắt_đầu	V	O	33	conj
37	vào	E	O	36	tmp
38	ngày	N	O	37	pob
39	10	M	O	38	det
40	/	CH	O	38	punct
41	3	M	O	38	det
42	.	CH	O	13	punct

1	Trước	E	O	6	tmp
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	Thổ_Nhĩ_Kỳ	Np	B-LOC	6	sub
5	đã	R	O	6	adv
6	cung_cấp	V	O	0	root
7	hàng	R	O	9	nmod
8	nghìn	M	O	9	det
9	tấn	Nu	O	6	dob
10	hàng	N	O	9	nmod
11	viện_trợ	V	O	6	vmod
12	cho	E	O	11	iob
13	người_dân	N	O	12	pob
14	Gaza	Np	B-LOC	13	nmod
15	,	CH	O	6	punct
16	đồng_thời	R	O	18	adv
17	không	R	O	18	adv
18	ngừng	V	O	6	vmod
19	kêu_gọi	V	O	18	vmod
20	một	M	O	21	det
21	lệnh	N	O	19	dob
22	ngừng_bắn	V	O	21	nmod
23	ở	E	O	22	loc
24	dải	N	O	23	pob
25	đất	N	O	24	nmod
26	ven	N	O	24	nmod
27	biển	N	O	26	nmod
28	này	P	O	24	det
29	.	CH	O	6	punct

1	Ankara	Np	B-LOC	3	sub
2	cũng	R	O	3	adv
3	cảnh_báo	V	O	0	root
4	những	L	O	5	det
5	hệ_quả	N	O	3	dob
6	nếu	C	O	10	dep
7	các	L	O	8	det
8	bên	N	O	10	sub
9	không	R	O	10	adv
10	đạt	V	O	5	nmod
11	được	R	O	10	adv
12	thoả_thuận	V	O	10	vmod
13	ngừng_bắn	V	O	12	vmod
14	trước	E	O	12	tmp
15	khi	N	O	14	pob
16	bắt_đầu	V	O	15	nmod
17	tháng	N	O	16	tmp
18	lễ	N	O	17	nmod
19	Ramadan	Np	O	18	nmod
20	.	CH	O	3	punct

1	Theo	V	O	0	root
2	đánh_giá	N	O	1	vmod
3	của	E	O	2	nmod
4	các	L	O	5	det
5	tổ_chức	N	O	3	pob
6	viện_trợ	V	O	5	nmod
7	quốc_tế	N	O	6	vmod
8	của	E	O	5	nmod
9	Liên_hợp_quốc	Np	B-ORG	8	pob
10	,	CH	O	1	punct
11	tình_hình	N	O	1	sub
12	nhân_đạo	A	O	11	nmod
13	ở	E	O	11	loc
14	Dải_Gaza	Np	B-LOC	13	pob
15	đang	R	O	17	amod
16	ngày_càng	X	O	17	x
17	trầm_trọng	A	O	1	prd
18	,	CH	O	1	punct
19	đặc_biệt	A	O	1	dep
20	là	T	O	19	amod
21	ở	E	O	1	loc
22	phía	N	O	21	pob
23	Bắc	Np	O	22	nmod
24	.	CH	O	1	punct

1	Trong	E	O	9	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	9	punct
5	nhiều	A	O	6	nmod
6	tổ_chức	N	O	9	sub
7	quốc_tế	N	O	6	nmod
8	không_thể	R	O	9	adv
9	thực_hiện	V	O	0	root
10	được	R	O	9	adv
11	các	L	O	12	det
12	hoạt_động	N	O	9	dob
13	viện_trợ	V	O	12	nmod
14	do	E	O	12	prp
15	điều_kiện	N	O	14	pob
16	an_ninh	N	O	15	nmod
17	.	CH	O	9	punct

1	Chương_trình	N	O	16	sub
2	Lương_thực	N	O	1	nmod
3	thế_giới	N	O	1	nmod
4	(	CH	O	1	punct
5	WFP	Ny	B-ORG	1	nmod
6	)	CH	O	1	punct
7	ngày	N	O	1	nmod
8	5	M	O	7	det
9	/	CH	O	7	punct
10	3	M	O	7	det
11	thông_báo	N	O	7	nmod
12	cơ_quan	N	O	11	nmod
13	này	P	O	7	det
14	đã	R	O	16	adv
15	không	R	O	16	adv
16	thành_công	V	O	0	root
17	trong	E	O	16	vmod
18	việc	N	O	17	pob
19	tìm	V	O	18	nmod
20	cách	N	O	19	dob
21	khôi_phục	V	O	20	nmod
22	các	L	O	23	det
23	hoạt_động	N	O	21	dob
24	phân_phối	V	O	23	nmod
25	hàng	N	O	24	dob
26	cứu_trợ	V	O	23	nmod
27	cho	E	O	26	iob
28	người_dân	N	O	27	pob
29	Palestine	Np	B-LOC	28	nmod
30	ở	E	O	28	loc
31	Dải_Gaza	Np	B-LOC	30	pob
32	hiện	N	O	37	tmp
33	đang	R	O	34	nmod
34	bên	N	O	30	loc
35	bờ	Nc	O	34	nmod
36	vực	N	O	35	nmod
37	nạn	N	O	35	nmod
38	đói	A	O	35	nmod
39	.	CH	O	16	punct

1	Mặc_dù	C	O	11	dep
2	vậy	P	O	11	dep
3	,	CH	O	11	punct
4	những	L	O	5	det
5	nỗ_lực	N	O	11	sub
6	viện_trợ	V	O	5	nmod
7	nhân_đạo	A	O	5	nmod
8	cho	E	O	5	nmod
9	Gaza	Np	B-LOC	8	pob
10	vẫn	R	O	11	adv
11	được	V	O	0	root
12	triển_khai	V	O	11	vmod
13	.	CH	O	11	punct

1	Các	L	O	2	det
2	nước	N	O	17	sub
3	gồm	V	O	2	nmod
4	Mỹ	Np	B-LOC	3	dob
5	,	CH	O	4	punct
6	Các	L	B-LOC	7	det
7	Tiểu	N	I-LOC	4	nmod
8	vương_quốc	N	I-LOC	7	nmod
9	Arab	Np	I-LOC	8	nmod
10	thống_nhất	V	O	7	nmod
11	(	CH	O	4	punct
12	UAE	Ny	B-LOC	4	nmod
13	)	CH	O	4	punct
14	và	Cc	O	4	coord
15	Ai_Cập	Np	B-LOC	14	conj
16	đã	R	O	17	adv
17	thả	V	O	0	root
18	hàng	N	O	17	dob
19	viện_trợ	V	O	18	nmod
20	nhân_đạo	A	O	17	vmod
21	bằng	E	O	17	mnr
22	đường_hàng	N	O	21	pob
23	không	R	O	24	adv
24	xuống	V	O	17	vmod
25	cho	E	O	24	iob
26	người_dân	N	O	25	pob
27	ở	E	O	24	loc
28	phía	N	O	27	pob
29	Bắc_Gaza	Np	O	28	nmod
30	.	CH	O	17	punct

