1	Kế_hoạch	N	O	4	sub
2	này	P	O	1	det
3	sẽ	R	O	4	adv
4	được	V	O	0	root
5	Tổng_thống	N	O	7	sub
6	Joe_Biden	Np	B-PER	5	nmod
7	công_bố	V	O	4	vmod
8	trong	E	O	7	vmod
9	bản	Nc	O	8	pob
10	Thông	Np	O	9	nmod
11	được	V	O	7	vmod
12	Liên_bang	Np	O	13	sub
13	được	V	O	11	vmod
14	đọc	V	O	13	vmod
15	trước	E	O	14	vmod
16	Quốc_hội	N	O	15	pob
17	Mỹ	Np	O	16	nmod
18	vào	V	O	13	tmp
19	hồi	N	O	18	tmp
20	21h00	M	O	19	det
21	ngày	N	O	19	nmod
22	7	M	O	21	det
23	/	CH	O	21	punct
24	3	M	O	21	det
25	(	CH	O	21	punct
26	giờ_địa_phương	N	O	21	nmod
27	-	CH	O	21	punct
28	9h00	M	O	21	det
29	sáng	N	O	19	nmod
30	8	M	O	29	det
31	/	CH	O	33	punct
32	3	M	O	33	det
33	giờ	Nu	O	29	nmod
34	Hà_Nội	Np	B-LOC	29	nmod
35	)	CH	O	4	punct
36	.	CH	O	4	punct

1	Cảng	N	O	4	sub
2	này	P	O	1	det
3	sẽ	R	O	4	adv
4	tiếp_nhận	V	O	0	root
5	tàu	N	O	4	dob
6	chở	V	O	5	nmod
7	thực_phẩm	N	O	6	dob
8	,	CH	O	5	punct
9	nước	N	O	5	nmod
10	uống	V	O	9	nmod
11	và	Cc	O	5	coord
12	các	L	O	13	det
13	nguồn	N	O	11	conj
14	nhu_yếu_phẩm	N	O	13	nmod
15	khác	A	O	13	nmod
16	để	E	O	5	prp
17	phân_phối	V	O	16	vmod
18	tới	V	O	17	vmod
19	tay	N	O	17	dob
20	người_dân	N	O	19	nmod
21	Gaza	Np	B-LOC	20	nmod
22	.	CH	O	4	punct

1	Một_khi	Np	O	2	sub
2	hoàn_tất	V	O	0	root
3	,	CH	O	2	punct
4	cảng	N	O	7	sub
5	này	P	O	4	det
6	sẽ	R	O	7	adv
7	nhận	V	O	2	vmod
8	hàng	N	O	7	dob
9	nhân_đạo	A	O	8	nmod
10	do	E	O	8	prp
11	quân_đội	N	O	7	loc
12	Mỹ	Np	B-LOC	11	nmod
13	và	Cc	O	10	dep
14	Liên_minh	Np	O	11	nmod
15	các	L	O	16	det
16	đối_tác	N	O	14	nmod
17	bảo_đảm	V	O	16	nmod
18	từ	E	O	17	vmod
19	đảo	N	B-LOC	18	pob
20	Cyprus	Np	I-LOC	19	nmod
21	.	CH	O	2	punct

1	Nguồn	N	O	9	sub
2	nhân_lực	N	O	1	nmod
3	để	E	O	1	prp
4	thực_thi	V	O	3	vmod
5	sứ_mệnh	N	O	4	dob
6	xây_dựng	V	O	5	nmod
7	này	P	O	5	det
8	sẽ	R	O	9	adv
9	là	V	O	0	root
10	lực_lượng	N	O	9	dob
11	có	V	O	10	nmod
12	sẵn	A	O	11	vmod
13	ở	E	O	11	loc
14	khu_vực	N	O	13	pob
15	,	CH	O	9	punct
16	hoặc	Cc	O	9	coord
17	được	V	O	16	conj
18	điều_chuyển	V	O	17	vmod
19	từ	E	O	18	tmp
20	nơi	N	O	19	pob
21	khác	A	O	20	nmod
22	.	CH	O	9	punct

1	Giới_chức	N	O	3	sub
2	Mỹ	Np	B-LOC	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	sẽ	R	O	6	adv
6	tìm_kiếm	V	O	3	vmod
7	điều_phối	V	O	6	vmod
8	hợp_tác	V	O	7	vmod
9	với	E	O	8	vmod
10	Israel	Np	B-LOC	9	pob
11	về	E	O	8	vmod
12	vận_chuyển	V	O	11	vmod
13	hàng	N	O	12	dob
14	viện_trợ	V	O	13	nmod
15	nhân_đạo	A	O	13	nmod
16	,	CH	O	3	punct
17	cũng	R	O	19	dep
18	như	C	O	3	coord
19	với	E	O	18	conj
20	Liên_hợp_quốc	Np	B-ORG	19	pob
21	và	Cc	O	3	coord
22	các	L	O	23	det
23	tổ_chức	N	O	21	conj
24	nhân_đạo	A	O	23	nmod
25	phi	Z	O	23	nmod
26	lợi_nhuận	N	O	29	sub
27	nhằm	V	O	3	vmod
28	phân_phối	V	O	27	vmod
29	hỗ_trợ	V	O	28	vmod
30	trong	E	O	29	loc
31	phạm_vi	N	O	30	pob
32	Gaza	Np	B-LOC	31	nmod
33	.	CH	O	3	punct

1	Tuy_nhiên	C	O	3	dep
2	,	CH	O	3	punct
3	nỗ_lực	V	O	0	root
4	do	E	O	3	prp
5	Mỹ	Np	B-LOC	6	sub
6	đứng	V	O	4	dep
7	đầu	N	O	6	dob
8	về	E	O	6	vmod
9	thúc_đẩy	V	O	8	vmod
10	viện_trợ	N	O	9	dob
11	bằng	E	O	9	mnr
12	đường_biển	N	O	11	pob
13	,	CH	O	3	punct
14	đường_không	N	O	16	sub
15	sẽ	R	O	16	adv
16	được	V	O	3	dep
17	thúc_đẩy	V	O	16	vmod
18	sớm	A	O	17	vmod
19	mà	C	O	16	coord
20	không	R	O	21	adv
21	có	V	O	19	conj
22	sự	N	O	21	dob
23	tham_gia	V	O	22	nmod
24	của	E	O	22	nmod
25	Israel	Np	B-LOC	24	pob
26	.	CH	O	3	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	cuộc	N	O	2	pob
4	họp_báo	V	O	3	nmod
5	trưa	N	O	3	nmod
6	ngày	N	O	3	nmod
7	7	M	O	6	det
8	/	CH	O	6	punct
9	3	M	O	6	det
10	,	CH	O	20	punct
11	ông	Nc	O	20	sub
12	Stephane_Dujarric	Np	B-PER	11	nmod
13	–	CH	O	11	punct
14	người_phát_ngôn	N	O	11	nmod
15	Tổng_thư_ký	N	O	14	nmod
16	Liên_hợp_quốc	Np	B-ORG	15	nmod
17	(	CH	O	15	punct
18	LHQ	Ny	B-ORG	15	nmod
19	)	CH	O	11	punct
20	cho	V	O	1	vmod
21	biết	V	O	20	vmod
22	LHQ	Ny	B-ORG	23	sub
23	hoan_nghênh	V	O	21	vmod
24	quyết_định	V	O	23	vmod
25	trên	N	O	23	dob
26	của	E	O	25	nmod
27	Mỹ	Np	B-LOC	26	pob
28	,	CH	O	20	punct
29	khẳng_định	V	O	20	vmod
30	mọi	L	O	31	det
31	giải_pháp	N	O	29	dob
32	đưa	V	O	29	vmod
33	hàng	N	O	32	dob
34	nhân_đạo	A	O	32	vmod
35	vào	V	O	32	vmod
36	được	R	O	35	adv
37	Gaza	Np	B-LOC	40	sub
38	đều	R	O	39	adv
39	đáng	V	O	35	prp
40	ghi_nhận	V	O	39	vmod
41	.	CH	O	1	punct

1	Ông	N	O	3	sub
2	cũng	R	O	3	adv
3	nhấn_mạnh	V	O	0	root
4	yêu_cầu	N	O	3	dob
5	cần	V	O	4	nmod
6	mở	V	O	5	vmod
7	thông	V	O	6	vmod
8	các	L	O	9	det
9	hành_lang	N	O	7	dob
10	đường_bộ	N	O	9	nmod
11	cho	E	O	7	vmod
12	hàng	N	O	11	pob
13	nhân_đạo	A	O	9	nmod
14	vào	E	O	9	loc
15	Gaza	Np	B-LOC	14	pob
16	,	CH	O	3	punct
17	nhất_là	X	O	19	x
18	các	L	O	19	det
19	cửa_khẩu	N	O	3	dob
20	đường_bộ	N	O	19	nmod
21	ở	E	O	19	loc
22	Israel	Np	B-LOC	21	pob
23	giáp	V	O	3	vmod
24	bắc	N	O	23	dob
25	Gaza	Np	B-LOC	24	nmod
26	.	CH	O	3	punct

1	Theo	E	O	6	adv
2	ông	N	O	1	pob
3	,	CH	O	6	punct
4	đường_bộ	N	O	6	sub
5	vẫn	R	O	6	adv
6	là	V	O	0	root
7	phương_án	N	O	6	dob
8	tối_ưu	A	O	7	nmod
9	nhất	A	O	8	amod
10	trong	E	O	7	nmod
11	vận_chuyển	V	O	10	vmod
12	hàng	N	O	11	dob
13	nhân_đạo	A	O	11	vmod
14	vào	E	O	11	dir
15	Gaza	Np	B-LOC	14	pob
16	,	CH	O	6	punct
17	bởi	E	O	6	prp
18	tính	N	O	26	sub
19	kinh_tế	N	O	18	nmod
20	và	Cc	O	18	coord
21	khả_năng	N	O	20	conj
22	thực_hiện	V	O	21	nmod
23	ở	E	O	18	nmod
24	quy_mô	N	O	23	pob
25	lớn	A	O	24	nmod
26	so	V	O	17	dep
27	với	E	O	26	vmod
28	đường_không	N	O	27	pob
29	và	Cc	O	28	coord
30	đường_biển	N	O	29	conj
31	.	CH	O	6	punct

