1	Steven_Cook	Np	B-PER	18	sub
2	,	CH	O	1	punct
3	thành_viên	N	O	1	nmod
4	cấp	N	O	3	nmod
5	cao	A	O	4	nmod
6	về	E	O	3	nmod
7	nghiên_cứu	V	O	6	vmod
8	Trung_Đông	Np	B-LOC	7	dob
9	và	Cc	O	8	coord
10	châu_Phi	Np	B-LOC	9	conj
11	tại	E	O	7	loc
12	Hội_đồng	N	O	11	pob
13	Quan_hệ	N	O	12	nmod
14	Đối_ngoại	Np	O	12	nmod
15	(	CH	O	12	punct
16	Mỹ	Np	B-LOC	12	nmod
17	)	CH	O	12	punct
18	nhận_định	V	O	0	root
19	với	E	O	18	vmod
20	tạp_chí	N	O	19	pob
21	Foreign_Policy	Np	B-ORG	20	nmod
22	mới_đây	X	O	18	x
23	rằng	C	O	24	dep
24	có	V	O	20	nmod
25	khả_năng	N	O	24	dob
26	sẽ	R	O	27	adv
27	xảy	V	O	25	nmod
28	ra	R	O	27	adv
29	một	M	O	30	det
30	cuộc_chiến	N	O	27	dob
31	giữa	N	O	30	nmod
32	Hezbollah	Np	B-ORG	31	nmod
33	và	Cc	O	32	coord
34	Israel	Np	B-LOC	33	conj
35	trong	E	O	27	tmp
36	vòng	N	O	35	pob
37	6	M	O	36	det
38	-	CH	O	36	punct
39	8	M	O	40	det
40	tháng	N	O	36	nmod
41	tới	V	O	40	nmod
42	.	CH	O	18	punct

1	Theo	E	O	7	adv
2	ông	Nc	O	1	pob
3	Cook	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	điều	N	O	2	nmod
6	quan_trọng	A	O	5	nmod
7	là	V	O	0	root
8	phải	V	O	7	vmod
9	làm	V	O	8	vmod
10	rõ	A	O	9	vmod
11	vấn_đề	N	O	9	dob
12	này	P	O	11	det
13	nhất	R	O	14	amod
14	có_thể	A	O	7	prd
15	vì	E	O	14	prp
16	hầu_hết	R	O	18	nmod
17	mọi	L	O	18	det
18	thông_tin	N	O	26	sub
19	về	E	O	18	nmod
20	chủ_đề	N	O	19	pob
21	này	P	O	20	det
22	cho	E	O	19	pmod
23	đến	E	O	22	pmod
24	nay	P	O	23	pob
25	đều	R	O	26	adv
26	cho	V	O	15	dep
27	rằng	C	O	32	dep
28	Hezbollah	Np	B-ORG	32	sub
29	và	Cc	O	28	coord
30	Israel	Np	B-LOC	29	conj
31	không	R	O	32	adv
32	muốn	V	O	26	vmod
33	chiến_tranh	N	O	32	dob
34	.	CH	O	7	punct

1	Những	L	O	2	det
2	thông_tin	N	O	4	sub
3	đó	P	O	2	det
4	dự_báo	V	O	0	root
5	tương_lai	N	O	4	dob
6	dựa	V	O	5	nmod
7	trên	E	O	5	loc
8	các	L	O	9	det
9	điều_kiện	N	O	7	pob
10	hiện_tại	N	O	9	nmod
11	,	CH	O	4	punct
12	nhưng	C	O	4	coord
13	diễn_biến	V	O	12	conj
14	tình_hình	N	O	13	dob
15	ở	E	O	14	loc
16	Trung_Đông	Np	B-LOC	15	pob
17	rất	R	O	18	amod
18	khó	A	O	13	prd
19	lường	V	O	18	vmod
20	.	CH	O	4	punct

1	Do_đó	C	O	4	dep
2	,	CH	O	4	punct
3	sẽ	R	O	4	adv
4	là	V	O	0	root
5	khôn_ngoan	A	O	4	vmod
6	nếu	C	O	5	amod
7	các	L	O	8	det
8	nhà_phân_tích	N	O	12	sub
9	và	Cc	O	8	coord
10	quan_chức	N	O	9	conj
11	chính_phủ	N	O	10	nmod
12	xem_xét	V	O	5	dep
13	lại	V	O	12	vmod
14	các	L	O	15	det
15	giả_định	N	O	12	dob
16	của	E	O	15	nmod
17	họ	P	O	16	pob
18	.	CH	O	4	punct

1	Đúng	A	O	15	tmp
2	là	C	O	1	amod
3	cho	E	O	15	tmp
4	đến	E	O	3	dep
5	nay	P	O	4	pob
6	,	CH	O	1	punct
7	Israel	Np	B-LOC	15	sub
8	và	Cc	O	4	coord
9	nhóm	N	O	8	conj
10	vũ_trang	V	O	9	nmod
11	trên	N	O	9	nmod
12	ở	E	O	9	loc
13	Liban	Np	B-LOC	12	pob
14	đã	R	O	15	adv
15	kiểm_soát	V	O	0	root
16	giao_tranh	V	O	15	vmod
17	của	E	O	13	nmod
18	họ	P	O	17	pob
19	dưới	E	O	15	mnr
20	ngưỡng	N	O	19	pob
21	chiến_tranh	N	O	20	nmod
22	tổng_lực	N	O	21	nmod
23	,	CH	O	15	punct
24	chỉ	R	O	25	adv
25	phản_ứng	V	O	15	vmod
26	"	CH	O	27	punct
27	ăn_miếng_trả_miếng	V	O	25	vmod
28	"	CH	O	27	punct
29	trước	E	O	27	vmod
30	nhiều	A	O	31	nmod
31	hành_động	N	O	29	pob
32	khiêu_khích	V	O	31	nmod
33	khác	A	O	31	nmod
34	nhau	N	O	33	amod
35	.	CH	O	15	punct

1	Tuy_nhiên	C	O	7	dep
2	,	CH	O	7	punct
3	sự	N	O	7	sub
4	kiềm_chế	V	O	3	nmod
5	này	P	O	3	det
6	không	R	O	7	adv
7	có	V	O	0	root
8	nghĩa	N	O	7	dob
9	là	C	O	8	nmod
10	Hezbollah	Np	B-ORG	8	nmod
11	và	Cc	O	10	coord
12	Israel	Np	B-LOC	11	conj
13	không	R	O	14	adv
14	nổ	V	O	7	vmod
15	ra	R	O	14	adv
16	chiến_tranh	N	O	14	dob
17	.	CH	O	7	punct

1	Cho	E	O	23	tmp
2	đến	E	O	1	dep
3	lúc	N	O	1	pob
4	này	P	O	3	det
5	,	CH	O	23	punct
6	ban	N	O	23	sub
7	lãnh_đạo	N	O	6	nmod
8	của	E	O	6	nmod
9	Hezbollah	Np	B-ORG	8	pob
10	và	Cc	O	8	dep
11	chỉ_huy	V	O	10	conj
12	cấp	N	O	11	dob
13	cao	A	O	12	nmod
14	của	E	O	12	nmod
15	Lực_lượng	N	O	14	pob
16	Phòng_vệ	N	O	15	nmod
17	Israel	Np	B-LOC	16	nmod
18	(	CH	O	16	punct
19	IDF	Ny	B-ORG	16	nmod
20	)	CH	O	23	punct
21	hiện	N	O	23	tmp
22	đang	R	O	23	adv
23	phải	V	O	0	root
24	đối_mặt	V	O	23	vmod
25	với	E	O	24	vmod
26	một	M	O	27	det
27	loạt	N	O	25	pob
28	hạn_chế	V	O	27	nmod
29	đã	R	O	30	adv
30	ngăn_chặn	V	O	23	vmod
31	một	M	O	32	det
32	cuộc	N	O	30	dob
33	xung_đột	V	O	32	nmod
34	toàn_diện	A	O	32	nmod
35	.	CH	O	23	punct

1	Nhưng	C	O	4	dep
2	chúng_ta	P	O	4	sub
3	không	R	O	4	adv
4	nên	V	O	0	root
5	dựa	V	O	4	vmod
6	vào	E	O	5	adv
7	những	L	O	8	det
8	yếu_tố	N	O	5	dob
9	này	P	O	8	det
10	-	CH	O	8	punct
11	những	L	O	12	det
12	tính_toán	N	O	8	nmod
13	chiến_lược	N	O	12	nmod
14	của	E	O	12	nmod
15	Iran	Np	B-LOC	14	pob
16	;	CH	O	4	punct
17	quyết_tâm	V	O	4	dep
18	tránh	V	O	17	vmod
19	xung_đột	V	O	18	vmod
20	khu_vực	N	O	19	dob
21	của	E	O	20	nmod
22	chính_quyền	N	O	21	pob
23	tổng_thống	N	O	22	nmod
24	Mỹ	Np	B-LOC	23	nmod
25	Joe_Biden	Np	B-PER	22	nmod
26	;	CH	O	4	punct
27	hậu_quả	N	O	22	nmod
28	của	E	O	27	nmod
29	cuộc_chiến	N	O	28	pob
30	ở	E	O	27	loc
31	Gaza	Np	B-LOC	30	pob
32	và	Cc	O	4	coord
33	đặc_biệt	A	O	29	nmod
34	là	T	O	35	nmod
35	tình_hình	N	O	33	amod
36	chính_trị	N	O	35	nmod
37	ở	E	O	35	loc
38	Mỹ	Np	B-LOC	37	pob
39	-	CH	O	4	punct
40	để	E	O	4	prp
41	kiềm_chế	V	O	40	vmod
42	xung_đột	N	O	41	dob
43	không	R	O	44	adv
44	nổ	V	O	40	vmod
45	ra	R	O	44	adv
46	.	CH	O	4	punct

1	Quả_thực	N	O	7	tmp
2	,	CH	O	7	punct
3	những	L	O	4	det
4	điều_kiện	N	O	7	sub
5	này	P	O	4	det
6	luôn	R	O	7	adv
7	có	V	O	0	root
8	nguy_cơ	N	O	7	dob
9	bị	V	O	8	nmod
10	phá_bỏ	V	O	9	vmod
11	.	CH	O	7	punct

1	Bất_chấp	V	O	0	root
2	khả_năng	N	O	1	dob
3	cuộc	N	O	2	nmod
4	giao_tranh	V	O	3	nmod
5	ở	E	O	3	loc
6	Gaza	Np	B-LOC	5	pob
7	sẽ	R	O	8	amod
8	tạm	A	O	9	vmod
9	dừng	V	O	1	vmod
10	trong	E	O	9	loc
11	những	L	O	12	det
12	tuần	N	O	10	pob
13	tới	V	O	12	nmod
14	,	CH	O	1	punct
15	Israel	Np	B-LOC	1	sub
16	vẫn	R	O	17	adv
17	quyết_tâm	V	O	1	vmod
18	tiêu_diệt	V	O	17	vmod
19	Hamas	Np	B-LOC	18	dob
20	và	Cc	O	17	coord
21	khiến	V	O	20	conj
22	nhóm	N	O	21	dob
23	này	P	O	22	det
24	không	R	O	25	adv
25	còn	V	O	17	vmod
26	khả_năng	N	O	25	dob
27	trở_thành	V	O	26	nmod
28	mối	N	O	27	dob
29	đe_doạ	V	O	28	nmod
30	có	V	O	26	nmod
31	tổ_chức	N	O	30	dob
32	đối_với	E	O	30	vmod
33	nhà_nước	N	O	32	pob
34	Israel	Np	B-LOC	33	nmod
35	.	CH	O	1	punct

1	Nếu	C	O	3	dep
2	IDF	Ny	B-ORG	3	sub
3	đe_doạ	V	O	0	root
4	biến	V	O	3	vmod
5	những	L	O	6	det
6	mục_tiêu	N	O	4	dob
7	này	P	O	6	det
8	thành	V	O	4	vmod
9	hiện_thực	N	O	8	vmod
10	,	CH	O	3	punct
11	giao_tranh	V	O	3	vmod
12	sẽ	R	O	14	adv
13	càng	R	O	14	adv
14	leo_thang	V	O	3	vmod
15	với	E	O	14	vmod
16	Hezbollah	Np	B-ORG	15	pob
17	.	CH	O	3	punct

1	Trong	E	O	8	tmp
2	thời_gian	N	O	1	pob
3	qua	V	O	2	nmod
4	,	CH	O	8	punct
5	Mỹ	Np	B-LOC	8	sub
6	cũng	R	O	8	adv
7	đã	R	O	8	adv
8	kiềm_chế	V	O	0	root
9	Israel	Np	B-LOC	8	dob
10	.	CH	O	8	punct

1	Chính_quyền	N	O	4	sub
2	Biden	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	nhất_quán	V	O	0	root
5	về	E	O	4	vmod
6	hai	M	O	7	det
7	vấn_đề	N	O	5	pob
8	trong	E	O	7	nmod
9	cuộc_chiến	N	O	8	pob
10	ở	E	O	7	loc
11	Gaza	Np	B-LOC	10	pob
12	:	CH	O	7	punct
13	Thứ	N	O	7	nmod
14	nhất	M	O	13	det
15	,	CH	O	17	punct
16	Hamas	Np	B-ORG	17	sub
17	phải	V	O	14	dob
18	bị	V	O	17	vmod
19	đánh_bại	V	O	18	vmod
20	.	CH	O	17	punct

1	Thứ	N	O	4	sub
2	hai	M	O	1	det
3	,	CH	O	4	punct
4	phải	V	O	0	root
5	tránh	V	O	4	vmod
6	một	M	O	7	det
7	cuộc_chiến	N	O	5	dob
8	giữa	N	O	7	nmod
9	Israel	Np	B-LOC	8	nmod
10	và	Cc	O	9	coord
11	Hezbollah	Np	B-ORG	10	conj
12	.	CH	O	4	punct

1	Bộ_trưởng	N	O	5	sub
2	Quốc_phòng	Np	O	1	nmod
3	Mỹ	Np	B-LOC	1	nmod
4	Lloyd_Austin	Np	B-PER	1	nmod
5	được	V	O	0	root
6	cho	V	O	5	vmod
7	là	C	O	6	vmod
8	đã	R	O	9	adv
9	chuyển	V	O	5	vmod
10	thông_điệp	N	O	9	dob
11	này	P	O	10	det
12	của	E	O	10	nmod
13	Nhà_Trắng	Np	B-LOC	12	pob
14	tới	E	O	9	dir
15	Bộ_trưởng	N	O	14	pob
16	Bộ	N	B-ORG	15	nmod
17	Quốc_phòng	N	I-ORG	16	nmod
18	Israel	Np	I-ORG	16	nmod
19	Yoav_Gallant	Np	I-ORG	16	nmod
20	trong	E	O	9	tmp
21	một	M	O	22	det
22	cuộc	N	O	20	pob
23	thảo_luận	V	O	22	nmod
24	thẳng_thắn	V	O	22	nmod
25	vào	E	O	24	tmp
26	tháng	N	O	25	pob
27	11	M	O	26	det
28	năm_ngoái	N	O	26	nmod
29	.	CH	O	5	punct

1	Tổng_thống	N	O	5	sub
2	Mỹ	Np	B-LOC	1	nmod
3	Joe_Biden	Np	B-PER	1	nmod
4	cũng	R	O	5	adv
5	nói	V	O	0	root
6	với	E	O	5	vmod
7	Thủ_tướng	N	O	6	pob
8	Israel	Np	B-LOC	7	nmod
9	Benjamin_Netanyahu	Np	B-PER	7	nmod
10	không	R	O	11	adv
11	mở_rộng	V	O	5	vmod
12	chiến_tranh	N	O	11	dob
13	sang	V	O	11	dir
14	Liban	Np	B-LOC	13	pob
15	.	CH	O	5	punct

1	Các	L	O	2	det
2	quan_chức	N	O	4	sub
3	Mỹ	Np	B-LOC	2	nmod
4	rõ_ràng	A	O	0	root
5	tin	V	O	4	vmod
6	rằng	C	O	14	dep
7	cuộc_chiến	N	O	14	sub
8	giữa	N	O	7	nmod
9	Hezbollah	Np	B-ORG	8	nmod
10	và	Cc	O	9	coord
11	Israel	Np	B-LOC	10	conj
12	sẽ	R	O	14	adv
13	nhanh_chóng	A	O	14	vmod
14	trở_thành	V	O	5	vmod
15	một	M	O	16	det
16	cuộc	N	O	14	dob
17	xung_đột	V	O	16	nmod
18	khu_vực	N	O	16	nmod
19	mà	C	O	16	nmod
20	trong	E	O	24	tmp
21	đó	P	O	20	pob
22	Mỹ	Np	B-LOC	24	sub
23	có_thể	R	O	24	adv
24	trở_thành	V	O	4	mnr
25	một	M	O	26	det
26	bên	N	O	24	dob
27	tham_chiến	V	O	26	nmod
28	.	CH	O	4	punct

1	Những	L	O	2	det
2	lo_ngại	V	O	6	sub
3	của	E	O	2	nmod
4	chính_quyền	N	O	3	pob
5	Mỹ	Np	B-LOC	4	nmod
6	là	V	O	0	root
7	có_lý	A	O	6	vmod
8	,	CH	O	6	punct
9	nhưng	C	O	6	coord
10	khả_năng	N	O	6	dep
11	của	E	O	10	nmod
12	Tổng_thống	N	O	11	pob
13	Biden	Np	B-PER	12	nmod
14	trong	E	O	10	nmod
15	việc	N	O	14	pob
16	tác_động	V	O	15	nmod
17	đến	E	O	16	vmod
18	chính_quyền	N	O	17	pob
19	Israel	Np	B-LOC	18	nmod
20	về	E	O	16	vmod
21	cách	N	O	20	pob
22	họ	P	O	21	nmod
23	giải_quyết	V	O	21	nmod
24	vấn_đề	N	O	23	dob
25	biên_giới	N	O	24	nmod
26	phía	N	O	24	nmod
27	Bắc	N	O	26	nmod
28	đang	R	O	29	amod
29	suy_yếu	A	O	24	nmod
30	.	CH	O	6	punct

1	Điều	N	O	3	sub
2	đó	P	O	1	det
3	thể_hiện	V	O	0	root
4	qua	E	O	3	mnr
5	việc	N	O	4	pob
6	Chính_phủ	N	O	5	nmod
7	Israel	Np	B-LOC	6	nmod
8	đã	R	O	9	adv
9	quyết_định	V	O	3	vmod
10	sơ_tán	V	O	9	vmod
11	khoảng	N	O	13	nmod
12	80.000	M	O	13	det
13	người	Nc	B-MISC	10	dob
14	Israel	Np	I-MISC	13	nmod
15	khỏi	V	O	10	vmod
16	các	L	O	17	det
17	thị_trấn	N	O	10	dob
18	ở	E	O	17	loc
19	phía	N	O	18	pob
20	Bắc	N	O	19	nmod
21	để	E	O	10	prp
22	đề_phòng	V	O	21	vmod
23	trường_hợp	N	O	22	dob
24	leo_thang	V	O	23	nmod
25	căng_thẳng	A	O	24	vmod
26	lớn	A	O	25	amod
27	.	CH	O	3	punct

1	Nhưng	C	O	5	dep
2	vì	E	O	0	root
3	Israel	Np	B-LOC	5	sub
4	đang	R	O	5	adv
5	vướng	V	O	2	dep
6	vào_cuộc	V	O	5	vmod
7	xung_đột	V	O	6	vmod
8	với	E	O	7	vmod
9	Hamas	Np	B-ORG	8	pob
10	ở	E	O	7	loc
11	Gaza	Np	B-LOC	10	pob
12	nên	C	O	5	coord
13	họ	P	O	14	sub
14	miễn_cưỡng	V	O	12	conj
15	tuân	V	O	14	vmod
16	theo	V	O	15	vmod
17	các	L	O	18	det
18	nỗ_lực	N	O	16	pob
19	ngoại_giao	N	O	18	nmod
20	do	E	O	18	nmod
21	Mỹ	Np	B-LOC	24	sub
22	và	Cc	O	21	coord
23	Pháp	Np	B-LOC	22	conj
24	dẫn_đầu	V	O	20	dep
25	.	CH	O	20	punct

1	Tuy_nhiên	C	O	9	dep
2	,	CH	O	9	punct
3	cả	P	O	4	nmod
4	Washington	Np	B-LOC	9	sub
5	và	Cc	O	4	coord
6	Paris	Np	B-LOC	5	conj
7	đều	R	O	9	adv
8	chưa	R	O	9	adv
9	đưa	V	O	0	root
10	ra	V	O	9	adv
11	được	R	O	9	adv
12	một	M	O	13	det
13	kế_hoạch	N	O	9	dob
14	làm	V	O	13	nmod
15	hài_lòng	V	O	14	vmod
16	cả	T	O	17	nmod
17	Israel	Np	B-LOC	15	dob
18	lẫn	C	O	17	coord
19	Hezbollah	Np	B-ORG	18	conj
20	.	CH	O	9	punct

1	Israel	Np	B-LOC	2	sub
2	yêu_cầu	V	O	0	root
3	Hezbollah	Np	B-ORG	2	dob
4	rút	V	O	2	iob
5	về	E	O	4	dir
6	sông	N	B-LOC	5	pob
7	Litani	Np	I-LOC	6	nmod
8	,	CH	O	2	punct
9	cách	V	O	2	vmod
10	biên_giới	N	O	9	dob
11	Israel	Np	B-LOC	10	nmod
12	50km	M	O	10	det
13	,	CH	O	2	punct
14	phù_hợp	V	O	2	vmod
15	với	E	O	14	vmod
16	Nghị_quyết	N	O	15	pob
17	1701	M	O	16	det
18	(	CH	O	16	punct
19	2006	M	O	16	det
20	)	CH	O	16	punct
21	của	E	O	16	nmod
22	Hội_đồng	N	B-ORG	21	pob
23	Bảo_an	Np	I-ORG	22	nmod
24	Liên_Hợp_Quốc	Np	I-ORG	22	nmod
25	-	CH	O	22	punct
26	một	M	O	27	det
27	yêu_cầu	N	O	22	nmod
28	mà	C	O	30	dep
29	Hezbollah	Np	B-ORG	30	sub
30	bác_bỏ	V	O	27	nmod
31	.	CH	O	2	punct

1	Về	E	O	6	mnr
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	6	punct
5	Hezbollah	Np	B-ORG	6	sub
6	muốn	V	O	0	root
7	Israel	Np	B-LOC	8	sub
8	giảm	V	O	6	vmod
9	quy_mô	N	O	8	dob
10	lực_lượng	N	O	9	nmod
11	ở	E	O	9	loc
12	biên_giới	N	O	11	pob
13	–	CH	O	6	punct
14	điều	N	O	12	nmod
15	mà	C	O	19	dep
16	Israel	Np	B-LOC	19	sub
17	sẽ	R	O	19	adv
18	không	R	O	19	adv
19	đáp_ứng	V	O	14	nmod
20	,	CH	O	6	punct
21	đặc_biệt	A	O	6	vmod
22	là	T	O	21	amod
23	sau	E	O	21	tmp
24	sự_kiện	N	O	23	pob
25	ngày	N	O	24	nmod
26	7	M	O	25	det
27	/	CH	O	25	punct
28	10	M	O	25	det
29	/	CH	O	25	punct
30	2023	M	O	25	det
31	.	CH	O	6	punct

1	Thời_gian	N	O	7	sub
2	trôi	V	O	1	nmod
3	qua	R	O	2	adv
4	,	CH	O	2	punct
5	ngoại_giao	N	O	7	sub
6	đã	R	O	7	adv
7	tỏ	V	O	0	root
8	ra	R	O	7	adv
9	không	R	O	10	adv
10	có	V	O	7	vmod
11	kết_quả	N	O	10	dob
12	và	Cc	O	10	coord
13	nếu	C	O	15	dep
14	Israel	Np	B-LOC	15	sub
15	tuyên_bố	V	O	12	conj
16	chiến_thắng	V	O	15	vmod
17	ở	E	O	16	loc
18	Gaza	Np	B-LOC	17	pob
19	,	CH	O	7	punct
20	họ	P	O	22	sub
21	sẽ	R	O	22	adv
22	chuyển	V	O	7	dep
23	sự	N	O	22	dob
24	chú_ý	V	O	23	nmod
25	sang	V	O	24	vmod
26	việc	N	O	25	dob
27	khắc_phục	V	O	26	nmod
28	vấn_đề	N	O	27	dob
29	an_ninh	N	O	28	nmod
30	ở	E	O	26	loc
31	phía	N	O	30	pob
32	Bắc	Np	O	31	nmod
33	.	CH	O	7	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	vấn_đề	N	O	2	dob
5	mang	V	O	4	nmod
6	tính	N	O	5	dob
7	sống_còn	V	O	6	nmod
8	đối_với	E	O	5	vmod
9	Israel	Np	B-LOC	8	pob
10	do_đó	C	O	4	nmod
11	,	CH	O	4	punct
12	bất_chấp	V	O	4	nmod
13	mong_muốn	V	O	12	vmod
14	của	E	O	4	nmod
15	Nhà_Trắng	Np	B-LOC	14	pob
16	,	CH	O	4	punct
17	chiến_tranh	N	O	4	nmod
18	có_thể	R	O	20	adv
19	sẽ	R	O	20	adv
20	nổ	V	O	4	nmod
21	ra	R	O	20	adv
22	với	E	O	20	vmod
23	Hezbollah	Np	B-ORG	22	pob
24	ở	E	O	20	loc
25	Liban	Np	B-LOC	24	pob
26	vào	E	O	20	tmp
27	mùa	N	O	26	pob
28	xuân	N	O	27	nmod
29	hoặc	Cc	O	27	nmod
30	mùa	Nc	O	27	nmod
31	hè	N	O	30	nmod
32	này	P	O	30	det
33	.	CH	O	2	punct

1	Tóm_lại	X	O	7	x
2	,	CH	O	7	punct
3	chuyên_gia	N	O	7	sub
4	Steven	Np	B-PER	3	nmod
5	A.	Ny	I-PER	3	nmod
6	Cook	Np	I-PER	3	nmod
7	kết_luận	V	O	0	root
8	,	CH	O	7	punct
9	với	E	O	7	vmod
10	việc	N	O	9	pob
11	các	L	O	12	det
12	biện_pháp	N	O	10	nmod
13	kiềm_chế	V	O	12	nmod
14	đối_với	E	O	12	nmod
15	cả	P	O	16	nmod
16	Hezbollah	Np	B-ORG	14	pob
17	và	Cc	O	16	coord
18	Israel	Np	B-LOC	17	conj
19	đang	R	O	20	amod
20	suy_yếu	A	O	10	nmod
21	,	CH	O	7	punct
22	tất_cả	P	O	24	det
23	các	L	O	24	det
24	dấu_hiệu	N	O	28	sub
25	trên	E	O	24	loc
26	thực_tế	N	O	25	pob
27	đều	R	O	28	adv
28	cho	V	O	7	dep
29	thấy	V	O	28	vmod
30	nguy_cơ	N	O	31	sub
31	nổ	V	O	28	vmod
32	ra	R	O	31	adv
33	xung_đột	N	O	31	loc
34	giữa	E	O	31	loc
35	hai	M	O	36	det
36	bên	N	O	34	pob
37	.	CH	O	7	punct

1	Các	L	O	2	det
2	cuộc	N	O	8	sub
3	tấn_công	V	O	2	nmod
4	của	E	O	2	nmod
5	Hezbollah	Np	B-ORG	4	pob
6	và	Cc	O	8	dep
7	IDF	Ny	B-ORG	2	nmod
8	nhằm	V	O	0	root
9	vào	E	O	8	vmod
10	nhau	N	O	9	pob
11	ngày_càng	X	O	12	x
12	táo_bạo	A	O	8	vmod
13	hơn	A	O	12	amod
14	và	Cc	O	8	coord
15	diễn	V	O	14	conj
16	ra	V	O	15	adv
17	sâu	A	O	15	vmod
18	hơn	A	O	17	amod
19	trong	E	O	15	loc
20	lãnh_thổ	N	O	19	pob
21	của	E	O	20	nmod
22	nhau	N	O	21	pob
23	.	CH	O	8	punct

1	Gần	A	O	6	tmp
2	đây	P	O	1	amod
3	,	CH	O	6	punct
4	Israel	Np	B-LOC	6	sub
5	đã	R	O	6	adv
6	tấn_công	V	O	0	root
7	Thung_lũng	Np	B-LOC	6	loc
8	Bekaa	Np	I-LOC	7	nmod
9	sau	E	O	6	tmp
10	khi	N	O	9	pob
11	Hezbollah	Np	B-ORG	12	sub
12	bắn	V	O	10	nmod
13	hạ	V	O	12	vmod
14	một	M	O	15	det
15	máy_bay	N	O	12	dob
16	không	R	O	17	nmod
17	người	N	O	15	nmod
18	lái	V	O	17	nmod
19	của	E	O	17	nmod
20	Israel	Np	B-LOC	19	pob
21	.	CH	O	6	punct

1	Tình_hình	N	O	3	sub
2	hiện_tại	N	O	1	nmod
3	rõ_ràng	A	O	0	root
4	là	C	O	3	coord
5	khó	A	O	0	root
6	có_thể	R	O	7	adv
7	có	V	O	5	vmod
8	cách	N	O	7	dob
9	nào	P	O	8	nmod
10	để	E	O	8	prp
11	ngăn_chặn	V	O	10	vmod
12	leo_thang	V	O	11	vmod
13	.	CH	O	3	punct

