1	Tàu	N	O	3	sub
2	Open_Arms	Np	O	1	nmod
3	treo	V	O	0	root
4	cờ	N	O	3	dob
5	Tây_Ban_Nha	Np	B-LOC	4	nmod
6	đã	R	O	7	adv
7	cập	V	O	3	vmod
8	cảng	N	O	7	dob
9	Larnaca	Np	O	8	nmod
10	ở	E	O	8	loc
11	CH	Ny	B-LOC	10	pob
12	Cyprus	Np	I-LOC	11	nmod
13	3	M	O	14	det
14	tuần	N	O	7	tmp
15	trước_đây	N	O	14	nmod
16	.	CH	O	3	punct

1	Cyprus	N	B-LOC	2	sub
2	là	V	O	0	root
3	quốc_gia	N	O	2	dob
4	thuộc	V	O	3	nmod
5	Liên_minh	Np	B-ORG	4	dob
6	châu_Âu	Np	I-ORG	5	nmod
7	(	CH	O	5	punct
8	EU	Ny	B-ORG	5	nmod
9	)	CH	O	5	punct
10	có	V	O	5	nmod
11	vị_trí	N	O	10	dob
12	gần	A	O	11	nmod
13	Gaza	Np	B-LOC	11	nmod
14	nhất	R	O	10	adv
15	.	CH	O	2	punct

1	Theo	V	O	0	root
2	tuyên_bố	V	O	1	vmod
3	ngày	N	O	2	tmp
4	8	M	O	3	det
5	/	CH	O	3	punct
6	3	M	O	3	det
7	của	E	O	3	nmod
8	World_Central_Kitchen	Np	B-PER	7	pob
9	,	CH	O	1	punct
10	các	L	O	11	det
11	nhóm	N	O	16	sub
12	thuộc	V	O	11	nmod
13	tổ_chức	N	O	12	dob
14	này	P	O	13	det
15	đang	R	O	16	adv
16	ở	V	O	1	dep
17	Cyprus	Np	B-LOC	16	loc
18	tiến_hành	V	O	16	vmod
19	chất	N	O	18	dob
20	các	L	O	21	det
21	kiện	N	O	19	nmod
22	hàng	N	O	21	nmod
23	viện_trợ	N	O	22	nmod
24	nhân_đạo	A	O	19	nmod
25	lên	V	O	16	vmod
26	tàu	N	O	25	dob
27	để	E	O	25	prp
28	chuyển	V	O	27	vmod
29	tới	E	O	28	dir
30	phía	N	O	29	pob
31	Bắc_Gaza	Np	O	30	nmod
32	.	CH	O	1	punct

1	Tuyên_bố	V	O	0	root
2	nêu	V	O	1	vmod
3	rõ	A	O	2	vmod
4	nhiều	A	O	5	nmod
5	tuần	N	O	9	tmp
6	qua	V	O	5	nmod
7	World_Central_Kitchen	Np	B-PER	9	sub
8	đã	R	O	9	amod
9	cùng	A	O	2	vmod
10	với	E	O	9	amod
11	đối_tác	N	O	10	pob
12	phi_chính_phủ	A	O	11	nmod
13	Open_Arms	Np	B-ORG	11	nmod
14	chuẩn_bị	V	O	9	vmod
15	cho	E	O	14	vmod
16	việc	N	O	15	pob
17	mở	V	O	16	nmod
18	một	M	O	19	det
19	hành_lang	N	O	17	dob
20	vận_tải_biển	N	O	19	nmod
21	cho_phép	V	O	19	nmod
22	tăng_cường	V	O	21	vmod
23	các	L	O	24	det
24	nỗ_lực	N	O	22	dob
25	viện_trợ	V	O	24	nmod
26	trong	E	O	24	loc
27	khu_vực	N	O	26	pob
28	.	CH	O	1	punct

1	Trên	E	O	9	loc
2	nền_tảng	N	O	1	pob
3	truyền_thông	N	O	2	nmod
4	xã_hội	N	O	2	nmod
5	X	Ny	O	2	nmod
6	,	CH	O	9	punct
7	Open_Arms	Np	B-LOC	9	sub
8	cũng	R	O	9	adv
9	thông_báo	V	O	0	root
10	:	CH	O	9	punct
11	“	Nc	O	13	sub
12	Nỗ_lực	Np	O	11	nmod
13	thiết_lập	V	O	9	vmod
14	hành_lang	N	O	13	dob
15	nhân_đạo	A	O	14	nmod
16	trên	E	O	14	loc
17	biển	N	O	16	pob
18	để	E	O	13	prp
19	viện_trợ	V	O	18	vmod
20	cho	E	O	19	vmod
21	Gaza	Np	B-LOC	20	pob
22	đang	R	O	23	adv
23	đạt	V	O	18	vmod
24	được	R	O	23	adv
25	tiến_bộ	V	O	23	dob
26	và	Cc	O	25	coord
27	các	L	O	28	det
28	tàu	N	O	26	conj
29	kéo	V	O	28	nmod
30	của	E	O	28	nmod
31	chúng_tôi	P	O	30	pob
32	đã	R	O	33	amod
33	sẵn_sàng	A	O	34	vmod
34	khởi_hành	V	O	29	vmod
35	ngay_lập_tức	R	O	34	adv
36	,	CH	O	23	punct
37	chở	V	O	34	vmod
38	hàng	N	O	37	dob
39	tấn	N	O	38	nmod
40	thực_phẩm	N	O	39	nmod
41	,	CH	O	9	punct
42	nước	N	O	43	sub
43	uống	V	O	45	prd
44	và	Cc	O	40	coord
45	các	L	O	46	det
46	nhu_yếu_phẩm	N	O	44	conj
47	quan_trọng	A	O	46	nmod
48	cho	E	O	43	iob
49	dân_thường	N	O	48	pob
50	Palestine	Np	B-LOC	49	nmod
51	”	CH	O	9	punct
52	.	CH	O	9	punct

1	Trước	E	O	13	tmp
2	đó	P	O	1	pob
3	,	CH	O	13	punct
4	Chủ_tịch	N	O	13	sub
5	EC	Ny	B-ORG	4	nmod
6	,	CH	O	13	punct
7	bà	Nc	O	13	sub
8	Ursula	Np	B-PER	7	nmod
9	von	N	O	7	nmod
10	der	Nb	O	9	nmod
11	Leyen	Np	B-PER	9	nmod
12	đã	R	O	13	adv
13	bày_tỏ	V	O	0	root
14	hy_vọng	V	O	13	vmod
15	rằng	C	O	20	dep
16	một	M	O	17	det
17	hành_lang	N	O	20	sub
18	vận_tải_biển	N	O	17	nmod
19	có_thể	R	O	20	adv
20	mở	V	O	14	vmod
21	vào	E	O	20	tmp
22	ngày	N	O	21	pob
23	10	M	O	22	det
24	/	CH	O	22	punct
25	3	M	O	22	det
26	.	CH	O	13	punct

1	Bà	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	một	M	O	6	det
5	"	CH	O	6	punct
6	chiến_dịch	N	O	9	sub
7	thí_điểm	V	O	6	nmod
8	"	CH	O	9	punct
9	được	V	O	2	vmod
10	triển_khai	V	O	9	vmod
11	vào	E	O	10	tmp
12	ngày	N	O	11	pob
13	8	M	O	12	det
14	/	CH	O	12	punct
15	3	M	O	12	det
16	,	CH	O	2	punct
17	với	E	O	2	vmod
18	sự	N	O	17	pob
19	hỗ_trợ	V	O	18	nmod
20	của	E	O	18	nmod
21	Các	L	O	22	det
22	Tiểu	N	O	20	pob
23	vương_quốc	N	O	22	nmod
24	Arab	Np	O	23	nmod
25	thống_nhất	V	O	22	nmod
26	(	CH	O	22	punct
27	UAE	Ny	B-LOC	22	nmod
28	)	CH	O	2	punct
29	nhằm	V	O	2	vmod
30	đảm_bảo	V	O	29	vmod
31	"	CH	O	32	punct
32	chuyến	N	O	30	dob
33	hàng	N	O	32	nmod
34	đầu_tiên	A	O	32	nmod
35	trong	E	O	32	loc
36	số_nhiều	N	O	37	det
37	chuyến	N	O	35	pob
38	hàng	N	O	37	nmod
39	viện_trợ	V	O	37	nmod
40	chuyển	V	O	39	vmod
41	đến	E	O	40	dir
42	người_dân	N	O	41	pob
43	Gaza	Np	B-LOC	42	nmod
44	"	CH	O	2	punct
45	.	CH	O	2	punct

1	Hiện	N	O	3	tmp
2	không	R	O	3	adv
3	có	V	O	0	root
4	cảng	N	O	3	dob
5	nào	P	O	4	nmod
6	ở	E	O	4	loc
7	Gaza	Np	B-LOC	6	pob
8	hoạt_động	V	O	3	vmod
9	và	Cc	O	3	coord
10	các	L	O	11	det
11	quan_chức	N	O	13	sub
12	không	R	O	13	adv
13	cho	V	O	9	conj
14	biết	V	O	13	vmod
15	các	L	O	16	det
16	chuyến	N	O	20	sub
17	hàng	N	O	16	nmod
18	đầu_tiên	A	O	16	nmod
19	sẽ	R	O	20	adv
20	chuyển	V	O	13	vmod
21	đến	E	O	20	loc
22	đâu	P	O	21	pob
23	,	CH	O	3	punct
24	có	V	O	3	vmod
25	chịu	V	O	24	vmod
26	sự	Nc	O	25	dob
27	kiểm_tra	V	O	26	nmod
28	của	E	O	26	nmod
29	Israel	Np	B-LOC	28	pob
30	hay	Cc	O	24	vmod
31	không	R	O	33	nmod
32	và	Cc	O	3	coord
33	ai	P	O	35	sub
34	sẽ	R	O	35	adv
35	phân_phối	V	O	32	conj
36	viện_trợ	N	O	35	dob
37	.	CH	O	3	punct

1	Cũng	R	O	2	dep
2	trong	E	O	9	tmp
3	ngày	N	O	2	pob
4	8	M	O	3	det
5	/	CH	O	3	punct
6	3	M	O	3	det
7	,	CH	O	9	punct
8	Lầu_Năm_Góc	Np	B-LOC	9	sub
9	cho	V	O	0	root
10	biết	V	O	9	vmod
11	kế_hoạch	N	O	14	sub
12	của	E	O	11	nmod
13	Mỹ	Np	B-LOC	12	pob
14	nhằm	V	O	9	vmod
15	thiết_lập	V	O	14	vmod
16	một	M	O	18	det
17	"	CH	O	18	punct
18	bến_tàu	N	O	27	sub
19	biển	N	O	18	nmod
20	tạm_thời	A	O	18	nmod
21	ngoài	E	O	18	loc
22	khơi	N	O	21	pob
23	"	CH	O	18	punct
24	ở	E	O	18	loc
25	Gaza	Np	B-LOC	24	pob
26	sẽ	R	O	27	adv
27	mất	V	O	9	vmod
28	tới	E	O	27	vmod
29	60	M	O	30	det
30	ngày	N	O	28	pob
31	và	Cc	O	9	coord
32	có_thể	R	O	34	adv
33	sẽ	R	O	34	adv
34	có	V	O	31	conj
35	sự	N	O	34	dob
36	tham_gia	V	O	35	nmod
37	của	E	O	35	nmod
38	hơn	A	O	40	nmod
39	1.000	M	O	40	det
40	nhân_viên	N	O	37	pob
41	Mỹ	Np	B-LOC	40	nmod
42	.	CH	O	9	punct

1	Liên_quan	V	O	0	root
2	vấn_đề	N	O	1	dob
3	trên	N	O	2	nmod
4	,	CH	O	1	punct
5	ngày	N	O	1	tmp
6	9	M	O	5	det
7	/	CH	O	5	punct
8	3	M	O	5	det
9	,	CH	O	1	punct
10	Thuỵ_Điển	Np	B-LOC	1	sub
11	cho	V	O	1	vmod
12	biết	V	O	11	vmod
13	nước	N	O	16	sub
14	này	P	O	13	det
15	đã	R	O	16	adv
16	quyết_định	V	O	11	vmod
17	nối	V	O	16	vmod
18	lại	R	O	17	adv
19	tài_trợ	V	O	17	prp
20	cho	E	O	19	iob
21	Cơ_quan	N	B-ORG	20	pob
22	Liên_hợp_quốc	Np	I-ORG	21	nmod
23	Cứu_trợ	V	I-ORG	19	dob
24	người	N	I-ORG	23	dob
25	tị_nạn	N	I-ORG	24	nmod
26	Palestine	Np	I-ORG	24	nmod
27	(	CH	O	24	punct
28	UNRWA	Ny	B-ORG	24	nmod
29	)	CH	O	16	punct
30	,	CH	O	11	punct
31	với	E	O	11	vmod
32	số	N	O	31	pob
33	tiền	N	O	32	nmod
34	giải_ngân	V	O	32	nmod
35	ban_đầu	N	O	34	vmod
36	là	V	O	11	vmod
37	20	M	O	39	det
38	triệu	M	O	39	det
39	USD	Nu	O	36	vmod
40	,	CH	O	11	punct
41	sau	E	O	39	nmod
42	khi	N	O	41	pob
43	được	V	O	42	nmod
44	đảm_bảo	V	O	43	vmod
45	về	E	O	44	vmod
46	việc	Nc	O	45	pob
47	kiểm_tra	V	O	46	nmod
48	bổ_sung	V	O	46	nmod
49	đối_với	E	O	48	vmod
50	chi_tiêu	N	O	49	pob
51	và	Cc	O	50	coord
52	nhân_sự	N	O	51	conj
53	của	E	O	50	nmod
54	cơ_quan	N	O	53	pob
55	này	P	O	54	det
56	.	CH	O	1	punct

1	Thông_báo	V	O	0	root
2	của	E	O	1	nmod
3	Chính_phủ	N	O	2	pob
4	Thuỵ_Điển	Np	B-LOC	3	nmod
5	nêu	V	O	1	vmod
6	rõ	A	O	5	vmod
7	:	CH	O	5	punct
8	“	CH	O	5	punct
9	Chính_phủ	N	O	11	sub
10	đã	R	O	11	adv
11	phân_bổ	V	O	5	vmod
12	400	M	O	14	det
13	triệu	M	O	14	det
14	kronor	Nu	O	11	dob
15	(	CH	O	18	punct
16	40	M	O	18	det
17	triệu	M	O	18	det
18	USD	Nu	O	5	dob
19	)	CH	O	5	punct
20	cho	E	O	5	iob
21	UNRWA	Ny	B-ORG	20	pob
22	trong	E	O	5	tmp
23	năm	N	O	22	pob
24	2024	M	O	23	det
25	.	CH	O	1	punct

1	Đợt	N	O	5	sub
2	giải_ngân	V	O	1	nmod
3	đầu_tiên	A	O	1	nmod
4	sẽ	R	O	5	adv
5	là	V	O	0	root
6	200	M	O	8	det
7	triệu	M	O	8	det
8	kronor	Nu	O	5	dob
9	”	CH	O	5	punct
10	.	CH	O	5	punct

1	Thông_báo	V	O	0	root
2	cũng	R	O	3	adv
3	cho	V	O	1	vmod
4	biết	V	O	3	vmod
5	thêm	V	O	3	vmod
6	rằng	C	O	16	dep
7	để	E	O	16	prp
8	nhận	V	O	7	vmod
9	được	R	O	8	adv
10	khoản	N	O	8	dob
11	tài_trợ	V	O	10	nmod
12	này	P	O	10	det
13	,	CH	O	16	punct
14	UNRWA	Ny	B-ORG	16	sub
15	đã	R	O	16	adv
16	đồng_ý	V	O	17	adv
17	“	CH	O	1	punct
18	cho_phép	V	O	16	vmod
19	kiểm_tra	V	O	18	vmod
20	và	Cc	O	16	coord
21	kiểm_toán	V	O	20	conj
22	độc_lập	N	O	21	dob
23	nhằm	V	O	21	prp
24	tăng_cường	V	O	23	vmod
25	giám_sát	V	O	24	vmod
26	nội_bộ	N	O	25	dob
27	và	Cc	O	16	coord
28	kiểm_soát	V	O	27	conj
29	nhân_sự	N	O	28	dob
30	”	CH	O	1	punct
31	.	CH	O	1	punct

1	Tháng	N	O	6	tmp
2	trước	A	O	1	nmod
3	,	CH	O	6	punct
4	EC	Ny	B-ORG	6	sub
5	cũng	R	O	6	adv
6	thông_báo	V	O	0	root
7	sẽ	R	O	8	adv
8	giải_ngân	V	O	6	vmod
9	50	M	O	11	det
10	triệu	M	O	11	det
11	euro	Nu	O	8	dob
12	cho	E	O	8	iob
13	UNRWA	Ny	O	12	pob
14	.	CH	O	6	punct

1	UNRWA	Ny	O	2	sub
2	là	V	O	0	root
3	trung_tâm	N	O	2	dob
4	của	E	O	3	nmod
5	các	L	O	6	det
6	nỗ_lực	N	O	4	pob
7	cung_cấp	V	O	6	nmod
8	cứu_trợ	V	O	7	vmod
9	nhân_đạo	A	O	8	vmod
10	ở	E	O	8	loc
11	Gaza	Np	B-LOC	10	pob
12	.	CH	O	2	punct

1	UNRWA	Ny	O	2	sub
2	có	V	O	0	root
3	khoảng	N	O	5	nmod
4	30.000	M	O	5	det
5	nhân_viên	N	O	2	dob
6	nhân_đạo	A	O	5	nmod
7	ở	E	O	5	loc
8	các	L	O	9	det
9	vùng	N	O	7	pob
10	lãnh_thổ	N	O	9	nmod
11	Palestine	Np	B-LOC	9	nmod
12	bị	V	O	5	nmod
13	chiếm_đóng	V	O	12	vmod
14	và	Cc	O	2	coord
15	ở	E	O	13	loc
16	Liban	Np	B-LOC	15	pob
17	,	CH	O	16	punct
18	Jordan	Np	B-LOC	16	nmod
19	,	CH	O	16	punct
20	Syria	Np	B-LOC	16	nmod
21	-	CH	O	16	punct
22	trong	E	O	26	nmod
23	đó	P	O	22	pob
24	khoảng	A	O	26	nmod
25	13.000	M	O	26	det
26	nhân_viên	N	O	29	sub
27	ở	E	O	26	loc
28	Dải_Gaza	Np	B-LOC	27	pob
29	.	CH	O	2	punct

1	Ngày	N	O	15	tmp
2	8	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	1	punct
6	người	N	O	1	nmod
7	đứng	V	O	6	nmod
8	đầu	N	O	7	vmod
9	UNRWA	Ny	O	8	nmod
10	ở	E	O	6	loc
11	Trung_Đông	Np	B-LOC	10	pob
12	,	CH	O	15	punct
13	ông	Nc	O	15	sub
14	Philippe_Lazzarini	Np	B-PER	13	nmod
15	ra	V	O	0	root
16	thông_cáo	V	O	15	vmod
17	báo_chí	N	O	16	dob
18	nhấn_mạnh	V	O	15	vmod
19	tình_hình	N	O	18	dob
20	ở	E	O	19	loc
21	Gaza	Np	B-LOC	20	pob
22	hiện_nay	N	O	19	tmp
23	"	CH	O	15	punct
24	chưa	R	O	26	adv
25	từng	R	O	26	adv
26	thấy	V	O	15	vmod
27	trong	E	O	26	vmod
28	bất_kỳ	A	O	29	nmod
29	cuộc	N	O	27	pob
30	khủng_hoảng	V	O	29	nmod
31	nào	P	O	29	nmod
32	trước_đây	N	O	29	tmp
33	"	CH	O	15	punct
34	.	CH	O	15	punct

1	Trong	E	O	6	loc
2	thông_cáo	N	O	1	pob
3	,	CH	O	6	punct
4	ông	Nc	O	6	sub
5	Lazzarini	Np	B-PER	4	nmod
6	nêu	V	O	0	root
7	rõ	A	O	6	vmod
8	người_dân	N	O	6	dob
9	Gaza	Np	B-LOC	8	nmod
10	phải	V	O	6	vmod
11	đối_mặt	V	O	10	vmod
12	với	E	O	11	vmod
13	thảm_kịch	N	O	12	pob
14	"	CH	O	6	punct
15	lẽ_ra	X	O	17	xmdp
16	có_thể	R	O	17	adv
17	tránh	V	O	6	vmod
18	được	R	O	17	adv
19	"	CH	O	6	punct
20	.	CH	O	6	punct

1	Ông	N	O	2	sub
2	cảnh_báo	V	O	0	root
3	rằng	C	O	10	dep
4	Gaza	Np	B-LOC	10	sub
5	đang	R	O	6	dep
6	trên	E	O	10	loc
7	bờ	N	O	6	pob
8	vực	N	O	7	nmod
9	nạn	N	O	7	nmod
10	đói	V	O	2	vmod
11	,	CH	O	2	punct
12	nhấn_mạnh	V	O	2	vmod
13	"	CH	O	14	punct
14	trẻ_em	N	O	18	sub
15	ở	E	O	14	loc
16	đây	P	O	15	pob
17	đang	R	O	18	adv
18	chết	V	O	12	vmod
19	vì	E	O	18	prp
20	đói	V	O	19	vmod
21	và	Cc	O	20	coord
22	khát	V	O	21	conj
23	"	CH	O	2	punct
24	.	CH	O	2	punct

1	Ông	N	O	2	sub
2	kêu_gọi	V	O	0	root
3	sớm	A	O	2	vmod
4	mở_cửa	V	O	2	vmod
5	khẩu	N	O	4	dob
6	cho	E	O	4	iob
7	xe	N	O	6	pob
8	cứu_trợ	V	O	7	nmod
9	vào	E	O	4	loc
10	Gaza	Np	B-LOC	9	pob
11	.	CH	O	2	punct

1	Cơ_quan	N	O	5	sub
2	y_tế	N	O	1	nmod
3	tại	E	O	1	loc
4	Gaza	Np	B-LOC	3	pob
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	ít_nhất	A	O	9	nmod
8	20	M	O	9	det
9	người	N	O	12	sub
10	,	CH	O	5	punct
11	chủ_yếu	A	O	12	vmod
12	là	V	O	5	vmod
13	trẻ_em	N	O	12	vmod
14	,	CH	O	5	punct
15	đã	R	O	16	adv
16	chết	V	O	5	vmod
17	vì	E	O	16	prp
18	suy_dinh_dưỡng	N	O	17	pob
19	và	Cc	O	17	dep
20	đói_khát	A	O	17	dep
21	do	E	O	20	prp
22	xung_đột	N	O	23	sub
23	gây	V	O	21	dep
24	ra	V	O	23	adv
25	.	CH	O	5	punct

