1	CNN	Ny	B-ORG	2	sub
2	đưa	V	O	0	root
3	tin	N	O	2	dob
4	,	CH	O	3	punct
5	cảnh_sát	N	O	3	nmod
6	ở	E	O	3	loc
7	miền	N	O	6	pob
8	đông	N	O	7	nmod
9	Ấn_Độ	Np	B-LOC	8	nmod
10	đã	R	O	11	adv
11	bắt_giữ	V	O	2	vmod
12	ba	M	O	13	det
13	người	Nc	O	11	dob
14	đàn_ông	N	O	13	nmod
15	bị_cáo	N	O	13	nmod
16	buộc	V	O	13	nmod
17	cưỡng_hiếp	V	O	16	vmod
18	tập_thể	N	O	17	dob
19	một	M	O	20	det
20	du_khách	N	O	16	dob
21	nước_ngoài	N	O	20	nmod
22	và	Cc	O	11	coord
23	tấn_công	V	O	22	conj
24	chồng	N	O	23	dob
25	cô	N	O	24	nmod
26	.	CH	O	2	punct

1	Vẫn	R	O	4	adv
2	còn	R	O	4	adv
3	bốn	M	O	4	det
4	nghi	V	O	0	root
5	phạm	V	O	4	vmod
6	trong	E	O	5	loc
7	vụ	Nc	O	6	pob
8	án	N	O	7	nmod
9	vẫn	R	O	10	adv
10	được	V	O	4	vmod
11	tiếp_tục	V	O	10	vmod
12	được	V	O	11	vmod
13	truy_lùng	V	O	12	vmod
14	.	CH	O	4	punct

1	Pitambar_Singh_Kherwar	Np	B-PER	10	sub
2	,	CH	O	1	punct
3	giám_đốc	N	O	1	nmod
4	cảnh_sát	N	O	3	nmod
5	khu_vực	N	O	3	nmod
6	Dumka	Np	B-LOC	5	nmod
7	ở	E	O	3	loc
8	bang	N	B-LOC	7	pob
9	Jharkhand	Np	I-LOC	8	nmod
10	cho	V	O	0	root
11	biết	V	O	10	vmod
12	,	CH	O	10	punct
13	khi	N	O	23	tmp
14	đi	V	O	13	nmod
15	tuần_tra	V	O	14	vmod
16	cuối	N	O	14	tmp
17	ngày	N	O	16	nmod
18	1	M	O	17	det
19	/	CH	O	17	punct
20	3	M	O	17	det
21	,	CH	O	23	punct
22	họ	P	O	23	sub
23	bắt_gặp	V	O	10	vmod
24	cặp	N	O	23	dob
25	đôi	M	O	26	det
26	du_khách	N	O	27	sub
27	di_chuyển	V	O	23	vmod
28	bằng	E	O	27	mnr
29	xe_máy	N	O	28	pob
30	từ	E	O	27	dir
31	bang	N	B-LOC	30	pob
32	Tây_Bengal	Np	I-LOC	31	nmod
33	đến	V	O	30	pmod
34	nước	N	O	33	pob
35	láng_giềng	N	O	34	nmod
36	Nepal	Np	B-LOC	34	nmod
37	.	CH	O	10	punct

1	Họ	P	O	2	sub
2	được	V	O	0	root
3	đưa	V	O	2	vmod
4	đến	E	O	3	dir
5	bệnh_viện	N	O	4	pob
6	và	Cc	O	2	coord
7	người	Nc	O	9	sub
8	phụ_nữ	N	O	7	nmod
9	báo_cáo	V	O	6	conj
10	với	E	O	9	vmod
11	bác_sĩ	N	O	10	pob
12	rằng	C	O	15	dep
13	cô	N	O	15	sub
14	đã	R	O	15	adv
15	bị	V	O	11	nmod
16	cưỡng_hiếp	V	O	15	vmod
17	.	CH	O	2	punct

1	Ông	Nc	O	4	sub
2	Kherwar	Np	B-PER	1	nmod
3	cũng	R	O	4	adv
4	cho_hay	V	O	0	root
5	,	CH	O	4	punct
6	cảnh_sát	N	O	8	sub
7	đã	R	O	8	adv
8	biết	V	O	4	vmod
9	danh_tính	N	O	12	sub
10	của	E	O	9	nmod
11	những	L	O	12	det
12	nghi	V	O	8	vmod
13	phạm	V	O	12	vmod
14	bị	V	O	13	vmod
15	truy_nã	V	O	14	vmod
16	và	Cc	O	8	coord
17	đã	R	O	18	adv
18	thành_lập	V	O	16	conj
19	một	M	O	20	det
20	đội	N	O	18	dob
21	điều_tra	V	O	20	nmod
22	đặc_biệt	A	O	20	nmod
23	.	CH	O	4	punct

1	Hiện	N	O	3	tmp
2	chưa	R	O	3	amod
3	rõ	A	O	0	root
4	liệu	V	O	3	vmod
5	ba	N	O	6	sub
6	nghi	V	O	4	vmod
7	phạm	V	O	6	vmod
8	bị	V	O	7	vmod
9	bắt	V	O	8	vmod
10	có	V	O	9	vmod
11	đại_diện	N	O	10	dob
12	pháp_lý	N	O	11	nmod
13	hay	C	O	10	vmod
14	không	R	O	10	adv
15	.	CH	O	3	punct

1	Hai	M	O	2	det
2	nạn_nhân	N	O	3	sub
3	đăng	V	O	0	root
4	bài	N	O	3	dob
5	tố_cáo	V	O	4	nmod
6	trên	E	O	4	loc
7	trang	Nc	O	6	pob
8	Instagram	Np	O	7	nmod
9	của	E	O	7	nmod
10	mình	P	O	9	pob
11	bằng	E	O	4	mnr
12	tiếng	N	B-MISC	11	pob
13	Tây_Ban_Nha	Np	I-MISC	12	nmod
14	và	Cc	O	3	coord
15	nói	V	O	14	conj
16	rằng	C	O	18	dep
17	mình	P	O	18	sub
18	là	V	O	15	vmod
19	người	Nc	B-MISC	18	vmod
20	Brazil	Np	I-MISC	19	nmod
21	.	CH	O	3	punct

1	Họ	P	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	7	M	O	5	det
5	kẻ	N	O	8	sub
6	lạ_mặt	A	O	5	nmod
7	đã	R	O	8	adv
8	kề	V	O	2	vmod
9	dao	N	O	8	dob
10	vào	E	O	8	loc
11	cổ	N	O	10	pob
12	để	E	O	8	prp
13	đe_doạ	V	O	12	vmod
14	họ	P	O	13	dob
15	trong	E	O	13	tmp
16	một	M	O	17	det
17	cuộc	N	O	15	pob
18	tấn_công	V	O	17	nmod
19	ở	E	O	17	loc
20	Ấn_Độ	Np	B-LOC	19	pob
21	.	CH	O	2	punct

1	Người	Nc	O	4	sub
2	phụ_nữ	N	O	1	nmod
3	đã	R	O	4	adv
4	bị	V	O	0	root
5	cưỡng_hiếp	V	O	4	vmod
6	.	CH	O	4	punct

1	Trong	E	O	25	sub
2	một	M	O	3	det
3	bài	Nc	O	1	pob
4	đăng	N	O	3	nmod
5	tiếp_theo	V	O	3	nmod
6	vào	E	O	3	tmp
7	ngày	N	O	6	pob
8	3	M	O	7	det
9	/	CH	O	7	punct
10	3	M	O	7	det
11	,	CH	O	3	punct
12	cặp	N	O	3	nmod
13	đôi	M	O	12	det
14	cảm_ơn	V	O	3	nmod
15	những	L	O	16	det
16	người	N	O	14	dob
17	theo_dõi	V	O	16	nmod
18	họ	P	O	17	dob
19	đã	R	O	20	adv
20	ủng_hộ	V	O	16	nmod
21	và	Cc	O	20	coord
22	thông_báo	V	O	21	conj
23	cảnh_sát	N	O	22	dob
24	đang	R	O	25	adv
25	làm	V	O	0	root
26	mọi	L	O	27	det
27	cách	N	O	25	dob
28	có_thể	A	O	27	nmod
29	để	E	O	25	prp
30	bắt	V	O	29	vmod
31	những	L	O	32	det
32	nghi	V	O	30	vmod
33	phạm	V	O	32	vmod
34	còn	V	O	33	vmod
35	lại	R	O	34	adv
36	.	CH	O	25	punct

1	Uỷ_ban	N	B-ORG	10	sub
2	Quốc_gia	N	I-ORG	1	nmod
3	về	E	I-ORG	1	nmod
4	Phụ_nữ	Np	I-ORG	3	pob
5	Ấn_Độ	Np	I-ORG	4	nmod
6	(	CH	O	4	punct
7	NCW	Ny	B-ORG	4	nmod
8	)	CH	O	4	punct
9	đã	R	O	10	adv
10	lên_án	V	O	0	root
11	vụ	N	O	10	dob
12	tấn_công	V	O	11	nmod
13	nói	V	O	10	vmod
14	trên	N	O	13	dob
15	.	CH	O	10	punct

1	Trong	E	O	4	loc
2	thông_báo	N	O	1	pob
3	đăng	V	O	2	nmod
4	lên	V	O	0	root
5	nền_tảng	N	O	4	dob
6	xã_hội	N	O	5	nmod
7	X	Ny	O	5	nmod
8	ngày	N	O	5	tmp
9	2	M	O	8	det
10	/	CH	O	8	punct
11	3	M	O	8	det
12	,	CH	O	4	punct
13	chủ_tịch	N	O	16	sub
14	NCW	Ny	B-ORG	13	nmod
15	Rekha_Sharma	Np	B-PER	13	nmod
16	cho_hay	V	O	4	dep
17	đã	R	O	18	adv
18	nói_chuyện	V	O	16	vmod
19	với	E	O	18	vmod
20	nạn_nhân	N	O	19	pob
21	và	Cc	O	16	coord
22	đưa	V	O	21	conj
23	ra	V	O	22	adv
24	mọi	L	O	25	det
25	hỗ_trợ	V	O	22	dob
26	cần_thiết	A	O	25	vmod
27	.	CH	O	4	punct

1	Người	N	O	8	sub
2	đứng	V	O	1	nmod
3	đầu	N	O	2	vmod
4	bang	N	B-LOC	3	nmod
5	Jharkhand	Np	I-LOC	3	nmod
6	-	CH	O	8	punct
7	Mithilesh_Kumar_Thakur	Np	B-PER	8	sub
8	gọi	V	O	0	root
9	vụ	Nc	O	8	dob
10	tấn_công	V	O	9	nmod
11	bị_cáo	N	O	9	nmod
12	buộc	V	O	8	vmod
13	là	V	O	8	vmod
14	một	M	O	15	det
15	sự_việc	N	O	13	dob
16	đáng	V	O	15	nmod
17	và	Cc	O	8	coord
18	không_thể	R	O	19	adv
19	tha_thứ	V	O	17	conj
20	cho	E	O	19	vmod
21	thủ_phạm	N	O	20	pob
22	.	CH	O	8	punct

1	Ấn_Độ	Np	B-LOC	3	sub
2	đã	R	O	3	adv
3	phải	V	O	0	root
4	vật_lộn	V	O	3	vmod
5	trong	E	O	4	vmod
6	nhiều	A	O	7	nmod
7	năm	N	O	5	pob
8	để	E	O	4	prp
9	giải_quyết	V	O	8	vmod
10	tỷ_lệ	N	O	9	dob
11	bạo_lực	N	O	10	nmod
12	cao	A	O	10	nmod
13	đối_với	E	O	10	nmod
14	phụ_nữ	N	O	13	pob
15	,	CH	O	3	punct
16	với	E	O	3	vmod
17	một_số	L	O	18	det
18	vụ	N	O	16	pob
19	hiếp_dâm	V	O	18	nmod
20	liên_quan	V	O	18	nmod
21	đến	E	O	20	vmod
22	du_khách	N	O	21	pob
23	nước_ngoài	N	O	22	nmod
24	đã	R	O	25	adv
25	thu_hút	V	O	3	vmod
26	sự	N	O	25	dob
27	chú_ý	V	O	26	nmod
28	của	E	O	26	nmod
29	quốc_tế	N	O	28	pob
30	.	CH	O	3	punct

1	Năm	N	O	7	tmp
2	2018	M	O	1	det
3	,	CH	O	7	punct
4	một	M	O	5	det
5	phụ_nữ	N	O	7	sub
6	Anh	Np	B-LOC	5	nmod
7	được	V	O	0	root
8	cho	V	O	7	vmod
9	là	C	O	8	coord
10	đã	R	O	11	adv
11	bị	V	O	9	conj
12	cưỡng_hiếp	V	O	11	vmod
13	khi	N	O	12	tmp
14	đang	R	O	15	adv
15	đi	V	O	13	nmod
16	bộ	N	O	15	vmod
17	đến	E	O	15	loc
18	khách_sạn	N	O	17	pob
19	của	E	O	18	nmod
20	mình	P	O	19	pob
21	ở	E	O	18	loc
22	bang	N	B-LOC	21	pob
23	Goa	Np	I-LOC	22	nmod
24	.	CH	O	7	punct

1	Trước	E	O	10	tmp
2	đó	P	O	1	pob
3	,	CH	O	10	punct
4	năm	N	O	10	tmp
5	2016	M	O	4	det
6	,	CH	O	10	punct
7	một	M	O	8	det
8	phụ_nữ	N	O	10	sub
9	Mỹ	Np	B-LOC	8	nmod
10	bị	V	O	0	root
11	một	M	O	12	det
12	nhóm	N	O	14	sub
13	đàn_ông	N	O	12	nmod
14	đánh	V	O	10	vmod
15	thuốc_mê	N	O	14	dob
16	và	Cc	O	14	coord
17	cưỡng_hiếp	V	O	16	conj
18	trong	E	O	17	loc
19	phòng	N	O	18	pob
20	khách_sạn	N	O	19	nmod
21	năm	M	O	22	det
22	sao	N	O	19	nmod
23	của	E	O	19	nmod
24	cô	N	O	23	pob
25	ở	E	O	19	loc
26	New_Delhi	Np	B-LOC	25	pob
27	.	CH	O	10	punct

1	Và	Cc	O	10	dep
2	vào	E	O	10	tmp
3	năm	N	O	2	pob
4	2013	M	O	3	det
5	,	CH	O	10	punct
6	sáu	M	O	7	det
7	người	Nc	O	10	sub
8	đàn_ông	N	O	7	nmod
9	đã	R	O	10	adv
10	bị	V	O	0	root
11	kết_án	V	O	10	vmod
12	tù	N	O	11	dob
13	chung_thân	A	O	12	nmod
14	vì	E	O	11	prp
15	tội	N	O	14	pob
16	hiếp_dâm	V	O	15	nmod
17	tập_thể	N	O	16	vmod
18	một	M	O	19	det
19	du_khách	N	O	15	nmod
20	Thuỵ_Sĩ	Np	B-LOC	19	nmod
21	.	CH	O	10	punct

1	Theo	V	O	0	root
2	Cục	Np	B-ORG	1	vmod
3	Hồ_sơ	Np	I-ORG	2	nmod
4	Tội_phạm	Np	I-ORG	2	nmod
5	Quốc_gia	Np	I-ORG	4	nmod
6	Ấn_Độ	Np	I-ORG	5	nmod
7	,	CH	O	1	punct
8	tổng_cộng	V	O	1	vmod
9	31.516	M	O	10	det
10	vụ	N	O	8	dob
11	hiếp_dâm	V	O	10	nmod
12	được	V	O	10	nmod
13	ghi_nhận	V	O	12	vmod
14	vào	E	O	13	tmp
15	năm	N	O	14	pob
16	2022	M	O	15	det
17	,	CH	O	1	punct
18	trung_bình	A	O	1	dep
19	mỗi	M	O	20	det
20	ngày	N	O	18	tmp
21	có	V	O	18	vmod
22	86	M	O	23	det
23	vụ	N	O	21	dob
24	.	CH	O	1	punct

1	Các	L	O	2	det
2	chuyên_gia	N	O	3	sub
3	cảnh_báo	V	O	0	root
4	rằng	C	O	7	dep
5	số	N	O	7	sub
6	vụ_việc	N	O	5	nmod
7	được	V	O	3	vmod
8	ghi_nhận	V	O	7	vmod
9	chỉ	R	O	10	adv
10	là	V	O	7	vmod
11	một	M	O	12	det
12	phần	N	O	10	dob
13	nhỏ	A	O	12	nmod
14	so	V	O	12	nmod
15	với	E	O	14	vmod
16	con_số	N	O	15	pob
17	thực_tế	N	O	16	nmod
18	,	CH	O	7	punct
19	ở	E	O	15	pmod
20	một	M	O	21	det
21	đất_nước	N	O	19	pob
22	có	V	O	21	nmod
23	chế_độ_gia_trưởng	N	O	22	dob
24	sâu_sắc	A	O	23	nmod
25	,	CH	O	21	punct
26	nơi	N	O	21	loc
27	mà	C	O	30	dep
28	các	L	O	29	det
29	nạn_nhân	N	O	30	sub
30	bị	V	O	26	nmod
31	hiếp_dâm	V	O	30	vmod
32	và	Cc	O	21	coord
33	gia_đình	N	O	35	sub
34	họ	P	O	33	nmod
35	bị	V	O	32	conj
36	bao_vây	V	O	35	vmod
37	bởi	E	O	36	prp
38	sự	Nc	O	37	pob
39	xấu_hổ	V	O	38	nmod
40	và	Cc	O	38	nmod
41	kỳ_thị	V	O	38	nmod
42	.	CH	O	3	punct

1	Theo	E	O	21	tpc
2	luật	N	O	1	pob
3	hiện_hành	V	O	2	nmod
4	của	E	O	2	nmod
5	Ấn_Độ	Np	B-LOC	4	pob
6	,	CH	O	9	punct
7	việc	Nc	O	21	sub
8	đàn_ông	N	O	7	nmod
9	ép_buộc	V	O	7	nmod
10	quan_hệ	N	O	9	dob
11	tình_dục	N	O	10	nmod
12	hoặc	Cc	O	9	coord
13	có	V	O	12	conj
14	hành_vi	N	O	13	dob
15	tình_dục	N	O	14	nmod
16	với	E	O	14	nmod
17	vợ	N	O	16	pob
18	mình	P	O	17	nmod
19	vẫn	R	O	21	amod
20	không	R	O	21	amod
21	phải	A	O	0	root
22	là	C	O	21	amod
23	tội	N	O	21	amod
24	,	CH	O	21	punct
25	miễn_là	C	O	21	dep
26	người	N	O	23	nmod
27	đó	P	O	26	det
28	trên	E	O	23	nmod
29	18	M	O	30	det
30	tuổi	N	O	28	pob
31	.	CH	O	21	punct

1	Vụ	N	O	12	sub
2	án	N	O	1	nmod
3	khét_tiếng	A	O	1	nmod
4	nhất	A	O	3	amod
5	ở	E	O	1	loc
6	Ấn_Độ	Np	B-LOC	5	pob
7	trong	E	O	1	tmp
8	những	L	O	9	det
9	năm	N	O	7	pob
10	gần	A	O	9	nmod
11	đây	P	O	10	det
12	là	V	O	0	root
13	vụ	N	O	12	dob
14	hãm_hiếp	V	O	13	nmod
15	tập_thể	N	O	14	vmod
16	một	M	O	17	det
17	sinh_viên	N	O	15	nmod
18	y_khoa	N	O	17	nmod
19	năm	N	O	17	tmp
20	2012	M	O	19	det
21	trên	E	O	17	loc
22	một	M	O	23	det
23	chiếc	Nc	O	21	pob
24	xe_buýt	N	O	23	nmod
25	công_cộng	A	O	23	nmod
26	ở	E	O	23	loc
27	New_Delhi	Np	B-LOC	26	pob
28	,	CH	O	12	punct
29	cô	N	O	30	sub
30	bị	V	O	12	dep
31	đánh_đập	V	O	30	vmod
32	,	CH	O	12	punct
33	tra_tấn	V	O	12	vmod
34	và	Cc	O	12	coord
35	bỏ	V	O	34	conj
36	mặc	V	O	35	vmod
37	cho	E	O	36	adv
38	đến	V	O	37	vmod
39	chết	V	O	38	vmod
40	.	CH	O	12	punct

1	Vụ_việc	N	O	11	sub
2	và	Cc	O	1	coord
3	các	L	O	4	det
4	cuộc	Nc	O	2	conj
5	biểu_tình	V	O	4	nmod
6	trên	E	O	4	loc
7	toàn_quốc	N	O	6	pob
8	sau	E	O	4	nmod
9	đó	P	O	8	pob
10	đã	R	O	11	adv
11	thu_hút	V	O	0	root
12	sự	N	O	11	dob
13	chú_ý	V	O	12	nmod
14	của	E	O	12	nmod
15	giới	N	O	14	pob
16	truyền_thông	N	O	15	nmod
17	quốc_tế	N	O	15	nmod
18	,	CH	O	11	punct
19	thúc_đẩy	V	O	11	vmod
20	chính_quyền	N	O	19	dob
21	ban_hành	V	O	20	nmod
22	các	L	O	23	det
23	cải_cách	V	O	21	dob
24	pháp_lý	N	O	23	dob
25	.	CH	O	11	punct

1	Luật	N	O	4	sub
2	hiếp_dâm	V	O	1	nmod
3	đã	R	O	4	adv
4	được	V	O	0	root
5	sửa_đổi	V	O	4	vmod
6	vào	E	O	5	tmp
7	năm	N	O	6	pob
8	2013	M	O	7	det
9	để	E	O	5	prp
10	mở_rộng	V	O	9	vmod
11	định_nghĩa	N	O	10	dob
12	về	E	O	10	vmod
13	tội_phạm	N	O	12	pob
14	và	Cc	O	10	coord
15	đưa	V	O	14	conj
16	ra	V	O	15	adv
17	các	L	O	18	det
18	hình_phạt	N	O	15	dob
19	nghiêm_khắc	A	O	18	nmod
20	không_chỉ	C	O	10	coord
21	đối_với	E	O	10	vmod
22	tội	N	O	21	pob
23	hiếp_dâm	V	O	22	nmod
24	mà_còn	C	O	10	coord
25	đối_với	E	O	24	conj
26	tội	N	O	25	pob
27	tấn_công	V	O	26	nmod
28	tình_dục	N	O	27	vmod
29	,	CH	O	4	punct
30	nhìn	V	O	4	vmod
31	trộm	V	O	30	vmod
32	và	Cc	O	30	coord
33	rình_rập	V	O	32	conj
34	.	CH	O	4	punct

1	Bất_chấp	V	O	0	root
2	những	L	O	3	det
3	thay_đổi	N	O	1	dob
4	này	P	O	3	det
5	,	CH	O	11	punct
6	các	L	O	7	det
7	vụ	N	O	11	sub
8	hiếp_dâm	V	O	7	nmod
9	vẫn	R	O	11	adv
10	còn	R	O	11	adv
11	phổ_biến	V	O	1	dep
12	Ấn_Độ	Np	B-LOC	11	dob
13	.	CH	O	1	punct

1	Các	L	O	2	det
2	nạn_nhân	N	O	8	sub
3	và	Cc	O	2	coord
4	những	L	O	5	det
5	người	N	O	3	conj
6	ủng_hộ	V	O	5	nmod
7	họ	P	O	6	dob
8	nói	V	O	0	root
9	rằng	C	O	13	dep
10	chính_phủ	N	O	13	sub
11	vẫn	R	O	13	adv
12	chưa	R	O	13	adv
13	làm	V	O	8	vmod
14	đủ	A	O	13	vmod
15	để	E	O	14	prp
16	bảo_vệ	V	O	15	vmod
17	phụ_nữ	N	O	16	dob
18	và	Cc	O	16	coord
19	trừng_phạt	V	O	18	conj
20	những	L	O	21	det
21	kẻ	N	O	19	dob
22	tấn_công	V	O	21	nmod
23	.	CH	O	8	punct

