1	Theo	E	O	4	adv
2	FSB	Ny	B-ORG	1	pob
3	,	CH	O	8	punct
4	nhóm	N	O	0	root
5	IS	Ny	B-ORG	4	nmod
6	trên	E	O	1	pmod
7	âm_mưu	N	O	6	pob
8	nổ_súng	V	O	7	nmod
9	vào	E	O	8	vmod
10	những	L	O	11	det
11	người	N	O	9	pob
12	Do	E	O	11	nmod
13	Thái	Np	O	11	nmod
14	cầu_nguyện	V	O	12	dep
15	tại	E	O	14	loc
16	một	M	O	17	det
17	giáo_đường	N	O	15	pob
18	ở	E	O	17	loc
19	thủ_đô	N	B-LOC	18	pob
20	Moskva	Np	I-LOC	19	nmod
21	.	CH	O	18	punct

1	Trong	E	O	9	tmp
2	quá_trình	N	O	1	pob
3	bắt_giữ	V	O	2	nmod
4	,	CH	O	9	punct
5	các	L	O	6	det
6	sĩ_quan	N	O	9	sub
7	Nga	Np	B-LOC	6	nmod
8	đã	R	O	9	adv
9	nổ_súng	V	O	0	root
10	và	Cc	O	9	coord
11	khống_chế	V	O	10	conj
12	được	R	O	11	adv
13	những	L	O	14	det
14	đối_tượng	N	O	11	dob
15	vũ_trang	V	O	14	nmod
16	tìm	V	O	14	nmod
17	cách	N	O	16	dob
18	kháng_cự	V	O	17	nmod
19	.	CH	O	9	punct

1	Cơ_quan	N	O	4	sub
2	này	P	O	1	det
3	cũng	R	O	4	adv
4	phát_hiện	V	O	0	root
5	và	Cc	O	4	coord
6	thu_giữ	V	O	5	conj
7	vũ_khí	N	O	6	dob
8	và	Cc	O	7	coord
9	các	L	O	10	det
10	bộ_phận	N	O	8	conj
11	để_chế	V	O	10	nmod
12	tạo	V	O	4	vmod
13	thiết_bị	N	O	12	dob
14	nổ	V	O	4	vmod
15	tự	P	O	16	vmod
16	chế	V	O	14	vmod
17	.	CH	O	4	punct

1	FSB	Ny	B-ORG	3	sub
2	không	R	O	3	adv
3	nêu	V	O	0	root
4	rõ	A	O	3	vmod
5	đã	R	O	6	adv
6	tiêu_diệt	V	O	3	vmod
7	bao_nhiêu	P	O	8	nmod
8	đối_tượng	N	O	6	dob
9	trong	E	O	8	nmod
10	chiến_dịch	N	O	9	pob
11	này	P	O	10	det
12	.	CH	O	3	punct

1	FSB	Ny	B-ORG	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	các	L	O	5	det
5	tay	N	O	7	sub
6	súng	N	O	5	nmod
7	là	V	O	2	vmod
8	thành_viên	N	O	7	vmod
9	của	E	O	8	nmod
10	nhánh	N	O	9	pob
11	IS	Ny	B-ORG	10	nmod
12	tại	E	O	7	loc
13	Afghanistan	Np	B-LOC	12	pob
14	,	CH	O	2	punct
15	song	C	O	2	coord
16	không	R	O	17	adv
17	nói	V	O	15	conj
18	rõ	A	O	17	vmod
19	quốc_tịch	N	O	17	dob
20	.	CH	O	2	punct

1	Đầu	N	O	7	tmp
2	tháng	N	O	1	nmod
3	3	M	O	2	det
4	vừa_qua	X	O	2	x
5	,	CH	O	7	punct
6	FSB	Ny	B-ORG	7	sub
7	thông_báo	V	O	0	root
8	đã	R	O	9	adv
9	tiêu_diệt	V	O	7	vmod
10	6	M	O	11	det
11	tay	N	O	9	dob
12	súng	N	O	11	nmod
13	nghi	V	O	11	nmod
14	là	C	O	9	coord
15	IS	Ny	B-ORG	9	dob
16	tại	E	O	9	loc
17	CH	Ny	B-LOC	16	pob
18	Ingushetia	Np	I-LOC	17	nmod
19	có	V	O	9	vmod
20	đa_số	N	O	19	dob
21	người	Nc	O	20	nmod
22	Hồi_giáo	Np	B-ORG	21	nmod
23	sinh_sống	V	O	21	nmod
24	.	CH	O	7	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	khi	N	O	2	pob
4	xung_đột	V	O	3	nmod
5	giữa	N	O	4	loc
6	Israel	Np	B-LOC	5	nmod
7	-	CH	O	5	punct
8	Hamas	Np	B-ORG	5	nmod
9	bùng_phát	V	O	1	vmod
10	hồi	N	O	9	tmp
11	tháng	N	O	10	nmod
12	10	M	O	11	det
13	/	CH	O	11	punct
14	2023	M	O	11	det
15	,	CH	O	18	punct
16	Nga	Np	B-LOC	18	sub
17	cũng	R	O	18	adv
18	chứng_kiến	V	O	1	vmod
19	một_số	L	O	20	det
20	vụ	N	O	18	dob
21	căng_thẳng	A	O	20	nmod
22	giữa	E	O	20	loc
23	cộng_đồng	N	O	22	pob
24	Hồi_giáo	Np	B-ORG	23	nmod
25	và	Cc	O	18	coord
26	Do	E	O	25	conj
27	Thái	Np	O	23	nmod
28	tại	E	O	23	loc
29	nước	N	O	28	pob
30	này	P	O	29	det
31	.	CH	O	1	punct

