1	Dẫn	V	O	0	root
2	báo_cáo	V	O	1	vmod
3	từ	E	O	1	loc
4	công_ty	N	O	3	pob
5	viễn_thông	N	O	4	nmod
6	HGC	Ny	O	4	nmod
7	Global_Communications	Np	O	4	nmod
8	trụ_sở	N	O	4	nmod
9	tại	E	O	4	loc
10	Hong_Kong	Np	B-LOC	9	pob
11	(	CH	O	10	punct
12	Trung_Quốc	Np	B-LOC	10	nmod
13	)	CH	O	10	punct
14	,	CH	O	1	punct
15	đài_truyền_hình	N	O	17	sub
16	CNN	Ny	B-ORG	15	nmod
17	đưa	V	O	1	vmod
18	tin	N	O	17	dob
19	mạng_lưới	N	O	18	nmod
20	cáp	N	O	19	nmod
21	thuộc	V	O	18	nmod
22	4	M	O	23	det
23	mạng	N	O	21	dob
24	viễn_thông	N	O	23	nmod
25	lớn	A	O	23	nmod
26	đã	R	O	27	adv
27	bị	V	O	1	vmod
28	“	CH	O	27	punct
29	cắt	V	O	27	vmod
30	”	N	O	29	dob
31	gây	V	O	29	vmod
32	ra	V	O	31	adv
33	sự	N	O	31	dob
34	gián_đoạn	V	O	33	nmod
35	đáng_kể	A	O	33	nmod
36	đối_với	E	O	33	nmod
37	các	L	O	38	det
38	mạng	N	O	36	pob
39	truyền_thông	N	O	38	nmod
40	ở	E	O	38	loc
41	Trung_Đông	Np	B-LOC	40	pob
42	.	CH	O	1	punct

1	Trong	E	O	10	tmp
2	một	M	O	3	det
3	tuyên_bố	N	O	1	pob
4	ngày	N	O	3	nmod
5	4	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	,	CH	O	10	punct
9	HGC	Ny	O	10	sub
10	ước_tính	V	O	0	root
11	25	M	O	13	det
12	%	CH	O	13	punct
13	lưu_lượng	N	O	10	dob
14	truy_cập	V	O	13	nmod
15	giữa	N	O	14	loc
16	châu_Á	Np	B-LOC	15	nmod
17	và	Cc	O	16	coord
18	châu_Âu	Np	B-LOC	17	conj
19	cũng	R	O	24	adv
20	như	C	O	13	nmod
21	Trung_Đông	Np	B-LOC	23	sub
22	đã	R	O	23	adv
23	bị	V	O	13	nmod
24	ảnh_hưởng	V	O	23	vmod
25	.	CH	O	10	punct

1	Công_ty	N	O	3	sub
2	này	P	O	1	det
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	họ	P	O	7	sub
6	đang	R	O	7	adv
7	định_tuyến	V	O	3	vmod
8	lại	R	O	7	adv
9	các	L	O	10	det
10	đường	N	O	7	dob
11	mạng	N	O	10	nmod
12	để	E	O	7	prp
13	giảm_thiểu	V	O	12	vmod
14	tình_trạng	N	O	13	dob
15	gián_đoạn	V	O	14	nmod
16	cho	E	O	14	nmod
17	khách_hàng	N	O	16	pob
18	và	Cc	O	7	coord
19	cũng	R	O	20	adv
20	mở_rộng	V	O	18	conj
21	hỗ_trợ	V	O	20	vmod
22	cho	E	O	21	vmod
23	các	L	O	24	det
24	doanh_nghiệp	N	O	22	pob
25	bị	V	O	24	nmod
26	ảnh_hưởng	V	O	25	vmod
27	.	CH	O	3	punct

1	HGC	Ny	O	3	sub
2	không	R	O	3	adv
3	tiết_lộ	V	O	0	root
4	đường_dây	N	O	3	dob
5	cáp	N	O	4	nmod
6	bị	V	O	4	nmod
7	hư_hỏng	V	O	6	vmod
8	như_thế_nào	X	O	7	x
9	và	Cc	O	3	coord
10	ai	P	O	11	sub
11	đứng	V	O	9	conj
12	đằng	N	O	11	loc
13	sau	A	O	12	nmod
14	sự_cố	N	O	12	nmod
15	.	CH	O	3	punct

1	Vụ_việc	N	O	2	sub
2	xảy	V	O	0	root
3	ra	R	O	2	adv
4	vài	L	O	5	det
5	tuần	N	O	2	tmp
6	sau	E	O	5	nmod
7	khi	N	O	6	pob
8	chính_phủ	N	O	10	sub
9	Yemen	Np	B-LOC	8	nmod
10	cảnh_báo	V	O	7	nmod
11	về	E	O	10	vmod
12	khả_năng	N	O	11	pob
13	xảy	V	O	12	nmod
14	ra	R	O	13	adv
15	một	M	O	16	det
16	cuộc	Nc	O	13	dob
17	tấn_công	V	O	16	nmod
18	vào	E	O	16	loc
19	đường	N	O	18	pob
20	cáp	N	O	19	nmod
21	của	E	O	19	nmod
22	lực_lượng	N	O	21	pob
23	Houthi	Np	B-ORG	22	nmod
24	–	CH	O	22	punct
25	nhóm	N	O	22	nmod
26	trước	N	O	25	nmod
27	đó	P	O	25	det
28	đã	R	O	29	adv
29	phá	V	O	10	vmod
30	vỡ	V	O	29	vmod
31	chuỗi	N	O	29	dob
32	cung_ứng	V	O	31	nmod
33	toàn_cầu	N	O	32	loc
34	bằng	E	O	32	mnr
35	cách	N	O	34	pob
36	tấn_công	V	O	35	nmod
37	các	L	O	38	det
38	tàu	N	O	36	dob
39	thương_mại	N	O	38	nmod
40	ở	E	O	38	loc
41	Biển	N	O	40	pob
42	Đỏ	Np	O	41	nmod
43	.	CH	O	2	punct

1	Trong	E	O	22	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	22	punct
5	trong	E	O	22	loc
6	một	M	O	7	det
7	báo_cáo	N	O	5	pob
8	tuần	N	O	7	nmod
9	trước	A	O	7	nmod
10	từ	E	O	7	nmod
11	hãng	N	O	10	pob
12	tin	N	O	11	nmod
13	Globes	Np	O	12	nmod
14	của	E	O	11	nmod
15	Israel	Np	B-LOC	14	pob
16	,	CH	O	7	punct
17	trang	N	O	7	nmod
18	này	P	O	17	det
19	cáo_buộc	V	O	7	nmod
20	nhóm	N	O	19	dob
21	Houthi	Np	B-ORG	20	nmod
22	đứng	V	O	0	root
23	đằng	N	O	22	loc
24	sau	A	O	23	nmod
25	việc_làm	N	O	23	nmod
26	hư_hại	A	O	25	nmod
27	các	L	O	28	det
28	dây_cáp	N	O	26	amod
29	.	CH	O	22	punct

1	Lãnh_đạo	N	O	8	sub
2	lực_lượng	N	O	1	nmod
3	Yemen	Np	O	2	nmod
4	Abdel_Malek	Np	O	2	nmod
5	al	Np	O	4	nmod
6	-	CH	O	5	punct
7	Houthi	Np	B-PER	5	nmod
8	phủ_nhận	V	O	0	root
9	cáo_buộc	V	O	8	vmod
10	.	CH	O	8	punct

1	“	CH	O	4	punct
2	Chúng_tôi	P	O	4	sub
3	không	R	O	4	adv
4	có	V	O	0	root
5	ý_định	N	O	4	dob
6	nhắm	V	O	5	nmod
7	tới	E	O	6	vmod
8	các	L	O	9	det
9	tuyến	N	O	7	pob
10	cáp	N	O	9	nmod
11	biển	N	O	9	nmod
12	cung_cấp	V	O	9	nmod
13	Internet	Np	O	12	dob
14	cho	E	O	12	iob
15	các	L	O	16	det
16	nước	N	O	14	pob
17	trong	E	O	16	loc
18	khu_vực	N	O	17	pob
19	”	N	O	18	nmod
20	,	CH	O	4	punct
21	ông	Nc	O	4	sub
22	Abdel	Np	B-PER	21	nmod
23	nhấn_mạnh	V	O	4	vmod
24	.	CH	O	4	punct

1	Trong	E	O	0	nmod
2	số	N	O	1	pob
3	các	L	O	4	det
4	hệ_thống	N	O	2	nmod
5	mạng	N	O	4	nmod
6	bị	V	O	2	nmod
7	ảnh_hưởng	V	O	6	vmod
8	có	V	O	7	vmod
9	đường	N	O	8	dob
10	cáp	N	O	9	nmod
11	Cổng	Np	O	10	nmod
12	châu_Âu	Np	O	9	nmod
13	-	CH	O	12	punct
14	Ấn_Độ	Np	B-LOC	12	nmod
15	,	CH	O	12	punct
16	trải	V	O	12	nmod
17	dài	A	O	16	vmod
18	15.000	M	O	19	det
19	km	Nu	O	17	amod
20	,	CH	O	19	punct
21	nối	V	O	16	vmod
22	giữa	N	O	21	loc
23	châu_Âu	Np	B-LOC	22	nmod
24	,	CH	O	22	punct
25	Trung_Đông	Np	B-LOC	22	nmod
26	và	Cc	O	22	coord
27	Ấn_Độ	Np	B-LOC	26	conj
28	.	CH	O	27	punct

1	Bên	N	O	15	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	15	punct
5	hệ_thống	N	O	15	sub
6	cáp	N	B-LOC	5	nmod
7	Á	Np	I-LOC	6	nmod
8	-	CH	O	6	punct
9	Phi	Np	O	6	nmod
10	-	CH	O	6	punct
11	Âu	Np	B-LOC	6	nmod
12	dài	A	O	5	nmod
13	25.000	M	O	14	det
14	km	Nu	O	12	amod
15	kết_nối	V	O	0	root
16	Đông_Nam_Á	Np	B-LOC	15	loc
17	với	E	O	15	vmod
18	châu_Âu	Np	B-LOC	17	pob
19	qua	E	O	15	mnr
20	Ai_Cập	Np	B-LOC	19	pob
21	cũng	R	O	22	adv
22	bị	V	O	15	vmod
23	hư_hại	A	O	22	vmod
24	.	CH	O	15	punct

