1	Trong	E	O	11	tmp
2	cuộc	N	O	1	pob
3	họp_báo	V	O	2	nmod
4	sau	E	O	2	nmod
5	lễ	N	O	4	pob
6	tuyên_thệ	V	O	5	nmod
7	nhậm_chức	V	O	6	vmod
8	,	CH	O	11	punct
9	tân_Thủ_tướng	N	O	11	sub
10	Adrianzen	Np	B-PER	9	nmod
11	cam_kết	V	O	0	root
12	củng_cố	V	O	11	vmod
13	hai	M	O	14	det
14	mục_tiêu	N	O	12	dob
15	chủ_chốt	A	O	14	nmod
16	của	E	O	14	nmod
17	Chính_phủ	N	O	16	pob
18	Peru	Np	B-LOC	17	nmod
19	hiện_nay	N	O	14	tmp
20	,	CH	O	11	punct
21	đó	P	O	22	sub
22	là	V	O	11	dep
23	tái	Z	O	24	vmod
24	kích_hoạt	V	O	22	vmod
25	nền	N	O	24	dob
26	kinh_tế	N	O	25	nmod
27	và	Cc	O	22	coord
28	tăng_cường	V	O	27	conj
29	an_ninh	N	O	28	dob
30	cho	E	O	28	iob
31	người_dân	N	O	30	pob
32	.	CH	O	11	punct

1	Ông	Nc	O	8	sub
2	Adrianzen	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	57	M	O	5	det
5	tuổi	N	O	1	nmod
6	,	CH	O	1	punct
7	từng	R	O	8	adv
8	giữ	V	O	0	root
9	chức	N	O	8	dob
10	Bộ_trưởng	N	O	9	nmod
11	Tư_pháp	Np	O	10	nmod
12	trong	E	O	9	nmod
13	Chính_phủ	N	O	12	pob
14	của	E	O	13	nmod
15	Tổng_thống	N	O	14	pob
16	Ollanta_Humala	Np	B-PER	15	nmod
17	(	CH	O	15	punct
18	2011	M	O	15	nmod
19	-	CH	O	18	punct
20	2016	M	O	18	det
21	)	CH	O	8	punct
22	.	CH	O	8	punct

1	Năm	N	O	5	tmp
2	2015	M	O	1	det
3	,	CH	O	5	punct
4	ông	N	O	5	sub
5	đảm_nhiệm_chức	V	O	0	root
6	Chủ_tịch	N	O	5	dob
7	Hội_đồng	N	O	6	nmod
8	Bảo_vệ	V	O	7	nmod
9	Pháp_luật	N	B-ORG	8	dob
10	Nhà_nước	N	I-ORG	9	nmod
11	,	CH	O	5	punct
12	sau	E	O	14	tmp
13	đó	P	O	12	pob
14	được	V	O	5	dep
15	được	V	O	14	vmod
16	bổ_nhiệm	V	O	15	vmod
17	làm	V	O	16	vmod
18	đại_diện	N	O	17	dob
19	của	E	O	18	nmod
20	Peru	Np	B-LOC	19	pob
21	tại	E	O	19	loc
22	OAS	Ny	B-ORG	21	pob
23	vào	E	O	19	tmp
24	năm	N	O	23	pob
25	2023	M	O	24	det
26	.	CH	O	5	punct

1	Thủ_tướng	N	O	8	sub
2	Alberto_Otarola	Np	B-PER	1	nmod
3	hôm	N	O	1	nmod
4	5	M	O	3	det
5	/	CH	O	1	punct
6	3	M	O	3	det
7	đã	R	O	8	adv
8	tuyên_bố	V	O	0	root
9	từ_chức	V	O	8	vmod
10	trong	E	O	9	vmod
11	bối_cảnh	N	O	10	pob
12	nhà_lãnh_đạo	N	O	11	nmod
13	này	P	O	11	det
14	bị_cáo	N	O	15	sub
15	buộc	V	O	8	vmod
16	lợi_dụng	V	O	15	vmod
17	chức_quyền	N	O	16	dob
18	trong	E	O	17	nmod
19	việc	N	O	18	pob
20	ký_kết	V	O	19	nmod
21	hợp_đồng	N	O	20	dob
22	lao_động	N	O	21	nmod
23	của	E	O	21	nmod
24	Chính_phủ	N	O	23	pob
25	.	CH	O	8	punct

1	Theo	V	O	0	root
2	luật_pháp	N	O	1	dob
3	Peru	Np	B-LOC	2	nmod
4	,	CH	O	1	punct
5	trong	E	O	1	pmod
6	trường_hợp	N	O	5	pob
7	một	M	O	8	det
8	Thủ_tướng	N	O	6	nmod
9	rời	V	O	6	nmod
10	khỏi	V	O	9	vmod
11	Nội_các	Np	B-ORG	9	loc
12	,	CH	O	1	punct
13	các	L	O	14	det
14	thành_viên	N	O	1	sub
15	khác	A	O	14	nmod
16	của	E	O	14	nmod
17	Chính_phủ	N	O	16	pob
18	cũng	R	O	20	adv
19	sẽ	R	O	20	adv
20	phải	V	O	1	vmod
21	từ_chức	V	O	20	vmod
22	.	CH	O	1	punct

1	Sau	E	O	5	tmp
2	đó	P	O	1	pob
3	,	CH	O	5	punct
4	Tổng_thống	N	O	5	sub
5	có	V	O	0	root
6	quyền	N	O	5	dob
7	lựa_chọn	V	O	6	nmod
8	hoặc	Cc	O	5	coord
9	phục_chức	V	O	8	conj
10	cho	E	O	9	vmod
11	các	L	O	12	det
12	thành_viên	N	O	10	pob
13	Nội_các	Np	B-ORG	12	nmod
14	đã	R	O	15	adv
15	từ_nhiệm	V	O	8	conj
16	hoặc	Cc	O	15	coord
17	bổ_nhiệm	V	O	16	conj
18	bộ_trưởng	N	O	17	dob
19	mới	A	O	18	nmod
20	.	CH	O	5	punct

1	Sau	E	O	15	tmp
2	khi	N	O	1	pob
3	bổ_nhiệm	V	O	2	nmod
4	ông	Nc	O	3	dob
5	Adrianzen	Np	B-PER	4	nmod
6	làm	V	O	3	iob
7	người	N	O	6	dob
8	đứng	V	O	7	nmod
9	đầu	N	O	8	vmod
10	Nội_các	Np	B-ORG	9	nmod
11	,	CH	O	15	punct
12	Tổng_thống	N	O	15	sub
13	Boluarte	Np	B-PER	12	nmod
14	đã	R	O	15	adv
15	quyết_định	V	O	0	root
16	giữ	V	O	15	vmod
17	lại	R	O	16	adv
18	tất_cả	P	O	20	det
19	các	L	O	20	det
20	bộ_trưởng	N	O	16	dob
21	trong	E	O	20	loc
22	Chính_phủ	N	O	21	pob
23	trước	E	O	20	loc
24	đó	P	O	23	pob
25	.	CH	O	15	punct

1	Cùng	A	O	2	nmod
2	ngày	N	O	19	tmp
3	,	CH	O	7	punct
4	với	E	O	1	amod
5	91	M	O	6	det
6	phiếu	N	O	4	pob
7	thuận	A	O	6	nmod
8	trong	E	O	6	nmod
9	tổng_số	N	O	8	pob
10	130	M	O	11	det
11	phiếu	N	O	9	nmod
12	,	CH	O	9	punct
13	Quốc_hội	N	O	9	nmod
14	đơn	N	O	13	nmod
15	viện	N	O	14	nmod
16	của	E	O	9	nmod
17	Peru	Np	B-LOC	16	pob
18	đã	R	O	19	adv
19	thông_qua	V	O	0	root
20	quy_trình	N	O	19	dob
21	cải_cách	V	O	20	nmod
22	hiến_pháp	N	O	21	dob
23	,	CH	O	19	punct
24	trong	E	O	20	nmod
25	đó	P	O	24	pob
26	bao_gồm	V	O	24	vmod
27	việc	N	O	26	vmod
28	cho_phép	V	O	27	nmod
29	cơ_quan	N	O	28	dob
30	lập_pháp	V	O	29	nmod
31	quay	V	O	27	nmod
32	trở_lại	V	O	31	vmod
33	chế_độ_lưỡng_viện	N	O	31	dob
34	,	CH	O	19	punct
35	gồm	V	O	19	vmod
36	Hạ_viện	N	O	35	dob
37	và	Cc	O	36	coord
38	Thượng_viện	N	O	37	conj
39	,	CH	O	19	punct
40	kể	V	O	19	vmod
41	từ	E	O	40	vmod
42	năm	N	O	41	pob
43	2026	M	O	42	det
44	.	CH	O	19	punct

1	Theo	V	O	10	pmod
2	đó	P	O	1	pob
3	,	CH	O	10	punct
4	Quốc_hội	N	O	10	sub
5	Peru	Np	B-LOC	4	nmod
6	vào	E	O	10	tmp
7	năm	N	O	6	pob
8	2026	M	O	7	det
9	sẽ	R	O	10	adv
10	được	V	O	0	root
11	phân	V	O	10	vmod
12	ra	R	O	11	adv
13	thành	V	O	11	vmod
14	Hạ_viện	N	O	13	dob
15	gồm	V	O	10	vmod
16	130	M	O	17	det
17	đại_biểu	N	O	15	dob
18	và	Cc	O	17	coord
19	Thượng_viện	N	O	18	conj
20	gồm	V	O	17	nmod
21	60	M	O	22	det
22	thành_viên	N	O	20	dob
23	.	CH	O	10	punct

1	Các	L	O	2	det
2	nghị_sĩ	N	O	4	sub
3	sẽ	R	O	4	adv
4	có	V	O	0	root
5	nhiệm_kỳ	N	O	4	dob
6	5	M	O	7	det
7	năm	N	O	4	tmp
8	như	C	O	4	coord
9	hiện_nay	N	O	8	conj
10	.	CH	O	4	punct

1	Quốc_hội	N	O	3	sub
2	Peru	Np	B-LOC	1	nmod
3	duy_trì	V	O	0	root
4	thiết_chế	N	O	3	dob
5	lưỡng	V	O	4	nmod
6	viện	N	O	5	vmod
7	kể	V	O	3	vmod
8	từ	E	O	7	vmod
9	khi	N	O	8	pob
10	nước	N	O	12	sub
11	này	P	O	10	det
12	giành	V	O	9	nmod
13	được	R	O	12	adv
14	độc_lập	N	O	12	dob
15	vào	E	O	12	tmp
16	năm	N	O	15	pob
17	1821	M	O	16	det
18	cho	E	O	12	tmp
19	đến	E	O	18	dep
20	năm	N	O	18	pob
21	1993	M	O	20	det
22	,	CH	O	25	punct
23	thời_điểm	N	O	25	sub
24	Hiến_pháp	N	O	23	nmod
25	được	V	O	3	dep
26	soạn_thảo	V	O	25	vmod
27	dưới	E	O	26	loc
28	thời	N	O	27	pob
29	Tổng_thống	N	O	28	nmod
30	Alberto_Fujimori	Np	B-PER	28	nmod
31	(	CH	O	29	punct
32	1990	M	O	28	det
33	-	CH	O	32	punct
34	2000	M	O	32	dep
35	)	CH	O	36	punct
36	quy_định	V	O	3	dob
37	cơ_quan	N	O	40	sub
38	lập_pháp	V	O	37	nmod
39	sẽ	R	O	40	adv
40	là	V	O	36	vmod
41	đơn	N	O	40	dob
42	viện	N	O	41	nmod
43	.	CH	O	3	punct

