1	Theo	V	O	0	root
2	hãng	N	O	1	vmod
3	thông_tấn	V	O	2	nmod
4	Saudi_Arabia	Np	O	2	nmod
5	(	CH	O	2	punct
6	SPA	Ny	O	2	nmod
7	)	CH	O	2	punct
8	,	CH	O	1	punct
9	sau	E	O	17	tmp
10	thương_vụ	N	O	9	pob
11	chuyển_nhượng	V	O	10	nmod
12	này	P	O	10	det
13	,	CH	O	17	punct
14	nhà_nước	N	O	17	sub
15	Saudi_Arabia	Np	B-LOC	14	nmod
16	vẫn	R	O	17	adv
17	là	V	O	1	vmod
18	cổ_đông	N	O	17	dob
19	chính	A	O	18	nmod
20	của	E	O	18	nmod
21	Saudi_Aramco	Np	B-ORG	20	pob
22	với	E	O	18	nmod
23	tỷ_lệ	N	O	22	pob
24	sở_hữu	V	O	23	nmod
25	82,186	M	O	26	det
26	%	CH	O	1	punct
27	và	Cc	O	1	coord
28	tổng_cộng	V	O	27	conj
29	Saudi_Aramco	Np	B-ORG	31	sub
30	đã	R	O	31	adv
31	chuyển	V	O	28	vmod
32	16	M	O	33	det
33	%	CH	O	31	punct
34	cổ_phần	N	O	33	nmod
35	cho	E	O	33	nmod
36	PIF	Ny	O	35	pob
37	và	Cc	O	33	nmod
38	các	L	O	39	det
39	công_ty	N	O	33	nmod
40	con	N	O	39	nmod
41	của	E	O	39	nmod
42	quỹ	N	O	41	pob
43	này	P	O	42	det
44	.	CH	O	1	punct

1	Hãng	N	O	4	sub
2	thông_tấn	V	O	1	nmod
3	SPA	Ny	O	1	nmod
4	dẫn	V	O	0	root
5	lời	N	O	4	dob
6	Thái_tử	N	O	5	nmod
7	Mohammed	Np	B-PER	6	nmod
8	cho	V	O	4	iob
9	biết	V	O	8	vmod
10	việc	N	O	14	sub
11	chuyển	V	O	10	nmod
12	quyền_sở_hữu	N	O	11	dob
13	này	P	O	12	det
14	là	V	O	8	vmod
15	một	M	O	16	det
16	phần	N	O	14	dob
17	trong	E	O	16	nmod
18	“	N	O	17	pob
19	các	L	O	20	det
20	sáng_kiến	N	O	18	nmod
21	của	E	O	20	nmod
22	Saudi_Arabia	Np	B-LOC	21	pob
23	nhằm	V	O	16	prp
24	củng_cố	V	O	23	vmod
25	nền	N	O	24	dob
26	kinh_tế	N	O	25	nmod
27	quốc_gia	N	O	25	nmod
28	trong	E	O	25	nmod
29	dài_hạn	A	O	28	dep
30	,	CH	O	8	punct
31	đa_dạng_hoá	V	O	8	vmod
32	nguồn_lực	N	O	31	dob
33	”	M	O	32	det
34	và	Cc	O	8	coord
35	tạo	V	O	34	conj
36	ra	V	O	35	adv
37	nhiều	A	O	38	nmod
38	cơ_hội	N	O	35	dob
39	đầu_tư	V	O	38	nmod
40	hơn	A	O	38	nmod
41	.	CH	O	4	punct

1	Thái_tử	N	O	3	sub
2	Mohammed	Np	B-PER	1	nmod
3	nói	V	O	0	root
4	rằng	C	O	7	dep
5	PIF	Ny	O	7	sub
6	đang	R	O	7	adv
7	tiếp_tục	V	O	3	vmod
8	xây_dựng	V	O	7	vmod
9	các	L	O	10	det
10	mối	N	O	8	dob
11	quan_hệ	N	O	10	nmod
12	đối_tác	N	O	10	nmod
13	kinh_tế	N	O	12	nmod
14	mới	A	O	10	nmod
15	và	Cc	O	7	coord
16	nội_địa_hoá	V	O	15	conj
17	công_nghệ	N	O	16	dob
18	,	CH	O	3	punct
19	đồng_thời	R	O	20	adv
20	đóng	V	O	3	vmod
21	vai_trò	N	O	20	dob
22	tạo	V	O	21	nmod
23	ra	V	O	22	adv
24	nhiều	A	O	25	nmod
25	việc_làm	N	O	22	dob
26	trực_tiếp	A	O	25	nmod
27	và	Cc	O	26	coord
28	gián_tiếp	A	O	27	conj
29	hơn	A	O	28	amod
30	trên	E	O	25	nmod
31	thị_trường	N	O	30	pob
32	lao_động	N	O	31	nmod
33	.	CH	O	3	punct

1	Theo	V	O	0	root
2	hãng	N	O	1	vmod
3	SPA	Ny	O	2	nmod
4	,	CH	O	1	punct
5	việc	N	O	9	sub
6	chuyển_nhượng	V	O	5	nmod
7	cũng	R	O	9	adv
8	sẽ	R	O	9	adv
9	củng_cố	V	O	1	vmod
10	vị_thế	N	O	9	dob
11	tài_chính	N	O	10	nmod
12	và	Cc	O	9	coord
13	xếp_hạng	V	O	12	conj
14	tín_dụng	N	O	13	vmod
15	vững_mạnh	A	O	14	nmod
16	của	E	O	14	nmod
17	PIF	Ny	O	16	pob
18	.	CH	O	1	punct

1	Trong	E	O	9	tmp
2	năm_ngoái	N	O	1	pob
3	,	CH	O	2	punct
4	4	M	O	5	det
5	%	CH	O	2	punct
6	cổ_phần	N	O	5	nmod
7	của	E	O	6	nmod
8	Saudi_Aramco	Np	B-ORG	7	pob
9	trị_giá	V	O	0	root
10	hàng	R	O	13	nmod
11	chục	M	O	13	det
12	tỷ	M	O	13	det
13	USD	Nu	O	9	dob
14	đã	R	O	15	adv
15	được	V	O	0	root
16	chuyển_giao	V	O	15	vmod
17	cho	E	O	16	prp
18	Sanabil_Investments	Np	B-PER	17	pob
19	,	CH	O	15	punct
20	một	M	O	21	det
21	công_ty	N	O	23	sub
22	con	N	O	21	nmod
23	thuộc	V	O	15	vmod
24	sở_hữu	V	O	23	vmod
25	100	M	O	26	det
26	%	CH	O	24	punct
27	của	E	O	26	nmod
28	PIF	Ny	O	27	pob
29	.	CH	O	15	punct

1	Trước	E	O	10	tmp
2	đó	P	O	1	pob
3	,	CH	O	10	punct
4	vào	E	O	10	tmp
5	năm	N	O	4	pob
6	2022	M	O	5	det
7	,	CH	O	10	punct
8	Saudi_Aramco	Np	B-PER	10	sub
9	đã	R	O	10	adv
10	chuyển	V	O	0	root
11	trực_tiếp	A	O	10	vmod
12	cho	E	O	10	vmod
13	PIF	Ny	O	12	pob
14	4	M	O	15	det
15	%	CH	O	10	punct
16	cổ_phần	N	O	15	nmod
17	,	CH	O	10	punct
18	ước_tính	V	O	10	vmod
19	trị_giá	V	O	18	vmod
20	80	M	O	22	det
21	tỷ	M	O	22	det
22	USD	Nu	O	19	dob
23	vào	E	O	18	tmp
24	thời_điểm	N	O	23	pob
25	đó	P	O	24	det
26	.	CH	O	10	punct

1	Saudi_Aramco	Np	B-PER	3	sub
2	đã	R	O	3	adv
3	được	V	O	0	root
4	niêm_yết	V	O	3	vmod
5	trên	E	O	4	loc
6	Sàn	N	O	5	pob
7	giao_dịch	V	O	3	vmod
8	chứng_khoán	N	O	7	dob
9	Riyadh	Np	B-LOC	8	nmod
10	tháng	N	O	7	tmp
11	12	M	O	10	det
12	/	CH	O	10	punct
13	2019	M	O	10	det
14	.	CH	O	3	punct

1	Việc	N	O	9	sub
2	niêm_yết	V	O	1	nmod
3	1,7	M	O	5	det
4	%	CH	O	5	punct
5	cổ_phần	N	O	2	dob
6	của	E	O	5	nmod
7	tập_đoàn	N	O	6	pob
8	này	P	O	7	det
9	mang	V	O	0	root
10	về	R	O	9	adv
11	29,4	M	O	13	det
12	tỷ	M	O	13	det
13	USD	Nu	O	9	dob
14	cho	E	O	9	iob
15	Saudi_Arabia	Np	B-LOC	14	pob
16	.	CH	O	9	punct

1	PIF	Ny	O	3	sub
2	đã	R	O	3	adv
3	thực_hiện	V	O	0	root
4	các	L	O	5	det
5	khoản	N	O	3	dob
6	đầu_tư	V	O	5	nmod
7	tầm_cỡ	N	O	6	dob
8	vào	E	O	5	nmod
9	các	L	O	10	det
10	công_ty	N	O	8	pob
11	như	C	O	10	nmod
12	Uber	Np	B-ORG	10	nmod
13	và	Cc	O	12	coord
14	Disney	Np	B-ORG	13	conj
15	.	CH	O	3	punct

1	Thái_tử	N	O	4	sub
2	Mohammed	Np	B-PER	1	nmod
3	đang	R	O	4	adv
4	đặt	V	O	0	root
5	kỳ_vọng	V	O	4	vmod
6	rằng	C	O	10	dep
7	quỹ	N	O	10	sub
8	này	P	O	7	det
9	sẽ	R	O	10	adv
10	sở_hữu	V	O	4	vmod
11	khối	N	O	10	dob
12	tài_sản	N	O	11	nmod
13	trị_giá	V	O	11	nmod
14	1.000	M	O	16	det
15	tỷ	M	O	16	det
16	USD	Nu	O	13	dob
17	vào	E	O	10	tmp
18	cuối	N	O	17	pob
19	năm	N	O	18	nmod
20	2025	M	O	19	det
21	.	CH	O	4	punct

1	Trong	E	O	6	tmp
2	năm_ngoái	N	O	1	pob
3	,	CH	O	6	punct
4	PIF	Ny	O	6	sub
5	đã	R	O	6	adv
6	đầu_tư	V	O	0	root
7	31,5	M	O	9	det
8	tỷ	M	O	9	det
9	USD	Nu	O	6	dob
10	trở_thành	V	O	6	iob
11	quỹ	N	O	10	dob
12	chủ_quyền	N	O	11	nmod
13	quốc_gia	N	O	12	nmod
14	chi_tiêu	V	O	11	nmod
15	nhiều	A	O	14	vmod
16	nhất	A	O	15	amod
17	thế_giới	N	O	15	amod
18	.	CH	O	6	punct

1	Trước	E	O	0	root
2	thương_vụ	N	O	1	pob
3	chuyển_nhượng	V	O	2	nmod
4	mới	A	O	2	nmod
5	này	P	O	2	det
6	,	CH	O	1	punct
7	PIF	Ny	O	2	nmod
8	quản_lý	V	O	3	vmod
9	khối	N	O	8	dob
10	tài_sản	N	O	9	nmod
11	khoảng	A	O	14	nmod
12	700	M	O	14	det
13	tỷ	M	O	14	det
14	USD	Nu	O	9	nmod
15	.	CH	O	12	punct

1	Saudi_Aramco	Np	B-PER	2	sub
2	có	V	O	0	root
3	vốn	N	O	2	dob
4	hoá	V	O	3	nmod
5	thị_trường	N	O	3	nmod
6	khoảng	N	O	9	nmod
7	2.000	M	O	9	det
8	tỷ	M	O	9	det
9	USD	Nu	O	13	sub
10	và	Cc	O	2	coord
11	là	V	O	10	conj
12	công_ty	N	O	11	vmod
13	có	V	O	12	nmod
14	giá_trị	N	O	13	dob
15	vốn	N	O	14	nmod
16	hoá	Z	O	14	nmod
17	lớn	A	O	14	nmod
18	thứ	N	O	14	nmod
19	tư	M	O	18	det
20	thế_giới	N	O	18	nmod
21	,	CH	O	2	punct
22	chỉ	R	O	23	dep
23	sau	E	O	20	tmp
24	Apple	Np	B-ORG	23	pob
25	,	CH	O	24	punct
26	Microsoft	Np	B-ORG	24	nmod
27	và	Cc	O	24	coord
28	NVIDIA	Np	B-ORG	27	conj
29	.	CH	O	2	punct

