1	Nhìn	V	O	0	root
2	thấy	V	O	1	vmod
3	vào	E	O	1	loc
4	hình_ảnh	N	O	3	pob
5	này	P	O	4	det
6	,	CH	O	10	punct
7	nhiều	A	O	8	nmod
8	người	N	O	10	sub
9	sẽ	R	O	10	adv
10	nhầm	V	O	1	vmod
11	tưởng	V	O	10	vmod
12	người	Nc	O	17	sub
13	đàn_ông	N	O	12	nmod
14	này	P	O	12	det
15	thực_sự	A	O	17	vmod
16	chỉ	R	O	17	adv
17	là	V	O	1	vmod
18	một	M	O	19	det
19	người	N	O	17	dob
20	ăn_xin	V	O	19	nmod
21	nghèo_khổ	A	O	20	vmod
22	đang	R	O	23	adv
23	cố_gắng	V	O	19	nmod
24	kiếm	V	O	23	prp
25	sống	V	O	24	vmod
26	.	CH	O	1	punct

1	Tuy_nhiên	C	O	3	dep
2	,	CH	O	3	punct
3	ăn_mặc	V	O	0	root
4	nhếch_nhác	A	O	3	vmod
5	với	E	O	3	vmod
6	gương_mặt	N	O	5	pob
7	lấm_lem	A	O	6	nmod
8	lại	R	O	9	adv
9	giúp	V	O	3	vmod
10	người	N	O	9	dob
11	này	P	O	10	det
12	hái_ra_tiền	X	O	9	x
13	.	CH	O	3	punct

1	Lu_Jingang	N	O	9	sub
2	sống	V	O	1	nmod
3	ở	E	O	2	loc
4	Hà_Nam	Np	B-LOC	3	pob
5	(	CH	O	4	punct
6	Trung_Quốc	Np	B-LOC	4	nmod
7	)	CH	O	4	punct
8	đã	R	O	9	adv
9	làm_ăn	V	O	0	root
10	xin	V	O	9	vmod
11	giả	A	O	10	vmod
12	trong	E	O	9	vmod
13	suốt	A	O	15	nmod
14	12	M	O	15	det
15	năm	N	O	12	pob
16	qua	V	O	15	nmod
17	.	CH	O	9	punct

1	Hiện_tại	N	O	7	tmp
2	,	CH	O	7	punct
3	Lu_Jingang	Np	B-PER	7	sub
4	vẫn	R	O	7	adv
5	đang	R	O	7	adv
6	ngày_ngày	R	O	7	adv
7	đóng	V	O	0	root
8	vai	N	O	7	dob
9	một	M	O	10	det
10	người	N	O	8	nmod
11	ăn_xin	V	O	10	nmod
12	tại	E	O	11	loc
13	khu	N	O	12	pob
14	công_viên	N	B-LOC	13	nmod
15	Thanh_Minh	Np	I-LOC	13	nmod
16	Thượng_Hà	Np	O	13	nmod
17	ở	E	O	13	loc
18	tỉnh	N	B-LOC	17	pob
19	Hà_Nam	Np	I-LOC	18	nmod
20	.	CH	O	7	punct

1	Màn	N	O	2	sub
2	hoá_thân	V	O	0	root
3	hoàn_hảo	A	O	2	vmod
4	như	C	O	2	coord
5	một	M	O	6	det
6	diễn_viên	N	O	2	dob
7	chuyên_nghiệp	A	O	6	nmod
8	của	E	O	6	nmod
9	Lu_Jingang	Np	B-PER	8	pob
10	đã	R	O	11	adv
11	khiến	V	O	16	conj
12	khách	N	O	11	dob
13	du_lịch	V	O	12	nmod
14	không	R	O	15	adv
15	ngần_ngại	V	O	0	root
16	mà	C	O	15	coord
17	đưa	V	O	16	conj
18	tay	N	O	17	dob
19	ra	V	O	17	adv
20	giúp_đỡ	V	O	17	vmod
21	.	CH	O	11	punct

1	Người	Nc	O	4	sub
2	đàn_ông	N	O	1	nmod
3	này	P	O	1	det
4	được	V	O	0	root
5	cho	V	O	4	vmod
6	là	C	O	5	coord
7	kiếm	V	O	6	conj
8	được	R	O	7	adv
9	tới	V	O	7	vmod
10	70.000	M	O	11	det
11	nhân_dân_tệ	N	O	9	dob
12	(	CH	O	4	punct
13	hơn	A	O	16	nmod
14	240	M	O	16	det
15	triệu	M	O	16	det
16	đồng	Nu	O	4	dob
17	)	CH	O	4	punct
18	mỗi	M	O	19	det
19	tháng	N	O	4	tmp
20	,	CH	O	4	punct
21	cộng	V	O	4	vmod
22	thêm	V	O	21	vmod
23	rất	R	O	25	nmod
24	nhiều	A	O	25	nmod
25	đồ_ăn	N	O	21	dob
26	mà	C	O	4	coord
27	các	L	O	28	det
28	du_khách	N	O	30	sub
29	hảo_tâm	A	O	28	nmod
30	cho	V	O	26	conj
31	.	CH	O	4	punct

1	Theo	V	O	0	root
2	Time_Doctor	Np	B-PER	1	dob
3	,	CH	O	1	punct
4	mức	N	O	1	sub
5	lương	N	O	4	nmod
6	trung_bình	A	O	4	nmod
7	hàng	N	O	6	amod
8	tháng	N	O	7	nmod
9	ở	E	O	7	loc
10	Trung_Quốc	Np	B-LOC	9	pob
11	hiện	N	O	7	tmp
12	vào_khoảng	X	O	14	x
13	29.000	M	O	14	det
14	nhân_dân_tệ	N	O	7	nmod
15	(	CH	O	1	punct
16	gần	A	O	19	nmod
17	100	M	O	19	det
18	triệu	M	O	19	det
19	đồng	Nu	O	1	prd
20	)	CH	O	1	punct
21	.	CH	O	1	punct

1	Vì_vậy	C	O	4	dep
2	,	CH	O	4	punct
3	Lu_Jingang	Np	B-PER	4	sub
4	được	V	O	0	root
5	xem	V	O	4	vmod
6	là	C	O	5	vmod
7	một	M	O	10	det
8	trong	E	O	4	vmod
9	những	L	O	10	det
10	cá_nhân	N	O	8	pob
11	có	V	O	10	nmod
12	thu_nhập	N	O	11	dob
13	cao	A	O	12	nmod
14	nhất	R	O	13	amod
15	ở	E	O	12	nmod
16	quốc_gia	N	O	15	pob
17	này	P	O	16	det
18	.	CH	O	4	punct

1	Mặc_dù	C	O	4	dep
2	nhiều	A	O	3	nmod
3	người	N	O	4	sub
4	gọi	V	O	0	root
5	người	N	O	4	dob
6	này	P	O	5	det
7	là	V	O	4	vmod
8	"	CH	O	9	punct
9	người	N	O	21	sub
10	ăn_xin	V	O	9	nmod
11	giàu	A	O	9	nmod
12	nhất	A	O	11	amod
13	Trung_Quốc	Np	B-LOC	11	amod
14	"	CH	O	4	punct
15	,	CH	O	4	punct
16	nhưng	C	O	4	coord
17	trên	E	O	21	loc
18	thực_tế	N	O	17	pob
19	,	CH	O	21	punct
20	Lu_Jingang	Np	B-PER	21	sub
21	là	V	O	4	dep
22	một	M	O	23	det
23	diễn_viên	N	O	21	dob
24	chuyên_nghiệp	A	O	23	nmod
25	,	CH	O	21	punct
26	kiếm	V	O	21	vmod
27	tiền	N	O	26	dob
28	bằng	E	O	26	mnr
29	nghề	N	O	28	pob
30	đóng	V	O	29	nmod
31	giả	A	O	30	vmod
32	một	M	O	33	det
33	người	N	O	30	dob
34	ăn_xin	V	O	33	nmod
35	.	CH	O	4	punct

1	Lu	Np	B-PER	2	sub
2	nói	V	O	0	root
3	rằng	C	O	5	dep
4	anh	N	O	5	sub
5	chọn	V	O	2	vmod
6	con	Nc	O	5	dob
7	đường	N	O	6	nmod
8	sự_nghiệp	N	O	6	nmod
9	độc_đáo	A	O	6	nmod
10	này	P	O	6	det
11	vì	E	O	5	prp
12	bản_thân	N	O	14	sub
13	rất	R	O	14	adv
14	yêu	V	O	11	dep
15	thích	V	O	14	vmod
16	biểu_diễn	V	O	15	vmod
17	và	Cc	O	14	coord
18	công_việc	N	O	21	sub
19	này	P	O	18	det
20	đã	R	O	21	adv
21	cho	V	O	17	conj
22	anh	N	O	21	dob
23	cơ_hội	N	O	22	nmod
24	làm	V	O	21	iob
25	điều	N	O	24	dob
26	đó	P	O	25	det
27	mà	C	O	21	coord
28	không	R	O	29	adv
29	cần	V	O	27	conj
30	phải	V	O	29	vmod
31	đến	E	O	30	vmod
32	các	L	O	33	det
33	cuộc	N	O	31	pob
34	thử	V	O	33	nmod
35	vai	N	O	34	dob
36	.	CH	O	2	punct

1	Ban_đầu	N	O	5	tmp
2	,	CH	O	5	punct
3	Lu	Np	B-PER	5	sub
4	không	R	O	5	adv
5	được	V	O	0	root
6	gia_đình	N	O	7	sub
7	ủng_hộ	V	O	5	vmod
8	,	CH	O	5	punct
9	nhưng	C	O	5	coord
10	sau	E	O	25	tmp
11	khi	N	O	10	pob
12	thấy	V	O	11	nmod
13	anh	N	O	14	sub
14	kiếm	V	O	12	vmod
15	được	R	O	14	adv
16	một	M	O	17	det
17	mức	N	O	14	dob
18	thu_nhập	N	O	17	nmod
19	tốt	A	O	17	nmod
20	hàng	N	O	19	amod
21	tháng	N	O	20	nmod
22	,	CH	O	25	punct
23	họ	P	O	25	sub
24	đã	R	O	25	adv
25	thay_đổi	V	O	9	conj
26	quan_điểm	N	O	25	dob
27	.	CH	O	5	punct

1	Thời_gian	N	O	7	tmp
2	trôi	V	O	1	nmod
3	qua	R	O	2	adv
4	,	CH	O	7	punct
5	Lu_Jingang	Np	B-PER	7	sub
6	đã	R	O	7	adv
7	thích_nghi	V	O	0	root
8	với	E	O	7	vmod
9	vai_trò	N	O	8	pob
10	hàng	N	O	9	nmod
11	ngày	N	O	10	nmod
12	và	Cc	O	7	coord
13	gần	A	O	16	tmp
14	đây	P	O	13	det
15	còn	R	O	16	adv
16	thu_hút	V	O	12	conj
17	được	R	O	16	adv
18	sự	Nc	O	16	dob
19	quan_tâm	V	O	18	nmod
20	trên	E	O	18	nmod
21	các	L	O	22	det
22	nền_tảng	N	O	20	pob
23	mạng	N	O	22	nmod
24	xã_hội	N	O	23	nmod
25	.	CH	O	7	punct

1	Lu	V	O	0	root
2	ngày_càng	X	O	3	x
3	trở_nên	V	O	1	vmod
4	giỏi	A	O	3	vmod
5	hơn	A	O	4	amod
6	trong	E	O	4	amod
7	việc	N	O	6	pob
8	thu_hút	V	O	7	nmod
9	thiện_cảm	V	O	8	dob
10	của	E	O	9	nmod
11	mọi	L	O	12	det
12	người	N	O	10	pob
13	và	Cc	O	3	coord
14	khiến	V	O	13	conj
15	nhiều	A	O	16	nmod
16	du_khách	N	O	14	dob
17	sẵn_sàng	A	O	16	nmod
18	móc	V	O	14	vmod
19	hầu_bao	N	O	18	dob
20	sau	E	O	18	tmp
21	khi	N	O	20	pob
22	gặp	V	O	21	nmod
23	Lu	Np	B-PER	22	dob
24	tại	E	O	22	loc
25	khu	N	O	24	pob
26	thắng_cảnh	N	O	25	nmod
27	.	CH	O	1	punct

1	Mức	N	O	8	sub
2	lương	N	O	1	nmod
3	hàng	N	O	2	nmod
4	tháng	N	O	3	nmod
5	của	E	O	1	nmod
6	Lu	Np	B-PER	5	pob
7	đã	R	O	8	adv
8	gây	V	O	0	root
9	ra	V	O	8	adv
10	một	M	O	11	det
11	cuộc	N	O	8	dob
12	tranh_luận	V	O	11	nmod
13	khá	R	O	14	amod
14	sôi_nổi	A	O	11	nmod
15	trên	E	O	11	loc
16	mạng	N	O	15	pob
17	xã_hội	N	O	16	nmod
18	.	CH	O	8	punct

1	Hầu_hết	R	O	3	sub
2	đều	R	O	3	adv
3	ghen_tị	V	O	0	root
4	với	E	O	3	vmod
5	công_việc	N	O	4	pob
6	kỳ_lạ	A	O	5	nmod
7	nhưng	C	O	3	coord
8	giúp	V	O	7	conj
9	Lu	Np	B-PER	8	dob
10	có	V	O	8	vmod
11	được	R	O	10	adv
12	khoản	N	O	10	dob
13	thu_nhập	N	O	12	nmod
14	đáng	V	O	12	nmod
15	mơ_ước	V	O	14	vmod
16	.	CH	O	3	punct

1	Điều	N	O	3	sub
2	thú_vị	A	O	1	nmod
3	là	C	O	0	root
4	Lu_Jingang	Np	B-PER	6	sub
5	cũng	R	O	6	adv
6	nhắc_nhở	V	O	3	vmod
7	mọi	L	O	8	det
8	người	N	O	6	dob
9	không	R	O	10	adv
10	nên	V	O	6	vmod
11	đến	E	O	10	vmod
12	công_viên	N	B-LOC	11	pob
13	Thanh_Minh	Np	I-LOC	12	nmod
14	Thượng_Hà	Np	B-PER	12	nmod
15	thử	V	O	10	vmod
16	vận	V	O	15	vmod
17	​	M	O	18	det
18	​	N	O	16	dob
19	may	A	O	18	nmod
20	để	E	O	16	prp
21	đóng	V	O	20	vmod
22	giả	A	O	21	vmod
23	người	N	O	21	dob
24	ăn_xin	V	O	23	nmod
25	,	CH	O	6	punct
26	vì	E	O	6	prp
27	họ	P	O	29	sub
28	sẽ	R	O	29	adv
29	gặp	V	O	26	dep
30	khó_khăn	A	O	29	vmod
31	khi	N	O	29	tmp
32	cạnh_tranh	V	O	31	nmod
33	với	E	O	32	vmod
34	màn	N	O	33	pob
35	biểu_diễn	V	O	34	nmod
36	đã	R	O	37	adv
37	được	V	O	34	nmod
38	luyện_tập	V	O	37	vmod
39	kỹ_lưỡng	A	O	38	vmod
40	trong	E	O	38	loc
41	nhiều	A	O	42	nmod
42	năm	N	O	40	pob
43	của	E	O	42	nmod
44	anh	N	O	43	pob
45	.	CH	O	3	punct

