1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Thái_Lan	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	ông	Nc	O	1	sub
8	Bancha_Chaowarin	Np	B-PER	7	nmod
9	,	CH	O	7	punct
10	Thống_đốc	N	O	7	nmod
11	tỉnh	N	B-LOC	10	nmod
12	Saraburi	Np	I-LOC	11	nmod
13	,	CH	O	1	punct
14	nhấn_mạnh	V	O	1	vmod
15	‘	CH	O	1	punct
16	“	Nc	O	1	sub
17	Hộp	Np	O	16	nmod
18	cát	N	O	16	nmod
19	Saraburi	Np	O	18	nmod
20	”	CH	O	1	punct
21	là	V	O	1	vmod
22	minh_chứng	V	O	21	vmod
23	cho	E	O	22	vmod
24	sự	N	O	23	pob
25	thành_công	V	O	24	nmod
26	của	E	O	24	nmod
27	Quan_hệ	N	O	26	pob
28	đối_tác	N	O	27	nmod
29	công	A	O	28	nmod
30	-	CH	O	29	punct
31	tư	M	O	27	nmod
32	(	CH	O	27	punct
33	PPP	Ny	O	27	nmod
34	)	CH	O	1	punct
35	và	Cc	O	1	coord
36	đã	R	O	37	adv
37	đạt	V	O	35	conj
38	được	R	O	37	adv
39	tiến_bộ	V	O	37	vmod
40	liên_tục	A	O	39	vmod
41	kể	V	O	39	vmod
42	từ	E	O	41	vmod
43	khi	N	O	42	pob
44	thúc_đẩy	V	O	43	nmod
45	dự_án	N	O	44	dob
46	vào	E	O	44	tmp
47	tháng	N	O	46	pob
48	8	M	O	47	det
49	/	CH	O	47	punct
50	2023	M	O	47	det
51	.	CH	O	1	punct

1	Ông	Nc	O	3	sub
2	Bancha	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	rằng	C	O	9	dep
5	động_lực	N	O	9	sub
6	chính	A	O	5	nmod
7	của	E	O	5	nmod
8	dự_án	N	O	7	pob
9	là	V	O	3	vmod
10	khu_vực	N	O	9	vmod
11	tư_nhân	N	O	10	nmod
12	với	E	O	10	nmod
13	sự	N	O	12	pob
14	hỗ_trợ	V	O	13	nmod
15	từ	E	O	13	nmod
16	chính_phủ	N	O	15	pob
17	.	CH	O	3	punct

1	Các	L	O	2	det
2	nhóm	N	O	4	sub
3	công_tác	N	O	2	nmod
4	được	V	O	0	root
5	thành_lập	V	O	4	vmod
6	để	E	O	5	prp
7	thực_hiện	V	O	6	vmod
8	các	L	O	9	det
9	dự_án	N	O	7	dob
10	thí_điểm	V	O	9	nmod
11	khác	A	O	9	nmod
12	nhau	N	O	11	amod
13	như	C	O	9	nmod
14	chuyển_đổi	V	O	9	nmod
15	sang	V	O	14	vmod
16	năng_lượng	N	O	15	dob
17	sạch	A	O	16	nmod
18	,	CH	O	4	punct
19	thúc_đẩy	V	O	4	vmod
20	công_nghiệp	N	O	19	dob
21	xanh	A	O	20	nmod
22	,	CH	O	4	punct
23	sử_dụng	V	O	4	vmod
24	xi_măng	N	O	23	dob
25	thuỷ_lực	N	O	24	nmod
26	trong	E	O	23	tmp
27	tất_cả	P	O	29	det
28	các	L	O	29	det
29	dự_án	N	O	26	pob
30	xây_dựng	V	O	29	nmod
31	ở	E	O	29	loc
32	Saraburi	Np	B-LOC	31	pob
33	,	CH	O	4	punct
34	quản_lý	V	O	4	vmod
35	chất_thải	N	O	34	dob
36	bằng	E	O	34	mnr
37	công_nghệ	N	O	36	pob
38	và	Cc	O	4	coord
39	đổi_mới	V	O	38	conj
40	,	CH	O	4	punct
41	mở_rộng	V	O	4	vmod
42	các	L	O	43	det
43	khu_vực	N	O	41	dob
44	xanh	A	O	43	nmod
45	…	CH	O	4	punct

1	Hiện_tại	N	O	9	tmp
2	,	CH	O	9	punct
3	“	Nc	O	9	sub
4	Hộp	Np	O	3	nmod
5	cát	N	O	3	nmod
6	Saraburi	Np	O	5	nmod
7	”	CH	O	9	punct
8	đang	R	O	9	adv
9	bước	V	O	0	root
10	vào	E	O	9	loc
11	giai_đoạn	N	O	10	pob
12	đầy	A	O	11	nmod
13	thử_thách	V	O	12	amod
14	trong	E	O	9	vmod
15	việc	N	O	14	pob
16	thúc_đẩy	V	O	15	nmod
17	sự	N	O	16	vmod
18	hiểu_biết	V	O	17	nmod
19	và	Cc	O	9	coord
20	phối_hợp	V	O	19	conj
21	giữa	N	O	20	dob
22	các	L	O	23	det
23	cơ_quan	N	O	21	pob
24	và	Cc	O	23	coord
25	cộng_đồng	N	O	24	conj
26	địa_phương	N	O	25	nmod
27	,	CH	O	9	punct
28	những	L	O	29	det
29	người	N	O	31	sub
30	đã	R	O	31	adv
31	nhận_thức	V	O	9	vmod
32	được	R	O	31	adv
33	tầm	N	O	31	dob
34	quan_trọng	A	O	33	nmod
35	của	E	O	33	nmod
36	việc	N	O	35	pob
37	giải_quyết	V	O	36	nmod
38	tình_trạng	N	O	37	dob
39	nóng	A	O	38	nmod
40	lên	R	O	39	amod
41	toàn_cầu	N	O	39	amod
42	.	CH	O	9	punct

1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	3	punct
3	còn	C	O	0	root
4	một	M	O	5	det
5	chặng	Nc	O	3	dob
6	đường	N	O	5	nmod
7	dài	A	O	5	nmod
8	phía	N	O	5	loc
9	trước	N	O	8	nmod
10	và	Cc	O	5	coord
11	sứ_mệnh	N	O	14	sub
12	này	P	O	11	det
13	sẽ	R	O	14	adv
14	đòi_hỏi	V	O	10	conj
15	thời_gian	N	O	14	dob
16	và	Cc	O	14	coord
17	sự	Nc	O	15	nmod
18	kiên_trì	A	O	17	nmod
19	,	CH	O	14	punct
20	cũng	R	O	22	nmod
21	như	C	O	14	coord
22	kiến_thức	N	O	21	conj
23	và	Cc	O	22	coord
24	kỹ_năng	N	O	23	conj
25	để	E	O	14	prp
26	đạt	V	O	25	vmod
27	được	R	O	26	adv
28	Net_Zero	Np	B-PER	26	dob
29	.	CH	O	27	punct

1	Về	E	O	18	tpc
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	18	punct
5	ông	Nc	O	18	sub
6	Chana_Poomee	Np	B-PER	5	nmod
7	,	CH	O	5	punct
8	Chủ_tịch	N	O	5	nmod
9	Hiệp_hội	N	B-ORG	8	nmod
10	các	L	I-ORG	11	det
11	nhà_sản_xuất	N	I-ORG	8	nmod
12	xi_măng	N	I-ORG	11	nmod
13	Thái_Lan	Np	I-ORG	12	nmod
14	(	CH	O	11	punct
15	TCMA	Ny	B-ORG	11	nmod
16	)	CH	O	5	punct
17	,	CH	O	18	punct
18	cho	V	O	0	root
19	biết	V	O	18	vmod
20	TCMA	Ny	O	18	dob
21	,	CH	O	18	punct
22	với	E	O	18	vmod
23	tư_cách	N	O	22	pob
24	là	V	O	18	vmod
25	một	M	O	26	det
26	hiệp_hội	N	O	24	vmod
27	ngành	N	O	26	nmod
28	được	V	O	26	nmod
29	thành_lập	V	O	28	vmod
30	từ	E	O	29	tmp
31	sự	N	O	30	pob
32	hợp_tác	V	O	31	nmod
33	của	E	O	31	nmod
34	các	L	O	35	det
35	nhà_sản_xuất	N	O	33	pob
36	xi_măng	N	O	35	nmod
37	hàng_đầu	N	O	35	nmod
38	đất_nước	N	O	35	nmod
39	,	CH	O	18	punct
40	sẽ	R	O	41	adv
41	đóng_góp	V	O	18	vmod
42	quan_trọng	A	O	41	vmod
43	vào	E	O	41	vmod
44	sự	N	O	43	pob
45	phát_triển	V	O	44	nmod
46	của	E	O	44	nmod
47	hệ_sinh_thái	N	O	46	pob
48	đô_thị	N	O	47	nmod
49	đổi_mới	V	O	48	nmod
50	“	N	O	49	vmod
51	Hộp	Np	O	50	nmod
52	cát	N	O	50	nmod
53	Saraburi	Np	O	52	nmod
54	”	CH	O	18	punct
55	,	CH	O	18	punct
56	vì	E	O	18	prp
57	xi_măng	N	O	58	sub
58	là	C	O	56	dep
59	ngành	N	O	58	vmod
60	công_nghiệp	N	O	59	nmod
61	chính	A	O	59	nmod
62	của	E	O	59	nmod
63	tỉnh	N	B-LOC	62	pob
64	Saraburi	Np	I-LOC	63	nmod
65	.	CH	O	18	punct

1	TCMA	Ny	O	2	sub
2	thu_hút	V	O	0	root
3	các	L	O	4	det
4	thành_viên	N	O	2	dob
5	của	E	O	4	nmod
6	mình	P	O	5	pob
7	thông_qua	V	O	2	vmod
8	việc	N	O	7	dob
9	sử_dụng	V	O	8	nmod
10	các	L	O	11	det
11	cơ_chế	N	O	9	dob
12	đổi_mới	V	O	11	nmod
13	,	CH	O	11	punct
14	công_nghệ	N	O	11	nmod
15	và	Cc	O	11	nmod
16	hỗ_trợ	V	O	11	nmod
17	quốc_tế	N	O	16	vmod
18	,	CH	O	2	punct
19	để	E	O	2	prp
20	cùng	A	O	19	dep
21	hợp_tác	V	O	20	vmod
22	trong	E	O	21	loc
23	hệ_sinh_thái	N	O	22	pob
24	đô_thị	N	O	23	nmod
25	của	E	O	23	nmod
26	Saraburi	Np	B-LOC	25	pob
27	.	CH	O	2	punct

1	Qua	E	O	4	mnr
2	đó	P	O	1	pob
3	,	CH	O	4	punct
4	thúc_đẩy	V	O	0	root
5	ngành	N	O	4	dob
6	công_nghiệp	N	O	5	nmod
7	xanh	A	O	5	nmod
8	thông_qua	V	O	4	vmod
9	đổi_mới	V	O	8	vmod
10	,	CH	O	4	punct
11	công_nghệ	N	O	34	sub
12	và	Cc	O	4	coord
13	nghiên_cứu	V	O	12	conj
14	,	CH	O	4	punct
15	những	L	O	16	det
16	điều	N	O	4	dob
17	cần_thiết	A	O	16	nmod
18	cho	E	O	4	iob
19	sự	N	O	18	pob
20	thành_công	V	O	19	nmod
21	của	E	O	19	nmod
22	kế_hoạch	N	O	21	pob
23	giảm	V	O	22	nmod
24	khí_thải	N	O	23	dob
25	nhà_kính	N	O	24	nmod
26	của	E	O	24	nmod
27	Thái_Lan	Np	B-LOC	26	pob
28	và	Cc	O	22	coord
29	quá_trình	N	O	28	conj
30	chuyển_đổi	V	O	29	nmod
31	của	E	O	29	nmod
32	ngành	N	O	31	pob
33	xi_măng	N	O	32	nmod
34	sang	V	O	4	vmod
35	Net_Zero	Np	B-LOC	34	loc
36	vào	E	O	34	tmp
37	năm	N	O	36	pob
38	2050	M	O	37	det
39	.	CH	O	4	punct

1	Hoạt_động	N	O	0	root
2	đổi_mới	V	O	1	nmod
3	trong	E	O	1	nmod
4	lĩnh_vực	N	O	3	pob
5	xi_măng	N	O	4	nmod
6	gồm	V	O	4	nmod
7	5	M	O	8	det
8	lĩnh_vực	N	O	6	dob
9	chính	A	O	8	nmod
10	.	CH	O	6	punct

1	Thứ	N	O	4	tpc
2	nhất	M	O	1	det
3	,	CH	O	4	punct
4	nghiên_cứu	V	O	0	root
5	phát_triển	V	O	4	vmod
6	vật_liệu	N	O	5	dob
7	thay_thế	V	O	6	nmod
8	clinker	N	O	7	dob
9	nhằm	V	O	5	prp
10	giảm_phát	V	O	9	vmod
11	thải	V	O	10	vmod
12	CO2	X	O	11	x
13	trong	E	O	11	tmp
14	quá_trình	N	O	13	pob
15	sản_xuất	V	O	14	nmod
16	và	Cc	O	14	nmod
17	cải_thiện	V	O	14	nmod
18	tính_chất	N	O	14	nmod
19	của	E	O	18	nmod
20	xi_măng	N	O	19	pob
21	bằng	E	O	14	mnr
22	công_nghệ	N	O	21	pob
23	nano	N	O	22	nmod
24	.	CH	O	4	punct

1	Thứ	N	O	4	tmp
2	hai	M	O	1	det
3	,	CH	O	4	punct
4	phát_triển	V	O	0	root
5	các	L	O	6	det
6	sản_phẩm	N	O	4	dob
7	bê_tông	N	O	6	nmod
8	thải	V	O	6	nmod
9	ít	A	O	8	vmod
10	khí	N	O	8	vmod
11	CO2	X	O	8	x
12	hơn	A	O	9	amod
13	trong	E	O	8	tmp
14	quá_trình	N	O	13	pob
15	sản_xuất	V	O	14	nmod
16	và	Cc	O	14	nmod
17	xây_dựng	V	O	14	nmod
18	.	CH	O	4	punct

1	Thứ	N	O	4	tpc
2	ba	M	O	1	det
3	,	CH	O	4	punct
4	phát_triển	V	O	0	root
5	công_nghệ	N	O	4	dob
6	để	E	O	4	prp
7	tăng	V	O	6	vmod
8	hiệu_quả	N	O	7	dob
9	,	CH	O	4	punct
10	giảm	V	O	4	vmod
11	thời_gian	N	O	10	dob
12	,	CH	O	11	punct
13	nhân_công	N	O	11	nmod
14	và	Cc	O	4	coord
15	lãng_phí	V	O	14	conj
16	trong	E	O	4	loc
17	xây_dựng	V	O	16	vmod
18	.	CH	O	4	punct

1	Thứ	N	O	4	tpc
2	tư	M	O	1	det
3	,	CH	O	6	punct
4	nghiên_cứu	V	O	0	root
5	và	Cc	O	4	coord
6	phát_triển	V	O	5	conj
7	sinh	V	O	6	vmod
8	khối	N	O	7	dob
9	và	Cc	O	8	coord
10	nhiên_liệu	N	O	9	conj
11	có	V	O	8	nmod
12	nguồn_gốc	N	O	11	dob
13	từ	E	O	7	tmp
14	rác_thải	N	O	13	pob
15	(	CH	O	4	punct
16	RDF	Ny	O	4	dob
17	)	CH	O	4	punct
18	để	E	O	4	prp
19	thay_thế	V	O	18	vmod
20	than	N	O	19	dob
21	.	CH	O	4	punct

1	Nhiên_liệu	N	O	4	sub
2	thay_thế	V	O	1	nmod
3	này	P	O	1	det
4	giúp	V	O	0	root
5	giảm	V	O	4	vmod
6	lượng	N	O	5	dob
7	khí_thải	N	O	6	nmod
8	CO2	CH	O	6	punct
9	khoảng	N	O	6	nmod
10	9	M	O	14	det
11	-	CH	O	14	punct
12	12	M	O	14	det
13	triệu	M	O	14	det
14	tấn	Nu	O	9	nmod
15	/	CH	O	14	punct
16	năm	N	O	14	nmod
17	,	CH	O	4	punct
18	cũng	R	O	19	amod
19	như	C	O	4	coord
20	bụi	N	O	19	amod
21	mịn	N	O	20	nmod
22	PM	Ny	O	20	nmod
23	2,5	M	O	22	det
24	từ	E	O	4	tmp
25	đốt	N	O	24	pob
26	cây_trồng	N	O	25	nmod
27	sau	E	O	4	tmp
28	khi	N	O	27	pob
29	thu_hoạch	V	O	28	nmod
30	,	CH	O	4	punct
31	đồng_thời	R	O	32	adv
32	nâng	V	O	4	vmod
33	cao	A	O	32	vmod
34	hiệu_quả	N	O	32	dob
35	quản_lý	V	O	34	nmod
36	chất_thải	N	O	35	dob
37	ở	E	O	34	loc
38	Saraburi	Np	B-LOC	37	pob
39	.	CH	O	4	punct

1	Thứ	N	O	4	tpc
2	năm	M	O	1	det
3	,	CH	O	6	punct
4	nghiên_cứu	V	O	0	root
5	và	Cc	O	4	coord
6	phát_triển	V	O	5	conj
7	công_nghệ	N	O	6	dob
8	thu_hồi	V	O	7	nmod
9	,	CH	O	8	punct
10	sử_dụng	V	O	8	vmod
11	và	Cc	O	8	coord
12	lưu_trữ	V	O	11	conj
13	Carbon	Np	O	8	dob
14	(	CH	O	4	punct
15	CCUS	Ny	O	4	dob
16	)	CH	O	15	punct
17	,	CH	O	4	punct
18	mặc_dù	C	O	4	coord
19	còn	R	O	21	amod
20	khá	R	O	21	amod
21	mới	A	O	4	prd
22	đối_với	E	O	21	amod
23	Thái_Lan	Np	B-LOC	22	pob
24	,	CH	O	4	punct
25	nhưng	C	O	4	coord
26	là	V	O	25	conj
27	chìa_khoá	N	O	26	dob
28	để	E	O	26	prp
29	giảm	V	O	28	vmod
30	lượng	N	O	29	dob
31	CO2	Ny	O	30	nmod
32	được	V	O	30	nmod
33	tạo	V	O	32	vmod
34	ra	V	O	33	adv
35	ở	E	O	33	loc
36	các	L	O	37	det
37	giai_đoạn	N	O	35	pob
38	khác	A	O	37	nmod
39	nhau	N	O	38	amod
40	.	CH	O	4	punct

1	Ông	Nc	O	3	sub
2	Chana	Np	B-PER	1	nmod
3	nhấn_mạnh	V	O	0	root
4	rằng	C	O	7	dep
5	TCMA	Ny	O	7	sub
6	sẵn_sàng	A	O	7	vmod
7	hỗ_trợ	V	O	3	vmod
8	tỉnh	N	B-LOC	7	loc
9	Saraburi	Np	I-LOC	8	nmod
10	và	Cc	O	3	coord
11	sẽ	R	O	12	adv
12	tiếp_tục	V	O	10	conj
13	hợp_tác	V	O	12	vmod
14	với	E	O	13	vmod
15	các	L	O	16	det
16	cơ_quan	N	O	14	pob
17	địa_phương	N	O	16	nmod
18	trong	E	O	13	tmp
19	mọi	L	O	20	det
20	lĩnh_vực	N	O	18	pob
21	để	E	O	13	prp
22	thực_hiện	V	O	21	vmod
23	mô_hình	N	O	22	dob
24	“	M	O	25	det
25	Hộp	Np	O	23	nmod
26	cát	N	O	23	nmod
27	Saraburi	Np	O	26	nmod
28	”	CH	O	3	punct
29	;	CH	O	3	punct
30	đồng_thời	R	O	31	adv
31	khẳng_định	V	O	3	vmod
32	hợp_tác	V	O	31	vmod
33	đa	Z	O	34	nmod
34	ngành	N	O	32	dob
35	là	V	O	34	nmod
36	chìa_khoá	N	O	35	vmod
37	để	E	O	32	prp
38	mang	V	O	37	vmod
39	lại	V	O	38	adv
40	sự	N	O	38	dob
41	thay_đổi	V	O	40	nmod
42	,	CH	O	40	punct
43	đẩy	V	O	40	nmod
44	nhanh	A	O	43	vmod
45	việc	N	O	43	dob
46	triển_khai	V	O	45	nmod
47	dự_án	N	O	46	dob
48	“	M	O	49	det
49	Hộp	Np	O	47	nmod
50	cát	N	O	47	nmod
51	Saraburi	Np	O	50	nmod
52	”	CH	O	3	punct
53	,	CH	O	3	punct
54	nhằm	V	O	3	vmod
55	mang	V	O	54	vmod
56	lại	V	O	55	adv
57	lợi_ích	N	O	55	dob
58	cho	E	O	55	iob
59	cả	P	O	60	nmod
60	nhà_nước	N	O	58	pob
61	,	CH	O	60	punct
62	doanh_nghiệp	N	O	60	nmod
63	và	Cc	O	60	coord
64	người_dân	N	O	63	conj
65	.	CH	O	3	punct

