1	Tham_dự	V	O	0	root
2	hội_nghị	N	O	1	dob
3	có	V	O	1	vmod
4	các	L	O	5	det
5	Bộ_trưởng	N	O	3	dob
6	Y_tế	N	O	5	nmod
7	và	Cc	O	5	coord
8	các	L	O	9	det
9	quan_chức	N	O	7	conj
10	chính_phủ	N	O	9	nmod
11	cấp	N	O	10	nmod
12	cao	A	O	11	nmod
13	từ	E	O	5	loc
14	11	M	O	15	det
15	quốc_gia	N	O	13	pob
16	ở	E	O	15	loc
17	châu_Phi	Np	B-LOC	16	pob
18	đang	R	O	19	adv
19	chịu	V	O	1	vmod
20	“	CH	O	1	punct
21	từ	E	O	1	tmp
22	gánh	N	O	21	pob
23	nặng	A	O	22	nmod
24	cao	A	O	22	nmod
25	đến	E	O	21	pmod
26	tác_động	N	O	25	pob
27	lớn	A	O	26	nmod
28	”	CH	O	1	punct
29	mà	C	O	1	coord
30	bệnh	N	O	32	sub
31	sốt_rét	N	O	30	nmod
32	gây	V	O	29	conj
33	ra	V	O	32	adv
34	.	CH	O	1	punct

1	Hội_nghị	N	O	3	sub
2	cũng	R	O	3	adv
3	có	V	O	0	root
4	sự	N	O	3	dob
5	tham_gia	V	O	4	nmod
6	của	E	O	4	nmod
7	các	L	O	8	det
8	đối_tác	N	O	6	pob
9	phòng_chống	V	O	8	nmod
10	sốt_rét	N	O	9	dob
11	toàn_cầu	N	O	10	nmod
12	,	CH	O	3	punct
13	các	L	O	14	det
14	tổ_chức	N	O	10	nmod
15	tài_trợ	V	O	14	nmod
16	...	CH	O	3	punct

1	Tuyên_bố	V	O	0	root
2	của	E	O	1	vmod
3	WHO	Ny	B-ORG	2	pob
4	nêu	V	O	1	vmod
5	rõ	A	O	4	vmod
6	mục_đích	N	O	4	dob
7	của	E	O	6	nmod
8	hội_nghị	N	O	7	pob
9	nhằm	V	O	4	prp
10	tăng_cường	V	O	9	vmod
11	các	L	O	12	det
12	cam_kết	N	O	10	dob
13	chính_trị	N	O	12	nmod
14	và	Cc	O	12	coord
15	tài_chính	N	O	14	conj
16	để	E	O	10	prp
17	ứng_phó	V	O	16	vmod
18	với	E	O	17	vmod
19	bệnh	N	O	18	pob
20	sốt_rét	N	O	19	nmod
21	,	CH	O	4	punct
22	nhằm	V	O	4	vmod
23	đạt	V	O	22	vmod
24	được	R	O	23	adv
25	các	L	O	26	det
26	mục_tiêu	N	O	23	dob
27	trong	E	O	26	nmod
28	Chiến_lược	N	O	27	pob
29	Kỹ_thuật	N	O	28	nmod
30	toàn_cầu	N	O	28	nmod
31	bệnh	N	O	30	nmod
32	sốt_rét	N	O	31	nmod
33	2016	M	O	28	nmod
34	-	CH	O	33	punct
35	2030	M	O	33	det
36	(	CH	O	33	punct
37	GTS	Ny	O	28	nmod
38	2030	M	O	37	det
39	)	CH	O	1	punct
40	.	CH	O	1	punct

1	Hội_nghị	N	O	3	sub
2	sẽ	R	O	3	adv
3	thiết_lập	V	O	0	root
4	lộ_trình	N	O	3	dob
5	tăng_cường	V	O	4	nmod
6	cam_kết	V	O	5	vmod
7	chính_trị	N	O	6	dob
8	và	Cc	O	4	nmod
9	sự	Nc	O	4	nmod
10	tham_gia	V	O	9	nmod
11	của	E	O	9	nmod
12	xã_hội	N	O	11	pob
13	trong	E	O	4	nmod
14	phòng_chống	V	O	13	vmod
15	bệnh	N	O	14	vmod
16	sốt_rét	N	O	15	nmod
17	,	CH	O	3	punct
18	với	E	O	3	vmod
19	cơ_chế	N	O	18	pob
20	trách_nhiệm	N	O	19	nmod
21	giải_trình	V	O	19	nmod
22	rõ_ràng	A	O	21	vmod
23	.	CH	O	3	punct

1	Phát_biểu	V	O	0	root
2	khai_mạc	V	O	1	vmod
3	hội_nghị	N	O	2	dob
4	,	CH	O	3	punct
5	Thủ_tướng	N	O	3	nmod
6	Cameroon	Np	B-LOC	5	nmod
7	,	CH	O	3	punct
8	ông	Nc	O	10	sub
9	Joseph_Dion_Ngute	Np	B-PER	8	nmod
10	nhấn_mạnh	V	O	1	vmod
11	bệnh	N	O	10	dob
12	sốt_rét	N	O	11	nmod
13	hiện	N	O	11	tmp
14	là	V	O	10	vmod
15	nguyên_nhân	N	O	14	vmod
16	gây	V	O	15	nmod
17	chết	V	O	16	vmod
18	người	N	O	16	dob
19	hàng_đầu	N	O	18	nmod
20	ở	E	O	16	loc
21	các	L	O	22	det
22	quốc_gia	N	O	20	pob
23	châu_Phi	Np	B-LOC	22	nmod
24	,	CH	O	10	punct
25	do_đó	C	O	10	coord
26	cần	V	O	25	conj
27	khẩn_cấp	V	O	26	vmod
28	huy_động	V	O	26	vmod
29	các	L	O	30	det
30	nguồn_lực	N	O	28	dob
31	để	E	O	28	prp
32	ngăn_chặn	V	O	31	vmod
33	sự	N	O	32	dob
34	gia_tăng	V	O	33	nmod
35	số	N	O	33	nmod
36	ca	N	O	35	nmod
37	tử_vong	V	O	33	nmod
38	vì	E	O	28	prp
39	căn_bệnh	N	O	35	nmod
40	này	P	O	39	det
41	.	CH	O	1	punct

1	Theo	E	O	9	adv
2	WHO	Ny	B-ORG	1	pob
3	,	CH	O	9	punct
4	nguồn	N	O	9	sub
5	tài_trợ	V	O	4	nmod
6	không	R	O	7	amod
7	đủ	A	O	4	nmod
8	vẫn	R	O	9	adv
9	là	V	O	0	root
10	trở_ngại	N	O	9	dob
11	lớn	A	O	10	nmod
12	trong	E	O	10	nmod
13	cuộc_chiến	N	O	12	pob
14	chống	V	O	13	nmod
15	lại	R	O	14	adv
16	bệnh	N	O	14	dob
17	sốt_rét	N	O	16	nmod
18	khi	N	O	9	tmp
19	nguồn_lực	N	O	21	sub
20	cần_thiết	A	O	19	nmod
21	lên	V	O	18	nmod
22	tới	T	O	25	nmod
23	3,7	M	O	25	det
24	tỷ	M	O	25	det
25	USD	Nu	O	21	dob
26	vào	E	O	21	tmp
27	năm	N	O	26	pob
28	2022	M	O	27	det
29	.	CH	O	9	punct

1	Năm	N	O	4	tmp
2	2022	M	O	1	det
3	,	CH	O	4	punct
4	ước_tính	V	O	0	root
5	có	V	O	4	vmod
6	khoảng	N	O	9	nmod
7	249	M	O	9	det
8	triệu	M	O	9	det
9	ca	N	O	4	dob
10	mắc	V	O	9	nmod
11	sốt_rét	N	O	10	dob
12	và	Cc	O	4	coord
13	608.000	M	O	14	det
14	ca	N	O	12	conj
15	tử_vong	V	O	14	nmod
16	ở	E	O	14	loc
17	85	M	O	18	det
18	quốc_gia	N	O	16	pob
19	trên	E	O	18	loc
20	thế_giới	N	O	19	pob
21	,	CH	O	4	punct
22	trong	E	O	25	pmod
23	đó	P	O	22	pob
24	châu_Phi	Np	B-LOC	25	sub
25	là	V	O	4	vmod
26	nơi	N	O	25	loc
27	có	V	O	26	nmod
28	94	M	O	30	det
29	%	CH	O	30	punct
30	số	N	O	27	dob
31	ca	N	O	30	nmod
32	mắc	V	O	30	nmod
33	và	Cc	O	30	nmod
34	95	M	O	36	det
35	%	CH	O	36	punct
36	số	N	O	30	nmod
37	ca	N	O	36	nmod
38	tử_vong	V	O	36	nmod
39	do	E	O	36	prp
40	sốt_rét	N	O	39	pob
41	.	CH	O	4	punct

1	Trẻ_em	N	O	2	sub
2	dưới	E	O	0	root
3	5	M	O	4	det
4	tuổi	N	O	2	dob
5	chiếm	V	O	4	nmod
6	khoảng	N	O	9	nmod
7	80	M	O	9	det
8	%	CH	O	9	punct
9	tổng_số	N	O	5	dob
10	ca	N	O	9	nmod
11	tử_vong	V	O	9	nmod
12	do	E	O	9	nmod
13	sốt_rét	N	O	9	nmod
14	trong	E	O	9	nmod
15	khu_vực	N	O	14	pob
16	.	CH	O	2	punct

