1	“	CH	O	4	punct
2	Chúng_ta	P	O	4	sub
3	đang	R	O	4	adv
4	đối_mặt	V	O	0	root
5	với	E	O	4	vmod
6	thời_khắc	N	O	5	pob
7	chưa	R	O	9	adv
8	từng	R	O	9	adv
9	có	V	O	6	nmod
10	tiền_lệ	N	O	9	dob
11	trong	E	O	9	loc
12	lịch_sử	N	O	11	pob
13	đất_nước	N	O	12	nmod
14	.	CH	O	4	punct

1	Mục_đích	N	O	5	sub
2	của	E	O	1	nmod
3	tôi	P	O	2	pob
4	hôm_nay	N	O	1	tmp
5	là	V	O	0	root
6	thức_tỉnh	V	O	5	vmod
7	Quốc_hội	N	O	6	dob
8	,	CH	O	5	punct
9	đánh_động	V	O	5	vmod
10	người_dân	N	O	9	dob
11	Mỹ	Np	B-LOC	10	nmod
12	…	CH	O	5	punct
13	”	CH	O	5	punct
14	.	CH	O	5	punct

1	Lời	N	O	21	sub
2	mở_đầu	V	O	1	nmod
3	bản	Nc	O	2	dob
4	thông_điệp	N	O	3	nmod
5	của	E	O	3	nmod
6	Tổng_thống	N	O	5	pob
7	Biden	Np	B-PER	6	nmod
8	như	C	O	6	coord
9	lời	N	O	8	conj
10	nhắc_nhở	V	O	9	nmod
11	mạnh_mẽ	A	O	9	nmod
12	gửi	V	O	9	nmod
13	đến	E	O	12	iob
14	người_dân	N	O	13	pob
15	Mỹ	Np	B-LOC	14	nmod
16	về	E	O	12	vmod
17	những	L	O	18	det
18	thành_tựu	N	O	16	pob
19	ông	N	O	18	nmod
20	đã	R	O	21	adv
21	đạt	V	O	0	root
22	được	R	O	21	adv
23	trong	E	O	21	tmp
24	thời_gian	N	O	23	pob
25	hơn	A	O	27	nmod
26	3	M	O	27	det
27	năm	N	O	24	nmod
28	làm	V	O	27	nmod
29	tổng_thống	N	O	28	dob
30	.	CH	O	21	punct

1	Đó	P	O	2	sub
2	là	V	O	0	root
3	15	M	O	5	det
4	triệu	M	O	5	det
5	việc_làm	N	O	2	dob
6	mới	R	O	7	adv
7	được	V	O	5	nmod
8	tạo	V	O	7	vmod
9	ra	V	O	8	adv
10	,	CH	O	8	punct
11	là	V	O	2	vmod
12	tỷ_lệ	N	O	11	vmod
13	thất_nghiệp	V	O	12	nmod
14	đang	R	O	15	adv
15	ở	V	O	12	nmod
16	mức	N	O	15	dob
17	thấp	A	O	16	nmod
18	nhất	R	O	17	amod
19	trong	E	O	15	loc
20	nửa	M	O	21	det
21	thế_kỷ	N	O	19	pob
22	,	CH	O	2	punct
23	16	M	O	25	det
24	triệu	M	O	25	det
25	người	Nc	B-MISC	27	sub
26	Mỹ	Np	I-MISC	25	nmod
27	bắt_đầu	V	O	2	dep
28	khởi_nghiệp	V	O	27	vmod
29	,	CH	O	2	punct
30	800.000	M	O	31	det
31	việc_làm	N	O	28	dob
32	mới	A	O	31	nmod
33	trong	E	O	31	nmod
34	lĩnh_vực	N	O	33	pob
35	sản_xuất	V	O	34	nmod
36	và	Cc	O	2	coord
37	con_số	N	O	41	sub
38	này	P	O	37	det
39	vẫn	R	O	41	adv
40	đang	R	O	41	adv
41	tăng	V	O	36	conj
42	,	CH	O	2	punct
43	tiền_lương	N	O	44	sub
44	tiếp_tục	V	O	2	dep
45	đi	V	O	44	vmod
46	lên	V	O	45	vmod
47	và	Cc	O	44	coord
48	lạm_phát	V	O	47	conj
49	đã	R	O	50	adv
50	giảm	V	O	44	vmod
51	từ	E	O	50	tmp
52	9	M	O	53	det
53	%	CH	O	50	punct
54	xuống	V	O	50	vmod
55	còn	R	O	56	dep
56	3	M	O	57	det
57	%	CH	O	2	punct
58	.	CH	O	2	punct

1	Ông	N	O	3	sub
2	cũng	R	O	3	adv
3	đề_cập	V	O	0	root
4	đến	E	O	3	vmod
5	những	L	O	6	det
6	thành_tựu	N	O	4	pob
7	lập_pháp	V	O	6	nmod
8	trong	E	O	6	nmod
9	nhiệm_kỳ	N	O	8	pob
10	đầu_tiên	A	O	9	nmod
11	của	E	O	9	nmod
12	mình	P	O	11	pob
13	tại	E	O	9	loc
14	Nhà_Trắng	Np	B-LOC	13	pob
15	,	CH	O	3	punct
16	như	C	O	3	coord
17	việc	N	O	14	nmod
18	ban_hành	V	O	17	nmod
19	các	L	O	20	det
20	đạo_luật	N	O	18	dob
21	cơ_sở_hạ_tầng	N	O	20	nmod
22	trị_giá	V	O	20	nmod
23	1.200	M	O	25	det
24	tỷ	M	O	25	det
25	USD	Nu	O	22	dob
26	để	E	O	22	prp
27	nâng_cấp	V	O	26	vmod
28	hệ_thống	N	O	27	dob
29	đường_sá	N	O	28	nmod
30	,	CH	O	28	punct
31	giao_thông	N	O	28	nmod
32	công_cộng	A	O	31	nmod
33	,	CH	O	28	punct
34	đạo_luật	N	O	28	nmod
35	CHIPS	Ny	O	34	nmod
36	và	Cc	O	28	coord
37	Khoa_học	N	O	36	conj
38	đầu_tư	V	O	37	nmod
39	hàng	N	O	38	dob
40	tỷ	M	O	41	det
41	USD	Nu	O	28	nmod
42	cho	E	O	27	iob
43	việc	N	O	42	pob
44	sản_xuất	V	O	43	nmod
45	chip	V	O	44	vmod
46	bán_dẫn	N	O	44	dob
47	trong	E	O	44	loc
48	nước	N	O	47	pob
49	.	CH	O	3	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	như	C	O	5	dep
4	ngầm	N	O	5	sub
5	thừa_nhận	V	O	0	root
6	rằng	C	O	11	dep
7	người_dân	N	O	11	sub
8	Mỹ	Np	B-LOC	7	nmod
9	vẫn	R	O	11	adv
10	còn	R	O	11	adv
11	hoài_nghi	V	O	5	vmod
12	về	E	O	11	vmod
13	thành_tích	N	O	12	pob
14	của	E	O	13	nmod
15	chính_quyền	N	O	14	pob
16	đương_nhiệm	V	O	15	nmod
17	,	CH	O	5	punct
18	Tổng_thống	N	O	20	sub
19	Biden	Np	B-PER	18	nmod
20	đặc_biệt	A	O	15	nmod
21	hướng	N	O	20	amod
22	sự	N	O	21	nmod
23	tập_trung	V	O	21	nmod
24	vào	E	O	23	vmod
25	kế_hoạch	N	O	24	pob
26	của	E	O	25	nmod
27	ông	N	O	26	pob
28	cho	E	O	23	tmp
29	nhiệm_kỳ	N	O	28	pob
30	thứ	N	O	29	nmod
31	hai	M	O	30	det
32	nếu	C	O	33	dep
33	tái	Z	O	34	amod
34	đắc_cử	A	O	29	nmod
35	.	CH	O	5	punct

1	Kế_hoạch	N	O	3	sub
2	này	P	O	1	det
3	bao_gồm	V	O	0	root
4	việc	N	O	3	dob
5	dựa	V	O	4	nmod
6	trên	E	O	5	vmod
7	những	L	O	8	det
8	nỗ_lực	N	O	6	pob
9	hiện	N	O	8	nmod
10	có	V	O	8	nmod
11	để	E	O	3	prp
12	giảm_giá	V	O	11	vmod
13	thuốc	N	O	12	dob
14	kê	V	O	13	nmod
15	đơn	N	O	14	dob
16	cùng	A	O	15	nmod
17	cam_kết	V	O	16	vmod
18	duy_trì	V	O	17	vmod
19	Đạo_luật	N	O	18	dob
20	chăm_sóc	V	O	19	nmod
21	sức_khoẻ	N	O	20	vmod
22	giá_cả	N	O	21	nmod
23	phải_chăng	X	O	18	x
24	để	E	O	18	prp
25	đảm_bảo	V	O	24	vmod
26	bảo_hiểm_y_tế	N	O	25	dob
27	cho	E	O	25	iob
28	người_dân	N	O	27	pob
29	Mỹ	Np	B-LOC	28	nmod
30	.	CH	O	3	punct

1	Trong	E	O	3	loc
2	động_thái	N	O	1	pob
3	được	V	O	0	root
4	xem	V	O	3	vmod
5	là	C	O	3	coord
6	nhằm	V	O	5	conj
7	làm	V	O	6	vmod
8	nổi_bật	A	O	7	vmod
9	sự	Nc	O	7	dob
10	tương_phản	N	O	9	nmod
11	trực_tiếp	A	O	9	nmod
12	với	E	O	9	nmod
13	chủ_trương	N	O	12	pob
14	của	E	O	13	nmod
15	đảng	N	O	14	pob
16	Cộng_hoà	Np	O	15	nmod
17	,	CH	O	13	punct
18	Tổng_thống	N	O	13	nmod
19	Biden	Np	B-PER	18	nmod
20	dành	V	O	6	vmod
21	một	M	O	22	det
22	phần	N	O	20	dob
23	bài	N	O	22	nmod
24	phát_biểu	V	O	22	nmod
25	để	E	O	22	prp
26	ủng_hộ	V	O	25	vmod
27	việc	N	O	26	dob
28	tăng	V	O	27	nmod
29	thuế	N	O	28	dob
30	đối_với	E	O	28	vmod
31	các	L	O	32	det
32	tập_đoàn	N	O	30	pob
33	lớn	A	O	32	nmod
34	và	Cc	O	33	coord
35	giàu_có	A	O	34	conj
36	nhằm	V	O	26	prp
37	cắt_giảm	V	O	36	vmod
38	thâm_hụt	V	O	37	vmod
39	ngân_sách	N	O	38	dob
40	liên_bang	N	O	39	nmod
41	.	CH	O	3	punct

1	Ông	N	O	2	sub
2	tuyên_bố	V	O	0	root
3	mức	N	O	2	dob
4	thuế	N	O	3	nmod
5	tối_thiểu	A	O	3	nmod
6	doanh_nghiệp	N	O	9	sub
7	sẽ	R	O	8	adv
8	được	V	O	2	vmod
9	tăng	V	O	8	vmod
10	lên	V	O	9	adv
11	ít_nhất	X	O	13	x
12	21	M	O	13	det
13	%	CH	O	2	punct
14	và	Cc	O	2	coord
15	đề_xuất	V	O	14	conj
16	mức	N	O	15	dob
17	thuế	N	O	16	nmod
18	tối_thiểu	A	O	16	nmod
19	25	M	O	20	det
20	%	CH	O	2	punct
21	đối_với	E	O	18	amod
22	các	L	O	23	det
23	tỷ_phú	N	O	21	pob
24	ở	E	O	23	loc
25	Mỹ	Np	B-LOC	24	pob
26	,	CH	O	2	punct
27	điều	N	O	23	tmp
28	mà	C	O	30	dep
29	ông	N	O	30	sub
30	cho	V	O	27	nmod
31	rằng	C	O	32	dep
32	giúp	V	O	30	vmod
33	chính_phủ	N	O	32	dob
34	huy_động	V	O	30	vmod
35	được	R	O	34	adv
36	500	M	O	38	det
37	tỷ	M	O	38	det
38	USD	Nu	O	34	dob
39	trong	E	O	34	tmp
40	10	M	O	41	det
41	năm	N	O	39	pob
42	tới	V	O	41	nmod
43	.	CH	O	2	punct

1	Phó	N	O	7	sub
2	Giám_đốc	N	O	1	nmod
3	Hội_đồng	N	B-ORG	2	nmod
4	Kinh_tế	N	I-ORG	3	nmod
5	quốc_gia	N	I-ORG	3	nmod
6	Daniel_Hornung	Np	O	7	sub
7	nhận_định	V	O	0	root
8	với	E	O	7	vmod
9	tuyên_bố	V	O	8	vmod
10	trên	N	O	9	vmod
11	,	CH	O	7	punct
12	ông	Nc	O	15	sub
13	Biden	Np	B-PER	12	nmod
14	đã	R	O	15	adv
15	sử_dụng	V	O	7	vmod
16	thông_điệp	N	O	15	dob
17	liên_bang	N	O	16	nmod
18	để	E	O	15	prp
19	nhấn_mạnh	V	O	18	vmod
20	chủ_trương	N	O	19	dob
21	thúc_đẩy	V	O	20	nmod
22	các	L	O	23	det
23	chính_sách	N	O	21	dob
24	thuế	N	O	23	nmod
25	nhằm	V	O	20	prp
26	đảm_bảo	V	O	25	vmod
27	“	M	O	28	det
28	lợi_ích	N	O	26	dob
29	của	E	O	28	nmod
30	người	N	O	29	pob
31	lao_động	V	O	30	nmod
32	,	CH	O	7	punct
33	chứ	C	O	7	coord
34	không	R	O	35	adv
35	phải	V	O	33	conj
36	các	L	O	37	det
37	tỷ_phú	N	O	35	dob
38	hay	Cc	O	37	coord
39	các	L	O	40	det
40	tập_đoàn	N	O	38	conj
41	lớn	A	O	40	nmod
42	”	CH	O	7	punct
43	.	CH	O	7	punct

1	Về	E	O	10	tpc
2	đối_ngoại	V	O	1	vmod
3	,	CH	O	10	punct
4	vấn_đề	N	O	10	sub
5	tăng_cường	V	O	4	nmod
6	viện_trợ	V	O	5	vmod
7	quân_sự	N	O	6	dob
8	cho	E	O	5	iob
9	Ukraine	Np	B-LOC	8	pob
10	được	V	O	0	root
11	Tổng_thống	N	O	13	sub
12	Biden	Np	B-PER	11	nmod
13	đưa	V	O	10	vmod
14	lên	V	O	13	vmod
15	đầu	N	O	13	dob
16	thông_điệp	N	O	15	nmod
17	,	CH	O	13	punct
18	thể_hiện	V	O	13	vmod
19	sự	N	O	18	dob
20	ủng_hộ	V	O	19	nmod
21	mạnh_mẽ	A	O	19	nmod
22	của	E	O	19	nmod
23	Mỹ	Np	B-LOC	22	pob
24	đối_với	E	O	18	iob
25	quốc_gia	N	O	24	pob
26	Đông_Âu	Np	B-LOC	25	nmod
27	này	P	O	25	det
28	.	CH	O	10	punct

1	Cách_thức	N	O	8	sub
2	xử_lý	V	O	1	nmod
3	cuộc	N	O	2	vmod
4	khủng_hoảng	V	O	3	nmod
5	ở	E	O	3	loc
6	Dải_Gaza	Np	B-LOC	5	pob
7	cũng	R	O	8	adv
8	được	V	O	0	root
9	nhà_lãnh_đạo	N	O	12	sub
10	Mỹ	Np	B-LOC	9	nmod
11	đặc_biệt	A	O	12	vmod
12	đề_cập	V	O	8	vmod
13	đến	E	O	12	vmod
14	với	E	O	13	pmod
15	cam_kết	N	O	14	vmod
16	nỗ_lực	N	O	15	nmod
17	không	R	O	18	adv
18	ngừng	V	O	12	vmod
19	nhằm	V	O	18	vmod
20	thúc_đẩy	V	O	19	vmod
21	việc	N	O	20	dob
22	đạt	V	O	21	nmod
23	được	R	O	22	adv
24	một	M	O	25	det
25	thoả_thuận	N	O	22	dob
26	ngừng_bắn	V	O	25	nmod
27	giữa	N	O	25	nmod
28	Israel	Np	B-LOC	27	nmod
29	và	Cc	O	25	coord
30	phong_trào	N	O	29	conj
31	Hồi_giáo	Np	O	30	nmod
32	Hamas	Np	B-LOC	31	nmod
33	trong	E	O	25	tmp
34	vòng	N	O	33	pob
35	ít_nhất	A	O	37	nmod
36	6	M	O	37	det
37	tuần	N	O	34	nmod
38	,	CH	O	8	punct
39	qua	E	O	34	nmod
40	đó	P	O	39	pob
41	giúp	V	O	8	vmod
42	các	L	O	43	det
43	con_tin	N	O	41	dob
44	được	V	O	43	nmod
45	trả	V	O	44	vmod
46	tự_do	A	O	45	vmod
47	và	Cc	O	8	coord
48	giảm	V	O	47	conj
49	nhẹ	A	O	48	vmod
50	cuộc	N	O	48	dob
51	khủng_hoảng	V	O	50	nmod
52	nhân_đạo	A	O	50	nmod
53	.	CH	O	8	punct

1	Về	E	O	11	mnr
2	quan_hệ	N	O	1	pob
3	với	E	O	2	nmod
4	Trung_Quốc	Np	B-LOC	3	pob
5	,	CH	O	11	punct
6	ông	Nc	O	11	sub
7	Biden	Np	B-PER	6	nmod
8	một	M	O	9	det
9	lần	N	O	6	prd
10	nữa	R	O	9	nmod
11	khẳng_định	V	O	0	root
12	quan_điểm	N	O	16	sub
13	cạnh_tranh	V	O	12	nmod
14	nhưng	C	O	11	coord
15	không	R	O	16	adv
16	phải	V	O	14	conj
17	tìm_kiếm	V	O	16	vmod
18	xung_đột	V	O	17	vmod
19	với	E	O	18	vmod
20	nền	N	O	19	pob
21	kinh_tế	N	O	20	nmod
22	lớn	A	O	20	nmod
23	thứ	N	O	20	nmod
24	hai	M	O	23	det
25	thế_giới	N	O	23	nmod
26	.	CH	O	11	punct

1	Đáng	V	O	0	root
2	chú_ý	V	O	1	vmod
3	,	CH	O	1	punct
4	kết_thúc	V	O	1	vmod
5	bản	Nc	O	4	dob
6	thông_điệp	N	O	5	nmod
7	,	CH	O	1	punct
8	Tổng_thống	N	O	1	sub
9	Biden	Np	B-PER	8	nmod
10	đã	R	O	11	adv
11	đề_cập	V	O	1	vmod
12	trực_diện	A	O	11	vmod
13	vấn_đề	N	O	11	dob
14	tuổi_tác	N	O	13	nmod
15	với	E	O	13	nmod
16	tinh_thần	N	O	15	pob
17	“	CH	O	16	punct
18	lạc_quan	A	O	16	nmod
19	”	CH	O	1	punct
20	vào	E	O	1	vmod
21	khả_năng	N	O	20	pob
22	lãnh_đạo	N	O	21	nmod
23	của	E	O	21	nmod
24	ông	N	O	23	pob
25	.	CH	O	1	punct

1	Ông	N	O	2	sub
2	nhấn_mạnh	V	O	0	root
3	:	CH	O	2	punct
4	“	CH	O	2	punct
5	Vấn_đề	N	O	18	sub
6	mà	C	O	9	dep
7	đất_nước	N	O	9	sub
8	chúng_ta	P	O	7	nmod
9	phải	V	O	13	conj
10	đối_mặt	V	O	9	vmod
11	không	R	O	12	amod
12	phải	A	O	18	prd
13	là	C	O	12	amod
14	chúng_ta	P	O	16	nmod
15	bao_nhiêu	P	O	16	nmod
16	tuổi	N	O	12	amod
17	mà	C	O	18	dep
18	là	V	O	2	vmod
19	những	L	O	20	det
20	ý_tưởng	N	O	18	dob
21	của	E	O	20	nmod
22	chúng_ta	P	O	21	pob
23	đã	R	O	25	nmod
24	bao_nhiêu	P	O	25	det
25	tuổi	N	O	20	nmod
26	”	CH	O	2	punct
27	.	CH	O	2	punct

1	Trong	E	O	16	loc
2	bối_cảnh	N	O	1	pob
3	các	L	O	4	det
4	cuộc	N	O	2	nmod
5	bầu_cử	V	O	4	nmod
6	sơ_bộ	A	O	4	nmod
7	vào	E	O	4	tmp
8	ngày	N	O	7	pob
9	“	M	O	8	det
10	Siêu	Np	O	8	nmod
11	thứ	N	O	8	nmod
12	Ba	M	O	11	det
13	”	Nu	O	8	nmod
14	dường_như	X	O	16	x
15	đã	R	O	16	adv
16	định_hình	V	O	0	root
17	màn	N	O	16	dob
18	tái	Z	O	19	vmod
19	đấu	V	O	17	nmod
20	giữa	E	O	17	nmod
21	ông	N	O	20	pob
22	và	Cc	O	20	dep
23	cựu	Z	O	24	nmod
24	Tổng_thống	N	O	20	pob
25	Donald_Trump	Np	B-PER	24	nmod
26	của	E	O	24	nmod
27	đảng	N	O	26	pob
28	Cộng_hoà	Np	O	27	nmod
29	,	CH	O	16	punct
30	Tổng_thống	N	O	16	sub
31	Biden	Np	B-PER	30	nmod
32	cũng	R	O	33	adv
33	tận_dụng	V	O	16	vmod
34	thông_điệp	N	O	33	dob
35	liên_bang	N	O	34	nmod
36	để	E	O	33	prp
37	hướng	V	O	36	vmod
38	sự	N	O	37	dob
39	chú_ý	V	O	38	nmod
40	của	E	O	38	nmod
41	công_chúng	N	O	40	pob
42	tới	E	O	37	dir
43	những	L	O	44	det
44	khác_biệt	A	O	37	vmod
45	về	E	O	37	dir
46	chính_sách	N	O	45	pob
47	giữa	E	O	37	loc
48	ông	N	O	47	pob
49	và	Cc	O	48	coord
50	đối_thủ	N	O	49	conj
51	.	CH	O	16	punct

1	Dù	C	O	3	dep
2	không	R	O	3	adv
3	nhắc	V	O	0	root
4	trực_tiếp	A	O	3	vmod
5	đến	E	O	3	vmod
6	ông	Nc	O	5	pob
7	Trump	Np	B-PER	6	nmod
8	,	CH	O	3	punct
9	song	C	O	3	coord
10	với	E	O	22	tpc
11	việc	N	O	10	pob
12	đề_cập	V	O	11	nmod
13	đến	E	O	12	vmod
14	cụm_từ	N	O	13	pob
15	“	CH	O	14	punct
16	người	N	O	22	sub
17	tiền_nhiệm	V	O	16	nmod
18	”	M	O	16	det
19	tới	E	O	21	nmod
20	13	M	O	21	det
21	lần	N	O	17	ext
22	kèm	V	O	9	conj
23	theo	V	O	22	vmod
24	những	L	O	25	det
25	chỉ_trích	N	O	23	pob
26	trên	E	O	25	loc
27	hầu_hết	L	O	29	det
28	các	L	O	29	det
29	vấn_đề	N	O	26	pob
30	,	CH	O	3	punct
31	có_vẻ	X	O	32	x
32	Tổng_thống	N	O	34	sub
33	Biden	Np	B-PER	32	nmod
34	muốn	V	O	21	nmod
35	thể_hiện	V	O	34	vmod
36	với	E	O	35	vmod
37	cử_tri	N	O	36	pob
38	rằng	C	O	40	dep
39	mình	P	O	40	sub
40	là	V	O	3	vmod
41	sự	Nc	O	40	dob
42	lựa_chọn	V	O	41	nmod
43	“	N	O	41	nmod
44	sáng_suốt	A	O	41	nmod
45	hơn	A	O	44	amod
46	”	CH	O	3	punct
47	.	CH	O	3	punct

1	Giới	N	O	4	sub
2	quan_sát	V	O	1	nmod
3	cũng	R	O	4	adv
4	nhận_định	V	O	0	root
5	sự_kiện	N	O	4	dob
6	ông	Nc	O	5	nmod
7	Biden	Np	B-PER	6	nmod
8	đọc	V	O	4	vmod
9	thông_điệp	N	O	8	dob
10	liên_bang	N	O	9	nmod
11	lần	N	O	9	nmod
12	này	P	O	11	det
13	mang	V	O	8	iob
14	hơi_hướng	N	O	13	dob
15	của	E	O	14	nmod
16	một	M	O	17	det
17	cuộc	N	O	15	pob
18	vận_động	V	O	17	nmod
19	tranh_cử	V	O	17	nmod
20	,	CH	O	4	punct
21	với	E	O	4	vmod
22	những	L	O	23	det
23	tràng	N	O	21	pob
24	vỗ_tay	V	O	23	nmod
25	tán_dương	V	O	24	vmod
26	từ	E	O	24	loc
27	các	L	O	28	det
28	nghị_sĩ	N	O	26	pob
29	đảng	N	B-ORG	28	nmod
30	Dân_chủ	Np	I-ORG	28	nmod
31	,	CH	O	4	punct
32	trong	E	O	42	tmp
33	khi	N	O	32	pob
34	bầu_không_khí	N	O	42	sub
35	ở	E	O	33	loc
36	các	L	O	37	det
37	nghị_sĩ	N	O	35	pob
38	đảng	N	O	37	nmod
39	Cộng_hoà	Np	O	37	nmod
40	lại	R	O	42	amod
41	rất	R	O	42	amod
42	căng_thẳng	A	O	4	dep
43	.	CH	O	4	punct

1	Sự	N	O	4	sub
2	chia_rẽ	V	O	1	nmod
3	càng	R	O	4	adv
4	được	V	O	0	root
5	thể_hiện	V	O	4	vmod
6	rõ	A	O	5	vmod
7	qua	E	O	5	mnr
8	việc	N	O	7	pob
9	một_số	L	O	10	det
10	nghị_sĩ	N	O	8	nmod
11	đảng	N	O	10	nmod
12	Cộng_hoà	Np	B-PER	10	nmod
13	thậm_chí	R	O	14	adv
14	rời	V	O	8	nmod
15	hội_trường	N	O	14	loc
16	trong	E	O	14	tmp
17	lúc	N	O	16	pob
18	ông	Nc	O	20	sub
19	Biden	Np	B-PER	18	nmod
20	đọc	V	O	17	nmod
21	thông_điệp	N	O	20	dob
22	.	CH	O	4	punct

1	Trong	E	O	0	root
2	phát_biểu	V	O	1	vmod
3	phản_biện	V	O	2	vmod
4	đại_diện	N	O	3	vmod
5	cho	E	O	2	iob
6	đảng	N	B-ORG	5	pob
7	Cộng_hoà	Np	I-ORG	6	nmod
8	,	CH	O	2	punct
9	Thượng_nghị_sĩ	N	O	11	sub
10	Katie_Britt	Np	B-PER	9	nmod
11	cho	V	O	2	vmod
12	rằng	C	O	16	dep
13	ông	Nc	O	16	sub
14	Biden	Np	B-PER	13	nmod
15	“	CH	O	13	punct
16	mất	V	O	11	vmod
17	kết_nối	N	O	16	vmod
18	”	M	O	17	det
19	và	Cc	O	11	coord
20	không	R	O	21	adv
21	thấu_hiểu	V	O	19	conj
22	được	R	O	21	adv
23	những	L	O	24	det
24	vấn_đề	N	O	21	dob
25	mà	C	O	24	nmod
26	các	L	O	27	det
27	gia_đình	N	O	30	sub
28	Mỹ	Np	B-LOC	27	nmod
29	đang	R	O	30	adv
30	đối_mặt	V	O	24	nmod
31	.	CH	O	28	punct

1	Dù	C	O	4	dep
2	Tổng_thống	N	O	4	sub
3	Biden	Np	B-PER	2	nmod
4	đưa	V	O	0	root
5	ra	V	O	4	adv
6	nhiều	A	O	7	nmod
7	số_liệu	N	O	4	dob
8	hùng_hồn	A	O	7	nmod
9	về	E	O	7	nmod
10	những	L	O	11	det
11	thành_quả	N	O	9	pob
12	kinh_tế	N	O	11	nmod
13	trong	E	O	11	loc
14	nhiệm_kỳ	N	O	13	pob
15	,	CH	O	4	punct
16	song	C	O	4	coord
17	trên	E	O	13	pmod
18	thực_tế	N	O	17	pob
19	,	CH	O	4	punct
20	không	R	O	21	adv
21	phải	V	O	4	vmod
22	tất_cả	P	O	23	det
23	người_dân	N	O	25	sub
24	đều	R	O	25	adv
25	có	V	O	21	vmod
26	chung	A	O	25	vmod
27	suy_nghĩ	N	O	25	dob
28	đó	P	O	27	det
29	.	CH	O	4	punct

1	Sự	Nc	O	3	sub
2	“	Np	O	1	nmod
3	mất	V	O	0	root
4	kết_nối	V	O	3	vmod
5	”	CH	O	3	punct
6	được	V	O	3	vmod
7	phản_ánh	V	O	6	vmod
8	qua	E	O	7	mnr
9	cuộc	N	O	8	pob
10	thăm_dò	V	O	9	nmod
11	gần	A	O	9	nmod
12	đây	P	O	9	det
13	của	E	O	9	nmod
14	hãng	N	O	13	pob
15	tin	N	O	14	nmod
16	CNN	Ny	B-ORG	14	nmod
17	,	CH	O	3	punct
18	khi	N	O	3	tmp
19	có	V	O	18	nmod
20	tới	T	O	23	nmod
21	48	M	O	23	det
22	%	CH	O	23	punct
23	số	N	O	19	dob
24	người	N	O	23	nmod
25	được	V	O	23	nmod
26	hỏi	V	O	25	vmod
27	cho	V	O	26	vmod
28	rằng	C	O	35	dep
29	nền	N	O	35	sub
30	kinh_tế	N	O	29	nmod
31	đầu_tàu	N	O	29	nmod
32	thế_giới	N	O	31	nmod
33	vẫn	R	O	35	adv
34	đang	R	O	35	adv
35	suy_giảm	V	O	27	vmod
36	.	CH	O	3	punct

1	Ngoài_ra	X	O	3	dep
2	,	CH	O	3	punct
3	có	V	O	0	root
4	tới	T	O	7	nmod
5	55	M	O	7	det
6	%	CH	O	7	punct
7	số	N	O	3	dob
8	người	N	O	7	nmod
9	được	V	O	7	nmod
10	hỏi	V	O	9	vmod
11	cho	V	O	10	vmod
12	rằng	C	O	19	dep
13	các	L	O	14	det
14	quyết_sách	N	O	19	sub
15	của	E	O	14	nmod
16	ông	Nc	O	15	pob
17	Biden	Np	B-PER	16	nmod
18	đã	R	O	19	adv
19	khiến	V	O	11	vmod
20	điều_kiện	N	O	24	sub
21	kinh_tế	N	O	20	nmod
22	trong	E	O	20	loc
23	nước	N	O	22	pob
24	trở_nên	V	O	19	vmod
25	tồi_tệ	A	O	24	vmod
26	hơn	R	O	25	amod
27	,	CH	O	3	punct
28	trong	E	O	25	amod
29	khi	N	O	28	pob
30	chỉ	R	O	32	nmod
31	26	M	O	32	det
32	%	CH	O	33	punct
33	tin	V	O	29	nmod
34	rằng	C	O	39	dep
35	các	L	O	36	det
36	chính_sách	N	O	39	sub
37	của	E	O	36	nmod
38	ông	N	O	37	pob
39	giúp	V	O	33	vmod
40	kinh_tế	N	O	39	dob
41	cải_thiện	V	O	40	nmod
42	.	CH	O	3	punct

1	Một_số	L	O	2	det
2	nhà_kinh_tế	N	O	5	sub
3	học	V	O	2	nmod
4	cũng	R	O	5	adv
5	nhận_định	V	O	0	root
6	nền	N	O	5	dob
7	kinh_tế	N	O	6	nmod
8	Mỹ	Np	B-LOC	6	nmod
9	có_thể	R	O	12	adv
10	vẫn	R	O	12	adv
11	chưa	R	O	12	adv
12	“	V	O	5	vmod
13	ngấm	V	O	12	vmod
14	”	CH	O	5	punct
15	hết	V	O	5	vmod
16	tác_động	N	O	12	dob
17	từ	E	O	13	vmod
18	các	L	O	19	det
19	động_thái	N	O	17	pob
20	thắt	V	O	19	nmod
21	chặt	A	O	20	vmod
22	chính_sách	N	O	20	dob
23	tiền_tệ	N	O	22	nmod
24	của	E	O	22	nmod
25	việc	Nc	O	24	pob
26	Cục	Np	B-ORG	25	nmod
27	Dự_trữ	V	I-ORG	25	nmod
28	liên_bang	N	I-ORG	27	loc
29	Mỹ	Np	I-ORG	28	nmod
30	(	CH	O	28	punct
31	Fed	Np	B-ORG	28	nmod
32	)	CH	O	28	punct
33	thời_gian	N	O	28	nmod
34	qua	V	O	33	nmod
35	.	CH	O	5	punct

1	Lý_thuyết	N	O	4	sub
2	kinh_tế	N	O	1	nmod
3	thông_thường	A	O	1	nmod
4	cho	V	O	0	root
5	thấy	V	O	4	vmod
6	có_thể	R	O	7	adv
7	phải	V	O	4	vmod
8	mất	V	O	7	vmod
9	tới	E	O	8	vmod
10	2	M	O	11	det
11	năm	N	O	9	pob
12	để	E	O	8	prp
13	biện_pháp	N	O	11	nmod
14	thắt	V	O	13	nmod
15	chặt	A	O	14	vmod
16	chính_sách	N	O	14	dob
17	như_vậy	X	O	16	x
18	"	CH	O	19	punct
19	ngấm	V	O	12	vmod
20	"	CH	O	19	punct
21	vào	E	O	19	vmod
22	nền	N	O	21	pob
23	kinh_tế	N	O	22	nmod
24	,	CH	O	19	punct
25	đồng_nghĩa	V	O	19	vmod
26	nền	N	O	25	dob
27	kinh_tế	N	O	26	nmod
28	có_thể	R	O	29	adv
29	chịu	V	O	25	vmod
30	áp_lực	N	O	29	dob
31	giảm_tốc	V	O	30	nmod
32	trong	E	O	30	nmod
33	năm	N	O	32	pob
34	nay	P	O	33	det
35	.	CH	O	4	punct

1	Đó	P	O	2	sub
2	là	V	O	0	root
3	chưa	R	O	4	adv
4	kể	V	O	2	vmod
5	tình_trạng	N	O	12	sub
6	nợ	V	O	5	nmod
7	chồng_chất	V	O	6	vmod
8	của	E	O	5	nmod
9	chính_phủ	N	O	8	pob
10	liên_bang	N	O	9	nmod
11	đang	R	O	12	adv
12	đặt	V	O	4	vmod
13	ra	R	O	12	adv
14	rào_cản	N	O	12	dob
15	đối_với	E	O	14	nmod
16	tăng_trưởng	V	O	15	vmod
17	kinh_tế	N	O	16	vmod
18	.	CH	O	2	punct

1	Nợ	N	O	24	sub
2	công	N	O	1	nmod
3	của	E	O	1	nmod
4	Mỹ	Np	B-LOC	3	pob
5	đã	R	O	6	nmod
6	lần	N	O	1	prd
7	đầu_tiên	A	O	6	nmod
8	vượt	V	O	6	nmod
9	ngưỡng	N	O	8	dob
10	34.000	M	O	12	det
11	tỷ	M	O	12	det
12	USD	Nu	O	9	nmod
13	trong	E	O	8	tmp
14	lịch_sử	N	O	13	pob
15	và	Cc	O	20	dep
16	tiếp_tục	V	O	15	conj
17	tăng	V	O	16	vmod
18	,	CH	O	1	punct
19	còn	C	O	1	dep
20	thâm_hụt	V	O	19	conj
21	ngân_sách	N	O	20	dob
22	liên_bang	N	O	21	nmod
23	đã	R	O	24	adv
24	lên	V	O	0	root
25	tới	E	O	24	loc
26	hơn	A	O	29	nmod
27	500	M	O	29	det
28	tỷ	M	O	29	det
29	USD	Nu	O	25	pob
30	trong	E	O	24	tmp
31	3	M	O	32	det
32	tháng	N	O	30	pob
33	đầu_tiên	A	O	32	nmod
34	của	E	O	32	nmod
35	tài_khoá	N	O	34	pob
36	2024	M	O	35	det
37	.	CH	O	24	punct

1	Trong	E	O	16	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	16	punct
5	các	L	O	6	det
6	cuộc	N	O	1	pob
7	bỏ_phiếu	V	O	6	nmod
8	về	E	O	6	nmod
9	dự_luật	N	O	8	pob
10	ngân_sách	N	O	9	nmod
11	tại	E	O	6	loc
12	quốc_hội	N	O	11	pob
13	thường_xuyên	A	O	12	nmod
14	bế_tắc	A	O	13	amod
15	,	CH	O	16	punct
16	đẩy	V	O	0	root
17	chính_phủ	N	O	16	dob
18	nhiều	A	O	19	nmod
19	lần	N	O	23	ext
20	đứng	V	O	16	vmod
21	trước	E	O	20	loc
22	nguy_cơ	N	O	21	pob
23	đóng_cửa	V	O	22	nmod
24	.	CH	O	16	punct

1	Sự	N	O	15	sub
2	hoài_nghi	V	O	1	nmod
3	đối_với	E	O	1	nmod
4	cách	N	O	3	pob
5	xử_lý	V	O	4	nmod
6	của	E	O	4	nmod
7	ông	Nc	O	6	pob
8	Biden	Np	B-PER	7	nmod
9	trong	E	O	1	loc
10	các	L	O	11	det
11	vấn_đề	N	O	9	pob
12	đối_ngoại	V	O	11	nmod
13	cũng	R	O	15	adv
14	chưa	R	O	15	adv
15	được	V	O	0	root
16	xua_tan	V	O	15	vmod
17	.	CH	O	15	punct

1	Trong	E	O	20	tmp
2	khi	N	O	1	pob
3	ông	Nc	O	5	sub
4	Biden	Np	B-PER	3	nmod
5	trình_bày	V	O	2	nmod
6	thông_điệp	N	O	5	dob
7	liên_bang	N	O	6	nmod
8	đề_cập	V	O	6	nmod
9	đến	E	O	8	vmod
10	tăng_cường	V	O	9	vmod
11	viện_trợ	V	O	10	vmod
12	nhân_đạo	A	O	11	vmod
13	cho	E	O	10	iob
14	Palestine	Np	B-LOC	13	pob
15	,	CH	O	20	punct
16	hàng	R	O	18	nmod
17	trăm	M	O	18	det
18	người	N	O	20	sub
19	đã	R	O	20	adv
20	tụ_tập	V	O	0	root
21	gần	A	O	20	loc
22	toà	Nc	O	21	amod
23	nhà	N	O	22	nmod
24	quốc_hội	N	O	22	nmod
25	để	E	O	20	prp
26	phản_đối	V	O	25	vmod
27	chính_sách	N	O	26	dob
28	của	E	O	27	nmod
29	Mỹ	Np	B-LOC	28	pob
30	đối_với	E	O	26	vmod
31	xung_đột	N	O	30	pob
32	Gaza	Np	B-LOC	31	nmod
33	,	CH	O	20	punct
34	kêu_gọi	V	O	20	vmod
35	Washington	Np	B-LOC	36	sub
36	gây	V	O	34	vmod
37	sức_ép	N	O	36	dob
38	buộc	Nc	O	36	iob
39	Israel	Np	B-LOC	38	nmod
40	ngừng_bắn	V	O	37	nmod
41	.	CH	O	20	punct

1	Giới	N	O	2	sub
2	phân_tích	V	O	0	root
3	cho	V	O	2	vmod
4	rằng	C	O	8	dep
5	Mỹ	Np	B-LOC	8	sub
6	đã	R	O	8	adv
7	không	R	O	8	adv
8	còn	V	O	3	vmod
9	lợi_ích	N	O	8	dob
10	gì	P	O	9	nmod
11	trong	E	O	9	nmod
12	việc	N	O	11	pob
13	ủng_hộ	V	O	12	nmod
14	Israel	Np	B-LOC	13	dob
15	và	Cc	O	12	coord
16	chính_sách	N	O	15	conj
17	của	E	O	12	nmod
18	ông	Nc	O	17	pob
19	Biden	Np	B-PER	18	nmod
20	có_thể	R	O	21	adv
21	khiến	V	O	2	vmod
22	đảng	N	B-ORG	21	dob
23	Dân_chủ	Np	I-ORG	22	nmod
24	mất	V	O	21	vmod
25	điểm	N	O	24	dob
26	trong	E	O	24	tmp
27	cuộc	N	O	26	pob
28	chạy_đua	V	O	27	nmod
29	vào	E	O	27	loc
30	Nhà_Trắng	Np	B-LOC	29	pob
31	sắp	R	O	32	adv
32	tới	V	O	27	tmp
33	.	CH	O	2	punct

1	Có_thể	R	O	2	adv
2	nói	V	O	0	root
3	,	CH	O	2	punct
4	qua	V	O	2	vmod
5	thông_điệp	N	O	4	dob
6	liên_bang	N	O	5	nmod
7	,	CH	O	2	punct
8	Tổng_thống	N	O	2	sub
9	Biden	Np	B-PER	8	nmod
10	đã	R	O	11	adv
11	nỗ_lực	V	O	2	vmod
12	thể_hiện	V	O	11	vmod
13	sự	N	O	12	dob
14	nhiệt_huyết	A	O	13	nmod
15	và	Cc	O	14	coord
16	mạnh_mẽ	A	O	15	conj
17	,	CH	O	2	punct
18	cho	V	O	2	vmod
19	thấy	V	O	18	vmod
20	hình_ảnh	N	O	18	dob
21	một	M	O	22	det
22	nhà_lãnh_đạo	N	O	20	nmod
23	luôn	R	O	24	amod
24	tràn_đầy	A	O	29	prd
25	năng_lượng	N	O	24	amod
26	,	CH	O	2	punct
27	đủ	A	O	2	dep
28	sức	N	O	27	amod
29	đảm_đương	V	O	27	vmod
30	vị_trí	N	O	29	dob
31	điều_hành	V	O	30	nmod
32	nước	N	O	31	dob
33	Mỹ	Np	B-LOC	32	nmod
34	trong	E	O	29	tmp
35	4	M	O	36	det
36	năm	N	O	34	pob
37	tới	V	O	36	nmod
38	.	CH	O	2	punct

1	Tuy_nhiên	C	O	3	dep
2	,	CH	O	3	punct
3	liệu	V	O	0	root
4	những	L	O	5	det
5	nội_dung	N	O	3	dob
6	mà	C	O	8	dep
7	ông	N	O	8	sub
8	truyền_tải	V	O	5	nmod
9	có	V	O	8	vmod
10	có	V	O	9	vmod
11	phải	A	O	10	vmod
12	là	C	O	11	amod
13	"	CH	O	14	punct
14	chìa_khoá	N	O	11	amod
15	"	CH	O	14	punct
16	đưa	V	O	14	nmod
17	Tổng_thống	N	O	16	dob
18	Biden	Np	B-PER	17	nmod
19	"	CH	O	20	punct
20	trở_lại	V	O	16	iob
21	"	CH	O	20	punct
22	Nhà_Trắng	Np	B-LOC	20	vmod
23	trong	E	O	20	tmp
24	cuộc	N	O	23	pob
25	bầu_cử	V	O	24	nmod
26	cuối	N	O	24	nmod
27	năm	N	O	26	nmod
28	nay	P	O	27	det
29	hay	C	O	16	coord
30	không	R	O	16	adv
31	,	CH	O	14	punct
32	câu	N	O	36	sub
33	trả_lời	V	O	32	nmod
34	vẫn	R	O	36	adv
35	còn	R	O	36	adv
36	bỏ_ngỏ	V	O	37	dob
37	.	CH	O	3	punct

