1	Tái	N	O	3	sub
2	tuyển_dụng	V	O	1	nmod
3	là	V	O	0	root
4	việc	N	O	3	dob
5	ký	V	O	4	nmod
6	lại	R	O	5	adv
7	hợp_đồng	N	O	5	dob
8	với	E	O	5	vmod
9	những	L	O	10	det
10	người	N	O	8	pob
11	đã	R	O	12	adv
12	đến	V	O	10	nmod
13	tuổi	N	O	12	dob
14	về	V	O	12	prp
15	hưu	V	O	14	vmod
16	nhưng	C	O	5	coord
17	vẫn	R	O	18	adv
18	muốn	V	O	16	conj
19	tiếp_tục	V	O	18	vmod
20	làm_việc	V	O	19	vmod
21	.	CH	O	3	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	cuộc	N	O	2	pob
4	tranh_luận	V	O	3	nmod
5	của	E	O	3	nmod
6	Uỷ_ban	N	O	5	pob
7	Cung_ứng	N	O	6	nmod
8	trong	E	O	3	loc
9	Quốc_hội	N	O	8	pob
10	Singapore	Np	O	9	nmod
11	,	CH	O	1	punct
12	Bộ_trưởng	N	O	1	sub
13	Tan_See_Leng	Np	B-PER	12	nmod
14	nhấn_mạnh	V	O	1	vmod
15	một	M	O	16	det
16	thoả_thuận	N	O	14	dob
17	đã	R	O	18	adv
18	được	V	O	16	nmod
19	ký_kết	V	O	18	vmod
20	trong	E	O	19	tmp
21	vòng	N	O	20	pob
22	tranh_luận	V	O	21	nmod
23	mới	R	O	24	nmod
24	này	P	O	21	det
25	,	CH	O	22	punct
26	sau	E	O	22	tmp
27	thành_công	N	O	26	pob
28	của	E	O	27	nmod
29	vòng	N	O	28	pob
30	trước	N	O	29	nmod
31	.	CH	O	1	punct

1	Trong	E	O	7	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	7	punct
5	Bộ_trưởng	N	O	7	sub
6	Nhà_nước	N	O	5	nmod
7	phụ_trách	V	O	0	root
8	Nhân_lực	N	O	7	dob
9	Gan_Siow_Huang	Np	B-PER	8	nmod
10	lưu_ý	V	O	7	vmod
11	rằng	C	O	16	dep
12	vào	E	O	7	tmp
13	năm	N	O	12	pob
14	2023	M	O	13	det
15	,	CH	O	7	punct
16	trung_bình	A	O	7	prd
17	hơn	A	O	16	amod
18	9	M	O	16	amod
19	trong	E	O	16	amod
20	số	N	O	19	pob
21	10	M	O	22	det
22	lao_động	N	O	20	nmod
23	kỳ_cựu	A	O	20	nmod
24	đủ	A	O	16	amod
25	điều_kiện	N	O	24	dob
26	và	Cc	O	7	coord
27	mong_muốn	V	O	26	conj
28	tiếp_tục	V	O	27	vmod
29	làm_việc	V	O	28	vmod
30	đã	R	O	31	adv
31	được	V	O	7	vmod
32	đề_nghị	V	O	31	vmod
33	tái	Z	O	34	vmod
34	tuyển_dụng	V	O	32	vmod
35	.	CH	O	7	punct

1	Bà	N	O	2	sub
2	khuyến_khích	V	O	0	root
3	các	L	O	4	det
4	nhà	N	O	2	dob
5	tuyển_dụng	V	O	4	nmod
6	lập	V	O	5	vmod
7	kế_hoạch	N	O	6	dob
8	sớm	A	O	7	nmod
9	,	CH	O	2	punct
10	đồng_thời	R	O	11	adv
11	xem_xét	V	O	2	vmod
12	điều_chỉnh	V	O	11	vmod
13	kế_hoạch	N	O	12	dob
14	nhân_lực	N	O	13	nmod
15	,	CH	O	2	punct
16	nâng	V	O	2	vmod
17	cao	A	O	16	vmod
18	kỹ_năng	N	O	16	dob
19	cho	E	O	16	iob
20	người	N	O	19	pob
21	lao_động	N	O	20	nmod
22	để	E	O	16	prp
23	giữ_chân	V	O	22	vmod
24	những	L	O	25	det
25	nhân_viên	N	O	23	dob
26	kỳ_cựu	A	O	25	nmod
27	.	CH	O	2	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	lý_do	N	O	2	dob
4	tại_sao	X	O	8	dep
5	cơ_quan_chức_năng	N	O	8	sub
6	Singapore	Np	B-LOC	5	nmod
7	đang	R	O	8	adv
8	thực_hiện	V	O	3	nmod
9	cách	N	O	8	dob
10	tiếp_cận	V	O	9	nmod
11	từng	P	O	12	det
12	bước	N	O	10	dob
13	và	Cc	O	8	coord
14	thông_báo	V	O	13	conj
15	sớm	A	O	14	vmod
16	kế_hoạch	N	O	14	dob
17	tăng	V	O	16	nmod
18	tuổi	N	O	17	dob
19	nghỉ	V	O	18	nmod
20	hưu	V	O	19	vmod
21	cũng	R	O	25	adv
22	như	C	O	16	coord
23	tuổi	N	O	22	conj
24	tái	Z	O	25	vmod
25	tuyển_dụng	V	O	23	nmod
26	.	CH	O	2	punct

1	Lần	N	O	5	tmp
2	gần	A	O	1	nmod
3	nhất	R	O	2	amod
4	Singapore	Np	B-LOC	5	sub
5	triển_khai	V	O	0	root
6	kế_hoạch	N	O	5	dob
7	nâng	V	O	6	nmod
8	độ	N	O	7	vmod
9	tuổi	N	O	8	nmod
10	nghỉ	V	O	8	nmod
11	hưu	V	O	10	vmod
12	và	Cc	O	5	coord
13	tái	Z	O	14	vmod
14	tuyển_dụng	V	O	12	conj
15	là	V	O	14	vmod
16	vào	E	O	15	tmp
17	tháng	N	O	16	pob
18	7	M	O	17	det
19	/	CH	O	5	punct
20	2022	M	O	17	det
21	lên	V	O	5	vmod
22	lần_lượt	R	O	26	nmod
23	63	M	O	26	det
24	và	Cc	O	5	coord
25	68	M	O	26	det
26	tuổi	N	O	24	conj
27	.	CH	O	5	punct

1	Việc	N	O	17	sub
2	đạt	V	O	1	nmod
3	được	R	O	2	adv
4	thoả_thuận	V	O	2	vmod
5	về	E	O	4	vmod
6	tăng	V	O	5	vmod
7	tuổi	N	O	6	dob
8	nghỉ	V	O	7	nmod
9	hưu	V	O	8	vmod
10	cũng	R	O	13	adv
11	như	C	O	6	coord
12	tái	Z	O	13	vmod
13	tuyển_dụng	V	O	11	conj
14	vào	E	O	13	tmp
15	năm	N	O	14	pob
16	2026	M	O	15	det
17	nói	V	O	0	root
18	trên	N	O	19	sub
19	nằm	V	O	17	vmod
20	trong	E	O	19	loc
21	lộ_trình	N	O	20	pob
22	nâng	V	O	21	nmod
23	độ	N	O	22	vmod
24	tuổi	N	O	23	nmod
25	về	V	O	19	vmod
26	hưu	V	O	25	vmod
27	cũng	R	O	29	nmod
28	như	C	O	17	vmod
29	độ	N	O	17	vmod
30	tuổi	N	O	29	nmod
31	tái	Z	O	32	vmod
32	tuyển_dụng	V	O	29	nmod
33	của	E	O	29	nmod
34	"	CH	O	35	punct
35	đảo_quốc	N	O	33	pob
36	Sư_tử	Np	O	35	nmod
37	"	CH	O	35	punct
38	lên	V	O	17	vmod
39	mức	N	O	38	dob
40	tương_ứng	V	O	39	nmod
41	65	M	O	44	det
42	và	Cc	O	17	coord
43	70	M	O	44	det
44	tuổi	N	O	42	conj
45	vào	E	O	17	tmp
46	năm	N	O	45	pob
47	2030	M	O	46	det
48	.	CH	O	17	punct

1	Kế_hoạch	N	O	3	sub
2	này	P	O	1	det
3	phù_hợp	V	O	0	root
4	với	E	O	3	vmod
5	khuyến_nghị	N	O	4	pob
6	của	E	O	5	nmod
7	Nhóm	N	O	6	pob
8	làm_việc	V	O	7	nmod
9	ba	M	O	10	det
10	bên	N	O	7	nmod
11	về	V	O	10	nmod
12	Lao_động	N	O	11	dob
13	lớn_tuổi	A	O	10	nmod
14	vào	E	O	3	tmp
15	năm	N	O	14	pob
16	2019	M	O	15	det
17	.	CH	O	3	punct

1	Theo	E	O	6	tpc
2	số_liệu	N	O	1	pob
3	thống_kê	V	O	2	nmod
4	chính_thức	A	O	3	vmod
5	,	CH	O	6	punct
6	tính	V	O	0	root
7	đến	E	O	6	tmp
8	tháng	N	O	7	pob
9	6	M	O	8	det
10	/	CH	O	8	punct
11	2023	M	O	8	det
12	,	CH	O	14	punct
13	Singapore	Np	B-LOC	14	sub
14	có	V	O	6	dob
15	gần	A	O	18	nmod
16	20	M	O	18	det
17	%	CH	O	18	punct
18	công_dân	N	O	14	dob
19	từ	E	O	18	nmod
20	65	M	O	21	det
21	tuổi	N	O	19	pob
22	trở	V	O	18	nmod
23	lên	V	O	22	vmod
24	.	CH	O	6	punct

1	Tổng	N	O	7	sub
2	tỷ_suất	N	O	1	nmod
3	sinh	V	O	2	nmod
4	của	E	O	2	nmod
5	nước	N	O	4	pob
6	này	P	O	5	det
7	giảm	V	O	0	root
8	xuống	V	O	7	vmod
9	0,97	M	O	5	det
10	vào	E	O	8	loc
11	năm_ngoái	N	O	10	pob
12	,	CH	O	7	punct
13	lần	N	O	20	tmp
14	đầu_tiên	A	O	13	nmod
15	trong	E	O	13	nmod
16	lịch_sử	N	O	15	pob
17	quốc_gia	N	O	16	nmod
18	Đông_Nam_Á	Np	B-LOC	17	nmod
19	này	P	O	16	det
20	giảm	V	O	7	dep
21	xuống	V	O	20	vmod
22	dưới	E	O	21	loc
23	ngưỡng	N	O	22	pob
24	1	M	O	23	det
25	.	CH	O	7	punct

