1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	New_York	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	trả_lời	V	O	1	vmod
8	phỏng_vấn	V	O	7	vmod
9	báo_chí	N	O	8	dob
10	đề_nghị	V	O	7	vmod
11	cho	V	O	10	vmod
12	biết	V	O	11	vmod
13	phản_ứng	V	O	12	vmod
14	về	E	O	13	vmod
15	vụ	N	O	14	pob
16	tấn_công	V	O	15	nmod
17	tàu	N	O	15	nmod
18	hàng	N	O	17	nmod
19	True_Confidence	Np	B-LOC	17	nmod
20	trên	E	O	15	loc
21	Biển	N	B-LOC	20	pob
22	Đỏ	Np	I-LOC	21	nmod
23	,	CH	O	1	punct
24	ông	Nc	O	1	sub
25	Stephane_Dujarric	Np	B-PER	24	nmod
26	-	CH	O	24	punct
27	người_phát_ngôn	N	O	24	nmod
28	Tổng_thư_ký	N	O	27	nmod
29	LHQ	Ny	B-ORG	28	nmod
30	,	CH	O	1	punct
31	cho	V	O	1	vmod
32	biết	V	O	31	vmod
33	đây	P	O	34	sub
34	là	V	O	31	vmod
35	diễn_biến	N	O	34	dob
36	rất	R	O	37	amod
37	quan_ngại	A	O	35	nmod
38	.	CH	O	1	punct

1	Theo	E	O	6	adv
2	ông	Nc	O	1	pob
3	Stephan	Np	B-PER	2	nmod
4	,	CH	O	6	punct
5	đó	P	O	6	sub
6	là	V	O	0	root
7	quan_ngại	N	O	6	vmod
8	về	E	O	7	nmod
9	an_toàn	A	O	8	dep
10	tính_mạng	N	O	9	amod
11	đối_với	E	O	10	nmod
12	thuyền_viên	N	O	11	pob
13	trên	E	O	7	loc
14	các	L	O	15	det
15	tàu	N	O	13	pob
16	chở	V	O	15	nmod
17	hàng	N	O	16	dob
18	thương_mại	N	O	17	nmod
19	,	CH	O	6	punct
20	những	L	O	21	det
21	người	N	O	23	sub
22	không	R	O	23	adv
23	muốn	V	O	6	dep
24	bản_thân	N	O	25	sub
25	rơi	V	O	23	vmod
26	vào	V	O	25	vmod
27	tình_cảnh	N	O	26	dob
28	không	R	O	29	adv
29	mong_đợi	V	O	23	vmod
30	.	CH	O	6	punct

1	Vụ	N	O	4	sub
2	tấn_công	V	O	1	nmod
3	cũng	R	O	4	adv
4	gây	V	O	0	root
5	quan_ngại	V	O	4	vmod
6	đến	E	O	5	vmod
7	kinh_tế	N	O	6	pob
8	toàn_cầu	N	O	7	nmod
9	,	CH	O	4	punct
10	ổn_định	V	O	4	vmod
11	khu_vực	N	O	10	dob
12	,	CH	O	11	punct
13	hệ_sinh_thái	N	O	11	nmod
14	và	Cc	O	11	coord
15	kinh_tế	N	O	14	conj
16	khu_vực	N	O	14	conj
17	.	CH	O	4	punct

1	Theo	V	O	0	root
2	thông_tin	N	O	1	dob
3	sơ_bộ	A	O	2	nmod
4	,	CH	O	1	punct
5	trên	E	O	1	pmod
6	tàu	N	O	5	pob
7	có	V	O	1	vmod
8	4	M	O	9	det
9	thuyền_viên	N	O	7	dob
10	Việt_Nam	Np	B-LOC	9	nmod
11	,	CH	O	9	punct
12	1	M	O	13	det
13	thuyền_viên	N	O	9	nmod
14	đã	R	O	15	adv
15	tử_vong	V	O	13	nmod
16	và	Cc	O	9	coord
17	3	M	O	18	det
18	thuyền_viên	N	O	16	conj
19	trong	E	O	9	nmod
20	tình_trạng	N	O	19	pob
21	sức_khoẻ	N	O	20	nmod
22	bình_thường	A	O	20	nmod
23	.	CH	O	1	punct

1	Các	L	O	2	det
2	cơ_quan	N	O	6	sub
3	đại_diện	N	O	2	nmod
4	Việt_Nam	Np	B-LOC	3	nmod
5	sẽ	R	O	6	adv
6	tiếp_tục	V	O	0	root
7	liên_hệ	V	O	6	vmod
8	chặt_chẽ	A	O	7	vmod
9	với	E	O	7	vmod
10	cơ_quan_chức_năng	N	O	9	pob
11	sở_tại	A	O	10	nmod
12	,	CH	O	6	punct
13	khẩn_trương	A	O	14	vmod
14	tiến_hành	V	O	6	vmod
15	biện_pháp	N	O	14	dob
16	bảo_hộ	V	O	15	nmod
17	công_dân	N	O	16	dob
18	,	CH	O	6	punct
19	xử_lý	V	O	6	vmod
20	vấn_đề	N	O	19	dob
21	hậu_sự	N	O	20	nmod
22	cho	E	O	19	iob
23	thuyền_viên	N	O	22	pob
24	tử_vong	V	O	23	nmod
25	nhằm	V	O	19	prp
26	bảo_đảm	V	O	25	vmod
27	quyền	N	O	26	dob
28	,	CH	O	27	punct
29	lợi_ích	N	O	27	nmod
30	chính_đáng	A	O	29	nmod
31	của	E	O	29	nmod
32	công_dân	N	O	31	pob
33	Việt_Nam	Np	B-LOC	32	nmod
34	.	CH	O	6	punct

