1	Có	V	O	0	root
2	một	M	O	3	det
3	lý_do	N	O	1	dob
4	đơn_giản	A	O	3	nmod
5	khiến	V	O	3	nmod
6	nhiều	A	O	7	nmod
7	đảng_viên	N	O	5	loc
8	Cộng_hoà	N	B-ORG	7	nmod
9	Mỹ	Np	I-ORG	8	nmod
10	chối	V	O	7	nmod
11	đề_nghị	V	O	10	vmod
12	của	E	O	7	nmod
13	Tổng_thống	N	O	12	pob
14	Ukraine_Volodymyr_Zelensky	Np	B-PER	13	nmod
15	về	E	O	11	vmod
16	hàng	N	O	18	nmod
17	tỷ	M	O	18	det
18	USD	Nu	O	15	pob
19	vũ_khí	N	O	18	nmod
20	và	Cc	O	19	coord
21	đạn_dược	N	O	20	conj
22	.	CH	O	1	punct

1	Gửi	V	O	0	root
2	thêm	V	O	1	vmod
3	tiền	N	O	1	dob
4	của	E	O	3	nmod
5	người	N	O	4	pob
6	đóng	V	O	5	nmod
7	thuế	N	O	6	dob
8	Mỹ	Np	B-LOC	7	nmod
9	cho	E	O	6	iob
10	một	M	O	11	det
11	cuộc_chiến	N	O	9	pob
12	ở	E	O	11	loc
13	rìa	N	O	12	pob
14	châu_Âu	Np	B-LOC	13	nmod
15	là	V	O	1	vmod
16	không	R	O	17	adv
17	phù_hợp	V	O	15	vmod
18	với	E	O	17	vmod
19	lập_trường	N	O	18	pob
20	“	CH	O	19	punct
21	Nước	N	O	19	nmod
22	Mỹ	Np	B-LOC	21	nmod
23	trên_hết	N	O	19	nmod
24	”	M	O	19	nmod
25	của	E	O	19	nmod
26	một	M	O	27	det
27	đảng	N	O	25	pob
28	do	E	O	17	prp
29	cựu	Z	O	30	nmod
30	Tổng_thống	N	O	32	sub
31	Donald_Trump	Np	B-PER	30	nmod
32	thống_trị	V	O	28	dep
33	,	CH	O	1	punct
34	theo	V	O	1	vmod
35	kênh	N	O	34	dob
36	CNN	Ny	B-ORG	35	nmod
37	.	CH	O	1	punct

1	Ông	Nc	O	4	sub
2	Trump	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	lãnh_đạo	V	O	0	root
5	đảng	N	O	4	dob
6	Cộng_hoà	N	O	5	nmod
7	thoát	V	O	5	nmod
8	khỏi	V	O	7	vmod
9	quá_khứ	N	O	7	dob
10	theo	V	O	4	vmod
11	chủ_nghĩa_quốc_tế	N	O	10	dob
12	và	Cc	O	4	coord
13	đang	R	O	14	adv
14	tìm	V	O	12	conj
15	cách	N	O	14	dob
16	cản_trở	V	O	15	nmod
17	mục_tiêu	N	O	15	nmod
18	chính_sách	N	O	17	nmod
19	đối_ngoại	V	O	17	nmod
20	trọng_tâm	A	O	15	nmod
21	của	E	O	15	nmod
22	đương_kim	A	O	21	dep
23	Tổng_thống	N	O	22	amod
24	Joe_Biden	Np	B-PER	23	nmod
25	liên_quan	V	O	15	nmod
26	đến	E	O	25	vmod
27	cuộc	N	O	26	pob
28	xung_đột	V	O	27	nmod
29	ở	E	O	27	loc
30	Ukraine	Np	B-LOC	29	pob
31	,	CH	O	4	punct
32	đồng_thời	R	O	33	adv
33	nhấn_mạnh	V	O	4	vmod
34	sự	N	O	33	dob
35	thất_bại	V	O	34	nmod
36	của	E	O	34	nmod
37	ông	N	O	36	pob
38	trong	E	O	34	nmod
39	việc	N	O	38	pob
40	ngăn_chặn	V	O	39	nmod
41	một	M	O	42	det
42	cuộc	N	O	40	dob
43	khủng_hoảng	V	O	42	nmod
44	di_cư	V	O	42	nmod
45	ở	E	O	44	loc
46	biên_giới	N	O	45	pob
47	phía	N	O	46	nmod
48	Nam	Np	O	47	nmod
49	nước	N	O	46	nmod
50	Mỹ	Np	B-LOC	49	nmod
51	.	CH	O	4	punct

1	Những	L	O	2	det
2	người	N	O	6	sub
3	thuộc	V	O	2	nmod
4	Đảng	Np	O	3	dob
5	Cộng_hoà	Np	O	4	nmod
6	ủng_hộ	V	O	0	root
7	ông	Nc	O	6	dob
8	Trump	Np	B-PER	7	nmod
9	đã	R	O	10	adv
10	tập_trung	V	O	6	vmod
11	tranh_luận	V	O	10	vmod
12	ngắn	A	O	11	vmod
13	nhưng	C	O	6	coord
14	kiên_quyết	V	O	13	conj
15	rằng	C	O	18	dep
16	Mỹ	Np	B-LOC	18	sub
17	không	R	O	18	adv
18	nên_chi	V	O	14	vmod
19	hàng	N	O	18	dob
20	tỷ	M	O	21	det
21	USD	Nu	O	18	dob
22	ở	E	O	21	loc
23	nước_ngoài	N	O	22	pob
24	liên_quan	V	O	19	nmod
25	đến	E	O	24	vmod
26	cuộc	N	O	25	pob
27	xung_đột	V	O	26	nmod
28	Nga	Np	B-LOC	26	nmod
29	-	CH	O	28	punct
30	Ukraine	Np	B-LOC	28	nmod
31	khi	N	O	18	tmp
32	Washington	Np	B-LOC	31	nmod
33	đang	R	O	34	adv
34	phải	V	O	14	vmod
35	đối_mặt	V	O	34	vmod
36	với	E	O	35	vmod
37	cuộc	N	O	36	pob
38	khủng_hoảng	V	O	37	nmod
39	ở	E	O	37	loc
40	biên_giới	N	O	39	pob
41	với	E	O	37	nmod
42	Mexico	Np	B-LOC	41	pob
43	,	CH	O	6	punct
44	điều	N	O	47	sub
45	này	P	O	44	det
46	có_thể	R	O	47	adv
47	làm	V	O	6	dep
48	tiêu_tan	V	O	47	vmod
49	hy_vọng	N	O	48	dob
50	nhận	V	O	49	nmod
51	được	R	O	50	adv
52	nhiều	A	O	53	nmod
53	sự	N	O	50	dob
54	giúp_đỡ	V	O	53	nmod
55	hơn	A	O	54	adv
56	từ	E	O	54	loc
57	Mỹ	Np	B-LOC	56	pob
58	cho	E	O	56	pmod
59	Ukraine	Np	B-LOC	58	pob
60	.	CH	O	6	punct

1	Theo	E	O	12	tpc
2	tờ	Nc	O	1	pob
3	Wall_Street_Journal	Np	B-ORG	2	nmod
4	,	CH	O	2	punct
5	trong	E	O	2	loc
6	nhiều	A	O	7	nmod
7	tháng	N	O	5	pob
8	,	CH	O	12	punct
9	việc	N	O	7	nmod
10	đảng	N	O	9	nmod
11	Cộng_hoà	Np	O	10	nmod
12	ngăn_chặn	V	O	0	root
13	gói	N	O	12	dob
14	hỗ_trợ	V	O	13	nmod
15	quân_sự	N	O	14	dob
16	mới	A	O	15	nmod
17	cho	E	O	12	iob
18	Kiev	Np	B-LOC	17	pob
19	đã	R	O	20	adv
20	gây	V	O	12	dob
21	ra	V	O	20	adv
22	tình_trạng	N	O	20	dob
23	thiếu	V	O	22	nmod
24	đạn	N	O	23	dob
25	pháo	N	O	24	nmod
26	trầm_trọng	A	O	24	nmod
27	trong	E	O	20	loc
28	các	L	O	29	det
29	đơn_vị	N	O	27	pob
30	Ukraine	Np	B-LOC	29	nmod
31	.	CH	O	12	punct

1	Tại	E	O	0	nmod
2	cuộc	Nc	O	1	pob
3	họp	V	O	2	nmod
4	,	CH	O	2	punct
5	Hạ_nghị_sĩ	N	O	2	nmod
6	Matt_Gaetz	Np	B-PER	5	nmod
7	của	E	O	2	nmod
8	bang	N	B-LOC	7	pob
9	Florida	Np	I-LOC	8	nmod
10	,	CH	O	2	punct
11	một	M	O	12	det
12	người	N	O	2	nmod
13	ủng_hộ	V	O	12	nmod
14	Trump	Np	B-PER	13	dob
15	mạnh_mẽ	A	O	12	nmod
16	,	CH	O	2	punct
17	tuyên_bố	V	O	2	nmod
18	viện_trợ	N	O	17	vmod
19	của	E	O	18	nmod
20	Mỹ	Np	B-LOC	19	pob
21	cho	E	O	17	iob
22	Ukraine	Np	B-LOC	21	pob
23	hiện	N	O	25	tmp
24	đang	R	O	25	adv
25	“	V	O	2	nmod
26	đi	V	O	25	vmod
27	vòng_quanh	V	O	26	vmod
28	các	L	O	29	det
29	khu_vực	N	O	27	dob
30	rửa_tiền	N	O	29	nmod
31	trên	E	O	29	loc
32	thế_giới	N	O	31	pob
33	”	CH	O	36	punct
34	và	Cc	O	32	xmdp
35	cảnh_báo	V	O	34	conj
36	rằng	C	O	39	dep
37	họ	P	O	39	sub
38	đã	R	O	39	adv
39	chi	V	O	35	vmod
40	những	L	O	41	det
41	khoản	N	O	39	dob
42	tiền	N	O	41	nmod
43	khổng_lồ	A	O	41	nmod
44	cho	E	O	39	iob
45	“	N	O	44	pob
46	một	M	O	47	det
47	cuộc	N	O	39	iob
48	xung_đột	V	O	47	nmod
49	không	R	O	50	adv
50	có	V	O	39	iob
51	hồi	N	O	50	dob
52	kết	V	O	51	nmod
53	”	CH	O	52	punct
54	.	CH	O	50	punct

1	Khi	N	O	6	tmp
2	được	V	O	1	nmod
3	hỏi	V	O	2	vmod
4	tại_sao	X	O	6	dep
5	hiện_nay	N	O	6	tmp
6	có	V	O	0	root
7	rất	R	O	9	nmod
8	nhiều	A	O	9	nmod
9	thành_viên	N	O	6	dob
10	đảng	N	B-MISC	9	nmod
11	Cộng_hoà	Np	I-MISC	10	nmod
12	phản_đối	V	O	9	nmod
13	việc	N	O	12	dob
14	tài_trợ	V	O	13	nmod
15	cho	E	O	14	vmod
16	Ukraine	Np	B-LOC	15	pob
17	,	CH	O	9	punct
18	Thượng_nghị_sĩ	N	O	9	nmod
19	McConnell	Np	B-PER	18	nmod
20	chỉ	R	O	21	adv
21	ra	V	O	6	vmod
22	tinh_thần	N	O	21	dob
23	biệt_lập	V	O	22	nmod
24	vốn	N	O	23	dob
25	từ	E	O	21	tmp
26	lâu	A	O	25	dep
27	đã	R	O	28	adv
28	trở_thành	V	O	26	vmod
29	một	M	O	30	det
30	thế_lực	N	O	28	dob
31	trong	E	O	30	nmod
32	nền	N	O	31	pob
33	chính_trị	N	O	32	nmod
34	Mỹ	Np	B-LOC	32	nmod
35	,	CH	O	6	punct
36	đặc_biệt	A	O	6	dep
37	là	T	O	36	amod
38	trước	E	O	36	amod
39	Thế_chiến	N	O	38	pob
40	thứ	N	O	39	nmod
41	hai	M	O	40	det
42	-	CH	O	6	punct
43	và	Cc	O	6	coord
44	ảnh_hưởng	N	O	39	nmod
45	của	E	O	44	nmod
46	ông	Nc	O	45	pob
47	Trump	Np	B-PER	46	nmod
48	.	CH	O	6	punct

1	Ông	Nc	O	3	sub
2	McConnell	Np	B-PER	1	nmod
3	nói	V	O	0	root
4	:	CH	O	3	punct
5	“	CH	O	3	punct
6	Người	N	O	7	sub
7	có	V	O	3	vmod
8	khả_năng	N	O	7	dob
9	được	V	O	8	nmod
10	đề_cử	V	O	9	vmod
11	làm	V	O	10	vmod
12	tổng_thống	N	O	11	dob
13	của	E	O	12	nmod
14	chúng_tôi	P	O	13	pob
15	không	R	O	17	adv
16	nhiệt_tình	A	O	17	vmod
17	giúp_đỡ	V	O	8	nmod
18	Ukraine	Np	B-LOC	17	dob
19	”	CH	O	3	punct
20	.	CH	O	3	punct

1	Ảnh_hưởng	N	O	12	sub
2	của	E	O	1	nmod
3	ông	Nc	O	2	pob
4	Trump	Np	B-PER	3	nmod
5	trong	E	O	1	loc
6	các	L	O	7	det
7	cơ_sở	N	O	5	pob
8	của	E	O	7	nmod
9	đảng	N	O	8	pob
10	Cộng_hoà	Np	O	9	nmod
11	cũng	R	O	12	adv
12	giải_thích	V	O	0	root
13	lý_do	N	O	12	dob
14	tại_sao	X	O	17	dep
15	một_số	L	O	16	det
16	thượng_nghị_sĩ	N	O	17	sub
17	ủng_hộ	V	O	13	nmod
18	nhiều	A	O	19	nmod
19	viện_trợ	N	O	17	dob
20	hơn	A	O	19	nmod
21	cho	E	O	17	iob
22	Kiev	Np	B-LOC	21	pob
23	lại	R	O	24	adv
24	bỏ_phiếu	V	O	12	vmod
25	phản_đối	V	O	24	vmod
26	dự_luật	N	O	25	dob
27	an_ninh	N	O	26	nmod
28	biên_giới	N	O	27	nmod
29	trong	E	O	26	nmod
30	đó	P	O	29	pob
31	có	V	O	24	vmod
32	khoản	N	O	31	dob
33	tài_trợ	V	O	32	nmod
34	cho	E	O	33	dob
35	lực_lượng_vũ_trang	N	O	34	pob
36	Ukraine	Np	B-LOC	35	nmod
37	.	CH	O	12	punct

1	Điều	N	O	3	sub
2	này	P	O	1	det
3	bắt_nguồn	V	O	0	root
4	từ	E	O	3	vmod
5	sự	N	O	4	pob
6	thay_đổi	V	O	5	nmod
7	của	E	O	5	nmod
8	đảng	N	O	7	pob
9	Cộng_hoà	Np	O	8	nmod
10	với	E	O	4	pmod
11	các	L	O	12	det
12	nguyên_tắc	N	O	10	pob
13	từng	R	O	14	adv
14	ủng_hộ	V	O	12	nmod
15	một	M	O	16	det
16	chính_sách	N	O	14	dob
17	đối_ngoại	V	O	16	nmod
18	toàn_cầu_hoá	V	O	17	vmod
19	mạnh_mẽ	A	O	18	vmod
20	đang	R	O	21	adv
21	chuyển	V	O	16	nmod
22	sang	V	O	21	vmod
23	ủng_hộ	V	O	21	vmod
24	một_cách	N	O	23	dob
25	tiếp_cận	V	O	24	nmod
26	mang	V	O	25	vmod
27	tính	N	O	26	dob
28	"	CH	O	29	punct
29	giao_dịch	V	O	27	nmod
30	"	CH	O	29	punct
31	hơn	A	O	29	adv
32	đối_với	E	O	29	vmod
33	các	L	O	34	det
34	nghĩa_vụ	N	O	32	pob
35	của	E	O	34	nmod
36	Mỹ	Np	B-LOC	35	pob
37	ở	E	O	34	loc
38	nước_ngoài	N	O	37	pob
39	,	CH	O	3	punct
40	với	E	O	3	vmod
41	nguyên	Z	O	42	nmod
42	nhâ	N	O	40	pob
43	từ	E	O	3	tmp
44	sự	N	O	43	pob
45	bất_mãn	V	O	44	nmod
46	ngày_càng	X	O	47	x
47	tăng	V	O	44	nmod
48	của	E	O	44	nmod
49	các	L	O	50	det
50	cử_tri	N	O	48	pob
51	Cộng_hoà	N	O	50	nmod
52	cấp_tiến	V	O	50	nmod
53	sau	E	O	3	tmp
54	nhiều	A	O	55	nmod
55	năm	N	O	53	pob
56	khủng_hoảng_kinh_tế	V	O	55	nmod
57	và	Cc	O	3	coord
58	các	L	O	59	det
59	cuộc	N	O	62	sub
60	chiến_tranh	N	O	59	nmod
61	nước_ngoài	N	O	59	nmod
62	tốn_kém	V	O	57	conj
63	.	CH	O	3	punct

1	Bên	N	O	7	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	7	punct
5	nhiều	A	O	6	nmod
6	người	N	O	7	sub
7	ủng_hộ	V	O	0	root
8	ông	Nc	O	7	dob
9	Trump	Np	B-PER	8	nmod
10	phản_đối	V	O	7	vmod
11	việc	N	O	10	dob
12	tài_trợ	V	O	11	nmod
13	thêm	V	O	12	vmod
14	cho	E	O	12	dob
15	Ukraine	Np	B-LOC	14	pob
16	cho	V	O	7	vmod
17	rằng	C	O	21	dep
18	cách	N	O	21	sub
19	tiếp_cận	V	O	18	nmod
20	này	P	O	18	det
21	là	V	O	16	vmod
22	một	M	O	23	det
23	phần	N	O	21	dob
24	của	E	O	23	nmod
25	nhu_cầu	N	O	24	pob
26	tập_trung	V	O	25	nmod
27	vào	E	O	26	loc
28	Trung_Quốc	Np	B-LOC	27	pob
29	.	CH	O	7	punct

1	“	Nc	O	3	sub
2	Mỹ	Np	B-LOC	1	nmod
3	phải	V	O	0	root
4	tập_trung	V	O	3	vmod
5	nhiều	A	O	4	mnr
6	hơn	A	O	5	amod
7	vào	E	O	4	loc
8	Đông_Á	Np	B-LOC	7	pob
9	.	CH	O	3	punct

1	Đó	P	O	3	sub
2	sẽ	R	O	3	adv
3	là	V	O	0	root
4	tương_lai	N	O	3	dob
5	của	E	O	4	nmod
6	chính_sách	N	O	5	pob
7	đối_ngoại	V	O	6	nmod
8	của	E	O	6	nmod
9	Mỹ	Np	B-LOC	8	pob
10	trong	E	O	4	tmp
11	40	M	O	12	det
12	năm	N	O	10	pob
13	tới	V	O	12	nmod
14	và	Cc	O	3	coord
15	châu_Âu	Np	B-LOC	16	sub
16	phải	V	O	14	conj
17	nhận_thức	V	O	16	vmod
18	được	R	O	17	adv
19	thực_tế	N	O	17	dob
20	đó	P	O	19	det
21	”	CH	O	3	punct
22	,	CH	O	3	punct
23	Thượng_nghị_sĩ	N	O	33	sub
24	JD	Ny	B-PER	23	nmod
25	Vance	Np	I-PER	23	nmod
26	,	CH	O	23	punct
27	đảng_viên	N	O	23	nmod
28	Đảng	N	O	27	nmod
29	Cộng_hoà	Np	B-LOC	28	nmod
30	thuộc	V	O	27	nmod
31	bang	N	B-LOC	30	dob
32	Ohio	Np	I-LOC	31	nmod
33	nói	V	O	3	dep
34	.	CH	O	3	punct

1	Theo	V	O	0	root
2	Elbridge_Colby	Np	B-PER	1	dob
3	,	CH	O	1	punct
4	chiến_lược_gia	N	O	1	sub
5	hàng_đầu	N	O	4	nmod
6	của	E	O	4	nmod
7	đảng	N	B-ORG	6	pob
8	Cộng_hoà	Np	I-ORG	7	nmod
9	,	CH	O	1	punct
10	Trợ_lý	N	O	1	sub
11	Bộ_trưởng	N	O	10	nmod
12	quốc_phòng	N	O	11	nmod
13	trong	E	O	10	nmod
14	chính_quyền	N	O	13	pob
15	Trump	Np	B-PER	14	nmod
16	,	CH	O	1	punct
17	cho	V	O	1	vmod
18	rằng	C	O	30	dep
19	sự	N	O	30	sub
20	suy_giảm	V	O	19	nmod
21	của	E	O	19	nmod
22	cơ_sở	N	O	21	pob
23	công_nghiệp	N	O	22	nmod
24	Mỹ	Np	B-LOC	23	nmod
25	và	Cc	O	19	nmod
26	việc	Nc	O	19	nmod
27	Mỹ	Np	B-LOC	26	nmod
28	không_thể	R	O	30	adv
29	nhanh_chóng	A	O	30	vmod
30	bổ_sung	V	O	17	vmod
31	kho	N	O	30	dob
32	đạn_dược	N	O	31	nmod
33	đã	R	O	34	adv
34	cung_cấp	V	O	17	vmod
35	cho	E	O	34	vmod
36	Ukraine	Np	B-LOC	35	pob
37	đã	R	O	38	adv
38	hạn_chế	V	O	1	vmod
39	các	L	O	40	det
40	lựa_chọn	N	O	38	dob
41	chính_sách	N	O	40	nmod
42	đối_ngoại	V	O	41	nmod
43	của	E	O	40	nmod
44	Mỹ	Np	B-LOC	43	pob
45	.	CH	O	1	punct

1	Các	L	O	2	det
2	cuộc	N	O	5	sub
3	thăm_dò	V	O	2	nmod
4	cũng	R	O	5	adv
5	cho	V	O	0	root
6	thấy	V	O	5	vmod
7	sự	Nc	O	5	dob
8	ủng_hộ	V	O	7	nmod
9	của	E	O	7	nmod
10	công_chúng	N	O	9	pob
11	đối_với	E	O	7	nmod
12	các	L	O	13	det
13	khoản	N	O	11	pob
14	đóng_góp	V	O	13	nmod
15	tài_chính	N	O	14	dob
16	của	E	O	15	nmod
17	Mỹ	Np	B-LOC	16	pob
18	đối_với	E	O	14	vmod
19	cuộc_chiến	N	O	18	pob
20	đang	R	O	21	adv
21	giảm	V	O	5	vmod
22	dần	R	O	21	adv
23	,	CH	O	5	punct
24	đặc_biệt	A	O	19	nmod
25	là	T	O	24	amod
26	trong	E	O	24	amod
27	các	L	O	28	det
28	đảng_viên	N	O	26	pob
29	Cộng_hoà	N	O	28	nmod
30	.	CH	O	5	punct

1	Khoảng	N	O	6	sub
2	55	M	O	4	det
3	%	CH	O	4	punct
4	người	Nc	B-MISC	1	nmod
5	Mỹ	Np	I-MISC	4	nmod
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	trong	E	O	6	vmod
9	cuộc	N	O	8	pob
10	thăm_dò	V	O	9	nmod
11	của	E	O	9	nmod
12	CNN	Ny	B-ORG	11	pob
13	gần	A	O	9	tmp
14	đây	P	O	13	det
15	rằng	C	O	19	dep
16	Quốc_hội	N	O	19	sub
17	Mỹ	Np	O	16	nmod
18	không	R	O	19	adv
19	nên	V	O	6	vmod
20	cấp	V	O	19	vmod
21	thêm	V	O	20	vmod
22	nguồn	N	O	20	dob
23	tài_trợ	V	O	22	nmod
24	để	E	O	22	prp
25	hỗ_trợ	V	O	24	vmod
26	Ukraine	Np	B-LOC	25	dob
27	.	CH	O	6	punct

1	Cuộc	N	O	3	sub
2	khảo_sát	V	O	1	nmod
3	cho	V	O	0	root
4	thấy	V	O	3	vmod
5	71	M	O	7	det
6	%	CH	O	7	punct
7	đảng_viên	N	O	9	sub
8	Cộng_hoà	N	O	7	nmod
9	phản_đối	V	O	3	vmod
10	gói	Nc	O	9	dob
11	viện_trợ	N	O	10	nmod
12	mới	A	O	10	nmod
13	.	CH	O	3	punct

