1	Phát_biểu	V	O	0	root
2	với	E	O	1	vmod
3	báo_giới	N	O	2	pob
4	tại	E	O	1	loc
5	Cyprus	Np	B-LOC	4	pob
6	sau	E	O	1	tmp
7	khi	N	O	6	pob
8	thăm	V	O	7	nmod
9	các	L	O	10	det
10	cơ_sở_hạ_tầng	N	O	8	dob
11	vận_tải_biển	N	O	10	nmod
12	tại	E	O	10	loc
13	đây	P	O	12	pob
14	,	CH	O	17	punct
15	Chủ_tịch	N	O	17	sub
16	Von	Np	O	15	nmod
17	der	V	O	1	vmod
18	Leyen	Np	B-PER	17	dob
19	thông_báo	V	O	17	prp
20	một	M	O	21	det
21	chuyến	Nc	O	19	dob
22	tàu	N	O	21	nmod
23	thử_nghiệm	V	O	21	nmod
24	chở	V	O	23	vmod
25	hàng	N	O	24	dob
26	lương_thực	N	O	25	nmod
27	cứu_trợ	V	O	21	nmod
28	do	E	O	19	prp
29	một	M	O	30	det
30	tổ_chức	N	O	28	pob
31	từ_thiện	A	O	30	nmod
32	quyên_góp	V	O	30	nmod
33	và	Cc	O	28	dep
34	UAE	Ny	B-LOC	30	nmod
35	hỗ_trợ	V	O	30	nmod
36	có_thể	R	O	37	adv
37	khởi_hành	V	O	35	vmod
38	ngày	N	O	37	tmp
39	8	M	O	38	det
40	/	CH	O	38	punct
41	3	M	O	38	det
42	từ	E	O	37	loc
43	cảng	N	B-LOC	42	pob
44	Larnaca	Np	I-LOC	43	nmod
45	của	E	O	43	nmod
46	Cyprus	Np	B-LOC	45	pob
47	.	CH	O	1	punct

1	Bà	N	O	2	sub
2	hy_vọng	V	O	0	root
3	tuyến	N	O	2	dob
4	hành_lang	N	O	3	nmod
5	viện_trợ	V	O	3	nmod
6	đường_biển	N	O	5	dob
7	này	P	O	6	det
8	có_thể	R	O	10	adv
9	sớm	A	O	10	vmod
10	đi	V	O	2	vmod
11	vào	V	O	10	vmod
12	hoạt_động	V	O	11	vmod
13	.	CH	O	2	punct

1	Cùng	A	O	0	tmp
2	ngày	N	O	1	amod
3	8	M	O	2	det
4	/	CH	O	2	punct
5	3	M	O	2	det
6	,	CH	O	10	punct
7	Ngoại_trưởng	N	O	10	sub
8	Anh	Nc	O	7	nmod
9	David_Cameron	Np	B-PER	8	nmod
10	cho	V	O	0	root
11	biết	V	O	10	vmod
12	nước	N	O	15	sub
13	này	P	O	12	det
14	sẽ	R	O	15	adv
15	hợp_tác	V	O	10	vmod
16	với	E	O	15	vmod
17	Mỹ	Np	B-LOC	16	pob
18	và	Cc	O	15	coord
19	các	L	O	20	det
20	nước	N	O	28	sub
21	đối_tác	N	O	20	nmod
22	liên_quan	V	O	20	nmod
23	để	E	O	15	prp
24	mở	V	O	23	vmod
25	hành_lang	N	O	24	dob
26	trên	E	O	24	loc
27	biển	N	O	26	pob
28	chuyển	V	O	15	vmod
29	hàng	N	O	28	dob
30	cứu_trợ	V	O	29	nmod
31	trực_tiếp	A	O	30	vmod
32	đến	E	O	28	dir
33	Gaza	Np	B-LOC	32	pob
34	.	CH	O	10	punct

1	Ông	N	O	3	sub
2	cũng	R	O	3	adv
3	kêu_gọi	V	O	0	root
4	Israel	Np	B-LOC	3	dob
5	cho_phép	V	O	3	vmod
6	nhiều	A	O	7	nmod
7	xe_tải	N	O	5	dob
8	nữa	R	O	7	nmod
9	vào	E	O	5	loc
10	Gaza	Np	B-LOC	9	pob
11	vì	E	O	5	prp
12	đây	P	O	13	sub
13	là	V	O	11	dep
14	con	Nc	O	13	dob
15	đường	N	O	14	nmod
16	nhanh	A	O	14	nmod
17	nhất	A	O	16	amod
18	đưa	V	O	14	nmod
19	hàng	N	O	18	dob
20	cứu_trợ	V	O	19	nmod
21	đến	E	O	20	vmod
22	những	L	O	23	det
23	người_dân	N	O	21	pob
24	tại	E	O	23	loc
25	vùng	N	O	24	pob
26	lãnh_thổ	N	O	25	nmod
27	này	P	O	25	det
28	.	CH	O	3	punct

1	Nỗ_lực	N	O	2	sub
2	thiết_lập	V	O	0	root
3	một	M	O	4	det
4	tuyến	N	O	2	dob
5	đường_biển	N	O	4	nmod
6	để	E	O	2	prp
7	chuyển	V	O	6	vmod
8	hàng	N	O	7	dob
9	cứu_trợ	V	O	8	nmod
10	được	R	O	9	adv
11	thúc_đẩy	V	O	7	vmod
12	trong	E	O	11	vmod
13	bối_cảnh	N	O	12	pob
14	nạn	N	O	13	nmod
15	đói	A	O	13	nmod
16	đang	R	O	17	adv
17	hoành_hành	V	O	15	prd
18	khoảng	N	O	21	nmod
19	2,3	M	O	21	det
20	triệu	M	O	21	det
21	người_dân	N	O	17	dob
22	Gaza	Np	B-LOC	21	nmod
23	.	CH	O	2	punct

1	Bác_sĩ	N	O	6	sub
2	các	L	O	3	det
3	bệnh_viện	N	O	1	nmod
4	tại	E	O	3	loc
5	đây	P	O	4	pob
6	thông_báo	V	O	0	root
7	20	M	O	8	det
8	trường_hợp	N	O	6	dob
9	tử_vong	V	O	8	nmod
10	do	E	O	8	prp
11	bị	V	O	10	vmod
12	đói	V	O	11	vmod
13	.	CH	O	6	punct

