1	Thông_báo	V	O	0	root
2	của	E	O	1	nmod
3	Bộ_Tư_lệnh	N	O	2	pob
4	Trung_tâm	N	B-ORG	3	nmod
5	Mỹ	Np	I-ORG	4	nmod
6	(	CH	O	4	punct
7	CENTCOM	Ny	B-ORG	4	nmod
8	)	CH	O	1	punct
9	cho	V	O	1	vmod
10	biết	V	O	9	vmod
11	các	L	O	12	det
12	tàu	N	O	19	sub
13	và	Cc	O	12	coord
14	máy_bay	N	O	13	conj
15	của	E	O	12	nmod
16	Hải_quân	Np	O	15	pob
17	Mỹ	Np	B-LOC	16	nmod
18	đã	R	O	19	adv
19	bắn	V	O	9	vmod
20	hạ	V	O	19	vmod
21	15	M	O	22	det
22	UAV	Ny	O	19	dob
23	của	E	O	22	nmod
24	lực_lượng	N	O	23	pob
25	Houthi	Np	B-ORG	24	nmod
26	ở	E	O	19	loc
27	Biển	N	O	26	pob
28	Đỏ	Np	O	27	nmod
29	.	CH	O	1	punct

1	CENTCOM	Ny	B-ORG	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	thêm	V	O	3	vmod
5	quân_đội	N	O	6	sub
6	phản_ứng	V	O	2	vmod
7	trước	E	O	6	vmod
8	một	M	O	9	det
9	cuộc	N	O	7	pob
10	tấn_công	V	O	9	nmod
11	quy_mô	N	O	9	nmod
12	lớn	A	O	11	nmod
13	mà	C	O	2	coord
14	Houthi	Np	B-LOC	15	sub
15	tiến_hành	V	O	13	conj
16	tại	E	O	15	loc
17	Biển	N	O	16	pob
18	Đỏ	Np	O	17	nmod
19	và	Cc	O	15	coord
20	Vịnh	Np	B-LOC	19	conj
21	Aden	Np	I-LOC	20	nmod
22	.	CH	O	2	punct

1	Tuyên_bố	V	O	0	root
2	nhấn_mạnh	V	O	1	vmod
3	các	L	O	4	det
4	UAV	Ny	O	2	dob
5	này	P	O	4	det
6	được	V	O	1	vmod
7	xác_định	V	O	6	vmod
8	là	C	O	7	vmod
9	"	CH	O	10	punct
10	mối	N	O	7	dob
11	đe_doạ	V	O	10	nmod
12	đối_với	E	O	10	nmod
13	các	L	O	14	det
14	tàu	N	O	12	pob
15	hàng	N	O	14	nmod
16	,	CH	O	10	punct
17	cũng	R	O	12	dep
18	như	C	O	10	nmod
19	Hải_quân	Np	O	14	nmod
20	Mỹ	Np	B-LOC	19	nmod
21	và	Cc	O	10	coord
22	các	L	O	23	det
23	tàu	N	O	21	conj
24	liên_minh	V	O	23	nmod
25	trong	E	O	24	loc
26	khu_vực	N	O	25	pob
27	"	CH	O	10	punct
28	.	CH	O	1	punct

1	Trong	E	O	7	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	7	punct
5	quân_đội	N	O	7	sub
6	Pháp	Np	B-LOC	5	nmod
7	ra	V	O	0	root
8	tuyên_bố	V	O	7	vmod
9	cho	V	O	8	vmod
10	biết	V	O	9	vmod
11	một	M	O	12	det
12	tàu_chiến	N	O	20	sub
13	và	Cc	O	12	coord
14	máy_bay	N	O	13	conj
15	chiến_đấu	V	O	14	nmod
16	của	E	O	12	nmod
17	Pháp	Np	B-LOC	16	pob
18	cũng	R	O	20	adv
19	đã	R	O	20	adv
20	bắn	V	O	7	vmod
21	hạ	V	O	20	vmod
22	4	M	O	23	det
23	UAV	Ny	O	20	dob
24	đang	R	O	25	adv
25	hướng	V	O	23	nmod
26	về	E	O	25	dir
27	phía	N	O	26	pob
28	các	L	O	29	det
29	tàu	N	O	27	nmod
30	hải_quân	N	O	29	nmod
31	thuộc	V	O	29	nmod
32	phái_bộ	N	O	31	vmod
33	Aspides	Np	O	32	nmod
34	của	E	O	32	nmod
35	châu_Âu	Np	B-LOC	34	pob
36	trong	E	O	29	loc
37	khu_vực	N	O	36	pob
38	.	CH	O	7	punct

1	Tuyên_bố	V	O	0	root
2	nêu	V	O	1	vmod
3	rõ	A	O	2	vmod
4	:	CH	O	2	punct
5	“	CH	O	1	punct
6	Hành_động	N	O	9	sub
7	phòng_thủ	V	O	6	nmod
8	này	P	O	6	det
9	góp_phần	V	O	1	vmod
10	trực_tiếp	A	O	9	vmod
11	vào	E	O	9	vmod
12	việc	N	O	11	pob
13	bảo_vệ	V	O	12	nmod
14	tàu	N	O	13	dob
15	chở	V	O	14	nmod
16	hàng	N	O	15	dob
17	True_Confidence	Np	B-PER	16	nmod
18	,	CH	O	1	punct
19	treo	V	O	1	vmod
20	cờ	N	O	19	dob
21	Barbados	Np	B-LOC	20	nmod
22	,	CH	O	1	punct
23	bị	V	O	1	vmod
24	tấn_công	V	O	23	vmod
25	vào	E	O	24	tmp
26	ngày	N	O	25	pob
27	6/3	M	O	26	det
28	và	Cc	O	1	coord
29	đang	R	O	30	adv
30	được	V	O	28	conj
31	lai_dắt	V	O	30	vmod
32	,	CH	O	1	punct
33	cũng	R	O	38	amod
34	như	C	O	1	coord
35	các	L	O	36	det
36	tàu	N	O	34	conj
37	thương_mại	N	O	36	nmod
38	khác	A	O	36	nmod
39	đi	V	O	38	vmod
40	qua	V	O	39	vmod
41	khu_vực	N	O	39	loc
42	”	CH	O	1	punct
43	.	CH	O	1	punct

1	Hiện	N	O	3	tmp
2	Pháp	Np	B-LOC	1	nmod
3	có	V	O	0	root
4	tàu_chiến	N	O	3	dob
5	trong	E	O	4	loc
6	khu_vực	N	O	5	pob
7	và	Cc	O	3	coord
8	có	V	O	7	conj
9	máy_bay	N	O	8	dob
10	chiến_đấu	V	O	9	nmod
11	tại	E	O	8	loc
12	các	L	O	13	det
13	căn_cứ	N	O	11	pob
14	ở	E	O	13	loc
15	Djibouti	Np	B-LOC	14	pob
16	và	Cc	O	13	coord
17	Các	Np	B-LOC	16	conj
18	Tiểu	Np	I-LOC	17	nmod
19	vương_quốc	N	I-LOC	17	nmod
20	Arab	Np	I-LOC	19	nmod
21	thống_nhất	V	I-LOC	13	nmod
22	(	CH	O	13	punct
23	UAE	Ny	B-LOC	13	nmod
24	)	CH	O	13	punct
25	.	CH	O	3	punct

1	Trước	E	O	4	tmp
2	đó	P	O	1	pob
3	,	CH	O	4	punct
4	cùng	A	O	0	root
5	ngày	N	O	4	amod
6	,	CH	O	4	punct
7	người_phát_ngôn	N	O	4	sub
8	quân_sự	N	O	7	nmod
9	của	E	O	7	nmod
10	Houthi	Np	B-LOC	9	pob
11	,	CH	O	4	punct
12	Yahya_Sarea	Np	B-PER	4	sub
13	tuyên_bố	V	O	4	iob
14	lực_lượng	N	O	17	sub
15	này	P	O	14	det
16	đã	R	O	17	adv
17	nhắm	V	O	13	vmod
18	mục_tiêu	N	O	17	dob
19	vào	E	O	18	nmod
20	tàu	N	O	19	pob
21	chở	V	O	20	nmod
22	hàng	N	O	21	dob
23	và	Cc	O	17	coord
24	"	CH	O	20	punct
25	một_số	L	O	26	det
26	tàu_khu_trục	N	O	23	conj
27	chiến_tranh	N	O	26	nmod
28	của	E	O	26	nmod
29	Mỹ	Np	B-LOC	28	pob
30	tại	E	O	26	loc
31	Biển	Np	B-LOC	30	pob
32	Đỏ	Np	I-LOC	31	nmod
33	và	Cc	O	31	coord
34	Vịnh	Np	B-LOC	33	conj
35	Aden	Np	I-LOC	34	nmod
36	bằng	E	O	26	mnr
37	37	M	O	38	det
38	UAV	Ny	O	36	pob
39	"	CH	O	38	punct
40	.	CH	O	4	punct

1	 Người	N	O	4	sub
2	phát_ngôn	N	O	1	nmod
3	này	P	O	2	det
4	nhấn_mạnh	V	O	0	root
5	Houthi	Np	B-LOC	4	dob
6	sẽ	R	O	7	adv
7	tiếp_tục	V	O	4	vmod
8	các	L	O	9	det
9	cuộc	N	O	7	dob
10	tấn_công	V	O	9	nmod
11	"	CH	O	9	punct
12	cho	E	O	17	tmp
13	đến	E	O	12	dep
14	khi	N	O	12	pob
15	cuộc	N	O	17	sub
16	bao_vây	V	O	15	nmod
17	nhằm	V	O	0	root
18	vào	E	O	17	dir
19	người	N	B-MISC	18	pob
20	Palestine	Np	I-MISC	19	nmod
21	ở	E	O	19	loc
22	Dải_Gaza	Np	B-LOC	21	pob
23	được	V	O	19	nmod
24	dỡ	V	O	23	vmod
25	bỏ	V	O	24	vmod
26	"	CH	O	4	punct
27	.	CH	O	4	punct

1	Cơ_quan	N	O	11	sub
2	Điều_hành	V	O	1	nmod
3	Thương_mại	N	O	2	dob
4	hàng_hải	N	O	3	nmod
5	của	E	O	3	nmod
6	Anh	Np	B-LOC	5	pob
7	(	CH	O	1	punct
8	UKMTO	Ny	O	1	nmod
9	)	CH	O	1	punct
10	cũng	R	O	11	adv
11	xác_nhận	V	O	0	root
12	một	M	O	13	det
13	vụ	Nc	O	11	dob
14	tấn_công	V	O	13	nmod
15	nhằm	V	O	13	nmod
16	vào	E	O	15	dir
17	tàu	N	O	16	pob
18	Propel_Fortune	Np	O	17	nmod
19	,	CH	O	11	punct
20	cho	V	O	11	vmod
21	biết	V	O	20	vmod
22	công_ty	N	O	25	sub
23	vận_chuyển	V	O	22	nmod
24	đã	R	O	25	adv
25	báo_cáo	V	O	20	vmod
26	2	M	O	27	det
27	vụ	N	O	25	dob
28	nổ	V	O	27	nmod
29	gần	A	O	27	nmod
30	tàu	N	O	29	amod
31	.	CH	O	11	punct

1	Toàn_bộ	L	O	2	det
2	thuỷ_thủ	N	O	7	sub
3	đoàn	N	O	2	nmod
4	trên	E	O	2	loc
5	tàu	N	O	4	pob
6	đều	R	O	7	amod
7	an_toàn	A	O	0	root
8	và	Cc	O	7	coord
9	tàu	N	O	11	sub
10	đang	R	O	11	adv
11	tiếp_tục	V	O	8	conj
12	đến	V	O	11	vmod
13	cảng	N	O	12	loc
14	tiếp_theo	V	O	12	prp
15	.	CH	O	7	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	giữa	N	O	2	pob
4	tháng	N	O	3	nmod
5	11/2023	M	O	4	det
6	,	CH	O	1	punct
7	lực_lượng	N	O	10	sub
8	Houthi	Np	B-ORG	7	nmod
9	liên_tục	A	O	10	vmod
10	tiến_hành	V	O	1	vmod
11	những	L	O	12	det
12	cuộc	Nc	O	10	dob
13	tấn_công	V	O	12	nmod
14	bằng	E	O	12	mnr
15	UAV	Ny	O	14	pob
16	và	Cc	O	10	coord
17	tên_lửa	N	O	16	conj
18	nhằm	V	O	10	prp
19	vào	E	O	18	vmod
20	các	L	O	21	det
21	tàu	N	O	19	pob
22	vận_tải	V	O	21	nmod
23	thương_mại	N	O	21	nmod
24	quốc_tế	N	O	23	nmod
25	mà	C	O	28	dep
26	lực_lượng	N	O	28	sub
27	này	P	O	26	det
28	cho	V	O	23	nmod
29	là	C	O	28	coord
30	liên_quan	V	O	29	conj
31	Israel	Np	B-LOC	30	dob
32	đi	V	O	30	vmod
33	qua	V	O	32	vmod
34	Biển	N	B-LOC	32	dob
35	Đỏ	Np	I-LOC	34	nmod
36	.	CH	O	1	punct

1	Houthi	Np	B-PER	2	sub
2	tuyên_bố	V	O	0	root
3	hoạt_động	N	O	5	sub
4	này	P	O	3	det
5	nhằm	V	O	2	vmod
6	thể_hiện	V	O	5	vmod
7	tình	N	O	6	dob
8	đoàn_kết	V	O	7	nmod
9	với	E	O	8	vmod
10	người	Nc	B-MISC	9	pob
11	Palestine	Np	I-MISC	10	nmod
12	sau	E	O	6	tmp
13	khi	N	O	12	pob
14	xung_đột	V	O	13	nmod
15	giữa	N	O	14	loc
16	Israel	Np	B-LOC	15	nmod
17	và	Cc	O	15	coord
18	phong_trào	N	O	17	conj
19	Hồi_giáo	Np	O	18	nmod
20	Hamas	Np	B-LOC	19	nmod
21	ở	E	O	18	loc
22	Dải_Gaza	Np	B-LOC	21	pob
23	bùng_phát	V	O	13	nmod
24	hồi	N	O	23	tmp
25	tháng	N	O	24	nmod
26	10/2023.	M	O	25	det
27	Liên_quân	Np	B-ORG	32	sub
28	Mỹ	Np	I-ORG	25	nmod
29	-	CH	O	28	punct
30	Anh	Np	B-LOC	28	nmod
31	đã	R	O	32	adv
32	đáp	V	O	2	vmod
33	trả	V	O	32	vmod
34	bằng	E	O	32	mnr
35	các	L	O	36	det
36	cuộc	N	O	34	pob
37	không_kích	V	O	36	nmod
38	nhằm	V	O	32	vmod
39	vào	E	O	38	vmod
40	các	L	O	41	det
41	cơ_sở	N	O	39	pob
42	của	E	O	41	nmod
43	Houthi	Np	B-LOC	42	pob
44	ở	E	O	41	loc
45	Yemen	Np	B-LOC	44	pob
46	,	CH	O	2	punct
47	khiến	V	O	2	vmod
48	Houthi	Np	B-LOC	47	dob
49	mở_rộng	V	O	47	vmod
50	mục_tiêu	N	O	49	dob
51	sang	V	O	50	nmod
52	các	L	O	53	det
53	tàu	N	O	51	dob
54	thương_mại	N	O	53	nmod
55	và	Cc	O	53	coord
56	tàu	N	O	55	conj
57	hải_quân	N	O	56	nmod
58	của	E	O	53	nmod
59	Mỹ	Np	B-LOC	58	pob
60	và	Cc	O	59	coord
61	Anh	Np	B-LOC	60	conj
62	.	CH	O	2	punct

