1	Các	L	O	2	det
2	nhà	N	O	5	sub
3	điều_tra	V	O	2	nmod
4	đã	R	O	5	adv
5	liên_lạc	V	O	0	root
6	với	E	O	5	vmod
7	một_số	L	O	8	det
8	hành_khách	N	O	6	pob
9	và	Cc	O	8	coord
10	phi_hành_đoàn	N	O	9	conj
11	trên	E	O	8	loc
12	chuyến	N	O	11	pob
13	bay	V	O	12	nmod
14	gặp	V	O	5	vmod
15	sự_cố	N	O	14	dob
16	phải	V	O	15	nmod
17	hạ_cánh	V	O	16	vmod
18	khẩn_cấp	A	O	17	vmod
19	tại	E	O	17	loc
20	thành_phố	N	B-LOC	19	pob
21	Portland	Np	I-LOC	20	nmod
22	,	CH	O	20	punct
23	bang	N	B-LOC	20	nmod
24	Oregon	Np	I-LOC	23	nmod
25	vào	E	O	17	tmp
26	tháng	N	O	25	pob
27	1	M	O	26	det
28	vừa_qua	X	O	26	x
29	.	CH	O	5	punct

1	Cuộc	N	O	4	sub
2	điều_tra	V	O	1	nmod
3	sẽ	R	O	4	adv
4	cung_cấp	V	O	0	root
5	thông_tin	N	O	4	dob
6	để	E	O	4	prp
7	Bộ	Np	B-ORG	9	sub
8	Tư_pháp	Np	I-ORG	7	nmod
9	đánh_giá	V	O	6	dep
10	xem	V	O	9	vmod
11	liệu	V	O	10	vmod
12	Boeing	Np	B-ORG	13	sub
13	có	V	O	9	vmod
14	tuân_thủ	V	O	13	vmod
15	thoả_thuận	V	O	14	vmod
16	dàn_xếp	V	O	15	vmod
17	sau	N	O	16	tmp
18	2	M	O	19	det
19	vụ	N	O	17	pob
20	rơi	V	O	19	nmod
21	máy_bay	N	O	20	vmod
22	737	M	O	21	det
23	MAX	Ny	O	21	nmod
24	thảm_khốc	A	O	19	nmod
25	vào	E	O	20	vmod
26	năm	N	O	25	pob
27	2018	M	O	26	det
28	và	Cc	O	19	nmod
29	2019	M	O	19	nmod
30	hay	C	O	13	vmod
31	không	R	O	13	adv
32	.	CH	O	4	punct

1	Trước	E	O	10	tmp
2	đó	P	O	1	pob
3	,	CH	O	10	punct
4	vào	E	O	10	tmp
5	tháng	N	O	4	pob
6	1/2021	M	O	5	det
7	,	CH	O	10	punct
8	Boeing	Np	B-ORG	10	sub
9	đã	R	O	10	adv
10	đạt	V	O	0	root
11	được	R	O	10	adv
12	Thoả_thuận	V	O	10	vmod
13	dàn_xếp	V	O	12	vmod
14	giải_quyết	V	O	13	vmod
15	vụ_việc	N	O	14	dob
16	để	E	O	14	prp
17	tránh	V	O	16	vmod
18	bị	V	O	17	vmod
19	truy_tố	V	O	18	vmod
20	hình_sự	N	O	19	dob
21	(	CH	O	10	punct
22	DPA	Ny	O	17	dob
23	)	CH	O	10	punct
24	với	E	O	10	vmod
25	Bộ	N	B-ORG	24	pob
26	Tư_pháp	N	I-ORG	25	nmod
27	Mỹ	Np	I-ORG	25	nmod
28	,	CH	O	10	punct
29	cho_phép	V	O	10	vmod
30	Boeing	Np	B-ORG	29	dob
31	miễn_trừ	V	O	29	iob
32	truy_tố	V	O	31	vmod
33	hình_sự	N	O	32	dob
34	về	E	O	32	vmod
35	các	L	O	36	det
36	cáo_buộc	N	O	34	pob
37	âm_mưu	N	O	36	nmod
38	gian_dối	A	O	36	nmod
39	khi	N	O	32	tmp
40	che	V	O	39	nmod
41	dấu	N	O	40	vmod
42	lỗi	N	O	41	nmod
43	thiết_kế	V	O	41	nmod
44	máy_bay	N	O	43	vmod
45	-	CH	O	10	punct
46	vốn	R	O	47	adv
47	là	V	O	10	vmod
48	nguyên_nhân	N	O	47	vmod
49	dẫn	V	O	48	nmod
50	đến	E	O	49	vmod
51	2	M	O	52	det
52	vụ	N	O	50	pob
53	tai_nạn	N	O	52	nmod
54	này	P	O	52	det
55	.	CH	O	10	punct

1	Đổi	V	O	0	root
2	lại	R	O	1	adv
3	,	CH	O	1	punct
4	Boeing	Np	B-ORG	1	sub
5	phải	V	O	1	vmod
6	trả	V	O	5	vmod
7	2,5	M	O	9	det
8	tỷ	M	O	9	det
9	USD	Nu	O	6	dob
10	tiền	N	O	9	nmod
11	phạt	V	O	10	nmod
12	và	Cc	O	11	coord
13	bồi_thường	V	O	12	conj
14	cho	E	O	13	iob
15	chính_phủ	N	O	14	pob
16	,	CH	O	1	punct
17	các	L	O	18	det
18	hãng	N	O	1	sub
19	hàng_không	N	O	18	nmod
20	và	Cc	O	18	coord
21	quỹ	N	O	20	conj
22	hỗ_trợ	V	O	21	nmod
23	nạn_nhân	N	O	22	dob
24	.	CH	O	1	punct

1	Cùng	A	O	5	adv
2	ngày	N	O	1	amod
3	,	CH	O	5	punct
4	Alaska_Airlines	Np	B-PER	7	sub
5	tuyên_bố	V	O	0	root
6	sẽ	R	O	7	adv
7	hợp_tác	V	O	5	vmod
8	với	E	O	7	vmod
9	Bộ	N	B-ORG	8	pob
10	Tư_pháp	N	I-ORG	9	nmod
11	Mỹ	Np	I-ORG	10	nmod
12	trong	E	O	7	tmp
13	cuộc	N	O	12	pob
14	điều_tra	V	O	13	nmod
15	nói	V	O	13	nmod
16	trên	N	O	15	vmod
17	.	CH	O	5	punct

1	  	CH	O	0	punct

1	Vào	E	O	14	tmp
2	ngày	N	O	1	pob
3	5/1	M	O	2	det
4	,	CH	O	14	punct
5	máy_bay	N	O	14	sub
6	Boeing	Np	O	5	nmod
7	737	M	O	8	det
8	MAX	Nu	O	5	nmod
9	của	E	O	5	nmod
10	hãng	N	O	9	pob
11	hàng_không	N	O	10	nmod
12	Alaska_Airlines	Np	B-PER	10	nmod
13	đã	R	O	14	adv
14	phải	V	O	0	root
15	hạ	V	O	14	vmod
16	cánh	N	O	15	dob
17	khẩn	V	O	14	vmod
18	cấp	V	O	17	vmod
19	ngay	R	O	18	adv
20	khi	N	O	18	tmp
21	vừa	R	O	22	adv
22	cất_cánh	V	O	20	nmod
23	do	E	O	22	prp
24	sự	N	O	26	sub
25	cố	N	O	24	nmod
26	bung	V	O	23	dep
27	một	N	O	26	dob
28	phần	V	O	26	prp
29	cửa	N	O	28	dob
30	.	CH	O	14	punct

1	Kết_quả	N	O	13	sub
2	điều_tra	V	O	1	nmod
3	sơ_bộ	A	O	1	nmod
4	của	E	O	1	nmod
5	Uỷ_ban	N	B-ORG	4	pob
6	An_toàn	A	I-ORG	5	nmod
7	Giao_thông	Np	I-ORG	6	amod
8	Quốc_gia	Np	I-ORG	5	nmod
9	Mỹ	Np	I-ORG	8	nmod
10	(	CH	O	13	punct
11	NTSB	Ny	B-ORG	14	sub
12	)	CH	O	13	punct
13	cho	V	O	0	root
14	thấy	V	O	13	vmod
15	thân	A	O	14	vmod
16	cửa	N	O	15	amod
17	thoát	V	O	16	nmod
18	hiểm	A	O	17	vmod
19	bất_ngờ	A	O	18	amod
20	bung	V	O	13	vmod
21	ra	R	O	20	adv
22	do	E	O	20	prp
23	bị	V	O	22	vmod
24	thiếu	A	O	23	vmod
25	4	M	O	26	det
26	bu_lông	N	O	24	dob
27	ở	E	O	26	loc
28	những	L	O	29	det
29	vị_trí	N	O	27	pob
30	quan_trọng	A	O	29	nmod
31	.	CH	O	13	punct

1	Mặc_dù	C	O	3	dep
2	không	R	O	3	adv
3	có	V	O	0	root
4	ai	P	O	5	sub
5	bị_thương	V	O	3	vmod
6	nghiêm_trọng	A	O	5	vmod
7	,	CH	O	3	punct
8	nhưng	C	O	3	coord
9	các	L	O	10	det
10	điều_tra_viên	N	O	11	sub
11	nhận_định	V	O	8	conj
12	vụ_việc	N	O	15	sub
13	có_thể	R	O	15	amod
14	rất	R	O	15	amod
15	thảm_khốc	A	O	11	vmod
16	.	CH	O	3	punct

1	Cơ_quan	N	B-ORG	11	sub
2	Hàng_không	N	I-ORG	1	nmod
3	Liên_bang	Np	I-ORG	2	nmod
4	Mỹ	Np	I-ORG	2	nmod
5	(	CH	O	2	punct
6	FAA	Ny	B-ORG	2	nmod
7	)	CH	O	2	punct
8	sau	E	O	1	nmod
9	đó	P	O	8	pob
10	đã	R	O	11	adv
11	ra_lệnh	V	O	0	root
12	đình_chỉ	V	O	11	vmod
13	bay	V	O	12	vmod
14	đối_với	E	O	11	vmod
15	171	M	O	16	det
16	máy_bay	N	O	14	pob
17	MAX	Ny	O	16	nmod
18	9	M	O	17	det
19	thân	N	O	16	nmod
20	hẹp	A	O	19	nmod
21	có	V	O	11	vmod
22	cấu_trúc	N	O	21	dob
23	tương_tự	A	O	22	nmod
24	.	CH	O	11	punct

