1	Bộ_trưởng	N	O	4	sub
2	Tài_chính	N	O	1	nmod
3	Serhiy_Marchenko	Np	B-PER	1	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	Kiev	Np	B-LOC	7	sub
7	cần	V	O	4	vmod
8	khoảng	N	O	7	tmp
9	3	M	O	11	det
10	tỷ	M	O	11	det
11	USD	Nu	O	8	nmod
12	mỗi	L	O	13	det
13	tháng	N	O	11	nmod
14	để	E	O	12	prd
15	có_thể	R	O	16	adv
16	vượt	V	O	14	vmod
17	qua	R	O	16	adv
18	năm	N	O	16	tmp
19	2024	M	O	18	det
20	.	CH	O	4	punct

1	Dự_kiến	V	O	0	root
2	,	CH	O	1	punct
3	trong 	A	O	5	nmod
4	2	M	O	5	det
5	tháng	N	O	1	tmp
6	tới	E	O	1	loc
7	Ukraine	Np	B-LOC	6	pob
8	sẽ	R	O	9	adv
9	nhận	V	O	1	vmod
10	được	R	O	9	adv
11	6	M	O	13	det
12	tỷ	M	O	13	det
13	euro	Nu	O	9	dob
14	(	CH	O	13	punct
15	khoảng	N	O	13	nmod
16	6,6	M	O	18	det
17	tỷ	M	O	18	det
18	USD	Nu	O	15	nmod
19	)	CH	O	13	punct
20	từ	E	O	15	loc
21	Liên_minh	Np	B-ORG	20	pob
22	châu_Âu	Np	I-ORG	21	nmod
23	(	CH	O	21	punct
24	EU	Ny	B-ORG	21	nmod
25	)	CH	O	21	punct
26	thông_qua	V	O	9	vmod
27	nguồn	N	O	26	dob
28	tín_dụng	N	O	27	nmod
29	kéo_dài	V	O	26	iob
30	4	M	O	31	det
31	năm	N	O	29	tmp
32	.	CH	O	1	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	châu_Âu	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	ngày	N	O	1	tmp
8	8/3	M	O	7	det
9	,	CH	O	1	punct
10	Thủ_tướng	N	O	1	sub
11	Ukraine_Denys_Shmyhal	Np	B-PER	10	nmod
12	cho	V	O	1	vmod
13	biết	V	O	12	vmod
14	năm	N	O	18	tmp
15	nay	P	O	14	det
16	,	CH	O	18	punct
17	Kiev	Np	B-LOC	18	sub
18	đặt	V	O	12	vmod
19	mục_tiêu	N	O	18	dob
20	nhận	V	O	19	nmod
21	được	R	O	20	adv
22	khoảng	N	O	20	dob
23	16	M	O	25	det
24	tỷ	M	O	25	det
25	euro	Nu	O	22	nmod
26	hỗ_trợ	V	O	25	nmod
27	của	E	O	22	nmod
28	EU	Ny	B-ORG	27	pob
29	.	CH	O	1	punct

1	 	CH	O	0	punct

1	Cuộc	N	O	7	sub
2	xung_đột	V	O	1	nmod
3	với	E	O	1	nmod
4	Nga	Np	B-LOC	3	pob
5	hiện	N	O	7	tmp
6	đã	R	O	7	adv
7	bước	V	O	0	root
8	sang	V	O	7	vmod
9	năm	N	O	7	tmp
10	thứ	N	O	9	nmod
11	3	M	O	10	det
12	và	Cc	O	7	coord
13	Ukraine	Np	B-LOC	14	sub
14	phụ_thuộc	V	O	12	conj
15	rất	R	O	16	amod
16	nhiều	A	O	14	vmod
17	vào	E	O	14	loc
18	sự	N	O	17	pob
19	hỗ_trợ	V	O	18	nmod
20	kinh_tế	N	O	18	nmod
21	và	Cc	O	20	coord
22	quân_sự	N	O	21	conj
23	từ	E	O	14	tmp
24	các	L	O	25	det
25	đồng_minh	N	O	23	pob
26	phương	N	B-LOC	25	nmod
27	Tây	Np	I-LOC	26	nmod
28	.	CH	O	7	punct

1	Hàng	N	O	3	nmod
2	tỷ	M	O	3	det
3	USD	Nu	O	4	vmod
4	viện_trợ	V	O	0	root
5	kinh_tế	N	O	4	dob
6	trong	E	O	4	tmp
7	2	M	O	8	det
8	năm	N	O	6	pob
9	đầu	N	O	8	nmod
10	của	E	O	8	nmod
11	cuộc_chiến	N	O	10	pob
12	đã	R	O	13	adv
13	giúp	V	O	4	vmod
14	nước	N	O	13	dob
15	này	P	O	14	det
16	duy_trì	V	O	4	vmod
17	ổn_định	V	O	16	vmod
18	kinh_tế	N	O	17	dob
19	vĩ_mô	N	O	18	nmod
20	,	CH	O	16	punct
21	kiềm_chế	V	O	16	vmod
22	lạm_phát	V	O	21	vmod
23	và	Cc	O	16	coord
24	đảm_bảo	V	O	23	conj
25	thanh_toán	V	O	24	vmod
26	lương	N	O	25	dob
27	hưu	V	O	26	nmod
28	và	Cc	O	4	coord
29	tiền_lương	N	O	28	conj
30	trong	E	O	29	loc
31	khu_vực	N	O	30	pob
32	công	N	O	31	nmod
33	.	CH	O	4	punct

