1	Ông	Nc	O	7	sub
2	Jalal_Maleki	Np	B-PER	1	nmod
3	-	CH	O	1	punct
4	người_phát_ngôn	N	O	1	nmod
5	của	E	O	4	nmod
6	Sở	Np	B-ORG	5	pob
7	cứu_hoả	V	I-ORG	0	root
8	Tehran	Np	I-ORG	7	dob
9	-	CH	O	7	punct
10	cho	V	O	7	vmod
11	biết	V	O	10	vmod
12	vụ_việc	N	O	14	sub
13	trên	N	O	12	nmod
14	xảy	V	O	10	vmod
15	ra	R	O	14	adv
16	gần	A	O	17	nmod
17	khu_vực	N	O	14	loc
18	Grand_Bazaar	Np	B-LOC	17	nmod
19	.	CH	O	7	punct

1	Lính	N	O	4	sub
2	cứu_hoả	V	O	1	nmod
3	đã	R	O	4	adv
4	được	V	O	0	root
5	điều	N	O	4	dob
6	tới	E	O	5	dir
7	hiện_trường	N	O	6	pob
8	ngay_lập_tức	R	O	4	adv
9	.	CH	O	4	punct

1	Theo	E	O	8	adv
2	ông	Nc	O	1	pob
3	Maleki	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	vụ	N	O	2	nmod
6	nổ	V	O	5	nmod
7	đã	R	O	8	adv
8	gây	V	O	0	root
9	hoả_hoạn	N	O	8	dob
10	,	CH	O	8	punct
11	khiến	V	O	8	vmod
12	một	M	O	13	det
13	toà	N	O	11	dob
14	chung_cư	N	O	13	nmod
15	hai	M	O	16	det
16	tầng	N	O	13	nmod
17	ở	E	O	13	loc
18	gần	A	O	17	dep
19	đó	P	O	18	det
20	bị	V	O	13	nmod
21	sập	V	O	20	vmod
22	một	M	O	23	det
23	phần	N	O	21	dob
24	,	CH	O	8	punct
25	trong	E	O	21	tmp
26	khi	N	O	25	pob
27	một	M	O	28	det
28	toà	Nc	O	34	sub
29	nhà	N	O	28	nmod
30	liền	R	O	31	adv
31	kề	V	O	28	nmod
32	khác	A	O	31	vmod
33	cũng	R	O	34	adv
34	bị	V	O	26	nmod
35	hư_hại	V	O	34	vmod
36	nghiêm_trọng	A	O	35	vmod
37	.	CH	O	8	punct

1	 	CH	O	0	punct

1	Giới_chức	V	O	0	root
2	địa_phương	N	O	1	dob
3	cho	V	O	1	vmod
4	rằng	C	O	6	dep
5	vụ	N	O	6	sub
6	nổ	V	O	3	vmod
7	xảy	V	O	6	vmod
8	ra	V	O	7	adv
9	do	E	O	7	prp
10	một	M	O	11	det
11	lượng	N	O	7	dob
12	lớn	A	O	11	nmod
13	pháo_hoa	N	O	11	nmod
14	tự	P	O	15	vmod
15	chế	V	O	11	nmod
16	.	CH	O	1	punct

1	Trong	E	O	11	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	11	punct
5	ông	Nc	O	11	sub
6	Mohammad_Esmaeil_Tavakoli	Np	B-PER	5	nmod
7	,	CH	O	5	punct
8	người	N	O	5	nmod
9	đứng	V	O	8	nmod
10	đầu	N	O	9	vmod
11	tổ_chức	V	O	0	root
12	cấp_cứu	V	O	11	vmod
13	y_tế	N	O	12	dob
14	của	E	O	13	nmod
15	Tehran	Np	B-LOC	14	pob
16	,	CH	O	11	punct
17	xác_nhận	V	O	11	vmod
18	2	M	O	17	dob
19	trong	E	O	18	pmod
20	số	N	O	19	pob
21	những	L	O	22	det
22	nạn_nhân	N	O	20	nmod
23	bị_thương	V	O	22	nmod
24	đang	R	O	26	nmod
25	trong	E	O	20	nmod
26	tình_trạng	N	O	25	pob
27	nguy_kịch	A	O	26	nmod
28	.	CH	O	11	punct

1	Tai_nạn	N	O	0	root
2	do	E	O	1	prp
3	pháo_hoa	N	O	4	sub
4	xảy	V	O	2	dep
5	ra	V	O	4	adv
6	thường_xuyên	A	O	4	vmod
7	hơn	A	O	6	amod
8	tại	E	O	4	loc
9	Iran	Np	B-LOC	8	pob
10	trước	E	O	4	tmp
11	thềm	N	O	10	pob
12	Lễ_hội	N	O	11	nmod
13	Lửa	Np	O	12	nmod
14	(	CH	O	11	punct
15	Fire_Festival	Np	O	11	nmod
16	)	CH	O	11	punct
17	truyền_thống	N	O	11	nmod
18	ở	E	O	11	loc
19	nước	N	O	18	pob
20	này	P	O	19	det
21	.	CH	O	18	punct

1	Sự_kiện	N	O	3	sub
2	này	P	O	1	det
3	được	V	O	0	root
4	tổ_chức	V	O	3	vmod
5	vào	E	O	4	tmp
6	đêm	N	O	5	pob
7	thứ	Nc	O	6	nmod
8	Tư	Np	O	7	nmod
9	cuối_cùng	A	O	7	nmod
10	trước	E	O	6	tmp
11	ngày	N	O	10	pob
12	Nowruz	Np	O	11	nmod
13	-	CH	O	11	punct
14	Tết_Nguyên_đán	N	O	11	nmod
15	của	E	O	11	nmod
16	Iran	Np	B-LOC	15	pob
17	,	CH	O	3	punct
18	năm	N	O	20	tmp
19	nay	P	O	18	det
20	là	V	O	3	dep
21	ngày	N	O	20	tmp
22	20/3	M	O	21	det
23	.	CH	O	3	punct

