1	Tối	N	O	25	tmp
2	10/3	M	O	1	det
3	(	CH	O	25	punct
4	theo	E	O	25	mnr
5	giờ	N	O	4	pob
6	Mỹ	Np	B-LOC	5	nmod
7	)	CH	O	1	punct
8	,	CH	O	25	punct
9	những	L	O	10	det
10	ngôi_sao	N	O	25	sub
11	hàng	N	O	10	nmod
12	đầu như Billie	Np	B-PER	11	nmod
13	Eilish	Np	I-PER	11	nmod
14	,	CH	O	11	punct
15	Finneas	Np	B-PER	10	nmod
16	,	CH	O	10	punct
17	Mark_Ruffalo	Np	B-PER	10	nmod
18	,	CH	O	10	punct
19	Ava_DuVernay	Np	B-PER	10	nmod
20	,	CH	O	10	punct
21	Ramy_Youssef	Np	B-PER	10	nmod
22	và	Cc	O	10	nmod
23	Quannah_Chasinghorse	Np	B-PER	10	nmod
24	đã	R	O	25	adv
25	bước	V	O	0	root
26	lên	R	O	25	adv
27	thảm_đỏ	N	O	25	loc
28	lễ	N	O	27	nmod
29	trao	V	O	25	vmod
30	giải	N	O	29	dob
31	Oscar	Np	O	30	nmod
32	2024	M	O	30	det
33	.	CH	O	25	punct

1	Điều	N	O	4	sub
2	đáng	V	O	1	nmod
3	chú_ý	V	O	2	vmod
4	là	C	O	0	root
5	trên	E	O	11	loc
6	ngực	N	O	5	pob
7	áo	N	O	6	nmod
8	của	E	O	6	nmod
9	họ	P	O	8	pob
10	đều	R	O	11	adv
11	có	V	O	4	dob
12	một	M	O	13	det
13	chiếc	Nc	O	11	dob
14	ghim	N	O	13	nmod
15	cài	V	O	13	nmod
16	màu	N	O	15	dob
17	đỏ	A	O	16	nmod
18	có	V	O	13	nmod
19	biểu_tượng	N	O	18	dob
20	bàn_tay	N	O	19	nmod
21	với	E	O	19	nmod
22	trái_tim	N	O	21	pob
23	đen	A	O	22	nmod
24	phía	N	O	22	nmod
25	.	CH	O	4	punct

1	Những	L	O	2	det
2	chiếc	Nc	O	6	sub
3	ghim	N	O	2	nmod
4	đặc	A	O	2	nmod
5	biệt này	A	O	4	amod
6	là	V	O	0	root
7	biểu_tượng	N	O	6	dob
8	của	E	O	7	nmod
9	chiến	N	O	8	pob
10	dịch Artists	Np	O	9	nmod
11	4	M	O	9	det
12	Ceasefire	Np	O	9	nmod
13	(	CH	O	6	punct
14	tạm	A	O	15	vmod
15	dịch	V	O	6	vmod
16	:	CH	O	15	punct
17	Nghệ_sĩ	N	O	18	sub
18	kêu_gọi	V	O	15	vmod
19	ngừng_bắn	V	O	18	vmod
20	)	CH	O	15	punct
21	,	CH	O	6	punct
22	mang	V	O	6	vmod
23	ý_nghĩa	N	O	22	vmod
24	kêu_gọi	V	O	23	nmod
25	ngừng_bắn	V	O	24	vmod
26	giữa Israel	Np	B-ORG	23	nmod
27	và Hamas	Np	I-ORG	26	nmod
28	ở	E	O	23	loc
29	Gaza	Np	B-LOC	28	pob
30	.	CH	O	6	punct

1	Một	M	O	2	det
2	nhóm	N	O	3	sub
3	gồm	V	O	0	root
4	hơn	A	O	6	nmod
5	400	M	O	6	det
6	người	N	O	3	dob
7	nổi_tiếng	A	O	6	nmod
8	đã	R	O	9	adv
9	tham_gia	V	O	3	vmod
10	vào	E	O	9	vmod
11	chiến_dịch	N	O	10	pob
12	này từ cuối	N	O	11	nmod
13	tháng	N	O	11	nmod
14	10/2023.	M	O	13	det
15	Họ	P	O	17	sub
16	đã	R	O	17	adv
17	gửi	V	O	3	dep
18	một	M	O	19	det
19	lá	Nc	O	17	dob
20	thư	N	O	19	nmod
21	đề	V	O	19	nmod
22	nghị Quốc	N	O	21	dob
23	hội	N	O	22	nmod
24	Mỹ và	Np	O	23	nmod
25	Tổng_thống	N	O	22	nmod
26	Joe_Biden	Np	B-PER	25	nmod
27	kêu_gọi	V	O	19	nmod
28	ngừng_bắn	V	O	27	vmod
29	ở Gaza	Np	B-PER	27	dob
30	ngay_lập_tức	R	O	27	adv
31	.	CH	O	3	punct

1	Trong	E	O	9	tmp
2	một	M	O	3	det
3	thông_cáo	N	O	1	pob
4	báo_chí	N	O	3	nmod
5	,	CH	O	9	punct
6	Artists	Np	O	9	sub
7	4	M	O	6	det
8	Ceasefire cho	Np	O	9	sub
9	biết	V	O	0	root
10	:	CH	O	9	punct
11	"	CH	O	9	punct
12	Chiếc	Nc	O	14	sub
13	ghim	N	O	12	nmod
14	tượng_trưng	V	O	9	vmod
15	cho	E	O	14	vmod
16	tiếng_nói	N	O	15	pob
17	tập_thể	N	O	16	nmod
18	ủng_hộ	V	O	16	nmod
19	lệnh	N	O	18	dob
20	ngừng_bắn	V	O	19	nmod
21	ngay_lập_tức	R	O	20	adv
22	và	Cc	O	9	coord
23	lâu_dài	A	O	20	vmod
24	,	CH	O	9	punct
25	yêu_cầu	V	O	9	vmod
26	thả	V	O	25	vmod
27	tất_cả	P	O	28	det
28	con_tin	N	O	26	dob
29	và	Cc	O	25	coord
30	chuyển	V	O	29	conj
31	viện_trợ	N	O	30	dob
32	nhân_đạo	A	O	31	nmod
33	khẩn_cấp	V	O	30	vmod
34	cho	E	O	33	iob
35	dân_thường	N	O	34	pob
36	ở	E	O	35	loc
37	Gaza	Np	B-LOC	36	pob
38	"	CH	O	9	punct
39	.	CH	O	9	punct

1	Chiếc	Nc	O	3	sub
2	ghim	N	O	1	nmod
3	kêu_gọi	V	O	0	root
4	ngừng_bắn	V	O	3	vmod
5	ở	E	O	4	loc
6	Gaza	Np	B-LOC	5	pob
7	mới	R	O	8	adv
8	xuất_hiện	V	O	3	vmod
9	trên	E	O	8	loc
10	thảm_đỏ	N	O	9	pob
11	gần	A	O	8	tmp
12	đây	P	O	11	det
13	.	CH	O	3	punct

1	Tại	E	O	18	loc
2	lễ	N	O	1	pob
3	trao	V	O	2	nmod
4	giải	N	O	2	nmod
5	Grammy	Np	O	4	nmod
6	năm	N	O	2	tmp
7	nay	P	O	6	det
8	,	CH	O	18	punct
9	nhóm	N	O	18	sub
10	nhạc	N	O	9	nmod
11	Boygenius	Np	B-ORG	9	nmod
12	và	Cc	O	9	coord
13	nữ	N	O	12	conj
14	ca_sĩ	N	O	13	nmod
15	Annie_Lennox	Np	B-PER	13	nmod
16	cũng	R	O	18	adv
17	đã	R	O	18	adv
18	gây	V	O	0	root
19	chú_ý	V	O	18	vmod
20	khi	N	O	19	tmp
21	bước	V	O	20	nmod
22	lên	R	O	21	adv
23	thảm_đỏ	N	O	21	loc
24	với	E	O	21	vmod
25	chiếc	Nc	O	24	pob
26	ghim	N	O	25	nmod
27	này	P	O	25	det
28	.	CH	O	18	punct

1	Nữ	N	O	12	sub
2	ca_sĩ	N	O	1	nmod
3	Lennox kiêm	Np	B-PER	1	nmod
4	nhà	N	O	1	nmod
5	hoạt_động	V	O	4	nmod
6	chính_trị	N	O	5	vmod
7	và	Cc	O	6	coord
8	xã	N	O	7	conj
9	hội sau	N	O	8	nmod
10	đó	P	O	8	det
11	còn	R	O	12	adv
12	lên_tiếng	V	O	0	root
13	kêu	V	O	12	vmod
14	gọi lệnh	N	O	13	dob
15	ngừng_bắn	V	O	14	nmod
16	và	Cc	O	14	coord
17	hoà_bình	N	O	16	conj
18	cho	E	O	13	iob
19	Gaza trên	Np	O	18	pob
20	sân_khấu	N	O	13	dob
21	.	CH	O	12	punct

1	Cũng	R	O	2	dep
2	trên	E	O	5	loc
3	thảm_đỏ	N	O	2	pob
4	lễ	N	O	3	nmod
5	trao	V	O	0	root
6	giải	N	O	5	dob
7	Oscar	Np	O	6	nmod
8	,	CH	O	5	punct
9	các	L	O	10	det
10	diễn_viên	N	O	24	sub
11	Milo	Np	B-LOC	10	nmod
12	Machado-Graner	Np	B-PER	10	nmod
13	và	Cc	O	10	coord
14	tài_tử	N	O	13	conj
15	phim	N	O	14	nmod
16	"	CH	O	17	punct
17	Kỳ	N	O	14	nmod
18	án	N	O	17	nmod
19	trên	E	O	17	loc
20	đồi	N	O	19	pob
21	tuyết	N	O	20	nmod
22	"	CH	O	17	punct
23	Swann_Arlaud	Np	B-PER	17	nmod
24	đã đeo	V	O	5	dep
25	những	L	O	26	det
26	chiếc	Nc	O	24	dob
27	ghim	N	O	26	nmod
28	có	V	O	26	nmod
29	hình	N	O	28	dob
30	lá	N	O	29	nmod
31	cờ	N	O	29	nmod
32	Palestine	Np	B-LOC	31	nmod
33	.	CH	O	5	punct

1	Ramy_Youssef	N	B-PER	6	sub
2	,	CH	O	1	punct
3	một	M	O	4	det
4	diễn_viên	N	O	1	nmod
5	hài	A	O	4	nmod
6	góp	V	O	0	root
7	mặt trong	N	O	6	dob
8	bộ	N	O	7	nmod
9	phim	N	O	8	nmod
10	"	CH	O	8	punct
11	Poor_Things	Np	O	8	nmod
12	"	CH	O	6	punct
13	-	CH	O	6	punct
14	cùng	C	O	6	coord
15	với	E	O	6	vmod
16	tài_tử	N	O	15	pob
17	Mark_Ruffalo	Np	B-PER	16	nmod
18	và	Cc	O	16	coord
19	nữ	N	O	18	conj
20	diễn_viên	N	O	19	nmod
21	Emma_Stone	Np	B-PER	19	nmod
22	,	CH	O	6	punct
23	bày_tỏ	V	O	6	vmod
24	sự	Nc	O	23	dob
25	thất_vọng	V	O	24	nmod
26	vì	E	O	23	prp
27	thiếu	V	O	26	vmod
28	động_lực	N	O	27	dob
29	để	E	O	27	prp
30	chấm_dứt	V	O	29	vmod
31	cuộc_chiến	N	O	30	vmod
32	ở	E	O	31	loc
33	Gaza	Np	B-LOC	32	pob
34	.	CH	O	6	punct

1	"	CH	O	3	punct
2	Không	R	O	3	adv
3	có	V	O	0	root
4	con	Nc	O	3	dob
5	đường	N	O	4	nmod
6	nào	P	O	4	nmod
7	khác	A	O	4	nmod
8	.	CH	O	3	punct

1	Việc	N	O	3	sub
2	này	P	O	1	det
3	mất	V	O	0	root
4	quá	R	O	5	amod
5	nhiều	A	O	6	nmod
6	thời_gian	N	O	3	dob
7	…	CH	O	3	punct
8	và	Cc	O	3	coord
9	đó là	V	O	8	conj
10	điều	N	O	9	dob
11	mà	C	O	3	coord
12	tất_cả	P	O	13	det
13	chúng_tôi	P	O	15	sub
14	đang	R	O	15	adv
15	khuyến_khích	V	O	11	conj
16	mọi	L	O	17	det
17	người	N	O	15	dob
18	lên_tiếng	V	O	17	nmod
19	"	CH	O	3	punct
20	,	CH	O	3	punct
21	 Ramy	N	O	23	sub
22	Youssef	Np	B-PER	21	nmod
23	nói	V	O	3	dep
24	với	E	O	23	vmod
25	tạp_chí	N	O	24	pob
26	Variety	Np	B-ORG	25	nmod
27	về	E	O	23	vmod
28	việc	N	O	27	pob
29	kêu_gọi	V	O	28	nmod
30	ngừng_bắn	V	O	29	vmod
31	.	CH	O	3	punct

1	Ngoài_ra	X	O	7	dep
2	,	CH	O	7	punct
3	những	L	O	4	det
4	ngôi_sao	N	O	7	sub
5	cũng	R	O	7	adv
6	đã	R	O	7	adv
7	ký	V	O	0	root
8	vào	E	O	7	loc
9	lá	Nc	O	8	pob
10	thư	N	O	9	nmod
11	kêu	V	O	7	prp
12	gọi ngừng	V	O	11	vmod
13	bắn	V	O	12	vmod
14	của	E	O	9	nmod
15	Artists4Ceasefire	Np	B-PER	14	pob
16	còn	V	O	11	vmod
17	có Cate	Np	O	16	dob
18	Blanchett	Np	B-PER	17	nmod
19	,	CH	O	17	punct
20	Ben_Affleck	Np	B-PER	17	nmod
21	,	CH	O	17	punct
22	Jennifer_Lopez	Np	B-PER	17	nmod
23	,	CH	O	17	punct
24	Bradley_Cooper	Np	B-PER	17	nmod
25	và	Cc	O	17	coord
26	America_Ferrera	Np	B-PER	25	conj
27	.	CH	O	7	punct

