1	Theo	E	O	10	adv
2	thông_báo	N	O	1	pob
3	của	E	O	2	nmod
4	Uỷ_ban	Np	B-ORG	3	pob
5	bầu_cử	V	I-ORG	4	nmod
6	Pakistan	Np	I-ORG	5	vmod
7	,	CH	O	10	punct
8	ông	Nc	O	10	sub
9	Zardari	Np	B-PER	8	nmod
10	nhận	V	O	0	root
11	được	R	O	10	adv
12	411	M	O	13	det
13	phiếu	N	O	10	dob
14	bầu	V	O	13	nmod
15	,	CH	O	10	punct
16	trong	E	O	10	tmp
17	khi	N	O	16	pob
18	ứng_cử_viên	N	O	20	sub
19	Mehmood_Khan_Achakzai	Np	B-PER	18	nmod
20	được	V	O	17	nmod
21	phe	N	O	25	sub
22	đối_lập	V	O	21	nmod
23	hậu_thuẫn	N	O	21	nmod
24	chỉ	R	O	25	adv
25	nhận	V	O	20	vmod
26	được	R	O	25	adv
27	181	M	O	28	det
28	phiếu	N	O	25	dob
29	.	CH	O	10	punct

1	Theo	V	O	0	root
2	luật_pháp	N	O	1	dob
3	Pakistan	Np	B-LOC	2	nmod
4	,	CH	O	2	punct
5	Tổng_thống	N	O	2	nmod
6	do	E	O	1	prp
7	Quốc_hội	N	O	8	sub
8	lưỡng	V	O	6	dep
9	viện	N	O	8	dob
10	và	Cc	O	8	coord
11	4	M	O	12	det
12	hội_đồng	N	O	10	conj
13	lập_pháp	V	O	12	nmod
14	cấp	N	O	13	vmod
15	tỉnh	N	O	14	nmod
16	bầu	V	O	12	nmod
17	ra	R	O	16	adv
18	.	CH	O	1	punct

1	Trong	E	O	11	tmp
2	cuộc	N	O	1	pob
3	tổng_tuyển_cử	V	O	2	nmod
4	tại	E	O	2	loc
5	Pakistan	Np	B-LOC	4	pob
6	ngày	N	O	2	tmp
7	9/2	M	O	6	det
8	vừa_qua	X	O	6	x
9	,	CH	O	11	punct
10	không	R	O	11	adv
11	có	V	O	0	root
12	đảng	N	O	11	dob
13	nào	P	O	12	nmod
14	giành	V	O	11	vmod
15	được	R	O	14	adv
16	đa_số	L	O	17	det
17	ghế	N	O	14	dob
18	quá_bán	V	O	17	nmod
19	để	E	O	14	prp
20	tự	P	O	21	vmod
21	thành_lập	V	O	19	vmod
22	chính_phủ	N	O	21	dob
23	.	CH	O	11	punct

1	Do_đó	C	O	18	dep
2	,	CH	O	18	punct
3	đảng	N	B-ORG	18	sub
4	Nhân_dân	N	I-ORG	3	nmod
5	Pakistan	Np	I-ORG	3	nmod
6	(	CH	O	3	punct
7	PPP	Ny	O	3	nmod
8	)	CH	O	3	punct
9	và	Cc	O	3	coord
10	đảng	N	B-ORG	9	conj
11	Liên_đoàn	N	I-ORG	10	nmod
12	Hồi_giáo	Np	I-ORG	11	nmod
13	Pakistan-Nawaz	Np	I-ORG	11	nmod
14	(	CH	O	11	punct
15	PML-N	Ny	B-ORG	11	nmod
16	)	CH	O	3	punct
17	đã	R	O	18	adv
18	nhất_trí	V	O	0	root
19	thành_lập	V	O	18	vmod
20	một	M	O	21	det
21	chính_phủ	N	O	19	dob
22	liên_minh	V	O	21	nmod
23	.	CH	O	18	punct

1	Theo	V	O	0	root
2	thoả_thuận	N	O	1	dob
3	liên_minh	N	O	2	nmod
4	,	CH	O	1	punct
5	ông	Nc	O	1	sub
6	Shehbaz_Sharif	Np	B-PER	5	nmod
7	thuộc	V	O	1	vmod
8	đảng	N	O	7	dob
9	PML-N	Ny	O	8	nmod
10	là	V	O	1	vmod
11	ứng_cử_viên	N	O	10	dob
12	thủ_tướng	N	O	11	nmod
13	,	CH	O	1	punct
14	trong	E	O	1	pmod
15	khi	N	O	14	pob
16	đồng	N	O	15	nmod
17	Chủ_tịch	N	O	16	nmod
18	PPP	Ny	O	17	nmod
19	Asif_Ali_Zardari	Np	B-PER	16	nmod
20	sẽ	R	O	21	adv
21	là	V	O	1	vmod
22	ứng_cử_viên	N	O	21	dob
23	chung	A	O	22	nmod
24	của	E	O	22	nmod
25	hai	M	O	26	det
26	đảng	N	O	24	pob
27	này	P	O	26	det
28	cho	E	O	21	iob
29	vị_trí	N	O	28	pob
30	tổng_thống	N	O	29	nmod
31	.	CH	O	1	punct

1	Ông	Nc	O	4	sub
2	Shehbaz_Sharif	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	nhậm_chức	V	O	0	root
5	thủ_tướng	N	O	4	dob
6	ngày	N	O	5	nmod
7	4/3	M	O	6	det
8	vừa_qua	X	O	6	x
9	.	CH	O	4	punct

1	Dự_kiến	V	O	0	root
2	ông	Nc	O	5	sub
3	Zardari	Np	B-PER	2	nmod
4	sẽ	R	O	5	adv
5	tuyên_thệ	V	O	1	vmod
6	nhậm_chức	V	O	5	vmod
7	tổng_thống	N	O	6	dob
8	ngày	N	O	7	nmod
9	10/3	M	O	8	det
10	.	CH	O	1	punct

1	Ông	Nc	O	7	sub
2	Asif_Ali_Zardari	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	68	M	O	5	det
5	tuổi	N	O	1	nmod
6	,	CH	O	1	punct
7	là	V	O	0	root
8	phu_quân	N	O	7	dob
9	của	E	O	8	nmod
10	bà	Nc	O	9	pob
11	Benazir_Bhutto	Np	B-PER	10	nmod
12	-	CH	O	10	punct
13	nữ	N	O	10	nmod
14	Thủ_tướng	N	O	13	nmod
15	đầu_tiên	A	O	13	nmod
16	của	E	O	13	nmod
17	Pakistan	Np	B-LOC	16	pob
18	đã	R	O	19	adv
19	bị	V	O	7	vmod
20	sát_hại	V	O	19	vmod
21	năm	N	O	20	tmp
22	2007	M	O	21	det
23	.	CH	O	7	punct

1	Ông	Nc	O	4	sub
2	Asif_Ali_Zardari	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	giữ	V	O	0	root
5	chức	N	O	4	dob
6	Tổng_thống	N	O	5	nmod
7	Pakistan	Np	B-LOC	5	nmod
8	từ	E	O	4	tmp
9	năm	N	O	8	pob
10	2008	M	O	9	det
11	-	CH	O	9	punct
12	2013	M	O	9	det
13	.	CH	O	4	punct

1	Vai_trò	N	O	6	sub
2	của	E	O	1	nmod
3	tổng_thống	N	O	2	pob
4	phần_lớn	N	O	6	sub
5	chỉ	R	O	6	adv
6	mang	V	O	0	root
7	tính	N	O	6	dob
8	nghi_thức	N	O	7	nmod
9	ở	E	O	7	loc
10	Pakistan	Np	B-LOC	9	pob
11	,	CH	O	6	punct
12	nhưng	C	O	6	coord
13	ông	Nc	O	15	sub
14	Zardari	Np	B-PER	13	nmod
15	được	V	O	12	conj
16	biết	V	O	15	vmod
17	đến	E	O	16	adv
18	như	C	O	16	vmod
19	một	M	O	20	det
20	bậc	N	O	22	sub
21	thầy	N	O	20	nmod
22	về	V	O	15	vmod
23	hoà_giải	V	O	22	vmod
24	và	Cc	O	22	coord
25	được	V	O	24	conj
26	kỳ_vọng	V	O	25	vmod
27	có_thể	R	O	28	adv
28	giúp	V	O	15	vmod
29	các	L	O	30	det
30	đối_tác	N	O	28	dob
31	trong	E	O	30	loc
32	liên_minh	N	O	31	pob
33	cầm_quyền	V	O	32	nmod
34	đạt	V	O	28	vmod
35	được	R	O	34	adv
36	sự	Nc	O	34	dob
37	đồng_thuận	V	O	36	nmod
38	để	E	O	34	prp
39	dẫn_dắt	V	O	38	vmod
40	nền	N	O	39	dob
41	kinh_tế	N	O	40	nmod
42	đi	V	O	39	vmod
43	vào	E	O	42	vmod
44	con	Nc	O	43	pob
45	đường	N	O	44	nmod
46	ổn_định	A	O	44	nmod
47	.	CH	O	6	punct

1	Với	E	O	9	pmod
2	cương_vị	N	O	1	pob
3	Tổng_thống	N	O	2	nmod
4	,	CH	O	9	punct
5	ông	Nc	O	9	sub
6	Zardari	Np	B-PER	5	nmod
7	cũng	R	O	9	adv
8	sẽ	R	O	9	adv
9	là	V	O	0	root
10	Tư_lệnh	N	O	9	dob
11	tối_cao	A	O	10	nmod
12	của	E	O	10	nmod
13	lực_lượng_vũ_trang	N	O	12	pob
14	Pakistan	Np	B-LOC	13	nmod
15	.	CH	O	9	punct

