1	Tờ	Nc	O	3	sub
2	New_York_Post	Np	B-ORG	1	nmod
3	dẫn	V	O	0	root
4	lời	N	O	3	dob
5	Cảnh_sát	Np	O	4	nmod
6	trưởng_thành	V	O	4	nmod
7	phố Ashtabula	Np	O	4	nmod
8	,	CH	O	3	punct
9	ông	Nc	O	11	sub
10	Robert_Stell	Np	B-PER	9	nmod
11	cho	V	O	3	dep
12	biết	V	O	11	vmod
13	vào	E	O	12	tmp
14	ngày	N	O	13	pob
15	4/3	M	O	14	det
16	,	CH	O	11	punct
17	bà	Nc	O	31	sub
18	Loreen_Bea_Feralo	Np	B-PER	17	nmod
19	(	CH	O	17	punct
20	55	M	O	21	det
21	tuổi	N	O	17	nmod
22	)	CH	O	17	punct
23	và	Cc	O	11	coord
24	bà	Nc	O	23	conj
25	Karen_Casbohm	Np	B-PER	24	nmod
26	(	CH	O	24	punct
27	63	M	O	28	det
28	tuổi	N	O	24	nmod
29	)	CH	O	24	punct
30	đã	R	O	31	adv
31	đặt	V	O	11	vmod
32	thi_thể	N	O	31	dob
33	ông	Nc	O	32	nmod
34	Douglas_Layman	Np	B-PER	33	nmod
35	(	CH	O	33	punct
36	80	M	O	37	det
37	tuổi	N	O	33	nmod
38	)	CH	O	33	punct
39	ở	E	O	31	loc
40	ghế	N	O	39	pob
41	trước	N	O	40	nmod
42	của	E	O	40	nmod
43	ô_tô	N	O	42	pob
44	đưa	V	O	31	vmod
45	đến	E	O	44	dir
46	ngân_hàng	N	O	45	pob
47	để	E	O	44	prp
48	nhân_viên	N	O	52	sub
49	ở	E	O	48	loc
50	đây	P	O	49	pob
51	có_thể	R	O	52	adv
52	nhìn	V	O	47	dep
53	thấy	V	O	52	vmod
54	chủ_tài_khoản	N	O	52	dob
55	nhằm	V	O	52	vmod
56	hoàn_tất	V	O	55	vmod
57	việc	N	O	56	dob
58	rút_tiền	V	O	57	nmod
59	.	CH	O	3	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	hành_động	N	O	2	dob
4	được	V	O	3	nmod
5	phép	N	O	4	vmod
6	vì	E	O	3	prp
7	theo	V	O	6	vmod
8	quy_định	V	O	7	vmod
9	của	E	O	8	nmod
10	ngân_hàng	N	O	9	pob
11	,	CH	O	2	punct
12	việc	N	O	15	sub
13	rút_tiền	V	O	12	nmod
14	sẽ	R	O	15	adv
15	được	V	O	2	dep
16	thực_hiện	V	O	15	vmod
17	trong	E	O	16	tmp
18	trường_hợp	N	O	17	pob
19	chủ_tài_khoản	N	O	18	nmod
20	đi	V	O	18	nmod
21	cùng	A	O	20	vmod
22	với	E	O	21	amod
23	người	N	O	22	pob
24	rút_tiền	V	O	23	nmod
25	.	CH	O	2	punct

1	Sau	E	O	10	tmp
2	khi	N	O	1	pob
3	lấy	V	O	2	nmod
4	được	R	O	3	adv
5	tiền	N	O	3	dob
6	,	CH	O	10	punct
7	hai	M	O	8	det
8	người	Nc	O	10	sub
9	phụ_nữ	N	O	8	nmod
10	nêu	V	O	0	root
11	trên	N	O	13	sub
12	đã	R	O	13	adv
13	để	V	O	10	vmod
14	lại	R	O	13	adv
15	xác	N	O	13	dob
16	của	E	O	15	nmod
17	người	Nc	O	16	pob
18	đàn_ông	N	O	17	nmod
19	xấu_số	A	O	17	nmod
20	ở phòng	V	O	17	nmod
21	cấp_cứu	V	O	20	vmod
22	tại	E	O	20	loc
23	Trung_tâm	N	B-ORG	22	pob
24	y_tế	N	I-ORG	23	nmod
25	quận	N	I-ORG	23	nmod
26	Ashtabula	Np	I-ORG	25	nmod
27	,	CH	O	10	punct
28	nhưng	C	O	10	coord
29	không	R	O	30	adv
30	ghi_danh	V	O	28	conj
31	tính	N	O	30	dob
32	của	E	O	31	nmod
33	nạn_nhân	N	O	32	pob
34	cũng	R	O	30	adv
35	như	C	O	30	coord
36	của	E	O	35	conj
37	chính	T	O	38	nmod
38	họ	P	O	36	pob
39	.	CH	O	10	punct

1	Ngày	N	O	5	tmp
2	7/3	M	O	1	det
3	,	CH	O	5	punct
4	Fox_News	Np	B-ORG	5	sub
5	dẫn	V	O	0	root
6	lời	N	O	5	dob
7	cảnh_sát	N	O	6	nmod
8	trưởng	N	O	7	nmod
9	Robert_Stell	Np	B-PER	7	nmod
10	cho	V	O	5	vmod
11	biết	V	O	10	vmod
12	thêm	V	O	11	vmod
13	vài	L	O	14	det
14	giờ	Nu	O	33	tmp
15	sau	E	O	14	nmod
16	khi	N	O	15	pob
17	thi_thể	N	O	21	sub
18	người	Nc	O	17	nmod
19	đàn_ông	N	O	18	nmod
20	xấu_số	A	O	18	nmod
21	xuất_hiện	V	O	16	nmod
22	ở	E	O	21	loc
23	phòng	N	O	22	pob
24	cấp_cứu	V	O	23	nmod
25	tại	E	O	23	loc
26	Trung_tâm	N	B-ORG	25	pob
27	y_tế	N	I-ORG	26	nmod
28	quận	N	I-ORG	26	nmod
29	Ashtabula	Np	I-ORG	28	nmod
30	,	CH	O	33	punct
31	họ	P	O	33	sub
32	đã	R	O	33	adv
33	nhận	V	O	10	vmod
34	được	R	O	33	adv
35	điện_thoại	N	O	33	dob
36	cung_cấp	V	O	35	nmod
37	một_số	L	O	38	det
38	thông_tin	N	O	36	dob
39	cá_nhân	N	O	38	nmod
40	về	E	O	38	nmod
41	nạn_nhân	N	O	40	pob
42	.	CH	O	5	punct

1	 	CH	O	0	punct

1	Qua	V	O	0	root
2	điều_tra	V	O	1	vmod
3	,	CH	O	1	punct
4	các	L	O	5	det
5	nhà_chức_trách	N	O	9	sub
6	cuối_cùng	A	O	5	nmod
7	đã	R	O	9	adv
8	có_thể	R	O	9	adv
9	nhận_dạng	V	O	1	vmod
10	được	R	O	9	adv
11	nạn_nhân	N	O	9	dob
12	là Douglas	Np	B-PER	11	nmod
13	Layman	Np	I-PER	11	nmod
14	(	CH	O	11	punct
15	80	M	O	16	det
16	tuổi	N	O	11	nmod
17	)	CH	O	11	punct
18	ở	E	O	11	loc
19	Ashtabula	Np	B-LOC	18	pob
20	.	CH	O	1	punct

1	Khi	N	O	15	tmp
2	cảnh_sát	N	O	12	sub
3	đến nhà	N	O	2	nmod
4	ông	Nc	O	2	nmod
5	Layman	Np	B-PER	4	nmod
6	,	CH	O	12	punct
7	bà	Nc	O	12	sub
8	Feralo	Np	B-PER	7	nmod
9	và	Cc	O	7	coord
10	bà	Nc	O	9	conj
11	Casbohm	Np	B-PER	10	nmod
12	khai	V	O	1	nmod
13	rằng ông	N	O	12	dob
14	đã	R	O	15	adv
15	chết	V	O	0	root
16	tại	E	O	15	loc
17	nhà_riêng	N	O	16	pob
18	trước	E	O	15	tmp
19	khi	N	O	18	pob
20	xảy	V	O	19	nmod
21	ra	V	O	20	adv
22	vụ_việc	N	O	20	dob
23	rút	V	O	15	vmod
24	trộm	V	O	23	vmod
25	tiền	N	O	24	dob
26	.	CH	O	15	punct

1	 Hiện	N	O	3	sub
2	chưa	R	O	3	amod
3	rõ	A	O	0	root
4	nguyên_nhân	N	O	3	amod
5	cái	Nc	O	4	nmod
6	chết	V	O	5	nmod
7	của	E	O	5	nmod
8	ông	Nc	O	7	pob
9	Layman	Np	B-PER	8	nmod
10	.	CH	O	3	punct

1	Các	L	O	2	det
2	quan_chức	N	O	3	sub
3	nói	V	O	0	root
4	rằng việc	N	O	3	dob
5	khám_nghiệm	V	O	4	nmod
6	tử_thi	N	O	5	vmod
7	để	E	O	3	prp
8	xác_định	V	O	7	vmod
9	nguyên_nhân	N	O	8	vmod
10	tử	V	O	9	nmod
11	vong có	N	O	10	dob
12	thể	R	O	13	adv
13	mất	V	O	3	vmod
14	đến	T	O	16	nmod
15	8	M	O	16	det
16	tháng	N	O	13	tmp
17	.	CH	O	3	punct

1	Những	L	O	2	det
2	người	N	O	4	sub
3	phụ_nữ	N	O	2	nmod
4	nói	V	O	0	root
5	trên không	N	O	4	vmod
6	có	V	O	4	vmod
7	quan_hệ	N	O	6	dob
8	họ_hàng	N	O	7	nmod
9	với	E	O	7	nmod
10	ông	Nc	O	9	pob
11	Layman	Np	B-PER	10	nmod
12	nhưng	C	O	4	coord
13	sống	V	O	12	conj
14	cùng	A	O	13	vmod
15	nạn_nhân	N	O	14	amod
16	.	CH	O	4	punct

1	Họ đã	N	O	2	sub
2	chuyển	V	O	0	root
3	thi	V	O	2	vmod
4	thể ông	N	O	3	dob
5	vào	E	O	3	loc
6	xe	N	O	5	pob
7	ô_tô	N	O	6	nmod
8	đến	E	O	2	tmp
9	ngân	N	O	8	pob
10	hàng với	V	O	9	nmod
11	sự	N	O	9	nmod
12	hỗ_trợ	V	O	11	nmod
13	của	E	O	11	nmod
14	một	M	O	15	det
15	người	N	O	13	pob
16	thứ	N	O	15	nmod
17	ba	M	O	16	det
18	giấu	V	O	15	nmod
19	tên	N	O	18	dob
20	.	CH	O	2	punct

1	Hành_vi	N	O	4	sub
2	của	E	O	1	nmod
3	họ	P	O	2	pob
4	được	V	O	0	root
5	cho	V	O	4	vmod
6	là	C	O	5	coord
7	xuất_phát	V	O	6	conj
8	từ	E	O	7	loc
9	lo_ngại	V	O	8	vmod
10	về	E	O	9	vmod
11	những	L	O	12	det
12	hoá_đơn	N	O	10	pob
13	sắp	R	O	14	adv
14	đến	V	O	12	nmod
15	hạn	N	O	14	dob
16	,	CH	O	4	punct
17	nhưng	C	O	4	coord
18	chưa	R	O	19	adv
19	được	V	O	17	conj
20	thanh_toán	V	O	19	vmod
21	.	CH	O	4	punct

1	Cảnh_sát	N	O	3	sub
2	Ohio	Np	B-LOC	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	cuộc	N	O	9	sub
6	điều_tra	V	O	5	nmod
7	liên_quan	V	O	5	nmod
8	đang	R	O	9	adv
9	được	V	O	3	vmod
10	tiến_hành	V	O	9	vmod
11	.	CH	O	3	punct

