1	Tờ	Nc	O	5	sub
2	Ukrainska_Pravda	Np	B-ORG	1	nmod
3	ngày	N	O	1	tmp
4	9/3	M	O	3	det
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	Đại_sứ_quán	N	B-ORG	12	sub
8	Hà_Lan	Np	I-ORG	7	nmod
9	tại	E	O	7	loc
10	Moskva	Np	B-LOC	9	pob
11	đã	R	O	12	adv
12	kêu_gọi	V	O	5	vmod
13	người_dân	N	O	12	dob
14	Hà_Lan	Np	B-LOC	13	nmod
15	ở	E	O	13	loc
16	thủ_đô	N	O	15	pob
17	và	Cc	O	13	coord
18	các	L	O	19	det
19	thành_phố	N	O	17	conj
20	lớn	A	O	19	nmod
21	khác	A	O	19	nmod
22	của	E	O	13	nmod
23	Nga	Np	B-LOC	22	pob
24	hãy	R	O	25	adv
25	cảnh_giác	V	O	5	vmod
26	trước	E	O	25	vmod
27	nguy_cơ	N	O	26	pob
28	xảy	V	O	27	nmod
29	ra	V	O	28	adv
30	các	L	O	31	det
31	cuộc	N	O	28	dob
32	tấn_công	V	O	31	nmod
33	khủng_bố	V	O	31	nmod
34	vào	E	O	28	tmp
35	cuối	N	O	34	pob
36	tuần	N	O	35	nmod
37	này	P	O	36	det
38	.	CH	O	5	punct

1	Đại_sứ_quán	N	B-ORG	3	sub
2	Hà_Lan	Np	I-ORG	1	nmod
3	khuyên	V	O	0	root
4	công_dân	N	O	3	dob
5	nước	N	O	4	nmod
6	này	P	O	4	det
7	tránh	V	O	3	vmod
8	những	L	O	9	det
9	nơi	N	O	7	dob
10	đông	A	O	9	nmod
11	người	N	O	10	amod
12	như	C	O	9	coord
13	trung_tâm	N	O	12	conj
14	mua_sắm	V	O	13	nmod
15	,	CH	O	9	punct
16	địa_điểm	N	O	9	nmod
17	diễn	V	O	16	nmod
18	ra	R	O	17	adv
19	hoà_nhạc	N	O	17	dob
20	trong	E	O	17	tmp
21	những	L	O	22	det
22	ngày	N	O	20	pob
23	tới	V	O	22	nmod
24	và	Cc	O	17	coord
25	làm	V	O	24	conj
26	theo	V	O	25	vmod
27	hướng_dẫn	V	O	26	vmod
28	của	E	O	27	vmod
29	chính_quyền	N	O	28	pob
30	địa_phương	N	O	29	nmod
31	.	CH	O	3	punct

1	Trước	E	O	16	tmp
2	đó	P	O	1	pob
3	vào	E	O	1	pmod
4	ngày	N	O	3	pob
5	8/3	M	O	4	det
6	,	CH	O	8	punct
7	trên	E	O	3	pmod
8	trang_web	N	O	7	pob
9	của	E	O	8	nmod
10	mình	P	O	9	pob
11	,	CH	O	16	punct
12	Đại_sứ_quán	N	B-ORG	16	sub
13	Mỹ	Np	I-ORG	12	nmod
14	tại	E	O	12	loc
15	Nga	Np	B-LOC	14	pob
16	cho	V	O	0	root
17	biết	V	O	16	vmod
18	họ	P	O	20	sub
19	đang	R	O	20	adv
20	theo_dõi	V	O	16	vmod
21	thông_tin	N	O	20	dob
22	rằng	C	O	26	dep
23	những	L	O	24	det
24	kẻ	N	O	26	sub
25	cực_đoan	A	O	24	nmod
26	có	V	O	21	nmod
27	kế_hoạch	N	O	26	dob
28	tấn_công	V	O	27	nmod
29	nơi	N	O	27	nmod
30	đông	A	O	29	nmod
31	người	N	O	30	amod
32	ở	E	O	27	loc
33	Moskva	Np	B-LOC	32	pob
34	,	CH	O	16	punct
35	trong	E	O	37	loc
36	đó	P	O	35	pob
37	có	V	O	16	vmod
38	các	L	O	39	det
39	buổi	N	O	37	dob
40	hoà_nhạc	N	O	39	nmod
41	và	Cc	O	16	coord
42	khuyến_cáo	V	O	41	conj
43	công_dân	N	O	42	dob
44	Mỹ	Np	B-LOC	43	nmod
45	tránh	V	O	42	prp
46	xa	A	O	45	vmod
47	những	L	O	48	det
48	nơi	N	O	45	loc
49	tụ_tập	V	O	48	nmod
50	đông	A	O	48	nmod
51	người	N	O	50	amod
52	trong	E	O	48	tmp
53	48	M	O	54	det
54	giờ	Nu	O	52	pob
55	tới	V	O	54	nmod
56	.	CH	O	16	punct

1	Trong	E	O	11	tmp
2	một	M	O	3	det
3	bản	N	O	1	pob
4	cập_nhật	V	O	3	nmod
5	trực_tuyến	A	O	3	nmod
6	ngắn_gọn	A	O	5	amod
7	,	CH	O	11	punct
8	Đại_sứ_quán	N	B-ORG	11	sub
9	Mỹ	Np	I-ORG	8	nmod
10	còn	R	O	11	adv
11	kêu_gọi	V	O	0	root
12	công_dân	N	O	11	dob
13	Mỹ	Np	B-LOC	12	nmod
14	luôn	R	O	11	adv
15	“	CH	O	11	punct
16	lưu_ý	V	O	11	vmod
17	đến	E	O	16	vmod
18	môi_trường	N	O	17	pob
19	xung_quanh	N	O	18	nmod
20	mình	P	O	19	nmod
21	”	V	O	16	vmod
22	và	Cc	O	16	coord
23	theo_dõi	V	O	22	conj
24	các	L	O	25	det
25	phương_tiện	N	O	23	dob
26	truyền_thông	N	O	25	nmod
27	địa_phương	N	O	25	nmod
28	để	E	O	16	prp
29	biết	V	O	28	vmod
30	thông_tin	N	O	29	dob
31	cập_nhật	V	O	30	nmod
32	.	CH	O	11	punct

1	Đại_sứ_quán	N	B-ORG	4	sub
2	Mỹ	Np	I-ORG	1	nmod
3	không	R	O	4	adv
4	nêu	V	O	0	root
5	chi_tiết	N	O	4	dob
6	ai	P	O	5	nmod
7	hoặc	Cc	O	5	coord
8	điều	N	O	7	conj
9	gì	P	O	8	nmod
10	gây	V	O	8	nmod
11	ra	V	O	10	adv
12	mối	N	O	10	dob
13	đe_doạ	V	O	12	nmod
14	rõ_ràng	A	O	13	vmod
15	cho	E	O	10	iob
16	thủ_đô	N	B-LOC	15	pob
17	Liên_bang	Np	I-LOC	16	nmod
18	Nga	Np	I-LOC	16	nmod
19	,	CH	O	4	punct
20	hoặc	Cc	O	4	coord
21	loại	N	O	26	sub
22	tấn_công	V	O	21	nmod
23	nào	P	O	21	nmod
24	có_thể	R	O	26	adv
25	sắp	R	O	26	adv
26	xảy	V	O	20	conj
27	ra	R	O	26	adv
28	.	CH	O	4	punct

1	Tuy_nhiên	C	O	12	dep
2	,	CH	O	12	punct
3	Cơ_quan	N	O	12	sub
4	An_ninh	Np	O	3	nmod
5	liên_bang	N	O	4	nmod
6	Nga	Np	O	5	nmod
7	(	CH	O	5	punct
8	FSB	Ny	B-ORG	5	nmod
9	)	CH	O	3	punct
10	hôm	N	O	3	nmod
11	7/3	M	O	10	det
12	cho	V	O	0	root
13	biết	V	O	12	vmod
14	họ	P	O	16	sub
15	đã	R	O	16	adv
16	phá	V	O	12	vmod
17	vỡ	V	O	16	vmod
18	một	M	O	19	det
19	cuộc	Nc	O	16	dob
20	tấn_công	V	O	19	nmod
21	theo	E	O	19	mnr
22	kế_hoạch	N	O	21	pob
23	của	E	O	22	nmod
24	một	M	O	25	det
25	nhóm	N	O	23	pob
26	nằm	V	O	25	nmod
27	trong	E	O	26	loc
28	nhánh	N	O	27	pob
29	ở	E	O	28	loc
30	Afganistan	Np	B-LOC	29	pob
31	thuộc	V	O	25	nmod
32	tổ_chức	N	O	31	dob
33	khủng_bố	V	O	32	nmod
34	Nhà_nước	N	B-ORG	33	dob
35	Hồi_giáo	Np	I-ORG	34	nmod
36	(	CH	O	32	punct
37	IS	Ny	B-ORG	32	nmod
38	)	CH	O	16	punct
39	tự_xưng	V	O	16	vmod
40	nhằm	V	O	39	vmod
41	vào	E	O	40	vmod
42	một	M	O	43	det
43	giáo_đường	N	O	41	pob
44	Do	E	O	43	nmod
45	Thái	Np	O	43	nmod
46	ở	E	O	43	loc
47	vùng	N	O	46	pob
48	Kaluga	Np	B-LOC	47	nmod
49	,	CH	O	12	punct
50	phía	N	O	47	nmod
51	Tây_Nam	N	O	50	nmod
52	Moskva	Np	B-LOC	50	nmod

1	Trong	E	O	14	loc
2	một	M	O	3	det
3	tuyên_bố	N	O	1	pob
4	gửi	V	O	3	nmod
5	cho	E	O	4	vmod
6	hãng	N	O	5	pob
7	thông_tấn	V	O	6	nmod
8	nhà_nước	N	O	6	nmod
9	Liên_bang	Np	B-ORG	8	nmod
10	Nga	Np	I-ORG	8	nmod
11	Tass	Np	I-ORG	10	nmod
12	,	CH	O	14	punct
13	FSB	Ny	B-ORG	15	sub
14	cho	V	O	0	root
15	biết	V	O	14	vmod
16	thêm	V	O	15	vmod
17	nhóm	N	O	19	sub
18	trên	N	O	17	nmod
19	có	V	O	14	vmod
20	tên	N	O	19	dob
21	là	V	O	20	nmod
22	Wilayat_Khorasan	Np	B-PER	21	vmod
23	,	CH	O	19	punct
24	bị	V	O	19	vmod
25	cấm	V	O	24	vmod
26	hoạt_động	V	O	25	vmod
27	ở	E	O	26	loc
28	Nga	Np	B-LOC	27	pob
29	.	CH	O	14	punct

1	Các	L	O	2	det
2	thành_viên	N	O	7	sub
3	của	E	O	2	nmod
4	nhóm	N	O	3	pob
5	Wilayat_Khorasan	Np	B-PER	4	nmod
6	đang	R	O	7	adv
7	lên	V	O	0	root
8	kế_hoạch	N	O	7	dob
9	thực_hiện	V	O	8	nmod
10	hành_động	N	O	9	dob
11	khủng_bố	V	O	10	nmod
12	nhằm	V	O	7	prp
13	vào	E	O	12	vmod
14	cơ_sở	N	O	13	pob
15	tôn_giáo	N	O	14	nmod
16	của	E	O	14	nmod
17	người	N	O	16	pob
18	Do	E	O	14	nmod
19	Thái	Np	O	14	nmod
20	ở	E	O	16	loc
21	Moskva	Np	B-LOC	20	pob
22	.	CH	O	7	punct

1	Chúng	P	O	2	sub
2	định	V	O	0	root
3	bắn	V	O	2	vmod
4	vào	E	O	3	vmod
5	thành_viên	N	O	4	pob
6	của	E	O	5	nmod
7	giáo	N	O	6	pob
8	đoàn	N	O	7	nmod
9	,	CH	O	2	punct
10	nhưng	C	O	2	coord
11	hành_động	V	O	10	conj
12	của	E	O	7	nmod
13	chúng	P	O	12	pob
14	đã	R	O	15	adv
15	bị	V	O	10	conj
16	ngăn_chặn	V	O	15	vmod
17	trong	E	O	16	loc
18	lãnh_thổ	N	O	17	pob
19	vùng	N	O	18	nmod
20	Kaluga	Np	B-LOC	19	nmod
21	.	CH	O	2	punct

1	Các_sỹ	N	O	5	sub
2	quan	N	O	1	nmod
3	FSB	Ny	B-ORG	2	nmod
4	đã	R	O	5	adv
5	giao_tranh	V	O	0	root
6	với	E	O	5	vmod
7	các	L	O	8	det
8	tay	N	O	6	pob
9	súng	N	O	8	nmod
10	nhóm	N	O	8	nmod
11	Wilayat_Khorasan	Np	B-PER	10	nmod
12	và	Cc	O	5	coord
13	vô_hiệu_hoá	A	O	8	nmod
14	chúng	P	O	10	nmod
15	.	CH	O	5	punct

1	Vụ_việc	N	O	3	sub
2	đang	R	O	3	adv
3	được	V	O	0	root
4	các	L	O	5	det
5	cơ_quan_chức_năng	N	O	7	sub
6	Nga	Np	B-LOC	5	nmod
7	điều_tra	V	O	3	vmod
8	theo	V	O	7	vmod
9	hướng	N	O	8	pob
10	âm_mưu	N	O	9	nmod
11	tiến_hành	V	O	7	vmod
12	tấn_công	V	O	11	vmod
13	khủng_bố	V	O	12	vmod
14	.	CH	O	3	punct

1	FSB	Ny	B-ORG	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	họ	P	O	6	sub
5	đã	R	O	6	adv
6	khám_xét	V	O	2	vmod
7	một	M	O	8	det
8	toà	Nc	O	6	dob
9	nhà	N	O	8	nmod
10	được	V	O	8	nmod
11	nhóm	Nc	O	10	vmod
12	Wilayat_Khorasan	Np	B-PER	11	nmod
13	sử_dụng	V	O	11	nmod
14	và	Cc	O	6	coord
15	tìm	V	O	14	conj
16	thấy	V	O	15	vmod
17	súng	N	O	15	dob
18	,	CH	O	17	punct
19	đạn_dược	N	O	17	nmod
20	và	Cc	O	17	coord
21	vật_liệu	N	O	20	conj
22	để_chế	V	O	15	prp
23	tạo	V	O	22	vmod
24	một	M	O	25	det
25	thiết_bị	N	O	23	dob
26	nổ	V	O	25	nmod
27	.	CH	O	2	punct

1	Hiện	N	O	4	tmp
2	chưa	R	O	3	amod
3	rõ	A	O	4	vmod
4	tuyên_bố	V	O	0	root
5	của	E	O	4	vmod
6	FSB	Ny	B-ORG	5	pob
7	có	V	O	8	adv
8	liên_quan	V	O	4	vmod
9	đến	E	O	8	vmod
10	cảnh_báo	N	O	9	pob
11	của	E	O	10	nmod
12	Đại_sứ_quán	N	B-ORG	11	pob
13	Mỹ	Np	I-ORG	12	nmod
14	hay	C	O	4	coord
15	không	R	O	4	adv
16	.	CH	O	4	punct

1	Tuy_nhiên	C	O	8	dep
2	,	CH	O	8	punct
3	một_số	L	O	4	det
4	đồng_minh	N	O	8	sub
5	của	E	O	4	nmod
6	Mỹ	Np	B-LOC	5	pob
7	đã	R	O	8	adv
8	lặp	V	O	0	root
9	lại	R	O	8	adv
10	cảnh_báo	N	O	8	dob
11	của	E	O	10	nmod
12	Washington	Np	B-LOC	11	pob
13	và	Cc	O	8	coord
14	đề_nghị	V	O	13	conj
15	công_dân	N	O	17	sub
16	không	R	O	17	adv
17	tới	V	O	14	vmod
18	Nga	Np	B-LOC	17	loc
19	.	CH	O	8	punct

1	Bộ	N	B-ORG	6	sub
2	Ngoại_giao	N	I-ORG	1	nmod
3	Latvia	Np	I-ORG	1	nmod
4	hôm	N	O	1	nmod
5	8/3	M	O	4	det
6	phát	V	O	0	root
7	thông_báo	V	O	6	vmod
8	kêu_gọi	V	O	7	vmod
9	công_dân	N	O	8	dob
10	nước	N	O	9	nmod
11	này	P	O	9	det
12	ở	E	O	9	loc
13	Nga	Np	B-LOC	12	pob
14	hãy	R	O	15	adv
15	“	V	O	6	vmod
16	thận_trọng	N	O	15	dob
17	và	Cc	O	15	coord
18	tránh	V	O	17	conj
19	tụ_tập	V	O	18	vmod
20	đông	A	O	21	nmod
21	người	N	O	18	dob
22	do	E	O	15	prp
23	có_thể	R	O	24	adv
24	xảy	V	O	22	vmod
25	ra	V	O	24	adv
26	các	L	O	27	det
27	cuộc	N	O	24	dob
28	tấn_công	V	O	27	nmod
29	khủng_bố	V	O	27	nmod
30	ở	E	O	27	loc
31	Moskva	Np	B-LOC	30	pob
32	trong	E	O	27	tmp
33	vòng	N	O	32	pob
34	48	M	O	35	det
35	giờ	Nu	O	33	nmod
36	tới	V	O	35	nmod
37	.	CH	O	6	punct

1	Trong	E	O	8	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	8	punct
5	Bộ	N	B-ORG	8	sub
6	Ngoại_giao	N	I-ORG	5	nmod
7	Anh	Np	I-ORG	5	nmod
8	khuyến_cáo	V	O	0	root
9	không	R	O	10	adv
10	nên	V	O	8	vmod
11	đi	V	O	10	vmod
12	du_lịch	V	O	11	vmod
13	đến	E	O	11	loc
14	Nga	Np	B-LOC	13	pob
15	vì	E	O	11	prp
16	lý_do	N	O	15	pob
17	rủi_ro	A	O	16	nmod
18	và	Cc	O	16	coord
19	mối	N	O	18	conj
20	đe_doạ	V	O	19	nmod
21	khủng_bố	V	O	19	nmod
22	.	CH	O	8	punct

1	Về	E	O	6	tpc
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	6	punct
5	Đức	Np	B-PER	6	sub
6	kêu_gọi	V	O	0	root
7	công_dân	N	O	6	dob
8	nước	N	O	7	nmod
9	này	P	O	7	det
10	và	Cc	O	6	coord
11	những	L	O	12	det
12	người	N	O	18	sub
13	có	V	O	12	nmod
14	hai	M	O	15	det
15	quốc_tịch	N	O	13	dob
16	trước_mắt	N	O	15	nmod
17	không	R	O	18	adv
18	đến	V	O	10	conj
19	Nga	Np	B-LOC	18	loc
20	,	CH	O	6	punct
21	đồng_thời	R	O	22	adv
22	tuyên_bố	V	O	6	vmod
23	trên	E	O	22	loc
24	trang_web	N	O	23	pob
25	của	E	O	24	nmod
26	chính_phủ	N	O	25	pob
27	rằng	C	O	40	dep
28	Đại_sứ_quán	N	B-ORG	40	sub
29	Đức	Np	I-ORG	28	nmod
30	tại	E	O	28	loc
31	Moskva	Np	B-LOC	30	pob
32	cùng	A	O	28	coord
33	Tổng_lãnh_sự_quán	N	B-ORG	32	amod
34	Đức	Np	I-ORG	33	nmod
35	tại	E	O	28	loc
36	thành_phố	N	B-LOC	35	pob
37	St.	Np	I-LOC	36	nmod
38	Petersburg	Np	I-LOC	36	nmod
39	sẽ	R	O	40	adv
40	đóng_cửa	V	O	6	vmod
41	vào	E	O	40	tmp
42	ngày	N	O	41	pob
43	8/3/2024	M	O	42	det
44	.	CH	O	6	punct

1	Cũng	R	O	2	dep
2	trong	E	O	8	tmp
3	ngày	N	O	2	pob
4	8/3	M	O	3	det
5	,	CH	O	8	punct
6	Estonia	Np	B-LOC	8	sub
7	đã	R	O	8	adv
8	yêu_cầu	V	O	0	root
9	công_dân	N	O	8	dob
10	của	E	O	9	nmod
11	mình	P	O	10	pob
12	“	CH	O	8	punct
13	cẩn_thận	A	O	8	iob
14	hơn	A	O	13	amod
15	bình_thường	A	O	13	amod
16	”	CH	O	8	punct
17	và	Cc	O	8	coord
18	tránh	V	O	17	conj
19	các	L	O	20	det
20	cuộc	N	O	18	dob
21	tụ_tập	V	O	20	nmod
22	nơi	N	O	20	loc
23	công_cộng	A	O	22	nmod
24	“	CH	O	8	punct
25	do	E	O	8	prp
26	mối	N	O	21	dob
27	đe_doạ	V	O	26	nmod
28	khủng_bố	V	O	26	nmod
29	”	CH	O	8	punct
30	.	CH	O	8	punct

1	Hãng	N	O	4	sub
2	thông_tấn	V	O	1	nmod
3	Anadolu	Np	B-ORG	1	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	đến	E	O	13	tmp
7	nay	P	O	6	pob
8	,	CH	O	13	punct
9	Điện	N	B-LOC	13	sub
10	Kremlin	Np	I-LOC	9	nmod
11	vẫn	R	O	13	adv
12	chưa	R	O	13	adv
13	đưa	V	O	4	vmod
14	ra	R	O	13	adv
15	bất_kỳ	R	O	16	adv
16	tuyên_bố	V	O	13	vmod
17	chính_thức	A	O	16	vmod
18	nào	P	O	13	dob
19	liên_quan	V	O	16	vmod
20	đến	E	O	19	vmod
21	cáo_buộc	N	O	20	pob
22	“	CH	O	20	punct
23	mối	N	O	20	pob
24	đe_doạ	V	O	23	nmod
25	khủng_bố	V	O	23	nmod
26	”	CH	O	27	punct
27	ở	E	O	23	loc
28	Moskva	Np	B-LOC	27	pob
29	.	CH	O	4	punct

