1	Theo	V	O	0	root
2	Bloomberg	Np	B-ORG	1	dob
3	ngày	N	O	1	tmp
4	11/3	M	O	3	det
5	,	CH	O	1	punct
6	khi	N	O	1	tmp
7	đơn	N	O	11	sub
8	đặt_hàng	V	O	7	nmod
9	máy_phát_điện	N	O	8	dob
10	dự_phòng	V	O	9	nmod
11	tăng	V	O	6	nmod
12	vọt	A	O	11	vmod
13	ở	E	O	11	loc
14	Ukraine	Np	B-LOC	13	pob
15	,	CH	O	1	punct
16	công_ty	N	O	1	sub
17	Aksa_Power_Generation	Np	O	16	nmod
18	của	E	O	16	nmod
19	Thổ_Nhĩ_Kỳ	Np	B-LOC	18	pob
20	đã	R	O	21	adv
21	cử	V	O	1	vmod
22	quản_lý	V	O	21	vmod
23	cấp	N	O	22	dob
24	cao	A	O	23	nmod
25	Salih_Komurcu	Np	B-PER	23	nmod
26	đến	V	O	21	vmod
27	Kiev	Np	B-LOC	26	loc
28	.	CH	O	1	punct

1	Tuy_nhiên	C	O	7	dep
2	,	CH	O	7	punct
3	công_việc	N	O	7	sub
4	của	E	O	3	nmod
5	Salih_Komurcu	Np	B-PER	4	pob
6	không_chỉ	C	O	7	vmod
7	là	V	O	0	root
8	giám_sát	V	O	7	vmod
9	hoạt_động	V	O	8	vmod
10	kinh_doanh	V	O	9	vmod
11	hiện_tại	N	O	10	dob
12	ở	E	O	9	loc
13	quốc_gia	N	O	12	pob
14	đang	R	O	15	adv
15	bị	V	O	8	vmod
16	xung_đột	V	O	15	vmod
17	tàn_phá	V	O	16	vmod
18	này	P	O	15	det
19	,	CH	O	7	punct
20	mà_còn	C	O	7	coord
21	về	E	O	20	conj
22	những	L	O	23	det
23	gì	P	O	21	pob
24	sẽ	R	O	25	adv
25	xảy	V	O	23	vmod
26	ra	R	O	25	adv
27	khi	N	O	25	tmp
28	giao_tranh	V	O	27	nmod
29	chấm_dứt	V	O	28	vmod
30	.	CH	O	7	punct

1	Tình_hình	N	O	5	sub
2	ở	E	O	1	loc
3	tiền_tuyến	N	O	2	pob
4	không_thể	R	O	5	adv
5	đoán_định	V	O	0	root
6	khi	N	O	5	tmp
7	nào	P	O	6	nmod
8	và	Cc	O	5	coord
9	bằng	E	O	8	conj
10	cách	N	O	9	pob
11	nào	P	O	10	nmod
12	cuộc	N	O	10	nmod
13	xung_đột	V	O	12	nmod
14	Nga	Np	B-LOC	12	nmod
15	-	CH	O	14	punct
16	Ukraine	Np	B-LOC	14	nmod
17	kết_thúc	V	O	5	vmod
18	.	CH	O	5	punct

1	Những	L	O	2	det
2	thất_bại	N	O	6	sub
3	của	E	O	2	nmod
4	Ukraine	Np	B-LOC	3	pob
5	đã	R	O	6	adv
6	làm	V	O	0	root
7	dấy	V	O	6	vmod
8	lên	R	O	7	adv
9	tâm_trạng	N	O	7	dob
10	u_ám	A	O	9	nmod
11	ở	E	O	9	loc
12	Kiev	Np	B-LOC	11	pob
13	thời_gian	N	O	9	tmp
14	gần	A	O	13	nmod
15	đây	P	O	14	amod
16	.	CH	O	6	punct

1	Nhưng	C	O	7	dep
2	ngày_càng	X	O	7	x
3	nhiều	A	O	4	nmod
4	công_ty	N	O	7	sub
5	đang	R	O	7	adv
6	dần	R	O	7	adv
7	tăng_cường	V	O	0	root
8	sự	N	O	7	dob
9	hiện_diện	V	O	8	nmod
10	trên	E	O	9	loc
11	thực_địa	N	O	10	pob
12	với	E	O	9	vmod
13	triển_vọng	N	O	12	pob
14	về	E	O	8	nmod
15	cơ_hội	N	O	14	pob
16	đầu_tư	V	O	15	nmod
17	lớn	A	O	15	nmod
18	nhất	R	O	17	amod
19	kể	V	O	7	vmod
20	từ	E	O	19	vmod
21	Thế_chiến	N	O	20	pob
22	thứ	N	O	21	nmod
23	hai	M	O	22	det
24	.	CH	O	7	punct

1	Các	L	O	2	det
2	chính_phủ	N	O	8	sub
3	,	CH	O	2	punct
4	giám_đốc_điều_hành	N	O	2	nmod
5	và	Cc	O	2	coord
6	nhà_đầu_tư	N	O	5	conj
7	đang	R	O	8	adv
8	chuẩn_bị	V	O	0	root
9	sẵn_sàng	A	O	8	vmod
10	cho	E	O	8	vmod
11	một	M	O	12	det
12	cuộc	N	O	10	pob
13	tái_thiết	V	O	12	nmod
14	mà	C	O	12	nmod
15	Ngân_hàng	Np	B-ORG	16	sub
16	Đầu_tư	V	I-ORG	12	nmod
17	châu_Âu	Np	I-ORG	16	loc
18	ước_tính	V	O	12	nmod
19	có_thể	R	O	20	adv
20	lên	V	O	8	vmod
21	tới	E	O	20	loc
22	hơn	A	O	26	nmod
23	1	M	O	26	det
24	nghìn	M	O	26	det
25	tỷ	M	O	26	det
26	USD	Nu	O	21	pob
27	vốn	N	O	26	nmod
28	công	A	O	27	nmod
29	và	Cc	O	28	coord
30	tư	A	O	29	conj
31	.	CH	O	8	punct

1	Được	V	O	0	root
2	điều_chỉnh	V	O	1	vmod
3	theo	V	O	2	vmod
4	lạm_phát	N	O	3	pob
5	,	CH	O	1	punct
6	con_số	N	O	8	sub
7	này	P	O	6	det
8	lớn	A	O	1	dep
9	hơn	A	O	8	amod
10	gấp	V	O	8	vmod
11	năm	M	O	12	det
12	lần	N	O	10	ext
13	so	V	O	12	nmod
14	với	E	O	13	vmod
15	Kế_hoạch	N	O	14	pob
16	Marshall	Np	B-LOC	15	nmod
17	do	E	O	10	prp
18	Mỹ	Np	B-LOC	19	sub
19	 tài	V	O	17	dep
20	trợ	V	O	19	vmod
21	,	CH	O	1	punct
22	vốn	R	O	24	adv
23	đã	R	O	24	adv
24	thúc_đẩy	V	O	1	vmod
25	sự	N	O	24	dob
26	phục_hưng	V	O	25	nmod
27	công_nghiệp	N	O	25	nmod
28	ở	E	O	25	loc
29	châu_Âu	Np	B-LOC	28	pob
30	sau	E	O	25	nmod
31	thất_bại	N	O	30	pob
32	của	E	O	31	nmod
33	Đức	Np	B-LOC	32	pob
34	.	CH	O	1	punct

1	Nhìn	V	O	0	root
2	vào	E	O	1	vmod
3	hoạt_động	N	O	2	pob
4	tái_thiết	A	O	3	nmod
5	trên	E	O	3	loc
6	khắp	A	O	5	dep
7	Ukraine	Np	B-LOC	6	amod
8	-	CH	O	1	punct
9	ngay	T	O	11	nmod
10	cả	T	O	11	nmod
11	khi	N	O	6	amod
12	giao_tranh	V	O	11	nmod
13	đã	R	O	14	adv
14	bước	V	O	11	nmod
15	sang	V	O	14	vmod
16	năm	N	O	14	tmp
17	thứ	N	O	16	nmod
18	3	M	O	17	det
19	-	CH	O	23	punct
20	sẽ	R	O	21	adv
21	cho	V	O	11	nmod
22	chúng_ta	P	O	21	dob
23	ý_tưởng	N	O	21	dob
24	về	E	O	23	nmod
25	nỗ_lực	N	O	24	pob
26	quy_mô	N	O	25	nmod
27	lớn	A	O	25	nmod
28	có_thể	R	O	29	adv
29	trông	V	O	21	vmod
30	như_thế_nào	X	O	29	vmod
31	.	CH	O	1	punct

1	 Các	N	O	5	sub
2	công_ty	N	O	1	nmod
3	Thổ_Nhĩ_Kỳ	Np	B-LOC	2	nmod
4	đang	R	O	5	adv
5	khôi_phục	V	O	0	root
6	cầu_đường	N	O	5	dob
7	,	CH	O	5	punct
8	đồng_thời	R	O	9	adv
9	cung_cấp	V	O	5	vmod
10	máy_phát_điện	N	O	9	dob
11	và	Cc	O	10	coord
12	bệnh_viện	N	O	11	conj
13	di_động	V	O	12	nmod
14	,	CH	O	5	punct
15	với	E	O	5	vmod
16	hy_vọng	N	O	15	pob
17	họ	P	O	16	nmod
18	sẽ	R	O	19	adv
19	có	V	O	5	vmod
20	lợi_thế	N	O	19	dob
21	khi	N	O	20	nmod
22	cuộc	N	O	24	sub
23	cạnh_tranh	V	O	22	nmod
24	giành	V	O	21	nmod
25	các	L	O	26	det
26	hợp_đồng	N	O	24	dob
27	giá_trị	N	O	26	nmod
28	lớn	A	O	26	nmod
29	đang	R	O	30	adv
30	diễn	V	O	19	vmod
31	ra	R	O	30	adv
32	.	CH	O	5	punct

1	 	CH	O	0	punct

1	Nhìn	V	O	0	root
2	xa	A	O	1	vmod
3	hơn	A	O	2	amod
4	,	CH	O	1	punct
5	các	L	O	6	det
6	công_ty	N	O	1	sub
7	Đức	Np	B-LOC	6	nmod
8	và	Cc	O	7	coord
9	Áo	Np	B-LOC	8	conj
10	đang	R	O	11	adv
11	lên	V	O	1	vmod
12	kế_hoạch	N	O	11	dob
13	đầu_tư	V	O	12	nmod
14	vào	E	O	12	nmod
15	cơ_sở_hạ_tầng	N	O	14	pob
16	và	Cc	O	15	coord
17	quốc_phòng	N	O	16	conj
18	,	CH	O	1	punct
19	JPMorgan_Chase	Np	B-ORG	1	sub
20	&	CH	O	1	punct
21	Co.	Np	B-PER	1	sub
22	đang	R	O	23	adv
23	chờ	V	O	1	vmod
24	các	L	O	25	det
25	nhóm	N	O	23	dob
26	làm_việc	V	O	25	nmod
27	để	E	O	23	prp
28	“	CH	O	49	punct
29	lập	V	O	27	vmod
30	kế_hoạch	N	O	29	dob
31	tiền	N	O	30	nmod
32	dự_án	N	O	30	nmod
33	”	M	O	32	det
34	,	CH	O	1	punct
35	trong	E	O	1	tmp
36	khi	N	O	35	pob
37	Đan_Mạch	Np	B-LOC	36	nmod
38	cho	E	O	35	pmod
39	đến	E	O	38	pmod
40	nay	P	O	39	pob
41	đã	R	O	42	adv
42	tài_trợ	V	O	1	vmod
43	120	M	O	45	det
44	triệu	M	O	45	det
45	euro	Nu	O	42	dob
46	(	CH	O	1	punct
47	130	M	O	49	det
48	triệu	M	O	49	det
49	USD	Nu	O	1	dob
50	)	CH	O	1	punct
51	để	E	O	1	prp
52	xây_dựng	V	O	51	vmod
53	lại	R	O	52	adv
54	trung_tâm	N	O	52	dob
55	đóng_tàu	V	O	54	nmod
56	của	E	O	54	nmod
57	Mykolaiv	Np	B-LOC	56	pob
58	.	CH	O	1	punct

1	Mustafa_Nayyem	N	B-PER	14	sub
2	,	CH	O	1	punct
3	người	N	O	1	nmod
4	đứng	V	O	3	nmod
5	đầu	N	O	4	vmod
6	Cơ_quan	Np	B-ORG	5	nmod
7	Phát_triển	V	I-ORG	4	vmod
8	Tái_thiết	Np	I-ORG	7	dob
9	và	Cc	O	1	coord
10	Cơ_sở_hạ_tầng	N	O	9	conj
11	Nhà_nước	N	O	10	nmod
12	Ukraine	Np	B-LOC	11	nmod
13	,	CH	O	14	punct
14	cho	V	O	0	root
15	biết	V	O	14	vmod
16	trong	E	O	14	vmod
17	văn_phòng	N	O	16	pob
18	của	E	O	17	nmod
19	mình	P	O	18	pob
20	ở	E	O	17	loc
21	Kiev	Np	B-LOC	20	pob
22	:	CH	O	14	punct
23	“	CH	O	14	punct
24	Chúng_tôi	P	O	25	sub
25	có	V	O	14	vmod
26	cơ_hội	N	O	25	dob
27	xây_dựng	V	O	26	nmod
28	lại	R	O	29	amod
29	tốt	A	O	26	nmod
30	hơn	A	O	29	amod
31	”	CH	O	14	punct
32	.	CH	O	14	punct

1	Hiện_tại	N	O	5	tmp
2	,	CH	O	5	punct
3	Ukraine	Np	B-LOC	5	sub
4	đang	R	O	5	adv
5	phải	V	O	0	root
6	vật_lộn	V	O	5	vmod
7	để	E	O	6	prp
8	nhận	V	O	7	vmod
9	được	R	O	8	adv
10	viện_trợ	V	O	8	vmod
11	nhằm	V	O	8	prp
12	hỗ_trợ	V	O	11	vmod
13	nỗ_lực	N	O	12	dob
14	phòng_thủ	V	O	13	nmod
15	đang	R	O	16	amod
16	suy_yếu	A	O	13	nmod
17	của	E	O	13	nmod
18	mình	P	O	17	pob
19	chứ	C	O	5	coord
20	chưa	R	O	21	adv
21	nói	V	O	19	conj
22	đến	E	O	21	vmod
23	việc	N	O	22	pob
24	xây_dựng	V	O	23	nmod
25	lại	R	O	24	adv
26	đất_nước	N	O	24	dob
27	.	CH	O	5	punct

1	Một	M	O	2	det
2	bước	N	O	4	sub
3	đột_phá	V	O	2	nmod
4	xảy	V	O	0	root
5	ra	V	O	4	adv
6	vào	E	O	4	loc
7	đầu	N	O	6	pob
8	tháng	N	O	7	nmod
9	2	M	O	8	det
10	vừa_qua	X	O	7	x
11	khi	N	O	4	tmp
12	Hungary	Np	B-LOC	13	sub
13	ngừng	V	O	11	nmod
14	phản_đối	V	O	13	vmod
15	gói	N	O	14	dob
16	viện_trợ	V	O	15	nmod
17	trị_giá	V	O	16	vmod
18	50	M	O	20	det
19	tỷ	M	O	20	det
20	euro	Nu	O	17	dob
21	của	E	O	20	nmod
22	EU	Ny	B-ORG	21	pob
23	cho	E	O	14	iob
24	Kiev	Np	B-LOC	23	pob
25	.	CH	O	4	punct

1	Nhưng	C	O	7	dep
2	trên	E	O	7	loc
3	thực_tế	N	O	2	pob
4	,	CH	O	7	punct
5	công_việc	N	O	7	sub
6	đang	R	O	7	adv
7	được	V	O	0	root
8	thực_hiện	V	O	7	vmod
9	để	E	O	8	prp
10	duy_trì	V	O	9	vmod
11	hoạt_động	N	O	10	dob
12	của	E	O	11	nmod
13	nước	N	O	12	pob
14	này	P	O	13	det
15	cũng	R	O	10	adv
16	như	C	O	10	coord
17	chuẩn_bị	V	O	16	conj
18	cho	E	O	17	vmod
19	công_cuộc	N	O	18	pob
20	tái_thiết	A	O	19	nmod
21	.	CH	O	7	punct

1	Các	L	O	2	det
2	công_ty	N	O	6	sub
3	năng_lượng	N	O	2	nmod
4	Ukraine	Np	B-LOC	2	nmod
5	đã	R	O	6	adv
6	khắc_phục	V	O	0	root
7	cơ_sở_hạ_tầng	N	O	6	dob
8	bị	V	O	7	nmod
9	hư_hại	V	O	8	vmod
10	và	Cc	O	6	coord
11	những	L	O	12	det
12	công_ty	N	O	15	sub
13	nông_nghiệp	N	O	12	nmod
14	đang	R	O	15	adv
15	khôi_phục	V	O	10	conj
16	các	L	O	17	det
17	hầm	N	O	15	dob
18	chứa	V	O	17	nmod
19	và	Cc	O	17	coord
20	tuyến	N	O	19	conj
21	đường	N	O	20	nmod
22	trung_chuyển	V	O	20	nmod
23	.	CH	O	6	punct

1	Nhà_sản_xuất	N	O	8	sub
2	thép	N	O	1	nmod
3	lớn	A	O	1	nmod
4	nhất	R	O	3	amod
5	,	CH	O	1	punct
6	Metinvest_BV	Np	O	1	nmod
7	,	CH	O	1	punct
8	ước_tính	V	O	0	root
9	rằng	C	O	15	dep
10	một_khi	X	O	15	x
11	quá_trình	N	O	15	sub
12	tái_thiết	V	O	11	nmod
13	quy_mô	N	O	12	dob
14	lớn	A	O	13	nmod
15	bắt_đầu	V	O	8	vmod
16	,	CH	O	15	punct
17	sẽ	R	O	18	adv
18	cần	V	O	15	vmod
19	khoảng	N	O	22	nmod
20	3,5	M	O	22	det
21	triệu	M	O	22	det
22	tấn	Nu	O	18	dob
23	thép	N	O	22	nmod
24	để	E	O	18	prp
25	khôi_phục	V	O	24	vmod
26	nhà	N	O	25	dob
27	ở	V	O	26	nmod
28	và	Cc	O	15	coord
29	cơ_sở_hạ_tầng	N	O	28	conj
30	xã_hội	N	O	29	nmod
31	trong	E	O	15	tmp
32	vòng	N	O	31	pob
33	5	M	O	32	det
34	đến	E	O	31	pmod
35	10	M	O	36	det
36	năm	N	O	34	pob
37	.	CH	O	8	punct

1	Công_ty	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	họ	P	O	6	sub
5	sẵn_sàng	A	O	6	vmod
6	đáp_ứng	V	O	2	vmod
7	nhu_cầu	N	O	6	dob
8	đó	P	O	7	det
9	.	CH	O	2	punct

1	Các	L	O	2	det
2	công_ty	N	O	5	sub
3	Đức	Np	B-LOC	2	nmod
4	đang	R	O	5	adv
5	thực_hiện	V	O	0	root
6	theo	V	O	5	vmod
7	chính_phủ	N	O	6	pob
8	của	E	O	7	nmod
9	họ	P	O	8	pob
10	,	CH	O	5	punct
11	hỗ_trợ	V	O	5	vmod
12	song_phương	A	O	11	vmod
13	cho	E	O	11	iob
14	Ukraine	Np	B-LOC	13	pob
15	.	CH	O	5	punct

1	Tập_đoàn	N	B-ORG	6	sub
2	quốc_phòng	N	I-ORG	1	nmod
3	khổng_lồ	A	O	1	nmod
4	Rheinmetall_AG	Np	B-PER	1	nmod
5	đã	R	O	6	adv
6	công_bố	V	O	0	root
7	kế_hoạch	N	O	6	dob
8	thành_lập	V	O	7	nmod
9	một	M	O	10	det
10	liên_doanh	V	O	7	nmod
11	ở	E	O	10	loc
12	Ukraine	Np	B-LOC	11	pob
13	vào	E	O	10	tmp
14	tháng	N	O	13	pob
15	2	M	O	14	det
16	năm	N	O	14	nmod
17	nay	P	O	16	det
18	để	E	O	10	prp
19	sản_xuất	V	O	18	vmod
20	loại	N	O	19	dob
21	đạn	N	O	20	nmod
22	pháo	N	O	21	nmod
23	155	M	O	24	det
24	mm	Nu	O	20	nmod
25	rất	R	O	26	amod
26	cần_thiết	A	O	6	vmod
27	.	CH	O	6	punct

1	Nhà_sản_xuất	N	O	6	sub
2	vật_liệu	N	O	1	nmod
3	xây_dựng	V	O	2	nmod
4	Fixit	Np	O	1	nmod
5	đã	R	O	6	adv
6	xây_dựng	V	O	0	root
7	một	M	O	8	det
8	địa_điểm	N	O	6	dob
9	sản_xuất	V	O	8	nmod
10	mới	A	O	8	nmod
11	ở	E	O	8	loc
12	phía	N	O	11	pob
13	Tây_Ukraine	Np	O	12	nmod
14	kể	V	O	8	nmod
15	từ	E	O	14	vmod
16	năm_ngoái	N	O	15	pob
17	,	CH	O	6	punct
18	trong	E	O	15	pmod
19	khi	N	O	18	pob
20	công_ty	N	O	28	sub
21	dược_phẩm	N	O	20	nmod
22	và	Cc	O	19	coord
23	y_sinh	N	O	22	conj
24	hàng_đầu	N	O	23	nmod
25	thế_giới	N	O	23	nmod
26	Bayer_AG	Np	O	20	nmod
27	đã	R	O	28	adv
28	công_bố	V	O	6	dep
29	đầu_tư	V	O	28	vmod
30	vào	E	O	29	loc
31	hạt_giống	N	O	30	pob
32	.	CH	O	6	punct

1	Waagner-Biro	Nc	O	20	sub
2	Bridge_Systems	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	một	M	O	5	det
5	công_ty	N	O	1	nmod
6	của	E	O	5	nmod
7	Áo	Np	B-LOC	6	pob
8	chuyên	A	O	9	vmod
9	sản_xuất	V	O	7	nmod
10	cầu_vượt	V	O	9	vmod
11	bằng	E	O	9	mnr
12	thép	N	O	11	pob
13	bắc	V	O	12	nmod
14	qua	V	O	13	adv
15	sông	N	O	13	dob
16	và	Cc	O	15	coord
17	thung_lũng	N	O	16	conj
18	,	CH	O	1	punct
19	đã	R	O	20	adv
20	bắt_đầu	V	O	0	root
21	sản_xuất	V	O	20	vmod
22	tại	E	O	20	loc
23	một	M	O	24	det
24	địa_điểm	N	O	22	pob
25	ở	E	O	24	loc
26	phía	N	O	25	pob
27	Tây_Ukraine	Np	O	26	nmod
28	.	CH	O	20	punct

1	Giám_đốc_điều_hành	V	O	6	sub
2	của	E	O	1	nmod
3	công_ty	N	O	2	pob
4	này	P	O	3	det
5	Richard_Kerschbaumer	Np	B-PER	6	sub
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	trong	E	O	6	vmod
9	một	M	O	10	det
10	cuộc	N	O	8	pob
11	phỏng_vấn	V	O	10	nmod
12	năm_ngoái	N	O	10	nmod
13	rằng	C	O	16	dep
14	“	N	O	16	sub
15	sẽ	R	O	16	adv
16	có	V	O	6	vmod
17	rất	R	O	19	nmod
18	nhiều	A	O	19	nmod
19	việc	N	O	16	dob
20	phải	V	O	19	nmod
21	làm	V	O	20	vmod
22	trong	E	O	21	loc
23	nhiều	A	O	24	nmod
24	thập_kỷ	N	O	22	pob
25	”	CH	O	6	punct
26	.	CH	O	6	punct

1	Dựa	V	O	0	root
2	vào	E	O	1	vmod
3	nguồn	N	O	2	pob
4	tiền	N	O	3	nmod
5	sẽ	R	O	6	adv
6	đến	V	O	1	vmod
7	từ	E	O	6	loc
8	đâu	P	O	7	pob
9	,	CH	O	1	punct
10	các	L	O	11	det
11	công_ty	N	O	17	sub
12	Mỹ	Np	B-LOC	11	nmod
13	và	Cc	O	12	coord
14	châu_Âu	Np	B-LOC	13	conj
15	có_thể	R	O	17	adv
16	sẽ	R	O	17	adv
17	nhận	V	O	1	vmod
18	được	R	O	17	adv
19	phần_lớn	N	O	17	dob
20	các	L	O	21	det
21	hợp_đồng	N	O	19	nmod
22	khi	N	O	17	tmp
23	họ	P	O	24	sub
24	đến	V	O	22	nmod
25	.	CH	O	1	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	Thổ_Nhĩ_Kỳ	Np	B-LOC	5	sub
4	đang	R	O	5	adv
5	đi	V	O	0	root
6	trước	A	O	5	vmod
7	một	M	O	8	det
8	bước	N	O	5	vmod
9	trong	E	O	8	nmod
10	thời_điểm	N	O	9	pob
11	này	P	O	10	det
12	.	CH	O	5	punct

1	 Bộ	N	O	6	sub
2	trưởng	Z	O	1	nmod
3	Thương_mại	N	O	1	nmod
4	Thổ_Nhĩ_Kỳ	Np	B-LOC	3	nmod
5	Omer_Bolat	Np	B-PER	1	nmod
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	hồi	N	O	18	tmp
9	đầu	N	O	8	nmod
10	năm	N	O	8	nmod
11	nay	P	O	10	det
12	rằng	C	O	18	dep
13	các	L	O	14	det
14	nhà_thầu	N	O	18	sub
15	xây_dựng	V	O	14	nmod
16	Thổ_Nhĩ_Kỳ	Np	B-LOC	14	nmod
17	đã	R	O	18	adv
18	hoàn_thành	V	O	6	vmod
19	70	M	O	20	det
20	dự_án	N	O	18	dob
21	ở	E	O	20	loc
22	Ukraine	Np	B-LOC	21	pob
23	trong	E	O	20	tmp
24	hai	M	O	25	det
25	năm	N	O	23	pob
26	xung_đột	V	O	25	nmod
27	trị_giá	V	O	26	vmod
28	khoảng	N	O	31	nmod
29	1	M	O	31	det
30	tỷ	M	O	31	det
31	USD	Nu	O	27	dob
32	.	CH	O	6	punct

1	Công_ty	N	O	12	sub
2	lớn	A	O	1	nmod
3	nhất	A	O	2	amod
4	trong	E	O	2	amod
5	số	N	O	4	pob
6	họ	P	O	5	nmod
7	,	CH	O	1	punct
8	tập_đoàn	N	O	1	nmod
9	Onur	Np	O	8	nmod
10	,	CH	O	1	punct
11	đang	R	O	12	adv
12	sửa_chữa	V	O	0	root
13	những	L	O	14	det
14	cây	Nc	O	12	dob
15	cầu	N	O	14	nmod
16	bị	V	O	14	nmod
17	hư_hại	A	O	16	vmod
18	,	CH	O	12	punct
19	chẳng_hạn	X	O	16	x
20	như	C	O	16	vmod
21	cầu	N	O	20	dob
22	ở	E	O	21	loc
23	Irpin	Np	B-LOC	22	pob
24	,	CH	O	21	punct
25	ngoại_ô	N	O	21	nmod
26	Kiev	Np	B-LOC	25	nmod
27	.	CH	O	12	punct

1	Hợp_tác	V	O	0	root
2	với	E	O	1	vmod
3	Tập_đoàn	N	B-ORG	2	pob
4	Samsung	Np	I-ORG	3	nmod
5	C	Ny	I-ORG	3	nmod
6	&	CH	I-ORG	3	punct
7	T	Ny	I-ORG	3	nmod
8	của	E	O	3	nmod
9	Hàn_Quốc	Np	B-LOC	8	pob
10	,	CH	O	1	punct
11	tập_đoàn	N	O	1	sub
12	Onur	Np	O	11	nmod
13	cũng	R	O	15	adv
14	đang	R	O	15	adv
15	xây_dựng	V	O	1	vmod
16	các	L	O	17	det
17	bệnh_viện	N	O	15	dob
18	di_động	V	O	17	nmod
19	ở	E	O	17	loc
20	Ukraine	Np	B-LOC	19	pob
21	.	CH	O	1	punct

1	Công_ty	N	O	4	sub
2	trên	N	O	1	nmod
3	cũng	R	O	4	adv
4	muốn	V	O	0	root
5	tiếp_tục	V	O	4	vmod
6	tái_phát	V	O	5	vmod
7	triển	N	O	6	dob
8	sân_bay	N	O	7	nmod
9	Quốc_tế	N	O	7	nmod
10	Dnipro	Np	B-ORG	7	nmod
11	cùng	A	O	7	coord
12	với	E	O	11	amod
13	một_số	L	O	14	det
14	dự_án	N	O	12	pob
15	đường_cao_tốc	N	O	14	nmod
16	.	CH	O	4	punct

1	Emre_Karaahmetoglu	N	B-PER	9	sub
2	,	CH	O	1	punct
3	điều_phối_viên	N	O	1	nmod
4	chung	A	O	3	nmod
5	của	E	O	3	nmod
6	công_ty	N	O	5	pob
7	ở	E	O	6	loc
8	Ukraine	Np	B-LOC	7	pob
9	cho	V	O	0	root
10	biết	V	O	9	vmod
11	:	CH	O	9	punct
12	“	CH	O	9	punct
13	Chúng_tôi	P	O	14	sub
14	có	V	O	9	vmod
15	hơn	A	O	17	nmod
16	4.000	M	O	17	det
17	thiết_bị	N	O	14	dob
18	máy_móc	N	O	17	nmod
19	ở	E	O	17	loc
20	đây	P	O	19	pob
21	và	Cc	O	14	coord
22	chúng_tôi	P	O	23	sub
23	cam_kết	V	O	21	conj
24	với	E	O	23	vmod
25	Ukraine	Np	B-LOC	24	pob
26	và	Cc	O	14	coord
27	chưa	R	O	28	nmod
28	bao_giờ	P	O	29	vmod
29	cân_nhắc	V	O	26	conj
30	việc	N	O	29	dob
31	từ_bỏ	V	O	30	nmod
32	”	N	O	31	dob
33	,	CH	O	9	punct
34	nhưng	C	O	9	coord
35	lưu_ý	V	O	34	conj
36	thách_thức	N	O	35	dob
37	cấp_bách	A	O	36	nmod
38	nhất	A	O	37	amod
39	của	E	O	36	nmod
40	Ukraine	Np	B-LOC	39	pob
41	là	V	O	35	vmod
42	tìm	V	O	41	vmod
43	đủ	A	O	42	vmod
44	công_nhân	N	O	43	amod
45	vì	E	O	42	prp
46	phải	V	O	45	vmod
47	nhập_ngũ	V	O	46	vmod
48	.	CH	O	9	punct

1	Trong	E	O	13	tmp
2	khi	N	O	1	pob
3	cạnh_tranh	V	O	2	nmod
4	giành	V	O	3	vmod
5	hợp_đồng	N	O	4	dob
6	sẽ	R	O	8	amod
7	rất	R	O	8	amod
8	lớn	A	O	10	prd
9	,	CH	O	13	punct
10	các	L	O	11	det
11	công_ty	N	O	13	sub
12	Thổ_Nhĩ_Kỳ	Np	B-LOC	11	nmod
13	hy_vọng	V	O	0	root
14	kinh_nghiệm	N	O	13	dob
15	làm_việc	V	O	14	nmod
16	ở	E	O	15	loc
17	các	L	O	18	det
18	quốc_gia	N	O	16	pob
19	đang	R	O	20	adv
20	phải	V	O	13	vmod
21	vật_lộn	V	O	20	vmod
22	với	E	O	21	vmod
23	xung_đột	N	O	22	pob
24	sẽ	R	O	25	adv
25	mang	V	O	20	vmod
26	lại	R	O	25	adv
27	lợi_thế	N	O	25	dob
28	cho	E	O	25	iob
29	họ	P	O	28	pob
30	.	CH	O	13	punct

1	Công_ty	N	B-ORG	10	sub
2	xây_dựng	V	I-ORG	1	nmod
3	Dogus_Constructioncó	Np	I-ORG	1	nmod
4	trụ_sở	N	O	1	nmod
5	chính	A	O	4	nmod
6	tại	E	O	4	loc
7	Istanbul	Np	B-LOC	6	pob
8	,	CH	O	10	punct
9	đã	R	O	10	adv
10	có_mặt	V	O	0	root
11	ở	E	O	10	loc
12	Ukraine	Np	B-LOC	11	pob
13	trong	E	O	10	tmp
14	nhiều	A	O	15	nmod
15	năm	N	O	13	pob
16	,	CH	O	10	punct
17	đang	R	O	18	adv
18	xây_dựng	V	O	10	vmod
19	lại	R	O	18	adv
20	ba	M	O	21	det
21	cây	Nc	O	18	dob
22	cầu	N	O	21	nmod
23	với	E	O	21	nmod
24	sự	N	O	23	pob
25	hỗ_trợ	V	O	24	nmod
26	từ	E	O	24	nmod
27	Anh	Np	B-LOC	26	pob
28	và	Cc	O	18	coord
29	dự_kiến	V	O	28	conj
30	​​một	A	O	29	vmod
31	ngày	N	O	29	tmp
32	nào	P	O	31	nmod
33	đó	P	O	31	det
34	sẽ	R	O	35	adv
35	có	V	O	28	conj
36	các	L	O	37	det
37	hợp_đồng	N	O	35	dob
38	trị_giá	V	O	37	nmod
39	“	T	O	42	nmod
40	vài	L	O	42	det
41	tỷ	M	O	42	det
42	USD	Nu	O	38	dob
43	”	CH	O	10	punct
44	từ	E	O	10	tmp
45	nỗ_lực	N	O	44	pob
46	tái_thiết	A	O	45	nmod
47	,	CH	O	10	punct
48	theo	V	O	10	vmod
49	đại_diện	N	O	48	pob
50	của	E	O	49	nmod
51	công_ty	N	O	50	pob
52	Suha_Canatan	Np	B-PER	51	nmod
53	.	CH	O	10	punct

1	 	CH	O	0	punct

1	Tuy_nhiên	C	O	11	dep
2	,	CH	O	11	punct
3	Beata_Javorcik	Np	B-PER	5	x
4	,	CH	O	3	punct
5	nhà_kinh_tế	N	O	11	sub
6	trưởng	N	O	5	nmod
7	của	E	O	5	nmod
8	Ngân_hàng	N	B-ORG	7	pob
9	Tái_thiết	Np	I-ORG	8	nmod
10	và	Cc	I-ORG	8	nmod
11	Phát_triển	V	I-ORG	0	root
12	châu_Âu	Np	I-ORG	11	loc
13	,	CH	O	11	punct
14	nơi	N	O	16	sub
15	đã	R	O	16	adv
16	cung_cấp	V	O	11	dep
17	3,8	M	O	19	det
18	tỷ	M	O	19	det
19	euro	Nu	O	16	dob
20	tài_chính	N	O	19	nmod
21	cho	E	O	16	iob
22	Ukraine kể	Np	B-PER	21	pob
23	từ	E	O	16	tmp
24	khi	N	O	23	pob
25	xung_đột	V	O	24	nmod
26	nổ	V	O	25	vmod
27	ra	R	O	26	adv
28	,	CH	O	11	punct
29	lưu_ý	V	O	11	vmod
30	rằng	C	O	37	dep
31	trọng_tâm	A	O	26	vmod
32	của	E	O	31	amod
33	công_cuộc	N	O	32	pob
34	tái_thiết	V	O	33	nmod
35	Ukraine	Np	B-LOC	34	dob
36	không_chỉ	C	O	29	vmod
37	là	V	O	29	vmod
38	vấn_đề	N	O	37	dob
39	tiền	N	O	38	nmod
40	mà_còn	C	O	11	coord
41	cả	P	O	42	nmod
42	vấn_đề	N	O	40	conj
43	con_người	N	O	42	nmod
44	.	CH	O	11	punct

