1	Lực_lượng	N	O	5	sub
2	Không_quân	Np	O	1	nmod
3	Ukraine	Np	B-LOC	1	nmod
4	vừa	R	O	5	adv
5	công_bố	V	O	0	root
6	đoạn	Nc	O	5	dob
7	phim	N	O	6	nmod
8	từ	E	O	6	loc
9	máy_bay	N	O	8	pob
10	không	R	O	11	nmod
11	người	N	O	6	nmod
12	lái	V	O	11	nmod
13	cho	V	O	5	vmod
14	thấy	V	O	13	vmod
15	một	M	O	16	det
16	sở_chỉ_huy	N	O	13	dob
17	của	E	O	16	nmod
18	Nga	Np	B-LOC	17	pob
19	,	CH	O	5	punct
20	nằm	V	O	5	vmod
21	trên	E	O	20	loc
22	một	M	O	23	det
23	tàu	N	O	21	pob
24	chở	V	O	23	nmod
25	dầu	N	O	24	dob
26	,	CH	O	5	punct
27	bị	V	O	5	vmod
28	phá_huỷ	V	O	27	vmod
29	trong	E	O	28	tmp
30	một	M	O	31	det
31	cuộc	N	O	29	pob
32	tấn_công	V	O	31	nmod
33	đường_không	N	O	31	nmod
34	.	CH	O	5	punct

1	Theo	V	O	0	root
2	hãng	N	O	1	vmod
3	thông_tấn	V	O	2	nmod
4	nhà_nước	N	O	2	nmod
5	Ukraine	Np	B-LOC	4	nmod
6	(	CH	O	4	punct
7	Ukrinform	Np	B-ORG	4	nmod
8	)	CH	O	1	punct
9	,	CH	O	1	punct
10	thông_tin	N	O	11	sub
11	nêu	V	O	1	dep
12	trên	N	O	10	nmod
13	đã	R	O	14	adv
14	được	V	O	11	vmod
15	Tư_lệnh	Np	O	22	sub
16	Không_quân	Np	O	15	nmod
17	nước	N	O	15	nmod
18	này	P	O	17	det
19	,	CH	O	22	punct
20	Trung_tướng	N	O	22	sub
21	Mykola_Oleshchuk	Np	B-PER	20	nmod
22	đăng_tải	V	O	14	vmod
23	trên	E	O	22	loc
24	kênh	N	O	23	pob
25	Telegram	Np	O	24	nmod
26	ngày	N	O	22	tmp
27	11/3	M	O	26	det
28	,	CH	O	1	punct
29	theo	V	O	1	vmod
30	giờ_địa_phương	N	O	29	dob
31	.	CH	O	1	punct

1	Tờ	Nc	O	3	sub
2	Ukrainska_Pravda	Np	B-ORG	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	thêm	V	O	3	vmod
6	tuy	C	O	10	dep
7	tướng	N	O	10	sub
8	Oleshchuk	Np	B-PER	7	nmod
9	không	R	O	10	adv
10	cung_cấp	V	O	3	vmod
11	thêm	V	O	10	vmod
12	thông_tin	N	O	11	dob
13	chi_tiết	A	O	12	nmod
14	,	CH	O	3	punct
15	nhưng	C	O	3	coord
16	báo	N	O	18	sub
17	này	P	O	16	det
18	được	V	O	15	conj
19	thông_báo	V	O	18	vmod
20	rằng	C	O	23	dep
21	chiến_dịch	N	O	23	sub
22	tấn_công	V	O	21	nmod
23	nhằm	V	O	19	vmod
24	vào	E	O	23	vmod
25	tiền_đồn	N	O	24	pob
26	của	E	O	25	nmod
27	Nga	Np	B-LOC	26	pob
28	trên	E	O	25	loc
29	một	M	O	30	det
30	con	Nc	O	28	pob
31	tàu	N	O	30	nmod
32	mắc_cạn	V	O	30	nmod
33	diễn	V	O	23	vmod
34	ra	V	O	33	adv
35	vào	E	O	33	tmp
36	ngày	N	O	35	pob
37	11/3	M	O	36	det
38	,	CH	O	3	punct
39	tại	E	O	3	loc
40	tình	N	O	39	pob
41	Kherson	Np	B-LOC	40	nmod
42	.	CH	O	3	punct

1	Xem	V	O	0	root
2	video	Nb	O	1	dob
3	tàu	N	O	2	nmod
4	mắc_cạn	V	O	2	nmod
5	ở	E	O	2	loc
6	Kherson	Np	B-LOC	5	pob
7	bốc	V	O	1	vmod
8	cháy	V	O	7	vmod
9	sau	E	O	7	tmp
10	khi	N	O	9	pob
11	bị	V	O	10	nmod
12	oanh_tạc	V	O	11	vmod
13	.	CH	O	1	punct

1	Nguồn	N	O	0	root
2	:	CH	O	1	punct
3	Mykola_Oleshchuk	Np	B-PER	1	nmod
4	/	CH	O	3	punct
5	Telegram	Np	B-PER	3	nmod

1	Cùng	A	O	5	tmp
2	ngày	N	O	1	amod
3	,	CH	O	5	punct
4	RT	Ny	B-ORG	5	sub
5	dẫn	V	O	0	root
6	thông_tin	N	O	5	dob
7	của	E	O	6	nmod
8	phóng_viên	N	O	7	pob
9	Evgeny_Poddubny	Np	B-PER	8	nmod
10	thuộc	V	O	5	iob
11	Đài_Truyền_hình	N	B-ORG	10	dob
12	Russia	Np	I-ORG	11	nmod
13	1	M	I-ORG	11	det
14	cho	V	O	5	vmod
15	biết	V	O	14	vmod
16	quân_đội	N	O	19	sub
17	Nga	Np	B-LOC	16	nmod
18	đã	R	O	19	adv
19	đẩy_lùi	V	O	14	vmod
20	một	M	O	21	det
21	cuộc	Nc	O	19	dob
22	tấn_công	V	O	21	nmod
23	quy_mô	N	O	21	nmod
24	lớn	A	O	23	nmod
25	của	E	O	21	nmod
26	Ukraine	Np	B-LOC	25	pob
27	vào	E	O	21	loc
28	Vùng	N	O	27	pob
29	Belgorod	Np	B-LOC	28	nmod
30	.	CH	O	5	punct

1	Trong	E	O	11	tmp
2	một	M	O	3	det
3	bài	N	O	1	pob
4	viết	V	O	3	nmod
5	đăng	V	O	4	vmod
6	trên	E	O	4	loc
7	Telegram	Np	B-PER	6	pob
8	,	CH	O	11	punct
9	phóng_viên	N	O	11	sub
10	Poddubny	Np	B-PER	9	nmod
11	nói	V	O	0	root
12	rằng	C	O	14	dep
13	đó	P	O	14	sub
14	là	V	O	11	vmod
15	cuộc	N	O	14	dob
16	tấn_công	V	O	15	nmod
17	có	V	O	15	nmod
18	chủ_đích	N	O	17	dob
19	,	CH	O	11	punct
20	diễn	V	O	11	vmod
21	ra	V	O	20	adv
22	vào	E	O	20	tmp
23	ngày	N	O	22	pob
24	10/3	M	O	23	det
25	với	E	O	20	vmod
26	sự	Nc	O	25	pob
27	tham_gia	V	O	26	nmod
28	của	E	O	26	nmod
29	xe_tăng	N	O	28	pob
30	và	Cc	O	29	coord
31	pháo_binh	N	O	30	conj
32	,	CH	O	11	punct
33	nhắm	V	O	11	vmod
34	vào	E	O	33	loc
35	quận	N	B-LOC	34	pob
36	Grayvoronsky	Np	I-LOC	35	nmod
37	của	E	O	35	nmod
38	khu_vực	N	O	37	pob
39	giáp	V	O	38	nmod
40	biên_giới	N	O	39	dob
41	với	E	O	33	vmod
42	Ukraine	Np	B-LOC	41	pob
43	.	CH	O	11	punct

1	Phóng_viên	N	O	3	sub
2	Poddubny	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	thêm	R	O	4	adv
6	cuộc	Nc	O	4	dob
7	tấn_công	V	O	6	nmod
8	được	V	O	6	nmod
9	thực_hiện	V	O	8	vmod
10	bởi	E	O	9	prp
11	đơn_vị	N	O	10	pob
12	lực_lượng	N	O	11	nmod
13	đặc_biệt	A	O	11	nmod
14	Artan	Np	O	11	nmod
15	của	E	O	11	nmod
16	Tổng_cục	N	O	15	pob
17	Tình_báo	N	O	16	nmod
18	chính	T	O	23	nmod
19	(	CH	O	11	punct
20	GUR	Ny	O	11	nmod
21	)	CH	O	11	punct
22	của	E	O	11	nmod
23	Ukraine	Np	B-LOC	22	pob
24	.	CH	O	3	punct

1	Lực_lượng	N	O	2	sub
2	tấn_công	V	O	0	root
3	được	V	O	2	vmod
4	hỗ_trợ	V	O	3	vmod
5	bởi	E	O	4	prp
6	5	M	O	7	det
7	xe_tăng	N	O	5	pob
8	,	CH	O	2	punct
9	10	M	O	10	det
10	xe_bọc_thép	N	O	7	nmod
11	chở	V	O	10	nmod
12	quân	N	O	11	dob
13	,	CH	O	2	punct
14	xe	N	O	12	nmod
15	bán	V	O	14	nmod
16	tải	N	O	15	dob
17	gắn	V	O	16	nmod
18	súng_máy	N	O	17	dob
19	hạng	N	O	18	nmod
20	nặng	A	O	19	nmod
21	,	CH	O	2	punct
22	súng	N	O	23	sub
23	tự_hành	V	O	2	dep
24	và	Cc	O	23	coord
25	nhiều	A	O	26	nmod
26	bệ_phóng	N	O	24	conj
27	tên_lửa	N	O	26	nmod
28	.	CH	O	2	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	Poddubny	Np	B-PER	2	nmod
4	,	CH	O	1	punct
5	lực_lượng	N	O	7	sub
6	này	P	O	5	det
7	cố_gắng	V	O	1	vmod
8	sử_dụng	V	O	7	vmod
9	địa_hình	N	O	8	dob
10	rừng_núi	N	O	9	nmod
11	để	E	O	8	prp
12	ẩn_nấp	V	O	11	vmod
13	khi	N	O	12	tmp
14	tiến	V	O	13	nmod
15	về	E	O	14	dir
16	phía	N	O	15	pob
17	trước	N	O	16	nmod
18	,	CH	O	1	punct
19	nhưng	C	O	1	coord
20	không_thể	R	O	21	adv
21	tránh	V	O	19	conj
22	khỏi	V	O	21	vmod
23	sự	Nc	O	21	dob
24	phát_hiện	V	O	23	nmod
25	của	E	O	23	nmod
26	quân_đội	N	O	25	pob
27	Nga	Np	B-LOC	26	nmod
28	.	CH	O	1	punct

1	Giao_tranh	V	O	0	root
2	đã	R	O	3	adv
3	nổ	V	O	1	vmod
4	ra	R	O	3	adv
5	dữ_dội	A	O	3	vmod
6	khiến	V	O	1	vmod
7	khoảng	N	O	9	nmod
8	70	M	O	9	det
9	binh_sĩ	N	O	6	dob
10	Ukraine	Np	B-LOC	9	nmod
11	thiệt_mạng	V	O	9	nmod
12	hoặc	Cc	O	11	coord
13	bị_thương	V	O	12	conj
14	nặng	A	O	13	vmod
15	,	CH	O	1	punct
16	trong	E	O	1	tmp
17	khi	N	O	16	pob
18	5	M	O	19	det
19	xe_tăng	N	O	17	nmod
20	,	CH	O	1	punct
21	3	M	O	22	det
22	pháo	N	O	19	nmod
23	phản_lực	N	O	22	nmod
24	,	CH	O	1	punct
25	một	M	O	26	det
26	bệ_phóng	N	O	1	sub
27	tên_lửa	N	O	26	nmod
28	đa	Z	O	29	nmod
29	nòng	N	O	26	nmod
30	,	CH	O	1	punct
31	một_số	L	O	32	det
32	xe	N	O	28	amod
33	bán	V	O	32	nmod
34	tải	N	O	33	dob
35	...	CH	O	1	punct

1	Bộ	N	B-ORG	7	sub
2	Quốc_phòng	N	I-ORG	1	nmod
3	Liên_bang	Np	I-ORG	2	nmod
4	Nga	Np	I-ORG	2	nmod
5	hiên	N	O	1	nmod
6	chưa	R	O	7	adv
7	bình_luận	V	O	0	root
8	gì	P	O	7	dob
9	về	E	O	7	vmod
10	thông_tin	N	O	9	pob
11	do	E	O	7	prp
12	phóng_viên	N	O	14	sub
13	Evgeny_Poddubny	Np	B-PER	12	nmod
14	đăng_tải	V	O	11	dep
15	.	CH	O	7	punct

1	Bản	Nc	O	7	sub
2	tin	N	O	1	nmod
3	nóng	A	O	1	nmod
4	thế_giới	N	O	3	amod
5	sáng	N	O	4	nmod
6	12/3	M	O	5	det
7	có	V	O	0	root
8	những	L	O	9	det
9	nội_dung	N	O	7	dob
10	sau	N	O	9	nmod
11	đây	P	O	9	det
12	:	CH	O	9	punct
13	-	CH	O	9	punct
14	Tổng_thư_ký	N	O	18	sub
15	NATO	Ny	B-ORG	14	nmod
16	bác	N	O	18	sub
17	ý_tưởng	N	O	16	nmod
18	đưa	V	O	9	nmod
19	quân	N	O	18	dob
20	đến	E	O	18	dir
21	Ukraine	Np	B-LOC	20	pob
22	;	CH	O	7	punct
23	-	CH	O	7	punct
24	Chính_phủ	N	O	26	sub
25	Pháp	Np	B-LOC	24	nmod
26	bị	V	O	7	dep
27	tấn_công	V	O	26	vmod
28	mạng	N	O	27	dob
29	với	E	O	27	vmod
30	cường_độ	N	O	29	pob
31	chưa	R	O	33	adv
32	từng	R	O	33	adv
33	có	V	O	26	vmod
34	;	CH	O	7	punct

