1	Trong	E	O	8	loc
2	một	M	O	3	det
3	cuộc	N	O	1	pob
4	trả_lời	V	O	3	nmod
5	báo_chí	N	O	4	dob
6	,	CH	O	8	punct
7	ông	N	O	8	sub
8	Cho	V	O	0	root
9	cho	V	O	8	vmod
10	biết	V	O	9	vmod
11	cơ_quan_chức_năng	N	O	13	sub
12	sẽ	R	O	13	adv
13	tiến_hành	V	O	9	vmod
14	điều_tra	V	O	13	vmod
15	và	Cc	O	13	coord
16	có	V	O	15	conj
17	hành_động	N	O	16	dob
18	nghiêm_khắc	A	O	17	nmod
19	với	E	O	17	nmod
20	việc	N	O	19	pob
21	đe_doạ	V	O	20	nmod
22	,	CH	O	13	punct
23	quấy_rối	V	O	13	vmod
24	đối_với	E	O	23	vmod
25	những	L	O	26	det
26	bác_sĩ	N	O	24	pob
27	tập_sự	N	O	26	nmod
28	không	R	O	29	adv
29	tham_gia_đình_công	V	O	26	nmod
30	.	CH	O	8	punct

1	 	CH	O	0	punct

1	Thông_tin	N	O	4	sub
2	báo_chí	N	O	1	nmod
3	địa_phương	N	O	1	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	một_số	L	O	7	det
7	bác_sĩ	N	O	10	sub
8	tập_sự	N	O	7	nmod
9	đã	R	O	10	adv
10	bị	V	O	4	vmod
11	gây	V	O	10	vmod
12	áp_lực	N	O	11	dob
13	khi	N	O	11	tmp
14	họ	P	O	15	sub
15	quay	V	O	13	nmod
16	trở_lại	V	O	15	vmod
17	làm_việc	V	O	16	vmod
18	,	CH	O	4	punct
19	trong	E	O	29	adv
20	khi	N	O	19	pob
21	một_số	L	O	22	det
22	bác_sĩ	N	O	25	sub
23	tập_sự	N	O	22	nmod
24	không	R	O	25	adv
25	tham_gia	V	O	20	nmod
26	cuộc	N	O	25	dob
27	đình_công	V	O	26	nmod
28	được	R	O	25	adv
29	phát_động	V	O	4	vmod
30	từ	E	O	29	tmp
31	ngày	N	O	30	pob
32	19/2	M	O	31	det
33	đã	R	O	34	adv
34	bị	V	O	4	vmod
35	những	L	O	36	det
36	người	N	O	31	nmod
37	đình_công	V	O	36	nmod
38	tiết_lộ	V	O	37	vmod
39	tên	N	O	38	dob
40	và	Cc	O	39	coord
41	thông_tin	N	O	40	conj
42	cá_nhân	N	O	41	nmod
43	trên	E	O	39	loc
44	mạng	N	O	43	pob
45	Internet	Np	O	44	nmod
46	.	CH	O	4	punct

1	Cuối	N	O	3	sub
2	tuần	N	O	1	nmod
3	qua	V	O	0	root
4	,	CH	O	3	punct
5	cảnh_sát	N	O	8	sub
6	Hàn_Quốc	Np	B-LOC	5	nmod
7	đã	R	O	8	adv
8	mở	V	O	3	dep
9	cuộc	N	O	8	dob
10	điều_tra	V	O	9	nmod
11	về	E	O	9	nmod
12	một	M	O	13	det
13	tài_liệu	N	O	11	pob
14	có	V	O	13	nmod
15	đóng_dấu	N	O	14	dob
16	của	E	O	15	nmod
17	Chủ_tịch	N	O	16	pob
18	Hiệp_hội	N	B-ORG	17	nmod
19	Y_khoa	N	I-ORG	18	nmod
20	Hàn_Quốc	Np	I-ORG	18	nmod
21	(	CH	O	18	punct
22	KMA	Ny	B-ORG	18	nmod
23	)	CH	O	3	punct
24	,	CH	O	3	punct
25	trong	E	O	27	tmp
26	đó	P	O	25	pob
27	yêu_cầu	V	O	3	dep
28	lập	V	O	27	vmod
29	ra	R	O	28	adv
30	cái	Nc	O	28	dob
31	gọi	V	O	30	nmod
32	là	C	O	27	coord
33	“	M	O	34	det
34	danh_sách	N	O	27	dob
35	đen	A	O	34	nmod
36	”	CH	O	3	punct
37	gồm	V	O	3	vmod
38	các	L	O	39	det
39	bác_sĩ	N	O	37	dob
40	thực_tập	V	O	39	nmod
41	và	Cc	O	39	coord
42	bác_sĩ	N	O	41	conj
43	nội_trú	V	O	42	nmod
44	không	R	O	45	adv
45	tham_gia	V	O	37	vmod
46	cuộc	N	O	45	dob
47	đình_công	V	O	46	nmod
48	.	CH	O	3	punct

1	Người_phát_ngôn	N	O	6	sub
2	của	E	O	1	nmod
3	KMA	Ny	B-ORG	2	pob
4	Joo	Np	I-ORG	3	nmod
5	Soo-ho	Np	I-ORG	3	nmod
6	bác_bỏ	V	O	0	root
7	cáo_buộc	V	O	6	vmod
8	,	CH	O	6	punct
9	cho	V	O	6	vmod
10	rằng	C	O	12	dep
11	đây	P	O	12	sub
12	là	V	O	9	vmod
13	tài_liệu	N	O	12	dob
14	giả_mạo	V	O	13	nmod
15	.	CH	O	6	punct

1	Với	E	O	3	tpc
2	số_thành_viên	N	O	1	pob
3	lên	V	O	0	root
4	tới	T	O	6	nmod
5	140.000	M	O	6	det
6	người	N	O	3	dob
7	,	CH	O	3	punct
8	KMA	Ny	O	9	sub
9	là	V	O	3	dep
10	tổ_chức	N	O	9	dob
11	nghề_nghiệp	N	O	10	nmod
12	lớn	A	O	11	nmod
13	nhất	A	O	12	amod
14	của	E	O	10	nmod
15	các	L	O	16	det
16	bác_sĩ	N	O	14	pob
17	tại	E	O	16	loc
18	Hàn_Quốc	Np	B-LOC	17	pob
19	.	CH	O	3	punct

1	Thủ_tướng	N	O	5	sub
2	Hàn_Quốc	Np	B-LOC	1	nmod
3	Han	Np	B-PER	1	nmod
4	Duck-soo	Np	I-PER	1	nmod
5	cùng	A	O	0	root
6	ngày	N	O	5	amod
7	đã	R	O	8	adv
8	nhấn_mạnh	V	O	5	vmod
9	rằng	C	O	12	dep
10	chính_phủ	N	O	12	sub
11	sẽ	R	O	12	adv
12	“	V	O	8	vmod
13	không	R	O	14	adv
14	dung_thứ	V	O	12	vmod
15	”	CH	O	16	punct
16	cho	E	O	14	vmod
17	hành_vi	N	O	16	pob
18	quấy_rối	V	O	17	nmod
19	đối_với	E	O	18	vmod
20	các	L	O	21	det
21	bác_sĩ	N	O	19	pob
22	tập_sự	N	O	21	nmod
23	không	R	O	24	adv
24	tham_gia_đình_công	V	O	21	nmod
25	.	CH	O	5	punct

1	Hơn	A	O	16	tmp
2	90%	M	O	6	det
3	trong	E	O	1	amod
4	số	N	O	3	pob
5	13.000	M	O	6	det
6	bác_sĩ	N	O	4	nmod
7	tập_sự	N	O	6	nmod
8	tại	E	O	6	loc
9	97	M	O	10	det
10	bệnh_viện	N	O	8	pob
11	trên	E	O	10	loc
12	toàn	N	O	11	pob
13	Hàn_Quốc	Np	B-LOC	12	nmod
14	đã	R	O	16	adv
15	đồng_loạt	R	O	16	adv
16	nghỉ_việc	V	O	0	root
17	trong	E	O	16	tmp
18	20	M	O	19	det
19	ngày	N	O	17	pob
20	để	E	O	16	prp
21	phản_đối	V	O	20	vmod
22	kế_hoạch	N	O	21	dob
23	của	E	O	22	nmod
24	chính_phủ	N	O	23	pob
25	tăng	V	O	22	nmod
26	chỉ_tiêu	N	O	25	dob
27	tuyển_sinh	V	O	26	nmod
28	cho	E	O	25	iob
29	các	L	O	30	det
30	trường	N	O	28	pob
31	y	P	O	30	det
32	thêm	V	O	21	vmod
33	2.000	M	O	34	det
34	người	N	O	21	dob
35	(	CH	O	16	punct
36	từ	E	O	16	tmp
37	mức	N	O	36	pob
38	3.058	M	O	37	det
39	sinh_viên	N	O	37	nmod
40	hiện_tại	N	O	39	nmod
41	)	CH	O	16	punct
42	bắt_đầu	V	O	16	vmod
43	từ	E	O	42	tmp
44	năm	N	O	43	pob
45	2025	M	O	44	det
46	.	CH	O	16	punct

1	Các	L	O	2	det
2	bác_sĩ	N	O	4	sub
3	tập_sự	N	O	2	nmod
4	chiếm	V	O	0	root
5	từ	E	O	4	tmp
6	30-40%	M	O	7	det
7	tổng_số	N	O	5	pob
8	bác_sĩ	N	O	7	nmod
9	tại	E	O	7	loc
10	các	L	O	11	det
11	bệnh_viện	N	O	9	pob
12	đa_khoa	N	O	11	nmod
13	hàng_đầu	N	O	11	nmod
14	ở	E	O	11	loc
15	Hàn_Quốc	Np	B-LOC	14	pob
16	.	CH	O	4	punct

1	Họ	P	O	2	sub
2	có	V	O	0	root
3	vai_trò	N	O	2	dob
4	quan_trọng	A	O	3	nmod
5	trong	E	O	3	nmod
6	việc	N	O	5	pob
7	hỗ_trợ	V	O	6	nmod
8	các	L	O	9	det
9	bác_sĩ	N	O	7	dob
10	chính_thức	A	O	9	nmod
11	trong	E	O	9	nmod
12	quá_trình	N	O	11	pob
13	phẫu_thuật	V	O	12	nmod
14	và	Cc	O	2	coord
15	điều_trị	V	O	14	conj
16	bệnh_nhân	N	O	15	dob
17	nội_trú	N	O	16	nmod
18	.	CH	O	2	punct

1	Trong	E	O	22	tmp
2	khi	N	O	1	pob
3	việc	N	O	11	sub
4	giải_quyết	V	O	3	nmod
5	căng_thẳng	A	O	4	vmod
6	tại	E	O	4	loc
7	các	L	O	8	det
8	cơ_sở	N	O	6	pob
9	y_tế	N	O	8	nmod
10	chưa	R	O	11	adv
11	có	V	O	2	nmod
12	dấu_hiệu	N	O	11	dob
13	kết_thúc	V	O	12	nmod
14	,	CH	O	22	punct
15	các	L	O	16	det
16	giáo_sư	N	O	22	sub
17	y_khoa	N	O	16	nmod
18	ở	E	O	16	loc
19	Hàn_Quốc	Np	B-LOC	18	pob
20	dường_như	X	O	22	xmdp
21	lại	R	O	22	adv
22	tham_gia	V	O	0	root
23	kế_hoạch	N	O	22	dob
24	phản_đối	V	O	23	nmod
25	gia_tăng	V	O	24	vmod
26	chỉ_tiêu	N	O	25	dob
27	tuyển_sinh	V	O	26	nmod
28	của	E	O	26	nmod
29	các	L	O	30	det
30	trường	N	O	28	pob
31	đại_học	N	O	30	nmod
32	bằng	E	O	26	mnr
33	cách	N	O	32	pob
34	xin	V	O	33	nmod
35	nghỉ_việc	V	O	34	vmod
36	.	CH	O	22	punct

1	Theo	V	O	0	root
2	Hiệp_hội	N	B-ORG	1	dob
3	Y_khoa	N	I-ORG	2	nmod
4	Daegu	Np	I-ORG	2	nmod
5	,	CH	O	2	punct
6	nhóm	N	O	2	nmod
7	trưởng	N	O	6	nmod
8	khoa	N	O	6	nmod
9	tại	E	O	6	loc
10	Trường	N	B-ORG	9	pob
11	Y	Ny	I-ORG	10	nmod
12	Đại_học	N	I-ORG	10	nmod
13	Quốc_gia	Np	I-ORG	12	nmod
14	Kyungbuk	Np	O	10	nmod
15	cuối	N	O	19	tmp
16	tuần	N	O	15	nmod
17	qua	V	O	6	nmod
18	đã	R	O	19	adv
19	ra	V	O	1	vmod
20	thông_báo	N	O	19	dob
21	nói	V	O	1	vmod
22	rằng	C	O	25	dep
23	giới	Nc	O	25	sub
24	giáo_sư	N	O	23	nmod
25	phản_đối	V	O	21	vmod
26	mạnh_mẽ	A	O	25	vmod
27	yêu_cầu	N	O	25	vmod
28	của	E	O	27	nmod
29	trường	N	O	28	pob
30	về	E	O	27	nmod
31	tăng	V	O	30	vmod
32	mạnh	A	O	31	vmod
33	số_lượng	N	O	31	dob
34	sinh_viên	N	O	33	nmod
35	y_khoa	N	O	34	nmod
36	trong	E	O	33	nmod
37	bối_cảnh	N	O	36	pob
38	trường	N	O	37	nmod
39	không_thể	R	O	40	adv
40	đáp_ứng	V	O	25	vmod
41	chất_lượng	N	O	40	dob
42	đào_tạo	V	O	41	nmod
43	.	CH	O	1	punct

1	Với	E	O	3	pmod
2	tư_cách	N	O	1	pob
3	là	V	O	0	root
4	những	L	O	5	det
5	nhà_giáo	N	O	3	dob
6	,	CH	O	9	punct
7	họ	P	O	9	sub
8	không_thể	R	O	9	adv
9	đứng	V	O	3	dep
10	ngoài	E	O	9	loc
11	cuộc	N	O	10	pob
12	khủng_hoảng	V	O	11	nmod
13	trong	E	O	11	nmod
14	giáo_dục	N	O	13	pob
15	y_tế	N	O	14	nmod
16	và	Cc	O	9	coord
17	dự_định	V	O	16	conj
18	sẽ	R	O	20	adv
19	đồng_loạt	R	O	20	adv
20	từ_chức	V	O	17	vmod
21	.	CH	O	3	punct

1	Thông_tin	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	các	L	O	5	det
5	giáo_sư	N	O	11	sub
6	của	E	O	5	nmod
7	Đại_học	N	B-ORG	6	pob
8	Y_khoa	N	I-ORG	7	nmod
9	Ulsan	Np	I-ORG	7	nmod
10	cũng	R	O	11	adv
11	bắt_đầu	V	O	2	vmod
12	nộp	V	O	11	vmod
13	đơn_từ_chức	N	O	12	dob
14	sau	E	O	12	tmp
15	cuộc	Nc	O	14	pob
16	họp	V	O	15	nmod
17	chung	A	O	15	nmod
18	khẩn_cấp	A	O	17	amod
19	được	V	O	15	nmod
20	tổ_chức	V	O	19	vmod
21	trực_tuyến	A	O	20	vmod
22	vào	E	O	20	tmp
23	cuối	N	O	22	pob
24	ngày	N	O	23	nmod
25	8/3	M	O	24	det
26	với	E	O	20	vmod
27	sự	Nc	O	26	pob
28	tham_dự	V	O	27	nmod
29	của	E	O	27	nmod
30	khoảng	N	O	29	pob
31	254	M	O	32	det
32	giáo_sư	N	O	30	nmod
33	từ	E	O	27	tmp
34	ba	M	O	35	det
35	bệnh_viện	N	O	33	pob
36	trực_thuộc	V	O	35	nmod
37	.	CH	O	2	punct

1	Các	L	O	2	det
2	bệnh_viện	N	O	4	sub
3	trực_thuộc	V	O	2	nmod
4	là	V	O	0	root
5	Trung_tâm	N	B-ORG	4	dob
6	Y_tế	N	I-ORG	5	nmod
7	Asan	Np	I-ORG	5	nmod
8	,	CH	O	4	punct
9	một	M	O	12	det
10	trong	E	O	12	nmod
11	5	M	O	12	det
12	cơ_sở	N	O	7	nmod
13	y_tế	N	O	12	nmod
14	lớn	A	O	12	nmod
15	của	E	O	12	nmod
16	Hàn_Quốc	Np	B-LOC	15	pob
17	,	CH	O	4	punct
18	Đại_học	N	B-ORG	16	nmod
19	Ulsan	Np	I-ORG	18	nmod
20	và	Cc	O	4	coord
21	Bệnh_viện	N	B-ORG	20	conj
22	Gangneung_Asan	Np	I-ORG	21	nmod
23	.	CH	O	4	punct

1	Trước	E	O	13	tmp
2	đó	P	O	1	pob
3	,	CH	O	13	punct
4	các	L	O	5	det
5	giáo_sư	N	O	13	sub
6	y_khoa	N	O	5	nmod
7	tại	E	O	5	loc
8	Đại_học	N	B-ORG	7	pob
9	Quốc_gia	N	I-ORG	8	nmod
10	Kyungsang	Np	I-ORG	8	nmod
11	cũng	R	O	13	adv
12	đã	R	O	13	adv
13	nộp	V	O	0	root
14	đơn_từ_chức	A	O	13	vmod
15	,	CH	O	13	punct
16	trong	E	O	13	tmp
17	khi	N	O	16	pob
18	các	L	O	19	det
19	giáo_sư	N	O	26	sub
20	tại	E	O	19	loc
21	Đại_học	N	B-ORG	20	pob
22	Wonkwang	Np	I-ORG	21	nmod
23	và	Cc	O	17	coord
24	Đại_học	N	B-ORG	23	conj
25	Yeungnam	Np	I-ORG	24	nmod
26	cảnh_báo	V	O	17	nmod
27	sẽ	R	O	28	adv
28	có	V	O	26	vmod
29	hành_động	V	O	28	vmod
30	tập_thể	N	O	29	dob
31	nếu	C	O	41	dep
32	các	L	O	33	det
33	bác_sĩ	N	O	41	sub
34	tập_sự	N	O	33	nmod
35	và	Cc	O	33	coord
36	sinh_viên	N	O	35	conj
37	tại	E	O	33	loc
38	trường	N	O	37	pob
39	của	E	O	38	nmod
40	họ	P	O	39	pob
41	phải	V	O	13	vmod
42	chịu	V	O	41	vmod
43	các	L	O	44	det
44	thiệt_hại	N	O	42	dob
45	.	CH	O	13	punct

1	Động_thái	N	O	6	sub
2	của	E	O	1	nmod
3	các	L	O	4	det
4	giáo_sư	N	O	2	pob
5	y_khoa	N	O	4	nmod
6	diễn	V	O	0	root
7	ra	R	O	6	adv
8	sau	N	O	6	tmp
9	khi	N	O	6	tmp
10	40	M	O	11	det
11	trường	N	O	16	sub
12	y	Np	O	11	nmod
13	trên	E	O	11	loc
14	toàn	N	O	15	nmod
15	Hàn_Quốc	Np	B-LOC	13	pob
16	yêu_cầu	V	O	9	nmod
17	chính_phủ	N	O	16	dob
18	tăng	V	O	16	iob
19	chỉ_tiêu	N	O	18	dob
20	sinh_viên	N	O	19	nmod
21	hằng	R	O	22	nmod
22	năm	N	O	19	tmp
23	thêm	V	O	18	vmod
24	3.401	M	O	25	det
25	người	N	O	23	dob
26	trong	E	O	25	loc
27	một	M	O	28	det
28	cuộc	N	O	26	pob
29	khảo_sát	V	O	28	nmod
30	mới	A	O	28	nmod
31	nhất	A	O	30	amod
32	.	CH	O	6	punct

1	Con_số	N	O	3	sub
2	này	P	O	1	det
3	cao	A	O	0	root
4	gấp	V	O	3	vmod
5	1,7	M	O	6	det
6	lần	N	O	4	ext
7	so	V	O	4	vmod
8	với	E	O	7	vmod
9	kế_hoạch	N	O	8	pob
10	tăng	V	O	9	nmod
11	2.000	M	O	12	det
12	sinh_viên	N	O	10	dob
13	mà	C	O	3	dep
14	chính_phủ	N	O	15	sub
15	đưa	V	O	3	dep
16	ra	R	O	15	adv
17	.	CH	O	3	punct

1	Các	L	O	2	det
2	giáo_sư	N	O	4	sub
3	đang	R	O	4	adv
4	giảng_dạy	V	O	0	root
5	cho	V	O	4	vmod
6	rằng	C	O	11	dep
7	các	L	O	8	det
8	trường	N	O	11	sub
9	đại_học	N	O	8	nmod
10	đã	R	O	11	adv
11	đưa	V	O	5	vmod
12	ra	V	O	11	adv
13	yêu_cầu	V	O	11	prp
14	tăng	V	O	13	vmod
15	chỉ_tiêu	N	O	14	dob
16	tuyển_sinh	V	O	15	nmod
17	mà	C	O	11	coord
18	không_lưu	N	O	13	dob
19	ý	N	O	18	nmod
20	đến	E	O	16	vmod
21	ý_kiến	N	O	20	pob
22	của	E	O	21	nmod
23	họ	P	O	22	pob
24	.	CH	O	4	punct

1	Trong	E	O	25	tmp
2	bối_cảnh	N	O	1	pob
3	xung_đột	V	O	2	nmod
4	ngày_càng	X	O	5	x
5	sâu_sắc	A	O	2	nmod
6	giữa	E	O	2	nmod
7	chính_phủ	N	O	6	pob
8	và	Cc	O	7	coord
9	giới	N	O	8	conj
10	y_tế	N	O	9	nmod
11	,	CH	O	25	punct
12	ông	Nc	O	25	sub
13	Kim	Np	B-PER	12	nmod
14	Jeong-eun	Np	I-PER	12	nmod
15	-	CH	O	12	punct
16	Hiệu_trưởng	N	O	12	nmod
17	Đại_học	N	O	16	nmod
18	Y_khoa	N	O	17	nmod
19	,	CH	O	12	punct
20	Đại_học	N	B-ORG	12	nmod
21	quốc_gia	N	I-ORG	20	nmod
22	Seoul	Np	I-ORG	21	nmod
23	-	CH	O	12	punct
24	đã	R	O	25	adv
25	kêu_gọi	V	O	0	root
26	các	L	O	27	det
27	giáo_sư	N	O	25	dob
28	tham_gia	V	O	27	nmod
29	thảo_luận	V	O	28	vmod
30	để	E	O	25	prp
31	tìm_kiếm	V	O	30	vmod
32	giải_pháp	N	O	31	dob
33	thay_vì	X	O	30	x
34	đột_ngột	A	O	35	vmod
35	từ_chức	V	O	30	vmod
36	.	CH	O	25	punct

