1	Điều_kiện	N	O	8	sub
2	nhân_đạo	A	O	1	nmod
3	tại	E	O	1	loc
4	thủ_đô	N	B-LOC	3	pob
5	Haiti	Np	I-LOC	4	nmod
6	hiện_nay	N	O	1	tmp
7	vô_cùng	R	O	8	amod
8	bấp_bênh	A	O	0	root
9	do	E	O	8	prp
10	các	L	O	11	det
11	bệnh_viện	N	O	12	sub
12	bị	V	O	9	dep
13	tấn_công	V	O	12	vmod
14	,	CH	O	8	punct
15	lương_thực	N	O	16	sub
16	thiếu	A	O	8	dep
17	trầm_trọng	A	O	16	amod
18	và	Cc	O	8	dep
19	nhiều	A	O	20	nmod
20	cơ_sở_hạ_tầng	N	O	8	amod
21	bị	V	O	20	nmod
22	phong_toả	V	O	21	vmod
23	.	CH	O	8	punct

1	Người	N	O	2	sub
2	đứng	V	O	0	root
3	đầu	N	O	2	dob
4	Tổ_chức	V	O	3	nmod
5	Di_cư	N	O	4	dob
6	quốc_tế	N	O	5	nmod
7	(	CH	O	5	punct
8	IOM	Ny	B-ORG	5	nmod
9	)	CH	O	5	punct
10	Philippe_Brancha	Np	B-PER	11	sub
11	nhấn_mạnh	V	O	2	vmod
12	rằng	C	O	17	dep
13	người_dân	N	O	17	sub
14	ở	E	O	13	loc
15	thủ_đô	N	B-LOC	14	pob
16	Haiti	Np	I-LOC	15	nmod
17	sống	V	O	11	vmod
18	trong	E	O	17	loc
19	cảnh rất	N	O	18	pob
20	khổ_cực	A	O	19	nmod
21	và	N	O	20	amod
22	“	CH	O	23	punct
23	không	R	O	24	adv
24	có	V	O	2	vmod
25	nơi	N	O	24	dob
26	nào	P	O	25	nmod
27	để	E	O	24	prp
28	đi	V	O	27	vmod
29	”	CH	O	2	punct
30	.	CH	O	2	punct

1	Theo	E	O	11	adv
2	IOM	Ny	B-ORG	1	pob
3	,	CH	O	2	punct
4	362.000	M	O	5	det
5	người	N	O	2	nmod
6	,	CH	O	11	punct
7	trong	E	O	11	pmod
8	đó	P	O	7	pob
9	hơn	A	O	10	nmod
10	một_nửa	N	O	11	sub
11	là	V	O	0	root
12	trẻ_em	N	O	11	dob
13	đang	R	O	14	adv
14	phải	V	O	11	vmod
15	rời	V	O	14	vmod
16	bỏ	V	O	15	vmod
17	nhà_cửa	N	O	16	dob
18	để	E	O	15	prp
19	tìm	V	O	18	vmod
20	nơi	N	O	19	dob
21	trú_ẩn	V	O	20	nmod
22	.	CH	O	11	punct

1	Con_số	N	O	4	sub
2	này	P	O	1	det
3	đã	R	O	4	adv
4	tăng	V	O	0	root
5	15%	M	O	9	det
6	kể	V	O	4	vmod
7	từ	E	O	6	vmod
8	đầu	N	O	7	pob
9	năm	N	O	8	nmod
10	nay	P	O	9	det
11	.	CH	O	4	punct

1	Trong	E	O	6	adv
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	7	punct
5	số	N	O	0	root
6	tù_nhân	N	O	5	nmod
7	vượt_ngục	V	O	5	nmod
8	tại	E	O	7	loc
9	Haiti	Np	B-LOC	8	pob
10	đến	E	O	7	tmp
11	nay	P	O	10	pob
12	vào_khoảng	X	O	14	x
13	3.800	M	O	14	det
14	người	N	O	5	nmod
15	.	CH	O	10	punct

1	Đại_diện	N	O	4	sub
2	của	E	O	1	nmod
3	IOM	Ny	B-ORG	2	pob
4	cảnh_báo	V	O	0	root
5	hoạt_động	V	O	4	vmod
6	chăm_sóc	V	O	5	vmod
7	sức_khoẻ	N	O	6	dob
8	tại	E	O	6	loc
9	Haiti	Np	B-LOC	8	pob
10	bị	V	O	4	vmod
11	ảnh_hưởng	V	O	10	vmod
12	nghiêm_trọng	A	O	11	vmod
13	,	CH	O	4	punct
14	nhân_viên	N	O	19	sub
15	y_tế	N	O	14	nmod
16	và	Cc	O	15	coord
17	bệnh_nhân	N	O	16	conj
18	,	CH	O	4	punct
19	bao_gồm	V	O	4	vmod
20	cả	P	O	21	nmod
21	trẻ	N	O	19	dob
22	sơ_sinh	A	O	21	nmod
23	,	CH	O	4	punct
24	phải	V	O	4	vmod
25	đi	V	O	24	vmod
26	sơ_tán	V	O	25	vmod
27	.	CH	O	4	punct

1	Việc	N	O	5	sub
2	các	L	O	3	det
3	sân_bay	N	O	1	nmod
4	quốc_tế	N	O	3	nmod
5	bị	V	O	0	root
6	đóng_cửa	V	O	5	vmod
7	đã	R	O	8	adv
8	làm	V	O	5	vmod
9	gián_đoạn	V	O	8	vmod
10	hoạt_động	V	O	9	vmod
11	viện_trợ	V	O	10	vmod
12	vốn	R	O	14	amod
13	rất	R	O	14	amod
14	ít_ỏi	A	O	8	vmod
15	cho	E	O	14	amod
16	Haiti	Np	B-LOC	15	pob
17	,	CH	O	8	punct
18	khiến	V	O	8	vmod
19	người_dân	N	O	18	dob
20	nước	N	O	19	nmod
21	này	P	O	19	det
22	đứng	V	O	18	vmod
23	trước	E	O	22	vmod
24	nguy_cơ	N	O	23	pob
25	thiếu	V	O	24	nmod
26	lương	N	O	25	dob
27	thực	N	O	26	nmod
28	trầm	V	O	22	vmod
29	trọng	A	O	28	vmod
30	.	CH	O	5	punct

1	Cùng	A	O	2	nmod
2	ngày	N	O	10	tmp
3	,	CH	O	10	punct
4	các	L	O	5	det
5	băng_nhóm	N	O	10	sub
6	vũ_trang	A	O	5	nmod
7	ở	E	O	5	loc
8	Haiti	Np	B-LOC	7	pob
9	đã	R	O	10	adv
10	trả	V	O	0	root
11	tự_do	A	O	10	vmod
12	cho	E	O	10	vmod
13	5	M	O	14	det
14	người	N	O	12	pob
15	bị	V	O	14	nmod
16	bắt_cóc	V	O	15	vmod
17	trong	E	O	16	tmp
18	tháng	N	O	17	pob
19	trước	A	O	18	nmod
20	tại	E	O	16	loc
21	Port-au-Prince	Np	B-LOC	20	pob
22	,	CH	O	10	punct
23	trong	E	O	25	loc
24	đó	P	O	23	pob
25	có	V	O	10	dep
26	4	M	O	27	det
27	nhà	N	O	25	dob
28	truyền_giáo	V	O	27	nmod
29	.	CH	O	10	punct

1	Hiện	N	O	8	tmp
2	Giáo	Np	O	1	nmod
3	đoàn	Nc	O	8	sub
4	công_giáo	N	O	3	nmod
5	của	E	O	3	nmod
6	Haiti	Np	B-LOC	5	pob
7	đang	R	O	8	adv
8	kêu_gọi	V	O	0	root
9	các	L	O	10	det
10	băng_nhóm	N	O	8	dob
11	này	P	O	10	det
12	thả	V	O	8	vmod
13	2	M	O	14	det
14	nhà	N	O	12	dob
15	truyền_giáo	V	O	14	nmod
16	khác	A	O	14	nmod
17	.	CH	O	8	punct

1	Trong	E	O	15	tmp
2	bối_cảnh	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	15	punct
5	CARICOM	Ny	O	15	sub
6	,	CH	O	5	punct
7	một	M	O	8	det
8	liên_minh	N	O	5	nmod
9	của	E	O	8	nmod
10	các	L	O	11	det
11	quốc_gia	N	O	9	pob
12	Caribe	Np	B-LOC	11	nmod
13	,	CH	O	15	punct
14	đã	R	O	15	adv
15	triệu_tập	V	O	0	root
16	các	L	O	17	det
17	đặc_phái_viên	N	O	15	dob
18	từ	E	O	17	loc
19	Mỹ	Np	B-LOC	18	pob
20	,	CH	O	19	punct
21	Pháp	Np	B-LOC	19	nmod
22	,	CH	O	19	punct
23	Canada	Np	B-LOC	19	nmod
24	và	Cc	O	17	coord
25	LHQ	Ny	B-ORG	24	conj
26	tới	V	O	17	nmod
27	tham_dự	V	O	26	vmod
28	cuộc	N	O	27	dob
29	họp	V	O	28	nmod
30	trong	E	O	28	nmod
31	ngày	N	O	30	pob
32	11/3	M	O	31	det
33	tại	E	O	28	loc
34	Jamaica	Np	B-LOC	33	pob
35	để	E	O	15	prp
36	thảo_luận	V	O	35	vmod
37	về	E	O	36	vmod
38	tình_trạng	N	O	37	pob
39	bạo_lực	N	O	38	nmod
40	đang	R	O	41	adv
41	hoành_hành	V	O	35	vmod
42	tại	E	O	41	loc
43	Haiti	Np	B-LOC	42	pob
44	.	CH	O	15	punct

