1	Theo	E	O	9	tpc
2	tờ	Nc	O	1	pob
3	WSJ	Np	B-ORG	2	nmod
4	,	CH	O	2	punct
5	lực_lượng	N	O	2	nmod
6	đặc_biệt	A	O	5	nmod
7	Ukraine	Np	B-LOC	5	nmod
8	đang	R	O	9	adv
9	tham_gia	V	O	0	root
10	các	L	O	11	det
11	hoạt_động	N	O	9	dob
12	chiến_đấu	V	O	11	nmod
13	ở	E	O	11	loc
14	Sudan	Np	B-LOC	13	pob
15	chống	V	O	11	nmod
16	lại	R	O	15	adv
17	quân	N	O	15	dob
18	nổi_dậy	V	O	17	nmod
19	và	Cc	O	9	coord
20	là	V	O	19	conj
21	một	M	O	22	det
22	phần	N	O	20	dob
23	trong	E	O	22	nmod
24	chiến_lược	N	O	23	pob
25	nhằm	V	O	22	prp
26	làm	V	O	25	vmod
27	suy_yếu	A	O	26	vmod
28	các	L	O	29	det
29	hoạt_động	N	O	26	dob
30	kinh_tế	N	O	29	nmod
31	và	Cc	O	29	coord
32	quân_sự	N	O	31	conj
33	của	E	O	29	nmod
34	Nga	Np	B-LOC	33	pob
35	ở	E	O	29	loc
36	nước_ngoài	N	O	35	pob
37	.	CH	O	9	punct

1	"	CH	O	34	punct
2	Đối_với	E	O	34	loc
3	Ukraine	Np	B-LOC	2	pob
4	,	CH	O	2	punct
5	việc	N	O	10	sub
6	gửi	V	O	5	nmod
7	quân	N	O	6	dob
8	tới	E	O	6	dir
9	châu_Phi	Np	B-LOC	8	pob
10	là	V	O	2	dep
11	một	M	O	12	det
12	cuộc	N	O	10	dob
13	phiêu_lưu	V	O	12	nmod
14	táo_bạo	A	O	12	nmod
15	mới	R	O	12	nmod
16	-	CH	O	12	punct
17	một	M	O	18	det
18	phần	N	O	12	nmod
19	trong	E	O	18	nmod
20	chiến_lược	N	O	19	pob
21	nhằm	V	O	12	nmod
22	làm	V	O	21	vmod
23	suy_yếu	A	O	22	vmod
24	các	L	O	25	det
25	hoạt_động	N	O	22	dob
26	kinh_tế	N	O	25	nmod
27	và	Cc	O	25	coord
28	quân_sự	N	O	27	conj
29	của	E	O	25	nmod
30	Nga	Np	B-LOC	29	pob
31	ở	E	O	25	loc
32	nước_ngoài	N	O	31	pob
33	,	CH	O	2	punct
34	khiến	V	O	0	root
35	cuộc	N	O	34	dob
36	xung_đột	V	O	35	nmod
37	ở	E	O	35	loc
38	Ukraine	Np	B-LOC	37	pob
39	đang	R	O	40	adv
40	diễn	V	O	34	vmod
41	ra	R	O	40	adv
42	trở_nên	V	O	40	vmod
43	tốn_kém	V	O	42	vmod
44	hơn	A	O	47	nmod
45	cho Moskva và	Np	B-PER	43	amod
46	định_vị	V	O	45	nmod
47	mình	P	O	48	sub
48	là	V	O	34	vmod
49	một	M	O	50	det
50	rào_cản	N	O	48	dob
51	với	E	O	50	nmod
52	Nga	Np	B-LOC	51	pob
53	,	CH	O	50	punct
54	kể_cả	X	O	50	x
55	ở	E	O	50	loc
56	những	L	O	57	det
57	khu_vực	N	O	55	pob
58	mà	C	O	62	dep
59	phương	N	B-LOC	62	sub
60	Tây	Np	I-LOC	59	nmod
61	không	R	O	62	adv
62	muốn	V	O	57	nmod
63	can_dự	V	O	62	vmod
64	trực_tiếp	A	O	63	vmod
65	”	CH	O	34	punct
66	,	CH	O	34	punct
67	tờ	Nc	O	69	sub
68	WSJ	Np	B-ORG	67	nmod
69	viết	V	O	34	dep
70	.	CH	O	34	punct

1	Theo	E	O	14	tpc
2	tờ	Nc	O	1	pob
3	báo	N	O	2	nmod
4	,	CH	O	14	punct
5	Trung_tướng	N	O	14	sub
6	Abdel_Fattah	Np	B-PER	5	nmod
7	al-Burhan	Np	I-PER	5	nmod
8	,	CH	O	13	punct
9	chỉ_huy	V	O	14	sub
10	quân_sự	N	O	9	dob
11	của	E	O	5	nmod
12	Sudan	Np	B-LOC	11	pob
13	đã	R	O	14	adv
14	đề_nghị	V	O	0	root
15	sự	Nc	O	14	dob
16	giúp_đỡ	V	O	15	nmod
17	từ	E	O	15	nmod
18	Tổng_thống	N	O	17	pob
19	Volodymyr_Zelensky	Np	B-PER	18	nmod
20	sau	E	O	15	nmod
21	khi	N	O	20	pob
22	Sudan	Np	B-LOC	21	nmod
23	bí_mật	A	O	24	vmod
24	cung_cấp	V	O	21	nmod
25	vũ_khí	N	O	24	dob
26	cho	E	O	24	iob
27	Ukraine	Np	B-LOC	26	pob
28	vào	E	O	24	tmp
29	năm	N	O	28	pob
30	2022	M	O	29	det
31	.	CH	O	14	punct

1	WSJ	Ny	B-ORG	2	sub
2	trích_dẫn	V	O	0	root
3	lời	N	O	2	dob
4	một_số	L	O	5	det
5	binh_sĩ	N	O	3	nmod
6	Ukraine	Np	B-LOC	5	nmod
7	tham_gia	V	O	3	nmod
8	chiến_dịch	N	O	7	dob
9	ở	E	O	8	loc
10	Sudan	Np	B-LOC	9	pob
11	cho	V	O	2	vmod
12	biết	V	O	11	vmod
13	,	CH	O	11	punct
14	vài	L	O	15	det
15	tuần	N	O	27	tmp
16	sau	E	O	15	nmod
17	lời	N	O	16	pob
18	đề_nghị	V	O	17	nmod
19	của	E	O	17	nmod
20	ông	Nc	O	19	pob
21	Abdel	Np	B-PER	20	nmod
22	,	CH	O	20	punct
23	lực_lượng	N	O	20	nmod
24	đặc_biệt	A	O	23	nmod
25	Ukraine	Np	B-LOC	23	nmod
26	đã	R	O	27	adv
27	tới	V	O	11	vmod
28	Sudan	Np	B-LOC	27	loc
29	và	Cc	O	27	coord
30	bắt_đầu	V	O	29	conj
31	các	L	O	32	det
32	chiến_dịch	N	O	30	dob
33	đánh_bật	V	O	32	nmod
34	lực_lượng	N	O	33	vmod
35	nổi_dậy	V	O	32	nmod
36	khỏi	V	O	35	vmod
37	thủ_đô	N	B-LOC	35	loc
38	Khartoum	Np	I-LOC	37	nmod
39	.	CH	O	2	punct

1	Tờ	Nc	O	3	sub
2	báo	N	O	1	nmod
3	nhấn_mạnh	V	O	0	root
4	:	CH	O	3	punct
5	“	CH	O	3	punct
6	Chiến_tuyến	N	O	15	sub
7	trong	E	O	6	loc
8	cuộc_chiến	N	O	7	pob
9	giữa	N	O	8	nmod
10	Ukraine	Np	B-LOC	9	nmod
11	và	Cc	O	10	coord
12	Nga	Np	B-LOC	11	conj
13	hiện	N	O	15	tmp
14	đã	R	O	15	adv
15	mở_rộng	V	O	3	vmod
16	sang	V	O	15	dir
17	châu_Phi	Np	B-LOC	16	loc
18	.	CH	O	3	punct

1	Khi	N	O	6	tmp
2	cuộc	N	O	6	sub
3	xung_đột	V	O	2	nmod
4	ở	E	O	2	loc
5	Ukraine	Np	B-LOC	4	pob
6	gần	A	O	0	root
7	như	C	O	6	coord
8	bế_tắc	A	O	7	conj
9	,	CH	O	6	punct
10	một	M	O	11	det
11	cuộc	N	O	20	sub
12	chiến toàn	V	O	11	nmod
13	cầu	N	O	12	dob
14	về	E	O	11	nmod
15	vũ_khí	N	O	14	pob
16	và	Cc	O	15	coord
17	nguồn_lực	N	O	16	conj
18	kinh_tế	N	O	17	nmod
19	đang	R	O	20	adv
20	hình_thành	V	O	6	dep
21	,	CH	O	6	punct
22	khi	N	O	27	tmp
23	cả	P	O	25	nmod
24	hai	M	O	25	det
25	bên	N	O	27	sub
26	đều	R	O	27	adv
27	rơi	V	O	6	dep
28	vào_cuộc	V	O	27	vmod
29	giao_tranh	V	O	28	vmod
30	có_thể	R	O	31	adv
31	kéo_dài	V	O	27	vmod
32	nhiều	A	O	33	nmod
33	năm	N	O	31	tmp
34	nữa	R	O	33	nmod
35	.	CH	O	6	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	hoạt_động	N	O	5	sub
4	này	P	O	3	det
5	có	V	O	0	root
6	rủi_ro	A	O	5	vmod
7	chính_trị	N	O	5	dob
8	đáng_kể	A	O	7	nmod
9	với	E	O	7	nmod
10	Kiev vào	Np	B-PER	9	pob
11	thời_điểm	N	O	7	tmp
12	mà	C	O	18	dep
13	sự	Nc	O	18	sub
14	ủng_hộ	V	O	13	nmod
15	của	E	O	13	nmod
16	phương	N	B-LOC	15	pob
17	Tây	Np	I-LOC	16	nmod
18	dành	V	O	11	nmod
19	cho	E	O	18	vmod
20	Ukraine	Np	B-LOC	19	pob
21	đang	R	O	22	adv
22	dao_động	V	O	18	vmod
23	"	CH	O	5	punct
24	.	CH	O	5	punct

1	Ukraine	Np	B-LOC	3	sub
2	đang	R	O	3	adv
3	vướng	V	O	0	root
4	vào_cuộc	V	O	3	vmod
5	nội_chiến	N	O	4	dob
6	ở	E	O	5	loc
7	Sudan	Np	B-LOC	6	pob
8	,	CH	O	3	punct
9	nơi	N	O	5	loc
10	hàng	R	O	13	nmod
11	chục	M	O	13	det
12	nghìn	M	O	13	det
13	dân_thường	N	O	9	nmod
14	đã	R	O	15	adv
15	thiệt_mạng	V	O	13	nmod
16	và	Cc	O	15	coord
17	Mỹ	Np	B-LOC	18	sub
18	cho	V	O	3	vmod
19	rằng	C	O	30	dep
20	cả	P	O	22	nmod
21	hai	M	O	22	det
22	bên	N	O	18	loc
23	(	CH	O	18	punct
24	trong	E	O	22	nmod
25	cuộc	Nc	O	24	pob
26	nội_chiến	N	O	25	nmod
27	)	CH	O	32	punct
28	đều	R	O	30	adv
29	"	CH	O	25	punct
30	phạm_tội	V	O	18	vmod
31	ác	N	O	30	dob
32	chiến_tranh	N	O	31	nmod
33	"	CH	O	3	punct
34	.	CH	O	3	punct

1	Ngoại_trưởng	N	O	5	sub
2	Mỹ	Np	B-LOC	1	nmod
3	Antony_Blinken	Np	B-PER	1	nmod
4	đã	R	O	5	adv
5	cảnh_báo	V	O	0	root
6	rằng	C	O	10	dep
7	bất_kỳ	A	O	8	nmod
8	quốc_gia	N	O	10	sub
9	nào	P	O	8	nmod
10	cung_cấp	V	O	5	vmod
11	hỗ_trợ	V	O	10	vmod
12	vật_chất	N	O	11	dob
13	đều	R	O	15	adv
14	“	CH	O	10	punct
15	phải	V	O	10	vmod
16	chịu	V	O	15	vmod
17	trách_nhiệm	N	O	16	dob
18	liên_quan	V	O	17	nmod
19	đến	E	O	18	vmod
20	hành_động	N	O	19	pob
21	chống	V	O	20	nmod
22	lại	R	O	21	adv
23	người	Nc	O	21	dob
24	dân	N	O	23	nmod
25	Sudan	Np	B-LOC	23	nmod
26	”	CH	O	5	punct
27	.	CH	O	5	punct

1	 	CH	O	0	punct

1	Trong	E	O	0	root
2	một	M	O	3	det
3	bình_luận	V	O	1	pob
4	với	E	O	3	vmod
5	WSJ	Ny	B-ORG	4	pob
6	,	CH	O	3	punct
7	Giám_đốc	N	O	3	nmod
8	Tổng_cục	N	B-ORG	7	nmod
9	Tình_báo	N	I-ORG	8	nmod
10	Ukraine	Np	I-ORG	8	nmod
11	(	CH	O	8	punct
12	GUR	Ny	O	8	nmod
13	)	CH	O	3	punct
14	Kyrylo_Budanov	Np	B-PER	3	sub
15	từ_chối	V	O	3	vmod
16	cho	V	O	15	vmod
17	biết	V	O	16	vmod
18	liệu	V	O	17	vmod
19	binh_sĩ	N	O	18	vmod
20	có	V	O	18	vmod
21	được	R	O	20	adv
22	cử	V	O	20	vmod
23	đến	E	O	22	loc
24	Sudan	Np	B-LOC	23	pob
25	hay	C	O	15	vmod
26	không	R	O	15	adv
27	,	CH	O	32	punct
28	nhưng	C	O	25	coord
29	giải_thích	V	O	28	conj
30	lý_do	N	O	29	dob
31	căn_bản	A	O	30	nmod
32	cho	E	O	29	vmod
33	việc	N	O	32	pob
34	điều_động	V	O	33	nmod
35	họ	P	O	34	dob
36	.	CH	O	34	punct

1	Ông	N	O	2	sub
2	nhấn_mạnh	V	O	0	root
3	:	CH	O	2	punct
4	"	CH	O	2	punct
5	Chiến_tranh	N	O	6	sub
6	là	V	O	2	vmod
7	một	M	O	8	det
8	hoạt_động	N	O	6	dob
9	mạo_hiểm	A	O	8	nmod
10	.	CH	O	2	punct

1	Chúng_tôi	P	O	3	sub
2	đang	R	O	3	adv
3	tiến_hành	V	O	0	root
4	một	M	O	5	det
5	cuộc_chiến	N	O	3	dob
6	toàn_diện	A	O	5	nmod
7	với	E	O	5	nmod
8	Nga	Np	B-LOC	7	pob
9	.	CH	O	3	punct

1	Họ	P	O	2	sub
2	có	V	O	0	root
3	các	L	O	4	det
4	đơn_vị	N	O	2	dob
5	ở	E	O	4	loc
6	những	L	O	7	det
7	nơi	N	O	5	pob
8	khác	A	O	7	nmod
9	nhau	N	O	8	amod
10	trên	E	O	7	loc
11	thế_giới	N	O	10	pob
12	và	Cc	O	2	coord
13	đôi_khi	R	O	15	dep
14	chúng_tôi	P	O	15	sub
15	tìm	V	O	12	conj
16	cách	N	O	15	dob
17	tấn_công	V	O	16	nmod
18	họ	P	O	16	nmod
19	ở	E	O	16	loc
20	đó	P	O	19	pob
21	"	CH	O	2	punct
22	.	CH	O	2	punct

1	Tờ	Nc	O	3	sub
2	báo	N	O	1	nmod
3	lưu_ý	V	O	0	root
4	,	CH	O	3	punct
5	quân_đội	N	O	9	sub
6	Ukraine	Np	B-LOC	5	nmod
7	cũng	R	O	9	adv
8	đã	R	O	9	adv
9	bắt_đầu	V	O	3	dep
10	huấn_luyện	V	O	9	vmod
11	binh_sĩ	N	O	10	dob
12	Sudan	Np	B-LOC	11	nmod
13	một_số	L	O	14	det
14	chiến_thuật	N	O	9	dob
15	tương_tự	A	O	14	nmod
16	đã	R	O	17	adv
17	giúp	V	O	3	vmod
18	họ	P	O	17	dob
19	ngăn_chặn	V	O	17	dob
20	lực_lượng	N	O	19	dob
21	lớn	A	O	20	nmod
22	hơn	A	O	21	amod
23	của	E	O	20	nmod
24	Nga	Np	B-LOC	23	pob
25	,	CH	O	3	punct
26	bao_gồm	V	O	3	vmod
27	cả	P	O	28	nmod
28	việc	N	O	26	dob
29	sử_dụng	V	O	28	nmod
30	máy_bay	N	O	29	dob
31	không	R	O	32	nmod
32	người	N	O	30	nmod
33	lái	V	O	32	nmod
34	.	CH	O	3	punct

1	Đặc_biệt	A	O	5	adv
2	,	CH	O	5	punct
3	Ukraine	Np	B-LOC	5	sub
4	đã	R	O	5	adv
5	giúp	V	O	0	root
6	cung_cấp	V	O	5	vmod
7	máy_bay	N	O	6	dob
8	không	R	O	9	nmod
9	người	N	O	7	nmod
10	lái	V	O	9	nmod
11	Bayraktar	Np	O	9	nmod
12	TB2	Ny	O	9	nmod
13	của	E	O	9	nmod
14	Thổ_Nhĩ_Kỳ	Np	B-LOC	13	pob
15	có	V	O	5	vmod
16	khả_năng	N	O	15	dob
17	tấn_công	V	O	16	nmod
18	với	E	O	17	vmod
19	độ_chính_xác	N	O	18	pob
20	cao	A	O	19	nmod
21	tới	E	O	16	nmod
22	Sudan	Np	B-LOC	21	pob
23	vào	E	O	16	tmp
24	tháng	N	O	23	pob
25	2	M	O	24	det
26	vừa_qua	X	O	24	x
27	.	CH	O	5	punct

1	"	CH	O	7	punct
2	Ảnh_hưởng	N	O	7	sub
3	của	E	O	2	nmod
4	Ukraine	Np	B-LOC	3	pob
5	vẫn	R	O	7	adv
6	còn	R	O	7	adv
7	được	V	O	0	root
8	cảm_nhận	V	O	7	vmod
9	ở	E	O	8	loc
10	Sudan	Np	B-LOC	9	pob
11	.	CH	O	7	punct

1	Trong	E	O	12	tmp
2	những	L	O	3	det
3	tuần	N	O	1	pob
4	gần	A	O	3	nmod
5	đây	P	O	3	det
6	,	CH	O	12	punct
7	lực_lượng	N	O	12	sub
8	của	E	O	7	nmod
9	ông	Nc	O	8	pob
10	Abdel	Np	B-PER	9	nmod
11	đã	R	O	12	adv
12	giành	V	O	0	root
13	lại	R	O	12	adv
14	quyền	N	O	12	dob
15	kiểm_soát	V	O	14	nmod
16	phần_lớn	N	O	14	nmod
17	Omdurman	Np	O	16	nmod
18	,	CH	O	12	punct
19	bước	V	O	12	vmod
20	đột_phá	V	O	19	vmod
21	lớn	A	O	20	vmod
22	đầu_tiên	A	O	19	nmod
23	của	E	O	19	nmod
24	họ	P	O	23	pob
25	trong	E	O	19	tmp
26	cuộc	N	O	25	pob
27	xung_đột	V	O	26	nmod
28	.	CH	O	12	punct

1	Các	L	O	2	det
2	chuyên_gia	N	O	3	sub
3	cho	V	O	0	root
4	rằng	C	O	9	dep
5	những	L	O	6	det
6	thành_công	N	O	9	sub
7	này	P	O	6	det
8	phần_lớn	N	O	9	sub
9	là	V	O	3	vmod
10	nhờ	V	O	9	vmod
11	các	L	O	12	det
12	cuộc	Nc	O	10	dob
13	tấn_công	V	O	12	nmod
14	bằng	E	O	12	mnr
15	máy_bay	N	O	14	pob
16	không	R	O	17	nmod
17	người	N	O	15	nmod
18	lái	V	O	17	nmod
19	chính_xác	A	O	18	vmod
20	,	CH	O	9	punct
21	cũng	R	O	22	amod
22	như	C	O	9	coord
23	việc	N	O	22	amod
24	triển_khai	V	O	23	nmod
25	lực_lượng	N	O	24	dob
26	tinh_nhuệ	A	O	25	nmod
27	của	E	O	25	nmod
28	quân_đội	N	O	27	pob
29	Sudan	Np	B-LOC	28	nmod
30	.	CH	O	3	punct

1	Kiev	N	O	6	sub
2	gần	A	O	1	nmod
3	đây	P	O	2	det
4	cũng	R	O	6	adv
5	đã	R	O	6	adv
6	gửi	V	O	0	root
7	một	M	O	8	det
8	lô	Nc	O	6	dob
9	hàng	N	O	8	nmod
10	thực_phẩm	N	O	8	nmod
11	đến	E	O	8	loc
12	cảng	N	B-LOC	11	pob
13	Sudan	Np	I-LOC	12	nmod
14	và	Cc	O	6	coord
15	lô	N	O	18	sub
16	hàng	N	O	15	nmod
17	đã	R	O	18	adv
18	đến	V	O	14	conj
19	vào	E	O	18	loc
20	tuần	N	O	19	pob
21	trước	A	O	20	nmod
22	"	CH	O	25	punct
23	tờ	Nc	O	25	sub
24	WSJ	Np	B-ORG	23	nmod
25	cho	V	O	18	prp
26	biết	V	O	25	vmod
27	.	CH	O	6	punct

1	WSJ	Ny	B-ORG	2	sub
2	kết_luận	V	O	0	root
3	:	CH	O	2	punct
4	Sudan	Np	B-LOC	6	sub
5	đã	R	O	6	adv
6	trở_thành	V	O	2	vmod
7	chiến_trường	N	O	6	dob
8	trong	E	O	7	loc
9	cuộc	N	O	8	pob
10	xung_đột	V	O	9	nmod
11	Nga	Np	B-LOC	9	nmod
12	-	CH	O	11	punct
13	Ukraine	Np	B-LOC	11	nmod
14	vì	E	O	6	prp
15	nước	N	O	17	sub
16	này	P	O	15	det
17	giàu	A	O	14	dep
18	hai	M	O	19	det
19	nguồn	N	O	17	amod
20	quan	N	O	19	nmod
21	trọng là	V	O	19	nmod
22	vũ_khí	N	O	21	dob
23	và	Cc	O	22	coord
24	vàng	N	O	23	conj
25	.	CH	O	2	punct

1	Trong	E	O	0	root
2	các	L	O	3	det
3	cuộc	Nc	O	1	pob
4	nội_chiến	N	O	3	nmod
5	thường_xuyên	A	O	3	nmod
6	diễn	V	O	3	nmod
7	ra	V	O	6	adv
8	ở	E	O	6	loc
9	Sudan	Np	B-LOC	8	pob
10	trong	E	O	6	tmp
11	nhiều	A	O	12	nmod
12	thập_kỷ	N	O	10	pob
13	,	CH	O	15	punct
14	vũ_khí	N	O	15	sub
15	được	V	O	19	adv
16	đổ	V	O	15	vmod
17	vào	R	O	16	adv
18	-	CH	O	3	punct
19	trực_tiếp	A	O	3	nmod
20	và	Cc	O	19	coord
21	gián_tiếp	A	O	20	conj
22	-	CH	O	3	punct
23	từ	E	O	21	loc
24	Mỹ	Np	B-LOC	23	pob
25	,	CH	O	24	punct
26	Nga	Np	B-LOC	24	nmod
27	,	CH	O	24	punct
28	Trung_Quốc	Np	B-LOC	24	nmod
29	và	Cc	O	3	nmod
30	các	L	O	31	det
31	nơi	N	O	29	conj
32	khác	A	O	31	nmod
33	.	CH	O	30	punct

1	Kết_quả	N	O	2	sub
2	là	V	O	0	root
3	Sudan	Np	B-LOC	2	vmod
4	có	V	O	2	vmod
5	rất	R	O	7	nmod
6	nhiều	A	O	7	nmod
7	vũ_khí	N	O	4	dob
8	dự_phòng	V	O	7	nmod
9	vào	E	O	4	tmp
10	đầu	N	O	9	pob
11	năm	N	O	10	nmod
12	2022	M	O	11	det
13	và	Cc	O	4	coord
14	Ukraine	Np	B-LOC	13	conj
15	đang	R	O	16	adv
16	tìm_kiếm	V	O	2	vmod
17	tất_cả	P	O	19	det
18	các	L	O	19	det
19	loại	Nc	O	16	dob
20	vũ_khí	N	O	19	nmod
21	mà	C	O	19	nmod
22	nước	N	O	24	sub
23	này	P	O	22	det
24	cần	V	O	19	nmod
25	.	CH	O	2	punct

1	 	CH	O	0	punct

