1	Phát_biểu	V	O	0	root
2	mở_màn	V	O	1	vmod
3	đêm	N	O	2	dob
4	giao_lưu	V	O	3	nmod
5	,	CH	O	1	punct
6	bà	Nc	O	1	sub
7	Trịnh_Thị_Mùi	Np	B-PER	6	nmod
8	,	CH	O	6	punct
9	Chủ_tịch	N	O	6	nmod
10	LHHPNVN	Ny	O	9	nmod
11	tại	E	O	9	loc
12	CHLB	Ny	B-LOC	11	pob
13	Đức	Np	I-LOC	12	nmod
14	,	CH	O	6	punct
15	nêu	V	O	1	vmod
16	rõ	A	O	15	vmod
17	ngày	N	O	15	tmp
18	1/10/2023	M	O	17	det
19	đánh_dấu	V	O	15	vmod
20	một	M	O	21	det
21	sự_kiện	N	O	19	dob
22	quan_trọng	A	O	21	nmod
23	tại	E	O	21	loc
24	CHLB	Ny	B-MISC	23	pob
25	Đức	Np	I-MISC	24	nmod
26	.	CH	O	1	punct

1	Lần	N	O	8	tmp
2	đầu_tiên	A	O	1	nmod
3	chị_em	N	O	8	sub
4	phụ_nữ	N	O	3	nmod
5	tại	E	O	3	loc
6	CHLB	Ny	B-MISC	5	pob
7	Đức	Np	I-MISC	6	nmod
8	chung	V	O	0	root
9	tay	N	O	8	dob
10	thành_lập	V	O	9	nmod
11	LHHPNVN	Ny	O	10	dob
12	,	CH	O	8	punct
13	quy_tụ	V	O	8	vmod
14	nhiều	A	O	15	nmod
15	tài_năng	N	O	13	dob
16	và	Cc	O	15	coord
17	tâm_huyết	N	O	16	conj
18	của	E	O	15	nmod
19	các	L	O	20	det
20	chị_em	N	O	18	pob
21	trên	E	O	20	loc
22	toàn	N	O	23	nmod
23	nước	N	O	21	pob
24	Đức	Np	B-LOC	23	nmod
25	.	CH	O	8	punct

1	Nhân_dịp	N	O	11	tmp
2	Ngày	N	O	1	nmod
3	Quốc_tế_Phụ_nữ	N	O	2	nmod
4	8/3	M	O	3	det
5	,	CH	O	11	punct
6	Ban_chấp_hành	N	B-ORG	11	sub
7	LHHPNVN	Ny	I-ORG	6	nmod
8	tại	E	O	6	loc
9	CHLB	Ny	B-LOC	8	pob
10	Đức	Np	I-LOC	9	nmod
11	muốn	V	O	0	root
12	tổ_chức	V	O	11	vmod
13	một	M	O	14	det
14	chương_trình	N	O	12	dob
15	giao_lưu	V	O	14	nmod
16	văn_nghệ	N	O	15	dob
17	trên	E	O	15	loc
18	toàn	N	O	17	pob
19	liên_bang	N	O	18	nmod
20	,	CH	O	11	punct
21	đồng_thời	R	O	22	adv
22	mời	V	O	11	vmod
23	nhiều	A	O	24	nmod
24	nước	N	O	22	dob
25	đến	E	O	22	loc
26	tham_dự	V	O	25	vmod
27	.	CH	O	11	punct

1	Đức có	V	O	0	root
2	số	N	O	1	dob
3	chị_em	N	O	2	nmod
4	người	Nc	B-MISC	2	nmod
5	Việt	Np	I-MISC	4	nmod
6	lớn	A	O	2	nmod
7	nhất	R	O	6	amod
8	,	CH	O	1	punct
9	với	E	O	1	vmod
10	khoảng	N	O	9	pob
11	hơn	A	O	13	nmod
12	100.000	M	O	13	det
13	người	N	O	10	nmod
14	.	CH	O	1	punct

1	Trong	E	O	8	pmod
2	Ban_chấp_hành	N	O	1	pob
3	LHHPNVN	Ny	O	2	nmod
4	tại	E	O	2	loc
5	châu_Âu	Np	B-LOC	4	pob
6	,	CH	O	8	punct
7	Đức	Np	B-LOC	8	sub
8	có	V	O	0	root
9	1	M	O	11	det
10	Phó	Z	O	11	nmod
11	Chủ_tịch	N	O	8	dob
12	và	Cc	O	11	coord
13	8	M	O	14	det
14	uỷ_viên	N	O	12	conj
15	.	CH	O	8	punct

1	Trong	E	O	13	tmp
2	Ban	N	O	1	pob
3	điều_hành	V	O	2	nmod
4	Diễn_đàn	Np	O	2	nmod
5	Phụ_nữ	Np	O	4	nmod
6	Việt_Nam	Np	O	4	nmod
7	trên	E	O	2	loc
8	toàn	N	O	7	pob
9	châu_Âu	Np	B-LOC	8	nmod
10	,	CH	O	13	punct
11	Đức	Np	B-LOC	13	sub
12	cũng	R	O	13	adv
13	có	V	O	0	root
14	1	M	O	16	det
15	Phó	Z	O	16	nmod
16	Chủ_tịch	N	O	13	dob
17	và	Cc	O	16	coord
18	10	M	O	19	det
19	uỷ_viên	N	O	17	conj
20	.	CH	O	13	punct

1	Vì_thế	C	O	7	dep
2	,	CH	O	7	punct
3	LHHPNVN	Ny	O	7	sub
4	tại	E	O	3	loc
5	CHLB	Ny	B-LOC	4	pob
6	Đức	Np	I-LOC	5	nmod
7	muốn	V	O	0	root
8	mở_rộng	V	O	7	vmod
9	kết_nối	V	O	8	vmod
10	và	Cc	O	8	coord
11	kêu_gọi	V	O	10	conj
12	tất_cả	P	O	13	det
13	chị_em	N	O	11	dob
14	đoàn_kết	V	O	13	nmod
15	lại	R	O	14	adv
16	để	E	O	14	prp
17	cùng	A	O	16	dep
18	nhau	N	O	17	amod
19	phát_triển	V	O	17	vmod
20	,	CH	O	13	punct
21	giữ_gìn	V	O	13	nmod
22	bản_sắc	N	O	21	dob
23	dân_tộc	N	O	22	nmod
24	,	CH	O	13	punct
25	tôn_vinh	V	O	13	nmod
26	người	Nc	O	25	dob
27	phụ_nữ	N	O	26	nmod
28	Việt_Nam	Np	B-LOC	26	nmod
29	không_chỉ	C	O	26	nmod
30	ở	E	O	13	loc
31	trên	N	O	30	pob
32	nước	N	O	31	nmod
33	Đức	Np	B-LOC	32	nmod
34	mà_còn	C	O	8	coord
35	trên	E	O	31	loc
36	toàn	N	O	35	pob
37	châu_Âu	Np	B-LOC	36	nmod
38	.	CH	O	7	punct

1	Theo	V	O	0	root
2	bà	N	O	1	dob
3	Trịnh	Np	B-PER	2	nmod
4	Thị Mùi	Np	I-PER	2	nmod
5	,	CH	O	1	punct
6	đặc_biệt	A	O	1	prd
7	nhất	A	O	6	amod
8	trong	E	O	6	amod
9	đêm	N	O	8	pob
10	giao_lưu	V	O	9	nmod
11	là	V	O	6	vmod
12	việc	Nc	O	11	dob
13	LHHPNVN	Ny	O	12	nmod
14	tại	E	O	12	loc
15	CHLB	Ny	B-MISC	14	pob
16	Đức	Np	I-MISC	15	nmod
17	đã	R	O	18	adv
18	ra_mắt	V	O	12	nmod
19	Ban	N	O	18	dob
20	thiện	A	O	19	nmod
21	nguyện	V	O	18	vmod
22	,	CH	O	1	punct
23	với	E	O	1	vmod
24	mục_đích	N	O	23	pob
25	chăm_sóc	V	O	24	nmod
26	những	L	O	27	det
27	phụ_nữ	N	O	25	dob
28	Việt_Nam	Np	B-LOC	27	nmod
29	già	A	O	27	nmod
30	,	CH	O	29	punct
31	ốm_yếu	A	O	29	amod
32	,	CH	O	29	punct
33	cô_đơn	A	O	29	amod
34	trên	E	O	29	loc
35	nước	N	O	34	pob
36	Đức	Np	B-LOC	35	nmod
37	.	CH	O	1	punct

1	Bên	N	O	15	sub
2	cạnh	N	O	1	nmod
3	việc	N	O	1	nmod
4	giúp_đỡ	V	O	3	nmod
5	những	L	O	6	det
6	người	N	O	4	dob
7	kém	A	O	6	nmod
8	may_mắn	A	O	7	amod
9	,	CH	O	4	punct
10	Ban	N	O	12	sub
11	thiện	A	O	10	nmod
12	nguyện	V	O	4	vmod
13	cũng	R	O	15	adv
14	sẽ	R	O	15	adv
15	kết_nối	V	O	0	root
16	thăm_hỏi	V	O	15	vmod
17	động_viên	V	O	16	vmod
18	những	L	O	19	det
19	người	N	O	15	dob
20	bị	V	O	19	nmod
21	bệnh_tật	N	O	22	sub
22	kéo_dài	V	O	19	nmod
23	và	Cc	O	15	coord
24	người	N	O	22	dob
25	già	A	O	24	nmod
26	neo_đơn	A	O	25	amod
27	tại	E	O	24	loc
28	Đức	Np	B-LOC	27	pob
29	.	CH	O	15	punct

1	 	CH	O	0	punct

1	Một	M	O	4	det
2	trong	E	O	4	nmod
3	những	L	O	4	det
4	điểm	N	O	0	root
5	nhấn	V	O	4	nmod
6	khác	A	O	4	nmod
7	,	CH	O	4	punct
8	có_thể	R	O	9	adv
9	coi	V	O	4	nmod
10	là	C	O	9	vmod
11	nổi_bật	A	O	9	vmod
12	nhất	R	O	11	amod
13	đêm	N	O	11	amod
14	giao_lưu	V	O	13	nmod
15	,	CH	O	9	punct
16	là	V	O	9	vmod
17	phát_động	V	O	16	vmod
18	cuộc	N	O	17	dob
19	thi_viết	V	O	18	nmod
20	đoạn	Nc	O	18	nmod
21	văn	N	O	20	nmod
22	,	CH	O	18	punct
23	thơ	N	O	18	nmod
24	về	E	O	18	nmod
25	chủ_đề	N	O	24	pob
26	“	CH	O	31	punct
27	Người	Nc	O	25	nmod
28	phụ_nữ	N	O	27	nmod
29	Việt_Nam	Np	B-LOC	27	nmod
30	nơi	N	O	27	loc
31	xa	A	O	30	nmod
32	xứ	N	O	31	amod
33	”	CH	O	31	punct
34	.	CH	O	31	punct

1	Trả_lời	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Berlin	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	bà	Nc	O	1	sub
8	Phan_Bích_Thiện	Np	B-PER	7	nmod
9	,	CH	O	1	punct
10	đồng_thời	R	O	11	adv
11	là	V	O	1	vmod
12	Uỷ_viên	N	O	11	dob
13	Uỷ_ban	N	B-ORG	12	nmod
14	Trung_ương	N	I-ORG	13	nmod
15	Mặt_trận	N	I-ORG	13	nmod
16	Tổ_quốc	N	I-ORG	15	nmod
17	Việt_Nam	Np	I-ORG	16	nmod
18	,	CH	O	1	punct
19	cho	V	O	1	vmod
20	biết	V	O	19	vmod
21	với	E	O	20	vmod
22	mục_đích	N	O	21	pob
23	tôn_vinh	V	O	22	nmod
24	và	Cc	O	19	coord
25	khắc_hoạ	V	O	24	conj
26	hình_ảnh	N	O	25	dob
27	người	Nc	O	26	nmod
28	phụ_nữ	N	O	27	nmod
29	Việt	Np	O	27	nmod
30	,	CH	O	1	punct
31	Diễn_đàn	Np	O	1	sub
32	Phụ_nữ	Np	O	31	nmod
33	Việt_Nam	Np	O	31	nmod
34	toàn	N	O	31	nmod
35	châu_Âu	Np	O	34	nmod
36	cùng	C	O	1	coord
37	với	E	O	1	vmod
38	Hội	N	B-ORG	37	pob
39	nhà_văn	N	I-ORG	38	nmod
40	Việt_Nam	Np	I-ORG	38	nmod
41	đã	R	O	42	adv
42	quyết_định	V	O	1	vmod
43	đồng	N	O	42	dob
44	tổ_chức	V	O	42	vmod
45	cuộc	N	O	44	dob
46	thi_viết	V	O	45	nmod
47	đoạn	Nc	O	45	nmod
48	văn	N	O	47	nmod
49	và	Cc	O	45	coord
50	thơ	N	O	49	conj
51	về	E	O	45	nmod
52	người	Nc	O	51	pob
53	phụ_nữ	N	O	52	nmod
54	để	E	O	42	prp
55	mọi	L	O	56	det
56	người	N	O	57	sub
57	hiểu	V	O	54	dep
58	thêm	V	O	57	vmod
59	về	E	O	57	vmod
60	cuộc_sống	N	O	59	pob
61	của	E	O	60	nmod
62	chị_em	N	O	61	pob
63	nơi	N	O	62	nmod
64	xa	A	O	63	nmod
65	xứ	N	O	64	amod
66	.	CH	O	1	punct

1	Theo	E	O	25	adv
2	bà	Nc	O	1	pob
3	Thiện	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	những	L	O	6	det
6	bài	N	O	2	nmod
7	viết	V	O	6	nmod
8	về	E	O	7	vmod
9	chị_em	N	O	8	pob
10	người	Nc	B-MISC	9	nmod
11	Việt	Np	I-MISC	10	nmod
12	nơi	N	O	7	loc
13	xa	A	O	12	nmod
14	xứ	N	O	13	amod
15	là	V	O	6	nmod
16	mảng	N	O	15	vmod
17	mà	C	O	25	dep
18	cộng_đồng	N	O	25	sub
19	người	Nc	B-MISC	18	nmod
20	Việt	Np	I-MISC	19	nmod
21	ở	E	O	18	loc
22	trong	E	O	21	pmod
23	nước	N	O	22	pob
24	chưa	R	O	25	adv
25	có	V	O	0	root
26	một	M	O	27	det
27	cái	Nc	O	25	dob
28	nhìn	V	O	27	nmod
29	đầy_đủ	A	O	27	nmod
30	.	CH	O	25	punct

1	Vì_vậy	C	O	3	dep
2	,	CH	O	3	punct
3	thông_qua	V	O	0	root
4	cuộc	Nc	O	3	dob
5	thi	V	O	4	nmod
6	này	P	O	4	det
7	,	CH	O	3	punct
8	chị_em	N	O	10	sub
9	có_thể	R	O	10	adv
10	chia_sẻ	V	O	3	dep
11	những	L	O	12	det
12	tâm_tư	N	O	10	dob
13	,	CH	O	12	punct
14	nguyện_vọng	N	O	12	nmod
15	của	E	O	14	nmod
16	mình	P	O	15	pob
17	về	E	O	12	nmod
18	hoàn_cảnh	N	O	17	pob
19	gia_đình	N	O	18	nmod
20	,	CH	O	19	punct
21	xã_hội	N	O	18	nmod
22	,	CH	O	3	punct
23	cũng	R	O	24	amod
24	như	C	O	3	vmod
25	cuộc_sống	N	O	3	dob
26	thường_ngày	A	O	25	nmod
27	của	E	O	25	nmod
28	chị_em	N	O	27	pob
29	để	E	O	3	prp
30	khắc_hoạ	V	O	29	vmod
31	hình_ảnh	N	O	30	dob
32	người	Nc	O	31	nmod
33	phụ_nữ	N	O	32	nmod
34	Việt_Nam	Np	B-LOC	32	nmod
35	nơi	N	O	32	nmod
36	xa	A	O	35	nmod
37	xứ	N	O	36	amod
38	một_cách	N	O	32	nmod
39	cụ_thể	A	O	38	nmod
40	hơn	A	O	39	amod
41	với	E	O	32	nmod
42	bạn_đọc	N	O	41	pob
43	trong	E	O	42	loc
44	nước	N	O	43	pob
45	.	CH	O	3	punct

1	Không_chỉ	C	O	2	vmod
2	khuyến_khích	V	O	0	root
3	chị_em	N	O	2	dob
4	cầm	V	O	2	vmod
5	bút	N	O	4	dob
6	,	CH	O	2	punct
7	Ban	N	O	10	sub
8	tổ_chức	V	O	7	nmod
9	cũng	R	O	10	adv
10	mong_muốn	V	O	2	vmod
11	cuộc	N	O	10	dob
12	thi	V	O	11	nmod
13	mang	V	O	11	nmod
14	đến	E	O	13	vmod
15	cơ_hội	N	O	14	pob
16	để	E	O	13	prp
17	chị_em	N	O	18	sub
18	nói_riêng	X	O	16	x
19	và	Cc	O	16	dep
20	người	Nc	B-MISC	19	conj
21	Việt	Np	I-MISC	20	nmod
22	xa	V	O	20	nmod
23	xứ	N	O	22	loc
24	nói_chung	X	O	22	x
25	có_thể	R	O	26	adv
26	trau_dồi	V	O	2	vmod
27	tiếng	N	B-MISC	26	dob
28	Việt	Np	I-MISC	27	nmod
29	,	CH	O	2	punct
30	thực_hiện	V	O	2	vmod
31	sứ_mệnh	N	O	30	dob
32	giữ_gìn	V	O	31	nmod
33	tiếng	N	B-MISC	32	dob
34	Việt	Np	I-MISC	33	nmod
35	ở	E	O	32	loc
36	nước_ngoài	N	O	35	pob
37	.	CH	O	2	punct

1	Ban	N	O	3	sub
2	tổ_chức	V	O	1	nmod
3	quyết_định	V	O	0	root
4	dành	V	O	3	vmod
5	những	L	O	6	det
6	giải_thưởng	N	O	4	dob
7	có	V	O	6	nmod
8	giá_trị	N	O	7	dob
9	lớn	A	O	8	nmod
10	để	E	O	4	prp
11	động_viên	V	O	10	vmod
12	,	CH	O	3	punct
13	khuyến_khích	V	O	3	vmod
14	các	L	O	15	det
15	chị_em	N	O	13	dob
16	tham_gia	V	O	15	nmod
17	.	CH	O	3	punct

1	Ban	N	O	3	sub
2	tổ_chức	V	O	1	nmod
3	hy_vọng	V	O	0	root
4	sẽ	R	O	5	adv
5	nhận	V	O	3	vmod
6	được	R	O	5	adv
7	những	L	O	8	det
8	tác_phẩm	N	O	5	dob
9	ấn_tượng	A	O	8	nmod
10	,	CH	O	9	punct
11	sâu_sắc	A	O	9	amod
12	về	E	O	8	nmod
13	người	Nc	O	12	pob
14	phụ_nữ	N	O	13	nmod
15	Việt_Nam	Np	B-LOC	13	nmod
16	ở	E	O	13	loc
17	nước_ngoài	N	O	16	pob
18	,	CH	O	3	punct
19	để	E	O	3	prp
20	giúp	V	O	19	vmod
21	người	N	O	20	dob
22	đọc	V	O	21	nmod
23	hiểu	V	O	20	iob
24	và	Cc	O	23	coord
25	đồng_cảm	V	O	24	conj
26	hơn	A	O	25	vmod
27	với	E	O	25	vmod
28	những	L	O	29	det
29	người	Nc	O	27	pob
30	con	N	O	29	nmod
31	xa	A	O	29	nmod
32	xứ	N	O	31	amod
33	đang	R	O	34	adv
34	nỗ_lực	V	O	29	nmod
35	vượt	V	O	34	vmod
36	qua	V	O	35	adv
37	khó_khăn	N	O	35	dob
38	hằng	R	O	39	nmod
39	ngày	N	O	35	tmp
40	nhưng	C	O	3	coord
41	vẫn	R	O	42	adv
42	hướng	V	O	40	conj
43	về	E	O	42	dir
44	quê_hương	N	O	43	pob
45	,	CH	O	44	punct
46	đất_nước	N	O	44	nmod
47	,	CH	O	42	punct
48	thể_hiện	V	O	42	vmod
49	tình_cảm	N	O	48	dob
50	,	CH	O	3	punct
51	lòng	N	O	49	nmod
52	nhân_ái	A	O	51	nmod
53	,	CH	O	3	punct
54	nhưng	C	O	3	coord
55	đồng_thời	R	O	57	adv
56	vẫn	R	O	57	adv
57	cháy	V	O	54	conj
58	lên	V	O	57	vmod
59	khát_vọng	N	O	57	dob
60	hội_nhập	V	O	59	nmod
61	ở	E	O	60	loc
62	nước	N	O	61	pob
63	sở_tại	A	O	62	nmod
64	.	CH	O	3	punct

1	Cũng	R	O	2	dep
2	tại	E	O	12	loc
3	đêm	N	O	2	pob
4	giao_lưu	V	O	3	nmod
5	,	CH	O	12	punct
6	Đại_sứ	N	O	12	sub
7	Việt_Nam	Np	B-LOC	6	nmod
8	tại	E	O	6	loc
9	Đức	Np	B-PER	8	pob
10	Vũ_Quang	Np	I-PER	9	nmod
11	Minh	Np	I-PER	9	nmod
12	chào_mừng	V	O	0	root
13	tất_cả	P	O	15	det
14	các	L	O	15	det
15	chị_em	N	O	12	dob
16	tại	E	O	15	loc
17	CHLB	Ny	B-PER	16	pob
18	Đức	Np	I-PER	17	nmod
19	và	Cc	O	12	coord
20	nhiều	A	O	21	nmod
21	nước	N	O	23	sub
22	châu_Âu	Np	B-LOC	21	nmod
23	tới	V	O	19	conj
24	tham_dự	V	O	23	vmod
25	sự_kiện	N	O	24	dob
26	đặc_biệt	A	O	25	nmod
27	này	P	O	25	det
28	.	CH	O	12	punct

1	Đại_sứ	N	O	2	sub
2	cho	V	O	0	root
3	rằng	C	O	6	dep
4	việc	N	O	6	sub
5	có_thể	R	O	6	adv
6	quy_tụ	V	O	2	vmod
7	đông_đủ	A	O	6	vmod
8	tất_cả	P	O	10	det
9	các	L	O	10	det
10	chị_em	N	O	15	sub
11	cùng	A	O	10	nmod
12	nhiều	A	O	13	nmod
13	hội_đoàn	N	O	11	amod
14	đã	R	O	15	adv
15	chứng_tỏ	V	O	6	vmod
16	phẩm_chất	N	O	15	dob
17	tuyệt_vời	A	O	16	nmod
18	của	E	O	16	nmod
19	chị_em	N	O	18	pob
20	phụ_nữ	N	O	19	nmod
21	,	CH	O	6	punct
22	đó	P	O	23	sub
23	là	V	O	6	dep
24	“	CH	O	27	punct
25	đoàn_kết	V	O	23	vmod
26	,	CH	O	6	punct
27	tay_trong	N	O	31	sub
28	tay	N	O	27	nmod
29	”	CH	O	31	punct
30	để	E	O	6	prp
31	thực_hiện	V	O	30	vmod
32	những	L	O	33	det
33	ước_mơ	N	O	31	dob
34	cao_đẹp	A	O	33	nmod
35	nhất	A	O	34	amod
36	của	E	O	33	nmod
37	người	Nc	B-MISC	36	pob
38	Việt	Np	I-MISC	37	nmod
39	trên	E	O	33	loc
40	toàn	N	O	39	pob
41	thế_giới	N	O	40	nmod
42	nói_chung	X	O	40	x
43	và	Cc	O	33	nmod
44	của	E	O	33	nmod
45	người	Nc	B-MISC	44	pob
46	Việt	Np	I-MISC	45	nmod
47	trên	E	O	33	loc
48	toàn	N	O	47	pob
49	châu_Âu	Np	B-LOC	48	nmod
50	nói_riêng	X	O	47	x
51	.	CH	O	2	punct

1	 	CH	O	0	punct

1	Theo	V	O	0	root
2	Đại_sứ	N	O	1	dob
3	Vũ_Quang	Np	B-PER	2	nmod
4	Minh	Np	I-PER	2	nmod
5	,	CH	O	1	punct
6	trong	E	O	1	pmod
7	bối_cảnh	N	O	6	pob
8	châu_Âu	Np	B-LOC	7	nmod
9	đang	R	O	10	adv
10	có	V	O	1	vmod
11	nhiều	A	O	12	nmod
12	khó_khăn	N	O	10	dob
13	,	CH	O	10	punct
14	bị	V	O	10	vmod
15	chia_rẽ	V	O	14	vmod
16	,	CH	O	1	punct
17	bất_đồng	A	O	1	prd
18	thì	C	O	1	coord
19	sự	Nc	O	15	dob
20	đoàn_kết	V	O	19	nmod
21	của	E	O	19	nmod
22	người	Nc	B-MISC	21	pob
23	Việt	Np	I-MISC	22	nmod
24	trên	E	O	19	loc
25	toàn	N	O	24	pob
26	châu_Âu	Np	B-LOC	25	nmod
27	và	Cc	O	1	coord
28	CHLB	Ny	B-PER	31	sub
29	Đức	Np	I-PER	28	nmod
30	thực_sự	A	O	31	vmod
31	là	V	O	27	conj
32	một	M	O	33	det
33	thế	N	O	31	dob
34	mạnh	A	O	33	nmod
35	,	CH	O	1	punct
36	là	V	O	1	vmod
37	niềm	Nc	O	36	dob
38	tự_hào	A	O	37	nmod
39	.	CH	O	1	punct

1	Đại_sứ	N	O	2	sub
2	nói	V	O	0	root
3	:	CH	O	2	punct
4	“	CH	O	2	punct
5	Hôm_nay	N	O	8	tmp
6	,	CH	O	8	punct
7	chúng_ta	P	O	8	sub
8	có_mặt	V	O	2	vmod
9	ở	E	O	8	loc
10	đây	P	O	9	pob
11	để	E	O	8	prp
12	cùng	A	O	11	dep
13	sát_cánh	V	O	12	vmod
14	với	E	O	13	vmod
15	chị_em	N	O	14	pob
16	viết	V	O	15	nmod
17	tiếp	R	O	16	adv
18	câu_chuyện	N	O	16	dob
19	tuyệt_vời	A	O	18	nmod
20	của	E	O	18	nmod
21	‘	Nc	O	20	pob
22	Con	Np	O	21	nmod
23	rồng	V	O	21	nmod
24	cháu	N	O	23	dob
25	tiên	N	O	24	nmod
26	’	CH	O	8	punct
27	không_những	C	O	8	coord
28	chỉ	R	O	29	dep
29	ở	E	O	8	loc
30	Việt_Nam	Np	B-LOC	29	pob
31	mà_còn	C	O	8	coord
32	trên	E	O	8	loc
33	toàn	N	O	32	pob
34	thế_giới	N	O	33	nmod
35	”	CH	O	2	punct
36	.	CH	O	2	punct

1	 	CH	O	0	punct

1	Nhân_dịp	N	O	5	tmp
2	này	P	O	1	det
3	,	CH	O	5	punct
4	Đại_sứ	N	O	5	sub
5	gửi	V	O	0	root
6	lời	N	O	5	dob
7	cảm_ơn	V	O	6	nmod
8	chân_thành	A	O	7	vmod
9	đến	E	O	7	vmod
10	LHHPNVN	Ny	O	9	pob
11	tại	E	O	9	loc
12	CHLB	Ny	B-LOC	11	pob
13	Đức	Np	I-LOC	12	nmod
14	,	CH	O	5	punct
15	tổ_chức	V	O	5	vmod
16	vừa_mới	R	O	17	adv
17	thành_lập	V	O	15	vmod
18	được	R	O	17	adv
19	hơn	A	O	21	nmod
20	5	M	O	21	det
21	tháng	N	O	17	tmp
22	nhưng	C	O	5	coord
23	đã	R	O	24	adv
24	tập_trung	V	O	22	conj
25	làm	V	O	24	vmod
26	được	R	O	25	adv
27	rất	R	O	29	nmod
28	nhiều	A	O	29	nmod
29	việc	N	O	25	dob
30	có	V	O	29	nmod
31	ý_nghĩa	N	O	30	dob
32	,	CH	O	24	punct
33	thể_hiện	V	O	24	vmod
34	vị_trí	N	O	33	dob
35	cũng	R	O	37	nmod
36	như	C	O	33	vmod
37	phẩm_chất	N	O	33	dob
38	cao_đẹp	A	O	37	nmod
39	nhất	A	O	38	amod
40	của	E	O	37	nmod
41	phụ_nữ	N	O	40	pob
42	Việt_Nam	Np	B-LOC	41	nmod
43	trên	E	O	37	loc
44	quê_hương	N	O	43	pob
45	thứ	N	O	44	nmod
46	hai	M	O	44	det
47	của	E	O	44	nmod
48	họ	P	O	47	pob
49	.	CH	O	5	punct

