1	Tại	E	O	8	loc
2	cuộc	N	O	1	pob
3	gặp	V	O	2	nmod
4	,	CH	O	8	punct
5	hai	M	O	6	det
6	bên	N	O	8	sub
7	đã	R	O	8	adv
8	thảo_luận	V	O	0	root
9	các	L	O	10	det
10	biện_pháp	N	O	8	dob
11	tăng_cường	V	O	10	nmod
12	quan_hệ	N	O	11	dob
13	liên_minh	N	O	12	nmod
14	Hàn_Quốc	Np	B-LOC	13	nmod
15	-	CH	O	14	punct
16	Mỹ	Np	B-LOC	14	nmod
17	.	CH	O	8	punct

1	Tổng_thống	N	O	3	sub
2	Yoon_Suk_Yeol	Np	B-PER	1	nmod
3	hy_vọng	V	O	0	root
4	quan_hệ	N	O	3	dob
5	hợp_tác	V	O	4	nmod
6	giữa	N	O	4	nmod
7	Hàn_Quốc	Np	B-LOC	6	nmod
8	và	Cc	O	6	coord
9	bang	N	B-LOC	8	conj
10	Arkansas	Np	I-LOC	9	nmod
11	sẽ	R	O	12	amod
12	sâu_sắc	A	O	3	prd
13	hơn	A	O	12	amod
14	về	E	O	12	amod
15	mọi	L	O	16	det
16	mặt	N	O	14	pob
17	,	CH	O	3	punct
18	cũng	R	O	19	amod
19	như	C	O	3	coord
20	quan_hệ	N	O	19	conj
21	đồng_minh	N	O	20	nmod
22	giữa	E	O	20	nmod
23	hai	M	O	24	det
24	nước	N	O	22	pob
25	trong	E	O	20	tmp
26	suốt	A	O	28	nmod
27	70	M	O	28	det
28	năm	N	O	25	pob
29	qua	V	O	28	nmod
30	.	CH	O	3	punct

1	Tổng_thống	N	O	4	sub
2	Yoon_Suk_Yeol	Np	B-PER	1	nmod
3	cũng	R	O	4	adv
4	nhấn_mạnh	V	O	0	root
5	mối	N	O	4	dob
6	quan_hệ	N	O	5	nmod
7	đặc_biệt	A	O	5	nmod
8	giữa	E	O	5	nmod
9	Hàn_Quốc	Np	B-LOC	8	pob
10	và	Cc	O	8	dep
11	bang	N	B-LOC	8	pob
12	Arkansas	Np	I-LOC	11	nmod
13	.	CH	O	4	punct

1	Về	E	O	7	tpc
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	7	punct
5	bà	Nc	O	7	sub
6	Sanders	Np	B-PER	5	nmod
7	bày_tỏ	V	O	0	root
8	hoan_nghênh	V	O	7	vmod
9	tiến_bộ	N	O	8	dob
10	gần	A	O	15	nmod
11	đây	P	O	9	det
12	của	E	O	9	nmod
13	liên_minh	N	O	12	pob
14	hai	M	O	15	det
15	nước	N	O	13	nmod
16	và	Cc	O	7	coord
17	hy_vọng	N	O	19	sub
18	sẽ	R	O	19	adv
19	có	V	O	16	conj
20	thêm	V	O	19	vmod
21	nhiều	A	O	22	nmod
22	công_ty	N	O	19	dob
23	Hàn_Quốc	Np	B-LOC	22	nmod
24	đầu_tư	V	O	22	nmod
25	vào	E	O	24	loc
26	Arkansas	Np	B-LOC	25	pob
27	-	CH	O	22	punct
28	vốn	N	O	22	nmod
29	có	V	O	28	nmod
30	tiềm_năng	N	O	29	dob
31	lớn	A	O	30	nmod
32	cho	E	O	22	nmod
33	phát_triển	V	O	32	vmod
34	lithium	A	O	33	vmod
35	.	CH	O	7	punct

