1	"	CH	O	4	punct
2	Chúng_tôi	P	O	4	sub
3	đã	R	O	4	adv
4	tiêu_diệt	V	O	0	root
5	3/4	M	O	6	det
6	lực_lượng	N	O	4	dob
7	chiến_đấu	V	O	6	nmod
8	của	E	O	6	nmod
9	Hamas	Np	B-ORG	8	pob
10	.	CH	O	4	punct

1	Và	Cc	O	4	dep
2	chúng_tôi	P	O	4	sub
3	sắp	R	O	4	adv
4	hoàn_thành	V	O	0	root
5	giai_đoạn	N	O	4	dob
6	cuối_cùng	A	O	5	nmod
7	của	E	O	5	nmod
8	cuộc_chiến	N	O	7	pob
9	.	CH	O	4	punct

1	Có_thể	R	O	2	adv
2	là	V	O	0	root
3	6	M	O	4	det
4	tuần	N	O	2	tmp
5	,	CH	O	2	punct
6	hoặc	Cc	O	2	coord
7	cũng	R	O	9	adv
8	có_thể	R	O	9	adv
9	là	V	O	6	conj
10	4	M	O	11	det
11	tuần	N	O	9	dob
12	"	CH	O	2	punct
13	,	CH	O	2	punct
14	ông	Nc	O	16	sub
15	Netanyahu	Np	B-PER	14	nmod
16	nói trong	V	O	2	dep
17	một	M	O	18	det
18	cuộc	Nc	O	16	dob
19	phỏng_vấn	V	O	18	nmod
20	với	E	O	18	nmod
21	tờ	Nc	O	20	pob
22	Politico	Np	B-ORG	21	nmod
23	,	CH	O	2	punct
24	đồng_thời	R	O	25	adv
25	nhấn_mạnh	V	O	2	vmod
26	thêm	V	O	25	vmod
27	cuộc_chiến	N	O	25	dob
28	sẽ	R	O	30	adv
29	không	R	O	30	adv
30	kéo_dài	V	O	25	vmod
31	hơn	A	O	33	nmod
32	hai	M	O	33	det
33	tháng	N	O	30	tmp
34	nữa	R	O	33	nmod
35	.	CH	O	2	punct

1	Theo	V	O	0	root
2	ước_tính	V	O	1	vmod
3	của	E	O	2	vmod
4	nhà_lãnh_đạo	N	O	3	pob
5	Israel	Np	B-LOC	4	nmod
6	,	CH	O	1	punct
7	khoảng	N	O	9	nmod
8	13.000	M	O	9	det
9	tay	N	O	12	sub
10	súng Palestine	Np	B-PER	9	nmod
11	đã	R	O	12	adv
12	thiệt_mạng	V	O	1	vmod
13	kể	V	O	12	vmod
14	từ	E	O	13	vmod
15	khi	N	O	14	pob
16	bắt_đầu	V	O	15	nmod
17	chiến_dịch	N	O	16	vmod
18	quân_sự	N	O	17	nmod
19	ở	E	O	17	loc
20	Dải_Gaza	Np	B-LOC	19	pob
21	.	CH	O	1	punct

1	Trong	E	O	17	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	17	punct
5	theo	E	O	17	tpc
6	số_liệu	N	O	5	pob
7	của	E	O	6	nmod
8	cơ_quan	N	O	7	pob
9	y_tế	N	O	8	nmod
10	Gaza	Np	B-LOC	9	nmod
11	,	CH	O	6	punct
12	tổng_số	N	O	17	sub
13	người	N	O	12	nmod
14	chết	V	O	13	nmod
15	tại	E	O	12	loc
16	Gaza đã	Np	B-LOC	15	pob
17	vượt	V	O	0	root
18	quá	V	O	17	vmod
19	30.000	M	O	20	det
20	người	N	O	18	dob
21	,	CH	O	17	punct
22	trong	E	O	26	pmod
23	đó	P	O	22	pob
24	hơn	A	O	25	nmod
25	một_nửa	N	O	26	sub
26	là	V	O	17	dep
27	phụ_nữ	N	O	26	vmod
28	và	Cc	O	27	coord
29	trẻ_em	N	O	28	conj
30	.	CH	O	17	punct

1	Cũng	R	O	2	dep
2	trong	E	O	8	loc
3	bài	Nc	O	2	pob
4	phỏng_vấn	V	O	3	nmod
5	,	CH	O	8	punct
6	Thủ_tướng	N	O	8	sub
7	Netanyahu	Np	B-PER	6	nmod
8	xác_nhận	V	O	0	root
9	Israel	Np	B-LOC	8	dob
10	tiếp_tục	V	O	8	vmod
11	tiến_hành	V	O	10	vmod
12	một	M	O	13	det
13	chiến_dịch	N	O	11	dob
14	ở	E	O	13	loc
15	thành_phố	N	B-LOC	14	pob
16	Rafah	Np	I-LOC	15	nmod
17	phía	N	O	13	loc
18	Nam_Gaza	Np	B-LOC	17	nmod
19	.	CH	O	8	punct

1	"	CH	O	4	punct
2	Chúng_tôi	P	O	4	sub
3	sẽ	R	O	4	adv
4	đến	V	O	0	root
5	đó	P	O	4	loc
6	.	CH	O	4	punct

1	Chúng_tôi	P	O	4	sub
2	sẽ	R	O	4	adv
3	không	R	O	4	adv
4	rời	V	O	0	root
5	đi	V	O	4	vmod
6	"	CH	O	4	punct
7	,	CH	O	4	punct
8	nhà_lãnh_đạo	N	O	9	sub
9	khẳng_định	V	O	4	dep
10	,	CH	O	4	punct
11	đồng_thời	R	O	12	adv
12	tuyên_bố	V	O	4	vmod
13	thêm	V	O	12	vmod
14	một_số	L	O	15	det
15	nhà_lãnh_đạo	N	O	12	dob
16	Arab	Np	B-PER	15	nmod
17	âm_thầm	A	O	18	vmod
18	ủng_hộ	V	O	4	vmod
19	cuộc	Nc	O	18	dob
20	tấn_công	V	O	19	nmod
21	sắp	R	O	22	adv
22	tới	V	O	19	nmod
23	của	E	O	19	nmod
24	Israel	Np	B-LOC	23	pob
25	nhằm	V	O	18	prp
26	vào	E	O	25	dir
27	Hamas	Np	B-LOC	26	pob
28	ở	E	O	26	loc
29	Rafah	Np	B-LOC	28	pob
30	.	CH	O	4	punct

1	Ông	Nc	O	4	sub
2	Netanyahu	Np	B-PER	1	nmod
3	cũng	R	O	4	adv
4	bác_bỏ	V	O	0	root
5	khả_năng	N	O	4	dob
6	ngừng_bắn	V	O	5	nmod
7	trong	E	O	5	nmod
8	tháng	N	O	7	pob
9	Ramadan	Np	O	8	nmod
10	trừ	V	O	5	nmod
11	khi	N	O	10	tmp
12	các	L	O	13	det
13	con_tin	N	O	14	sub
14	được	V	O	11	nmod
15	Hamas	Np	B-ORG	16	sub
16	trao_trả	V	O	14	vmod
17	.	CH	O	4	punct

1	Nhà_lãnh_đạo	N	O	3	sub
2	Israel	Np	B-LOC	1	nmod
3	tiết_lộ	V	O	0	root
4	cũng	R	O	5	adv
5	có	V	O	3	vmod
6	khả_năng	N	O	5	dob
7	Israel	Np	B-LOC	6	nmod
8	sẽ	R	O	9	adv
9	tiến_hành	V	O	5	vmod
10	một	M	O	11	det
11	chiến_dịch	N	O	9	dob
12	quân_sự	N	O	11	nmod
13	chống	V	O	11	nmod
14	phong_trào	N	O	13	vmod
15	Hezbollah	Np	B-ORG	14	nmod
16	ở	E	O	11	loc
17	Liban	Np	B-LOC	16	pob
18	.	CH	O	3	punct

1	"	CH	O	4	punct
2	Người_dân	N	O	4	sub
3	đã	R	O	4	adv
4	rời	V	O	0	root
5	bỏ	V	O	4	vmod
6	nhà_cửa	N	O	5	dob
7	vì	E	O	5	prp
8	lo_sợ	V	O	7	vmod
9	Hezbollah	Np	B-ORG	11	sub
10	sẽ	R	O	11	adv
11	gây	V	O	4	dep
12	ra	V	O	11	adv
13	các	L	O	14	det
14	vụ	N	O	11	dob
15	thảm_sát	V	O	14	nmod
16	ở	E	O	14	loc
17	biên_giới	N	O	16	pob
18	phía	N	O	17	nmod
19	Bắc	Np	O	18	nmod
20	với	E	O	14	loc
21	Liban	Np	B-LOC	20	pob
22	.	CH	O	4	punct

1	Vì_vậy	C	O	5	dep
2	,	CH	O	5	punct
3	chúng_tôi	P	O	5	sub
4	sẽ	R	O	5	adv
5	làm	V	O	0	root
6	bất_cứ	R	O	7	nmod
7	điều	N	O	5	dob
8	gì	P	O	7	nmod
9	có_thể	R	O	7	nmod
10	để	E	O	7	prp
11	khôi_phục	V	O	10	vmod
12	an_ninh	N	O	11	dob
13	và	Cc	O	5	coord
14	đưa	V	O	13	conj
15	họ	P	O	14	dob
16	về	V	O	14	vmod
17	nhà	N	O	16	loc
18	…	CH	O	5	punct

1	Nếu	C	O	2	dep
2	phải	V	O	0	root
3	làm	V	O	2	vmod
4	điều	N	O	3	dob
5	đó	P	O	4	det
6	bằng	E	O	3	mnr
7	các	L	O	8	det
8	biện_pháp	N	O	6	pob
9	quân_sự	N	O	8	nmod
10	,	CH	O	2	punct
11	chúng_tôi	P	O	13	sub
12	sẽ	R	O	13	adv
13	làm	V	O	2	dep
14	như_vậy	X	O	13	x
15	.	CH	O	2	punct

1	Nếu	C	O	2	dep
2	có	V	O	0	root
3	phương_án	N	O	2	dob
4	ngoại_giao	N	O	3	nmod
5	để	E	O	2	prp
6	đạt	V	O	5	vmod
7	được	R	O	6	adv
8	điều	N	O	6	dob
9	đó	P	O	8	det
10	thì	C	O	11	dep
11	tốt	A	O	2	prd
12	”	CH	O	2	punct
13	,	CH	O	2	punct
14	ông	Nc	O	16	sub
15	Netanyahu	Np	B-PER	14	nmod
16	cho_hay	V	O	2	dep
17	.	CH	O	2	punct

1	Trong	E	O	11	tmp
2	một	M	O	3	det
3	diễn_biến	N	O	1	pob
4	liên_quan	V	O	3	nmod
5	,	CH	O	11	punct
6	các	L	O	7	det
7	bên	N	O	11	sub
8	liên_quan	V	O	7	nmod
9	vẫn	R	O	11	adv
10	đang	R	O	11	adv
11	nỗ_lực	V	O	0	root
12	để	E	O	11	prp
13	đạt	V	O	12	vmod
14	được	R	O	13	adv
15	một	M	O	16	det
16	lệnh	N	O	13	dob
17	ngừng_bắn	V	O	16	nmod
18	,	CH	O	11	punct
19	chấm_dứt	V	O	11	vmod
20	chiến_tranh	N	O	19	dob
21	trong	E	O	19	tmp
22	tháng	N	O	21	pob
23	lễ	N	O	22	nmod
24	Ramadan	Np	O	23	nmod
25	.	CH	O	11	punct

1	Hai	M	O	2	det
2	nguồn	N	O	6	sub
3	tin	N	O	2	nmod
4	an_ninh	N	O	2	nmod
5	Ai_Cập	Np	B-LOC	4	nmod
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	nước	N	O	11	sub
9	này	P	O	8	det
10	đã	R	O	11	adv
11	liên_lạc	V	O	6	vmod
12	với	E	O	11	vmod
13	các	L	O	14	det
14	nhân_vật	N	O	12	pob
15	cấp	N	O	14	nmod
16	cao	A	O	15	nmod
17	của	E	O	14	nmod
18	phong_trào	N	O	17	pob
19	Hồi_giáo	Np	B-ORG	18	nmod
20	Hamas	Np	B-LOC	18	nmod
21	,	CH	O	16	punct
22	Israel	Np	B-LOC	18	nmod
23	cũng	R	O	29	adv
24	như	C	O	11	coord
25	các	L	O	26	det
26	bên	N	O	24	conj
27	trung_gian	A	O	26	nmod
28	khác	A	O	26	nmod
29	nhằm	V	O	25	prp
30	khởi_động	V	O	29	vmod
31	lại	R	O	30	adv
32	các	L	O	33	det
33	cuộc	N	O	30	dob
34	đàm_phán	V	O	33	nmod
35	ngừng_bắn	V	O	34	vmod
36	ở	E	O	33	loc
37	Dải_Gaza	Np	B-LOC	36	pob
38	trong	E	O	33	tmp
39	tháng	N	O	38	pob
40	lễ	N	O	39	nmod
41	Ramadan	Np	O	40	nmod
42	của	E	O	39	nmod
43	người	Nc	O	42	pob
44	Hồi_giáo	Np	B-ORG	43	nmod
45	,	CH	O	6	punct
46	bắt_đầu	V	O	6	vmod
47	vào	E	O	46	tmp
48	ngày	N	O	47	pob
49	11	M	O	48	det
50	hoặc	Cc	O	46	coord
51	12/3	M	O	48	det
52	.	CH	O	6	punct

1	Việc	Nc	O	3	sub
2	Ai_Cập	Np	B-LOC	1	nmod
3	liên_lạc	V	O	0	root
4	với	E	O	3	vmod
5	Hamas	Np	B-ORG	4	pob
6	và	Cc	O	5	coord
7	Cơ_quan	Np	B-ORG	6	conj
8	tình_báo	V	I-ORG	7	nmod
9	Mossad	Np	I-ORG	7	nmod
10	của	E	O	5	nmod
11	Israel	Np	B-LOC	10	pob
12	trong	E	O	3	tmp
13	ngày	N	O	12	pob
14	10/3	M	O	13	det
15	được	V	O	3	vmod
16	thực_hiện	V	O	15	vmod
17	theo	V	O	16	vmod
18	yêu_cầu	N	O	17	pob
19	của	E	O	18	nmod
20	Tổng_thống	N	O	19	pob
21	Ai_Cập	Np	B-LOC	20	nmod
22	trong	E	O	18	nmod
23	nỗ_lực	N	O	22	pob
24	đưa	V	O	18	nmod
25	hai	M	O	26	det
26	bên	N	O	24	loc
27	có	V	O	18	nmod
28	quan_điểm	N	O	27	dob
29	đối_lập	V	O	28	nmod
30	lại	R	O	29	adv
31	gần	A	O	28	nmod
32	nhau	N	O	31	amod
33	hơn	A	O	31	amod
34	.	CH	O	3	punct

1	Vòng	N	O	20	sub
2	đàm_phán	V	O	1	nmod
3	mới	A	O	1	nmod
4	nhất	A	O	3	amod
5	tại	E	O	3	loc
6	Cairo	Np	B-LOC	5	pob
7	trong	E	O	1	tmp
8	tuần	N	O	7	pob
9	trước	N	O	8	nmod
10	,	CH	O	1	punct
11	vốn	N	O	13	sub
12	không	R	O	13	adv
13	có	V	O	1	nmod
14	sự	N	O	13	dob
15	tham_gia	V	O	14	nmod
16	của	E	O	14	nmod
17	Israel	Np	B-LOC	16	pob
18	,	CH	O	13	punct
19	đã	R	O	20	adv
20	bị	V	O	0	root
21	gián_đoạn	V	O	20	vmod
22	.	CH	O	20	punct

1	Cơ_quan	N	O	6	sub
2	tình_báo	V	O	1	nmod
3	Mossad	Np	O	1	nmod
4	hôm	N	O	1	nmod
5	9/3	M	O	4	det
6	cho_hay	V	O	0	root
7	các	L	O	8	det
8	bên	N	O	11	sub
9	vẫn	R	O	11	adv
10	đang	R	O	11	adv
11	nỗ_lực	V	O	6	vmod
12	tìm_kiếm	V	O	11	vmod
13	thoả_thuận	V	O	12	vmod
14	,	CH	O	11	punct
15	mặc_dù	C	O	11	coord
16	hy_vọng	V	O	15	conj
17	về	E	O	16	vmod
18	việc	N	O	17	pob
19	đạt	V	O	18	nmod
20	được	R	O	19	adv
21	một	M	O	22	det
22	lệnh	N	O	19	dob
23	ngừng_bắn	V	O	22	nmod
24	trước	E	O	23	vmod
25	khi	N	O	24	pob
26	tháng	N	O	32	sub
27	lễ	N	O	26	nmod
28	Ramadan	Np	O	27	nmod
29	bắt_đầu	V	O	25	nmod
30	đang	R	O	32	adv
31	dần	R	O	32	adv
32	trở_nên	V	O	22	nmod
33	mờ_nhạt	A	O	32	vmod
34	.	CH	O	6	punct

