1	Theo	E	O	10	adv
2	tờ	Nc	O	1	pob
3	The_Guardian	Np	B-ORG	2	nmod
4	(	CH	O	2	punct
5	Anh	Np	B-LOC	2	nmod
6	)	CH	O	2	punct
7	,	CH	O	10	punct
8	châu_Âu	Np	B-LOC	10	sub
9	đang	R	O	10	adv
10	gặp	V	O	0	root
11	thách_thức	N	O	10	dob
12	về	E	O	11	nmod
13	quốc_phòng	N	O	12	pob
14	khi	N	O	11	tmp
15	họ	P	O	16	sub
16	phải	V	O	14	nmod
17	vật_lộn	V	O	16	vmod
18	với	E	O	17	vmod
19	cách	N	O	18	pob
20	tăng_cường	V	O	19	nmod
21	sản_xuất	V	O	20	vmod
22	trong	E	O	19	nmod
23	bối_cảnh	N	O	22	pob
24	thiếu_hụt	V	O	23	nmod
25	đạn_dược	N	O	24	dob
26	nghiêm_trọng	A	O	25	nmod
27	ở	E	O	23	loc
28	Ukraine	Np	B-LOC	27	pob
29	và	Cc	O	10	coord
30	ngày_càng	X	O	31	x
31	có	V	O	29	conj
32	nhiều	A	O	33	nmod
33	câu	N	O	31	dob
34	hỏi	V	O	33	nmod
35	về	E	O	33	nmod
36	tương_lai	N	O	35	pob
37	hỗ_trợ	V	O	36	nmod
38	của	E	O	36	nmod
39	Mỹ	Np	B-LOC	38	pob
40	.	CH	O	10	punct

1	Khi	N	O	31	tmp
2	cuộc	N	O	6	sub
3	xung_đột	V	O	2	nmod
4	ở	E	O	2	loc
5	Ukraine	Np	B-LOC	4	pob
6	bước	V	O	1	nmod
7	sang	V	O	6	vmod
8	năm	N	O	6	tmp
9	thứ	N	O	8	nmod
10	3	M	O	9	det
11	và	Cc	O	6	coord
12	lo_ngại	V	O	11	conj
13	gia_tăng	V	O	12	vmod
14	về	E	O	12	vmod
15	cam_kết	N	O	14	pob
16	của	E	O	15	nmod
17	Mỹ	Np	B-LOC	16	pob
18	với	E	O	12	vmod
19	NATO	Ny	B-ORG	18	pob
20	,	CH	O	15	punct
21	các	L	O	22	det
22	chính_trị_gia	N	O	18	pob
23	,	CH	O	31	punct
24	nhà	N	O	22	nmod
25	ngoại_giao	N	O	24	nmod
26	và	Cc	O	22	coord
27	chuyên_gia	N	O	26	conj
28	châu_Âu	Np	B-LOC	27	nmod
29	phần_lớn	N	O	31	sub
30	đều	R	O	31	adv
31	đồng_ý	V	O	0	root
32	rằng	C	O	34	dep
33	châu_Âu	Np	B-LOC	34	sub
34	cần	V	O	31	vmod
35	phải	V	O	34	vmod
36	tự_lực	V	O	35	vmod
37	nhiều	A	O	36	vmod
38	hơn_nữa	C	O	34	coord
39	về	E	O	38	conj
40	quốc_phòng	N	O	39	pob
41	.	CH	O	31	punct

1	Chủ_đề	N	O	6	sub
2	đầy	A	O	1	nmod
3	thách_thức	N	O	2	amod
4	này	P	O	3	det
5	chắc_chắn	A	O	6	vmod
6	nằm	V	O	0	root
7	trong	E	O	6	loc
8	chương_trình_nghị_sự	N	O	7	pob
9	khi	N	O	6	tmp
10	khoảng	N	O	12	nmod
11	20	M	O	12	det
12	nhà_lãnh_đạo	N	O	14	sub
13	châu_Âu	Np	B-LOC	12	nmod
14	tập_trung	V	O	9	nmod
15	tại	E	O	14	loc
16	Paris	Np	B-LOC	15	pob
17	vào	E	O	14	tmp
18	ngày	N	O	17	pob
19	26/2	M	O	18	det
20	để	E	O	14	prp
21	gửi	V	O	20	vmod
22	một	M	O	23	det
23	thông_điệp	N	O	21	dob
24	tới	E	O	23	nmod
25	Tổng_thống	N	O	24	pob
26	Nga	Np	B-LOC	25	nmod
27	Vladimir_Putin	Np	B-PER	25	nmod
28	về	E	O	23	nmod
29	quyết_tâm	N	O	28	pob
30	của	E	O	29	nmod
31	EU	Ny	B-ORG	30	pob
32	.	CH	O	6	punct

1	Trong	E	O	7	tmp
2	bối	N	O	1	pob
3	cảnh nhiều	N	O	2	nmod
4	quốc_gia	N	O	3	nmod
5	châu_Âu	Np	B-LOC	4	nmod
6	đã	R	O	7	adv
7	tăng_cường	V	O	0	root
8	chi_tiêu	V	O	7	vmod
9	quốc_phòng	N	O	8	dob
10	,	CH	O	7	punct
11	vẫn	R	O	13	amod
12	chưa	R	O	13	amod
13	rõ	A	O	7	dep
14	liệu	V	O	13	vmod
15	các	L	O	16	det
16	nước	N	O	18	sub
17	sẽ	R	O	18	adv
18	có	V	O	14	vmod
19	ý_chí	N	O	18	dob
20	chính_trị	N	O	19	nmod
21	đến	E	O	19	nmod
22	mức	N	O	21	pob
23	nào	P	O	22	nmod
24	để	E	O	18	prp
25	tiến	V	O	24	vmod
26	xa	A	O	25	vmod
27	hơn	A	O	26	amod
28	-	CH	O	7	punct
29	và	Cc	O	7	coord
30	điều	N	O	41	sub
31	gì	P	O	30	nmod
32	thực_sự	A	O	30	nmod
33	thực_tế	N	O	32	amod
34	đối_với	E	O	30	nmod
35	các	L	O	36	det
36	quốc_gia	N	O	34	pob
37	trong	E	O	36	loc
38	nhiều	A	O	39	nmod
39	thập_kỷ	N	O	37	pob
40	đã	R	O	41	adv
41	dựa	V	O	29	conj
42	vào	E	O	41	loc
43	Mỹ	Np	B-LOC	42	pob
44	làm	V	O	41	prp
45	nhà	N	O	44	dob
46	bảo_đảm	V	O	45	nmod
47	an_ninh	N	O	46	dob
48	cho	E	O	44	iob
49	họ	P	O	48	pob
50	.	CH	O	7	punct

1	Jim_Townsend	Np	B-PER	15	sub
2	,	CH	O	1	punct
3	cựu	Z	O	5	nmod
4	Phó	Z	O	5	nmod
5	trợ_lý	N	O	1	nmod
6	Bộ_trưởng	N	O	5	nmod
7	quốc_phòng	N	O	6	nmod
8	Mỹ	Np	B-LOC	7	nmod
9	về	E	O	5	nmod
10	chính_sách	N	O	9	pob
11	châu_Âu	Np	B-LOC	10	nmod
12	và	Cc	O	10	nmod
13	NATO	Ny	B-ORG	10	nmod
14	,	CH	O	1	punct
15	cho	V	O	0	root
16	biết	V	O	15	vmod
17	:	CH	O	15	punct
18	“	CH	O	15	punct
19	Ngay	T	O	20	nmod
20	lúc	N	O	23	tmp
21	này	P	O	20	det
22	,	CH	O	23	punct
23	liệu	V	O	15	vmod
24	châu_Âu	Np	B-LOC	23	loc
25	có	V	O	23	vmod
26	khả_năng	N	O	25	dob
27	lấp	V	O	26	nmod
28	đầy	A	O	27	vmod
29	những	L	O	30	det
30	khoảng	N	O	27	dob
31	trống	A	O	30	nmod
32	mà	C	O	35	dep
33	Mỹ	Np	B-LOC	35	sub
34	có_thể	R	O	35	adv
35	để	V	O	30	nmod
36	lại	R	O	35	adv
37	không	R	O	35	adv
38	?	CH	O	15	punct

1	Câu	N	O	3	sub
2	trả_lời	V	O	1	nmod
3	là	V	O	0	root
4	không	R	O	3	adv
5	.	CH	O	3	punct

1	Châu_Âu	Np	B-LOC	8	sub
2	biết_điều	A	O	0	root
3	đó	P	O	2	amod
4	,	CH	O	8	punct
5	ngành	N	O	8	sub
6	công_nghiệp	N	O	5	nmod
7	châu_Âu	Np	B-LOC	5	nmod
8	biết_điều	A	O	0	root
9	đó	P	O	8	det
10	,	CH	O	8	punct
11	Tổng_thống	N	O	13	sub
12	Putin	Np	B-PER	11	nmod
13	biết_điều	A	O	8	dep
14	đó	P	O	13	amod
15	”	CH	O	8	punct
16	.	CH	O	8	punct

1	Trong	E	O	41	tmp
2	giới	N	O	1	pob
3	chính_sách	N	O	2	nmod
4	quốc_phòng	N	O	3	nmod
5	châu_Âu	Np	B-LOC	4	nmod
6	,	CH	O	41	punct
7	các	L	O	8	det
8	quan_điểm	N	O	41	sub
9	bị	V	O	8	nmod
10	chia_rẽ	V	O	9	vmod
11	về	E	O	10	vmod
12	những	L	O	13	det
13	gì	P	O	11	pob
14	sẽ	R	O	15	adv
15	xảy	V	O	13	vmod
16	ra	R	O	15	adv
17	sau	E	O	15	tmp
18	cuộc	Nc	O	17	pob
19	bầu_cử	V	O	18	nmod
20	tổng_thống	N	O	18	nmod
21	Mỹ	Np	B-LOC	20	nmod
22	,	CH	O	18	punct
23	đặc_biệt	A	O	41	tmp
24	trước	E	O	23	amod
25	những	L	O	26	det
26	bình_luận	V	O	24	vmod
27	gần	A	O	28	nmod
28	đây	P	O	26	loc
29	của	E	O	28	nmod
30	ông	Nc	O	29	pob
31	Donald_Trump	Np	B-PER	30	nmod
32	rằng	C	O	41	dep
33	,	CH	O	36	punct
34	nếu	C	O	36	amod
35	tái	Z	O	36	amod
36	đắc_cử	A	O	41	adv
37	,	CH	O	41	punct
38	ông	N	O	41	sub
39	sẽ	R	O	41	adv
40	không	R	O	41	adv
41	bảo_vệ	V	O	0	root
42	các	L	O	43	det
43	đồng_minh	N	O	41	dob
44	NATO	Ny	B-ORG	43	nmod
45	không	R	O	46	adv
46	đáp_ứng	V	O	41	vmod
47	các	L	O	48	det
48	mục_tiêu	N	O	46	dob
49	chi_tiêu	V	O	48	nmod
50	quốc_phòng	N	O	49	dob
51	.	CH	O	41	punct

1	Khi	N	O	30	tmp
2	được	V	O	1	nmod
3	hỏi	V	O	2	vmod
4	các	L	O	5	det
5	nhà	N	O	3	dob
6	hoạch_định	V	O	5	nmod
7	chính_sách	N	O	6	dob
8	châu_Âu_lo	Np	O	7	nmod
9	ngại	V	O	2	vmod
10	đến	E	O	9	vmod
11	mức	N	O	10	pob
12	nào	P	O	11	nmod
13	về	V	O	9	vmod
14	tác_động	N	O	13	vmod
15	của	E	O	14	nmod
16	việc	N	O	15	pob
17	ông	Nc	O	19	sub
18	Trump	Np	B-PER	17	nmod
19	trở_lại	V	O	16	nmod
20	nắm	V	O	19	vmod
21	quyền	N	O	20	dob
22	,	CH	O	30	punct
23	một	M	O	24	det
24	quan_chức	N	O	30	sub
25	quốc_phòng	N	O	24	nmod
26	cấp	N	O	25	nmod
27	cao	A	O	26	nmod
28	của	E	O	24	nmod
29	châu_Âu	Np	B-LOC	28	pob
30	cho	V	O	0	root
31	biết	V	O	30	vmod
32	:	CH	O	30	punct
33	“	CH	O	30	punct
34	Rất	R	O	35	amod
35	nhiều	A	O	30	vmod
36	.	CH	O	30	punct

1	Hiện	N	O	2	tmp
2	có	V	O	0	root
3	rất	R	O	5	nmod
4	nhiều	A	O	5	nmod
5	điều	N	O	2	dob
6	đang	R	O	7	adv
7	được	V	O	5	nmod
8	xem_xét	V	O	7	vmod
9	và	Cc	O	7	coord
10	đề_xuất	V	O	9	conj
11	liên_quan	V	O	10	vmod
12	đến	E	O	11	vmod
13	việc	N	O	12	pob
14	tăng_cường	V	O	13	nmod
15	hơn_nữa	R	O	14	adv
16	sự	N	O	14	dob
17	hỗ_trợ	V	O	16	nmod
18	của	E	O	16	nmod
19	châu_Âu	Np	B-LOC	18	pob
20	dành	V	O	13	nmod
21	cho	E	O	20	vmod
22	Ukraine	Np	B-LOC	21	pob
23	trong	E	O	7	loc
24	trường_hợp	N	O	23	pob
25	Mỹ	Np	B-LOC	24	nmod
26	rút_lui	V	O	7	vmod
27	”	CH	O	2	punct
28	.	CH	O	2	punct

1	Một	M	O	2	det
2	số người	N	O	5	sub
3	khác	A	O	2	nmod
4	đã	R	O	5	adv
5	có	V	O	0	root
6	cái	Nc	O	5	dob
7	nhìn	V	O	6	nmod
8	lạc_quan	A	O	6	nmod
9	hơn	A	O	8	amod
10	.	CH	O	5	punct

1	Hanno_Pevkur	Np	B-PER	7	sub
2	,	CH	O	1	punct
3	Bộ_trưởng	N	O	1	nmod
4	Quốc_phòng	N	O	3	nmod
5	Estonia	Np	B-LOC	4	nmod
6	,	CH	O	1	punct
7	cho	V	O	0	root
8	biết	V	O	7	vmod
9	trong	E	O	7	vmod
10	một	M	O	11	det
11	cuộc	Nc	O	9	pob
12	phỏng_vấn	V	O	11	nmod
13	qua	E	O	11	loc
14	điện_thoại	N	O	13	pob
15	:	CH	O	7	punct
16	“	CH	O	7	punct
17	Tôi	P	O	19	sub
18	không	R	O	19	adv
19	tin	V	O	7	vmod
20	rằng	C	O	22	dep
21	sẽ	R	O	22	adv
22	có	V	O	19	vmod
23	một	M	O	24	det
24	sự	N	O	22	dob
25	thay_đổi	V	O	24	nmod
26	quá	R	O	27	amod
27	lớn	A	O	24	nmod
28	,	CH	O	7	punct
29	bởi_vì	C	O	7	coord
30	tôi	P	O	32	sub
31	thực_sự	A	O	32	vmod
32	tin	V	O	29	conj
33	rằng	C	O	35	dep
34	Mỹ_quan	Np	O	35	sub
35	trọng	V	O	32	vmod
36	đối_với	E	O	35	vmod
37	các	L	O	38	det
38	đồng_minh	N	O	36	pob
39	châu_Âu	Np	B-LOC	38	nmod
40	bao_nhiêu	P	O	43	det
41	thì	C	O	32	coord
42	các	L	O	43	det
43	đồng_minh	N	O	46	sub
44	châu_Âu	Np	B-LOC	43	nmod
45	cũng	R	O	46	amod
46	quan_trọng	A	O	32	vmod
47	đối_với	E	O	46	amod
48	Mỹ	Np	B-LOC	47	pob
49	bấy_nhiêu	P	O	46	amod
50	”	CH	O	7	punct
51	.	CH	O	7	punct

1	Về	E	O	9	mnr
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	9	punct
5	Bộ_trưởng	N	O	9	sub
6	Quốc_phòng	N	O	5	nmod
7	Hà_Lan	Np	B-LOC	6	nmod
8	Kajsa_Ollongren	Np	B-PER	5	nmod
9	cho	V	O	0	root
10	rằng	C	O	11	dep
11	bất_chấp	V	O	9	vmod
12	những	L	O	13	det
13	nhận_xét	N	O	22	sub
14	của	E	O	13	nmod
15	ông	Nc	O	14	pob
16	Trump	Np	B-PER	15	nmod
17	,	CH	O	13	punct
18	cuộc	N	O	13	nmod
19	xung_đột	V	O	18	nmod
20	ở	E	O	18	loc
21	Ukraine	Np	B-LOC	20	pob
22	là	V	O	11	vmod
23	“	M	O	24	det
24	lời	N	O	22	dob
25	cảnh_tỉnh	V	O	24	nmod
26	đối_với	E	O	25	vmod
27	các	L	O	28	det
28	nền	N	O	26	pob
29	dân_chủ	A	O	28	nmod
30	trên	E	O	28	loc
31	toàn	N	O	30	pob
32	thế_giới	N	O	31	nmod
33	và	Cc	O	9	coord
34	đặc_biệt	A	O	33	conj
35	là	T	O	34	amod
36	châu_Âu	Np	B-LOC	35	loc
37	”	CH	O	36	punct
38	.	CH	O	9	punct

1	“	Nc	O	4	sub
2	Châu_Âu	Np	B-LOC	1	nmod
3	thực_sự	A	O	4	vmod
4	cần	V	O	0	root
5	phải	V	O	4	vmod
6	chịu	V	O	5	vmod
7	trách_nhiệm	N	O	6	dob
8	nhiều	A	O	7	nmod
9	hơn	A	O	8	amod
10	về	E	O	7	nmod
11	an_ninh	N	O	10	pob
12	của	E	O	11	nmod
13	chính	T	O	14	nmod
14	mình	P	O	12	pob
15	.	CH	O	4	punct

1	Điều	N	O	3	sub
2	đó	P	O	1	det
3	có	V	O	0	root
4	nghĩa	N	O	3	dob
5	là	C	O	6	dep
6	cần	V	O	3	vmod
7	một	M	O	8	det
8	khoản	N	O	6	dob
9	đầu_tư	V	O	8	nmod
10	tài_chính	N	O	9	dob
11	lớn	A	O	10	nmod
12	.	CH	O	3	punct

1	Đây	P	O	3	sub
2	thực_sự	A	O	3	vmod
3	là	V	O	0	root
4	những	L	O	5	det
5	gì	P	O	3	dob
6	chúng_tôi	P	O	8	sub
7	đang	R	O	8	adv
8	làm	V	O	5	nmod
9	ngay	T	O	10	nmod
10	bây_giờ	P	O	8	tmp
11	.	CH	O	3	punct

1	Đầu_tư	V	O	0	root
2	quốc_phòng	N	O	1	dob
3	ở	E	O	1	loc
4	châu_Âu	Np	B-LOC	3	pob
5	đã	R	O	6	adv
6	tăng	V	O	1	vmod
7	đáng_kể	A	O	6	vmod
8	”	CH	O	1	punct
9	,	CH	O	1	punct
10	bà	Nc	O	12	sub
11	Kajsa_Ollongren	Np	B-PER	10	nmod
12	nêu	V	O	1	dep
13	rõ	A	O	12	vmod
14	.	CH	O	1	punct

1	NATO	Ny	B-ORG	3	sub
2	đã	R	O	3	adv
3	công_bố	V	O	0	root
4	trong	E	O	3	tmp
5	tháng	N	O	4	pob
6	này	P	O	5	det
7	rằng	C	O	13	dep
8	18	M	O	9	det
9	thành_viên	N	O	13	sub
10	của	E	O	9	nmod
11	liên_minh	N	O	10	pob
12	đã	R	O	13	adv
13	đặt	V	O	3	vmod
14	ra	R	O	13	adv
15	mục_tiêu	N	O	13	dob
16	chi	V	O	15	nmod
17	2%	M	O	18	det
18	GDP	Ny	O	16	dob
19	cho	E	O	16	iob
20	quốc_phòng	N	O	19	pob
21	trong	E	O	16	tmp
22	năm	N	O	21	pob
23	nay	P	O	22	det
24	.	CH	O	3	punct

1	Năm_ngoái	N	O	3	tmp
2	,	CH	O	3	punct
3	chi_tiêu	V	O	0	root
4	quốc_phòng	N	O	3	dob
5	của	E	O	4	nmod
6	các	L	O	7	det
7	nước	N	O	5	pob
8	NATO	Ny	B-ORG	7	nmod
9	ở	E	O	7	loc
10	châu_Âu	Np	B-LOC	9	pob
11	và	Cc	O	10	coord
12	Canada	Np	B-LOC	11	conj
13	đã	R	O	14	adv
14	tăng	V	O	3	vmod
15	11%	M	O	14	dob
16	.	CH	O	3	punct

1	Trong	E	O	7	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	7	punct
5	EU	Ny	B-ORG	7	sub
6	đã	R	O	7	adv
7	chi	V	O	0	root
8	hàng	N	O	10	nmod
9	tỷ	M	O	10	det
10	USD	Nu	O	7	dob
11	vào	E	O	7	iob
12	một	M	O	13	det
13	quỹ	N	O	11	pob
14	hoàn_trả	V	O	13	nmod
15	một	M	O	16	det
16	phần	N	O	14	dob
17	cho	E	O	14	iob
18	các	L	O	19	det
19	quốc_gia	N	O	17	pob
20	thành_viên	N	O	19	nmod
21	liên_quan	V	O	19	nmod
22	đến	E	O	21	vmod
23	viện_trợ	N	O	22	pob
24	cho	E	O	21	vmod
25	Ukraine	Np	B-LOC	24	pob
26	.	CH	O	7	punct

1	EU	Ny	B-ORG	20	sub
2	và	Cc	O	1	coord
3	NATO	Ny	B-ORG	6	sub
4	cũng	R	O	6	adv
5	đã	R	O	6	adv
6	đưa	V	O	2	conj
7	ra	V	O	6	adv
8	các	L	O	9	det
9	kế_hoạch	N	O	6	dob
10	nhằm	V	O	9	prp
11	giúp	V	O	10	vmod
12	thúc_đẩy	V	O	11	vmod
13	sản_xuất	V	O	12	vmod
14	quốc_phòng	N	O	13	dob
15	,	CH	O	20	punct
16	với	E	O	20	tpc
17	việc	N	O	16	pob
18	Uỷ_ban	Np	B-ORG	17	nmod
19	châu_Âu	Np	I-ORG	18	nmod
20	dự_kiến	V	O	0	root
21	​​sẽ	V	O	20	vmod
22	công_bố	V	O	21	vmod
23	chiến_lược	N	O	22	dob
24	công_nghiệp	N	O	23	nmod
25	quốc_phòng	N	O	24	nmod
26	mới	A	O	24	nmod
27	của	E	O	23	nmod
28	châu_Âu	Np	B-LOC	27	pob
29	trong	E	O	22	tmp
30	những	L	O	31	det
31	tuần	N	O	29	pob
32	tới	V	O	31	nmod
33	.	CH	O	20	punct

1	Nhưng	C	O	3	dep
2	vẫn	R	O	3	adv
3	còn	V	O	0	root
4	những	L	O	5	det
5	thách_thức	N	O	3	dob
6	,	CH	O	5	punct
7	theo	V	O	5	nmod
8	chuyên_gia	N	O	7	vmod
9	Townsend	Np	B-PER	8	nmod
10	,	CH	O	5	punct
11	hiện	N	O	5	tmp
12	là	V	O	5	nmod
13	thành_viên	N	O	12	vmod
14	cấp	N	O	13	nmod
15	cao	A	O	14	nmod
16	tại	E	O	5	loc
17	Trung_tâm	N	B-ORG	16	pob
18	An_ninh	Np	I-ORG	17	nmod
19	Mỹ	Np	I-ORG	17	nmod
20	Mới	Np	I-ORG	17	nmod
21	.	CH	O	3	punct

1	Ông	Nc	O	3	sub
2	Townsend	Np	B-PER	1	nmod
3	lưu_ý	V	O	0	root
4	:	CH	O	3	punct
5	Ngân_sách	N	O	7	sub
6	đang	R	O	7	adv
7	tăng	V	O	3	vmod
8	lên	V	O	7	adv
9	,	CH	O	3	punct
10	nhưng	C	O	3	coord
11	một_số	L	O	12	det
12	quốc_gia	N	O	14	sub
13	“	CH	O	3	punct
14	cần	V	O	3	vmod
15	phải_chi	C	O	14	vmod
16	hơn	A	O	18	nmod
17	2%	M	O	18	det
18	GDP	Ny	O	15	dob
19	-	CH	O	3	punct
20	hơn	A	O	18	nmod
21	2%	M	O	26	det
22	rất	R	O	23	amod
23	nhiều	A	O	3	vmod
24	,	CH	O	3	punct
25	như	C	O	3	vmod
26	Đức	Np	B-LOC	12	nmod
27	-	CH	O	26	punct
28	để	E	O	3	prp
29	chuẩn_bị	V	O	28	vmod
30	cho	E	O	29	vmod
31	lực_lượng	N	O	30	pob
32	của	E	O	31	nmod
33	họ	P	O	32	pob
34	”	CH	O	3	punct
35	.	CH	O	3	punct

1	Ông	Nc	O	3	sub
2	Townsend	Np	B-PER	1	nmod
3	nhận_xét	V	O	0	root
4	thêm	V	O	3	vmod
5	rằng	C	O	11	dep
6	năng_lực	N	O	11	sub
7	công_nghiệp	N	O	6	nmod
8	quân_sự	N	O	6	nmod
9	vẫn	R	O	11	adv
10	chưa	R	O	11	adv
11	đáp_ứng	V	O	3	vmod
12	yêu_cầu	V	O	11	vmod
13	:	CH	O	11	punct
14	“	CH	O	11	punct
15	Ngành	N	O	19	sub
16	công_nghiệp	N	O	15	nmod
17	này	P	O	15	det
18	quá	R	O	19	amod
19	nhỏ	A	O	11	dep
20	so	V	O	19	vmod
21	với	E	O	20	vmod
22	châu_Âu	Np	B-LOC	21	pob
23	và	Cc	O	22	coord
24	Mỹ	Np	B-LOC	23	conj
25	cũng	R	O	26	adv
26	gặp	V	O	11	vmod
27	phải	V	O	26	vmod
28	vấn_đề	N	O	27	dob
29	tương_tự	A	O	28	nmod
30	-	CH	O	11	punct
31	ngay	T	O	33	nmod
32	cả	T	O	33	nmod
33	khi	N	O	28	tmp
34	có	V	O	33	nmod
35	tiền	N	O	34	dob
36	và	Cc	O	35	coord
37	ý_chí	N	O	36	conj
38	chính_trị	N	O	37	nmod
39	,	CH	O	37	punct
40	ngành	N	O	37	nmod
41	công_nghiệp	N	O	40	nmod
42	(	CH	O	37	punct
43	vũ_khí	N	O	37	nmod
44	)	CH	O	37	punct
45	sẽ	R	O	47	adv
46	không_thể	R	O	47	adv
47	cung_cấp	V	O	33	nmod
48	ở	E	O	47	loc
49	quy_mô	N	O	48	pob
50	lớn	A	O	49	nmod
51	những	L	O	52	det
52	gì	P	O	47	dob
53	cần_thiết	A	O	50	amod
54	và	Cc	O	11	coord
55	vì_vậy	C	O	57	dep
56	có_thể	R	O	57	adv
57	mất	V	O	33	nmod
58	nhiều	A	O	59	nmod
59	năm	N	O	57	tmp
60	để	E	O	57	prp
61	giao	V	O	60	vmod
62	hàng	N	O	61	dob
63	"	CH	O	3	punct
64	.	CH	O	3	punct

1	Trong	E	O	8	tmp
2	thời_gian	N	O	1	pob
3	qua	V	O	2	nmod
4	,	CH	O	8	punct
5	mặc_dù	C	O	8	dep
6	EU	Ny	B-ORG	8	sub
7	đã	R	O	8	adv
8	cung_cấp	V	O	0	root
9	cho	E	O	8	vmod
10	Ukraine	Np	B-LOC	9	pob
11	nhiều	A	O	12	nmod
12	đạn_dược	N	O	8	dob
13	hơn	R	O	8	adv
14	nhưng	C	O	8	coord
15	khối	N	O	19	sub
16	này	P	O	15	det
17	đã	R	O	19	adv
18	không	R	O	19	adv
19	cung_cấp	V	O	14	conj
20	như	C	O	19	vmod
21	nhiều	A	O	22	nmod
22	người	N	O	19	dob
23	mong_đợi	V	O	22	nmod
24	về	E	O	23	vmod
25	tốc_độ	N	O	24	pob
26	và	Cc	O	25	coord
27	số_lượng	N	O	26	conj
28	.	CH	O	8	punct

1	Uỷ_viên	N	O	13	sub
2	châu_Âu_Thierry_Breton	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	người	N	O	1	nmod
5	đang	R	O	6	adv
6	giám_sát	V	O	4	nmod
7	các	L	O	8	det
8	nỗ_lực	N	O	6	dob
9	thúc_đẩy	V	O	8	nmod
10	sản_xuất	V	O	9	vmod
11	quốc_phòng	N	O	10	dob
12	,	CH	O	1	punct
13	cho	V	O	0	root
14	biết	V	O	13	vmod
15	chiến_lược	N	O	20	sub
16	mới	A	O	15	nmod
17	của	E	O	15	nmod
18	châu_Âu	Np	B-LOC	17	pob
19	,	CH	O	13	punct
20	đi	V	O	13	vmod
21	kèm	V	O	20	vmod
22	với	E	O	21	vmod
23	chương_trình	N	O	22	pob
24	công_nghiệp	N	O	23	nmod
25	quốc_phòng	N	O	24	nmod
26	của	E	O	23	nmod
27	EU	Ny	B-ORG	26	pob
28	,	CH	O	13	punct
29	sẽ	R	O	30	adv
30	hướng	V	O	13	vmod
31	tới	E	O	30	dir
32	một_cách	N	O	31	pob
33	tiếp_cận	V	O	32	nmod
34	“	N	O	33	vmod
35	lâu_dài	A	O	33	vmod
36	hơn	A	O	35	amod
37	,	CH	O	35	punct
38	rộng	A	O	35	amod
39	hơn	A	O	38	amod
40	về	E	O	38	amod
41	phạm_vi	N	O	40	pob
42	và	Cc	O	41	coord
43	ngân_sách	N	O	42	conj
44	,	CH	O	13	punct
45	đồng_thời	R	O	46	adv
46	có	V	O	13	vmod
47	tác_động	N	O	46	dob
48	mang	V	O	47	nmod
49	tính	N	O	48	dob
50	cơ_cấu	N	O	49	nmod
51	đối_với	E	O	49	nmod
52	ngành	N	O	51	pob
53	công_nghiệp	N	O	52	nmod
54	quốc_phòng	N	O	53	nmod
55	châu_Âu	Np	B-LOC	54	nmod
56	”	CH	O	13	punct
57	.	CH	O	13	punct

1	Uỷ_viên	N	O	3	sub
2	Breton	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	EU	Ny	B-ORG	8	sub
6	đã	R	O	8	adv
7	“	CH	O	8	punct
8	đạt	V	O	3	vmod
9	khả_năng	N	O	8	dob
10	sản_xuất	V	O	9	nmod
11	”	A	O	9	nmod
12	hơn	A	O	15	nmod
13	1	M	O	14	det
14	triệu	M	O	15	det
15	viên	Nc	O	11	amod
16	đạn	N	O	15	nmod
17	pháo	N	O	15	nmod
18	/	CH	O	17	punct
19	năm	N	O	17	nmod
20	(	CH	O	3	punct
21	mặc_dù	C	O	29	dep
22	vào	E	O	29	tmp
23	năm	N	O	22	pob
24	2023	M	O	23	det
25	,	CH	O	29	punct
26	EU	Ny	B-ORG	29	sub
27	đã	R	O	29	adv
28	không	R	O	29	adv
29	đạt	V	O	3	vmod
30	được	R	O	29	adv
31	mục_tiêu	N	O	29	dob
32	đó	P	O	31	det
33	)	CH	O	3	punct
34	.	CH	O	3	punct

1	Ông	N	O	2	sub
2	nêu	V	O	0	root
3	rõ	A	O	2	vmod
4	việc	N	O	2	dob
5	sản_xuất	V	O	4	nmod
6	sẽ	R	O	7	adv
7	đạt	V	O	2	vmod
8	1,5	M	O	10	det
9	triệu	M	O	10	det
10	viên	Nc	O	7	dob
11	đạn	N	O	10	nmod
12	pháo	N	O	10	nmod
13	vào	E	O	7	tmp
14	cuối	N	O	13	pob
15	năm	N	O	14	nmod
16	2024	M	O	15	det
17	và	Cc	O	2	coord
18	2	M	O	20	det
19	triệu	M	O	18	det
20	viên	Nc	O	17	conj
21	vào	E	O	2	tmp
22	năm	N	O	21	pob
23	tới	V	O	22	nmod
24	.	CH	O	2	punct

1	Nhưng	C	O	5	dep
2	cả	P	O	4	nmod
3	các	L	O	4	det
4	nhà	N	O	5	sub
5	hoạch_định	V	O	0	root
6	chính_sách	N	O	5	dob
7	và	Cc	O	6	coord
8	chuyên_gia	N	O	7	conj
9	đều	R	O	10	adv
10	cho	V	O	5	vmod
11	rằng	C	O	12	dep
12	cần	V	O	10	vmod
13	phải	V	O	12	vmod
14	khẩn_trương	A	O	13	vmod
15	hơn	A	O	14	amod
16	.	CH	O	5	punct

1	Camille_Grand	Np	B-PER	11	sub
2	,	CH	O	1	punct
3	cựu	Z	O	4	nmod
4	Trợ_lý	N	O	1	nmod
5	Tổng_thư_ký	N	O	4	nmod
6	NATO	Ny	B-ORG	5	nmod
7	về	E	O	4	nmod
8	đầu_tư	V	O	7	vmod
9	quốc_phòng	N	O	8	dob
10	,	CH	O	1	punct
11	cho	V	O	0	root
12	biết	V	O	11	vmod
13	ông	N	O	15	sub
14	“	CH	O	11	punct
15	lạc_quan	A	O	11	vmod
16	về	E	O	15	amod
17	trung_hạn	A	O	16	dep
18	nhưng	C	O	11	coord
19	lo_lắng	V	O	18	conj
20	trong	E	O	19	loc
21	ngắn_hạn	N	O	20	pob
22	,	CH	O	11	punct
23	vì	E	O	11	prp
24	có	V	O	23	vmod
25	một_số	L	O	26	det
26	việc	N	O	24	dob
27	cực_kỳ	R	O	28	amod
28	cấp_bách	A	O	26	nmod
29	phải	V	O	26	nmod
30	làm	V	O	29	vmod
31	khi	N	O	30	tmp
32	liên_quan	V	O	31	nmod
33	đến	E	O	32	vmod
34	Ukraine	Np	B-LOC	33	pob
35	”	CH	O	11	punct
36	.	CH	O	11	punct

1	 	CH	O	0	punct

