1	Các	L	O	2	det
2	điểm	N	O	7	sub
3	bỏ_phiếu	V	O	2	nmod
4	trên	E	O	2	loc
5	cả	P	O	6	nmod
6	nước	N	O	4	pob
7	mở_cửa	V	O	0	root
8	lúc	N	O	7	tmp
9	8h	N	O	8	nmod
10	giờ_địa_phương	N	O	9	nmod
11	(	CH	O	7	punct
12	15	M	O	13	det
13	h	Nu	O	7	tmp
14	giờ	N	O	13	nmod
15	Việt_Nam	Np	B-LOC	14	nmod
16	)	CH	O	7	punct
17	và	Cc	O	7	coord
18	dự_kiến	V	O	17	conj
19	đóng_cửa	V	O	18	vmod
20	lúc	N	O	19	tmp
21	20h	M	O	20	det
22	cùng	A	O	23	nmod
23	ngày	N	O	19	tmp
24	.	CH	O	7	punct

1	Hơn	A	O	4	nmod
2	10	M	O	4	det
3	triệu	M	O	4	det
4	cử_tri	N	O	8	sub
5	đủ	A	O	4	nmod
6	điều_kiện	N	O	5	dob
7	để	E	O	0	root
8	đi	V	O	7	vmod
9	bỏ_phiếu	V	O	8	vmod
10	trong	E	O	8	tmp
11	cuộc	N	O	10	pob
12	tổng_tuyển_cử	V	O	11	nmod
13	lần	N	O	11	tmp
14	này	P	O	13	det
15	.	CH	O	12	punct

1	Theo	V	O	0	root
2	kết_quả	N	O	1	dob
3	thăm_dò	V	O	2	nmod
4	dư_luận	N	O	3	vmod
5	,	CH	O	1	punct
6	đảng	N	O	1	sub
7	Xã_hội	N	O	6	nmod
8	cầm_quyền	N	O	6	nmod
9	và	Cc	O	6	coord
10	đảng	N	B-ORG	9	conj
11	Dân_chủ	Np	I-ORG	10	nmod
12	Xã_hội	Np	I-ORG	10	nmod
13	đang	R	O	14	adv
14	cạnh_tranh	V	O	1	vmod
15	vị_trí	N	O	14	dob
16	dẫn_đầu	V	O	15	nmod
17	.	CH	O	1	punct

1	Trong	E	O	10	tmp
2	cuộc	N	O	1	pob
3	bầu_cử	V	O	2	nmod
4	vào	E	O	2	tmp
5	tháng	N	O	4	pob
6	1/2022	M	O	5	det
7	,	CH	O	10	punct
8	đảng	N	O	10	sub
9	Xã_hội	N	O	8	nmod
10	giành	V	O	0	root
11	được	R	O	10	adv
12	đa_số_tuyệt_đối	A	O	10	vmod
13	,	CH	O	10	punct
14	với	E	O	10	vmod
15	hơn	A	O	17	nmod
16	41%	M	O	17	det
17	phiếu	N	O	14	pob
18	bầu	V	O	17	nmod
19	.	CH	O	10	punct

1	Tuy_nhiên	C	O	10	dep
2	,	CH	O	10	punct
3	những	L	O	4	det
4	lợi_thế	N	O	10	sub
5	dành	V	O	4	nmod
6	cho	E	O	5	iob
7	đảng	N	O	6	pob
8	này	P	O	7	det
9	đang	R	O	10	adv
10	chịu	V	O	0	root
11	nhiều	A	O	12	nmod
12	ảnh_hưởng	N	O	10	dob
13	do	E	O	12	prp
14	bê_bối	N	O	10	vmod
15	tham_nhũng	V	O	14	nmod
16	liên_quan	V	O	14	nmod
17	cựu	Z	O	18	nmod
18	Thủ_tướng	N	O	16	dob
19	Antonio_Costa	Np	B-PER	18	nmod
20	,	CH	O	10	punct
21	khiến	V	O	10	vmod
22	ông	N	O	21	dob
23	phải	V	O	21	vmod
24	từ_chức	V	O	23	vmod
25	vào	E	O	24	tmp
26	cuối	N	O	25	pob
27	năm_ngoái	N	O	26	nmod
28	.	CH	O	10	punct

1	Nhiều	A	O	2	nmod
2	ý_kiến	N	O	3	sub
3	tỏ	V	O	0	root
4	ra	R	O	3	adv
5	lo_ngại	V	O	3	vmod
6	sẽ	R	O	8	adv
7	không	R	O	8	adv
8	có	V	O	3	vmod
9	đảng	N	O	8	dob
10	nào	P	O	9	nmod
11	giành	V	O	8	vmod
12	được	R	O	11	adv
13	đa_số	L	O	14	det
14	phiếu	N	O	11	dob
15	để	E	O	11	prp
16	đứng	V	O	15	vmod
17	ra	R	O	16	adv
18	thành_lập	V	O	16	prp
19	chính_phủ	N	O	18	dob
20	độc_lập	A	O	19	nmod
21	.	CH	O	3	punct

1	Trong	E	O	15	tmp
2	những	L	O	3	det
3	năm	N	O	1	pob
4	qua	V	O	3	nmod
5	,	CH	O	15	punct
6	dưới	E	O	1	pmod
7	sự	N	O	6	pob
8	lãnh_đạo	V	O	7	nmod
9	của	E	O	7	nmod
10	đảng	N	O	9	pob
11	Xã_hội	N	O	10	nmod
12	,	CH	O	15	punct
13	kinh_tế	N	O	15	sub
14	Bồ_Đào_Nha	Np	B-LOC	13	nmod
15	đạt	V	O	0	root
16	tăng_trưởng	V	O	15	vmod
17	khá	R	O	18	amod
18	ổn_định	A	O	15	prd
19	với	E	O	18	amod
20	mức	N	O	19	pob
21	trên	N	O	20	nmod
22	2%	M	O	20	nmod
23	.	CH	O	15	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	Bồ_Đào_Nha	Np	B-LOC	5	sub
4	vẫn	R	O	5	adv
5	là	V	O	0	root
6	một	M	O	5	dob
7	trong	E	O	6	pmod
8	những	L	O	9	det
9	quốc_gia	N	O	7	pob
10	nghèo	A	O	9	nmod
11	nhất	R	O	10	amod
12	Tây_Âu	Np	B-LOC	10	amod
13	,	CH	O	5	punct
14	khi	N	O	9	tmp
15	nhiều	A	O	16	nmod
16	người_dân	N	O	17	sub
17	có	V	O	14	nmod
18	mức	N	O	17	dob
19	lương	N	O	18	nmod
20	thấp	A	O	18	nmod
21	và	Cc	O	17	coord
22	phải	V	O	21	conj
23	đối_mặt	V	O	22	vmod
24	với	E	O	23	vmod
25	cuộc	N	O	24	pob
26	khủng_hoảng	V	O	25	nmod
27	nhà	N	O	25	nmod
28	ở	V	O	27	nmod
29	.	CH	O	5	punct

1	Đây	P	O	3	sub
2	cũng	R	O	3	adv
3	là	V	O	0	root
4	các	L	O	5	det
5	mối	N	O	3	dob
6	quan_tâm	V	O	5	nmod
7	chính	A	O	5	nmod
8	của	E	O	5	nmod
9	cử_tri	N	O	8	pob
10	Bồ_Đào_Nha	Np	B-LOC	9	nmod
11	trong	E	O	5	nmod
12	kỳ	N	O	11	pob
13	bầu_cử	V	O	12	nmod
14	lần	N	O	12	nmod
15	này	P	O	14	det
16	,	CH	O	18	punct
17	kỳ	N	O	12	nmod
18	bầu_cử	V	O	17	nmod
19	thứ	N	O	17	nmod
20	hai	M	O	19	det
21	chỉ	R	O	22	dep
22	trong	E	O	17	tmp
23	2	M	O	24	det
24	năm	N	O	22	pob
25	qua	V	O	24	nmod
26	.	CH	O	3	punct

