1	Theo	V	O	0	root
2	lệnh	N	O	1	dob
3	bắt_giữ	V	O	2	nmod
4	từ	E	O	3	loc
5	Tây_Ban_Nha	Np	B-LOC	4	pob
6	,	CH	O	2	punct
7	cảnh_sát	N	O	2	nmod
8	Colombia	Np	B-LOC	7	nmod
9	đã	R	O	10	adv
10	bắt_giữ	V	O	1	vmod
11	Figueroa	Np	B-PER	10	dob
12	,	CH	O	1	punct
13	49	M	O	14	det
14	tuổi	N	O	1	dep
15	,	CH	O	1	punct
16	tại	E	O	1	loc
17	biệt_thự	N	O	16	pob
18	của	E	O	17	nmod
19	đối_tượng	N	O	18	pob
20	tại	E	O	19	loc
21	vùng	N	O	20	pob
22	Antioquia	Np	B-LOC	21	nmod
23	vào	E	O	1	tmp
24	ngày	N	O	23	pob
25	1/3	M	O	24	det
26	vừa_qua	X	O	24	x
27	.	CH	O	1	punct

1	Cảnh_sát	N	O	3	sub
2	Tây_Ban_Nha	Np	B-LOC	1	nmod
3	cáo_buộc	V	O	0	root
4	đối_tượng	N	O	3	dob
5	trực_tiếp	A	O	6	vmod
6	phụ_trách	V	O	4	nmod
7	các	L	O	8	det
8	hoạt_động	N	O	6	dob
9	của	E	O	8	nmod
10	băng_nhóm	N	O	9	pob
11	Medellin	Np	B-LOC	10	nmod
12	tại	E	O	8	loc
13	châu_Âu	Np	B-LOC	12	pob
14	và	Cc	O	3	coord
15	liên_lạc	V	O	14	conj
16	của	E	O	13	nmod
17	băng_nhóm	N	O	16	pob
18	với	E	O	3	vmod
19	các	L	O	20	det
20	tổ_chức	N	O	18	pob
21	tội_phạm	N	O	20	nmod
22	'	CH	O	3	punct
23	Ndrangheta	Np	B-PER	20	nmod
24	(	CH	O	23	punct
25	Italy	Np	B-LOC	23	nmod
26	)	CH	O	3	punct
27	và	Cc	O	3	coord
28	Mocro_Maffia	Np	B-PER	27	conj
29	(	CH	O	28	punct
30	Maroc	Np	B-LOC	28	nmod
31	)	CH	O	3	punct
32	.	CH	O	3	punct

1	 	I	O	6	dep
2	'	CH	O	6	punct
3	Ndrangheta	Np	B-PER	6	sub
4	và	Cc	O	3	coord
5	Mocro_Maffia	Np	B-PER	4	conj
6	là	V	O	0	root
7	hai	M	O	8	det
8	nhóm	N	O	6	dob
9	tội_phạm	N	O	8	nmod
10	kiểm_soát	V	O	8	nmod
11	phần_lớn	N	O	12	sub
12	hoạt_động	V	O	8	nmod
13	buôn_bán	V	O	12	vmod
14	cocaine	N	O	12	dob
15	thông_qua	V	O	12	mnr
16	cảng	N	B-LOC	15	loc
17	Antwerp	Np	I-LOC	16	nmod
18	(	CH	O	16	punct
19	Bỉ	Np	B-LOC	16	nmod
20	)	CH	O	16	punct
21	và	Cc	O	8	nmod
22	Rotterdam	Np	B-LOC	8	nmod
23	(	CH	O	22	punct
24	Hà_Lan	Np	B-LOC	22	nmod
25	)	CH	O	6	punct
26	.	CH	O	6	punct

1	 	CH	O	0	punct

1	Cảnh_sát	N	O	3	sub
2	Colombia	Np	B-LOC	1	nmod
3	cho_hay	V	O	0	root
4	Figueroa	Np	B-PER	3	dob
5	,	CH	O	3	punct
6	còn	C	O	3	coord
7	được	V	O	6	conj
8	biết	V	O	7	vmod
9	đến	V	O	8	adv
10	với	E	O	9	vmod
11	biệt_danh	N	O	10	pob
12	H-1	Np	O	11	nmod
13	hoặc	Cc	O	12	coord
14	El_Zar	Np	B-PER	13	conj
15	(	CH	O	3	punct
16	"	CH	O	3	punct
17	The_Tsar	Np	B-PER	14	nmod
18	"	CH	O	3	punct
19	)	CH	O	3	punct
20	,	CH	O	3	punct
21	bị	V	O	3	vmod
22	coi	V	O	21	vmod
23	là	C	O	22	vmod
24	nhà_cung_cấp	N	O	22	dob
25	chính	A	O	24	nmod
26	cho	E	O	22	iob
27	Jonas_Sture_Falk	Np	B-PER	26	pob
28	-	CH	O	3	punct
29	được	V	O	3	vmod
30	biết	V	O	29	vmod
31	đến	V	O	30	adv
32	với	E	O	31	vmod
33	biệt_danh	N	O	32	pob
34	"	CH	O	35	punct
35	Pablo_Escobar	Np	B-PER	33	nmod
36	của	E	O	33	nmod
37	Thuỵ_Điển	Np	B-LOC	36	pob
38	"	CH	O	3	punct
39	và	Cc	O	3	coord
40	có	V	O	39	conj
41	liên_kết	V	O	40	vmod
42	trực_tiếp	A	O	41	vmod
43	với	E	O	41	vmod
44	Gulf_Clan	Np	B-PER	43	pob
45	-	CH	O	44	punct
46	băng	N	O	44	nmod
47	tội_phạm	N	O	46	nmod
48	ma_tuý	N	O	46	nmod
49	lớn	A	O	46	nmod
50	nhất	A	O	49	amod
51	của	E	O	46	nmod
52	Colombia	Np	B-LOC	51	pob
53	.	CH	O	3	punct

1	 	CH	O	0	punct

1	Tây_Ban_Nha	Np	B-LOC	2	sub
2	là	V	O	0	root
3	một	M	O	2	dob
4	trong	E	O	3	pmod
5	những	L	O	6	det
6	điểm	N	O	4	pob
7	tiếp_nhận	V	O	6	nmod
8	cocaine	N	O	7	dob
9	chính	A	O	8	nmod
10	vào	E	O	6	nmod
11	châu_Âu	Np	B-LOC	10	pob
12	do	E	O	10	prp
13	mối	N	O	10	pob
14	quan_hệ	N	O	13	nmod
15	chặt_chẽ	A	O	13	nmod
16	với	E	O	13	nmod
17	Nam_Mỹ	Np	B-LOC	16	pob
18	,	CH	O	17	punct
19	nơi	N	O	17	nmod
20	sản_xuất	V	O	19	nmod
21	ma_tuý	N	O	20	dob
22	.	CH	O	2	punct

1	Trước	E	O	7	tmp
2	đó	P	O	1	pob
3	,	CH	O	7	punct
4	cơ_quan_chức_năng	N	O	7	sub
5	Tây_Ban_Nha	Np	B-LOC	4	nmod
6	đã	R	O	7	adv
7	thu_giữ	V	O	0	root
8	8	M	O	9	det
9	tấn	Nu	O	7	dob
10	cocaine	N	O	9	nmod
11	từ	E	O	9	loc
12	Suriname	Np	B-LOC	11	pob
13	vào	E	O	11	pmod
14	tháng	N	O	13	pob
15	2	M	O	14	det
16	và	Cc	O	7	coord
17	9,5	M	O	18	det
18	tấn	Nu	O	16	conj
19	trong	E	O	15	dep
20	một	M	O	21	det
21	container	Nb	O	19	pob
22	từ	E	O	21	nmod
23	Ecuador	Np	B-LOC	22	pob
24	vào	E	O	22	pmod
25	tháng	N	O	24	pob
26	8/2023.	M	O	25	det

