1	Thông	Np	B-PER	2	sub
2	báo	V	O	0	root
3	của	N	O	2	dob
4	Bộ	Np	B-ORG	3	nmod
5	Kinh	Np	I-ORG	3	nmod
6	tế	N	O	2	tmp
7	và	N	O	6	nmod
8	Tài	Np	B-PER	6	nmod
9	chính	V	O	2	vmod
10	Hàn	Np	B-ORG	9	loc
11	Quốc	Np	I-ORG	10	nmod
12	cho	E	O	9	iob
13	biết	N	O	12	pob
14	Thứ	Np	O	13	nmod
15	trưởng	V	O	2	vmod
16	Tài	Np	B-PER	15	dob
17	chính	V	O	15	prp
18	nước	N	O	17	dob
19	này	N	O	18	nmod
20	Choi	Np	B-PER	18	nmod
21	Ji-young	Np	I-PER	18	nmod
22	đã	V	O	2	dep
23	có	N	O	22	dob
24	cuộc	N	O	23	nmod
25	gặp	V	O	22	vmod
26	Thứ	Np	B-LOC	25	dob
27	trưởng	V	O	25	iob
28	Tài	Np	B-LOC	27	dob
29	chính	V	O	27	prp
30	Nhật	Np	B-LOC	29	loc
31	Bản	Np	I-LOC	30	nmod
32	Masato_Kanda	Np	I-LOC	30	nmod
33	tại	V	O	2	dep
34	thủ	N	O	33	dob
35	đô	N	B-LOC	34	nmod
36	Tokyo	Np	I-LOC	35	nmod
37	.	CH	O	2	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	cuộc	N	O	2	dob
4	đối	N	O	3	nmod
5	thoại	V	O	2	vmod
6	cấp	N	O	5	dob
7	thứ	N	O	6	nmod
8	trưởng	N	O	6	nmod
9	lần	V	O	2	dep
10	thứ	N	O	9	dob
11	hai	M	O	12	det
12	kể	N	O	18	sub
13	từ	N	O	12	nmod
14	khi	N	O	12	tmp
15	cơ	N	O	16	sub
16	chế	V	O	14	nmod
17	này	N	O	16	dob
18	được	V	O	2	dep
19	khởi	N	O	18	dob
20	động	V	O	18	prp
21	từ	N	O	20	dob
22	năm	N	O	21	nmod
23	ngoái	A	O	21	nmod
24	.	CH	O	2	punct

1	Hai	M	O	2	det
2	bên	N	O	4	sub
3	đã	A	O	2	nmod
4	thảo	V	O	0	root
5	luận	N	O	4	dob
6	những	A	O	5	nmod
7	vấn	V	O	4	vmod
8	đề	N	O	7	dob
9	cùng	N	O	8	nmod
10	quan_tâm	V	O	8	nmod
11	,	CH	O	4	punct
12	gồm	V	O	4	vmod
13	tình	N	O	12	dob
14	hình	V	O	4	vmod
15	thị	N	O	14	dob
16	trường	V	O	13	nmod
17	tài	N	O	16	dob
18	chính	V	O	15	nmod
19	và	N	O	18	dob
20	kinh	V	O	19	nmod
21	tế	N	O	19	nmod
22	toàn	V	O	4	prp
23	cầu	N	O	22	dob
24	,	CH	O	4	punct
25	đồng	V	O	4	vmod
26	thời	N	O	25	dob
27	tìm	V	O	4	vmod
28	kiếm	V	O	27	vmod
29	những	A	O	28	vmod
30	cách	N	O	33	sub
31	thức	N	O	30	nmod
32	để	N	O	30	nmod
33	phối	V	O	4	dep
34	hợp	N	O	33	dob
35	chặt	V	O	33	vmod
36	chẽ	V	O	35	vmod
37	hơn	A	O	36	vmod
38	trong	E	O	36	loc
39	những	N	O	38	pob
40	vấn	V	O	33	vmod
41	đề	N	O	40	dob
42	này	N	O	41	nmod
43	.	CH	O	4	punct

1	 	CH	O	0	punct

1	Thông	Np	B-PER	2	sub
2	báo	V	O	0	root
3	có	N	O	2	dob
4	đoạn	V	O	2	vmod
5	:	CH	O	4	punct
6	"	CH	O	4	punct
7	Các	V	O	4	vmod
8	quan	N	O	7	dob
9	chức	V	O	7	vmod
10	đã	N	O	9	dob
11	nhất	V	O	7	prp
12	trí	N	O	11	dob
13	tiếp_tục	V	O	2	vmod
14	thúc	V	O	13	vmod
15	đẩy	N	O	14	dob
16	hợp	V	O	12	nmod
17	tác	N	O	16	dob
18	ở	V	O	15	nmod
19	cả	P	O	20	nmod
20	cấp	N	O	18	dob
21	cao	A	O	20	nmod
22	và	Cc	O	2	coord
23	cấp	V	O	22	conj
24	chuyên_viên	N	O	23	dob
25	cũng	A	O	24	nmod
26	như	C	O	23	coord
27	nhất	V	O	26	conj
28	trí	N	O	27	dob
29	thực	N	O	28	nmod
30	hiện	V	O	27	vmod
31	cơ	N	O	30	vmod
32	chế	V	O	30	vmod
33	tham	V	O	32	vmod
34	vấn	N	O	33	dob
35	chặt_chẽ	A	O	34	nmod
36	"	CH	O	2	punct
37	.	CH	O	2	punct

1	Hai	M	O	2	det
2	thứ	N	O	4	sub
3	trưởng	N	O	2	nmod
4	nhất	V	O	0	root
5	trí	N	O	4	dob
6	sẽ	N	O	5	nmod
7	tiến	V	O	4	vmod
8	hành	V	O	7	vmod
9	cuộc	N	O	8	dob
10	họp	V	O	4	vmod
11	cấp	N	O	10	dob
12	thứ	N	O	11	nmod
13	trưởng	N	O	11	nmod
14	tiếp	V	O	9	nmod
15	theo	V	O	14	vmod
16	tại	N	O	15	pob
17	thủ	N	O	16	nmod
18	đô	N	B-LOC	16	nmod
19	Seoul	Np	I-LOC	18	nmod
20	.	CH	O	4	punct

1	Ngoài	V	O	0	root
2	ra	R	O	1	adv
3	,	CH	O	1	punct
4	hai	M	O	5	det
5	thứ	N	O	6	sub
6	trưởng	V	O	1	vmod
7	cũng	N	O	6	dob
8	thảo	V	O	6	vmod
9	luận	V	O	8	vmod
10	về	N	O	9	dob
11	cuộc	N	O	10	nmod
12	họp	V	O	6	prp
13	cấp	N	O	12	dob
14	bộ	V	O	12	vmod
15	trưởng	N	O	14	dob
16	tài	N	O	15	nmod
17	chính	V	O	13	nmod
18	mà	N	O	17	vmod
19	hai	M	O	20	det
20	nước	N	O	22	sub
21	dự	N	O	20	nmod
22	kiến	V	O	6	dep
23	sẽ	N	O	22	dob
24	tiến	V	O	22	prp
25	hành	V	O	24	vmod
26	trong	E	O	25	loc
27	thời	N	O	26	pob
28	gian	N	O	27	nmod
29	tới	A	O	27	nmod
30	.	CH	O	1	punct

1	Tại	N	O	3	sub
2	cuộc	N	O	1	nmod
3	họp	V	O	0	root
4	cấp	N	O	3	dob
5	bộ	V	O	3	vmod
6	trưởng	N	O	5	dob
7	gần	V	O	3	vmod
8	đây	P	O	7	loc
9	nhất	V	O	3	dep
10	diễn	V	O	9	vmod
11	ra	R	O	10	adv
12	tại	N	O	10	loc
13	Tokyo	Np	B-LOC	12	nmod
14	hồi	V	O	3	dep
15	tháng	N	O	14	dob
16	6/2023	M	O	15	det
17	,	CH	O	3	punct
18	bộ	V	O	3	vmod
19	trưởng	N	O	18	dob
20	tài	N	O	19	nmod
21	chính	V	O	18	vmod
22	hai	M	O	23	det
23	nước	N	O	21	dob
24	đã	N	O	23	nmod
25	thảo	V	O	3	vmod
26	luận	V	O	25	vmod
27	mối	N	O	26	dob
28	quan_hệ	N	O	27	nmod
29	song_phương	A	O	27	nmod
30	mạnh_mẽ	A	O	29	amod
31	trong	E	O	27	nmod
32	lĩnh_vực	N	O	31	pob
33	tài_chính	N	O	32	nmod
34	và	Cc	O	32	coord
35	kinh_tế	N	O	34	conj
36	.	CH	O	3	punct

1	 	CH	O	0	punct

1	Hàn	Nc	O	3	sub
2	Quốc	Np	B-PER	1	nmod
3	và	V	O	0	root
4	Nhật	Np	B-LOC	3	loc
5	Bản	Np	I-LOC	4	nmod
6	khởi	V	O	3	vmod
7	động	V	O	6	vmod
8	cơ	N	O	7	vmod
9	chế	V	O	3	prp
10	đối	N	O	9	dob
11	thoại	V	O	10	nmod
12	hợp	V	O	11	vmod
13	tác	N	O	12	dob
14	kinh	V	O	13	nmod
15	tế	N	O	13	nmod
16	và	V	O	3	prp
17	tài	N	O	16	dob
18	chính	V	O	16	vmod
19	cấp	N	O	18	dob
20	thứ	N	O	19	nmod
21	trưởng	N	O	19	nmod
22	hồi	V	O	17	nmod
23	tháng	V	O	22	vmod
24	6	M	O	25	det
25	năm	N	O	23	tmp
26	ngoái	A	O	25	nmod
27	.	CH	O	3	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	một	N	O	2	dob
4	trong	E	O	2	loc
5	những	N	O	4	pob
6	bước	V	O	2	vmod
7	đi	V	O	6	vmod
8	nhằm	V	O	7	vmod
9	cải	N	O	7	dob
10	thiện	N	O	9	nmod
11	quan	N	O	9	nmod
12	hệ	N	O	9	nmod
13	kinh	V	O	2	vmod
14	tế	N	O	13	dob
15	giữa	N	O	14	nmod
16	hai	M	O	17	det
17	nước	N	O	14	nmod
18	.	CH	O	2	punct

1	Hồi	N	O	10	tmp
2	cuối	N	O	1	nmod
3	năm	N	O	1	nmod
4	2023	M	O	3	det
5	,	CH	O	10	punct
6	Seoul	Np	B-LOC	10	sub
7	và	Cc	O	6	coord
8	Tokyo	Np	B-LOC	7	conj
9	đã	R	O	10	adv
10	ký	V	O	0	root
11	thỏa	N	O	10	dob
12	thuận	N	O	11	nmod
13	hoán	N	O	11	nmod
14	đổi	V	O	10	vmod
15	tiền	V	O	14	vmod
16	tệ	N	O	15	dob
17	trị	N	O	16	nmod
18	giá	N	O	16	nmod
19	10	M	O	20	det
20	tỷ	N	O	22	sub
21	USD	Ny	O	20	nmod
22	thời	V	O	10	iob
23	hạn	V	O	22	vmod
24	3	M	O	25	det
25	năm	N	O	22	tmp
26	,	CH	O	10	punct
27	nối	N	O	10	sub
28	lại	V	O	10	vmod
29	thỏa	V	O	28	vmod
30	thuận	N	O	29	dob
31	hết	V	O	10	vmod
32	hiệu	N	O	31	dob
33	lực	V	O	30	nmod
34	từ	N	O	33	dob
35	năm	N	O	34	nmod
36	2015	M	O	35	det
37	.	CH	O	10	punct

