1	Trong	E	O	15	loc
2	một	M	O	3	det
3	thông_báo	N	O	1	pob
4	phát	V	O	3	nmod
5	đi	V	O	4	vmod
6	trên	E	O	4	loc
7	website	N	O	6	pob
8	của	E	O	7	nmod
9	chính_phủ	N	O	8	pob
10	,	CH	O	15	punct
11	Uỷ_ban	N	B-ORG	15	sub
12	An_ninh	Np	I-ORG	11	nmod
13	quốc_gia	N	I-ORG	12	nmod
14	Kazakhstan	Np	I-ORG	13	nmod
15	cho	V	O	0	root
16	biết	V	O	15	vmod
17	họ	P	O	19	sub
18	đang	R	O	19	adv
19	liên_hệ	V	O	15	vmod
20	chặt_chẽ	A	O	19	vmod
21	với	E	O	19	vmod
22	Cơ_quan	Np	B-ORG	21	pob
23	An_ninh	Np	I-ORG	22	nmod
24	quốc_gia	N	I-ORG	23	nmod
25	Liên_bang	Np	I-ORG	24	nmod
26	Nga	Np	I-ORG	24	nmod
27	trong	E	O	19	tmp
28	khuôn_khổ	N	O	27	pob
29	các	L	O	30	det
30	kênh	N	O	28	nmod
31	hợp_tác	V	O	30	nmod
32	hiện	N	O	33	tmp
33	có	V	O	15	vmod
34	để	E	O	31	vmod
35	điều_tra	V	O	34	vmod
36	việc	N	O	35	dob
37	việc	N	O	36	nmod
38	hai	M	O	39	det
39	công_dân	N	O	41	sub
40	Kazakhstan	Np	B-LOC	39	nmod
41	bị	V	O	36	nmod
42	giết	V	O	41	vmod
43	chết	V	O	42	vmod
44	vì	E	O	42	prp
45	liên_quan	V	O	44	vmod
46	tới	E	O	45	vmod
47	âm_mưu	N	O	46	pob
48	tổ_chức	V	O	47	nmod
49	một	M	O	50	det
50	cuộc	N	O	48	dob
51	tấn_công	V	O	50	nmod
52	khủng_bố	V	O	50	nmod
53	ở	E	O	50	loc
54	Liên_bang	Np	B-LOC	53	pob
55	Nga	Np	I-LOC	54	nmod
56	.	CH	O	15	punct

1	Theo	V	O	0	root
2	Uỷ_ban	Np	B-ORG	30	sub
3	An_ninh	Np	I-ORG	2	nmod
4	quốc_gia	N	I-ORG	3	nmod
5	Kazakhstan	Np	I-ORG	4	nmod
6	,	CH	O	1	punct
7	quốc_tịch	N	O	2	nmod
8	Kazakhstan	Np	B-LOC	7	nmod
9	của	E	O	2	nmod
10	hai	M	O	11	det
11	công_dân	N	O	9	pob
12	này	P	O	11	det
13	cũng	R	O	9	dep
14	như	C	O	9	coord
15	việc	N	O	14	conj
16	họ	P	O	15	nmod
17	đi	V	O	15	nmod
18	tới	E	O	17	vmod
19	Nga	Np	B-LOC	18	pob
20	đã	R	O	21	adv
21	được	V	O	15	nmod
22	xác_nhận	V	O	21	vmod
23	và	Cc	O	21	coord
24	việc	N	O	26	sub
25	họ	P	O	24	nmod
26	bị	V	O	23	conj
27	giết	V	O	26	vmod
28	chết	V	O	27	vmod
29	đã	R	O	30	adv
30	được	V	O	1	vmod
31	các	L	O	32	det
32	phương_tiện	N	O	27	dob
33	truyền_thông	N	O	32	nmod
34	đăng_tải	N	O	32	nmod
35	.	CH	O	1	punct

1	Trước	E	O	16	tmp
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	vào	E	O	1	pmod
5	ngày	N	O	4	pob
6	7/3	M	O	5	det
7	,	CH	O	10	punct
8	các	L	O	9	det
9	phương_tiện	N	O	5	nmod
10	truyền_thông	N	O	9	nmod
11	như	C	O	9	nmod
12	Astra	Np	O	9	nmod
13	,	CH	O	12	punct
14	Meduza	Np	O	12	nmod
15	...	CH	O	12	punct
16	dẫn	V	O	0	root
17	thông_tin	N	O	16	dob
18	từ	E	O	16	dir
19	Cơ_quan	Np	B-ORG	18	pob
20	An_ninh	Np	I-ORG	19	nmod
21	quốc_gia	N	I-ORG	20	nmod
22	Liên_bang	Np	I-ORG	21	nmod
23	Nga	Np	I-ORG	19	nmod
24	cho	V	O	16	vmod
25	biết	V	O	24	vmod
26	lực_lượng	N	O	29	sub
27	này	P	O	26	det
28	đã	R	O	29	adv
29	phá	V	O	24	vmod
30	vỡ	V	O	29	vmod
31	một	M	O	32	det
32	cuộc	Nc	O	29	dob
33	tấn_công	V	O	32	nmod
34	theo	E	O	32	mnr
35	kế_hoạch	N	O	34	pob
36	của	E	O	35	nmod
37	một	M	O	38	det
38	nhóm	N	O	36	pob
39	nằm	V	O	38	nmod
40	trong	E	O	39	loc
41	nhánh	N	O	40	pob
42	ở	E	O	41	loc
43	Afganistan	Np	B-LOC	42	pob
44	thuộc	V	O	38	nmod
45	tổ_chức	N	O	44	dob
46	khủng_bố	V	O	45	nmod
47	Nhà_nước	N	B-ORG	46	dob
48	Hồi_giáo	Np	I-ORG	47	nmod
49	(	CH	O	45	punct
50	IS	Ny	B-ORG	45	nmod
51	)	CH	O	29	punct
52	tự_xưng	V	O	29	vmod
53	nhằm	V	O	52	vmod
54	vào	E	O	53	vmod
55	một	M	O	56	det
56	giáo_đường	N	O	54	pob
57	Do	E	O	56	nmod
58	Thái	Np	O	56	nmod
59	ở	E	O	56	loc
60	vùng	N	O	59	pob
61	Kaluga	Np	B-LOC	60	nmod
62	,	CH	O	24	punct
63	phía	N	O	60	nmod
64	Tây_Nam	N	O	63	nmod
65	Moskva	Np	B-LOC	64	nmod
66	.	CH	O	16	punct

1	Trong	E	O	14	loc
2	một	M	O	3	det
3	tuyên_bố	N	O	1	pob
4	gửi	V	O	3	nmod
5	cho	E	O	4	vmod
6	hãng	N	O	5	pob
7	thông_tấn	V	O	6	nmod
8	nhà_nước	N	O	6	nmod
9	Liên_bang	Np	B-ORG	8	nmod
10	Nga	Np	I-ORG	8	nmod
11	Tass	Np	I-ORG	10	nmod
12	,	CH	O	14	punct
13	FSB	Ny	B-ORG	15	sub
14	cho	V	O	0	root
15	biết	V	O	14	vmod
16	thêm	V	O	15	vmod
17	nhóm	N	O	19	sub
18	trên	N	O	17	nmod
19	có	V	O	14	vmod
20	tên	N	O	19	dob
21	là	V	O	20	nmod
22	Wilayat_Khorasan	Np	B-PER	21	vmod
23	,	CH	O	19	punct
24	bị	V	O	19	vmod
25	cấm	V	O	24	vmod
26	hoạt_động	V	O	25	vmod
27	ở	E	O	26	loc
28	Nga	Np	B-LOC	27	pob
29	.	CH	O	14	punct

1	Các	L	O	2	det
2	thành_viên	N	O	7	sub
3	của	E	O	2	nmod
4	nhóm	N	O	3	pob
5	Wilayat_Khorasan	Np	B-PER	4	nmod
6	đang	R	O	7	adv
7	lên	V	O	0	root
8	kế_hoạch	N	O	7	dob
9	thực_hiện	V	O	8	nmod
10	hành_động	N	O	9	dob
11	khủng_bố	V	O	10	nmod
12	nhằm	V	O	7	prp
13	vào	E	O	12	vmod
14	cơ_sở	N	O	13	pob
15	tôn_giáo	N	O	14	nmod
16	của	E	O	14	nmod
17	người	N	O	16	pob
18	Do	E	O	14	nmod
19	Thái	Np	O	14	nmod
20	ở	E	O	16	loc
21	Moskva	Np	B-LOC	20	pob
22	.	CH	O	7	punct

1	Chúng	P	O	2	sub
2	định	V	O	0	root
3	bắn	V	O	2	vmod
4	vào	E	O	3	vmod
5	thành_viên	N	O	4	pob
6	của	E	O	5	nmod
7	giáo	N	O	6	pob
8	đoàn	N	O	7	nmod
9	,	CH	O	2	punct
10	nhưng	C	O	2	coord
11	hành_động	V	O	10	conj
12	của	E	O	7	nmod
13	chúng	P	O	12	pob
14	đã	R	O	15	adv
15	bị	V	O	10	conj
16	ngăn_chặn	V	O	15	vmod
17	.	CH	O	2	punct

1	Các_sỹ	N	O	5	sub
2	quan	N	O	1	nmod
3	FSB	Ny	B-ORG	2	nmod
4	đã	R	O	5	adv
5	giao_tranh	V	O	0	root
6	với	E	O	5	vmod
7	các	L	O	8	det
8	tay	N	O	6	pob
9	súng	N	O	8	nmod
10	nhóm	N	O	8	nmod
11	Wilayat_Khorasan	Np	B-PER	10	nmod
12	và	Cc	O	5	coord
13	vô_hiệu_hoá	A	O	8	nmod
14	chúng	P	O	10	nmod
15	.	CH	O	5	punct

1	Nơi	N	O	0	root
2	diễn	V	O	1	nmod
3	ra	R	O	2	adv
4	cuộc	N	O	2	dob
5	giao_tranh	V	O	4	nmod
6	là	V	O	4	nmod
7	làng	N	B-LOC	6	vmod
8	Korykovo	Np	I-LOC	7	nmod
9	ở	E	O	7	loc
10	tỉnh	N	B-LOC	9	pob
11	Kaluga	Np	I-LOC	10	nmod
12	và	Cc	O	1	coord
13	hai	M	O	14	sub
14	nghi	V	O	12	conj
15	phạm	V	O	14	vmod
16	thiệt_mạng	V	O	15	vmod
17	trong	E	O	16	tmp
18	vụ	N	O	17	pob
19	đấu	V	O	18	nmod
20	súng	N	O	18	nmod
21	là	V	O	18	nmod
22	Sabit_Ashiraliyev	Np	B-PER	21	vmod
23	,	CH	O	1	punct
24	35	M	O	25	det
25	tuổi	N	O	1	nmod
26	và	Cc	O	1	coord
27	Dzhanibek_Taskulaev	N	O	26	conj
28	,	CH	O	1	punct
29	32	M	O	30	det
30	tuổi	N	O	1	nmod
31	,	CH	O	1	punct
32	đến	E	O	1	pmod
33	Nga	Np	B-LOC	32	pob
34	vào	E	O	1	tmp
35	ngày	N	O	34	pob
36	28/2	M	O	35	det
37	.	CH	O	32	punct

1	Astra	N	O	2	sub
2	là	V	O	0	root
3	một	M	O	2	dob
4	trong	E	O	3	pmod
5	những	L	O	6	det
6	phương_tiện	N	O	4	pob
7	truyền_thông	N	O	6	nmod
8	đầu_tiên	A	O	6	nmod
9	đưa	V	O	6	nmod
10	tin	N	O	9	dob
11	rằng	C	O	13	dep
12	những	L	O	13	det
13	nghi	V	O	9	vmod
14	phạm	V	O	13	vmod
15	bị	V	O	14	vmod
16	thiệt_mạng	V	O	15	vmod
17	là	V	O	16	vmod
18	công_dân	N	O	17	vmod
19	Kazakhstan	Np	B-LOC	18	nmod
20	.	CH	O	2	punct

1	Vụ_việc	N	O	3	sub
2	đang	R	O	3	adv
3	được	V	O	0	root
4	các	L	O	5	det
5	cơ_quan_chức_năng	N	O	7	sub
6	Nga	Np	B-LOC	5	nmod
7	điều_tra	V	O	3	vmod
8	theo	V	O	7	vmod
9	hướng	N	O	8	pob
10	âm_mưu	N	O	9	nmod
11	tiến_hành	V	O	7	vmod
12	tấn_công	V	O	11	vmod
13	khủng_bố	V	O	12	vmod
14	.	CH	O	3	punct

1	FSB	Ny	B-ORG	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	họ	P	O	6	sub
5	đã	R	O	6	adv
6	khám_xét	V	O	2	vmod
7	một	M	O	8	det
8	toà	Nc	O	6	dob
9	nhà	N	O	8	nmod
10	được	V	O	8	nmod
11	nhóm	Nc	O	10	vmod
12	Wilayat_Khorasan	Np	B-PER	11	nmod
13	sử_dụng	V	O	11	nmod
14	và	Cc	O	6	coord
15	tìm	V	O	14	conj
16	thấy	V	O	15	vmod
17	súng	N	O	15	dob
18	,	CH	O	17	punct
19	đạn_dược	N	O	17	nmod
20	và	Cc	O	17	coord
21	vật_liệu	N	O	20	conj
22	để_chế	V	O	15	prp
23	tạo	V	O	22	vmod
24	một	M	O	25	det
25	thiết_bị	N	O	23	dob
26	nổ	V	O	25	nmod
27	trong	E	O	25	loc
28	nhà	N	O	27	pob
29	nghi	V	O	28	nmod
30	phạm	V	O	29	vmod
31	thiệt_mạng	V	O	30	vmod
32	.	CH	O	2	punct

1	Sau	E	O	23	tmp
2	thông_báo	N	O	1	pob
3	của	E	O	2	nmod
4	Cơ_quan	Np	B-ORG	3	pob
5	An_ninh	Np	I-ORG	4	nmod
6	quốc_gia	N	I-ORG	5	nmod
7	Liên_bang	Np	I-ORG	6	nmod
8	Nga	Np	I-ORG	6	nmod
9	,	CH	O	10	punct
10	vào	E	O	6	tmp
11	ngày	N	O	10	pob
12	8/3	M	O	11	det
13	,	CH	O	15	punct
14	trên	E	O	10	pmod
15	trang_web	N	O	14	pob
16	của	E	O	15	nmod
17	mình	P	O	16	pob
18	,	CH	O	23	punct
19	Đại_sứ_quán	N	B-ORG	23	sub
20	Mỹ	Np	I-ORG	19	nmod
21	tại	E	O	19	loc
22	Nga	Np	B-LOC	21	pob
23	cho	V	O	0	root
24	biết	V	O	23	vmod
25	họ	P	O	27	sub
26	đang	R	O	27	adv
27	theo_dõi	V	O	23	vmod
28	thông_tin	N	O	27	dob
29	rằng	C	O	33	dep
30	những	L	O	31	det
31	kẻ	N	O	33	sub
32	cực_đoan	A	O	31	nmod
33	có	V	O	28	nmod
34	kế_hoạch	N	O	33	dob
35	tấn_công	V	O	34	nmod
36	nơi	N	O	34	nmod
37	đông	A	O	36	nmod
38	người	N	O	37	amod
39	ở	E	O	34	loc
40	Moskva	Np	B-LOC	39	pob
41	,	CH	O	23	punct
42	trong	E	O	44	loc
43	đó	P	O	42	pob
44	có	V	O	23	vmod
45	các	L	O	46	det
46	buổi	N	O	44	dob
47	hoà_nhạc	N	O	46	nmod
48	và	Cc	O	23	coord
49	khuyến_cáo	V	O	48	conj
50	công_dân	N	O	49	dob
51	Mỹ	Np	B-LOC	50	nmod
52	tránh	V	O	49	prp
53	xa	A	O	52	vmod
54	những	L	O	55	det
55	nơi	N	O	52	loc
56	tụ_tập	V	O	55	nmod
57	đông	A	O	55	nmod
58	người	N	O	57	amod
59	trong	E	O	55	tmp
60	48	M	O	61	det
61	giờ	Nu	O	59	pob
62	tới	V	O	61	nmod
63	.	CH	O	23	punct

1	Trong	E	O	11	tmp
2	một	M	O	3	det
3	bản	N	O	1	pob
4	cập_nhật	V	O	3	nmod
5	trực_tuyến	A	O	3	nmod
6	ngắn_gọn	A	O	5	amod
7	,	CH	O	11	punct
8	Đại_sứ_quán	N	B-ORG	11	sub
9	Mỹ	Np	I-ORG	8	nmod
10	còn	R	O	11	adv
11	kêu_gọi	V	O	0	root
12	công_dân	N	O	11	dob
13	Mỹ	Np	B-LOC	12	nmod
14	luôn	R	O	11	adv
15	“	CH	O	11	punct
16	lưu_ý	V	O	11	vmod
17	đến	E	O	16	vmod
18	môi_trường	N	O	17	pob
19	xung_quanh	N	O	18	nmod
20	mình	P	O	19	nmod
21	”	V	O	16	vmod
22	và	Cc	O	16	coord
23	theo_dõi	V	O	22	conj
24	các	L	O	25	det
25	phương_tiện	N	O	23	dob
26	truyền_thông	N	O	25	nmod
27	địa_phương	N	O	25	nmod
28	để	E	O	16	prp
29	biết	V	O	28	vmod
30	thông_tin	N	O	29	dob
31	cập_nhật	V	O	30	nmod
32	.	CH	O	11	punct

1	Tiếp	V	O	0	root
2	đó	P	O	1	vmod
3	,	CH	O	1	punct
4	các	L	O	5	det
5	nước	N	O	1	sub
6	như	C	O	5	nmod
7	Anh	Np	B-LOC	5	nmod
8	,	CH	O	7	punct
9	Đức	Np	B-LOC	7	nmod
10	,	CH	O	7	punct
11	Estonia	Np	B-LOC	7	nmod
12	,	CH	O	7	punct
13	Latvia	Np	B-LOC	7	nmod
14	và	Cc	O	7	coord
15	Hà_Lan	Np	B-LOC	14	conj
16	đã	R	O	17	adv
17	đưa	V	O	1	vmod
18	ra	R	O	17	adv
19	cảnh_báo	N	O	17	dob
20	tương_tự	A	O	19	nmod
21	.	CH	O	1	punct

1	Bản	Nc	O	7	sub
2	tin	N	O	1	nmod
3	nóng	A	O	1	nmod
4	thế_giới	N	O	3	amod
5	sáng	N	O	4	nmod
6	10/3	M	O	5	det
7	có	V	O	0	root
8	những	L	O	9	det
9	nội_dung	N	O	7	dob
10	sau	N	O	9	nmod
11	đây	P	O	9	det
12	:	CH	O	9	punct
13	-	CH	O	9	punct
14	Truyền_thông	N	O	16	sub
15	Mỹ	Np	B-LOC	14	nmod
16	tiết_lộ	V	O	9	nmod
17	Washington	Np	B-LOC	19	sub
18	đã	R	O	19	adv
19	chuẩn_bị	V	O	16	vmod
20	cho	E	O	19	vmod
21	khả_năng	N	O	20	pob
22	Nga	Np	B-LOC	21	nmod
23	tấn_công	V	O	21	nmod
24	hạt_nhân	N	O	21	nmod
25	nhằm	V	O	19	prp
26	vào	E	O	25	dir
27	Ukraine	Np	B-LOC	26	pob
28	;	CH	O	7	punct
29	-	CH	O	7	punct
30	Nga	Np	B-LOC	31	sub
31	phá_huỷ	V	O	7	dep
32	cơ_sở	N	O	31	dob
33	tình_báo	V	O	32	nmod
34	tuyệt_mật	A	O	32	nmod
35	của	E	O	32	nmod
36	Ukraine	Np	B-LOC	35	pob
37	tại	E	O	32	loc
38	Odessa	Np	B-LOC	37	pob
39	,	CH	O	7	punct
40	phủ_nhận	V	O	7	vmod
41	ý_đồ	N	O	40	dob
42	thủ_tiêu	V	O	41	nmod
43	Tổng_thống	N	O	42	dob
44	Ukraine	Np	B-LOC	43	nmod
45	;	CH	O	7	punct

