1	Ông	Nc	O	14	sub
2	Sarun_Benjanirat	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Phó	Z	O	5	nmod
5	Giám_đốc	N	O	1	nmod
6	Cơ_quan	Np	B-ORG	5	nmod
7	Hàng_không	N	I-ORG	6	nmod
8	Dân_dụng	Np	I-ORG	7	nmod
9	Thái_Lan	Np	I-ORG	7	nmod
10	(	CH	O	5	punct
11	CAAT	Ny	O	5	nmod
12	)	CH	O	5	punct
13	,	CH	O	1	punct
14	cho	E	O	0	root
15	biết	N	O	14	dob
16	cơ_quan	N	O	15	nmod
17	này	N	O	15	nmod
18	đã	R	O	19	adv
19	nhận	V	O	14	vmod
20	được	R	O	19	adv
21	xác_nhận	V	O	19	vmod
22	từ	E	O	21	tmp
23	6	M	O	24	det
24	hãng	N	O	22	pob
25	hàng_không	N	O	24	nmod
26	về	E	O	24	nmod
27	việc	N	O	26	pob
28	lên	V	O	27	nmod
29	lịch	N	O	28	dob
30	bay	V	O	29	nmod
31	và	Cc	O	19	coord
32	xin	V	O	31	conj
33	phép	N	O	32	vmod
34	khai_thác	V	O	32	vmod
35	38	M	O	36	det
36	chuyến	N	O	34	dob
37	bay	V	O	36	nmod
38	bổ_sung	V	O	36	nmod
39	trong	E	O	36	loc
40	lễ_hội	N	O	39	pob
41	Songkran	Np	O	40	nmod
42	.	CH	O	14	punct

1	Số	N	O	5	sub
2	chuyến	N	O	1	nmod
3	bay	V	O	1	nmod
4	đặc_biệt	A	O	5	vmod
5	bổ_sung	V	O	0	root
6	sẽ	R	O	7	adv
7	là	V	O	5	vmod
8	104	M	O	7	vmod
9	với	E	O	8	pmod
10	17.874	M	O	11	det
11	chỗ	N	O	9	pob
12	trong	E	O	11	loc
13	dịp	N	O	12	pob
14	lễ_hội	N	O	13	nmod
15	quan_trọng	A	O	13	nmod
16	nhất	R	O	15	amod
17	trong	E	O	11	nmod
18	năm	N	O	17	pob
19	ở	E	O	11	loc
20	quốc	N	O	19	pob
21	gia	Z	O	18	nmod
22	Đông_Nam	Np	O	20	nmod
23	Á	Ny	O	20	nmod
24	.	CH	O	5	punct

1	Các	L	O	2	det
2	chuyến	N	O	4	sub
3	bay	V	O	2	nmod
4	bổ_sung	V	O	0	root
5	dự_kiến	V	O	4	vmod
6	sẽ	R	O	7	adv
7	đến	V	O	4	vmod
8	các	L	O	9	det
9	sân_bay	N	O	7	dob
10	chính	A	O	9	nmod
11	trên	E	O	9	loc
12	cả	P	O	13	nmod
13	nước	N	O	11	pob
14	,	CH	O	4	punct
15	bao_gồm	V	O	4	vmod
16	Phuket	Np	B-LOC	15	vmod
17	,	CH	O	16	punct
18	Chiang_Mai	Np	B-LOC	16	nmod
19	,	CH	O	16	punct
20	Samui	Np	B-LOC	16	nmod
21	,	CH	O	16	punct
22	Ubon_Ratchathani	Np	B-LOC	16	nmod
23	,	CH	O	16	punct
24	Udon_Thani	Np	B-LOC	16	nmod
25	và	Cc	O	16	coord
26	Khon_Kaen	Np	B-LOC	25	conj
27	từ	V	O	15	vmod
28	ngày	N	O	27	tmp
29	11-12/4	M	O	28	det
30	và	Cc	O	4	coord
31	từ	V	O	30	conj
32	ngày 	A	O	31	vmod
33	15	M	O	28	det
34	-	CH	O	32	punct
35	16/4	M	O	33	det
36	.	CH	O	4	punct

1	Trước	E	O	7	tmp
2	đó	P	O	1	pob
3	,	CH	O	7	punct
4	Chính_phủ	N	O	7	sub
5	Thái_Lan	Np	B-LOC	4	nmod
6	đã	R	O	7	adv
7	quyết_định	V	O	0	root
8	kéo_dài	V	O	7	vmod
9	kỳ	N	O	8	dob
10	nghỉ	V	O	9	nmod
11	Tết	N	O	9	nmod
12	Songkran	Np	O	11	nmod
13	lên	V	O	8	vmod
14	5	M	O	15	det
15	ngày	N	O	13	tmp
16	,	CH	O	7	punct
17	từ	E	O	7	tmp
18	ngày	N	O	17	pob
19	12	M	O	18	det
20	-	CH	O	18	punct
21	16/4	M	O	18	det
22	.	CH	O	7	punct

1	Vì	E	O	15	prp
2	nhiều	A	O	3	nmod
3	chuyến	N	O	8	sub
4	bay	V	O	3	nmod
5	đặc_biệt	A	O	3	nmod
6	này	P	O	3	det
7	sẽ	R	O	8	adv
8	hoạt_động	V	O	1	dep
9	ngoài	E	O	8	vmod
10	lịch_trình	N	O	9	pob
11	thông_thường	A	O	10	nmod
12	,	CH	O	15	punct
13	chẳng_hạn	X	O	15	x
14	như	C	O	15	dep
15	bay	V	O	0	root
16	sáng	N	O	15	vmod
17	sớm	A	O	16	nmod
18	hoặc	Cc	O	15	coord
19	tối	A	O	15	mnr
20	muộn	A	O	19	amod
21	,	CH	O	15	punct
22	nên	C	O	15	coord
23	các	L	O	24	det
24	hãng	N	O	27	sub
25	hàng_không	N	O	24	nmod
26	đã	R	O	27	adv
27	đưa	V	O	22	conj
28	ra	V	O	27	adv
29	các	L	O	30	det
30	chương_trình	N	O	27	dob
31	khuyến_mãi	V	O	30	nmod
32	giá	N	O	31	dob
33	đặc_biệt	A	O	32	nmod
34	.	CH	O	15	punct

1	Theo	V	O	6	pmod
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	hành_khách	N	O	6	sub
5	sẽ	R	O	6	adv
6	được	V	O	0	root
7	giảm_giá	V	O	6	vmod
8	vé	N	O	7	dob
9	lên	V	O	6	vmod
10	tới	T	O	14	nmod
11	20%	M	O	14	det
12	so	V	O	9	vmod
13	với	E	O	12	vmod
14	mức	N	O	13	pob
15	thông_thường	A	O	14	nmod
16	.	CH	O	6	punct

1	Sáng_kiến	N	O	3	sub
2	này	P	O	1	det
3	nhằm	V	O	0	root
4	cung_cấp	V	O	3	vmod
5	nhiều	A	O	10	nmod
6	lựa_chọn	V	O	4	vmod
7	hơn	A	O	10	nmod
8	cho	E	O	4	iob
9	những	L	O	10	det
10	hành_khách	N	O	8	pob
11	muốn	V	O	10	nmod
12	trở	V	O	11	vmod
13	về	V	O	12	vmod
14	quê	N	O	12	loc
15	hoặc	Cc	O	11	coord
16	đi	V	O	15	conj
17	du_lịch	V	O	16	vmod
18	trong	E	O	16	tmp
19	dịp	N	O	18	pob
20	Lễ_hội	N	O	19	nmod
21	Songkran	Np	O	20	nmod
22	.	CH	O	3	punct

1	Cục	N	B-ORG	16	sub
2	Sân_bay	Np	I-ORG	1	nmod
3	,	CH	O	1	punct
4	Công_ty	N	B-ORG	1	nmod
5	TNHH	Ny	I-ORG	4	nmod
6	Sân_bay	N	I-ORG	4	nmod
7	Thái_Lan	Np	I-ORG	6	nmod
8	(	CH	O	4	punct
9	AOT	Ny	O	4	nmod
10	)	CH	O	1	punct
11	và	Cc	O	1	coord
12	Đài_phát_thanh	N	B-ORG	11	conj
13	Hàng_không	N	I-ORG	12	nmod
14	Thái_Lan	Np	I-ORG	13	nmod
15	đang	R	O	16	adv
16	hợp_tác	V	O	0	root
17	để	E	O	16	prp
18	kéo_dài	V	O	17	vmod
19	thời_gian	N	O	18	dob
20	hoạt_động	V	O	19	nmod
21	của	E	O	19	nmod
22	sân_bay	N	O	21	pob
23	và	Cc	O	16	coord
24	sẽ	R	O	25	adv
25	triển_khai	V	O	23	conj
26	thêm	V	O	25	vmod
27	nhân_viên	N	O	25	dob
28	để	E	O	25	prp
29	tạo	V	O	28	vmod
30	điều_kiện	N	O	29	dob
31	thuận_lợi	A	O	30	nmod
32	cho	E	O	29	iob
33	cả	P	O	34	nmod
34	hãng	N	O	32	pob
35	hàng_không	N	O	34	nmod
36	và	Cc	O	34	coord
37	người_dân	N	O	36	conj
38	đi_lại	V	O	37	nmod
39	trong	E	O	34	nmod
40	thời_gian	N	O	39	pob
41	này	P	O	40	det
42	.	CH	O	16	punct

1	Cơ_quan	N	B-ORG	6	sub
2	Hàng_không	N	I-ORG	1	nmod
3	Dân_dụng	Np	I-ORG	2	nmod
4	Thái_Lan	Np	I-ORG	1	nmod
5	cũng	R	O	6	adv
6	khuyên	V	O	0	root
7	người_dân	N	O	8	sub
8	cần	V	O	6	vmod
9	lên	V	O	8	vmod
10	kế_hoạch	N	O	9	dob
11	cho	E	O	8	iob
12	chuyến	N	O	11	pob
13	đi	V	O	12	nmod
14	của	E	O	12	nmod
15	mình	P	O	14	pob
16	,	CH	O	6	punct
17	lưu_ý	V	O	6	vmod
18	rằng	C	O	22	dep
19	nhu_cầu	N	O	22	sub
20	tăng	V	O	19	nmod
21	lên	V	O	20	adv
22	chắc_chắn	A	O	17	vmod
23	sẽ	R	O	24	adv
24	khiến	V	O	22	vmod
25	giá	N	O	24	dob
26	vé	N	O	25	nmod
27	cao	A	O	25	nmod
28	hơn	A	O	27	amod
29	.	CH	O	6	punct

1	Ngoài	E	O	15	pmod
2	việc	N	O	1	pob
3	khuyến_nghị	V	O	2	nmod
4	hành_khách	N	O	3	dob
5	kiểm_tra	V	O	3	vmod
6	nhiều	A	O	7	nmod
7	kênh	N	O	5	dob
8	khác	A	O	7	nmod
9	nhau	N	O	8	amod
10	trước	E	O	5	tmp
11	khi	N	O	10	pob
12	mua	V	O	11	nmod
13	vé	N	O	12	dob
14	,	CH	O	16	punct
15	đặc_biệt	A	O	0	root
16	là	C	O	15	amod
17	khi	N	O	15	tmp
18	sử_dụng	V	O	17	nmod
19	dịch_vụ	N	O	18	dob
20	trực_tuyến	A	O	19	nmod
21	của	E	O	19	nmod
22	các	L	O	23	det
23	đại_lý	N	O	21	pob
24	du_lịch	V	O	23	nmod
25	,	CH	O	15	punct
26	cơ_quan	N	O	29	sub
27	này	N	O	26	nmod
28	cũng	R	O	29	adv
29	khuyến_khích	V	O	15	dep
30	hành_khách	N	O	29	dob
31	nên	V	O	29	vmod
32	mua	V	O	31	vmod
33	vé	N	O	32	dob
34	trực_tiếp	A	O	33	nmod
35	trên	E	O	32	loc
36	trang_web	N	O	35	pob
37	của	E	O	36	nmod
38	hãng	N	O	37	pob
39	hàng_không	N	O	38	nmod
40	.	CH	O	15	punct

1	Trong	E	O	18	tmp
2	trường_hợp	N	O	1	pob
3	thay_đổi	V	O	2	nmod
4	chuyến	N	O	3	dob
5	đi	V	O	4	nmod
6	hoặc	Cc	O	3	coord
7	cần	V	O	6	conj
8	bồi_thường	V	O	7	vmod
9	do	E	O	8	prp
10	nhiều	A	O	11	nmod
11	trường_hợp	N	O	9	pob
12	khác	A	O	11	nmod
13	nhau	N	O	12	amod
14	,	CH	O	18	punct
15	hành_khách	N	O	18	sub
16	sẽ	R	O	18	adv
17	có_thể	R	O	18	adv
18	liên_lạc	V	O	0	root
19	trực_tiếp	A	O	18	vmod
20	với	E	O	18	vmod
21	hãng	N	O	20	pob
22	hàng_không	N	O	21	nmod
23	.	CH	O	18	punct

