1	“	CH	O	10	punct
2	Các	L	O	3	det
3	đơn_vị	N	O	10	sub
4	của	E	O	3	nmod
5	Nhóm	N	O	4	pob
6	lực_lượng	N	O	5	nmod
7	phía	N	O	5	nmod
8	Tây	Np	O	7	nmod
9	đã	R	O	10	adv
10	đẩy_lùi	V	O	0	root
11	hai	M	O	12	det
12	cuộc	N	O	10	dob
13	phản_công	V	O	12	nmod
14	của	E	O	12	nmod
15	Lữ_đoàn	N	O	14	pob
16	bộ_binh	N	O	15	nmod
17	cơ_giới	N	O	16	nmod
18	số	N	O	16	nmod
19	32	M	O	18	det
20	và	Cc	O	12	coord
21	số	N	O	20	conj
22	57	M	O	21	det
23	của	E	O	12	nmod
24	Lực_lượng_vũ_trang	N	O	23	pob
25	Ukraine	Np	B-LOC	24	nmod
26	theo	V	O	12	nmod
27	hướng	N	O	26	pob
28	Kupyansk	Np	O	27	nmod
29	trong	E	O	27	loc
30	khu_vực	N	O	29	pob
31	làng	N	B-LOC	30	nmod
32	Sinkovka	Np	I-LOC	31	nmod
33	,	CH	O	31	punct
34	vùng	N	O	31	nmod
35	Kharkov	Np	B-LOC	34	nmod
36	”	CH	O	10	punct
37	,	CH	O	10	punct
38	hãng	N	O	41	sub
39	thông_tấn	V	O	38	nmod
40	TASS	Ny	B-ORG	38	nmod
41	dẫn	V	O	10	dep
42	tuyên_bố	V	O	41	vmod
43	của	E	O	38	nmod
44	Bộ	N	B-ORG	43	pob
45	Quốc_phòng	N	I-ORG	44	nmod
46	Nga	Np	I-ORG	44	nmod
47	cho_hay	V	O	41	vmod
48	.	CH	O	10	punct

1	Ngoài_ra	X	O	24	dep
2	,	CH	O	24	punct
3	theo	E	O	24	mnr
4	cơ_quan	N	O	3	pob
5	này	P	O	4	det
6	,	CH	O	24	punct
7	nhân_lực	N	O	24	sub
8	và	Cc	O	7	coord
9	trang_thiết_bị	N	O	8	conj
10	của	E	O	7	nmod
11	lữ_đoàn	N	O	10	pob
12	cơ_giới	N	O	11	nmod
13	số	N	O	11	nmod
14	60	M	O	13	det
15	của	E	O	11	nmod
16	Lực_lượng_vũ_trang	N	O	15	pob
17	Ukraine và	Np	O	16	nmod
18	Lữ_đoàn	Np	B-ORG	16	nmod
19	Phòng_thủ	Np	I-ORG	18	nmod
20	Lãnh_thổ	Np	I-ORG	19	nmod
21	số	N	I-ORG	18	nmod
22	103	M	I-ORG	21	det
23	đã	R	O	24	adv
24	bị	V	O	0	root
25	đánh_bại	V	O	24	vmod
26	tại	E	O	25	loc
27	các	L	O	28	det
28	khu	N	O	26	pob
29	định_cư	V	O	28	nmod
30	Tabaevka	Np	B-LOC	28	nmod
31	,	CH	O	28	punct
32	vùng	N	O	28	nmod
33	Kharkov	Np	B-LOC	32	nmod
34	và	Cc	O	33	coord
35	Terny	Np	B-LOC	34	conj
36	,	CH	O	28	punct
37	Cộng_hoà	N	B-LOC	28	nmod
38	Nhân_dân	N	I-LOC	37	nmod
39	Donetsk	Np	I-LOC	37	nmod
40	tự_xưng	V	O	28	nmod
41	.	CH	O	24	punct

1	Bộ	N	B-ORG	4	sub
2	Quốc_phòng	N	I-ORG	1	nmod
3	Nga	Np	I-ORG	1	nmod
4	lưu_ý	V	O	0	root
5	rằng	C	O	9	dep
6	thiệt_hại	A	O	4	vmod
7	của	E	O	6	amod
8	đối_phương	N	O	7	pob
9	lên	V	O	4	vmod
10	tới	E	O	9	vmod
11	30	M	O	12	det
12	quân_nhân	N	O	10	pob
13	,	CH	O	4	punct
14	hai	M	O	15	det
15	phương_tiện	N	O	6	amod
16	,	CH	O	15	punct
17	một	M	O	18	det
18	pháo_tự_hành	N	O	15	nmod
19	Gvozdika	Np	O	18	nmod
20	và	Cc	O	15	coord
21	hai	M	O	22	det
22	pháo	N	O	20	conj
23	D-30	M	O	22	det
24	.	CH	O	4	punct

1	Theo	V	O	0	root
2	hướng	N	O	1	pob
3	Avdiivka	Np	O	2	nmod
4	,	CH	O	2	punct
5	nhóm	N	O	2	nmod
6	Trung_tâm	N	O	5	nmod
7	của	E	O	5	nmod
8	quân	N	B-MISC	7	pob
9	Nga	Np	I-MISC	8	nmod
10	đã	R	O	11	adv
11	đẩy_lùi	V	O	1	vmod
12	hai	M	O	13	det
13	cuộc	Nc	O	11	dob
14	tấn_công	V	O	13	nmod
15	và	Cc	O	1	coord
16	bảy	M	O	17	det
17	cuộc	N	O	15	conj
18	phản_công	V	O	17	nmod
19	của	E	O	17	nmod
20	Lực_lượng_vũ_trang	N	O	19	pob
21	Ukraine	Np	B-LOC	20	nmod
22	và	Cc	O	1	coord
23	giành	V	O	22	conj
24	được	R	O	23	adv
25	các vị	N	O	23	dob
26	trí	V	O	25	nmod
27	thuận_lợi	A	O	26	vmod
28	hơn	R	O	27	amod
29	.	CH	O	1	punct

1	“	CH	O	2	punct
2	Nhờ	V	O	0	root
3	hành_động	V	O	2	vmod
4	phối_hợp	V	O	3	vmod
5	,	CH	O	2	punct
6	các	L	O	7	det
7	đơn_vị	N	O	12	sub
8	thuộc	V	O	7	nmod
9	nhóm	N	O	8	dob
10	Trung_tâm	N	O	9	nmod
11	đã	R	O	12	adv
12	giành	V	O	2	vmod
13	được	R	O	12	adv
14	nhiều	A	O	15	nmod
15	phòng tuyến	N	O	12	dob
16	và	Cc	O	15	coord
17	vị_trí	N	O	16	conj
18	thuận_lợi	A	O	17	nmod
19	hơn	R	O	18	amod
20	theo	V	O	12	mnr
21	hướng	N	O	20	pob
22	Avdiivka	Np	O	21	nmod
23	”	CH	O	2	punct
24	,	CH	O	2	punct
25	tuyên_bố	V	O	2	vmod
26	cho	V	O	25	vmod
27	biết	V	O	26	vmod
28	thêm	V	O	26	vmod
29	.	CH	O	2	punct

1	Theo	V	O	0	root
2	đó	P	O	1	pob
3	,	CH	O	1	punct
4	hai	M	O	5	det
5	cuộc	N	O	1	sub
6	phản_công	V	O	5	nmod
7	của	E	O	5	nmod
8	các	L	O	9	det
9	nhóm	N	O	7	pob
10	tấn_công	V	O	9	nmod
11	thuộc	V	O	9	nmod
12	Lữ_đoàn	N	O	11	dob
13	cơ_giới	N	O	12	nmod
14	số	N	O	12	nmod
15	24	M	O	14	det
16	của	E	O	12	nmod
17	Lực_lượng_vũ_trang	N	O	16	pob
18	Ukraine	Np	B-LOC	17	nmod
19	đã	R	O	20	adv
20	bị	V	O	1	vmod
21	đẩy_lùi	V	O	20	vmod
22	tại	E	O	21	loc
23	khu_vực	N	O	22	pob
24	định_cư	V	O	23	nmod
25	Druzhba	Np	O	24	dob
26	và	Cc	O	25	coord
27	Shumy	Np	B-PER	26	conj
28	.	CH	O	1	punct

1	Moskva	Np	B-LOC	3	sub
2	cũng	R	O	3	adv
3	đẩy_lùi	V	O	0	root
4	bảy	M	O	5	det
5	cuộc	N	O	3	dob
6	phản_công	V	O	5	nmod
7	của	E	O	5	nmod
8	Trung_đoàn	Np	O	7	pob
9	Dù	E	O	5	nmod
10	78	M	O	9	dep
11	,	CH	O	43	punct
12	các	L	O	13	det
13	lữ_đoàn	N	O	43	sub
14	bộ_binh	N	O	13	nmod
15	cơ_giới	N	O	14	nmod
16	số	N	O	14	nmod
17	47	M	O	16	det
18	,	CH	O	13	punct
19	53	M	O	16	det
20	và	Cc	O	13	coord
21	59	M	O	20	conj
22	của	E	O	13	nmod
23	Ukraine	Np	B-LOC	22	pob
24	tại	E	O	13	loc
25	các	L	O	26	det
26	khu	N	O	24	pob
27	định_cư	V	O	26	nmod
28	Berdychi	Np	B-LOC	26	nmod
29	,	CH	O	28	punct
30	Tonenkoye	Np	B-LOC	28	nmod
31	,	CH	O	28	punct
32	Pervomaiskoye	Np	B-LOC	28	nmod
33	,	CH	O	28	punct
34	Orlovka	Np	B-LOC	28	nmod
35	,	CH	O	28	punct
36	Petrovskoye	Np	B-PER	28	nmod
37	và	Cc	O	28	coord
38	Severnoye	Np	B-PER	37	conj
39	ở	E	O	26	loc
40	Cộng_hoà	N	B-LOC	39	pob
41	Nhân_dân	N	I-LOC	40	nmod
42	Donetsk	Np	I-LOC	40	nmod
43	tự_xưng	V	O	3	dep
44	.	CH	O	3	punct

1	Tổn_thất	N	O	5	sub
2	của	E	O	1	nmod
3	Lực_lượng_vũ_trang	N	O	2	pob
4	Ukraine	Np	B-LOC	3	nmod
5	theo	V	O	0	root
6	hướng	N	O	5	dob
7	Avdiivka	Np	O	6	nmod
8	lên	V	O	5	dep
9	tới	T	O	11	nmod
10	450	M	O	11	det
11	binh_sĩ	N	O	8	dob
12	,	CH	O	5	punct
13	3	M	O	14	det
14	xe	N	O	11	nmod
15	chiến_đấu	V	O	14	nmod
16	bộ_binh	N	O	14	nmod
17	chỉ	R	O	18	dep
18	trong	E	O	14	tmp
19	một	M	O	20	det
20	ngày	N	O	18	pob
21	.	CH	O	5	punct

1	Theo	V	O	0	root
2	Bộ	N	B-ORG	1	vmod
3	Quốc_phòng	N	I-ORG	2	nmod
4	Nga	Np	I-ORG	3	nmod
5	,	CH	O	1	punct
6	trong	E	O	1	tmp
7	cuộc_chiến	N	O	6	pob
8	pháo_binh	N	O	7	nmod
9	,	CH	O	1	punct
10	Moskva	Np	B-LOC	1	sub
11	đã	R	O	12	adv
12	nhắm	V	O	1	vmod
13	trúng	V	O	12	vmod
14	hệ_thống	N	O	13	dob
15	pháo	N	O	14	nmod
16	M777	Np	O	14	nmod
17	do	E	O	13	prp
18	Mỹ	Np	B-LOC	19	sub
19	sản_xuất	V	O	17	dep
20	,	CH	O	1	punct
21	hệ_thống	N	O	1	sub
22	tên_lửa	N	O	21	nmod
23	phóng	V	O	21	nmod
24	loạt	N	O	23	vmod
25	RM-70	M	O	24	det
26	Vampire	Np	O	24	nmod
27	do	E	O	21	prp
28	CH	Ny	B-LOC	30	sub
29	Séc	Np	I-LOC	28	nmod
30	sản_xuất	V	O	27	dep
31	và	Cc	O	30	coord
32	một	M	O	33	det
33	trạm	Nc	O	31	conj
34	radar	Nb	O	33	nmod
35	phản_pháo	V	O	33	nmod
36	AN	Ny	O	35	vmod
37	/	CH	O	36	punct
38	TPQ-48	Ny	O	33	nmod
39	do	E	O	35	prp
40	Mỹ	Np	B-LOC	41	sub
41	sản_xuất	V	O	39	dep
42	.	CH	O	1	punct

1	Ngoài_ra	X	O	6	dep
2	,	CH	O	6	punct
3	Lực_lượng_vũ_trang	N	O	6	sub
4	Nga	Np	B-LOC	3	nmod
5	đã	R	O	6	adv
6	cải_thiện	V	O	0	root
7	tình_hình	N	O	6	dob
8	chiến_thuật	N	O	7	nmod
9	theo	V	O	6	vmod
10	hướng	N	O	9	pob
11	Yuzhny_Donetsk	Np	O	10	nmod
12	và	Cc	O	6	coord
13	tấn_công	V	O	12	conj
14	hai	M	O	15	det
15	lữ_đoàn	N	O	13	dob
16	của	E	O	15	nmod
17	Lực_lượng_vũ_trang	N	O	16	pob
18	Ukraine	Np	B-LOC	17	nmod
19	.	CH	O	6	punct

1	“	CH	O	9	punct
2	Các	L	O	3	det
3	đơn_vị	N	O	0	amod
4	của	E	O	3	nmod
5	nhóm	N	O	4	pob
6	quân	N	O	5	nmod
7	Vostok	Np	B-LOC	5	nmod
8	,	CH	O	13	punct
9	nhờ	V	O	0	root
10	hoạt_động	V	O	9	vmod
11	tích_cực	A	O	10	vmod
12	đã	R	O	13	adv
13	cải_thiện	V	O	9	vmod
14	tình_hình	N	O	13	dob
15	chiến_thuật	N	O	14	nmod
16	theo	V	O	13	mnr
17	hướng	N	O	16	pob
18	Yuzhny_Donetsk	Np	O	17	nmod
19	và	Cc	O	13	coord
20	gây	V	O	19	conj
21	thiệt_hại	A	O	20	vmod
22	về	E	O	20	vmod
23	nhân_lực	N	O	22	pob
24	cùng	A	O	23	nmod
25	trang_thiết_bị	N	O	24	amod
26	cho	E	O	20	iob
27	Lữ_đoàn	Np	O	26	pob
28	phòng_thủ	V	O	20	dob
29	mặt_đất	N	O	28	dob
30	số	N	O	29	nmod
31	127	M	O	30	det
32	và	Cc	O	9	coord
33	Lữ_đoàn	N	O	50	sub
34	cơ_giới	N	O	33	nmod
35	số	N	O	33	nmod
36	72	M	O	35	det
37	của	E	O	33	nmod
38	Lực_lượng_vũ_trang	N	O	37	pob
39	Ukraine tại	Np	O	38	nmod
40	các	L	O	41	det
41	khu	N	O	50	sub
42	định_cư	V	O	41	nmod
43	Rovnopol	Np	B-LOC	41	nmod
44	và	Cc	O	43	coord
45	Vodyanoye	Np	B-LOC	44	conj
46	ở	E	O	41	loc
47	Cộng_hoà	N	B-LOC	46	pob
48	Nhân_dân	N	I-LOC	47	nmod
49	Donetsk	Np	I-LOC	47	nmod
50	tự_xưng	V	O	32	conj
51	”	CH	O	9	punct
52	,	CH	O	9	punct
53	tuyên_bố	V	O	9	vmod
54	của	E	O	53	vmod
55	Bộ	N	B-ORG	54	pob
56	Quốc_phòng	N	I-ORG	55	nmod
57	Nga	Np	I-ORG	55	nmod
58	cho	V	O	9	vmod
59	biết	V	O	58	vmod
60	.	CH	O	9	punct

1	Lực_lượng_vũ_trang	N	O	4	sub
2	Ukraine	Np	B-LOC	1	nmod
3	đã	R	O	4	adv
4	mất	V	O	0	root
5	ít_nhất	X	O	7	x
6	300	M	O	7	det
7	binh_sĩ	N	O	4	dob
8	,	CH	O	7	punct
9	một	M	O	10	det
10	xe_tăng	N	O	7	nmod
11	,	CH	O	7	punct
12	hai	M	O	13	det
13	xe	N	O	7	nmod
14	chiến_đấu	V	O	13	nmod
15	bọc	V	O	13	nmod
16	thép	N	O	15	dob
17	,	CH	O	7	punct
18	bảy	M	O	19	det
19	ô_tô	N	O	7	nmod
20	,	CH	O	7	punct
21	một	M	O	22	det
22	khẩu	Nc	O	7	nmod
23	pháo	N	O	22	nmod
24	D-20	M	O	22	det
25	và	Cc	O	7	coord
26	một	M	O	27	det
27	hệ_thống	N	O	25	conj
28	tên_lửa	N	O	27	nmod
29	phòng_không	N	O	27	nmod
30	Strela-10	Np	O	29	nmod
31	.	CH	O	4	punct

1	Ngoài_ra	X	O	11	dep
2	,	CH	O	11	punct
3	một	M	O	4	det
4	kho	N	O	11	sub
5	đạn_dược	N	O	4	nmod
6	dã_chiến	A	O	4	nmod
7	của	E	O	4	nmod
8	Kiev	Np	B-LOC	7	pob
9	cũng	R	O	11	adv
10	đã	R	O	11	adv
11	bị	V	O	0	root
12	phá_huỷ	V	O	11	vmod
13	.	CH	O	11	punct

1	“	CH	O	26	punct
2	Hai	M	O	3	det
3	cuộc	N	O	26	sub
4	phản_công	V	O	3	nmod
5	của	E	O	3	nmod
6	các	L	O	7	det
7	nhóm	N	O	5	pob
8	tấn_công	V	O	7	nmod
9	thuộc	V	O	7	nmod
10	Lữ_đoàn	N	O	9	dob
11	cơ_giới	N	O	10	nmod
12	số	N	O	10	nmod
13	31	M	O	12	det
14	của	E	O	10	nmod
15	Lực_lượng_vũ_trang	N	O	14	pob
16	Ukraine	Np	B-LOC	15	nmod
17	trong	E	O	10	loc
18	khu	N	O	17	pob
19	định_cư	V	O	18	nmod
20	Novomikhailovka	Np	B-LOC	18	nmod
21	thuộc	V	O	18	nmod
22	Cộng_hoà	N	B-ORG	21	dob
23	Nhân_dân	N	I-ORG	22	nmod
24	Donetsk	Np	I-ORG	22	nmod
25	đã	R	O	26	adv
26	bị	V	O	0	root
27	đẩy_lùi	V	O	26	vmod
28	”	CH	O	26	punct
29	,	CH	O	26	punct
30	tuyên_bố	V	O	26	vmod
31	cho	V	O	30	vmod
32	biết	V	O	31	vmod
33	.	CH	O	26	punct

1	Lực_lượng_vũ_trang	N	O	5	sub
2	Nga	Np	B-LOC	1	nmod
3	cũng	R	O	5	adv
4	đã	R	O	5	adv
5	phá_huỷ	V	O	0	root
6	hệ_thống	N	O	5	dob
7	tên_lửa	N	O	6	nmod
8	phòng_không	N	O	7	nmod
9	S-300	Np	O	7	nmod
10	của	E	O	6	nmod
11	 Ukraine	Np	O	10	pob
12	ở	E	O	6	loc
13	vùng	N	O	12	pob
14	Pokrovsk	Np	B-LOC	13	nmod
15	thuộc	V	O	13	nmod
16	Cộng_hoà	N	B-ORG	15	dob
17	Nhân_dân	N	I-ORG	16	nmod
18	Donetsk	Np	I-ORG	16	nmod
19	(	CH	O	16	punct
20	DPR	Ny	B-ORG	16	nmod
21	)	CH	O	16	punct
22	tự_xưng	V	O	6	nmod
23	.	CH	O	5	punct

1	“	Nc	O	3	sub
2	Hàng_không	Np	O	1	nmod
3	tác_chiến	V	O	0	root
4	-	CH	O	3	punct
5	chiến_thuật	N	O	3	dob
6	,	CH	O	3	punct
7	máy_bay	N	O	5	nmod
8	không	R	O	9	nmod
9	người	N	O	7	prd
10	lái	V	O	9	nmod
11	,	CH	O	3	punct
12	lực_lượng	N	O	22	sub
13	tên_lửa	N	O	12	nmod
14	và	Cc	O	12	coord
15	pháo_binh	N	O	14	conj
16	của	E	O	12	nmod
17	 Lực	Np	O	16	pob
18	lượng	N	O	12	nmod
19	vũ_trang	N	O	18	nmod
20	Nga	Np	B-LOC	18	nmod
21	đã	R	O	22	adv
22	phá_huỷ	V	O	3	dep
23	hệ_thống	N	O	22	dob
24	tên_lửa	N	O	23	nmod
25	phòng_không	N	O	24	nmod
26	S-300	M	O	25	det
27	tại	E	O	23	loc
28	khu_vực	N	O	27	pob
29	làng	N	B-LOC	28	nmod
30	Pokrovsk	Np	I-LOC	29	nmod
31	của	E	O	28	nmod
32	Cộng_hoà	N	B-LOC	31	pob
33	Nhân_dân	N	I-LOC	32	nmod
34	Donetsk	Np	I-LOC	32	nmod
35	tự_xưng	V	O	22	vmod
36	”	CH	O	3	punct
37	,	CH	O	3	punct
38	tuyên_bố	V	O	3	vmod
39	cho	V	O	38	vmod
40	biết	V	O	39	vmod
41	.	CH	O	3	punct

1	Video Quân	N	O	4	sub
2	đội	N	O	1	nmod
3	Nga	Np	B-LOC	2	nmod
4	phá_huỷ	V	O	0	root
5	hệ_thống	N	O	4	dob
6	phòng_không	N	O	5	nmod
7	S-300	Np	O	6	nmod
8	của	E	O	5	nmod
9	Ukraine	Np	B-LOC	8	pob
10	(	CH	O	5	punct
11	Nguồn	N	O	5	nmod
12	:	CH	O	5	punct
13	Bộ	N	B-ORG	5	nmod
14	Quốc_phòng	N	I-ORG	13	nmod
15	Nga	Np	I-ORG	13	nmod
16	)	CH	O	4	punct
17	:	CH	O	4	punct

1	Cùng	A	O	5	mnr
2	ngày	N	O	1	amod
3	,	CH	O	5	punct
4	Nga	Np	B-LOC	6	sub
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	nước	N	O	10	sub
8	này	P	O	7	det
9	đã	R	O	10	adv
10	tiêu_diệt	V	O	5	vmod
11	nhân_lực	N	O	10	dob
12	và	Cc	O	11	coord
13	trang_thiết_bị	N	O	12	conj
14	của	E	O	11	nmod
15	4	M	O	16	det
16	lữ_đoàn	N	O	14	pob
17	Ukraine	Np	B-LOC	16	nmod
18	theo	V	O	10	mnr
19	hướng	N	O	18	pob
20	Kherson	Np	B-LOC	19	nmod
21	.	CH	O	5	punct

1	Bộ	Nc	B-ORG	3	sub
2	Quốc_phòng	Np	I-ORG	1	nmod
3	lưu_ý	V	O	0	root
4	tổn_thất	N	O	3	dob
5	của	E	O	4	nmod
6	đối_phương	N	O	5	pob
7	lên	V	O	3	vmod
8	tới	T	O	10	nmod
9	55	M	O	10	det
10	binh_sĩ	N	O	7	dob
11	,	CH	O	3	punct
12	6	M	O	13	det
13	phương_tiện	N	O	3	dob
14	,	CH	O	3	punct
15	một	M	O	16	det
16	khẩu	Nc	O	3	dob
17	pháo	N	O	16	nmod
18	D-30	M	O	16	nmod
19	và	Cc	O	16	coord
20	một	M	O	21	det
21	trạm	N	O	19	conj
22	tác_chiến	V	O	21	nmod
23	điện_tử	N	O	22	dob
24	Khortytsa	Np	O	23	nmod
25	.	CH	O	3	punct

1	Ukraine	Np	B-LOC	3	sub
2	chưa	R	O	3	adv
3	bình_luận	V	O	0	root
4	về	E	O	3	vmod
5	những	L	O	6	det
6	tuyên_bố	N	O	4	pob
7	trên	A	O	6	nmod
8	.	CH	O	3	punct

1	Trong	E	O	15	tmp
2	diễn_biến	N	O	1	pob
3	liên_quan	V	O	2	nmod
4	,	CH	O	15	punct
5	tại	E	O	15	loc
6	hội_nghị	N	O	5	pob
7	ở	E	O	6	loc
8	Istanbul	Np	B-LOC	7	pob
9	hôm	N	O	6	tmp
10	8/3	M	O	9	det
11	,	CH	O	15	punct
12	 Tổng_thống	N	O	15	sub
13	Ukraine_Volodymyr_Zelensky	Np	B-PER	12	nmod
14	đã	R	O	15	adv
15	bác_bỏ	V	O	0	root
16	đề	N	O	15	dob
17	xuất của	V	O	16	nmod
18	Tổng_thống	N	O	17	dob
19	Thổ_Nhĩ_Kỳ	Np	B-LOC	18	nmod
20	Recep_Tayyip_Erdogan	Np	B-PER	18	nmod
21	về	E	O	15	vmod
22	việc	N	O	21	pob
23	tổ_chức	V	O	22	nmod
24	hội_nghị	N	O	23	dob
25	thượng_đỉnh	N	O	24	nmod
26	hoà_bình	A	O	24	nmod
27	với	E	O	24	nmod
28	sự	N	O	27	pob
29	tham_gia	V	O	28	nmod
30	của	E	O	28	nmod
31	Nga	Np	B-LOC	30	pob
32	.	CH	O	15	punct

1	Ông	Nc	O	3	sub
2	Zelensky	Np	B-PER	1	nmod
3	nhấn_mạnh	V	O	0	root
4	tuyên_bố	V	O	3	vmod
5	trước	E	O	4	tmp
6	đó	P	O	5	pob
7	rằng kế	N	O	11	sub
8	hoạch	V	O	7	nmod
9	hoà_bình	N	O	8	dob
10	nên	C	O	3	coord
11	được	V	O	10	conj
12	các	L	O	13	det
13	nước	N	O	15	sub
14	khác	A	O	13	nmod
15	chuẩn_bị	V	O	11	vmod
16	mà	C	O	15	vmod
17	không	R	O	18	adv
18	có	V	O	16	conj
19	sự	N	O	18	dob
20	tham_gia	V	O	19	nmod
21	của	E	O	19	nmod
22	Moskva	Np	B-LOC	21	pob
23	.	CH	O	3	punct

1	 Nga	N	O	6	sub
2	nhiều	A	O	3	nmod
3	lần	N	O	0	root
4	bác_bỏ	V	O	3	nmod
5	ý	N	O	4	dob
6	tưởng này	V	O	5	nmod
7	.	CH	O	3	punct

