1	Viện	N	B-ORG	6	sub
2	Núi_lửa	N	I-ORG	1	nmod
3	và	Cc	O	1	coord
4	địa_chấn_học	N	O	3	conj
5	Philippines	Np	B-LOC	1	nmod
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	động_đất	N	O	9	sub
9	xảy	V	O	6	vmod
10	ra	V	O	9	adv
11	lúc	N	O	9	tmp
12	17h11	M	O	13	det
13	chiều	N	O	11	nmod
14	giờ_địa_phương	N	O	13	nmod
15	(	CH	O	6	punct
16	tức	E	O	11	nmod
17	16h11	M	O	18	det
18	giờ	N	O	16	pob
19	Việt_Nam	Np	B-LOC	18	nmod
20	)	CH	O	6	punct
21	,	CH	O	6	punct
22	ở	E	O	18	nmod
23	độ	N	O	22	pob
24	sâu	A	O	23	nmod
25	105	M	O	26	det
26	km	Nu	O	23	nmod
27	,	CH	O	6	punct
28	cách	V	O	6	vmod
29	thành_phố	N	B-LOC	28	loc
30	Govenor_Generoso	Np	I-LOC	29	nmod
31	khoảng	N	O	33	nmod
32	149	M	O	33	det
33	km	Nu	O	28	ext
34	về	E	O	28	dir
35	phía	N	O	34	pob
36	Đông_Nam	Np	O	35	nmod
37	.	CH	O	6	punct

1	Viện	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	trận	N	O	7	sub
5	động_đất	N	O	4	nmod
6	sẽ	R	O	7	adv
7	gây	V	O	2	vmod
8	dư_chấn	V	O	7	vmod
9	nhưng	C	O	2	coord
10	không	R	O	11	adv
11	gây	V	O	9	conj
12	thiệt_hại	A	O	11	vmod
13	.	CH	O	2	punct

1	Quần_đảo	N	O	4	sub
2	Philippines	Np	B-LOC	1	nmod
3	thường_xuyên	A	O	4	vmod
4	chứng_kiến	V	O	0	root
5	các	L	O	6	det
6	hoạt_động	N	O	4	dob
7	địa_chấn	N	O	6	nmod
8	do	E	O	6	nmod
9	nằm	V	O	8	dep
10	trên	E	O	9	loc
11	"	CH	O	12	punct
12	Vành_đai	V	O	9	vmod
13	lửa	N	O	12	dob
14	"	CH	O	12	punct
15	Thái_Bình_Dương	Np	B-LOC	10	pob
16	.	CH	O	4	punct

