1	Bản	N	O	11	sub
2	cập_nhật	V	O	1	nmod
3	hàng	R	O	4	nmod
4	năm	N	O	2	tmp
5	về	E	O	4	nmod
6	ngành	N	O	5	pob
7	công_nghiệp	N	O	6	nmod
8	vũ_khí	N	O	7	nmod
9	của	E	O	6	nmod
10	SIPRI cho	Np	O	9	pob
11	thấy	V	O	0	root
12	Nga	Np	B-LOC	14	sub
13	đã	R	O	14	adv
14	tụt	V	O	11	vmod
15	xuống	R	O	14	adv
16	vị_trí	N	O	14	dob
17	thứ	N	O	16	nmod
18	3	M	O	17	det
19	-	CH	O	11	punct
20	sau	E	O	16	loc
21	Pháp	Np	B-LOC	20	pob
22	và	Cc	O	21	coord
23	Mỹ	Np	B-LOC	22	conj
24	-	CH	O	11	punct
25	trong	E	O	20	pmod
26	số	N	O	25	pob
27	các	L	O	28	det
28	nhà	N	O	26	nmod
29	xuất_khẩu	V	O	28	nmod
30	vũ_khí	N	O	29	dob
31	lớn	A	O	30	nmod
32	nhất	A	O	31	amod
33	thế_giới	N	O	31	amod
34	.	CH	O	11	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	lần	N	O	2	tmp
4	đầu_tiên	A	O	3	nmod
5	Moskva bị	Np	B-PER	3	nmod
6	tụt	V	O	3	nmod
7	hạng	N	O	6	dob
8	kể	V	O	7	nmod
9	từ	E	O	8	vmod
10	khi	N	O	9	pob
11	tổ_chức	N	O	13	sub
12	này	P	O	11	det
13	bắt_đầu	V	O	10	nmod
14	thống_kê	V	O	13	vmod
15	dữ_liệu	N	O	14	dob
16	.	CH	O	2	punct

1	Cụ_thể	A	O	13	adv
2	,	CH	O	13	punct
3	xuất_khẩu	V	O	0	root
4	vũ_khí	N	O	3	dob
5	của	E	O	4	nmod
6	Nga	Np	B-LOC	5	pob
7	trong	E	O	3	tmp
8	giai_đoạn	N	O	7	pob
9	2019	M	O	8	det
10	-	CH	O	8	punct
11	2023	M	O	8	det
12	đã	R	O	13	adv
13	giảm	V	O	0	root
14	53%	M	O	18	det
15	so	V	O	13	vmod
16	với	E	O	15	vmod
17	giai_đoạn	N	O	16	pob
18	năm	N	O	17	nmod
19	2014	M	O	18	det
20	-	CH	O	18	punct
21	2018	M	O	18	det
22	.	CH	O	13	punct

1	“	Nc	O	3	sub
2	Sự	Np	O	1	nmod
3	suy_giảm	V	O	0	root
4	diễn	V	O	3	vmod
5	ra	R	O	4	adv
6	nhanh_chóng	A	O	4	vmod
7	trong	E	O	4	tmp
8	suốt	A	O	10	nmod
9	5	M	O	10	det
10	năm	N	O	7	pob
11	qua	V	O	10	nmod
12	”	N	O	11	vmod
13	,	CH	O	3	punct
14	SIPRI	Ny	B-ORG	15	sub
15	khẳng	A	O	3	dep
16	định đồng	V	O	15	vmod
17	thời	N	O	15	tmp
18	cho	V	O	3	vmod
19	biết	V	O	18	vmod
20	thêm	V	O	18	vmod
21	rằng	C	O	28	dep
22	số_lượng	N	O	28	sub
23	khách_hàng	N	O	22	nmod
24	quan_trọng	A	O	22	nmod
25	của	E	O	22	nmod
26	Nga	Np	B-LOC	25	pob
27	đã	R	O	28	adv
28	giảm	V	O	3	dep
29	từ	E	O	28	tmp
30	31	M	O	29	dep
31	xuống	V	O	28	vmod
32	còn	R	O	34	nmod
33	12	M	O	34	det
34	quốc_gia	N	O	28	dob
35	trong	E	O	34	nmod
36	giai_đoạn	N	O	35	pob
37	này	P	O	36	det
38	.	CH	O	3	punct

1	Ông	Nc	O	15	sub
2	Pieter	Np	B-PER	1	nmod
3	D.	Ny	I-PER	1	nmod
4	Wezeman	Np	I-PER	3	nmod
5	,	CH	O	1	punct
6	nhà_nghiên_cứu	N	O	1	nmod
7	cấp	N	O	6	nmod
8	cao	A	O	7	nmod
9	của	E	O	6	nmod
10	Chương_trình	N	O	9	pob
11	Chuyển_giao	V	O	10	nmod
12	Vũ_khí	N	O	11	dob
13	SIPRI	Ny	O	12	nmod
14	,	CH	O	1	punct
15	nhận_định	V	O	0	root
16	triển_vọng	N	O	15	dob
17	đối_với	E	O	15	vmod
18	Moskva	Np	B-LOC	17	pob
19	rất	R	O	20	amod
20	ảm_đạm	A	O	15	vmod
21	.	CH	O	15	punct

1	“	CH	O	4	punct
2	Chúng_ta	P	O	4	sub
3	sẽ	R	O	4	adv
4	chứng_kiến	V	O	0	root
5	những	L	O	6	det
6	thách_thức	N	O	4	dob
7	rất	R	O	8	amod
8	lớn	A	O	6	nmod
9	đối_với	E	O	6	nmod
10	nỗ_lực	N	O	9	pob
11	tiếp_tục	V	O	10	nmod
12	trở_thành	V	O	11	vmod
13	nhà_cung_cấp	N	O	12	dob
14	vũ_khí	N	O	13	nmod
15	lớn	A	O	14	nmod
16	trên	E	O	13	loc
17	thế_giới	N	O	16	pob
18	.	CH	O	4	punct

1	Tất_nhiên	A	O	5	adv
2	,	CH	O	5	punct
3	tình_hình	N	O	5	sub
4	có_thể	R	O	5	adv
5	thay_đổi	V	O	0	root
6	nhanh_chóng	A	O	5	vmod
7	.	CH	O	5	punct

1	Các	L	O	2	det
2	đơn	N	O	7	sub
3	đặt_hàng	V	O	2	nmod
4	lớn	A	O	2	nmod
5	mới	R	O	7	adv
6	có_thể	R	O	7	adv
7	xuất_hiện	V	O	0	root
8	.	CH	O	7	punct

1	Nhưng	C	O	5	dep
2	chúng_tôi	P	O	5	sub
3	vẫn	R	O	5	adv
4	chưa	R	O	5	adv
5	thấy	V	O	0	root
6	chúng	P	O	5	dob
7	.	CH	O	5	punct

1	Với	E	O	9	pmod
2	một_số	L	O	3	det
3	đơn	N	O	1	pob
4	đã	R	O	5	adv
5	đặt_hàng	V	O	3	nmod
6	,	CH	O	9	punct
7	chúng_ta	P	O	9	sub
8	chỉ	R	O	9	adv
9	cần	V	O	0	root
10	chờ	V	O	9	vmod
11	xem	V	O	10	vmod
12	Nga	Np	B-LOC	13	sub
13	có	V	O	9	vmod
14	giao	V	O	13	vmod
15	hàng	N	O	14	dob
16	hay	C	O	13	vmod
17	không	R	O	18	amod
18	”	A	O	13	vmod
19	,	CH	O	9	punct
20	ông	Nc	O	22	sub
21	Wezeman	Np	B-PER	20	nmod
22	nói	V	O	9	dep
23	.	CH	O	9	punct

1	Cuộc	N	O	10	sub
2	xung_đột	V	O	1	nmod
3	giữa	N	O	1	nmod
4	của	E	O	1	nmod
5	Nga	Np	B-LOC	4	pob
6	với	E	O	1	nmod
7	Ukraine	Np	B-LOC	6	pob
8	vẫn	R	O	10	adv
9	chưa	R	O	10	adv
10	có	V	O	0	root
11	dấu_hiệu	N	O	10	dob
12	dừng	V	O	11	nmod
13	lại	R	O	12	adv
14	sau	E	O	12	tmp
15	2	M	O	16	det
16	năm	N	O	14	pob
17	,	CH	O	10	punct
18	đã	R	O	19	adv
19	gây	V	O	10	dep
20	tác_động	V	O	19	vmod
21	lớn	A	O	20	vmod
22	đến	E	O	20	vmod
23	nguồn	N	O	22	pob
24	tài_nguyên	N	O	23	nmod
25	công_nghiệp	N	O	23	nmod
26	quân_sự	N	O	25	nmod
27	của	E	O	23	nmod
28	Moskva	Np	B-LOC	27	pob
29	.	CH	O	10	punct

1	Ngoài_ra	X	O	14	dep
2	,	CH	O	14	punct
3	ngành	N	O	14	sub
4	công_nghiệp	N	O	3	nmod
5	trong	E	O	3	loc
6	nước	N	O	5	pob
7	và	Cc	O	6	coord
8	thương_mại	N	O	7	conj
9	ở	E	O	3	loc
10	nước_ngoài	N	O	9	pob
11	của	E	O	3	nmod
12	Nga	Np	B-LOC	11	pob
13	đã	R	O	14	adv
14	bị	V	O	0	root
15	hạn_chế	V	O	14	vmod
16	bởi	E	O	15	prp
17	các	L	O	18	det
18	lệnh	N	O	16	pob
19	trừng_phạt	V	O	18	nmod
20	của	E	O	18	nmod
21	phương	N	B-LOC	20	pob
22	Tây	Np	I-LOC	21	nmod
23	.	CH	O	14	punct

1	Mặc_dù	C	O	4	dep
2	Moskva	Np	B-LOC	4	sub
3	đã	R	O	4	adv
4	tìm	V	O	0	root
5	các	L	O	6	det
6	phá_bỏ	V	O	4	vmod
7	các	L	O	8	det
8	lệnh	N	O	6	dob
9	trừng_phạt	V	O	8	nmod
10	,	CH	O	4	punct
11	nhưng	C	O	4	coord
12	việc	N	O	20	sub
13	bị	V	O	12	nmod
14	hạn_chế	V	O	13	vmod
15	tiếp_cận	V	O	14	vmod
16	công_nghệ	N	O	15	dob
17	phương	N	B-LOC	16	nmod
18	Tây	Np	I-LOC	17	nmod
19	đã	R	O	20	adv
20	làm	V	O	11	conj
21	suy_yếu	A	O	20	vmod
22	hoạt_động	V	O	20	vmod
23	sản_xuất	V	O	22	vmod
24	vũ_khí	N	O	23	dob
25	tiên_tiến	A	O	24	nmod
26	hơn	R	O	25	amod
27	của	E	O	24	nmod
28	nước	N	O	27	pob
29	này	P	O	28	det
30	.	CH	O	4	punct

1	“	CH	O	4	punct
2	Câu	N	O	4	sub
3	hỏi	V	O	2	nmod
4	đặt	V	O	0	root
5	ra	V	O	4	adv
6	là	C	O	4	vmod
7	ngành	N	O	12	sub
8	công_nghiệp	N	O	7	nmod
9	vũ_khí	N	O	7	nmod
10	Nga	Np	B-LOC	9	nmod
11	có_thể	R	O	12	adv
12	đáp_ứng	V	O	4	dep
13	đồng_thời	R	O	12	adv
14	nhu_cầu	N	O	12	dob
15	trong	E	O	14	loc
16	nước	N	O	15	pob
17	và	Cc	O	12	coord
18	xuất_khẩu	V	O	17	conj
19	của	E	O	14	nmod
20	Nga	Np	B-LOC	19	pob
21	ở	E	O	12	loc
22	mức_độ	N	O	21	pob
23	nào	P	O	22	nmod
24	,	CH	O	4	punct
25	đồng_thời	R	O	27	adv
26	cũng	R	O	27	adv
27	tính	V	O	4	vmod
28	đến	E	O	27	dir
29	các	L	O	30	det
30	biện_pháp	N	O	28	pob
31	trừng_phạt	V	O	30	nmod
32	liên_quan	V	O	30	nmod
33	đến	E	O	32	vmod
34	công_nghệ	N	O	33	pob
35	mà	C	O	38	dep
36	Nga	Np	B-LOC	38	sub
37	vẫn	R	O	38	adv
38	cần	V	O	27	vmod
39	để	E	O	38	prp
40	sản_xuất	V	O	39	vmod
41	vũ_khí	N	O	40	dob
42	cũng	R	O	47	nmod
43	như	C	O	38	coord
44	phương_thức	N	O	43	conj
45	thanh_toán	V	O	44	nmod
46	trong	E	O	44	nmod
47	điều_kiện	N	O	46	pob
48	bị	V	O	47	nmod
49	cấm_vận	V	O	48	vmod
50	”	CH	O	4	punct
51	,	CH	O	4	punct
52	ông	Nc	O	54	sub
53	Wezeman	Np	B-PER	52	nmod
54	cho_hay	V	O	4	dep
55	.	CH	O	4	punct

1	Năm_ngoái	N	O	10	tmp
2	,	CH	O	10	punct
3	nhà_sản_xuất	N	O	10	sub
4	vũ_khí	N	O	3	nmod
5	lớn	A	O	4	nmod
6	nhất	A	O	5	amod
7	của	E	O	3	nmod
8	Nga	Np	B-LOC	7	pob
9	Rostec	Np	B-ORG	8	nmod
10	tuyên	V	O	0	root
11	bố nước	N	O	10	dob
12	này	P	O	11	det
13	đã	R	O	14	adv
14	tăng_cường	V	O	10	vmod
15	sản_xuất	V	O	14	vmod
16	gấp	A	O	15	vmod
17	hơn	A	O	19	nmod
18	10	M	O	19	det
19	lần	N	O	15	vmod
20	một_số	L	O	21	det
21	loại	N	O	19	nmod
22	vũ_khí	N	O	21	nmod
23	để	E	O	15	prp
24	cung_cấp	V	O	23	vmod
25	cho	E	O	24	vmod
26	quân_đội	N	O	25	pob
27	sử_dụng	V	O	26	nmod
28	ở	E	O	26	loc
29	Ukraine	Np	B-LOC	28	pob
30	,	CH	O	10	punct
31	trong	E	O	33	loc
32	đó	P	O	31	pob
33	có	V	O	10	dep
34	tên_lửa	N	O	33	dob
35	,	CH	O	10	punct
36	máy_bay	N	O	34	nmod
37	không	R	O	38	nmod
38	người	N	O	36	prd
39	lái	V	O	38	nmod
40	,	CH	O	10	punct
41	phương_tiện	N	O	38	nmod
42	chiến_đấu	V	O	41	nmod
43	và	Cc	O	10	coord
44	pháo	N	O	43	conj
45	.	CH	O	10	punct

1	Ông	Nc	O	12	sub
2	Bekhan_Ozdoev	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Giám_đốc	N	O	1	nmod
5	công_nghiệp	N	O	4	nmod
6	của	E	O	4	nmod
7	tổ_hợp	N	O	6	pob
8	vũ_khí	N	O	7	nmod
9	thuộc	V	O	7	nmod
10	Rostec	Np	B-ORG	9	dob
11	,	CH	O	1	punct
12	cho	V	O	0	root
13	biết	V	O	12	vmod
14	khối_lượng	N	O	20	sub
15	sản_xuất	V	O	14	nmod
16	các	L	O	17	det
17	loại	Nc	O	15	dob
18	vũ_khí	N	O	17	nmod
19	đã	R	O	20	adv
20	tăng	V	O	12	vmod
21	từ	E	O	20	tmp
22	2	M	O	25	det
23	đến	E	O	25	nmod
24	10	M	O	25	det
25	lần	N	O	21	pob
26	.	CH	O	12	punct

1	Đối_với	E	O	8	tpc
2	một_số	L	O	3	det
3	loại	N	O	1	pob
4	vũ_khí	N	O	3	nmod
5	,	CH	O	8	punct
6	sản_lượng	N	O	8	sub
7	đã	R	O	8	adv
8	được	V	O	0	root
9	tăng	V	O	8	vmod
10	lên	V	O	9	adv
11	hàng	R	O	13	nmod
12	chục	M	O	13	det
13	lần	N	O	9	ext
14	.	CH	O	8	punct

1	Ông	Nc	O	3	sub
2	Ozdoev	Np	B-PER	1	nmod
3	nói	V	O	0	root
4	:	CH	O	3	punct
5	“	CH	O	3	punct
6	Chúng_tôi	P	O	8	sub
7	đang	R	O	8	adv
8	tiến	V	O	3	vmod
9	nhanh	A	O	8	vmod
10	với	E	O	8	vmod
11	tốc_độ	N	O	10	pob
12	chóng_mặt	V	O	11	nmod
13	”	CH	O	3	punct
14	.	CH	O	3	punct

1	Tổng_thống	N	O	4	sub
2	Vladimir_Putin	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	ra_lệnh	V	O	0	root
5	tăng_cường	V	O	4	vmod
6	sản_xuất	V	O	5	vmod
7	để	E	O	5	prp
8	đảm_bảo	V	O	7	vmod
9	Nga	Np	B-LOC	8	dob
10	đạt	V	O	4	vmod
11	được	R	O	10	adv
12	mục_tiêu	N	O	10	dob
13	của	E	O	12	nmod
14	chiến_dịch	N	O	13	pob
15	quân_sự	N	O	14	nmod
16	đặc_biệt	A	O	14	nmod
17	ở	E	O	14	loc
18	Ukraine	Np	B-LOC	17	pob
19	,	CH	O	4	punct
20	bất_chấp	V	O	4	dep
21	phương	N	O	20	dob
22	Tây_cung	Np	O	21	nmod
23	cấp	V	O	4	dep
24	cho	E	O	23	iob
25	Ukraine	Np	B-LOC	24	pob
26	số	N	O	23	dob
27	vũ_khí	N	O	26	nmod
28	trị_giá	V	O	26	nmod
29	hàng	N	O	31	nmod
30	tỷ	M	O	31	det
31	USD	Nu	O	28	dob
32	và	Cc	O	23	coord
33	áp_đặt	V	O	32	conj
34	các	L	O	35	det
35	biện_pháp	N	O	33	dob
36	trừng_phạt	V	O	35	nmod
37	kinh_tế	N	O	36	dob
38	Nga	Np	B-LOC	37	nmod
39	chưa	R	O	41	adv
40	từng	R	O	41	adv
41	có	V	O	36	vmod
42	.	CH	O	4	punct

