1	Sự_kiện	N	O	4	sub
2	này	P	O	1	det
3	sẽ	R	O	4	adv
4	thay_đổi	V	O	0	root
5	đáng_kể	A	O	4	vmod
6	cán_cân	N	O	4	dob
7	địa	N	O	6	nmod
8	-	CH	O	6	punct
9	chính_trị	N	O	6	nmod
10	trong	E	O	6	loc
11	khu_vực	N	O	10	pob
12	cũng	R	O	13	amod
13	như	C	O	11	coord
14	môi_trường	N	O	13	conj
15	an_ninh	N	O	14	nmod
16	tại	E	O	14	loc
17	châu_Âu	Np	B-LOC	16	pob
18	,	CH	O	4	punct
19	vốn	R	O	21	adv
20	đã	R	O	21	adv
21	có	V	O	4	vmod
22	nhiều	A	O	23	nmod
23	biến_động	N	O	21	dob
24	vì	E	O	21	prp
25	xung_đột	N	O	23	nmod
26	Nga	Np	B-LOC	25	nmod
27	-	CH	O	25	punct
28	Ukraine	Np	B-LOC	25	nmod
29	.	CH	O	4	punct

1	Chỉ	R	O	2	adv
2	cách	V	O	0	root
3	đây	P	O	2	det
4	vài	L	O	5	det
5	năm	N	O	2	ext
6	,	CH	O	2	punct
7	khó	A	O	2	prd
8	có_thể	R	O	7	amod
9	tưởng_tượng	V	O	7	vmod
10	Thuỵ_Điển	Np	B-LOC	12	sub
11	sẽ	R	O	12	adv
12	gia_nhập	V	O	9	vmod
13	NATO	Ny	B-ORG	12	dob
14	vì	E	O	12	prp
15	đất_nước	N	O	17	sub
16	này	P	O	15	det
17	giữ	V	O	14	dep
18	vị_trí	N	O	17	dob
19	trung_lập	A	O	18	nmod
20	trong	E	O	18	loc
21	cả	P	O	23	nmod
22	hai	M	O	23	det
23	cuộc	Nc	O	20	pob
24	chiến_tranh	N	O	23	nmod
25	thế_giới	N	O	23	nmod
26	.	CH	O	2	punct

1	Sau	E	O	16	tmp
2	Chiến_tranh	N	O	1	pob
3	thế_giới	N	O	2	nmod
4	thứ	N	O	2	nmod
5	Hai	M	O	4	det
6	,	CH	O	16	punct
7	nhất_là	X	O	8	x
8	khi	N	O	16	tmp
9	Liên_Xô	Np	B-LOC	10	sub
10	giải_thể	V	O	8	nmod
11	năm	N	O	10	tmp
12	1991	M	O	11	det
13	,	CH	O	16	punct
14	Thuỵ_Điển	Np	B-LOC	16	sub
15	cũng	R	O	16	adv
16	cắt_giảm	V	O	0	root
17	chi_tiêu	V	O	16	vmod
18	quân_sự	N	O	17	dob
19	.	CH	O	16	punct

1	Tuy_nhiên	C	O	3	dep
2	,	CH	O	3	punct
3	kể	V	O	0	root
4	từ	E	O	3	vmod
5	khi	N	O	4	pob
6	năm	N	O	11	tmp
7	2014	M	O	6	det
8	,	CH	O	11	punct
9	Thuỵ_Điển	Np	B-LOC	11	sub
10	lại	R	O	11	adv
11	bắt_đầu	V	O	3	vmod
12	đầu_tư	V	O	11	vmod
13	nhiều	A	O	12	vmod
14	hơn	A	O	13	amod
15	vào	E	O	12	vmod
16	quốc_phòng	N	O	15	pob
17	.	CH	O	3	punct

1	Nghĩa_vụ_quân_sự	N	O	2	sub
2	bắt_buộc	V	O	0	root
3	được	R	O	2	adv
4	áp_dụng	V	O	2	vmod
5	lại	R	O	4	adv
6	vào	E	O	4	tmp
7	năm	N	O	6	pob
8	2018	M	O	7	det
9	và	Cc	O	2	coord
10	chi_tiêu	V	O	9	conj
11	quốc_phòng	N	O	10	dob
12	đã	R	O	13	adv
13	tăng	V	O	0	root
14	gấp	V	O	13	vmod
15	5	M	O	16	det
16	lần	N	O	14	ext
17	trong	E	O	13	tmp
18	5	M	O	19	det
19	năm	N	O	17	pob
20	qua	V	O	19	nmod
21	.	CH	O	13	punct

1	Sau	E	O	18	tmp
2	khi	N	O	1	pob
3	xung_đột	V	O	2	nmod
4	Nga	Np	B-LOC	3	dob
5	-	CH	O	4	punct
6	Ukraine	Np	B-LOC	4	nmod
7	nổ	V	O	2	nmod
8	ra	V	O	7	adv
9	vào	E	O	7	tmp
10	tháng	N	O	9	pob
11	2/2022	M	O	10	det
12	,	CH	O	18	punct
13	Thuỵ_Điển	Np	B-LOC	18	sub
14	và	Cc	O	13	nmod
15	nước	N	O	14	conj
16	láng_giềng	N	O	15	nmod
17	Bắc_Âu_Phần_Lan	Np	B-PER	15	nmod
18	bắt_đầu	V	O	0	root
19	quá_trình	N	O	18	dob
20	gia_nhập	V	O	19	nmod
21	NATO	Ny	B-ORG	20	vmod
22	.	CH	O	18	punct

1	Đánh_giá	V	O	0	root
2	về	E	O	1	vmod
3	việc	N	O	2	pob
4	kết_nạp	V	O	3	nmod
5	Thuỵ_Điển	Np	B-LOC	4	dob
6	,	CH	O	1	punct
7	Tổng_thư_ký	N	O	1	sub
8	NATO	Ny	B-ORG	7	nmod
9	Jens_Stoltenberg	Np	B-PER	7	nmod
10	tuyên_bố	V	O	1	vmod
11	:	CH	O	10	punct
12	“	Nc	O	14	sub
13	Thuỵ_Điển	Np	O	12	nmod
14	có	V	O	10	vmod
15	lực_lượng_vũ_trang	N	O	14	dob
16	có	V	O	15	nmod
17	năng_lực	N	O	16	dob
18	và	Cc	O	17	coord
19	nền	N	O	18	conj
20	công_nghiệp	N	O	19	nmod
21	quốc_phòng	N	O	19	nmod
22	hàng_đầu	N	O	19	nmod
23	thế_giới	N	O	22	nmod
24	.	CH	O	1	punct

1	Việc	Nc	O	3	sub
2	Thuỵ_Điển	Np	B-LOC	1	nmod
3	gia_nhập	V	O	0	root
4	làm	V	O	3	vmod
5	cho	E	O	4	iob
6	NATO	Ny	B-ORG	5	pob
7	mạnh	A	O	4	mnr
8	hơn	A	O	7	amod
9	"	CH	O	3	punct
10	.	CH	O	3	punct

1	Mặc_dù	C	O	4	dep
2	số_lượng	N	O	4	sub
3	không	R	O	4	amod
4	đông	A	O	0	root
5	,	CH	O	4	punct
6	song	C	O	4	dep
7	quân_đội	N	O	9	sub
8	Thuỵ_Điển	Np	B-LOC	7	nmod
9	được	V	O	4	dep
10	đánh_giá	V	O	9	vmod
11	là	C	O	9	coord
12	được	V	O	11	conj
13	huấn_luyện	V	O	12	vmod
14	rất	R	O	15	amod
15	bài_bản	A	O	13	vmod
16	và	Cc	O	12	coord
17	trang_bị	V	O	16	conj
18	hiện_đại	A	O	17	vmod
19	,	CH	O	4	punct
20	nên	C	O	4	dep
21	về	E	O	17	vmod
22	sức_mạnh	N	O	21	pob
23	quân_sự	N	O	22	nmod
24	,	CH	O	4	punct
25	những	L	O	26	det
26	năm	N	O	33	tmp
27	gần	A	O	26	nmod
28	đây	P	O	27	det
29	,	CH	O	33	punct
30	nước	N	O	33	sub
31	này	P	O	30	det
32	luôn	R	O	33	adv
33	nằm	V	O	4	dep
34	trong	E	O	33	loc
35	nhóm	N	O	34	pob
36	30	M	O	37	det
37	nước	N	O	35	nmod
38	và	Cc	O	33	coord
39	vùng	N	O	38	conj
40	lãnh_thổ	N	O	39	nmod
41	đứng	V	O	33	vmod
42	đầu	N	O	41	vmod
43	(	CH	O	4	punct
44	trong	E	O	21	pmod
45	số	N	O	44	pob
46	trên	E	O	41	loc
47	140	M	O	48	det
48	quốc_gia	N	O	46	pob
49	/	CH	O	48	punct
50	vùng	N	O	48	nmod
51	lãnh_thổ	N	O	50	nmod
52	)	CH	O	48	punct
53	trong	E	O	48	loc
54	Bảng	N	O	53	pob
55	xếp_hạng	V	O	54	nmod
56	hoả_lực	N	O	54	nmod
57	toàn_cầu	N	O	56	nmod
58	.	CH	O	4	punct

1	Thuỵ_Điển	Np	B-LOC	2	sub
2	là	V	O	0	root
3	quốc_gia	N	O	2	dob
4	có	V	O	3	nmod
5	lực_lượng	N	O	4	dob
6	hải_quân	N	O	5	nmod
7	mạnh	A	O	5	nmod
8	với	E	O	7	amod
9	các	L	O	10	det
10	tàu_ngầm	N	O	8	pob
11	tiên_tiến	A	O	10	nmod
12	,	CH	O	2	punct
13	quen	V	O	2	vmod
14	hoạt_động	V	O	13	vmod
15	ở	E	O	14	loc
16	vùng_biển	N	O	15	pob
17	Baltic	Np	B-LOC	16	nmod
18	nông	N	O	16	nmod
19	.	CH	O	2	punct

1	Ngoài	E	O	6	adv
2	hải_quân	N	O	1	pob
3	,	CH	O	6	punct
4	Thuỵ_Điển	Np	B-LOC	6	sub
5	còn	R	O	6	adv
6	sở_hữu	V	O	0	root
7	một	M	O	6	dob
8	trong	E	O	7	pmod
9	những	L	O	10	det
10	lực_lượng	N	O	8	pob
11	không_quân	N	O	10	nmod
12	lớn	A	O	10	nmod
13	nhất	R	O	12	amod
14	châu_Âu	Np	B-LOC	12	amod
15	với	E	O	10	nmod
16	khoảng	A	O	18	nmod
17	100	M	O	18	det
18	máy_bay	N	O	15	pob
19	chiến_đấu	V	O	18	nmod
20	.	CH	O	6	punct

1	Điều	N	O	3	sub
2	này	P	O	1	det
3	có	V	O	0	root
4	nghĩa	N	O	3	dob
5	là	C	O	12	dep
6	các	L	O	7	det
7	quốc_gia	N	O	12	sub
8	NATO	Ny	B-ORG	7	nmod
9	ở	E	O	7	loc
10	Đông_Bắc_Âu	Np	B-LOC	9	pob
11	có_thể	R	O	12	adv
12	chủ_động	V	O	17	prd
13	việc	N	O	12	dob
14	giám_sát	V	O	13	nmod
15	không_phận	N	O	14	vmod
16	khu_vực	N	O	15	nmod
17	.	CH	O	3	punct

1	Theo	E	O	4	adv
2	Trung_tâm	N	B-ORG	1	pob
3	Wilson	Np	I-ORG	2	nmod
4	có	V	O	0	root
5	trụ_sở	N	O	4	dob
6	tại	E	O	5	loc
7	Washington	Np	B-LOC	6	pob
8	,	CH	O	5	punct
9	ngành	N	O	5	nmod
10	công_nghiệp	N	O	9	nmod
11	quốc_phòng	N	O	10	nmod
12	của	E	O	9	nmod
13	Thuỵ_Điển	Np	B-LOC	12	pob
14	-	CH	O	13	punct
15	một	M	O	18	det
16	trong	E	O	12	pmod
17	những	L	O	18	det
18	ngành	N	O	16	pob
19	lớn	A	O	18	nmod
20	nhất	A	O	19	amod
21	ở	E	O	18	loc
22	châu_Âu	Np	B-LOC	21	pob
23	,	CH	O	5	punct
24	sản_xuất	V	O	5	nmod
25	một_số	L	O	26	det
26	thiết_bị	N	O	24	dob
27	tinh_vi	A	O	26	nmod
28	nhất	R	O	27	amod
29	trên	E	O	26	loc
30	thị_trường	N	O	29	pob
31	.	CH	O	4	punct

1	Năng_lực	N	O	0	root
2	công_nghệ_cao	N	O	1	nmod
3	trong	E	O	1	loc
4	khu_vực	N	O	3	pob
5	tư_nhân	N	O	4	nmod
6	của	E	O	4	nmod
7	Thuỵ_Điển	Np	B-LOC	6	pob
8	cùng	C	O	1	coord
9	với	E	O	1	nmod
10	số_lượng	N	O	9	pob
11	lớn	A	O	10	nmod
12	các	L	O	13	det
13	khoáng_sản	N	O	10	nmod
14	quan_trọng	A	O	13	nmod
15	,	CH	O	1	punct
16	như	C	O	1	coord
17	quặng	N	O	16	conj
18	sắt	N	O	17	nmod
19	và	Cc	O	17	coord
20	kim_loại	N	O	19	conj
21	đất_hiếm	N	O	20	nmod
22	,	CH	O	1	punct
23	rất	R	O	24	amod
24	quan_trọng	A	O	1	nmod
25	đối_với	E	O	1	nmod
26	ngành	N	O	25	pob
27	công_nghiệp	N	O	26	nmod
28	quốc_phòng	N	O	27	nmod
29	.	CH	O	24	punct

1	Thuỵ_Điển	Np	B-LOC	3	sub
2	có_thể	R	O	3	adv
3	đóng_góp	V	O	0	root
4	vào	E	O	3	vmod
5	việc	N	O	4	pob
6	sản_xuất	V	O	5	nmod
7	khí_tài	N	O	6	dob
8	của	E	O	7	nmod
9	NATO	Ny	B-ORG	8	pob
10	khi	N	O	3	tmp
11	nước	N	O	15	sub
12	này	P	O	11	det
13	đang	R	O	15	adv
14	tự	P	O	15	vmod
15	sản_xuất	V	O	10	nmod
16	máy_bay	N	O	15	dob
17	chiến_đấu	V	O	16	nmod
18	,	CH	O	3	punct
19	nổi_bật	A	O	3	vmod
20	với	E	O	19	amod
21	dòng	N	O	20	pob
22	máy_bay_tiêm_kích	N	O	21	nmod
23	đa_nhiệm	V	O	21	nmod
24	JAS	Ny	O	21	nmod
25	39	M	O	24	det
26	Gripen	Np	O	21	nmod
27	của	E	O	21	nmod
28	Tập_đoàn	N	B-ORG	27	pob
29	Saab	Np	I-ORG	28	nmod
30	.	CH	O	3	punct

1	Theo	V	O	0	root
2	báo_cáo	N	O	1	dob
3	của	E	O	2	nmod
4	Viện	N	B-ORG	3	pob
5	nghiên_cứu	V	I-ORG	4	nmod
6	hoà_bình	N	I-ORG	5	dob
7	quốc_tế	N	I-ORG	6	nmod
8	Stockholm	Np	I-ORG	6	nmod
9	(	CH	O	6	punct
10	SIPRI	Ny	B-ORG	6	nmod
11	)	CH	O	6	punct
12	,	CH	O	1	punct
13	xuất_khẩu	V	O	1	vmod
14	vũ_khí	N	O	13	dob
15	của	E	O	14	nmod
16	Thuỵ_Điển	Np	B-LOC	15	pob
17	tài_khoá	N	O	13	tmp
18	2020	M	O	17	det
19	-	CH	O	17	punct
20	2021	M	O	17	det
21	đạt	V	O	1	dep
22	khoảng	N	O	21	dob
23	1,7	M	O	25	det
24	tỷ	M	O	25	det
25	USD	Nu	O	22	nmod
26	,	CH	O	1	punct
27	tới	V	O	1	vmod
28	gần	A	O	30	nmod
29	60	M	O	30	det
30	nước	N	O	27	vmod
31	.	CH	O	1	punct

1	Danh_mục	N	O	23	sub
2	khí_tài	N	O	1	nmod
3	do	E	O	1	nmod
4	Thuỵ_Điển	Np	B-LOC	1	nmod
5	xuất_khẩu	V	O	4	nmod
6	cũng	R	O	8	amod
7	khá	R	O	8	amod
8	đa_dạng	A	O	3	dep
9	,	CH	O	1	punct
10	từ	E	O	1	loc
11	phụ_tùng	N	O	10	pob
12	máy_bay	N	O	11	nmod
13	chiến_đấu	V	O	11	nmod
14	,	CH	O	1	punct
15	các	L	O	16	det
16	loại	Nc	O	1	nmod
17	radar	Nb	O	16	nmod
18	,	CH	O	16	punct
19	hệ_thống	N	O	16	nmod
20	tác_chiến	V	O	19	nmod
21	điện_tử	N	O	20	dob
22	,	CH	O	1	punct
23	cảnh_báo	V	O	0	root
24	trên	E	O	23	loc
25	không	N	O	24	pob
26	…	CH	O	23	punct
27	đến	E	O	23	vmod
28	xe_bọc_thép	N	O	27	pob
29	,	CH	O	23	punct
30	xe	N	O	28	nmod
31	chiến_đấu	V	O	30	nmod
32	bộ_binh	N	O	30	nmod
33	,	CH	O	28	punct
34	tên_lửa	N	O	32	nmod
35	,	CH	O	32	punct
36	chiến_đấu_cơ	N	O	32	nmod
37	,	CH	O	32	punct
38	tàu_chiến	N	O	32	nmod
39	và	Cc	O	23	coord
40	cả	P	O	41	nmod
41	tàu_ngầm	N	O	39	conj
42	.	CH	O	23	punct

1	Mỹ	Np	B-LOC	2	sub
2	là	V	O	0	root
3	khách_hàng	N	O	2	dob
4	mua	V	O	3	nmod
5	các	L	O	6	det
6	loại	N	O	4	dob
7	lựu_pháo	N	O	6	nmod
8	trang_bị	V	O	4	prp
9	cho	E	O	8	iob
10	hải_quân	N	O	9	pob
11	và	Cc	O	10	coord
12	hệ_thống	N	O	11	conj
13	pháo	N	O	12	nmod
14	phản_lực	N	O	12	nmod
15	do	E	O	4	prp
16	Thuỵ_Điển	Np	B-LOC	17	sub
17	cung_cấp	V	O	15	dep
18	.	CH	O	2	punct

1	Với	E	O	19	tpc
2	vị_trí	N	O	1	pob
3	là	V	O	2	nmod
4	mắt_xích	N	O	3	vmod
5	quan_trọng	A	O	4	nmod
6	kết_nối	V	O	4	nmod
7	Bắc_cực	Np	B-LOC	6	loc
8	với	E	O	6	vmod
9	biển	N	O	8	pob
10	Baltic	Np	B-LOC	9	nmod
11	và	Cc	O	6	coord
12	Đại_Tây_Dương	Np	B-LOC	11	conj
13	,	CH	O	19	punct
14	việc	Nc	O	19	sub
15	Thuỵ_Điển	Np	B-LOC	14	nmod
16	gia_nhập	V	O	14	nmod
17	NATO	Ny	B-ORG	16	vmod
18	đã	R	O	19	adv
19	làm	V	O	0	root
20	thay_đổi	V	O	19	vmod
21	đáng_kể	A	O	20	vmod
22	cục_diện	N	O	20	dob
23	địa	N	O	22	nmod
24	-	CH	O	22	punct
25	chính_trị	N	O	22	nmod
26	ở	E	O	22	loc
27	khu_vực	N	O	26	pob
28	này	P	O	27	det
29	.	CH	O	19	punct

1	Giờ_đây	P	O	13	tmp
2	,	CH	O	13	punct
3	ngoại_trừ	N	O	0	prp
4	Nga	Np	B-LOC	3	nmod
5	,	CH	O	13	punct
6	tất_cả	P	O	8	det
7	các	L	O	8	det
8	nước	N	O	13	sub
9	ven	N	O	8	loc
10	biển	N	O	9	nmod
11	Baltic	Np	B-LOC	9	nmod
12	đều	R	O	13	adv
13	là	V	O	0	root
14	thành_viên	N	O	13	dob
15	NATO	Ny	B-ORG	14	nmod
16	.	CH	O	13	punct

1	Điều	N	O	4	sub
2	đó	P	O	1	det
3	sẽ	R	O	4	adv
4	giúp	V	O	0	root
5	NATO	Ny	B-ORG	4	dob
6	có	V	O	4	vmod
7	lợi_thế	N	O	6	dob
8	chiến_lược	N	O	7	nmod
9	ở	E	O	7	loc
10	biển	N	O	9	pob
11	Baltic	Np	B-LOC	10	nmod
12	.	CH	O	4	punct

1	Giới	N	O	15	sub
2	phân_tích	V	O	1	nmod
3	đánh_giá	V	O	2	vmod
4	trong	E	O	1	nmod
5	trường_hợp	N	O	4	pob
6	xung_đột	V	O	5	nmod
7	giữa	N	O	6	loc
8	NATO	Ny	B-ORG	7	nmod
9	và	Cc	O	5	nmod
10	Nga	Np	B-LOC	9	conj
11	ở	E	O	1	loc
12	biên_giới	N	O	11	pob
13	phía	N	O	12	nmod
14	Đông	Np	O	13	nmod
15	leo_thang	V	O	0	root
16	,	CH	O	15	punct
17	Thuỵ_Điển	Np	B-LOC	19	sub
18	sẽ	R	O	19	adv
19	là	V	O	15	dep
20	nơi	N	O	19	loc
21	trung_chuyển	V	O	20	nmod
22	quan_trọng	A	O	20	nmod
23	về	E	O	20	nmod
24	hậu_cần	N	O	23	pob
25	và	Cc	O	24	coord
26	quân_đội	N	O	25	conj
27	.	CH	O	15	punct

1	NATO	Ny	B-ORG	4	sub
2	cũng	R	O	4	adv
3	có_thể	R	O	4	adv
4	mở_rộng	V	O	0	root
5	ảnh_hưởng	N	O	4	dob
6	ở	E	O	5	loc
7	Bắc_cực	Np	B-LOC	6	pob
8	thông_qua	V	O	4	vmod
9	việc	Nc	O	8	dob
10	Thuỵ_Điển	Np	B-LOC	9	nmod
11	gia_nhập	V	O	9	nmod
12	.	CH	O	4	punct

1	Hiện_nay	N	O	8	tmp
2	,	CH	O	8	punct
3	7/8	M	O	4	det
4	quốc_gia	N	O	8	sub
5	trong	E	O	4	loc
6	Hội_đồng	N	O	5	pob
7	Bắc_cực	Np	B-LOC	6	nmod
8	là	V	O	0	root
9	thành_viên	N	O	8	dob
10	NATO	Ny	B-ORG	9	nmod
11	(	CH	O	9	punct
12	ngoại_trừ	N	O	9	nmod
13	Nga	Np	B-LOC	12	nmod
14	)	CH	O	8	punct
15	.	CH	O	8	punct

1	Đây	P	O	2	sub
2	được	V	O	0	root
3	xem	V	O	2	vmod
4	là	C	O	3	vmod
5	khu_vực	N	O	3	vmod
6	có	V	O	5	nmod
7	tầm	N	O	6	dob
8	quan_trọng	A	O	7	nmod
9	chiến_lược	N	O	8	amod
10	và	Cc	O	2	coord
11	có	V	O	10	conj
12	khả_năng	N	O	11	dob
13	xảy	V	O	12	nmod
14	ra	V	O	13	adv
15	tranh_chấp	V	O	13	vmod
16	trong	E	O	13	adv
17	tương_lai	N	O	16	pob
18	bởi	E	O	2	prp
19	tiềm_năng	N	O	18	pob
20	về	E	O	2	vmod
21	những	L	O	22	det
22	nguồn	N	O	20	pob
23	tài_nguyên	N	O	22	nmod
24	và	Cc	O	22	coord
25	tuyến	N	O	24	conj
26	vận_chuyển	V	O	25	nmod
27	ngắn	A	O	26	vmod
28	hơn	A	O	27	amod
29	đang	R	O	31	adv
30	còn	R	O	31	adv
31	ẩn_giấu	V	O	22	nmod
32	dưới	E	O	31	loc
33	lớp	N	O	32	pob
34	băng	N	O	33	nmod
35	tan	V	O	22	nmod
36	chảy	V	O	35	vmod
37	tại	E	O	36	loc
38	vùng	N	O	37	pob
39	cực	A	O	38	nmod
40	.	CH	O	2	punct

1	Đối_với	E	O	4	prp
2	Thuỵ_Điển	Np	B-LOC	1	pob
3	,	CH	O	4	punct
4	quyết_định	V	O	0	root
5	gia_nhập	V	O	4	vmod
6	NTO	Ny	O	5	dob
7	được	V	O	4	vmod
8	cho	V	O	7	vmod
9	sẽ	R	O	10	adv
10	giúp	V	O	8	vmod
11	nước	N	O	10	dob
12	này	P	O	11	det
13	có	V	O	7	vmod
14	được	R	O	13	adv
15	sự	N	O	13	dob
16	đảm_bảo	V	O	15	nmod
17	an_ninh	N	O	16	dob
18	trong	E	O	15	nmod
19	bối_cảnh	N	O	18	pob
20	cấu_trúc	N	O	19	nmod
21	an_ninh	N	O	20	nmod
22	châu_Âu	Np	B-LOC	21	nmod
23	đã	R	O	24	adv
24	thay_đổi	V	O	19	nmod
25	.	CH	O	4	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	việc	N	O	6	sub
4	nước	N	O	3	nmod
5	này	P	O	3	det
6	từ_bỏ	V	O	0	root
7	chính_sách	N	O	6	dob
8	không	R	O	9	adv
9	liên_kết	V	O	7	nmod
10	cũng	R	O	12	adv
11	có_thể	R	O	12	adv
12	mang	V	O	6	vmod
13	tới	E	O	12	dir
14	những	L	O	15	det
15	hệ_luỵ	N	O	13	pob
16	phức_tạp	A	O	15	nmod
17	.	CH	O	6	punct

1	Chính_sách	N	O	3	sub
2	không	R	O	3	adv
3	liên_kết	V	O	0	root
4	cho_phép	V	O	3	vmod
5	Thuỵ_Điển	Np	B-LOC	4	dob
6	duy_trì	V	O	3	vmod
7	tính	N	O	6	dob
8	độc_lập	A	O	7	nmod
9	trong	E	O	6	loc
10	chính_sách	N	O	9	pob
11	đối_ngoại	V	O	10	nmod
12	,	CH	O	3	punct
13	đồng_thời	R	O	14	adv
14	giúp	V	O	3	vmod
15	tạo_dựng	V	O	14	vmod
16	danh_tiếng	N	O	15	dob
17	của	E	O	16	nmod
18	nước	N	O	17	pob
19	này	P	O	18	det
20	như	C	O	14	vmod
21	một	M	O	22	det
22	quốc_gia	N	O	14	dob
23	trung_lập	N	O	22	nmod
24	và	Cc	O	22	coord
25	hoà_bình	N	O	24	conj
26	,	CH	O	3	punct
27	nhờ	E	O	31	mnr
28	đó	P	O	27	pob
29	Thuỵ_Điển	Np	B-LOC	31	sub
30	có_thể	R	O	31	adv
31	theo_đuổi	V	O	3	dep
32	vai_trò	N	O	31	dob
33	tích_cực	A	O	32	nmod
34	trong	E	O	32	loc
35	quan_hệ	N	O	34	pob
36	quốc_tế	N	O	35	nmod
37	và	Cc	O	31	coord
38	giải_quyết	V	O	37	conj
39	xung_đột	N	O	38	dob
40	.	CH	O	3	punct

1	Nay	P	O	11	tmp
2	với	E	O	11	mnr
3	việc	N	O	2	pob
4	gia_nhập	V	O	3	nmod
5	liên_minh	N	O	4	vmod
6	quân_sự	N	O	5	nmod
7	,	CH	O	11	punct
8	vai_trò	N	O	11	sub
9	này	P	O	8	det
10	không	R	O	11	adv
11	còn	V	O	0	root
12	.	CH	O	11	punct

1	Đối_với	E	O	0	root
2	ổn_định	A	O	1	dep
3	và	Cc	O	1	dep
4	an_ninh	N	O	1	pob
5	khu_vực	N	O	4	nmod
6	,	CH	O	1	punct
7	như	C	O	2	amod
8	tuyên_bố	V	O	4	nmod
9	của	E	O	4	nmod
10	Đại_sứ_quán	N	B-ORG	9	pob
11	Nga	Np	I-ORG	10	nmod
12	tại	E	O	10	loc
13	Stockholm	Np	B-LOC	12	pob
14	,	CH	O	17	punct
15	việc	Nc	O	17	sub
16	Thuỵ_Điển	Np	B-LOC	15	nmod
17	gia_nhập	V	O	8	vmod
18	“	M	O	19	det
19	khối	N	O	17	vmod
20	quân_sự	N	O	19	nmod
21	thù_địch	V	O	19	nmod
22	với	E	O	21	vmod
23	Nga	Np	B-LOC	22	pob
24	”	CH	O	27	punct
25	sẽ	R	O	26	adv
26	ảnh_hưởng	V	O	17	vmod
27	tiêu_cực	N	O	26	dob
28	đến	E	O	26	vmod
29	sự	N	O	28	pob
30	ổn_định	A	O	29	nmod
31	ở	E	O	29	loc
32	Bắc_Âu	Np	B-LOC	31	pob
33	và	Cc	O	31	dep
34	khu_vực	N	O	33	conj
35	Baltic	Np	B-LOC	34	nmod
36	,	CH	O	17	punct
37	nơi	N	O	34	loc
38	vốn	N	O	37	nmod
39	từng	R	O	43	nmod
40	một	M	O	37	nmod
41	trong	E	O	40	pmod
42	những	L	O	43	det
43	khu_vực	N	O	41	pob
44	ổn_định	A	O	43	nmod
45	nhất	A	O	44	amod
46	thế_giới	N	O	44	amod
47	.	CH	O	44	punct

1	Sau	E	O	18	tmp
2	khi	N	O	1	pob
3	NATO	Ny	B-ORG	2	nmod
4	kết_nạp	V	O	2	nmod
5	Phần_Lan	Np	B-LOC	4	dob
6	và	Cc	O	5	coord
7	Thuỵ_Điển	Np	B-LOC	6	conj
8	,	CH	O	18	punct
9	danh_sách	N	O	18	sub
10	các	L	O	11	det
11	“	N	O	9	nmod
12	quốc_gia	N	O	11	nmod
13	trung_lập	N	O	12	nmod
14	”	CH	O	19	punct
15	ở	E	O	9	loc
16	châu_Âu	Np	B-LOC	15	pob
17	ngày_càng	X	O	18	x
18	ít	A	O	0	root
19	dần	R	O	18	amod
20	,	CH	O	18	punct
21	điều	N	O	23	sub
22	này	P	O	21	det
23	tạo	V	O	18	dep
24	ra	V	O	23	adv
25	nguy_cơ	N	O	23	dob
26	đối_đầu	V	O	25	nmod
27	trực_tiếp	A	O	26	vmod
28	giữa	N	O	25	nmod
29	Nga	Np	B-LOC	28	nmod
30	và	Cc	O	29	coord
31	NATO	Ny	B-ORG	25	nmod
32	.	CH	O	18	punct

1	Nga	Np	B-LOC	2	sub
2	coi	V	O	0	root
3	việc	Nc	O	2	dob
4	Thuỵ_Điển	Np	B-LOC	3	nmod
5	và	Cc	O	3	coord
6	Phần_Lan	Np	B-LOC	5	conj
7	trở_thành	V	O	3	nmod
8	thành_viên	N	O	7	dob
9	NATO	Ny	B-ORG	8	nmod
10	là	V	O	2	vmod
11	“	M	O	12	det
12	mối	N	O	10	dob
13	đe_doạ	V	O	12	nmod
14	đáng_kể	A	O	12	nmod
15	với	E	O	12	nmod
16	an_ninh	N	O	15	pob
17	của	E	O	16	nmod
18	Moskva	Np	B-LOC	17	pob
19	”	CH	O	2	punct
20	và	Cc	O	2	coord
21	cảnh_báo	V	O	20	conj
22	về	E	O	21	vmod
23	những	L	O	24	det
24	động_thái	N	O	22	pob
25	phản_ứng	V	O	24	nmod
26	trước	E	O	24	tmp
27	những	L	O	28	det
28	bước_tiến	N	O	26	pob
29	của	E	O	28	nmod
30	NATO	Ny	B-ORG	29	pob
31	.	CH	O	2	punct

1	Người_phát_ngôn	N	O	6	sub
2	Bộ	N	B-ORG	1	nmod
3	Ngoại_giao	N	I-ORG	2	nmod
4	Nga	Np	I-ORG	2	nmod
5	Maria_Zakharova	Np	B-PER	1	nmod
6	nhấn_mạnh	V	O	0	root
7	Chính_phủ	N	O	6	dob
8	Nga	Np	B-LOC	7	nmod
9	sẽ	R	O	10	adv
10	giám_sát	V	O	6	vmod
11	chặt_chẽ	A	O	10	vmod
12	cách	N	O	10	dob
13	Thuỵ_Điển	Np	B-LOC	12	nmod
14	hành_xử	V	O	12	nmod
15	trong	E	O	14	loc
16	"	CH	O	17	punct
17	khối	N	O	15	pob
18	quân_sự	N	O	17	nmod
19	hiếu_chiến	V	O	17	nmod
20	"	CH	O	17	punct
21	và	Cc	O	10	coord
22	dựa	V	O	21	conj
23	trên	E	O	22	vmod
24	điều	N	O	23	pob
25	này	P	O	24	det
26	,	CH	O	29	punct
27	Nga	Np	B-LOC	29	sub
28	sẽ	R	O	29	adv
29	thực_hiện	V	O	25	xloc
30	các	L	O	31	det
31	biện_pháp	N	O	29	dob
32	trả_đũa	A	O	31	nmod
33	mang	V	O	31	nmod
34	tính_chất	N	O	33	dob
35	chính_trị	N	O	34	nmod
36	và	Cc	O	34	coord
37	quân_sự	N	O	36	conj
38	-	CH	O	34	punct
39	kỹ_thuật	N	O	34	nmod
40	để	E	O	33	prp
41	ngăn_chặn	V	O	40	vmod
42	các	L	O	43	det
43	mối	N	O	41	dob
44	đe_doạ	V	O	43	nmod
45	đối_với	E	O	44	vmod
46	an_ninh	N	O	45	pob
47	quốc_gia	N	O	46	nmod
48	.	CH	O	6	punct

1	Nội_dung	N	O	7	sub
2	chính_xác	A	O	1	nmod
3	của	E	O	1	nmod
4	các	L	O	5	det
5	biện_pháp	N	O	3	pob
6	sẽ	R	O	7	adv
7	phụ_thuộc	V	O	0	root
8	vào	E	O	7	loc
9	các	L	O	10	det
10	điều_kiện	N	O	8	pob
11	và	Cc	O	10	coord
12	mức_độ	N	O	11	conj
13	hội_nhập	V	O	12	nmod
14	của	E	O	12	nmod
15	Thuỵ_Điển	Np	B-LOC	14	pob
16	vào	E	O	12	loc
17	NATO	Ny	B-ORG	16	pob
18	,	CH	O	7	punct
19	chẳng_hạn	X	O	16	x
20	như	C	O	16	vmod
21	khả_năng	N	O	16	pob
22	triển_khai	V	O	21	nmod
23	quân_đội	N	O	22	dob
24	và	Cc	O	23	coord
25	vũ_khí	N	O	24	conj
26	của	E	O	23	nmod
27	NATO	Ny	B-ORG	26	pob
28	tới	E	O	21	nmod
29	quốc_gia	N	O	28	pob
30	Scandinavia	Np	B-LOC	29	nmod
31	này	P	O	29	det
32	.	CH	O	7	punct

1	Trên	E	O	6	loc
2	thực_tế	N	O	1	pob
3	,	CH	O	6	punct
4	khi	N	O	0	root
5	Phần_Lan	Np	B-LOC	4	nmod
6	gia_nhập	V	O	4	nmod
7	NATO	Ny	B-ORG	6	dob
8	,	CH	O	7	punct
9	Nga	Np	B-LOC	7	nmod
10	thông_báo	V	O	4	nmod
11	thành_lập	V	O	10	vmod
12	quân_khu	N	O	11	dob
13	mới	A	O	12	nmod
14	để	E	O	11	prp
15	củng_cố	V	O	14	vmod
16	các	L	O	17	det
17	vị_trí	N	O	15	dob
18	của	E	O	17	nmod
19	nước	N	O	18	pob
20	này	P	O	19	det
21	gần	A	O	22	nmod
22	biên_giới	N	O	17	loc
23	Phần_Lan	Np	B-LOC	22	nmod
24	.	CH	O	21	punct

1	Theo	E	O	23	adv
2	các	L	O	3	det
3	chuyên_gia	N	O	1	pob
4	quân_sự	N	O	3	nmod
5	,	CH	O	1	punct
6	nếu	C	O	23	dep
7	NATO	Ny	B-ORG	23	sub
8	điều	N	O	7	nmod
9	lực_lượng	N	O	8	nmod
10	hoặc	Cc	O	7	coord
11	lắp_đặt	V	O	10	conj
12	các	L	O	13	det
13	khí_tài	N	O	11	dob
14	quân_sự	N	O	13	nmod
15	đến	E	O	13	loc
16	Phần_Lan	Np	B-LOC	15	pob
17	và	Cc	O	16	coord
18	Thuỵ_Điển	Np	B-LOC	17	conj
19	,	CH	O	23	punct
20	Nga	Np	B-LOC	24	sub
21	có_thể	R	O	23	adv
22	sẽ	R	O	23	adv
23	đáp	V	O	0	root
24	trả	V	O	23	vmod
25	quyết_liệt	A	O	24	vmod
26	và	Cc	O	25	coord
27	cứng_rắn	A	O	26	conj
28	hơn	A	O	27	amod
29	.	CH	O	23	punct

1	Điều	N	O	4	sub
2	đó	P	O	1	det
3	càng	R	O	4	adv
4	thúc_đẩy	V	O	0	root
5	cuộc	N	O	4	dob
6	chạy_đua_vũ_trang	V	O	5	nmod
7	tại	E	O	5	loc
8	châu_Âu	Np	B-LOC	7	pob
9	,	CH	O	4	punct
10	khiến	V	O	4	vmod
11	căng_thẳng	A	O	10	vmod
12	,	CH	O	4	punct
13	xung_đột	V	O	4	vmod
14	và	Cc	O	4	coord
15	đối_đầu	V	O	14	conj
16	thêm	V	O	15	vmod
17	trầm_trọng	A	O	15	vmod
18	,	CH	O	4	punct
19	không	R	O	20	adv
20	có	V	O	4	vmod
21	lợi	N	O	20	dob
22	cho	E	O	20	iob
23	hoà_bình	N	O	22	pob
24	và	Cc	O	23	coord
25	an_ninh	N	O	24	conj
26	khu_vực	N	O	25	nmod
27	.	CH	O	4	punct

1	Như_vậy	C	O	4	dep
2	,	CH	O	4	punct
3	có_thể	R	O	4	adv
4	khẳng_định	V	O	0	root
5	việc	Nc	O	4	dob
6	NATO	Ny	B-ORG	5	nmod
7	kết_nạp	V	O	5	nmod
8	Thuỵ_Điển	Np	B-LOC	7	dob
9	và	Cc	O	8	coord
10	Phần_Lan	Np	B-LOC	9	conj
11	chắc_chắn	A	O	13	vmod
12	sẽ	R	O	13	adv
13	thay_đổi	V	O	4	vmod
14	môi_trường	N	O	13	dob
15	an_ninh	N	O	14	nmod
16	châu_Âu	Np	B-LOC	15	nmod
17	,	CH	O	4	punct
18	làm	V	O	4	vmod
19	căng_thẳng	A	O	18	vmod
20	hơn	A	O	19	amod
21	mối	N	O	19	amod
22	quan_hệ	N	O	21	nmod
23	giữa	N	O	21	nmod
24	khối	N	O	23	nmod
25	này	P	O	24	det
26	với	E	O	18	vmod
27	Nga	Np	B-LOC	26	pob
28	,	CH	O	4	punct
29	khiến	V	O	4	vmod
30	cục_diện	N	O	35	sub
31	địa	N	O	30	nmod
32	-	CH	O	30	punct
33	chính_trị	N	O	30	nmod
34	khu_vực	N	O	30	nmod
35	trở_nên	V	O	29	dob
36	phức_tạp	A	O	35	vmod
37	hơn	R	O	36	amod
38	.	CH	O	4	punct

1	Tình_hình	N	O	4	sub
2	này	P	O	1	det
3	cũng	R	O	4	adv
4	khiến	V	O	0	root
5	triển_vọng	N	O	4	dob
6	giải_quyết	V	O	5	nmod
7	các	L	O	8	det
8	vấn_đề	N	O	6	dob
9	khu_vực	N	O	8	nmod
10	,	CH	O	4	punct
11	như	C	O	4	coord
12	cuộc	N	O	8	nmod
13	xung_đột	V	O	12	nmod
14	Nga	Np	B-LOC	12	nmod
15	-	CH	O	14	punct
16	Ukraine	Np	B-LOC	14	nmod
17	,	CH	O	4	punct
18	thêm	V	O	4	vmod
19	khó_khăn	A	O	18	vmod
20	.	CH	O	4	punct

