1	Trong	E	O	8	loc
2	báo_cáo	N	O	1	pob
3	gửi	V	O	2	nmod
4	UNHRC	Ny	O	3	vmod
5	,	CH	O	8	punct
6	ông	Nc	O	8	sub
7	Turk	Np	B-PER	6	nmod
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	việc	N	O	26	sub
11	xây	V	O	10	nmod
12	các	L	O	13	det
13	khu	N	O	11	dob
14	định_cư	V	O	13	nmod
15	bất_hợp_pháp	A	O	14	vmod
16	của	E	O	13	nmod
17	Israel	Np	B-LOC	16	pob
18	ở	E	O	13	loc
19	khu	N	O	18	pob
20	Bờ_Tây	Np	B-LOC	19	nmod
21	bị	V	O	13	nmod
22	chiếm_đóng	V	O	21	vmod
23	của	E	O	13	nmod
24	Palestine	Np	B-LOC	23	pob
25	đang	R	O	26	adv
26	tăng	V	O	8	vmod
27	nhanh	A	O	26	vmod
28	cùng	A	O	27	amod
29	lúc	N	O	28	amod
30	với	E	O	26	vmod
31	tình_trạng	N	O	30	pob
32	leo_thang	V	O	31	nmod
33	xung_đột	V	O	32	vmod
34	tại	E	O	33	loc
35	Dải_Gaza	Np	B-LOC	34	pob
36	.	CH	O	8	punct

1	Ông	N	O	2	sub
2	nhấn_mạnh	V	O	0	root
3	kế_hoạch	N	O	2	dob
4	của	E	O	3	nmod
5	Israel	Np	B-LOC	4	pob
6	về	E	O	2	vmod
7	xây_dựng	V	O	6	vmod
8	thêm	V	O	7	vmod
9	3.476	M	O	10	det
10	ngôi	Nc	O	7	dob
11	nhà	N	O	10	nmod
12	định_cư	V	O	10	nmod
13	mới	R	O	14	adv
14	ở	E	O	10	loc
15	các	L	O	16	det
16	khu	N	O	14	pob
17	Maale_Adumim	Np	B-LOC	16	nmod
18	,	CH	O	14	punct
19	Efrat	Np	B-PER	24	sub
20	và	Cc	O	2	coord
21	Kedar	Np	B-PER	20	conj
22	tại	E	O	2	loc
23	Bờ_Tây	Np	B-LOC	22	pob
24	là	V	O	2	vmod
25	“	N	O	24	dob
26	trái	A	O	25	nmod
27	với	E	O	25	nmod
28	luật_pháp	N	O	27	pob
29	quốc_tế	A	O	28	nmod
30	"	CH	O	2	punct
31	.	CH	O	2	punct

1	Theo	V	O	0	root
2	báo_cáo	N	O	1	dob
3	,	CH	O	1	punct
4	trong	E	O	1	pmod
5	vòng	N	O	4	pob
6	1	M	O	7	det
7	năm	N	O	1	tmp
8	(	CH	O	1	punct
9	tính	V	O	1	vmod
10	đến	E	O	9	tmp
11	ngày	N	O	10	pob
12	31/10/2023	M	O	11	det
13	)	CH	O	1	punct
14	,	CH	O	1	punct
15	đã	R	O	16	adv
16	có	V	O	1	vmod
17	khoảng	N	O	19	nmod
18	24.300	M	O	19	det
19	ngôi	Nc	O	16	dob
20	nhà	N	O	19	nmod
21	được	V	O	19	nmod
22	xây	V	O	21	vmod
23	mới	A	O	22	vmod
24	tại	E	O	22	loc
25	các	L	O	26	det
26	khu	N	O	24	pob
27	định_cư	V	O	26	nmod
28	hiện	N	O	29	tmp
29	có	V	O	26	nmod
30	của	E	O	26	nmod
31	Israel	Np	B-LOC	30	pob
32	ở	E	O	26	loc
33	Bờ_Tây	Np	B-LOC	32	pob
34	.	CH	O	1	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	con_số	N	O	2	dob
4	lớn	A	O	3	nmod
5	nhất	R	O	4	amod
6	được	V	O	3	nmod
7	ghi_nhận	V	O	6	vmod
8	kể	V	O	7	vmod
9	từ	E	O	8	vmod
10	khi	N	O	9	pob
11	việc	N	O	17	sub
12	giám_sát	V	O	11	nmod
13	hoạt_động	V	O	12	vmod
14	xây	V	O	13	vmod
15	nhà	N	O	14	dob
16	định_cư	V	O	15	nmod
17	được	V	O	10	nmod
18	tiến_hành	V	O	17	vmod
19	năm	N	O	18	tmp
20	2017	M	O	19	det
21	.	CH	O	2	punct

1	Con_số	N	O	0	root
2	trên	E	O	1	nmod
3	bao_gồm	V	O	2	vmod
4	gần	A	O	6	nmod
5	9.700	M	O	6	det
6	ngôi	Nc	O	3	dob
7	nhà	N	O	6	nmod
8	ở	E	O	6	loc
9	Đông_Jerusalem	Np	B-LOC	8	pob
10	.	CH	O	9	punct

1	Báo_cáo	V	O	0	root
2	cũng	R	O	4	adv
3	chỉ	R	O	4	adv
4	ra	V	O	1	vmod
5	các	L	O	6	det
6	hành_động	N	O	4	dob
7	cưỡng_bức	V	O	6	nmod
8	di_dời	V	O	7	vmod
9	,	CH	O	1	punct
10	không	R	O	11	adv
11	cấp	V	O	1	vmod
12	giấy_phép	N	O	11	dob
13	xây_dựng	V	O	12	nmod
14	,	CH	O	1	punct
15	phá	V	O	1	vmod
16	dỡ	N	O	15	dob
17	nhà_cửa	N	O	16	nmod
18	và	Cc	O	1	coord
19	hạn_chế	V	O	18	conj
20	di_chuyển	V	O	19	vmod
21	đối_với	E	O	20	vmod
22	người	Nc	B-MISC	21	pob
23	Palestine	Np	I-MISC	22	nmod
24	.	CH	O	1	punct

1	Báo_cáo	V	O	0	root
2	ghi_nhận	V	O	1	vmod
3	602	M	O	4	det
4	cuộc	Nc	O	1	dob
5	tấn_công	V	O	4	nmod
6	của	E	O	4	nmod
7	người	N	O	6	pob
8	định_cư	V	O	7	nmod
9	nhằm	V	O	1	vmod
10	vào	E	O	9	dir
11	người	N	O	10	pob
12	Palestine	Np	O	11	nmod
13	kể	V	O	1	vmod
14	từ	E	O	13	vmod
15	xung_đột	N	O	14	pob
16	bùng_phát	V	O	15	nmod
17	tại	E	O	14	pmod
18	Gaza	Np	B-LOC	17	pob
19	vào	E	O	13	vmod
20	ngày	N	O	19	pob
21	7/10/2023	M	O	20	det
22	.	CH	O	1	punct

1	Ông	Nc	O	3	sub
2	Turk	Np	B-PER	1	nmod
3	cảnh_báo	V	O	0	root
4	bạo_lực	N	O	3	dob
5	của	E	O	4	nmod
6	người	N	O	5	pob
7	định_cư	V	O	6	nmod
8	và	Cc	O	3	coord
9	các	L	O	10	det
10	vi_phạm	V	O	8	conj
11	liên_quan	V	O	10	vmod
12	đến	E	O	11	vmod
13	khu	N	O	12	pob
14	định_cư	V	O	13	nmod
15	đã	R	O	16	adv
16	lên	V	O	14	vmod
17	mức_độ	N	O	16	dob
18	nghiêm_trọng	A	O	17	nmod
19	và	Cc	O	3	coord
20	tiềm_ẩn	A	O	19	conj
21	nguy_cơ	N	O	20	amod
22	phá	V	O	21	nmod
23	hỏng	A	O	22	vmod
24	mọi	L	O	25	det
25	khả_năng	N	O	22	dob
26	thành_lập	V	O	25	nmod
27	Nhà_nước	N	O	26	dob
28	Palestine	Np	B-LOC	27	nmod
29	.	CH	O	3	punct

1	Israel	Np	B-LOC	2	sub
2	chiếm_đóng	V	O	0	root
3	Bờ_Tây	Np	B-LOC	2	dob
4	,	CH	O	3	punct
5	Đông_Jerusalem	Np	B-LOC	3	nmod
6	và	Cc	O	3	coord
7	Dải_Gaza	Np	B-LOC	6	conj
8	trong	E	O	2	tmp
9	cuộc	N	O	8	pob
10	chiến_tranh	N	O	9	nmod
11	năm	N	O	9	nmod
12	1967	M	O	11	det
13	.	CH	O	2	punct

1	Theo	V	O	0	root
2	luật_pháp	N	O	1	dob
3	quốc_tế	A	O	2	nmod
4	,	CH	O	1	punct
5	việc	Nc	O	7	sub
6	Israel	Np	B-LOC	5	nmod
7	thiết_lập	V	O	1	dep
8	các	L	O	9	det
9	khu	N	O	7	dob
10	định_cư	V	O	9	nmod
11	trên	E	O	9	loc
12	các	L	O	13	det
13	vùng	N	O	11	pob
14	lãnh_thổ	N	O	13	nmod
15	của	E	O	13	nmod
16	Palestine	Np	B-LOC	15	pob
17	là	V	O	1	vmod
18	bất_hợp_pháp	A	O	17	vmod
19	.	CH	O	1	punct

1	Tuy_nhiên	C	O	11	dep
2	,	CH	O	11	punct
3	trong	E	O	11	tmp
4	những	L	O	5	det
5	thập_kỷ	N	O	3	pob
6	gần	A	O	5	nmod
7	đây	P	O	5	det
8	,	CH	O	11	punct
9	Israel	Np	B-LOC	11	sub
10	đã	R	O	11	adv
11	xây_dựng	V	O	0	root
12	nhiều	A	O	13	nmod
13	khu	N	O	11	dob
14	định_cư	V	O	13	nmod
15	trên	E	O	13	loc
16	khắp	A	O	15	dep
17	Bờ_Tây	Np	B-LOC	16	amod
18	.	CH	O	11	punct

1	Hiện_tại	N	O	3	tmp
2	,	CH	O	3	punct
3	có	V	O	0	root
4	hơn	A	O	6	nmod
5	490.000	M	O	6	det
6	người	Nc	B-MISC	3	dob
7	Israel	Np	I-MISC	6	nmod
8	sinh_sống	V	O	6	nmod
9	tại	E	O	8	loc
10	khu_vực	N	O	9	pob
11	này	P	O	10	det
12	bên	N	O	8	loc
13	cạnh	N	O	12	nmod
14	khoảng	N	O	12	nmod
15	3	M	O	17	det
16	triệu	M	O	17	det
17	người	N	B-MISC	14	nmod
18	Palestine	Np	I-MISC	17	nmod
19	.	CH	O	3	punct

1	Ngoại_trưởng	N	O	6	sub
2	Mỹ	Np	B-LOC	1	nmod
3	Antony_Blinken	Np	B-PER	1	nmod
4	cũng	R	O	6	adv
5	từng	R	O	6	adv
6	nhấn_mạnh	V	O	0	root
7	việc	N	O	6	dob
8	mở_rộng	V	O	7	nmod
9	khu	N	O	8	dob
10	định_cư	V	O	9	nmod
11	của	E	O	9	nmod
12	Israel	Np	B-LOC	11	pob
13	sẽ	R	O	14	adv
14	“	V	O	6	vmod
15	không	R	O	16	adv
16	giúp	V	O	14	vmod
17	đạt	V	O	16	vmod
18	được	R	O	17	adv
19	hoà_bình	N	O	17	dob
20	lâu_dài	A	O	19	nmod
21	"	CH	O	20	punct
22	với	E	O	19	nmod
23	người	Nc	B-MISC	22	pob
24	Palestine	Np	I-MISC	23	nmod
25	.	CH	O	6	punct

