1	Ông	Nc	O	9	sub
2	Konstantinos_Letymbiotis	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	người_phát_ngôn	N	O	1	nmod
5	của	E	O	4	nmod
6	Chính_phủ	N	O	5	pob
7	Cyprus	Np	B-LOC	6	nmod
8	,	CH	O	1	punct
9	  cho	V	O	0	root
10	biết	V	O	9	vmod
11	thời_gian	N	O	17	sub
12	chính_xác	A	O	11	nmod
13	tàu	N	O	12	amod
14	khởi_hành	V	O	11	nmod
15	sẽ	R	O	17	adv
16	không	R	O	17	adv
17	được	V	O	9	vmod
18	công_khai	V	O	17	vmod
19	vì	E	O	18	prp
20	“	M	O	21	det
21	lý_do	N	O	19	pob
22	an_ninh	N	O	21	nmod
23	”	CH	O	9	punct
24	.	CH	O	9	punct

1	Sau	E	O	4	tmp
2	đó	P	O	1	pob
3	,	CH	O	4	punct
4	có	V	O	0	root
5	thông_tin	N	O	4	dob
6	cho	V	O	5	nmod
7	rằng	C	O	4	coord
8	do	E	O	5	prp
9	“	M	O	10	det
10	trở_ngại	N	O	6	dob
11	kỹ_thuật	N	O	10	nmod
12	”	CH	O	4	punct
13	,	CH	O	4	punct
14	con	Nc	O	17	sub
15	tàu	N	O	14	nmod
16	có_thể	R	O	17	adv
17	phải	V	O	8	dep
18	rời	V	O	17	vmod
19	đến	E	O	18	tmp
20	sáng	N	O	19	pob
21	ngày	N	O	20	nmod
22	11/3	M	O	21	det
23	mới	R	O	24	adv
24	khởi_hành	V	O	17	vmod
25	.	CH	O	4	punct

1	World_Central_Kitchen	Np	B-PER	19	sub
2	(	CH	O	1	punct
3	WCK	Ny	O	1	nmod
4	)	CH	O	1	punct
5	,	CH	O	1	punct
6	tổ_chức	N	O	1	nmod
7	phi_chính_phủ	A	O	6	nmod
8	có	V	O	6	nmod
9	trụ_sở	N	O	8	dob
10	tại	E	O	9	loc
11	Mỹ	Np	B-LOC	10	pob
12	và	Cc	O	1	coord
13	tổ_chức	V	O	12	conj
14	từ_thiện	A	O	13	vmod
15	Open_Arms	Np	B-LOC	13	nmod
16	của	E	O	1	nmod
17	Tây_Ban_Nha	Np	B-LOC	16	pob
18	đang	R	O	19	adv
19	kỳ_vọng	V	O	0	root
20	chuyến	N	O	19	dob
21	viện_trợ	N	O	20	nmod
22	đầu_tiên	A	O	20	nmod
23	-	CH	O	19	punct
24	 chở	V	O	19	vmod
25	các	L	O	26	det
26	thực_phẩm	N	O	24	dob
27	bao_gồm	V	O	26	nmod
28	gạo	N	O	27	vmod
29	,	CH	O	24	punct
30	bột	N	O	33	sub
31	mì	N	O	30	nmod
32	,	CH	O	24	punct
33	đậu	V	O	24	vmod
34	lăng	N	O	33	dob
35	,	CH	O	34	punct
36	đậu	N	O	34	nmod
37	,	CH	O	34	punct
38	cá	N	O	34	nmod
39	và	Cc	O	34	coord
40	thịt	N	O	39	conj
41	đóng_hộp	N	O	40	nmod
42	-	CH	O	24	punct
43	sẽ	R	O	44	adv
44	rời	V	O	39	conj
45	đi	V	O	44	vmod
46	từ	E	O	45	loc
47	Larnaca	Np	B-LOC	46	pob
48	vào	E	O	45	tmp
49	cuối	N	O	48	pob
50	tuần	N	O	49	nmod
51	trước	A	O	49	nmod
52	và	Cc	O	19	coord
53	đến	E	O	52	conj
54	một	M	O	55	det
55	địa_điểm	N	O	53	pob
56	không	R	O	57	adv
57	được	V	O	55	nmod
58	tiết_lộ	V	O	57	vmod
59	ở	E	O	58	loc
60	Gaza	Np	B-LOC	59	pob
61	trong	E	O	58	tmp
62	thời_gian	N	O	61	pob
63	hai	M	O	66	det
64	hoặc	Cc	O	62	coord
65	ba	M	O	66	det
66	ngày	N	O	64	conj
67	.	CH	O	19	punct

1	Nhưng	C	O	2	dep
2	tính	V	O	0	root
3	đến	E	O	2	tmp
4	tối_ngày	N	O	3	pob
5	10/3	M	O	4	det
6	,	CH	O	2	punct
7	con	Nc	O	2	sub
8	tàu vẫn	N	O	7	nmod
9	neo_đậu	A	O	7	nmod
10	ở	E	O	7	loc
11	Cryprus	Np	B-LOC	10	pob
12	.	CH	O	2	punct

1	Ông	Nc	O	3	sub
2	Letymbiotis	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	lô	N	O	8	sub
6	hàng	N	O	5	nmod
7	đã	R	O	8	adv
8	được	V	O	3	vmod
9	quan_chức	N	O	11	sub
10	Cryprus	Np	B-PER	9	nmod
11	kiểm_tra	V	O	8	vmod
12	theo	V	O	11	vmod
13	quy_định	V	O	12	vmod
14	do	E	O	13	prp
15	Israel	Np	B-LOC	16	sub
16	phê_duyệt	V	O	14	dep
17	.	CH	O	3	punct

1	Người_phát_ngôn	N	O	8	sub
2	của	E	O	1	nmod
3	WCK	Ny	B-ORG	2	pob
4	,	CH	O	1	punct
5	bà	Nc	O	1	nmod
6	Linda_Roth	Np	B-PER	5	nmod
7	,	CH	O	1	punct
8	từ_chối	V	O	0	root
9	cung_cấp	V	O	8	vmod
10	“	M	O	11	det
11	thông_tin	N	O	9	dob
12	hậu_cần	N	O	11	nmod
13	đầy_đủ	A	O	11	nmod
14	”	CH	O	8	punct
15	,	CH	O	8	punct
16	viện_dẫn	V	O	8	vmod
17	tình_hình	N	O	16	dob
18	đang	R	O	19	adv
19	leo_thang	V	O	17	nmod
20	và	Cc	O	8	coord
21	không	R	O	22	amod
22	ổn_định	A	O	20	conj
23	,	CH	O	8	punct
24	song	C	O	8	coord
25	bà	N	O	26	sub
26	khẳng_định	V	O	24	conj
27	Open_Arms	Np	B-LOC	25	nmod
28	sẽ hoạt	V	O	26	vmod
29	động	N	O	28	dob
30	sớm	A	O	29	nmod
31	nhất	R	O	32	amod
32	có_thể	A	O	8	prd
33	.	CH	O	8	punct

1	Bà	N	O	2	sub
2	nói	V	O	0	root
3	thêm	V	O	2	vmod
4	rằng	C	O	9	dep
5	các	L	O	6	det
6	tổ_chức	N	O	9	sub
7	từ_thiện	A	O	6	nmod
8	sẵn_sàng	A	O	9	vmod
9	gửi	V	O	2	vmod
10	thêm	R	O	9	adv
11	500	M	O	12	det
12	tấn	Nu	O	9	dob
13	hàng	N	O	12	nmod
14	viện_trợ	N	O	12	nmod
15	do	E	O	9	prp
16	UAE	Ny	B-LOC	17	sub
17	tài_trợ	V	O	15	dep
18	và	Cc	O	2	coord
19	công_việc	N	O	21	sub
20	đã	R	O	21	adv
21	bắt_đầu	V	O	18	conj
22	vào	E	O	21	tmp
23	ngày	N	O	22	pob
24	10/3	M	O	23	det
25	thông_qua	V	O	21	vmod
26	một	M	O	27	det
27	bến cảng	N	O	25	dob
28	nổi	R	O	27	nmod
29	.	CH	O	2	punct

1	Trong	E	O	8	loc
2	diễn_biến	N	O	1	pob
3	khác	A	O	2	nmod
4	,	CH	O	8	punct
5	giới_chức	N	O	8	sub
6	ở	E	O	5	loc
7	Washington	Np	B-LOC	6	pob
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	một	M	O	11	det
11	tàu	N	O	14	sub
12	quân_sự	N	O	11	nmod
13	Mỹ	Np	B-LOC	11	nmod
14	chở	V	O	8	vmod
15	thiết_bị	N	O	14	dob
16	xây_dựng	V	O	15	nmod
17	cảng	N	O	16	dob
18	tạm	A	O	17	nmod
19	thứ	N	O	15	nmod
20	hai	M	O	19	det
21	ở	E	O	15	loc
22	Gaza	Np	B-LOC	21	pob
23	đang	R	O	24	dep
24	trên	E	O	14	loc
25	đường	N	O	24	pob
26	đến	E	O	24	pmod
27	Địa_Trung_Hải	Np	B-LOC	26	pob
28	.	CH	O	8	punct

1	Họ	P	O	2	sub
2	nói	V	O	0	root
3	thêm	V	O	2	vmod
4	phải	V	O	2	vmod
5	vài	L	O	6	det
6	tuần	N	O	12	tmp
7	nữa	R	O	6	nmod
8	cơ_sở	N	O	12	sub
9	này	P	O	8	det
10	mới	R	O	12	adv
11	có_thể	R	O	12	adv
12	đi	V	O	15	dob
13	vào	V	O	12	vmod
14	hoạt_động	V	O	13	vmod
15	.	CH	O	2	punct

1	Sự	N	O	9	sub
2	chậm_trễ	A	O	1	nmod
3	trong	E	O	1	nmod
4	việc	N	O	3	pob
5	khởi_hành	V	O	4	nmod
6	của	E	O	4	nmod
7	tàu	N	O	6	pob
8	viện_trợ	V	O	7	nmod
9	là	V	O	0	root
10	minh_chứng	V	O	9	vmod
11	cho	E	O	10	vmod
12	thấy sự	N	O	11	pob
13	phức_tạp	A	O	12	nmod
14	của	E	O	12	nmod
15	việc	N	O	14	pob
16	cung_cấp	V	O	15	nmod
17	viện_trợ	N	O	16	dob
18	cho	E	O	16	iob
19	Gaza	Np	O	18	pob
20	thông_qua	V	O	9	mnr
21	các	L	O	22	det
22	phương_tiện	N	O	20	dob
23	đường_biển	N	O	22	nmod
24	.	CH	O	9	punct

1	Israel	Np	B-LOC	6	sub
2	đã	R	O	4	nmod
3	nhiều	A	O	4	nmod
4	lần	N	O	6	tmp
5	bị_cáo	N	O	6	sub
6	buộc	V	O	0	root
7	không	R	O	8	adv
8	nỗ_lực	V	O	6	vmod
9	tạo	V	O	8	vmod
10	điều_kiện	N	O	9	dob
11	hỗ_trợ	V	O	10	nmod
12	nhân_đạo	A	O	11	vmod
13	cho	E	O	11	iob
14	2,3	M	O	16	det
15	triệu	M	O	16	det
16	người	N	O	13	pob
17	của	E	O	16	nmod
18	Gaza	Np	B-LOC	17	pob
19	.	CH	O	6	punct

1	Theo	E	O	14	adv
2	giới	N	O	1	pob
3	phân_tích	V	O	2	nmod
4	,	CH	O	2	punct
5	vùng	N	O	14	sub
6	nước	N	O	5	nmod
7	ven	N	O	5	loc
8	bờ	N	O	7	nmod
9	nông	N	O	8	nmod
10	và	Cc	O	14	dep
11	thiếu	A	O	10	conj
12	cảng	N	O	8	nmod
13	hoạt_động	V	O	12	nmod
14	khiến	V	O	0	root
15	các	L	O	16	det
16	hoạt_động	N	O	14	dob
17	hàng_hải	N	O	16	nmod
18	tương_tự	A	O	16	nmod
19	trở_nên	V	O	16	nmod
20	khó_khăn	A	O	19	vmod
21	hơn	A	O	20	amod
22	.	CH	O	14	punct

1	Hơn_nữa	C	O	4	dep
2	,	CH	O	4	punct
3	không	R	O	4	amod
4	rõ	A	O	0	root
5	mức_độ	N	O	4	amod
6	hỗ_trợ	V	O	5	nmod
7	thông_qua	V	O	4	vmod
8	“	M	O	9	det
9	đường_cao_tốc	N	O	7	dob
10	trên	E	O	9	loc
11	biển	N	O	10	pob
12	”	CH	O	4	punct
13	mới	R	O	15	adv
14	sẽ	R	O	15	adv
15	ảnh_hưởng	V	O	4	dep
16	đến	E	O	15	vmod
17	tình_hình	N	O	16	pob
18	nhân_đạo	A	O	17	nmod
19	thảm_khốc	A	O	17	nmod
20	trên	E	O	17	loc
21	thực_địa	N	O	20	pob
22	đến	E	O	15	vmod
23	mức	N	O	22	pob
24	nào	P	O	23	nmod
25	.	CH	O	4	punct

1	Sau	E	O	7	tmp
2	5	M	O	3	det
3	tháng	N	O	1	pob
4	xung_đột	V	O	3	nmod
5	,	CH	O	7	punct
6	Liên_hợp_quốc	Np	B-ORG	7	sub
7	cho	V	O	0	root
8	biết	V	O	7	vmod
9	1/4	M	O	10	det
10	người_dân	N	O	14	sub
11	ở	E	O	10	loc
12	vùng	N	O	11	pob
13	lãnh_thổ	N	O	12	nmod
14	bị	V	O	7	vmod
15	bao_vây	V	O	14	vmod
16	của	E	O	12	nmod
17	Palestine	Np	B-LOC	16	pob
18	đang	R	O	19	dep
19	trên	E	O	23	loc
20	bờ	N	O	19	pob
21	vực	N	O	20	nmod
22	chết	V	O	14	vmod
23	đói	V	O	22	vmod
24	.	CH	O	7	punct

1	Hôm	N	O	7	tmp
2	9/3	M	O	1	det
3	,	CH	O	7	punct
4	Bộ	N	O	7	sub
5	Y_tế	N	O	4	nmod
6	địa_phương	N	O	4	nmod
7	cho	V	O	0	root
8	biết	V	O	7	vmod
9	23	M	O	10	det
10	người	N	O	14	sub
11	,	CH	O	7	punct
12	trong	E	O	7	vmod
13	đó	P	O	12	pob
14	có	V	O	12	vmod
15	một_số	L	O	16	det
16	trẻ_em	N	O	14	dob
17	,	CH	O	7	punct
18	đã	R	O	19	adv
19	tử_vong	V	O	7	vmod
20	vì	E	O	19	prp
21	mất	V	O	20	vmod
22	nước	N	O	21	dob
23	hoặc	Cc	O	22	coord
24	suy_dinh_dưỡng	N	O	23	conj
25	trong	E	O	21	tmp
26	10	M	O	27	det
27	ngày	N	O	25	pob
28	trước	E	O	27	nmod
29	đó	P	O	28	pob
30	.	CH	O	7	punct

1	Trong	E	O	10	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	10	punct
5	những	L	O	6	det
6	nỗ_lực	N	O	10	sub
7	của	E	O	6	nmod
8	các	L	O	9	det
9	cơ_quan	N	O	7	pob
10	nhằm	V	O	0	root
11	đưa	V	O	10	vmod
12	viện_trợ	N	O	11	dob
13	nhân_đạo	A	O	11	vmod
14	đến_nơi	X	O	15	x
15	cần_thiết	A	O	12	nmod
16	nhất	A	O	15	amod
17	đã	R	O	18	adv
18	bị	V	O	16	vmod
19	cản_trở	V	O	18	vmod
20	nghiêm_trọng	A	O	19	vmod
21	do	E	O	19	prp
22	trở_ngại	N	O	28	sub
23	về	E	O	22	nmod
24	hậu_cần	N	O	23	pob
25	,	CH	O	10	punct
26	trật_tự	N	O	28	sub
27	công_cộng	A	O	26	nmod
28	bị	V	O	10	dep
29	phá	V	O	28	vmod
30	vỡ	V	O	29	vmod
31	và	Cc	O	28	coord
32	bộ_máy	N	O	29	dob
33	quan_liêu	A	O	32	nmod
34	của	E	O	32	nmod
35	Israel	Np	B-LOC	34	pob
36	.	CH	O	10	punct

1	Israel	Np	B-LOC	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	họ	P	O	5	sub
5	hoan_nghênh	V	O	3	vmod
6	hoạt_động	V	O	5	vmod
7	viện_trợ	V	O	6	vmod
8	bằng	E	O	7	mnr
9	đường_biển	N	O	8	pob
10	và	Cc	O	2	coord
11	sẽ	R	O	12	adv
12	kiểm_tra	V	O	10	conj
13	hàng_hoá	N	O	12	dob
14	đến	E	O	12	loc
15	Gaza	Np	B-LOC	14	pob
16	trước	E	O	12	tmp
17	khi	N	O	16	pob
18	rời	V	O	17	nmod
19	khỏi	V	O	18	vmod
20	khu_vực	N	O	18	loc
21	tập_trung	V	O	20	nmod
22	ở	E	O	21	loc
23	đảo	N	B-LOC	22	pob
24	Cyprus	Np	I-LOC	23	nmod
25	gần	A	O	21	tmp
26	đó	P	O	25	amod
27	.	CH	O	2	punct

1	Vì	E	O	19	prp
2	hai	M	O	3	det
3	lối	N	O	1	pob
4	duy_nhất	A	O	3	nmod
5	vào	E	O	3	nmod
6	vùng	N	O	5	pob
7	lãnh_thổ	N	O	6	nmod
8	ven	N	O	3	nmod
9	biển	N	O	8	nmod
10	nằm	V	O	6	nmod
11	ở	E	O	10	loc
12	phía	N	O	11	pob
13	nam	N	O	12	nmod
14	xa_xôi	A	O	12	nmod
15	,	CH	O	19	punct
16	các	L	O	17	det
17	đoàn	Nc	O	19	sub
18	xe	N	O	17	nmod
19	viện_trợ	V	O	0	root
20	nhân_đạo	A	O	19	vmod
21	phải	V	O	19	vmod
22	đi	V	O	21	vmod
23	qua	V	O	22	vmod
24	những	L	O	25	det
25	con	Nc	O	22	dob
26	đường	N	O	25	nmod
27	bị	V	O	25	nmod
28	phá_huỷ	V	O	27	vmod
29	dài	A	O	28	vmod
30	tới	E	O	28	vmod
31	40km	M	O	33	det
32	với	E	O	28	vmod
33	mối	N	O	32	pob
34	đe_doạ	V	O	33	nmod
35	cướp_bóc	V	O	28	vmod
36	luôn	R	O	35	adv
37	chực_chờ	A	O	35	vmod
38	để	E	O	35	prp
39	đến	V	O	38	vmod
40	Thành_phố	N	B-LOC	39	loc
41	Gaza	Np	I-LOC	40	nmod
42	và	Cc	O	19	coord
43	các	L	O	44	det
44	khu_vực	N	O	42	conj
45	phía	N	O	44	nmod
46	bắc	N	O	45	nmod
47	Beit_Lahiya	Np	B-LOC	45	nmod
48	,	CH	O	45	punct
49	Beit_Hanoun	Np	B-LOC	45	nmod
50	và	Cc	O	47	coord
51	Jabaliya	Np	B-LOC	50	conj
52	,	CH	O	45	punct
53	nơi	N	O	50	conj
54	có	V	O	53	nmod
55	điều_kiện	N	O	54	dob
56	khắc_nghiệt	A	O	55	nmod
57	nhất	R	O	56	amod
58	.	CH	O	19	punct

1	Nhiều	A	O	2	nmod
2	đoàn	Nc	O	5	sub
3	xe	N	O	2	nmod
4	cũng	R	O	5	adv
5	bị	V	O	0	root
6	lực_lượng	N	O	8	sub
7	Israel	Np	B-LOC	6	nmod
8	chặn	V	O	5	vmod
9	lại	R	O	8	adv
10	.	CH	O	5	punct

1	Tuần	N	O	8	tmp
2	trước	A	O	1	nmod
3	,	CH	O	8	punct
4	ít_nhất	A	O	6	nmod
5	100	M	O	6	det
6	người	N	O	8	sub
7	đã	R	O	8	adv
8	thiệt_mạng	V	O	0	root
9	khi	N	O	8	tmp
10	lực_lượng	N	O	12	sub
11	Israel	Np	B-LOC	10	nmod
12	nổ_súng	V	O	9	nmod
13	vào	E	O	12	loc
14	một	M	O	15	det
15	điểm	N	O	13	pob
16	phân_phát	V	O	15	nmod
17	hàng	N	O	16	dob
18	viện_trợ	N	O	17	nmod
19	ở	E	O	17	loc
20	thành_phố	N	B-LOC	19	pob
21	Gaza	Np	I-LOC	20	nmod
22	.	CH	O	8	punct

1	Quân_đội	N	O	3	sub
2	Israel	Np	B-LOC	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	hầu_hết	R	O	6	nmod
6	nạn_nhân	N	O	3	dob
7	tử_vong	V	O	6	nmod
8	do	E	O	6	prp
9	giẫm_đạp	N	O	8	pob
10	,	CH	O	3	punct
11	đè_bẹp	V	O	3	vmod
12	lên	V	O	11	vmod
13	nhau	N	O	12	vmod
14	.	CH	O	3	punct

1	Giới_chức	N	O	6	sub
2	Palestine	Np	B-LOC	1	nmod
3	và	Cc	O	1	coord
4	nhân_chứng	N	O	3	conj
5	đã	R	O	6	adv
6	phủ_nhận	V	O	0	root
7	điều	N	O	6	dob
8	này	P	O	7	det
9	.	CH	O	6	punct

1	Họ	P	O	2	sub
2	nói	V	O	0	root
3	rằng	C	O	14	dep
4	hầu_hết	R	O	5	nmod
5	vết_thương	N	O	14	sub
6	của	E	O	5	nmod
7	những	L	O	8	det
8	người	N	O	6	pob
9	được	V	O	8	nmod
10	đưa	V	O	9	vmod
11	đến	E	O	10	dir
12	bệnh_viện	N	O	11	pob
13	đều	R	O	14	adv
14	là	V	O	2	vmod
15	vết	N	O	14	dob
16	đạn	N	O	15	nmod
17	.	CH	O	2	punct

1	Việc	N	O	24	sub
2	mở	V	O	1	nmod
3	hành_lang	N	O	2	dob
4	biển	N	O	3	nmod
5	do	E	O	2	prp
6	EU	Ny	B-ORG	3	nmod
7	hậu_thuẫn	N	O	6	nmod
8	từ	E	O	3	loc
9	Cyprus	Np	B-LOC	8	pob
10	,	CH	O	2	punct
11	cùng	A	O	1	coord
12	các	L	O	13	det
13	đợt	N	O	11	conj
14	viện_trợ	V	O	13	nmod
15	từ	E	O	13	loc
16	Mỹ	Np	B-LOC	15	pob
17	,	CH	O	16	punct
18	Jordan	Np	B-LOC	16	nmod
19	và	Cc	O	13	coord
20	các	L	O	21	det
21	quốc_gia	N	O	19	conj
22	khác	A	O	21	nmod
23	,	CH	O	24	punct
24	phản_ánh	V	O	0	root
25	nỗi	Nc	O	24	dob
26	thất_vọng	V	O	25	nmod
27	ngày_càng	X	O	28	x
28	tăng	V	O	24	vmod
29	ở	E	O	28	loc
30	ngay	T	O	33	nmod
31	cả	T	O	33	nmod
32	những	L	O	33	det
33	đồng_minh	N	O	29	pob
34	thân_cận	A	O	33	nmod
35	nhất	A	O	34	amod
36	của	E	O	33	nmod
37	Israel	Np	B-LOC	36	pob
38	.	CH	O	24	punct

1	Các	L	O	2	det
2	chuyên_gia	N	O	3	sub
3	cho	V	O	0	root
4	rằng	C	O	7	dep
5	Tel_Aviv	Np	B-LOC	7	sub
6	chưa	R	O	7	amod
7	đủ	A	O	3	vmod
8	nỗ_lực	N	O	7	amod
9	để	E	O	7	prp
10	cung_cấp	V	O	9	vmod
11	viện_trợ	N	O	10	dob
12	cho	E	O	10	vmod
13	dân_thường	N	O	12	pob
14	đang	R	O	15	adv
15	tuyệt_vọng	V	O	10	vmod
16	ở	E	O	15	loc
17	Gaza	Np	B-LOC	16	pob
18	.	CH	O	3	punct

1	Số_lượng	N	O	3	sub
2	xe_tải	N	O	1	nmod
3	viện_trợ	V	O	0	root
4	vào	E	O	3	loc
5	lãnh_thổ	N	O	4	pob
6	này	P	O	5	det
7	bằng	E	O	3	mnr
8	đường_bộ	N	O	7	pob
9	trong	E	O	3	tmp
10	5	M	O	11	det
11	tháng	N	O	9	pob
12	qua	V	O	11	nmod
13	thấp	A	O	11	nmod
14	hơn	A	O	13	amod
15	nhiều	A	O	13	amod
16	so	V	O	15	vmod
17	với	E	O	16	vmod
18	con_số	N	O	17	pob
19	500	M	O	20	det
20	xe	N	O	18	nmod
21	mỗi	M	O	22	det
22	ngày	N	O	18	nmod
23	trước	E	O	18	loc
24	xung_đột	N	O	23	pob
25	.	CH	O	3	punct

1	Chính_quyền	N	O	5	sub
2	Israel	Np	B-LOC	1	nmod
3	đã	R	O	5	adv
4	liên_tục	A	O	5	vmod
5	phủ_nhận	V	O	0	root
6	các	L	O	7	det
7	cáo_buộc	N	O	5	dob
8	trên	N	O	7	nmod
9	.	CH	O	5	punct

1	Người_phát_ngôn	N	O	11	sub
2	của	E	O	1	nmod
3	Lực_lượng	N	O	2	pob
4	Phòng_vệ	N	O	3	nmod
5	Israel	Np	B-LOC	4	nmod
6	(	CH	O	4	punct
7	IDF	Ny	O	3	nmod
8	)	CH	O	3	punct
9	R	Ny	O	3	nmod
10	Adm_Daniel_Hagari	Np	O	9	nmod
11	tuyên_bố	V	O	0	root
12	:	CH	O	11	punct
13	“	Nc	O	16	sub
14	Hamas	Np	O	13	nmod
15	đã	R	O	16	adv
16	lấy	V	O	11	vmod
17	cắp	V	O	16	vmod
18	viện_trợ	N	O	16	dob
19	nhân_đạo	A	O	18	nmod
20	,	CH	O	16	punct
21	dự_trữ	V	O	16	vmod
22	thiết_bị	N	O	21	dob
23	và	Cc	O	22	coord
24	thực_phẩm	N	O	23	conj
25	cho	E	O	21	iob
26	tháng	N	O	25	pob
27	Ramadan	Np	O	26	nmod
28	cho	E	O	21	iob
29	các	L	O	30	det
30	thủ_lĩnh	N	O	28	pob
31	khủng_bố	V	O	30	nmod
32	,	CH	O	11	punct
33	thay_vì	V	O	11	vmod
34	thường_dân	N	O	33	dob
35	Gaza	Np	B-LOC	34	nmod
36	đang	R	O	37	adv
37	cần	V	O	33	vmod
38	giúp_đỡ	V	O	37	vmod
39	”	CH	O	11	punct
40	.	CH	O	11	punct

1	Ông	N	O	2	sub
2	cho_hay	V	O	0	root
3	IDF	Ny	B-ORG	2	dob
4	đang	R	O	5	adv
5	phối_hợp	V	O	2	vmod
6	với	E	O	5	vmod
7	các	L	O	8	det
8	đối_tác	N	O	6	pob
9	Mỹ	Np	B-LOC	8	nmod
10	để	E	O	5	prp
11	điều_phối	V	O	10	vmod
12	một	M	O	13	det
13	bến_tàu	N	O	11	dob
14	nổi	R	O	16	adv
15	tạm_thời	A	O	16	vmod
16	giúp	V	O	2	vmod
17	tiếp_nhận	V	O	16	vmod
18	thêm	V	O	17	vmod
19	viện_trợ	N	O	17	dob
20	nhân_đạo	A	O	19	nmod
21	cho	E	O	17	iob
22	Gaza	Np	B-LOC	21	pob
23	.	CH	O	2	punct

1	Theo	E	O	7	adv
2	ông	Nc	O	1	pob
3	Hagari	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	Israel	Np	B-LOC	2	nmod
6	vẫn	R	O	7	adv
7	thực_hiện	V	O	0	root
8	hoạt_động	V	O	7	vmod
9	nhân_đạo	A	O	8	vmod
10	trong	E	O	8	tmp
11	khi	N	O	10	pob
12	tiếp_tục	V	O	11	nmod
13	phá_bỏ	V	O	12	vmod
14	khả_năng	N	O	13	dob
15	quân_sự	N	O	14	nmod
16	của	E	O	14	nmod
17	Hamas	Np	B-ORG	16	pob
18	và	Cc	O	7	coord
19	làm	V	O	18	conj
20	mọi	L	O	21	det
21	thứ	N	O	19	dob
22	có_thể	R	O	23	dep
23	để	E	O	7	prp
24	đưa	V	O	23	vmod
25	các	L	O	26	det
26	con_tin	N	O	24	dob
27	trở	V	O	26	nmod
28	về	V	O	27	vmod
29	nhà	N	O	27	loc
30	.	CH	O	7	punct

1	Hai	M	O	2	det
2	nguồn	N	O	6	sub
3	tin	N	O	2	nmod
4	an_ninh	N	O	2	nmod
5	Cairo	Np	B-LOC	4	nmod
6	nói	V	O	0	root
7	với	E	O	6	vmod
8	Reuters	Np	B-ORG	7	pob
9	rằng	C	O	12	dep
10	Ai_Cập	Np	B-LOC	12	sub
11	đã	R	O	12	adv
12	liên_lạc	V	O	6	vmod
13	với	E	O	12	vmod
14	các	L	O	15	det
15	nhà_lãnh_đạo	N	O	13	pob
16	của	E	O	15	nmod
17	Hamas	Np	B-ORG	16	pob
18	và	Cc	O	17	coord
19	Israel	Np	B-LOC	18	conj
20	,	CH	O	6	punct
21	cũng	R	O	24	nmod
22	như	C	O	6	coord
23	các	L	O	24	det
24	nhà	N	O	22	conj
25	hoà_giải	V	O	24	nmod
26	khác	A	O	24	nmod
27	trong	E	O	24	loc
28	nỗ_lực	N	O	27	pob
29	khởi_động	V	O	28	nmod
30	lại	R	O	29	adv
31	các	L	O	32	det
32	cuộc	N	O	29	dob
33	đàm_phán	V	O	32	nmod
34	về	E	O	32	nmod
35	lệnh	N	O	34	pob
36	ngừng_bắn	V	O	35	nmod
37	có_thể	R	O	38	adv
38	được	V	O	35	nmod
39	thực_hiện	V	O	38	vmod
40	trong	E	O	39	tmp
41	tháng	N	O	40	pob
42	Ramadan	Np	O	41	nmod
43	.	CH	O	6	punct

1	Tuần	N	O	7	tmp
2	trước	A	O	1	nmod
3	,	CH	O	7	punct
4	Thủ_tướng	N	O	7	sub
5	Israel	Np	B-LOC	4	nmod
6	Benjamin_Netanyahu	Np	B-PER	4	nmod
7	nhấn	V	O	0	root
8	mạnh cuộc	N	O	7	dob
9	tấn_công	V	O	8	nmod
10	trên	E	O	8	loc
11	bộ	N	O	10	pob
12	bị	V	O	7	vmod
13	đe_doạ	V	O	12	vmod
14	nhằm	V	O	13	vmod
15	vào	E	O	14	dir
16	Rafah	Np	B-LOC	15	pob
17	,	CH	O	7	punct
18	khu_vực	N	O	27	sub
19	tương_đối	A	O	18	nmod
20	an_toàn	A	O	19	amod
21	cuối_cùng	A	O	19	amod
22	của	E	O	18	nmod
23	Gaza	Np	B-LOC	22	pob
24	,	CH	O	7	punct
25	sẽ	R	O	27	adv
26	vẫn	R	O	27	adv
27	được	V	O	7	dep
28	tiến_hành	V	O	27	vmod
29	bất_chấp	V	O	28	vmod
30	những	L	O	31	det
31	nỗ_lực	N	O	29	dob
32	ngừng_bắn	V	O	31	nmod
33	và	Cc	O	27	coord
34	bắt_đầu	V	O	33	conj
35	tháng	N	O	34	dob
36	của	E	O	35	nmod
37	người	Nc	O	36	pob
38	Hồi_giáo	Np	B-ORG	37	nmod
39	.	CH	O	7	punct

1	Rafah	N	O	12	sub
2	,	CH	O	1	punct
3	khu_vực	N	O	1	nmod
4	nằm	V	O	3	nmod
5	ở	E	O	4	loc
6	biên_giới	N	O	5	pob
7	Gaza	Np	B-LOC	6	nmod
8	với	E	O	4	vmod
9	Israel	Np	B-LOC	8	pob
10	,	CH	O	1	punct
11	hiện	N	O	12	tmp
12	là	V	O	0	root
13	nơi	N	O	12	loc
14	sinh_sống	V	O	13	nmod
15	của	E	O	13	nmod
16	trên	N	O	15	pob
17	1	M	O	19	det
18	triệu	M	O	19	det
19	người	N	O	16	nmod
20	,	CH	O	12	punct
21	hầu_hết	R	O	22	adv
22	ở	E	O	12	loc
23	trong	E	O	22	loc
24	các	L	O	25	det
25	căn	Nc	O	23	pob
26	lều	N	O	25	nmod
27	và	Cc	O	12	coord
28	các	L	O	29	det
29	công_trình	N	O	25	nmod
30	tạm_bợ	A	O	29	nmod
31	khác	A	O	29	nmod
32	.	CH	O	12	punct

1	Thị_trấn	N	O	5	sub
2	phía	N	O	1	nmod
3	nam	N	O	2	nmod
4	này	P	O	1	det
5	là	V	O	0	root
6	trung_tâm	N	O	5	dob
7	hậu_cần	N	O	6	nmod
8	quan_trọng	A	O	6	nmod
9	cho	E	O	6	nmod
10	việc	N	O	9	pob
11	vận_chuyển	V	O	10	nmod
12	viện_trợ	V	O	11	vmod
13	.	CH	O	5	punct

1	Giao_tranh	V	O	0	root
2	gia_tăng	V	O	1	vmod
3	ở	E	O	2	loc
4	khu_vực	N	O	3	pob
5	này	P	O	4	det
6	sẽ	R	O	7	adv
7	cắt	V	O	1	vmod
8	đứt	V	O	7	vmod
9	nguồn	N	O	7	dob
10	cung_cấp	V	O	9	nmod
11	ít_ỏi	A	O	9	nmod
12	đang	R	O	13	adv
13	được	V	O	7	vmod
14	đưa	V	O	13	vmod
15	đến	E	O	14	dir
16	lãnh_thổ	N	O	15	pob
17	và	Cc	O	1	coord
18	có	V	O	17	conj
19	nguy_cơ	N	O	18	dob
20	gây	V	O	19	nmod
21	thương_vong	N	O	20	dob
22	lớn	A	O	21	nmod
23	cho	E	O	20	iob
24	dân_thường	N	O	23	pob
25	.	CH	O	1	punct

1	Hơn_nữa	C	O	12	dep
2	,	CH	O	12	punct
3	cuộc	N	O	12	sub
4	tấn_công	V	O	3	nmod
5	vào	E	O	3	nmod
6	Rafah	Np	B-LOC	5	pob
7	trong	E	O	3	tmp
8	tháng	N	O	7	pob
9	Ramadan	Np	O	8	nmod
10	cũng	R	O	12	adv
11	có_thể	R	O	12	adv
12	là	V	O	0	root
13	nguyên_nhân	N	O	12	vmod
14	khiến	V	O	12	vmod
15	bạo_lực	N	O	14	dob
16	leo_thang	V	O	15	nmod
17	trên	E	O	16	loc
18	khắp	N	O	17	pob
19	Israel	Np	B-LOC	18	nmod
20	,	CH	O	12	punct
21	các	L	O	22	det
22	vùng	N	O	24	sub
23	lãnh_thổ	N	O	22	nmod
24	bị	V	O	12	dep
25	chiếm_đóng	V	O	24	vmod
26	của	E	O	25	vmod
27	người	Nc	B-MISC	26	pob
28	Palestine	Np	I-MISC	27	nmod
29	và	Cc	O	12	coord
30	khu_vực	N	O	29	conj
31	rộng_lớn	A	O	30	nmod
32	hơn	A	O	31	amod
33	.	CH	O	12	punct

1	Lực_lượng	N	O	3	sub
2	dân_quân	N	O	1	nmod
3	được	V	O	0	root
4	Iran	Np	B-LOC	5	sub
5	hậu_thuẫn	A	O	3	vmod
6	ở	E	O	5	loc
7	Iraq	Np	B-LOC	6	pob
8	,	CH	O	7	punct
9	Syria	Np	B-LOC	7	nmod
10	và	Cc	O	7	coord
11	Liban	Np	B-LOC	10	conj
12	cũng	R	O	14	adv
13	đã	R	O	14	adv
14	bị	V	O	3	vmod
15	lôi_kéo	V	O	14	vmod
16	vào_cuộc	V	O	15	vmod
17	xung_đột	N	O	16	dob
18	.	CH	O	3	punct

