1	Bà	Nc	O	7	sub
2	May	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	67	M	O	5	det
5	tuổi	N	O	1	nmod
6	,	CH	O	1	punct
7	là	V	O	0	root
8	thành_viên	N	O	7	dob
9	cao_cấp	A	O	8	nmod
10	nhất	A	O	9	amod
11	trong	E	O	8	nmod
12	đảng	N	O	11	pob
13	Bảo_thủ	N	O	12	nmod
14	của	E	O	8	nmod
15	Thủ_tướng	N	O	14	pob
16	Rishi_Sunak	Np	B-PER	15	nmod
17	tuyên_bố	V	O	7	dep
18	không	R	O	20	adv
19	tái	Z	O	20	vmod
20	tranh_cử	V	O	17	vmod
21	.	CH	O	7	punct

1	 	CH	O	0	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	London	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	quyết_định	V	O	1	vmod
8	của	E	O	7	vmod
9	bà	Nc	O	8	pob
10	May	Np	B-PER	9	nmod
11	được	V	O	1	vmod
12	đưa	V	O	11	vmod
13	ra	V	O	12	adv
14	trong	E	O	12	loc
15	bối_cảnh	N	O	14	pob
16	đảng	N	O	15	nmod
17	Bảo_thủ	Np	O	15	nmod
18	đã	R	O	20	adv
19	liên_tục	A	O	20	vmod
20	bị	V	O	1	vmod
21	Công	N	O	23	sub
22	đảng	N	O	21	nmod
23	đối_lập	V	O	20	vmod
24	bỏ	V	O	23	vmod
25	xa	A	O	24	vmod
26	về	E	O	24	vmod
27	tỷ_lệ	N	O	26	pob
28	ủng_hộ	V	O	27	nmod
29	của	E	O	27	nmod
30	người_dân	N	O	29	pob
31	trong	E	O	24	loc
32	các	L	O	33	det
33	cuộc	N	O	31	pob
34	thăm_dò	V	O	33	nmod
35	dư_luận	N	O	36	sub
36	kể	V	O	33	nmod
37	từ	E	O	36	vmod
38	tháng	N	O	37	pob
39	10/2022.	M	O	38	det
40	Bà	Nc	O	43	sub
41	May	Np	B-PER	40	nmod
42	đã	R	O	43	adv
43	đại_diện	V	O	38	nmod
44	cho	E	O	43	vmod
45	khu_vực	N	O	44	pob
46	bầu_cử	V	O	45	nmod
47	Maidenhead	Np	O	45	nmod
48	ở	E	O	45	loc
49	Đông_Nam	Np	B-LOC	48	pob
50	nước	N	O	49	nmod
51	Anh	Np	B-LOC	50	nmod
52	từ	E	O	43	tmp
53	năm	N	O	52	pob
54	1997	M	O	53	det
55	và	Cc	O	43	coord
56	giữ	V	O	55	conj
57	chức	N	O	56	dob
58	thủ_tướng	N	O	57	nmod
59	từ	E	O	56	tmp
60	năm	N	O	59	pob
61	2016	M	O	60	det
62	đến	E	O	59	pmod
63	năm	N	O	62	pob
64	2019	M	O	63	det
65	-	CH	O	63	punct
66	một	M	O	67	det
67	giai_đoạn	N	O	63	nmod
68	hỗn_loạn	A	O	67	nmod
69	ở	E	O	67	loc
70	Anh	N	B-LOC	69	pob
71	khi	N	O	67	tmp
72	nước	N	O	74	sub
73	này	P	O	72	det
74	cố_gắng	V	O	71	nmod
75	đàm_phán	V	O	74	vmod
76	việc	N	O	75	dob
77	rút	V	O	76	nmod
78	khỏi	V	O	77	vmod
79	Liên_minh	Np	B-ORG	77	loc
80	châu_Âu	Np	I-ORG	79	nmod
81	(	CH	O	74	punct
82	còn	R	O	83	adv
83	gọi	V	O	74	vmod
84	là	C	O	83	vmod
85	Brexit	Np	O	83	dob
86	)	CH	O	1	punct
87	.	CH	O	1	punct

1	  	CH	O	0	punct

1	Bà	Nc	O	4	sub
2	May	Np	B-PER	1	nmod
3	từng	R	O	4	adv
4	giữ	V	O	0	root
5	chức	N	O	4	dob
6	Bộ_trưởng	N	O	5	nmod
7	Nội_vụ	Np	O	6	nmod
8	từ	E	O	4	tmp
9	năm	N	O	8	pob
10	2010	M	O	9	det
11	đến	E	O	8	pmod
12	năm	N	O	11	pob
13	2016	M	O	12	det
14	dưới	E	O	8	pmod
15	thời	N	O	14	pob
16	Thủ_tướng	N	O	15	nmod
17	Anh	Nc	O	16	nmod
18	David_Cameron	Np	B-PER	17	nmod
19	.	CH	O	4	punct

1	Khi	N	O	18	tmp
2	ông	Nc	O	4	sub
3	Cameron	Np	B-PER	2	nmod
4	từ_chức	V	O	1	nmod
5	ngay	R	O	4	adv
6	sau	E	O	4	tmp
7	khi	N	O	6	pob
8	Anh	Np	B-LOC	9	sub
9	bỏ_phiếu	V	O	7	nmod
10	rời	V	O	9	vmod
11	EU	Ny	B-ORG	10	dob
12	vào	E	O	10	tmp
13	ngày	N	O	12	pob
14	23/6/2016	M	O	13	det
15	,	CH	O	18	punct
16	bà	Nc	O	18	sub
17	May	Np	B-PER	16	nmod
18	trở_thành	V	O	0	root
19	Thủ_tướng	N	O	18	dob
20	chưa	R	O	21	amod
21	đầy	A	O	19	nmod
22	một	M	O	23	det
23	tháng	N	O	21	amod
24	sau	E	O	23	nmod
25	đó	P	O	24	pob
26	.	CH	O	18	punct

1	 	CH	O	0	punct

1	Bà	N	O	3	sub
2	đã	R	O	3	adv
3	kêu_gọi	V	O	0	root
4	cuộc	N	O	3	dob
5	tổng_tuyển_cử	V	O	4	nmod
6	vào	E	O	4	nmod
7	năm	N	O	6	pob
8	2017	M	O	7	det
9	nhằm	V	O	4	prp
10	phá	V	O	9	vmod
11	vỡ	V	O	10	vmod
12	bế_tắc	A	O	9	vmod
13	về	E	O	9	vmod
14	các	L	O	15	det
15	điều_khoản	N	O	13	pob
16	trong	E	O	15	nmod
17	việc	Nc	O	16	pob
18	Anh	Np	B-LOC	17	nmod
19	rời	V	O	17	nmod
20	khỏi	V	O	19	vmod
21	EU	Ny	B-ORG	19	loc
22	.	CH	O	3	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	điều	N	O	6	sub
4	này	P	O	3	det
5	lại	R	O	6	adv
6	khiến	V	O	0	root
7	đảng	N	O	6	dob
8	Bảo_thủ	N	O	7	nmod
9	của	E	O	7	nmod
10	bà	N	O	9	pob
11	đã	R	O	12	adv
12	bị	V	O	6	vmod
13	mất	V	O	12	vmod
14	thế	P	O	13	dob
15	đa_số	L	O	13	tmp
16	ở	E	O	15	loc
17	Quốc_hội	N	O	16	pob
18	.	CH	O	6	punct

1	Việc	N	O	6	sub
2	đảng	N	O	1	nmod
3	Bảo_thủ	Np	O	2	nmod
4	của	E	O	1	nmod
5	bà	N	O	4	pob
6	thất_bại	V	O	0	root
7	nặng_nề	A	O	6	vmod
8	trong	E	O	6	loc
9	cuộc	N	O	8	pob
10	bầu_cử	V	O	9	nmod
11	Nghị_viện	N	O	9	nmod
12	châu_Âu	Np	B-LOC	11	nmod
13	vào	E	O	9	tmp
14	tháng	N	O	13	pob
15	5/2019	M	O	14	det
16	đã	R	O	17	adv
17	khiến	V	O	13	dep
18	bà	N	O	19	sub
19	phải	V	O	17	vmod
20	từ_chức	V	O	19	vmod
21	.	CH	O	17	punct

