1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Mexico	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	cảnh_sát	N	O	9	sub
8	địa_phương	N	O	7	nmod
9	phát_hiện	V	O	1	vmod
10	xe	N	O	9	dob
11	có	V	O	9	vmod
12	dấu_hiệu	N	O	11	dob
13	khả_nghi	A	O	12	nmod
14	nói	V	O	12	nmod
15	trên	N	O	14	vmod
16	trong	E	O	14	vmod
17	một	M	O	18	det
18	cuộc	N	O	16	pob
19	tuần_tra	V	O	18	nmod
20	an_ninh	N	O	18	nmod
21	quanh	N	O	20	nmod
22	khu_vực	N	O	20	nmod
23	và	Cc	O	9	coord
24	đã	R	O	25	adv
25	yêu_cầu	V	O	23	conj
26	dừng	V	O	25	vmod
27	xe	N	O	26	dob
28	để	E	O	26	prp
29	kiểm_tra	V	O	28	vmod
30	.	CH	O	1	punct

1	Hai	M	O	2	det
2	đối_tượng	N	O	3	sub
3	điều_khiển	V	O	0	root
4	phương_tiện	N	O	3	dob
5	hiện	N	O	7	tmp
6	đang	R	O	7	adv
7	bị	V	O	4	nmod
8	tạm	A	O	7	vmod
9	giam	V	O	8	amod
10	để	E	O	7	prp
11	thẩm_vấn	V	O	10	vmod
12	.	CH	O	3	punct

1	Lực_lượng	N	O	6	sub
2	chức_năng	N	O	1	nmod
3	bang	N	B-LOC	2	nmod
4	Coahuila	Np	I-LOC	3	nmod
5	đã	R	O	6	adv
6	bàn_giao	V	O	0	root
7	những	L	O	8	det
8	người	N	O	6	dob
9	trong	E	O	8	loc
10	thùng_xe	N	O	9	pob
11	cho	E	O	8	nmod
12	Viện	Np	B-ORG	11	pob
13	Di_trú	Np	I-ORG	12	nmod
14	Quốc_gia	Np	I-ORG	12	nmod
15	(	CH	O	12	punct
16	INM	Ny	B-ORG	12	nmod
17	)	CH	O	12	punct
18	để	E	O	6	prp
19	kiểm_tra	V	O	18	vmod
20	sức_khoẻ	N	O	19	dob
21	và	Cc	O	19	coord
22	xác_định	V	O	21	conj
23	tình_trạng	N	O	22	dob
24	nhập_cư	V	O	23	nmod
25	.	CH	O	6	punct

1	 	CH	O	0	punct

1	Đầu	N	O	8	tmp
2	tháng	N	O	1	nmod
3	1/2024	M	O	2	det
4	,	CH	O	8	punct
5	giới_chức	N	O	8	sub
6	Mexico	Np	B-LOC	5	nmod
7	cũng	R	O	8	adv
8	giải_cứu	V	O	0	root
9	726	M	O	10	det
10	người	N	O	8	dob
11	di_cư	V	O	10	nmod
12	,	CH	O	8	punct
13	trong	E	O	16	pmod
14	đó	P	O	13	pob
15	chủ_yếu	A	O	16	vmod
16	đến	V	O	8	dep
17	từ	E	O	16	loc
18	các	L	O	19	det
19	quốc_gia	N	O	17	pob
20	Trung_Mỹ	Np	B-LOC	19	nmod
21	,	CH	O	8	punct
22	tại	E	O	8	loc
23	một	M	O	24	det
24	nhà_kho	N	O	22	pob
25	ở	E	O	24	loc
26	khu	N	O	25	pob
27	đô_thị	N	O	26	nmod
28	Cuaxomulco	Np	B-LOC	26	nmod
29	,	CH	O	24	punct
30	bang	N	B-LOC	24	nmod
31	miền	N	I-LOC	30	nmod
32	Trung_Tlaxcala	Np	I-LOC	31	nmod
33	.	CH	O	8	punct

1	Phần_lớn	N	O	3	sub
2	họ	P	O	3	sub
3	là	V	O	0	root
4	công_dân	N	O	3	dob
5	các	L	O	6	det
6	nước	N	O	4	nmod
7	Guatemala	Np	B-LOC	6	nmod
8	,	CH	O	7	punct
9	Honduras	Np	B-LOC	7	nmod
10	,	CH	O	7	punct
11	El_Salvador	Np	B-LOC	7	nmod
12	và	Cc	O	7	coord
13	Nicaragua	Np	B-LOC	12	conj
14	.	CH	O	3	punct

1	Trong	E	O	8	loc
2	nhóm	N	O	1	pob
3	có	V	O	2	nmod
4	75	M	O	5	det
5	trẻ	N	O	3	dob
6	vị_thành_niên	A	O	5	nmod
7	không	R	O	8	adv
8	có	V	O	0	root
9	người	N	O	8	dob
10	đi	V	O	9	nmod
11	kèm	V	O	10	vmod
12	,	CH	O	8	punct
13	108	M	O	14	det
14	phụ_nữ	N	O	10	vmod
15	và	Cc	O	14	coord
16	399	M	O	17	det
17	nam_giới	N	O	15	conj
18	.	CH	O	8	punct

1	Trước	E	O	10	tmp
2	đó	P	O	1	pob
3	,	CH	O	10	punct
4	vào	E	O	10	tmp
5	tháng	N	O	4	pob
6	9/2023	M	O	5	det
7	,	CH	O	10	punct
8	cảnh_sát	N	O	10	sub
9	Mexico	Np	B-LOC	8	nmod
10	phát_hiện	V	O	0	root
11	và	Cc	O	10	coord
12	giải_cứu	V	O	11	conj
13	350	M	O	14	det
14	người	N	O	12	dob
15	di_cư	V	O	14	nmod
16	trong	E	O	14	nmod
17	tình_trạng	N	O	16	pob
18	suy_kiệt	V	O	17	nmod
19	bị	V	O	14	nmod
20	nhốt	V	O	19	vmod
21	trong	E	O	20	loc
22	thùng_xe	N	O	21	pob
23	kéo	V	O	14	nmod
24	sau	E	O	23	tmp
25	khi	N	O	24	pob
26	nhân_viên	N	O	28	sub
27	an_ninh	N	O	26	nmod
28	ở	E	O	25	loc
29	trạm	N	O	28	pob
30	thu	V	O	29	nmod
31	phí	N	O	30	vmod
32	thành_phố	N	B-LOC	29	nmod
33	Cosamaloapan	Np	I-LOC	32	nmod
34	,	CH	O	28	punct
35	bang	N	B-LOC	28	pob
36	Veracruz	Np	I-LOC	35	nmod
37	ở	E	O	35	loc
38	miền	N	B-LOC	37	pob
39	Nam	Np	I-LOC	38	nmod
40	,	CH	O	10	punct
41	nghe	V	O	10	vmod
42	thấy	V	O	41	vmod
43	tiếng	N	O	41	dob
44	kêu	V	O	43	nmod
45	cứu	V	O	44	vmod
46	và	Cc	O	44	coord
47	đập	V	O	46	conj
48	cửa	N	O	47	dob
49	ở	E	O	47	loc
50	thùng_xe	N	O	49	pob
51	.	CH	O	10	punct

1	Theo	V	O	0	root
2	thống_kê	N	O	1	dob
3	của	E	O	2	nmod
4	Cơ_quan	Np	B-ORG	3	pob
5	Hải_quan	Np	I-ORG	4	nmod
6	và	Cc	I-ORG	1	coord
7	Bảo_vệ	V	I-ORG	6	conj
8	Biên_giới	N	I-ORG	7	dob
9	Mexico	Np	I-ORG	8	nmod
10	,	CH	O	1	punct
11	trong	E	O	24	tmp
12	11	M	O	13	det
13	tháng	N	O	11	pob
14	đầu	N	O	13	nmod
15	năm	N	O	14	nmod
16	2023	M	O	15	det
17	,	CH	O	1	punct
18	khoảng	N	O	21	nmod
19	2,2	M	O	21	det
20	triệu	M	O	21	det
21	người	N	O	24	sub
22	di_cư	V	O	21	nmod
23	đã	R	O	24	adv
24	quá_cảnh	V	O	1	dep
25	qua	E	O	24	dir
26	Mexico	Np	B-LOC	25	pob
27	để	E	O	24	prp
28	tìm	V	O	27	vmod
29	đường	N	O	28	dob
30	sang	V	O	29	nmod
31	Mỹ	Np	B-LOC	30	dir
32	.	CH	O	1	punct

