1	Trả_lời	V	O	0	root
2	phỏng_vấn	V	O	1	vmod
3	kênh_truyền_hình	N	O	1	vmod
4	MSNBC	Ny	B-ORG	3	nmod
5	ngày	N	O	3	tmp
6	9/3	M	O	5	det
7	,	CH	O	1	punct
8	Tổng_thống	N	O	10	sub
9	Biden	Np	B-PER	8	nmod
10	cho	V	O	1	vmod
11	rằng	C	O	14	dep
12	Thủ_tướng	N	O	14	sub
13	Netanyahu	Np	B-PER	12	nmod
14	có	V	O	10	vmod
15	quyền	N	O	14	dob
16	bảo_vệ	V	O	15	nmod
17	Israel	Np	B-LOC	16	dob
18	,	CH	O	1	punct
19	nhưng	C	O	1	coord
20	phải	V	O	19	conj
21	quan_tâm	V	O	20	vmod
22	hơn	A	O	21	vmod
23	tới	E	O	21	vmod
24	những	L	O	25	det
25	người	N	O	23	pob
26	vô_tội	A	O	25	nmod
27	thiệt_mạng	V	O	25	nmod
28	do	E	O	27	prp
29	những	L	O	30	det
30	hành_động	N	O	25	nmod
31	được	V	O	30	nmod
32	triển_khai	V	O	31	vmod
33	ở	E	O	32	loc
34	Dải_Gaza	Np	B-LOC	33	pob
35	.	CH	O	1	punct

1	Ông	N	O	3	sub
2	cũng	R	O	3	adv
3	nhắc	V	O	0	root
4	lại	R	O	3	adv
5	lời	N	O	3	dob
6	kêu_gọi	V	O	5	nmod
7	về	E	O	5	nmod
8	thoả_thuận	N	O	7	pob
9	ngừng_bắn	V	O	8	nmod
10	kéo_dài	V	O	5	nmod
11	6	M	O	12	det
12	tuần	N	O	10	tmp
13	để	E	O	10	prp
14	đạt	V	O	13	vmod
15	được	R	O	14	adv
16	mục_tiêu	N	O	14	dob
17	phóng_thích	V	O	16	nmod
18	con_tin	N	O	17	dob
19	và	Cc	O	3	coord
20	tăng_cường	V	O	19	conj
21	viện_trợ	V	O	20	vmod
22	cho	E	O	20	vmod
23	Gaza	Np	B-LOC	22	pob
24	,	CH	O	3	punct
25	mặc_dù	C	O	30	dep
26	tiến_trình	N	O	30	sub
27	đàm_phán	V	O	26	nmod
28	dường_như	R	O	30	adv
29	đang	R	O	30	adv
30	lâm	V	O	3	dep
31	vào	E	O	30	vmod
32	bế_tắc	A	O	31	dep
33	.	CH	O	3	punct

1	Khi	N	O	26	tmp
2	được	V	O	1	nmod
3	hỏi	V	O	2	vmod
4	về	E	O	3	vmod
5	khả_năng	N	O	4	pob
6	đạt	V	O	5	nmod
7	được	R	O	6	adv
8	thoả_thuận	V	O	5	nmod
9	ngừng_bắn	V	O	8	vmod
10	trước	E	O	8	tmp
11	tháng	N	O	10	pob
12	lễ	N	O	11	nmod
13	Ramadan	Np	O	12	nmod
14	của	E	O	11	nmod
15	người	Nc	O	14	pob
16	Hồi_giáo	Np	B-ORG	15	nmod
17	(	CH	O	2	punct
18	bắt_đầu	V	O	2	vmod
19	từ	E	O	18	tmp
20	ngày	N	O	19	pob
21	10/3	M	O	20	det
22	)	CH	O	26	punct
23	,	CH	O	26	punct
24	ông	Nc	O	26	sub
25	Biden	Np	B-PER	24	nmod
26	bày_tỏ	V	O	0	root
27	tin_tưởng	V	O	26	vmod
28	rằng	C	O	31	dep
29	đây	P	O	31	sub
30	vẫn	R	O	31	adv
31	là	V	O	27	vmod
32	mục_tiêu	N	O	31	dob
33	khả_thi	A	O	32	nmod
34	.	CH	O	26	punct

1	Liên_quan	V	O	0	root
2	hoạt_động	N	O	1	vmod
3	viện_trợ	V	O	2	nmod
4	nhân_đạo	A	O	2	nmod
5	,	CH	O	1	punct
6	Bộ_Chỉ_huy	Np	B-ORG	1	sub
7	Trung_tâm	N	I-ORG	6	nmod
8	Mỹ	Np	I-ORG	7	nmod
9	thông_báo	V	O	1	vmod
10	tàu	N	O	9	dob
11	General_Frank	Np	O	10	nmod
12	S.	Np	B-PER	10	nmod
13	Besson	Np	I-PER	10	nmod
14	(	CH	O	10	punct
15	LSV-1	Ny	O	10	nmod
16	)	CH	O	10	punct
17	của	E	O	10	nmod
18	quân_đội	N	O	17	pob
19	nước	N	O	18	nmod
20	này	P	O	18	det
21	đã	R	O	22	adv
22	rời	V	O	1	vmod
23	căn_cứ	N	O	22	loc
24	Langley-Eustis	Np	B-PER	23	nmod
25	để	E	O	22	prp
26	lên_đường	V	O	25	vmod
27	tới	V	O	26	vmod
28	Đông_Địa_Trung_Hải	Np	B-LOC	27	loc
29	nhằm	V	O	26	prp
30	cung_cấp	V	O	29	vmod
31	viện_trợ	N	O	30	dob
32	nhận	V	O	31	nmod
33	đạo	N	O	32	dob
34	cho	E	O	32	iob
35	Gaza	Np	B-LOC	34	pob
36	bằng	E	O	32	mnr
37	đường_biển	N	O	36	pob
38	.	CH	O	1	punct

1	Tàu	N	O	4	sub
2	này	P	O	1	det
3	đã	R	O	4	adv
4	khởi_hành	V	O	0	root
5	chưa	R	O	6	amod
6	đầy	A	O	4	tmp
7	36	M	O	8	det
8	giờ	Nu	O	6	amod
9	sau	E	O	8	nmod
10	khi	N	O	9	pob
11	Tổng_thống	N	O	13	sub
12	Biden	Np	B-PER	11	nmod
13	tuyên_bố	V	O	10	nmod
14	Mỹ	Np	B-LOC	11	nmod
15	sẽ	R	O	16	adv
16	viện_trợ	V	O	13	vmod
17	nhân_đạo	A	O	16	vmod
18	cho	E	O	16	vmod
19	Gaza	Np	B-LOC	18	pob
20	bằng	E	O	16	mnr
21	đường_biển	N	O	20	pob
22	.	CH	O	4	punct

1	Tàu	N	O	3	sub
2	này	P	O	1	det
3	mang	V	O	0	root
4	theo	V	O	3	vmod
5	thiết_bị	N	O	4	pob
6	đầu_tiên	A	O	5	nmod
7	để	E	O	4	prp
8	thiết_lập	V	O	7	vmod
9	một	M	O	10	det
10	bến	N	O	8	dob
11	tạm_thời	A	O	10	nmod
12	để	E	O	8	prp
13	vận_chuyển	V	O	12	vmod
14	hàng	N	O	13	dob
15	viện_trợ	V	O	14	nmod
16	nhân_đạo	A	O	14	nmod
17	thiết_yếu	A	O	16	amod
18	.	CH	O	3	punct

1	Cũng	R	O	2	dep
2	trong	E	O	9	tmp
3	ngày	N	O	2	pob
4	9/3	M	O	3	det
5	,	CH	O	9	punct
6	Văn_phòng	N	O	9	sub
7	Thủ_tướng	N	O	6	nmod
8	Israel	Np	B-LOC	7	nmod
9	cho	V	O	0	root
10	biết	V	O	9	vmod
11	Giám_đốc	N	O	6	nmod
12	cơ_quan	N	O	11	nmod
13	tình_báo	V	O	12	nmod
14	nước	N	O	11	nmod
15	này	P	O	14	det
16	(	CH	O	9	punct
17	Mossad	Np	B-LOC	21	sub
18	)	CH	O	21	punct
19	David_Barnea	Np	B-PER	21	sub
20	đã	R	O	21	adv
21	có	V	O	9	vmod
22	cuộc	N	O	21	dob
23	gặp	V	O	22	nmod
24	với	E	O	22	nmod
25	Giám_đốc	N	O	24	pob
26	Cơ_quan	Np	B-ORG	25	nmod
27	tình_báo	V	I-ORG	22	nmod
28	Mỹ	Np	I-ORG	22	nmod
29	(	CH	O	22	punct
30	CIA	Ny	B-ORG	22	nmod
31	)	CH	O	22	punct
32	Bill_Burns	Np	B-PER	22	nmod
33	trong	E	O	22	nmod
34	nỗ_lực	N	O	33	pob
35	nhằm	V	O	22	prp
36	thúc_đẩy	V	O	35	vmod
37	một	M	O	38	det
38	thoả_thuận	N	O	36	dob
39	trả	V	O	38	nmod
40	tự_do	A	O	39	vmod
41	cho	E	O	39	vmod
42	con_tin	N	O	41	pob
43	đang	R	O	44	adv
44	bị	V	O	42	nmod
45	giam_giữ	V	O	44	vmod
46	tại	E	O	45	loc
47	Dải_Gaza	Np	B-LOC	46	pob
48	.	CH	O	9	punct

1	Tuyên_bố	V	O	0	root
2	khẳng_định	V	O	1	vmod
3	Israel	Np	B-LOC	6	sub
4	vẫn	R	O	6	adv
5	đang	R	O	6	adv
6	duy_trì	V	O	1	vmod
7	liên_lạc	V	O	6	vmod
8	và	Cc	O	6	coord
9	hợp_tác	V	O	8	conj
10	với	E	O	9	vmod
11	các	L	O	12	det
12	bên	N	O	10	pob
13	trung_gian	A	O	12	nmod
14	nhằm	V	O	6	prp
15	thu_hẹp	V	O	14	vmod
16	bất_đồng	A	O	15	vmod
17	và	Cc	O	6	coord
18	đạt	V	O	17	conj
19	được	R	O	18	adv
20	thoả_thuận	V	O	18	vmod
21	.	CH	O	1	punct

1	 	CH	O	0	punct

1	Giới_chức	N	O	4	sub
2	y_tế	N	O	1	nmod
3	Palestine	Np	O	1	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	đã	R	O	7	adv
7	có	V	O	4	vmod
8	gần	A	O	10	nmod
9	31.000	M	O	10	det
10	người	Nc	B-MISC	7	dob
11	Palestine	Np	I-MISC	10	nmod
12	thiệt_mạng	V	O	10	nmod
13	kể	V	O	12	vmod
14	từ	E	O	13	vmod
15	khi	N	O	14	pob
16	xung_đột	V	O	15	nmod
17	nổ	V	O	16	vmod
18	ra	V	O	7	vmod
19	vào	E	O	18	tmp
20	ngày	N	O	19	pob
21	7/10/2023	M	O	20	det
22	.	CH	O	4	punct

1	Trong	E	O	10	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	10	punct
5	theo	V	O	10	adv
6	thống_kê	V	O	5	vmod
7	của	E	O	6	vmod
8	Israel	Np	B-LOC	7	pob
9	,	CH	O	10	punct
10	có	V	O	0	root
11	1.200	M	O	12	det
12	người	N	O	10	dob
13	thiệt_mạng	V	O	12	nmod
14	tại	E	O	13	loc
15	nước	N	O	14	pob
16	này	P	O	15	det
17	và	Cc	O	12	coord
18	253	M	O	19	det
19	người	N	O	17	conj
20	bị	V	O	19	nmod
21	bắt_cóc	V	O	20	vmod
22	.	CH	O	10	punct

1	Mỹ	Np	B-LOC	7	sub
2	,	CH	O	1	punct
3	Ai_Cập	Np	B-LOC	1	nmod
4	và	Cc	O	1	coord
5	Qatar	Np	B-LOC	4	conj
6	đã	R	O	7	adv
7	làm	V	O	0	root
8	trung_gian	A	O	7	vmod
9	cho	E	O	7	iob
10	các	L	O	11	det
11	cuộc	N	O	9	pob
12	đàm_phán	V	O	11	nmod
13	ngừng_bắn	V	O	11	nmod
14	kể	V	O	11	nmod
15	từ	E	O	14	vmod
16	tháng	N	O	15	pob
17	1	M	O	16	det
18	song	C	O	7	coord
19	vẫn	R	O	21	adv
20	chưa	R	O	21	adv
21	đạt	V	O	18	conj
22	được	R	O	21	adv
23	kết_quả	N	O	21	dob
24	.	CH	O	7	punct

1	Hamas	Np	B-LOC	6	sub
2	và	Cc	O	1	coord
3	Israel	Np	B-LOC	2	conj
4	đều	R	O	6	adv
5	đang	R	O	6	adv
6	đổ	V	O	0	root
7	lỗi	N	O	6	dob
8	cho	E	O	6	iob
9	nhau	N	O	8	pob
10	về	V	O	6	dob
11	bế_tắc	A	O	10	vmod
12	trong	E	O	10	loc
13	các	L	O	14	det
14	cuộc	N	O	12	pob
15	đàm_phán	V	O	14	nmod
16	.	CH	O	6	punct

1	Phía	N	O	3	sub
2	Hamas	Np	B-ORG	1	nmod
3	cho	V	O	0	root
4	rằng	C	O	7	dep
5	Israel	Np	B-LOC	7	sub
6	không	R	O	7	adv
7	chịu	V	O	3	vmod
8	đáp_ứng	V	O	7	vmod
9	điều_kiện	N	O	8	dob
10	chấm_dứt	V	O	9	nmod
11	xung_đột	V	O	10	vmod
12	và	Cc	O	7	coord
13	rút	V	O	12	conj
14	quân	N	O	13	dob
15	khỏi	V	O	14	nmod
16	Gaza	Np	B-LOC	14	nmod
17	,	CH	O	3	punct
18	trog	N	O	24	tmp
19	khi	N	O	18	pob
20	Israel	Np	B-LOC	24	sub
21	cáo_buộc	V	O	19	nmod
22	Hamas	Np	B-ORG	21	vmod
23	đang	R	O	24	adv
24	tìm	V	O	3	vmod
25	cách	N	O	24	dob
26	làm	V	O	25	nmod
27	leo_thang	V	O	26	vmod
28	xung_đột	V	O	27	vmod
29	khu_vực	N	O	28	dob
30	trong	E	O	28	tmp
31	tháng	N	O	30	pob
32	lễ	N	O	31	nmod
33	Ramadan	Np	O	32	nmod
34	.	CH	O	3	punct

1	Trong	E	O	13	loc
2	diễn_biến	N	O	1	pob
3	khác	A	O	2	nmod
4	,	CH	O	1	punct
5	tại	E	O	2	loc
6	thành_phố	N	B-LOC	5	pob
7	Tel_Aviv	Np	I-LOC	6	nmod
8	,	CH	O	13	punct
9	những	L	O	10	det
10	người	N	O	13	sub
11	biểu_tình	V	O	10	nmod
12	đã	R	O	13	adv
13	chặn	V	O	0	root
14	đường_cao_tốc	N	O	13	dob
15	nhằm	V	O	14	prp
16	kêu_gọi	V	O	15	vmod
17	Chính_phủ	N	O	19	sub
18	Israel	Np	B-LOC	17	nmod
19	thúc_đẩy	V	O	16	vmod
20	nỗ_lực	V	O	19	vmod
21	trả	V	O	20	vmod
22	tự_do	A	O	21	vmod
23	cho	E	O	21	iob
24	các	L	O	25	det
25	con_tin	N	O	23	pob
26	đang	R	O	27	adv
27	bị	V	O	25	nmod
28	Hamas	Np	B-ORG	29	sub
29	cầm_giữ	V	O	27	vmod
30	.	CH	O	13	punct

1	 	CH	O	0	punct

1	Tại	E	O	8	loc
2	Anh	Np	B-LOC	1	pob
3	,	CH	O	8	punct
4	hàng	R	O	6	nmod
5	nghìn	M	O	6	det
6	người	N	O	8	sub
7	đã	R	O	8	adv
8	tuần_hành	V	O	0	root
9	tại	E	O	8	loc
10	trung_tâm	N	O	9	pob
11	thủ_đô	N	B-LOC	10	nmod
12	London	Np	I-LOC	10	nmod
13	để	E	O	8	prp
14	kêu_gọi	V	O	13	vmod
15	một	M	O	16	det
16	lệnh	N	O	14	dob
17	ngừng_bắn	V	O	16	nmod
18	tại	E	O	17	loc
19	Gaza	Np	B-LOC	18	pob
20	.	CH	O	8	punct

1	Cuộc	N	O	3	sub
2	tuần_hành	V	O	1	nmod
3	bắt_đầu	V	O	0	root
4	từ	E	O	3	loc
5	Hyde_Park	Np	B-LOC	4	pob
6	tới	E	O	4	pmod
7	Đại_sứ_quán	N	B-ORG	6	pob
8	Mỹ	Np	I-ORG	7	nmod
9	.	CH	O	3	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	cuộc	N	O	2	dob
4	tuần_hành	V	O	3	nmod
5	thứ	N	O	3	nmod
6	5	M	O	5	det
7	trong	E	O	3	nmod
8	năm	N	O	7	pob
9	nay	P	O	8	det
10	tại	E	O	3	loc
11	thủ_đô	N	B-LOC	10	pob
12	London	Np	I-LOC	11	nmod
13	.	CH	O	2	punct

1	Đại_diện	N	O	5	sub
2	cho	E	O	1	nmod
3	ban	N	O	2	pob
4	tổ_chức	V	O	3	nmod
5	tuần_hành	V	O	0	root
6	nhấn_mạnh	V	O	5	vmod
7	họ	P	O	9	sub
8	sẽ	R	O	9	adv
9	duy_trì	V	O	5	dep
10	hoạt_động	N	O	9	dob
11	này	P	O	10	det
12	cho	E	O	9	iob
13	đến	E	O	12	dep
14	khi	N	O	12	pob
15	các	L	O	16	det
16	bên	N	O	18	sub
17	đạt	V	O	16	nmod
18	được	V	O	14	nmod
19	lệnh	N	O	18	dob
20	ngừng_bắn	V	O	19	nmod
21	.	CH	O	5	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Geneva	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	Chủ_tịch	N	O	1	sub
8	Uỷ_ban	N	B-ORG	7	nmod
9	Chữ_thập_đỏ	N	I-ORG	8	nmod
10	quốc_tế	N	I-ORG	8	nmod
11	(	CH	O	1	punct
12	ICRC	Ny	B-ORG	1	sub
13	)	CH	O	1	punct
14	ngày	N	O	1	tmp
15	9/3	M	O	14	det
16	đã	R	O	17	adv
17	kêu_gọi	V	O	1	vmod
18	chấm_dứt	V	O	17	vmod
19	chiến_sự	N	O	18	dob
20	,	CH	O	1	punct
21	thả	V	O	1	vmod
22	con_tin	N	O	21	dob
23	và	Cc	O	1	coord
24	cho_phép	V	O	23	conj
25	tiếp_cận	V	O	24	vmod
26	những	L	O	27	det
27	người	Nc	B-MISC	25	dob
28	Palestine	Np	I-MISC	27	nmod
29	bị	V	O	27	nmod
30	giam_giữ	V	O	29	vmod
31	.	CH	O	1	punct

1	Sau	E	O	14	tmp
2	5	M	O	3	det
3	tháng	N	O	1	pob
4	xung_đột	V	O	3	nmod
5	giữa	N	O	4	loc
6	Israel	Np	B-LOC	5	nmod
7	và	Cc	O	5	coord
8	phong_trào	N	O	7	conj
9	Hồi_giáo	Np	O	8	nmod
10	Hamas	Np	B-LOC	8	nmod
11	,	CH	O	14	punct
12	Chủ_tịch	N	O	14	sub
13	Mirjana_Spoljaric	Np	B-PER	12	nmod
14	đánh_giá	V	O	0	root
15	:	CH	O	14	punct
16	“	CH	O	14	punct
17	Tình_hình	N	O	22	sub
18	ở	E	O	17	loc
19	Dải_Gaza	Np	B-LOC	18	pob
20	đang	R	O	22	adv
21	xấu	A	O	22	vmod
22	đi	V	O	14	vmod
23	từng	R	O	24	nmod
24	giờ	N	O	22	tmp
25	.	CH	O	14	punct

1	Không	R	O	2	adv
2	có	V	O	0	root
3	nơi	N	O	2	dob
4	nào	P	O	3	nmod
5	an_toàn	A	O	3	nmod
6	cho	E	O	5	amod
7	mọi	L	O	8	det
8	người	N	O	6	pob
9	.	CH	O	2	punct

1	Số	N	O	10	sub
2	dân_thường	N	O	1	nmod
3	thiệt_mạng	V	O	1	nmod
4	và	Cc	O	1	coord
5	hành_vi	N	O	4	conj
6	bắt_giữ	V	O	5	nmod
7	các	L	O	8	det
8	con_tin	N	O	6	dob
9	đang	R	O	10	adv
10	diễn	V	O	0	root
11	ra	R	O	10	adv
12	là	V	O	10	vmod
13	điều	N	O	12	dob
14	gây	V	O	13	nmod
15	sốc	N	O	14	dob
16	và	Cc	O	10	coord
17	không_thể	R	O	18	adv
18	chấp_nhận	V	O	16	conj
19	được	R	O	18	adv
20	”	CH	O	10	punct
21	.	CH	O	10	punct

1	Ngoài_ra	X	O	5	x
2	,	CH	O	5	punct
3	ICRC	Ny	B-ORG	5	sub
4	cũng	R	O	5	adv
5	nhắc	V	O	0	root
6	lại	R	O	5	adv
7	yêu_cầu	V	O	5	vmod
8	về	E	O	7	vmod
9	việc	N	O	8	pob
10	cho_phép	V	O	9	nmod
11	đến	V	O	10	vmod
12	thăm	V	O	11	vmod
13	các	L	O	14	det
14	con_tin	N	O	12	dob
15	bị	V	O	14	nmod
16	bắt	V	O	15	vmod
17	trong	E	O	16	vmod
18	vụ	N	O	17	pob
19	tập_kích	V	O	18	nmod
20	của	E	O	18	nmod
21	Hamas	Np	B-ORG	20	pob
22	nhằm	V	O	19	prp
23	vào	E	O	22	dir
24	Israel	Np	B-LOC	23	pob
25	hồi	N	O	22	tmp
26	tháng	N	O	25	nmod
27	10	M	O	26	det
28	năm_ngoái	N	O	26	nmod
29	và	Cc	O	5	coord
30	trả	V	O	29	conj
31	tự_do	A	O	30	vmod
32	một_cách	N	O	30	dob
33	“	A	O	32	nmod
34	vô_điều_kiện	A	O	33	amod
35	”	CH	O	5	punct
36	cho	E	O	5	vmod
37	những	L	O	38	det
38	người	N	O	36	pob
39	lại	R	O	38	nmod
40	.	CH	O	5	punct

1	Bà	Nc	O	3	sub
2	Spoljaric	Np	B-PER	1	nmod
3	kêu_gọi	V	O	0	root
4	tôn_trọng	V	O	3	vmod
5	phẩm_giá	N	O	4	dob
6	,	CH	O	3	punct
7	sự	N	O	5	nmod
8	an_toàn	A	O	7	nmod
9	và	Cc	O	3	coord
10	nhu_cầu	N	O	7	nmod
11	y_tế	N	O	10	nmod
12	của	E	O	10	nmod
13	các	L	O	14	det
14	con_tin	N	O	12	pob
15	.	CH	O	3	punct

1	Cuối_cùng	A	O	5	tmp
2	,	CH	O	5	punct
3	Chủ_tịch	N	O	5	sub
4	Spoljaric	Np	B-PER	3	nmod
5	yêu_cầu	V	O	0	root
6	những	L	O	7	det
7	người	Nc	B-MISC	5	dob
8	Palestine	Np	I-MISC	7	nmod
9	bị	V	O	7	nmod
10	giam_giữ	V	O	9	vmod
11	phải	V	O	10	vmod
12	được	V	O	11	vmod
13	đối_xử	V	O	12	vmod
14	nhân_đạo	A	O	13	vmod
15	và	Cc	O	5	coord
16	được	V	O	15	conj
17	phép	N	O	16	vmod
18	liên_lạc	V	O	16	vmod
19	với	E	O	18	vmod
20	gia_đình	N	O	19	pob
21	.	CH	O	5	punct

1	ICRC	Ny	B-ORG	2	sub
2	phải	V	O	0	root
3	được	V	O	2	vmod
4	thông_báo	V	O	3	vmod
5	và	Cc	O	2	coord
6	được	V	O	5	conj
7	phép	N	O	6	vmod
8	đến	V	O	6	vmod
9	thăm	V	O	8	vmod
10	những	L	O	11	det
11	người	Nc	B-MISC	13	sub
12	Palestine	Np	I-MISC	11	nmod
13	bị	V	O	2	dep
14	Israel	Np	B-LOC	15	sub
15	giam_giữ	V	O	13	vmod
16	.	CH	O	2	punct

