1	Khi	N	O	12	tmp
2	thành_phố	N	B-LOC	4	sub
3	Avdiivka	Np	I-LOC	2	nmod
4	thuộc	V	O	1	nmod
5	Donetsk	Np	B-LOC	4	dob
6	,	CH	O	2	punct
7	một	M	O	8	det
8	thành_trì	N	O	4	dob
9	của	E	O	8	nmod
10	Ukraine	Np	B-LOC	9	pob
11	,	CH	O	4	punct
12	bị	V	O	0	root
13	lực_lượng	N	O	15	sub
14	Nga	Np	B-LOC	13	nmod
15	giành	V	O	12	vmod
16	quyền	N	O	15	dob
17	kiểm_soát	V	O	16	nmod
18	vào	E	O	15	tmp
19	tháng	N	O	18	pob
20	2	M	O	19	det
21	,	CH	O	19	punct
22	Kiev	Np	B-LOC	19	nmod
23	và	Cc	O	15	coord
24	các	L	O	25	det
25	đồng_minh	N	O	23	conj
26	lo_ngại	V	O	25	nmod
27	rằng	C	O	31	dep
28	quân_đội	N	O	31	sub
29	Moskva có	Np	O	28	nmod
30	thể	R	O	31	adv
31	lấy	V	O	12	vmod
32	đà	N	O	31	dob
33	và	Cc	O	12	coord
34	nhanh_chóng	A	O	35	vmod
35	tiến	V	O	33	conj
36	tiếp	V	O	35	vmod
37	đến	E	O	35	loc
38	các	L	O	39	det
39	trung_tâm	N	O	37	pob
40	quân_sự	N	O	39	nmod
41	và	Cc	O	39	coord
42	dân_cư	N	O	41	conj
43	chiến_lược	N	O	42	nmod
44	.	CH	O	12	punct

1	Nhưng	C	O	6	dep
2	sau	E	O	6	tmp
3	vài	L	O	4	det
4	ngày	N	O	2	pob
5	liên	Z	O	6	vmod
6	tiếp giành	V	O	0	root
7	được	R	O	6	adv
8	những	L	O	9	det
9	bước_tiến	N	O	6	dob
10	nhanh_chóng	A	O	9	nmod
11	,	CH	O	9	punct
12	các	L	O	13	det
13	cuộc	N	O	9	nmod
14	tấn_công	V	O	13	nmod
15	của	E	O	13	nmod
16	Nga	Np	B-LOC	15	pob
17	đã	R	O	18	adv
18	bị	V	O	9	nmod
19	"	CH	O	20	punct
20	dậm	V	O	18	vmod
21	chân	N	O	20	dob
22	tại_chỗ	A	O	21	nmod
23	"	CH	O	20	punct
24	 xung	V	O	20	vmod
25	quanh	N	O	24	loc
26	ba	M	O	27	det
27	ngôi	Nc	O	25	nmod
28	làng	N	O	27	nmod
29	đang	R	O	30	adv
30	tranh_chấp	V	O	27	nmod
31	gần	A	O	27	nmod
32	đó	P	O	27	det
33	.	CH	O	6	punct

1	Các	L	O	2	det
2	chuyên_gia	N	O	4	sub
3	quân_sự	N	O	2	nmod
4	trích_dẫn	V	O	0	root
5	một_số	L	O	6	det
6	yếu_tố	N	O	4	dob
7	,	CH	O	4	punct
8	bao_gồm	V	O	4	vmod
9	địa_hình	N	O	8	dob
10	không	R	O	11	amod
11	thuận_lợi	A	O	6	nmod
12	cho	E	O	11	amod
13	các	L	O	14	det
14	hoạt_động	N	O	12	pob
15	tấn_công	V	O	14	nmod
16	,	CH	O	4	punct
17	quân_đội	N	O	19	sub
18	Nga	Np	B-LOC	17	nmod
19	kiệt_sức	V	O	4	dep
20	sau	E	O	19	tmp
21	nhiều	A	O	22	nmod
22	tháng	N	O	20	pob
23	chiến_đấu	V	O	22	nmod
24	trong	E	O	19	tmp
25	khi	N	O	24	pob
26	phía	N	O	29	sub
27	Ukraine	Np	B-LOC	26	nmod
28	đã	R	O	29	adv
29	điều_động	V	O	25	nmod
30	lực_lượng	N	O	29	dob
31	đáng_kể	A	O	30	nmod
32	để	E	O	29	prp
33	bảo_vệ	V	O	32	vmod
34	khu_vực	N	O	33	dob
35	.	CH	O	4	punct

1	Theo	E	O	8	mnr
2	tờ	Nc	O	1	pob
3	New_York_Times	Np	O	2	nmod
4	,	CH	O	8	punct
5	Nga	Np	B-LOC	2	nmod
6	dường_như	R	O	8	adv
7	đang	R	O	8	adv
8	duy_trì	V	O	0	root
9	thế	P	O	8	dob
10	chủ_động	V	O	8	vmod
11	trên	E	O	10	loc
12	chiến_trường	N	O	11	pob
13	và	Cc	O	8	coord
14	các	L	O	15	det
15	nhà_phân_tích	N	O	17	sub
16	quân_sự	N	O	15	nmod
17	cho	V	O	13	conj
18	rằng	C	O	24	dep
19	lực_lượng	N	O	24	sub
20	của	E	O	19	nmod
21	họ	P	O	20	pob
22	vẫn	R	O	24	adv
23	có_thể	R	O	24	adv
24	chọc	V	O	17	vmod
25	thủng	A	O	24	vmod
26	phòng_tuyến	N	O	25	amod
27	của	E	O	26	nmod
28	Ukraine	Np	B-LOC	27	pob
29	trong	E	O	24	tmp
30	tương_lai	N	O	29	pob
31	gần	A	O	30	nmod
32	,	CH	O	8	punct
33	đặc_biệt	A	O	8	prd
34	khi	N	O	33	tmp
35	các	L	O	36	det
36	nỗ_lực	N	O	41	sub
37	phòng_thủ	V	O	36	nmod
38	của	E	O	36	nmod
39	Kiev	Np	B-LOC	38	pob
40	ngày_càng	X	O	41	x
41	bị	V	O	34	nmod
42	hạn_chế	V	O	41	vmod
43	do	E	O	42	prp
44	không	R	O	45	adv
45	có	V	O	43	vmod
46	thêm	V	O	45	vmod
47	viện_trợ	N	O	45	dob
48	quân_sự	N	O	47	nmod
49	của	E	O	47	nmod
50	Mỹ	Np	B-LOC	49	pob
51	.	CH	O	8	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	hiện	N	O	5	tmp
4	tại họ	N	O	5	sub
5	nói	V	O	0	root
6	rằng	C	O	11	dep
7	tình_hình	N	O	11	sub
8	chiến_trường	N	O	7	nmod
9	dường_như	R	O	11	adv
10	đã	R	O	11	adv
11	quay	V	O	5	vmod
12	trở_lại	V	O	11	vmod
13	kiểu	N	O	12	dob
14	giao_tranh	V	O	13	nmod
15	bất_phân_thắng_bại	A	O	14	vmod
16	,	CH	O	11	punct
17	đặc_trưng	A	O	11	dep
18	của	E	O	13	nmod
19	phần_lớn	N	O	18	pob
20	cuộc_chiến	N	O	19	nmod
21	trên	E	O	11	loc
22	tiền_tuyến	N	O	21	pob
23	Ukraine	Np	B-LOC	22	nmod
24	trong	E	O	11	tmp
25	năm	N	O	24	pob
26	qua	V	O	25	nmod
27	.	CH	O	5	punct

1	Thibault_Fouillet	Np	B-PER	6	sub
2	,	CH	O	1	punct
3	Phó	Z	O	4	nmod
4	giám_đốc	N	O	1	nmod
5	Viện	Np	B-ORG	4	nmod
6	Nghiên_cứu	V	I-ORG	0	root
7	Chiến_lược	N	I-ORG	6	dob
8	và	Cc	I-ORG	7	coord
9	Quốc_phòng	Np	I-ORG	8	conj
10	(	CH	O	9	punct
11	Pháp	Np	B-LOC	9	nmod
12	)	CH	O	6	punct
13	,	CH	O	6	punct
14	cho	V	O	6	vmod
15	biết	V	O	14	vmod
16	:	CH	O	14	punct
17	“	CH	O	14	punct
18	Việc	Nc	O	20	sub
19	Nga	Np	B-LOC	18	nmod
20	chiếm_giữ	V	O	14	vmod
21	Avdiivka	Np	O	20	dob
22	không	R	O	23	adv
23	dẫn	V	O	20	vmod
24	đến	E	O	23	vmod
25	sự	N	O	24	pob
26	sụp_đổ	V	O	25	nmod
27	của	E	O	25	nmod
28	phòng_tuyến	N	O	27	pob
29	Ukraine	Np	B-LOC	28	nmod
30	cũng	R	O	31	amod
31	như	C	O	14	vmod
32	khả_năng	N	O	14	vmod
33	người	Nc	B-MISC	32	nmod
34	Nga	Np	I-MISC	33	nmod
35	tiến	V	O	32	nmod
36	lên	V	O	35	vmod
37	vùng_đất	N	O	35	loc
38	trống	A	O	37	nmod
39	hoặc	Cc	O	35	coord
40	đạt	V	O	39	conj
41	được	R	O	40	adv
42	những	L	O	43	det
43	lợi_ích	N	O	40	dob
44	lớn	A	O	43	nmod
45	...	CH	O	6	punct

1	Không	R	O	2	adv
2	có	V	O	0	root
3	hành_động	N	O	2	dob
4	quyết_định	V	O	3	nmod
5	hay	C	O	4	coord
6	đột_phá	V	O	5	conj
7	nào	P	O	3	nmod
8	cả	T	O	3	nmod
9	"	CH	O	2	punct
10	.	CH	O	2	punct

1	Đánh_giá	V	O	0	root
2	đó	P	O	1	det
3	trái_ngược	A	O	1	vmod
4	với	E	O	3	amod
5	tình_hình	N	O	4	pob
6	nổi	V	O	5	nmod
7	lên	R	O	6	adv
8	ngay	T	O	9	dep
9	sau	E	O	6	tmp
10	khi	N	O	9	pob
11	Avdiivka	Np	B-PER	12	sub
12	thất_thủ	V	O	10	nmod
13	vào	E	O	12	tmp
14	tháng	N	O	13	pob
15	2	M	O	14	det
16	.	CH	O	1	punct

1	Ở	E	O	13	loc
2	thời_điểm	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	13	punct
5	khi	N	O	13	tmp
6	lực_lượng	N	O	8	sub
7	Ukraine	Np	B-LOC	6	nmod
8	rút_lui	V	O	5	nmod
9	,	CH	O	13	punct
10	quân	N	B-MISC	13	sub
11	Nga	Np	I-MISC	10	nmod
12	đã	R	O	13	adv
13	tiến	V	O	0	root
14	lên	R	O	13	adv
15	nhanh_chóng	A	O	13	vmod
16	,	CH	O	13	punct
17	một	M	O	18	det
18	phần	N	O	13	prd
19	nhờ	V	O	18	nmod
20	Ukraine	Np	B-LOC	19	dob
21	không	R	O	22	amod
22	kịp	A	O	18	nmod
23	xây_dựng	V	O	22	vmod
24	các	L	O	25	det
25	vị_trí	N	O	23	dob
26	phòng_thủ	V	O	25	nmod
27	vững_chắc	A	O	26	vmod
28	.	CH	O	13	punct

1	Quân_đội	N	O	4	sub
2	Nga	Np	B-LOC	1	nmod
3	đã	R	O	4	adv
4	chiếm	V	O	0	root
5	được	R	O	4	adv
6	ba	M	O	7	det
7	khu	N	O	4	dob
8	định_cư	V	O	7	nmod
9	và	Cc	O	4	coord
10	nắm	V	O	9	conj
11	quyền	N	O	10	dob
12	kiểm_soát	V	O	11	nmod
13	thêm	V	O	10	adv
14	khoảng	N	O	16	nmod
15	15km2	M	O	19	det
16	-	CH	O	4	punct
17	theo	V	O	4	vmod
18	bản_đồ	N	O	17	dob
19	nguồn	N	O	18	nmod
20	mở	V	O	19	nmod
21	của	E	O	18	nmod
22	chiến_trường	N	O	21	pob
23	.	CH	O	4	punct

1	Tuy_nhiên	C	O	10	dep
2	trong	E	O	10	tmp
3	10	M	O	4	det
4	ngày	N	O	2	pob
5	trở_lại	V	O	4	nmod
6	đây	P	O	5	det
7	,	CH	O	10	punct
8	Moskva	Np	B-LOC	10	sub
9	chỉ	R	O	10	adv
10	chiếm	V	O	0	root
11	được	R	O	10	adv
12	chừng	N	O	10	dob
13	1,5	M	O	14	det
14	km2	Nu	O	12	nmod
15	-	CH	O	10	punct
16	theo	V	O	10	vmod
17	các	L	O	18	det
18	bản_đồ	N	O	16	pob
19	mã	N	O	18	nmod
20	nguồn	N	O	19	nmod
21	mở	V	O	18	nmod
22	.	CH	O	10	punct

1	Binh_lính	N	O	5	sub
2	của	E	O	1	nmod
3	họ	P	O	2	pob
4	đã	R	O	5	adv
5	bị	V	O	0	root
6	cuốn	V	O	5	vmod
7	vào_cuộc	V	O	6	vmod
8	giao_tranh	V	O	7	vmod
9	ở	E	O	8	loc
10	trong	N	O	9	pob
11	và	Cc	O	10	coord
12	xung_quanh	N	O	11	conj
13	các	L	O	14	det
14	làng	N	B-LOC	12	nmod
15	Berdychi	Np	I-LOC	14	nmod
16	,	CH	O	14	punct
17	Orlivka	Np	B-PER	14	nmod
18	và	Cc	O	15	coord
19	Tonenke	Np	B-PER	18	conj
20	.	CH	O	5	punct

1	Đánh_giá	V	O	0	root
2	hình_ảnh	N	O	1	dob
3	vệ_tinh	N	O	2	nmod
4	và	Cc	O	2	coord
5	nội_dung	N	O	4	conj
6	truyền_thông	N	O	5	nmod
7	xã_hội	N	O	6	nmod
8	từ	E	O	2	loc
9	chiến_trường	N	O	8	pob
10	,	CH	O	1	punct
11	ông	Nc	O	1	sub
12	Pasi_Paroinen	Np	B-PER	11	nmod
13	,	CH	O	11	punct
14	nhà_phân_tích	N	O	11	nmod
15	của	E	O	14	nmod
16	Black_Bird_Group	Np	B-PER	15	pob
17	(	CH	O	11	punct
18	một	M	O	19	det
19	cộng_đồng	N	O	11	nmod
20	nguồn	N	O	19	nmod
21	mở	V	O	1	vmod
22	có	V	O	21	vmod
23	trụ_sở	N	O	22	dob
24	tại	E	O	23	loc
25	Phần_Lan	Np	B-LOC	24	pob
26	)	CH	O	1	punct
27	,	CH	O	1	punct
28	cho	V	O	1	vmod
29	biết	V	O	28	vmod
30	:	CH	O	28	punct
31	Các	L	O	32	det
32	lực_lượng	N	O	37	sub
33	Nga	Np	B-LOC	32	nmod
34	“	CH	O	1	punct
35	dường_như	X	O	37	x
36	đang	R	O	37	adv
37	cố_gắng	V	O	1	vmod
38	tiến	V	O	37	vmod
39	lên	V	O	38	vmod
40	bằng	E	O	38	mnr
41	cách	N	O	40	pob
42	sử_dụng	V	O	41	nmod
43	các	L	O	44	det
44	nhóm	N	O	42	dob
45	tấn_công	V	O	44	nmod
46	bộ_binh	N	O	44	nmod
47	nhỏ	A	O	46	nmod
48	,	CH	O	1	punct
49	nhưng	C	O	1	coord
50	đang	R	O	51	adv
51	bị	V	O	49	conj
52	chặn	V	O	51	vmod
53	lại	R	O	52	adv
54	ở	E	O	52	loc
55	địa_hình	N	O	54	pob
56	tương_đối	A	O	55	nmod
57	rộng_mở	A	O	56	amod
58	phía	N	O	56	amod
59	tây	N	O	58	nmod
60	Avdiivka	Np	O	58	nmod
61	”	CH	O	1	punct
62	.	CH	O	1	punct

1	Về	E	O	11	pmod
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	11	punct
5	cuộc	N	O	11	sub
6	giao_tranh	V	O	5	nmod
7	gần	A	O	5	nmod
8	đây	P	O	7	det
9	cũng	R	O	11	adv
10	đã	R	O	11	adv
11	khiến	V	O	0	root
12	quân_đội	N	O	11	dob
13	Ukraine	Np	B-LOC	12	nmod
14	phải	V	O	11	iob
15	trả_giá	V	O	14	vmod
16	,	CH	O	11	punct
17	dường_như	X	O	20	dep
18	họ	P	O	20	sub
19	đã	R	O	20	adv
20	điều_động	V	O	11	dep
21	những	L	O	22	det
22	binh_sĩ	N	O	20	dob
23	và	Cc	O	22	coord
24	vũ_khí	N	O	23	conj
25	tốt	A	O	24	nmod
26	nhất	R	O	25	amod
27	của	E	O	22	nmod
28	mình	P	O	27	pob
29	tham_gia	V	O	24	nmod
30	cuộc_chiến	N	O	29	dob
31	ở	E	O	30	loc
32	khu_vực	N	O	31	pob
33	phía	N	O	32	nmod
34	tây	N	O	33	nmod
35	Avdiivka	Np	B-LOC	33	nmod
36	.	CH	O	11	punct

1	Lữ_đoàn	N	O	3	sub
2	47	M	O	1	det
3	do	E	O	0	root
4	Mỹ	Np	B-LOC	5	sub
5	huấn_luyện	V	O	3	dep
6	và	Cc	O	5	coord
7	trang_bị	V	O	6	conj
8	vào	E	O	5	tmp
9	năm_ngoái	N	O	8	pob
10	lãnh	V	O	3	dep
11	nhiệm_vụ	N	O	10	dob
12	bảo_vệ	V	O	11	nmod
13	làng	N	B-LOC	12	loc
14	Berdychi	Np	I-LOC	13	nmod
15	.	CH	O	14	punct

1	Một	M	O	2	det
2	đoạn	Nc	O	0	root
3	video	Nb	O	2	nmod
4	do	E	O	2	nmod
5	Bộ	Np	B-ORG	8	sub
6	Quốc_phòng	N	I-ORG	5	nmod
7	Ukraine	Np	I-ORG	6	nmod
8	công_bố	V	O	4	dep
9	cho	E	O	8	vmod
10	thấy	V	O	9	vmod
11	lữ_đoàn	N	O	13	sub
12	này	P	O	11	det
13	sử_dụng	V	O	10	vmod
14	xe_tăng	N	O	13	dob
15	Abrams	Np	O	14	nmod
16	,	CH	O	2	punct
17	một	M	O	20	det
18	trong	E	O	20	nmod
19	những	L	O	20	det
20	loại	N	O	2	nmod
21	xe_tăng	N	O	20	nmod
22	tiên_tiến	A	O	20	nmod
23	nhất	A	O	22	amod
24	của	E	O	20	nmod
25	Mỹ	Np	B-LOC	24	pob
26	.	CH	O	2	punct

1	Serhii_Kuzan	Np	B-PER	15	sub
2	,	CH	O	1	punct
3	Chủ_tịch	N	O	1	nmod
4	Trung_tâm	N	B-ORG	3	nmod
5	Hợp_tác	Np	I-ORG	4	nmod
6	và	Cc	I-ORG	5	coord
7	An_ninh	Np	I-ORG	6	conj
8	Ukraine	Np	I-ORG	7	nmod
9	-	CH	O	1	punct
10	một	M	O	11	det
11	nhóm	N	O	1	nmod
12	nghiên_cứu	V	O	11	nmod
13	phi_chính_phủ	A	O	12	vmod
14	,	CH	O	1	punct
15	nói	V	O	0	root
16	rằng	C	O	21	dep
17	quân_đội	N	O	21	sub
18	Ukraine	Np	B-LOC	17	nmod
19	“	CH	O	15	punct
20	đang	R	O	21	adv
21	phân_bổ	V	O	15	vmod
22	tất_cả	P	O	23	det
23	vũ_khí	N	O	21	dob
24	có_thể	R	O	25	adv
25	”	V	O	23	nmod
26	cho	E	O	25	vmod
27	cuộc_chiến	N	O	26	pob
28	quanh	N	O	27	nmod
29	Avdiivka	Np	O	28	nmod
30	.	CH	O	15	punct

1	Nhưng	C	O	8	dep
2	ba	M	O	3	det
3	xe_tăng	N	O	8	sub
4	Abrams	Np	O	3	nmod
5	của	E	O	3	nmod
6	Ukraine	Np	B-LOC	5	pob
7	đã	R	O	8	adv
8	bị	V	O	0	root
9	phá_huỷ	V	O	8	vmod
10	hoặc	Cc	O	8	coord
11	hư_hỏng	V	O	10	conj
12	và	Cc	O	8	coord
13	bị	V	O	12	conj
14	bỏ	V	O	13	vmod
15	lại	R	O	14	adv
16	ở	E	O	14	loc
17	đó	P	O	16	pob
18	trong	E	O	14	tmp
19	hai	M	O	20	det
20	tuần	N	O	18	pob
21	qua	V	O	20	nmod
22	-	CH	O	8	punct
23	theo	V	O	8	vmod
24	Oryx	Np	O	23	pob
25	,	CH	O	8	punct
26	một	M	O	27	det
27	trang_web	N	O	31	sub
28	phân_tích	V	O	27	nmod
29	quân_sự	N	O	28	vmod
30	,	CH	O	8	punct
31	thống_kê	V	O	8	vmod
32	tổn_thất	N	O	31	dob
33	dựa	V	O	31	vmod
34	trên	E	O	33	vmod
35	bằng_chứng	N	O	34	pob
36	trực_quan	A	O	35	nmod
37	.	CH	O	8	punct

1	Xem	V	O	0	root
2	video	Nb	O	1	dob
3	xe_tăng	N	O	2	nmod
4	M1	Ny	O	2	nmod
5	Abrams	Np	O	2	nmod
6	bị	V	O	1	vmod
7	phá_huỷ	V	O	6	vmod
8	(	CH	O	1	punct
9	Nguồn	N	O	1	sub
10	:	CH	O	9	punct
11	RT	Ny	B-ORG	9	nmod
12	)	CH	O	1	punct

1	Lực_lượng	N	O	4	sub
2	Ukraine	Np	B-LOC	1	nmod
3	cũng	R	O	4	adv
4	chịu	V	O	0	root
5	tổn_thất	V	O	4	vmod
6	nặng_nề	A	O	5	vmod
7	khi	N	O	5	tmp
8	họ	P	O	9	sub
9	chống_trả	V	O	7	nmod
10	các	L	O	11	det
11	cuộc	Nc	O	9	dob
12	tấn_công	V	O	11	nmod
13	của	E	O	11	nmod
14	Nga	Np	B-LOC	13	pob
15	vào	E	O	9	vmod
16	Avdiivka	Np	B-LOC	15	pob
17	trong	E	O	9	tmp
18	nhiều	A	O	19	nmod
19	tháng	N	O	17	pob
20	.	CH	O	4	punct

1	Các	L	O	2	det
2	chuyên_gia	N	O	4	sub
3	quân_sự	N	O	2	nmod
4	nói	V	O	0	root
5	rằng	C	O	8	dep
6	việc	Nc	O	8	sub
7	Ukraine	Np	B-LOC	6	nmod
8	tiếp_tục	V	O	4	vmod
9	phòng_thủ	V	O	8	vmod
10	trong	E	O	9	loc
11	khu_vực	N	O	10	pob
12	có_thể	R	O	13	adv
13	nhằm	V	O	8	vmod
14	giúp	V	O	13	vmod
15	các	L	O	16	det
16	đơn_vị	N	O	14	dob
17	của	E	O	16	nmod
18	nước	N	O	17	pob
19	này	P	O	18	det
20	có	V	O	13	vmod
21	thời_gian	N	O	20	dob
22	chuẩn_bị	V	O	21	nmod
23	và	Cc	O	20	coord
24	củng_cố	V	O	23	conj
25	các	L	O	26	det
26	tuyến	N	O	24	dob
27	phòng_thủ	V	O	26	nmod
28	mới	A	O	27	vmod
29	ở	E	O	26	loc
30	xa	A	O	29	dep
31	hơn	A	O	30	amod
32	về	E	O	26	nmod
33	phía	N	O	32	pob
34	tây	N	O	33	nmod
35	.	CH	O	4	punct

1	Quân_đội	N	O	3	sub
2	Ukraine	Np	B-LOC	1	nmod
3	gần	A	O	0	root
4	đây	P	O	3	det
5	đã	R	O	6	adv
6	công_bố	V	O	3	vmod
7	những	L	O	8	det
8	bức	Nc	O	6	dob
9	ảnh	N	O	8	nmod
10	về	E	O	8	nmod
11	các	L	O	12	det
12	công_sự	N	O	10	pob
13	đang	R	O	14	adv
14	được	V	O	6	vmod
15	xây_dựng	V	O	14	vmod
16	gần	A	O	15	vmod
17	khu_vực	N	O	16	loc
18	chiến_đấu	V	O	17	nmod
19	Avdiivka	Np	O	17	nmod
20	,	CH	O	6	punct
21	bao_gồm	V	O	6	vmod
22	các	L	O	23	det
23	chiến_hào	N	O	21	dob
24	sâu	A	O	23	nmod
25	2,5	M	O	26	det
26	m	Nu	O	24	amod
27	và	Cc	O	23	coord
28	mương	N	O	27	conj
29	chống	V	O	28	nmod
30	tăng	V	O	29	vmod
31	.	CH	O	3	punct

1	“	CH	O	4	punct
2	Họ	P	O	4	sub
3	đã	R	O	4	adv
4	có	V	O	0	root
5	một	M	O	6	det
6	thành_trì	N	O	4	dob
7	bị	V	O	6	nmod
8	thất_thủ	V	O	7	vmod
9	”	CH	O	4	punct
10	,	CH	O	4	punct
11	ông	Nc	O	13	sub
12	Fouillet	Np	B-PER	11	nmod
13	nói	V	O	4	dep
14	,	CH	O	13	punct
15	ám_chỉ	V	O	13	vmod
16	Avdiivka	Np	B-PER	15	dob
17	,	CH	O	13	punct
18	“	CH	O	4	punct
19	vì_vậy	C	O	4	coord
20	họ	P	O	21	sub
21	cần	V	O	19	conj
22	thời_gian	N	O	21	dob
23	để	E	O	21	prp
24	thiết_lập	V	O	23	vmod
25	lại	R	O	24	adv
26	tuyến	N	O	24	dob
27	phòng_thủ	V	O	26	nmod
28	.	CH	O	4	punct
29	”	CH	O	4	punct

1	Chiến_sự	N	O	6	sub
2	ác_liệt	A	O	1	nmod
3	ở	E	O	1	loc
4	Avdiivka	Np	B-LOC	3	pob
5	đã	R	O	6	adv
6	gây	V	O	0	root
7	ra	V	O	6	adv
8	tổn_thất	V	O	6	vmod
9	nặng_nề	A	O	8	vmod
10	về	E	O	8	vmod
11	người	N	O	10	pob
12	và	Cc	O	11	coord
13	vật_chất	N	O	12	conj
14	cho	E	O	8	iob
15	cả	P	O	17	nmod
16	hai	M	O	17	det
17	phía	N	O	14	pob
18	.	CH	O	6	punct

1	Các	L	O	2	det
2	chuyên_gia	N	O	7	sub
3	Paroinen	Np	B-PER	2	nmod
4	và	Cc	O	2	coord
5	ông	Nc	O	4	conj
6	Kuzan	Np	B-PER	5	nmod
7	lưu_ý	V	O	0	root
8	rằng	C	O	12	dep
9	lực_lượng	N	O	12	sub
10	Ukraine	Np	B-LOC	9	nmod
11	đang	R	O	12	adv
12	được	V	O	7	vmod
13	hưởng	V	O	12	vmod
14	lợi	N	O	13	dob
15	từ	E	O	13	vmod
16	địa_hình	N	O	15	pob
17	của	E	O	16	nmod
18	khu_vực	N	O	17	pob
19	.	CH	O	7	punct

1	Trong	E	O	26	pmod
2	khi	N	O	1	pob
3	quân_đội	N	O	5	sub
4	Nga	Np	B-LOC	3	nmod
5	tấn_công	V	O	2	nmod
6	các	L	O	7	det
7	làng	N	O	5	loc
8	Berdychi	Np	O	7	nmod
9	,	CH	O	7	punct
10	Orlivka	Np	B-PER	7	nmod
11	và	Cc	O	8	coord
12	Tonenke	Np	B-PER	11	conj
13	qua	E	O	5	mnr
14	những	L	O	15	det
15	bãi	Nc	O	13	pob
16	đất	N	O	15	nmod
17	trống	A	O	15	nmod
18	có	V	O	15	nmod
19	ít	A	O	20	nmod
20	chỗ	N	O	18	dob
21	ẩn_nấp	V	O	20	nmod
22	,	CH	O	26	punct
23	các	L	O	24	det
24	đơn_vị	N	O	26	sub
25	Ukraine	Np	B-LOC	24	nmod
26	giữ	V	O	0	root
27	những	L	O	28	det
28	vị_trí	N	O	26	dob
29	cao	A	O	28	nmod
30	trong	E	O	28	loc
31	các	L	O	32	det
32	ngôi	Nc	O	30	pob
33	làng	N	O	32	nmod
34	,	CH	O	26	punct
35	giúp	V	O	26	vmod
36	dễ_dàng	A	O	37	vmod
37	nhắm	V	O	35	vmod
38	mục_tiêu	N	O	37	dob
39	vào	E	O	37	loc
40	những	L	O	41	det
41	người	Nc	O	39	pob
42	lính	N	O	41	nmod
43	Nga	Np	B-LOC	41	nmod
44	đang	R	O	45	adv
45	tiếp_cận	V	O	26	vmod
46	.	CH	O	26	punct

1	Nếu	C	O	4	dep
2	quân_đội	N	O	4	sub
3	Nga	Np	B-LOC	2	nmod
4	cuối_cùng	A	O	0	root
5	chiếm	V	O	4	vmod
6	được	R	O	5	adv
7	ba	M	O	8	det
8	ngôi	Nc	O	5	dob
9	làng	N	O	8	nmod
10	,	CH	O	4	punct
11	không	R	O	12	amod
12	rõ	A	O	4	dep
13	bước	N	O	12	amod
14	tiếp_theo	V	O	13	nmod
15	của	E	O	13	nmod
16	họ	P	O	15	pob
17	sẽ	R	O	18	adv
18	là	V	O	4	dep
19	gì	P	O	18	vmod
20	,	CH	O	4	punct
21	vì	E	O	4	prp
22	địa_hình	N	O	23	sub
23	là	V	O	21	dep
24	đồi_núi	N	O	23	vmod
25	,	CH	O	4	punct
26	rải_rác	A	O	4	amod
27	với	E	O	22	nmod
28	suối	N	O	27	pob
29	và	Cc	O	28	coord
30	hồ	N	O	29	conj
31	nước	N	O	30	nmod
32	,	CH	O	4	punct
33	có_thể	R	O	34	adv
34	làm	V	O	4	dep
35	phức_tạp	A	O	34	vmod
36	thêm	V	O	34	vmod
37	những	L	O	38	det
38	nỗ_lực	N	O	34	dob
39	tiến	V	O	38	nmod
40	công tiếp	N	O	38	tmp
41	theo	V	O	38	nmod
42	.	CH	O	4	punct

1	Ông	Nc	O	3	sub
2	Kuzan	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	quân_đội	N	O	9	sub
6	Nga	Np	B-LOC	5	nmod
7	hiện	N	O	9	tmp
8	đang	R	O	9	adv
9	tấn_công	V	O	3	vmod
10	nhiều	A	O	11	nmod
11	nơi	N	O	9	loc
12	dọc	A	O	11	nmod
13	theo	E	O	12	amod
14	chiến_tuyến	N	O	13	pob
15	dài	A	O	14	nmod
16	gần	A	O	18	nmod
17	1.000	M	O	18	det
18	km	Nu	O	15	amod
19	để	E	O	9	prp
20	thăm_dò	V	O	19	vmod
21	hệ_thống	N	O	20	dob
22	phòng_thủ	V	O	21	nmod
23	của	E	O	21	nmod
24	Ukraine	Np	B-LOC	23	pob
25	.	CH	O	3	punct

1	Ông	N	O	2	sub
2	nói	V	O	0	root
3	:	CH	O	2	punct
4	“	CH	O	2	punct
5	Nơi	N	O	11	sub
6	nào	P	O	5	nmod
7	trong	E	O	5	nmod
8	số	N	O	7	pob
9	đó	P	O	8	det
10	sẽ	R	O	11	adv
11	được	V	O	2	vmod
12	Nga	Np	B-LOC	13	sub
13	ưu_tiên	V	O	11	vmod
14	,	CH	O	2	punct
15	chẳng_hạn	X	O	13	x
16	như	C	O	11	coord
17	trong	E	O	25	tmp
18	hai	M	O	19	det
19	ngày	N	O	17	pob
20	hoặc	Cc	O	19	coord
21	tuần	N	O	20	conj
22	tới	V	O	21	nmod
23	,	CH	O	2	punct
24	sẽ	R	O	25	adv
25	phụ_thuộc	V	O	2	vmod
26	vào	E	O	25	vmod
27	mức_độ	N	O	26	pob
28	thành_công	V	O	27	nmod
29	của	E	O	27	nmod
30	họ	P	O	29	pob
31	trong	E	O	25	vmod
32	việc	N	O	31	pob
33	vượt	V	O	32	nmod
34	qua	R	O	33	adv
35	hàng	N	O	33	dob
36	phòng_thủ	V	O	35	nmod
37	của	E	O	35	nmod
38	chúng_tôi	P	O	37	pob
39	.	CH	O	2	punct

1	Khi	N	O	10	tmp
2	thành_công	V	O	1	nmod
3	trong	E	O	2	vmod
4	việc	N	O	3	pob
5	vượt	V	O	4	nmod
6	qua	R	O	5	adv
7	,	CH	O	10	punct
8	họ	P	O	10	sub
9	sẽ	R	O	10	adv
10	triển_khai	V	O	0	root
11	nguồn	N	O	10	dob
12	dự_trữ	V	O	11	nmod
13	bổ_sung	V	O	11	nmod
14	để	E	O	10	prp
15	phát_huy	V	O	14	vmod
16	bước_tiến	N	O	15	dob
17	của	E	O	16	nmod
18	mình	P	O	17	pob
19	.	CH	O	10	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	chiến_lược	N	O	2	dob
4	của	E	O	3	nmod
5	họ	P	O	4	pob
6	.	CH	O	2	punct
7	”	CH	O	2	punct

