1	Dẫn	V	O	0	root
2	lời	N	O	1	dob
3	các	L	O	4	det
4	quan_chức	N	O	2	nmod
5	Đan_Mạch	Np	B-LOC	4	nmod
6	,	CH	O	1	punct
7	tờ	Nc	O	1	sub
8	New_York_Times	Np	O	7	nmod
9	ngày	N	O	7	tmp
10	11/3	M	O	9	det
11	đưa	V	O	1	vmod
12	tin tính	N	O	11	dob
13	đến	E	O	11	tmp
14	thời_điểm	N	O	13	pob
15	hiện_tại	N	O	14	nmod
16	,	CH	O	1	punct
17	chỉ	R	O	18	adv
18	có	V	O	1	vmod
19	12	M	O	20	det
20	phi_công	N	O	18	dob
21	Ukraine–	Np	B-PER	20	nmod
22	chưa	R	O	23	amod
23	đủ	A	O	20	nmod
24	quân_số	N	O	23	amod
25	của	E	O	24	nmod
26	một	M	O	27	det
27	phi_đội	N	O	25	pob
28	-	CH	O	1	punct
29	sẵn_sàng	A	O	1	prd
30	lái	V	O	29	vmod
31	chiến_đấu_cơ	N	O	30	dob
32	F-16	Ny	O	31	nmod
33	vào	E	O	30	tmp
34	mùa	N	O	33	pob
35	hè	N	O	34	nmod
36	này sau	N	O	34	nmod
37	10	M	O	38	det
38	tháng	N	O	34	nmod
39	huấn_luyện	V	O	38	nmod
40	ở	E	O	39	loc
41	Đan_Mạch	Np	B-LOC	40	pob
42	,	CH	O	41	punct
43	Vương_quốc_Anh	Np	B-LOC	41	nmod
44	và	Cc	O	41	coord
45	Mỹ	Np	B-LOC	44	conj
46	.	CH	O	1	punct

1	Vào	E	O	10	tmp
2	thời_điểm	N	O	1	pob
3	các	L	O	4	det
4	phi_công	N	O	2	nmod
5	quay	V	O	4	nmod
6	trở_lại	V	O	5	vmod
7	Ukraine	Np	B-LOC	5	loc
8	,	CH	O	10	punct
9	chỉ	R	O	10	adv
10	có	V	O	0	root
11	6	M	O	12	det
12	chiếc	Nc	O	10	dob
13	F-16	N	O	12	nmod
14	trong	E	O	12	loc
15	tổng_số	N	O	14	pob
16	45	M	O	15	det
17	chiến_đấu_cơ	N	O	15	nmod
18	mà	C	O	23	dep
19	các	L	O	20	det
20	đồng_minh	N	O	23	sub
21	châu_Âu	Np	B-LOC	20	nmod
22	đã	R	O	23	adv
23	hứa	V	O	10	vmod
24	dự_kiến	V	O	23	vmod
25	sẽ	R	O	26	adv
26	được	V	O	23	vmod
27	bàn_giao	V	O	26	vmod
28	.	CH	O	10	punct

1	Tờ	Nc	O	3	sub
2	NYT	Ny	B-ORG	1	nmod
3	lưu_ý	V	O	0	root
4	các	L	O	5	det
5	phi_công	N	O	3	dob
6	Ukraine	Np	B-LOC	5	nmod
7	hiện	N	O	9	tmp
8	đang	R	O	9	adv
9	chờ	V	O	3	vmod
10	máy_bay	N	O	9	dob
11	chiến_đấu	V	O	10	nmod
12	và	Cc	O	9	coord
13	người	N	O	10	nmod
14	hướng_dẫn	V	O	13	nmod
15	tại	E	O	14	loc
16	một	M	O	17	det
17	trung_tâm	N	O	15	pob
18	huấn_luyện	V	O	17	nmod
19	mới	R	O	20	dep
20	ở	E	O	17	nmod
21	căn_cứ	N	O	20	pob
22	không_quân	N	O	21	nmod
23	Fătestia	Np	O	21	nmod
24	miền	N	B-LOC	21	nmod
25	Nam_Romania	Np	I-LOC	24	nmod
26	.	CH	O	3	punct

1	Vẫn	R	O	3	amod
2	chưa	R	O	3	amod
3	rõ	A	O	10	tmp
4	khi	N	O	3	tmp
5	nào	P	O	4	nmod
6	các	L	O	7	det
7	phi_công	N	O	10	sub
8	Ukraine	Np	B-LOC	7	nmod
9	sẽ	R	O	10	adv
10	bắt_đầu	V	O	0	root
11	được	V	O	10	vmod
12	đào_tạo	V	O	11	vmod
13	tại	E	O	11	loc
14	trung_tâm	N	O	13	pob
15	huấn_luyện	V	O	14	nmod
16	mới	A	O	14	nmod
17	.	CH	O	10	punct

1	Ngoài_ra	X	O	7	dep
2	,	CH	O	7	punct
3	một_số	L	O	4	det
4	quan_chức	N	O	7	sub
5	lo_ngại	V	O	4	nmod
6	vẫn	R	O	7	adv
7	còn	V	O	0	root
8	nhiều	A	O	9	nmod
9	điều	N	O	7	dob
10	không	R	O	11	amod
11	chắc_chắn	A	O	9	nmod
12	về	E	O	9	nmod
13	thời_điểm	N	O	12	pob
14	và	Cc	O	13	coord
15	số_lượng	N	O	14	conj
16	F-16	Ny	O	15	nmod
17	mỗi	L	O	18	det
18	quốc_gia	N	O	15	nmod
19	sẽ	R	O	20	adv
20	gửi cho	V	O	9	nmod
21	Ukraine	Np	B-LOC	20	dob
22	.	CH	O	7	punct

1	Theo	E	O	12	tpc
2	tờ	Nc	O	1	pob
3	báo	N	B-ORG	2	nmod
4	Mỹ	Np	I-ORG	2	nmod
5	,	CH	O	2	punct
6	quá_trình	N	O	12	sub
7	đào_tạo	V	O	6	nmod
8	phi_công	N	O	6	nmod
9	Ukraine	Np	B-LOC	8	nmod
10	lái	V	O	6	nmod
11	F-16	Ny	O	6	nmod
12	diễn	V	O	0	root
13	ra	R	O	12	adv
14	với	E	O	12	vmod
15	lượng	N	O	14	pob
16	thời_gian	N	O	15	nmod
17	đào_tạo	V	O	15	nmod
18	rút	V	O	17	vmod
19	ngắn	A	O	18	vmod
20	từ	E	O	12	tmp
21	nhiều	A	O	22	nmod
22	năm	N	O	20	pob
23	thành	V	O	22	nmod
24	vài	L	O	25	det
25	tháng	N	O	23	tmp
26	.	CH	O	12	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	quá_trình	N	O	6	sub
4	này	P	O	3	det
5	đang	R	O	6	adv
6	diễn	V	O	0	root
7	ra	R	O	6	adv
8	chậm	A	O	6	vmod
9	hơn	A	O	8	amod
10	so	V	O	8	vmod
11	với	E	O	10	vmod
12	những	L	O	13	det
13	gì	P	O	11	pob
14	Ukraine	Np	B-LOC	13	nmod
15	và	Cc	O	13	nmod
16	các	L	O	17	det
17	đồng_minh	N	O	13	nmod
18	mong_đợi	V	O	17	nmod
19	vì	E	O	8	prp
20	các	L	O	21	det
21	phi_công	N	O	22	sub
22	phải	V	O	19	dep
23	học	V	O	22	vmod
24	ngôn_ngữ	N	O	23	dob
25	và	Cc	O	24	coord
26	các	L	O	27	det
27	bài_tập	N	O	25	conj
28	quân_sự	N	O	27	nmod
29	của	E	O	27	nmod
30	Anh	Np	B-LOC	29	pob
31	và	Cc	O	27	coord
32	phương	N	B-LOC	31	conj
33	Tây	Np	I-LOC	32	nmod
34	để	E	O	23	prp
35	sử_dụng	V	O	34	vmod
36	F-16	N	O	35	dob
37	một_cách	R	O	38	amod
38	hiệu_quả	A	O	22	prd
39	.	CH	O	6	punct

1	Theo	E	O	0	root
2	các	L	O	3	det
3	quan_chức	N	O	1	pob
4	Đan_Mạch	Np	B-LOC	3	nmod
5	,	CH	O	3	punct
6	phi_công	N	O	3	nmod
7	Ukraine	Np	B-LOC	6	nmod
8	chỉ	R	O	9	amod
9	sẵn_sàng	A	O	6	nmod
10	bay	V	O	9	vmod
11	vào	E	O	10	tmp
12	tháng	N	O	11	pob
13	1/2024.	M	O	12	det

1	Đan_Mạch	Np	B-LOC	11	sub
2	,	CH	O	1	punct
3	Hà_Lan	Np	B-LOC	1	nmod
4	,	CH	O	1	punct
5	Na_Uy	Np	B-LOC	1	nmod
6	và	Cc	O	1	coord
7	Bỉ	Np	B-LOC	6	conj
8	trước	E	O	11	tmp
9	đó	P	O	8	pob
10	đã	R	O	11	adv
11	cam_kết	V	O	0	root
12	gửi	V	O	11	vmod
13	khoảng	N	O	15	nmod
14	45	M	O	15	det
15	máy_bay	N	O	12	dob
16	tới	E	O	12	dir
17	Ukraine	Np	B-LOC	16	pob
18	,	CH	O	11	punct
19	đủ	A	O	11	dep
20	cho	E	O	19	amod
21	3	M	O	22	det
22	phi_đội	N	O	20	pob
23	nhỏ	A	O	22	nmod
24	.	CH	O	11	punct

1	Đan_Mạch	Np	B-LOC	3	sub
2	sẽ	R	O	3	adv
3	gửi	V	O	0	root
4	6	M	O	5	det
5	chiếc	Nc	O	3	dob
6	máy_bay	N	O	5	nmod
7	đầu_tiên	A	O	5	nmod
8	vào	E	O	5	tmp
9	cuối	N	O	8	pob
10	mùa	N	O	9	nmod
11	xuân	N	O	10	nmod
12	này	P	O	10	det
13	,	CH	O	3	punct
14	và	Cc	O	3	coord
15	thêm	V	O	14	conj
16	13	M	O	17	det
17	chiếc	Nc	O	15	dob
18	nữa	R	O	17	nmod
19	đến	V	O	15	adv
20	vào	E	O	19	loc
21	cuối	N	O	20	pob
22	năm	N	O	21	nmod
23	nay	P	O	22	det
24	và	Cc	O	3	coord
25	năm	N	O	24	conj
26	2025	M	O	25	det
27	.	CH	O	3	punct

1	Trong	E	O	10	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	10	punct
5	các	L	O	6	det
6	quốc_gia	N	O	10	sub
7	khác	A	O	6	nmod
8	vẫn	R	O	10	adv
9	chưa	R	O	10	adv
10	ấn_định	V	O	0	root
11	ngày	N	O	10	dob
12	giao	V	O	11	nmod
13	F-16	N	O	12	dob
14	cho	E	O	12	iob
15	Kiev	Np	B-LOC	14	pob
16	.	CH	O	10	punct

1	Hứa_hẹn	V	O	0	root
2	cung_cấp	V	O	1	vmod
3	24	M	O	4	det
4	máy_bay	N	O	2	dob
5	chiến_đấu	V	O	4	nmod
6	F-16	N	O	4	nmod
7	,	CH	O	4	punct
8	Bộ	N	B-ORG	4	nmod
9	Quốc_phòng	N	I-ORG	8	nmod
10	Hà_Lan	Np	I-ORG	8	nmod
11	thông_báo	V	O	1	vmod
12	họ	P	O	14	sub
13	sẽ	R	O	14	adv
14	chuyểncho	V	O	11	vmod
15	Kiev	Np	B-LOC	14	dob
16	khi	N	O	14	tmp
17	Ukraine	Np	B-LOC	19	sub
18	sẵn_sàng	A	O	19	vmod
19	tiếp_nhận	V	O	16	nmod
20	.	CH	O	1	punct

1	Ngoài	E	O	6	adv
2	phi_công	N	O	1	pob
3	lái	V	O	2	nmod
4	trực_tiếp	A	O	3	vmod
5	,	CH	O	2	punct
6	khoảng	N	O	0	root
7	50	M	O	8	det
8	kỹ_thuật_viên	N	O	6	nmod
9	Ukraine	Np	B-LOC	8	nmod
10	đang	R	O	11	adv
11	được	V	O	2	nmod
12	đào_tạo	V	O	11	vmod
13	tại	E	O	11	loc
14	Đan_Mạch	Np	B-LOC	13	pob
15	để	E	O	12	prp
16	bảo_trì	V	O	15	vmod
17	và	Cc	O	16	coord
18	sửa_chữa	V	O	17	conj
19	máy_bay	N	O	18	dob
20	cũng	R	O	11	adv
21	như	C	O	11	coord
22	làm_việc	V	O	21	conj
23	với	E	O	22	vmod
24	các	L	O	25	det
25	hệ_thống	N	O	23	pob
26	vũ_khí	N	O	25	nmod
27	.	CH	O	22	punct

1	Một	M	O	2	det
2	chiếc	Nc	O	6	sub
3	F-16	N	O	2	nmod
4	phức_tạp	A	O	2	nmod
5	thường	R	O	6	adv
6	cần	V	O	0	root
7	từ	E	O	6	tmp
8	8	M	O	11	det
9	đến	E	O	7	pmod
10	14	M	O	11	det
11	người	N	O	9	pob
12	để	E	O	6	prp
13	bảo_trì	V	O	12	vmod
14	.	CH	O	6	punct

1	Các	L	O	2	det
2	quan_chức	N	O	3	sub
3	nói	V	O	0	root
4	rằng	C	O	11	dep
5	các	L	O	6	det
6	nhà_thầu	N	O	11	sub
7	quốc_phòng	N	O	6	nmod
8	phương	N	B-LOC	6	nmod
9	Tây	Np	I-LOC	8	nmod
10	sẽ	R	O	11	adv
11	phải	V	O	3	vmod
12	theo	V	O	11	vmod
13	sát	A	O	12	vmod
14	các	L	O	15	det
15	máy_bay	N	O	12	dob
16	tới	E	O	12	dir
17	Ukraine	Np	B-LOC	16	pob
18	và	Cc	O	11	coord
19	ở	V	O	18	conj
20	lại	R	O	19	adv
21	cho	E	O	19	loc
22	đến	E	O	21	dep
23	khi	N	O	21	pob
24	phi_hành_đoàn	N	O	26	sub
25	Ukraine	Np	B-LOC	24	nmod
26	đủ	A	O	11	dep
27	khả_năng	N	O	26	amod
28	bảo_trì	V	O	27	nmod
29	chúng	P	O	30	sub
30	đúng	A	O	26	amod
31	cách	N	O	30	amod
32	.	CH	O	3	punct

1	Thực_tế	N	O	5	sub
2	quá_trình	N	O	1	nmod
3	này	P	O	2	det
4	có_thể	R	O	5	adv
5	mất	V	O	0	root
6	tới	E	O	5	vmod
7	nhiều	A	O	8	nmod
8	năm	N	O	6	pob
9	.	CH	O	5	punct

1	Bên	N	O	6	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	6	punct
5	nhu_cầu	N	O	0	root
6	nâng_cấp	V	O	5	nmod
7	và	Cc	O	6	coord
8	sửa_chữa	V	O	7	conj
9	đường_băng	N	O	8	dob
10	quân_sự	N	O	9	nmod
11	lỗi_thời	A	O	9	nmod
12	và	Cc	O	8	coord
13	bị	V	O	12	conj
14	hư_hại	V	O	13	vmod
15	do	E	O	14	prp
16	cuộc_chiến	N	O	21	sub
17	ở	E	O	16	loc
18	Ukraine	Np	B-LOC	17	pob
19	cũng	R	O	21	adv
20	có_thể	R	O	21	adv
21	trì_hoãn	V	O	15	dep
22	việc	Nc	O	21	dob
23	F-16	Np	O	22	nmod
24	tham_chiến	V	O	22	nmod
25	.	CH	O	22	punct

1	Trong	E	O	24	loc
2	một	M	O	3	det
3	cuộc	Nc	O	1	pob
4	phỏng_vấn	V	O	3	nmod
5	với	E	O	3	nmod
6	tờ	Nc	O	5	pob
7	Business_Insider	Np	B-ORG	6	nmod
8	hồi	N	O	6	tmp
9	tháng	N	O	8	nmod
10	2	M	O	9	det
11	,	CH	O	6	punct
12	một	M	O	13	det
13	viên	Nc	O	6	nmod
14	phi_công	N	O	13	nmod
15	Ukraine	Np	B-LOC	13	nmod
16	với	E	O	3	nmod
17	biệt_danh	N	O	16	pob
18	"	CH	O	19	punct
19	Moonfish	Np	O	17	nmod
20	"	CH	O	19	punct
21	tham_gia	V	O	19	nmod
22	khoá	N	O	21	dob
23	huấn_luyện	V	O	22	nmod
24	cho	V	O	0	root
25	biết	V	O	24	vmod
26	mặc_dù	C	O	31	dep
27	những	L	O	28	det
28	chiếc	Nc	O	23	dob
29	F-16	Ny	O	28	nmod
30	dễ	A	O	28	nmod
31	bay	V	O	30	vmod
32	hơn	R	O	31	adv
33	nhiều	A	O	31	vmod
34	so	V	O	33	vmod
35	với	E	O	34	vmod
36	các	L	O	37	det
37	loại	Nc	O	35	pob
38	máy_bay	N	O	37	nmod
39	Ukraine	Np	B-LOC	37	nmod
40	sở_hữu	V	O	37	nmod
41	nhưng	C	O	30	dep
42	việc	N	O	51	sub
43	thích_ứng	V	O	42	nmod
44	với	E	O	43	vmod
45	các	L	O	46	det
46	hệ_thống	N	O	44	pob
47	điện_tử	N	O	46	nmod
48	tiên_tiến	A	O	46	nmod
49	trên	E	O	46	loc
50	máy_bay	N	O	49	pob
51	là	V	O	30	dep
52	một	M	O	53	det
53	thách_thức	N	O	51	dob
54	.	CH	O	24	punct

1	 	CH	O	0	punct

1	Tháng	N	O	17	tmp
2	7/2023	M	O	1	det
3	,	CH	O	17	punct
4	một	M	O	5	det
5	liên_minh	N	O	17	sub
6	gồm	V	O	5	nmod
7	các	L	O	8	det
8	quốc_gia	N	O	6	dob
9	do	E	O	5	prp
10	Mỹ	Np	B-LOC	5	nmod
11	,	CH	O	10	punct
12	Đan_Mạch	Np	B-LOC	10	nmod
13	và	Cc	O	10	coord
14	Hà_Lan	Np	B-LOC	13	conj
15	dẫn_đầu	V	O	9	dep
16	đã	R	O	17	adv
17	được	V	O	0	root
18	thành_lập	V	O	17	vmod
19	để	E	O	18	prp
20	giúp	V	O	19	vmod
21	đào_tạo	V	O	20	vmod
22	phi_công	N	O	20	dob
23	Ukraine	Np	B-LOC	22	nmod
24	và	Cc	O	17	coord
25	chuyển_giao	V	O	24	conj
26	chiến_đấu_cơ	N	O	25	dob
27	F-16	Np	O	26	nmod
28	cho	E	O	25	iob
29	nước	N	O	28	pob
30	này	P	O	29	det
31	.	CH	O	17	punct

1	Đan_Mạch	Np	B-LOC	2	sub
2	là	V	O	0	root
3	một	M	O	2	dob
4	trong	E	O	3	pmod
5	những	L	O	6	det
6	quốc_gia	N	O	4	pob
7	cùng	A	O	6	nmod
8	với	E	O	7	amod
9	Mỹ	Np	B-LOC	8	pob
10	,	CH	O	16	punct
11	Anh	Np	B-LOC	6	nmod
12	,	CH	O	6	punct
13	Pháp	Np	B-LOC	6	nmod
14	và	Cc	O	6	coord
15	Romania	Np	B-LOC	14	conj
16	đào_tạo	V	O	2	dep
17	phi_công	N	O	16	dob
18	Ukraine	Np	B-LOC	17	nmod
19	.	CH	O	2	punct

1	Từ	E	O	6	tmp
2	lâu	A	O	1	dep
3	,	CH	O	6	punct
4	Kiev	Np	B-LOC	6	sub
5	đã	R	O	6	adv
6	lập_luận	V	O	0	root
7	rằng	C	O	9	dep
8	họ	P	O	9	sub
9	cần	V	O	6	vmod
10	máy_bay	N	O	9	dob
11	chiến_đấu	V	O	10	nmod
12	để	E	O	9	prp
13	đạt	V	O	12	vmod
14	được	R	O	13	adv
15	tiến_bộ	V	O	13	vmod
16	quân_sự	N	O	15	dob
17	đáng_kể	A	O	12	dep
18	trước	E	O	17	amod
19	quân_đội	N	O	18	pob
20	Nga	Np	B-LOC	19	nmod
21	và	Cc	O	9	coord
22	thúc_giục	V	O	21	conj
23	các	L	O	24	det
24	đồng_minh	N	O	22	dob
25	giao	V	O	24	nmod
26	F-16	N	O	25	dob
27	như	C	O	9	coord
28	cam_kết	N	O	27	conj
29	càng	R	O	30	amod
30	sớm	A	O	28	nmod
31	càng	R	O	32	amod
32	tốt	A	O	9	vmod
33	.	CH	O	6	punct

1	Về	E	O	8	pmod
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	8	punct
5	Điện	N	B-LOC	8	sub
6	Kremlin	Np	I-LOC	5	nmod
7	liên_tục	A	O	8	vmod
8	cảnh_báo	V	O	0	root
9	các	L	O	10	det
10	nước	N	O	8	dob
11	phương	N	B-LOC	10	nmod
12	Tây	Np	I-LOC	11	nmod
13	không	R	O	14	adv
14	nên	V	O	8	vmod
15	tiếp_tục	V	O	14	vmod
16	cung_cấp	V	O	15	vmod
17	vũ_khí	N	O	16	dob
18	cho	E	O	16	iob
19	Kiev	Np	B-LOC	18	pob
20	,	CH	O	8	punct
21	cho	V	O	8	vmod
22	rằng	C	O	26	dep
23	điều	N	O	26	sub
24	đó	P	O	23	det
25	sẽ	R	O	26	adv
26	khiến	V	O	21	vmod
27	xung_đột	N	O	26	dob
28	leo_thang	V	O	27	nmod
29	hơn_nữa	X	O	27	x
30	.	CH	O	8	punct

1	Vào	E	O	7	tmp
2	tháng	N	O	1	pob
3	4/2022	M	O	2	det
4	,	CH	O	7	punct
5	Nga	Np	B-LOC	7	sub
6	đã	R	O	7	adv
7	gửi	V	O	0	root
8	công_hàm	N	O	7	dob
9	ngoại_giao	V	O	8	nmod
10	tới	E	O	7	loc
11	tất_cả	P	O	13	det
12	các	L	O	13	det
13	nước	N	O	10	pob
14	NATO	Ny	B-ORG	13	nmod
15	về	E	O	7	vmod
16	vấn_đề	N	O	15	pob
17	cung_cấp	V	O	16	nmod
18	vũ_khí	N	O	17	dob
19	cho	E	O	17	iob
20	Ukraine	Np	B-LOC	19	pob
21	.	CH	O	7	punct

1	Ngoại_trưởng	N	O	4	sub
2	Nga	Np	B-LOC	1	nmod
3	Sergey_Lavrov	Np	B-PER	1	nmod
4	cảnh_báo	V	O	0	root
5	bất_kỳ	R	O	6	nmod
6	vũ_khí	N	O	4	dob
7	nào	P	O	6	nmod
8	chuyển_giao	V	O	6	nmod
9	cho	E	O	8	iob
10	Ukraine	Np	B-LOC	9	pob
11	đều	R	O	13	adv
12	sẽ	R	O	13	adv
13	trở_thành	V	O	4	vmod
14	mục_tiêu	N	O	13	dob
15	hợp_pháp	A	O	14	nmod
16	cho	E	O	13	iob
17	các	L	O	18	det
18	cuộc	N	O	16	pob
19	tấn_công	V	O	18	nmod
20	của	E	O	18	nmod
21	Nga	Np	B-LOC	20	pob
22	.	CH	O	4	punct

1	Theo	V	O	0	root
2	trang_web	N	O	1	dob
3	của	E	O	2	nmod
4	Không_quân	Np	O	3	pob
5	Mỹ	Np	B-LOC	4	nmod
6	,	CH	O	1	punct
7	F-16	Nc	O	1	sub
8	Fighting_Falcon	Np	O	7	nmod
9	là	V	O	1	vmod
10	mẫu	N	O	9	dob
11	máy_bay	N	O	10	nmod
12	chiến_đấu	V	O	10	nmod
13	nhỏ	A	O	12	vmod
14	gọn	A	O	13	amod
15	,	CH	O	1	punct
16	đa	Z	O	17	nmod
17	chức_năng	N	O	18	sub
18	được	V	O	1	dep
19	sử_dụng	V	O	18	vmod
20	trong	E	O	19	tmp
21	các	L	O	22	det
22	trận	N	O	20	pob
23	chiến	V	O	22	nmod
24	không	R	O	25	adv
25	đối	V	O	18	vmod
26	không	R	O	29	adv
27	và	Cc	O	18	coord
28	không	R	O	29	adv
29	đối	V	O	27	conj
30	đất	N	O	29	dob
31	.	CH	O	1	punct

1	Máy_bay	N	O	7	sub
2	dài	A	O	1	nmod
3	gần	A	O	7	tmp
4	15m	M	O	5	det
5	này	P	O	3	det
6	có_thể	R	O	7	adv
7	mang	V	O	0	root
8	theo	V	O	7	vmod
9	hai	M	O	10	det
10	quả	Nc	O	8	dob
11	bom	N	O	10	nmod
12	nặng	A	O	10	nmod
13	900	M	O	14	det
14	kg	Nu	O	12	amod
15	,	CH	O	7	punct
16	hai	M	O	17	det
17	tên_lửa	N	O	19	sub
18	không	R	O	19	adv
19	đối	V	O	7	dep
20	không	R	O	21	nmod
21	AIM-9	Nc	O	19	dob
22	Sidewinder	Np	O	21	nmod
23	,	CH	O	21	punct
24	hai	M	O	25	det
25	tên_lửa	N	O	21	nmod
26	không	R	O	27	adv
27	đối	V	O	19	vmod
28	không	R	O	29	nmod
29	tầm	N	O	27	dob
30	trung	A	O	29	nmod
31	tiên_tiến	A	O	30	amod
32	AIM-120	Ny	O	29	nmod
33	và	Cc	O	19	coord
34	hai	M	O	35	det
35	thùng	N	O	33	conj
36	nhiên_liệu	N	O	35	nmod
37	bên	N	O	35	nmod
38	ngoài	N	O	37	nmod
39	nặng	A	O	35	nmod
40	1.100	M	O	41	det
41	kg	Nu	O	39	amod
42	.	CH	O	7	punct

1	Ngoài_ra	X	O	5	dep
2	,	CH	O	5	punct
3	chiến_đấu_cơ	N	O	5	sub
4	này	P	O	3	det
5	còn được	V	O	0	root
6	trang_bị	V	O	5	vmod
7	thêm	V	O	6	vmod
8	một	M	O	9	det
9	khẩu	Nc	O	6	dob
10	pháo	N	O	9	nmod
11	đa	Z	O	12	nmod
12	nòng	N	O	9	nmod
13	M-61	Np	O	12	nmod
14	A1	Np	O	12	nmod
15	20	M	O	16	det
16	mm	Nu	O	9	nmod
17	.	CH	O	5	punct

1	 	CH	O	0	punct

