1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Tel_Aviv	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	vụ_việc	N	O	1	sub
8	xảy	V	O	7	nmod
9	ra	V	O	8	adv
10	tại	E	O	8	loc
11	bùng_binh	N	O	10	pob
12	ngã	N	O	11	nmod
13	tư	M	O	12	det
14	Kuwait	Np	B-LOC	12	nmod
15	ở	E	O	11	loc
16	Dải_Gaza	Np	B-LOC	15	pob
17	khi	N	O	8	tmp
18	nhiều	A	O	19	nmod
19	người_dân	N	O	22	sub
20	Palestine	Np	B-LOC	19	nmod
21	đang	R	O	22	adv
22	chờ	V	O	17	nmod
23	nhận	V	O	22	vmod
24	viện_trợ	N	O	23	dob
25	.	CH	O	1	punct

1	Các	L	O	2	det
2	nguồn	N	O	10	sub
3	tin	N	O	2	nmod
4	y_tế	N	O	2	nmod
5	tại	E	O	2	loc
6	bệnh_viện	N	B-LOC	5	pob
7	Al-Shifa	Np	I-LOC	6	nmod
8	ở	E	O	6	loc
9	Gaza	Np	B-LOC	8	pob
10	cho	V	O	0	root
11	biết	V	O	10	vmod
12	9	M	O	13	det
13	người	N	O	15	sub
14	đã	R	O	15	adv
15	thiệt_mạng	V	O	10	vmod
16	và	Cc	O	15	coord
17	hơn	A	O	19	nmod
18	20	M	O	19	det
19	người	N	O	21	sub
20	khác	A	O	19	nmod
21	bị_thương	V	O	16	conj
22	.	CH	O	10	punct

1	Đài	N	O	3	sub
2	Al-Jazeera	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	đây	P	O	6	sub
6	là	V	O	3	vmod
7	vụ	N	O	6	dob
8	thứ	N	O	7	nmod
9	4	M	O	8	det
10	binh_sĩ	N	O	7	nmod
11	Israel	Np	B-LOC	10	nmod
12	bắn	V	O	7	nmod
13	vào	E	O	12	dir
14	người_dân	N	O	13	pob
15	Gaza	Np	B-LOC	14	nmod
16	xếp_hàng	V	O	12	vmod
17	nhận	V	O	16	vmod
18	viện_trợ	N	O	17	dob
19	,	CH	O	3	punct
20	trong	E	O	25	pmod
21	đó	P	O	20	pob
22	vụ	N	O	25	sub
23	ngày	N	O	22	nmod
24	29/2	M	O	23	det
25	khiến	V	O	3	vmod
26	dòng	N	O	25	dob
27	người	N	O	26	nmod
28	giẫm_đạp	V	O	26	nmod
29	nhau	N	O	28	vmod
30	dẫn	V	O	26	nmod
31	đến	E	O	30	adv
32	hơn	A	O	34	nmod
33	100	M	O	34	det
34	người	N	O	30	dob
35	thiệt_mạng	V	O	34	nmod
36	.	CH	O	3	punct

1	Liên_quan	V	O	0	root
2	đến	E	O	1	vmod
3	cuộc	N	O	2	pob
4	khủng_hoảng	V	O	3	nmod
5	nhân_đạo	A	O	3	nmod
6	ở	E	O	3	loc
7	Dải_Gaza	Np	B-LOC	6	pob
8	,	CH	O	1	punct
9	Phó	Z	O	10	nmod
10	Đại_diện	N	O	1	sub
11	thường_trực	N	O	10	nmod
12	Nga	Np	B-LOC	11	nmod
13	tại	E	O	10	loc
14	Liên_hợp_quốc	Np	B-ORG	13	pob
15	(	CH	O	10	punct
16	LHQ	Ny	B-ORG	10	nmod
17	)	CH	O	20	punct
18	Maria_Zabolotskaya	Np	B-PER	20	sub
19	đã	R	O	20	adv
20	chỉ_trích	V	O	1	vmod
21	những	L	O	22	det
22	hành_vi	N	O	20	dob
23	vi_phạm	V	O	22	nmod
24	luật_pháp	N	O	23	dob
25	quốc_tế	A	O	24	nmod
26	đối_với	E	O	24	nmod
27	dân_thường	N	O	26	pob
28	ở	E	O	27	loc
29	Dải_Gaza	Np	B-LOC	28	pob
30	.	CH	O	1	punct

1	Phát_biểu	V	O	0	root
2	trước	E	O	1	vmod
3	Hội_đồng	N	B-ORG	2	pob
4	Bảo_an	Np	I-ORG	3	nmod
5	LHQ	Ny	I-ORG	3	nmod
6	,	CH	O	1	punct
7	quan_chức	N	O	1	sub
8	ngoại_giao	N	O	7	nmod
9	Nga	Np	B-LOC	7	nmod
10	nêu	V	O	1	vmod
11	bật	V	O	10	vmod
12	sự	N	O	11	dob
13	cấp_thiết	A	O	12	nmod
14	phải	V	O	1	vmod
15	thực_thi	V	O	14	vmod
16	lệnh	N	O	15	dob
17	ngừng_bắn	V	O	16	nmod
18	“	N	O	17	vmod
19	ngay_lập_tức	R	O	15	adv
20	và	Cc	O	14	coord
21	vô_điều_kiện	A	O	20	conj
22	”	CH	O	1	punct
23	để	E	O	1	prp
24	chấm_dứt	V	O	23	vmod
25	bạo_lực	N	O	24	vmod
26	ở	E	O	24	loc
27	dải	N	O	26	pob
28	đất	N	O	27	nmod
29	của	E	O	27	nmod
30	người	Nc	B-MISC	29	pob
31	Palestine	Np	I-MISC	30	nmod
32	.	CH	O	1	punct

1	Cùng	A	O	2	nmod
2	ngày	N	O	7	tmp
3	12/3	M	O	2	det
4	,	CH	O	7	punct
5	Ngoại_trưởng	N	O	7	sub
6	Australia_Penny_Wong	Np	B-PER	5	nmod
7	đánh_giá	V	O	0	root
8	cách	N	O	7	dob
9	tiếp_cận	V	O	8	nmod
10	của	E	O	8	nmod
11	Thủ_tướng	N	O	10	pob
12	Israel	Np	B-LOC	11	nmod
13	Benjamin_Netanyahu	Np	B-PER	11	nmod
14	trong	E	O	8	tmp
15	cuộc	N	O	14	pob
16	xung_đột	V	O	15	nmod
17	ở	E	O	15	loc
18	Dải_Gaza	Np	B-LOC	17	pob
19	đang	R	O	20	adv
20	gây	V	O	15	nmod
21	tổn_hại	V	O	20	vmod
22	cho	E	O	21	vmod
23	Israel	Np	B-LOC	22	pob
24	,	CH	O	7	punct
25	đồng_thời	R	O	26	adv
26	kêu_gọi	V	O	7	vmod
27	Israel	Np	B-LOC	28	sub
28	thay_đổi	V	O	26	vmod
29	cách	N	O	28	dob
30	tiếp_cận	V	O	29	nmod
31	nếu	C	O	33	dep
32	không	R	O	33	adv
33	muốn	V	O	29	nmod
34	mất	V	O	33	vmod
35	đi	R	O	34	adv
36	sự	Nc	O	34	dob
37	ủng_hộ	V	O	36	nmod
38	của	E	O	36	nmod
39	quốc_tế	N	O	38	pob
40	.	CH	O	7	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	một	M	O	4	det
4	hội_thảo	N	O	2	pob
5	do	E	O	1	prp
6	báo	N	B-ORG	8	sub
7	Australian_Financial_Review	Np	I-ORG	6	nmod
8	tổ_chức	V	O	5	dep
9	,	CH	O	1	punct
10	Ngoại_trưởng	N	O	13	sub
11	Wong	Np	B-PER	10	nmod
12	cũng	R	O	13	adv
13	cho	V	O	1	vmod
14	rằng	C	O	18	dep
15	Israel	Np	B-LOC	18	sub
16	có_thể	R	O	18	adv
17	sẽ	R	O	18	adv
18	tiếp_tục	V	O	13	vmod
19	gặp	V	O	18	vmod
20	nhiều	A	O	21	nmod
21	khó_khăn	N	O	19	dob
22	nến	N	O	21	nmod
23	không	R	O	24	adv
24	giải_quyết	V	O	18	vmod
25	thảm_hoạ	N	O	24	dob
26	nhân_đạo	A	O	25	nmod
27	ở	E	O	25	loc
28	Gaza	Np	B-LOC	27	pob
29	.	CH	O	1	punct

1	 	CH	O	0	punct

1	Trước	E	O	9	tmp
2	đó	P	O	1	pob
3	,	CH	O	9	punct
4	nhiều	A	O	5	nmod
5	quốc_gia	N	O	9	sub
6	,	CH	O	9	punct
7	trong	E	O	9	sub
8	đó	P	O	7	pob
9	có	V	O	0	root
10	cả	T	O	12	nmod
11	những	L	O	12	det
12	quốc_gia	N	O	9	dob
13	đồng_minh	N	O	12	nmod
14	của	E	O	12	nmod
15	Israel	Np	B-LOC	14	pob
16	,	CH	O	9	punct
17	đã	R	O	18	adv
18	kêu_gọi	V	O	9	vmod
19	nước	N	O	18	dob
20	này	P	O	19	det
21	giải_quyết	V	O	18	vmod
22	cuộc	N	O	21	dob
23	khủng_hoảng	V	O	22	nmod
24	nhân_đạo	A	O	22	nmod
25	ở	E	O	22	loc
26	Dải_Gaza	Np	B-LOC	25	pob
27	,	CH	O	9	punct
28	giữa	N	O	31	tmp
29	lúc	N	O	28	nmod
30	Israel	Np	B-LOC	29	nmod
31	lên	V	O	9	vmod
32	kế_hoạch	N	O	31	dob
33	triển_khai	V	O	32	nmod
34	chiến_dịch	N	O	33	vmod
35	tấn_công	V	O	34	nmod
36	thành_phố	N	B-LOC	34	nmod
37	Rafah	Np	I-LOC	36	nmod
38	ở	E	O	32	loc
39	phía	N	O	38	pob
40	Nam_Dải_Gaza	Np	B-LOC	39	nmod
41	.	CH	O	9	punct

