1	Theo	E	O	8	mnr
2	các	L	O	3	det
3	nguồn	N	O	1	pob
4	tin	N	O	3	nmod
5	,	CH	O	8	punct
6	việc	Nc	O	8	sub
7	Ai_Cập	Np	B-LOC	6	nmod
8	liên_lạc	V	O	0	root
9	với	E	O	8	vmod
10	Hamas	Np	B-ORG	9	pob
11	và	Cc	O	10	coord
12	Cơ_quan	Np	B-ORG	11	conj
13	tình_báo	V	I-ORG	12	nmod
14	Mossad	Np	I-ORG	12	nmod
15	của	E	O	10	nmod
16	Israel	Np	B-LOC	15	pob
17	trong	E	O	8	tmp
18	ngày	N	O	17	pob
19	10/3	M	O	18	det
20	được	V	O	8	vmod
21	thực_hiện	V	O	20	vmod
22	theo	V	O	21	vmod
23	yêu_cầu	N	O	22	pob
24	của	E	O	23	nmod
25	Tổng_thống	N	O	24	pob
26	Ai_Cập	Np	B-LOC	25	nmod
27	trong	E	O	23	nmod
28	nỗ_lực	N	O	27	pob
29	đưa	V	O	23	nmod
30	hai	M	O	31	det
31	bên	N	O	29	loc
32	có	V	O	23	nmod
33	quan_điểm	N	O	32	dob
34	đối_lập	V	O	33	nmod
35	lại	R	O	34	adv
36	gần	A	O	33	nmod
37	nhau	N	O	36	amod
38	hơn	A	O	36	amod
39	.	CH	O	8	punct

1	Qatar	Np	B-LOC	7	sub
2	,	CH	O	1	punct
3	Ai_Cập	Np	B-LOC	1	nmod
4	và	Cc	O	1	coord
5	Mỹ	Np	B-LOC	4	conj
6	đã	R	O	7	adv
7	nỗ_lực	V	O	0	root
8	xúc_tiến	V	O	7	vmod
9	một	M	O	10	det
10	thoả_thuận	N	O	8	dob
11	ngừng_bắn	V	O	10	nmod
12	trong	E	O	10	tmp
13	tháng	N	O	12	pob
14	lễ	N	O	13	nmod
15	Ramadan	Np	O	14	nmod
16	để	E	O	8	prp
17	đổi	V	O	16	vmod
18	lấy	V	O	17	vmod
19	việc	N	O	18	dob
20	thả	V	O	19	nmod
21	các	L	O	22	det
22	con_tin	N	O	20	dob
23	Israel	Np	B-LOC	22	nmod
24	bị	V	O	7	vmod
25	bắt	V	O	24	vmod
26	trong	E	O	25	loc
27	cuộc	N	O	26	pob
28	tấn_công	V	O	27	nmod
29	của	E	O	27	nmod
30	Hamas	Np	B-ORG	29	pob
31	ngày	N	O	27	tmp
32	7/10/2023	M	O	31	det
33	vào	E	O	25	loc
34	Israel	Np	B-LOC	33	pob
35	,	CH	O	7	punct
36	làm	V	O	7	vmod
37	bùng_phát	V	O	36	vmod
38	cuộc	N	O	37	dob
39	xung_đột	V	O	38	nmod
40	ở	E	O	38	loc
41	Gaza	Np	B-LOC	40	pob
42	.	CH	O	7	punct

1	Vòng	N	O	13	sub
2	đàm_phán	V	O	1	nmod
3	mới	A	O	1	nmod
4	nhất	A	O	3	amod
5	tại	E	O	3	loc
6	Cairo	Np	B-LOC	5	pob
7	trong	E	O	1	nmod
8	tuần	N	O	7	pob
9	này	P	O	8	det
10	,	CH	O	13	punct
11	vốn	N	O	13	sub
12	không	R	O	13	adv
13	có	V	O	0	root
14	sự	N	O	13	dob
15	tham_gia	V	O	14	nmod
16	của	E	O	14	nmod
17	Israel	Np	B-LOC	16	pob
18	,	CH	O	13	punct
19	đã	R	O	20	adv
20	bị	V	O	13	vmod
21	gián_đoạn	V	O	20	vmod
22	.	CH	O	13	punct

1	Cơ_quan	N	O	6	sub
2	tình_báo	V	O	1	nmod
3	Mossad	Np	O	1	nmod
4	hôm	N	O	1	nmod
5	9/3	M	O	4	det
6	cho_hay	V	O	0	root
7	các	L	O	8	det
8	bên	N	O	11	sub
9	vẫn	R	O	11	adv
10	đang	R	O	11	adv
11	nỗ_lực	V	O	6	vmod
12	tìm_kiếm	V	O	11	vmod
13	thoả_thuận	V	O	12	vmod
14	,	CH	O	11	punct
15	mặc_dù	C	O	11	coord
16	hy_vọng	V	O	15	conj
17	về	E	O	16	vmod
18	việc	N	O	17	pob
19	đạt	V	O	18	nmod
20	được	R	O	19	adv
21	một	M	O	22	det
22	lệnh	N	O	19	dob
23	ngừng_bắn	V	O	22	nmod
24	trước	E	O	23	vmod
25	khi	N	O	24	pob
26	tháng	N	O	32	sub
27	lễ	N	O	26	nmod
28	Ramadan	Np	O	27	nmod
29	bắt_đầu	V	O	25	nmod
30	đang	R	O	32	adv
31	dần	R	O	32	adv
32	trở_nên	V	O	22	nmod
33	mờ_nhạt	A	O	32	vmod
34	.	CH	O	6	punct

