1	Theo	V	O	0	root
2	Bộ	N	B-ORG	1	vmod
3	Nông_nghiệp	N	I-ORG	2	nmod
4	,	CH	I-ORG	2	punct
5	Thực_phẩm	N	I-ORG	2	nmod
6	và	Cc	I-ORG	2	coord
7	Nông_thôn	N	I-ORG	6	conj
8	Hàn_Quốc	Np	I-ORG	2	nmod
9	,	CH	O	1	punct
10	mức	N	O	1	sub
11	tiêu_thụ	V	O	10	nmod
12	trái_cây	N	O	11	dob
13	bình_quân	A	O	12	nmod
14	đầu	N	O	12	nmod
15	người	N	O	14	nmod
16	của	E	O	12	nmod
17	quốc_gia	N	O	16	pob
18	này đã	V	O	10	nmod
19	giảm	V	O	18	vmod
20	19%	M	O	19	dob
21	từ	E	O	20	pmod
22	mức	N	O	21	pob
23	đỉnh	N	O	22	nmod
24	67,9	M	O	25	det
25	kg	Nu	O	22	nmod
26	vào	E	O	21	pmod
27	năm	N	O	26	pob
28	2007	M	O	27	det
29	xuống	V	O	1	vmod
30	còn	R	O	32	nmod
31	55	M	O	32	det
32	kg	Nu	O	29	dob
33	vào	E	O	29	tmp
34	năm	N	O	33	pob
35	2022	M	O	34	det
36	.	CH	O	1	punct

1	Quýt	V	O	0	root
2	và	Cc	O	1	coord
3	táo	V	O	2	conj
4	là	V	O	1	vmod
5	các	L	O	6	det
6	loại	N	O	4	vmod
7	trái	N	O	6	nmod
8	cây đứng	N	O	6	nmod
9	đầu	N	O	8	nmod
10	mức	N	O	9	nmod
11	tiêu_thụ	V	O	10	nmod
12	bình_quân	A	O	6	nmod
13	đầu	N	O	6	nmod
14	người	N	O	13	nmod
15	;	CH	O	1	punct
16	 tiếp	V	O	1	vmod
17	sau	E	O	16	tmp
18	đó	P	O	17	pob
19	lần_lượt	R	O	20	adv
20	là lê	V	O	1	vmod
21	,	CH	O	20	punct
22	nho	V	O	20	vmod
23	,	CH	O	20	punct
24	đào và	V	O	20	vmod
25	hồng	N	O	24	dob
26	.	CH	O	1	punct

1	Một	M	O	2	det
2	báo_cáo	N	O	8	sub
3	riêng	A	O	2	nmod
4	của	E	O	2	nmod
5	Cục	N	B-ORG	4	pob
6	phát_triển	V	I-ORG	5	nmod
7	nông_thôn	N	I-ORG	5	nmod
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	,	CH	O	8	punct
11	việc	N	O	14	sub
12	tiêu_thụ	V	O	11	nmod
13	trái_cây	N	O	12	vmod
14	có	V	O	8	vmod
15	mối	N	O	14	dob
16	liên_hệ	V	O	15	nmod
17	chặt_chẽ	A	O	15	nmod
18	với	E	O	15	nmod
19	giá_cả	N	O	18	pob
20	vì	E	O	14	prp
21	chúng	P	O	23	sub
22	thường	R	O	23	adv
23	được	V	O	20	dep
24	coi	V	O	23	vmod
25	là	C	O	24	vmod
26	mặt_hàng	N	O	24	dob
27	thực_phẩm	N	O	26	nmod
28	ít	A	O	26	nmod
29	thiết_yếu	A	O	28	amod
30	nhất	A	O	29	amod
31	và	Cc	O	23	coord
32	mức	N	O	35	sub
33	tiêu_thụ	V	O	32	nmod
34	sẽ	R	O	35	adv
35	giảm	V	O	31	conj
36	khi	N	O	35	tmp
37	giá_thành	N	O	38	sub
38	tăng	V	O	36	nmod
39	cao	A	O	38	vmod
40	.	CH	O	8	punct

1	Ví_dụ	C	O	10	dep
2	,	CH	O	10	punct
3	trong	E	O	10	tmp
4	đại_dịch	N	O	3	pob
5	COVID-19	Ny	O	4	nmod
6	,	CH	O	10	punct
7	người	N	O	10	sub
8	tiêu_dùng	V	O	7	nmod
9	đã	R	O	10	adv
10	giảm	V	O	0	root
11	trung_bình	A	O	7	nmod
12	1,4%	M	O	16	det
13	chi_tiêu	V	O	10	vmod
14	cho	E	O	13	iob
15	các	L	O	16	det
16	sản_phẩm	N	O	14	pob
17	nông_nghiệp	N	O	16	nmod
18	,	CH	O	10	punct
19	chăn_nuôi	V	O	10	vmod
20	và	Cc	O	10	coord
21	thuỷ_sản	N	O	16	nmod
22	nói_chung	X	O	10	x
23	.	CH	O	10	punct

1	Trong	E	O	6	tmp
2	khi	N	O	1	pob
3	lượng	N	O	0	root
4	mua	V	O	3	nmod
5	vật_nuôi	N	O	4	dob
6	giảm	V	O	5	nmod
7	0,8%	M	O	2	det
8	thì	C	O	10	dep
9	nông_sản	N	O	10	sub
10	giảm	V	O	2	nmod
11	6,9%	M	O	13	det
12	còn	C	O	9	coord
13	trái_cây	N	O	14	sub
14	giảm	V	O	12	conj
15	9,3%	M	O	14	dob
16	.	CH	O	14	punct

1	Vào	E	O	13	tmp
2	tháng	N	O	1	pob
3	1	M	O	2	det
4	và	Cc	O	1	coord
5	tháng	N	O	13	tmp
6	2	M	O	5	det
7	năm	N	O	5	nmod
8	nay	P	O	7	det
9	,	CH	O	13	punct
10	giá	N	O	13	sub
11	trái_cây	N	O	10	nmod
12	đã	R	O	13	adv
13	tăng	V	O	0	root
14	gần	A	O	15	dep
15	40%	M	O	13	vmod
16	so	V	O	13	vmod
17	với	E	O	16	vmod
18	một	M	O	19	det
19	năm	N	O	17	pob
20	trước	A	O	19	nmod
21	,	CH	O	13	punct
22	mức	N	O	19	nmod
23	tăng	V	O	22	nmod
24	mạnh	A	O	23	vmod
25	nhất	A	O	24	amod
26	trong	E	O	23	tmp
27	32	M	O	28	det
28	năm	N	O	26	pob
29	tại	E	O	23	loc
30	Hàn_Quốc	Np	B-LOC	29	pob
31	.	CH	O	13	punct

1	 Theo	N	O	18	tmp
2	đó	P	O	1	det
3	,	CH	O	18	punct
4	quýt	A	O	0	root
5	và	Cc	O	4	coord
6	táo	A	O	5	conj
7	-	CH	O	4	punct
8	hai	M	O	9	det
9	loại	N	O	18	sub
10	trái_cây	N	O	9	nmod
11	phổ_biến	V	O	9	nmod
12	và	Cc	O	11	coord
13	có	V	O	12	conj
14	mức	N	O	13	dob
15	tiêu_thụ	V	O	14	nmod
16	nhiều nhất	N	O	15	dob
17	-	CH	O	18	punct
18	có	V	O	0	root
19	giá	N	O	18	dob
20	tăng	V	O	19	nmod
21	lần_lượt	R	O	26	amod
22	71%	M	O	27	det
23	và	Cc	O	19	nmod
24	78%	M	O	19	nmod
25	trong	E	O	20	vmod
26	cùng	A	O	25	pob
27	thời_kỳ	N	O	26	amod
28	.	CH	O	18	punct

1	Sản_lượng	N	O	3	sub
2	giảm	V	O	1	nmod
3	được	V	O	0	root
4	coi	V	O	3	vmod
5	là	C	O	4	vmod
6	yếu_tố	N	O	4	dob
7	chính	A	O	6	nmod
8	đẩy	V	O	6	nmod
9	giá	N	O	8	dob
10	trái_cây	N	O	9	nmod
11	tăng	V	O	6	nmod
12	cao	A	O	11	vmod
13	.	CH	O	3	punct

1	Tổng	N	O	15	sub
2	diện_tích	N	O	1	nmod
3	trồng	V	O	2	nmod
4	trái_cây	N	O	3	dob
5	của	E	O	1	nmod
6	cả	P	O	7	nmod
7	nước	N	O	5	pob
8	này đã	V	O	7	nmod
9	giảm	V	O	8	vmod
10	từ	E	O	8	tmp
11	172.900	M	O	12	det
12	ha	Nu	O	10	pob
13	năm	N	O	12	nmod
14	2000	M	O	13	det
15	xuống	V	O	0	root
16	còn	R	O	18	nmod
17	158.830	M	O	18	det
18	ha	Nu	O	15	dob
19	vào	E	O	15	tmp
20	năm	N	O	19	pob
21	2022	M	O	20	det
22	.	CH	O	15	punct

1	Do	E	O	0	root
2	tốc_độ	N	O	4	sub
3	già	A	O	2	nmod
4	hoá	V	O	1	dep
5	nhanh	A	O	4	vmod
6	của	E	O	4	loc
7	Hàn_Quốc	Np	B-LOC	6	pob
8	,	CH	O	4	punct
9	tổng_số	N	O	7	nmod
10	nông	N	O	9	nmod
11	dân cũng	N	O	9	nmod
12	giảm	V	O	9	nmod
13	đều_đặn	A	O	12	vmod
14	từ	E	O	12	tmp
15	2,85	M	O	14	dep
16	triệu	M	O	15	det
17	xuống	R	O	19	adv
18	chỉ	R	O	19	adv
19	còn	V	O	4	vmod
20	2,17	M	O	21	det
21	triệu	M	O	19	dob
22	trong	E	O	19	tmp
23	thập_kỷ	N	O	22	pob
24	qua	V	O	23	nmod
25	.	CH	O	20	punct

1	Điều_kiện	N	O	5	sub
2	thời_tiết	N	O	1	nmod
3	bất_thường	A	O	1	nmod
4	đã	R	O	5	adv
5	đặt	V	O	0	root
6	ra	V	O	5	adv
7	thêm	V	O	5	vmod
8	thách_thức	N	O	5	dob
9	cho	E	O	5	prp
10	sản_xuất	V	O	9	vmod
11	trái_cây	N	O	10	dob
12	.	CH	O	5	punct

1	Năm_ngoái	N	O	16	tmp
2	,	CH	O	16	punct
3	sản_lượng	N	O	7	sub
4	táo	V	O	3	nmod
5	và	Cc	O	1	coord
6	lê_đã	V	O	5	conj
7	giảm	V	O	6	vmod
8	đáng_kể	A	O	7	vmod
9	,	CH	O	1	punct
10	khoảng	N	O	6	tmp
11	30%	M	O	13	det
12	mỗi	L	O	13	det
13	loại	N	O	10	nmod
14	,	CH	O	16	punct
15	phần_lớn	N	O	16	sub
16	là	V	O	0	root
17	do	E	O	16	prp
18	thiệt_hại	N	O	16	dep
19	vì nhiệt	A	O	18	nmod
20	độ	N	O	19	amod
21	thấp	A	O	20	nmod
22	trong	E	O	20	tmp
23	mùa	Nc	O	22	pob
24	xuân	N	O	23	nmod
25	và	Cc	O	23	nmod
26	những	L	O	27	det
27	trận	Nc	O	23	nmod
28	mưa	N	O	27	nmod
29	như	C	O	23	nmod
30	trút	V	O	23	nmod
31	nước	N	O	30	dob
32	vào	E	O	30	tmp
33	mùa	N	O	32	pob
34	hè	N	O	33	nmod
35	.	CH	O	16	punct

1	Để	E	O	21	prp
2	giải_quyết	V	O	1	vmod
3	tình_trạng	N	O	2	dob
4	thiếu	A	O	3	nmod
5	nguồn	N	O	4	amod
6	cung	V	O	5	nmod
7	trái_cây	N	O	6	dob
8	và	Cc	O	3	coord
9	các	L	O	10	det
10	mặt_hàng	N	O	8	conj
11	nông_sản	N	O	10	nmod
12	khác_thường	A	O	10	nmod
13	xuyên	V	O	10	nmod
14	,	CH	O	21	punct
15	Bộ_trưởng	N	O	21	sub
16	Nông_nghiệp	N	O	15	nmod
17	Hàn_Quốc	Np	B-LOC	15	nmod
18	Song	Np	B-PER	15	nmod
19	Mi-ryung	Np	I-PER	15	nmod
20	đã	R	O	21	adv
21	tổ_chức	V	O	0	root
22	một	M	O	23	det
23	cuộc	N	O	21	dob
24	họp_báo	V	O	23	nmod
25	khẩn_cấp	V	O	23	nmod
26	hôm	N	O	23	nmod
27	7/3	M	O	26	det
28	,	CH	O	21	punct
29	cam_kết	V	O	21	vmod
30	thành_lập	V	O	29	vmod
31	một	M	O	32	det
32	cơ_quan	N	O	30	dob
33	tư_vấn	V	O	32	nmod
34	về	E	O	32	nmod
35	sản_xuất	V	O	34	vmod
36	trái_cây	N	O	35	dob
37	đồng_thời	R	O	38	adv
38	mở_rộng	V	O	29	vmod
39	hỗ_trợ	V	O	38	vmod
40	tài_chính	N	O	39	dob
41	cho	E	O	39	iob
42	nông_dân	N	O	41	pob
43	.	CH	O	21	punct

