1	Ông	Nc	O	8	sub
2	Kagame	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	66	M	O	5	det
5	tuổi	N	O	1	nmod
6	,	CH	O	1	punct
7	đã	R	O	8	adv
8	lãnh_đạo	V	O	0	root
9	quốc_gia	N	O	8	dob
10	châu_Phi	Np	B-LOC	9	nmod
11	này	P	O	9	det
12	trong	E	O	8	loc
13	nhiều	A	O	14	nmod
14	thập_kỷ	N	O	12	pob
15	qua	V	O	14	nmod
16	.	CH	O	8	punct

1	Ông	N	O	3	sub
2	từng	R	O	3	adv
3	giành	V	O	0	root
4	chiến_thắng	V	O	3	vmod
5	trong	E	O	3	loc
6	các	L	O	7	det
7	cuộc	N	O	5	pob
8	bầu_cử	V	O	7	nmod
9	tổng_thống	N	O	8	dob
10	năm	N	O	9	nmod
11	2003	M	O	10	det
12	,	CH	O	9	punct
13	2010	M	O	10	det
14	và	Cc	O	7	nmod
15	2017	M	O	10	det
16	-	CH	O	3	punct
17	với	E	O	3	vmod
18	hơn	A	O	20	nmod
19	90%	M	O	20	det
20	số	N	O	17	pob
21	phiếu	N	O	20	nmod
22	bầu	V	O	20	nmod
23	.	CH	O	3	punct

1	Tổng_thống	N	O	3	sub
2	Kagame	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	ông	N	O	7	sub
6	đã	R	O	7	adv
7	chấp_thuận	V	O	3	vmod
8	đề_cử	V	O	7	vmod
9	nhưng	C	O	7	coord
10	kêu_gọi	V	O	9	conj
11	đảng	N	O	10	dob
12	cầm_quyền	V	O	11	nmod
13	chuẩn_bị	V	O	10	vmod
14	cho	E	O	13	vmod
15	sự	Nc	O	14	pob
16	chuyển_giao	V	O	15	nmod
17	.	CH	O	3	punct

1	Ông	N	O	2	sub
2	tuyên_bố	V	O	0	root
3	:	CH	O	2	punct
4	"	CH	O	2	punct
5	Tôi	P	O	6	sub
6	chấp_nhận	V	O	2	vmod
7	trách_nhiệm	N	O	6	dob
8	này	P	O	7	det
9	,	CH	O	2	punct
10	nhưng	C	O	2	coord
11	với	E	O	6	vmod
12	lời	N	O	11	pob
13	kêu_gọi	V	O	12	nmod
14	tìm	V	O	12	nmod
15	người	N	O	14	dob
16	thay_thế	V	O	15	nmod
17	tôi	P	O	16	dob
18	trong	E	O	12	nmod
19	trách_nhiệm	N	O	18	pob
20	này	P	O	19	det
21	"	CH	O	2	punct
22	.	CH	O	2	punct

1	Đối_thủ	N	O	3	sub
2	duy_nhất	A	O	1	nmod
3	được	V	O	0	root
4	biết	V	O	3	vmod
5	đến	R	O	4	adv
6	của	E	O	4	vmod
7	ông	Nc	O	6	pob
8	Kagame	Np	B-PER	7	nmod
9	trong	E	O	4	tmp
10	cuộc	N	O	9	pob
11	bầu_cử	V	O	10	nmod
12	vào	E	O	10	nmod
13	tháng	N	O	12	pob
14	7	M	O	13	det
15	tới	E	O	10	nmod
16	là	V	O	10	nmod
17	lãnh_đạo	N	O	16	vmod
18	đảng	N	B-ORG	17	nmod
19	Xanh	Np	I-ORG	18	nmod
20	đối_lập	V	O	17	nmod
21	Frank_Habineza	Np	B-PER	17	nmod
22	.	CH	O	3	punct

1	Ứng_cử_viên	N	O	6	sub
2	47	M	O	3	det
3	tuổi	N	O	1	nmod
4	này	P	O	1	det
5	chỉ	R	O	6	adv
6	giành	V	O	0	root
7	được	R	O	6	adv
8	0,45%	M	O	9	det
9	số	N	O	6	dob
10	phiếu	N	O	9	nmod
11	trong	E	O	9	nmod
12	cuộc	N	O	11	pob
13	bầu_cử	V	O	12	nmod
14	tổng_thống	N	O	12	nmod
15	năm	N	O	12	nmod
16	2017	M	O	15	det
17	.	CH	O	6	punct

1	Một	M	O	2	det
2	ứng_cử_viên	N	O	5	sub
3	tiềm_năng	N	O	2	nmod
4	khác	A	O	2	nmod
5	là	V	O	0	root
6	bà	Nc	O	5	vmod
7	Victoire_Ingabire	Np	B-PER	6	nmod
8	,	CH	O	6	punct
9	lãnh_đạo	N	O	6	nmod
10	đảng	N	O	9	nmod
11	Phong_trào	N	O	10	nmod
12	Dalfa_Umurunzi	Np	O	11	nmod
13	(	CH	O	17	punct
14	Phát_triển	V	O	9	nmod
15	và	Cc	O	6	nmod
16	Tự_do	Np	O	6	nmod
17	cho	E	O	6	nmod
18	tất_cả	P	O	17	pob
19	)	CH	O	5	punct
20	chưa	R	O	21	adv
21	được	V	O	5	vmod
22	đăng_ký	V	O	21	vmod
23	.	CH	O	5	punct

1	Bà	N	O	4	sub
2	này	P	O	1	det
3	từng	R	O	4	adv
4	bị	V	O	0	root
5	cấm	V	O	4	vmod
6	tranh_cử	V	O	5	vmod
7	tổng_thống	N	O	6	dob
8	do	E	O	6	prp
9	bị	V	O	8	vmod
10	kết_án	V	O	9	vmod
11	trong	E	O	10	loc
12	quá_khứ	N	O	11	pob
13	.	CH	O	4	punct

1	Quyết_định	N	O	17	sub
2	của	E	O	1	nmod
3	toà_án	N	O	2	pob
4	về	E	O	1	nmod
5	việc	Nc	O	4	pob
6	bà	N	O	5	nmod
7	có	V	O	5	nmod
8	được	V	O	7	vmod
9	phép	N	O	8	vmod
10	tranh_cử	V	O	8	vmod
11	tổng_thống	N	O	10	dob
12	hay	C	O	7	coord
13	không	R	O	14	adv
14	được	V	O	12	conj
15	dự_kiến	V	O	14	vmod
16	sẽ	R	O	17	adv
17	được	V	O	0	root
18	đưa	V	O	17	vmod
19	ra	V	O	18	adv
20	vào	E	O	18	tmp
21	ngày	N	O	20	pob
22	13/3	M	O	21	det
23	.	CH	O	17	punct

1	Rwanda	Np	B-LOC	3	sub
2	sẽ	R	O	3	adv
3	tổ_chức	V	O	0	root
4	cuộc	N	O	3	dob
5	bầu_cử	V	O	4	nmod
6	tổng_thống	N	O	4	nmod
7	và	Cc	O	4	coord
8	quốc_hội	N	O	7	conj
9	vào	E	O	4	nmod
10	ngày	N	O	9	pob
11	15/7	M	O	10	det
12	tới	V	O	4	nmod
13	.	CH	O	3	punct

