1	Tesla	N	B-ORG	2	sub
2	đưa	V	O	0	root
3	ra	V	O	2	adv
4	thông_báo	V	O	2	vmod
5	trên	E	O	4	loc
6	sau	N	O	5	pob
7	khi	N	O	4	tmp
8	một	M	O	9	det
9	nhóm	N	O	11	sub
10	đối_tượng	N	O	9	nmod
11	phóng_hoả	V	O	7	nmod
12	cột	N	O	11	dob
13	điện	N	O	12	nmod
14	cao_thế	A	O	12	nmod
15	gần	A	O	16	nmod
16	nhà_máy	N	O	14	amod
17	vào	E	O	11	tmp
18	ngày	N	O	17	pob
19	5/3	M	O	18	det
20	,	CH	O	2	punct
21	khiến	V	O	2	vmod
22	nhà_máy	N	O	21	dob
23	và	Cc	O	22	coord
24	các	L	O	25	det
25	ngôi	Nc	O	23	conj
26	làng	N	O	25	nmod
27	lân_cận	A	O	25	nmod
28	bị	V	O	25	nmod
29	mất	V	O	28	vmod
30	điện	N	O	29	dob
31	.	CH	O	2	punct

1	Nhóm	N	O	5	sub
2	cực_đoan	A	O	1	nmod
3	Vulkangruppe	Np	B-PER	1	nmod
4	đã	R	O	5	adv
5	thừa_nhận	V	O	0	root
6	gây	V	O	5	vmod
7	ra	R	O	6	adv
8	vụ	Nc	O	6	dob
9	cháy	V	O	8	nmod
10	thông_qua	V	O	5	vmod
11	một	M	O	12	det
12	bức	Nc	O	10	dob
13	thư	N	O	12	nmod
14	,	CH	O	5	punct
15	đồng_thời	R	O	16	adv
16	cho	V	O	5	vmod
17	biết	V	O	16	vmod
18	nguyên_nhân	N	O	19	sub
19	là	V	O	16	vmod
20	do	E	O	19	prp
21	nhà_máy	N	O	23	sub
22	đã	R	O	23	adv
23	tiêu_hao	V	O	20	dep
24	quá	R	O	26	nmod
25	nhiều	A	O	26	nmod
26	tài_nguyên	N	O	23	dob
27	thiên_nhiên	N	O	26	nmod
28	.	CH	O	5	punct

1	 	CH	O	0	punct

1	Theo	V	O	0	root
2	người	N	O	1	dob
3	đứng	V	O	2	nmod
4	đầu	N	O	3	vmod
5	cơ_quan	N	O	4	nmod
6	nội_vụ	N	O	5	nmod
7	bang	N	B-LOC	4	nmod
8	Brandenburg	Np	I-LOC	7	nmod
9	,	CH	O	1	punct
10	Michael_Stuebgen	Np	B-PER	1	sub
11	,	CH	O	1	punct
12	cơ_quan	N	O	14	sub
13	an_ninh	N	O	12	nmod
14	nhận_định	V	O	1	vmod
15	nội_dung	N	O	14	dob
16	bức	Nc	O	15	nmod
17	thư	N	O	16	nmod
18	này	P	O	16	det
19	là	V	O	1	vmod
20	đáng	V	O	19	vmod
21	tin	V	O	20	vmod
22	vì	E	O	19	prp
23	bao_gồm	V	O	22	vmod
24	nhiều	A	O	25	nmod
25	chi_tiết	N	O	23	vmod
26	về	E	O	25	nmod
27	vụ	Nc	O	26	pob
28	tấn_công	V	O	27	nmod
29	mà	C	O	19	coord
30	chỉ	R	O	32	nmod
31	những	L	O	32	det
32	người	N	O	35	sub
33	thực_hiện	V	O	32	nmod
34	mới	R	O	35	adv
35	nắm	V	O	29	conj
36	được	R	O	35	adv
37	.	CH	O	1	punct

1	Ông	Nc	O	3	sub
2	Stuebgen	Np	B-PER	1	nmod
3	xác_nhận	V	O	0	root
4	nhóm	N	O	3	dob
5	Vulkangruppe	Np	B-PER	4	nmod
6	từng	R	O	7	adv
7	thực_hiện	V	O	3	vmod
8	vụ	N	O	7	dob
9	phá_hoại	V	O	8	nmod
10	dây_cáp	N	O	9	dob
11	điện	N	O	10	nmod
12	tại	E	O	8	loc
13	công_trường	N	O	12	pob
14	xây_dựng	V	O	13	nmod
15	của	E	O	13	nmod
16	Tesla	Np	B-ORG	15	pob
17	hồi	N	O	7	tmp
18	năm	N	O	17	nmod
19	2021	M	O	18	det
20	và	Cc	O	3	coord
21	một_số	L	O	22	det
22	vụ	N	O	25	sub
23	phá_hoại	V	O	22	nmod
24	khác	A	O	22	nmod
25	nhằm	V	O	20	conj
26	vào	E	O	25	vmod
27	đường_ống	N	O	26	pob
28	dẫn	V	O	27	nmod
29	dây_cáp	N	O	28	dob
30	đường_sắt	N	O	29	nmod
31	ở	E	O	28	loc
32	thủ_đô	N	B-LOC	31	pob
33	Berlin	Np	I-LOC	32	nmod
34	.	CH	O	3	punct

1	Trong	E	O	5	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	5	punct
5	theo	V	O	0	root
6	Bộ_trưởng	N	O	5	dob
7	Nội_vụ	Np	O	6	nmod
8	Đức	Np	B-PER	6	nmod
9	Nancy_Faese	Np	I-PER	6	nmod
10	,	CH	O	5	punct
11	vụ	N	O	16	sub
12	phóng_hoả	V	O	11	nmod
13	nói	V	O	12	vmod
14	trên	N	O	16	sub
15	đã	R	O	16	adv
16	khiến	V	O	5	dep
17	cho	E	O	16	vmod
18	các	L	O	19	det
19	thị_trấn	N	O	17	pob
20	,	CH	O	5	punct
21	thậm_chí	R	O	25	dep
22	cả	P	O	24	nmod
23	các	L	O	24	det
24	bệnh_viện	N	O	25	sub
25	bị	V	O	5	vmod
26	mất	V	O	25	vmod
27	điện	N	O	26	dob
28	và	Cc	O	5	coord
29	gây	V	O	28	conj
30	nhiều	A	O	31	nmod
31	nguy_hiểm	N	O	29	dob
32	cho	E	O	29	iob
33	người_dân	N	O	32	pob
34	.	CH	O	5	punct

1	Tình_trạng	N	O	4	sub
2	gián_đoạn	V	O	1	nmod
3	sản_xuất	V	O	2	vmod
4	nhiều	A	O	5	nmod
5	khả_năng	N	O	0	root
6	sẽ	R	O	7	adv
7	làm	V	O	5	nmod
8	tăng	V	O	7	vmod
9	thiệt_hại	N	O	8	dob
10	kinh_tế	N	O	9	nmod
11	đối_với	E	O	8	vmod
12	Tesla	Np	B-ORG	11	pob
13	.	CH	O	8	punct

1	Trước	E	O	6	tmp
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	công_ty	N	O	6	sub
5	này	P	O	4	det
6	ước_tính	V	O	0	root
7	thiệt_hại	A	O	6	vmod
8	sau	E	O	6	vmod
9	vụ_việc	N	O	8	pob
10	sẽ	R	O	11	adv
11	lên	V	O	6	vmod
12	tới	T	O	16	nmod
13	hàng	R	O	16	nmod
14	trăm	M	O	16	det
15	triệu	M	O	16	det
16	euro	Nu	O	11	dob
17	.	CH	O	6	punct

1	Tesla	Np	B-ORG	3	sub
2	đang	R	O	3	adv
3	tìm	V	O	0	root
4	cách	N	O	3	dob
5	mở_rộng	V	O	4	nmod
6	nhà_máy	N	O	5	dob
7	ở	E	O	6	loc
8	Brandenburg	Np	B-LOC	7	pob
9	,	CH	O	3	punct
10	vốn	N	O	13	sub
11	đi	V	O	10	nmod
12	vào	V	O	11	vmod
13	hoạt_động	V	O	3	dep
14	cách	V	O	13	vmod
15	đây	P	O	14	tmp
16	2	M	O	18	det
17	 	CH	O	18	punct
18	năm	N	O	13	tmp
19	.	CH	O	3	punct

1	Hãng	N	O	3	sub
2	này	P	O	1	det
3	đặt	V	O	0	root
4	mục_tiêu	N	O	3	dob
5	tăng	V	O	4	nmod
6	gấp	V	O	5	ext
7	đôi	M	O	8	det
8	sản_lượng	N	O	6	dob
9	lên	V	O	8	nmod
10	1	M	O	12	det
11	triệu	M	O	12	det
12	xe_điện	N	O	9	dob
13	mỗi	L	O	14	det
14	năm	N	O	8	tmp
15	.	CH	O	3	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	kế_hoạch	N	O	6	sub
4	này	P	O	3	det
5	đã	R	O	6	adv
6	vấp	V	O	0	root
7	phải	V	O	6	vmod
8	sự	Nc	O	7	dob
9	phản_đối	V	O	8	nmod
10	của	E	O	8	nmod
11	người_dân	N	O	10	pob
12	địa_phương	N	O	11	nmod
13	do	E	O	8	prp
14	lo_ngại	V	O	13	vmod
15	các	L	O	16	det
16	vấn_đề	N	O	14	dob
17	môi_trường	N	O	16	nmod
18	.	CH	O	6	punct

