1	“	CH	O	4	punct
2	Chúng_ta	P	O	4	sub
3	đang	R	O	4	adv
4	đối_mặt	V	O	0	root
5	với	E	O	4	vmod
6	thời_khắc	N	O	5	pob
7	chưa	R	O	9	adv
8	từng	R	O	9	adv
9	có	V	O	6	nmod
10	tiền_lệ	N	O	9	dob
11	trong	E	O	9	loc
12	lịch_sử	N	O	11	pob
13	đất_nước	N	O	12	nmod
14	.	CH	O	4	punct

1	Mục_đích	N	O	5	sub
2	của	E	O	1	nmod
3	tôi	P	O	2	pob
4	hôm_nay	N	O	1	tmp
5	là	V	O	0	root
6	thức_tỉnh	V	O	5	vmod
7	Quốc_hội	N	O	6	dob
8	,	CH	O	5	punct
9	đánh_động	V	O	5	vmod
10	người_dân	N	O	9	dob
11	Mỹ	Np	B-LOC	10	nmod
12	…	CH	O	5	punct
13	”	CH	O	5	punct
14	.	CH	O	5	punct

1	Lời	V	O	0	root
2	mở	N	O	1	dob
3	đầu	V	O	1	vmod
4	bản	N	O	3	dob
5	thông	V	O	4	nmod
6	điệp	N	O	5	vmod
7	của	N	O	1	sub
8	Tổng	Np	O	7	nmod
9	thống	V	O	1	vmod
10	Biden	Np	B-PER	9	dob
11	như	C	O	9	vmod
12	lời	N	O	27	sub
13	nhắc	V	O	12	nmod
14	nhở	A	O	13	vmod
15	mạnh	N	O	13	loc
16	mẽ	N	O	15	nmod
17	gửi	V	O	12	nmod
18	đến	N	O	17	dob
19	người	N	O	18	nmod
20	dân	N	O	18	nmod
21	Mỹ	Np	B-LOC	20	nmod
22	về	V	O	1	vmod
23	những	N	O	22	dob
24	thành	V	O	1	vmod
25	tựu	N	O	24	dob
26	ông	N	O	25	nmod
27	đã	V	O	1	dep
28	đạt	N	O	27	dob
29	được	V	O	27	vmod
30	trong	E	O	29	tmp
31	thời_gian	N	O	30	pob
32	hơn	A	O	34	nmod
33	3	M	O	34	det
34	năm	N	O	31	nmod
35	làm	V	O	34	nmod
36	tổng_thống	N	O	35	dob
37	.	CH	O	1	punct

1	Đó	N	O	6	tmp
2	là	A	O	1	nmod
3	15	M	O	4	det
4	triệu	N	O	6	sub
5	việc	N	O	4	nmod
6	làm	V	O	0	root
7	mới	N	O	6	dob
8	được	V	O	6	vmod
9	tạo	V	O	8	vmod
10	ra	R	O	9	adv
11	,	CH	O	6	punct
12	là	V	O	6	vmod
13	tỷ_lệ	N	O	12	vmod
14	thất_nghiệp	V	O	13	nmod
15	đang	R	O	16	adv
16	ở	V	O	13	nmod
17	mức	N	O	16	dob
18	thấp	A	O	17	nmod
19	nhất	R	O	18	amod
20	trong	E	O	16	loc
21	nửa	M	O	22	det
22	thế_kỷ	N	O	20	pob
23	,	CH	O	6	punct
24	16	M	O	26	det
25	triệu	M	O	26	det
26	người	Nc	B-MISC	28	sub
27	Mỹ	Np	I-MISC	26	nmod
28	bắt_đầu	V	O	6	dep
29	khởi	V	O	28	vmod
30	nghiệp	A	O	29	vmod
31	,	CH	O	6	punct
32	800.000	M	O	33	det
33	việc_làm	N	O	6	dob
34	mới	A	O	33	nmod
35	trong	E	O	33	nmod
36	lĩnh_vực	N	O	35	pob
37	sản_xuất	V	O	36	nmod
38	và	Cc	O	6	coord
39	con_số	N	O	43	sub
40	này	P	O	39	det
41	vẫn	R	O	43	adv
42	đang	R	O	43	adv
43	tăng	V	O	38	conj
44	,	CH	O	6	punct
45	tiền	V	O	6	vmod
46	lương	N	O	45	dob
47	tiếp	V	O	46	nmod
48	tục	N	O	47	dob
49	đi	V	O	6	vmod
50	lên	V	O	49	vmod
51	và	N	O	49	loc
52	lạm	V	O	49	prp
53	phát	V	O	52	vmod
54	đã	N	O	53	dob
55	giảm	N	O	54	nmod
56	từ	N	O	54	nmod
57	9%	M	O	56	det
58	xuống	V	O	6	dep
59	còn	N	O	58	dob
60	3%	M	O	59	det
61	.	CH	O	6	punct

1	Ông	N	O	2	sub
2	cũng	V	O	0	root
3	đề	N	O	2	dob
4	cập	N	O	3	nmod
5	đến	N	O	3	nmod
6	những	A	O	3	nmod
7	thành	V	O	2	vmod
8	tựu	N	O	7	dob
9	lập	V	O	2	prp
10	pháp	V	O	9	vmod
11	trong	E	O	10	loc
12	nhiệm	N	O	11	pob
13	kỳ	N	O	12	nmod
14	đầu	V	O	10	prp
15	tiên	N	O	14	dob
16	của	N	O	15	nmod
17	mình	N	O	15	nmod
18	tại	N	O	15	nmod
19	Nhà	Np	B-LOC	18	nmod
20	Trắng	Np	I-LOC	18	nmod
21	,	CH	O	2	punct
22	như	C	O	2	coord
23	việc	N	O	22	conj
24	ban	N	O	23	nmod
25	hành	V	O	23	nmod
26	các	N	O	25	dob
27	đạo	V	O	2	vmod
28	luật	V	O	27	vmod
29	cơ	N	O	28	vmod
30	sở	N	O	27	dob
31	hạ	V	O	26	nmod
32	tầng	N	O	31	dob
33	trị	N	O	32	nmod
34	giá	N	O	32	nmod
35	1.200	M	O	36	det
36	tỷ	N	O	39	sub
37	USD	Ny	O	36	nmod
38	để	N	O	39	sub
39	nâng	V	O	2	dep
40	cấp	N	O	39	dob
41	hệ	V	O	39	vmod
42	thống	N	O	41	dob
43	đường	V	O	39	vmod
44	sá	N	O	43	dob
45	,	CH	O	2	punct
46	giao_thông	N	O	44	nmod
47	công	N	O	46	nmod
48	cộng	N	O	46	nmod
49	,	CH	O	2	punct
50	đạo	N	O	55	sub
51	luật	V	O	50	nmod
52	CHIPS	Ny	O	50	nmod
53	và	N	O	52	nmod
54	Khoa	Np	O	53	nmod
55	học	V	O	2	vmod
56	đầu_tư	V	O	55	vmod
57	hàng	N	O	56	dob
58	tỷ	M	O	59	det
59	USD	Nu	O	56	dob
60	cho	E	O	56	iob
61	việc	N	O	60	pob
62	sản_xuất	V	O	61	nmod
63	chip	V	O	62	vmod
64	bán_dẫn	N	O	62	dob
65	trong	E	O	62	loc
66	nước	N	O	65	pob
67	.	CH	O	2	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	như	C	O	5	dep
4	ngầm	N	O	5	sub
5	thừa_nhận	V	O	0	root
6	rằng	C	O	11	dep
7	người_dân	N	O	11	sub
8	Mỹ	Np	B-LOC	7	nmod
9	vẫn	R	O	11	adv
10	còn	R	O	11	adv
11	hoài_nghi	V	O	5	vmod
12	về	E	O	11	vmod
13	thành_tích	N	O	12	pob
14	của	E	O	13	nmod
15	chính_quyền	N	O	14	pob
16	đương_nhiệm	V	O	15	nmod
17	,	CH	O	5	punct
18	Tổng_thống	N	O	20	sub
19	Biden	Np	B-PER	18	nmod
20	đặc	V	O	5	vmod
21	biệt	V	O	20	vmod
22	hướng	N	O	20	dob
23	sự	N	O	22	nmod
24	tập_trung	V	O	22	nmod
25	vào	E	O	24	vmod
26	kế_hoạch	N	O	25	pob
27	của	E	O	26	nmod
28	ông	N	O	27	pob
29	cho	E	O	24	tmp
30	nhiệm_kỳ	N	O	29	pob
31	thứ	N	O	30	nmod
32	hai	M	O	31	det
33	nếu	C	O	34	dep
34	tái	Z	O	35	amod
35	đắc_cử	A	O	30	nmod
36	.	CH	O	5	punct

1	Kế_hoạch	N	O	3	sub
2	này	P	O	1	det
3	bao_gồm	V	O	0	root
4	việc	N	O	3	dob
5	dựa	V	O	4	nmod
6	trên	E	O	5	vmod
7	những	L	O	8	det
8	nỗ_lực	N	O	6	pob
9	hiện	N	O	8	nmod
10	có	V	O	8	nmod
11	để	N	O	10	dob
12	giảm_giá	V	O	11	nmod
13	thuốc	N	O	12	dob
14	kê	V	O	13	nmod
15	đơn	N	O	14	dob
16	cùng	V	O	15	nmod
17	cam	N	O	16	dob
18	kết	V	O	4	nmod
19	duy	R	O	18	adv
20	trì	N	O	18	loc
21	Đạo	Np	B-PER	20	nmod
22	luật	V	O	3	vmod
23	chăm	V	O	22	vmod
24	sóc	N	O	23	dob
25	sức	V	O	24	nmod
26	khỏe	N	O	25	dob
27	giá	N	O	26	nmod
28	cả	N	O	26	nmod
29	phải	V	O	24	prp
30	chăng	R	O	29	adv
31	để	N	O	29	dob
32	đảm	V	O	31	nmod
33	bảo	N	O	31	nmod
34	bảo	N	O	33	nmod
35	hiểm	A	O	31	nmod
36	y	P	O	37	sub
37	tế	V	O	32	vmod
38	cho	E	O	37	vmod
39	người	N	O	38	pob
40	dân	N	O	39	nmod
41	Mỹ	Np	B-LOC	39	nmod
42	.	CH	O	3	punct

1	Trong	E	O	3	loc
2	động_thái	N	O	1	pob
3	được	V	O	0	root
4	xem	V	O	3	vmod
5	là	C	O	3	coord
6	nhằm	V	O	5	conj
7	làm	V	O	6	vmod
8	nổi_bật	A	O	7	vmod
9	sự	Nc	O	7	dob
10	tương_phản	N	O	9	nmod
11	trực_tiếp	A	O	9	nmod
12	với	E	O	9	nmod
13	chủ_trương	N	O	12	pob
14	của	E	O	13	nmod
15	đảng	N	B-ORG	14	pob
16	Cộng_hoà	Np	I-ORG	15	nmod
17	,	CH	O	3	punct
18	Tổng	Np	B-PER	3	sub
19	thống	V	O	3	vmod
20	Biden	Np	B-PER	19	dob
21	dành	V	O	19	vmod
22	một	M	O	23	det
23	phần	N	O	21	dob
24	bài	N	O	23	nmod
25	phát_biểu	V	O	23	nmod
26	để	E	O	23	prp
27	ủng_hộ	V	O	26	vmod
28	việc	N	O	27	dob
29	tăng	V	O	28	nmod
30	thuế	N	O	29	dob
31	đối_với	E	O	29	vmod
32	các	L	O	33	det
33	tập_đoàn	N	O	31	pob
34	lớn	A	O	33	nmod
35	và	Cc	O	34	coord
36	giàu_có	A	O	35	conj
37	nhằm	V	O	33	nmod
38	cắt	N	O	37	dob
39	giảm	N	O	38	nmod
40	thâm	Np	O	39	nmod
41	hụt	V	O	23	nmod
42	ngân	V	O	41	vmod
43	sách	N	O	42	dob
44	liên_bang	N	O	43	nmod
45	.	CH	O	3	punct

1	Ông	N	O	2	sub
2	tuyên	V	O	0	root
3	bố	V	O	2	vmod
4	mức	N	O	3	dob
5	thuế	N	O	4	nmod
6	tối_thiểu	A	O	4	nmod
7	doanh_nghiệp	N	O	10	sub
8	sẽ	R	O	9	adv
9	được	V	O	2	vmod
10	tăng	V	O	9	vmod
11	lên	V	O	10	adv
12	ít_nhất	X	O	16	x
13	21%	M	O	16	det
14	và	Cc	O	2	coord
15	đề_xuất	V	O	14	conj
16	mức	N	O	15	dob
17	thuế	N	O	16	nmod
18	tối_thiểu	A	O	16	nmod
19	25%	M	O	16	nmod
20	đối_với	E	O	16	nmod
21	các	L	O	22	det
22	tỷ_phú	N	O	20	pob
23	ở	E	O	22	loc
24	Mỹ	Np	B-LOC	23	pob
25	,	CH	O	2	punct
26	điều	N	O	29	sub
27	mà	V	O	26	nmod
28	ông	N	O	27	dob
29	cho	V	O	2	vmod
30	rằng	V	O	29	vmod
31	giúp	N	O	29	dob
32	chính	V	O	29	vmod
33	phủ	N	O	32	dob
34	huy	N	O	33	nmod
35	động	V	O	31	nmod
36	được	V	O	35	vmod
37	500	M	O	39	det
38	tỷ	M	O	39	det
39	USD	Nu	O	36	dob
40	trong	E	O	35	tmp
41	10	M	O	42	det
42	năm	N	O	40	pob
43	tới	V	O	42	nmod
44	.	CH	O	2	punct

1	Phó	N	O	7	sub
2	Giám_đốc	N	O	1	nmod
3	Hội_đồng	N	B-ORG	2	nmod
4	Kinh_tế	N	I-ORG	3	nmod
5	quốc_gia	N	I-ORG	3	nmod
6	Daniel_Hornung	Np	O	5	nmod
7	nhận	V	O	0	root
8	định	N	O	7	dob
9	với	V	O	7	vmod
10	tuyên	V	O	9	vmod
11	bố	N	O	10	dob
12	trên	N	O	11	nmod
13	,	CH	O	7	punct
14	ông	Nc	O	17	sub
15	Biden	Np	B-PER	14	nmod
16	đã	R	O	17	adv
17	sử_dụng	V	O	7	dep
18	thông_điệp	N	O	17	dob
19	liên_bang	N	O	18	nmod
20	để	E	O	17	prp
21	nhấn	V	O	20	vmod
22	mạnh	N	O	21	dob
23	chủ	N	O	22	nmod
24	trương	V	O	22	nmod
25	thúc_đẩy	V	O	24	vmod
26	các	L	O	27	det
27	chính_sách	N	O	25	dob
28	thuế	N	O	27	nmod
29	nhằm	V	O	27	prp
30	đảm	V	O	29	vmod
31	bảo	N	O	29	dob
32	“	M	O	33	det
33	lợi_ích	N	O	31	nmod
34	của	E	O	33	nmod
35	người	N	O	34	pob
36	lao_động	V	O	35	nmod
37	,	CH	O	7	punct
38	chứ	C	O	7	coord
39	không	R	O	40	adv
40	phải	V	O	38	conj
41	các	L	O	42	det
42	tỷ_phú	N	O	40	dob
43	hay	Cc	O	42	coord
44	các	L	O	45	det
45	tập_đoàn	N	O	43	conj
46	lớn	A	O	45	nmod
47	”	CH	O	7	punct
48	.	CH	O	7	punct

1	Về	N	O	2	sub
2	đối	V	O	0	root
3	ngoại	A	O	2	vmod
4	,	CH	O	2	punct
5	vấn	V	O	2	vmod
6	đề	N	O	5	dob
7	tăng	V	O	5	vmod
8	cường	N	O	7	dob
9	viện	N	O	8	nmod
10	trợ	V	O	2	vmod
11	quân	N	O	10	dob
12	sự	N	O	11	nmod
13	cho	E	O	10	iob
14	Ukraine	Np	B-LOC	13	pob
15	được	V	O	10	prp
16	Tổng	Np	B-LOC	15	dob
17	thống	V	O	15	prp
18	Biden	Np	B-PER	19	sub
19	đưa	V	O	2	dep
20	lên	R	O	19	adv
21	đầu	N	O	19	dob
22	thông	V	O	21	nmod
23	điệp	N	O	22	vmod
24	,	CH	O	15	punct
25	thể_hiện	V	O	22	vmod
26	sự	N	O	25	dob
27	ủng	V	O	26	nmod
28	hộ	N	O	26	nmod
29	mạnh	N	O	26	nmod
30	mẽ	N	O	26	nmod
31	của	N	O	26	nmod
32	Mỹ	Np	B-PER	31	nmod
33	đối	V	O	15	vmod
34	với	N	O	33	dob
35	quốc	V	O	34	nmod
36	gia	N	O	34	nmod
37	Đông_Âu	Np	B-LOC	36	nmod
38	này	V	O	33	prp
39	.	CH	O	2	punct

1	Cách	N	O	3	sub
2	thức	N	O	1	nmod
3	xử	V	O	0	root
4	lý	V	O	3	vmod
5	cuộc	N	O	4	dob
6	khủng	V	O	5	nmod
7	hoảng	N	O	5	nmod
8	ở	N	O	5	nmod
9	Dải	Np	O	8	nmod
10	Gaza	Np	B-LOC	8	nmod
11	cũng	V	O	3	vmod
12	được	N	O	11	dob
13	nhà	V	O	12	nmod
14	lãnh	N	O	12	nmod
15	đạo	N	O	17	sub
16	Mỹ	Np	B-PER	15	nmod
17	đặc	V	O	3	dep
18	biệt	V	O	17	vmod
19	đề	N	O	18	dob
20	cập	N	O	19	nmod
21	đến	N	O	19	nmod
22	với	V	O	17	vmod
23	cam	N	O	22	dob
24	kết	V	O	3	dep
25	nỗ	N	O	24	dob
26	lực	N	O	25	nmod
27	không	R	O	28	adv
28	ngừng	V	O	3	vmod
29	nhằm	V	O	28	vmod
30	thúc	N	O	29	vmod
31	đẩy	V	O	28	vmod
32	việc	N	O	31	dob
33	đạt	V	O	32	nmod
34	được	R	O	33	adv
35	một	M	O	36	det
36	thoả_thuận	N	O	33	dob
37	ngừng_bắn	V	O	36	nmod
38	giữa	N	O	37	dob
39	Israel	Np	B-LOC	38	nmod
40	và	V	O	36	nmod
41	phong	N	O	40	dob
42	trào	V	O	41	nmod
43	Hồi	Np	B-LOC	41	nmod
44	giáo	V	O	36	nmod
45	Hamas	Np	B-LOC	44	loc
46	trong	E	O	44	tmp
47	vòng	N	O	46	pob
48	ít_nhất	A	O	50	nmod
49	6	M	O	50	det
50	tuần	N	O	47	nmod
51	,	CH	O	3	punct
52	qua	V	O	3	vmod
53	đó	N	O	52	dob
54	giúp	V	O	3	vmod
55	các	L	O	56	det
56	con_tin	N	O	54	dob
57	được	V	O	56	nmod
58	trả	V	O	57	vmod
59	tự	N	O	57	dob
60	do	E	O	54	prp
61	và	N	O	62	sub
62	giảm	V	O	60	dep
63	nhẹ	A	O	62	vmod
64	cuộc	N	O	62	dob
65	khủng_hoảng	V	O	64	nmod
66	nhân_đạo	A	O	64	nmod
67	.	CH	O	3	punct

1	Về	N	O	10	tmp
2	quan	N	O	1	nmod
3	hệ	N	O	1	nmod
4	với	N	B-LOC	1	nmod
5	Trung	Np	I-LOC	4	nmod
6	Quốc	Np	I-LOC	4	nmod
7	,	CH	O	10	punct
8	ông	Nc	O	10	sub
9	Biden	Np	B-PER	8	nmod
10	một	V	O	0	root
11	lần	V	O	10	vmod
12	nữa	N	O	11	dob
13	khẳng	V	O	10	vmod
14	định	N	O	13	dob
15	quan	N	O	14	nmod
16	điểm	N	O	14	nmod
17	cạnh_tranh	V	O	13	prp
18	nhưng	C	O	10	coord
19	không	R	O	20	adv
20	phải	V	O	18	conj
21	tìm	V	O	20	vmod
22	kiếm	N	O	21	dob
23	xung_đột	V	O	21	prp
24	với	E	O	23	vmod
25	nền	N	O	24	pob
26	kinh	V	O	25	nmod
27	tế	N	O	25	nmod
28	lớn	V	O	20	vmod
29	thứ	N	O	28	dob
30	hai	M	O	31	det
31	thế	N	O	28	tmp
32	giới	N	O	31	nmod
33	.	CH	O	10	punct

1	Đáng	V	O	0	root
2	chú	N	O	1	dob
3	ý	A	O	2	nmod
4	,	CH	O	1	punct
5	kết	V	O	1	vmod
6	thúc	N	O	5	dob
7	bản	N	O	6	nmod
8	thông	V	O	6	nmod
9	điệp	N	O	8	vmod
10	,	CH	O	1	punct
11	Tổng_thống	N	O	1	sub
12	Biden	Np	B-PER	11	nmod
13	đã	V	O	1	vmod
14	đề	N	O	13	dob
15	cập	N	O	14	nmod
16	trực	V	O	1	vmod
17	diện	N	O	16	dob
18	vấn	V	O	1	vmod
19	đề	N	O	18	dob
20	tuổi_tác	N	O	19	nmod
21	với	V	O	17	nmod
22	tinh	N	O	21	dob
23	thần	N	O	22	nmod
24	“	CH	O	1	punct
25	lạc	V	O	1	vmod
26	quan	N	O	25	dob
27	”	CH	O	1	punct
28	vào	N	O	31	sub
29	khả	V	O	28	nmod
30	năng	N	O	29	dob
31	lãnh	V	O	1	vmod
32	đạo	V	O	31	vmod
33	của	N	O	32	dob
34	ông	N	O	33	nmod
35	.	CH	O	1	punct

1	Ông	N	O	2	sub
2	nhấn	V	O	0	root
3	mạnh	N	O	2	dob
4	:	CH	O	3	punct
5	“	CH	O	2	punct
6	Vấn_đề	N	O	19	sub
7	mà	C	O	10	dep
8	đất_nước	N	O	10	sub
9	chúng_ta	P	O	8	nmod
10	phải	V	O	14	conj
11	đối_mặt	V	O	10	vmod
12	không	R	O	13	amod
13	phải	A	O	19	prd
14	là	C	O	13	amod
15	chúng_ta	P	O	17	nmod
16	bao_nhiêu	P	O	17	nmod
17	tuổi	N	O	13	amod
18	mà	C	O	19	dep
19	là	V	O	2	dep
20	những	L	O	21	det
21	ý_tưởng	N	O	19	dob
22	của	E	O	21	nmod
23	chúng_ta	P	O	22	pob
24	đã	R	O	26	nmod
25	bao_nhiêu	P	O	26	det
26	tuổi	N	O	21	nmod
27	”	CH	O	2	punct
28	.	CH	O	2	punct

1	Trong	E	O	5	pmod
2	bối_cảnh	N	O	1	pob
3	các	N	O	2	nmod
4	cuộc	N	O	2	nmod
5	bầu	V	O	0	root
6	cử	V	O	5	vmod
7	sơ	N	O	6	dob
8	bộ	N	O	7	nmod
9	vào	V	O	5	vmod
10	ngày	N	O	9	dob
11	“	M	O	12	det
12	Siêu	Np	O	10	nmod
13	thứ	N	O	12	nmod
14	Ba	M	O	15	det
15	”	Nu	O	13	nmod
16	dường	N	O	15	nmod
17	như	C	O	9	vmod
18	đã	N	O	9	vmod
19	định	V	O	18	nmod
20	hình	N	O	18	nmod
21	màn	N	O	18	nmod
22	tái	N	O	21	nmod
23	đấu	V	O	18	nmod
24	giữa	N	O	23	dob
25	ông	N	O	24	nmod
26	và	V	O	5	dep
27	cựu	N	O	26	dob
28	Tổng	Np	B-PER	27	nmod
29	thống	V	O	26	prp
30	Donald_Trump	Np	B-PER	29	dob
31	của	V	O	29	iob
32	đảng	V	O	31	vmod
33	Cộng	N	O	32	dob
34	hòa	N	O	33	nmod
35	,	CH	O	5	punct
36	Tổng	Np	B-PER	5	sub
37	thống	V	O	5	vmod
38	Biden	Np	B-PER	37	dob
39	cũng	R	O	40	adv
40	tận	V	O	5	vmod
41	dụng	N	O	40	dob
42	thông	V	O	41	nmod
43	điệp	N	O	42	vmod
44	liên_bang	N	O	43	nmod
45	để	N	O	41	nmod
46	hướng	V	O	40	prp
47	sự	N	O	46	dob
48	chú	N	O	47	nmod
49	ý	V	O	46	prp
50	của	N	O	49	dob
51	công_chúng	N	O	50	nmod
52	tới	E	O	49	vmod
53	những	L	O	54	det
54	khác_biệt	A	O	49	vmod
55	về	E	O	49	vmod
56	chính_sách	N	O	55	pob
57	giữa	E	O	56	nmod
58	ông	N	O	57	pob
59	và	Cc	O	40	coord
60	đối	V	O	59	conj
61	thủ	N	O	60	dob
62	.	CH	O	5	punct

1	Dù	N	O	3	sub
2	không	R	O	3	adv
3	nhắc	V	O	0	root
4	trực	N	O	3	dob
5	tiếp	V	O	4	nmod
6	đến	N	O	4	nmod
7	ông	Nc	O	6	nmod
8	Trump	Np	B-PER	7	nmod
9	,	CH	O	3	punct
10	song	C	O	3	coord
11	với	V	O	10	conj
12	việc	N	O	11	dob
13	đề	N	O	12	nmod
14	cập	N	O	12	nmod
15	đến	V	O	11	vmod
16	cụm	N	O	15	dob
17	từ	N	O	16	nmod
18	“	CH	O	3	punct
19	người	N	O	23	sub
20	tiền	V	O	19	nmod
21	nhiệm	A	O	20	vmod
22	”	CH	O	3	punct
23	tới	A	O	25	nmod
24	13	M	O	25	det
25	lần	N	O	3	dob
26	kèm	V	O	25	nmod
27	theo	V	O	26	vmod
28	những	N	O	27	pob
29	chỉ_trích	V	O	28	nmod
30	trên	E	O	29	loc
31	hầu_hết	L	O	33	det
32	các	L	O	33	det
33	vấn_đề	N	O	30	pob
34	,	CH	O	3	punct
35	có_vẻ	X	O	36	x
36	Tổng_thống	N	O	38	sub
37	Biden	Np	B-PER	36	nmod
38	muốn	V	O	3	dep
39	thể	N	O	38	dob
40	hiện	N	O	39	nmod
41	với	V	O	38	iob
42	cử	V	O	41	vmod
43	tri	N	O	42	dob
44	rằng	V	O	38	prp
45	mình	N	O	44	dob
46	là	V	O	43	nmod
47	sự	N	O	46	dob
48	lựa	N	O	47	nmod
49	chọn	V	O	45	nmod
50	“	M	O	51	det
51	sáng	N	O	49	dob
52	suốt	A	O	51	nmod
53	hơn	A	O	52	amod
54	”	CH	O	3	punct
55	.	CH	O	3	punct

1	Giới	N	O	4	sub
2	quan_sát	V	O	1	nmod
3	cũng	N	O	1	nmod
4	nhận_định	V	O	0	root
5	sự_kiện	N	O	4	dob
6	ông	Nc	O	5	nmod
7	Biden	Np	B-PER	6	nmod
8	đọc	V	O	4	vmod
9	thông_điệp	N	O	8	dob
10	liên_bang	N	O	9	nmod
11	lần	N	O	9	nmod
12	này	P	O	11	det
13	mang	V	O	4	vmod
14	hơi_hướng	N	O	13	dob
15	của	E	O	14	nmod
16	một	M	O	17	det
17	cuộc	N	O	15	pob
18	vận_động	V	O	17	nmod
19	tranh_cử	V	O	17	nmod
20	,	CH	O	4	punct
21	với	E	O	4	vmod
22	những	L	O	23	det
23	tràng	N	O	21	pob
24	vỗ_tay	V	O	23	nmod
25	tán_dương	V	O	24	vmod
26	từ	E	O	24	loc
27	các	L	O	28	det
28	nghị_sĩ	N	O	26	pob
29	đảng	N	B-ORG	28	nmod
30	Dân	Np	I-ORG	28	nmod
31	chủ	V	O	23	nmod
32	,	CH	O	4	punct
33	trong	E	O	31	tmp
34	khi	N	O	33	pob
35	bầu	N	O	37	sub
36	không	R	O	37	adv
37	khí	V	O	34	nmod
38	ở	E	O	37	loc
39	các	L	O	40	det
40	nghị_sĩ	N	O	38	pob
41	đảng	N	O	40	nmod
42	Cộng	Np	B-PER	40	nmod
43	hòa	V	O	4	vmod
44	lại	R	O	43	adv
45	rất	V	O	43	vmod
46	căng_thẳng	A	O	45	vmod
47	.	CH	O	4	punct

1	Sự	N	O	4	sub
2	chia_rẽ	V	O	1	nmod
3	càng	R	O	4	adv
4	được	V	O	0	root
5	thể_hiện	V	O	4	vmod
6	rõ	A	O	5	vmod
7	qua	E	O	5	mnr
8	việc	N	O	7	pob
9	một_số	L	O	10	det
10	nghị_sĩ	N	O	8	nmod
11	đảng	N	O	10	nmod
12	Cộng	Np	B-PER	10	nmod
13	hòa	V	O	8	nmod
14	thậm	N	O	13	dob
15	chí	N	O	14	nmod
16	rời	V	O	8	nmod
17	hội	N	O	16	dob
18	trường	N	O	17	nmod
19	trong	E	O	16	loc
20	lúc	N	O	19	pob
21	ông	Nc	O	20	nmod
22	Biden	Np	B-PER	21	nmod
23	đọc	V	O	21	nmod
24	thông	V	O	23	vmod
25	điệp	N	O	24	vmod
26	.	CH	O	4	punct

1	Trong	E	O	4	loc
2	phát	N	O	1	pob
3	biểu	N	O	2	nmod
4	phản_biện	V	O	0	root
5	đại	N	O	4	dob
6	diện	V	O	4	prp
7	cho	E	O	6	iob
8	đảng	N	O	7	pob
9	Cộng_hoà	Np	B-ORG	8	nmod
10	,	CH	O	4	punct
11	Thượng_nghị_sĩ	N	O	13	sub
12	Katie_Britt	Np	B-PER	11	nmod
13	cho	V	O	4	dep
14	rằng	C	O	19	dep
15	ông	Nc	O	19	sub
16	Biden	Np	B-PER	15	nmod
17	“	CH	O	15	punct
18	mất	N	O	15	nmod
19	kết	V	O	13	vmod
20	nối	N	O	19	dob
21	”	CH	O	24	punct
22	và	N	O	24	sub
23	không	R	O	24	adv
24	thấu	V	O	13	vmod
25	hiểu	N	O	24	dob
26	được	V	O	24	prp
27	những	V	O	26	vmod
28	vấn	N	O	26	dob
29	đề	N	O	28	nmod
30	mà	N	O	28	nmod
31	các	V	O	28	nmod
32	gia	Z	O	33	nmod
33	đình	N	O	28	nmod
34	Mỹ	Np	B-PER	33	nmod
35	đang	R	O	36	adv
36	đối	V	O	31	vmod
37	mặt	N	O	36	dob
38	.	CH	O	4	punct

1	Dù	C	O	4	dep
2	Tổng_thống	N	O	4	sub
3	Biden	Np	B-PER	2	nmod
4	đưa	V	O	0	root
5	ra	V	O	4	adv
6	nhiều	A	O	7	nmod
7	số_liệu	N	O	4	dob
8	hùng_hồn	A	O	7	nmod
9	về	E	O	7	nmod
10	những	L	O	11	det
11	thành_quả	N	O	9	pob
12	kinh_tế	N	O	11	nmod
13	trong	E	O	11	loc
14	nhiệm_kỳ	N	O	13	pob
15	,	CH	O	4	punct
16	song	C	O	4	coord
17	trên	E	O	13	pmod
18	thực_tế	N	O	17	pob
19	,	CH	O	4	punct
20	không	R	O	21	adv
21	phải	V	O	4	vmod
22	tất	N	O	21	dob
23	cả	N	O	22	nmod
24	người	V	O	21	prp
25	dân	N	O	24	dob
26	đều	V	O	24	vmod
27	có	N	O	26	dob
28	chung	A	O	27	nmod
29	suy	V	O	4	vmod
30	nghĩ	N	O	29	dob
31	đó	N	O	30	nmod
32	.	CH	O	4	punct

1	Sự	N	O	4	sub
2	“	M	O	3	det
3	mất	N	O	1	nmod
4	kết	V	O	0	root
5	nối	N	O	4	dob
6	”	CH	O	4	punct
7	được	N	O	8	sub
8	phản	V	O	4	dep
9	ánh	V	O	8	vmod
10	qua	E	O	9	mnr
11	cuộc	N	O	10	pob
12	thăm	V	O	11	nmod
13	dò	N	O	12	vmod
14	gần	V	O	4	dep
15	đây	P	O	14	loc
16	của	N	O	34	sub
17	hãng	V	O	16	nmod
18	tin	N	O	17	dob
19	CNN	Ny	B-ORG	18	nmod
20	,	CH	O	4	punct
21	khi	N	O	34	tmp
22	có	V	O	21	nmod
23	tới	A	O	22	vmod
24	48%	M	O	25	det
25	số	N	O	22	dob
26	người	N	O	25	nmod
27	được	V	O	25	nmod
28	hỏi	N	O	27	dob
29	cho	E	O	22	iob
30	rằng	N	O	29	pob
31	nền	V	O	30	nmod
32	kinh	V	O	31	vmod
33	tế	N	O	31	dob
34	đầu	V	O	4	dep
35	tàu	N	O	34	dob
36	thế	V	O	34	vmod
37	giới	N	O	36	dob
38	vẫn	N	O	37	nmod
39	đang	R	O	40	adv
40	suy	V	O	4	vmod
41	giảm	N	O	40	dob
42	.	CH	O	4	punct

1	Ngoài	V	O	0	root
2	ra	R	O	1	adv
3	,	CH	O	1	punct
4	có	N	O	5	sub
5	tới	V	O	1	dep
6	55%	M	O	7	det
7	số	N	O	5	dob
8	người	N	O	7	nmod
9	được	V	O	7	nmod
10	hỏi	N	O	9	dob
11	cho	E	O	5	iob
12	rằng	V	O	11	vmod
13	các	N	O	12	dob
14	quyết	V	O	5	prp
15	sách	V	O	14	vmod
16	của	N	O	14	dob
17	ông	Nc	O	16	nmod
18	Biden	Np	B-PER	17	nmod
19	đã	R	O	20	adv
20	khiến	V	O	1	vmod
21	điều_kiện	N	O	25	sub
22	kinh_tế	N	O	21	nmod
23	trong	E	O	21	loc
24	nước	N	O	23	pob
25	trở_nên	V	O	20	vmod
26	tồi_tệ	A	O	25	vmod
27	hơn	R	O	26	amod
28	,	CH	O	20	punct
29	trong	E	O	33	sub
30	khi	N	O	29	pob
31	chỉ	R	O	33	nmod
32	26%	M	O	33	det
33	tin	N	O	28	conj
34	rằng	C	O	39	dep
35	các	L	O	36	det
36	chính_sách	N	O	39	sub
37	của	E	O	36	nmod
38	ông	N	O	37	pob
39	giúp	V	O	33	nmod
40	kinh	V	O	39	vmod
41	tế	N	O	39	dob
42	cải	V	O	41	nmod
43	thiện	N	O	42	dob
44	.	CH	O	1	punct

1	Một	N	O	4	sub
2	số	N	O	1	nmod
3	nhà_kinh_tế	N	O	2	nmod
4	học	V	O	0	root
5	cũng	N	O	4	dob
6	nhận_định	V	O	4	vmod
7	nền	N	O	6	dob
8	kinh_tế	N	O	7	nmod
9	Mỹ	Np	B-LOC	7	nmod
10	có_thể	R	O	13	adv
11	vẫn	R	O	13	adv
12	chưa	R	O	13	adv
13	“	V	O	16	vmod
14	ngấm	V	O	13	vmod
15	”	CH	O	4	punct
16	hết	V	O	4	vmod
17	tác_động	N	O	13	dob
18	từ	E	O	17	nmod
19	các	L	O	20	det
20	động_thái	N	O	18	pob
21	thắt	V	O	20	nmod
22	chặt	A	O	21	vmod
23	chính_sách	N	O	21	dob
24	tiền_tệ	N	O	23	nmod
25	của	E	O	23	nmod
26	việc	Nc	O	25	pob
27	Cục	Np	B-ORG	26	nmod
28	Dự_trữ	V	I-ORG	26	nmod
29	liên_bang	N	I-ORG	28	loc
30	Mỹ	Np	I-ORG	29	nmod
31	(	CH	O	29	punct
32	Fed	Np	B-ORG	29	nmod
33	)	CH	O	29	punct
34	thời_gian	N	O	29	nmod
35	qua	V	O	34	nmod
36	.	CH	O	4	punct

1	Lý_thuyết	N	O	4	sub
2	kinh_tế	N	O	1	nmod
3	thông_thường	A	O	1	nmod
4	cho	V	O	0	root
5	thấy	V	O	4	vmod
6	có_thể	R	O	7	adv
7	phải	V	O	4	vmod
8	mất	V	O	7	vmod
9	tới	E	O	8	vmod
10	2	M	O	11	det
11	năm	N	O	9	pob
12	để	E	O	8	prp
13	biện	V	O	12	vmod
14	pháp	N	O	13	dob
15	thắt	V	O	14	nmod
16	chặt	A	O	15	vmod
17	chính_sách	N	O	15	dob
18	như_vậy	X	O	17	x
19	"	CH	O	20	punct
20	ngấm	V	O	7	vmod
21	"	CH	O	20	punct
22	vào	E	O	20	adv
23	nền	N	O	22	pob
24	kinh_tế	N	O	23	nmod
25	,	CH	O	20	punct
26	đồng_nghĩa	V	O	20	vmod
27	nền	N	O	26	dob
28	kinh_tế	N	O	27	nmod
29	có_thể	R	O	30	adv
30	chịu	V	O	26	vmod
31	áp_lực	N	O	30	dob
32	giảm_tốc	V	O	31	nmod
33	trong	E	O	31	nmod
34	năm	N	O	33	pob
35	nay	P	O	34	det
36	.	CH	O	4	punct

1	Đó	N	O	4	sub
2	là	V	O	1	nmod
3	chưa	R	O	4	adv
4	kể	V	O	0	root
5	tình	N	O	4	dob
6	trạng	N	O	5	nmod
7	nợ	N	O	5	nmod
8	chồng_chất	V	O	5	nmod
9	của	E	O	5	nmod
10	chính_phủ	N	O	9	pob
11	liên_bang	N	O	10	nmod
12	đang	R	O	13	adv
13	đặt	V	O	4	vmod
14	ra	R	O	13	adv
15	rào_cản	N	O	13	dob
16	đối_với	E	O	15	nmod
17	tăng_trưởng	V	O	16	vmod
18	kinh_tế	N	O	17	vmod
19	.	CH	O	4	punct

1	Nợ	N	O	6	sub
2	công	N	O	1	nmod
3	của	E	O	1	nmod
4	Mỹ	Np	B-LOC	3	pob
5	đã	R	O	6	adv
6	lần	V	O	0	root
7	đầu	N	O	6	dob
8	tiên	N	O	7	nmod
9	vượt	V	O	6	vmod
10	ngưỡng	N	O	9	dob
11	34.000	M	O	13	det
12	tỷ	M	O	13	det
13	USD	Nu	O	9	dob
14	trong	E	O	9	tmp
15	lịch_sử	N	O	14	pob
16	và	Cc	O	6	coord
17	tiếp_tục	V	O	16	conj
18	tăng	V	O	17	vmod
19	,	CH	O	6	punct
20	còn	C	O	6	coord
21	thâm_hụt	V	O	20	conj
22	ngân_sách	N	O	21	dob
23	liên_bang	N	O	22	nmod
24	đã	R	O	25	adv
25	lên	V	O	20	conj
26	tới	E	O	25	vmod
27	hơn	A	O	30	nmod
28	500	M	O	30	det
29	tỷ	M	O	30	det
30	USD	Nu	O	26	pob
31	trong	E	O	25	tmp
32	3	M	O	33	det
33	tháng	N	O	31	pob
34	đầu_tiên	A	O	33	nmod
35	của	E	O	33	nmod
36	tài_khoá	N	O	35	pob
37	2024	M	O	36	det
38	.	CH	O	6	punct

1	Trong	E	O	14	tmp
2	khi	N	O	1	pob
3	đó	V	O	2	nmod
4	,	CH	O	14	punct
5	các	L	O	6	det
6	cuộc	N	O	14	sub
7	bỏ_phiếu	V	O	6	nmod
8	về	E	O	6	nmod
9	dự_luật	N	O	8	pob
10	ngân_sách	N	O	9	nmod
11	tại	E	O	6	loc
12	quốc_hội	N	O	11	pob
13	thường_xuyên	A	O	14	vmod
14	bế	V	O	0	root
15	tắc	N	O	14	dob
16	,	CH	O	14	punct
17	đẩy	V	O	14	vmod
18	chính	N	O	17	dob
19	phủ	V	O	14	vmod
20	nhiều	N	O	19	dob
21	lần	N	O	20	nmod
22	đứng	V	O	14	vmod
23	trước	N	O	22	dob
24	nguy_cơ	N	O	23	nmod
25	đóng	V	O	22	prp
26	cửa	N	O	25	dob
27	.	CH	O	14	punct

1	Sự	N	O	3	sub
2	hoài	N	O	1	nmod
3	nghi	V	O	0	root
4	đối	N	O	3	dob
5	với	V	O	3	vmod
6	cách	N	O	5	dob
7	xử	V	O	3	vmod
8	lý	V	O	7	vmod
9	của	N	O	8	dob
10	ông	Nc	O	9	nmod
11	Biden	Np	B-PER	10	nmod
12	trong	E	O	20	tmp
13	các	N	O	12	pob
14	vấn	V	O	13	nmod
15	đề	N	O	20	sub
16	đối	V	O	15	nmod
17	ngoại	A	O	16	vmod
18	cũng	N	O	16	tmp
19	chưa	R	O	20	adv
20	được	V	O	3	dep
21	xua_tan	V	O	20	vmod
22	.	CH	O	3	punct

1	Trong	E	O	26	pmod
2	khi	N	O	1	pob
3	ông	Nc	O	5	sub
4	Biden	Np	B-PER	3	nmod
5	trình_bày	V	O	2	nmod
6	thông_điệp	N	O	5	dob
7	liên_bang	N	O	6	nmod
8	đề	N	O	6	nmod
9	cập	N	O	6	nmod
10	đến	N	O	9	nmod
11	tăng	V	O	2	nmod
12	cường	N	O	11	dob
13	viện	N	O	12	nmod
14	trợ	V	O	11	prp
15	nhân	N	O	14	dob
16	đạo	V	O	15	nmod
17	cho	E	O	14	iob
18	Palestine	Np	B-LOC	17	pob
19	,	CH	O	26	punct
20	hàng	R	O	22	nmod
21	trăm	M	O	22	det
22	người	N	O	26	sub
23	đã	V	O	22	nmod
24	tụ	N	O	23	dob
25	tập	N	O	24	nmod
26	gần	V	O	0	root
27	tòa	N	O	26	dob
28	nhà	V	O	26	vmod
29	quốc	N	O	28	dob
30	hội	V	O	26	prp
31	để	N	O	30	dob
32	phản_đối	V	O	31	nmod
33	chính_sách	N	O	32	dob
34	của	E	O	33	nmod
35	Mỹ	Np	B-LOC	34	pob
36	đối_với	E	O	30	vmod
37	xung_đột	N	O	36	pob
38	Gaza	Np	B-LOC	37	nmod
39	,	CH	O	26	punct
40	kêu_gọi	V	O	26	vmod
41	Washington	Np	B-LOC	42	sub
42	gây	V	O	40	vmod
43	sức_ép	N	O	42	dob
44	buộc	Nc	O	42	iob
45	Israel	Np	B-LOC	44	nmod
46	ngừng_bắn	V	O	43	nmod
47	.	CH	O	26	punct

1	Giới	N	O	2	sub
2	phân_tích	V	O	0	root
3	cho	V	O	2	vmod
4	rằng	C	O	8	dep
5	Mỹ	Np	B-LOC	8	sub
6	đã	R	O	8	adv
7	không	R	O	8	adv
8	còn	V	O	3	vmod
9	lợi_ích	N	O	8	dob
10	gì	P	O	9	nmod
11	trong	E	O	9	nmod
12	việc	N	O	11	pob
13	ủng_hộ	V	O	12	nmod
14	Israel	Np	B-LOC	13	dob
15	và	Cc	O	12	coord
16	chính_sách	N	O	15	conj
17	của	E	O	12	nmod
18	ông	Nc	O	17	pob
19	Biden	Np	B-PER	18	nmod
20	có_thể	R	O	21	adv
21	khiến	V	O	2	vmod
22	đảng	N	B-ORG	21	dob
23	Dân_chủ	Np	I-ORG	22	nmod
24	mất	V	O	21	vmod
25	điểm	N	O	24	dob
26	trong	E	O	24	tmp
27	cuộc	N	O	26	pob
28	chạy	V	O	27	nmod
29	đua	V	O	28	vmod
30	vào	N	O	27	nmod
31	Nhà	Np	O	30	nmod
32	Trắng	Np	B-PER	30	nmod
33	sắp	V	O	24	vmod
34	tới	A	O	33	vmod
35	.	CH	O	2	punct

1	Có_thể	R	O	2	adv
2	nói	V	O	0	root
3	,	CH	O	2	punct
4	qua	V	O	2	vmod
5	thông	N	O	4	pob
6	điệp	N	O	5	nmod
7	liên_bang	N	O	5	nmod
8	,	CH	O	2	punct
9	Tổng	Np	B-PER	2	sub
10	thống	V	O	2	vmod
11	Biden	Np	B-PER	13	sub
12	đã	R	O	13	adv
13	nỗ	V	O	10	vmod
14	lực	N	O	13	dob
15	thể_hiện	V	O	13	prp
16	sự	N	O	15	dob
17	nhiệt_huyết	A	O	16	nmod
18	và	Cc	O	13	coord
19	mạnh	A	O	18	conj
20	mẽ	N	O	19	amod
21	,	CH	O	13	punct
22	cho	E	O	13	iob
23	thấy	N	O	22	pob
24	hình	V	O	23	nmod
25	ảnh	N	O	13	dob
26	một	N	O	25	nmod
27	nhà	A	O	25	nmod
28	lãnh	V	O	24	vmod
29	đạo	N	O	28	vmod
30	luôn	R	O	31	adv
31	tràn	V	O	2	vmod
32	đầy	V	O	31	vmod
33	năng	N	O	32	dob
34	lượng	N	O	33	nmod
35	,	CH	O	13	punct
36	đủ	V	O	13	vmod
37	sức	N	O	36	dob
38	đảm	V	O	37	nmod
39	đương	N	O	38	dob
40	vị	N	O	39	nmod
41	trí	N	O	39	nmod
42	điều	N	O	39	nmod
43	hành	V	O	36	prp
44	nước	N	O	43	dob
45	Mỹ	Np	B-PER	44	nmod
46	trong	E	O	43	tmp
47	4	M	O	48	det
48	năm	N	O	46	pob
49	tới	A	O	48	nmod
50	.	CH	O	2	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	liệu	N	O	6	sub
4	những	V	O	3	nmod
5	nội	N	O	4	vmod
6	dung	V	O	0	root
7	mà	N	O	6	dob
8	ông	N	O	7	nmod
9	truyền	V	O	6	vmod
10	tải	N	O	9	dob
11	có	V	O	6	dep
12	có	V	O	11	vmod
13	phải	A	O	12	vmod
14	là	C	O	13	amod
15	"	CH	O	16	punct
16	chìa_khoá	N	O	13	amod
17	"	CH	O	16	punct
18	đưa	V	O	16	nmod
19	Tổng_thống	N	O	18	dob
20	Biden	Np	B-PER	19	nmod
21	"	CH	O	22	punct
22	trở_lại	V	O	18	iob
23	"	CH	O	22	punct
24	Nhà_Trắng	Np	B-LOC	22	vmod
25	trong	E	O	22	tmp
26	cuộc	N	O	25	pob
27	bầu_cử	V	O	26	nmod
28	cuối	N	O	26	nmod
29	năm	N	O	28	nmod
30	nay	P	O	29	det
31	hay	C	O	18	coord
32	không	R	O	18	adv
33	,	CH	O	16	punct
34	câu	N	O	16	nmod
35	trả	V	O	34	nmod
36	lời	N	O	34	nmod
37	vẫn	V	O	16	nmod
38	còn	N	O	37	dob
39	bỏ	V	O	34	nmod
40	ngỏ	N	O	39	dob
41	.	CH	O	6	punct

