1	Theo	V	O	0	root
2	giới_chức	N	O	1	dob
3	địa_phương	N	O	2	nmod
4	,	CH	O	1	punct
5	chiếc	Nc	O	11	sub
6	tàu	N	O	5	nmod
7	nặng	A	O	5	nmod
8	29	M	O	9	det
9	tấn	Nu	O	7	amod
10	này	P	O	5	det
11	chở	V	O	1	vmod
12	2	M	O	13	det
13	người	N	O	11	dob
14	Hàn_Quốc	Np	O	13	nmod
15	và	Cc	O	1	coord
16	7	M	O	17	det
17	người	Nc	B-MISC	13	nmod
18	Indonesia	Np	I-MISC	17	nmod
19	.	CH	O	1	punct

1	Tàu	N	O	3	sub
2	đã	R	O	3	adv
3	rời	V	O	0	root
4	hòn	Nc	O	3	dob
5	đảo	N	O	4	nmod
6	nghỉ_mát	V	O	4	nmod
7	Jeju	Np	B-LOC	4	nmod
8	vào	E	O	3	tmp
9	sáng	N	O	8	pob
10	7/3	M	O	9	det
11	và	Cc	O	3	coord
12	bị	V	O	11	conj
13	lật	V	O	12	vmod
14	vào	E	O	13	tmp
15	sáng	N	O	14	pob
16	9/3	M	O	15	det
17	ở	E	O	13	loc
18	vùng_biển	N	O	17	pob
19	cách	V	O	18	nmod
20	một	M	O	21	det
21	hòn	Nc	O	19	vmod
22	đảo	N	O	21	nmod
23	thuộc	V	O	21	nmod
24	thành_phố	N	B-LOC	23	loc
25	Tongyeong	Np	I-LOC	24	nmod
26	,	CH	O	24	punct
27	tỉnh	N	B-LOC	24	nmod
28	Nam_Kyungsang	Np	I-LOC	27	nmod
29	68	M	O	30	det
30	km	Nu	O	23	ext
31	về	E	O	21	nmod
32	phía	N	O	31	pob
33	Nam	Np	O	32	nmod
34	.	CH	O	3	punct

1	Lực_lượng	N	O	3	sub
2	chức_năng	N	O	1	nmod
3	phát_hiện	V	O	0	root
4	hai	M	O	5	det
5	thành_viên	N	O	3	dob
6	thuỷ_thủ	N	O	5	nmod
7	đoàn	N	O	6	nmod
8	bất_tỉnh	V	O	5	nmod
9	bên	N	O	8	loc
10	trong	N	O	9	nmod
11	thuyền	N	O	9	nmod
12	và	Cc	O	3	coord
13	đã	R	O	14	adv
14	đưa	V	O	12	conj
15	họ	P	O	14	dob
16	đến	V	O	14	vmod
17	bệnh_viện	N	O	16	loc
18	cấp_cứu	V	O	16	prp
19	.	CH	O	3	punct

1	Hiện	N	O	3	tmp
2	chưa	R	O	3	adv
3	xác_định	V	O	0	root
4	được	R	O	3	adv
5	quốc_tịch	N	O	3	dob
6	của	E	O	5	nmod
7	hai	M	O	8	det
8	người	N	O	6	pob
9	này	P	O	8	det
10	.	CH	O	3	punct

1	Trong	E	O	10	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	10	punct
5	7	M	O	6	det
6	người	N	O	10	sub
7	còn	V	O	6	nmod
8	lại	R	O	7	adv
9	đang	R	O	10	adv
10	mất_tích	V	O	0	root
11	.	CH	O	10	punct

1	Tổng_cộng	V	O	0	root
2	11	M	O	3	det
3	tàu	N	O	21	sub
4	tuần_tra	V	O	3	nmod
5	của	E	O	3	nmod
6	Lực_lượng	N	O	5	pob
7	Bảo_vệ	V	O	6	nmod
8	Bờ	N	O	7	dob
9	biển	N	O	8	nmod
10	Hàn_Quốc	Np	B-LOC	8	nmod
11	,	CH	O	3	punct
12	2	M	O	13	det
13	tàu	N	O	3	nmod
14	của	E	O	13	nmod
15	Lực_lượng	N	O	14	pob
16	Hải_quân	Np	O	15	nmod
17	và	Cc	O	3	coord
18	5	M	O	19	det
19	trực_thăng	N	O	17	conj
20	đã	R	O	21	adv
21	được	V	O	1	vmod
22	triển_khai	V	O	21	vmod
23	để	E	O	21	prp
24	tiến_hành	V	O	23	vmod
25	hoạt_động	V	O	24	vmod
26	tìm_kiếm	V	O	25	vmod
27	tại	E	O	25	loc
28	địa_điểm	N	O	27	pob
29	xảy	V	O	28	nmod
30	ra	V	O	29	adv
31	tai_nạn	N	O	29	dob
32	.	CH	O	1	punct

