1	Dự_luật	N	O	7	sub
2	trị_giá	V	O	1	nmod
3	467,5	M	O	5	det
4	tỷ	M	O	5	det
5	USD	Nu	O	2	dob
6	đã	R	O	7	adv
7	được	V	O	0	root
8	Thượng_viện	N	B-ORG	10	sub
9	Mỹ	Np	I-ORG	8	nmod
10	thông_qua	V	O	7	vmod
11	với	E	O	10	vmod
12	tỷ_lệ	N	O	11	pob
13	75	M	O	14	det
14	phiếu	N	O	12	nmod
15	thuận	A	O	14	nmod
16	và	Cc	O	10	coord
17	22	M	O	18	det
18	phiếu	N	O	16	conj
19	chống	V	O	18	nmod
20	.	CH	O	7	punct

1	Gói	N	O	5	sub
2	chi_tiêu	V	O	1	nmod
3	này	P	O	1	det
4	sẽ	R	O	5	adv
5	tài_trợ	V	O	0	root
6	cho	E	O	5	vmod
7	lĩnh_vực	N	O	6	pob
8	nông_nghiệp	N	O	7	nmod
9	,	CH	O	5	punct
10	giao_thông	N	O	7	nmod
11	vận_tải	V	O	10	nmod
12	,	CH	O	5	punct
13	nhà	N	O	14	sub
14	ở	V	O	5	dep
15	,	CH	O	5	punct
16	năng_lượng	N	O	13	nmod
17	,	CH	O	5	punct
18	hộ	N	O	31	sub
19	trợ	V	O	18	nmod
20	cựu_chiến_binh	N	O	19	dob
21	và	Cc	O	5	coord
22	các	L	O	23	det
23	chương_trình	N	O	21	conj
24	khác	A	O	23	nmod
25	cho	E	O	5	tmp
26	đến	E	O	25	dep
27	cuối	N	O	25	pob
28	tài_khoá	N	O	27	nmod
29	2024	M	O	27	det
30	(	CH	O	5	punct
31	kết_thúc	V	O	5	vmod
32	vào	E	O	31	tmp
33	ngày	N	O	32	pob
34	30/9	M	O	33	det
35	tới	V	O	31	vmod
36	)	CH	O	5	punct
37	.	CH	O	5	punct

1	Hiện	N	O	4	tmp
2	dự_luật	N	O	4	sub
3	đã	R	O	4	adv
4	được	V	O	0	root
5	gửi	V	O	4	vmod
6	đến	E	O	5	loc
7	Tổng_thống	N	O	6	pob
8	Joe_Biden	Np	B-PER	7	nmod
9	để	E	O	5	prp
10	ký	V	O	9	vmod
11	ban_hành	V	O	10	vmod
12	thành	V	O	11	vmod
13	luật	N	O	12	dob
14	.	CH	O	4	punct

1	Trước	E	O	15	tmp
2	đó	P	O	1	pob
3	,	CH	O	15	punct
4	ngày	N	O	15	tmp
5	7/3	M	O	4	det
6	,	CH	O	15	punct
7	Hạ_viện	N	O	15	sub
8	Mỹ	Np	B-LOC	7	nmod
9	do	E	O	7	prp
10	đảng	N	B-ORG	12	sub
11	Cộng_hoà	Np	I-ORG	10	nmod
12	kiểm_soát	V	O	9	dep
13	cũng	R	O	15	adv
14	đã	R	O	15	adv
15	thông_qua	V	O	0	root
16	dự_luật	N	O	15	dob
17	này	P	O	16	det
18	.	CH	O	15	punct

1	Dù	C	O	4	dep
2	Mỹ	Np	B-LOC	4	sub
3	đã	R	O	4	adv
4	bắt_đầu	V	O	0	root
5	năm	M	O	6	det
6	tài_chính	N	O	4	dob
7	2024	M	O	6	det
8	được	V	O	4	vmod
9	hơn	A	O	11	nmod
10	5	M	O	11	det
11	tháng	N	O	8	tmp
12	(	CH	O	4	punct
13	từ	E	O	4	tmp
14	ngày	N	O	13	pob
15	1/10/2023	M	O	14	det
16	)	CH	O	4	punct
17	,	CH	O	4	punct
18	song	C	O	4	coord
19	Quốc_hội	N	O	24	sub
20	nước	N	O	19	nmod
21	này	P	O	19	det
22	vẫn	R	O	24	adv
23	chưa	R	O	24	adv
24	phê_duyệt	V	O	18	conj
25	12	M	O	26	det
26	dự_luật	N	O	24	dob
27	chi_tiêu	V	O	26	nmod
28	hằng	R	O	29	nmod
29	năm	N	O	26	tmp
30	của	E	O	26	nmod
31	ngân_sách	N	O	30	pob
32	liên_bang	N	O	31	nmod
33	,	CH	O	4	punct
34	khiến	V	O	4	vmod
35	một_số	L	O	36	det
36	cơ_quan	N	O	34	dob
37	chính_phủ	N	O	36	nmod
38	phải	V	O	34	iob
39	đối_mặt	V	O	38	vmod
40	với	E	O	39	vmod
41	nguy_cơ	N	O	40	pob
42	đóng_cửa	V	O	41	nmod
43	từ	E	O	42	tmp
44	ngày	N	O	43	pob
45	9/3	M	O	44	det
46	.	CH	O	4	punct

1	Hiện	N	O	5	tmp
2	Quốc_hội	N	O	5	sub
3	Mỹ	Np	O	2	nmod
4	vẫn	R	O	5	adv
5	cần	V	O	0	root
6	phải	V	O	5	vmod
7	đạt	V	O	6	vmod
8	được	R	O	7	adv
9	thoả_thuận	V	O	7	vmod
10	về	E	O	9	vmod
11	gói	N	O	10	pob
12	chi_tiêu	V	O	11	nmod
13	lớn	A	O	11	nmod
14	hơn	A	O	13	amod
15	nhiều	A	O	13	amod
16	dành	V	O	5	vmod
17	cho	E	O	16	iob
18	quân_đội	N	O	17	pob
19	,	CH	O	5	punct
20	an_ninh	N	O	18	nmod
21	nội_địa	N	O	20	nmod
22	,	CH	O	5	punct
23	chăm_sóc	V	O	5	vmod
24	sức_khoẻ	N	O	23	dob
25	và	Cc	O	5	coord
26	các	L	O	27	det
27	dịch_vụ	N	O	25	conj
28	khác	A	O	27	nmod
29	.	CH	O	5	punct

1	Nguồn	N	O	7	sub
2	tài_trợ	V	O	1	nmod
3	cho	E	O	1	nmod
4	các	L	O	5	det
5	chương_trình	N	O	3	pob
6	này	P	O	5	det
7	dự_kiến	V	O	0	root
8	hết	V	O	7	vmod
9	hạn	N	O	8	dob
10	vào	E	O	7	tmp
11	ngày	N	O	10	pob
12	22/3	M	O	11	det
13	.	CH	O	7	punct

1	Tổng_cộng	V	O	0	root
2	,	CH	O	1	punct
3	hai	M	O	4	det
4	gói	N	O	7	sub
5	chi_tiêu	V	O	4	nmod
6	này	P	O	4	det
7	trị_giá	V	O	1	vmod
8	1.660	M	O	10	det
9	tỷ	M	O	10	det
10	USD	Nu	O	7	dob
11	.	CH	O	1	punct

