1	Thứ_trưởng	N	O	3	sub
2	Lê_Thị_Thu_Hằng	Np	B-PER	1	nmod
3	đề_nghị	V	O	0	root
4	Slovenia	Np	B-LOC	5	sub
5	hoàn_tất	V	O	3	vmod
6	thủ_tục	N	O	5	dob
7	phê_chuẩn	V	O	6	nmod
8	Hiệp_định	N	B-ORG	7	dob
9	Bảo_hộ	Np	I-ORG	8	nmod
10	Đầu_tư	V	I-ORG	8	nmod
11	Việt_Nam	Np	I-ORG	10	loc
12	-	CH	O	11	punct
13	EU	Ny	B-ORG	11	nmod
14	và	Cc	O	10	coord
15	ủng_hộ	V	O	14	conj
16	Uỷ_ban	N	B-ORG	15	dob
17	châu_Âu	Np	I-ORG	16	nmod
18	sớm	A	O	19	vmod
19	gỡ	V	O	3	vmod
20	bỏ	V	O	19	vmod
21	“	M	O	22	det
22	thẻ_vàng	N	O	20	dob
23	”	CH	O	3	punct
24	đối_với	E	O	22	nmod
25	xuất_khẩu	V	O	24	vmod
26	hải_sản	N	O	25	vmod
27	của	E	O	26	nmod
28	Việt_Nam	Np	B-LOC	27	pob
29	.	CH	O	3	punct

1	Nhận_lời	V	O	0	root
2	mời	V	O	1	vmod
3	của	E	O	1	vmod
4	Bộ	N	B-ORG	3	pob
5	Ngoại_giao	N	I-ORG	4	nmod
6	và	Cc	O	4	coord
7	các	L	O	8	det
8	vấn_đề	N	O	6	conj
9	châu_Âu	Np	B-LOC	8	nmod
10	của	E	O	8	nmod
11	Slovenia	Np	B-LOC	10	pob
12	,	CH	O	1	punct
13	từ	E	O	1	tmp
14	ngày	N	O	13	pob
15	9	M	O	14	det
16	-	CH	O	14	punct
17	11	M	O	14	det
18	/	CH	O	14	punct
19	3	M	O	14	det
20	,	CH	O	1	punct
21	Thứ_trưởng	N	O	1	sub
22	Ngoại_giao	N	O	21	nmod
23	Lê_Thị_Thu_Hằng	Np	B-PER	21	nmod
24	đã	R	O	25	adv
25	thăm	V	O	1	vmod
26	Slovenia	Np	B-LOC	25	dob
27	và	Cc	O	1	coord
28	tiến_hành	V	O	27	conj
29	Tham_vấn	V	O	28	vmod
30	chính_trị	N	O	29	dob
31	với	E	O	29	vmod
32	Quốc_Vụ_khanh	N	O	31	pob
33	Bộ	N	B-ORG	32	nmod
34	Ngoại_giao	N	I-ORG	33	nmod
35	và	Cc	O	32	coord
36	các	L	O	37	det
37	vấn_đề	N	O	35	conj
38	châu_Âu	Np	B-LOC	37	nmod
39	của	E	O	37	nmod
40	Slovenia	Np	B-LOC	39	pob
41	Sanja_Stiglic	Np	B-PER	40	nmod
42	,	CH	O	1	punct
43	nhằm	V	O	1	vmod
44	trao_đổi	V	O	43	vmod
45	về	E	O	44	vmod
46	tình_hình	N	O	45	pob
47	hợp_tác	V	O	46	nmod
48	song_phương	A	O	47	vmod
49	trên	E	O	46	loc
50	nhiều	A	O	51	nmod
51	lĩnh_vực	N	O	49	pob
52	và	Cc	O	1	coord
53	thống_nhất	V	O	52	conj
54	các	L	O	55	det
55	biện_pháp	N	O	53	dob
56	thúc_đẩy	V	O	55	nmod
57	quan_hệ	N	O	56	dob
58	hữu_nghị	A	O	57	nmod
59	truyền_thống	A	O	57	nmod
60	và	Cc	O	1	coord
61	hợp_tác	V	O	60	conj
62	nhiều	A	O	63	nmod
63	mặt	N	O	61	dob
64	giữa	N	O	63	nmod
65	Việt_Nam	Np	B-LOC	64	nmod
66	và	Cc	O	65	coord
67	Slovenia	Np	B-LOC	66	conj
68	trong	E	O	1	tmp
69	thời_gian	N	O	68	pob
70	tới	V	O	69	nmod
71	.	CH	O	1	punct

1	Thứ_trưởng	N	O	7	sub
2	Lê_Thị_Thu_Hằng	Np	B-PER	1	nmod
3	và	Cc	O	2	coord
4	Quốc_Vụ_khanh	Np	O	3	conj
5	Sanja_Stiglic	Np	B-PER	1	nmod
6	đã	R	O	7	adv
7	thông_báo	V	O	0	root
8	cho	E	O	7	vmod
9	nhau	N	O	8	pob
10	về	E	O	7	vmod
11	tình_hình	N	O	10	pob
12	mỗi	L	O	13	det
13	nước	N	O	11	nmod
14	;	CH	O	7	punct
15	nhất_trí	V	O	7	vmod
16	đánh_giá	V	O	15	vmod
17	quan_hệ	N	O	15	dob
18	hai	M	O	19	det
19	nước	N	O	17	nmod
20	thời_gian	N	O	19	nmod
21	qua	V	O	20	nmod
22	phát_triển	V	O	21	vmod
23	mạnh_mẽ	A	O	19	nmod
24	trên	E	O	22	loc
25	nhiều	A	O	26	nmod
26	lĩnh_vực	N	O	24	pob
27	;	CH	O	7	punct
28	khẳng_định	V	O	7	vmod
29	việc	N	O	28	dob
30	hai	M	O	31	det
31	bên	N	O	29	nmod
32	tiến_hành	V	O	31	nmod
33	Tham_vấn	V	O	32	vmod
34	chính_trị	N	O	33	dob
35	lần	N	O	34	nmod
36	này	P	O	35	det
37	càng	R	O	38	adv
38	có	V	O	28	vmod
39	ý_nghĩa	N	O	38	dob
40	vì	E	O	38	prp
41	diễn	V	O	40	vmod
42	ra	R	O	41	adv
43	đúng	A	O	41	vmod
44	vào	E	O	43	amod
45	dịp	N	O	44	pob
46	kỷ_niệm	V	O	45	nmod
47	30	M	O	48	det
48	năm	N	O	43	tmp
49	thiết_lập	V	O	48	nmod
50	quan_hệ	N	O	49	dob
51	ngoại_giao	N	O	50	nmod
52	Việt_Nam	Np	B-LOC	50	nmod
53	-	CH	O	50	punct
54	Slovenia	Np	B-LOC	50	nmod
55	.	CH	O	7	punct

1	Thứ_trưởng	N	O	3	sub
2	Lê_Thị_Thu_Hằng	Np	B-PER	1	nmod
3	đánh_giá	V	O	0	root
4	cao	A	O	3	vmod
5	việc	Nc	O	3	dob
6	Slovenia	Np	B-LOC	5	nmod
7	coi	V	O	5	nmod
8	Việt_Nam	Np	B-LOC	9	sub
9	là	V	O	7	vmod
10	đối_tác	N	O	9	dob
11	ưu_tiên	V	O	10	nmod
12	trong	E	O	10	nmod
13	chính_sách	N	O	12	pob
14	tăng_cường	V	O	13	nmod
15	và	Cc	O	14	coord
16	mở_rộng	V	O	15	conj
17	quan_hệ	N	O	16	dob
18	với	E	O	16	vmod
19	các	L	O	20	det
20	nước	N	O	18	pob
21	khu_vực	N	O	20	nmod
22	Đông_Nam_Á	Np	B-LOC	21	nmod
23	;	CH	O	3	punct
24	khẳng_định	V	O	3	vmod
25	Việt_Nam	Np	B-LOC	24	vmod
26	luôn	R	O	27	adv
27	coi_trọng	V	O	24	vmod
28	phát_triển	V	O	27	vmod
29	quan_hệ	N	O	28	dob
30	hợp_tác	V	O	29	nmod
31	tốt_đẹp	A	O	30	vmod
32	với	E	O	30	vmod
33	Slovenia	Np	B-LOC	32	pob
34	,	CH	O	3	punct
35	một	M	O	36	det
36	đối_tác	N	O	3	dob
37	quan_trọng	A	O	36	nmod
38	của	E	O	36	nmod
39	Việt_Nam	Np	B-LOC	38	pob
40	tại	E	O	36	loc
41	khu_vực	N	O	40	pob
42	Trung_Đông_Âu	Np	B-LOC	41	nmod
43	.	CH	O	3	punct

1	Quốc_Vụ_khanh	N	O	3	sub
2	Sanja_Stiglic	Np	B-PER	1	nmod
3	bày_tỏ	V	O	0	root
4	ấn_tượng	N	O	3	dob
5	về	E	O	3	vmod
6	những	L	O	7	det
7	thành_tựu	N	O	5	pob
8	phát_triển	V	O	7	nmod
9	kinh_tế	N	O	8	dob
10	,	CH	O	9	punct
11	xã_hội	N	O	9	nmod
12	và	Cc	O	3	coord
13	hội_nhập	V	O	12	conj
14	quốc_tế	N	O	13	vmod
15	của	E	O	14	nmod
16	Việt_Nam	Np	B-LOC	15	pob
17	những	L	O	18	det
18	năm	N	O	3	tmp
19	gần	A	O	18	nmod
20	đây	P	O	19	det
21	;	CH	O	3	punct
22	đánh_giá	V	O	3	vmod
23	cao	A	O	22	vmod
24	vai_trò	N	O	22	dob
25	,	CH	O	3	punct
26	vị_thế	N	O	24	nmod
27	ngày_càng	X	O	28	x
28	quan_trọng	A	O	26	nmod
29	của	E	O	26	nmod
30	Việt_Nam	Np	B-LOC	29	pob
31	tại	E	O	3	loc
32	khu_vực	N	O	31	pob
33	và	Cc	O	3	coord
34	trên	E	O	32	loc
35	thế_giới	N	O	34	pob
36	;	CH	O	3	punct
37	khẳng_định	V	O	3	vmod
38	Slovenia	N	B-LOC	37	vmod
39	luôn	R	O	40	adv
40	coi_trọng	V	O	37	vmod
41	,	CH	O	40	punct
42	mong_muốn	V	O	40	vmod
43	tăng_cường	V	O	42	vmod
44	quan_hệ	N	O	43	dob
45	với	E	O	44	nmod
46	Việt_Nam	Np	B-LOC	45	pob
47	,	CH	O	40	punct
48	đối_tác	N	O	44	nmod
49	quan_trọng	A	O	48	nmod
50	hàng_đầu	N	O	48	nmod
51	của	E	O	48	nmod
52	Slovenia	Np	B-LOC	51	pob
53	tại	E	O	48	loc
54	khu_vực	N	O	53	pob
55	Đông_Nam_Á	Np	B-LOC	54	nmod
56	.	CH	O	3	punct

1	Hai	M	O	2	det
2	bên	N	O	4	sub
3	nhất_trí	A	O	2	nmod
4	cần	V	O	0	root
5	tăng_cường	V	O	4	vmod
6	trao_đổi	V	O	5	vmod
7	đoàn	N	O	6	dob
8	các	L	O	9	det
9	cấp	N	O	7	nmod
10	,	CH	O	4	punct
11	đặc_biệt	A	O	4	vmod
12	là	T	O	11	amod
13	cấp	N	O	11	amod
14	cao	A	O	13	nmod
15	,	CH	O	4	punct
16	trên	E	O	4	loc
17	các	L	O	18	det
18	kênh	N	O	16	pob
19	Nhà_nước	N	O	18	nmod
20	,	CH	O	19	punct
21	Chính_phủ	N	O	18	nmod
22	,	CH	O	18	punct
23	Quốc_hội	N	O	18	nmod
24	và	Cc	O	4	coord
25	giao_lưu	V	O	24	conj
26	nhân_dân	N	O	25	dob
27	.	CH	O	4	punct

1	Bộ	N	B-ORG	5	sub
2	Ngoại_giao	N	I-ORG	1	nmod
3	hai	M	O	4	det
4	nước	N	O	1	nmod
5	khẳng_định	V	O	0	root
6	tiếp_tục	V	O	5	vmod
7	triển_khai	V	O	6	vmod
8	Bản_ghi_nhớ	Np	O	7	dob
9	hợp_tác	V	O	5	vmod
10	ký	V	O	9	vmod
11	năm	N	O	10	tmp
12	2023	M	O	11	det
13	,	CH	O	5	punct
14	trong	E	O	16	loc
15	đó	P	O	14	pob
16	có	V	O	5	vmod
17	việc	N	O	16	dob
18	tổ_chức	V	O	17	nmod
19	hiệu_quả	N	O	18	dob
20	các	L	O	21	det
21	hoạt_động	N	O	17	nmod
22	tham_vấn	V	O	21	nmod
23	thường_niên	A	O	21	nmod
24	giữa	E	O	21	nmod
25	hai	M	O	26	det
26	Bộ	N	O	24	pob
27	Ngoại_giao	N	O	26	nmod
28	nhằm	V	O	26	nmod
29	tăng_cường	V	O	28	vmod
30	hiểu_biết	V	O	29	vmod
31	và	Cc	O	16	coord
32	tin_cậy	V	O	31	conj
33	lẫn	R	O	32	adv
34	nhau	N	O	32	vmod
35	,	CH	O	5	punct
36	phát_huy	V	O	5	vmod
37	vai_trò	N	O	36	dob
38	kết_nối	V	O	37	nmod
39	hợp_tác	V	O	38	vmod
40	hiệu_quả	N	O	39	dob
41	giữa	N	O	40	nmod
42	các	L	O	43	det
43	bộ	N	O	41	pob
44	,	CH	O	43	punct
45	ngành	N	O	43	nmod
46	và	Cc	O	43	coord
47	địa_phương	N	O	46	conj
48	hai	M	O	49	det
49	nước	N	O	43	nmod
50	.	CH	O	5	punct

1	Thứ_trưởng	N	O	6	sub
2	Lê_Thị_Thu_Hằng	Np	B-PER	1	nmod
3	và	Cc	O	2	coord
4	Quốc_Vụ_khanh	Np	O	3	conj
5	Sanja_Stiglic	Np	B-PER	1	nmod
6	bày_tỏ	V	O	0	root
7	hài_lòng	V	O	6	vmod
8	về	E	O	7	vmod
9	những	L	O	10	det
10	bước	N	O	8	pob
11	phát_triển	V	O	10	nmod
12	tích_cực	A	O	10	nmod
13	trong	E	O	10	nmod
14	hợp_tác	V	O	13	vmod
15	kinh_tế	N	O	14	vmod
16	giữa	E	O	14	vmod
17	hai	M	O	18	det
18	nước	N	O	16	pob
19	.	CH	O	6	punct

1	Mặc_dù	C	O	2	dep
2	chịu	V	O	0	root
3	tác_động	N	O	2	vmod
4	của	E	O	3	nmod
5	đại_dịch	N	O	4	pob
6	COVID	Ny	O	5	nmod
7	-	CH	O	5	punct
8	19	M	O	5	det
9	,	CH	O	2	punct
10	kim_ngạch	N	O	2	sub
11	thương_mại	N	O	10	nmod
12	hai	M	O	13	det
13	chiều	N	O	10	nmod
14	hằng	R	O	15	nmod
15	năm	N	O	10	tmp
16	trong	E	O	10	nmod
17	giai_đoạn	N	O	16	pob
18	2020	M	O	17	det
19	-	CH	O	17	punct
20	2022	M	O	17	det
21	tăng	V	O	2	vmod
22	trung_bình	A	O	26	nmod
23	15	M	O	24	det
24	%	CH	O	21	punct
25	/	CH	O	21	punct
26	năm	N	O	30	tmp
27	,	CH	O	2	punct
28	năm	N	O	30	tmp
29	2023	M	O	28	det
30	đạt	V	O	2	dep
31	516	M	O	33	det
32	triệu	M	O	33	det
33	USD	Nu	O	30	dob
34	.	CH	O	2	punct

1	Hai	M	O	2	det
2	bên	N	O	4	sub
3	nhất_trí	A	O	2	nmod
4	đẩy_mạnh	V	O	0	root
5	hơn_nữa	C	O	4	coord
6	hợp_tác	V	O	5	conj
7	thương_mại	N	O	6	dob
8	,	CH	O	4	punct
9	đầu_tư	V	O	4	vmod
10	qua	E	O	9	mnr
11	việc	N	O	10	pob
12	tiếp_tục	V	O	11	nmod
13	triển_khai	V	O	12	vmod
14	đầy_đủ	A	O	13	vmod
15	,	CH	O	13	punct
16	hiệu_quả	N	O	45	sub
17	Hiệp_định	N	B-MISC	16	nmod
18	Thương_mại	Np	I-MISC	17	nmod
19	Tự_do	Np	I-MISC	17	nmod
20	Việt_Nam	Np	I-MISC	19	nmod
21	-	CH	O	19	punct
22	EU	Ny	B-ORG	19	nmod
23	(	CH	O	19	punct
24	EVFTA	Ny	O	17	nmod
25	)	CH	O	4	punct
26	;	CH	O	4	punct
27	nâng	V	O	4	vmod
28	cao	A	O	27	vmod
29	hiệu_quả	N	O	27	dob
30	cơ_chế	N	O	29	nmod
31	Uỷ_ban	N	O	29	nmod
32	liên	Z	O	33	nmod
33	Chính_phủ	N	O	31	nmod
34	về	E	O	27	vmod
35	hợp_tác	V	O	34	vmod
36	kinh_tế	N	O	35	vmod
37	;	CH	O	4	punct
38	tạo	V	O	4	dep
39	điều_kiện	N	O	38	dob
40	thuận_lợi	A	O	39	nmod
41	cho	E	O	38	iob
42	hàng_hoá	N	O	41	pob
43	của	E	O	42	nmod
44	nhau	N	O	43	pob
45	có_mặt	V	O	4	dep
46	nhiều	A	O	45	vmod
47	hơn	A	O	46	amod
48	trên	E	O	45	loc
49	thị_trường	N	O	48	pob
50	mỗi	L	O	51	det
51	bên	N	O	49	nmod
52	;	CH	O	4	punct
53	khuyến_khích	V	O	4	vmod
54	các	L	O	55	det
55	doanh_nghiệp	N	O	53	dob
56	Slovenia	Np	B-LOC	55	nmod
57	đẩy_mạnh	V	O	53	prp
58	đầu_tư	V	O	57	vmod
59	tại	E	O	57	loc
60	Việt_Nam	Np	B-LOC	59	pob
61	,	CH	O	4	punct
62	nhất_là	X	O	63	x
63	trong	E	O	4	tmp
64	các	L	O	65	det
65	lĩnh_vực	N	O	63	pob
66	Slovenia	Np	B-LOC	65	nmod
67	có	V	O	65	nmod
68	thế	N	O	67	dob
69	mạnh	A	O	68	nmod
70	như	C	O	68	coord
71	vận_tải_biển	N	O	70	conj
72	,	CH	O	71	punct
73	logistic	N	O	71	nmod
74	,	CH	O	71	punct
75	năng_lượng	N	O	71	nmod
76	tái_tạo	N	O	75	nmod
77	,	CH	O	71	punct
78	dược_phẩm	N	O	71	nmod
79	…	CH	O	4	punct

1	Nhân_dịp	N	O	6	tmp
2	này	P	O	1	det
3	,	CH	O	6	punct
4	Thứ_trưởng	N	O	6	sub
5	Lê_Thị_Thu_Hằng	Np	B-PER	4	nmod
6	đề_nghị	V	O	0	root
7	Slovenia	Np	B-LOC	8	sub
8	hoàn_tất	V	O	6	vmod
9	các	L	O	10	det
10	thủ_tục	N	O	8	dob
11	phê_chuẩn	V	O	10	nmod
12	Hiệp_định	N	O	11	dob
13	bảo_hộ	V	O	12	nmod
14	đầu_tư	V	O	13	vmod
15	Việt_Nam	Np	B-LOC	13	dob
16	-	CH	O	15	punct
17	EU	Ny	B-ORG	15	nmod
18	(	CH	O	15	punct
19	EVIPA	Ny	O	13	vmod
20	)	CH	O	8	punct
21	,	CH	O	6	punct
22	qua	E	O	24	mnr
23	đó	P	O	22	pob
24	tạo	V	O	6	dep
25	thuận_lợi	N	O	24	dob
26	cho	E	O	24	iob
27	hợp_tác	V	O	26	vmod
28	đầu_tư	V	O	27	vmod
29	bình_đẳng	A	O	28	vmod
30	,	CH	O	24	punct
31	cùng	A	O	24	prd
32	có	V	O	31	vmod
33	lợi	N	O	32	dob
34	giữa	E	O	32	vmod
35	hai	M	O	36	det
36	bên	N	O	34	pob
37	và	Cc	O	24	coord
38	ủng_hộ	V	O	37	conj
39	việc	N	O	38	dob
40	Uỷ_ban	N	B-ORG	39	nmod
41	châu_Âu	Np	I-ORG	40	nmod
42	(	CH	O	40	punct
43	EC	Ny	B-ORG	40	nmod
44	)	CH	O	40	punct
45	sớm	A	O	46	vmod
46	gỡ	V	O	6	vmod
47	bỏ	V	O	46	vmod
48	“	M	O	49	det
49	thẻ_vàng	N	O	47	dob
50	”	CH	O	6	punct
51	đối_với	E	O	49	nmod
52	xuất_khẩu	V	O	51	vmod
53	hải_sản	N	O	52	vmod
54	của	E	O	53	nmod
55	Việt_Nam	Np	B-LOC	54	pob
56	,	CH	O	6	punct
57	đồng_thời	R	O	58	adv
58	hỗ_trợ	V	O	6	vmod
59	Việt_Nam	Np	B-LOC	58	loc
60	phát_triển	V	O	58	vmod
61	nghề	N	O	60	dob
62	cá	N	O	61	nmod
63	bền_vững	A	O	61	nmod
64	.	CH	O	6	punct

1	Quốc_Vụ_khanh	N	O	3	sub
2	Sanja_Stiglic	Np	B-PER	1	nmod
3	đánh_giá	V	O	0	root
4	Việt_Nam	Np	B-LOC	5	sub
5	là	V	O	3	vmod
6	đối_tác	N	O	5	dob
7	kinh_tế	N	O	6	nmod
8	tiềm_năng	N	O	6	nmod
9	,	CH	O	3	punct
10	ngày_càng	X	O	11	x
11	có	V	O	3	vmod
12	nhiều	A	O	13	nmod
13	doanh_nghiệp	N	O	15	sub
14	Slovenia	Np	B-LOC	13	nmod
15	quan_tâm	V	O	11	vmod
16	hợp_tác	V	O	15	vmod
17	kinh_doanh	V	O	16	vmod
18	với	E	O	17	vmod
19	Việt_Nam	Np	B-LOC	18	pob
20	;	CH	O	3	punct
21	đánh_giá	V	O	3	vmod
22	cao	A	O	21	vmod
23	các	L	O	24	det
24	cam_kết	N	O	21	dob
25	mạnh_mẽ	A	O	24	nmod
26	của	E	O	24	nmod
27	Việt_Nam	Np	B-LOC	26	pob
28	tại	E	O	24	loc
29	Hội_nghị	N	O	28	pob
30	các	L	O	31	det
31	bên	N	O	29	nmod
32	tham_gia	V	O	31	nmod
33	Công_ước	N	O	32	dob
34	khung	N	O	33	nmod
35	của	E	O	33	nmod
36	Liên_hợp_quốc	Np	B-ORG	35	pob
37	về	E	O	33	nmod
38	Biến_đổi	V	O	37	vmod
39	khí_hậu	N	O	38	dob
40	lần	N	O	39	nmod
41	thứ	N	O	40	nmod
42	26	M	O	41	det
43	(	CH	O	39	punct
44	COP26	Ny	O	39	nmod
45	)	CH	O	39	punct
46	năm	N	O	39	tmp
47	2021	M	O	46	det
48	về	E	O	38	vmod
49	ứng_phó	V	O	48	vmod
50	với	E	O	49	vmod
51	biến_đổi	V	O	50	vmod
52	khí_hậu	N	O	51	dob
53	và	Cc	O	49	coord
54	khẳng_định	V	O	53	conj
55	Slovenia	Np	B-LOC	57	sub
56	sẵn_sàng	A	O	57	vmod
57	chia_sẻ	V	O	54	vmod
58	kinh_nghiệm	N	O	57	dob
59	,	CH	O	3	punct
60	hợp_tác	V	O	3	vmod
61	với	E	O	60	vmod
62	Việt_Nam	Np	B-LOC	61	pob
63	trong	E	O	60	vmod
64	lĩnh_vực	N	O	63	pob
65	này	P	O	64	det
66	.	CH	O	3	punct

1	Hai	M	O	2	det
2	bên	N	O	4	sub
3	nhất_trí	A	O	2	nmod
4	phối_hợp	V	O	0	root
5	tổ_chức	V	O	4	vmod
6	các	L	O	7	det
7	hoạt_động	N	O	5	dob
8	biểu_diễn	V	O	7	nmod
9	nghệ_thuật	N	O	8	dob
10	tại	E	O	8	loc
11	mỗi	L	O	12	det
12	nước	N	O	10	pob
13	trong	E	O	7	nmod
14	năm	N	O	13	pob
15	nay	P	O	14	det
16	nhân_dịp	E	O	7	tmp
17	kỷ_niệm	N	O	16	pob
18	30	M	O	17	det
19	năm	N	O	17	nmod
20	thiết_lập	V	O	19	nmod
21	quan_hệ	N	O	20	dob
22	ngoại_giao	N	O	21	nmod
23	;	CH	O	4	punct
24	thúc_đẩy	V	O	4	vmod
25	hợp_tác	V	O	24	vmod
26	song_phương	A	O	25	vmod
27	trong	E	O	24	tmp
28	các	L	O	29	det
29	lĩnh_vực	N	O	27	pob
30	tiềm_năng	N	O	29	nmod
31	như	C	O	29	coord
32	giáo_dục	N	O	31	conj
33	,	CH	O	32	punct
34	đào_tạo	V	O	32	nmod
35	,	CH	O	4	punct
36	kinh_tế	N	O	41	sub
37	xanh	A	O	36	nmod
38	,	CH	O	4	punct
39	số	N	O	36	nmod
40	và	Cc	O	4	coord
41	tuần_hoàn	V	O	40	conj
42	,	CH	O	4	punct
43	vận_tải_biển	N	O	39	nmod
44	,	CH	O	4	punct
45	logistics	N	O	43	nmod
46	,	CH	O	4	punct
47	du_lịch	V	O	39	nmod
48	,	CH	O	4	punct
49	lao_động	N	O	45	nmod
50	...	CH	O	4	punct

1	Tại	E	O	8	tmp
2	cuộc	N	O	1	pob
3	làm_việc	V	O	2	nmod
4	,	CH	O	8	punct
5	hai	M	O	6	det
6	bên	N	O	8	sub
7	đã	R	O	8	adv
8	trao_đổi	V	O	0	root
9	sâu_rộng	V	O	8	vmod
10	về	E	O	8	vmod
11	các	L	O	12	det
12	vấn_đề	N	O	10	pob
13	khu_vực	N	O	12	nmod
14	,	CH	O	12	punct
15	quốc_tế	N	O	12	nmod
16	cùng	A	O	17	vmod
17	quan_tâm	V	O	12	nmod
18	;	CH	O	8	punct
19	khẳng_định	V	O	8	vmod
20	tiếp_tục	V	O	19	vmod
21	phối_hợp	V	O	20	vmod
22	chặt_chẽ	A	O	21	vmod
23	và	Cc	O	19	coord
24	ủng_hộ	V	O	23	conj
25	lẫn	R	O	24	adv
26	nhau	N	O	24	vmod
27	tại	E	O	24	loc
28	các	L	O	29	det
29	diễn_đàn	N	O	27	pob
30	đa_phương	A	O	29	nmod
31	như	C	O	29	nmod
32	Liên_hợp_quốc	Np	B-ORG	29	nmod
33	,	CH	O	8	punct
34	quan_hệ	N	O	32	nmod
35	ASEAN	Ny	B-ORG	34	nmod
36	-	CH	O	34	punct
37	EU	Ny	B-ORG	34	nmod
38	,	CH	O	8	punct
39	nhất_là	X	O	8	x
40	trong	E	O	34	nmod
41	bối_cảnh	N	O	40	pob
42	Slovenia	Np	B-LOC	41	nmod
43	đang	R	O	44	adv
44	đảm_nhiệm	V	O	34	nmod
45	vị_trí	N	O	44	dob
46	Uỷ_viên	Np	O	45	nmod
47	không	R	O	48	adv
48	thường_trực	V	O	45	nmod
49	Hội_đồng	N	B-ORG	48	dob
50	Bảo_an	Np	I-ORG	49	nmod
51	Liên_hợp_quốc	Np	I-ORG	49	nmod
52	nhiệm_kỳ	N	O	49	nmod
53	2024	M	O	52	det
54	-	CH	O	52	punct
55	2025	M	O	52	det
56	.	CH	O	8	punct

1	Liên_quan	V	O	0	root
2	đến	E	O	1	vmod
3	vấn_đề	N	O	2	pob
4	Biển	N	B-LOC	3	nmod
5	Đông	Np	I-LOC	4	nmod
6	,	CH	O	1	punct
7	hai	M	O	8	det
8	bên	N	O	9	sub
9	nhấn_mạnh	V	O	1	vmod
10	ủng_hộ	V	O	9	vmod
11	lập_trường	N	O	10	dob
12	của	E	O	11	nmod
13	Việt_Nam	Np	B-LOC	12	pob
14	và	Cc	O	13	coord
15	ASEAN	Np	B-ORG	14	conj
16	về	V	O	9	vmod
17	bảo_đảm	V	O	16	vmod
18	an_ninh	N	O	17	dob
19	,	CH	O	18	punct
20	an_toàn	A	O	18	nmod
21	,	CH	O	18	punct
22	tự_do	A	O	18	nmod
23	hàng_hải	N	O	22	amod
24	và	Cc	O	18	coord
25	hàng	N	O	24	conj
26	không	R	O	28	nmod
27	trên	A	O	28	nmod
28	Biển	N	B-LOC	24	conj
29	Đông	Np	I-LOC	28	nmod
30	,	CH	O	9	punct
31	giải_quyết	V	O	9	vmod
32	tranh_chấp	V	O	31	vmod
33	bằng	E	O	32	mnr
34	biện_pháp	N	O	33	pob
35	hoà_bình	A	O	34	nmod
36	,	CH	O	9	punct
37	tuân_thủ	V	O	9	vmod
38	luật_pháp	N	O	37	dob
39	quốc_tế	A	O	38	nmod
40	,	CH	O	9	punct
41	nhất_là	X	O	42	x
42	Công_ước	N	O	9	dob
43	Liên_hợp_quốc	Np	B-ORG	42	nmod
44	về	E	O	42	nmod
45	Luật	N	O	44	pob
46	Biển	Np	O	45	nmod
47	(	CH	O	45	punct
48	UNCLOS	Ny	O	45	nmod
49	)	CH	O	45	punct
50	năm	N	O	45	nmod
51	1982	M	O	50	det
52	.	CH	O	1	punct

1	Nhân_dịp	N	O	6	tmp
2	này	P	O	1	det
3	,	CH	O	6	punct
4	Thứ_trưởng	N	O	6	sub
5	Lê_Thị_Thu_Hằng	Np	B-PER	4	nmod
6	cảm_ơn	V	O	0	root
7	và	Cc	O	6	coord
8	đề_nghị	V	O	7	conj
9	Chính_phủ	N	O	11	sub
10	Slovenia	Np	B-LOC	9	nmod
11	tiếp_tục	V	O	8	vmod
12	tạo	V	O	11	vmod
13	điều_kiện	N	O	12	dob
14	thuận_lợi	A	O	13	nmod
15	cho	E	O	12	iob
16	cộng_đồng	N	O	15	pob
17	người	N	B-MISC	16	nmod
18	Việt_Nam	Np	I-MISC	17	nmod
19	tại	E	O	16	loc
20	Slovenia	Np	B-LOC	19	pob
21	sinh_sống	V	O	11	vmod
22	ổn_định	V	O	21	vmod
23	và	Cc	O	21	coord
24	hội_nhập	V	O	23	conj
25	tốt	A	O	24	vmod
26	vào	E	O	21	loc
27	sở_tại	A	O	26	dep
28	,	CH	O	11	punct
29	đóng_góp	V	O	11	vmod
30	tích_cực	A	O	29	vmod
31	vào	E	O	29	vmod
32	kinh_tế	N	O	31	pob
33	,	CH	O	32	punct
34	xã_hội	N	O	32	nmod
35	địa_phương	N	O	32	nmod
36	,	CH	O	11	punct
37	phát_huy	V	O	11	vmod
38	vai_trò	N	O	37	dob
39	cầu_nối	N	O	38	nmod
40	hợp_tác	V	O	39	nmod
41	giữa	E	O	40	vmod
42	hai	M	O	43	det
43	nước	N	O	41	pob
44	.	CH	O	6	punct

1	Trong	E	O	9	tmp
2	khuôn_khổ	N	O	1	pob
3	chuyến	N	O	2	nmod
4	công_tác	N	O	3	nmod
5	,	CH	O	9	punct
6	Thứ_trưởng	N	O	9	sub
7	Lê_Thị_Thu_Hằng	Np	B-PER	6	nmod
8	đã	R	O	9	adv
9	hội_kiến	V	O	0	root
10	với	E	O	9	vmod
11	Phó	Z	O	12	nmod
12	Thủ_tướng	N	O	10	pob
13	,	CH	O	9	punct
14	Bộ_trưởng	N	O	12	nmod
15	Ngoại_giao	N	O	14	nmod
16	và	Cc	O	9	coord
17	các	L	O	18	det
18	vấn_đề	N	O	16	conj
19	châu_Âu_Tanja_Fajon	Np	O	18	nmod
20	;	CH	O	9	punct
21	làm_việc	V	O	9	vmod
22	với	E	O	21	vmod
23	Bộ_trưởng	N	O	22	pob
24	Bộ	N	B-ORG	23	nmod
25	Giáo_dục	N	I-ORG	24	nmod
26	Đại_học	Np	I-ORG	24	nmod
27	,	CH	I-ORG	26	punct
28	Khoa_học	Np	I-ORG	26	nmod
29	và	Cc	I-ORG	21	coord
30	Đổi_mới	V	I-ORG	29	conj
31	Igor_Papic	Np	I-ORG	30	dob
32	,	CH	O	21	punct
33	thăm	V	O	21	vmod
34	Viện	N	B-ORG	33	loc
35	NAPREJ	Ny	I-ORG	34	nmod
36	về	E	O	33	vmod
37	đổi_mới	V	O	36	vmod
38	sáng_tạo	A	O	37	vmod
39	,	CH	O	9	punct
40	gặp	V	O	9	vmod
41	Chủ_tịch	N	O	40	dob
42	Phòng	N	O	41	nmod
43	Thương_mại	N	O	42	nmod
44	và	Cc	O	41	coord
45	Công_nghiệp	N	O	44	conj
46	Slovenia	Np	O	45	nmod
47	Tibor_Simonka	Np	O	45	nmod
48	,	CH	O	9	punct
49	gặp_gỡ	V	O	9	vmod
50	đại_diện	N	O	49	dob
51	cộng_đồng	N	O	50	nmod
52	Việt_Nam	Np	O	51	nmod
53	tại	E	O	50	loc
54	Slovenia	Np	B-LOC	53	pob
55	và	Cc	O	9	coord
56	dự	V	O	55	conj
57	Lễ	N	O	56	dob
58	kỷ_niệm	N	O	57	nmod
59	30	M	O	60	det
60	năm	N	O	57	tmp
61	thiết_lập	V	O	60	nmod
62	quan_hệ	N	O	61	dob
63	ngoại_giao	N	O	62	nmod
64	Việt_Nam	Np	B-LOC	62	nmod
65	-	CH	O	62	punct
66	Slovenia	Np	B-LOC	62	nmod
67	.	CH	O	9	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

