1	Ngày	N	O	18	tmp
2	12	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	18	punct
6	các	L	O	7	det
7	cơ_sở	N	O	18	sub
8	nhiên_liệu	N	O	7	nmod
9	tại	E	O	7	loc
10	hai	M	O	11	det
11	tỉnh	N	B-LOC	9	pob
12	Oryol	Np	I-LOC	11	nmod
13	và	Cc	O	12	coord
14	Nizhny_Novgorod	Np	B-LOC	13	conj
15	của	E	O	11	nmod
16	Nga	Np	B-LOC	15	pob
17	đã	R	O	18	adv
18	bốc	V	O	0	root
19	cháy	V	O	18	vmod
20	sau	E	O	18	tmp
21	các	L	O	22	det
22	cuộc	N	O	20	pob
23	tấn_công	V	O	22	nmod
24	bằng	E	O	22	mnr
25	thiết_bị	N	O	24	pob
26	bay	V	O	25	nmod
27	không	R	O	28	nmod
28	người	N	O	25	nmod
29	lái	V	O	28	nmod
30	.	CH	O	18	punct

1	Giới_chức	V	O	0	root
2	địa_phương	N	O	1	loc
3	và	Cc	O	2	coord
4	truyền_thông	N	O	3	conj
5	Nga	Np	B-LOC	2	nmod
6	cho	V	O	1	vmod
7	biết	V	O	6	vmod
8	ngày	N	O	26	tmp
9	12	M	O	8	det
10	/	CH	O	8	punct
11	3	M	O	8	det
12	,	CH	O	6	punct
13	các	L	O	14	det
14	cơ_sở	N	O	26	sub
15	nhiên_liệu	N	O	14	nmod
16	tại	E	O	14	loc
17	hai	M	O	18	det
18	tỉnh	N	B-LOC	16	pob
19	Oryol	Np	I-LOC	18	nmod
20	và	Cc	O	19	coord
21	Nizhny_Novgorod	Np	B-LOC	20	conj
22	của	E	O	18	nmod
23	nước	N	O	22	pob
24	này	P	O	23	det
25	đã	R	O	26	adv
26	bốc	V	O	6	vmod
27	cháy	V	O	26	vmod
28	sau	E	O	26	tmp
29	các	L	O	30	det
30	cuộc	N	O	28	pob
31	tấn_công	V	O	30	nmod
32	bằng	E	O	30	mnr
33	thiết_bị	N	O	32	pob
34	bay	V	O	33	nmod
35	không	R	O	36	nmod
36	người	N	O	33	nmod
37	lái	V	O	36	nmod
38	.	CH	O	1	punct

1	Hãng	N	O	4	sub
2	tin	N	O	1	nmod
3	Ria_Novosti	Np	B-ORG	1	nmod
4	dẫn	V	O	0	root
5	thông_báo	N	O	4	dob
6	của	E	O	5	nmod
7	Bộ	N	B-ORG	6	pob
8	Quốc_phòng	N	I-ORG	7	nmod
9	Nga	Np	I-ORG	7	nmod
10	cho	V	O	4	iob
11	biết	V	O	10	vmod
12	các	L	O	13	det
13	hệ_thống	N	O	16	sub
14	phòng_không	N	O	13	nmod
15	đã	R	O	16	adv
16	bắn	V	O	10	vmod
17	hạ	V	O	16	vmod
18	tổng_cộng	V	O	17	vmod
19	25	M	O	20	det
20	thiết_bị	N	O	18	dob
21	bay	V	O	20	nmod
22	không	R	O	23	nmod
23	người	N	O	20	nmod
24	lái	V	O	23	nmod
25	tại	E	O	20	loc
26	một_số	L	O	27	det
27	tỉnh	N	O	25	pob
28	ở	E	O	27	loc
29	nước	N	O	28	pob
30	này	P	O	29	det
31	.	CH	O	4	punct

1	Trong	E	O	41	adv
2	tuyên_bố	V	O	1	vmod
3	đăng	V	O	2	vmod
4	trên	E	O	2	loc
5	Telegram	Np	B-PER	4	pob
6	,	CH	O	5	punct
7	Thống_đốc	N	O	5	nmod
8	tỉnh	N	B-LOC	7	nmod
9	Nizhny_Novgorod	Np	I-LOC	8	nmod
10	,	CH	O	14	punct
11	ông	Nc	O	14	sub
12	Gleb_Nikitin	Np	B-PER	11	nmod
13	,	CH	O	41	punct
14	nêu	V	O	9	conj
15	rõ	A	O	14	vmod
16	"	CH	O	17	punct
17	khu	N	O	14	dob
18	công_nghiệp	N	O	17	nmod
19	Kstovo	Np	O	17	nmod
20	,	CH	O	17	punct
21	một	M	O	22	det
22	cơ_sở	N	O	17	nmod
23	phức_hợp	A	O	22	nmod
24	cung_cấp	V	O	22	nmod
25	nhiên_liệu	N	O	24	dob
26	và	Cc	O	25	coord
27	năng_lượng	N	O	26	conj
28	,	CH	O	17	punct
29	đã	R	O	30	adv
30	bị	V	O	17	nmod
31	các	L	O	32	det
32	thiết_bị	N	O	37	sub
33	bay	V	O	32	nmod
34	không	R	O	35	nmod
35	người	N	O	41	sub
36	lái	V	O	35	nmod
37	tấn_công	V	O	36	vmod
38	,	CH	O	17	punct
39	"	CH	O	17	punct
40	đồng_thời	R	O	41	adv
41	cho	V	O	0	root
42	biết	V	O	41	vmod
43	một	M	O	44	det
44	cơ_sở	N	O	48	sub
45	xử_lý	V	O	44	nmod
46	nhiên_liệu	N	O	45	dob
47	đã	R	O	48	adv
48	bốc	V	O	41	vmod
49	cháy	V	O	48	vmod
50	.	CH	O	41	punct

1	Hãng	N	O	4	sub
2	tin	N	O	1	nmod
3	Ria_Novosti	Np	B-ORG	1	nmod
4	dẫn	V	O	0	root
5	lời	N	O	4	dob
6	công_ty	N	O	5	nmod
7	đường_sắt	N	O	6	nmod
8	Nga	Np	B-LOC	6	nmod
9	cho	V	O	4	iob
10	biết	V	O	9	vmod
11	một	M	O	12	det
12	đoàn	Nc	O	16	sub
13	tàu	N	O	12	nmod
14	chữa_cháy	V	O	12	nmod
15	đang	R	O	16	adv
16	tham_gia	V	O	9	vmod
17	dập	V	O	16	vmod
18	lửa	N	O	17	dob
19	ở	E	O	17	loc
20	nhà_máy	N	O	19	pob
21	lọc	V	O	20	nmod
22	dầu	N	O	21	dob
23	Lukoil	Np	B-ORG	22	nmod
24	ở	E	O	21	loc
25	Kstovo	Np	B-LOC	24	pob
26	.	CH	O	4	punct

1	Kênh	Nc	O	4	sub
2	Baza_Telegram	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	đăng	V	O	0	root
5	bức	Nc	O	4	dob
6	ảnh	N	O	5	nmod
7	cho	V	O	5	nmod
8	thấy	V	O	7	vmod
9	một	M	O	10	det
10	ngọn	Nc	O	7	dob
11	lửa	N	O	10	nmod
12	lớn	A	O	10	nmod
13	bốc	V	O	10	nmod
14	lên	R	O	13	adv
15	tại	E	O	13	loc
16	một	M	O	17	det
17	địa_điểm	N	O	15	pob
18	dường_như	X	O	19	x
19	là	V	O	17	nmod
20	cơ_sở	N	O	19	dob
21	công_nghiệp	N	O	20	nmod
22	.	CH	O	4	punct

1	Dẫn	V	O	0	root
2	lời	N	O	1	dob
3	người_dân	N	O	2	nmod
4	ở	E	O	2	loc
5	tỉnh	N	B-LOC	4	pob
6	Oryol	Np	I-LOC	5	nmod
7	,	CH	O	1	punct
8	kênh	N	O	10	sub
9	này	P	O	8	det
10	cho	V	O	1	dep
11	biết	V	O	10	vmod
12	đã	R	O	13	adv
13	có	V	O	10	vmod
14	1	M	O	15	det
15	vụ	N	O	13	dob
16	nổ	V	O	15	nmod
17	trước	E	O	15	loc
18	khi	N	O	17	pob
19	lửa	N	O	20	sub
20	bùng	V	O	18	nmod
21	lên	R	O	20	adv
22	.	CH	O	1	punct

1	Giới_chức	V	O	0	root
2	các	L	O	3	det
3	địa_phương	N	O	1	dob
4	gồm	V	O	3	nmod
5	Moskva	Np	B-LOC	4	dob
6	,	CH	O	5	punct
7	Kursk	Np	B-LOC	5	nmod
8	,	CH	O	5	punct
9	Tula	Np	B-LOC	5	nmod
10	,	CH	O	5	punct
11	Voronezh	Np	B-LOC	5	nmod
12	và	Cc	O	5	coord
13	Belgorod	Np	B-LOC	12	conj
14	cũng	R	O	15	adv
15	báo_cáo	V	O	1	vmod
16	về	E	O	15	vmod
17	các	L	O	18	det
18	vụ	Nc	O	16	pob
19	tấn_công	V	O	18	nmod
20	bằng	E	O	18	mnr
21	thiết_bị	N	O	20	pob
22	bay	V	O	21	nmod
23	không	R	O	24	nmod
24	người	N	O	21	nmod
25	lái	V	O	24	nmod
26	,	CH	O	15	punct
27	cung_cấp	V	O	15	vmod
28	rất	R	O	30	nmod
29	ít	A	O	30	nmod
30	thông_tin	N	O	27	dob
31	về	E	O	27	vmod
32	những	L	O	33	det
33	thiệt_hại	N	O	31	pob
34	có_thể	R	O	35	adv
35	có	V	O	33	nmod
36	,	CH	O	1	punct
37	song	C	O	1	coord
38	cho	V	O	37	conj
39	biết	V	O	38	vmod
40	không	R	O	41	adv
41	có	V	O	38	vmod
42	thương_vong	N	O	41	dob
43	trong	E	O	41	tmp
44	các	L	O	45	det
45	vụ	Nc	O	43	pob
46	tấn_công	V	O	45	nmod
47	này	P	O	45	det
48	.	CH	O	1	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Bộ_trưởng	N	O	4	sub
2	Quốc_phòng	N	O	1	nmod
3	Nga	Np	B-LOC	1	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	nước	N	O	9	sub
7	này	P	O	6	det
8	đã	R	O	9	adv
9	thành_lập	V	O	4	vmod
10	2	M	O	11	det
11	nhóm	N	O	9	dob
12	lực_lượng	N	O	11	nmod
13	khu_vực	N	O	11	nmod
14	chiến_lược	N	O	13	nmod
15	-	CH	O	14	punct
16	quân_khu	N	B-ORG	14	nmod
17	Leningrad	Np	I-ORG	16	nmod
18	và	Cc	O	17	coord
19	Moskva	Np	B-LOC	18	conj
20	,	CH	O	4	punct
21	trong	E	O	30	tmp
22	bối_cảnh	N	O	21	pob
23	tiềm_năng	N	O	22	nmod
24	quân_sự	N	O	23	nmod
25	của	E	O	22	nmod
26	NATO	Ny	B-ORG	25	pob
27	gần	A	O	22	nmod
28	biên_giới	N	O	27	amod
29	Nga	Np	B-LOC	28	nmod
30	được	V	O	4	vmod
31	tăng_cường	V	O	30	vmod
32	.	CH	O	4	punct

1	Bộ_trưởng	N	O	4	sub
2	Quốc_phòng	N	O	1	nmod
3	Nga	Np	B-LOC	1	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	nước	N	O	9	sub
7	này	P	O	6	det
8	đã	R	O	9	adv
9	thành_lập	V	O	4	vmod
10	2	M	O	11	det
11	nhóm	N	O	9	dob
12	lực_lượng	N	O	11	nmod
13	khu_vực	N	O	11	nmod
14	chiến_lược	N	O	13	nmod
15	-	CH	O	14	punct
16	quân_khu	N	B-ORG	14	nmod
17	Leningrad	Np	I-ORG	16	nmod
18	và	Cc	O	17	coord
19	Moskva	Np	B-LOC	18	conj
20	,	CH	O	4	punct
21	trong	E	O	30	tmp
22	bối_cảnh	N	O	21	pob
23	tiềm_năng	N	O	22	nmod
24	quân_sự	N	O	23	nmod
25	của	E	O	22	nmod
26	NATO	Ny	B-ORG	25	pob
27	gần	A	O	22	nmod
28	biên_giới	N	O	27	amod
29	Nga	Np	B-LOC	28	nmod
30	được	V	O	4	vmod
31	tăng_cường	V	O	30	vmod
32	.	CH	O	4	punct

1	Tổng_thống	N	O	3	sub
2	Putin	Np	B-PER	1	nmod
3	lưu_ý	V	O	0	root
4	“	CH	O	3	punct
5	việc	N	O	11	sub
6	bảo_vệ	V	O	5	nmod
7	và	Cc	O	6	coord
8	củng_cố	V	O	7	conj
9	chủ_quyền	N	O	8	dob
10	đang	R	O	11	adv
11	diễn	V	O	3	vmod
12	ra	R	O	11	adv
13	trên	E	O	11	loc
14	mọi	L	O	15	det
15	hướng	N	O	13	pob
16	,	CH	O	3	punct
17	”	CH	O	3	punct
18	đồng_thời	R	O	19	adv
19	khẳng_định	V	O	3	vmod
20	toàn_bộ	L	O	21	det
21	nền	N	O	19	dob
22	kinh_tế	N	O	21	nmod
23	Nga	Np	B-LOC	21	nmod
24	đã	R	O	25	adv
25	thể_hiện	V	O	19	vmod
26	sự	N	O	25	dob
27	linh_hoạt	A	O	26	nmod
28	và	Cc	O	27	coord
29	vững_chắc	A	O	28	conj
30	.	CH	O	3	punct

