1	Các	L	O	2	det
2	Lực_lượng_vũ_trang	N	O	4	sub
3	Sudan	Np	B-LOC	2	nmod
4	thông_báo	V	O	0	root
5	vẫn	R	O	6	adv
6	tiếp_tục	V	O	4	vmod
7	triển_khai	V	O	6	vmod
8	chiến_dịch	N	O	7	dob
9	nhằm	V	O	7	prp
10	vào	E	O	9	vmod
11	các	L	O	12	det
12	vị_trí	N	O	10	pob
13	của	E	O	12	nmod
14	nhóm	N	O	13	pob
15	bán	V	O	14	nmod
16	quân_sự	N	O	15	dob
17	Lực_lượng	N	O	16	nmod
18	hỗ_trợ	V	O	17	nmod
19	nhanh	A	O	18	vmod
20	tại	E	O	18	loc
21	thành_phố	N	B-LOC	20	pob
22	Bahri	Np	I-LOC	21	nmod
23	,	CH	O	21	punct
24	phía	N	O	21	nmod
25	Bắc	N	O	24	nmod
26	thủ_đô	N	B-LOC	24	nmod
27	Khartoum	Np	I-LOC	26	nmod
28	.	CH	O	4	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	châu_Phi	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	ngày	N	O	1	tmp
8	11	M	O	7	det
9	/	CH	O	7	punct
10	3	M	O	7	det
11	-	CH	O	7	punct
12	ngày	N	O	7	nmod
13	đầu_tiên	A	O	12	nmod
14	của	E	O	12	nmod
15	tháng	N	O	14	pob
16	lễ	N	O	15	nmod
17	Ramadan	Np	O	16	nmod
18	của	E	O	15	nmod
19	người	Nc	O	18	pob
20	Hồi_giáo	Np	B-ORG	19	nmod
21	,	CH	O	1	punct
22	các	L	O	23	det
23	bên	N	O	28	sub
24	tham_chiến	V	O	23	nmod
25	ở	E	O	23	loc
26	Sudan	Np	B-LOC	25	pob
27	vẫn	R	O	28	adv
28	tiếp_tục	V	O	1	vmod
29	giao_tranh	V	O	28	vmod
30	,	CH	O	28	punct
31	bất_chấp	V	O	28	vmod
32	nghị_quyết	N	O	31	dob
33	gần	A	O	32	nmod
34	đây	P	O	33	det
35	của	E	O	32	nmod
36	Hội_đồng	N	B-ORG	35	pob
37	Bảo_an	Np	I-ORG	36	nmod
38	Liên_hợp_quốc	Np	I-ORG	36	nmod
39	kêu_gọi	V	O	31	prp
40	ngừng_bắn	V	O	39	vmod
41	.	CH	O	1	punct

1	Các	L	O	2	det
2	Lực_lượng_vũ_trang	N	O	9	sub
3	Sudan	Np	B-LOC	2	nmod
4	(	CH	O	2	punct
5	SAF	Ny	O	2	nmod
6	)	CH	O	2	punct
7	thông_báo	V	O	2	nmod
8	vẫn	R	O	9	adv
9	tiếp_tục	V	O	0	root
10	triển_khai	V	O	9	vmod
11	chiến_dịch	N	O	10	dob
12	nhằm	V	O	10	prp
13	vào	E	O	12	vmod
14	các	L	O	15	det
15	vị_trí	N	O	13	pob
16	của	E	O	15	nmod
17	nhóm	N	O	16	pob
18	bán	V	O	17	nmod
19	quân_sự	N	O	18	dob
20	Lực_lượng	N	O	19	nmod
21	hỗ_trợ	V	O	17	nmod
22	nhanh	A	O	21	vmod
23	(	CH	O	17	punct
24	RSF	Ny	O	17	nmod
25	)	CH	O	9	punct
26	tại	E	O	9	loc
27	khu_phố	N	O	26	pob
28	Al	Np	B-ORG	27	nmod
29	-	CH	O	27	punct
30	Kadaro	Np	O	27	nmod
31	của	E	O	27	nmod
32	thành_phố	N	B-LOC	31	pob
33	Bahri	Np	I-LOC	32	nmod
34	,	CH	O	9	punct
35	phía	N	O	32	loc
36	Bắc	N	O	35	nmod
37	thủ_đô	N	B-LOC	35	nmod
38	Khartoum	Np	I-LOC	37	nmod
39	.	CH	O	9	punct

1	Theo	E	O	7	mnr
2	SAF	Ny	O	1	pob
3	,	CH	O	7	punct
4	lực_lượng	N	O	7	sub
5	này	P	O	4	det
6	đã	R	O	7	adv
7	cắt	V	O	0	root
8	nguồn	N	O	7	dob
9	chi_viện	N	O	8	nmod
10	của	E	O	8	nmod
11	RSF	Ny	B-ORG	10	pob
12	ở	E	O	8	loc
13	khu	N	O	12	pob
14	quân_sự	N	O	13	nmod
15	Al	Np	B-ORG	13	nmod
16	-	CH	O	15	punct
17	Kadaro	Np	B-PER	15	nmod
18	,	CH	O	7	punct
19	phá_huỷ	V	O	7	vmod
20	7	M	O	21	det
21	phương_tiện	N	O	19	dob
22	chiến_đấu	V	O	21	nmod
23	và	Cc	O	7	coord
24	2	M	O	25	det
25	xe	N	O	30	sub
26	chở	V	O	25	nmod
27	nhiên_liệu	N	O	26	dob
28	,	CH	O	7	punct
29	đồng_thời	R	O	30	adv
30	vô_hiệu_hoá	V	O	7	vmod
31	một_số	L	O	32	det
32	phương_tiện	N	O	30	dob
33	dân_sự	N	O	32	nmod
34	được	V	O	32	nmod
35	sử_dụng	V	O	34	vmod
36	cho	E	O	30	vmod
37	mục_đích	N	O	36	pob
38	chiến_đấu	V	O	37	nmod
39	.	CH	O	7	punct

1	Cùng	A	O	4	mnr
2	ngày	N	O	1	amod
3	,	CH	O	5	punct
4	RSF	Ny	O	0	root
5	đăng	V	O	1	vmod
6	các	L	O	7	det
7	đoạn	Nc	O	5	dob
8	video	Nb	O	7	nmod
9	trên	E	O	7	loc
10	nền_tảng	N	O	9	pob
11	xã_hội	N	O	10	nmod
12	X	Ny	O	10	nmod
13	,	CH	O	14	punct
14	khẳng_định	V	O	9	xprd
15	các	L	O	16	det
16	đơn_vị	N	O	21	sub
17	của	E	O	16	nmod
18	lực_lượng	N	O	17	pob
19	này	P	O	18	det
20	đang	R	O	21	adv
21	chiến_đấu	V	O	14	vmod
22	tại	E	O	21	loc
23	khu	N	O	22	pob
24	quân_sự	N	O	23	nmod
25	Al	Np	B-ORG	23	nmod
26	-	CH	O	25	punct
27	Markhiyat	Np	B-PER	25	nmod
28	,	CH	O	25	punct
29	phía	N	O	33	loc
30	Tây	N	O	29	nmod
31	thành_phố	N	B-LOC	29	nmod
32	Omdurman	Np	I-LOC	31	nmod
33	và	Cc	O	38	coord
34	phía	N	O	33	conj
35	Bắc	N	O	34	nmod
36	thủ_đô	N	B-LOC	34	nmod
37	Khartoum	Np	I-LOC	36	nmod
38	.	CH	O	1	punct

1	Trong	E	O	7	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	7	punct
5	các	L	O	6	det
6	nhân_chứng	N	O	7	sub
7	cho	V	O	0	root
8	biết	V	O	7	vmod
9	SAF	Ny	O	11	sub
10	đã	R	O	11	adv
11	tấn_công	V	O	7	vmod
12	bằng	E	O	11	mnr
13	máy_bay	N	O	12	pob
14	không	R	O	15	nmod
15	người	N	O	13	nmod
16	lái	V	O	15	nmod
17	nhằm	V	O	11	vmod
18	vào	E	O	17	vmod
19	các	L	O	20	det
20	vị_trí	N	O	18	pob
21	của	E	O	20	nmod
22	RSF	Ny	O	21	pob
23	tại	E	O	20	loc
24	các	L	O	25	det
25	khu_vực	N	O	23	pob
26	Jabra	Np	B-LOC	25	nmod
27	và	Cc	O	26	coord
28	Al	Np	B-ORG	27	conj
29	-	CH	O	28	punct
30	Nahda	Np	B-PER	28	nmod
31	và	Cc	O	11	coord
32	một_số	L	O	33	det
33	địa_điểm	N	O	11	loc
34	lân_cận	A	O	33	nmod
35	,	CH	O	34	punct
36	cùng	A	O	34	amod
37	các	L	O	38	det
38	khu	N	O	36	conj
39	cắm	V	O	38	nmod
40	trại	N	O	39	dob
41	phía	N	O	38	loc
42	Nam_Khartoum	Np	B-PER	41	nmod
43	.	CH	O	7	punct

1	Trước	E	O	13	tmp
2	đó	P	O	1	pob
3	,	CH	O	13	punct
4	ngày	N	O	13	tmp
5	8	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	,	CH	O	13	punct
9	Hội_đồng	N	B-ORG	13	sub
10	Bảo_an	Np	I-ORG	9	nmod
11	Liên_hợp_quốc	Np	I-ORG	9	nmod
12	đã	R	O	13	adv
13	thông_qua	V	O	0	root
14	nghị_quyết	N	O	13	dob
15	kêu_gọi	V	O	14	nmod
16	dừng	V	O	14	nmod
17	các	L	O	18	det
18	hành_động	N	O	16	dob
19	thù_địch	V	O	18	nmod
20	ở	E	O	18	loc
21	Sudan	Np	B-LOC	20	pob
22	trong	E	O	18	tmp
23	tháng	N	O	22	pob
24	lễ	N	O	23	nmod
25	Ramadan	Np	O	24	nmod
26	,	CH	O	13	punct
27	kêu_gọi	V	O	13	vmod
28	đối_thoại	V	O	27	vmod
29	để	E	O	28	prp
30	giải_quyết	V	O	29	vmod
31	xung_đột	N	O	30	dob
32	.	CH	O	13	punct

1	Xung_đột	V	O	0	root
2	giữa	N	O	1	loc
3	SAF	Ny	O	2	nmod
4	và	Cc	O	1	coord
5	RSF	Ny	B-ORG	2	nmod
6	bắt_đầu	V	O	4	conj
7	nổ	V	O	6	vmod
8	ra	R	O	7	adv
9	từ	E	O	7	tmp
10	ngày	N	O	9	pob
11	15	M	O	10	det
12	/	CH	O	10	punct
13	4	M	O	10	det
14	/	CH	O	10	punct
15	2023	M	O	10	det
16	.	CH	O	1	punct

1	Ước_tính	V	O	0	root
2	gần	A	O	1	vmod
3	đây	P	O	2	det
4	của	E	O	3	nmod
5	Văn_phòng	N	O	4	pob
6	Điều_phối	V	O	5	nmod
7	các	L	O	8	det
8	vấn_đề	N	O	6	dob
9	nhân_đạo	A	O	8	nmod
10	của	E	O	8	nmod
11	Liên_hợp_quốc	Np	B-ORG	10	pob
12	cho	V	O	1	vmod
13	thấy	V	O	12	vmod
14	hơn	A	O	16	nmod
15	13.000	M	O	16	det
16	người	N	O	18	sub
17	đã	R	O	18	adv
18	thiệt_mạng	V	O	12	vmod
19	kể	V	O	18	vmod
20	từ	E	O	19	vmod
21	khi	N	O	20	pob
22	xung_đột	V	O	21	nmod
23	bùng_phát	V	O	22	vmod
24	.	CH	O	1	punct

1	Gần	A	O	4	nmod
2	25	M	O	4	det
3	triệu	M	O	4	det
4	người_dân	N	O	7	sub
5	Sudan	Np	B-LOC	4	nmod
6	,	CH	O	5	punct
7	tương_đương	A	O	9	det
8	50	M	O	9	det
9	%	CH	O	0	punct
10	dân_số	N	O	9	nmod
11	của	E	O	10	nmod
12	quốc_gia	N	O	11	pob
13	Đông_Bắc_Phi	Np	O	12	nmod
14	này	P	O	12	det
15	,	CH	O	16	punct
16	cần	V	O	0	root
17	được	V	O	16	vmod
18	viện_trợ	V	O	17	vmod
19	.	CH	O	16	punct

1	Khoảng	N	O	4	nmod
2	8	M	O	4	det
3	triệu	M	O	4	det
4	người	N	O	6	sub
5	đã	R	O	6	adv
6	buộc	V	O	0	root
7	phải	V	O	6	vmod
8	rời	V	O	7	vmod
9	bỏ	V	O	8	vmod
10	nhà_cửa	N	O	9	dob
11	đi	V	O	8	vmod
12	lánh_nạn	N	O	11	vmod
13	.	CH	O	6	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Quân_đội	N	O	3	sub
2	Sudan	Np	B-LOC	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	sẽ	R	O	7	adv
6	không	R	O	7	adv
7	có	V	O	3	vmod
8	lệnh	N	O	7	dob
9	ngừng_bắn	V	O	8	nmod
10	nào	P	O	8	nmod
11	trong	E	O	8	nmod
12	tháng	N	O	11	pob
13	lễ	N	O	12	nmod
14	Ramadan	Np	O	13	nmod
15	trừ_phi	C	O	7	coord
16	RSF	Ny	B-ORG	17	sub
17	tuân_thủ	V	O	15	conj
18	cam_kết	V	O	17	vmod
19	được	V	O	18	vmod
20	đưa	V	O	19	vmod
21	ra	V	O	20	adv
22	tại	E	O	20	loc
23	các	L	O	24	det
24	cuộc	N	O	22	pob
25	đàm_phán	V	O	24	nmod
26	do	E	O	24	nmod
27	Saudi_Arabia	Np	B-LOC	32	sub
28	và	Cc	O	27	coord
29	Mỹ	Np	B-LOC	28	conj
30	làm	V	O	26	dep
31	trung_gian	A	O	30	vmod
32	hoà_giải	V	O	24	nmod
33	.	CH	O	3	punct

1	Theo	V	O	0	root
2	Lực_lượng	N	O	1	dob
3	Hỗ_trợ	V	O	2	nmod
4	Nhanh	Np	O	3	dob
5	(	CH	O	4	punct
6	RSF	Ny	O	4	nmod
7	)	CH	O	4	punct
8	,	CH	O	1	punct
9	lời	N	O	14	sub
10	kêu_gọi	V	O	9	nmod
11	của	E	O	9	nmod
12	Hội_đồng	N	B-ORG	11	pob
13	Bảo_an	Np	I-ORG	12	nmod
14	xoa_dịu	V	O	1	vmod
15	đáng_kể	A	O	14	vmod
16	nỗi	Nc	O	14	dob
17	đau_khổ	A	O	16	nmod
18	của	E	O	16	nmod
19	nhân_dân	N	O	18	pob
20	Sudan	Np	B-LOC	19	nmod
21	và	Cc	O	14	coord
22	mở_đường	V	O	21	conj
23	cho	E	O	22	vmod
24	tiến_trình	N	O	23	pob
25	chính_trị	N	O	24	nmod
26	dẫn	V	O	24	nmod
27	đến	E	O	26	vmod
28	lệnh	N	O	27	pob
29	ngừng_bắn	V	O	28	nmod
30	lâu_dài	A	O	29	vmod
31	.	CH	O	1	punct

1	Chủ_tịch	N	O	3	sub
2	AU	Ny	B-ORG	1	nmod
3	kêu_gọi	V	O	0	root
4	các	L	O	5	det
5	bên	N	O	3	loc
6	"	CH	O	3	punct
7	gánh_vác	V	O	3	vmod
8	trách_nhiệm	N	O	7	dob
9	để	E	O	7	prp
10	ngăn_chặn	V	O	9	vmod
11	nguy_cơ	N	O	10	dob
12	nghiêm_trọng	A	O	11	nmod
13	xảy	V	O	10	vmod
14	ra	R	O	13	adv
15	nạn	N	O	13	dob
16	đói	V	O	15	nmod
17	và	Cc	O	15	coord
18	các	L	O	19	det
19	thảm_hoạ	N	O	17	conj
20	nhân_đạo	A	O	19	nmod
21	khác	A	O	19	nmod
22	đối_với	E	O	15	nmod
23	người_dân	N	O	22	pob
24	Sudan	Np	B-LOC	23	nmod
25	và	Cc	O	23	coord
26	các	L	O	27	det
27	quốc_gia	N	O	25	conj
28	láng_giềng	N	O	27	nmod
29	.	CH	O	3	punct
30	"	CH	O	3	punct

1	Báo_cáo	V	O	0	root
2	của	E	O	1	nmod
3	OHCHR	Ny	B-ORG	2	pob
4	cho	V	O	1	vmod
5	biết	V	O	4	vmod
6	rất	R	O	8	nmod
7	nhiều	A	O	8	nmod
8	người	N	O	5	dob
9	,	CH	O	4	punct
10	trong	E	O	8	nmod
11	đó	P	O	10	pob
12	có	V	O	10	vmod
13	trẻ_em	N	O	12	dob
14	,	CH	O	4	punct
15	đã	R	O	16	adv
16	bị	V	O	4	vmod
17	hãm_hiếp	V	O	16	vmod
18	và	Cc	O	16	coord
19	chịu_đựng	V	O	18	conj
20	các	L	O	21	det
21	hình_thức	N	O	19	dob
22	bạo_lực	V	O	21	nmod
23	tình_dục	N	O	22	vmod
24	khác	A	O	23	nmod
25	trong	E	O	21	nmod
26	cuộc	N	O	25	pob
27	xung_đột	V	O	26	nmod
28	đang	R	O	29	adv
29	diễn	V	O	21	nmod
30	ra	V	O	29	adv
31	ở	E	O	29	loc
32	Sudan	Np	B-LOC	31	pob
33	.	CH	O	1	punct

