1	Ngày	N	O	11	tmp
2	11	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	11	punct
6	Phó	Z	O	7	nmod
7	Chủ_tịch	N	O	11	sub
8	nước	N	O	7	nmod
9	Võ_Thị_Ánh_Xuân	Np	B-PER	8	nmod
10	đã	R	O	11	adv
11	có	V	O	0	root
12	các	L	O	13	det
13	cuộc	N	O	11	dob
14	gặp	V	O	13	nmod
15	song_phương	A	O	13	nmod
16	với	E	O	13	nmod
17	Tổng_thống	N	O	16	pob
18	Thuỵ_Sĩ	Np	B-LOC	17	nmod
19	Viola_Amheard	Np	B-PER	17	nmod
20	,	CH	O	11	punct
21	Thủ_tướng	N	O	17	nmod
22	Latvia	Np	B-LOC	21	nmod
23	Evika_Silina	Np	B-PER	21	nmod
24	và	Cc	O	11	coord
25	tiếp	V	O	24	conj
26	Thị_trưởng	N	O	25	dob
27	thành_phố	N	B-LOC	26	nmod
28	New_York	Np	I-LOC	27	nmod
29	,	CH	O	11	punct
30	ông	Nc	O	11	sub
31	Eric_Adams	Np	B-PER	30	nmod
32	.	CH	O	11	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Liên_hợp_quốc	Np	B-ORG	4	pob
6	,	CH	O	1	punct
7	nhân_dịp	C	O	1	coord
8	tham_dự	V	O	7	conj
9	Khoá	N	O	8	dob
10	họp	V	O	9	nmod
11	lần	N	O	9	tmp
12	thứ	N	O	11	nmod
13	68	M	O	12	det
14	Uỷ_ban	N	B-ORG	45	sub
15	Địa_vị	N	I-ORG	14	nmod
16	Phụ_nữ	Np	I-ORG	15	nmod
17	(	CH	O	15	punct
18	CSW	Ny	O	15	nmod
19	)	CH	O	15	punct
20	của	E	O	14	nmod
21	Hội_đồng	N	O	20	pob
22	Kinh_tế	N	O	21	nmod
23	,	CH	O	21	punct
24	xã_hội	N	O	21	nmod
25	Liên_hợp_quốc	Np	O	24	nmod
26	(	CH	O	21	punct
27	ECOSOC	Ny	B-ORG	21	nmod
28	)	CH	O	21	punct
29	tại	E	O	21	loc
30	New_York	Np	B-LOC	29	pob
31	(	CH	O	30	punct
32	Mỹ	Np	B-LOC	30	nmod
33	)	CH	O	1	punct
34	,	CH	O	1	punct
35	ngày	N	O	1	tmp
36	11	M	O	35	det
37	/	CH	O	35	punct
38	3	M	O	35	det
39	,	CH	O	1	punct
40	Phó	Z	O	41	nmod
41	Chủ_tịch	N	O	14	nmod
42	nước	N	O	41	nmod
43	Võ_Thị_Ánh_Xuân	Np	B-PER	42	nmod
44	đã	R	O	45	adv
45	có	V	O	1	dep
46	các	L	O	47	det
47	cuộc	N	O	45	dob
48	gặp	V	O	47	nmod
49	song_phương	A	O	47	nmod
50	với	E	O	47	nmod
51	Tổng_thống	N	O	50	pob
52	Thuỵ_Sĩ	Np	B-LOC	51	nmod
53	Viola_Amheard	Np	B-PER	51	nmod
54	,	CH	O	1	punct
55	Thủ_tướng	N	O	1	sub
56	Latvia	Np	B-LOC	55	nmod
57	Evika_Silina	Np	B-PER	55	nmod
58	và	Cc	O	1	coord
59	tiếp	V	O	58	conj
60	Thị_trưởng	N	O	59	dob
61	thành_phố	N	B-LOC	60	nmod
62	New_York	Np	I-LOC	61	nmod
63	,	CH	O	1	punct
64	ông	Nc	O	1	sub
65	Eric_Adams	Np	B-PER	64	nmod
66	.	CH	O	1	punct

1	Trong	E	O	12	mnr
2	không_khí	N	O	1	pob
3	thân_tình	A	O	2	nmod
4	,	CH	O	2	punct
5	cởi_mở	V	O	2	nmod
6	,	CH	O	2	punct
7	Phó	Z	O	8	nmod
8	Chủ_tịch	N	O	2	nmod
9	nước	N	O	8	nmod
10	Võ_Thị_Ánh_Xuân	Np	B-PER	9	nmod
11	nhiệt_liệt	A	O	12	vmod
12	chúc_mừng	V	O	0	root
13	bà	Nc	O	12	dob
14	Viola_Amheard	Np	B-PER	13	nmod
15	trở_thành	V	O	12	iob
16	Tổng_thống	N	O	15	dob
17	Thuỵ_Sĩ	Np	B-LOC	16	nmod
18	,	CH	O	12	punct
19	đồng_thời	R	O	20	adv
20	là	V	O	12	vmod
21	phụ_nữ	N	O	20	vmod
22	đầu_tiên	A	O	21	nmod
23	đảm_nhiệm	V	O	21	nmod
24	vị_trí	N	O	23	dob
25	Bộ_trưởng	N	O	24	nmod
26	Quốc_phòng	Np	O	25	nmod
27	,	CH	O	20	punct
28	Bảo_vệ	V	O	20	vmod
29	dân_sự	N	O	28	dob
30	và	Cc	O	29	coord
31	Thể_thao	N	O	30	conj
32	của	E	O	29	nmod
33	Thuỵ_Sĩ	Np	B-LOC	32	pob
34	.	CH	O	12	punct

1	Phó	Z	O	2	nmod
2	Chủ_tịch	N	O	5	sub
3	nước	N	O	2	nmod
4	Võ_Thị_Ánh_Xuân	Np	B-PER	3	nmod
5	đánh_giá	V	O	0	root
6	cao	A	O	5	vmod
7	những	L	O	8	det
8	tiến_triển	V	O	5	vmod
9	tốt_đẹp	A	O	8	vmod
10	trong	E	O	8	loc
11	quan_hệ	N	O	10	pob
12	Việt_Nam	Np	B-LOC	11	nmod
13	-	CH	O	11	punct
14	Thuỵ_Sĩ	Np	B-LOC	11	nmod
15	sau	E	O	8	tmp
16	hơn	A	O	18	nmod
17	50	M	O	18	det
18	năm	N	O	15	pob
19	thiết_lập	V	O	18	nmod
20	quan_hệ	N	O	19	dob
21	ngoại_giao	N	O	20	nmod
22	,	CH	O	5	punct
23	nhất_là	X	O	24	x
24	trên	E	O	5	loc
25	các	L	O	26	det
26	lĩnh_vực	N	O	24	pob
27	kinh_tế	N	O	26	nmod
28	,	CH	O	27	punct
29	thương_mại	N	O	27	nmod
30	,	CH	O	5	punct
31	đầu_tư	V	O	5	vmod
32	,	CH	O	31	punct
33	văn_hoá	N	O	31	dob
34	giáo_dục	V	O	33	nmod
35	,	CH	O	31	punct
36	giao_lưu	V	O	31	vmod
37	nhân_dân	N	O	36	dob
38	;	CH	O	5	punct
39	đề_nghị	V	O	5	vmod
40	hai	M	O	41	det
41	bên	N	O	42	sub
42	tiếp_tục	V	O	39	vmod
43	tích_cực	A	O	42	vmod
44	trao_đổi	V	O	42	vmod
45	đoàn	N	O	44	dob
46	các	L	O	47	det
47	cấp	N	O	45	nmod
48	,	CH	O	5	punct
49	nhất_là	X	O	50	x
50	cấp	N	O	5	prd
51	cao	A	O	50	nmod
52	,	CH	O	5	punct
53	để	E	O	5	prp
54	thúc_đẩy	V	O	53	vmod
55	toàn_diện	A	O	54	vmod
56	hợp_tác	V	O	54	vmod
57	song_phương	A	O	56	vmod
58	và	Cc	O	57	coord
59	đa_phương	A	O	58	conj
60	.	CH	O	5	punct

1	Phó	Z	O	2	nmod
2	Chủ_tịch	N	O	4	sub
3	nước	N	O	2	nmod
4	trân_trọng	V	O	0	root
5	cảm_ơn	V	O	4	vmod
6	Chính_phủ	N	O	5	dob
7	Thuỵ_Sĩ	Np	B-LOC	6	nmod
8	từ	E	O	5	tmp
9	năm	N	O	8	pob
10	1992	M	O	9	det
11	đã	R	O	12	adv
12	cung_cấp	V	O	4	vmod
13	nguồn	N	O	12	dob
14	vốn	N	O	13	nmod
15	hỗ_trợ	V	O	13	nmod
16	phát_triển	V	O	15	vmod
17	chính_thức	A	O	16	vmod
18	(	CH	O	13	punct
19	ODA	Ny	O	13	nmod
20	)	CH	O	13	punct
21	quan_trọng	A	O	13	nmod
22	cho	E	O	12	iob
23	Việt_Nam	Np	B-LOC	22	pob
24	trong	E	O	28	sub
25	tiến_trình	N	O	24	pob
26	đổi_mới	V	O	25	nmod
27	và	Cc	O	12	coord
28	mong_muốn	V	O	27	conj
29	hai	M	O	30	det
30	bên	N	O	28	dob
31	tiếp_tục	V	O	30	nmod
32	đẩy_mạnh	V	O	31	vmod
33	hợp_tác	V	O	32	vmod
34	phát_triển	V	O	33	vmod
35	,	CH	O	12	punct
36	đổi_mới	V	O	12	vmod
37	sáng_tạo	A	O	36	vmod
38	,	CH	O	12	punct
39	phối_hợp	V	O	12	vmod
40	đóng_góp	V	O	39	vmod
41	cho	E	O	39	vmod
42	những	L	O	43	det
43	nỗ_lực	N	O	41	pob
44	chung	A	O	43	nmod
45	của	E	O	43	nmod
46	cộng_đồng	N	O	45	pob
47	quốc_tế	N	O	46	nmod
48	vì	E	O	39	prp
49	sự	N	O	48	pob
50	phát_triển	V	O	49	nmod
51	bền_vững	A	O	49	nmod
52	.	CH	O	4	punct

1	Về	E	O	8	pmod
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	8	punct
5	Tổng_thống	N	O	8	sub
6	Thuỵ_Sĩ	Np	B-LOC	5	nmod
7	Viola_Amherd	Np	B-PER	5	nmod
8	đánh_giá	V	O	0	root
9	cao	A	O	8	vmod
10	những	L	O	11	det
11	thành_tựu	N	O	8	dob
12	kinh_tế	N	O	11	nmod
13	,	CH	O	11	punct
14	xã_hội	N	O	11	nmod
15	của	E	O	11	nmod
16	Việt_Nam	Np	B-LOC	15	pob
17	trong	E	O	11	tmp
18	những	L	O	19	det
19	năm	N	O	17	pob
20	vừa_qua	X	O	19	x
21	;	CH	O	22	punct
22	khẳng_định	V	O	11	nmod
23	Thuỵ_Sĩ	Np	B-LOC	25	sub
24	luôn	R	O	25	adv
25	coi_trọng	V	O	22	vmod
26	quan_hệ	N	O	25	dob
27	hữu_nghị	A	O	26	nmod
28	,	CH	O	8	punct
29	hợp_tác	V	O	8	vmod
30	nhiều	A	O	31	nmod
31	mặt	N	O	29	dob
32	với	E	O	31	nmod
33	Việt_Nam	Np	B-LOC	32	pob
34	,	CH	O	8	punct
35	đồng_thời	R	O	36	adv
36	cho	V	O	8	vmod
37	rằng	C	O	52	dep
38	hai	M	O	39	det
39	nước	N	O	52	sub
40	còn	R	O	52	adv
41	rất	R	O	43	nmod
42	nhiều	A	O	43	nmod
43	dư_địa	N	O	40	dob
44	,	CH	O	43	punct
45	tiềm_năng	N	O	43	nmod
46	cho	E	O	39	nmod
47	hợp_tác	V	O	46	vmod
48	kinh_tế	N	O	47	vmod
49	,	CH	O	48	punct
50	thương_mại	N	O	48	nmod
51	,	CH	O	48	punct
52	đầu_tư	V	O	36	vmod
53	.	CH	O	8	punct

1	Tổng_thống	N	O	3	sub
2	Thuỵ_Sĩ	Np	B-LOC	1	nmod
3	chia_sẻ	V	O	0	root
4	quan_điểm	N	O	3	dob
5	của	E	O	4	nmod
6	Phó	Z	O	7	nmod
7	Chủ_tịch	N	O	5	pob
8	nước	N	O	7	nmod
9	Võ_Thị_Ánh_Xuân	Np	B-PER	8	nmod
10	về	E	O	4	nmod
11	ý_nghĩa	N	O	10	pob
12	,	CH	O	11	punct
13	tầm	N	O	11	nmod
14	quan_trọng	A	O	13	nmod
15	của	E	O	11	nmod
16	vấn_đề	N	O	15	pob
17	bình_đẳng	A	O	16	nmod
18	giới	N	O	16	nmod
19	và	Cc	O	3	coord
20	nâng	V	O	19	conj
21	cao	A	O	20	vmod
22	quyền_năng	N	O	20	dob
23	phụ_nữ	N	O	22	nmod
24	trong	E	O	22	nmod
25	bối_cảnh	N	O	24	pob
26	môi_trường	N	O	25	nmod
27	quốc_tế	A	O	22	nmod
28	biến_động	V	O	19	conj
29	như	C	O	28	vmod
30	hiện_nay	N	O	28	tmp
31	,	CH	O	3	punct
32	nhất_trí	V	O	3	vmod
33	hai	M	O	34	det
34	bên	N	O	35	sub
35	cần	V	O	32	vmod
36	chủ_động	V	O	35	vmod
37	phối_hợp	V	O	36	vmod
38	,	CH	O	37	punct
39	đóng_góp	V	O	37	vmod
40	vào	E	O	39	vmod
41	nỗ_lực	N	O	40	pob
42	chung	A	O	41	nmod
43	của	E	O	41	nmod
44	Liên_hợp_quốc	Np	B-ORG	43	pob
45	và	Cc	O	35	coord
46	cộng_đồng	N	O	45	conj
47	quốc_tế	N	O	46	nmod
48	trong	E	O	46	nmod
49	lĩnh_vực	N	O	48	pob
50	này	P	O	49	det
51	,	CH	O	53	punct
52	nhất_là	X	O	53	x
53	thúc_đẩy	V	O	58	adv
54	vai_trò	N	O	53	dob
55	của	E	O	54	nmod
56	phụ_nữ	N	O	55	pob
57	trong	E	O	0	root
58	duy_trì	V	O	57	vmod
59	hoà_bình	N	O	58	dob
60	,	CH	O	59	punct
61	an_ninh	N	O	59	nmod
62	,	CH	O	58	punct
63	tham_gia	V	O	58	vmod
64	lực_lượng	N	O	63	dob
65	gìn_giữ	V	O	64	nmod
66	hoà_bình	N	B-ORG	65	dob
67	Liên_hợp_quốc	Np	I-ORG	66	nmod
68	.	CH	O	3	punct

1	Hai	M	O	2	det
2	lãnh_đạo	N	O	4	sub
3	cũng	R	O	4	adv
4	trao_đổi	V	O	0	root
5	về	E	O	4	vmod
6	một_số	L	O	7	det
7	vấn_đề	N	O	5	pob
8	quốc_tế	N	O	7	nmod
9	và	Cc	O	7	coord
10	khu_vực	N	O	9	conj
11	cùng	A	O	12	vmod
12	quan_tâm	V	O	10	nmod
13	,	CH	O	12	punct
14	trong	E	O	12	vmod
15	đó	P	O	14	pob
16	có	V	O	7	nmod
17	tình	N	O	16	dob
18	hình	N	O	17	nmod
19	tại	E	O	17	loc
20	châu_Âu	Np	B-LOC	19	pob
21	.	CH	O	4	punct

1	Nhân_dịp	N	O	7	tmp
2	này	P	O	1	det
3	,	CH	O	7	punct
4	Phó	Z	O	5	nmod
5	Chủ_tịch	N	O	7	sub
6	nước	N	O	5	nmod
7	trân_trọng	V	O	0	root
8	chuyển	V	O	7	vmod
9	lời	N	O	8	dob
10	mời	V	O	9	nmod
11	của	E	O	9	nmod
12	Chủ_tịch	N	O	11	pob
13	nước	N	O	12	nmod
14	Võ_Văn_Thưởng	Np	B-PER	13	nmod
15	mời	V	O	7	vmod
16	Tổng_thống	N	O	15	dob
17	Thuỵ_Sĩ	Np	B-LOC	16	nmod
18	sang	V	O	15	iob
19	thăm	V	O	18	vmod
20	Việt_Nam	Np	B-LOC	19	loc
21	vào	E	O	15	tmp
22	thời_điểm	N	O	21	pob
23	phù_hợp	V	O	22	nmod
24	.	CH	O	7	punct

1	Trong	E	O	16	adv
2	cuộc	Nc	O	1	pob
3	tiếp_xúc	V	O	2	nmod
4	với	E	O	2	nmod
5	Thủ_tướng	N	O	4	pob
6	Latvia	Np	B-LOC	5	nmod
7	Evika_Silina	Np	B-PER	5	nmod
8	,	CH	O	2	punct
9	Phó	Z	O	10	nmod
10	Chủ_tịch	N	O	2	nmod
11	nước	N	O	10	nmod
12	Võ_Thị_Ánh_Xuân	Np	B-PER	11	nmod
13	nhấn_mạnh	V	O	2	nmod
14	Việt_Nam	Np	B-LOC	13	vmod
15	luôn	R	O	16	adv
16	coi_trọng	V	O	0	root
17	và	Cc	O	16	coord
18	mong_muốn	V	O	17	conj
19	phát_triển	V	O	18	vmod
20	hơn_nữa	R	O	18	adv
21	quan_hệ	N	O	18	dob
22	hữu_nghị	A	O	21	nmod
23	,	CH	O	16	punct
24	hợp_tác	V	O	16	vmod
25	nhiều	A	O	26	nmod
26	mặt	N	O	24	dob
27	với	E	O	26	nmod
28	Latvia	Np	B-LOC	27	pob
29	.	CH	O	16	punct

1	Phó	Z	O	2	nmod
2	Chủ_tịch	N	O	4	sub
3	nước	N	O	2	nmod
4	trân_trọng	V	O	0	root
5	cảm_ơn	V	O	4	vmod
6	Latvia	Np	B-LOC	5	dob
7	đã	R	O	8	adv
8	là	V	O	4	vmod
9	một	M	O	8	dob
10	trong	E	O	9	pmod
11	những	L	O	12	det
12	quốc_gia	N	O	10	pob
13	đầu_tiên	A	O	12	nmod
14	hỗ_trợ	V	O	12	nmod
15	vaccine	N	O	14	dob
16	phòng	N	O	15	nmod
17	COVID	Ny	O	16	nmod
18	-	CH	O	15	punct
19	19	M	O	16	det
20	cho	E	O	12	nmod
21	Việt_Nam	Np	B-LOC	20	pob
22	trong	E	O	12	nmod
23	giai_đoạn	N	O	22	pob
24	căng_thẳng	A	O	23	nmod
25	của	E	O	23	nmod
26	dịch_bệnh	N	O	25	pob
27	,	CH	O	4	punct
28	đồng_thời	R	O	30	adv
29	cũng	R	O	30	adv
30	là	V	O	4	vmod
31	một	M	O	30	dob
32	trong	E	O	31	pmod
33	những	L	O	34	det
34	nước	N	O	32	pob
35	thành_viên	N	O	34	nmod
36	Liên_minh	Np	B-ORG	35	nmod
37	châu_Âu	Np	I-ORG	36	nmod
38	(	CH	O	35	punct
39	EU	Ny	B-ORG	35	nmod
40	)	CH	O	35	punct
41	đầu_tiên	A	O	34	nmod
42	phê_chuẩn	V	O	34	nmod
43	Hiệp_định	N	B-ORG	42	dob
44	Bảo_hộ	Np	I-ORG	43	nmod
45	Đầu_tư	V	I-ORG	43	nmod
46	Việt_Nam	Np	I-ORG	45	loc
47	-	CH	O	43	punct
48	EU	Ny	B-ORG	43	nmod
49	(	CH	O	43	punct
50	EVIPA	Ny	O	43	nmod
51	)	CH	O	4	punct
52	.	CH	O	4	punct

1	Phó	Z	O	2	nmod
2	Chủ_tịch	N	O	5	sub
3	nước	N	O	2	nmod
4	Võ_Thị_Ánh_Xuân	Np	B-PER	3	nmod
5	trân_trọng	V	O	0	root
6	chuyển	V	O	5	vmod
7	lời	N	O	6	dob
8	mời	V	O	7	nmod
9	của	E	O	7	nmod
10	lãnh_đạo	N	O	9	pob
11	Việt_Nam	Np	B-LOC	10	nmod
12	mời	V	O	5	vmod
13	Thủ_tướng	N	O	12	dob
14	Latvia	Np	B-LOC	13	nmod
15	sớm	A	O	13	nmod
16	thăm	V	O	12	iob
17	Việt_Nam	Np	B-LOC	16	vmod
18	để	E	O	16	prp
19	tăng_cường	V	O	18	vmod
20	hợp_tác	V	O	19	vmod
21	chính_trị	N	O	20	vmod
22	,	CH	O	5	punct
23	trao_đổi	V	O	5	vmod
24	các	L	O	25	det
25	chính_sách	N	O	23	dob
26	,	CH	O	5	punct
27	biện_pháp	N	O	28	sub
28	nhằm	V	O	5	vmod
29	khai_thác	V	O	28	vmod
30	những	L	O	31	det
31	lợi_thế	N	O	29	dob
32	,	CH	O	31	punct
33	tiềm_năng	N	O	31	nmod
34	của	E	O	31	nmod
35	mỗi	L	O	36	det
36	nước	N	O	34	pob
37	về	E	O	31	nmod
38	kinh_tế	N	O	37	pob
39	,	CH	O	38	punct
40	thương_mại	N	O	38	nmod
41	,	CH	O	38	punct
42	đầu_tư	V	O	31	nmod
43	,	CH	O	31	punct
44	nhất_là	X	O	31	x
45	tận_dụng	V	O	31	nmod
46	hiệu_quả	N	O	45	dob
47	Hiệp_định	N	B-MISC	46	nmod
48	Thương_mại	Np	I-MISC	47	nmod
49	Tự_do	Np	I-MISC	47	nmod
50	Việt_Nam	Np	I-MISC	49	nmod
51	-	CH	O	49	punct
52	EU	Ny	B-ORG	49	nmod
53	(	CH	O	49	punct
54	EVFTA	Ny	B-ORG	47	nmod
55	)	CH	O	31	punct
56	.	CH	O	5	punct

1	Phó	Z	O	2	nmod
2	Chủ_tịch	N	O	4	sub
3	nước	N	O	2	nmod
4	đề_nghị	V	O	0	root
5	Latvia	Np	B-LOC	6	sub
6	có	V	O	4	vmod
7	tiếng_nói	N	O	6	dob
8	ủng_hộ	V	O	7	nmod
9	Uỷ_ban	N	B-ORG	8	dob
10	châu_Âu	Np	I-ORG	9	nmod
11	(	CH	O	9	punct
12	EC	Ny	B-ORG	9	nmod
13	)	CH	O	9	punct
14	sớm	A	O	9	nmod
15	gỡ	V	O	6	vmod
16	bỏ	V	O	15	vmod
17	“	M	O	18	det
18	thẻ_vàng	N	O	16	dob
19	”	CH	O	23	punct
20	đối_với	E	O	18	nmod
21	xuất_khẩu	V	O	20	vmod
22	thuỷ_sản	N	O	21	vmod
23	Việt_Nam	Np	B-LOC	22	nmod
24	,	CH	O	4	punct
25	đồng_thời	R	O	26	adv
26	phối_hợp	V	O	4	vmod
27	cùng	A	O	26	vmod
28	Việt_Nam	Np	B-LOC	27	amod
29	và	Cc	O	4	coord
30	cộng_đồng	N	O	27	amod
31	quốc_tế	N	O	30	nmod
32	thúc_đẩy	V	O	30	nmod
33	giải_quyết	V	O	32	vmod
34	các	L	O	35	det
35	xung_đột	N	O	33	dob
36	,	CH	O	4	punct
37	tranh_chấp	V	O	4	vmod
38	quốc_tế	N	O	37	dob
39	bằng	E	O	37	mnr
40	biện_pháp	N	O	39	pob
41	hoà_bình	A	O	40	nmod
42	,	CH	O	4	punct
43	trên	E	O	30	loc
44	cơ_sở	N	O	43	pob
45	luật_pháp	N	O	44	nmod
46	quốc_tế	A	O	44	nmod
47	,	CH	O	4	punct
48	trong	E	O	44	nmod
49	đó	P	O	48	pob
50	có	V	O	48	vmod
51	vấn_đề	N	O	50	dob
52	Biển_Đông	Np	B-LOC	51	nmod
53	.	CH	O	4	punct

1	Tại	E	O	8	loc
2	cuộc	N	O	1	pob
3	gặp	V	O	2	nmod
4	,	CH	O	8	punct
5	Thủ_tướng	N	O	8	sub
6	Latvia	Np	B-LOC	5	nmod
7	Evika_Silina	Np	B-PER	5	nmod
8	bày_tỏ	V	O	0	root
9	vui_mừng	V	O	8	vmod
10	trước	E	O	9	vmod
11	những	L	O	12	det
12	tiến_triển	V	O	8	vmod
13	tích_cực	A	O	12	vmod
14	trong	E	O	12	loc
15	quan_hệ	N	O	14	pob
16	hai	M	O	17	det
17	nước	N	O	15	nmod
18	sau	E	O	17	nmod
19	hơn	A	O	21	nmod
20	30	M	O	21	det
21	năm	N	O	18	pob
22	thiết_lập	V	O	21	nmod
23	quan_hệ	N	O	22	dob
24	ngoại_giao	N	O	23	nmod
25	(	CH	O	12	punct
26	từ	E	O	12	tmp
27	năm	N	O	26	pob
28	1992	M	O	27	det
29	đến	E	O	26	pmod
30	nay	P	O	29	pob
31	)	CH	O	8	punct
32	;	CH	O	8	punct
33	đồng_thời	R	O	34	adv
34	chia_sẻ	V	O	8	vmod
35	các	L	O	36	det
36	đề_xuất	N	O	34	dob
37	,	CH	O	34	punct
38	đánh_giá	V	O	34	vmod
39	của	E	O	36	nmod
40	Phó	Z	O	41	nmod
41	Chủ_tịch	N	O	39	pob
42	nước	N	O	41	nmod
43	Võ_Thị_Ánh_Xuân	Np	B-PER	42	nmod
44	về	E	O	41	nmod
45	tăng_cường	V	O	44	vmod
46	quan_hệ	N	O	45	dob
47	hợp_tác	V	O	46	nmod
48	nhiều	A	O	49	nmod
49	mặt	N	O	46	nmod
50	giữa	N	O	49	nmod
51	Việt_Nam	Np	B-LOC	50	nmod
52	và	Cc	O	51	coord
53	Latvia	Np	B-LOC	52	conj
54	,	CH	O	8	punct
55	đặc_biệt	A	O	8	prd
56	là	T	O	55	amod
57	về	E	O	55	amod
58	kinh_tế	N	O	57	pob
59	,	CH	O	58	punct
60	thương_mại	N	O	58	nmod
61	.	CH	O	8	punct

1	Thủ_tướng	N	O	3	sub
2	Latvia	Np	B-LOC	1	nmod
3	cho	V	O	0	root
4	rằng	C	O	7	dep
5	hai	M	O	6	det
6	nước	N	O	7	sub
7	cần	V	O	3	vmod
8	tiếp_tục	V	O	7	vmod
9	thúc_đẩy	V	O	8	vmod
10	hợp_tác	V	O	9	vmod
11	trên	E	O	10	loc
12	các	L	O	13	det
13	lĩnh_vực	N	O	11	pob
14	giàu	A	O	13	nmod
15	tiềm_năng	N	O	14	amod
16	khác	A	O	15	nmod
17	như	C	O	13	coord
18	thông_tin	N	O	17	conj
19	truyền_thông	N	O	18	nmod
20	,	CH	O	18	punct
21	khoa_học	N	O	18	nmod
22	công_nghệ	N	O	21	nmod
23	,	CH	O	18	punct
24	lao_động	N	O	18	nmod
25	,	CH	O	18	punct
26	dược_phẩm	N	O	18	nmod
27	.	CH	O	3	punct

1	Bà	Nc	O	3	sub
2	Evika_Silina	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	nhiều	A	O	6	nmod
6	học_sinh	N	O	8	sub
7	Việt_Nam	Np	B-LOC	6	nmod
8	theo	V	O	3	vmod
9	học	V	O	8	vmod
10	tại	E	O	9	loc
11	các	L	O	12	det
12	cơ_sở	N	O	10	pob
13	giáo_dục	N	O	12	nmod
14	của	E	O	12	nmod
15	Latvia	Np	B-LOC	14	pob
16	đạt	V	O	8	vmod
17	kết_quả	N	O	16	dob
18	học_tập	V	O	17	nmod
19	tốt	A	O	18	vmod
20	;	CH	O	3	punct
21	nhấn_mạnh	V	O	3	vmod
22	Chính_phủ	N	O	21	dob
23	Latvia	Np	B-LOC	22	nmod
24	sẽ	R	O	25	adv
25	tiếp_tục	V	O	3	vmod
26	ưu_tiên	V	O	25	vmod
27	hợp_tác	V	O	26	vmod
28	giáo_dục	N	O	27	dob
29	,	CH	O	25	punct
30	đào_tạo	V	O	25	vmod
31	với	E	O	30	vmod
32	Việt_Nam	Np	B-LOC	31	pob
33	.	CH	O	3	punct

1	Hai	M	O	2	det
2	lãnh_đạo	N	O	5	sub
3	cũng	R	O	5	adv
4	đã	R	O	5	adv
5	trao_đổi	V	O	0	root
6	về	E	O	5	vmod
7	một_số	L	O	8	det
8	vấn_đề	N	O	6	pob
9	quốc_tế	N	O	8	nmod
10	và	Cc	O	8	coord
11	khu_vực	N	O	10	conj
12	cùng	A	O	13	vmod
13	quan_tâm	V	O	11	nmod
14	,	CH	O	13	punct
15	trong	E	O	13	vmod
16	đó	P	O	15	pob
17	có	V	O	8	nmod
18	tình	N	O	17	dob
19	hình	N	O	18	nmod
20	tại	E	O	18	loc
21	châu_Âu	Np	B-LOC	20	pob
22	;	CH	O	5	punct
23	hai	M	O	24	det
24	bên	N	O	27	sub
25	nhất_trí	A	O	24	nmod
26	sẽ	R	O	27	adv
27	tiếp_tục	V	O	5	dep
28	tăng_cường	V	O	27	vmod
29	hợp_tác	V	O	28	vmod
30	và	Cc	O	27	coord
31	ủng_hộ	V	O	30	conj
32	lẫn	R	O	31	adv
33	nhau	N	O	31	vmod
34	tại	E	O	31	loc
35	các	L	O	36	det
36	diễn_đàn	N	O	34	pob
37	đa_phương	A	O	36	nmod
38	,	CH	O	5	punct
39	trong	E	O	41	loc
40	đó	P	O	39	pob
41	có	V	O	5	dep
42	Liên_hợp_quốc	Np	B-ORG	41	dob
43	cũng	R	O	47	adv
44	như	C	O	41	coord
45	tiếp_tục	V	O	44	conj
46	thúc_đẩy	V	O	45	vmod
47	làm	V	O	46	vmod
48	cầu_nối	N	O	47	dob
49	hợp_tác	V	O	48	nmod
50	của	E	O	48	nmod
51	hai	M	O	52	det
52	nước	N	O	50	pob
53	với	E	O	47	iob
54	ASEAN	Ny	B-ORG	53	pob
55	và	Cc	O	45	coord
56	EU	Ny	B-ORG	55	conj
57	.	CH	O	5	punct

1	Tại	E	O	15	loc
2	buổi	N	O	1	pob
3	tiếp	V	O	2	nmod
4	Thị_trưởng	N	O	2	nmod
5	thành_phố	N	B-LOC	4	nmod
6	New_York	Np	I-LOC	5	nmod
7	,	CH	O	15	punct
8	ông	Nc	O	15	sub
9	Eric_Adams	Np	B-PER	8	nmod
10	,	CH	O	8	punct
11	Phó	Z	O	12	nmod
12	Chủ_tịch	N	O	8	nmod
13	nước	N	O	12	nmod
14	Võ_Thị_Ánh_Xuân	Np	B-PER	13	nmod
15	bày_tỏ	V	O	0	root
16	vui_mừng	V	O	15	vmod
17	đến	V	O	16	vmod
18	thăm	V	O	17	vmod
19	thành_phố	N	B-LOC	18	loc
20	New_York	Np	I-LOC	19	nmod
21	,	CH	O	15	punct
22	cảm_ơn	V	O	15	vmod
23	thành_phố	N	O	22	dob
24	đã	R	O	25	adv
25	hỗ_trợ	V	O	22	prp
26	và	Cc	O	15	coord
27	tạo	V	O	26	conj
28	điều_kiện	N	O	27	dob
29	thuận_lợi	A	O	28	nmod
30	cho	E	O	27	iob
31	các	L	O	32	det
32	hoạt_động	N	O	30	pob
33	của	E	O	32	nmod
34	đoàn	N	O	33	pob
35	đại_biểu	N	O	34	nmod
36	cấp	N	O	35	nmod
37	cao	A	O	36	nmod
38	Việt_Nam	Np	B-LOC	34	nmod
39	đến	V	O	34	nmod
40	New_York	Np	B-LOC	39	loc
41	dự	V	O	39	prp
42	hội_nghị	N	O	41	dob
43	.	CH	O	15	punct

1	Phó	Z	O	2	nmod
2	Chủ_tịch	N	O	4	sub
3	nước	N	O	2	nmod
4	đánh_giá	V	O	0	root
5	cao	A	O	4	vmod
6	vai_trò	N	O	4	dob
7	của	E	O	6	nmod
8	New_York	Np	B-LOC	7	pob
9	là	V	O	4	vmod
10	trung_tâm	N	O	9	vmod
11	đô_thị	N	O	10	nmod
12	lớn	A	O	11	nmod
13	nhất	A	O	12	amod
14	của	E	O	10	nmod
15	Mỹ	Np	B-LOC	14	pob
16	với	E	O	10	nmod
17	bề	N	O	16	pob
18	dày	A	O	17	nmod
19	lịch_sử	N	O	18	amod
20	và	Cc	O	9	coord
21	ảnh_hưởng	V	O	20	conj
22	to_lớn	A	O	21	vmod
23	về	E	O	21	vmod
24	kinh_tế	N	O	23	pob
25	,	CH	O	24	punct
26	văn_hoá	N	O	24	nmod
27	và	Cc	O	24	coord
28	tri_thức	N	O	27	conj
29	ở	E	O	21	vmod
30	tầm	N	O	29	pob
31	quốc_gia	N	O	30	nmod
32	và	Cc	O	30	coord
33	quốc_tế	N	O	32	conj
34	.	CH	O	4	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	nơi	N	O	2	loc
4	từng	R	O	5	adv
5	chứng_kiến	V	O	3	nmod
6	một_số	L	O	7	det
7	dấu	N	O	5	dob
8	mốc	N	O	7	nmod
9	lịch_sử	N	O	8	nmod
10	trong	E	O	7	nmod
11	mối	N	O	10	pob
12	bang_giao	N	O	11	nmod
13	Việt_Nam	Np	B-LOC	11	nmod
14	-	CH	O	13	punct
15	Mỹ	Np	B-LOC	13	nmod
16	và	Cc	O	7	coord
17	ngày_nay	N	O	16	conj
18	là	V	O	7	nmod
19	trung_tâm	N	O	18	vmod
20	đầu_mối	N	O	19	nmod
21	quan_trọng	A	O	19	nmod
22	để	E	O	19	prp
23	doanh_nghiệp	N	O	19	nmod
24	,	CH	O	7	punct
25	người_dân	N	O	7	nmod
26	Việt_Nam	Np	B-LOC	25	nmod
27	xúc_tiến	V	O	7	nmod
28	các	L	O	29	det
29	hoạt_động	N	O	27	dob
30	kinh_doanh	V	O	29	nmod
31	và	Cc	O	27	coord
32	giao_lưu	V	O	31	conj
33	với	E	O	27	vmod
34	Mỹ	Np	B-LOC	33	pob
35	.	CH	O	2	punct

1	Chia_sẻ	V	O	0	root
2	về	E	O	1	vmod
3	các	L	O	4	det
4	bước_đi	N	O	2	pob
5	tích_cực	A	O	4	nmod
6	của	E	O	4	nmod
7	hai	M	O	8	det
8	nước	N	O	6	pob
9	triển_khai	V	O	8	nmod
10	quan_hệ	N	O	9	dob
11	Đối_tác	V	O	10	nmod
12	Chiến_lược	N	O	11	dob
13	Toàn_diện	Np	O	12	nmod
14	kể	V	O	1	vmod
15	từ	E	O	14	vmod
16	khi	N	O	15	pob
17	được	V	O	16	nmod
18	thiết_lập	V	O	17	vmod
19	tháng	N	O	18	tmp
20	9	M	O	19	det
21	/	CH	O	19	punct
22	2023	M	O	19	det
23	,	CH	O	28	punct
24	Phó	Z	O	25	nmod
25	Chủ_tịch	N	O	28	sub
26	nước	N	O	25	nmod
27	Võ_Thị_Ánh_Xuân	Np	B-PER	26	nmod
28	khẳng_định	V	O	0	root
29	Việt_Nam	Np	B-LOC	30	sub
30	coi_trọng	V	O	28	vmod
31	hợp_tác	V	O	30	vmod
32	với	E	O	31	vmod
33	Mỹ	Np	B-LOC	32	pob
34	;	CH	O	1	punct
35	quan_hệ	N	O	40	sub
36	Việt_Nam	Np	B-LOC	35	nmod
37	-	CH	O	35	punct
38	Mỹ	Np	B-LOC	35	nmod
39	đang	R	O	40	adv
40	bước	V	O	1	vmod
41	vào	E	O	40	loc
42	một	M	O	43	det
43	giai_đoạn	N	O	41	pob
44	phát_triển	V	O	43	nmod
45	mới	R	O	46	dep
46	với	E	O	40	vmod
47	nhiều	A	O	48	nmod
48	cơ_hội	N	O	46	pob
49	giao_lưu	V	O	48	nmod
50	,	CH	O	40	punct
51	hợp_tác	V	O	40	vmod
52	trên	E	O	51	loc
53	bình_diện	N	O	52	pob
54	quốc_gia	N	O	53	nmod
55	,	CH	O	53	punct
56	địa_phương	N	O	53	nmod
57	,	CH	O	40	punct
58	doanh_nghiệp	N	O	53	nmod
59	và	Cc	O	40	coord
60	người_dân	N	O	59	conj
61	.	CH	O	1	punct

1	Phó	Z	O	2	nmod
2	Chủ_tịch	N	O	5	sub
3	nước	N	O	2	nmod
4	Võ_Thị_Ánh_Xuân	Np	B-PER	3	nmod
5	đề_nghị	V	O	0	root
6	thành_phố	N	B-LOC	5	loc
7	New_York	Np	I-LOC	6	nmod
8	tiếp_tục	V	O	5	vmod
9	quan_tâm	V	O	8	vmod
10	và	Cc	O	8	coord
11	hỗ_trợ	V	O	10	conj
12	người_dân	N	O	11	dob
13	,	CH	O	12	punct
14	doanh_nghiệp	N	O	12	nmod
15	Mỹ	Np	B-LOC	14	nmod
16	và	Cc	O	12	coord
17	New_York	Np	B-LOC	16	conj
18	đầu_tư	V	O	12	nmod
19	,	CH	O	18	punct
20	kinh_doanh	V	O	18	vmod
21	tại	E	O	18	loc
22	Việt_Nam	Np	B-LOC	21	pob
23	,	CH	O	5	punct
24	cũng	R	O	26	adv
25	như	C	O	26	vmod
26	quan_tâm	V	O	5	vmod
27	,	CH	O	26	punct
28	hỗ_trợ	V	O	26	vmod
29	và	Cc	O	26	coord
30	tạo	V	O	29	conj
31	điều_kiện	N	O	30	dob
32	cho	E	O	30	iob
33	doanh_nghiệp	N	O	32	pob
34	và	Cc	O	33	coord
35	cộng_đồng	N	O	34	conj
36	người	Nc	B-MISC	35	nmod
37	Việt	Np	I-MISC	36	nmod
38	tại	E	O	35	loc
39	New_York	Np	B-LOC	38	pob
40	ngày_càng	X	O	41	x
41	lớn_mạnh	V	O	33	nmod
42	,	CH	O	26	punct
43	đóng_góp	V	O	26	vmod
44	vào	E	O	43	vmod
45	sự	N	O	44	pob
46	phát_triển	V	O	45	nmod
47	của	E	O	45	nmod
48	thành_phố	N	O	47	pob
49	cũng	R	O	51	nmod
50	như	C	O	26	vmod
51	quan_hệ	N	O	26	vmod
52	Việt_Nam	Np	B-LOC	51	nmod
53	-	CH	O	51	punct
54	Mỹ	Np	B-LOC	51	nmod
55	.	CH	O	5	punct

1	Phó	Z	O	2	nmod
2	Chủ_tịch	N	O	6	sub
3	nước	N	O	2	nmod
4	khuyến_khích	V	O	3	nmod
5	New_York	Np	B-LOC	4	vmod
6	cùng	A	O	0	root
7	với	E	O	6	amod
8	Thành_phố	N	B-LOC	7	pob
9	Hồ_Chí_Minh	Np	I-LOC	8	nmod
10	thiết_lập	V	O	6	vmod
11	các	L	O	12	det
12	cơ_chế	N	O	10	dob
13	để	E	O	10	prp
14	triển_khai	V	O	13	vmod
15	hiệu_quả	N	O	14	dob
16	thoả_thuận	V	O	12	nmod
17	hợp_tác	V	O	16	vmod
18	giữa	E	O	17	vmod
19	hai	M	O	20	det
20	thành_phố	N	O	18	pob
21	,	CH	O	6	punct
22	trong	E	O	24	loc
23	đó	P	O	22	pob
24	có	V	O	6	dep
25	việc	N	O	24	dob
26	tăng_cường	V	O	25	nmod
27	giao_lưu	V	O	26	vmod
28	,	CH	O	6	punct
29	kết_nối	V	O	6	vmod
30	người_dân	N	O	29	dob
31	và	Cc	O	30	coord
32	doanh_nghiệp	N	O	31	conj
33	hai	M	O	34	det
34	bên	N	O	31	conj
35	;	CH	O	6	punct
36	đề_nghị	V	O	6	dep
37	New_York	Np	B-LOC	38	sub
38	chia_sẻ	V	O	36	vmod
39	kinh_nghiệm	N	O	38	dob
40	và	Cc	O	38	coord
41	hỗ_trợ	V	O	40	conj
42	Thành_phố	N	B-LOC	41	dob
43	Hồ_Chí_Minh	Np	I-LOC	42	nmod
44	phát_triển	V	O	42	nmod
45	trung_tâm	N	O	44	vmod
46	tài_chính	N	O	45	nmod
47	quốc_tế	N	O	45	nmod
48	;	CH	O	6	punct
49	khẳng_định	V	O	6	dep
50	các	L	O	51	det
51	bộ	N	O	49	vmod
52	,	CH	O	6	punct
53	ngành	N	O	55	sub
54	Việt_Nam	Np	B-LOC	53	nmod
55	sẵn_sàng	A	O	6	dep
56	hỗ_trợ	V	O	55	vmod
57	các	L	O	58	det
58	hoạt_động	N	O	56	dob
59	hợp_tác	V	O	58	nmod
60	của	E	O	58	nmod
61	New_York	Np	B-LOC	60	pob
62	với	E	O	58	nmod
63	các	L	O	64	det
64	địa_phương	N	O	62	pob
65	Việt_Nam	Np	B-LOC	64	nmod
66	trong	E	O	58	tmp
67	các	L	O	68	det
68	lĩnh_vực	N	O	66	pob
69	được	V	O	68	nmod
70	quan_tâm	V	O	69	vmod
71	.	CH	O	6	punct

1	Thay_mặt	V	O	0	root
2	chính_quyền	N	O	1	dob
3	cũng	R	O	1	adv
4	như	C	O	1	coord
5	người_dân	N	O	4	conj
6	thành_phố	N	O	5	nmod
7	,	CH	O	5	punct
8	Thị_trưởng	N	O	5	nmod
9	Eric_Adams	Np	B-PER	8	nmod
10	bày_tỏ	V	O	1	vmod
11	vui_mừng	A	O	10	vmod
12	và	Cc	O	11	coord
13	vinh_dự	A	O	12	conj
14	chào_đón	V	O	10	vmod
15	Phó	Z	O	16	nmod
16	Chủ_tịch	N	O	14	dob
17	nước	N	O	16	nmod
18	Võ_Thị_Ánh_Xuân	Np	B-PER	17	nmod
19	đến	E	O	14	dir
20	New_York	Np	B-LOC	19	pob
21	dự	V	O	16	nmod
22	Hội_nghị	N	O	21	dob
23	quan_trọng	A	O	22	nmod
24	của	E	O	22	nmod
25	Liên_hợp_quốc	Np	B-ORG	24	pob
26	.	CH	O	1	punct

1	Nhắc	V	O	0	root
2	lại	R	O	1	adv
3	ấn_tượng	N	O	1	dob
4	về	E	O	3	nmod
5	chuyến	N	O	4	pob
6	thăm	V	O	5	nmod
7	Việt_Nam	Np	B-LOC	5	nmod
8	cách	V	O	1	tmp
9	đây	P	O	8	tmp
10	gần	A	O	12	nmod
11	25	M	O	12	det
12	năm	N	O	8	ext
13	cũng	R	O	15	nmod
14	như	C	O	8	vmod
15	việc	N	O	8	ext
16	đón_tiếp	V	O	15	nmod
17	nhiều	A	O	18	nmod
18	lãnh_đạo	N	O	16	dob
19	Việt_Nam	Np	B-LOC	18	nmod
20	đến	E	O	16	loc
21	New_York	Np	B-LOC	20	pob
22	,	CH	O	1	punct
23	Thị_trưởng	N	O	24	sub
24	khẳng_định	V	O	1	vmod
25	New_York	Np	B-LOC	23	nmod
26	mong_muốn	V	O	24	vmod
27	tiếp_tục	V	O	26	vmod
28	thúc_đẩy	V	O	27	vmod
29	các	L	O	30	det
30	mối	N	O	28	dob
31	quan_hệ	N	O	30	nmod
32	hợp_tác	V	O	30	nmod
33	tốt_đẹp	A	O	32	vmod
34	với	E	O	32	vmod
35	Việt_Nam	Np	B-LOC	34	pob
36	,	CH	O	1	punct
37	đặc_biệt	A	O	1	vmod
38	là	T	O	37	amod
39	triển_khai	V	O	37	prp
40	Bản_ghi_nhớ	Np	O	39	dob
41	hợp_tác	V	O	40	nmod
42	giữa	N	O	41	loc
43	Thành_phố	N	B-LOC	42	nmod
44	Hồ_Chí_Minh	Np	I-LOC	43	nmod
45	và	Cc	O	42	coord
46	thành_phố	N	B-LOC	45	conj
47	New_York	Np	I-LOC	46	nmod
48	được	V	O	39	iob
49	ký_kết	V	O	48	vmod
50	trong	E	O	49	tmp
51	tháng	N	O	50	pob
52	9	M	O	51	det
53	/	CH	O	51	punct
54	2023	M	O	51	det
55	.	CH	O	1	punct

1	Thị_trưởng	N	O	4	sub
2	New_York	Np	B-LOC	1	nmod
3	cũng	R	O	4	adv
4	trông_đợi	V	O	0	root
5	sẽ	R	O	6	amod
6	sớm	A	O	4	vmod
7	thăm	V	O	4	vmod
8	lại	R	O	7	adv
9	Việt_Nam	Np	B-LOC	7	dob
10	và	Cc	O	4	coord
11	Thành_phố	N	B-LOC	10	conj
12	Hồ_Chí_Minh	Np	I-LOC	11	nmod
13	.	CH	O	4	punct

1	Ông	Nc	O	3	sub
2	Eric_Adams	Np	B-PER	1	nmod
3	bày_tỏ	V	O	0	root
4	nhất_trí	V	O	3	vmod
5	với	E	O	4	vmod
6	các	L	O	7	det
7	ý_kiến	N	O	5	pob
8	của	E	O	7	nmod
9	Phó	Z	O	10	nmod
10	Chủ_tịch	N	O	8	pob
11	nước	N	O	10	nmod
12	và	Cc	O	3	coord
13	khẳng_định	V	O	12	conj
14	sẽ	R	O	15	adv
15	phát_huy	V	O	13	vmod
16	các	L	O	17	det
17	thế	N	O	15	dob
18	mạnh	A	O	17	nmod
19	của	E	O	17	nmod
20	New_York	Np	B-LOC	19	pob
21	để	E	O	15	prp
22	tăng_cường	V	O	21	vmod
23	quan_hệ	N	O	22	dob
24	với	E	O	23	nmod
25	các	L	O	26	det
26	đối_tác	N	O	24	pob
27	ở	E	O	26	loc
28	Việt_Nam	Np	B-LOC	27	pob
29	.	CH	O	3	punct

1	Bày_tỏ	N	O	3	sub
2	tự_hào	A	O	1	nmod
3	là	V	O	0	root
4	một	M	O	7	det
5	trong	E	O	7	nmod
6	10	M	O	7	det
7	thành_phố	N	O	3	dob
8	tại	E	O	7	loc
9	Mỹ	Np	B-LOC	8	pob
10	có	V	O	7	nmod
11	cộng_đồng	N	O	10	dob
12	người	Nc	B-MISC	11	nmod
13	Việt	Np	I-MISC	12	nmod
14	lớn	A	O	12	nmod
15	nhất	R	O	14	amod
16	,	CH	O	7	punct
17	Thị_trưởng	N	O	7	nmod
18	hoan_nghênh	V	O	17	nmod
19	sự	N	O	18	dob
20	hiện_diện	V	O	19	nmod
21	nhiều	A	O	26	nmod
22	hơn_nữa	C	O	7	nmod
23	của	E	O	7	nmod
24	doanh_nghiệp	N	O	23	pob
25	,	CH	O	24	punct
26	sinh_viên	N	O	24	nmod
27	và	Cc	O	24	coord
28	cộng_đồng	N	O	27	conj
29	người	Nc	B-MISC	28	nmod
30	Việt	Np	I-MISC	29	nmod
31	tại	E	O	28	loc
32	New_York	Np	B-LOC	31	pob
33	;	CH	O	3	punct
34	khẳng_định	V	O	3	dep
35	New_York	Np	B-LOC	37	sub
36	sẽ	R	O	37	adv
37	phối_hợp	V	O	34	vmod
38	chặt_chẽ	A	O	37	vmod
39	với	E	O	37	vmod
40	Thành_phố	N	B-LOC	39	pob
41	Hồ_Chí_Minh	Np	I-LOC	40	nmod
42	để	E	O	37	prp
43	triển_khai	V	O	42	vmod
44	hợp_tác	V	O	43	vmod
45	trong	E	O	44	tmp
46	thời_gian	N	O	45	pob
47	tới	V	O	46	nmod
48	,	CH	O	37	punct
49	trong	E	O	37	vmod
50	đó	P	O	49	pob
51	bày_tỏ	V	O	37	prp
52	quan_tâm	V	O	51	vmod
53	thúc_đẩy	V	O	52	vmod
54	giao_lưu	V	O	53	vmod
55	văn_hoá	N	O	54	dob
56	,	CH	O	51	punct
57	du_lịch	V	O	51	vmod
58	,	CH	O	51	punct
59	ẩm_thực	V	O	51	vmod
60	,	CH	O	51	punct
61	trao_đổi	V	O	51	vmod
62	học_sinh	N	O	61	dob
63	,	CH	O	37	punct
64	sinh_viên	N	O	67	sub
65	cũng	R	O	67	adv
66	như	C	O	37	coord
67	kết_nối	V	O	66	conj
68	các	L	O	69	det
69	doanh_nghiệp	N	O	67	dob
70	hai	M	O	71	det
71	bên	N	O	69	loc
72	trong	A	O	71	nmod
73	các	L	O	74	det
74	lĩnh_vực	N	O	71	nmod
75	công_nghệ_cao	N	O	74	nmod
76	và	Cc	O	37	coord
77	đổi_mới	V	O	76	conj
78	sáng_tạo	V	O	77	vmod
79	.	CH	O	3	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Phó	Z	O	2	nmod
2	Chủ_tịch	N	O	5	sub
3	nước	N	O	2	nmod
4	Võ_Thị_Ánh_Xuân	Np	B-PER	3	nmod
5	đề_nghị	V	O	0	root
6	UNDP	Ny	B-ORG	7	sub
7	tiếp_tục	V	O	5	vmod
8	tích_cực	A	O	7	vmod
9	hỗ_trợ	V	O	7	vmod
10	Việt_Nam	Np	B-LOC	9	dob
11	về	E	O	9	iob
12	tài_chính	N	O	11	pob
13	,	CH	O	7	punct
14	tư_vấn	V	O	7	vmod
15	chính_sách	N	O	14	dob
16	và	Cc	O	7	coord
17	tăng_cường	V	O	16	conj
18	năng_lực	N	O	17	dob
19	thực_hiện	V	O	18	nmod
20	các	L	O	21	det
21	chính_sách	N	O	19	dob
22	ưu_tiên	A	O	21	nmod
23	.	CH	O	5	punct

1	Phó	Z	O	2	nmod
2	Chủ_tịch	N	O	5	sub
3	nước	N	O	2	nmod
4	Võ_Thị_Ánh_Xuân	Np	B-PER	3	nmod
5	đề_nghị	V	O	0	root
6	UNDP	Ny	B-ORG	7	sub
7	tiếp_tục	V	O	5	vmod
8	tích_cực	A	O	7	vmod
9	hỗ_trợ	V	O	7	vmod
10	Việt_Nam	Np	B-LOC	9	dob
11	về	E	O	9	iob
12	tài_chính	N	O	11	pob
13	,	CH	O	7	punct
14	tư_vấn	V	O	7	vmod
15	chính_sách	N	O	14	dob
16	và	Cc	O	7	coord
17	tăng_cường	V	O	16	conj
18	năng_lực	N	O	17	dob
19	thực_hiện	V	O	18	nmod
20	các	L	O	21	det
21	chính_sách	N	O	19	dob
22	ưu_tiên	A	O	21	nmod
23	.	CH	O	5	punct

1	Phó	Z	O	2	nmod
2	Chủ_tịch	N	O	4	sub
3	nước	N	O	2	nmod
4	khẳng_định	V	O	0	root
5	Việt_Nam	Np	B-LOC	29	sub
6	luôn	R	O	7	amod
7	sẵn_sàng	A	O	4	vmod
8	hợp_tác	V	O	7	vmod
9	chặt_chẽ	A	O	8	vmod
10	với	E	O	8	vmod
11	các	L	O	12	det
12	nước	N	O	10	pob
13	và	Cc	O	12	coord
14	các	L	O	15	det
15	đối_tác	N	O	13	conj
16	vì	E	O	8	prp
17	bình_đẳng	A	O	16	dep
18	giới	N	O	17	amod
19	và	Cc	O	16	dep
20	trao	V	O	16	vmod
21	quyền	N	O	20	dob
22	cho	E	O	20	iob
23	phụ_nữ	N	O	22	pob
24	và	Cc	O	23	coord
25	trẻ_em	N	O	24	conj
26	gái	N	O	25	nmod
27	,	CH	O	4	punct
28	không	R	O	29	adv
29	bỏ	V	O	4	vmod
30	ai_lại	X	O	29	dob
31	phía	N	O	29	loc
32	sau	A	O	31	nmod
33	.	CH	O	4	punct

1	Nhân_dịp	N	O	9	tmp
2	dự	V	O	1	nmod
3	Hội_nghị	N	O	2	dob
4	WEF	Ny	O	3	nmod
5	,	CH	O	9	punct
6	Thủ_tướng	N	O	9	sub
7	Phạm_Minh_Chính	Np	B-PER	6	nmod
8	đã	R	O	9	adv
9	hội_kiến	V	O	0	root
10	với	E	O	9	vmod
11	Tổng_thống	N	O	10	pob
12	Thuỵ_Sĩ	Np	B-LOC	11	nmod
13	Viola_Amherd	Np	B-PER	11	nmod
14	và	Cc	O	11	coord
15	Tổng_Thư_ký	N	O	14	conj
16	Hội_nghị	N	O	15	nmod
17	Liên_hợp_quốc	Np	B-ORG	16	nmod
18	về	E	O	9	vmod
19	Thương_mại	Np	O	18	pob
20	và	Cc	O	9	coord
21	Phát_triển	V	O	20	conj
22	(	CH	O	9	punct
23	UNCTAD	Ny	B-ORG	19	nmod
24	)	CH	O	23	punct
25	Rebeca_Grynspan	Np	B-PER	23	nmod
26	.	CH	O	9	punct

