1	Bộ_trưởng	N	O	4	sub
2	Y_tế	N	O	1	nmod
3	Hàn_Quốc	Np	B-LOC	1	nmod
4	quyết_định	V	O	0	root
5	từ_chức	V	O	4	vmod
6	hàng_loạt	N	O	5	dob
7	của	E	O	6	nmod
8	các	L	O	9	det
9	giáo_sư	N	O	7	pob
10	y_khoa	N	O	9	nmod
11	sẽ	R	O	12	adv
12	đe_doạ	V	O	4	vmod
13	tính_mạng	N	O	12	dob
14	và	Cc	O	13	coord
15	sức_khoẻ	N	O	14	conj
16	của	E	O	13	nmod
17	bệnh_nhân	N	O	16	pob
18	,	CH	O	4	punct
19	do_đó	C	O	4	coord
20	gây	V	O	19	conj
21	lo_ngại	V	O	20	vmod
22	nghiêm_trọng	A	O	21	vmod
23	.	CH	O	4	punct

1	Theo	V	O	0	root
2	hãng	N	O	1	vmod
3	tin	N	O	2	nmod
4	Yonhap	Np	B-ORG	3	nmod
5	,	CH	O	1	punct
6	ngày	N	O	1	tmp
7	12	M	O	6	det
8	/	CH	O	6	punct
9	3	M	O	6	det
10	,	CH	O	1	punct
11	Bộ_trưởng	N	O	1	sub
12	Y_tế	N	O	11	nmod
13	Hàn_Quốc	Np	B-LOC	11	nmod
14	Cho	V	O	1	vmod
15	Kyoo	Np	B-LOC	14	dob
16	-	CH	O	1	punct
17	hong	N	O	19	sub
18	đã	R	O	19	adv
19	thể_hiện	V	O	1	dep
20	quan_ngại	N	O	19	dob
21	sâu_sắc	A	O	20	nmod
22	trước	E	O	20	loc
23	quyết_định	N	O	22	pob
24	từ_chức	V	O	23	nmod
25	hàng_loạt	N	O	24	dob
26	của	E	O	25	nmod
27	các	L	O	28	det
28	giáo_sư	N	O	26	pob
29	y_khoa	N	O	28	nmod
30	,	CH	O	1	punct
31	đồng_thời	R	O	32	adv
32	cho	V	O	1	vmod
33	rằng	C	O	34	dep
34	hành_động	V	O	32	vmod
35	tập_thể	N	O	34	vmod
36	này	P	O	35	det
37	sẽ	R	O	38	adv
38	gây	V	O	34	vmod
39	ra	V	O	38	adv
40	mối	N	O	38	dob
41	đe_doạ	V	O	40	nmod
42	cho	E	O	38	iob
43	sự	Nc	O	42	pob
44	an_toàn	A	O	43	nmod
45	của	E	O	43	nmod
46	bệnh_nhân	N	O	45	pob
47	.	CH	O	1	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	cuộc	N	O	2	pob
4	họp	V	O	3	nmod
5	của	E	O	3	nmod
6	Uỷ_ban	N	O	5	pob
7	Ứng_phó	V	O	6	nmod
8	Thảm_hoạ	N	O	7	dob
9	và	Cc	O	1	coord
10	An_toàn	A	O	6	nmod
11	Trung_ương	N	O	10	amod
12	Hàn_Quốc	Np	B-LOC	11	nmod
13	,	CH	O	11	punct
14	Bộ_trưởng	Np	O	11	nmod
15	Cho	V	O	9	conj
16	Kyoo	Np	B-ORG	15	dob
17	-	CH	O	1	punct
18	hong	V	O	1	vmod
19	cho	V	O	18	vmod
20	rằng	C	O	21	dep
21	quyết_định	V	O	19	vmod
22	trên	A	O	21	vmod
23	sẽ	R	O	24	adv
24	đe_doạ	V	O	21	vmod
25	tính_mạng	N	O	24	dob
26	và	Cc	O	25	coord
27	sức_khoẻ	N	O	26	conj
28	của	E	O	25	nmod
29	bệnh_nhân	N	O	28	pob
30	,	CH	O	1	punct
31	do_đó	C	O	1	coord
32	gây	V	O	31	conj
33	lo_ngại	V	O	32	vmod
34	nghiêm_trọng	A	O	33	vmod
35	.	CH	O	1	punct

1	Thêm	V	O	0	root
2	một	M	O	3	det
3	đợt	N	O	1	dob
4	nghỉ_việc	V	O	3	nmod
5	hàng_loạt	N	O	8	sub
6	nữa	R	O	5	nmod
7	sẽ	R	O	8	adv
8	khiến	V	O	1	vmod
9	mạng	N	O	8	dob
10	sống	V	O	9	nmod
11	của	E	O	9	nmod
12	bệnh_nhân	N	O	11	pob
13	gặp	V	O	8	iob
14	nguy_hiểm	A	O	13	vmod
15	và	Cc	O	8	coord
16	sẽ	R	O	18	adv
17	không_thể	R	O	18	adv
18	nhận	V	O	15	conj
19	được	R	O	18	adv
20	sự	Nc	O	18	dob
21	cảm_thông	V	O	20	nmod
22	của	E	O	20	nmod
23	công_chúng	N	O	22	pob
24	.	CH	O	1	punct

1	Một	M	O	2	det
2	ngày	N	O	18	tmp
3	trước	E	O	2	nmod
4	đó	P	O	3	pob
5	,	CH	O	18	punct
6	các	L	O	7	det
7	giáo_sư	N	O	18	sub
8	trường	N	O	7	nmod
9	y	Np	O	7	nmod
10	tại	E	O	7	loc
11	Đại_học	N	B-ORG	10	pob
12	Quốc_gia	N	I-ORG	11	nmod
13	Seoul	Np	I-ORG	11	nmod
14	(	CH	O	11	punct
15	SNU	Ny	B-ORG	11	nmod
16	)	CH	O	18	punct
17	đã	R	O	18	adv
18	quyết_định	V	O	0	root
19	nộp	V	O	18	vmod
20	đơn_từ_chức	N	O	19	dob
21	hàng_loạt	N	O	20	nmod
22	vào	E	O	19	tmp
23	tuần	N	O	22	pob
24	tới	E	O	19	vmod
25	nếu	C	O	24	dep
26	chính_phủ	N	O	28	sub
27	không	R	O	28	adv
28	có	V	O	24	dep
29	bước	N	O	28	vmod
30	đột_phá	V	O	29	nmod
31	hợp_lý	A	O	29	nmod
32	nhằm	V	O	28	vmod
33	giải_quyết	V	O	32	vmod
34	cuộc	N	O	33	dob
35	đình_công	V	O	34	nmod
36	kéo_dài	V	O	34	nmod
37	của	E	O	34	nmod
38	các	L	O	39	det
39	bác_sĩ	N	O	37	pob
40	tập_sự	N	O	39	nmod
41	.	CH	O	18	punct

1	Các	L	O	2	det
2	giáo_sư	N	O	5	sub
3	trường	N	O	2	nmod
4	y	Np	O	2	nmod
5	cảnh_báo	V	O	0	root
6	sẽ	R	O	7	adv
7	hành_động	V	O	5	vmod
8	nếu	C	O	11	dep
9	chính_phủ	N	O	11	sub
10	không	R	O	11	adv
11	tiến	V	O	7	vmod
12	tới	E	O	11	dir
13	đối_thoại	V	O	12	vmod
14	mà	C	O	11	coord
15	không	R	O	16	adv
16	có	V	O	14	conj
17	điều_kiện	N	O	16	dob
18	.	CH	O	5	punct

1	Các	L	O	2	det
2	giáo_sư	N	O	8	sub
3	y_khoa	N	O	2	nmod
4	thuộc	V	O	2	nmod
5	Đại_học	N	B-ORG	4	dob
6	Catholic_Hàn_Quốc	Np	I-ORG	5	nmod
7	cũng	R	O	8	adv
8	cảnh_báo	V	O	0	root
9	sẽ	R	O	10	adv
10	tiếp_tục	V	O	8	vmod
11	đình_chỉ	V	O	10	vmod
12	các	L	O	13	det
13	ca	N	O	11	dob
14	phẫu_thuật	V	O	13	nmod
15	và	Cc	O	10	coord
16	giảm	V	O	15	conj
17	hoạt_động	N	O	16	dob
18	điều_trị	V	O	17	nmod
19	cho	E	O	16	iob
20	cả	P	O	21	nmod
21	bệnh_nhân	N	O	19	pob
22	nội_trú	N	O	21	nmod
23	và	Cc	O	21	coord
24	ngoại_trú	N	O	23	conj
25	.	CH	O	8	punct

1	Tương_tự	A	O	12	adv
2	,	CH	O	12	punct
3	các	L	O	4	det
4	giáo_sư	N	O	12	sub
5	y_khoa	N	O	4	nmod
6	tại	E	O	4	loc
7	Đại_học	N	B-ORG	6	pob
8	Chungang	Np	I-ORG	7	nmod
9	ở	E	O	7	loc
10	Seoul	Np	B-LOC	9	pob
11	cũng	R	O	12	adv
12	tuyên_bố	V	O	0	root
13	sẽ	R	O	14	adv
14	đưa	V	O	12	vmod
15	ra	V	O	14	adv
16	những	L	O	17	det
17	phản_ứng	N	O	14	dob
18	thậm_chí	R	O	20	amod
19	còn	R	O	20	amod
20	mạnh_mẽ	A	O	14	mnr
21	hơn	A	O	20	amod
22	.	CH	O	12	punct

1	Một	M	O	2	det
2	hiệp_hội	N	O	7	sub
3	các	L	O	4	det
4	giáo_sư	N	O	2	nmod
5	trường	N	O	4	nmod
6	y	Np	O	4	nmod
7	cho	V	O	0	root
8	rằng	C	O	16	dep
9	việc	N	O	16	sub
10	các	L	O	11	det
11	giáo_sư	N	O	9	nmod
12	chủ_động	V	O	11	nmod
13	từ_chức	V	O	9	nmod
14	sẽ	R	O	16	adv
15	ngày_càng	X	O	16	x
16	tăng	V	O	7	vmod
17	,	CH	O	7	punct
18	nguy_cơ	N	O	16	dob
19	dẫn	V	O	18	nmod
20	đến	E	O	19	vmod
21	sự	N	O	20	pob
22	sụp_đổ	V	O	21	nmod
23	của	E	O	21	nmod
24	hệ_thống	N	O	23	pob
25	chăm_sóc	V	O	24	nmod
26	sức_khoẻ	N	O	25	vmod
27	và	Cc	O	26	coord
28	giáo_dục	N	O	27	conj
29	y_tế	N	O	28	nmod
30	của	E	O	26	nmod
31	đất_nước	N	O	30	pob
32	.	CH	O	7	punct

1	Động_thái	N	O	8	sub
2	của	E	O	1	nmod
3	các	L	O	4	det
4	giáo_sư	N	O	2	pob
5	trường	N	O	4	nmod
6	y	N	O	4	nmod
7	này	P	O	4	det
8	được	V	O	0	root
9	cho	V	O	8	vmod
10	là	C	O	9	coord
11	nhằm	V	O	10	conj
12	bảo_vệ	V	O	11	vmod
13	các	L	O	14	det
14	bác_sĩ	N	O	12	dob
15	tập_sự	N	O	14	nmod
16	và	Cc	O	14	coord
17	sinh_viên	N	O	16	conj
18	trường	N	B-ORG	17	nmod
19	y	Np	I-ORG	18	nmod
20	đang	R	O	21	adv
21	tham_gia_đình_công	V	O	14	nmod
22	.	CH	O	8	punct

1	Đến	E	O	4	tmp
2	nay	P	O	1	pob
3	đã	R	O	4	adv
4	có	V	O	0	root
5	hơn	A	O	7	nmod
6	90	M	O	7	det
7	%	CH	O	4	punct
8	trong	E	O	3	amod
9	số	N	O	8	pob
10	13.000	M	O	11	det
11	bác_sỹ	N	O	9	nmod
12	tập_sự	N	O	11	nmod
13	tại	E	O	11	loc
14	Hàn_Quốc	Np	B-LOC	13	pob
15	đã	R	O	16	adv
16	nghỉ_việc	V	O	4	vmod
17	trong	E	O	16	tmp
18	cuộc	N	O	17	pob
19	đình_công	V	O	18	nmod
20	bắt_đầu	V	O	18	nmod
21	từ	E	O	18	nmod
22	hơn	A	O	24	nmod
23	3	M	O	24	det
24	tuần	N	O	21	pob
25	trước	A	O	24	nmod
26	để	E	O	16	prp
27	phản_đối	V	O	26	vmod
28	kế_hoạch	N	O	27	dob
29	của	E	O	28	nmod
30	chính_phủ	N	O	29	pob
31	tăng	V	O	28	nmod
32	chỉ_tiêu	N	O	31	dob
33	tuyển_sinh	V	O	32	nmod
34	tại	E	O	31	loc
35	các	L	O	36	det
36	trường	N	O	34	pob
37	y	P	O	36	det
38	thêm	V	O	31	vmod
39	2.000	M	O	40	det
40	người	N	O	31	dob
41	(	CH	O	31	punct
42	từ	E	O	31	vmod
43	mức	N	O	42	pob
44	3.058	M	O	43	det
45	sinh_viên	N	O	43	nmod
46	hiện_tại	N	O	45	nmod
47	)	CH	O	31	punct
48	bắt_đầu	V	O	4	vmod
49	từ	E	O	48	tmp
50	năm	N	O	49	pob
51	2025	M	O	50	det
52	để	E	O	48	prp
53	giải_quyết	V	O	52	vmod
54	tình_trạng	N	O	53	dob
55	thiếu	V	O	54	nmod
56	bác_sỹ	N	O	55	dob
57	.	CH	O	4	punct

1	Các	L	O	2	det
2	bác_sỹ	N	O	4	sub
3	tập_sự	N	O	2	nmod
4	chiếm	V	O	0	root
5	từ	E	O	4	tmp
6	30	M	O	11	det
7	-	CH	O	2	punct
8	40	M	O	11	det
9	%	CH	O	4	punct
10	tổng_số	N	O	9	nmod
11	bác_sỹ	N	O	10	nmod
12	tại	E	O	10	loc
13	các	L	O	14	det
14	bệnh_viện	N	O	12	pob
15	đa_khoa	N	O	14	nmod
16	hàng_đầu	N	O	14	nmod
17	ở	E	O	14	loc
18	Hàn_Quốc	Np	B-LOC	17	pob
19	,	CH	O	4	punct
20	đóng	V	O	4	vmod
21	vai_trò	N	O	20	dob
22	quan_trọng	A	O	21	nmod
23	trong	E	O	21	nmod
24	hỗ_trợ	V	O	23	vmod
25	các	L	O	26	det
26	bác_sỹ	N	O	24	dob
27	chính_thức	A	O	26	nmod
28	trong	E	O	26	tmp
29	quá_trình	N	O	28	pob
30	phẫu_thuật	V	O	29	nmod
31	và	Cc	O	20	coord
32	điều_trị	V	O	31	conj
33	bệnh_nhân	N	O	32	dob
34	nội_trú	N	O	33	nmod
35	.	CH	O	4	punct

1	Do	E	O	0	prp
2	dân_số	N	O	13	sub
3	đang	R	O	4	amod
4	già	A	O	2	nmod
5	đi	R	O	4	amod
6	nhanh_chóng	A	O	4	amod
7	và	Cc	O	2	coord
8	các	L	O	9	det
9	vấn_đề	N	O	7	conj
10	khác	A	O	9	nmod
11	,	CH	O	13	punct
12	Hàn_Quốc	Np	B-LOC	13	sub
13	dự_kiến	V	O	1	dep
14	sẽ	R	O	15	amod
15	thiếu	A	O	13	vmod
16	15.000	M	O	17	det
17	bác_sỹ	N	O	15	dob
18	vào	E	O	15	tmp
19	năm	N	O	18	pob
20	2035	M	O	19	det
21	.	CH	O	17	punct

1	Trong	E	O	3	pmod
2	động_thái	N	O	1	pob
3	nhằm	V	O	0	root
4	giải_quyết	V	O	3	vmod
5	tình_hình	N	O	4	dob
6	,	CH	O	5	punct
7	chính_phủ	N	O	5	nmod
8	cho	V	O	4	iob
9	biết	V	O	8	vmod
10	đang	R	O	11	adv
11	xem_xét	V	O	8	vmod
12	việc	N	O	11	dob
13	ban_hành	V	O	12	nmod
14	mệnh_lệnh	N	O	13	dob
15	hành_chính	N	O	14	nmod
16	yêu_cầu	V	O	8	vmod
17	các	L	O	18	det
18	giáo_sư	N	O	16	dob
19	y_khoa	N	O	18	nmod
20	tiếp_tục	V	O	18	nmod
21	công_việc	N	O	20	dob
22	nếu	C	O	24	dep
23	họ	P	O	24	sub
24	nộp	V	O	20	prp
25	đơn_từ_chức	A	O	24	vmod
26	.	CH	O	3	punct

1	Chính_phủ	N	O	4	sub
2	cũng	R	O	4	adv
3	đã	R	O	4	adv
4	huy_động	V	O	0	root
5	các	L	O	6	det
6	bác_sỹ	N	O	4	dob
7	phẫu_thuật	V	O	6	nmod
8	quân_y	N	O	7	vmod
9	và	Cc	O	8	coord
10	bác_sỹ	N	O	9	conj
11	y_tế	N	O	10	nmod
12	công_cộng	A	O	10	nmod
13	đến	E	O	6	loc
14	các	L	O	15	det
15	bệnh_viện	N	O	13	pob
16	có	V	O	6	nmod
17	bác_sỹ	N	O	16	dob
18	đình_công	V	O	17	nmod
19	để	E	O	6	prp
20	giúp	V	O	19	vmod
21	chăm_sóc	V	O	20	vmod
22	những	L	O	23	det
23	bệnh_nhân	N	O	21	dob
24	bị	V	O	23	nmod
25	ảnh_hưởng	V	O	24	vmod
26	.	CH	O	4	punct

1	Trong	E	O	11	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	11	punct
5	Thứ_trưởng	N	O	11	sub
6	Bộ	N	O	5	nmod
7	Y_tế	N	O	6	nmod
8	Park_Min	Np	O	6	nmod
9	-	CH	O	11	punct
10	soo	N	O	5	nmod
11	cho	V	O	0	root
12	biết	V	O	11	vmod
13	Bộ_trưởng	N	O	11	dob
14	Cho	E	O	11	vmod
15	Kyoo	Np	B-PER	14	pob
16	-	CH	O	11	punct
17	hong	N	O	19	sub
18	đã	R	O	19	adv
19	họp	V	O	11	vmod
20	kín	A	O	19	vmod
21	với	E	O	19	vmod
22	các	L	O	23	det
23	bác_sĩ	N	O	21	pob
24	tập_sự	N	O	23	nmod
25	đình_công	V	O	23	nmod
26	vào	E	O	25	tmp
27	ngày	N	O	26	pob
28	11	M	O	27	det
29	/	CH	O	27	punct
30	3	M	O	27	det
31	và	Cc	O	19	coord
32	dự_kiến	V	O	31	conj
33	sẽ	R	O	34	adv
34	tiến_hành	V	O	32	vmod
35	thêm	V	O	34	vmod
36	các	L	O	37	det
37	cuộc	N	O	34	dob
38	họp	V	O	37	nmod
39	tương_tự	A	O	37	nmod
40	với	E	O	37	nmod
41	cộng_đồng	N	O	40	pob
42	y_khoa	N	O	41	nmod
43	.	CH	O	11	punct

1	Ngoài_ra	X	O	5	dep
2	,	CH	O	5	punct
3	Bộ	N	B-ORG	5	sub
4	Y_tế	N	I-ORG	3	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	sẽ	R	O	9	adv
8	nhanh_chóng	A	O	9	vmod
9	thực_thi	V	O	5	vmod
10	quy_định	V	O	9	vmod
11	yêu_cầu	V	O	10	vmod
12	các	L	O	13	det
13	bệnh_viện	N	O	11	dob
14	mới	R	O	15	adv
15	xây_dựng	V	O	5	vmod
16	thuê	V	O	15	vmod
17	thêm	V	O	16	vmod
18	bác_sỹ	N	O	16	dob
19	tập_sự	N	O	18	nmod
20	,	CH	O	5	punct
21	và	Cc	O	5	coord
22	cứ	R	O	24	nmod
23	2	M	O	24	det
24	bác_sỹ	N	O	21	conj
25	tập_sự	N	O	24	nmod
26	tương_đương	A	O	24	nmod
27	với	E	O	24	nmod
28	1	M	O	29	det
29	vị_trí	N	O	27	pob
30	chuyên_gia	N	O	29	nmod
31	.	CH	O	5	punct

1	Theo	V	O	0	root
2	Thứ_trưởng	N	O	1	dob
3	Park_Min	Np	B-PER	2	nmod
4	-	CH	O	2	punct
5	soo	N	O	2	nmod
6	,	CH	O	2	punct
7	chính_phủ	N	O	2	nmod
8	cũng	R	O	10	adv
9	sẽ	R	O	10	adv
10	sửa_đổi	V	O	1	vmod
11	chính_sách	N	O	10	dob
12	về	E	O	10	vmod
13	các	L	O	14	det
14	bác_sỹ	N	O	12	pob
15	tập_sự	N	O	14	nmod
16	phụ_trách	V	O	14	nmod
17	bệnh_nhân	N	O	16	dob
18	nội_trú	V	O	17	nmod
19	và	Cc	O	10	coord
20	mở_rộng	V	O	19	conj
21	chương_trình	N	O	20	dob
22	thí_điểm	V	O	21	nmod
23	về	E	O	21	nmod
24	nhiệm_vụ	N	O	23	pob
25	của	E	O	24	nmod
26	y_tá	N	O	25	pob
27	nhằm	V	O	10	prp
28	hỗ_trợ	V	O	27	vmod
29	tốt	A	O	28	vmod
30	hơn	A	O	29	amod
31	cho	E	O	28	vmod
32	hoạt_động	N	O	31	pob
33	của	E	O	32	nmod
34	hệ_thống	N	O	33	pob
35	y_tế	N	O	34	nmod
36	vốn	N	O	34	nmod
37	tập_trung	V	O	1	vmod
38	vào	E	O	37	loc
39	các	L	O	40	det
40	chuyên_gia	N	O	38	pob
41	.	CH	O	1	punct

1	Chính_phủ	N	O	3	sub
2	sẽ	R	O	3	adv
3	mở_rộng	V	O	0	root
4	hỗ_trợ	V	O	3	vmod
5	tài_chính	N	O	4	dob
6	cho	E	O	4	iob
7	các	L	O	8	det
8	bệnh_viện	N	O	6	pob
9	thuê	V	O	8	nmod
10	thêm	V	O	9	vmod
11	bác_sỹ	N	O	9	dob
12	tập_sự	N	O	11	nmod
13	và	Cc	O	3	coord
14	triển_khai	V	O	13	conj
15	nhiều	A	O	16	nmod
16	biện_pháp	N	O	14	dob
17	khác	A	O	16	nmod
18	nhằm	V	O	16	prp
19	cải_thiện	V	O	18	vmod
20	điều_kiện	N	O	19	dob
21	làm_việc	V	O	20	nmod
22	của	E	O	20	nmod
23	họ	P	O	22	pob
24	.	CH	O	3	punct

1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	chính_phủ	N	O	4	sub
4	kiên_quyết	V	O	0	root
5	giữ	V	O	4	vmod
6	lập_trường	N	O	5	dob
7	phản_đối	V	O	6	nmod
8	cuộc	N	O	7	dob
9	đình_công	V	O	8	nmod
10	đang	R	O	11	adv
11	diễn	V	O	4	vmod
12	ra	R	O	11	adv
13	,	CH	O	11	punct
14	buộc	V	O	11	vmod
15	những	L	O	16	det
16	người	N	O	14	dob
17	có	V	O	16	nmod
18	hành_vi	N	O	17	dob
19	sai_trái	A	O	18	nmod
20	phải	V	O	14	iob
21	chịu	V	O	20	vmod
22	trách_nhiệm	N	O	21	dob
23	,	CH	O	4	punct
24	trong	E	O	20	tmp
25	khi	N	O	24	pob
26	tiếp_tục	V	O	25	nmod
27	thúc_đẩy	V	O	26	vmod
28	các	L	O	29	det
29	biện_pháp	N	O	27	dob
30	cải_cách	V	O	29	nmod
31	để	E	O	27	prp
32	bình_thường_hoá	V	O	31	vmod
33	hệ_thống	N	O	32	dob
34	y_tế	N	O	33	nmod
35	của	E	O	33	nmod
36	đất_nước	N	O	35	pob
37	.	CH	O	4	punct

1	Tính	V	O	0	root
2	đến	E	O	1	tmp
3	ngày	N	O	2	pob
4	11	M	O	3	det
5	/	CH	O	3	punct
6	3	M	O	3	det
7	,	CH	O	3	punct
8	chính_phủ	N	O	10	sub
9	đã	R	O	10	adv
10	gửi	V	O	1	vmod
11	thông_báo	N	O	10	dob
12	về	E	O	10	vmod
13	việc	N	O	12	pob
14	đình_chỉ	V	O	13	nmod
15	giấy_phép	N	O	14	dob
16	hành_nghề	V	O	15	nmod
17	tới	E	O	14	vmod
18	tổng_số	N	O	17	pob
19	5.556	M	O	20	det
20	bác_sỹ	N	O	18	nmod
21	tập_sự	N	O	20	nmod
22	,	CH	O	1	punct
23	những	L	O	24	det
24	người	N	O	26	sub
25	không	R	O	26	adv
26	chấp_hành	V	O	1	vmod
27	yêu_cầu	N	O	26	dob
28	trở_lại	V	O	27	nmod
29	bệnh_viện	N	O	28	loc
30	làm_việc	V	O	28	vmod
31	.	CH	O	1	punct

1	Trong	E	O	13	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	13	punct
5	ngày	N	O	13	tmp
6	12	M	O	5	det
7	/	CH	O	5	punct
8	3	M	O	5	det
9	,	CH	O	13	punct
10	Bộ	N	B-ORG	13	sub
11	Y_tế	N	I-ORG	10	nmod
12	đã	R	O	13	adv
13	mở_đường_dây_nóng	V	O	0	root
14	để	E	O	13	prp
15	bảo_vệ	V	O	14	vmod
16	các	L	O	17	det
17	bác_sĩ	N	O	15	dob
18	muốn	V	O	17	nmod
19	quay	V	O	18	vmod
20	trở_lại	V	O	19	vmod
21	.	CH	O	13	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Trong	E	O	21	tmp
2	khi	N	O	1	pob
3	việc	N	O	11	sub
4	giải_quyết	V	O	3	nmod
5	căng_thẳng	A	O	4	vmod
6	tại	E	O	4	loc
7	các	L	O	8	det
8	cơ_sở	N	O	6	pob
9	y_tế	N	O	8	nmod
10	chưa	R	O	11	adv
11	có	V	O	2	nmod
12	dấu_hiệu	N	O	11	dob
13	kết_thúc	V	O	12	nmod
14	,	CH	O	21	punct
15	các	L	O	16	det
16	giáo_sư	N	O	21	sub
17	y_khoa	N	O	16	nmod
18	ở	E	O	16	loc
19	Hàn_Quốc	Np	B-LOC	18	pob
20	lại	R	O	21	adv
21	tham_gia	V	O	0	root
22	kế_hoạch	N	O	21	dob
23	phản_đối	V	O	22	nmod
24	gia_tăng	V	O	23	vmod
25	chỉ_tiêu	N	O	24	dob
26	tuyển_sinh	V	O	25	nmod
27	của	E	O	25	nmod
28	các	L	O	29	det
29	trường	N	O	27	pob
30	đại_học	N	O	29	nmod
31	.	CH	O	21	punct

1	Trong	E	O	21	tmp
2	khi	N	O	1	pob
3	việc	N	O	11	sub
4	giải_quyết	V	O	3	nmod
5	căng_thẳng	A	O	4	vmod
6	tại	E	O	4	loc
7	các	L	O	8	det
8	cơ_sở	N	O	6	pob
9	y_tế	N	O	8	nmod
10	chưa	R	O	11	adv
11	có	V	O	2	nmod
12	dấu_hiệu	N	O	11	dob
13	kết_thúc	V	O	12	nmod
14	,	CH	O	21	punct
15	các	L	O	16	det
16	giáo_sư	N	O	21	sub
17	y_khoa	N	O	16	nmod
18	ở	E	O	16	loc
19	Hàn_Quốc	Np	B-LOC	18	pob
20	lại	R	O	21	adv
21	tham_gia	V	O	0	root
22	kế_hoạch	N	O	21	dob
23	phản_đối	V	O	22	nmod
24	gia_tăng	V	O	23	vmod
25	chỉ_tiêu	N	O	24	dob
26	tuyển_sinh	V	O	25	nmod
27	của	E	O	25	nmod
28	các	L	O	29	det
29	trường	N	O	27	pob
30	đại_học	N	O	29	nmod
31	.	CH	O	21	punct

1	Chính_phủ	N	O	3	sub
2	Hàn_Quốc	Np	B-LOC	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	sẽ	R	O	6	adv
6	kiên_quyết	V	O	3	vmod
7	thực_hiện	V	O	6	vmod
8	kế_hoạch	N	O	7	dob
9	tăng	V	O	8	nmod
10	số_lượng	N	O	9	dob
11	tuyển_sinh	V	O	10	nmod
12	vào	E	O	9	vmod
13	trường	N	O	12	pob
14	y	Np	O	13	nmod
15	,	CH	O	3	punct
16	đồng_thời	R	O	17	adv
17	chuẩn_bị	V	O	3	vmod
18	các	L	O	19	det
19	biện_pháp	N	O	17	dob
20	nhằm	V	O	19	nmod
21	giảm	V	O	20	vmod
22	sự	N	O	21	dob
23	phụ_thuộc	V	O	22	nmod
24	của	E	O	22	nmod
25	các	L	O	26	det
26	bệnh_viện	N	O	24	pob
27	lớn	A	O	26	nmod
28	vào	E	O	17	loc
29	các	L	O	30	det
30	bác_sỹ	N	O	28	pob
31	tập_sự	N	O	30	nmod
32	.	CH	O	3	punct

1	Chính_quyền	N	O	4	sub
2	Seoul	Np	B-LOC	1	nmod
3	sẽ	R	O	4	adv
4	nỗ_lực	V	O	0	root
5	hết_sức	R	O	4	adv
6	để	E	O	4	prp
7	đưa	V	O	6	vmod
8	hoạt_động	N	O	7	dob
9	của	E	O	8	nmod
10	các	L	O	11	det
11	cơ_sở	N	O	9	pob
12	y_tế	N	O	11	nmod
13	trở_lại	V	O	11	nmod
14	bình_thường	A	O	13	vmod
15	,	CH	O	4	punct
16	đồng_thời	R	O	17	adv
17	nhấn_mạnh	V	O	4	vmod
18	ưu_tiên	V	O	17	vmod
19	hàng_đầu	N	O	18	dob
20	là	V	O	4	vmod
21	chăm_lo	V	O	20	vmod
22	sức_khoẻ	N	O	21	dob
23	cho	E	O	21	iob
24	người_dân	N	O	23	pob
25	.	CH	O	4	punct

