1	Kênh_truyền_hình	N	O	7	sub
2	al	Np	B-ORG	1	nmod
3	-	CH	O	1	punct
4	Masirah_TV	Np	O	1	nmod
5	của	E	O	1	nmod
6	Houthi	Np	B-ORG	5	pob
7	đưa	V	O	0	root
8	tin	N	O	7	dob
9	các	L	O	10	det
10	máy_bay	N	O	17	sub
11	chiến_đấu	V	O	10	nmod
12	của	E	O	10	nmod
13	Mỹ	Np	B-LOC	12	pob
14	và	Cc	O	13	coord
15	Anh	Np	B-LOC	14	conj
16	đã	R	O	17	adv
17	tiến_hành	V	O	7	vmod
18	9	M	O	19	det
19	cuộc	Nc	O	17	dob
20	không_kích	N	O	19	nmod
21	nhằm	V	O	19	nmod
22	vào	E	O	21	dir
23	các	L	O	24	det
24	mục_tiêu	N	O	22	pob
25	quân_sự	N	O	24	nmod
26	của	E	O	24	nmod
27	Houthi	Np	B-LOC	26	pob
28	ở	E	O	24	loc
29	thành_phố	N	B-LOC	28	pob
30	Hodeidah	Np	I-LOC	29	nmod
31	.	CH	O	7	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Trung_Đông	Np	B-LOC	4	pob
6	-	CH	O	5	punct
7	Bắc_Phi	Np	B-LOC	5	nmod
8	,	CH	O	5	punct
9	ngày	N	O	5	nmod
10	11	M	O	9	det
11	/	CH	O	9	punct
12	3	M	O	9	det
13	,	CH	O	5	punct
14	kênh_truyền_hình	N	O	5	nmod
15	al	N	B-ORG	14	nmod
16	-	CH	O	5	punct
17	Masirah_TV	Np	O	5	nmod
18	của	E	O	2	nmod
19	Houthi	Np	B-ORG	18	pob
20	đưa	V	O	1	vmod
21	tin	N	O	20	dob
22	các	L	O	23	det
23	máy_bay	N	O	30	sub
24	chiến_đấu	V	O	23	nmod
25	của	E	O	23	nmod
26	Mỹ	Np	B-LOC	25	pob
27	và	Cc	O	26	coord
28	Anh	Np	B-LOC	27	conj
29	đã	R	O	30	adv
30	tiến_hành	V	O	1	vmod
31	9	M	O	32	det
32	cuộc	Nc	O	30	dob
33	không_kích	N	O	32	nmod
34	nhằm	V	O	32	nmod
35	vào	E	O	34	dir
36	các	L	O	37	det
37	mục_tiêu	N	O	35	pob
38	quân_sự	N	O	37	nmod
39	của	E	O	37	nmod
40	Houthi	Np	B-LOC	39	pob
41	ở	E	O	37	loc
42	thành_phố	N	B-LOC	41	pob
43	Hodeidah	Np	I-LOC	42	nmod
44	của	E	O	42	nmod
45	Yemen	Np	B-LOC	44	pob
46	.	CH	O	1	punct

1	Theo	V	O	0	root
2	Al	Np	B-ORG	1	dob
3	-	CH	O	2	punct
4	Masirah_TV	Np	B-PER	2	nmod
5	,	CH	O	1	punct
6	4	M	O	7	det
7	cuộc	N	O	1	sub
8	không_kích	V	O	7	nmod
9	nhằm	V	O	1	vmod
10	vào	E	O	9	vmod
11	khu_vực	N	O	10	pob
12	Ras_Issa	Np	B-LOC	11	nmod
13	ở	E	O	11	loc
14	quận	N	O	13	pob
15	al	N	B-ORG	14	nmod
16	-	CH	O	1	punct
17	Salif	Np	B-LOC	1	sub
18	phía	N	O	17	nmod
19	Tây_Bắc	Np	O	18	nmod
20	.	CH	O	1	punct

1	Ba	M	O	2	det
2	vụ	N	O	0	root
3	khác	A	O	2	nmod
4	tại	E	O	2	loc
5	khu_vực	N	O	4	pob
6	al	N	O	5	nmod
7	-	CH	O	5	punct
8	Arj	Np	O	5	nmod
9	của	E	O	5	nmod
10	quận	N	O	9	pob
11	phía	N	O	10	nmod
12	Đông_Bajil	Np	O	11	nmod
13	.	CH	O	10	punct

1	Trong	E	O	0	root
2	khi	N	O	1	pob
3	2	M	O	4	det
4	vụ	N	O	7	sub
5	còn	V	O	4	nmod
6	lại	R	O	5	adv
7	xảy	V	O	2	nmod
8	ra	V	O	7	adv
9	ở	E	O	7	loc
10	khu_vực	N	O	9	pob
11	al	N	B-ORG	10	nmod
12	-	CH	O	10	punct
13	Taif	Np	B-LOC	10	nmod
14	thuộc	V	O	10	nmod
15	quận	N	B-LOC	14	dob
16	Durayhimi	Np	I-LOC	15	nmod
17	ở	E	O	14	loc
18	phía	N	O	17	pob
19	Nam	Np	O	18	nmod
20	.	CH	O	17	punct

1	Nhiều	A	O	2	nmod
2	nhân_chứng	N	O	3	sub
3	mô_tả	V	O	0	root
4	các	L	O	5	det
5	vụ	Nc	O	3	dob
6	nổ	V	O	5	nmod
7	tại	E	O	5	loc
8	những	L	O	9	det
9	địa_điểm	N	O	7	pob
10	do	E	O	9	nmod
11	Houthi	Np	B-PER	12	sub
12	kiểm_soát	V	O	10	dep
13	có	V	O	12	vmod
14	sức	N	O	13	dob
15	công_phá	V	O	14	nmod
16	lớn	A	O	14	nmod
17	.	CH	O	3	punct

1	Hiện	N	O	6	tmp
2	Mỹ	Np	B-LOC	1	nmod
3	và	Cc	O	2	coord
4	Anh	Np	B-LOC	3	conj
5	chưa	R	O	6	adv
6	đưa	V	O	0	root
7	ra	R	O	6	adv
8	bình_luận	V	O	6	vmod
9	nào	P	O	6	dob
10	liên_quan	V	O	8	vmod
11	tới	E	O	10	vmod
12	các	L	O	13	det
13	vụ	Nc	O	11	pob
14	không_kích	N	O	13	nmod
15	này	P	O	13	det
16	.	CH	O	6	punct

1	Trong	E	O	11	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	cùng	A	O	2	tmp
5	ngày	N	O	4	amod
6	,	CH	O	11	punct
7	báo	N	B-ORG	11	sub
8	Arab_News	Np	I-ORG	7	nmod
9	của	E	O	7	nmod
10	Saudi_Arabia	Np	B-LOC	9	pob
11	đưa	V	O	0	root
12	tin	N	O	11	dob
13	Cơ_quan	Np	B-ORG	12	nmod
14	Điều_hành	V	I-ORG	11	vmod
15	Thương_mại	N	I-ORG	14	dob
16	Hàng_hải	N	I-ORG	15	nmod
17	Vương_quốc_Anh	Np	I-ORG	15	nmod
18	(	CH	O	15	punct
19	UKMTO	Ny	O	15	nmod
20	)	CH	O	11	punct
21	vừa	R	O	22	adv
22	cảnh_báo	V	O	11	vmod
23	các	L	O	24	det
24	tàu	N	O	22	dob
25	đi_lại	V	O	24	nmod
26	ở	E	O	24	loc
27	Biển	N	O	26	pob
28	Đỏ	Np	O	27	nmod
29	phải	V	O	22	vmod
30	thận_trọng	A	O	29	vmod
31	sau	E	O	29	tmp
32	khi	N	O	31	pob
33	có	V	O	32	nmod
34	báo_cáo	V	O	33	vmod
35	về	E	O	34	vmod
36	một	M	O	37	det
37	vụ	N	O	35	pob
38	nổ	V	O	37	nmod
39	cách	V	O	38	vmod
40	cảng	N	B-LOC	39	loc
41	Saleef	Np	I-LOC	40	nmod
42	thuộc	V	O	37	nmod
43	tỉnh	N	B-LOC	42	loc
44	Hodeidah	Np	I-LOC	43	nmod
45	của	E	O	43	nmod
46	Yemen	Np	B-LOC	45	pob
47	71	M	O	48	det
48	hải_lý	Nu	O	42	ext
49	về	E	O	37	nmod
50	phía	N	O	49	pob
51	Tây_Nam	N	O	50	nmod
52	.	CH	O	11	punct

1	Theo	E	O	7	tpc
2	cơ_quan	N	O	1	pob
3	trên	N	O	2	nmod
4	,	CH	O	7	punct
5	các	L	O	6	det
6	tàu	N	O	7	sub
7	được	V	O	0	root
8	báo_cáo	V	O	7	vmod
9	là	V	O	8	vmod
10	an_toàn	A	O	9	vmod
11	và	Cc	O	7	coord
12	lực_lượng	N	O	15	sub
13	liên_minh	N	O	12	nmod
14	đang	R	O	15	adv
15	tiến_hành	V	O	11	conj
16	điều_tra	V	O	15	vmod
17	vụ	N	O	16	dob
18	nổ	V	O	17	nmod
19	.	CH	O	7	punct

1	Cảnh_báo	V	O	0	root
2	trên	N	O	3	sub
3	được	V	O	1	vmod
4	đưa	V	O	3	vmod
5	ra	V	O	4	adv
6	giữa	E	O	4	loc
7	lúc	N	O	6	pob
8	lực_lượng	N	O	7	nmod
9	Houthi	Np	B-ORG	8	nmod
10	ở	E	O	7	loc
11	Yemen	Np	B-LOC	10	pob
12	tuyên_bố	V	O	1	vmod
13	tiếp_tục	V	O	12	vmod
14	tấn_công	V	O	13	vmod
15	các	L	O	16	det
16	tàu	N	O	14	dob
17	thương_mại	N	O	16	nmod
18	đi	V	O	13	vmod
19	qua	V	O	18	vmod
20	Biển	N	B-LOC	18	dob
21	Đỏ	Np	I-LOC	20	nmod
22	,	CH	O	20	punct
23	Eo_biển	N	B-LOC	20	nmod
24	Bab_Al	Np	I-LOC	23	nmod
25	-	CH	O	20	punct
26	Mandab	Np	B-LOC	20	nmod
27	và	Cc	O	20	coord
28	Vịnh	Np	B-LOC	27	conj
29	Aden	Np	I-LOC	28	nmod
30	trong	E	O	18	tmp
31	tháng	N	O	30	pob
32	lễ	N	O	31	nmod
33	Ramadan	Np	O	32	nmod
34	của	E	O	31	nmod
35	tín_đồ	N	O	34	pob
36	Hồi_giáo	Np	B-ORG	35	nmod
37	.	CH	O	1	punct

1	Cũng	R	O	2	dep
2	trong	E	O	17	tmp
3	ngày	N	O	2	pob
4	11	M	O	3	det
5	/	CH	O	3	punct
6	3	M	O	3	det
7	,	CH	O	17	punct
8	Ambrey	Np	B-PER	17	sub
9	-	CH	O	8	punct
10	một	M	O	11	det
11	tổ_chức	N	O	8	nmod
12	hàng_hải	N	O	11	nmod
13	khác	A	O	11	nmod
14	của	E	O	11	nmod
15	Anh	Np	B-LOC	14	pob
16	chuyên	A	O	17	vmod
17	đưa	V	O	0	root
18	ra	V	O	17	adv
19	cảnh_báo	V	O	17	vmod
20	về	E	O	19	vmod
21	các	L	O	22	det
22	cuộc	N	O	20	pob
23	tấn_công	V	O	22	nmod
24	tàu_thuyền	N	O	22	nmod
25	-	CH	O	17	punct
26	thông_báo	V	O	17	vmod
27	họ	P	O	29	sub
28	đã	R	O	29	adv
29	nhận	V	O	26	vmod
30	được	R	O	29	adv
31	thông_tin	N	O	29	dob
32	về	E	O	31	nmod
33	vụ	N	O	32	pob
34	nổ	V	O	33	nmod
35	ở	E	O	33	loc
36	thành_phố	N	O	35	pob
37	cảng	N	B-LOC	36	nmod
38	Hodeidah	Np	I-LOC	36	nmod
39	của	E	O	36	nmod
40	Yemen	Np	B-LOC	39	pob
41	bên	N	O	36	loc
42	bờ	N	O	41	nmod
43	Biển	N	O	42	nmod
44	Đỏ	Np	O	42	nmod
45	.	CH	O	17	punct

1	Đến	E	O	11	tmp
2	chiều	N	O	1	pob
3	11	M	O	2	det
4	/	CH	O	2	punct
5	3	M	O	2	det
6	,	CH	O	11	punct
7	lực_lượng	N	O	11	sub
8	Houthi	Np	B-ORG	7	nmod
9	vẫn	R	O	11	adv
10	chưa	R	O	11	adv
11	thừa_nhận	V	O	0	root
12	thực_hiện	V	O	11	vmod
13	cuộc	N	O	12	dob
14	tấn_công	V	O	13	nmod
15	mới	A	O	13	nmod
16	nhất	A	O	15	amod
17	nhằm	V	O	13	prp
18	vào	E	O	17	vmod
19	các	L	O	20	det
20	tàu	N	O	18	pob
21	ở	E	O	20	loc
22	vùng_biển	N	O	21	pob
23	này	P	O	22	det
24	.	CH	O	11	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	giữa	N	O	2	pob
4	tháng	N	O	3	nmod
5	11	M	O	3	det
6	/	CH	O	3	punct
7	2023	M	O	3	det
8	,	CH	O	3	punct
9	lực_lượng	N	O	12	sub
10	Houthi	Np	B-ORG	9	nmod
11	đã	R	O	12	adv
12	bắt_giữ	V	O	1	vmod
13	một	M	O	14	det
14	tàu	N	O	12	dob
15	thương_mại	N	O	14	nmod
16	;	CH	O	12	punct
17	phóng	V	O	12	vmod
18	hàng	R	O	20	nmod
19	trăm	M	O	20	det
20	tên_lửa	N	O	17	dob
21	,	CH	O	20	punct
22	máy_bay	N	O	20	nmod
23	không	R	O	24	nmod
24	người	N	O	20	nmod
25	lái	V	O	24	nmod
26	và	Cc	O	12	coord
27	thuyền	N	O	28	sub
28	mang	V	O	26	conj
29	bom	N	O	28	dob
30	có_điều	X	O	31	x
31	khiển	V	O	29	nmod
32	từ	E	O	31	vmod
33	xa	A	O	32	dep
34	nhằm	V	O	12	prp
35	vào	E	O	34	vmod
36	các	L	O	37	det
37	tàu	N	O	35	pob
38	thương_mại	N	O	37	nmod
39	cũng	R	O	31	adv
40	như	C	O	12	coord
41	các	L	O	42	det
42	tàu	N	O	40	conj
43	hải_quân	N	O	42	nmod
44	trong	E	O	42	loc
45	vùng_biển	N	O	44	pob
46	quốc_tế	N	O	45	nmod
47	ngoài	E	O	45	loc
48	khơi	N	O	47	pob
49	Yemen	Np	B-LOC	48	nmod
50	.	CH	O	1	punct

1	Houthi	N	O	2	sub
2	tuyên_bố	V	O	0	root
3	các	L	O	4	det
4	cuộc	N	O	2	dob
5	tấn_công	V	O	4	nmod
6	nhằm	V	O	4	prp
7	gây	V	O	6	vmod
8	sức_ép	N	O	7	dob
9	buộc	Nc	O	8	nmod
10	Israel	Np	B-LOC	9	nmod
11	dừng	V	O	7	iob
12	các	L	O	13	det
13	hoạt_động	N	O	11	dob
14	quân_sự	N	O	13	nmod
15	tại	E	O	13	loc
16	Dải_Gaza	Np	B-LOC	15	pob
17	cũng	R	O	19	adv
18	như	C	O	13	nmod
19	cho_phép	V	O	18	conj
20	đưa	V	O	19	vmod
21	hàng	N	O	20	dob
22	viện_trợ	V	O	21	nmod
23	nhân_đạo	A	O	20	vmod
24	vào	E	O	20	dir
25	vùng	N	O	24	pob
26	lãnh_thổ	N	O	25	nmod
27	ven	N	O	25	nmod
28	Địa_Trung_Hải	Np	B-LOC	27	nmod
29	này	P	O	25	det
30	.	CH	O	2	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Đại_sứ_quán	N	B-ORG	5	sub
2	Việt_Nam	Np	I-ORG	1	nmod
3	tại	E	O	1	loc
4	Ai_Cập	Np	B-LOC	3	pob
5	kiêm_nhiệm	V	O	0	root
6	Djibouti	Np	B-LOC	5	dob
7	xác_nhận	V	O	5	vmod
8	thông_tin	N	O	7	dob
9	vụ	N	O	8	nmod
10	tấn_công	V	O	9	nmod
11	tàu	N	O	9	nmod
12	hàng	N	O	11	nmod
13	True_Confidence	Np	B-LOC	11	nmod
14	trên	E	O	8	loc
15	Biển	N	O	14	pob
16	Đỏ	Np	O	15	nmod
17	khiến	V	O	5	vmod
18	3	M	O	19	det
19	người	N	O	17	dob
20	thiệt_mạng	V	O	19	nmod
21	,	CH	O	5	punct
22	gồm	V	O	5	vmod
23	2	M	O	24	det
24	người	N	B-MISC	22	dob
25	Philippines	Np	I-MISC	24	nmod
26	và	Cc	O	5	coord
27	1	M	O	28	det
28	người	N	B-MISC	24	nmod
29	Việt_Nam	Np	I-MISC	28	nmod
30	.	CH	O	5	punct

1	Thông_báo	V	O	0	root
2	của	E	O	1	nmod
3	Bộ_Tư_lệnh	N	O	2	pob
4	Trung_tâm	N	B-ORG	3	nmod
5	Mỹ	Np	I-ORG	4	nmod
6	(	CH	O	4	punct
7	CENTCOM	Ny	B-ORG	4	nmod
8	)	CH	O	1	punct
9	cho	V	O	1	vmod
10	biết	V	O	9	vmod
11	các	L	O	12	det
12	tàu	N	O	19	sub
13	và	Cc	O	12	coord
14	máy_bay	N	O	13	conj
15	của	E	O	12	nmod
16	Hải_quân	Np	O	15	pob
17	Mỹ	Np	B-LOC	16	nmod
18	đã	R	O	19	adv
19	bắn	V	O	9	vmod
20	hạ	V	O	19	vmod
21	15	M	O	22	det
22	UAV	Ny	O	19	dob
23	của	E	O	22	nmod
24	lực_lượng	N	O	23	pob
25	Houthi	Np	B-ORG	24	nmod
26	ở	E	O	19	loc
27	Biển	N	O	26	pob
28	Đỏ	Np	O	27	nmod
29	.	CH	O	1	punct

1	Cục	N	B-ORG	4	sub
2	Hàng_hải	N	I-ORG	1	nmod
3	Việt_Nam	Np	I-ORG	1	nmod
4	đề_nghị	V	O	0	root
5	Đại_sứ_quán	N	B-ORG	9	sub
6	Việt_Nam	Np	I-ORG	5	nmod
7	tại	E	O	5	loc
8	Ai_Cập	Np	B-LOC	7	pob
9	hỗ_trợ	V	O	4	vmod
10	trong	E	O	9	vmod
11	việc	N	O	10	pob
12	bảo_vệ	V	O	11	nmod
13	quyền_lợi	N	O	12	dob
14	và	Cc	O	9	coord
15	đưa	V	O	14	conj
16	các	L	O	17	det
17	thuyền_viên	N	O	15	dob
18	Việt	Np	O	17	nmod
19	trở	V	O	17	nmod
20	về	V	O	19	vmod
21	nước	N	O	19	dob
22	sau	E	O	19	tmp
23	vụ	Nc	O	22	pob
24	tàu	N	O	23	nmod
25	hàng	N	O	23	nmod
26	bị	V	O	23	nmod
27	tấn_công	V	O	26	vmod
28	ở	E	O	27	loc
29	Biển	N	O	28	pob
30	Đỏ	Np	O	29	nmod
31	.	CH	O	4	punct

1	Người_phát_ngôn	N	O	4	sub
2	Tổng_thư_ký	N	O	1	nmod
3	Liên_hợp_quốc	Np	B-ORG	2	nmod
4	bày_tỏ	V	O	0	root
5	quan_ngại	V	O	4	vmod
6	về	E	O	5	vmod
7	vụ	N	O	6	pob
8	tấn_công	V	O	7	nmod
9	nhằm	V	O	4	vmod
10	vào	E	O	9	dir
11	tàu	N	O	10	pob
12	hàng	N	O	11	nmod
13	True_Confidence	Np	B-LOC	11	nmod
14	trên	E	O	11	loc
15	Biển	N	O	14	pob
16	Đỏ	Np	O	15	nmod
17	khiến	V	O	4	vmod
18	ba	M	O	19	det
19	người	N	O	17	dob
20	thiệt_mạng	V	O	19	nmod
21	,	CH	O	4	punct
22	trong	E	O	24	loc
23	đó	P	O	22	pob
24	có	V	O	4	vmod
25	một	M	O	26	det
26	thuyền_viên	N	O	24	dob
27	người	N	B-MISC	26	nmod
28	Việt_Nam	Np	I-MISC	27	nmod
29	.	CH	O	4	punct

