1	Nhà_chức_trách	N	O	3	sub
2	Mexico	Np	B-LOC	1	nmod
3	thông_báo	V	O	0	root
4	vừa	R	O	5	adv
5	giải_cứu	V	O	3	vmod
6	thành_công	V	O	5	vmod
7	200	M	O	8	det
8	người	N	O	6	dob
9	,	CH	O	3	punct
10	gồm	V	O	3	vmod
11	cả	P	O	12	nmod
12	trẻ_em	N	O	10	dob
13	,	CH	O	3	punct
14	bị	V	O	3	vmod
15	nhồi_nhét	V	O	14	vmod
16	trong	E	O	15	tmp
17	thùng	N	O	16	pob
18	một	M	O	19	det
19	xe_tải	N	O	17	nmod
20	ở	E	O	19	loc
21	thành_phố	N	O	20	pob
22	miền	N	B-LOC	21	nmod
23	Bắc_Ramos_Arizpe	Np	I-LOC	22	nmod
24	.	CH	O	3	punct

1	Ngày	N	O	8	tmp
2	11	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	8	punct
6	nhà_chức_trách	N	O	8	sub
7	Mexico	Np	B-LOC	6	nmod
8	thông_báo	V	O	0	root
9	đã	R	O	10	adv
10	giải_cứu	V	O	8	vmod
11	thành_công	V	O	10	vmod
12	200	M	O	13	det
13	người	N	O	11	dob
14	,	CH	O	8	punct
15	bao_gồm	V	O	8	vmod
16	cả	P	O	17	nmod
17	trẻ_em	N	O	15	dob
18	,	CH	O	8	punct
19	bị	V	O	8	vmod
20	nhồi_nhét	V	O	19	vmod
21	trong	E	O	20	tmp
22	thùng	N	O	21	pob
23	một	M	O	24	det
24	xe_tải	N	O	22	nmod
25	ở	E	O	24	loc
26	thành_phố	N	B-LOC	25	pob
27	Ramos_Arizpe	Np	I-LOC	26	nmod
28	,	CH	O	26	punct
29	bang	N	B-LOC	26	nmod
30	Coahuila	Np	I-LOC	29	nmod
31	,	CH	O	26	punct
32	miền	N	B-LOC	26	nmod
33	Bắc	Np	I-LOC	32	nmod
34	nước	N	O	32	nmod
35	này	P	O	26	det
36	.	CH	O	8	punct

1	Cảnh_sát	N	O	3	sub
2	địa_phương	N	O	1	nmod
3	phát_hiện	V	O	0	root
4	xe	N	O	3	dob
5	có	V	O	3	vmod
6	dấu_hiệu	N	O	5	dob
7	khả_nghi	A	O	6	nmod
8	nói	V	O	6	nmod
9	trên	N	O	8	vmod
10	trong	E	O	8	vmod
11	một	M	O	12	det
12	cuộc	N	O	10	pob
13	tuần_tra	V	O	12	nmod
14	an_ninh	N	O	12	nmod
15	quanh	N	O	14	nmod
16	khu_vực	N	O	14	nmod
17	và	Cc	O	3	coord
18	đã	R	O	19	adv
19	yêu_cầu	V	O	17	conj
20	dừng	V	O	19	vmod
21	xe	N	O	20	dob
22	để	E	O	20	prp
23	kiểm_tra	V	O	22	vmod
24	.	CH	O	3	punct

1	Hai	M	O	2	det
2	đối_tượng	N	O	3	sub
3	điều_khiển	V	O	0	root
4	phương_tiện	N	O	3	dob
5	hiện	N	O	7	tmp
6	đang	R	O	7	adv
7	bị	V	O	4	nmod
8	tạm	A	O	7	vmod
9	giam	V	O	8	amod
10	để	E	O	7	prp
11	thẩm_vấn	V	O	10	vmod
12	.	CH	O	3	punct

1	Lực_lượng	N	O	6	sub
2	chức_năng	N	O	1	nmod
3	bang	N	B-LOC	2	nmod
4	Coahuila	Np	I-LOC	3	nmod
5	đã	R	O	6	adv
6	bàn_giao	V	O	0	root
7	những	L	O	8	det
8	người	N	O	6	dob
9	trong	E	O	8	loc
10	thùng_xe	N	O	9	pob
11	cho	E	O	8	nmod
12	Viện	Np	B-ORG	11	pob
13	Di_trú	Np	I-ORG	12	nmod
14	Quốc_gia	Np	I-ORG	12	nmod
15	(	CH	O	12	punct
16	INM	Ny	B-ORG	12	nmod
17	)	CH	O	12	punct
18	để	E	O	6	prp
19	kiểm_tra	V	O	18	vmod
20	sức_khoẻ	N	O	19	dob
21	và	Cc	O	19	coord
22	xác_định	V	O	21	conj
23	tình_trạng	N	O	22	dob
24	nhập_cư	V	O	23	nmod
25	.	CH	O	6	punct

1	Đầu	N	O	10	tmp
2	tháng	N	O	1	nmod
3	1	M	O	2	det
4	/	CH	O	2	punct
5	2024	M	O	2	det
6	,	CH	O	10	punct
7	giới_chức	N	O	10	sub
8	Mexico	Np	B-LOC	7	nmod
9	cũng	R	O	10	adv
10	giải_cứu	V	O	0	root
11	726	M	O	12	det
12	người	N	O	10	dob
13	di_cư	V	O	12	nmod
14	,	CH	O	10	punct
15	trong	E	O	18	pmod
16	đó	P	O	15	pob
17	chủ_yếu	A	O	18	vmod
18	đến	V	O	10	dep
19	từ	E	O	18	loc
20	các	L	O	21	det
21	quốc_gia	N	O	19	pob
22	Trung_Mỹ	Np	B-LOC	21	nmod
23	,	CH	O	10	punct
24	tại	E	O	10	loc
25	một	M	O	26	det
26	nhà_kho	N	O	24	pob
27	ở	E	O	26	loc
28	khu	N	O	27	pob
29	đô_thị	N	O	28	nmod
30	Cuaxomulco	Np	B-LOC	28	nmod
31	,	CH	O	26	punct
32	bang	N	B-LOC	26	nmod
33	miền	N	I-LOC	32	nmod
34	Trung_Tlaxcala	Np	I-LOC	33	nmod
35	.	CH	O	10	punct

1	Phần_lớn	N	O	3	sub
2	họ	P	O	3	sub
3	là	V	O	0	root
4	công_dân	N	O	3	dob
5	các	L	O	6	det
6	nước	N	O	4	nmod
7	Guatemala	Np	B-LOC	6	nmod
8	,	CH	O	7	punct
9	Honduras	Np	B-LOC	7	nmod
10	,	CH	O	7	punct
11	El_Salvador	Np	B-LOC	7	nmod
12	và	Cc	O	7	coord
13	Nicaragua	Np	B-LOC	12	conj
14	.	CH	O	3	punct

1	Trong	E	O	8	loc
2	nhóm	N	O	1	pob
3	có	V	O	2	nmod
4	75	M	O	5	det
5	trẻ	N	O	3	dob
6	vị_thành_niên	A	O	5	nmod
7	không	R	O	8	adv
8	có	V	O	0	root
9	người	N	O	8	dob
10	đi	V	O	9	nmod
11	kèm	V	O	10	vmod
12	,	CH	O	8	punct
13	108	M	O	14	det
14	phụ_nữ	N	O	10	vmod
15	và	Cc	O	14	coord
16	399	M	O	17	det
17	nam_giới	N	O	15	conj
18	.	CH	O	8	punct

1	Trước	E	O	12	tmp
2	đó	P	O	1	pob
3	,	CH	O	12	punct
4	vào	E	O	12	tmp
5	tháng	N	O	4	pob
6	9	M	O	5	det
7	/	CH	O	5	punct
8	2023	M	O	5	det
9	,	CH	O	12	punct
10	cảnh_sát	N	O	12	sub
11	Mexico	Np	B-LOC	10	nmod
12	phát_hiện	V	O	0	root
13	và	Cc	O	12	coord
14	giải_cứu	V	O	13	conj
15	350	M	O	16	det
16	người	N	O	14	dob
17	di_cư	V	O	16	nmod
18	trong	E	O	16	nmod
19	tình_trạng	N	O	18	pob
20	suy_kiệt	V	O	19	nmod
21	bị	V	O	16	nmod
22	nhốt	V	O	21	vmod
23	trong	E	O	22	loc
24	thùng_xe	N	O	23	pob
25	kéo	V	O	16	nmod
26	sau	E	O	25	tmp
27	khi	N	O	26	pob
28	nhân_viên	N	O	30	sub
29	an_ninh	N	O	28	nmod
30	ở	E	O	27	loc
31	trạm	N	O	30	pob
32	thu	V	O	31	nmod
33	phí	N	O	32	vmod
34	thành_phố	N	B-LOC	31	nmod
35	Cosamaloapan	Np	I-LOC	34	nmod
36	,	CH	O	30	punct
37	bang	N	B-LOC	30	pob
38	Veracruz	Np	I-LOC	37	nmod
39	ở	E	O	37	loc
40	miền	N	B-LOC	39	pob
41	Nam	Np	I-LOC	40	nmod
42	,	CH	O	12	punct
43	nghe	V	O	12	vmod
44	thấy	V	O	43	vmod
45	tiếng	N	O	43	dob
46	kêu	V	O	45	nmod
47	cứu	V	O	46	vmod
48	và	Cc	O	46	coord
49	đập	V	O	48	conj
50	cửa	N	O	49	dob
51	ở	E	O	49	loc
52	thùng_xe	N	O	51	pob
53	.	CH	O	12	punct

1	Theo	V	O	0	root
2	thống_kê	N	O	1	dob
3	của	E	O	2	nmod
4	Cơ_quan	Np	B-ORG	3	pob
5	Hải_quan	Np	I-ORG	4	nmod
6	và	Cc	I-ORG	1	coord
7	Bảo_vệ	V	I-ORG	6	conj
8	Biên_giới	N	I-ORG	7	dob
9	Mexico	Np	I-ORG	8	nmod
10	,	CH	O	1	punct
11	trong	E	O	24	tmp
12	11	M	O	13	det
13	tháng	N	O	11	pob
14	đầu	N	O	13	nmod
15	năm	N	O	14	nmod
16	2023	M	O	15	det
17	,	CH	O	1	punct
18	khoảng	N	O	21	nmod
19	2,2	M	O	21	det
20	triệu	M	O	21	det
21	người	N	O	24	sub
22	di_cư	V	O	21	nmod
23	đã	R	O	24	adv
24	quá_cảnh	V	O	1	dep
25	qua	E	O	24	dir
26	Mexico	Np	B-LOC	25	pob
27	để	E	O	24	prp
28	tìm	V	O	27	vmod
29	đường	N	O	28	dob
30	sang	V	O	29	nmod
31	Mỹ	Np	B-LOC	30	dir
32	.	CH	O	1	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Theo	V	O	0	root
2	truyền_thông	N	O	1	dob
3	Mỹ	Np	B-LOC	2	nmod
4	,	CH	O	1	punct
5	nước	N	O	7	sub
6	này	P	O	5	det
7	ghi_nhận	V	O	1	vmod
8	302.000	M	O	9	det
9	người	N	O	7	dob
10	di_cư	V	O	9	nmod
11	tìm	V	O	10	vmod
12	cách	N	O	11	dob
13	vượt	V	O	12	nmod
14	biên_giới	N	O	13	dob
15	phía	N	O	12	loc
16	Nam	Np	O	15	nmod
17	(	CH	O	12	punct
18	giáp	N	O	12	nmod
19	Mexico	Np	B-LOC	18	nmod
20	)	CH	O	12	punct
21	vào	E	O	18	loc
22	Mỹ	Np	B-LOC	21	pob
23	trong	E	O	18	tmp
24	tháng	N	O	23	pob
25	12	M	O	24	det
26	/	CH	O	24	punct
27	2023	M	O	24	det
28	,	CH	O	30	punct
29	đây	P	O	30	sub
30	là	V	O	1	dep
31	con_số	N	O	30	dob
32	cao	A	O	31	nmod
33	nhất	R	O	32	amod
34	từng	R	O	35	adv
35	được	V	O	31	nmod
36	ghi_nhận	V	O	35	vmod
37	trong	E	O	36	loc
38	lịch_sử	N	O	37	pob
39	.	CH	O	1	punct

1	Các	L	O	2	det
2	quan_chức	N	O	12	sub
3	cấp	N	O	2	nmod
4	cao	A	O	3	nmod
5	của	E	O	2	nmod
6	Mexico	Np	B-LOC	5	pob
7	,	CH	O	6	punct
8	Mỹ	Np	B-LOC	6	nmod
9	và	Cc	O	6	coord
10	Guatemala	Np	B-LOC	9	conj
11	sẽ	R	O	12	adv
12	nhóm_họp	V	O	0	root
13	trong	E	O	12	tmp
14	thời_gian	N	O	13	pob
15	sớm	A	O	14	nmod
16	nhất	A	O	15	amod
17	để	E	O	12	prp
18	giải_quyết	V	O	17	vmod
19	các	L	O	20	det
20	vấn_đề	N	O	18	dob
21	liên_quan	V	O	20	nmod
22	đến	E	O	21	vmod
23	dòng	N	O	22	pob
24	người	N	O	23	nmod
25	di_cư	V	O	23	nmod
26	hiện	N	O	28	tmp
27	đang	R	O	28	adv
28	tạo	V	O	20	nmod
29	ra	V	O	28	adv
30	áp_lực	N	O	28	dob
31	rất	R	O	32	amod
32	lớn	A	O	30	nmod
33	tại	E	O	30	loc
34	khu_vực	N	O	33	pob
35	vùng_biên	N	O	34	nmod
36	.	CH	O	12	punct

1	Những	L	O	2	det
2	người	N	O	4	sub
3	di_cư	V	O	2	nmod
4	được	V	O	0	root
5	giải_cứu	V	O	4	vmod
6	phần_lớn	N	O	7	sub
7	là	V	O	4	dep
8	công_dân	N	O	7	dob
9	Guatemala	Np	B-LOC	8	nmod
10	,	CH	O	8	punct
11	Honduras	Np	B-LOC	8	nmod
12	,	CH	O	8	punct
13	El_Salvador	Np	B-LOC	8	nmod
14	và	Cc	O	8	coord
15	Nicaragua	Np	B-LOC	14	conj
16	ở	E	O	8	loc
17	các	L	O	18	det
18	độ	N	O	16	pob
19	tuổi	N	O	18	nmod
20	khác	A	O	18	nmod
21	nhau	N	O	20	amod
22	.	CH	O	4	punct

1	Trong	E	O	8	loc
2	nhóm	N	O	1	pob
3	có	V	O	2	nmod
4	75	M	O	5	det
5	trẻ	N	O	3	dob
6	vị_thành_niên	A	O	5	nmod
7	không	R	O	8	adv
8	có	V	O	0	root
9	người	N	O	8	dob
10	đi	V	O	9	nmod
11	kèm	V	O	10	vmod
12	.	CH	O	8	punct

