1	Theo	V	O	0	root
2	báo_cáo	N	O	1	dob
3	mới	A	O	2	nmod
4	nhất	A	O	3	amod
5	,	CH	O	1	punct
6	3,9	M	O	8	det
7	triệu	M	O	8	det
8	người	N	B-MISC	1	sub
9	Anh	Np	I-MISC	8	nmod
10	đang	R	O	11	adv
11	nhận	V	O	1	vmod
12	được	R	O	11	adv
13	trợ_cấp	V	O	11	vmod
14	thất_nghiệp	V	O	13	vmod
15	mà	C	O	11	coord
16	thậm_chí	R	O	18	adv
17	không	R	O	18	adv
18	cần	V	O	15	conj
19	phải	V	O	18	vmod
20	tìm	V	O	19	vmod
21	việc_làm	N	O	20	dob
22	-	CH	O	1	punct
23	nhiều	A	O	18	vmod
24	gấp	V	O	23	vmod
25	đôi	N	O	24	det
26	so	V	O	24	vmod
27	với	E	O	26	vmod
28	số_lượng	N	O	27	pob
29	người	N	O	28	nmod
30	nộp	V	O	28	nmod
31	đơn	N	O	30	dob
32	đang	R	O	33	adv
33	cố_gắng	V	O	1	vmod
34	tìm	V	O	33	vmod
35	việc_làm	N	O	34	dob
36	.	CH	O	1	punct

1	Gần	A	O	4	nmod
2	4	M	O	4	det
3	triệu	M	O	4	det
4	người	N	O	7	sub
5	lao_động	N	O	4	nmod
6	Anh	Np	B-LOC	7	sub
7	có	V	O	0	root
8	nguy_cơ	N	O	7	dob
9	bỏ	V	O	8	nmod
10	việc	N	O	9	dob
11	vĩnh_viễn	A	O	10	nmod
12	,	CH	O	7	punct
13	khi	N	O	28	tmp
14	các	L	O	15	det
15	khoản	N	O	17	sub
16	trợ_cấp	V	O	15	nmod
17	tăng	V	O	13	nmod
18	vọt	A	O	17	vmod
19	sau	E	O	17	vmod
20	đại_dịch	N	O	19	pob
21	khiến	V	O	16	vmod
22	những	L	O	23	det
23	người	N	O	21	dob
24	được	V	O	23	nmod
25	hưởng	V	O	24	vmod
26	trợ_cấp	V	O	25	vmod
27	không	R	O	28	adv
28	phải	V	O	7	dep
29	tìm	V	O	28	vmod
30	việc_làm	N	O	29	dob
31	.	CH	O	7	punct

1	Trong	E	O	15	sub
2	một	M	O	3	det
3	báo_cáo	N	O	1	pob
4	mới	A	O	3	nmod
5	nhất	A	O	4	amod
6	,	CH	O	3	punct
7	Công_ty	N	O	3	nmod
8	phân_tích	V	O	7	nmod
9	dữ_liệu	N	O	8	dob
10	và	Cc	O	9	coord
11	chính_sách_xã_hội	N	O	10	conj
12	Policy	Np	O	9	nmod
13	in	V	O	7	nmod
14	Practice	Np	O	7	nmod
15	cảnh_báo	V	O	0	root
16	rằng	C	O	18	dep
17	đã	R	O	18	adv
18	có	V	O	15	vmod
19	một	M	O	20	det
20	sự	N	O	18	dob
21	thay_đổi	V	O	20	nmod
22	“	N	O	21	vmod
23	rõ_rệt	A	O	22	nmod
24	”	CH	O	25	punct
25	về	E	O	20	nmod
26	phúc_lợi	N	O	25	pob
27	sau	E	O	26	nmod
28	đại_dịch	N	O	27	pob
29	:	CH	O	18	punct
30	hiện	N	O	36	tmp
31	3,9	M	O	33	det
32	triệu	M	O	33	det
33	người	N	B-MISC	36	sub
34	Anh	Np	I-MISC	33	nmod
35	đang	R	O	36	adv
36	nhận	V	O	18	vmod
37	được	R	O	36	adv
38	trợ_cấp	V	O	36	vmod
39	thất_nghiệp	V	O	38	vmod
40	mà	C	O	36	coord
41	thậm_chí	R	O	43	adv
42	không	R	O	43	adv
43	cần	V	O	40	conj
44	phải	V	O	43	vmod
45	tìm	V	O	44	vmod
46	việc_làm	N	O	45	dob
47	-	CH	O	48	punct
48	nhiều	A	O	43	vmod
49	gấp	V	O	48	vmod
50	đôi	N	O	49	det
51	so	V	O	49	vmod
52	với	E	O	51	vmod
53	số_lượng	N	O	52	pob
54	người	N	O	53	nmod
55	nộp	V	O	53	nmod
56	đơn	N	O	55	dob
57	đang	R	O	58	adv
58	cố_gắng	V	O	56	nmod
59	tìm	V	O	58	vmod
60	việc_làm	N	O	59	dob
61	.	CH	O	15	punct

1	Dựa	V	O	0	root
2	trên	E	O	1	vmod
3	phân_tích	N	O	2	pob
4	dữ_liệu	N	O	3	nmod
5	của	E	O	3	nmod
6	Bộ	N	B-ORG	5	pob
7	Lao_động	Np	I-ORG	6	nmod
8	và	Cc	I-ORG	7	coord
9	Hưu_trí	Np	I-ORG	8	conj
10	(	CH	O	6	punct
11	DWP	Ny	B-ORG	6	nmod
12	)	CH	O	1	punct
13	,	CH	O	1	punct
14	Policy	Np	O	1	sub
15	in	V	O	1	vmod
16	Practice	Np	O	15	dob
17	cho	V	O	15	iob
18	biết	V	O	17	vmod
19	đây	P	O	20	sub
20	là	V	O	17	vmod
21	mức	N	O	20	dob
22	cao	A	O	21	nmod
23	nhất	R	O	22	amod
24	kể	V	O	21	nmod
25	từ	E	O	24	vmod
26	ít_nhất	X	O	25	x
27	là	V	O	21	nmod
28	năm	N	O	27	tmp
29	2015	M	O	28	det
30	và	Cc	O	27	coord
31	tăng	V	O	30	conj
32	từ	E	O	27	vmod
33	mức	N	O	32	pob
34	hơn	A	O	33	nmod
35	3	M	O	36	det
36	triệu	M	O	34	amod
37	vào	E	O	32	pmod
38	năm	N	O	37	pob
39	2020	M	O	38	det
40	.	CH	O	1	punct

1	Công_ty	N	O	2	sub
2	nói	V	O	0	root
3	thêm	V	O	2	vmod
4	rằng	C	O	8	dep
5	điều	N	O	8	sub
6	này	P	O	5	det
7	hoàn_toàn	A	O	8	vmod
8	trái_ngược	A	O	2	vmod
9	với	E	O	8	amod
10	sự	Nc	O	9	pob
11	sụt_giảm	V	O	10	nmod
12	lớn	A	O	10	nmod
13	về	E	O	10	nmod
14	số_lượng	N	O	13	pob
15	người	N	O	14	nmod
16	yêu_cầu_phúc	V	O	10	nmod
17	lợi	N	O	16	vmod
18	có	V	O	10	nmod
19	lợi_ích	N	O	18	dob
20	gắn	V	O	19	nmod
21	liền	R	O	20	vmod
22	với	E	O	20	vmod
23	việc	N	O	22	pob
24	tìm_kiếm	V	O	23	nmod
25	việc_làm	N	O	24	dob
26	.	CH	O	2	punct

1	Cụ_thể	A	O	5	tpc
2	,	CH	O	5	punct
3	số	N	O	5	sub
4	người	N	O	3	nmod
5	phải	V	O	0	root
6	đáp_ứng	V	O	5	vmod
7	cái	N	O	6	dob
8	gọi	V	O	7	nmod
9	là	C	O	11	dep
10	“	N	O	11	sub
11	yêu_cầu	V	O	8	vmod
12	tìm_kiếm	V	O	11	vmod
13	việc_làm	N	O	12	dob
14	”	CH	O	5	punct
15	để	E	O	12	prp
16	nhận	V	O	15	vmod
17	được	R	O	16	adv
18	phúc_lợi	N	O	16	dob
19	xã_hội	N	O	18	nmod
20	đã	R	O	21	adv
21	giảm	V	O	18	nmod
22	từ	E	O	21	tmp
23	2,5	M	O	25	det
24	triệu	M	O	25	det
25	người	N	O	22	pob
26	sau	E	O	21	tmp
27	đợt	N	O	26	pob
28	phong_toả	V	O	27	nmod
29	để	E	O	21	prp
30	chống	V	O	29	vmod
31	dịch	N	O	30	vmod
32	đầu_tiên	A	O	31	nmod
33	vào	E	O	21	tmp
34	năm	N	O	33	pob
35	2020	M	O	34	det
36	xuống	V	O	5	vmod
37	còn	R	O	40	nmod
38	1,63	M	O	40	det
39	triệu	M	O	40	det
40	người	N	O	36	dob
41	vào	E	O	36	loc
42	năm_ngoái	N	O	41	pob
43	.	CH	O	5	punct

1	Ông	Nc	O	6	sub
2	Deven_Ghelani	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Giám_đốc	N	O	1	nmod
5	Policy	Np	O	4	nmod
6	in	V	O	0	root
7	Practice	Np	O	6	dob
8	,	CH	O	6	punct
9	cho	V	O	6	vmod
10	biết	V	O	9	vmod
11	việc	N	O	10	dob
12	thiếu	A	O	11	nmod
13	hỗ_trợ	V	O	12	vmod
14	cho	E	O	13	vmod
15	những	L	O	16	det
16	người	N	O	14	pob
17	đang	R	O	18	adv
18	tìm	V	O	16	nmod
19	việc_làm	N	O	18	dob
20	hoặc	Cc	O	6	coord
21	đang	R	O	22	adv
22	chờ	V	O	20	conj
23	điều_trị	V	O	22	vmod
24	sức_khoẻ	N	O	22	dob
25	,	CH	O	6	punct
26	kết_hợp	V	O	6	vmod
27	với	E	O	26	vmod
28	nỗi	Nc	O	27	pob
29	sợ	V	O	28	nmod
30	phải	V	O	28	nmod
31	đối_mặt	V	O	30	vmod
32	với	E	O	31	vmod
33	các	L	O	34	det
34	án	N	O	32	pob
35	phạt	V	O	34	nmod
36	đã	R	O	37	adv
37	khiến	V	O	6	vmod
38	nhiều	A	O	39	nmod
39	người	N	O	37	dob
40	muốn	V	O	39	nmod
41	tránh	V	O	40	vmod
42	các	L	O	43	det
43	phúc_lợi	N	O	41	dob
44	đi	V	O	40	vmod
45	kèm	V	O	44	vmod
46	yêu_cầu	V	O	40	vmod
47	tìm	V	O	46	vmod
48	việc	N	O	47	dob
49	.	CH	O	6	punct

1	Thay	V	O	0	root
2	vào	E	O	1	vmod
3	đó	P	O	2	pob
4	,	CH	O	1	punct
5	họ	P	O	6	sub
6	tìm_kiếm	V	O	1	vmod
7	những	L	O	8	det
8	phúc_lợi	N	O	6	dob
9	hào_phóng	A	O	8	nmod
10	hơn	A	O	9	amod
11	mà	C	O	6	coord
12	không	R	O	13	adv
13	kèm	V	O	11	conj
14	theo	V	O	13	vmod
15	những	L	O	16	det
16	điều_kiện	N	O	13	dob
17	như_vậy	X	O	16	x
18	.	CH	O	1	punct

1	Policy	Np	O	2	sub
2	in	V	O	0	root
3	Practice	Np	O	2	dob
4	cho	V	O	2	vmod
5	biết	V	O	4	vmod
6	thêm	V	O	5	vmod
7	,	CH	O	2	punct
8	những	L	O	9	det
9	người	N	O	11	sub
10	đáng_lẽ	R	O	11	adv
11	được	V	O	2	dep
12	điều_trị	V	O	11	vmod
13	bệnh_tật	N	O	12	dob
14	và	Cc	O	11	coord
15	quay	V	O	14	conj
16	trở_lại	V	O	15	vmod
17	làm_việc	V	O	16	vmod
18	đang	R	O	19	adv
19	thấy	V	O	11	vmod
20	mình	P	O	21	sub
21	bị	V	O	19	vmod
22	đẩy	V	O	21	vmod
23	vào	E	O	22	vmod
24	tình_trạng	N	O	23	pob
25	không_thể	R	O	26	adv
26	tham_gia	V	O	24	nmod
27	hoạt_động	V	O	26	vmod
28	kinh_tế	N	O	27	vmod
29	và	Cc	O	11	coord
30	phải	V	O	29	conj
31	phụ_thuộc	V	O	30	vmod
32	vào	E	O	31	vmod
33	trợ_cấp	V	O	32	vmod
34	khuyết_tật	N	O	33	dob
35	.	CH	O	2	punct

1	Báo_cáo	N	O	4	sub
2	của	E	O	1	nmod
3	Policy	Np	O	2	pob
4	in	V	O	0	root
5	Practice	Np	O	4	dob
6	được	V	O	4	vmod
7	đưa	V	O	6	vmod
8	ra	R	O	7	adv
9	khi	N	O	7	tmp
10	một	M	O	11	det
11	quan_chức	N	O	29	sub
12	cấp	N	O	11	nmod
13	cao	A	O	12	nmod
14	của	E	O	11	nmod
15	Ngân_hàng	N	B-ORG	14	pob
16	Trung_ương	N	I-ORG	15	nmod
17	Anh	Np	I-ORG	15	nmod
18	(	CH	O	15	punct
19	BoE	Np	B-ORG	15	nmod
20	)	CH	O	21	punct
21	cảnh_báo	V	O	9	nmod
22	tình_trạng	N	O	21	dob
23	gia_tăng	V	O	22	nmod
24	số_lượng	N	O	23	dob
25	người	N	O	24	nmod
26	mất	V	O	25	nmod
27	việc	N	O	26	dob
28	đã	R	O	29	adv
29	trở_thành	V	O	4	dep
30	một	M	O	32	det
31	“	M	O	32	det
32	vấn_đề	N	O	29	dob
33	rất	R	O	34	amod
34	quan_trọng	A	O	32	nmod
35	”	CH	O	4	punct
36	đối_với	E	O	32	nmod
37	nền	N	O	36	pob
38	kinh_tế	N	O	37	nmod
39	.	CH	O	4	punct

1	Các	L	O	2	det
2	quan_chức	N	O	3	sub
3	cảnh_báo	V	O	0	root
4	rằng	C	O	7	dep
5	cuộc	N	O	7	sub
6	khủng_hoảng	V	O	5	nmod
7	thất_nghiệp	V	O	3	vmod
8	ở	E	O	7	loc
9	Anh	N	B-LOC	8	pob
10	có_thể	R	O	12	amod
11	sẽ	R	O	12	amod
12	trầm_trọng	A	O	3	vmod
13	hơn	A	O	12	amod
14	trong	E	O	12	tmp
15	những	L	O	16	det
16	năm	N	O	14	pob
17	tới	V	O	16	nmod
18	.	CH	O	3	punct

1	Số	N	O	9	sub
2	người	N	O	1	nmod
3	trưởng_thành	V	O	1	nmod
4	trong	E	O	1	nmod
5	độ	N	O	4	pob
6	tuổi	N	O	5	nmod
7	lao_động	N	O	6	nmod
8	không	R	O	9	adv
9	có	V	O	0	root
10	việc_làm	N	O	9	dob
11	hoặc	Cc	O	9	coord
12	không	R	O	13	adv
13	tìm	V	O	11	conj
14	việc_làm	N	O	13	dob
15	đã	R	O	16	adv
16	tăng	V	O	11	conj
17	700.000	M	O	18	det
18	người	N	O	16	dob
19	kể	V	O	18	nmod
20	từ	E	O	19	vmod
21	các	L	O	22	det
22	đợt	N	O	20	pob
23	phong_toả	V	O	22	nmod
24	phòng_dịch	N	O	23	dob
25	và	Cc	O	16	coord
26	lên	V	O	25	conj
27	mức	N	O	26	dob
28	cao	A	O	27	nmod
29	nhất	R	O	28	amod
30	trong	E	O	16	loc
31	một	M	O	32	det
32	thập_kỷ	N	O	30	pob
33	là	V	O	32	nmod
34	9,3	M	O	36	det
35	triệu	M	O	36	det
36	người	N	O	33	dob
37	.	CH	O	9	punct

1	Số	N	O	3	sub
2	này	P	O	1	det
3	bao_gồm	V	O	0	root
4	2,8	M	O	6	det
5	triệu	M	O	6	det
6	người	N	O	3	dob
7	không	R	O	8	adv
8	tham_gia	V	O	6	nmod
9	hoạt_động	V	O	8	vmod
10	kinh_tế	N	O	9	vmod
11	do	E	O	9	prp
12	ốm_đau	V	O	11	vmod
13	kéo_dài	V	O	12	vmod
14	-	CH	O	3	punct
15	cũng	R	O	16	adv
16	là	V	O	3	vmod
17	một	M	O	18	det
18	con_số	N	O	16	dob
19	kỷ_lục	N	O	18	nmod
20	khác	A	O	18	nmod
21	.	CH	O	3	punct

1	Tuần	N	O	12	tmp
2	trước	A	O	1	nmod
3	,	CH	O	1	punct
4	Văn_phòng	N	B-ORG	1	nmod
5	Trách_nhiệm	N	I-ORG	4	nmod
6	Ngân_sách	Np	I-ORG	5	nmod
7	(	CH	O	5	punct
8	OBR	Ny	B-ORG	5	nmod
9	)	CH	O	1	punct
10	,	CH	O	12	punct
11	cơ_quan	N	O	12	sub
12	giám_sát	V	O	0	root
13	chi_tiêu	V	O	12	vmod
14	và	Cc	O	12	coord
15	thuế	N	O	11	nmod
16	của	E	O	15	nmod
17	Chính_phủ	N	O	16	pob
18	Anh	Np	B-LOC	17	nmod
19	,	CH	O	12	punct
20	đã	R	O	21	adv
21	mô_tả	V	O	12	vmod
22	đây	P	O	21	dob
23	là	V	O	21	vmod
24	một	M	O	25	det
25	xu_hướng	N	O	23	dob
26	“	CH	O	12	punct
27	đáng	V	O	12	vmod
28	lo_ngại	V	O	27	vmod
29	,	CH	O	12	punct
30	"	CH	O	12	punct
31	cho	V	O	12	vmod
32	thấy	V	O	31	vmod
33	lực_lượng	N	O	38	sub
34	lao_động	N	O	33	nmod
35	của	E	O	33	nmod
36	Anh	Np	B-LOC	35	pob
37	sẽ	R	O	38	adv
38	tiếp_tục	V	O	31	vmod
39	giảm	V	O	38	vmod
40	so	V	O	39	vmod
41	với	E	O	40	vmod
42	tỷ_lệ	N	O	41	pob
43	dân_số	N	O	42	nmod
44	trong	E	O	42	loc
45	vài	L	O	46	det
46	năm	N	O	44	pob
47	tới	V	O	46	nmod
48	.	CH	O	12	punct

1	Chính_phủ	N	O	3	sub
2	đã	R	O	3	adv
3	công_bố	V	O	0	root
4	những	L	O	5	det
5	cải_cách	N	O	3	dob
6	sâu_rộng	A	O	5	nmod
7	đối_với	E	O	5	nmod
8	cái	Nc	O	7	pob
9	gọi	V	O	8	nmod
10	là	C	O	8	nmod
11	hệ_thống	N	O	8	nmod
12	đánh_giá	V	O	11	nmod
13	năng_lực	N	O	11	nmod
14	làm_việc	V	O	13	nmod
15	(	CH	O	5	punct
16	WCA	Ny	O	5	nmod
17	)	CH	O	5	punct
18	để	E	O	5	prp
19	xác_định	V	O	18	vmod
20	xem	V	O	19	vmod
21	người	N	O	20	dob
22	lao_động	N	O	21	nmod
23	có	V	O	21	nmod
24	phù_hợp	V	O	23	vmod
25	với	E	O	24	vmod
26	công_việc	N	O	25	pob
27	hay	C	O	19	vmod
28	không	R	O	19	adv
29	.	CH	O	3	punct

1	Tuy_nhiên	C	O	8	dep
2	,	CH	O	8	punct
3	hầu_hết	R	O	5	nmod
4	những	L	O	5	det
5	thay_đổi	N	O	8	sub
6	sẽ	R	O	8	adv
7	chỉ	R	O	8	adv
8	bắt_đầu	V	O	0	root
9	được	V	O	8	vmod
10	tiến_hành	V	O	9	vmod
11	tại	E	O	10	loc
12	Quốc_hội	N	O	11	pob
13	của	E	O	12	nmod
14	kỳ	N	O	13	pob
15	bầu_cử	V	O	14	nmod
16	tiếp_theo	V	O	14	nmod
17	.	CH	O	8	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Theo	V	O	0	root
2	ước_tính	V	O	1	vmod
3	,	CH	O	1	punct
4	trong	E	O	1	pmod
5	trường_hợp	N	O	4	pob
6	Anh	Np	B-LOC	5	nmod
7	thật_sự	A	O	8	vmod
8	bắt	V	O	1	vmod
9	kịp	A	O	8	vmod
10	với	E	O	8	vmod
11	Pháp	Np	B-LOC	10	pob
12	và	Cc	O	11	coord
13	Đức	Np	B-LOC	12	conj
14	,	CH	O	1	punct
15	một	M	O	16	det
16	hộ	N	O	1	sub
17	gia_đình	N	O	16	nmod
18	điển_hình	A	O	16	nmod
19	tại	E	O	16	loc
20	nước	N	O	19	pob
21	này	P	O	20	det
22	sẽ	R	O	23	adv
23	ghi_nhận	V	O	1	vmod
24	thu_nhập	N	O	23	dob
25	tăng	V	O	24	nmod
26	thêm	V	O	25	vmod
27	tới	E	O	25	ext
28	8.000	M	O	29	det
29	bảng	N	B-MISC	27	pob
30	Anh	Np	I-MISC	29	nmod
31	.	CH	O	1	punct

1	Báo_cáo	N	O	4	sub
2	của	E	O	1	nmod
3	Cơ_quan	Np	O	2	pob
4	tư_vấn	V	O	0	root
5	về	E	O	4	vmod
6	kinh_tế	N	O	5	pob
7	Cambridge_Econometrics	Np	O	6	nmod
8	cho	V	O	4	vmod
9	biết	V	O	8	vmod
10	một	M	O	11	det
11	người	N	O	8	dob
12	trung_bình	A	O	11	nmod
13	thiệt_hại	A	O	11	nmod
14	gần	A	O	16	nmod
15	2.000	M	O	16	det
16	bảng	Nu	O	11	nmod
17	Anh	N	O	16	nmod
18	trong	E	O	16	tmp
19	năm	N	O	18	pob
20	2023	M	O	19	det
21	,	CH	O	8	punct
22	trong	E	O	25	pmod
23	đó	P	O	22	pob
24	mức	N	O	28	sub
25	thiệt_hại	A	O	24	nmod
26	ở	E	O	24	loc
27	London	Np	B-LOC	26	pob
28	là	V	O	8	vmod
29	gần	A	O	31	nmod
30	3.400	M	O	31	det
31	bảng	N	B-MISC	28	dob
32	Anh	Np	I-MISC	31	nmod
33	do	E	O	31	nmod
34	Brexit	Np	O	31	nmod
35	.	CH	O	4	punct

1	Chuyên_gia	N	O	10	sub
2	của	E	O	1	nmod
3	Ngân_hàng	N	O	2	pob
4	HSBC	Ny	B-ORG	3	nmod
5	dự_đoán	V	O	3	nmod
6	đồng	N	O	5	dob
7	bảng	N	B-MISC	6	nmod
8	Anh	Np	I-MISC	7	nmod
9	sẽ	R	O	10	adv
10	giảm	V	O	0	root
11	về	E	O	10	vmod
12	mức	N	O	11	pob
13	1,2	M	O	14	det
14	USD	Nu	O	12	nmod
15	đổi	V	O	10	vmod
16	1	M	O	17	det
17	bảng	N	B-MISC	15	dob
18	Anh	Np	I-MISC	17	nmod
19	trong	E	O	15	tmp
20	năm	N	O	19	pob
21	nay	P	O	20	det
22	do	E	O	15	prp
23	sự	N	O	22	pob
24	suy_yếu	A	O	23	nmod
25	kinh_tế	N	O	23	nmod
26	của	E	O	23	nmod
27	Anh	Np	B-LOC	26	pob
28	,	CH	O	10	punct
29	tức	C	O	10	coord
30	giảm	V	O	29	conj
31	6	M	O	32	det
32	%	CH	O	30	punct
33	từ	E	O	10	tmp
34	mức	N	O	33	pob
35	hiện_tại	N	O	34	nmod
36	.	CH	O	10	punct

1	BoE	N	B-ORG	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	dự_kiến	V	O	2	vmod
5	mức	N	O	4	dob
6	tăng_trưởng	V	O	5	nmod
7	của	E	O	5	nmod
8	nền	N	O	7	pob
9	kinh_tế	N	O	8	nmod
10	Anh	Np	B-LOC	8	nmod
11	bằng	E	O	5	mnr
12	0	M	O	35	det
13	trong	E	O	5	nmod
14	năm	N	O	13	pob
15	tới	V	O	14	nmod
16	,	CH	O	2	punct
17	trong	E	O	30	tmp
18	khi	N	O	17	pob
19	các	L	O	20	det
20	chuyên_gia	N	O	30	sub
21	của	E	O	20	nmod
22	Chính_phủ	N	O	21	pob
23	và	Cc	O	22	coord
24	Tổ_chức	N	B-ORG	23	conj
25	Hợp_tác	V	I-ORG	24	nmod
26	và	Cc	I-ORG	25	coord
27	Phát_triển	V	I-ORG	26	conj
28	Kinh_tế	N	I-ORG	27	dob
29	đều	R	O	30	adv
30	dự_báo	V	O	2	vmod
31	mức	N	O	30	dob
32	tăng_trưởng	V	O	31	nmod
33	là	V	O	31	nmod
34	0,7	M	O	35	det
35	%	CH	O	2	punct
36	.	CH	O	2	punct

