1	Theo	V	O	0	root
2	Viện	Np	B-ORG	1	loc
3	Bảo_hiểm	Np	I-ORG	2	nmod
4	An_toàn	Np	I-ORG	2	nmod
5	Đường_Cao_tốc	Np	I-ORG	2	nmod
6	Mỹ	Np	I-ORG	2	nmod
7	,	CH	O	1	punct
8	không	R	O	9	adv
9	có	V	O	1	vmod
10	bằng_chứng	N	O	9	dob
11	nào	P	O	10	nmod
12	cho	V	O	1	vmod
13	thấy	V	O	12	vmod
14	hệ_thống	N	O	12	dob
15	Autopilot	Np	O	14	nmod
16	của	E	O	14	nmod
17	Tesla	Np	B-ORG	16	pob
18	hoặc	Cc	O	14	coord
19	các	L	O	20	det
20	hệ_thống	N	O	18	conj
21	hỗ_trợ	V	O	20	nmod
22	lái_xe	N	O	21	dob
23	khác	A	O	22	nmod
24	mang	V	O	14	nmod
25	lại	V	O	24	vmod
26	lợi_ích	N	O	25	dob
27	an_toàn	A	O	26	nmod
28	thực_sự	A	O	27	amod
29	cho	E	O	24	iob
30	người	N	O	29	pob
31	sử_dụng	V	O	30	nmod
32	.	CH	O	1	punct

1	Ngày	N	O	14	tmp
2	12	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	14	punct
6	Viện	N	B-ORG	14	sub
7	Bảo_hiểm	N	I-ORG	6	nmod
8	An_toàn	A	I-ORG	6	nmod
9	Đường_Cao_tốc	Np	I-ORG	6	nmod
10	Mỹ	Np	I-ORG	9	nmod
11	(	CH	O	9	punct
12	IIHS	Ny	B-ORG	9	nmod
13	)	CH	O	9	punct
14	công_bố	V	O	0	root
15	kết_quả	N	O	14	dob
16	đánh_giá	V	O	15	nmod
17	mức_độ	N	O	16	dob
18	an_toàn	A	O	17	nmod
19	của	E	O	17	nmod
20	công_nghệ	N	O	19	pob
21	lái_xe	N	O	20	nmod
22	tự_động	A	O	20	nmod
23	,	CH	O	14	punct
24	trong	E	O	39	tmp
25	đó	P	O	24	pob
26	hệ_thống	N	O	39	sub
27	tự	P	O	28	vmod
28	lái	V	O	26	nmod
29	của	E	O	26	nmod
30	hãng	N	O	29	pob
31	xe_điện	N	O	30	nmod
32	Tesla	Np	B-ORG	30	nmod
33	và	Cc	O	30	coord
34	các	L	O	35	det
35	nhà_sản_xuất	N	O	39	sub
36	ôtô	N	O	35	nmod
37	hàng_đầu	N	O	35	nmod
38	khác	A	O	35	nmod
39	bị	V	O	14	dep
40	đánh_giá	V	O	39	vmod
41	"	CH	O	43	punct
42	kém	A	O	39	vmod
43	an_toàn	A	O	42	amod
44	.	CH	O	14	punct
45	"	CH	O	14	punct

1	IIHS	Ny	B-ORG	3	sub
2	-	CH	O	1	punct
3	tổ_chức	V	O	0	root
4	uy_tín	N	O	3	dob
5	hàng_đầu	N	O	4	nmod
6	của	E	O	4	nmod
7	Mỹ	Np	B-LOC	6	pob
8	trong	E	O	4	nmod
9	lĩnh_vực	N	O	8	pob
10	đánh_giá	V	O	9	nmod
11	an_toàn	A	O	10	vmod
12	xe	N	O	11	amod
13	,	CH	O	3	punct
14	cũng	R	O	15	adv
15	cho	V	O	3	vmod
16	biết	V	O	15	vmod
17	dựa	V	O	16	vmod
18	trên	E	O	17	vmod
19	cơ_sở	N	O	18	pob
20	dữ_liệu	N	O	19	nmod
21	về	E	O	19	nmod
22	tai_nạn	N	O	21	pob
23	giao_thông	N	O	22	nmod
24	,	CH	O	15	punct
25	không	R	O	26	adv
26	có	V	O	15	vmod
27	bằng_chứng	N	O	26	dob
28	nào	P	O	27	nmod
29	cho	V	O	26	vmod
30	thấy	V	O	29	vmod
31	hệ_thống	N	O	29	dob
32	tự	P	O	33	vmod
33	lái	V	O	31	nmod
34	Autopilot	Np	O	33	nmod
35	của	E	O	31	nmod
36	Tesla	Np	B-ORG	35	pob
37	hoặc	Cc	O	31	coord
38	các	L	O	39	det
39	hệ_thống	N	O	37	conj
40	hỗ_trợ	V	O	39	nmod
41	lái_xe	N	O	40	dob
42	khác	A	O	41	nmod
43	mang	V	O	31	nmod
44	lại	V	O	43	vmod
45	lợi_ích	N	O	44	dob
46	an_toàn	A	O	45	nmod
47	thực_sự	A	O	46	amod
48	cho	E	O	43	iob
49	người	N	O	48	pob
50	sử_dụng	V	O	49	nmod
51	.	CH	O	3	punct

1	Theo	V	O	0	root
2	Chủ_tịch	N	O	1	dob
3	IIHS	Ny	B-ORG	2	nmod
4	David_Harkey	Np	B-PER	2	nmod
5	,	CH	O	1	punct
6	sau	E	O	1	tmp
7	khi	N	O	6	pob
8	xem_xét	V	O	7	nmod
9	dữ_liệu	N	O	8	dob
10	so_sánh	V	O	9	nmod
11	xe	N	O	10	dob
12	tự	P	O	13	vmod
13	lái	V	O	7	nmod
14	và	Cc	O	11	coord
15	xe	N	O	17	sub
16	không	R	O	17	adv
17	hỗ_trợ	V	O	14	conj
18	tự	P	O	19	vmod
19	lái	V	O	17	vmod
20	,	CH	O	17	punct
21	IIHS	Ny	B-ORG	22	sub
22	nhận	V	O	17	vmod
23	thấy	V	O	22	vmod
24	số_lượng	N	O	30	sub
25	hồ_sơ	N	O	24	nmod
26	yêu_cầu	V	O	24	nmod
27	bồi_thường	V	O	26	vmod
28	bảo_hiểm	N	O	27	dob
29	không	R	O	30	adv
30	giảm	V	O	22	vmod
31	.	CH	O	1	punct

1	Ông	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	hệ_thống	N	O	9	sub
5	phanh	N	O	4	nmod
6	khẩn_cấp	A	O	4	nmod
7	tự_động	A	O	4	nmod
8	chỉ	R	O	9	adv
9	giúp	V	O	2	vmod
10	giảm	V	O	9	vmod
11	50	M	O	12	det
12	%	CH	O	10	punct
13	số	N	O	12	nmod
14	vụ	N	O	13	nmod
15	va_chạm	V	O	13	nmod
16	từ	E	O	15	vmod
17	phía	N	O	16	pob
18	sau	A	O	17	nmod
19	và	Cc	O	12	nmod
20	30	M	O	22	det
21	%	CH	O	22	punct
22	số	N	O	12	nmod
23	vụ	N	O	22	nmod
24	đâm	V	O	22	nmod
25	xe	N	O	24	dob
26	vào	E	O	22	loc
27	người	N	O	26	pob
28	đi	V	O	27	nmod
29	bộ	N	O	28	vmod
30	.	CH	O	2	punct

1	Trong	E	O	11	adv
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	11	punct
5	Tesla	Np	B-ORG	11	sub
6	và	Cc	O	5	coord
7	Giám_đốc_điều_hành	Np	O	6	conj
8	Elon_Musk	Np	B-PER	7	nmod
9	trước	N	O	7	nmod
10	đó	P	O	9	det
11	tuyên_bố	V	O	0	root
12	những	L	O	13	det
13	mẫu	N	O	11	dob
14	xe	N	O	13	nmod
15	Tesla	Np	B-ORG	14	nmod
16	trang_bị	V	O	13	nmod
17	tính_năng	N	O	16	dob
18	tự	P	O	19	vmod
19	lái	V	O	17	nmod
20	Autopilot	Np	O	19	vmod
21	an_toàn	A	O	13	nmod
22	hơn	A	O	21	amod
23	khoảng	N	O	25	nmod
24	10	M	O	25	det
25	lần	N	O	21	amod
26	so	V	O	25	nmod
27	với	E	O	26	vmod
28	các	L	O	29	det
29	mẫu	N	O	27	pob
30	xe	N	O	29	nmod
31	phổ_biến	V	O	29	nmod
32	ở	E	O	31	loc
33	Mỹ	Np	B-LOC	32	pob
34	và	Cc	O	11	coord
35	an_toàn	A	O	39	prd
36	hơn	A	O	38	nmod
37	năm	M	O	38	det
38	lần	N	O	35	amod
39	so	V	O	34	conj
40	với	E	O	39	vmod
41	những	L	O	42	det
42	mẫu	N	O	40	pob
43	xe	N	O	42	nmod
44	Tesla	Np	B-ORG	42	nmod
45	không	R	O	46	adv
46	có	V	O	11	vmod
47	tính_năng	N	O	46	dob
48	tự	P	O	49	vmod
49	lái	V	O	47	nmod
50	.	CH	O	11	punct

1	Hiện	N	O	4	tmp
2	Tesla	Np	B-ORG	4	sub
3	chưa	R	O	4	adv
4	đưa	V	O	0	root
5	ra	V	O	4	adv
6	bình_luận	V	O	4	vmod
7	về	E	O	6	vmod
8	báo_cáo	N	O	7	pob
9	mới	A	O	8	nmod
10	nhất	A	O	9	amod
11	của	E	O	8	nmod
12	IIHS	Ny	B-ORG	11	pob
13	.	CH	O	4	punct

1	Báo_cáo	N	O	2	sub
2	được	V	O	0	root
3	đưa	V	O	2	vmod
4	ra	V	O	3	adv
5	trong	E	O	3	loc
6	bối_cảnh	N	O	5	pob
7	các	L	O	8	det
8	cơ_quan	N	O	6	nmod
9	quản_lý	V	O	8	nmod
10	liên_bang	N	O	9	dob
11	Mỹ	Np	B-LOC	10	nmod
12	đang	R	O	13	adv
13	điều_tra	V	O	2	vmod
14	gần	A	O	16	nmod
15	1.000	M	O	16	det
16	vụ	Nc	O	13	dob
17	tai_nạn	N	O	16	nmod
18	ôtô	N	O	16	nmod
19	liên_quan	V	O	16	nmod
20	đến	E	O	19	vmod
21	tính_năng	N	O	20	pob
22	lái	V	O	21	nmod
23	tự_động	A	O	21	nmod
24	của	E	O	21	nmod
25	hãng	N	O	24	pob
26	xe_điện	N	O	25	nmod
27	này	P	O	25	det
28	.	CH	O	2	punct

1	Ngoài	N	O	38	adv
2	Autopilot	Np	O	1	nmod
3	của	E	O	1	nmod
4	Tesla	Np	B-ORG	3	pob
5	,	CH	O	38	punct
6	các	L	O	7	det
7	hệ_thống	N	O	38	sub
8	tự	P	O	9	vmod
9	lái	V	O	7	nmod
10	của	E	O	7	nmod
11	các	L	O	12	det
12	hãng	N	O	10	pob
13	xe	N	O	12	nmod
14	khác	A	O	12	nmod
15	như	C	O	12	nmod
16	Mercedes	Np	O	12	nmod
17	-	CH	O	16	punct
18	Benz	Np	B-ORG	16	nmod
19	,	CH	O	16	punct
20	BMW	Np	O	16	nmod
21	,	CH	O	16	punct
22	Nissan	Np	B-ORG	16	nmod
23	,	CH	O	16	punct
24	Ford	Np	B-ORG	16	nmod
25	,	CH	O	16	punct
26	GM	Ny	B-ORG	12	nmod
27	,	CH	O	12	punct
28	thương_hiệu	N	O	12	nmod
29	Genesis	Np	O	28	nmod
30	của	E	O	28	nmod
31	Hyundai	Np	B-ORG	30	pob
32	và	Cc	O	12	coord
33	thương_hiệu	N	O	32	conj
34	Geely	Np	B-ORG	33	nmod
35	của	E	O	12	nmod
36	Volvo_Cars	Np	B-PER	35	pob
37	cũng	R	O	38	adv
38	bị	V	O	0	root
39	đánh_giá	V	O	38	vmod
40	"	CH	O	38	punct
41	kém	A	O	38	vmod
42	an_toàn	A	O	41	amod
43	.	CH	O	38	punct
44	"	CH	O	38	punct

1	Duy_nhất	A	O	9	sub
2	hệ_thống	N	O	9	sub
3	tự	P	O	4	vmod
4	lái	V	O	2	nmod
5	Advanced_Drive	Np	B-PER	2	nmod
6	của	E	O	2	nmod
7	Lexus_Teammate	Np	B-PER	6	pob
8	-	CH	O	9	punct
9	được	V	O	0	root
10	lắp_đặt	V	O	9	vmod
11	trên	E	O	10	loc
12	một	M	O	13	det
13	số_lượng	N	O	11	pob
14	nhỏ	A	O	13	nmod
15	xe	N	O	13	nmod
16	Lexus	Np	O	15	nmod
17	hạng	N	O	15	nmod
18	sang	A	O	17	nmod
19	của	E	O	17	nmod
20	Toyota	Np	B-ORG	19	pob
21	Motor	Np	I-ORG	20	nmod
22	vào	E	O	10	tmp
23	năm_ngoái	N	O	22	pob
24	,	CH	O	9	punct
25	nhận	V	O	9	vmod
26	được	R	O	25	adv
27	đánh_giá	V	O	25	vmod
28	tích_cực	A	O	27	vmod
29	từ	E	O	27	vmod
30	IIHS	Ny	B-ORG	29	pob
31	.	CH	O	9	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Cơ_quan	N	O	5	sub
2	Quản_lý	V	O	1	nmod
3	Phương_tiện	N	O	2	dob
4	Hà_Lan	Np	B-LOC	3	nmod
5	nêu	V	O	0	root
6	rõ	A	O	5	vmod
7	do	E	O	5	prp
8	có	V	O	7	vmod
9	sự	N	O	8	dob
10	khác_biệt	A	O	9	nmod
11	giữa	N	O	9	nmod
12	các	L	O	13	det
13	chức_năng	N	O	11	nmod
14	của	E	O	13	nmod
15	hệ_thống	N	O	14	pob
16	Autopilot	Np	O	15	nmod
17	ở	E	O	9	loc
18	các	L	O	19	det
19	mẫu	N	O	17	pob
20	xe	N	O	19	nmod
21	có	V	O	9	nmod
22	sẵn	A	O	21	vmod
23	trên	E	O	21	loc
24	thị_trường	N	O	23	pob
25	châu_Âu	Np	B-LOC	24	nmod
26	và	Cc	O	7	dep
27	thị_trường	N	O	23	pob
28	Mỹ	Np	B-LOC	27	nmod
29	.	CH	O	5	punct

1	Tesla	Np	B-ORG	3	sub
2	sẽ	R	O	3	adv
3	triệu_hồi	V	O	0	root
4	các	L	O	5	det
5	dòng	N	O	3	dob
6	xe	N	O	5	nmod
7	Model_S	Np	O	5	nmod
8	được	V	O	5	nmod
9	sản_xuất	V	O	8	vmod
10	từ	E	O	8	tmp
11	năm	N	O	10	pob
12	2012	M	O	11	det
13	đến	E	O	10	pmod
14	năm	N	O	13	pob
15	2023	M	O	14	det
16	,	CH	O	14	punct
17	dòng	N	O	14	nmod
18	Model_X	Np	O	17	nmod
19	từ	E	O	17	nmod
20	2016	M	O	19	dep
21	-	CH	O	20	punct
22	2023	M	O	20	det
23	,	CH	O	25	punct
24	Model	Np	O	19	pob
25	3	M	O	24	det
26	từ	E	O	24	nmod
27	2017	M	O	26	dep
28	-	CH	O	27	punct
29	2023	M	O	27	det
30	,	CH	O	27	punct
31	Model_Y	Np	O	26	pob
32	từ	E	O	31	nmod
33	2019	M	O	32	dep
34	-	CH	O	33	punct
35	2024	M	O	33	det
36	và	Cc	O	17	nmod
37	Cybertruck	Np	O	32	pob
38	2024	M	O	17	det
39	.	CH	O	3	punct

1	Tesla	N	B-ORG	2	sub
2	triệu_hồi	V	O	0	root
3	xe	N	O	2	dob
4	các	L	O	5	det
5	mẫu	N	O	3	nmod
6	xe	N	O	5	nmod
7	Y	Ny	O	5	nmod
8	,	CH	O	3	punct
9	S	Ny	O	3	nmod
10	và	Cc	O	2	coord
11	X	Ny	O	13	sub
12	được	V	O	10	conj
13	xuất_xưởng	V	O	12	vmod
14	năm	N	O	13	tmp
15	2023	M	O	14	det
16	do	E	O	13	prp
17	sự	Nc	O	16	pob
18	thiếu	A	O	17	nmod
19	ổn_định	A	O	17	nmod
20	của	E	O	17	nmod
21	phần_mềm	N	O	20	pob
22	có_thể	R	O	24	adv
23	sẽ	R	O	24	adv
24	khiến	V	O	2	vmod
25	camera	Nb	O	24	dob
26	không_thể	R	O	27	adv
27	hiển_thị	V	O	24	vmod
28	hình_ảnh	N	O	27	dob
29	khi	N	O	28	tmp
30	xe	N	O	31	sub
31	đi	V	O	29	nmod
32	lùi	V	O	31	vmod
33	.	CH	O	2	punct

1	Trong	E	O	13	loc
2	một	M	O	3	det
3	báo_cáo	N	O	1	pob
4	công_bố	V	O	3	nmod
5	ngày	N	O	4	tmp
6	24	M	O	5	det
7	/	CH	O	5	punct
8	1	M	O	5	det
9	,	CH	O	3	punct
10	nhà_sản_xuất	N	O	3	nmod
11	xe_điện	N	O	10	nmod
12	Tesla	Np	B-ORG	11	nmod
13	thừa_nhận	V	O	0	root
14	lợi_nhuận	N	O	16	sub
15	đã	R	O	16	adv
16	sụt_giảm	V	O	13	vmod
17	trong	E	O	16	loc
18	quý	N	O	17	pob
19	4	M	O	18	det
20	/	CH	O	18	punct
21	2023	M	O	18	det
22	,	CH	O	16	punct
23	mặc_dù	C	O	24	dep
24	đạt	V	O	16	dep
25	doanh_thu	N	O	24	dob
26	cao	A	O	25	nmod
27	hơn	A	O	26	amod
28	sau	N	O	26	amod
29	một	M	O	30	det
30	loạt	N	O	24	vmod
31	đợt	N	O	30	nmod
32	giảm_giá	V	O	30	nmod
33	ôtô	N	O	32	dob
34	.	CH	O	13	punct

