1	Phó	Z	O	2	nmod
2	Thủ_tướng	N	O	4	sub
3	Trần_Hồng_Hà	Np	B-PER	2	nmod
4	đánh_giá	V	O	0	root
5	cao	A	O	4	vmod
6	hiệu_quả	N	O	4	dob
7	hợp_tác	V	O	6	nmod
8	giữa	N	O	7	vmod
9	Việt_Nam	Np	B-LOC	8	nmod
10	và	Cc	O	9	coord
11	Phần_Lan	Np	B-LOC	10	conj
12	trong	E	O	4	tmp
13	các	L	O	14	det
14	lĩnh_vực	N	O	12	pob
15	phát_triển	V	O	14	nmod
16	bền_vững	A	O	14	nmod
17	như	C	O	14	coord
18	kinh_tế	N	O	17	conj
19	tuần_hoàn	V	O	18	nmod
20	,	CH	O	19	punct
21	bảo_vệ	V	O	19	vmod
22	môi_trường	N	O	21	dob
23	,	CH	O	4	punct
24	năng_lượng	N	O	22	nmod
25	sạch	A	O	24	nmod
26	.	CH	O	4	punct

1	Trưa	N	O	13	tmp
2	12	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	13	punct
6	tại	E	O	13	loc
7	Trụ_sở	N	O	6	pob
8	Chính_phủ	N	O	7	nmod
9	,	CH	O	13	punct
10	Phó	Z	O	11	nmod
11	Thủ_tướng	N	O	13	sub
12	Trần_Hồng_Hà	Np	B-PER	11	nmod
13	tiếp	V	O	0	root
14	Đại_sứ	N	O	13	dob
15	Phần_Lan	Np	B-LOC	14	nmod
16	tại	E	O	13	loc
17	Việt_Nam	Np	B-LOC	16	pob
18	Keijo_Novaron	Np	B-PER	17	nmod
19	và	Cc	O	13	coord
20	Chủ_tịch	N	O	17	nmod
21	Tập_đoàn	N	B-ORG	20	nmod
22	Wartsila_Hakan_Agnevall	Np	I-ORG	21	nmod
23	(	CH	O	21	punct
24	Phần_Lan	Np	B-LOC	21	nmod
25	)	CH	O	13	punct
26	.	CH	O	13	punct

1	Tại	E	O	0	root
2	buổi	N	O	1	pob
3	tiếp	V	O	2	nmod
4	,	CH	O	2	punct
5	Phó	N	O	7	sub
6	Thủ_tướng	N	O	5	nmod
7	đánh_giá	V	O	2	nmod
8	cao	A	O	7	vmod
9	hiệu_quả	N	O	8	amod
10	hợp_tác	V	O	2	nmod
11	giữa	N	O	10	vmod
12	Việt_Nam	Np	B-LOC	11	nmod
13	và	Cc	O	12	coord
14	Phần_Lan	Np	B-LOC	13	conj
15	trong	E	O	10	vmod
16	các	L	O	17	det
17	lĩnh_vực	N	O	15	pob
18	phát_triển	V	O	17	nmod
19	bền_vững	A	O	17	nmod
20	như	C	O	17	coord
21	kinh_tế	N	O	20	conj
22	tuần_hoàn	V	O	21	nmod
23	,	CH	O	22	punct
24	bảo_vệ	V	O	22	vmod
25	môi_trường	N	O	24	dob
26	,	CH	O	17	punct
27	năng_lượng	N	O	17	nmod
28	sạch	A	O	27	nmod
29	.	CH	O	28	punct

1	Hiện	N	O	3	sub
2	Việt_Nam	Np	B-LOC	1	nmod
3	là	V	O	0	root
4	đối_tác	N	O	3	dob
5	của	E	O	4	nmod
6	Liên_minh	Np	B-ORG	5	pob
7	châu_Âu	Np	I-ORG	6	nmod
8	(	CH	O	6	punct
9	EU	Ny	B-ORG	6	nmod
10	)	CH	O	6	punct
11	,	CH	O	3	punct
12	các	L	O	13	det
13	nước	N	O	18	sub
14	G7	Ny	O	13	nmod
15	trong	E	O	10	tmp
16	thực_hiện	V	O	15	vmod
17	cam_kết	N	O	16	vmod
18	giảm_phát	V	O	17	nmod
19	thải	V	O	18	vmod
20	ròng	A	O	19	vmod
21	khí	N	O	19	dob
22	nhà_kính	N	O	21	nmod
23	bằng	E	O	19	mnr
24	0	M	O	26	det
25	(	CH	O	26	punct
26	Net_Zero	Np	B-PER	23	pob
27	)	CH	O	3	punct
28	,	CH	O	3	punct
29	Thoả_thuận	V	O	3	vmod
30	Chuyển_đổi	V	O	29	vmod
31	năng_lượng	N	O	30	dob
32	công_bằng	A	O	31	nmod
33	(	CH	O	13	punct
34	JETP	Ny	O	31	nmod
35	)	CH	O	3	punct
36	.	CH	O	3	punct

1	Phó	Z	O	2	nmod
2	Thủ_tướng	N	O	3	sub
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	trong	E	O	3	vmod
6	tiến_trình	N	O	5	pob
7	thực_hiện	V	O	6	nmod
8	JETP	Np	O	7	dob
9	,	CH	O	8	punct
10	Net_Zero	Np	B-PER	8	nmod
11	,	CH	O	8	punct
12	Việt_Nam	Np	B-LOC	8	nmod
13	rất	R	O	14	adv
14	cần	V	O	3	vmod
15	sự	Nc	O	14	dob
16	hỗ_trợ	V	O	15	nmod
17	về	E	O	15	nmod
18	công_nghệ	N	O	17	pob
19	,	CH	O	18	punct
20	nguồn_lực	N	O	18	nmod
21	,	CH	O	18	punct
22	quản_trị	V	O	15	nmod
23	.	CH	O	3	punct

1	Quá_trình	N	O	0	root
2	chuyển_đổi	V	O	1	nmod
3	các	L	O	4	det
4	nhà_máy	N	O	2	dob
5	nhiệt_điện	N	O	4	nmod
6	than	V	O	4	nmod
7	sang	V	O	6	vmod
8	điện_khí	N	O	6	vmod
9	,	CH	O	2	punct
10	kết_hợp	V	O	2	vmod
11	nguồn	N	O	10	dob
12	điện	N	O	11	nmod
13	từ	E	O	11	loc
14	năng_lượng	N	O	13	pob
15	tái_tạo	N	O	14	nmod
16	phù_hợp	V	O	11	nmod
17	với	E	O	16	vmod
18	tiến_trình	N	O	17	pob
19	này	P	O	18	det
20	.	CH	O	19	punct

1	Về	E	O	11	tpc
2	dự_án	N	O	1	pob
3	điện	N	O	2	nmod
4	linh_hoạt	A	O	2	nmod
5	của	E	O	2	nmod
6	Tập_đoàn	N	B-ORG	5	pob
7	Wartsila	Np	I-ORG	6	nmod
8	,	CH	O	11	punct
9	Phó	Z	O	10	nmod
10	Thủ_tướng	N	O	11	sub
11	đề_nghị	V	O	0	root
12	có	V	O	11	vmod
13	sự	N	O	12	dob
14	tính_toán	V	O	13	nmod
15	đầy_đủ	A	O	14	vmod
16	về	E	O	13	nmod
17	chi_phí	N	O	16	pob
18	đầu_tư	V	O	17	nmod
19	hạ_tầng	N	O	18	dob
20	,	CH	O	17	punct
21	phương_án	N	O	17	nmod
22	mua	V	O	21	nmod
23	khí	N	O	22	dob
24	,	CH	O	22	punct
25	phát_triển	V	O	22	vmod
26	nguồn	N	O	25	dob
27	điện	N	O	26	nmod
28	từ	E	O	22	tmp
29	năng_lượng	N	O	28	pob
30	tái_tạo	N	O	29	nmod
31	đi	V	O	17	nmod
32	kèm	V	O	31	vmod
33	,	CH	O	17	punct
34	hệ_thống	N	O	17	nmod
35	truyền_tải	V	O	34	nmod
36	,	CH	O	17	punct
37	giá_thành	N	O	17	nmod
38	sản_xuất	V	O	37	nmod
39	…	CH	O	17	punct
40	phù_hợp	V	O	17	nmod
41	với	E	O	40	vmod
42	thị_trường	N	O	41	pob
43	,	CH	O	17	punct
44	người	N	O	17	nmod
45	tiêu_dùng	V	O	44	nmod
46	Việt_Nam	Np	B-LOC	44	nmod
47	.	CH	O	11	punct

1	Phó	N	O	4	sub
2	Thủ_tướng	N	O	1	nmod
3	cũng	R	O	4	adv
4	thông_tin	V	O	0	root
5	về	E	O	4	vmod
6	những	L	O	7	det
7	chính_sách	N	O	5	pob
8	khuyến_khích	V	O	7	nmod
9	,	CH	O	4	punct
10	thu_hút	V	O	4	vmod
11	các	L	O	12	det
12	nhà_đầu_tư	N	O	10	dob
13	nước_ngoài	N	O	12	nmod
14	phát_triển	V	O	12	nmod
15	điện	N	O	14	dob
16	gió	N	O	15	nmod
17	ngoài	E	O	14	loc
18	khơi	N	O	17	pob
19	để	E	O	14	prp
20	sản_xuất	V	O	19	vmod
21	nhiên_liệu	N	O	20	dob
22	xanh	A	O	21	nmod
23	như	C	O	20	vmod
24	hydro	N	O	20	vmod
25	xanh	A	O	24	nmod
26	,	CH	O	12	punct
27	amoniac	N	O	12	nmod
28	xanh	A	O	27	nmod
29	hoặc	Cc	O	28	coord
30	xuất_khẩu	V	O	29	conj
31	trực_tiếp	A	O	30	vmod
32	;	CH	O	12	punct
33	cơ_chế	N	O	30	dob
34	mua_bán	V	O	33	nmod
35	điện	N	O	34	dob
36	trực_tiếp	A	O	34	vmod
37	khi	N	O	10	tmp
38	nhà_đầu_tư	N	O	40	sub
39	tự	P	O	40	vmod
40	bảo_đảm	V	O	37	nmod
41	được	R	O	40	adv
42	sự	N	O	40	dob
43	ổn_định	A	O	42	nmod
44	,	CH	O	42	punct
45	cân_bằng	A	O	42	nmod
46	lưới_điện	N	O	45	amod
47	;	CH	O	4	punct
48	tham_gia	V	O	4	vmod
49	chế_tạo	V	O	48	vmod
50	thiết_bị	N	O	49	dob
51	năng_lượng	N	O	50	nmod
52	tái_tạo	N	O	51	nmod
53	;	CH	O	4	punct
54	đầu_tư	V	O	33	nmod
55	vào	E	O	54	loc
56	điện	N	O	55	pob
57	rác	N	O	56	nmod
58	.	CH	O	4	punct

1	Cảm_ơn	V	O	0	root
2	Phó	N	O	1	dob
3	Thủ_tướng	N	O	2	nmod
4	dành	V	O	1	vmod
5	thời_gian	N	O	4	dob
6	tiếp	V	O	5	nmod
7	,	CH	O	1	punct
8	Đại_sứ	N	O	10	sub
9	Keijo_Novaron	Np	B-PER	8	nmod
10	cho	V	O	1	vmod
11	rằng	C	O	18	dep
12	,	CH	O	18	punct
13	thời_gian	N	O	18	tmp
14	qua	V	O	13	nmod
15	,	CH	O	18	punct
16	hai	M	O	17	det
17	nước	N	O	18	sub
18	có	V	O	10	vmod
19	nhiều	A	O	20	nmod
20	hoạt_động	N	O	18	dob
21	hợp_tác	V	O	20	nmod
22	hiệu_quả	N	O	21	dob
23	trong	E	O	20	nmod
24	phát_triển	V	O	23	vmod
25	bền_vững	A	O	24	vmod
26	như	C	O	18	coord
27	cung_cấp	V	O	26	conj
28	nước_sạch	N	O	27	dob
29	,	CH	O	18	punct
30	vệ_sinh	V	O	18	vmod
31	môi_trường	N	O	30	dob
32	,	CH	O	18	punct
33	đổi_mới	V	O	18	vmod
34	sáng_tạo	A	O	33	vmod
35	,	CH	O	18	punct
36	trồng	V	O	18	vmod
37	rừng	N	O	36	dob
38	.	CH	O	1	punct

1	Theo	V	O	0	root
2	Đại_sứ	N	O	1	dob
3	Phần_Lan	Np	B-LOC	2	nmod
4	tại	E	O	1	loc
5	Việt_Nam	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	hai	M	O	8	det
8	nước	N	O	10	sub
9	đã	R	O	10	adv
10	bước	V	O	1	vmod
11	sang	V	O	10	vmod
12	giai_đoạn	N	O	10	dob
13	trao_đổi	V	O	12	nmod
14	công_nghệ	N	O	13	dob
15	,	CH	O	10	punct
16	kiến_thức	N	O	19	sub
17	để	E	O	10	prp
18	cùng	A	O	17	dep
19	phát_triển	V	O	18	vmod
20	trong	E	O	19	loc
21	những	L	O	22	det
22	lĩnh_vực	N	O	20	pob
23	đòi_hỏi	V	O	22	nmod
24	công_nghệ_cao	N	O	23	dob
25	mà	C	O	22	coord
26	hai	M	O	27	det
27	bên	N	O	25	conj
28	cùng	A	O	29	vmod
29	quan_tâm	V	O	22	nmod
30	.	CH	O	1	punct

1	Tại	E	O	8	loc
2	cuộc	N	O	1	pob
3	tiếp	V	O	2	nmod
4	,	CH	O	8	punct
5	Chủ_tịch	N	O	8	sub
6	Tập_đoàn	N	B-ORG	5	nmod
7	Wartsila_Hakan_Agnevall	Np	I-ORG	5	nmod
8	báo_cáo	V	O	0	root
9	Phó	Z	O	10	nmod
10	Thủ_tướng	N	O	8	dob
11	về	E	O	10	nmod
12	công_nghệ	N	O	11	pob
13	điện	N	O	12	nmod
14	linh_hoạt	A	O	12	nmod
15	,	CH	O	8	punct
16	kết_hợp	V	O	8	vmod
17	điện_khí	N	O	16	vmod
18	và	Cc	O	17	coord
19	nguồn	N	O	18	conj
20	điện	N	O	19	nmod
21	tái_tạo	N	O	19	nmod
22	để	E	O	16	prp
23	bảo_đảm	V	O	22	vmod
24	cho	E	O	23	vmod
25	sự	N	O	24	pob
26	ổn_định	A	O	25	nmod
27	,	CH	O	25	punct
28	cân_bằng	A	O	25	nmod
29	cho	E	O	23	vmod
30	hệ_thống	N	O	29	pob
31	điện	N	O	30	nmod
32	khi	N	O	23	tmp
33	gia_tăng	V	O	32	nmod
34	tỷ_lệ	N	O	33	dob
35	điện	N	O	34	nmod
36	gió	N	O	35	nmod
37	,	CH	O	34	punct
38	điện	N	O	34	nmod
39	mặt_trời	N	O	38	nmod
40	.	CH	O	8	punct

1	Hiện_nay	N	O	10	tmp
2	,	CH	O	10	punct
3	Tập_đoàn	N	B-ORG	10	sub
4	Wartsila	Np	I-ORG	3	nmod
5	cùng	C	O	1	coord
6	với	E	O	5	conj
7	đối_tác	N	O	6	pob
8	Việt_Nam	Np	B-LOC	7	nmod
9	đang	R	O	10	adv
10	nghiên_cứu	V	O	0	root
11	triển_khai	V	O	10	vmod
12	dự_án	N	O	11	dob
13	điện	N	O	12	nmod
14	linh_hoạt	A	O	12	nmod
15	đầu_tiên	A	O	12	nmod
16	tại	E	O	12	loc
17	Việt_Nam	Np	B-LOC	16	pob
18	,	CH	O	10	punct
19	sử_dụng	V	O	10	vmod
20	LNG	Np	O	19	dob
21	(	CH	O	20	punct
22	khí_thiên_nhiên	N	O	20	nmod
23	hoá_lỏng	V	O	22	nmod
24	)	CH	O	10	punct
25	và	Cc	O	10	coord
26	tương_lai	N	O	31	sub
27	chuyển_đổi	V	O	26	nmod
28	sang	V	O	27	vmod
29	hydro	N	O	28	dob
30	,	CH	O	10	punct
31	hỗ_trợ	V	O	10	vmod
32	tích_hợp	V	O	31	vmod
33	năng_lượng	N	O	32	dob
34	tái_tạo	N	O	33	nmod
35	vào	E	O	31	loc
36	hệ_thống	N	O	35	pob
37	điện	N	O	36	nmod
38	.	CH	O	10	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Phần_Lan	N	B-LOC	3	sub
2	hiện	N	O	3	tmp
3	có	V	O	0	root
4	22	M	O	5	det
5	dự_án	N	O	3	dob
6	đầu_tư	V	O	5	nmod
7	tại	E	O	5	nmod
8	Thành_phố	N	B-LOC	7	pob
9	Hồ_Chí_Minh	Np	I-LOC	8	nmod
10	với	E	O	5	nmod
11	tổng	N	O	10	pob
12	vốn	N	O	11	nmod
13	hơn	A	O	16	nmod
14	3,5	M	O	16	det
15	triệu	M	O	16	det
16	USD	Nu	O	11	nmod
17	,	CH	O	3	punct
18	đứng	V	O	3	vmod
19	thứ	N	O	18	dob
20	53	M	O	19	det
21	/	CH	O	19	punct
22	120	M	O	23	det
23	quốc_gia	N	O	19	nmod
24	và	Cc	O	19	coord
25	vùng	N	O	24	conj
26	lãnh_thổ	N	O	25	nmod
27	đang	R	O	28	adv
28	đầu_tư	V	O	18	vmod
29	vào	E	O	28	loc
30	thành_phố	N	O	29	pob
31	.	CH	O	3	punct

