1	Báo_cáo	N	O	8	sub
2	của	E	O	1	nmod
3	Trung_tâm	N	B-ORG	2	pob
4	Nghiên_cứu	V	I-ORG	3	nmod
5	Dư_luận	Np	I-ORG	4	vmod
6	toàn	R	O	7	nmod
7	Nga	Np	B-LOC	3	nmod
8	nêu	V	O	0	root
9	rõ	A	O	8	vmod
10	:	CH	O	8	punct
11	“	CH	O	8	punct
12	Ước_tính	V	O	8	vmod
13	tỷ_lệ	N	O	12	dob
14	cử_tri	N	O	13	nmod
15	đi	V	O	13	nmod
16	bỏ_phiếu	V	O	15	vmod
17	trong	E	O	15	tmp
18	cuộc	N	O	17	pob
19	bầu_cử	V	O	18	nmod
20	tổng_thống	N	O	18	nmod
21	Nga	Np	B-LOC	18	nmod
22	sắp	R	O	23	adv
23	tới	V	O	18	nmod
24	là	V	O	12	vmod
25	71	M	O	26	det
26	%	CH	O	8	punct
27	.	CH	O	8	punct

1	Ông	Nc	O	4	sub
2	Vladimir_Putin	Np	B-PER	1	nmod
3	có_thể	R	O	4	adv
4	nhận	V	O	0	root
5	được	R	O	4	adv
6	82	M	O	8	det
7	%	CH	O	8	punct
8	số	N	O	4	dob
9	phiếu	N	O	8	nmod
10	bầu	V	O	8	nmod
11	.	CH	O	4	punct
12	”	CH	O	4	punct

1	Theo	V	O	0	root
2	mô_hình	N	O	1	dob
3	dự_báo	V	O	2	nmod
4	bầu_cử	V	O	3	vmod
5	được	R	O	4	adv
6	Trung_tâm	N	B-ORG	4	loc
7	Nghiên_cứu	V	I-ORG	6	nmod
8	Dư_luận	Np	I-ORG	7	dob
9	toàn	R	O	10	nmod
10	Nga	Np	B-LOC	6	nmod
11	(	CH	O	6	punct
12	VTsIOM	Np	B-ORG	6	nmod
13	)	CH	O	6	punct
14	thực_hiện	V	O	6	nmod
15	theo	V	O	14	vmod
16	yêu_cầu	N	O	15	pob
17	của	E	O	16	nmod
18	Viện	N	B-ORG	17	pob
19	Chuyên_gia	N	I-ORG	18	nmod
20	Nghiên_cứu	V	I-ORG	19	nmod
21	Xã_hội	N	I-ORG	20	dob
22	(	CH	O	16	punct
23	EISRI	Ny	O	16	nmod
24	)	CH	O	16	punct
25	,	CH	O	1	punct
26	đương_kim	A	O	1	dep
27	Tổng_thống	N	O	26	amod
28	Vladimir_Putin	Np	B-PER	27	nmod
29	có_thể	R	O	30	adv
30	nhận	V	O	1	vmod
31	được	R	O	30	adv
32	hơn	A	O	35	nmod
33	80	M	O	35	det
34	%	CH	O	35	punct
35	số	N	O	30	dob
36	phiếu	N	O	35	nmod
37	bầu	V	O	35	nmod
38	trong	E	O	35	nmod
39	cuộc	N	O	38	pob
40	bầu_cử	V	O	39	nmod
41	tổng_thống	N	O	39	nmod
42	tới	V	O	39	nmod
43	.	CH	O	1	punct

1	Phóng_viên	N	O	5	sub
2	TTXVN	Ny	B-ORG	1	nmod
3	tại	E	O	1	loc
4	Moskva	Np	B-LOC	3	pob
5	dẫn	V	O	0	root
6	báo_cáo	N	O	5	dob
7	của	E	O	6	nmod
8	trung_tâm	N	O	7	pob
9	trên	E	O	5	loc
10	nêu	V	O	9	vmod
11	rõ	A	O	10	vmod
12	:	CH	O	10	punct
13	“	CH	O	5	punct
14	Ước_tính	V	O	5	vmod
15	tỷ_lệ	N	O	14	dob
16	cử_tri	N	O	15	nmod
17	đi	V	O	15	nmod
18	bỏ_phiếu	V	O	17	vmod
19	trong	E	O	17	tmp
20	cuộc	N	O	19	pob
21	bầu_cử	V	O	20	nmod
22	tổng_thống	N	O	20	nmod
23	Nga	Np	B-LOC	20	nmod
24	sắp	R	O	25	adv
25	tới	V	O	20	nmod
26	là	V	O	14	vmod
27	71	M	O	28	det
28	%	CH	O	5	punct
29	…	CH	O	5	punct

1	Ông	Nc	O	4	sub
2	Vladimir_Putin	Np	B-PER	1	nmod
3	có_thể	R	O	4	adv
4	nhận	V	O	0	root
5	được	R	O	4	adv
6	82	M	O	8	det
7	%	CH	O	8	punct
8	số	N	O	4	dob
9	phiếu	N	O	8	nmod
10	bầu	V	O	8	nmod
11	.	CH	O	4	punct
12	”	CH	O	4	punct

1	Trong	E	O	7	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	7	punct
5	tỷ_lệ	N	O	7	sub
6	ủng_hộ	V	O	5	nmod
7	dành	V	O	0	root
8	cho	E	O	7	vmod
9	các	L	O	10	det
10	ứng_cử_viên	N	O	8	pob
11	khác	A	O	10	nmod
12	như	C	O	7	vmod
13	ông	Nc	O	24	sub
14	Nikolai_Kharitonov	Np	B-PER	13	nmod
15	(	CH	O	13	punct
16	Đảng	Np	B-ORG	13	nmod
17	Cộng_sản	A	I-ORG	16	nmod
18	Liên_bang	Np	I-ORG	16	nmod
19	Nga	Np	I-ORG	16	nmod
20	-	CH	O	13	punct
21	KPRF	Ny	B-ORG	13	nmod
22	)	CH	O	13	punct
23	được	R	O	24	adv
24	dự_báo	V	O	7	dep
25	là	V	O	24	vmod
26	6	M	O	27	det
27	%	CH	O	7	punct
28	,	CH	O	7	punct
29	ông	Nc	O	7	sub
30	Vladislav_Davankov	Np	B-PER	29	nmod
31	(	CH	O	29	punct
32	Đảng	Np	O	29	nmod
33	Những	L	O	34	det
34	con_người	N	O	29	nmod
35	mới	A	O	34	nmod
36	)	CH	O	7	punct
37	-	CH	O	7	punct
38	6	M	O	39	det
39	%	CH	O	7	punct
40	và	Cc	O	7	coord
41	ông	Nc	O	46	sub
42	Leonid_Slutsky	Np	B-PER	41	nmod
43	(	CH	O	41	punct
44	Đảng	Np	B-ORG	41	nmod
45	Dân_chủ	Np	I-ORG	44	nmod
46	tự_do	A	I-ORG	48	prd
47	-	CH	I-ORG	7	punct
48	LDPR	Ny	I-ORG	49	sub
49	)	CH	O	7	punct
50	-	CH	O	48	punct
51	5	M	O	48	det
52	%	CH	O	7	punct
53	.	CH	O	7	punct

1	Theo	E	O	16	adv
2	một	M	O	3	det
3	dự_báo	N	O	1	pob
4	khác	A	O	3	nmod
5	của	E	O	3	nmod
6	Quỹ_Dư	Np	O	5	pob
7	luận	V	O	3	nmod
8	Xã_hội	N	O	7	dob
9	(	CH	O	8	punct
10	FOM	Ny	B-ORG	8	nmod
11	)	CH	O	3	punct
12	,	CH	O	16	punct
13	Tổng_thống	N	O	16	sub
14	Putin	Np	B-PER	13	nmod
15	có_thể	R	O	16	adv
16	nhận	V	O	0	root
17	được	R	O	16	adv
18	80	M	O	20	det
19	%	CH	O	20	punct
20	số	N	O	16	dob
21	phiếu	N	O	20	nmod
22	ủng_hộ	V	O	20	nmod
23	,	CH	O	16	punct
24	tiếp_theo	V	O	16	vmod
25	là	V	O	16	vmod
26	các	L	O	27	det
27	ông	Nc	O	16	dob
28	Kharitonov	Np	B-PER	27	nmod
29	(	CH	O	27	punct
30	5,7	M	O	31	det
31	%	CH	O	16	punct
32	)	CH	O	16	punct
33	,	CH	O	16	punct
34	Slutsky	Np	B-PER	16	sub
35	(	CH	O	16	punct
36	5,6	M	O	37	det
37	%	CH	O	16	punct
38	)	CH	O	16	punct
39	và	Cc	O	16	coord
40	ông	Nc	O	39	conj
41	Davankov	Np	B-PER	40	nmod
42	(	CH	O	40	punct
43	4,6	M	O	44	det
44	%	CH	O	16	punct
45	)	CH	O	16	punct
46	.	CH	O	16	punct

1	Tỷ_lệ	N	O	3	sub
2	cử_tri	N	O	1	nmod
3	đi	V	O	0	root
4	bỏ_phiếu	V	O	3	vmod
5	,	CH	O	3	punct
6	theo	V	O	3	vmod
7	FOM	Np	B-ORG	6	pob
8	,	CH	O	3	punct
9	sẽ	R	O	10	adv
10	là	V	O	3	vmod
11	69,8	M	O	12	det
12	%	CH	O	3	punct
13	.	CH	O	3	punct

1	Cuộc	N	O	4	sub
2	khảo_sát	V	O	1	nmod
3	này	P	O	1	det
4	được	V	O	0	root
5	thực_hiện	V	O	4	vmod
6	trong	E	O	5	tmp
7	các	L	O	8	det
8	ngày	N	O	6	pob
9	4	M	O	8	det
10	-	CH	O	8	punct
11	6	M	O	8	det
12	/	CH	O	8	punct
13	3	M	O	8	det
14	với	E	O	5	vmod
15	1.500	M	O	16	det
16	người	N	O	14	pob
17	.	CH	O	4	punct

1	Theo	E	O	0	root
2	luật	N	O	1	pob
3	bầu_cử	V	O	2	nmod
4	tổng_thống	N	O	3	dob
5	của	E	O	4	nmod
6	Liên_bang	Np	B-ORG	5	pob
7	Nga	Np	I-ORG	6	nmod
8	,	CH	O	10	punct
9	việc	N	O	6	nmod
10	công_bố	V	O	9	nmod
11	các	L	O	12	det
12	cuộc	N	O	10	dob
13	thăm_dò	V	O	12	nmod
14	dư_luận	N	O	12	nmod
15	liên_quan	V	O	12	nmod
16	đến	E	O	15	vmod
17	bầu_cử	V	O	16	vmod
18	tổng_thống	N	O	17	dob
19	bị	V	O	18	nmod
20	cấm	V	O	19	vmod
21	trong	E	O	20	tmp
22	vòng	N	O	21	pob
23	5	M	O	24	det
24	ngày	N	O	20	tmp
25	trước	E	O	20	tmp
26	ngày	N	O	25	pob
27	bỏ_phiếu	V	O	26	nmod
28	cuối_cùng	A	O	26	nmod
29	và	Cc	O	33	dep
30	trong	E	O	27	loc
31	các	L	O	32	det
32	ngày	N	O	30	pob
33	bầu_cử	V	O	32	nmod
34	.	CH	O	33	punct

1	Uỷ_ban	N	B-ORG	9	sub
2	Bầu_cử	Np	I-ORG	1	nmod
3	Trung_ương	Np	I-ORG	1	nmod
4	Liên_bang	Np	I-ORG	3	nmod
5	Nga	Np	I-ORG	3	nmod
6	(	CH	O	3	punct
7	SIK	Ny	O	1	nmod
8	)	CH	O	1	punct
9	thông_báo	V	O	0	root
10	cuộc	N	O	9	dob
11	bầu_cử	V	O	10	nmod
12	tổng_thống	N	O	10	nmod
13	Nga	Np	B-LOC	12	nmod
14	sắp	R	O	15	adv
15	tới	V	O	9	vmod
16	diễn	V	O	15	vmod
17	ra	R	O	16	adv
18	từ	E	O	16	tmp
19	15	M	O	18	dep
20	-	CH	O	19	punct
21	17	M	O	19	det
22	/	CH	O	19	punct
23	3	M	O	19	det
24	và	Cc	O	9	coord
25	đây	P	O	27	sub
26	cũng	R	O	27	adv
27	là	V	O	24	conj
28	lần	N	O	27	dob
29	đầu_tiên	A	O	28	nmod
30	bầu_cử	V	O	28	nmod
31	diễn	V	O	30	vmod
32	ra	V	O	31	adv
33	trong	E	O	31	ext
34	3	M	O	35	det
35	ngày	N	O	33	pob
36	.	CH	O	9	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Tổng_thống	N	O	5	sub
2	Nga	Np	B-LOC	1	nmod
3	Vladimir_Putin	Np	B-PER	1	nmod
4	đã	R	O	5	adv
5	đồng_ý	V	O	0	root
6	tham_gia	V	O	5	vmod
7	tái	Z	O	8	vmod
8	tranh_cử	V	O	5	vmod
9	trong	E	O	8	tmp
10	cuộc	N	O	9	pob
11	bầu_cử	V	O	10	nmod
12	tổng_thống	N	O	10	nmod
13	nước	N	O	12	nmod
14	này	P	O	10	det
15	,	CH	O	16	punct
16	được	V	O	5	dep
17	tổ_chức	V	O	16	vmod
18	từ	E	O	17	tmp
19	ngày	N	O	18	pob
20	15	M	O	19	det
21	-	CH	O	19	punct
22	17	M	O	19	det
23	/	CH	O	19	punct
24	3	M	O	19	det
25	/	CH	O	19	punct
26	2024	M	O	19	det
27	.	CH	O	5	punct

1	Năm_ngoái	N	O	23	tmp
2	,	CH	O	1	punct
3	69	M	O	5	det
4	%	CH	O	5	punct
5	số	N	O	1	nmod
6	người	N	B-MISC	5	nmod
7	Nga	Np	I-MISC	6	nmod
8	được	V	O	5	nmod
9	hỏi	V	O	8	vmod
10	tin	V	O	9	vmod
11	rằng	C	O	20	dep
12	các	L	O	13	det
13	cuộc	N	O	20	sub
14	bầu_cử	V	O	13	nmod
15	ở	E	O	13	loc
16	khu_vực	N	O	15	pob
17	của	E	O	16	nmod
18	họ	P	O	17	pob
19	“	CH	O	23	punct
20	công_bằng	A	O	10	vmod
21	,	CH	O	1	punct
22	không	R	O	23	adv
23	có	V	O	0	root
24	vi_phạm	V	O	23	vmod
25	nghiêm_trọng	A	O	24	vmod
26	”	CH	O	23	punct
27	.	CH	O	23	punct

1	Tỷ_lệ	N	O	3	sub
2	này	P	O	1	det
3	cao	A	O	0	root
4	hơn	A	O	3	amod
5	mức	N	O	3	amod
6	60	M	O	5	det
7	%	CH	O	3	punct
8	ghi_nhận	V	O	3	dep
9	vào	E	O	8	tmp
10	năm	N	O	9	pob
11	2020	M	O	10	det
12	.	CH	O	3	punct

1	Luật	N	O	5	sub
2	sửa_đổi	V	O	1	nmod
3	làm	V	O	2	vmod
4	rõ	A	O	3	vmod
5	quy_định	V	O	0	root
6	về	V	O	5	vmod
7	quyền	N	O	3	dob
8	chụp	V	O	7	nmod
9	ảnh	N	O	8	dob
10	,	CH	O	5	punct
11	quay_phim	V	O	5	vmod
12	tại	E	O	11	loc
13	các	L	O	14	det
14	điểm	N	O	12	pob
15	bỏ_phiếu	V	O	14	nmod
16	và	Cc	O	5	coord
17	nghĩa_vụ	N	O	19	sub
18	tuân_thủ	V	O	17	nmod
19	quy_định	V	O	16	conj
20	bảo_mật	V	O	19	vmod
21	bỏ_phiếu	V	O	20	vmod
22	và	Cc	O	19	coord
23	bảo_vệ	V	O	22	conj
24	bí_mật	A	O	23	vmod
25	của	E	O	23	dob
26	dữ_liệu	N	O	25	pob
27	cá_nhân	N	O	26	nmod
28	trong	E	O	19	tmp
29	danh_sách	N	O	28	pob
30	cử_tri	N	O	29	nmod
31	.	CH	O	5	punct

