1	Chủ_tịch	N	O	6	sub
2	nước	N	O	1	nmod
3	,	CH	O	1	punct
4	Thủ_tướng	N	O	1	nmod
5	đã	R	O	6	adv
6	có	V	O	0	root
7	trên	A	O	9	nmod
8	1.900	M	O	9	det
9	quyết_định	N	O	6	dob
10	khen_thưởng	V	O	9	nmod
11	cho	E	O	9	nmod
12	trên	E	O	11	pmod
13	103.600	M	O	14	det
14	tập_thể	N	O	12	pob
15	,	CH	O	9	punct
16	cá_nhân	N	O	9	nmod
17	có	V	O	9	nmod
18	thành_tích	N	O	17	dob
19	xuất_sắc	A	O	18	nmod
20	,	CH	O	6	punct
21	trong	E	O	24	tmp
22	đó	P	O	21	pob
23	,	CH	O	24	punct
24	khen_thưởng	V	O	6	dep
25	hướng	V	O	24	vmod
26	tới	E	O	25	dir
27	đối_tượng	N	O	26	pob
28	là	V	O	24	vmod
29	nông_dân	N	O	28	dob
30	,	CH	O	29	punct
31	công_nhân	N	O	29	nmod
32	,	CH	O	29	punct
33	trí_thức	N	O	29	nmod
34	...	CH	O	6	punct

1	Văn_phòng	N	B-ORG	4	sub
2	Chính_phủ	N	I-ORG	1	nmod
3	vừa	R	O	4	adv
4	ban_hành	V	O	0	root
5	Thông_báo	V	O	4	vmod
6	số	N	O	5	dob
7	59	M	O	6	det
8	/	CH	O	6	punct
9	TB	Ny	O	6	nmod
10	-	CH	O	6	punct
11	VPCP	Ny	B-ORG	6	nmod
12	ngày	N	O	6	nmod
13	20	M	O	12	det
14	/	CH	O	12	punct
15	2	M	O	12	det
16	/	CH	O	12	punct
17	2024	M	O	12	det
18	Kết_luận	N	O	6	nmod
19	của	E	O	6	nmod
20	Thủ_tướng	N	O	19	pob
21	Chính_phủ	N	O	20	nmod
22	Phạm_Minh_Chính	Np	B-PER	20	nmod
23	tại	E	O	4	loc
24	phiên	N	O	23	pob
25	họp	V	O	24	nmod
26	của	E	O	24	nmod
27	Hội_đồng	N	O	26	pob
28	Thi_đua	Np	O	27	nmod
29	-	CH	O	27	punct
30	Khen_thưởng	V	O	27	nmod
31	Trung_ương	N	O	30	dob
32	.	CH	O	4	punct

1	Thông_báo	V	O	0	root
2	nêu	V	O	1	vmod
3	rõ	A	O	2	vmod
4	trong	E	O	2	vmod
5	năm	N	O	4	pob
6	vừa_qua	X	O	5	x
7	,	CH	O	5	punct
8	Hội_đồng	N	O	90	sub
9	,	CH	O	8	punct
10	Thường_trực	N	O	8	nmod
11	Hội_đồng	N	O	10	nmod
12	Thi_đua	Np	O	11	nmod
13	-	CH	O	1	punct
14	Khen_thưởng	V	O	1	vmod
15	Trung_ương	N	O	34	sub
16	đã	R	O	17	adv
17	phát_huy	V	O	14	vmod
18	vai_trò	N	O	17	dob
19	,	CH	O	14	punct
20	triển_khai	V	O	14	vmod
21	tích_cực	A	O	20	vmod
22	,	CH	O	1	punct
23	hiệu_quả	N	O	34	sub
24	các	L	O	25	det
25	hoạt_động	N	O	23	nmod
26	và	Cc	O	1	coord
27	hoàn_thành	V	O	26	conj
28	tốt	A	O	27	vmod
29	các	L	O	30	det
30	nội_dung	N	O	27	dob
31	,	CH	O	30	punct
32	nhiệm_vụ	N	O	30	nmod
33	đã	R	O	34	adv
34	đề	V	O	1	vmod
35	ra	V	O	34	vmod
36	;	CH	O	34	punct
37	đôn_đốc	V	O	34	vmod
38	các	L	O	39	det
39	bộ	N	O	37	dob
40	,	CH	O	39	punct
41	ban	N	O	39	nmod
42	,	CH	O	39	punct
43	ngành	N	O	39	nmod
44	,	CH	O	39	punct
45	đoàn_thể	N	O	39	nmod
46	Trung_ương	N	O	45	nmod
47	và	Cc	O	39	coord
48	các	L	O	49	det
49	địa_phương	N	O	47	conj
50	tổ_chức	V	O	39	nmod
51	phát_động	V	O	50	vmod
52	các	L	O	53	det
53	phong_trào	N	O	51	dob
54	thi_đua	V	O	53	nmod
55	,	CH	O	34	punct
56	phấn_đấu	V	O	34	vmod
57	hoàn_thành	V	O	56	vmod
58	thắng_lợi	V	O	57	vmod
59	các	L	O	60	det
60	mục_tiêu	N	O	58	dob
61	,	CH	O	60	punct
62	chỉ_tiêu	N	O	60	nmod
63	phát_triển	V	O	62	nmod
64	kinh_tế	N	O	62	nmod
65	-	CH	O	64	punct
66	xã_hội	N	O	64	nmod
67	năm	N	O	62	tmp
68	2023	M	O	67	det
69	;	CH	O	60	punct
70	tham_mưu	V	O	60	nmod
71	,	CH	O	60	punct
72	đề_xuất	V	O	60	nmod
73	triển_khai	V	O	72	vmod
74	Luật	N	O	73	dob
75	Thi_đua	Np	O	74	nmod
76	,	CH	O	60	punct
77	Khen_thưởng	V	O	60	nmod
78	năm	N	O	77	tmp
79	2022	M	O	78	det
80	và	Cc	O	60	coord
81	xây_dựng	V	O	80	conj
82	,	CH	O	60	punct
83	ban_hành	V	O	60	nmod
84	các	L	O	85	det
85	văn_bản	N	O	83	dob
86	quy_định	V	O	85	nmod
87	chi_tiết	N	O	86	dob
88	thi_hành	V	O	87	nmod
89	;	CH	O	1	punct
90	tổ_chức	V	O	1	vmod
91	thực_hiện	V	O	90	vmod
92	các	L	O	93	det
93	hoạt_động	N	O	91	dob
94	kỷ_niệm	N	O	93	nmod
95	75	M	O	96	det
96	năm	N	O	93	tmp
97	Ngày	N	O	96	nmod
98	Chủ_tịch	N	O	97	nmod
99	Hồ_Chí_Minh	Np	B-PER	98	nmod
100	ra	V	O	90	vmod
101	Lời	Np	O	100	loc
102	kêu_gọi	V	O	101	nmod
103	thi_đua	V	O	101	nmod
104	ái_quốc	N	O	101	nmod
105	với	E	O	101	nmod
106	nhiều	A	O	107	nmod
107	hoạt_động	N	O	105	pob
108	sôi_nổi	A	O	107	nmod
109	,	CH	O	108	punct
110	thiết_thực	A	O	108	amod
111	và	Cc	O	90	coord
112	có	V	O	111	conj
113	tính	N	O	112	dob
114	lan_toả	V	O	113	nmod
115	cao	A	O	114	vmod
116	,	CH	O	1	punct
117	tạo	V	O	1	vmod
118	được	R	O	117	adv
119	hiệu_ứng	N	O	117	dob
120	tích_cực	A	O	119	nmod
121	trong	E	O	119	nmod
122	xã_hội	N	O	121	pob
123	,	CH	O	1	punct
124	trong	E	O	121	pmod
125	Nhân_dân	N	O	124	pob
126	.	CH	O	1	punct

1	Nhân	N	O	8	sub
2	kỷ_niệm	N	O	1	nmod
3	75	M	O	4	det
4	năm	N	O	1	nmod
5	Ngày	N	O	4	nmod
6	Chủ_tịch	N	O	5	nmod
7	Hồ_Chí_Minh	Np	B-PER	6	nmod
8	ra	V	O	0	root
9	Lời	Np	O	8	loc
10	kêu_gọi	V	O	9	nmod
11	thi_đua	V	O	9	nmod
12	ái_quốc	N	O	9	nmod
13	(	CH	O	8	punct
14	11	M	O	12	det
15	/	CH	O	14	punct
16	6	M	O	14	det
17	/	CH	O	14	punct
18	1948	M	O	14	det
19	-	CH	O	14	punct
20	11	M	O	14	det
21	/	CH	O	14	punct
22	6	M	O	14	det
23	/	CH	O	14	punct
24	2023	M	O	14	det
25	)	CH	O	8	punct
26	,	CH	O	8	punct
27	Thủ_tướng	N	O	46	sub
28	Chính_phủ	N	O	27	nmod
29	,	CH	O	8	punct
30	Chủ_tịch	N	O	41	sub
31	Hội_đồng	N	O	30	nmod
32	Thi_đua	Np	O	31	nmod
33	-	CH	O	8	punct
34	Khen_thưởng	V	O	8	vmod
35	Trung_ương	N	O	34	dob
36	phát_động	V	O	34	vmod
37	phong_trào	N	O	36	dob
38	"	CH	O	8	punct
39	Cả	P	O	40	nmod
40	nước	N	O	41	sub
41	thi_đua	V	O	8	vmod
42	xây_dựng	V	O	41	vmod
43	xã_hội	N	O	42	dob
44	học_tập	V	O	43	nmod
45	,	CH	O	8	punct
46	đẩy_mạnh	V	O	8	vmod
47	học_tập	V	O	46	vmod
48	suốt	A	O	46	tmp
49	đời	N	O	48	amod
50	giai_đoạn	N	O	49	nmod
51	2023	M	O	50	det
52	-	CH	O	50	punct
53	2030	M	O	50	det
54	,	CH	O	56	punct
55	"	CH	O	57	punct
56	nhằm	V	O	8	prp
57	nâng	V	O	56	vmod
58	cao	A	O	57	vmod
59	nhận_thức	N	O	57	dob
60	và	Cc	O	59	coord
61	hành_động	N	O	60	conj
62	về	E	O	57	vmod
63	xây_dựng	V	O	62	vmod
64	xã_hội	N	O	63	dob
65	học_tập	V	O	64	nmod
66	,	CH	O	63	punct
67	thúc_đẩy	V	O	63	vmod
68	việc	N	O	67	dob
69	học_tập	V	O	68	nmod
70	suốt	A	O	71	nmod
71	đời	N	O	68	nmod
72	cho	E	O	67	iob
73	mọi	L	O	74	det
74	người_dân	N	O	72	pob
75	.	CH	O	8	punct

1	Phong_trào	N	O	11	sub
2	thi_đua	V	O	1	nmod
3	"	CH	O	4	punct
4	Đẩy_mạnh	V	O	1	nmod
5	phát_triển	V	O	4	vmod
6	kết_cấu_hạ_tầng	N	O	5	dob
7	đồng_bộ	A	O	6	nmod
8	,	CH	O	7	punct
9	hiện_đại	A	O	7	amod
10	;	CH	O	5	punct
11	thực_hành	V	O	0	root
12	tiết_kiệm	V	O	11	vmod
13	,	CH	O	11	punct
14	chống	V	O	11	vmod
15	lãng_phí	V	O	14	vmod
16	"	CH	O	11	punct
17	được	V	O	11	vmod
18	hưởng_ứng	V	O	17	vmod
19	,	CH	O	11	punct
20	triển_khai	V	O	11	vmod
21	đồng_bộ	A	O	20	vmod
22	,	CH	O	11	punct
23	hiệu_quả	N	O	25	sub
24	và	Cc	O	11	coord
25	là	V	O	24	conj
26	một	M	O	27	det
27	điểm	N	O	25	dob
28	sáng	A	O	27	nmod
29	trong	E	O	27	nmod
30	triển_khai	V	O	29	vmod
31	xây_dựng	V	O	30	vmod
32	hệ_thống	N	O	30	dob
33	hạ_tầng	N	O	32	nmod
34	chiến_lược	N	O	33	nmod
35	.	CH	O	11	punct

1	Hưởng_ứng	N	O	13	sub
2	Phong_trào	Np	O	1	nmod
3	,	CH	O	1	punct
4	các	L	O	5	det
5	bộ	N	O	1	nmod
6	,	CH	O	5	punct
7	ban	N	O	5	nmod
8	,	CH	O	5	punct
9	ngành	N	O	5	nmod
10	,	CH	O	1	punct
11	địa_phương	N	O	1	nmod
12	đã	R	O	13	adv
13	khởi_công	V	O	0	root
14	,	CH	O	13	punct
15	khánh_thành	V	O	13	vmod
16	nhiều	A	O	17	nmod
17	dự_án	N	O	15	dob
18	hạ_tầng	N	O	17	nmod
19	quan_trọng	A	O	18	nmod
20	;	CH	O	13	punct
21	riêng	A	O	13	dep
22	trong	E	O	13	tmp
23	năm	N	O	22	pob
24	2023	M	O	23	det
25	đưa	V	O	13	vmod
26	vào	R	O	25	adv
27	sử_dụng	V	O	25	vmod
28	475km	M	O	29	det
29	đường_bộ	N	O	27	dob
30	cao_tốc	A	O	29	nmod
31	,	CH	O	13	punct
32	nâng	V	O	13	dep
33	tổng	N	O	32	dob
34	chiều	N	O	33	nmod
35	dài	A	O	34	nmod
36	đường_cao_tốc	N	O	33	nmod
37	đến	E	O	39	tmp
38	nay	P	O	37	pob
39	là	V	O	13	dep
40	khoảng	N	O	39	vmod
41	1.900	M	O	42	det
42	km	Nu	O	40	nmod
43	.	CH	O	13	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	tiền_đề	N	O	2	dob
4	quan_trọng	A	O	3	nmod
5	để	E	O	3	prp
6	thực_hiện	V	O	5	vmod
7	thành_công	N	O	6	dob
8	mục_tiêu	N	O	7	nmod
9	cả	P	O	10	nmod
10	nước	N	O	7	nmod
11	có	V	O	7	nmod
12	3.000	M	O	13	det
13	km	Nu	O	11	dob
14	đường_cao_tốc	N	O	13	nmod
15	vào	E	O	11	tmp
16	năm	N	O	15	pob
17	2025	M	O	16	det
18	.	CH	O	2	punct

1	Các	L	O	2	det
2	phong_trào	N	O	3	sub
3	thi_đua	V	O	0	root
4	"	CH	O	3	punct
5	Cả	P	O	6	nmod
6	nước	N	O	7	sub
7	chung	A	O	3	dep
8	sức	N	O	7	amod
9	xây_dựng	V	O	8	nmod
10	nông_thôn	N	O	8	nmod
11	mới	A	O	8	nmod
12	,	CH	O	3	punct
13	"	CH	O	3	punct
14	"	CH	O	3	punct
15	Vì	E	O	3	prp
16	người	N	O	35	sub
17	nghèo	A	O	16	nmod
18	-	CH	O	3	punct
19	Không	R	O	20	dep
20	để	E	O	3	prp
21	ai	P	O	22	sub
22	bị	V	O	20	dep
23	bỏ	V	O	22	vmod
24	lại	R	O	23	adv
25	phía	N	O	23	loc
26	sau	A	O	25	nmod
27	,	CH	O	3	punct
28	"	CH	O	3	punct
29	"	CH	O	30	punct
30	Cán_bộ	N	O	16	nmod
31	,	CH	O	30	punct
32	công_chức	N	O	30	nmod
33	,	CH	O	30	punct
34	viên_chức	N	O	30	nmod
35	thi_đua	V	O	3	dep
36	thực_hiện	V	O	35	vmod
37	văn_hoá	N	O	36	dob
38	công_sở	N	O	37	nmod
39	"	CH	O	3	punct
40	do	E	O	3	prp
41	Thủ_tướng	N	O	43	sub
42	Chính_phủ	N	O	41	nmod
43	phát_động	V	O	40	dep
44	tiếp_tục	V	O	43	vmod
45	là	V	O	44	vmod
46	các	L	O	47	det
47	phong_trào	N	O	45	dob
48	thi_đua	V	O	47	nmod
49	trọng_tâm	A	O	47	nmod
50	,	CH	O	3	punct
51	nòng_cốt	N	O	47	nmod
52	trong	E	O	51	loc
53	các	L	O	54	det
54	phong_trào	N	O	52	pob
55	thi_đua	V	O	54	nmod
56	của	E	O	54	nmod
57	cả	P	O	58	nmod
58	nước	N	O	56	pob
59	.	CH	O	3	punct

1	Bên	N	O	16	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	16	punct
5	các	L	O	6	det
6	bộ	N	O	1	nmod
7	,	CH	O	6	punct
8	ban	N	O	6	nmod
9	,	CH	O	6	punct
10	ngành	N	O	6	nmod
11	,	CH	O	6	punct
12	cơ_quan	N	O	6	nmod
13	,	CH	O	6	punct
14	địa_phương	N	O	6	nmod
15	đã	R	O	16	adv
16	chủ_động	V	O	0	root
17	phát_động	V	O	16	vmod
18	các	L	O	19	det
19	phong_trào	N	O	17	dob
20	thi_đua	V	O	19	nmod
21	thiết_thực	A	O	19	nmod
22	bám	V	O	19	nmod
23	sát	A	O	22	vmod
24	nhiệm_vụ	N	O	22	dob
25	chính_trị	N	O	24	nmod
26	,	CH	O	16	punct
27	trọng_tâm	A	O	16	dep
28	như	C	O	27	amod
29	:	CH	O	16	punct
30	các	L	O	31	det
31	Phong_trào	N	O	133	sub
32	"	CH	O	31	punct
33	Thi_đua	N	O	31	nmod
34	Quyết_thắng	Np	O	33	nmod
35	,	CH	O	16	punct
36	"	CH	O	16	punct
37	"	CH	O	31	punct
38	Đoàn_kết	Np	B-PER	31	nmod
39	,	CH	O	38	punct
40	mẫu_mực	A	O	31	nmod
41	,	CH	O	31	punct
42	kỷ_cương	N	O	31	nmod
43	,	CH	O	31	punct
44	linh_hoạt	A	O	31	nmod
45	,	CH	O	44	punct
46	sáng_tạo	A	O	44	amod
47	,	CH	O	129	punct
48	Quyết_thắng	Np	O	129	sub
49	"	CH	O	31	punct
50	của	E	O	31	nmod
51	Bộ	N	B-ORG	50	pob
52	Quốc_phòng	N	I-ORG	51	nmod
53	;	CH	O	16	punct
54	"	CH	O	31	punct
55	Vì	E	O	16	prp
56	an_ninh	N	O	55	pob
57	Tổ_quốc	N	O	56	nmod
58	,	CH	O	16	punct
59	"	CH	O	16	punct
60	"	CH	O	112	punct
61	Xây_dựng	V	O	31	nmod
62	phong_cách	N	O	61	dob
63	người	N	O	62	nmod
64	công_an	N	O	63	nmod
65	nhân_dân	N	O	64	nmod
66	bản_lĩnh	A	O	63	nmod
67	,	CH	O	66	punct
68	nhân_văn	A	O	66	amod
69	,	CH	O	61	punct
70	vì	E	O	61	prp
71	nhân_dân	N	O	72	sub
72	phục_vụ	V	O	70	dep
73	,	CH	O	61	punct
74	"	CH	O	61	punct
75	phong_trào	N	O	99	sub
76	"	CH	O	129	punct
77	Xoá	V	O	61	vmod
78	nhà	N	O	77	dob
79	tạm	A	O	78	nmod
80	,	CH	O	61	punct
81	nhà	N	O	75	nmod
82	dột_nát	A	O	81	nmod
83	"	CH	O	81	punct
84	của	E	O	81	nmod
85	Bộ	N	B-ORG	84	pob
86	Công_an	N	I-ORG	85	nmod
87	;	CH	O	61	punct
88	"	CH	O	129	punct
89	Kỷ_cương	N	O	75	nmod
90	,	CH	O	89	punct
91	trách_nhiệm	N	O	89	nmod
92	,	CH	O	89	punct
93	đoàn_kết	V	O	89	nmod
94	,	CH	O	89	punct
95	sáng_tạo	A	O	89	nmod
96	,	CH	O	89	punct
97	nỗ_lực	N	O	89	nmod
98	phấn_đấu	V	O	97	nmod
99	thi_đua	V	O	61	dep
100	hoàn_thành	V	O	99	vmod
101	xuất_sắc	A	O	100	vmod
102	nhiệm_vụ	N	O	100	dob
103	chính_trị	N	O	102	nmod
104	được	V	O	102	nmod
105	giao	V	O	104	vmod
106	"	CH	O	102	punct
107	của	E	O	102	nmod
108	Bộ	N	B-ORG	107	pob
109	Tư_pháp	N	I-ORG	108	nmod
110	;	CH	O	16	punct
111	"	CH	O	31	punct
112	Đoàn_kết	Np	B-PER	31	nmod
113	,	CH	O	112	punct
114	kỷ_cương	N	O	112	nmod
115	,	CH	O	112	punct
116	gương_mẫu	N	O	112	nmod
117	,	CH	O	112	punct
118	đổi_mới	V	O	112	nmod
119	,	CH	O	112	punct
120	sáng_tạo	A	O	112	dep
121	,	CH	O	112	punct
122	hiệu_quả	N	O	112	nmod
123	"	CH	O	112	punct
124	của	E	O	31	nmod
125	Bộ	N	B-ORG	124	pob
126	Nội_vụ	N	I-ORG	125	nmod
127	;	CH	O	16	punct
128	phong_trào	N	O	129	sub
129	thi_đua	V	O	16	dep
130	"	CH	O	166	punct
131	Toàn	Np	O	132	nmod
132	dân	N	O	133	sub
133	đoàn_kết	V	O	16	dep
134	xây_dựng	V	O	133	vmod
135	nông_thôn	N	O	134	dob
136	mới	A	O	135	nmod
137	,	CH	O	16	punct
138	đô_thị	N	O	166	sub
139	văn_minh	A	O	138	nmod
140	,	CH	O	16	punct
141	"	CH	O	16	punct
142	"	CH	O	16	punct
143	Đoàn_kết	V	O	16	vmod
144	sáng_tạo	A	O	143	vmod
145	,	CH	O	16	punct
146	nâng	V	O	16	vmod
147	cao	A	O	146	vmod
148	năng_suất	N	O	146	dob
149	,	CH	O	148	punct
150	chất_lượng	N	O	148	nmod
151	,	CH	O	148	punct
152	hiệu_quả	N	O	148	nmod
153	,	CH	O	16	punct
154	hội_nhập	V	O	16	vmod
155	quốc_tế	N	O	154	vmod
156	"	CH	O	16	punct
157	của	E	O	138	nmod
158	Uỷ_ban	N	B-ORG	157	pob
159	Trung_ương	N	I-ORG	158	nmod
160	Mặt_trận	N	I-ORG	158	nmod
161	Tổ_quốc	N	I-ORG	160	nmod
162	Việt_Nam	Np	I-ORG	161	nmod
163	;	CH	O	16	punct
164	"	CH	O	166	punct
165	Lao_động	N	O	166	sub
166	giỏi	A	O	16	dep
167	,	CH	O	166	punct
168	lao_động	N	O	188	sub
169	sáng_tạo	A	O	168	nmod
170	"	CH	O	166	punct
171	của	E	O	168	nmod
172	Tổng_Liên_đoàn	N	B-ORG	171	pob
173	Lao_động	N	I-ORG	172	nmod
174	Việt_Nam	Np	I-ORG	173	nmod
175	;	CH	O	16	punct
176	"	CH	O	16	punct
177	Thực_hiện	V	O	16	vmod
178	chính_quyền	N	O	177	dob
179	số	N	O	178	nmod
180	,	CH	O	16	punct
181	chuyển_đổi	V	O	16	vmod
182	số	N	O	181	dob
183	"	CH	O	16	punct
184	của	E	O	168	nmod
185	Thành_phố	N	B-LOC	184	pob
186	Hồ_Chí_Minh	Np	I-LOC	185	nmod
187	;	CH	O	16	punct
188	thi_đua	V	O	16	dep
189	"	CH	O	188	punct
190	Sáng_kiến	Np	O	16	dob
191	,	CH	O	190	punct
192	sáng_tạo	A	O	190	nmod
193	,	CH	O	16	punct
194	"	CH	O	16	punct
195	"	CH	O	16	punct
196	Người	N	O	200	sub
197	tốt	A	O	196	nmod
198	,	CH	O	16	punct
199	việc	N	O	201	vmod
200	tốt	A	O	199	nmod
201	,	CH	O	16	punct
202	"	CH	O	16	punct
203	"	CH	O	204	punct
204	Cải_cách	V	O	199	nmod
205	hành_chính	N	O	204	dob
206	"	CH	O	204	punct
207	của	E	O	199	nmod
208	thành_phố	N	B-LOC	207	pob
209	Hà_Nội	Np	I-LOC	208	nmod
210	...	CH	O	16	punct

1	Công_tác	N	O	6	sub
2	tôn_vinh	V	O	1	nmod
3	điển_hình	N	O	2	vmod
4	tiên_tiến	A	O	3	nmod
5	và	Cc	O	0	coord
6	khen_thưởng	V	O	5	conj
7	được	V	O	6	vmod
8	thực_hiện	V	O	7	vmod
9	tốt	A	O	8	vmod
10	,	CH	O	6	punct
11	kịp_thời	A	O	12	vmod
12	phục_vụ	V	O	6	vmod
13	các	L	O	14	det
14	nhiệm_vụ	N	O	12	dob
15	chính_trị	N	O	14	nmod
16	của	E	O	14	nmod
17	đất_nước	N	O	16	pob
18	.	CH	O	13	punct

1	Chủ_tịch	N	O	7	sub
2	nước	N	O	1	nmod
3	,	CH	O	1	punct
4	Thủ_tướng	N	O	1	nmod
5	Chính_phủ	N	O	4	nmod
6	đã	R	O	7	adv
7	có	V	O	0	root
8	trên	A	O	10	nmod
9	1.900	M	O	10	det
10	quyết_định	N	O	7	dob
11	khen_thưởng	V	O	10	nmod
12	cho	E	O	10	nmod
13	trên	E	O	12	pmod
14	103.600	M	O	15	det
15	tập_thể	N	O	13	pob
16	,	CH	O	10	punct
17	cá_nhân	N	O	10	nmod
18	có	V	O	10	nmod
19	thành_tích	N	O	18	dob
20	xuất_sắc	A	O	19	nmod
21	...	CH	O	7	punct

1	Trong	E	O	4	tmp
2	đó	P	O	1	pob
3	,	CH	O	4	punct
4	khen_thưởng	V	O	0	root
5	hướng	V	O	4	vmod
6	tới	E	O	5	dir
7	cơ_sở	N	O	6	pob
8	,	CH	O	4	punct
9	đối_tượng	N	O	10	sub
10	là	V	O	4	dep
11	nông_dân	N	O	10	dob
12	,	CH	O	11	punct
13	công_nhân	N	O	11	nmod
14	,	CH	O	11	punct
15	đội_ngũ	N	O	11	nmod
16	trí_thức	N	O	15	nmod
17	,	CH	O	4	punct
18	các	L	O	19	det
19	nghệ_nhân	N	O	15	nmod
20	...	CH	O	4	punct

1	Thay_mặt	V	O	0	root
2	Hội_đồng	N	O	1	dob
3	Thi_đua	Np	O	2	nmod
4	-	CH	O	2	punct
5	Khen_thưởng	V	O	2	nmod
6	Trung_ương	N	O	5	dob
7	,	CH	O	2	punct
8	Chủ_tịch	N	O	2	nmod
9	Hội_đồng	N	O	8	nmod
10	đã	R	O	11	adv
11	biểu_dương	V	O	1	vmod
12	và	Cc	O	11	coord
13	đánh_giá	V	O	12	conj
14	cao	A	O	13	vmod
15	tinh_thần	N	O	13	dob
16	,	CH	O	15	punct
17	trách_nhiệm	N	O	15	nmod
18	và	Cc	O	11	coord
19	đóng_góp	V	O	18	conj
20	tích_cực	A	O	19	vmod
21	của	E	O	17	nmod
22	các	L	O	23	det
23	đồng_chí	N	O	21	pob
24	thành_viên	N	O	23	nmod
25	Hội_đồng	N	O	23	nmod
26	;	CH	O	1	punct
27	các	L	O	28	det
28	bộ	N	O	21	pob
29	,	CH	O	28	punct
30	ban	N	O	28	nmod
31	,	CH	O	28	punct
32	ngành	N	O	28	nmod
33	,	CH	O	28	punct
34	địa_phương	N	O	28	nmod
35	,	CH	O	1	punct
36	tổ_chức	V	O	1	vmod
37	đoàn_thể	N	O	36	dob
38	đã	R	O	39	adv
39	hưởng_ứng	V	O	36	vmod
40	,	CH	O	39	punct
41	phát_động	V	O	39	vmod
42	,	CH	O	39	punct
43	triển_khai	V	O	39	vmod
44	hiệu_quả	N	O	43	dob
45	các	L	O	46	det
46	phong_trào	N	O	44	nmod
47	thi_đua	V	O	46	nmod
48	;	CH	O	39	punct
49	đánh_giá	V	O	39	vmod
50	cao	A	O	49	vmod
51	những	L	O	52	det
52	kết_quả	N	O	49	dob
53	mà	C	O	55	dep
54	phong_trào	N	O	55	sub
55	thi_đua	V	O	52	nmod
56	yêu	V	O	55	vmod
57	nước	N	O	56	dob
58	và	Cc	O	52	coord
59	công_tác	N	O	58	conj
60	thi_đua	V	O	59	nmod
61	khen_thưởng	V	O	52	nmod
62	đã	R	O	63	adv
63	đạt	V	O	1	vmod
64	được	R	O	63	adv
65	thời_gian	N	O	63	dob
66	qua	V	O	65	nmod
67	,	CH	O	63	punct
68	đóng_góp	V	O	63	vmod
69	quan_trọng	A	O	68	vmod
70	vào	E	O	68	vmod
71	triển_khai	V	O	70	vmod
72	thành_công	V	O	71	vmod
73	các	L	O	74	det
74	nhiệm_vụ	N	O	71	dob
75	chính_trị	N	O	74	nmod
76	của	E	O	74	nmod
77	đất_nước	N	O	76	pob
78	trong	E	O	74	tmp
79	năm	N	O	78	pob
80	2023	M	O	79	det
81	.	CH	O	1	punct

1	Bên	N	O	15	adv
2	cạnh	N	O	1	nmod
3	những	L	O	4	det
4	kết_quả	N	O	1	nmod
5	đã	R	O	6	adv
6	đạt	V	O	4	nmod
7	được	R	O	6	adv
8	,	CH	O	6	punct
9	công_tác	N	O	15	sub
10	thi_đua	V	O	9	nmod
11	,	CH	O	6	punct
12	khen_thưởng	V	O	6	vmod
13	còn	R	O	15	adv
14	một_số	L	O	15	sub
15	hạn_chế	V	O	0	root
16	.	CH	O	15	punct

1	Công_tác	N	O	17	sub
2	xây_dựng	V	O	1	nmod
3	,	CH	O	1	punct
4	trình	V	O	1	nmod
5	các	L	O	6	det
6	văn_bản	N	O	4	dob
7	quy_định	V	O	6	nmod
8	chi_tiết	N	O	7	dob
9	thi_hành	V	O	8	nmod
10	Luật	N	O	9	dob
11	Thi_đua	Np	O	10	nmod
12	,	CH	O	1	punct
13	khen_thưởng	V	O	1	nmod
14	năm	N	O	13	tmp
15	2022	M	O	14	det
16	còn	R	O	17	amod
17	chậm	A	O	0	root
18	(	CH	O	17	punct
19	hiện	N	O	21	tmp
20	mới	R	O	21	adv
21	ban_hành	V	O	17	dep
22	4	M	O	25	det
23	/	CH	O	25	punct
24	10	M	O	25	det
25	nghị_định	N	O	21	dob
26	...	CH	O	25	punct
27	)	CH	O	17	punct
28	.	CH	O	17	punct

1	Công_tác	N	O	21	sub
2	đánh_giá	V	O	1	nmod
3	,	CH	O	1	punct
4	tổng_kết	V	O	1	nmod
5	các	L	O	6	det
6	phong_trào	N	O	4	dob
7	thi_đua	V	O	6	nmod
8	,	CH	O	6	punct
9	công_tác	N	O	6	nmod
10	tuyên_truyền	V	O	9	nmod
11	,	CH	O	1	punct
12	nhân	V	O	1	nmod
13	rộng	A	O	12	vmod
14	các	L	O	15	det
15	điển_hình	N	O	1	nmod
16	tiên_tiến	A	O	15	nmod
17	ở	E	O	1	loc
18	một_số	L	O	19	det
19	nơi	N	O	17	pob
20	chưa	R	O	21	adv
21	được	V	O	0	root
22	chú_trọng	V	O	21	vmod
23	,	CH	O	21	punct
24	còn	C	O	21	coord
25	hạn_chế	V	O	24	conj
26	,	CH	O	21	punct
27	thực_hiện	V	O	21	vmod
28	chưa	R	O	29	amod
29	đồng_bộ	A	O	27	vmod
30	;	CH	O	21	punct
31	các	L	O	32	det
32	hoạt_động	N	O	27	dob
33	cụm	N	O	32	nmod
34	,	CH	O	21	punct
35	khối	N	O	32	nmod
36	thi_đua	V	O	35	nmod
37	chưa	R	O	38	nmod
38	đồng_đều	N	O	35	nmod
39	và	Cc	O	21	coord
40	chưa	R	O	41	adv
41	được	V	O	39	conj
42	duy_trì	V	O	41	vmod
43	thường_xuyên	A	O	42	vmod
44	.	CH	O	21	punct

1	Nguyên_nhân	N	O	4	sub
2	của	E	O	1	nmod
3	những	L	O	4	det
4	tồn_tại	V	O	0	root
5	,	CH	O	4	punct
6	hạn_chế	V	O	4	vmod
7	nêu	V	O	6	vmod
8	trên	N	O	7	vmod
9	có	V	O	4	vmod
10	cả	T	O	11	amod
11	chủ_quan	A	O	4	prd
12	và	Cc	O	11	coord
13	khách_quan	A	O	12	conj
14	,	CH	O	4	punct
15	trong	E	O	17	sub
16	đó	P	O	15	pob
17	chủ_quan	A	O	4	dep
18	là	C	O	17	coord
19	chủ_yếu	A	O	18	conj
20	.	CH	O	4	punct

1	Nhận_thức	V	O	0	root
2	và	Cc	O	1	coord
3	hành_động	N	O	41	sub
4	của	E	O	3	nmod
5	một_số	L	O	6	det
6	cấp_uỷ	N	O	4	pob
7	đảng	N	O	6	nmod
8	,	CH	O	6	punct
9	chính_quyền	N	O	6	nmod
10	về	E	O	6	nmod
11	vai_trò	N	O	10	pob
12	,	CH	O	11	punct
13	động_lực	N	O	11	nmod
14	của	E	O	13	nmod
15	phong_trào	N	O	14	pob
16	thi_đua	V	O	15	nmod
17	và	Cc	O	1	coord
18	công_tác	V	O	17	conj
19	khen_thưởng	V	O	18	vmod
20	chưa	R	O	21	adv
21	có	V	O	1	vmod
22	sự	N	O	21	dob
23	chuyển_biến	V	O	22	nmod
24	mạnh_mẽ	A	O	22	nmod
25	,	CH	O	1	punct
26	nhất_là	X	O	27	x
27	trong	E	O	1	tmp
28	thực_hiện	V	O	27	vmod
29	lời	N	O	28	dob
30	dạy	V	O	29	nmod
31	của	E	O	29	nmod
32	Bác	Np	O	31	pob
33	"	CH	O	32	punct
34	Thi_đua	Np	O	32	nmod
35	là	V	O	1	vmod
36	yêu	V	O	35	vmod
37	nước	N	O	36	dob
38	,	CH	O	1	punct
39	yêu	V	O	1	vmod
40	nước	N	O	39	dob
41	phải	V	O	1	vmod
42	thi_đua	V	O	41	vmod
43	"	CH	O	1	punct
44	...	CH	O	1	punct

1	Trên	E	O	11	loc
2	cơ_sở	N	O	1	pob
3	đánh_giá	V	O	2	nmod
4	những	L	O	5	det
5	kết_quả	N	O	3	dob
6	đạt	V	O	5	nmod
7	được	R	O	6	adv
8	,	CH	O	6	punct
9	tồn_tại	V	O	6	vmod
10	,	CH	O	6	punct
11	hạn_chế	V	O	0	root
12	trong	E	O	11	tmp
13	công_tác	N	O	12	pob
14	thi_đua	V	O	13	nmod
15	,	CH	O	11	punct
16	khen_thưởng	V	O	11	vmod
17	năm	N	O	16	tmp
18	vừa_qua	X	O	17	x
19	,	CH	O	11	punct
20	rút	V	O	11	vmod
21	ra	V	O	20	vmod
22	một_số	L	O	23	det
23	bài_học	N	O	20	dob
24	kinh_nghiệm	N	O	23	nmod
25	:	CH	O	23	punct

1	Thứ	N	O	12	sub
2	nhất	M	O	1	det
3	,	CH	O	12	punct
4	các	L	O	5	det
5	bộ	N	O	1	nmod
6	,	CH	O	5	punct
7	ban	N	O	5	nmod
8	,	CH	O	5	punct
9	ngành	N	O	5	nmod
10	,	CH	O	5	punct
11	địa_phương	N	O	5	nmod
12	cần	V	O	0	root
13	nâng	V	O	12	vmod
14	cao	A	O	13	vmod
15	nhận_thức	N	O	13	dob
16	,	CH	O	12	punct
17	thấm_nhuần	V	O	12	vmod
18	lời	N	O	17	dob
19	dạy	V	O	18	nmod
20	của	E	O	18	nmod
21	Chủ_tịch	N	O	20	pob
22	Hồ_Chí_Minh	Np	B-PER	21	nmod
23	"	CH	O	25	punct
24	Càng	R	O	25	amod
25	khó_khăn	A	O	17	dob
26	thì	C	O	12	coord
27	càng	R	O	28	adv
28	phải	V	O	26	conj
29	thi_đua	V	O	28	vmod
30	"	CH	O	12	punct
31	để	E	O	12	prp
32	huy_động	V	O	31	vmod
33	được	V	O	32	vmod
34	sức_mạnh	N	O	32	dob
35	của	E	O	34	nmod
36	khối	N	O	35	pob
37	đại_đoàn_kết	V	O	36	nmod
38	toàn	R	O	39	nmod
39	dân_tộc	N	O	36	nmod
40	vượt	V	O	39	nmod
41	qua	R	O	40	adv
42	mọi	L	O	43	det
43	khó_khăn	N	O	40	dob
44	,	CH	O	43	punct
45	thách_thức	N	O	43	nmod
46	,	CH	O	43	punct
47	nỗ_lực	N	O	43	nmod
48	phấn_đấu	V	O	47	nmod
49	hoàn_thành	V	O	48	vmod
50	các	L	O	51	det
51	mục_tiêu	N	O	49	dob
52	phát_triển	V	O	51	nmod
53	kinh_tế	N	O	52	dob
54	-	CH	O	53	punct
55	xã_hội	N	O	53	nmod
56	năm	N	O	51	tmp
57	2024	M	O	56	det
58	.	CH	O	12	punct

1	Thứ	N	O	4	tmp
2	hai	M	O	1	det
3	,	CH	O	4	punct
4	cần	V	O	0	root
5	bám	V	O	4	vmod
6	sát	A	O	5	vmod
7	sự	N	O	5	dob
8	lãnh_đạo	V	O	7	nmod
9	của	E	O	7	nmod
10	Đảng	N	O	9	pob
11	,	CH	O	10	punct
12	chỉ_đạo	V	O	5	vmod
13	,	CH	O	4	punct
14	điều_hành	V	O	4	vmod
15	của	E	O	10	nmod
16	Chính_phủ	N	O	15	pob
17	,	CH	O	4	punct
18	căn_cứ	N	O	22	sub
19	tình_hình	N	O	18	nmod
20	thực_tiễn	N	O	19	nmod
21	để	E	O	4	prp
22	tổ_chức	V	O	21	vmod
23	các	L	O	24	det
24	phong_trào	N	O	22	dob
25	thi_đua	V	O	24	nmod
26	bám	V	O	25	vmod
27	sát	A	O	26	vmod
28	nhiệm_vụ	N	O	26	dob
29	chính_trị	N	O	28	nmod
30	phù_hợp	V	O	28	nmod
31	với	E	O	30	vmod
32	từng	P	O	33	det
33	ngành	N	O	31	pob
34	,	CH	O	28	punct
35	lĩnh_vực	N	O	28	nmod
36	,	CH	O	28	punct
37	địa_phương	N	O	28	nmod
38	,	CH	O	28	punct
39	bảo_đảm	V	O	28	nmod
40	khả_thi	A	O	39	vmod
41	,	CH	O	40	punct
42	thiết_thực	A	O	40	amod
43	,	CH	O	28	punct
44	hiệu_quả	N	O	28	nmod
45	,	CH	O	28	punct
46	tránh	V	O	28	nmod
47	bệnh	N	O	46	dob
48	hình_thức	N	O	47	nmod
49	gắn	V	O	48	nmod
50	với	E	O	49	vmod
51	trách_nhiệm	N	O	50	pob
52	người	N	O	51	nmod
53	đứng	V	O	51	nmod
54	đầu	N	O	53	vmod
55	.	CH	O	4	punct

1	Đặc_biệt	A	O	2	vmod
2	lưu_ý	V	O	0	root
3	,	CH	O	2	punct
4	thi_đua	V	O	2	vmod
5	,	CH	O	2	punct
6	khen_thưởng	V	O	2	vmod
7	hướng	V	O	6	vmod
8	tới	E	O	7	dir
9	nhân_dân	N	O	8	pob
10	và	Cc	O	2	coord
11	vì	E	O	2	prp
12	lợi_ích	N	O	11	pob
13	của	E	O	12	nmod
14	nhân_dân	N	O	13	pob
15	,	CH	O	2	punct
16	để	E	O	2	prp
17	huy_động	V	O	16	vmod
18	sức_mạnh	N	O	17	dob
19	từ	E	O	18	nmod
20	nhân_dân	N	O	19	pob
21	theo	V	O	20	nmod
22	tinh_thần	N	O	21	pob
23	dân	N	O	22	nmod
24	biết	V	O	18	nmod
25	,	CH	O	2	punct
26	dân	N	O	30	sub
27	bàn	N	O	26	nmod
28	,	CH	O	2	punct
29	dân	N	O	26	nmod
30	làm	V	O	2	dep
31	,	CH	O	2	punct
32	dân	N	O	33	sub
33	kiểm_tra	V	O	2	dep
34	,	CH	O	2	punct
35	dân	N	O	36	sub
36	thụ_hưởng	V	O	2	dep
37	,	CH	O	2	punct
38	góp_phần	V	O	2	vmod
39	phát_triển	V	O	38	vmod
40	đất_nước	N	O	39	dob
41	nhanh	A	O	40	nmod
42	,	CH	O	2	punct
43	bền_vững	A	O	41	amod
44	dựa	V	O	2	vmod
45	vào	E	O	44	vmod
46	khoa_học	N	O	45	pob
47	,	CH	O	46	punct
48	công_nghệ	N	O	46	nmod
49	,	CH	O	46	punct
50	đổi_mới	V	O	46	nmod
51	sáng_tạo	A	O	50	vmod
52	,	CH	O	46	punct
53	kinh_tế	N	O	46	nmod
54	xanh	A	O	53	nmod
55	,	CH	O	46	punct
56	kinh_tế	N	O	46	nmod
57	số	N	O	56	nmod
58	,	CH	O	46	punct
59	kinh_tế	N	O	46	nmod
60	tuần_hoàn	V	O	59	nmod
61	,	CH	O	46	punct
62	kinh_tế_tri_thức	N	O	46	nmod
63	.	CH	O	2	punct

1	Thứ	N	O	4	tpc
2	ba	M	O	1	det
3	,	CH	O	4	punct
4	quan_tâm	V	O	0	root
5	tới	E	O	4	vmod
6	bộ_máy	N	O	5	pob
7	làm	V	O	6	nmod
8	công_tác	N	O	7	dob
9	thi_đua	V	O	8	nmod
10	,	CH	O	4	punct
11	khen_thưởng	V	O	4	vmod
12	;	CH	O	4	punct
13	kiện_toàn	V	O	4	vmod
14	,	CH	O	4	punct
15	nâng	V	O	4	vmod
16	cao	A	O	15	vmod
17	năng_lực	N	O	15	dob
18	,	CH	O	4	punct
19	trình_độ	N	O	4	sub
20	chuyên_môn	N	O	19	nmod
21	của	E	O	19	nmod
22	đội_ngũ	N	O	21	pob
23	cán_bộ	N	O	22	nmod
24	,	CH	O	23	punct
25	công_chức	N	O	23	nmod
26	;	CH	O	4	punct
27	tăng_cường	V	O	4	vmod
28	phân_cấp	V	O	27	vmod
29	,	CH	O	27	punct
30	phân_quyền	V	O	27	vmod
31	,	CH	O	27	punct
32	cải_cách	V	O	27	vmod
33	thủ_tục	N	O	32	dob
34	hành_chính	N	O	33	nmod
35	trong	E	O	32	tmp
36	công_tác	N	O	35	pob
37	thi_đua	V	O	36	nmod
38	,	CH	O	27	punct
39	khen_thưởng	V	O	27	vmod
40	.	CH	O	4	punct

1	Thứ	N	O	4	tpc
2	tư	M	O	1	det
3	,	CH	O	4	punct
4	khen_thưởng	V	O	0	root
5	phải	V	O	4	vmod
6	đúng	A	O	5	vmod
7	,	CH	O	6	punct
8	trúng	A	O	6	amod
9	,	CH	O	6	punct
10	kịp_thời	A	O	6	amod
11	,	CH	O	6	punct
12	đúng	A	O	6	amod
13	đối_tượng	N	O	12	amod
14	;	CH	O	4	punct
15	khen_thưởng	V	O	4	vmod
16	phải	V	O	15	vmod
17	gắn	V	O	16	vmod
18	với	E	O	17	vmod
19	lợi_ích	N	O	18	pob
20	chung	A	O	19	nmod
21	,	CH	O	4	punct
22	đồng_thời	R	O	23	adv
23	phải	V	O	4	vmod
24	hài_hoà	V	O	23	vmod
25	với	E	O	24	vmod
26	lợi_ích	N	O	25	pob
27	riêng	A	O	26	nmod
28	để	E	O	24	prp
29	tạo	V	O	28	vmod
30	sức_sống	N	O	29	dob
31	,	CH	O	29	punct
32	nuôi_dưỡng	V	O	29	vmod
33	các	L	O	34	det
34	phong_trào	N	O	32	dob
35	thi_đua	V	O	34	nmod
36	.	CH	O	4	punct

1	Thứ	N	O	4	tmp
2	năm	M	O	1	det
3	,	CH	O	4	punct
4	quan_tâm	V	O	0	root
5	công_tác	N	O	4	dob
6	kiểm_tra	V	O	5	nmod
7	,	CH	O	5	punct
8	giám_sát	V	O	5	nmod
9	,	CH	O	5	punct
10	đánh_giá	V	O	5	nmod
11	;	CH	O	4	punct
12	đôn_đốc	N	O	13	sub
13	thực_hiện	V	O	4	dep
14	các	L	O	15	det
15	phong_trào	N	O	13	dob
16	thi_đua	V	O	15	nmod
17	,	CH	O	4	punct
18	kịp_thời	A	O	4	prd
19	khen_thưởng	V	O	18	vmod
20	,	CH	O	4	punct
21	tránh	V	O	4	vmod
22	việc	N	O	21	dob
23	phát_động	V	O	22	nmod
24	phong_trào	N	O	23	dob
25	hình_thức	N	O	24	nmod
26	,	CH	O	4	punct
27	để	V	O	4	vmod
28	xảy	V	O	27	vmod
29	ra	V	O	28	adv
30	sai_sót	N	O	28	dob
31	;	CH	O	4	punct
32	không	R	O	33	adv
33	để	V	O	4	vmod
34	xảy	V	O	33	vmod
35	ra	V	O	34	vmod
36	tiêu_cực	N	O	35	dob
37	,	CH	O	4	punct
38	tham_nhũng	V	O	4	vmod
39	trong	E	O	38	loc
40	công_tác	N	O	39	pob
41	thi_đua	V	O	40	nmod
42	,	CH	O	4	punct
43	khen_thưởng	V	O	4	vmod
44	.	CH	O	4	punct

1	Thông_báo	V	O	0	root
2	nhấn_mạnh	V	O	1	vmod
3	năm	N	O	2	tmp
4	2024	M	O	3	det
5	là	V	O	1	vmod
6	năm	N	O	5	vmod
7	tăng_tốc	V	O	6	nmod
8	,	CH	O	5	punct
9	bứt_phá	V	O	7	vmod
10	,	CH	O	5	punct
11	có	V	O	5	vmod
12	ý_nghĩa	N	O	11	dob
13	đặc_biệt	A	O	12	nmod
14	quan_trọng	A	O	13	amod
15	trong	E	O	12	nmod
16	việc	N	O	15	pob
17	thực_hiện	V	O	16	nmod
18	thắng_lợi	N	O	17	vmod
19	Kế_hoạch	N	O	18	nmod
20	phát_triển	V	O	19	nmod
21	kinh_tế	N	O	20	dob
22	-	CH	O	21	punct
23	xã_hội	N	O	21	nmod
24	5	M	O	25	det
25	năm	N	O	20	tmp
26	2021	M	O	25	det
27	-	CH	O	25	punct
28	2025	M	O	25	det
29	.	CH	O	1	punct

1	Tình_hình	N	O	9	sub
2	thế_giới	N	O	1	nmod
3	,	CH	O	1	punct
4	khu_vực	N	O	1	nmod
5	được	V	O	4	nmod
6	dự_báo	V	O	5	vmod
7	sẽ	R	O	9	adv
8	còn	R	O	9	adv
9	tiếp_tục	V	O	0	root
10	có	V	O	9	vmod
11	những	L	O	12	det
12	diễn_biến	N	O	10	dob
13	phức_tạp	A	O	12	nmod
14	,	CH	O	12	punct
15	khó	A	O	12	nmod
16	lường	V	O	15	vmod
17	.	CH	O	9	punct

1	Trong	E	O	6	loc
2	nước	N	O	1	pob
3	,	CH	O	6	punct
4	nền	N	O	6	sub
5	kinh_tế	N	O	4	nmod
6	có	V	O	0	root
7	những	L	O	8	det
8	thời_cơ	N	O	6	dob
9	,	CH	O	8	punct
10	thuận_lợi	A	O	8	nmod
11	và	Cc	O	10	coord
12	khó_khăn	A	O	11	conj
13	,	CH	O	8	punct
14	thách_thức	N	O	8	nmod
15	đan_xen	V	O	14	nmod
16	nhưng	C	O	6	coord
17	khó_khăn	A	O	16	conj
18	,	CH	O	6	punct
19	thách_thức	N	O	20	sub
20	nhiều	A	O	6	dep
21	hơn	A	O	20	amod
22	.	CH	O	6	punct

1	Để	E	O	0	root
2	góp_phần	V	O	1	vmod
3	thực_hiện	V	O	2	vmod
4	các	L	O	5	det
5	mục_tiêu	N	O	3	dob
6	,	CH	O	5	punct
7	nhiệm_vụ	N	O	5	nmod
8	đề	V	O	7	nmod
9	ra	V	O	8	vmod
10	cần	V	O	9	vmod
11	thực_hiện	V	O	10	vmod
12	đồng_bộ	A	O	11	vmod
13	các	L	O	14	det
14	giải_pháp	N	O	11	dob
15	,	CH	O	5	punct
16	trong	E	O	5	nmod
17	đó	P	O	16	pob
18	có	V	O	5	nmod
19	phát_huy	V	O	18	vmod
20	vai_trò	N	O	19	dob
21	cực_kỳ	R	O	22	amod
22	quan_trọng	A	O	20	nmod
23	của	E	O	20	nmod
24	công_tác	N	O	23	pob
25	thi_đua	V	O	24	nmod
26	,	CH	O	20	punct
27	khen_thưởng	V	O	20	nmod
28	.	CH	O	23	punct

1	Với	E	O	6	tpc
2	ý_nghĩa	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	6	punct
5	Thủ_tướng	N	O	6	sub
6	yêu_cầu	V	O	0	root
7	thời_gian	N	O	6	dob
8	tới	V	O	7	nmod
9	công_tác	N	O	8	dob
10	thi_đua	V	O	9	nmod
11	,	CH	O	6	punct
12	khen_thưởng	V	O	6	vmod
13	cần	V	O	12	vmod
14	tập_trung	V	O	13	vmod
15	vào	E	O	14	loc
16	một_số	L	O	17	det
17	nhiệm_vụ	N	O	15	pob
18	chủ_yếu	A	O	17	nmod
19	sau	N	O	17	nmod
20	đây	P	O	17	nmod
21	:	CH	O	6	punct

1	Bám	V	O	0	root
2	sát	A	O	1	vmod
3	chủ_đề	N	O	1	dob
4	điều_hành	V	O	3	nmod
5	"	CH	O	1	punct
6	Kỷ_cương	N	O	3	nmod
7	trách_nhiệm	N	O	6	nmod
8	,	CH	O	1	punct
9	chủ_động	V	O	1	vmod
10	kịp_thời	A	O	9	vmod
11	,	CH	O	1	punct
12	tăng_tốc	V	O	1	vmod
13	sáng_tạo	A	O	12	vmod
14	,	CH	O	1	punct
15	hiệu_quả	N	O	1	sub
16	bền_vững	A	O	15	nmod
17	"	CH	O	1	punct
18	của	E	O	1	vmod
19	Chính_phủ	N	O	18	pob
20	,	CH	O	1	punct
21	các	L	O	22	det
22	mục_tiêu	N	O	29	sub
23	,	CH	O	22	punct
24	chỉ_tiêu	N	O	22	nmod
25	phát_triển	V	O	24	nmod
26	kinh_tế	N	O	25	dob
27	xã_hội	N	O	26	nmod
28	đã	R	O	29	adv
29	đề	V	O	1	vmod
30	ra	V	O	29	vmod
31	,	CH	O	29	punct
32	triển_khai	V	O	29	vmod
33	đồng_bộ	A	O	32	vmod
34	,	CH	O	29	punct
35	có	V	O	29	vmod
36	trọng_tâm	A	O	35	vmod
37	,	CH	O	29	punct
38	trọng_điểm	N	O	43	sub
39	,	CH	O	29	punct
40	hiệu_quả	N	O	43	sub
41	các	L	O	42	det
42	nhiệm_vụ	N	O	29	dob
43	thi_đua	V	O	42	nmod
44	,	CH	O	29	punct
45	khen_thưởng	V	O	29	vmod
46	gắn	V	O	45	vmod
47	với	E	O	46	vmod
48	nhiệm_vụ	N	O	47	pob
49	chính_trị	N	O	48	nmod
50	của	E	O	48	nmod
51	từng	P	O	52	nmod
52	bộ	N	O	50	pob
53	,	CH	O	52	punct
54	ban	N	O	52	nmod
55	,	CH	O	54	punct
56	ngành	N	O	54	nmod
57	,	CH	O	52	punct
58	địa_phương	N	O	52	nmod
59	,	CH	O	54	punct
60	tổ_chức	V	O	45	vmod
61	,	CH	O	29	punct
62	đoàn_thể	N	O	60	dob
63	,	CH	O	29	punct
64	cá_nhân	N	O	68	sub
65	;	CH	O	29	punct
66	khuyến_khích	V	O	29	vmod
67	tinh_thần	N	O	66	dob
68	dám	V	O	67	nmod
69	nghĩ	V	O	68	vmod
70	,	CH	O	29	punct
71	dám	V	O	29	vmod
72	làm	V	O	71	vmod
73	,	CH	O	29	punct
74	dám	V	O	29	vmod
75	chịu	V	O	74	vmod
76	trách_nhiệm	N	O	75	dob
77	vì	E	O	29	prp
78	lợi_ích	N	O	77	pob
79	chung	A	O	78	nmod
80	.	CH	O	1	punct

1	Tiếp_tục	V	O	0	root
2	phát_động	V	O	1	vmod
3	,	CH	O	1	punct
4	triển_khai	V	O	1	vmod
5	tích_cực	A	O	4	vmod
6	các	L	O	7	det
7	phong_trào	N	O	4	dob
8	thi_đua	V	O	7	nmod
9	,	CH	O	1	punct
10	trong	E	O	12	pmod
11	đó	P	O	10	pob
12	nghiên_cứu	V	O	1	vmod
13	Phát_động	V	O	12	vmod
14	Phong_trào	N	O	13	dob
15	thi_đua	V	O	14	nmod
16	thực_hiện	V	O	15	vmod
17	Chương_trình	N	O	16	dob
18	mục_tiêu	N	O	17	nmod
19	quốc_gia	N	O	18	nmod
20	phát_triển	V	O	18	nmod
21	kinh_tế	N	O	20	dob
22	xã_hội	N	O	21	nmod
23	vùng	N	O	21	nmod
24	đồng_bào	N	O	23	nmod
25	dân_tộc_thiểu_số	N	O	24	nmod
26	và	Cc	O	23	coord
27	miền	N	O	26	conj
28	núi	N	O	27	nmod
29	;	CH	O	1	punct
30	Làm	V	O	1	vmod
31	sống_động	A	O	30	vmod
32	,	CH	O	1	punct
33	làm	V	O	1	vmod
34	mới	R	O	36	nmod
35	các	L	O	36	det
36	phong_trào	N	O	33	dob
37	thi_đua	V	O	36	nmod
38	"	CH	O	53	punct
39	Đẩy_mạnh	V	O	36	nmod
40	phát_triển	V	O	39	vmod
41	kết_cấu_hạ_tầng	N	O	40	dob
42	đồng_bộ	A	O	41	nmod
43	,	CH	O	42	punct
44	hiện_đại	A	O	42	amod
45	;	CH	O	1	punct
46	thực_hành	V	O	1	vmod
47	tiết_kiệm	V	O	46	vmod
48	,	CH	O	46	punct
49	chống	V	O	46	vmod
50	lãng_phí	V	O	49	vmod
51	,	CH	O	1	punct
52	"	CH	O	53	punct
53	phong_trào	N	O	50	dob
54	"	CH	O	53	punct
55	Cả	P	O	56	nmod
56	nước	N	O	57	sub
57	chung	A	O	53	nmod
58	sức	N	O	57	amod
59	xây_dựng	V	O	58	nmod
60	nông_thôn	N	O	58	nmod
61	mới	A	O	58	nmod
62	,	CH	O	53	punct
63	"	CH	O	64	punct
64	phong_trào	N	O	53	nmod
65	"	CH	O	64	punct
66	Vì	E	O	1	prp
67	người	N	O	64	nmod
68	nghèo	A	O	67	nmod
69	-	CH	O	53	punct
70	Không	R	O	71	dep
71	để	E	O	53	nmod
72	ai	P	O	73	sub
73	bị	V	O	71	dep
74	bỏ	V	O	73	vmod
75	lại	R	O	74	adv
76	phía	N	O	74	loc
77	sau	A	O	76	nmod
78	giai_đoạn	N	O	76	nmod
79	2021	M	O	78	det
80	-	CH	O	78	punct
81	2025	M	O	78	det
82	,	CH	O	84	punct
83	"	CH	O	84	punct
84	phong_trào	N	O	79	dep
85	"	CH	O	84	punct
86	Cả	P	O	87	nmod
87	nước	N	O	88	sub
88	thi_đua	V	O	84	nmod
89	xây_dựng	V	O	88	vmod
90	xã_hội	N	O	89	dob
91	học_tập	V	O	90	nmod
92	,	CH	O	84	punct
93	đẩy_mạnh	V	O	84	nmod
94	học_tập	V	O	93	vmod
95	suốt	A	O	93	tmp
96	đời	N	O	95	amod
97	giai_đoạn	N	O	96	nmod
98	2023	M	O	97	det
99	-	CH	O	97	punct
100	2030	M	O	97	det
101	.	CH	O	53	punct
102	"	CH	O	84	punct

1	Bên	N	O	7	sub
2	cạnh	N	O	1	nmod
3	những	L	O	4	det
4	Phong_trào	N	O	1	nmod
5	thi_đua	V	O	4	nmod
6	đang	R	O	7	adv
7	thực_hiện	V	O	0	root
8	nêu	V	O	7	vmod
9	trên	N	O	8	dob
10	,	CH	O	7	punct
11	sẽ	R	O	12	adv
12	tổ_chức	V	O	7	vmod
13	phát_động	V	O	12	vmod
14	Phong_trào	N	O	13	dob
15	"	CH	O	13	punct
16	Xoá	V	O	13	vmod
17	nhà	N	O	16	dob
18	tạm	A	O	17	nmod
19	,	CH	O	7	punct
20	nhà	N	O	22	sub
21	dột_nát	A	O	20	nmod
22	đến	E	O	7	tmp
23	năm	N	O	22	pob
24	2025	M	O	23	det
25	"	CH	O	26	punct
26	chia	V	O	7	vmod
27	làm	V	O	26	vmod
28	2	M	O	29	det
29	giai_đoạn	N	O	27	dob
30	,	CH	O	26	punct
31	với	E	O	26	vmod
32	cách	N	O	31	pob
33	tiếp_cận	V	O	32	nmod
34	toàn_diện	A	O	33	vmod
35	,	CH	O	26	punct
36	toàn	R	O	37	nmod
37	dân	N	O	26	dob
38	,	CH	O	26	punct
39	bao_trùm	V	O	26	vmod
40	.	CH	O	7	punct

1	Giao	V	O	0	root
2	Bộ	N	B-ORG	1	dob
3	Lao_động	N	I-ORG	2	nmod
4	-	CH	I-ORG	3	punct
5	Thương_binh	N	I-ORG	3	nmod
6	và	Cc	I-ORG	3	coord
7	Xã_hội	N	I-ORG	6	conj
8	,	CH	O	1	punct
9	Bộ	N	B-ORG	11	sub
10	Nội_vụ	N	I-ORG	9	nmod
11	phối_hợp	V	O	1	dep
12	chặt_chẽ	A	O	11	vmod
13	với	E	O	11	vmod
14	Uỷ_ban	N	B-ORG	13	pob
15	Trung_ương	N	I-ORG	14	nmod
16	Mặt_trận	N	I-ORG	14	nmod
17	Tổ_quốc	N	I-ORG	16	nmod
18	Việt_Nam	Np	I-ORG	16	nmod
19	tổ_chức	V	O	11	prp
20	triển_khai	V	O	19	vmod
21	thực_hiện	V	O	20	vmod
22	trong	E	O	21	tmp
23	tháng	N	O	22	pob
24	2	M	O	23	det
25	/	CH	O	23	punct
26	2024	M	O	23	det
27	.	CH	O	1	punct

1	Giao	V	O	0	root
2	Bộ	Np	B-ORG	1	vmod
3	Tài_chính	Np	I-ORG	2	nmod
4	tổng_kết	V	O	1	vmod
5	việc	N	O	4	dob
6	sử_dụng	V	O	5	nmod
7	Quỹ_Vaccine	Np	O	6	dob
8	phòng	N	O	7	nmod
9	COVID	Ny	O	8	nmod
10	-	CH	O	8	punct
11	19	M	O	8	det
12	;	CH	O	1	punct
13	trên	E	O	16	loc
14	cơ_sở	N	O	13	pob
15	đó	P	O	14	det
16	nghiên_cứu	V	O	1	dep
17	đề_xuất	V	O	16	vmod
18	cấp	N	O	17	dob
19	có	V	O	18	nmod
20	thẩm_quyền	N	O	19	dob
21	để	E	O	17	prp
22	sử_dụng	V	O	21	vmod
23	số	N	O	22	dob
24	kinh_phí	N	O	23	nmod
25	còn	V	O	23	nmod
26	lại	R	O	25	adv
27	cho	E	O	25	vmod
28	Phong_trào	N	O	27	pob
29	"	CH	O	30	punct
30	Xoá	V	O	16	dob
31	nhà	N	O	30	dob
32	tạm	A	O	31	nmod
33	,	CH	O	30	punct
34	nhà	N	O	30	sub
35	dột_nát	A	O	34	nmod
36	đến	E	O	30	tmp
37	năm	N	O	36	pob
38	2025	M	O	37	det
39	.	CH	O	1	punct
40	"	CH	O	1	punct

1	Thực_hiện	V	O	0	root
2	có	V	O	1	vmod
3	hiệu_quả	N	O	2	dob
4	Đề_án	Np	O	3	nmod
5	"	CH	O	1	punct
6	Tuyên_truyền	V	O	1	vmod
7	gương	N	O	6	dob
8	điển_hình	N	O	7	nmod
9	tiên_tiến	A	O	7	nmod
10	"	CH	O	7	punct
11	giai_đoạn	N	O	7	nmod
12	2022	M	O	11	det
13	-	CH	O	11	punct
14	2025	M	O	11	det
15	;	CH	O	1	punct
16	tuyên_truyền	V	O	1	vmod
17	,	CH	O	16	punct
18	nhân	V	O	16	vmod
19	rộng	A	O	18	vmod
20	các	L	O	21	det
21	mô_hình	N	O	18	dob
22	,	CH	O	21	punct
23	điển_hình	N	O	21	nmod
24	tiên_tiến	A	O	21	nmod
25	,	CH	O	21	punct
26	gương	N	O	21	nmod
27	"	CH	O	21	punct
28	Người	N	O	21	nmod
29	tốt	A	O	28	nmod
30	,	CH	O	21	punct
31	việc	N	O	21	nmod
32	tốt	A	O	31	nmod
33	.	CH	O	1	punct
34	"	CH	O	1	punct

1	Phối_hợp	N	O	7	sub
2	chặt_chẽ	A	O	1	nmod
3	,	CH	O	1	punct
4	hiệu_quả	N	O	1	nmod
5	giữa	N	O	1	nmod
6	cơ_quan	N	O	5	nmod
7	làm	V	O	0	root
8	công_tác	N	O	7	dob
9	thi_đua	V	O	8	nmod
10	,	CH	O	7	punct
11	khen_thưởng	V	O	7	vmod
12	với	E	O	11	vmod
13	các	L	O	14	det
14	cơ_quan	N	O	12	pob
15	thông_tin	N	O	14	nmod
16	,	CH	O	7	punct
17	truyền_thông	N	O	19	sub
18	trong	E	O	14	nmod
19	phát_hiện	V	O	18	vmod
20	,	CH	O	7	punct
21	tuyên_truyền	V	O	7	vmod
22	các	L	O	23	det
23	tập_thể	N	O	21	dob
24	,	CH	O	23	punct
25	cá_nhân	N	O	23	nmod
26	có	V	O	23	nmod
27	thành_tích	N	O	26	dob
28	tiêu_biểu	A	O	27	nmod
29	xuất_sắc	A	O	28	amod
30	;	CH	O	7	punct
31	nghiên_cứu	V	O	7	dep
32	,	CH	O	31	punct
33	xem_xét	V	O	31	vmod
34	tổ_chức	V	O	33	vmod
35	Hội_nghị	N	O	34	dob
36	về	E	O	35	nmod
37	công_tác	N	O	36	pob
38	tuyên_truyền	V	O	37	nmod
39	.	CH	O	7	punct

1	Quan_tâm	N	O	7	sub
2	khen_thưởng	V	O	1	nmod
3	các	L	O	4	det
4	đối_tượng	N	O	2	dob
5	ưu_tiên	V	O	4	nmod
6	,	CH	O	2	punct
7	có	V	O	0	root
8	tính	N	O	7	dob
9	lan_toả	V	O	8	nmod
10	cao	A	O	9	vmod
11	như	C	O	10	amod
12	người	N	O	10	amod
13	lao_động	V	O	12	nmod
14	,	CH	O	7	punct
15	nhà_khoa_học	N	O	12	nmod
16	,	CH	O	7	punct
17	cán_bộ	N	O	12	nmod
18	,	CH	O	7	punct
19	chiến_sĩ	N	O	17	nmod
20	lực_lượng_vũ_trang	N	O	19	nmod
21	,	CH	O	7	punct
22	đội_ngũ	N	O	12	nmod
23	giáo_viên	N	O	22	nmod
24	,	CH	O	7	punct
25	y	P	O	26	nmod
26	bác_sỹ	N	O	22	nmod
27	;	CH	O	7	punct
28	tập_thể	N	O	26	nmod
29	và	Cc	O	28	coord
30	cá_nhân	N	O	29	conj
31	ở	E	O	26	loc
32	cơ_sở	N	O	31	pob
33	,	CH	O	32	punct
34	vùng_sâu	N	O	32	nmod
35	,	CH	O	32	punct
36	vùng_xa	N	O	32	nmod
37	,	CH	O	32	punct
38	biên_giới	N	O	32	nmod
39	,	CH	O	32	punct
40	hải_đảo	N	O	32	nmod
41	,	CH	O	32	punct
42	vùng	N	O	32	nmod
43	đồng_bào	N	O	42	nmod
44	dân_tộc_thiểu_số	N	O	43	nmod
45	,	CH	O	7	punct
46	các	L	O	47	det
47	đối_tượng	N	O	42	nmod
48	phụ_nữ	N	O	47	nmod
49	tiêu_biểu	A	O	47	nmod
50	,	CH	O	7	punct
51	người	N	O	52	sub
52	yếu_thế	V	O	47	nmod
53	có	V	O	52	vmod
54	ý_chí	N	O	53	dob
55	tự_lực	A	O	54	nmod
56	,	CH	O	52	punct
57	tự_cường	V	O	52	vmod
58	vươn	V	O	57	vmod
59	lên	V	O	58	adv
60	;	CH	O	7	punct
61	các	L	O	62	det
62	doanh_nghiệp	N	O	101	sub
63	,	CH	O	62	punct
64	doanh_nhân	N	O	62	nmod
65	sản_xuất	V	O	64	nmod
66	,	CH	O	62	punct
67	kinh_doanh	V	O	65	vmod
68	giỏi	A	O	67	vmod
69	,	CH	O	7	punct
70	làm	V	O	7	vmod
71	tốt	A	O	70	vmod
72	công_tác	N	O	70	dob
73	giải_quyết	V	O	72	nmod
74	công_ăn_việc_làm	N	O	73	dob
75	,	CH	O	7	punct
76	tạo	V	O	7	vmod
77	sinh_kế	N	O	76	dob
78	cho	E	O	76	iob
79	người	N	O	78	pob
80	lao_động	N	O	79	nmod
81	,	CH	O	79	punct
82	người_dân	N	O	79	nmod
83	,	CH	O	7	punct
84	tham_gia	V	O	7	vmod
85	tích_cực	A	O	84	vmod
86	vào	E	O	84	tmp
87	hoạt_động	N	O	86	pob
88	từ_thiện	A	O	87	nmod
89	;	CH	O	7	punct
90	các	L	O	91	det
91	tập_thể	N	O	87	nmod
92	,	CH	O	26	punct
93	cá_nhân	N	O	62	nmod
94	người	N	B-MISC	93	nmod
95	Việt_Nam	Np	I-MISC	94	nmod
96	ở	E	O	93	loc
97	nước_ngoài	N	O	96	pob
98	,	CH	O	7	punct
99	bạn_bè	N	O	101	sub
100	quốc_tế	A	O	99	nmod
101	có	V	O	7	dep
102	nhiều	A	O	103	vmod
103	đóng_góp	V	O	101	vmod
104	vào	E	O	103	vmod
105	sự_nghiệp	N	O	104	pob
106	xây_dựng	V	O	105	nmod
107	và	Cc	O	106	coord
108	bảo_vệ	V	O	107	conj
109	Tổ_quốc	N	O	108	dob
110	...	CH	O	7	punct

1	Tiếp_tục	V	O	0	root
2	hoàn_thiện	V	O	1	vmod
3	thể_chế	N	O	2	dob
4	,	CH	O	2	punct
5	cơ_chế	N	O	3	nmod
6	chính_sách	N	O	5	nmod
7	về	E	O	5	nmod
8	thi_đua	V	O	7	vmod
9	khen_thưởng	V	O	8	vmod
10	;	CH	O	2	punct
11	triển_khai	V	O	2	vmod
12	tích_cực	A	O	11	vmod
13	,	CH	O	2	punct
14	hiệu_quả	N	O	18	sub
15	Luật	N	O	14	nmod
16	Thi_đua	Np	O	15	nmod
17	,	CH	O	2	punct
18	khen_thưởng	V	O	2	vmod
19	và	Cc	O	1	coord
20	các	L	O	21	det
21	quy_định	V	O	19	conj
22	liên_quan	V	O	21	nmod
23	:	CH	O	1	punct

1	Bộ	N	B-ORG	3	sub
2	Nội_vụ	N	I-ORG	1	nmod
3	phối_hợp	V	O	0	root
4	với	E	O	3	vmod
5	các	L	O	6	det
6	bộ	N	O	4	pob
7	,	CH	O	6	punct
8	ban	N	O	6	nmod
9	,	CH	O	6	punct
10	ngành	N	O	6	nmod
11	,	CH	O	6	punct
12	địa_phương	N	O	6	nmod
13	khẩn_trương	A	O	6	nmod
14	hoàn_thành	V	O	3	vmod
15	việc	N	O	14	dob
16	tổng_kết	V	O	15	nmod
17	việc	N	O	16	dob
18	thực_hiện	V	O	17	nmod
19	Chỉ_thị	N	O	18	dob
20	số	N	O	19	nmod
21	34	M	O	20	det
22	-	CH	O	20	punct
23	CT	Ny	O	20	nmod
24	/	CH	O	23	punct
25	TW	Ny	O	23	nmod
26	của	E	O	19	nmod
27	Bộ_Chính_trị	Np	B-ORG	26	pob
28	về	E	O	14	vmod
29	tiếp_tục	V	O	28	vmod
30	đổi_mới	V	O	29	vmod
31	công_tác	N	O	30	dob
32	thi_đua	V	O	31	nmod
33	khen_thưởng	V	O	31	nmod
34	.	CH	O	3	punct

1	Trên	E	O	4	loc
2	cơ_sở	N	O	1	pob
3	đó	P	O	2	det
4	đề_xuất	V	O	0	root
5	,	CH	O	4	punct
6	báo_cáo	V	O	4	vmod
7	cấp	N	O	6	dob
8	có	V	O	7	nmod
9	thẩm_quyền	N	O	8	dob
10	xem_xét	V	O	9	nmod
11	,	CH	O	4	punct
12	quyết_định	V	O	4	vmod
13	việc	N	O	12	vmod
14	ban_hành	V	O	13	nmod
15	chủ_trương	N	O	14	dob
16	mới	A	O	15	nmod
17	để	E	O	12	prp
18	tiếp_tục	V	O	17	vmod
19	đổi_mới	V	O	18	vmod
20	công_tác	N	O	19	dob
21	thi_đua	V	O	20	nmod
22	khen_thưởng	V	O	18	vmod
23	trong	E	O	22	tmp
24	tình_hình	N	O	23	pob
25	hiện_nay	N	O	24	nmod
26	.	CH	O	4	punct

1	Các	L	O	2	det
2	Bộ	N	O	5	sub
3	,	CH	O	2	punct
4	cơ_quan	N	O	2	nmod
5	khẩn_trương	V	O	0	root
6	hoàn_thiện	V	O	5	vmod
7	,	CH	O	5	punct
8	trình	V	O	5	vmod
9	ban_hành	V	O	8	vmod
10	hoặc	Cc	O	8	coord
11	ban_hành	V	O	10	conj
12	theo	V	O	11	vmod
13	thẩm_quyền	N	O	12	dob
14	các	L	O	15	det
15	văn_bản	N	O	13	nmod
16	quy_định	V	O	15	nmod
17	chi_tiết	N	O	16	dob
18	thi_hành	V	O	17	nmod
19	Luật	N	O	18	dob
20	Thi_đua	Np	O	19	nmod
21	,	CH	O	5	punct
22	khen_thưởng	V	O	5	vmod
23	năm	N	O	22	tmp
24	2022	M	O	23	det
25	nhằm	V	O	22	vmod
26	nâng	V	O	25	vmod
27	cao	A	O	26	vmod
28	hiệu_quả	N	O	26	dob
29	quản_lý_nhà_nước	V	O	26	vmod
30	về	E	O	29	vmod
31	thi_đua	V	O	30	vmod
32	,	CH	O	26	punct
33	khen_thưởng	V	O	26	vmod
34	.	CH	O	5	punct

1	Nâng	V	O	0	root
2	cao	A	O	1	vmod
3	chất_lượng	N	O	1	dob
4	hoạt_động	V	O	3	nmod
5	của	E	O	3	nmod
6	Hội_đồng	N	O	5	pob
7	Thi_đua	Np	O	6	nmod
8	-	CH	O	1	punct
9	Khen_thưởng	V	O	1	vmod
10	các	L	O	11	det
11	cấp	N	O	9	dob
12	,	CH	O	1	punct
13	các	L	O	14	det
14	ngành	N	O	1	sub
15	;	CH	O	1	punct
16	phát_huy	V	O	1	vmod
17	hơn_nữa	R	O	16	adv
18	vai_trò	N	O	16	dob
19	,	CH	O	18	punct
20	trách_nhiệm	N	O	18	nmod
21	của	E	O	20	nmod
22	các	L	O	23	det
23	thành_viên	N	O	21	pob
24	Hội_đồng	N	O	23	nmod
25	trong	E	O	18	nmod
26	tham_mưu	V	O	25	vmod
27	và	Cc	O	26	coord
28	kiểm_tra	V	O	27	conj
29	,	CH	O	1	punct
30	giám_sát	V	O	1	vmod
31	việc	N	O	30	dob
32	thực_hiện	V	O	31	nmod
33	chính_sách	N	O	32	dob
34	,	CH	O	1	punct
35	pháp_luật	N	O	1	sub
36	về	E	O	1	vmod
37	thi_đua	V	O	36	vmod
38	,	CH	O	1	punct
39	khen_thưởng	V	O	1	vmod
40	.	CH	O	1	punct

1	Kiện_toàn	V	O	0	root
2	Hội_đồng	N	O	1	dob
3	Thi_đua	Np	O	2	nmod
4	-	CH	O	2	punct
5	Khen_thưởng	V	O	2	nmod
6	Trung_ương	N	O	5	dob
7	,	CH	O	2	punct
8	các	L	O	9	det
9	cấp	N	O	2	nmod
10	,	CH	O	2	punct
11	các	L	O	12	det
12	ngành	N	O	2	nmod
13	bảo_đảm	V	O	12	nmod
14	tính	N	O	12	nmod
15	đại_diện	N	O	14	nmod
16	,	CH	O	2	punct
17	thực_chất	N	O	2	nmod
18	;	CH	O	1	punct
19	ban_hành	V	O	1	vmod
20	Quy_chế	N	O	19	dob
21	làm_việc	V	O	20	nmod
22	của	E	O	20	nmod
23	Hội_đồng	N	O	22	pob
24	phù_hợp	V	O	23	nmod
25	với	E	O	24	vmod
26	Luật	N	O	25	pob
27	Thi_đua	Np	O	26	nmod
28	,	CH	O	1	punct
29	khen_thưởng	V	O	1	vmod
30	năm	N	O	29	tmp
31	2022	M	O	30	det
32	.	CH	O	1	punct

1	Ban_hành	V	O	0	root
2	kế_hoạch	N	O	1	dob
3	hoạt_động	V	O	2	nmod
4	năm	N	O	3	vmod
5	2024	M	O	4	det
6	của	E	O	2	nmod
7	Hội_đồng	N	O	6	pob
8	bảo_đảm	V	O	7	nmod
9	hợp_lý	A	O	8	vmod
10	,	CH	O	9	punct
11	thiết_thực	A	O	9	amod
12	,	CH	O	9	punct
13	khả_thi	A	O	9	amod
14	.	CH	O	1	punct

1	Đẩy_mạnh	V	O	0	root
2	phân_cấp	V	O	1	vmod
3	,	CH	O	1	punct
4	phân_quyền	V	O	1	vmod
5	gắn	V	O	4	vmod
6	với	E	O	5	vmod
7	phân_bổ	V	O	6	vmod
8	nguồn_lực	N	O	7	dob
9	;	CH	O	1	punct
10	bảo_đảm	V	O	1	vmod
11	thực_chất	N	O	10	dob
12	,	CH	O	11	punct
13	hiệu_quả	N	O	11	nmod
14	,	CH	O	1	punct
15	hướng	V	O	1	vmod
16	về	E	O	15	dir
17	cơ_sở	N	O	16	pob
18	;	CH	O	1	punct
19	tăng_cường	V	O	1	vmod
20	kiểm_tra	V	O	19	vmod
21	,	CH	O	20	punct
22	giám_sát	V	O	20	vmod
23	,	CH	O	20	punct
24	kiểm_soát	V	O	20	vmod
25	quyền_lực	N	O	24	dob
26	;	CH	O	1	punct
27	tránh	V	O	1	vmod
28	phô_trương	N	O	27	dob
29	,	CH	O	28	punct
30	hình_thức	N	O	28	nmod
31	,	CH	O	28	punct
32	tiêu_cực	N	O	28	nmod
33	,	CH	O	1	punct
34	lợi_dụng	V	O	1	vmod
35	cho	E	O	34	iob
36	mục_đích	N	O	35	pob
37	cá_nhân	N	O	36	nmod
38	,	CH	O	1	punct
39	lợi_ích	N	O	1	sub
40	nhóm	N	O	39	nmod
41	.	CH	O	1	punct

1	Thực_hiện	V	O	0	root
2	công_tác	N	O	1	dob
3	khen_thưởng	V	O	2	nmod
4	bảo_đảm	V	O	2	nmod
5	đúng	A	O	4	vmod
6	quy_định	V	O	5	amod
7	,	CH	O	5	punct
8	kịp_thời	A	O	5	amod
9	,	CH	O	5	punct
10	công_khai	A	O	5	amod
11	,	CH	O	5	punct
12	minh_bạch	A	O	5	amod
13	,	CH	O	1	punct
14	chống	V	O	1	vmod
15	tiêu_cực	N	O	14	dob
16	,	CH	O	1	punct
17	lợi_ích	N	O	1	sub
18	nhóm	N	O	17	nmod
19	trong	E	O	17	nmod
20	thi_đua	V	O	19	vmod
21	,	CH	O	1	punct
22	khen_thưởng	V	O	1	vmod
23	.	CH	O	1	punct

1	Tập_thể	N	O	6	sub
2	,	CH	O	4	punct
3	cá_nhân	N	O	4	sub
4	được	V	O	0	root
5	khen_thưởng	V	O	4	vmod
6	phải	V	O	5	vmod
7	thực_sự	A	O	6	vmod
8	tiêu_biểu	A	O	7	amod
9	,	CH	O	4	punct
10	nỗ_lực	N	O	11	sub
11	phấn_đấu	V	O	4	dep
12	,	CH	O	4	punct
13	đổi_mới	V	O	4	vmod
14	,	CH	O	4	punct
15	sáng_tạo	V	O	4	vmod
16	,	CH	O	4	punct
17	hoàn_thành	V	O	4	vmod
18	xuất_sắc	A	O	17	vmod
19	nhiệm_vụ	N	O	17	dob
20	được	V	O	19	nmod
21	giao	V	O	20	vmod
22	;	CH	O	4	punct
23	cần	V	O	4	vmod
24	chú_ý	V	O	23	vmod
25	nhiều	A	O	24	vmod
26	hơn	A	O	25	amod
27	đến	E	O	24	vmod
28	khoa_học	N	O	27	pob
29	công_nghệ	N	O	28	nmod
30	,	CH	O	4	punct
31	đổi_mới	V	O	4	vmod
32	sáng_tạo	A	O	31	vmod
33	,	CH	O	4	punct
34	các	L	O	35	det
35	ngành	N	O	38	sub
36	công_nghiệp	N	O	35	nmod
37	mới	R	O	38	adv
38	nổi	V	O	4	dep
39	.	CH	O	4	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Quy_định	N	O	5	sub
2	về	V	O	1	nmod
3	thi_đua	V	O	2	vmod
4	,	CH	O	2	punct
5	khen_thưởng	V	O	0	root
6	đối_với	E	O	5	vmod
7	đại_biểu	N	O	6	pob
8	Quốc_hội	N	O	7	nmod
9	,	CH	O	5	punct
10	các	L	O	11	det
11	cơ_quan	N	O	7	nmod
12	của	E	O	11	nmod
13	Quốc_hội	N	O	12	pob
14	,	CH	O	5	punct
15	các	L	O	16	det
16	cơ_quan	N	O	22	sub
17	thuộc	V	O	16	nmod
18	Uỷ_ban	N	B-ORG	17	dob
19	Thường_vụ	N	I-ORG	18	nmod
20	Quốc_hội	N	I-ORG	19	nmod
21	...	CH	O	5	punct
22	được	V	O	5	vmod
23	quy_định	V	O	22	vmod
24	cụ_thể	A	O	23	vmod
25	tại	E	O	23	loc
26	Nghị_quyết	N	O	25	pob
27	số	N	O	26	nmod
28	44	M	O	27	det
29	/	CH	O	27	punct
30	2024	M	O	27	det
31	/	CH	O	27	punct
32	UBTVQH15	Ny	O	27	nmod
33	.	CH	O	5	punct

1	Thủ_tướng	N	O	2	sub
2	đề_nghị	V	O	0	root
3	đánh_giá	V	O	2	vmod
4	khách_quan	A	O	3	vmod
5	thực_trạng	N	O	9	sub
6	công_tác	N	O	5	nmod
7	thi_đua	V	O	6	nmod
8	,	CH	O	2	punct
9	khen_thưởng	V	O	2	vmod
10	;	CH	O	2	punct
11	phân_tích	V	O	2	vmod
12	nguyên_nhân	N	O	11	dob
13	,	CH	O	2	punct
14	bài_học	N	O	9	dob
15	kinh_nghiệm	N	O	14	nmod
16	;	CH	O	2	punct
17	những	L	O	18	det
18	gì	P	O	14	nmod
19	làm	V	O	18	vmod
20	tốt	A	O	19	vmod
21	tiếp_tục	V	O	19	prp
22	phát_huy	V	O	21	vmod
23	,	CH	O	2	punct
24	những	L	O	25	det
25	gì	P	O	28	sub
26	chưa	R	O	27	amod
27	tốt	A	O	28	vmod
28	tìm	V	O	2	dep
29	cách	N	O	28	dob
30	khắc_phục	V	O	29	nmod
31	.	CH	O	2	punct

1	Sáng	N	O	16	tmp
2	25	M	O	1	det
3	/	CH	O	1	punct
4	1	M	O	1	det
5	,	CH	O	9	punct
6	tại	E	O	1	loc
7	Hà_Nội	Np	B-LOC	6	pob
8	,	CH	O	6	punct
9	Thủ_tướng	N	O	6	pob
10	Phạm_Minh_Chính	Np	B-PER	9	nmod
11	,	CH	O	1	punct
12	Chủ_tịch	N	O	1	nmod
13	Hội_đồng	N	O	12	nmod
14	Thi_đua	Np	O	13	nmod
15	-	CH	O	1	punct
16	Khen_thưởng	V	O	0	root
17	Trung_ương	N	O	16	dob
18	chủ_trì	N	O	17	nmod
19	Phiên	Np	O	18	nmod
20	họp	V	O	16	vmod
21	lần	N	O	20	tmp
22	thứ	N	O	21	nmod
23	7	M	O	22	det
24	,	CH	O	16	punct
25	nhiệm_kỳ	N	O	20	tmp
26	2021	M	O	25	det
27	-	CH	O	25	punct
28	2026	M	O	25	det
29	của	E	O	25	nmod
30	Hội_đồng	N	O	29	pob
31	.	CH	O	16	punct

