1	Cảnh_sát	N	O	3	sub
2	Kenya	Np	B-LOC	1	nmod
3	nêu	V	O	0	root
4	rõ	A	O	3	vmod
5	việc	N	O	3	dob
6	tăng_cường	V	O	5	nmod
7	an_ninh	N	O	6	dob
8	gần	A	O	7	nmod
9	biên_giới	N	O	8	amod
10	với	E	O	6	vmod
11	Somalia	Np	B-LOC	10	pob
12	có_thể	R	O	13	adv
13	giúp	V	O	3	vmod
14	ngăn_chặn	V	O	13	vmod
15	các	L	O	16	det
16	âm_mưu	N	O	14	dob
17	của	E	O	16	nmod
18	phiến_quân	N	O	17	pob
19	al	N	B-ORG	18	nmod
20	-	CH	O	3	punct
21	Shabab	Np	B-PER	22	sub
22	tấn_công	V	O	3	vmod
23	xuyên	V	O	22	vmod
24	biên_giới	N	O	23	dob
25	tại	E	O	23	loc
26	khu_vực	N	O	25	pob
27	này	P	O	26	det
28	.	CH	O	3	punct

1	Ngày	N	O	8	tmp
2	11	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	8	punct
6	cảnh_sát	N	O	8	sub
7	Kenya	Np	B-LOC	6	nmod
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	nước	N	O	13	sub
11	này	P	O	10	det
12	đã	R	O	13	adv
13	tăng_cường	V	O	8	vmod
14	an_ninh	N	O	13	dob
15	gần	A	O	14	nmod
16	biên_giới	N	O	15	amod
17	với	E	O	14	nmod
18	Somalia	Np	B-LOC	17	pob
19	,	CH	O	8	punct
20	sau	E	O	17	pmod
21	khi	N	O	20	pob
22	xảy	V	O	21	nmod
23	ra	R	O	22	adv
24	vụ	Nc	O	22	dob
25	nổ	V	O	24	nmod
26	ngày	N	O	24	tmp
27	9	M	O	26	det
28	/	CH	O	26	punct
29	3	M	O	26	det
30	trên	E	O	24	loc
31	một	M	O	32	det
32	tuyến	N	O	30	pob
33	đường	N	O	32	nmod
34	ở	E	O	32	loc
35	huyện	N	B-LOC	34	pob
36	Garissa	Np	I-LOC	35	nmod
37	khiến	V	O	8	vmod
38	9_sỹ	M	O	39	det
39	quan	N	O	37	dob
40	bị_thương	V	O	39	nmod
41	.	CH	O	8	punct

1	Trong	E	O	9	sub
2	một	M	O	3	det
3	báo	N	O	1	pob
4	cáo	N	O	3	nmod
5	an_ninh	N	O	4	nmod
6	,	CH	O	3	punct
7	cảnh_sát	N	O	3	nmod
8	Kenya	Np	B-LOC	7	nmod
9	nêu	V	O	0	root
10	rõ	A	O	9	vmod
11	việc	N	O	9	dob
12	tăng_cường	V	O	11	nmod
13	an_ninh	N	O	12	vmod
14	có_thể	R	O	15	adv
15	giúp	V	O	9	vmod
16	ngăn_chặn	V	O	15	vmod
17	các	L	O	18	det
18	âm_mưu	N	O	16	dob
19	của	E	O	18	nmod
20	phiến_quân	N	O	19	pob
21	al	N	B-ORG	20	nmod
22	-	CH	O	9	punct
23	Shabab	Np	B-PER	24	sub
24	tấn_công	V	O	9	vmod
25	xuyên	V	O	24	vmod
26	biên_giới	N	O	25	dob
27	tại	E	O	25	loc
28	khu_vực	N	O	27	pob
29	này	P	O	28	det
30	.	CH	O	9	punct

1	Trước	E	O	19	tmp
2	đó	P	O	1	pob
3	,	CH	O	19	punct
4	sáng	N	O	19	tmp
5	9	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	,	CH	O	19	punct
9	một	M	O	10	det
10	chiếc	Nc	O	19	sub
11	xe_bọc_thép	N	O	10	nmod
12	trong	E	O	10	loc
13	đoàn	Nc	O	12	pob
14	tuần_tra	V	O	13	nmod
15	của	E	O	13	nmod
16	quân_đội	N	O	15	pob
17	Kenya	Np	B-LOC	16	nmod
18	đã	R	O	19	adv
19	cán	V	O	0	root
20	phải	V	O	19	vmod
21	một	M	O	22	det
22	thiết_bị	N	O	19	dob
23	nổ	V	O	22	nmod
24	tự	P	O	25	vmod
25	chế	V	O	23	vmod
26	ở	E	O	25	loc
27	Hagadera	Np	B-LOC	26	pob
28	,	CH	O	26	punct
29	huyện	N	B-LOC	26	pob
30	Garissa	Np	I-LOC	29	nmod
31	.	CH	O	19	punct

1	Các_sỹ	N	O	5	sub
2	quan	N	O	1	nmod
3	bị_thương	V	O	1	nmod
4	đã	R	O	5	adv
5	được	V	O	0	root
6	trực_thăng	N	O	7	sub
7	đưa	V	O	5	vmod
8	đến	E	O	7	dir
9	thủ_đô	N	B-LOC	8	pob
10	Nairobi	Np	I-LOC	9	nmod
11	để	E	O	7	prp
12	điều_trị	V	O	11	vmod
13	.	CH	O	5	punct

1	Cảnh_sát	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	các_sỹ	N	O	2	dob
5	quan	N	O	4	nmod
6	thuộc	V	O	4	nmod
7	Nhóm	N	O	6	dob
8	đặc_nhiệm	N	O	7	nmod
9	tinh_nhuệ	A	O	7	nmod
10	(	CH	O	7	punct
11	SOG	Ny	O	7	nmod
12	)	CH	O	7	punct
13	có_mặt	V	O	2	vmod
14	trong	E	O	13	loc
15	đoàn	Nc	O	14	pob
16	xe	N	O	15	nmod
17	.	CH	O	2	punct

1	SOG	Ny	O	2	sub
2	tham_gia	V	O	0	root
3	rất	R	O	4	amod
4	nhiều	A	O	2	vmod
5	vào	E	O	2	tmp
6	các	L	O	7	det
7	hoạt_động	N	O	5	pob
8	chống	V	O	7	nmod
9	khủng_bố	V	O	8	vmod
10	ở	E	O	7	loc
11	khu_vực	N	O	10	pob
12	Đông_Bắc	Np	O	11	nmod
13	và	Cc	O	2	coord
14	các	L	O	15	det
15	khu_vực	N	O	13	conj
16	ven	N	O	15	nmod
17	biển	N	O	16	nmod
18	rộng_lớn	A	O	16	nmod
19	của	E	O	15	nmod
20	Kenya	Np	B-LOC	19	pob
21	.	CH	O	2	punct

1	Lực_lượng	N	O	4	sub
2	an_ninh	N	O	1	nmod
3	đã	R	O	4	adv
4	ngăn_chặn	V	O	0	root
5	hàng	R	O	7	nmod
6	chục	M	O	7	det
7	vụ	Nc	O	4	dob
8	tấn_công	V	O	7	nmod
9	đã	R	O	10	adv
10	được	V	O	7	nmod
11	lên	V	O	10	vmod
12	kế_hoạch	N	O	11	dob
13	và	Cc	O	4	coord
14	bắt_giữ	V	O	13	conj
15	nhiều	A	O	10	vmod
16	nghi	V	O	14	vmod
17	phạm	V	O	16	vmod
18	.	CH	O	4	punct

1	Các	L	O	2	det
2	cuộc	N	O	9	sub
3	tấn_công	V	O	2	nmod
4	của	E	O	2	nmod
5	nhóm	N	O	4	pob
6	Al	Np	B-ORG	5	nmod
7	-	CH	O	5	punct
8	Shabab	Np	B-ORG	5	nmod
9	buộc	V	O	0	root
10	Chính_phủ	N	O	9	dob
11	Kenya	Np	B-LOC	10	nmod
12	phải	V	O	9	iob
13	tạm	A	O	12	vmod
14	đình_chỉ	V	O	13	vmod
15	kế_hoạch	N	O	14	dob
16	mở_cửa	V	O	15	nmod
17	trở_lại	V	O	16	vmod
18	biên_giới	N	O	16	dob
19	với	E	O	16	vmod
20	Somalia	Np	B-LOC	19	pob
21	.	CH	O	9	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	5	M	O	2	det
2	dân_thường	N	O	3	sub
3	thiệt_mạng	V	O	0	root
4	và	Cc	O	3	coord
5	10	M	O	6	det
6	người	N	O	8	sub
7	khác	A	O	6	nmod
8	bị_thương	V	O	4	conj
9	sau	E	O	8	tmp
10	một	M	O	11	det
11	vụ	N	O	9	pob
12	nổ	V	O	11	nmod
13	bom	N	O	12	vmod
14	ở	E	O	12	loc
15	thủ_đô	N	B-LOC	14	pob
16	Mogadishu	Np	I-LOC	15	nmod
17	của	E	O	15	nmod
18	Somalia	Np	B-LOC	17	pob
19	do	E	O	11	nmod
20	các	L	O	21	det
21	chiến_binh	N	O	29	sub
22	của	E	O	21	nmod
23	nhóm	N	O	22	pob
24	Hồi_giáo	Np	B-ORG	23	nmod
25	cực_đoan	A	O	23	nmod
26	al	N	B-ORG	25	amod
27	-	CH	O	29	punct
28	Shabab	Np	B-PER	29	sub
29	tiến_hành	V	O	19	dep
30	.	CH	O	3	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	2	M	O	4	det
4	bác_sỹ	N	O	2	dob
5	đã	R	O	6	adv
6	bị	V	O	4	nmod
7	một	M	O	8	det
8	nhóm	N	O	12	sub
9	khủng_bố	V	O	8	nmod
10	tại	E	O	8	loc
11	Kenya	Np	B-LOC	10	pob
12	bắt_cóc	V	O	6	vmod
13	từ	E	O	12	tmp
14	tháng	N	O	13	pob
15	4	M	O	14	det
16	/	CH	O	14	punct
17	2019	M	O	14	det
18	và	Cc	O	4	coord
19	hiện	N	O	21	tmp
20	chưa	R	O	21	amod
21	rõ	A	O	4	nmod
22	họ	P	O	23	sub
23	được	V	O	4	nmod
24	đưa	V	O	23	vmod
25	tới	E	O	24	dir
26	Somalia	Np	B-LOC	25	pob
27	vào	E	O	24	tmp
28	thời_điểm	N	O	27	pob
29	nào	P	O	28	nmod
30	.	CH	O	2	punct

1	Ngày	N	O	17	sub
2	10	M	O	1	det
3	/	CH	O	1	punct
4	2	M	O	1	det
5	,	CH	O	1	punct
6	một	M	O	7	det
7	binh_sỹ	N	O	1	nmod
8	xả	V	O	7	nmod
9	súng	N	O	8	vmod
10	tại	E	O	8	loc
11	căn_cứ_quân_sự	N	O	10	pob
12	ở	E	O	11	loc
13	Thủ_đô	N	B-LOC	12	pob
14	Mogadishu	Np	I-LOC	13	nmod
15	của	E	O	13	nmod
16	Somalia	Np	B-LOC	15	pob
17	khiến	V	O	0	root
18	năm	M	O	19	det
19	người	N	O	17	dob
20	thiệt_mạng	V	O	19	nmod
21	,	CH	O	17	punct
22	binh_sỹ	N	O	25	sub
23	này	P	O	22	det
24	đã	R	O	25	adv
25	bị	V	O	17	vmod
26	bắn	V	O	25	vmod
27	chết	V	O	26	vmod
28	sau	E	O	26	tmp
29	đó	P	O	28	pob
30	.	CH	O	17	punct

