1	Ông	Nc	O	3	sub
2	Narayan_Dahal	Np	B-PER	1	nmod
3	là	V	O	0	root
4	ứng_cử_viên	N	O	3	dob
5	chung	A	O	4	nmod
6	của	E	O	4	nmod
7	liên_minh	N	O	6	pob
8	cầm_quyền	V	O	7	nmod
9	Nepal	Np	O	7	nmod
10	và	Cc	O	3	coord
11	đã	R	O	12	adv
12	giành	V	O	10	conj
13	được	R	O	12	adv
14	39	M	O	15	det
15	phiếu	N	O	12	dob
16	trong	E	O	12	tmp
17	cuộc	N	O	16	pob
18	bầu_cử	V	O	17	nmod
19	Quốc_hội	N	O	17	nmod
20	(	CH	O	17	punct
21	Thượng_viện	N	O	17	nmod
22	)	CH	O	17	punct
23	của	E	O	17	nmod
24	Nghị_viện	N	O	23	pob
25	liên_bang	N	O	24	nmod
26	nước	N	O	24	nmod
27	này	P	O	24	det
28	.	CH	O	3	punct

1	Ngày	N	O	8	tmp
2	12	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	8	punct
6	ông	Nc	O	8	sub
7	Narayan_Dahal	Np	B-PER	6	nmod
8	thuộc	V	O	0	root
9	Đảng	N	B-ORG	8	dob
10	Cộng_sản	N	I-ORG	9	nmod
11	Nepal	Np	I-ORG	9	nmod
12	-	CH	O	11	punct
13	Maoist	Np	B-ORG	11	nmod
14	cầm_quyền	V	O	16	sub
15	đã	R	O	16	adv
16	được	V	O	8	vmod
17	bầu	V	O	16	vmod
18	làm	V	O	17	vmod
19	Chủ_tịch	N	O	18	dob
20	Quốc_hội	N	O	19	nmod
21	(	CH	O	19	punct
22	Thượng_viện	N	O	19	nmod
23	)	CH	O	8	punct
24	của	E	O	19	nmod
25	Nghị_viện	N	O	24	pob
26	liên_bang	N	O	25	nmod
27	nước	N	O	25	nmod
28	này	P	O	25	det
29	.	CH	O	8	punct

1	Ông	Nc	O	3	sub
2	Dahal	Np	B-PER	1	nmod
3	là	V	O	0	root
4	ứng_cử_viên	N	O	3	dob
5	chung	A	O	4	nmod
6	của	E	O	4	nmod
7	liên_minh	N	O	6	pob
8	cầm_quyền	V	O	7	nmod
9	và	Cc	O	3	coord
10	đã	R	O	11	adv
11	giành	V	O	9	conj
12	được	R	O	11	adv
13	39	M	O	14	det
14	phiếu	N	O	11	dob
15	trong	E	O	11	tmp
16	cuộc	N	O	15	pob
17	bầu_cử	V	O	16	nmod
18	vừa_qua	X	O	16	x
19	.	CH	O	3	punct

1	Trong	E	O	11	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	11	punct
5	ông	Nc	O	11	sub
6	Yubaraj_Sharma	Np	B-PER	5	nmod
7	của	E	O	5	nmod
8	đảng	N	B-ORG	7	pob
9	Quốc_hội	N	I-ORG	8	nmod
10	Nepal	Np	I-ORG	9	nmod
11	đối_lập	V	O	0	root
12	chỉ	R	O	13	adv
13	nhận	V	O	11	vmod
14	được	R	O	13	adv
15	17	M	O	16	det
16	phiếu	N	O	13	dob
17	.	CH	O	11	punct

1	Nghị_viện	N	B-ORG	4	sub
2	liên_bang	N	I-ORG	1	nmod
3	Nepal	Np	I-ORG	2	nmod
4	gồm	V	O	0	root
5	Quốc_hội	N	O	4	dob
6	(	CH	O	5	punct
7	59	M	O	8	det
8	ghế	N	O	5	nmod
9	)	CH	O	5	punct
10	và	Cc	O	5	coord
11	Hạ_viện	N	O	10	conj
12	(	CH	O	5	punct
13	275	M	O	14	det
14	ghế	N	O	5	nmod
15	)	CH	O	4	punct
16	.	CH	O	4	punct

1	Thượng_viện	N	B-ORG	5	sub
2	Nepal	Np	I-ORG	1	nmod
3	đã	R	O	5	adv
4	không	R	O	5	adv
5	có	V	O	0	root
6	người	N	O	5	dob
7	đứng	V	O	6	nmod
8	đầu	N	O	7	vmod
9	sau	E	O	7	tmp
10	khi	N	O	9	pob
11	cựu	Z	O	12	nmod
12	Chủ_tịch	N	O	14	sub
13	Ganesh_Prasad_Timilsina	Np	B-PER	12	nmod
14	nghỉ	V	O	10	nmod
15	hưu	V	O	14	vmod
16	ngày	N	O	15	tmp
17	3	M	O	16	det
18	/	CH	O	16	punct
19	3	M	O	16	det
20	vừa_qua	X	O	16	x
21	sau	E	O	20	pmod
22	khi	N	O	21	pob
23	hoàn_thành	V	O	22	nmod
24	nhiệm_kỳ	N	O	23	tmp
25	6	M	O	24	det
26	năm	N	O	24	nmod
27	của	E	O	24	nmod
28	mình	P	O	27	pob
29	.	CH	O	5	punct

1	Thủ_tướng	N	O	6	sub
2	Nepal	Np	B-LOC	1	nmod
3	Pushpa_Kamal_Dahal	Np	B-PER	1	nmod
4	,	CH	O	1	punct
5	đồng_thời	R	O	6	adv
6	là	V	O	0	root
7	Chủ_tịch	N	O	6	dob
8	Đảng	N	B-ORG	7	nmod
9	Cộng_sản	N	I-ORG	8	nmod
10	Nepal	Np	I-ORG	8	nmod
11	-	CH	O	10	punct
12	Maoist	Np	B-LOC	10	nmod
13	,	CH	O	6	punct
14	đã	R	O	15	adv
15	thành_lập	V	O	6	vmod
16	chính_phủ	N	O	15	dob
17	liên_minh	V	O	16	nmod
18	5	M	O	19	det
19	đảng	N	O	17	dob
20	mới	A	O	19	nmod
21	sau	E	O	17	tmp
22	khi	N	O	21	pob
23	ngừng	V	O	22	nmod
24	liên_minh	V	O	23	vmod
25	với	E	O	24	vmod
26	đảng	N	B-ORG	25	pob
27	Quốc	Np	I-ORG	26	nmod
28	đại	V	O	26	nmod
29	Nepal	Np	B-LOC	28	dob
30	vào	E	O	23	tmp
31	đầu	N	O	30	pob
32	tháng	N	O	31	nmod
33	này	P	O	31	det
34	.	CH	O	6	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Ấn_Độ	Np	B-LOC	5	sub
2	,	CH	O	1	punct
3	nước	N	O	5	sub
4	đã	R	O	5	adv
5	có	V	O	0	root
6	các	L	O	7	det
7	thoả_thuận	N	O	5	dob
8	mua_bán	V	O	7	nmod
9	điện	N	O	8	dob
10	ngắn_hạn	A	O	7	nmod
11	với	E	O	7	nmod
12	Nepal	Np	B-LOC	11	pob
13	,	CH	O	5	punct
14	sẽ	R	O	15	adv
15	đầu_tư	V	O	5	vmod
16	hàng	N	O	15	dob
17	tỷ	M	O	18	det
18	USD	Nu	O	15	dob
19	vào	E	O	15	iob
20	cơ_sở_hạ_tầng	N	O	19	pob
21	điện_lực	N	O	20	nmod
22	của	E	O	20	nmod
23	Nepal	Np	B-LOC	22	pob
24	,	CH	O	5	punct
25	bao_gồm	V	O	5	vmod
26	cả	P	O	28	nmod
27	các	L	O	28	det
28	nhà_máy	N	O	25	dob
29	thuỷ_điện	N	O	28	nmod
30	.	CH	O	5	punct

