1	Sáng	N	O	9	tmp
2	22	M	O	1	det
3	/	CH	O	1	punct
4	1	M	O	1	det
5	,	CH	O	9	punct
6	Thủ_tướng	N	O	9	sub
7	Chính_phủ	N	O	6	nmod
8	Phạm_Minh_Chính	Np	B-PER	6	nmod
9	dự	V	O	0	root
10	và	Cc	O	9	coord
11	phát_biểu	V	O	10	conj
12	chỉ_đạo	V	O	11	vmod
13	tại	E	O	11	loc
14	Hội_nghị	N	O	13	pob
15	tổng_kết	V	O	14	nmod
16	hai	M	O	17	det
17	năm	N	O	14	nmod
18	Việt_Nam	Np	B-LOC	17	nmod
19	đảm_nhiệm	V	O	17	nmod
20	cương_vị	N	O	19	dob
21	Uỷ_viên	N	O	20	nmod
22	không	R	O	23	adv
23	thường_trực	V	O	20	nmod
24	Hội_đồng	N	B-ORG	23	dob
25	Bảo_an	Np	I-ORG	24	nmod
26	Liên_hợp_quốc	Np	I-ORG	24	nmod
27	nhiệm_kỳ	N	O	24	nmod
28	2020	M	O	27	det
29	-	CH	O	24	punct
30	2021	M	O	24	det
31	do	E	O	23	prp
32	Bộ	N	B-ORG	34	sub
33	Ngoại_giao	N	I-ORG	32	nmod
34	tổ_chức	V	O	31	dep
35	theo	V	O	34	vmod
36	hình_thức	N	O	35	dob
37	trực_tiếp	A	O	38	vmod
38	kết_hợp	V	O	36	nmod
39	trực_tuyến	A	O	38	vmod
40	.	CH	O	9	punct

1	Dự	V	O	0	root
2	hội_nghị	N	O	1	dob
3	tại	E	O	2	loc
4	Hà_Nội	Np	B-LOC	3	pob
5	còn	R	O	6	adv
6	có	V	O	1	vmod
7	Phó	Z	O	8	nmod
8	Thủ_tướng	N	O	6	dob
9	Thường_trực	Np	O	8	nmod
10	Chính_phủ	N	O	8	nmod
11	Phạm_Bình_Minh	Np	B-PER	10	nmod
12	;	CH	O	1	punct
13	Trưởng	N	O	8	nmod
14	Ban	N	B-ORG	13	nmod
15	đối_ngoại	V	I-ORG	14	nmod
16	Trung_ương	N	I-ORG	14	nmod
17	Lê_Hoài_Trung	Np	B-PER	16	nmod
18	;	CH	O	1	punct
19	Bộ_trưởng	N	O	46	sub
20	Bộ	N	B-ORG	19	nmod
21	Ngoại_giao	N	I-ORG	20	nmod
22	Bùi_Thanh_Sơn	Np	B-PER	20	nmod
23	;	CH	O	1	punct
24	đại_diện	V	O	1	vmod
25	các	L	O	26	det
26	bộ	N	O	24	dob
27	,	CH	O	26	punct
28	ban	N	O	26	nmod
29	,	CH	O	26	punct
30	ngành	N	O	26	nmod
31	Trung_ương	N	O	30	nmod
32	,	CH	O	1	punct
33	các	L	O	34	det
34	tổ_chức	N	O	19	nmod
35	quốc_tế	N	O	34	nmod
36	tại	E	O	19	loc
37	Việt_Nam	Np	B-LOC	36	pob
38	,	CH	O	1	punct
39	cán_bộ	N	O	1	sub
40	,	CH	O	1	punct
41	chiến_sỹ	N	O	1	sub
42	Quân_đội	N	B-ORG	41	nmod
43	Nhân_dân	N	I-ORG	42	nmod
44	Việt_Nam	Np	I-ORG	42	nmod
45	đã	R	O	46	adv
46	tham_gia	V	O	1	vmod
47	lực_lượng	N	O	46	dob
48	gìn_giữ	V	O	47	nmod
49	hoà_bình	N	B-ORG	48	dob
50	Liên_hợp_quốc	Np	I-ORG	49	nmod
51	.	CH	O	1	punct

1	Dự_Hội	V	O	0	root
2	nghị	V	O	1	vmod
3	qua	E	O	2	mnr
4	hình_thức	N	O	3	pob
5	trực_tuyến	A	O	4	nmod
6	có	V	O	4	nmod
7	các	L	O	8	det
8	đại_sứ	N	O	6	dob
9	,	CH	O	8	punct
10	trưởng	N	O	8	nmod
11	cơ_quan	N	O	10	nmod
12	đại_diện	V	O	11	nmod
13	ngoại_giao	N	O	11	nmod
14	của	E	O	8	nmod
15	Việt_Nam	Np	B-LOC	14	pob
16	tại	E	O	14	loc
17	nước_ngoài	N	O	16	pob
18	.	CH	O	1	punct

1	Dấu_ấn	N	O	0	root
2	nổi_bật	A	O	1	nmod
3	của	E	O	1	nmod
4	Việt_Nam	Np	B-LOC	3	pob

1	Báo_cáo	V	O	0	root
2	về	E	O	1	vmod
3	những	L	O	4	det
4	kết_quả	N	O	2	pob
5	và	Cc	O	4	coord
6	những	L	O	7	det
7	dấu_ấn	N	O	5	conj
8	nổi_bật	A	O	7	nmod
9	trong	E	O	7	tmp
10	hai	M	O	11	det
11	năm	N	O	9	pob
12	Việt_Nam	Np	B-LOC	11	nmod
13	đảm_nhiệm	V	O	4	nmod
14	cương_vị	N	O	13	dob
15	Uỷ_viên	N	O	14	nmod
16	không	R	O	17	adv
17	thường_trực	V	O	14	nmod
18	Hội_đồng	N	B-ORG	17	dob
19	Bảo_an	Np	I-ORG	18	nmod
20	Liên_hợp_quốc	Np	I-ORG	18	nmod
21	nhiệm_kỳ	N	O	18	nmod
22	2020	M	O	21	det
23	-	CH	O	21	punct
24	2021	M	O	21	det
25	,	CH	O	30	punct
26	Bộ_trưởng	N	O	30	sub
27	Bộ	N	B-ORG	26	nmod
28	Ngoại_giao	N	I-ORG	27	nmod
29	Bùi_Thanh_Sơn	Np	B-PER	26	nmod
30	cho	V	O	1	vmod
31	biết	V	O	30	vmod
32	:	CH	O	30	punct
33	Việt_Nam	Np	B-LOC	34	sub
34	bắt_đầu	V	O	30	vmod
35	nhiệm_kỳ	N	O	34	dob
36	Hội_đồng	N	B-ORG	35	nmod
37	Bảo_an	Np	I-ORG	36	nmod
38	Liên_hợp_quốc	Np	I-ORG	36	nmod
39	cách	V	O	34	tmp
40	đây	P	O	39	tmp
41	tròn	A	O	43	nmod
42	2	M	O	43	det
43	năm	N	O	39	ext
44	trong	E	O	39	vmod
45	bối_cảnh	N	O	44	pob
46	thế_giới	N	O	45	nmod
47	và	Cc	O	34	coord
48	khu_vực	N	O	47	conj
49	có	V	O	48	nmod
50	những	L	O	51	det
51	thuận_lợi	N	O	49	dob
52	đan_xen	V	O	51	nmod
53	với	E	O	52	vmod
54	thách_thức	N	O	53	pob
55	,	CH	O	54	punct
56	khó_khăn	A	O	54	nmod
57	,	CH	O	30	punct
58	có	V	O	30	vmod
59	những	L	O	60	det
60	diễn_biến	N	O	58	dob
61	vượt	V	O	60	nmod
62	ngoài	N	O	61	loc
63	dự_báo	V	O	60	nmod
64	thông_thường	A	O	63	vmod
65	.	CH	O	1	punct

1	Thuận_lợi	N	O	3	sub
2	cơ_bản	A	O	1	nmod
3	là	V	O	0	root
4	hoà_bình	N	O	3	dob
5	,	CH	O	4	punct
6	hợp_tác	V	O	4	nmod
7	,	CH	O	3	punct
8	đối_thoại	V	O	6	vmod
9	vẫn	R	O	10	adv
10	là	V	O	3	vmod
11	xu_thế	N	O	10	dob
12	chủ_đạo	N	O	11	nmod
13	,	CH	O	11	punct
14	chủ_nghĩa	N	O	11	nmod
15	đa_phương	A	O	14	nmod
16	và	Cc	O	11	coord
17	luật_pháp	N	O	16	conj
18	quốc_tế	A	O	17	nmod
19	dù	C	O	10	coord
20	gặp	V	O	19	conj
21	nhiều	A	O	22	nmod
22	trở_ngại	N	O	20	dob
23	vẫn	R	O	24	adv
24	được	V	O	19	conj
25	đông_đảo	A	O	26	nmod
26	cộng_đồng	N	O	28	sub
27	quốc_tế	N	O	26	nmod
28	coi_trọng	V	O	24	vmod
29	và	Cc	O	28	coord
30	đề_cao	V	O	29	conj
31	.	CH	O	3	punct

1	Tuy_nhiên	C	O	8	dep
2	,	CH	O	3	punct
3	khó_khăn	A	O	0	root
4	,	CH	O	3	punct
5	thách_thức	N	O	8	sub
6	cũng	R	O	8	amod
7	rất	R	O	8	amod
8	lớn	A	O	0	root
9	.	CH	O	8	punct

1	Cạnh_tranh	V	O	0	root
2	chiến_lược	N	O	1	dob
3	giữa	N	O	2	nmod
4	các	L	O	5	det
5	nước_lớn	N	O	3	pob
6	ngày_càng	X	O	7	x
7	quyết_liệt	A	O	5	nmod
8	;	CH	O	1	punct
9	chủ_nghĩa	N	O	14	sub
10	dân_tộc	N	O	9	nmod
11	và	Cc	O	9	coord
12	chính_trị	N	O	11	conj
13	cường_quyền	N	O	12	nmod
14	gia_tăng	V	O	1	vmod
15	;	CH	O	1	punct
16	các	L	O	17	det
17	điểm_nóng	N	O	23	sub
18	địa	N	O	17	nmod
19	-	CH	O	17	punct
20	chính_trị	N	O	17	nmod
21	trên	E	O	17	loc
22	thế_giới	N	O	21	pob
23	leo_thang	V	O	1	dep
24	căng_thẳng	A	O	23	vmod
25	,	CH	O	1	punct
26	nhất_là	X	O	27	x
27	ở	E	O	1	loc
28	Trung_Đông	Np	B-LOC	27	pob
29	-	CH	O	28	punct
30	Bắc_Phi	Np	B-LOC	28	nmod
31	;	CH	O	1	punct
32	các	L	O	33	det
33	thách_thức	N	O	37	sub
34	an_ninh	N	O	33	nmod
35	phi	Z	O	34	nmod
36	truyền_thống	N	O	34	nmod
37	tiếp_tục	V	O	1	dep
38	tác_động	V	O	37	vmod
39	sâu_sắc	A	O	38	vmod
40	đến	E	O	38	vmod
41	sự	N	O	40	pob
42	phát_triển	V	O	41	nmod
43	bền_vững	A	O	41	nmod
44	của	E	O	41	nmod
45	nhiều	A	O	46	nmod
46	quốc_gia	N	O	44	pob
47	.	CH	O	1	punct

1	Đặc_biệt	A	O	7	adv
2	,	CH	O	7	punct
3	đại_dịch	N	O	7	sub
4	COVID	Ny	O	3	nmod
5	-	CH	O	3	punct
6	19	M	O	3	det
7	bùng_phát	V	O	0	root
8	suốt	A	O	7	vmod
9	hơn	A	O	11	nmod
10	2	M	O	11	det
11	năm	N	O	8	amod
12	qua	V	O	11	nmod
13	đã	R	O	14	adv
14	tác_động	V	O	7	vmod
15	tiêu_cực	A	O	14	vmod
16	tới	E	O	14	vmod
17	mọi	L	O	18	det
18	mặt	N	O	16	pob
19	đời_sống	N	O	18	nmod
20	chính_trị	N	O	19	nmod
21	,	CH	O	18	punct
22	kinh_tế	N	O	18	nmod
23	-	CH	O	18	punct
24	xã_hội	N	O	18	nmod
25	và	Cc	O	18	coord
26	sinh_hoạt	N	O	25	conj
27	quốc_tế	N	O	26	nmod
28	.	CH	O	7	punct

1	[	CH	O	9	punct
2	Đại_hội	N	O	9	sub
3	XIII	M	O	2	det
4	của	E	O	2	nmod
5	Đảng	N	O	4	pob
6	:	CH	O	5	punct
7	Công_tác	N	O	9	sub
8	đối_ngoại	V	O	7	nmod
9	cần	V	O	0	root
10	thực_chất	N	O	9	dob
11	,	CH	O	10	punct
12	hiệu_quả	N	O	10	nmod
13	hơn	A	O	9	dep
14	]	CH	O	9	punct

1	Trong	E	O	12	tmp
2	bối_cảnh	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	12	punct
5	hai	M	O	6	det
6	năm	N	O	12	tmp
7	qua	V	O	6	nmod
8	,	CH	O	12	punct
9	Hội_đồng	N	B-ORG	12	sub
10	Bảo_an	Np	I-ORG	9	nmod
11	đã	R	O	12	adv
12	giải_quyết	V	O	0	root
13	khối_lượng	N	O	12	dob
14	công_việc	N	O	13	nmod
15	lớn	A	O	13	nmod
16	,	CH	O	12	punct
17	tiến_hành	V	O	12	vmod
18	840	M	O	19	det
19	cuộc	Nc	O	17	dob
20	họp	V	O	19	nmod
21	cấp	N	O	19	nmod
22	Đại_sứ	N	O	21	nmod
23	và	Cc	O	12	coord
24	hàng	R	O	26	nmod
25	nghìn	M	O	26	det
26	cuộc	N	O	23	conj
27	tham_vấn	V	O	26	nmod
28	các	L	O	29	det
29	cấp	N	O	27	dob
30	,	CH	O	12	punct
31	thông_qua	V	O	12	vmod
32	254	M	O	33	det
33	văn_kiện	N	O	31	dob
34	các	L	O	35	det
35	loại	N	O	33	nmod
36	,	CH	O	12	punct
37	thảo_luận	V	O	12	vmod
38	hơn	A	O	40	nmod
39	60	M	O	40	det
40	vấn_đề	N	O	37	dob
41	về	E	O	40	nmod
42	tình_hình	N	O	41	pob
43	ở	E	O	42	loc
44	tất_cả	P	O	46	det
45	các	L	O	46	det
46	châu_lục	N	O	43	pob
47	cũng	R	O	61	adv
48	như	C	O	40	nmod
49	hầu_hết	L	O	51	det
50	các	L	O	51	det
51	vấn_đề	N	O	48	conj
52	an_ninh	N	O	51	nmod
53	phi	Z	O	54	nmod
54	truyền_thống	N	O	52	nmod
55	được	V	O	51	nmod
56	quốc_tế	N	O	55	vmod
57	quan_tâm	V	O	55	vmod
58	hiện_nay	N	O	57	vmod
59	,	CH	O	40	punct
60	nhất_là	X	O	61	x
61	biến_đổi	V	O	40	nmod
62	khí_hậu	N	O	61	dob
63	,	CH	O	40	punct
64	đại_dịch	N	O	40	nmod
65	COVID	Ny	O	64	nmod
66	-	CH	O	40	punct
67	19	M	O	40	nmod
68	,	CH	O	40	punct
69	an_ninh	N	O	40	nmod
70	biển	N	O	69	nmod
71	...	CH	O	12	punct

1	Với	E	O	17	mnr
2	thông_điệp	N	O	1	pob
3	xuyên	V	O	2	nmod
4	suốt	A	O	3	vmod
5	là	C	O	4	amod
6	“	Nc	O	4	amod
7	Đối_tác	Np	O	6	nmod
8	vì	E	O	3	prp
9	một	M	O	10	det
10	nền	N	O	8	pob
11	hoà_bình	N	O	10	nmod
12	bền_vững	A	O	10	nmod
13	,	CH	O	10	punct
14	”	N	O	10	nmod
15	Việt_Nam	Np	B-LOC	14	nmod
16	đã	R	O	17	adv
17	tham_gia	V	O	0	root
18	Hội_đồng	N	O	17	dob
19	Bảo_an	Np	O	18	nmod
20	với	E	O	18	nmod
21	tinh_thần	N	O	20	pob
22	chủ_động	A	O	21	nmod
23	,	CH	O	22	punct
24	tích_cực	A	O	22	amod
25	,	CH	O	17	punct
26	trách_nhiệm	N	O	21	nmod
27	cao	A	O	26	nmod
28	,	CH	O	27	punct
29	cân_bằng	A	O	27	amod
30	,	CH	O	27	punct
31	minh_bạch	A	O	27	amod
32	,	CH	O	17	punct
33	đề_xuất	V	O	17	vmod
34	nhiều	A	O	35	nmod
35	sáng_kiến	N	O	33	dob
36	,	CH	O	17	punct
37	đóng_góp	V	O	17	vmod
38	thực_chất	N	O	37	dob
39	vào	E	O	37	vmod
40	công_việc	N	O	39	pob
41	của	E	O	40	nmod
42	Hội_đồng	N	B-ORG	41	pob
43	Bảo_an	Np	I-ORG	42	nmod
44	.	CH	O	17	punct

1	“	CH	O	5	punct
2	Chúng_ta	P	O	5	sub
3	đã	R	O	5	adv
4	thực_sự	A	O	5	vmod
5	thể_hiện	V	O	0	root
6	rõ	A	O	5	vmod
7	tâm_thế	N	O	5	dob
8	,	CH	O	7	punct
9	bản_sắc	N	O	7	nmod
10	và	Cc	O	7	coord
11	bản_lĩnh	N	O	10	conj
12	của	E	O	11	nmod
13	ngoại_giao	N	O	12	pob
14	Việt_Nam	Np	B-LOC	13	nmod
15	thời_đại	N	O	10	conj
16	Hồ_Chí_Minh	Np	B-PER	15	nmod
17	,	CH	O	5	punct
18	đồng_thời	R	O	19	adv
19	lan_toả	V	O	5	vmod
20	mạnh_mẽ	A	O	19	vmod
21	thông_điệp	N	O	19	dob
22	về	E	O	19	vmod
23	một	M	O	24	det
24	đất_nước	N	O	22	pob
25	yêu_chuộng	V	O	24	nmod
26	hoà_bình	N	O	25	dob
27	,	CH	O	26	punct
28	nhân_văn	N	O	26	nmod
29	,	CH	O	5	punct
30	trọng	V	O	5	vmod
31	công_lý	N	O	30	dob
32	và	Cc	O	31	coord
33	lẽ_phải	N	O	32	conj
34	,	CH	O	5	punct
35	đổi_mới	V	O	5	vmod
36	,	CH	O	5	punct
37	năng_động	A	O	5	vmod
38	,	CH	O	5	punct
39	sẵn_sàng	A	O	5	vmod
40	gánh_vác	V	O	39	vmod
41	trách_nhiệm	N	O	40	dob
42	vì	E	O	40	prp
43	hoà_bình	N	O	45	sub
44	và	Cc	O	42	dep
45	phát_triển	V	O	42	dep
46	bền_vững	A	O	45	vmod
47	trên	E	O	45	loc
48	thế_giới	N	O	47	pob
49	,	CH	O	5	punct
50	”	CH	O	5	punct
51	Bộ_trưởng	N	O	53	sub
52	Bùi_Thanh_Sơn	Np	B-PER	51	nmod
53	khẳng_định	V	O	5	dep
54	.	CH	O	5	punct

1	Điểm	N	O	14	tmp
2	lại	R	O	4	nmod
3	những	L	O	4	det
4	dấu_ấn	N	O	1	nmod
5	nổi_bật	A	O	4	nmod
6	của	E	O	4	nmod
7	Việt_Nam	Np	B-LOC	6	pob
8	tại	E	O	4	loc
9	Hội_đồng	N	B-ORG	8	pob
10	Bảo_an	Np	I-ORG	9	nmod
11	,	CH	O	1	punct
12	Bộ_trưởng	N	O	14	sub
13	Bùi_Thanh_Sơn	Np	B-PER	12	nmod
14	cho	V	O	0	root
15	biết	V	O	14	vmod
16	Việt_Nam	Np	B-LOC	18	sub
17	đã	R	O	18	adv
18	ghi	V	O	14	vmod
19	đậm	A	O	18	vmod
20	5	M	O	21	det
21	dấu_ấn	N	O	18	dob
22	lớn	A	O	21	nmod
23	trong	E	O	21	tmp
24	hai	M	O	25	det
25	năm	N	O	23	pob
26	quan_trọng	A	O	25	nmod
27	này	P	O	25	det
28	.	CH	O	14	punct

1	Thứ	N	O	6	tmp
2	nhất	M	O	1	det
3	,	CH	O	6	punct
4	Việt_Nam	Np	B-LOC	6	sub
5	đã	R	O	6	adv
6	góp_phần	V	O	0	root
7	thúc_đẩy	V	O	6	vmod
8	cách	N	O	7	dob
9	tiếp_cận	V	O	8	nmod
10	đa_phương	A	O	9	vmod
11	,	CH	O	6	punct
12	kiên_trì	A	O	6	prd
13	đề_cao	V	O	12	vmod
14	luật_pháp	N	O	13	dob
15	quốc_tế	A	O	14	nmod
16	và	Cc	O	6	coord
17	các	L	O	18	det
18	nguyên_tắc	N	O	16	conj
19	cơ_bản	A	O	18	nmod
20	của	E	O	18	nmod
21	Hiến_chương	N	O	20	pob
22	Liên_hợp_quốc	Np	B-ORG	21	nmod
23	.	CH	O	6	punct

1	Trong	E	O	11	tpc
2	điều_hành	V	O	1	vmod
3	,	CH	O	2	punct
4	xử_lý	V	O	2	vmod
5	các	L	O	6	det
6	công_việc	N	O	4	dob
7	chung	A	O	6	nmod
8	,	CH	O	11	punct
9	Việt_Nam	Np	B-LOC	11	sub
10	luôn	R	O	11	adv
11	thúc_đẩy	V	O	0	root
12	không_khí	N	O	11	dob
13	đồng_thuận	V	O	12	nmod
14	,	CH	O	11	punct
15	đối_thoại	V	O	11	vmod
16	,	CH	O	11	punct
17	hợp_tác	V	O	11	vmod
18	,	CH	O	11	punct
19	vì	E	O	11	prp
20	lợi_ích	N	O	15	dob
21	chung	A	O	20	nmod
22	của	E	O	20	nmod
23	cộng_đồng	N	O	22	pob
24	quốc_tế	N	O	23	nmod
25	.	CH	O	11	punct

1	Thứ	N	O	6	tmp
2	hai	M	O	1	det
3	,	CH	O	6	punct
4	Việt_Nam	Np	B-LOC	6	sub
5	đã	R	O	6	adv
6	thúc_đẩy	V	O	0	root
7	việc	N	O	6	dob
8	tìm_kiếm	V	O	7	nmod
9	giải_pháp	N	O	8	dob
10	bền_vững	A	O	9	nmod
11	,	CH	O	10	punct
12	toàn_diện	A	O	10	amod
13	cho	E	O	8	iob
14	xung_đột	N	O	13	pob
15	,	CH	O	6	punct
16	trong	E	O	18	loc
17	đó	P	O	16	pob
18	có	V	O	6	dep
19	cả	T	O	20	vmod
20	xử_lý	V	O	18	vmod
21	hậu_quả	N	O	20	dob
22	xung_đột	V	O	21	nmod
23	,	CH	O	6	punct
24	hướng	V	O	6	vmod
25	tới	E	O	24	dir
26	phát_triển	V	O	25	vmod
27	lâu_dài	A	O	26	vmod
28	của	E	O	25	pmod
29	quốc_gia	N	O	28	pob
30	.	CH	O	6	punct

1	Thứ	N	O	4	adv
2	ba	M	O	1	det
3	,	CH	O	4	punct
4	thúc_đẩy	V	O	0	root
5	tinh_thần	N	O	4	dob
6	nhân_văn	A	O	5	nmod
7	,	CH	O	4	punct
8	nhân_ái	A	O	4	vmod
9	,	CH	O	4	punct
10	hướng	V	O	4	vmod
11	tới	E	O	10	dir
12	người_dân	N	O	11	pob
13	,	CH	O	4	punct
14	tăng_cường	V	O	4	vmod
15	bảo_vệ	V	O	14	vmod
16	thường_dân	N	O	15	dob
17	trong	E	O	15	vmod
18	xung_đột	N	O	17	pob
19	,	CH	O	4	punct
20	nhất_là	X	O	22	x
21	các	L	O	22	det
22	nhóm	N	O	4	sub
23	dễ	A	O	22	nmod
24	bị	V	O	4	vmod
25	tổn_thương	V	O	24	vmod
26	như	C	O	25	vmod
27	phụ_nữ	N	O	25	vmod
28	và	Cc	O	27	coord
29	trẻ_em	N	O	28	conj
30	một_cách	N	O	35	tmp
31	thực_chất	N	O	30	nmod
32	,	CH	O	35	punct
33	Việt_Nam	Np	B-LOC	35	sub
34	đã	R	O	35	adv
35	chủ_trì	V	O	4	dep
36	thúc_đẩy	V	O	35	vmod
37	thông_qua	V	O	35	vmod
38	Nghị_quyết	N	O	37	dob
39	2573	M	O	38	det
40	-	CH	O	4	punct
41	Nghị_quyết	N	O	38	nmod
42	riêng	A	O	41	nmod
43	đầu_tiên	A	O	41	nmod
44	của	E	O	41	nmod
45	Hội_đồng	N	O	44	pob
46	Bảo_an	Np	O	45	nmod
47	về	E	O	41	nmod
48	bảo_vệ	V	O	47	vmod
49	cơ_sở_hạ_tầng	N	O	48	dob
50	thiết_yếu	A	O	49	nmod
51	đối_với	E	O	49	nmod
52	người_dân	N	O	51	pob
53	trong	E	O	48	loc
54	xung_đột	N	O	53	pob
55	như	C	O	54	coord
56	trường_học	N	O	55	conj
57	,	CH	O	56	punct
58	bệnh_viện	N	O	56	nmod
59	,	CH	O	56	punct
60	hạ_tầng	N	O	56	nmod
61	điện	N	O	60	nmod
62	nước	N	O	61	nmod
63	và	Cc	O	4	coord
64	được	V	O	63	conj
65	cả	T	O	67	nmod
66	15	M	O	67	det
67	nước	N	O	64	dob
68	Hội_đồng	N	B-ORG	67	nmod
69	Bảo_an	Np	I-ORG	68	nmod
70	đồng	N	I-ORG	68	nmod
71	bảo_trợ	V	O	68	nmod
72	...	CH	O	4	punct

1	Thứ	N	O	6	tmp
2	tư	M	O	1	det
3	,	CH	O	6	punct
4	Việt_Nam	Np	B-LOC	6	sub
5	cũng	R	O	6	adv
6	nỗ_lực	V	O	0	root
7	thúc_đẩy	V	O	6	vmod
8	hợp_tác	V	O	7	vmod
9	giữa	N	O	7	dob
10	Liên_hợp_quốc	Np	B-ORG	9	nmod
11	,	CH	O	9	punct
12	Hội_đồng	N	B-ORG	9	nmod
13	Bảo_an	Np	I-ORG	12	nmod
14	với	E	O	7	vmod
15	các	L	O	16	det
16	tổ_chức	N	O	14	pob
17	khu_vực	N	O	16	nmod
18	trong	E	O	16	nmod
19	duy_trì	V	O	18	vmod
20	hoà_bình	N	O	19	dob
21	và	Cc	O	20	coord
22	an_ninh	N	O	21	conj
23	quốc_tế	N	O	22	nmod
24	,	CH	O	19	punct
25	cũng	R	O	27	adv
26	như	C	O	19	coord
27	đề_cao	V	O	26	conj
28	vai_trò	N	O	27	dob
29	trung_tâm	N	O	28	nmod
30	và	Cc	O	28	coord
31	sự	N	O	30	conj
32	hiện_diện	V	O	31	nmod
33	của	E	O	31	nmod
34	ASEAN	Ny	B-ORG	33	pob
35	tại	E	O	31	loc
36	Hội_đồng	N	B-ORG	35	pob
37	Bảo_an	Np	I-ORG	36	nmod
38	.	CH	O	6	punct

1	Thứ	N	O	6	tmp
2	năm	M	O	1	det
3	,	CH	O	6	punct
4	Việt_Nam	Np	B-LOC	6	sub
5	đã	R	O	6	adv
6	chủ_động	V	O	0	root
7	đề_xuất	V	O	6	vmod
8	các	L	O	9	det
9	giải_pháp	N	O	7	dob
10	toàn_cầu	N	O	9	nmod
11	về	E	O	7	vmod
12	nhiều	A	O	13	nmod
13	vấn_đề	N	O	11	pob
14	toàn_cầu	N	O	13	nmod
15	,	CH	O	6	punct
16	nhất_là	X	O	17	x
17	xử_lý	V	O	6	dep
18	các	L	O	19	det
19	thách_thức	N	O	17	dob
20	an_ninh	N	O	19	nmod
21	phi	Z	O	20	nmod
22	truyền_thống	A	O	19	nmod
23	như	C	O	19	nmod
24	biến_đổi	V	O	19	nmod
25	khí_hậu	N	O	24	dob
26	,	CH	O	25	punct
27	an_ninh	N	O	25	nmod
28	biển	N	O	27	nmod
29	,	CH	O	6	punct
30	ứng_phó	V	O	6	vmod
31	với	E	O	30	vmod
32	dịch_bệnh	N	O	31	pob
33	.	CH	O	6	punct

1	Bộ_trưởng	N	O	3	sub
2	Bùi_Thanh_Sơn	Np	B-PER	1	nmod
3	khẳng_định	V	O	0	root
4	với	E	O	3	vmod
5	những	L	O	6	det
6	dấu_ấn	N	O	4	pob
7	nói	V	O	6	nmod
8	trên	N	O	7	vmod
9	,	CH	O	3	punct
10	nhiệm_kỳ	N	O	17	sub
11	Uỷ_viên	N	O	10	nmod
12	không	R	O	13	adv
13	thường_trực	V	O	10	nmod
14	Hội_đồng	N	B-ORG	13	dob
15	Bảo_an	Np	I-ORG	14	nmod
16	Liên_hợp_quốc	Np	I-ORG	14	nmod
17	là	V	O	3	vmod
18	một	M	O	19	det
19	bước_đi	N	O	17	dob
20	góp_phần	V	O	19	nmod
21	tích_cực	A	O	20	vmod
22	triển_khai	V	O	20	vmod
23	đường_lối	N	O	22	dob
24	đối_ngoại	V	O	23	nmod
25	độc_lập	A	O	24	vmod
26	,	CH	O	23	punct
27	tự_chủ	A	O	23	nmod
28	,	CH	O	23	punct
29	đa_phương_hoá	V	O	23	nmod
30	,	CH	O	23	punct
31	đa_dạng_hoá	V	O	23	nmod
32	,	CH	O	17	punct
33	chủ_động	V	O	17	vmod
34	và	Cc	O	17	coord
35	tích_cực	A	O	36	vmod
36	hội_nhập	V	O	34	conj
37	quốc_tế	N	O	36	dob
38	toàn_diện	A	O	37	nmod
39	,	CH	O	17	punct
40	sâu_rộng	A	O	17	vmod
41	và	Cc	O	17	coord
42	có	V	O	41	conj
43	hiệu_quả	N	O	42	dob
44	cũng	R	O	47	adv
45	như	C	O	17	coord
46	chủ_trương	N	O	45	conj
47	đẩy_mạnh	V	O	46	nmod
48	và	Cc	O	47	coord
49	nâng	V	O	48	conj
50	tầm	N	O	49	vmod
51	đối_ngoại	V	O	50	nmod
52	đa_phương	A	O	50	nmod
53	theo	E	O	50	nmod
54	tinh_thần	N	O	53	pob
55	Chỉ_thị	N	O	54	nmod
56	25	M	O	55	det
57	của	E	O	54	nmod
58	Ban_Bí_thư	Np	B-ORG	57	pob
59	.	CH	O	3	punct

1	Cùng	C	O	5	dep
2	với	E	O	5	tpc
3	đó	P	O	2	pob
4	,	CH	O	5	punct
5	nâng	V	O	0	root
6	cao	A	O	5	vmod
7	hơn_nữa	R	O	6	amod
8	vị_thế	N	O	5	dob
9	,	CH	O	8	punct
10	uy_tín	N	O	8	nmod
11	đất_nước	N	O	10	nmod
12	,	CH	O	5	punct
13	thể_hiện	V	O	5	vmod
14	hình_ảnh	N	O	13	dob
15	Việt_Nam	Np	B-LOC	14	nmod
16	bản_lĩnh	N	O	14	nmod
17	,	CH	O	5	punct
18	giữ	V	O	5	vmod
19	vững	A	O	18	vmod
20	nguyên_tắc	N	O	19	dob
21	,	CH	O	5	punct
22	nhưng	C	O	5	coord
23	mềm_dẻo	A	O	5	vmod
24	,	CH	O	23	punct
25	linh_hoạt	A	O	23	amod
26	,	CH	O	5	punct
27	đề_cao	V	O	5	vmod
28	tinh_thần	N	O	27	dob
29	thượng	A	O	28	nmod
30	tôn	V	O	28	nmod
31	pháp_luật	N	O	30	dob
32	,	CH	O	5	punct
33	luôn	R	O	34	adv
34	đặt	V	O	5	vmod
35	người_dân	N	O	34	dob
36	vào	E	O	34	loc
37	trung_tâm	N	O	36	pob
38	của	E	O	37	nmod
39	phát_triển	V	O	38	vmod
40	.	CH	O	5	punct

1	Nâng	V	O	0	root
2	cao	A	O	1	vmod
3	vị_thế	N	O	1	dob
4	đất_nước	N	O	3	nmod

1	Thay_mặt	V	O	0	root
2	lãnh_đạo	N	O	1	nmod
3	Đảng	Np	O	2	nmod
4	,	CH	O	2	punct
5	Nhà_nước	N	O	2	nmod
6	,	CH	O	1	punct
7	Thủ_tướng	N	O	1	sub
8	Chính_phủ	N	O	7	nmod
9	Phạm_Minh_Chính	Np	B-PER	7	nmod
10	chúc_mừng	V	O	1	vmod
11	,	CH	O	1	punct
12	biểu_dương	V	O	1	vmod
13	Tổ	N	O	12	dob
14	công_tác	V	O	13	nmod
15	liên_ngành	N	O	13	nmod
16	với	E	O	12	vmod
17	bộ_phận	N	O	16	pob
18	thường_trực	N	O	17	nmod
19	là	V	O	17	nmod
20	Bộ	N	B-ORG	19	vmod
21	Ngoại_giao	N	I-ORG	20	nmod
22	;	CH	O	1	punct
23	Phái_đoàn	N	B-ORG	42	sub
24	Việt_Nam	Np	I-ORG	23	nmod
25	tại	E	O	23	loc
26	Liên_hợp_quốc	Np	B-ORG	25	pob
27	với	E	O	1	vmod
28	vai_trò	N	O	27	pob
29	chủ_công	N	O	28	nmod
30	tuyến	N	O	29	nmod
31	đầu	N	O	30	nmod
32	cùng	A	O	28	nmod
33	các	L	O	34	det
34	cơ_quan	N	O	32	amod
35	đại_diện	V	O	34	nmod
36	khác	A	O	34	nmod
37	của	E	O	34	nmod
38	Việt_Nam	Np	B-LOC	37	pob
39	ở	E	O	34	loc
40	nước_ngoài	N	O	39	pob
41	đã	R	O	42	adv
42	có	V	O	1	vmod
43	nhiều	A	O	44	nmod
44	đóng_góp	N	O	42	dob
45	quan_trọng	A	O	44	nmod
46	cho	E	O	42	iob
47	thành_công	V	O	46	vmod
48	chung	A	O	47	vmod
49	nhiệm_kỳ	N	O	45	amod
50	tại	E	O	47	loc
51	Hội_đồng	N	B-ORG	50	pob
52	Bảo_an	Np	I-ORG	51	nmod
53	Liên_hợp_quốc	Np	I-ORG	51	nmod
54	của	E	O	51	nmod
55	Việt_Nam	Np	B-LOC	54	pob
56	.	CH	O	1	punct

1	Thủ_tướng	N	O	2	sub
2	nhấn_mạnh	V	O	0	root
3	tham_gia	V	O	2	vmod
4	Hội_đồng	N	B-ORG	3	dob
5	Bảo_an	Np	I-ORG	4	nmod
6	là	V	O	2	vmod
7	mục_tiêu	N	O	6	dob
8	phấn_đấu	V	O	7	nmod
9	của	E	O	7	nmod
10	nhiều	A	O	11	nmod
11	nước	N	O	9	pob
12	bởi	E	O	2	coord
13	đây	P	O	14	sub
14	là	V	O	12	dep
15	cơ_quan	N	O	14	dob
16	có	V	O	15	nmod
17	vai_trò	N	O	16	dob
18	quan_trọng	A	O	17	nmod
19	hàng_đầu	N	O	18	amod
20	trong	E	O	17	nmod
21	duy_trì	V	O	20	vmod
22	hoà_bình	N	O	21	dob
23	và	Cc	O	22	coord
24	an_ninh	N	O	23	conj
25	quốc_tế	N	O	24	nmod
26	,	CH	O	21	punct
27	cơ_quan	N	O	29	sub
28	duy_nhất	A	O	27	nmod
29	có	V	O	21	vmod
30	quyền_hạn	N	O	29	dob
31	đặc_biệt	A	O	30	nmod
32	đưa	V	O	29	vmod
33	ra	V	O	32	adv
34	các	L	O	35	det
35	quyết_định	N	O	32	dob
36	có	V	O	35	nmod
37	tính	N	O	36	dob
38	ràng_buộc	V	O	37	nmod
39	pháp_lý	N	O	38	dob
40	với	E	O	38	vmod
41	193	M	O	42	det
42	quốc_gia	N	O	40	pob
43	trên	E	O	42	loc
44	thế_giới	N	O	43	pob
45	.	CH	O	2	punct

1	“	CH	O	7	punct
2	Việc	N	O	7	sub
3	Việt_Nam	Np	B-LOC	2	nmod
4	lần	N	O	2	nmod
5	thứ	N	O	4	nmod
6	hai	M	O	5	det
7	đảm_nhiệm	V	O	0	root
8	vị_trí	N	O	7	dob
9	quan_trọng	A	O	8	nmod
10	này	P	O	8	det
11	chỉ	R	O	14	nmod
12	hơn	A	O	14	nmod
13	10	M	O	14	det
14	năm	N	O	7	tmp
15	sau	E	O	14	nmod
16	khi	N	O	15	pob
17	kết_thúc	V	O	16	nmod
18	nhiệm_kỳ	N	O	17	vmod
19	đầu_tiên	A	O	18	nmod
20	,	CH	O	24	punct
21	với	E	O	17	vmod
22	số	N	O	21	pob
23	phiếu	N	O	22	nmod
24	bầu	V	O	22	nmod
25	gần	A	O	24	vmod
26	như	C	O	25	coord
27	tuyệt_đối	A	O	26	conj
28	(	CH	O	22	punct
29	192	M	O	22	nmod
30	/	CH	O	22	punct
31	193	M	O	32	det
32	phiếu	N	O	22	nmod
33	)	CH	O	17	punct
34	thể_hiện	V	O	17	vmod
35	vị_thế	N	O	34	dob
36	của	E	O	35	nmod
37	đất_nước	N	O	36	pob
38	và	Cc	O	17	coord
39	sự	N	O	38	conj
40	tín_nhiệm	V	O	39	nmod
41	cao	A	O	39	nmod
42	của	E	O	39	nmod
43	quốc_tế	N	O	42	pob
44	đối_với	E	O	39	nmod
45	chính_sách	N	O	44	pob
46	đối_ngoại	V	O	45	nmod
47	của	E	O	45	nmod
48	nước	N	O	47	pob
49	ta	P	O	48	nmod
50	,	CH	O	7	punct
51	”	CH	O	7	punct
52	Thủ_tướng	N	O	53	sub
53	đánh_giá	V	O	7	vmod
54	.	CH	O	7	punct

1	Thủ_tướng	N	O	3	sub
2	Phạm_Minh_Chính	Np	B-PER	1	nmod
3	đánh_giá	V	O	0	root
4	cao	A	O	3	vmod
5	các	L	O	6	det
6	sáng_kiến	N	O	3	dob
7	của	E	O	6	nmod
8	Việt_Nam	Np	B-LOC	7	pob
9	trong	E	O	6	tmp
10	nhiệm_kỳ	N	O	9	pob
11	;	CH	O	3	punct
12	cho	V	O	3	vmod
13	rằng	C	O	16	dep
14	đây	P	O	16	sub
15	đều	R	O	16	adv
16	là	V	O	12	vmod
17	những	L	O	18	det
18	sáng_kiến	N	O	16	dob
19	thiết_thực	A	O	18	nmod
20	,	CH	O	19	punct
21	đúng	A	O	19	amod
22	và	Cc	O	16	coord
23	trúng	V	O	22	conj
24	quan_tâm	V	O	23	vmod
25	của	E	O	24	vmod
26	cộng_đồng	N	O	25	pob
27	quốc_tế	N	O	26	nmod
28	,	CH	O	3	punct
29	đồng_thời	R	O	31	adv
30	cũng	R	O	31	adv
31	là	V	O	3	vmod
32	các	L	O	33	det
33	vấn_đề	N	O	31	dob
34	quan_trọng	A	O	33	nmod
35	đối_với	E	O	33	nmod
36	lợi_ích	N	O	35	pob
37	của	E	O	36	nmod
38	nước	N	O	37	pob
39	ta	P	O	38	nmod
40	.	CH	O	3	punct

1	Trong	E	O	20	tmp
2	bối_cảnh	N	O	1	pob
3	quốc_tế	N	O	2	nmod
4	,	CH	O	2	punct
5	khu_vực	N	O	2	nmod
6	diễn_biến	N	O	5	nmod
7	nhanh_chóng	A	O	5	nmod
8	,	CH	O	7	punct
9	phức_tạp	A	O	7	amod
10	,	CH	O	7	punct
11	khó	A	O	7	amod
12	lường	V	O	11	vmod
13	,	CH	O	7	punct
14	thuận_lợi	A	O	7	amod
15	và	Cc	O	20	dep
16	thách_thức	V	O	15	conj
17	đan_xen	N	O	16	dob
18	,	CH	O	20	punct
19	Thủ_tướng	N	O	20	sub
20	đề_nghị	V	O	0	root
21	ngành	N	O	20	dob
22	ngoại_giao	N	O	21	nmod
23	và	Cc	O	20	coord
24	các	L	O	25	det
25	cơ_quan	N	O	23	conj
26	làm	V	O	20	vmod
27	công_tác	N	O	26	dob
28	đối_ngoại	V	O	27	nmod
29	tiếp_tục	V	O	20	vmod
30	vai_trò	N	O	29	dob
31	tiên_phong	A	O	30	nmod
32	,	CH	O	20	punct
33	đi	V	O	20	vmod
34	trước	N	O	33	vmod
35	mở_đường	V	O	30	nmod
36	giữ	V	O	35	vmod
37	vững	A	O	36	vmod
38	môi_trường	N	O	36	dob
39	hoà_bình	A	O	38	nmod
40	,	CH	O	38	punct
41	ổn_định	A	O	38	nmod
42	,	CH	O	20	punct
43	góp_phần	V	O	20	vmod
44	quan_trọng	A	O	43	vmod
45	vào	E	O	43	vmod
46	công_cuộc	N	O	45	pob
47	bảo_vệ	V	O	46	nmod
48	vững_chắc	A	O	46	nmod
49	độc_lập	N	O	46	nmod
50	,	CH	O	46	punct
51	chủ_quyền	N	O	46	nmod
52	,	CH	O	47	punct
53	thống_nhất	V	O	46	nmod
54	,	CH	O	20	punct
55	toàn_vẹn	V	O	20	vmod
56	lãnh_thổ	N	O	55	dob
57	và	Cc	O	20	coord
58	phát_triển	V	O	57	conj
59	đất_nước	N	O	58	dob
60	trong	E	O	55	tmp
61	tình_hình	N	O	60	pob
62	mới	A	O	61	nmod
63	.	CH	O	20	punct

1	“	Nc	O	8	sub
2	Đối_ngoại	Np	O	1	nmod
3	nói_chung	X	O	8	x
4	,	CH	O	1	punct
5	ngoại_giao	N	O	1	nmod
6	đa_phương	A	O	5	nmod
7	nói_riêng	X	O	8	x
8	cần	V	O	0	root
9	bám	V	O	8	vmod
10	sát	A	O	9	vmod
11	chỉ_đạo	V	O	9	vmod
12	của	E	O	8	vmod
13	Tổng_Bí_thư	N	O	12	pob
14	Nguyễn_Phú_Trọng	Np	B-PER	13	nmod
15	tại	E	O	9	loc
16	Hội_nghị	N	O	15	pob
17	Đối_ngoại	V	O	16	nmod
18	toàn_quốc	N	O	17	dob
19	vừa_qua	X	O	16	x
20	,	CH	O	8	punct
21	coi	V	O	8	vmod
22	đối_ngoại	V	O	21	vmod
23	đa_phương	A	O	21	vmod
24	là	V	O	21	vmod
25	một	M	O	26	det
26	định_hướng	N	O	24	dob
27	chiến_lược	N	O	26	nmod
28	quan_trọng	A	O	26	nmod
29	.	CH	O	8	punct

1	Kiên_định	V	O	0	root
2	đường_lối	N	O	1	dob
3	đối_ngoại	V	O	2	nmod
4	theo	E	O	2	nmod
5	tinh_thần	N	O	4	pob
6	Đại_hội	Np	O	5	nmod
7	Đảng	Np	O	5	nmod
8	toàn_quốc	N	O	5	nmod
9	lần	N	O	1	tmp
10	thứ	N	O	9	nmod
11	XIII	M	O	10	det
12	và	Cc	O	9	coord
13	Chỉ_thị	N	O	12	conj
14	25	M	O	13	det
15	của	E	O	9	nmod
16	Ban_Bí_thư	N	B-ORG	15	pob
17	;	CH	O	1	punct
18	xây_dựng	V	O	1	vmod
19	và	Cc	O	18	coord
20	triển_khai	V	O	19	conj
21	hiệu_quả	N	O	20	dob
22	Chiến_lược	N	O	18	dob
23	tổng_thể	A	O	22	nmod
24	về	E	O	22	nmod
25	đối_ngoại	V	O	24	vmod
26	đến	E	O	24	pmod
27	năm	N	O	26	pob
28	2030	M	O	27	det
29	và	Cc	O	1	coord
30	tầm	N	O	27	nmod
31	nhìn	V	O	30	nmod
32	đến	E	O	31	tmp
33	năm	N	O	32	pob
34	2045	M	O	33	det
35	,	CH	O	39	punct
36	”	M	O	37	det
37	Thủ_tướng	N	O	39	sub
38	Phạm_Minh_Chính	Np	B-PER	37	nmod
39	nêu	V	O	29	conj
40	rõ	A	O	39	vmod
41	.	CH	O	1	punct

1	Thủ_tướng	N	O	4	sub
2	Phạm_Minh_Chính	Np	B-PER	1	nmod
3	cũng	R	O	4	adv
4	nhấn_mạnh	V	O	0	root
5	một_số	L	O	6	det
6	nhiệm_vụ	N	O	4	dob
7	chính	A	O	6	nmod
8	trong	E	O	6	nmod
9	công_tác	N	O	8	pob
10	đối_ngoại	V	O	9	nmod
11	.	CH	O	4	punct

1	Đó	P	O	2	sub
2	là	V	O	0	root
3	,	CH	O	2	punct
4	triển_khai	V	O	2	vmod
5	toàn_diện	A	O	4	vmod
6	,	CH	O	2	punct
7	đồng_bộ	A	O	5	amod
8	các	L	O	9	det
9	hoạt_động	N	O	36	sub
10	đối_ngoại	V	O	9	nmod
11	đa_phương	A	O	9	nmod
12	trên	E	O	9	loc
13	các	L	O	14	det
14	lĩnh_vực	N	O	12	pob
15	kinh_tế	N	O	14	nmod
16	,	CH	O	15	punct
17	chính_trị	N	O	14	nmod
18	,	CH	O	14	punct
19	quốc_phòng	N	O	14	nmod
20	,	CH	O	14	punct
21	an_ninh	N	O	14	nmod
22	,	CH	O	14	punct
23	văn_hoá	N	O	14	nmod
24	,	CH	O	14	punct
25	môi_trường	N	O	14	nmod
26	,	CH	O	14	punct
27	giáo_dục	N	O	14	nmod
28	-	CH	O	14	punct
29	đào_tạo	V	O	14	nmod
30	,	CH	O	14	punct
31	khoa_học	N	O	14	nmod
32	công_nghệ	N	O	31	nmod
33	...	CH	O	2	punct
34	,	CH	O	2	punct
35	nhất_là	X	O	36	x
36	thực_hiện	V	O	2	dep
37	các	L	O	38	det
38	mục_tiêu	N	O	36	dob
39	phát_triển	V	O	38	nmod
40	bền_vững	A	O	38	nmod
41	,	CH	O	38	punct
42	giải_quyết	V	O	38	nmod
43	các	L	O	44	det
44	vấn_đề	N	O	42	dob
45	toàn_cầu	N	O	44	nmod
46	như	C	O	44	nmod
47	an_ninh	N	O	44	nmod
48	phi	Z	O	47	nmod
49	truyền_thống	A	O	47	nmod
50	,	CH	O	44	punct
51	ứng_phó	V	O	44	nmod
52	với	E	O	51	vmod
53	biến_đổi	V	O	52	vmod
54	khí_hậu	N	O	53	dob
55	,	CH	O	54	punct
56	phòng	N	O	54	nmod
57	,	CH	O	44	punct
58	chống	V	O	44	nmod
59	dịch_bệnh	N	O	58	dob
60	,	CH	O	44	punct
61	an_ninh	N	O	44	nmod
62	biển	N	O	61	nmod
63	,	CH	O	44	punct
64	an_ninh	N	O	44	nmod
65	con_người	N	O	64	nmod
66	…	CH	O	44	punct

1	Đồng_thời	R	O	3	dep
2	,	CH	O	3	punct
3	tiếp_tục	V	O	0	root
4	đóng	V	O	3	vmod
5	vai_trò	N	O	4	dob
6	nòng_cốt	N	O	5	nmod
7	,	CH	O	3	punct
8	dẫn_dắt	V	O	3	vmod
9	hoà_giải	V	O	8	vmod
10	,	CH	O	3	punct
11	tham_gia	V	O	3	vmod
12	định_hình	V	O	11	vmod
13	các	L	O	14	det
14	quy_tắc	N	O	12	dob
15	tại	E	O	14	loc
16	các	L	O	17	det
17	diễn_đàn	N	O	15	pob
18	đa_phương	A	O	17	nmod
19	phù_hợp	V	O	3	vmod
20	với	E	O	19	vmod
21	điều_kiện	N	O	20	pob
22	cho_phép	V	O	21	nmod
23	thông_qua	V	O	22	vmod
24	việc	N	O	23	dob
25	đăng_cai	V	O	24	nmod
26	các	L	O	27	det
27	hội_nghị	N	O	25	dob
28	quốc_tế	N	O	27	nmod
29	lớn	A	O	27	nmod
30	,	CH	O	3	punct
31	ứng_cử	V	O	3	vmod
32	và	Cc	O	3	coord
33	đảm_nhiệm	V	O	32	conj
34	các	L	O	35	det
35	vị_trí	N	O	33	dob
36	quan_trọng	A	O	35	nmod
37	tại	E	O	33	loc
38	các	L	O	39	det
39	tổ_chức	N	O	37	pob
40	quốc_tế	N	O	39	nmod
41	;	CH	O	3	punct
42	chủ_động	V	O	3	vmod
43	đề_xuất	V	O	42	vmod
44	các	L	O	45	det
45	sáng_kiến	N	O	43	dob
46	,	CH	O	3	punct
47	tạo	V	O	3	vmod
48	dấu_ấn	N	O	47	dob
49	tích_cực	A	O	48	nmod
50	,	CH	O	3	punct
51	nâng	V	O	3	vmod
52	cao	A	O	51	vmod
53	vị_thế	N	O	51	dob
54	và	Cc	O	53	coord
55	giá_trị	N	O	54	conj
56	Việt_Nam	Np	B-LOC	55	nmod
57	trong	E	O	55	loc
58	quan_hệ	N	O	57	pob
59	với	E	O	3	vmod
60	các	L	O	61	det
61	nước	N	O	59	pob
62	.	CH	O	3	punct

1	Hoan_nghênh	V	O	23	prp
2	việc	N	O	1	dob
3	Bộ	N	B-ORG	2	nmod
4	Ngoại_giao	N	I-ORG	3	nmod
5	đang	R	O	7	adv
6	tích_cực	A	O	7	vmod
7	chuẩn_bị	V	O	1	vmod
8	để	E	O	7	prp
9	sớm	A	O	10	adv
10	trình	V	O	8	dep
11	Kế_hoạch	N	O	10	dob
12	đăng_cai	V	O	11	nmod
13	các	L	O	14	det
14	hội_nghị	N	O	12	dob
15	đa_phương	A	O	14	nmod
16	cấp	N	O	14	nmod
17	cao	A	O	16	nmod
18	đến	E	O	10	tmp
19	năm	N	O	18	pob
20	2030	M	O	19	det
21	,	CH	O	23	punct
22	Thủ_tướng	N	O	23	sub
23	đề_nghị	V	O	0	root
24	Bộ	N	O	23	vmod
25	cần	V	O	23	vmod
26	chủ_trì	V	O	25	vmod
27	,	CH	O	25	punct
28	phối_hợp	V	O	25	vmod
29	với	E	O	28	vmod
30	các	L	O	31	det
31	bộ	N	O	29	pob
32	,	CH	O	31	punct
33	ngành	N	O	31	nmod
34	liên_quan	V	O	33	nmod
35	nghiên_cứu	V	O	31	nmod
36	đề_xuất	V	O	35	vmod
37	khả_năng	N	O	36	dob
38	Việt_Nam	Np	B-LOC	37	nmod
39	tái	Z	O	40	vmod
40	ứng_cử	V	O	37	nmod
41	làm	V	O	40	vmod
42	Uỷ_viên	N	O	41	dob
43	không	R	O	44	adv
44	thường_trực	V	O	42	nmod
45	Hội_đồng	N	B-ORG	44	dob
46	Bảo_an	Np	I-ORG	45	nmod
47	đại_diện	V	O	45	nmod
48	cho	E	O	41	iob
49	khu_vực	N	O	48	pob
50	châu_Á	Np	B-LOC	49	nmod
51	-	CH	O	49	punct
52	Thái_Bình_Dương	Np	B-LOC	49	nmod
53	trong	E	O	41	tmp
54	10	M	O	57	det
55	-	CH	O	57	punct
56	15	M	O	57	det
57	năm	N	O	53	pob
58	tới	V	O	57	nmod
59	;	CH	O	25	punct
60	ứng_cử	V	O	25	vmod
61	,	CH	O	25	punct
62	đăng_cai	V	O	25	vmod
63	các	L	O	64	det
64	hội_nghị	N	O	62	dob
65	quan_trọng	A	O	64	nmod
66	trong	E	O	64	loc
67	khuôn_khổ	N	O	66	pob
68	các	L	O	69	det
69	cơ_chế	N	O	67	nmod
70	đa_phương	A	O	69	nmod
71	quan_trọng	A	O	70	amod
72	,	CH	O	25	punct
73	nhất_là	X	O	74	x
74	Liên_hợp_quốc	Np	B-ORG	69	nmod
75	,	CH	O	25	punct
76	APEC	Ny	O	74	nmod
77	,	CH	O	25	punct
78	ASEM	Ny	O	76	nmod
79	,	CH	O	25	punct
80	ASEAN	Ny	B-ORG	76	nmod
81	,	CH	O	25	punct
82	các	L	O	83	det
83	cơ_chế	N	O	25	dob
84	tiểu_vùng	N	O	83	nmod
85	Mekong	Np	B-LOC	84	nmod
86	và	Cc	O	25	coord
87	đề_xuất	V	O	86	conj
88	các	L	O	89	det
89	sáng_kiến	N	O	87	dob
90	,	CH	O	89	punct
91	diễn_đàn	N	O	89	nmod
92	đa_phương	A	O	89	nmod
93	khác	A	O	89	nmod
94	.	CH	O	23	punct

1	Bộ	N	B-ORG	9	sub
2	Ngoại_giao	N	I-ORG	1	nmod
3	,	CH	O	1	punct
4	Bộ	N	B-ORG	1	nmod
5	Quốc_phòng	N	I-ORG	4	nmod
6	và	Cc	O	1	coord
7	Bộ	N	B-ORG	6	conj
8	Công_an	N	I-ORG	7	nmod
9	tiếp_tục	V	O	0	root
10	phối_hợp	V	O	9	vmod
11	chặt_chẽ	A	O	10	vmod
12	thúc_đẩy	V	O	10	prp
13	triển_khai	V	O	12	vmod
14	lực_lượng	N	O	13	dob
15	tham_gia	V	O	13	iob
16	hoạt_động	V	O	15	vmod
17	gìn_giữ	V	O	16	vmod
18	hoà_bình	N	O	17	dob
19	Liên_hợp_quốc	Np	B-ORG	18	nmod
20	thể_hiện	V	O	9	vmod
21	thực_chất	N	O	20	dob
22	là	V	O	20	vmod
23	thành_viên	N	O	22	vmod
24	có	V	O	23	nmod
25	trách_nhiệm	N	O	24	dob
26	với	E	O	25	nmod
27	cộng_đồng	N	O	26	pob
28	quốc_tế	N	O	27	nmod
29	.	CH	O	9	punct

1	Thủ_tướng	N	O	3	sub
2	cũng	R	O	3	adv
3	đề_nghị	V	O	0	root
4	tiếp_tục	V	O	3	vmod
5	thúc_đẩy	V	O	4	vmod
6	và	Cc	O	4	coord
7	làm	V	O	6	conj
8	sâu_sắc	A	O	7	vmod
9	quan_hệ	N	O	7	dob
10	song_phương	A	O	9	nmod
11	với	E	O	9	nmod
12	các	L	O	13	det
13	nước	N	O	11	pob
14	,	CH	O	3	punct
15	các	L	O	16	det
16	tổ_chức	N	O	20	sub
17	quốc_tế	N	O	16	nmod
18	;	CH	O	3	punct
19	tận_dụng	V	O	3	vmod
20	tối_đa	A	O	19	vmod
21	các	L	O	22	det
22	cơ_hội	N	O	19	dob
23	thúc_đẩy	V	O	22	nmod
24	hợp_tác	V	O	23	vmod
25	kinh_tế	N	O	24	dob
26	,	CH	O	25	punct
27	thương_mại	N	O	25	nmod
28	,	CH	O	25	punct
29	đầu_tư	V	O	22	nmod
30	,	CH	O	22	punct
31	khoa_học_kỹ_thuật	N	O	22	nmod
32	,	CH	O	22	punct
33	công_nghệ	N	O	22	nmod
34	với	E	O	22	nmod
35	các	L	O	36	det
36	nước	N	O	34	pob
37	,	CH	O	3	punct
38	nhất_là	X	O	39	x
39	trong	E	O	3	tmp
40	bối_cảnh	N	O	39	pob
41	COVID	Ny	O	40	nmod
42	-	CH	O	40	punct
43	19	M	O	40	det
44	cũng	R	O	46	adv
45	như	C	O	3	coord
46	nhìn	V	O	45	conj
47	xa	A	O	46	vmod
48	hơn	A	O	47	amod
49	là	V	O	46	vmod
50	trong	E	O	49	vmod
51	giai_đoạn	N	O	50	pob
52	ổn_định	V	O	51	nmod
53	sau	E	O	52	tmp
54	đại_dịch	N	O	53	pob
55	.	CH	O	3	punct

1	Thủ_tướng	N	O	2	sub
2	nhấn_mạnh	V	O	0	root
3	,	CH	O	2	punct
4	các	L	O	5	det
5	hoạt_động	N	O	7	sub
6	đối_ngoại	V	O	5	nmod
7	cần	V	O	2	vmod
8	được	V	O	7	vmod
9	triển_khai	V	O	8	vmod
10	trên	E	O	9	loc
11	cơ_sở	N	O	10	pob
12	"	CH	O	11	punct
13	tình_cảm	N	O	11	nmod
14	,	CH	O	11	punct
15	chân_thành	A	O	11	nmod
16	,	CH	O	11	punct
17	tin_cậy	V	O	11	nmod
18	,	CH	O	11	punct
19	bình_đẳng	A	O	11	nmod
20	,	CH	O	11	punct
21	tôn_trọng	V	O	11	nmod
22	,	CH	O	7	punct
23	lắng_nghe	V	O	7	vmod
24	,	CH	O	7	punct
25	hợp_tác	V	O	7	vmod
26	hiệu_quả	N	O	25	dob
27	và	Cc	O	2	coord
28	cùng	A	O	29	vmod
29	phát_triển	V	O	27	conj
30	"	CH	O	2	punct
31	để	E	O	2	prp
32	tạo	V	O	31	vmod
33	cơ_sở	N	O	32	dob
34	tranh_thủ	V	O	33	nmod
35	nguồn_lực	N	O	34	dob
36	quốc_tế	N	O	35	nmod
37	,	CH	O	2	punct
38	góp_phần	V	O	2	vmod
39	thực_hiện	V	O	38	vmod
40	khát_vọng	N	O	39	dob
41	phát_triển	V	O	40	nmod
42	bền_vững	A	O	40	nmod
43	đất_nước	N	O	42	amod
44	.	CH	O	2	punct

1	Trước_mắt	N	O	2	tmp
2	ưu_tiên	V	O	0	root
3	cho	V	O	2	vmod
4	tiếp_cận	V	O	3	vmod
5	triển_khai	V	O	4	vmod
6	chiến_lược	N	O	5	dob
7	vaccine	N	O	6	nmod
8	và	Cc	O	6	coord
9	thuốc	N	O	8	conj
10	điều_trị	V	O	9	nmod
11	,	CH	O	2	punct
12	tư_vấn	V	O	2	vmod
13	chính_sách	N	O	12	dob
14	để	E	O	12	prp
15	hỗ_trợ	V	O	14	vmod
16	phục_hồi	V	O	15	vmod
17	sau	E	O	16	tmp
18	đại_dịch	N	O	17	pob
19	,	CH	O	2	punct
20	triển_khai	V	O	2	vmod
21	ngoại_giao	N	O	20	dob
22	khí_hậu	N	O	21	nmod
23	,	CH	O	2	punct
24	ngoại_giao	N	O	21	nmod
25	y_tế	N	O	24	nmod
26	,	CH	O	2	punct
27	ngoại_giao	N	O	24	nmod
28	năng_lượng	N	O	27	nmod
29	,	CH	O	2	punct
30	ngoại_giao	N	O	27	nmod
31	số	N	O	30	nmod
32	...	CH	O	2	punct

1	;	CH	O	4	punct
2	đồng_thời	R	O	4	adv
3	,	CH	O	4	punct
4	tiếp_tục	V	O	0	root
5	đổi_mới	V	O	4	vmod
6	tư_duy	N	O	5	dob
7	,	CH	O	4	punct
8	nâng	V	O	4	vmod
9	cao	A	O	8	vmod
10	nhận_thức	V	O	8	vmod
11	về	E	O	10	vmod
12	tầm	N	O	11	pob
13	quan_trọng	A	O	12	nmod
14	của	E	O	12	nmod
15	đối_ngoại	V	O	14	vmod
16	đa_phương	A	O	15	vmod
17	,	CH	O	4	punct
18	tiếp_tục	V	O	4	vmod
19	xây_dựng	V	O	18	vmod
20	cách	N	O	19	dob
21	tiếp_cận	V	O	20	nmod
22	đa	Z	O	23	nmod
23	ngành	N	O	21	dob
24	,	CH	O	4	punct
25	đa	Z	O	26	nmod
26	lĩnh_vực	N	O	4	vmod
27	.	CH	O	4	punct

1	Các	L	O	2	det
2	bộ	N	O	5	sub
3	,	CH	O	2	punct
4	ngành	N	O	2	nmod
5	phải	V	O	0	root
6	quán_triệt	V	O	5	vmod
7	sâu_sắc	A	O	6	vmod
8	chủ_trương	N	O	6	dob
9	của	E	O	8	nmod
10	Nghị_quyết	N	O	9	pob
11	Đại_hội	N	O	10	nmod
12	lần	N	O	11	nmod
13	thứ	N	O	12	nmod
14	XIII	M	O	13	det
15	của	E	O	11	nmod
16	Đảng	N	O	15	pob
17	và	Cc	O	16	coord
18	Chỉ_thị	N	O	17	conj
19	25	M	O	18	det
20	của	E	O	10	nmod
21	Ban_Bí_thư	N	B-ORG	20	pob
22	về	E	O	8	nmod
23	đẩy_mạnh	V	O	22	vmod
24	và	Cc	O	23	coord
25	nâng	V	O	24	conj
26	tầm	N	O	25	vmod
27	đối_ngoại	V	O	26	nmod
28	đa_phương	A	O	26	nmod
29	đến	E	O	23	tmp
30	năm	N	O	29	pob
31	2030	M	O	30	det
32	,	CH	O	33	punct
33	chủ_động	V	O	31	xloc
34	xây_dựng	V	O	33	vmod
35	các	L	O	36	det
36	kế_hoạch	N	O	34	dob
37	để	E	O	33	prp
38	tăng_cường	V	O	37	vmod
39	sự	N	O	38	dob
40	tham_gia	V	O	39	nmod
41	của	E	O	39	nmod
42	từng	P	O	43	det
43	bộ	N	O	41	pob
44	,	CH	O	5	punct
45	từng	P	O	46	det
46	ngành	N	O	43	nmod
47	vào	E	O	46	loc
48	các	L	O	49	det
49	cơ_chế	N	O	47	pob
50	đa_phương	A	O	49	nmod
51	.	CH	O	5	punct

1	Hệ_thống	N	O	10	sub
2	các	L	O	3	det
3	cơ_quan	N	O	1	nmod
4	đối_ngoại	V	O	3	nmod
5	,	CH	O	1	punct
6	các	L	O	7	det
7	cơ_chế	N	O	1	nmod
8	phối_hợp	V	O	7	nmod
9	cùng	A	O	8	vmod
10	cần	V	O	0	root
11	tiếp_tục	V	O	10	vmod
12	rà_soát	V	O	11	vmod
13	,	CH	O	11	punct
14	kiện_toàn	V	O	11	vmod
15	để	E	O	11	prp
16	nâng	V	O	15	vmod
17	cao	A	O	16	vmod
18	hơn_nữa	C	O	10	coord
19	hiệu_quả	N	O	14	dob
20	phối_hợp	V	O	19	nmod
21	xử_lý	V	O	20	vmod
22	các	L	O	23	det
23	nhiệm_vụ	N	O	21	dob
24	chung	A	O	23	nmod
25	trong	E	O	23	nmod
26	triển_khai	V	O	25	vmod
27	công_tác	N	O	26	dob
28	đối_ngoại	V	O	27	nmod
29	và	Cc	O	21	coord
30	hội_nhập	V	O	29	conj
31	quốc_tế	N	O	30	vmod
32	của	E	O	27	nmod
33	đất_nước	N	O	32	pob
34	.	CH	O	10	punct

1	Cùng	C	O	5	dep
2	với	E	O	1	amod
3	đó	P	O	2	pob
4	,	CH	O	5	punct
5	chú_trọng	V	O	0	root
6	công_tác	N	O	5	dob
7	cán_bộ	N	O	6	nmod
8	với	E	O	6	nmod
9	tinh_thần	N	O	8	pob
10	“	CH	O	5	punct
11	cán_bộ	N	O	12	sub
12	là	V	O	5	vmod
13	cái	Nc	O	12	vmod
14	gốc	N	O	13	nmod
15	của	E	O	13	nmod
16	mọi	L	O	17	det
17	công_việc	N	O	15	pob
18	;	CH	O	5	punct
19	”	CH	O	5	punct
20	phải	V	O	5	vmod
21	có	V	O	20	vmod
22	phương_án	N	O	21	dob
23	tăng_cường	V	O	22	nmod
24	nhân_lực	N	O	23	dob
25	,	CH	O	23	punct
26	đào_tạo	V	O	23	vmod
27	cơ_sở	N	O	26	dob
28	vật_chất	N	O	27	nmod
29	,	CH	O	27	punct
30	kỹ_thuật	N	O	27	nmod
31	cụ_thể	A	O	27	nmod
32	,	CH	O	5	punct
33	nhất_là	X	O	34	x
34	nhân_lực	N	O	31	amod
35	lao_động	N	O	34	nmod
36	ở	E	O	34	loc
37	cấp	N	O	36	pob
38	quốc_tế	N	O	37	nmod
39	.	CH	O	5	punct

1	Thủ_tướng	N	O	2	sub
2	chỉ	V	O	0	root
3	rõ	A	O	2	vmod
4	:	CH	O	2	punct
5	"	CH	O	2	punct
6	Phải	V	O	2	vmod
7	kiên_trì	A	O	6	vmod
8	,	CH	O	7	punct
9	kiên_định	A	O	7	amod
10	,	CH	O	7	punct
11	kiên_quyết	A	O	7	amod
12	,	CH	O	2	punct
13	kiên_nhẫn	A	O	2	dep
14	giữ	V	O	13	vmod
15	vững	A	O	14	vmod
16	bản_lĩnh	N	O	14	dob
17	trước	E	O	14	tmp
18	những	L	O	19	det
19	vấn_đề	N	O	17	pob
20	có	V	O	19	nmod
21	tính_chất	N	O	20	dob
22	nguyên_tắc	N	O	21	nmod
23	,	CH	O	2	punct
24	nhất_là	X	O	25	x
25	về	E	O	2	vmod
26	lợi_ích	N	O	25	pob
27	quốc_gia	N	O	26	nmod
28	,	CH	O	26	punct
29	dân_tộc	N	O	26	nmod
30	,	CH	O	26	punct
31	lợi_ích	N	O	26	nmod
32	của	E	O	31	nmod
33	nhân_dân	N	O	32	pob
34	;	CH	O	2	punct
35	hài_hoà	V	O	2	vmod
36	lợi_ích	N	O	35	dob
37	của	E	O	36	nmod
38	các	L	O	39	det
39	nước	N	O	37	pob
40	trên	E	O	39	loc
41	thế_giới	N	O	40	pob
42	,	CH	O	36	punct
43	khu_vực	N	O	36	nmod
44	;	CH	O	2	punct
45	đảm_bảo	V	O	2	vmod
46	được	R	O	45	adv
47	mục_tiêu	N	O	45	dob
48	chung	A	O	47	nmod
49	là	V	O	47	nmod
50	hoà_bình	N	O	49	dob
51	,	CH	O	50	punct
52	độc_lập	N	O	50	nmod
53	,	CH	O	50	punct
54	tự_chủ	A	O	50	nmod
55	,	CH	O	56	punct
56	đa_dạng_hoá	V	O	60	prd
57	,	CH	O	50	punct
58	đa_phương_hoá	V	O	56	vmod
59	,	CH	O	2	punct
60	vì	E	O	2	prp
61	mục_tiêu	N	O	56	dob
62	bảo_vệ	V	O	61	nmod
63	hoà_bình	N	O	62	dob
64	,	CH	O	2	punct
65	hợp_tác	V	O	61	nmod
66	phát_triển	V	O	65	vmod
67	của	E	O	61	nmod
68	các	L	O	69	det
69	nước	N	O	67	pob
70	trong	E	O	69	loc
71	khu_vực	N	O	70	pob
72	cũng	R	O	67	dep
73	như	C	O	2	coord
74	trên	E	O	73	conj
75	thế_giới	N	O	74	pob
76	.	CH	O	2	punct
77	”	CH	O	2	punct

1	Trong	E	O	8	tmp
2	giai_đoạn	N	O	1	pob
3	phát_triển	V	O	2	nmod
4	mới	A	O	2	nmod
5	,	CH	O	8	punct
6	Thủ_tướng	N	O	8	sub
7	Phạm_Minh_Chính	Np	B-PER	6	nmod
8	bày_tỏ	V	O	0	root
9	mong_muốn	V	O	8	vmod
10	và	Cc	O	9	coord
11	tin_tưởng	V	O	10	conj
12	,	CH	O	8	punct
13	công_tác	N	O	16	sub
14	đối_ngoại	V	O	13	nmod
15	sẽ	R	O	16	adv
16	tiếp_tục	V	O	8	dep
17	đóng	V	O	16	vmod
18	vai_trò	N	O	17	dob
19	tiên_phong	A	O	18	nmod
20	trong	E	O	17	loc
21	việc	N	O	20	pob
22	giữ	V	O	21	nmod
23	vững	A	O	22	vmod
24	môi_trường	N	O	22	dob
25	hoà_bình	A	O	24	nmod
26	,	CH	O	24	punct
27	ổn_định	A	O	24	nmod
28	,	CH	O	16	punct
29	hợp_tác	V	O	16	vmod
30	và	Cc	O	29	coord
31	phát_triển	V	O	30	conj
32	,	CH	O	16	punct
33	góp_phần	V	O	16	vmod
34	quan_trọng	A	O	33	vmod
35	vào	E	O	33	vmod
36	việc	N	O	35	pob
37	bảo_vệ	V	O	36	nmod
38	vững_chắc	A	O	37	vmod
39	độc_lập	N	O	37	dob
40	,	CH	O	39	punct
41	chủ_quyền	N	O	39	nmod
42	,	CH	O	16	punct
43	thống_nhất	V	O	16	vmod
44	và	Cc	O	16	coord
45	toàn_vẹn	V	O	44	conj
46	lãnh_thổ	N	O	45	dob
47	;	CH	O	8	punct
48	góp_phần	V	O	8	vmod
49	thực_hiện	V	O	48	vmod
50	mục_tiêu	N	O	49	dob
51	vì	E	O	49	prp
52	sự_nghiệp	N	O	51	pob
53	dân	N	O	52	nmod
54	giàu	A	O	52	nmod
55	,	CH	O	52	punct
56	nước	N	O	52	nmod
57	mạnh	A	O	56	nmod
58	,	CH	O	57	punct
59	dân_chủ	A	O	57	amod
60	,	CH	O	57	punct
61	công_bằng	A	O	57	amod
62	,	CH	O	57	punct
63	văn_minh	A	O	57	amod
64	;	CH	O	8	punct
65	tất_cả	P	O	67	det
66	vì	E	O	8	prp
67	lợi_ích	N	O	66	pob
68	của	E	O	67	nmod
69	quốc_gia	N	O	68	pob
70	,	CH	O	69	punct
71	dân_tộc	N	O	69	nmod
72	,	CH	O	69	punct
73	nhân_dân	N	O	69	nmod
74	;	CH	O	8	punct
75	tất_cả	P	O	77	det
76	vì	E	O	8	prp
77	sự	N	O	76	pob
78	phát_triển	V	O	77	nmod
79	hùng_cường	A	O	77	nmod
80	,	CH	O	77	punct
81	thịnh_vượng	N	O	77	nmod
82	của	E	O	77	nmod
83	đất_nước	N	O	82	pob
84	trong	E	O	77	tmp
85	bối_cảnh	N	O	84	pob
86	mới	A	O	85	nmod
87	.	CH	O	8	punct

1	Người	N	O	5	sub
2	đứng	V	O	1	nmod
3	đầu	N	O	2	vmod
4	Chính_phủ	N	O	3	nmod
5	mong_muốn	V	O	0	root
6	từng	R	O	7	nmod
7	cán_bộ	N	O	5	dob
8	làm	V	O	7	nmod
9	công_tác	N	O	8	dob
10	đối_ngoại	V	O	9	nmod
11	,	CH	O	5	punct
12	công_tác	V	O	5	vmod
13	ngoại_giao	N	O	12	dob
14	sẽ	R	O	15	adv
15	tiếp_tục	V	O	10	vmod
16	phát_huy	V	O	15	vmod
17	truyền_thống	N	O	16	dob
18	tốt_đẹp	A	O	17	nmod
19	của	E	O	17	nmod
20	dân_tộc	N	O	19	pob
21	và	Cc	O	5	coord
22	những	L	O	23	det
23	kết_quả	N	O	21	conj
24	hết_sức	R	O	25	amod
25	tích_cực	A	O	23	nmod
26	đã	R	O	27	adv
27	đạt	V	O	23	nmod
28	được	R	O	27	adv
29	,	CH	O	5	punct
30	nhất_là	X	O	31	x
31	trong	E	O	40	tmp
32	năm	N	O	31	pob
33	2020	M	O	32	det
34	và	Cc	O	23	nmod
35	2021	M	O	32	det
36	vừa_qua	X	O	32	x
37	trong	E	O	40	adv
38	bối_cảnh	N	O	37	pob
39	hết_sức	R	O	40	amod
40	khó_khăn	A	O	23	nmod
41	,	CH	O	40	punct
42	tiếp_tục	V	O	5	vmod
43	xây_dựng	V	O	42	vmod
44	trường_phái	N	O	43	dob
45	đối_ngoại	V	O	44	nmod
46	,	CH	O	5	punct
47	ngoại_giao	N	O	48	sub
48	mang	V	O	5	dep
49	đậm	A	O	48	vmod
50	bản_sắc	N	O	49	amod
51	dân_tộc	N	O	50	nmod
52	,	CH	O	5	punct
53	bản_sắc	N	O	64	sub
54	văn_hoá	N	O	53	nmod
55	Việt_Nam	Np	B-LOC	53	nmod
56	,	CH	O	23	punct
57	bản_sắc	N	O	23	nmod
58	“	CH	O	53	punct
59	cây	Nc	O	64	sub
60	tre	N	O	59	nmod
61	Việt_Nam	Np	B-LOC	59	nmod
62	,	CH	O	59	punct
63	”	N	O	59	nmod
64	đóng_góp	V	O	23	nmod
65	nhiều	A	O	64	vmod
66	hơn_nữa	R	O	65	amod
67	vào	E	O	64	vmod
68	sự_nghiệp	N	O	67	pob
69	xây_dựng	V	O	68	nmod
70	và	Cc	O	69	coord
71	bảo_vệ	V	O	70	conj
72	Tổ_quốc	N	O	71	dob
73	.	CH	O	5	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

