1	Chiều_tối	N	O	11	tmp
2	21	M	O	1	det
3	/	CH	O	1	punct
4	1	M	O	1	det
5	,	CH	O	1	punct
6	tại	E	O	1	loc
7	Hà_Nội	Np	B-LOC	6	pob
8	,	CH	O	1	punct
9	Bộ	N	B-ORG	1	nmod
10	Ngoại_giao	N	I-ORG	9	nmod
11	tổ_chức	V	O	0	root
12	Hội_nghị	N	O	11	dob
13	trực_tuyến	A	O	12	nmod
14	triển_khai	V	O	12	prp
15	công_tác	N	O	14	dob
16	ngoại_giao	N	O	15	nmod
17	kinh_tế	N	O	15	nmod
18	năm	N	O	15	tmp
19	2022	M	O	18	det
20	phục_vụ	V	O	15	nmod
21	phục_hồi	V	O	20	vmod
22	và	Cc	O	20	coord
23	phát_triển	V	O	22	conj
24	kinh_tế	N	O	23	dob
25	-	CH	O	24	punct
26	xã_hội	N	O	24	nmod
27	.	CH	O	11	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	lần	N	O	2	tmp
4	đầu_tiên	A	O	3	nmod
5	Bộ	N	B-ORG	3	nmod
6	Ngoại_giao	N	I-ORG	5	nmod
7	tổ_chức	V	O	3	nmod
8	một	M	O	9	det
9	hội_nghị	N	O	7	dob
10	về	E	O	9	nmod
11	công_tác	N	O	10	pob
12	ngoại_giao	N	O	11	nmod
13	kinh_tế	N	O	11	nmod
14	với	E	O	9	nmod
15	sự	N	O	14	pob
16	tham_dự	V	O	15	nmod
17	của	E	O	15	nmod
18	tất_cả	P	O	20	det
19	các	L	O	20	det
20	Đại_sứ	N	O	17	pob
21	;	CH	O	9	punct
22	Tổng_Lãnh_sự	N	O	9	nmod
23	Việt_Nam	Np	B-LOC	22	nmod
24	ở	E	O	9	loc
25	nước_ngoài	N	O	24	pob
26	;	CH	O	2	punct
27	lãnh_đạo	N	O	22	nmod
28	các	L	O	29	det
29	tỉnh	N	O	27	nmod
30	,	CH	O	29	punct
31	thành_phố	N	O	29	nmod
32	;	CH	O	2	punct
33	các	L	O	34	det
34	hiệp_hội	N	O	38	sub
35	doanh_nghiệp	N	O	34	nmod
36	để	E	O	2	prp
37	cùng	A	O	36	dep
38	đánh_giá	V	O	37	vmod
39	kết_quả	N	O	37	amod
40	công_tác	V	O	39	nmod
41	ngoại_giao	N	O	40	dob
42	kinh_tế	N	O	41	nmod
43	năm	N	O	40	tmp
44	2021	M	O	43	det
45	và	Cc	O	37	amod
46	trao_đổi	V	O	37	vmod
47	,	CH	O	2	punct
48	thống_nhất	V	O	2	vmod
49	kế_hoạch	N	O	48	dob
50	của	E	O	49	nmod
51	năm	N	O	50	pob
52	2022	M	O	51	det
53	.	CH	O	2	punct

1	Bộ_trưởng	N	O	5	sub
2	Bộ	N	B-ORG	1	nmod
3	Ngoại_giao	N	I-ORG	2	nmod
4	Bùi_Thanh_Sơn	Np	B-PER	2	nmod
5	chủ_trì	V	O	0	root
6	Hội_nghị	N	O	5	dob
7	.	CH	O	5	punct

1	Hội_nghị	N	O	2	sub
2	được	V	O	0	root
3	tổ_chức	V	O	2	vmod
4	nhằm	V	O	3	vmod
5	cụ_thể_hoá	V	O	4	vmod
6	,	CH	O	2	punct
7	triển_khai	V	O	2	vmod
8	các	L	O	9	det
9	chỉ_đạo	N	O	7	dob
10	của	E	O	9	nmod
11	Tổng_Bí_thư	N	O	10	pob
12	Nguyễn_Phú_Trọng	Np	B-PER	11	nmod
13	tại	E	O	9	loc
14	Hội_nghị	N	O	13	pob
15	đối_ngoại	V	O	14	nmod
16	toàn_quốc	N	O	14	nmod
17	,	CH	O	14	punct
18	Nghị_quyết	N	O	14	nmod
19	và	Cc	O	14	coord
20	Chương_trình	N	O	19	conj
21	hành_động	V	O	20	nmod
22	của	E	O	20	nmod
23	Hội_nghị	N	O	22	pob
24	Ngoại_giao	N	O	23	nmod
25	31	M	O	23	det
26	đối_với	E	O	14	nmod
27	trụ_cột	N	O	26	pob
28	ngoại_giao	N	O	27	nmod
29	kinh_tế	N	O	27	nmod
30	.	CH	O	2	punct

1	Tinh_thần	N	O	5	sub
2	chung	A	O	1	nmod
3	của	E	O	1	nmod
4	Hội_nghị	N	O	3	pob
5	là	V	O	0	root
6	bàn	N	O	5	vmod
7	và	Cc	O	5	coord
8	thống_nhất	V	O	7	conj
9	ngay	T	O	10	dep
10	từ	E	O	8	tmp
11	đầu	N	O	10	pob
12	năm	N	O	11	nmod
13	những	L	O	14	det
14	định_hướng	N	O	11	nmod
15	,	CH	O	14	punct
16	trọng_tâm	N	O	14	nmod
17	ưu_tiên	A	O	14	nmod
18	và	Cc	O	14	coord
19	các	L	O	20	det
20	biện_pháp	N	O	18	conj
21	cụ_thể	A	O	20	nmod
22	để	E	O	8	prp
23	đẩy_mạnh	V	O	22	vmod
24	hơn_nữa	C	O	23	coord
25	công_tác	V	O	24	conj
26	ngoại_giao	N	O	25	dob
27	kinh_tế	N	O	26	nmod
28	trong	E	O	25	tmp
29	năm	N	O	28	pob
30	2022	M	O	29	det
31	,	CH	O	5	punct
32	nhằm	V	O	5	vmod
33	đóng_góp	V	O	32	vmod
34	tích_cực	A	O	33	vmod
35	,	CH	O	5	punct
36	hiệu_quả	N	O	37	sub
37	vào	V	O	5	dep
38	phục_hồi	V	O	37	vmod
39	,	CH	O	37	punct
40	phát_triển	V	O	37	vmod
41	kinh_tế	N	O	40	dob
42	-	CH	O	41	punct
43	xã_hội	N	O	41	nmod
44	và	Cc	O	37	coord
45	củng_cố	V	O	44	conj
46	các	L	O	47	det
47	nền_tảng	N	O	45	dob
48	cho	E	O	45	iob
49	tăng_trưởng	V	O	48	vmod
50	,	CH	O	5	punct
51	phát_triển	V	O	5	vmod
52	nhanh	A	O	51	vmod
53	và	Cc	O	52	coord
54	bền_vững	A	O	53	conj
55	của	E	O	52	nmod
56	đất_nước	N	O	55	pob
57	trong	E	O	51	tmp
58	các	L	O	59	det
59	năm	N	O	57	pob
60	tới	V	O	59	nmod
61	.	CH	O	5	punct

1	Báo_cáo	V	O	0	root
2	hội_nghị	N	O	1	dob
3	về	E	O	2	nmod
4	kết_quả	N	O	3	pob
5	ngoại_giao	V	O	4	nmod
6	kinh_tế	N	O	5	vmod
7	năm	N	O	5	tmp
8	2021	M	O	7	det
9	và	Cc	O	1	coord
10	phương_hướng	N	O	23	sub
11	năm	N	O	10	nmod
12	2022	M	O	11	det
13	,	CH	O	10	punct
14	Thứ_trưởng	N	O	23	sub
15	Ngoại_giao	N	O	14	nmod
16	Nguyễn_Minh_Vũ	Np	B-PER	14	nmod
17	,	CH	O	14	punct
18	Trưởng	N	O	14	nmod
19	Ban	N	O	18	nmod
20	Chỉ_đạo	N	O	19	nmod
21	Ngoại_giao	N	O	20	nmod
22	kinh_tế	N	O	20	nmod
23	nhấn_mạnh	V	O	9	conj
24	,	CH	O	1	punct
25	năm	N	O	28	tmp
26	2021	M	O	25	det
27	vừa	R	O	28	adv
28	khép	V	O	1	vmod
29	lại	R	O	28	adv
30	là	V	O	28	vmod
31	năm	N	O	30	tmp
32	đầu_tiên	A	O	31	nmod
33	triển_khai	V	O	31	nmod
34	Nghị_quyết	N	O	33	dob
35	Đại_hội	N	O	34	nmod
36	XIII	M	O	35	det
37	của	E	O	34	nmod
38	Đảng	N	O	37	pob
39	,	CH	O	1	punct
40	song	C	O	1	coord
41	cũng	R	O	42	adv
42	là	V	O	40	conj
43	năm	N	O	42	dob
44	hết_sức	R	O	45	amod
45	khó_khăn	A	O	43	nmod
46	,	CH	O	45	punct
47	với	E	O	45	amod
48	những	L	O	49	det
49	thử_thách	N	O	47	pob
50	chưa	R	O	51	adv
51	có	V	O	49	nmod
52	tiền_lệ	N	O	51	dob
53	đối_với	E	O	51	vmod
54	kinh_tế	N	O	53	pob
55	thế_giới	N	O	54	nmod
56	và	Cc	O	54	coord
57	kinh_tế	N	O	56	conj
58	Việt_Nam	Np	B-LOC	57	nmod
59	.	CH	O	1	punct

1	Trong	E	O	33	tmp
2	bối_cảnh	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	29	punct
5	trên	E	O	1	pmod
6	cơ_sở	N	O	5	pob
7	bám	V	O	6	nmod
8	sát	A	O	7	vmod
9	các	L	O	10	det
10	chủ_trương	N	O	7	dob
11	,	CH	O	10	punct
12	chính_sách	N	O	10	nmod
13	của	E	O	10	nmod
14	Đảng	N	O	13	pob
15	và	Cc	O	14	coord
16	Nhà_nước	N	O	15	conj
17	,	CH	O	33	punct
18	sự	N	O	33	sub
19	phối_hợp	V	O	18	nmod
20	chặt_chẽ	A	O	18	nmod
21	của	E	O	18	nmod
22	các	L	O	23	det
23	bộ	N	O	21	pob
24	,	CH	O	23	punct
25	ngành	N	O	23	nmod
26	,	CH	O	23	punct
27	địa_phương	N	O	23	nmod
28	,	CH	O	33	punct
29	công_tác	V	O	34	sub
30	ngoại_giao	N	O	29	dob
31	kinh_tế	N	O	30	nmod
32	đã	R	O	33	adv
33	được	V	O	0	root
34	triển_khai	V	O	33	vmod
35	quyết_liệt	A	O	34	vmod
36	,	CH	O	33	punct
37	đóng_góp	V	O	33	vmod
38	tích_cực	A	O	37	vmod
39	cho	E	O	37	vmod
40	Chính_phủ	N	O	39	pob
41	trong	E	O	37	tmp
42	thực_hiện	V	O	41	vmod
43	mục_tiêu	N	O	42	dob
44	kép	N	O	43	nmod
45	,	CH	O	43	punct
46	với	E	O	43	nmod
47	các	L	O	48	det
48	điểm	N	O	46	pob
49	sáng	A	O	48	nmod
50	là	V	O	43	nmod
51	ngoại_giao	N	O	50	vmod
52	vắc	V	O	51	nmod
53	-	CH	O	50	punct
54	xin	V	O	50	vmod
55	,	CH	O	50	punct
56	công_tác	N	O	61	sub
57	nghiên_cứu	V	O	56	nmod
58	,	CH	O	50	punct
59	tham_mưu	V	O	56	nmod
60	,	CH	O	50	punct
61	tổ_chức	V	O	50	vmod
62	nhiều	A	O	63	nmod
63	hoạt_động	N	O	61	dob
64	xúc_tiến	V	O	63	nmod
65	,	CH	O	50	punct
66	kết_nối	V	O	50	vmod
67	gắn	V	O	66	vmod
68	với	E	O	67	vmod
69	các	L	O	70	det
70	hoạt_động	N	O	68	pob
71	đối_ngoại	V	O	70	nmod
72	cấp	N	O	70	nmod
73	cao	A	O	72	nmod
74	.	CH	O	33	punct

1	[	CH	O	2	punct
2	Thúc_đẩy	V	O	0	root
3	chuyển_biến	V	O	2	vmod
4	nhận_thức	V	O	3	vmod
5	và	Cc	O	2	coord
6	hành_động	V	O	5	conj
7	về	E	O	2	vmod
8	ngoại_giao	N	O	7	pob
9	kinh_tế	N	O	8	nmod
10	]	CH	O	2	punct

1	Tại	E	O	7	loc
2	hội_nghị	N	O	1	pob
3	,	CH	O	7	punct
4	các	L	O	5	det
5	đại_biểu	N	O	7	sub
6	đã	R	O	7	adv
7	bày_tỏ	V	O	0	root
8	sự	Nc	O	7	dob
9	đồng_tình	V	O	8	nmod
10	,	CH	O	8	punct
11	nhất_trí	V	O	8	nmod
12	cao	A	O	11	vmod
13	với	E	O	11	vmod
14	báo_cáo	N	O	13	pob
15	và	Cc	O	7	coord
16	đánh_giá	V	O	15	conj
17	tư_duy	N	O	16	dob
18	triển_khai	V	O	17	nmod
19	ngoại_giao	N	O	18	dob
20	kinh_tế	N	O	19	nmod
21	trong	E	O	18	tmp
22	năm	N	O	21	pob
23	2021	M	O	22	det
24	đã	R	O	25	adv
25	bắt	V	O	30	conj
26	kịp	A	O	25	vmod
27	yêu_cầu	V	O	25	vmod
28	,	CH	O	7	punct
29	tình_hình	N	O	43	sub
30	và	Cc	O	29	coord
31	diễn_biến	N	O	30	conj
32	quốc_tế	N	O	31	nmod
33	,	CH	O	7	punct
34	được	V	O	7	vmod
35	triển_khai	V	O	34	vmod
36	với	E	O	35	vmod
37	tinh_thần	N	O	36	pob
38	hết_sức	R	O	39	amod
39	chủ_động	A	O	37	nmod
40	và	Cc	O	39	coord
41	khẩn_trương	A	O	40	conj
42	,	CH	O	7	punct
43	đáp_ứng	V	O	7	vmod
44	đúng	A	O	43	vmod
45	với	E	O	43	vmod
46	yêu_cầu	N	O	45	pob
47	của	E	O	46	nmod
48	Chính_phủ	N	O	47	pob
49	,	CH	O	7	punct
50	nhu_cầu	N	O	46	nmod
51	của	E	O	50	nmod
52	địa_phương	N	O	51	pob
53	và	Cc	O	7	coord
54	doanh_nghiệp	N	O	53	conj
55	.	CH	O	7	punct

1	Các	L	O	2	det
2	đại_biểu	N	O	3	sub
3	cho	V	O	0	root
4	rằng	C	O	10	dep
5	bối_cảnh	N	O	10	sub
6	và	Cc	O	5	coord
7	tình_hình	N	O	6	conj
8	năm	N	O	7	nmod
9	2022	M	O	8	det
10	có	V	O	3	vmod
11	rất	R	O	13	adv
12	nhiều	A	O	13	vmod
13	thay_đổi	V	O	10	vmod
14	so	V	O	13	vmod
15	với	E	O	14	vmod
16	năm	N	O	15	pob
17	2021	M	O	16	det
18	,	CH	O	10	punct
19	trong	E	O	21	sub
20	đó	P	O	19	pob
21	có	V	O	10	dep
22	nhiều	A	O	23	nmod
23	cơ_hội	N	O	21	dob
24	nhưng	C	O	10	coord
25	cũng	R	O	28	nmod
26	rất	R	O	28	nmod
27	nhiều	A	O	28	nmod
28	thách_thức	N	O	23	nmod
29	.	CH	O	3	punct

1	Kinh_tế	N	O	3	sub
2	thế_giới	N	O	1	nmod
3	dự_báo	V	O	0	root
4	tiếp_tục	V	O	3	vmod
5	đà	N	O	4	dob
6	phục_hồi	V	O	5	nmod
7	,	CH	O	3	punct
8	các	L	O	9	det
9	xu_thế	N	O	35	sub
10	phát_triển	V	O	9	nmod
11	xanh	A	O	9	nmod
12	,	CH	O	3	punct
13	kinh_tế	N	O	15	sub
14	số	N	O	13	nmod
15	là	V	O	9	nmod
16	xu_hướng	N	O	15	dob
17	không_thể	R	O	18	adv
18	đảo_ngược	V	O	16	nmod
19	nhưng	C	O	15	coord
20	tăng_trưởng	V	O	19	conj
21	kinh_tế	N	O	20	dob
22	không	R	O	23	adv
23	đồng_đều	V	O	20	vmod
24	,	CH	O	23	punct
25	lạm_phát	V	O	23	vmod
26	,	CH	O	23	punct
27	giá	N	O	29	sub
28	nhiên_liệu	N	O	27	nmod
29	tăng	V	O	15	dep
30	,	CH	O	15	punct
31	diễn_biến	V	O	15	vmod
32	dịch_bệnh	N	O	31	dob
33	vẫn	R	O	35	adv
34	sẽ	R	O	35	adv
35	đặt	V	O	3	vmod
36	ra	V	O	35	adv
37	nhiều	A	O	38	nmod
38	khó_khăn	N	O	35	dob
39	cho	E	O	35	iob
40	kinh_tế	N	O	39	pob
41	Việt_Nam	Np	B-LOC	40	nmod
42	.	CH	O	3	punct

1	Do_đó	C	O	3	dep
2	,	CH	O	3	punct
3	công_tác	V	O	0	root
4	ngoại_giao	N	O	3	dob
5	kinh_tế	N	O	4	nmod
6	năm	N	O	3	tmp
7	2022	M	O	6	det
8	cần	V	O	3	vmod
9	tiếp_tục	V	O	8	vmod
10	được	V	O	9	vmod
11	triển_khai	V	O	10	vmod
12	với	E	O	11	vmod
13	tinh_thần	N	O	12	pob
14	quyết_liệt	A	O	13	nmod
15	của	E	O	13	nmod
16	năm	N	O	15	pob
17	2021	M	O	16	det
18	,	CH	O	3	punct
19	góp_phần	V	O	3	vmod
20	thực_hiện	V	O	19	vmod
21	mục_tiêu	N	O	20	dob
22	phục_hồi	V	O	21	nmod
23	và	Cc	O	22	coord
24	phát_triển	V	O	23	conj
25	kinh_tế	N	O	24	dob
26	,	CH	O	3	punct
27	tạo	V	O	3	vmod
28	nền_tảng	N	O	27	dob
29	để	E	O	27	prp
30	kinh_tế	N	O	34	sub
31	nước	N	O	30	nmod
32	ta	P	O	31	nmod
33	“	CH	O	30	punct
34	bứt_phá	V	O	29	vmod
35	,	CH	O	3	punct
36	”	CH	O	3	punct
37	thực_hiện	V	O	3	vmod
38	thắng_lợi	N	O	37	vmod
39	Kế_hoạch	N	O	38	nmod
40	phát_triển	V	O	39	nmod
41	kinh_tế	N	O	40	dob
42	-	CH	O	41	punct
43	xã_hội	N	O	41	nmod
44	giai_đoạn	N	O	41	nmod
45	2021	M	O	44	det
46	-	CH	O	44	punct
47	2025	M	O	44	det
48	.	CH	O	3	punct

1	Lãnh_đạo	N	O	18	sub
2	các	L	O	3	det
3	địa_phương	N	O	1	nmod
4	và	Cc	O	1	coord
5	doanh_nghiệp	N	O	4	conj
6	cảm_ơn	V	O	5	nmod
7	sự	N	O	6	dob
8	đồng_hành	V	O	7	nmod
9	,	CH	O	7	punct
10	hỗ_trợ	V	O	7	nmod
11	của	E	O	7	nmod
12	Bộ	N	B-ORG	11	pob
13	Ngoại_giao	N	I-ORG	12	nmod
14	trong	E	O	7	tmp
15	năm	N	O	14	pob
16	vừa_qua	X	O	15	x
17	;	CH	O	18	punct
18	đổng	V	O	0	root
19	thời	N	O	18	dob
20	nêu	V	O	18	prp
21	đề_xuất	V	O	20	vmod
22	về	E	O	21	vmod
23	hỗ_trợ	V	O	22	vmod
24	kết_nối	V	O	23	vmod
25	với	E	O	24	vmod
26	các	L	O	27	det
27	thị_trường	N	O	25	pob
28	nước_ngoài	N	O	27	nmod
29	,	CH	O	22	punct
30	thông_tin	N	O	22	pob
31	kinh_nghiệm	N	O	30	nmod
32	quốc_tế	N	O	31	nmod
33	trong	E	O	30	nmod
34	phục_hồi	V	O	33	vmod
35	và	Cc	O	34	coord
36	phát_triển	V	O	35	conj
37	kinh_tế	N	O	36	dob
38	,	CH	O	18	punct
39	phát_triển	V	O	18	vmod
40	các	L	O	41	det
41	ngành	N	O	39	dob
42	có_thể	R	O	43	adv
43	tạo	V	O	41	nmod
44	đột_phá	V	O	43	vmod
45	như	C	O	44	vmod
46	nông_nghiệp	N	O	44	dob
47	,	CH	O	18	punct
48	du_lịch	V	O	18	vmod
49	chất_lượng	N	O	48	dob
50	cao	A	O	49	nmod
51	,	CH	O	18	punct
52	ứng_phó	V	O	18	vmod
53	với	E	O	52	vmod
54	biến_đổi	V	O	53	vmod
55	khí_hậu	N	O	54	dob
56	,	CH	O	18	punct
57	để	E	O	18	prp
58	Bộ	N	B-ORG	64	sub
59	Ngoại_giao	N	I-ORG	58	nmod
60	và	Cc	O	58	coord
61	các	L	O	62	det
62	cơ_quan	N	O	60	conj
63	đại_diện	V	O	62	nmod
64	đưa	V	O	57	dep
65	vào	E	O	64	vmod
66	kế_hoạch	N	O	65	pob
67	hành_động	V	O	66	nmod
68	ngoại_giao	N	O	66	nmod
69	kinh_tế	N	O	66	nmod
70	năm	N	O	66	nmod
71	2022	M	O	70	det
72	.	CH	O	18	punct

1	Phát_biểu	V	O	0	root
2	kết_luận	N	O	1	dob
3	,	CH	O	1	punct
4	Bộ_trưởng	N	O	1	sub
5	Bùi_Thanh_Sơn	Np	B-PER	4	nmod
6	biểu_dương	V	O	1	vmod
7	công_tác	V	O	6	vmod
8	ngoại_giao	N	O	7	dob
9	kinh_tế	N	O	8	nmod
10	trong	E	O	7	tmp
11	năm	N	O	10	pob
12	2021	M	O	11	det
13	đã	R	O	14	adv
14	đạt	V	O	1	vmod
15	nhiều	A	O	16	nmod
16	thành_tích	N	O	14	dob
17	nổi_bật	A	O	16	nmod
18	,	CH	O	1	punct
19	có	V	O	1	vmod
20	ý_nghĩa	N	O	19	dob
21	hết_sức	R	O	22	amod
22	quan_trọng	A	O	20	nmod
23	,	CH	O	1	punct
24	đóng_góp	V	O	1	vmod
25	trực_tiếp	A	O	24	vmod
26	và	Cc	O	1	coord
27	hiệu_quả	N	O	26	conj
28	vào	E	O	1	tmp
29	nỗ_lực	N	O	28	pob
30	chung	A	O	29	nmod
31	của	E	O	29	nmod
32	đất_nước	N	O	31	pob
33	về	E	O	1	vmod
34	phòng_chống	V	O	33	vmod
35	dịch_bệnh	N	O	34	dob
36	và	Cc	O	34	coord
37	phục_hồi	V	O	36	conj
38	,	CH	O	1	punct
39	phát_triển	V	O	1	vmod
40	kinh_tế	N	O	39	dob
41	-	CH	O	40	punct
42	xã_hội	N	O	40	nmod
43	.	CH	O	1	punct

1	Trong	E	O	4	pmod
2	đó	P	O	1	pob
3	,	CH	O	4	punct
4	công_tác	V	O	0	root
5	ngoại_giao	N	O	4	dob
6	vaccine	N	O	5	nmod
7	,	CH	O	4	punct
8	hỗ_trợ	V	O	4	vmod
9	Chính_phủ	N	O	8	dob
10	và	Cc	O	9	coord
11	các	L	O	12	det
12	bộ	N	O	10	conj
13	,	CH	O	4	punct
14	ngành	N	O	12	nmod
15	địa_phương	N	O	14	nmod
16	trong	E	O	4	loc
17	đẩy_lùi	V	O	16	vmod
18	dịch_bệnh	N	O	17	dob
19	đã	R	O	20	adv
20	được	V	O	4	vmod
21	triển_khai	V	O	20	vmod
22	hết_sức	R	O	23	amod
23	quyết_liệt	A	O	21	vmod
24	và	Cc	O	23	coord
25	sáng_tạo	A	O	24	conj
26	.	CH	O	4	punct

1	Chỉ	R	O	2	dep
2	trong	E	O	19	tmp
3	bốn	M	O	4	det
4	tháng	N	O	2	pob
5	,	CH	O	2	punct
6	từ	E	O	2	pmod
7	một	M	O	8	det
8	nước	N	O	6	pob
9	có	V	O	8	nmod
10	tỷ_lệ	N	O	9	dob
11	tiêm	V	O	10	nmod
12	vaccine	N	O	11	dob
13	thấp	A	O	12	nmod
14	nhất	R	O	13	amod
15	khu_vực	N	O	13	amod
16	,	CH	O	19	punct
17	Việt_Nam	Np	B-LOC	19	sub
18	đã	R	O	19	adv
19	lọt	V	O	0	root
20	vào	E	O	19	loc
21	trong	E	O	20	pmod
22	nhóm	N	O	21	pob
23	6	M	O	22	det
24	nước_hàng	N	O	22	nmod
25	đầu	N	O	24	nmod
26	thế_giới	N	O	25	nmod
27	về	E	O	19	dir
28	bao_phủ	N	O	27	pob
29	vaccine	N	O	28	nmod
30	,	CH	O	19	punct
31	được	V	O	19	vmod
32	bạn_bè	N	O	36	sub
33	và	Cc	O	32	coord
34	doanh_nghiệp	N	O	33	conj
35	quốc_tế	N	O	34	nmod
36	nể	V	O	31	vmod
37	phục	V	O	36	vmod
38	,	CH	O	36	punct
39	đánh_giá	V	O	36	vmod
40	rất	R	O	41	amod
41	cao	A	O	39	vmod
42	.	CH	O	19	punct

1	Công_tác	N	O	6	sub
2	tham_mưu	V	O	1	nmod
3	cho	E	O	1	nmod
4	Chính_phủ	N	O	3	pob
5	,	CH	O	6	punct
6	hỗ_trợ	V	O	0	root
7	các	L	O	8	det
8	bộ	N	O	6	dob
9	,	CH	O	8	punct
10	ngành	N	O	8	nmod
11	,	CH	O	8	punct
12	địa_phương	N	O	8	nmod
13	trong	E	O	6	loc
14	duy_trì	V	O	13	vmod
15	,	CH	O	14	punct
16	mở_rộng	V	O	14	vmod
17	hoạt_động	V	O	16	vmod
18	đầu_tư	V	O	17	vmod
19	của	E	O	17	nmod
20	doanh_nghiệp	N	O	19	pob
21	nước_ngoài	N	O	20	nmod
22	ở	E	O	20	loc
23	Việt_Nam	Np	B-LOC	22	pob
24	cũng	R	O	25	adv
25	được	V	O	6	vmod
26	triển_khai	V	O	25	vmod
27	mạnh_mẽ	A	O	26	vmod
28	,	CH	O	6	punct
29	thông_qua	V	O	6	vmod
30	các	L	O	31	det
31	hoạt_động	N	O	29	dob
32	đối_thoại	V	O	31	nmod
33	của	E	O	31	nmod
34	Chính_phủ	N	O	33	pob
35	,	CH	O	6	punct
36	Thủ_tướng	N	O	39	sub
37	Chính_phủ	N	O	36	nmod
38	với	E	O	6	vmod
39	nhiều	A	O	40	nmod
40	doanh_nghiệp	N	O	38	pob
41	FDI	Ny	O	40	nmod
42	.	CH	O	6	punct

1	Bộ_trưởng	N	O	2	sub
2	khẳng_định	V	O	0	root
3	các	L	O	4	det
4	thành_quả	N	O	6	sub
5	đó	P	O	4	det
6	có	V	O	2	vmod
7	sự	N	O	6	dob
8	chỉ_đạo	V	O	7	nmod
9	và	Cc	O	7	nmod
10	tham_gia	V	O	7	nmod
11	trực_tiếp	A	O	10	vmod
12	của	E	O	7	nmod
13	lãnh_đạo	N	O	12	pob
14	cấp	N	O	13	nmod
15	cao	A	O	14	nmod
16	,	CH	O	2	punct
17	sự	N	O	13	nmod
18	phối_hợp	V	O	17	nmod
19	chặt_chẽ	A	O	17	nmod
20	và	Cc	O	2	coord
21	sự	N	O	20	conj
22	hỗ_trợ	V	O	21	nmod
23	của	E	O	21	nmod
24	các	L	O	25	det
25	bộ	N	O	23	pob
26	,	CH	O	25	punct
27	ngành	N	O	25	nmod
28	,	CH	O	25	punct
29	địa_phương	N	O	25	nmod
30	,	CH	O	25	punct
31	doanh_nghiệp	N	O	25	nmod
32	cũng	R	O	36	amod
33	như	C	O	25	coord
34	nỗ_lực	N	O	33	conj
35	rất	R	O	36	amod
36	lớn	A	O	34	nmod
37	của	E	O	34	nmod
38	các	L	O	39	det
39	Cơ_quan	N	O	37	pob
40	đại_diện	N	O	39	nmod
41	ta	P	O	40	nmod
42	ở	E	O	39	loc
43	nước_ngoài	N	O	42	pob
44	.	CH	O	2	punct

1	Về	E	O	8	tpc
2	phương_hướng	N	O	1	pob
3	năm	N	O	2	nmod
4	2022	M	O	3	det
5	,	CH	O	8	punct
6	Bộ_trưởng	N	O	8	sub
7	Bùi_Thanh_Sơn	Np	B-PER	6	nmod
8	nhấn_mạnh	V	O	0	root
9	trong	E	O	8	tmp
10	bối_cảnh	N	O	9	pob
11	các	L	O	12	det
12	nước	N	O	10	nmod
13	đã	R	O	14	adv
14	bắt_đầu	V	O	8	vmod
15	mở_cửa	V	O	14	vmod
16	,	CH	O	14	punct
17	phục_hồi	V	O	14	vmod
18	nền	N	O	17	dob
19	kinh_tế	N	O	18	nmod
20	,	CH	O	8	punct
21	xu_hướng	N	O	26	sub
22	giao_lưu	V	O	21	nmod
23	,	CH	O	8	punct
24	du_lịch	V	O	8	vmod
25	được	V	O	24	vmod
26	đẩy_mạnh	V	O	25	vmod
27	,	CH	O	8	punct
28	các	L	O	29	det
29	xu_thế	N	O	26	dob
30	chuyển_đổi	V	O	29	nmod
31	xanh	A	O	30	vmod
32	,	CH	O	8	punct
33	chuyển_đổi	V	O	8	vmod
34	số	N	O	33	dob
35	,	CH	O	8	punct
36	cơ_cấu	N	O	34	nmod
37	lại	R	O	33	adv
38	chuỗi	N	O	42	sub
39	cung_ứng	V	O	38	nmod
40	toàn_cầu	N	O	38	nmod
41	sẽ	R	O	42	adv
42	mở	V	O	8	dep
43	ra	R	O	42	adv
44	nhiều	A	O	45	nmod
45	cơ_hội	N	O	42	dob
46	mới	A	O	45	nmod
47	cho	E	O	45	nmod
48	địa_phương	N	O	47	pob
49	,	CH	O	45	punct
50	doanh_nghiệp	N	O	45	nmod
51	.	CH	O	8	punct

1	Ưu_tiên	A	O	2	nmod
2	hàng_đầu	N	O	8	sub
3	của	E	O	2	nmod
4	ngoại_giao	N	O	3	pob
5	kinh_tế	N	O	4	nmod
6	năm	N	O	9	tmp
7	2022	M	O	6	det
8	là	V	O	0	root
9	phục_vụ	V	O	8	vmod
10	mục_tiêu	N	O	9	dob
11	phục_hồi	V	O	10	nmod
12	và	Cc	O	11	coord
13	phát_triển	V	O	12	conj
14	kinh_tế	N	O	13	dob
15	-	CH	O	14	punct
16	xã_hội	N	O	14	nmod
17	.	CH	O	8	punct

1	Phương_châm	N	O	13	sub
2	của	E	O	1	nmod
3	toàn	N	O	4	nmod
4	ngành	N	O	2	pob
5	ngoại_giao	N	O	4	nmod
6	trong	E	O	1	tmp
7	triển_khai	V	O	6	vmod
8	công_tác	N	O	7	dob
9	ngoại_giao	N	O	8	nmod
10	kinh_tế	N	O	8	nmod
11	năm	N	O	8	tmp
12	2022	M	O	11	det
13	là	C	O	0	root
14	“	Nc	O	13	vmod
15	Quyết_liệt	Np	O	14	nmod
16	,	CH	O	14	punct
17	đổi_mới	V	O	14	nmod
18	,	CH	O	13	punct
19	chủ_động	V	O	13	vmod
20	thích_ứng	V	O	19	vmod
21	,	CH	O	13	punct
22	hiệu_quả	N	O	13	dep
23	,	CH	O	13	punct
24	sáng_tạo	V	O	13	dep
25	”	CH	O	13	punct
26	trong	E	O	24	tmp
27	thực_hiện	V	O	26	vmod
28	ba	M	O	29	det
29	nhiệm_vụ	N	O	27	dob
30	chính	T	O	29	nmod
31	:	CH	O	29	punct

1	Một	M	O	2	sub
2	là	V	O	0	root
3	,	CH	O	2	punct
4	đóng_góp	V	O	2	vmod
5	mạnh_mẽ	A	O	4	vmod
6	vào	E	O	4	vmod
7	phục_hồi	V	O	6	vmod
8	và	Cc	O	7	coord
9	phát_triển	V	O	8	conj
10	kinh_tế	N	O	9	dob
11	xã_hội	N	O	10	nmod
12	,	CH	O	2	punct
13	tiếp_tục	V	O	2	vmod
14	đẩy_mạnh	V	O	13	vmod
15	các	L	O	16	det
16	hoạt_động	N	O	14	dob
17	phục_vụ	V	O	16	nmod
18	chủ_trương	N	O	17	dob
19	của	E	O	18	nmod
20	Chính_phủ	N	O	19	pob
21	về	E	O	16	nmod
22	thích_ứng	V	O	21	vmod
23	an_toàn	A	O	22	vmod
24	,	CH	O	23	punct
25	linh_hoạt	A	O	23	amod
26	,	CH	O	14	punct
27	kiểm_soát	V	O	14	vmod
28	hiệu_quả	N	O	27	dob
29	dịch_bệnh	N	O	28	nmod
30	COVID	Ny	O	28	nmod
31	-	CH	O	28	punct
32	19	M	O	28	det
33	.	CH	O	2	punct

1	Hai	M	O	2	sub
2	là	V	O	0	root
3	,	CH	O	2	punct
4	thúc_đẩy	V	O	2	vmod
5	đổi_mới	V	O	4	vmod
6	mô_hình	N	O	5	dob
7	tăng_trưởng	V	O	6	nmod
8	,	CH	O	2	punct
9	kịp_thời	A	O	10	vmod
10	nắm_bắt	V	O	2	dep
11	những	L	O	12	det
12	xu_hướng	N	O	10	dob
13	mới	A	O	12	nmod
14	,	CH	O	2	punct
15	thúc_đẩy	V	O	2	vmod
16	tăng_trưởng	V	O	15	vmod
17	xanh	A	O	16	vmod
18	,	CH	O	2	punct
19	sạch	A	O	2	vmod
20	,	CH	O	2	punct
21	chuyển_đổi	V	O	2	vmod
22	số	N	O	21	dob
23	...	CH	O	2	punct
24	,	CH	O	2	punct
25	củng_cố	V	O	2	vmod
26	nền_tảng	N	O	25	dob
27	hợp_tác	V	O	26	nmod
28	kinh_tế	N	O	27	vmod
29	phục_vụ	V	O	25	prp
30	cho	E	O	29	vmod
31	phục_hồi	V	O	30	vmod
32	,	CH	O	25	punct
33	phát_triển	V	O	25	vmod
34	đất_nước	N	O	33	loc
35	trong	E	O	31	vmod
36	dài_hạn	A	O	35	dep
37	.	CH	O	2	punct

1	Ba	M	O	2	sub
2	là	V	O	0	root
3	,	CH	O	2	punct
4	tiếp_tục	V	O	2	vmod
5	triển_khai	V	O	4	vmod
6	công_tác	N	O	5	dob
7	ngoại_giao	N	O	6	nmod
8	kinh_tế	N	O	6	nmod
9	phục_vụ	V	O	6	nmod
10	phát_triển	V	O	9	vmod
11	lấy	V	O	9	vmod
12	người_dân	N	O	11	dob
13	,	CH	O	6	punct
14	địa_phương	N	O	6	nmod
15	và	Cc	O	6	coord
16	doanh_nghiệp	N	O	15	conj
17	làm	V	O	6	nmod
18	trung_tâm	N	O	17	dob
19	phục_vụ	V	O	18	nmod
20	,	CH	O	2	punct
21	nâng	V	O	2	vmod
22	cao	A	O	21	vmod
23	hiệu_quả	N	O	21	dob
24	công_tác	V	O	23	nmod
25	đối_ngoại	V	O	24	vmod
26	của	E	O	23	nmod
27	địa_phương	N	O	26	pob
28	và	Cc	O	23	coord
29	doanh_nghiệp	N	O	28	conj
30	,	CH	O	2	punct
31	chú_trọng	V	O	2	vmod
32	đôn_đốc	N	O	31	dob
33	triển_khai	V	O	32	nmod
34	thực_chất	N	O	33	vmod
35	và	Cc	O	34	coord
36	hiệu_quả	N	O	35	conj
37	các	L	O	38	det
38	cam_kết	N	O	35	conj
39	và	Cc	O	2	coord
40	hỗ_trợ	V	O	39	conj
41	doanh_nghiệp	N	O	40	dob
42	kết_nối	V	O	41	nmod
43	với	E	O	42	vmod
44	thị_trường	N	O	43	pob
45	nước_ngoài	N	O	44	nmod
46	,	CH	O	2	punct
47	tận_dụng	V	O	2	vmod
48	các	L	O	49	det
49	cơ_hội	N	O	47	dob
50	mà	C	O	54	dep
51	các	L	O	52	det
52	xu_thế	N	O	54	sub
53	mới	R	O	54	adv
54	mang	V	O	49	nmod
55	lại	R	O	54	adv
56	.	CH	O	2	punct

1	Để	E	O	24	prp
2	triển_khai	V	O	1	vmod
3	các	L	O	4	det
4	mục_tiêu	N	O	2	dob
5	trên	N	O	4	nmod
6	,	CH	O	4	punct
7	Bộ_trưởng	N	O	4	nmod
8	yêu_cầu	V	O	7	nmod
9	Ban	N	O	7	nmod
10	Chỉ_đạo	N	O	9	nmod
11	ngoại_giao	N	O	10	nmod
12	kinh_tế	N	O	10	nmod
13	hoàn_thiện	V	O	7	nmod
14	Chương_trình	N	O	13	dob
15	ngoại_giao	N	O	14	nmod
16	kinh_tế	N	O	14	nmod
17	năm	N	O	14	tmp
18	2022	M	O	17	det
19	theo	V	O	4	nmod
20	8	M	O	21	det
21	nhóm	N	O	19	dob
22	giải_pháp	N	O	21	nmod
23	,	CH	O	26	punct
24	tập_trung	V	O	0	root
25	vào	E	O	24	loc
26	tiếp_tục	V	O	25	vmod
27	đẩy_mạnh	V	O	26	vmod
28	các	L	O	29	det
29	hoạt_động	N	O	27	dob
30	phục_vụ	V	O	29	nmod
31	chủ_trương	N	O	30	dob
32	của	E	O	31	nmod
33	Chính_phủ	N	O	32	pob
34	về	E	O	29	nmod
35	thích_ứng	V	O	34	vmod
36	an_toàn	A	O	35	vmod
37	,	CH	O	36	punct
38	linh_hoạt	A	O	36	amod
39	,	CH	O	27	punct
40	kiểm_soát	V	O	27	vmod
41	hiệu_quả	N	O	40	dob
42	dịch_bệnh	N	O	41	nmod
43	COVID	Ny	O	41	nmod
44	-	CH	O	41	punct
45	19	M	O	41	det
46	;	CH	O	24	punct
47	tăng_cường	V	O	24	vmod
48	các	L	O	49	det
49	hoạt_động	N	O	47	dob
50	phục_vụ	V	O	49	nmod
51	phục_hồi	V	O	50	vmod
52	và	Cc	O	50	coord
53	phát_triển	V	O	52	conj
54	kinh_tế	N	O	53	dob
55	;	CH	O	24	punct
56	tranh_thủ	V	O	24	vmod
57	tối_đa	A	O	56	vmod
58	,	CH	O	24	punct
59	tận_dụng	V	O	24	vmod
60	tốt	A	O	59	vmod
61	nhất	R	O	60	amod
62	các	L	O	63	det
63	nguồn_lực	N	O	59	dob
64	phát_triển	V	O	63	nmod
65	mới	A	O	63	nmod
66	như	C	O	63	coord
67	các	L	O	68	det
68	quỹ	N	O	66	conj
69	đầu_tư	V	O	68	nmod
70	chính_phủ	N	O	68	nmod
71	,	CH	O	24	punct
72	các	L	O	73	det
73	quỹ	N	O	24	sub
74	đầu_tư	V	O	73	nmod
75	xanh	A	O	73	nmod
76	,	CH	O	24	punct
77	các	L	O	78	det
78	sáng_kiến	N	O	24	dob
79	khu_vực	N	O	78	nmod
80	và	Cc	O	24	coord
81	đa_phương	A	O	78	nmod
82	.	CH	O	24	punct

1	Bộ_trưởng	N	O	2	sub
2	đề_nghị	V	O	0	root
3	ngoại_giao	N	O	2	dob
4	kinh_tế	N	O	3	nmod
5	cần	V	O	2	vmod
6	tiếp_tục	V	O	5	vmod
7	mở_rộng	V	O	6	vmod
8	và	Cc	O	5	coord
9	làm	V	O	8	conj
10	sâu_sắc	A	O	9	vmod
11	hơn	A	O	10	amod
12	quan_hệ	N	O	9	dob
13	kinh_tế	N	O	12	nmod
14	với	E	O	12	nmod
15	các	L	O	16	det
16	đối_tác	N	O	14	pob
17	,	CH	O	5	punct
18	hình_thành	V	O	5	vmod
19	các	L	O	20	det
20	cơ_chế	N	O	18	dob
21	phối_hợp	V	O	20	nmod
22	liên_ngành	N	O	21	dob
23	trong	E	O	20	nmod
24	hỗ_trợ	V	O	23	vmod
25	triển_khai	V	O	24	vmod
26	ngay	R	O	25	adv
27	một_số	L	O	28	det
28	lĩnh_vực	N	O	25	dob
29	ưu_tiên	V	O	28	nmod
30	như	C	O	29	vmod
31	khoa_học	N	O	29	vmod
32	-	CH	O	31	punct
33	công_nghệ	N	O	31	nmod
34	,	CH	O	31	punct
35	nâng	V	O	31	nmod
36	cao	A	O	35	vmod
37	năng_lực	N	O	35	dob
38	y_tế	N	O	37	nmod
39	,	CH	O	5	punct
40	ứng_phó	V	O	5	vmod
41	với	E	O	40	vmod
42	biến_đổi	V	O	41	vmod
43	khí_hậu	N	O	42	dob
44	,	CH	O	43	punct
45	nông_nghiệp	N	O	43	nmod
46	thông_minh	A	O	43	nmod
47	,	CH	O	40	punct
48	đào_tạo	V	O	40	vmod
49	nguồn	N	O	48	dob
50	nhân_lực	N	O	49	nmod
51	chất_lượng	N	O	49	nmod
52	cao	A	O	49	nmod
53	…	CH	O	58	punct
54	để	E	O	35	prp
55	tạo	V	O	54	vmod
56	động_lực	N	O	55	dob
57	bứt_phá	V	O	56	nmod
58	cho	V	O	57	vmod
59	tăng_trưởng	V	O	58	vmod
60	.	CH	O	2	punct

1	Trong	E	O	8	prp
2	hoạt_động	V	O	1	vmod
3	với	E	O	2	vmod
4	các	L	O	5	det
5	đối_tác	N	O	3	pob
6	nước_ngoài	N	O	5	nmod
7	,	CH	O	9	punct
8	cần	V	O	0	root
9	tiếp_tục	V	O	8	vmod
10	đẩy_mạnh	V	O	9	vmod
11	công_tác	N	O	10	dob
12	thông_tin	N	O	11	nmod
13	,	CH	O	8	punct
14	kết_nối	V	O	8	vmod
15	địa_phương	N	O	14	dob
16	và	Cc	O	8	coord
17	doanh_nghiệp	N	O	16	conj
18	,	CH	O	8	punct
19	đặc_biệt	A	O	8	vmod
20	nhân_dịp	E	O	19	amod
21	các	L	O	22	det
22	hoạt_động	N	O	20	nmod
23	cấp	N	O	22	nmod
24	cao	A	O	23	nmod
25	và	Cc	O	8	coord
26	tổ_chức	V	O	25	conj
27	các	L	O	28	det
28	hoạt_động	N	O	26	dob
29	xúc_tiến	V	O	28	nmod
30	ở	E	O	28	loc
31	địa_phương	N	O	30	pob
32	nhằm	V	O	26	prp
33	tăng_cường	V	O	32	vmod
34	sự	N	O	33	dob
35	hiểu_biết	V	O	34	nmod
36	,	CH	O	8	punct
37	quảng_bá	V	O	8	vmod
38	tiềm_năng	N	O	37	dob
39	của	E	O	38	nmod
40	các	L	O	41	det
41	địa_phương	N	O	39	pob
42	và	Cc	O	41	coord
43	doanh_nghiệp	N	O	42	conj
44	Việt_Nam	Np	B-LOC	43	nmod
45	tới	E	O	43	loc
46	các	L	O	47	det
47	đối_tác	N	O	45	pob
48	quốc_tế	N	O	47	nmod
49	.	CH	O	8	punct

1	Để	E	O	8	prp
2	thực_hiện	V	O	1	vmod
3	các	L	O	4	det
4	nhiệm_vụ	N	O	2	dob
5	này	P	O	4	det
6	,	CH	O	8	punct
7	Bộ_trưởng	N	O	8	sub
8	đề_nghị	V	O	0	root
9	toàn	R	O	10	nmod
10	ngành	N	O	8	dob
11	ngoại_giao	N	O	10	nmod
12	dồn	V	O	10	nmod
13	toàn	R	O	14	nmod
14	lực	N	O	12	dob
15	,	CH	O	8	punct
16	phát_huy	V	O	8	vmod
17	tối_đa	A	O	16	vmod
18	các	L	O	19	det
19	nguồn_lực	N	O	16	dob
20	cho	E	O	16	iob
21	mục_tiêu	N	O	20	pob
22	và	Cc	O	21	coord
23	khát_vọng	N	O	22	conj
24	của	E	O	23	nmod
25	đất_nước	N	O	24	pob
26	.	CH	O	8	punct

1	Từng	R	O	2	nmod
2	cơ_quan	N	O	4	sub
3	đại_diện	V	O	2	nmod
4	phải	V	O	0	root
5	xây_dựng	V	O	4	vmod
6	những	L	O	7	det
7	kế_hoạch	N	O	5	dob
8	,	CH	O	7	punct
9	đề_án	N	O	7	nmod
10	cụ_thể	A	O	7	nmod
11	và	Cc	O	7	coord
12	lộ_trình	N	O	11	conj
13	thực_hiện	V	O	12	nmod
14	và	Cc	O	13	coord
15	triển_khai	V	O	14	conj
16	với	E	O	15	vmod
17	quyết_tâm	N	O	16	pob
18	cao	A	O	17	nmod
19	nhất	R	O	18	amod
20	,	CH	O	4	punct
21	với	E	O	4	vmod
22	tinh_thần	N	O	21	pob
23	chủ_động	V	O	22	nmod
24	,	CH	O	4	punct
25	sáng_tạo	V	O	4	vmod
26	để	E	O	25	prp
27	góp_phần	V	O	26	vmod
28	đạt	V	O	27	vmod
29	được	R	O	28	adv
30	các	L	O	31	det
31	chỉ_tiêu	N	O	28	dob
32	tăng_trưởng	V	O	31	nmod
33	kinh_tế	N	O	32	vmod
34	mà	C	O	31	nmod
35	Đảng	Np	O	31	nmod
36	,	CH	O	35	punct
37	Chính_phủ	N	O	39	sub
38	đã	R	O	39	adv
39	đề	V	O	4	dep
40	ra	V	O	39	vmod
41	.	CH	O	4	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

