1	Thế_giới	N	O	3	sub
2	đã	R	O	3	adv
3	chứng_kiến	V	O	0	root
4	các	L	O	5	det
5	cơn	Nc	O	3	dob
6	bão	N	O	5	nmod
7	,	CH	O	3	punct
8	các	L	O	9	det
9	đợt	N	O	11	sub
10	hạn_hán	N	O	9	nmod
11	làm	V	O	3	dep
12	khô_héo	N	O	11	dob
13	cây_trồng	N	O	12	nmod
14	và	Cc	O	11	coord
15	những	L	O	16	det
16	trận	N	O	14	conj
17	hoả_hoạn	N	O	16	nmod
18	kinh_hoàng	V	O	16	nmod
19	xảy	V	O	18	vmod
20	ra	R	O	19	adv
21	liên_tiếp	A	O	19	vmod
22	vào	E	O	19	tmp
23	năm_ngoái	N	O	22	pob
24	khi	N	O	19	tmp
25	biến_đổi	V	O	24	nmod
26	khí_hậu	N	O	25	vmod
27	do	E	O	25	prp
28	con_người	N	O	29	sub
29	gây	V	O	27	dep
30	ra	V	O	29	adv
31	kết_hợp	V	O	29	vmod
32	với	E	O	31	vmod
33	hiện_tượng	N	O	32	pob
34	thời_tiết	N	O	33	nmod
35	El_Nino	N	O	34	nmod
36	đã	R	O	37	adv
37	khiến	V	O	33	nmod
38	tình_trạng	N	O	37	dob
39	ấm	A	O	38	nmod
40	lên	V	O	38	nmod
41	trên	E	O	40	loc
42	toàn_cầu	N	O	41	pob
43	dường_như	X	O	42	x
44	ở	E	O	38	nmod
45	mức	N	O	44	pob
46	nóng	A	O	45	nmod
47	nhất	R	O	46	amod
48	trong	E	O	45	nmod
49	khoảng	N	O	51	nmod
50	100.000	M	O	51	det
51	năm	N	O	48	pob
52	qua	V	O	51	nmod
53	.	CH	O	3	punct

1	Theo	E	O	21	adv
2	C3S	Ny	O	1	pob
3	,	CH	O	21	punct
4	trong	E	O	21	tmp
5	khoảng	N	O	4	pob
6	thời_gian	N	O	5	nmod
7	từ	E	O	2	tmp
8	tháng	N	O	7	pob
9	2	M	O	8	det
10	/	CH	O	8	punct
11	2023	M	O	8	det
12	đến	E	O	7	pmod
13	tháng	N	O	12	pob
14	1	M	O	13	det
15	/	CH	O	13	punct
16	2024	M	O	13	det
17	,	CH	O	21	punct
18	Trái_đất	N	B-LOC	21	sub
19	lần	N	O	18	nmod
20	đầu_tiên	A	O	19	nmod
21	trải	V	O	0	root
22	qua	V	O	21	vmod
23	12	M	O	24	det
24	tháng	N	O	21	tmp
25	liên_tiếp	A	O	24	nmod
26	với	E	O	21	vmod
27	mức	N	O	26	pob
28	nhiệt	N	O	27	nmod
29	cao	A	O	27	nmod
30	hơn	A	O	32	nmod
31	1,5	M	O	32	det
32	o_C	N	O	29	amod
33	so	V	O	29	vmod
34	với	E	O	33	vmod
35	thời_kỳ	N	O	34	pob
36	tiền	Z	O	37	nmod
37	công_nghiệp	N	O	35	nmod
38	.	CH	O	21	punct

1	Xu_hướng	N	O	3	sub
2	này	P	O	1	det
3	tiếp_tục	V	O	0	root
4	diễn	V	O	3	vmod
5	ra	R	O	4	adv
6	khi	N	O	4	tmp
7	mức	N	O	13	sub
8	nhiệt	N	O	7	nmod
9	trong	E	O	6	nmod
10	tháng	N	O	9	pob
11	2	M	O	10	det
12	vừa_qua	X	O	10	x
13	cao	A	O	10	det
14	hơn	A	O	16	nmod
15	1,77	M	O	16	det
16	o_C	Np	O	13	amod
17	so	V	O	13	vmod
18	với	E	O	17	vmod
19	các	L	O	20	det
20	ước_tính	V	O	18	vmod
21	cùng	A	O	20	vmod
22	kỳ	N	O	21	amod
23	trong	E	O	22	nmod
24	giai_đoạn	N	O	23	pob
25	tiền	N	O	24	nmod
26	công_nghiệp	N	O	24	nmod
27	(	CH	O	24	punct
28	1850	M	O	24	nmod
29	-	CH	O	28	punct
30	1900	M	O	28	det
31	)	CH	O	3	punct
32	.	CH	O	3	punct

1	Trong	E	O	0	pmod
2	nửa	L	O	3	det
3	đầu	N	O	1	pob
4	tháng	N	O	3	nmod
5	2	M	O	4	det
6	vừa_qua	X	O	3	x
7	,	CH	O	10	punct
8	nhiệt_độ	N	O	3	nmod
9	toàn_cầu	N	O	8	nmod
10	hằng	R	O	11	nmod
11	ngày	N	O	8	tmp
12	ở	E	O	8	loc
13	mức	N	O	12	pob
14	cao	A	O	13	nmod
15	bất_thường	A	O	14	amod
16	với	E	O	14	amod
17	bốn	M	O	18	det
18	ngày	N	O	16	pob
19	liên_tiếp	A	O	18	nmod
20	ghi_nhận	V	O	18	nmod
21	nhiệt_độ	N	O	20	dob
22	trung_bình	A	O	21	nmod
23	cao	A	O	21	nmod
24	hơn	A	O	26	nmod
25	2o	M	O	26	det
26	C	N	O	23	amod
27	so	V	O	23	vmod
28	với	E	O	27	vmod
29	thời_kỳ	N	O	28	pob
30	tiền	Z	O	31	nmod
31	công_nghiệp	N	O	29	nmod
32	.	CH	O	27	punct

1	Mùa	N	O	0	root
2	đông	A	O	1	nmod
3	ấm	N	O	2	amod
4	bất_thường	A	O	3	nmod

1	Nhật_Bản	Np	B-LOC	3	sub
2	vừa	R	O	3	adv
3	trải	V	O	0	root
4	qua	V	O	3	adv
5	một	M	O	6	det
6	mùa	Nc	O	3	dob
7	đông	N	O	6	nmod
8	ấm	N	O	6	nmod
9	bất_thường	A	O	6	nmod
10	với	E	O	6	nmod
11	nhiệt_độ	N	O	10	pob
12	trung_bình	A	O	11	nmod
13	được	V	O	6	nmod
14	ghi_nhận	V	O	13	vmod
15	là	V	O	3	vmod
16	mức	N	O	15	dob
17	cao	A	O	16	nmod
18	thứ	N	O	16	nmod
19	2	M	O	18	det
20	kể	V	O	16	nmod
21	từ	E	O	20	vmod
22	khi	N	O	21	pob
23	bắt_đầu	V	O	22	nmod
24	công_tác	V	O	23	vmod
25	thống_kê	V	O	24	vmod
26	hồi	N	O	24	tmp
27	năm	N	O	26	nmod
28	1898	M	O	27	det
29	.	CH	O	3	punct

1	Số_liệu	N	O	2	sub
2	cho	V	O	0	root
3	thấy	V	O	2	vmod
4	,	CH	O	2	punct
5	mùa	N	O	10	sub
6	đông	N	O	5	nmod
7	tại	E	O	2	loc
8	Nhật_Bản	Np	B-LOC	7	pob
9	(	CH	O	2	punct
10	được	V	O	2	vmod
11	tính	V	O	10	vmod
12	từ	E	O	11	tmp
13	tháng	N	O	12	pob
14	12	M	O	13	det
15	/	CH	O	13	punct
16	2023	M	O	13	det
17	đến	E	O	12	pmod
18	tháng	N	O	17	pob
19	2	M	O	18	det
20	/	CH	O	18	punct
21	2024	M	O	18	det
22	)	CH	O	2	punct
23	có	V	O	2	vmod
24	nhiệt_độ	N	O	23	dob
25	trung_bình	A	O	24	nmod
26	cao	A	O	24	nmod
27	hơn	A	O	26	amod
28	mức	N	O	26	amod
29	bình_thường	A	O	28	nmod
30	là	V	O	28	nmod
31	1,27	M	O	32	det
32	oC	Ny	O	30	vmod
33	và	Cc	O	32	nmod
34	cao	A	O	32	nmod
35	thứ	N	O	32	nmod
36	2	M	O	35	det
37	trong	E	O	36	dep
38	lịch_sử	N	O	37	pob
39	,	CH	O	2	punct
40	chỉ	R	O	41	dep
41	sau	E	O	46	tmp
42	mức	N	O	41	pob
43	kỷ_lục	N	O	42	nmod
44	1,43	M	O	42	det
45	oC	Np	O	42	nmod
46	được	V	O	2	vmod
47	ghi_nhận	V	O	46	vmod
48	trong	E	O	47	tmp
49	năm	N	O	48	pob
50	2020	M	O	49	det
51	.	CH	O	2	punct

1	Trong	E	O	4	pmod
2	đó	P	O	1	pob
3	,	CH	O	8	punct
4	31	M	O	7	det
5	/	CH	O	7	punct
6	153	M	O	7	det
7	điểm	N	O	0	root
8	quan_sát	V	O	7	nmod
9	khí_tượng	N	O	8	vmod
10	trên	E	O	8	loc
11	đất_nước	N	O	10	pob
12	Mặt_trời	N	O	11	nmod
13	mọc	V	O	7	nmod
14	ghi_nhận	V	O	13	vmod
15	mức	N	O	14	dob
16	nhiệt_độ	N	O	15	nmod
17	cao	A	O	16	nmod
18	nhất	R	O	17	amod
19	từ	E	O	15	nmod
20	trước	N	O	19	pob
21	đến	E	O	19	pmod
22	nay	P	O	21	pob
23	.	CH	O	21	punct

1	Theo	E	O	21	adv
2	C3S	Ny	O	1	pob
3	,	CH	O	21	punct
4	trong	E	O	21	tmp
5	khoảng	N	O	4	pob
6	thời_gian	N	O	5	nmod
7	từ	E	O	2	tmp
8	tháng	N	O	7	pob
9	2	M	O	8	det
10	/	CH	O	8	punct
11	2023	M	O	8	det
12	đến	E	O	7	pmod
13	tháng	N	O	12	pob
14	1	M	O	13	det
15	/	CH	O	13	punct
16	2024	M	O	13	det
17	,	CH	O	21	punct
18	Trái_đất	N	B-LOC	21	sub
19	lần	N	O	18	nmod
20	đầu_tiên	A	O	19	nmod
21	trải	V	O	0	root
22	qua	V	O	21	vmod
23	12	M	O	24	det
24	tháng	N	O	21	tmp
25	liên_tiếp	A	O	24	nmod
26	với	E	O	21	vmod
27	mức	N	O	26	pob
28	nhiệt	N	O	27	nmod
29	cao	A	O	27	nmod
30	hơn	A	O	32	nmod
31	1,5	M	O	32	det
32	o_C	N	O	29	amod
33	so	V	O	29	vmod
34	với	E	O	33	vmod
35	thời_kỳ	N	O	34	pob
36	tiền	Z	O	37	nmod
37	công_nghiệp	N	O	35	nmod
38	.	CH	O	21	punct

1	Xu_hướng	N	O	3	sub
2	này	P	O	1	det
3	tiếp_tục	V	O	0	root
4	diễn	V	O	3	vmod
5	ra	R	O	4	adv
6	khi	N	O	4	tmp
7	mức	N	O	13	sub
8	nhiệt	N	O	7	nmod
9	trong	E	O	6	nmod
10	tháng	N	O	9	pob
11	2	M	O	10	det
12	vừa_qua	X	O	10	x
13	cao	A	O	10	det
14	hơn	A	O	16	nmod
15	1,77	M	O	16	det
16	o_C	Np	O	13	amod
17	so	V	O	13	vmod
18	với	E	O	17	vmod
19	các	L	O	20	det
20	ước_tính	V	O	18	vmod
21	cùng	A	O	20	vmod
22	kỳ	N	O	21	amod
23	trong	E	O	22	nmod
24	giai_đoạn	N	O	23	pob
25	tiền	N	O	24	nmod
26	công_nghiệp	N	O	24	nmod
27	(	CH	O	24	punct
28	1850	M	O	24	nmod
29	-	CH	O	28	punct
30	1900	M	O	28	det
31	)	CH	O	3	punct
32	.	CH	O	3	punct

1	Trong	E	O	17	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	17	punct
5	tại	E	O	17	loc
6	vùng	N	O	5	pob
7	Bắc_Cực	Np	B-LOC	6	nmod
8	,	CH	O	6	punct
9	Giám_đốc	N	O	17	sub
10	công_viên	N	O	9	nmod
11	quốc_gia	N	O	10	nmod
12	“	M	O	10	det
13	Bắc_Cực	Np	B-LOC	11	nmod
14	Nga	Np	B-LOC	9	nmod
15	”	CH	O	17	punct
16	Aleksandr_Kirilov	Np	B-PER	17	sub
17	thông_báo	V	O	0	root
18	,	CH	O	17	punct
19	các	L	O	20	det
20	nhà_khoa_học	N	O	23	sub
21	Nga	Np	B-LOC	20	nmod
22	đã	R	O	23	adv
23	ghi_nhận	V	O	17	vmod
24	bằng_chứng	N	O	23	dob
25	khác_thường	A	O	24	nmod
26	cho	V	O	23	iob
27	thấy	V	O	26	vmod
28	tình_trạng	N	O	33	sub
29	ấm	A	O	28	nmod
30	lên	R	O	29	amod
31	toàn_cầu	N	O	29	amod
32	đang	R	O	33	adv
33	gia_tăng	V	O	0	root
34	tốc_độ	N	O	33	dob
35	nhanh_chóng	A	O	34	nmod
36	tại	E	O	34	loc
37	vùng	N	O	36	pob
38	này	P	O	37	det
39	.	CH	O	17	punct

1	Ở	E	O	3	loc
2	Bắc_Cực	Np	B-LOC	1	pob
3	ghi_nhận	V	O	0	root
4	tốc_độ	N	O	3	dob
5	ấm	A	O	4	nmod
6	lên	V	O	4	nmod
7	cao	A	O	6	vmod
8	gấp	V	O	7	vmod
9	4	M	O	10	det
10	lần	N	O	8	ext
11	so	V	O	8	vmod
12	với	E	O	11	vmod
13	các	L	O	14	det
14	phần	N	O	12	pob
15	còn	V	O	14	nmod
16	lại	R	O	15	adv
17	của	E	O	14	nmod
18	Trái_đất	N	B-LOC	17	pob
19	,	CH	O	3	punct
20	và	Cc	O	3	coord
21	vùng	N	O	37	sub
22	phía	N	O	21	nmod
23	bắc	N	O	22	nmod
24	của	E	O	21	nmod
25	biển	N	O	24	pob
26	Barents	Np	B-LOC	25	nmod
27	,	CH	O	3	punct
28	giữa	E	O	24	pmod
29	quần_đảo	N	O	28	pob
30	Đất	N	O	29	nmod
31	Franz_Josef	Np	O	30	nmod
32	và	Cc	O	29	coord
33	đảo	N	B-LOC	32	conj
34	Spitsbergen	Np	I-LOC	33	nmod
35	của	E	O	29	nmod
36	Nga	Np	B-LOC	35	pob
37	trở_thành	V	O	3	dep
38	nơi	N	O	37	dob
39	ấm	A	O	38	nmod
40	lên	V	O	38	nmod
41	nhanh	A	O	40	vmod
42	nhất	A	O	41	amod
43	trên	E	O	40	loc
44	toàn_cầu	N	O	43	pob
45	.	CH	O	3	punct

1	Thông_thường	A	O	14	tmp
2	khi	N	O	14	tmp
3	băng	N	O	2	nmod
4	tan	V	O	3	nmod
5	do	E	O	3	prp
6	tình_trạng	N	O	8	sub
7	ấm	A	O	6	nmod
8	lên	V	O	5	dep
9	toàn_cầu	N	O	8	dob
10	,	CH	O	14	punct
11	mực	N	O	14	sub
12	nước_đại_dương	N	O	11	nmod
13	sẽ	R	O	14	adv
14	dâng	V	O	0	root
15	lên	R	O	14	adv
16	,	CH	O	14	punct
17	và	Cc	O	14	coord
18	các	L	O	19	det
19	quốc_đảo	N	O	26	sub
20	,	CH	O	14	punct
21	các	L	O	22	det
22	thành_phố	N	O	19	nmod
23	ven	N	O	22	loc
24	biển	N	O	23	nmod
25	sẽ	R	O	26	adv
26	bị	V	O	14	dep
27	nhấn_chìm	V	O	26	vmod
28	vào	E	O	27	loc
29	nước	N	O	28	pob
30	.	CH	O	14	punct

1	Tuy_nhiên	C	O	9	dep
2	,	CH	O	9	punct
3	các	L	O	4	det
4	nhà_khoa_học	N	O	9	sub
5	Nga	Np	B-LOC	4	nmod
6	tại	E	O	4	loc
7	Bắc_Cực	Np	B-LOC	6	pob
8	lại	R	O	9	adv
9	ghi_nhận	V	O	0	root
10	hiện_tượng	N	O	9	dob
11	một_số	L	O	12	det
12	hòn	Nc	O	10	nmod
13	đảo	N	O	12	nmod
14	đã	R	O	15	adv
15	nhô	V	O	9	vmod
16	lên	R	O	15	adv
17	cao	A	O	15	vmod
18	hơn	A	O	17	amod
19	khỏi	V	O	17	vmod
20	mặt_biển	N	O	17	amod
21	.	CH	O	9	punct

1	Theo	V	O	0	root
2	giải_thích	V	O	1	vmod
3	của	E	O	1	vmod
4	ông	Nc	O	3	pob
5	Kirilov	Np	B-PER	4	nmod
6	,	CH	O	1	punct
7	ở	E	O	1	loc
8	Bắc_Cực	Np	B-LOC	7	pob
9	,	CH	O	1	punct
10	băng	N	O	1	sub
11	vĩnh_cửu	V	O	10	nmod
12	vốn	N	O	13	sub
13	đè	V	O	1	vmod
14	nặng	A	O	13	vmod
15	lên	V	O	13	loc
16	các	L	O	17	det
17	hòn	Nc	O	15	pob
18	đảo	N	O	17	nmod
19	,	CH	O	1	punct
20	và	Cc	O	1	coord
21	khi	N	O	17	nmod
22	băng	N	O	23	sub
23	bị	V	O	21	nmod
24	tan	V	O	23	vmod
25	bớt	V	O	24	vmod
26	đi	V	O	25	vmod
27	các	L	O	28	det
28	hòn	Nc	O	24	vmod
29	đảo	N	O	28	nmod
30	này	P	O	28	det
31	“	CH	O	1	punct
32	được	V	O	1	vmod
33	trút	V	O	32	vmod
34	gánh	N	O	33	vmod
35	nặng	A	O	34	nmod
36	”	CH	O	1	punct
37	và	Cc	O	1	coord
38	nhô	V	O	37	conj
39	lên	R	O	38	adv
40	cao	A	O	38	vmod
41	hơn	A	O	40	amod
42	khỏi	R	O	40	amod
43	mặt_nước	N	O	40	amod
44	.	CH	O	1	punct

1	Xứ_sở	N	O	4	sub
2	Sương_mù	N	O	1	nmod
3	cũng	R	O	4	adv
4	chứng_kiến	V	O	0	root
5	tháng	N	O	4	tmp
6	2	M	O	5	det
7	/	CH	O	5	punct
8	2024	M	O	5	det
9	là	V	O	4	vmod
10	tháng	N	O	9	vmod
11	ấm	A	O	10	nmod
12	nhất	A	O	11	amod
13	trong	E	O	10	nmod
14	lịch_sử	N	O	13	pob
15	các	L	O	16	det
16	tháng	N	O	14	nmod
17	2	M	O	16	det
18	tại	E	O	10	loc
19	vùng	N	O	18	pob
20	England	Np	B-LOC	19	nmod
21	và	Cc	O	19	coord
22	xứ	N	B-LOC	21	conj
23	Wales	Np	I-LOC	22	nmod
24	của	E	O	19	nmod
25	nước	N	O	24	pob
26	Anh	Np	B-LOC	25	nmod
27	.	CH	O	4	punct

1	Xét	V	O	0	root
2	chung	A	O	1	vmod
3	trên	E	O	1	loc
4	khắp	A	O	3	dep
5	lãnh_thổ	N	O	4	amod
6	Vương_quốc_Anh	Np	B-LOC	5	nmod
7	,	CH	O	1	punct
8	nền	N	O	1	vmod
9	nhiệt	N	O	8	nmod
10	trung_bình	A	O	8	nmod
11	trong	E	O	8	tmp
12	tháng	N	O	11	pob
13	2	M	O	12	det
14	vừa_qua	X	O	12	x
15	là	V	O	1	vmod
16	6,3	M	O	17	det
17	oC	Np	O	15	vmod
18	-	CH	O	1	punct
19	mức	N	O	1	dep
20	cao	A	O	19	nmod
21	thứ	N	O	19	nmod
22	hai	M	O	21	det
23	trong	E	O	19	nmod
24	lịch_sử	N	O	23	pob
25	,	CH	O	1	punct
26	dưới	E	O	23	pmod
27	mức	N	O	26	pob
28	kỷ_lục	N	O	27	nmod
29	được	V	O	27	nmod
30	thiết_lập	V	O	29	vmod
31	vào	E	O	30	tmp
32	năm	N	O	31	pob
33	1998	M	O	32	det
34	.	CH	O	1	punct

1	Giới	N	O	3	sub
2	chuyên_gia	N	O	1	nmod
3	đánh_giá	V	O	0	root
4	,	CH	O	3	punct
5	những	L	O	6	det
6	dữ_liệu	N	O	8	sub
7	này	P	O	6	det
8	cho	V	O	3	dep
9	thấy	V	O	8	vmod
10	tác_động	V	O	9	vmod
11	rõ_rệt	A	O	10	vmod
12	của	E	O	10	vmod
13	tình_trạng	N	O	12	pob
14	biến_đổi	V	O	13	nmod
15	khí_hậu	N	O	13	nmod
16	do	E	O	13	nmod
17	con_người	N	O	18	sub
18	gây	V	O	16	dep
19	ra	V	O	18	adv
20	đối_với	E	O	18	vmod
21	nhiệt_độ	N	O	20	pob
22	mùa	N	O	21	nmod
23	đông	N	O	22	nmod
24	tại	E	O	21	loc
25	Vương_quốc_Anh	Np	B-LOC	24	pob
26	.	CH	O	3	punct

1	Mùa	N	O	5	sub
2	đông	A	O	1	nmod
3	đang	R	O	5	adv
4	ngày_càng	X	O	5	x
5	trở_nên	V	O	0	root
6	ấm	A	O	5	vmod
7	hơn	A	O	6	amod
8	và	Cc	O	6	coord
9	ẩm_ướt	A	O	8	conj
10	hơn	A	O	9	amod
11	do	E	O	6	prp
12	bầu_không_khí	N	O	13	sub
13	nóng	A	O	11	dep
14	lên	R	O	13	amod
15	,	CH	O	5	punct
16	khiến	V	O	5	vmod
17	khả_năng	N	O	16	dob
18	giữ	V	O	17	nmod
19	ẩm	N	O	18	vmod
20	cao	A	O	19	nmod
21	hơn	A	O	20	amod
22	tại	E	O	17	loc
23	Xứ_sở	Np	B-LOC	22	pob
24	Sương_mù	Np	I-LOC	23	nmod
25	.	CH	O	5	punct

1	Tây_Ban_Nha	Np	B-LOC	4	sub
2	cũng	R	O	4	adv
3	đã	R	O	4	adv
4	trải	V	O	0	root
5	qua	R	O	4	adv
6	tháng	N	O	4	tmp
7	1	M	O	6	det
8	nóng	A	O	6	nmod
9	nhất	R	O	8	amod
10	kể	V	O	4	vmod
11	từ	E	O	10	vmod
12	khi	N	O	11	pob
13	các	L	O	14	det
14	số_liệu	N	O	15	sub
15	bắt_đầu	V	O	12	nmod
16	được	V	O	15	vmod
17	thống_kê	V	O	16	vmod
18	vào	E	O	17	tmp
19	năm	N	O	18	pob
20	1961	M	O	19	det
21	.	CH	O	4	punct

1	Theo	V	O	0	root
2	đó	P	O	1	pob
3	,	CH	O	1	punct
4	nhiệt_độ	N	O	1	sub
5	tại	E	O	4	loc
6	một_số	L	O	7	det
7	khu_vực	N	O	5	pob
8	lên	V	O	7	nmod
9	tới	T	O	11	dep
10	gần	A	O	11	dep
11	30oC	M	O	8	vmod
12	.	CH	O	1	punct

1	Khu_vực	N	O	5	sub
2	phía	N	O	1	nmod
3	đông	N	O	2	nmod
4	Valencia	Np	B-ORG	3	nmod
5	ghi_nhận	V	O	0	root
6	nhiệt_độ	N	O	5	dob
7	lên	V	O	5	vmod
8	tới	T	O	10	nmod
9	29,5	M	O	10	det
10	oC	Nu	O	7	dob
11	,	CH	O	5	punct
12	phía	N	O	16	sub
13	đông	N	O	12	nmod
14	nam	N	O	13	nmod
15	Murcia	Np	B-LOC	13	nmod
16	là	V	O	5	dep
17	28,5	M	O	18	det
18	oC	Ny	O	16	dob
19	và	Cc	O	18	nmod
20	phía	N	O	18	nmod
21	nam	N	O	20	nmod
22	Malaga	Np	B-ORG	20	nmod
23	là	V	O	20	nmod
24	27,8	M	O	25	det
25	oC	Np	O	23	vmod
26	.	CH	O	5	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	những	L	O	4	det
4	mức	N	O	2	dob
5	nhiệt	N	O	4	nmod
6	thường	R	O	7	adv
7	thấy	V	O	2	vmod
8	vào	E	O	7	tmp
9	tháng	N	O	8	pob
10	6	M	O	9	det
11	hằng	R	O	12	nmod
12	năm	N	O	9	nmod
13	tại	E	O	7	loc
14	Tây_Ban_Nha	Np	B-LOC	13	pob
15	.	CH	O	2	punct

1	Thời_tiết	N	O	4	sub
2	trái_mùa	A	O	1	nmod
3	càng	R	O	4	adv
4	làm	V	O	0	root
5	trầm_trọng	V	O	4	vmod
6	thêm	V	O	5	vmod
7	tình_trạng	N	O	5	dob
8	hạn_hán	N	O	7	nmod
9	kéo_dài	V	O	7	nmod
10	nhiều	A	O	11	nmod
11	năm	N	O	9	tmp
12	ở	E	O	9	loc
13	khu_vực	N	O	12	pob
14	phía	N	O	13	nmod
15	đông	N	O	14	nmod
16	bắc	N	O	15	nmod
17	Catalonia	Np	B-LOC	15	nmod
18	và	Cc	O	7	coord
19	phía	N	O	18	conj
20	nam	N	O	19	nmod
21	Andalusia	Np	B-LOC	19	nmod
22	.	CH	O	4	punct

1	Catalonia	N	O	3	sub
2	đang	R	O	3	adv
3	đối_mặt	V	O	0	root
4	đợt	N	O	3	dob
5	hạn_hán	N	O	4	nmod
6	tồi_tệ	A	O	4	nmod
7	nhất	R	O	6	amod
8	từ	E	O	4	tmp
9	trước	N	O	8	pob
10	đến	E	O	8	pmod
11	nay	P	O	10	pob
12	với	E	O	3	vmod
13	lượng	N	O	12	pob
14	mưa	N	O	13	nmod
15	thấp	A	O	13	nmod
16	hơn	A	O	15	amod
17	mức	N	O	15	amod
18	trung_bình	A	O	17	nmod
19	của	E	O	17	nmod
20	khu_vực	N	O	19	pob
21	trong	E	O	17	tmp
22	ba	M	O	23	det
23	năm	N	O	21	pob
24	qua	V	O	23	nmod
25	.	CH	O	3	punct

1	Chính_quyền	N	O	5	sub
2	vùng	N	O	1	nmod
3	Catalonia	Np	B-LOC	2	nmod
4	đã	R	O	5	adv
5	tuyên_bố	V	O	0	root
6	tình_trạng	N	O	16	sub
7	hạn_hán	N	O	6	nmod
8	khẩn_cấp	A	O	6	nmod
9	đối_với	E	O	6	nmod
10	thành_phố	N	O	9	pob
11	lớn	A	O	10	nmod
12	thứ	N	O	10	nmod
13	hai	M	O	12	det
14	của	E	O	10	nmod
15	Tây_Ban_Nha	Np	B-LOC	14	pob
16	là	V	O	5	vmod
17	Barcelona	Np	B-ORG	16	dob
18	và	Cc	O	16	coord
19	phần_lớn	N	O	17	nmod
20	khu_vực	N	O	19	nmod
21	chung_quanh	N	O	20	nmod
22	.	CH	O	5	punct

1	Bộ_trưởng	N	O	4	sub
2	Nông_nghiệp	N	O	1	nmod
3	Tây_Ban_Nha	Np	B-LOC	1	nmod
4	cho	V	O	0	root
5	rằng	C	O	8	dep
6	,	CH	O	8	punct
7	nguyên_nhân	N	O	8	sub
8	khiến	V	O	4	vmod
9	thời_tiết	N	O	8	dob
10	bất_thường	A	O	9	nmod
11	là	V	O	8	vmod
12	do	E	O	11	prp
13	biến_đổi	V	O	12	vmod
14	khí_hậu	N	O	13	dob
15	.	CH	O	4	punct

1	Tại	E	O	8	loc
2	châu_Mỹ	Np	B-LOC	1	pob
3	,	CH	O	2	punct
4	người_dân	N	O	2	nmod
5	Canada	Np	B-LOC	4	nmod
6	cũng	R	O	8	adv
7	đang	R	O	8	adv
8	trải	V	O	0	root
9	qua	V	O	8	adv
10	một	M	O	11	det
11	mùa	Nc	O	8	dob
12	đông	N	O	11	nmod
13	khác	A	O	11	nmod
14	lạ	A	O	13	amod
15	so	V	O	11	nmod
16	với	E	O	15	vmod
17	các	L	O	18	det
18	năm	N	O	16	pob
19	trước	A	O	18	nmod
20	,	CH	O	8	punct
21	khi	N	O	32	tmp
22	nền	N	O	21	nmod
23	nhiệt	N	O	22	nmod
24	ở	E	O	21	loc
25	nhiều	A	O	26	nmod
26	vùng	N	O	24	pob
27	trong	E	O	24	pmod
28	thời_gian	N	O	27	pob
29	qua	V	O	28	nmod
30	ấm	N	O	29	vmod
31	hơn	A	O	30	nmod
32	so	V	O	8	vmod
33	với	E	O	32	vmod
34	bình_thường	A	O	33	dep
35	và	Cc	O	32	vmod
36	một	M	O	37	det
37	đợt	N	O	41	sub
38	lạnh	A	O	37	nmod
39	sâu	A	O	38	amod
40	đã	R	O	41	adv
41	xuất_hiện	V	O	8	dep
42	gần	A	O	43	nmod
43	đây	P	O	41	loc
44	ở	E	O	41	loc
45	phía	N	O	44	pob
46	nam	N	O	45	nmod
47	tỉnh	N	B-LOC	45	nmod
48	bang	N	I-LOC	47	nmod
49	Ontario	Np	I-LOC	48	nmod
50	thuộc	V	O	41	vmod
51	miền	N	O	50	dob
52	đông	A	O	51	nmod
53	.	CH	O	8	punct

1	Nhiều	A	O	2	nmod
2	người_dân	N	O	4	sub
3	Canada	Np	B-LOC	2	nmod
4	hy_vọng	V	O	0	root
5	họ	P	O	7	sub
6	sẽ	R	O	7	adv
7	được	V	O	4	vmod
8	trải	V	O	7	vmod
9	qua	V	O	8	vmod
10	một	M	O	11	det
11	mùa	Nc	O	8	dob
12	xuân	N	O	11	nmod
13	ấm	A	O	11	nmod
14	hơn	A	O	13	amod
15	trong	E	O	11	nmod
16	năm	N	O	15	pob
17	nay	P	O	16	det
18	.	CH	O	4	punct

1	Ông	Nc	O	12	sub
2	Anthony_Farnell	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Trưởng	N	O	1	nmod
5	bộ_phận	N	O	4	nmod
6	thông_tin	N	O	5	nmod
7	khí_tượng	N	O	6	nmod
8	của	E	O	5	nmod
9	kênh	N	O	8	pob
10	tin_tức	N	O	9	nmod
11	Global_News	Np	O	10	nmod
12	nhận_định	V	O	0	root
13	,	CH	O	12	punct
14	người_dân	N	O	17	sub
15	Canada	Np	B-LOC	14	nmod
16	sẽ	R	O	17	adv
17	chứng_kiến	V	O	12	vmod
18	sự	N	O	17	dob
19	lên_xuống	V	O	18	nmod
20	thất_thường	A	O	18	nmod
21	của	E	O	18	nmod
22	nhiệt_độ	N	O	21	pob
23	và	Cc	O	17	coord
24	mọi	L	O	25	det
25	thứ	N	O	27	sub
26	sẽ	R	O	27	adv
27	trở_nên	V	O	23	conj
28	khác	A	O	27	vmod
29	lạ	A	O	28	amod
30	,	CH	O	28	punct
31	trái	A	O	28	amod
32	với	E	O	28	amod
33	quy_luật	N	O	32	pob
34	tự_nhiên	A	O	33	nmod
35	.	CH	O	12	punct

1	Nền	N	O	3	sub
2	nhiệt	N	O	1	nmod
3	thay_đổi	V	O	0	root
4	thất_thường	A	O	3	vmod
5	là	V	O	3	vmod
6	do	E	O	5	prp
7	tác_động	N	O	17	sub
8	của	E	O	7	nmod
9	hiện_tượng	N	O	8	pob
10	khí_hậu	N	O	9	nmod
11	El_Nino	N	O	10	nmod
12	trong	E	O	7	nmod
13	mùa	Nc	O	12	pob
14	đông	N	O	13	nmod
15	năm	N	O	13	nmod
16	nay	P	O	15	det
17	khiến	V	O	6	dep
18	nguồn	N	O	17	dob
19	nước	N	O	18	nmod
20	ấm	A	O	18	nmod
21	hơn	A	O	20	amod
22	và	Cc	O	17	coord
23	làm	V	O	22	conj
24	ảnh_hưởng	V	O	23	vmod
25	các	L	O	26	det
26	luồng	N	O	24	dob
27	không_khí	N	O	26	nmod
28	cũng	R	O	32	amod
29	như	C	O	17	coord
30	mô_hình	N	O	29	conj
31	thời_tiết	N	O	30	nmod
32	đặc_thù	A	O	30	nmod
33	.	CH	O	3	punct

1	Trong	E	O	8	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	8	punct
5	hiện_tượng	N	O	8	sub
6	La_Nina	N	O	5	nmod
7	sẽ	R	O	8	adv
8	xuất_hiện	V	O	0	root
9	trong	E	O	8	loc
10	mùa	Nc	O	9	pob
11	hè	N	O	10	nmod
12	khiến	V	O	8	vmod
13	nguồn	N	O	12	dob
14	nước	N	O	13	nmod
15	mát	A	O	13	nmod
16	hơn	A	O	15	amod
17	bình_thường	A	O	15	amod
18	.	CH	O	8	punct

1	Theo	V	O	0	root
2	đánh_giá	N	O	1	vmod
3	của	E	O	2	nmod
4	ông	Nc	O	3	pob
5	Farnell	Np	B-PER	4	nmod
6	,	CH	O	1	punct
7	với	E	O	1	vmod
8	dự_báo	V	O	7	vmod
9	hiện_tượng	N	O	8	vmod
10	thời_tiết	N	O	9	nmod
11	La_Nina	N	O	9	nmod
12	sẽ	R	O	13	adv
13	quay	V	O	1	vmod
14	trở_lại	V	O	13	vmod
15	,	CH	O	1	punct
16	Canada	Np	B-LOC	19	sub
17	có_thể	R	O	19	adv
18	sẽ	R	O	19	adv
19	phải	V	O	1	dep
20	đối_mặt	V	O	19	vmod
21	nguy_cơ	N	O	20	dob
22	cháy	V	O	21	nmod
23	rừng	N	O	22	dob
24	như	C	O	21	coord
25	năm_ngoái	N	O	24	conj
26	.	CH	O	1	punct

1	Một_số	L	O	2	det
2	thành_phố	N	O	7	sub
3	tại	E	O	2	loc
4	Mỹ	Np	B-LOC	3	pob
5	cũng	R	O	7	adv
6	đã	R	O	7	adv
7	ghi_nhận	V	O	0	root
8	nhiệt_độ	N	O	7	dob
9	tháng	N	O	8	nmod
10	2	M	O	9	det
11	cao	A	O	8	nmod
12	kỷ_lục	N	O	11	amod
13	,	CH	O	7	punct
14	với	E	O	7	vmod
15	thời_tiết	N	O	14	pob
16	nắng_nóng	A	O	15	nmod
17	như	C	O	15	nmod
18	mùa	Nc	O	15	nmod
19	hè	N	O	18	nmod
20	,	CH	O	7	punct
21	mặc_dù	C	O	7	coord
22	mùa	N	O	25	sub
23	đông	N	O	22	nmod
24	chưa	R	O	25	adv
25	kết_thúc	V	O	21	conj
26	.	CH	O	7	punct

1	Theo	V	O	0	root
2	Cơ_quan	N	O	1	dob
3	Dịch_vụ	N	O	2	nmod
4	thời_tiết	N	O	3	nmod
5	quốc_gia	N	O	4	nmod
6	(	CH	O	1	punct
7	NWS	Ny	O	1	sub
8	)	CH	O	7	punct
9	Mỹ	Np	B-LOC	7	nmod
10	,	CH	O	1	punct
11	nhiệt_độ	N	O	28	sub
12	đo	V	O	11	nmod
13	được	R	O	12	adv
14	tại	E	O	12	loc
15	thành_phố	N	B-LOC	14	pob
16	Saint_Louis	Np	I-LOC	15	nmod
17	,	CH	O	15	punct
18	bang	N	B-LOC	15	nmod
19	Missouri	Np	I-LOC	18	nmod
20	của	E	O	18	nmod
21	nước	N	O	20	pob
22	này	P	O	21	det
23	trong	E	O	12	tmp
24	ngày	N	O	23	pob
25	27	M	O	24	det
26	/	CH	O	24	punct
27	2	M	O	24	det
28	vừa_qua	V	O	1	vmod
29	lên	V	O	28	vmod
30	đến	E	O	29	loc
31	86oF	Ny	O	30	pob
32	(	CH	O	1	punct
33	30oC	Ny	O	1	sub
34	)	CH	O	1	punct
35	.	CH	O	1	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	mức	N	O	2	dob
4	nhiệt	N	O	3	nmod
5	cao	A	O	3	nmod
6	nhất	R	O	5	amod
7	từ	E	O	5	tmp
8	trước	N	O	7	pob
9	đến	E	O	7	pmod
10	nay	P	O	9	pob
11	trong	E	O	5	tmp
12	tháng	N	O	11	pob
13	2	M	O	12	det
14	.	CH	O	2	punct

1	Thủ_phạm	N	O	0	root
2	chính	A	O	1	nmod

1	Sự	N	O	8	sub
2	tăng	V	O	1	nmod
3	nhiệt	N	O	1	nmod
4	trên	E	O	1	loc
5	toàn_cầu	N	O	4	pob
6	vừa_qua	X	O	5	x
7	được	R	O	8	adv
8	nhận_định	V	O	0	root
9	là	C	O	8	vmod
10	chuỗi	N	O	8	dob
11	ngày	N	O	10	nmod
12	dài	A	O	10	nmod
13	nhất	R	O	12	amod
14	có	V	O	10	nmod
15	mức	N	O	14	dob
16	nhiệt	N	O	15	nmod
17	cao	A	O	15	nmod
18	hơn	A	O	20	nmod
19	2	M	O	20	det
20	oC	N	O	17	amod
21	so	V	O	17	vmod
22	với	E	O	21	vmod
23	thời_kỳ	N	O	22	pob
24	tiền	Z	O	25	nmod
25	công_nghiệp	N	O	23	nmod
26	.	CH	O	8	punct

1	Theo	E	O	8	tpc
2	C3S	Ny	O	1	pob
3	,	CH	O	8	punct
4	nhiệt_độ	N	O	8	sub
5	bề_mặt	N	O	4	nmod
6	nước_biển	N	O	5	nmod
7	cũng	R	O	8	amod
8	cao	A	O	0	root
9	nhất	R	O	8	amod
10	từ	E	O	8	tmp
11	trước	N	O	10	pob
12	đến	E	O	10	pmod
13	nay	P	O	12	pob
14	ở	E	O	8	amod
15	mức	N	O	14	pob
16	hơn	A	O	15	nmod
17	21oC	Np	B-PER	15	nmod
18	ghi_nhận	V	O	8	vmod
19	vào	E	O	18	tmp
20	cuối	N	O	19	pob
21	tháng	N	O	20	nmod
22	trước	A	O	20	nmod
23	,	CH	O	8	punct
24	vượt	V	O	8	dep
25	qua	V	O	24	vmod
26	mức	N	O	24	dob
27	nhiệt	N	O	26	nmod
28	cực_đoan	A	O	26	nmod
29	trước	E	O	26	loc
30	đó	P	O	29	pob
31	ghi_nhận	V	O	26	nmod
32	hồi	N	O	28	tmp
33	tháng	N	O	32	nmod
34	8	M	O	33	det
35	/	CH	O	33	punct
36	2023	M	O	33	det
37	.	CH	O	8	punct

1	Đại_dương	N	O	2	sub
2	bao_phủ	V	O	0	root
3	70	M	O	5	det
4	%	CH	O	5	punct
5	diện_tích	N	O	2	dob
6	hành_tinh	N	O	5	nmod
7	và	Cc	O	5	coord
8	hấp_thụ	N	O	7	conj
9	90	M	O	8	det
10	%	CH	O	5	punct
11	lượng	N	O	5	nmod
12	nhiệt	N	O	11	nmod
13	dư	A	O	11	nmod
14	do	E	O	11	prp
15	tình_trạng	N	O	11	prd
16	ô_nhiễm	V	O	15	nmod
17	các	L	O	19	det
18	-	CH	O	5	punct
19	bon	N	O	15	nmod
20	mà	C	O	21	dep
21	hoạt_động	V	O	19	nmod
22	của	E	O	21	vmod
23	con_người	N	O	22	pob
24	gây	V	O	23	nmod
25	ra	V	O	24	adv
26	.	CH	O	2	punct

1	Đại_dương	N	O	3	sub
2	nóng	A	O	1	nmod
3	lên_đồng	V	O	0	root
4	nghĩa	N	O	3	dob
5	với	E	O	3	vmod
6	việc	N	O	5	pob
7	bầu	V	O	6	nmod
8	khí_quyển	N	O	7	vmod
9	có	V	O	6	nmod
10	nhiều	A	O	11	nmod
11	hơi	N	O	9	vmod
12	ẩm	A	O	11	nmod
13	hơn	R	O	12	amod
14	,	CH	O	3	punct
15	dẫn	V	O	3	vmod
16	đến	E	O	15	vmod
17	thời_tiết	N	O	16	pob
18	ngày_càng	X	O	19	x
19	bất_thường	A	O	17	nmod
20	.	CH	O	3	punct

1	Dữ_liệu	N	O	4	sub
2	của	E	O	1	nmod
3	C3S	Ny	O	2	pob
4	được	V	O	0	root
5	thu_thập	V	O	4	vmod
6	từ	E	O	5	tmp
7	những	L	O	8	det
8	năm	N	O	6	pob
9	1940	M	O	8	det
10	nhưng	C	O	4	coord
11	xét	V	O	10	conj
12	đến	E	O	11	vmod
13	những	L	O	14	det
14	gì	P	O	12	pob
15	mà	C	O	18	dep
16	các	L	O	17	det
17	nhà_khoa_học	N	O	18	sub
18	biết	V	O	4	dep
19	được	R	O	18	adv
20	về	E	O	18	vmod
21	lịch_sử	N	O	20	pob
22	nhiệt_độ	N	O	21	nmod
23	thì	C	O	30	dep
24	nền	N	O	30	sub
25	văn_minh	N	O	24	nmod
26	của	E	O	24	nmod
27	nhân_loại	N	O	26	pob
28	chưa	R	O	29	nmod
29	bao_giờ	P	O	30	tmp
30	phải	V	O	4	dep
31	đối_mặt	V	O	30	vmod
32	tình_trạng	N	O	31	dob
33	khí_hậu	N	O	32	nmod
34	như	C	O	32	coord
35	hiện_nay	N	O	34	conj
36	.	CH	O	4	punct

1	Dù	C	O	9	dep
2	hiện_tượng	N	O	9	sub
3	El_Nino	N	O	2	nmod
4	và	Cc	O	2	coord
5	các	L	O	6	det
6	hiện_tượng	N	O	4	conj
7	thời_tiết	N	O	6	nmod
8	khác	A	O	6	nmod
9	được	V	O	0	root
10	cho	V	O	9	vmod
11	là	C	O	10	vmod
12	nguyên_nhân	N	O	10	dob
13	gây	V	O	12	nmod
14	ra	V	O	13	adv
15	đợt	N	O	13	dob
16	nắng_nóng	A	O	15	nmod
17	chưa	R	O	19	adv
18	từng	R	O	19	adv
19	thấy	V	O	9	vmod
20	gần	A	O	24	nmod
21	đây	P	O	20	amod
22	,	CH	O	26	punct
23	các	L	O	24	det
24	nhà_khoa_học	N	O	26	sub
25	vẫn	R	O	26	adv
26	cho	V	O	9	dep
27	rằng	C	O	38	dep
28	lượng	N	O	38	sub
29	khí_thải	N	O	28	nmod
30	nhà_kính	N	O	28	nmod
31	mà	C	O	33	dep
32	con_người	N	O	33	sub
33	tiếp_tục	V	O	28	nmod
34	thải	V	O	33	vmod
35	vào	E	O	34	loc
36	bầu	N	O	35	pob
37	khí_quyển	N	O	36	nmod
38	là	V	O	26	vmod
39	“	M	O	40	det
40	thủ_phạm	N	O	38	dob
41	chính	T	O	40	nmod
42	”	CH	O	9	punct
43	.	CH	O	9	punct

1	Theo	E	O	14	adv
2	giới	Nc	O	1	pob
3	chuyên_gia	N	O	2	nmod
4	,	CH	O	2	punct
5	biến_đổi	V	O	2	nmod
6	khí_hậu	N	O	5	dob
7	do	E	O	5	prp
8	hoạt_động	N	O	14	sub
9	của	E	O	8	nmod
10	con_người	N	O	9	pob
11	gây	V	O	10	nmod
12	ra	R	O	11	adv
13	đang	R	O	14	adv
14	làm	V	O	0	root
15	tăng	V	O	14	vmod
16	cường	N	O	15	dob
17	độ	N	O	16	nmod
18	và	Cc	O	14	coord
19	tần_suất	N	O	18	conj
20	các	L	O	21	det
21	hiện_tượng	N	O	19	nmod
22	thời_tiết	N	O	21	nmod
23	cực_đoan	A	O	21	nmod
24	như	C	O	23	amod
25	nắng_nóng	N	O	23	amod
26	,	CH	O	25	punct
27	hạn_hán	N	O	25	nmod
28	và	Cc	O	14	coord
29	cháy	V	O	28	conj
30	rừng	N	O	29	dob
31	.	CH	O	14	punct

1	THÁI	Ny	B-PER	0	root
2	AN	Np	I-PER	1	nmod

