1	“	Nc	O	4	sub
2	Con	Np	O	1	nmod
3	không	R	O	4	adv
4	nên	V	O	0	root
5	học	V	O	4	vmod
6	cao	A	O	5	vmod
7	hơn	A	O	6	amod
8	.	CH	O	4	punct

1	Vì	E	O	6	prp
2	như	C	O	1	dep
3	thế	P	O	1	vmod
4	thì	C	O	6	dep
5	chẳng	R	O	6	adv
6	có	V	O	0	root
7	chàng	N	O	6	vmod
8	trai	N	O	7	nmod
9	nào	P	O	7	nmod
10	muốn	V	O	7	nmod
11	cưới	V	O	10	vmod
12	con_cả	N	O	11	dob
13	”	Np	O	12	nmod
14	-	CH	O	7	punct
15	Haruna_Ishimaru	Np	B-PER	7	nmod
16	bị	V	O	7	nmod
17	gia_đình	N	O	18	sub
18	ngăn_cản	V	O	16	vmod
19	khi	N	O	18	tmp
20	muốn	V	O	19	nmod
21	vào	V	O	20	vmod
22	đại_học	N	O	21	pob
23	.	CH	O	6	punct

1	Vì	E	O	0	root
2	cô	N	O	3	sub
3	là	V	O	1	dep
4	con	Nc	O	3	dob
5	gái	N	O	4	nmod
6	.	CH	O	1	punct

1	Năm	N	O	5	tmp
2	2022	M	O	1	det
3	,	CH	O	5	punct
4	Haruna	Np	B-PER	5	sub
5	chuyển	V	O	0	root
6	tới	E	O	5	dir
7	Việt_Nam	Np	B-LOC	6	pob
8	làm	V	O	5	vmod
9	cán_bộ	N	O	8	dob
10	điều_phối	V	O	9	nmod
11	của	E	O	9	nmod
12	Plan_International	Np	B-PER	11	pob
13	.	CH	O	5	punct

1	Dự_án	N	O	4	sub
2	của	E	O	1	nmod
3	cô	N	O	2	pob
4	tập_trung	V	O	0	root
5	vào	E	O	4	prp
6	cải_thiện	V	O	5	vmod
7	sinh_kế	N	O	6	dob
8	cho	E	O	6	iob
9	người	N	O	8	pob
10	dân_tộc_thiểu_số	N	O	9	nmod
11	trẻ	A	O	9	nmod
12	.	CH	O	4	punct

1	Cô	N	O	3	sub
2	thường_xuyên	A	O	3	vmod
3	dành	V	O	0	root
4	thời_gian	N	O	3	dob
5	công_tác	V	O	4	nmod
6	tại	E	O	5	loc
7	các	L	O	8	det
8	điểm	N	O	6	pob
9	sâu_xa	A	O	8	nmod
10	thuộc	V	O	8	nmod
11	vùng	N	O	10	loc
12	núi	N	O	11	nmod
13	phía	N	O	11	nmod
14	Bắc	N	O	13	nmod
15	Việt_Nam	Np	B-LOC	13	nmod
16	như	C	O	11	nmod
17	Hà_Giang	Np	B-LOC	11	nmod
18	,	CH	O	17	punct
19	Lai_Châu	Np	B-LOC	17	nmod
20	,	CH	O	3	punct
21	…	CH	O	3	punct
22	trực_tiếp	A	O	3	vmod
23	hỗ_trợ	V	O	22	vmod
24	xây_dựng	V	O	23	vmod
25	sinh_kế	N	O	24	dob
26	cho	E	O	24	iob
27	phụ_nữ	N	O	26	pob
28	miền	N	O	27	nmod
29	núi	N	O	28	nmod
30	.	CH	O	3	punct

1	Nhân	C	O	11	dep
2	ngày	N	O	11	tmp
3	Quốc_tế_Phụ_nữ	N	O	2	nmod
4	8	M	O	3	det
5	/	CH	O	3	punct
6	3	M	O	3	det
7	,	CH	O	11	punct
8	Báo	N	B-ORG	11	sub
9	Nhân_Dân	Np	I-ORG	8	nmod
10	đã	R	O	11	adv
11	có	V	O	0	root
12	buổi	N	O	11	dob
13	phỏng_vấn	V	O	12	nmod
14	với	E	O	12	nmod
15	Haruna_Ishimaru	Np	B-PER	14	pob
16	về	E	O	12	nmod
17	sinh_kế	N	O	16	pob
18	cho	E	O	12	nmod
19	phụ_nữ	N	O	18	pob
20	là	V	O	12	nmod
21	người	N	O	20	vmod
22	dân_tộc_thiểu_số	N	O	21	nmod
23	.	CH	O	11	punct

1	Bài	N	O	3	sub
2	phỏng_vấn	V	O	1	nmod
3	nằm	V	O	0	root
4	trong	E	O	3	loc
5	loạt	Nc	O	4	pob
6	bài	N	O	5	nmod
7	“	CH	O	3	punct
8	Những	L	O	9	det
9	người	Nc	O	5	nmod
10	phụ_nữ	N	O	9	nmod
11	mang	V	O	9	nmod
12	thế_giới	N	O	11	vmod
13	về	E	O	11	dir
14	Việt_Nam	Np	B-LOC	13	pob
15	”	CH	O	3	punct
16	,	CH	O	3	punct
17	đề_cập	V	O	3	vmod
18	những	L	O	19	det
19	điều	N	O	17	dob
20	phụ_nữ	N	O	19	nmod
21	quốc_tế	A	O	19	nmod
22	muốn	V	O	19	nmod
23	mang	V	O	22	vmod
24	tới	E	O	23	dir
25	Việt_Nam	Np	B-LOC	24	pob
26	trong	E	O	23	tmp
27	hành_trình	N	O	26	pob
28	của	E	O	27	nmod
29	mình	P	O	28	pob
30	.	CH	O	3	punct

1	Với	E	O	5	mnr
2	Haruna	Np	B-PER	1	pob
3	,	CH	O	5	punct
4	cô	N	O	5	sub
5	mong_muốn	V	O	0	root
6	phụ_nữ	N	O	5	dob
7	dân_tộc_thiểu_số	N	O	6	nmod
8	ở	E	O	6	loc
9	miền	N	O	8	pob
10	núi	N	O	9	nmod
11	sẽ	R	O	12	adv
12	đạt	V	O	5	vmod
13	được	R	O	12	adv
14	bình_đẳng	A	O	15	nmod
15	giới	N	O	12	dob
16	thông_qua	V	O	15	nmod
17	độc_lập	N	O	16	dob
18	tài_chính	N	O	17	nmod
19	.	CH	O	5	punct

1	PV	Ny	O	5	sub
2	:	CH	O	1	punct
3	Tại_sao	X	O	5	dep
4	Haruna	Np	B-PER	5	sub
5	đến	V	O	0	root
6	Việt_Nam	Np	B-LOC	5	loc
7	để	E	O	5	prp
8	làm_việc	V	O	7	vmod
9	và	Cc	O	8	coord
10	chọn	V	O	9	conj
11	các	L	O	12	det
12	dự_án	N	O	10	dob
13	ở	E	O	12	loc
14	miền	N	O	13	pob
15	núi	N	O	14	nmod
16	chứ	C	O	5	coord
17	không	R	O	18	adv
18	phải	V	O	16	conj
19	các	L	O	20	det
20	thành_phố	N	O	18	dob
21	lớn	A	O	20	nmod
22	?	CH	O	5	punct

1	Haruna_Ishimaru	N	B-PER	10	sub
2	:	CH	O	1	punct
3	Khi	N	O	10	tmp
4	tôi	P	O	6	sub
5	còn	R	O	6	amod
6	nhỏ	A	O	3	nmod
7	,	CH	O	10	punct
8	nếu	C	O	10	dep
9	tôi	P	O	10	sub
10	bày_tỏ	V	O	0	root
11	rằng	C	O	13	dep
12	tôi	P	O	13	sub
13	muốn	V	O	10	vmod
14	đảm_nhận	V	O	13	vmod
15	vị_trí	N	O	14	dob
16	lãnh_đạo	V	O	15	nmod
17	hoặc	Cc	O	13	coord
18	học	V	O	17	conj
19	lên	V	O	18	adv
20	cao	A	O	18	vmod
21	hơn	A	O	20	amod
22	,	CH	O	10	punct
23	tôi	P	O	25	sub
24	sẽ	R	O	25	adv
25	bị	V	O	10	dep
26	chỉ_trích	V	O	25	vmod
27	.	CH	O	10	punct

1	Ở	E	O	8	loc
2	Nhật_Bản	Np	B-LOC	1	pob
3	,	CH	O	8	punct
4	bình_đẳng	A	O	5	nmod
5	giới	N	O	8	sub
6	đã	R	O	8	adv
7	từng	R	O	8	adv
8	là	V	O	0	root
9	một	M	O	10	det
10	điều	N	O	8	dob
11	rất	R	O	12	amod
12	xa_vời	A	O	10	nmod
13	.	CH	O	8	punct

1	Vậy	P	O	20	dep
2	nên	C	O	20	dep
3	,	CH	O	20	punct
4	khi	N	O	20	tmp
5	Plan_International	Np	O	4	nmod
6	tuyển	V	O	4	nmod
7	cán_bộ	N	O	6	dob
8	điều_phối	V	O	7	nmod
9	cho	E	O	8	iob
10	dự_án	N	O	9	pob
11	phát_triển	V	O	10	nmod
12	sinh_kế	N	O	11	dob
13	cho	E	O	6	iob
14	người	N	O	13	pob
15	dân_tộc_thiểu_số	N	O	14	nmod
16	trẻ	A	O	14	nmod
17	,	CH	O	20	punct
18	tôi	P	O	20	sub
19	đã	R	O	20	adv
20	ứng_tuyển	V	O	0	root
21	.	CH	O	20	punct

1	Dự_án	N	O	3	sub
2	sẽ	R	O	3	adv
3	tập_trung	V	O	0	root
4	vào	E	O	3	loc
5	giới	N	O	4	pob
6	,	CH	O	3	punct
7	cách	N	O	5	nmod
8	đạt	V	O	7	nmod
9	được	R	O	8	adv
10	bình_đẳng	A	O	8	vmod
11	giới	N	O	12	sub
12	thông_qua	V	O	3	dep
13	độc_lập	N	O	12	dob
14	tài_chính	N	O	13	nmod
15	.	CH	O	3	punct

1	PV	Ny	O	13	sub
2	:	CH	O	13	punct
3	Hình_ảnh	N	O	13	sub
4	đầu_tiên	A	O	3	nmod
5	để	V	O	3	nmod
6	lại	R	O	5	adv
7	ấn_tượng	N	O	5	dob
8	cho	E	O	5	iob
9	Haruna	Np	B-PER	8	pob
10	khi	N	O	5	tmp
11	đến	V	O	10	nmod
12	Việt_Nam	Np	B-LOC	11	loc
13	là	V	O	0	root
14	gì	P	O	13	dob
15	,	CH	O	13	punct
16	mọi	L	O	17	det
17	thứ	N	O	18	sub
18	có	V	O	13	dep
19	giống	A	O	18	vmod
20	như	C	O	19	amod
21	mong_đợi	V	O	19	amod
22	của	E	O	17	nmod
23	bạn	N	O	22	pob
24	không	R	O	19	amod
25	?	CH	O	13	punct

1	Haruna_Ishimaru	N	B-PER	13	sub
2	:	CH	O	1	punct
3	Khi	N	O	13	tmp
4	nhắc	V	O	3	nmod
5	tới	E	O	4	vmod
6	Việt_Nam	Np	B-LOC	5	pob
7	,	CH	O	13	punct
8	nhiều	A	O	9	nmod
9	người	Nc	B-MISC	13	sub
10	Nhật	Np	I-MISC	9	nmod
11	thường	R	O	13	adv
12	chỉ	R	O	13	adv
13	nghĩ	V	O	0	root
14	tới	E	O	13	vmod
15	những	L	O	16	det
16	thành_phố	N	O	14	pob
17	lớn	A	O	16	nmod
18	như	C	O	16	nmod
19	Hà_Nội	Np	B-LOC	16	nmod
20	,	CH	O	16	punct
21	Thành_phố	N	B-LOC	16	nmod
22	Hồ_Chí_Minh	Np	I-LOC	21	nmod
23	…	CH	O	16	punct

1	Nhưng	C	O	3	dep
2	tôi	P	O	3	sub
3	muốn	V	O	0	root
4	nói	V	O	3	vmod
5	tới	E	O	4	vmod
6	Lai_Châu	Np	B-LOC	5	pob
7	,	CH	O	6	punct
8	Hà_Giang	Np	B-LOC	6	nmod
9	và	Cc	O	3	coord
10	những	L	O	11	det
11	khu_vực	N	O	9	conj
12	miền	N	O	11	nmod
13	núi	N	O	12	nmod
14	khác	A	O	12	nmod
15	.	CH	O	3	punct

1	Cuộc_sống	N	O	5	sub
2	miền	N	O	1	nmod
3	núi	N	O	2	nmod
4	hoàn_toàn	A	O	2	nmod
5	khác	A	O	0	root
6	đối_với	E	O	5	amod
7	thành_thị	N	O	6	pob
8	.	CH	O	5	punct

1	Giao_thông	N	O	2	sub
2	khó_khăn	A	O	0	root
3	nên	C	O	5	dep
4	tôi	P	O	5	sub
5	phải	V	O	2	dep
6	mất	V	O	5	vmod
7	đến	E	O	6	tmp
8	12	M	O	9	det
9	tiếng	N	O	7	pob
10	mới	R	O	11	adv
11	đến	V	O	5	vmod
12	được	R	O	11	adv
13	điểm	N	O	11	dob
14	làm_việc	V	O	13	nmod
15	đầu_tiên	A	O	13	nmod
16	.	CH	O	2	punct

1	100	M	O	7	sub
2	%	CH	O	7	punct
3	thanh_niên	N	O	7	sub
4	tham_gia	V	O	3	nmod
5	dự_án	N	O	4	dob
6	đều	R	O	7	adv
7	là	V	O	0	root
8	hộ	N	O	7	dob
9	nghèo	A	O	8	nmod
10	.	CH	O	7	punct

1	Tôi	P	O	2	sub
2	tới	V	O	0	root
3	thăm	V	O	2	vmod
4	họ	P	O	3	dob
5	trong	E	O	3	vmod
6	những	L	O	7	det
7	căn	Nc	O	5	pob
8	nhà	N	O	7	nmod
9	mỏng_manh	A	O	7	nmod
10	.	CH	O	2	punct

1	Căn	Nc	O	5	sub
2	nhà	N	O	1	nmod
3	trống_trải	A	O	1	nmod
4	đến_nỗi	X	O	5	x
5	đứng	V	O	0	root
6	trong	E	O	5	loc
7	nhà	N	O	6	pob
8	mà	C	O	5	coord
9	vẫn	R	O	11	amod
10	rất	R	O	11	amod
11	lạnh	A	O	5	dep
12	.	CH	O	5	punct

1	Phải	V	O	0	root
2	mất	V	O	1	vmod
3	rất	R	O	4	amod
4	lâu	A	O	2	tmp
5	tôi	P	O	2	dob
6	mới	R	O	7	adv
7	bắt_đầu	V	O	1	vmod
8	phản_ứng	V	O	7	vmod
9	lại	R	O	8	adv
10	.	CH	O	1	punct

1	Nhật_Bản	Np	B-LOC	4	sub
2	cũng	R	O	4	adv
3	từng	R	O	4	adv
4	là	V	O	0	root
5	một	M	O	6	det
6	đất_nước	N	O	4	dob
7	rất	R	O	8	amod
8	nghèo	A	O	6	nmod
9	ngay	T	O	10	dep
10	sau	E	O	6	tmp
11	Thế_chiến	N	O	10	pob
12	thứ	N	O	11	nmod
13	II	M	O	12	det
14	.	CH	O	4	punct

1	Tôi	P	O	2	sub
2	tin	V	O	0	root
3	chắc	V	O	2	vmod
4	rằng	C	O	7	dep
5	,	CH	O	7	punct
6	đây	P	O	7	sub
7	là	V	O	2	vmod
8	những	L	O	9	det
9	điều	N	O	7	dob
10	mà	C	O	16	dep
11	rất	R	O	13	nmod
12	nhiều	A	O	13	nmod
13	người	Nc	B-MISC	16	sub
14	Nhật	Np	I-MISC	13	nmod
15	đã	R	O	16	adv
16	từng_trải	V	O	9	nmod
17	qua	R	O	16	adv
18	và	Cc	O	16	coord
19	thấu_hiểu	V	O	18	conj
20	.	CH	O	2	punct

1	PV	Ny	O	4	sub
2	:	CH	O	1	punct
3	Haruna	Np	B-PER	1	nmod
4	có	V	O	0	root
5	nhớ	V	O	4	vmod
6	hôm	N	O	8	sub
7	đó	P	O	6	det
8	là	V	O	5	vmod
9	ngày	N	O	8	tmp
10	nào	P	O	9	nmod
11	không	R	O	9	nmod
12	?	CH	O	4	punct

1	Haruna_Ishimaru	N	B-PER	0	root
2	:	CH	O	1	punct
3	Ngày	N	O	1	nmod
4	22	M	O	3	det
5	/	CH	O	3	punct
6	11	M	O	3	det
7	/	CH	O	3	punct
8	2022	M	O	3	det
9	.	CH	O	1	punct

1	Hôm	N	O	4	tmp
2	đó	P	O	1	det
3	chúng_tôi	P	O	4	sub
4	phỏng_vấn	V	O	0	root
5	một	M	O	6	det
6	phụ_nữ	N	O	4	dob
7	để	E	O	4	prp
8	quyết_định	V	O	7	vmod
9	xem	V	O	8	vmod
10	có	V	O	9	vmod
11	hỗ_trợ	V	O	10	vmod
12	cô	N	O	11	dob
13	ấy	P	O	12	det
14	không	R	O	11	adv
15	.	CH	O	4	punct

1	Cô	N	O	4	sub
2	ấy	P	O	1	det
3	cực_kỳ	R	O	4	adv
4	ngại_ngùng	V	O	0	root
5	và	Cc	O	4	coord
6	xấu_hổ	V	O	5	conj
7	,	CH	O	4	punct
8	không	R	O	9	adv
9	nhìn	V	O	4	dep
10	vào	E	O	9	loc
11	mắt	N	O	10	pob
12	người	N	O	11	nmod
13	khác	A	O	11	nmod
14	cũng	R	O	16	adv
15	không	R	O	16	adv
16	muốn	V	O	13	dep
17	chụp	V	O	16	vmod
18	ảnh	N	O	17	dob
19	.	CH	O	4	punct

1	Phải	V	O	0	root
2	mất	V	O	1	vmod
3	10	M	O	4	det
4	phút	Nu	O	2	tmp
5	để	E	O	2	prp
6	cô	N	O	8	sub
7	ấy	P	O	6	det
8	trả_lời	V	O	5	dep
9	một	M	O	10	det
10	câu	N	O	8	dob
11	hỏi	V	O	10	nmod
12	.	CH	O	1	punct

1	Vì_vậy	C	O	4	dep
2	,	CH	O	4	punct
3	tôi	P	O	4	sub
4	phải	V	O	0	root
5	liên_tục	A	O	4	vmod
6	kiểm_tra	V	O	5	vmod
7	giờ_giấc	N	O	6	dob
8	nên	C	O	4	coord
9	tôi	P	O	11	sub
10	luôn	R	O	11	adv
11	nhớ	V	O	8	conj
12	rõ	A	O	11	vmod
13	ngày	N	O	11	tmp
14	và	Cc	O	11	coord
15	thậm_chí	R	O	16	adv
16	là	V	O	14	conj
17	cả	P	O	18	nmod
18	giờ	N	O	16	dob
19	mình	P	O	18	nmod
20	đến	V	O	16	dir
21	Lai_Châu	Np	B-LOC	20	loc
22	.	CH	O	4	punct

1	Buổi	N	O	3	sub
2	phỏng_vấn	V	O	1	nmod
3	là	V	O	0	root
4	một	M	O	5	det
5	dấu	N	O	3	dob
6	mốc	N	O	5	nmod
7	đáng	V	O	5	nmod
8	nhớ	V	O	7	vmod
9	.	CH	O	3	punct

1	Sau	E	O	8	tmp
2	6	M	O	3	det
3	tháng	N	O	1	pob
4	tham_gia	V	O	3	nmod
5	chương_trình	N	O	4	dob
6	,	CH	O	8	punct
7	tôi	P	O	8	sub
8	quay	V	O	0	root
9	trở_lại	V	O	8	vmod
10	để	E	O	9	prp
11	thăm	V	O	10	vmod
12	cô	N	O	11	dob
13	ấy	P	O	12	det
14	một	M	O	15	det
15	lần	N	O	11	vmod
16	nữa	R	O	15	nmod
17	.	CH	O	8	punct

1	Khuôn_mặt	N	O	10	sub
2	rạng_rỡ	A	O	1	nmod
3	,	CH	O	1	punct
4	dáng_vẻ	N	O	1	nmod
5	tự_nhiên	A	O	4	nmod
6	,	CH	O	1	punct
7	cô	N	O	10	sub
8	ấy	P	O	7	det
9	đã	R	O	10	adv
10	thay_đổi	V	O	0	root
11	rất	R	O	12	amod
12	nhiều	A	O	10	vmod
13	,	CH	O	10	punct
14	kinh_tế	N	O	16	sub
15	cũng	R	O	16	amod
16	tốt	A	O	10	dep
17	hơn	A	O	16	amod
18	.	CH	O	10	punct

1	Chúng_tôi	P	O	3	sub
2	có_thể	R	O	3	adv
3	nhìn	V	O	0	root
4	trực_tiếp	A	O	3	vmod
5	vào	E	O	3	loc
6	mắt	N	O	5	pob
7	nhau	N	O	6	nmod
8	.	CH	O	3	punct

1	Cô	N	O	4	sub
2	ấy	P	O	1	det
3	vui_vẻ	A	O	4	vmod
4	nói_chuyện	V	O	0	root
5	bằng	E	O	4	mnr
6	ngôn_ngữ	N	O	5	pob
7	mẹ	N	O	6	nmod
8	đẻ	V	O	6	nmod
9	của	E	O	6	nmod
10	mình	P	O	9	pob
11	.	CH	O	4	punct

1	Hai	M	O	2	det
2	người	N	O	5	sub
3	phiên_dịch	V	O	2	nmod
4	khác	A	O	2	nmod
5	giúp	V	O	0	root
6	chúng_tôi	P	O	5	dob
7	trò_chuyện	V	O	5	vmod
8	bằng	E	O	7	mnr
9	tiếng	N	B-MISC	8	pob
10	Anh	Np	I-MISC	9	nmod
11	và	Cc	O	9	coord
12	tiếng	N	B-MISC	11	conj
13	Việt	Np	I-MISC	12	nmod
14	.	CH	O	5	punct

1	Tôi	P	O	2	sub
2	thực_sự	A	O	0	root
3	rất	R	O	4	amod
4	hạnh_phúc	A	O	2	amod
5	khi	N	O	4	tmp
6	được	V	O	5	nmod
7	nhìn	V	O	6	vmod
8	thấy	V	O	7	vmod
9	cô	N	O	11	sub
10	ấy	P	O	9	det
11	thay_đổi	V	O	7	vmod
12	như_vậy	X	O	11	x
13	.	CH	O	2	punct

1	PV	Ny	O	6	sub
2	:	CH	O	1	punct
3	Điều	N	O	6	sub
4	gì	P	O	3	nmod
5	đã	R	O	6	adv
6	khiến	V	O	0	root
7	cô	N	O	6	dob
8	ấy	P	O	7	det
9	lại	R	O	10	adv
10	thay_đổi	V	O	6	vmod
11	nhiều	A	O	10	vmod
12	như_vậy	X	O	10	x
13	,	CH	O	6	punct
14	hay	C	O	6	coord
15	nói	V	O	14	conj
16	cách	N	O	15	dob
17	khác	A	O	16	nmod
18	,	CH	O	6	punct
19	nội_dung	N	O	28	sub
20	đào_tạo	V	O	19	nmod
21	trong	E	O	19	nmod
22	cải_thiện	V	O	21	vmod
23	sinh_kế	N	O	22	vmod
24	cho	E	O	22	vmod
25	phụ_nữ	N	O	24	pob
26	miền	N	O	25	nmod
27	núi	N	O	26	nmod
28	là	V	O	6	dep
29	gì	P	O	28	vmod
30	?	CH	O	6	punct

1	Haruna_Ishimaru	Np	B-PER	4	sub
2	:	CH	O	4	punct
3	Chúng_tôi	P	O	4	sub
4	tập_trung	V	O	0	root
5	đào_tạo	V	O	4	vmod
6	một_số	L	O	7	det
7	sinh_kế	N	O	5	dob
8	chủ_chốt	A	O	7	nmod
9	như	C	O	7	nmod
10	:	CH	O	7	punct
11	chăn_nuôi	V	O	7	nmod
12	lợn	N	O	11	dob
13	,	CH	O	7	punct
14	gà	N	O	7	nmod
15	,	CH	O	7	punct
16	nuôi	V	O	7	nmod
17	ong	N	O	16	dob
18	,	CH	O	4	punct
19	lấy	V	O	4	vmod
20	mật	N	O	19	dob
21	,	CH	O	4	punct
22	trồng	V	O	4	vmod
23	lạc	N	O	22	dob
24	,	CH	O	4	punct
25	nhưng	C	O	4	coord
26	nếu	C	O	27	dep
27	dừng	V	O	25	conj
28	lại	R	O	27	adv
29	ở	E	O	27	loc
30	các	L	O	31	det
31	kỹ_năng	N	O	29	pob
32	này	P	O	31	det
33	,	CH	O	37	punct
34	phụ_nữ	N	O	37	sub
35	chỉ	R	O	37	adv
36	có_thể	R	O	37	adv
37	tăng	V	O	4	dep
38	chứ	C	O	37	coord
39	không_thể	R	O	40	adv
40	kiểm_soát	V	O	38	conj
41	được	R	O	40	adv
42	thu_nhập	N	O	40	dob
43	.	CH	O	4	punct

1	Vì_vậy	C	O	4	dep
2	,	CH	O	4	punct
3	chúng_tôi	P	O	4	sub
4	đào_tạo	V	O	0	root
5	thêm	V	O	4	vmod
6	về	E	O	4	vmod
7	kỹ_năng	N	O	6	pob
8	sử_dụng	V	O	7	nmod
9	máy_tính	N	O	8	dob
10	,	CH	O	4	punct
11	quảng_cáo	V	O	4	vmod
12	,	CH	O	4	punct
13	quản_lý	V	O	4	vmod
14	tiền_bạc	N	O	13	dob
15	,	CH	O	4	punct
16	…	CH	O	4	punct
17	với	E	O	4	vmod
18	mục_tiêu	N	O	17	pob
19	là	V	O	18	nmod
20	đảm_bảo	V	O	19	vmod
21	nguồn	N	O	20	dob
22	thu_nhập	N	O	21	nmod
23	ổn_định	A	O	21	nmod
24	trong	E	O	21	tmp
25	suốt	A	O	21	tmp
26	cả	T	O	27	nmod
27	năm	N	O	25	amod
28	.	CH	O	4	punct

1	Vì	E	O	9	prp
2	di_chuyển	V	O	1	vmod
3	từ	E	O	2	vmod
4	xã	N	O	3	pob
5	tới	E	O	3	pmod
6	huyện	N	O	5	pob
7	sẽ	R	O	9	amod
8	rất	R	O	9	amod
9	khó_khăn	A	O	0	root
10	nên	C	O	9	coord
11	Plan_International	Np	B-PER	12	sub
12	xây_dựng	V	O	9	dep
13	Trung_tâm	N	O	12	dob
14	học_tập	V	O	13	nmod
15	cộng_đồng	N	O	14	dob
16	ở	E	O	13	loc
17	từng	P	O	18	det
18	xã	N	O	16	pob
19	.	CH	O	9	punct

1	Ở	E	O	4	loc
2	đó	P	O	1	pob
3	luôn	R	O	4	adv
4	có	V	O	0	root
5	máy_tính	N	O	4	dob
6	và	Cc	O	5	coord
7	các	L	O	8	det
8	tài_liệu	N	O	6	conj
9	mà	C	O	11	dep
10	phụ_nữ	N	O	11	sub
11	cần	V	O	8	nmod
12	để	E	O	5	prp
13	phát_triển	V	O	12	vmod
14	sinh_kế	N	O	13	dob
15	.	CH	O	4	punct

1	Bên	N	O	9	adv
2	cạnh	N	O	1	nmod
3	những	L	O	4	det
4	kỹ_năng	N	O	1	nmod
5	cứng	A	O	4	nmod
6	,	CH	O	9	punct
7	chúng_tôi	P	O	9	sub
8	cũng	R	O	9	adv
9	tổ_chức	V	O	0	root
10	thêm	V	O	9	vmod
11	các	L	O	12	det
12	kỹ_năng	N	O	10	dob
13	mềm	A	O	12	nmod
14	,	CH	O	9	punct
15	các	L	O	16	det
16	khoá	N	O	12	nmod
17	đào_tạo	V	O	16	nmod
18	về	E	O	16	nmod
19	nhận_thức	V	O	18	vmod
20	về	E	O	19	vmod
21	giới	N	O	20	pob
22	để	E	O	9	prp
23	mọi	L	O	24	det
24	người	N	O	21	nmod
25	trong	E	O	24	loc
26	cộng_đồng	N	O	25	pob
27	hiểu	V	O	26	nmod
28	rằng	C	O	29	dep
29	tăng	V	O	27	vmod
30	thu_nhập	N	O	29	vmod
31	cho	E	O	29	vmod
32	gia_đình	N	O	31	pob
33	không_chỉ	C	O	29	coord
34	là	V	O	33	conj
35	việc	N	O	34	dob
36	của	E	O	35	nmod
37	nam_giới	N	O	36	pob
38	.	CH	O	9	punct

1	Phụ_nữ	N	O	3	sub
2	có_thể	R	O	3	adv
3	tự_tạo	V	O	0	root
4	ra	R	O	3	adv
5	thu_nhập	N	O	3	dob
6	và	Cc	O	3	coord
7	quyết_định	V	O	6	conj
8	cách	N	O	7	vmod
9	sử_dụng	V	O	8	nmod
10	số	N	O	9	dob
11	tiền	N	O	10	nmod
12	này	P	O	10	det
13	.	CH	O	3	punct

1	Tôi	P	O	2	sub
2	muốn	V	O	0	root
3	kể	V	O	2	vmod
4	câu_chuyện	N	O	3	dob
5	về	E	O	4	nmod
6	M.	Np	B-PER	5	pob

1	M.	Ny	B-PER	7	sub
2	,	CH	O	1	punct
3	24	M	O	4	det
4	tuổi	N	O	1	nmod
5	,	CH	O	1	punct
6	cô	N	O	1	nmod
7	tham_gia	V	O	0	root
8	mô_hình	N	O	7	dob
9	đào_tạo	V	O	8	nmod
10	chăn_nuôi	V	O	9	vmod
11	gà	N	O	10	dob
12	của	E	O	11	nmod
13	Plan_International	Np	B-PER	12	pob
14	.	CH	O	7	punct

1	M.	Ny	B-PER	2	sub
2	bỏ	V	O	0	root
3	học	V	O	2	vmod
4	sớm	A	O	3	vmod
5	và	Cc	O	2	coord
6	đã	R	O	7	adv
7	có	V	O	5	conj
8	một	M	O	9	det
9	đứa	Nc	O	7	dob
10	con	N	O	9	nmod
11	.	CH	O	2	punct

1	Trước	E	O	8	tmp
2	khi	N	O	1	pob
3	tham_gia	V	O	2	nmod
4	tập_huấn	V	O	3	vmod
5	,	CH	O	8	punct
6	cô	N	O	8	sub
7	đã	R	O	8	adv
8	phải	V	O	0	root
9	rất	R	O	10	amod
10	vất_vả	A	O	8	vmod
11	để	E	O	10	prp
12	nuôi	V	O	11	vmod
13	gà	N	O	12	dob
14	,	CH	O	8	punct
15	tỷ_lệ	N	O	17	sub
16	gà	N	O	15	nmod
17	chết	V	O	8	dep
18	cao	A	O	17	vmod
19	.	CH	O	8	punct

1	Đó	P	O	3	sub
2	không_chỉ	C	O	3	vmod
3	là	V	O	0	root
4	chuyện	N	O	3	dob
5	gà	N	O	4	nmod
6	có	V	O	4	nmod
7	sống	V	O	6	vmod
8	hay	C	O	3	coord
9	không	R	O	11	adv
10	mà_còn	C	O	3	coord
11	là	V	O	10	conj
12	chuyện	N	O	11	dob
13	cô	N	O	12	nmod
14	ấy	P	O	13	det
15	có	V	O	12	nmod
16	kiếm	V	O	15	vmod
17	được	R	O	16	adv
18	tiền	N	O	16	dob
19	để	E	O	16	prp
20	trang_trải	V	O	19	vmod
21	cuộc_sống	N	O	20	dob
22	hay	C	O	3	coord
23	không	R	O	3	adv
24	.	CH	O	3	punct

1	Sau	E	O	7	tmp
2	khi	N	O	1	pob
3	tham_gia	V	O	2	nmod
4	tập_huấn	V	O	3	vmod
5	,	CH	O	7	punct
6	M.	Np	B-PER	7	sub
7	biết	V	O	0	root
8	phải	V	O	7	vmod
9	tiêm	V	O	8	vmod
10	vắc	N	O	9	dob
11	-	CH	O	7	punct
12	xin	V	O	7	vmod
13	và	Cc	O	12	coord
14	chế_biến	V	O	13	conj
15	thức_ăn	N	O	14	dob
16	cho	E	O	12	iob
17	gà	N	O	16	pob
18	đúng	A	O	15	mnr
19	cách	N	O	18	amod
20	.	CH	O	7	punct

1	Nghe	V	O	0	root
2	thì	C	O	1	coord
3	đơn_giản	A	O	1	prd
4	nhưng	C	O	1	coord
5	đó	P	O	7	sub
6	không	R	O	7	adv
7	phải	V	O	4	conj
8	kiến_thức	N	O	7	dob
9	phổ_biến	V	O	8	nmod
10	với	E	O	8	nmod
11	với	E	O	10	vmod
12	nhiều	A	O	13	nmod
13	người_dân	N	O	11	pob
14	quanh	N	O	13	nmod
15	khu_vực	N	O	13	nmod
16	cô	N	O	15	nmod
17	ở	V	O	15	nmod
18	.	CH	O	1	punct

1	Hơn	A	O	6	tmp
2	thế	P	O	1	amod
3	nữa	R	O	1	amod
4	,	CH	O	6	punct
5	M.	Np	B-PER	6	sub
6	được	V	O	0	root
7	sống	V	O	6	vmod
8	trong	E	O	7	loc
9	mạng_lưới	N	O	8	pob
10	với	E	O	7	vmod
11	những	L	O	12	det
12	người	Nc	O	10	pob
13	nông_dân	N	O	12	nmod
14	khác	A	O	12	nmod
15	,	CH	O	12	punct
16	nhân_viên	N	O	12	nmod
17	của	E	O	16	nmod
18	Plan_International	Np	B-PER	17	pob
19	và	Cc	O	12	nmod
20	các	L	O	21	det
21	cán_bộ	N	O	12	nmod
22	địa_phương	N	O	21	nmod
23	.	CH	O	6	punct

1	Khi	N	O	9	tmp
2	có	V	O	1	nmod
3	vấn_đề	N	O	2	dob
4	gì	P	O	3	nmod
5	đó	P	O	3	det
6	,	CH	O	9	punct
7	cô	N	O	9	sub
8	ấy	P	O	7	det
9	biết	V	O	0	root
10	phải	V	O	9	vmod
11	đặt	V	O	10	vmod
12	câu	N	O	11	dob
13	hỏi	V	O	12	nmod
14	ở	E	O	12	nmod
15	đâu	P	O	14	pob
16	hoặc	Cc	O	14	coord
17	với	E	O	16	conj
18	ai	P	O	17	pob
19	.	CH	O	9	punct

1	Đây	P	O	3	sub
2	cũng	R	O	3	adv
3	là	V	O	0	root
4	lần	N	O	3	tmp
5	đầu_tiên	A	O	4	nmod
6	gia_đình	N	O	4	nmod
7	M.	Np	B-PER	6	nmod
8	có	V	O	4	nmod
9	một	M	O	10	det
10	nguồn	N	O	8	dob
11	thu_nhập	N	O	10	nmod
12	ổn_định	A	O	10	nmod
13	.	CH	O	3	punct

1	Lần	N	O	4	tmp
2	đầu_tiên	A	O	1	nmod
3	cô	N	O	4	sub
4	thấy	V	O	0	root
5	tự_tin	V	O	4	vmod
6	rằng	C	O	10	dep
7	,	CH	O	10	punct
8	cô	N	O	10	sub
9	thực_sự	A	O	8	nmod
10	có	V	O	5	vmod
11	tiền	N	O	10	dob
12	dư	A	O	11	nmod
13	để	E	O	11	prp
14	tiết_kiệm	V	O	13	vmod
15	.	CH	O	4	punct

1	Không_chỉ	C	O	2	dep
2	dừng	V	O	0	root
3	lại	R	O	2	adv
4	ở	E	O	2	loc
5	đó	P	O	4	pob
6	,	CH	O	12	punct
7	những	L	O	8	det
8	người	N	O	12	sub
9	như	C	O	8	nmod
10	M.	Np	B-PER	8	nmod
11	có_thể	R	O	12	adv
12	trở_thành	V	O	2	dep
13	tấm	Nc	O	12	dob
14	gương	N	O	13	nmod
15	cho	E	O	13	nmod
16	thế_hệ	N	O	15	pob
17	tiếp_theo	V	O	16	nmod
18	.	CH	O	2	punct

1	Họ	P	O	3	sub
2	có_thể	R	O	3	adv
3	kiếm	V	O	0	root
4	sống	V	O	3	vmod
5	trên	E	O	4	loc
6	chính	T	O	7	nmod
7	quê_hương	N	O	5	pob
8	của	E	O	7	nmod
9	mình	P	O	8	pob
10	.	CH	O	3	punct

1	Dự_án	N	O	2	sub
2	có	V	O	0	root
3	một	M	O	4	det
4	điều	N	O	2	dob
5	khiến	V	O	4	nmod
6	tôi	P	O	5	dob
7	hạnh_phúc	A	O	4	nmod
8	nữa	R	O	4	nmod
9	:	CH	O	4	punct
10	Khi	N	O	19	tmp
11	có	V	O	10	nmod
12	sinh_kế	N	O	11	dob
13	rất	R	O	15	nmod
14	nhiều	A	O	15	nmod
15	người_dân	N	O	19	sub
16	miền	N	O	15	nmod
17	núi	N	O	16	nmod
18	không	R	O	19	adv
19	phải	V	O	4	nmod
20	di_cư	V	O	19	vmod
21	đến	E	O	20	vmod
22	đô_thị	N	O	21	pob
23	hay	Cc	O	22	coord
24	các	L	O	25	det
25	khu	N	O	23	conj
26	công_nghiệp	N	O	25	nmod
27	để	E	O	20	prp
28	kiếm	V	O	27	vmod
29	tiền	N	O	28	dob
30	nuôi	V	O	28	prp
31	gia_đình	N	O	30	dob
32	.	CH	O	2	punct

1	PV	Ny	O	8	sub
2	:	CH	O	1	punct
3	Thông_thường	A	O	1	nmod
4	,	CH	O	8	punct
5	phụ_nữ	N	O	8	sub
6	dân_tộc_thiểu_số	N	O	5	nmod
7	sẽ	R	O	8	adv
8	phải	V	O	0	root
9	đối_mặt	V	O	8	vmod
10	với	E	O	9	vmod
11	những	L	O	12	det
12	thách_thức	N	O	10	pob
13	gì	P	O	12	nmod
14	trong	E	O	12	nmod
15	việc	N	O	14	pob
16	đào_tạo	V	O	15	nmod
17	kỹ_năng	N	O	16	vmod
18	,	CH	O	16	punct
19	tiếp_thu	V	O	16	vmod
20	thông_tin	N	O	19	dob
21	về	E	O	20	nmod
22	sinh_kế	N	O	21	pob
23	mới	R	O	20	nmod
24	?	CH	O	8	punct

1	Haruna_Ishimaru	N	B-PER	13	sub
2	:	CH	O	1	punct
3	Vì	E	O	13	prp
4	cản_trở	N	O	3	pob
5	của	E	O	4	nmod
6	địa_hình	N	O	5	pob
7	mà	C	O	13	dep
8	phụ_nữ	N	O	13	sub
9	ở	E	O	8	loc
10	các	L	O	11	det
11	khu_vực	N	O	9	pob
12	hẻo_lánh	A	O	11	nmod
13	nhận	V	O	0	root
14	được	R	O	13	adv
15	rất	R	O	16	amod
16	ít	A	O	13	vmod
17	thông_tin	N	O	16	amod
18	để	E	O	13	prp
19	cải_thiện	V	O	18	vmod
20	sinh_kế	N	O	19	dob
21	.	CH	O	13	punct

1	Họ	P	O	2	sub
2	sống	V	O	0	root
3	trong	E	O	2	loc
4	các	L	O	5	det
5	xã	N	O	3	pob
6	rất	R	O	7	amod
7	xa	A	O	5	nmod
8	,	CH	O	2	punct
9	trong	E	O	7	amod
10	khi	N	O	9	pob
11	những	L	O	12	det
12	sự_kiện	N	O	17	sub
13	đào_tạo	V	O	12	nmod
14	lớn	A	O	12	nmod
15	lại	R	O	17	adv
16	thường	R	O	17	adv
17	diễn	V	O	10	nmod
18	ra	R	O	17	adv
19	ở	E	O	17	loc
20	trung_tâm	N	O	19	pob
21	huyện	N	O	20	nmod
22	.	CH	O	2	punct

1	Dịch_COVID	N	O	5	sub
2	-	CH	O	1	punct
3	19	M	O	1	det
4	đã	R	O	5	adv
5	khiến	V	O	0	root
6	mọi	L	O	7	det
7	hoạt_động	N	O	5	dob
8	đào_tạo	V	O	7	nmod
9	đều	R	O	10	adv
10	bị	V	O	5	vmod
11	hạn_chế	V	O	10	vmod
12	,	CH	O	5	punct
13	chưa	R	O	14	adv
14	kể	V	O	5	vmod
15	đến	V	O	14	vmod
16	,	CH	O	5	punct
17	đôi_khi	R	O	19	dep
18	nam_giới	N	O	19	sub
19	được	V	O	5	dep
20	ưu_tiên	V	O	19	vmod
21	tham_gia	V	O	20	vmod
22	đào_tạo	V	O	21	vmod
23	hơn	A	O	22	vmod
24	.	CH	O	5	punct

1	Vì_thế	C	O	3	dep
2	phụ_nữ	N	O	3	sub
3	gần	A	O	0	root
4	như	C	O	3	amod
5	không_thể	R	O	6	adv
6	tiếp_thu	V	O	3	vmod
7	được	R	O	6	adv
8	kiến_thức	N	O	6	dob
9	mới	A	O	8	nmod
10	.	CH	O	3	punct

1	Tôi	P	O	2	sub
2	nghĩ	V	O	0	root
3	điều	N	O	2	dob
4	khiến	V	O	3	nmod
5	dự_án	N	O	4	dob
6	của	E	O	5	nmod
7	Plan_International	Np	O	6	pob
8	thành_công	V	O	2	vmod
9	là	V	O	2	vmod
10	sự	N	O	9	vmod
11	ham	V	O	10	nmod
12	học_hỏi	V	O	11	vmod
13	của	E	O	10	nmod
14	những	L	O	15	det
15	người	Nc	O	13	pob
16	phụ_nữ	N	O	15	nmod
17	trẻ	A	O	15	nmod
18	.	CH	O	2	punct

1	Họ	P	O	3	sub
2	luôn_luôn	R	O	3	adv
3	tìm_kiếm	V	O	0	root
4	cơ_hội	N	O	3	dob
5	được	V	O	4	nmod
6	học	V	O	5	vmod
7	.	CH	O	3	punct

1	Quả_thực	N	O	22	tmp
2	,	CH	O	22	punct
3	nếu	C	O	6	dep
4	họ	P	O	6	sub
5	không	R	O	6	amod
6	nhiệt_tình	A	O	22	prd
7	học_hỏi	V	O	6	vmod
8	đến	T	O	9	nmod
9	vậy	P	O	7	dob
10	thì	C	O	22	dep
11	những	L	O	12	det
12	kiến_thức	N	O	22	sub
13	hay	C	O	12	coord
14	ý_tưởng	N	O	13	conj
15	mới	A	O	14	nmod
16	mà	C	O	18	dep
17	chúng_tôi	P	O	18	sub
18	mang	V	O	12	nmod
19	đến	R	O	18	adv
20	cũng	R	O	22	adv
21	không	R	O	22	adv
22	có	V	O	0	root
23	ý_nghĩa	N	O	22	dob
24	gì	P	O	23	nmod
25	cả	T	O	23	nmod
26	.	CH	O	22	punct

1	PV	Ny	O	3	sub
2	:	CH	O	1	punct
3	Là	V	O	0	root
4	một	M	O	5	det
5	người	N	O	3	dob
6	ngoại_quốc	N	O	5	nmod
7	,	CH	O	3	punct
8	bạn	N	O	9	sub
9	có	V	O	3	dep
10	gặp	V	O	9	vmod
11	khó_khăn	N	O	10	dob
12	gì	P	O	11	nmod
13	khi	N	O	10	tmp
14	làm_việc	V	O	13	nmod
15	với	E	O	14	vmod
16	những	L	O	17	det
17	người	Nc	O	15	pob
18	phụ_nữ	N	O	17	nmod
19	là	V	O	17	nmod
20	dân_tộc_thiểu_số	N	O	19	vmod
21	không	R	O	19	adv
22	?	CH	O	3	punct

1	Haruna_Ishimaru	Np	B-PER	5	sub
2	:	CH	O	5	punct
3	Tôi	P	O	5	sub
4	không	R	O	5	adv
5	chắc	V	O	0	root
6	đây	P	O	7	sub
7	là	V	O	5	vmod
8	một	M	O	9	det
9	thử_thách	N	O	7	dob
10	.	CH	O	5	punct

1	Trải_nghiệm	V	O	0	root
2	của	E	O	1	vmod
3	những	L	O	4	det
4	người	Nc	O	2	pob
5	phụ_nữ	N	O	4	nmod
6	này	P	O	4	det
7	thực_sự	A	O	4	nmod
8	rất	R	O	9	amod
9	giống	A	O	7	vmod
10	những	L	O	11	det
11	gì	P	O	9	dob
12	mà	C	O	16	dep
13	phụ_nữ	N	O	16	sub
14	Nhật_Bản	Np	B-LOC	13	nmod
15	đã	R	O	16	adv
16	trải	V	O	11	nmod
17	qua	V	O	16	adv
18	.	CH	O	1	punct

1	Khi	N	O	7	tmp
2	đến	V	O	1	nmod
3	Việt_Nam	Np	B-LOC	2	loc
4	làm_việc	V	O	2	prp
5	,	CH	O	7	punct
6	tôi	P	O	7	sub
7	biết	V	O	0	root
8	một_số	L	O	9	det
9	bé	N	O	11	sub
10	gái	N	O	9	nmod
11	phải	V	O	7	vmod
12	nghỉ	V	O	11	vmod
13	học	V	O	12	vmod
14	vì	E	O	12	prp
15	gia_đình	N	O	16	sub
16	phản_đối	V	O	14	dep
17	:	CH	O	11	punct
18	“	CH	O	11	punct
19	Con	Nc	O	23	sub
20	gái	N	O	19	nmod
21	thì	C	O	23	dep
22	không	R	O	23	adv
23	cần	V	O	11	vmod
24	học	V	O	23	vmod
25	"	CH	O	7	punct
26	.	CH	O	7	punct

1	Ở	E	O	8	loc
2	Nhật_Bản	Np	B-LOC	1	pob
3	,	CH	O	8	punct
4	gia_đình	N	O	8	sub
5	của	E	O	4	nmod
6	tôi	P	O	5	pob
7	cũng	R	O	8	adv
8	nói	V	O	0	root
9	như_vậy	C	O	8	coord
10	khi	N	O	8	tmp
11	tôi	P	O	12	sub
12	muốn	V	O	10	nmod
13	vào	V	O	12	vmod
14	đại_học	N	O	13	pob
15	.	CH	O	8	punct

1	Tôi	P	O	2	sub
2	nghĩ	V	O	0	root
3	mình	P	O	4	sub
4	biết	V	O	2	vmod
5	những	L	O	6	det
6	người	Nc	O	9	sub
7	phụ_nữ	N	O	6	nmod
8	đó	P	O	6	det
9	cảm_thấy	V	O	4	vmod
10	gì	P	O	9	vmod
11	.	CH	O	2	punct

1	Trải_nghiệm	V	O	0	root
2	tương_đồng	A	O	1	vmod
3	giúp	V	O	1	vmod
4	chúng_tôi	P	O	3	dob
5	kết_nối	V	O	3	iob
6	với	E	O	5	vmod
7	nhau	N	O	6	pob
8	.	CH	O	1	punct

1	Tôi	P	O	2	sub
2	mong	V	O	0	root
3	rằng	C	O	6	dep
4	họ	P	O	6	sub
5	có_thể	R	O	6	adv
6	tin_tưởng	V	O	2	vmod
7	tôi	P	O	6	dob
8	hơn	A	O	6	vmod
9	dù	C	O	12	dep
10	chúng_tôi	P	O	12	sub
11	không	R	O	12	amod
12	cùng	A	O	6	vmod
13	quốc_tịch	N	O	12	amod
14	.	CH	O	2	punct

1	Tất_nhiên	A	O	4	dep
2	,	CH	O	4	punct
3	không	R	O	4	adv
4	được	V	O	0	root
5	đi	V	O	4	vmod
6	học	V	O	5	vmod
7	là	V	O	4	vmod
8	một	M	O	9	det
9	chuyện	N	O	7	vmod
10	đáng	V	O	9	nmod
11	buồn	A	O	10	vmod
12	nhưng	C	O	4	coord
13	mối	N	O	18	sub
14	liên_hệ	V	O	13	nmod
15	đó	P	O	13	det
16	gần	A	O	12	conj
17	như	C	O	16	amod
18	là	V	O	16	vmod
19	một	M	O	20	det
20	điều	N	O	18	dob
21	may_mắn	A	O	20	nmod
22	.	CH	O	4	punct

1	PV	Ny	O	8	sub
2	:	CH	O	1	punct
3	Thời_gian	N	O	1	nmod
4	làm_việc	V	O	3	nmod
5	tại	E	O	4	loc
6	Việt_Nam	Np	B-LOC	5	pob
7	đã	R	O	8	adv
8	ảnh_hưởng	V	O	0	root
9	đến	E	O	8	vmod
10	tính_cách	N	O	9	pob
11	và	Cc	O	10	coord
12	sự_nghiệp	N	O	11	conj
13	của	E	O	10	nmod
14	bạn	N	O	13	pob
15	như_thế_nào	X	O	8	x
16	?	CH	O	8	punct

1	Haruna_Ishimaru	Np	B-PER	8	sub
2	:	CH	O	1	punct
3	Những	L	O	4	det
4	thanh_niên	N	O	8	sub
5	miền	N	O	4	nmod
6	núi	N	O	5	nmod
7	Việt_Nam	Np	B-LOC	5	nmod
8	dạy	V	O	0	root
9	cho	E	O	8	iob
10	tôi	P	O	9	pob
11	tầm	N	O	8	dob
12	quan_trọng	A	O	11	nmod
13	của	E	O	11	nmod
14	sự	N	O	13	pob
15	quyết_tâm	V	O	14	nmod
16	và	Cc	O	14	nmod
17	tinh_thần	N	O	14	nmod
18	lạc_quan	A	O	17	nmod
19	.	CH	O	8	punct

1	Khi	N	O	9	tmp
2	làm_việc	V	O	1	nmod
3	trong	E	O	2	loc
4	lĩnh	V	O	3	vmod
5	việc	N	O	4	dob
6	phát_triển	V	O	5	nmod
7	,	CH	O	9	punct
8	tôi	P	O	9	sub
9	tin	V	O	0	root
10	rằng	C	O	14	dep
11	ai	P	O	14	sub
12	cũng	R	O	14	adv
13	sẽ	R	O	14	adv
14	cảm_thấy	V	O	9	vmod
15	ít_nhiều	A	O	14	vmod
16	bất_lực	A	O	15	amod
17	,	CH	O	9	punct
18	thậm_chí	R	O	19	adv
19	là	V	O	9	vmod
20	vô_dụng	A	O	19	vmod
21	.	CH	O	9	punct

1	Có	V	O	0	root
2	quá	R	O	4	nmod
3	nhiều	A	O	4	nmod
4	vấn_đề	N	O	1	dob
5	dồn_dập	A	O	4	nmod
6	diễn	V	O	4	nmod
7	ra	R	O	6	adv
8	mỗi	M	O	9	det
9	ngày	N	O	6	tmp
10	.	CH	O	1	punct

1	Khi	N	O	8	tmp
2	đặt_chân	V	O	1	nmod
3	tới	E	O	2	loc
4	Việt_Nam	Np	B-LOC	3	pob
5	,	CH	O	8	punct
6	tôi	P	O	8	sub
7	cũng	R	O	8	adv
8	có	V	O	0	root
9	cảm_giác	N	O	8	dob
10	tương_tự	A	O	9	nmod
11	.	CH	O	8	punct

1	Nhưng	C	O	9	dep
2	khi	N	O	9	tmp
3	lên	V	O	2	nmod
4	đến	E	O	3	loc
5	Lai_Châu	Np	B-LOC	4	pob
6	,	CH	O	5	punct
7	Hà_Giang	Np	B-LOC	5	nmod
8	,	CH	O	9	punct
9	gặp	V	O	0	root
10	những	L	O	11	det
11	thanh_niên	N	O	9	dob
12	mà	C	O	15	dep
13	mình	P	O	15	sub
14	sẽ	R	O	15	adv
15	hỗ_trợ	V	O	11	nmod
16	,	CH	O	9	punct
17	tôi	P	O	19	sub
18	mới	R	O	19	adv
19	biết	V	O	9	dep
20	họ	P	O	21	sub
21	lạc_quan	A	O	19	vmod
22	như_thế_nào	X	O	19	x
23	!	CH	O	9	punct

1	Họ	P	O	4	sub
2	không	R	O	3	nmod
3	bao_giờ	P	O	4	vmod
4	phủ_nhận	V	O	0	root
5	hay	C	O	4	coord
6	vờ	V	O	5	conj
7	như	C	O	6	vmod
8	khó_khăn	N	O	6	vmod
9	không	R	O	10	adv
10	tồn_tại	V	O	4	vmod
11	,	CH	O	4	punct
12	họ	P	O	14	sub
13	thực_sự	A	O	14	vmod
14	muốn	V	O	4	dep
15	giải_quyết	V	O	14	vmod
16	những	L	O	17	det
17	vấn_đề	N	O	15	dob
18	tồn_đọng	V	O	17	nmod
19	.	CH	O	4	punct

1	Không_chỉ	C	O	2	dep
2	cố_gắng	V	O	0	root
3	tự	P	O	4	vmod
4	giải_quyết	V	O	2	vmod
5	,	CH	O	2	punct
6	họ	P	O	8	sub
7	còn	R	O	8	adv
8	dựa	V	O	2	dep
9	vào	E	O	8	vmod
10	bạn_bè	N	O	9	pob
11	.	CH	O	2	punct

1	Tôi	P	O	2	sub
2	nghĩ	V	O	0	root
3	đó	P	O	4	sub
4	là	V	O	2	vmod
5	một_cách	N	O	4	dob
6	tuyệt_vời	A	O	5	nmod
7	để	E	O	5	prp
8	tạo	V	O	7	vmod
9	mạng_lưới	N	O	8	dob
10	và	Cc	O	8	coord
11	tác_động	V	O	10	conj
12	.	CH	O	2	punct

1	Với	E	O	8	tpc
2	các	L	O	3	det
3	cán_bộ	N	O	1	pob
4	địa_phương	N	O	3	nmod
5	,	CH	O	8	punct
6	tôi	P	O	8	sub
7	rất	R	O	8	adv
8	khâm_phục	V	O	0	root
9	sự	N	O	8	dob
10	kiên_nhẫn	A	O	9	nmod
11	của	E	O	9	nmod
12	họ	P	O	11	pob
13	.	CH	O	8	punct

1	Không	R	O	3	nmod
2	một	M	O	3	det
3	ngày	N	O	10	tmp
4	nào	P	O	3	nmod
5	anh	N	O	10	sub
6	,	CH	O	10	punct
7	chị	N	O	10	sub
8	ấy	P	O	7	det
9	không	R	O	10	adv
10	nhận	V	O	0	root
11	được	R	O	10	adv
12	những	L	O	13	det
13	tin	N	O	10	dob
14	nhắn	V	O	13	nmod
15	như	C	O	13	nmod
16	:	CH	O	13	punct
17	Con	N	O	20	sub
18	lợn	N	O	17	nmod
19	này	P	O	17	det
20	bị	V	O	13	nmod
21	bệnh	N	O	20	dob
22	,	CH	O	13	punct
23	đống	N	O	13	nmod
24	lạc	V	O	23	nmod
25	kia	P	O	23	det
26	sắp	R	O	27	amod
27	hỏng	A	O	13	nmod
28	,	CH	O	10	punct
29	…	CH	O	10	punct

1	Với	E	O	4	mnr
2	mỗi_một	N	O	1	pob
3	câu	N	O	2	nmod
4	hỏi	V	O	0	root
5	nhận	V	O	4	vmod
6	được	R	O	5	adv
7	,	CH	O	4	punct
8	anh	N	O	12	sub
9	,	CH	O	4	punct
10	chị	N	O	4	sub
11	luôn	R	O	12	adv
12	trả_lời	V	O	4	vmod
13	một_cách	R	O	12	adv
14	đầy_đủ	A	O	12	vmod
15	.	CH	O	4	punct

1	Sự	N	O	6	sub
2	hướng_dẫn	V	O	1	nmod
3	tuyệt_vời	A	O	1	nmod
4	này	P	O	1	det
5	chính	T	O	6	vmod
6	là	V	O	0	root
7	cách	N	O	6	dob
8	động_viên	V	O	7	nmod
9	và	Cc	O	7	nmod
10	thúc_đẩy	V	O	7	nmod
11	giới	Nc	O	10	dob
12	trẻ	N	O	11	nmod
13	.	CH	O	6	punct

1	Đó	P	O	3	sub
2	cũng	R	O	3	adv
3	là	V	O	0	root
4	điều	N	O	3	dob
5	mà	C	O	7	dep
6	tôi	P	O	7	sub
7	thấy	V	O	4	nmod
8	đang	R	O	10	amod
9	còn	R	O	10	amod
10	thiếu	A	O	7	vmod
11	.	CH	O	3	punct

1	PV	Ny	O	9	sub
2	:	CH	O	1	punct
3	Trong	E	O	1	nmod
4	hành_trình	N	O	3	pob
5	của	E	O	4	nmod
6	mình	P	O	5	pob
7	,	CH	O	9	punct
8	Haruna	Np	B-PER	9	sub
9	muốn	V	O	0	root
10	mang	V	O	9	vmod
11	điều	N	O	10	dob
12	gì	P	O	11	nmod
13	tới	E	O	10	dir
14	Việt_Nam	Np	B-LOC	13	pob
15	?	CH	O	9	punct

1	Haruna_Ishimaru	Np	B-PER	4	sub
2	:	CH	O	1	punct
3	Tôi	P	O	4	sub
4	muốn	V	O	0	root
5	phụ_nữ	N	O	4	dob
6	dân_tộc_thiểu_số	N	O	5	nmod
7	ở	E	O	5	loc
8	miền	N	O	7	pob
9	núi	N	O	8	nmod
10	sẽ	R	O	11	adv
11	đạt	V	O	4	vmod
12	được	R	O	11	adv
13	bình_đẳng	A	O	11	vmod
14	giới	N	O	13	amod
15	thông_qua	V	O	14	nmod
16	độc_lập	N	O	15	dob
17	tài_chính	N	O	16	nmod
18	.	CH	O	4	punct

1	Chỉ_số	N	O	7	sub
2	Khoảng_cách	N	O	1	nmod
3	Giới_tính	Np	O	2	nmod
4	của	E	O	1	nmod
5	Việt_Nam	Np	B-LOC	4	pob
6	đã	R	O	7	adv
7	tăng	V	O	0	root
8	11	M	O	9	det
9	bậc	N	O	7	dob
10	vào	E	O	9	tmp
11	năm_ngoái	N	O	10	pob
12	.	CH	O	7	punct

1	Đó	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	điều	N	O	2	dob
5	rất	R	O	6	amod
6	ấn_tượng	A	O	4	nmod
7	nhưng	C	O	2	coord
8	thứ_hạng	N	O	11	sub
9	cao	A	O	8	nmod
10	không	R	O	11	adv
11	có	V	O	7	conj
12	nghĩa	N	O	11	dob
13	là	C	O	12	coord
14	vấn_đề	N	O	13	conj
15	đã	R	O	16	adv
16	biến	V	O	14	nmod
17	mất	V	O	16	vmod
18	.	CH	O	2	punct

1	Chỉ_số	N	O	4	sub
2	bình_đẳng	A	O	1	nmod
3	giới	N	O	1	nmod
4	được	V	O	0	root
5	đo_lường	V	O	4	vmod
6	bằng	E	O	5	mnr
7	nhiều	A	O	8	nmod
8	tiêu_chí	N	O	6	pob
9	khác	A	O	8	nmod
10	nhau	N	O	9	amod
11	nhưng	C	O	4	coord
12	tôi	P	O	14	sub
13	chỉ	R	O	14	adv
14	muốn	V	O	11	conj
15	tập_trung	V	O	14	vmod
16	vào	E	O	15	loc
17	khía_cạnh	N	O	16	pob
18	kinh_tế	N	O	17	nmod
19	.	CH	O	4	punct

1	Có	V	O	0	root
2	bao_nhiêu	P	O	3	nmod
3	phụ_nữ	N	O	1	sub
4	đang	R	O	6	adv
5	thực_sự	A	O	6	vmod
6	tham_gia	V	O	1	vmod
7	vào	E	O	6	vmod
8	nền	N	O	7	pob
9	kinh_tế	N	O	8	nmod
10	của	E	O	8	nmod
11	Việt_Nam	Np	B-LOC	10	pob
12	?	CH	O	1	punct

1	Tôi	P	O	2	sub
2	nghĩ	V	O	0	root
3	định_kiến	N	O	2	dob
4	giới	N	O	3	nmod
5	vẫn	R	O	6	adv
6	tồn_tại	V	O	2	vmod
7	ở	E	O	6	loc
8	một_số	L	O	9	det
9	khu_vực	N	O	7	pob
10	miền	N	O	9	nmod
11	núi	N	O	10	nmod
12	.	CH	O	2	punct

1	Một	M	O	6	sub
2	trong	E	O	1	pmod
3	những	L	O	4	det
4	giải_pháp	N	O	2	pob
5	quan_trọng	A	O	4	nmod
6	là	V	O	0	root
7	tập_trung	V	O	6	vmod
8	vào	E	O	7	vmod
9	nhóm	N	O	8	pob
10	phụ_nữ	N	O	9	nmod
11	trẻ	A	O	9	nmod
12	,	CH	O	6	punct
13	bởi	E	O	6	prp
14	họ	P	O	16	sub
15	sẽ	R	O	16	adv
16	là	V	O	13	dep
17	những	L	O	18	det
18	người	N	O	16	dob
19	dẫn_dắt	V	O	18	nmod
20	cộng_đồng	N	O	19	dob
21	.	CH	O	6	punct

1	Họ	P	O	4	sub
2	cũng	R	O	4	adv
3	sẽ	R	O	4	adv
4	hiểu	V	O	0	root
5	rõ	A	O	4	vmod
6	những	L	O	7	det
7	gì	P	O	4	dob
8	trẻ_em	N	O	13	sub
9	gái	N	O	8	nmod
10	đang	R	O	13	adv
11	và	Cc	O	13	vmod
12	sẽ	R	O	13	adv
13	trải	V	O	7	nmod
14	qua	V	O	13	adv
15	.	CH	O	4	punct

1	Khi	N	O	12	tmp
2	có	V	O	1	nmod
3	nhận_thức	V	O	2	vmod
4	về	E	O	3	vmod
5	bình_đẳng	A	O	4	dep
6	giới	N	O	5	amod
7	,	CH	O	12	punct
8	nhóm	N	O	12	sub
9	phụ_nữ	N	O	8	nmod
10	trẻ	A	O	8	nmod
11	sẽ	R	O	12	adv
12	có	V	O	0	root
13	đủ	A	O	12	vmod
14	khả_năng	N	O	13	amod
15	để	E	O	12	prp
16	tự	P	O	17	vmod
17	đưa	V	O	15	vmod
18	ra	V	O	17	adv
19	các	L	O	20	det
20	sáng_kiến	N	O	17	dob
21	vừa_vặn	A	O	20	nmod
22	với	E	O	20	nmod
23	cộng_đồng	N	O	22	pob
24	,	CH	O	20	punct
25	địa_phương	N	O	20	nmod
26	của	E	O	20	nmod
27	mình	P	O	26	pob
28	.	CH	O	12	punct

