1	Thoả_thuận	V	O	0	root
2	của	E	O	1	vmod
3	EU	Ny	B-ORG	2	pob
4	đặt	V	O	1	vmod
5	ra	V	O	4	adv
6	một_số	L	O	7	det
7	mục_tiêu	N	O	4	dob
8	,	CH	O	7	punct
9	trong	E	O	7	nmod
10	đó	P	O	9	pob
11	có	V	O	9	vmod
12	việc	N	O	11	dob
13	giảm	V	O	12	nmod
14	dần	R	O	13	adv
15	rác_thải	N	O	13	dob
16	bao_bì	N	O	15	nmod
17	bằng	E	O	13	mnr
18	tất_cả	P	O	19	det
19	vật_liệu	N	O	17	pob
20	,	CH	O	17	punct
21	từ	E	O	17	pmod
22	nhựa	N	O	21	pob
23	,	CH	O	22	punct
24	gỗ	N	O	22	nmod
25	,	CH	O	22	punct
26	sắt	N	O	22	nmod
27	,	CH	O	22	punct
28	nhôm	N	O	22	nmod
29	,	CH	O	22	punct
30	thuỷ_tinh	N	O	22	nmod
31	đến	E	O	21	pmod
32	giấy	N	O	31	pob
33	và	Cc	O	31	dep
34	bìa	N	O	33	conj
35	cứng	A	O	34	nmod
36	.	CH	O	1	punct

1	Cụ_thể	A	O	5	adv
2	,	CH	O	5	punct
3	EU	Ny	B-ORG	5	sub
4	sẽ	R	O	5	adv
5	giảm	V	O	0	root
6	5	M	O	8	det
7	%	CH	O	8	punct
8	lượng	N	O	5	dob
9	rác	N	O	8	nmod
10	bao_bì	N	O	8	nmod
11	đến	E	O	8	nmod
12	năm	N	O	11	pob
13	2030	M	O	12	det
14	,	CH	O	12	punct
15	10	M	O	12	det
16	%	CH	O	8	punct
17	đến	E	O	8	nmod
18	năm	N	O	17	pob
19	2035	M	O	18	det
20	và	Cc	O	8	nmod
21	15	M	O	22	det
22	%	CH	O	5	punct
23	đến	E	O	5	tmp
24	năm	N	O	23	pob
25	2040	M	O	24	det
26	,	CH	O	5	punct
27	so	V	O	5	vmod
28	mức	N	O	27	dob
29	của	E	O	28	nmod
30	năm	N	O	29	pob
31	2018	M	O	30	det
32	.	CH	O	5	punct

1	Ðến	N	O	7	tmp
2	năm	N	O	1	nmod
3	2030	M	O	2	det
4	,	CH	O	7	punct
5	hầu_hết	R	O	6	nmod
6	bao_bì	N	O	7	sub
7	được	V	O	0	root
8	sử_dụng	V	O	7	vmod
9	tại	E	O	8	loc
10	EU	Ny	B-ORG	9	pob
11	phải	V	O	7	vmod
12	tái_chế	V	O	11	vmod
13	được	R	O	12	adv
14	.	CH	O	7	punct

1	Các	L	O	2	det
2	quán	N	O	8	sub
3	cà	N	O	2	nmod
4	-	CH	O	2	punct
5	phê	V	O	2	nmod
6	và	Cc	O	2	coord
7	nhà_hàng	N	O	6	conj
8	bị	V	O	0	root
9	cấm	V	O	8	vmod
10	sử_dụng	V	O	9	vmod
11	sản_phẩm	N	O	10	dob
12	nhựa	N	O	11	nmod
13	dùng	V	O	11	nmod
14	một	M	O	15	det
15	lần	N	O	13	ext
16	.	CH	O	8	punct

1	Theo	V	O	0	root
2	Cơ_quan	Np	B-ORG	1	dob
3	Thống_kê	V	I-ORG	2	nmod
4	châu_Âu	Np	I-ORG	3	loc
5	(	CH	O	4	punct
6	Eurostat	Np	B-ORG	4	nmod
7	)	CH	O	1	punct
8	,	CH	O	1	punct
9	lượng	N	O	16	sub
10	rác_thải	N	O	9	nmod
11	bao_bì	N	O	9	nmod
12	tại	E	O	9	loc
13	EU	Ny	B-ORG	12	pob
14	năm	N	O	9	tmp
15	2021	M	O	14	det
16	là	V	O	1	dep
17	84	M	O	19	det
18	triệu	M	O	19	det
19	tấn	Nu	O	16	vmod
20	,	CH	O	19	punct
21	tương_đương	A	O	19	nmod
22	188,7	M	O	23	det
23	kg	Nu	O	21	amod
24	rác_thải	N	O	23	nmod
25	/	CH	O	24	punct
26	người	N	O	24	nmod
27	.	CH	O	1	punct

1	Nếu	C	O	3	dep
2	không	R	O	3	adv
3	có	V	O	0	root
4	biện_pháp	N	O	3	dob
5	giải_quyết	V	O	4	nmod
6	,	CH	O	3	punct
7	lượng	N	O	11	sub
8	rác	N	O	7	nmod
9	này	P	O	7	det
10	có_thể	R	O	11	adv
11	lên	V	O	3	dep
12	đến	T	O	14	nmod
13	209	M	O	14	det
14	kg	Nu	O	11	dob
15	/	CH	O	14	punct
16	người	N	O	14	nmod
17	vào	V	O	11	vmod
18	năm	N	O	17	tmp
19	2030	M	O	18	det
20	.	CH	O	3	punct

1	Bên	N	O	8	adv
2	cạnh	N	O	1	nmod
3	EU	Ny	B-ORG	1	nmod
4	,	CH	O	8	punct
5	nhiều	A	O	6	nmod
6	nước	N	O	8	sub
7	cũng	R	O	8	adv
8	triển_khai	V	O	0	root
9	các	L	O	10	det
10	biện_pháp	N	O	8	dob
11	mạnh_tay	A	O	10	nmod
12	trong	E	O	10	nmod
13	hạn_chế	V	O	12	vmod
14	rác_thải	N	O	13	dob
15	.	CH	O	8	punct

1	Israel	Np	B-LOC	3	sub
2	vừa	R	O	3	adv
3	thông_báo	V	O	0	root
4	sẽ	R	O	5	adv
5	tiếp_tục	V	O	3	vmod
6	cấp	V	O	5	vmod
7	khoảng	N	O	6	dob
8	4	M	O	10	det
9	triệu	M	O	10	det
10	USD	Nu	O	7	nmod
11	trong	E	O	6	tmp
12	năm	N	O	11	pob
13	thứ	N	O	12	nmod
14	hai	M	O	13	det
15	liên_tiếp	A	O	12	nmod
16	,	CH	O	3	punct
17	để	E	O	3	prp
18	khuyến_khích	V	O	17	vmod
19	khu_vực	N	O	18	dob
20	tư_nhân	N	O	19	nmod
21	nghiên_cứu	V	O	19	nmod
22	phương_pháp	N	O	21	dob
23	tận_dụng	V	O	22	prp
24	năng_lượng	N	O	23	dob
25	từ	E	O	23	loc
26	rác_thải	N	O	25	pob
27	.	CH	O	3	punct

1	Với	E	O	6	tpc
2	dự_án	N	O	1	pob
3	này	P	O	2	det
4	,	CH	O	6	punct
5	Israel	Np	B-LOC	6	sub
6	kỳ_vọng	V	O	0	root
7	có_thể	R	O	9	adv
8	vừa	R	O	9	adv
9	tạo	V	O	6	vmod
10	ra	V	O	9	adv
11	nguồn	N	O	9	dob
12	năng_lượng	N	O	11	nmod
13	có	V	O	11	nmod
14	giá_trị	N	O	13	dob
15	kinh_tế	N	O	14	nmod
16	,	CH	O	9	punct
17	vừa	R	O	18	adv
18	xử_lý	V	O	9	vmod
19	được	V	O	18	vmod
20	rác_thải	N	O	22	sub
21	không_thể	R	O	22	adv
22	tái_chế	V	O	19	vmod
23	,	CH	O	9	punct
24	qua	E	O	29	mnr
25	đó	P	O	24	pob
26	giảm	V	O	9	adv
27	diện_tích	N	O	26	dob
28	chôn	V	O	27	nmod
29	lấp	V	O	28	vmod
30	rác	N	O	29	vmod
31	và	Cc	O	27	coord
32	lượng	N	O	31	conj
33	khí_thải	N	O	32	nmod
34	CO2	Ny	O	32	nmod
35	độc_hại	V	O	27	nmod
36	ra	R	O	35	adv
37	môi_trường	N	O	35	dob
38	.	CH	O	6	punct

1	Trong	E	O	11	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	11	punct
5	các	L	O	6	det
6	nhà_hàng	N	O	11	sub
7	và	Cc	O	6	coord
8	quán	N	O	7	conj
9	cà	N	O	8	nmod
10	-	CH	O	11	punct
11	phê	V	O	0	root
12	ở	E	O	11	loc
13	Canada	Np	B-LOC	12	pob
14	cũng	R	O	16	adv
15	không	R	O	16	adv
16	được	V	O	11	vmod
17	cung_cấp	V	O	16	vmod
18	cho	E	O	17	vmod
19	khách_hàng	N	O	18	pob
20	ống	N	O	19	nmod
21	hút	V	O	20	nmod
22	bằng	E	O	21	mnr
23	nhựa	N	O	22	pob
24	,	CH	O	11	punct
25	hộp	N	O	23	nmod
26	đựng	V	O	25	nmod
27	thức_ăn	N	O	26	dob
28	,	CH	O	11	punct
29	túi	N	O	34	sub
30	đựng	V	O	29	nmod
31	hàng	N	O	30	vmod
32	hoặc	Cc	O	11	coord
33	dao_kéo	N	O	32	conj
34	dùng	V	O	11	vmod
35	một	M	O	36	det
36	lần	N	O	34	dob
37	.	CH	O	11	punct

1	Một	M	O	2	det
2	cuộc	N	O	8	sub
3	khảo_sát	V	O	2	nmod
4	của	E	O	2	nmod
5	nhóm	N	O	4	pob
6	môi_trường	N	O	5	nmod
7	Oceana_Canada	Np	B-PER	5	nmod
8	cho	V	O	0	root
9	thấy	V	O	8	vmod
10	,	CH	O	8	punct
11	người_dân	N	O	14	sub
12	Canada	Np	B-LOC	11	nmod
13	hoàn_toàn	A	O	14	vmod
14	ủng_hộ	V	O	8	vmod
15	lệnh	N	O	14	dob
16	cấm	V	O	15	nmod
17	nhựa	N	O	16	vmod
18	,	CH	O	8	punct
19	trong	E	O	16	vmod
20	bối_cảnh	N	O	19	pob
21	hơn	A	O	23	nmod
22	100	M	O	23	det
23	quốc_gia	N	O	20	nmod
24	trên	E	O	23	loc
25	thế_giới	N	O	24	pob
26	hiện	N	O	28	tmp
27	đã	R	O	28	adv
28	cấm	V	O	8	vmod
29	hoàn_toàn	A	O	28	vmod
30	hoặc	Cc	O	28	coord
31	một	M	O	32	det
32	phần	N	O	30	conj
33	túi	N	O	32	nmod
34	nhựa	N	O	33	nmod
35	dùng	V	O	32	nmod
36	một	M	O	37	det
37	lần	N	O	35	ext
38	.	CH	O	8	punct

1	Giới	N	O	3	sub
2	chuyên_gia	N	O	1	nmod
3	cho	V	O	0	root
4	rằng	C	O	8	dep
5	,	CH	O	8	punct
6	các	L	O	7	det
7	giải_pháp	N	O	8	sub
8	nêu	V	O	3	vmod
9	trên	N	O	10	sub
10	cần	V	O	8	vmod
11	được	V	O	10	vmod
12	triển_khai	V	O	11	vmod
13	mạnh_mẽ	A	O	12	vmod
14	hơn_nữa	X	O	12	x
15	,	CH	O	3	punct
16	nhất_là	X	O	17	x
17	trong	E	O	12	tmp
18	bối_cảnh	N	O	17	pob
19	lượng	N	O	18	nmod
20	rác_thải	N	O	19	nmod
21	trên	E	O	18	loc
22	Trái_đất	N	B-LOC	21	pob
23	ngày_càng	X	O	24	x
24	tăng	V	O	3	vmod
25	.	CH	O	3	punct

1	Theo	V	O	0	root
2	ước_tính	V	O	1	vmod
3	mới_đây	N	O	8	tmp
4	của	E	O	3	nmod
5	Liên_hợp_quốc	Np	B-ORG	4	pob
6	,	CH	O	5	punct
7	thế_giới	N	O	5	nmod
8	thải	V	O	2	vmod
9	ra	R	O	8	adv
10	2,3	M	O	12	det
11	tỷ	M	O	12	det
12	tấn	Nu	O	8	dob
13	rác_thải	N	O	12	nmod
14	rắn	N	O	13	nmod
15	đô_thị	N	O	14	nmod
16	trong	E	O	8	tmp
17	năm	N	O	16	pob
18	2023	M	O	17	det
19	.	CH	O	1	punct

1	Nếu	C	O	6	dep
2	các	L	O	3	det
3	nước	N	O	6	sub
4	không	R	O	6	adv
5	nhanh_chóng	A	O	6	vmod
6	hành_động	V	O	0	root
7	,	CH	O	6	punct
8	đến	E	O	6	tmp
9	năm	N	O	8	pob
10	2050	M	O	9	det
11	,	CH	O	16	punct
12	khối_lượng	N	O	16	sub
13	rác	N	O	12	nmod
14	toàn_cầu	N	O	12	nmod
15	có_thể	R	O	16	adv
16	lên	V	O	6	dep
17	đến	T	O	20	nmod
18	3,8	M	O	20	det
19	tỷ	M	O	20	det
20	tấn	Nu	O	16	dob
21	,	CH	O	6	punct
22	vượt	V	O	6	vmod
23	xa	A	O	22	vmod
24	các	L	O	25	det
25	mức	N	O	22	dob
26	dự_báo	V	O	25	nmod
27	trước	E	O	26	vmod
28	đó	P	O	27	pob
29	.	CH	O	6	punct

1	Nghiên_cứu	V	O	0	root
2	của	E	O	1	vmod
3	Chương_trình	N	O	2	pob
4	Môi_trường	N	O	3	nmod
5	Liên_hợp_quốc	Np	B-ORG	3	nmod
6	(	CH	O	3	punct
7	UNEP	Ny	B-ORG	3	nmod
8	)	CH	O	1	punct
9	chỉ	R	O	10	adv
10	ra	V	O	1	vmod
11	rằng	C	O	15	dep
12	,	CH	O	15	punct
13	khối_lượng	N	O	15	sub
14	rác	N	O	13	nmod
15	nêu	V	O	10	vmod
16	trên	N	O	15	vmod
17	kéo_theo	V	O	15	vmod
18	gánh	N	O	17	vmod
19	nặng	A	O	18	nmod
20	kinh_tế	N	O	18	nmod
21	cao	A	O	20	nmod
22	gần	A	O	18	nmod
23	gấp	V	O	22	vmod
24	hai	M	O	25	det
25	lần	N	O	23	ext
26	,	CH	O	1	punct
27	có_thể	R	O	28	adv
28	lên	V	O	1	vmod
29	đến	T	O	33	nmod
30	hơn	A	O	33	nmod
31	640	M	O	33	det
32	tỷ	M	O	33	det
33	USD	Nu	O	28	dob
34	vào	E	O	28	tmp
35	năm	N	O	34	pob
36	2050	M	O	35	det
37	,	CH	O	1	punct
38	từ	E	O	1	pmod
39	mức	N	O	38	pob
40	361	M	O	42	det
41	tỷ	M	O	42	det
42	USD	Nu	O	39	nmod
43	năm	N	O	42	nmod
44	2020	M	O	43	det
45	.	CH	O	1	punct

1	Ngoài_ra	X	O	6	dep
2	,	CH	O	4	punct
3	việc	N	O	0	root
4	xử_lý	V	O	3	nmod
5	rác_thải	N	O	4	dob
6	bằng	E	O	4	mnr
7	cách	N	O	6	pob
8	chôn	V	O	7	nmod
9	lấp	V	O	8	vmod
10	và	Cc	O	4	coord
11	đốt	V	O	10	conj
12	tại	E	O	4	vmod
13	nhiều	A	O	14	nmod
14	khu_vực	N	O	12	pob
15	có_thể	R	O	16	adv
16	làm	V	O	14	nmod
17	tăng	V	O	16	vmod
18	khí_thải	N	O	17	dob
19	gây	V	O	18	nmod
20	hiệu_ứng_nhà_kính	N	O	19	dob
21	,	CH	O	16	punct
22	tăng	V	O	16	vmod
23	nguy_cơ	N	O	22	dob
24	chất	N	O	23	nmod
25	hoá_học	N	O	24	nmod
26	độc_hại	A	O	23	nmod
27	xâm_nhập	V	O	22	vmod
28	vào	E	O	27	loc
29	đất	N	O	28	pob
30	,	CH	O	16	punct
31	nguồn	N	O	29	nmod
32	nước	N	O	31	nmod
33	,	CH	O	16	punct
34	không_khí	N	O	29	nmod
35	và	Cc	O	16	coord
36	ảnh_hưởng	V	O	35	conj
37	tiêu_cực	A	O	36	vmod
38	sức_khoẻ	N	O	36	dob
39	người_dân	N	O	38	nmod
40	.	CH	O	36	punct

1	Theo	V	O	0	root
2	Giám_đốc_điều_hành	N	O	1	dob
3	UNEP	Ny	B-ORG	2	nmod
4	Inger_Andersen	Np	I-ORG	2	nmod
5	,	CH	O	1	punct
6	tốc_độ	N	O	1	sub
7	thải	V	O	6	nmod
8	rác	N	O	7	dob
9	tỷ_lệ_thuận	A	O	6	nmod
10	với	E	O	6	nmod
11	tăng_trưởng	V	O	10	vmod
12	GDP	Ny	O	11	vmod
13	.	CH	O	1	punct

1	Nhiều	A	O	2	nmod
2	nền	N	O	7	sub
3	kinh_tế	N	O	2	nmod
4	phát_triển	V	O	2	nmod
5	nhanh	A	O	2	nmod
6	đang	R	O	7	amod
7	chật_vật	A	O	0	root
8	đối_phó	V	O	7	vmod
9	gánh	N	O	8	vmod
10	nặng	A	O	9	nmod
11	từ	E	O	9	nmod
12	lượng	N	O	11	pob
13	rác	N	O	12	nmod
14	ngày_càng	X	O	15	x
15	tăng	V	O	8	vmod
16	.	CH	O	7	punct

1	Ðể	N	O	5	sub
2	tình_trạng	N	O	1	nmod
3	này	P	O	1	det
4	không	R	O	5	adv
5	tiếp_diễn	V	O	0	root
6	,	CH	O	5	punct
7	UNEP	Ny	B-ORG	8	sub
8	khuyến_cáo	V	O	5	dep
9	các	L	O	10	det
10	nước	N	O	8	dob
11	hạn_chế	V	O	10	nmod
12	rác_thải	N	O	11	dob
13	ngay	T	O	14	dep
14	từ	E	O	11	tmp
15	đầu	N	O	14	pob
16	,	CH	O	5	punct
17	đồng_thời	R	O	18	adv
18	cải_thiện	V	O	5	vmod
19	chất_lượng	N	O	18	dob
20	phương_thức	N	O	19	nmod
21	xử_lý	V	O	20	nmod
22	và	Cc	O	21	coord
23	phân_loại	V	O	22	conj
24	rác	N	O	23	dob
25	.	CH	O	5	punct

1	Nếu	C	O	2	dep
2	có	V	O	0	root
3	các	L	O	4	det
4	biện_pháp	N	O	2	dob
5	hiệu_quả	N	O	4	nmod
6	,	CH	O	4	punct
7	chi_phí	N	O	4	nmod
8	do	E	O	4	prp
9	rác_thải	N	O	10	sub
10	gây	V	O	8	dep
11	ra	V	O	10	adv
12	trên	E	O	10	loc
13	toàn_cầu	N	O	12	pob
14	mỗi	M	O	15	det
15	năm	N	O	10	tmp
16	có_thể	R	O	17	adv
17	giảm	V	O	4	nmod
18	xuống	V	O	17	vmod
19	còn	V	O	17	vmod
20	270	M	O	22	det
21	tỷ	M	O	22	det
22	USD	Nu	O	19	dob
23	vào	E	O	20	pmod
24	năm	N	O	23	pob
25	2050	M	O	24	det
26	.	CH	O	2	punct

1	Trong	E	O	5	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	5	punct
5	liên_quan	V	O	0	root
6	việc	N	O	5	dob
7	giải_quyết	V	O	6	nmod
8	rác_thải	N	O	7	dob
9	nhựa	N	O	8	nmod
10	,	CH	O	5	punct
11	hồi	N	O	19	tmp
12	tháng	N	O	11	nmod
13	11	M	O	12	det
14	/	CH	O	12	punct
15	2023	M	O	12	det
16	,	CH	O	19	punct
17	các	L	O	18	det
18	đại_diện	N	O	19	sub
19	đến	V	O	5	vmod
20	từ	E	O	19	loc
21	175	M	O	22	det
22	quốc_gia	N	O	20	pob
23	đã	R	O	24	adv
24	nhóm_họp	V	O	5	vmod
25	tại	E	O	24	loc
26	Kenya	Np	B-LOC	25	pob
27	nhằm	V	O	24	prp
28	xây_dựng	V	O	27	vmod
29	hiệp_ước	N	O	28	dob
30	quốc_tế	N	O	29	nmod
31	đầu_tiên	A	O	29	nmod
32	về	E	O	29	nmod
33	giải_quyết	V	O	32	vmod
34	tình_trạng	N	O	33	dob
35	ô_nhiễm	V	O	34	nmod
36	rác_thải	N	O	35	dob
37	nhựa	N	O	36	nmod
38	.	CH	O	5	punct

1	Theo	E	O	6	mnr
2	kế_hoạch	N	O	1	pob
3	,	CH	O	2	punct
4	hiệp_ước	N	O	2	nmod
5	sẽ	R	O	6	adv
6	tiếp_tục	V	O	0	root
7	được	V	O	6	vmod
8	thảo_luận	V	O	7	vmod
9	vào	E	O	8	tmp
10	tháng	N	O	9	pob
11	4	M	O	10	det
12	/	CH	O	10	punct
13	2024	M	O	10	det
14	tại	E	O	10	loc
15	Canada	Np	B-LOC	14	pob
16	và	Cc	O	6	coord
17	kết_thúc	V	O	16	conj
18	tại	E	O	17	loc
19	Hàn_Quốc	Np	B-LOC	18	pob
20	vào	E	O	17	tmp
21	cuối	N	O	20	pob
22	năm	N	O	21	nmod
23	2024	M	O	22	det
24	.	CH	O	6	punct

1	Giới	N	O	3	sub
2	chuyên_gia	N	O	1	nmod
3	kêu_gọi	V	O	0	root
4	các	L	O	5	det
5	nước	N	O	3	dob
6	sớm	A	O	5	nmod
7	đạt	V	O	5	nmod
8	được	R	O	7	adv
9	một	M	O	10	det
10	hiệp_ước	N	O	7	dob
11	hiệu_quả	N	O	10	nmod
12	,	CH	O	3	punct
13	có	V	O	3	vmod
14	tính	N	O	13	dob
15	ràng_buộc	V	O	14	nmod
16	pháp_lý	N	O	15	dob
17	trên	E	O	15	loc
18	toàn_cầu	N	O	17	pob
19	,	CH	O	3	punct
20	qua	E	O	17	pmod
21	đó	P	O	20	pob
22	bảo_vệ	V	O	20	prp
23	Trái_Ðất	Np	B-LOC	22	dob
24	trước	E	O	22	vmod
25	những	L	O	26	det
26	nguy_cơ	N	O	24	pob
27	từ	E	O	26	nmod
28	rác_thải	N	O	27	pob
29	nhựa	N	O	28	nmod
30	.	CH	O	3	punct

1	Không_chỉ	C	O	2	dep
2	là	V	O	0	root
3	mối	N	O	2	dob
4	đe_doạ	V	O	3	nmod
5	trực_tiếp	A	O	4	vmod
6	đối_với	E	O	4	vmod
7	môi_trường	N	O	6	pob
8	,	CH	O	2	punct
9	gây	V	O	2	vmod
10	hại	V	O	9	vmod
11	cho	E	O	10	vmod
12	sức_khoẻ	N	O	11	pob
13	con_người	N	O	12	nmod
14	và	Cc	O	2	coord
15	làm	V	O	14	conj
16	mất	V	O	15	vmod
17	cân_bằng	A	O	16	vmod
18	hệ_sinh_thái	N	O	16	dob
19	,	CH	O	2	punct
20	rác_thải	N	O	22	sub
21	còn	R	O	22	adv
22	làm	V	O	2	dep
23	gia_tăng	V	O	22	vmod
24	biến_đổi	V	O	23	vmod
25	khí_hậu	N	O	24	dob
26	.	CH	O	2	punct

1	Giám_đốc_điều_hành	V	O	0	root
2	UNEP	Ny	B-ORG	1	loc
3	Inger_Andersen	Np	B-PER	2	nmod
4	hối_thúc	V	O	1	vmod
5	các	L	O	6	det
6	nước	N	O	4	dob
7	nhanh_chóng	A	O	8	vmod
8	hành_động	V	O	6	nmod
9	để	E	O	4	prp
10	tìm	V	O	9	vmod
11	giải_pháp	N	O	10	dob
12	cho	E	O	10	iob
13	cuộc	N	O	12	pob
14	khủng_hoảng	V	O	13	nmod
15	rác_thải	N	O	13	nmod
16	hiện_nay	N	O	13	nmod
17	.	CH	O	1	punct

1	BẢO_CHÂU	Np	B-PER	0	root

