1	Trân_trọng	N	O	2	sub
2	chuyển	V	O	0	root
3	lời	N	O	2	dob
4	thăm_hỏi	V	O	3	nmod
5	và	Cc	O	2	coord
6	lời	N	O	26	sub
7	chúc	V	O	6	nmod
8	sức_khoẻ	N	O	6	nmod
9	của	E	O	6	nmod
10	Thủ_tướng	N	O	9	pob
11	Chính_phủ	N	O	10	nmod
12	Phạm_Minh_Chính	Np	B-PER	10	nmod
13	và	Cc	O	2	coord
14	các	L	O	15	det
15	đồng_chí	N	O	13	conj
16	lãnh_đạo	N	O	15	nmod
17	cấp	N	O	16	nmod
18	cao	A	O	17	nmod
19	Việt_Nam	Np	B-LOC	17	nmod
20	đến	E	O	6	nmod
21	đồng_chí	N	O	20	pob
22	Sonexay_Siphandone	Np	B-PER	21	nmod
23	,	CH	O	21	punct
24	đồng_chí	N	O	21	nmod
25	Đinh_Tiến_Dũng	Np	B-PER	24	nmod
26	khẳng_định	V	O	2	dep
27	,	CH	O	2	punct
28	Việt_Nam	Np	B-LOC	24	nmod
29	ủng_hộ	V	O	2	dep
30	mạnh_mẽ	A	O	29	vmod
31	và	Cc	O	29	coord
32	toàn_diện	A	O	31	conj
33	công_cuộc	N	O	29	dob
34	đổi_mới	V	O	33	nmod
35	,	CH	O	29	punct
36	bảo_vệ	V	O	29	vmod
37	,	CH	O	29	punct
38	xây_dựng	V	O	29	vmod
39	và	Cc	O	38	coord
40	phát_triển	V	O	39	conj
41	đất_nước	N	O	38	dob
42	của	E	O	41	nmod
43	Lào	Np	B-LOC	42	pob
44	;	CH	O	2	punct
45	bày_tỏ	V	O	2	dep
46	tin_tưởng	V	O	45	vmod
47	dưới	E	O	46	vmod
48	sự	N	O	47	pob
49	lãnh_đạo	V	O	48	nmod
50	của	E	O	48	nmod
51	Đảng	N	B-ORG	50	pob
52	Nhân_dân	N	I-ORG	51	nmod
53	Cách_mạng	N	I-ORG	51	nmod
54	Lào	Np	I-ORG	53	nmod
55	,	CH	O	2	punct
56	sự	N	O	51	nmod
57	điều_hành	V	O	56	nmod
58	của	E	O	56	nmod
59	Chính_phủ	N	O	58	pob
60	và	Cc	O	59	coord
61	Thủ_tướng	N	O	60	conj
62	Sonexay_Siphandone	Np	B-PER	61	nmod
63	,	CH	O	2	punct
64	nước	N	O	67	sub
65	Lào	Np	B-LOC	64	nmod
66	sẽ	R	O	67	adv
67	vượt	V	O	2	dep
68	qua	R	O	67	adv
69	mọi	L	O	70	det
70	khó_khăn	N	O	67	dob
71	,	CH	O	70	punct
72	thách_thức	N	O	70	nmod
73	,	CH	O	2	punct
74	tiếp_tục	V	O	2	vmod
75	giành	V	O	74	vmod
76	được	R	O	75	adv
77	nhiều	A	O	78	nmod
78	thành_tựu	N	O	75	dob
79	mới	R	O	80	amod
80	to_lớn	A	O	78	nmod
81	hơn_nữa	X	O	80	x
82	.	CH	O	2	punct

1	Đồng_chí	N	O	3	sub
2	Đinh_Tiến_Dũng	Np	B-PER	1	nmod
3	vui_mừng	V	O	0	root
4	nhận	V	O	3	vmod
5	thấy	V	O	4	vmod
6	,	CH	O	3	punct
7	mối	N	O	9	sub
8	quan_hệ	N	O	7	nmod
9	đoàn_kết	V	O	3	dep
10	đặc_biệt	A	O	9	vmod
11	Việt_Nam	Np	B-LOC	10	amod
12	-	CH	O	11	punct
13	Lào	Np	B-LOC	11	nmod
14	ngày_càng	X	O	15	x
15	phát_triển	V	O	9	vmod
16	sâu_rộng	A	O	15	vmod
17	trên	E	O	15	loc
18	các	L	O	19	det
19	lĩnh_vực	N	O	17	pob
20	.	CH	O	3	punct

1	Trong	E	O	20	tmp
2	bối_cảnh	N	O	1	pob
3	khó_khăn	A	O	2	nmod
4	,	CH	O	3	punct
5	Chính_phủ	N	O	3	amod
6	,	CH	O	3	punct
7	các	L	O	8	det
8	bộ	N	O	2	nmod
9	,	CH	O	8	punct
10	ban	N	O	8	nmod
11	,	CH	O	8	punct
12	ngành	N	O	8	nmod
13	,	CH	O	8	punct
14	địa_phương	N	O	8	nmod
15	của	E	O	2	nmod
16	hai	M	O	17	det
17	nước	N	O	15	pob
18	trong	A	O	17	nmod
19	đã	R	O	20	adv
20	cố_gắng	V	O	0	root
21	,	CH	O	20	punct
22	nỗ_lực	N	O	23	sub
23	triển_khai	V	O	20	dep
24	thực_hiện	V	O	23	vmod
25	tốt	A	O	24	vmod
26	những	L	O	27	det
27	thoả_thuận	N	O	24	dob
28	giữa	N	O	27	nmod
29	hai	M	O	30	det
30	Đảng	Np	O	28	nmod
31	,	CH	O	27	punct
32	các	L	O	33	det
33	Hiệp_định	N	O	49	sub
34	giữa	E	O	33	nmod
35	hai	M	O	36	det
36	Chính_phủ	N	O	34	pob
37	,	CH	O	20	punct
38	cũng	R	O	49	amod
39	như	C	O	20	coord
40	các	L	O	41	det
41	chương_trình	N	O	39	conj
42	,	CH	O	41	punct
43	kế_hoạch	N	O	41	nmod
44	hợp_tác	V	O	43	nmod
45	giữa	E	O	43	tmp
46	hai	M	O	47	det
47	bên	N	O	45	pob
48	;	CH	O	20	punct
49	đặc_biệt	A	O	20	dep
50	,	CH	O	20	punct
51	hai	M	O	52	det
52	bên	N	O	54	sub
53	đã	R	O	54	adv
54	phối_hợp	V	O	20	dep
55	hoàn_thành	V	O	54	vmod
56	một_số	L	O	57	det
57	chương_trình	N	O	55	dob
58	,	CH	O	57	punct
59	dự_án	N	O	57	nmod
60	trọng_điểm	N	O	59	nmod
61	rất	R	O	62	adv
62	có	V	O	54	vmod
63	ý_nghĩa	N	O	62	dob
64	phục_vụ	V	O	63	nmod
65	cho	E	O	64	vmod
66	việc	N	O	65	pob
67	phát_triển	V	O	66	nmod
68	kinh_tế	N	O	67	dob
69	-	CH	O	68	punct
70	xã_hội	N	O	68	nmod
71	của	E	O	68	nmod
72	Lào	Np	B-LOC	71	pob
73	như	C	O	63	nmod
74	:	CH	O	63	punct
75	sân_bay	N	B-LOC	63	nmod
76	Nongkhang	Np	I-LOC	75	nmod
77	,	CH	O	63	punct
78	Bệnh_viện	N	B-ORG	63	nmod
79	Hữu_nghị	A	I-ORG	78	nmod
80	Lào	Np	I-ORG	78	nmod
81	-	CH	O	63	punct
82	Việt_Nam	Np	B-LOC	63	nmod
83	tỉnh	N	B-LOC	63	nmod
84	Xiengkhouang	Np	I-LOC	83	nmod
85	...	CH	O	20	punct
86	và	Cc	O	20	coord
87	một_số	L	O	88	det
88	chương_trình	N	O	95	sub
89	,	CH	O	88	punct
90	dự_án	N	O	88	nmod
91	hợp_tác	V	O	90	nmod
92	khác	A	O	91	vmod
93	cũng	R	O	95	adv
94	đang	R	O	95	adv
95	có	V	O	86	conj
96	nhiều	A	O	97	nmod
97	tiến_triển	V	O	95	vmod
98	tích_cực	A	O	97	vmod
99	.	CH	O	20	punct

1	Đồng_chí	N	O	3	sub
2	Đinh_Tiến_Dũng	Np	B-PER	1	nmod
3	vui_mừng	V	O	0	root
4	nhận	V	O	3	vmod
5	thấy	V	O	4	vmod
6	,	CH	O	3	punct
7	mối	N	O	9	sub
8	quan_hệ	N	O	7	nmod
9	đoàn_kết	V	O	3	dep
10	đặc_biệt	A	O	9	vmod
11	Việt_Nam	Np	B-LOC	10	amod
12	-	CH	O	11	punct
13	Lào	Np	B-LOC	11	nmod
14	ngày_càng	X	O	15	x
15	phát_triển	V	O	9	vmod
16	sâu_rộng	A	O	15	vmod
17	trên	E	O	15	loc
18	các	L	O	19	det
19	lĩnh_vực	N	O	17	pob
20	.	CH	O	3	punct

1	(	CH	O	2	punct
2	Ảnh	N	O	0	root
3	:	CH	O	2	punct
4	TRỊNH	Ny	O	2	nmod
5	DŨNG	Ny	O	4	nmod
6	)	CH	O	2	punct

1	Đồng_chí	N	O	3	sub
2	Đinh_Tiến_Dũng	Np	B-PER	1	nmod
3	đề_nghị	V	O	0	root
4	đồng_chí	N	O	3	dob
5	Thủ_tướng	N	O	4	nmod
6	Sonexay_Siphandone	Np	B-PER	4	nmod
7	quan_tâm	V	O	3	vmod
8	chỉ_đạo	V	O	7	vmod
9	các	L	O	10	det
10	bộ	N	O	8	dob
11	,	CH	O	10	punct
12	ngành	N	O	10	nmod
13	liên_quan	V	O	12	nmod
14	của	E	O	12	nmod
15	Lào	Np	B-LOC	14	pob
16	phối_hợp	V	O	10	nmod
17	chặt_chẽ	A	O	16	vmod
18	với	E	O	16	vmod
19	các	L	O	20	det
20	bộ	N	O	18	pob
21	,	CH	O	20	punct
22	ngành	N	O	20	nmod
23	liên_quan	V	O	22	nmod
24	của	E	O	22	nmod
25	Việt_Nam	Np	B-LOC	24	pob
26	nghiên_cứu	V	O	20	nmod
27	,	CH	O	16	punct
28	đề	V	O	16	vmod
29	ra	V	O	28	adv
30	các	L	O	31	det
31	cơ_chế	N	O	28	dob
32	,	CH	O	31	punct
33	chính_sách	N	O	31	nmod
34	phù_hợp	V	O	33	nmod
35	,	CH	O	31	punct
36	hiệu_quả	N	O	31	nmod
37	để	E	O	31	prp
38	tạo	V	O	37	vmod
39	chuyển_biến	V	O	38	vmod
40	mới	R	O	41	dep
41	cho	E	O	39	prp
42	hợp_tác	V	O	41	vmod
43	kinh_tế	N	O	42	dob
44	,	CH	O	38	punct
45	thương_mại	N	O	43	nmod
46	đầu_tư	V	O	45	nmod
47	giữa	E	O	38	vmod
48	hai	M	O	49	det
49	nước	N	O	47	pob
50	;	CH	O	3	punct
51	có	V	O	3	vmod
52	các	L	O	53	det
53	cơ_chế	N	O	51	dob
54	chính_sách	N	O	53	nmod
55	để	E	O	51	prp
56	thu_hút	V	O	55	vmod
57	các	L	O	58	det
58	doanh_nghiệp	N	O	56	dob
59	Việt_Nam	Np	B-LOC	58	nmod
60	đầu_tư	V	O	58	nmod
61	sang	V	O	60	vmod
62	Lào	Np	B-LOC	61	dir
63	;	CH	O	3	punct
64	góp_phần	V	O	3	vmod
65	thiết_thực	A	O	64	vmod
66	vào	E	O	64	vmod
67	việc	N	O	66	pob
68	giữ	V	O	67	nmod
69	vững	A	O	68	vmod
70	ổn_định	A	O	67	nmod
71	chính_trị	N	O	70	amod
72	,	CH	O	3	punct
73	phát_triển	V	O	3	vmod
74	kinh_tế	N	O	73	dob
75	-	CH	O	74	punct
76	xã_hội	N	O	74	nmod
77	,	CH	O	3	punct
78	bảo_đảm	V	O	3	vmod
79	an_ninh	N	O	78	dob
80	-	CH	O	79	punct
81	quốc_phòng	N	O	79	nmod
82	và	Cc	O	3	coord
83	hội_nhập	V	O	82	conj
84	quốc_tế	N	O	83	vmod
85	của	E	O	45	nmod
86	mỗi	L	O	87	det
87	nước	N	O	85	pob
88	.	CH	O	3	punct

1	Đồng_chí	N	O	3	sub
2	Đinh_Tiến_Dũng	Np	B-PER	1	nmod
3	nhấn_mạnh	V	O	0	root
4	,	CH	O	3	punct
5	việc	N	O	7	sub
6	không	R	O	7	adv
7	ngừng	V	O	3	vmod
8	củng_cố	V	O	7	vmod
9	và	Cc	O	7	coord
10	phát_triển	V	O	9	conj
11	quan_hệ	N	O	10	dob
12	Việt_Nam	Np	B-LOC	11	nmod
13	-	CH	O	11	punct
14	Lào	Np	B-LOC	11	nmod
15	là	V	O	11	nmod
16	một	M	O	15	dob
17	trong	E	O	16	pmod
18	những	L	O	19	det
19	nhiệm_vụ	N	O	17	pob
20	chiến_lược	N	O	19	nmod
21	,	CH	O	19	punct
22	có	V	O	19	nmod
23	ý_nghĩa	N	O	22	dob
24	sống_còn	V	O	23	nmod
25	đối_với	E	O	24	vmod
26	an_ninh	N	O	25	pob
27	và	Cc	O	26	coord
28	sự	N	O	27	conj
29	phát_triển	V	O	28	nmod
30	của	E	O	28	nmod
31	mỗi	L	O	32	det
32	nước	N	O	30	pob
33	.	CH	O	3	punct

1	Thủ_đô	N	B-LOC	3	sub
2	Hà_Nội	Np	I-LOC	1	nmod
3	nói_riêng	X	O	7	x
4	và	Cc	O	3	coord
5	Việt_Nam	Np	B-LOC	4	conj
6	sẽ	R	O	7	adv
7	làm	V	O	0	root
8	hết_sức	R	O	7	adv
9	mình	P	O	7	dob
10	cùng	C	O	7	vmod
11	với	E	O	7	vmod
12	Đảng	Np	O	11	pob
13	,	CH	O	12	punct
14	Nhà_nước	N	O	12	nmod
15	và	Cc	O	12	coord
16	nhân_dân	N	O	15	conj
17	Lào	Np	B-LOC	16	nmod
18	giữ_gìn	V	O	7	iob
19	và	Cc	O	7	coord
20	không	R	O	21	adv
21	ngừng	V	O	19	conj
22	vun_đắp	V	O	21	vmod
23	cho	E	O	21	vmod
24	quan_hệ	N	O	23	pob
25	đặc_biệt	A	O	24	nmod
26	Việt_Nam	Np	B-LOC	24	nmod
27	-	CH	O	26	punct
28	Lào	Np	B-LOC	26	nmod
29	ngày_càng	X	O	30	x
30	phát_triển	V	O	24	nmod
31	đi	V	O	30	vmod
32	vào	E	O	21	tmp
33	chiều	N	O	32	pob
34	sâu	A	O	33	nmod
35	,	CH	O	34	punct
36	thiết_thực	A	O	34	amod
37	và	Cc	O	7	coord
38	hiệu_quả	N	O	37	conj
39	trên	E	O	7	loc
40	các	L	O	41	det
41	lĩnh_vực	N	O	39	pob
42	,	CH	O	7	punct
43	vì	E	O	7	prp
44	lợi_ích	N	O	53	sub
45	của	E	O	44	nmod
46	nhân_dân	N	O	45	pob
47	mỗi	L	O	48	det
48	nước	N	O	45	pob
49	,	CH	O	7	punct
50	vì	E	O	7	prp
51	hoà_bình	N	O	50	pob
52	,	CH	O	7	punct
53	hợp_tác	V	O	7	vmod
54	,	CH	O	7	punct
55	phát_triển	V	O	7	vmod
56	ở	E	O	55	loc
57	khu_vực	N	O	56	pob
58	và	Cc	O	7	coord
59	trên	E	O	56	pmod
60	thế_giới	N	O	59	pob
61	.	CH	O	7	punct

1	Đồng_chí	N	O	3	sub
2	Đinh_Tiến_Dũng	Np	B-PER	1	nmod
3	dẫn_đầu	V	O	0	root
4	Đoàn	N	O	3	dob
5	đại_biểu	N	O	4	nmod
6	cấp	N	O	4	nmod
7	cao	A	O	6	nmod
8	thành_phố	N	B-LOC	4	nmod
9	Hà_Nội	Np	I-LOC	8	nmod
10	chào	V	O	3	vmod
11	xã_giao	V	O	10	vmod
12	Thủ_tướng	N	O	10	dob
13	Lào	Np	B-LOC	12	nmod
14	Sonexay_Siphandone	Np	B-PER	12	nmod
15	.	CH	O	3	punct

1	(	CH	O	2	punct
2	Ảnh	N	O	0	root
3	:	CH	O	2	punct
4	TRỊNH	Ny	O	2	nmod
5	DŨNG	Ny	O	4	nmod
6	)	CH	O	2	punct

1	Đồng_chí	N	O	4	sub
2	Đinh_Tiến_Dũng	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	thông_tin	V	O	0	root
5	với	E	O	4	vmod
6	đồng_chí	N	O	5	pob
7	Sonexay_Siphandone	Np	B-PER	6	nmod
8	về	E	O	4	vmod
9	tình_hình	N	O	8	pob
10	Thủ_đô	Np	O	9	nmod
11	Hà_Nội	Np	O	9	nmod
12	và	Cc	O	4	coord
13	kết_quả	N	O	28	sub
14	tốt_đẹp	A	O	13	nmod
15	của	E	O	13	nmod
16	cuộc	Nc	O	15	pob
17	hội_đàm	N	O	16	nmod
18	giữa	E	O	16	loc
19	Đoàn	N	O	18	pob
20	đại_biểu	N	O	19	nmod
21	cấp	N	O	19	nmod
22	cao	A	O	21	nmod
23	hai	M	O	24	det
24	thủ_đô	N	O	22	amod
25	của	E	O	24	nmod
26	hai	M	O	27	det
27	nước	N	O	25	pob
28	diễn	V	O	12	conj
29	ra	R	O	28	adv
30	cùng	A	O	28	vmod
31	ngày	N	O	30	amod
32	;	CH	O	4	punct
33	nhấn_mạnh	V	O	4	vmod
34	kết_quả	N	O	33	dob
35	hợp_tác	V	O	34	nmod
36	giữa	E	O	35	vmod
37	Hà_Nội	Np	B-LOC	36	pob
38	và	Cc	O	37	coord
39	Vientiane	Np	B-LOC	38	conj
40	tiếp_tục	V	O	35	vmod
41	là	V	O	40	vmod
42	một	M	O	41	dob
43	trong	E	O	42	pmod
44	những	L	O	45	det
45	minh_chứng	N	O	43	pob
46	sống_động	A	O	45	nmod
47	phản_ánh	V	O	45	nmod
48	dấu_ấn	N	O	47	vmod
49	của	E	O	48	nmod
50	mối	N	O	49	pob
51	quan_hệ	N	O	50	nmod
52	đoàn_kết	V	O	50	nmod
53	đặc_biệt	A	O	52	vmod
54	Việt_Nam	Np	B-LOC	53	amod
55	-	CH	O	54	punct
56	Lào	Np	B-LOC	54	nmod
57	từ	E	O	52	tmp
58	góc_độ	N	O	57	pob
59	hợp_tác	V	O	58	nmod
60	địa_phương	N	O	58	nmod
61	.	CH	O	4	punct

1	Đồng_chí	N	O	3	sub
2	cũng	R	O	3	adv
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	,	CH	O	3	punct
6	thời_gian	N	O	11	sub
7	tới	V	O	6	nmod
8	,	CH	O	3	punct
9	Hà_Nội	Np	B-LOC	6	nmod
10	tiếp_tục	V	O	3	vmod
11	phối_hợp	V	O	10	vmod
12	chặt_chẽ	A	O	11	vmod
13	với	E	O	11	vmod
14	Vientiane	Np	B-LOC	13	pob
15	triển_khai	V	O	11	prp
16	có	V	O	15	vmod
17	hiệu_quả	N	O	16	dob
18	các	L	O	19	det
19	thoả_thuận	N	O	17	nmod
20	giữa	E	O	19	loc
21	lãnh_đạo	N	O	20	pob
22	cấp	N	O	21	nmod
23	cao	A	O	22	nmod
24	hai	M	O	25	det
25	Đảng	N	O	23	amod
26	,	CH	O	25	punct
27	hai	M	O	28	det
28	Nhà_nước	N	O	25	nmod
29	và	Cc	O	10	coord
30	thoả_thuận	V	O	29	conj
31	giữa	E	O	30	vmod
32	hai	M	O	33	det
33	Thủ_đô	N	O	31	pob
34	.	CH	O	3	punct

1	Trước	E	O	31	tmp
2	đó	P	O	1	pob
3	,	CH	O	31	punct
4	chiều	N	O	31	tmp
5	cùng	A	O	4	nmod
6	ngày	N	O	5	amod
7	,	CH	O	31	punct
8	Đoàn	N	O	31	sub
9	đại_biểu	N	O	8	nmod
10	cấp	N	O	8	nmod
11	cao	A	O	10	nmod
12	thành_phố	N	B-LOC	8	nmod
13	Hà_Nội	Np	I-LOC	12	nmod
14	do	E	O	4	nmod
15	đồng_chí	N	O	28	sub
16	Đinh_Tiến_Dũng	Np	B-PER	15	nmod
17	,	CH	O	15	punct
18	Uỷ_viên	N	O	15	nmod
19	Bộ_Chính_trị	Np	B-ORG	18	nmod
20	,	CH	O	15	punct
21	Bí_thư	N	O	15	nmod
22	Thành_uỷ	N	O	21	nmod
23	,	CH	O	15	punct
24	Trưởng_đoàn	N	O	15	nmod
25	đại_biểu	N	O	24	nmod
26	Quốc_hội	N	O	25	nmod
27	thành_phố	N	O	26	nmod
28	làm	V	O	14	dep
29	Trưởng_đoàn	N	O	28	dob
30	đã	R	O	31	adv
31	có	V	O	0	root
32	cuộc	Nc	O	31	dob
33	hội_đàm	N	O	32	nmod
34	với	E	O	32	nmod
35	Đoàn	N	O	34	pob
36	đại_biểu	N	O	35	nmod
37	cấp	N	O	35	nmod
38	cao	A	O	37	nmod
39	Thủ_đô	N	B-LOC	35	nmod
40	Vientiane	Np	I-LOC	39	nmod
41	do	E	O	32	nmod
42	đồng_chí	N	O	62	sub
43	Anouphap_Tounalom	Np	B-PER	42	nmod
44	,	CH	O	42	punct
45	Bí_thư	N	O	42	nmod
46	Trung_ương	N	O	45	nmod
47	Đảng	Np	O	45	nmod
48	Nhân_dân	N	O	47	nmod
49	Cách_mạng	N	O	47	nmod
50	Lào	Np	B-LOC	49	nmod
51	,	CH	O	42	punct
52	Bí_thư	N	O	42	nmod
53	Thành_uỷ	N	O	52	nmod
54	,	CH	O	42	punct
55	Chủ_tịch	N	O	42	nmod
56	HĐND	Ny	B-ORG	55	nmod
57	Thủ_đô	N	I-ORG	56	nmod
58	Vientiane	Np	I-ORG	56	nmod
59	(	CH	O	56	punct
60	Lào	Np	B-LOC	56	nmod
61	)	CH	O	42	punct
62	làm	V	O	41	dep
63	Trưởng_đoàn	N	O	62	dob
64	.	CH	O	31	punct

1	Quang_cảnh	N	O	0	root
2	buổi	N	O	1	nmod
3	hội_đàm	N	O	2	nmod
4	.	CH	O	1	punct

1	(	CH	O	2	punct
2	Ảnh	N	O	0	root
3	:	CH	O	2	punct
4	TRỊNH	Ny	O	2	nmod
5	DŨNG	Ny	O	4	nmod
6	)	CH	O	2	punct

1	Tại	E	O	28	loc
2	hội_đàm	N	O	1	pob
3	,	CH	O	7	punct
4	hai	M	O	5	det
5	bên	N	O	2	nmod
6	đánh_giá	V	O	5	nmod
7	cao	A	O	6	vmod
8	kết_quả	N	O	5	nmod
9	nỗ_lực	V	O	8	nmod
10	của	E	O	8	nmod
11	các	L	O	12	det
12	cơ_quan	N	O	10	pob
13	hai	M	O	14	det
14	thủ_đô	N	O	12	nmod
15	trong	E	O	14	nmod
16	triển_khai	V	O	15	vmod
17	Biên_bản	N	O	16	dob
18	thoả_thuận	V	O	17	nmod
19	hợp_tác	V	O	18	vmod
20	Hà_Nội	Np	B-LOC	18	loc
21	-	CH	O	20	punct
22	Vientiane	Np	B-LOC	20	nmod
23	giai_đoạn	N	O	20	nmod
24	2022	M	O	23	det
25	-	CH	O	23	punct
26	2025	M	O	23	det
27	;	CH	O	28	punct
28	khẳng_định	V	O	0	root
29	kết_quả	N	O	28	dob
30	hợp_tác	V	O	29	nmod
31	giữa	N	O	30	vmod
32	Thủ_đô	N	B-LOC	31	nmod
33	Hà_Nội	Np	I-LOC	32	nmod
34	và	Cc	O	31	coord
35	Thủ_đô	N	B-LOC	34	conj
36	Vientiane	Np	I-LOC	35	nmod
37	tiếp_tục	V	O	28	vmod
38	là	V	O	37	vmod
39	một	M	O	37	dob
40	trong	E	O	39	pmod
41	những	L	O	42	det
42	minh_chứng	N	O	40	pob
43	sống_động	A	O	42	nmod
44	phản_ánh	V	O	42	nmod
45	dấu_ấn	N	O	44	vmod
46	của	E	O	45	nmod
47	mối	N	O	46	pob
48	quan_hệ	N	O	47	nmod
49	đoàn_kết	V	O	47	nmod
50	đặc_biệt	A	O	49	vmod
51	Việt_Nam	Np	B-LOC	50	amod
52	-	CH	O	51	punct
53	Lào	Np	B-LOC	51	nmod
54	từ	E	O	49	tmp
55	góc_độ	N	O	54	pob
56	hợp_tác	V	O	55	nmod
57	địa_phương	N	O	56	vmod
58	,	CH	O	28	punct
59	qua	E	O	54	pmod
60	đó	P	O	59	pob
61	góp_phần	V	O	28	vmod
62	làm	V	O	61	vmod
63	sâu_sắc	A	O	62	vmod
64	thêm	V	O	61	vmod
65	quan_hệ	N	O	62	dob
66	hai	M	O	67	det
67	nước	N	O	65	nmod
68	.	CH	O	28	punct

1	TRỊNH	Ny	O	0	xadv
2	DŨNG	Ny	O	1	nmod
3	-	CH	O	1	punct
4	HẢI	Ny	B-PER	1	nmod
5	TIẾN	Np	I-PER	1	nmod

1	Phóng_viên	N	O	4	sub
2	Báo	N	B-ORG	1	nmod
3	Nhân_Dân	Np	I-ORG	2	nmod
4	thường_trú	V	O	0	root
5	tại	E	O	4	loc
6	Lào	Np	B-LOC	5	pob

