1	Lực_lượng	N	O	6	sub
2	chức_năng	N	O	1	nmod
3	của	E	O	1	nmod
4	Indonesia	Np	B-LOC	3	pob
5	đã	R	O	6	adv
6	“	V	O	0	root
7	xác_định	V	O	6	vmod
8	được	R	O	7	adv
9	địa_điểm	N	O	7	dob
10	phát_hiện	V	O	9	nmod
11	mảnh	N	O	10	dob
12	vỡ	V	O	11	nmod
13	”	N	O	11	nmod
14	và	Cc	O	11	coord
15	đội_ngũ	N	O	14	conj
16	cứu_hộ	V	O	15	nmod
17	sẽ	R	O	18	adv
18	lên_đường	V	O	6	vmod
19	tới	V	O	18	vmod
20	khu	N	O	19	loc
21	rừng	N	O	20	nmod
22	rậm	A	O	20	nmod
23	ở	E	O	20	loc
24	tỉnh	N	B-LOC	23	pob
25	Bắc_Kalimantan	Np	I-LOC	24	nmod
26	,	CH	O	6	punct
27	miền	N	O	24	nmod
28	trung	A	O	27	nmod
29	Indonesia	Np	B-LOC	27	nmod
30	.	CH	O	6	punct

1	Người_phát_ngôn	N	O	3	sub
2	Cơ_quan	Np	B-ORG	1	nmod
3	Tìm_kiếm	V	I-ORG	0	root
4	và	Cc	I-ORG	3	coord
5	Cứu	V	I-ORG	4	conj
6	nạn	N	I-ORG	5	dob
7	quốc_gia	N	I-ORG	6	nmod
8	Indonesia	Np	I-ORG	7	nmod
9	(	CH	O	7	punct
10	BASARNAS	Ny	B-ORG	7	nmod
11	)	CH	O	3	punct
12	-	CH	O	3	punct
13	ông	Nc	O	20	sub
14	Agus_Basori	Np	B-PER	13	nmod
15	,	CH	O	13	punct
16	tối	N	O	13	nmod
17	9	M	O	16	det
18	/	CH	O	13	punct
19	3	M	O	16	det
20	xác_nhận	V	O	3	vmod
21	,	CH	O	3	punct
22	một	M	O	23	det
23	chiếc	Nc	O	29	sub
24	máy_bay	N	O	23	nmod
25	vận_tải	V	O	23	nmod
26	hạng	N	O	23	nmod
27	nhẹ	A	O	26	nmod
28	đã	R	O	29	adv
29	rơi	V	O	3	dep
30	xuống	V	O	29	vmod
31	khu	N	O	30	loc
32	rừng	N	O	31	nmod
33	rậm	A	O	31	nmod
34	ở	E	O	31	loc
35	tỉnh	N	B-LOC	34	pob
36	Bắc_Kalimantan	Np	I-LOC	35	nmod
37	,	CH	O	3	punct
38	miền	N	O	35	nmod
39	trung	A	O	38	nmod
40	Indonesia	Np	B-LOC	38	nmod
41	.	CH	O	3	punct

1	Theo	E	O	30	adv
2	ông	Nc	O	1	pob
3	Agus	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	mảnh	Nc	O	2	nmod
6	vỡ	V	O	5	nmod
7	của	E	O	5	nmod
8	chiếc	Nc	O	7	pob
9	máy_bay	N	O	8	nmod
10	gặp	V	O	8	nmod
11	nạn	N	O	10	dob
12	-	CH	O	2	punct
13	bị	V	O	2	nmod
14	mất	V	O	13	vmod
15	liên_lạc	N	O	14	vmod
16	từ	E	O	14	tmp
17	hôm	N	O	16	pob
18	8	M	O	17	det
19	/	CH	O	2	punct
20	3	M	O	21	det
21	khi	N	O	30	tmp
22	đang	R	O	23	adv
23	di_chuyển	V	O	21	nmod
24	trên	E	O	23	loc
25	bầu_trời	N	O	24	pob
26	tỉnh	N	B-LOC	25	nmod
27	Bắc_Kalimantan	Np	I-LOC	26	nmod
28	,	CH	O	30	punct
29	đã	R	O	30	adv
30	được	V	O	0	root
31	phát_hiện	V	O	30	vmod
32	trong	E	O	31	tmp
33	ngày	N	O	32	pob
34	9	M	O	33	det
35	/	CH	O	33	punct
36	3	M	O	33	det
37	.	CH	O	30	punct

1	Lực_lượng	N	O	6	sub
2	chức_năng	N	O	1	nmod
3	của	E	O	1	nmod
4	Indonesia	Np	B-LOC	3	pob
5	đã	R	O	6	adv
6	“	V	O	0	root
7	xác_định	V	O	6	vmod
8	được	R	O	7	adv
9	địa_điểm	N	O	7	dob
10	phát_hiện	V	O	9	nmod
11	mảnh	N	O	10	dob
12	vỡ	V	O	11	nmod
13	”	N	O	11	nmod
14	và	Cc	O	9	coord
15	“	M	O	16	det
16	đội_ngũ	N	O	14	conj
17	cứu_hộ	V	O	16	nmod
18	sẽ	R	O	19	adv
19	lên_đường	V	O	6	vmod
20	tới	V	O	19	vmod
21	địa_điểm	N	O	20	loc
22	này	P	O	21	det
23	"	CH	O	6	punct
24	.	CH	O	6	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	ông	Nc	O	6	sub
4	Agus	Np	B-PER	3	nmod
5	không_thể	R	O	6	adv
6	cung_cấp	V	O	0	root
7	thông_tin	N	O	6	dob
8	về	E	O	7	nmod
9	tình_trạng	N	O	8	pob
10	của	E	O	9	nmod
11	phi_công	N	O	10	pob
12	và	Cc	O	11	coord
13	kỹ_sư	N	O	12	conj
14	trên	E	O	9	loc
15	máy_bay	N	O	14	pob
16	.	CH	O	6	punct

1	Chiếc	Nc	O	5	sub
2	máy_bay	N	O	1	nmod
3	gặp	V	O	1	nmod
4	nạn	N	O	3	dob
5	xuất_phát	V	O	0	root
6	từ	E	O	5	loc
7	sân_bay	N	O	6	pob
8	ở	E	O	7	loc
9	thị_trấn	N	B-LOC	8	pob
10	Tarakan	Np	I-LOC	9	nmod
11	của	E	O	9	nmod
12	tỉnh	N	B-LOC	11	pob
13	Bắc_Kalimantan	Np	I-LOC	12	nmod
14	và	Cc	O	5	coord
15	dự_kiến	V	O	14	conj
16	sẽ	R	O	17	adv
17	hạ_cánh	V	O	15	vmod
18	xuống	E	O	17	dir
19	khu_vực	N	O	18	pob
20	Nunukan	Np	B-LOC	19	nmod
21	trong	E	O	17	tmp
22	cùng	A	O	21	dep
23	địa_phương	N	O	22	amod
24	.	CH	O	5	punct

1	TTXVN	Np	B-ORG	0	root

