1	Bà	Nc	O	5	sub
2	Lý_Việt_Trung	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Tổng_Biên_tập	Np	O	1	nmod
5	báo	V	O	0	root
6	Báo	Np	B-ORG	5	dob
7	Phụ_nữ	Np	I-ORG	6	nmod
8	Thành_phố	N	I-ORG	6	nmod
9	Hồ_Chí_Minh	Np	I-ORG	8	nmod
10	chia_sẻ	V	O	5	vmod
11	:	CH	O	10	punct
12	Đối_với	E	O	10	vmod
13	tất_cả	P	O	14	det
14	chúng_ta	P	O	12	pob
15	,	CH	O	5	punct
16	mỗi	M	O	17	det
17	ngày	N	O	38	tmp
18	sử_dụng	V	O	17	nmod
19	dòng	N	O	18	dob
20	nước	N	O	19	nmod
21	mát_lành	A	O	19	nmod
22	nhưng	C	O	5	coord
23	ít	A	O	24	nmod
24	ai	P	O	25	sub
25	biết	V	O	22	conj
26	nguồn	N	O	38	sub
27	nước	N	O	26	nmod
28	từ	E	O	26	loc
29	đâu	P	O	28	pob
30	,	CH	O	25	punct
31	các	L	O	32	det
32	kỹ_sư	N	O	26	nmod
33	,	CH	O	5	punct
34	công_nhân	N	O	26	nmod
35	ngành	N	O	34	nmod
36	cấp_nước	V	O	35	nmod
37	đã	R	O	38	amod
38	vất_vả	A	O	5	dep
39	như_thế_nào	X	O	38	x
40	để	E	O	38	prp
41	mang	V	O	40	vmod
42	đến	E	O	41	dir
43	dòng	N	O	42	pob
44	nước	N	O	43	nmod
45	trong_lành	A	O	43	nmod
46	cho	E	O	41	iob
47	chúng_ta	P	O	46	pob
48	.	CH	O	5	punct

1	Với	E	O	28	mnr
2	sự_kiện	N	O	1	pob
3	ra_mắt	V	O	2	nmod
4	cuộc	N	O	3	dob
5	thi	V	O	4	nmod
6	ảnh	N	O	4	nmod
7	Nét	Np	O	6	nmod
8	đẹp	A	O	4	nmod
9	ngành	N	O	8	amod
10	cấp_nước	V	O	9	nmod
11	Thành_phố	N	B-LOC	9	nmod
12	Hồ_Chí_Minh	Np	I-LOC	11	nmod
13	,	CH	O	8	punct
14	một	M	O	15	det
15	lần	N	O	28	tmp
16	nữa	R	O	15	nmod
17	,	CH	O	15	punct
18	Báo	N	B-ORG	28	sub
19	Phụ_nữ	N	I-ORG	18	nmod
20	nước	N	I-ORG	18	nmod
21	Thành_phố	N	I-ORG	20	nmod
22	Hồ_Chí_Minh	Np	I-ORG	21	nmod
23	cùng	C	O	18	coord
24	với	E	O	15	nmod
25	Tổng_Công_ty	N	B-ORG	24	pob
26	Cấp_nước	N	I-ORG	25	nmod
27	Sài_Gòn	Np	I-ORG	25	nmod
28	mong_muốn	V	O	0	root
29	truyền_thông	N	O	28	dob
30	lan_toả	V	O	28	vmod
31	đến	V	O	30	vmod
32	với	E	O	31	vmod
33	bạn_đọc	N	O	32	pob
34	,	CH	O	33	punct
35	người_dân	N	O	33	nmod
36	,	CH	O	33	punct
37	cộng_đồng	N	O	33	nmod
38	để	E	O	31	prp
39	hiểu	V	O	38	vmod
40	rõ	A	O	39	vmod
41	hơn	A	O	40	amod
42	lịch_sử	N	O	40	amod
43	,	CH	O	28	punct
44	quá_trình	N	O	39	vmod
45	hình_thành	V	O	44	nmod
46	và	Cc	O	45	coord
47	phát_triển	V	O	46	conj
48	của	E	O	44	nmod
49	ngành	N	O	48	pob
50	cấp_nước	V	O	49	nmod
51	Sài_Gòn	Np	B-LOC	49	nmod
52	-	CH	O	49	punct
53	Thành_phố	N	B-LOC	49	nmod
54	Hồ_Chí_Minh	Np	I-LOC	53	nmod
55	trong	E	O	44	tmp
56	dặm	N	O	55	pob
57	dài	A	O	56	nmod
58	phát_triển	V	O	56	nmod
59	150	M	O	60	det
60	năm	N	O	58	tmp
61	với	E	O	58	vmod
62	dấu_ấn	N	O	61	pob
63	qua	E	O	58	mnr
64	các	L	O	65	det
65	công_trình	N	O	63	pob
66	cấp_nước	V	O	65	nmod
67	.	CH	O	28	punct

1	Đó	P	O	3	sub
2	còn	R	O	3	adv
3	là	V	O	0	root
4	nét	N	O	3	dob
5	đẹp	A	O	4	nmod
6	của	E	O	4	nmod
7	người	N	O	6	pob
8	lao_động	N	O	7	nmod
9	ngành	N	O	7	nmod
10	cấp_nước	V	O	9	nmod
11	,	CH	O	3	punct
12	những	L	O	13	det
13	công_nhân	N	O	25	sub
14	,	CH	O	13	punct
15	kỹ_sư	N	O	13	nmod
16	,	CH	O	13	punct
17	chuyên_gia	N	O	13	nmod
18	cùng	A	O	17	nmod
19	niềm	Nc	O	18	amod
20	vui	A	O	19	nmod
21	của	E	O	19	nmod
22	người_dân	N	O	21	pob
23	từng	P	O	24	det
24	ngày	N	O	22	tmp
25	được	V	O	3	dep
26	thụ_hưởng	V	O	25	vmod
27	nguồn	N	O	26	dob
28	nước	N	O	27	nmod
29	mát	A	O	27	nmod
30	trong_lành	A	O	29	amod
31	;	CH	O	3	punct
32	những	L	O	33	det
33	nhà_máy	N	O	29	amod
34	với	E	O	33	nmod
35	công_nghệ	N	O	34	pob
36	xử_lý	V	O	35	nmod
37	nước	N	O	36	vmod
38	hiện_đại	A	O	37	nmod
39	nhất	R	O	38	amod
40	nước	N	O	38	amod
41	đang	R	O	42	nmod
42	ngày_đêm	N	O	33	tmp
43	vận_hành	V	O	42	nmod
44	để	E	O	43	vmod
45	đưa	V	O	44	vmod
46	nguồn	N	O	45	dob
47	nước_sạch	N	O	46	nmod
48	được	R	O	45	adv
49	liên_tục	A	O	45	vmod
50	,	CH	O	3	punct
51	chất_lượng	N	O	52	sub
52	đến	V	O	33	nmod
53	với	E	O	52	vmod
54	nhân_dân	N	O	53	pob
55	Thành_phố	N	O	54	nmod
56	.	CH	O	3	punct

1	Ông	Nc	O	7	sub
2	Nguyễn_Thanh_Sử	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Phó	Z	O	5	nmod
5	Tổng_giám_đốc	N	O	1	nmod
6	Sawaco	Np	B-ORG	5	nmod
7	nhấn_mạnh	V	O	0	root
8	:	CH	O	7	punct
9	Từ	E	O	32	tmp
10	tiền_thân	N	O	9	pob
11	Sài_Gòn	Np	B-LOC	10	nmod
12	Thuỷ	Np	O	10	nmod
13	cục	N	O	12	nmod
14	,	CH	O	7	punct
15	Công_ty	N	B-ORG	32	sub
16	cấp_nước	V	I-ORG	15	nmod
17	Thành_phố	N	I-ORG	15	nmod
18	Hồ_Chí_Minh	Np	I-ORG	17	nmod
19	với	E	O	9	pmod
20	gần	A	O	22	nmod
21	150	M	O	22	det
22	năm	N	O	19	pob
23	hình_thành	V	O	22	nmod
24	và	Cc	O	23	coord
25	phát_triển	V	O	24	conj
26	,	CH	O	7	punct
27	giai_đoạn	N	O	9	pob
28	từ	E	O	27	tmp
29	2005	M	O	28	dep
30	đến	E	O	28	pmod
31	2024	M	O	30	dep
32	là	V	O	7	vmod
33	19	M	O	34	det
34	năm	N	O	32	tmp
35	chuyển_đổi	V	O	34	nmod
36	thành	V	O	35	vmod
37	mô_hình	N	O	36	dob
38	Tổng_Công_ty	N	B-ORG	37	nmod
39	Cấp_nước	N	I-ORG	38	nmod
40	Sài_Gòn	Np	I-ORG	38	nmod
41	–	CH	O	38	punct
42	Sawaco	Np	B-ORG	38	nmod
43	,	CH	O	7	punct
44	là	V	O	7	vmod
45	một	M	O	46	det
46	cột	N	O	44	dob
47	mốc	N	O	46	nmod
48	quan_trọng	A	O	46	nmod
49	đánh_dấu	V	O	46	nmod
50	một	M	O	51	det
51	bước	N	O	49	dob
52	phát_triển	V	O	51	nmod
53	rất	R	O	54	amod
54	nhanh	A	O	51	nmod
55	của	E	O	51	nmod
56	Sawaco	Np	B-ORG	55	pob
57	cả	P	O	58	dep
58	về	E	O	51	nmod
59	lượng	N	O	58	pob
60	lẫn	C	O	59	nmod
61	về	E	O	51	adv
62	chất	N	O	61	pob
63	.	CH	O	7	punct

1	Trong	E	O	6	tmp
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	công_suất	N	O	6	sub
5	cấp_nước	V	O	4	nmod
6	được	V	O	0	root
7	nâng	V	O	6	vmod
8	lên	V	O	7	adv
9	gấp	V	O	7	vmod
10	đôi	M	O	9	det
11	,	CH	O	6	punct
12	số_lượng	N	O	14	sub
13	khách_hàng	N	O	12	nmod
14	tăng	V	O	6	dep
15	lên	V	O	14	adv
16	gấp	V	O	14	ext
17	3	M	O	18	det
18	lần	N	O	16	ext
19	và	Cc	O	14	coord
20	100	M	O	21	det
21	%	Nu	O	24	sub
22	hộ	N	O	21	nmod
23	dân	N	O	22	nmod
24	được	V	O	19	conj
25	tiếp_cận	V	O	24	vmod
26	nước_sạch	N	O	25	dob
27	,	CH	O	6	punct
28	chất_lượng	N	O	31	sub
29	dịch_vụ	N	O	28	nmod
30	ngày_càng	X	O	31	x
31	được	V	O	6	vmod
32	cải_thiện	V	O	31	vmod
33	.	CH	O	6	punct

1	Thông_qua	V	O	0	root
2	chủ_đề	N	O	1	dob
3	cuộc	N	O	2	nmod
4	thi	V	O	3	nmod
5	,	CH	O	1	punct
6	Ban	N	O	8	sub
7	Tổ_chức	N	O	6	nmod
8	mong_muốn	V	O	1	vmod
9	giới_thiệu	V	O	8	vmod
10	đến	E	O	9	iob
11	cộng_đồng	N	O	10	pob
12	hình_ảnh	N	O	11	nmod
13	Sawaco	Np	B-ORG	12	nmod
14	,	CH	O	1	punct
15	một	M	O	16	det
16	đơn_vị	N	O	20	sub
17	ngành	N	O	16	nmod
18	nước	N	O	17	nmod
19	không	R	O	20	adv
20	ngừng	V	O	1	vmod
21	nỗ_lực	V	O	20	vmod
22	cải_tiến	V	O	21	vmod
23	,	CH	O	20	punct
24	nâng	V	O	20	vmod
25	cao	A	O	24	vmod
26	chất_lượng	N	O	24	dob
27	sản_phẩm	N	O	26	nmod
28	,	CH	O	27	punct
29	dịch_vụ	N	O	27	nmod
30	,	CH	O	20	punct
31	đảm_bảo	V	O	20	vmod
32	cấp_nước	N	O	31	dob
33	an_toàn	A	O	32	nmod
34	liên_tục	A	O	33	amod
35	phục_vụ	V	O	31	vmod
36	an_sinh	A	O	37	nmod
37	xã_hội	N	O	35	dob
38	cho	E	O	35	iob
39	nhân_dân	N	O	38	pob
40	Thành_phố	N	O	39	nmod
41	,	CH	O	20	punct
42	giữ	V	O	20	vmod
43	vững	A	O	42	vmod
44	vị_thế	N	O	42	dob
45	cánh	N	O	44	nmod
46	chim_đầu_đàn	N	O	45	nmod
47	ngành	N	O	44	nmod
48	nước	N	O	47	nmod
49	Việt_Nam	Np	B-LOC	48	nmod
50	.	CH	O	1	punct

1	Ban	N	O	0	root
2	Tổ_chức	V	O	1	nmod
3	trao	V	O	2	vmod
4	giải_thưởng	N	O	3	dob
5	như	C	O	3	vmod
6	sau	N	O	3	vmod
7	:	CH	O	1	punct

1	01	M	O	2	det
2	giải	N	O	5	sub
3	Nhất	M	O	2	det
4	:	CH	O	5	punct
5	Trị_giá	V	O	0	root
6	15	M	O	8	det
7	triệu	M	O	8	det
8	đồng	Nu	O	5	dob

1	02	M	O	2	det
2	giải	N	O	7	sub
3	Nhì	Np	O	2	nmod
4	:	CH	O	7	punct
5	Mỗi	L	O	6	det
6	giải	N	O	7	sub
7	trị_giá	V	O	0	root
8	10	M	O	10	det
9	triệu	M	O	10	det
10	đồng	Nu	O	7	dob

1	03	M	O	2	det
2	giải	N	O	7	sub
3	Ba	M	O	2	det
4	:	CH	O	7	punct
5	Mỗi	M	O	6	det
6	giải	N	O	7	sub
7	trị_giá	V	O	0	root
8	5	M	O	10	det
9	triệu	M	O	10	det
10	đồng	Nu	O	7	dob

1	05	M	O	8	sub
2	:	CH	O	8	punct
3	giải	N	O	8	sub
4	Khuyến_khích	V	O	3	nmod
5	:	CH	O	3	punct
6	Mỗi	M	O	7	det
7	giải	N	O	8	sub
8	trị_giá	V	O	0	root
9	2	M	O	11	det
10	triệu	M	O	11	det
11	đồng	Nu	O	8	dob

1	VÕ	Nc	O	0	root
2	LÊ	Np	O	1	nmod

