1	Sáng	N	O	31	tmp
2	10	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	31	punct
6	tại	E	O	31	loc
7	Đại_lễ_đường	N	O	6	pob
8	Nhân_dân	N	O	7	nmod
9	ở	E	O	7	loc
10	thủ_đô	N	B-LOC	9	pob
11	Bắc_Kinh	Np	I-LOC	10	nmod
12	,	CH	O	9	punct
13	kỳ	N	O	9	pob
14	họp	V	O	13	nmod
15	thứ	N	O	13	nmod
16	hai	M	O	15	det
17	Uỷ_ban	N	B-ORG	21	sub
18	toàn_quốc	N	I-ORG	17	nmod
19	Hội_nghị	N	I-ORG	18	nmod
20	Chính_trị	Np	I-ORG	19	nmod
21	hiệp_thương	V	O	13	nmod
22	nhân_dân	N	O	21	dob
23	(	CH	O	1	punct
24	Chính	T	O	25	nmod
25	hiệp	N	O	13	nmod
26	)	CH	O	31	punct
27	Trung_Quốc	Np	B-LOC	31	sub
28	khoá	N	O	27	nmod
29	14	M	O	28	det
30	đã	R	O	31	adv
31	bế_mạc	V	O	0	root
32	sau	E	O	31	tmp
33	6	M	O	34	det
34	ngày	N	O	32	pob
35	làm_việc	V	O	34	nmod
36	.	CH	O	31	punct

1	Tổng_Bí_thư	N	O	13	sub
2	,	CH	O	1	punct
3	Chủ_tịch	N	O	1	nmod
4	Trung_Quốc	Np	B-LOC	3	nmod
5	Tập_Cận_Bình	Np	B-PER	3	nmod
6	cùng	C	O	1	coord
7	các	L	O	8	det
8	lãnh_đạo	N	O	6	conj
9	Đảng	N	O	8	nmod
10	và	Cc	O	9	coord
11	Nhà_nước	N	O	10	conj
12	;	CH	O	14	punct
13	đại_diện	V	O	0	root
14	các	L	O	15	det
15	cơ_quan	N	O	13	dob
16	của	E	O	15	nmod
17	Trung_ương	N	O	16	pob
18	Đảng	Np	O	17	nmod
19	,	CH	O	17	punct
20	Nhân	Np	O	17	nmod
21	đại	A	O	15	nmod
22	(	CH	O	15	punct
23	Quốc_hội	N	O	20	nmod
24	)	CH	O	13	punct
25	,	CH	O	13	punct
26	Quốc	Np	O	31	sub
27	vụ	Nc	O	26	nmod
28	viện	N	O	27	nmod
29	(	CH	O	27	punct
30	Chính_phủ	N	O	27	nmod
31	)	CH	O	13	punct
32	,	CH	O	13	punct
33	đại_sứ	N	O	38	sub
34	các	L	O	35	det
35	nước	N	O	33	nmod
36	tại	E	O	35	loc
37	Trung_Quốc	Np	B-LOC	36	pob
38	và	Cc	O	13	coord
39	hơn	A	O	41	nmod
40	2.000	M	O	41	det
41	uỷ_viên	N	O	37	nmod
42	Chính	T	O	43	nmod
43	hiệp	N	O	38	conj
44	dự	V	O	43	nmod
45	phiên	N	O	44	dob
46	bế_mạc	N	O	45	nmod
47	.	CH	O	13	punct

1	Phát_biểu	V	O	0	root
2	ý_kiến	N	O	1	dob
3	bế_mạc	V	O	2	nmod
4	kỳ	N	O	3	dob
5	họp	V	O	4	nmod
6	,	CH	O	1	punct
7	Chủ_tịch	N	O	1	sub
8	Chính	Np	O	7	nmod
9	hiệp	N	O	7	nmod
10	Vương_Hộ_Ninh	Np	B-PER	9	nmod
11	cho	V	O	1	vmod
12	biết	V	O	11	vmod
13	,	CH	O	11	punct
14	kỳ	N	O	24	sub
15	họp	V	O	14	nmod
16	thứ	N	O	14	nmod
17	hai	M	O	16	det
18	Chính	Np	O	19	nmod
19	hiệp	N	O	14	nmod
20	Trung_Quốc	Np	B-LOC	19	nmod
21	khoá	N	O	19	nmod
22	14	M	O	21	det
23	đã	R	O	24	adv
24	hoàn_thành	V	O	11	vmod
25	toàn_bộ	L	O	26	det
26	chương_trình_nghị_sự	N	O	24	dob
27	,	CH	O	11	punct
28	các	L	O	29	det
29	uỷ_viên	N	O	33	sub
30	Chính	Np	O	29	nmod
31	hiệp	N	O	26	nmod
32	đã	R	O	33	adv
33	đi_sâu	V	O	11	vmod
34	thảo_luận	V	O	33	vmod
35	báo_cáo	V	O	34	vmod
36	công_tác	N	O	35	dob
37	Chính_phủ	N	O	36	nmod
38	và	Cc	O	33	coord
39	các	L	O	40	det
40	văn_kiện	N	O	38	conj
41	quan_trọng	A	O	40	nmod
42	của	E	O	40	nmod
43	kỳ	N	O	42	pob
44	họp	V	O	43	nmod
45	,	CH	O	11	punct
46	tích_cực	A	O	47	vmod
47	đóng_góp	V	O	11	vmod
48	ý_kiến	N	O	47	dob
49	,	CH	O	11	punct
50	kiến_nghị	V	O	11	vmod
51	,	CH	O	11	punct
52	tư_vấn	V	O	11	vmod
53	chính_sách	N	O	52	dob
54	,	CH	O	11	punct
55	tạo	V	O	11	vmod
56	đồng_thuận	V	O	55	vmod
57	rộng_rãi	A	O	56	vmod
58	với	E	O	56	vmod
59	nhiều	A	O	60	nmod
60	thành_quả	N	O	58	pob
61	phong_phú	A	O	60	nmod
62	,	CH	O	11	punct
63	mang	V	O	11	vmod
64	đến	E	O	63	dir
65	nguồn	N	O	64	pob
66	năng_lượng	N	O	65	nmod
67	tích_cực	A	O	65	nmod
68	cho	E	O	63	iob
69	đoàn_kết	V	O	68	vmod
70	và	Cc	O	11	coord
71	phấn_đấu	V	O	70	conj
72	thực_hiện	V	O	71	vmod
73	các	L	O	74	det
74	mục_tiêu	N	O	72	dob
75	đề	V	O	74	nmod
76	ra	V	O	75	vmod
77	.	CH	O	1	punct

1	Nhấn_mạnh	V	O	0	root
2	năm	N	O	1	tmp
3	2024	M	O	2	det
4	kỷ_niệm	N	O	1	sub
5	75	M	O	6	det
6	năm	N	O	1	tmp
7	Ngày	N	O	6	nmod
8	thành_lập	V	O	7	nmod
9	nước	N	O	8	dob
10	Cộng_hoà	N	O	9	nmod
11	nhân_dân	N	O	10	nmod
12	Trung_Hoa	Np	O	10	nmod
13	,	CH	O	1	punct
14	75	M	O	15	det
15	năm	N	O	17	tmp
16	Ngày	N	O	15	nmod
17	thành_lập	V	O	1	vmod
18	Chính	T	O	19	nmod
19	hiệp	N	O	17	dob
20	nhân_dân	N	O	19	nmod
21	Trung_Quốc	Np	B-LOC	20	nmod
22	,	CH	O	1	punct
23	đánh_dấu	V	O	1	vmod
24	mốc	N	O	23	dob
25	quan_trọng	A	O	24	nmod
26	trong	E	O	23	vmod
27	sự_nghiệp	N	O	26	pob
28	của	E	O	27	nmod
29	Đảng	N	O	28	pob
30	,	CH	O	29	punct
31	Nhà_nước	N	O	29	nmod
32	và	Cc	O	29	coord
33	nhân_dân	N	O	32	conj
34	,	CH	O	1	punct
35	trong	E	O	33	loc
36	đó	P	O	35	pob
37	có	V	O	35	vmod
38	Chính	Np	O	39	nmod
39	hiệp	N	O	37	dob
40	Trung_Quốc	Np	B-LOC	39	nmod
41	,	CH	O	1	punct
42	ông	Nc	O	1	sub
43	Vương_Hộ_Ninh	Np	B-PER	42	nmod
44	kêu_gọi	V	O	1	vmod
45	các	L	O	46	det
46	uỷ_viên	N	O	44	dob
47	Chính	Np	O	46	nmod
48	hiệp	N	O	46	nmod
49	tập_trung	V	O	1	vmod
50	thực_hiện	V	O	49	vmod
51	tốt	A	O	50	vmod
52	các	L	O	53	det
53	chức_trách	N	O	50	dob
54	,	CH	O	49	punct
55	nhiệm_vụ	N	O	79	sub
56	chung_quanh	N	O	55	nmod
57	các	L	O	58	det
58	nhiệm_vụ	N	O	55	nmod
59	trung_tâm	N	O	58	nmod
60	của	E	O	58	nmod
61	đất_nước	N	O	60	pob
62	,	CH	O	49	punct
63	kiên_trì	V	O	49	vmod
64	sự	Nc	O	63	dob
65	lãnh_đạo	N	O	64	nmod
66	của	E	O	64	nmod
67	Đảng	N	O	66	pob
68	kết_hợp	V	O	67	nmod
69	mặt_trận	N	O	67	nmod
70	thống_nhất	A	O	69	nmod
71	,	CH	O	67	punct
72	hiệp_thương	N	O	67	nmod
73	dân_chủ	A	O	72	nmod
74	,	CH	O	67	punct
75	kiên_trì	A	O	77	nmod
76	hai	M	O	77	det
77	chủ_đề	N	O	67	nmod
78	chính	T	O	79	vmod
79	là	V	O	1	vmod
80	đoàn_kết	V	O	79	vmod
81	và	Cc	O	79	coord
82	dân_chủ	A	O	81	conj
83	,	CH	O	79	punct
84	nâng	V	O	79	vmod
85	cao	A	O	84	vmod
86	chất_lượng	N	O	85	amod
87	hiệp_thương	N	O	86	nmod
88	chính_trị	N	O	87	nmod
89	,	CH	O	79	punct
90	giám_sát	V	O	79	vmod
91	dân_chủ	A	O	90	vmod
92	và	Cc	O	79	coord
93	tư_vấn	V	O	92	conj
94	chính_sách	N	O	93	dob
95	,	CH	O	79	punct
96	đóng_góp	V	O	79	vmod
97	sức_lực	N	O	96	dob
98	và	Cc	O	97	coord
99	trí_tuệ	N	O	98	conj
100	để	E	O	96	prp
101	thúc_đẩy	V	O	100	vmod
102	hiện_đại_hoá	V	O	101	vmod
103	kiểu	N	O	102	dob
104	Trung_Quốc	Np	B-LOC	103	nmod
105	,	CH	O	79	punct
106	xây_dựng	V	O	79	vmod
107	toàn_diện	A	O	106	vmod
108	đất_nước	N	O	106	dob
109	hiện_đại_hoá	V	O	108	nmod
110	xã_hội_chủ_nghĩa	A	O	109	vmod
111	.	CH	O	1	punct

1	Tại	E	O	8	loc
2	phiên	N	O	1	pob
3	bế_mạc	N	O	2	nmod
4	,	CH	O	8	punct
5	các	L	O	6	det
6	đại_biểu	N	O	8	sub
7	đã	R	O	8	adv
8	thông_qua	V	O	0	root
9	các	L	O	10	det
10	nghị_quyết	N	O	8	dob
11	về	E	O	10	nmod
12	Báo_cáo	N	O	11	pob
13	công_tác	N	O	12	nmod
14	của	E	O	12	nmod
15	Uỷ_ban	N	O	14	pob
16	Thường_vụ	N	O	15	nmod
17	Chính	Np	O	15	nmod
18	hiệp	N	O	15	nmod
19	toàn_quốc	N	O	18	nmod
20	,	CH	O	8	punct
21	Báo_cáo	V	O	8	vmod
22	về	E	O	21	vmod
23	tình_hình	N	O	22	pob
24	công_tác	V	O	23	nmod
25	đề_án	N	O	24	dob
26	từ	E	O	24	tmp
27	kỳ	N	O	26	pob
28	họp	V	O	27	nmod
29	thứ	N	O	27	nmod
30	nhất	M	O	29	det
31	đến	E	O	26	pmod
32	nay	P	O	31	pob
33	,	CH	O	37	punct
34	Nghị_quyết	N	O	31	pob
35	chính_trị	N	O	34	nmod
36	kỳ	N	O	34	nmod
37	họp	V	O	36	nmod
38	thứ	N	O	36	nmod
39	hai	M	O	38	det
40	Chính	Np	O	41	nmod
41	hiệp	N	O	38	nmod
42	khoá	N	O	41	nmod
43	14	M	O	42	det
44	…	CH	O	8	punct

1	HỮU_HƯNG	Np	B-PER	0	root

1	Phóng	N	O	4	sub
2	viênBáo	N	O	1	nmod
3	Nhân_Dân	Np	O	2	nmod
4	thường_trú	V	O	0	root
5	tại	E	O	4	loc
6	Trung_Quốc	Np	B-LOC	5	pob

