1	Ngày	N	O	6	tmp
2	9	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	7	punct
6	cựu	Z	O	7	nmod
7	Tổng_thống	N	O	11	nmod
8	Pakistan	Np	B-LOC	7	nmod
9	,	CH	O	14	punct
10	ông	Nc	O	0	root
11	Asif_Ali_Zardari	Np	B-PER	10	nmod
12	,	CH	O	10	punct
13	đã	R	O	14	adv
14	đắc_cử	V	O	10	nmod
15	lần	N	O	14	tmp
16	thứ	N	O	15	nmod
17	hai	M	O	16	det
18	,	CH	O	21	punct
19	với	E	O	14	vmod
20	sự	Nc	O	19	pob
21	ủng_hộ	V	O	20	nmod
22	của	E	O	20	nmod
23	liên_minh	N	O	22	pob
24	cầm_quyền	V	O	23	nmod
25	.	CH	O	1	punct

1	Theo	E	O	10	adv
2	thông_báo	N	O	1	pob
3	của	E	O	2	nmod
4	Uỷ_ban	Np	B-ORG	3	pob
5	bầu_cử	V	I-ORG	4	nmod
6	Pakistan	Np	I-ORG	5	vmod
7	,	CH	O	10	punct
8	ông	Nc	O	10	sub
9	Zardari	Np	B-PER	8	nmod
10	nhận	V	O	0	root
11	được	R	O	10	adv
12	411	M	O	13	det
13	phiếu	N	O	10	dob
14	bầu	V	O	13	nmod
15	,	CH	O	10	punct
16	trong	E	O	10	tmp
17	khi	N	O	16	pob
18	ứng_cử_viên	N	O	20	sub
19	Mehmood_Khan_Achakzai	Np	B-PER	18	nmod
20	được	V	O	17	nmod
21	phe	N	O	25	sub
22	đối_lập	V	O	21	nmod
23	hậu_thuẫn	N	O	21	nmod
24	chỉ	R	O	25	adv
25	nhận	V	O	20	vmod
26	được	R	O	25	adv
27	181	M	O	28	det
28	phiếu	N	O	25	dob
29	.	CH	O	10	punct

1	Theo	V	O	0	root
2	luật_pháp	N	O	1	dob
3	Pakistan	Np	B-LOC	2	nmod
4	,	CH	O	2	punct
5	Tổng_thống	N	O	2	nmod
6	do	E	O	1	prp
7	Quốc_hội	N	O	8	sub
8	lưỡng	V	O	6	dep
9	viện	N	O	8	dob
10	và	Cc	O	8	coord
11	4	M	O	12	det
12	hội_đồng	N	O	10	conj
13	lập_pháp	V	O	12	nmod
14	cấp	N	O	13	vmod
15	tỉnh	N	O	14	nmod
16	bầu	V	O	12	nmod
17	ra	R	O	16	adv
18	.	CH	O	1	punct

1	Trong	E	O	13	tmp
2	cuộc	N	O	1	pob
3	tổng_tuyển_cử	V	O	2	nmod
4	tại	E	O	2	loc
5	Pakistan	Np	B-LOC	4	pob
6	ngày	N	O	2	tmp
7	9	M	O	6	det
8	/	CH	O	6	punct
9	2	M	O	6	det
10	vừa_qua	X	O	6	x
11	,	CH	O	13	punct
12	không	R	O	13	adv
13	có	V	O	0	root
14	đảng	N	O	13	dob
15	nào	P	O	14	nmod
16	giành	V	O	13	vmod
17	được	R	O	16	adv
18	đa_số	L	O	19	det
19	ghế	N	O	16	dob
20	quá_bán	V	O	19	nmod
21	để	E	O	16	prp
22	tự	P	O	23	vmod
23	thành_lập	V	O	21	vmod
24	chính_phủ	N	O	23	dob
25	.	CH	O	13	punct

1	Do_đó	C	O	22	dep
2	,	CH	O	22	punct
3	đảng	N	B-ORG	22	sub
4	Nhân_dân	N	I-ORG	3	nmod
5	Pakistan	Np	I-ORG	3	nmod
6	(	CH	O	3	punct
7	PPP	Ny	O	3	nmod
8	)	CH	O	3	punct
9	và	Cc	O	3	coord
10	đảng	N	O	9	conj
11	Liên_đoàn	N	B-ORG	10	nmod
12	Hồi_giáo	Np	I-ORG	11	nmod
13	Pakistan	Np	I-ORG	11	nmod
14	-	CH	O	13	punct
15	Nawaz	Np	B-PER	13	nmod
16	(	CH	O	13	punct
17	PML	Ny	O	13	nmod
18	-	CH	O	13	punct
19	N	Ny	O	13	nmod
20	)	CH	O	22	punct
21	đã	R	O	22	adv
22	nhất_trí	V	O	0	root
23	thành_lập	V	O	22	vmod
24	một	M	O	25	det
25	chính_phủ	N	O	23	dob
26	liên_minh	V	O	25	nmod
27	.	CH	O	22	punct

1	Theo	V	O	0	root
2	thoả_thuận	N	O	1	dob
3	liên_minh	N	O	2	nmod
4	,	CH	O	1	punct
5	ông	Nc	O	1	sub
6	Shehbaz_Sharif	Np	B-PER	5	nmod
7	thuộc	V	O	1	vmod
8	đảng	N	B-ORG	7	dob
9	PML	Ny	I-ORG	8	nmod
10	-	CH	I-ORG	8	punct
11	N	Ny	I-ORG	8	nmod
12	là	V	O	1	vmod
13	ứng_cử_viên	N	O	12	dob
14	thủ_tướng	N	O	13	nmod
15	,	CH	O	1	punct
16	trong	E	O	1	pmod
17	khi	N	O	16	pob
18	đồng	N	O	17	nmod
19	Chủ_tịch	N	O	18	nmod
20	PPP	Ny	O	19	nmod
21	Asif_Ali_Zardari	Np	B-PER	18	nmod
22	sẽ	R	O	23	adv
23	là	V	O	1	vmod
24	ứng_cử_viên	N	O	23	dob
25	chung	A	O	24	nmod
26	của	E	O	24	nmod
27	hai	M	O	28	det
28	đảng	N	O	26	pob
29	này	P	O	28	det
30	cho	E	O	23	iob
31	vị_trí	N	O	30	pob
32	tổng_thống	N	O	31	nmod
33	.	CH	O	1	punct

1	Ông	Nc	O	4	sub
2	Shehbaz_Sharif	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	nhậm_chức	V	O	0	root
5	thủ_tướng	N	O	4	dob
6	ngày	N	O	5	nmod
7	4	M	O	6	det
8	/	CH	O	6	punct
9	3	M	O	6	det
10	vừa_qua	X	O	6	x
11	.	CH	O	4	punct

1	Dự_kiến	V	O	0	root
2	ông	Nc	O	5	sub
3	Zardari	Np	B-PER	2	nmod
4	sẽ	R	O	5	adv
5	tuyên_thệ	V	O	1	vmod
6	nhậm_chức	V	O	5	vmod
7	tổng_thống	N	O	6	dob
8	ngày	N	O	7	tmp
9	10	M	O	8	det
10	/	CH	O	8	punct
11	3	M	O	8	det
12	.	CH	O	1	punct

1	Ông	Nc	O	7	sub
2	Asif_Ali_Zardari	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	68	M	O	5	det
5	tuổi	N	O	1	nmod
6	,	CH	O	1	punct
7	là	V	O	0	root
8	phu_quân	N	O	7	dob
9	của	E	O	8	nmod
10	bà	Nc	O	9	pob
11	Benazir_Bhutto	Np	B-PER	10	nmod
12	-	CH	O	10	punct
13	nữ	N	O	10	nmod
14	Thủ_tướng	N	O	13	nmod
15	đầu_tiên	A	O	13	nmod
16	của	E	O	13	nmod
17	Pakistan	Np	B-LOC	16	pob
18	đã	R	O	19	adv
19	bị	V	O	7	vmod
20	sát_hại	V	O	19	vmod
21	năm	N	O	20	tmp
22	2007	M	O	21	det
23	.	CH	O	7	punct

1	Ông	Nc	O	4	sub
2	Asif_Ali_Zardari	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	giữ	V	O	0	root
5	chức	N	O	4	dob
6	Tổng_thống	N	O	5	nmod
7	Pakistan	Np	B-LOC	5	nmod
8	từ	E	O	4	tmp
9	năm	N	O	8	pob
10	2008	M	O	9	det
11	-	CH	O	9	punct
12	2013	M	O	9	det
13	.	CH	O	4	punct

1	Vai_trò	N	O	6	sub
2	của	E	O	1	nmod
3	tổng_thống	N	O	2	pob
4	phần_lớn	N	O	6	sub
5	chỉ	R	O	6	adv
6	mang	V	O	0	root
7	tính	N	O	6	dob
8	nghi_thức	N	O	7	nmod
9	ở	E	O	7	loc
10	Pakistan	Np	B-LOC	9	pob
11	nhưng	C	O	6	coord
12	ông	Nc	O	14	sub
13	Zardari	Np	B-PER	12	nmod
14	được	V	O	11	conj
15	biết	V	O	14	vmod
16	đến	E	O	15	adv
17	như	C	O	15	vmod
18	một	M	O	19	det
19	bậc	N	O	21	sub
20	thầy	N	O	19	nmod
21	về	V	O	14	vmod
22	hoà_giải	V	O	21	vmod
23	và	Cc	O	21	coord
24	được	V	O	23	conj
25	kỳ_vọng	V	O	24	vmod
26	có_thể	R	O	27	adv
27	giúp	V	O	14	vmod
28	các	L	O	29	det
29	đối_tác	N	O	27	dob
30	trong	E	O	29	loc
31	liên_minh	N	O	30	pob
32	cầm_quyền	V	O	31	nmod
33	đạt	V	O	27	vmod
34	được	R	O	33	adv
35	sự	Nc	O	33	dob
36	đồng_thuận	V	O	35	nmod
37	để	E	O	33	prp
38	dẫn_dắt	V	O	37	vmod
39	nền	N	O	38	dob
40	kinh_tế	N	O	39	nmod
41	đi	V	O	38	vmod
42	vào	E	O	41	vmod
43	con	Nc	O	42	pob
44	đường	N	O	43	nmod
45	ổn_định	A	O	43	nmod
46	.	CH	O	6	punct

1	Với	E	O	9	pmod
2	cương_vị	N	O	1	pob
3	Tổng_thống	N	O	2	nmod
4	,	CH	O	9	punct
5	ông	Nc	O	9	sub
6	Zardari	Np	B-PER	5	nmod
7	cũng	R	O	9	adv
8	sẽ	R	O	9	adv
9	là	V	O	0	root
10	Tư_lệnh	N	O	9	dob
11	tối_cao	A	O	10	nmod
12	của	E	O	10	nmod
13	lực_lượng_vũ_trang	N	O	12	pob
14	Pakistan	Np	B-LOC	13	nmod
15	.	CH	O	9	punct

1	TTXVN	Np	B-ORG	0	root

