1	Thủ_tướng	N	O	3	sub
2	Phạm_Minh_Chính	Np	B-PER	1	nmod
3	khẳng_định	V	O	0	root
4	Việt_Nam	Np	B-LOC	1	nmod
5	luôn	R	O	6	adv
6	dành	V	O	3	vmod
7	ưu_tiên	V	O	6	vmod
8	cao	A	O	7	vmod
9	cho	E	O	7	vmod
10	việc	N	O	9	pob
11	củng_cố	V	O	10	nmod
12	và	Cc	O	11	coord
13	tăng_cường	V	O	12	conj
14	mối	N	O	13	dob
15	quan_hệ	N	O	14	nmod
16	hữu_nghị	A	O	14	nmod
17	truyền_thống	A	O	14	nmod
18	và	Cc	O	6	coord
19	hợp_tác	V	O	18	conj
20	toàn_diện	A	O	19	vmod
21	với	E	O	19	vmod
22	Campuchia	Np	B-LOC	21	pob
23	trên	E	O	6	loc
24	tất_cả	P	O	26	det
25	các	L	O	26	det
26	lĩnh_vực	N	O	23	pob
27	.	CH	O	3	punct

1	Sáng	N	O	14	tmp
2	6	M	O	1	det
3	/	CH	O	1	punct
4	5	M	O	1	det
5	,	CH	O	14	punct
6	tại	E	O	14	loc
7	Trụ_sở	N	O	6	pob
8	Chính_phủ	N	O	7	nmod
9	,	CH	O	14	punct
10	Thủ_tướng	N	O	14	sub
11	Chính_phủ	N	O	10	nmod
12	Phạm_Minh_Chính	Np	B-PER	10	nmod
13	đã	R	O	14	adv
14	tiếp	V	O	0	root
15	Phó	Z	O	16	nmod
16	Thủ_tướng	N	O	14	dob
17	Vương_quốc	Np	O	16	nmod
18	Campuchia	Np	O	17	nmod
19	Neth_Savoeun	Np	O	17	nmod
20	.	CH	O	14	punct

1	Nhiệt_liệt	A	O	2	vmod
2	chào_mừng	V	O	0	root
3	và	Cc	O	2	coord
4	cảm_ơn	V	O	3	conj
5	Phó	N	O	4	dob
6	Thủ_tướng	N	O	5	nmod
7	đã	R	O	8	adv
8	dẫn_đầu	V	O	2	vmod
9	Đoàn	N	O	8	dob
10	đại_biểu	N	O	9	nmod
11	cấp	N	O	9	nmod
12	cao	A	O	11	nmod
13	Chính_phủ	N	O	9	nmod
14	Hoàng_gia	Np	O	13	nmod
15	Campuchia	Np	O	13	nmod
16	sang	V	O	8	iob
17	Việt_Nam	Np	B-LOC	16	loc
18	và	Cc	O	2	coord
19	dự	V	O	18	conj
20	Lễ	N	O	19	dob
21	kỷ_niệm	N	O	20	nmod
22	70	M	O	24	det
23	năm	M	O	24	det
24	Chiến_thắng	N	O	20	nmod
25	lịch_sử	N	O	24	nmod
26	Điện_Biên_Phủ	Np	B-LOC	25	nmod
27	(	CH	O	25	punct
28	7	M	O	25	det
29	/	CH	O	25	punct
30	5	M	O	25	det
31	/	CH	O	25	punct
32	1954	M	O	28	det
33	-	CH	O	32	punct
34	7	M	O	32	det
35	/	CH	O	32	punct
36	5	M	O	32	det
37	/	CH	O	20	punct
38	2024	M	O	20	nmod
39	)	CH	O	2	punct
40	,	CH	O	2	punct
41	Thủ_tướng	N	O	44	sub
42	Chính_phủ	N	O	41	nmod
43	Phạm_Minh_Chính	Np	B-PER	41	nmod
44	nhấn_mạnh	V	O	2	dep
45	chiến_thắng	N	O	44	dob
46	lịch_sử	N	O	45	nmod
47	Điện_Biên_Phủ	Np	B-LOC	46	nmod
48	là	V	O	44	vmod
49	thắng_lợi	N	O	48	vmod
50	chung	A	O	49	nmod
51	của	E	O	49	nmod
52	ba	M	O	53	det
53	nước	N	O	51	pob
54	Việt_Nam	Np	B-LOC	53	nmod
55	-	CH	O	54	punct
56	Lào	Np	B-LOC	54	nmod
57	-	CH	O	54	punct
58	Campuchia	Np	B-LOC	54	nmod
59	và	Cc	O	48	coord
60	khẳng_định	V	O	59	conj
61	Việt_Nam	Np	B-LOC	60	vmod
62	luôn	R	O	63	adv
63	trân_trọng	V	O	60	vmod
64	sự	Nc	O	63	dob
65	giúp_đỡ	V	O	64	nmod
66	quý_báu	A	O	64	nmod
67	của	E	O	64	nmod
68	các	L	O	69	det
69	thế_hệ	N	O	67	pob
70	lãnh_đạo	N	O	69	nmod
71	và	Cc	O	69	coord
72	người_dân	N	O	71	conj
73	hai	M	O	74	det
74	nước	N	O	69	nmod
75	Campuchia	Np	B-LOC	74	nmod
76	và	Cc	O	75	coord
77	Lào	Np	B-LOC	76	conj
78	đối_với	E	O	69	nmod
79	sự_nghiệp	N	O	78	pob
80	cách_mạng	N	O	79	nmod
81	của	E	O	79	nmod
82	Nhân_dân	N	O	81	pob
83	Việt_Nam	Np	B-LOC	82	nmod
84	.	CH	O	2	punct

1	Thủ_tướng	N	O	3	sub
2	Phạm_Minh_Chính	Np	B-PER	1	nmod
3	khẳng_định	V	O	0	root
4	,	CH	O	3	punct
5	Việt_Nam	Np	B-LOC	31	sub
6	luôn	R	O	7	adv
7	dành	V	O	3	vmod
8	ưu_tiên	V	O	7	vmod
9	cao	A	O	8	vmod
10	cho	E	O	8	vmod
11	việc	N	O	10	pob
12	củng_cố	V	O	11	nmod
13	và	Cc	O	12	coord
14	tăng_cường	V	O	13	conj
15	mối	N	O	14	dob
16	quan_hệ	N	O	15	nmod
17	hữu_nghị	A	O	15	nmod
18	truyền_thống	A	O	15	nmod
19	và	Cc	O	7	coord
20	hợp_tác	V	O	19	conj
21	toàn_diện	A	O	20	vmod
22	với	E	O	20	vmod
23	Campuchia	Np	B-LOC	22	pob
24	trên	E	O	7	loc
25	tất_cả	P	O	27	det
26	các	L	O	27	det
27	lĩnh_vực	N	O	24	pob
28	,	CH	O	3	punct
29	trong	E	O	31	pmod
30	đó	P	O	29	pob
31	hợp_tác	V	O	3	vmod
32	Đảng	Np	O	31	dob
33	tiếp_tục	V	O	31	vmod
34	định_hướng	V	O	33	vmod
35	quan_hệ	N	O	34	dob
36	hai	M	O	37	det
37	nước	N	O	35	nmod
38	phát_triển	V	O	37	nmod
39	tốt_đẹp	A	O	37	nmod
40	,	CH	O	3	punct
41	trên	E	O	45	loc
42	cơ_sở	N	O	41	pob
43	đoàn_kết	V	O	42	nmod
44	,	CH	O	3	punct
45	hữu_nghị	A	O	3	vmod
46	và	Cc	O	3	coord
47	tôn_trọng	V	O	46	conj
48	lợi_ích	N	O	47	dob
49	của	E	O	48	nmod
50	nhau	N	O	49	pob
51	;	CH	O	3	punct
52	cho	V	O	3	vmod
53	rằng	C	O	67	dep
54	việc	N	O	67	sub
55	gặp_gỡ	V	O	54	nmod
56	,	CH	O	55	punct
57	trao_đổi	V	O	55	vmod
58	giữa	N	O	57	loc
59	Chính_phủ	N	O	58	nmod
60	,	CH	O	55	punct
61	các	L	O	62	det
62	bộ_ngành	N	O	55	dob
63	,	CH	O	62	punct
64	địa_phương	N	O	62	nmod
65	hai	M	O	66	det
66	nước	N	O	62	nmod
67	tiếp_tục	V	O	52	vmod
68	phát_huy	V	O	67	vmod
69	hiệu_quả	N	O	68	dob
70	,	CH	O	67	punct
71	góp_phần	V	O	67	vmod
72	vào	E	O	71	vmod
73	việc	N	O	72	pob
74	thúc_đẩy	V	O	73	nmod
75	hiệu_quả	N	O	74	dob
76	thực_chất	N	O	75	nmod
77	hợp_tác	V	O	73	nmod
78	song_phương	A	O	77	vmod
79	.	CH	O	3	punct

1	Việt_Nam	Np	B-LOC	2	sub
2	mong_muốn	V	O	0	root
3	cùng	A	O	2	vmod
4	Campuchia	Np	B-LOC	3	amod
5	và	Cc	O	2	coord
6	các	L	O	7	det
7	quốc_gia	N	O	12	sub
8	trong	E	O	3	amod
9	lưu_vực	V	O	8	vmod
10	sông	N	B-LOC	9	loc
11	Mekong	Np	I-LOC	10	nmod
12	hợp_tác	V	O	9	vmod
13	chặt_chẽ	A	O	12	vmod
14	trong	E	O	12	loc
15	các	L	O	16	det
16	hoạt_động	N	O	14	pob
17	sử_dụng	V	O	16	nmod
18	,	CH	O	17	punct
19	quản_lý	V	O	12	vmod
20	,	CH	O	12	punct
21	bảo_vệ	V	O	12	vmod
22	và	Cc	O	12	coord
23	phát_triển	V	O	22	conj
24	bền_vững	A	O	23	vmod
25	dòng	N	O	12	dob
26	sông	N	B-LOC	25	nmod
27	Mekong	Np	I-LOC	25	nmod
28	trên	E	O	25	loc
29	cơ_sở	N	O	28	pob
30	Hiệp_định	N	B-MISC	29	nmod
31	Mekong	Np	I-MISC	30	nmod
32	và	Cc	O	2	coord
33	các	L	O	34	det
34	quy_định	V	O	32	conj
35	của	E	O	7	nmod
36	Uỷ_hội	Np	O	35	pob
37	sông	N	B-LOC	36	nmod
38	Mekong	Np	I-LOC	37	nmod
39	quốc_tế	N	O	37	nmod
40	,	CH	O	2	punct
41	bảo_đảm	V	O	2	vmod
42	hài_hoà	N	O	41	dob
43	lợi_ích	N	O	42	nmod
44	của	E	O	42	nmod
45	các	L	O	46	det
46	quốc_gia	N	O	44	pob
47	ven	N	O	46	nmod
48	sông	N	O	47	nmod
49	vì	E	O	41	prp
50	sự	N	O	49	pob
51	phát_triển	V	O	50	nmod
52	bền_vững	A	O	50	nmod
53	của	E	O	50	nmod
54	lưu_vực	N	O	53	pob
55	,	CH	O	2	punct
56	lợi_ích	N	O	54	nmod
57	của	E	O	56	nmod
58	cộng_đồng	N	O	57	pob
59	người_dân	N	O	58	nmod
60	trên	E	O	7	loc
61	lưu_vực	N	O	60	pob
62	.	CH	O	2	punct

1	Thủ_tướng	N	O	3	sub
2	Chính_phủ	N	O	1	nmod
3	mong_muốn	V	O	0	root
4	phía	N	O	6	sub
5	Campuchia	Np	B-LOC	4	nmod
6	tiếp_tục	V	O	3	vmod
7	quan_tâm	V	O	6	vmod
8	,	CH	O	7	punct
9	tháo_gỡ	V	O	7	vmod
10	khó_khăn	N	O	9	dob
11	cho	E	O	9	iob
12	người	N	O	11	pob
13	gốc	N	O	12	nmod
14	Việt	Np	O	12	nmod
15	tại	E	O	12	loc
16	Campuchia	Np	B-LOC	15	pob
17	,	CH	O	3	punct
18	trong	E	O	15	pmod
19	đó	P	O	18	pob
20	tạo	V	O	18	vmod
21	điều_kiện	N	O	20	dob
22	cho	E	O	20	iob
23	người	Nc	B-MISC	22	pob
24	Campuchia	Np	I-MISC	23	nmod
25	gốc	N	O	23	nmod
26	Việt	Np	O	25	nmod
27	ổn_định	V	O	23	nmod
28	cuộc_sống	N	O	27	dob
29	,	CH	O	20	punct
30	hoà_nhập	V	O	20	vmod
31	sở_tại	A	O	30	vmod
32	,	CH	O	20	punct
33	làm	V	O	20	vmod
34	cầu_nối	N	O	33	dob
35	hữu_nghị	A	O	34	nmod
36	giữa	E	O	34	nmod
37	hai	M	O	38	det
38	nước	N	O	36	pob
39	;	CH	O	3	punct
40	đồng_thời	R	O	36	dep
41	,	CH	O	38	punct
42	tạo	V	O	3	vmod
43	thuận_lợi	N	O	42	dob
44	cho	E	O	42	iob
45	các	L	O	46	det
46	doanh_nghiệp	N	O	44	pob
47	Việt_Nam	Np	B-LOC	46	nmod
48	đang	R	O	49	adv
49	đầu_tư	V	O	46	nmod
50	kinh_doanh	V	O	49	vmod
51	tại	E	O	49	loc
52	Campuchia	Np	B-LOC	51	pob
53	.	CH	O	3	punct

1	Phó	Z	O	2	nmod
2	Thủ_tướng	N	O	4	sub
3	Net_Savoeun	Np	B-PER	2	nmod
4	bày_tỏ	V	O	0	root
5	vinh_dự	N	O	4	dob
6	dẫn_đầu	V	O	4	vmod
7	Đoàn	N	O	6	dob
8	đại_biểu	N	O	7	nmod
9	cấp	N	O	7	nmod
10	cao	A	O	9	nmod
11	Chính_phủ	N	O	7	nmod
12	Hoàng_gia	Np	O	11	nmod
13	Campuchia	Np	O	11	nmod
14	sang	V	O	4	vmod
15	dự	V	O	14	vmod
16	Lễ	Np	O	15	dob
17	kỷ_niệm	N	O	16	nmod
18	70	M	O	17	det
19	năm	M	O	20	det
20	Chiến_thắng	N	O	17	nmod
21	lịch_sử	N	O	20	nmod
22	Điện_Biên_Phủ	Np	B-LOC	21	nmod
23	;	CH	O	4	punct
24	khẳng_định	V	O	4	vmod
25	đây	P	O	26	sub
26	là	V	O	24	vmod
27	sự_kiện	N	O	26	dob
28	có	V	O	27	nmod
29	ý_nghĩa	N	O	28	dob
30	quan_trọng	A	O	29	nmod
31	đối_với	E	O	29	nmod
32	cả	P	O	34	nmod
33	ba	M	O	34	det
34	nước	N	O	31	pob
35	Việt_Nam	Np	B-LOC	34	nmod
36	,	CH	O	35	punct
37	Lào	Np	B-LOC	35	nmod
38	và	Cc	O	35	coord
39	Campuchia	Np	B-LOC	38	conj
40	;	CH	O	4	punct
41	khẳng_định	V	O	4	dep
42	Campuchia	Np	B-LOC	43	sub
43	coi_trọng	V	O	41	vmod
44	thúc_đẩy	V	O	43	vmod
45	quan_hệ	N	O	44	dob
46	với	E	O	45	nmod
47	Việt_Nam	Np	B-LOC	46	pob
48	,	CH	O	4	punct
49	coi	V	O	4	vmod
50	sự	N	O	49	dob
51	đoàn_kết	V	O	50	nmod
52	là	V	O	49	vmod
53	thắng_lợi	N	O	52	vmod
54	chung	A	O	53	nmod
55	của	E	O	53	nmod
56	hai	M	O	57	det
57	nước	N	O	55	pob
58	.	CH	O	4	punct

1	Phó	Z	O	2	nmod
2	Thủ_tướng	N	O	4	sub
3	chân_thành	A	O	2	nmod
4	cảm_ơn	V	O	0	root
5	và	Cc	O	4	coord
6	cho	V	O	5	conj
7	biết	V	O	6	vmod
8	sẽ	R	O	9	adv
9	chuyển	V	O	6	vmod
10	lời	N	O	9	dob
11	chúc_mừng	V	O	10	nmod
12	đầu	N	O	11	dob
13	năm	N	O	12	nmod
14	mới	R	O	15	nmod
15	Tết	N	O	12	nmod
16	cổ_truyền	A	O	12	nmod
17	Campuchia	Np	B-LOC	12	nmod
18	và	Cc	O	4	coord
19	lời	N	O	18	conj
20	chúc	V	O	19	nmod
21	sức_khoẻ	N	O	19	nmod
22	của	E	O	19	nmod
23	lãnh_đạo	N	O	22	pob
24	cấp	N	O	23	nmod
25	cao	A	O	24	nmod
26	Việt_Nam	Np	B-LOC	24	nmod
27	tới	V	O	23	nmod
28	quốc_vương	N	O	27	loc
29	Norodom_Sihamoni	Np	B-PER	28	nmod
30	,	CH	O	28	punct
31	Hoàng_Thái_hậu	Np	B-PER	28	nmod
32	Norodom_Monineath_Sihanouk	Np	I-PER	28	nmod
33	,	CH	O	4	punct
34	Chủ_tịch	N	O	32	nmod
35	Thượng_viện	N	B-ORG	34	nmod
36	Samdech_Techo_Hun_Sen	Np	I-ORG	35	nmod
37	,	CH	O	4	punct
38	Thủ_tướng	N	O	34	nmod
39	Hun_Manet	Np	B-PER	38	nmod
40	,	CH	O	4	punct
41	Chủ_tịch	N	O	38	nmod
42	quốc_hội	N	O	41	nmod
43	Khuon_Sudary	Np	B-PER	41	nmod
44	và	Cc	O	4	coord
45	các	L	O	46	det
46	lãnh_đạo	N	O	44	conj
47	cấp	N	O	46	nmod
48	cao	A	O	47	nmod
49	khác	A	O	46	nmod
50	của	E	O	41	nmod
51	Campuchia	Np	B-LOC	50	pob
52	.	CH	O	4	punct

1	Thủ_tướng	N	O	9	sub
2	Chính_phủ	N	O	1	nmod
3	Phạm_Minh_Chính	Np	B-PER	1	nmod
4	và	Cc	O	1	coord
5	Phó	Z	O	6	nmod
6	Thủ_tướng	N	O	4	conj
7	Neth_Savoeun	Np	B-PER	6	nmod
8	cùng	A	O	9	vmod
9	nhất_trí	V	O	0	root
10	đánh_giá	V	O	9	vmod
11	quan_hệ	N	O	10	dob
12	Việt_Nam	Np	B-LOC	11	nmod
13	-	CH	O	11	punct
14	Campuchia	Np	B-LOC	11	nmod
15	thời_gian	N	O	11	nmod
16	qua	V	O	15	nmod
17	phát_triển	V	O	16	vmod
18	mạnh_mẽ	A	O	11	nmod
19	trên	E	O	11	loc
20	tất_cả	P	O	22	det
21	các	L	O	22	det
22	lĩnh_vực	N	O	19	pob
23	,	CH	O	9	punct
24	hai	M	O	25	det
25	bên	N	O	26	sub
26	duy_trì	V	O	9	dep
27	trao_đổi	V	O	26	vmod
28	đoàn	Nc	O	27	dob
29	cấp	N	O	28	nmod
30	cao	A	O	28	nmod
31	và	Cc	O	26	coord
32	các	L	O	33	det
33	cấp	N	O	31	conj
34	,	CH	O	26	punct
35	hợp_tác	V	O	26	vmod
36	thương_mại	N	O	35	dob
37	là	V	O	35	vmod
38	điểm	N	O	37	dob
39	sáng	A	O	38	nmod
40	với	E	O	38	nmod
41	kim_ngạch	N	O	40	pob
42	thương_mại	N	O	41	nmod
43	3	M	O	44	det
44	tháng	N	O	41	nmod
45	đầu	N	O	44	nmod
46	năm	N	O	45	nmod
47	2024	M	O	46	det
48	đạt	V	O	44	nmod
49	gần	A	O	52	nmod
50	3	M	O	52	det
51	tỷ	M	O	52	det
52	USD	Nu	O	48	dob
53	,	CH	O	26	punct
54	tăng	V	O	26	vmod
55	14	M	O	56	det
56	%	CH	O	26	punct
57	so	V	O	26	vmod
58	với	E	O	57	vmod
59	cùng	A	O	58	dep
60	kỳ	N	O	59	amod
61	năm	N	O	60	nmod
62	2023	M	O	61	det
63	;	CH	O	26	punct
64	hợp_tác	V	O	26	vmod
65	an_ninh	N	O	64	dob
66	,	CH	O	26	punct
67	quốc_phòng	N	O	69	sub
68	tiếp_tục	V	O	26	vmod
69	được	V	O	68	vmod
70	củng_cố	V	O	69	vmod
71	,	CH	O	26	punct
72	giao_lưu	V	O	26	vmod
73	nhân_dân	N	O	72	dob
74	duy_trì	V	O	72	vmod
75	thường_xuyên	A	O	74	vmod
76	không	R	O	77	dep
77	để	E	O	74	prp
78	lực_lượng	N	O	79	sub
79	thù_địch	V	O	77	dep
80	lợi_dụng	V	O	79	vmod
81	,	CH	O	79	punct
82	chống_phá	V	O	79	vmod
83	quan_hệ	N	O	82	dob
84	hai	M	O	85	det
85	nước	N	O	83	nmod
86	.	CH	O	9	punct

1	Hai	M	O	2	det
2	bên	N	O	4	sub
3	nhất_trí	A	O	2	nmod
4	tiếp_tục	V	O	0	root
5	tăng_cường	V	O	4	vmod
6	trao_đổi	V	O	5	vmod
7	đoàn	N	O	6	dob
8	và	Cc	O	4	coord
9	tiếp_xúc	V	O	8	conj
10	cấp	N	O	9	dob
11	cao	A	O	10	nmod
12	;	CH	O	4	punct
13	phối_hợp	V	O	4	vmod
14	thúc_đẩy	V	O	13	vmod
15	triển_khai	V	O	14	vmod
16	hiệu_quả	N	O	15	dob
17	các	L	O	18	det
18	thoả_thuận	N	O	20	sub
19	đã	R	O	20	adv
20	đạt	V	O	4	dep
21	được	R	O	20	adv
22	;	CH	O	4	punct
23	đẩy_mạnh	V	O	4	vmod
24	hợp_tác	V	O	23	vmod
25	và	Cc	O	23	coord
26	kết_nối	V	O	25	conj
27	kinh_tế	N	O	26	dob
28	,	CH	O	4	punct
29	đặc_biệt	A	O	24	vmod
30	là	T	O	29	amod
31	kinh_tế	N	O	29	amod
32	khu_vực	N	O	31	nmod
33	biên_giới	N	O	32	nmod
34	Việt_Nam	Np	B-LOC	33	nmod
35	-	CH	O	33	punct
36	Campuchia	Np	B-LOC	33	nmod
37	,	CH	O	4	punct
38	cùng	A	O	39	vmod
39	hướng	V	O	4	vmod
40	tới	E	O	39	dir
41	mục_tiêu	N	O	40	pob
42	đạt	V	O	41	nmod
43	kim_ngạch	N	O	42	dob
44	thương_mại	N	O	43	nmod
45	cao	A	O	43	nmod
46	hơn	A	O	45	amod
47	trong	E	O	43	tmp
48	những	L	O	49	det
49	năm	N	O	47	pob
50	tới	V	O	49	nmod
51	;	CH	O	4	punct
52	kiên_định	V	O	4	vmod
53	nguyên_tắc	N	O	52	dob
54	không	R	O	55	adv
55	cho	V	O	4	vmod
56	thế_lực	N	O	55	dob
57	thù_địch	V	O	56	nmod
58	sử_dụng	V	O	57	vmod
59	lãnh_thổ	N	O	58	dob
60	nước	N	O	59	nmod
61	này	P	O	59	det
62	gây	V	O	55	vmod
63	phương_hại	V	O	62	vmod
64	đến	E	O	63	vmod
65	an_ninh	N	O	64	pob
66	và	Cc	O	65	coord
67	lợi_ích	N	O	66	conj
68	nước	N	O	67	nmod
69	kia	P	O	67	det
70	;	CH	O	4	punct
71	nỗ_lực	N	O	83	sub
72	giải_quyết	V	O	71	nmod
73	phân_giới	V	O	72	vmod
74	cắm	V	O	73	vmod
75	mốc	N	O	74	dob
76	khoảng	N	O	75	nmod
77	16	M	O	79	det
78	%	CH	O	79	punct
79	đường	N	O	75	nmod
80	biên_giới	N	O	79	nmod
81	còn	V	O	79	nmod
82	lại	R	O	81	adv
83	nhằm	V	O	4	dep
84	xây_dựng	V	O	83	vmod
85	đường	N	O	84	dob
86	biên_giới	N	O	85	nmod
87	hoà_bình	A	O	85	nmod
88	,	CH	O	87	punct
89	hữu_nghị	A	O	87	amod
90	,	CH	O	4	punct
91	hợp_tác	V	O	89	vmod
92	và	Cc	O	91	coord
93	phát_triển	V	O	92	conj
94	bền_vững	A	O	91	vmod
95	giữa	E	O	91	loc
96	hai	M	O	97	det
97	nước	N	O	95	pob
98	.	CH	O	4	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Việt_Nam	Np	B-LOC	4	sub
2	-	CH	O	1	punct
3	Campuchia	Np	B-LOC	1	nmod
4	nhất_trí	V	O	0	root
5	duy_trì	V	O	4	vmod
6	kênh	N	O	5	dob
7	thông_tin	N	O	6	nmod
8	liên_lạc	V	O	6	nmod
9	,	CH	O	5	punct
10	phối_hợp	V	O	5	vmod
11	xử_lý	V	O	10	vmod
12	hài_hoà	N	O	11	dob
13	,	CH	O	5	punct
14	thoả_đáng	V	O	5	vmod
15	các	L	O	16	det
16	vụ_việc	N	O	14	dob
17	xảy	V	O	16	nmod
18	ra	V	O	17	adv
19	trên	E	O	17	loc
20	biển	N	O	19	pob
21	trên	E	O	17	loc
22	tinh_thần	N	O	21	pob
23	hợp_tác	V	O	22	nmod
24	,	CH	O	5	punct
25	tôn_trọng	V	O	5	vmod
26	luật_pháp	N	O	25	dob
27	quốc_tế	A	O	26	nmod
28	,	CH	O	26	punct
29	độc_lập	N	O	26	nmod
30	chủ_quyền	N	O	29	nmod
31	.	CH	O	4	punct

1	Tham_dự	V	O	0	root
2	buổi	N	O	1	vmod
3	lễ	N	O	2	nmod
4	có	V	O	2	nmod
5	Đại_sứ	N	O	4	dob
6	Việt_Nam	Np	B-LOC	5	nmod
7	tại	E	O	1	loc
8	Vương_quốc	Np	O	7	pob
9	Campuchia	Np	B-LOC	8	nmod
10	Nguyễn_Huy_Tăng	Np	B-PER	8	nmod
11	,	CH	O	1	punct
12	Đại_tướng	N	O	1	sub
13	Mao_Sophan	Np	B-PER	12	nmod
14	-	CH	O	12	punct
15	Phó	Z	O	16	nmod
16	Tổng	N	O	12	nmod
17	Tư_lệnh	N	O	16	nmod
18	Quân_đội	N	B-ORG	17	nmod
19	Hoàng_gia	Np	I-ORG	18	nmod
20	Campuchia	Np	I-ORG	17	nmod
21	.	CH	O	1	punct

1	Việt_Nam	Np	B-LOC	2	sub
2	đề_nghị	V	O	0	root
3	Campuchia	Np	B-LOC	4	sub
4	phối_hợp	V	O	2	vmod
5	chặt_chẽ	A	O	4	vmod
6	trong	E	O	4	vmod
7	việc	N	O	6	pob
8	chia_sẻ	V	O	7	nmod
9	thông_tin	N	O	8	dob
10	,	CH	O	8	punct
11	đánh_giá	V	O	8	vmod
12	tác_động	N	O	9	nmod
13	của	E	O	12	nmod
14	Dự_án	N	O	13	pob
15	Funan_Techo	Np	B-PER	14	nmod
16	đối_với	E	O	14	nmod
17	tài_nguyên	N	O	16	pob
18	nước	N	O	17	nmod
19	và	Cc	O	17	coord
20	môi_trường_sinh_thái	N	O	19	conj
21	của	E	O	17	nmod
22	Đồng_bằng	N	B-LOC	21	pob
23	Sông_Cửu_Long	Np	I-LOC	22	nmod
24	.	CH	O	2	punct

1	Trang	Nc	O	7	sub
2	mạng	N	O	1	nmod
3	SBM	Ny	O	1	nmod
4	NEWS	Ny	O	3	nmod
5	của	E	O	1	nmod
6	Campuchia	Np	B-LOC	5	pob
7	đặc_biệt	A	O	0	root
8	đánh_giá	V	O	7	vmod
9	cao	A	O	8	vmod
10	tiềm_năng	N	O	9	amod
11	của	E	O	10	nmod
12	tỉnh	N	B-LOC	11	pob
13	Quảng_Ninh	Np	I-LOC	12	nmod
14	,	CH	O	7	punct
15	với	E	O	7	amod
16	bài	N	O	15	pob
17	viết	V	O	16	nmod
18	“	M	O	19	det
19	Điểm	N	O	17	dob
20	du_lịch	V	O	19	nmod
21	nổi_tiếng	A	O	19	nmod
22	của	E	O	19	nmod
23	Việt_Nam	Np	B-LOC	22	pob
24	trở_thành	V	O	7	vmod
25	trung_tâm	N	O	24	dob
26	đầu_tư	V	O	25	nmod
27	nước_ngoài	N	O	25	nmod
28	lớn	A	O	25	nmod
29	nhất	R	O	28	amod
30	.	CH	O	7	punct
31	”	CH	O	7	punct

