1	Diễn_đàn	N	O	7	sub
2	công_nghiệp	N	O	1	nmod
3	quốc_phòng	N	O	2	nmod
4	EU	Np	B-ORG	3	nmod
5	-	CH	O	3	punct
6	Ukraine	Np	B-LOC	1	nmod
7	là	V	O	0	root
8	bước_đi	N	O	7	dob
9	cụ_thể	A	O	8	nmod
10	đầu_tiên	A	O	8	nmod
11	trong	E	O	8	nmod
12	việc	N	O	11	pob
13	triển_khai	V	O	12	nmod
14	Chiến_lược	N	O	13	dob
15	công_nghiệp	N	O	14	nmod
16	quốc_phòng	N	O	15	nmod
17	châu_Âu	Np	B-LOC	16	nmod
18	(	CH	O	15	punct
19	EDIS	Ny	O	14	nmod
20	)	CH	O	7	punct
21	được	R	O	22	adv
22	khởi_xướng	V	O	7	vmod
23	vào	E	O	22	tmp
24	tháng	N	O	23	pob
25	3	M	O	24	det
26	/	CH	O	24	punct
27	2024	M	O	24	det
28	.	CH	O	7	punct

1	Diễn_đàn	N	O	12	sub
2	công_nghiệp	N	O	1	nmod
3	quốc_phòng	N	O	2	nmod
4	Liên_minh	Np	B-ORG	3	nmod
5	châu_Âu	Np	I-ORG	4	nmod
6	(	CH	O	3	punct
7	EU	Ny	B-ORG	2	nmod
8	)	CH	O	1	punct
9	-	CH	O	12	punct
10	Ukraine	Np	B-LOC	12	sub
11	đã	R	O	12	adv
12	được	V	O	0	root
13	tổ_chức	V	O	12	vmod
14	hôm	N	O	13	tmp
15	6	M	O	14	det
16	/	CH	O	14	punct
17	5	M	O	14	det
18	tại	E	O	13	loc
19	Brussels	Np	B-LOC	18	pob
20	nhằm	V	O	12	prp
21	thảo_luận	V	O	20	vmod
22	về	E	O	21	vmod
23	hợp_tác	V	O	22	vmod
24	và	Cc	O	23	coord
25	tăng_cường	V	O	24	conj
26	sản_xuất	V	O	25	vmod
27	đạn_dược	N	O	26	dob
28	cho	E	O	25	iob
29	Kiev	Np	B-LOC	28	pob
30	.	CH	O	12	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Brussels	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	diễn_đàn	N	O	1	sub
8	do	E	O	1	prp
9	Đại_diện	N	O	14	sub
10	cấp	N	O	9	nmod
11	cao	A	O	10	nmod
12	của	E	O	9	nmod
13	EU	Ny	B-ORG	12	pob
14	phụ_trách	V	O	8	dep
15	chính_sách	N	O	14	dob
16	an_ninh	N	O	15	nmod
17	và	Cc	O	14	coord
18	đối_ngoại	V	O	17	conj
19	Josep_Borrell	Np	B-PER	14	dob
20	,	CH	O	1	punct
21	Uỷ_viên	N	O	19	nmod
22	châu_Âu	Np	B-LOC	21	nmod
23	phụ_trách	V	O	21	nmod
24	thị_trường	N	O	23	dob
25	nội	N	O	24	nmod
26	khối	N	O	24	nmod
27	Thierry_Breton	Np	B-PER	26	nmod
28	,	CH	O	1	punct
29	cùng	A	O	1	dep
30	với	E	O	29	amod
31	Bộ_trưởng	N	O	30	pob
32	Ngoại_giao	N	O	31	nmod
33	Dmytro_Kuleba	Np	B-PER	31	nmod
34	và	Cc	O	31	coord
35	Bộ_trưởng	N	O	34	conj
36	Công_nghiệp	N	O	35	nmod
37	Chiến_lược	N	O	35	nmod
38	Ukraine_Oleksandr_Kamyshin	Np	O	37	nmod
39	đồng	Nu	O	35	nmod
40	chủ_trì	N	O	39	nmod
41	.	CH	O	1	punct

1	Diễn_đàn	N	O	2	sub
2	được	V	O	0	root
3	tổ_chức	V	O	2	vmod
4	với	E	O	3	vmod
5	sự	N	O	4	pob
6	hỗ_trợ	V	O	5	nmod
7	của	E	O	5	nmod
8	Chính_phủ	N	O	7	pob
9	Bỉ	Np	B-LOC	8	nmod
10	,	CH	O	2	punct
11	nước	N	O	14	sub
12	hiện	N	O	14	tmp
13	đang	R	O	14	adv
14	giữ	V	O	2	dep
15	chức	N	O	14	dob
16	Chủ_tịch	N	O	15	nmod
17	luân_phiên	N	O	16	nmod
18	Hội_đồng	N	O	17	nmod
19	EU	Ny	B-ORG	18	nmod
20	và	Cc	O	14	coord
21	Hiệp_hội	N	B-ORG	20	conj
22	công_nghiệp	N	I-ORG	21	nmod
23	hàng_không	N	I-ORG	22	nmod
24	,	CH	I-ORG	22	punct
25	an_ninh	N	I-ORG	22	nmod
26	và	Cc	I-ORG	22	coord
27	quốc_phòng	N	I-ORG	26	conj
28	châu_Âu	Np	I-ORG	27	nmod
29	(	CH	O	27	punct
30	ASD	Ny	O	21	nmod
31	)	CH	O	2	punct
32	.	CH	O	2	punct

1	Mục_tiêu	N	O	5	sub
2	chính	A	O	1	nmod
3	của	E	O	1	nmod
4	diễn_đàn	N	O	3	pob
5	là	V	O	0	root
6	tăng_cường	V	O	5	vmod
7	hợp_tác	V	O	6	vmod
8	công_nghiệp	N	O	7	vmod
9	quốc_phòng	N	O	8	nmod
10	giữa	N	O	8	nmod
11	EU	Np	B-ORG	10	nmod
12	và	Cc	O	11	coord
13	Ukraine	Np	B-LOC	12	conj
14	nhằm	V	O	5	prp
15	hỗ_trợ	V	O	14	vmod
16	quân_sự	N	O	15	dob
17	lâu_dài	A	O	16	nmod
18	cho	E	O	15	iob
19	Ukraine	Np	B-LOC	18	pob
20	và	Cc	O	14	coord
21	đáp_ứng	V	O	20	conj
22	tốt	A	O	21	vmod
23	hơn	A	O	22	amod
24	các	L	O	25	det
25	nhu_cầu	N	O	21	dob
26	quốc_phòng	N	O	25	nmod
27	và	Cc	O	25	coord
28	ngành	N	O	27	conj
29	công_nghiệp	N	O	28	nmod
30	của	E	O	25	nmod
31	nước	N	O	30	pob
32	này	P	O	31	det
33	.	CH	O	5	punct

1	Sự_kiện	N	O	2	sub
2	quy_tụ	V	O	0	root
3	hơn	A	O	5	nmod
4	400	M	O	5	det
5	đại_diện	N	O	2	dob
6	từ	E	O	5	nmod
7	các	L	O	8	det
8	Chính_phủ	N	O	6	pob
9	,	CH	O	6	punct
10	ngành	N	O	6	pob
11	công_nghiệp	N	O	10	nmod
12	quốc_phòng	N	O	11	nmod
13	EU	Np	B-ORG	12	nmod
14	và	Cc	O	13	coord
15	Ukraine	Np	B-LOC	14	conj
16	,	CH	O	2	punct
17	các	L	O	18	det
18	hiệp_hội	N	O	14	conj
19	và	Cc	O	18	coord
20	các	L	O	21	det
21	tổ_chức	N	O	19	conj
22	.	CH	O	2	punct

1	Ngoài	E	O	10	adv
2	hội_nghị	N	O	1	pob
3	cấp	N	O	2	nmod
4	cao	A	O	3	nmod
5	,	CH	O	10	punct
6	trong	E	O	10	loc
7	khuôn_khổ	N	O	6	pob
8	Diễn_đàn	Np	O	7	nmod
9	còn	R	O	10	adv
10	có	V	O	0	root
11	một	M	O	12	det
12	chương_trình	N	O	10	dob
13	kết_nối	V	O	12	nmod
14	doanh_nghiệp	N	O	13	dob
15	,	CH	O	10	punct
16	tạo	V	O	10	vmod
17	nền_tảng	N	O	16	dob
18	cho	E	O	16	iob
19	hợp_tác	V	O	18	vmod
20	giữa	N	O	19	loc
21	các	L	O	22	det
22	doanh_nghiệp	N	O	20	pob
23	,	CH	O	10	punct
24	đặc_biệt	A	O	22	nmod
25	là	T	O	24	amod
26	các	L	O	27	det
27	doanh_nghiệp	N	O	24	amod
28	vừa	A	O	27	nmod
29	và	Cc	O	28	coord
30	nhỏ	A	O	29	conj
31	.	CH	O	10	punct

1	Diễn_đàn	N	O	7	sub
2	công_nghiệp	N	O	1	nmod
3	quốc_phòng	N	O	2	nmod
4	EU	Np	B-ORG	3	nmod
5	-	CH	O	3	punct
6	Ukraine	Np	B-LOC	1	nmod
7	là	V	O	0	root
8	bước_đi	N	O	7	dob
9	cụ_thể	A	O	8	nmod
10	đầu_tiên	A	O	8	nmod
11	trong	E	O	8	nmod
12	việc	N	O	11	pob
13	triển_khai	V	O	12	nmod
14	Chiến_lược	N	O	13	dob
15	công_nghiệp	N	O	14	nmod
16	quốc_phòng	N	O	15	nmod
17	châu_Âu	Np	B-LOC	16	nmod
18	(	CH	O	15	punct
19	EDIS	Ny	O	14	nmod
20	)	CH	O	7	punct
21	được	R	O	22	adv
22	khởi_xướng	V	O	7	vmod
23	vào	E	O	22	tmp
24	tháng	N	O	23	pob
25	3	M	O	24	det
26	/	CH	O	24	punct
27	2024	M	O	24	det
28	.	CH	O	7	punct

1	Sự_kiện	N	O	3	sub
2	này	P	O	1	det
3	mở_đường	V	O	0	root
4	cho	E	O	3	vmod
5	việc	N	O	4	pob
6	xác_định	V	O	5	nmod
7	các	L	O	8	det
8	sáng_kiến	N	O	6	dob
9	hợp_tác	V	O	8	nmod
10	cụ_thể	A	O	9	vmod
11	,	CH	O	3	punct
12	các	L	O	13	det
13	thoả_thuận	N	O	8	nmod
14	và	Cc	O	13	coord
15	các	L	O	16	det
16	dự_án	N	O	14	conj
17	trọng_điểm	N	O	16	nmod
18	giữa	N	O	16	nmod
19	ngành	N	O	18	nmod
20	công_nghiệp	N	O	19	nmod
21	quốc_phòng	N	O	20	nmod
22	của	E	O	16	nmod
23	EU	Ny	B-ORG	22	pob
24	và	Cc	O	22	coord
25	Ukraine	Np	B-LOC	24	conj
26	,	CH	O	3	punct
27	thông_qua	V	O	3	vmod
28	các	L	O	29	det
29	hình_thức	N	O	27	dob
30	như	C	O	29	nmod
31	liên_doanh	V	O	29	nmod
32	.	CH	O	3	punct

1	Điều	N	O	4	sub
2	này	P	O	1	det
3	sẽ	R	O	4	adv
4	thúc_đẩy	V	O	0	root
5	hợp_tác	V	O	4	vmod
6	chặt_chẽ	A	O	5	vmod
7	hơn	A	O	6	amod
8	giữa	N	O	5	loc
9	các	L	O	10	det
10	công_ty	N	O	8	nmod
11	quốc_phòng	N	O	10	nmod
12	và	Cc	O	4	coord
13	hội_nhập	V	O	12	conj
14	dần_dần	R	O	10	nmod
15	ngành	N	O	13	dob
16	công_nghiệp	N	O	15	nmod
17	của	E	O	15	nmod
18	Ukraine	Np	B-LOC	17	pob
19	vào	E	O	13	vmod
20	Cơ_sở	N	O	19	pob
21	Công_nghệ	N	O	20	nmod
22	và	Cc	O	20	coord
23	Công_nghiệp	N	O	22	conj
24	Quốc_phòng	Np	O	23	nmod
25	châu_Âu	Np	O	23	nmod
26	(	CH	O	23	punct
27	EDTIB	Ny	B-ORG	23	nmod
28	)	CH	O	23	punct
29	,	CH	O	4	punct
30	nhằm	V	O	4	vmod
31	hướng	V	O	30	vmod
32	tới	E	O	31	vmod
33	quá_trình	N	O	32	pob
34	gia_nhập	V	O	33	nmod
35	EU	Ny	B-ORG	33	nmod
36	của	E	O	33	nmod
37	Ukraine	Np	B-LOC	36	pob
38	.	CH	O	4	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	diễn_đàn	N	O	2	pob
4	,	CH	O	1	punct
5	ông	Nc	O	1	sub
6	Josep_Borrell	Np	B-PER	5	nmod
7	nhấn_mạnh	V	O	1	vmod
8	EU	Ny	B-ORG	7	dob
9	có_thể	R	O	10	adv
10	sản_xuất	V	O	8	nmod
11	vũ_khí	N	O	10	dob
12	trên	E	O	10	loc
13	lãnh_thổ	N	O	12	pob
14	Ukraine	Np	B-LOC	13	nmod
15	để	E	O	10	prp
16	giảm	V	O	15	vmod
17	chi_phí	N	O	16	dob
18	và	Cc	O	17	coord
19	thời_gian	N	O	18	conj
20	giao	V	O	19	nmod
21	hàng	N	O	20	dob
22	,	CH	O	1	punct
23	đồng_thời	R	O	24	amod
24	sát	A	O	1	dep
25	hơn	R	O	24	amod
26	với	E	O	24	amod
27	nhu_cầu	N	O	26	pob
28	của	E	O	27	nmod
29	Ukraine	Np	B-LOC	28	pob
30	.	CH	O	1	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Ukraine	Np	B-LOC	3	sub
2	đã	R	O	3	adv
3	tiếp_nhận	V	O	0	root
4	khoản	N	O	3	dob
5	hỗ_trợ	V	O	4	nmod
6	tài_chính	N	O	5	dob
7	mới	A	O	6	nmod
8	của	E	O	6	nmod
9	Liên_minh	Np	B-ORG	8	pob
10	châu_Âu	Np	I-ORG	9	nmod
11	(	CH	O	9	punct
12	EU	Ny	B-ORG	9	nmod
13	)	CH	O	9	punct
14	,	CH	O	3	punct
15	trị_giá	V	O	3	vmod
16	1,5	M	O	18	det
17	tỷ	M	O	18	det
18	euro	Nu	O	15	dob
19	(	CH	O	3	punct
20	1,6	M	O	22	det
21	tỷ	M	O	22	det
22	USD	Nu	O	3	dob
23	)	CH	O	3	punct
24	,	CH	O	3	punct
25	đồng_thời	R	O	26	adv
26	hy_vọng	V	O	3	vmod
27	sẽ	R	O	28	adv
28	nhận	V	O	26	vmod
29	được	R	O	28	adv
30	thêm	V	O	28	vmod
31	10	M	O	33	det
32	tỷ	M	O	33	det
33	euro	Nu	O	28	dob
34	nữa	R	O	33	nmod
35	vào	E	O	28	tmp
36	cuối	N	O	35	pob
37	năm	N	O	36	nmod
38	nay	P	O	37	det
39	.	CH	O	3	punct

1	Ukraine	Np	B-LOC	3	sub
2	đã	R	O	3	adv
3	tiếp_nhận	V	O	0	root
4	khoản	N	O	3	dob
5	hỗ_trợ	V	O	4	nmod
6	tài_chính	N	O	5	dob
7	mới	A	O	6	nmod
8	của	E	O	6	nmod
9	Liên_minh	Np	B-ORG	8	pob
10	châu_Âu	Np	I-ORG	9	nmod
11	(	CH	O	9	punct
12	EU	Ny	B-ORG	9	nmod
13	)	CH	O	9	punct
14	,	CH	O	3	punct
15	trị_giá	V	O	3	vmod
16	1,5	M	O	18	det
17	tỷ	M	O	18	det
18	euro	Nu	O	15	dob
19	(	CH	O	3	punct
20	1,6	M	O	22	det
21	tỷ	M	O	22	det
22	USD	Nu	O	3	dob
23	)	CH	O	3	punct
24	,	CH	O	3	punct
25	đồng_thời	R	O	26	adv
26	hy_vọng	V	O	3	vmod
27	sẽ	R	O	28	adv
28	nhận	V	O	26	vmod
29	được	R	O	28	adv
30	thêm	V	O	28	vmod
31	10	M	O	33	det
32	tỷ	M	O	33	det
33	euro	Nu	O	28	dob
34	nữa	R	O	33	nmod
35	vào	E	O	28	tmp
36	cuối	N	O	35	pob
37	năm	N	O	36	nmod
38	nay	P	O	37	det
39	.	CH	O	3	punct

1	Với	E	O	16	pmod
2	428	M	O	3	det
3	phiếu	N	O	1	pob
4	ủng_hộ	V	O	3	nmod
5	,	CH	O	3	punct
6	131	M	O	7	det
7	phiếu	N	O	3	nmod
8	chống	V	O	7	nmod
9	và	Cc	O	8	coord
10	44	M	O	11	det
11	phiếu_trắng	N	O	9	conj
12	,	CH	O	16	punct
13	Nghị_viện	N	O	16	sub
14	châu_Âu	Np	B-LOC	13	nmod
15	đã	R	O	16	adv
16	thông_qua	V	O	0	root
17	việc	N	O	16	dob
18	gia_hạn	V	O	17	nmod
19	thêm	V	O	18	vmod
20	1	M	O	21	det
21	năm	N	O	18	tmp
22	chính_sách	N	O	21	nmod
23	thương_mại	N	O	22	nmod
24	miễn	V	O	21	nmod
25	thuế	N	O	24	dob
26	đối_với	E	O	24	vmod
27	nông_sản	N	O	26	pob
28	Ukraine	Np	B-LOC	27	nmod
29	.	CH	O	16	punct

1	Các	L	O	2	det
2	nhà_lãnh_đạo	N	O	12	sub
3	Liên_minh	Np	B-ORG	2	nmod
4	châu_Âu	Np	I-ORG	3	nmod
5	(	CH	O	3	punct
6	EU	Ny	B-ORG	3	nmod
7	)	CH	O	3	punct
8	ngày	N	O	2	tmp
9	18	M	O	8	det
10	/	CH	O	8	punct
11	4	M	O	8	det
12	tuyên_bố	V	O	0	root
13	sẽ	R	O	15	adv
14	hết_sức	R	O	15	adv
15	cố_gắng	V	O	12	vmod
16	vì	E	O	15	prp
17	một	M	O	18	det
18	nền	N	O	16	pob
19	hoà_bình	N	O	18	nmod
20	lâu_dài	A	O	18	nmod
21	giữa	E	O	18	loc
22	Israel	Np	B-LOC	21	pob
23	và	Cc	O	22	coord
24	Palestine	Np	B-LOC	23	conj
25	,	CH	O	15	punct
26	dựa	V	O	15	vmod
27	trên	E	O	26	vmod
28	giải_pháp	N	O	27	pob
29	hai	M	O	30	det
30	nhà_nước	N	O	28	nmod
31	.	CH	O	12	punct

