1	Thủ_tướng	N	O	3	sub
2	Scholz	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	Đức	Np	B-LOC	7	sub
6	đang	R	O	7	adv
7	đầu_tư	V	O	3	vmod
8	mạnh	A	O	7	vmod
9	nhằm	V	O	7	prp
10	nâng	V	O	9	vmod
11	cao	A	O	10	vmod
12	năng_lực	N	O	10	dob
13	phòng_thủ	V	O	12	nmod
14	,	CH	O	7	punct
15	cũng	R	O	17	adv
16	như	C	O	7	coord
17	thực_hiện	V	O	16	conj
18	tốt	A	O	17	vmod
19	sứ_mệnh	N	O	17	dob
20	trong	E	O	19	nmod
21	khuôn_khổ	N	O	20	pob
22	hoạt_động	V	O	21	nmod
23	phòng_thủ	V	O	22	vmod
24	chung	A	O	23	vmod
25	của	E	O	21	nmod
26	NATO	Ny	B-ORG	25	pob
27	.	CH	O	3	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	châu_Âu	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	ngày	N	O	1	tmp
8	6	M	O	7	det
9	/	CH	O	7	punct
10	5	M	O	7	det
11	,	CH	O	1	punct
12	Thủ_tướng	N	O	1	sub
13	Đức	Np	B-LOC	12	nmod
14	Olaf_Scholz	Np	B-PER	12	nmod
15	đã	R	O	16	adv
16	nhấn_mạnh	V	O	1	vmod
17	sự	Nc	O	16	dob
18	ủng_hộ	V	O	17	nmod
19	đối_với	E	O	17	nmod
20	các	L	O	21	det
21	nước	N	O	19	pob
22	Baltic	Np	B-LOC	21	nmod
23	,	CH	O	1	punct
24	đồng_thời	R	O	25	adv
25	khẳng_định	V	O	1	vmod
26	Berlin	Np	B-LOC	28	sub
27	sẽ	R	O	28	adv
28	nỗ_lực	V	O	25	vmod
29	thực_hiện	V	O	28	vmod
30	tốt	A	O	29	vmod
31	sứ_mệnh	N	O	29	dob
32	phòng_thủ	V	O	31	nmod
33	chung	A	O	32	vmod
34	của	E	O	31	nmod
35	Tổ_chức	N	B-ORG	34	pob
36	Hiệp_ước	N	I-ORG	35	nmod
37	Bắc_Đại_Tây_Dương	Np	I-ORG	36	nmod
38	(	CH	O	36	punct
39	NATO	Ny	B-ORG	36	nmod
40	)	CH	O	1	punct
41	.	CH	O	1	punct

1	Tuyên_bố	V	O	0	root
2	này	P	O	1	det
3	được	V	O	1	vmod
4	nhà_lãnh	N	O	6	sub
5	đạo_Đức	Np	B-PER	4	nmod
6	đưa	V	O	3	vmod
7	ra	V	O	6	adv
8	trong	E	O	6	loc
9	chuyến	N	O	8	pob
10	thăm	V	O	9	nmod
11	Litva	Np	B-LOC	9	nmod
12	.	CH	O	1	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	họp_báo	V	O	2	vmod
4	sau	E	O	1	tmp
5	cuộc	Nc	O	4	pob
6	hội_đàm	N	O	5	nmod
7	với	E	O	5	nmod
8	Tổng_thống	N	O	7	pob
9	Litva	Np	B-LOC	8	nmod
10	Gitanas_Nauseda	Np	B-PER	8	nmod
11	tại	E	O	5	loc
12	khu	N	O	11	pob
13	huấn_luyện	V	O	12	nmod
14	quân_sự	N	O	12	nmod
15	Pabrade	Np	O	12	nmod
16	,	CH	O	1	punct
17	Thủ_tướng	N	O	1	sub
18	Scholz	Np	B-PER	17	nmod
19	cho	V	O	1	vmod
20	biết	V	O	19	vmod
21	Đức	Np	B-LOC	23	sub
22	đang	R	O	23	adv
23	đầu_tư	V	O	19	vmod
24	mạnh	A	O	23	vmod
25	nhằm	V	O	23	prp
26	nâng	V	O	25	vmod
27	cao	A	O	26	vmod
28	năng_lực	N	O	26	dob
29	phòng_thủ	V	O	28	nmod
30	,	CH	O	23	punct
31	cũng	R	O	33	adv
32	như	C	O	23	coord
33	thực_hiện	V	O	32	conj
34	tốt	A	O	33	vmod
35	sứ_mệnh	N	O	33	dob
36	trong	E	O	35	nmod
37	khuôn_khổ	N	O	36	pob
38	hoạt_động	V	O	37	nmod
39	phòng_thủ	V	O	38	vmod
40	chung	A	O	39	vmod
41	của	E	O	37	nmod
42	NATO	Ny	B-ORG	41	pob
43	.	CH	O	1	punct

1	Chính_phủ	N	O	5	sub
2	Đức	Np	B-LOC	1	nmod
3	hiện	N	O	5	tmp
4	đã	R	O	5	adv
5	thành_lập	V	O	0	root
6	một	M	O	7	det
7	quỹ	N	O	5	dob
8	đặc_biệt	A	O	7	nmod
9	trị_giá	V	O	7	nmod
10	100	M	O	12	det
11	tỷ	M	O	12	det
12	euro	Nu	O	9	dob
13	(	CH	O	7	punct
14	107,8	M	O	16	det
15	tỷ	M	O	16	det
16	USD	Nu	O	7	nmod
17	)	CH	O	7	punct
18	và	Cc	O	5	coord
19	nhanh_chóng	A	O	20	vmod
20	lập	V	O	18	conj
21	các	L	O	22	det
22	đơn	N	O	20	dob
23	đặt_hàng	V	O	22	nmod
24	quốc_phòng	N	O	23	dob
25	mới	A	O	24	nmod
26	.	CH	O	5	punct

1	Về	E	O	11	tpc
2	lâu_dài	A	O	1	dep
3	,	CH	O	2	punct
4	các	L	O	5	det
5	khoản	N	O	2	amod
6	đầu_tư	V	O	5	nmod
7	cho	E	O	5	nmod
8	quân_đội	N	O	7	pob
9	Đức	Np	B-LOC	8	nmod
10	sẽ	R	O	11	adv
11	chiếm	V	O	0	root
12	2	M	O	14	det
13	%	CH	O	14	punct
14	Tổng_sản_phẩm	N	O	11	dob
15	quốc_nội	A	O	14	nmod
16	(	CH	O	14	punct
17	GDP	Ny	O	14	nmod
18	)	CH	O	14	punct
19	hằng	R	O	20	nmod
20	năm	N	O	14	nmod
21	của	E	O	14	nmod
22	nước	N	O	21	pob
23	này	P	O	22	det
24	,	CH	O	25	punct
25	giúp	V	O	11	vmod
26	Đức	Np	B-LOC	25	dob
27	đáp_ứng	V	O	25	vmod
28	các	L	O	29	det
29	mục_tiêu	N	O	27	dob
30	chung	A	O	29	nmod
31	của	E	O	29	nmod
32	NATO	Ny	B-ORG	31	pob
33	,	CH	O	11	punct
34	cũng	R	O	36	adv
35	như	C	O	31	coord
36	hỗ_trợ	V	O	35	conj
37	khả_năng	N	O	36	dob
38	phòng_thủ	V	O	37	nmod
39	của	E	O	37	nmod
40	liên_minh	N	O	39	pob
41	trong	E	O	37	nmod
42	dài_hạn	A	O	41	dep
43	.	CH	O	11	punct

1	Đức	Np	B-LOC	7	sub
2	và	Cc	O	1	coord
3	Litva	Np	B-LOC	2	conj
4	hiện	N	O	7	tmp
5	đang	R	O	7	adv
6	tích_cực	A	O	7	vmod
7	chuẩn_bị	V	O	0	root
8	cho	E	O	7	vmod
9	việc	N	O	8	pob
10	một	M	O	11	det
11	lữ_đoàn	N	O	9	nmod
12	của	E	O	11	nmod
13	quân_đội	N	O	12	pob
14	Đức	Np	B-LOC	13	nmod
15	đóng	V	O	7	vmod
16	quân	N	O	15	dob
17	thường_trực	N	O	16	nmod
18	ở	E	O	16	loc
19	Litva	Np	B-LOC	18	pob
20	.	CH	O	7	punct

1	Về	E	O	7	tpc
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	7	punct
5	Tổng_thống	N	O	7	sub
6	Nauseda	Np	B-PER	5	nmod
7	khẳng_định	V	O	0	root
8	mối	N	O	7	dob
9	quan_hệ	N	O	8	nmod
10	song_phương	A	O	8	nmod
11	và	Cc	O	7	coord
12	hợp_tác	V	O	11	conj
13	chặt_chẽ	A	O	12	vmod
14	giữa	N	O	12	tmp
15	hai	M	O	16	det
16	nước	N	O	14	pob
17	trong	E	O	16	nmod
18	lĩnh_vực	N	O	17	pob
19	an_ninh	N	O	18	nmod
20	và	Cc	O	18	coord
21	quốc_phòng	N	O	20	conj
22	có	V	O	18	nmod
23	tầm	N	O	22	dob
24	quan_trọng	A	O	23	nmod
25	chiến_lược	N	O	23	nmod
26	đối_với	E	O	22	vmod
27	Litva	Np	B-LOC	26	pob
28	.	CH	O	7	punct

1	Tổng_thống	N	O	3	sub
2	Nauseda	Np	B-PER	1	nmod
3	đánh_giá	V	O	0	root
4	cao	A	O	3	vmod
5	việc	Nc	O	3	dob
6	Đức	Np	B-LOC	5	nmod
7	quyết_định	V	O	3	vmod
8	cho	E	O	7	vmod
9	một	M	O	10	det
10	lữ_đoàn	N	O	8	pob
11	đóng	V	O	10	nmod
12	quân	N	O	11	dob
13	lâu_dài	A	O	12	nmod
14	ở	E	O	12	loc
15	Litva	Np	B-LOC	14	pob
16	,	CH	O	7	punct
17	coi	V	O	7	vmod
18	đây	P	O	19	sub
19	là	V	O	17	vmod
20	minh_chứng	V	O	19	vmod
21	cho	E	O	20	vmod
22	cam_kết	N	O	21	pob
23	của	E	O	22	nmod
24	Đức	Np	B-LOC	23	pob
25	đối_với	E	O	20	vmod
26	hoạt_động	N	O	25	pob
27	phòng_thủ	V	O	26	nmod
28	tập_thể	N	O	26	nmod
29	.	CH	O	3	punct

1	Ông	N	O	3	sub
2	cũng	R	O	3	adv
3	hy_vọng	V	O	0	root
4	quyết_định	N	O	3	dob
5	của	E	O	4	nmod
6	tập_đoàn	N	O	5	pob
7	vũ_khí	N	O	6	nmod
8	Rheinmetall	Np	B-ORG	7	nmod
9	(	CH	O	4	punct
10	Đức	Np	B-LOC	4	nmod
11	)	CH	O	4	punct
12	xây	V	O	4	nmod
13	nhà_máy	N	O	12	dob
14	sản_xuất	V	O	13	nmod
15	vũ_khí	N	O	14	dob
16	tại	E	O	12	loc
17	Litva	Np	B-LOC	16	pob
18	sẽ	R	O	19	adv
19	mở	V	O	3	vmod
20	ra	R	O	19	adv
21	nhiều	A	O	22	nmod
22	cơ_hội	N	O	19	dob
23	hợp_tác	V	O	22	nmod
24	hơn_nữa	R	O	23	adv
25	giữa	N	O	23	loc
26	các	L	O	27	det
27	công_ty	N	O	25	pob
28	công_nghiệp	N	O	27	nmod
29	quốc_phòng	N	O	28	nmod
30	hai	M	O	31	det
31	nước	N	O	27	nmod
32	.	CH	O	3	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Bộ_trưởng	N	O	4	sub
2	Tài_chính	N	O	1	nmod
3	Đức	Np	B-LOC	2	nmod
4	thừa_nhận	V	O	0	root
5	việc	N	O	13	sub
6	duy_trì	V	O	5	nmod
7	chi_tiêu	V	O	6	vmod
8	quốc_phòng	N	O	7	dob
9	chiếm	V	O	8	nmod
10	2	M	O	12	det
11	%	CH	O	12	punct
12	GDP	Ny	O	9	dob
13	là	V	O	4	vmod
14	mức	N	O	13	dob
15	lớn	A	O	14	nmod
16	và	Cc	O	13	coord
17	đây	P	O	18	sub
18	là	V	O	16	conj
19	thách_thức	N	O	18	dob
20	với	E	O	19	nmod
21	nền	N	O	20	pob
22	kinh_tế	N	O	21	nmod
23	"	CH	O	24	punct
24	đầu_tàu	N	O	21	nmod
25	"	CH	O	24	punct
26	của	E	O	21	nmod
27	châu_Âu	Np	B-LOC	26	pob
28	.	CH	O	4	punct

1	Bộ_trưởng	N	O	4	sub
2	Tài_chính	N	O	1	nmod
3	Đức	Np	B-LOC	2	nmod
4	thừa_nhận	V	O	0	root
5	việc	N	O	13	sub
6	duy_trì	V	O	5	nmod
7	chi_tiêu	V	O	6	vmod
8	quốc_phòng	N	O	7	dob
9	chiếm	V	O	8	nmod
10	2	M	O	12	det
11	%	CH	O	12	punct
12	GDP	Ny	O	9	dob
13	là	V	O	4	vmod
14	mức	N	O	13	dob
15	lớn	A	O	14	nmod
16	và	Cc	O	13	coord
17	đây	P	O	18	sub
18	là	V	O	16	conj
19	thách_thức	N	O	18	dob
20	với	E	O	19	nmod
21	nền	N	O	20	pob
22	kinh_tế	N	O	21	nmod
23	"	CH	O	24	punct
24	đầu_tàu	N	O	21	nmod
25	"	CH	O	24	punct
26	của	E	O	21	nmod
27	châu_Âu	Np	B-LOC	26	pob
28	.	CH	O	4	punct

1	Chính_phủ	N	O	3	sub
2	Đức	Np	B-LOC	1	nmod
3	thông_báo	V	O	0	root
4	sẽ	R	O	5	adv
5	phân_bổ	V	O	3	vmod
6	số	N	O	5	dob
7	tiền	N	O	6	nmod
8	tương_đương	A	O	6	nmod
9	73,41	M	O	11	det
10	tỷ	M	O	11	det
11	USD	Nu	O	8	amod
12	cho	E	O	6	nmod
13	chi_tiêu	V	O	12	vmod
14	quốc_phòng	N	O	13	dob
15	trong	E	O	13	tmp
16	năm	N	O	15	pob
17	2024	M	O	16	det
18	.	CH	O	3	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	con_số	N	O	2	dob
4	kỷ_lục	N	O	3	nmod
5	đối_với	E	O	3	nmod
6	Berlin	Np	B-LOC	5	pob
7	kể	V	O	3	nmod
8	từ	E	O	7	vmod
9	năm	N	O	8	pob
10	1992	M	O	9	det
11	,	CH	O	8	punct
12	tương_đương	A	O	7	vmod
13	2,01	M	O	14	det
14	%	CH	O	12	punct
15	GDP	Ny	O	14	nmod
16	.	CH	O	2	punct

1	Theo	V	O	0	root
2	Cơ_quan	N	O	1	dob
3	hỗ_trợ	V	O	2	nmod
4	và	Cc	O	1	coord
5	mua_sắm	V	O	4	conj
6	của	E	O	2	nmod
7	NATO	Ny	B-ORG	6	pob
8	(	CH	O	1	punct
9	NSPA	Ny	O	1	sub
10	)	CH	O	1	punct
11	,	CH	O	1	punct
12	đạn	N	O	16	sub
13	pháo	N	O	12	nmod
14	155mm	M	O	12	det
15	có_thể	R	O	16	adv
16	được	V	O	1	vmod
17	sử_dụng	V	O	16	vmod
18	trong	E	O	17	tmp
19	hệ_thống	N	O	18	pob
20	pháo_tự_hành	N	O	19	nmod
21	Caesar	Np	B-PER	19	nmod
22	và	Cc	O	19	nmod
23	Panzerhaubitze	Np	B-PER	19	nmod
24	2000	M	O	19	det
25	.	CH	O	1	punct

