1	Thủ_tướng	N	O	3	sub
2	Phạm_Minh_Chính	Np	B-PER	1	nmod
3	đề_nghị	V	O	0	root
4	hai	M	O	5	det
5	bên	N	O	3	dob
6	tiếp_tục	V	O	5	nmod
7	thúc_đẩy	V	O	6	vmod
8	trao_đổi	V	O	7	vmod
9	đoàn	N	O	8	dob
10	các	L	O	11	det
11	cấp	N	O	9	nmod
12	,	CH	O	3	punct
13	nhất_là	X	O	14	x
14	cấp	N	O	11	nmod
15	cao	A	O	14	nmod
16	,	CH	O	3	punct
17	chuẩn_bị	V	O	3	vmod
18	thật	R	O	19	amod
19	tốt	A	O	17	vmod
20	cho	E	O	17	iob
21	chuyến	N	O	20	pob
22	thăm	V	O	21	nmod
23	Việt_Nam	Np	B-LOC	21	nmod
24	sắp	R	O	25	adv
25	tới	V	O	21	nmod
26	của	E	O	21	nmod
27	Tổng_thống	N	O	26	pob
28	Pháp	Np	B-LOC	27	nmod
29	Macron	Np	B-PER	27	nmod
30	.	CH	O	3	punct

1	Sáng	N	O	13	tmp
2	6	M	O	1	det
3	/	CH	O	1	punct
4	5	M	O	1	det
5	,	CH	O	13	punct
6	tại	E	O	13	loc
7	Trụ_sở	N	O	6	pob
8	Chính_phủ	N	O	7	nmod
9	,	CH	O	13	punct
10	Thủ_tướng	N	O	13	sub
11	Chính_phủ	N	O	10	nmod
12	Phạm_Minh_Chính	Np	B-PER	10	nmod
13	tiếp	V	O	0	root
14	Bộ_trưởng	N	O	13	dob
15	Bộ	N	B-ORG	14	nmod
16	Quân_đội	N	I-ORG	15	nmod
17	Cộng_hoà	N	I-ORG	15	nmod
18	Pháp	Np	I-ORG	17	nmod
19	Sébastien_Lecornu	Np	I-ORG	15	nmod
20	đang	R	O	21	adv
21	có	V	O	13	vmod
22	chuyến	N	O	21	dob
23	thăm	V	O	22	nmod
24	Việt_Nam	Np	B-LOC	22	nmod
25	,	CH	O	13	punct
26	tham_dự	V	O	13	vmod
27	các	L	O	28	det
28	hoạt_động	N	O	26	dob
29	kỷ_niệm	N	O	28	nmod
30	70	M	O	31	det
31	năm	N	O	28	tmp
32	Chiến_thắng	N	O	31	nmod
33	Điện_Biên_Phủ	Np	B-LOC	32	nmod
34	.	CH	O	13	punct

1	Đánh_giá	V	O	0	root
2	cao	A	O	1	vmod
3	Bộ_trưởng	N	O	1	sub
4	Bộ	N	B-ORG	3	nmod
5	Quân_đội	N	I-ORG	4	nmod
6	Pháp	Np	I-ORG	4	nmod
7	đã	R	O	8	adv
8	nhận_lời	V	O	1	vmod
9	mời	V	O	8	vmod
10	dự	V	O	9	vmod
11	lễ	N	O	10	dob
12	kỷ_niệm	V	O	11	nmod
13	70	M	O	14	det
14	năm	N	O	11	nmod
15	Chiến_thắng	N	O	14	nmod
16	Điện_Biên_Phủ	Np	B-LOC	15	nmod
17	,	CH	O	1	punct
18	Thủ_tướng	N	O	20	sub
19	Phạm_Minh_Chính	Np	B-PER	18	nmod
20	cho	V	O	1	vmod
21	rằng	C	O	38	dep
22	chuyến	N	O	38	sub
23	thăm	V	O	22	nmod
24	của	E	O	22	nmod
25	Bộ_trưởng	N	O	24	pob
26	có	V	O	25	nmod
27	ý_nghĩa	N	O	26	dob
28	quan_trọng	A	O	27	nmod
29	góp_phần	V	O	27	nmod
30	thúc_đẩy	V	O	29	vmod
31	quan_hệ	N	O	30	dob
32	Đối_tác	V	O	31	nmod
33	Chiến_lược	N	O	32	dob
34	Việt_Nam	Np	B-LOC	33	nmod
35	-	CH	O	34	punct
36	Pháp	Np	B-LOC	34	nmod
37	,	CH	O	38	punct
38	khẳng_định	V	O	20	vmod
39	nỗ_lực	N	O	38	dob
40	của	E	O	39	nmod
41	hai	M	O	42	det
42	bên	N	O	40	pob
43	cùng	A	O	42	nmod
44	nhau	N	O	43	amod
45	“	CH	O	50	punct
46	gác	V	O	38	vmod
47	lại	R	O	46	adv
48	quá_khứ	N	O	46	dob
49	,	CH	O	38	punct
50	vượt	V	O	38	vmod
51	qua	R	O	50	adv
52	khác_biệt	A	O	50	vmod
53	,	CH	O	57	punct
54	phát_huy	V	O	38	vmod
55	tương_đồng	A	O	54	vmod
56	,	CH	O	38	punct
57	hướng	V	O	38	vmod
58	đến	E	O	57	dir
59	tương_lai	N	O	58	pob
60	,	CH	O	38	punct
61	”	CH	O	1	punct
62	cho	V	O	1	vmod
63	thấy	V	O	62	vmod
64	Việt_Nam	Np	B-LOC	65	sub
65	là	V	O	62	vmod
66	một	M	O	67	det
67	hình_mẫu	N	O	65	dob
68	về	E	O	67	nmod
69	hàn_gắn	N	O	68	pob
70	,	CH	O	65	punct
71	khôi_phục	V	O	65	vmod
72	sau	E	O	71	tmp
73	chiến_tranh	N	O	72	pob
74	,	CH	O	1	punct
75	biến	V	O	1	vmod
76	thù	N	O	75	dob
77	thành	V	O	75	vmod
78	bạn	N	O	77	dob
79	,	CH	O	1	punct
80	chuyển	V	O	1	vmod
81	đối_đầu	V	O	80	vmod
82	thành	V	O	80	vmod
83	đối_thoại	V	O	82	vmod
84	.	CH	O	1	punct

1	Chia_sẻ	V	O	0	root
2	các	L	O	3	det
3	yếu_tố	N	O	1	dob
4	nền_tảng	N	O	3	nmod
5	,	CH	O	3	punct
6	đường_lối	N	O	3	nmod
7	phát_triển	V	O	6	nmod
8	cơ_bản	A	O	6	nmod
9	của	E	O	6	nmod
10	đất_nước	N	O	9	pob
11	,	CH	O	3	punct
12	các	L	O	13	det
13	chính_sách	N	O	3	nmod
14	về	E	O	13	nmod
15	đối_ngoại	V	O	14	vmod
16	,	CH	O	3	punct
17	kinh_tế	N	O	3	nmod
18	,	CH	O	3	punct
19	quốc_phòng	N	O	3	nmod
20	,	CH	O	3	punct
21	trong	E	O	3	loc
22	đó	P	O	21	pob
23	có	V	O	3	nmod
24	chính_sách	N	O	23	dob
25	quốc_phòng	N	O	24	nmod
26	“	M	O	24	nmod
27	bốn	M	O	28	det
28	không	R	O	23	adv
29	,	CH	O	1	punct
30	”	CH	O	1	punct
31	Thủ_tướng	N	O	32	sub
32	nhấn_mạnh	V	O	1	vmod
33	,	CH	O	1	punct
34	trải	V	O	1	vmod
35	qua	V	O	34	vmod
36	nhiều	A	O	37	nmod
37	đau_thương	N	O	34	dob
38	,	CH	O	1	punct
39	hy_sinh	V	O	1	vmod
40	,	CH	O	39	punct
41	mất_mát	V	O	39	vmod
42	từ	E	O	59	tmp
43	nhiều	A	O	44	nmod
44	cuộc	N	O	42	pob
45	chiến_tranh	N	O	44	nmod
46	,	CH	O	1	punct
47	sự	N	O	59	sub
48	chia_cắt	V	O	47	nmod
49	,	CH	O	1	punct
50	bao_vây	V	O	48	vmod
51	,	CH	O	1	punct
52	cấm_vận	V	O	1	vmod
53	của	E	O	47	nmod
54	thế_kỷ	N	O	53	pob
55	trước	N	O	54	nmod
56	,	CH	O	1	punct
57	Việt_Nam	Np	B-LOC	47	nmod
58	rất	R	O	59	adv
59	yêu	V	O	1	vmod
60	hoà_bình	N	O	59	dob
61	,	CH	O	1	punct
62	trân_trọng	V	O	1	vmod
63	sự	N	O	62	dob
64	quý_giá	V	O	63	nmod
65	của	E	O	63	nmod
66	hoà_bình	N	O	65	pob
67	,	CH	O	1	punct
68	hợp_tác	V	O	1	vmod
69	và	Cc	O	68	coord
70	phát_triển	V	O	69	conj
71	.	CH	O	1	punct

1	Nhắc	V	O	0	root
2	lại	R	O	1	adv
3	những	L	O	4	det
4	ấn_tượng	N	O	1	dob
5	tốt_đẹp	A	O	4	nmod
6	trong	E	O	4	nmod
7	chuyến	N	O	6	pob
8	thăm	V	O	7	nmod
9	Pháp	Np	B-LOC	7	nmod
10	năm	N	O	4	tmp
11	2021	M	O	10	det
12	,	CH	O	1	punct
13	Thủ_tướng	N	O	14	sub
14	khẳng_định	V	O	1	vmod
15	Việt_Nam	Np	B-LOC	13	nmod
16	luôn	R	O	17	adv
17	coi_trọng	V	O	14	vmod
18	quan_hệ	N	O	17	dob
19	Đối_tác	V	O	18	nmod
20	Chiến_lược	N	O	19	dob
21	với	E	O	20	nmod
22	Pháp	Np	B-LOC	21	pob
23	và	Cc	O	17	coord
24	gần	A	O	32	tmp
25	đây	P	O	24	det
26	Tổng_Bí_thư	N	O	32	sub
27	Nguyễn_Phú_Trọng	Np	B-PER	26	nmod
28	cùng	A	O	26	nmod
29	Tổng_thống	N	O	28	amod
30	Emmanuel_Macron	Np	B-PER	29	nmod
31	đã	R	O	32	adv
32	có	V	O	23	conj
33	cuộc	N	O	32	dob
34	điện_đàm	V	O	33	nmod
35	vào	E	O	33	nmod
36	tháng	N	O	35	pob
37	10	M	O	36	det
38	/	CH	O	36	punct
39	2023	M	O	36	det
40	;	CH	O	1	punct
41	đề_nghị	V	O	1	vmod
42	Ngài_Bộ_trưởng	N	O	41	dob
43	chuyển	V	O	41	vmod
44	lời	N	O	43	dob
45	thăm_hỏi	V	O	44	nmod
46	và	Cc	O	1	coord
47	lời	N	O	46	conj
48	mời	V	O	47	nmod
49	của	E	O	47	nmod
50	Tổng_Bí_thư	N	O	49	pob
51	Nguyễn_Phú_Trọng	Np	B-PER	50	nmod
52	tới	E	O	1	loc
53	Tổng_thống	N	O	52	pob
54	Pháp	Np	B-LOC	53	nmod
55	Emmanuel_Macron	Np	B-PER	53	nmod
56	sang	V	O	1	vmod
57	thăm	V	O	56	vmod
58	Việt_Nam	Np	B-LOC	57	loc
59	;	CH	O	1	punct
60	đồng_thời	C	O	1	coord
61	Thủ_tướng	N	O	62	sub
62	mong_muốn	V	O	60	conj
63	sớm	A	O	62	vmod
64	được	V	O	60	conj
65	đón	V	O	64	vmod
66	Thủ_tướng	N	O	65	dob
67	Pháp	Np	B-LOC	66	nmod
68	Gabriel_Attal	Np	B-PER	66	nmod
69	sang	V	O	64	vmod
70	thăm	V	O	69	vmod
71	Việt_Nam	Np	B-LOC	70	loc
72	.	CH	O	1	punct

1	Thủ_tướng	N	O	10	sub
2	Phạm_Minh_Chính	Np	B-PER	1	nmod
3	và	Cc	O	1	coord
4	Bộ_trưởng	N	O	3	conj
5	Bộ	N	O	4	nmod
6	Quân_đội	N	O	5	nmod
7	Cộng_hoà	N	O	5	nmod
8	Pháp	Np	O	7	nmod
9	Sébastien_Lecornu	Np	O	4	nmod
10	vui_mừng	V	O	0	root
11	nhận	V	O	10	vmod
12	thấy	V	O	11	vmod
13	quan_hệ	N	O	11	dob
14	Việt_Nam	Np	B-LOC	13	nmod
15	-	CH	O	13	punct
16	Pháp	Np	B-LOC	13	nmod
17	sau	N	O	13	nmod
18	10	M	O	19	det
19	năm	N	O	13	tmp
20	thiết_lập	V	O	19	nmod
21	quan_hệ	N	O	20	dob
22	Đối_tác	V	O	21	nmod
23	chiến_lược	N	O	22	dob
24	(	CH	O	23	punct
25	2014	M	O	23	tmp
26	-	CH	O	25	punct
27	2024	M	O	25	det
28	)	CH	O	23	punct
29	,	CH	O	10	punct
30	ngày_càng	X	O	31	x
31	phát_triển	V	O	10	vmod
32	tốt_đẹp	A	O	31	vmod
33	trên	E	O	31	loc
34	cơ_sở	N	O	33	pob
35	mối	N	O	34	nmod
36	“	CH	O	34	punct
37	lương_duyên	N	O	34	nmod
38	”	CH	O	10	punct
39	và	Cc	O	10	coord
40	những	L	O	41	det
41	gắn_kết	V	O	39	conj
42	trong	E	O	41	loc
43	nhiều	A	O	44	nmod
44	lĩnh_vực	N	O	42	pob
45	,	CH	O	10	punct
46	từ	E	O	42	pmod
47	lịch_sử	N	O	46	pob
48	,	CH	O	47	punct
49	văn_hoá	N	O	47	nmod
50	,	CH	O	47	punct
51	kiến_trúc	N	O	47	nmod
52	,	CH	O	47	punct
53	con_người	N	O	47	nmod
54	đến	V	O	10	vmod
55	hợp_tác	V	O	54	vmod
56	về	E	O	55	vmod
57	chính_trị	N	O	56	pob
58	,	CH	O	57	punct
59	kinh_tế	N	O	57	nmod
60	,	CH	O	57	punct
61	giáo_dục	N	O	57	nmod
62	,	CH	O	57	punct
63	quốc_phòng	N	O	57	nmod
64	an_ninh	N	O	63	nmod
65	,	CH	O	10	punct
66	phòng_chống	V	O	10	vmod
67	COVID	Ny	O	66	dob
68	-	CH	O	67	punct
69	19	M	O	67	det
70	...	CH	O	10	punct

1	Khẳng_định	V	O	0	root
2	hợp_tác	V	O	1	vmod
3	quốc_phòng	N	O	2	dob
4	là	V	O	1	vmod
5	một	M	O	4	dob
6	trong	E	O	5	pmod
7	những	L	O	8	det
8	trụ_cột	N	O	6	pob
9	quan_trọng	A	O	8	nmod
10	trong	E	O	8	loc
11	quan_hệ	N	O	10	pob
12	Đối_tác	V	O	11	nmod
13	chiến_lược	N	O	12	dob
14	Việt_Nam	Np	B-LOC	13	nmod
15	-	CH	O	13	punct
16	Pháp	Np	B-LOC	13	nmod
17	,	CH	O	13	punct
18	Thủ_tướng	N	O	13	nmod
19	cho	V	O	1	vmod
20	biết	V	O	19	vmod
21	,	CH	O	19	punct
22	Pháp	Np	B-LOC	23	sub
23	là	V	O	19	vmod
24	nước	N	O	23	dob
25	phương	N	O	24	nmod
26	Tây	N	O	25	nmod
27	đầu_tiên	A	O	24	nmod
28	thiết_lập	V	O	24	nmod
29	quan_hệ	N	O	28	dob
30	quốc_phòng	N	O	29	nmod
31	với	E	O	29	nmod
32	Việt_Nam	Np	B-LOC	31	pob
33	(	CH	O	19	punct
34	từ	E	O	19	vmod
35	năm	N	O	34	pob
36	1991	M	O	35	det
37	)	CH	O	19	punct
38	;	CH	O	19	punct
39	đánh_giá	V	O	19	vmod
40	cao	A	O	39	vmod
41	kết_quả	N	O	39	dob
42	hợp_tác	V	O	41	nmod
43	thời_gian	N	O	42	dob
44	qua	V	O	43	nmod
45	và	Cc	O	43	coord
46	kết_quả	N	O	45	conj
47	hội_đàm	N	O	46	nmod
48	giữa	E	O	43	nmod
49	Bộ_trưởng	N	O	48	pob
50	Bộ	N	B-ORG	49	nmod
51	Quân_đội	N	I-ORG	50	nmod
52	Pháp	Np	I-ORG	50	nmod
53	và	Cc	O	49	coord
54	Bộ_trưởng	N	O	53	conj
55	Bộ	N	B-ORG	54	nmod
56	Quốc_phòng	N	I-ORG	55	nmod
57	Việt_Nam	Np	I-ORG	56	nmod
58	trong	E	O	39	tmp
59	chuyến	N	O	58	pob
60	thăm	V	O	59	nmod
61	lần	N	O	59	nmod
62	này	P	O	61	det
63	.	CH	O	1	punct

1	Để	E	O	5	prp
2	tăng_cường	V	O	1	vmod
3	hơn_nữa	R	O	2	adv
4	,	CH	O	2	punct
5	đưa	V	O	0	root
6	quan_hệ	N	O	5	dob
7	Việt_Nam	Np	B-LOC	6	nmod
8	-	CH	O	6	punct
9	Pháp	Np	B-LOC	6	nmod
10	lên	V	O	5	vmod
11	tầm	N	O	10	vmod
12	cao	A	O	11	nmod
13	mới	A	O	12	amod
14	,	CH	O	5	punct
15	đi	V	O	5	vmod
16	vào	E	O	15	dir
17	chiều	N	O	16	pob
18	sâu	A	O	17	nmod
19	,	CH	O	5	punct
20	thực_chất	N	O	17	nmod
21	và	Cc	O	5	coord
22	hiệu_quả	N	O	21	conj
23	hơn	A	O	28	nmod
24	,	CH	O	5	punct
25	Thủ_tướng	N	O	26	sub
26	đề_nghị	V	O	5	dep
27	hai	M	O	28	det
28	bên	N	O	26	dob
29	tiếp_tục	V	O	28	nmod
30	thúc_đẩy	V	O	29	vmod
31	trao_đổi	V	O	30	vmod
32	đoàn	N	O	31	dob
33	các	L	O	34	det
34	cấp	N	O	32	nmod
35	,	CH	O	5	punct
36	nhất_là	X	O	37	x
37	cấp	N	O	5	dob
38	cao	A	O	37	nmod
39	,	CH	O	5	punct
40	chuẩn_bị	V	O	5	vmod
41	thật	R	O	42	amod
42	tốt	A	O	40	vmod
43	cho	E	O	40	iob
44	chuyến	N	O	43	pob
45	thăm	V	O	44	nmod
46	Việt_Nam	Np	B-LOC	44	nmod
47	sắp	R	O	48	adv
48	tới	V	O	44	nmod
49	của	E	O	44	nmod
50	Tổng_thống	N	O	49	pob
51	Pháp	Np	B-LOC	50	nmod
52	Macron	Np	B-PER	50	nmod
53	;	CH	O	5	punct
54	cũng	R	O	56	adv
55	như	C	O	56	vmod
56	thúc_đẩy	V	O	5	dep
57	mạnh_mẽ	A	O	56	vmod
58	hợp_tác	V	O	56	vmod
59	giữa	N	O	58	loc
60	các	L	O	61	det
61	bộ_ngành	N	O	59	pob
62	,	CH	O	61	punct
63	địa_phương	N	O	61	nmod
64	.	CH	O	5	punct

1	Người	N	O	6	sub
2	đứng	V	O	1	nmod
3	đầu	N	O	2	vmod
4	Chính_phủ	N	O	3	nmod
5	Việt_Nam	Np	B-LOC	3	nmod
6	đề_nghị	V	O	0	root
7	hai	M	O	8	det
8	bên	N	O	48	sub
9	đẩy_mạnh	V	O	8	nmod
10	kết_nối	V	O	9	vmod
11	hai	M	O	12	det
12	nền	N	O	10	dob
13	kinh_tế	N	O	12	nmod
14	,	CH	O	12	punct
15	hai	M	O	16	det
16	nền	N	O	12	nmod
17	văn_hoá	N	O	16	nmod
18	,	CH	O	12	punct
19	giao_lưu	V	O	12	nmod
20	nhân_dân	N	O	19	dob
21	;	CH	O	6	punct
22	hợp_tác	V	O	6	vmod
23	ứng_phó	V	O	22	vmod
24	biến_đổi	V	O	23	vmod
25	khí_hậu	N	O	24	dob
26	,	CH	O	6	punct
27	chuyển_đổi	V	O	6	vmod
28	năng_lượng	N	O	27	dob
29	,	CH	O	6	punct
30	phát_triển	V	O	6	vmod
31	kinh_tế	N	O	30	dob
32	số	N	O	31	nmod
33	,	CH	O	6	punct
34	kinh_tế	N	O	38	tpc
35	xanh	A	O	34	nmod
36	,	CH	O	6	punct
37	kinh_tế	N	O	38	sub
38	tuần_hoàn	V	O	8	nmod
39	;	CH	O	6	punct
40	xây_dựng	V	O	6	vmod
41	các	L	O	42	det
42	dự_án	N	O	40	dob
43	hạ_tầng	N	O	42	nmod
44	giao_thông	N	O	43	nmod
45	,	CH	O	6	punct
46	trong	E	O	48	pmod
47	đó	P	O	46	pob
48	có	V	O	6	dep
49	tháo_gỡ	V	O	48	vmod
50	vướng_mắc	N	O	49	dob
51	,	CH	O	6	punct
52	thúc_đẩy	V	O	6	vmod
53	dự_án	N	O	52	dob
54	metro	N	O	53	nmod
55	Nhổn	Np	B-LOC	54	nmod
56	-	CH	O	55	punct
57	Ga	Np	B-LOC	55	nmod
58	Hà_Nội	Np	I-LOC	53	nmod
59	và	Cc	O	53	coord
60	các	L	O	61	det
61	dự_án	N	O	59	conj
62	đường_sắt	N	O	61	nmod
63	;	CH	O	6	punct
64	hợp_tác	V	O	6	vmod
65	khai_thác	V	O	64	vmod
66	biển	N	O	65	dob
67	và	Cc	O	66	coord
68	đại_dương	N	O	67	conj
69	bền_vững	A	O	66	nmod
70	;	CH	O	6	punct
71	hợp_tác	V	O	6	vmod
72	nghiên_cứu	V	O	71	vmod
73	,	CH	O	6	punct
74	chuyển_giao	V	O	6	vmod
75	khoa_học	N	O	74	dob
76	công_nghệ	N	O	75	nmod
77	;	CH	O	6	punct
78	tiếp_tục	V	O	6	vmod
79	phối_hợp	V	O	78	vmod
80	,	CH	O	79	punct
81	ủng_hộ	V	O	79	vmod
82	lẫn	R	O	81	adv
83	nhau	N	O	81	vmod
84	tại	E	O	81	loc
85	các	L	O	86	det
86	diễn_đàn	N	O	84	pob
87	quốc_tế	N	O	86	nmod
88	và	Cc	O	6	coord
89	khu_vực	N	O	88	conj
90	,	CH	O	6	punct
91	tham_gia	V	O	6	vmod
92	giải_quyết	V	O	91	vmod
93	các	L	O	94	det
94	vấn_đề	N	O	92	dob
95	mang	V	O	94	nmod
96	tính	N	O	95	dob
97	toàn_cầu	N	O	96	nmod
98	,	CH	O	94	punct
99	toàn	R	O	100	nmod
100	dân	N	O	94	nmod
101	...	CH	O	6	punct

1	Thủ_tướng	N	O	2	sub
2	đề_nghị	V	O	0	root
3	phía	N	O	5	sub
4	Pháp	Np	B-LOC	3	nmod
5	ủng_hộ	V	O	2	vmod
6	,	CH	O	5	punct
7	thúc_đẩy	V	O	5	vmod
8	các	L	O	9	det
9	nước	N	O	7	dob
10	EU	Ny	B-ORG	9	nmod
11	sớm	A	O	9	nmod
12	phê_chuẩn	V	O	7	prp
13	Hiệp_định	N	O	12	dob
14	Bảo_hộ	V	O	13	nmod
15	đầu_tư	V	O	14	vmod
16	Việt_Nam	Np	B-LOC	14	dob
17	-	CH	O	16	punct
18	EU	Ny	B-ORG	16	nmod
19	(	CH	O	16	punct
20	EVIPA	Ny	O	16	nmod
21	)	CH	O	2	punct
22	và	Cc	O	2	coord
23	EC	Ny	B-ORG	46	sub
24	sớm	A	O	23	nmod
25	gỡ	V	O	22	conj
26	thẻ_vàng	A	O	25	vmod
27	đối_với	E	O	25	vmod
28	hải_sản	N	O	27	pob
29	xuất_khẩu	V	O	28	nmod
30	của	E	O	28	nmod
31	Việt_Nam	Np	B-LOC	30	pob
32	trên	E	O	25	loc
33	cơ_sở	N	O	32	pob
34	ghi_nhận	V	O	33	nmod
35	những	L	O	36	det
36	nỗ_lực	N	O	34	dob
37	của	E	O	36	nmod
38	Việt_Nam	Np	B-LOC	37	pob
39	trong	E	O	36	loc
40	chống	V	O	39	vmod
41	đánh_bắt	V	O	40	vmod
42	cá	N	O	41	vmod
43	trái_phép	A	O	41	vmod
44	,	CH	O	2	punct
45	không	R	O	46	adv
46	khai_báo	V	O	2	dep
47	và	Cc	O	46	coord
48	không	R	O	49	adv
49	theo	V	O	47	conj
50	quy_định	V	O	49	vmod
51	(	CH	O	2	punct
52	IUU	Ny	O	49	dob
53	)	CH	O	2	punct
54	.	CH	O	2	punct

1	Trong	E	O	6	tmp
2	lĩnh_vực	N	O	1	pob
3	quốc_phòng	N	O	2	nmod
4	,	CH	O	6	punct
5	Thủ_tướng	N	O	6	sub
6	đề_nghị	V	O	0	root
7	tiếp_tục	V	O	6	vmod
8	triển_khai	V	O	7	vmod
9	hiệu_quả	N	O	8	dob
10	các	L	O	11	det
11	thoả_thuận	N	O	13	sub
12	đã	R	O	13	adv
13	có	V	O	6	dep
14	và	Cc	O	13	coord
15	thiết_lập	V	O	14	conj
16	các	L	O	17	det
17	cơ_chế	N	O	15	dob
18	hợp_tác	V	O	17	nmod
19	mới	A	O	18	vmod
20	,	CH	O	6	punct
21	nhất_là	X	O	22	x
22	trong	E	O	17	nmod
23	trao_đổi	V	O	22	vmod
24	thông_tin	N	O	23	dob
25	,	CH	O	24	punct
26	kinh_nghiệm	N	O	24	nmod
27	,	CH	O	24	punct
28	đào_tạo	V	O	24	nmod
29	nhân_lực	N	O	24	nmod
30	,	CH	O	6	punct
31	triển_lãm	V	O	6	vmod
32	quốc_phòng	N	O	31	dob
33	,	CH	O	6	punct
34	gìn_giữ	V	O	6	vmod
35	hoà_bình	N	O	34	dob
36	,	CH	O	6	punct
37	khắc_phục	V	O	6	vmod
38	hậu_quả	N	O	37	dob
39	chiến_tranh	N	O	38	nmod
40	,	CH	O	6	punct
41	rà	V	O	6	vmod
42	phá	V	O	41	vmod
43	bom_mìn	N	O	42	dob
44	,	CH	O	6	punct
45	tìm_kiếm	V	O	6	vmod
46	người	N	O	45	dob
47	mất_tích	V	O	46	nmod
48	...	CH	O	6	punct

1	Đặc_biệt	A	O	3	adv
2	,	CH	O	3	punct
3	đề_nghị	V	O	0	root
4	phía	N	O	6	sub
5	Pháp	Np	B-LOC	4	nmod
6	tăng_cường	V	O	3	vmod
7	hợp_tác	V	O	6	vmod
8	để	E	O	7	prp
9	bảo_tồn	V	O	8	vmod
10	,	CH	O	3	punct
11	tôn_tạo	V	O	3	vmod
12	và	Cc	O	3	coord
13	phát_huy	V	O	12	conj
14	giá_trị	N	O	13	dob
15	di_tích	N	O	14	nmod
16	Chiến_trường	N	O	14	nmod
17	Điện_Biên_Phủ	Np	B-LOC	16	nmod
18	,	CH	O	3	punct
19	nhất_là	X	O	20	x
20	trong	E	O	17	pmod
21	chia_sẻ	V	O	20	vmod
22	các	L	O	23	det
23	tài_liệu	N	O	21	dob
24	lưu_trữ	V	O	23	nmod
25	về	E	O	24	vmod
26	di_tích	N	O	25	pob
27	này	P	O	26	det
28	.	CH	O	3	punct

1	Cảm_ơn	V	O	0	root
2	Thủ_tướng	N	O	1	dob
3	đã	R	O	4	adv
4	dành	V	O	1	vmod
5	thời_gian	N	O	4	dob
6	tiếp	V	O	5	nmod
7	;	CH	O	1	punct
8	khẳng_định	V	O	1	vmod
9	ý_nghĩa	N	O	8	dob
10	quan_trọng	A	O	9	nmod
11	của	E	O	9	nmod
12	chuyến	N	O	11	pob
13	thăm	V	O	12	nmod
14	Điện_Biên_Phủ	Np	B-LOC	12	nmod
15	lần	N	O	9	tmp
16	đầu_tiên	A	O	15	nmod
17	của	E	O	15	nmod
18	một	M	O	19	det
19	Bộ_trưởng	N	O	17	pob
20	Quân_đội	N	O	19	nmod
21	Pháp	Np	B-LOC	20	nmod
22	,	CH	O	1	punct
23	tiếp_theo	V	O	1	vmod
24	các	L	O	25	det
25	chuyến	N	O	23	dob
26	thăm	V	O	25	nmod
27	Điện_Biên_Phủ	Np	B-LOC	25	nmod
28	của	E	O	25	nmod
29	Tổng_thống	N	O	28	pob
30	Francois_Mitterrand	Np	B-PER	29	nmod
31	năm	N	O	25	tmp
32	1993	M	O	31	det
33	và	Cc	O	25	coord
34	Thủ_tướng	N	O	33	conj
35	Pháp	Np	B-LOC	34	nmod
36	Edouard_Philippe	Np	B-PER	34	nmod
37	năm	N	O	25	tmp
38	2018	M	O	37	det
39	,	CH	O	1	punct
40	Bộ_trưởng	N	O	1	sub
41	Sébastien_Lecornu	Np	B-PER	40	nmod
42	nhấn_mạnh	V	O	1	vmod
43	phía	N	O	45	sub
44	Pháp	Np	B-LOC	43	nmod
45	coi_trọng	V	O	42	vmod
46	quan_hệ	N	O	45	dob
47	với	E	O	46	nmod
48	Việt_Nam	Np	B-LOC	47	pob
49	và	Cc	O	45	coord
50	đánh_giá	V	O	49	conj
51	rất	R	O	52	amod
52	cao	A	O	50	vmod
53	tinh_thần	N	O	50	dob
54	độc_lập	A	O	53	nmod
55	,	CH	O	53	punct
56	tự_chủ	A	O	53	nmod
57	của	E	O	53	nmod
58	Việt_Nam	Np	B-LOC	57	pob
59	.	CH	O	1	punct

1	Bộ_trưởng	N	O	2	sub
2	nêu	V	O	0	root
3	bật	V	O	2	vmod
4	tầm	N	O	3	vmod
5	quan_trọng	A	O	4	nmod
6	của	E	O	4	nmod
7	hợp_tác	V	O	6	vmod
8	chia_sẻ	V	O	7	vmod
9	ký_ức	N	O	8	dob
10	lịch_sử	N	O	9	nmod
11	,	CH	O	3	punct
12	khắc_phục	V	O	3	vmod
13	hậu_quả	N	O	12	dob
14	chiến_tranh	N	O	13	nmod
15	giữa	E	O	12	tmp
16	hai	M	O	17	det
17	nước	N	O	15	pob
18	;	CH	O	2	punct
19	cảm_ơn	V	O	2	vmod
20	Việt_Nam	Np	B-LOC	19	dob
21	đã	R	O	23	adv
22	tích_cực	A	O	23	vmod
23	hợp_tác	V	O	19	vmod
24	,	CH	O	23	punct
25	hỗ_trợ	V	O	23	vmod
26	hồi_hương	V	O	25	vmod
27	hài_cốt	N	O	26	dob
28	binh_lính	N	O	27	nmod
29	Pháp	Np	B-LOC	28	nmod
30	trong	E	O	26	tmp
31	chiến_tranh	N	O	30	pob
32	tại	E	O	26	loc
33	Việt_Nam	Np	B-LOC	32	pob
34	;	CH	O	2	punct
35	khẳng_định	V	O	2	vmod
36	hai	M	O	37	det
37	bên	N	O	40	sub
38	hoàn_toàn	A	O	40	vmod
39	có_thể	R	O	40	adv
40	đạt	V	O	35	vmod
41	được	R	O	40	adv
42	tương_lai	N	O	40	dob
43	hợp_tác	V	O	42	nmod
44	tốt_đẹp	A	O	43	vmod
45	hơn_nữa	C	O	44	amod
46	trên	E	O	42	loc
47	cơ_sở	N	O	46	pob
48	tôn_trọng	V	O	47	nmod
49	lẫn	R	O	48	adv
50	nhau	N	O	48	vmod
51	và	Cc	O	2	coord
52	luật_pháp	N	O	51	conj
53	quốc_tế	A	O	52	nmod
54	.	CH	O	2	punct

1	Bộ_trưởng	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	một	M	O	2	dob
5	trong	E	O	4	pmod
6	những	L	O	7	det
7	mục_tiêu	N	O	5	pob
8	của	E	O	7	nmod
9	chuyến	N	O	8	pob
10	công_tác	V	O	9	nmod
11	tới	E	O	7	nmod
12	Việt_Nam	Np	B-LOC	11	pob
13	lần	N	O	15	tmp
14	này	P	O	13	det
15	là	V	O	2	vmod
16	góp_phần	V	O	15	vmod
17	chuẩn_bị	V	O	16	vmod
18	cho	E	O	17	vmod
19	chuyến	N	O	18	pob
20	thăm	V	O	19	nmod
21	Việt_Nam	Np	B-LOC	19	nmod
22	sắp	R	O	23	adv
23	tới	V	O	19	nmod
24	của	E	O	19	nmod
25	Tổng_thống	N	O	24	pob
26	Pháp	Np	B-LOC	25	nmod
27	Macron	Np	B-PER	25	nmod
28	,	CH	O	2	punct
29	ngài	N	O	32	sub
30	Tổng_thống	N	O	29	nmod
31	rất	R	O	32	adv
32	mong_muốn	V	O	2	vmod
33	được	V	O	32	vmod
34	tới	V	O	33	vmod
35	thăm	V	O	34	vmod
36	Việt_Nam	Np	B-LOC	35	loc
37	để	E	O	34	prp
38	thúc_đẩy	V	O	37	vmod
39	thực_chất	N	O	38	dob
40	quan_hệ	N	O	39	nmod
41	hai	M	O	42	det
42	nước	N	O	39	nmod
43	.	CH	O	2	punct

1	Chia_sẻ	V	O	0	root
2	,	CH	O	1	punct
3	nhất_trí	V	O	1	vmod
4	cao	A	O	3	vmod
5	với	E	O	3	vmod
6	các	L	O	7	det
7	nội_dung	N	O	5	pob
8	mà	C	O	11	dep
9	Thủ_tướng	N	O	11	sub
10	đã	R	O	11	adv
11	đề_cập	V	O	7	nmod
12	,	CH	O	15	punct
13	Bộ_trưởng	N	O	15	sub
14	Sébastien_Lecornu	Np	B-PER	13	nmod
15	cho	V	O	11	vmod
16	biết	V	O	15	vmod
17	sẽ	R	O	18	adv
18	trao_đổi	V	O	15	vmod
19	lại	R	O	18	adv
20	với	E	O	18	vmod
21	các	L	O	22	det
22	cơ_quan_chức_năng	N	O	20	pob
23	của	E	O	22	nmod
24	Pháp	Np	B-LOC	23	pob
25	để	E	O	18	prp
26	thúc_đẩy	V	O	25	vmod
27	các	L	O	28	det
28	dự_án	N	O	26	dob
29	hợp_tác	V	O	28	nmod
30	cụ_thể	A	O	29	vmod
31	;	CH	O	15	punct
32	bày_tỏ	V	O	15	vmod
33	mong_muốn	V	O	32	vmod
34	hai	M	O	35	det
35	bên	N	O	32	sub
36	tiếp_tục	V	O	32	vmod
37	nỗ_lực	V	O	36	vmod
38	thúc_đẩy	V	O	37	vmod
39	hợp_tác	V	O	38	vmod
40	quốc_phòng	N	O	39	vmod
41	ngày_càng	X	O	42	x
42	đi	V	O	37	vmod
43	vào	E	O	42	vmod
44	chiều	N	O	43	pob
45	sâu	A	O	44	nmod
46	,	CH	O	44	punct
47	hiệu_quả	N	O	44	nmod
48	,	CH	O	15	punct
49	tương_xứng	A	O	15	vmod
50	với	E	O	49	amod
51	quan_hệ	N	O	50	pob
52	Đối_tác	V	O	51	nmod
53	Chiến_lược	N	O	52	dob
54	Việt_Nam	Np	B-LOC	53	nmod
55	-	CH	O	54	punct
56	Pháp	Np	B-LOC	54	nmod
57	.	CH	O	1	punct

1	Thủ_tướng	N	O	9	sub
2	Phạm_Minh_Chính	Np	B-PER	1	nmod
3	và	Cc	O	1	coord
4	Bộ_trưởng	N	O	3	conj
5	Bộ	N	B-ORG	4	nmod
6	Quân_đội	N	I-ORG	5	nmod
7	Pháp	Np	I-ORG	5	nmod
8	cũng	R	O	9	adv
9	trao_đổi	V	O	0	root
10	về	E	O	9	vmod
11	các	L	O	12	det
12	vấn_đề	N	O	10	pob
13	khu_vực	N	O	12	nmod
14	và	Cc	O	12	coord
15	quốc_tế	N	O	14	conj
16	cùng	C	O	12	nmod
17	quan_tâm	V	O	12	nmod
18	.	CH	O	9	punct

1	Trong	E	O	11	pmod
2	đó	P	O	1	pob
3	,	CH	O	11	punct
4	về	E	O	1	pmod
5	vấn_đề	N	O	4	pob
6	trên	E	O	5	loc
7	biển	N	O	6	pob
8	,	CH	O	11	punct
9	hai	M	O	10	det
10	bên	N	O	11	sub
11	nhấn_mạnh	V	O	0	root
12	tầm	N	O	11	dob
13	quan_trọng	A	O	12	nmod
14	của	E	O	12	nmod
15	hoà_bình	N	O	14	pob
16	,	CH	O	15	punct
17	an_ninh	N	O	15	nmod
18	,	CH	O	15	punct
19	ổn_định	A	O	15	nmod
20	,	CH	O	11	punct
21	tự_do	A	O	11	vmod
22	hàng_hải	N	O	21	amod
23	,	CH	O	22	punct
24	hàng_không	N	O	22	nmod
25	,	CH	O	11	punct
26	giải_quyết	V	O	11	vmod
27	tranh_chấp	V	O	26	vmod
28	thông_qua	V	O	26	vmod
29	các	L	O	30	det
30	biện_pháp	N	O	28	dob
31	hoà_bình	A	O	30	nmod
32	,	CH	O	11	punct
33	phù_hợp	V	O	11	vmod
34	với	E	O	33	vmod
35	luật_pháp	N	O	34	pob
36	quốc_tế	A	O	35	nmod
37	,	CH	O	11	punct
38	trong	E	O	35	nmod
39	đó	P	O	38	pob
40	có	V	O	38	vmod
41	Công_ước	N	O	40	dob
42	Liên_hợp_quốc	Np	B-ORG	41	nmod
43	về	E	O	41	nmod
44	Luật	N	O	43	pob
45	Biển	Np	O	44	nmod
46	(	CH	O	44	punct
47	UNCLOS	Ny	O	44	nmod
48	)	CH	O	44	punct
49	năm	N	O	44	nmod
50	1982	M	O	49	det
51	,	CH	O	11	punct
52	thực_hiện	V	O	11	vmod
53	đầy_đủ	A	O	52	vmod
54	Tuyên_bố	V	O	52	vmod
55	về	E	O	54	vmod
56	ứng_xử	V	O	55	vmod
57	của	E	O	53	nmod
58	các	L	O	59	det
59	bên	N	O	57	pob
60	ở	E	O	59	loc
61	Biển	N	B-LOC	60	pob
62	Đông	Np	I-LOC	61	nmod
63	(	CH	O	61	punct
64	DOC	Ny	O	61	nmod
65	)	CH	O	11	punct
66	,	CH	O	11	punct
67	hướng	V	O	11	vmod
68	tới	E	O	67	dir
69	Bộ	N	O	68	pob
70	Quy_tắc	N	O	69	nmod
71	ứng_xử	V	O	70	nmod
72	ở	E	O	71	loc
73	Biển	N	B-LOC	72	pob
74	Đông	Np	I-LOC	73	nmod
75	(	CH	O	73	punct
76	COC	Ny	O	73	nmod
77	)	CH	O	73	punct
78	hiệu_quả	N	O	73	nmod
79	,	CH	O	73	punct
80	thực_chất	N	O	73	nmod
81	.	CH	O	11	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Sáng	N	O	16	tmp
2	5	M	O	1	det
3	/	CH	O	1	punct
4	5	M	O	1	det
5	/	CH	O	1	punct
6	2024	M	O	1	det
7	,	CH	O	16	punct
8	tại	E	O	16	loc
9	Hà_Nội	Np	B-LOC	8	pob
10	,	CH	O	15	punct
11	Đại_tướng	N	O	16	sub
12	Phan_Văn_Giang	Np	B-PER	11	nmod
13	,	CH	O	1	punct
14	Bộ_trưởng	N	O	16	sub
15	Quốc_phòng	Np	O	14	nmod
16	chủ_trì	V	O	0	root
17	Lễ	Np	O	16	dob
18	đón	V	O	16	vmod
19	và	Cc	O	16	coord
20	hội_đàm	N	O	19	conj
21	với	E	O	16	vmod
22	Bộ_trưởng	N	O	21	pob
23	Quân_đội	N	O	22	nmod
24	Cộng_hoà	N	B-MISC	22	nmod
25	Pháp	Np	I-MISC	24	nmod
26	Sébastien_Lecornu	Np	B-PER	22	nmod
27	thăm	V	O	16	vmod
28	chính_thức	A	O	27	vmod
29	Việt_Nam	Np	B-LOC	27	dob
30	.	CH	O	16	punct

1	Bà	Nc	O	3	sub
2	Patricia_Mirallès	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	tới	E	O	7	tmp
6	đây	P	O	5	pob
7	đại_diện	V	O	3	vmod
8	Quân_đội	N	O	11	sub
9	Pháp	Np	B-LOC	8	nmod
10	sẽ	R	O	11	adv
11	ký	V	O	3	vmod
12	tín_nhiệm	V	O	11	vmod
13	thư	N	O	12	dob
14	với	E	O	11	vmod
15	Quân_đội	N	B-ORG	14	pob
16	Việt_Nam	Np	I-ORG	15	nmod
17	,	CH	O	3	punct
18	có	V	O	3	vmod
19	nhiều	A	O	20	nmod
20	nội_dung	N	O	18	dob
21	,	CH	O	3	punct
22	chủ_đề	N	O	20	nmod
23	liên_quan	V	O	22	nmod
24	trực_tiếp	A	O	23	vmod
25	đến	E	O	23	vmod
26	Điện_Biên	Np	B-LOC	25	pob
27	.	CH	O	3	punct

1	Kết_thúc	V	O	0	root
2	hội_đàm	N	O	1	vmod
3	,	CH	O	1	punct
4	Bộ_trưởng	N	O	1	sub
5	Quốc_phòng	Np	O	4	nmod
6	Phan_Văn_Giang	Np	B-PER	4	nmod
7	và	Cc	O	1	coord
8	Bộ_trưởng	N	O	7	conj
9	Bộ	N	B-ORG	8	nmod
10	Quân_đội	N	I-ORG	9	nmod
11	Pháp	Np	I-ORG	10	nmod
12	Sébastien_Lecornu	Np	I-ORG	8	nmod
13	đã	R	O	14	adv
14	ký	V	O	1	vmod
15	Ý_định	V	O	14	vmod
16	thư	N	O	15	dob
17	về	E	O	14	vmod
18	tăng_cường	V	O	17	vmod
19	hợp_tác	V	O	18	vmod
20	quốc_phòng	N	O	19	vmod
21	Việt_Nam	Np	B-LOC	20	nmod
22	-	CH	O	20	punct
23	Pháp	Np	B-LOC	20	nmod
24	.	CH	O	1	punct

1	Lĩnh_vực	N	O	4	sub
2	giao_thông	N	O	1	nmod
3	vận_tải	V	O	1	nmod
4	là	V	O	0	root
5	một	M	O	4	dob
6	trong	E	O	5	pmod
7	những	L	O	8	det
8	ưu_tiên	N	O	6	pob
9	mà	C	O	15	dep
10	Việt_Nam	Np	B-LOC	15	sub
11	và	Cc	O	10	coord
12	Pháp	Np	B-LOC	11	conj
13	đã	R	O	15	adv
14	cùng	A	O	15	vmod
15	thúc_đẩy	V	O	8	nmod
16	trong	E	O	15	vmod
17	nhiều	A	O	18	nmod
18	năm	N	O	16	pob
19	qua	V	O	18	nmod
20	,	CH	O	4	punct
21	trong	E	O	23	loc
22	đó	P	O	21	pob
23	có	V	O	4	dep
24	hợp_tác	V	O	23	vmod
25	hàng_không	N	O	24	dob
26	,	CH	O	25	punct
27	đường_sắt	N	O	25	nmod
28	,	CH	O	25	punct
29	hàng_hải	N	O	25	nmod
30	và	Cc	O	25	coord
31	đường_bộ	N	O	30	conj
32	.	CH	O	4	punct

