1	Điểm	N	O	15	sub
2	đến	V	O	1	nmod
3	của	E	O	1	nmod
4	ông	Nc	O	3	pob
5	Srettha_Thavisin	Np	B-PER	4	nmod
6	trong	E	O	1	loc
7	chuyến	N	O	6	pob
8	công_du	N	O	7	nmod
9	châu_Âu	Np	B-LOC	7	nmod
10	đầu_tiên	A	O	7	nmod
11	trên	E	O	7	loc
12	cương_vị	N	O	11	pob
13	Thủ_tướng	N	O	12	nmod
14	Thái_Lan	Np	B-LOC	12	nmod
15	là	V	O	0	root
16	Đức	Np	B-LOC	15	dob
17	và	Cc	O	16	coord
18	Pháp	Np	B-LOC	17	conj
19	,	CH	O	15	punct
20	hai	M	O	21	det
21	nền	N	O	26	sub
22	kinh_tế	N	O	21	nmod
23	hàng_đầu	N	O	21	nmod
24	EU	Ny	B-ORG	21	nmod
25	đồng_thời	R	O	26	adv
26	là	V	O	15	dep
27	những	L	O	28	det
28	nước	N	O	26	dob
29	thành_viên	N	O	28	nmod
30	có	V	O	28	nmod
31	tiếng_nói	N	O	30	dob
32	quan_trọng	A	O	31	nmod
33	trong	E	O	30	loc
34	Liên_minh	Np	O	33	pob
35	Cờ	N	O	34	nmod
36	xanh	A	O	35	nmod
37	.	CH	O	15	punct

1	Chuyến	N	O	3	sub
2	thăm	V	O	1	nmod
3	kéo_dài	V	O	0	root
4	một	M	O	5	det
5	tuần	N	O	3	tmp
6	với	E	O	5	nmod
7	chương_trình_nghị_sự	N	O	6	pob
8	dày_đặc	A	O	7	nmod
9	.	CH	O	3	punct

1	Bên	N	O	19	adv
2	cạnh	N	O	1	nmod
3	những	L	O	4	det
4	cuộc	N	O	1	nmod
5	làm_việc	V	O	4	nmod
6	với	E	O	5	vmod
7	lãnh_đạo	N	O	6	pob
8	cấp	N	O	7	nmod
9	cao	A	O	8	nmod
10	hai	M	O	11	det
11	nước	N	O	9	amod
12	,	CH	O	19	punct
13	người	N	O	19	sub
14	đứng	V	O	13	nmod
15	đầu	N	O	14	vmod
16	Chính_phủ	N	O	15	nmod
17	Thái_Lan	Np	B-LOC	15	nmod
18	còn	R	O	19	adv
19	gặp_gỡ	V	O	0	root
20	đại_diện	N	O	19	dob
21	doanh_nghiệp	N	O	20	nmod
22	các	L	O	23	det
23	ngành	N	O	21	nmod
24	hàng_không	N	O	23	nmod
25	,	CH	O	21	punct
26	ô	N	O	21	nmod
27	-	CH	O	21	punct
28	tô	N	O	21	nmod
29	,	CH	O	21	punct
30	du_lịch	V	O	21	nmod
31	,	CH	O	21	punct
32	thời_trang	N	O	21	nmod
33	,	CH	O	19	punct
34	bán_lẻ	V	O	19	vmod
35	của	E	O	32	nmod
36	Đức	Np	B-LOC	35	pob
37	và	Cc	O	36	coord
38	Pháp	Np	B-LOC	37	conj
39	.	CH	O	19	punct

1	Lịch_trình	N	O	5	sub
2	của	E	O	1	nmod
3	Thủ_tướng	N	O	2	pob
4	Srettha_Thavisin	Np	B-PER	3	nmod
5	cho	V	O	0	root
6	thấy	V	O	5	vmod
7	,	CH	O	5	punct
8	tăng_cường	V	O	5	vmod
9	hợp_tác	V	O	8	vmod
10	kinh_tế	N	O	9	vmod
11	là	V	O	5	vmod
12	trọng_tâm	A	O	11	vmod
13	của	E	O	10	nmod
14	chuyến	N	O	13	pob
15	công_du	N	O	14	nmod
16	lần	N	O	14	nmod
17	này	P	O	16	det
18	.	CH	O	5	punct

1	Theo	V	O	0	root
2	người_phát_ngôn	N	O	1	dob
3	Chính_phủ	N	O	2	nmod
4	Thái_Lan	Np	B-LOC	3	nmod
5	Chai_Wacharonke	Np	B-PER	2	nmod
6	,	CH	O	1	punct
7	thúc_đẩy	V	O	1	vmod
8	ký_kết	V	O	7	vmod
9	FTA	Ny	O	8	dob
10	Thái_Lan	Np	B-LOC	9	nmod
11	-	CH	O	1	punct
12	EU	Ny	B-ORG	13	sub
13	là	V	O	1	dep
14	một	M	O	13	dob
15	trong	E	O	14	pmod
16	những	L	O	17	det
17	mục_tiêu	N	O	15	pob
18	chính	A	O	17	nmod
19	.	CH	O	1	punct

1	Tiến_trình	N	O	7	sub
2	đàm_phán	V	O	1	nmod
3	FTA	Ny	O	2	vmod
4	Thái_Lan	Np	B-LOC	3	nmod
5	-	CH	O	2	punct
6	EU	Ny	B-ORG	1	nmod
7	được	V	O	0	root
8	khởi_động	V	O	7	vmod
9	từ	E	O	8	tmp
10	năm	N	O	9	pob
11	2013	M	O	10	det
12	,	CH	O	7	punct
13	song	C	O	7	coord
14	bị	V	O	13	conj
15	đình_trệ	N	O	14	dob
16	do	E	O	15	prp
17	cuộc	N	O	16	pob
18	đảo_chính	V	O	17	nmod
19	ở	E	O	17	loc
20	Thái_Lan	Np	B-LOC	19	pob
21	năm	N	O	17	tmp
22	2014	M	O	21	det
23	.	CH	O	7	punct

1	Sau	E	O	14	tmp
2	một	M	O	3	det
3	thập_niên	N	O	1	pob
4	gián_đoạn	V	O	3	nmod
5	,	CH	O	14	punct
6	đến	E	O	14	tmp
7	năm	N	O	6	pob
8	2023	M	O	7	det
9	,	CH	O	14	punct
10	các	L	O	11	det
11	cuộc	N	O	14	sub
12	đàm_phán	V	O	11	nmod
13	mới	R	O	14	adv
14	được	V	O	0	root
15	khởi_động	V	O	14	vmod
16	lại	R	O	15	adv
17	.	CH	O	14	punct

1	EU	Ny	B-ORG	2	sub
2	là	V	O	0	root
3	đối_tác	N	O	2	dob
4	thương_mại	N	O	3	nmod
5	lớn	A	O	3	nmod
6	thứ	N	O	3	nmod
7	tư	M	O	6	det
8	của	E	O	3	nmod
9	Thái_Lan	Np	B-LOC	8	pob
10	.	CH	O	2	punct

1	Kim_ngạch	N	O	8	sub
2	trao_đổi	V	O	1	nmod
3	thương_mại	N	O	2	dob
4	hai	M	O	5	det
5	chiều	N	O	8	tmp
6	năm	N	O	5	nmod
7	2023	M	O	6	det
8	đạt	V	O	0	root
9	hơn	A	O	12	nmod
10	41	M	O	12	det
11	tỷ	M	O	12	det
12	USD	Nu	O	8	dob
13	.	CH	O	8	punct

1	Vì_vậy	C	O	6	dep
2	,	CH	O	6	punct
3	FTA	Ny	O	6	sub
4	với	E	O	3	nmod
5	EU	Ny	B-ORG	4	pob
6	có	V	O	0	root
7	ý_nghĩa	N	O	6	dob
8	quan_trọng	A	O	7	nmod
9	đối_với	E	O	7	nmod
10	nền	N	O	9	pob
11	kinh_tế	N	O	10	nmod
12	Thái_Lan	Np	B-LOC	10	nmod
13	,	CH	O	6	punct
14	khi	N	O	21	tmp
15	mở_đường	V	O	14	nmod
16	cho	E	O	15	vmod
17	các	L	O	18	det
18	doanh_nghiệp	N	O	16	pob
19	nước	N	O	18	nmod
20	này	P	O	18	det
21	tiếp_cận	V	O	6	dep
22	sâu	A	O	21	vmod
23	hơn	A	O	22	amod
24	vào	E	O	21	vmod
25	thị_trường	N	O	24	pob
26	rộng_lớn	A	O	25	nmod
27	với	E	O	21	vmod
28	hơn	A	O	31	nmod
29	400	M	O	31	det
30	triệu	M	O	31	det
31	dân	N	O	27	pob
32	của	E	O	31	nmod
33	EU	Ny	B-ORG	32	pob
34	.	CH	O	6	punct

1	Bangkok	Np	B-LOC	2	sub
2	kỳ_vọng	V	O	0	root
3	,	CH	O	2	punct
4	tiến_trình	N	O	7	sub
5	đàm_phán	V	O	4	nmod
6	sẽ	R	O	7	adv
7	cán	V	O	2	dep
8	đích	N	O	7	dob
9	vào	E	O	7	tmp
10	năm	N	O	9	pob
11	2025	M	O	10	det
12	,	CH	O	2	punct
13	tạo	V	O	2	vmod
14	động_lực	N	O	13	dob
15	phát_triển	V	O	14	nmod
16	mạnh_mẽ	A	O	14	nmod
17	cho	E	O	13	iob
18	hợp_tác	V	O	17	vmod
19	thương_mại	N	O	18	vmod
20	giữa	E	O	18	loc
21	hai	M	O	22	det
22	bên	N	O	20	pob
23	.	CH	O	2	punct

1	Mở_rộng	V	O	0	root
2	cánh	N	O	1	dob
3	cửa	N	O	2	nmod
4	hợp_tác	V	O	2	nmod
5	thương_mại	N	O	4	dob
6	,	CH	O	1	punct
7	đầu_tư	V	O	1	vmod
8	thông_qua	V	O	1	vmod
9	các	L	O	10	det
10	FTA	Ny	O	8	dob
11	là	V	O	10	nmod
12	một	M	O	11	dob
13	trong	E	O	12	pmod
14	những	L	O	15	det
15	chính_sách	N	O	13	pob
16	phát_triển	V	O	15	nmod
17	kinh_tế	N	O	16	dob
18	then_chốt	N	O	17	nmod
19	của	E	O	17	nmod
20	Chính_phủ	N	O	19	pob
21	Thủ_tướng	N	O	20	nmod
22	Srettha_Thavisin	Np	B-PER	20	nmod
23	.	CH	O	1	punct

1	Ông	Nc	O	18	sub
2	Srettha_Thavisin	Np	B-PER	1	nmod
3	từng	R	O	5	nmod
4	nhiều	A	O	5	nmod
5	lần	N	O	1	nmod
6	nhấn_mạnh	V	O	5	nmod
7	,	CH	O	1	punct
8	sự	N	O	18	sub
9	tham_gia	V	O	8	nmod
10	hạn_chế	V	O	8	nmod
11	của	E	O	8	nmod
12	Thái_Lan	Np	B-LOC	11	pob
13	trong	E	O	9	tmp
14	các	L	O	15	det
15	cuộc	N	O	13	pob
16	đàm_phán	V	O	15	nmod
17	FTA	Ny	O	15	nmod
18	khiến	V	O	0	root
19	nước	N	O	18	dob
20	này	P	O	19	det
21	chậm	A	O	18	vmod
22	chân	N	O	21	amod
23	so	V	O	21	vmod
24	với	E	O	23	vmod
25	các	L	O	26	det
26	đối_thủ	N	O	24	pob
27	cạnh_tranh	V	O	26	nmod
28	.	CH	O	18	punct

1	Trong	E	O	16	tmp
2	chuyến	N	O	1	pob
3	thăm	V	O	2	nmod
4	chính_thức	A	O	3	vmod
5	Sri_Lanka	Np	B-LOC	2	nmod
6	của	E	O	2	nmod
7	Thủ_tướng	N	O	6	pob
8	Srettha_Thavisin	Np	B-PER	7	nmod
9	tháng	N	O	2	tmp
10	2	M	O	9	det
11	vừa_qua	X	O	9	x
12	,	CH	O	16	punct
13	hai	M	O	14	det
14	nước	N	O	16	sub
15	đã	R	O	16	adv
16	ký	V	O	0	root
17	FTA	Ny	O	16	dob
18	nhằm	V	O	16	prp
19	tạo	V	O	18	vmod
20	thuận_lợi	A	O	19	vmod
21	hơn	A	O	20	amod
22	cho	E	O	19	iob
23	quan_hệ	N	O	22	pob
24	thương_mại	N	O	23	nmod
25	,	CH	O	16	punct
26	đầu_tư	V	O	16	vmod
27	song_phương	A	O	26	vmod
28	.	CH	O	16	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	FTA	Ny	O	2	dob
4	đầu_tiên	A	O	3	nmod
5	được	V	O	3	nmod
6	ký	V	O	5	vmod
7	trong	E	O	6	tmp
8	nhiệm_kỳ	N	O	7	pob
9	của	E	O	8	nmod
10	Chính_phủ	N	O	9	pob
11	Thủ_tướng	N	O	10	nmod
12	Srettha_Thavisin	Np	B-PER	10	nmod
13	và	Cc	O	3	nmod
14	là	V	O	3	nmod
15	FTA	Ny	O	14	vmod
16	thứ	N	O	15	nmod
17	15	M	O	16	det
18	của	E	O	15	nmod
19	Thái_Lan	Np	B-LOC	18	pob
20	.	CH	O	2	punct

1	Ngoài_ra	X	O	11	dep
2	,	CH	O	11	punct
3	theo	E	O	11	adv
4	Cục	Np	B-ORG	3	pob
5	Đàm_phán	Np	I-ORG	4	nmod
6	Thương_mại	Np	I-ORG	4	nmod
7	Thái_Lan	Np	I-ORG	4	nmod
8	,	CH	O	11	punct
9	nước	N	O	11	sub
10	này	P	O	9	det
11	dự_kiến	V	O	0	root
12	kết_thúc	V	O	11	vmod
13	đàm_phán	V	O	12	vmod
14	và	Cc	O	12	coord
15	đi	V	O	14	conj
16	đến	V	O	15	vmod
17	ký_kết	V	O	16	vmod
18	FTA	Ny	O	17	dob
19	với	E	O	17	vmod
20	Hiệp_hội	N	B-ORG	19	pob
21	Mậu_dịch	N	I-ORG	20	nmod
22	tự_do	A	I-ORG	20	nmod
23	châu_Âu	Np	I-ORG	20	nmod
24	(	CH	O	20	punct
25	EFTA	Ny	B-ORG	20	nmod
26	)	CH	O	20	punct
27	,	CH	O	11	punct
28	gồm	V	O	11	vmod
29	bốn	M	O	30	det
30	nước	N	O	28	dob
31	Thuỵ_Sĩ	Np	B-LOC	30	nmod
32	,	CH	O	30	punct
33	Na_Uy	Np	B-LOC	30	nmod
34	,	CH	O	30	punct
35	Iceland	Np	B-LOC	30	nmod
36	và	Cc	O	30	nmod
37	Liechtenstein	Np	B-LOC	30	nmod
38	,	CH	O	11	punct
39	vào	E	O	37	tmp
40	cuối	N	O	39	pob
41	năm	N	O	40	nmod
42	nay	P	O	41	det
43	.	CH	O	11	punct

1	Bộ	N	B-ORG	3	sub
2	Thương_mại	N	I-ORG	1	nmod
3	kỳ_vọng	V	O	0	root
4	các	L	O	5	det
5	FTA	Ny	O	7	sub
6	sẽ	R	O	7	adv
7	làm	V	O	3	vmod
8	tăng	V	O	7	vmod
9	GDP	Ny	O	8	dob
10	và	Cc	O	7	coord
11	kim_ngạch	N	O	10	conj
12	xuất_khẩu	V	O	11	nmod
13	của	E	O	9	nmod
14	Thái_Lan	Np	B-LOC	13	pob
15	thêm	V	O	12	vmod
16	lần_lượt	R	O	20	mnr
17	1,3	M	O	18	det
18	%	CH	O	3	punct
19	và	Cc	O	3	coord
20	3,9	M	O	21	det
21	%	CH	O	3	punct
22	trong	E	O	27	tmp
23	5	M	O	24	det
24	năm	N	O	22	pob
25	tới	V	O	24	nmod
26	,	CH	O	3	punct
27	đồng_thời	R	O	28	adv
28	tạo	V	O	3	vmod
29	ra	V	O	28	adv
30	hơn	A	O	32	nmod
31	200.000	M	O	32	det
32	việc_làm	N	O	28	dob
33	cho	E	O	28	iob
34	người_dân	N	O	33	pob
35	nước	N	O	34	nmod
36	này	P	O	34	det
37	.	CH	O	3	punct

1	Giới	N	O	5	sub
2	phân_tích	V	O	1	nmod
3	nhận_định	N	O	2	dob
4	,	CH	O	2	punct
5	thúc_đẩy	V	O	0	root
6	đàm_phán	V	O	5	vmod
7	các	L	O	8	det
8	FTA	Ny	O	6	dob
9	là	V	O	5	vmod
10	bước_đi	N	O	9	dob
11	cần_thiết	A	O	10	nmod
12	để	E	O	5	prp
13	Thái_Lan	Np	B-LOC	14	sub
14	đẩy_mạnh	V	O	12	dep
15	xuất_khẩu	V	O	14	vmod
16	,	CH	O	14	punct
17	thu_hút	V	O	14	vmod
18	đầu_tư	V	O	17	vmod
19	nước_ngoài	N	O	18	dob
20	.	CH	O	5	punct

1	Xuất_khẩu	V	O	0	root
2	được	V	O	1	vmod
3	xem	V	O	2	vmod
4	là	C	O	3	vmod
5	động_lực	N	O	3	dob
6	chính	A	O	5	nmod
7	của	E	O	5	nmod
8	nền	N	O	7	pob
9	kinh_tế	N	O	8	nmod
10	Thái_Lan	Np	B-LOC	8	nmod
11	nhưng	C	O	1	coord
12	nhu_cầu	N	O	16	sub
13	toàn_cầu	N	O	12	nmod
14	yếu	A	O	12	nmod
15	đã	R	O	16	adv
16	khiến	V	O	11	conj
17	thương_mại	N	O	16	dob
18	trì_trệ	A	O	17	nmod
19	trong	E	O	16	loc
20	những	L	O	21	det
21	tháng	N	O	19	pob
22	gần	A	O	21	nmod
23	đây	P	O	21	det
24	.	CH	O	1	punct

1	Kinh_tế	N	O	3	sub
2	chỉ	R	O	3	adv
3	tăng_trưởng	V	O	0	root
4	1,8	M	O	5	det
5	%	CH	O	3	punct
6	trong	E	O	3	tmp
7	năm_ngoái	N	O	6	pob
8	,	CH	O	3	punct
9	giảm	V	O	3	vmod
10	từ	E	O	9	tmp
11	mức	N	O	10	pob
12	2,6	M	O	11	det
13	%	CH	O	3	punct
14	vào	E	O	3	tmp
15	năm	N	O	14	pob
16	2022	M	O	15	det
17	,	CH	O	3	punct
18	chủ_yếu	A	O	3	dep
19	do	E	O	18	prp
20	lĩnh_vực	N	O	24	sub
21	sản_xuất	V	O	20	nmod
22	và	Cc	O	19	dep
23	xuất_khẩu	V	O	20	nmod
24	bị	V	O	19	dep
25	thu_hẹp	V	O	24	vmod
26	.	CH	O	3	punct

1	Hội_đồng	N	O	9	sub
2	Chủ	N	O	1	nmod
3	hàng	N	O	2	nmod
4	quốc_gia	N	O	2	nmod
5	Thái_Lan	Np	O	4	nmod
6	(	CH	O	1	punct
7	TNSC	Ny	O	2	nmod
8	)	CH	O	1	punct
9	dự_báo	V	O	0	root
10	,	CH	O	9	punct
11	giá_trị	N	O	18	sub
12	xuất_khẩu	V	O	11	nmod
13	của	E	O	11	nmod
14	nước	N	O	13	pob
15	này	P	O	14	det
16	sẽ	R	O	18	adv
17	chỉ	R	O	18	adv
18	tăng	V	O	9	dep
19	1	M	O	20	det
20	%	CH	O	18	punct
21	đến	E	O	23	nmod
22	2	M	O	23	det
23	%	CH	O	18	punct
24	trong	E	O	18	tmp
25	năm	N	O	24	pob
26	2024	M	O	25	det
27	.	CH	O	9	punct

1	Những	L	O	2	det
2	bước_đi	N	O	22	sub
3	tích_cực	A	O	2	nmod
4	và	Cc	O	3	coord
5	chủ_động	A	O	4	conj
6	của	E	O	2	nmod
7	Thái_Lan	Np	B-LOC	6	pob
8	để	E	O	2	prp
9	thúc_đẩy	V	O	8	vmod
10	quan_hệ	N	O	9	dob
11	với	E	O	10	nmod
12	các	L	O	13	det
13	đối_tác	N	O	11	pob
14	diễn	V	O	13	nmod
15	ra	V	O	14	adv
16	trong	E	O	14	loc
17	bối_cảnh	N	O	16	pob
18	nền	N	O	17	nmod
19	kinh_tế	N	O	18	nmod
20	nước	N	O	18	nmod
21	này	P	O	17	det
22	cần	V	O	0	root
23	thêm	V	O	22	vmod
24	những	L	O	25	det
25	cú	Nc	O	22	dob
26	huých	N	O	25	nmod
27	.	CH	O	22	punct

1	Thái_Lan	Np	B-LOC	2	sub
2	kỳ_vọng	V	O	0	root
3	,	CH	O	2	punct
4	cơ_hội	N	O	7	sub
5	hợp_tác	V	O	4	nmod
6	mới	R	O	7	adv
7	đến	V	O	2	dep
8	từ	E	O	7	loc
9	các	L	O	10	det
10	FTA	Ny	O	8	pob
11	sẽ	R	O	12	adv
12	tạo	V	O	7	prp
13	động_lực	N	O	12	dob
14	giúp	V	O	13	nmod
15	quốc_gia	N	O	13	nmod
16	Đông_Nam_Á	Np	B-LOC	15	nmod
17	hiện_thực_hoá	V	O	12	iob
18	các	L	O	19	det
19	mục_tiêu	N	O	17	dob
20	phát_triển	V	O	19	nmod
21	trong	E	O	19	nmod
22	thời_gian	N	O	21	pob
23	tới	V	O	22	nmod
24	.	CH	O	2	punct

1	TIẾN_DŨNG	Np	B-PER	0	root

