1	Theo	V	O	0	root
2	dữ_liệu	N	O	1	dob
3	của	E	O	2	nmod
4	Nielsen_Market_Research	Np	B-PER	3	pob
5	,	CH	O	1	punct
6	khoảng	N	O	9	nmod
7	32,2	M	O	9	det
8	triệu	M	O	9	det
9	người	N	O	11	sub
10	đã	R	O	11	adv
11	theo_dõi	V	O	1	dep
12	Thông_điệp	Np	O	11	dob
13	Liên_bang	Np	O	12	nmod
14	năm	N	O	11	tmp
15	2024	M	O	14	det
16	trên	E	O	11	loc
17	truyền_hình	N	O	16	pob
18	hoặc	Cc	O	11	coord
19	truyền_hình_cáp	N	O	18	conj
20	vào	E	O	11	tmp
21	tối	N	O	20	pob
22	7	M	O	21	det
23	/	CH	O	21	punct
24	3	M	O	21	det
25	,	CH	O	1	punct
26	tăng	V	O	1	vmod
27	đáng_kể	A	O	26	vmod
28	so	V	O	26	vmod
29	với	E	O	28	vmod
30	con_số	N	O	29	pob
31	27,3	M	O	33	det
32	triệu	M	O	33	det
33	người	N	O	30	nmod
34	theo_dõi	V	O	33	nmod
35	Thông_điệp	Np	O	34	dob
36	Liên_bang	Np	O	35	nmod
37	năm	N	O	34	tmp
38	2023	M	O	37	det
39	.	CH	O	1	punct

1	Con_số	N	O	4	sub
2	này	P	O	1	det
3	chưa	R	O	4	adv
4	bao_gồm	V	O	0	root
5	lượt	N	O	4	dob
6	xem	V	O	5	nmod
7	trên	E	O	5	loc
8	các	L	O	9	det
9	nền_tảng	N	O	7	pob
10	phát	V	O	9	nmod
11	trực_tiếp	A	O	10	vmod
12	,	CH	O	4	punct
13	mạng	N	O	10	vmod
14	xã_hội	N	O	13	nmod
15	và	Cc	O	4	coord
16	các	L	O	17	det
17	nền_tảng	N	O	15	conj
18	khác	A	O	17	nmod
19	.	CH	O	4	punct

1	Trước	E	O	35	tmp
2	đó	P	O	1	pob
3	,	CH	O	35	punct
4	lúc	N	O	35	tmp
5	21	M	O	6	det
6	giờ	N	O	4	nmod
7	25	M	O	8	det
8	phút	Nu	O	6	nmod
9	ngày	N	O	8	nmod
10	7	M	O	9	det
11	/	CH	O	9	punct
12	3	M	O	9	det
13	-	CH	O	15	punct
14	theo	E	O	19	tpc
15	giờ	N	O	14	pob
16	Bờ_Đông	Np	O	15	nmod
17	(	CH	O	15	punct
18	tức	E	O	4	nmod
19	9	M	O	20	det
20	giờ	Nu	O	18	pob
21	25	M	O	22	det
22	phút	Nu	O	20	nmod
23	ngày	N	O	22	nmod
24	8	M	O	23	det
25	/	CH	O	23	punct
26	3	M	O	23	det
27	-	CH	O	23	punct
28	theo	E	O	23	det
29	giờ	N	O	28	pob
30	Việt_Nam	Np	B-LOC	29	nmod
31	)	CH	O	35	punct
32	,	CH	O	35	punct
33	Tổng_thống	N	O	35	sub
34	Biden	Np	B-PER	33	nmod
35	bắt_đầu	V	O	0	root
36	trình_bày	V	O	35	vmod
37	Thông_điệp	Np	O	36	dob
38	Liên_bang	Np	O	37	nmod
39	trước	E	O	35	tmp
40	Quốc_hội	N	O	39	pob
41	lưỡng	V	O	40	nmod
42	viện	N	O	41	vmod
43	.	CH	O	35	punct

1	Trong	E	O	9	loc
2	bài	N	O	1	pob
3	phát_biểu	V	O	2	nmod
4	này	P	O	2	det
5	,	CH	O	9	punct
6	ông	Nc	O	9	sub
7	Biden	Np	B-PER	6	nmod
8	đã	R	O	9	adv
9	dành	V	O	0	root
10	khá	R	O	12	nmod
11	nhiều	A	O	12	nmod
12	thời_gian	N	O	9	dob
13	để	E	O	9	prp
14	nói	V	O	13	vmod
15	về	E	O	14	vmod
16	tình_hình	N	O	15	pob
17	kinh_tế	N	O	16	nmod
18	,	CH	O	9	punct
19	vấn_đề	N	O	16	nmod
20	quan_tâm	V	O	19	nmod
21	hàng_đầu	N	O	20	dob
22	của	E	O	19	nmod
23	cử_tri	N	O	22	pob
24	Mỹ	Np	B-LOC	23	nmod
25	.	CH	O	9	punct

1	Ông	N	O	2	sub
2	nhấn_mạnh	V	O	0	root
3	,	CH	O	2	punct
4	khi	N	O	12	tmp
5	ông	N	O	6	sub
6	nhậm_chức	V	O	4	nmod
7	,	CH	O	2	punct
8	nền	N	O	6	dob
9	kinh_tế	N	O	8	nmod
10	Mỹ	Np	B-LOC	8	nmod
11	đang	R	O	12	adv
12	ở	V	O	2	vmod
13	bờ	N	O	12	loc
14	vực	N	O	13	nmod
15	khủng_hoảng	N	O	13	nmod
16	,	CH	O	2	punct
17	tuy_nhiên	C	O	2	coord
18	nền	N	O	22	sub
19	kinh_tế	N	O	18	nmod
20	Mỹ	Np	B-LOC	18	nmod
21	đang	R	O	22	adv
22	là	V	O	17	conj
23	"	CH	O	27	punct
24	nỗi	Nc	O	22	dob
25	ghen_tị	N	O	24	nmod
26	của	E	O	24	nmod
27	thế_giới	N	O	26	pob
28	"	CH	O	2	punct
29	.	CH	O	2	punct

1	Mỹ	Np	B-LOC	3	sub
2	đã	R	O	3	adv
3	ghi_nhận	V	O	0	root
4	kỷ_lục	N	O	3	dob
5	15	M	O	7	det
6	triệu	M	O	7	det
7	việc_làm	N	O	4	nmod
8	mới	A	O	7	nmod
9	trong	E	O	4	tmp
10	3	M	O	11	det
11	năm	N	O	9	pob
12	,	CH	O	3	punct
13	tỷ_lệ	N	O	14	sub
14	thất_nghiệp	V	O	3	dep
15	ở	E	O	14	loc
16	mức	N	O	15	pob
17	thấp	A	O	16	nmod
18	nhất	R	O	17	amod
19	trong	E	O	14	tmp
20	50	M	O	21	det
21	năm	N	O	19	pob
22	,	CH	O	3	punct
23	16	M	O	25	det
24	triệu	M	O	25	det
25	người_dân	N	O	27	sub
26	Mỹ	Np	B-LOC	25	nmod
27	bắt_đầu	V	O	3	dep
28	các	L	O	29	det
29	doanh_nghiệp	N	O	27	dob
30	nhỏ	A	O	29	nmod
31	,	CH	O	3	punct
32	hầu_hết	L	O	33	det
33	người_dân	N	O	34	sub
34	có	V	O	3	dep
35	bảo_hiểm_y_tế	N	O	34	dob
36	và	Cc	O	35	coord
37	khoảng_cách	N	O	36	conj
38	giàu	A	O	37	nmod
39	nghèo	A	O	38	amod
40	thấp	A	O	38	amod
41	nhất	R	O	40	amod
42	trong	E	O	38	tmp
43	20	M	O	44	det
44	năm	N	O	42	pob
45	trong	E	O	44	nmod
46	khi	N	O	45	pob
47	lạm_phát	N	O	49	sub
48	đã	R	O	49	adv
49	giảm	V	O	46	nmod
50	từ	E	O	49	tmp
51	9	M	O	52	det
52	%	CH	O	49	punct
53	xuống	V	O	49	vmod
54	3	M	O	55	det
55	%	CH	O	57	punct
56	-	CH	O	44	punct
57	mức	N	O	44	nmod
58	thấp	A	O	57	nmod
59	nhất	R	O	58	amod
60	trên	E	O	58	loc
61	thế_giới	N	O	60	pob
62	.	CH	O	3	punct

1	Tổng_thống	N	O	3	sub
2	Biden	Np	B-PER	1	nmod
3	nhấn_mạnh	V	O	0	root
4	mục_đích	N	O	3	dob
5	của	E	O	4	nmod
6	ông	N	O	5	pob
7	là	V	O	3	vmod
8	cắt_giảm	V	O	7	vmod
9	thâm_hụt	V	O	8	vmod
10	liên_bang	N	O	9	dob
11	3.000	M	O	13	det
12	tỷ	M	O	13	det
13	USD	Nu	O	9	dob
14	bằng	E	O	9	mnr
15	cách	N	O	14	pob
16	đánh	V	O	15	nmod
17	thuế	N	O	16	dob
18	các	L	O	19	det
19	tập_đoàn	N	O	15	nmod
20	lớn	A	O	19	nmod
21	và	Cc	O	15	coord
22	giới	N	O	21	conj
23	siêu	Z	O	22	nmod
24	giàu	A	O	22	nmod
25	.	CH	O	3	punct

1	Dựa	V	O	0	root
2	vào	E	O	1	vmod
3	lợi_thế	N	O	2	pob
4	tiền_mặt	N	O	3	nmod
5	của	E	O	3	nmod
6	mình	P	O	5	pob
7	,	CH	O	1	punct
8	chiến_dịch	N	O	1	sub
9	tái	Z	O	8	nmod
10	tranh_cử	V	O	8	nmod
11	của	E	O	8	nmod
12	ông	Nc	O	11	pob
13	Biden	Np	B-PER	12	nmod
14	ngày	N	O	8	tmp
15	9	M	O	14	det
16	/	CH	O	14	punct
17	3	M	O	14	det
18	đã	R	O	19	adv
19	công_bố	V	O	1	vmod
20	một	M	O	21	det
21	đợt	N	O	19	dob
22	quảng_cáo	V	O	21	nmod
23	chớp_nhoáng	A	O	21	nmod
24	trị_giá	V	O	21	nmod
25	30	M	O	27	det
26	triệu	M	O	27	det
27	USD	Nu	O	24	dob
28	,	CH	O	1	punct
29	với	E	O	1	vmod
30	mục_tiêu	N	O	29	pob
31	là	V	O	30	nmod
32	các	L	O	33	det
33	bang	N	O	31	vmod
34	chiến_trường	N	O	33	nmod
35	trong	E	O	33	tmp
36	6	M	O	37	det
37	tuần	N	O	35	pob
38	tới	V	O	37	nmod
39	.	CH	O	1	punct

1	Theo	V	O	0	root
2	kết_quả	N	O	1	dob
3	thăm_dò	V	O	2	nmod
4	của	E	O	2	nmod
5	Reuters	Np	B-ORG	4	pob
6	/	CH	O	5	punct
7	Ipsos	Np	B-ORG	5	nmod
8	vào	E	O	1	tmp
9	tháng	N	O	8	pob
10	2	M	O	9	det
11	vừa_qua	X	O	9	x
12	,	CH	O	21	punct
13	ông	Nc	O	21	sub
14	Biden	Np	B-PER	13	nmod
15	và	Cc	O	13	nmod
16	cựu	Z	O	17	nmod
17	Tổng_thống	N	O	13	nmod
18	Donald_Trump	Np	B-PER	17	nmod
19	vẫn	R	O	21	adv
20	đang	R	O	21	adv
21	bám	V	O	1	vmod
22	đuổi	V	O	21	vmod
23	sít_sao	A	O	22	vmod
24	trong	E	O	21	loc
25	cuộc	N	O	24	pob
26	đua	V	O	25	nmod
27	chạy	V	O	25	nmod
28	vào	E	O	27	vmod
29	Nhà_Trắng	Np	B-LOC	28	pob
30	,	CH	O	1	punct
31	với	E	O	1	vmod
32	tỷ_lệ	N	O	31	pob
33	ủng_hộ	V	O	32	nmod
34	lần_lượt	R	O	35	adv
35	là	V	O	1	vmod
36	34	M	O	37	det
37	%	CH	O	35	punct
38	và	Cc	O	37	nmod
39	37	M	O	40	det
40	%	CH	O	1	punct
41	.	CH	O	1	punct

1	NHÃ	Ny	B-PER	0	root
2	NAM	Np	I-PER	1	nmod

1	Theo	V	O	0	root
2	Reuters	Np	B-ORG	1	dob
3	,	CH	O	1	punct
4	NBC	Ny	B-ORG	1	sub
5	News	Np	I-ORG	4	nmod

