1	Tại	E	O	16	loc
2	buổi	N	O	1	pob
3	làm_việc	V	O	2	nmod
4	với	E	O	3	vmod
5	bà	Nc	O	4	pob
6	Lidia_Arthur_Brito	Np	B-PER	5	nmod
7	-	CH	O	5	punct
8	Trợ_lý	Np	O	5	nmod
9	Tổng_Giám_đốc	Np	O	8	nmod
10	UNESCO	Ny	B-ORG	5	nmod
11	về	E	O	5	nmod
12	Khoa_học_tự_nhiên	N	O	11	pob
13	,	CH	O	5	punct
14	Đại_sứ	N	O	5	nmod
15	Nguyễn_Thị_Vân_Anh	Np	B-PER	14	nmod
16	đề_cao	V	O	0	root
17	vai_trò	N	O	16	dob
18	của	E	O	17	nmod
19	UNESCO	Ny	B-ORG	18	pob
20	trong	E	O	17	nmod
21	thúc_đẩy	V	O	20	vmod
22	hợp_tác	V	O	21	vmod
23	quốc_tế	N	O	22	vmod
24	về	E	O	22	vmod
25	khoa_học	N	O	24	pob
26	,	CH	O	25	punct
27	công_nghệ	N	O	25	nmod
28	và	Cc	O	16	coord
29	đổi_mới	V	O	28	conj
30	sáng_tạo	A	O	29	vmod
31	,	CH	O	16	punct
32	hỗ_trợ	V	O	16	vmod
33	các	L	O	34	det
34	quốc_gia	N	O	32	dob
35	thành_viên	N	O	34	nmod
36	xây_dựng	V	O	35	nmod
37	chính_sách	N	O	36	dob
38	và	Cc	O	36	coord
39	quản_lý	V	O	38	conj
40	hiệu_quả	N	O	39	dob
41	trong	E	O	34	nmod
42	lĩnh_vực	N	O	41	pob
43	khoa_học_tự_nhiên	N	O	42	nmod
44	vì	E	O	32	prp
45	hoà_bình	N	O	44	pob
46	,	CH	O	16	punct
47	phát_triển	V	O	16	vmod
48	bền_vững	A	O	47	vmod
49	và	Cc	O	16	coord
50	phục_vụ	V	O	49	conj
51	lợi_ích	N	O	50	dob
52	của	E	O	51	nmod
53	người_dân	N	O	52	pob
54	.	CH	O	16	punct

1	Đại_sứ	N	O	2	sub
2	bày_tỏ	V	O	0	root
3	mong_muốn	V	O	2	vmod
4	tăng_cường	V	O	3	vmod
5	hợp_tác	V	O	4	vmod
6	với	E	O	5	vmod
7	UNESCO	Ny	B-ORG	6	pob
8	trong	E	O	5	vmod
9	lĩnh_vực	N	O	8	pob
10	này	P	O	9	det
11	trong	E	O	5	tmp
12	thời_gian	N	O	11	pob
13	tới	V	O	12	nmod
14	trên	E	O	13	loc
15	tinh_thần	N	O	14	pob
16	triển_khai	V	O	15	nmod
17	Bản_ghi_nhớ	Np	O	16	dob
18	hợp_tác	V	O	17	nmod
19	Việt_Nam	Np	O	18	loc
20	-	CH	O	17	punct
21	UNESCO	Ny	B-ORG	17	nmod
22	giai_đoạn	N	O	17	nmod
23	2021	M	O	22	det
24	-	CH	O	22	punct
25	2025	M	O	22	det
26	.	CH	O	2	punct

1	Đại_sứ	N	O	5	sub
2	cảm_ơn	V	O	1	nmod
3	UNESCO	Ny	B-ORG	2	dob
4	đã	R	O	5	adv
5	ủng_hộ	V	O	0	root
6	,	CH	O	5	punct
7	hỗ_trợ	V	O	5	vmod
8	Việt_Nam	Np	B-LOC	7	loc
9	trong	E	O	5	vmod
10	việc	N	O	9	pob
11	xây_dựng	V	O	10	nmod
12	hồ_sơ	N	O	11	dob
13	,	CH	O	5	punct
14	bảo_tồn	V	O	5	vmod
15	và	Cc	O	5	coord
16	phát_huy	V	O	15	conj
17	giá_trị	N	O	16	dob
18	các	L	O	19	det
19	Công_viên	N	O	17	nmod
20	địa_chất	N	O	19	nmod
21	toàn_cầu	N	O	19	nmod
22	và	Cc	O	19	coord
23	Khu	N	O	22	conj
24	dự_trữ	V	O	23	nmod
25	sinh_quyển	N	O	24	dob
26	thế_giới	N	O	25	nmod
27	phục_vụ	V	O	25	nmod
28	phát_triển	V	O	27	vmod
29	kinh_tế	N	O	28	dob
30	-	CH	O	29	punct
31	xã_hội	N	O	29	nmod
32	bền_vững	A	O	29	nmod
33	của	E	O	29	nmod
34	địa_phương	N	O	33	pob
35	.	CH	O	5	punct

1	Đại_sứ	N	O	4	sub
2	đề_nghị	V	O	1	nmod
3	UNESCO	Ny	B-ORG	4	sub
4	tiếp_tục	V	O	0	root
5	hỗ_trợ	V	O	4	vmod
6	,	CH	O	4	punct
7	tư_vấn	V	O	4	vmod
8	cho	E	O	7	iob
9	các	L	O	10	det
10	cơ_quan	N	O	8	pob
11	liên_quan	V	O	10	nmod
12	của	E	O	10	nmod
13	Việt_Nam	Np	B-LOC	12	pob
14	xây_dựng	V	O	7	prp
15	các	L	O	16	det
16	hồ_sơ	N	O	14	dob
17	mới	A	O	16	nmod
18	đệ_trình	V	O	16	nmod
19	UNESCO	Ny	B-ORG	18	dob
20	ghi_danh	V	O	18	vmod
21	Công_viên	N	O	20	dob
22	địa_chất	N	O	21	nmod
23	toàn_cầu	N	O	21	nmod
24	và	Cc	O	21	coord
25	Khu	N	O	24	conj
26	dự_trữ	V	O	25	nmod
27	sinh_quyển	N	O	26	dob
28	thế_giới	N	O	27	nmod
29	,	CH	O	4	punct
30	trước_mắt	N	O	31	tmp
31	là	V	O	4	dep
32	ủng_hộ	V	O	31	vmod
33	hồ_sơ	N	O	32	dob
34	Công_viên	N	O	33	nmod
35	địa_chất	N	O	33	nmod
36	Lạng_Sơn	Np	O	33	nmod
37	để	E	O	32	prp
38	được	V	O	37	vmod
39	công_nhận	V	O	38	vmod
40	là	C	O	39	vmod
41	Công_viên	N	O	39	dob
42	địa_chất	N	O	41	nmod
43	toàn_cầu	N	O	41	nmod
44	.	CH	O	4	punct

1	Nhân_dịp	N	O	7	tmp
2	này	P	O	1	det
3	,	CH	O	7	punct
4	Đại_sứ	N	O	7	sub
5	Nguyễn_Thị_Vân_Anh	Np	B-PER	4	nmod
6	cũng	R	O	7	adv
7	thông_báo	V	O	0	root
8	tỉnh	N	B-LOC	7	dob
9	Cao_Bằng	Np	I-LOC	8	nmod
10	đang	R	O	11	amod
11	khẩn_trương	A	O	7	prd
12	và	Cc	O	11	coord
13	tích_cực	A	O	12	conj
14	chủ_trì	N	O	13	amod
15	,	CH	O	7	punct
16	phối_hợp	V	O	7	vmod
17	Uỷ_ban	N	B-ORG	16	dob
18	Quốc_gia	N	I-ORG	17	nmod
19	UNESCO	Ny	I-ORG	18	nmod
20	Việt_Nam	Np	I-ORG	19	nmod
21	và	Cc	O	17	coord
22	các	L	O	23	det
23	cơ_quan	N	O	21	conj
24	,	CH	O	7	punct
25	tổ_chức	N	O	28	sub
26	liên_quan	V	O	25	nmod
27	khác	A	O	25	nmod
28	tiến_hành	V	O	7	vmod
29	công_tác	N	O	28	dob
30	chuẩn_bị	V	O	29	nmod
31	đăng_cai	V	O	30	vmod
32	Hội_nghị	N	O	31	dob
33	quốc_tế	N	O	32	nmod
34	lần	N	O	32	nmod
35	thứ	N	O	34	nmod
36	8	M	O	35	det
37	mạng_lưới	N	O	32	nmod
38	Công_viên	N	O	37	nmod
39	địa_chất	N	O	38	nmod
40	toàn_cầu	N	O	38	nmod
41	UNESCO	Ny	O	38	nmod
42	khu_vực	N	O	37	loc
43	châu_Á	Np	B-LOC	42	nmod
44	-	CH	O	42	punct
45	Thái_Bình_Dương	Np	B-LOC	42	nmod
46	vào	E	O	32	tmp
47	tháng	N	O	46	pob
48	9	M	O	47	det
49	/	CH	O	47	punct
50	2024	M	O	47	det
51	và	Cc	O	7	coord
52	chuyển	V	O	51	conj
53	lời	N	O	52	dob
54	mời	V	O	53	nmod
55	bà	N	O	54	dob
56	Trợ_lý	Np	O	55	nmod
57	Tổng_Giám_đốc	Np	O	56	nmod
58	về	E	O	54	iob
59	Khoa_học_tự_nhiên	N	O	58	pob
60	đến	V	O	52	dob
61	thăm	V	O	60	vmod
62	Việt_Nam	Np	B-LOC	61	loc
63	và	Cc	O	7	coord
64	tham_dự	V	O	63	conj
65	Hội_nghị	N	O	64	dob
66	này	P	O	65	det
67	.	CH	O	7	punct

1	Về	E	O	10	tmp
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	10	punct
5	Trợ_lý	N	O	10	sub
6	Tổng_Giám_đốc	Np	O	5	nmod
7	UNESCO	Ny	B-ORG	5	nmod
8	về	E	O	5	nmod
9	Khoa_học_tự_nhiên	N	O	8	pob
10	cảm_ơn	V	O	0	root
11	Việt_Nam	Np	B-LOC	10	vmod
12	luôn	R	O	13	adv
13	ủng_hộ	V	O	10	vmod
14	và	Cc	O	13	coord
15	đóng_góp	V	O	14	conj
16	vào	E	O	13	loc
17	các	L	O	18	det
18	nỗ_lực	N	O	16	pob
19	của	E	O	18	nmod
20	UNESCO	Ny	B-ORG	19	pob
21	trong	E	O	18	loc
22	triển_khai	V	O	21	vmod
23	chức_năng	N	O	22	dob
24	nhiệm_vụ	N	O	23	nmod
25	của	E	O	24	nmod
26	mình	P	O	25	pob
27	trong	E	O	23	nmod
28	lĩnh_vực	N	O	27	pob
29	khoa_học_tự_nhiên	N	O	28	nmod
30	.	CH	O	10	punct

1	Trợ_lý	N	O	4	sub
2	Tổng_Giám_đốc	Np	O	1	nmod
3	UNESCO	Ny	B-ORG	1	nmod
4	khẳng_định	V	O	0	root
5	sẵn_sàng	A	O	4	vmod
6	tăng_cường	V	O	5	vmod
7	hợp_tác	V	O	6	vmod
8	với	E	O	7	vmod
9	Việt_Nam	Np	B-LOC	8	pob
10	trong	E	O	7	tmp
11	thời_gian	N	O	10	pob
12	tới	V	O	11	nmod
13	,	CH	O	4	punct
14	nhất_là	X	O	15	x
15	lĩnh_vực	N	O	11	nmod
16	khoa_học	N	O	15	nmod
17	mở	V	O	15	nmod
18	,	CH	O	17	punct
19	hải_dương_học	N	O	15	nmod
20	,	CH	O	17	punct
21	quản_lý	V	O	17	vmod
22	tài_nguyên	N	O	21	dob
23	nước	N	O	22	nmod
24	,	CH	O	17	punct
25	ứng_dụng	V	O	4	vmod
26	trí_tuệ_nhân_tạo	N	O	25	dob
27	trong	E	O	25	loc
28	khoa_học	N	O	27	pob
29	,	CH	O	28	punct
30	đạo_đức	N	O	28	nmod
31	trong	E	O	25	tmp
32	trí_tuệ_nhân_tạo	N	O	31	pob
33	,	CH	O	4	punct
34	bảo_tồn	V	O	32	nmod
35	và	Cc	O	4	coord
36	phát_huy	V	O	35	conj
37	giá_trị	N	O	36	dob
38	các	L	O	39	det
39	khu	N	O	37	nmod
40	dự_trữ	V	O	39	nmod
41	sinh_quyển	N	O	39	nmod
42	thế_giới	N	O	41	nmod
43	và	Cc	O	39	coord
44	công_viên	N	O	43	conj
45	địa_chất	N	O	44	nmod
46	toàn_cầu	N	O	44	nmod
47	hướng	V	O	39	nmod
48	tới	E	O	47	dir
49	phát_triển	V	O	48	vmod
50	bền_vững	A	O	49	vmod
51	.	CH	O	4	punct

1	Cảm_ơn	V	O	0	root
2	Việt_Nam	Np	B-LOC	1	dob
3	chuẩn_bị	V	O	1	vmod
4	đăng_cai	V	O	3	vmod
5	tổ_chức	V	O	4	vmod
6	Hội_nghị	N	O	5	dob
7	quốc_tế	N	O	6	nmod
8	lần	N	O	6	nmod
9	thứ	N	O	8	nmod
10	8	M	O	9	det
11	mạng_lưới	N	O	6	nmod
12	Công_viên	N	O	11	nmod
13	địa_chất	N	O	12	nmod
14	toàn_cầu	N	O	12	nmod
15	UNESCO	Ny	O	12	nmod
16	khu_vực	N	O	11	loc
17	châu_Á	Np	B-LOC	16	nmod
18	-	CH	O	17	punct
19	Thái_Bình_Dương	Np	B-LOC	17	nmod
20	,	CH	O	6	punct
21	Trợ_lý	Np	O	6	nmod
22	Tổng_Giám_đốc	Np	O	21	nmod
23	UNESCO	Ny	B-ORG	21	nmod
24	bày_tỏ	V	O	6	prp
25	mong_muốn	V	O	24	vmod
26	đến	E	O	24	vmod
27	Việt_Nam	Np	B-LOC	26	pob
28	tham_dự	V	O	24	vmod
29	Hội_nghị	N	O	28	dob
30	,	CH	O	1	punct
31	đồng_thời	R	O	32	adv
32	gặp_gỡ	V	O	1	vmod
33	làm_việc	V	O	32	vmod
34	với	E	O	33	vmod
35	các	L	O	36	det
36	bộ	N	O	34	pob
37	,	CH	O	36	punct
38	ngành	N	O	36	nmod
39	,	CH	O	36	punct
40	địa_phương	N	O	36	nmod
41	Việt_Nam	Np	B-LOC	40	nmod
42	để	E	O	33	prp
43	tăng_cường	V	O	42	vmod
44	hợp_tác	V	O	43	vmod
45	và	Cc	O	32	coord
46	đề_nghị	V	O	45	conj
47	hai	M	O	48	det
48	bên	N	O	49	sub
49	trao_đổi	V	O	46	vmod
50	thêm	V	O	49	vmod
51	về	E	O	49	vmod
52	việc	N	O	51	pob
53	thu_xếp	V	O	52	nmod
54	chuyến	N	O	53	dob
55	thăm	V	O	54	nmod
56	.	CH	O	1	punct

1	KHẢI_HOÀN	Ny	B-PER	0	root
2	-	CH	O	1	punct
3	MINH_DUY	Np	B-PER	1	nmod

1	Phóng_viên	N	O	4	sub
2	Báo	N	B-ORG	1	nmod
3	Nhân_Dân	Np	I-ORG	2	nmod
4	thường_trú	V	O	0	root
5	tại	E	O	4	loc
6	Pháp	Np	B-LOC	5	pob

