1	Theo	V	O	0	root
2	kết_quả	N	O	1	dob
3	điều_tra	V	O	2	nmod
4	ban_đầu	N	O	2	nmod
5	,	CH	O	19	punct
6	từ	E	O	19	tmp
7	tháng	N	O	6	pob
8	11	M	O	7	det
9	/	CH	O	7	punct
10	2022	M	O	7	det
11	đến	E	O	6	pmod
12	11	M	O	11	dep
13	/	CH	O	12	punct
14	2023	M	O	12	det
15	,	CH	O	32	punct
16	Nguyễn_Hoàng	Np	B-PER	6	pob
17	với	E	O	6	pmod
18	tư_cách	N	O	17	pob
19	là	V	O	1	vmod
20	Giám_đốc	N	O	19	dob
21	,	CH	O	1	punct
22	người	N	O	32	sub
23	đại_diện	V	O	22	nmod
24	theo	E	O	22	nmod
25	pháp_luật	N	O	24	pob
26	của	E	O	22	nmod
27	Công_ty	N	B-ORG	26	pob
28	trách_nhiệm	N	I-ORG	27	nmod
29	hữu_hạn	N	I-ORG	27	nmod
30	Tuấn_Nhân	Np	I-ORG	27	nmod
31	đã	R	O	32	adv
32	có	V	O	1	dep
33	hành_vi	N	O	32	dob
34	chỉ_đạo	V	O	33	nmod
35	,	CH	O	32	punct
36	tổ_chức	V	O	32	vmod
37	thực_hiện	V	O	36	vmod
38	hoạt_động	N	O	37	dob
39	khai_thác	V	O	38	nmod
40	đá	N	O	39	dob
41	xây_dựng	V	O	38	nmod
42	ngoài	E	O	38	nmod
43	phạm_vi	N	O	42	pob
44	khu_vực	N	O	43	nmod
45	được	V	O	38	nmod
46	Uỷ_ban_nhân_dân	N	O	49	sub
47	tỉnh	N	B-LOC	46	nmod
48	Đắk_Lắk	Np	I-LOC	47	nmod
49	cấp	V	O	45	vmod
50	phép	N	O	49	dob
51	khai_thác	V	O	49	vmod
52	và	Cc	O	49	coord
53	chế_biến	V	O	52	conj
54	tại	E	O	53	loc
55	mỏ	N	O	54	pob
56	đá	N	O	55	nmod
57	buôn	V	O	55	nmod
58	Kmông	Np	O	55	nmod
59	,	CH	O	55	punct
60	xã	N	B-LOC	55	nmod
61	Ea_Bhốk	Np	I-LOC	60	nmod
62	,	CH	O	60	punct
63	huyện	N	B-LOC	60	nmod
64	Cư_Kuin	Np	I-LOC	63	nmod
65	,	CH	O	32	punct
66	với	E	O	62	coord
67	khối_lượng	N	O	66	pob
68	đá	N	O	67	nmod
69	Bazan	Np	O	67	nmod
70	nguyên_khai	V	O	67	nmod
71	thác	N	O	70	dob
72	trái_phép	A	O	70	mnr
73	hơn	A	O	75	nmod
74	73.000	M	O	75	det
75	m3	Nu	O	72	amod
76	,	CH	O	32	punct
77	trị_giá	V	O	32	vmod
78	hơn	A	O	81	nmod
79	11	M	O	81	det
80	tỷ	M	O	81	det
81	đồng	Nu	O	77	dob
82	.	CH	O	1	punct

1	Vụ_việc	N	O	3	sub
2	đang	R	O	3	adv
3	được	V	O	0	root
4	Cơ_quan	N	O	10	sub
5	cảnh_sát	N	O	4	nmod
6	điều_tra	V	O	5	nmod
7	Công_an	N	B-ORG	4	nmod
8	tỉnh	N	I-ORG	7	nmod
9	Đắk_Lắk	Np	I-ORG	8	nmod
10	tiếp_tục	V	O	3	vmod
11	điều_tra	V	O	10	vmod
12	,	CH	O	10	punct
13	xử_lý	V	O	10	vmod
14	theo	V	O	13	vmod
15	quy_định	V	O	14	vmod
16	của	E	O	15	nmod
17	pháp_luật	N	O	16	pob
18	.	CH	O	3	punct

1	NGUYỄN_CÔNG_LÝ	Np	B-PER	0	root

