1	Ngày	N	O	12	tmp
2	7	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	12	punct
6	một	M	O	7	det
7	quan_chức	N	O	12	sub
8	của	E	O	7	nmod
9	Phong_trào	N	O	8	pob
10	Hồi_giáo	Np	B-ORG	9	nmod
11	Hamas	Np	B-LOC	9	nmod
12	nhấn_mạnh	V	O	0	root
13	,	CH	O	12	punct
14	phong_trào	N	O	16	sub
15	này	P	O	14	det
16	cho	V	O	12	vmod
17	rằng	C	O	20	dep
18	việc	Nc	O	20	sub
19	Israel	Np	B-LOC	18	nmod
20	hướng	V	O	16	vmod
21	đến	E	O	20	dir
22	mục_tiêu	N	O	21	pob
23	con_tin	N	O	22	nmod
24	được	V	O	20	vmod
25	thả	V	O	24	vmod
26	tự_do	A	O	25	vmod
27	nhưng	C	O	20	coord
28	không	R	O	29	adv
29	đồng_ý	V	O	27	conj
30	với	E	O	29	vmod
31	các	L	O	32	det
32	điều_kiện	N	O	30	pob
33	do	E	O	32	prp
34	Hamas	Np	B-ORG	35	sub
35	đặt	V	O	33	dep
36	ra	V	O	35	adv
37	là	V	O	35	vmod
38	điều	N	O	35	dob
39	“	CH	O	40	punct
40	không_thể	R	O	35	adv
41	.	CH	O	12	punct

1	"	CH	O	0	punct

1	Quan_chức	N	O	2	sub
2	giấu	V	O	0	root
3	tên	N	O	2	dob
4	trên	N	O	3	nmod
5	cho	V	O	2	vmod
6	biết	V	O	5	vmod
7	trong	E	O	5	vmod
8	quá_trình	N	O	7	pob
9	đàm_phán	V	O	8	nmod
10	ngừng_bắn	V	O	9	vmod
11	,	CH	O	2	punct
12	phía	N	O	14	sub
13	Israel	Np	B-LOC	12	nmod
14	ưu_tiên	V	O	2	dep
15	vấn_đề	N	O	14	dob
16	những	L	O	17	det
17	người	N	O	15	nmod
18	bị	V	O	17	nmod
19	bắt_giữ	V	O	18	vmod
20	song	C	O	14	coord
21	từ_chối	V	O	20	conj
22	các	L	O	23	det
23	điều_kiện	N	O	21	dob
24	mà	C	O	30	dep
25	các	L	O	26	det
26	đại_diện	N	O	30	sub
27	bên	N	O	26	nmod
28	phía	N	O	27	nmod
29	Palestine	Np	B-LOC	28	nmod
30	đặt	V	O	20	conj
31	ra	R	O	30	adv
32	để	E	O	30	prp
33	tiến_hành	V	O	32	vmod
34	đàm_phán	V	O	33	vmod
35	ngừng_bắn	V	O	34	vmod
36	.	CH	O	2	punct

1	Phái_đoàn	N	O	4	sub
2	của	E	O	1	nmod
3	Hamas	Np	B-ORG	2	pob
4	cùng	A	O	0	root
5	ngày	N	O	4	amod
6	đã	R	O	7	adv
7	rời	V	O	4	vmod
8	thủ_đô	N	B-LOC	7	loc
9	Cairo	Np	I-LOC	8	nmod
10	(	CH	O	8	punct
11	Ai_Cập	Np	B-LOC	8	nmod
12	)	CH	O	4	punct
13	để	E	O	4	amod
14	tham_vấn	V	O	13	vmod
15	lãnh_đạo	N	O	14	dob
16	của	E	O	15	nmod
17	phong_trào	N	O	16	pob
18	này	P	O	17	det
19	về	E	O	14	vmod
20	các	L	O	21	det
21	cuộc	N	O	19	pob
22	đàm_phán	V	O	21	nmod
23	.	CH	O	4	punct

1	Hãng	N	O	8	sub
2	tin	N	O	1	nmod
3	Al	Np	B-ORG	1	nmod
4	-	CH	O	1	punct
5	Qahera_News	Np	B-PER	1	nmod
6	của	E	O	1	nmod
7	Ai_Cập	Np	B-LOC	6	pob
8	dẫn	V	O	0	root
9	lời	N	O	8	dob
10	một	M	O	11	det
11	nguồn	N	O	9	nmod
12	tin	N	O	11	nmod
13	cấp	N	O	11	nmod
14	cao	A	O	13	nmod
15	của	E	O	11	nmod
16	Ai_Cập	Np	B-LOC	15	pob
17	cho	V	O	8	iob
18	biết	V	O	17	vmod
19	các	L	O	20	det
20	cuộc	N	O	23	sub
21	đàm_phán	V	O	20	nmod
22	sẽ	R	O	23	adv
23	tiếp_tục	V	O	8	dep
24	vào	V	O	23	vmod
25	tuần	N	O	24	tmp
26	tới	V	O	23	vmod
27	tại	E	O	26	loc
28	Cairo	Np	B-LOC	27	pob
29	,	CH	O	8	punct
30	đồng_thời	R	O	31	adv
31	lưu_ý	V	O	8	vmod
32	rằng	C	O	38	dep
33	các	L	O	34	det
34	cuộc	N	O	38	sub
35	tham_vấn	V	O	34	nmod
36	vẫn	R	O	38	adv
37	đang	R	O	38	adv
38	diễn	V	O	31	vmod
39	ra	R	O	38	adv
40	giữa	N	O	38	loc
41	tất_cả	P	O	43	det
42	các	L	O	43	det
43	bên	N	O	40	pob
44	để	E	O	38	prp
45	đạt	V	O	44	vmod
46	được	V	O	45	vmod
47	lệnh	N	O	46	dob
48	ngừng_bắn	V	O	47	nmod
49	trước	E	O	48	tmp
50	tháng	N	O	49	pob
51	lễ	N	O	50	nmod
52	Ramadan	Np	O	51	nmod
53	.	CH	O	8	punct

1	Ai_Cập	Np	B-LOC	3	sub
2	đã	R	O	3	adv
3	tổ_chức	V	O	0	root
4	một	M	O	5	det
5	vòng	N	O	3	dob
6	đàm_phán	V	O	5	nmod
7	mới	R	O	8	adv
8	kể	V	O	3	vmod
9	từ	E	O	8	vmod
10	ngày	N	O	9	pob
11	10	M	O	10	det
12	/	CH	O	10	punct
13	3	M	O	10	det
14	,	CH	O	3	punct
15	với	E	O	3	vmod
16	sự	N	O	15	pob
17	tham_gia	V	O	16	nmod
18	của	E	O	16	nmod
19	các	L	O	20	det
20	phái_đoàn	N	O	18	pob
21	từ	E	O	20	loc
22	Qatar	Np	B-LOC	21	pob
23	,	CH	O	22	punct
24	Hoa_Kỳ	Np	B-LOC	22	nmod
25	và	Cc	O	20	coord
26	Phong_trào	N	O	25	conj
27	Hamas	Np	B-LOC	26	nmod
28	để	E	O	3	prp
29	thúc_đẩy	V	O	28	vmod
30	việc	N	O	29	dob
31	đạt	V	O	30	nmod
32	được	V	O	31	vmod
33	lệnh	N	O	32	dob
34	ngừng_bắn	V	O	33	nmod
35	ở	E	O	34	loc
36	Gaza	Np	B-LOC	35	pob
37	.	CH	O	3	punct

1	Cũng	R	O	2	dep
2	trong	E	O	16	tmp
3	ngày	N	O	2	pob
4	7	M	O	3	det
5	/	CH	O	3	punct
6	3	M	O	3	det
7	,	CH	O	16	punct
8	Báo_cáo_viên	N	O	16	sub
9	đặc_biệt	A	O	8	nmod
10	của	E	O	8	nmod
11	Liên_hợp_quốc	Np	B-ORG	10	pob
12	về	E	O	2	pmod
13	quyền	N	O	12	pob
14	lương_thực	N	O	13	nmod
15	Michael_Fakhri	Np	B-PER	13	nmod
16	cho	V	O	0	root
17	biết	V	O	16	vmod
18	gần	A	O	21	nmod
19	75	M	O	21	det
20	%	CH	O	21	punct
21	ngành	N	O	16	dob
22	đánh_bắt	V	O	21	nmod
23	cá	N	O	22	vmod
24	ở	E	O	22	loc
25	Gaza	Np	B-LOC	24	pob
26	bị	V	O	21	nmod
27	huỷ_hoại	V	O	26	vmod
28	do	E	O	27	prp
29	các	L	O	30	det
30	cuộc	N	O	27	dob
31	ném	V	O	30	nmod
32	bom	N	O	31	vmod
33	của	E	O	30	nmod
34	Israel	Np	B-LOC	33	pob
35	.	CH	O	16	punct

1	Lực_lượng	N	O	4	sub
2	Israel	Np	B-LOC	1	nmod
3	đã	R	O	4	adv
4	tàn_phá	V	O	0	root
5	Cảng	Np	B-LOC	4	loc
6	Gaza	Np	I-LOC	5	nmod
7	,	CH	O	4	punct
8	phá_huỷ	V	O	4	vmod
9	mọi	L	O	10	det
10	tàu	N	O	8	dob
11	đánh_cá	V	O	10	nmod
12	và	Cc	O	10	coord
13	lán_trại	N	O	12	conj
14	.	CH	O	4	punct

1	Ở	E	O	5	loc
2	Rafah	Np	B-LOC	1	pob
3	,	CH	O	5	punct
4	chỉ	R	O	5	adv
5	còn	V	O	0	root
6	lại	R	O	5	adv
7	2	M	O	11	det
8	trong	E	O	5	tmp
9	số	N	O	8	pob
10	40	M	O	11	det
11	chiếc	Nc	O	9	nmod
12	thuyền	N	O	11	nmod
13	.	CH	O	5	punct

1	Ở	E	O	11	loc
2	Khan_Younis	Np	B-LOC	1	pob
3	,	CH	O	2	punct
4	khoảng	N	O	6	nmod
5	75	M	O	6	det
6	tàu	N	O	11	sub
7	cá	N	O	6	nmod
8	quy_mô	N	O	6	nmod
9	nhỏ	A	O	6	nmod
10	đã	R	O	11	adv
11	bị	V	O	0	root
12	phá_huỷ	V	O	11	vmod
13	.	CH	O	11	punct

1	Hành_động	N	O	10	sub
2	huỷ_hoại	V	O	1	nmod
3	sinh_kế	N	O	2	dob
4	đánh_bắt	V	O	3	nmod
5	cá	N	O	4	vmod
6	ở	E	O	4	loc
7	vùng_đất	N	O	6	pob
8	này	P	O	7	det
9	đã	R	O	10	adv
10	làm	V	O	0	root
11	suy_yếu	A	O	10	vmod
12	quyền	N	O	10	dob
13	có	V	O	12	nmod
14	lương_thực	N	O	13	dob
15	của	E	O	14	nmod
16	người_dân	N	O	15	pob
17	ở	E	O	12	loc
18	Gaza	Np	B-LOC	17	pob
19	và	Cc	O	10	coord
20	đẩy	V	O	19	conj
21	họ	P	O	20	dob
22	vào	E	O	20	vmod
23	cảnh	N	O	22	pob
24	đói_khát	A	O	23	nmod
25	.	CH	O	10	punct

1	Quan_chức	Nc	O	3	sub
2	Liên_hợp_quốc	Np	B-ORG	1	nmod
3	lên_án	V	O	0	root
4	động_thái	N	O	3	dob
5	trên	E	O	3	loc
6	đồng_thời	R	O	7	adv
7	kêu_gọi	V	O	3	vmod
8	chấm_dứt	V	O	7	vmod
9	"	CH	O	8	punct
10	chiến_dịch	N	O	8	dob
11	bỏ	V	O	10	nmod
12	đói	A	O	11	vmod
13	"	CH	O	8	punct
14	ở	E	O	8	loc
15	vùng	N	O	14	pob
16	lãnh_thổ	N	O	15	nmod
17	này	P	O	15	det
18	.	CH	O	3	punct

1	Phát_biểu	V	O	0	root
2	về	E	O	1	vmod
3	hoạt_động	N	O	2	pob
4	cứu_trợ	V	O	3	nmod
5	này	P	O	3	det
6	,	CH	O	10	punct
7	Ngoại_trưởng	N	O	10	sub
8	Bỉ	Np	B-LOC	7	nmod
9	Hadja_Lahbib	Np	B-PER	7	nmod
10	nhấn_mạnh	V	O	0	root
11	đến_nỗi	X	O	10	x
12	đau	A	O	10	vmod
13	mà	C	O	10	coord
14	người_dân	N	O	18	sub
15	ở	E	O	14	loc
16	Gaza	Np	B-LOC	15	pob
17	đang	R	O	18	adv
18	phải	V	O	13	conj
19	gánh_chịu	V	O	18	vmod
20	.	CH	O	10	punct

1	Nạn	N	O	2	sub
2	đói	V	O	0	root
3	đe_doạ	V	O	2	vmod
4	hàng	R	O	6	nmod
5	trăm_nghìn	M	O	6	det
6	trẻ_em	N	O	3	dob
7	.	CH	O	2	punct

1	Bà	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	,	CH	O	2	punct
5	Bỉ	Np	B-LOC	7	sub
6	đang	R	O	7	adv
7	gửi	V	O	2	vmod
8	các	L	O	9	det
9	loại	Nc	O	7	dob
10	thuốc	N	O	9	nmod
11	và	Cc	O	7	coord
12	trang_thiết_bị	N	O	9	nmod
13	y_tế	N	O	12	nmod
14	đến	V	O	12	nmod
15	bệnh_viện	N	O	14	loc
16	dã_chiến	V	O	15	nmod
17	Jordan	Np	B-LOC	15	nmod
18	tại	E	O	15	loc
19	Gaza	Np	B-LOC	18	pob
20	,	CH	O	2	punct
21	đồng_thời	R	O	22	adv
22	nhấn_mạnh	V	O	2	vmod
23	việc	N	O	22	dob
24	cung_cấp	V	O	23	nmod
25	viện_trợ	N	O	24	dob
26	nhân_đạo	A	O	23	nmod
27	không	R	O	28	adv
28	hạn_chế	V	O	22	vmod
29	tới	E	O	28	loc
30	vùng	N	O	29	pob
31	lãnh_thổ	N	O	30	nmod
32	này	P	O	30	det
33	phải	V	O	28	vmod
34	được	R	O	33	adv
35	bảo_đảm	V	O	33	vmod
36	ngay_lập_tức	R	O	35	adv
37	.	CH	O	2	punct

1	Ngoại_trưởng	N	O	4	sub
2	Bỉ	Np	B-LOC	1	nmod
3	cũng	R	O	4	adv
4	cho	V	O	0	root
5	rằng	C	O	6	dep
6	cần	V	O	4	vmod
7	có	V	O	6	vmod
8	một	M	O	9	det
9	lệnh	N	O	7	dob
10	ngừng_bắn	V	O	9	nmod
11	ngay_lập_tức	R	O	10	adv
12	.	CH	O	4	punct

1	Nhiều	A	O	2	nmod
2	quốc_gia	N	O	15	sub
3	khác	A	O	2	nmod
4	như	C	O	2	nmod
5	Jordan	Np	B-LOC	2	nmod
6	,	CH	O	5	punct
7	Mỹ	Np	B-LOC	5	nmod
8	,	CH	O	5	punct
9	Pháp	Np	B-LOC	5	nmod
10	,	CH	O	5	punct
11	Ai_Cập	Np	B-LOC	5	nmod
12	và	Cc	O	5	coord
13	Hà_Lan	Np	B-LOC	12	conj
14	đã	R	O	15	adv
15	thực_hiện	V	O	0	root
16	hoặc	Cc	O	15	coord
17	sắp	R	O	18	adv
18	triển_khai	V	O	16	conj
19	kế_hoạch	N	O	18	dob
20	thả	V	O	19	nmod
21	hàng	N	O	20	dob
22	tương_tự	A	O	21	nmod
23	.	CH	O	15	punct

1	Uỷ_ban	N	B-ORG	5	sub
2	châu_Âu	Np	I-ORG	1	nmod
3	cũng	R	O	5	adv
4	đang	R	O	5	adv
5	xem_xét	V	O	0	root
6	các	L	O	7	det
7	cơ_hội	N	O	5	dob
8	để	E	O	5	prp
9	cung_cấp	V	O	8	vmod
10	viện_trợ	N	O	9	dob
11	nhân_đạo	A	O	10	nmod
12	cho	E	O	9	iob
13	dân	N	O	12	pob
14	Gaza	Np	O	13	nmod
15	thông_qua	V	O	5	vmod
16	các	L	O	17	det
17	cuộc	N	O	15	dob
18	thả	V	O	17	nmod
19	hàng	N	O	18	dob
20	bằng	E	O	18	mnr
21	máy_bay	N	O	20	pob
22	.	CH	O	5	punct

1	Cùng	A	O	2	nmod
2	ngày	N	O	5	tmp
3	,	CH	O	5	punct
4	tàu	N	O	5	sub
5	chở	V	O	0	root
6	2.737	M	O	7	det
7	tấn	Nu	O	5	dob
8	hàng	N	O	7	nmod
9	viện_trợ	V	O	7	nmod
10	nhân_đạo	A	O	7	nmod
11	của	E	O	7	nmod
12	Thổ_Nhĩ_Kỳ	Np	B-LOC	11	pob
13	đã	R	O	14	adv
14	di_chuyển	V	O	5	vmod
15	tới	E	O	14	dir
16	Dải_Gaza	Np	B-LOC	15	pob
17	trong	E	O	14	vmod
18	khuôn_khổ	N	O	17	pob
19	nỗ_lực	V	O	18	nmod
20	chung	A	O	19	vmod
21	do	E	O	18	prp
22	tổ_chức	N	O	27	sub
23	Trăng_lưỡi_liềm	Np	O	22	nmod
24	Đỏ	Np	O	23	nmod
25	nước	N	O	27	sub
26	này	P	O	25	det
27	dẫn_đầu	V	O	21	dep
28	.	CH	O	5	punct

1	Chủ_tịch	N	O	2	sub
2	Tổ_chức	V	O	0	root
3	Trăng_lưỡi_liềm	Np	O	2	dob
4	Đỏ_Thổ_Nhĩ_Kỳ	Np	O	3	nmod
5	Fatma_Meric_Yilmaz	Np	B-PER	3	nmod
6	cho	V	O	2	vmod
7	biết	V	O	6	vmod
8	hàng	N	O	11	sub
9	viện_trợ	N	O	8	nmod
10	sẽ	R	O	11	adv
11	đến	V	O	6	vmod
12	cảng	N	B-LOC	11	loc
13	Al	Np	I-LOC	12	nmod
14	-	CH	O	12	punct
15	Arish	Np	O	12	nmod
16	của	E	O	12	nmod
17	Ai_Cập	Np	B-LOC	16	pob
18	và	Cc	O	2	coord
19	sau	E	O	21	tmp
20	đó	P	O	19	pob
21	được	V	O	18	conj
22	chuyển	V	O	21	vmod
23	lên	R	O	22	adv
24	xe_tải	N	O	22	dob
25	tới	E	O	22	dir
26	Gaza	Np	B-LOC	25	pob
27	.	CH	O	2	punct

1	Viện_trợ	V	O	0	root
2	bao_gồm	V	O	1	vmod
3	các	L	O	4	det
4	gói	N	O	2	dob
5	thực_phẩm	N	O	4	nmod
6	,	CH	O	4	punct
7	quần_áo	N	O	4	nmod
8	và	Cc	O	4	coord
9	vật_dụng	N	O	8	conj
10	vệ_sinh	V	O	9	nmod
11	,	CH	O	1	punct
12	cũng	R	O	13	amod
13	như	C	O	1	coord
14	vật_liệu	N	O	13	conj
15	tạm_trú	V	O	14	nmod
16	và	Cc	O	14	coord
17	thiết_bị	N	O	16	conj
18	y_tế	N	O	17	nmod
19	,	CH	O	1	punct
20	cùng	A	O	1	prd
21	nhiều	A	O	22	nmod
22	thứ	N	O	20	amod
23	khác	A	O	22	nmod
24	.	CH	O	1	punct

1	Trước	E	O	6	tmp
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	Thổ_Nhĩ_Kỳ	Np	B-LOC	6	sub
5	đã	R	O	6	adv
6	gửi	V	O	0	root
7	hàng	N	O	6	dob
8	cứu_trợ	V	O	7	nmod
9	nhân_đạo	A	O	6	vmod
10	bằng	E	O	6	mnr
11	12	M	O	12	det
12	máy_bay	N	O	10	pob
13	và	Cc	O	6	coord
14	6	M	O	15	det
15	tàu	N	O	12	nmod
16	sau	E	O	15	nmod
17	khi	N	O	16	pob
18	xảy	V	O	17	nmod
19	ra	V	O	18	adv
20	xung_đột	N	O	18	dob
21	giữa	N	O	20	nmod
22	Israel	Np	B-LOC	21	nmod
23	và	Cc	O	22	coord
24	Hamas	Np	B-LOC	23	conj
25	vào	E	O	18	tmp
26	tháng	N	O	25	pob
27	10	M	O	26	det
28	năm_ngoái	N	O	26	nmod
29	.	CH	O	6	punct

1	TTXVN	Np	B-ORG	0	root

