1	Nằm	V	O	0	root
2	ở	E	O	1	loc
3	phía	N	O	2	pob
4	Tây_Bắc	Np	O	3	nmod
5	của	E	O	3	nmod
6	Tổ_quốc	Np	O	5	pob
7	,	CH	O	1	punct
8	Điện_Biên	Np	B-LOC	1	sub
9	không_chỉ	C	O	1	coord
10	được	V	O	9	conj
11	biết	V	O	10	vmod
12	đến	R	O	11	adv
13	là	V	O	10	vmod
14	mảnh	Nc	O	13	dob
15	đất	N	O	14	nmod
16	ghi	V	O	14	nmod
17	dấu	N	O	16	vmod
18	chiến_thắng	V	O	17	nmod
19	lịch_sử	N	O	17	nmod
20	“	Nc	O	17	nmod
21	Lừng_lẫy	Np	O	20	nmod
22	năm	M	O	23	det
23	châu	N	O	20	nmod
24	”	CH	O	1	punct
25	mà_còn	C	O	1	coord
26	được	V	O	25	conj
27	mệnh_danh	V	O	26	vmod
28	là	C	O	27	vmod
29	xứ_sở	N	O	27	dob
30	của	E	O	29	nmod
31	hoa	N	O	30	pob
32	ban	N	O	31	nmod
33	,	CH	O	1	punct
34	loài	N	O	1	sub
35	hoa	N	O	34	nmod
36	sinh	V	O	34	nmod
37	ra	V	O	36	adv
38	từ	E	O	36	vmod
39	tình_yêu	N	O	38	pob
40	,	CH	O	36	punct
41	là	V	O	1	vmod
42	biểu_tượng	N	O	41	dob
43	của	E	O	42	nmod
44	núi_rừng	N	O	43	pob
45	và	Cc	O	44	coord
46	con_người	N	O	45	conj
47	Tây_Bắc	Np	O	46	nmod
48	.	CH	O	1	punct

1	Hoa	N	O	3	sub
2	ban	N	O	1	nmod
3	là	V	O	0	root
4	loài	N	O	3	dob
5	hoa	N	O	4	nmod
6	có	V	O	4	nmod
7	sắc	N	O	6	dob
8	trắng	A	O	7	nmod
9	điểm	N	O	7	nmod
10	màu	N	O	9	nmod
11	tím	A	O	10	nmod
12	biểu_tượng	N	O	9	nmod
13	núi_rừng	N	O	12	nmod
14	Tây_Bắc	Np	O	13	nmod
15	.	CH	O	3	punct

1	Hoa	N	O	3	sub
2	ban	N	O	1	nmod
3	nở_rộ	V	O	0	root
4	vào	E	O	3	tmp
5	tháng	N	O	4	pob
6	3	M	O	5	det
7	.	CH	O	3	punct

1	Hiện_nay	N	O	21	tmp
2	,	CH	O	21	punct
3	không	R	O	4	amod
4	riêng	A	O	21	loc
5	gì	P	O	4	amod
6	các	L	O	7	det
7	vùng	N	O	4	amod
8	núi	N	O	7	nmod
9	cao	A	O	7	nmod
10	,	CH	O	21	punct
11	tại	E	O	21	loc
12	phố	N	O	11	pob
13	núi	N	O	12	nmod
14	lòng_chảo	N	B-LOC	12	nmod
15	Mường_Thanh	Np	I-LOC	14	nmod
16	,	CH	O	21	punct
17	hoa	N	O	12	nmod
18	ban	N	O	17	nmod
19	cũng	R	O	21	adv
20	đã	R	O	21	adv
21	bung	V	O	0	root
22	nở	V	O	21	vmod
23	,	CH	O	21	punct
24	tô_điểm	V	O	21	vmod
25	cho	E	O	24	iob
26	từng	P	O	27	det
27	con	Nc	O	25	pob
28	đường	N	O	27	nmod
29	,	CH	O	21	punct
30	góc	N	O	21	loc
31	phố	N	O	30	nmod
32	như	C	O	21	coord
33	:	CH	O	21	punct
34	Võ_Nguyên_Giáp	Np	B-PER	21	dob
35	,	CH	O	34	punct
36	Nguyễn_Hữu_Thọ	Np	B-PER	34	nmod
37	,	CH	O	34	punct
38	đường	N	O	34	nmod
39	cảnh_quan	N	O	38	nmod
40	Quốc_lộ	N	B-LOC	38	nmod
41	279	M	I-LOC	40	det
42	qua	E	O	38	loc
43	xã	N	B-LOC	42	pob
44	Nà_Nhạn	Np	I-LOC	43	nmod
45	và	Cc	O	21	coord
46	khu_vực	N	O	45	conj
47	Him_Lam	Np	B-LOC	46	nmod
48	-	CH	O	46	punct
49	cửa_ngõ	N	O	46	nmod
50	thành_phố	N	B-LOC	49	nmod
51	Điện_Biên_Phủ	Np	I-LOC	49	nmod
52	.	CH	O	21	punct

1	Mỗi	L	O	2	det
2	bông	Nc	O	6	sub
3	hoa	N	O	2	nmod
4	ban	N	O	2	nmod
5	thường	R	O	6	adv
6	có	V	O	0	root
7	4	M	O	10	det
8	đến	E	O	10	nmod
9	5	M	O	10	det
10	cánh	N	O	6	dob
11	,	CH	O	6	punct
12	nhuỵ	V	O	6	vmod
13	hoa_màu	N	O	12	dob
14	hồng	N	O	13	nmod
15	tím	A	O	13	nmod
16	giữa	E	O	13	loc
17	cánh	N	O	16	pob
18	hoa	N	O	17	nmod
19	trắng_muốt	A	O	17	nmod
20	,	CH	O	6	punct
21	có	V	O	6	dep
22	mùi	N	O	21	dob
23	thơm	A	O	22	nmod
24	dịu	A	O	23	amod
25	nhẹ	A	O	24	amod
26	.	CH	O	6	punct

1	Truyền_thuyết	N	O	6	sub
2	về	E	O	1	nmod
3	loài	N	O	2	pob
4	hoa	N	O	3	nmod
5	này	P	O	3	det
6	gắn	V	O	0	root
7	liền	R	O	6	adv
8	với	E	O	6	vmod
9	một	M	O	10	det
10	người	Nc	O	8	pob
11	con	N	O	10	nmod
12	gái	N	O	10	nmod
13	xinh_đẹp	A	O	10	nmod
14	tên	N	O	13	amod
15	là	V	O	10	nmod
16	Ban	N	O	15	vmod
17	,	CH	O	6	punct
18	biết_bao	R	O	19	nmod
19	chàng	Nc	O	23	sub
20	trai	N	O	19	nmod
21	si_mê	A	O	19	nmod
22	,	CH	O	19	punct
23	theo_đuổi	V	O	6	vmod
24	,	CH	O	6	punct
25	nhưng	C	O	6	coord
26	Ban	Np	O	28	sub
27	lại	R	O	28	adv
28	đem_lòng	V	O	25	conj
29	yêu	V	O	28	vmod
30	chàng	Nc	O	29	vmod
31	trai	N	O	30	nmod
32	nghèo	A	O	30	nmod
33	,	CH	O	28	punct
34	tài_giỏi	A	O	28	vmod
35	tên	N	O	34	amod
36	là	C	O	35	nmod
37	Khum	Np	O	35	nmod
38	.	CH	O	6	punct

1	Gia_đình	N	O	4	sub
2	Ban	Np	O	1	nmod
3	không	R	O	4	adv
4	chấp_nhận	V	O	0	root
5	chàng	N	O	4	dob
6	trai	N	O	5	nmod
7	,	CH	O	4	punct
8	họ	P	O	9	sub
9	ra_sức	V	O	4	dep
10	ngăn_cản	V	O	9	vmod
11	,	CH	O	9	punct
12	chia_rẽ	V	O	9	vmod
13	.	CH	O	4	punct

1	Không	R	O	2	adv
2	cam_chịu	V	O	0	root
3	chia_ly	V	O	2	vmod
4	,	CH	O	2	punct
5	hai	M	O	6	det
6	người	N	O	7	sub
7	đành	V	O	2	vmod
8	bỏ	V	O	7	vmod
9	trốn	V	O	8	vmod
10	mong	V	O	7	vmod
11	được	R	O	10	adv
12	sống	V	O	10	vmod
13	hạnh_phúc	A	O	12	vmod
14	cùng	A	O	12	vmod
15	nhau	N	O	14	amod
16	.	CH	O	2	punct

1	Chàng	N	O	0	root
2	và	Cc	O	1	coord
3	nàng	N	O	2	conj
4	chết	V	O	3	nmod
5	đi	R	O	4	adv
6	khi	N	O	4	tmp
7	tình_yêu	N	O	10	sub
8	còn	R	O	10	amod
9	chưa	R	O	10	amod
10	trọn_vẹn	A	O	6	nmod
11	.	CH	O	1	punct

1	Nàng	N	O	2	sub
2	hoá	V	O	0	root
3	thành	V	O	2	vmod
4	loài	N	O	3	dob
5	cây	N	O	4	nmod
6	cho	E	O	3	iob
7	sắc	N	O	6	pob
8	hoa	N	O	7	nmod
9	trắng_tinh	A	O	7	nmod
10	khôi	A	O	9	amod
11	man_mác	N	O	3	dob
12	tím	A	O	11	nmod
13	,	CH	O	11	punct
14	người_dân	N	O	11	nmod
15	lấy	V	O	14	nmod
16	tên	N	O	15	dob
17	nàng	N	O	16	nmod
18	đặt	V	O	2	vmod
19	cho	E	O	18	iob
20	loài	N	O	19	pob
21	hoa	N	O	20	nmod
22	ấy	P	O	20	det
23	là	V	O	2	vmod
24	Ban	N	O	23	vmod
25	.	CH	O	2	punct

1	Từ	E	O	5	tmp
2	đó	P	O	1	pob
3	,	CH	O	5	punct
4	trong	E	O	0	root
5	tiềm_thức	N	O	4	pob
6	người	Nc	O	5	nmod
7	Tây_Bắc	Np	O	6	nmod
8	,	CH	O	4	punct
9	hoa	N	O	5	nmod
10	ban	N	O	9	nmod
11	biểu_trưng	N	O	10	nmod
12	cho	E	O	11	adv
13	sự	Nc	O	12	pob
14	thuỷ_chung	N	O	13	nmod
15	son_sắt	N	O	13	nmod
16	và	Cc	O	13	nmod
17	vẻ	N	O	16	conj
18	đẹp	A	O	17	nmod
19	trắng	A	O	18	amod
20	trong	A	O	17	nmod
21	của	E	O	17	nmod
22	người	N	O	21	pob
23	con	N	O	22	nmod
24	gái	N	O	22	nmod
25	.	CH	O	20	punct

1	Nét	N	O	7	sub
2	đẹp	A	O	1	nmod
3	dịu_dàng	A	O	2	amod
4	thiếu_nữ	N	O	1	nmod
5	Tây_Bắc	Np	B-LOC	4	nmod
6	cùng	A	O	7	vmod
7	khoe	V	O	0	root
8	sắc	N	O	7	dob
9	hoa	N	O	8	nmod
10	ban	N	O	8	nmod
11	Điện_Biên	Np	B-LOC	10	nmod
12	.	CH	O	7	punct

1	Đi	V	O	0	root
2	dọc	A	O	1	vmod
3	khắp	A	O	1	loc
4	núi_rừng	N	O	3	amod
5	,	CH	O	1	punct
6	qua	E	O	1	pmod
7	những	L	O	8	det
8	con	Nc	O	6	pob
9	đường	N	O	8	nmod
10	dẫn	V	O	8	nmod
11	vào	E	O	10	dir
12	thành_phố	N	B-LOC	11	pob
13	Điện_Biên_Phủ	Np	I-LOC	12	nmod
14	hay	C	O	8	coord
15	những	L	O	16	det
16	lối	N	O	14	conj
17	nhỏ	A	O	16	nmod
18	tới	E	O	16	nmod
19	các	L	O	20	det
20	bản_làng	N	O	18	pob
21	,	CH	O	20	punct
22	du_khách	N	O	20	nmod
23	đều	R	O	25	adv
24	có_thể	R	O	25	adv
25	bắt_gặp	V	O	1	vmod
26	những	L	O	27	det
27	hàng	N	O	25	dob
28	hoa	N	O	27	nmod
29	ban	N	O	27	nmod
30	đang	R	O	31	adv
31	nở	V	O	27	nmod
32	rực	A	O	31	vmod
33	,	CH	O	1	punct
34	hoà_mình	V	O	1	vmod
35	giữa	E	O	34	loc
36	ánh	Nc	O	35	pob
37	nắng	N	O	36	nmod
38	hanh_hao	A	O	36	nmod
39	của	E	O	36	nmod
40	đất_trời	N	O	39	pob
41	.	CH	O	1	punct

1	Mùa	N	O	4	sub
2	hoa	N	O	1	nmod
3	ban	N	O	1	nmod
4	bung	V	O	0	root
5	nở	V	O	4	vmod
6	nơi	N	O	5	loc
7	núi_rừng	N	O	6	nmod
8	lòng_chảo	N	B-LOC	7	nmod
9	Điện_Biên	Np	I-LOC	7	nmod
10	.	CH	O	4	punct

1	Thiếu_nữ	N	O	0	root
2	trong	E	O	1	loc
3	bộ	N	O	2	pob
4	áo	N	O	3	nmod
5	dân_tộc	N	O	4	nmod
6	Thái	Np	O	3	nmod
7	bên	N	O	3	nmod
8	cây	N	O	7	nmod
9	hoa	N	O	8	nmod
10	ban	N	O	8	nmod
11	.	CH	O	1	punct

1	THÀNH_ĐẠT	Ny	B-PER	0	root
2	-	CH	O	1	punct
3	LÊ_LAN	Np	B-PER	1	nmod

