1	Theo	E	O	5	adv
2	số_liệu	N	O	1	pob
3	hải_quan	N	O	2	nmod
4	,	CH	O	5	punct
5	kể	V	O	0	root
6	từ	E	O	5	vmod
7	khi	N	O	6	pob
8	thí_điểm	V	O	7	nmod
9	xuất_khẩu	V	O	8	vmod
10	từ	E	O	8	tmp
11	năm	N	O	10	pob
12	2019	M	O	11	det
13	đến	E	O	10	pmod
14	nay	P	O	13	pob
15	,	CH	O	25	punct
16	lượng	N	O	25	sub
17	xuất_khẩu	V	O	16	nmod
18	ô	N	O	16	nmod
19	-	CH	O	16	punct
20	tô	N	O	16	nmod
21	cũ	A	O	20	nmod
22	của	E	O	16	nmod
23	Trung_Quốc	Np	B-LOC	22	pob
24	đã	R	O	25	adv
25	tăng	V	O	0	root
26	mạnh	A	O	25	vmod
27	từ	E	O	25	loc
28	15.000	M	O	29	det
29	chiếc	Nc	O	27	pob
30	năm	N	O	29	nmod
31	2021	M	O	30	det
32	lên	V	O	27	pmod
33	69.000	M	O	34	det
34	chiếc	Nc	O	32	pob
35	năm	N	O	34	nmod
36	2022	M	O	35	det
37	,	CH	O	34	punct
38	tăng	V	O	5	vmod
39	hơn	A	O	41	nmod
40	350	M	O	41	det
41	%	CH	O	5	punct
42	.	CH	O	5	punct

1	Ô	Ny	O	5	sub
2	-	CH	O	1	punct
3	tô	N	O	1	nmod
4	cũ	A	O	3	nmod
5	được	V	O	0	root
6	xuất_khẩu	V	O	5	vmod
7	sang	V	O	6	vmod
8	hơn	A	O	10	nmod
9	140	M	O	10	det
10	quốc_gia	N	O	7	vmod
11	và	Cc	O	5	coord
12	vùng	N	O	11	conj
13	lãnh_thổ	N	O	12	nmod
14	,	CH	O	5	punct
15	trong	E	O	19	pmod
16	đó	P	O	15	pob
17	thị_trường	N	O	19	sub
18	chính	T	O	19	vmod
19	là	V	O	5	dep
20	các	L	O	21	det
21	nước	N	O	19	vmod
22	khu_vực	N	O	21	nmod
23	Trung_Á	Np	B-LOC	22	nmod
24	,	CH	O	22	punct
25	châu_Phi	Np	B-LOC	22	nmod
26	và	Cc	O	21	coord
27	một_số	L	O	28	det
28	nước	N	O	26	conj
29	ở	E	O	28	loc
30	khu_vực	N	O	29	pob
31	Đông_Nam_Á	Np	B-LOC	30	nmod
32	.	CH	O	5	punct

1	Từ	E	O	6	tmp
2	năm	N	O	1	pob
3	2022	M	O	2	det
4	,	CH	O	6	punct
5	Nga	Np	B-LOC	6	sub
6	trở_thành	V	O	0	root
7	thị_trường	N	O	6	dob
8	xuất_khẩu	V	O	7	nmod
9	quan_trọng	A	O	7	nmod
10	của	E	O	7	nmod
11	ô	N	O	10	pob
12	-	CH	O	6	punct
13	tô	N	O	11	nmod
14	cũ	A	O	13	nmod
15	Trung_Quốc	Np	B-LOC	13	nmod
16	.	CH	O	6	punct

1	Thiên_Tân	N	B-LOC	2	sub
2	là	V	O	0	root
3	thành_phố	N	O	2	dob
4	đầu_tiên	A	O	3	nmod
5	thí_điểm	V	O	3	nmod
6	xuất_khẩu	V	O	5	vmod
7	ô	N	O	6	dob
8	-	CH	O	3	punct
9	tô	N	O	3	nmod
10	cũ	A	O	9	nmod
11	.	CH	O	2	punct

1	Từ	E	O	9	tmp
2	năm	N	O	1	pob
3	2019	M	O	2	det
4	đến	E	O	1	pmod
5	nay	P	O	4	pob
6	,	CH	O	9	punct
7	Thiên_Tân	Np	B-LOC	9	sub
8	đã	R	O	9	adv
9	xuất_khẩu	V	O	0	root
10	hơn	A	O	12	nmod
11	20.000	M	O	12	det
12	ô	N	O	9	dob
13	-	CH	O	12	punct
14	tô	N	O	12	nmod
15	cũ	A	O	14	nmod
16	,	CH	O	9	punct
17	kim_ngạch	N	O	18	sub
18	đạt	V	O	9	dep
19	523	M	O	21	det
20	triệu	M	O	21	det
21	USD	Nu	O	18	dob
22	,	CH	O	9	punct
23	trong	E	O	31	tmp
24	đó	P	O	23	pob
25	9	M	O	26	det
26	tháng	N	O	31	tmp
27	đầu	N	O	26	nmod
28	năm	N	O	27	nmod
29	2023	M	O	28	det
30	đã	R	O	31	adv
31	xuất	V	O	9	dep
32	13.000	M	O	33	det
33	xe	N	O	31	dob
34	với	E	O	31	vmod
35	kim_ngạch	N	O	34	pob
36	354	M	O	38	det
37	triệu	M	O	38	det
38	USD	Nu	O	35	nmod
39	,	CH	O	31	punct
40	đứng	V	O	31	vmod
41	đầu	N	O	40	vmod
42	cả	P	O	43	nmod
43	nước	N	O	40	vmod
44	về	E	O	43	nmod
45	quy_mô	N	O	44	pob
46	xuất_khẩu	V	O	45	nmod
47	.	CH	O	9	punct

1	5	M	O	2	det
2	năm	N	O	5	tmp
3	qua	V	O	2	nmod
4	,	CH	O	3	punct
5	xuất_khẩu	V	O	0	root
6	ô	N	O	5	dob
7	-	CH	O	5	punct
8	tô	N	O	13	sub
9	cũ	A	O	8	nmod
10	của	E	O	8	nmod
11	Trung_Quốc	Np	B-LOC	10	pob
12	đã	R	O	13	adv
13	có	V	O	5	vmod
14	bước	N	O	13	dob
15	phát_triển	V	O	14	nmod
16	và	Cc	O	5	coord
17	một_số	L	O	18	det
18	cách	N	O	16	conj
19	làm	V	O	18	nmod
20	thành_công	V	O	19	vmod
21	,	CH	O	5	punct
22	góp_phần	V	O	5	vmod
23	thúc_đẩy	V	O	22	vmod
24	tăng_trưởng	V	O	23	vmod
25	thương_mại	N	O	24	dob
26	và	Cc	O	5	coord
27	kinh_doanh	V	O	26	conj
28	ô	N	O	27	dob
29	-	CH	O	5	punct
30	tô	V	O	5	vmod
31	trong	E	O	30	loc
32	nước	N	O	31	pob
33	.	CH	O	5	punct

1	Để	E	O	10	prp
2	nâng	V	O	1	vmod
3	cao	A	O	2	vmod
4	chất_lượng	N	O	2	dob
5	dịch_vụ	N	O	4	nmod
6	xuất_khẩu	V	O	5	nmod
7	,	CH	O	10	punct
8	cũng	R	O	10	adv
9	như	C	O	10	vmod
10	đáp_ứng	V	O	0	root
11	nhu_cầu	N	O	10	dob
12	của	E	O	11	nmod
13	thị_trường	N	O	12	pob
14	khu_vực	N	O	13	nmod
15	Tây_Á	Np	B-LOC	14	nmod
16	,	CH	O	13	punct
17	Trung_Á	Np	B-LOC	13	nmod
18	,	CH	O	10	punct
19	tháng	N	O	10	tmp
20	10	M	O	19	det
21	/	CH	O	19	punct
22	2023	M	O	19	det
23	,	CH	O	10	punct
24	thành_phố	N	B-LOC	10	sub
25	Thiên_Tân	Np	I-LOC	24	nmod
26	và	Cc	O	10	coord
27	thành_phố	N	B-LOC	26	conj
28	Kashgar	Np	I-LOC	27	nmod
29	,	CH	O	27	punct
30	khu_tự_trị	N	B-LOC	27	nmod
31	Tân_Cương	Np	I-LOC	30	nmod
32	đã	R	O	33	adv
33	phối_hợp	V	O	10	vmod
34	triển_khai	V	O	33	vmod
35	mô_hình	N	O	34	dob
36	“	CH	O	35	punct
37	kho	N	O	35	nmod
38	hàng	N	O	37	nmod
39	xuất_khẩu	V	O	37	nmod
40	+	CH	O	35	punct
41	kho	N	O	35	nmod
42	biên_mậu	V	O	41	nmod
43	cửa_khẩu	N	O	41	nmod
44	”	CH	O	33	punct
45	dành	V	O	33	vmod
46	riêng	A	O	45	vmod
47	cho	E	O	45	iob
48	ô	N	O	47	pob
49	-	CH	O	33	punct
50	tô	N	O	48	nmod
51	cũ	A	O	50	nmod
52	.	CH	O	10	punct

1	Trong	E	O	9	loc
2	đó	P	O	1	pob
3	,	CH	O	9	punct
4	kho	N	O	9	sub
5	hàng	N	O	4	nmod
6	xuất_khẩu	V	O	4	nmod
7	ở	E	O	6	loc
8	Thiên_Tân	Np	B-LOC	7	pob
9	là	V	O	0	root
10	nơi	N	O	9	loc
11	thu_gom	V	O	10	nmod
12	các	L	O	13	det
13	chủng_loại	N	O	11	dob
14	ô	N	O	13	nmod
15	-	CH	O	13	punct
16	tô	N	O	13	nmod
17	cũ	A	O	16	nmod
18	mà	C	O	21	dep
19	thị_trường	N	O	21	sub
20	nhập_khẩu	V	O	19	nmod
21	cần	V	O	10	nmod
22	;	CH	O	9	punct
23	kho	N	O	28	sub
24	biên_mậu	V	O	23	nmod
25	cửa_khẩu	N	O	23	nmod
26	ở	E	O	23	loc
27	Kashgar	Np	B-LOC	26	pob
28	cung_cấp	V	O	9	dep
29	dịch_vụ	N	O	28	dob
30	trưng_bày	V	O	29	nmod
31	,	CH	O	28	punct
32	giao_dịch	V	O	28	vmod
33	,	CH	O	28	punct
34	vận_chuyển	V	O	28	vmod
35	ô	N	O	34	dob
36	-	CH	O	9	punct
37	tô	N	O	42	sub
38	cũ	A	O	37	nmod
39	,	CH	O	9	punct
40	từ	E	O	42	pmod
41	đó	P	O	40	pob
42	hình_thành	V	O	9	dep
43	luồng	N	O	42	dob
44	xuất_khẩu	V	O	43	nmod
45	kết_nối	V	O	43	nmod
46	thị_trường	N	O	45	vmod
47	trong	E	O	43	loc
48	nước	N	O	47	pob
49	với	E	O	43	nmod
50	khu_vực	N	O	49	pob
51	Trung_Á	Np	B-LOC	50	nmod
52	.	CH	O	9	punct

1	Những	L	O	2	det
2	năm	N	O	17	tmp
3	gần	A	O	2	nmod
4	đây	P	O	3	det
5	,	CH	O	17	punct
6	các	L	O	7	det
7	doanh_nghiệp	N	O	17	sub
8	xuất_khẩu	V	O	7	nmod
9	ô	N	O	8	dob
10	-	CH	O	7	punct
11	tô	N	O	7	nmod
12	cũ	A	O	11	nmod
13	ở	E	O	7	loc
14	thành_phố	N	B-LOC	13	pob
15	Thiên_Tân	Np	I-LOC	14	nmod
16	đã	R	O	17	adv
17	xuất_khẩu	V	O	0	root
18	các	L	O	19	det
19	loại	Nc	O	17	dob
20	xe	N	O	19	nmod
21	công_trình	N	O	19	nmod
22	,	CH	O	19	punct
23	ô	N	O	19	nmod
24	-	CH	O	19	punct
25	tô	V	O	19	nmod
26	từ	E	O	17	loc
27	9	M	O	28	det
28	chỗ	N	O	26	pob
29	trở	V	O	28	nmod
30	lên	V	O	29	vmod
31	,	CH	O	28	punct
32	xe_tải	N	O	28	nmod
33	chở	V	O	32	nmod
34	hàng	N	O	33	dob
35	,	CH	O	34	punct
36	ô	N	O	34	nmod
37	-	CH	O	34	punct
38	tô	N	O	34	nmod
39	chạy	V	O	28	nmod
40	xăng	N	O	39	dob
41	truyền_thống	N	O	40	nmod
42	,	CH	O	40	punct
43	ô	N	O	40	nmod
44	-	CH	O	28	punct
45	tô	V	O	28	nmod
46	năng_lượng	N	O	45	dob
47	mới	A	O	46	nmod
48	.	CH	O	17	punct

1	Trong	E	O	6	pmod
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	ô	N	O	9	sub
5	-	CH	O	9	punct
6	tô	V	O	0	root
7	năng_lượng	N	O	6	dob
8	mới	R	O	9	adv
9	trở_thành	V	O	6	vmod
10	mặt_hàng	N	O	9	dob
11	chính	A	O	10	nmod
12	,	CH	O	6	punct
13	hiện	N	O	14	tmp
14	chiếm	V	O	6	dep
15	hơn	A	O	20	nmod
16	70	M	O	17	det
17	%	CH	O	14	punct
18	các	L	O	19	det
19	dòng	N	O	17	nmod
20	ô	N	O	19	nmod
21	-	CH	O	19	punct
22	tô	N	O	19	nmod
23	cũ	A	O	22	nmod
24	xuất_khẩu	V	O	19	nmod
25	.	CH	O	6	punct

1	Trong	E	O	11	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	11	punct
5	hải_quan	N	O	11	sub
6	thành_phố	N	B-LOC	5	nmod
7	Trịnh_Châu	Np	I-LOC	6	nmod
8	,	CH	O	6	punct
9	tỉnh	N	B-LOC	6	nmod
10	Hà_Nam	Np	I-LOC	9	nmod
11	áp_dụng	V	O	0	root
12	kiểm_tra	V	O	11	vmod
13	giấy_phép	N	O	12	dob
14	xuất_khẩu	V	O	13	nmod
15	trực_tuyến	A	O	14	vmod
16	,	CH	O	12	punct
17	mở	V	O	12	vmod
18	luồng	N	O	17	dob
19	xanh	A	O	18	nmod
20	liên_hợp	A	O	19	amod
21	hải_quan	N	O	19	amod
22	-	CH	O	18	punct
23	đường_sắt	N	O	18	nmod
24	dành	V	O	18	nmod
25	riêng	A	O	24	vmod
26	cho	E	O	24	vmod
27	xuất_khẩu	V	O	26	vmod
28	ô	N	O	27	dob
29	-	CH	O	18	punct
30	tô	N	O	18	nmod
31	cũ	A	O	30	nmod
32	,	CH	O	17	punct
33	sử_dụng	V	O	17	vmod
34	phương_thức	N	O	33	dob
35	khai_báo	V	O	34	nmod
36	hải_quan	N	O	35	vmod
37	trước	E	O	35	tmp
38	khi	N	O	37	pob
39	hàng	N	O	40	sub
40	đến	V	O	38	nmod
41	để	E	O	40	prp
42	rút	V	O	41	vmod
43	ngắn	A	O	42	vmod
44	thời_gian	N	O	42	tmp
45	vận_chuyển	V	O	44	nmod
46	,	CH	O	40	punct
47	lưu_thông	V	O	40	vmod
48	hàng_hoá	N	O	47	dob
49	,	CH	O	40	punct
50	nhằm	V	O	11	prp
51	tạo	V	O	50	vmod
52	điều_kiện	N	O	51	dob
53	thuận_lợi	A	O	52	nmod
54	nhất	R	O	53	amod
55	cho	E	O	51	iob
56	doanh_nghiệp	N	O	55	pob
57	.	CH	O	11	punct

1	Hiện_tại	N	O	4	tmp
2	Trung_Quốc	Np	B-LOC	4	sub
3	đã	R	O	4	adv
4	bước	V	O	0	root
5	vào	E	O	4	vmod
6	giai_đoạn	N	O	5	pob
7	chuyển_đổi	V	O	6	nmod
8	ô	N	O	7	dob
9	-	CH	O	4	punct
10	tô	N	O	6	nmod
11	mới	A	O	10	nmod
12	-	CH	O	11	punct
13	cũ	A	O	11	amod
14	.	CH	O	4	punct

1	Sản_lượng	N	O	8	sub
2	ô	N	O	1	nmod
3	-	CH	O	1	punct
4	tô	V	O	1	nmod
5	hằng	R	O	6	nmod
6	năm	N	O	1	tmp
7	rất	R	O	8	amod
8	lớn	A	O	0	root
9	,	CH	O	8	punct
10	cụ_thể	A	O	8	amod
11	năm	N	O	8	tmp
12	2023	M	O	11	det
13	là	V	O	8	dep
14	336	M	O	16	det
15	triệu	M	O	16	det
16	chiếc	N	O	13	dob
17	,	CH	O	8	punct
18	với	E	O	8	amod
19	chất_lượng	N	O	18	pob
20	ngày_càng	X	O	21	x
21	được	V	O	8	dep
22	cải_thiện	V	O	21	vmod
23	,	CH	O	8	punct
24	giá	N	O	27	sub
25	bán	V	O	24	nmod
26	ngày_càng	X	O	27	x
27	hợp_lý	A	O	8	dep
28	,	CH	O	8	punct
29	nên	C	O	8	dep
30	tốc_độ	N	O	38	sub
31	đào_thải	V	O	30	nmod
32	,	CH	O	8	punct
33	đổi_mới	V	O	30	nmod
34	,	CH	O	8	punct
35	nâng_cấp	V	O	8	dep
36	xe	N	O	35	dob
37	rất	R	O	38	amod
38	nhanh	A	O	8	dep
39	,	CH	O	8	punct
40	đã	R	O	41	adv
41	đặt	V	O	8	dep
42	ra	V	O	41	vmod
43	bài_toán	N	O	41	dob
44	về	E	O	41	loc
45	lượng	N	O	44	pob
46	ô	N	O	45	nmod
47	-	CH	O	45	punct
48	tô	N	O	45	nmod
49	cũ	A	O	48	nmod
50	,	CH	O	8	punct
51	và	Cc	O	8	coord
52	“	CH	O	62	punct
53	lời_giải	V	O	51	conj
54	”	N	O	53	dob
55	chính	T	O	56	vmod
56	là	V	O	53	vmod
57	xuất_khẩu	V	O	56	vmod
58	,	CH	O	8	punct
59	điều	N	O	62	sub
60	này	P	O	59	det
61	vừa	R	O	62	adv
62	phù_hợp	V	O	8	dep
63	với	E	O	62	vmod
64	xu_thế	N	O	63	pob
65	phát_triển	V	O	64	nmod
66	của	E	O	64	nmod
67	thị_trường	N	O	66	pob
68	ô	N	O	67	nmod
69	-	CH	O	8	punct
70	tô	V	O	8	dep
71	trong	E	O	70	loc
72	nước	N	O	71	pob
73	,	CH	O	8	punct
74	mặt_khác	X	O	76	dep
75	cũng	R	O	76	adv
76	đáp_ứng	V	O	8	dep
77	nhu_cầu	N	O	76	dob
78	về	E	O	77	nmod
79	nhập_khẩu	V	O	78	vmod
80	ô	N	O	79	dob
81	-	CH	O	8	punct
82	tô	N	O	80	nmod
83	cũ	A	O	82	nmod
84	của	E	O	82	nmod
85	một_số	L	O	86	det
86	thị_trường	N	O	84	pob
87	trên	E	O	86	loc
88	thế_giới	N	O	87	pob
89	.	CH	O	8	punct

1	Tháng	N	O	24	tmp
2	2	M	O	1	det
3	/	CH	O	1	punct
4	2024	M	O	1	det
5	,	CH	O	1	punct
6	Bộ	N	B-ORG	1	nmod
7	Thương_mại	N	I-ORG	6	nmod
8	,	CH	O	24	punct
9	Bộ	N	B-ORG	24	sub
10	Công_nghiệp	N	I-ORG	9	nmod
11	và	Cc	I-ORG	10	coord
12	Thông_tin_hoá	V	I-ORG	11	conj
13	,	CH	O	1	punct
14	Bộ	N	B-ORG	1	nmod
15	Công_an	N	I-ORG	14	nmod
16	,	CH	O	1	punct
17	Bộ	N	B-ORG	24	sub
18	Giao_thông	N	I-ORG	17	nmod
19	vận_tải	N	I-ORG	17	nmod
20	và	Cc	O	1	coord
21	Tổng_cục	N	B-ORG	20	conj
22	Hải_quan	N	I-ORG	21	nmod
23	Trung_Quốc	Np	I-ORG	21	nmod
24	ban_hành	V	O	0	root
25	“	M	O	26	det
26	Thông_tư	N	O	24	dob
27	về	E	O	26	nmod
28	đẩy_mạnh	V	O	27	vmod
29	dịch_vụ	N	O	28	dob
30	xuất_khẩu	V	O	29	nmod
31	ô	N	O	30	dob
32	-	CH	O	28	punct
33	tô	N	O	31	nmod
34	cũ	A	O	33	nmod
35	”	CH	O	24	punct
36	,	CH	O	24	punct
37	quyết_định	V	O	24	vmod
38	chính_thức	A	O	37	vmod
39	triển_khai	V	O	38	vmod
40	dịch_vụ	N	O	39	dob
41	xuất_khẩu	V	O	40	nmod
42	ô	N	O	41	dob
43	-	CH	O	24	punct
44	tô	N	O	42	nmod
45	cũ	A	O	44	nmod
46	trên	E	O	24	loc
47	toàn_quốc	N	O	46	pob
48	.	CH	O	24	punct

1	Để	E	O	12	prp
2	bảo_đảm	V	O	1	vmod
3	chất_lượng	N	O	2	dob
4	,	CH	O	12	punct
5	các	L	O	6	det
6	doanh_nghiệp	N	O	12	sub
7	xuất_khẩu	V	O	6	nmod
8	ô	N	O	7	dob
9	-	CH	O	6	punct
10	tô	N	O	6	nmod
11	cũ	A	O	10	nmod
12	phải	V	O	0	root
13	đủ	A	O	12	vmod
14	năng_lực	N	O	13	amod
15	về	E	O	14	nmod
16	dịch_vụ	N	O	15	pob
17	và	Cc	O	16	coord
18	nhân_sự	N	O	17	conj
19	kiểm_định	V	O	18	nmod
20	chất_lượng	N	O	19	dob
21	xe	N	O	20	nmod
22	;	CH	O	12	punct
23	các	L	O	24	det
24	ô	N	O	29	sub
25	-	CH	O	12	punct
26	tô	N	O	24	nmod
27	cũ	A	O	26	nmod
28	xuất_khẩu	V	O	24	nmod
29	phải	V	O	12	vmod
30	đáp_ứng	V	O	29	vmod
31	các	L	O	32	det
32	yêu_cầu	N	O	30	dob
33	về	E	O	32	nmod
34	tiêu_chuẩn	N	O	33	pob
35	chất_lượng	N	O	34	nmod
36	và	Cc	O	12	coord
37	phải	V	O	36	conj
38	có	V	O	37	vmod
39	chứng_nhận	N	O	38	dob
40	kiểm_định	V	O	39	nmod
41	do	E	O	39	prp
42	bên	N	O	39	loc
43	thứ	N	O	42	nmod
44	3	M	O	43	det
45	cấp	N	O	42	nmod
46	.	CH	O	12	punct

1	Ngoài_ra	X	O	11	x
2	,	CH	O	11	punct
3	các	L	O	4	det
4	doanh_nghiệp	N	O	11	sub
5	xuất_khẩu	V	O	4	nmod
6	ô	N	O	5	dob
7	-	CH	O	4	punct
8	tô	N	O	4	nmod
9	cũ	A	O	8	nmod
10	cũng	R	O	11	adv
11	phải	V	O	0	root
12	đáp_ứng	V	O	11	vmod
13	các	L	O	14	det
14	tiêu_chuẩn	N	O	12	dob
15	có	V	O	16	adv
16	liên_quan	V	O	14	nmod
17	của	E	O	14	nmod
18	nước	N	O	17	pob
19	nhập_khẩu	V	O	18	nmod
20	.	CH	O	11	punct

1	Các	L	O	2	det
2	địa_phương	N	O	5	sub
3	và	Cc	O	2	coord
4	doanh_nghiệp	N	O	3	conj
5	cần	V	O	0	root
6	xây_dựng	V	O	5	vmod
7	hệ_thống	N	O	6	dob
8	dịch_vụ	N	O	7	nmod
9	xuất_khẩu	V	O	8	nmod
10	ô	N	O	9	dob
11	-	CH	O	7	punct
12	tô	N	O	7	nmod
13	cũ	A	O	12	nmod
14	khép_kín	A	O	12	nmod
15	từ	E	O	7	nmod
16	trưng_bày	V	O	15	vmod
17	,	CH	O	7	punct
18	giao_dịch	V	O	7	nmod
19	,	CH	O	7	punct
20	sửa_chữa	V	O	7	nmod
21	,	CH	O	7	punct
22	kiểm_định	V	O	7	nmod
23	,	CH	O	7	punct
24	khai_báo	V	O	7	nmod
25	hải_quan	N	O	24	dob
26	,	CH	O	7	punct
27	kho	N	O	7	nmod
28	vận	N	O	27	nmod
29	,	CH	O	7	punct
30	tài_chính	N	O	7	nmod
31	,	CH	O	5	punct
32	để	E	O	5	prp
33	nâng	V	O	32	vmod
34	cao	A	O	33	vmod
35	hiệu_quả	N	O	33	dob
36	kinh_doanh	V	O	35	nmod
37	.	CH	O	5	punct

1	Sau	E	O	0	root
2	khi	N	O	1	pob
3	thông_tư	V	O	2	nmod
4	được	V	O	3	vmod
5	ban_hành	V	O	4	vmod
6	,	CH	O	3	punct
7	ngành	N	O	15	sub
8	xuất_khẩu	V	O	7	nmod
9	ô	N	O	7	nmod
10	-	CH	O	3	punct
11	tô	N	O	7	nmod
12	cũ	A	O	11	nmod
13	của	E	O	7	nmod
14	Trung_Quốc	Np	B-LOC	13	pob
15	bước	V	O	3	vmod
16	sang	V	O	15	vmod
17	giai_đoạn	N	O	16	pob
18	mới	A	O	17	nmod
19	,	CH	O	15	punct
20	nhưng	C	O	15	coord
21	cũng	R	O	22	adv
22	đứng	V	O	20	conj
23	trước	E	O	22	loc
24	nhiều	A	O	25	nmod
25	thách_thức	N	O	23	pob
26	về	E	O	25	nmod
27	tiêu_chuẩn	N	O	26	pob
28	ngành	N	O	27	nmod
29	,	CH	O	25	punct
30	dịch_vụ	N	O	25	nmod
31	sau	N	O	30	nmod
32	bán	V	O	30	nmod
33	hàng	N	O	32	vmod
34	,	CH	O	25	punct
35	xoay	V	O	25	nmod
36	vòng	N	O	35	dob
37	vốn	N	O	36	nmod
38	...	CH	O	33	punct

1	Hiện_tại	N	O	6	tmp
2	,	CH	O	6	punct
3	một_số	L	O	4	det
4	doanh_nghiệp	N	O	6	sub
5	đã	R	O	6	adv
6	xây_dựng	V	O	0	root
7	kho	N	O	6	dob
8	hàng	N	O	7	nmod
9	ô	N	O	7	nmod
10	-	CH	O	7	punct
11	tô	N	O	7	nmod
12	cũ	A	O	11	nmod
13	và	Cc	O	6	coord
14	cung_cấp	V	O	13	conj
15	dịch_vụ	N	O	14	dob
16	sau	N	O	15	nmod
17	bán	V	O	15	nmod
18	hàng	N	O	17	dob
19	ở	E	O	17	loc
20	một_số	L	O	21	det
21	thành_phố	N	O	19	pob
22	lớn	A	O	21	nmod
23	tại	E	O	21	loc
24	các	L	O	25	det
25	thị_trường	N	O	23	pob
26	trọng_điểm	N	O	25	nmod
27	.	CH	O	6	punct

1	Việc	N	O	8	sub
2	xây_dựng	V	O	1	nmod
3	kho	N	O	2	dob
4	hàng	N	O	3	nmod
5	ở	E	O	3	loc
6	nước_ngoài	N	O	5	pob
7	sẽ	R	O	8	adv
8	giải_quyết	V	O	0	root
9	được	R	O	8	adv
10	một	M	O	11	det
11	phần	N	O	8	dob
12	vấn_đề	N	O	11	nmod
13	dịch_vụ	N	O	12	nmod
14	sau	N	O	12	nmod
15	bán	V	O	11	nmod
16	hàng	N	O	15	vmod
17	,	CH	O	8	punct
18	tuy_nhiên	C	O	8	coord
19	do	E	O	18	conj
20	có	V	O	19	vmod
21	nhiều	A	O	22	nmod
22	chủng_loại	N	O	20	dob
23	xe	N	O	22	nmod
24	khác	A	O	22	nmod
25	nhau	N	O	24	amod
26	,	CH	O	8	punct
27	nên	C	O	8	coord
28	khó	A	O	24	amod
29	cung_cấp	V	O	28	vmod
30	dịch_vụ	N	O	29	dob
31	sửa_chữa	V	O	30	nmod
32	đầy_đủ	A	O	31	vmod
33	cho	E	O	29	iob
34	từng	P	O	35	nmod
35	loại	N	O	33	pob
36	xe	N	O	35	nmod
37	.	CH	O	8	punct

1	Vì_vậy	C	O	3	dep
2	,	CH	O	3	punct
3	bảo_đảm	V	O	0	root
4	dịch_vụ	N	O	3	dob
5	sau	N	O	4	nmod
6	bán	V	O	4	nmod
7	hàng	N	O	6	vmod
8	vẫn	R	O	9	adv
9	là	V	O	3	vmod
10	một	M	O	11	det
11	thách_thức	N	O	9	dob
12	mà	C	O	11	nmod
13	ngành	N	O	19	sub
14	xuất_khẩu	V	O	13	nmod
15	ô	N	O	13	nmod
16	-	CH	O	13	punct
17	tô	N	O	13	nmod
18	cũ	A	O	17	nmod
19	phải	V	O	11	nmod
20	đối_mặt	V	O	19	vmod
21	.	CH	O	3	punct

1	Để	E	O	15	prp
2	giải_quyết	V	O	1	vmod
3	vấn_đề	N	O	2	dob
4	nêu	V	O	3	nmod
5	trên	N	O	4	vmod
6	,	CH	O	15	punct
7	các	L	O	8	det
8	doanh_nghiệp	N	O	15	sub
9	xuất_khẩu	V	O	8	nmod
10	ô	N	O	9	dob
11	-	CH	O	8	punct
12	tô	N	O	8	nmod
13	cũ	A	O	12	nmod
14	có_thể	R	O	15	adv
15	hợp_tác	V	O	0	root
16	xây_dựng	V	O	15	vmod
17	hệ_thống	N	O	16	dob
18	dịch_vụ	N	O	17	nmod
19	bảo_dưỡng	V	O	18	nmod
20	,	CH	O	17	punct
21	mở_rộng	V	O	17	nmod
22	mạng_lưới	N	O	21	dob
23	dịch_vụ	N	O	22	nmod
24	sau	N	O	23	nmod
25	bán	V	O	22	nmod
26	hàng	N	O	25	dob
27	ở	E	O	25	loc
28	nước_ngoài	N	O	27	pob
29	,	CH	O	17	punct
30	cung_cấp	V	O	17	nmod
31	linh_kiện	N	O	30	dob
32	,	CH	O	17	punct
33	phụ_tùng	V	O	17	nmod
34	;	CH	O	15	punct
35	khuyến_khích	V	O	15	vmod
36	các	L	O	37	det
37	doanh_nghiệp	N	O	35	dob
38	sản_xuất	V	O	37	nmod
39	ô	N	O	38	dob
40	-	CH	O	37	punct
41	tô	N	O	37	nmod
42	kiện_toàn	V	O	37	nmod
43	mạng_lưới	N	O	42	dob
44	kinh_doanh	V	O	43	nmod
45	quốc_tế	N	O	43	nmod
46	,	CH	O	15	punct
47	để	E	O	15	prp
48	từ	E	O	50	tmp
49	đó	P	O	48	pob
50	nâng	V	O	47	dep
51	cao	A	O	50	vmod
52	chất_lượng	N	O	50	dob
53	dịch_vụ	N	O	52	nmod
54	bảo_dưỡng	V	O	53	nmod
55	sau	N	O	54	vmod
56	bán	V	O	54	vmod
57	hàng	N	O	56	dob
58	ở	E	O	56	loc
59	nước	N	O	58	pob
60	nước_ngoài	N	O	59	nmod
61	.	CH	O	15	punct

1	Ngoài_ra	X	O	5	x
2	,	CH	O	5	punct
3	tiền	N	O	5	sub
4	vốn	R	O	5	adv
5	là	V	O	0	root
6	một	M	O	7	det
7	điểm	N	O	5	dob
8	nghẽn	V	O	7	nmod
9	trong	E	O	7	nmod
10	hoạt_động	N	O	9	pob
11	xuất_khẩu	V	O	10	nmod
12	ô	N	O	10	nmod
13	-	CH	O	10	punct
14	tô	N	O	10	nmod
15	cũ	A	O	14	nmod
16	.	CH	O	5	punct

1	Doanh_nghiệp	N	O	2	sub
2	phải	V	O	0	root
3	chịu	V	O	2	vmod
4	sức_ép	N	O	3	dob
5	lớn	A	O	4	nmod
6	về	E	O	3	vmod
7	vốn	N	O	6	pob
8	do	E	O	3	prp
9	thời_gian	N	O	11	sub
10	quay_vòng	V	O	9	nmod
11	tương_đối	A	O	8	dep
12	dài	A	O	11	amod
13	.	CH	O	2	punct

1	Để	E	O	13	prp
2	giải_quyết	V	O	1	vmod
3	nút	N	O	2	dob
4	thắt	V	O	3	nmod
5	này	P	O	3	det
6	,	CH	O	13	punct
7	cơ_quan	N	O	13	sub
8	thuế	N	O	7	nmod
9	ở	E	O	7	loc
10	thành_phố	N	B-LOC	9	pob
11	Thiên_Tân	Np	I-LOC	10	nmod
12	đã	R	O	13	adv
13	rút	V	O	0	root
14	ngắn	A	O	13	vmod
15	thời_gian	N	O	13	tmp
16	giải_quyết	V	O	15	nmod
17	hồ_sơ	N	O	16	dob
18	để	E	O	16	prp
19	đẩy	V	O	18	vmod
20	nhanh	A	O	19	vmod
21	tiến_độ	N	O	19	dob
22	hoàn	V	O	21	nmod
23	thuế	N	O	22	dob
24	,	CH	O	13	punct
25	nhằm	V	O	13	vmod
26	giảm	V	O	25	vmod
27	áp_lực	N	O	26	dob
28	vốn	N	O	27	nmod
29	cho	E	O	26	iob
30	doanh_nghiệp	N	O	29	pob
31	.	CH	O	13	punct

1	Xuất_khẩu	V	O	0	root
2	ô	N	O	1	dob
3	-	CH	O	1	punct
4	tô	N	O	1	sub
5	cũ	A	O	4	nmod
6	phải	V	O	1	vmod
7	trải	V	O	6	vmod
8	qua	V	O	7	adv
9	nhiều	A	O	10	nmod
10	khâu	N	O	7	dob
11	,	CH	O	10	punct
12	quy_trình	N	O	10	nmod
13	phức_tạp	A	O	12	nmod
14	,	CH	O	1	punct
15	liên_quan	V	O	1	vmod
16	đến	E	O	15	vmod
17	kiểm_soát	V	O	16	vmod
18	chất_lượng	N	O	17	dob
19	,	CH	O	1	punct
20	kiểm_định	V	O	1	vmod
21	tiêu_chuẩn	N	O	20	dob
22	,	CH	O	1	punct
23	kênh	N	O	1	sub
24	phân_phối	V	O	23	nmod
25	,	CH	O	1	punct
26	dịch_vụ	N	O	21	nmod
27	sau	N	O	26	nmod
28	bán	V	O	26	nmod
29	hàng	N	O	28	vmod
30	...	CH	O	1	punct

1	Ngành	N	O	5	sub
2	này	P	O	1	det
3	ở	E	O	1	loc
4	Trung_Quốc	Np	B-LOC	3	pob
5	đang	R	O	6	dep
6	trong	E	O	0	root
7	giai_đoạn	N	O	6	pob
8	khởi_đầu	V	O	7	nmod
9	,	CH	O	1	punct
10	vì_vậy	C	O	33	dep
11	các	L	O	12	det
12	cơ_quan_chức_năng	N	O	33	sub
13	cũng	R	O	17	adv
14	như	C	O	12	coord
15	doanh_nghiệp	N	O	14	conj
16	có_thể	R	O	17	adv
17	tham_khảo	V	O	15	nmod
18	kinh_nghiệm	N	O	17	dob
19	và	Cc	O	18	coord
20	cách	N	O	19	conj
21	làm	V	O	20	nmod
22	thành_công	V	O	21	vmod
23	của	E	O	18	nmod
24	các	L	O	25	det
25	nước	N	O	23	pob
26	khác	A	O	25	nmod
27	như	C	O	15	nmod
28	:	CH	O	15	punct
29	Nhật_Bản	Np	B-LOC	15	nmod
30	,	CH	O	15	punct
31	Đức_...	Np	B-LOC	15	nmod
32	,	CH	O	33	punct
33	dựa	V	O	1	nmod
34	trên	E	O	33	loc
35	các	L	O	36	det
36	quy_định	V	O	33	dob
37	,	CH	O	1	punct
38	chính_sách	N	O	34	pob
39	xuất_khẩu	V	O	38	nmod
40	và	Cc	O	1	coord
41	đặc_điểm	N	O	40	conj
42	ô	N	O	41	nmod
43	-	CH	O	41	punct
44	tô	N	O	41	nmod
45	cũ	A	O	44	nmod
46	của	E	O	38	nmod
47	Trung_Quốc	Np	B-LOC	46	pob
48	để	E	O	1	prp
49	tìm	V	O	48	vmod
50	và	Cc	O	49	coord
51	phát_triển	V	O	50	conj
52	mô_hình	N	O	51	dob
53	kinh_doanh	V	O	52	nmod
54	xuất_khẩu	V	O	52	nmod
55	ô	N	O	52	nmod
56	-	CH	O	52	punct
57	tô	N	O	52	nmod
58	cũ	A	O	57	nmod
59	phù_hợp	V	O	52	nmod
60	với	E	O	59	vmod
61	từng	P	O	62	det
62	thị_trường	N	O	60	pob
63	riêng	A	O	62	nmod
64	.	CH	O	63	punct

1	HỒ	Nc	O	0	root
2	QUÂN	Np	O	1	nmod

1	Phóng_viên	N	O	4	sub
2	Báo	N	B-ORG	1	nmod
3	Nhân_Dân	Np	I-ORG	2	nmod
4	thường_trú	V	O	0	root
5	tại	E	O	4	loc
6	Trung_Quốc	Np	B-LOC	5	pob

