1	Tại	E	O	7	loc
2	Hội_nghị	N	O	1	pob
3	,	CH	O	7	punct
4	các	L	O	5	det
5	Bộ_trưởng	N	O	7	sub
6	đã	R	O	7	adv
7	thông_qua	V	O	0	root
8	14	M	O	9	det
9	sáng_kiến	N	O	7	dob
10	ưu_tiên	V	O	9	nmod
11	hợp_tác	V	O	10	vmod
12	kinh_tế	N	O	11	dob
13	(	CH	O	12	punct
14	PED	Ny	O	12	nmod
15	)	CH	O	12	punct
16	của	E	O	12	nmod
17	Lào	Np	B-LOC	16	pob
18	đưa	V	O	9	nmod
19	ra	V	O	18	adv
20	trong	E	O	18	tmp
21	năm	N	O	20	pob
22	Chủ_tịch	N	O	21	nmod
23	ASEAN	Ny	B-ORG	22	nmod
24	2024	M	O	21	det
25	dưới	E	O	18	loc
26	chủ_đề	N	O	25	pob
27	“	Nc	O	26	nmod
28	ASEAN	Np	B-ORG	27	nmod
29	:	CH	O	18	punct
30	Thúc_đẩy	V	O	18	vmod
31	Kết_nối	Np	O	30	dob
32	và	Cc	O	31	coord
33	Tự_cường	Np	O	32	conj
34	”	CH	O	7	punct
35	,	CH	O	7	punct
36	tập_trung	V	O	7	vmod
37	vào	E	O	36	loc
38	ba	M	O	39	det
39	định_hướng	N	O	37	pob
40	chính	T	O	39	nmod
41	:	CH	O	36	punct
42	(	CH	O	36	punct
43	1	M	O	39	nmod
44	)	CH	O	36	punct
45	Hồi_phục	Np	O	47	sub
46	và	Cc	O	36	coord
47	kết_nối	V	O	46	conj
48	các	L	O	49	det
49	nền	N	O	47	dob
50	kinh_tế	N	O	49	nmod
51	;	CH	O	7	punct
52	(	CH	O	7	punct
53	2	M	O	56	det
54	)	CH	O	7	punct
55	Kiến_tạo	V	O	7	vmod
56	tương_lai	N	O	55	dob
57	bao_trùm	V	O	56	nmod
58	và	Cc	O	56	coord
59	bền_vững	A	O	58	conj
60	;	CH	O	7	punct
61	(	CH	O	7	punct
62	3	M	O	67	det
63	)	CH	O	7	punct
64	Chuyển_đổi	V	O	7	vmod
65	hướng	N	O	64	dob
66	đến	E	O	64	tmp
67	tương_lai	N	O	66	pob
68	số	N	O	67	nmod
69	.	CH	O	7	punct

1	Các	L	O	2	det
2	PED	Ny	O	7	sub
3	năm	N	O	2	nmod
4	2024	M	O	3	det
5	của	E	O	2	nmod
6	Lào	Np	B-LOC	5	pob
7	được	V	O	0	root
8	đánh_giá	V	O	7	vmod
9	là	C	O	7	coord
10	vừa	R	O	11	adv
11	bao_gồm	V	O	9	conj
12	các	L	O	13	det
13	nội_dung	N	O	11	dob
14	mang	V	O	13	nmod
15	tính	N	O	14	dob
16	kế_thừa	A	O	15	nmod
17	,	CH	O	7	punct
18	tiếp_nối	V	O	7	vmod
19	thành_quả	N	O	18	dob
20	của	E	O	19	nmod
21	ASEAN	Ny	B-ORG	20	pob
22	trong	E	O	18	tmp
23	năm	N	O	22	pob
24	2023	M	O	23	det
25	,	CH	O	27	punct
26	vừa	R	O	27	adv
27	tính	V	O	7	dep
28	đến	E	O	27	tmp
29	các	L	O	30	det
30	nội_dung	N	O	28	pob
31	,	CH	O	27	punct
32	vấn_đề	N	O	27	sub
33	mới	A	O	32	nmod
34	.	CH	O	7	punct

1	Hội_nghị	N	O	3	sub
2	cũng	R	O	3	adv
3	thống_nhất	V	O	0	root
4	các	L	O	5	det
5	ưu_tiên	N	O	3	dob
6	thường_niên	A	O	5	nmod
7	năm	N	O	5	tmp
8	2024	M	O	7	det
9	trong	E	O	5	loc
10	kênh	N	O	9	pob
11	kinh_tế	N	O	10	nmod
12	,	CH	O	3	punct
13	tập_trung	V	O	3	vmod
14	trong	E	O	13	loc
15	các	L	O	16	det
16	lĩnh_vực	N	O	14	pob
17	:	CH	O	16	punct
18	thương_mại	N	O	16	nmod
19	hàng_hoá	N	O	18	nmod
20	,	CH	O	3	punct
21	tạo	V	O	3	vmod
22	thuận_lợi	N	O	21	dob
23	thương_mại	N	O	22	nmod
24	,	CH	O	22	punct
25	hải_quan	N	O	22	nmod
26	,	CH	O	22	punct
27	thương_mại	N	O	22	nmod
28	dịch_vụ	N	O	27	nmod
29	và	Cc	O	3	coord
30	di_chuyển	V	O	29	conj
31	thể_nhân	N	O	30	dob
32	,	CH	O	3	punct
33	đầu_tư	V	O	3	vmod
34	,	CH	O	3	punct
35	tài_chính	N	O	33	dob
36	,	CH	O	3	punct
37	cạnh_tranh	V	O	3	vmod
38	,	CH	O	3	punct
39	sở_hữu_trí_tuệ	N	O	35	nmod
40	,	CH	O	3	punct
41	thương_mại_điện_tử	N	O	45	sub
42	;	CH	O	3	punct
43	doanh_nghiệp	N	O	39	nmod
44	siêu	Z	O	43	nmod
45	nhỏ	A	O	43	nmod
46	,	CH	O	45	punct
47	nhỏ	A	O	45	amod
48	và	Cc	O	45	coord
49	vừa	A	O	48	conj
50	…	CH	O	3	punct

1	Ngoài_ra	X	O	6	x
2	,	CH	O	6	punct
3	các	L	O	4	det
4	Bộ_trưởng	N	O	6	sub
5	cũng	R	O	6	adv
6	thông_qua	V	O	0	root
7	Khung	Np	O	6	dob
8	tạo	V	O	6	vmod
9	thuận_lợi	N	O	8	dob
10	dịch_vụ	N	O	9	nmod
11	ASEAN	Ny	B-ORG	10	nmod
12	(	CH	O	9	punct
13	ASFF	Ny	O	9	nmod
14	)	CH	O	6	punct
15	.	CH	O	6	punct

1	Quang_cảnh	N	O	0	root
2	hội_nghị	N	O	1	nmod
3	.	CH	O	1	punct

1	(	CH	O	2	punct
2	Ảnh	N	O	0	root
3	:	CH	O	2	punct
4	TRỊNH	Ny	O	2	nmod
5	DŨNG	Ny	O	4	nmod
6	)	CH	O	2	punct

1	Các	L	O	2	det
2	Bộ_trưởng	N	O	4	sub
3	cũng	R	O	4	adv
4	tập_trung	V	O	0	root
5	thảo_luận	V	O	4	vmod
6	nhiều	A	O	7	nmod
7	nội_dung	N	O	5	dob
8	quan_trọng	A	O	7	nmod
9	khác	A	O	7	nmod
10	đối_với	E	O	7	nmod
11	hợp_tác	V	O	10	vmod
12	kinh_tế	N	O	11	vmod
13	ASEAN	Ny	B-ORG	12	nmod
14	như	C	O	11	vmod
15	tình_hình	N	O	11	vmod
16	đàm_phán	V	O	15	nmod
17	nâng_cấp	V	O	16	vmod
18	Hiệp_định	N	O	16	dob
19	Thương_mại	N	O	18	nmod
20	hàng_hoá	N	O	19	nmod
21	ASEAN	Ny	B-ORG	19	nmod
22	(	CH	O	19	punct
23	ATIGA	Ny	O	19	nmod
24	)	CH	O	7	punct
25	,	CH	O	4	punct
26	đàm_phán	V	O	4	vmod
27	Hiệp_định_Khung	Np	O	26	dob
28	ASEAN	Ny	B-ORG	27	nmod
29	về	E	O	26	vmod
30	Kinh_tế	N	O	29	pob
31	số	N	O	30	nmod
32	(	CH	O	30	punct
33	DEFA	Ny	O	30	nmod
34	)	CH	O	30	punct
35	,	CH	O	4	punct
36	Hiệp_định_khung	Np	O	41	sub
37	ASEAN	Ny	B-ORG	36	nmod
38	về	E	O	36	nmod
39	Cạnh_tranh	Np	B-ORG	38	pob
40	,	CH	O	84	punct
41	nâng_cấp	V	O	4	vmod
42	Hiệp_định	N	O	41	dob
43	Thương_mại	N	O	42	nmod
44	tự_do	A	O	43	nmod
45	ASEAN	Np	B-ORG	42	nmod
46	-	CH	O	45	punct
47	Trung_Quốc	Np	B-LOC	45	nmod
48	(	CH	O	42	punct
49	ACFTA	Ny	O	42	nmod
50	)	CH	O	4	punct
51	,	CH	O	4	punct
52	thực_thi	V	O	4	vmod
53	Hiệp_định	N	O	52	dob
54	Đối_tác	V	O	53	nmod
55	Kinh_tế	N	O	54	dob
56	Toàn_diện	N	O	55	nmod
57	Khu_vực	N	O	55	nmod
58	(	CH	O	55	punct
59	RCEP	Ny	O	55	nmod
60	)	CH	O	4	punct
61	,	CH	O	4	punct
62	tình_hình	N	O	84	sub
63	triển_khai	V	O	62	nmod
64	các	L	O	65	det
65	sáng_kiến	N	O	63	dob
66	về	V	O	65	nmod
67	bền_vững	A	O	65	nmod
68	trong	E	O	65	loc
69	Cộng_đồng	N	O	68	pob
70	Kinh_tế	N	O	69	nmod
71	ASEAN	Np	B-ORG	70	nmod
72	,	CH	O	4	punct
73	các	L	O	74	det
74	khuyến_nghị	N	O	84	sub
75	của	E	O	74	nmod
76	Nhóm	N	O	75	pob
77	Cấp	N	O	76	nmod
78	cao	A	O	76	nmod
79	Đặc_trách	N	O	78	amod
80	về	E	O	74	nmod
81	Hội_nhập	Np	O	80	pob
82	kinh_tế	N	O	81	nmod
83	ASEAN	Np	B-ORG	82	nmod
84	liên_quan	V	O	4	dep
85	đến	E	O	84	vmod
86	việc	N	O	85	pob
87	thực_thi	V	O	86	nmod
88	Kế_hoạch	Np	O	87	dob
89	tổng_thể	A	O	88	nmod
90	xây_dựng	V	O	89	vmod
91	Cộng_đồng	N	O	90	dob
92	Kinh_tế	N	O	91	nmod
93	ASEAN	Np	B-ORG	92	nmod
94	2025	M	O	91	det
95	,	CH	O	84	punct
96	xây_dựng	V	O	84	vmod
97	kế_hoạch	N	O	96	dob
98	chiến_lược	N	O	97	nmod
99	Cộng_đồng	N	O	98	nmod
100	Kinh_tế	N	O	99	nmod
101	ASEAN	Ny	B-ORG	100	nmod
102	giai_đoạn	N	O	97	nmod
103	2026	M	O	102	det
104	-	CH	O	102	punct
105	2030	M	O	102	det
106	,	CH	O	109	punct
107	xây_dựng	V	O	96	vmod
108	Tầm	N	O	107	dob
109	nhìn	V	O	108	nmod
110	Cộng_đồng	N	O	109	dob
111	ASEAN	Ny	B-ORG	110	nmod
112	2045	M	O	111	det
113	và	Cc	O	108	coord
114	chiến_lược	N	O	113	conj
115	của	E	O	114	nmod
116	ASEAN	Ny	B-ORG	115	pob
117	đối_với	E	O	108	nmod
118	những	L	O	119	det
119	vấn_đề	N	O	117	pob
120	mới	R	O	121	adv
121	nổi	V	O	119	nmod
122	trong	E	O	121	loc
123	các	L	O	124	det
124	FTA	Ny	O	122	pob
125	ASEAN	Ny	B-ORG	124	nmod
126	+	CH	O	124	punct
127	1	M	O	124	det
128	...	CH	O	4	punct

1	Hội_nghị	N	O	2	sub
2	ghi_nhận	V	O	0	root
3	những	L	O	4	det
4	tín_hiệu	N	O	2	dob
5	tích_cực	A	O	4	nmod
6	trong	E	O	4	nmod
7	bức	Nc	O	6	pob
8	tranh	N	O	7	nmod
9	kinh_tế	N	O	7	nmod
10	ASEAN	Ny	B-ORG	7	nmod
11	trong	E	O	7	tmp
12	năm	N	O	11	pob
13	2023	M	O	12	det
14	,	CH	O	2	punct
15	giữa	E	O	11	pmod
16	bối_cảnh	N	O	15	pob
17	bất_định	A	O	16	nmod
18	của	E	O	16	nmod
19	thế_giới	N	O	18	pob
20	.	CH	O	2	punct

1	Theo	E	O	15	tpc
2	số_liệu	N	O	1	pob
3	của	E	O	2	nmod
4	Ban	N	O	3	pob
5	Thư_ký	N	O	4	nmod
6	ASEAN	Np	B-ORG	5	nmod
7	,	CH	O	2	punct
8	tổng_sản_phẩm	N	O	2	nmod
9	quốc_nội	A	O	8	nmod
10	(	CH	O	2	punct
11	GDP	Ny	O	15	sub
12	)	CH	O	11	punct
13	của	E	O	2	nmod
14	ASEAN	Ny	B-ORG	13	pob
15	dự_kiến	V	O	0	root
16	tăng_trưởng	V	O	15	vmod
17	4,7	M	O	18	det
18	%	CH	O	16	punct
19	,	CH	O	15	punct
20	cao	A	O	15	dep
21	hơn	A	O	20	amod
22	mức	N	O	20	amod
23	trung_bình	A	O	22	nmod
24	của	E	O	22	nmod
25	thế_giới	N	O	24	pob
26	là	V	O	22	nmod
27	3,1	M	O	28	det
28	%	CH	O	15	punct
29	.	CH	O	15	punct

1	Về	E	O	5	tpc
2	thương_mại	N	O	1	pob
3	hàng_hoá	N	O	2	nmod
4	,	CH	O	5	punct
5	tính	V	O	0	root
6	đến	E	O	5	tmp
7	quý	N	O	6	pob
8	III	M	O	7	det
9	năm	N	O	7	nmod
10	2023	M	O	9	det
11	,	CH	O	15	punct
12	kim_ngạch	N	O	15	sub
13	thương_mại	N	O	12	nmod
14	hàng_hoá	N	O	13	nmod
15	đạt	V	O	5	dep
16	2,6	M	O	19	det
17	nghìn	M	O	19	det
18	tỷ	M	O	19	det
19	USD	Nu	O	15	dob
20	.	CH	O	5	punct

1	Về	E	O	20	tpc
2	thu_hút	V	O	1	vmod
3	vốn	N	O	2	dob
4	đầu_tư	V	O	3	nmod
5	trực_tiếp	A	O	4	vmod
6	nước_ngoài	N	O	3	nmod
7	(	CH	O	3	punct
8	FDI	Ny	O	3	nmod
9	)	CH	O	3	punct
10	,	CH	O	20	punct
11	trong	E	O	20	tmp
12	quý	N	O	11	pob
13	III	M	O	12	det
14	năm	N	O	12	nmod
15	2023	M	O	14	det
16	,	CH	O	20	punct
17	dòng	N	O	20	sub
18	vốn	N	O	17	nmod
19	FDI	Ny	O	18	nmod
20	là	V	O	0	root
21	khoảng	N	O	20	vmod
22	41,1	M	O	24	det
23	tỷ	M	O	24	det
24	USD	Nu	O	21	nmod
25	.	CH	O	20	punct

1	Du_lịch	N	O	4	sub
2	ASEAN	Ny	B-ORG	1	nmod
3	cũng	R	O	4	adv
4	phục_hồi	V	O	0	root
5	đáng_kể	A	O	4	vmod
6	khi	N	O	4	tmp
7	thu_hút	V	O	6	nmod
8	101,9	M	O	10	det
9	triệu	M	O	10	det
10	du_khách	N	O	7	dob
11	năm	N	O	10	nmod
12	2023	M	O	11	det
13	,	CH	O	4	punct
14	tăng	V	O	4	vmod
15	136,2	M	O	16	det
16	%	CH	O	14	punct
17	so	V	O	14	vmod
18	với	E	O	17	vmod
19	năm	N	O	18	pob
20	2022	M	O	19	det
21	.	CH	O	4	punct

1	Các	L	O	2	det
2	trưởng_đoàn	N	O	0	root
3	tham_dự	V	O	2	nmod
4	hội_nghị	N	O	3	dob
5	.	CH	O	2	punct

1	(	CH	O	2	punct
2	Ảnh	N	O	0	root
3	:	CH	O	2	punct
4	TRỊNH	Ny	O	2	nmod
5	DŨNG	Ny	O	4	nmod
6	)	CH	O	2	punct

1	Bên	N	O	8	sub
2	lề	N	O	1	nmod
3	hội_nghị	N	O	2	nmod
4	,	CH	O	1	punct
5	các	L	O	6	det
6	Bộ_trưởng	N	O	1	nmod
7	đã	R	O	8	adv
8	trao_đổi	V	O	0	root
9	với	E	O	8	vmod
10	Hội_đồng	N	O	9	pob
11	Kinh_doanh	V	O	10	nmod
12	ASEAN	Ny	B-ORG	10	nmod
13	(	CH	O	10	punct
14	ABAC	Ny	B-ORG	10	nmod
15	)	CH	O	10	punct
16	,	CH	O	8	punct
17	ghi_nhận	V	O	8	vmod
18	những	L	O	19	det
19	ưu_tiên	N	O	17	dob
20	của	E	O	19	nmod
21	ABAC	Ny	B-ORG	20	pob
22	trong	E	O	19	tmp
23	năm	N	O	22	pob
24	2024	M	O	23	det
25	cũng	R	O	22	dep
26	như	C	O	22	coord
27	những	L	O	28	det
28	khuyến_nghị	N	O	26	conj
29	của	E	O	28	nmod
30	ABAC	Ny	B-ORG	29	pob
31	nhằm	V	O	17	prp
32	thúc_đẩy	V	O	31	vmod
33	môi_trường	N	O	32	dob
34	kinh_doanh	V	O	33	nmod
35	thuận_lợi	N	O	33	nmod
36	trong	E	O	33	nmod
37	ASEAN	Ny	B-ORG	36	pob
38	trong	E	O	32	tmp
39	thời_gian	N	O	38	pob
40	tới	V	O	39	nmod
41	.	CH	O	8	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	hội_nghị	N	O	2	pob
4	,	CH	O	1	punct
5	Việt_Nam	Np	B-LOC	1	sub
6	bày_tỏ	V	O	1	vmod
7	sự	Nc	O	6	dob
8	ủng_hộ	V	O	7	nmod
9	đối_với	E	O	7	nmod
10	các	L	O	11	det
11	sáng_kiến	N	O	9	pob
12	ưu_tiên	V	O	11	nmod
13	hợp_tác	V	O	12	vmod
14	kinh_tế	N	O	13	dob
15	của	E	O	14	nmod
16	Lào	Np	B-LOC	15	pob
17	trong	E	O	13	tmp
18	năm	N	O	17	pob
19	Chủ_tịch	N	O	18	nmod
20	ASEAN	Np	B-ORG	19	nmod
21	2024	M	O	19	det
22	;	CH	O	1	punct
23	cam_kết	V	O	1	vmod
24	phối_hợp	V	O	23	vmod
25	chặt_chẽ	A	O	24	vmod
26	với	E	O	24	vmod
27	Lào	Np	B-LOC	26	pob
28	và	Cc	O	1	coord
29	các	L	O	30	det
30	nước	N	O	34	sub
31	ASEAN	Ny	B-ORG	30	nmod
32	khác	A	O	30	nmod
33	để	E	O	1	prp
34	hoàn_tất	V	O	33	vmod
35	các	L	O	36	det
36	mục_tiêu	N	O	34	dob
37	,	CH	O	36	punct
38	kế_hoạch	N	O	36	nmod
39	đặt	V	O	36	nmod
40	ra	V	O	39	adv
41	,	CH	O	39	punct
42	đóng_góp	V	O	39	vmod
43	vào	E	O	42	vmod
44	thành_công	V	O	43	vmod
45	chung	A	O	44	vmod
46	của	E	O	36	nmod
47	năm	N	O	46	pob
48	ASEAN	Ny	B-ORG	47	nmod
49	2024	M	O	48	det
50	.	CH	O	1	punct

1	Việt_Nam	Np	B-LOC	3	sub
2	cũng	R	O	3	adv
3	nhấn_mạnh	V	O	0	root
4	việc	N	O	3	dob
5	dành	V	O	4	nmod
6	ưu_tiên	V	O	5	vmod
7	cho	E	O	5	vmod
8	các	L	O	9	det
9	hoạt_động	N	O	7	pob
10	phục_hồi	V	O	9	nmod
11	và	Cc	O	3	coord
12	kết_nối	V	O	11	conj
13	các	L	O	14	det
14	nền	N	O	12	dob
15	kinh_tế	N	O	14	nmod
16	,	CH	O	3	punct
17	đặc_biệt	A	O	14	nmod
18	là	T	O	17	amod
19	việc	N	O	17	amod
20	ưu_tiên	V	O	19	nmod
21	dành	V	O	20	vmod
22	nguồn_lực	N	O	21	dob
23	cho	E	O	21	iob
24	các	L	O	25	det
25	hoạt_động	N	O	23	pob
26	đàm_phán	V	O	25	nmod
27	mới	A	O	25	nmod
28	,	CH	O	3	punct
29	đàm_phán	V	O	3	vmod
30	nâng_cấp	V	O	29	vmod
31	các	L	O	32	det
32	hiệp_định	N	O	29	dob
33	của	E	O	32	nmod
34	ASEAN	Ny	B-ORG	33	pob
35	và	Cc	O	32	coord
36	giữa	N	O	35	conj
37	ASEAN	Np	B-ORG	36	nmod
38	với	E	O	32	nmod
39	các	L	O	40	det
40	nước	N	O	38	pob
41	đối_tác	N	O	40	nmod
42	.	CH	O	3	punct

1	Thứ_trưởng	N	O	5	sub
2	Công_thương	Np	O	1	nmod
3	Nguyễn	Np	O	1	nmod
4	Sinh_Nhật_Tân	Np	B-PER	1	nmod
5	dẫn_đầu	V	O	0	root
6	đoàn	N	O	5	dob
7	đại_biểu	N	O	6	nmod
8	Việt_Nam	Np	O	7	nmod
9	tham_dự	V	O	6	nmod
10	hội_nghị	N	O	9	dob
11	.	CH	O	5	punct

1	(	CH	O	2	punct
2	Ảnh	N	O	0	root
3	:	CH	O	2	punct
4	TRỊNH	Ny	O	2	nmod
5	DŨNG	Ny	O	4	nmod
6	)	CH	O	2	punct

1	Hội_nghị	N	O	6	sub
2	AEMR	Ny	O	1	nmod
3	-	CH	O	1	punct
4	30	M	O	1	det
5	đã	R	O	6	adv
6	kết_thúc	V	O	0	root
7	tốt_đẹp	A	O	6	vmod
8	,	CH	O	6	punct
9	đề	V	O	6	vmod
10	ra	V	O	9	vmod
11	phương_hướng	N	O	10	dob
12	và	Cc	O	6	coord
13	kiến_tạo	V	O	12	conj
14	nền_tảng	N	O	13	dob
15	vững_chắc	A	O	14	nmod
16	cho	E	O	13	iob
17	hợp_tác	V	O	16	vmod
18	kinh_tế	N	O	17	vmod
19	trong	E	O	17	loc
20	ASEAN	Ny	B-ORG	19	pob
21	năm	N	O	17	tmp
22	2024	M	O	21	det
23	,	CH	O	6	punct
24	là	V	O	6	vmod
25	bước	N	O	24	vmod
26	chuẩn_bị	V	O	25	nmod
27	cho	E	O	26	vmod
28	Hội_nghị	N	O	27	pob
29	Bộ_trưởng	N	O	28	nmod
30	Kinh_tế	N	O	29	nmod
31	ASEAN	Ny	B-ORG	29	nmod
32	lần	N	O	28	nmod
33	thứ	N	O	32	nmod
34	56	M	O	33	det
35	dự_kiến	V	O	6	vmod
36	diễn	V	O	35	vmod
37	ra	V	O	36	adv
38	vào	E	O	36	tmp
39	giữa	N	O	38	pob
40	tháng	N	O	39	nmod
41	9	M	O	40	det
42	/	CH	O	40	punct
43	2024	M	O	40	det
44	.	CH	O	6	punct

1	TRỊNH	Ny	O	0	xadv
2	DŨNG	Ny	O	1	nmod
3	-	CH	O	1	punct
4	HẢI	Ny	B-PER	1	nmod
5	TIẾN	Np	I-PER	1	nmod

1	Phóng_viên	N	O	4	sub
2	Báo	N	B-ORG	1	nmod
3	Nhân_Dân	Np	I-ORG	2	nmod
4	thường_trú	V	O	0	root
5	tại	E	O	4	loc
6	Lào	Np	B-LOC	5	pob

