1	Phóng_viên	N	O	4	sub
2	:	CH	O	1	punct
3	Xin_Bộ_trưởng	N	O	1	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	kết_quả	N	O	4	dob
7	của	E	O	6	nmod
8	Hội_nghị	N	O	7	pob
9	Cấp	N	O	8	nmod
10	cao	A	O	9	nmod
11	Đặc_biệt	A	O	10	amod
12	(	CH	O	4	punct
13	CCĐB	Ny	O	8	nmod
14	)	CH	O	4	punct
15	kỷ_niệm	N	O	10	tmp
16	50	M	O	17	det
17	năm	N	O	15	nmod
18	quan_hệ	N	O	17	nmod
19	ASEAN	Np	B-ORG	18	nmod
20	-	CH	O	18	punct
21	Australia	Np	B-LOC	18	nmod
22	?	CH	O	4	punct

1	Bộ_trưởng	N	O	6	sub
2	Ngoại_giao	N	O	1	nmod
3	Bùi_Thanh_Sơn	Np	B-PER	1	nmod
4	:	CH	O	1	punct
5	Có_thể	R	O	6	adv
6	nói	V	O	0	root
7	,	CH	O	6	punct
8	đây	P	O	9	sub
9	là	V	O	6	vmod
10	Hội_nghị	N	O	9	dob
11	có	V	O	10	nmod
12	ý_nghĩa	N	O	11	dob
13	đặc_biệt	A	O	12	nmod
14	vì	E	O	10	prp
15	50	M	O	16	det
16	năm	N	O	12	nmod
17	là	V	O	14	dep
18	“	M	O	19	det
19	dấu	N	O	17	vmod
20	mốc	N	O	19	nmod
21	vàng	N	O	20	nmod
22	”	CH	O	6	punct
23	của	E	O	16	nmod
24	quan_hệ	N	O	23	pob
25	ASEAN	Np	B-ORG	24	nmod
26	và	Cc	O	25	coord
27	Australia	Np	B-LOC	26	conj
28	để	E	O	6	prp
29	từ	E	O	32	tmp
30	đó	P	O	29	pob
31	đề	V	O	28	dep
32	ra	V	O	31	vmod
33	định_hướng	V	O	32	vmod
34	cho	E	O	33	vmod
35	sự	N	O	34	pob
36	phát_triển	V	O	35	nmod
37	quan_hệ	N	O	35	nmod
38	trong	E	O	35	tmp
39	giai_đoạn	N	O	38	pob
40	mới	A	O	39	nmod
41	.	CH	O	6	punct

1	Hội_nghị	N	O	2	sub
2	là	V	O	0	root
3	minh_chứng	V	O	2	vmod
4	cho	E	O	3	vmod
5	giá_trị	N	O	4	pob
6	và	Cc	O	5	coord
7	tầm	N	O	6	conj
8	quan_trọng	A	O	7	nmod
9	ngày_càng	X	O	10	x
10	tăng	V	O	5	nmod
11	của	E	O	5	nmod
12	ASEAN	Ny	B-ORG	11	pob
13	.	CH	O	2	punct

1	Cùng	C	O	38	dep
2	với	E	O	1	amod
3	Hội_nghị	N	O	2	pob
4	Cấp	N	O	3	nmod
5	cao	A	O	4	nmod
6	ASEAN	Ny	B-ORG	3	nmod
7	-	CH	O	3	punct
8	GCC	Ny	B-ORG	3	nmod
9	và	Cc	O	3	coord
10	Hội_nghị	N	O	9	conj
11	Cấp	N	O	10	nmod
12	cao	A	O	11	nmod
13	kỷ_niệm	N	O	10	nmod
14	50	M	O	15	det
15	năm	N	O	9	conj
16	quan_hệ	N	O	15	nmod
17	ASEAN	Np	B-ORG	16	nmod
18	-	CH	O	16	punct
19	Nhật_Bản	Np	B-LOC	16	nmod
20	trong	E	O	3	tmp
21	năm	N	O	20	pob
22	2023	M	O	21	det
23	và	Cc	O	20	dep
24	việc	N	O	30	sub
25	các	L	O	26	det
26	đối_tác	N	O	24	nmod
27	lớn	A	O	26	nmod
28	,	CH	O	26	punct
29	nhỏ	A	O	26	nmod
30	tiếp_tục	V	O	23	conj
31	đề_xuất	V	O	30	vmod
32	nâng_cấp	V	O	31	vmod
33	quan_hệ	N	O	32	dob
34	với	E	O	31	vmod
35	ASEAN	Np	B-ORG	34	pob
36	,	CH	O	38	punct
37	Hội_nghị	N	O	38	sub
38	cho	V	O	0	root
39	thấy	V	O	38	vmod
40	các	L	O	41	det
41	đối_tác	N	O	43	sub
42	ngày_càng	X	O	43	x
43	coi_trọng	V	O	38	vmod
44	vai_trò	N	O	43	dob
45	và	Cc	O	44	coord
46	vị_thế	N	O	45	conj
47	của	E	O	44	nmod
48	ASEAN	Ny	B-ORG	47	pob
49	.	CH	O	38	punct

1	Hội_nghị	N	O	3	sub
2	đã	R	O	3	adv
3	thành_công	V	O	0	root
4	tốt_đẹp	A	O	3	vmod
5	,	CH	O	3	punct
6	với	E	O	3	vmod
7	nhiều	A	O	8	nmod
8	kết_quả	N	O	6	pob
9	quan_trọng	A	O	8	nmod
10	.	CH	O	3	punct

1	Thứ	N	O	10	tpc
2	nhất	M	O	1	det
3	,	CH	O	10	punct
4	các	L	O	5	det
5	nhà	N	O	10	sub
6	Lãnh_đạo	N	O	5	nmod
7	hai	M	O	8	det
8	bên	N	O	5	nmod
9	cùng	A	O	8	nmod
10	đề_cao	V	O	0	root
11	tầm	N	O	10	dob
12	quan_trọng	A	O	11	nmod
13	và	Cc	O	10	coord
14	giá_trị	N	O	13	conj
15	của	E	O	11	nmod
16	quan_hệ	N	O	15	pob
17	Đối_tác	V	O	16	nmod
18	chiến_lược	N	O	17	dob
19	toàn_diện	A	O	18	nmod
20	đối_với	E	O	16	nmod
21	mỗi	L	O	22	det
22	bên	N	O	20	pob
23	cũng	R	O	24	amod
24	như	C	O	10	coord
25	khu_vực	N	O	24	conj
26	,	CH	O	10	punct
27	trong	E	O	30	pmod
28	đó	P	O	27	pob
29	,	CH	O	30	punct
30	tin_cậy	V	O	10	dep
31	chính_trị	N	O	30	dob
32	ngày_càng	X	O	33	x
33	gia_tăng	V	O	30	vmod
34	;	CH	O	10	punct
35	hợp_tác	V	O	10	vmod
36	thương_mại	N	O	35	dob
37	,	CH	O	36	punct
38	kinh_tế	N	O	36	nmod
39	,	CH	O	36	punct
40	văn_hoá	N	O	36	nmod
41	-	CH	O	36	punct
42	xã_hội	N	O	36	nmod
43	…	CH	O	10	punct
44	và	Cc	O	10	coord
45	những	L	O	46	det
46	lĩnh_vực	N	O	50	sub
47	mới	R	O	46	nmod
48	đều	R	O	50	adv
49	đang	R	O	50	adv
50	được	V	O	44	conj
51	triển_khai	V	O	50	vmod
52	rất	R	O	53	amod
53	năng_động	A	O	51	vmod
54	và	Cc	O	50	coord
55	hiệu_quả	N	O	54	conj
56	.	CH	O	10	punct

1	Thứ	N	O	6	tpc
2	hai	M	O	1	det
3	,	CH	O	4	punct
4	phát_huy	V	O	0	root
5	bề	N	O	4	dob
6	dày	A	O	5	nmod
7	50	M	O	8	det
8	năm	N	O	6	amod
9	hợp_tác	V	O	8	nmod
10	,	CH	O	4	punct
11	hai	M	O	12	det
12	bên	N	O	4	sub
13	nhất_trí	A	O	12	nmod
14	về	E	O	12	nmod
15	những	L	O	16	det
16	định_hướng	N	O	14	pob
17	lớn	A	O	16	nmod
18	thúc_đẩy	V	O	16	nmod
19	hợp_tác	V	O	18	vmod
20	toàn_diện	A	O	19	vmod
21	trên	E	O	18	loc
22	tất_cả	P	O	24	det
23	các	L	O	24	det
24	lĩnh_vực	N	O	21	pob
25	thời_gian	N	O	24	nmod
26	tới	V	O	25	nmod
27	,	CH	O	4	punct
28	đó	P	O	29	sub
29	là	V	O	4	vmod
30	:	CH	O	29	punct
31	Tạo	V	O	29	vmod
32	chuyển_biến	V	O	31	vmod
33	mạnh_mẽ	A	O	32	vmod
34	trong	E	O	29	vmod
35	hợp_tác	V	O	34	vmod
36	kinh_tế	N	O	35	vmod
37	,	CH	O	36	punct
38	nhất_là	X	O	39	x
39	thương_mại	N	O	36	nmod
40	và	Cc	O	29	coord
41	đầu_tư	V	O	40	conj
42	,	CH	O	29	punct
43	đẩy_mạnh	V	O	29	vmod
44	hợp_tác	V	O	43	vmod
45	trong	E	O	43	tmp
46	các	L	O	47	det
47	lĩnh_vực	N	O	45	pob
48	mới	A	O	47	nmod
49	như	C	O	47	nmod
50	đổi_mới	V	O	47	nmod
51	sáng_tạo	A	O	50	vmod
52	,	CH	O	50	punct
53	kinh_tế	N	O	64	sub
54	số	N	O	53	nmod
55	,	CH	O	53	punct
56	chuyển_đổi	V	O	53	nmod
57	xanh	A	O	56	vmod
58	,	CH	O	53	punct
59	chuyển_đổi	V	O	56	vmod
60	năng_lượng	N	O	59	dob
61	,	CH	O	60	punct
62	thương_mại_điện_tử	N	O	60	nmod
63	;	CH	O	29	punct
64	Tăng_cường	V	O	29	vmod
65	hợp_tác	V	O	64	vmod
66	trong	E	O	65	loc
67	các	L	O	68	det
68	lĩnh_vực	N	O	66	pob
69	chính_trị	N	O	68	nmod
70	-	CH	O	69	punct
71	an_ninh	N	O	69	nmod
72	,	CH	O	69	punct
73	quốc_phòng	N	O	68	nmod
74	,	CH	O	75	punct
75	hợp_tác	V	O	79	sub
76	biển	N	O	75	vmod
77	,	CH	O	75	punct
78	an_ninh	N	O	81	sub
79	mạng	N	O	78	nmod
80	;	CH	O	29	punct
81	đẩy_mạnh	V	O	29	vmod
82	hợp_tác	V	O	81	vmod
83	giáo_dục	N	O	82	dob
84	,	CH	O	83	punct
85	đào_tạo	V	O	83	nmod
86	,	CH	O	83	punct
87	lao_động	N	O	83	nmod
88	,	CH	O	83	punct
89	du_lịch	V	O	83	nmod
90	,	CH	O	83	punct
91	trao_đổi	V	O	82	vmod
92	văn_hoá	N	O	91	dob
93	,	CH	O	81	punct
94	giao_lưu	V	O	81	vmod
95	nhân_dân	N	O	94	dob
96	,	CH	O	81	punct
97	nhất_là	X	O	98	x
98	giữa	N	O	81	tmp
99	thanh_niên	N	O	98	nmod
100	và	Cc	O	81	dep
101	lãnh_đạo	N	O	98	nmod
102	trẻ	A	O	101	nmod
103	hai	M	O	104	det
104	bên	N	O	101	nmod
105	.	CH	O	4	punct

1	Thứ	N	O	7	tpc
2	ba	M	O	1	det
3	,	CH	O	7	punct
4	hai	M	O	5	det
5	bên	N	O	7	sub
6	nhất_trí	A	O	5	nmod
7	đề_cao	V	O	0	root
8	văn_hoá	N	O	7	dob
9	đối_thoại	V	O	7	iob
10	và	Cc	O	9	coord
11	hợp_tác	V	O	10	conj
12	,	CH	O	7	punct
13	xây_dựng	V	O	7	vmod
14	lòng	N	O	13	dob
15	tin	V	O	14	nmod
16	và	Cc	O	13	coord
17	ngăn_ngừa	V	O	16	conj
18	xung_đột	N	O	17	dob
19	,	CH	O	7	punct
20	vai_trò	N	O	18	nmod
21	của	E	O	20	nmod
22	luật_pháp	N	O	21	pob
23	quốc_tế	N	O	22	nmod
24	và	Cc	O	22	coord
25	chủ_nghĩa	N	O	24	conj
26	đa_phương	A	O	25	nmod
27	trong	E	O	7	loc
28	ứng_xử	V	O	27	vmod
29	và	Cc	O	7	coord
30	trong	E	O	29	conj
31	hợp_tác	V	O	30	vmod
32	cùng	A	O	31	vmod
33	đối_phó	V	O	31	vmod
34	thách_thức	N	O	33	dob
35	chung	A	O	34	nmod
36	;	CH	O	7	punct
37	nhấn_mạnh	V	O	7	vmod
38	tầm	N	O	37	dob
39	quan_trọng	A	O	38	nmod
40	của	E	O	38	nmod
41	duy_trì	V	O	40	vmod
42	hoà_bình	N	O	41	dob
43	,	CH	O	42	punct
44	ổn_định	A	O	42	nmod
45	,	CH	O	42	punct
46	an_ninh	N	O	42	nmod
47	,	CH	O	42	punct
48	an_toàn	A	O	42	nmod
49	hàng_hải	N	O	48	amod
50	và	Cc	O	49	coord
51	hàng_không	N	O	50	conj
52	ở	E	O	41	loc
53	Biển	N	B-LOC	52	pob
54	Đông	Np	I-LOC	53	nmod
55	;	CH	O	7	punct
56	giải_quyết	V	O	7	vmod
57	hoà_bình	N	O	56	dob
58	các	L	O	59	det
59	tranh_chấp	V	O	57	nmod
60	trên	E	O	59	loc
61	cơ_sở	N	O	60	pob
62	luật_pháp	N	O	61	nmod
63	quốc_tế	A	O	62	nmod
64	,	CH	O	7	punct
65	nhất_là	X	O	66	x
66	Công_ước	N	O	7	dob
67	Liên_hợp_quốc	Np	B-ORG	66	nmod
68	về	E	O	66	nmod
69	Luật	N	O	68	pob
70	Biển	Np	O	69	nmod
71	(	CH	O	69	punct
72	UNCLOS	Ny	O	69	nmod
73	)	CH	O	72	punct
74	1982	M	O	72	det
75	.	CH	O	7	punct

1	Hội_nghị	N	O	3	sub
2	đã	R	O	3	adv
3	thông_qua	V	O	0	root
4	hai	M	O	5	det
5	văn_kiện	N	O	3	dob
6	quan_trọng	A	O	5	nmod
7	là	V	O	5	nmod
8	“	CH	O	3	punct
9	Tuyên_bố	V	O	7	vmod
10	Melbourne	Np	B-LOC	7	vmod
11	-	CH	O	10	punct
12	Đối_tác	Np	O	10	nmod
13	vì	E	O	5	prp
14	tương_lai	N	O	13	pob
15	”	CH	O	3	punct
16	và	Cc	O	3	coord
17	“	CH	O	18	punct
18	Tuyên_bố	V	O	16	conj
19	Tầm	N	O	18	vmod
20	nhìn	V	O	19	nmod
21	của	E	O	19	nmod
22	Lãnh_đạo	N	O	21	pob
23	ASEAN	Np	B-ORG	22	nmod
24	-	CH	O	22	punct
25	Australia	Np	B-LOC	22	nmod
26	-	CH	O	22	punct
27	Đối_tác	Np	O	22	nmod
28	vì	E	O	18	prp
29	hoà_bình	N	O	28	pob
30	và	Cc	O	29	coord
31	thịnh_vượng	N	O	30	conj
32	”	CH	O	3	punct
33	,	CH	O	3	punct
34	làm	V	O	3	vmod
35	cơ_sở	N	O	34	dob
36	để	E	O	34	prp
37	triển_khai	V	O	36	vmod
38	quan_hệ	N	O	37	dob
39	Đối_tác	V	O	38	nmod
40	chiến_lược	N	O	39	dob
41	toàn_diện	A	O	40	nmod
42	ASEAN	Np	B-ORG	40	nmod
43	-	CH	O	42	punct
44	Australia	Np	B-LOC	42	nmod
45	thời_gian	N	O	40	tmp
46	tới	V	O	45	nmod
47	.	CH	O	3	punct

1	Phóng_viên	N	O	4	sub
2	:	CH	O	1	punct
3	Xin_Bộ_trưởng	N	O	1	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	sự	N	O	4	dob
7	tham_gia	V	O	6	nmod
8	và	Cc	O	5	coord
9	đóng_góp	V	O	8	conj
10	của	E	O	6	nmod
11	đoàn	N	O	10	pob
12	Việt_Nam	Np	B-LOC	11	nmod
13	tại	E	O	9	loc
14	Hội_nghị	N	O	13	pob
15	?	CH	O	4	punct

1	Bộ_trưởng	N	O	11	sub
2	Ngoại_giao	N	O	1	nmod
3	Bùi_Thanh_Sơn	Np	B-PER	1	nmod
4	:	CH	O	1	punct
5	Ngay	T	O	6	dep
6	từ	E	O	1	loc
7	đầu	N	O	6	pob
8	,	CH	O	11	punct
9	Việt_Nam	Np	B-LOC	11	sub
10	đã	R	O	11	adv
11	tham_gia	V	O	0	root
12	chủ_động	A	O	11	vmod
13	,	CH	O	12	punct
14	tích_cực	A	O	12	amod
15	,	CH	O	11	punct
16	cả	P	O	17	dep
17	trong	E	O	11	tmp
18	quá_trình	N	O	17	pob
19	chuẩn_bị	V	O	18	nmod
20	,	CH	O	11	punct
21	xây_dựng	V	O	11	vmod
22	chương_trình_nghị_sự	N	O	21	dob
23	và	Cc	O	11	coord
24	đàm_phán	V	O	23	conj
25	văn_kiện	N	O	24	dob
26	,	CH	O	11	punct
27	cũng	R	O	29	adv
28	như	C	O	29	vmod
29	tham_gia	V	O	11	vmod
30	,	CH	O	11	punct
31	đóng_góp	V	O	11	vmod
32	quan_trọng	A	O	31	vmod
33	vào	E	O	31	vmod
34	thành_công	V	O	33	vmod
35	chung	A	O	34	vmod
36	của	E	O	33	pmod
37	Hội_nghị	N	O	36	pob
38	.	CH	O	11	punct

1	Đặc_biệt	A	O	4	adv
2	,	CH	O	4	punct
3	các	L	O	4	det
4	phát_biểu	V	O	0	root
5	sâu_sắc	A	O	4	vmod
6	,	CH	O	5	punct
7	toàn_diện	A	O	5	amod
8	,	CH	O	4	punct
9	mang	V	O	4	vmod
10	tầm	N	O	9	dob
11	chiến_lược	N	O	10	nmod
12	của	E	O	10	nmod
13	Thủ_tướng	N	O	12	pob
14	Chính_phủ	N	O	13	nmod
15	Phạm_Minh_Chính	Np	B-PER	13	nmod
16	được	V	O	9	adv
17	các	L	O	18	det
18	nước	N	O	23	sub
19	đánh_giá	V	O	18	nmod
20	cao	A	O	19	vmod
21	,	CH	O	4	punct
22	vừa	R	O	23	adv
23	đánh_giá	V	O	4	dep
24	đúng	A	O	23	vmod
25	tầm_mức	N	O	24	amod
26	quan_hệ	N	O	25	nmod
27	ASEAN	Np	B-ORG	26	nmod
28	-	CH	O	26	punct
29	Australia	Np	B-LOC	26	nmod
30	50	M	O	31	det
31	năm	N	O	23	tmp
32	qua	V	O	31	nmod
33	,	CH	O	4	punct
34	vừa	R	O	35	adv
35	đề_xuất	V	O	4	vmod
36	tầm	N	O	35	vmod
37	nhìn	V	O	36	nmod
38	,	CH	O	4	punct
39	định_hướng	V	O	4	vmod
40	tương_lai	N	O	39	dob
41	và	Cc	O	40	coord
42	các	L	O	43	det
43	đề_xuất	N	O	41	conj
44	,	CH	O	4	punct
45	sáng_kiến	N	O	43	nmod
46	thúc_đẩy	V	O	45	nmod
47	quan_hệ	N	O	46	dob
48	trong	E	O	46	tmp
49	thời_gian	N	O	48	pob
50	tới	V	O	49	nmod
51	.	CH	O	4	punct

1	Các	L	O	2	det
2	nước	N	O	0	root
3	ấn_tượng	N	O	2	nmod
4	với	E	O	2	nmod
5	những	L	O	6	det
6	số	N	O	4	pob
7	3	M	O	6	det
8	mà	C	O	6	nmod
9	Thủ_tướng	N	O	11	sub
10	Việt_Nam	Np	B-LOC	9	nmod
11	đề_xuất	V	O	6	nmod
12	.	CH	O	9	punct

1	Đó	P	O	2	sub
2	là	V	O	0	root
3	ba	N	O	2	dob
4	đột_phá	V	O	3	nmod
5	,	CH	O	2	punct
6	ba	M	O	7	sub
7	tăng_cường	V	O	2	dep
8	và	Cc	O	7	coord
9	ba_cùng	V	O	8	conj
10	cho	E	O	7	iob
11	quan_hệ	N	O	10	pob
12	ASEAN	Np	B-ORG	11	nmod
13	-	CH	O	11	punct
14	Australia	Np	B-LOC	11	nmod
15	thời_gian	N	O	7	tmp
16	tới	V	O	15	nmod
17	.	CH	O	2	punct

1	Ba	M	O	2	sub
2	đột_phá	V	O	0	root
3	gồm	V	O	2	vmod
4	đột_phá	V	O	3	vmod
5	trong	E	O	1	nmod
6	hợp_tác	V	O	5	vmod
7	kinh_tế	N	O	6	vmod
8	,	CH	O	7	punct
9	thương_mại	N	O	7	nmod
10	và	Cc	O	6	coord
11	đầu_tư	V	O	10	conj
12	;	CH	O	2	punct
13	đột_phá	V	O	2	dep
14	trong	E	O	9	nmod
15	hợp_tác	V	O	14	vmod
16	phát_triển	V	O	15	vmod
17	nguồn	N	O	16	dob
18	nhân_lực	N	O	17	nmod
19	,	CH	O	2	punct
20	nhất_là	X	O	21	x
21	nhân_lực	N	O	17	nmod
22	chất_lượng	N	O	21	nmod
23	cao	A	O	21	nmod
24	và	Cc	O	2	coord
25	hợp_tác	V	O	24	conj
26	lao_động	N	O	25	dob
27	;	CH	O	2	punct
28	và	Cc	O	2	coord
29	đột_phá	V	O	28	conj
30	trong	E	O	25	vmod
31	hợp_tác	V	O	30	vmod
32	về	E	O	31	vmod
33	khoa_học	N	O	32	pob
34	-	CH	O	33	punct
35	công_nghệ	N	O	33	nmod
36	,	CH	O	2	punct
37	đổi_mới	V	O	2	vmod
38	sáng_tạo	A	O	37	vmod
39	,	CH	O	2	punct
40	trong	E	O	42	adv
41	đó	P	O	40	pob
42	tập_trung	V	O	21	nmod
43	phát_triển	V	O	42	vmod
44	kinh_tế	N	O	43	dob
45	số	N	O	44	nmod
46	,	CH	O	42	punct
47	chuyển_đổi	V	O	42	vmod
48	xanh	A	O	47	vmod
49	,	CH	O	42	punct
50	những	L	O	51	det
51	ngành	N	O	42	vmod
52	,	CH	O	42	punct
53	lĩnh_vực	N	O	55	sub
54	mới	R	O	55	adv
55	nổi	V	O	42	vmod
56	như	C	O	55	coord
57	chip	V	O	56	conj
58	bán_dẫn	N	O	57	dob
59	,	CH	O	58	punct
60	trí_tuệ_nhân_tạo	N	O	58	nmod
61	.	CH	O	2	punct

1	Ba	M	O	2	sub
2	tăng_cường	V	O	0	root
3	gồm	V	O	2	vmod
4	tăng_cường	V	O	3	vmod
5	tin_cậy	V	O	4	vmod
6	chính_trị	N	O	5	dob
7	,	CH	O	2	punct
8	đề_cao	V	O	2	vmod
9	văn_hoá	N	O	8	dob
10	đối_thoại	V	O	8	iob
11	và	Cc	O	10	coord
12	hợp_tác	V	O	11	conj
13	,	CH	O	2	punct
14	thúc_đẩy	V	O	2	vmod
15	xây_dựng	V	O	14	vmod
16	lòng	N	O	15	dob
17	tin	V	O	16	nmod
18	và	Cc	O	2	coord
19	ngoại_giao	V	O	18	conj
20	phòng_ngừa	V	O	19	vmod
21	,	CH	O	2	punct
22	khuyến_khích	V	O	2	vmod
23	các	L	O	24	det
24	nước_lớn	N	O	22	dob
25	đóng_góp	V	O	24	nmod
26	có	V	O	25	vmod
27	trách_nhiệm	N	O	26	dob
28	với	E	O	27	nmod
29	khu_vực	N	O	28	pob
30	;	CH	O	2	punct
31	tăng_cường	V	O	2	vmod
32	hợp_tác	V	O	31	vmod
33	tiểu_vùng	N	O	32	dob
34	,	CH	O	2	punct
35	thu_hẹp	V	O	2	vmod
36	khoảng_cách	N	O	35	dob
37	phát_triển	V	O	36	nmod
38	vì	E	O	36	prp
39	phát_triển	V	O	38	vmod
40	bao_trùm	V	O	39	vmod
41	,	CH	O	2	punct
42	bền_vững	A	O	2	prd
43	;	CH	O	2	punct
44	và	Cc	O	2	coord
45	tăng_cường	V	O	44	conj
46	hợp_tác	V	O	45	vmod
47	văn_hoá	N	O	46	dob
48	và	Cc	O	2	coord
49	giao_lưu	V	O	48	conj
50	nhân_dân	N	O	49	dob
51	,	CH	O	2	punct
52	đặc_biệt	A	O	49	vmod
53	là	T	O	52	amod
54	giữa	N	O	52	amod
55	thế_hệ	N	O	54	nmod
56	trẻ	A	O	55	nmod
57	hai	M	O	58	det
58	bên	N	O	54	nmod
59	,	CH	O	2	punct
60	qua	E	O	55	nmod
61	đó	P	O	60	pob
62	củng_cố	V	O	60	vmod
63	nền_tảng	N	O	62	dob
64	xã_hội	N	O	63	nmod
65	lâu_dài	A	O	63	nmod
66	,	CH	O	62	punct
67	bền_chặt	V	O	62	vmod
68	quan_hệ	N	O	67	dob
69	.	CH	O	2	punct

1	Ba_cùng	Np	O	2	sub
2	gồm	V	O	0	root
3	cùng	A	O	2	vmod
4	xây_dựng	V	O	3	vmod
5	một	M	O	6	det
6	khu_vực	N	O	4	dob
7	đoàn_kết	V	O	6	nmod
8	và	Cc	O	7	coord
9	tự_cường	V	O	8	conj
10	;	CH	O	2	punct
11	cùng	C	O	2	coord
12	thúc_đẩy	V	O	11	conj
13	một	M	O	14	det
14	khu_vực	N	O	12	dob
15	tôn_trọng	V	O	14	nmod
16	luật_pháp	N	O	15	dob
17	quốc_tế	A	O	16	nmod
18	và	Cc	O	2	coord
19	hành_xử	V	O	18	conj
20	dựa	V	O	19	vmod
21	trên	E	O	20	vmod
22	luật_lệ	N	O	21	pob
23	;	CH	O	2	punct
24	và	Cc	O	2	coord
25	cùng	A	O	26	vmod
26	xây_dựng	V	O	24	conj
27	,	CH	O	2	punct
28	định_hình	V	O	2	vmod
29	cấu_trúc	N	O	28	dob
30	khu_vực	N	O	29	nmod
31	mở	V	O	28	prp
32	,	CH	O	31	punct
33	bao_trùm	V	O	31	vmod
34	,	CH	O	31	punct
35	đề_cao	V	O	31	vmod
36	chủ_nghĩa	N	O	35	dob
37	đa_phương	A	O	36	nmod
38	với	E	O	35	vmod
39	ASEAN	Np	B-ORG	38	pob
40	đóng	V	O	35	vmod
41	vai_trò	N	O	40	dob
42	trung_tâm	N	O	41	nmod
43	.	CH	O	2	punct

1	Sự	N	O	8	sub
2	tham_gia	V	O	1	nmod
3	của	E	O	1	nmod
4	Việt_Nam	Np	B-LOC	3	pob
5	tại	E	O	1	loc
6	Hội_nghị	N	O	5	pob
7	đã	R	O	8	adv
8	góp_phần	V	O	0	root
9	đề_cao	V	O	8	vmod
10	vai_trò	N	O	9	dob
11	của	E	O	10	nmod
12	Việt_Nam	Np	B-LOC	11	pob
13	trong	E	O	9	loc
14	quan_hệ	N	O	13	pob
15	ASEAN	Np	B-ORG	14	nmod
16	-	CH	O	14	punct
17	Australia	Np	B-LOC	14	nmod
18	,	CH	O	8	punct
19	đồng_thời	R	O	20	adv
20	thông_qua	V	O	8	vmod
21	ASEAN	Np	B-ORG	20	dob
22	thúc_đẩy	V	O	20	vmod
23	quan_hệ	N	O	22	dob
24	song_phương	A	O	23	nmod
25	Việt_Nam	Np	B-LOC	23	nmod
26	-	CH	O	25	punct
27	Australia	Np	B-LOC	25	nmod
28	phát_triển	V	O	23	nmod
29	ngày_càng	X	O	30	x
30	thực_chất	N	O	28	dob
31	,	CH	O	30	punct
32	hiệu_quả	N	O	36	sub
33	hơn	A	O	35	nmod
34	trong	E	O	23	nmod
35	thời_gian	N	O	34	pob
36	tới	V	O	35	nmod
37	.	CH	O	8	punct

1	Nhân_dịp	N	O	9	tmp
2	tham_dự	V	O	1	nmod
3	Hội_nghị	N	O	2	dob
4	,	CH	O	9	punct
5	Thủ_tướng	N	O	9	sub
6	Chính_phủ	N	O	5	nmod
7	Phạm_Minh_Chính	Np	B-PER	5	nmod
8	đã	R	O	9	adv
9	tận_dụng	V	O	0	root
10	thời_gian	N	O	9	dob
11	để	E	O	9	prp
12	gặp	V	O	11	vmod
13	tất_cả	P	O	14	det
14	Lãnh_đạo	N	O	12	dob
15	cấp	N	O	14	nmod
16	cao	A	O	15	nmod
17	các	L	O	18	det
18	nước	N	O	16	amod
19	ASEAN	Np	B-ORG	18	nmod
20	,	CH	O	18	punct
21	Timor_Leste	Np	B-LOC	18	nmod
22	,	CH	O	18	punct
23	Australia	Np	B-LOC	18	nmod
24	,	CH	O	18	punct
25	New_Zealand	Np	B-LOC	18	nmod
26	và	Cc	O	18	coord
27	Tổng_Thư_ký	N	O	26	conj
28	ASEAN	Np	B-ORG	27	nmod
29	.	CH	O	9	punct

1	Các	L	O	2	det
2	đối_tác	N	O	4	sub
3	đều	R	O	4	adv
4	đánh_giá	V	O	0	root
5	cao	A	O	4	vmod
6	vai_trò	N	O	4	dob
7	,	CH	O	6	punct
8	vị_thế	N	O	6	nmod
9	của	E	O	8	nmod
10	Việt_Nam	Np	B-LOC	9	pob
11	và	Cc	O	4	coord
12	mong_muốn	V	O	11	conj
13	làm	V	O	12	vmod
14	sâu_sắc	A	O	13	vmod
15	hơn_nữa	C	O	4	coord
16	quan_hệ	N	O	15	conj
17	giữa	N	O	16	nmod
18	hai	M	O	19	det
19	bên	N	O	16	nmod
20	trong	N	O	19	nmod
21	tất_cả	P	O	23	det
22	các	L	O	23	det
23	lĩnh_vực	N	O	19	nmod
24	,	CH	O	4	punct
25	đặc_biệt	A	O	4	vmod
26	là	T	O	25	amod
27	kinh_tế	N	O	25	amod
28	-	CH	O	27	punct
29	thương_mại	N	O	27	nmod
30	,	CH	O	27	punct
31	khoa_học	N	O	27	nmod
32	-	CH	O	27	punct
33	công_nghệ	N	O	27	nmod
34	,	CH	O	27	punct
35	giáo_dục	N	O	27	nmod
36	-	CH	O	27	punct
37	đào_tạo	V	O	27	nmod
38	,	CH	O	37	punct
39	du_lịch	V	O	37	vmod
40	,	CH	O	4	punct
41	giao_lưu	V	O	39	vmod
42	nhân_dân	N	O	41	dob
43	.	CH	O	4	punct

1	Phóng_viên	N	O	0	root
2	:	CH	O	1	punct
3	Xin	V	O	1	nmod
4	ông	N	O	3	dob
5	cho	V	O	3	iob
6	biết	V	O	5	vmod
7	những	L	O	8	det
8	kết_quả	N	O	5	dob
9	nổi_bật	A	O	8	nmod
10	của	E	O	8	nmod
11	chuyến	N	O	10	pob
12	thăm	V	O	11	nmod
13	chính_thức	A	O	11	nmod
14	Australia	Np	B-LOC	11	nmod
15	và	Cc	O	14	coord
16	New_Zealand	Np	B-LOC	15	conj
17	của	E	O	11	nmod
18	Thủ_tướng	N	O	17	pob
19	Chính_phủ	N	O	18	nmod
20	và	Cc	O	8	coord
21	Phu_nhân	N	O	20	conj
22	?	CH	O	1	punct

1	Bộ_trưởng	N	O	5	sub
2	Ngoại_giao	N	O	1	nmod
3	Bùi_Thanh_Sơn	Np	B-PER	1	nmod
4	:	CH	O	1	punct
5	Ngay	T	O	6	dep
6	sau	E	O	0	root
7	khi	N	O	6	pob
8	tham_dự	V	O	7	nmod
9	Hội_nghị	N	O	8	dob
10	Cấp	N	O	9	nmod
11	cao	A	O	10	nmod
12	Đặc_biệt	A	O	11	amod
13	ASEAN	Np	B-ORG	9	nmod
14	-	CH	O	13	punct
15	Australia	Np	B-LOC	13	nmod
16	,	CH	O	9	punct
17	Thủ_tướng	N	O	9	nmod
18	Phạm_Minh_Chính	Np	B-PER	17	nmod
19	và	Cc	O	18	coord
20	Phu_nhân	Np	B-PER	19	conj
21	cùng	A	O	9	coord
22	Đoàn	N	O	21	amod
23	đại_biểu	N	O	22	nmod
24	cấp	N	O	22	nmod
25	cao	A	O	24	nmod
26	Việt_Nam	Np	B-LOC	24	nmod
27	đã	R	O	28	adv
28	thăm	V	O	8	vmod
29	chính_thức	A	O	28	vmod
30	Australia	Np	B-LOC	28	dob
31	và	Cc	O	30	coord
32	New_Zealand	Np	B-LOC	31	conj
33	,	CH	O	28	punct
34	hai	M	O	35	det
35	Đối_tác	N	O	30	nmod
36	Chiến_lược	N	O	35	nmod
37	của	E	O	35	nmod
38	Việt_Nam	Np	B-LOC	37	pob
39	ở	E	O	35	loc
40	Nam_Thái_Bình_Dương	Np	B-LOC	39	pob
41	.	CH	O	1	punct

1	Chuyến	N	O	7	sub
2	thăm	V	O	1	nmod
3	đến	E	O	7	tmp
4	hai	M	O	5	det
5	nước	N	O	3	pob
6	đã	R	O	7	adv
7	thành_công	V	O	0	root
8	về	E	O	7	vmod
9	mọi	L	O	10	det
10	mặt	N	O	8	pob
11	,	CH	O	7	punct
12	là	V	O	7	vmod
13	dấu	N	O	12	vmod
14	mốc	N	O	13	nmod
15	quan_trọng	A	O	13	nmod
16	trong	E	O	13	nmod
17	quan_hệ	N	O	16	pob
18	giữa	N	O	17	nmod
19	Việt_Nam	Np	B-LOC	18	nmod
20	với	E	O	13	nmod
21	hai	M	O	22	det
22	nước	N	O	20	pob
23	.	CH	O	7	punct

1	Đây	P	O	3	sub
2	chính	T	O	3	vmod
3	là	V	O	0	root
4	bước	N	O	3	vmod
5	triển_khai	V	O	4	nmod
6	thiết_thực	A	O	5	vmod
7	chủ_trương	N	O	19	sub
8	đối_ngoại	V	O	7	nmod
9	của	E	O	7	nmod
10	Đại_hội	N	O	9	pob
11	Đảng	Np	O	10	nmod
12	toàn_quốc	N	O	10	nmod
13	lần	N	O	10	nmod
14	thứ	N	O	13	nmod
15	XIII	M	O	14	det
16	,	CH	O	19	punct
17	trong	E	O	19	loc
18	đó	P	O	17	pob
19	có	V	O	3	dep
20	việc	N	O	19	dob
21	tiếp_tục	V	O	20	nmod
22	đẩy_mạnh	V	O	21	vmod
23	và	Cc	O	21	coord
24	làm	V	O	23	conj
25	sâu_sắc	A	O	24	vmod
26	hơn	R	O	24	adv
27	quan_hệ	N	O	24	dob
28	với	E	O	27	nmod
29	các	L	O	30	det
30	đối_tác	N	O	28	pob
31	,	CH	O	30	punct
32	nhất_là	X	O	30	x
33	với	E	O	21	vmod
34	các	L	O	35	det
35	đối_tác	N	O	33	pob
36	chiến_lược	N	O	35	nmod
37	,	CH	O	35	punct
38	đối_tác	N	O	35	nmod
39	toàn_diện	A	O	38	nmod
40	,	CH	O	35	punct
41	các	L	O	42	det
42	đối_tác	N	O	35	nmod
43	quan_trọng	A	O	42	nmod
44	và	Cc	O	35	coord
45	bạn_bè	N	O	44	conj
46	truyền_thống	A	O	45	nmod
47	.	CH	O	3	punct

1	Với	E	O	6	loc
2	Australia	Np	B-LOC	1	pob
3	,	CH	O	5	punct
4	chuyến	N	O	6	sub
5	thăm	V	O	4	nmod
6	diễn	V	O	0	root
7	ra	R	O	6	adv
8	ngay	T	O	9	dep
9	sau	E	O	6	tmp
10	khi	N	O	9	pob
11	hai	M	O	12	det
12	nước	N	O	14	sub
13	vừa	R	O	14	adv
14	kỷ_niệm	V	O	10	nmod
15	50	M	O	16	det
16	năm	N	O	14	tmp
17	thiết_lập	V	O	16	nmod
18	quan_hệ	N	O	17	dob
19	ngoại_giao	N	O	18	nmod
20	(	CH	O	18	punct
21	1973	M	O	18	nmod
22	-	CH	O	18	punct
23	2023	M	O	18	det
24	)	CH	O	6	punct
25	.	CH	O	6	punct

1	Với	E	O	6	tpc
2	New_Zealand	Np	B-LOC	1	pob
3	,	CH	O	6	punct
4	chuyến	N	O	6	sub
5	thăm	V	O	4	nmod
6	diễn	V	O	0	root
7	ra	V	O	6	adv
8	trong	E	O	6	tmp
9	bối_cảnh	N	O	8	pob
10	hai	M	O	11	det
11	nước	N	O	9	nmod
12	chuẩn_bị	V	O	6	vmod
13	kỷ_niệm	V	O	12	vmod
14	50	M	O	15	det
15	năm	N	O	13	tmp
16	thiết_lập	V	O	15	nmod
17	quan_hệ	N	O	16	dob
18	ngoại_giao	N	O	17	nmod
19	(	CH	O	17	punct
20	1975	M	O	17	nmod
21	-	CH	O	20	punct
22	2025	M	O	20	det
23	)	CH	O	6	punct
24	.	CH	O	6	punct

1	Đây	P	O	3	sub
2	cũng	R	O	3	adv
3	là	V	O	0	root
4	các	L	O	5	det
5	chuyến	N	O	3	dob
6	thăm	V	O	5	nmod
7	đầu_tiên	A	O	5	nmod
8	của	E	O	5	nmod
9	Thủ_tướng	N	O	8	pob
10	Chính_phủ	N	O	9	nmod
11	Phạm_Minh_Chính	Np	B-PER	9	nmod
12	tới	E	O	5	loc
13	Australia	Np	B-LOC	12	pob
14	và	Cc	O	13	coord
15	New_Zealand	Np	B-LOC	14	conj
16	trên	E	O	5	loc
17	cương_vị	N	O	16	pob
18	mới	A	O	17	nmod
19	và	Cc	O	3	coord
20	là	V	O	19	conj
21	chuyến	N	O	20	dob
22	thăm	V	O	21	nmod
23	Australia	Np	B-LOC	21	nmod
24	và	Cc	O	23	coord
25	New_Zealand	Np	B-LOC	24	conj
26	đầu_tiên	A	O	21	nmod
27	của	E	O	21	nmod
28	Thủ_tướng	N	O	27	pob
29	Chính_phủ	N	O	28	nmod
30	Việt_Nam	Np	B-LOC	29	nmod
31	sau	N	O	21	tmp
32	7	M	O	33	det
33	năm	N	O	31	pob
34	.	CH	O	3	punct

1	Hai	M	O	2	det
2	nước	N	O	4	sub
3	đã	R	O	4	adv
4	dành	V	O	0	root
5	cho	E	O	4	vmod
6	Thủ_tướng	N	O	5	pob
7	Phạm_Minh_Chính	Np	B-PER	6	nmod
8	,	CH	O	6	punct
9	Phu_nhân	Np	B-PER	6	nmod
10	và	Cc	O	4	coord
11	đoàn	Nc	O	24	sub
12	Việt_Nam	Np	B-LOC	11	nmod
13	sự	N	O	11	nmod
14	đón_tiếp	V	O	13	nmod
15	trọng_thị	A	O	13	nmod
16	,	CH	O	15	punct
17	thân_tình	A	O	15	amod
18	,	CH	O	15	punct
19	chu_đáo	A	O	15	amod
20	với	E	O	13	nmod
21	nghi_lễ	N	O	20	pob
22	cao	A	O	21	nmod
23	nhất	R	O	22	amod
24	dành	V	O	10	conj
25	cho	E	O	24	vmod
26	Người	N	O	25	pob
27	đứng	V	O	26	nmod
28	đầu	N	O	27	vmod
29	Chính_phủ	N	O	28	nmod
30	.	CH	O	4	punct

1	Chính_phủ	N	O	4	sub
2	New_Zealand	Np	B-LOC	1	nmod
3	còn	R	O	4	adv
4	dành	V	O	0	root
5	cho	E	O	4	vmod
6	Thủ_tướng	N	O	5	pob
7	Chính_phủ	N	O	6	nmod
8	Phạm_Minh_Chính	Np	B-PER	6	nmod
9	nghi_lễ	N	O	4	dob
10	đặc_biệt	A	O	9	nmod
11	của	E	O	9	nmod
12	người	N	O	11	pob
13	thổ_dân	N	O	12	nmod
14	Maori	Np	O	13	nmod
15	.	CH	O	4	punct

1	Tại	E	O	10	loc
2	Australia	Np	B-LOC	1	pob
3	,	CH	O	2	punct
4	điểm	N	O	10	sub
5	nổi_bật	A	O	4	nmod
6	nhất	R	O	5	amod
7	của	E	O	4	nmod
8	chuyến	N	O	7	pob
9	thăm	V	O	8	nmod
10	là	V	O	0	root
11	việc	N	O	10	dob
12	Thủ_tướng	N	O	11	nmod
13	Chính_phủ	N	O	12	nmod
14	Phạm_Minh_Chính	Np	B-PER	12	nmod
15	đã	R	O	16	amod
16	cùng	A	O	11	nmod
17	Thủ_tướng	N	O	16	amod
18	Australia_Anthony_Albanese	Np	B-PER	17	nmod
19	công_bố	V	O	16	vmod
20	nâng_cấp	V	O	19	vmod
21	quan_hệ	N	O	20	dob
22	Việt_Nam	Np	B-LOC	21	nmod
23	-	CH	O	21	punct
24	Australia	Np	B-LOC	21	nmod
25	lên	V	O	21	nmod
26	Đối_tác	V	O	25	vmod
27	Chiến_lược	N	O	26	dob
28	Toàn_diện	Np	O	27	nmod
29	.	CH	O	10	punct

1	Hai	M	O	2	det
2	Thủ_tướng	N	O	4	sub
3	đã	R	O	4	adv
4	nhất_trí	V	O	0	root
5	phối_hợp	V	O	4	vmod
6	chặt_chẽ	A	O	5	vmod
7	để	E	O	5	prp
8	thực_hiện	V	O	7	vmod
9	6	M	O	10	det
10	phương_hướng	N	O	8	dob
11	lớn	A	O	10	nmod
12	,	CH	O	10	punct
13	bao_gồm	V	O	10	nmod
14	:	CH	O	10	punct
15	tin_cậy	V	O	13	vmod
16	chính_trị	N	O	15	dob
17	,	CH	O	10	punct
18	ngoại_giao	N	O	10	nmod
19	cao	A	O	10	nmod
20	hơn	A	O	19	amod
21	,	CH	O	10	punct
22	chiến_lược	N	O	10	nmod
23	hơn	A	O	22	nmod
24	;	CH	O	4	punct
25	hợp_tác	V	O	4	vmod
26	kinh_tế	N	O	25	dob
27	,	CH	O	26	punct
28	thương_mại	N	O	26	nmod
29	,	CH	O	4	punct
30	đầu_tư	V	O	4	vmod
31	bao_trùm	V	O	30	vmod
32	,	CH	O	4	punct
33	thực_chất	N	O	31	dob
34	,	CH	O	4	punct
35	hiệu_quả	N	O	30	dob
36	hơn	A	O	40	nmod
37	,	CH	O	4	punct
38	tận_dụng	V	O	4	vmod
39	các	L	O	40	det
40	tiềm_năng	N	O	38	dob
41	của	E	O	40	nmod
42	của	E	O	41	pmod
43	hai	M	O	44	det
44	nền	N	O	42	pob
45	kinh_tế	N	O	44	nmod
46	có	V	O	44	nmod
47	tính	N	O	46	dob
48	bổ_trợ	V	O	47	nmod
49	cao	A	O	48	vmod
50	;	CH	O	4	punct
51	thúc_đẩy	V	O	4	vmod
52	hợp_tác	V	O	51	vmod
53	khoa	N	O	52	dob
54	-	CH	O	51	punct
55	học	V	O	51	vmod
56	công_nghệ	N	O	55	dob
57	,	CH	O	4	punct
58	đổi_mới	V	O	4	vmod
59	sáng_tạo	A	O	58	vmod
60	,	CH	O	4	punct
61	chuyển_đổi	V	O	4	vmod
62	số	N	O	61	dob
63	,	CH	O	4	punct
64	chuyển_đổi	V	O	4	vmod
65	xanh	A	O	64	vmod
66	mạnh_mẽ	A	O	65	amod
67	hơn	A	O	66	amod
68	;	CH	O	4	punct
69	hợp_tác	V	O	4	vmod
70	văn_hoá	N	O	69	dob
71	,	CH	O	70	punct
72	giáo_dục	N	O	70	nmod
73	-	CH	O	70	punct
74	đào_tạo	V	O	70	nmod
75	,	CH	O	70	punct
76	môi_trường	N	O	70	nmod
77	,	CH	O	4	punct
78	ứng_phó	V	O	4	vmod
79	với	E	O	78	vmod
80	biến_đổi	V	O	79	vmod
81	khí_hậu	N	O	80	dob
82	toàn_diện	A	O	81	nmod
83	,	CH	O	4	punct
84	sâu_sắc	A	O	4	prd
85	hơn	A	O	84	amod
86	;	CH	O	4	punct
87	giao_lưu	V	O	4	vmod
88	nhân_dân	N	O	87	dob
89	,	CH	O	4	punct
90	kết_nối	V	O	4	vmod
91	giữa	N	O	90	loc
92	các	L	O	93	det
93	thế_hệ	N	O	91	pob
94	rộng_mở	A	O	93	nmod
95	và	Cc	O	94	coord
96	chân_thành	A	O	95	conj
97	hơn	A	O	96	amod
98	;	CH	O	4	punct
99	và	Cc	O	4	coord
100	hiểu_biết	V	O	99	conj
101	,	CH	O	4	punct
102	thông_cảm	V	O	4	vmod
103	và	Cc	O	102	coord
104	chia_sẻ	V	O	103	conj
105	nhiều	A	O	104	vmod
106	hơn	A	O	105	amod
107	về	E	O	102	vmod
108	hợp_tác	V	O	107	vmod
109	an_ninh	N	O	108	dob
110	-	CH	O	109	punct
111	quốc_phòng	N	O	109	nmod
112	.	CH	O	4	punct

1	Thủ_tướng	N	O	4	sub
2	Phạm_Minh_Chính	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	hội_kiến	V	O	0	root
5	Toàn_quyền	N	O	4	dob
6	David_Hurley	Np	B-PER	5	nmod
7	,	CH	O	4	punct
8	Chủ_tịch	N	O	13	sub
9	Thượng_viện	N	O	8	nmod
10	Sue_Lines	Np	B-PER	8	nmod
11	và	Cc	O	10	coord
12	Lãnh_đạo	Np	O	11	conj
13	Đối_lập	V	O	4	dep
14	Peter_Dutton	Np	B-PER	13	dob
15	;	CH	O	4	punct
16	tiếp	V	O	4	dep
17	Phó	Z	O	18	nmod
18	Chủ_tịch	N	O	16	dob
19	Hạ_viện	N	O	18	nmod
20	,	CH	O	4	punct
21	Chủ_tịch	N	O	27	sub
22	Hội_Nghị_sỹ	Np	B-ORG	21	nmod
23	Hữu_nghị	Np	I-ORG	22	nmod
24	Australia	Np	I-ORG	22	nmod
25	-	CH	O	24	punct
26	Việt_Nam	Np	B-LOC	24	nmod
27	cùng	A	O	4	dep
28	nhiều	A	O	29	nmod
29	lãnh_đạo	N	O	27	amod
30	khác	A	O	29	nmod
31	của	E	O	29	nmod
32	Australia	Np	B-LOC	31	pob
33	.	CH	O	4	punct

1	Thủ_tướng	N	O	3	sub
2	đã	R	O	3	adv
3	dự	V	O	0	root
4	và	Cc	O	3	coord
5	phát_biểu	V	O	4	conj
6	tại	E	O	3	loc
7	Diễn_đàn	Np	O	6	pob
8	Doanh_nghiệp	Np	O	7	nmod
9	,	CH	O	7	punct
10	Diễn_đàn	Np	O	7	nmod
11	giáo_dục	V	O	8	nmod
12	,	CH	O	3	punct
13	Lễ	Np	O	14	sub
14	khai_trương	V	O	3	vmod
15	Viện	N	B-ORG	14	loc
16	Nghiên_cứu	V	I-ORG	15	nmod
17	Chính_sách	N	I-ORG	16	dob
18	Australia	Np	I-ORG	17	nmod
19	-	CH	O	18	punct
20	Việt_Nam	Np	B-LOC	18	nmod
21	và	Cc	O	3	coord
22	thăm	V	O	21	conj
23	một_số	L	O	24	det
24	cơ_sở	N	O	22	dob
25	nghiên_cứu	V	O	24	nmod
26	khoa_học	N	O	25	dob
27	và	Cc	O	26	coord
28	giáo_dục	N	O	27	conj
29	-	CH	O	26	punct
30	đào_tạo	V	O	26	nmod
31	của	E	O	26	nmod
32	Australia	Np	B-LOC	31	pob
33	.	CH	O	3	punct

1	Thủ_tướng	N	O	5	sub
2	Chính_phủ	N	O	1	nmod
3	cũng	R	O	5	adv
4	đã	R	O	5	adv
5	tiếp	V	O	0	root
6	một_số	L	O	7	det
7	hội	N	O	5	dob
8	Việt_kiều	Np	O	7	nmod
9	,	CH	O	5	punct
10	gặp_gỡ	V	O	5	vmod
11	đại_diện	N	O	10	dob
12	cộng_đồng	N	O	11	nmod
13	tại	E	O	11	loc
14	Australia	Np	B-LOC	13	pob
15	.	CH	O	5	punct

1	Trong	E	O	12	tmp
2	chuyến	N	O	1	pob
3	thăm	V	O	2	nmod
4	,	CH	O	12	punct
5	các	L	O	6	det
6	bộ	N	O	2	nmod
7	,	CH	O	6	punct
8	ngành	N	O	6	nmod
9	hai	M	O	10	det
10	nước	N	O	8	nmod
11	đã	R	O	12	adv
12	ký_kết	V	O	0	root
13	13	M	O	14	det
14	văn_kiện	N	O	12	dob
15	hợp_tác	V	O	14	nmod
16	trong	E	O	14	loc
17	các	L	O	18	det
18	lĩnh_vực	N	O	16	pob
19	khác	A	O	18	nmod
20	nhau	N	O	19	amod
21	.	CH	O	12	punct

1	Các	L	O	2	det
2	trường	N	O	8	sub
3	đại_học	N	O	2	nmod
4	hai	M	O	5	det
5	nước	N	O	2	nmod
6	cũng	R	O	8	adv
7	đã	R	O	8	adv
8	ký	V	O	0	root
9	9	M	O	10	det
10	thoả_thuận	N	O	8	dob
11	hợp_tác	V	O	10	nmod
12	.	CH	O	8	punct

1	Tại	E	O	8	loc
2	New_Zealand	Np	B-LOC	1	pob
3	,	CH	O	8	punct
4	Thủ_tướng	N	O	8	sub
5	Chính_phủ	N	O	4	nmod
6	Phạm_Minh_Chính	Np	B-PER	4	nmod
7	đã	R	O	8	adv
8	có	V	O	0	root
9	cuộc	Nc	O	8	dob
10	hội_đàm	N	O	9	nmod
11	sâu_rộng	A	O	9	nmod
12	với	E	O	9	nmod
13	Thủ_tướng	N	O	12	pob
14	Christopher_Luxon	Np	B-PER	13	nmod
15	và	Cc	O	8	coord
16	gặp	V	O	15	conj
17	một_số	L	O	18	det
18	lãnh_đạo	N	O	16	dob
19	cấp	N	O	18	nmod
20	cao	A	O	19	nmod
21	New_Zealand	Np	B-LOC	19	nmod
22	.	CH	O	8	punct

1	Qua	E	O	7	mnr
2	chuyến	N	O	1	pob
3	thăm	V	O	2	nmod
4	,	CH	O	7	punct
5	hai	M	O	6	det
6	bên	N	O	7	sub
7	tăng_cường	V	O	0	root
8	sự	N	O	7	dob
9	tin_cậy	V	O	8	nmod
10	chính_trị	N	O	8	nmod
11	,	CH	O	7	punct
12	hiểu_biết	V	O	7	vmod
13	lẫn	R	O	12	adv
14	nhau	N	O	12	vmod
15	,	CH	O	7	punct
16	cũng	R	O	18	adv
17	như	C	O	7	coord
18	hợp_tác	V	O	17	conj
19	trong	E	O	18	loc
20	các	L	O	21	det
21	lĩnh_vực	N	O	19	pob
22	thương_mại	N	O	21	nmod
23	,	CH	O	22	punct
24	nông_nghiệp	N	O	22	nmod
25	,	CH	O	22	punct
26	giáo_dục	N	O	22	nmod
27	,	CH	O	7	punct
28	giao_lưu	V	O	7	vmod
29	nhân_dân	N	O	28	dob
30	và	Cc	O	7	coord
31	cùng	A	O	33	tmp
32	đó	P	O	31	amod
33	mở	V	O	30	conj
34	ra	V	O	33	vmod
35	cơ_hội	N	O	34	dob
36	hợp_tác	V	O	35	nmod
37	trong	E	O	36	vmod
38	một_số	L	O	39	det
39	lĩnh_vực	N	O	37	pob
40	mới	A	O	39	nmod
41	như	C	O	39	nmod
42	ứng_phó	V	O	39	nmod
43	với	E	O	42	vmod
44	biến_đổi	V	O	43	vmod
45	khí_hậu	N	O	44	dob
46	,	CH	O	42	punct
47	chuyển_đổi	V	O	42	vmod
48	số	N	O	47	dob
49	...	CH	O	7	punct

1	Hai	M	O	2	det
2	bên	N	O	4	sub
3	cũng	R	O	4	adv
4	thống_nhất	V	O	0	root
5	phối_hợp	V	O	4	vmod
6	đẩy_mạnh	V	O	5	vmod
7	các	L	O	8	det
8	hoạt_động	N	O	6	dob
9	xúc_tiến	V	O	8	nmod
10	thương_mại	N	O	9	dob
11	để	E	O	6	prp
12	đưa	V	O	11	vmod
13	kim_ngạch	N	O	12	dob
14	thương_mại	N	O	13	nmod
15	hai	M	O	16	det
16	chiều	N	O	13	nmod
17	đạt	V	O	16	nmod
18	mục_tiêu	N	O	17	dob
19	2	M	O	21	det
20	tỷ	M	O	21	det
21	USD	Nu	O	18	nmod
22	trong	E	O	18	nmod
23	năm	N	O	22	pob
24	nay	P	O	23	det
25	và	Cc	O	4	coord
26	nghiên_cứu	V	O	25	conj
27	các	L	O	28	det
28	biện_pháp	N	O	26	dob
29	nhằm	V	O	28	prp
30	đưa	V	O	29	vmod
31	đầu_tư	V	O	30	vmod
32	hai	M	O	33	det
33	chiều	N	O	31	dob
34	đạt	V	O	33	nmod
35	500	M	O	37	det
36	triệu	M	O	37	det
37	USD	Nu	O	34	dob
38	vào	E	O	4	tmp
39	năm	N	O	38	pob
40	2030	M	O	39	det
41	,	CH	O	4	punct
42	cam_kết	N	O	44	sub
43	cùng	A	O	44	vmod
44	hợp_tác	V	O	4	vmod
45	đóng_góp	V	O	44	vmod
46	cho	E	O	45	vmod
47	hoà_bình	N	O	46	pob
48	,	CH	O	4	punct
49	ổn_định	V	O	4	vmod
50	và	Cc	O	49	coord
51	thịnh_vượng	V	O	50	conj
52	của	E	O	47	nmod
53	khu_vực	N	O	52	pob
54	.	CH	O	4	punct

1	Nhân_dịp	N	O	11	tmp
2	này	P	O	1	det
3	,	CH	O	11	punct
4	các	L	O	5	det
5	bộ	N	O	11	sub
6	,	CH	O	5	punct
7	ngành	N	O	5	nmod
8	hai	M	O	9	det
9	bên	N	O	7	nmod
10	đã	R	O	11	adv
11	ký_kết	V	O	0	root
12	ba	M	O	13	det
13	văn_kiện	N	O	11	dob
14	hợp_tác	V	O	13	nmod
15	trong	E	O	14	vmod
16	lĩnh_vực	N	O	15	pob
17	giáo_dục	N	O	16	nmod
18	,	CH	O	16	punct
19	kinh_tế	N	O	16	nmod
20	-	CH	O	16	punct
21	thương_mại	N	O	16	nmod
22	và	Cc	O	16	coord
23	tài_chính	N	O	22	conj
24	.	CH	O	11	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	cơ_sở	N	O	2	dob
4	và	Cc	O	3	coord
5	tiền_đề	N	O	4	conj
6	để	E	O	3	prp
7	các	L	O	8	det
8	bộ	N	O	3	nmod
9	,	CH	O	3	punct
10	ngành	N	O	3	nmod
11	hai	M	O	12	det
12	nước	N	O	10	nmod
13	cụ_thể_hoá	V	O	3	nmod
14	các	L	O	15	det
15	hợp_tác	V	O	13	vmod
16	một_cách	R	O	13	adv
17	hiệu_quả	N	O	13	dob
18	trong	E	O	13	tmp
19	những	L	O	20	det
20	năm	N	O	18	pob
21	tiếp_theo	V	O	20	nmod
22	,	CH	O	2	punct
23	góp_phần	V	O	2	vmod
24	đưa	V	O	23	vmod
25	quan_hệ	N	O	24	dob
26	Đối_tác	V	O	25	nmod
27	Chiến_lược	N	O	26	dob
28	Việt_Nam	Np	B-LOC	27	nmod
29	-	CH	O	27	punct
30	New_Zealand	Np	B-LOC	27	nmod
31	phát_triển	V	O	27	nmod
32	ổn_định	A	O	31	vmod
33	,	CH	O	31	punct
34	bền_vững	A	O	32	amod
35	.	CH	O	2	punct

1	Cả	P	O	2	nmod
2	Australia	Np	B-LOC	6	sub
3	và	Cc	O	2	coord
4	New_Zealand	Np	B-LOC	3	conj
5	đều	R	O	6	adv
6	đánh_giá	V	O	0	root
7	cao	A	O	6	vmod
8	vị_thế	N	O	6	dob
9	và	Cc	O	8	coord
10	vai_trò	N	O	9	conj
11	ngày_càng	X	O	12	x
12	tăng	V	O	10	nmod
13	của	E	O	8	nmod
14	Việt_Nam	Np	B-LOC	13	pob
15	ở	E	O	8	loc
16	khu_vực	N	O	15	pob
17	và	Cc	O	6	coord
18	trên	E	O	15	pmod
19	thế_giới	N	O	18	pob
20	;	CH	O	6	punct
21	nhất_trí	V	O	6	vmod
22	tiếp_tục	V	O	21	vmod
23	hợp_tác	V	O	22	vmod
24	và	Cc	O	22	coord
25	ủng_hộ	V	O	24	conj
26	nhau	N	O	25	vmod
27	tại	E	O	25	loc
28	các	L	O	29	det
29	diễn_đàn	N	O	27	pob
30	khu_vực	N	O	29	nmod
31	và	Cc	O	29	coord
32	quốc_tế	N	O	31	conj
33	,	CH	O	6	punct
34	vì	E	O	6	prp
35	lợi_ích	N	O	30	nmod
36	của	E	O	35	nmod
37	nhân_dân	N	O	36	pob
38	,	CH	O	6	punct
39	vì	E	O	6	prp
40	hoà_bình	N	O	39	pob
41	,	CH	O	6	punct
42	ổn_định	V	O	6	vmod
43	và	Cc	O	42	coord
44	phát_triển	V	O	43	conj
45	của	E	O	40	nmod
46	khu_vực	N	O	45	pob
47	và	Cc	O	6	coord
48	trên	E	O	44	loc
49	thế_giới	N	O	48	pob
50	.	CH	O	6	punct

1	Xin	V	O	0	root
2	cảm_ơn	V	O	1	vmod
3	Bộ_trưởng	N	O	2	dob
4	Ngoại_giao	N	O	3	nmod
5	Bùi_Thanh_Sơn	Np	B-PER	3	nmod
6	!	CH	O	1	punct

1	PV	Ny	O	0	root

