Trên sàn HoSE , giá_trị khớp lệnh phiên này tăng mạnh so phiên trước , đạt hơn 25.531,36 tỷ đồng ; khối ngoại_tiếp_tục bán ròng với giá_trị 737 tỷ đồng .
Phiên hôm_nay , nhóm trụ_cột VN30 đóng_cửa có 15 mã tăng , 2 mã đứng giá và 13 mã giảm_giá .
Trong đó , GVR bất_ngờ tăng trần lên 35.250 đồng / cổ_phiếu , GAS tăng 2,36 % lên 82.500 đồng / cổ_phiếu , POW tăng 1,76 % , BCM tăng 1,71 % , MSN tăng 1,5 % , PLX tăng 1,2 % , HPG tăng 1 % .
Các mã : FPT , MWG , SSI , TCB , TPB , VHM , VJC , VNM tăng nhẹ .
2 mã : BVH , CTG dừng ở tham_chiếu .
Ở chiều ngược_lại , STB giảm 3,82 % xuống 30.200 đồng / cổ_phiếu .
Các mã còn lại : ACB , BID , HDB , MBB , SAB , SHB , SSB , VCB , VIB , VIC , VPB , VRE giảm nhẹ từ 0,1 - 0,82 % .
Xét về nhóm ngành , nhóm cổ_phiếu chứng_khoán giao_dịch khá tích_cực khi chỉ có TVB giảm 0,23 % , TVS giảm 0,6 % , VCI dừng ở tham_chiếu , còn lại đều khởi_sắc . Cụ_thể , AGR tăng 0,68 % , APG tăng 0,97 % , BSI tăng 0,16 % , CTS tăng 2,06 % , FTS tăng 1,44 % , HCM tăng 0,5 % , ORS tăng 0,29 % , SSI tăng 0,26 % , VDS tăng 3,11 % , VIX tăng 1,95 % , VND tăng 0,87 % .
Nhóm cổ_phiếu thép đóng_cửa trong sắc xanh chiếm đa_số : HPG tăng 1 % , HSG tăng 2,33 % , NKG tăng 1,55 % , POM tăng 2,03 % , SMC tăng 0,86 % , TLH tăng 1,51 % , VCA tăng 1,60 % . Ngược_lại , HMC giảm 3,75 % , DTL giảm 1,41 % .
Nhóm bất_động_sản chốt phiên_nghiêng về sắc xanh , trong đó có nhiều mã bứt_phá như : PTL và VRC tăng trần , DXG tăng 2,97 % , DXS tăng 1,92 % , FIR tăng 2,63 % , HPX tăng 3,56 % , KBC tăng 3,20 % , LEC tăng 2,92 % , NTL tăng 3,09 % , SGR tăng 2,87 % , SJS tăng 2,38 % ...
Trong khi đó , nhóm cổ_phiếu ngân_hàng giao_dịch tiêu_cực nhất khi chốt phiên với phần_lớn các mã giảm . Ngoài các mã : ACB , BID , CTG , HDB , MBB , SHB , SSB , STB , TCB , TPB , VCB , VPB , VIB trong nhóm VN30 đã kể trên , các mã còn lại : EIB dừng ở tham_chiếu , LPB tăng 0,29 % , MSB tăng 1,39 % , OCB giảm 0,34 % .
* Chỉ_số thị_trường chứng_khoán Việt_Nam phiên hôm_nay đảo chiều tăng điểm ở cuối phiên , VNXALL - Index đóng_cửa tăng 7,38 điểm ( + 0,35 % ) , lên mức 2.094,57 điểm . Thanh khoản toàn thị_trường , với khối_lượng giao_dịch đạt 1,043 tỷ đơn_vị , tương_ứng giá_trị giao_dịch đạt 28.440,70 tỷ đồng . Toàn thị_trường , có 223 mã tăng_giá , 81 mã đứng giá và 164 mã giảm_giá .
* Tại sàn Hà_Nội , HNX - Index đóng_cửa tại mức 245,90 điểm , tăng 3,01 điểm ( + 1,24 % ) . Thanh khoản đạt tổng_cộng có hơn 121,09 triệu cổ_phiếu được chuyển_nhượng , giá_trị giao_dịch tương_ứng đạt hơn 2.764,46 tỷ đồng . Toàn sàn có 82 mã tăng , 71 mã đứng giá và 96 mã giảm_giá .
Chỉ_số HNX30 đóng_cửa tăng 14,88 điểm ( + 2,78 % ) và lên mức 550,57 điểm . Khối_lượng giao_dịch đạt khoảng hơn 95,65 triệu đơn_vị , giá_trị tương_ứng là hơn 2.488,28 tỷ đồng . Nhóm cổ_phiếu HNX30 kết_thúc ngày giao_dịch có 19 mã tăng , 4 mã đi ngang và 7 mã giảm_giá .
Trên thị_trường UPCoM , chỉ_số UPCoM Index tăng điểm , đóng_cửa tại mức 91,40 điểm , tăng 0,08 điểm ( + 0,08 % ) . Thanh khoản toàn thị_trường , tổng khối_lượng giao_dịch đạt hơn 45,34 triệu cổ_phiếu , giá_trị giao_dịch tương_ứng đạt hơn 582,56 tỷ đồng . Nhóm cổ_phiếu UPCoM kết_thúc ngày giao_dịch có 154 mã tăng , 93 mã đi ngang và 129 mã giảm_giá .
* Tại sàn TP Hồ_Chí_Minh , chỉ_số VN - Index đóng_cửa tăng 5,52 điểm ( + 0,43 % ) và lên mức 1.287,04 điểm . Thanh khoản đạt hơn 1,083 tỷ đơn_vị , tương_ứng giá_trị giao_dịch đạt 27.444,0 tỷ đồng . Toàn sàn có 248 mã tăng , 66 mã đứng giá và 241 mã giảm_giá .
Chỉ_số VN30 giảm 0,32 điểm ( - 0,02 % ) và ở mức 1.292,30 điểm . Thanh khoản đạt hơn 404,17 triệu đơn_vị , tương_ứng giá_trị giao_dịch 13.023,55 tỷ đồng . Nhóm cổ_phiếu VN30 kết_thúc ngày giao_dịch có 15 mã tăng , 2 mã đứng giá và 13 mã giảm_giá .
Năm cổ_phiếu có khối_lượng giao_dịch nhiều nhất là STB ( hơn 105,08 triệu đơn_vị ) , MBB ( hơn 28,97 triệu đơn_vị ) , GEX ( hơn 28,64 triệu đơn_vị ) , DXG ( hơn 28,18 triệu đơn_vị ) , VND ( hơn 28,04 triệu đơn_vị ) .
Năm cổ_phiếu tăng_giá nhiều nhất là CNG ( 7,00 % ) , GVR ( 6,98 % ) , PTL ( 6,95 % ) , PAC ( 6,91 % ) , FUCVREIT ( 6,88 % ) .
Năm cổ_phiếu giảm_giá nhiều nhất là APC ( - 6,99 % ) , TNC ( - 6,95 % ) , AGM ( - 6,88 % ) , SVD ( - 6,75 % ) , SPM ( - 6,67 % ) .
* Thị_trường chứng_khoán phái_sinh hôm_nay có 271.391 hợp_đồng được giao_dịch , giá_trị 34.809,0 tỷ đồng .
VIỆT BÌNH
