1	Tuyên_bố	V	O	0	root
2	nêu	V	O	1	vmod
3	rõ	A	O	2	vmod
4	Chính_phủ	N	O	7	sub
5	Sudan	Np	B-LOC	4	nmod
6	sẽ	R	O	7	adv
7	chỉ_định	V	O	1	vmod
8	các	L	O	9	det
9	tuyến	N	O	7	dob
10	đường	N	O	9	nmod
11	và	Cc	O	9	coord
12	sân_bay	N	O	11	conj
13	ở	E	O	9	loc
14	các	L	O	15	det
15	khu_vực	N	O	13	pob
16	khác	A	O	15	nmod
17	nhau	N	O	16	amod
18	để	E	O	7	prp
19	nhận	V	O	18	vmod
20	hàng	N	O	19	dob
21	viện_trợ	N	O	20	nmod
22	.	CH	O	1	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	khi	N	O	2	pob
4	xung_đột	V	O	3	nmod
5	nổ	V	O	4	vmod
6	ra	R	O	5	adv
7	giữa	E	O	5	loc
8	Lực_lượng_vũ_trang	N	O	7	pob
9	Sudan	Np	O	8	nmod
10	(	CH	O	8	punct
11	SAF	Ny	O	8	nmod
12	)	CH	O	1	punct
13	và	Cc	O	1	coord
14	Lực_lượng	N	O	45	tmp
15	hỗ_trợ	V	O	14	nmod
16	nhanh	A	O	15	vmod
17	bán	V	O	14	nmod
18	quân_sự	N	O	17	dob
19	(	CH	O	14	punct
20	RSF	Ny	O	14	nmod
21	)	CH	O	14	punct
22	hồi	N	O	14	tmp
23	tháng	N	O	22	nmod
24	4	M	O	23	det
25	/	CH	O	23	punct
26	2023	M	O	23	det
27	,	CH	O	14	punct
28	gần	A	O	31	nmod
29	18	M	O	31	det
30	triệu	M	O	31	det
31	người	N	O	26	xloc
32	đối_mặt	V	O	31	nmod
33	với	E	O	32	vmod
34	tình_trạng	N	O	33	pob
35	mất	V	O	34	nmod
36	an_ninh	N	O	35	dob
37	lương_thực	N	O	36	nmod
38	trầm_trọng	A	O	36	nmod
39	;	CH	O	14	punct
40	2	M	O	43	det
41	/	CH	O	45	punct
42	3	M	O	43	det
43	dân_số	N	O	45	sub
44	không	R	O	45	adv
45	được	V	O	13	conj
46	tiếp_cận	V	O	45	vmod
47	với	E	O	46	vmod
48	dịch_vụ	N	O	47	pob
49	chăm_sóc	V	O	48	nmod
50	sức_khoẻ	N	O	49	vmod
51	,	CH	O	1	punct
52	khiến	V	O	1	vmod
53	nhiều	A	O	54	nmod
54	bệnh_dịch	N	O	52	dob
55	lan	V	O	54	nmod
56	rộng	A	O	55	vmod
57	;	CH	O	1	punct
58	khoảng	N	O	64	sub
59	19	M	O	61	det
60	triệu	M	O	61	det
61	trẻ_em	N	O	58	nmod
62	Sudan	Np	B-LOC	61	nmod
63	không	R	O	64	adv
64	được	V	O	1	vmod
65	đến	V	O	64	vmod
66	trường	N	O	65	vmod
67	;	CH	O	1	punct
68	50	M	O	69	det
69	%	CH	O	78	punct
70	dân_số	N	O	69	nmod
71	Sudan	Np	B-LOC	70	nmod
72	-	CH	O	70	punct
73	khoảng	N	O	70	nmod
74	25	M	O	76	det
75	triệu	M	O	76	det
76	người	N	O	73	nmod
77	-	CH	O	70	punct
78	cần	V	O	1	vmod
79	được	V	O	78	vmod
80	hỗ_trợ	V	O	79	vmod
81	và	Cc	O	80	coord
82	bảo_vệ	V	O	81	conj
83	nhân_đạo	A	O	80	vmod
84	.	CH	O	1	punct

1	Hơn	A	O	4	nmod
2	1,5	M	O	4	det
3	triệu	M	O	4	det
4	người	N	O	6	sub
5	đã	R	O	6	adv
6	rời	V	O	0	root
7	bỏ	V	O	6	vmod
8	đất_nước	N	O	7	dob
9	để	E	O	7	prp
10	tìm_kiếm	V	O	9	vmod
11	sự	N	O	10	dob
12	an_toàn	A	O	11	nmod
13	tại	E	O	11	nmod
14	Cộng_hoà_Trung_Phi	Np	O	13	pob
15	,	CH	O	6	punct
16	CH	Ny	B-LOC	11	nmod
17	Chad	Np	I-LOC	16	nmod
18	,	CH	O	6	punct
19	Ai_Cập	Np	B-LOC	16	nmod
20	,	CH	O	6	punct
21	Ethiopia	Np	B-LOC	16	nmod
22	và	Cc	O	16	nmod
23	Nam_Sudan	Np	B-LOC	16	nmod
24	.	CH	O	6	punct

1	Theo	E	O	11	tpc
2	số_liệu	N	O	1	pob
3	của	E	O	2	nmod
4	Liên_hợp_quốc	Np	B-ORG	3	pob
5	(	CH	O	2	punct
6	LHQ	Ny	B-ORG	2	nmod
7	)	CH	O	2	punct
8	,	CH	O	11	punct
9	xung_đột	N	O	11	sub
10	đã	R	O	11	adv
11	khiến	V	O	0	root
12	12.000	M	O	13	det
13	người	N	O	11	dob
14	thiệt_mạng	V	O	13	nmod
15	nhưng	C	O	11	coord
16	con_số	N	O	19	sub
17	thực_tế	N	O	16	nmod
18	có_thể	R	O	19	amod
19	cao	A	O	11	dep
20	hơn	A	O	19	amod
21	.	CH	O	11	punct

1	Giao_tranh	V	O	0	root
2	vẫn	R	O	3	adv
3	tiếp_tục	V	O	1	vmod
4	leo_thang	V	O	3	vmod
5	bất_chấp	V	O	4	vmod
6	những	L	O	7	det
7	nỗ_lực	N	O	5	dob
8	quốc_tế	N	O	7	nmod
9	nhằm	V	O	4	prp
10	đạt	V	O	9	vmod
11	được	V	O	10	vmod
12	lệnh	N	O	11	dob
13	ngừng_bắn	V	O	12	nmod
14	.	CH	O	1	punct

1	Trong	E	O	24	tmp
2	lời	N	O	1	pob
3	kêu_gọi	V	O	2	nmod
4	chung	A	O	2	nmod
5	mới_đây	X	O	2	x
6	,	CH	O	24	punct
7	Cơ_quan	N	O	24	sub
8	tị_nạn	N	O	7	nmod
9	LHQ	Ny	O	7	nmod
10	(	CH	O	7	punct
11	UNHCR	Ny	B-ORG	7	nmod
12	)	CH	O	2	punct
13	và	Cc	O	2	coord
14	Văn_phòng	N	O	13	conj
15	điều_phối	V	O	14	nmod
16	các	L	O	17	det
17	vấn_đề	N	O	15	dob
18	nhân_đạo	N	O	17	nmod
19	LHQ	Ny	B-ORG	17	nmod
20	(	CH	O	17	punct
21	OCHA	Ny	O	17	nmod
22	)	CH	O	17	punct
23	đã	R	O	24	adv
24	đề_nghị	V	O	0	root
25	huy_động	V	O	24	vmod
26	4,1	M	O	28	det
27	tỷ	M	O	28	det
28	USD	Nu	O	25	dob
29	.	CH	O	24	punct

1	Số	N	O	4	sub
2	tiền	N	O	1	nmod
3	này	P	O	1	det
4	gồm	V	O	0	root
5	2,7	M	O	7	det
6	tỷ	M	O	7	det
7	USD	Nu	O	4	dob
8	viện_trợ	V	O	7	nmod
9	nhân_đạo	A	O	8	vmod
10	cho	E	O	4	iob
11	14,7	M	O	13	det
12	triệu	M	O	13	det
13	người	N	B-MISC	10	pob
14	Sudan	Np	I-MISC	13	nmod
15	và	Cc	O	13	nmod
16	1,4	M	O	18	det
17	tỷ	M	O	18	det
18	USD	Nu	O	13	nmod
19	hỗ_trợ	V	O	13	nmod
20	gần	A	O	23	nmod
21	2,7	M	O	23	det
22	triệu	M	O	23	det
23	người	N	O	19	dob
24	tại	E	O	23	loc
25	5	M	O	26	det
26	quốc_gia	N	O	24	pob
27	láng_giềng	N	O	26	nmod
28	đang	R	O	29	adv
29	tiếp_nhận	V	O	4	vmod
30	lượng	N	O	29	dob
31	lớn	A	O	30	nmod
32	người	N	O	30	nmod
33	tị_nạn	N	O	32	nmod
34	Sudan	Np	B-LOC	32	nmod
35	.	CH	O	4	punct

