1	Tương_lai	N	O	7	sub
2	của	E	O	1	nmod
3	chính_phủ	N	O	2	pob
4	Haiti	Np	B-LOC	3	nmod
5	dường_như	R	O	7	adv
6	ngày_càng	X	O	7	x
7	phải	V	O	0	root
8	đối_mặt	V	O	7	vmod
9	với	E	O	8	vmod
10	sự	N	O	9	pob
11	bất_ổn	A	O	10	nmod
12	vào	E	O	10	tmp
13	ngày	N	O	12	pob
14	4	M	O	13	det
15	/	CH	O	13	punct
16	3	M	O	13	det
17	,	CH	O	7	punct
18	sau	E	O	13	det
19	khi	N	O	18	pob
20	các	L	O	21	det
21	băng_nhóm	N	O	23	sub
22	vũ_trang	A	O	21	nmod
23	tấn_công	V	O	19	nmod
24	sân_bay	N	O	23	dob
25	quốc_tế	N	O	24	nmod
26	của	E	O	24	nmod
27	đất_nước	N	O	26	pob
28	và	Cc	O	23	coord
29	giải_thoát	V	O	28	conj
30	hơn	A	O	32	nmod
31	3.800	M	O	32	det
32	tù_nhân	N	O	29	dob
33	vào	E	O	29	tmp
34	cuối	N	O	33	pob
35	tuần	N	O	34	nmod
36	trước	A	O	34	nmod
37	trong	E	O	29	tmp
38	một	M	O	39	det
39	nỗ_lực	N	O	37	pob
40	nhằm	V	O	39	nmod
41	lật_đổ	V	O	40	vmod
42	Thủ_tướng	N	O	41	dob
43	Ariel_Henry	Np	B-PER	42	nmod
44	.	CH	O	7	punct

1	Theo	V	O	0	root
2	báo	N	B-ORG	1	dob
3	Anh	Nc	I-ORG	2	nmod
4	The_Guardian	Np	I-ORG	3	nmod
5	,	CH	O	1	punct
6	tối	N	O	1	tmp
7	3	M	O	6	det
8	/	CH	O	1	punct
9	3	M	O	6	det
10	các	L	O	11	det
11	quan_chức	N	O	14	sub
12	Haiti	Np	B-LOC	11	nmod
13	đã	R	O	14	adv
14	ban_bố	V	O	1	vmod
15	tình_trạng	N	O	14	dob
16	khẩn_cấp	V	O	15	nmod
17	kéo_dài	V	O	14	vmod
18	3	M	O	19	det
19	ngày	N	O	17	tmp
20	và	Cc	O	14	coord
21	áp_đặt	V	O	20	conj
22	lệnh	N	O	21	dob
23	giới_nghiêm	V	O	22	nmod
24	hàng	N	O	23	dob
25	đêm	N	O	24	nmod
26	nhằm	V	O	21	prp
27	xoa_dịu	V	O	26	vmod
28	tình_trạng	N	O	27	dob
29	bất_ổn	A	O	28	nmod
30	ngày_càng	X	O	31	x
31	gia_tăng	V	O	26	vmod
32	.	CH	O	1	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	lực_lượng	N	O	6	sub
4	cảnh_sát	N	O	3	nmod
5	không_thể	R	O	6	adv
6	trấn_áp	V	O	0	root
7	các	L	O	8	det
8	băng_nhóm	N	O	6	dob
9	và	Cc	O	8	coord
10	những	L	O	11	det
11	người	N	O	9	conj
12	đứng	V	O	11	nmod
13	đầu	N	O	12	vmod
14	đất_nước	N	O	13	nmod
15	,	CH	O	6	punct
16	bao_gồm	V	O	6	vmod
17	Thủ_tướng	N	O	16	vmod
18	Henry	Np	B-PER	17	nmod
19	đang	R	O	21	adv
20	không	R	O	21	adv
21	ở	V	O	6	vmod
22	trong	E	O	21	loc
23	nước	N	O	22	pob
24	.	CH	O	6	punct

1	Lực_lượng	N	O	5	sub
2	cảnh_sát	N	O	1	nmod
3	Haiti	Np	B-LOC	2	nmod
4	chỉ	R	O	5	adv
5	có	V	O	0	root
6	khoảng	N	O	8	nmod
7	9.000	M	O	8	det
8	sĩ_quan	N	O	5	dob
9	và	Cc	O	5	coord
10	những	L	O	11	det
11	người	N	O	15	sub
12	này	P	O	11	det
13	cũng	R	O	15	adv
14	đang	R	O	15	adv
15	rời	V	O	9	conj
16	bỏ	V	O	15	vmod
17	lực_lượng	N	O	16	dob
18	nhanh_chóng	A	O	15	vmod
19	.	CH	O	5	punct

1	Các	L	O	2	det
2	biện_pháp	N	O	4	sub
3	trên	A	O	2	nmod
4	được	V	O	0	root
5	đưa	V	O	4	vmod
6	ra	R	O	5	adv
7	một	M	O	8	det
8	ngày	N	O	5	tmp
9	sau	E	O	8	nmod
10	khi	N	O	9	pob
11	Haiti	Np	B-LOC	12	sub
12	trải	V	O	10	nmod
13	qua_ngày	V	O	12	vmod
14	cuối	N	O	16	tmp
15	tuần	N	O	14	nmod
16	chết_chóc	V	O	8	nmod
17	nhất	A	O	16	vmod
18	trong	E	O	16	tmp
19	vòng	N	O	18	pob
20	xoáy	V	O	19	nmod
21	bạo_lực	N	O	19	nmod
22	ở	E	O	19	loc
23	nước	N	O	22	pob
24	này	P	O	23	det
25	.	CH	O	4	punct

1	Tình_hình	N	O	6	sub
2	bất_ổn	A	O	1	nmod
3	tại	E	O	1	loc
4	Haiti	Np	B-LOC	3	pob
5	đã	R	O	6	adv
6	khiến	V	O	0	root
7	Mỹ	Np	B-LOC	6	dob
8	phải	V	O	6	iob
9	khuyến_cáo	V	O	8	vmod
10	công_dân	N	O	9	dob
11	nước	N	O	10	nmod
12	mình	P	O	13	sub
13	rời	V	O	8	vmod
14	đi	V	O	13	vmod
15	càng	R	O	16	amod
16	sớm	A	O	13	tmp
17	càng	R	O	18	amod
18	tốt	A	O	16	amod
19	và	Cc	O	8	coord
20	Canada	Np	B-LOC	23	sub
21	phải	V	O	19	conj
22	tạm_thời	A	O	23	vmod
23	đóng_cửa	V	O	21	vmod
24	đại_sứ_quán	N	O	23	dob
25	của	E	O	24	nmod
26	mình	P	O	25	pob
27	.	CH	O	6	punct

1	Đại_sứ_quán	N	B-ORG	3	sub
2	Pháp	Np	I-ORG	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	họ	P	O	8	sub
6	đã	R	O	8	adv
7	tạm	A	O	8	vmod
8	ngừng	V	O	3	vmod
9	các	L	O	10	det
10	dịch_vụ	N	O	8	dob
11	cấp	V	O	10	nmod
12	thị_thực	N	O	11	dob
13	.	CH	O	3	punct

1	Nhưng	C	O	13	dep
2	chỉ	R	O	4	nmod
3	vài	L	O	4	det
4	giờ	N	O	13	tmp
5	sau	E	O	4	nmod
6	lệnh	N	O	5	pob
7	tình_trạng	N	O	6	nmod
8	khẩn_cấp	A	O	7	nmod
9	,	CH	O	13	punct
10	các	L	O	11	det
11	tay	N	O	13	sub
12	súng	N	O	11	nmod
13	được	V	O	0	root
14	trang_bị	V	O	13	vmod
15	vũ_khí	N	O	14	dob
16	hạng	N	O	15	nmod
17	nặng	A	O	16	nmod
18	đã	R	O	19	adv
19	phát_động	V	O	13	vmod
20	một	M	O	21	det
21	cuộc	Nc	O	19	dob
22	tấn_công	V	O	21	nmod
23	mới	R	O	24	adv
24	vào	V	O	19	vmod
25	sân_bay	N	O	24	loc
26	then_chốt	N	O	25	nmod
27	của	E	O	25	nmod
28	đất_nước	N	O	27	pob
29	,	CH	O	19	punct
30	đọ	V	O	19	vmod
31	súng	N	O	30	dob
32	với	E	O	30	vmod
33	cảnh_sát	N	O	32	pob
34	và	Cc	O	33	coord
35	binh_lính	N	O	34	conj
36	.	CH	O	13	punct

1	Jimmy_Chérizier	Np	B-PER	6	sub
2	,	CH	O	1	punct
3	cựu	Z	O	4	nmod
4	sĩ_quan	N	O	1	nmod
5	cảnh_sát	N	O	4	nmod
6	được	V	O	0	root
7	biết	V	O	6	vmod
8	đến	V	O	7	adv
9	với	E	O	8	vmod
10	bí_danh	N	O	9	pob
11	Barbecue	Np	O	10	nmod
12	,	CH	O	6	punct
13	hiện	N	O	14	tmp
14	điều_hành	V	O	6	vmod
15	một	M	O	16	det
16	liên_minh	N	O	14	dob
17	các	L	O	18	det
18	băng_đảng	N	O	16	nmod
19	,	CH	O	6	punct
20	đã	R	O	21	adv
21	nhận	V	O	6	vmod
22	trách_nhiệm	N	O	21	dob
23	về	E	O	22	nmod
24	các	L	O	25	det
25	vụ	Nc	O	23	pob
26	tấn_công	V	O	25	nmod
27	.	CH	O	6	punct

1	Người	N	O	3	sub
2	này	P	O	1	det
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	mục_tiêu	N	O	9	sub
6	của	E	O	5	nmod
7	các	L	O	8	det
8	băng_nhóm	N	O	6	pob
9	là	V	O	3	vmod
10	bắt	V	O	9	vmod
11	cảnh_sát	N	O	10	dob
12	trưởng	N	O	11	nmod
13	Haiti	Np	B-LOC	11	nmod
14	và	Cc	O	3	coord
15	các	L	O	16	det
16	bộ_trưởng	N	O	20	sub
17	chính_phủ	N	O	16	nmod
18	,	CH	O	3	punct
19	đồng_thời	R	O	20	adv
20	ngăn_chặn	V	O	3	vmod
21	sự	N	O	20	dob
22	trở_lại	V	O	21	nmod
23	của	E	O	21	nmod
24	Thủ_tướng	N	O	23	pob
25	Henry	Np	B-PER	24	nmod
26	.	CH	O	3	punct

1	Ít_nhất	A	O	3	nmod
2	9	M	O	3	det
3	người	N	O	7	sub
4	,	CH	O	7	punct
5	trong	E	O	7	loc
6	đó	P	O	5	pob
7	có	V	O	0	root
8	4	M	O	9	det
9	cảnh_sát	N	O	7	dob
10	,	CH	O	7	punct
11	đã	R	O	12	adv
12	thiệt_mạng	V	O	7	vmod
13	kể	V	O	12	vmod
14	từ	E	O	13	vmod
15	ngày	N	O	14	pob
16	29	M	O	15	det
17	/	CH	O	15	punct
18	2	M	O	15	det
19	.	CH	O	7	punct

1	Các	L	O	2	det
2	cơ_sở	N	O	3	sub
3	bị	V	O	0	root
4	tấn_công	V	O	3	vmod
5	bao_gồm	V	O	4	vmod
6	đồn	N	O	5	vmod
7	cảnh_sát	N	O	6	nmod
8	,	CH	O	6	punct
9	sân_bay	N	O	6	nmod
10	quốc_tế	N	O	9	nmod
11	và	Cc	O	6	coord
12	sân_vận_động	N	O	11	conj
13	bóng_đá	N	O	12	nmod
14	quốc_gia	N	O	13	nmod
15	.	CH	O	3	punct

1	Liên_hợp_quốc	Np	B-ORG	2	sub
2	ước_tính	V	O	0	root
3	khoảng	A	O	5	nmod
4	15.000	M	O	5	det
5	người	N	O	7	sub
6	đã	R	O	7	adv
7	buộc	V	O	2	vmod
8	phải	V	O	7	vmod
9	tháo_chạy	V	O	8	vmod
10	trước	E	O	9	vmod
11	bạo_lực	N	O	10	pob
12	trong	E	O	9	tmp
13	3	M	O	14	det
14	ngày	N	O	12	pob
15	tính	V	O	14	nmod
16	đến	E	O	15	tmp
17	ngày	N	O	16	pob
18	2	M	O	17	det
19	/	CH	O	17	punct
20	3	M	O	17	det
21	.	CH	O	2	punct

1	Các	L	O	2	det
2	nhà_phân_tích	N	O	3	sub
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	vụ	N	O	3	dob
6	hàng_loạt	N	O	5	nmod
7	tên	N	O	5	nmod
8	tội_phạm	N	O	7	nmod
9	và	Cc	O	3	coord
10	các	L	O	11	det
11	thủ_lĩnh	N	O	13	sub
12	băng_nhóm	N	O	11	nmod
13	vượt_ngục	V	O	9	conj
14	là	V	O	13	vmod
15	màn	N	O	14	dob
16	phô_trương	V	O	15	nmod
17	vũ_lực	N	O	16	dob
18	trắng_trợn	A	O	17	nmod
19	của	E	O	17	nmod
20	các	L	O	21	det
21	băng_đảng	N	O	19	pob
22	đường_phố	N	O	21	nmod
23	và	Cc	O	3	coord
24	là	V	O	23	conj
25	thời_điểm	N	O	24	tmp
26	quan_trọng	A	O	25	nmod
27	để	E	O	25	nmod
28	cộng_đồng	N	O	30	sub
29	quốc_tế	N	O	28	nmod
30	ủng_hộ	V	O	27	dep
31	chính_phủ	N	O	30	dob
32	và	Cc	O	30	coord
33	lập	V	O	32	conj
34	lại	R	O	33	adv
35	trật_tự	N	O	33	dob
36	ở	E	O	33	loc
37	quốc_gia	N	O	36	pob
38	Caribe	Np	B-LOC	37	nmod
39	này	P	O	37	det
40	.	CH	O	3	punct

1	Diego_Da_Rin	N	O	0	cnc
2	,	CH	O	1	punct
3	nhà_phân_tích	N	O	1	nmod
4	Haiti	Np	B-LOC	3	nmod
5	tại	E	O	1	loc
6	International_Crisis	Np	B-LOC	5	pob
7	,	CH	O	8	punct
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	:	CH	O	8	punct
11	“	CH	O	8	punct
12	Chúng_ta	P	O	15	sub
13	có_thể	R	O	15	adv
14	đang	R	O	15	adv
15	chứng_kiến	V	O	8	vmod
16	​	M	O	19	det
17	​	CH	O	19	punct
18	một	M	O	19	det
19	bước_ngoặt	N	O	15	dob
20	ngay	T	O	21	nmod
21	lúc	N	O	19	tmp
22	này	P	O	21	det
23	,	CH	O	19	punct
24	khi	N	O	19	tmp
25	các	L	O	26	det
26	băng_đảng	N	O	29	sub
27	dường_như	X	O	29	x
28	đang	R	O	29	adv
29	hợp_lực	V	O	24	nmod
30	để	E	O	29	prp
31	lật_đổ	V	O	30	vmod
32	chính_phủ	N	O	31	dob
33	và	Cc	O	29	coord
34	gửi	V	O	33	conj
35	thông_điệp	N	O	34	dob
36	đe_doạ	V	O	34	prp
37	đến	E	O	36	vmod
38	các	L	O	39	det
39	chính_trị_gia	N	O	37	pob
40	đang	R	O	41	adv
41	vắng_mặt	V	O	39	nmod
42	.	CH	O	8	punct

1	Các	L	O	2	det
2	băng_đảng	N	O	4	sub
3	đang	R	O	4	adv
4	cho	V	O	0	root
5	thấy	V	O	4	vmod
6	chúng	P	O	8	sub
7	có_thể	R	O	8	adv
8	khiến	V	O	4	vmod
9	Haiti	Np	B-LOC	8	dob
10	đứng	V	O	8	iob
11	vững	A	O	10	vmod
12	bất_cứ	R	O	13	nmod
13	khi	N	O	10	tmp
14	nào	P	O	13	nmod
15	chúng	P	O	16	sub
16	muốn	V	O	13	nmod
17	”	CH	O	4	punct
18	.	CH	O	4	punct

1	Haiti	N	O	2	sub
2	rơi	V	O	0	root
3	vào	V	O	2	vmod
4	tình_trạng	N	O	3	dob
5	hỗn_loạn	A	O	4	nmod
6	hơn_bao_giờ_hết	V	O	4	nmod
7	kể	V	O	6	vmod
8	từ	E	O	7	vmod
9	khi	N	O	8	pob
10	Tổng_thống	N	O	12	sub
11	Jovenel_Moïse	Np	B-PER	10	nmod
12	bị	V	O	9	nmod
13	ám_sát	V	O	12	vmod
14	vào	E	O	13	tmp
15	tháng	N	O	14	pob
16	7	M	O	15	det
17	/	CH	O	15	punct
18	2021	M	O	15	det
19	,	CH	O	2	punct
20	khiến	V	O	2	vmod
21	Thủ_tướng	N	O	20	dob
22	Ariel_Henry	Np	B-PER	21	nmod
23	trở_thành	V	O	20	iob
24	lãnh_đạo	N	O	23	dob
25	lâm_thời	A	O	24	nmod
26	của	E	O	24	nmod
27	đất_nước	N	O	26	pob
28	.	CH	O	2	punct

1	Theo	V	O	0	root
2	Liên_hợp_quốc	Np	B-ORG	1	dob
3	,	CH	O	1	punct
4	hơn	A	O	6	nmod
5	8.400	M	O	6	det
6	người	N	O	7	sub
7	là	V	O	1	vmod
8	nạn_nhân	N	O	7	vmod
9	của	E	O	8	nmod
10	bạo_lực	N	O	9	pob
11	băng_đảng	N	O	10	nmod
12	ở	E	O	8	loc
13	Haiti	Np	B-LOC	12	pob
14	vào	E	O	8	tmp
15	năm_ngoái	N	O	14	pob
16	và	Cc	O	8	coord
17	nạn	N	O	16	conj
18	đói	V	O	17	nmod
19	ở	E	O	18	loc
20	quốc_gia	N	O	19	pob
21	chìm	V	O	20	nmod
22	trong	E	O	21	vmod
23	xung_đột	N	O	22	pob
24	này	P	O	23	det
25	đã	R	O	26	adv
26	xuống	V	O	1	vmod
27	mức	N	O	26	dob
28	tàn_khốc	A	O	27	nmod
29	chưa	R	O	31	adv
30	từng	R	O	31	adv
31	có	V	O	27	nmod
32	.	CH	O	1	punct

1	Tuần	N	O	7	tmp
2	trước	A	O	1	nmod
3	,	CH	O	7	punct
4	Thủ_tướng	N	O	7	sub
5	Henry	Np	B-PER	4	nmod
6	đã	R	O	7	adv
7	bay	V	O	0	root
8	tới	E	O	7	vmod
9	Nairobi	Np	B-LOC	8	pob
10	trong	E	O	7	tmp
11	nỗ_lực	N	O	10	pob
12	mới	A	O	11	nmod
13	nhất	A	O	12	amod
14	nhằm	V	O	7	prp
15	đưa	V	O	14	vmod
16	lực_lượng	N	O	15	dob
17	gồm	V	O	16	nmod
18	1.000	M	O	19	det
19	cảnh_sát	N	O	17	dob
20	Kenya	Np	B-LOC	19	nmod
21	để	E	O	7	prp
22	giành	V	O	21	vmod
23	lại	R	O	22	adv
24	quyền	N	O	22	dob
25	kiểm_soát	V	O	24	nmod
26	đất_nước	N	O	25	dob
27	từ	E	O	24	nmod
28	tay	N	O	27	pob
29	các	L	O	30	det
30	băng_đảng	N	O	28	nmod
31	vũ_trang	V	O	30	nmod
32	hiện_nay	N	O	30	tmp
33	.	CH	O	7	punct

1	Nhưng	C	O	10	dep
2	khi	N	O	10	tmp
3	ông	N	O	4	sub
4	ra	V	O	2	nmod
5	nước_ngoài	N	O	4	loc
6	,	CH	O	10	punct
7	các	L	O	8	det
8	băng_đảng	N	O	10	sub
9	đã	R	O	10	adv
10	tranh_thủ	V	O	0	root
11	cơ_hội	N	O	10	dob
12	gây	V	O	11	nmod
13	hỗn_loạn	A	O	12	vmod
14	ở	E	O	12	loc
15	thủ_đô	N	O	14	pob
16	.	CH	O	10	punct

1	Hơn	A	O	3	nmod
2	3.800	M	O	3	det
3	tù_nhân	N	O	15	sub
4	,	CH	O	3	punct
5	bao_gồm	V	O	3	nmod
6	cả	P	O	8	nmod
7	những	L	O	8	det
8	kẻ	N	O	5	vmod
9	giết	V	O	8	nmod
10	người	N	O	9	vmod
11	và	Cc	O	9	coord
12	bắt_cóc	V	O	11	conj
13	,	CH	O	15	punct
14	đã	R	O	15	adv
15	trốn	V	O	0	root
16	thoát	V	O	15	vmod
17	khỏi	V	O	16	vmod
18	Nhà_tù	N	B-LOC	16	loc
19	Quốc_gia	Np	I-LOC	18	nmod
20	.	CH	O	15	punct

1	Một_số	L	O	2	det
2	tù_nhân	N	O	4	sub
3	cũng	R	O	4	adv
4	trốn	V	O	0	root
5	khỏi	V	O	4	vmod
6	nhà_tù	N	O	4	dob
7	Croix	Np	O	6	nmod
8	des	V	O	4	prp
9	Bouquets	Np	B-PER	8	dob
10	,	CH	O	4	punct
11	một	M	O	12	det
12	cơ_sở	N	O	16	sub
13	ở	E	O	12	loc
14	rìa	N	O	13	pob
15	thành_phố	N	O	14	nmod
16	giam_giữ	V	O	4	dep
17	khoảng	N	O	19	nmod
18	1.500	M	O	19	det
19	người	N	O	16	dob
20	.	CH	O	4	punct

1	Điều_phối_viên	N	O	8	sub
2	nhân_đạo	A	O	1	nmod
3	của	E	O	1	nmod
4	LHQ	Ny	B-ORG	3	pob
5	tại	E	O	1	loc
6	Haiti	Np	B-LOC	5	pob
7	Ulrika_Richardson	Np	B-PER	6	nmod
8	nói	V	O	0	root
9	với	E	O	8	vmod
10	các	L	O	11	det
11	phóng_viên	N	O	9	pob
12	rằng	C	O	14	dep
13	bạo_lực	N	O	14	sub
14	leo_thang	V	O	11	nmod
15	ở	E	O	14	loc
16	Haiti	Np	B-LOC	15	pob
17	là	V	O	8	vmod
18	vô_nhân_đạo	A	O	17	vmod
19	và	Cc	O	8	coord
20	4,4	M	O	22	det
21	triệu	M	O	22	det
22	người	N	O	17	dob
23	-	CH	O	8	punct
24	khoảng	N	O	27	nmod
25	40	M	O	27	det
26	%	CH	O	27	punct
27	dân_số	N	O	8	dob
28	-	CH	O	8	punct
29	phải	V	O	8	vmod
30	đối_mặt	V	O	29	vmod
31	với	E	O	30	vmod
32	tình_trạng	N	O	31	pob
33	mất	V	O	32	nmod
34	an_ninh	N	O	33	dob
35	lương_thực	N	O	34	nmod
36	nghiêm_trọng	A	O	34	nmod
37	.	CH	O	8	punct

1	Quốc_gia	N	O	4	sub
2	Tây_Phi_Benin	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	đề_nghị	V	O	0	root
5	điều_động	V	O	4	vmod
6	2.000	M	O	7	det
7	binh_sĩ	N	O	5	dob
8	tới	E	O	4	loc
9	vùng_biển	N	O	8	pob
10	Caribe	Np	B-LOC	9	nmod
11	vào	E	O	5	tmp
12	tuần	N	O	11	pob
13	trước	N	O	12	nmod
14	và	Cc	O	4	coord
15	Thủ_tướng	N	O	14	conj
16	Henry	Np	B-PER	15	nmod
17	đã	R	O	18	adv
18	ký	V	O	4	vmod
19	một	M	O	20	det
20	thoả_thuận	N	O	18	dob
21	ở	E	O	20	loc
22	Nairobi	Np	B-LOC	21	pob
23	để	E	O	18	prp
24	cử	V	O	23	vmod
25	một	M	O	26	det
26	lực_lượng	N	O	24	dob
27	đặc_nhiệm	A	O	26	nmod
28	gồm	V	O	26	nmod
29	khoảng	A	O	31	nmod
30	1.000	M	O	31	det
31	cảnh_sát	N	O	28	dob
32	tới	V	O	31	nmod
33	.	CH	O	4	punct

1	Không	R	O	2	amod
2	chắc	A	O	7	dep
3	liệu	V	O	2	vmod
4	Thủ_tướng	N	O	3	vmod
5	Henry	Np	B-PER	4	nmod
6	sẽ	R	O	7	adv
7	trở_lại	V	O	0	root
8	Haiti	Np	B-LOC	7	loc
9	hay	C	O	7	coord
10	tìm	V	O	9	conj
11	cách	N	O	10	dob
12	trấn_áp	V	O	11	nmod
13	tình_trạng	N	O	12	dob
14	hỗn_loạn	A	O	13	nmod
15	từ	E	O	11	nmod
16	xa	A	O	15	dep
17	do	E	O	16	amod
18	nguy_cơ	N	O	21	sub
19	an_ninh	N	O	18	nmod
20	ngày_càng	X	O	21	x
21	tăng	V	O	17	dep
22	trong	E	O	21	loc
23	nước	N	O	22	pob
24	.	CH	O	7	punct

1	Tuần	N	O	5	tmp
2	trước	A	O	1	nmod
3	,	CH	O	5	punct
4	nhà_lãnh_đạo	N	O	5	sub
5	cam_kết	V	O	0	root
6	tổ_chức	V	O	5	vmod
7	bầu_cử	V	O	6	vmod
8	vào	E	O	7	tmp
9	năm	N	O	8	pob
10	2025	M	O	9	det
11	.	CH	O	5	punct

1	Về	E	O	10	tmp
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	10	punct
5	thủ_lĩnh	N	O	10	sub
6	băng_đảng	N	O	5	nmod
7	khét_tiếng	A	O	6	nmod
8	Jimmy_Chéreizer	Np	B-ORG	5	nmod
9	đã	R	O	10	adv
10	tổ_chức	V	O	0	root
11	các	L	O	12	det
12	cuộc	N	O	10	dob
13	họp_báo	V	O	12	nmod
14	để	E	O	12	prp
15	đưa	V	O	14	vmod
16	ra	V	O	15	adv
17	các	L	O	18	det
18	tuyên_bố	N	O	15	dob
19	quyền_lực	N	O	18	nmod
20	.	CH	O	10	punct

1	Người	N	O	8	sub
2	đứng	V	O	1	nmod
3	đầu	N	O	2	vmod
4	băng_đảng	N	O	3	nmod
5	G	Ny	O	4	nmod
6	-	CH	O	4	punct
7	9	M	O	4	det
8	tuyên_bố	V	O	0	root
9	rằng	C	O	11	dep
10	ông	N	O	11	sub
11	hiện	V	O	8	vmod
12	đứng	V	O	11	vmod
13	đầu	N	O	12	vmod
14	một	M	O	15	det
15	liên_minh	N	O	13	nmod
16	gồm	V	O	15	nmod
17	các	L	O	18	det
18	phe_phái	N	O	16	dob
19	Haiti	Np	B-LOC	18	nmod
20	hợp_lực	V	O	18	nmod
21	để	E	O	11	prp
22	lật_đổ	V	O	21	vmod
23	giới	N	O	22	dob
24	thượng_lưu	N	O	23	nmod
25	Haiti	Np	B-LOC	23	nmod
26	tham_nhũng	V	O	22	iob
27	.	CH	O	8	punct

1	Tình_trạng	N	O	5	sub
2	bạo_lực	N	O	1	nmod
3	cuối	N	O	1	nmod
4	tuần	N	O	3	nmod
5	qua	V	O	0	root
6	là	V	O	5	vmod
7	một	M	O	8	det
8	dấu_hiệu	N	O	5	dob
9	đáng	V	O	8	nmod
10	báo_động	V	O	9	vmod
11	cho	V	O	10	vmod
12	thấy	V	O	11	vmod
13	một	M	O	14	det
14	liên_minh	N	O	18	sub
15	băng_đảng	N	O	14	nmod
16	có_thể	R	O	18	adv
17	đang	R	O	18	adv
18	hình_thành	V	O	8	nmod
19	và	Cc	O	18	coord
20	cứ	R	O	22	nmod
21	mỗi	M	O	22	det
22	ngày	N	O	29	tmp
23	trôi	V	O	22	nmod
24	qua	R	O	23	adv
25	,	CH	O	5	punct
26	các	L	O	27	det
27	băng_đảng	N	O	29	sub
28	lại	R	O	29	adv
29	củng_cố	V	O	5	dep
30	sự	N	O	29	dob
31	thống_trị	V	O	30	nmod
32	của	E	O	30	nmod
33	chúng	P	O	32	pob
34	trên	E	O	30	loc
35	khắp	A	O	34	dep
36	đất_nước	N	O	35	amod
37	.	CH	O	5	punct

