1	Phó	Z	O	2	nmod
2	tư_lệnh	N	O	7	sub
3	không_quân	N	O	2	nmod
4	Trung_Quốc	Np	B-LOC	3	nmod
5	Wang_Wei	Np	B-PER	2	nmod
6	đã	R	O	7	adv
7	chia_sẻ	V	O	0	root
8	thông_tin	N	O	7	dob
9	về	E	O	8	nmod
10	H	Ny	O	9	pob
11	-	CH	O	10	punct
12	20	M	O	10	det
13	với	E	O	9	pmod
14	báo_giới	N	O	13	pob
15	,	CH	O	7	punct
16	bên	N	O	12	loc
17	lề	N	O	16	nmod
18	Kỳ	N	O	16	nmod
19	họp	V	O	18	nmod
20	thứ	N	O	18	nmod
21	hai	M	O	20	det
22	Đại_hội	N	O	35	sub
23	Đại_biểu	N	O	22	nmod
24	Nhân_dân	N	O	23	nmod
25	Toàn_quốc	Np	O	23	nmod
26	(	CH	O	22	punct
27	Nhân_Đại	Np	B-LOC	22	nmod
28	–	CH	O	22	punct
29	tức	E	O	7	prp
30	Quốc_hội	N	O	29	pob
31	Trung_Quốc	Np	O	30	nmod
32	)	CH	O	7	punct
33	khoá	N	O	22	nmod
34	XIV	Ny	O	33	nmod
35	diễn	V	O	7	vmod
36	ra	R	O	35	adv
37	từ	E	O	35	tmp
38	ngày	N	O	37	pob
39	5	M	O	38	det
40	-	CH	O	38	punct
41	11	M	O	38	det
42	/	CH	O	38	punct
43	3	M	O	38	det
44	tại	E	O	37	pmod
45	Bắc_Kinh	Np	B-LOC	44	pob
46	.	CH	O	7	punct

1	Vào	V	O	0	root
2	năm	N	O	1	tmp
3	2016	M	O	2	det
4	,	CH	O	1	punct
5	Tư_lệnh	N	O	1	sub
6	Không_quân	Np	O	5	nmod
7	Trung_Quốc	Np	B-LOC	5	nmod
8	khi	N	O	5	tmp
9	đó	P	O	8	det
10	Ma_Xiaotian	Np	B-PER	12	sub
11	đã	R	O	12	adv
12	lần	V	O	1	vmod
13	đầu	N	O	12	dob
14	tiết_lộ	V	O	13	nmod
15	với	E	O	14	vmod
16	công_chúng	N	O	15	pob
17	về	E	O	14	vmod
18	dự_án	N	O	17	pob
19	máy_bay	N	O	18	nmod
20	ném	V	O	12	iob
21	bom	N	O	20	vmod
22	tầm	N	O	20	vmod
23	xa	A	O	22	nmod
24	mới	A	O	23	amod
25	của	E	O	22	nmod
26	nước	N	O	25	pob
27	này	P	O	26	det
28	.	CH	O	1	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	đó	P	O	2	pob
4	đến	E	O	2	pmod
5	nay	P	O	4	pob
6	,	CH	O	15	punct
7	thông_tin	N	O	15	sub
8	chính_thức	A	O	7	nmod
9	về	E	O	7	nmod
10	chiếc	Nc	O	9	pob
11	H	Ny	O	10	nmod
12	-	CH	O	10	punct
13	20	M	O	10	det
14	vô_cùng	R	O	15	adv
15	nhỏ_giọt	V	O	1	vmod
16	,	CH	O	15	punct
17	chỉ	R	O	18	adv
18	có	V	O	15	vmod
19	video	Nb	O	18	dob
20	tuyên_truyền	V	O	19	nmod
21	được	R	O	20	adv
22	Tập_đoàn	N	B-ORG	20	dob
23	Công_nghiệp	N	I-ORG	22	nmod
24	Hàng_không	N	I-ORG	22	nmod
25	Trung_Quốc	Np	I-ORG	24	nmod
26	(	CH	O	24	punct
27	AVIC	Ny	B-ORG	24	nmod
28	)	CH	O	19	punct
29	công_bố	V	O	19	nmod
30	năm	N	O	29	tmp
31	2018	M	O	30	det
32	và	Cc	O	15	coord
33	video	Nb	O	38	sub
34	tuyển_dụng	V	O	33	nmod
35	của	E	O	33	nmod
36	Không_quân	Np	O	35	pob
37	Trung_Quốc	Np	B-LOC	36	nmod
38	trình_chiếu	V	O	32	conj
39	năm	N	O	38	tmp
40	2021	M	O	39	det
41	.	CH	O	1	punct

1	Cả	P	O	3	nmod
2	hai	M	O	3	det
3	video	Nb	O	5	sub
4	đều	R	O	5	adv
5	có	V	O	0	root
6	hình_ảnh	N	O	5	dob
7	do	E	O	6	prp
8	máy_tính	N	O	9	sub
9	tạo	V	O	7	dep
10	ra	V	O	9	adv
11	về	E	O	9	loc
12	một	M	O	13	det
13	máy_bay	N	O	11	pob
14	quân_sự	N	O	13	nmod
15	kích_cỡ	N	O	13	nmod
16	lớn	A	O	15	nmod
17	vẫn	R	O	18	adv
18	phủ	V	O	5	vmod
19	khăn	N	O	18	dob
20	.	CH	O	5	punct

1	Khi	N	O	11	tmp
2	phóng_viên	N	O	3	sub
3	đặt	V	O	1	nmod
4	câu	N	O	3	dob
5	hỏi	V	O	4	nmod
6	liệu	V	O	4	nmod
7	chiếc	Nc	O	4	nmod
8	H	Ny	O	7	nmod
9	-	CH	O	7	punct
10	20	M	O	7	det
11	có	V	O	0	root
12	gặp	V	O	11	vmod
13	vấn_đề	N	O	12	dob
14	kỹ_thuật	N	O	13	nmod
15	dẫn	V	O	13	nmod
16	đến	E	O	15	vmod
17	trì_hoãn	N	O	16	pob
18	phát_triển	V	O	17	nmod
19	do	E	O	17	prp
20	từ	E	O	27	sub
21	năm	N	O	20	pob
22	2016	M	O	21	det
23	đến	E	O	20	pmod
24	nay	P	O	23	pob
25	vẫn	R	O	27	adv
26	chưa	R	O	27	adv
27	có	V	O	19	dep
28	nhiều	A	O	29	nmod
29	thông_tin	N	O	27	dob
30	,	CH	O	29	punct
31	Tướng	N	O	29	nmod
32	Wang_Wei	Np	B-PER	31	nmod
33	khẳng_định	V	O	11	vmod
34	:	CH	O	33	punct
35	“	CH	O	33	punct
36	Không	R	O	37	adv
37	có	V	O	33	vmod
38	bế_tắc	A	O	37	vmod
39	nào	P	O	38	amod
40	cả	T	O	38	amod
41	,	CH	O	46	punct
42	mọi	L	O	43	det
43	vấn_đề	N	O	46	sub
44	đều	R	O	46	adv
45	đã	R	O	46	adv
46	được	V	O	11	dep
47	giải_quyết	V	O	46	vmod
48	.	CH	O	11	punct

1	Các	L	O	2	det
2	nghiên_cứu	N	O	7	sub
3	khoa_học	N	O	2	nmod
4	của	E	O	2	nmod
5	chúng_tôi	P	O	4	pob
6	đang	R	O	7	adv
7	tiến_triển	V	O	0	root
8	tốt	A	O	7	vmod
9	,	CH	O	7	punct
10	chúng	P	O	11	sub
11	có	V	O	7	dep
12	khả_năng	N	O	11	dob
13	hoàn_chỉnh	V	O	12	nmod
14	”	CH	O	7	punct
15	.	CH	O	7	punct

1	Tờ	Nc	O	8	sub
2	Hong_Kong_Commercial_Daily	Np	B-ORG	1	nmod
3	ngày	N	O	1	tmp
4	11	M	O	3	det
5	/	CH	O	3	punct
6	3	M	O	3	det
7	còn	R	O	8	adv
8	dẫn	V	O	0	root
9	lời	N	O	8	dob
10	Tướng	V	O	9	nmod
11	Wang_Wei	Np	B-PER	9	nmod
12	tiết_lộ	V	O	8	dep
13	H	Ny	O	12	dob
14	-	CH	O	13	punct
15	20	M	O	13	det
16	sẽ	R	O	17	amod
17	sớm	A	O	18	vmod
18	ra_mắt	V	O	8	vmod
19	công_chúng	N	O	18	dob
20	và	Cc	O	19	coord
21	việc	N	O	20	conj
22	sản_xuất	V	O	21	nmod
23	hàng_loạt	N	O	22	dob
24	cũng	R	O	12	adv
25	như	C	O	12	coord
26	phiên_chế	V	O	25	conj
27	máy_bay	N	O	26	dob
28	ném	V	O	26	iob
29	bom	N	O	28	vmod
30	này	P	O	29	det
31	dự_kiến	V	O	25	conj
32	diễn	V	O	31	vmod
33	ra	R	O	32	adv
34	không	R	O	35	amod
35	lâu	A	O	32	tmp
36	sau	E	O	32	tmp
37	các	L	O	38	det
38	cuộc	N	O	36	pob
39	bay	V	O	38	nmod
40	thử_nghiệm	V	O	39	vmod
41	.	CH	O	8	punct

1	Ông	Nc	O	3	sub
2	Wang	Np	B-PER	1	nmod
3	nhận_định	V	O	0	root
4	việc	N	O	3	dob
5	phiên_chế	V	O	4	nmod
6	H	Ny	O	5	dob
7	-	CH	O	6	punct
8	20	M	O	6	det
9	sẽ	R	O	10	adv
10	tăng	V	O	3	vmod
11	đáng_kể	A	O	10	vmod
12	năng_lực	N	O	11	amod
13	của	E	O	12	nmod
14	Không_quân	Np	O	13	pob
15	Trung_Quốc	Np	B-LOC	14	nmod
16	và	Cc	O	3	coord
17	máy_bay	N	O	18	sub
18	ném	V	O	16	conj
19	bom	N	O	18	dob
20	này	P	O	19	det
21	“	CH	O	3	punct
22	xứng_đáng	V	O	3	vmod
23	với	E	O	22	vmod
24	mong_đợi	V	O	23	vmod
25	”	CH	O	3	punct
26	.	CH	O	3	punct

1	Theo	E	O	0	root
2	tờ	Nc	O	1	pob
3	Global_Times	Np	B-ORG	2	nmod
4	(	CH	O	2	punct
5	Trung_Quốc	Np	B-LOC	2	nmod
6	)	CH	O	2	punct
7	,	CH	O	2	punct
8	Mỹ	Np	B-LOC	13	sub
9	từ	E	O	18	tmp
10	lâu	A	O	9	dep
11	là	C	O	10	amod
12	quốc_gia	N	O	10	amod
13	dẫn_đầu	V	O	12	nmod
14	thế_giới	N	O	13	dob
15	về	E	O	12	nmod
16	phát_triển	V	O	15	vmod
17	máy_bay	N	O	16	dob
18	ném	V	O	21	dir
19	bom	N	O	18	vmod
20	tàng_hình	N	O	19	nmod
21	.	CH	O	0	punct

1	Theo	V	O	0	root
2	truyền_thông	N	O	1	dob
3	Mỹ	Np	B-LOC	2	nmod
4	,	CH	O	1	punct
5	chiếc	Nc	O	1	sub
6	B	Ny	O	5	nmod
7	-	CH	O	5	punct
8	2	M	O	5	det
9	là	V	O	1	vmod
10	“	M	O	11	det
11	hậu_duệ	N	O	9	vmod
12	”	CH	O	1	punct
13	của	E	O	11	nmod
14	máy_bay	N	O	13	pob
15	ném	V	O	1	vmod
16	bom	N	O	15	vmod
17	tàng_hình	N	O	16	nmod
18	B	Ny	O	17	nmod
19	-	CH	O	18	punct
20	21	M	O	18	det
21	,	CH	O	23	punct
22	đã	R	O	23	adv
23	thực_hiện	V	O	1	dep
24	chuyến	N	O	23	dob
25	bay	V	O	24	nmod
26	đầu_tiên	A	O	24	nmod
27	vào	E	O	24	tmp
28	tháng	N	O	27	pob
29	11	M	O	28	det
30	/	CH	O	28	punct
31	2023	M	O	28	det
32	và	Cc	O	23	coord
33	được	V	O	32	conj
34	sản_xuất	V	O	33	vmod
35	số_lượng	N	O	34	dob
36	nhỏ	A	O	35	nmod
37	.	CH	O	1	punct

1	Ông	Nc	O	3	sub
2	Wang	Np	B-PER	1	nmod
3	từ_chối	V	O	0	root
4	so_sánh	V	O	3	vmod
5	H	Ny	O	4	dob
6	-	CH	O	5	punct
7	20	M	O	5	det
8	với	E	O	4	vmod
9	máy_bay	N	O	8	pob
10	ném	V	O	3	vmod
11	bom	N	O	10	vmod
12	của	E	O	9	nmod
13	Mỹ	Np	B-LOC	12	pob
14	đồng_thời	R	O	15	adv
15	nhấn_mạnh	V	O	3	vmod
16	Bắc_Kinh	Np	B-LOC	15	dob
17	không	R	O	18	adv
18	cạnh_tranh	V	O	15	vmod
19	với	E	O	18	vmod
20	Washington	Np	B-LOC	19	pob
21	và	Cc	O	18	coord
22	chỉ_bảo_vệ	V	O	21	conj
23	an_ninh	N	O	22	dob
24	của	E	O	23	nmod
25	nước	N	O	24	pob
26	này	P	O	25	det
27	.	CH	O	3	punct

1	Các	L	O	2	det
2	chuyên_gia	N	O	3	sub
3	nhận_định	V	O	0	root
4	với	E	O	3	vmod
5	tờ	Nc	O	4	pob
6	Global_Times	Np	B-ORG	5	nmod
7	rằng	C	O	17	dep
8	khi	N	O	17	tmp
9	đưa	V	O	8	nmod
10	vào	E	O	9	vmod
11	phiên_chế	N	O	10	pob
12	,	CH	O	8	punct
13	H	Ny	O	17	sub
14	-	CH	O	13	punct
15	20	M	O	13	det
16	sẽ	R	O	17	adv
17	trở_thành	V	O	3	vmod
18	thế_lực	N	O	17	dob
19	chiến_đấu	V	O	18	nmod
20	chất_lượng	N	O	18	nmod
21	mới	A	O	20	nmod
22	,	CH	O	17	punct
23	giữ	V	O	17	vmod
24	vai_trò	N	O	23	dob
25	răn_đe	V	O	24	nmod
26	chiến_lược	N	O	25	dob
27	mạnh	A	O	26	nmod
28	và	Cc	O	17	coord
29	đóng_góp	V	O	28	conj
30	bảo_vệ	V	O	29	vmod
31	chủ_quyền	N	O	30	dob
32	,	CH	O	31	punct
33	an_ninh	N	O	31	nmod
34	,	CH	O	31	punct
35	lợi_ích	N	O	31	nmod
36	phát_triển	V	O	35	nmod
37	quốc_gia	N	O	35	nmod
38	cũng	R	O	42	adv
39	như	C	O	31	coord
40	hoà_bình	N	O	39	conj
41	và	Cc	O	17	coord
42	ổn_định	V	O	41	conj
43	trong	E	O	42	loc
44	khu_vực	N	O	43	pob
45	.	CH	O	3	punct

