1	Vào	E	O	14	tmp
2	cuối	N	O	1	pob
3	năm_ngoái	N	O	2	nmod
4	,	CH	O	14	punct
5	các	L	O	6	det
6	chuyên_gia	N	O	14	sub
7	của	E	O	6	nmod
8	Viện	N	B-ORG	7	pob
9	Kinh_tế	N	I-ORG	8	nmod
10	thuộc	V	O	8	nmod
11	Viện_Hàn_lâm	Np	B-ORG	10	vmod
12	Khoa_học	Np	I-ORG	11	nmod
13	Nga	Np	I-ORG	11	nmod
14	ước_tính	V	O	0	root
15	rằng	C	O	18	dep
16	nước	N	O	18	sub
17	này	P	O	16	det
18	phải	V	O	14	vmod
19	đối_mặt	V	O	18	vmod
20	với	E	O	19	vmod
21	sự	N	O	20	pob
22	thiếu_hụt	V	O	21	nmod
23	gần	A	O	26	nmod
24	5	M	O	26	det
25	triệu	M	O	26	det
26	lao_động	N	O	21	nmod
27	trong	E	O	21	tmp
28	năm	N	O	27	pob
29	2023	M	O	28	det
30	,	CH	O	14	punct
31	điều	N	O	34	sub
32	này	P	O	31	det
33	đang	R	O	34	adv
34	cản_trở	V	O	14	vmod
35	tăng_trưởng	V	O	34	vmod
36	kinh_tế	N	O	35	dob
37	.	CH	O	14	punct

1	Tổng_lực_lượng	N	O	6	sub
2	lao_động	N	O	1	nmod
3	của	E	O	1	nmod
4	Nga	Np	B-LOC	3	pob
5	hiện	N	O	6	tmp
6	chỉ	R	O	7	nmod
7	khoảng	N	O	9	dep
8	74	M	O	10	pmod
9	triệu	M	O	8	det
10	.	CH	O	0	punct

1	Theo	V	O	0	root
2	Kseniya_Kirillova	Np	B-PER	1	dob
3	,	CH	O	1	punct
4	nhà_phân_tích	N	O	1	sub
5	tập_trung	V	O	1	vmod
6	vào	E	O	5	loc
7	xã_hội	N	O	6	pob
8	,	CH	O	7	punct
9	tâm_lý	N	O	7	nmod
10	và	Cc	O	7	coord
11	chính_sách	N	O	10	conj
12	đối_ngoại	V	O	11	nmod
13	của	E	O	7	nmod
14	Nga	Np	B-LOC	13	pob
15	nhận_định	V	O	5	vmod
16	trên	E	O	15	loc
17	trang_web	N	O	16	pob
18	của	E	O	17	nmod
19	Trung_tâm	N	B-ORG	18	pob
20	Phân_tích	V	I-ORG	19	nmod
21	Chính_sách	N	I-ORG	20	dob
22	châu_Âu	Np	I-ORG	21	nmod
23	(	CH	O	21	punct
24	CEPA	Ny	O	21	nmod
25	)	CH	O	21	punct
26	mới_đây	X	O	24	x
27	,	CH	O	5	punct
28	với	E	O	5	vmod
29	khoảng	N	O	31	nmod
30	một_triệu	M	O	31	det
31	người	N	B-MISC	28	pob
32	Nga	Np	I-MISC	31	nmod
33	,	CH	O	1	punct
34	trong	E	O	36	sub
35	đó	P	O	34	pob
36	có	V	O	1	dep
37	nhiều	A	O	38	nmod
38	nam_giới	N	O	36	dob
39	trong	E	O	38	nmod
40	độ	N	O	39	pob
41	tuổi	N	O	40	nmod
42	lao_động	N	O	41	nmod
43	,	CH	O	1	punct
44	đã	R	O	45	adv
45	rời	V	O	1	vmod
46	khỏi	V	O	45	vmod
47	đất_nước	N	O	45	loc
48	và	Cc	O	1	coord
49	hàng	R	O	51	nmod
50	nghìn	M	O	51	det
51	người	N	O	73	sub
52	thiệt_mạng	V	O	51	nmod
53	hoặc	Cc	O	52	coord
54	bị_thương	V	O	53	conj
55	do	E	O	52	prp
56	xung_đột	N	O	73	sub
57	ở	E	O	56	loc
58	Ukraine	Np	B-LOC	57	pob
59	,	CH	O	1	punct
60	cùng	A	O	1	dep
61	hơn	R	O	64	nmod
62	1	M	O	64	det
63	triệu	M	O	64	det
64	quân	N	O	60	amod
65	trong	E	O	64	loc
66	lực_lượng_vũ_trang	N	O	65	pob
67	,	CH	O	1	punct
68	trong	E	O	1	tmp
69	khi	N	O	68	pob
70	và	Cc	O	69	coord
71	tỷ_lệ	N	O	70	conj
72	sinh	V	O	71	nmod
73	là	V	O	1	vmod
74	1,5	M	O	73	vmod
75	-	CH	O	1	punct
76	thấp	A	O	1	dep
77	hơn	A	O	76	amod
78	nhiều	A	O	76	amod
79	so	V	O	78	vmod
80	với	E	O	79	vmod
81	tỷ_lệ	N	O	80	pob
82	sinh	V	O	81	nmod
83	thay_thế	V	O	82	vmod
84	là	C	O	76	vmod
85	2,1	M	O	88	sub
86	-	CH	O	1	punct
87	đơn_giản	A	O	85	nmod
88	là	V	O	1	vmod
89	Moskva	Np	B-LOC	88	vmod
90	không_thể	R	O	91	adv
91	đáp_ứng	V	O	1	vmod
92	được	R	O	91	adv
93	nhu_cầu	N	O	91	dob
94	của	E	O	93	nmod
95	mình	P	O	94	pob
96	.	CH	O	1	punct

1	Thống_đốc	N	O	6	sub
2	Ngân_hàng	Np	B-ORG	1	nmod
3	Trung_ương	Np	I-ORG	2	nmod
4	Nga	Np	I-ORG	2	nmod
5	Elvira_Nabiullina	Np	B-PER	2	nmod
6	nằm	V	O	0	root
7	trong	E	O	6	loc
8	số	N	O	7	pob
9	những	L	O	10	det
10	người	N	O	8	nmod
11	mô_tả	V	O	10	nmod
12	đây	P	O	13	sub
13	là	V	O	6	vmod
14	vấn_đề	N	O	13	dob
15	nghiêm_trọng	A	O	14	nmod
16	nhất	R	O	15	amod
17	của	E	O	14	nmod
18	nước	N	O	17	pob
19	này	P	O	18	det
20	,	CH	O	23	punct
21	hầu_như	R	O	23	adv
22	không	R	O	23	adv
23	có	V	O	6	dep
24	gì	P	O	23	dob
25	đáng	R	O	26	adv
26	ngạc_nhiên	V	O	23	vmod
27	khi	N	O	26	tmp
28	tỷ_lệ	N	O	33	sub
29	thất_nghiệp	V	O	28	nmod
30	của	E	O	28	nmod
31	Nga	Np	B-LOC	30	pob
32	chỉ	R	O	33	adv
33	là	V	O	27	nmod
34	2,9	M	O	35	det
35	%	CH	O	33	punct
36	.	CH	O	6	punct

1	Sự	N	O	5	sub
2	khan_hiếm	V	O	1	nmod
3	lao_động	N	O	1	nmod
4	này	P	O	3	det
5	đặc_biệt	A	O	0	root
6	rõ_rệt	A	O	5	amod
7	trong	E	O	5	amod
8	các	L	O	9	det
9	lĩnh_vực	N	O	7	pob
10	sản_xuất	V	O	9	nmod
11	,	CH	O	5	punct
12	xây_dựng	V	O	5	dep
13	và	Cc	O	12	coord
14	vận_tải	V	O	13	conj
15	.	CH	O	5	punct

1	Theo	E	O	14	mnr
2	các	L	O	3	det
3	cơ_quan	N	O	1	pob
4	tuyển_dụng	V	O	3	nmod
5	và	Cc	O	4	coord
6	quản_lý	V	O	5	conj
7	công_ty	N	O	6	dob
8	,	CH	O	3	punct
9	tình_trạng	N	O	3	nmod
10	thiếu_hụt	V	O	9	nmod
11	lực_lượng	N	O	10	dob
12	lao_động	N	O	11	nmod
13	sẽ	R	O	14	adv
14	trở_nên	V	O	0	root
15	trầm_trọng	A	O	14	vmod
16	hơn	A	O	15	amod
17	trong	E	O	15	tmp
18	năm	N	O	17	pob
19	2024	M	O	18	det
20	.	CH	O	14	punct

1	Ngoài	E	O	10	adv
2	các	L	O	3	det
3	chuyên_gia	N	O	1	pob
4	có	V	O	3	nmod
5	tay_nghề	N	O	4	dob
6	cao	A	O	5	nmod
7	,	CH	O	10	punct
8	Nga	Np	B-LOC	10	sub
9	còn	R	O	10	adv
10	gặp	V	O	0	root
11	khó_khăn	A	O	10	vmod
12	trong	E	O	10	loc
13	việc	N	O	12	pob
14	đáp_ứng	V	O	13	nmod
15	nhu_cầu	N	O	14	dob
16	lao_động	N	O	15	nmod
17	cơ_bản	A	O	15	nmod
18	,	CH	O	10	punct
19	bao_gồm	V	O	10	vmod
20	cả	P	O	22	nmod
21	những	L	O	22	det
22	nhu_cầu	N	O	19	dob
23	cho	E	O	22	nmod
24	mục_đích	N	O	23	pob
25	quân_sự	N	O	24	nmod
26	.	CH	O	10	punct

1	Ngày_càng	N	O	2	sub
2	có	V	O	0	root
3	nhiều	A	O	4	nmod
4	học_sinh	N	O	7	sub
5	và	Cc	O	4	coord
6	sinh_viên	N	O	5	conj
7	phải	V	O	2	vmod
8	nhập_ngũ	V	O	7	vmod
9	để	E	O	8	prp
10	thực_hiện	V	O	9	vmod
11	các	L	O	12	det
12	nhiệm_vụ	N	O	10	dob
13	liên_quan	V	O	12	nmod
14	đến	E	O	13	vmod
15	xung_đột	N	O	14	pob
16	.	CH	O	2	punct

1	Sự	N	O	8	sub
2	thiếu_hụt	V	O	1	nmod
3	các	L	O	4	det
4	chuyên_gia	N	O	1	nmod
5	có	V	O	4	nmod
6	trình_độ	N	O	5	dob
7	không_thể	R	O	8	adv
8	được	V	O	0	root
9	khắc_phục	V	O	8	vmod
10	bằng	E	O	9	mnr
11	cách	N	O	10	pob
12	tuyển_dụng	V	O	11	nmod
13	học_sinh	N	O	11	nmod
14	và	Cc	O	13	coord
15	sinh_viên	N	O	14	conj
16	.	CH	O	8	punct

1	Truyền_thông	N	O	0	root
2	chính_thức	A	O	1	nmod
3	của	E	O	1	nmod
4	Nga	Np	B-LOC	3	pob
5	hồi	N	O	1	tmp
6	mùa	N	O	5	nmod
7	hè	N	O	6	nmod
8	năm_ngoái	N	O	6	nmod
9	thừa_nhận	V	O	5	nmod
10	đang	R	O	11	adv
11	thiếu	V	O	9	vmod
12	bác_sĩ	N	O	11	dob
13	trầm_trọng	A	O	12	nmod
14	,	CH	O	11	punct
15	ước_tính	V	O	11	vmod
16	gần	A	O	18	nmod
17	26.500	M	O	18	det
18	người	N	O	15	dob
19	,	CH	O	11	punct
20	cộng	V	O	11	vmod
21	thêm	V	O	20	vmod
22	50.000	M	O	23	det
23	nhân_viên	N	O	20	dob
24	y_tế	N	O	23	nmod
25	cấp	N	O	24	nmod
26	trung	A	O	25	nmod
27	.	CH	O	1	punct

1	Đến	E	O	10	tmp
2	cuối	N	O	1	pob
3	mùa	Nc	O	2	nmod
4	thu	N	O	3	nmod
5	,	CH	O	10	punct
6	Bộ_trưởng	N	O	3	nmod
7	Y_tế	N	O	6	nmod
8	Nga	Np	B-LOC	7	nmod
9	Mikhail_Murashko	Np	B-PER	6	nmod
10	buộc	V	O	0	root
11	phải	V	O	10	vmod
12	xác_nhận	V	O	11	vmod
13	vấn_đề	N	O	12	dob
14	.	CH	O	10	punct

1	Để	E	O	9	prp
2	giải_quyết	V	O	1	vmod
3	tình_trạng	N	O	2	dob
4	thiếu	A	O	3	nmod
5	nhân_sự	N	O	4	amod
6	,	CH	O	9	punct
7	Nga	Np	B-LOC	9	sub
8	đã	R	O	9	adv
9	bắt_tay	V	O	0	root
10	vào	E	O	9	loc
11	đợt	N	O	10	pob
12	tuyển_dụng	V	O	11	nmod
13	đáng_kể	A	O	11	nmod
14	các	L	O	15	det
15	bác_sĩ	N	O	11	nmod
16	từ	E	O	9	loc
17	những	L	O	18	det
18	nước	N	O	16	pob
19	châu_Phi	Np	B-LOC	18	nmod
20	,	CH	O	9	punct
21	thường	R	O	22	adv
22	nhắm	V	O	9	vmod
23	vào	E	O	22	loc
24	những	L	O	25	det
25	người	N	O	23	pob
26	mà	C	O	25	nmod
27	các	L	O	28	det
28	chuyên_gia	N	O	31	sub
29	Liên_Xô	Np	B-LOC	28	nmod
30	từng	R	O	31	adv
31	hỗ_trợ	V	O	25	nmod
32	trong	E	O	31	loc
33	các	L	O	34	det
34	cuộc	N	O	32	pob
35	khủng_hoảng	V	O	34	nmod
36	về	E	O	34	nmod
37	chăm_sóc	V	O	36	vmod
38	sức_khoẻ	N	O	37	vmod
39	.	CH	O	9	punct

1	Các	L	O	2	det
2	phương_tiện	N	O	6	sub
3	truyền_thông	N	O	2	nmod
4	Nga	Np	B-LOC	2	nmod
5	đã	R	O	6	adv
6	lan_truyền	V	O	0	root
7	rộng_rãi	A	O	9	nmod
8	“	M	O	9	det
9	câu_chuyện	N	O	6	dob
10	thành_công	V	O	9	nmod
11	”	N	O	10	vmod
12	của	E	O	9	nmod
13	một	M	O	14	det
14	bác_sĩ	N	O	12	pob
15	người	Nc	B-MISC	14	nmod
16	Sudan	Np	I-MISC	15	nmod
17	điều_trị	V	O	14	nmod
18	cho	E	O	17	iob
19	bệnh_nhân	N	O	18	pob
20	ở	E	O	19	loc
21	Lytkarino	Np	B-LOC	20	pob
22	,	CH	O	14	punct
23	một	M	O	24	det
24	vùng	N	O	14	nmod
25	ngoại_ô	N	O	24	nmod
26	Moskva	Np	B-LOC	25	nmod
27	.	CH	O	6	punct

1	Hiện	N	O	12	tmp
2	số_lượng	N	O	12	sub
3	các	L	O	4	det
4	chuyên_gia	N	O	2	nmod
5	như_vậy	X	O	4	x
6	tại	E	O	4	loc
7	các	L	O	8	det
8	phòng_khám	N	O	6	pob
9	ở	E	O	8	loc
10	Nga	Np	B-LOC	9	pob
11	ngày_càng	X	O	12	x
12	tăng	V	O	0	root
13	.	CH	O	12	punct

1	Các	L	O	2	det
2	bác_sĩ	N	O	4	sub
3	châu_Phi	Np	B-LOC	2	nmod
4	được	V	O	0	root
5	mời	V	O	4	vmod
6	đến	R	O	5	adv
7	Nga	Np	B-LOC	5	loc
8	không	R	O	9	adv
9	bắt_buộc	V	O	4	vmod
10	phải	V	O	9	vmod
11	xác_nhận	V	O	10	vmod
12	bằng_cấp	N	O	11	dob
13	của	E	O	12	nmod
14	họ	P	O	13	pob
15	;	CH	O	4	punct
16	thay	V	O	4	vmod
17	vào	E	O	16	vmod
18	đó	P	O	17	pob
19	,	CH	O	4	punct
20	chỉ	R	O	21	adv
21	cần	V	O	4	vmod
22	thông_báo	V	O	21	vmod
23	quá_trình	N	O	22	dob
24	đào_tạo	V	O	23	nmod
25	đã	R	O	26	adv
26	đáp_ứng	V	O	21	vmod
27	“	M	O	28	det
28	tiêu_chuẩn	N	O	26	dob
29	của	E	O	28	nmod
30	Nga	Np	B-LOC	29	pob
31	”	CH	O	32	punct
32	là	V	O	4	vmod
33	đủ	A	O	32	vmod
34	.	CH	O	4	punct

1	Tuy_nhiên	C	O	15	dep
2	,	CH	O	15	punct
3	Alexander_Saversky	Np	B-PER	6	sub
4	,	CH	O	15	punct
5	người	N	O	15	sub
6	đứng	V	O	5	nmod
7	đầu	N	O	6	vmod
8	Liên_đoàn	N	O	6	vmod
9	những	L	O	10	det
10	người	N	O	8	nmod
11	ủng_hộ	V	O	10	nmod
12	bệnh_nhân	N	O	11	dob
13	,	CH	O	15	punct
14	đã	R	O	15	adv
15	nêu	V	O	0	root
16	lên	V	O	15	vmod
17	lo_ngại	V	O	16	vmod
18	rằng	C	O	22	dep
19	các	L	O	20	det
20	nhân_viên	N	O	22	sub
21	y_tế	N	O	20	nmod
22	đến	V	O	17	vmod
23	từ	E	O	22	loc
24	các	L	O	25	det
25	nền	N	O	23	pob
26	văn_hoá	N	O	25	nmod
27	khác	A	O	25	nmod
28	có_thể	R	O	29	adv
29	gặp	V	O	15	vmod
30	khó_khăn	A	O	29	vmod
31	trong	E	O	29	vmod
32	việc	N	O	31	pob
33	hiểu	V	O	32	nmod
34	bệnh_nhân	N	O	33	dob
35	Nga	Np	B-LOC	34	nmod
36	do	E	O	29	prp
37	khác_biệt	A	O	36	dep
38	ngôn_ngữ	N	O	37	amod
39	và	Cc	O	38	coord
40	tâm_lý	N	O	39	conj
41	.	CH	O	15	punct

1	Denis_Ivanov	N	B-PER	7	sub
2	,	CH	O	1	punct
3	Tiến_sĩ_Khoa_học	N	O	1	nmod
4	Y_tế	Np	O	3	nmod
5	,	CH	O	1	punct
6	cũng	R	O	7	adv
7	đặt	V	O	0	root
8	câu	N	O	7	dob
9	hỏi	V	O	8	nmod
10	tương_tự	A	O	8	nmod
11	liệu	V	O	8	nmod
12	một	M	O	13	det
13	“	Nc	O	17	sub
14	bác_sĩ	N	O	13	nmod
15	châu_Phi	Np	B-LOC	13	nmod
16	có_thể	R	O	17	adv
17	hiểu	V	O	7	vmod
18	được	R	O	17	adv
19	sự	N	O	17	dob
20	phức_tạp	A	O	19	nmod
21	trong	E	O	19	nmod
22	tâm_lý	N	O	21	pob
23	của	E	O	22	nmod
24	một	M	O	25	det
25	người	Nc	B-MISC	23	pob
26	Nga	Np	I-MISC	25	nmod
27	hay	Cc	O	29	adv
28	không	R	O	29	adv
29	”	V	O	25	nmod
30	.	CH	O	7	punct

