1	Theo	E	O	9	adv
2	thông_báo	N	O	1	pob
3	,	CH	O	9	punct
4	các	L	O	5	det
5	phần_tử	N	O	9	sub
6	thánh	N	O	5	nmod
7	chiến	N	O	6	nmod
8	đã	R	O	9	adv
9	sử_dụng	V	O	0	root
10	súng_máy	N	O	9	dob
11	tấn_công	V	O	10	nmod
12	nhóm	N	O	17	sub
13	người	N	O	12	nmod
14	trên	A	O	12	nmod
15	và	Cc	O	9	coord
16	đã	R	O	17	adv
17	giao_tranh	V	O	15	conj
18	dữ_dội	A	O	17	vmod
19	với	E	O	17	vmod
20	các	L	O	21	det
21	lực_lượng	N	O	19	pob
22	ủng_hộ	V	O	21	nmod
23	chính_phủ	N	O	22	dob
24	.	CH	O	9	punct

1	Sau	E	O	0	root
2	vụ	Nc	O	1	pob
3	tấn_công	V	O	2	nmod
4	,	CH	O	2	punct
5	18	M	O	6	det
6	người	N	O	2	nmod
7	được	V	O	6	nmod
8	xác_nhận	V	O	7	vmod
9	thiệt_mạng	V	O	8	vmod
10	,	CH	O	2	punct
11	trong	E	O	2	nmod
12	đó	P	O	11	pob
13	có	V	O	2	nmod
14	4	M	O	15	det
15	người	N	O	13	dob
16	thuộc	V	O	15	nmod
17	lực_lượng	N	O	16	dob
18	ủng_hộ	V	O	17	nmod
19	chính_phủ	N	O	18	dob
20	,	CH	O	16	punct
21	trong	E	O	18	tmp
22	khi	N	O	21	pob
23	hơn	A	O	25	nmod
24	50	M	O	25	det
25	người	N	O	27	sub
26	vẫn	R	O	27	adv
27	mất_tích	V	O	22	nmod
28	.	CH	O	27	punct

1	Giao_tranh	V	O	0	root
2	cũng	R	O	3	adv
3	làm	V	O	1	vmod
4	12	M	O	5	det
5	chiếc	Nc	O	3	dob
6	ô_tô	N	O	5	nmod
7	bị	V	O	5	nmod
8	cháy	V	O	7	vmod
9	.	CH	O	1	punct

1	Sa_mạc	N	O	3	sub
2	Syria	Np	B-LOC	1	nmod
3	nổi_tiếng	A	O	0	root
4	có	V	O	3	vmod
5	những	L	O	6	det
6	loại	N	O	4	dob
7	nấm	N	O	6	nmod
8	truffles	N	O	7	nmod
9	chất_lượng	N	O	6	nmod
10	tốt	A	O	6	nmod
11	nhất	R	O	10	amod
12	thế_giới	N	O	10	amod
13	.	CH	O	3	punct

1	Hằng	R	O	2	nmod
2	năm	N	O	15	tmp
3	,	CH	O	15	punct
4	từ	E	O	15	tmp
5	tháng	N	O	4	pob
6	2	M	O	5	det
7	đến	E	O	4	pmod
8	tháng	N	O	7	pob
9	4	M	O	8	det
10	,	CH	O	15	punct
11	những	L	O	12	det
12	người	N	O	15	sub
13	hái	V	O	12	nmod
14	nấm	N	O	13	dob
15	mạo_hiểm	V	O	0	root
16	tính_mạng	N	O	15	dob
17	,	CH	O	15	punct
18	bất_chấp	V	O	15	vmod
19	cảnh_báo	N	O	18	dob
20	của	E	O	19	nmod
21	chính_quyền	N	O	20	pob
22	,	CH	O	15	punct
23	đi	V	O	15	vmod
24	tìm	V	O	23	vmod
25	hái	V	O	24	vmod
26	nấm	N	O	25	dob
27	ở	E	O	26	loc
28	vùng	N	O	27	pob
29	sa_mạc	N	O	28	nmod
30	rộng_lớn	A	O	28	nmod
31	ở	E	O	28	loc
32	miền	N	B-LOC	31	pob
33	Bắc_Syria	Np	I-LOC	32	nmod
34	,	CH	O	15	punct
35	được	V	O	15	vmod
36	biết	V	O	35	vmod
37	đến	R	O	36	adv
38	là	V	O	35	vmod
39	nơi	N	O	38	loc
40	ẩn_náu	V	O	39	nmod
41	của	E	O	39	nmod
42	các	L	O	43	det
43	phần_tử	N	O	41	pob
44	thánh	N	O	43	nmod
45	chiến	V	O	43	nmod
46	.	CH	O	15	punct

1	Tháng	N	O	16	tmp
2	2	M	O	1	det
3	vừa_qua	X	O	1	x
4	,	CH	O	16	punct
5	một	M	O	6	det
6	vụ	N	O	16	sub
7	nổ_mìn	V	O	6	nmod
8	do	E	O	6	prp
9	IS	Ny	B-ORG	10	sub
10	cài	V	O	8	dep
11	ở	E	O	10	loc
12	vùng	N	O	11	pob
13	sa_mạc	N	O	12	nmod
14	này	P	O	12	det
15	đã	R	O	16	adv
16	làm	V	O	0	root
17	14	M	O	18	det
18	người	N	O	16	dob
19	hái	V	O	18	nmod
20	nấm	N	O	19	dob
21	thiệt_mạng	V	O	18	nmod
22	.	CH	O	16	punct

1	IS	Ny	B-ORG	2	sub
2	bị	V	O	0	root
3	đánh_bại	V	O	2	vmod
4	hoàn_toàn	A	O	3	vmod
5	ở	E	O	3	loc
6	Syria	Np	B-LOC	5	pob
7	vào	E	O	3	tmp
8	tháng	N	O	7	pob
9	3	M	O	8	det
10	/	CH	O	8	punct
11	2019	M	O	8	det
12	.	CH	O	2	punct

1	Tuy_nhiên	C	O	12	dep
2	,	CH	O	12	punct
3	tuy_nhiên	C	O	12	dep
4	các	L	O	5	det
5	phần_tử	N	O	12	sub
6	thánh	N	O	5	nmod
7	chiến	V	O	5	nmod
8	tàn_dư	A	O	5	nmod
9	của	E	O	5	nmod
10	nhóm	N	O	9	pob
11	này	P	O	10	det
12	tiếp_tục	V	O	0	root
13	ẩn_náu	V	O	12	vmod
14	trên	E	O	13	loc
15	sa_mạc	N	O	14	pob
16	và	Cc	O	12	coord
17	tiến_hành	V	O	16	conj
18	các	L	O	19	det
19	cuộc	N	O	17	dob
20	tấn_công	V	O	19	nmod
21	người_dân	N	O	19	nmod
22	cũng	R	O	26	amod
23	như	C	O	12	coord
24	các	L	O	25	det
25	lực_lượng_vũ_trang	N	O	23	conj
26	khác	A	O	25	nmod
27	.	CH	O	12	punct

