1	Trong	E	O	9	tmp
2	phiên	N	O	1	pob
3	bế_mạc	N	O	2	nmod
4	,	CH	O	9	punct
5	các	L	O	6	det
6	đại_biểu	N	O	9	sub
7	quốc_hội	N	O	6	nmod
8	đã	R	O	9	adv
9	thông_qua	V	O	0	root
10	nghị_quyết	N	O	9	dob
11	về	V	O	10	nmod
12	báo_cáo	V	O	11	vmod
13	công_tác	N	O	12	dob
14	của	E	O	13	nmod
15	Uỷ_ban	N	B-ORG	14	pob
16	Thường_vụ	N	I-ORG	15	nmod
17	Quốc_hội	N	I-ORG	16	nmod
18	,	CH	O	9	punct
19	báo_cáo	V	O	9	vmod
20	công_tác	N	O	19	dob
21	của	E	O	20	nmod
22	Chính_phủ	N	O	21	pob
23	Trung_Quốc	Np	B-LOC	22	nmod
24	,	CH	O	9	punct
25	báo_cáo	V	O	9	vmod
26	công_tác	N	O	25	dob
27	của	E	O	26	nmod
28	Toà_án	N	B-ORG	27	pob
29	Nhân_dân	N	I-ORG	28	nmod
30	Tối_cao	A	I-ORG	28	nmod
31	,	CH	O	9	punct
32	báo_cáo	V	O	9	vmod
33	công_tác	N	O	32	dob
34	của	E	O	33	nmod
35	Viện_Kiểm_sát	N	O	34	pob
36	Nhân_dân	N	O	35	nmod
37	Tối_cao	A	O	35	nmod
38	;	CH	O	9	punct
39	thông_qua	V	O	9	vmod
40	dự_thảo	N	O	39	dob
41	sửa_đổi	V	O	40	nmod
42	Luật	N	O	41	dob
43	Tổ_chức	N	O	42	nmod
44	của	E	O	42	nmod
45	Quốc	Np	O	44	pob
46	vụ	N	O	42	nmod
47	viện	N	O	46	nmod
48	(	CH	O	9	punct
49	Chính_phủ	N	O	46	nmod
50	Trung_Quốc	Np	B-LOC	49	nmod
51	)	CH	O	9	punct
52	,	CH	O	9	punct
53	thông_qua	V	O	9	vmod
54	dự_thảo	N	O	53	dob
55	Kế_hoạch	Np	O	54	nmod
56	Phát_triển	V	O	55	nmod
57	Kinh_tế	N	O	56	dob
58	-	CH	O	57	punct
59	xã_hội	N	O	57	nmod
60	Quốc_gia	Np	O	59	nmod
61	năm	N	O	56	tmp
62	2024	M	O	61	det
63	và	Cc	O	9	coord
64	dự_toán	N	O	61	nmod
65	ngân_sách	N	O	64	nmod
66	trung_ương	N	O	65	nmod
67	và	Cc	O	64	coord
68	địa_phương	N	O	67	conj
69	năm	N	O	67	conj
70	2024	M	O	69	det
71	.	CH	O	9	punct

1	Trước	E	O	10	tmp
2	đó	P	O	1	pob
3	Kỳ	N	O	10	sub
4	họp	V	O	3	nmod
5	thứ	N	O	3	nmod
6	hai	M	O	5	det
7	Quốc_hội	N	O	5	nmod
8	khoá	N	O	3	nmod
9	XIV	Ny	O	8	nmod
10	khai_mạc	V	O	0	root
11	ngày	N	O	10	tmp
12	5	M	O	11	det
13	/	CH	O	11	punct
14	3	M	O	11	det
15	với	E	O	10	vmod
16	sự	Nc	O	15	pob
17	tham_dự	V	O	16	nmod
18	của	E	O	16	nmod
19	Tổng_Bí_thư	N	O	18	pob
20	,	CH	O	10	punct
21	Chủ_tịch	N	O	10	sub
22	Trung_Quốc	Np	B-LOC	21	nmod
23	Tập_Cận_Bình	Np	B-PER	21	nmod
24	và	Cc	O	10	coord
25	các	L	O	26	det
26	vị	Nc	O	21	nmod
27	lãnh_đạo	N	O	26	nmod
28	cấp	N	O	26	nmod
29	cao	A	O	28	nmod
30	của	E	O	26	nmod
31	Đảng	N	O	30	pob
32	,	CH	O	31	punct
33	Nhà_nước	N	O	31	nmod
34	,	CH	O	31	punct
35	cùng	A	O	31	coord
36	gần	A	O	38	nmod
37	3.000	M	O	38	det
38	đại_biểu	N	O	35	conj
39	đại_diện	V	O	38	nmod
40	cho	E	O	36	amod
41	các	L	O	42	det
42	dân_tộc	N	O	40	pob
43	,	CH	O	10	punct
44	các	L	O	45	det
45	tầng_lớp	N	O	42	nmod
46	nhân_dân	N	O	45	nmod
47	Trung_Quốc	Np	B-LOC	45	nmod
48	.	CH	O	10	punct

1	Đáng	V	O	0	root
2	chú_ý	V	O	1	vmod
3	,	CH	O	1	punct
4	Chính_phủ	N	O	7	sub
5	Trung_Quốc	Np	B-LOC	4	nmod
6	đã	R	O	7	adv
7	công_bố	V	O	1	vmod
8	mục_tiêu	N	O	7	dob
9	tăng_trưởng	V	O	8	nmod
10	kinh_tế	N	O	9	vmod
11	5	M	O	13	det
12	%	CH	O	13	punct
13	tổng_sản_phẩm	N	O	8	nmod
14	quốc_nội	A	O	13	nmod
15	(	CH	O	13	punct
16	GDP	Ny	O	13	nmod
17	)	CH	O	13	punct
18	năm	N	O	13	nmod
19	2024	M	O	18	det
20	,	CH	O	23	punct
21	tương_đương	V	O	8	nmod
22	mức	N	O	21	dob
23	tăng_trưởng	V	O	22	nmod
24	của	E	O	22	nmod
25	năm	N	O	24	pob
26	2023	M	O	25	det
27	.	CH	O	1	punct

1	Kỳ	N	O	5	sub
2	họp	V	O	1	nmod
3	Quốc_hội	N	O	1	nmod
4	thường_niên	A	O	1	nmod
5	là	V	O	0	root
6	một	M	O	5	dob
7	trong	E	O	6	pmod
8	những	L	O	9	det
9	sự_kiện	N	O	7	pob
10	chính_trị	N	O	9	nmod
11	trọng_đại	A	O	9	nmod
12	nhất	A	O	11	amod
13	của	E	O	9	nmod
14	Trung_Quốc	Np	B-LOC	13	pob
15	trong	E	O	9	tmp
16	năm	N	O	15	pob
17	.	CH	O	5	punct

1	Sự_kiện	N	O	3	sub
2	này	P	O	1	det
3	thu_hút	V	O	0	root
4	sự	N	O	3	dob
5	chú_ý	V	O	4	nmod
6	quan_tâm	V	O	5	vmod
7	của	E	O	6	vmod
8	đông_đảo	A	O	9	nmod
9	dư_luận	N	O	7	pob
10	trong	E	O	9	nmod
11	và	Cc	O	10	coord
12	ngoài	N	O	11	conj
13	Trung_Quốc	Np	B-LOC	10	pob
14	,	CH	O	3	punct
15	bởi	E	O	3	prp
16	qua	E	O	20	mnr
17	đây	P	O	16	pob
18	,	CH	O	21	punct
19	thế_giới	N	O	21	sub
20	sẽ	R	O	21	adv
21	có	V	O	15	dep
22	cái	Nc	O	21	dob
23	nhìn	V	O	22	nmod
24	tổng_thể	A	O	22	nmod
25	về	E	O	22	nmod
26	tình_hình	N	O	25	pob
27	chính_trị	N	O	26	nmod
28	và	Cc	O	26	coord
29	kinh_tế	N	O	28	conj
30	-	CH	O	29	punct
31	xã_hội	N	O	29	nmod
32	của	E	O	26	nmod
33	nền	N	O	32	pob
34	kinh_tế	N	O	33	nmod
35	lớn	A	O	33	nmod
36	thứ	N	O	33	nmod
37	hai	M	O	36	det
38	thế_giới	N	O	36	nmod
39	trong	E	O	26	tmp
40	thời_gian	N	O	39	pob
41	qua	V	O	40	nmod
42	,	CH	O	21	punct
43	cũng	R	O	47	adv
44	như	C	O	21	coord
45	những	L	O	46	det
46	định_hướng	V	O	44	conj
47	phát_triển	V	O	46	vmod
48	trong	E	O	46	tmp
49	thời_gian	N	O	48	pob
50	tới	V	O	49	nmod
51	trong	E	O	50	loc
52	bối_cảnh	N	O	51	pob
53	nền	N	O	52	nmod
54	kinh_tế	N	O	53	nmod
55	lớn	A	O	53	nmod
56	thế_giới	N	O	55	amod
57	đang	R	O	58	adv
58	nỗ_lực	V	O	49	nmod
59	phục_hồi	V	O	58	vmod
60	sau	E	O	58	loc
61	đại_dịch	N	O	60	pob
62	COVID	Ny	O	61	nmod
63	-	CH	O	61	punct
64	19	M	O	61	det
65	.	CH	O	3	punct

