1	Năm	N	O	6	tmp
2	10	M	O	3	det
3	tuổi	N	O	1	nmod
4	,	CH	O	6	punct
5	Don_Gorske	Np	B-PER	6	sub
6	nói	V	O	0	root
7	với	E	O	6	vmod
8	bố	N	O	7	pob
9	rằng	C	O	18	dep
10	khi	N	O	18	tmp
11	lớn	A	O	10	nmod
12	,	CH	O	10	punct
13	ngày	N	O	18	tmp
14	nào	P	O	13	nmod
15	cậu	N	O	18	sub
16	cũng	R	O	18	adv
17	sẽ	R	O	18	adv
18	đi	V	O	6	vmod
19	ăn_ở	V	O	18	vmod
20	nhà_hàng	N	O	18	dob
21	McDonald	Np	O	20	nmod
22	'	CH	O	20	punct
23	s	N	O	20	nmod
24	.	CH	O	6	punct

1	Không	R	O	2	nmod
2	ai	P	O	3	sub
3	ngờ	V	O	0	root
4	rằng	C	O	9	dep
5	lời_nói	N	O	9	sub
6	ngây_ngô	A	O	5	nmod
7	ấy	P	O	5	det
8	lại	R	O	9	adv
9	trở_thành	V	O	3	vmod
10	sự_thật	N	O	9	dob
11	.	CH	O	3	punct

1	Hiện_tại	N	O	18	tmp
2	,	CH	O	18	punct
3	ông	Nc	O	18	sub
4	Don_Gorske	Np	B-PER	3	nmod
5	,	CH	O	3	punct
6	một	M	O	8	det
7	cựu	Z	O	8	nmod
8	cảnh_sát	N	O	3	nmod
9	nhà_tù	N	O	8	nmod
10	sống	V	O	8	nmod
11	ở	E	O	10	loc
12	bang	N	B-LOC	11	pob
13	Wisconsin	Np	I-LOC	12	nmod
14	của	E	O	12	nmod
15	Mỹ	Np	B-LOC	14	pob
16	,	CH	O	3	punct
17	đã	R	O	18	adv
18	duy_trì	V	O	0	root
19	thói_quen	N	O	18	dob
20	ăn	V	O	19	nmod
21	hamburger	Nb	O	19	nmod
22	Big_Mac	Np	O	19	nmod
23	mỗi	M	O	24	det
24	ngày	N	O	19	nmod
25	kể	V	O	24	nmod
26	từ	E	O	25	vmod
27	khi	N	O	26	pob
28	ông	N	O	29	sub
29	ăn	V	O	27	nmod
30	chiếc	Nc	O	29	dob
31	bánh	N	O	30	nmod
32	đầu_tiên	A	O	30	nmod
33	vào	E	O	30	tmp
34	ngày	N	O	33	pob
35	17	M	O	34	det
36	/	CH	O	34	punct
37	5	M	O	34	det
38	/	CH	O	34	punct
39	1972	M	O	34	det
40	.	CH	O	18	punct

1	"	CH	O	9	punct
2	Ngay	T	O	3	dep
3	trong	E	O	9	tmp
4	thời_khắc	N	O	3	pob
5	đó	P	O	4	det
6	,	CH	O	9	punct
7	tôi	P	O	9	sub
8	đã	R	O	9	adv
9	nói	V	O	0	root
10	rằng	C	O	14	dep
11	có_lẽ	X	O	14	xmdp
12	tôi	P	O	14	sub
13	sẽ	R	O	14	adv
14	ăn	V	O	9	vmod
15	món	N	O	14	dob
16	này	P	O	15	det
17	đến	E	O	14	dir
18	hết	V	O	17	vmod
19	đời	N	O	18	vmod
20	...	CH	O	9	punct

1	Tôi	P	O	3	sub
2	đã	R	O	3	adv
3	ném	V	O	0	root
4	hộp	N	O	3	dob
5	đựng	V	O	4	nmod
6	bánh	N	O	5	dob
7	ra	V	O	5	dir
8	ghế	N	O	7	pob
9	sau	N	O	8	nmod
10	của	E	O	8	nmod
11	xe	N	O	10	pob
12	và	Cc	O	3	coord
13	bắt_đầu	V	O	12	conj
14	đếm	V	O	13	vmod
15	số_lượng	N	O	14	dob
16	bánh	N	O	15	nmod
17	đã	R	O	18	adv
18	ăn	V	O	15	nmod
19	kể	V	O	18	vmod
20	từ	E	O	19	vmod
21	ngày	N	O	20	pob
22	đầu_tiên	A	O	21	nmod
23	"	CH	O	3	punct
24	,	CH	O	3	punct
25	ông	Nc	O	27	sub
26	Gorske	Np	B-PER	25	nmod
27	chia_sẻ	V	O	3	dep
28	.	CH	O	3	punct

1	Thực_tế	N	O	2	adv
2	cho	E	O	0	root
3	thấy	V	O	2	vmod
4	ông	Nc	O	8	sub
5	Gorske	Np	B-PER	4	nmod
6	không	R	O	8	adv
7	hề	T	O	8	vmod
8	nói_suông	V	O	2	vmod
9	.	CH	O	2	punct

1	Ông	N	O	3	sub
2	đã	R	O	3	adv
3	giữ	V	O	0	root
4	lại	R	O	3	adv
5	hoá_đơn	N	O	3	dob
6	mua	V	O	5	nmod
7	từng	R	O	8	nmod
8	chiếc	Nc	O	6	dob
9	Big_Mac	Np	O	8	nmod
10	mà	C	O	3	coord
11	ông	N	O	12	sub
12	ăn	V	O	10	conj
13	hằng	R	O	14	nmod
14	ngày	N	O	12	tmp
15	kể	V	O	14	nmod
16	từ	E	O	15	vmod
17	lần	N	O	16	pob
18	đầu_tiên	A	O	17	nmod
19	đó	P	O	17	det
20	,	CH	O	23	punct
21	cũng	R	O	23	adv
22	như	C	O	17	nmod
23	giữ	V	O	22	conj
24	lại	R	O	23	adv
25	toàn_bộ	L	O	26	det
26	hộp	N	O	23	dob
27	đựng	V	O	26	nmod
28	bánh	N	O	27	dob
29	.	CH	O	3	punct

1	Ông	Nc	O	6	sub
2	Gorske	Np	B-PER	1	nmod
3	ngày	N	O	1	nmod
4	nào	P	O	3	nmod
5	cũng	R	O	6	adv
6	lái_xe	V	O	0	root
7	tới	E	O	6	loc
8	tiệm	N	O	7	pob
9	bánh	N	O	8	nmod
10	,	CH	O	6	punct
11	gọi	V	O	6	vmod
12	9	M	O	13	det
13	cái	Nc	O	11	dob
14	Big_Mac	Np	O	13	nmod
15	và	Cc	O	6	coord
16	ăn	V	O	15	conj
17	ngon_lành	A	O	16	vmod
18	.	CH	O	6	punct

1	Tiệm	V	O	0	root
2	bánh	N	O	1	dob
3	gần	A	O	2	nmod
4	nhà	N	O	3	amod
5	ông	N	O	4	nmod
6	thậm_chí	R	O	8	adv
7	còn	R	O	8	adv
8	treo	V	O	1	vmod
9	chân_dung	N	O	8	dob
10	ông	N	O	9	nmod
11	trên	E	O	9	loc
12	tường	N	O	11	pob
13	.	CH	O	1	punct

1	Ông	N	O	3	sub
2	đã	R	O	3	adv
3	cầu_hôn	V	O	0	root
4	vợ	N	O	3	dob
5	,	CH	O	3	punct
6	ở	E	O	4	loc
7	bãi	N	O	6	pob
8	đỗ	V	O	7	nmod
9	xe	N	O	7	nmod
10	của	E	O	7	nmod
11	nhà_hàng	N	O	10	pob
12	.	CH	O	3	punct

1	Tù_nhân	N	O	7	sub
2	mà	C	O	4	dep
3	ông	N	O	4	sub
4	canh_gác	V	O	1	nmod
5	thậm_chí	R	O	7	adv
6	còn	R	O	7	adv
7	trêu_chọc	V	O	0	root
8	ông	N	O	7	dob
9	nếu	C	O	7	coord
10	nghe	V	O	9	conj
11	thấy	V	O	10	vmod
12	tin_tức	N	O	10	dob
13	về	E	O	12	nmod
14	tình_yêu	N	O	13	pob
15	của	E	O	12	nmod
16	ông	N	O	15	pob
17	với	E	O	10	vmod
18	hamburger	N	O	17	pob
19	trên	E	O	18	loc
20	tivi	N	O	19	pob
21	.	CH	O	7	punct

1	Đồng_nghiệp	N	O	2	sub
2	ủng_hộ	V	O	0	root
3	ông	N	O	2	dob
4	,	CH	O	2	punct
5	thậm_chí	R	O	7	adv
6	còn	R	O	7	adv
7	giúp	V	O	2	vmod
8	mua	V	O	7	vmod
9	bánh	N	O	8	dob
10	nếu	C	O	12	dep
11	ông	N	O	12	sub
12	phải	V	O	7	dob
13	làm	V	O	12	vmod
14	hai	M	O	15	det
15	ca	N	O	13	dob
16	liên_tục	A	O	15	nmod
17	và	Cc	O	12	coord
18	không	R	O	20	adv
19	tự	P	O	20	vmod
20	đi	V	O	17	conj
21	mua	V	O	20	vmod
22	bánh	N	O	21	dob
23	được	R	O	21	adv
24	.	CH	O	2	punct

1	Vợ	N	O	4	sub
2	ông	N	O	1	nmod
3	cũng	R	O	4	adv
4	ủng_hộ	V	O	0	root
5	chồng	N	O	4	dob
6	.	CH	O	4	punct

1	Ông	Nc	O	3	sub
2	Gorske	Np	B-PER	1	nmod
3	nói	V	O	0	root
4	:	CH	O	3	punct
5	"	CH	O	3	punct
6	Những	L	O	7	det
7	người	N	O	9	sub
8	từng	R	O	9	adv
9	nhìn	V	O	3	vmod
10	tôi	P	O	9	dob
11	ăn	V	O	9	iob
12	Big_Mac	Np	O	11	dob
13	thường	R	O	14	adv
14	nói	V	O	3	vmod
15	trông	V	O	14	vmod
16	tôi	P	O	15	dob
17	như	C	O	14	coord
18	ăn	V	O	17	conj
19	Big_Mac	Np	O	18	dob
20	lần	N	O	15	mnr
21	đầu	N	O	20	nmod
22	"	CH	O	14	punct
23	.	CH	O	3	punct

1	Trong	E	O	7	tmp
2	năm	N	O	1	pob
3	2023	M	O	2	det
4	,	CH	O	7	punct
5	ông	N	O	7	sub
6	đã	R	O	7	adv
7	ăn	V	O	0	root
8	728	M	O	9	det
9	chiếc	Nc	O	7	dob
10	Big_Mac	Np	O	9	nmod
11	-	CH	O	7	punct
12	tức	C	O	7	coord
13	trung_bình	A	O	9	nmod
14	gần	A	O	16	nmod
15	2	M	O	16	det
16	chiếc	Nc	O	13	amod
17	/	CH	O	16	punct
18	ngày	N	O	16	nmod
19	,	CH	O	7	punct
20	nâng	V	O	7	vmod
21	tổng	N	O	20	dob
22	số_lượng	N	O	21	nmod
23	bánh	N	O	22	nmod
24	hamburger	Nb	O	23	nmod
25	McDonald	Np	O	23	nmod
26	'	CH	O	7	punct
27	s	N	O	33	sub
28	mà	C	O	30	dep
29	ông	N	O	30	sub
30	ăn	V	O	27	nmod
31	trong	E	O	30	tmp
32	đời	N	O	31	pob
33	lên	V	O	7	dep
34	đến	T	O	36	nmod
35	34.128	M	O	36	det
36	chiếc	Nc	O	33	dob
37	.	CH	O	7	punct

1	Hiện_tại	N	O	6	tmp
2	,	CH	O	6	punct
3	ông	Nc	O	6	sub
4	Gorske	Np	B-PER	3	nmod
5	thường	R	O	6	adv
6	đến	V	O	0	root
7	McDonald	Np	O	6	loc
8	'	CH	O	6	punct
9	s	N	O	7	nmod
10	2	M	O	9	det
11	lần	N	O	6	tmp
12	mỗi	M	O	13	det
13	tuần	N	O	11	nmod
14	,	CH	O	6	punct
15	cũng	R	O	16	adv
16	gọi	V	O	6	vmod
17	nhiều	A	O	18	nmod
18	Big_Mac	Np	O	16	dob
19	nhưng	C	O	16	coord
20	chỉ	R	O	21	adv
21	ăn	V	O	19	conj
22	tại_chỗ	A	O	21	vmod
23	một	M	O	24	det
24	chiếc	Nc	O	21	dob
25	.	CH	O	6	punct

1	Số	N	O	6	sub
2	bánh	N	O	1	nmod
3	còn	V	O	1	nmod
4	lại	R	O	3	adv
5	ông	N	O	3	dob
6	mang	V	O	0	root
7	về	V	O	6	vmod
8	nhà	N	O	7	loc
9	,	CH	O	7	punct
10	sử_dụng	V	O	7	vmod
11	lò_vi_sóng	N	O	10	dob
12	làm	V	O	10	mnr
13	nóng	A	O	12	vmod
14	lại	R	O	12	adv
15	để	E	O	12	prp
16	ăn	V	O	15	vmod
17	mỗi	L	O	18	det
18	khi	N	O	13	tmp
19	đói	V	O	18	nmod
20	.	CH	O	6	punct

1	"	CH	O	4	punct
2	Nhiều	A	O	3	nmod
3	người	N	O	4	sub
4	nghĩ	V	O	0	root
5	rằng	C	O	11	dep
6	đến	E	O	11	tmp
7	giờ	N	O	6	pob
8	thì	C	O	11	dep
9	tôi	P	O	11	sub
10	cũng	R	O	11	adv
11	chết	V	O	4	vmod
12	rồi	R	O	11	adv
13	.	CH	O	4	punct

1	Nhưng	C	O	2	dep
2	thay	V	O	0	root
3	vào	E	O	2	loc
4	đó	P	O	3	pob
5	,	CH	O	2	punct
6	tôi	P	O	8	sub
7	lại	R	O	8	adv
8	là	V	O	2	dep
9	một	M	O	8	dob
10	trong	E	O	9	pmod
11	những	L	O	12	det
12	người	N	O	10	pob
13	giữ	V	O	12	nmod
14	kỷ_lục	N	O	13	vmod
15	lâu	A	O	14	nmod
16	nhất	A	O	15	amod
17	của	E	O	14	nmod
18	tổ_chức	N	O	17	pob
19	Kỷ_lục	Np	O	18	nmod
20	Thế_giới	Np	O	19	nmod
21	Guinness	Np	O	19	nmod
22	.	CH	O	2	punct

1	Vì_vậy	C	O	5	dep
2	điều	N	O	5	sub
3	đó	P	O	2	det
4	thật	R	O	5	amod
5	tuyệt_vời	A	O	0	root
6	đối_với	E	O	5	amod
7	tôi	P	O	6	pob
8	"	CH	O	5	punct
9	,	CH	O	5	punct
10	ông	Nc	O	12	sub
11	Gorske	Np	B-PER	10	nmod
12	nói	V	O	5	dep
13	trong	E	O	12	vmod
14	một	M	O	15	det
15	cuộc	N	O	13	pob
16	phỏng_vấn	V	O	15	nmod
17	.	CH	O	5	punct

1	Các	L	O	2	det
2	chuyên_gia	N	O	4	sub
3	sức_khoẻ	N	O	2	nmod
4	cảnh_báo	V	O	0	root
5	rằng	C	O	26	dep
6	việc	N	O	26	sub
7	thường_xuyên	A	O	8	vmod
8	ăn	V	O	6	nmod
9	đồ_ăn	N	O	8	dob
10	nhanh	A	O	9	nmod
11	,	CH	O	4	punct
12	như	C	O	10	amod
13	món	Nc	O	21	sub
14	hamburger	Nb	O	13	nmod
15	của	E	O	13	nmod
16	McDonald	Np	O	15	pob
17	'	CH	O	16	punct
18	s	N	O	16	nmod
19	,	CH	O	16	punct
20	có_thể	R	O	21	adv
21	góp_phần	V	O	26	prd
22	gây	V	O	21	vmod
23	tăng	V	O	22	vmod
24	cân	N	O	23	dob
25	,	CH	O	4	punct
26	dẫn	V	O	4	vmod
27	đến	E	O	26	dir
28	béo	A	O	27	dep
29	phì	N	O	28	amod
30	,	CH	O	4	punct
31	bệnh	N	O	27	pob
32	tim	N	O	31	nmod
33	và	Cc	O	4	coord
34	các	L	O	35	det
35	vấn_đề	N	O	33	conj
36	sức_khoẻ	N	O	35	nmod
37	khác	A	O	35	nmod
38	vì	E	O	21	prp
39	các	L	O	40	det
40	món	N	O	38	pob
41	ăn	V	O	40	nmod
42	chứa	V	O	41	vmod
43	nhiều	A	O	44	nmod
44	calo	N	O	41	dob
45	,	CH	O	44	punct
46	natri	N	O	44	nmod
47	,	CH	O	44	punct
48	đường	N	O	44	nmod
49	và	Cc	O	44	coord
50	chất_béo	N	O	49	conj
51	.	CH	O	4	punct

1	Ông	Nc	O	4	sub
2	Gorske	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	cố_gắng	V	O	0	root
5	giữ	V	O	4	vmod
6	sức_khoẻ	N	O	5	dob
7	tốt	A	O	6	nmod
8	nhất	R	O	7	amod
9	có_thể	A	O	4	prd
10	bằng	E	O	9	amod
11	cách	N	O	10	pob
12	bỏ	V	O	11	nmod
13	bữa	N	O	12	dob
14	sáng	N	O	13	nmod
15	,	CH	O	4	punct
16	không	R	O	17	adv
17	ăn	V	O	4	vmod
18	khoai_tây	N	O	17	dob
19	chiên	N	O	18	nmod
20	hoặc	Cc	O	17	coord
21	bất_kỳ	R	O	22	nmod
22	món	N	O	17	dob
23	ăn	V	O	22	nmod
24	kèm	V	O	22	nmod
25	nào	P	O	22	nmod
26	với	E	O	22	nmod
27	Big_Mac	Np	O	26	pob
28	và	Cc	O	17	coord
29	đi	V	O	28	conj
30	bộ	N	O	29	vmod
31	gần	A	O	33	nmod
32	10	M	O	33	det
33	km	Nu	O	29	tmp
34	mỗi	M	O	35	det
35	ngày	N	O	33	nmod
36	.	CH	O	4	punct

1	“	CH	O	3	punct
2	Tôi	P	O	3	sub
3	khoẻ	A	O	0	root
4	như	C	O	3	amod
5	ngựa	N	O	3	amod
6	.	CH	O	3	punct

1	Tôi	P	O	2	sub
2	nặng	A	O	0	root
3	khoảng	N	O	2	amod
4	86kg	N	O	3	nmod
5	và	Cc	O	2	coord
6	lượng	N	O	5	conj
7	cholesterol	N	O	6	nmod
8	của	E	O	6	nmod
9	tôi	P	O	8	pob
10	là	V	O	2	vmod
11	165	M	O	12	det
12	”	Nu	O	10	vmod
13	,	CH	O	2	punct
14	ông	Nc	O	16	sub
15	Gorske	Np	B-PER	14	nmod
16	nói	V	O	2	dep
17	.	CH	O	2	punct

1	Gorske	N	O	2	sub
2	có	V	O	0	root
3	nhiều	A	O	4	nmod
4	bạn_bè	N	O	2	dob
5	quen_biết	V	O	4	nmod
6	nhờ	V	O	5	vmod
7	sở_thích	N	O	6	dob
8	ăn	V	O	7	nmod
9	Big_Mac	Np	O	7	nmod
10	.	CH	O	2	punct

1	Ông	N	O	3	sub
2	hay	C	O	3	dep
3	trao_đổi	V	O	0	root
4	thư_từ	N	O	3	dob
5	với	E	O	3	vmod
6	một	M	O	7	det
7	người	N	O	5	pob
8	có	V	O	7	nmod
9	sở_thích	N	O	8	dob
10	giống	N	O	9	nmod
11	mình	P	O	9	nmod
12	ở	E	O	9	loc
13	Melbourne	Np	B-LOC	12	pob
14	(	CH	O	13	punct
15	Australia	Np	B-LOC	13	nmod
16	)	CH	O	3	punct
17	-	CH	O	3	punct
18	người	N	O	20	sub
19	đã	R	O	20	adv
20	tặng	V	O	3	dep
21	ông	N	O	20	dob
22	nhiều	A	O	23	nmod
23	bộ	N	O	20	vmod
24	sưu_tập	V	O	23	nmod
25	nhân_vật	N	O	24	dob
26	hoạt_hình	N	O	25	nmod
27	.	CH	O	3	punct

1	Ông	Nc	O	3	sub
2	Gorske	Np	B-PER	1	nmod
3	nhận	V	O	0	root
4	được	R	O	3	adv
5	nhiều	A	O	6	nmod
6	quà	N	O	3	dob
7	tặng	V	O	6	nmod
8	mà	C	O	3	coord
9	ông	N	O	10	sub
10	coi	V	O	8	conj
11	như	C	O	10	vmod
12	kho	N	O	10	dob
13	báu	A	O	12	nmod
14	.	CH	O	3	punct

1	Đó	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	5	det
4	đôi	M	O	5	det
5	giày	N	O	2	dob
6	chú	N	O	5	nmod
7	hề	V	O	5	nmod
8	Ronald_McDonald	Np	B-PER	7	loc
9	,	CH	O	2	punct
10	một	M	O	11	det
11	hộp	N	O	8	nmod
12	đựng	V	O	11	nmod
13	ống	N	O	12	dob
14	hút	V	O	13	nmod
15	cổ_điển	A	O	13	nmod
16	của	E	O	13	nmod
17	McDonald	Np	O	16	pob
18	,	CH	O	2	punct
19	một	M	O	20	det
20	con	Nc	O	2	dep
21	búp_bê	N	O	20	nmod
22	Ronald_McDonald	Np	O	20	nmod
23	mà	C	O	20	nmod
24	một	M	O	25	det
25	người	N	O	30	sub
26	ông	Nc	O	25	nmod
27	Gorske	Np	B-PER	26	nmod
28	chưa	R	O	30	adv
29	từng	R	O	30	adv
30	gặp_mặt	V	O	20	nmod
31	đã	R	O	32	adv
32	gửi	V	O	20	nmod
33	tặng	V	O	32	vmod
34	trước	E	O	32	tmp
35	khi	N	O	34	pob
36	qua_đời	V	O	35	nmod
37	.	CH	O	2	punct

1	Những	L	O	2	det
2	món	Nc	O	5	sub
3	đồ	N	O	2	nmod
4	này	P	O	2	det
5	nằm	V	O	0	root
6	trong	E	O	5	loc
7	bộ	N	O	6	pob
8	sưu_tập	V	O	7	nmod
9	kỷ_vật	N	O	8	dob
10	mà	C	O	13	dep
11	ông	Nc	O	13	sub
12	Gorske	Np	B-PER	11	nmod
13	thu_thập	V	O	5	vmod
14	suốt	A	O	13	vmod
15	nhiều	A	O	16	nmod
16	thập_niên	N	O	14	amod
17	,	CH	O	5	punct
18	chất	V	O	5	vmod
19	đầy	A	O	18	vmod
20	tầng	N	O	19	amod
21	áp	V	O	18	vmod
22	mái	N	O	21	vmod
23	và	Cc	O	22	coord
24	tầng	N	O	23	conj
25	hầm	N	O	24	nmod
26	trong	E	O	21	loc
27	nhà	N	O	26	pob
28	.	CH	O	5	punct

1	Ông	Nc	O	4	sub
2	Gorske	Np	B-PER	1	nmod
3	luôn	R	O	4	adv
4	cảm_thấy	V	O	0	root
5	mọi	L	O	6	det
6	mối	N	O	4	dob
7	quan_hệ	N	O	6	nmod
8	mà	C	O	4	coord
9	ông	N	O	10	sub
10	có	V	O	8	conj
11	được	R	O	10	adv
12	nhờ	V	O	10	vmod
13	Big_Mac	Np	O	12	dob
14	thật	R	O	15	amod
15	kỳ_diệu	A	O	4	vmod
16	.	CH	O	4	punct

