1	Theo	E	O	14	adv
2	nguồn	N	O	1	pob
3	tin	N	O	2	nmod
4	,	CH	O	1	punct
5	3	M	O	6	det
6	thiếu_niên	N	O	2	nmod
7	,	CH	O	12	punct
8	từ	E	O	6	tmp
9	15	M	O	12	det
10	đến	E	O	12	nmod
11	17	M	O	12	det
12	tuổi	N	O	8	pob
13	,	CH	O	14	punct
14	được	V	O	0	root
15	cho	V	O	14	vmod
16	là	C	O	14	coord
17	không	R	O	18	adv
18	liên_quan	V	O	16	conj
19	trực_tiếp	A	O	18	vmod
20	đến	E	O	18	vmod
21	kế_hoạch	N	O	20	pob
22	tấn_công	V	O	21	nmod
23	trên	N	O	21	nmod
24	,	CH	O	14	punct
25	nhưng	C	O	14	coord
26	ủng_hộ	V	O	25	conj
27	các	L	O	28	det
28	quan_điểm	N	O	26	dob
29	Hồi_giáo	Np	B-ORG	28	nmod
30	cực_đoan	A	O	28	nmod
31	.	CH	O	14	punct

1	Trước	E	O	12	tmp
2	đó	P	O	1	pob
3	,	CH	O	12	punct
4	ngày	N	O	12	tmp
5	3	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	,	CH	O	12	punct
9	cảnh_sát	N	O	12	sub
10	Bỉ	Np	B-LOC	9	nmod
11	đã	R	O	12	adv
12	bắt_giữ	V	O	0	root
13	3	M	O	14	det
14	đối_tượng	N	O	12	dob
15	vị_thành_niên	A	O	14	nmod
16	và	Cc	O	12	coord
17	một	M	O	18	det
18	thanh_niên	N	O	23	sub
19	18	M	O	20	det
20	tuổi	N	O	18	nmod
21	vì	C	O	12	coord
22	đã	R	O	23	adv
23	gửi	V	O	21	conj
24	những	L	O	25	det
25	tin	N	O	23	dob
26	nhắn	V	O	25	nmod
27	về	E	O	25	nmod
28	âm_mưu	N	O	27	pob
29	tấn_công	V	O	28	nmod
30	khủng_bố	V	O	29	vmod
31	.	CH	O	12	punct

1	Các	L	O	2	det
2	vụ	N	O	5	sub
3	bắt_giữ	V	O	2	nmod
4	này	P	O	2	det
5	được	V	O	0	root
6	tiến_hành	V	O	5	vmod
7	trong	E	O	6	tmp
8	khuôn_khổ	N	O	7	pob
9	một	M	O	10	det
10	chiến_dịch	N	O	8	nmod
11	của	E	O	10	nmod
12	cảnh_sát	N	O	11	pob
13	Bỉ	Np	B-LOC	12	nmod
14	nhằm	V	O	5	vmod
15	vào	E	O	14	vmod
16	những	L	O	17	det
17	đối_tượng	N	O	15	pob
18	được	V	O	17	nmod
19	xem	V	O	18	vmod
20	là	C	O	19	coord
21	có	V	O	20	conj
22	nguy_cơ	N	O	21	dob
23	gây	V	O	22	nmod
24	bạo_lực	V	O	23	vmod
25	và	Cc	O	21	coord
26	liên_quan	V	O	25	conj
27	đến	E	O	26	vmod
28	chủ_nghĩa	N	O	27	pob
29	cực_đoan	N	O	28	nmod
30	Hồi_giáo	Np	B-ORG	28	nmod
31	.	CH	O	5	punct

1	Các	L	O	2	det
2	nghi	V	O	0	root
3	phạm	V	O	2	vmod
4	bị	V	O	3	vmod
5	bắt	V	O	4	vmod
6	trong	E	O	5	loc
7	các	L	O	8	det
8	cuộc	N	O	6	pob
9	đột_kích	V	O	8	nmod
10	vào	E	O	8	loc
11	những	L	O	12	det
12	địa_chỉ	N	O	10	pob
13	nhà	N	O	12	nmod
14	ở	E	O	12	loc
15	tại	E	O	14	pmod
16	các	L	O	17	det
17	thành_phố	N	B-LOC	15	pob
18	Brussels	Np	I-LOC	17	nmod
19	,	CH	O	17	punct
20	Ninove	Np	B-LOC	17	nmod
21	,	CH	O	17	punct
22	Charleroi	Np	B-LOC	17	nmod
23	và	Cc	O	17	coord
24	Liège	Np	B-LOC	23	conj
25	.	CH	O	2	punct

1	Trong	E	O	7	tmp
2	chiến_dịch	N	O	1	pob
3	này	P	O	2	det
4	,	CH	O	7	punct
5	cảnh_sát	N	O	7	sub
6	không	R	O	7	adv
7	phát_hiện	V	O	0	root
8	bất_kỳ	R	O	9	nmod
9	vũ_khí	N	O	7	dob
10	hoặc	Cc	O	9	coord
11	chất_nổ	N	O	10	conj
12	nào	P	O	11	nmod
13	mà	C	O	7	coord
14	chỉ	R	O	15	adv
15	thu_giữ	V	O	13	conj
16	điện_thoại_di_động	N	O	15	dob
17	và	Cc	O	16	coord
18	máy_tính_xách_tay	N	O	17	conj
19	để	E	O	15	prp
20	phân_tích	V	O	19	vmod
21	dữ_liệu	N	O	20	dob
22	lưu_giữ	V	O	21	nmod
23	.	CH	O	7	punct

1	Nhà_chức_trách	N	O	5	sub
2	Bỉ	Np	B-LOC	1	nmod
3	vẫn	R	O	5	adv
4	hết_sức	R	O	5	adv
5	cảnh_giác	V	O	0	root
6	kể	V	O	5	vmod
7	từ	E	O	6	vmod
8	sau	N	O	7	pob
9	các	L	O	10	det
10	vụ	Nc	O	8	nmod
11	tấn_công	V	O	10	nmod
12	thánh	N	O	10	nmod
13	chiến	V	O	12	nmod
14	năm	N	O	13	tmp
15	2016	M	O	14	det
16	của	E	O	12	nmod
17	các	L	O	18	det
18	phần_tử	N	O	16	pob
19	đánh	V	O	18	nmod
20	bom	N	O	19	dob
21	liều	N	O	18	nmod
22	chết	V	O	18	nmod
23	làm	V	O	22	vmod
24	hơn	A	O	26	nmod
25	30	M	O	26	det
26	người	N	O	23	dob
27	thiệt_mạng	V	O	26	nmod
28	tại	E	O	26	loc
29	sân_bay	N	O	28	pob
30	và	Cc	O	29	coord
31	hệ_thống	N	O	30	conj
32	tàu_điện_ngầm	N	O	31	nmod
33	ở	E	O	29	loc
34	Brussels	Np	B-LOC	33	pob
35	.	CH	O	5	punct

