1	Trong	E	O	36	loc
2	cuộc	Nc	O	1	pob
3	phỏng_vấn	V	O	2	nmod
4	với	E	O	2	nmod
5	tờ	Nc	O	4	pob
6	Pravo	Np	B-ORG	5	nmod
7	của	E	O	5	nmod
8	CH	Ny	B-LOC	7	pob
9	Séc	Np	I-LOC	8	nmod
10	,	CH	O	13	punct
11	khi	N	O	36	tmp
12	được	V	O	11	nmod
13	yêu_cầu	V	O	12	vmod
14	bình_luận	V	O	13	vmod
15	về	E	O	14	vmod
16	phản_ứng	N	O	15	pob
17	của	E	O	16	nmod
18	quốc_tế	N	O	17	pob
19	đối_với	E	O	16	nmod
20	tuyên_bố	N	O	19	pob
21	của	E	O	20	nmod
22	ông	N	O	21	pob
23	trong	E	O	13	loc
24	hội_nghị	N	O	23	pob
25	về	E	O	13	vmod
26	Ukraine	Np	B-LOC	25	pob
27	ở	E	O	24	loc
28	Paris	Np	B-LOC	27	pob
29	vào	E	O	13	tmp
30	tuần	N	O	29	pob
31	trước	N	O	30	nmod
32	,	CH	O	36	punct
33	nhà_lãnh_đạo	N	O	36	sub
34	Pháp	Np	B-LOC	33	nmod
35	Macron	Np	B-PER	33	nmod
36	nói	V	O	0	root
37	:	CH	O	36	punct
38	“	CH	O	36	punct
39	Về	E	O	36	vmod
40	việc	N	O	39	pob
41	điều	N	O	40	nmod
42	quân	N	O	41	nmod
43	tới	E	O	41	dir
44	Ukraine	Np	B-LOC	43	pob
45	,	CH	O	48	punct
46	tôi	P	O	48	sub
47	đã	R	O	48	adv
48	nói	V	O	36	vmod
49	rằng	C	O	51	dep
50	không	R	O	51	adv
51	có	V	O	48	vmod
52	gì	P	O	51	vmod
53	có_thể	R	O	54	adv
54	loại_trừ	V	O	51	vmod
55	được	R	O	54	adv
56	.	CH	O	36	punct

1	Điều	N	O	4	sub
2	đó	P	O	1	det
3	không	R	O	4	adv
4	có	V	O	0	root
5	nghĩa	N	O	4	dob
6	là	C	O	9	dep
7	chúng_tôi	P	O	9	sub
8	đang	R	O	9	adv
9	có	V	O	5	nmod
10	kế_hoạch	N	O	9	dob
11	triển_khai	V	O	10	nmod
12	lực_lượng	N	O	11	dob
13	Pháp	Np	B-LOC	12	nmod
14	tới	E	O	10	loc
15	Ukraine	Np	B-LOC	14	pob
16	trong	E	O	10	nmod
17	tương_lai	N	O	16	pob
18	gần	A	O	17	nmod
19	.	CH	O	4	punct

1	Chúng_tôi	P	O	3	sub
2	đang	R	O	3	adv
3	mở	V	O	0	root
4	một	M	O	5	det
5	cuộc	N	O	3	dob
6	thảo_luận	V	O	5	nmod
7	và	Cc	O	3	coord
8	đang	R	O	9	adv
9	cân_nhắc	V	O	7	conj
10	mọi	L	O	11	det
11	thứ	N	O	9	dob
12	có_thể	R	O	13	adv
13	làm	V	O	11	nmod
14	để	E	O	13	prp
15	hỗ_trợ	V	O	14	vmod
16	Ukraine	Np	B-LOC	15	dob
17	,	CH	O	3	punct
18	trước_hết	N	O	19	sub
19	là	V	O	3	dep
20	lãnh_thổ	N	O	19	vmod
21	Ukraine	Np	B-LOC	20	nmod
22	”	CH	O	3	punct
23	.	CH	O	3	punct

1	Theo	V	O	0	root
2	Tổng_thống	N	O	1	dob
3	Pháp	Np	B-LOC	2	nmod
4	,	CH	O	1	punct
5	các	L	O	6	det
6	bên	N	O	18	sub
7	tham_gia	V	O	6	nmod
8	hội_nghị	N	O	7	dob
9	về	E	O	8	nmod
10	Ukraine	Np	B-LOC	9	pob
11	ở	E	O	8	loc
12	Paris	Np	B-LOC	11	pob
13	hôm	N	O	8	tmp
14	26	M	O	13	det
15	/	CH	O	8	punct
16	2	M	O	8	det
17	đã	R	O	18	adv
18	nhất_trí	V	O	1	dep
19	về	E	O	18	vmod
20	5	M	O	21	det
21	lĩnh_vực	N	O	19	pob
22	hợp_tác	V	O	21	nmod
23	–	CH	O	21	punct
24	bao_gồm	V	O	21	nmod
25	an_ninh	N	O	24	vmod
26	mạng	N	O	25	nmod
27	,	CH	O	21	punct
28	sản_xuất	V	O	21	nmod
29	các	L	O	30	det
30	mặt_hàng	N	O	28	dob
31	quân_sự	N	O	30	nmod
32	cho	E	O	28	iob
33	Ukraine	Np	B-LOC	32	pob
34	,	CH	O	18	punct
35	hỗ_trợ	V	O	18	vmod
36	an_ninh	N	O	35	dob
37	cho	E	O	35	iob
38	hầu_hết	L	O	40	det
39	các	L	O	40	det
40	quốc_gia	N	O	37	pob
41	dễ	A	O	40	nmod
42	bị	V	O	41	vmod
43	tổn_thương	V	O	42	vmod
44	trong	E	O	43	tmp
45	bối_cảnh	N	O	44	pob
46	xung_đột	V	O	45	nmod
47	ở	E	O	46	loc
48	Ukraine	Np	B-LOC	47	pob
49	,	CH	O	51	punct
50	trước_hết	N	O	51	sub
51	là	V	O	1	dep
52	Moldova	Np	B-LOC	51	vmod
53	,	CH	O	51	punct
54	hỗ_trợ	V	O	51	vmod
55	cho	E	O	54	vmod
56	Ukraine	Np	B-LOC	55	pob
57	ở	E	O	54	loc
58	biên_giới	N	O	57	pob
59	với	E	O	54	vmod
60	Belarus	Np	B-LOC	59	pob
61	và	Cc	O	51	coord
62	hợp_tác	V	O	61	conj
63	trong	E	O	62	vmod
64	hoạt_động	N	O	63	pob
65	rà	V	O	64	nmod
66	phá	V	O	65	vmod
67	bom_mìn	N	O	66	dob
68	.	CH	O	1	punct

1	Ngoài_ra	X	O	5	dep
2	,	CH	O	5	punct
3	ông	Nc	O	5	sub
4	Macron	Np	B-PER	3	nmod
5	nhấn_mạnh	V	O	0	root
6	“	CH	O	5	punct
7	lằn	V	O	5	vmod
8	ranh	N	O	7	dob
9	đỏ	A	O	8	nmod
10	”	CH	O	5	punct
11	của	E	O	8	nmod
12	Pháp	Np	B-LOC	11	pob
13	là	C	O	5	coord
14	không	R	O	15	adv
15	chiến_đấu	V	O	13	conj
16	chống	V	O	15	vmod
17	lại	R	O	16	adv
18	người	Nc	O	16	dob
19	dân	N	O	18	nmod
20	Nga	Np	B-LOC	18	nmod
21	và	Cc	O	5	coord
22	không	R	O	23	adv
23	đẩy	V	O	21	conj
24	xung_đột	N	O	23	dob
25	leo_thang	V	O	24	nmod
26	căng_thẳng	A	O	25	vmod
27	.	CH	O	5	punct

1	Sau	E	O	6	tmp
2	hội_nghị	N	O	1	pob
3	,	CH	O	6	punct
4	Tổng_thống	N	O	6	sub
5	Macron	Np	B-PER	4	nmod
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	các	L	O	9	det
9	bên	N	O	12	sub
10	tham_gia	V	O	9	nmod
11	đã	R	O	12	adv
12	xem_xét	V	O	6	vmod
13	việc	N	O	12	dob
14	đưa	V	O	13	nmod
15	lực_lượng	N	O	14	dob
16	bộ_binh	N	O	15	nmod
17	tới	E	O	14	dir
18	Ukraine	Np	B-LOC	17	pob
19	.	CH	O	6	punct

1	Mặc_dù	C	O	3	dep
2	không	R	O	3	adv
3	đạt	V	O	0	root
4	được	R	O	3	adv
5	sự	Nc	O	3	dob
6	đồng_thuận	V	O	5	nmod
7	về	E	O	5	nmod
8	vấn_đề	N	O	7	pob
9	này	P	O	8	det
10	,	CH	O	3	punct
11	song	C	O	3	coord
12	ông	N	O	17	sub
13	vẫn	R	O	14	dep
14	để	E	O	11	conj
15	ngỏ	V	O	14	vmod
16	khả_năng	N	O	15	dob
17	xảy	V	O	16	nmod
18	ra	V	O	17	adv
19	kịch_bản	N	O	17	dob
20	như_vậy	X	O	17	x
21	trong	E	O	17	tmp
22	tương_lai	N	O	21	pob
23	.	CH	O	3	punct

1	Ngay	T	O	2	nmod
2	hôm	N	O	8	tmp
3	sau	A	O	2	nmod
4	,	CH	O	8	punct
5	Ngoại_trưởng	N	O	8	sub
6	Pháp	Np	B-LOC	5	nmod
7	Stephane_Sejourne	Np	B-PER	5	nmod
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	sự	N	O	19	sub
11	hiện_diện	V	O	10	nmod
12	của	E	O	10	nmod
13	quân_đội	N	O	12	pob
14	phương	N	B-LOC	13	nmod
15	Tây	Np	I-LOC	14	nmod
16	ở	E	O	10	loc
17	Ukraine	Np	B-LOC	16	pob
18	có_thể	R	O	19	amod
19	cần_thiết	A	O	8	vmod
20	để	E	O	19	prp
21	cung_cấp	V	O	20	vmod
22	một_số	L	O	23	det
23	loại	N	O	21	dob
24	hỗ_trợ	V	O	23	nmod
25	nhất_định	A	O	24	vmod
26	,	CH	O	8	punct
27	chẳng_hạn	X	O	23	x
28	trong	E	O	24	loc
29	các	L	O	30	det
30	hoạt_động	N	O	28	pob
31	rà	V	O	30	nmod
32	phá	V	O	31	vmod
33	bom_mìn	N	O	32	dob
34	và	Cc	O	8	coord
35	huấn_luyện	V	O	34	conj
36	binh_sĩ	N	O	35	dob
37	Ukraine	Np	B-LOC	36	nmod
38	.	CH	O	8	punct

1	Song	C	O	3	dep
2	ông	N	O	3	sub
3	nhấn_mạnh	V	O	0	root
4	sự	N	O	3	dob
5	hiện_diện	V	O	4	nmod
6	đó	P	O	4	det
7	không	R	O	8	adv
8	có	V	O	4	nmod
9	nghĩa	N	O	8	dob
10	là	C	O	13	dep
11	Pháp	Np	B-LOC	13	sub
12	sẽ	R	O	13	adv
13	tham_gia	V	O	3	vmod
14	vào	E	O	13	vmod
15	các	L	O	16	det
16	hoạt_động	N	O	14	pob
17	quân_sự	N	O	16	nmod
18	trong	E	O	16	tmp
19	xung_đột	N	O	18	pob
20	với	E	O	16	nmod
21	Nga	Np	B-LOC	20	pob
22	.	CH	O	3	punct

1	Hầu_hết	L	O	3	det
2	các	L	O	3	det
3	nước	N	O	7	sub
4	tham_gia	V	O	3	nmod
5	hội_nghị	N	O	4	dob
6	đều	R	O	7	adv
7	cam_kết	V	O	0	root
8	không	R	O	9	adv
9	có	V	O	7	vmod
10	kế_hoạch	N	O	9	dob
11	đưa	V	O	10	nmod
12	quân	N	O	11	dob
13	tới	E	O	11	dir
14	Ukraine	Np	B-LOC	13	pob
15	để	E	O	11	prp
16	chống	V	O	15	vmod
17	Nga	Np	B-LOC	16	dob
18	.	CH	O	7	punct

1	Một_số	L	O	2	det
2	đồng_minh	N	O	5	sub
3	NATO	Ny	B-ORG	2	nmod
4	đã	R	O	5	adv
5	công_khai	V	O	0	root
6	bác_bỏ	V	O	5	vmod
7	đề_xuất	V	O	6	vmod
8	của	E	O	4	nmod
9	nhà_lãnh_đạo	N	O	8	pob
10	Pháp	Np	B-LOC	9	nmod
11	.	CH	O	5	punct

1	Người_phát_ngôn	N	O	7	sub
2	Hội_đồng	N	B-ORG	1	nmod
3	An_ninh	Np	I-ORG	2	nmod
4	Quốc_gia	Np	I-ORG	2	nmod
5	Mỹ	Np	I-ORG	4	nmod
6	John_Kirby	Np	B-PER	1	nmod
7	cho	V	O	0	root
8	biết	V	O	7	vmod
9	việc	N	O	14	sub
10	triển_khai	V	O	9	nmod
11	quân	N	O	10	dob
12	tới	E	O	10	loc
13	Ukraine	Np	B-LOC	12	pob
14	là	V	O	7	vmod
15	quyết_định	N	O	14	dob
16	có	V	O	15	nmod
17	chủ_quyền	N	O	16	dob
18	của	E	O	17	nmod
19	các	L	O	20	det
20	nước	N	O	18	pob
21	thứ	N	O	20	nmod
22	ba	M	O	20	det
23	,	CH	O	7	punct
24	song	C	O	7	coord
25	cả	P	O	26	nmod
26	Mỹ	Np	B-LOC	32	sub
27	và	Cc	O	26	coord
28	NATO	Ny	B-ORG	26	nmod
29	trước	E	O	32	tmp
30	đó	P	O	29	pob
31	đều	R	O	32	adv
32	nói	V	O	24	conj
33	rõ	A	O	32	vmod
34	rằng	C	O	37	dep
35	họ	P	O	37	sub
36	không	R	O	37	adv
37	có	V	O	32	vmod
38	kế_hoạch	N	O	37	dob
39	đó	P	O	38	det
40	.	CH	O	7	punct

1	“	CH	O	3	punct
2	Đó	P	O	3	sub
3	là	V	O	0	root
4	một	M	O	5	det
5	quyết_định	N	O	3	dob
6	có	V	O	5	nmod
7	chủ_quyền	N	O	6	dob
8	mà	C	O	13	dep
9	mọi	L	O	10	det
10	đồng_minh	N	O	13	sub
11	NATO	Ny	B-ORG	10	nmod
12	sẽ	R	O	13	adv
13	phải	V	O	5	nmod
14	tự	P	O	15	vmod
15	đưa	V	O	13	vmod
16	ra	R	O	15	adv
17	.	CH	O	3	punct

1	Tổng_thống	N	O	4	sub
2	Joe_Biden	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	nói	V	O	0	root
5	rõ_ràng	A	O	4	vmod
6	kể	V	O	4	vmod
7	từ	E	O	6	vmod
8	khi	N	O	7	pob
9	bắt_đầu	V	O	8	nmod
10	cuộc	N	O	9	dob
11	xung_đột	V	O	10	nmod
12	rằng	C	O	15	dep
13	sẽ	R	O	15	adv
14	không	R	O	15	adv
15	có	V	O	6	vmod
16	binh_sĩ	N	O	15	dob
17	Mỹ	Np	B-LOC	16	nmod
18	nào	P	O	16	nmod
19	đóng	V	O	16	nmod
20	vai_trò	N	O	19	dob
21	chiến_đấu	V	O	20	nmod
22	ở	E	O	20	loc
23	Ukraine	Np	B-LOC	22	pob
24	”	CH	O	4	punct
25	,	CH	O	4	punct
26	ông	Nc	O	28	sub
27	Kirby	Np	B-PER	26	nmod
28	nói	V	O	4	dep
29	.	CH	O	4	punct

1	Thủ_tướng	N	O	4	sub
2	Đức	Np	B-LOC	1	nmod
3	Olaf_Scholz	Np	B-PER	1	nmod
4	khẳng_định	V	O	0	root
5	:	CH	O	4	punct
6	“	CH	O	4	punct
7	Những	L	O	8	det
8	gì	P	O	10	sub
9	đã	R	O	10	adv
10	được	V	O	4	vmod
11	thoả_thuận	V	O	10	vmod
12	ngay	R	O	11	adv
13	từ	E	O	11	tmp
14	đầu	N	O	13	pob
15	giữa	E	O	13	pmod
16	chúng_ta	P	O	15	pob
17	sẽ	R	O	18	adv
18	được	V	O	10	vmod
19	áp_dụng	V	O	18	vmod
20	trong	E	O	19	vmod
21	tương_lai	N	O	20	pob
22	,	CH	O	4	punct
23	cụ_thể	A	O	21	nmod
24	là	V	O	4	vmod
25	các	L	O	26	det
26	nước	N	O	24	dob
27	châu_Âu	Np	B-LOC	26	nmod
28	hoặc	Cc	O	26	coord
29	thành_viên	N	O	28	conj
30	NATO	Ny	B-ORG	29	nmod
31	sẽ	R	O	33	adv
32	không	R	O	33	adv
33	điều	V	O	4	vmod
34	bất_cứ	R	O	35	nmod
35	binh_sĩ	N	O	33	dob
36	nào	P	O	35	nmod
37	đến	V	O	33	dir
38	Ukraine	Np	B-LOC	37	loc
39	”	CH	O	4	punct
40	.	CH	O	4	punct

1	Ngoại_trưởng	N	O	4	sub
2	Hungary	Np	B-LOC	1	nmod
3	Peter_Szijjarto	Np	B-PER	1	nmod
4	tuyên_bố	V	O	0	root
5	Budapest	Np	B-LOC	1	nmod
6	không	R	O	7	amod
7	sẵn_sàng	A	O	4	prd
8	gửi	V	O	7	vmod
9	vũ_khí	N	O	8	dob
10	hoặc	Cc	O	9	coord
11	điều	N	O	10	conj
12	quân	N	O	11	nmod
13	tới	E	O	8	dir
14	Ukraine	Np	B-LOC	13	pob
15	.	CH	O	4	punct

1	Ông	N	O	2	sub
2	nói	V	O	0	root
3	:	CH	O	2	punct
4	“	CH	O	2	punct
5	Đây	P	O	6	sub
6	là	V	O	2	vmod
7	lập_trường	N	O	6	dob
8	rất	R	O	9	amod
9	rõ_ràng	A	O	7	nmod
10	và	Cc	O	9	coord
11	vững_chắc	A	O	10	conj
12	của	E	O	7	nmod
13	Hungary	Np	B-LOC	12	pob
14	”	CH	O	2	punct
15	.	CH	O	2	punct

1	Thủ_tướng	N	O	4	sub
2	Thuỵ_Điển	Np	B-LOC	1	nmod
3	Ulf_Kristersson	Np	B-PER	1	nmod
4	nhận_định	V	O	0	root
5	rằng	C	O	8	dep
6	Ukraine	Np	B-LOC	8	sub
7	chưa	R	O	8	adv
8	có	V	O	4	vmod
9	nhu_cầu	N	O	8	dob
10	tiếp_nhận	V	O	9	nmod
11	bộ_binh	N	O	10	dob
12	của	E	O	11	nmod
13	phương	N	O	12	pob
14	Tây	N	O	13	nmod
15	và	Cc	O	9	coord
16	việc	N	O	15	conj
17	điều	V	O	16	nmod
18	quân	N	O	17	dob
19	tới	E	O	17	dir
20	nước	N	O	19	pob
21	này	P	O	20	det
22	chưa	R	O	23	adv
23	nằm	V	O	17	vmod
24	trong	E	O	23	loc
25	kế_hoạch	N	O	24	pob
26	của	E	O	25	nmod
27	Stockholm	Np	B-LOC	26	pob
28	.	CH	O	4	punct

1	Trong	E	O	17	tmp
2	cuộc	N	O	1	pob
3	họp_báo	V	O	2	nmod
4	chung	A	O	2	nmod
5	ở	E	O	2	loc
6	Prague	Np	B-LOC	5	pob
7	,	CH	O	17	punct
8	Thủ_tướng	N	O	17	sub
9	CH	Ny	B-PER	8	nmod
10	Séc	Np	I-PER	8	nmod
11	Petr_Fiala	Np	I-PER	8	nmod
12	và	Cc	O	8	coord
13	Thủ_tướng	N	O	12	conj
14	Ba_Lan	Np	B-LOC	13	nmod
15	Donald_Tusk	Np	B-PER	13	nmod
16	cũng	R	O	17	adv
17	tuyên_bố	V	O	0	root
18	chính_phủ	N	O	22	sub
19	hai	M	O	20	det
20	nước	N	O	18	nmod
21	không	R	O	22	adv
22	xem_xét	V	O	17	vmod
23	lựa_chọn	V	O	22	vmod
24	nói	V	O	22	vmod
25	trên	N	O	22	dob
26	.	CH	O	17	punct

1	Tổng_thư_ký	N	O	4	sub
2	NATO	Ny	B-ORG	1	nmod
3	Jens_Stoltenberg	Np	B-PER	1	nmod
4	khẳng_định	V	O	0	root
5	khối	N	O	9	sub
6	này	P	O	5	det
7	không	R	O	9	adv
8	hề	T	O	9	vmod
9	có	V	O	4	vmod
10	sự	Nc	O	9	dob
11	chuẩn_bị	V	O	10	nmod
12	nào	P	O	10	nmod
13	để	E	O	9	prp
14	đưa	V	O	13	vmod
15	lực_lượng	N	O	14	dob
16	tới	E	O	14	dir
17	Ukraine	Np	B-LOC	16	pob
18	.	CH	O	4	punct

1	Ông	N	O	2	sub
2	tuyên_bố	V	O	0	root
3	:	CH	O	2	punct
4	“	CH	O	2	punct
5	Không	R	O	6	adv
6	có	V	O	2	vmod
7	kế_hoạch	N	O	6	dob
8	triển_khai	V	O	7	nmod
9	lực_lượng	N	O	8	dob
10	bộ_binh	N	O	9	nmod
11	của	E	O	9	nmod
12	NATO	Ny	B-ORG	11	pob
13	đến	E	O	7	nmod
14	chiến_đấu	V	O	13	vmod
15	ở	E	O	14	loc
16	Ukraine	Np	B-LOC	15	pob
17	”	CH	O	2	punct
18	.	CH	O	2	punct

