1	Bà	Nc	O	7	sub
2	May	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	67	M	O	5	det
5	tuổi	N	O	1	nmod
6	,	CH	O	1	punct
7	là	V	O	0	root
8	thành_viên	N	O	7	dob
9	cao_cấp	A	O	8	nmod
10	nhất	A	O	9	amod
11	trong	E	O	8	nmod
12	đảng	N	O	11	pob
13	Bảo_thủ	N	O	12	nmod
14	của	E	O	8	nmod
15	Thủ_tướng	N	O	14	pob
16	Rishi_Sunak	Np	B-PER	15	nmod
17	tuyên_bố	V	O	7	dep
18	không	R	O	20	adv
19	tái	Z	O	20	vmod
20	tranh_cử	V	O	17	vmod
21	.	CH	O	7	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	London	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	quyết_định	V	O	1	vmod
8	của	E	O	7	vmod
9	bà	Nc	O	8	pob
10	May	Np	B-PER	9	nmod
11	được	V	O	1	vmod
12	đưa	V	O	11	vmod
13	ra	V	O	12	adv
14	trong	E	O	12	loc
15	bối_cảnh	N	O	14	pob
16	đảng	N	O	15	nmod
17	Bảo_thủ	Np	O	15	nmod
18	đã	R	O	20	adv
19	liên_tục	A	O	20	vmod
20	bị	V	O	1	vmod
21	Công	N	O	23	sub
22	đảng	N	O	21	nmod
23	đối_lập	V	O	20	vmod
24	bỏ	V	O	23	vmod
25	xa	A	O	24	vmod
26	về	E	O	24	vmod
27	tỷ_lệ	N	O	26	pob
28	ủng_hộ	V	O	27	nmod
29	của	E	O	27	nmod
30	người_dân	N	O	29	pob
31	trong	E	O	24	loc
32	các	L	O	33	det
33	cuộc	N	O	31	pob
34	thăm_dò	V	O	33	nmod
35	dư_luận	N	O	36	sub
36	kể	V	O	33	nmod
37	từ	E	O	36	vmod
38	tháng	N	O	37	pob
39	10	M	O	38	det
40	/	CH	O	38	punct
41	2022	M	O	38	det
42	.	CH	O	1	punct

1	Bà	Nc	O	4	sub
2	May	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	đại_diện	V	O	0	root
5	cho	E	O	4	vmod
6	khu_vực	N	O	5	pob
7	bầu_cử	V	O	6	nmod
8	Maidenhead	Np	O	6	nmod
9	ở	E	O	6	loc
10	Đông_Nam	Np	B-LOC	9	pob
11	nước	N	O	10	nmod
12	Anh	Np	B-LOC	11	nmod
13	từ	E	O	4	tmp
14	năm	N	O	13	pob
15	1997	M	O	14	det
16	và	Cc	O	4	coord
17	giữ	V	O	16	conj
18	chức	N	O	17	dob
19	thủ_tướng	N	O	18	nmod
20	từ	E	O	17	tmp
21	năm	N	O	20	pob
22	2016	M	O	21	det
23	đến	E	O	20	pmod
24	năm	N	O	23	pob
25	2019	M	O	24	det
26	-	CH	O	24	punct
27	một	M	O	28	det
28	giai_đoạn	N	O	24	nmod
29	hỗn_loạn	A	O	28	nmod
30	ở	E	O	28	loc
31	Anh	N	B-LOC	30	pob
32	khi	N	O	28	tmp
33	nước	N	O	35	sub
34	này	P	O	33	det
35	cố_gắng	V	O	32	nmod
36	đàm_phán	V	O	35	vmod
37	việc	N	O	36	dob
38	rút	V	O	37	nmod
39	khỏi	V	O	38	vmod
40	Liên_minh	Np	B-ORG	38	loc
41	châu_Âu	Np	I-ORG	40	nmod
42	(	CH	O	35	punct
43	còn	R	O	44	adv
44	gọi	V	O	35	vmod
45	là	C	O	44	vmod
46	Brexit	Np	O	44	dob
47	)	CH	O	4	punct
48	.	CH	O	4	punct

1	Bà	Nc	O	4	sub
2	May	Np	B-PER	1	nmod
3	từng	R	O	4	adv
4	giữ	V	O	0	root
5	chức	N	O	4	dob
6	Bộ_trưởng	N	O	5	nmod
7	Nội_vụ	Np	O	6	nmod
8	từ	E	O	4	tmp
9	năm	N	O	8	pob
10	2010	M	O	9	det
11	đến	E	O	8	pmod
12	năm	N	O	11	pob
13	2016	M	O	12	det
14	dưới	E	O	8	pmod
15	thời	N	O	14	pob
16	Thủ_tướng	N	O	15	nmod
17	Anh	Nc	O	16	nmod
18	David_Cameron	Np	B-PER	17	nmod
19	.	CH	O	4	punct

1	Khi	N	O	22	tmp
2	ông	Nc	O	4	sub
3	Cameron	Np	B-PER	2	nmod
4	từ_chức	V	O	1	nmod
5	ngay	R	O	4	adv
6	sau	E	O	4	tmp
7	khi	N	O	6	pob
8	Anh	Np	B-LOC	9	sub
9	bỏ_phiếu	V	O	7	nmod
10	rời	V	O	9	vmod
11	EU	Ny	B-ORG	10	dob
12	vào	E	O	10	tmp
13	ngày	N	O	12	pob
14	23	M	O	13	det
15	/	CH	O	13	punct
16	6	M	O	13	det
17	/	CH	O	13	punct
18	2016	M	O	13	det
19	,	CH	O	22	punct
20	bà	Nc	O	22	sub
21	May	Np	B-PER	20	nmod
22	trở_thành	V	O	0	root
23	Thủ_tướng	N	O	22	dob
24	chưa	R	O	25	amod
25	đầy	A	O	23	nmod
26	một	M	O	27	det
27	tháng	N	O	25	amod
28	sau	E	O	27	nmod
29	đó	P	O	28	pob
30	.	CH	O	22	punct

1	Bà	N	O	3	sub
2	đã	R	O	3	adv
3	kêu_gọi	V	O	0	root
4	cuộc	N	O	3	dob
5	tổng_tuyển_cử	V	O	4	nmod
6	vào	E	O	4	nmod
7	năm	N	O	6	pob
8	2017	M	O	7	det
9	nhằm	V	O	4	prp
10	phá	V	O	9	vmod
11	vỡ	V	O	10	vmod
12	bế_tắc	A	O	9	vmod
13	về	E	O	9	vmod
14	các	L	O	15	det
15	điều_khoản	N	O	13	pob
16	trong	E	O	15	nmod
17	việc	Nc	O	16	pob
18	Anh	Np	B-LOC	17	nmod
19	rời	V	O	17	nmod
20	khỏi	V	O	19	vmod
21	EU	Ny	B-ORG	19	loc
22	.	CH	O	3	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	điều	N	O	6	sub
4	này	P	O	3	det
5	lại	R	O	6	adv
6	khiến	V	O	0	root
7	đảng	N	O	6	dob
8	Bảo_thủ	N	O	7	nmod
9	của	E	O	7	nmod
10	bà	N	O	9	pob
11	đã	R	O	12	adv
12	bị	V	O	6	vmod
13	mất	V	O	12	vmod
14	thế	P	O	13	dob
15	đa_số	L	O	13	tmp
16	ở	E	O	15	loc
17	Quốc_hội	N	O	16	pob
18	.	CH	O	6	punct

1	Việc	N	O	6	sub
2	đảng	N	O	1	nmod
3	Bảo_thủ	Np	O	2	nmod
4	của	E	O	1	nmod
5	bà	N	O	4	pob
6	thất_bại	V	O	0	root
7	nặng_nề	A	O	6	vmod
8	trong	E	O	6	loc
9	cuộc	N	O	8	pob
10	bầu_cử	V	O	9	nmod
11	Nghị_viện	N	O	9	nmod
12	châu_Âu	Np	B-LOC	11	nmod
13	vào	E	O	9	tmp
14	tháng	N	O	13	pob
15	5	M	O	14	det
16	/	CH	O	14	punct
17	2019	M	O	14	det
18	đã	R	O	19	adv
19	khiến	V	O	15	dob
20	bà	N	O	21	sub
21	phải	V	O	19	vmod
22	từ_chức	V	O	21	vmod
23	.	CH	O	19	punct

