1	Theo	V	O	0	root
2	báo	N	B-ORG	1	dob
3	The_Hill	Np	I-ORG	2	nmod
4	,	CH	O	1	punct
5	doanh_nhân	N	O	1	sub
6	Jason_Palmer	Np	B-PER	5	nmod
7	đã	R	O	8	adv
8	giành	V	O	1	vmod
9	chiến_thắng	V	O	8	vmod
10	trong	E	O	8	tmp
11	cuộc	N	O	10	pob
12	bầu_cử	V	O	11	nmod
13	sơ_bộ	A	O	11	nmod
14	tại	E	O	11	loc
15	Samoa	Np	B-LOC	14	pob
16	ở	E	O	11	loc
17	châu	N	B-LOC	16	pob
18	Đại_Dương	Np	I-LOC	17	nmod
19	–	CH	O	17	punct
20	một	M	O	23	det
21	trong	E	O	16	pmod
22	hai	M	O	23	det
23	lãnh_thổ	N	O	21	pob
24	của	E	O	23	nmod
25	Mỹ	Np	B-LOC	24	pob
26	tại	E	O	23	loc
27	Nam_Bán_cầu	Np	B-LOC	26	pob
28	.	CH	O	1	punct

1	Trong	E	O	10	loc
2	số	N	O	1	pob
3	91	M	O	4	det
4	phiếu	N	O	2	nmod
5	bầu	V	O	2	nmod
6	trong	E	O	2	loc
7	cuộc	N	O	6	pob
8	họp	V	O	7	nmod
9	kín	A	O	7	nmod
10	diễn	V	O	0	root
11	ra	R	O	10	adv
12	ngày	N	O	10	tmp
13	5	M	O	12	det
14	/	CH	O	12	punct
15	3	M	O	12	det
16	,	CH	O	10	punct
17	ông	Nc	O	10	sub
18	Palmer	Np	B-PER	17	nmod
19	giành	V	O	10	vmod
20	được	R	O	19	adv
21	51	M	O	22	det
22	phiếu	N	O	19	dob
23	và	Cc	O	22	coord
24	Tổng_thống	N	O	23	conj
25	Biden	Np	B-PER	24	nmod
26	giành	V	O	19	vmod
27	được	R	O	26	adv
28	40	M	O	29	det
29	phiếu	N	O	26	dob
30	.	CH	O	10	punct

1	Rõ_ràng	A	O	0	root
2	kết_quả	N	O	1	dob
3	trên	A	O	2	nmod
4	khó	A	O	2	nmod
5	có_thể	R	O	6	adv
6	làm	V	O	4	vmod
7	chệch	V	O	6	vmod
8	hướng	N	O	7	dob
9	nỗ_lực	N	O	8	nmod
10	giành	V	O	8	nmod
11	đề_cử	V	O	10	vmod
12	của	E	O	8	nmod
13	Tổng_thống	N	O	12	pob
14	Biden	Np	B-PER	13	nmod
15	.	CH	O	11	punct

1	Chỉ	R	O	2	adv
2	có	V	O	0	root
3	6	M	O	4	det
4	đại_biểu	N	O	2	dob
5	tham_dự	V	O	4	nmod
6	Đại_hội	N	O	5	dob
7	toàn_quốc	N	O	6	nmod
8	của	E	O	6	nmod
9	đảng	N	B-ORG	8	pob
10	Dân_chủ	Np	I-ORG	9	nmod
11	bỏ_phiếu	V	O	5	vmod
12	đại_diện	V	O	11	vmod
13	cho	E	O	11	vmod
14	Samoa	Np	B-LOC	13	pob
15	-	CH	O	4	punct
16	một	M	O	17	det
17	quần_đảo	N	O	4	nmod
18	nhỏ	A	O	17	nmod
19	ở	E	O	17	loc
20	Nam_Thái_Bình_Dương	Np	B-LOC	19	pob
21	với	E	O	4	nmod
22	dân_số	N	O	21	pob
23	chưa	R	O	24	amod
24	đầy	A	O	22	nmod
25	50.000	M	O	26	det
26	người	N	O	24	amod
27	.	CH	O	2	punct

1	Phát_biểu	V	O	0	root
2	với	E	O	1	vmod
3	báo_giới	N	O	2	pob
4	sau	E	O	1	tmp
5	khi	N	O	4	pob
6	biết	V	O	5	nmod
7	được	R	O	6	adv
8	kết_quả	N	O	6	dob
9	,	CH	O	12	punct
10	doanh_nhân	N	O	8	nmod
11	Palmer	Np	B-PER	10	nmod
12	chia_sẻ	V	O	1	vmod
13	:	CH	O	12	punct
14	“	CH	O	1	punct
15	Tôi	P	O	16	sub
16	nhận	V	O	1	vmod
17	được	R	O	16	adv
18	tin	N	O	16	dob
19	mình	P	O	20	sub
20	thắng	V	O	18	nmod
21	khi	N	O	16	tmp
22	điện_thoại	N	O	24	sub
23	liên_tục	A	O	24	vmod
24	đổ	V	O	21	nmod
25	chuông	N	O	24	dob
26	từ	E	O	24	loc
27	bạn_bè	N	O	26	pob
28	và	Cc	O	24	coord
29	nhân_viên	N	O	28	conj
30	trong	E	O	24	loc
31	ban	N	O	30	pob
32	chiến_dịch	N	O	31	nmod
33	nhắn_tin	V	O	24	prp
34	cho	E	O	24	vmod
35	tôi	P	O	34	pob
36	”	CH	O	1	punct
37	.	CH	O	1	punct

1	Vị	Nc	O	5	sub
2	doanh_nhân	N	O	1	nmod
3	52	M	O	4	det
4	tuổi	N	O	1	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	mình	P	O	10	sub
8	chưa	R	O	9	nmod
9	bao_giờ	P	O	10	tmp
10	đến	V	O	5	vmod
11	Samoa	Np	B-LOC	10	loc
12	trước	E	O	10	tmp
13	khi	N	O	12	pob
14	cuộc	N	O	17	sub
15	họp	V	O	14	nmod
16	kín	A	O	14	nmod
17	được	V	O	13	nmod
18	tổ_chức	V	O	17	vmod
19	.	CH	O	5	punct

1	“	CH	O	4	punct
2	Tôi	P	O	4	sub
3	chỉ	R	O	4	adv
4	vận_động	V	O	0	root
5	từ	E	O	4	loc
6	xa	A	O	5	dep
7	,	CH	O	4	punct
8	phát_biểu	V	O	4	vmod
9	qua	E	O	8	loc
10	Zoom	Np	O	9	pob
11	,	CH	O	4	punct
12	nói_chuyện	V	O	4	vmod
13	với	E	O	12	vmod
14	người_dân	N	O	13	pob
15	,	CH	O	4	punct
16	lắng_nghe	V	O	4	dep
17	những	L	O	18	det
18	mối	N	O	16	dob
19	lo	V	O	18	nmod
20	của	E	O	18	nmod
21	họ	P	O	20	pob
22	”	CH	O	4	punct
23	,	CH	O	4	punct
24	ông	Nc	O	26	sub
25	Palmer	Np	B-PER	24	nmod
26	cho_hay	V	O	4	dep
27	.	CH	O	4	punct

1	Ông	Nc	O	3	sub
2	Palmer	Np	B-PER	1	nmod
3	sinh_sống	V	O	0	root
4	tại	E	O	3	loc
5	Baltimore	Np	B-LOC	4	pob
6	(	CH	O	3	punct
7	bang	N	B-LOC	3	loc
8	Maryland	Np	I-LOC	7	nmod
9	)	CH	O	3	punct
10	,	CH	O	3	punct
11	từng	P	O	12	sub
12	làm_việc	V	O	3	dep
13	cho	E	O	12	vmod
14	nhiều	A	O	15	nmod
15	doanh_nghiệp	N	O	13	pob
16	và	Cc	O	12	coord
17	tổ_chức	V	O	16	conj
18	phi	Z	O	19	nmod
19	lợi_nhuận	N	O	17	dob
20	về	E	O	19	nmod
21	các	L	O	22	det
22	vấn_đề	N	O	20	pob
23	liên_quan	V	O	22	nmod
24	đến	E	O	23	vmod
25	công_nghệ	N	O	24	pob
26	và	Cc	O	25	coord
27	giáo_dục	N	O	26	conj
28	.	CH	O	3	punct

1	Theo	E	O	11	mnr
2	hồ_sơ	N	O	1	pob
3	tài_chính	N	O	2	nmod
4	của	E	O	2	nmod
5	chiến_dịch	N	O	4	pob
6	tranh_cử	V	O	5	nmod
7	,	CH	O	11	punct
8	ông	Nc	O	11	sub
9	Palmer	Np	B-PER	8	nmod
10	đã	R	O	11	adv
11	quyên_góp	V	O	0	root
12	hơn	A	O	14	nmod
13	500.000	M	O	14	det
14	USD	Nu	O	11	dob
15	tiền	N	O	14	nmod
16	của	E	O	14	nmod
17	mình	P	O	16	pob
18	cho	E	O	11	vmod
19	chiến_dịch	N	O	18	pob
20	tranh_cử	V	O	19	nmod
21	.	CH	O	11	punct

1	Ông	N	O	2	sub
2	tập_trung	V	O	0	root
3	vào	E	O	2	tmp
4	3	M	O	5	det
5	vấn_đề	N	O	3	pob
6	khi	N	O	5	nmod
7	kêu_gọi	V	O	6	nmod
8	sự	Nc	O	7	dob
9	ủng_hộ	V	O	8	nmod
10	từ	E	O	8	nmod
11	người_dân	N	O	10	pob
12	,	CH	O	2	punct
13	bao_gồm	V	O	2	vmod
14	cải_thiện	V	O	13	vmod
15	khả_năng	N	O	14	dob
16	tiếp_cận	V	O	15	nmod
17	dịch_vụ	N	O	16	dob
18	chăm_sóc	V	O	17	nmod
19	sức_khoẻ	N	O	18	dob
20	,	CH	O	2	punct
21	bổ_sung	V	O	2	vmod
22	các	L	O	23	det
23	nguồn_lực	N	O	21	dob
24	giáo_dục	N	O	23	nmod
25	và	Cc	O	23	coord
26	những	L	O	27	det
27	nỗ_lực	N	O	25	conj
28	tích_cực	A	O	27	nmod
29	nhằm	V	O	21	prp
30	hạn_chế	V	O	29	vmod
31	tác_động	N	O	30	dob
32	của	E	O	31	nmod
33	biến_đổi	V	O	32	vmod
34	khí_hậu	N	O	33	dob
35	.	CH	O	2	punct

1	Ông	N	O	3	sub
2	cũng	R	O	3	adv
3	ghi_nhận	V	O	0	root
4	công_lao	N	O	3	dob
5	của	E	O	4	nmod
6	nhóm	N	O	5	pob
7	vận_động	V	O	6	nmod
8	Samoa	Np	B-LOC	6	nmod
9	chỉ	R	O	10	adv
10	gồm	V	O	3	vmod
11	ba	M	O	12	det
12	nhân_viên	N	O	10	dob
13	vì	C	O	3	coord
14	đã	R	O	15	adv
15	giúp	V	O	13	conj
16	ông	N	O	15	dob
17	kết_nối	V	O	15	vmod
18	với	E	O	17	vmod
19	người_dân	N	O	18	pob
20	.	CH	O	3	punct

1	Đây	P	O	3	sub
2	không	R	O	3	amod
3	phải	A	O	0	root
4	là	V	O	3	vmod
5	lần	N	O	4	vmod
6	đầu_tiên	A	O	5	nmod
7	kết_quả	N	O	13	sub
8	bỏ_phiếu	V	O	7	nmod
9	tại	E	O	8	loc
10	vùng	N	O	9	pob
11	lãnh_thổ	N	O	10	nmod
12	Samoa	Np	B-LOC	11	nmod
13	gây	V	O	5	nmod
14	bất_ngờ	A	O	13	vmod
15	khi	N	O	14	tmp
16	không	R	O	17	adv
17	nghiêng	V	O	15	nmod
18	về	E	O	17	vmod
19	hẳn	R	O	21	nmod
20	các	L	O	21	det
21	ứng_viên	N	O	18	pob
22	sáng_giá	A	O	21	nmod
23	.	CH	O	3	punct

1	Vào	V	O	0	root
2	năm	N	O	1	tmp
3	2016	M	O	2	det
4	,	CH	O	1	punct
5	phần_lớn	N	O	12	sub
6	những	L	O	7	det
7	người	N	O	5	nmod
8	đi	V	O	7	nmod
9	họp	V	O	8	vmod
10	kín	A	O	8	vmod
11	đã	R	O	12	adv
12	bỏ_phiếu	V	O	1	vmod
13	cho	E	O	12	vmod
14	các	L	O	15	det
15	đại_biểu	N	O	13	pob
16	không	R	O	17	adv
17	mang	V	O	1	vmod
18	tính	N	O	17	dob
19	cam_kết	V	O	18	nmod
20	thay_vì	X	O	18	x
21	cho	E	O	17	iob
22	bà	Nc	O	21	pob
23	Hillary_Clinton	Np	B-PER	22	nmod
24	hay	Cc	O	22	coord
25	ông	Nc	O	24	conj
26	Bernie_Sanders	Np	B-PER	25	nmod
27	.	CH	O	1	punct

1	Năm	N	O	7	tmp
2	2020	M	O	1	det
3	,	CH	O	7	punct
4	tỷ_phú	N	O	7	sub
5	Michael_Bloomberg	Np	B-PER	4	nmod
6	cũng	R	O	7	adv
7	giành	V	O	0	root
8	chiến_thắng	N	O	7	dob
9	duy_nhất	A	O	8	nmod
10	trong	E	O	8	nmod
11	cả	P	O	12	nmod
12	cuộc	N	O	10	pob
13	đua	V	O	12	nmod
14	khi	N	O	12	tmp
15	đứng	V	O	14	nmod
16	đầu	N	O	15	vmod
17	trong	E	O	15	loc
18	cuộc	N	O	17	pob
19	bỏ_phiếu	V	O	18	nmod
20	kín	A	O	18	nmod
21	của	E	O	18	nmod
22	đảng	N	B-ORG	21	pob
23	Dân_chủ	N	I-ORG	22	nmod
24	tổ_chức	V	O	18	nmod
25	vào	E	O	18	dir
26	Siêu_Thứ	Np	B-LOC	25	pob
27	Ba	Np	I-LOC	26	nmod
28	ở	E	O	26	loc
29	Samoa	Np	B-LOC	28	pob
30	.	CH	O	7	punct

