1	Một	M	O	4	det
2	trong	E	O	4	nmod
3	2	M	O	4	det
4	chiếc	Nc	O	8	sub
5	máy_bay	N	O	4	nmod
6	gặp	V	O	4	nmod
7	nạn	N	O	6	dob
8	là	V	O	0	root
9	mẫu	N	O	8	dob
10	De_Havilland_Canada_DHC	Np	O	9	nmod
11	-	CH	O	9	punct
12	8	M	O	9	det
13	(	CH	O	9	punct
14	Dash	N	O	9	nmod
15	8	M	O	14	det
16	)	CH	O	9	punct
17	thuộc	V	O	9	nmod
18	sở_hữu	N	O	17	vmod
19	của	E	O	18	nmod
20	Safarilink_Aviation	N	O	19	pob
21	,	CH	O	8	punct
22	đang	R	O	23	dep
23	trong	E	O	20	nmod
24	quá_trình	N	O	23	pob
25	di_chuyển	V	O	24	nmod
26	đến	E	O	25	vmod
27	bãi	Nc	O	26	pob
28	biển	N	O	27	nmod
29	Diani	Np	B-LOC	27	nmod
30	với	E	O	25	vmod
31	44	M	O	32	det
32	hành_khách	N	O	30	pob
33	và	Cc	O	32	coord
34	phi_hành_đoàn	N	O	33	conj
35	.	CH	O	8	punct

1	Chiếc	Nc	O	4	sub
2	còn	V	O	1	nmod
3	lại	R	O	2	adv
4	là	V	O	0	root
5	máy_bay	N	O	4	dob
6	Cessna	Np	O	5	nmod
7	thuộc	V	O	5	nmod
8	trường_bay	N	O	7	dob
9	Ninety	Np	B-PER	8	nmod
10	-	CH	O	8	punct
11	Nines	Np	B-PER	8	nmod
12	đang	R	O	13	dep
13	trong	E	O	4	tmp
14	buổi	N	O	13	pob
15	huấn_luyện	V	O	14	nmod
16	với	E	O	14	nmod
17	2	M	O	18	det
18	người	N	O	16	pob
19	.	CH	O	4	punct

1	Chiếc	Nc	O	3	sub
2	Cessna	Np	O	1	nmod
3	bị	V	O	0	root
4	rơi	V	O	3	vmod
5	trong	E	O	4	loc
6	Vườn_quốc_gia	Np	B-LOC	5	pob
7	Nairobi	Np	I-LOC	6	nmod
8	khiến	V	O	3	vmod
9	2	M	O	10	det
10	người	N	O	8	dob
11	trên	E	O	10	loc
12	máy_bay	N	O	11	pob
13	tử_vong	V	O	10	nmod
14	,	CH	O	3	punct
15	trong	E	O	25	tmp
16	khi	N	O	15	pob
17	chiếc	Nc	O	20	sub
18	Dash	Np	O	17	nmod
19	8	M	O	17	det
20	trở	V	O	16	nmod
21	về	E	O	20	vmod
22	Sân_bay	N	O	21	pob
23	Wilson	Np	B-ORG	22	nmod
24	một_cách	R	O	25	amod
25	an_toàn	A	O	3	dep
26	.	CH	O	3	punct

1	Giới_chức	V	O	0	root
2	địa_phương	N	O	1	loc
3	xác_nhận	V	O	1	vmod
4	cả	P	O	6	nmod
5	hai	M	O	6	det
6	chiếc	Nc	O	9	sub
7	máy_bay	N	O	6	nmod
8	đều	R	O	9	adv
9	cất_cánh	V	O	14	vmod
10	từ	E	O	9	loc
11	Sân_bay	N	O	10	pob
12	Wilson	Np	B-ORG	11	nmod
13	và	Cc	O	1	coord
14	2	M	O	15	det
15	nạn_nhân	N	O	13	conj
16	tử_vong	V	O	15	nmod
17	trong	E	O	16	vmod
18	vụ	N	O	17	pob
19	tai_nạn	N	O	18	nmod
20	.	CH	O	1	punct

1	Tuyên_bố	V	O	0	root
2	của	E	O	1	vmod
3	Safarilink_Aviation	N	O	2	pob
4	có	V	O	1	vmod
5	đoạn	N	O	4	dob
6	:	CH	O	5	punct
7	“	Nc	O	5	nmod
8	Safarilink_Aviation	Np	O	7	nmod
9	xin	V	O	1	vmod
10	được	V	O	9	vmod
11	thông_báo	V	O	10	vmod
12	rằng	C	O	38	dep
13	sáng	N	O	38	tmp
14	nay	P	O	13	det
15	,	CH	O	38	punct
16	lúc	N	O	38	tmp
17	9h45	M	O	18	det
18	giờ_địa_phương	N	O	16	nmod
19	,	CH	O	16	punct
20	chuyến	N	O	16	nmod
21	bay	V	O	20	nmod
22	số	N	O	20	nmod
23	053	M	O	22	det
24	của	E	O	20	nmod
25	chúng_tôi	P	O	24	pob
26	với	E	O	21	vmod
27	39	M	O	28	det
28	hành_khách	N	O	26	pob
29	và	Cc	O	16	coord
30	5	M	O	31	det
31	thành_viên	N	O	29	conj
32	phi_hành_đoàn	N	O	31	nmod
33	trên	E	O	31	loc
34	đường	N	O	33	pob
35	đến	E	O	33	pmod
36	Diani	Np	B-LOC	35	pob
37	đã	R	O	38	adv
38	gặp	V	O	11	vmod
39	phải	V	O	38	vmod
40	một	M	O	41	det
41	tiếng	N	O	39	dob
42	nổ	V	O	41	nmod
43	lớn	A	O	41	nmod
44	ngay	T	O	45	dep
45	sau	E	O	43	tmp
46	khi	N	O	45	pob
47	cất_cánh	V	O	46	nmod
48	.	CH	O	1	punct

1	Phi_hành_đoàn	N	O	2	sub
2	quyết_định	V	O	0	root
3	ngay_lập_tức	R	O	4	adv
4	trở_lại	V	O	2	vmod
5	Sân_bay	N	B-LOC	4	loc
6	Nairobi	Np	I-LOC	5	nmod
7	-	CH	O	5	punct
8	Wilson	Np	B-ORG	5	nmod
9	để	E	O	4	prp
10	kiểm_tra	V	O	9	vmod
11	,	CH	O	10	punct
12	đánh_giá	V	O	10	vmod
13	thêm	V	O	12	vmod
14	và	Cc	O	10	coord
15	hạ_cánh	V	O	14	conj
16	an_toàn	A	O	15	vmod
17	.	CH	O	2	punct

1	Không	R	O	2	adv
2	có	V	O	0	root
3	báo_cáo	V	O	2	vmod
4	về	E	O	3	vmod
5	thương_vong	N	O	4	pob
6	”	CH	O	2	punct
7	.	CH	O	2	punct

1	Cũng	R	O	2	dep
2	theo	E	O	9	adv
3	tuyên_bố	N	O	2	pob
4	,	CH	O	9	punct
5	các	L	O	6	det
6	cơ_quan	N	O	9	sub
7	hữu_quan	N	O	6	nmod
8	đã	R	O	9	adv
9	nhận	V	O	0	root
10	được	R	O	9	adv
11	thông_báo	V	O	9	vmod
12	và	Cc	O	11	coord
13	phối_hợp	V	O	12	conj
14	với	E	O	13	vmod
15	Safarilink_Aviation	N	O	14	pob
16	điều_tra	V	O	15	nmod
17	vụ_việc	N	O	15	nmod
18	.	CH	O	9	punct

