1	Phóng_viên	N	O	5	sub
2	TTXVN	Ny	B-ORG	1	nmod
3	tại	E	O	1	loc
4	Berlin	Np	B-LOC	3	pob
5	dẫn	V	O	0	root
6	thông_báo	N	O	5	dob
7	của	E	O	6	nmod
8	các	L	O	9	det
9	cơ_quan_chức_năng	N	O	7	pob
10	sở_tại	A	O	9	nmod
11	cho	V	O	5	iob
12	biết	V	O	11	vmod
13	chuông	N	O	20	sub
14	báo	V	O	13	nmod
15	động	N	O	14	vmod
16	an_ninh	N	O	15	nmod
17	tại	E	O	15	loc
18	trường_học	N	O	17	pob
19	đã	R	O	20	adv
20	kêu	V	O	5	dep
21	vào	E	O	20	tmp
22	lúc	N	O	21	pob
23	hơn	A	O	25	nmod
24	7	M	O	25	det
25	giờ	Nu	O	22	nmod
26	sáng	N	O	25	nmod
27	ngày	N	O	25	nmod
28	8	M	O	27	det
29	/	CH	O	27	punct
30	3	M	O	27	det
31	,	CH	O	5	punct
32	khi	N	O	27	adv
33	có	V	O	32	nmod
34	một	M	O	35	det
35	người	Nc	O	33	dob
36	đàn_ông	N	O	35	nmod
37	mang	V	O	35	nmod
38	theo	V	O	37	vmod
39	dao	N	O	37	dob
40	và	Cc	O	39	coord
41	súng	N	O	40	conj
42	bước	V	O	37	vmod
43	vào	E	O	42	dir
44	khuôn_viên	N	O	43	pob
45	trường	N	O	44	nmod
46	.	CH	O	5	punct

1	Theo	E	O	12	sub
2	một	M	O	3	det
3	phát_ngôn_viên	N	O	1	pob
4	cảnh_sát	N	O	3	nmod
5	,	CH	O	7	punct
6	nghi	V	O	3	nmod
7	phạm	V	O	6	vmod
8	22	M	O	9	det
9	tuổi	N	O	7	dob
10	,	CH	O	12	punct
11	đã	R	O	12	adv
12	bị	V	O	0	root
13	các	L	O	14	det
14	lực_lượng	N	O	16	sub
15	khẩn_cấp	A	O	14	nmod
16	khống_chế	V	O	12	vmod
17	ngay	T	O	18	dep
18	sau	E	O	16	tmp
19	đó	P	O	18	pob
20	.	CH	O	12	punct

1	Cả	P	O	2	nmod
2	đối_tượng	N	O	8	sub
3	và	Cc	O	2	coord
4	một	M	O	5	det
5	sĩ_quan	N	O	3	conj
6	cảnh_sát	N	O	5	nmod
7	đã	R	O	8	adv
8	bị_thương	V	O	0	root
9	nhẹ	A	O	8	vmod
10	trong	E	O	8	tmp
11	quá_trình	N	O	10	pob
12	vây	V	O	11	nmod
13	bắt	V	O	12	vmod
14	.	CH	O	8	punct

1	Vào	E	O	10	tmp
2	thời_điểm	N	O	1	pob
3	xảy	V	O	2	nmod
4	ra	V	O	3	adv
5	vụ_việc	N	O	3	dob
6	,	CH	O	10	punct
7	các	L	O	8	det
8	lớp_học	N	O	10	sub
9	chưa	R	O	10	adv
10	bắt_đầu	V	O	0	root
11	nên	C	O	10	coord
12	chỉ	R	O	13	adv
13	có	V	O	11	conj
14	giáo_viên	N	O	13	dob
15	và	Cc	O	14	coord
16	một_số	L	O	17	det
17	nhân_viên	N	O	15	conj
18	khác	A	O	17	nmod
19	của	E	O	17	nmod
20	trường	N	O	19	pob
21	,	CH	O	10	punct
22	cùng	C	O	10	coord
23	nhân_viên	N	O	25	sub
24	làm_vườn	V	O	23	nmod
25	có_mặt	V	O	22	conj
26	trong	E	O	25	loc
27	khuôn_viên	N	O	26	pob
28	trường	N	O	27	nmod
29	.	CH	O	10	punct

1	Sau	E	O	8	tmp
2	vụ_việc	N	O	1	pob
3	,	CH	O	8	punct
4	toàn_bộ	N	O	6	det
5	các	L	O	6	det
6	lớp_học	N	O	8	sub
7	đã	R	O	8	adv
8	bị	V	O	0	root
9	huỷ	V	O	8	vmod
10	và	Cc	O	8	coord
11	cảnh_sát	N	O	13	sub
12	đã	R	O	13	adv
13	tiến_hành	V	O	10	conj
14	lục_soát	V	O	13	vmod
15	để	E	O	14	prp
16	loại_trừ	V	O	15	vmod
17	các	L	O	18	det
18	mối	N	O	16	dob
19	nguy	A	O	18	nmod
20	tiềm_ẩn	A	O	19	amod
21	.	CH	O	8	punct

1	Động_cơ	N	O	5	sub
2	của	E	O	1	nmod
3	vụ_việc	N	O	2	pob
4	đang	R	O	5	adv
5	được	V	O	0	root
6	điều_tra	V	O	5	vmod
7	.	CH	O	5	punct

