1	Trong	E	O	6	loc
2	bối_cảnh	N	O	1	pob
3	quá_trình	N	O	2	nmod
4	hội_nhập	V	O	3	nmod
5	quốc_tế	N	O	4	vmod
6	diễn	V	O	0	root
7	ra	V	O	6	adv
8	ngày_càng	X	O	9	x
9	nhanh	A	O	6	mnr
10	hơn	A	O	9	amod
11	,	CH	O	6	punct
12	giới	N	O	15	sub
13	trẻ	A	O	12	nmod
14	đang	R	O	15	adv
15	tận_dụng	V	O	6	vmod
16	cơ_hội	N	O	15	dob
17	để	E	O	15	prp
18	giao_lưu	V	O	17	vmod
19	,	CH	O	6	punct
20	tiếp_xúc	V	O	6	vmod
21	với	E	O	20	vmod
22	nhiều	A	O	23	nmod
23	nền	N	O	21	pob
24	văn_hoá	N	O	23	nmod
25	đa_dạng	A	O	23	nmod
26	.	CH	O	6	punct

1	Trong	E	O	8	tmp
2	đó	P	O	1	pob
3	,	CH	O	8	punct
4	rất	R	O	6	nmod
5	nhiều	A	O	6	nmod
6	người	N	O	8	sub
7	đã	R	O	8	adv
8	hoà_nhập	V	O	0	root
9	văn_hoá	N	O	8	dob
10	Hàn_Quốc	Np	B-LOC	9	nmod
11	để	E	O	8	prp
12	áp_dụng	V	O	11	vmod
13	vào	E	O	12	vmod
14	lối	N	O	13	pob
15	sống	V	O	14	nmod
16	hằng	R	O	17	nmod
17	ngày	N	O	15	tmp
18	.	CH	O	8	punct

1	Rửa	V	O	0	root
2	sạch	A	O	1	vmod
3	mặt	N	O	1	dob
4	,	CH	O	1	punct
5	đắp	V	O	1	vmod
6	mặt_nạ	N	O	5	dob
7	dưỡng	V	O	6	nmod
8	ẩm	N	O	7	dob
9	tinh_chất	N	O	8	nmod
10	ốc_sên	N	O	9	nmod
11	trên	E	O	7	loc
12	nền	N	O	11	pob
13	nhạc	N	O	12	nmod
14	sôi_động	A	O	12	nmod
15	của	E	O	12	nmod
16	nhóm	N	O	15	pob
17	nhạc	N	O	16	nmod
18	nữ	N	O	16	nmod
19	Blackpink	Np	B-PER	16	nmod
20	.	CH	O	1	punct

1	Thưởng_thức	N	O	3	sub
2	cơm	N	O	1	nmod
3	trộn	V	O	0	root
4	và	Cc	O	3	coord
5	một	M	O	6	det
6	bộ	Nc	O	3	dob
7	phim	N	O	6	nmod
8	của	E	O	6	nmod
9	Bong_Joon	Np	B-PER	8	pob
10	-	CH	O	6	punct
11	ho	V	O	6	nmod
12	vào	E	O	11	tmp
13	bữa	N	O	12	pob
14	trưa	N	O	13	nmod
15	.	CH	O	3	punct

1	Đắm_chìm	V	O	0	root
2	cảm_xúc	N	O	1	dob
3	trong	E	O	1	loc
4	loạt	Nc	O	3	pob
5	phim	N	O	4	nmod
6	kinh_dị	V	O	4	nmod
7	All	Np	O	4	nmod
8	of	E	O	1	vmod
9	Us_Are_Dead	Np	O	8	pob
10	với	E	O	1	vmod
11	món	Nc	O	10	pob
12	gà	N	O	11	nmod
13	sốt	V	O	11	nmod
14	cay	A	O	11	nmod
15	và	Cc	O	11	nmod
16	một	M	O	17	det
17	chai	N	O	11	nmod
18	soju	N	O	17	nmod
19	dâu_tây	N	O	18	nmod
20	vào	E	O	1	tmp
21	buổi	N	O	20	pob
22	tối	N	O	21	nmod
23	.	CH	O	1	punct

1	Đó	P	O	2	sub
2	là	V	O	0	root
3	thói_quen	N	O	2	dob
4	hàng	N	O	3	nmod
5	ngày	N	O	3	nmod
6	của	E	O	3	nmod
7	rất	R	O	9	nmod
8	nhiều	A	O	9	nmod
9	người	N	O	6	pob
10	trẻ	A	O	9	nmod
11	trên	E	O	9	loc
12	thế_giới	N	O	11	pob
13	dù	C	O	16	dep
14	chưa	R	O	16	adv
15	từng	R	O	16	adv
16	đặt_chân	V	O	3	nmod
17	tới	E	O	16	loc
18	nơi	N	O	17	pob
19	sản_sinh	V	O	18	nmod
20	ra	V	O	19	adv
21	những	L	O	22	det
22	văn_hoá	N	O	19	dob
23	này	P	O	22	det
24	.	CH	O	2	punct

1	K	Ni	O	5	sub
2	-	CH	O	1	punct
3	pop	N	O	1	nmod
4	thường_xuyên	A	O	5	vmod
5	đứng	V	O	0	root
6	đầu	N	O	5	dob
7	các	L	O	8	det
8	bảng	N	O	6	nmod
9	xếp_hạng	V	O	8	nmod
10	ở	E	O	8	loc
11	Mỹ	Np	B-LOC	10	pob
12	và	Cc	O	11	coord
13	Anh	Np	B-LOC	12	conj
14	.	CH	O	5	punct

1	Ba	M	O	2	det
2	năm	N	O	29	tmp
3	sau	E	O	2	nmod
4	khi	N	O	3	pob
5	Squid_Game	Np	B-PER	6	sub
6	trở_thành	V	O	4	nmod
7	bộ	N	O	6	dob
8	phim	N	O	7	nmod
9	"	CH	O	10	punct
10	ăn_khách	V	O	7	nmod
11	"	CH	O	10	punct
12	nhất	A	O	10	vmod
13	từ	E	O	10	tmp
14	trước	N	O	13	pob
15	đến	E	O	13	pmod
16	nay	N	O	15	pob
17	của	E	O	7	nmod
18	Netflix	Np	O	17	pob
19	,	CH	O	29	punct
20	bốn	M	O	21	det
21	năm	N	O	29	tmp
22	sau	E	O	21	nmod
23	khi	N	O	22	pob
24	Parasite	Np	B-PER	23	nmod
25	của	E	O	23	nmod
26	đạo_diễn	N	O	25	pob
27	nổi_tiếng	A	O	26	nmod
28	Bong	Np	B-ORG	26	nmod
29	trở_thành	V	O	0	root
30	phim	N	O	29	dob
31	không	R	O	32	adv
32	nói	V	O	29	vmod
33	tiếng	N	B-MISC	32	dob
34	Anh	Np	I-MISC	33	nmod
35	đầu_tiên	A	O	33	nmod
36	giành	V	O	33	nmod
37	giải	N	O	36	dob
38	Oscar	Np	O	37	nmod
39	dành	V	O	37	nmod
40	cho	E	O	39	vmod
41	bộ	Nc	O	40	pob
42	phim	N	O	41	nmod
43	hay	A	O	41	nmod
44	nhất	A	O	43	amod
45	,	CH	O	29	punct
46	nhóm	N	O	41	nmod
47	nhạc	N	O	46	nmod
48	nữ	N	O	47	nmod
49	K	Ny	O	48	nmod
50	-	CH	O	29	punct
51	pop	Nc	O	53	sub
52	Twice	Np	O	51	nmod
53	leo	V	O	29	dep
54	lên	V	O	53	vmod
55	vị_trí	N	O	53	dob
56	số	N	O	55	nmod
57	1	M	O	56	det
58	trên	E	O	55	loc
59	bảng	N	O	58	pob
60	xếp_hạng	V	O	59	nmod
61	album	Nb	O	59	nmod
62	của	E	O	59	nmod
63	Mỹ	Np	B-LOC	62	pob
64	,	CH	O	29	punct
65	sự	N	O	70	sub
66	bùng_nổ	V	O	65	nmod
67	văn_hoá	N	O	66	dob
68	Hàn_Quốc	Np	B-LOC	67	nmod
69	chưa	R	O	70	adv
70	có	V	O	29	dep
71	dấu_hiệu	N	O	70	dob
72	chậm	A	O	71	nmod
73	lại	R	O	72	amod
74	.	CH	O	29	punct

1	Trên	E	O	11	loc
2	thực_tế	N	O	1	pob
3	,	CH	O	11	punct
4	các	L	O	5	det
5	hãng	N	O	11	sub
6	phim	N	O	5	nmod
7	phương	N	B-LOC	5	nmod
8	Tây	Np	I-LOC	7	nmod
9	cũng	R	O	11	adv
10	đang	R	O	11	adv
11	nhắc	V	O	0	root
12	đến	R	O	11	adv
13	“	M	O	14	det
14	cơn_sốt	N	O	11	dob
15	Hàn_Quốc	Np	B-LOC	14	nmod
16	”	CH	O	11	punct
17	.	CH	O	11	punct

1	Netflix	N	O	4	sub
2	gần	A	O	1	nmod
3	đây	P	O	2	det
4	tuyên_bố	V	O	0	root
5	bố	N	O	4	dob
6	đầu_tư	V	O	5	nmod
7	2,5	M	O	9	det
8	tỷ	M	O	9	det
9	USD	Nu	O	6	dob
10	vào	E	O	4	loc
11	các	L	O	12	det
12	dự_án	N	O	10	pob
13	của	E	O	12	nmod
14	Hàn_Quốc	Np	B-LOC	13	pob
15	trong	E	O	12	tmp
16	bốn	M	O	17	det
17	năm	N	O	15	pob
18	tới	V	O	17	nmod
19	,	CH	O	4	punct
20	dẫn_đầu	V	O	4	vmod
21	là	V	O	20	vmod
22	Squid_Game	Np	B-PER	21	vmod
23	phần	N	O	22	nmod
24	hai	M	O	23	det
25	.	CH	O	4	punct

1	Disney	Np	B-ORG	8	sub
2	và	Cc	O	1	coord
3	Apple	Np	B-MISC	2	conj
4	TV	Ny	I-MISC	1	nmod
5	+	CH	O	1	punct
6	cũng	R	O	8	adv
7	đang	R	O	8	adv
8	phát_sóng	V	O	0	root
9	nhiều	A	O	10	nmod
10	chương_trình	N	O	8	dob
11	Hàn_Quốc	Np	B-LOC	10	nmod
12	hơn	A	O	10	nmod
13	.	CH	O	8	punct

1	Giám_đốc_điều_hành	V	O	0	root
2	của	E	O	1	nmod
3	Disney	Np	B-ORG	2	pob
4	nói	V	O	1	vmod
5	:	CH	O	4	punct
6	“	CH	O	4	punct
7	Mọi	L	O	8	det
8	người	N	O	10	sub
9	đều	R	O	10	adv
10	muốn	V	O	4	vmod
11	có	V	O	10	vmod
12	một	M	O	13	det
13	phần	N	O	11	dob
14	nội_dung	N	O	13	nmod
15	Hàn_Quốc	Np	B-LOC	14	nmod
16	.	CH	O	1	punct

1	Văn_hoá	N	O	4	sub
2	Hàn_Quốc	Np	B-LOC	1	nmod
3	đã	R	O	4	adv
4	phổ_biến	V	O	0	root
5	khắp	A	O	4	dep
6	châu_Á	Np	B-LOC	4	loc
7	suốt	A	O	9	nmod
8	20	M	O	9	det
9	năm	N	O	4	tmp
10	,	CH	O	4	punct
11	nhưng	C	O	4	coord
12	thực_tế	N	O	4	dep
13	giờ_đây	P	O	12	tmp
14	,	CH	O	4	punct
15	văn_hoá	N	O	21	sub
16	của	E	O	15	nmod
17	quốc_gia	N	O	16	pob
18	này	P	O	17	det
19	có_thể	R	O	21	adv
20	đã	R	O	21	adv
21	lan_toả	V	O	4	dep
22	toàn_cầu	N	O	21	dob
23	.	CH	O	4	punct

1	Đó	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	điều	N	O	2	dob
5	mới_mẻ	A	O	4	nmod
6	”	CH	O	2	punct
7	.	CH	O	2	punct

1	Người	N	O	24	sub
2	đứng	V	O	1	nmod
3	đầu	N	O	2	vmod
4	bộ_phận	N	O	3	nmod
5	vận_hành	V	O	4	nmod
6	và	Cc	O	5	coord
7	mua	V	O	6	conj
8	lại	R	O	7	adv
9	các	L	O	10	det
10	chương_trình	N	O	7	dob
11	dành	V	O	10	nmod
12	cho	E	O	11	iob
13	trẻ	N	O	12	pob
14	7	M	O	13	det
15	-	CH	O	10	punct
16	12	M	O	17	det
17	tuổi	N	O	10	nmod
18	của	E	O	10	nmod
19	BBC	Ny	B-ORG	18	pob
20	,	CH	O	1	punct
21	bà	Nc	O	1	nmod
22	Sarah_Muller	Np	B-PER	21	nmod
23	,	CH	O	1	punct
24	nhấn_mạnh	V	O	0	root
25	:	CH	O	24	punct
26	“	Nc	O	29	sub
27	Hàn_Quốc	Np	B-LOC	26	nmod
28	đang	R	O	29	adv
29	là	V	O	24	vmod
30	trung_tâm	N	O	29	dob
31	hiện_đại	A	O	30	nmod
32	của	E	O	30	nmod
33	thế_giới	N	O	32	pob
34	sáng_tạo	V	O	30	nmod
35	”	CH	O	24	punct
36	.	CH	O	24	punct

1	Đất_nước	N	O	4	sub
2	này	P	O	1	det
3	đã	R	O	4	adv
4	đi	V	O	0	root
5	một	M	O	6	det
6	chặng	Nc	O	4	dob
7	đường	N	O	6	nmod
8	dài	A	O	6	nmod
9	chỉ	R	O	10	dep
10	trong	E	O	6	tmp
11	vài	L	O	12	det
12	thập_kỷ	N	O	10	pob
13	.	CH	O	4	punct

1	Ngay	T	O	3	dep
2	cả	T	O	3	dep
3	vào	E	O	10	tmp
4	đầu	N	O	3	pob
5	thế_kỷ	N	O	4	nmod
6	này	P	O	4	det
7	,	CH	O	10	punct
8	Hàn_Quốc	Np	B-LOC	10	sub
9	chủ_yếu	A	O	10	vmod
10	được	V	O	0	root
11	biết	V	O	10	vmod
12	đến	R	O	11	adv
13	ở	E	O	11	loc
14	nước_ngoài	N	O	13	pob
15	nhờ	V	O	11	vmod
16	ô_tô	N	O	15	dob
17	,	CH	O	10	punct
18	đồ	N	O	16	nmod
19	điện_tử	N	O	18	nmod
20	tiêu_dùng	V	O	18	nmod
21	.	CH	O	10	punct

1	Nhưng	C	O	13	dep
2	giờ_đây	P	O	13	tmp
3	,	CH	O	13	punct
4	làn_sóng	N	O	13	sub
5	Hallyu	Np	O	4	nmod
6	(	CH	O	4	punct
7	làn_sóng	N	O	4	nmod
8	Hàn_Quốc	Np	B-LOC	7	nmod
9	)	CH	O	4	punct
10	dâng	V	O	4	nmod
11	cao	A	O	10	vmod
12	đã	R	O	13	adv
13	củng_cố	V	O	0	root
14	vị_thế	N	O	13	dob
15	của	E	O	14	nmod
16	nước	N	O	15	pob
17	này	P	O	16	det
18	như	C	O	13	coord
19	một	M	O	20	det
20	siêu_cường	N	O	18	conj
21	văn_hoá	N	O	20	nmod
22	.	CH	O	13	punct

1	Ông	Nc	O	12	sub
2	Inkyu_Kang	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Giáo_sư	N	O	1	nmod
5	báo_chí	N	O	4	nmod
6	kỹ_thuật_số	N	O	4	nmod
7	tại	E	O	4	loc
8	Đại_học	N	O	7	pob
9	bang	N	B-LOC	8	nmod
10	Pennsylvania	Np	I-LOC	9	nmod
11	,	CH	O	1	punct
12	cho	V	O	0	root
13	biết	V	O	12	vmod
14	:	CH	O	12	punct
15	“	CH	O	12	punct
16	Làn_sóng	N	O	18	sub
17	Hallyu	Np	O	16	nmod
18	là	V	O	12	vmod
19	nguồn	N	O	18	dob
20	tự_hào	V	O	19	nmod
21	và	Cc	O	18	coord
22	niềm	Nc	O	19	nmod
23	hãnh_diện	V	O	22	nmod
24	mới	A	O	22	nmod
25	của	E	O	22	nmod
26	người	N	O	25	pob
27	Hàn_Quốc	Np	O	26	nmod
28	”	CH	O	12	punct
29	.	CH	O	12	punct

1	Ông	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	làn_sóng	N	O	7	sub
5	Hallyu	Np	O	4	nmod
6	đã	R	O	7	adv
7	phát_triển	V	O	2	vmod
8	cùng	A	O	7	vmod
9	với	E	O	8	amod
10	tốc_độ	N	O	9	pob
11	tăng_trưởng	V	O	10	nmod
12	kinh_tế	N	O	11	vmod
13	đáng	V	O	14	vmod
14	chú_ý	V	O	10	nmod
15	của	E	O	10	nmod
16	Hàn_Quốc	Np	B-LOC	15	pob
17	trong	E	O	10	tmp
18	nhiều	A	O	19	nmod
19	thập_kỷ	N	O	17	pob
20	.	CH	O	2	punct

1	Một_số	L	O	2	det
2	chuyên_gia	N	O	4	sub
3	chỉ	R	O	4	adv
4	ra	V	O	0	root
5	rằng	C	O	11	dep
6	sự	N	O	11	sub
7	phát_triển	V	O	6	nmod
8	văn_hoá	N	O	6	nmod
9	của	E	O	6	nmod
10	Hàn_Quốc	Np	B-LOC	9	pob
11	là	V	O	4	vmod
12	sứ_mệnh	N	O	11	dob
13	do	E	O	12	nmod
14	chính_phủ	N	O	15	sub
15	dẫn_đầu	V	O	13	dep
16	.	CH	O	4	punct

1	Giới_chức	N	O	3	sub
2	Hàn_Quốc	Np	B-LOC	1	nmod
3	có	V	O	0	root
4	vai_trò	N	O	3	dob
5	quan_trọng	A	O	4	nmod
6	trong	E	O	4	nmod
7	việc	N	O	6	pob
8	biến	V	O	7	nmod
9	bản_sắc	N	O	8	dob
10	văn_hoá	N	O	9	nmod
11	thành	V	O	8	vmod
12	“	M	O	13	det
13	mặt_hàng	N	O	11	dob
14	xuất_khẩu	V	O	13	nmod
15	”	CH	O	3	punct
16	.	CH	O	3	punct

1	Nhưng	C	O	5	dep
2	những	L	O	3	det
3	người	N	O	5	sub
4	khác	A	O	3	nmod
5	nói	V	O	0	root
6	rằng	C	O	13	dep
7	sức	N	O	13	sub
8	lan_toả	V	O	7	nmod
9	của	E	O	7	nmod
10	văn_hoá	N	O	9	pob
11	Hàn_Quốc	Np	B-LOC	10	nmod
12	chính	T	O	13	vmod
13	là	V	O	5	vmod
14	nỗ_lực	N	O	13	dob
15	phối_hợp	V	O	14	nmod
16	hiệu_quả	N	O	15	dob
17	công	A	O	16	nmod
18	-	CH	O	16	punct
19	tư	M	O	16	det
20	.	CH	O	5	punct

1	Người_phát_ngôn	N	O	3	sub
2	Bộ_phận	Np	O	1	nmod
3	hợp_tác	V	O	0	root
4	nội_dung	N	O	3	dob
5	Hallyu	Np	O	4	nmod
6	thuộc	V	O	4	nmod
7	Bộ	N	B-ORG	6	vmod
8	Văn_hoá	N	I-ORG	7	nmod
9	,	CH	I-ORG	7	punct
10	Thể_thao	N	I-ORG	7	nmod
11	và	Cc	I-ORG	7	coord
12	Du_lịch	N	I-ORG	11	conj
13	Hàn_Quốc	Np	I-ORG	7	nmod
14	cho	V	O	3	vmod
15	biết	V	O	14	vmod
16	:	CH	O	14	punct
17	“	CH	O	14	punct
18	Thành_công	N	O	23	sub
19	toàn_cầu	N	O	18	nmod
20	của	E	O	18	nmod
21	làn_sóng	N	O	20	pob
22	Hàn_Quốc	Np	B-LOC	21	nmod
23	đương_nhiên	A	O	14	vmod
24	là	V	O	23	vmod
25	kết_quả	N	O	21	nmod
26	của	E	O	25	nmod
27	những	L	O	28	det
28	nỗ_lực	N	O	26	pob
29	của	E	O	28	nmod
30	khu_vực	N	O	29	pob
31	tư_nhân	N	O	30	nmod
32	.	CH	O	3	punct

1	Nhưng	C	O	5	dep
2	chính_phủ	N	O	5	sub
3	cũng	R	O	5	adv
4	gián_tiếp	A	O	5	vmod
5	hỗ_trợ	V	O	0	root
6	lan_toả	V	O	5	vmod
7	làn_sóng	N	O	6	dob
8	này	P	O	7	det
9	bằng	E	O	6	mnr
10	cách	N	O	9	pob
11	tạo	V	O	10	nmod
12	nền_tảng	N	O	11	dob
13	để	E	O	6	prp
14	khu_vực	N	O	10	nmod
15	tư_nhân	N	O	14	nmod
16	giải_phóng	V	O	14	nmod
17	sức	N	O	16	dob
18	sáng_tạo	V	O	17	nmod
19	của	E	O	17	nmod
20	họ	P	O	19	pob
21	”	CH	O	5	punct
22	.	CH	O	5	punct

1	Hàn_Quốc	Np	B-LOC	4	sub
2	cũng	R	O	4	adv
3	đã	R	O	4	adv
4	nuôi_dưỡng	V	O	0	root
5	một	M	O	6	det
6	thế_hệ	N	O	4	dob
7	nhà	N	O	6	nmod
8	sáng_tạo	V	O	6	nmod
9	mới	R	O	10	adv
10	nhờ	V	O	4	vmod
11	việc	N	O	10	dob
12	giải_phóng	V	O	11	nmod
13	doanh_nghiệp	N	O	12	dob
14	tư_nhân	N	O	13	nmod
15	thông_qua	V	O	10	mnr
16	các	L	O	17	det
17	khoản	N	O	15	dob
18	vay	V	O	17	nmod
19	,	CH	O	10	punct
20	giảm	V	O	10	vmod
21	thuế	N	O	20	dob
22	và	Cc	O	10	coord
23	đầu_tư	V	O	22	conj
24	vào	E	O	23	loc
25	các	L	O	26	det
26	tổ_chức	N	O	24	pob
27	,	CH	O	4	punct
28	bao_gồm	V	O	4	vmod
29	Học_viện	N	B-ORG	28	vmod
30	Nghệ_thuật	N	I-ORG	29	nmod
31	Điện_ảnh	Np	I-ORG	29	nmod
32	Hàn_Quốc	Np	I-ORG	29	nmod
33	và	Cc	O	29	coord
34	Đại_học	N	B-ORG	33	conj
35	Nghệ_thuật	N	I-ORG	34	nmod
36	Quốc_gia	N	I-ORG	34	nmod
37	Hàn_Quốc	Np	I-ORG	36	nmod
38	,	CH	O	4	punct
39	cùng	A	O	4	dep
40	với	E	O	39	amod
41	liên_hoan_phim	N	B-MISC	40	pob
42	Quốc_tế	N	I-MISC	41	nmod
43	Busan	Np	I-MISC	41	nmod
44	đầy	A	O	45	vmod
45	ảnh_hưởng	V	O	4	dep
46	.	CH	O	4	punct

1	Giờ_đây	P	O	5	tmp
2	,	CH	O	5	punct
3	Hàn_Quốc	Np	B-LOC	5	sub
4	không_chỉ	C	O	5	vmod
5	lan_toả	V	O	0	root
6	những	L	O	7	det
7	thể_loại	N	O	5	dob
8	văn_hoá	N	O	7	nmod
9	truyền_thống	A	O	7	nmod
10	như	C	O	7	nmod
11	nhạc	N	O	7	nmod
12	pop	A	O	11	nmod
13	,	CH	O	7	punct
14	truyền_hình	N	O	7	nmod
15	và	Cc	O	7	coord
16	điện_ảnh	N	O	15	conj
17	,	CH	O	5	punct
18	mà	C	O	5	coord
19	nước	N	O	23	sub
20	này	P	O	19	det
21	còn	R	O	23	adv
22	“	CH	O	23	punct
23	xuất_khẩu	V	O	18	conj
24	”	CH	O	5	punct
25	những	L	O	26	det
26	thứ	N	O	23	dob
27	mới	R	O	28	adv
28	ra	V	O	26	nmod
29	thế_giới	N	O	28	loc
30	như	C	O	28	coord
31	làm_đẹp	V	O	30	conj
32	,	CH	O	28	punct
33	thời_trang	N	O	31	dob
34	,	CH	O	28	punct
35	ẩm_thực	V	O	28	vmod
36	và	Cc	O	28	coord
37	văn_học	N	O	36	conj
38	.	CH	O	5	punct

1	Theo	E	O	12	adv
2	một	M	O	3	det
3	báo_cáo	N	O	1	pob
4	gần	A	O	3	nmod
5	đây	P	O	3	det
6	,	CH	O	12	punct
7	lượng	N	O	12	sub
8	lớn	A	O	7	nmod
9	khách	N	O	8	amod
10	du_lịch	V	O	9	nmod
11	quốc_tế	N	O	7	nmod
12	đổ_xô	V	O	0	root
13	đến	E	O	12	loc
14	khu_phố	N	O	13	pob
15	Myeongdong	Np	B-LOC	14	nmod
16	của	E	O	14	nmod
17	Seoul	Np	B-LOC	16	pob
18	để	E	O	12	prp
19	mua	V	O	18	vmod
20	số_lượng	N	O	19	dob
21	lớn	A	O	20	nmod
22	mỹ_phẩm	N	O	20	nmod
23	của	E	O	20	nmod
24	các	L	O	25	det
25	thương_hiệu	N	O	23	pob
26	The_Face_Shop	Np	O	25	nmod
27	,	CH	O	26	punct
28	Skin_Food	Np	B-PER	26	nmod
29	và	Cc	O	25	coord
30	các	L	O	31	det
31	cửa_hàng	N	O	29	conj
32	khác	A	O	31	nmod
33	.	CH	O	12	punct

1	Các	L	O	2	det
2	sản_phẩm	N	O	5	sub
3	này	P	O	2	det
4	hiện	N	O	5	tmp
5	là	V	O	0	root
6	một	M	O	7	det
7	phần	N	O	5	dob
8	của	E	O	7	nmod
9	thị_trường	N	O	8	pob
10	làm_đẹp	V	O	9	nmod
11	toàn_cầu	N	O	10	dob
12	trị_giá	V	O	7	nmod
13	18,32	M	O	15	det
14	tỷ	M	O	15	det
15	USD	Nu	O	12	dob
16	vào	E	O	7	tmp
17	năm	N	O	16	pob
18	2030	M	O	17	det
19	.	CH	O	5	punct

1	Theo	V	O	0	root
2	báo_cáo	N	O	1	dob
3	của	E	O	2	nmod
4	Straits_Research	Np	B-PER	3	pob
5	,	CH	O	1	punct
6	nhờ	V	O	1	vmod
7	tinh_chế	N	O	6	dob
8	từ	E	O	6	vmod
9	các	L	O	10	det
10	dưỡng_chất	N	O	8	pob
11	tự_nhiên	A	O	10	nmod
12	,	CH	O	1	punct
13	đặc_biệt	A	O	1	dep
14	và	Cc	O	1	coord
15	không	R	O	16	adv
16	gây	V	O	14	conj
17	kích_ứng	V	O	16	vmod
18	được	V	O	17	vmod
19	lưu_truyền	V	O	18	vmod
20	qua	E	O	19	mnr
21	nhiều	A	O	22	nmod
22	năm	N	O	20	pob
23	,	CH	O	1	punct
24	các	L	O	25	det
25	sản_phẩm	N	O	29	sub
26	làm_đẹp	V	O	25	nmod
27	của	E	O	25	nmod
28	Hàn_Quốc	Np	B-LOC	27	pob
29	có	V	O	1	dep
30	thành_phần	N	O	29	dob
31	dịu	A	O	30	nmod
32	nhẹ	A	O	31	amod
33	hơn	A	O	31	amod
34	đáng_kể	A	O	31	amod
35	.	CH	O	1	punct

1	Ẩm_thực	N	O	4	sub
2	Hàn_Quốc	Np	B-LOC	1	nmod
3	cũng	R	O	4	adv
4	chứng_kiến	V	O	0	root
5	thay_đổi	V	O	4	vmod
6	chóng_mặt	A	O	5	vmod
7	.	CH	O	4	punct

1	Các	L	O	2	det
2	món	N	O	10	sub
3	ăn	V	O	2	nmod
4	như	C	O	2	nmod
5	xúc_xích	N	O	10	sub
6	tẩm	V	O	2	nmod
7	bột	N	O	6	dob
8	ngô	N	O	7	nmod
9	đã	R	O	10	adv
10	trở_thành	V	O	0	root
11	một	M	O	10	dob
12	trong	E	O	11	pmod
13	những	L	O	14	det
14	món	N	O	12	pob
15	ăn_đường	V	O	14	nmod
16	phố	N	O	14	nmod
17	được	V	O	10	dep
18	săn_lùng	V	O	17	vmod
19	nhiều	A	O	18	vmod
20	nhất	R	O	19	amod
21	ở	E	O	18	loc
22	Mỹ	Np	B-LOC	21	pob
23	trong	E	O	18	tmp
24	những	L	O	25	det
25	năm	N	O	23	pob
26	gần	A	O	25	nmod
27	đây	P	O	26	det
28	.	CH	O	10	punct

1	Các	L	O	2	det
2	siêu_thị	N	O	5	sub
3	ở	E	O	2	loc
4	Anh	N	B-LOC	3	pob
5	phải	V	O	0	root
6	thường_xuyên	A	O	7	vmod
7	dự_trữ	V	O	5	vmod
8	các	L	O	9	det
9	lọ	N	O	7	dob
10	kim	N	O	9	nmod
11	chi	P	O	9	nmod
12	,	CH	O	5	punct
13	món	N	O	15	sub
14	ăn	V	O	13	nmod
15	giúp	V	O	5	vmod
16	tăng_cường	V	O	15	vmod
17	sức_khoẻ	N	O	16	dob
18	đường	N	O	17	nmod
19	ruột	N	O	18	nmod
20	hiệu_quả	N	O	19	nmod
21	.	CH	O	5	punct

1	Trong	E	O	10	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	10	punct
5	nhiều	A	O	6	nmod
6	người	N	O	10	sub
7	trên	E	O	6	loc
8	thế_giới	N	O	7	pob
9	rất	R	O	10	adv
10	muốn	V	O	0	root
11	nếm	V	O	10	vmod
12	thử	V	O	11	vmod
13	soju	N	O	12	dob
14	–	CH	O	10	punct
15	loại	Nc	O	23	sub
16	rượu	N	O	15	nmod
17	từ	E	O	15	nmod
18	ngũ_cốc	N	O	17	pob
19	lên_men	V	O	18	nmod
20	từ	E	O	17	pmod
21	lâu	A	O	20	dep
22	đã	R	O	23	adv
23	trở_thành	V	O	10	dep
24	loại	Nc	O	23	dob
25	đồ	N	O	24	nmod
26	uống	V	O	24	nmod
27	được	V	O	23	vmod
28	yêu	V	O	27	vmod
29	thích	V	O	28	vmod
30	của	E	O	25	nmod
31	đất_nước	N	O	30	pob
32	này	P	O	31	det
33	.	CH	O	10	punct

1	Tất_cả	P	O	3	det
2	những	L	O	3	det
3	yếu_tố	N	O	6	sub
4	đó	P	O	3	det
5	đã	R	O	6	adv
6	mang	V	O	0	root
7	lại	V	O	6	vmod
8	lợi_ích	N	O	7	dob
9	cho	E	O	7	iob
10	nền	N	O	9	pob
11	kinh_tế	N	O	10	nmod
12	lớn	A	O	10	nmod
13	thứ	N	O	10	nmod
14	năm	M	O	13	det
15	châu_Á	Np	B-LOC	13	nmod
16	hiện_nay	N	O	6	tmp
17	.	CH	O	6	punct

1	Năm	N	O	4	tmp
2	2021	M	O	1	det
3	,	CH	O	4	punct
4	xuất_khẩu	V	O	0	root
5	nội_dung	N	O	4	dob
6	văn_hoá	N	O	5	nmod
7	của	E	O	5	nmod
8	Hàn_Quốc	Np	B-LOC	7	pob
9	đạt	V	O	4	prp
10	mức	N	O	9	dob
11	cao	A	O	10	nmod
12	12,4	M	O	14	det
13	tỷ	M	O	14	det
14	USD	Nu	O	10	nmod
15	–	CH	O	9	punct
16	cao	A	O	9	dep
17	hơn	A	O	16	amod
18	doanh_thu	N	O	16	amod
19	từ	E	O	18	nmod
20	các	L	O	21	det
21	thiết_bị	N	O	19	pob
22	điện_tử	N	O	21	nmod
23	gia_dụng	N	O	21	nmod
24	và	Cc	O	21	coord
25	xe_điện	N	O	24	conj
26	.	CH	O	4	punct

1	Theo	V	O	12	mnr
2	Viện	Np	O	1	loc
3	nghiên_cứu	V	O	1	vmod
4	Hyundai	Np	O	3	dob
5	vào	E	O	3	tmp
6	năm	N	O	5	pob
7	2019	M	O	6	det
8	,	CH	O	12	punct
9	nhóm	N	O	12	sub
10	nhạc	N	O	9	nmod
11	BTS	Ny	B-ORG	9	nmod
12	mang	V	O	0	root
13	lại	V	O	12	vmod
14	giá_trị	N	O	12	dob
15	khoảng	N	O	18	nmod
16	3,67	M	O	18	det
17	tỷ	M	O	18	det
18	USD	Nu	O	14	nmod
19	cho	E	O	12	iob
20	nền	N	O	19	pob
21	kinh_tế	N	O	20	nmod
22	Hàn_Quốc	Np	B-LOC	20	nmod
23	mỗi	M	O	24	det
24	năm	N	O	12	tmp
25	về	E	O	24	nmod
26	xuất_khẩu	V	O	25	vmod
27	,	CH	O	12	punct
28	tiêu_dùng	V	O	12	vmod
29	và	Cc	O	12	coord
30	du_lịch	V	O	29	conj
31	nội_địa	N	O	12	dob
32	.	CH	O	12	punct

1	Đĩa	N	O	9	sub
2	đơn	N	O	1	nmod
3	Dynamite	Np	O	2	nmod
4	của	E	O	1	nmod
5	nhóm	N	O	4	pob
6	nhạc	N	O	5	nmod
7	này	P	O	5	det
8	đã	R	O	9	adv
9	giành	V	O	0	root
10	vị_trí	N	O	9	dob
11	số	N	O	10	nmod
12	1	M	O	11	det
13	tại	E	O	10	loc
14	Mỹ	Np	B-LOC	13	pob
15	vào	E	O	9	tmp
16	năm	N	O	15	pob
17	2020	M	O	16	det
18	,	CH	O	9	punct
19	tạo	V	O	9	vmod
20	ra	V	O	19	adv
21	gần	A	O	23	nmod
22	8.000	M	O	23	det
23	việc_làm	N	O	19	dob
24	cho	E	O	19	iob
25	người	N	O	24	pob
26	lao_động	N	O	25	nmod
27	.	CH	O	9	punct

1	Nhiều	A	O	2	nmod
2	nhà_cung_cấp	N	O	6	sub
3	nội_dung	N	O	2	nmod
4	ở	E	O	2	loc
5	Hàn_Quốc	Np	B-LOC	4	pob
6	là	V	O	0	root
7	những	L	O	8	det
8	công_ty	N	O	6	dob
9	khởi_nghiệp	V	O	8	nmod
10	nhỏ	A	O	9	vmod
11	,	CH	O	8	punct
12	độc_lập	A	O	8	nmod
13	hoạt_động	V	O	8	nmod
14	trong	E	O	13	vmod
15	lĩnh_vực	N	O	14	pob
16	xuất_bản	V	O	15	nmod
17	,	CH	O	16	punct
18	âm_nhạc	N	O	15	nmod
19	,	CH	O	8	punct
20	trò_chơi	N	O	8	nmod
21	điện_tử	N	O	20	nmod
22	,	CH	O	8	punct
23	phát_thanh	V	O	8	nmod
24	truyền_hình	N	O	23	vmod
25	,	CH	O	8	punct
26	phim	N	O	8	nmod
27	và	Cc	O	8	coord
28	hoạt_hình	N	O	27	conj
29	,	CH	O	6	punct
30	nhưng	C	O	6	coord
31	họ	P	O	33	sub
32	đã	R	O	33	adv
33	cộng_tác	V	O	30	conj
34	với	E	O	33	vmod
35	các	L	O	36	det
36	tập_đoàn	N	O	34	pob
37	lớn	A	O	36	nmod
38	,	CH	O	6	punct
39	có	V	O	6	vmod
40	mối	N	O	39	dob
41	quan_hệ	N	O	40	nmod
42	truyền_thống	N	O	40	nmod
43	chặt_chẽ	A	O	40	nmod
44	với	E	O	40	nmod
45	các	L	O	46	det
46	chính_trị_gia	N	O	44	pob
47	cấp	N	O	46	nmod
48	cao	A	O	47	nmod
49	.	CH	O	6	punct

1	Trong	E	O	7	pmod
2	đó	P	O	1	pob
3	,	CH	O	7	punct
4	Lotte	Np	B-ORG	7	sub
5	và	Cc	O	4	coord
6	Orix	Np	B-ORG	5	conj
7	là	V	O	0	root
8	hai	M	O	9	det
9	công_ty	N	O	7	dob
10	đáng	V	O	9	nmod
11	chú_ý	V	O	10	vmod
12	.	CH	O	7	punct

1	Các	L	O	2	det
2	doanh_nghiệp	N	O	7	sub
3	vừa	A	O	2	nmod
4	và	Cc	O	3	coord
5	nhỏ	A	O	4	conj
6	cũng	R	O	7	adv
7	được	V	O	0	root
8	hưởng	V	O	7	vmod
9	lợi	N	O	8	dob
10	từ	E	O	8	vmod
11	sự	Nc	O	10	pob
12	hào_phóng	N	O	11	nmod
13	của	E	O	11	nmod
14	chính_phủ	N	O	13	pob
15	.	CH	O	7	punct

1	Theo	V	O	0	root
2	hãng	N	O	1	vmod
3	tin	N	O	2	nmod
4	Yonhap	Np	B-ORG	3	nmod
5	,	CH	O	1	punct
6	năm_ngoái	N	O	9	tmp
7	họ	P	O	9	sub
8	đã	R	O	9	adv
9	nhận	V	O	1	dep
10	được	R	O	9	adv
11	790	M	O	13	det
12	tỷ	M	O	13	det
13	won	Nu	O	9	dob
14	để	E	O	9	prp
15	tăng_cường	V	O	14	vmod
16	xuất_khẩu	V	O	15	vmod
17	nội_dung	N	O	16	dob
18	văn_hoá	N	O	17	nmod
19	Hàn_Quốc	Np	B-LOC	17	nmod
20	.	CH	O	1	punct

1	Làn_sóng	N	O	4	sub
2	Hallyu	Np	O	1	nmod
3	đang	R	O	4	adv
4	khiến	V	O	0	root
5	giới	Nc	O	4	dob
6	trẻ	N	O	5	nmod
7	quốc_tế	A	O	5	nmod
8	ngày_càng	X	O	9	x
9	quan_tâm	V	O	4	vmod
10	tới	E	O	9	vmod
11	việc	N	O	10	pob
12	học	V	O	11	nmod
13	tiếng	N	B-MISC	12	dob
14	Hàn	Np	I-MISC	13	nmod
15	.	CH	O	4	punct

1	Nhu_cầu	N	O	10	sub
2	học	V	O	1	nmod
3	tiếng	N	B-MISC	2	dob
4	Hàn	Np	I-MISC	3	nmod
5	cao	A	O	3	nmod
6	trong	E	O	2	loc
7	trong	E	O	6	pmod
8	năm_ngoái	N	O	7	pob
9	đã	R	O	10	adv
10	thúc_đẩy	V	O	0	root
11	chính_phủ	N	O	10	dob
12	mở_rộng	V	O	11	nmod
13	số	N	O	12	dob
14	lớp	N	O	13	nmod
15	thuộc	V	O	13	nmod
16	Viện	N	B-ORG	15	vmod
17	King_Sejong	Np	I-ORG	16	nmod
18	(	CH	O	10	punct
19	cơ_quan	N	O	16	nmod
20	giáo_dục	V	O	19	nmod
21	ngôn_ngữ	N	O	19	nmod
22	Hàn_Quốc	Np	B-LOC	21	nmod
23	do	E	O	10	prp
24	chính_phủ	N	O	25	sub
25	tài_trợ	V	O	23	dep
26	)	CH	O	10	punct
27	từ	E	O	19	nmod
28	244	M	O	31	det
29	lên	E	O	27	pmod
30	270	M	O	31	det
31	lớp	N	O	29	pob
32	,	CH	O	10	punct
33	khi	N	O	10	tmp
34	tuyển_sinh	V	O	33	nmod
35	các	L	O	36	det
36	khoá	N	O	34	dob
37	học	V	O	36	nmod
38	tiếng	N	B-MISC	37	dob
39	Hàn	Np	I-MISC	38	nmod
40	ở	E	O	37	loc
41	nước_ngoài	N	O	40	pob
42	.	CH	O	10	punct

1	“	CH	O	3	punct
2	Tôi	P	O	3	sub
3	đoán	V	O	0	root
4	trước	E	O	3	vmod
5	rằng	C	O	12	dep
6	‘	M	O	7	det
7	điều	N	O	12	sub
8	lớn_lao	A	O	7	nmod
9	’	CH	O	12	punct
10	tiếp_theo	V	O	7	nmod
11	sẽ	R	O	12	adv
12	là	V	O	3	vmod
13	văn_học	N	O	12	vmod
14	.	CH	O	3	punct

1	Năng_lực	N	O	2	sub
2	kể	V	O	0	root
3	chuyện	N	O	2	dob
4	đáng	V	O	3	nmod
5	chú_ý	V	O	4	vmod
6	của	E	O	3	nmod
7	Hàn_Quốc	Np	B-LOC	6	pob
8	đã	R	O	9	adv
9	được	V	O	2	vmod
10	thể_hiện	V	O	9	vmod
11	qua	E	O	10	mnr
12	phim_điện_ảnh	N	O	11	pob
13	,	CH	O	2	punct
14	phim_truyền_hình	N	O	12	nmod
15	dài	A	O	14	nmod
16	tập	N	O	15	amod
17	và	Cc	O	16	coord
18	webtoon	N	O	17	conj
19	.	CH	O	2	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	dù	C	O	5	dep
4	được	R	O	5	adv
5	biết	V	O	0	root
6	đến	R	O	5	adv
7	ngày_càng	X	O	8	x
8	nhiều	A	O	5	vmod
9	,	CH	O	5	punct
10	văn_học	N	O	14	sub
11	Hàn_Quốc	Np	B-LOC	10	nmod
12	vẫn	R	O	14	adv
13	chưa	R	O	14	adv
14	nhận	V	O	5	dep
15	được	R	O	14	adv
16	sự	N	O	14	dob
17	công_nhận	V	O	16	nmod
18	xứng_đáng	A	O	17	vmod
19	”	CH	O	5	punct
20	,	CH	O	5	punct
21	Giáo_sư	N	O	23	sub
22	Kang	Np	B-PER	21	nmod
23	nhận_định	V	O	5	dep
24	.	CH	O	5	punct

