1	Triển_vọng	N	O	15	sub
2	lạc_quan	A	O	1	nmod
3	của	E	O	1	nmod
4	Chính_phủ	N	O	3	pob
5	Mỹ	Np	B-LOC	4	nmod
6	và	Cc	O	4	coord
7	số_liệu	N	O	6	conj
8	kinh_tế	N	O	7	nmod
9	tích_cực	A	O	7	nmod
10	của	E	O	7	nmod
11	nước	N	O	10	pob
12	này	P	O	11	det
13	ban_đầu	N	O	15	tmp
14	đã	R	O	15	adv
15	thúc_đẩy	V	O	0	root
16	lòng	N	O	15	dob
17	tin	N	O	16	nmod
18	của	E	O	16	nmod
19	thị_trường	N	O	18	pob
20	.	CH	O	15	punct

1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	những	L	O	4	det
4	lo_ngại	V	O	0	root
5	về	E	O	4	vmod
6	lãi_suất	N	O	5	pob
7	,	CH	O	4	punct
8	căng_thẳng	A	O	4	prd
9	địa_chính_trị	N	O	8	amod
10	gia_tăng	V	O	9	nmod
11	và	Cc	O	4	coord
12	triển_vọng	N	O	18	sub
13	tăng_trưởng	V	O	12	nmod
14	kinh_tế	N	O	13	vmod
15	trong	E	O	19	sub
16	tương_lai	N	O	15	pob
17	đã	R	O	18	adv
18	làm	V	O	11	conj
19	mờ	A	O	18	vmod
20	dần	R	O	19	amod
21	những	L	O	22	det
22	quan_điểm	N	O	18	dob
23	tích_cực	A	O	22	nmod
24	này	P	O	22	det
25	.	CH	O	4	punct

1	Bước	V	O	0	root
2	sang	V	O	1	vmod
3	quý	N	O	1	tmp
4	I	M	O	3	det
5	/	CH	O	3	punct
6	2024	M	O	3	det
7	các	L	O	8	det
8	thông_tin	N	O	1	sub
9	nhìn_chung	X	O	8	x
10	rất	R	O	11	amod
11	lạc_quan	A	O	1	prd
12	,	CH	O	1	punct
13	với	E	O	1	vmod
14	các	L	O	15	det
15	chỉ_số	N	O	13	pob
16	tiếp_tục	V	O	15	nmod
17	ghi_nhận	V	O	16	vmod
18	mức	N	O	17	dob
19	tăng	V	O	18	nmod
20	nhẹ	A	O	19	vmod
21	hàng	N	O	20	amod
22	tuần	N	O	21	nmod
23	.	CH	O	1	punct

1	Điều	N	O	3	sub
2	này	P	O	1	det
3	thể_hiện	V	O	0	root
4	sự	N	O	3	dob
5	lạc_quan	A	O	4	nmod
6	khi	N	O	4	tmp
7	những	L	O	8	det
8	người	N	O	12	sub
9	tham_gia	V	O	8	nmod
10	thị_trường	N	O	9	vmod
11	đầu_tư	V	O	10	nmod
12	trở_lại	V	O	6	nmod
13	vào	E	O	12	vmod
14	các	L	O	15	det
15	tài_sản	N	O	13	pob
16	rủi_ro	A	O	15	nmod
17	.	CH	O	3	punct

1	Một_số	L	O	2	det
2	sự_kiện	N	O	6	sub
3	kinh_tế	N	O	2	nmod
4	quan_trọng	A	O	2	nmod
5	đã	R	O	6	adv
6	tác_động	V	O	0	root
7	đáng_kể	A	O	6	vmod
8	đến	E	O	6	vmod
9	triển_vọng	N	O	8	pob
10	của	E	O	9	nmod
11	tháng	N	O	10	pob
12	2	M	O	11	det
13	/	CH	O	11	punct
14	2024	M	O	11	det
15	.	CH	O	6	punct

1	Tháng	N	O	8	tmp
2	trước	A	O	1	nmod
3	,	CH	O	8	punct
4	các	L	O	5	det
5	nhà_đầu_tư	N	O	8	sub
6	hầu_như	R	O	8	amod
7	vẫn	R	O	8	amod
8	lạc_quan	A	O	0	root
9	nhờ	V	O	8	amod
10	báo_cáo	V	O	9	vmod
11	việc_làm	N	O	10	dob
12	khả_quan	A	O	11	nmod
13	và	Cc	O	8	coord
14	một_số	L	O	15	det
15	dữ_liệu	N	O	10	dob
16	kinh_tế	N	O	15	nmod
17	rất	R	O	18	amod
18	tốt	A	O	15	nmod
19	của	E	O	15	nmod
20	Mỹ	Np	B-LOC	19	pob
21	.	CH	O	8	punct

1	Nhìn_chung	N	O	12	tmp
2	,	CH	O	12	punct
3	các	L	O	4	det
4	dữ_liệu	N	O	1	amod
5	thị_trường	N	O	4	nmod
6	Mỹ	Np	B-LOC	5	nmod
7	trong	E	O	4	tmp
8	tháng	N	O	7	pob
9	2	M	O	8	det
10	/	CH	O	8	punct
11	2024	M	O	8	det
12	cho	E	O	0	root
13	thấy	V	O	12	vmod
14	những	L	O	15	det
15	tín_hiệu	N	O	13	dob
16	trái	A	O	15	nmod
17	chiều	N	O	15	nmod
18	.	CH	O	12	punct

1	Trong	E	O	12	tmp
2	khi	N	O	1	pob
3	một_số	L	O	4	det
4	lĩnh_vực	N	O	1	pob
5	như	C	O	4	coord
6	vi_mạch	N	O	5	conj
7	và	Cc	O	6	coord
8	trí_tuệ_nhân_tạo	N	O	7	conj
9	(	CH	O	12	punct
10	AI	Ny	O	12	sub
11	)	CH	O	10	punct
12	tiếp_tục	V	O	0	root
13	trải	V	O	12	vmod
14	qua	V	O	13	adv
15	những	L	O	16	det
16	đợt	N	O	13	dob
17	phục_hồi	V	O	16	nmod
18	mạnh_mẽ	A	O	16	nmod
19	và	Cc	O	12	coord
20	đẩy	V	O	19	conj
21	các	L	O	22	det
22	chỉ_số	N	O	20	dob
23	đi	V	O	22	nmod
24	lên	V	O	23	vmod
25	,	CH	O	12	punct
26	thì	C	O	12	coord
27	những	L	O	28	det
28	lĩnh_vực	N	O	36	sub
29	khác	A	O	28	nmod
30	như	C	O	28	coord
31	tài_chính	N	O	30	conj
32	và	Cc	O	31	coord
33	dịch_vụ	N	O	32	conj
34	tiêu_dùng	V	O	33	nmod
35	vẫn	R	O	36	adv
36	gặp	V	O	26	conj
37	khó_khăn	A	O	36	vmod
38	.	CH	O	12	punct

1	Thị_trường_chứng_khoán	N	O	3	sub
2	vẫn	R	O	3	adv
3	tăng	V	O	0	root
4	điểm	N	O	3	dob
5	,	CH	O	3	punct
6	trong	E	O	3	tmp
7	khi	N	O	6	pob
8	chỉ_số	N	O	11	sub
9	đồng	N	O	8	nmod
10	USD	Ny	O	8	nmod
11	có	V	O	7	nmod
12	mức	N	O	11	dob
13	tăng	V	O	12	nmod
14	nhẹ	A	O	13	vmod
15	.	CH	O	3	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	sự	N	O	5	sub
4	không	R	O	5	amod
5	chắc_chắn	A	O	0	root
6	và	Cc	O	5	coord
7	rủi_ro	A	O	6	conj
8	đối_với	E	O	5	amod
9	các	L	O	10	det
10	nhà_đầu_tư	N	O	12	sub
11	vẫn	R	O	12	amod
12	rõ_ràng	A	O	5	dep
13	,	CH	O	5	punct
14	đặc_biệt	A	O	5	amod
15	khi	N	O	14	tmp
16	đồng	N	O	18	sub
17	USD	Ny	O	16	nmod
18	tăng	V	O	15	nmod
19	và	Cc	O	18	coord
20	căng_thẳng	A	O	15	nmod
21	địa_chính_trị	N	O	20	amod
22	tiếp_tục	V	O	21	nmod
23	gây	V	O	22	vmod
24	áp_lực	N	O	23	dob
25	lên	V	O	19	conj
26	các	L	O	27	det
27	thị_trường	N	O	25	pob
28	toàn_cầu	N	O	27	nmod
29	.	CH	O	5	punct

