1	Phát_biểu	V	O	0	root
2	trước	E	O	1	loc
3	Quốc_hội	N	O	2	pob
4	,	CH	O	1	punct
5	Tổng_thống	N	O	1	sub
6	Wickremesinghe	Np	B-PER	5	nmod
7	nêu	V	O	1	vmod
8	rõ	A	O	7	vmod
9	,	CH	O	7	punct
10	Sri_Lanka	Np	B-LOC	13	sub
11	vẫn	R	O	13	adv
12	đang	R	O	13	adv
13	đàm_phán	V	O	7	vmod
14	với	E	O	13	vmod
15	các	L	O	16	det
16	chủ_nợ	N	O	14	pob
17	song_phương	A	O	16	nmod
18	và	Cc	O	16	coord
19	tư_nhân	N	O	18	conj
20	để	E	O	13	prp
21	có_thể	R	O	23	amod
22	tái	Z	O	23	nmod
23	cấu_trúc	N	O	27	sub
24	hàng	N	O	23	nmod
25	tỷ	M	O	26	det
26	USD	Nu	O	23	dob
27	gồm	V	O	20	vmod
28	các	L	O	29	det
29	khoản	N	O	27	dob
30	vay	V	O	29	nmod
31	và	Cc	O	29	coord
32	trái_phiếu	N	O	31	conj
33	.	CH	O	1	punct

1	Nhà_lãnh_đạo	N	O	3	sub
2	này	P	O	1	det
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	chính_phủ	N	O	6	sub
6	dự_định	V	O	3	vmod
7	đảm_bảo	V	O	6	vmod
8	được	R	O	7	adv
9	các	L	O	10	det
10	khoản	N	O	7	dob
11	cứu_trợ	V	O	10	nmod
12	tạm_thời	A	O	11	vmod
13	khi	N	O	11	tmp
14	không	R	O	15	adv
15	phải	V	O	13	nmod
16	trả	V	O	15	vmod
17	các	L	O	18	det
18	khoản	N	O	16	dob
19	nợ	V	O	18	nmod
20	cho	E	O	16	iob
21	đến	E	O	20	dep
22	cuối	N	O	20	pob
23	tháng	N	O	22	nmod
24	12	M	O	22	det
25	/	CH	O	22	punct
26	2027	M	O	22	det
27	.	CH	O	3	punct

1	Dự_trữ	V	O	0	root
2	ngoại_hối	N	O	1	dob
3	sụt_giảm	V	O	2	nmod
4	khiến	V	O	1	vmod
5	Sri_Lanka	Np	B-LOC	4	dob
6	không	R	O	7	adv
7	có	V	O	1	vmod
8	đủ	A	O	7	vmod
9	khả_năng	N	O	8	amod
10	chi_trả	V	O	9	nmod
11	các	L	O	12	det
12	đơn	N	O	10	dob
13	hàng	N	O	12	nmod
14	nhập_khẩu	V	O	12	nmod
15	,	CH	O	1	punct
16	từ	E	O	20	tmp
17	đó	P	O	16	pob
18	quốc_đảo	N	O	20	sub
19	này	P	O	18	det
20	lâm	V	O	1	dep
21	vào	E	O	20	vmod
22	tình_trạng	N	O	21	pob
23	thiếu	A	O	22	nmod
24	lương_thực	N	O	23	amod
25	và	Cc	O	22	coord
26	nhiên_liệu	N	O	25	conj
27	trong	E	O	20	tmp
28	nhiều	A	O	29	nmod
29	tháng	N	O	27	pob
30	.	CH	O	1	punct

1	Hàng_loạt	N	O	5	sub
2	cuộc	N	O	1	nmod
3	biểu_tình	V	O	2	nmod
4	đã	R	O	5	adv
5	buộc	V	O	0	root
6	tổng_thống	N	O	5	dob
7	khi	N	O	5	tmp
8	đó	P	O	7	det
9	là	V	O	5	vmod
10	Gotabaya_Rajapaksa	Np	B-PER	9	vmod
11	phải	V	O	5	iob
12	từ_chức	V	O	11	vmod
13	vào	E	O	12	tmp
14	năm	N	O	13	pob
15	2022	M	O	14	det
16	.	CH	O	5	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	đó	P	O	2	pob
4	,	CH	O	7	punct
5	Sri_Lanka	Np	B-LOC	7	sub
6	đã	R	O	7	adv
7	đăng_ký	V	O	1	vmod
8	nhận	V	O	7	vmod
9	gói	N	O	8	dob
10	giải_cứu	V	O	9	nmod
11	của	E	O	9	nmod
12	Quỹ_Tiền	Np	B-ORG	11	pob
13	tệ	N	I-ORG	12	nmod
14	quốc_tế	N	I-ORG	13	nmod
15	(	CH	O	13	punct
16	IMF	Ny	B-ORG	13	nmod
17	)	CH	O	1	punct
18	và	Cc	O	1	coord
19	nỗ_lực	N	O	18	conj
20	khắc_phục	V	O	19	nmod
21	vấn_đề	N	O	20	dob
22	tài_chính	N	O	21	nmod
23	công	N	O	22	nmod
24	sau	E	O	20	tmp
25	khi	N	O	24	pob
26	chính_phủ	N	O	27	sub
27	vỡ_nợ	V	O	25	nmod
28	vào	E	O	27	tmp
29	tháng	N	O	28	pob
30	4	M	O	29	det
31	cùng	A	O	26	coord
32	năm	N	O	31	amod
33	.	CH	O	1	punct

1	Theo	E	O	11	tpc
2	số_liệu	N	O	1	pob
3	từ	E	O	2	nmod
4	ngân_hàng	N	O	3	pob
5	trung_ương	N	O	4	nmod
6	,	CH	O	11	punct
7	nợ	N	O	11	sub
8	nước_ngoài	N	O	7	nmod
9	của	E	O	7	nmod
10	Sri_Lanka	Np	B-LOC	9	pob
11	là	V	O	0	root
12	52,65	M	O	14	det
13	tỷ	M	O	14	det
14	USD	Nu	O	11	dob
15	vào	E	O	11	tmp
16	cuối	N	O	15	pob
17	tháng	N	O	16	nmod
18	9	M	O	17	det
19	/	CH	O	17	punct
20	2023	M	O	17	det
21	.	CH	O	11	punct

1	Để	E	O	12	prp
2	tiếp_tục	V	O	1	vmod
3	nhận	V	O	2	vmod
4	được	R	O	3	adv
5	chương_trình	N	O	3	dob
6	cứu_trợ	V	O	5	nmod
7	của	E	O	5	nmod
8	IMF	Ny	B-ORG	7	pob
9	,	CH	O	12	punct
10	quốc_đảo	N	B-LOC	12	sub
11	Nam_Á	Np	I-LOC	10	nmod
12	phải	V	O	0	root
13	đạt	V	O	12	vmod
14	được	R	O	13	adv
15	thoả_thuận	V	O	13	vmod
16	chắc_chắn	A	O	15	vmod
17	với	E	O	15	vmod
18	các	L	O	19	det
19	chủ_nợ	N	O	17	pob
20	nước_ngoài	N	O	19	nmod
21	,	CH	O	12	punct
22	gồm	V	O	12	vmod
23	cả	P	O	25	nmod
24	các	L	O	25	det
25	trái	Nc	O	22	dob
26	chủ	N	O	25	nmod
27	song_phương	A	O	25	nmod
28	và	Cc	O	27	coord
29	trái	A	O	28	conj
30	chủ	N	O	25	nmod
31	tư_nhân	N	O	30	nmod
32	trước	E	O	25	tmp
33	đợt	N	O	32	pob
34	đánh_giá	V	O	33	nmod
35	tiếp_theo	V	O	33	nmod
36	của	E	O	33	nmod
37	IMF	Ny	B-ORG	36	pob
38	về	E	O	33	nmod
39	nền	N	O	38	pob
40	kinh_tế	N	O	39	nmod
41	này	P	O	39	det
42	vào	E	O	22	tmp
43	tháng	N	O	42	pob
44	6	M	O	43	det
45	năm	N	O	43	nmod
46	nay	P	O	45	det
47	.	CH	O	12	punct

1	Trước	E	O	11	tmp
2	đó	P	O	1	pob
3	,	CH	O	11	punct
4	vào	E	O	11	tmp
5	tháng	N	O	4	pob
6	12	M	O	5	det
7	năm_ngoái	N	O	5	nmod
8	,	CH	O	11	punct
9	IMF	Ny	B-ORG	11	sub
10	đã	R	O	11	adv
11	công_bố	V	O	0	root
12	gói	N	O	11	dob
13	cứu_trợ	V	O	12	nmod
14	thứ	N	O	12	nmod
15	hai	M	O	14	det
16	trị_giá	V	O	11	vmod
17	337	M	O	19	det
18	triệu	M	O	19	det
19	USD	Nu	O	16	dob
20	sau	E	O	16	tmp
21	khi	N	O	20	pob
22	Colombo	Np	B-LOC	23	sub
23	đạt	V	O	21	nmod
24	được	R	O	23	adv
25	thoả_thuận	V	O	23	vmod
26	nợ	N	O	25	vmod
27	"	CH	O	25	punct
28	về	E	O	25	vmod
29	nguyên_tắc	N	O	28	pob
30	"	CH	O	29	punct
31	với	E	O	29	nmod
32	Trung_Quốc	Np	B-LOC	31	pob
33	.	CH	O	11	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	thể_chế	N	O	6	sub
4	tài_chính	N	O	3	nmod
5	này	P	O	3	det
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	họ	P	O	9	sub
9	muốn	V	O	6	vmod
10	thoả_thuận	V	O	9	vmod
11	"	CH	O	10	punct
12	về	E	O	10	vmod
13	nguyên_tắc	N	O	12	pob
14	"	CH	O	6	punct
15	nói	V	O	6	vmod
16	trên	N	O	17	sub
17	được	V	O	15	vmod
18	củng_cố	V	O	17	vmod
19	trước	E	O	18	tmp
20	đợt	N	O	19	pob
21	xem_xét	V	O	20	nmod
22	tiếp_theo	V	O	20	nmod
23	.	CH	O	6	punct

