1	Trong	E	O	10	loc
2	bài	N	O	1	pob
3	đăng	V	O	2	nmod
4	trên	E	O	2	loc
5	mạng	N	O	4	pob
6	xã_hội	N	O	5	nmod
7	X	Ny	O	5	nmod
8	(	CH	O	5	punct
9	trước_đây	N	O	10	tmp
10	là	V	O	0	root
11	Twitter	Np	O	10	dob
12	)	CH	O	10	punct
13	,	CH	O	10	punct
14	người_phát_ngôn	N	O	20	sub
15	Meta	Np	B-PER	14	nmod
16	-	CH	O	10	punct
17	ông	Nc	O	14	nmod
18	Andy_Stone	Np	B-PER	17	nmod
19	-	CH	O	17	punct
20	chia_sẻ	V	O	10	dep
21	:	CH	O	20	punct
22	“	CH	O	10	punct
23	Chúng_tôi	P	O	24	sub
24	biết	V	O	10	dep
25	mọi	L	O	26	det
26	người	N	O	28	sub
27	đang	R	O	28	adv
28	gặp	V	O	24	vmod
29	phải	V	O	28	vmod
30	khó_khăn	A	O	29	vmod
31	khi	N	O	28	tmp
32	truy_cập	V	O	31	nmod
33	các	L	O	34	det
34	dịch_vụ	N	O	32	dob
35	của	E	O	34	nmod
36	chúng_tôi	P	O	35	pob
37	.	CH	O	10	punct

1	Chúng_tôi	P	O	3	sub
2	đang	R	O	3	adv
3	giải_quyết	V	O	0	root
4	vấn_đề	N	O	3	dob
5	này	P	O	4	det
6	”	CH	O	3	punct
7	.	CH	O	3	punct

1	Trang_web	N	O	3	sub
2	DownDetector	Np	O	1	nmod
3	dẫn	V	O	0	root
4	số_liệu	N	O	3	dob
5	thống_kê	V	O	4	nmod
6	cho	V	O	3	vmod
7	thấy	V	O	6	vmod
8	mạng	N	O	6	dob
9	xã_hội	N	O	8	nmod
10	Facebook	Np	O	8	nmod
11	đã	R	O	12	adv
12	ngừng	V	O	3	vmod
13	hoạt_động	V	O	12	vmod
14	ở	E	O	13	vmod
15	mức	N	O	14	pob
16	đỉnh_điểm	N	O	15	nmod
17	là	V	O	15	nmod
18	khoảng	N	O	17	vmod
19	500.000	M	O	15	det
20	báo_cáo	V	O	3	dob
21	vào	E	O	20	tmp
22	lúc	N	O	21	pob
23	15h30	M	O	24	det
24	GMT	Ny	O	22	nmod
25	ngày	N	O	20	tmp
26	5	M	O	25	det
27	/	CH	O	25	punct
28	3	M	O	25	det
29	(	CH	O	25	punct
30	22h30	M	O	25	det
31	cùng	A	O	32	nmod
32	ngày	N	O	20	tmp
33	theo	V	O	32	nmod
34	giờ	N	O	33	vmod
35	Hà_Nội	Np	B-LOC	34	nmod
36	)	CH	O	3	punct
37	,	CH	O	3	punct
38	trong	E	O	33	tmp
39	khi	N	O	38	pob
40	Instagram	Np	O	41	sub
41	đạt	V	O	39	nmod
42	mức	N	O	41	dob
43	đỉnh_điểm	N	O	42	nmod
44	với	E	O	42	nmod
45	khoảng	N	O	44	pob
46	70.000	M	O	47	det
47	lượt	N	O	45	nmod
48	báo_cáo	V	O	42	nmod
49	cùng	A	O	48	vmod
50	lúc	N	O	49	amod
51	.	CH	O	3	punct

1	Threads	N	O	6	sub
2	-	CH	O	1	punct
3	đối_thủ	N	O	1	nmod
4	của	E	O	3	nmod
5	Twitter	Np	O	4	pob
6	ra_mắt	V	O	0	root
7	hồi	N	O	6	tmp
8	năm	N	O	7	nmod
9	2023	M	O	8	det
10	-	CH	O	6	punct
11	cũng	R	O	12	adv
12	phải	V	O	6	vmod
13	đối_mặt	V	O	12	vmod
14	với	E	O	13	vmod
15	tình_trạng	N	O	14	pob
16	ngừng	V	O	15	nmod
17	hoạt_động	V	O	16	vmod
18	và	Cc	O	16	coord
19	giao_diện	V	O	18	conj
20	lập_trình	N	O	19	dob
21	ứng_dụng	V	O	20	nmod
22	WhatsApp_Business	Np	O	20	nmod
23	,	CH	O	20	punct
24	dịch_vụ	N	O	20	nmod
25	tin	N	O	24	nmod
26	nhắn	V	O	25	nmod
27	của	E	O	24	nmod
28	Meta	Np	B-PER	27	pob
29	,	CH	O	6	punct
30	cũng	R	O	31	adv
31	phát_sinh	V	O	6	vmod
32	một_số	L	O	33	det
33	vấn_đề	N	O	31	dob
34	.	CH	O	6	punct

1	Trang	Nc	O	6	sub
2	trạng_thái	N	O	1	nmod
3	của	E	O	1	nmod
4	Facebook	Np	O	3	pob
5	,	CH	O	1	punct
6	dành	V	O	0	root
7	cho	E	O	6	vmod
8	các	L	O	9	det
9	nhà	N	O	7	pob
10	quảng_cáo	V	O	9	nmod
11	,	CH	O	6	punct
12	thừa_nhận	V	O	6	vmod
13	đã	R	O	14	adv
14	bị	V	O	12	vmod
15	“	CH	O	14	punct
16	gián_đoạn	V	O	14	vmod
17	nghiêm_trọng	A	O	16	vmod
18	”	CH	O	22	punct
19	và	Cc	O	6	dep
20	“	CH	O	6	punct
21	các	L	O	22	det
22	nhóm	N	O	26	sub
23	kỹ_thuật	N	O	22	nmod
24	đang	R	O	26	adv
25	tích_cực	A	O	26	vmod
26	tìm	V	O	6	vmod
27	cách	N	O	26	dob
28	giải_quyết	V	O	27	nmod
29	vấn_đề	N	O	28	dob
30	một_cách	R	O	31	amod
31	nhanh	A	O	29	nmod
32	nhất	R	O	31	amod
33	có_thể	A	O	31	amod
34	”	CH	O	30	punct
35	.	CH	O	6	punct

1	Sự_cố	N	O	10	sub
2	sập	V	O	1	nmod
3	mạng	N	O	2	dob
4	Facebook	Np	O	3	nmod
5	và	Cc	O	4	coord
6	Instagram	Np	O	5	conj
7	trên	E	O	1	loc
8	diện	N	O	7	pob
9	rộng	A	O	8	nmod
10	bắt_đầu	V	O	0	root
11	từ	E	O	10	tmp
12	khoảng	N	O	11	pob
13	22h00	M	O	14	det
14	ngày	N	O	11	pob
15	5	M	O	14	det
16	/	CH	O	14	punct
17	3	M	O	14	det
18	theo	E	O	11	pmod
19	giờ	N	O	18	pob
20	Hà_Nội	Np	B-LOC	19	nmod
21	.	CH	O	10	punct

1	Người	N	O	4	sub
2	dùng	V	O	1	nmod
3	đã	R	O	4	adv
4	bị	V	O	0	root
5	văng	V	O	4	vmod
6	khỏi	V	O	5	vmod
7	các	L	O	8	det
8	mạng	N	O	5	dob
9	xã_hội	N	O	8	nmod
10	và	Cc	O	4	coord
11	ứng_dụng	V	O	10	conj
12	trên	N	O	11	dob
13	,	CH	O	4	punct
14	sau	E	O	17	tmp
15	đó	P	O	14	pob
16	không_thể	R	O	17	adv
17	đăng_nhập	V	O	4	dep
18	trở_lại	V	O	17	vmod
19	.	CH	O	4	punct

1	Trang	N	O	3	sub
2	đăng_nhập	V	O	1	nmod
3	yêu_cầu	V	O	0	root
4	người	N	O	3	dob
5	dùng	V	O	4	nmod
6	đổi	V	O	5	vmod
7	mật_khẩu	N	O	6	dob
8	song	C	O	3	coord
9	sau	E	O	13	tmp
10	đó	P	O	9	pob
11	cũng	R	O	13	adv
12	không	R	O	13	adv
13	dẫn	V	O	8	conj
14	đến	E	O	13	vmod
15	được	R	O	13	adv
16	việc	N	O	13	dob
17	truy_cập	V	O	16	nmod
18	thành_công	V	O	17	vmod
19	.	CH	O	3	punct

1	Trên	E	O	7	loc
2	Instagram	Np	O	1	pob
3	,	CH	O	7	punct
4	người	N	O	7	sub
5	dùng	V	O	4	nmod
6	di_động	N	O	5	dob
7	nhận	V	O	0	root
8	thấy	V	O	7	vmod
9	bảng	N	O	8	dob
10	tin	N	O	9	nmod
11	cá_nhân	N	O	9	nmod
12	không	R	O	13	adv
13	được	V	O	7	vmod
14	làm	V	O	13	vmod
15	mới	A	O	14	vmod
16	.	CH	O	7	punct

1	Theo	E	O	8	mnr
2	số_liệu	N	O	1	pob
3	thống_kê	V	O	2	nmod
4	mới	A	O	2	nmod
5	nhất	A	O	4	amod
6	,	CH	O	8	punct
7	Facebook	Np	O	8	sub
8	là	V	O	0	root
9	nền_tảng	N	O	8	dob
10	truyền_thông	N	O	9	nmod
11	xã_hội	N	O	9	nmod
12	lớn	A	O	9	nmod
13	nhất	A	O	12	amod
14	thế_giới	N	O	12	amod
15	với	E	O	9	nmod
16	3	M	O	18	det
17	tỷ	M	O	18	det
18	người	N	O	15	pob
19	dùng	V	O	18	nmod
20	hoạt_động	V	O	19	vmod
21	hàng	N	O	20	dob
22	tháng	N	O	21	nmod
23	,	CH	O	8	punct
24	trong	E	O	20	tmp
25	khi	N	O	24	pob
26	Instagram	Np	O	27	sub
27	thu_hút	V	O	25	nmod
28	khoảng	N	O	27	dob
29	1,35	M	O	31	det
30	tỷ	M	O	31	det
31	người	N	O	28	nmod
32	dùng	V	O	31	nmod
33	.	CH	O	8	punct

