1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	cuộc	N	O	2	pob
4	họp_báo	V	O	3	nmod
5	hằng	R	O	6	nmod
6	tuần	N	O	3	nmod
7	ở	E	O	3	loc
8	thủ_đô	N	B-LOC	7	pob
9	Tehran	Np	I-LOC	8	nmod
10	,	CH	O	1	punct
11	người_phát_ngôn	N	O	1	sub
12	Bộ	N	B-ORG	11	nmod
13	Ngoại_giao	N	I-ORG	12	nmod
14	Iran	Np	I-ORG	12	nmod
15	,	CH	O	1	punct
16	ông	Nc	O	1	sub
17	Nasser_Kanaani	Np	B-PER	16	nmod
18	nhấn_mạnh	V	O	1	vmod
19	Iran	Np	B-LOC	18	dob
20	cam_kết	V	O	18	vmod
21	tham_gia	V	O	20	vmod
22	đàm_phán	V	O	21	vmod
23	và	Cc	O	18	coord
24	khẳng_định	V	O	23	conj
25	“	N	O	30	tmp
26	nếu	C	O	30	dep
27	bên	N	O	30	sub
28	còn	V	O	27	nmod
29	lại	R	O	28	adv
30	có	V	O	24	vmod
31	ý_chí	N	O	30	dob
32	chính_trị	N	O	31	nmod
33	cần_thiết	A	O	31	nmod
34	,	CH	O	30	punct
35	các	L	O	36	det
36	cuộc	N	O	39	sub
37	đàm_phán	V	O	36	nmod
38	đã	R	O	39	adv
39	được	V	O	30	dep
40	tiến_hành	V	O	39	vmod
41	có_thể	R	O	42	adv
42	kết_thúc	V	O	40	vmod
43	trong	E	O	42	tmp
44	thời_gian	N	O	43	pob
45	ngắn	A	O	44	nmod
46	nhất	R	O	47	amod
47	có_thể	A	O	45	amod
48	,	CH	O	1	punct
49	để	E	O	1	prp
50	tất_cả	P	O	52	det
51	các	L	O	52	det
52	bên	N	O	47	loc
53	trở_lại	V	O	52	nmod
54	thực_thi	V	O	53	vmod
55	các	L	O	56	det
56	cam_kết	N	O	54	dob
57	trong	E	O	56	nmod
58	khuôn_khổ	N	O	57	pob
59	thoả_thuận	V	O	58	nmod
60	”	CH	O	1	punct
61	.	CH	O	1	punct

1	Phản_ứng	V	O	0	root
2	về	E	O	1	vmod
3	những	L	O	4	det
4	bình_luận	V	O	1	vmod
5	gần	A	O	6	nmod
6	đây	P	O	4	loc
7	của	E	O	6	nmod
8	Mỹ	Np	B-LOC	7	pob
9	về	E	O	4	vmod
10	chương_trình	N	O	9	pob
11	hạt_nhân	N	O	10	nmod
12	của	E	O	10	nmod
13	Iran	Np	B-LOC	12	pob
14	,	CH	O	1	punct
15	ông	Nc	O	1	sub
16	Kanaani	Np	B-PER	15	nmod
17	nêu	V	O	1	vmod
18	rõ	A	O	17	vmod
19	Iran	Np	B-LOC	17	dob
20	đang	R	O	21	adv
21	hợp_tác	V	O	17	vmod
22	đầy_đủ	A	O	21	vmod
23	với	E	O	21	vmod
24	Cơ_quan	N	B-ORG	23	pob
25	Năng_lượng	N	I-ORG	24	nmod
26	Nguyên_tử	N	I-ORG	25	nmod
27	quốc_tế	N	I-ORG	25	nmod
28	(	CH	O	24	punct
29	IAEA	Ny	B-ORG	17	dob
30	)	CH	O	17	punct
31	để	E	O	17	prp
32	tiếp_tục	V	O	31	vmod
33	giải_đáp	V	O	32	vmod
34	một_số	L	O	35	det
35	câu	N	O	33	dob
36	hỏi	V	O	35	nmod
37	,	CH	O	1	punct
38	cũng	R	O	43	nmod
39	như	C	O	1	coord
40	một_số	L	O	41	det
41	vướng_mắc	N	O	39	conj
42	về	E	O	41	nmod
43	chương_trình	N	O	42	pob
44	hạt_nhân	N	O	43	nmod
45	của	E	O	43	nmod
46	nước	N	O	45	pob
47	này	P	O	46	det
48	.	CH	O	1	punct

1	Người_phát_ngôn	N	O	5	sub
2	Bộ	N	B-ORG	1	nmod
3	Ngoại_giao	N	I-ORG	2	nmod
4	Iran	Np	I-ORG	2	nmod
5	khẳng_định	V	O	0	root
6	chương_trình	N	O	5	dob
7	hạt_nhân	N	O	6	nmod
8	của	E	O	6	nmod
9	Tehran	Np	B-LOC	8	pob
10	đang	R	O	11	adv
11	tiến_triển	V	O	5	vmod
12	phù_hợp	V	O	11	vmod
13	với	E	O	12	vmod
14	các	L	O	15	det
15	quyền	N	O	13	pob
16	và	Cc	O	15	coord
17	nghĩa_vụ	N	O	16	conj
18	của	E	O	15	nmod
19	nước	N	O	18	pob
20	này	P	O	19	det
21	được	V	O	5	vmod
22	quy_định	V	O	21	vmod
23	trong	E	O	22	loc
24	thoả_thuận	V	O	23	vmod
25	với	E	O	24	vmod
26	IAEA	Ny	B-ORG	25	pob
27	.	CH	O	5	punct

1	Tại	E	O	14	loc
2	một	M	O	3	det
3	cuộc	N	O	1	pob
4	họp	V	O	3	nmod
5	hằng	R	O	6	nmod
6	quý	N	O	3	nmod
7	của	E	O	3	nmod
8	Hội_đồng	N	O	7	pob
9	Thống_đốc	N	O	8	nmod
10	IAEA	Ny	B-ORG	9	nmod
11	mới_đây	X	O	14	xtmp
12	,	CH	O	14	punct
13	Mỹ	Np	B-LOC	14	sub
14	đề_nghị	V	O	0	root
15	Iran	Np	B-LOC	13	nmod
16	"	CH	O	17	punct
17	pha	V	O	14	vmod
18	loãng	A	O	17	vmod
19	toàn_bộ	L	O	20	det
20	uranium	Nb	O	17	dob
21	mà	C	O	17	coord
22	nước	N	O	25	sub
23	này	P	O	22	det
24	đã	R	O	25	adv
25	làm_giàu	V	O	21	conj
26	đến	E	O	25	vmod
27	độ	N	O	26	pob
28	tinh_khiết	A	O	27	nmod
29	tới	E	O	26	pmod
30	60	M	O	31	det
31	%	CH	O	17	punct
32	,	CH	O	14	punct
33	gần	A	O	29	dep
34	với	E	O	33	amod
35	mức	N	O	34	pob
36	90	M	O	35	det
37	%	CH	O	35	punct
38	-	CH	O	35	punct
39	cấp_độ	N	O	35	nmod
40	để	E	O	14	prp
41	sản_xuất	V	O	40	vmod
42	vũ_khí	N	O	41	dob
43	"	CH	O	14	punct
44	.	CH	O	14	punct

1	Iran	Np	B-LOC	3	sub
2	đã	R	O	3	adv
3	ký	V	O	0	root
4	thoả_thuận	V	O	3	vmod
5	hạt_nhân	N	O	4	dob
6	mang	V	O	3	vmod
7	tên	N	O	6	dob
8	Kế_hoạch	N	O	7	nmod
9	Hành_động	N	O	8	nmod
10	toàn_diện	A	O	8	nmod
11	chung	A	O	7	nmod
12	(	CH	O	7	punct
13	JCPOA	Ny	O	7	nmod
14	)	CH	O	7	punct
15	với	E	O	7	nmod
16	nhóm	N	O	15	pob
17	P5	Ny	O	16	nmod
18	+	CH	O	16	punct
19	1	M	O	16	det
20	(	CH	O	7	punct
21	gồm	V	O	7	nmod
22	5	M	O	23	det
23	nước	N	O	21	dob
24	uỷ_viên	N	O	23	nmod
25	thường_trực	V	O	24	nmod
26	Hội_đồng	N	B-ORG	23	nmod
27	Bảo_an	Np	I-ORG	26	nmod
28	Liên_hợp_quốc	Np	I-ORG	26	nmod
29	là	V	O	3	vmod
30	Anh	Np	B-LOC	29	dob
31	,	CH	O	30	punct
32	Pháp	Np	B-LOC	30	nmod
33	,	CH	O	30	punct
34	Mỹ	Np	B-LOC	30	nmod
35	,	CH	O	30	punct
36	Nga	Np	B-LOC	30	nmod
37	và	Cc	O	30	coord
38	Trung_Quốc	Np	B-LOC	37	conj
39	cùng	A	O	38	coord
40	với	E	O	39	amod
41	Đức	Np	B-LOC	40	pob
42	)	CH	O	3	punct
43	vào	E	O	3	tmp
44	tháng	N	O	43	pob
45	7	M	O	44	det
46	/	CH	O	44	punct
47	2015	M	O	44	det
48	.	CH	O	3	punct

1	Theo	V	O	0	root
2	thoả_thuận	N	O	1	dob
3	,	CH	O	1	punct
4	Iran	Np	B-LOC	1	sub
5	hạn_chế	V	O	1	vmod
6	chương_trình	N	O	5	dob
7	hạt_nhân	N	O	6	nmod
8	để	E	O	5	prp
9	đổi	V	O	8	vmod
10	lấy	V	O	9	vmod
11	việc	N	O	10	dob
12	các	L	O	13	det
13	nước	N	O	11	nmod
14	phương	N	B-LOC	13	nmod
15	Tây	Np	I-LOC	14	nmod
16	dỡ	V	O	1	vmod
17	bỏ	V	O	16	vmod
18	các	L	O	19	det
19	lệnh	N	O	17	dob
20	trừng_phạt	V	O	19	nmod
21	đối_với	E	O	20	vmod
22	nước	N	O	21	pob
23	này	P	O	22	det
24	.	CH	O	1	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	Mỹ	Np	B-LOC	5	sub
4	đã	R	O	5	adv
5	rút	V	O	0	root
6	khỏi	V	O	5	vmod
7	thoả_thuận	N	O	5	dob
8	này	P	O	7	det
9	vào	E	O	5	tmp
10	tháng	N	O	9	pob
11	5	M	O	10	det
12	/	CH	O	10	punct
13	2018	M	O	10	det
14	và	Cc	O	5	coord
15	tái	Z	O	16	vmod
16	áp_đặt	V	O	14	conj
17	các	L	O	18	det
18	biện_pháp	N	O	16	dob
19	trừng_phạt	V	O	18	nmod
20	đơn_phương	A	O	19	vmod
21	đối_với	E	O	19	vmod
22	Iran	Np	B-LOC	21	pob
23	,	CH	O	5	punct
24	khiến	V	O	5	vmod
25	Tehran	Np	B-LOC	24	dob
26	từ_bỏ	V	O	24	vmod
27	một_số	L	O	28	det
28	cam_kết	N	O	26	dob
29	hạt_nhân	N	O	28	nmod
30	theo	V	O	26	vmod
31	thoả_thuận	V	O	30	vmod
32	.	CH	O	5	punct

1	Các	L	O	2	det
2	cuộc	N	O	8	sub
3	đàm_phán	V	O	2	nmod
4	về	E	O	2	nmod
5	việc	N	O	4	pob
6	khôi_phục	V	O	5	nmod
7	JCPOA	Ny	O	6	dob
8	được	V	O	0	root
9	bắt_đầu	V	O	8	vmod
10	vào	E	O	9	tmp
11	tháng	N	O	10	pob
12	4	M	O	11	det
13	/	CH	O	11	punct
14	2021	M	O	11	det
15	tại	E	O	9	loc
16	thủ_đô	N	B-LOC	15	pob
17	Vienna	Np	I-LOC	16	nmod
18	của	E	O	16	nmod
19	Áo	Np	B-LOC	18	pob
20	.	CH	O	8	punct

1	Đàm_phán	V	O	0	root
2	đã	R	O	3	adv
3	diễn	V	O	1	vmod
4	ra	R	O	3	adv
5	nhiều	A	O	6	nmod
6	vòng	N	O	3	dob
7	nhưng	C	O	1	coord
8	không	R	O	9	adv
9	đạt	V	O	7	conj
10	được	R	O	9	adv
11	đột_phá	V	O	9	vmod
12	đáng_kể	A	O	11	vmod
13	nào	P	O	12	amod
14	kể	V	O	11	vmod
15	từ	E	O	14	vmod
16	khi	N	O	15	pob
17	vòng	N	O	22	sub
18	đàm_phán	V	O	17	nmod
19	gần	A	O	20	nmod
20	đây	P	O	22	sub
21	nhất	R	O	22	adv
22	kết_thúc	V	O	16	nmod
23	vào	E	O	22	tmp
24	tháng	N	O	23	pob
25	8	M	O	24	det
26	/	CH	O	24	punct
27	2022	M	O	24	det
28	.	CH	O	1	punct

