1	Lần	N	O	8	sub
2	bỏ_phiếu	V	O	1	nmod
3	đầu_tiên	A	O	1	nmod
4	đối_với	E	O	1	nmod
5	dự_luật	N	O	4	pob
6	này	P	O	5	det
7	được	R	O	8	adv
8	dự_đoán	V	O	0	root
9	sẽ	R	O	10	adv
10	diễn	V	O	8	vmod
11	ra	V	O	10	adv
12	vào	E	O	10	tmp
13	ngày	N	O	12	pob
14	7	M	O	13	det
15	/	CH	O	13	punct
16	3	M	O	13	det
17	.	CH	O	8	punct

1	Dự_luật	V	O	0	root
2	trên	N	O	1	loc
3	sẽ	R	O	4	adv
4	cho	V	O	1	vmod
5	ByteDance	Np	O	4	dob
6	165	M	O	7	det
7	ngày	N	O	4	tmp
8	để	E	O	4	prp
9	thoái	V	O	8	vmod
10	vốn	N	O	9	dob
11	khỏi	V	O	9	vmod
12	TikTok	Np	O	9	dob
13	.	CH	O	1	punct

1	Nếu	C	O	2	dep
2	không	R	O	0	root
3	,	CH	O	2	punct
4	các	L	O	5	det
5	cửa_hàng	N	O	18	sub
6	ứng_dụng	V	O	5	nmod
7	do	E	O	5	loc
8	Apple	Np	B-ORG	18	sub
9	,	CH	O	8	punct
10	Google	Np	B-ORG	8	nmod
11	và	Cc	O	5	coord
12	các	L	O	13	det
13	công_ty	N	O	11	conj
14	khác	A	O	13	nmod
15	vận_hành	V	O	13	nmod
16	sẽ	R	O	18	adv
17	không	R	O	18	adv
18	được	V	O	2	dep
19	cung_cấp	V	O	18	vmod
20	ứng_dụng	N	O	19	dob
21	TikTok	Np	O	20	nmod
22	hoặc	Cc	O	20	coord
23	các	L	O	24	det
24	dịch_vụ	N	O	22	conj
25	lưu_trữ	V	O	24	nmod
26	web	Nb	O	25	dob
27	cho	E	O	25	iob
28	các	L	O	29	det
29	ứng_dụng	N	O	27	pob
30	mà	C	O	32	dep
31	ByteDance	Np	O	32	sub
32	kiểm_soát	V	O	29	nmod
33	.	CH	O	2	punct

1	TikTok	N	O	4	sub
2	hiện	N	O	4	tmp
3	đang	R	O	4	adv
4	được	V	O	0	root
5	hơn	A	O	8	nmod
6	170	M	O	8	det
7	triệu	M	O	8	det
8	người	Nc	B-MISC	10	sub
9	Mỹ	Np	I-MISC	8	nmod
10	sử_dụng	V	O	4	dep
11	.	CH	O	4	punct

1	Đáp	V	O	0	root
2	lại	R	O	1	adv
3	thông_tin	N	O	1	dob
4	trên	N	O	3	nmod
5	,	CH	O	1	punct
6	một	M	O	7	det
7	người_phát_ngôn	N	O	1	sub
8	của	E	O	7	nmod
9	TikTok	Np	B-PER	8	pob
10	nhận_định	V	O	1	vmod
11	dự_luật	N	O	10	dob
12	này	P	O	11	det
13	rõ_ràng	A	O	14	vmod
14	là	V	O	1	vmod
15	một	M	O	16	det
16	lênh	N	O	14	dob
17	cấm	V	O	16	nmod
18	đối_với	E	O	17	vmod
19	TikTok	Np	B-PER	18	pob
20	,	CH	O	1	punct
21	đồng_thời	R	O	22	adv
22	cho	V	O	1	vmod
23	rằng	C	O	26	dep
24	nó	P	O	26	sub
25	sẽ	R	O	26	adv
26	gây	V	O	22	vmod
27	tổn_hại	V	O	26	vmod
28	đến	E	O	27	vmod
29	quyền_lợi	N	O	28	pob
30	của	E	O	29	nmod
31	170	M	O	33	det
32	triệu	M	O	33	det
33	người	N	B-MISC	30	pob
34	Mỹ	Np	I-MISC	33	nmod
35	và	Cc	O	26	coord
36	khiến	V	O	35	conj
37	5	M	O	39	det
38	triệu	M	O	39	det
39	doanh_nghiệp	N	O	36	dob
40	nhỏ	A	O	39	nmod
41	không	R	O	42	adv
42	còn	V	O	39	nmod
43	nền_tảng	N	O	42	dob
44	mà	C	O	46	dep
45	họ	P	O	46	sub
46	dựa	V	O	22	vmod
47	vào	E	O	46	vmod
48	đó	P	O	47	pob
49	để	E	O	46	prp
50	phát_triển	V	O	49	vmod
51	và	Cc	O	46	coord
52	tạo	V	O	51	conj
53	ra	V	O	52	adv
54	việc_làm	N	O	52	dob
55	.	CH	O	1	punct

1	TikTok	Np	B-PER	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	ứng_dụng	N	O	2	dob
5	này	P	O	4	det
6	đã	R	O	2	adv
7	,	CH	O	2	punct
8	đang	R	O	12	adv
9	và	Cc	O	6	coord
10	sẽ	R	O	12	adv
11	không	R	O	12	adv
12	chia_sẻ	V	O	9	conj
13	dữ_liệu	N	O	12	dob
14	người	N	O	13	nmod
15	dùng	V	O	14	nmod
16	của	E	O	13	nmod
17	Mỹ	Np	B-LOC	16	pob
18	với	E	O	12	vmod
19	Chính_phủ	N	O	18	pob
20	Trung_Quốc	Np	B-LOC	19	nmod
21	.	CH	O	2	punct

1	Năm_ngoái	N	O	4	tmp
2	,	CH	O	4	punct
3	những	L	O	4	det
4	lo_ngại	V	O	0	root
5	về	E	O	4	vmod
6	TikTok	Np	B-LOC	5	pob
7	đã	R	O	8	adv
8	khiến	V	O	4	vmod
9	Quốc_hội	N	O	8	dob
10	Mỹ	Np	O	9	nmod
11	nỗ_lực	V	O	9	nmod
12	tăng_cường	V	O	11	vmod
13	về	E	O	12	vmod
14	mặt	N	O	13	pob
15	thẩm_quyền	N	O	14	nmod
16	để	E	O	12	prp
17	xử_lý	V	O	16	vmod
18	TikTok	Np	O	17	dob
19	hoặc	Cc	O	8	coord
20	có_thể	R	O	21	adv
21	cấm	V	O	19	conj
22	ứng_dụng	V	O	21	vmod
23	chia_sẻ	V	O	22	vmod
24	video	Nb	O	23	dob
25	này	P	O	24	det
26	,	CH	O	4	punct
27	và	Cc	O	4	coord
28	dự_luật	N	O	30	sub
29	mới	R	O	30	adv
30	nói	V	O	27	conj
31	trên	N	O	30	dob
32	là	V	O	30	vmod
33	động_thái	N	O	32	dob
34	mới	A	O	33	nmod
35	nhất	A	O	34	amod
36	trong	E	O	33	nmod
37	nỗ_lực	N	O	36	pob
38	này	P	O	37	det
39	.	CH	O	4	punct

1	Trước	E	O	8	tmp
2	đó	P	O	1	pob
3	,	CH	O	8	punct
4	cựu	Z	O	5	nmod
5	Tổng_thống	N	O	8	sub
6	Donald_Trump	Np	B-PER	5	nmod
7	đã	R	O	8	adv
8	tìm	V	O	0	root
9	cách	N	O	8	dob
10	cấm	V	O	9	nmod
11	TikTok	Np	O	10	dob
12	vào	E	O	8	tmp
13	năm	N	O	12	pob
14	2020	M	O	13	det
15	nhưng	C	O	8	coord
16	đã	R	O	17	adv
17	bị	V	O	15	conj
18	các	L	O	19	det
19	toà_án	N	O	22	sub
20	của	E	O	19	nmod
21	Mỹ	Np	B-LOC	20	pob
22	ngăn_chặn	V	O	17	vmod
23	.	CH	O	8	punct

1	Một	M	O	2	det
2	thẩm_phán	N	O	11	sub
3	Mỹ	Np	B-LOC	2	nmod
4	hồi	N	O	2	tmp
5	cuối	N	O	4	nmod
6	tháng	N	O	5	nmod
7	11	M	O	6	det
8	năm_ngoái	N	O	4	nmod
9	cũng	R	O	11	adv
10	đã	R	O	11	adv
11	phản_đối	V	O	0	root
12	lênh	V	O	11	vmod
13	cấm	V	O	12	vmod
14	cấp	N	O	13	dob
15	bang	N	O	14	nmod
16	đầu_tiên	A	O	14	nmod
17	đối_với	E	O	12	vmod
18	TikTok	Np	O	17	pob
19	của	E	O	18	nmod
20	bang	N	B-LOC	19	pob
21	Montana	Np	I-LOC	20	nmod
22	vì	E	O	12	prp
23	cho	V	O	22	vmod
24	rằng	C	O	26	dep
25	nó	P	O	26	sub
26	vi_phạm	V	O	23	vmod
27	quyền	N	O	26	dob
28	tự_do	A	O	27	nmod
29	ngôn_luận	V	O	27	nmod
30	của	E	O	27	nmod
31	người	N	O	30	pob
32	dùng	V	O	31	nmod
33	.	CH	O	11	punct

