1	Trước	E	O	21	tmp
2	đó	P	O	1	pob
3	,	CH	O	21	punct
4	hôm	N	O	21	tmp
5	26	M	O	4	det
6	/	CH	O	4	punct
7	2	M	O	4	det
8	,	CH	O	11	punct
9	với	E	O	5	pmod
10	188	M	O	11	det
11	phiếu	N	O	9	pob
12	thuận	A	O	11	nmod
13	và	Cc	O	11	coord
14	6	M	O	15	det
15	phiếu	N	O	13	conj
16	chống	V	O	15	nmod
17	,	CH	O	11	punct
18	Quốc_hội	N	O	11	nmod
19	Hungary	Np	B-LOC	18	nmod
20	đã	R	O	21	adv
21	bỏ_phiếu	V	O	0	root
22	thông_qua	V	O	21	vmod
23	đơn	N	O	22	dob
24	xin	V	O	23	nmod
25	gia_nhập	V	O	24	vmod
26	NATO	Ny	B-ORG	25	vmod
27	của	E	O	23	nmod
28	Thuỵ_Điển	Np	B-LOC	27	pob
29	,	CH	O	21	punct
30	chấm_dứt	V	O	21	vmod
31	hơn	R	O	30	adv
32	18	M	O	33	det
33	tháng	N	O	30	tmp
34	trì_hoãn	V	O	33	nmod
35	quyết_định	N	O	34	dob
36	này	P	O	35	det
37	.	CH	O	21	punct

1	Chủ_tịch	N	O	11	sub
2	Quốc_hội	N	B-MISC	1	nmod
3	Hungary	Np	I-MISC	2	nmod
4	Laszlo_Kover	Np	O	1	nmod
5	ngày	N	O	1	tmp
6	2	M	O	5	det
7	/	CH	O	5	punct
8	3	M	O	5	det
9	cũng	R	O	11	adv
10	đã	R	O	11	adv
11	ký	V	O	0	root
12	phê_chuẩn	V	O	11	vmod
13	văn_kiện	N	O	12	dob
14	này	P	O	13	det
15	.	CH	O	11	punct

1	Thuỵ_Điển	Np	B-LOC	2	sub
2	nộp	V	O	0	root
3	đơn	N	O	2	dob
4	xin	V	O	3	nmod
5	gia_nhập	V	O	4	vmod
6	NATO	Ny	B-ORG	4	dob
7	hồi	N	O	4	tmp
8	tháng	N	O	7	nmod
9	5	M	O	8	det
10	/	CH	O	8	punct
11	2022	M	O	8	det
12	và	Cc	O	2	coord
13	cần	V	O	12	conj
14	có	V	O	13	vmod
15	sự	N	O	14	dob
16	nhất_trí	V	O	15	nmod
17	của	E	O	15	nmod
18	toàn_bộ	L	O	20	det
19	các	L	O	20	det
20	quốc_gia	N	O	17	pob
21	thành_viên	N	O	20	nmod
22	liên_minh	N	O	20	nmod
23	này	P	O	22	det
24	.	CH	O	2	punct

1	Sau	E	O	13	tmp
2	khi	N	O	1	pob
3	Thổ_Nhĩ_Kỳ	Np	B-LOC	4	sub
4	phê_chuẩn	V	O	2	nmod
5	nỗ_lực	N	O	4	dob
6	của	E	O	5	nmod
7	Thuỵ_Điển	Np	B-LOC	6	pob
8	hồi	N	O	5	tmp
9	tháng	N	O	8	nmod
10	trước	A	O	9	nmod
11	,	CH	O	13	punct
12	Hungary	Np	B-LOC	13	sub
13	là	V	O	0	root
14	quốc_gia	N	O	13	dob
15	cuối_cùng	A	O	14	nmod
16	trong	E	O	14	nmod
17	số	N	O	16	pob
18	31	M	O	17	det
19	thành_viên	N	O	17	nmod
20	NATO	Ny	B-ORG	19	nmod
21	đưa	V	O	13	vmod
22	ra	V	O	21	vmod
23	quyết_định	N	O	22	dob
24	tương_tự	A	O	23	nmod
25	.	CH	O	13	punct

1	Sau	E	O	11	tmp
2	khi	N	O	1	pob
3	nhận	V	O	2	nmod
4	được	R	O	3	adv
5	sự	Nc	O	3	dob
6	chấp_thuận	V	O	5	nmod
7	Hungary	Np	B-LOC	5	nmod
8	,	CH	O	5	punct
9	Thuỵ_Điển	Np	B-LOC	5	nmod
10	sẽ	R	O	11	adv
11	trở_thành	V	O	0	root
12	thành_viên	N	O	11	dob
13	thứ	N	O	12	nmod
14	32	M	O	13	det
15	của	E	O	12	nmod
16	NATO	Ny	B-ORG	15	pob
17	.	CH	O	11	punct

