1	Hội_đồng	N	O	12	sub
2	hỗ_trợ	V	O	1	nmod
3	việc	N	O	2	dob
4	tổ_chức	V	O	3	nmod
5	Hội_nghị	N	O	4	dob
6	cấp	N	O	5	nmod
7	cao	A	O	6	nmod
8	thanh_niên	N	O	5	nmod
9	Australia	Np	B-LOC	8	nmod
10	-	CH	O	8	punct
11	ASEAN	Np	B-ORG	8	nmod
12	dành	V	O	0	root
13	cho	E	O	12	vmod
14	học_sinh	N	O	13	pob
15	trung_học	N	O	14	nmod
16	trên	E	O	14	loc
17	khắp	A	O	16	dep
18	Australia	Np	B-LOC	17	amod
19	và	Cc	O	12	coord
20	Đông_Nam_Á	Np	B-LOC	19	conj
21	;	CH	O	12	punct
22	hỗ_trợ	V	O	12	vmod
23	trường	N	B-ORG	22	dob
24	Đại_học	N	I-ORG	23	nmod
25	Sydney	Np	I-ORG	24	nmod
26	phát_triển	V	O	22	vmod
27	các	L	O	28	det
28	hội_thảo	N	O	26	dob
29	và	Cc	O	12	coord
30	triển_lãm	V	O	29	conj
31	trực_tuyến	A	O	30	vmod
32	;	CH	O	12	punct
33	hỗ_trợ	V	O	12	vmod
34	các	L	O	35	det
35	bảo_tàng	N	O	33	dob
36	ở	E	O	35	loc
37	ASEAN	Np	B-ORG	36	pob
38	và	Cc	O	37	coord
39	Australia	Np	B-LOC	38	conj
40	giải_thích	V	O	33	iob
41	và	Cc	O	12	coord
42	truyền_đạt	V	O	41	conj
43	lịch_sử	N	O	42	dob
44	hàng_hải	N	O	43	nmod
45	chung	A	O	43	nmod
46	của	E	O	43	nmod
47	ASEAN	Np	B-ORG	46	pob
48	và	Cc	O	47	coord
49	Australia	Np	B-LOC	48	conj
50	;	CH	O	12	punct
51	hỗ_trợ	V	O	12	vmod
52	trường	N	B-ORG	51	dob
53	Đại_học	N	I-ORG	52	nmod
54	Deakin	Np	I-ORG	53	nmod
55	(	CH	O	53	punct
56	Australia	Np	B-LOC	52	nmod
57	)	CH	O	12	punct
58	tổ_chức	V	O	12	vmod
59	một	M	O	60	det
60	loạt	N	O	58	dob
61	hội_thảo	N	O	60	nmod
62	nhằm	V	O	60	nmod
63	đẩy	V	O	62	vmod
64	nhanh	A	O	63	vmod
65	quá_trình	N	O	64	amod
66	chuyển_đổi	V	O	65	nmod
67	năng_lượng	N	O	66	dob
68	ở	E	O	66	loc
69	Malaysia	Np	B-LOC	68	pob
70	,	CH	O	69	punct
71	Việt_Nam	Np	B-LOC	69	nmod
72	và	Cc	O	69	coord
73	Australia	Np	B-LOC	72	conj
74	.	CH	O	12	punct

1	Viện	N	B-ORG	5	sub
2	Australia	Np	I-ORG	1	nmod
3	-	CH	O	2	punct
4	Indonesia	Np	B-LOC	2	nmod
5	hỗ_trợ	V	O	0	root
6	tổ_chức	V	O	5	vmod
7	các	L	O	8	det
8	cuộc	N	O	6	dob
9	hội_thảo	V	O	8	nmod
10	và	Cc	O	5	coord
11	hoạt_động	V	O	10	conj
12	đào_tạo	V	O	11	vmod
13	của	E	O	8	nmod
14	Mạng_lưới	N	O	13	pob
15	bác_sĩ	N	O	14	nmod
16	nông_thôn	N	O	14	nmod
17	bang	N	B-LOC	14	nmod
18	New_South_Wales	Np	I-LOC	17	nmod
19	ở	E	O	14	loc
20	Maluku	Np	B-LOC	19	pob
21	(	CH	O	20	punct
22	Indonesia	Np	B-LOC	20	nmod
23	)	CH	O	5	punct
24	nhằm	V	O	5	vmod
25	nâng	V	O	24	vmod
26	cao	A	O	25	vmod
27	năng_lực	N	O	25	dob
28	y_tế	N	O	27	nmod
29	cộng_đồng	N	O	27	nmod
30	ở	E	O	27	loc
31	các	L	O	32	det
32	vùng_sâu_vùng_xa	N	O	30	pob
33	;	CH	O	5	punct
34	hỗ_trợ	V	O	5	vmod
35	các	L	O	36	det
36	chương_trình	N	O	34	dob
37	trao	V	O	36	nmod
38	quyền	N	O	37	dob
39	cho	E	O	37	iob
40	doanh_nhân	N	O	39	pob
41	nữ	N	O	40	nmod
42	thông_qua	V	O	34	prp
43	cố_vấn	N	O	42	dob
44	,	CH	O	5	punct
45	xây_dựng	V	O	5	vmod
46	năng_lực	N	O	45	dob
47	và	Cc	O	5	coord
48	kết_nối	V	O	47	conj
49	mạng	N	O	48	dob
50	,	CH	O	5	punct
51	bao_gồm	V	O	5	vmod
52	chương_trình	N	O	51	dob
53	“	Nc	O	52	nmod
54	Shehacks	Np	O	53	nmod
55	”	CH	O	5	punct
56	để	E	O	5	prp
57	hỗ_trợ	V	O	56	vmod
58	các	L	O	59	det
59	công_ty	N	O	57	dob
60	khởi_nghiệp	V	O	59	nmod
61	do	E	O	59	nmod
62	phụ_nữ	N	O	67	sub
63	lãnh_đạo	N	O	62	nmod
64	ở	E	O	62	loc
65	Indonesia	Np	B-LOC	64	pob
66	,	CH	O	5	punct
67	thúc_đẩy	V	O	5	vmod
68	kết_nối	V	O	67	vmod
69	toàn_cầu	N	O	68	dob
70	và	Cc	O	5	coord
71	chuyển_giao	V	O	70	conj
72	kiến_thức	N	O	71	dob
73	.	CH	O	5	punct

1	Australia	N	B-LOC	2	sub
2	khẳng_định	V	O	0	root
3	quốc_gia	N	O	1	nmod
4	châu	N	B-LOC	3	nmod
5	Đại_Dương	Np	I-LOC	4	nmod
6	này	P	O	3	det
7	và	Cc	O	2	coord
8	các	L	O	9	det
9	quốc_gia	N	O	7	conj
10	Đông_Nam_Á	Np	B-LOC	9	nmod
11	chung	A	O	9	nmod
12	một	M	O	13	det
13	khu_vực	N	O	11	amod
14	và	Cc	O	13	coord
15	tương_lai	N	O	14	conj
16	.	CH	O	2	punct

1	Năm	N	O	11	tmp
2	2024	M	O	1	det
3	,	CH	O	11	punct
4	Australia	Np	B-LOC	11	sub
5	và	Cc	O	4	coord
6	ASEAN	Np	B-ORG	5	conj
7	kỷ_niệm	N	O	11	tmp
8	50	M	O	9	det
9	năm	N	O	7	nmod
10	Australia	Np	B-LOC	9	nmod
11	trở_thành	V	O	0	root
12	Đối_tác	Np	O	11	dob
13	đối_thoại	V	O	11	vmod
14	chính_thức	A	O	13	vmod
15	đầu_tiên	A	O	13	vmod
16	của	E	O	12	nmod
17	ASEAN	Ny	B-ORG	16	pob
18	và	Cc	O	13	coord
19	chào_mừng	V	O	18	conj
20	các	L	O	21	det
21	nhà_lãnh_đạo	N	O	19	dob
22	cũng	R	O	26	dep
23	như	C	O	21	coord
24	phái_đoàn	N	O	23	conj
25	ASEAN	Ny	B-ORG	24	nmod
26	tới	E	O	24	dir
27	Melbourne	Np	B-LOC	26	pob
28	để	E	O	13	prp
29	tham_dự	V	O	28	vmod
30	Hội_nghị	N	O	29	dob
31	cấp	N	O	30	nmod
32	cao	A	O	31	nmod
33	đặc_biệt	A	O	30	nmod
34	ASEAN	Np	B-ORG	30	nmod
35	-	CH	O	34	punct
36	Australia	Np	B-LOC	34	nmod
37	.	CH	O	11	punct

1	Hai	M	O	2	det
2	bên	N	O	5	sub
3	đang	R	O	5	adv
4	đang	R	O	5	adv
5	đặt	V	O	0	root
6	nền_móng	N	O	5	dob
7	cho	E	O	5	vmod
8	sự	N	O	7	pob
9	hợp_tác	V	O	8	nmod
10	trong	E	O	8	tmp
11	50	M	O	12	det
12	năm	N	O	10	pob
13	tới	V	O	12	nmod
14	,	CH	O	5	punct
15	phát_triển	V	O	5	vmod
16	mối	N	O	15	dob
17	quan_hệ	N	O	16	nmod
18	đối_tác	N	O	16	nmod
19	cho	E	O	15	iob
20	tương_lai	N	O	19	pob
21	,	CH	O	5	punct
22	giữa	N	O	20	nmod
23	các	L	O	24	det
24	chính_phủ	N	O	22	pob
25	,	CH	O	5	punct
26	khu_vực	N	O	24	nmod
27	tư_nhân	N	O	26	nmod
28	và	Cc	O	5	coord
29	cộng_đồng	N	O	28	conj
30	,	CH	O	5	punct
31	trong	E	O	35	pmod
32	đó	P	O	31	pob
33	điểm	N	O	35	sub
34	nhấn	V	O	33	nmod
35	là	V	O	5	vmod
36	kế_hoạch	N	O	35	dob
37	“	CH	O	38	punct
38	Đầu_tư	V	O	5	vmod
39	:	CH	O	38	punct
40	Chiến_lược	N	O	38	dob
41	kinh_tế	N	O	40	nmod
42	Đông_Nam_Á	Np	B-LOC	40	nmod
43	của	E	O	40	nmod
44	Australia	Np	B-LOC	43	pob
45	đến	E	O	40	tmp
46	năm	N	O	45	pob
47	2040	M	O	46	det
48	”	Nu	O	46	nmod
49	.	CH	O	5	punct

