1	Theo	V	O	0	root
2	nghiên_cứu	V	O	1	vmod
3	công_bố	V	O	2	vmod
4	trên	E	O	3	loc
5	tạp_chí	N	O	4	pob
6	The_Lancet_Infectious_Diseases	Np	B-ORG	5	nmod
7	,	CH	O	1	punct
8	các	L	O	9	det
9	nhà_khoa_học	N	O	1	sub
10	tại	E	O	9	loc
11	Đại_học	N	B-ORG	10	pob
12	Erlangen	Np	I-ORG	11	nmod
13	-	CH	O	11	punct
14	Nuremburg	Np	B-LOC	11	nmod
15	(	CH	O	11	punct
16	Đức	Np	B-LOC	11	nmod
17	)	CH	O	11	punct
18	đã	R	O	19	adv
19	tiếp_cận	V	O	1	vmod
20	trường_hợp	N	O	19	dob
21	nói	V	O	20	nmod
22	trên	N	O	21	vmod
23	để	E	O	19	prp
24	tìm_hiểu	V	O	23	vmod
25	về	E	O	24	vmod
26	hậu_quả	N	O	25	pob
27	khi	N	O	24	tmp
28	tiêm_chủng	V	O	27	nmod
29	quá	R	O	30	amod
30	nhiều	A	O	24	vmod
31	.	CH	O	1	punct

1	Họ	P	O	4	sub
2	đã	R	O	4	adv
3	tự	P	O	4	vmod
4	đặt	V	O	0	root
5	ra	V	O	4	adv
6	câu	N	O	4	dob
7	hỏi	V	O	6	nmod
8	:	CH	O	6	punct
9	Sau	E	O	6	nmod
10	nhiều	A	O	11	nmod
11	lần	N	O	9	pob
12	tiêm_chủng	V	O	11	nmod
13	ngừa	V	O	12	vmod
14	COVID	Ny	O	13	dob
15	-	CH	O	14	punct
16	19	M	O	14	det
17	,	CH	O	23	punct
18	hệ_thống	N	O	23	sub
19	miễn_dịch	V	O	18	nmod
20	của	E	O	18	nmod
21	con_người	N	O	20	pob
22	đã	R	O	23	adv
23	có	V	O	4	dep
24	những	L	O	25	det
25	thay_đổi	N	O	23	dob
26	gì	P	O	25	nmod
27	?	CH	O	4	punct

1	Các	L	O	2	det
2	nhà_khoa_học	N	O	4	sub
3	đã	R	O	4	adv
4	xem	V	O	0	root
5	các	L	O	6	det
6	xét_nghiệm	N	O	4	dob
7	,	CH	O	4	punct
8	lấy	V	O	4	vmod
9	mẫu	N	O	8	dob
10	máu	N	O	9	nmod
11	để	E	O	8	prp
12	phân_tích	V	O	11	vmod
13	và	Cc	O	4	coord
14	yêu_cầu	V	O	13	conj
15	người	Nc	O	14	dob
16	đàn_ông	N	O	15	nmod
17	nói	V	O	4	dep
18	trên	N	O	19	sub
19	tiếp_tục	V	O	17	vmod
20	chủng	N	O	19	dob
21	ngừa	V	O	20	nmod
22	để	E	O	19	prp
23	phục_vụ	V	O	22	vmod
24	nghiên_cứu	V	O	23	vmod
25	.	CH	O	4	punct

1	Trong	E	O	6	loc
2	số	N	O	1	pob
3	217	M	O	4	det
4	liều	N	O	2	nmod
5	tự	P	O	6	vmod
6	thống_kê	V	O	0	root
7	,	CH	O	6	punct
8	có	V	O	6	vmod
9	134	M	O	10	det
10	mũi	N	O	8	dob
11	đã	R	O	12	adv
12	được	V	O	10	nmod
13	xác_nhận	V	O	12	vmod
14	với	E	O	13	vmod
15	8	M	O	16	det
16	loại	Nc	O	14	pob
17	vaccine	N	O	16	nmod
18	COVID	Ny	O	16	nmod
19	-	CH	O	16	punct
20	19	M	O	22	det
21	khác	A	O	16	nmod
22	nhau	N	O	21	amod
23	.	CH	O	6	punct

1	Tất_cả	P	O	3	det
2	các	L	O	3	det
3	mũi	N	O	6	sub
4	tiêm	V	O	3	nmod
5	được	R	O	4	adv
6	diễn	V	O	0	root
7	ra	V	O	6	adv
8	trong	E	O	6	tmp
9	thời_gian	N	O	8	pob
10	kéo_dài	V	O	9	nmod
11	,	CH	O	10	punct
12	tổng_cộng	V	O	10	vmod
13	là	C	O	6	coord
14	29	M	O	15	det
15	tháng	N	O	6	tmp
16	nhưng	C	O	6	coord
17	hầu_hết	X	O	19	x
18	được	R	O	19	adv
19	tập_trung	V	O	16	conj
20	trong	E	O	19	loc
21	khoảng	N	O	20	pob
22	thời_gian	N	O	21	nmod
23	9	M	O	24	det
24	tháng	N	O	22	nmod
25	kể	V	O	19	vmod
26	từ	E	O	25	vmod
27	giữa	N	O	26	pob
28	năm	N	O	27	nmod
29	2021	M	O	28	det
30	.	CH	O	6	punct

1	Kết_quả	N	O	2	sub
2	là	V	O	0	root
3	người	Nc	O	2	vmod
4	đàn_ông	N	O	3	nmod
5	này	P	O	3	det
6	chưa	R	O	7	adv
7	gặp	V	O	3	nmod
8	tác_dụng	N	O	7	dob
9	phụ	A	O	8	nmod
10	của	E	O	8	nmod
11	vaccine	N	O	10	pob
12	.	CH	O	2	punct

1	Cơ_thể	N	O	3	sub
2	vẫn	R	O	3	adv
3	dung_nạp	V	O	0	root
4	tốt	A	O	3	vmod
5	các	L	O	6	det
6	mũi	N	O	3	dob
7	tiêm	N	O	6	nmod
8	mới	A	O	6	nmod
9	.	CH	O	3	punct

1	Tế_bào	N	O	4	sub
2	miễn_dịch	V	O	1	nmod
3	không	R	O	4	adv
4	bị	V	O	0	root
5	quá_tải	A	O	4	vmod
6	và	Cc	O	4	coord
7	không	R	O	8	adv
8	có	V	O	6	conj
9	dấu_hiệu	N	O	8	dob
10	cho	V	O	9	nmod
11	thấy	V	O	10	vmod
12	phản_ứng	N	O	10	dob
13	miễn_dịch	V	O	12	nmod
14	yếu	A	O	13	vmod
15	đi	R	O	14	amod
16	.	CH	O	4	punct

1	Ngược_lại	X	O	5	dep
2	,	CH	O	5	punct
3	cơ_thể	N	O	5	sub
4	ông	N	O	3	nmod
5	có	V	O	0	root
6	nhiều	A	O	7	nmod
7	tế_bào	N	O	5	dob
8	T	Np	O	7	nmod
9	chống	V	O	7	nmod
10	COVID	Ny	O	9	dob
11	-	CH	O	10	punct
12	19	M	O	10	det
13	hơn	A	O	12	amod
14	so	V	O	9	vmod
15	với	E	O	14	vmod
16	những	L	O	17	det
17	người	N	O	15	pob
18	chỉ	R	O	19	adv
19	tiêm	V	O	17	nmod
20	ba	M	O	21	det
21	liều	N	O	19	dob
22	,	CH	O	5	punct
23	tiếp_tục	V	O	5	vmod
24	tăng	V	O	23	vmod
25	sau	E	O	24	tmp
26	mũi	N	O	25	pob
27	tiêm	N	O	26	nmod
28	thứ	N	O	26	nmod
29	217	M	O	28	det
30	.	CH	O	5	punct

1	Các	L	O	2	det
2	xét_nghiệm	N	O	9	sub
3	sâu	A	O	2	nmod
4	hơn	A	O	3	amod
5	cho	E	O	2	nmod
6	thấy	V	O	5	vmod
7	cơ_thể	N	O	9	sub
8	vẫn	R	O	9	adv
9	miễn_dịch	V	O	0	root
10	tốt	A	O	9	vmod
11	với	E	O	9	vmod
12	các	L	O	13	det
13	mầm	N	O	11	pob
14	bệnh	N	O	13	nmod
15	khác	A	O	13	nmod
16	.	CH	O	9	punct

1	Trên_hết	N	O	6	tmp
2	,	CH	O	6	punct
3	người	Nc	O	6	sub
4	đàn_ông	N	O	3	nmod
5	này	P	O	3	det
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	chưa	R	O	10	adv
9	từng	R	O	10	adv
10	bị	V	O	6	vmod
11	nhiễm	V	O	10	vmod
12	SARS	Ny	O	11	dob
13	-	CH	O	12	punct
14	CoV	Np	O	12	nmod
15	-	CH	O	12	punct
16	2	M	O	12	det
17	.	CH	O	6	punct

1	Trong	E	O	9	tmp
2	quá_trình	N	O	1	pob
3	nghiên_cứu	V	O	2	nmod
4	,	CH	O	9	punct
5	người	Nc	O	9	sub
6	đàn_ông	N	O	5	nmod
7	thậm_chí	R	O	9	adv
8	còn	R	O	9	adv
9	nhận	V	O	0	root
10	được	R	O	9	adv
11	một	M	O	12	det
12	liều	N	O	9	dob
13	vaccine	N	O	12	nmod
14	ngừa	V	O	12	nmod
15	COVID	Ny	O	14	vmod
16	-	CH	O	15	punct
17	19	M	O	15	det
18	khác	A	O	15	nmod
19	để	E	O	12	prp
20	kiểm_tra	V	O	19	vmod
21	phản_ứng	N	O	20	dob
22	miễn_dịch	V	O	21	nmod
23	cấp_tính	N	O	22	dob
24	sau	E	O	20	tmp
25	tất_cả	P	O	27	det
26	các	L	O	27	det
27	mũi	N	O	24	pob
28	tiêm	V	O	27	nmod
29	trước	E	O	27	loc
30	đó	P	O	29	pob
31	.	CH	O	9	punct

1	Người	Nc	O	4	sub
2	đàn_ông	N	O	1	nmod
3	này	P	O	1	det
4	có	V	O	0	root
5	phản_ứng	N	O	4	dob
6	kháng_thể	V	O	5	nmod
7	hiệu_quả	N	O	6	dob
8	,	CH	O	4	punct
9	cho	V	O	4	vmod
10	thấy	V	O	9	vmod
11	vaccine	N	O	14	sub
12	vẫn	R	O	14	adv
13	đang	R	O	14	adv
14	phát_huy	V	O	9	vmod
15	tác_dụng	N	O	14	dob
16	.	CH	O	4	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	các	L	O	4	det
4	nhà_khoa_học	N	O	6	sub
5	cũng	R	O	6	amod
6	thận_trọng	A	O	0	root
7	nhấn_mạnh	V	O	6	vmod
8	rằng	C	O	12	dep
9	điều	N	O	12	sub
10	này	P	O	9	det
11	không	R	O	12	adv
12	có	V	O	7	vmod
13	nghĩa	N	O	12	dob
14	là	C	O	13	nmod
15	tất_cả	P	O	16	det
16	chúng_ta	P	O	13	nmod
17	nên	C	O	12	coord
18	ra	V	O	17	conj
19	ngoài	N	O	18	loc
20	và	Cc	O	18	coord
21	tiêm	V	O	20	conj
22	thêm	V	O	21	vmod
23	liều	N	O	21	dob
24	vaccnie	V	O	18	vmod
25	bất_cứ	R	O	26	nmod
26	khi	N	O	24	tmp
27	nào	P	O	26	nmod
28	chúng_ta	P	O	29	sub
29	muốn	V	O	26	nmod
30	.	CH	O	6	punct

