1	Phóng_viên	N	O	5	sub
2	TTXVN	Ny	B-ORG	1	nmod
3	tại	E	O	1	loc
4	Mexico	Np	B-LOC	3	pob
5	dẫn	V	O	0	root
6	báo_cáo	V	O	5	vmod
7	cùng	A	O	6	vmod
8	ngày	N	O	7	amod
9	của	E	O	8	nmod
10	INAI	Ny	B-ORG	9	pob
11	cho	V	O	5	iob
12	biết	V	O	11	vmod
13	trong	E	O	23	tmp
14	thời_gian	N	O	13	pob
15	qua	V	O	14	nmod
16	,	CH	O	11	punct
17	các	L	O	18	det
18	lực_lượng	N	O	23	sub
19	chức_năng	N	O	18	nmod
20	nước	N	O	19	nmod
21	này	P	O	18	det
22	đã	R	O	23	adv
23	phát_hiện	V	O	11	vmod
24	hàng_loạt	N	O	23	dob
25	hành_vi	N	O	24	nmod
26	sử_dụng	V	O	25	nmod
27	AI	Ny	O	26	dob
28	để	E	O	23	prp
29	tạo	V	O	28	vmod
30	các	L	O	31	det
31	thông_tin	N	O	29	dob
32	giả	A	O	31	nmod
33	liên_quan	V	O	31	nmod
34	đến	E	O	33	vmod
35	cuộc	N	O	34	pob
36	tổng_tuyển_cử	V	O	35	nmod
37	sắp	R	O	38	adv
38	tới	V	O	35	nmod
39	,	CH	O	11	punct
40	trong	E	O	45	pmod
41	đó	P	O	40	pob
42	bao_gồm	V	O	11	vmod
43	cả	P	O	44	nmod
44	việc	N	O	42	dob
45	sử_dụng	V	O	44	nmod
46	thuật_toán	N	O	45	dob
47	trên	E	O	45	loc
48	nền_tảng	N	O	47	pob
49	kỹ_thuật_số	N	O	48	nmod
50	để	E	O	42	prp
51	tạo	V	O	50	vmod
52	xu_hướng	N	O	51	dob
53	xúi_giục	V	O	52	nmod
54	bỏ_phiếu	V	O	53	vmod
55	cho	E	O	51	iob
56	một	M	O	57	det
57	ứng_cử_viên	N	O	55	pob
58	nào	P	O	57	nmod
59	đó	P	O	57	det
60	.	CH	O	5	punct

1	Trong	E	O	8	loc
2	báo_cáo	N	O	1	pob
3	,	CH	O	8	punct
4	các	L	O	5	det
5	chuyên_gia	N	O	8	sub
6	INAI	Ny	O	5	nmod
7	cũng	R	O	8	adv
8	tiết_lộ	V	O	0	root
9	về	E	O	8	vmod
10	một	M	O	11	det
11	video	Nb	O	9	pob
12	do	E	O	8	prp
13	tội_phạm	N	O	15	sub
14	mạng	N	O	13	nmod
15	thực_hiện	V	O	12	dep
16	bằng	E	O	15	mnr
17	công_nghệ	N	O	16	pob
18	AI	Ny	O	17	nmod
19	vài	L	O	20	det
20	tuần	N	O	15	tmp
21	trước	A	O	20	nmod
22	,	CH	O	8	punct
23	trong	E	O	20	nmod
24	đó	P	O	23	pob
25	phát_tán	V	O	23	vmod
26	các	L	O	27	det
27	hình_ảnh	N	O	25	dob
28	giả_mạo	V	O	27	nmod
29	về	E	O	27	nmod
30	bà	Nc	O	29	pob
31	Claudia_Sheinbaum	Np	B-PER	30	nmod
32	,	CH	O	30	punct
33	ứng_cử_viên	N	O	30	nmod
34	tranh_cử	V	O	33	nmod
35	tổng_thống	N	O	34	dob
36	của	E	O	35	nmod
37	đảng	N	B-ORG	36	pob
38	Phong_trào	N	I-ORG	37	nmod
39	Tái_thiết	Np	I-ORG	38	nmod
40	quốc_gia	N	I-ORG	38	nmod
41	(	CH	O	44	punct
42	Morena	Np	O	40	nmod
43	)	CH	O	40	punct
44	cầm_quyền	V	O	25	vmod
45	.	CH	O	8	punct

1	Ngay	T	O	2	dep
2	sau	E	O	8	tmp
3	đó	P	O	2	pob
4	,	CH	O	8	punct
5	bà	Nc	O	8	sub
6	Sheinbaum	Np	B-PER	5	nmod
7	đã	R	O	8	adv
8	lên_tiếng	V	O	0	root
9	bác_bỏ	V	O	8	vmod
10	thông_tin	N	O	9	dob
11	và	Cc	O	8	coord
12	hình_ảnh	N	O	11	conj
13	trong	E	O	12	loc
14	đoạn	Nc	O	13	pob
15	video	Nb	O	14	nmod
16	,	CH	O	8	punct
17	đồng_thời	R	O	18	adv
18	khẳng_định	V	O	8	vmod
19	đây	P	O	20	sub
20	là	V	O	18	vmod
21	một	M	O	22	det
22	sự	Nc	O	20	dob
23	lừa_đảo	V	O	22	nmod
24	.	CH	O	8	punct

1	Trước	E	O	13	tmp
2	nguy_cơ	N	O	1	pob
3	phát_tán	V	O	2	nmod
4	thông_tin	N	O	3	dob
5	giả	A	O	4	nmod
6	trong	E	O	4	nmod
7	chiến_dịch	N	O	6	pob
8	bầu_cử	V	O	7	nmod
9	ở	E	O	7	loc
10	Mexico	Np	B-LOC	9	pob
11	,	CH	O	13	punct
12	INAI	Ny	O	13	sub
13	khuyến_cáo	V	O	0	root
14	người_dân	N	O	13	dob
15	truy_cập	V	O	14	nmod
16	cổng	N	O	15	dob
17	thông_tin	N	O	16	nmod
18	chính_thức	A	O	16	nmod
19	của	E	O	16	nmod
20	các	L	O	21	det
21	ứng_viên	N	O	19	pob
22	,	CH	O	21	punct
23	đảng	N	O	21	nmod
24	chính_trị	N	O	23	nmod
25	,	CH	O	21	punct
26	đơn_vị	N	O	21	nmod
27	bầu_cử	V	O	26	nmod
28	,	CH	O	21	punct
29	cơ_quan	N	O	21	nmod
30	hữu_quan	V	O	29	nmod
31	trong	E	O	30	loc
32	nước	N	O	31	pob
33	và	Cc	O	21	coord
34	quốc_tế	N	O	33	conj
35	để	E	O	13	prp
36	có	V	O	35	vmod
37	cái	Nc	O	36	dob
38	nhìn	V	O	37	nmod
39	khách_quan	A	O	37	nmod
40	trong	E	O	37	tmp
41	suốt	A	O	37	tmp
42	quá_trình	N	O	41	amod
43	tham_gia	V	O	42	nmod
44	bầu_cử	V	O	43	vmod
45	.	CH	O	13	punct

1	Bên	N	O	7	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	7	punct
5	INAI	Ny	O	7	sub
6	cũng	R	O	7	adv
7	kêu_gọi	V	O	0	root
8	các	L	O	9	det
9	tập_đoàn	N	O	7	dob
10	công_nghệ	N	O	9	nmod
11	đưa	V	O	7	vmod
12	ra	V	O	11	adv
13	các	L	O	14	det
14	giải_pháp	N	O	11	dob
15	,	CH	O	11	punct
16	cập_nhật	V	O	11	vmod
17	chế_độ	N	O	16	dob
18	kiểm_soát	V	O	17	nmod
19	các	L	O	20	det
20	thuật_toán	N	O	18	dob
21	và	Cc	O	20	coord
22	mô_hình	N	O	21	conj
23	AI	Ny	O	22	nmod
24	nhằm	V	O	16	prp
25	ngăn_chặn	V	O	24	vmod
26	tình_trạng	N	O	25	dob
27	phát_tán	V	O	26	nmod
28	thông_tin	N	O	27	dob
29	giả	A	O	28	nmod
30	,	CH	O	28	punct
31	tin	N	O	28	nmod
32	xấu	A	O	31	nmod
33	,	CH	O	28	punct
34	độc	A	O	28	nmod
35	trên	E	O	27	loc
36	các	L	O	37	det
37	nền_tảng	N	O	35	pob
38	,	CH	O	11	punct
39	gây	V	O	11	vmod
40	ảnh_hưởng	V	O	39	vmod
41	đến	E	O	40	vmod
42	cuộc	N	O	41	pob
43	tổng_tuyển_cử	V	O	42	nmod
44	sắp	R	O	45	adv
45	tới	V	O	42	nmod
46	tại	E	O	45	loc
47	nền	N	O	46	pob
48	kinh_tế	N	O	47	nmod
49	lớn	A	O	47	nmod
50	thứ	N	O	47	nmod
51	2	M	O	50	det
52	Mỹ	Np	B-LOC	50	nmod
53	Latinh	Np	I-LOC	50	nmod
54	này	P	O	47	det
55	.	CH	O	7	punct

