1	Phóng_viên	N	O	6	sub
2	TTXVN	Ny	B-ORG	1	nmod
3	tại	E	O	1	loc
4	Mỹ	Np	B-LOC	3	pob
5	Latinh	Np	I-LOC	4	nmod
6	dẫn	V	O	0	root
7	tuyên_bố	V	O	6	vmod
8	của	E	O	4	nmod
9	Chánh_án	N	O	8	pob
10	Toà_án	Np	O	9	nmod
11	bầu_cử	V	O	9	nmod
12	Panama	Np	B-LOC	11	loc
13	Alfredo_Juncá	Np	O	12	nmod
14	tại	E	O	6	loc
15	cuộc	N	O	14	pob
16	họp_báo	V	O	15	nmod
17	cùng	A	O	18	nmod
18	ngày	N	O	15	nmod
19	cho	V	O	6	vmod
20	biết	V	O	19	vmod
21	quyết_định	V	O	20	vmod
22	trên	N	O	23	sub
23	được	V	O	21	vmod
24	đưa	V	O	23	vmod
25	ra	V	O	24	adv
26	dựa	V	O	24	vmod
27	trên	E	O	26	vmod
28	Hiến_pháp	N	O	27	pob
29	và	Cc	O	6	coord
30	Bộ_Luật	N	O	29	conj
31	bầu_cử	V	O	30	nmod
32	nước	N	O	31	dob
33	này	P	O	32	det
34	,	CH	O	6	punct
35	trong	E	O	38	pmod
36	đó	P	O	35	pob
37	không	R	O	38	adv
38	cho_phép	V	O	6	dep
39	người	N	O	38	dob
40	bị	V	O	39	nmod
41	kết_án	V	O	40	vmod
42	từ	E	O	41	tmp
43	5	M	O	44	det
44	năm	N	O	42	pob
45	tù	V	O	44	nmod
46	trở	V	O	38	vmod
47	lên	V	O	46	vmod
48	tranh_cử	V	O	46	prp
49	tổng_thống	N	O	48	dob
50	hoặc	Cc	O	49	coord
51	phó	Z	O	52	nmod
52	tổng_thống	N	O	50	conj
53	.	CH	O	6	punct

1	Theo	V	O	0	root
2	Chánh_án	N	O	1	dob
3	Alfredo_Juncá	Np	B-PER	2	nmod
4	,	CH	O	1	punct
5	cựu	Z	O	6	nmod
6	Bộ_trưởng	N	O	1	sub
7	Ngoại_giao	Np	O	6	nmod
8	José_Raúl_Mulino	Np	B-PER	6	nmod
9	sẽ	R	O	10	adv
10	là	V	O	1	vmod
11	ứng_viên	N	O	10	dob
12	tổng_thống	N	O	11	nmod
13	thay_thế	V	O	11	nmod
14	ông	Nc	O	13	dob
15	Martinelli	Np	B-PER	14	nmod
16	-	CH	O	14	punct
17	người	N	O	14	nmod
18	từng	R	O	19	adv
19	giữ	V	O	17	nmod
20	chức	N	O	19	dob
21	Tổng_thống	N	O	20	nmod
22	Panama	Np	B-LOC	20	nmod
23	từ	E	O	19	tmp
24	năm	N	O	23	pob
25	2009	M	O	24	det
26	-	CH	O	24	punct
27	2014	M	O	24	det
28	.	CH	O	1	punct

1	Toà	N	O	3	sub
2	cũng	R	O	3	adv
3	ra_lệnh	V	O	0	root
4	cấm	V	O	3	vmod
5	mọi	L	O	6	det
6	hoạt_động	N	O	4	dob
7	tuyên_truyền	V	O	6	nmod
8	bầu_cử	V	O	6	nmod
9	cho	E	O	4	iob
10	ông	Nc	O	9	pob
11	Martinelli	Np	B-PER	10	nmod
12	.	CH	O	3	punct

1	Hồi	N	O	12	tmp
2	tháng	N	O	1	nmod
3	7	M	O	2	det
4	/	CH	O	2	punct
5	2023	M	O	2	det
6	,	CH	O	12	punct
7	một	M	O	8	det
8	toà_án	N	O	12	sub
9	của	E	O	8	nmod
10	Panama	Np	B-LOC	9	pob
11	đã	R	O	12	adv
12	kết_án	V	O	0	root
13	cựu	Z	O	14	nmod
14	Tổng_thống	N	O	12	dob
15	Martinelli	Np	B-PER	14	nmod
16	10	M	O	17	det
17	năm	N	O	12	tmp
18	và	Cc	O	12	coord
19	8	M	O	20	det
20	tháng	N	O	18	conj
21	tù_giam	V	O	20	nmod
22	và	Cc	O	21	coord
23	chịu	V	O	22	conj
24	mức	N	O	23	dob
25	phạt	V	O	24	nmod
26	19,2	M	O	28	det
27	triệu	M	O	28	det
28	USD	Nu	O	25	dob
29	vì	E	O	27	prp
30	cáo_buộc	V	O	29	vmod
31	mua	V	O	30	vmod
32	một	M	O	33	det
33	công_ty	N	O	31	dob
34	truyền_thông	N	O	33	nmod
35	từ	E	O	33	loc
36	tiền	N	O	35	pob
37	được	V	O	33	nmod
38	cho	V	O	37	vmod
39	là	C	O	38	coord
40	kiếm	V	O	39	conj
41	được	R	O	40	adv
42	từ	E	O	40	loc
43	các	L	O	44	det
44	hợp_đồng	N	O	42	pob
45	nhà_nước	N	O	44	nmod
46	thông_qua	V	O	40	vmod
47	một	M	O	48	det
48	loạt	N	O	46	dob
49	công_ty	N	O	48	nmod
50	bình_phong	N	O	49	nmod
51	với	E	O	48	nmod
52	tên	N	O	51	pob
53	gọi	V	O	52	nmod
54	“	Nc	O	52	nmod
55	New_Business	Np	O	54	nmod
56	”	CH	O	12	punct
57	.	CH	O	12	punct

1	Cựu_Tổng_thống	N	O	4	sub
2	Martinelli	Np	B-PER	1	nmod
3	cũng	R	O	4	adv
4	phải	V	O	0	root
5	đối_mặt	V	O	4	vmod
6	với	E	O	5	vmod
7	cáo_buộc	N	O	6	pob
8	rửa_tiền	N	O	7	nmod
9	liên_quan	V	O	7	nmod
10	đến	E	O	9	vmod
11	vụ	N	O	10	pob
12	án	N	O	11	nmod
13	tại	E	O	11	loc
14	Tập_đoàn	Np	B-ORG	13	pob
15	xây_dựng	V	I-ORG	14	nmod
16	Odebrecht	Np	I-ORG	14	nmod
17	(	CH	O	16	punct
18	Brazil	Np	B-LOC	16	nmod
19	)	CH	O	4	punct
20	.	CH	O	4	punct

1	Trong	E	O	10	tmp
2	cuộc	N	O	1	pob
3	tổng_tuyển_cử	V	O	2	nmod
4	sắp	R	O	5	adv
5	tới	V	O	2	tmp
6	,	CH	O	10	punct
7	cử_tri	N	O	10	sub
8	Panama	Np	B-LOC	7	nmod
9	sẽ	R	O	10	adv
10	bầu	V	O	0	root
11	tổng_thống	N	O	10	dob
12	và	Cc	O	10	coord
13	phó	Z	O	14	nmod
14	tổng_thống	N	O	18	sub
15	mới	A	O	14	nmod
16	,	CH	O	10	punct
17	đồng_thời	R	O	18	adv
18	bầu	V	O	10	vmod
19	20	M	O	20	det
20	nghị_sĩ	N	O	18	dob
21	tại	E	O	20	loc
22	Nghị_viện	N	B-ORG	21	pob
23	Trung_Mỹ	Np	I-ORG	22	nmod
24	,	CH	O	20	punct
25	81	M	O	26	det
26	thị_trưởng	N	O	20	nmod
27	,	CH	O	20	punct
28	702	M	O	29	det
29	đại_diện	N	O	20	nmod
30	liên_bang	N	O	29	nmod
31	và	Cc	O	20	coord
32	chính_quyền	N	O	31	conj
33	địa_phương	N	O	32	nmod
34	và	Cc	O	20	nmod
35	11	M	O	36	det
36	uỷ_viên	N	O	20	nmod
37	hội_đồng	N	O	36	nmod
38	.	CH	O	10	punct

