1	Dự_kiến	V	O	0	root
2	,	CH	O	1	punct
3	nhiệm_kỳ	N	O	9	sub
4	hiện_nay	N	O	3	nmod
5	của	E	O	3	nmod
6	bà	Nc	O	5	pob
7	Georgieva	Np	B-PER	6	nmod
8	sẽ	R	O	9	adv
9	kết_thúc	V	O	1	vmod
10	vào	E	O	9	tmp
11	ngày	N	O	10	pob
12	30	M	O	11	det
13	/	CH	O	11	punct
14	9	M	O	11	det
15	tới	V	O	9	vmod
16	.	CH	O	1	punct

1	Nhà_kinh_tế	N	O	8	sub
2	học	V	O	1	nmod
3	người	N	B-MISC	1	nmod
4	Bulgaria	Np	I-MISC	3	nmod
5	tuần	N	O	8	tmp
6	trước	A	O	5	nmod
7	đã	R	O	8	adv
8	nhận	V	O	0	root
9	được	R	O	8	adv
10	sự	Nc	O	8	dob
11	ủng_hộ	V	O	10	nmod
12	của	E	O	10	nmod
13	Bộ_trưởng	N	O	12	pob
14	Tài_chính	Np	O	13	nmod
15	Pháp	Np	B-LOC	13	nmod
16	Bruno_Le_Maire	Np	B-PER	13	nmod
17	.	CH	O	8	punct

1	Phát_biểu	V	O	0	root
2	với	E	O	1	vmod
3	báo_giới	N	O	2	pob
4	trong	E	O	1	loc
5	khuôn_khổ	N	O	4	pob
6	Hội_nghị	N	O	5	nmod
7	Bộ_trưởng	N	O	6	nmod
8	Tài_chính	N	O	7	nmod
9	Nhóm	N	O	5	nmod
10	các	L	O	11	det
11	nền	N	O	9	nmod
12	kinh_tế	N	O	11	nmod
13	phát_triển	V	O	11	nmod
14	và	Cc	O	1	coord
15	mới	R	O	16	adv
16	nổi	V	O	14	conj
17	hàng_đầu	N	O	16	dob
18	thế_giới	N	O	17	nmod
19	(	CH	O	1	punct
20	G20	Ny	O	1	sub
21	)	CH	O	1	punct
22	diễn	V	O	1	vmod
23	ra	R	O	22	adv
24	tại	E	O	22	loc
25	Sao	N	B-LOC	24	pob
26	Paulo	Np	I-LOC	25	nmod
27	(	CH	O	25	punct
28	Brazil	Np	B-LOC	25	nmod
29	)	CH	O	1	punct
30	,	CH	O	1	punct
31	ông	Nc	O	33	sub
32	Le_Maire	Np	B-PER	31	nmod
33	cho	V	O	1	vmod
34	rằng	C	O	38	dep
35	bà	Nc	O	38	sub
36	Georgieva	Np	B-PER	35	nmod
37	đã	R	O	38	adv
38	làm	V	O	33	vmod
39	rất	R	O	40	amod
40	tốt	A	O	38	vmod
41	khi	N	O	40	tmp
42	lãnh_đạo	N	O	47	sub
43	IMF	Ny	B-ORG	42	nmod
44	và	Cc	O	43	coord
45	Pháp	Np	B-LOC	44	conj
46	sẽ	R	O	47	adv
47	ủng_hộ	V	O	41	nmod
48	bà	N	O	47	dob
49	tiếp_tục	V	O	47	prp
50	giữ	V	O	49	vmod
51	chức_vụ	N	O	50	dob
52	này	P	O	51	det
53	nhiệm_kỳ	N	O	50	tmp
54	hai	M	O	53	det
55	.	CH	O	1	punct

1	Sự	N	O	7	sub
2	ủng_hộ	V	O	1	nmod
3	của	E	O	1	nmod
4	Bộ_trưởng	N	O	3	pob
5	Tài_chính	N	O	4	nmod
6	Pháp	Np	B-LOC	5	nmod
7	là	V	O	0	root
8	rất	R	O	9	amod
9	quan_trọng	A	O	7	vmod
10	vì	E	O	9	prp
11	các	L	O	12	det
12	nước	N	O	14	sub
13	châu_Âu	Np	B-LOC	12	nmod
14	có	V	O	10	dep
15	truyền_thống	N	O	14	dob
16	đề_cử	V	O	15	nmod
17	ứng_cử_viên	N	O	16	dob
18	lãnh_đạo	N	O	17	nmod
19	IMF	Ny	B-ORG	18	nmod
20	,	CH	O	14	punct
21	mặc_dù	C	O	14	coord
22	việc	N	O	24	sub
23	này	P	O	22	det
24	cần	V	O	21	conj
25	được	V	O	24	vmod
26	tất_cả	P	O	28	det
27	các	L	O	28	det
28	nước	N	O	24	dob
29	thành_viên	N	O	28	nmod
30	Liên_minh	Np	B-ORG	29	nmod
31	châu_Âu	Np	I-ORG	30	nmod
32	(	CH	O	29	punct
33	EU	Ny	B-ORG	29	nmod
34	)	CH	O	29	punct
35	nhất_trí	A	O	28	nmod
36	.	CH	O	7	punct

1	Quyết_định	N	O	3	sub
2	cuối_cùng	A	O	1	nmod
3	sẽ	R	O	0	root
4	do	E	O	1	nmod
5	Hội_đồng	N	O	8	sub
6	thống_đốc	N	O	5	nmod
7	IMF	Ny	B-ORG	6	nmod
8	đưa	V	O	4	dep
9	ra	R	O	8	adv
10	.	CH	O	8	punct

1	Tuần	N	O	6	tmp
2	trước	A	O	1	nmod
3	,	CH	O	6	punct
4	bà	Nc	O	6	sub
5	Georgieva	Np	B-PER	4	nmod
6	tuyên_bố	V	O	0	root
7	bà	N	O	9	sub
8	đang	R	O	9	adv
9	tập_trung	V	O	6	vmod
10	vào	E	O	9	loc
11	công_việc	N	O	10	pob
12	hiện_tại	N	O	11	nmod
13	chứ	C	O	9	coord
14	không	R	O	15	adv
15	phải	V	O	13	conj
16	vấn_đề	N	O	15	dob
17	có	V	O	16	nmod
18	tìm_kiếm	V	O	17	vmod
19	nhiệm_kỳ	N	O	18	dob
20	mới	R	O	21	adv
21	hay	C	O	9	coord
22	không	R	O	9	adv
23	.	CH	O	6	punct

1	Trong	E	O	8	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	8	punct
5	hãng	N	O	8	sub
6	tin	N	O	5	nmod
7	Bloomberg	Np	B-ORG	5	nmod
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	bà	Nc	O	12	sub
11	Georgieva	Np	B-PER	10	nmod
12	quan_tâm	V	O	8	vmod
13	đến	E	O	12	vmod
14	nhiệm_kỳ	N	O	13	pob
15	thứ	N	O	14	nmod
16	hai	M	O	15	det
17	và	Cc	O	12	coord
18	nhiều	A	O	19	nmod
19	khả_năng	N	O	21	sub
20	sẽ	R	O	21	adv
21	nhận	V	O	17	conj
22	được	R	O	21	adv
23	sự	Nc	O	21	dob
24	ủng_hộ	V	O	23	nmod
25	cần_thiết	A	O	23	nmod
26	.	CH	O	8	punct

1	Bà	Nc	O	3	sub
2	Georgieva	Np	B-PER	1	nmod
3	là	V	O	0	root
4	người	Nc	O	3	dob
5	phụ_nữ	N	O	4	nmod
6	thứ	N	O	4	nmod
7	hai	M	O	6	det
8	đứng	V	O	4	nmod
9	đầu	N	O	8	vmod
10	IMF	Ny	B-ORG	9	nmod
11	nhưng	C	O	3	coord
12	là	V	O	11	conj
13	người	N	O	12	dob
14	đầu_tiên	A	O	13	nmod
15	đến	V	O	13	nmod
16	từ	E	O	15	loc
17	nền	N	O	16	pob
18	kinh_tế_thị_trường	N	O	17	nmod
19	mới	R	O	20	adv
20	nổi	V	O	13	nmod
21	.	CH	O	3	punct

1	Việc	N	O	11	sub
2	tiếp_tục	V	O	1	nmod
3	bổ_nhiệm	V	O	2	vmod
4	bà	Nc	O	3	dob
5	Georgieva	Np	B-PER	4	nmod
6	lãnh_đạo	V	O	4	nmod
7	IMF	Ny	B-ORG	6	dob
8	nhiệm_kỳ	N	O	4	nmod
9	hai	M	O	8	det
10	sẽ	R	O	11	adv
11	giúp	V	O	0	root
12	giải_quyết	V	O	11	vmod
13	những	L	O	14	det
14	lo_ngại	V	O	12	vmod
15	lâu_nay	N	O	14	tmp
16	của	E	O	14	nmod
17	thị_trường	N	O	16	pob
18	mới	R	O	19	adv
19	nổi	V	O	11	vmod
20	và	Cc	O	11	coord
21	các	L	O	22	det
22	quốc_gia	N	O	17	nmod
23	đang	R	O	24	adv
24	phát_triển	V	O	22	nmod
25	về	E	O	24	vmod
26	tình_trạng	N	O	25	pob
27	độc_quyền	A	O	26	nmod
28	của	E	O	26	nmod
29	Mỹ	Np	B-LOC	28	pob
30	và	Cc	O	29	coord
31	châu_Âu	Np	B-LOC	30	conj
32	tại	E	O	24	loc
33	2	M	O	34	det
34	tổ_chức	N	O	32	pob
35	tài_chính	N	O	34	nmod
36	toàn_cầu	N	O	35	nmod
37	là	V	O	20	conj
38	IMF	Ny	B-ORG	37	vmod
39	và	Cc	O	11	coord
40	Ngân_hàng	N	B-ORG	39	conj
41	Thế_giới	Np	I-ORG	40	nmod
42	(	CH	O	40	punct
43	WB	Ny	B-ORG	40	nmod
44	)	CH	O	40	punct
45	.	CH	O	11	punct

1	Bà	Nc	O	4	sub
2	Georgieva	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	lãnh_đạo	V	O	0	root
5	IMF	Ny	B-ORG	4	dob
6	vượt	V	O	4	vmod
7	qua	R	O	6	adv
8	những	L	O	9	det
9	cú	Nc	O	6	dob
10	sốc	N	O	9	nmod
11	lớn	A	O	9	nmod
12	đối_với	E	O	9	nmod
13	nền	N	O	12	pob
14	kinh_tế	N	O	13	nmod
15	toàn_cầu	N	O	13	nmod
16	,	CH	O	4	punct
17	từ	E	O	4	tmp
18	đợt	N	O	17	pob
19	bùng_phát	V	O	18	nmod
20	dịch	N	O	19	vmod
21	COVID	Ny	O	20	nmod
22	-	CH	O	4	punct
23	19	M	O	26	det
24	chỉ	R	O	26	nmod
25	vài	L	O	26	det
26	tháng	N	O	4	tmp
27	sau	E	O	26	nmod
28	khi	N	O	27	pob
29	bà	N	O	30	sub
30	nhậm_chức	V	O	28	nmod
31	đến	E	O	30	tmp
32	cuộc	N	O	31	pob
33	xung_đột	V	O	32	nmod
34	Nga	Np	B-LOC	32	nmod
35	-	CH	O	34	punct
36	Ukraine	Np	B-LOC	34	nmod
37	hồi	N	O	30	tmp
38	đầu	N	O	37	nmod
39	năm	N	O	38	nmod
40	2022	M	O	39	det
41	.	CH	O	4	punct

1	Bà	N	O	2	sub
2	tập_trung	V	O	0	root
3	vào	E	O	2	vmod
4	việc	N	O	3	pob
5	củng_cố	V	O	4	nmod
6	triển_vọng	N	O	5	dob
7	tăng_trưởng	V	O	6	nmod
8	trung_hạn	A	O	7	vmod
9	vốn	N	O	11	sub
10	đang	R	O	11	adv
11	giảm	V	O	2	vmod
12	mạnh	A	O	11	vmod
13	so	V	O	11	vmod
14	với	E	O	13	vmod
15	trước_đây	N	O	14	pob
16	,	CH	O	2	punct
17	giải_quyết	V	O	2	vmod
18	các	L	O	19	det
19	thách_thức	N	O	17	dob
20	nợ	N	O	19	nmod
21	chính_phủ	N	O	20	nmod
22	hiện_nay	N	O	19	tmp
23	và	Cc	O	2	coord
24	tiến_hành	V	O	23	conj
25	cải_cách	V	O	24	vmod
26	hạn_ngạch	N	O	25	dob
27	đóng_góp	V	O	26	nmod
28	tài_chính	N	O	27	dob
29	của	E	O	26	nmod
30	các	L	O	31	det
31	nền	N	O	29	pob
32	kinh_tế	N	O	31	nmod
33	thành_viên	N	O	31	nmod
34	.	CH	O	2	punct

