1	Lạm_phát	N	O	8	sub
2	ở	E	O	1	loc
3	Khu_vực	N	O	2	pob
4	đồng	Nu	O	3	nmod
5	euro	Nu	O	4	nmod
6	vẫn	R	O	8	adv
7	đang	R	O	8	adv
8	giảm	V	O	0	root
9	dần	R	O	8	adv
10	.	CH	O	8	punct

1	Vào	E	O	8	tmp
2	tháng	N	O	1	pob
3	2	M	O	2	det
4	/	CH	O	2	punct
5	2024	M	O	2	det
6	,	CH	O	8	punct
7	lạm_phát	N	O	8	sub
8	tăng	V	O	0	root
9	2,6	M	O	10	det
10	%	CH	O	8	punct
11	,	CH	O	8	punct
12	trong	E	O	7	tmp
13	khi	N	O	12	pob
14	tháng	N	O	17	tmp
15	trước	N	O	14	nmod
16	đó	P	O	15	det
17	lạm_phát	V	O	13	nmod
18	ở	E	O	17	loc
19	mức	N	O	18	pob
20	2,8	M	O	19	det
21	%	CH	O	19	punct
22	,	CH	O	8	punct
23	theo	V	O	8	vmod
24	công_bố	V	O	23	vmod
25	của	E	O	24	vmod
26	Cơ_quan	Np	B-ORG	25	pob
27	Thống_kê	V	I-ORG	23	prp
28	châu_Âu	Np	I-ORG	27	loc
29	(	CH	O	28	punct
30	Eurostat	Np	B-ORG	28	nmod
31	)	CH	O	8	punct
32	.	CH	O	8	punct

1	Giá	N	O	3	sub
2	thực_phẩm	N	O	1	nmod
3	tăng	V	O	0	root
4	ít	A	O	3	vmod
5	hơn	A	O	4	amod
6	so	V	O	4	vmod
7	với	E	O	6	vmod
8	tháng	N	O	7	pob
9	Một	M	O	8	det
10	,	CH	O	4	punct
11	tương_tự	A	O	4	amod
12	đối_với	E	O	11	amod
13	hàng_hoá	N	O	12	pob
14	sản_xuất	V	O	13	nmod
15	và	Cc	O	3	coord
16	và	Cc	O	3	coord
17	ít	A	O	15	conj
18	hơn	A	O	17	amod
19	ở	E	O	14	loc
20	khu_vực	N	O	19	pob
21	dịch_vụ	N	O	20	nmod
22	.	CH	O	3	punct

1	Ở	E	O	0	root
2	hầu_hết	L	O	4	det
3	các	L	O	4	det
4	nước	N	O	1	pob
5	châu_Âu	Np	B-LOC	4	nmod
6	,	CH	O	4	punct
7	lạm_phát	N	O	4	nmod
8	đang	R	O	9	amod
9	chậm	A	O	4	nmod
10	lại	R	O	11	amod
11	đáng_kể	A	O	9	amod
12	,	CH	O	9	punct
13	đặc_biệt	A	O	9	amod
14	ở	E	O	9	amod
15	Đức	Np	B-LOC	14	pob
16	,	CH	O	15	punct
17	Pháp	Np	B-LOC	15	nmod
18	và	Cc	O	4	coord
19	cả	T	O	20	nmod
20	Tây_Ban_Nha	Np	B-LOC	18	conj
21	.	CH	O	20	punct

1	Tuy_nhiên	C	O	5	dep
2	ngay	T	O	4	nmod
3	cả	T	O	4	nmod
4	khi	N	O	0	adv
5	hoạt_động	V	O	4	nmod
6	kinh_tế	N	O	5	vmod
7	ở	E	O	5	loc
8	khu_vực	N	O	7	pob
9	đồng	Nu	O	8	nmod
10	euro	Nu	O	9	nmod
11	vẫn	R	O	12	adv
12	suy_thoái	V	O	4	nmod
13	và	Cc	O	12	coord
14	lạm_phát	V	O	13	conj
15	chậm	A	O	14	vmod
16	lại	R	O	15	amod
17	,	CH	O	15	punct
18	rất	R	O	19	amod
19	ít	A	O	15	amod
20	khả_năng	N	O	19	amod
21	những	L	O	22	det
22	thông_tin	N	O	20	nmod
23	này	P	O	22	det
24	sẽ	R	O	25	adv
25	thuyết_phục	V	O	4	nmod
26	ECB	Ny	B-ORG	25	dob
27	hạ	V	O	25	vmod
28	lãi_suất	N	O	27	dob
29	.	CH	O	27	punct

1	Bởi_vì	E	O	0	root
2	những	L	O	3	det
3	người	N	O	4	sub
4	chịu	V	O	1	dep
5	trách_nhiệm	N	O	4	dob
6	về	E	O	5	nmod
7	tổ_chức	N	O	6	pob
8	có	V	O	5	nmod
9	trụ_sở	N	O	8	dob
10	tại	E	O	9	loc
11	Frankfurt	Np	B-LOC	10	pob
12	vẫn	R	O	13	adv
13	lo_ngại	V	O	8	vmod
14	lạm_phát	N	O	13	dob
15	sẽ	R	O	16	adv
16	kéo_dài	V	O	14	nmod
17	.	CH	O	13	punct

1	Đối_với	E	O	11	mnr
2	họ	P	O	1	pob
3	,	CH	O	11	punct
4	dường_như	X	O	11	x
5	“	CH	O	11	punct
6	dặm	N	O	11	sub
7	cuối_cùng	A	O	6	nmod
8	”	CH	O	11	punct
9	,	CH	O	11	punct
10	tức_là	X	O	11	x
11	quay	V	O	0	root
12	trở_lại	V	O	11	vmod
13	mức	N	O	12	dob
14	lạm_phát	N	O	13	nmod
15	2	M	O	16	det
16	%	CH	O	11	punct
17	,	CH	O	11	punct
18	là	V	O	11	vmod
19	điều	N	O	18	dob
20	khó	A	O	19	nmod
21	thực_hiện	V	O	20	vmod
22	nhất	R	O	21	adv
23	.	CH	O	11	punct

1	Việc	N	O	5	sub
2	giá	N	O	1	nmod
3	dịch_vụ	N	O	2	nmod
4	chỉ	R	O	5	adv
5	giảm	V	O	0	root
6	rất	R	O	7	amod
7	chậm	A	O	5	vmod
8	khiến	V	O	5	vmod
9	họ	P	O	10	sub
10	lo_ngại	V	O	8	vmod
11	tiền_lương	N	O	10	dob
12	sẽ	R	O	13	adv
13	tăng	V	O	8	vmod
14	quá	R	O	15	amod
15	nhanh	A	O	13	vmod
16	để	E	O	13	prp
17	có_thể	R	O	18	adv
18	đưa	V	O	16	vmod
19	lạm_phát	N	O	18	dob
20	trở_lại	V	O	19	nmod
21	mức	N	O	19	nmod
22	2	M	O	21	det
23	%	CH	O	5	punct
24	.	CH	O	5	punct

1	Trong	E	O	5	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	5	punct
5	hoạt_động	V	O	0	root
6	sản_xuất	V	O	5	vmod
7	có	V	O	5	vmod
8	xu_hướng	N	O	7	dob
9	giảm	V	O	8	nmod
10	từ	E	O	8	tmp
11	hai	M	O	12	det
12	năm	N	O	10	pob
13	nay	P	O	12	det
14	ở	E	O	8	loc
15	Khu_vực	N	O	14	pob
16	đồng	Nu	O	15	nmod
17	euro	Nu	O	16	nmod
18	và	Cc	O	5	coord
19	điều	N	O	21	sub
20	này	P	O	19	det
21	có	V	O	18	conj
22	nguy_cơ	N	O	21	dob
23	thúc_đẩy	V	O	22	nmod
24	lạm_phát	V	O	23	vmod
25	.	CH	O	5	punct

1	Tỷ_lệ	N	O	2	sub
2	thất_nghiệp	V	O	0	root
3	ở	E	O	2	loc
4	mức	N	O	3	pob
5	thấp	A	O	4	nmod
6	nhất	R	O	5	amod
7	trong	E	O	4	nmod
8	ba	M	O	9	det
9	thập_kỷ	N	O	7	pob
10	,	CH	O	2	punct
11	ở	E	O	7	pmod
12	mức	N	O	11	pob
13	6,4	M	O	12	det
14	%	CH	O	12	punct
15	.	CH	O	2	punct

1	Tuy_nhiên	C	O	7	dep
2	,	CH	O	7	punct
3	lãi_suất	N	O	7	sub
4	tăng	V	O	3	nmod
5	hiện	N	O	7	tmp
6	đang	R	O	7	adv
7	có	V	O	0	root
8	tác_động	N	O	7	dob
9	đáng_kể	A	O	8	nmod
10	đến	E	O	8	nmod
11	hoạt_động	N	O	10	pob
12	kinh_tế	N	O	11	nmod
13	.	CH	O	7	punct

1	Các	L	O	2	det
2	khoản	N	O	5	sub
3	vay	V	O	2	nmod
4	ngân_hàng	N	O	3	dob
5	dành	V	O	0	root
6	cho	E	O	5	vmod
7	các	L	O	8	det
8	công_ty	N	O	6	pob
9	trong	E	O	8	loc
10	khu_vực	N	O	9	pob
11	đồng	Nu	O	10	nmod
12	euro	Nu	O	11	nmod
13	đang	R	O	14	adv
14	bị	V	O	5	vmod
15	tồn_đọng	V	O	14	vmod
16	,	CH	O	5	punct
17	đầu_tư	V	O	5	vmod
18	kinh_doanh	V	O	17	vmod
19	cũng	R	O	20	adv
20	được	V	O	15	vmod
21	dự_đoán	V	O	20	vmod
22	sẽ	R	O	23	adv
23	tiếp_tục	V	O	21	vmod
24	trì_trệ	A	O	23	vmod
25	.	CH	O	5	punct

1	Và	Cc	O	3	dep
2	Cơ_quan	Np	O	3	sub
3	quan_sát	V	O	0	root
4	điều_kiện	N	O	3	dob
5	kinh_tế	N	O	4	nmod
6	Pháp	Np	B-LOC	5	nmod
7	(	CH	O	5	punct
8	OFCE	Ny	O	5	nmod
9	)	CH	O	3	punct
10	dự_đoán	V	O	3	vmod
11	chính_sách	N	O	10	dob
12	tiền_tệ	N	O	11	nmod
13	hạn_chế	V	O	11	nmod
14	của	E	O	11	nmod
15	ECB	Ny	B-ORG	14	pob
16	sẽ	R	O	17	adv
17	làm	V	O	3	vmod
18	giảm	V	O	17	vmod
19	mức	N	O	18	dob
20	tăng_trưởng	V	O	19	nmod
21	của	E	O	19	nmod
22	Pháp	Np	B-LOC	21	pob
23	0,5	M	O	24	det
24	điểm	N	O	19	nmod
25	phần_trăm	N	O	24	nmod
26	trong	E	O	19	nmod
27	năm	N	O	26	pob
28	nay	P	O	27	det
29	.	CH	O	3	punct

1	Với	E	O	18	mnr
2	lạm_phát	N	O	1	pob
3	chỉ	R	O	18	adv
4	trên	A	O	6	nmod
5	2	M	O	6	det
6	%	CH	O	18	punct
7	và	Cc	O	2	coord
8	lãi_suất	N	O	7	conj
9	doanh_nghiệp	N	O	8	nmod
10	gần	A	O	12	nmod
11	5,5	M	O	12	det
12	%	CH	O	16	punct
13	,	CH	O	18	punct
14	chi_phí	N	O	18	sub
15	nợ	N	O	14	nmod
16	thực_tế	N	O	15	nmod
17	đang	R	O	18	adv
18	tiến	V	O	0	root
19	gần	A	O	18	vmod
20	tới	E	O	18	loc
21	mức	N	O	20	pob
22	3,5	M	O	21	det
23	%	CH	O	21	punct
24	.	CH	O	18	punct

1	Trong	E	O	6	loc
2	môi_trường	N	O	1	pob
3	mà	C	O	6	dep
4	GDP	Ny	O	6	sub
5	luôn	R	O	6	adv
6	giậm	V	O	0	root
7	chân	N	O	6	dob
8	tại_chỗ	A	O	7	nmod
9	từ	E	O	6	tmp
10	18	M	O	11	det
11	tháng	N	O	9	pob
12	qua	V	O	11	nmod
13	,	CH	O	6	punct
14	chi_phí	N	O	16	sub
15	này	P	O	14	det
16	là	V	O	6	dep
17	rất	R	O	18	amod
18	cao	A	O	16	vmod
19	đối_với	E	O	18	amod
20	nền	N	O	19	pob
21	kinh_tế	N	O	20	nmod
22	.	CH	O	6	punct

1	Đặc_biệt	A	O	9	dep
2	là	C	O	1	amod
3	vào	E	O	9	tmp
4	thời_điểm	N	O	3	pob
5	các	L	O	6	det
6	quốc_gia	N	O	4	nmod
7	và	Cc	O	6	coord
8	công_ty	N	O	7	conj
9	phải	V	O	0	root
10	đầu_tư	V	O	9	vmod
11	vào_cuộc	V	O	10	vmod
12	chiến	N	O	11	dob
13	chống	V	O	12	nmod
14	biến_đổi	V	O	13	vmod
15	khí_hậu	N	O	14	dob
16	,	CH	O	9	punct
17	vào	E	O	9	vmod
18	các	L	O	19	det
19	hoạt_động	N	O	17	pob
20	nghiên_cứu	V	O	19	nmod
21	và	Cc	O	20	coord
22	phát_triển	V	O	21	conj
23	(	CH	O	9	punct
24	R	Ny	O	19	nmod
25	&	CH	O	9	punct
26	D	Ny	O	24	nmod
27	)	CH	O	9	punct
28	để	E	O	9	prp
29	cạnh_tranh	V	O	28	vmod
30	bình_đẳng	A	O	29	vmod
31	với	E	O	29	vmod
32	các	L	O	33	det
33	cường_quốc	N	O	31	pob
34	Trung_Quốc	Np	B-LOC	33	nmod
35	và	Cc	O	34	coord
36	Mỹ	Np	B-LOC	35	conj
37	,	CH	O	9	punct
38	cũng	R	O	43	adv
39	như	C	O	9	coord
40	và	Cc	O	9	coord
41	vào	E	O	40	conj
42	việc	N	O	41	pob
43	tập_trung	V	O	42	nmod
44	nâng	V	O	43	vmod
45	cao	A	O	44	vmod
46	năng_lực	N	O	44	dob
47	sản_xuất	V	O	46	nmod
48	vũ_khí	N	O	47	dob
49	để	E	O	44	prp
50	đối_phó	V	O	49	vmod
51	với	E	O	50	vmod
52	những	L	O	53	det
53	mối	N	O	51	pob
54	đe_doạ	V	O	53	nmod
55	từ	E	O	53	nmod
56	Nga	Np	B-LOC	55	pob
57	.	CH	O	9	punct

1	Ông	Nc	O	6	sub
2	Xavier_Ragot	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Chủ_tịch	N	O	1	nmod
5	OFCE	Ny	O	4	nmod
6	bày_tỏ	V	O	0	root
7	mong_muốn	V	O	6	vmod
8	:	CH	O	7	punct
9	“	Nc	O	13	sub
10	Ít_nhất	Np	O	9	nmod
11	,	CH	O	9	punct
12	ECB	Ny	B-ORG	9	nmod
13	phải	V	O	7	vmod
14	thông_báo	V	O	13	vmod
15	rằng	C	O	19	dep
16	họ	P	O	19	sub
17	sẽ	R	O	19	adv
18	nhanh_chóng	A	O	19	vmod
19	hạ	V	O	14	vmod
20	lãi_suất	N	O	19	dob
21	,	CH	O	6	punct
22	nếu	C	O	23	dep
23	không	R	O	25	amod
24	,	CH	O	6	punct
25	thiệt_hại	A	O	6	dep
26	đối_với	E	O	25	amod
27	nền	N	O	26	pob
28	kinh_tế	N	O	27	nmod
29	sẽ	R	O	31	amod
30	ngày_càng	X	O	31	x
31	lớn	A	O	27	nmod
32	hơn	A	O	31	amod
33	theo	E	O	31	amod
34	thời_gian	N	O	33	pob
35	.	CH	O	6	punct
36	”	CH	O	6	punct
37	Còn	C	O	6	coord
38	ông	Nc	O	59	sub
39	Nicolas_Goetzmann	Np	B-PER	38	nmod
40	,	CH	O	38	punct
41	người	N	O	38	nmod
42	đứng	V	O	41	nmod
43	đầu	N	O	42	vmod
44	bộ_phận	N	O	42	vmod
45	nghiên_cứu	V	O	44	nmod
46	kinh_tế	N	O	45	vmod
47	tại	E	O	42	loc
48	Financière	Np	O	47	pob
49	de	N	O	48	nmod
50	la	V	O	49	nmod
51	Cité	Np	B-PER	50	dob
52	,	CH	O	50	punct
53	công_khai	V	O	50	vmod
54	chỉ_trích	V	O	53	vmod
55	:	CH	O	38	punct
56	“	Nc	O	38	nmod
57	ECB	Ny	B-ORG	56	nmod
58	đang	R	O	59	adv
59	chống	V	O	37	conj
60	lại	R	O	59	adv
61	việc	N	O	59	dob
62	tăng	V	O	61	nmod
63	lương	N	O	62	dob
64	chứ	C	O	59	coord
65	không	R	O	66	adv
66	phải	V	O	64	conj
67	tăng_giá	V	O	66	vmod
68	”	CH	O	6	punct
69	.	CH	O	6	punct

1	Lý_do	N	O	2	sub
2	cho	E	O	0	root
3	sự	Nc	O	2	pob
4	thiên_vị	N	O	3	nmod
5	này	P	O	3	det
6	rất	R	O	7	amod
7	đơn_giản	A	O	2	vmod
8	:	CH	O	2	punct
9	Khu_vực	N	O	12	sub
10	đồng	Nu	O	9	nmod
11	euro	Nu	O	9	nmod
12	tạo	V	O	2	vmod
13	ra	V	O	12	adv
14	thặng_dư	N	O	12	dob
15	tài_khoản	N	O	14	nmod
16	vãng_lai	V	O	14	nmod
17	nhờ	V	O	16	vmod
18	phần	N	O	17	dob
19	còn	V	O	18	nmod
20	lại	R	O	19	adv
21	của	E	O	18	nmod
22	thế_giới	N	O	21	pob
23	.	CH	O	2	punct

1	Do_đó	C	O	4	dep
2	,	CH	O	4	punct
3	nó	P	O	4	sub
4	được	V	O	0	root
5	hưởng	V	O	4	vmod
6	lợi	N	O	5	dob
7	từ	E	O	5	tmp
8	nhu_cầu	N	O	7	pob
9	nước_ngoài	N	O	8	nmod
10	bằng	E	O	5	mnr
11	cách	N	O	10	pob
12	nén	V	O	11	nmod
13	nhu_cầu	N	O	11	nmod
14	của	E	O	13	nmod
15	chính	T	O	16	nmod
16	mình	P	O	14	pob
17	để	E	O	5	prp
18	đạt	V	O	17	vmod
19	được	R	O	18	adv
20	khả_năng	N	O	18	dob
21	cạnh_tranh	V	O	20	nmod
22	và	Cc	O	21	coord
23	tấn_công	V	O	22	conj
24	thị_trường	N	O	21	loc
25	nước_ngoài	N	O	24	nmod
26	.	CH	O	4	punct

1	Vấn_đề	N	O	5	sub
2	đặt	V	O	1	nmod
3	ra	V	O	2	adv
4	hiện_nay	N	O	2	dob
5	là	C	O	0	root
6	để	E	O	5	prp
7	giảm	V	O	6	vmod
8	lạm_phát	N	O	7	dob
9	từ	E	O	7	tmp
10	2,6	M	O	9	dep
11	%	CH	O	7	punct
12	xuống	V	O	7	vmod
13	2	M	O	14	det
14	%	CH	O	6	punct
15	,	CH	O	5	punct
16	sẽ	R	O	17	adv
17	cần	V	O	5	dep
18	phải	V	O	17	vmod
19	giảm	V	O	18	vmod
20	lãi_suất	N	O	19	dob
21	các	L	O	22	det
22	khoản	N	O	20	nmod
23	vay	V	O	22	nmod
24	và	Cc	O	17	coord
25	quyết_định	V	O	24	conj
26	này	P	O	17	det
27	phụ_thuộc	V	O	17	vmod
28	vào	E	O	27	vmod
29	thái_độ	N	O	28	pob
30	của	E	O	29	nmod
31	ECB	Ny	B-ORG	30	pob
32	.	CH	O	5	punct

