1	Sau	E	O	17	tmp
2	khi	N	O	1	pob
3	hai	M	O	4	det
4	lãnh_đạo	N	O	8	sub
5	Pháp	Np	B-LOC	4	nmod
6	và	Cc	O	5	coord
7	Ukraine	Np	B-LOC	6	conj
8	điện_đàm	V	O	2	nmod
9	trước	E	O	8	loc
10	đó	P	O	9	pob
11	cùng	A	O	8	vmod
12	ngày	N	O	11	amod
13	,	CH	O	17	punct
14	Văn_phòng	N	O	17	sub
15	Tổng_thống	N	O	14	nmod
16	Pháp	Np	O	15	nmod
17	cho	V	O	0	root
18	biết	V	O	17	vmod
19	hai	M	O	20	det
20	bên	N	O	22	sub
21	nhất_trí	A	O	20	nmod
22	duy_trì	V	O	17	vmod
23	liên_lạc	V	O	22	vmod
24	chặt_chẽ	A	O	23	vmod
25	,	CH	O	22	punct
26	đặc_biệt	A	O	27	vmod
27	liên_quan	V	O	22	vmod
28	đến	E	O	27	vmod
29	chuyến	N	O	28	pob
30	thăm	V	O	29	nmod
31	của	E	O	29	nmod
32	ông	Nc	O	31	pob
33	Macron	Np	B-PER	32	nmod
34	đến	V	O	22	vmod
35	Ukraine	Np	B-LOC	34	loc
36	dự_kiến	V	O	34	prp
37	diễn	V	O	36	vmod
38	ra	V	O	37	adv
39	trong	E	O	37	loc
40	những	L	O	41	det
41	tuần	N	O	39	pob
42	tới	V	O	41	nmod
43	.	CH	O	17	punct

1	Quyết_định	N	O	5	sub
2	hoãn	V	O	1	nmod
3	chuyến	N	O	2	dob
4	thăm	V	O	3	nmod
5	được	V	O	0	root
6	đưa	V	O	5	vmod
7	ra	V	O	6	adv
8	chỉ	R	O	10	nmod
9	vài	L	O	10	det
10	ngày	N	O	6	tmp
11	sau	E	O	10	nmod
12	khi	N	O	11	pob
13	Nga	Np	B-LOC	14	sub
14	tuyên_bố	V	O	12	nmod
15	tấn_công	V	O	14	vmod
16	tên_lửa	N	O	15	dob
17	vào	E	O	15	tmp
18	“	M	O	19	det
19	kho	N	O	17	pob
20	chứa	V	O	19	nmod
21	máy_bay	N	O	20	vmod
22	không	R	O	23	nmod
23	người	N	O	19	nmod
24	lái	V	O	23	nmod
25	”	N	O	23	nmod
26	của	E	O	19	nmod
27	Ukraine	Np	B-LOC	26	pob
28	tại	E	O	19	loc
29	Odesa	Np	B-LOC	28	pob
30	,	CH	O	5	punct
31	đúng	A	O	5	dep
32	vào	E	O	31	amod
33	thời_điểm	N	O	32	pob
34	Tổng_thống	N	O	33	nmod
35	Ukraine_Volodymyr_Zelensky	Np	B-PER	33	nmod
36	và	Cc	O	34	coord
37	Thủ_tướng	N	O	36	conj
38	Hy_Lạp	Np	B-LOC	37	nmod
39	Kyriakos_Mitsotakis	Np	B-PER	37	nmod
40	thăm	V	O	33	nmod
41	thành_phố	N	O	40	loc
42	cảng	N	O	41	nmod
43	quan_trọng	A	O	41	nmod
44	này	P	O	41	det
45	.	CH	O	5	punct

1	Ông	Nc	O	4	sub
2	Macron	Np	B-PER	1	nmod
3	cũng	R	O	4	adv
4	dự_định	V	O	0	root
5	đến	E	O	4	vmod
6	thành_phố	N	B-LOC	5	pob
7	Odesa	Np	I-LOC	6	nmod
8	trong	E	O	4	tmp
9	khuôn_khổ	N	O	8	pob
10	chuyến	N	O	9	nmod
11	thăm	V	O	10	nmod
12	Ukraine	Np	B-LOC	10	nmod
13	.	CH	O	4	punct

1	Một_số	L	O	2	det
2	nguồn	N	O	5	sub
3	tin	N	O	2	nmod
4	ngoại_giao	N	O	2	nmod
5	nói	V	O	0	root
6	rằng	C	O	10	dep
7	Tổng_thống	N	O	10	sub
8	Pháp	Np	B-LOC	7	nmod
9	đang	R	O	10	adv
10	cân_nhắc	V	O	5	vmod
11	thăm	V	O	10	vmod
12	Ukraine	Np	B-LOC	11	dob
13	cùng	A	O	10	vmod
14	các	L	O	15	det
15	nhà_lãnh_đạo	N	O	13	amod
16	phương	N	O	15	nmod
17	Tây	N	O	16	nmod
18	khác	A	O	15	nmod
19	thay_vì	X	O	13	x
20	chuyến	V	O	10	vmod
21	thăm	V	O	20	vmod
22	song_phương	A	O	21	vmod
23	,	CH	O	10	punct
24	để	E	O	10	prp
25	thể_hiện	V	O	24	vmod
26	sự	N	O	25	dob
27	ủng_hộ	V	O	26	nmod
28	đối_với	E	O	26	nmod
29	Ukraine	Np	B-LOC	28	pob
30	.	CH	O	5	punct

1	Trước	E	O	6	tmp
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	ông	Nc	O	6	sub
5	Macron	Np	B-PER	4	nmod
6	lên	V	O	0	root
7	kế_hoạch	N	O	6	dob
8	thăm	V	O	7	nmod
9	Ukraine	Np	B-LOC	8	dob
10	vào	E	O	6	tmp
11	tháng	N	O	10	pob
12	2	M	O	11	det
13	để	E	O	6	prp
14	ký	V	O	13	vmod
15	thoả_thuận	V	O	14	vmod
16	an_ninh	N	O	14	dob
17	song_phương	A	O	16	nmod
18	với	E	O	16	nmod
19	Tổng_thống	N	O	18	pob
20	Zelensky	Np	B-PER	19	nmod
21	.	CH	O	6	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	chuyến	N	O	6	sub
4	công_du	N	O	3	nmod
5	này	P	O	3	det
6	bị	V	O	0	root
7	hoãn	V	O	6	vmod
8	và	Cc	O	6	coord
9	ông	Nc	O	12	sub
10	Zelensky	Np	B-PER	9	nmod
11	đã	R	O	12	adv
12	đến	V	O	8	conj
13	Paris	Np	B-LOC	12	loc
14	để	E	O	12	prp
15	ký_kết	V	O	14	vmod
16	thoả_thuận	V	O	15	vmod
17	.	CH	O	6	punct

1	Chuyến	N	O	5	sub
2	thăm	V	O	1	nmod
3	Ukraine	Np	B-LOC	1	nmod
4	lẽ_ra	X	O	5	x
5	được	V	O	0	root
6	thực_hiện	V	O	5	vmod
7	vào	E	O	6	tmp
8	tháng	N	O	7	pob
9	3	M	O	8	det
10	,	CH	O	5	punct
11	nhưng	C	O	5	coord
12	bị	V	O	11	conj
13	lùi	V	O	12	vmod
14	lại	R	O	13	adv
15	vào	E	O	13	tmp
16	cuối	N	O	15	pob
17	tuần	N	O	16	nmod
18	này	P	O	17	det
19	.	CH	O	5	punct

1	Báo	N	B-ORG	5	sub
2	Politico	Np	I-ORG	1	nmod
3	của	E	O	1	nmod
4	Mỹ	Np	B-LOC	3	pob
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	Pháp	Np	B-LOC	9	sub
8	đang	R	O	9	adv
9	tập_hợp	V	O	5	vmod
10	liên_minh	V	O	9	vmod
11	các	L	O	12	det
12	quốc_gia	N	O	14	sub
13	có_thể	R	O	14	adv
14	đưa	V	O	5	vmod
15	quân	N	O	14	dob
16	tới	E	O	14	dir
17	Ukraine	Np	B-LOC	16	pob
18	.	CH	O	5	punct

1	Tuy_nhiên	C	O	7	dep
2	,	CH	O	7	punct
3	nhiều	A	O	4	nmod
4	đồng_minh	N	O	7	sub
5	phương	N	B-LOC	4	nmod
6	Tây	Np	I-LOC	5	nmod
7	phản_đối	V	O	0	root
8	ý_tưởng	N	O	7	dob
9	này	P	O	8	det
10	và	Cc	O	7	coord
11	tuyên_bố	V	O	10	conj
12	không	R	O	13	adv
13	có	V	O	11	vmod
14	kế_hoạch	N	O	13	dob
15	triển_khai	V	O	14	nmod
16	lực_lượng	N	O	15	dob
17	quân_sự	N	O	16	nmod
18	ở	E	O	14	loc
19	Ukraine	Np	B-LOC	18	pob
20	.	CH	O	7	punct

