1	Theo	E	O	12	mnr
2	tờ	Nc	O	1	pob
3	Politico	Np	B-ORG	2	nmod
4	,	CH	O	2	punct
5	khi	N	O	2	tmp
6	được	V	O	5	nmod
7	hỏi	V	O	6	vmod
8	ngày	N	O	7	tmp
9	10	M	O	8	det
10	/	CH	O	12	punct
11	3	M	O	8	det
12	liệu	V	O	0	root
13	lực_lượng	N	O	15	sub
14	Israel	Np	B-LOC	13	nmod
15	có	V	O	12	vmod
16	tiến	V	O	15	vmod
17	vào	E	O	16	dir
18	Rafah	Np	B-LOC	17	pob
19	hay	C	O	15	vmod
20	không	R	O	15	adv
21	,	CH	O	12	punct
22	ông	Nc	O	12	sub
23	Netanyahu	Np	B-PER	22	nmod
24	trả_lời	V	O	12	vmod
25	:	CH	O	24	punct
26	"	CH	O	24	punct
27	Chúng_tôi	P	O	29	sub
28	sẽ	R	O	29	adv
29	đến	V	O	24	vmod
30	đó	P	O	29	loc
31	.	CH	O	12	punct

1	Chúng_tôi	P	O	4	sub
2	sẽ	R	O	4	adv
3	không	R	O	4	adv
4	rời	V	O	0	root
5	đi	V	O	4	vmod
6	.	CH	O	4	punct

1	Tôi	P	O	3	sub
2	cũng	R	O	3	adv
3	có	V	O	0	root
4	một	M	O	6	det
5	'	CH	O	6	punct
6	ranh_giới	N	O	3	dob
7	đỏ	A	O	6	nmod
8	'	CH	O	6	punct
9	và	Cc	O	6	coord
10	mọi	L	O	11	det
11	người	N	O	9	conj
12	biết	V	O	11	nmod
13	đó	P	O	14	sub
14	là	V	O	6	nmod
15	gì	P	O	14	dob
16	:	CH	O	6	punct
17	Sự_kiện	N	O	6	nmod
18	như	C	O	17	nmod
19	ngày	N	O	17	tmp
20	7	M	O	19	det
21	/	CH	O	17	punct
22	10	M	O	23	det
23	năm_ngoái	N	O	17	nmod
24	không	R	O	25	adv
25	được	V	O	6	nmod
26	lặp	V	O	25	vmod
27	lại	R	O	26	adv
28	"	CH	O	3	punct
29	.	CH	O	3	punct

1	Không_chỉ	C	O	2	dep
2	rõ	A	O	0	root
3	đích_danh	A	O	2	amod
4	nhưng	C	O	2	dep
5	Thủ_tướng	N	O	7	sub
6	Netanyahu	Np	B-PER	5	nmod
7	khẳng_định	V	O	2	dep
8	ông	N	O	9	sub
9	nhận	V	O	7	vmod
10	được	R	O	9	adv
11	sự	Nc	O	9	dob
12	ủng_hộ	V	O	11	nmod
13	"	CH	O	14	punct
14	ngầm	A	O	11	nmod
15	"	CH	O	14	punct
16	của	E	O	11	nmod
17	một_số	L	O	18	det
18	nhà_lãnh_đạo	N	O	16	pob
19	Arab	Np	B-LOC	18	nmod
20	vì	E	O	9	prp
21	đã	R	O	22	adv
22	thúc_đẩy	V	O	20	vmod
23	cuộc	N	O	22	dob
24	tấn_công	V	O	23	nmod
25	quyết_liệt	A	O	23	nmod
26	chống	V	O	23	nmod
27	Hamas	Np	B-LOC	26	dob
28	.	CH	O	2	punct

1	“	Nc	O	3	sub
2	Họ	Np	O	1	nmod
3	hiểu	V	O	0	root
4	điều	N	O	3	dob
5	đó	P	O	4	det
6	và	Cc	O	3	coord
7	thậm_chí	R	O	9	adv
8	còn	R	O	9	adv
9	đồng_ý	V	O	6	conj
10	một_cách	R	O	9	adv
11	lặng_lẽ	A	O	9	vmod
12	.	CH	O	3	punct

1	Họ	P	O	2	sub
2	hiểu	V	O	0	root
3	Hamas	Np	B-LOC	4	sub
4	là	V	O	2	vmod
5	một	M	O	6	det
6	phần	N	O	4	dob
7	của	E	O	6	nmod
8	trục	N	O	7	pob
9	kháng_chiến	N	O	8	nmod
10	của	E	O	8	nmod
11	Iran	Np	B-LOC	10	pob
12	”	CH	O	2	punct
13	,	CH	O	2	punct
14	ông	Nc	O	16	sub
15	Netanyahu	Np	B-PER	14	nmod
16	nói	V	O	2	dep
17	trong	E	O	16	vmod
18	một	M	O	19	det
19	cuộc	Nc	O	17	pob
20	phỏng_vấn	V	O	19	nmod
21	với	E	O	19	nmod
22	Axel_Springer	Np	B-PER	21	pob
23	,	CH	O	16	punct
24	công_ty	N	O	19	nmod
25	quản_lý	V	O	24	nmod
26	Politico	Np	B-ORG	25	dob
27	.	CH	O	2	punct

1	Thủ_tướng	N	O	4	sub
2	Israel	Np	B-LOC	1	nmod
3	cũng	R	O	4	adv
4	bác_bỏ	V	O	0	root
5	khả_năng	N	O	4	dob
6	thành_lập	V	O	5	nmod
7	một	M	O	8	det
8	nhà_nước	N	O	6	dob
9	Palestine	Np	B-LOC	8	nmod
10	-	CH	O	8	punct
11	một	M	O	12	det
12	chủ_đề	N	O	8	nmod
13	khiến	V	O	12	nmod
14	Israel	Np	B-LOC	13	dob
15	đi	V	O	13	iob
16	ngược	A	O	15	vmod
17	với	E	O	15	vmod
18	hầu_hết	L	O	19	det
19	phần	N	O	17	pob
20	còn	V	O	19	nmod
21	lại	R	O	20	adv
22	của	E	O	19	nmod
23	thế_giới	N	O	22	pob
24	.	CH	O	4	punct

1	Ông	Nc	O	3	sub
2	Netanyahu	Np	B-PER	1	nmod
3	nêu	V	O	0	root
4	rõ	A	O	3	vmod
5	:	CH	O	3	punct
6	“	CH	O	3	punct
7	Các	L	O	8	det
8	quan_điểm	N	O	3	dob
9	mà	C	O	11	dep
10	tôi	P	O	11	sub
11	tán_thành	V	O	8	nmod
12	được	R	O	11	adv
13	ủng_hộ	V	O	11	vmod
14	bởi	E	O	13	prp
15	đại_đa_số	N	O	20	det
16	người	Nc	B-MISC	15	nmod
17	Israel	Np	I-MISC	16	nmod
18	,	CH	O	3	punct
19	những	L	O	20	det
20	người	N	O	22	sub
21	đã	R	O	22	adv
22	nói	V	O	3	vmod
23	sau	E	O	22	tmp
24	ngày	N	O	23	pob
25	7	M	O	24	det
26	/	CH	O	24	punct
27	10	M	O	24	det
28	/	CH	O	24	punct
29	2023	M	O	24	det
30	:	CH	O	33	punct
31	Chúng_tôi	P	O	33	sub
32	không	R	O	33	adv
33	muốn	V	O	3	vmod
34	xuất_hiện	V	O	33	vmod
35	một	M	O	36	det
36	nhà_nước	N	O	34	dob
37	Palestine	Np	B-LOC	36	nmod
38	"	CH	O	3	punct
39	.	CH	O	3	punct

1	Ông	Nc	O	5	sub
2	Netanyahu	Np	B-PER	1	nmod
3	cũng	R	O	5	adv
4	trực_tiếp	A	O	5	vmod
5	bình_luận	V	O	0	root
6	về	E	O	5	vmod
7	những	L	O	8	det
8	lời	N	O	6	pob
9	chỉ_trích	V	O	8	nmod
10	từ	E	O	8	nmod
11	Tổng_thống	N	O	10	pob
12	Mỹ	Np	B-LOC	11	nmod
13	Joe_Biden	Np	B-PER	11	nmod
14	,	CH	O	8	punct
15	người	N	O	8	nmod
16	cho	V	O	15	nmod
17	rằng	C	O	21	dep
18	nhà_lãnh_đạo	N	O	21	sub
19	Israel	Np	B-LOC	18	nmod
20	đang	R	O	21	adv
21	“	V	O	8	nmod
22	làm	V	O	21	vmod
23	tổn_thương	N	O	22	dob
24	Israel	Np	B-LOC	23	nmod
25	nhiều	A	O	22	mnr
26	hơn	A	O	25	amod
27	là	C	O	21	coord
28	mang	V	O	27	conj
29	lại	V	O	28	vmod
30	lợi_ích	N	O	29	dob
31	cho	E	O	29	iob
32	nước	N	O	31	pob
33	này	P	O	32	det
34	”	CH	O	5	punct
35	.	CH	O	5	punct

1	Theo	V	O	0	root
2	Thủ_tướng	N	O	1	vmod
3	Netanyahu	Np	B-PER	2	nmod
4	,	CH	O	1	punct
5	dù	C	O	1	coord
6	ông	N	O	8	sub
7	không	R	O	8	adv
8	biết	V	O	5	conj
9	chính_xác	A	O	8	vmod
10	ý	N	O	9	amod
11	của	E	O	10	nmod
12	Tổng_thống	N	O	11	pob
13	Mỹ	Np	B-LOC	12	nmod
14	,	CH	O	1	punct
15	nhưng	C	O	1	coord
16	nếu	C	O	19	dep
17	Tổng_thống	N	O	19	sub
18	Biden	Np	B-PER	17	nmod
19	nói	V	O	15	conj
20	rằng	C	O	23	dep
21	ông	N	O	23	sub
22	đang	R	O	23	adv
23	đi	V	O	19	vmod
24	ngược_lại	C	O	23	vmod
25	mong_muốn	V	O	23	vmod
26	hoặc	Cc	O	23	coord
27	lợi_ích	N	O	26	conj
28	của	E	O	27	nmod
29	người_dân	N	O	28	pob
30	Israel	Np	B-LOC	29	nmod
31	thì	C	O	19	coord
32	ông	Nc	O	35	sub
33	Biden	Np	B-PER	32	nmod
34	đã	R	O	35	adv
35	“	V	O	31	conj
36	sai	A	O	35	vmod
37	về	E	O	35	vmod
38	cả	P	O	40	nmod
39	hai	M	O	40	det
40	khía_cạnh	N	O	37	pob
41	”	CH	O	1	punct
42	.	CH	O	1	punct

1	Ngày	N	O	8	tmp
2	9	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	8	punct
6	Tổng_thống	N	O	8	sub
7	Biden	Np	B-PER	6	nmod
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	ông	N	O	11	sub
11	phản_đối	V	O	8	vmod
12	leo_thang	V	O	11	vmod
13	xung_đột	V	O	12	vmod
14	sang	V	O	13	dir
15	Rafah	Np	B-LOC	14	pob
16	và	Cc	O	8	coord
17	không_thể	R	O	18	adv
18	chấp_nhận	V	O	16	conj
19	nếu	C	O	20	dep
20	có	V	O	18	vmod
21	thêm	V	O	20	vmod
22	30.000	M	O	23	det
23	người	Nc	B-MISC	20	dob
24	Palestine	Np	I-MISC	23	nmod
25	thiệt_mạng	V	O	23	nmod
26	.	CH	O	8	punct

1	Ông	Nc	O	3	sub
2	Biden	Np	B-PER	1	nmod
3	bày_tỏ	V	O	0	root
4	hy_vọng	N	O	3	dob
5	vẫn	R	O	7	adv
6	có_thể	R	O	7	adv
7	đạt	V	O	3	vmod
8	được	R	O	7	adv
9	thoả_thuận	V	O	7	vmod
10	ngừng_bắn	V	O	9	vmod
11	ở	E	O	10	loc
12	Gaza	Np	B-LOC	11	pob
13	và	Cc	O	7	coord
14	cảnh_báo	V	O	13	conj
15	rằng	C	O	18	dep
16	việc	Nc	O	18	sub
17	Israel	Np	B-LOC	16	nmod
18	tấn_công	V	O	14	vmod
19	Rafah	Np	B-LOC	18	vmod
20	sẽ	R	O	21	adv
21	là	V	O	14	vmod
22	“	M	O	23	det
23	ranh_giới	N	O	21	dob
24	đỏ	A	O	23	nmod
25	”	CH	O	3	punct
26	.	CH	O	3	punct

1	Theo	V	O	0	root
2	Bloomberg	Np	B-ORG	1	dob
3	ngày	N	O	1	tmp
4	11	M	O	3	det
5	/	CH	O	3	punct
6	3	M	O	3	det
7	,	CH	O	1	punct
8	Mỹ	Np	B-LOC	10	sub
9	đã	R	O	10	adv
10	hy_vọng	V	O	1	vmod
11	có	V	O	10	vmod
12	bước	N	O	11	vmod
13	đột_phá	V	O	12	nmod
14	trong	E	O	12	nmod
15	các	L	O	16	det
16	cuộc	N	O	14	pob
17	đàm_phán	V	O	16	nmod
18	trước	E	O	16	tmp
19	tháng	N	O	18	pob
20	lễ	N	O	19	nmod
21	Ramadan	Np	O	20	nmod
22	của	E	O	19	nmod
23	đạo	N	B-ORG	22	pob
24	Hồi	N	I-ORG	19	nmod
25	.	CH	O	1	punct

1	Thoả_thuận	V	O	0	root
2	dự_kiến	V	O	1	vmod
3	sẽ	R	O	4	adv
4	dẫn	V	O	1	vmod
5	đến	E	O	4	adv
6	​	M	O	8	det
7	​	CH	O	10	punct
8	việc	N	O	10	sub
9	tạm	A	O	8	nmod
10	dừng	V	O	1	vmod
11	giao_tranh	V	O	10	vmod
12	trong	E	O	11	tmp
13	6	M	O	14	det
14	tuần	N	O	12	pob
15	và	Cc	O	10	coord
16	thả	V	O	15	conj
17	hàng	R	O	19	nmod
18	chục	M	O	19	det
19	con_tin	N	O	16	dob
20	Israel	Np	B-LOC	19	nmod
21	để	E	O	10	prp
22	đổi	V	O	21	vmod
23	lấy	V	O	22	vmod
24	hàng	R	O	26	nmod
25	trăm	M	O	26	det
26	tù_nhân	N	O	22	dob
27	Palestine	Np	B-LOC	26	nmod
28	.	CH	O	1	punct

1	Tuy_nhiên	C	O	7	dep
2	,	CH	O	7	punct
3	các	L	O	4	det
4	cuộc	N	O	7	sub
5	đàm_phán	V	O	4	nmod
6	vẫn	R	O	7	amod
7	bế_tắc	A	O	0	root
8	khi	N	O	7	amod
9	Israel	Np	B-LOC	10	sub
10	cáo_buộc	V	O	8	nmod
11	Hamas	Np	B-ORG	10	dob
12	nỗ_lực	V	O	10	vmod
13	kích_động	V	O	12	vmod
14	bạo_lực	N	O	13	dob
15	trên	E	O	13	loc
16	toàn	N	O	17	nmod
17	khu_vực	N	O	15	pob
18	trong	E	O	13	tmp
19	tháng	N	O	18	pob
20	Ramadan	Np	O	19	nmod
21	.	CH	O	7	punct

1	Các	L	O	2	det
2	tổ_chức	N	O	5	sub
3	cứu_trợ	V	O	2	nmod
4	đã	R	O	5	adv
5	cảnh_báo	V	O	0	root
6	rằng	C	O	7	dep
7	tấn_công	V	O	5	vmod
8	vào	E	O	7	loc
9	Rafah	Np	B-LOC	8	pob
10	sẽ	R	O	11	adv
11	dẫn	V	O	7	vmod
12	đến	E	O	11	dir
13	thương_vong	N	O	12	pob
14	dân_sự	N	O	13	nmod
15	trên	E	O	11	loc
16	diện	N	O	15	pob
17	rộng	A	O	16	nmod
18	.	CH	O	5	punct

1	Rafah	N	O	8	sub
2	giáp	V	O	1	nmod
3	biên_giới	N	O	2	dob
4	với	E	O	2	vmod
5	Ai_Cập	Np	B-LOC	4	pob
6	và	Cc	O	1	coord
7	hiện	N	O	6	conj
8	là	V	O	0	root
9	nơi	N	O	8	loc
10	ẩn_náu	V	O	9	nmod
11	của	E	O	9	nmod
12	khoảng	N	O	11	pob
13	một_nửa	M	O	18	det
14	trong	E	O	9	nmod
15	số	N	O	14	pob
16	2,3	M	O	18	det
17	triệu	M	O	18	det
18	dân	N	O	15	nmod
19	của	E	O	15	nmod
20	Gaza	Np	B-LOC	19	pob
21	.	CH	O	8	punct

1	Ngoại_trưởng	N	O	4	sub
2	Đức	Np	B-PER	1	nmod
3	Annalena_Baerbock	Np	I-PER	1	nmod
4	cho	V	O	0	root
5	rằng	C	O	8	dep
6	đây	P	O	8	sub
7	sẽ	R	O	8	adv
8	là	V	O	4	vmod
9	“	M	O	11	det
10	một	M	O	11	det
11	thảm_hoạ	N	O	8	dob
12	nhân_đạo	A	O	11	nmod
13	”	CH	O	4	punct
14	.	CH	O	4	punct

