1	Các	L	O	2	det
2	tỉnh	N	B-LOC	6	sub
3	Đông_Bắc_Nhật_Bản	Np	I-LOC	2	nmod
4	đang	R	O	6	adv
5	không	R	O	6	adv
6	ngừng	V	O	0	root
7	hồi_sinh	V	O	6	vmod
8	và	Cc	O	6	coord
9	phát_triển	V	O	8	conj
10	trở_lại	V	O	9	vmod
11	nhưng	C	O	6	coord
12	“	CH	O	15	punct
13	những	L	O	14	det
14	ký_ức	N	O	9	dob
15	đau_thương	A	O	14	nmod
16	”	CH	O	21	punct
17	sẽ	R	O	18	amod
18	khó	A	O	6	prd
19	có_thể	R	O	18	amod
20	phai	V	O	18	vmod
21	nhoà	V	O	20	vmod
22	trong	E	O	21	loc
23	tâm_trí	N	O	22	pob
24	người_dân	N	O	23	nmod
25	Nhật_Bản	Np	B-LOC	24	nmod
26	.	CH	O	6	punct

1	Chính_phủ	N	O	4	sub
2	Nhật_Bản	Np	B-LOC	1	nmod
3	đã	R	O	4	adv
4	dừng	V	O	0	root
5	tổ_chức	V	O	4	vmod
6	các	L	O	7	det
7	buổi	N	O	5	dob
8	lễ	N	O	7	nmod
9	tưởng_niệm	V	O	7	nmod
10	tại	E	O	7	loc
11	Tokyo	Np	B-LOC	10	pob
12	từ	E	O	7	tmp
13	năm	N	O	12	pob
14	2022	M	O	13	det
15	.	CH	O	4	punct

1	Nhưng	C	O	10	dep
2	đến	E	O	10	tmp
3	nay	P	O	2	pob
4	,	CH	O	10	punct
5	những	L	O	6	det
6	địa_phương	N	O	10	sub
7	bị	V	O	6	nmod
8	ảnh_hưởng	V	O	7	vmod
9	vẫn	R	O	10	adv
10	tổ_chức	V	O	0	root
11	các	L	O	12	det
12	sự_kiện	N	O	10	dob
13	này	P	O	12	det
14	hằng	R	O	15	nmod
15	năm	N	O	10	tmp
16	với	E	O	10	vmod
17	quy_mô	N	O	16	pob
18	nhỏ	A	O	17	nmod
19	hơn	A	O	18	amod
20	.	CH	O	10	punct

1	Thủ_tướng	N	O	3	sub
2	Fumio_Kishida	Np	B-PER	1	nmod
3	dự_kiến	V	O	0	root
4	tham_dự	V	O	3	vmod
5	một	M	O	6	det
6	buổi	N	O	4	dob
7	lễ	N	O	6	nmod
8	do	E	O	6	nmod
9	chính_quyền	N	O	12	sub
10	tỉnh	N	B-LOC	9	nmod
11	Fukushima	Np	I-LOC	10	nmod
12	chủ_trì	V	O	8	dep
13	trong	E	O	12	tmp
14	ngày	N	O	13	pob
15	11	M	O	14	det
16	/	CH	O	14	punct
17	3	M	O	14	det
18	.	CH	O	3	punct

1	Quá_trình	N	O	13	sub
2	phục_hồi	V	O	1	nmod
3	sau	E	O	2	tmp
4	trận	N	O	3	pob
5	động_đất	N	O	4	nmod
6	có	V	O	4	nmod
7	độ	N	O	6	vmod
8	lớn	A	O	7	nmod
9	9,0	M	O	7	det
10	và	Cc	O	1	coord
11	sóng_thần	N	O	10	conj
12	đã	R	O	13	adv
13	tiến_triển	V	O	0	root
14	trong	E	O	13	loc
15	những	L	O	16	det
16	năm	N	O	14	pob
17	qua	V	O	16	nmod
18	.	CH	O	13	punct

1	Tuy_nhiên	C	O	20	dep
2	,	CH	O	20	punct
3	cuộc_sống	N	O	20	sub
4	của	E	O	3	nmod
5	gần	A	O	7	nmod
6	29.000	M	O	7	det
7	người	N	O	4	pob
8	phải	V	O	7	nmod
9	sơ_tán	V	O	8	vmod
10	tính	V	O	8	vmod
11	đến	E	O	10	tmp
12	ngày	N	O	11	pob
13	1	M	O	12	det
14	/	CH	O	12	punct
15	2	M	O	12	det
16	vừa_qua	X	O	12	x
17	,	CH	O	20	punct
18	vẫn	R	O	20	adv
19	chưa_thể	R	O	20	adv
20	trở_lại	V	O	0	root
21	bình_thường	A	O	20	vmod
22	.	CH	O	20	punct

1	Trong	E	O	6	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	6	punct
5	công_tác	N	O	6	sub
6	làm	V	O	0	root
7	sạch	A	O	6	vmod
8	khu	N	O	6	dob
9	tổ_hợp	N	O	8	nmod
10	hạt_nhân	N	O	8	nmod
11	Fukushima_Daiichi	Np	O	8	nmod
12	dự_kiến	V	O	9	nmod
13	kéo_dài	V	O	12	vmod
14	hàng	R	O	16	nmod
15	chục	M	O	16	det
16	năm	N	O	13	tmp
17	.	CH	O	6	punct

1	Số_liệu	N	O	27	sub
2	mới	A	O	1	nmod
3	nhất	A	O	2	amod
4	do	E	O	1	nmod
5	Cơ_quan	N	B-ORG	8	sub
6	Cảnh_sát	N	I-ORG	5	nmod
7	quốc_gia	N	I-ORG	6	nmod
8	công_bố	V	O	4	dep
9	ngày	N	O	8	tmp
10	8	M	O	9	det
11	/	CH	O	9	punct
12	3	M	O	9	det
13	cho	E	O	8	vmod
14	thấy	V	O	13	vmod
15	tính	V	O	14	vmod
16	đến	E	O	15	tmp
17	cuối	N	O	16	pob
18	tháng	N	O	17	nmod
19	2	M	O	18	det
20	,	CH	O	27	punct
21	số	N	O	27	sub
22	người	N	O	21	nmod
23	thiệt_mạng	V	O	21	nmod
24	do	E	O	23	prp
25	thảm_hoạ	N	O	24	pob
26	trên	N	O	25	nmod
27	là	V	O	0	root
28	15.900	M	O	29	det
29	người	N	O	27	dob
30	trong	E	O	29	nmod
31	khi	N	O	30	pob
32	2.520	M	O	33	det
33	người	N	O	34	sub
34	mất_tích	V	O	31	nmod
35	.	CH	O	27	punct

1	Đa_số	L	O	2	det
2	nạn_nhân	N	O	0	root
3	ở	E	O	2	loc
4	các	L	O	5	det
5	tỉnh	N	B-LOC	3	pob
6	Miyagi	Np	I-LOC	5	nmod
7	,	CH	O	6	punct
8	Fukushima	Np	B-LOC	6	nmod
9	và	Cc	O	6	coord
10	Iwate	Np	B-LOC	9	conj
11	.	CH	O	10	punct

1	Theo	V	O	0	root
2	Cơ_quan	N	O	1	loc
3	Tái_thiết	Np	O	2	nmod
4	,	CH	O	1	punct
5	tính	V	O	1	vmod
6	đến	E	O	5	tmp
7	tháng	N	O	6	pob
8	12	M	O	7	det
9	/	CH	O	7	punct
10	2023	M	O	7	det
11	,	CH	O	7	punct
12	số	N	O	27	sub
13	người	N	O	12	nmod
14	tử_vong	V	O	12	nmod
15	do	E	O	12	nmod
16	liên_quan	V	O	15	vmod
17	đến	E	O	16	vmod
18	thảm_hoạ	N	O	17	pob
19	,	CH	O	1	punct
20	như	C	O	1	coord
21	bệnh_tật	N	O	18	nmod
22	hoặc	Cc	O	1	coord
23	tự_tử	V	O	22	conj
24	do	E	O	23	prp
25	căng_thẳng	A	O	24	dep
26	,	CH	O	1	punct
27	là	V	O	1	vmod
28	3.802	M	O	29	det
29	người	N	O	27	dob
30	.	CH	O	1	punct

1	Nhà_chức_trách	N	O	2	sub
2	tiếp_tục	V	O	0	root
3	áp_đặt	V	O	2	vmod
4	khu_vực	N	O	3	dob
5	cấm	V	O	4	nmod
6	đi_lại	V	O	5	vmod
7	gần	A	O	6	vmod
8	nhà_máy	N	B-ORG	7	amod
9	hạt_nhân	N	I-ORG	8	nmod
10	Fukushima	Np	I-ORG	8	nmod
11	và	Cc	O	2	coord
12	dự_kiến	V	O	11	conj
13	dỡ	V	O	12	vmod
14	bỏ	V	O	13	vmod
15	vào_khoảng	X	O	14	x
16	năm	N	O	14	tmp
17	2041	M	O	16	det
18	-	CH	O	16	punct
19	2051	M	O	16	det
20	.	CH	O	2	punct

1	Bảy	M	O	2	det
2	khu_vực	N	O	8	sub
3	đô_thị	N	O	2	nmod
4	tại	E	O	2	loc
5	tỉnh	N	B-LOC	4	pob
6	Fukushima	Np	I-LOC	5	nmod
7	vẫn	R	O	8	adv
8	bị	V	O	0	root
9	cấm	V	O	8	vmod
10	được	R	O	9	adv
11	lui_tới	V	O	9	vmod
12	do	E	O	11	prp
13	nhiễm	V	O	12	vmod
14	phóng_xạ	V	O	13	vmod
15	.	CH	O	8	punct

1	Số	N	O	0	root
2	người	N	O	1	nmod
3	sơ_tán	V	O	1	nmod
4	giảm	V	O	3	vmod
5	so	V	O	4	vmod
6	với	E	O	5	vmod
7	mức	N	O	6	pob
8	đỉnh_điểm	N	O	7	nmod
9	470.000	M	O	10	det
10	người	N	O	7	nmod
11	nhờ	V	O	10	nmod
12	cơ_sở_hạ_tầng	N	O	11	dob
13	được	V	O	7	nmod
14	tái_thiết	V	O	13	vmod
15	.	CH	O	11	punct

1	Công_tác	N	O	2	sub
2	làm	V	O	0	root
3	sạch	A	O	2	vmod
4	sau	E	O	2	loc
5	thảm_hoạ	N	O	4	pob
6	hạt_nhân	N	O	5	nmod
7	tiếp_tục	V	O	2	prp
8	là	V	O	7	vmod
9	vấn_đề	N	O	8	dob
10	gây	V	O	9	nmod
11	tranh_cãi	V	O	10	vmod
12	.	CH	O	2	punct

1	Tháng	N	O	10	tmp
2	trước	A	O	1	nmod
3	,	CH	O	10	punct
4	công_ty	N	B-ORG	10	sub
5	Điện_lực	N	I-ORG	4	nmod
6	Tokyo	Np	I-ORG	4	nmod
7	(	CH	O	4	punct
8	TEPCO	Ny	B-ORG	4	nmod
9	)	CH	O	4	punct
10	bắt_đầu	V	O	0	root
11	đợt	N	O	10	dob
12	thứ	N	O	11	nmod
13	4	M	O	12	det
14	xả	V	O	10	vmod
15	nước_thải	N	O	14	dob
16	nhiễm_xạ	N	O	15	nmod
17	đã	R	O	18	adv
18	qua	V	O	14	vmod
19	xử_lý	V	O	18	vmod
20	của	E	O	19	vmod
21	nhà_máy	N	B-ORG	20	pob
22	hạt_nhân	N	I-ORG	21	nmod
23	Fukushima	Np	I-ORG	21	nmod
24	ra	V	O	10	dep
25	biển	N	O	24	loc
26	.	CH	O	10	punct

1	Chính_phủ	N	O	7	sub
2	Nhật_Bản	Np	B-LOC	1	nmod
3	và	Cc	O	1	coord
4	TEPCO	Ny	B-ORG	7	sub
5	nhấn_mạnh	V	O	3	conj
6	đây	P	O	7	sub
7	là	V	O	0	root
8	bước	N	O	7	vmod
9	quan_trọng	A	O	8	nmod
10	tiến	V	O	8	nmod
11	tới	E	O	10	dir
12	dừng	V	O	11	vmod
13	hoạt_động	N	O	12	vmod
14	của	E	O	13	nmod
15	nhà_máy	N	O	14	pob
16	.	CH	O	7	punct

1	Dự_kiến	V	O	0	root
2	,	CH	O	1	punct
3	công_tác	N	O	7	sub
4	xả	V	O	3	nmod
5	nước_thải	N	O	4	vmod
6	này	P	O	5	det
7	kéo_dài	V	O	1	dep
8	khoảng	N	O	10	nmod
9	30	M	O	10	det
10	năm	N	O	7	tmp
11	.	CH	O	1	punct

1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	kế_hoạch	N	O	4	sub
4	xả	V	O	0	root
5	nước_thải	N	O	4	dob
6	nhiễm	V	O	5	nmod
7	phóng_xạ	N	O	6	dob
8	đã	R	O	9	adv
9	qua	V	O	4	vmod
10	xử_lý	V	O	9	vmod
11	của	E	O	7	nmod
12	Nhật_Bản	Np	B-LOC	11	pob
13	vẫn	R	O	14	adv
14	vấp	V	O	4	vmod
15	phải	V	O	14	vmod
16	sự	Nc	O	15	dob
17	phản_đối	V	O	16	nmod
18	từ	E	O	16	nmod
19	phía	N	O	18	pob
20	người_dân	N	O	19	nmod
21	địa_phương	N	O	19	nmod
22	,	CH	O	4	punct
23	cũng	R	O	18	dep
24	như	C	O	4	coord
25	một_số	L	O	26	det
26	nước	N	O	24	conj
27	trong	E	O	26	loc
28	khu_vực	N	O	27	pob
29	.	CH	O	4	punct

