1	Trong	E	O	6	mnr
2	một	M	O	3	det
3	tuyên_bố	N	O	1	pob
4	,	CH	O	6	punct
5	Bộ_Tư_lệnh	Np	O	6	sub
6	đặc_trách	V	O	0	root
7	Hệ_thống	N	O	6	dob
8	Hải	Np	O	7	nmod
9	lực	N	O	7	nmod
10	Hải_quân	Np	O	9	nmod
11	Mỹ	Np	B-LOC	9	nmod
12	cho	V	O	6	vmod
13	biết	V	O	12	vmod
14	họ	P	O	16	sub
15	đang	R	O	16	adv
16	làm	V	O	12	vmod
17	thủ_tục	N	O	16	dob
18	cấp	V	O	17	nmod
19	phép	N	O	18	dob
20	bay	V	O	16	vmod
21	đối_với	E	O	20	vmod
22	dòng	N	O	21	pob
23	máy_bay_cánh_quạt	N	O	22	nmod
24	nghiêng	V	O	22	nmod
25	Osprey	Np	O	24	dob
26	.	CH	O	6	punct

1	Tuyên_bố	V	O	0	root
2	nhấn_mạnh	V	O	1	vmod
3	quyết_định	V	O	2	vmod
4	nối	V	O	3	vmod
5	lại	R	O	4	adv
6	hoạt_động	V	O	1	vmod
7	của	E	O	6	vmod
8	Osprey	Np	B-PER	7	pob
9	được	V	O	1	vmod
10	đưa	V	O	9	vmod
11	ra	V	O	10	adv
12	sau	E	O	10	tmp
13	khi	N	O	12	pob
14	phân_tích	V	O	13	nmod
15	kỹ_lưỡng	A	O	14	vmod
16	các	L	O	17	det
17	dữ_liệu	N	O	14	dob
18	về	E	O	17	nmod
19	an_toàn	A	O	18	dep
20	đối_với	E	O	19	amod
21	đội	N	O	20	pob
22	bay	V	O	21	nmod
23	.	CH	O	1	punct

1	Trước	E	O	11	tmp
2	đó	P	O	1	pob
3	,	CH	O	11	punct
4	ngày	N	O	11	tmp
5	1	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	,	CH	O	11	punct
9	giới_chức	N	O	11	sub
10	Mỹ	Np	B-LOC	9	nmod
11	cho	V	O	0	root
12	biết	V	O	11	vmod
13	Lầu_Năm_Góc	Np	B-LOC	15	sub
14	sẽ	R	O	15	adv
15	dỡ	V	O	11	vmod
16	bỏ	V	O	15	vmod
17	lệnh	N	O	16	dob
18	cấm	V	O	17	nmod
19	bay	V	O	18	vmod
20	đối_với	E	O	18	vmod
21	máy_bay	N	O	20	pob
22	quân_sự	N	O	21	nmod
23	Osprey	Np	O	21	nmod
24	,	CH	O	11	punct
25	cũng	R	O	27	adv
26	như	C	O	11	coord
27	cho_phép	V	O	26	conj
28	các	L	O	29	det
29	cơ_quan	N	O	27	dob
30	bắt_đầu	V	O	29	nmod
31	thực_thi	V	O	30	vmod
32	kế_hoạch	N	O	31	dob
33	đưa	V	O	32	prp
34	Osprey	Np	B-PER	33	dob
35	trở_lại	V	O	33	iob
36	bầu_trời	N	O	35	dob
37	.	CH	O	11	punct

1	Theo	E	O	7	mnr
2	kế_hoạch	N	O	1	pob
3	,	CH	O	2	punct
4	quân_đội	N	O	2	nmod
5	Mỹ	Np	B-LOC	4	nmod
6	sẽ	R	O	7	adv
7	chia_sẻ	V	O	0	root
8	việc	N	O	7	dob
9	dỡ	V	O	8	nmod
10	bỏ	V	O	9	vmod
11	lệnh	N	O	10	dob
12	cấm	V	O	11	nmod
13	bay	V	O	12	vmod
14	đối_với	E	O	12	vmod
15	máy_bay	N	O	14	pob
16	Osprey	Np	O	15	nmod
17	với	E	O	12	vmod
18	Nhật_Bản	Np	B-LOC	17	pob
19	-	CH	O	11	punct
20	đối_tác	N	O	11	nmod
21	quốc_tế	A	O	20	nmod
22	duy_nhất	A	O	20	nmod
23	tham_gia	V	O	20	nmod
24	vào	E	O	23	vmod
25	chương_trình	N	O	24	pob
26	Osprey	Np	O	25	nmod
27	.	CH	O	7	punct

1	Việc	N	O	5	sub
2	đưa	V	O	1	nmod
3	máy_bay	N	O	2	dob
4	Osprey	Np	O	3	nmod
5	hoạt_động	V	O	0	root
6	trở_lại	V	O	5	vmod
7	được	V	O	5	vmod
8	coi	V	O	7	vmod
9	là	C	O	8	vmod
10	vấn_đề	N	O	8	dob
11	nhạy_cảm	A	O	10	nmod
12	ở	E	O	10	loc
13	Nhật_Bản	Np	B-LOC	12	pob
14	-	CH	O	10	punct
15	nơi	N	O	10	nmod
16	có	V	O	15	nmod
17	nhiều	A	O	18	nmod
18	ý_kiến	N	O	16	dob
19	trái	A	O	18	nmod
20	chiều	N	O	18	nmod
21	về	E	O	18	nmod
22	dòng	N	O	21	pob
23	máy_bay	N	O	22	nmod
24	này	P	O	22	det
25	.	CH	O	5	punct

1	Các	L	O	2	det
2	máy_bay	N	O	6	sub
3	quân_sự	N	O	2	nmod
4	Osprey	Np	B-PER	2	nmod
5	đã	R	O	6	adv
6	bị	V	O	0	root
7	đình_chỉ	V	O	6	vmod
8	bay	V	O	7	vmod
9	sau	E	O	8	tmp
10	khi	N	O	9	pob
11	máy_bay	N	O	16	sub
12	V	Ny	O	11	nmod
13	-	CH	O	11	punct
14	22	M	O	15	det
15	Osprey	Np	O	11	nmod
16	rơi	V	O	10	nmod
17	xuống	V	O	16	vmod
18	vùng_biển	N	O	17	loc
19	phía	N	O	18	loc
20	Tây_Nhật_Bản	Np	O	19	nmod
21	hôm	N	O	16	tmp
22	29	M	O	21	det
23	/	CH	O	21	punct
24	11	M	O	21	det
25	/	CH	O	21	punct
26	2023	M	O	21	det
27	khi	N	O	16	tmp
28	đang	R	O	29	adv
29	bay	V	O	27	nmod
30	từ	E	O	29	loc
31	căn_cứ	N	O	30	pob
32	quân_sự	N	O	31	nmod
33	của	E	O	31	nmod
34	Mỹ	Np	B-LOC	33	pob
35	ở	E	O	31	loc
36	thành_phố	N	B-LOC	35	pob
37	Iwakuni	Np	I-LOC	36	nmod
38	(	CH	O	36	punct
39	tỉnh	N	B-LOC	36	nmod
40	Yamaguchi	Np	I-LOC	39	nmod
41	)	CH	O	6	punct
42	tới	E	O	41	pmod
43	căn_cứ	N	O	42	pob
44	không_quân	N	O	43	nmod
45	Kadena	Np	B-LOC	43	nmod
46	ở	E	O	43	loc
47	hòn	Nc	O	46	pob
48	đảo	N	O	47	nmod
49	phía	N	O	47	nmod
50	Nam	Np	O	49	nmod
51	tỉnh	N	B-LOC	47	nmod
52	Okinawa	Np	I-LOC	51	nmod
53	,	CH	O	6	punct
54	khiến	V	O	6	vmod
55	8	M	O	56	det
56	quân_nhân	N	O	54	dob
57	thiệt_mạng	V	O	56	nmod
58	.	CH	O	6	punct

1	Sự_cố	N	O	5	sub
2	này	P	O	1	det
3	ở	E	O	1	loc
4	Nhật_Bản	Np	B-LOC	3	pob
5	cùng	A	O	0	root
6	vụ	N	O	5	amod
7	tai_nạn	N	O	6	nmod
8	trước	E	O	6	loc
9	đó	P	O	8	pob
10	hồi	N	O	5	tmp
11	tháng	N	O	10	nmod
12	8	M	O	11	det
13	/	CH	O	10	punct
14	2023	M	O	10	det
15	ở	E	O	5	loc
16	Australia	Np	B-LOC	15	pob
17	cũng	R	O	18	adv
18	liên_quan	V	O	5	vmod
19	tới	E	O	18	vmod
20	máy_bay	N	O	19	pob
21	quân_sự	N	O	20	nmod
22	Osprey	Np	O	20	nmod
23	tại	E	O	20	loc
24	Australia	Np	B-LOC	23	pob
25	khiến	V	O	18	vmod
26	3	M	O	27	det
27	lính_thuỷ	N	O	25	dob
28	quân	N	O	27	nmod
29	lục_chiến	V	O	27	nmod
30	thiệt_mạng	V	O	29	vmod
31	vẫn	R	O	33	adv
32	đang	R	O	33	adv
33	được	V	O	25	vmod
34	điều_tra	V	O	33	vmod
35	.	CH	O	5	punct

1	Lực_lượng	N	O	4	sub
2	Không_quân	Np	O	1	nmod
3	Mỹ	Np	B-LOC	1	nmod
4	xác_định	V	O	0	root
5	trục_trặc	N	O	4	dob
6	kỹ_thuật	N	O	5	nmod
7	khiến	V	O	4	vmod
8	máy_bay	N	O	7	dob
9	rơi	V	O	8	nmod
10	,	CH	O	4	punct
11	song	C	O	4	coord
12	chưa	R	O	13	amod
13	rõ	A	O	11	conj
14	nguyên_nhân	N	O	15	sub
15	dẫn	V	O	11	conj
16	tới	E	O	15	dir
17	trục_trặc	N	O	16	pob
18	này	P	O	17	det
19	.	CH	O	4	punct

