1	Theo	V	O	0	root
2	lệnh	N	O	1	dob
3	bắt_giữ	V	O	2	nmod
4	từ	E	O	3	loc
5	Tây_Ban_Nha	Np	B-LOC	4	pob
6	,	CH	O	2	punct
7	cảnh_sát	N	O	2	nmod
8	Colombia	Np	B-LOC	7	nmod
9	đã	R	O	10	adv
10	bắt_giữ	V	O	1	vmod
11	Figueroa	Np	B-PER	10	dob
12	,	CH	O	1	punct
13	49	M	O	14	det
14	tuổi	N	O	1	dep
15	,	CH	O	1	punct
16	tại	E	O	1	loc
17	biệt_thự	N	O	16	pob
18	của	E	O	17	nmod
19	đối_tượng	N	O	18	pob
20	tại	E	O	19	loc
21	vùng	N	O	20	pob
22	Antioquia	Np	B-LOC	21	nmod
23	vào	E	O	1	tmp
24	ngày	N	O	23	pob
25	1	M	O	24	det
26	/	CH	O	24	punct
27	3	M	O	24	det
28	vừa_qua	X	O	24	x
29	.	CH	O	1	punct

1	Cảnh_sát	N	O	3	sub
2	Tây_Ban_Nha	Np	B-LOC	1	nmod
3	cáo_buộc	V	O	0	root
4	đối_tượng	N	O	3	dob
5	trực_tiếp	A	O	6	vmod
6	phụ_trách	V	O	4	nmod
7	các	L	O	8	det
8	hoạt_động	N	O	6	dob
9	của	E	O	8	nmod
10	băng_nhóm	N	O	9	pob
11	Medellin	Np	B-LOC	10	nmod
12	tại	E	O	8	loc
13	châu_Âu	Np	B-LOC	12	pob
14	và	Cc	O	3	coord
15	liên_lạc	V	O	14	conj
16	của	E	O	13	nmod
17	băng_nhóm	N	O	16	pob
18	với	E	O	3	vmod
19	các	L	O	20	det
20	tổ_chức	N	O	18	pob
21	tội_phạm	N	O	20	nmod
22	'	CH	O	3	punct
23	Ndrangheta	Np	B-PER	20	nmod
24	(	CH	O	23	punct
25	Italy	Np	B-LOC	23	nmod
26	)	CH	O	3	punct
27	và	Cc	O	3	coord
28	Mocro_Maffia	Np	B-PER	27	conj
29	(	CH	O	28	punct
30	Maroc	Np	B-LOC	28	nmod
31	)	CH	O	3	punct
32	.	CH	O	3	punct
33	'	CH	O	23	punct
34	Ndrangheta	Np	B-PER	23	nmod
35	và	Cc	O	23	coord
36	Mocro_Maffia	Np	B-PER	35	conj
37	là	V	O	3	vmod
38	hai	M	O	39	det
39	nhóm	N	O	37	dob
40	tội_phạm	N	O	39	nmod
41	kiểm_soát	V	O	39	nmod
42	phần_lớn	N	O	43	sub
43	hoạt_động	V	O	39	nmod
44	buôn_bán	V	O	43	vmod
45	cocaine	N	O	43	dob
46	thông_qua	V	O	43	mnr
47	cảng	N	B-LOC	46	loc
48	Antwerp	Np	I-LOC	47	nmod
49	(	CH	O	47	punct
50	Bỉ	Np	B-LOC	47	nmod
51	)	CH	O	47	punct
52	và	Cc	O	39	nmod
53	Rotterdam	Np	B-LOC	39	nmod
54	(	CH	O	53	punct
55	Hà_Lan	Np	B-LOC	53	nmod
56	)	CH	O	3	punct
57	.	CH	O	3	punct

1	Cảnh_sát	N	O	3	sub
2	Colombia	Np	B-LOC	1	nmod
3	cho_hay	V	O	0	root
4	Figueroa	Np	B-PER	3	dob
5	,	CH	O	3	punct
6	còn	C	O	3	coord
7	được	V	O	6	conj
8	biết	V	O	7	vmod
9	đến	V	O	8	adv
10	với	E	O	9	vmod
11	biệt_danh	N	O	10	pob
12	H	Ny	O	11	nmod
13	-	CH	O	12	punct
14	1	M	O	12	det
15	hoặc	Cc	O	11	nmod
16	El_Zar	Np	B-PER	15	conj
17	(	CH	O	3	punct
18	"	CH	O	3	punct
19	The_Tsar	Np	B-PER	16	nmod
20	"	CH	O	3	punct
21	)	CH	O	3	punct
22	,	CH	O	3	punct
23	bị	V	O	3	vmod
24	coi	V	O	23	vmod
25	là	C	O	24	vmod
26	nhà_cung_cấp	N	O	24	dob
27	chính	A	O	26	nmod
28	cho	E	O	24	iob
29	Jonas_Sture_Falk	Np	B-PER	28	pob
30	-	CH	O	3	punct
31	được	V	O	3	vmod
32	biết	V	O	31	vmod
33	đến	V	O	32	adv
34	với	E	O	33	vmod
35	biệt_danh	N	O	34	pob
36	"	CH	O	37	punct
37	Pablo_Escobar	Np	B-PER	35	nmod
38	của	E	O	35	nmod
39	Thuỵ_Điển	Np	B-LOC	38	pob
40	"	CH	O	3	punct
41	và	Cc	O	3	coord
42	có	V	O	41	conj
43	liên_kết	V	O	42	vmod
44	trực_tiếp	A	O	43	vmod
45	với	E	O	43	vmod
46	Gulf_Clan	Np	B-PER	45	pob
47	-	CH	O	46	punct
48	băng	N	O	46	nmod
49	tội_phạm	N	O	48	nmod
50	ma_tuý	N	O	48	nmod
51	lớn	A	O	48	nmod
52	nhất	A	O	51	amod
53	của	E	O	48	nmod
54	Colombia	Np	B-LOC	53	pob
55	.	CH	O	3	punct

1	Tây_Ban_Nha	Np	B-LOC	2	sub
2	là	V	O	0	root
3	một	M	O	2	dob
4	trong	E	O	3	pmod
5	những	L	O	6	det
6	điểm	N	O	4	pob
7	tiếp_nhận	V	O	6	nmod
8	cocaine	N	O	7	dob
9	chính	A	O	8	nmod
10	vào	E	O	6	nmod
11	châu_Âu	Np	B-LOC	10	pob
12	do	E	O	10	prp
13	mối	N	O	10	pob
14	quan_hệ	N	O	13	nmod
15	chặt_chẽ	A	O	13	nmod
16	với	E	O	13	nmod
17	Nam_Mỹ	Np	B-LOC	16	pob
18	,	CH	O	17	punct
19	nơi	N	O	17	nmod
20	sản_xuất	V	O	19	nmod
21	ma_tuý	N	O	20	dob
22	.	CH	O	2	punct

1	Trước	E	O	7	tmp
2	đó	P	O	1	pob
3	,	CH	O	7	punct
4	cơ_quan_chức_năng	N	O	7	sub
5	Tây_Ban_Nha	Np	B-LOC	4	nmod
6	đã	R	O	7	adv
7	thu_giữ	V	O	0	root
8	8	M	O	9	det
9	tấn	Nu	O	7	dob
10	cocaine	N	O	9	nmod
11	từ	E	O	9	loc
12	Suriname	Np	B-LOC	11	pob
13	vào	E	O	11	pmod
14	tháng	N	O	13	pob
15	2	M	O	14	det
16	và	Cc	O	7	coord
17	9,5	M	O	18	det
18	tấn	Nu	O	16	conj
19	trong	E	O	15	dep
20	một	M	O	21	det
21	container	Nb	O	19	pob
22	từ	E	O	21	nmod
23	Ecuador	Np	B-LOC	22	pob
24	vào	E	O	22	pmod
25	tháng	N	O	24	pob
26	8	M	O	25	det
27	/	CH	O	25	punct
28	2023	M	O	25	det
29	.	CH	O	7	punct

