1	AQAP	Ny	B-ORG	3	sub
2	không	R	O	3	adv
3	đưa	V	O	0	root
4	ra	V	O	3	vmod
5	lý_do	N	O	4	dob
6	dẫn	V	O	5	nmod
7	tới	E	O	6	dir
8	cái	Nc	O	7	pob
9	chết	V	O	8	nmod
10	của	E	O	8	nmod
11	nhân_vật	N	O	10	pob
12	này	P	O	11	det
13	,	CH	O	3	punct
14	song	C	O	3	coord
15	cho	V	O	14	conj
16	biết	V	O	15	vmod
17	đã	R	O	18	adv
18	chỉ_định	V	O	15	vmod
19	Sa	Np	O	18	dob
20	'	CH	O	15	punct
21	d	N	O	19	nmod
22	bin	N	O	21	nmod
23	'	CH	O	15	punct
24	Atef	N	O	28	sub
25	al	N	O	24	nmod
26	-	CH	O	3	punct
27	Awlaki	Np	B-PER	24	nmod
28	là	V	O	3	dep
29	người	N	O	28	dob
30	kế_nhiệm	V	O	29	nmod
31	Khalid	Np	B-PER	29	nmod
32	bin	N	I-PER	29	nmod
33	Umar_Batarfi	Np	I-PER	32	nmod
34	.	CH	O	3	punct

1	AQAP	Ny	B-ORG	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	tổ_chức	N	O	2	dob
5	thánh	N	O	4	nmod
6	chiến	V	O	5	nmod
7	Hồi_giáo	Np	B-ORG	5	nmod
8	,	CH	O	2	punct
9	chủ_yếu	A	O	10	vmod
10	hoạt_động	V	O	2	dep
11	ở	E	O	10	loc
12	Yemen	Np	B-LOC	11	pob
13	và	Cc	O	12	coord
14	Saudi_Arabia	Np	B-LOC	13	conj
15	.	CH	O	2	punct

1	Tổ_chức	N	O	3	sub
2	này	P	O	1	det
3	được	V	O	0	root
4	cho	V	O	3	vmod
5	là	C	O	4	coord
6	hoạt_động	V	O	5	conj
7	mạnh	A	O	6	vmod
8	nhất	A	O	7	amod
9	trong	E	O	6	loc
10	các	L	O	11	det
11	nhánh	N	O	9	pob
12	của	E	O	11	nmod
13	Al	Np	B-ORG	12	pob
14	-	CH	O	13	punct
15	Qaeda	Np	B-ORG	13	nmod
16	và	Cc	O	6	coord
17	theo	V	O	16	conj
18	Mỹ	Np	B-LOC	19	sub
19	là	V	O	17	vmod
20	nhánh	N	O	19	vmod
21	nguy_hiểm	A	O	20	nmod
22	nhất	R	O	21	amod
23	của	E	O	20	nmod
24	Al	Np	B-ORG	23	pob
25	-	CH	O	24	punct
26	Qaeda	Np	B-ORG	24	nmod
27	.	CH	O	3	punct

1	Nhóm	N	O	3	sub
2	này	P	O	1	det
3	bị	V	O	0	root
4	Liên_hợp_quốc	Np	B-ORG	3	dob
5	và	Cc	O	3	coord
6	một_số	L	O	7	det
7	quốc_gia	N	O	4	nmod
8	cũng	R	O	13	adv
9	như	C	O	3	coord
10	các	L	O	11	det
11	tổ_chức	N	O	9	conj
12	quốc_tế	N	O	11	nmod
13	xác_định	V	O	11	nmod
14	là	V	O	13	vmod
15	một	M	O	16	det
16	tổ_chức	N	O	14	dob
17	khủng_bố	V	O	16	nmod
18	.	CH	O	3	punct

