1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	Đại_hội_đồng	Np	B-ORG	2	pob
4	Liên_hợp_quốc	Np	I-ORG	3	nmod
5	(	CH	O	1	punct
6	ĐHĐ	Ny	O	1	sub
7	LHQ	Ny	B-ORG	6	nmod
8	)	CH	O	1	punct
9	,	CH	O	1	punct
10	ông	Nc	O	12	sub
11	Lazzarini	Np	B-PER	10	nmod
12	bày_tỏ	V	O	1	dep
13	quan_ngại	N	O	12	dob
14	khi	N	O	12	tmp
15	Mỹ	Np	B-LOC	14	nmod
16	cùng	C	O	14	coord
17	các	L	O	18	det
18	nước	N	O	16	conj
19	khác	A	O	18	nmod
20	đã	R	O	21	adv
21	đình_chỉ	V	O	14	nmod
22	tài_trợ	V	O	21	vmod
23	cho	E	O	22	vmod
24	UNRWA	Ny	B-ORG	23	pob
25	sau	E	O	22	tmp
26	khi	N	O	25	pob
27	Israel	Np	B-LOC	28	sub
28	cáo_buộc	V	O	26	nmod
29	một_số	L	O	30	det
30	nhân_viên	N	O	28	dob
31	của	E	O	30	nmod
32	UNRWA	Ny	B-ORG	31	pob
33	có	V	O	30	nmod
34	liên_quan	V	O	33	vmod
35	tới	E	O	34	vmod
36	cuộc	N	O	35	pob
37	tấn_công	V	O	36	nmod
38	bất_ngờ	A	O	36	nmod
39	của	E	O	36	nmod
40	Hamas	Np	B-ORG	39	pob
41	vào	E	O	36	loc
42	lãnh_thổ	N	O	41	pob
43	Israel	Np	B-LOC	42	nmod
44	hôm	N	O	36	tmp
45	7	M	O	44	det
46	/	CH	O	42	punct
47	10	M	O	44	det
48	/	CH	O	44	punct
49	2023	M	O	44	det
50	.	CH	O	1	punct

1	Ông	N	O	2	sub
2	nhấn_mạnh	V	O	0	root
3	UNRWA	Ny	O	2	dob
4	đóng	V	O	2	vmod
5	vai_trò	N	O	4	dob
6	"	CH	O	5	punct
7	xương_sống	N	O	5	nmod
8	"	CH	O	5	punct
9	trong	E	O	4	loc
10	các	L	O	11	det
11	hoạt_động	N	O	9	pob
12	viện_trợ	V	O	11	nmod
13	nhân_đạo	A	O	11	nmod
14	ở	E	O	11	loc
15	Gaza	Np	B-LOC	14	pob
16	.	CH	O	2	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	cơ_quan	N	O	6	sub
4	này	P	O	3	det
5	đang	R	O	6	adv
6	gặp	V	O	0	root
7	khó_khăn	A	O	6	vmod
8	và	Cc	O	7	coord
9	eo_hẹp	A	O	8	conj
10	về	E	O	6	vmod
11	nguồn	N	O	10	pob
12	tài_chính	N	O	11	nmod
13	,	CH	O	6	punct
14	sau	E	O	10	tmp
15	khi	N	O	14	pob
16	16	M	O	17	det
17	nước	N	O	18	sub
18	ngừng	V	O	15	nmod
19	cung_cấp	V	O	18	vmod
20	viện_trợ	N	O	19	dob
21	với	E	O	19	vmod
22	tổng	N	O	21	pob
23	giá_trị	N	O	22	nmod
24	450	M	O	26	det
25	triệu	M	O	26	det
26	USD	Nu	O	22	nmod
27	.	CH	O	6	punct

1	Hôm	N	O	10	tmp
2	5	M	O	1	det
3	/	CH	O	1	punct
4	2	M	O	1	det
5	,	CH	O	10	punct
6	Tổng_Thư_ký	N	O	10	sub
7	LHQ	Ny	B-ORG	6	nmod
8	Antonio_Guterres	Np	B-PER	6	nmod
9	đã	R	O	10	adv
10	chỉ_định	V	O	0	root
11	thành_lập	V	O	10	vmod
12	uỷ_ban	N	O	11	dob
13	độc_lập	N	O	12	nmod
14	để	E	O	11	prp
15	đánh_giá	V	O	14	vmod
16	hoạt_động	N	O	15	vmod
17	của	E	O	16	nmod
18	UNRWA	Ny	O	17	pob
19	.	CH	O	10	punct

1	Báo_cáo	N	O	6	sub
2	cuối_cùng	A	O	1	nmod
3	của	E	O	1	nmod
4	uỷ_ban	N	O	3	pob
5	độc_lập	N	O	4	nmod
6	dự_kiến	V	O	0	root
7	sẽ	R	O	8	adv
8	được	V	O	6	vmod
9	hoàn_tất	V	O	8	vmod
10	và	Cc	O	8	coord
11	công_bố	V	O	10	conj
12	vào	E	O	11	tmp
13	cuối	N	O	12	pob
14	tháng	N	O	13	nmod
15	4	M	O	14	det
16	.	CH	O	6	punct

1	Trong	E	O	6	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	6	punct
5	mặc_dù	C	O	6	dep
6	ngừng	V	O	0	root
7	cung_cấp	V	O	6	vmod
8	tài_chính	N	O	7	dob
9	cho	E	O	7	iob
10	UNRWA	Np	B-LOC	9	pob
11	,	CH	O	6	punct
12	Mỹ	Np	B-LOC	6	sub
13	cho	V	O	6	vmod
14	biết	V	O	13	vmod
15	đang	R	O	16	adv
16	huy_động	V	O	13	vmod
17	mọi	L	O	18	det
18	nguồn_lực	N	O	16	dob
19	và	Cc	O	18	coord
20	biện_pháp	N	O	19	conj
21	có_thể	R	O	24	adv
22	để	E	O	20	prp
23	tăng_cường	V	O	22	vmod
24	cung_cấp	V	O	23	vmod
25	viện_trợ	N	O	24	dob
26	nhân_đạo	A	O	25	nmod
27	cho	E	O	24	iob
28	người_dân	N	O	27	pob
29	ở	E	O	28	loc
30	Gaza	Np	B-LOC	29	pob
31	.	CH	O	6	punct

1	Tại	E	O	15	loc
2	cuộc	N	O	1	pob
3	họp_báo	V	O	2	nmod
4	thường_kỳ	A	O	2	nmod
5	ngày	N	O	2	tmp
6	4	M	O	5	det
7	/	CH	O	5	punct
8	3	M	O	5	det
9	,	CH	O	15	punct
10	người_phát_ngôn	N	O	15	sub
11	Bộ	N	O	10	nmod
12	Ngoại_giao	N	O	11	nmod
13	Mỹ	Np	O	11	nmod
14	Matthew_Miller	Np	O	11	nmod
15	cho	V	O	0	root
16	biết	V	O	15	vmod
17	Washington	Np	B-LOC	15	dob
18	"	CH	O	19	punct
19	lạc_quan	A	O	17	nmod
20	"	CH	O	19	punct
21	về	E	O	19	amod
22	khả_năng	N	O	21	pob
23	cung_cấp	V	O	22	nmod
24	viện_trợ	N	O	23	dob
25	cho	E	O	23	iob
26	Gaza	Np	O	25	pob
27	thông_qua	V	O	15	vmod
28	hành_lang	N	O	27	dob
29	mới	A	O	28	nmod
30	trên	E	O	28	loc
31	biển	N	O	30	pob
32	mà	C	O	15	coord
33	nước	N	O	36	sub
34	này	P	O	33	det
35	đang	R	O	36	adv
36	nỗ_lực	V	O	32	conj
37	thiết_lập	V	O	36	vmod
38	.	CH	O	15	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	ông	N	O	5	sub
4	không	R	O	5	adv
5	cung_cấp	V	O	0	root
6	chi_tiết	N	O	5	dob
7	về	E	O	6	nmod
8	việc	N	O	7	pob
9	thiết_lập	V	O	8	nmod
10	hành_lang	N	O	9	dob
11	mới	A	O	10	nmod
12	này	P	O	10	det
13	.	CH	O	5	punct

1	Thừa_nhận	V	O	0	root
2	tình_hình	N	O	6	sub
3	nhân_đạo	A	O	2	nmod
4	ở	E	O	2	loc
5	Gaza	Np	B-LOC	4	pob
6	là	V	O	1	vmod
7	"	CH	O	6	punct
8	không_thể	R	O	9	adv
9	chấp_nhận	V	O	6	vmod
10	được	R	O	9	adv
11	"	CH	O	1	punct
12	,	CH	O	1	punct
13	ông	Nc	O	15	sub
14	Miller	Np	B-PER	13	nmod
15	cho	V	O	1	vmod
16	biết	V	O	15	vmod
17	các	L	O	18	det
18	tuyến	N	O	27	sub
19	vận_chuyển	V	O	18	nmod
20	hàng	N	O	19	dob
21	viện_trợ	N	O	20	nmod
22	bằng	E	O	19	mnr
23	đường_hàng_không	N	O	22	pob
24	và	Cc	O	23	coord
25	đường_biển	N	O	24	conj
26	sẽ	R	O	27	adv
27	bổ_sung	V	O	15	vmod
28	cho	E	O	27	vmod
29	hành_lang	N	O	28	pob
30	vận_chuyển	V	O	29	nmod
31	bằng	E	O	30	mnr
32	đường_bộ	N	O	31	pob
33	.	CH	O	1	punct

1	Theo	V	O	6	mnr
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	Mỹ	Np	B-LOC	6	sub
5	sẽ	R	O	6	adv
6	tiếp_tục	V	O	0	root
7	thả	V	O	6	vmod
8	hàng	N	O	7	dob
9	viện_trợ	V	O	8	nmod
10	xuống	V	O	9	vmod
11	Gaza	Np	B-LOC	10	loc
12	,	CH	O	6	punct
13	sau	E	O	9	tmp
14	khi	N	O	13	pob
15	các	L	O	16	det
16	máy_bay	N	O	21	sub
17	của	E	O	16	nmod
18	quân_đội	N	O	17	pob
19	Mỹ	Np	B-LOC	18	nmod
20	đã	R	O	21	adv
21	tiến_hành	V	O	14	nmod
22	thả	V	O	21	vmod
23	lô	N	O	22	dob
24	hàng	N	O	23	nmod
25	viện_trợ	N	O	24	nmod
26	đầu_tiên	A	O	23	nmod
27	xuống	V	O	21	vmod
28	Dải_Gaza	Np	B-LOC	27	loc
29	hôm	N	O	27	tmp
30	2	M	O	29	det
31	/	CH	O	29	punct
32	3	M	O	29	det
33	.	CH	O	6	punct

1	Người_phát_ngôn	N	O	3	sub
2	này	P	O	1	det
3	nhấn_mạnh	V	O	0	root
4	mục_tiêu	N	O	3	dob
5	của	E	O	4	nmod
6	Mỹ	Np	B-LOC	5	pob
7	là	V	O	3	vmod
8	thiết_lập	V	O	7	vmod
9	chiến_lược	N	O	8	dob
10	cứu_trợ	V	O	9	nmod
11	toàn_diện	A	O	10	vmod
12	bao_gồm	V	O	9	nmod
13	các	L	O	14	det
14	tuyến	N	O	12	vmod
15	đường	N	O	14	nmod
16	vận_chuyển	V	O	14	nmod
17	trên	E	O	16	loc
18	không	N	O	17	pob
19	,	CH	O	3	punct
20	trên	E	O	17	pmod
21	bộ	N	O	20	pob
22	và	Cc	O	3	coord
23	trên	E	O	20	pmod
24	biển	N	O	23	pob
25	để	E	O	3	prp
26	tối_đa_hoá	V	O	25	vmod
27	luồng	N	O	26	dob
28	viện_trợ	V	O	27	nmod
29	nhân_đạo	A	O	27	nmod
30	vào	E	O	27	nmod
31	Gaza	Np	B-LOC	30	pob
32	và	Cc	O	26	coord
33	đảm_bảo	V	O	32	conj
34	đến	V	O	33	vmod
35	được	R	O	34	adv
36	tay	N	O	34	loc
37	người_dân	N	O	36	nmod
38	đang	R	O	39	adv
39	thiếu_thốn	V	O	3	vmod
40	.	CH	O	3	punct

1	Theo	E	O	10	adv
2	người_phát_ngôn	N	O	1	pob
3	này	P	O	2	det
4	,	CH	O	10	punct
5	Chính_quyền	N	O	10	sub
6	Tổng_thống	N	O	5	nmod
7	Joe_Biden	Np	B-PER	5	nmod
8	vẫn	R	O	10	adv
9	đang	R	O	10	adv
10	tiếp_tục	V	O	0	root
11	hối_thúc	V	O	10	vmod
12	Israel	Np	B-LOC	11	dob
13	mở	V	O	11	prp
14	thêm	V	O	13	vmod
15	một	M	O	16	det
16	cửa_khẩu	N	O	13	dob
17	trên	E	O	16	loc
18	bộ	N	O	17	pob
19	nhằm	V	O	13	prp
20	hỗ_trợ	V	O	19	vmod
21	hoạt_động	V	O	20	vmod
22	đưa	V	O	21	vmod
23	hàng	N	O	22	dob
24	viện_trợ	V	O	23	nmod
25	vào	E	O	22	dir
26	phía	N	O	25	pob
27	Bắc_Gaza	Np	O	26	nmod
28	.	CH	O	10	punct

1	Hiện	N	O	5	tmp
2	xe_tải	N	O	5	sub
3	chở	V	O	2	nmod
4	hàng	N	O	3	dob
5	viện_trợ	V	O	0	root
6	đi	V	O	5	vmod
7	qua	V	O	6	vmod
8	hai	M	O	9	det
9	cửa_khẩu	N	O	7	pob
10	biên_giới	N	O	9	nmod
11	ở	E	O	9	loc
12	phía	N	O	11	pob
13	Nam_Gaza	Np	B-PER	12	nmod
14	.	CH	O	5	punct

1	Theo	E	O	10	tpc
2	số_liệu	N	O	1	pob
3	của	E	O	2	nmod
4	LHQ	Ny	B-ORG	3	pob
5	,	CH	O	10	punct
6	khoảng	N	O	11	nmod
7	576.000	M	O	8	det
8	người	N	O	6	nmod
9	,	CH	O	10	punct
10	tương_đương	V	O	0	root
11	khoảng	N	O	13	nmod
12	25	M	O	13	det
13	%	CH	O	10	punct
14	dân_số	N	O	13	nmod
15	ở	E	O	14	loc
16	Gaza	Np	B-LOC	15	pob
17	,	CH	O	10	punct
18	đang	R	O	19	nmod
19	bên	N	O	14	loc
20	bờ	Nc	O	19	nmod
21	vực	N	O	20	nmod
22	nạn	N	O	20	nmod
23	đói	V	O	20	nmod
24	,	CH	O	10	punct
25	sau	E	O	10	tmp
26	gần	A	O	28	nmod
27	5	M	O	28	det
28	tháng	N	O	25	pob
29	xung_đột	V	O	28	nmod
30	giữa	N	O	29	loc
31	Hamas	Np	B-LOC	30	nmod
32	-	CH	O	30	punct
33	Israel	Np	B-LOC	30	nmod
34	.	CH	O	10	punct

