1	Vòng	N	O	6	sub
2	đàm_phán	V	O	1	nmod
3	mới	R	O	4	nmod
4	trên	N	O	1	nmod
5	,	CH	O	1	punct
6	bắt_đầu	V	O	0	root
7	từ	E	O	6	tmp
8	ngày	N	O	7	pob
9	3	M	O	8	det
10	/	CH	O	8	punct
11	3	M	O	8	det
12	,	CH	O	6	punct
13	được	V	O	6	vmod
14	đánh_giá	V	O	13	vmod
15	là	C	O	6	coord
16	có	V	O	15	conj
17	ý_nghĩa	N	O	16	dob
18	quan_trọng	A	O	17	nmod
19	đối_với	E	O	17	nmod
20	việc	N	O	19	pob
21	đạt	V	O	20	nmod
22	được	R	O	21	adv
23	một	M	O	24	det
24	lệnh	N	O	21	dob
25	ngừng_bắn	V	O	24	nmod
26	mới	R	O	27	dep
27	sau	E	O	24	nmod
28	gần	A	O	30	nmod
29	5	M	O	30	det
30	tháng	N	O	27	pob
31	diễn	V	O	24	nmod
32	ra	R	O	31	adv
33	xung_đột	N	O	31	vmod
34	.	CH	O	6	punct

1	Các	L	O	2	det
2	nước	N	O	14	sub
3	đóng	V	O	2	nmod
4	vai_trò	N	O	3	dob
5	trung_gian	N	O	4	nmod
6	hoà_giải	V	O	5	nmod
7	gồm	V	O	4	nmod
8	Ai_Cập	Np	B-LOC	7	dob
9	,	CH	O	8	punct
10	Qatar	Np	B-LOC	8	nmod
11	và	Cc	O	8	coord
12	Mỹ	Np	B-LOC	11	conj
13	đang	R	O	14	adv
14	thúc_đẩy	V	O	0	root
15	nỗ_lực	N	O	14	dob
16	nhằm	V	O	14	prp
17	hướng	V	O	16	vmod
18	tới	E	O	17	vmod
19	đạt	V	O	18	vmod
20	được	R	O	19	adv
21	một	M	O	22	det
22	lệnh	N	O	19	dob
23	ngừng_bắn	V	O	22	nmod
24	kéo_dài	V	O	23	vmod
25	6	M	O	26	det
26	tuần	N	O	24	tmp
27	,	CH	O	14	punct
28	tăng_cường	V	O	14	vmod
29	vận_chuyển	V	O	28	vmod
30	viện_trợ	V	O	29	vmod
31	nhân_đạo	A	O	30	vmod
32	vào	E	O	29	dir
33	Gaza	Np	B-LOC	32	pob
34	và	Cc	O	14	coord
35	trao_đổi	V	O	34	conj
36	con_tin	N	O	35	dob
37	.	CH	O	14	punct

1	Mục_tiêu	N	O	6	sub
2	của	E	O	1	nmod
3	các	L	O	4	det
4	nhà	N	O	2	pob
5	hoà_giải	V	O	4	nmod
6	là	C	O	0	root
7	đảm_bảo	V	O	6	vmod
8	một	M	O	9	det
9	thoả_thuận	N	O	7	dob
10	ngừng_bắn	V	O	9	nmod
11	trước	E	O	9	tmp
12	khi	N	O	11	pob
13	bắt_đầu	V	O	12	nmod
14	tháng	N	O	13	tmp
15	lễ	N	O	14	nmod
16	Ramadan	Np	O	15	nmod
17	của	E	O	14	nmod
18	người	Nc	O	17	pob
19	Hồi_giáo	Np	B-ORG	18	nmod
20	.	CH	O	6	punct

1	Israel	Np	B-LOC	3	sub
2	không	R	O	3	adv
3	cử	V	O	0	root
4	phái_đoàn	N	O	3	dob
5	tham_dự	V	O	4	nmod
6	vòng	N	O	5	dob
7	đàm_phán	V	O	6	nmod
8	này	P	O	6	det
9	.	CH	O	3	punct

1	Tuy_nhiên	C	O	11	dep
2	,	CH	O	11	punct
3	đài_truyền_hình	N	O	11	sub
4	Al	Np	B-ORG	3	nmod
5	-	CH	O	3	punct
6	Qahera_News	Np	B-PER	3	nmod
7	ngày	N	O	3	nmod
8	4	M	O	7	det
9	/	CH	O	3	punct
10	3	M	O	3	det
11	đưa	V	O	0	root
12	tin	N	O	11	dob
13	các	L	O	14	det
14	nhà	N	O	21	sub
15	hoà_giải	V	O	14	nmod
16	và	Cc	O	12	coord
17	phái_đoàn	N	O	16	conj
18	của	E	O	14	nmod
19	Hamas	Np	B-ORG	18	pob
20	đã	R	O	21	adv
21	đạt	V	O	11	dep
22	được	R	O	21	adv
23	“	CH	O	21	punct
24	tiến_triển	V	O	21	vmod
25	đáng_kể	A	O	24	vmod
26	”	CH	O	11	punct
27	hướng	V	O	11	vmod
28	tới	E	O	27	dir
29	thoả_thuận	N	O	28	pob
30	ngừng_bắn	V	O	29	nmod
31	ở	E	O	29	loc
32	Dải_Gaza	Np	B-LOC	31	pob
33	.	CH	O	11	punct

1	Trước	E	O	14	tmp
2	đó	P	O	1	pob
3	,	CH	O	14	punct
4	ngày	N	O	14	tmp
5	2	M	O	4	det
6	/	CH	O	4	punct
7	3	M	O	4	det
8	,	CH	O	14	punct
9	một	M	O	10	det
10	quan_chức	N	O	14	sub
11	cấp	N	O	10	nmod
12	cao	A	O	11	nmod
13	Mỹ	Np	B-LOC	10	nmod
14	cho	V	O	0	root
15	biết	V	O	14	vmod
16	Israel	Np	B-LOC	18	sub
17	đã	R	O	18	adv
18	chấp_nhận	V	O	14	vmod
19	thoả_thuận	V	O	18	vmod
20	ngừng_bắn	V	O	19	vmod
21	kéo_dài	V	O	18	vmod
22	6	M	O	23	det
23	tuần	N	O	21	tmp
24	ở	E	O	21	loc
25	Gaza	Np	B-LOC	24	pob
26	.	CH	O	14	punct

1	Tuy_nhiên	C	O	13	dep
2	,	CH	O	13	punct
3	các	L	O	4	det
4	cuộc	N	O	13	sub
5	đàm_phán	V	O	4	nmod
6	trong	E	O	4	nmod
7	ngày	N	O	6	pob
8	3	M	O	7	det
9	/	CH	O	7	punct
10	3	M	O	7	det
11	tại	E	O	4	loc
12	Ai_Cập	Np	B-LOC	11	pob
13	khởi_đầu	V	O	0	root
14	không	R	O	16	nmod
15	mấy	L	O	16	det
16	suôn_sẻ	N	O	13	dob
17	khi	N	O	16	nmod
18	Hamas	Np	B-ORG	23	sub
19	từ_chối	V	O	17	nmod
20	yêu_cầu	V	O	19	vmod
21	của	E	O	16	nmod
22	Israel	Np	B-LOC	21	pob
23	muốn	V	O	13	vmod
24	được	R	O	23	adv
25	cung_cấp	V	O	23	vmod
26	thông_tin	N	O	25	dob
27	về	E	O	26	nmod
28	khoảng	N	O	27	pob
29	130	M	O	30	det
30	con_tin	N	O	28	nmod
31	bị	V	O	30	nmod
32	lực_lượng	N	O	34	sub
33	này	P	O	32	det
34	bắt_giữ	V	O	13	dep
35	.	CH	O	13	punct

1	thứ	N	O	6	tmp
2	hai	M	O	1	det
3	,	CH	O	6	punct
4	cho_dù	C	O	6	dep
5	Israel	Np	B-LOC	6	sub
6	có	V	O	0	root
7	cử	V	O	6	vmod
8	phái_đoàn	N	O	7	dob
9	đến	V	O	7	vmod
10	tham_gia	V	O	9	vmod
11	hay	C	O	6	coord
12	không	R	O	6	adv
13	"	CH	O	6	punct
14	.	CH	O	6	punct

1	Theo	E	O	14	mnr
2	hai	M	O	3	det
3	nguồn	N	O	1	pob
4	tin	N	O	3	nmod
5	an_ninh	N	O	3	nmod
6	của	E	O	3	nmod
7	Ai_Cập	Np	B-LOC	6	pob
8	,	CH	O	14	punct
9	các	L	O	10	det
10	nhà	N	O	14	sub
11	trung_gian	A	O	10	nmod
12	hoà_giải	V	O	10	nmod
13	đã	R	O	14	adv
14	liên_lạc	V	O	0	root
15	với	E	O	14	vmod
16	phía	N	O	15	pob
17	Israel	Np	B-LOC	16	nmod
18	và	Cc	O	14	coord
19	các	L	O	20	det
20	cuộc	N	O	25	sub
21	đàm_phán	V	O	20	nmod
22	tiếp_diễn	V	O	20	nmod
23	mà	C	O	14	coord
24	không	R	O	25	adv
25	có	V	O	23	conj
26	sự	N	O	25	dob
27	tham_gia	V	O	26	nmod
28	của	E	O	26	nmod
29	đại_diện	N	O	28	pob
30	Israel	Np	B-LOC	29	nmod
31	.	CH	O	14	punct

1	Theo	E	O	10	tpc
2	một	M	O	3	det
3	nguồn	N	O	1	pob
4	tin	N	O	3	nmod
5	Palestine	Np	B-LOC	3	nmod
6	,	CH	O	10	punct
7	cuộc	N	O	10	sub
8	đàm_phán	V	O	7	nmod
9	vẫn	R	O	10	amod
10	khó_khăn	A	O	0	root
11	,	CH	O	10	punct
12	khi	N	O	18	sub
13	Israel	Np	B-LOC	12	nmod
14	nhấn_mạnh	V	O	12	nmod
15	yêu_cầu	V	O	14	vmod
16	ngừng_bắn	V	O	15	vmod
17	chỉ	R	O	18	adv
18	là	V	O	10	dep
19	tạm_thời	A	O	18	vmod
20	để	E	O	18	prp
21	con_tin	N	O	22	sub
22	được	V	O	20	dep
23	trao_trả	V	O	22	vmod
24	,	CH	O	10	punct
25	trong	E	O	10	amod
26	khi	N	O	25	pob
27	Hamas	Np	B-ORG	28	sub
28	muốn	V	O	26	nmod
29	đảm_bảo	V	O	28	vmod
30	các	L	O	31	det
31	điều_kiện	N	O	29	dob
32	nhằm	V	O	31	prp
33	chấm_dứt	V	O	32	vmod
34	xung_đột	N	O	33	vmod
35	.	CH	O	10	punct

1	Nhà_Trắng	N	O	6	sub
2	ngày	N	O	1	nmod
3	4	M	O	2	det
4	/	CH	O	2	punct
5	3	M	O	2	det
6	cho	V	O	0	root
7	rằng	C	O	8	dep
8	thoả_thuận	V	O	6	vmod
9	ngừng_bắn	V	O	8	vmod
10	tạm_thời	A	O	9	vmod
11	ở	E	O	9	loc
12	Gaza	Np	B-LOC	11	pob
13	có	V	O	8	vmod
14	ý_nghĩa	N	O	13	dob
15	quan_trọng	A	O	14	nmod
16	đối_với	E	O	14	nmod
17	việc	N	O	16	pob
18	trả	V	O	17	nmod
19	tự_do	A	O	18	vmod
20	cho	E	O	18	iob
21	con_tin	N	O	20	pob
22	,	CH	O	6	punct
23	đồng_thời	R	O	24	adv
24	kêu_gọi	V	O	6	vmod
25	Hamas	Np	B-ORG	24	dob
26	chấp_thuận	V	O	24	vmod
27	những	L	O	28	det
28	điều_khoản	N	O	26	dob
29	được	V	O	28	nmod
30	đưa	V	O	29	vmod
31	ra	V	O	30	adv
32	trong	E	O	30	loc
33	dự_thảo	N	O	32	pob
34	thoả_thuận	V	O	33	nmod
35	.	CH	O	6	punct

1	Người_phát_ngôn	N	O	6	sub
2	Hội_đồng	N	B-ORG	1	nmod
3	An_ninh	Np	I-ORG	2	nmod
4	quốc_gia	N	I-ORG	2	nmod
5	John_Kirby	Np	B-PER	4	nmod
6	nói	V	O	0	root
7	rằng	C	O	10	dep
8	Mỹ	Np	B-LOC	10	sub
9	vẫn	R	O	10	adv
10	hy_vọng	V	O	6	vmod
11	sẽ	R	O	12	adv
12	đạt	V	O	10	vmod
13	được	R	O	12	adv
14	một	M	O	15	det
15	thoả_thuận	N	O	12	dob
16	ngừng_bắn	V	O	15	nmod
17	để	E	O	15	prp
18	trao_trả	V	O	17	vmod
19	con_tin	N	O	18	dob
20	trước	E	O	18	tmp
21	khi	N	O	20	pob
22	tháng	N	O	19	nmod
23	lễ	N	O	22	nmod
24	Ramadan	Np	O	23	nmod
25	bắt_đầu	V	O	21	nmod
26	.	CH	O	6	punct

1	Trong	E	O	7	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	7	punct
5	nhiều	A	O	6	nmod
6	nước	N	O	7	sub
7	nhấn_mạnh	V	O	0	root
8	sự	N	O	7	dob
9	cần_thiết	A	O	8	nmod
10	phải	V	O	8	nmod
11	đạt	V	O	10	vmod
12	được	V	O	11	vmod
13	lệnh	N	O	12	dob
14	ngừng_bắn	V	O	13	nmod
15	ở	E	O	13	loc
16	Dải_Gaza	Np	B-LOC	15	pob
17	và	Cc	O	7	coord
18	tăng_cường	V	O	17	conj
19	chuyển	V	O	18	vmod
20	hàng	N	O	19	dob
21	viện_trợ	V	O	20	nmod
22	nhân_đạo	A	O	19	vmod
23	vào	E	O	19	loc
24	dải	N	O	23	pob
25	đất	N	O	24	nmod
26	ven	N	O	24	nmod
27	biển	N	O	26	nmod
28	này	P	O	24	det
29	trước	E	O	19	tmp
30	khi	N	O	29	pob
31	bắt_đầu	V	O	30	nmod
32	tháng	N	O	31	tmp
33	lễ	N	O	32	nmod
34	Ramadan	Np	O	33	nmod
35	của	E	O	32	nmod
36	người	Nc	O	35	pob
37	Hồi_giáo	Np	B-ORG	36	nmod
38	,	CH	O	7	punct
39	dự_kiến	V	O	7	vmod
40	bắt_đầu	V	O	39	vmod
41	vào	E	O	40	tmp
42	ngày	N	O	41	pob
43	10	M	O	42	det
44	/	CH	O	42	punct
45	3	M	O	42	det
46	.	CH	O	7	punct

