1	Theo	E	O	19	tpc
2	các	L	O	3	det
3	cuộc	N	O	1	pob
4	thăm_dò	V	O	3	nmod
5	,	CH	O	7	punct
6	trở_ngại	N	O	19	sub
7	lớn	A	O	6	nmod
8	nhất	A	O	7	amod
9	đối_với	E	O	7	amod
10	việc	N	O	9	pob
11	ông	Nc	O	10	nmod
12	Donald_Trump	Np	B-PER	11	nmod
13	trở_lại	V	O	10	nmod
14	Nhà_Trắng	Np	B-LOC	13	loc
15	vào	E	O	13	vmod
16	năm	N	O	15	pob
17	2025	M	O	16	det
18	không	R	O	19	amod
19	phải	A	O	0	root
20	là	C	O	19	vmod
21	đối_thủ	N	O	24	sub
22	cạnh_tranh	V	O	21	nmod
23	đồng_thời	R	O	24	adv
24	là	V	O	19	dep
25	đương_kim	A	O	24	vmod
26	Tổng_thống	N	O	25	amod
27	Mỹ	Np	B-LOC	26	nmod
28	Joe_Biden	Np	B-PER	26	nmod
29	,	CH	O	19	punct
30	mà	C	O	19	dep
31	là	V	O	19	dep
32	một	M	O	33	det
33	bản_án	N	O	31	dob
34	hình_sự	N	O	33	nmod
35	"	CH	O	33	punct
36	đang	R	O	37	adv
37	treo	V	O	33	nmod
38	lơ_lửng	A	O	37	vmod
39	"	CH	O	19	punct
40	.	CH	O	19	punct

1	Người	N	O	5	sub
2	đang	R	O	3	adv
3	làm_việc	V	O	1	nmod
4	này	P	O	1	det
5	là	V	O	0	root
6	Jack_Smith	Np	B-PER	5	dob
7	,	CH	O	5	punct
8	một	M	O	9	det
9	công_tố_viên	N	O	6	nmod
10	chuyên_nghiệp	A	O	9	nmod
11	.	CH	O	5	punct

1	Ông	N	O	2	sub
2	xuất_hiện	V	O	0	root
3	từ	E	O	2	loc
4	một	M	O	5	det
5	văn_phòng	N	O	3	pob
6	của	E	O	5	nmod
7	Bộ	N	B-ORG	6	pob
8	Tư_pháp	N	I-ORG	7	nmod
9	Mỹ	Np	I-ORG	7	nmod
10	vào	E	O	3	pmod
11	tháng	N	O	10	pob
12	6	M	O	11	det
13	năm_ngoái	N	O	11	nmod
14	để	E	O	2	prp
15	thông_báo	V	O	14	vmod
16	rằng	C	O	19	dep
17	mình	P	O	19	sub
18	đã	R	O	19	adv
19	truy_tố	V	O	15	vmod
20	một	M	O	22	det
21	cựu	Z	O	22	nmod
22	tổng_thống	N	O	19	dob
23	lần	N	O	22	nmod
24	đầu_tiên	A	O	23	nmod
25	trong	E	O	22	nmod
26	lịch_sử	N	O	25	pob
27	.	CH	O	2	punct

1	Trong	E	O	45	tmp
2	khi	N	O	1	pob
3	các	L	O	4	det
4	cáo_trạng	N	O	30	sub
5	-	CH	O	4	punct
6	cáo_trạng	N	O	4	nmod
7	đầu_tiên	A	O	6	nmod
8	liên_quan	V	O	6	nmod
9	đến	E	O	8	vmod
10	cáo_buộc	N	O	9	pob
11	xử_lý	V	O	10	nmod
12	sai	A	O	11	vmod
13	thông_tin	N	O	12	amod
14	mật	A	O	13	nmod
15	của	E	O	13	nmod
16	Mỹ	Np	B-LOC	15	pob
17	,	CH	O	4	punct
18	cáo_trạng	N	O	4	nmod
19	thứ	N	O	18	nmod
20	hai	M	O	19	det
21	liên_quan	V	O	18	nmod
22	đến	E	O	21	vmod
23	âm_mưu	N	O	22	pob
24	đảo_ngược	V	O	23	nmod
25	cuộc	N	O	24	dob
26	bầu_cử	V	O	25	nmod
27	năm	N	O	25	tmp
28	2020	M	O	27	det
29	-	CH	O	31	punct
30	tạo	V	O	2	nmod
31	ra	V	O	30	adv
32	một	M	O	33	det
33	vòng	N	O	30	dob
34	xoáy	V	O	33	nmod
35	chính_trị	N	O	34	dob
36	đe_doạ	V	O	33	prp
37	chia_rẽ	V	O	36	vmod
38	nước	N	O	37	dob
39	Mỹ	Np	B-LOC	38	nmod
40	,	CH	O	45	punct
41	thì	C	O	45	dep
42	ông	Nc	O	45	sub
43	Smith	Np	B-PER	42	nmod
44	vẫn	R	O	45	amod
45	im_lặng	A	O	0	root
46	.	CH	O	45	punct

1	Với	E	O	16	pmod
2	thái_độ	N	O	1	pob
3	nghiêm_khắc	A	O	2	nmod
4	và	Cc	O	2	nmod
5	bộ	Nc	O	2	nmod
6	vest	Nb	O	5	nmod
7	đen	A	O	5	nmod
8	,	CH	O	5	punct
9	người	Nc	O	5	nmod
10	đàn_ông	N	O	9	nmod
11	54	M	O	12	det
12	tuổi	N	O	9	nmod
13	này	P	O	9	det
14	sẽ	R	O	16	adv
15	không_thể	R	O	16	adv
16	phân_biệt	V	O	0	root
17	được	R	O	16	adv
18	với	E	O	16	vmod
19	bất_kỳ	A	O	20	nmod
20	công_tố_viên	N	O	18	pob
21	liên_bang	N	O	20	nmod
22	ăn_mặc	V	O	20	nmod
23	lịch_sự	A	O	22	vmod
24	nhưng	C	O	23	coord
25	kín_đáo	A	O	24	conj
26	nào	P	O	20	nmod
27	khác	A	O	20	nmod
28	nếu	C	O	16	coord
29	không	R	O	30	adv
30	có	V	O	28	conj
31	bộ	Nc	O	30	dob
32	râu	N	O	31	nmod
33	muối_tiêu	N	O	31	nmod
34	điển_hình	A	O	31	nmod
35	.	CH	O	16	punct

1	Nhưng	C	O	7	dep
2	nỗ_lực	N	O	7	sub
3	tích_cực	A	O	2	nmod
4	của	E	O	2	nmod
5	ông	Nc	O	4	pob
6	Smith	Np	B-PER	5	nmod
7	nhằm	V	O	0	root
8	đảm_bảo	V	O	7	vmod
9	phiên_toà	N	O	8	dob
10	xét_xử	V	O	9	nmod
11	cựu	Z	O	12	nmod
12	Tổng_thống	N	O	10	dob
13	Trump	Np	B-PER	12	nmod
14	diễn	V	O	7	vmod
15	ra	R	O	14	adv
16	trước	E	O	14	tmp
17	cuộc	N	O	16	pob
18	bầu_cử	V	O	17	nmod
19	tổng_thống	N	O	17	nmod
20	đã	R	O	21	adv
21	thu_hút	V	O	17	nmod
22	những	L	O	23	det
23	người	N	O	21	dob
24	ủng_hộ	V	O	23	nmod
25	và	Cc	O	24	coord
26	chỉ_trích	V	O	25	conj
27	.	CH	O	7	punct

1	Trong	E	O	29	tmp
2	khi	N	O	1	pob
3	cựu	Z	O	4	nmod
4	Tổng_thống	N	O	7	sub
5	Mỹ	Np	B-LOC	4	nmod
6	Trump	Np	B-PER	4	nmod
7	có	V	O	2	nmod
8	sự	N	O	7	dob
9	gia_tăng	V	O	8	nmod
10	ngay_lập_tức	R	O	8	nmod
11	cả	T	O	12	dep
12	về	E	O	8	nmod
13	mức_độ	N	O	12	pob
14	nổi_tiếng	A	O	13	nmod
15	lẫn	C	O	13	coord
16	tài_chính	N	O	15	conj
17	từ	E	O	8	nmod
18	các	L	O	19	det
19	bản	N	O	17	pob
20	cáo_trạng	N	O	19	nmod
21	,	CH	O	29	punct
22	thì	C	O	29	dep
23	nhiều	A	O	24	nmod
24	cuộc	N	O	29	sub
25	thăm_dò	V	O	24	nmod
26	khác	A	O	24	nmod
27	nhau	N	O	26	amod
28	đã	R	O	29	adv
29	phát_hiện	V	O	0	root
30	ra	V	O	29	vmod
31	rằng	C	O	36	dep
32	việc	N	O	36	sub
33	kết_tội	V	O	32	nmod
34	ông	N	O	33	dob
35	sẽ	R	O	36	adv
36	gây	V	O	29	vmod
37	tổn_hại	V	O	36	vmod
38	đến	E	O	37	vmod
39	sự	Nc	O	38	pob
40	ủng_hộ	V	O	39	nmod
41	trong	E	O	39	nmod
42	số	N	O	41	pob
43	các	L	O	44	det
44	cử_tri	N	O	42	nmod
45	độc_lập	A	O	44	nmod
46	,	CH	O	39	punct
47	một	M	O	48	det
48	lực_lượng	N	O	39	nmod
49	bỏ_phiếu	V	O	48	nmod
50	quan_trọng	A	O	48	nmod
51	,	CH	O	29	punct
52	và	Cc	O	29	coord
53	thậm_chí	R	O	54	adv
54	làm	V	O	52	conj
55	hoài_nghi	V	O	54	vmod
56	những	L	O	57	det
57	người	N	O	55	dob
58	ủng_hộ	V	O	57	nmod
59	ông	N	O	58	dob
60	nhiệt_thành	A	O	57	nmod
61	nhất	R	O	60	amod
62	.	CH	O	29	punct

1	Ông	Nc	O	9	sub
2	Trump	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	người	N	O	1	nmod
5	phủ_nhận	V	O	4	nmod
6	mọi	L	O	7	det
7	cáo_buộc	N	O	5	dob
8	,	CH	O	1	punct
9	cho	V	O	0	root
10	rằng	C	O	13	dep
11	ông	Nc	O	13	sub
12	Smith	Np	B-PER	11	nmod
13	là	V	O	9	vmod
14	người	N	O	13	vmod
15	"	CH	O	16	punct
16	ghét	V	O	13	vmod
17	mình	P	O	16	vmod
18	"	CH	O	9	punct
19	,	CH	O	9	punct
20	đồng_thời	R	O	21	adv
21	cố_gắng	V	O	9	vmod
22	làm	V	O	21	vmod
23	chệch	V	O	22	vmod
24	hướng	N	O	23	vmod
25	quá_trình	N	O	24	nmod
26	tố_tụng	V	O	25	nmod
27	bằng	E	O	26	mnr
28	cách	N	O	27	pob
29	tuyên_bố	V	O	28	nmod
30	rằng	C	O	32	dep
31	ông	N	O	32	sub
32	được	V	O	28	nmod
33	hưởng	V	O	32	vmod
34	quyền	N	O	33	dob
35	miễn_trừ	V	O	34	nmod
36	với	E	O	35	vmod
37	tư_cách	N	O	36	pob
38	là	V	O	37	nmod
39	cựu	Z	O	40	nmod
40	tổng_thống	N	O	37	nmod
41	.	CH	O	9	punct

1	Đáp	V	O	0	root
2	lại	R	O	1	adv
3	,	CH	O	1	punct
4	ông	Nc	O	1	sub
5	Smith	Np	B-PER	4	nmod
6	đã	R	O	7	adv
7	thúc_đẩy	V	O	1	vmod
8	Toà_án	N	B-ORG	7	dob
9	Tối_cao	A	I-ORG	8	nmod
10	để	E	O	7	prp
11	đảm_bảo	V	O	10	vmod
12	phiên_toà	N	O	11	dob
13	diễn	V	O	12	nmod
14	ra	V	O	13	adv
15	vào	E	O	13	vmod
16	mùa	Nc	O	15	pob
17	Xuân	Np	O	16	nmod
18	đối_với	E	O	13	vmod
19	ông	Nc	O	18	pob
20	Trump	Np	B-PER	19	nmod
21	diễn	V	O	1	vmod
22	ra	R	O	21	adv
23	đúng	A	O	21	vmod
24	tiến_độ	N	O	23	amod
25	.	CH	O	1	punct

1	Thừa_nhận	V	O	0	root
2	rằng	C	O	5	dep
3	mình	P	O	5	sub
4	đang	R	O	5	adv
5	đưa	V	O	1	vmod
6	ra	R	O	5	adv
7	một	M	O	9	det
8	"	CH	O	9	punct
9	yêu_cầu	V	O	5	vmod
10	đặc_biệt	A	O	9	vmod
11	"	CH	O	1	punct
12	,	CH	O	1	punct
13	ông	Nc	O	15	sub
14	Smith	Np	B-PER	13	nmod
15	nhấn_mạnh	V	O	1	vmod
16	nhu_cầu	N	O	15	dob
17	của	E	O	16	nmod
18	công_chúng	N	O	17	pob
19	trong	E	O	16	nmod
20	việc	N	O	19	pob
21	đảm_bảo	V	O	20	nmod
22	cựu	Z	O	23	nmod
23	Tổng_thống	N	O	21	dob
24	Trump	Np	B-PER	23	nmod
25	phải	V	O	15	vmod
26	đối_mặt	V	O	25	vmod
27	với	E	O	26	vmod
28	trách_nhiệm	N	O	27	pob
29	giải_trình	V	O	28	nmod
30	vì	E	O	29	prp
31	bị_cáo	N	O	32	sub
32	buộc	V	O	30	dep
33	tìm	V	O	32	vmod
34	cách	N	O	33	dob
35	đảo_ngược	V	O	34	nmod
36	kết_quả	N	O	35	dob
37	bầu_cử	V	O	36	nmod
38	trước	E	O	35	tmp
39	khi	N	O	38	pob
40	cuộc	N	O	43	sub
41	bầu_cử	V	O	40	nmod
42	tiếp_theo	V	O	40	nmod
43	diễn	V	O	39	nmod
44	ra	R	O	43	adv
45	.	CH	O	1	punct

1	Ông	Nc	O	3	sub
2	Smith	Np	B-PER	1	nmod
3	nói	V	O	0	root
4	:	CH	O	3	punct
5	“	CH	O	3	punct
6	Không	R	O	7	adv
7	có	V	O	3	vmod
8	gì	P	O	7	dob
9	có_thể	R	O	10	amod
10	quan_trọng	A	O	7	vmod
11	hơn	A	O	10	amod
12	đối_với	E	O	10	amod
13	nền	N	O	12	pob
14	dân_chủ	N	O	13	nmod
15	của	E	O	13	nmod
16	Mỹ	Np	B-LOC	15	pob
17	”	CH	O	3	punct
18	.	CH	O	3	punct

1	Toà_án	N	B-ORG	4	sub
2	Tối_cao	Np	I-ORG	1	nmod
3	đã	R	O	4	adv
4	thông_báo	V	O	0	root
5	vào	E	O	4	tmp
6	cuối	N	O	5	pob
7	tháng	N	O	6	nmod
8	trước	A	O	6	nmod
9	rằng	C	O	12	dep
10	họ	P	O	12	sub
11	sẽ	R	O	12	adv
12	xem_xét	V	O	4	vmod
13	vấn_đề	N	O	12	dob
14	miễn_trừ	V	O	13	nmod
15	của	E	O	13	nmod
16	ông	Nc	O	15	pob
17	Trump	Np	B-PER	16	nmod
18	vào	E	O	13	tmp
19	tháng	N	O	18	pob
20	4	M	O	19	det
21	tới	V	O	13	nmod
22	,	CH	O	4	punct
23	nhưng	C	O	4	coord
24	đã	R	O	25	adv
25	ra_lệnh	V	O	23	conj
26	tạm	A	O	25	vmod
27	dừng	V	O	25	vmod
28	phiên_toà	N	O	27	dob
29	liên_quan	V	O	28	nmod
30	đến	E	O	29	vmod
31	vấn_đề	N	O	30	pob
32	can_thiệp	V	O	31	nmod
33	bầu_cử	V	O	32	vmod
34	.	CH	O	4	punct

1	Đây	P	O	2	sub
2	được	V	O	0	root
3	cho	V	O	2	vmod
4	là	V	O	3	vmod
5	một	M	O	7	det
6	một	M	O	7	det
7	chiến_thắng	N	O	3	dob
8	của	E	O	7	nmod
9	ông	Nc	O	8	pob
10	Trump	Np	B-PER	9	nmod
11	,	CH	O	7	punct
12	vốn	N	O	14	sub
13	có_thể	R	O	14	adv
14	hoãn	V	O	7	nmod
15	phiên_toà	N	O	14	dob
16	đến	E	O	14	tmp
17	mùa	N	O	16	pob
18	hè	N	O	17	nmod
19	,	CH	O	7	punct
20	hoặc	Cc	O	2	coord
21	có_lẽ	R	O	22	adv
22	là	V	O	20	conj
23	cho	E	O	22	vmod
24	đến	V	O	23	vmod
25	sau	E	O	24	tmp
26	cuộc	Nc	O	25	pob
27	bầu_cử	V	O	26	nmod
28	.	CH	O	2	punct

1	Do_đó	C	O	6	dep
2	,	CH	O	6	punct
3	ông	Nc	O	6	sub
4	Smith	Np	B-PER	3	nmod
5	đã	R	O	6	adv
6	yêu_cầu	V	O	0	root
7	phiên_toà	N	O	6	dob
8	xét_xử	V	O	7	nmod
9	về	E	O	8	vmod
10	vấn_đề	N	O	9	pob
11	tài_liệu	N	O	10	nmod
12	mật	A	O	10	nmod
13	của	E	O	10	nmod
14	ông	Nc	O	13	pob
15	Trump	Np	B-PER	14	nmod
16	,	CH	O	6	punct
17	liên_quan	V	O	6	vmod
18	đến	E	O	17	vmod
19	hành_động	N	O	18	pob
20	của	E	O	19	nmod
21	cựu	Z	O	22	nmod
22	tổng_thống	N	O	20	pob
23	sau	E	O	17	tmp
24	khi	N	O	23	pob
25	rời	V	O	24	nmod
26	Nhà_Trắng	Np	B-LOC	25	loc
27	,	CH	O	6	punct
28	diễn	V	O	6	vmod
29	ra	V	O	28	adv
30	vào	E	O	28	tmp
31	mùa	N	O	30	pob
32	hè	N	O	31	nmod
33	.	CH	O	6	punct

1	Điều	N	O	3	sub
2	đó	P	O	1	det
3	có	V	O	0	root
4	nghĩa	N	O	3	dob
5	là	C	O	4	coord
6	phiên_toà	N	O	5	conj
7	hình_sự	N	O	6	nmod
8	đầu_tiên	A	O	6	nmod
9	của	E	O	6	nmod
10	ông	Nc	O	9	pob
11	Trump	Np	B-PER	10	nmod
12	có_thể	R	O	14	dep
13	sẽ	R	O	14	dep
14	do	E	O	18	prp
15	tiểu_bang	N	O	16	sub
16	buộc_tội	V	O	14	dep
17	,	CH	O	3	punct
18	thay_vì	V	O	3	vmod
19	liên_bang	N	O	18	dob
20	.	CH	O	3	punct

1	Việc	N	O	5	sub
2	xét_xử	V	O	1	nmod
3	ông	Nc	O	2	dob
4	Trump	Np	B-PER	3	nmod
5	dự_kiến	V	O	0	root
6	bắt_đầu	V	O	5	vmod
7	ở	E	O	6	loc
8	New_York	Np	B-LOC	7	pob
9	vào	E	O	6	tmp
10	ngày	N	O	9	pob
11	25	M	O	10	det
12	/	CH	O	10	punct
13	3	M	O	10	det
14	vì	E	O	6	prp
15	bị_cáo	N	O	16	sub
16	buộc	V	O	14	dep
17	làm	V	O	16	vmod
18	sai_lệch	A	O	17	vmod
19	hồ_sơ	N	O	17	dob
20	kinh_doanh	V	O	19	nmod
21	để	E	O	17	prp
22	che_đậy	V	O	21	vmod
23	khoản	N	O	22	dob
24	"	CH	O	27	punct
25	tiền	N	O	23	nmod
26	bịt	V	O	23	nmod
27	miệng	N	O	26	vmod
28	"	CH	O	27	punct
29	130.000	M	O	30	det
30	USD	Nu	O	23	nmod
31	cho	E	O	22	iob
32	diễn_viên	N	O	31	pob
33	phim	N	O	32	nmod
34	người_lớn	N	O	32	nmod
35	Stormy_Daniels	Np	B-PER	32	nmod
36	trước	E	O	22	tmp
37	cuộc	N	O	36	pob
38	bầu_cử	V	O	37	nmod
39	năm	N	O	37	nmod
40	2016	M	O	39	det
41	,	CH	O	37	punct
42	những	L	O	43	det
43	cáo_buộc	N	O	38	dob
44	mà	C	O	47	dep
45	ông	Nc	O	47	sub
46	Trump	Np	B-PER	45	nmod
47	phủ_nhận	V	O	43	nmod
48	.	CH	O	5	punct

1	Ông	Nc	O	4	sub
2	Smith	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	gây	V	O	0	root
5	ra	V	O	4	adv
6	làn_sóng	N	O	4	dob
7	chấn_động	V	O	6	nmod
8	vào	E	O	4	tmp
9	năm	N	O	8	pob
10	2020	M	O	9	det
11	khi	N	O	4	tmp
12	truy_tố	V	O	11	nmod
13	Tổng_thống	N	O	12	dob
14	Kosovo	Np	B-LOC	13	nmod
15	,	CH	O	13	punct
16	Hashim_Thaçi	Np	B-PER	13	nmod
17	,	CH	O	13	punct
18	một	M	O	19	det
19	đồng_minh	N	O	13	nmod
20	của	E	O	19	nmod
21	phương	N	B-LOC	20	pob
22	Tây	Np	I-LOC	21	nmod
23	,	CH	O	4	punct
24	ngay	T	O	25	dep
25	trước	E	O	21	tmp
26	ngày	N	O	25	pob
27	ông	N	O	28	sub
28	tham_dự	V	O	26	nmod
29	hội_nghị	N	O	28	dob
30	thượng_đỉnh	A	O	29	nmod
31	hoà_bình	A	O	30	amod
32	mà	C	O	37	dep
33	Tổng_thống	N	O	37	sub
34	Trump	Np	B-PER	33	nmod
35	khi	N	O	30	tmp
36	đó	P	O	35	det
37	dự_kiến	V	O	35	nmod
38	chủ_trì	N	O	37	vmod
39	tại	E	O	37	loc
40	Nhà_Trắng	Np	B-LOC	39	pob
41	.	CH	O	4	punct

1	Công_tố_viên	N	O	4	sub
2	Smith	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	đặt	V	O	0	root
5	ra	V	O	4	adv
6	các	L	O	7	det
7	nguyên_tắc	N	O	4	dob
8	hoạt_động	V	O	7	nmod
9	của	E	O	7	nmod
10	mình	P	O	9	pob
11	vào	E	O	7	tmp
12	năm	N	O	11	pob
13	2010	M	O	12	det
14	,	CH	O	17	punct
15	khi	N	O	11	pob
16	ông	N	O	17	sub
17	được	V	O	15	nmod
18	bổ_nhiệm	V	O	17	vmod
19	lãnh_đạo	N	O	18	dob
20	một	M	O	21	det
21	đơn_vị	N	O	25	sub
22	thuộc	V	O	21	nmod
23	DoJ	Np	B-LOC	22	vmod
24	chuyên	A	O	25	vmod
25	giải_quyết	V	O	17	vmod
26	các	L	O	27	det
27	vấn_đề	N	O	25	dob
28	gai_góc	A	O	27	nmod
29	nhất	A	O	28	amod
30	,	CH	O	4	punct
31	những	L	O	32	det
32	vụ	Nc	O	27	nmod
33	án	N	O	32	nmod
34	liên_quan	V	O	32	nmod
35	đến	E	O	34	vmod
36	các	L	O	37	det
37	chính_trị_gia	N	O	35	pob
38	tham_nhũng	V	O	37	nmod
39	.	CH	O	4	punct

1	Ông	N	O	3	sub
2	đã	R	O	3	adv
3	thực_hiện	V	O	0	root
4	nhiệm_vụ	N	O	3	dob
5	này	P	O	4	det
6	vào	E	O	3	tmp
7	một	M	O	8	det
8	thời_điểm	N	O	6	pob
9	đầy	A	O	8	nmod
10	biến_động	V	O	9	amod
11	và	Cc	O	3	coord
12	nhanh_chóng	A	O	13	vmod
13	buộc	V	O	11	conj
14	phải	V	O	13	vmod
15	bảo_vệ	V	O	14	vmod
16	các	L	O	17	det
17	quyết_định	N	O	20	sub
18	của	E	O	17	nmod
19	mình	P	O	18	pob
20	là	V	O	13	dob
21	theo_đuổi	V	O	20	vmod
22	,	CH	O	3	punct
23	và	Cc	O	3	coord
24	trong	E	O	29	sub
25	nhiều	A	O	26	nmod
26	trường_hợp	N	O	24	pob
27	là	C	O	3	coord
28	không	R	O	29	adv
29	theo_đuổi	V	O	27	conj
30	,	CH	O	3	punct
31	các	L	O	32	det
32	cuộc	N	O	29	dob
33	điều_tra	V	O	32	nmod
34	về	E	O	32	nmod
35	các	L	O	36	det
36	đảng_viên	N	O	34	pob
37	Đảng	Np	B-ORG	36	nmod
38	Dân_chủ	Np	I-ORG	37	nmod
39	và	Cc	O	37	coord
40	Đảng	Np	O	39	conj
41	Cộng_hoà	N	O	37	nmod
42	cấp	N	O	41	nmod
43	cao	A	O	42	nmod
44	.	CH	O	3	punct

1	Chính	T	O	2	nmod
2	thái_độ	N	O	6	sub
3	cứng_rắn	A	O	2	nmod
4	và	Cc	O	3	coord
5	nổi_tiếng	A	O	4	conj
6	là	V	O	0	root
7	người	N	O	6	dob
8	"	CH	O	6	punct
9	vô_tư	A	O	7	nmod
10	,	CH	O	9	punct
11	kiên_quyết	A	O	9	amod
12	"	CH	O	9	punct
13	của	E	O	7	nmod
14	ông	Nc	O	13	pob
15	Smith	Np	B-PER	14	nmod
16	đã	R	O	17	adv
17	khiến	V	O	6	vmod
18	Bộ_trưởng	N	O	17	dob
19	Tư_pháp	Np	O	18	nmod
20	Mỹ	Np	B-LOC	18	nmod
21	Merrick_Garland	Np	B-PER	18	nmod
22	bổ_nhiệm	V	O	17	vmod
23	ông	N	O	22	dob
24	làm	V	O	22	vmod
25	cố_vấn	N	O	24	dob
26	đặc_biệt	A	O	25	nmod
27	để	E	O	25	prp
28	giải_quyết	V	O	27	vmod
29	vụ	N	O	28	dob
30	án	N	O	29	nmod
31	liên_quan	V	O	29	nmod
32	đến	E	O	31	vmod
33	cựu	Z	O	34	nmod
34	Tổng_thống	N	O	32	pob
35	Trump	Np	B-PER	34	nmod
36	.	CH	O	6	punct

1	Điều	N	O	3	sub
2	này	P	O	1	det
3	cho	E	O	0	root
4	ông	Nc	O	3	dob
5	Smith	Np	B-PER	4	nmod
6	quyền_lực	N	O	4	nmod
7	sâu_rộng	A	O	4	nmod
8	và	Cc	O	4	coord
9	nhiệm_vụ	N	O	8	conj
10	khó_khăn	A	O	9	nmod
11	là	C	O	9	nmod
12	quyết_định	V	O	9	nmod
13	một	M	O	14	det
14	câu	N	O	12	dob
15	hỏi	V	O	14	nmod
16	mà	C	O	14	nmod
17	DoJ	Np	B-ORG	19	sub
18	đã	R	O	19	adv
19	phải	V	O	14	nmod
20	vật_lộn	V	O	19	vmod
21	kể	V	O	20	vmod
22	từ	E	O	21	vmod
23	khi	N	O	22	pob
24	ông	Nc	O	26	sub
25	Trump	Np	B-PER	24	nmod
26	rời	V	O	23	nmod
27	nhiệm_sở	N	O	26	dob
28	vào	E	O	26	tmp
29	năm	N	O	28	pob
30	2021	M	O	29	det
31	,	CH	O	14	punct
32	nóng_bỏng	A	O	14	nmod
33	sau	E	O	14	nmod
34	cuộc	N	O	33	pob
35	bạo_loạn	V	O	34	nmod
36	tại	E	O	34	loc
37	toà	N	O	36	pob
38	nhà	N	O	37	nmod
39	Quốc_hội	N	O	38	nmod
40	Mỹ	Np	O	39	nmod
41	mà	C	O	14	nmod
42	nhiều	A	O	43	nmod
43	người	N	O	44	sub
44	coi	V	O	14	nmod
45	là	C	O	44	vmod
46	đỉnh_điểm	N	O	44	dob
47	của	E	O	46	nmod
48	những	L	O	49	det
49	nỗ_lực	N	O	47	pob
50	thất_bại	A	O	49	nmod
51	của	E	O	49	nmod
52	ông	Nc	O	51	pob
53	Trump	Np	B-PER	52	nmod
54	nhằm	V	O	3	iob
55	duy_trì	V	O	54	vmod
56	quyền_lực	N	O	55	dob
57	.	CH	O	3	punct

1	Một_nửa	N	O	4	sub
2	nước	N	O	1	nmod
3	Mỹ_cảm	Np	O	1	nmod
4	thấy	V	O	0	root
5	việc	N	O	4	dob
6	để	E	O	4	prp
7	hành_động	V	O	6	vmod
8	của	E	O	5	nmod
9	Trump	Np	B-PER	8	pob
10	không	R	O	11	adv
11	bị	V	O	4	vmod
12	truy_tố	V	O	11	vmod
13	sẽ	R	O	14	adv
14	làm	V	O	11	vmod
15	suy_yếu	A	O	14	vmod
16	nền	N	O	15	amod
17	dân_chủ	N	O	16	nmod
18	Mỹ	Np	B-LOC	16	nmod
19	.	CH	O	4	punct

1	Nửa	N	O	4	sub
2	còn	V	O	1	nmod
3	lại	R	O	2	adv
4	cảm_thấy	V	O	0	root
5	việc	N	O	4	dob
6	tiếp_tục	V	O	5	nmod
7	truy_tố	V	O	6	vmod
8	sẽ	R	O	9	adv
9	tạo	V	O	4	vmod
10	ra	V	O	9	adv
11	một	M	O	12	det
12	tiền_lệ	N	O	9	dob
13	nguy_hiểm	A	O	12	nmod
14	và	Cc	O	9	coord
15	làm	V	O	14	conj
16	căng_thẳng	A	O	15	vmod
17	hơn_nữa	C	O	9	coord
18	cơ_cấu	N	O	15	dob
19	xã_hội	N	O	18	nmod
20	vốn	R	O	22	amod
21	đã	R	O	22	amod
22	phức_tạp	A	O	18	nmod
23	của	E	O	18	nmod
24	nước	N	O	23	pob
25	Mỹ	Np	B-LOC	24	nmod
26	.	CH	O	4	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	nếu	C	O	5	dep
4	Trump	Np	B-PER	5	sub
5	giành	V	O	0	root
6	được	R	O	5	adv
7	nhiệm_kỳ	N	O	5	dob
8	thứ	N	O	7	nmod
9	hai	M	O	8	det
10	trong	E	O	7	loc
11	cuộc	N	O	10	pob
12	bầu_cử	V	O	11	nmod
13	vào	E	O	7	tmp
14	tháng	N	O	13	pob
15	11	M	O	14	det
16	tới	V	O	14	nmod
17	,	CH	O	5	punct
18	trước	E	O	5	tmp
19	khi	N	O	18	pob
20	việc	N	O	24	sub
21	truy_tố	V	O	20	nmod
22	ông	N	O	21	vmod
23	có_thể	R	O	24	adv
24	kết_thúc	V	O	19	nmod
25	,	CH	O	5	punct
26	thì	C	O	5	coord
27	các	L	O	28	det
28	cáo_trạng	N	O	24	dob
29	do	E	O	24	prp
30	ông	Nc	O	32	sub
31	Smith	Np	B-PER	30	nmod
32	đưa	V	O	29	dep
33	ra	V	O	32	adv
34	sẽ	R	O	35	adv
35	bị	V	O	32	vmod
36	huỷ_bỏ	V	O	35	vmod
37	,	CH	O	32	punct
38	vì	E	O	32	prp
39	các	L	O	40	det
40	tổng_thống	N	O	41	sub
41	được	V	O	38	dep
42	hưởng	V	O	41	vmod
43	quyền	N	O	42	dob
44	miễn_trừ	V	O	43	nmod
45	khi	N	O	42	tmp
46	còn	R	O	47	amod
47	đương_chức	A	O	45	nmod
48	.	CH	O	5	punct

