1	Theo	E	O	28	tpc
2	đài	Nc	O	1	pob
3	RT	Np	B-ORG	2	nmod
4	(	CH	O	2	punct
5	Nga	Np	B-LOC	2	nmod
6	)	CH	O	2	punct
7	,	CH	O	2	punct
8	trước	E	O	28	tmp
9	đó	P	O	8	pob
10	,	CH	O	28	punct
11	trong	E	O	28	pmod
12	chuyến	N	O	11	pob
13	thăm	V	O	12	nmod
14	Kiev	Np	B-LOC	12	nmod
15	hồi	N	O	13	tmp
16	tháng	N	O	15	nmod
17	1	M	O	16	det
18	,	CH	O	28	punct
19	Thứ_trưởng	N	O	28	sub
20	Ngoại_giao	N	O	19	nmod
21	sắp	R	O	22	adv
22	mãn_nhiệm	V	O	19	nmod
23	của	E	O	19	nmod
24	Mỹ	Np	B-LOC	23	pob
25	Victoria_Nuland	Np	B-PER	19	nmod
26	cũng	R	O	28	adv
27	đã	R	O	28	adv
28	nhắc	V	O	0	root
29	đến	E	O	28	vmod
30	cụm_từ	N	O	29	pob
31	tương_tự	A	O	30	nmod
32	,	CH	O	28	punct
33	bày_tỏ	V	O	28	vmod
34	sự	Nc	O	33	dob
35	tin_tưởng	V	O	34	nmod
36	vào	E	O	33	loc
37	khả_năng	N	O	36	pob
38	của	E	O	37	nmod
39	quân_đội	N	O	38	pob
40	Ukraine	Np	B-LOC	39	nmod
41	.	CH	O	28	punct

1	Tuyên_bố	V	O	0	root
2	mới	A	O	1	vmod
3	nhất	A	O	2	amod
4	của	E	O	1	vmod
5	ông	Nc	O	4	pob
6	Miller	Np	B-PER	5	nmod
7	được	V	O	1	vmod
8	đưa	V	O	7	vmod
9	ra	V	O	8	adv
10	trong	E	O	8	loc
11	bối_cảnh	N	O	10	pob
12	Nga	Np	B-LOC	11	nmod
13	đã	R	O	14	adv
14	đẩy	V	O	1	vmod
15	Ukraine	Np	B-LOC	14	dob
16	ra	V	O	14	adv
17	khỏi	R	O	14	adv
18	thành_phố	N	O	14	dob
19	có	V	O	18	nmod
20	tầm	N	O	19	dob
21	quan_trọng	A	O	20	nmod
22	chiến_lược	N	O	20	nmod
23	Avdiivka	Np	O	22	nmod
24	ở	E	O	22	loc
25	Donbass	Np	B-LOC	24	pob
26	và	Cc	O	1	coord
27	đang	R	O	28	adv
28	tiếp_tục	V	O	26	conj
29	tiến	V	O	28	vmod
30	lên	V	O	29	vmod
31	.	CH	O	1	punct

1	Cụ_thể	A	O	27	adv
2	,	CH	O	27	punct
3	trong	E	O	1	amod
4	cuộc	N	O	3	pob
5	họp_báo	V	O	4	nmod
6	hôm	N	O	4	nmod
7	5	M	O	6	det
8	/	CH	O	6	punct
9	3	M	O	6	det
10	,	CH	O	13	punct
11	khi	N	O	27	tmp
12	được	V	O	11	nmod
13	yêu_cầu	V	O	12	vmod
14	bình_luận	V	O	13	vmod
15	về	E	O	14	vmod
16	tuyên_bố	N	O	15	pob
17	của	E	O	16	nmod
18	bà	Nc	O	17	pob
19	Nuland	Np	B-PER	18	nmod
20	hơn	A	O	22	nmod
21	một	M	O	22	det
22	tháng	N	O	14	tmp
23	trước	A	O	22	nmod
24	,	CH	O	27	punct
25	ông	Nc	O	27	sub
26	Miller	Np	B-PER	25	nmod
27	trả_lời	V	O	0	root
28	:	CH	O	27	punct
29	“	CH	O	27	punct
30	Chúng_tôi	P	O	31	sub
31	tin	V	O	27	vmod
32	rằng	C	O	34	dep
33	Ukraine	Np	B-LOC	34	sub
34	có	V	O	31	vmod
35	kế_hoạch	N	O	34	dob
36	mà	C	O	34	coord
37	họ	P	O	39	sub
38	có_thể	R	O	39	adv
39	thực_hiện	V	O	36	conj
40	để	E	O	39	prp
41	giành	V	O	40	vmod
42	được	R	O	41	adv
43	chiến_thắng	V	O	41	vmod
44	trên	E	O	43	loc
45	chiến_trường	N	O	44	pob
46	”	CH	O	27	punct
47	.	CH	O	27	punct

1	Dẫn	N	O	10	sub
2	tuyên_bố	V	O	1	nmod
3	của	E	O	1	nmod
4	Ukraine	Np	B-LOC	3	pob
5	,	CH	O	1	punct
6	Người_phát_ngôn	N	O	1	nmod
7	Bộ	N	B-ORG	6	nmod
8	Ngoại_giao	N	I-ORG	7	nmod
9	Mỹ	Np	I-ORG	7	nmod
10	cho	V	O	0	root
11	biết	V	O	10	vmod
12	Kiev	Np	B-LOC	14	sub
13	đã	R	O	14	adv
14	đánh	V	O	10	vmod
15	chìm	V	O	14	vmod
16	một	M	O	17	det
17	tàu	N	O	15	dob
18	tuần_tra	V	O	17	nmod
19	của	E	O	17	nmod
20	Nga	Np	B-LOC	19	pob
21	ở	E	O	17	loc
22	Biển	N	O	21	pob
23	Đen	Np	O	22	nmod
24	trong	E	O	17	nmod
25	tuần	N	O	24	pob
26	này	P	O	25	det
27	và	Cc	O	14	coord
28	đây	P	O	30	sub
29	chính	T	O	30	vmod
30	là	V	O	27	conj
31	minh_chứng	V	O	30	vmod
32	về	E	O	31	vmod
33	thành_công	N	O	32	pob
34	của	E	O	33	nmod
35	Kiev	Np	B-LOC	34	pob
36	.	CH	O	10	punct

1	Bộ	N	B-ORG	5	sub
2	Quốc_phòng	N	I-ORG	1	nmod
3	Nga	Np	I-ORG	1	nmod
4	chưa	R	O	5	adv
5	bình_luận	V	O	0	root
6	về	E	O	5	vmod
7	thông_tin	N	O	6	pob
8	này	P	O	7	det
9	.	CH	O	5	punct

1	Tuần	N	O	8	tmp
2	này	P	O	1	det
3	,	CH	O	8	punct
4	Ngoại_trưởng	N	O	8	sub
5	Mỹ	Np	B-LOC	4	nmod
6	Antony_Blinken	Np	B-PER	4	nmod
7	đã	R	O	8	adv
8	thông_báo	V	O	0	root
9	về	E	O	8	vmod
10	việc	N	O	9	pob
11	bà	Nc	O	10	nmod
12	Nuland	Np	B-PER	11	nmod
13	đang	R	O	14	adv
14	chờ	V	O	10	nmod
15	từ_chức	V	O	14	vmod
16	.	CH	O	8	punct

1	Ông	Nc	O	4	sub
2	Blinken	Np	B-PER	1	nmod
3	cũng	R	O	4	adv
4	cảm_ơn	V	O	0	root
5	người	N	O	4	dob
6	trợ_lý	V	O	5	nmod
7	từng	R	O	8	adv
8	định_hình	V	O	5	nmod
9	chính_sách	N	O	8	dob
10	của	E	O	9	nmod
11	Washington	Np	B-LOC	10	pob
12	đối_với	E	O	8	vmod
13	Ukraine	Np	B-LOC	12	pob
14	và	Cc	O	13	coord
15	Nga	Np	B-LOC	14	conj
16	trong	E	O	8	tmp
17	nhiều	A	O	18	nmod
18	năm	N	O	16	pob
19	.	CH	O	4	punct

1	Bình_luận	V	O	0	root
2	về	E	O	1	vmod
3	chuyến	N	O	2	pob
4	thăm	V	O	3	nmod
5	Kiev	Np	B-LOC	3	nmod
6	của	E	O	3	nmod
7	bà	Nc	O	6	pob
8	Nuland	Np	B-PER	7	nmod
9	trong	E	O	1	tmp
10	năm	N	O	9	pob
11	nay	P	O	10	det
12	,	CH	O	16	punct
13	người_phát_ngôn	N	O	16	sub
14	Điện	N	B-LOC	13	nmod
15	Kremlin_Dmitry_Peskov	Np	I-LOC	14	nmod
16	nhận_xét	V	O	1	vmod
17	rằng	C	O	24	dep
18	những	L	O	19	det
19	chuyến	N	O	24	sub
20	thăm	V	O	19	nmod
21	như_vậy	X	O	19	x
22	không	R	O	24	adv
23	“	CH	O	25	punct
24	mang	V	O	16	vmod
25	lại	R	O	24	adv
26	điều	N	O	24	dob
27	gì	P	O	26	nmod
28	tốt_đẹp	A	O	26	nmod
29	”	CH	O	1	punct
30	.	CH	O	1	punct

1	Ngay	T	O	2	dep
2	sau	E	O	12	tmp
3	khi	N	O	2	pob
4	bà	Nc	O	6	sub
5	Nuland	Np	B-PER	4	nmod
6	thăm	V	O	3	nmod
7	Kiev	Np	B-LOC	6	dob
8	,	CH	O	12	punct
9	Tổng_thống	N	O	12	sub
10	Ukraine_Volodymyr_Zelensky	Np	B-PER	9	nmod
11	đã	R	O	12	adv
12	sa_thải	V	O	0	root
13	Tướng	N	O	12	dob
14	Valery_Zaluzhny	Np	B-PER	13	nmod
15	,	CH	O	13	punct
16	Tư_lệnh	N	O	13	nmod
17	quân_đội	N	O	16	nmod
18	Ukraine	Np	B-LOC	17	nmod
19	trong	E	O	12	tmp
20	cuộc	N	O	19	pob
21	cải_tổ	V	O	20	nmod
22	quân_sự	N	O	20	nmod
23	lớn	A	O	20	nmod
24	nhất	R	O	23	amod
25	từ	E	O	23	tmp
26	khi	N	O	25	pob
27	xung_đột	V	O	26	nmod
28	với	E	O	27	vmod
29	Nga	Np	B-LOC	28	pob
30	nổ	V	O	20	nmod
31	ra	R	O	30	adv
32	.	CH	O	12	punct

