1	Công_ty	N	O	6	sub
2	vận_chuyển	V	O	1	nmod
3	DHL	Ny	O	1	nmod
4	của	E	O	1	nmod
5	Đức	Np	B-LOC	4	pob
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	yêu_cầu	V	O	6	vmod
9	vận_chuyển	V	O	8	vmod
10	hàng_hoá	N	O	9	dob
11	bằng đường	N	O	10	nmod
12	sắt	N	O	11	nmod
13	qua Nga	Np	O	11	nmod
14	đã	R	O	15	adv
15	tăng	V	O	6	vmod
16	40%	M	O	21	det
17	kể	V	O	15	vmod
18	từ	E	O	17	vmod
19	khi	N	O	18	pob
20	các	L	O	21	det
21	tàu	N	O	23	sub
22	container	Nb	O	21	nmod
23	phải	V	O	19	nmod
24	di_chuyển	V	O	23	vmod
25	trên	E	O	24	loc
26	các	L	O	27	det
27	tuyến	N	O	25	pob
28	đường_biển	N	O	27	nmod
29	thay_thế	V	O	27	nmod
30	mất	V	O	29	vmod
31	nhiều	A	O	32	nmod
32	thời_gian	N	O	29	dob
33	hơn sau	V	O	32	nmod
34	các cuộc	N	O	33	vmod
35	tấn_công	V	O	34	nmod
36	của	E	O	34	nmod
37	Houthi	Np	B-LOC	36	pob
38	ở	E	O	33	loc
39	Biển	N	O	38	pob
40	Đỏ	Np	O	39	nmod
41	.	CH	O	6	punct

1	Đồng_thời	R	O	4	dep
2	,	CH	O	4	punct
3	Rail_Bridge_Cargo	Np	B-PER	4	sub
4	có	V	O	0	root
5	trụ_sở	N	O	4	dob
6	tại	E	O	5	loc
7	Hà_Lan	Np	B-LOC	6	pob
8	cũng	R	O	9	adv
9	cho	V	O	4	vmod
10	biết	V	O	9	vmod
11	lưu_lượng	N	O	15	sub
12	vận_chuyển	V	O	11	nmod
13	hàng_hoá	N	O	12	dob
14	đường_sắt	N	O	13	nmod
15	qua	V	O	10	vmod
16	Nga	Np	B-LOC	15	vmod
17	năm	N	O	15	tmp
18	nay	P	O	17	det
19	cao	A	O	9	vmod
20	hơn	A	O	25	nmod
21	31%	M	O	17	det
22	so	V	O	19	vmod
23	với	E	O	22	vmod
24	cùng	A	O	23	dep
25	kỳ	N	O	24	amod
26	năm	N	O	25	nmod
27	2023	M	O	26	det
28	.	CH	O	4	punct

1	Tờ	Nc	O	3	sub
2	Financial_Times	Np	B-ORG	1	nmod
3	đưa	V	O	0	root
4	tin	N	O	3	dob
5	việc	N	O	1	nmod
6	vận_chuyển	V	O	5	nmod
7	hàng_hoá	N	O	6	dob
8	từ	E	O	6	loc
9	Trung_Quốc	Np	B-LOC	8	pob
10	đến	E	O	8	pmod
11	Bắc_Âu	Np	B-LOC	10	pob
12	thông_qua	V	O	3	iob
13	các	L	O	14	det
14	tuyến	N	O	12	dob
15	đường_biển	N	O	14	nmod
16	thay	V	O	14	nmod
17	thế tăng	N	O	16	dob
18	từ	E	O	16	vmod
19	7	M	O	22	det
20	-	CH	O	22	punct
21	10	M	O	22	det
22	ngày	N	O	18	pob
23	lên	V	O	22	nmod
24	50	M	O	27	det
25	-	CH	O	27	punct
26	55	M	O	27	det
27	ngày	N	O	22	tmp
28	.	CH	O	3	punct

1	 Trong	V	O	0	root
2	khi	N	O	1	tmp
3	đó	P	O	2	det
4	,	CH	O	1	punct
5	thời_gian	N	O	21	sub
6	vận_chuyển	V	O	5	nmod
7	hàng_hoá	N	O	6	dob
8	bằng	E	O	6	mnr
9	tàu_hoả	N	O	8	pob
10	từ	E	O	6	dir
11	Thành_Đô	Np	B-LOC	10	pob
12	của	E	O	11	nmod
13	Trung_Quốc	Np	B-LOC	12	pob
14	qua	E	O	10	pmod
15	Nga	Np	B-LOC	14	pob
16	đến	E	O	10	pmod
17	thành_phố	N	B-LOC	16	pob
18	Duisburg	Np	I-LOC	17	nmod
19	của	E	O	17	nmod
20	Đức	Np	B-LOC	19	pob
21	mất	V	O	1	dep
22	khoảng	A	O	24	nmod
23	30	M	O	24	det
24	ngày	N	O	21	tmp
25	.	CH	O	1	punct

1	Một_số	L	O	2	det
2	công_ty	N	O	5	sub
3	logistic	N	O	2	nmod
4	cũng	R	O	5	adv
5	được	V	O	0	root
6	đề_xuất	V	O	5	vmod
7	đi	V	O	6	vmod
8	“	M	O	9	det
9	tuyến	N	O	7	dob
10	đường	N	O	9	nmod
11	phía	N	O	9	nmod
12	nam	N	O	11	nmod
13	”	CH	O	5	punct
14	qua	E	O	9	loc
15	Nga	Np	B-LOC	14	pob
16	và	Cc	O	5	coord
17	qua	E	O	16	conj
18	Kazakhstan	Np	B-LOC	17	pob
19	,	CH	O	18	punct
20	Azerbaijan	Np	B-LOC	18	nmod
21	và	Cc	O	18	coord
22	Thổ_Nhĩ_Kỳ	Np	B-LOC	21	conj
23	.	CH	O	5	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	tuyến	N	O	6	sub
4	đường	N	O	3	nmod
5	này	P	O	3	det
6	phải	V	O	0	root
7	đi	V	O	6	vmod
8	phà	N	O	7	dob
9	qua	V	O	7	mnr
10	Biển	N	O	9	pob
11	Caspian	Np	B-LOC	10	nmod
12	,	CH	O	6	punct
13	mất	V	O	6	vmod
14	nhiều	A	O	15	nmod
15	thời_gian	N	O	13	dob
16	hơn	A	O	15	nmod
17	so	V	O	15	nmod
18	với	E	O	17	vmod
19	hành_trình	N	O	18	pob
20	của	E	O	19	nmod
21	tàu	N	O	20	pob
22	container	Nb	O	21	nmod
23	từ	E	O	17	loc
24	Trung_Quốc	Np	B-LOC	23	pob
25	đến	E	O	23	pmod
26	châu_Âu	Np	B-LOC	25	pob
27	và	Cc	O	6	coord
28	được	V	O	27	conj
29	sử_dụng	V	O	28	vmod
30	chủ_yếu	A	O	29	vmod
31	để	E	O	29	prp
32	vận_chuyển	V	O	31	vmod
33	hàng_hoá	N	O	32	dob
34	đến	V	O	33	nmod
35	và	Cc	O	32	coord
36	đi	V	O	35	conj
37	từ	E	O	36	loc
38	các	L	O	39	det
39	nước	N	O	37	pob
40	Trung_Á	Np	B-LOC	39	nmod
41	như	C	O	39	nmod
42	Uzbekistan	Np	B-LOC	39	nmod
43	.	CH	O	6	punct

1	Tháng	N	O	17	tmp
2	11/2023	M	O	1	det
3	,	CH	O	1	punct
4	phong_trào	N	O	1	nmod
5	Houthi	Np	O	4	nmod
6	,	CH	O	17	punct
7	lực_lượng	N	O	17	sub
8	kiểm_soát	V	O	7	nmod
9	phần_lớn	N	O	4	nmod
10	miền	N	O	9	nmod
11	bắc	N	O	10	nmod
12	và	Cc	O	7	coord
13	miền	N	O	12	conj
14	tây	N	O	13	nmod
15	Yemen	Np	B-LOC	13	nmod
16	,	CH	O	17	punct
17	tuyên_bố	V	O	0	root
18	sẽ	R	O	19	adv
19	tấn_công	V	O	17	vmod
20	bất_kỳ	R	O	19	adv
21	tàu	N	O	19	dob
22	nào	P	O	21	nmod
23	liên_quan	V	O	21	nmod
24	đến	E	O	23	vmod
25	Israel	Np	B-LOC	24	pob
26	cho	E	O	19	tmp
27	đến	E	O	26	dep
28	khi	N	O	26	pob
29	nước	N	O	31	sub
30	này	P	O	29	det
31	chấm_dứt	V	O	28	nmod
32	hoạt_động	V	O	31	vmod
33	quân_sự	N	O	32	vmod
34	ở	E	O	32	loc
35	Dải_Gaza	Np	B-LOC	34	pob
36	.	CH	O	17	punct

1	Sau	E	O	9	tmp
2	tuyên_bố	V	O	1	vmod
3	trên	N	O	2	vmod
4	,	CH	O	9	punct
5	Bộ_trưởng	N	O	9	sub
6	Quốc_phòng	Np	O	5	nmod
7	Mỹ	Np	B-LOC	5	nmod
8	Lloyd_Austin	Np	B-PER	5	nmod
9	tuyên_bố	V	O	0	root
10	thành_lập	V	O	9	vmod
11	chiến_dịch	N	O	10	dob
12	đa	Z	O	13	nmod
13	quốc_gia	N	O	11	nmod
14	nhằm	V	O	10	prp
15	đảm_bảo	V	O	14	vmod
16	an_ninh	N	O	15	dob
17	hàng_hải	N	O	16	nmod
18	ở	E	O	16	loc
19	Biển	N	O	18	pob
20	Đỏ	Np	O	19	nmod
21	.	CH	O	9	punct

1	Các	L	O	2	det
2	lực_lượng	N	O	10	sub
3	của	E	O	2	nmod
4	Mỹ	Np	B-LOC	3	pob
5	và	Cc	O	4	coord
6	Anh	Np	B-LOC	5	conj
7	sau	E	O	2	tmp
8	đó	P	O	7	pob
9	đã	R	O	10	adv
10	tiến_hành	V	O	0	root
11	các	L	O	12	det
12	cuộc	N	O	10	dob
13	tấn_công	V	O	12	nmod
14	lớn	A	O	12	nmod
15	vào	E	O	12	loc
16	các	L	O	17	det
17	vị_trí	N	O	15	pob
18	của	E	O	17	nmod
19	Houthi	Np	B-ORG	18	pob
20	nhằm	V	O	12	prp
21	làm	V	O	20	vmod
22	suy_giảm	V	O	21	vmod
23	khả_năng	N	O	22	dob
24	của	E	O	23	nmod
25	phiến_quân	N	O	24	pob
26	trong	E	O	23	nmod
27	việc	N	O	26	pob
28	nhắm	V	O	27	nmod
29	mục_tiêu	N	O	28	dob
30	vào	E	O	28	loc
31	các	L	O	32	det
32	tàu	N	O	30	pob
33	thương_mại	N	O	32	nmod
34	.	CH	O	10	punct

