1	Báo	N	B-ORG	5	sub
2	Ukrainska_Pravda	Np	I-ORG	1	nmod
3	ngày	N	O	1	tmp
4	11/3	M	O	3	det
5	dẫn	V	O	0	root
6	trả_lời	V	O	5	vmod
7	phỏng_vấn	V	O	6	vmod
8	của	E	O	3	nmod
9	Thủ_tướng	N	O	8	pob
10	Hungary	Np	B-LOC	9	nmod
11	Viktor_Orbán	V	O	5	vmod
12	với	E	O	11	vmod
13	kênh_truyền_hình	N	O	12	pob
14	M1	Np	B-PER	13	nmod
15	cho	V	O	11	vmod
16	biết	V	O	15	vmod
17	cựu	Z	O	18	nmod
18	Tổng_thống	N	O	13	nmod
19	Mỹ	Np	B-LOC	18	nmod
20	Donald_Trump	Np	B-PER	18	nmod
21	,	CH	O	5	punct
22	người	N	O	24	sub
23	đang	R	O	24	adv
24	nỗ_lực	V	O	5	dep
25	trở_lại	V	O	24	vmod
26	Nhà_Trắng	Np	B-LOC	25	loc
27	,	CH	O	5	punct
28	có	V	O	15	vmod
29	"	CH	O	32	punct
30	kế_hoạch	N	O	32	sub
31	khá	R	O	32	amod
32	chi_tiết	A	O	28	dob
33	"	CH	O	32	punct
34	về	E	O	32	vmod
35	cách	N	O	34	pob
36	chấm_dứt	V	O	35	nmod
37	xung_đột	N	O	36	vmod
38	Nga	Np	B-LOC	37	nmod
39	-	CH	O	37	punct
40	Ukraine	Np	B-LOC	37	nmod
41	và	Cc	O	35	coord
42	kế_hoạch	N	O	41	conj
43	của	E	O	35	nmod
44	ông	N	O	43	pob
45	phù_hợp	V	O	35	nmod
46	với	E	O	45	vmod
47	lợi_ích	N	O	46	pob
48	của	E	O	47	nmod
49	Hungary	Np	B-LOC	48	pob
50	.	CH	O	5	punct

1	Theo	V	O	0	root
2	Thủ_tướng	N	O	1	dob
3	Hungary	Np	B-LOC	2	nmod
4	,	CH	O	1	punct
5	ông	Nc	O	1	sub
6	Trump	Np	B-PER	5	nmod
7	“	CH	O	1	punct
8	có	V	O	1	vmod
9	tầm	N	O	8	dob
10	nhìn	V	O	9	nmod
11	rất	R	O	12	amod
12	rõ_ràng	A	O	8	vmod
13	,	CH	O	1	punct
14	khó	A	O	1	dep
15	có	V	O	14	vmod
16	ai	P	O	19	sub
17	có_thể	R	O	19	adv
18	không	R	O	19	adv
19	đồng_ý	V	O	15	vmod
20	”	N	O	19	dob
21	và	Cc	O	20	coord
22	nguyên_nhân	N	O	21	conj
23	khiến	V	O	19	vmod
24	xung_đột	N	O	23	dob
25	Nga	Np	B-LOC	24	nmod
26	–	CH	O	24	punct
27	Ukraine	Np	B-LOC	24	nmod
28	sẽ	R	O	29	adv
29	kết_thúc	V	O	14	vmod
30	là	V	O	29	vmod
31	do	E	O	30	prp
32	Ukraine	Np	B-LOC	35	sub
33	“	CH	O	35	punct
34	không_thể	R	O	35	adv
35	đứng	V	O	31	dep
36	trên	E	O	35	loc
37	đôi	M	O	38	det
38	chân	N	O	36	pob
39	của	E	O	38	nmod
40	mình	P	O	39	pob
41	”	CH	O	1	punct
42	còn	C	O	1	coord
43	ông	Nc	O	55	sub
44	Trump	Np	B-PER	43	nmod
45	(	CH	O	43	punct
46	sau	E	O	43	nmod
47	khi	N	O	46	pob
48	trúng_cử	V	O	47	nmod
49	Tổng_thống	N	O	48	dob
50	Mỹ	Np	B-LOC	49	nmod
51	)	CH	O	43	punct
52	“	CH	O	1	punct
53	sẽ	R	O	55	adv
54	không	R	O	55	adv
55	cung_cấp	V	O	1	vmod
56	một	M	O	57	det
57	xu	N	O	55	dob
58	nào	P	O	57	nmod
59	”	CH	O	1	punct
60	cho	E	O	1	vmod
61	cuộc_chiến	N	O	60	pob
62	đang	R	O	63	adv
63	diễn	V	O	1	vmod
64	ra	V	O	63	adv
65	ở	E	O	63	loc
66	Ukraine	Np	B-LOC	65	pob
67	.	CH	O	1	punct

1	Ông	Nc	O	3	sub
2	Orbán	Np	B-PER	1	nmod
3	nhấn_mạnh	V	O	0	root
4	:	CH	O	3	punct
5	“	CH	O	3	punct
6	Nếu	C	O	13	dep
7	người	Nc	B-MISC	13	sub
8	Mỹ	Np	I-MISC	7	nmod
9	và	Cc	O	7	coord
10	người	Nc	B-MISC	9	conj
11	châu_Âu	Np	I-MISC	10	nmod
12	không	R	O	13	adv
13	viện_trợ	V	O	3	vmod
14	tiền	N	O	13	dob
15	và	Cc	O	13	coord
16	cung_cấp	V	O	15	conj
17	vũ_khí	N	O	16	dob
18	thì	C	O	13	coord
19	chiến_tranh	N	O	25	sub
20	(	CH	O	13	punct
21	ở	E	O	13	loc
22	Ukraine	Np	B-LOC	21	pob
23	)	CH	O	13	punct
24	sẽ	R	O	25	adv
25	kết_thúc	V	O	13	dep
26	.	CH	O	3	punct

1	Và	Cc	O	6	dep
2	nếu	C	O	6	dep
3	người	Nc	B-MISC	6	sub
4	Mỹ	Np	I-MISC	3	nmod
5	không	R	O	6	adv
6	cung_cấp	V	O	0	root
7	tiền	N	O	6	dob
8	thì	C	O	6	coord
9	người	Nc	O	14	sub
10	châu_Âu	Np	B-LOC	9	nmod
11	sẽ	R	O	14	adv
12	không_thể	R	O	14	adv
13	một_mình	X	O	14	x
14	tài_trợ	V	O	8	conj
15	cho	E	O	14	vmod
16	cuộc_chiến	N	O	15	pob
17	này	P	O	16	det
18	.	CH	O	6	punct

1	Và	Cc	O	6	dep
2	như_vậy	C	O	6	dep
3	,	CH	O	6	punct
4	chiến_tranh	N	O	6	sub
5	sẽ	R	O	6	adv
6	kết_thúc	V	O	0	root
7	”	CH	O	6	punct
8	.	CH	O	6	punct

1	Ông	Nc	O	3	sub
2	Orbán	Np	B-PER	1	nmod
3	nói	V	O	0	root
4	thêm	V	O	3	vmod
5	rằng	C	O	10	dep
6	vấn_đề	N	O	10	sub
7	là	V	O	6	nmod
8	Mỹ	Np	B-LOC	7	vmod
9	không	R	O	10	adv
10	muốn	V	O	3	vmod
11	tài_trợ	V	O	10	vmod
12	cho	E	O	11	vmod
13	an_ninh	N	O	12	pob
14	của	E	O	13	nmod
15	châu_Âu	Np	B-LOC	14	pob
16	.	CH	O	3	punct

1	"	CH	O	5	punct
2	Nếu	C	O	5	dep
3	người	Nc	O	5	sub
4	châu_Âu	Np	B-LOC	3	nmod
5	sợ	V	O	0	root
6	người	Nc	B-MISC	5	dob
7	Nga	Np	I-MISC	6	nmod
8	hoặc	Cc	O	5	coord
9	muốn	V	O	8	conj
10	có	V	O	9	vmod
11	mức_độ	N	O	10	dob
12	(	CH	O	9	punct
13	đảm_bảo	V	O	11	nmod
14	)	CH	O	11	punct
15	an_ninh	N	O	11	nmod
16	cao	A	O	15	nmod
17	nói_chung	X	O	11	x
18	,	CH	O	5	punct
19	họ	P	O	20	sub
20	phải	V	O	5	dep
21	trả	V	O	20	vmod
22	tiền	N	O	21	dob
23	cho	E	O	21	iob
24	việc	N	O	23	pob
25	đó	P	O	24	det
26	,	CH	O	21	punct
27	hoặc	Cc	O	20	coord
28	bằng	E	O	27	conj
29	cách	N	O	28	pob
30	xây_dựng	V	O	29	nmod
31	quân_đội	N	O	29	nmod
32	và	Cc	O	29	coord
33	thiết_bị	N	O	32	conj
34	của	E	O	29	nmod
35	riêng	A	O	34	dep
36	họ	P	O	35	amod
37	,	CH	O	5	punct
38	hoặc	Cc	O	5	coord
39	phải	V	O	38	conj
40	trả	V	O	39	vmod
41	tiền	N	O	40	dob
42	cho	E	O	40	iob
43	người	Nc	B-MISC	42	pob
44	Mỹ	Np	I-MISC	43	nmod
45	nếu	C	O	47	dep
46	họ	P	O	47	sub
47	sử_dụng	V	O	43	nmod
48	người	Nc	B-MISC	47	dob
49	Mỹ	Np	I-MISC	48	nmod
50	cho	E	O	40	iob
51	việc	N	O	50	pob
52	đó	P	O	51	det
53	và	Cc	O	5	coord
54	ấy	P	O	51	det
55	là	V	O	53	conj
56	cái	Nc	O	55	dob
57	giá	N	O	56	nmod
58	cho	E	O	56	nmod
59	việc	N	O	58	pob
60	đảm_bảo	V	O	59	nmod
61	an_ninh	N	O	60	dob
62	.	CH	O	5	punct

1	Ông	N	O	7	sub
2	ấy	P	O	1	det
3	(	CH	O	7	punct
4	Donald_Trump	Np	B-PER	7	sub
5	)	CH	O	7	punct
6	đang	R	O	7	adv
7	nói	V	O	0	root
8	một_cách	R	O	9	amod
9	trực_tiếp	A	O	7	vmod
10	và	Cc	O	9	coord
11	rõ_ràng	A	O	10	conj
12	về	E	O	9	amod
13	điều	N	O	12	pob
14	này	P	O	13	det
15	”	CH	O	7	punct
16	,	CH	O	7	punct
17	Thủ_tướng	N	O	19	sub
18	Hungary	Np	B-LOC	17	nmod
19	cho	V	O	7	dep
20	biết	V	O	19	vmod
21	.	CH	O	7	punct

1	Thủ_tướng	N	O	4	sub
2	Hungary	Np	B-LOC	1	nmod
3	cũng	R	O	4	adv
4	lưu_ý	V	O	0	root
5	rằng	C	O	8	dep
6	ông	Nc	O	8	sub
7	Trump	Np	B-PER	6	nmod
8	là	V	O	4	vmod
9	"	CH	O	10	punct
10	tổng_thống	N	O	8	dob
11	đầu_tiên	A	O	10	nmod
12	trong	E	O	10	nmod
13	một	M	O	14	det
14	thời_gian	N	O	12	pob
15	dài	A	O	14	nmod
16	không	R	O	17	adv
17	phát_động	V	O	14	nmod
18	chiến_tranh	N	O	17	dob
19	trong	E	O	17	loc
20	nhiệm_kỳ	N	O	19	pob
21	của	E	O	20	nmod
22	mình	P	O	21	pob
23	"	CH	O	4	punct
24	.	CH	O	4	punct

1	"	CH	O	6	punct
2	Vì_vậy	C	O	6	dep
3	,	CH	O	6	punct
4	chúng_tôi	P	O	6	sub
5	đã	R	O	6	adv
6	biết	V	O	0	root
7	về	E	O	6	vmod
8	ông	N	O	7	pob
9	ấy	P	O	8	det
10	,	CH	O	13	punct
11	chúng_tôi	P	O	13	sub
12	đã	R	O	13	adv
13	biết	V	O	6	vmod
14	từ_nhiệm	V	O	13	vmod
15	kỳ	N	O	14	dob
16	tổng_thống	N	O	15	nmod
17	của	E	O	15	nmod
18	ông	N	O	17	pob
19	ấy	P	O	18	det
20	rằng	C	O	23	dep
21	ông	N	O	23	sub
22	ấy	P	O	21	det
23	là	V	O	13	vmod
24	con_người	N	O	23	vmod
25	của	E	O	24	nmod
26	hoà_bình	N	O	25	pob
27	.	CH	O	6	punct

1	Và	Cc	O	6	dep
2	bây_giờ	P	O	6	tmp
3	ông	N	O	6	sub
4	ấy	P	O	3	det
5	không	R	O	6	adv
6	che_giấu	V	O	0	root
7	quan_điểm	N	O	6	dob
8	của	E	O	7	nmod
9	mình	P	O	8	pob
10	:	CH	O	7	punct
11	ông	N	O	14	sub
12	ấy	P	O	11	det
13	đã	R	O	14	adv
14	nói	V	O	6	dep
15	rõ	A	O	14	vmod
16	rằng	C	O	20	dep
17	mục_tiêu	N	O	20	sub
18	của	E	O	17	nmod
19	mình	P	O	18	pob
20	là	V	O	14	vmod
21	mang	V	O	20	vmod
22	lại	R	O	21	adv
23	hoà_bình	N	O	21	dob
24	cho	E	O	21	iob
25	cuộc	N	O	24	pob
26	chiến_tranh	N	O	25	nmod
27	Nga	Np	B-LOC	25	nmod
28	-	CH	O	27	punct
29	Ukraine	Np	B-LOC	27	nmod
30	.	CH	O	6	punct

1	Chúng_tôi	P	O	2	sub
2	muốn	V	O	0	root
3	ngừng_bắn	V	O	2	vmod
4	càng	R	O	5	amod
5	sớm	A	O	2	prd
6	càng	R	O	7	amod
7	tốt	A	O	5	amod
8	.	CH	O	2	punct

1	Chúng_tôi	P	O	2	sub
2	muốn	V	O	0	root
3	kết_thúc	V	O	2	vmod
4	sớm	A	O	3	vmod
5	cuộc_chiến	N	O	3	dob
6	này	P	O	5	det
7	,	CH	O	2	punct
8	vốn	N	O	11	sub
9	đang	R	O	11	adv
10	dần	R	O	11	adv
11	đi	V	O	2	dep
12	đến	E	O	11	dir
13	hồi	N	O	12	pob
14	kết	V	O	13	nmod
15	.	CH	O	2	punct

1	Tôi	P	O	3	sub
2	không	R	O	3	adv
3	thấy	V	O	0	root
4	ai	P	O	5	sub
5	khác	A	O	3	vmod
6	có	V	O	5	vmod
7	quyết_tâm	N	O	6	dob
8	và	Cc	O	7	coord
9	sức_mạnh	N	O	8	conj
10	để	E	O	6	prp
11	làm	V	O	10	vmod
12	điều	N	O	11	dob
13	đó	P	O	12	det
14	hơn	A	O	12	nmod
15	Donald_Trump	Np	B-PER	12	nmod
16	"	CH	O	3	punct
17	,	CH	O	3	punct
18	ông	Nc	O	20	sub
19	Orbán	Np	B-PER	18	nmod
20	nói	V	O	3	dep
21	.	CH	O	3	punct

1	Vào	E	O	8	tmp
2	ngày	N	O	1	pob
3	8/3	M	O	2	det
4	,	CH	O	8	punct
5	Thủ_tướng	N	O	8	sub
6	Hungary	Np	B-LOC	5	nmod
7	đã	R	O	8	adv
8	có	V	O	0	root
9	cuộc	N	O	8	dob
10	gặp	V	O	9	nmod
11	với	E	O	9	nmod
12	cựu	Z	O	13	nmod
13	Tổng_thống	N	O	11	pob
14	Mỹ	Np	B-LOC	13	nmod
15	Donald_Trump	Np	B-PER	13	nmod
16	tại	E	O	13	loc
17	Florida	Np	B-LOC	16	pob
18	.	CH	O	8	punct

1	Hai	M	O	2	det
2	người	N	O	4	sub
3	đã	R	O	4	adv
4	thảo_luận	V	O	0	root
5	một	M	O	6	det
6	loạt	Nc	O	4	dob
7	vấn_đề	N	O	6	nmod
8	ảnh_hưởng	V	O	6	nmod
9	đến	E	O	8	vmod
10	Hungary	Np	B-LOC	9	pob
11	và	Cc	O	10	coord
12	Mỹ	Np	B-LOC	11	conj
13	,	CH	O	6	punct
14	bao_gồm	V	O	6	nmod
15	tầm	N	O	14	vmod
16	quan_trọng	A	O	15	nmod
17	hàng_đầu	N	O	15	nmod
18	của	E	O	15	nmod
19	biên_giới	N	O	18	pob
20	vững_chắc	A	O	19	nmod
21	và	Cc	O	20	coord
22	an_toàn	A	O	21	conj
23	để	E	O	14	prp
24	bảo_vệ	V	O	23	vmod
25	chủ_quyền	N	O	24	dob
26	của	E	O	25	nmod
27	mỗi	L	O	28	det
28	quốc_gia	N	O	26	pob
29	.	CH	O	4	punct

1	Ông	Nc	O	4	sub
2	Orbán	Np	B-PER	1	nmod
3	một	M	O	4	det
4	lần	N	O	7	tmp
5	nữa	R	O	4	nmod
6	hết_lời	X	O	7	x
7	khen_ngợi	V	O	0	root
8	ông	Nc	O	7	dob
9	Trump	Np	B-PER	8	nmod
10	sau	E	O	8	tmp
11	cuộc	N	O	10	pob
12	gặp	V	O	11	nmod
13	,	CH	O	7	punct
14	cho	V	O	7	vmod
15	rằng	C	O	19	dep
16	"	CH	O	19	punct
17	thế_giới	N	O	19	sub
18	sẽ	R	O	19	adv
19	là	V	O	14	vmod
20	một	M	O	21	det
21	nơi	N	O	19	loc
22	tốt_đẹp	A	O	21	nmod
23	hơn	A	O	22	amod
24	"	CH	O	7	punct
25	nếu	C	O	27	dep
26	ông	N	O	27	sub
27	trở_lại	V	O	7	vmod
28	nắm	V	O	27	vmod
29	quyền	N	O	28	dob
30	.	CH	O	7	punct

1	Ông	Nc	O	4	sub
2	Trump	Np	B-PER	1	nmod
3	cũng	R	O	4	adv
4	khen_ngợi	V	O	0	root
5	Orbán	Np	O	4	dob
6	,	CH	O	4	punct
7	gọi	V	O	4	vmod
8	Thủ_tướng	N	O	7	dob
9	Hungary	Np	B-LOC	8	nmod
10	là	V	O	7	vmod
11	một	M	O	13	det
12	"	CH	O	13	punct
13	nhà_lãnh_đạo	N	O	10	dob
14	tuyệt_vời	A	O	13	nmod
15	"	CH	O	13	punct
16	.	CH	O	4	punct

1	Tuy_nhiên	C	O	12	dep
2	,	CH	O	12	punct
3	cuộc	N	O	12	sub
4	gặp	V	O	3	nmod
5	của	E	O	3	nmod
6	ông	Nc	O	5	pob
7	Trump	Np	B-PER	6	nmod
8	với	E	O	6	coord
9	ông	Nc	O	8	pob
10	Orbán	Np	B-PER	9	nmod
11	đã	R	O	12	adv
12	vấp	V	O	0	root
13	phải	V	O	12	vmod
14	sự	Nc	O	13	dob
15	chỉ_trích	V	O	14	nmod
16	từ	E	O	14	nmod
17	Tổng_thống	N	O	16	pob
18	Mỹ	Np	B-LOC	17	nmod
19	Joe_Biden	Np	B-PER	17	nmod
20	.	CH	O	12	punct

1	Theo	V	O	0	root
2	hãng	N	O	1	vmod
3	tin	N	O	2	nmod
4	AFP	Np	B-ORG	3	nmod
5	,	CH	O	1	punct
6	Hungary	Np	B-LOC	1	sub
7	là	V	O	1	vmod
8	thành_viên	N	O	7	vmod
9	Liên_minh	Np	B-ORG	8	nmod
10	châu_Âu	Np	I-ORG	9	nmod
11	(	CH	O	8	punct
12	EU	Ny	B-ORG	8	nmod
13	)	CH	O	8	punct
14	duy_nhất	A	O	8	nmod
15	duy_trì	V	O	8	nmod
16	mối	N	O	15	dob
17	quan_hệ	N	O	16	nmod
18	chặt_chẽ	A	O	16	nmod
19	với	E	O	15	vmod
20	Điện	N	B-LOC	19	pob
21	Kremlin	Np	I-LOC	20	nmod
22	sau	E	O	15	tmp
23	khi	N	O	22	pob
24	Nga	Np	B-LOC	25	sub
25	tiến_hành	V	O	23	nmod
26	"	CH	O	27	punct
27	chiến_dịch	N	O	25	dob
28	quân_sự	N	O	27	nmod
29	đặc_biệt	A	O	27	nmod
30	ở	E	O	27	loc
31	Ukraine	Np	B-LOC	30	pob
32	"	CH	O	27	punct
33	vào	E	O	25	tmp
34	năm	N	O	33	pob
35	2022	M	O	34	det
36	.	CH	O	1	punct

1	Ông	Nc	O	4	sub
2	Orbán	Np	B-PER	1	nmod
3	thường_xuyên	A	O	4	vmod
4	ủng_hộ	V	O	0	root
5	lệnh	N	O	4	dob
6	ngừng_bắn	V	O	5	nmod
7	ngay_lập_tức	R	O	6	adv
8	và	Cc	O	5	coord
9	các	L	O	10	det
10	cuộc	N	O	8	conj
11	đàm_phán	V	O	10	nmod
12	hoà_bình	N	O	10	nmod
13	,	CH	O	4	punct
14	đồng_thời	R	O	16	adv
15	cũng	R	O	16	adv
16	phản_đối	V	O	4	vmod
17	các	L	O	18	det
18	lệnh	N	O	16	dob
19	trừng_phạt	V	O	18	nmod
20	nhắm	V	O	19	vmod
21	vào	E	O	19	vmod
22	Nga	Np	B-LOC	21	pob
23	của	E	O	18	nmod
24	phương	N	B-LOC	23	pob
25	Tây	Np	I-LOC	24	nmod
26	.	CH	O	4	punct

1	Bản	Nc	O	7	sub
2	tin	N	O	1	nmod
3	nóng	A	O	1	nmod
4	thế_giới	N	O	3	amod
5	sáng	N	O	4	nmod
6	11/3	M	O	5	det
7	có	V	O	0	root
8	những	L	O	9	det
9	nội_dung	N	O	7	dob
10	sau	N	O	9	nmod
11	đây	P	O	9	det
12	:	CH	O	7	punct
13	-	CH	O	7	punct
14	Ba_Lan	Np	B-PER	15	sub
15	khẳng_định	V	O	7	dep
16	quân_nhân	N	O	19	sub
17	NATO	Ny	B-ORG	16	nmod
18	đã	R	O	19	adv
19	có_mặt	V	O	15	vmod
20	ở	E	O	19	loc
21	Ukraine	Np	B-LOC	20	pob
22	;	CH	O	7	punct
23	-	CH	O	7	punct
24	Nga	Np	B-LOC	25	sub
25	thông_báo	V	O	7	dep
26	phá_huỷ	V	O	25	vmod
27	thêm	V	O	26	vmod
28	xe_tăng	N	O	26	dob
29	Abrams	Np	O	28	nmod
30	ở	E	O	28	loc
31	Ukraine	Np	B-LOC	30	pob
32	;	CH	O	7	punct

