1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Trung	Np	B-LOC	4	pob
6	Đông-Bắc	Np	I-LOC	5	nmod
7	Phi	Np	I-LOC	6	nmod
8	,	CH	O	1	punct
9	trong	E	O	1	tmp
10	một	M	O	11	det
11	tuyên_bố	N	O	9	pob
12	,	CH	O	1	punct
13	Các	L	O	14	det
14	Lực_lượng_Vũ_trang	N	O	16	sub
15	Ai_Cập	Np	B-LOC	14	nmod
16	cho	V	O	1	vmod
17	biết	V	O	16	vmod
18	một	M	O	19	det
19	máy_bay	N	O	26	sub
20	của	E	O	19	nmod
21	lực_lượng	N	O	20	pob
22	không_quân	N	O	21	nmod
23	nước	N	O	22	nmod
24	này	P	O	21	det
25	đã	R	O	26	adv
26	cất_cánh	V	O	16	vmod
27	từ	E	O	26	loc
28	sân_bay	N	B-LOC	27	pob
29	Arish	Np	I-LOC	28	nmod
30	và	Cc	O	26	coord
31	phân_phát	V	O	30	conj
32	hàng	N	O	31	dob
33	viện_trợ	N	O	32	nmod
34	,	CH	O	16	punct
35	bao_gồm	V	O	16	vmod
36	thực_phẩm	N	O	35	vmod
37	và	Cc	O	36	coord
38	vật_tư	N	O	37	conj
39	y_tế	N	O	38	nmod
40	,	CH	O	16	punct
41	xuống	V	O	16	vmod
42	Dải_Gaza	Np	B-LOC	41	loc
43	.	CH	O	1	punct

1	Đối_tác	V	O	0	root
2	UAE	Ny	B-LOC	1	loc
3	cũng	R	O	4	adv
4	tham_gia	V	O	1	vmod
5	hoạt_động	N	O	4	dob
6	này	P	O	5	det
7	.	CH	O	1	punct

1	Trong	E	O	6	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	6	punct
5	UAE	Ny	B-LOC	6	sub
6	thông_báo	V	O	0	root
7	đây	P	O	8	sub
8	là	V	O	6	vmod
9	lần	N	O	8	vmod
10	thả	V	O	9	nmod
11	dù	C	O	12	dep
12	mang	V	O	8	dep
13	theo	V	O	12	vmod
14	hàng	N	O	13	dob
15	cứu_trợ	V	O	14	nmod
16	chung	A	O	15	vmod
17	thứ	N	O	14	nmod
18	8	M	O	17	det
19	với	E	O	15	vmod
20	Ai_Cập	Np	B-LOC	19	pob
21	,	CH	O	6	punct
22	tổng_cộng	V	O	6	vmod
23	hơn	A	O	25	nmod
24	353	M	O	25	det
25	tấn	Nu	O	22	dob
26	lương_thực	N	O	25	nmod
27	và	Cc	O	6	coord
28	viện_trợ	N	O	30	sub
29	đã	R	O	30	adv
30	được	V	O	27	conj
31	cung_cấp	V	O	30	vmod
32	cho	E	O	31	vmod
33	người_dân	N	O	32	pob
34	Gaza	Np	B-LOC	33	nmod
35	kể	V	O	30	vmod
36	từ	E	O	35	vmod
37	khi	N	O	36	pob
38	bắt_đầu	V	O	37	nmod
39	chiến_dịch	N	O	38	vmod
40	cứu_trợ	V	O	39	nmod
41	bằng	E	O	40	mnr
42	đường_hàng_không	N	O	41	pob
43	.	CH	O	6	punct

1	Tuyên_bố	V	O	0	root
2	nói	V	O	1	vmod
3	thêm	V	O	2	vmod
4	Không_quân	Np	O	8	sub
5	Ai_Cập	Np	B-LOC	4	nmod
6	cũng	R	O	8	adv
7	đã	R	O	8	adv
8	phối_hợp	V	O	1	vmod
9	với	E	O	8	vmod
10	Jordan	Np	B-PER	9	pob
11	và	Cc	O	8	coord
12	các	L	O	13	det
13	đối_tác	N	O	17	sub
14	quốc_tế	A	O	13	nmod
15	khác	A	O	13	nmod
16	để	E	O	8	prp
17	tiến_hành	V	O	16	vmod
18	nhiều	A	O	19	nmod
19	đợt	N	O	17	dob
20	thả	V	O	19	nmod
21	dù	C	O	17	coord
22	mang	V	O	21	conj
23	hàng	N	O	22	dob
24	viện_trợ	N	O	23	nmod
25	,	CH	O	8	punct
26	nhằm	V	O	8	vmod
27	hỗ_trợ	V	O	26	vmod
28	người	N	B-MISC	27	dob
29	Palestine	Np	I-MISC	28	nmod
30	ở	E	O	28	loc
31	khu_vực	N	O	30	pob
32	phía	N	O	31	nmod
33	Bắc_Gaza	Np	O	32	nmod
34	.	CH	O	1	punct

1	Cùng	A	O	2	nmod
2	ngày	N	O	12	tmp
3	,	CH	O	2	punct
4	 Tổng	N	O	1	amod
5	Thư_ký	N	O	4	nmod
6	Liên_hợp_quốc	Np	B-ORG	5	nmod
7	(	CH	O	5	punct
8	LHQ	Ny	B-ORG	5	nmod
9	)	CH	O	12	punct
10	Antonio_Guterres	Np	B-PER	12	sub
11	đã	R	O	12	adv
12	kêu_gọi	V	O	0	root
13	các	L	O	14	det
14	bên	N	O	12	dob
15	ngừng_bắn	V	O	14	nmod
16	ở	E	O	14	loc
17	Dải_Gaza	Np	B-LOC	16	pob
18	và	Cc	O	12	coord
19	cuộc	N	O	18	conj
20	xung_đột	V	O	19	nmod
21	ở	E	O	19	loc
22	Sudan	Np	B-LOC	21	pob
23	khi	N	O	19	tmp
24	tháng	N	O	19	nmod
25	ăn_chay	V	O	24	nmod
26	Ramadan	Np	O	24	nmod
27	của	E	O	23	nmod
28	tín_đồ	N	O	27	pob
29	Hồi_giáo	Np	B-ORG	28	nmod
30	bắt_đầu	V	O	23	nmod
31	.	CH	O	12	punct

1	Phát_biểu	V	O	0	root
2	với	E	O	1	vmod
3	báo_giới	N	O	2	pob
4	,	CH	O	1	punct
5	ông	Nc	O	1	sub
6	Guterres	Np	B-PER	5	nmod
7	cũng	R	O	8	adv
8	kêu_gọi	V	O	1	vmod
9	thả	V	O	8	vmod
10	các	L	O	11	det
11	con_tin	N	O	9	dob
12	bị	V	O	11	nmod
13	phong_trào	N	O	16	sub
14	Hồi_giáo	Np	B-ORG	13	nmod
15	Hamas	Np	B-LOC	13	nmod
16	bắt_giữ	V	O	12	vmod
17	và	Cc	O	16	coord
18	loại_bỏ	V	O	17	conj
19	"	CH	O	41	punct
20	mọi	L	O	21	det
21	trở_ngại	N	O	41	sub
22	để	E	O	8	prp
23	đảm_bảo	V	O	22	vmod
24	công_tác	N	O	23	dob
25	cung_cấp	V	O	24	nmod
26	viện_trợ	N	O	25	dob
27	cứu_sinh	V	O	26	nmod
28	với	E	O	27	vmod
29	tốc_độ	N	O	28	pob
30	và	Cc	O	29	coord
31	quy_mô	N	O	30	conj
32	lớn	A	O	31	nmod
33	cần_thiết	A	O	32	amod
34	"	CH	O	31	punct
35	tới	E	O	28	pmod
36	Gaza	Np	B-LOC	35	pob
37	,	CH	O	36	punct
38	nơi	N	O	36	nmod
39	LHQ	Ny	B-ORG	38	nmod
40	đã	R	O	41	adv
41	cảnh_báo	V	O	1	vmod
42	rằng	C	O	47	dep
43	25%	M	O	44	det
44	dân_số	N	O	41	dob
45	nơi	N	O	44	loc
46	đây	P	O	45	det
47	đang	R	O	48	nmod
48	bên	N	O	44	loc
49	bờ	Nc	O	48	nmod
50	vực	N	O	49	nmod
51	của	E	O	49	nmod
52	nạn	N	O	51	pob
53	đói	V	O	52	nmod
54	.	CH	O	1	punct

