1	Bình_luận	V	O	0	root
2	của	E	O	1	nmod
3	Thống_đốc	N	O	2	pob
4	Ngân_hàng	N	O	3	nmod
5	trung_ương	N	O	4	nmod
6	Pháp	Np	O	5	nmod
7	Francois_Villeroy	Np	O	4	nmod
8	de	N	O	3	nmod
9	Galhau	Np	O	3	nmod
10	được	V	O	1	vmod
11	đưa	V	O	10	vmod
12	ra	R	O	11	adv
13	một	M	O	14	det
14	ngày	N	O	11	tmp
15	sau	E	O	14	nmod
16	khi	N	O	15	pob
17	ECB	Ny	B-ORG	18	sub
18	quyết_định	V	O	16	nmod
19	giữ	V	O	18	vmod
20	lãi_suất	N	O	19	dob
21	ổn_định	A	O	20	nmod
22	trong	E	O	19	tmp
23	cuộc	N	O	22	pob
24	họp	V	O	23	nmod
25	thứ	N	O	23	nmod
26	tư	M	O	25	det
27	liên_tiếp	A	O	23	nmod
28	.	CH	O	1	punct

1	Trả_lời	V	O	0	root
2	phỏng_vấn	V	O	1	vmod
3	đài_truyền_hình	N	O	2	vmod
4	BFM	Ny	O	3	nmod
5	Business	Np	O	3	nmod
6	,	CH	O	1	punct
7	Thống_đốc	Np	O	1	sub
8	Villeroy	Np	B-PER	1	sub
9	de	N	I-PER	8	nmod
10	Galhau	Np	I-PER	8	nmod
11	cho	V	O	1	vmod
12	biết	V	O	11	vmod
13	,	CH	O	11	punct
14	rất	R	O	15	adv
15	có	V	O	11	vmod
16	khả_năng	N	O	15	dob
17	sẽ	R	O	18	adv
18	có	V	O	16	nmod
19	đợt	N	O	18	dob
20	cắt_giảm	V	O	19	nmod
21	lãi_suất	N	O	20	dob
22	đầu_tiên	A	O	21	nmod
23	vào	E	O	21	nmod
24	mùa	Nc	O	23	pob
25	Xuân	Np	O	24	nmod
26	.	CH	O	1	punct

1	Quan_chức	N	O	3	sub
2	này	P	O	1	det
3	cũng cho	V	O	0	root
4	hay	C	O	3	coord
5	tại	E	O	3	loc
6	châu_Âu	Np	B-LOC	5	pob
7	,	CH	O	3	punct
8	mùa	Nc	O	11	sub
9	Xuân	Np	O	8	nmod
10	sẽ	R	O	11	adv
11	diễn	V	O	3	vmod
12	ra từ	N	O	11	dob
13	tháng	N	O	12	nmod
14	4	M	O	13	det
15	đến	E	O	11	tmp
16	tháng	N	O	15	pob
17	6	M	O	16	det
18	hàng	N	O	16	nmod
19	năm	N	O	18	nmod
20	.	CH	O	3	punct

1	 	CH	O	0	punct

1	Trong	E	O	9	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	9	punct
5	Chủ_tịch	N	O	9	sub
6	ECB	Ny	B-ORG	5	nmod
7	Christine_Lagarde	Np	B-PER	5	nmod
8	cũng	R	O	9	adv
9	cho	V	O	0	root
10	biết	V	O	9	vmod
11	ECB	Ny	B-ORG	13	sub
12	đang	R	O	13	adv
13	đạt	V	O	9	vmod
14	được	R	O	13	adv
15	tiến_triển	V	O	13	vmod
16	trong	E	O	15	vmod
17	việc	N	O	16	pob
18	đối_phó	V	O	17	nmod
19	với	E	O	18	vmod
20	lạm_phát	N	O	19	pob
21	.	CH	O	9	punct

1	 	CH	O	0	punct

1	Dù_vậy	C	O	4	dep
2	,	CH	O	4	punct
3	bà	N	O	4	sub
4	cho	V	O	0	root
5	rằng	C	O	6	dep
6	cần	V	O	4	vmod
7	có	V	O	6	vmod
8	thêm	V	O	7	vmod
9	bằng_chứng	N	O	7	dob
10	cho	V	O	6	vmod
11	thấy	V	O	10	vmod
12	lạm_phát	N	O	10	dob
13	đang	R	O	14	adv
14	hướng	V	O	10	vmod
15	tới	E	O	14	dir
16	mục_tiêu	N	O	15	pob
17	2%	M	O	16	det
18	của	E	O	16	nmod
19	ECB	Ny	B-ORG	18	pob
20	,	CH	O	4	punct
21	Bà	N	O	22	sub
22	nói	V	O	4	dep
23	:	CH	O	22	punct
24	"	CH	O	22	punct
25	Chúng_ta	P	O	27	sub
26	sẽ	R	O	27	adv
27	hiểu	V	O	22	vmod
28	rõ	A	O	27	vmod
29	tình_hình	N	O	27	dob
30	hơn vào	V	O	29	nmod
31	tháng	N	O	30	tmp
32	6/2024"	M	O	31	det
33	,	CH	O	37	punct
34	qua	E	O	37	mnr
35	đó	P	O	34	pob
36	để	E	O	32	prp
37	ngỏ	V	O	36	vmod
38	khả_năng	N	O	37	dob
39	cắt_giảm	V	O	38	nmod
40	lãi_suất	N	O	39	dob
41	vào	E	O	39	tmp
42	tháng	N	O	41	pob
43	này	P	O	42	det
44	.	CH	O	4	punct

1	Hôm	N	O	9	tmp
2	thứ	Nc	O	1	nmod
3	Năm	Np	O	2	nmod
4	(	CH	O	2	punct
5	7/3	M	O	2	tmp
6	)	CH	O	2	punct
7	,	CH	O	9	punct
8	ECB	Ny	B-ORG	9	sub
9	dự_đoán	V	O	0	root
10	nền	N	O	9	dob
11	kinh_tế	N	O	10	nmod
12	của	E	O	10	nmod
13	20	M	O	14	det
14	quốc_gia	N	O	12	pob
15	thuộc	V	O	14	nmod
16	khu_vực	N	O	15	loc
17	đồng	Nu	O	16	nmod
18	euro	Nu	O	16	nmod
19	sẽ	R	O	20	adv
20	tăng_trưởng	V	O	9	vmod
21	thấp	A	O	20	vmod
22	hơn	A	O	21	amod
23	trong	E	O	20	vmod
24	năm	N	O	23	pob
25	nay	P	O	24	det
26	sau	E	O	20	tmp
27	khi	N	O	26	pob
28	tránh	V	O	27	nmod
29	được	R	O	28	adv
30	một	M	O	31	det
31	cuộc	N	O	28	dob
32	suy_thoái	V	O	31	nmod
33	kỹ_thuật	N	O	32	vmod
34	trong	E	O	31	nmod
35	nửa	N	O	34	pob
36	cuối	N	O	35	nmod
37	năm	N	O	36	nmod
38	2023	M	O	37	det
39	.	CH	O	9	punct

