1	Hiệp_định	N	O	2	sub
2	có	V	O	0	root
3	14	M	O	4	det
4	chương	N	O	2	dob
5	,	CH	O	2	punct
6	bao_gồm	V	O	2	vmod
7	thương_mại	N	O	6	dob
8	hàng_hoá	N	O	7	nmod
9	,	CH	O	2	punct
10	quy_tắc	N	O	7	nmod
11	xuất_xứ	N	O	10	nmod
12	,	CH	O	2	punct
13	quyền	N	O	10	nmod
14	sở_hữu_trí_tuệ	N	O	13	nmod
15	(	CH	O	13	punct
16	IPR	Ny	O	13	nmod
17	)	CH	O	2	punct
18	,	CH	O	2	punct
19	thương_mại	N	O	10	nmod
20	dịch_vụ	N	O	19	nmod
21	,	CH	O	2	punct
22	xúc_tiến	V	O	2	vmod
23	đầu_tư	V	O	22	vmod
24	và	Cc	O	22	coord
25	hợp_tác	V	O	24	conj
26	,	CH	O	22	punct
27	mua_sắm	V	O	22	vmod
28	chính_phủ	N	O	27	dob
29	,	CH	O	2	punct
30	rào_cản	N	O	35	sub
31	kỹ_thuật	N	O	30	nmod
32	đối_với	E	O	30	nmod
33	thương_mại	N	O	32	pob
34	và	Cc	O	2	coord
35	tạo	V	O	34	conj
36	thuận_lợi	N	O	35	dob
37	thương_mại	N	O	36	nmod
38	.	CH	O	2	punct

1	Bộ_trưởng	N	O	7	sub
2	Thương_mại	N	O	1	nmod
3	và	Cc	O	1	coord
4	Công_nghiệp	N	O	3	conj
5	Ấn_Độ	Np	B-LOC	4	nmod
6	Piyush_Goyal	Np	B-PER	4	nmod
7	mô_tả	V	O	0	root
8	việc	N	O	7	dob
9	ký_kết	V	O	8	nmod
10	là	V	O	7	vmod
11	một	M	O	13	det
12	"	CH	O	13	punct
13	thời_điểm	N	O	9	dob
14	bước_ngoặt	N	O	13	nmod
15	"	CH	O	13	punct
16	vì	E	O	7	prp
17	đây	P	O	18	sub
18	là	V	O	16	dep
19	hiệp_định	N	O	18	dob
20	thương_mại	N	O	19	nmod
21	hiện_đại	A	O	19	nmod
22	đầu_tiên	A	O	19	nmod
23	của	E	O	19	nmod
24	Ấn_Độ	Np	B-LOC	23	pob
25	với	E	O	19	nmod
26	một	M	O	27	det
27	khối	N	O	25	pob
28	gồm	V	O	27	nmod
29	các	L	O	30	det
30	nước	N	O	28	dob
31	phát_triển	V	O	30	nmod
32	.	CH	O	7	punct

1	Uỷ_viên	N	O	6	sub
2	Hội_đồng	N	B-ORG	1	nmod
3	Liên_bang	Np	I-ORG	2	nmod
4	Thuỵ_Sỹ_Guy_Parmelin	Np	I-ORG	2	nmod
5	,	CH	O	6	punct
6	thay_mặt	V	O	0	root
7	cho	E	O	6	vmod
8	các	L	O	9	det
9	quốc_gia	N	O	7	pob
10	thành_viên	N	O	9	nmod
11	EFTA	Ny	B-ORG	10	nmod
12	,	CH	O	9	punct
13	đánh_giá	V	O	6	vmod
14	:	CH	O	6	punct
15	“	CH	O	6	punct
16	Các	L	O	17	det
17	quốc_gia	N	O	19	sub
18	EFTA	Ny	O	17	nmod
19	giành	V	O	6	vmod
20	được	R	O	19	adv
21	quyền	N	O	19	dob
22	tiếp_cận	V	O	21	nmod
23	một	M	O	24	det
24	thị_trường	N	O	22	vmod
25	tăng_trưởng	V	O	24	nmod
26	lớn	A	O	25	vmod
27	.	CH	O	6	punct

1	Các	L	O	2	det
2	công_ty	N	O	5	sub
3	của	E	O	2	nmod
4	chúng_tôi	P	O	3	pob
5	cố_gắng	V	O	0	root
6	đa_dạng_hoá	V	O	5	vmod
7	chuỗi	N	O	6	dob
8	cung_ứng	V	O	7	nmod
9	của	E	O	7	nmod
10	họ	P	O	9	pob
11	đồng_thời	R	O	12	adv
12	khiến	V	O	5	vmod
13	chúng	P	O	12	dob
14	trở_nên	V	O	12	iob
15	linh_hoạt	A	O	14	vmod
16	hơn	A	O	15	amod
17	.	CH	O	5	punct

1	Đổi	V	O	0	root
2	lại	R	O	1	adv
3	,	CH	O	1	punct
4	Ấn_Độ	Np	B-LOC	1	sub
5	sẽ	R	O	6	adv
6	thu_hút	V	O	1	vmod
7	thêm	V	O	6	vmod
8	đầu_tư	V	O	7	vmod
9	nước_ngoài	N	O	8	dob
10	từ	E	O	6	dob
11	EFTA	Ny	B-ORG	10	pob
12	,	CH	O	1	punct
13	điều	N	O	17	sub
14	này	P	O	13	det
15	cuối_cùng	A	O	13	nmod
16	sẽ	R	O	17	adv
17	dẫn	V	O	1	dep
18	đến	E	O	17	adv
19	tăng	V	O	17	vmod
20	việc_làm	N	O	19	dob
21	tốt	A	O	20	nmod
22	.	CH	O	1	punct

1	 Nói	N	O	6	tmp
2	chung	A	O	1	nmod
3	,	CH	O	6	punct
4	TEPA	Ny	O	6	sub
5	sẽ	R	O	6	adv
6	cho_phép	V	O	0	root
7	chúng_tôi	P	O	6	dob
8	tận_dụng	V	O	6	vmod
9	tốt	A	O	8	vmod
10	hơn	A	O	9	amod
11	tiềm_năng	N	O	9	amod
12	kinh_tế	N	O	11	nmod
13	của	E	O	11	nmod
14	mình	P	O	13	pob
15	và	Cc	O	6	coord
16	tạo	V	O	15	conj
17	thêm	V	O	16	vmod
18	cơ_hội	N	O	16	dob
19	cho	E	O	16	iob
20	cả	P	O	21	nmod
21	Ấn_Độ	Np	B-LOC	19	pob
22	và	Cc	O	21	nmod
23	các	L	O	24	det
24	quốc_gia	N	O	21	nmod
25	EFTA	Ny	O	24	nmod
26	”	CH	O	6	punct
27	.	CH	O	6	punct

1	Theo	E	O	0	root
2	các	L	O	3	det
3	hiệp_định	N	O	1	pob
4	thương_mại	N	O	3	nmod
5	tự_do	A	O	3	nmod
6	,	CH	O	1	punct
7	hai	M	O	8	det
8	đối_tác	N	O	10	sub
9	thương_mại	N	O	8	nmod
10	giảm	V	O	3	nmod
11	đáng_kể	V	O	10	vmod
12	hoặc	Cc	O	10	coord
13	loại_bỏ	V	O	12	conj
14	thuế	N	O	13	dob
15	hải_quan	N	O	14	nmod
16	đối_với	E	O	10	vmod
17	số_lượng	N	O	16	pob
18	hàng_hoá	N	O	17	nmod
19	tối_đa	A	O	18	nmod
20	được	R	O	21	adv
21	giao_dịch	V	O	17	nmod
22	giữa	E	O	21	loc
23	hai	M	O	24	det
24	bên	N	O	22	pob
25	,	CH	O	21	punct
26	bên	N	O	21	loc
27	cạnh	N	O	26	nmod
28	việc	N	O	26	nmod
29	nới	V	O	28	nmod
30	lỏng	A	O	29	vmod
31	các	L	O	32	det
32	quy_định	V	O	21	dob
33	để	E	O	32	prp
34	thúc_đẩy	V	O	33	vmod
35	thương_mại	N	O	34	dob
36	dịch_vụ	N	O	35	nmod
37	và	Cc	O	34	coord
38	đầu_tư	V	O	37	conj
39	.	CH	O	38	punct

1	Ấn_Độ	Np	B-LOC	4	sub
2	và	Cc	O	1	nmod
3	EFTA	Ny	B-ORG	1	nmod
4	bắt_đầu	V	O	0	root
5	đàm_phán	V	O	4	vmod
6	TEPA	Ny	O	5	dob
7	kể	V	O	4	vmod
8	từ	E	O	7	vmod
9	tháng	N	O	8	pob
10	1/2008	M	O	9	det
11	và	Cc	O	7	coord
12	trải	V	O	11	conj
13	qua	V	O	12	adv
14	13	M	O	15	det
15	vòng	N	O	12	dob
16	đàm_phán	V	O	15	nmod
17	cho	E	O	12	tmp
18	đến	E	O	17	dep
19	tháng	N	O	17	pob
20	11/2013	M	O	19	det
21	trước	E	O	12	tmp
22	khi	N	O	21	pob
23	bị	V	O	22	nmod
24	tạm	A	O	23	vmod
25	dừng	V	O	24	vmod
26	.	CH	O	4	punct

1	Sau	E	O	7	tmp
2	đó	P	O	1	pob
3	,	CH	O	7	punct
4	hai	M	O	5	det
5	bên	N	O	7	sub
6	đã	R	O	7	adv
7	nối	V	O	0	root
8	lại	R	O	7	adv
9	đàm_phán	V	O	7	vmod
10	vào	E	O	9	tmp
11	tháng	N	O	10	pob
12	10/2023	M	O	11	det
13	và	Cc	O	9	coord
14	ký_kết	V	O	13	conj
15	theo	V	O	14	vmod
16	phương_thức	N	O	15	dob
17	nhanh_chóng	A	O	16	nmod
18	.	CH	O	7	punct

1	Thương_mại	N	O	6	sub
2	hai	M	O	3	det
3	chiều	N	O	1	nmod
4	Ấn	Np	B-LOC	3	nmod
5	Độ-EFTA	Np	B-PER	1	nmod
6	đạt	V	O	0	root
7	18,65	M	O	9	det
8	tỷ	M	O	9	det
9	USD	Nu	O	6	dob
10	trong	E	O	6	tmp
11	năm	N	O	10	pob
12	tài_chính	N	O	11	nmod
13	2022-2023	M	O	12	det
14	so	V	O	6	vmod
15	với	E	O	14	vmod
16	27,23	M	O	18	det
17	tỷ	M	O	18	det
18	USD	Nu	O	15	pob
19	trong	E	O	14	tmp
20	năm	N	O	19	pob
21	tài_chính	N	O	20	nmod
22	2021-2022	M	O	21	det
23	.	CH	O	6	punct

1	Thâm_hụt	N	O	3	sub
2	thương_mại	N	O	1	nmod
3	là	V	O	0	root
4	14,8	M	O	6	det
5	tỷ	M	O	6	det
6	USD	Nu	O	3	dob
7	trong	E	O	3	tmp
8	năm	N	O	7	pob
9	tài_chính	N	O	8	nmod
10	vừa_qua	X	O	8	x
11	.	CH	O	3	punct

1	Trong	E	O	5	loc
2	khối	N	O	1	pob
3	,	CH	O	5	punct
4	Thuỵ_Sỹ	Np	B-LOC	5	sub
5	là	V	O	0	root
6	đối_tác	N	O	5	dob
7	thương_mại	N	O	6	nmod
8	lớn	A	O	6	nmod
9	nhất	A	O	8	amod
10	của	E	O	6	nmod
11	Ấn_Độ	Np	B-LOC	10	pob
12	,	CH	O	5	punct
13	tiếp_theo	V	O	5	vmod
14	là	V	O	5	vmod
15	Na_Uy	Np	B-LOC	14	vmod
16	.	CH	O	5	punct

1	Các	L	O	2	det
2	nước	N	O	5	sub
3	EFTA	Ny	B-ORG	2	nmod
4	không	R	O	5	adv
5	phải	V	O	0	root
6	là	V	O	5	vmod
7	thành_viên	N	O	6	vmod
8	của	E	O	7	nmod
9	Liên_minh	Np	B-ORG	8	pob
10	châu_Âu	Np	I-ORG	9	nmod
11	(	CH	O	9	punct
12	EU	Ny	B-ORG	9	nmod
13	)	CH	O	9	punct
14	.	CH	O	5	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	tổ_chức	N	O	2	dob
5	liên	Z	O	6	nmod
6	chính_phủ	N	O	4	nmod
7	nhằm	V	O	2	dep
8	thúc_đẩy	V	O	7	vmod
9	và	Cc	O	7	coord
10	tăng_cường	V	O	9	conj
11	thương_mại	N	O	10	dob
12	tự_do	A	O	11	nmod
13	.	CH	O	2	punct

1	Hiệp_hội	N	O	2	sub
2	được	V	O	0	root
3	thành_lập	V	O	2	vmod
4	như	C	O	3	vmod
5	một	M	O	6	det
6	giải_pháp	N	O	3	dob
7	thay_thế	V	O	6	nmod
8	cho	E	O	3	iob
9	các	L	O	10	det
10	quốc_gia	N	O	8	pob
11	không	R	O	12	adv
12	muốn	V	O	10	nmod
13	gia_nhập	V	O	12	vmod
14	cộng_đồng	N	O	13	dob
15	châu_Âu	Np	B-LOC	14	nmod
16	.	CH	O	2	punct

1	Ấn_Độ	Np	B-LOC	3	sub
2	đang	R	O	3	adv
3	đàm_phán	V	O	0	root
4	một	M	O	5	det
5	hiệp_định	N	O	3	dob
6	thương_mại	N	O	5	nmod
7	tự_do	A	O	5	nmod
8	toàn_diện	A	O	7	amod
9	riêng_biệt	A	O	7	amod
10	với	E	O	5	nmod
11	EU	Ny	B-ORG	10	pob
12	,	CH	O	5	punct
13	khối	N	O	5	nmod
14	27	M	O	13	det
15	quốc_gia	N	O	13	nmod
16	.	CH	O	3	punct

