1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Buenos_Aires	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	trên	E	O	1	pmod
8	chuyên_mục	N	O	7	pob
9	Xu_hướng	N	O	8	nmod
10	mới	A	O	9	nmod
11	,	CH	O	1	punct
12	Infobae	Np	B-PER	1	sub
13	dẫn	V	O	1	vmod
14	kết_quả	N	O	13	dob
15	bình_chọn	V	O	14	nmod
16	của	E	O	14	nmod
17	Tạp_chí	N	O	16	pob
18	du_lịch	V	O	17	nmod
19	Times_Out	Np	B-PER	17	nmod
20	với	E	O	13	vmod
21	các	L	O	22	det
22	điểm	N	O	20	pob
23	đến	V	O	22	nmod
24	hấp_dẫn	V	O	23	vmod
25	năm	N	O	23	tmp
26	2024	M	O	25	det
27	.	CH	O	1	punct

1	Tờ	Nc	O	3	sub
2	báo	N	O	1	nmod
3	miêu_tả	V	O	0	root
4	vẻ	N	O	3	dob
5	đẹp	A	O	4	nmod
6	của	E	O	4	nmod
7	Sapa	Np	B-LOC	6	pob
8	“	CH	O	3	punct
9	mù	A	O	4	nmod
10	Sương	N	O	9	amod
11	”	M	O	14	det
12	với	E	O	3	vmod
13	“	M	O	14	det
14	khung_cảnh	N	O	12	pob
15	núi_non	N	O	14	nmod
16	hùng_vĩ	A	O	14	nmod
17	,	CH	O	14	punct
18	thung_lũng	N	O	14	nmod
19	xanh	A	O	18	nmod
20	và	Cc	O	14	coord
21	những	L	O	22	det
22	thửa	Nc	O	20	conj
23	ruộng_bậc_thang	N	O	22	nmod
24	”	CH	O	3	punct
25	.	CH	O	3	punct

1	Tờ	Nc	O	4	sub
2	báo	N	O	1	nmod
3	cũng	R	O	4	adv
4	giới_thiệu	V	O	0	root
5	“	CH	O	4	punct
6	để	E	O	4	prp
7	đến	V	O	6	vmod
8	Sapa	Np	B-LOC	7	loc
9	du_khách	N	O	11	sub
10	có_thể	R	O	11	adv
11	đi	V	O	4	vmod
12	bằng	E	O	11	mnr
13	tàu_hoả	N	O	12	pob
14	hoặc	Cc	O	13	coord
15	ô_tô	N	O	14	conj
16	xuyên	V	O	11	vmod
17	qua	V	O	16	vmod
18	những	L	O	19	det
19	con	Nc	O	16	dob
20	đường	N	O	19	nmod
21	đèo	N	O	19	nmod
22	dốc	N	O	21	nmod
23	,	CH	O	11	punct
24	uốn_lượn	V	O	11	vmod
25	phong_cảnh	N	O	24	dob
26	hữu_tình	A	O	25	nmod
27	.	CH	O	4	punct

1	Ở	E	O	6	loc
2	Sapa	Np	B-LOC	1	pob
3	,	CH	O	6	punct
4	du_khách	N	O	6	sub
5	sẽ	R	O	6	adv
6	tìm	V	O	0	root
7	thấy	V	O	6	vmod
8	những	L	O	9	det
9	khu	N	O	6	dob
10	chợ	N	O	9	nmod
11	bán	V	O	9	nmod
12	những	L	O	13	det
13	nguyên_liệu	N	O	11	dob
14	độc_đáo	A	O	13	nmod
15	,	CH	O	6	punct
16	nhất_định	A	O	14	amod
17	du_khách	N	O	6	sub
18	phải	V	O	6	vmod
19	thử	V	O	18	vmod
20	đồ_ăn	N	O	19	dob
21	ở	E	O	20	loc
22	Sapa	Np	B-LOC	21	pob
23	bởi	E	O	19	prp
24	rất	R	O	25	amod
25	ngon	A	O	23	dep
26	.	CH	O	6	punct

1	Điều	N	O	4	sub
2	thú_vị	A	O	1	nmod
3	nhất	A	O	2	amod
4	là	V	O	0	root
5	thị_trấn	N	O	4	dob
6	được	V	O	5	nmod
7	bao	V	O	6	vmod
8	quanh	N	O	7	loc
9	bởi	E	O	7	prp
10	làng	N	O	9	pob
11	bản	N	O	10	nmod
12	nhỏ	A	O	10	nmod
13	nơi	N	O	10	nmod
14	sinh_sống	V	O	13	nmod
15	của	E	O	13	nmod
16	cộng_đồng	N	O	15	pob
17	dân_tộc_thiểu_số	N	O	16	nmod
18	.	CH	O	4	punct

1	Lên	V	O	0	root
2	Sapa	Np	B-LOC	1	loc
3	,	CH	O	1	punct
4	du_khách	N	O	1	sub
5	có	V	O	1	vmod
6	cảm_giác	N	O	5	dob
7	như	C	O	6	nmod
8	được	V	O	6	nmod
9	thả	V	O	8	vmod
10	mình	P	O	9	dob
11	lơ_lửng	A	O	9	vmod
12	giữa	E	O	9	loc
13	chín_tầng_mây	N	O	12	pob
14	”	CH	O	1	punct
15	.	CH	O	1	punct

1	Ở	E	O	8	loc
2	châu_Á	Np	B-LOC	1	pob
3	,	CH	O	8	punct
4	cùng	A	O	8	mnr
5	với	E	O	4	amod
6	Sapa	Np	B-LOC	5	pob
7	,	CH	O	8	punct
8	đứng	V	O	0	root
9	thứ	N	O	8	dob
10	14/16	M	O	9	det
11	trong	E	O	8	loc
12	bình_chọn	V	O	11	vmod
13	,	CH	O	8	punct
14	còn	C	O	8	coord
15	có	V	O	14	conj
16	các	L	O	17	det
17	thị_trấn	N	O	15	dob
18	khác	A	O	17	nmod
19	như	C	O	17	nmod
20	Wae_Rebo	Np	B-PER	17	nmod
21	,	CH	O	20	punct
22	Indonesia	Np	B-LOC	20	nmod
23	;	CH	O	20	punct
24	Ogimachi	Np	B-LOC	20	nmod
25	,	CH	O	20	punct
26	Nhật_Bản	Np	B-LOC	20	nmod
27	;	CH	O	8	punct
28	và	Cc	O	8	coord
29	Ghandruk	Np	B-LOC	28	conj
30	,	CH	O	29	punct
31	Nepal	Np	B-LOC	29	nmod
32	.	CH	O	8	punct

