1	“	Nc	O	6	sub
2	Siêu	Np	O	1	nmod
3	thứ	N	O	1	nmod
4	Ba	M	O	5	det
5	”	Nu	O	1	nmod
6	định_hình	V	O	0	root
7	cuộc	N	O	6	dob
8	đua	V	O	7	nmod
9	vào	E	O	7	loc
10	Nhà_Trắng	Np	B-LOC	9	pob

1	Với	E	O	13	adv
2	ngày 	N	O	1	pob
3	“	M	O	4	det
4	Siêu	Np	O	2	nmod
5	thứ	N	O	2	nmod
6	Ba	M	O	5	det
7	”	CH	O	2	punct
8	5/3	M	O	2	det
9	,	CH	O	13	punct
10	cuộc	N	O	13	sub
11	bầu_cử	V	O	10	nmod
12	Mỹ	Np	B-LOC	10	nmod
13	bước	V	O	0	root
14	vào	E	O	13	vmod
15	giai_đoạn	N	O	14	pob
16	mang	V	O	15	nmod
17	ý_nghĩa	N	O	16	dob
18	bước_ngoặt	N	O	17	nmod
19	trong	E	O	13	loc
20	tiến_trình	N	O	19	pob
21	hai	M	O	22	det
22	đảng	N	B-ORG	20	nmod
23	Dân_chủ	Np	I-ORG	22	nmod
24	và	Cc	O	23	coord
25	Cộng_hoà	Np	B-PER	24	conj
26	lựa_chọn	V	O	13	vmod
27	gương_mặt	N	O	26	dob
28	đại_diện	V	O	27	nmod
29	ra	R	O	28	adv
30	tranh_cử	V	O	27	nmod
31	tổng_thống	N	O	30	dob
32	vào	E	O	30	tmp
33	ngày	N	O	32	pob
34	5/11	M	O	33	det
35	sắp	R	O	36	adv
36	tới	V	O	27	tmp
37	.	CH	O	13	punct

1	Kết_quả	N	O	3	sub
2	chiến_thắng	V	O	1	nmod
3	gần	A	O	0	root
4	như	C	O	3	coord
5	tuyệt_đối	A	O	4	conj
6	thuộc	V	O	3	vmod
7	về	E	O	6	vmod
8	đương_kim	A	O	7	dep
9	Tổng_thống	N	O	8	amod
10	Joe_Biden	Np	B-PER	9	nmod
11	của	E	O	9	nmod
12	đảng	N	B-ORG	11	pob
13	Dân_chủ	Np	I-ORG	12	nmod
14	và	Cc	O	12	coord
15	cựu	Z	O	16	nmod
16	Tổng_thống	N	O	14	conj
17	Donald_Trump	Np	B-PER	16	nmod
18	của	E	O	16	nmod
19	đảng	N	B-ORG	18	pob
20	Cộng_hoà	Np	I-ORG	19	nmod
21	.	CH	O	3	punct

1	Bên	N	O	8	sub
2	đảng	N	B-ORG	1	nmod
3	Dân_chủ	Np	I-ORG	2	nmod
4	,	CH	O	1	punct
5	kết_quả	N	O	1	nmod
6	kiểm	V	O	5	nmod
7	phiếu	N	O	6	vmod
8	cho	V	O	0	root
9	thấy	V	O	8	vmod
10	ông Biden	Np	B-PER	12	sub
11	đã	R	O	12	adv
12	giành	V	O	8	vmod
13	chiến_thắng	N	O	12	dob
14	ở	E	O	12	loc
15	14	M	O	16	det
16	bang	N	O	14	pob
17	và	Cc	O	12	coord
18	chỉ	R	O	20	nmod
19	“	M	O	20	det
20	sảy	N	O	17	conj
21	chân	N	O	20	nmod
22	”	CH	O	8	punct
23	tại	E	O	8	loc
24	vùng	N	O	23	pob
25	lãnh_thổ	N	O	24	nmod
26	Samoa	Np	B-LOC	24	nmod
27	nhỏ_bé	A	O	24	nmod
28	,	CH	O	8	punct
29	nâng	V	O	8	vmod
30	tổng_số	N	O	29	dob
31	phiếu	N	O	30	nmod
32	đại_biểu	N	O	30	nmod
33	ông	N	O	30	nmod
34	đang	R	O	35	adv
35	nắm	V	O	30	nmod
36	giữ	V	O	35	vmod
37	lên	R	O	36	adv
38	1.527	M	O	41	sub
39	và	Cc	O	8	coord
40	chỉ	R	O	41	adv
41	cần	V	O	39	conj
42	thêm	V	O	41	vmod
43	441	M	O	44	det
44	phiếu	N	O	41	dob
45	là	V	O	41	vmod
46	cán	N	O	45	vmod
47	mốc	N	O	46	nmod
48	1.968	M	O	49	det
49	phiếu	N	O	46	nmod
50	cần_thiết	A	O	46	nmod
51	để	E	O	8	prp
52	nhận	V	O	51	vmod
53	tấm	Nc	O	52	vmod
54	vé	N	O	53	nmod
55	ra	V	O	53	nmod
56	tranh_cử	V	O	55	vmod
57	tổng_thống	N	O	55	loc
58	Mỹ	Np	B-LOC	57	nmod
59	.	CH	O	8	punct

1	Trong	E	O	13	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	13	punct
5	với	E	O	13	tpc
6	đảng	N	B-ORG	5	pob
7	Cộng_hoà	Np	I-ORG	6	nmod
8	,	CH	O	13	punct
9	cựu	Z	O	10	nmod
10	Tổng_thống	N	O	13	sub
11	Trump	Np	B-PER	10	nmod
12	chỉ	R	O	13	adv
13	thua	V	O	0	root
14	đối_thủ	N	O	13	dob
15	duy_nhất	A	O	14	nmod
16	là	V	O	14	nmod
17	cựu	Z	O	18	nmod
18	Đại_sứ	N	O	16	vmod
19	Mỹ	Np	B-LOC	18	nmod
20	tại	E	O	13	loc
21	Liên_hợp_quốc	Np	B-ORG	20	pob
22	Nikki_Haley	Np	I-ORG	21	nmod
23	tại	E	O	13	loc
24	bang	N	B-LOC	23	pob
25	Vermont	Np	I-LOC	24	nmod
26	và	Cc	O	13	coord
27	giành	V	O	26	conj
28	thắng_lợi	N	O	27	dob
29	tại	E	O	27	loc
30	14	M	O	31	det
31	bang	N	O	29	pob
32	,	CH	O	13	punct
33	nâng	V	O	13	vmod
34	tổng_số	N	O	33	dob
35	phiếu	N	O	34	nmod
36	hiện	N	O	34	nmod
37	có	V	O	34	nmod
38	lên	V	O	37	vmod
39	1.031	M	O	38	vmod
40	.	CH	O	13	punct

1	Ông	N	O	3	sub
2	chỉ	R	O	3	adv
3	cần	V	O	0	root
4	thêm	V	O	3	vmod
5	184	M	O	6	det
6	phiếu	N	O	3	dob
7	nữa	R	O	6	nmod
8	là	C	O	3	coord
9	cán	N	O	14	sub
10	mốc	N	O	9	nmod
11	1.215	M	O	12	det
12	phiếu	N	O	9	nmod
13	để	E	O	3	prp
14	được	V	O	13	vmod
15	đề_cử	V	O	14	vmod
16	.	CH	O	3	punct

1	Sau	E	O	20	tmp
2	những	L	O	3	det
3	thất_bại	N	O	1	pob
4	cách_biệt	V	O	3	nmod
5	và	Cc	O	4	coord
6	chịu	V	O	5	conj
7	lép_vế	N	O	6	dob
8	hoàn_toàn	A	O	3	nmod
9	,	CH	O	20	punct
10	các	L	O	11	det
11	đối_thủ	N	O	20	sub
12	của	E	O	11	nmod
13	ông	Nc	O	12	pob
14	Trump	Np	B-PER	13	nmod
15	và	Cc	O	13	coord
16	ông	Nc	O	15	conj
17	Biden	Np	B-PER	16	nmod
18	đã	R	O	20	adv
19	lần_lượt	R	O	20	adv
20	rút	V	O	0	root
21	khỏi	R	O	20	adv
22	cuộc	N	O	20	dob
23	đua	V	O	22	nmod
24	,	CH	O	20	punct
25	dọn	V	O	20	vmod
26	đường	N	O	25	dob
27	cho	E	O	25	vmod
28	một	M	O	29	det
29	cuộc	N	O	27	pob
30	tái	Z	O	31	vmod
31	đấu	V	O	29	nmod
32	giữa	E	O	29	nmod
33	hai	M	O	34	det
34	chính_khách	N	O	32	pob
35	này	P	O	34	det
36	.	CH	O	20	punct

1	Vài	L	O	2	det
2	giờ	N	O	13	tmp
3	sau	E	O	2	nmod
4	khi	N	O	3	pob
5	công_bố	V	O	4	nmod
6	kết_quả	N	O	5	dob
7	kiểm	V	O	6	nmod
8	phiếu	N	O	7	vmod
9	,	CH	O	13	punct
10	bà	Nc	O	13	sub
11	Haley	Np	B-PER	10	nmod
12	đã	R	O	13	adv
13	tuyên_bố	V	O	0	root
14	từ_bỏ	V	O	13	vmod
15	nỗ_lực	N	O	14	dob
16	chạy_đua	V	O	15	nmod
17	vào	E	O	14	dir
18	Nhà_Trắng	Np	B-LOC	17	pob
19	.	CH	O	13	punct

1	Bên	N	O	11	sub
2	đảng	N	B-ORG	1	nmod
3	Dân_chủ	Np	I-ORG	2	nmod
4	,	CH	O	2	punct
5	Hạ_nghị_sĩ	N	O	1	nmod
6	Dean_Phillips	Np	B-PER	5	nmod
7	của	E	O	5	nmod
8	bang	N	B-LOC	7	pob
9	Minnesota	Np	I-LOC	8	nmod
10	đã	R	O	11	adv
11	quyết_định	V	O	0	root
12	rút_lui	V	O	11	vmod
13	và	Cc	O	11	coord
14	tuyên_bố	V	O	13	conj
15	ủng_hộ	V	O	14	vmod
16	ông	Nc	O	15	dob
17	Biden	Np	B-PER	16	nmod
18	trong	E	O	15	tmp
19	cuộc	N	O	18	pob
20	đua	V	O	19	nmod
21	vào	E	O	19	loc
22	Nhà_Trắng	Np	B-LOC	21	pob
23	.	CH	O	11	punct

1	Việc	N	O	11	sub
2	ông	Nc	O	4	sub
3	Phillips	Np	B-PER	2	nmod
4	từ_bỏ	V	O	1	nmod
5	khiến	V	O	4	vmod
6	tác_giả	N	O	5	dob
7	,	CH	O	4	punct
8	nhà	N	O	9	sub
9	hoạt_động	V	O	4	dep
10	Marianne_Williamson	Np	B-PER	11	sub
11	trở_thành	V	O	0	root
12	đối_thủ	N	O	11	dob
13	đáng	V	O	12	nmod
14	chú_ý	V	O	13	vmod
15	cuối_cùng	A	O	12	nmod
16	còn	V	O	12	nmod
17	lại	R	O	16	adv
18	của	E	O	12	nmod
19	Tổng_thống	N	O	18	pob
20	Biden	Np	B-PER	19	nmod
21	trên	E	O	12	loc
22	đường_đua	N	O	21	pob
23	giành	V	O	22	nmod
24	đề_cử	V	O	23	vmod
25	tại	E	O	23	loc
26	Đại_hội	N	O	25	pob
27	toàn_quốc	N	O	26	nmod
28	của	E	O	26	nmod
29	đảng	N	B-ORG	28	pob
30	Dân_chủ	N	I-ORG	29	nmod
31	tổ_chức	V	O	12	nmod
32	tại	E	O	31	loc
33	thành_phố	N	B-LOC	32	pob
34	Chicago	Np	I-LOC	33	nmod
35	,	CH	O	33	punct
36	bang	N	B-LOC	33	nmod
37	Illinois	Np	I-LOC	36	nmod
38	từ	E	O	31	tmp
39	ngày	N	O	38	pob
40	19	M	O	39	det
41	-	CH	O	39	punct
42	22/8	M	O	39	det
43	.	CH	O	11	punct

1	Giới	N	O	3	sub
2	quan_sát	V	O	1	nmod
3	nhận_định	V	O	0	root
4	chiến_thắng	N	O	3	vmod
5	của	E	O	4	nmod
6	ông	Nc	O	5	pob
7	Trump	Np	B-PER	6	nmod
8	trong	E	O	3	tmp
9	ngày	N	O	8	pob
10	“	CH	O	3	punct
11	Siêu_Thứ	Np	O	15	sub
12	Ba	M	O	13	det
13	”	Nu	O	3	vmod
14	có_thể	R	O	15	adv
15	khiến	V	O	3	vmod
16	đảng	N	O	15	dob
17	Cộng_hoà	N	O	16	nmod
18	thay_đổi	V	O	15	vmod
19	cương_lĩnh	N	O	18	dob
20	tranh_cử	V	O	19	nmod
21	,	CH	O	19	punct
22	quan_điểm	N	O	19	nmod
23	chính_trị	N	O	22	nmod
24	,	CH	O	15	punct
25	đặc_biệt	A	O	22	nmod
26	là	T	O	25	amod
27	chính_sách	N	O	25	amod
28	đối_ngoại	V	O	27	nmod
29	trong	E	O	27	nmod
30	thời_gian	N	O	29	pob
31	tới	V	O	30	nmod
32	.	CH	O	3	punct

1	Còn	C	O	12	dep
2	trong	E	O	12	loc
3	trường_hợp	N	O	2	pob
4	Tổng_thống	N	O	3	nmod
5	Biden	Np	B-PER	3	nmod
6	tái_cử	V	O	3	nmod
7	,	CH	O	12	punct
8	nhiều	A	O	9	nmod
9	khả_năng	N	O	12	sub
10	ông	N	O	9	nmod
11	sẽ	R	O	12	adv
12	tiếp_tục	V	O	0	root
13	xu_hướng	N	O	12	dob
14	chính_sách	N	O	13	nmod
15	đối_ngoại	V	O	14	nmod
16	ủng_hộ	V	O	15	vmod
17	chủ_nghĩa	N	O	16	dob
18	đa_phương	A	O	17	nmod
19	nhưng	C	O	12	coord
20	mang	V	O	19	conj
21	tính	N	O	20	dob
22	thực_dụng	A	O	21	nmod
23	hơn	A	O	22	amod
24	nhằm	V	O	12	prp
25	củng_cố	V	O	24	vmod
26	vai_trò	N	O	25	dob
27	dẫn_dắt	V	O	26	nmod
28	toàn_cầu	N	O	27	dob
29	của	E	O	28	nmod
30	Mỹ	Np	B-LOC	29	pob
31	.	CH	O	12	punct

1	Tổng_thống	N	O	4	sub
2	Mỹ	Np	B-LOC	1	nmod
3	Joe_Biden	Np	B-PER	1	nmod
4	đọc	V	O	0	root
5	Thông_điệp	Np	O	4	dob
6	liên_bang	N	O	5	nmod
7	2024	M	O	5	det

1	Ngày	N	O	12	tmp
2	7/3	M	O	1	det
3	(	CH	O	1	punct
4	theo	E	O	1	adv
5	giờ_địa_phương	N	O	4	pob
6	)	CH	O	1	punct
7	,	CH	O	12	punct
8	Tổng_thống	N	O	12	sub
9	Mỹ	Np	B-LOC	8	nmod
10	Joe_Biden	Np	B-PER	8	nmod
11	đã	R	O	12	adv
12	trình_bày	V	O	0	root
13	Thông_điệp	N	O	12	dob
14	liên_bang	N	O	13	nmod
15	trước	E	O	13	loc
16	Quốc_hội	N	O	15	pob
17	lưỡng	V	O	12	vmod
18	viện	N	O	17	loc
19	.	CH	O	12	punct

1	Thông_điệp	V	O	0	root
2	liên_bang	N	O	1	dob
3	cuối_cùng	A	O	2	nmod
4	trong	E	O	1	loc
5	nhiệm_kỳ	N	O	4	pob
6	này	P	O	5	det
7	của	E	O	5	nmod
8	Tổng_thống	N	O	7	pob
9	Biden	Np	B-PER	8	nmod
10	đề_cập	V	O	1	vmod
11	tới	E	O	10	vmod
12	những	L	O	13	det
13	thành_tựu	N	O	11	pob
14	của	E	O	13	nmod
15	ông	N	O	14	pob
16	kể	V	O	13	nmod
17	từ	E	O	16	vmod
18	đầu	N	O	17	pob
19	nhiệm_kỳ	N	O	18	nmod
20	đến	E	O	17	pmod
21	nay	P	O	20	pob
22	,	CH	O	25	punct
23	cả	P	O	25	sub
24	về	R	O	25	adv
25	đối_nội	V	O	20	xprd
26	và	Cc	O	25	coord
27	đối_ngoại	V	O	26	conj
28	,	CH	O	1	punct
29	trong	E	O	31	tmp
30	đó	P	O	29	pob
31	nêu	V	O	1	vmod
32	bật	V	O	31	vmod
33	những	L	O	34	det
34	điểm	N	O	32	dob
35	sáng	A	O	34	nmod
36	về	E	O	34	nmod
37	phát_triển	V	O	36	vmod
38	kinh_tế	N	O	37	dob
39	,	CH	O	32	punct
40	kiềm_chế	V	O	32	vmod
41	lạm_phát	N	O	40	dob
42	,	CH	O	32	punct
43	cải_thiện	V	O	32	vmod
44	an_sinh	A	O	43	vmod
45	xã_hội	N	O	43	dob
46	.	CH	O	1	punct

1	Ông	Nc	O	3	sub
2	Biden	Np	B-PER	1	nmod
3	nhậm_chức	V	O	0	root
4	vào	E	O	3	tmp
5	thời_điểm	N	O	4	pob
6	kinh_tế	N	O	5	nmod
7	Mỹ	Np	B-LOC	5	nmod
8	phải	V	O	3	vmod
9	đối_mặt	V	O	8	vmod
10	với	E	O	9	vmod
11	khủng_hoảng_kinh_tế	N	O	10	pob
12	,	CH	O	8	punct
13	đại_dịch	N	O	11	nmod
14	hoành_hành	V	O	13	nmod
15	,	CH	O	3	punct
16	hàng	R	O	19	nmod
17	chục	M	O	19	det
18	triệu	M	O	19	det
19	người	Nc	B-MISC	21	sub
20	Mỹ	Np	I-MISC	19	nmod
21	thất_nghiệp	V	O	3	dep
22	,	CH	O	3	punct
23	hàng	R	O	25	nmod
24	trăm_nghìn	M	O	25	det
25	doanh_nghiệp	N	O	27	sub
26	nhỏ	A	O	25	nmod
27	có	V	O	3	dep
28	nguy_cơ	N	O	27	dob
29	đóng_cửa	V	O	28	nmod
30	và	Cc	O	27	coord
31	chuỗi	N	O	30	conj
32	cung_ứng	V	O	31	nmod
33	bị	V	O	32	vmod
34	đứt_gãy	V	O	33	vmod
35	nặng_nề	A	O	34	vmod
36	.	CH	O	3	punct

1	Sau	E	O	8	tmp
2	gần	A	O	4	nmod
3	4	M	O	4	det
4	năm	N	O	1	pob
5	,	CH	O	8	punct
6	nền	N	O	8	sub
7	kinh_tế	N	O	6	nmod
8	được	V	O	0	root
9	đánh_giá	V	O	8	vmod
10	phục_hồi	V	O	9	vmod
11	mạnh_mẽ	A	O	10	vmod
12	nhất	A	O	11	amod
13	trong	E	O	9	ext
14	hơn	A	O	16	nmod
15	50	M	O	16	det
16	năm	N	O	13	pob
17	,	CH	O	8	punct
18	tạo	V	O	8	vmod
19	thêm	V	O	18	vmod
20	gần	A	O	23	nmod
21	15	M	O	23	det
22	triệu	M	O	23	det
23	việc_làm	N	O	18	dob
24	,	CH	O	8	punct
25	tỷ_lệ	N	O	23	nmod
26	thất_nghiệp	V	O	25	nmod
27	ở	E	O	23	nmod
28	mức	N	O	27	pob
29	dưới	N	O	28	nmod
30	4%	M	O	28	nmod
31	trong	E	O	27	pmod
32	suốt	A	O	34	nmod
33	2	M	O	34	det
34	năm	N	O	31	pob
35	trong	E	O	34	nmod
36	khi	N	O	35	pob
37	lạm_phát	N	O	39	sub
38	đã	R	O	39	adv
39	giảm	V	O	36	nmod
40	2/3	M	O	36	det
41	,	CH	O	43	punct
42	tiền_lương	N	O	43	sub
43	tăng	V	O	8	dep
44	nhanh	A	O	43	vmod
45	hơn	A	O	44	amod
46	giá_cả	N	O	44	amod
47	và	Cc	O	43	coord
48	ở	E	O	43	vmod
49	mức	N	O	48	pob
50	cao	A	O	49	nmod
51	hơn	A	O	50	amod
52	mức	N	O	50	amod
53	bình_thường	A	O	52	nmod
54	.	CH	O	8	punct

1	Thông_điệp	V	O	0	root
2	liên_bang	N	O	1	sub
3	cũng	R	O	4	adv
4	đưa	V	O	1	vmod
5	ra	V	O	4	vmod
6	tầm	N	O	5	vmod
7	nhìn	V	O	5	prp
8	chiến_lược	N	O	7	dob
9	,	CH	O	4	punct
10	gửi_gắm	V	O	4	vmod
11	thông_điệp	N	O	10	dob
12	đến	E	O	10	iob
13	cử_tri	N	O	12	pob
14	Mỹ	Np	B-LOC	13	nmod
15	,	CH	O	4	punct
16	cho	V	O	4	vmod
17	thấy	V	O	16	vmod
18	những	L	O	19	det
19	đường_hướng	N	O	16	dob
20	mà	C	O	24	dep
21	Tổng_thống	N	O	24	sub
22	Biden	Np	B-PER	21	nmod
23	sẽ	R	O	24	adv
24	lãnh_đạo	V	O	19	nmod
25	đất_nước	N	O	24	dob
26	trong	E	O	24	tmp
27	4	M	O	28	det
28	năm	N	O	26	pob
29	tới	E	O	28	nmod
30	nếu	C	O	29	dep
31	tái	Z	O	32	amod
32	đắc_cử	A	O	19	nmod
33	.	CH	O	1	punct

1	Về	E	O	9	tpc
2	đối_nội	N	O	1	pob
3	,	CH	O	2	punct
4	chương_trình_nghị_sự	N	O	2	nmod
5	kinh_tế	N	O	4	nmod
6	của	E	O	4	nmod
7	Tổng_thống	N	O	6	pob
8	Biden	Np	B-PER	7	nmod
9	tập_trung	V	O	0	root
10	đầu_tư	V	O	9	vmod
11	vào	E	O	10	loc
12	nước	N	O	11	pob
13	Mỹ	Np	B-LOC	12	nmod
14	,	CH	O	10	punct
15	dành	V	O	9	vmod
16	hỗ_trợ	V	O	15	vmod
17	cho	E	O	15	iob
18	các	L	O	19	det
19	cộng_đồng	N	O	17	pob
20	bị	V	O	19	nmod
21	bỏ	V	O	20	vmod
22	lại	R	O	21	adv
23	phía	N	O	21	loc
24	sau	A	O	23	nmod
25	.	CH	O	9	punct

1	Tổng_thống	N	O	4	sub
2	cam_kết	V	O	1	nmod
3	sẽ	R	O	4	adv
4	thúc_đẩy	V	O	0	root
5	các	L	O	6	det
6	biện_pháp	N	O	4	dob
7	đánh	V	O	6	nmod
8	thuế	N	O	7	dob
9	doanh_nghiệp	N	O	8	nmod
10	cao	A	O	9	nmod
11	hơn	A	O	10	amod
12	,	CH	O	4	punct
13	giảm	V	O	4	vmod
14	chi_phí	N	O	13	dob
15	dược_phẩm	N	O	14	nmod
16	và	Cc	O	4	coord
17	cải_thiện	V	O	16	conj
18	giá	N	O	17	dob
19	nhà	N	O	18	nmod
20	ở	V	O	19	nmod
21	,	CH	O	4	punct
22	qua	E	O	24	sub
23	đó	P	O	22	pob
24	xoa_dịu	V	O	4	vmod
25	những	L	O	26	det
26	quan_ngại	N	O	24	dob
27	về	E	O	26	nmod
28	nền	N	O	27	pob
29	kinh_tế	N	O	28	nmod
30	.	CH	O	4	punct

1	Một	M	O	11	sub
2	trong	E	O	1	pmod
3	những	L	O	4	det
4	ưu_tiên	N	O	2	pob
5	kinh_tế	N	O	4	nmod
6	hàng_đầu	N	O	4	nmod
7	của	E	O	4	nmod
8	Tổng_thống	N	O	7	pob
9	Biden	Np	B-PER	8	nmod
10	sẽ	R	O	11	adv
11	là	V	O	0	root
12	giảm	V	O	11	vmod
13	chi_phí	N	O	12	dob
14	cho	E	O	12	iob
15	các	L	O	16	det
16	gia_đình	N	O	14	pob
17	lao_động	N	O	16	nmod
18	.	CH	O	11	punct

1	Ông	Nc	O	4	sub
2	Biden	Np	B-PER	1	nmod
3	cũng	R	O	4	adv
4	tuyên_bố	V	O	0	root
5	sẽ	R	O	6	adv
6	thực_hiện	V	O	4	vmod
7	các	L	O	8	det
8	hành_động	N	O	6	dob
9	để	E	O	6	prp
10	thúc_đẩy	V	O	9	vmod
11	trí_tuệ_nhân_tạo	N	O	10	dob
12	,	CH	O	4	punct
13	nỗ_lực	V	O	4	vmod
14	xây_dựng	V	O	13	vmod
15	chính_sách	N	O	14	dob
16	kiểm_soát	V	O	15	nmod
17	súng_đạn	N	O	16	dob
18	.	CH	O	4	punct

1	Về	E	O	6	prp
2	đối_ngoại	V	O	1	vmod
3	,	CH	O	6	punct
4	Tổng_thống	N	O	6	sub
5	Joe_Biden	Np	B-PER	4	nmod
6	cho	V	O	0	root
7	rằng	C	O	10	dep
8	Mỹ	Np	B-LOC	10	sub
9	đang	R	O	10	adv
10	phải	V	O	6	vmod
11	đối_mặt	V	O	10	vmod
12	với	E	O	11	vmod
13	một	M	O	11	vmod
14	“	CH	O	18	punct
15	thời_điểm	N	O	18	sub
16	chưa	R	O	18	adv
17	từng	R	O	18	adv
18	có	V	O	13	nmod
19	”	M	O	18	vmod
20	.	CH	O	6	punct

1	Ông	N	O	2	sub
2	kêu_gọi	V	O	0	root
3	Mỹ	Np	B-LOC	2	dob
4	tiếp_tục	V	O	2	iob
5	viện_trợ	V	O	4	vmod
6	cho	E	O	5	iob
7	Ukraine	Np	B-LOC	6	pob
8	,	CH	O	2	punct
9	đồng_thời	R	O	10	adv
10	khẳng_định	V	O	2	vmod
11	Washington	Np	B-LOC	13	sub
12	không	R	O	13	adv
13	tìm_kiếm	V	O	10	vmod
14	xung_đột	V	O	13	vmod
15	với	E	O	14	vmod
16	Bắc_Kinh	Np	B-LOC	15	pob
17	.	CH	O	2	punct

1	Liên_quan	V	O	0	root
2	đến	E	O	1	vmod
3	cuộc	N	O	2	pob
4	xung_đột	V	O	3	nmod
5	tại	E	O	3	loc
6	Trung_Đông	Np	B-LOC	5	pob
7	,	CH	O	1	punct
8	Tổng_thống	N	O	1	sub
9	Biden	Np	B-PER	8	nmod
10	tuyên_bố	V	O	1	vmod
11	giải_pháp	N	O	10	vmod
12	hai	M	O	13	det
13	nhà_nước	N	O	11	nmod
14	là	V	O	1	vmod
15	giải_pháp	N	O	14	vmod
16	duy_nhất	A	O	15	nmod
17	,	CH	O	1	punct
18	đồng_thời	R	O	19	adv
19	đề_nghị	V	O	1	vmod
20	các	L	O	21	det
21	nhà_lãnh_đạo	N	O	19	dob
22	Israel	Np	B-LOC	21	nmod
23	ngay_lập_tức	R	O	24	adv
24	viện_trợ	V	O	19	vmod
25	nhân_đạo	A	O	24	vmod
26	cho	E	O	24	iob
27	người	Nc	B-MISC	26	pob
28	Palestine	Np	I-MISC	27	nmod
29	.	CH	O	1	punct

1	Trong	E	O	27	tmp
2	bối_cảnh	N	O	1	pob
3	năm	N	O	2	nmod
4	bầu_cử	V	O	3	nmod
5	2024	M	O	4	vmod
6	,	CH	O	5	punct
7	đặc_biệt	A	O	2	nmod
8	sau	E	O	7	amod
9	chiến_thắng	N	O	8	pob
10	vang_dội	V	O	9	nmod
11	của	E	O	9	nmod
12	ông	Nc	O	11	pob
13	Biden	Np	B-PER	12	nmod
14	trong	E	O	2	loc
15	Đảng	Np	B-ORG	14	pob
16	Dân_chủ	Np	I-ORG	15	nmod
17	sau	E	O	7	tmp
18	ngày	N	O	17	pob
19	Siêu	Np	O	18	nmod
20	thứ	N	O	18	nmod
21	Ba	M	O	20	det
22	,	CH	O	27	punct
23	bản	Nc	O	27	sub
24	Thông_điệp	Np	O	23	nmod
25	năm	N	O	23	nmod
26	nay	P	O	25	det
27	được	V	O	0	root
28	xem	V	O	27	vmod
29	như	C	O	28	vmod
30	bài	N	O	28	dob
31	diễn_văn	N	O	30	nmod
32	vận_động	V	O	30	nmod
33	tranh_cử	V	O	32	vmod
34	quan_trọng	A	O	30	nmod
35	để	E	O	28	prp
36	ông	Nc	O	39	sub
37	Biden	Np	B-PER	36	nmod
38	có_thể	R	O	39	adv
39	tiếp_tục	V	O	35	dep
40	ở	V	O	39	vmod
41	lại	R	O	40	adv
42	Nhà_Trắng	Np	B-LOC	40	loc
43	thêm	V	O	39	vmod
44	một	M	O	45	det
45	nhiệm_kỳ	N	O	40	tmp
46	4	M	O	47	det
47	năm	N	O	45	nmod
48	nữa	R	O	45	nmod
49	.	CH	O	27	punct

1	Thuỵ_Điển	Np	B-LOC	3	sub
2	chính_thức	A	O	3	vmod
3	gia_nhập	V	O	0	root
4	NATO	Ny	B-ORG	3	dob

1	Sau	E	O	20	tmp
2	hơn	A	O	4	nmod
3	2	M	O	4	det
4	năm	N	O	1	pob
5	chờ_đợi	V	O	4	nmod
6	và	Cc	O	2	coord
7	hơn	A	O	9	nmod
8	200	M	O	9	det
9	năm	N	O	11	tmp
10	không	R	O	11	adv
11	tham_gia	V	O	6	conj
12	liên_kết	V	O	11	vmod
13	quân_sự	N	O	12	dob
14	,	CH	O	20	punct
15	ngày	N	O	20	tmp
16	7/3	M	O	15	det
17	,	CH	O	20	punct
18	Thuỵ_Điển	Np	B-LOC	20	sub
19	chính_thức	A	O	20	vmod
20	trở_thành	V	O	0	root
21	thành_viên	N	O	20	dob
22	thứ	N	O	21	nmod
23	32	M	O	22	det
24	của	E	O	21	nmod
25	Tổ_chức	N	B-ORG	24	pob
26	Hiệp_ước	N	I-ORG	25	nmod
27	Bắc_Đại_Tây_Dương	Np	I-ORG	26	nmod
28	(	CH	O	26	punct
29	NATO	Ny	B-ORG	26	nmod
30	)	CH	O	20	punct
31	,	CH	O	20	punct
32	sau	E	O	29	tmp
33	khi	N	O	32	pob
34	Thủ_tướng	N	O	36	sub
35	Ulf_Kristersson	Np	B-PER	34	nmod
36	bàn_giao	V	O	33	nmod
37	văn_kiện	N	O	36	dob
38	hoàn_tất	V	O	37	nmod
39	quy	V	O	38	vmod
40	trình gia	N	O	39	dob
41	nhập	V	O	40	nmod
42	khối	N	O	41	dob
43	.	CH	O	20	punct

1	Thuỵ_Điển	Np	B-LOC	2	sub
2	nộp	V	O	0	root
3	đơn	N	O	2	dob
4	xin	V	O	3	nmod
5	gia_nhập	V	O	4	vmod
6	NATO	Ny	B-ORG	4	dob
7	hồi	N	O	4	tmp
8	tháng	N	O	7	nmod
9	5/2022	M	O	8	det
10	và	Cc	O	2	coord
11	cần	V	O	10	conj
12	có	V	O	11	vmod
13	sự	N	O	12	dob
14	nhất_trí	V	O	13	nmod
15	của	E	O	13	nmod
16	toàn_bộ	L	O	18	det
17	các	L	O	18	det
18	quốc_gia	N	O	15	pob
19	thành_viên	N	O	18	nmod
20	liên_minh	N	O	18	nmod
21	này	P	O	20	det
22	.	CH	O	2	punct

1	Sau	E	O	13	tmp
2	khi	N	O	1	pob
3	Thổ_Nhĩ_Kỳ	Np	B-LOC	4	sub
4	phê_chuẩn	V	O	2	nmod
5	nỗ_lực	N	O	4	dob
6	của	E	O	5	nmod
7	Thuỵ_Điển	Np	B-LOC	6	pob
8	hồi	N	O	5	tmp
9	tháng	N	O	8	nmod
10	trước	A	O	9	nmod
11	,	CH	O	13	punct
12	Hungary	Np	B-LOC	13	sub
13	là	V	O	0	root
14	quốc_gia	N	O	13	dob
15	cuối_cùng	A	O	14	nmod
16	trong	E	O	14	nmod
17	số	N	O	16	pob
18	31	M	O	17	det
19	thành_viên	N	O	17	nmod
20	NATO	Ny	B-ORG	19	nmod
21	đưa	V	O	13	vmod
22	ra	V	O	21	vmod
23	quyết_định	N	O	22	dob
24	tương_tự	A	O	23	nmod
25	.	CH	O	13	punct

1	Hôm	N	O	18	tmp
2	5/3	M	O	1	det
3	,	CH	O	18	punct
4	chỉ	R	O	5	amod
5	ít	A	O	1	nmod
6	giờ	N	O	5	amod
7	sau	E	O	18	tmp
8	khi	N	O	7	pob
9	chính_thức	A	O	10	vmod
10	đảm_nhận	V	O	8	nmod
11	chức_vụ	N	O	10	dob
12	Tổng_thống	N	O	11	nmod
13	Hungary	Np	B-LOC	12	nmod
14	,	CH	O	18	punct
15	tân_Tổng_thống	N	O	18	sub
16	Tamas_Sulyok	Np	B-PER	15	nmod
17	đã	R	O	18	adv
18	ký	V	O	0	root
19	ban_hành	V	O	18	vmod
20	luật	N	O	19	dob
21	chấp_thuận	V	O	20	nmod
22	Thuỵ_Điển	Np	B-LOC	21	dob
23	gia_nhập	V	O	21	iob
24	NATO	Ny	B-ORG	23	vmod
25	.	CH	O	18	punct

1	Trước	E	O	19	tmp
2	đó	P	O	1	pob
3	,	CH	O	19	punct
4	hôm	N	O	19	tmp
5	26/2	M	O	4	det
6	,	CH	O	19	punct
7	với	E	O	19	pmod
8	188	M	O	9	det
9	phiếu	N	O	7	pob
10	thuận	A	O	9	nmod
11	và	Cc	O	9	coord
12	6	M	O	13	det
13	phiếu	N	O	11	conj
14	chống	V	O	13	nmod
15	,	CH	O	9	punct
16	Quốc_hội	N	O	9	nmod
17	Hungary	Np	B-LOC	16	nmod
18	bỏ_phiếu	V	O	9	nmod
19	thông_qua	V	O	0	root
20	đơn	N	O	19	dob
21	xin	V	O	20	nmod
22	gia_nhập	V	O	21	vmod
23	NATO	Ny	B-ORG	22	vmod
24	của	E	O	20	nmod
25	Thuỵ_Điển	Np	B-LOC	24	pob
26	,	CH	O	19	punct
27	chấm_dứt	V	O	19	vmod
28	hơn	R	O	27	adv
29	18	M	O	30	det
30	tháng	N	O	27	tmp
31	trì_hoãn	V	O	30	nmod
32	quyết_định	N	O	31	dob
33	này	P	O	32	det
34	.	CH	O	19	punct

1	Chủ_tịch	N	O	9	sub
2	Quốc_hội	N	B-MISC	1	nmod
3	Hungary	Np	I-MISC	2	nmod
4	Laszlo_Kover	Np	B-PER	1	nmod
5	ngày	N	O	1	tmp
6	2/3	M	O	5	det
7	cũng	R	O	9	adv
8	đã	R	O	9	adv
9	ký	V	O	0	root
10	phê_chuẩn	V	O	9	vmod
11	văn_kiện	N	O	10	dob
12	này	P	O	11	det
13	.	CH	O	9	punct

1	Trong	E	O	9	tmp
2	động_thái	N	O	1	pob
3	phản_ứng	N	O	2	nmod
4	đầu_tiên	A	O	2	nmod
5	,	CH	O	9	punct
6	Thủ_tướng	N	O	9	sub
7	Kristersson	Np	B-PER	6	nmod
8	đã	R	O	9	adv
9	ca_ngợi	V	O	0	root
10	một	M	O	11	det
11	kỷ_nguyên	N	O	9	dob
12	mới	R	O	13	adv
13	mang	V	O	11	nmod
14	tính	N	O	13	dob
15	lịch_sử	A	O	14	nmod
16	trong	E	O	14	nmod
17	chính_sách	N	O	16	pob
18	an_ninh	N	O	17	nmod
19	của	E	O	17	nmod
20	Thuỵ_Điển	Np	B-LOC	19	pob
21	.	CH	O	9	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	Washington	Np	B-LOC	2	pob
4	sau	E	O	1	tmp
5	cuộc	N	O	4	pob
6	gặp	V	O	5	nmod
7	Ngoại_trưởng	N	O	5	nmod
8	Mỹ	Np	B-LOC	7	nmod
9	Antony_Blinken	Np	B-PER	7	nmod
10	,	CH	O	1	punct
11	ông	Nc	O	1	sub
12	Kristersson	Np	B-PER	11	nmod
13	nhấn_mạnh	V	O	1	vmod
14	:	CH	O	13	punct
15	“	CH	O	13	punct
16	Chúng_tôi	P	O	18	sub
17	sẽ	R	O	18	adv
18	chia_sẻ	V	O	13	vmod
19	gánh	N	O	18	dob
20	nặng	A	O	19	nmod
21	,	CH	O	19	punct
22	trách_nhiệm	N	O	19	nmod
23	và	Cc	O	18	coord
24	rủi_ro	A	O	23	conj
25	với	E	O	24	amod
26	các	L	O	27	det
27	đồng_minh	N	O	25	pob
28	”	CH	O	1	punct
29	.	CH	O	1	punct

1	Cùng	A	O	2	nmod
2	ngày	N	O	7	tmp
3	,	CH	O	7	punct
4	Tổng_Thư_ký	N	O	7	sub
5	NATO	Ny	B-ORG	4	nmod
6	Jens_Stoltenberg	Np	B-PER	4	nmod
7	ca_ngợi	V	O	0	root
8	việc	Nc	O	7	dob
9	Thuỵ_Điển	Np	B-LOC	8	nmod
10	trở_thành	V	O	8	nmod
11	thành_viên	N	O	10	dob
12	của	E	O	11	nmod
13	liên_minh	N	O	12	pob
14	,	CH	O	7	punct
15	khẳng_định	V	O	7	vmod
16	quốc_gia	N	O	13	nmod
17	Bắc_Âu	Np	B-LOC	16	nmod
18	này	P	O	16	det
19	giờ_đây	P	O	21	tmp
20	đã	R	O	21	adv
21	có	V	O	15	vmod
22	được	R	O	21	adv
23	sự	N	O	21	dob
24	đảm_bảo	V	O	23	nmod
25	an_ninh	N	O	24	dob
26	tối_thượng	A	O	25	nmod
27	.	CH	O	7	punct

1	“	CH	O	11	punct
2	Sau	E	O	11	tmp
3	hơn	A	O	5	nmod
4	200	M	O	5	det
5	năm	N	O	2	pob
6	không	R	O	7	adv
7	liên_kết	V	O	5	nmod
8	,	CH	O	11	punct
9	Thuỵ_Điển	Np	B-LOC	11	sub
10	giờ_đây	P	O	11	tmp
11	hưởng	V	O	0	root
12	lợi	N	O	11	dob
13	từ	E	O	11	vmod
14	sự	N	O	13	pob
15	bảo_vệ	V	O	14	nmod
16	được	V	O	11	vmod
17	quy_định	V	O	16	vmod
18	theo	V	O	17	vmod
19	Điều	N	O	18	pob
20	5	M	O	19	det
21	,	CH	O	11	punct
22	sự	N	O	19	nmod
23	đảm_bảo	V	O	22	nmod
24	tối_thượng	A	O	22	nmod
25	cho	E	O	22	nmod
26	tự_do	N	O	25	pob
27	và	Cc	O	26	coord
28	an_ninh	N	O	27	conj
29	của	E	O	26	nmod
30	các	L	O	31	det
31	đồng_minh	N	O	29	pob
32	.	CH	O	11	punct

1	Thuỵ_Điển	Np	B-LOC	2	sub
2	mang	V	O	0	root
3	đến	E	O	2	vmod
4	một	M	O	5	det
5	lực_lượng_vũ_trang	N	O	3	pob
6	hùng_mạnh	A	O	5	nmod
7	và	Cc	O	2	coord
8	một	M	O	9	det
9	ngành	N	O	5	nmod
10	công_nghiệp	N	O	9	nmod
11	quốc_phòng	N	O	10	nmod
12	hàng_đầu	N	O	9	nmod
13	.	CH	O	2	punct

1	Quyết_định	N	O	5	sub
2	gia_nhập	V	O	1	nmod
3	của	E	O	1	nmod
4	Thuỵ_Điển	Np	B-LOC	3	pob
5	giúp	V	O	0	root
6	cho	E	O	5	iob
7	NATO	Ny	B-ORG	6	pob
8	mạnh_mẽ	A	O	5	mnr
9	hơn	R	O	8	amod
10	,	CH	O	5	punct
11	Thuỵ_Điển	Np	B-LOC	12	sub
12	an_toàn	A	O	5	dep
13	hơn	A	O	12	amod
14	và	Cc	O	12	amod
15	toàn_bộ	L	O	16	det
16	Liên_minh	Np	O	12	amod
17	được	R	O	18	adv
18	bảo_đảm	V	O	12	vmod
19	hơn	R	O	18	adv
20	”	CH	O	5	punct
21	,	CH	O	5	punct
22	ông	N	O	23	sub
23	nói	V	O	5	dep
24	.	CH	O	5	punct

1	Giới	N	O	12	sub
2	quan_sát	V	O	1	nmod
3	nhận_định	V	O	2	vmod
4	việc	Nc	O	3	dob
5	Thuỵ_Điển	Np	B-LOC	4	nmod
6	gia_nhập	V	O	4	nmod
7	liên_minh	N	O	6	vmod
8	do	E	O	3	prp
9	Mỹ	Np	B-LOC	10	sub
10	dẫn_đầu	V	O	8	dep
11	sẽ	R	O	12	adv
12	tạo	V	O	0	root
13	ra	V	O	12	adv
14	thay_đổi	V	O	12	vmod
15	rõ_rệt	A	O	14	vmod
16	về	E	O	14	vmod
17	cả	P	O	18	nmod
18	quốc_phòng	N	O	16	pob
19	của	E	O	18	nmod
20	Thuỵ_Điển	Np	B-LOC	19	pob
21	,	CH	O	12	punct
22	cũng	R	O	24	nmod
23	như	C	O	12	coord
24	cán_cân	N	O	23	conj
25	địa_chính_trị	N	O	24	nmod
26	trong	E	O	24	loc
27	khu_vực	N	O	26	pob
28	.	CH	O	12	punct

1	Bất_ổn	N	O	0	root
2	leo_thang	V	O	1	nmod
3	ở	E	O	1	loc
4	Haiti 	Np	B-LOC	3	pob

1	Tình_trạng	N	O	5	sub
2	bạo_lực	V	O	1	nmod
3	chưa	R	O	5	adv
4	từng	R	O	5	adv
5	có	V	O	0	root
6	đang	R	O	7	adv
7	bao_trùm	V	O	5	vmod
8	Haiti	Np	B-LOC	7	dob
9	,	CH	O	5	punct
10	với	E	O	5	vmod
11	sự	N	O	10	pob
12	gia_tăng	V	O	11	nmod
13	nhanh_chóng	A	O	14	nmod
14	số	N	O	11	nmod
15	vụ	N	O	14	nmod
16	đụng_độ	V	O	14	nmod
17	giữa	N	O	16	vmod
18	cảnh_sát	N	O	17	nmod
19	và	Cc	O	17	coord
20	các	L	O	21	det
21	băng_nhóm	N	O	19	conj
22	vũ_trang	A	O	21	nmod
23	,	CH	O	5	punct
24	các	L	O	25	det
25	vụ	N	O	21	nmod
26	xả	V	O	25	nmod
27	súng	N	O	26	vmod
28	ở	E	O	26	loc
29	khu	N	O	28	pob
30	dân_cư	N	O	29	nmod
31	,	CH	O	5	punct
32	số	N	O	25	nmod
33	người	N	O	32	nmod
34	chết	V	O	32	nmod
35	và	Cc	O	34	coord
36	bị_thương	V	O	35	conj
37	.	CH	O	5	punct

1	 	CH	O	0	punct

1	Ngày	N	O	10	tmp
2	3/3	M	O	1	det
3	,	CH	O	10	punct
4	các	L	O	5	det
5	băng_nhóm	N	O	10	sub
6	tội_phạm	N	O	5	nmod
7	ở	E	O	5	loc
8	Haiti	Np	B-LOC	7	pob
9	đã	R	O	10	adv
10	tấn_công	V	O	0	root
11	Nhà_tù	N	O	10	dob
12	quốc_gia	N	O	11	nmod
13	và	Cc	O	10	coord
14	thả	V	O	13	conj
15	3.597	M	O	16	det
16	tù_nhân	N	O	14	dob
17	.	CH	O	10	punct

1	Nhà_tù	N	O	5	sub
2	quốc_gia	N	O	1	nmod
3	Haiti	Np	B-LOC	2	nmod
4	không_chỉ	C	O	5	vmod
5	giam_giữ	V	O	0	root
6	những	L	O	7	det
7	tội_phạm	N	O	5	dob
8	khét_tiếng	A	O	7	nmod
9	nhất	R	O	8	amod
10	đất_nước	N	O	8	amod
11	,	CH	O	5	punct
12	mà_còn	C	O	5	coord
13	giam_giữ	V	O	12	conj
14	một_số	L	O	15	det
15	người	N	O	13	dob
16	Colombia	Np	O	15	nmod
17	bị	V	O	15	nmod
18	buộc_tội	V	O	17	vmod
19	sát_hại	V	O	18	vmod
20	cố	V	O	19	vmod
21	Tổng_thống	N	O	20	dob
22	Haiti	Np	B-LOC	21	nmod
23	Jovenel_Moise	Np	B-PER	21	nmod
24	hồi	N	O	20	tmp
25	tháng	N	O	24	nmod
26	7/2021. 	M	O	25	det
27	 	CH	O	5	punct

1	Đã	R	O	2	adv
2	có	V	O	0	root
3	ít_nhất	A	O	5	nmod
4	10	M	O	5	det
5	người	N	O	2	dob
6	thiệt_mạng	V	O	5	nmod
7	trong	E	O	6	vmod
8	vụ	N	O	7	pob
9	các	L	O	10	det
10	băng_nhóm	N	O	8	nmod
11	tội_phạm	N	O	10	nmod
12	tấn_công	V	O	8	nmod
13	nhà_tù	N	O	8	nmod
14	quốc_gia	N	O	13	nmod
15	.	CH	O	2	punct

1	Trong	E	O	8	tmp
2	bối_cảnh	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	8	punct
5	Chính_phủ	N	O	8	sub
6	Haiti	Np	B-LOC	5	nmod
7	đã	R	O	8	adv
8	ban_bố	V	O	0	root
9	tình_trạng	N	O	8	dob
10	khẩn_cấp	V	O	9	nmod
11	và	Cc	O	9	coord
12	lệnh	N	O	11	conj
13	giới_nghiêm	V	O	12	nmod
14	từ	E	O	13	tmp
15	18h	M	O	16	det
16	ngày	N	O	14	pob
17	hôm	N	O	16	nmod
18	trước	N	O	17	nmod
19	đến	E	O	14	pmod
20	5h	M	O	21	det
21	ngày	N	O	19	pob
22	hôm	N	O	21	nmod
23	sau	A	O	22	nmod
24	.	CH	O	8	punct

1	Tình_trạng	N	O	0	root
2	khẩn_cấp	A	O	1	nmod
3	và	Cc	O	1	coord
4	lệnh	N	O	3	conj
5	giới_nghiêm	V	O	4	nmod
6	có	V	O	5	vmod
7	hiệu_lực	N	O	6	dob
8	đến	E	O	6	tmp
9	ngày	N	O	8	pob
10	6/3	M	O	9	det
11	.	CH	O	6	punct

1	 	CH	O	0	punct

1	Đến	E	O	7	tmp
2	ngày	N	O	1	pob
3	7/3	M	O	2	det
4	,	CH	O	7	punct
5	Chính_phủ	N	O	7	sub
6	Haiti	Np	B-LOC	5	nmod
7	đã gia	V	O	0	root
8	hạn	N	O	7	dob
9	thêm	V	O	7	vmod
10	một	M	O	11	det
11	tháng	N	O	7	dob
12	tình_trạng	N	O	11	nmod
13	khẩn_cấp	V	O	12	nmod
14	ở	E	O	13	loc
15	khu_vực	N	O	14	pob
16	thủ_đô	N	B-LOC	15	nmod
17	Port-au-Prince	Np	I-LOC	16	nmod
18	do	E	O	14	pmod
19	ảnh_hưởng	N	O	14	pob
20	của	E	O	19	nmod
21	bạo_lực	N	O	20	pob
22	.	CH	O	7	punct

1	 Các	N	O	4	sub
2	băng_nhóm	V	O	1	nmod
3	vũ_trang	N	O	2	dob
4	tiếp_tục	V	O	0	root
5	kiểm_soát	V	O	4	vmod
6	phần_lớn	N	O	5	dob
7	thủ_đô	N	O	6	nmod
8	và	Cc	O	4	coord
9	duy_trì	V	O	8	conj
10	cuộc_chiến	N	O	9	dob
11	bạo_lực	V	O	10	nmod
12	chống	V	O	9	vmod
13	lại	R	O	12	adv
14	chính_quyền	N	O	12	dob
15	của	E	O	14	nmod
16	Thủ_tướng	N	O	15	pob
17	Haiti	Np	B-LOC	16	nmod
18	Ariel_Henry	Np	B-PER	16	nmod
19	và	Cc	O	4	coord
20	yêu_cầu	V	O	19	conj
21	ông	N	O	20	dob
22	từ_chức	V	O	21	nmod
23	.	CH	O	4	punct

1	Chỉ	R	O	2	dep
2	trong	E	O	4	loc
3	chưa	R	O	4	amod
4	đầy	A	O	0	root
5	một	M	O	6	det
6	tuần	N	O	4	amod
7	qua	V	O	6	nmod
8	,	CH	O	4	punct
9	ít_nhất	A	O	11	nmod
10	15.000	M	O	11	det
11	người	Nc	B-MISC	14	sub
12	Haiti	Np	I-MISC	11	nmod
13	đã	R	O	14	adv
14	phải	V	O	4	dep
15	rời	V	O	14	vmod
16	bỏ	V	O	15	vmod
17	nhà_cửa	N	O	16	dob
18	để	E	O	15	prp
19	chạy	V	O	18	vmod
20	trốn	V	O	19	vmod
21	làn_sóng	N	O	19	dob
22	bạo_lực	N	O	21	nmod
23	.	CH	O	4	punct

1	Tình_trạng	N	O	6	sub
2	mất	V	O	1	nmod
3	an_ninh	N	O	2	dob
4	trầm_trọng	A	O	3	nmod
5	cũng	R	O	6	adv
6	khiến	V	O	0	root
7	nguồn	N	O	6	dob
8	cung	V	O	7	nmod
9	nhiên_liệu	N	O	8	dob
10	,	CH	O	9	punct
11	vật_tư	N	O	9	nmod
12	và	Cc	O	9	coord
13	oxy	N	O	12	conj
14	y_tế	N	O	13	nmod
15	cạn_kiệt	V	O	7	nmod
16	.	CH	O	6	punct

1	Thủ_lĩnh	N	O	3	sub
2	băng_nhóm	N	O	1	nmod
3	có	V	O	0	root
4	ảnh_hưởng	N	O	3	dob
5	nhất	A	O	4	nmod
6	Haiti	Np	B-LOC	4	nmod
7	Jimmy_Chérizier	Np	O	4	nmod
8	ngày	N	O	4	tmp
9	5/3	M	O	8	det
10	cảnh_báo	V	O	3	vmod
11	rằng	C	O	15	dep
12	nước	N	O	15	sub
13	này	P	O	12	det
14	sẽ	R	O	15	adv
15	tiến	V	O	10	vmod
16	tới	E	O	15	vmod
17	nội_chiến	N	O	16	pob
18	nếu	C	O	22	dep
19	Thủ_tướng	N	O	22	sub
20	Henry	Np	B-PER	19	nmod
21	không	R	O	22	adv
22	từ_chức	V	O	17	nmod
23	.	CH	O	3	punct

1	Cựu	V	O	0	root
2	sĩ_quan	N	O	1	dob
3	cảnh_sát	N	O	2	nmod
4	46	M	O	5	det
5	tuổi	N	O	2	nmod
6	có	V	O	2	nmod
7	biệt_danh	N	O	6	dob
8	“	M	O	9	det
9	Thịt	Np	O	7	nmod
10	nướng	V	O	7	nmod
11	”	CH	O	1	punct
12	này	P	O	1	det
13	tuyên_bố	V	O	1	vmod
14	:	CH	O	13	punct
15	“	CH	O	13	punct
16	Hoặc	Cc	O	13	coord
17	Haiti	Np	B-LOC	16	conj
18	trở_thành	V	O	13	vmod
19	thiên_đường	N	O	18	dob
20	cho	E	O	18	iob
21	tất_cả	P	O	20	pob
22	hoặc	Cc	O	18	coord
23	địa_ngục	N	O	22	conj
24	cho	E	O	18	dep
25	tất_cả	P	O	26	det
26	”	CH	O	1	punct
27	.	CH	O	1	punct

1	Mỹ	Np	B-LOC	12	sub
2	,	CH	O	1	punct
3	Pháp	Np	B-LOC	1	nmod
4	,	CH	O	1	punct
5	Canada	Np	B-LOC	1	nmod
6	,	CH	O	1	punct
7	Mexico	Np	B-LOC	1	nmod
8	và	Cc	O	1	coord
9	Tây_Ban_Nha	Np	B-LOC	8	conj
10	đã	R	O	12	adv
11	tạm_thời	A	O	12	vmod
12	đóng_cửa	V	O	0	root
13	đại_sứ_quán	N	O	12	dob
14	tại	E	O	12	loc
15	Haiti	Np	B-LOC	14	pob
16	,	CH	O	12	punct
17	huỷ	V	O	12	vmod
18	mọi	L	O	19	det
19	cuộc	N	O	17	dob
20	làm_việc	V	O	19	nmod
21	và	Cc	O	12	coord
22	khuyến_nghị	V	O	21	conj
23	công_dân	N	O	22	dob
24	sớm	A	O	23	nmod
25	tìm	V	O	21	conj
26	cách_trở	V	O	25	vmod
27	về	V	O	26	vmod
28	,	CH	O	12	punct
29	tích_trữ	N	O	33	sub
30	nhu_yếu_phẩm	N	O	29	nmod
31	và	Cc	O	12	coord
32	không	R	O	33	adv
33	ra	V	O	31	conj
34	ngoài	N	O	33	loc
35	khi	N	O	33	tmp
36	không	R	O	37	amod
37	cần_thiết	A	O	35	nmod
38	.	CH	O	12	punct

1	Bahamas	N	B-LOC	5	sub
2	rút	V	O	1	nmod
3	phần_lớn	N	O	0	root
4	nhân_viên	N	O	3	nmod
5	khỏi	V	O	3	nmod
6	Đại_sứ_quán	N	O	3	nmod
7	ở	E	O	3	loc
8	Port-au-Prince	Np	B-LOC	7	pob
9	,	CH	O	5	punct
10	phong_toả	V	O	5	vmod
11	khu_vực	N	O	10	dob
12	phía	N	O	11	nmod
13	Nam	Np	O	12	nmod
14	đất_nước	N	O	12	nmod
15	và	Cc	O	13	coord
16	sẵn_sàng	A	O	17	vmod
17	đối_phó	V	O	15	conj
18	với	E	O	17	vmod
19	dòng	Nc	O	18	pob
20	người	N	O	19	nmod
21	từ	E	O	19	loc
22	Haiti	Np	B-LOC	21	pob
23	tràn	V	O	19	nmod
24	sang	V	O	23	vmod
25	.	CH	O	21	punct

1	Nhiều	A	O	2	nmod
2	quốc_gia	N	O	10	sub
3	Caribe	Np	B-LOC	2	nmod
4	khác	A	O	2	nmod
5	như	C	O	2	nmod
6	Jamaica	Np	B-LOC	2	nmod
7	và	Cc	O	6	coord
8	Cộng_hoà_Dominica	Np	O	7	conj
9	đã	R	O	10	adv
10	tăng_cường	V	O	0	root
11	an_ninh	N	O	10	dob
12	biên_giới	N	O	11	nmod
13	và	Cc	O	10	coord
14	đình_chỉ	V	O	13	conj
15	tất_cả	P	O	17	det
16	các	L	O	17	det
17	chuyến	N	O	14	dob
18	bay	V	O	17	nmod
19	tới	E	O	17	loc
20	Haiti	Np	B-LOC	19	pob
21	.	CH	O	10	punct

1	Cuba	Np	B-LOC	3	sub
2	cũng	R	O	3	adv
3	lên	V	O	0	root
4	kế_hoạch	N	O	3	dob
5	đưa	V	O	4	nmod
6	công_dân	N	O	5	dob
7	về	V	O	5	dir
8	nước	N	O	7	pob
9	an_toàn	A	O	8	nmod
10	.	CH	O	3	punct

