1	Ngoại_trưởng	N	O	5	sub
2	Armenia	Np	B-LOC	1	nmod
3	Ararat_Mirzoyan	Np	B-PER	1	nmod
4	mới_đây	X	O	5	xtmp
5	thông_báo	V	O	0	root
6	rằng	C	O	9	dep
7	Nga	Np	B-LOC	9	sub
8	đã	R	O	9	adv
9	được	V	O	5	vmod
10	thông_báo	V	O	9	vmod
11	chính_thức	A	O	10	vmod
12	rằng	C	O	20	dep
13	lực_lượng	N	O	20	sub
14	biên_phòng	N	O	13	nmod
15	của	E	O	13	nmod
16	nước	N	O	15	pob
17	này	P	O	16	det
18	không	R	O	20	adv
19	còn	R	O	20	adv
20	được	V	O	10	vmod
21	hoan_nghênh	V	O	20	vmod
22	tại	E	O	21	loc
23	sân_bay	N	B-LOC	22	pob
24	Zvartnots	Np	I-LOC	23	nmod
25	ở	E	O	23	loc
26	Yerevan	Np	B-LOC	25	pob
27	,	CH	O	9	punct
28	tờ	Nc	O	30	sub
29	Politico	Np	B-ORG	28	nmod
30	đưa	V	O	9	vmod
31	tin	N	O	30	dob
32	.	CH	O	5	punct

1	“	CH	O	5	punct
2	Phía	N	O	5	sub
3	Armenia	Np	B-LOC	2	nmod
4	đã	R	O	5	adv
5	thông_báo	V	O	0	root
6	cho	E	O	5	prp
7	[	CH	O	5	punct
8	phía	N	O	6	pob
9	Nga	Np	B-LOC	8	nmod
10	]	CH	O	5	punct
11	rằng	C	O	14	dep
12	họ	P	O	14	sub
13	không	R	O	14	adv
14	cần	V	O	5	vmod
15	lực_lượng	N	O	14	dob
16	biên_phòng	N	O	15	nmod
17	Nga	Np	B-LOC	15	nmod
18	tại	E	O	15	loc
19	sân_bay	N	O	18	pob
20	;	CH	O	5	punct
21	tất_nhiên	A	O	5	dep
22	là	C	O	23	dep
23	cảm_ơn	V	O	21	vmod
24	phía	N	O	23	loc
25	Nga	Np	B-LOC	24	nmod
26	”	CH	O	5	punct
27	,	CH	O	5	punct
28	ông	Nc	O	30	sub
29	Mirzoyan	Np	B-PER	28	nmod
30	nói	V	O	5	dep
31	.	CH	O	5	punct

1	 	CH	O	0	punct

1	Ngoại_trưởng	N	O	3	sub
2	Mirzoyan	Np	B-PER	1	nmod
3	giải_thích	V	O	0	root
4	rằng	C	O	18	dep
5	vào	E	O	18	tmp
6	năm	N	O	5	pob
7	1992	M	O	6	det
8	,	CH	O	18	punct
9	sự	N	O	18	sub
10	hiện_diện	V	O	9	nmod
11	của	E	O	9	nmod
12	lính	N	O	11	pob
13	biên_phòng	N	O	12	nmod
14	Nga	Np	B-LOC	12	nmod
15	tại	E	O	9	loc
16	Zvartnots	Np	B-LOC	15	pob
17	ban_đầu	N	O	16	nmod
18	nhằm	V	O	3	vmod
19	mục_đích	N	O	18	dob
20	là	V	O	19	nmod
21	một	M	O	22	det
22	biện_pháp	N	O	20	dob
23	tạm_thời	A	O	22	nmod
24	để	E	O	22	prp
25	hỗ_trợ	V	O	24	vmod
26	nền	N	O	25	dob
27	độc_lập	N	O	26	nmod
28	của	E	O	26	nmod
29	Armenia	Np	B-LOC	28	pob
30	.	CH	O	3	punct

1	Ông	N	O	2	sub
2	nói	V	O	0	root
3	thêm	V	O	2	vmod
4	:	CH	O	2	punct
5	“	CH	O	2	punct
6	Bây_giờ	P	O	8	tmp
7	chúng_tôi	P	O	8	sub
8	tin	V	O	2	vmod
9	rằng	C	O	11	dep
10	Armenia	Np	B-LOC	11	sub
11	có	V	O	8	vmod
12	đủ	A	O	11	vmod
13	năng_lực	N	O	12	amod
14	thể_chế	N	O	13	nmod
15	để	E	O	11	prp
16	thực_hiện	V	O	15	vmod
17	độc_lập	A	O	16	vmod
18	các	L	O	19	det
19	dịch_vụ	N	O	16	dob
20	biên_phòng	N	O	19	nmod
21	tại	E	O	19	loc
22	sân_bay	N	O	21	pob
23	”	CH	O	2	punct
24	.	CH	O	2	punct

1	Đài_phát_thanh	N	B-ORG	10	sub
2	Tự_do	Np	I-ORG	1	nmod
3	châu_Âu	Np	I-ORG	1	nmod
4	(	CH	O	1	punct
5	RFE	Ny	O	1	nmod
6	/	CH	O	1	punct
7	RL	Ny	O	1	nmod
8	)	CH	O	1	punct
9	cũng	R	O	10	adv
10	thông	V	O	0	root
11	tin rằng Armenia	N	O	10	dob
12	đã	R	O	13	adv
13	gửi	V	O	10	vmod
14	yêu_cầu	N	O	13	dob
15	chính_thức	A	O	14	nmod
16	tới	V	O	14	nmod
17	Moskva	Np	B-LOC	16	loc
18	yêu_cầu	V	O	13	prp
19	rút	V	O	18	vmod
20	lính	N	O	19	dob
21	biên_phòng	N	O	20	nmod
22	Nga	Np	B-LOC	20	nmod
23	khỏi	V	O	18	vmod
24	sân_bay	N	O	20	nmod
25	quốc_tế	N	O	24	nmod
26	Zvartnots	Np	O	24	nmod
27	khi	N	O	18	tmp
28	Yerevan	Np	B-LOC	29	sub
29	tiếp_tục	V	O	27	nmod
30	"	CH	O	31	punct
31	rời	V	O	29	vmod
32	xa	A	O	31	vmod
33	"	CH	O	31	punct
34	Moskva	Np	B-LOC	31	loc
35	trong	E	O	31	vmod
36	bối_cảnh	N	O	35	pob
37	quan_hệ	N	O	36	nmod
38	song_phương	A	O	37	nmod
39	ngày_càng	X	O	40	x
40	xấu	A	O	36	nmod
41	đi	R	O	40	amod
42	.	CH	O	10	punct

1	“	Nc	O	3	sub
2	Armenia	Np	O	1	nmod
3	có	V	O	0	root
4	quan_điểm	N	O	3	dob
5	rõ_ràng	A	O	4	nmod
6	trong	E	O	4	nmod
7	vấn_đề	N	O	6	pob
8	này	P	O	7	det
9	.	CH	O	3	punct

1	Nga	Np	B-LOC	3	sub
2	đã	R	O	3	adv
3	được	V	O	0	root
4	thông_báo	V	O	3	vmod
5	qua	E	O	4	mnr
6	một	M	O	7	det
7	công_hàm	N	O	5	pob
8	thức	V	O	7	nmod
9	về	E	O	8	vmod
10	quan_điểm	N	O	9	pob
11	đó	P	O	10	det
12	”	CH	O	3	punct
13	,	CH	O	3	punct
14	Thư_ký	N	O	19	sub
15	Hội_đồng	N	B-ORG	14	nmod
16	An_ninh	Np	I-ORG	15	nmod
17	Armenia	Np	I-ORG	15	nmod
18	Armen_Grigorian	Np	B-PER	15	nmod
19	nói	V	O	3	dep
20	với	E	O	19	vmod
21	các	L	O	22	det
22	phóng_viên	N	O	20	pob
23	,	CH	O	3	punct
24	đồng_thời	R	O	25	adv
25	cho	V	O	3	vmod
26	biết	V	O	25	vmod
27	thêm	V	O	25	vmod
28	rằng	C	O	29	dep
29	theo	V	O	25	vmod
30	quan_điểm	N	O	29	dob
31	của	E	O	30	nmod
32	Yerevan	Np	B-LOC	31	pob
33	,	CH	O	25	punct
34	sân_bay	N	O	37	sub
35	trên	A	O	34	nmod
36	chỉ	R	O	37	adv
37	được	V	O	25	vmod
38	phục_vụ	V	O	37	vmod
39	bởi	E	O	38	prp
40	lực_lượng	N	O	39	pob
41	biên_phòng	N	O	40	nmod
42	Armenia	Np	B-LOC	40	nmod
43	.	CH	O	3	punct

1	Lực_lượng	N	O	4	sub
2	biên_phòng	N	O	1	nmod
3	Nga	Np	B-LOC	1	nmod
4	là	V	O	0	root
5	một	M	O	6	det
6	phần	N	O	4	dob
7	trong	E	O	6	nmod
8	cơ_cấu	N	O	7	pob
9	của	E	O	8	nmod
10	Cơ_quan	Np	B-ORG	9	pob
11	An_ninh	Np	I-ORG	10	nmod
12	Liên_bang	Np	I-ORG	11	nmod
13	ở	E	O	6	loc
14	Armenia	Np	B-LOC	13	pob
15	và	Cc	O	4	coord
16	đã	R	O	17	adv
17	có_mặt	V	O	15	conj
18	tại	E	O	17	loc
19	sân_bay	N	B-LOC	18	pob
20	Zvartnots	Np	I-LOC	19	nmod
21	từ	E	O	17	tmp
22	năm	N	O	21	pob
23	1992	M	O	22	det
24	.	CH	O	4	punct

1	Một	M	O	2	det
2	thoả_thuận	N	O	9	sub
3	bố_trí	V	O	2	nmod
4	lực_lượng	N	O	3	dob
5	này	P	O	4	det
6	ở	E	O	3	loc
7	đó	P	O	6	pob
8	không	R	O	9	adv
9	nêu	V	O	0	root
10	rõ	A	O	9	vmod
11	vai_trò	N	O	9	dob
12	của	E	O	11	nmod
13	lính	N	O	12	pob
14	biên_phòng	N	O	13	nmod
15	Nga	Np	B-LOC	13	nmod
16	,	CH	O	9	punct
17	nhưng	C	O	9	coord
18	có	V	O	17	conj
19	nói	V	O	18	vmod
20	rằng	C	O	23	dep
21	họ	P	O	23	sub
22	có_thể	R	O	23	adv
23	sử_dụng	V	O	19	vmod
24	sân_bay	N	O	23	dob
25	này	P	O	24	det
26	để	E	O	23	prp
27	phục_vụ	V	O	26	vmod
28	các	L	O	29	det
29	mục_đích	N	O	27	dob
30	đáp_ứng	V	O	29	nmod
31	nhu_cầu	N	O	30	dob
32	vận_chuyển	V	O	31	nmod
33	.	CH	O	9	punct

1	Armenia	N	O	4	sub
2	đang dần	A	O	1	nmod
3	"	CH	O	4	punct
4	tách	V	O	0	root
5	mình	P	O	4	dob
6	"	CH	O	4	punct
7	ra	V	O	4	vmod
8	khỏi	V	O	7	vmod
9	đồng_minh	N	O	7	dob
10	truyền_thống	N	O	9	nmod
11	Nga	Np	B-LOC	9	nmod
12	trong	E	O	7	tmp
13	những	L	O	14	det
14	tháng	N	O	12	pob
15	gần	A	O	14	nmod
16	đây	P	O	15	amod
17	,	CH	O	19	punct
18	đồng_thời	R	O	19	adv
19	xích	V	O	4	vmod
20	gần	A	O	19	vmod
21	hơn	A	O	20	amod
22	đến	E	O	19	dir
23	phương	N	B-LOC	22	pob
24	Tây	Np	I-LOC	23	nmod
25	.	CH	O	4	punct

1	Yerevan	N	O	5	sub
2	trước	N	O	1	nmod
3	đó	P	O	2	det
4	đã	R	O	5	adv
5	đưa	V	O	0	root
6	ra	R	O	5	adv
7	chủ_đề	N	O	5	dob
8	về	E	O	7	nmod
9	lính	N	O	8	pob
10	biên_phòng	N	O	9	nmod
11	Nga	Np	B-LOC	9	nmod
12	tại	E	O	7	loc
13	sân_bay	N	O	12	pob
14	trên	N	O	13	nmod
15	nhưng	C	O	5	coord
16	bình_luận	V	O	15	conj
17	của	E	O	13	nmod
18	ông	Nc	O	17	pob
19	Grigorian	Np	B-PER	18	nmod
20	trên	A	O	22	nmod
21	là	V	O	5	dep
22	lần	N	O	21	vmod
23	đầu_tiên	A	O	22	nmod
24	Armenia	Np	B-LOC	22	nmod
25	chính_thức	A	O	26	vmod
26	đưa	V	O	21	vmod
27	ra	V	O	26	vmod
28	yêu_cầu	V	O	27	vmod
29	.	CH	O	5	punct

1	“	CH	O	9	punct
2	Việc	N	O	9	sub
3	mua	V	O	2	nmod
4	thiết_bị	N	O	3	dob
5	quân_sự	N	O	4	nmod
6	với	E	O	3	vmod
7	Nga	Np	B-LOC	6	pob
8	đã	R	O	9	adv
9	giảm	V	O	0	root
10	từ	E	O	9	tmp
11	96%	M	O	10	dep
12	xuống	V	O	10	pmod
13	dưới	E	O	10	pmod
14	10%	M	O	12	pob
15	.	CH	O	9	punct

1	Điều	N	O	3	sub
2	này	P	O	1	det
3	có	V	O	0	root
4	nghĩa	N	O	3	dob
5	là	C	O	4	nmod
6	Armenia	Np	B-LOC	4	nmod
7	đang	R	O	8	adv
8	thực_hiện	V	O	3	vmod
9	chính_sách	N	O	8	dob
10	đa_dạng_hoá	V	O	9	nmod
11	,	CH	O	3	punct
12	hợp_tác	V	O	3	vmod
13	với	E	O	12	vmod
14	các	L	O	15	det
15	đối_tác	N	O	13	pob
16	không_chỉ	C	O	12	vmod
17	ở	E	O	15	loc
18	phương	N	B-LOC	17	pob
19	Tây	Np	I-LOC	18	nmod
20	mà_còn	C	O	3	coord
21	ở	E	O	20	conj
22	châu_Á	Np	B-LOC	21	pob
23	và	Cc	O	3	coord
24	các	L	O	25	det
25	nơi	N	O	21	loc
26	khác	A	O	25	nmod
27	.	CH	O	3	punct

1	Những	L	O	2	det
2	thay_đổi	N	O	5	sub
3	lớn	A	O	2	nmod
4	đang	R	O	5	adv
5	diễn	V	O	0	root
6	ra	R	O	5	adv
7	.	CH	O	5	punct

1	Armenia	N	O	3	sub
2	đang	R	O	3	adv
3	đa_dạng_hoá	V	O	0	root
4	nền	N	O	3	dob
5	kinh_tế	N	O	4	nmod
6	và	Cc	O	4	coord
7	an_ninh	N	O	6	conj
8	của	E	O	4	nmod
9	mình	P	O	8	pob
10	”	CH	O	3	punct
11	,	CH	O	3	punct
12	ông	Nc	O	14	sub
13	Grigorian	Np	B-PER	12	nmod
14	nói	V	O	3	dep
15	thêm	V	O	14	vmod
16	.	CH	O	3	punct

1	Người_phát_ngôn	N	O	11	sub
2	của	E	O	1	nmod
3	Tổng_thống	N	O	2	pob
4	Nga	Np	B-LOC	3	nmod
5	Vladimir_Putin	Np	B-PER	3	nmod
6	,	CH	O	1	punct
7	ông	Nc	O	1	nmod
8	Dmitry_Peskov	Np	B-PER	7	nmod
9	trước	E	O	1	loc
10	đó	P	O	9	pob
11	cho	V	O	0	root
12	biết	V	O	11	vmod
13	chưa	R	O	14	adv
14	có	V	O	11	vmod
15	quyết_định	N	O	14	dob
16	chính_thức	A	O	15	nmod
17	nào	P	O	15	nmod
18	về	E	O	15	nmod
19	việc	N	O	18	pob
20	rút	V	O	19	nmod
21	lính	N	O	20	dob
22	biên_phòng	N	O	21	nmod
23	Nga	Np	B-LOC	21	nmod
24	khỏi	V	O	20	loc
25	Zvartnots	Np	B-LOC	15	nmod
26	vì	E	O	24	prp
27	Moskva	Np	B-LOC	29	sub
28	chưa	R	O	29	adv
29	“	V	O	26	dep
30	chính_thức	A	O	29	vmod
31	”	CH	O	11	punct
32	nhận	V	O	11	vmod
33	được	R	O	32	adv
34	yêu_cầu	V	O	32	vmod
35	như_vậy	X	O	34	x
36	.	CH	O	11	punct

1	Tuyên_bố	V	O	0	root
2	của	E	O	1	vmod
3	ông	Nc	O	2	pob
4	Grigorian	Np	B-PER	3	nmod
5	được	V	O	1	vmod
6	đưa	V	O	5	vmod
7	ra	V	O	6	adv
8	chưa	R	O	9	amod
9	đầy	A	O	11	nmod
10	hai	M	O	11	det
11	tuần	N	O	6	tmp
12	sau	E	O	11	nmod
13	khi	N	O	12	pob
14	Thủ_tướng	N	O	17	sub
15	Armenia	Np	B-LOC	14	nmod
16	Nikol_Pashinian	Np	B-PER	14	nmod
17	cho	V	O	13	nmod
18	biết	V	O	17	vmod
19	trong	E	O	17	vmod
20	một	M	O	21	det
21	cuộc	Nc	O	19	pob
22	phỏng_vấn	V	O	21	nmod
23	với	E	O	21	nmod
24	kênh_truyền_hình	N	O	23	pob
25	France	Np	B-LOC	24	nmod
26	24	M	O	24	det
27	rằng	C	O	31	dep
28	nước	N	O	31	sub
29	này	P	O	28	det
30	đã	R	O	31	adv
31	đóng_băng	V	O	21	nmod
32	tư_cách	N	O	31	dob
33	thành_viên	N	O	32	nmod
34	trong	E	O	32	nmod
35	Tổ_chức	N	B-ORG	34	pob
36	Hiệp_ước	Np	I-ORG	35	nmod
37	An_ninh	Np	I-ORG	36	nmod
38	Tập_thể	Np	I-ORG	36	nmod
39	(	CH	O	35	punct
40	CSTO	Ny	B-ORG	35	nmod
41	)	CH	O	17	punct
42	do	E	O	40	prp
43	Nga	Np	B-LOC	44	sub
44	đứng	V	O	42	dep
45	đầu	N	O	44	dob
46	.	CH	O	1	punct

1	CSTO	Ny	B-ORG	2	sub
2	là	V	O	0	root
3	trung_tâm	N	O	2	dob
4	của	E	O	3	nmod
5	việc	Nc	O	4	pob
6	Armenia	Np	B-LOC	5	nmod
7	"	CH	O	2	punct
8	quay	V	O	2	vmod
9	lưng	N	O	8	dob
10	"	CH	O	2	punct
11	lại	R	O	8	adv
12	với	E	O	11	coord
13	Nga	Np	B-LOC	12	pob
14	.	CH	O	2	punct

1	Chính_phủ	N	O	8	sub
2	của	E	O	1	nmod
3	Thủ_tướng	N	O	2	pob
4	Pashinian	Np	B-PER	3	nmod
5	từ	E	O	1	tmp
6	lâu	A	O	5	dep
7	đã	R	O	8	adv
8	chỉ_trích	V	O	0	root
9	CSTO	Ny	B-ORG	8	dob
10	vì	E	O	8	prp
11	“	N	O	13	sub
12	không	R	O	13	adv
13	đáp_ứng	V	O	10	dep
14	được	R	O	13	adv
15	những	L	O	16	det
16	thách_thức	N	O	13	dob
17	an_ninh	N	O	16	nmod
18	”	CH	O	8	punct
19	mà	C	O	8	coord
20	Armenia	Np	B-LOC	21	sub
21	phải	V	O	19	conj
22	đối_mặt	V	O	21	vmod
23	.	CH	O	8	punct

1	Chính_quyền	N	O	4	sub
2	Armenia	Np	B-LOC	1	nmod
3	đã	R	O	4	adv
4	cáo_buộc	V	O	0	root
5	lực_lượng	N	O	4	dob
6	gìn_giữ	V	O	5	nmod
7	hoà_bình	N	O	6	dob
8	Nga	Np	B-LOC	7	nmod
9	được	V	O	4	iob
10	triển_khai	V	O	9	vmod
11	tới	E	O	9	vmod
12	Nagorny-Karabakh	Np	B-LOC	11	pob
13	vào	E	O	9	tmp
14	năm	N	O	13	pob
15	2020	M	O	14	det
16	đã	R	O	18	adv
17	không	R	O	18	adv
18	ngăn_chặn	V	O	4	vmod
19	được	R	O	18	adv
20	cuộc	N	O	18	dob
21	tấn_công	V	O	20	nmod
22	chớp_nhoáng	A	O	20	nmod
23	của	E	O	20	nmod
24	Azerbaijan	Np	B-LOC	23	pob
25	vào	E	O	20	tmp
26	tháng	N	O	25	pob
27	9	M	O	26	det
28	năm_ngoái	N	O	26	nmod
29	,	CH	O	4	punct
30	kết_thúc	V	O	4	vmod
31	bằng	E	O	30	mnr
32	việc	Nc	O	31	pob
33	Baku	Np	B-LOC	32	nmod
34	giành	V	O	32	nmod
35	lại	R	O	34	adv
36	quyền	N	O	34	dob
37	kiểm_soát	V	O	36	nmod
38	khu_vực	N	O	37	dob
39	tranh_chấp	V	O	38	nmod
40	trên	N	O	39	loc
41	mà	C	O	4	coord
42	trong	E	O	41	conj
43	ba	M	O	44	det
44	thập_kỷ	N	O	42	pob
45	nằm	V	O	44	nmod
46	dưới	E	O	45	loc
47	sự	N	O	46	pob
48	kiểm_soát	V	O	47	nmod
49	của	E	O	47	nmod
50	Armenia	Np	B-LOC	49	pob
51	.	CH	O	4	punct

1	Moskva	Np	B-LOC	3	sub
2	đã	R	O	3	adv
3	bác_bỏ	V	O	0	root
4	các	L	O	5	det
5	cáo_buộc	N	O	3	dob
6	,	CH	O	3	punct
7	cho	V	O	3	vmod
8	rằng	C	O	13	dep
9	quân_đội	N	O	13	sub
10	của	E	O	9	nmod
11	họ	P	O	10	pob
12	không	R	O	13	adv
13	có	V	O	7	vmod
14	nhiệm_vụ	N	O	13	dob
15	can_thiệp	V	O	14	nmod
16	và	Cc	O	13	coord
17	nhấn_mạnh	V	O	16	conj
18	rằng	C	O	22	dep
19	Thủ_tướng	N	O	22	sub
20	Pashinian	Np	B-PER	19	nmod
21	đã	R	O	22	adv
22	mở_đường	V	O	16	conj
23	một_cách	R	O	22	adv
24	hiệu_quả	A	O	22	vmod
25	cho	E	O	22	vmod
26	sự	Nc	O	25	pob
27	sụp_đổ	V	O	26	nmod
28	của	E	O	26	nmod
29	chính_quyền	N	O	28	pob
30	Nagorny-Karabakh	Np	B-PER	29	nmod
31	bằng	E	O	22	mnr
32	cách	N	O	31	pob
33	thừa_nhận	V	O	32	nmod
34	chủ_quyền	N	O	32	nmod
35	của	E	O	34	nmod
36	Azerbaijan	Np	B-LOC	35	pob
37	đối_với	E	O	33	vmod
38	khu_vực	N	O	37	pob
39	này	P	O	38	det
40	trước	E	O	33	tmp
41	đó	P	O	40	pob
42	.	CH	O	3	punct

