1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	cuộc	N	O	2	pob
4	họp	V	O	3	nmod
5	của	E	O	3	nmod
6	HĐBA	Ny	B-ORG	5	pob
7	LHQ	Ny	I-ORG	6	nmod
8	ở	E	O	3	loc
9	New_York	Np	B-LOC	8	pob
10	,	CH	O	1	punct
11	ông	Nc	O	1	sub
12	Polyansky	Np	B-PER	11	nmod
13	tuyên_bố	V	O	1	vmod
14	Moskva	Np	B-LOC	15	sub
15	muốn	V	O	13	vmod
16	biết	V	O	15	vmod
17	thêm	V	O	16	vmod
18	về	E	O	15	vmod
19	những	L	O	20	det
20	ý_tưởng	N	O	18	pob
21	“	CH	O	20	punct
22	đầy_rẫy	A	O	20	nmod
23	sự	N	O	22	amod
24	khởi_đầu	V	O	23	nmod
25	cho	E	O	23	nmod
26	Thế_chiến	N	O	25	pob
27	thứ	N	O	26	nmod
28	ba	M	O	26	det
29	”	CH	O	1	punct
30	.	CH	O	1	punct

1	Trước	E	O	9	tmp
2	đó	P	O	1	pob
3	,	CH	O	9	punct
4	hôm	N	O	9	tmp
5	27/2	M	O	4	det
6	,	CH	O	9	punct
7	Tổng_thống	N	O	9	sub
8	Macron	Np	B-PER	7	nmod
9	thừa_nhận	V	O	0	root
10	đã	R	O	11	adv
11	đề_nghị	V	O	9	vmod
12	các	L	O	13	det
13	đối_tác	N	O	15	sub
14	NATO	Ny	B-ORG	13	nmod
15	gửi	V	O	11	vmod
16	quân	N	O	15	dob
17	đến	E	O	15	dir
18	Ukraine	Np	B-LOC	17	pob
19	.	CH	O	9	punct

1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	ông	N	O	4	sub
4	khẳng_định	V	O	0	root
5	vẫn	R	O	7	adv
6	chưa	R	O	7	adv
7	đạt	V	O	4	vmod
8	được	R	O	7	adv
9	sự	N	O	7	dob
10	đồng_thuận	V	O	9	nmod
11	chính_thức	A	O	9	nmod
12	về	E	O	9	nmod
13	việc	N	O	12	pob
14	điều_động	V	O	13	nmod
15	quân	N	O	14	dob
16	trên	E	O	14	loc
17	bộ	N	O	16	pob
18	,	CH	O	4	punct
19	nhưng	C	O	4	coord
20	không_thể	R	O	21	adv
21	loại_trừ	V	O	19	conj
22	bất_cứ	R	O	23	nmod
23	khả_năng	N	O	21	dob
24	nào	P	O	23	nmod
25	.	CH	O	4	punct

1	Sau	E	O	6	tmp
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	nhà_lãnh_đạo	N	O	6	sub
5	Pháp	Np	B-LOC	4	nmod
6	tuyên_bố	V	O	0	root
7	Paris	Np	B-LOC	9	sub
8	sẽ	R	O	9	adv
9	đưa	V	O	6	vmod
10	quân	N	O	9	dob
11	đến	E	O	9	dir
12	Ukraine	Np	B-LOC	11	pob
13	nếu	C	O	15	dep
14	Nga	Np	B-LOC	15	sub
15	tiến	V	O	12	dep
16	đến	E	O	15	dir
17	Kiev	Np	B-LOC	16	pob
18	hoặc	Cc	O	17	coord
19	Odessa	Np	B-LOC	18	conj
20	.	CH	O	6	punct

1	Cũng	R	O	2	dep
2	theo	E	O	6	adv
3	ông	Nc	O	2	pob
4	Polyansky	Np	B-PER	3	nmod
5	,	CH	O	6	punct
6	yêu_cầu	V	O	0	root
7	quan_trọng	A	O	6	vmod
8	không	R	O	9	amod
9	kém	A	O	6	vmod
10	là	C	O	6	coord
11	thảo_luận	V	O	10	conj
12	về	E	O	11	vmod
13	những	L	O	14	det
14	cuộc	Nc	O	12	pob
15	trao_đổi	V	O	14	nmod
16	bị	V	O	14	nmod
17	rò_rỉ	V	O	16	vmod
18	giữa	N	O	14	nmod
19	các	L	O	20	det
20	sĩ_quan	N	O	18	pob
21	Không_quân	Np	O	20	nmod
22	Đức	Np	O	21	nmod
23	về	E	O	16	vmod
24	việc	Nc	O	23	pob
25	cung_cấp	V	O	24	nmod
26	tên_lửa	N	O	24	nmod
27	Taurus	Np	O	26	nmod
28	cho	E	O	23	pmod
29	Ukraine	Np	B-LOC	28	pob
30	,	CH	O	6	punct
31	cũng	R	O	34	nmod
32	như	C	O	6	coord
33	các	L	O	34	det
34	phương_tiện	N	O	32	conj
35	truyền_thông	N	O	34	nmod
36	đưa	V	O	6	vmod
37	tin	N	O	36	dob
38	Cơ_quan	Np	B-ORG	34	nmod
39	Tình_báo	Np	I-ORG	38	nmod
40	Trung_ương	Np	I-ORG	38	nmod
41	Mỹ	Np	I-ORG	38	nmod
42	(	CH	O	37	punct
43	CIA	Ny	B-ORG	38	nmod
44	)	CH	O	36	punct
45	đã	R	O	46	adv
46	triển_khai	V	O	36	vmod
47	mạng_lưới	N	O	46	dob
48	các	L	O	49	det
49	căn_cứ	N	O	47	nmod
50	gián_điệp	N	O	49	nmod
51	ở	E	O	49	loc
52	Ukraine	Np	B-LOC	51	pob
53	,	CH	O	6	punct
54	gần	A	O	49	loc
55	với	E	O	54	amod
56	biên_giới	N	O	55	pob
57	Nga	Np	B-LOC	56	nmod
58	.	CH	O	6	punct

1	Căng_thẳng	A	O	9	mnr
2	trong	E	O	1	amod
3	quan_hệ	N	O	2	pob
4	Nga	Np	B-LOC	3	nmod
5	-	CH	O	3	punct
6	Pháp	Np	B-LOC	3	nmod
7	gần	A	O	3	nmod
8	đây	P	O	7	det
9	leo_thang	V	O	0	root
10	sau	E	O	9	tmp
11	khi	N	O	10	pob
12	Tổng_thống	N	O	14	sub
13	Macron	Np	B-PER	12	nmod
14	tuyên_bố	V	O	11	nmod
15	phương	N	B-LOC	14	loc
16	Tây	Np	I-LOC	15	nmod
17	"	CH	O	9	punct
18	không	R	O	19	adv
19	loại_trừ	V	O	9	vmod
20	khả_năng	N	O	19	dob
21	"	CH	O	22	punct
22	đưa	V	O	20	nmod
23	quân	N	O	22	dob
24	tới	E	O	22	dir
25	Ukraine	Np	B-LOC	24	pob
26	,	CH	O	9	punct
27	điều	N	O	28	sub
28	được	V	O	9	dep
29	cho	V	O	28	vmod
30	là	C	O	29	coord
31	cấm	V	O	30	conj
32	kỵ	V	O	31	vmod
33	và	Cc	O	28	coord
34	có_thể	R	O	35	adv
35	khiến	V	O	33	conj
36	NATO	Ny	B-ORG	35	dob
37	bị	V	O	36	nmod
38	cuốn	V	O	37	vmod
39	vào_cuộc	V	O	38	vmod
40	chiến	V	O	39	vmod
41	quy_mô	N	O	40	dob
42	lớn	A	O	41	nmod
43	với	E	O	41	nmod
44	Nga	Np	B-LOC	43	pob
45	,	CH	O	9	punct
46	quốc_gia	N	O	44	nmod
47	sở_hữu	V	O	46	nmod
48	vũ_khí_hạt_nhân	N	O	47	vmod
49	.	CH	O	9	punct

1	Một_số	L	O	2	det
2	lãnh_đạo	N	O	7	sub
3	NATO	Ny	B-ORG	2	nmod
4	,	CH	O	2	punct
5	trong	E	O	2	nmod
6	đó	P	O	5	pob
7	có	V	O	0	root
8	Thủ_tướng	N	O	7	dob
9	Estonia	N	B-LOC	8	nmod
10	Kaja_Kallas	Np	B-PER	8	nmod
11	,	CH	O	7	punct
12	ủng_hộ	V	O	7	vmod
13	phát_biểu	V	O	12	vmod
14	của	E	O	12	vmod
15	ông	Nc	O	14	pob
16	Macron	Np	B-PER	15	nmod
17	,	CH	O	7	punct
18	song	C	O	7	coord
19	một	M	O	20	det
20	loạt	N	O	38	sub
21	nước	N	O	20	nmod
22	thành_viên	N	O	20	nmod
23	như	C	O	20	nmod
24	Mỹ	Np	B-LOC	20	nmod
25	,	CH	O	24	punct
26	Đức	Np	B-LOC	24	nmod
27	,	CH	O	24	punct
28	Anh	Np	B-LOC	24	nmod
29	,	CH	O	24	punct
30	Ba_Lan	Np	B-LOC	24	nmod
31	,	CH	O	24	punct
32	Cộng_hoà_Séc	Np	B-LOC	24	nmod
33	và	Cc	O	7	coord
34	nhiều	A	O	35	nmod
35	quốc_gia	N	O	40	sub
36	châu_Âu	Np	B-LOC	35	nmod
37	khác	A	O	35	nmod
38	khẳng_định	V	O	7	dep
39	không	R	O	40	adv
40	có	V	O	38	vmod
41	kế_hoạch	N	O	40	dob
42	gửi	V	O	41	nmod
43	quân	N	O	42	dob
44	tới	E	O	42	dir
45	Ukraine	Np	B-LOC	44	pob
46	.	CH	O	7	punct

1	Người_phát_ngôn	N	O	4	sub
2	Điện	N	B-LOC	1	nmod
3	Kremlin_Dmitry_Peskov	Np	I-LOC	2	nmod
4	cảnh_báo	V	O	0	root
5	việc	N	O	4	dob
6	phương	N	B-LOC	5	nmod
7	Tây	Np	I-LOC	6	nmod
8	điều	N	O	13	sub
9	quân	N	O	8	nmod
10	tới	E	O	8	dir
11	Ukraine	Np	B-LOC	10	pob
12	sẽ	R	O	13	adv
13	dẫn	V	O	4	vmod
14	tới	E	O	13	adv
15	nguy_cơ	N	O	14	pob
16	đối_đầu	V	O	15	nmod
17	trực_tiếp	A	O	16	vmod
18	"	CH	O	21	punct
19	không_thể	R	O	20	adv
20	tránh	V	O	15	nmod
21	khỏi	V	O	20	vmod
22	"	CH	O	20	punct
23	giữa	E	O	20	loc
24	NATO	Ny	B-ORG	23	pob
25	với	E	O	20	vmod
26	Nga	Np	B-LOC	25	pob
27	.	CH	O	4	punct

