1	Đài	N	O	8	sub
2	Sputnik	Np	B-ORG	1	nmod
3	của	E	O	1	nmod
4	Nga	Np	B-LOC	3	pob
5	tối	N	O	1	tmp
6	10/3	M	O	5	det
7	,	CH	O	1	punct
8	theo	V	O	0	root
9	giờ_địa_phương	N	O	8	dob
10	,	CH	O	8	punct
11	cho	V	O	8	vmod
12	biết	V	O	11	vmod
13	trong	E	O	11	vmod
14	phiên	N	O	13	pob
15	thảo	N	O	14	nmod
16	luật	N	O	15	nmod
17	ở	E	O	15	loc
18	một	M	O	19	det
19	sự_kiện	N	O	17	pob
20	kỷ_niệm	N	O	19	nmod
21	25	M	O	19	det
22	năm	N	O	19	nmod
23	Ba_Lan	Np	B-LOC	22	nmod
24	gia_nhập	V	O	19	nmod
25	Tổ_chức	N	B-ORG	24	dob
26	Hiệp_ước	N	I-ORG	25	nmod
27	Bắc_Đại_Tây_Dương	Np	I-ORG	26	nmod
28	(	CH	O	26	punct
29	NATO	Ny	B-ORG	26	nmod
30	)	CH	O	19	punct
31	,	CH	O	8	punct
32	được	V	O	8	dep
33	phát_sóng	V	O	32	vmod
34	trên	E	O	33	loc
35	kênh	N	O	34	pob
36	YouTube	Np	O	35	nmod
37	Sejm_RP	Np	O	35	nmod
38	,	CH	O	8	punct
39	Ngoại_trưởng	N	O	42	sub
40	Ba_Lan	Np	B-LOC	39	nmod
41	Radoslaw_Sikorski	Np	B-PER	39	nmod
42	nói	V	O	8	dep
43	rằng	C	O	48	dep
44	Một_số	L	O	45	det
45	nước	N	O	48	sub
46	NATO	Ny	B-ORG	45	nmod
47	đã	R	O	48	adv
48	gửi	V	O	42	vmod
49	quân_đội	N	O	48	dob
50	của	E	O	49	nmod
51	họ	P	O	50	pob
52	tới	E	O	48	loc
53	Ukraine	Np	B-LOC	52	pob
54	.	CH	O	8	punct

1	Ngoại_trưởng	N	O	3	sub
2	Ba_Lan	Np	B-PER	1	nmod
3	nói	V	O	0	root
4	thêm	V	O	3	vmod
5	rằng	C	O	9	dep
6	ông	N	O	9	sub
7	sẽ	R	O	9	adv
8	không	R	O	9	adv
9	tiết_lộ	V	O	3	vmod
10	quốc_gia	N	O	9	dob
11	nào	P	O	10	nmod
12	đã	R	O	13	adv
13	gửi	V	O	9	vmod
14	quân_đội	N	O	13	dob
15	của	E	O	14	nmod
16	họ	P	O	15	pob
17	đến	V	O	13	loc
18	đó	P	O	17	pob
19	,	CH	O	3	punct
20	“	CH	O	3	punct
21	không	R	O	22	amod
22	giống	A	O	3	vmod
23	như	C	O	22	amod
24	một_số	L	O	25	det
25	chính_trị_gia	N	O	22	amod
26	”	CH	O	3	punct
27	.	CH	O	3	punct

1	Trước	E	O	6	tmp
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	ông	Nc	O	6	sub
5	Sikorski	Np	B-PER	4	nmod
6	nói	V	O	0	root
7	rằng	C	O	17	dep
8	sự	N	O	17	sub
9	hiện_diện	V	O	8	nmod
10	của	E	O	8	nmod
11	lực_lượng	N	O	10	pob
12	NATO	Ny	B-ORG	11	nmod
13	ở	E	O	8	loc
14	Ukraine	Np	B-LOC	13	pob
15	"	CH	O	8	punct
16	không	R	O	17	amod
17	phải	A	O	6	vmod
18	là	C	O	17	amod
19	không_thể	R	O	20	adv
20	tưởng_tượng	V	O	17	vmod
21	được	R	O	20	adv
22	"	CH	O	17	punct
23	,	CH	O	6	punct
24	đồng_thời	C	O	6	coord
25	đánh_giá	V	O	24	conj
26	cao	A	O	25	vmod
27	sáng_kiến	N	O	25	dob
28	​​của	N	O	27	nmod
29	Tổng_thống	N	O	27	nmod
30	Pháp	Np	B-LOC	29	nmod
31	Emmanuel_Macron	Np	B-PER	29	nmod
32	về	E	O	25	vmod
33	khả_năng	N	O	32	pob
34	đưa	V	O	33	nmod
35	binh_sỹ	N	O	34	dob
36	phương	N	B-LOC	35	nmod
37	Tây	Np	I-LOC	36	nmod
38	tới	E	O	34	iob
39	Ukraine	Np	B-LOC	38	pob
40	.	CH	O	6	punct

1	Về	E	O	11	loc
2	phía	N	O	1	pob
3	Ba_Lan	Np	B-LOC	2	nmod
4	,	CH	O	1	punct
5	Tổng_thống	N	O	2	nmod
6	nước	N	O	5	nmod
7	này	P	O	2	det
8	,	CH	O	11	punct
9	ông	Nc	O	11	sub
10	Andrzej_Duda	Np	B-PER	9	nmod
11	bày_tỏ	V	O	0	root
12	quan_điểm	N	O	11	dob
13	rằng	C	O	15	dep
14	Warsaw	Np	B-LOC	15	sub
15	cần	V	O	11	vmod
16	xây_dựng	V	O	15	vmod
17	một	M	O	18	det
18	sân_bay	N	O	16	dob
19	lớn	A	O	18	nmod
20	để	E	O	16	prp
21	vận_chuyển	V	O	20	vmod
22	quân	N	O	21	dob
23	NATO	Ny	B-ORG	22	nmod
24	.	CH	O	11	punct

1	Vào	E	O	8	tmp
2	cuối	N	O	1	pob
3	tháng	N	O	2	nmod
4	2	M	O	3	det
5	,	CH	O	8	punct
6	ông	Nc	O	8	sub
7	Macron	Np	B-PER	6	nmod
8	nói	V	O	0	root
9	rằng	C	O	12	dep
10	Pháp	Np	B-LOC	12	sub
11	sẽ	R	O	12	adv
12	làm	V	O	8	vmod
13	mọi	L	O	14	det
14	cách	N	O	12	dob
15	để	E	O	12	prp
16	ngăn	V	O	15	vmod
17	Nga	Np	B-LOC	16	dob
18	"	CH	O	19	punct
19	giành	V	O	16	vmod
20	chiến_thắng	N	O	19	dob
21	”	CH	O	19	punct
22	trong	E	O	20	nmod
23	cuộc_chiến	N	O	22	pob
24	tại	E	O	12	loc
25	Ukraine	Np	B-LOC	24	pob
26	.	CH	O	8	punct

1	Theo	E	O	11	adv
2	ông	Nc	O	1	pob
3	Macron	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	lãnh_đạo	N	O	2	nmod
6	các	L	O	7	det
7	nước	N	O	5	nmod
8	phương	N	B-LOC	7	nmod
9	Tây	Np	I-LOC	8	nmod
10	đã	R	O	11	adv
11	thảo_luận	V	O	0	root
12	về	E	O	11	vmod
13	khả_năng	N	O	12	pob
14	gửi	V	O	13	nmod
15	binh_sỹ	N	O	14	dob
16	tới	E	O	14	dir
17	Ukraine	Np	B-LOC	16	pob
18	và	Cc	O	11	coord
19	mặc_dù	C	O	21	dep
20	chưa	R	O	21	adv
21	đạt	V	O	18	conj
22	được	R	O	21	adv
23	sự	Nc	O	21	dob
24	đồng_thuận	N	O	23	nmod
25	nào	P	O	23	nmod
26	về	E	O	23	nmod
27	vấn_đề	N	O	26	pob
28	này	P	O	27	det
29	,	CH	O	11	punct
30	nhưng	C	O	11	coord
31	“	CH	O	35	punct
32	không	R	O	33	adv
33	có	V	O	30	conj
34	gì	P	O	33	vmod
35	có_thể	R	O	36	adv
36	bị	V	O	33	vmod
37	loại_trừ	V	O	36	vmod
38	”	CH	O	11	punct
39	.	CH	O	11	punct

1	Sau	E	O	8	tmp
2	đó	P	O	1	pob
3	,	CH	O	8	punct
4	Tổng_thống	N	O	8	sub
5	Pháp	Np	B-LOC	4	nmod
6	,	CH	O	8	punct
7	người	N	O	8	sub
8	bị	V	O	0	root
9	chỉ_trích	V	O	8	vmod
10	gay_gắt	A	O	9	vmod
11	vì	E	O	9	prp
12	phát_biểu	V	O	11	vmod
13	của	E	O	12	vmod
14	mình	P	O	13	pob
15	,	CH	O	8	punct
16	lưu_ý	V	O	8	vmod
17	rằng	C	O	23	dep
18	mọi	L	O	19	det
19	lời_nói	N	O	23	sub
20	của	E	O	19	nmod
21	ông	N	O	20	pob
22	đều	R	O	23	adv
23	được	V	O	16	vmod
24	cân_nhắc	V	O	23	vmod
25	kỹ_lưỡng	A	O	24	vmod
26	,	CH	O	8	punct
27	đồng_thời	R	O	28	adv
28	nhấn_mạnh	V	O	8	vmod
29	Paris	Np	B-LOC	28	dob
30	“	CH	O	8	punct
31	không	R	O	32	adv
32	có	V	O	8	vmod
33	giới_hạn	N	O	32	dob
34	hay	C	O	33	coord
35	ranh_giới	N	O	34	conj
36	đỏ	A	O	35	nmod
37	”	CH	O	8	punct
38	trong	E	O	33	loc
39	vấn_đề	N	O	38	pob
40	hỗ_trợ	V	O	39	nmod
41	Kiev	Np	B-LOC	40	dob
42	.	CH	O	8	punct

1	Sau	N	O	2	tmp
2	phát_biểu	V	O	0	root
3	liên_quan	V	O	2	vmod
4	của	E	O	1	nmod
5	ông	Nc	O	4	pob
6	Macron	Np	B-PER	5	nmod
7	,	CH	O	5	punct
8	chính_phủ	N	O	5	nmod
9	nhiều	A	O	10	nmod
10	nước	N	O	5	nmod
11	châu_Âu	Np	B-LOC	10	nmod
12	khẳng_định	V	O	2	vmod
13	không	R	O	14	adv
14	có	V	O	12	vmod
15	kế_hoạch	N	O	14	dob
16	đưa	V	O	15	nmod
17	quân	N	O	16	dob
18	sang	V	O	16	dir
19	Ukraine	Np	B-LOC	18	loc
20	.	CH	O	2	punct

1	Đặc_biệt	A	O	3	nmod
2	,	CH	O	3	punct
3	Thủ_tướng	N	O	10	sub
4	Đức	Np	B-LOC	3	nmod
5	Olaf_Scholz	Np	B-PER	3	nmod
6	và	Cc	O	3	coord
7	Bộ_trưởng	N	O	6	conj
8	Quốc_phòng	Np	O	7	nmod
9	Boris_Pistorius	Np	B-PER	7	nmod
10	nhấn_mạnh	V	O	0	root
11	Đức	Np	B-LOC	10	dob
12	sẽ	R	O	14	adv
13	không	R	O	14	adv
14	cử_binh_sỹ	V	O	10	vmod
15	tới	E	O	14	loc
16	Ukraine	Np	B-LOC	15	pob
17	.	CH	O	10	punct

1	Ngoài_ra	X	O	8	dep
2	,	CH	O	8	punct
3	người	N	O	8	sub
4	đứng	V	O	3	nmod
5	đầu	N	O	4	vmod
6	chính_phủ	N	O	5	nmod
7	Đức	Np	B-LOC	6	nmod
8	nói	V	O	0	root
9	rõ	A	O	8	vmod
10	rằng	C	O	17	dep
11	các	L	O	12	det
12	nước	N	O	17	sub
13	NATO	Ny	B-ORG	12	nmod
14	nói_chung	X	O	17	x
15	sẽ	R	O	17	adv
16	không	R	O	17	adv
17	làm	V	O	8	vmod
18	điều	N	O	17	dob
19	này	P	O	18	det
20	.	CH	O	8	punct

1	Bộ_trưởng	N	O	5	sub
2	Quốc_phòng	Np	O	1	nmod
3	Italy_Guido_Crosetto	Np	B-PER	1	nmod
4	cũng	R	O	5	adv
5	nói	V	O	0	root
6	rằng	C	O	11	dep
7	Pháp	Np	B-LOC	11	sub
8	và	Cc	O	7	coord
9	Ba_Lan	Np	B-LOC	8	conj
10	không	R	O	11	adv
11	có	V	O	5	vmod
12	quyền	N	O	11	dob
13	lên_tiếng	V	O	12	nmod
14	thay_mặt	V	O	13	vmod
15	NATO	Ny	B-ORG	14	vmod
16	và	Cc	O	12	coord
17	sự	N	O	16	conj
18	can_thiệp	V	O	17	nmod
19	của	E	O	17	nmod
20	liên_minh	N	O	19	pob
21	quân_sự	N	O	20	nmod
22	này	P	O	20	det
23	vào_cuộc	V	O	12	nmod
24	xung_đột	N	O	23	dob
25	ở	E	O	23	loc
26	Ukraine	Np	B-LOC	25	pob
27	sẽ	R	O	28	adv
28	làm	V	O	5	vmod
29	biến	V	O	28	vmod
30	mất	V	O	29	vmod
31	giải_pháp	N	O	29	dob
32	ngoại_giao	N	O	31	nmod
33	.	CH	O	5	punct

1	Bình_luận	V	O	0	root
2	về	E	O	1	vmod
3	tiết_lộ	V	O	2	vmod
4	của	E	O	2	pmod
5	Ngoại_trưởng	N	O	4	pob
6	Ba_Lan	Np	B-LOC	5	nmod
7	,	CH	O	1	punct
8	người_phát_ngôn	N	O	1	sub
9	Bộ	N	B-ORG	8	nmod
10	Ngoại_giao	N	I-ORG	9	nmod
11	Nga	Np	I-ORG	9	nmod
12	,	CH	O	1	punct
13	bà	Nc	O	1	sub
14	Maria_Zakharova	Np	B-PER	13	nmod
15	nói	V	O	1	vmod
16	với	E	O	15	vmod
17	Sputnik	Np	B-ORG	16	pob
18	rằng	C	O	25	dep
19	các	L	O	20	det
20	thành_viên	N	O	25	sub
21	của	E	O	20	nmod
22	NATO	Ny	B-ORG	21	pob
23	"	CH	O	20	punct
24	không_thể	R	O	25	adv
25	che_giấu	V	O	15	vmod
26	”	CH	O	1	punct
27	được	V	O	1	vmod
28	điều	N	O	27	dob
29	đó	P	O	28	det
30	nữa	R	O	27	adv
31	.	CH	O	1	punct

1	Trong	E	O	17	loc
2	bài	N	O	1	pob
3	phát_biểu	V	O	2	nmod
4	thường_niên	A	O	2	nmod
5	trước	E	O	2	loc
6	Quốc_hội	N	B-ORG	5	pob
7	Liên_bang	Np	I-ORG	6	nmod
8	Nga	Np	I-ORG	6	nmod
9	vào	E	O	2	tmp
10	ngày	N	O	9	pob
11	29/2	M	O	10	det
12	,	CH	O	17	punct
13	Tổng_thống	N	O	17	sub
14	Liên_bang	Np	O	13	nmod
15	Nga	Np	B-LOC	13	nmod
16	Vladimir_Putin	Np	B-PER	13	nmod
17	cảnh_báo	V	O	0	root
18	rằng	C	O	24	dep
19	quân_đội	N	O	24	sub
20	nước	N	O	19	nmod
21	thành_viên	N	O	19	nmod
22	NATO	Ny	B-ORG	21	nmod
23	nào	P	O	19	nmod
24	đưa	V	O	17	vmod
25	quân	N	O	24	dob
26	tới	E	O	24	dir
27	Ukraine	Np	B-LOC	26	pob
28	có_thể	R	O	30	adv
29	sẽ	R	O	30	adv
30	phải	V	O	24	vmod
31	hứng_chịu	V	O	30	vmod
32	bi_kịch	N	O	31	dob
33	.	CH	O	17	punct

1	Trước	E	O	12	tmp
2	đó	P	O	1	pob
3	hai	M	O	4	det
4	hôm	N	O	1	pob
5	,	CH	O	12	punct
6	Phó	Z	O	7	nmod
7	Chủ_tịch	N	O	12	sub
8	Thượng_viện	N	O	7	nmod
9	Nga	Np	B-LOC	8	nmod
10	Konstantin_Kosachev	Np	B-PER	7	nmod
11	đã	R	O	12	adv
12	đưa	V	O	0	root
13	ra	V	O	12	vmod
14	quan_điểm	N	O	12	dob
15	sau	E	O	12	tmp
16	khi	N	O	15	pob
17	Tổng_thống	N	O	20	sub
18	Pháp	Np	B-LOC	17	nmod
19	Emmanuel_Macron	Np	B-PER	17	nmod
20	nêu	V	O	16	nmod
21	khả_năng	N	O	20	dob
22	gửi	V	O	21	nmod
23	quân	N	O	22	dob
24	tới	E	O	22	dir
25	Ukraine	Np	B-LOC	24	pob
26	.	CH	O	12	punct

1	Theo	E	O	7	mnr
2	đài	Nc	O	1	pob
3	RT	Ny	B-ORG	2	nmod
4	,	CH	O	2	punct
5	ông	Nc	O	2	nmod
6	Kosachev	Np	B-PER	5	nmod
7	cảnh_báo	V	O	0	root
8	,	CH	O	7	punct
9	cách	V	O	7	vmod
10	tiếp_cận	V	O	9	vmod
11	mà	C	O	9	vmod
12	nhà_lãnh_đạo	N	O	14	sub
13	Pháp	Np	B-LOC	12	nmod
14	thể_hiện	V	O	11	conj
15	có	V	O	14	vmod
16	nguy_cơ	N	O	15	dob
17	khiến	V	O	14	vmod
18	tình_hình	N	O	17	dob
19	trở_thành	V	O	18	nmod
20	"	CH	O	21	punct
21	thảm_kịch	N	O	19	dob
22	"	CH	O	21	punct
23	,	CH	O	7	punct
24	đồng_thời	R	O	25	adv
25	nói	V	O	7	vmod
26	rằng	C	O	31	dep
27	động_thái	N	O	31	sub
28	này	P	O	27	det
29	sẽ	R	O	31	adv
30	không	R	O	31	adv
31	được	V	O	25	vmod
32	Điện	Np	B-LOC	34	sub
33	Kremlin	Np	I-LOC	32	nmod
34	chấp_nhận	V	O	31	vmod
35	.	CH	O	7	punct

1	"	CH	O	5	punct
2	Đó	P	O	5	sub
3	sẽ	R	O	5	adv
4	không	R	O	5	adv
5	phải	V	O	0	root
6	thời_điểm	N	O	5	tmp
7	NATO	Ny	B-ORG	6	nmod
8	bắt_đầu	V	O	6	nmod
9	tham_gia	V	O	8	vmod
10	vào_cuộc	V	O	9	vmod
11	chiến	N	O	10	dob
12	,	CH	O	5	punct
13	mà	C	O	5	coord
14	sẽ	R	O	15	adv
15	được	V	O	13	conj
16	hiểu	V	O	15	vmod
17	là	C	O	16	vmod
18	sự	N	O	16	dob
19	tham_gia	V	O	18	nmod
20	trực_tiếp	A	O	18	nmod
21	của	E	O	18	nmod
22	NATO	Ny	B-ORG	21	pob
23	vào	E	O	16	tmp
24	các	L	O	25	det
25	hành_động	N	O	23	pob
26	thù_địch	V	O	25	nmod
27	,	CH	O	5	punct
28	thậm_chí	R	O	29	adv
29	tuyên_chiến	V	O	5	vmod
30	với	E	O	29	vmod
31	Nga	Np	B-LOC	30	pob
32	"	CH	O	5	punct
33	,	CH	O	5	punct
34	nghị_sĩ	N	O	38	sub
35	hàng_đầu	N	O	34	nmod
36	của	E	O	34	nmod
37	Nga	Np	B-LOC	36	pob
38	tuyên_bố	V	O	5	dep
39	.	CH	O	5	punct

1	Bản	Nc	O	7	sub
2	tin	N	O	1	nmod
3	nóng	A	O	1	nmod
4	thế_giới	N	O	3	amod
5	sáng	N	O	4	nmod
6	11/3	M	O	5	det
7	có	V	O	0	root
8	những	L	O	9	det
9	nội_dung	N	O	7	dob
10	sau	N	O	9	nmod
11	đây	P	O	9	det
12	:	CH	O	7	punct
13	-	CH	O	7	punct
14	Ba_Lan	Np	B-PER	15	sub
15	khẳng_định	V	O	7	dep
16	quân_nhân	N	O	19	sub
17	NATO	Ny	B-ORG	16	nmod
18	đã	R	O	19	adv
19	có_mặt	V	O	15	vmod
20	ở	E	O	19	loc
21	Ukraine	Np	B-LOC	20	pob
22	;	CH	O	7	punct
23	-	CH	O	7	punct
24	Nga	Np	B-LOC	25	sub
25	thông_báo	V	O	7	dep
26	phá_huỷ	V	O	25	vmod
27	thêm	V	O	26	vmod
28	xe_tăng	N	O	26	dob
29	Abrams	Np	O	28	nmod
30	ở	E	O	28	loc
31	Ukraine	Np	B-LOC	30	pob
32	;	CH	O	7	punct

