1	Tại	E	O	21	loc
2	cuộc	N	O	1	pob
3	hội_thảo	N	O	2	nmod
4	của	E	O	2	nmod
5	trung_tâm	N	O	4	pob
6	đào_tạo	V	O	5	nmod
7	Forem	Np	O	5	nmod
8	dành	V	O	2	nmod
9	riêng	A	O	8	vmod
10	cho	E	O	8	vmod
11	ngành	N	O	10	pob
12	xây_dựng	V	O	11	nmod
13	,	CH	O	10	punct
14	ở	E	O	2	loc
15	Saint-Servais	Np	B-LOC	14	pob
16	(	CH	O	15	punct
17	Namur	Np	B-LOC	15	nmod
18	)	CH	O	15	punct
19	,	CH	O	21	punct
20	Laurence_Bailly	Np	B-PER	21	sub
21	xem_xét	V	O	0	root
22	công_việc	N	O	21	dob
23	cách_nhiệt	V	O	22	nmod
24	mái	N	O	23	dob
25	nhà	N	O	24	nmod
26	do	E	O	21	prp
27	một	M	O	28	det
28	học_viên	N	O	30	sub
29	nữ	N	O	28	nmod
30	thực_hiện	V	O	26	dep
31	:	CH	O	21	punct
32	“	CH	O	21	punct
33	Bạn	N	O	35	sub
34	sẽ	R	O	35	adv
35	làm	V	O	21	vmod
36	gì	P	O	35	vmod
37	trên	E	O	35	loc
38	công_trường	N	O	37	pob
39	?	CH	O	21	punct

1	"	CH	O	2	punct
2	.	CH	O	0	punct

1	“	CH	O	4	punct
2	Tôi	P	O	4	sub
3	sẽ	R	O	4	adv
4	xử_lý	V	O	0	root
5	bằng	E	O	4	mnr
6	bọt	N	O	5	pob
7	xốp	N	O	6	nmod
8	”	M	O	6	det
9	,	CH	O	11	punct
10	học_viên	N	O	11	sub
11	trả_lời	V	O	4	dep
12	.	CH	O	4	punct

1	Người	Nc	O	6	sub
2	phụ_nữ	N	O	1	nmod
3	40	M	O	4	det
4	 tuổi	N	O	1	nmod
5	này	P	O	4	det
6	là	V	O	0	root
7	minh_hoạ	V	O	6	vmod
8	hoàn_hảo	A	O	7	vmod
9	cho	E	O	7	prp
10	một	M	O	11	det
11	lĩnh_vực	N	O	9	pob
12	đang	R	O	13	adv
13	phải	V	O	11	nmod
14	đối_mặt	V	O	13	vmod
15	với	E	O	14	vmod
16	tình_trạng	N	O	15	pob
17	thiếu	V	O	16	nmod
18	lao_động	N	O	17	dob
19	kinh_niên	A	O	18	nmod
20	và	Cc	O	6	coord
21	đang	R	O	23	adv
22	dần	R	O	23	adv
23	trở_nên	V	O	20	conj
24	"	CH	O	25	punct
25	nữ	N	O	23	dob
26	hoá	Z	O	25	nmod
27	"	CH	O	28	punct
28	hơn	A	O	25	nmod
29	.	CH	O	6	punct

1	Để	E	O	11	prp
2	nâng	V	O	1	vmod
3	cao	A	O	2	vmod
4	nhận_thức	N	O	2	dob
5	vê	V	O	4	nmod
6	ngành_nghề	N	O	5	vmod
7	xây_dựng	V	O	6	nmod
8	,	CH	O	11	punct
9	Forem	Np	B-PER	11	sub
10	đã	R	O	11	adv
11	tổ_chức	V	O	0	root
12	ngày	N	O	11	dob
13	hội	N	O	12	nmod
14	mở	V	O	12	nmod
15	với	E	O	14	vmod
16	chủ_đề	N	O	15	pob
17	“	CH	O	11	punct
18	Những	L	O	19	det
19	quý	N	O	11	dob
20	cô	N	O	19	nmod
21	trong	E	O	19	nmod
22	ngành	N	O	21	pob
23	xây_dựng	V	O	22	nmod
24	”	CH	O	11	punct
25	nhằm	V	O	11	vmod
26	thuyết_phục	V	O	25	vmod
27	phụ_nữ	N	O	26	dob
28	thử	V	O	27	nmod
29	sức	N	O	28	vmod
30	với	E	O	28	vmod
31	những	L	O	32	det
32	nghề	N	O	30	pob
33	mà	C	O	32	nmod
34	từ	E	O	39	tmp
35	trước	N	O	34	pob
36	tới	E	O	34	pmod
37	nay	P	O	36	pob
38	chỉ	R	O	39	adv
39	dành	V	O	32	nmod
40	cho	E	O	39	vmod
41	nam_giới	N	O	40	pob
42	.	CH	O	11	punct

1	Laurence	Np	B-PER	2	sub
2	là	V	O	0	root
3	một	M	O	2	dob
4	trong	E	O	3	pmod
5	những	L	O	6	det
6	phụ_nữ	N	O	4	pob
7	tiên_phong	A	O	6	nmod
8	trong	E	O	6	nmod
9	ngành	N	O	8	pob
10	xây_dựng	V	O	9	nmod
11	ở	E	O	9	loc
12	Bỉ	Np	B-LOC	11	pob
13	.	CH	O	2	punct

1	“	CH	O	4	punct
2	Tôi	P	O	4	sub
3	đã	R	O	4	adv
4	làm_việc	V	O	0	root
5	trong	E	O	4	loc
6	ngành	N	O	5	pob
7	xây_dựng	V	O	6	nmod
8	được	R	O	7	adv
9	khoảng	N	O	11	nmod
10	11	M	O	11	det
11	năm	N	O	7	tmp
12	”	M	O	11	det
13	,	CH	O	4	punct
14	cô	N	O	15	sub
15	cho	V	O	4	dep
16	biết	V	O	15	vmod
17	.	CH	O	4	punct

1	Vốn	R	O	2	adv
2	là	V	O	0	root
3	một	M	O	4	det
4	nhà_thiết_kế	N	O	2	dob
5	nội_thất	N	O	4	nmod
6	,	CH	O	2	punct
7	cô	N	O	9	sub
8	đã	R	O	9	adv
9	chuyển	V	O	2	dep
10	sang	V	O	9	vmod
11	ngành	N	O	9	dob
12	xây_dựng	V	O	11	nmod
13	sinh_thái	N	O	12	dob
14	vào	E	O	9	tmp
15	đầu	N	O	14	pob
16	thập_kỷ	N	O	15	nmod
17	trước	A	O	15	nmod
18	,	CH	O	2	punct
19	trong	E	O	14	pmod
20	một	M	O	21	det
21	cửa_hàng	N	O	19	pob
22	vật_liệu	N	O	21	nmod
23	.	CH	O	2	punct

1	“	CH	O	7	punct
2	Ở	E	O	7	loc
3	đó	P	O	2	pob
4	,	CH	O	7	punct
5	tôi	P	O	7	sub
6	đã	R	O	7	adv
7	học	V	O	0	root
8	lái	V	O	7	vmod
9	chiếc	Nc	O	8	dob
10	xe	N	O	9	nmod
11	nâng	V	O	9	nmod
12	"	CH	O	7	punct
13	,	CH	O	7	punct
14	Laurence	Np	B-PER	15	sub
15	mỉm	V	O	7	dep
16	cười	V	O	15	vmod
17	cho	V	O	16	vmod
18	biết	V	O	17	vmod
19	.	CH	O	7	punct

1	Sau	E	O	5	tmp
2	đó	P	O	1	pob
3	,	CH	O	5	punct
4	cô	N	O	5	sub
5	trở_thành	V	O	0	root
6	giám_đốc	N	O	5	dob
7	dự_án	N	O	6	nmod
8	trong	E	O	6	loc
9	một	M	O	10	det
10	cụm	N	O	8	pob
11	xây_dựng	V	O	10	nmod
12	sinh_thái	N	O	11	vmod
13	,	CH	O	5	punct
14	trước	E	O	5	tmp
15	khi	N	O	14	pob
16	gia_nhập	V	O	15	nmod
17	Forem	Np	B-PER	16	dob
18	với	E	O	16	vmod
19	tư_cách	N	O	18	pob
20	là	V	O	19	nmod
21	giảng_viên	N	O	20	vmod
22	cách_nhiệt	A	O	21	nmod
23	,	CH	O	5	punct
24	cách	V	O	5	vmod
25	đây	P	O	24	tmp
26	5	M	O	27	det
27	năm	N	O	24	ext
28	.	CH	O	5	punct

1	Cô	N	O	2	sub
2	thừa_nhận	V	O	0	root
3	:	CH	O	2	punct
4	“	CH	O	2	punct
5	Trong	E	O	12	loc
6	lĩnh_vực	N	O	5	pob
7	kỹ_thuật	N	O	6	nmod
8	,	CH	O	2	punct
9	một	M	O	10	det
10	phụ_nữ	N	O	12	sub
11	có_thể	R	O	12	adv
12	phải	V	O	2	vmod
13	chứng_minh	V	O	12	vmod
14	kỹ_năng	N	O	13	dob
15	của	E	O	14	nmod
16	mình	P	O	15	pob
17	gấp	V	O	13	mnr
18	bốn	M	O	21	det
19	hoặc	Cc	O	21	nmod
20	năm	M	O	21	det
21	lần	N	O	12	ext
22	.	CH	O	2	punct

1	Cô	N	O	3	sub
2	ấy	P	O	1	det
3	phải	V	O	0	root
4	thể_hiện	V	O	3	vmod
5	rằng	C	O	7	dep
6	mình	P	O	7	sub
7	ở	E	O	4	loc
8	đúng	A	O	7	dep
9	chỗ	N	O	8	amod
10	.	CH	O	3	punct

1	Nhưng	C	O	4	dep
2	thời_thế	N	O	4	sub
3	đang	R	O	4	adv
4	thay	V	O	0	root
5	đổi»	N	O	4	dob
6	.	CH	O	4	punct

1	Và	Cc	O	3	dep
2	không	R	O	3	adv
3	có	V	O	0	root
4	chuyện	N	O	3	dob
5	các	L	O	6	det
6	học_viên	N	O	4	nmod
7	đặt	V	O	6	nmod
8	câu	N	O	7	dob
9	hỏi	V	O	8	nmod
10	về	E	O	8	nmod
11	kỹ_năng	N	O	10	pob
12	của	E	O	11	nmod
13	cô	N	O	12	pob
14	ấy	P	O	13	det
15	chỉ	R	O	16	dep
16	vì	E	O	3	prp
17	cô	N	O	19	sub
18	ấy	P	O	17	det
19	là	V	O	16	dep
20	phụ_nữ	N	O	19	vmod
21	.	CH	O	3	punct

1	“	CH	O	3	punct
2	Bạn	N	O	3	sub
3	phải	V	O	0	root
4	phát_triển	V	O	3	vmod
5	theo	V	O	4	vmod
6	thời_gian	N	O	5	dob
7	và	Cc	O	3	coord
8	điều	N	O	11	sub
9	đó	P	O	8	det
10	rất	R	O	11	amod
11	tốt	A	O	3	dep
12	.	CH	O	3	punct

1	Kỹ_thuật	N	O	4	sub
2	của	E	O	1	nmod
3	tôi	P	O	2	pob
4	là	V	O	0	root
5	dựa	V	O	4	vmod
6	trên	E	O	5	vmod
7	lý_thuyết	N	O	6	pob
8	,	CH	O	4	punct
9	bởi_vì	C	O	4	coord
10	vì	E	O	5	prp
11	tôi	P	O	13	sub
12	không	R	O	13	adv
13	có	V	O	10	dep
14	nhiều	A	O	15	nmod
15	năm	N	O	13	tmp
16	kinh_nghiệm	N	O	15	nmod
17	thực_tiễn	N	O	16	nmod
18	trên	E	O	15	nmod
19	công_trường	N	O	18	pob
20	.	CH	O	4	punct

1	Sau	E	O	6	tmp
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	chúng_tôi	P	O	6	sub
5	sẽ	R	O	6	adv
6	phát_triển	V	O	0	root
7	dần_dần	R	O	6	adv
8	vì	E	O	6	prp
9	cách_nhiệt	N	O	10	sub
10	là	V	O	8	dep
11	một	M	O	12	det
12	vấn_đề	N	O	10	dob
13	xuyên	V	O	12	nmod
14	suốt	A	O	13	vmod
15	"	CH	O	6	punct
16	,	CH	O	6	punct
17	cô	N	O	18	sub
18	nói	V	O	6	dep
19	.	CH	O	6	punct

1	Sự	N	O	6	sub
2	cởi_mở	V	O	1	nmod
3	tương_tự	A	O	1	nmod
4	cũng	R	O	6	adv
5	có_thể	R	O	6	adv
6	thấy	V	O	0	root
7	ở	E	O	6	loc
8	doanh_nghiệp	N	O	7	pob
9	.	CH	O	6	punct

1	Laurence_Bailly	Np	B-PER	2	sub
2	xác_nhận	V	O	0	root
3	:	CH	O	2	punct
4	“	CH	O	2	punct
5	Có	V	O	2	vmod
6	một	M	O	8	det
7	cựu	Z	O	8	nmod
8	thực_tập_sinh	N	O	5	dob
9	nữ	N	O	8	nmod
10	được	V	O	8	nmod
11	thuê	V	O	10	vmod
12	làm	V	O	11	vmod
13	quản_lý	V	O	12	vmod
14	công_trường	N	O	13	dob
15	.	CH	O	2	punct

1	Và	Cc	O	7	dep
2	một	M	O	3	det
3	người	N	O	7	sub
4	khác	A	O	3	nmod
5	hiện	N	O	3	tmp
6	đang	R	O	7	adv
7	thực_tập	V	O	0	root
8	với	E	O	7	vmod
9	tư_cách	N	O	8	pob
10	là	V	O	9	nmod
11	kỹ_thuật_viên	N	O	10	vmod
12	cách_nhiệt	A	O	11	nmod
13	.	CH	O	7	punct

1	Và	Cc	O	4	dep
2	tôi	P	O	4	sub
3	đã	R	O	4	adv
4	hỏi	V	O	0	root
5	các	L	O	6	det
6	công_ty	N	O	4	dob
7	khác	A	O	6	nmod
8	để	E	O	4	prp
9	tìm_hiểu	V	O	8	vmod
10	xem	V	O	9	vmod
11	họ	P	O	12	sub
12	có	V	O	4	vmod
13	chấp_nhận	V	O	12	vmod
14	phụ_nữ	N	O	13	dob
15	thực_tập	V	O	14	nmod
16	hay	C	O	12	coord
17	không	R	O	12	adv
18	.	CH	O	4	punct

1	Tôi	P	O	4	sub
2	chưa	R	O	3	nmod
3	bao_giờ	P	O	4	tmp
4	bị	V	O	0	root
5	từ_chối	V	O	4	vmod
6	.	CH	O	4	punct

1	Là	V	O	0	root
2	phụ_nữ	N	O	1	vmod
3	,	CH	O	1	punct
4	chúng_tôi	P	O	1	sub
5	thường	R	O	6	adv
6	mang	V	O	1	vmod
7	đến	E	O	6	dir
8	sự	N	O	7	pob
9	bổ_sung	V	O	8	nmod
10	cho	E	O	6	prp
11	các	L	O	12	det
12	nhóm	N	O	10	pob
13	.	CH	O	1	punct

1	Nhưng	C	O	4	dep
2	điều	N	O	4	sub
3	chắc_chắn	A	O	2	nmod
4	là	C	O	0	root
5	:	CH	O	4	punct
6	bạn	N	O	7	sub
7	phải	V	O	4	vmod
8	có	V	O	7	vmod
9	cá_tính	N	O	8	dob
10	"	CH	O	4	punct
11	.	CH	O	4	punct

1	Sự	N	O	5	sub
2	chào_đón	V	O	1	nmod
3	này	P	O	1	det
4	rất	R	O	5	amod
5	quan_trọng	A	O	0	root
6	,	CH	O	5	punct
7	bởi_vì	C	O	5	dep
8	sự	N	O	13	sub
9	hiện_diện	V	O	8	nmod
10	của	E	O	8	nmod
11	phụ_nữ	N	O	10	pob
12	ngày_càng	X	O	13	x
13	tăng	V	O	5	dep
14	trong	E	O	13	loc
15	60	M	O	16	det
16	khoá	N	O	14	pob
17	đào_tạo	V	O	16	nmod
18	mà	C	O	13	coord
19	Forem	Np	O	20	sub
20	dành	V	O	18	conj
21	riêng	A	O	20	vmod
22	cho	E	O	20	vmod
23	ngành	N	O	22	pob
24	xây_dựng	V	O	23	nmod
25	:	CH	O	20	punct
26	từ	E	O	20	loc
27	178	M	O	23	det
28	vào	E	O	26	pmod
29	năm	N	O	28	pob
30	2018	M	O	29	det
31	,	CH	O	33	punct
32	đã	R	O	33	adv
33	tăng	V	O	5	dep
34	lên	V	O	33	adv
35	228	M	O	39	det
36	vào	E	O	33	tmp
37	năm_ngoái	N	O	36	pob
38	với	E	O	33	vmod
39	mức	N	O	38	pob
40	tăng	V	O	39	nmod
41	28%	M	O	40	dob
42	trong	E	O	40	ext
43	5	M	O	44	det
44	năm	N	O	42	pob
45	.	CH	O	5	punct

1	Đó	P	O	2	sub
2	là	V	O	0	root
3	sự	N	O	2	dob
4	phát_triển	V	O	3	nmod
5	ấn_tượng	N	O	3	nmod
6	,	CH	O	2	punct
7	ngay	T	O	9	nmod
8	cả	T	O	9	nmod
9	khi	N	O	14	tmp
10	số_lượng	N	O	14	sub
11	học_viên	N	O	10	nmod
12	nữ	N	O	11	nmod
13	vẫn	R	O	14	amod
14	ít	A	O	2	dep
15	hơn	A	O	17	nmod
16	10	M	O	17	det
17	lần	N	O	14	amod
18	so	V	O	14	vmod
19	với	E	O	18	vmod
20	các	L	O	21	det
21	học_viên	N	O	19	pob
22	nam	N	O	21	nmod
23	.	CH	O	2	punct

1	Và	Cc	O	11	dep
2	theo	E	O	11	adv
3	Liên_đoàn	N	B-ORG	2	pob
4	xây_dựng	V	I-ORG	3	nmod
5	Bỉ	Np	I-ORG	3	nmod
6	,	CH	O	11	punct
7	số_lượng	N	O	11	sub
8	nhân_viên	N	O	7	nmod
9	nữ	N	O	8	nmod
10	đã	R	O	11	adv
11	tăng	V	O	0	root
12	19%	M	O	7	det
13	từ	E	O	28	tmp
14	năm	N	O	13	pob
15	2015	M	O	14	det
16	đến	E	O	13	pmod
17	năm	N	O	16	pob
18	2020	M	O	17	det
19	,	CH	O	16	punct
20	trong	E	O	28	tmp
21	khi	N	O	20	pob
22	cùng	A	O	21	nmod
23	kỳ	N	O	22	amod
24	,	CH	O	11	punct
25	số_lượng	N	O	28	sub
26	công_nhân	N	O	25	nmod
27	độc_lập	A	O	26	nmod
28	tăng	V	O	11	dep
29	35%	M	O	25	det
30	.	CH	O	11	punct

1	Do_đó	C	O	4	dep
2	,	CH	O	4	punct
3	phụ_nữ	N	O	4	sub
4	xuất_hiện	V	O	0	root
5	trong	E	O	4	loc
6	các	L	O	7	det
7	lĩnh_vực	N	O	5	pob
8	khác	A	O	7	nmod
9	nhau	N	O	8	amod
10	của	E	O	7	nmod
11	Forem	Np	B-PER	10	pob
12	.	CH	O	4	punct

1	Nhưng	C	O	2	dep
2	có	V	O	0	root
3	năm	M	O	4	det
4	loại	Nc	O	7	sub
5	hoạt_động	N	O	4	nmod
6	đang	R	O	7	adv
7	trở_nên	V	O	2	vmod
8	đặc_biệt	A	O	7	vmod
9	"	CH	O	10	punct
10	nữ	N	O	7	dob
11	hoá	X	O	10	x
12	"	CH	O	10	punct
13	.	CH	O	2	punct

1	Đó	P	O	2	sub
2	là	V	O	0	root
3	hoạ_sĩ	N	O	2	dob
4	trang_trí	V	O	3	nmod
5	,	CH	O	2	punct
6	thợ_mộc	N	O	17	sub
7	nội_thất	N	O	6	nmod
8	,	CH	O	2	punct
9	thợ	N	O	6	nmod
10	lát	V	O	6	nmod
11	gạch	N	O	10	vmod
12	,	CH	O	2	punct
13	nhà_thiết_kế	N	O	6	nmod
14	CAD	Ny	O	13	nmod
15	(	CH	O	6	punct
16	bản_vẽ	N	O	6	nmod
17	có	V	O	2	dep
18	sự	N	O	17	dob
19	hỗ_trợ	V	O	18	nmod
20	của	E	O	18	nmod
21	máy_tính	N	O	20	pob
22	)	CH	O	2	punct
23	và	Cc	O	2	coord
24	nhà_thiết_kế	N	O	23	conj
25	“	CH	O	2	punct
26	mô_hình	N	O	24	nmod
27	thông_tin	N	O	26	nmod
28	xây_dựng	V	O	27	nmod
29	”	N	O	26	nmod
30	(	CH	O	2	punct
31	BIM	Ny	O	26	nmod
32	)	CH	O	2	punct
33	.	CH	O	2	punct

1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	không	R	O	4	adv
4	phải	V	O	0	root
5	trong	E	O	4	loc
6	top	N	O	5	pob
7	5	M	O	6	det
8	này	P	O	6	det
9	mà	C	O	12	dep
10	Fanny	Np	B-PER	12	sub
11	mới	R	O	12	adv
12	tìm	V	O	4	vmod
13	được	R	O	12	adv
14	hạnh_phúc	N	O	12	dob
15	cho	E	O	12	iob
16	mình	P	O	15	pob
17	.	CH	O	4	punct

1	Ở	E	O	6	loc
2	tuổi	N	O	1	pob
3	23	M	O	2	det
4	,	CH	O	6	punct
5	cô	N	O	6	sub
6	tiếp_tục	V	O	0	root
7	học	V	O	6	vmod
8	nghề	N	O	7	dob
9	thợ	N	O	8	nmod
10	lợp	V	O	8	nmod
11	mái	N	O	10	dob
12	nhà	N	O	11	nmod
13	.	CH	O	6	punct

1	Với	E	O	20	pmod
2	ba	M	O	3	det
3	tuần	N	O	1	pob
4	ở	E	O	3	loc
5	công_ty	N	O	4	pob
6	và	Cc	O	1	dep
7	một	M	O	8	det
8	tuần	N	O	6	conj
9	khác	A	O	8	nmod
10	ở	E	O	8	loc
11	trung_tâm	N	O	10	pob
12	ở	E	O	8	loc
13	Saint-Servais	Np	B-LOC	12	pob
14	,	CH	O	20	punct
15	tháng	N	O	20	tmp
16	10	M	O	15	det
17	tới	E	O	12	pmod
18	cô	N	O	17	pob
19	sẽ	R	O	20	adv
20	hoàn_thành	V	O	0	root
21	khoá	N	O	20	dob
22	học	V	O	21	nmod
23	sau	E	O	21	tmp
24	khi	N	O	23	pob
25	trải	V	O	24	nmod
26	qua	V	O	25	adv
27	bài	N	O	25	dob
28	thi	V	O	27	nmod
29	chuyên_môn	N	O	27	nmod
30	do	E	O	27	nmod
31	Forem	Np	B-PER	32	sub
32	tổ_chức	V	O	30	dep
33	về	E	O	32	vmod
34	mái	N	O	33	pob
35	nhà	N	O	34	nmod
36	và	Cc	O	34	coord
37	kết_cấu	N	O	36	conj
38	.	CH	O	20	punct

1	"	CH	O	19	punct
2	Sau	E	O	19	tmp
3	khi	N	O	2	pob
4	tốt_nghiệp	V	O	3	nmod
5	trung_học	N	O	4	vmod
6	với	E	O	4	vmod
7	chuyên_ngành	N	O	6	pob
8	hoạt_hình	N	O	7	nmod
9	và	Cc	O	4	coord
10	có	V	O	9	conj
11	được	R	O	10	adv
12	bằng	N	O	10	dob
13	học	V	O	12	nmod
14	nghề	N	O	13	dob
15	CESS	Ny	O	14	nmod
16	,	CH	O	19	punct
17	tôi	P	O	19	sub
18	đã	R	O	19	adv
19	bắt_đầu	V	O	0	root
20	một	M	O	21	det
21	năm_học	N	O	19	dob
22	tại	E	O	21	loc
23	trường	N	O	22	pob
24	cao_đẳng	N	O	23	nmod
25	để	E	O	19	prp
26	trở_thành	V	O	25	vmod
27	trợ_lý	N	O	26	dob
28	tâm_lý_học	N	O	27	nmod
29	.	CH	O	19	punct

1	Sau	E	O	5	tmp
2	đó	P	O	1	pob
3	,	CH	O	5	punct
4	tôi	P	O	5	sub
5	học	V	O	0	root
6	năm	N	O	5	dob
7	thứ	N	O	6	nmod
8	7	M	O	7	det
9	về	E	O	5	vmod
10	an_ninh	N	O	9	pob
11	,	CH	O	5	punct
12	trước	E	O	5	vmod
13	khi	N	O	12	pob
14	làm_việc	V	O	13	nmod
15	cho	E	O	14	vmod
16	Công_ty	N	B-ORG	15	pob
17	dịch_vụ	N	I-ORG	16	nmod
18	bưu_chính	N	I-ORG	16	nmod
19	Hà_Lan	Np	I-ORG	18	nmod
20	-	CH	O	18	punct
21	Post_NL	Np	O	18	nmod
22	"	CH	O	5	punct
23	,	CH	O	5	punct
24	Fanny	Np	B-PER	25	sub
25	kể	V	O	5	dep
26	.	CH	O	5	punct

1	Khi	N	O	6	tmp
2	mất	V	O	1	nmod
3	việc	N	O	2	dob
4	,	CH	O	6	punct
5	Fanny	Np	B-PER	6	sub
6	thấy	V	O	0	root
7	rõ	A	O	6	vmod
8	là	C	O	6	coord
9	cô	N	O	10	sub
10	cần	V	O	8	conj
11	một	M	O	12	det
12	công_việc	N	O	10	dob
13	có	V	O	12	nmod
14	các	L	O	15	det
15	ràng_buộc	N	O	13	dob
16	cả_thể	N	O	15	nmod
17	chất	N	O	16	nmod
18	và	Cc	O	15	coord
19	trí_óc	N	O	18	conj
20	đều	R	O	21	amod
21	quan_trọng	A	O	10	vmod
22	.	CH	O	6	punct

1	Ngành	N	O	4	sub
2	xây_dựng	V	O	1	nmod
3	dường_như	R	O	4	adv
4	là	V	O	0	root
5	một	M	O	6	det
6	lựa_chọn	N	O	4	dob
7	lý_tưởng	A	O	6	nmod
8	.	CH	O	4	punct

1	"	CH	O	5	punct
2	Cha_mẹ	N	O	5	sub
3	tôi	P	O	2	nmod
4	không	R	O	5	amod
5	bất_ngờ	A	O	0	root
6	khi	N	O	5	tmp
7	tôi	P	O	8	sub
8	thông_báo	V	O	6	nmod
9	cho	E	O	8	iob
10	họ	P	O	9	pob
11	"	CH	O	5	punct
12	,	CH	O	5	punct
13	cô	N	O	14	sub
14	cười	V	O	5	dep
15	.	CH	O	5	punct

1	"	CH	O	3	punct
2	Họ	P	O	3	sub
3	biết	V	O	0	root
4	rằng	C	O	6	dep
5	tôi	P	O	6	sub
6	muốn	V	O	3	vmod
7	làm	V	O	6	vmod
8	một	M	O	9	det
9	công_việc	N	O	7	dob
10	thể_chất	N	O	9	nmod
11	.	CH	O	3	punct

1	Mẹ	N	O	4	sub
2	tôi	P	O	1	nmod
3	chỉ	R	O	4	adv
4	có	V	O	0	root
5	một	M	O	6	det
6	nỗi	Nc	O	4	dob
7	lo	V	O	6	nmod
8	nhỏ	A	O	6	nmod
9	vì	E	O	6	prp
10	phải	V	O	9	vmod
11	làm_việc	V	O	10	vmod
12	ở	E	O	11	loc
13	trên	N	O	12	pob
14	cao	A	O	13	nmod
15	"	CH	O	4	punct
16	.	CH	O	4	punct

1	Christophe_Peeters	N	B-PER	6	sub
2	,	CH	O	1	punct
3	giáo_viên	N	O	1	nmod
4	của	E	O	3	nmod
5	Fanny	Np	B-PER	4	pob
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	:	CH	O	6	punct
9	"	CH	O	6	punct
10	Tôi	P	O	12	sub
11	đã	R	O	12	adv
12	đào_tạo	V	O	6	vmod
13	ba	M	O	14	det
14	học_viên	N	O	12	dob
15	nữ	N	O	14	nmod
16	trong	E	O	14	nmod
17	vòng	N	O	16	pob
18	10	M	O	19	det
19	năm	N	O	14	tmp
20	qua	V	O	19	nmod
21	và	Cc	O	12	coord
22	công_việc	N	O	26	sub
23	của	E	O	22	nmod
24	họ	P	O	23	pob
25	luôn	R	O	26	amod
26	hoàn_hảo	A	O	12	dep
27	.	CH	O	6	punct

1	Họ	P	O	4	sub
2	thậm_chí	R	O	4	amod
3	còn	R	O	4	amod
4	cẩn_thận	A	O	0	root
5	hơn	A	O	4	amod
6	cả	T	O	7	nmod
7	nam_giới	N	O	4	amod
8	.	CH	O	4	punct

1	Hãy	R	O	2	adv
2	xem	V	O	0	root
3	công_việc	N	O	2	dob
4	của	E	O	3	nmod
5	Fanny	Np	B-PER	4	pob
6	trong	E	O	3	nmod
7	kết_thúc	V	O	6	vmod
8	mô-đun	N	O	7	vmod
9	về	E	O	7	vmod
10	việc	N	O	9	pob
11	lợp	V	O	10	nmod
12	mái	N	O	11	dob
13	bằng	E	O	11	mnr
14	ngói	N	O	13	pob
15	:	CH	O	3	punct
16	nó	P	O	18	sub
17	rất	R	O	18	amod
18	tốt	A	O	2	vmod
19	"	CH	O	2	punct
20	,	CH	O	2	punct
21	giáo_viên	N	O	16	nmod
22	nhận_xét	N	O	21	nmod
23	.	CH	O	2	punct

1	Về	E	O	8	tpc
2	việc	N	O	1	pob
3	hội_nhập	V	O	2	nmod
4	doanh_nghiệp	N	O	3	dob
5	,	CH	O	8	punct
6	mọi	L	O	7	det
7	thứ	N	O	8	sub
8	diễn	V	O	0	root
9	ra	R	O	8	adv
10	suôn_sẻ	A	O	8	vmod
11	.	CH	O	8	punct

1	Tại	E	O	6	loc
2	công_ty	N	O	1	pob
3	,	CH	O	2	punct
4	giám_đốc	N	O	2	nmod
5	không	R	O	6	adv
6	phân_biệt	V	O	0	root
7	giữa	N	O	6	dob
8	nam	N	O	7	nmod
9	với	E	O	7	nmod
10	nữ	N	O	9	pob
11	.	CH	O	6	punct

1	Tất_cả	P	O	3	sub
2	đều	R	O	3	adv
3	được	V	O	0	root
4	đối_xử	V	O	3	vmod
5	bình_đẳng	A	O	4	vmod
6	.	CH	O	3	punct

1	Và	Cc	O	3	dep
2	Fanny	Np	B-PER	3	sub
3	là	V	O	0	root
4	một	M	O	5	det
5	công_nhân	N	O	3	dob
6	như	C	O	5	nmod
7	bất_kỳ	R	O	8	nmod
8	ai	P	O	5	nmod
9	khác	A	O	8	nmod
10	.	CH	O	3	punct

1	"	CH	O	4	punct
2	Tôi	P	O	4	sub
3	không	R	O	4	adv
4	yêu_cầu	V	O	0	root
5	người	N	O	4	dob
6	khác	A	O	5	nmod
7	đảm_nhận	V	O	4	iob
8	sự	Nc	O	7	dob
9	lựa_chọn	V	O	8	nmod
10	của	E	O	8	nmod
11	tôi	P	O	10	pob
12	và	Cc	O	7	coord
13	mang	V	O	12	conj
14	vác	N	O	13	dob
15	hộ	N	O	14	nmod
16	tôi	P	O	15	nmod
17	các	L	O	18	det
18	tấm	Nc	O	14	nmod
19	ngói	N	O	18	nmod
20	hoặc	Cc	O	14	coord
21	gạch	N	O	20	conj
22	.	CH	O	4	punct

1	Và	Cc	O	18	dep
2	khi	N	O	18	tmp
3	quá	R	O	4	amod
4	nặng	A	O	2	nmod
5	,	CH	O	8	punct
6	như	C	O	4	amod
7	khi	N	O	18	tmp
8	mang	V	O	7	nmod
9	một	M	O	10	det
10	cuộn	Nc	O	8	dob
11	chì	N	O	10	nmod
12	hoặc	Cc	O	10	coord
13	tấm	Nc	O	12	conj
14	phủ	N	O	13	nmod
15	,	CH	O	18	punct
16	thì	C	O	18	dep
17	không	R	O	18	adv
18	nên	V	O	0	root
19	sợ_sệt	V	O	18	vmod
20	để	E	O	19	prp
21	đề_nghị	V	O	20	vmod
22	sự	Nc	O	21	vmod
23	giúp_đỡ	V	O	22	nmod
24	"	CH	O	18	punct
25	.	CH	O	18	punct

1	Điều	N	O	3	sub
2	cũng	R	O	3	adv
3	hấp_dẫn	V	O	0	root
4	cô	Nc	O	3	dob
5	gái	N	O	4	nmod
6	trẻ	A	O	4	nmod
7	này	P	O	4	det
8	là	V	O	3	vmod
9	sự	N	O	8	vmod
10	đảm_bảo	V	O	9	nmod
11	sẽ	R	O	12	adv
12	tìm	V	O	10	vmod
13	được	R	O	12	adv
14	việc_làm	N	O	12	dob
15	khi	N	O	14	nmod
16	kết_thúc	V	O	15	nmod
17	khoá	N	O	16	vmod
18	đào_tạo	V	O	17	nmod
19	:	CH	O	14	punct
20	cô	N	O	23	sub
21	hiện	N	O	23	tmp
22	đang	R	O	23	adv
23	thực_tập	V	O	14	nmod
24	tại	E	O	23	loc
25	một	M	O	26	det
26	công_ty	N	O	24	pob
27	nhỏ	A	O	26	nmod
28	trong	E	O	26	loc
29	vùng	N	O	28	pob
30	,	CH	O	14	punct
31	nơi	N	O	14	nmod
32	chủ_nhân	N	O	31	nmod
33	đang	R	O	34	adv
34	đào_tạo	V	O	31	nmod
35	cô	N	O	34	dob
36	"	CH	O	3	punct
37	theo	V	O	3	vmod
38	cách	N	O	37	pob
39	của	E	O	38	nmod
40	mình	P	O	39	pob
41	"	CH	O	3	punct
42	,	CH	O	3	punct
43	với	E	O	12	vmod
44	ý_định	N	O	43	pob
45	tuyển_dụng	V	O	44	nmod
46	cô	N	O	45	dob
47	.	CH	O	3	punct

1	"	CH	O	3	punct
2	Chúng_tôi	P	O	3	sub
3	có	V	O	0	root
4	tỷ_lệ	N	O	3	dob
5	đạt	V	O	4	nmod
6	được	R	O	5	adv
7	việc_làm	N	O	5	dob
8	từ	E	O	7	nmod
9	85	M	O	8	dep
10	đến	E	O	8	pmod
11	90%	M	O	10	dep
12	trong	E	O	7	nmod
13	ngành	N	O	12	pob
14	lợp	V	O	13	nmod
15	mái	N	O	14	vmod
16	"	CH	O	3	punct
17	,	CH	O	3	punct
18	Christophe_Peeters	Np	B-PER	19	sub
19	cho	V	O	3	dep
20	biết	V	O	19	vmod
21	.	CH	O	3	punct

1	"	CH	O	3	punct
2	Rõ_ràng	A	O	3	vmod
3	là	V	O	0	root
4	việc	N	O	3	dob
5	có	V	O	4	nmod
6	một	M	O	7	det
7	nghề_nghiệp	N	O	5	dob
8	ổn_định	A	O	7	nmod
9	cũng	R	O	11	adv
10	đã	R	O	11	adv
11	thuyết_phục	V	O	3	vmod
12	tôi	P	O	11	dob
13	chọn	V	O	11	vmod
14	ngành	N	O	13	dob
15	xây_dựng	V	O	14	nmod
16	vì	E	O	11	prp
17	chúng_ta	P	O	19	sub
18	cũng	R	O	19	adv
19	phải	V	O	16	dep
20	chọn	V	O	19	vmod
21	nghề	N	O	20	dob
22	dựa	V	O	21	nmod
23	trên	E	O	22	vmod
24	sự	N	O	23	pob
25	khan_hiếm	V	O	24	nmod
26	.	CH	O	3	punct

1	Nhưng	C	O	4	dep
2	bạn	N	O	4	sub
3	cũng	R	O	4	adv
4	phải	V	O	0	root
5	làm	V	O	4	vmod
6	điều	N	O	5	dob
7	đó	P	O	6	det
8	với	E	O	5	vmod
9	niềm	Nc	O	8	pob
10	đam_mê	V	O	9	nmod
11	"	CH	O	4	punct
12	,	CH	O	4	punct
13	Fanny	Np	B-PER	14	sub
14	chia_sẻ	V	O	4	dep
15	.	CH	O	4	punct

1	Xây_dựng	V	O	0	root
2	không	R	O	3	amod
3	phải	A	O	1	vmod
4	là	C	O	3	amod
5	lĩnh_vực	N	O	3	amod
6	duy_nhất	A	O	5	nmod
7	được	V	O	5	nmod
8	cho	V	O	7	vmod
9	là	C	O	8	vmod
10	"	CH	O	11	punct
11	nam_tính	N	O	8	dob
12	"	CH	O	11	punct
13	và	Cc	O	1	coord
14	thu_hút	V	O	13	conj
15	phụ_nữ	N	O	14	dob
16	,	CH	O	1	punct
17	mà	C	O	1	coord
18	nghề	N	O	23	sub
19	lái	V	O	18	nmod
20	xe_tải	N	O	18	nmod
21	cũng	R	O	23	adv
22	đang	R	O	23	adv
23	hướng	V	O	17	conj
24	sang	V	O	23	vmod
25	"	CH	O	26	punct
26	phái_yếu	A	O	23	vmod
27	"	CH	O	1	punct
28	.	CH	O	1	punct

1	Năm	N	O	8	tmp
2	2018	M	O	1	det
3	,	CH	O	8	punct
4	105	M	O	5	det
5	nữ	N	O	8	sub
6	tài_xế	N	O	5	nmod
7	đã	R	O	8	adv
8	lấy	V	O	0	root
9	được	R	O	8	adv
10	bằng	N	O	8	dob
11	C	Ny	O	10	nmod
12	thông_qua	V	O	8	prp
13	Forem	Np	O	12	dob
14	,	CH	O	8	punct
15	trong	E	O	10	pmod
16	số	N	O	15	pob
17	1.337	M	O	18	det
18	học_viên	N	O	16	nmod
19	nghề	N	O	18	nmod
20	tài_xế	N	O	18	nmod
21	xe_tải	N	O	20	nmod
22	được	V	O	8	dep
23	Văn_phòng	N	B-ORG	26	sub
24	việc_làm	N	I-ORG	23	nmod
25	Wallonia	Np	I-ORG	24	nmod
26	đào_tạo	V	O	22	vmod
27	.	CH	O	8	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	đó	P	O	2	pob
4	,	CH	O	7	punct
5	các	L	O	6	det
6	thống_kê	N	O	7	sub
7	thể_hiện	V	O	1	vmod
8	một	M	O	9	det
9	sự	Nc	O	7	dob
10	dao_động	V	O	9	nmod
11	không	R	O	36	nmod
12	đều	R	O	14	adv
13	:	CH	O	9	punct
14	có	V	O	9	nmod
15	119	M	O	16	det
16	người	N	O	14	dob
17	tốt_nghiệp	V	O	16	nmod
18	vào	E	O	14	tmp
19	năm	N	O	18	pob
20	2019	M	O	19	det
21	,	CH	O	23	punct
22	68	M	O	23	det
23	người	N	O	19	nmod
24	vào	E	O	23	tmp
25	năm	N	O	24	pob
26	2020	M	O	25	det
27	(	CH	O	23	punct
28	năm	N	O	23	nmod
29	của	E	O	28	nmod
30	phong_toả	N	O	29	pob
31	do	E	O	23	nmod
32	Covid	Np	B-PER	29	pob
33	)	CH	O	9	punct
34	,	CH	O	9	punct
35	72	M	O	36	det
36	người	N	O	9	nmod
37	vào	E	O	36	tmp
38	năm	N	O	37	pob
39	2021	M	O	38	det
40	và	Cc	O	9	nmod
41	95	M	O	42	det
42	người	N	O	9	nmod
43	vào	E	O	42	tmp
44	năm	N	O	43	pob
45	2022	M	O	44	det
46	,	CH	O	50	punct
47	khi	N	O	42	tmp
48	tình_hình	N	O	50	sub
49	đã	R	O	50	adv
50	quay	V	O	47	nmod
51	trở_lại	V	O	50	vmod
52	bình_thường	A	O	51	vmod
53	sau	E	O	50	tmp
54	khi	N	O	53	pob
55	dịch_bệnh	V	O	54	nmod
56	được	R	O	55	adv
57	khống_chế	V	O	54	nmod
58	.	CH	O	1	punct

1	Trong	E	O	9	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	9	punct
5	số_lượng	N	O	9	sub
6	nam_giới	N	O	5	nmod
7	chưa	R	O	8	nmod
8	bao_giờ	P	O	9	vmod
9	giảm	V	O	0	root
10	dưới	E	O	5	nmod
11	mức	N	O	10	pob
12	1.000	M	O	13	det
13	học_viên	N	O	11	nmod
14	,	CH	O	9	punct
15	trong	E	O	10	pmod
16	một	M	O	17	det
17	ngành_nghề	N	O	15	pob
18	đang	R	O	17	nmod
19	trong	E	O	33	tmp
20	tình_trạng	N	O	19	pob
21	thiếu_hụt	V	O	20	nmod
22	từ	E	O	17	nmod
23	nhiều	A	O	24	nmod
24	năm	N	O	22	pob
25	mà	C	O	33	dep
26	việc	N	O	33	sub
27	nhận	V	O	26	nmod
28	được	R	O	27	adv
29	tấm	Nc	O	27	dob
30	bằng	N	O	29	nmod
31	quý_giá	A	O	29	nmod
32	này	P	O	29	det
33	mở	V	O	9	dep
34	ra	V	O	33	vmod
35	cơ_hội	N	O	34	dob
36	việc_làm	N	O	35	nmod
37	trực_tiếp	A	O	35	nmod
38	.	CH	O	9	punct

1	Trong	E	O	16	tmp
2	lĩnh_vực	N	O	1	pob
3	giao_thông	N	O	2	nmod
4	công_cộng	A	O	2	nmod
5	,	CH	O	16	punct
6	Công_ty	N	B-ORG	16	sub
7	vận_tải	V	I-ORG	6	nmod
8	công_cộng	N	I-ORG	6	nmod
9	Wallonie	Np	I-ORG	6	nmod
10	(	CH	O	6	punct
11	TEC	Ny	O	6	nmod
12	)	CH	O	16	punct
13	gần	A	O	16	tmp
14	đây	P	O	13	det
15	đã	R	O	16	adv
16	phối_hợp	V	O	0	root
17	với	E	O	16	vmod
18	Forem	Np	B-PER	17	pob
19	để	E	O	16	prp
20	phát_động	V	O	19	vmod
21	một	M	O	22	det
22	chiến_dịch	N	O	20	dob
23	tuyển_dụng	V	O	22	nmod
24	gần	A	O	26	nmod
25	500	M	O	26	det
26	tài_xế	N	O	23	vmod
27	xe_buýt	N	O	26	nmod
28	.	CH	O	16	punct

1	Kỳ_vọng	V	O	0	root
2	từ	E	O	1	vmod
3	chiến_dịch	N	O	2	pob
4	này	P	O	3	det
5	là	V	O	1	vmod
6	cung_cấp	V	O	5	vmod
7	cơ_hội	N	O	6	dob
8	việc_làm	N	O	7	nmod
9	cho	E	O	6	vmod
10	mọi	L	O	11	det
11	giới_tính	N	O	9	pob
12	một_cách	R	O	13	amod
13	công_bằng	A	O	11	nmod
14	,	CH	O	1	punct
15	không	R	O	16	adv
16	phân_biệt	V	O	1	vmod
17	nam	N	O	16	dob
18	/	CH	O	17	punct
19	nữ	N	O	17	nmod
20	.	CH	O	1	punct

1	Thông_qua	V	O	0	root
2	sự	N	O	1	dob
3	tham_gia	V	O	2	nmod
4	tích_cực	A	O	2	nmod
5	của	E	O	2	nmod
6	phụ_nữ	N	O	5	pob
7	,	CH	O	1	punct
8	chiến_dịch	N	O	10	sub
9	này	P	O	8	det
10	chứng_minh	V	O	1	vmod
11	rằng	C	O	16	dep
12	không_gian	N	O	16	sub
13	làm_việc	V	O	12	nmod
14	truyền_thống	N	O	12	nmod
15	có_thể	R	O	16	adv
16	mở_rộng	V	O	10	vmod
17	để	E	O	16	prp
18	chào_đón	V	O	17	vmod
19	đa_dạng	A	O	18	vmod
20	giới_tính	N	O	18	vmod
21	và	Cc	O	16	coord
22	tạo	V	O	21	conj
23	ra	V	O	22	adv
24	cơ_hội	N	O	22	dob
25	bình_đẳng	A	O	24	nmod
26	cho	E	O	22	iob
27	mọi	L	O	28	det
28	người	N	O	26	pob
29	.	CH	O	1	punct

1	Điều	N	O	4	sub
2	này	P	O	1	det
3	đã	R	O	4	adv
4	được	V	O	0	root
5	thể_hiện	V	O	4	vmod
6	qua	E	O	5	mnr
7	việc	N	O	6	pob
8	gần	A	O	10	nmod
9	20%	M	O	10	det
10	ứng_viên	N	O	7	nmod
11	dự_tuyển	V	O	10	nmod
12	là	V	O	5	vmod
13	nữ	N	O	12	dob
14	và	Cc	O	4	coord
15	cho	V	O	14	conj
16	thấy	V	O	15	vmod
17	sự	N	O	15	dob
18	quan_tâm	V	O	17	nmod
19	và	Cc	O	17	nmod
20	sẵn_lòng	V	O	17	nmod
21	tham_gia	V	O	20	vmod
22	của	E	O	17	nmod
23	phụ_nữ	N	O	22	pob
24	trong	E	O	17	nmod
25	ngành	N	O	24	pob
26	giao_thông	N	O	25	nmod
27	công_cộng	A	O	25	nmod
28	.	CH	O	4	punct

