1	Vào	V	O	0	root
2	8/3	M	O	1	vmod
3	,	CH	O	6	punct
4	Lầu_Năm_Góc	Np	B-LOC	6	sub
5	đã	R	O	6	adv
6	công_bố	V	O	1	vmod
7	kết_quả	N	O	6	dob
8	cuộc	N	O	7	nmod
9	điều_tra	V	O	8	nmod
10	thực_hiện	V	O	6	prp
11	bởi	E	O	6	prp
12	Văn_phòng	N	O	10	dob
13	giải_quyết	V	O	12	nmod
14	sự	N	O	13	dob
15	bất_thường	A	O	14	nmod
16	(	CH	O	14	punct
17	AARO	Ny	O	14	nmod
18	)	CH	O	1	punct
19	.	CH	O	1	punct

1	Đây	P	O	3	sub
2	vốn	R	O	3	adv
3	là	V	O	0	root
4	văn_phòng	N	O	3	dob
5	chính_phủ	N	O	4	nmod
6	được	V	O	4	nmod
7	thành_lập	V	O	6	vmod
8	vào	E	O	7	tmp
9	năm	N	O	8	pob
10	2022	M	O	9	det
11	nhằm	V	O	4	prp
12	phát_hiện	V	O	11	vmod
13	và	Cc	O	4	coord
14	khi	N	O	13	conj
15	cần_thiết	A	O	14	nmod
16	,	CH	O	17	punct
17	giảm_thiểu	V	O	4	nmod
18	các	L	O	19	det
19	mối	N	O	17	dob
20	đe_doạ	V	O	19	nmod
21	bao_gồm	V	O	19	nmod
22	vật_thể	N	O	21	vmod
23	không_gian	N	O	22	nmod
24	dị_thường	A	O	22	nmod
25	,	CH	O	3	punct
26	không	R	O	27	adv
27	xác_định	V	O	3	vmod
28	,	CH	O	27	punct
29	trên	E	O	27	loc
30	không	N	O	29	pob
31	,	CH	O	3	punct
32	dưới	E	O	29	pmod
33	nước	N	O	32	pob
34	và	Cc	O	3	coord
35	xuyên	V	O	34	conj
36	môi_trường	N	O	35	dob
37	.	CH	O	3	punct

1	Trong	E	O	34	loc
2	báo_cáo	N	O	1	pob
3	có	V	O	2	nmod
4	đoạn	N	O	3	dob
5	:	CH	O	4	punct
6	“	CH	O	34	punct
7	Một	M	O	8	det
8	chủ_đề	N	O	34	sub
9	nhất_quán	A	O	8	nmod
10	trong	E	O	8	nmod
11	văn_hoá	N	O	10	pob
12	đại_chúng	A	O	11	nmod
13	liên_quan	V	O	11	nmod
14	đến	E	O	13	vmod
15	câu_chuyện	N	O	14	pob
16	đặc_biệt	A	O	15	nmod
17	dai_dẳng	A	O	15	nmod
18	rằng	C	O	22	dep
19	chính_phủ	N	O	22	sub
20	Mỹ	Np	B-LOC	19	nmod
21	đã	R	O	22	adv
22	thu_hồi	V	O	17	vmod
23	một_số	L	O	24	det
24	tàu_vũ_trụ	N	O	22	dob
25	và	Cc	O	24	coord
26	hài_cốt	N	O	25	conj
27	sinh_vật	N	O	26	nmod
28	ngoài	E	O	24	loc
29	Trái_Đất	N	B-LOC	28	pob
30	,	CH	O	34	punct
31	và	Cc	O	34	dep
32	rằng	C	O	34	dep
33	họ	P	O	34	sub
34	vận_hành	V	O	0	root
35	một	M	O	38	det
36	hoặc	Cc	O	38	nmod
37	nhiều	A	O	38	nmod
38	chương_trình	N	O	34	dob
39	để	E	O	34	prp
40	khôi_phục	V	O	39	vmod
41	công_nghệ	N	O	40	dob
42	ngoài	E	O	40	loc
43	hành_tinh	N	O	42	pob
44	đồng_thời	R	O	45	adv
45	che_giấu	V	O	40	vmod
46	quốc_hội	N	O	45	dob
47	và	Cc	O	46	coord
48	người_dân	N	O	47	conj
49	Mỹ	Np	B-LOC	48	nmod
50	từ	E	O	45	tmp
51	những	L	O	52	det
52	năm	N	O	50	pob
53	1940	M	O	52	det
54	.	CH	O	34	punct

1	Sự	N	O	23	sub
2	phổ_biến	V	O	1	nmod
3	của	E	O	1	nmod
4	các	L	O	5	det
5	chương_trình	N	O	3	pob
6	truyền_hình	N	O	5	nmod
7	,	CH	O	5	punct
8	sách	N	O	5	nmod
9	,	CH	O	5	punct
10	phim	N	O	5	nmod
11	và	Cc	O	5	coord
12	nội_dung	N	O	11	conj
13	khổng_lồ	A	O	12	nmod
14	trên	E	O	5	loc
15	internet	N	O	14	pob
16	cùng	A	O	5	nmod
17	mạng	N	O	16	amod
18	xã_hội	N	O	17	nmod
19	…	CH	O	1	punct
20	rất	R	O	23	adv
21	có_thể	R	O	23	adv
22	đã	R	O	23	adv
23	ảnh_hưởng	V	O	0	root
24	đến	E	O	23	vmod
25	trao_đổi	V	O	24	vmod
26	của	E	O	24	pmod
27	công_chúng	N	O	26	pob
28	về	E	O	23	vmod
29	chủ_đề	N	O	28	pob
30	này	P	O	29	det
31	và	Cc	O	23	coord
32	khiến	V	O	31	conj
33	một	M	O	34	det
34	bộ_phận	N	O	32	dob
35	dân_cư	N	O	34	nmod
36	tin	V	O	34	nmod
37	vào	E	O	34	nmod
38	nó	P	O	37	pob
39	”	CH	O	23	punct
40	.	CH	O	23	punct

1	Báo_cáo	N	O	4	sub
2	của	E	O	1	nmod
3	Lầu_Năm_Góc	Np	B-LOC	2	pob
4	nhấn_mạnh	V	O	0	root
5	các	L	O	6	det
6	nhà	N	O	4	dob
7	điều_tra	V	O	6	nmod
8	AARO	Ny	O	6	nmod
9	được	V	O	4	vmod
10	cấp	V	O	9	vmod
11	quyền	N	O	10	dob
12	truy_cập	V	O	11	nmod
13	đầy_đủ	A	O	12	vmod
14	vào	E	O	10	loc
15	tất_cả	P	O	17	det
16	các	L	O	17	det
17	chương_trình	N	O	14	pob
18	nhạy_cảm	A	O	17	nmod
19	của	E	O	17	nmod
20	chính_phủ	N	O	19	pob
21	Mỹ	Np	B-LOC	20	nmod
22	,	CH	O	4	punct
23	đã	R	O	24	adv
24	xem_xét	V	O	4	vmod
25	tất_cả	P	O	27	det
26	các	L	O	27	det
27	nỗ_lực	N	O	24	dob
28	điều_tra	V	O	27	nmod
29	chính_thức	A	O	27	nmod
30	của	E	O	27	nmod
31	chính_phủ	N	O	30	pob
32	kể	V	O	27	nmod
33	từ	E	O	32	vmod
34	năm	N	O	33	pob
35	1945	M	O	34	det
36	.	CH	O	4	punct

1	Các	L	O	2	det
2	nhà	N	O	6	sub
3	điều_tra	V	O	2	nmod
4	AARO	Ny	O	2	nmod
5	cũng	R	O	6	adv
6	nghiên_cứu	V	O	0	root
7	cả	P	O	8	nmod
8	kho	N	O	6	dob
9	lưu_trữ	V	O	8	nmod
10	mật	A	O	9	vmod
11	và	Cc	O	6	coord
12	không	R	O	13	amod
13	mật	A	O	11	conj
14	,	CH	O	6	punct
15	thực_hiện	V	O	6	vmod
16	khoảng	A	O	18	nmod
17	30	M	O	18	det
18	cuộc	Nc	O	15	dob
19	phỏng_vấn	V	O	18	nmod
20	và	Cc	O	6	coord
21	cộng_tác	V	O	20	conj
22	với	E	O	21	vmod
23	cộng_đồng	N	O	22	pob
24	tình_báo	N	O	23	nmod
25	cũng	R	O	28	nmod
26	như	C	O	6	coord
27	các	L	O	28	det
28	quan_chức	N	O	31	sub
29	Bộ	N	B-ORG	28	nmod
30	Quốc_phòng	N	I-ORG	29	nmod
31	chịu	V	O	26	conj
32	trách_nhiệm	N	O	31	dob
33	giám_sát	V	O	32	nmod
34	chương_trình	N	O	33	dob
35	truy_cập	V	O	31	vmod
36	đặc_biệt	A	O	35	vmod
37	.	CH	O	6	punct

1	Theo	E	O	5	adv
2	AARO	Ny	O	1	pob
3	,	CH	O	5	punct
4	không	R	O	5	adv
5	có	V	O	0	root
6	cuộc	Nc	O	5	dob
7	điều_tra	V	O	6	nmod
8	nào	P	O	6	nmod
9	của	E	O	6	nmod
10	chính_phủ	N	O	9	pob
11	Mỹ	Np	B-LOC	10	nmod
12	,	CH	O	5	punct
13	nghiên_cứu	V	O	5	vmod
14	học_thuật	N	O	13	dob
15	hoặc	Cc	O	14	coord
16	hội_đồng	N	O	15	conj
17	đánh_giá	V	O	16	nmod
18	chính_thức	A	O	16	nmod
19	xác_nhận	V	O	13	vmod
20	về	E	O	19	vmod
21	việc	N	O	20	pob
22	nhìn	V	O	21	nmod
23	thấy	V	O	22	vmod
24	UAP	Ny	O	22	dob
25	(	CH	O	5	punct
26	hiện_tượng	N	O	30	sub
27	dị_thường	A	O	26	nmod
28	không	R	O	29	adv
29	giải_thích	V	O	5	vmod
30	được	V	O	29	vmod
31	)	CH	O	29	punct
32	đại_diện	V	O	29	vmod
33	công_nghệ	N	O	32	dob
34	ngoài	E	O	32	loc
35	Trái_Đất	N	B-LOC	34	pob
36	.	CH	O	5	punct

1	Ngoài_ra	X	O	4	dep
2	,	CH	O	4	punct
3	không	R	O	4	adv
4	có	V	O	0	root
5	bằng_chứng	N	O	4	dob
6	nào	P	O	5	nmod
7	cho	E	O	5	nmod
8	cáo_buộc	V	O	7	vmod
9	rằng	C	O	17	dep
10	chính_phủ	N	O	17	sub
11	Mỹ	Np	B-LOC	10	nmod
12	và	Cc	O	10	coord
13	các	L	O	14	det
14	công_ty	N	O	12	conj
15	tư_nhân	N	O	14	nmod
16	đã	R	O	17	adv
17	khôi_phục	V	O	8	vmod
18	công_nghệ	N	O	17	dob
19	của	E	O	18	nmod
20	người	N	O	19	pob
21	ngoài	E	O	18	loc
22	hành_tinh	N	O	21	pob
23	.	CH	O	4	punct

1	Báo_cáo	N	O	4	sub
2	của	E	O	1	nmod
3	Lầu_Năm_Góc	Np	B-LOC	2	pob
4	được	V	O	0	root
5	công_bố	V	O	4	vmod
6	sau	E	O	5	tmp
7	khi	N	O	6	pob
8	quyền	N	O	15	sub
9	giám_đốc	N	O	8	nmod
10	của	E	O	8	nmod
11	AARO	Ny	B-ORG	10	pob
12	Timothy_Phillips	Np	B-PER	11	nmod
13	ngày	N	O	8	tmp
14	6/3	M	O	13	det
15	nói	V	O	7	nmod
16	với	E	O	15	vmod
17	các	L	O	18	det
18	phóng_viên	N	O	16	pob
19	rằng	C	O	23	dep
20	quân_đội	N	O	23	sub
21	Mỹ	Np	B-LOC	20	nmod
22	đang	R	O	23	adv
23	phát_triển	V	O	18	nmod
24	một	M	O	25	det
25	hệ_thống	N	O	23	dob
26	phát_hiện	V	O	25	nmod
27	và	Cc	O	26	coord
28	cảm_biến	V	O	27	conj
29	UFO	Ny	O	25	nmod
30	có	V	O	28	vmod
31	tên	N	O	30	dob
32	Gremlin	Np	O	31	nmod
33	.	CH	O	4	punct

