1	Tai_nạn	N	O	2	sub
2	xảy	V	O	0	root
3	ra	V	O	2	adv
4	vào	E	O	2	tmp
5	chiều	N	O	4	pob
6	11/3	M	O	5	det
7	tại	E	O	2	loc
8	mỏ	N	B-LOC	7	pob
9	than	N	I-LOC	8	nmod
10	Xieqiao	Np	I-LOC	8	nmod
11	của	E	O	8	nmod
12	công_ty	N	O	11	pob
13	Huaihe_Energy	Np	B-PER	12	nmod
14	khi	N	O	2	tmp
15	24	M	O	16	det
16	thợ	N	O	19	sub
17	mỏ	N	O	16	nmod
18	đang	R	O	19	adv
19	làm_việc	V	O	14	nmod
20	dưới	E	O	19	loc
21	lòng	N	O	20	pob
22	đất	N	O	21	nmod
23	trong	E	O	19	loc
24	hầm_mỏ	N	O	23	pob
25	.	CH	O	2	punct

1	Tại	E	O	8	loc
2	hiện_trường	N	O	1	pob
3	,	CH	O	2	punct
4	22	M	O	5	det
5	thợ	N	O	2	nmod
6	mỏ	N	O	5	nmod
7	đã	R	O	8	adv
8	cố_gắng	V	O	0	root
9	quay	V	O	8	vmod
10	trở_lại	V	O	9	vmod
11	mặt_đất	N	O	9	dob
12	,	CH	O	8	punct
13	nhưng	C	O	8	coord
14	7	M	O	18	det
15	trong	E	O	10	pmod
16	số	N	O	15	pob
17	8	M	O	18	det
18	người	N	O	16	nmod
19	bị_thương	V	O	18	nmod
20	nặng	A	O	19	vmod
21	đã	R	O	22	adv
22	thiệt_mạng	V	O	13	conj
23	.	CH	O	8	punct

1	Hoạt_động	N	O	5	sub
2	cứu_hộ	V	O	1	nmod
3	vẫn	R	O	5	adv
4	đang	R	O	5	adv
5	được	V	O	0	root
6	tiến_hành	V	O	5	vmod
7	khẩn_trương	A	O	6	vmod
8	nhằm	V	O	5	vmod
9	tìm_kiếm	V	O	8	vmod
10	và	Cc	O	8	coord
11	tiếp_cận	V	O	10	conj
12	2	M	O	13	det
13	công_nhân	N	O	11	dob
14	mất_tích	V	O	13	nmod
15	còn	V	O	14	vmod
16	lại	R	O	15	adv
17	.	CH	O	5	punct

1	Xieqiao	N	O	2	sub
2	là	V	O	0	root
3	mỏ	N	O	2	dob
4	than	N	O	3	nmod
5	lớn	A	O	3	nmod
6	của	E	O	3	nmod
7	nhà_nước	N	O	6	pob
8	với	E	O	3	nmod
9	công_suất	N	O	8	pob
10	khai_thác	V	O	9	nmod
11	hằng	R	O	12	nmod
12	năm	N	O	9	nmod
13	đạt	V	O	2	dep
14	9,6	M	O	16	det
15	triệu	M	O	16	det
16	tấn	Nu	O	13	dob
17	.	CH	O	2	punct

