1	Theo	V	O	0	root
2	đánh_giá	N	O	1	vmod
3	của	E	O	2	nmod
4	chuyên_gia	N	O	3	pob
5	Sara_Coppolecchia	Np	B-PER	4	nmod
6	thuộc	V	O	1	vmod
7	Viện	N	B-ORG	6	dob
8	Phân_tích	V	I-ORG	7	nmod
9	Quan_hệ	N	I-ORG	8	dob
10	Quốc_tế	N	I-ORG	9	nmod
11	(	CH	O	1	punct
12	IARI	Ny	O	1	sub
13	)	CH	O	1	punct
14	có	V	O	1	vmod
15	trụ_sở	N	O	14	dob
16	tại	E	O	15	loc
17	Italy	Np	B-LOC	16	pob
18	mới_đây	X	O	14	x
19	,	CH	O	1	punct
20	trong	E	O	1	tmp
21	thời_gian	N	O	20	pob
22	qua	V	O	21	nmod
23	,	CH	O	1	punct
24	 các	N	O	28	sub
25	quốc_gia	N	O	24	nmod
26	Bắc_Phi	Np	B-LOC	25	nmod
27	đã	R	O	28	adv
28	thể_hiện	V	O	1	vmod
29	xu_hướng	N	O	28	dob
30	tương_tự	A	O	29	nmod
31	như	C	O	28	coord
32	một_số	L	O	33	det
33	nước	N	O	37	sub
34	láng_giềng	N	O	33	nmod
35	Trung_Đông	Np	B-LOC	33	nmod
36	,	CH	O	28	punct
37	rời	V	O	28	vmod
38	xa	A	O	37	vmod
39	phương	N	B-LOC	37	loc
40	Tây	Np	I-LOC	39	nmod
41	và	Cc	O	28	coord
42	hướng	V	O	41	conj
43	tới	E	O	42	dir
44	những	L	O	45	det
45	đối_tác	N	O	43	pob
46	quốc_tế	A	O	45	nmod
47	mới	A	O	45	nmod
48	.	CH	O	1	punct

1	Trên_hết	N	O	6	tmp
2	,	CH	O	6	punct
3	sự	N	O	6	sub
4	thay_đổi	V	O	3	nmod
5	đó	P	O	3	det
6	là	V	O	0	root
7	vì	E	O	6	prp
8	với	E	O	4	vmod
9	các	L	O	10	det
10	quốc_gia	N	O	8	pob
11	như	C	O	10	nmod
12	Pháp	Np	B-LOC	10	nmod
13	,	CH	O	6	punct
14	được	V	O	6	vmod
15	nhiều	A	O	16	nmod
16	nước	N	O	14	vmod
17	Bắc_Phi	Np	B-LOC	16	nmod
18	coi	V	O	14	vmod
19	là	C	O	18	vmod
20	cường_quốc	N	O	18	dob
21	thực_dân	N	O	20	nmod
22	trước_đây	N	O	20	nmod
23	và	Cc	O	6	coord
24	do_đó	C	O	6	coord
25	gây	V	O	24	conj
26	tranh_cãi	V	O	25	vmod
27	,	CH	O	6	punct
28	và	Cc	O	6	coord
29	với	E	O	28	conj
30	các	L	O	31	det
31	quốc_gia	N	O	29	pob
32	châu_Âu	Np	B-LOC	31	nmod
33	khác	A	O	31	nmod
34	,	CH	O	6	punct
35	thường	R	O	36	adv
36	tập_trung	V	O	6	dep
37	vào	E	O	36	vmod
38	việc	N	O	37	pob
39	quản_lý	V	O	38	nmod
40	dòng	N	O	39	dob
41	người	N	O	40	nmod
42	di_cư	V	O	40	nmod
43	hơn	A	O	42	vmod
44	là	C	O	36	coord
45	đưa	V	O	44	conj
46	ra	V	O	45	adv
47	các	L	O	48	det
48	thoả_thuận	N	O	45	dob
49	hợp_tác	V	O	48	nmod
50	kinh_tế	N	O	49	vmod
51	và	Cc	O	48	coord
52	chính_trị	N	O	51	conj
53	nhằm	V	O	45	prp
54	thúc_đẩy	V	O	53	vmod
55	sự	N	O	54	dob
56	phát_triển	V	O	55	nmod
57	.	CH	O	6	punct

1	Những	L	O	2	det
2	yếu_tố	N	O	5	sub
3	này	P	O	2	det
4	đã	R	O	5	adv
5	khiến	V	O	0	root
6	các	L	O	7	det
7	quốc_gia	N	O	5	dob
8	Bắc_Phi	Np	B-LOC	7	nmod
9	xích	V	O	5	iob
10	lại	R	O	9	adv
11	gần	A	O	9	vmod
12	hơn_bao_giờ_hết	V	O	9	vmod
13	với	E	O	12	vmod
14	Nga	Np	B-LOC	13	pob
15	và	Cc	O	14	coord
16	Trung_Quốc	Np	B-LOC	15	conj
17	,	CH	O	5	punct
18	theo xu	V	O	5	vmod
19	hướng	N	O	18	vmod
20	cùng	A	O	19	nmod
21	với	E	O	20	amod
22	một_số	L	O	23	det
23	nước	N	O	21	pob
24	ở	E	O	23	loc
25	Trung_Đông	Np	B-LOC	24	pob
26	.	CH	O	5	punct

1	 	CH	O	0	punct

1	Nga	Np	B-LOC	4	sub
2	và	Cc	O	1	coord
3	Trung_Quốc	Np	B-LOC	2	conj
4	được	V	O	0	root
5	cho	V	O	4	vmod
6	là	C	O	5	coord
7	mang	V	O	6	conj
8	lại	V	O	7	adv
9	nhiều	A	O	10	nmod
10	lợi_ích	N	O	7	dob
11	khác	A	O	10	nmod
12	nhau	N	O	11	amod
13	,	CH	O	4	punct
14	từ	E	O	10	nmod
15	hợp_tác	V	O	14	vmod
16	kinh_tế	N	O	15	vmod
17	đến	E	O	15	vmod
18	chính_trị	N	O	17	pob
19	và	Cc	O	18	coord
20	quân_sự	N	O	19	conj
21	,	CH	O	4	punct
22	mang	V	O	4	vmod
23	lại	V	O	22	adv
24	sự	N	O	22	dob
25	đảm_bảo	V	O	24	nmod
26	lớn	A	O	24	nmod
27	hơn	A	O	26	amod
28	cho	E	O	24	nmod
29	tăng_trưởng	V	O	28	vmod
30	và	Cc	O	29	coord
31	phát_triển	V	O	30	conj
32	,	CH	O	4	punct
33	đồng_thời	R	O	34	adv
34	mang	V	O	4	vmod
35	lại	R	O	34	adv
36	cho	E	O	34	iob
37	các	L	O	38	det
38	nước	N	O	36	pob
39	quyền	N	O	38	nmod
40	tự_chủ	A	O	38	nmod
41	lớn	A	O	38	nmod
42	hơn	A	O	41	amod
43	trong	E	O	41	amod
44	việc	N	O	43	pob
45	ra	V	O	44	nmod
46	quyết_định	N	O	45	dob
47	so	V	O	46	nmod
48	với	E	O	47	vmod
49	trước_đây	N	O	48	pob
50	.	CH	O	4	punct

1	Mặt_khác	X	O	26	xmdp
2	,	CH	O	3	punct
3	đối_với	E	O	1	pmod
4	Nga	Np	B-LOC	3	pob
5	và	Cc	O	4	coord
6	Trung_Quốc	Np	B-LOC	5	conj
7	,	CH	O	3	punct
8	sự	N	O	3	pob
9	giàu_có	A	O	8	nmod
10	về	E	O	8	nmod
11	tài_nguyên	N	O	10	pob
12	thiên_nhiên	N	O	11	nmod
13	(	CH	O	11	punct
14	như	C	O	11	coord
15	khí_đốt	N	O	14	conj
16	và	Cc	O	15	coord
17	dầu_mỏ	N	O	16	conj
18	,	CH	O	20	punct
19	đặc_biệt	A	O	15	nmod
20	là	T	O	19	amod
21	ở	E	O	19	amod
22	Libya	Np	B-LOC	21	pob
23	và	Cc	O	22	coord
24	Algeria	Np	B-LOC	23	conj
25	)	CH	O	29	punct
26	khiến	V	O	0	root
27	khu_vực	N	O	26	dob
28	này	P	O	27	det
29	trở_nên	V	O	26	vmod
30	hấp	V	O	29	vmod
31	dẫn với	V	O	30	vmod
32	khả_năng	N	O	31	dob
33	đạt	V	O	32	nmod
34	được	R	O	33	adv
35	các	L	O	36	det
36	thoả_thuận	N	O	33	dob
37	năng_lượng	N	O	36	nmod
38	lớn	A	O	36	nmod
39	.	CH	O	26	punct

1	Hơn_nữa	C	O	8	dep
2	,	CH	O	8	punct
3	vị_trí	N	O	8	sub
4	chiến_lược	N	O	3	nmod
5	của	E	O	3	nmod
6	khu_vực	N	O	5	pob
7	rất	R	O	8	amod
8	quan_trọng	A	O	0	root
9	:	CH	O	8	punct
10	Bắc_Phi	Np	B-LOC	11	sub
11	đóng	V	O	8	vmod
12	vai_trò	N	O	11	dob
13	là	V	O	12	nmod
14	cầu_nối	N	O	13	vmod
15	giữa	N	O	14	nmod
16	Trung_Đông	Np	B-LOC	15	nmod
17	và	Cc	O	16	coord
18	Địa_Trung_Hải	Np	B-LOC	17	conj
19	,	CH	O	8	punct
20	cho_phép	V	O	8	vmod
21	Nga	Np	B-LOC	20	dob
22	và	Cc	O	21	coord
23	Trung_Quốc	Np	B-LOC	22	conj
24	củng_cố	V	O	20	prp
25	sự	N	O	24	dob
26	hiện_diện	V	O	25	nmod
27	và	Cc	O	24	coord
28	ảnh_hưởng	V	O	27	conj
29	của	E	O	25	nmod
30	họ	P	O	29	pob
31	trong	E	O	24	tmp
32	một	M	O	33	det
33	khu_vực	N	O	31	pob
34	quan_trọng	A	O	33	nmod
35	về	E	O	33	nmod
36	mặt	N	O	35	pob
37	địa_chính_trị	N	O	36	nmod
38	.	CH	O	8	punct

1	Xét	V	O	0	root
2	về	E	O	1	vmod
3	từng	P	O	4	det
4	quốc_gia	N	O	2	pob
5	riêng_lẻ	N	O	4	nmod
6	ở	E	O	4	loc
7	Bắc_Phi	Np	B-LOC	6	pob
8	,	CH	O	1	punct
9	họ	P	O	11	sub
10	cũng	R	O	11	adv
11	có	V	O	1	dep
12	những	L	O	13	det
13	lợi_ích	N	O	11	dob
14	riêng	A	O	13	nmod
15	khi	N	O	13	tmp
16	hợp_tác	V	O	15	nmod
17	với	E	O	16	vmod
18	Nga	Np	B-LOC	17	pob
19	và	Cc	O	18	coord
20	Trung_Quốc	Np	B-LOC	19	conj
21	:	CH	O	1	punct

1	Với	E	O	9	tpc
2	Maroc	Np	B-LOC	1	pob
3	,	CH	O	2	punct
4	nước	N	O	9	sub
5	này	P	O	4	det
6	gần	A	O	9	tmp
7	đây	P	O	6	det
8	đã	R	O	9	adv
9	bắt_tay	V	O	0	root
10	vào	E	O	9	vmod
11	quá_trình	N	O	10	pob
12	tách	V	O	11	nmod
13	mình	P	O	12	dob
14	khỏi	V	O	12	vmod
15	Pháp	Np	B-LOC	12	vmod
16	,	CH	O	9	punct
17	được	V	O	9	vmod
18	thúc_đẩy	V	O	17	vmod
19	bởi	E	O	18	prp
20	nhiều	A	O	21	nmod
21	yếu_tố	N	O	19	pob
22	khác	A	O	21	nmod
23	nhau	N	O	22	amod
24	.	CH	O	9	punct

1	Trước_hết	N	O	2	sub
2	là	V	O	0	root
3	vấn_đề	N	O	2	dob
4	về hai	V	O	3	nmod
5	nghị_quyết	N	O	4	dob
6	của	E	O	5	nmod
7	EU với những	Np	O	6	pob
8	người	N	O	7	nmod
9	ủng_hộ	V	O	8	nmod
10	chính	T	O	12	nmod
11	như	C	O	3	coord
12	Bộ_trưởng	N	O	11	conj
13	Bộ	N	B-ORG	12	nmod
14	Ngoại_giao	N	I-ORG	13	nmod
15	Pháp	Np	I-ORG	13	nmod
16	Stéphane_Séjourné	Np	I-ORG	13	nmod
17	.	CH	O	2	punct

1	Nghị_quyết	N	O	3	sub
2	đầu_tiên	A	O	1	nmod
3	là	V	O	0	root
4	cáo_buộc	N	O	3	dob
5	Maroc	Np	B-LOC	4	nmod
6	vi_phạm	V	O	4	nmod
7	quyền	N	O	6	dob
8	tự_do	A	O	7	nmod
9	ngôn_luận	V	O	7	nmod
10	liên_quan	V	O	7	nmod
11	đến	E	O	10	vmod
12	vụ	N	O	11	pob
13	bắt_giữ	V	O	12	nmod
14	nhà_báo	N	O	12	nmod
15	Omar_Radi	Np	B-PER	14	nmod
16	.	CH	O	3	punct

1	 	CH	O	0	punct

1	Nghị_quyết	N	O	4	sub
2	thứ	N	O	1	nmod
3	hai	M	O	2	det
4	đề_xuất	V	O	0	root
5	“	CH	O	4	punct
6	đối_xử	V	O	4	vmod
7	với	E	O	4	vmod
8	Maroc	Np	B-LOC	7	pob
9	trên	E	O	6	loc
10	cơ_sở	N	O	9	pob
11	giống	A	O	10	nmod
12	như	C	O	11	amod
13	Qatar	Np	B-LOC	11	amod
14	”	CH	O	4	punct
15	,	CH	O	4	punct
16	đề_cập	V	O	4	vmod
17	đến	E	O	16	vmod
18	cáo_buộc	V	O	17	vmod
19	rằng	C	O	22	dep
20	Doha	Np	B-LOC	22	sub
21	đã	R	O	22	adv
22	hối_lộ	V	O	18	vmod
23	nghị_sĩ	N	O	22	dob
24	Nghị_viện	N	B-ORG	23	nmod
25	châu_Âu	Np	I-ORG	24	nmod
26	(	CH	O	24	punct
27	MEP	Ny	B-ORG	24	nmod
28	)	CH	O	4	punct
29	và	Cc	O	4	coord
30	gây	V	O	29	conj
31	ảnh_hưởng	V	O	30	vmod
32	đến	E	O	31	vmod
33	Nghị_viện	N	B-ORG	32	pob
34	châu_Âu	Np	I-ORG	33	nmod
35	thông_qua	V	O	4	vmod
36	mạng_lưới	N	O	35	dob
37	vận_động	V	O	36	nmod
38	hành_lang	N	O	37	dob
39	.	CH	O	4	punct

1	Chính_phủ	N	O	5	sub
2	Maroc	Np	B-LOC	1	nmod
3	cũng	R	O	4	nmod
4	bị_cáo	N	O	5	sub
5	buộc	V	O	0	root
6	đưa	V	O	5	vmod
7	hối_lộ	N	O	6	dob
8	cho	E	O	6	iob
9	MEP	Ny	B-ORG	8	pob
10	của Italy	Np	I-ORG	9	nmod
11	Pier_Antonio_Panzeri	Np	I-ORG	9	nmod
12	trước_đây	N	O	14	tmp
13	để	E	O	6	prp
14	đổi	V	O	13	vmod
15	lấy	V	O	14	vmod
16	sự	Nc	O	15	dob
17	ủng_hộ	V	O	16	nmod
18	của	E	O	16	nmod
19	ông	N	O	18	pob
20	.	CH	O	5	punct

1	Liên_quan	V	O	0	root
2	đến	E	O	1	vmod
3	vấn_đề	N	O	2	pob
4	về	E	O	3	nmod
5	Tây_Sahara	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	Maroc tuyên	Np	O	1	sub
8	bố	N	O	7	nmod
9	chủ_quyền	N	O	8	nmod
10	hoàn_toàn	A	O	1	prd
11	đối_với	E	O	10	amod
12	khu_vực	N	O	11	pob
13	này	P	O	12	det
14	,	CH	O	1	punct
15	nhưng	C	O	1	coord
16	bị	V	O	15	conj
17	các	L	O	18	det
18	nhà	N	O	16	dob
19	hoạt_động	V	O	18	nmod
20	độc_lập	A	O	19	vmod
21	của	E	O	18	nmod
22	Mặt_trận	Np	B-ORG	21	pob
23	Polisario	Np	I-ORG	22	nmod
24	do	E	O	19	prp
25	Algeria	Np	B-LOC	26	sub
26	ủng_hộ	V	O	24	dep
27	phản_đối	V	O	26	vmod
28	.	CH	O	1	punct

1	Lập_trường	N	O	5	sub
2	trung_lập	N	O	1	nmod
3	của	E	O	1	nmod
4	Pháp	Np	B-LOC	3	pob
5	liên_quan	V	O	0	root
6	đến	E	O	5	vmod
7	Tây	Np	O	6	pob
8	Sahara không	Np	B-LOC	5	dob
9	được	V	O	5	vmod
10	Maroc	Np	B-LOC	11	sub
11	đánh_giá	V	O	9	vmod
12	cao	A	O	11	vmod
13	,	CH	O	5	punct
14	nước	N	O	15	sub
15	muốn	V	O	5	dep
16	có	V	O	15	vmod
17	cách	N	O	16	dob
18	tiếp_cận	V	O	17	nmod
19	quyết_đoán	V	O	18	vmod
20	hơn	A	O	19	vmod
21	như	C	O	17	nmod
22	Tây_Ban_Nha	Np	B-LOC	17	nmod
23	.	CH	O	5	punct

1	Những	L	O	2	det
2	vấn_đề	N	O	5	sub
3	này	P	O	2	det
4	đã	R	O	5	adv
5	khiến	V	O	0	root
6	mối	N	O	5	dob
7	quan_hệ	N	O	6	nmod
8	song_phương	A	O	6	nmod
9	giữa	E	O	6	nmod
10	Maroc	Np	B-LOC	9	pob
11	và	Cc	O	10	coord
12	Pháp	Np	B-LOC	11	conj
13	trở_nên	V	O	5	iob
14	xấu	A	O	13	vmod
15	đi	V	O	14	amod
16	và	Cc	O	13	coord
17	buộc	V	O	16	conj
18	Rabat	Np	B-LOC	17	dob
19	phải	V	O	13	vmod
20	tìm_kiếm	V	O	19	vmod
21	đối_tác	N	O	20	dob
22	mới	A	O	21	nmod
23	.	CH	O	5	punct

1	Ở	E	O	7	loc
2	cấp_độ	N	O	1	pob
3	châu_Âu	Np	B-LOC	2	nmod
4	,	CH	O	7	punct
5	Maroc	Np	B-LOC	7	sub
6	đã	R	O	7	adv
7	xích	V	O	0	root
8	lại	R	O	7	adv
9	gần	A	O	7	dob
10	hơn	A	O	9	amod
11	đến	E	O	9	amod
12	Tây_Ban_Nha	Np	B-LOC	11	pob
13	và	Cc	O	12	coord
14	Bồ_Đào_Nha	Np	B-LOC	13	conj
15	.	CH	O	7	punct

1	Trên	E	O	15	loc
2	bình_diện	N	O	1	pob
3	quốc_tế	N	O	2	nmod
4	,	CH	O	2	punct
5	nước	N	O	2	nmod
6	này	P	O	5	det
7	coi Nga	Np	B-PER	15	sub
8	và	Cc	O	7	coord
9	Trung_Quốc	Np	B-LOC	8	conj
10	như	C	O	9	coord
11	những	L	O	12	det
12	đồng_minh	N	O	10	conj
13	mới	A	O	12	nmod
14	,	CH	O	15	punct
15	ký	V	O	0	root
16	một	M	O	17	det
17	bản_ghi_nhớ	N	O	15	dob
18	với	E	O	17	nmod
19	Tập_đoàn	N	B-ORG	18	pob
20	Năng_lượng	N	I-ORG	19	nmod
21	Nguyên_tử	N	I-ORG	19	nmod
22	Quốc_gia	Np	I-ORG	21	nmod
23	Nga	Np	I-ORG	19	nmod
24	và	Cc	O	15	coord
25	tham_gia	V	O	24	conj
26	vào	E	O	15	tmp
27	sáng_kiến	N	O	26	pob
28	Vành_đai	Np	O	27	nmod
29	và	Cc	O	15	coord
30	Con	Nc	O	27	nmod
31	đường	N	O	30	nmod
32	(	CH	O	15	punct
33	BRI	Ny	O	30	nmod
34	)	CH	O	30	punct
35	của	E	O	30	nmod
36	Trung_Quốc	Np	B-LOC	35	pob
37	.	CH	O	15	punct

1	Với	E	O	11	loc
2	Algeria	Np	B-LOC	1	pob
3	,	CH	O	11	punct
4	mối	N	O	11	sub
5	quan_hệ	N	O	4	nmod
6	giữa	N	O	4	nmod
7	nước	N	O	6	nmod
8	này	P	O	6	det
9	và	Cc	O	11	dep
10	Pháp	Np	B-LOC	9	conj
11	có	V	O	0	root
12	lịch_sử	N	O	11	dob
13	phức_tạp	A	O	12	nmod
14	và	Cc	O	11	coord
15	có	V	O	14	conj
16	nhiều	A	O	11	dep
17	thăng_trầm	A	O	16	amod
18	.	CH	O	11	punct

1	Mặc_dù	C	O	4	dep
2	Algeria	Np	B-LOC	4	sub
3	vẫn	R	O	4	adv
4	duy_trì	V	O	0	root
5	mối	N	O	4	dob
6	quan_hệ	N	O	5	nmod
7	văn_hoá	N	O	5	nmod
8	và	Cc	O	4	coord
9	một_số	L	O	10	det
10	lĩnh_vực	N	O	5	nmod
11	song_phương	A	O	10	nmod
12	quan_trọng	A	O	11	amod
13	với	E	O	10	nmod
14	Pháp	Np	B-LOC	13	pob
15	,	CH	O	4	punct
16	nhưng	C	O	4	coord
17	vẫn	R	O	19	adv
18	thường_xuyên	A	O	19	vmod
19	xảy	V	O	16	conj
20	ra	V	O	19	vmod
21	xích_mích	N	O	19	dob
22	giữa	E	O	19	loc
23	hai	M	O	24	det
24	quốc_gia	N	O	22	pob
25	,	CH	O	4	punct
26	đặc_biệt	A	O	4	prd
27	là	T	O	26	amod
28	về	E	O	26	amod
29	điều_kiện	N	O	28	pob
30	của	E	O	29	nmod
31	người	N	O	30	pob
32	nhập_cư	V	O	31	nmod
33	Algeria	Np	B-LOC	31	nmod
34	ở	E	O	31	loc
35	Pháp	Np	B-LOC	34	pob
36	.	CH	O	4	punct

1	Trong	E	O	9	loc
2	những	L	O	3	det
3	năm	N	O	1	pob
4	gần	A	O	3	nmod
5	đây	P	O	4	det
6	,	CH	O	9	punct
7	Algeria	Np	B-LOC	9	sub
8	ngày_càng	X	O	9	x
9	thể_hiện	V	O	0	root
10	sự	N	O	9	dob
11	quan_tâm	V	O	10	nmod
12	đến	E	O	11	vmod
13	việc	N	O	12	pob
14	tách	V	O	13	nmod
15	mình	P	O	10	nmod
16	ra	R	O	17	adv
17	khỏi	V	O	14	vmod
18	cường_quốc	N	O	17	dob
19	thuộc	V	O	18	nmod
20	địa	N	O	19	dob
21	cũ	A	O	20	nmod
22	và	Cc	O	9	coord
23	giảm	V	O	22	conj
24	bớt	V	O	23	vmod
25	ảnh_hưởng	N	O	24	dob
26	của	E	O	25	nmod
27	Pháp	Np	B-LOC	26	pob
28	trong	E	O	23	tmp
29	nhiều	A	O	30	nmod
30	lĩnh_vực	N	O	28	pob
31	khác	A	O	30	nmod
32	nhau	N	O	31	amod
33	,	CH	O	9	punct
34	chẳng_hạn	X	O	9	x
35	như	C	O	9	coord
36	trong	E	O	35	conj
37	hệ_thống	N	O	36	pob
38	giáo_dục	N	O	37	nmod
39	.	CH	O	9	punct

1	Đồng_thời	R	O	6	dep
2	,	CH	O	6	punct
3	nước	N	O	6	sub
4	này	P	O	3	det
5	đã	R	O	6	adv
6	tăng_cường	V	O	0	root
7	quan_hệ	N	O	6	dob
8	với	E	O	7	nmod
9	Nga	Np	B-LOC	8	pob
10	,	CH	O	6	punct
11	quốc_gia	N	O	13	sub
12	cũng	R	O	13	adv
13	có	V	O	6	dep
14	mối	N	O	13	dob
15	quan	N	O	14	nmod
16	hệ lịch	N	O	14	nmod
17	sử	N	O	16	nmod
18	từ	E	O	14	nmod
19	việc	N	O	18	pob
20	hỗ_trợ	V	O	19	nmod
21	từ Liên	Np	O	20	dob
22	Xô	Np	O	21	nmod
23	trong	E	O	18	pmod
24	chiến_tranh	N	O	23	pob
25	giành	V	O	24	nmod
26	độc_lập	N	O	25	dob
27	của	E	O	26	nmod
28	Algeria	Np	B-LOC	27	pob
29	.	CH	O	6	punct

1	Những	L	O	2	det
2	mối	N	O	6	sub
3	quan_hệ	N	O	2	nmod
4	này	P	O	2	det
5	đã	R	O	6	adv
6	được	V	O	0	root
7	củng_cố	V	O	6	vmod
8	hơn_nữa	R	O	7	adv
9	trong	E	O	7	tmp
10	những	L	O	11	det
11	năm	N	O	9	pob
12	gần	A	O	11	nmod
13	đây	P	O	12	det
14	,	CH	O	16	punct
15	đỉnh_điểm	N	O	16	sub
16	là	V	O	6	dep
17	việc	N	O	16	dob
18	ký_kết	V	O	17	nmod
19	hiệp_ước	N	O	18	dob
20	đối_tác	N	O	19	nmod
21	chiến_lược	N	O	19	nmod
22	giữa	N	O	19	nmod
23	Algeria	Np	B-LOC	22	nmod
24	và	Cc	O	23	coord
25	Nga	Np	B-LOC	24	conj
26	vào	E	O	18	tmp
27	tháng	N	O	26	pob
28	6	M	O	27	det
29	năm_ngoái	N	O	27	nmod
30	và	Cc	O	16	coord
31	tổ_chức	V	O	30	conj
32	các	L	O	33	det
33	cuộc	N	O	31	dob
34	tập_trận	V	O	33	nmod
35	hải_quân	N	O	33	nmod
36	chung	A	O	33	nmod
37	ở	E	O	33	loc
38	Tây_Địa_Trung_Hải	Np	B-LOC	37	pob
39	vào	E	O	33	tmp
40	tháng	N	O	39	pob
41	12	M	O	40	det
42	cùng	A	O	33	nmod
43	năm	N	O	42	amod
44	.	CH	O	6	punct

1	Đồng_thời	R	O	5	dep
2	,	CH	O	5	punct
3	Algeria	Np	B-LOC	5	sub
4	cũng	R	O	5	adv
5	chuyển	V	O	0	root
6	sang	V	O	5	vmod
7	Trung_Quốc	Np	B-LOC	6	loc
8	,	CH	O	5	punct
9	quốc_gia	N	O	7	nmod
10	đầu_tư	V	O	9	nmod
11	vào	E	O	10	vmod
12	cảng	N	O	11	pob
13	El_Hamdania	N	O	12	nmod
14	và	Cc	O	5	coord
15	lĩnh_vực	N	O	14	conj
16	năng_lượng	N	O	15	nmod
17	của	E	O	15	nmod
18	nước	N	O	17	pob
19	này	P	O	18	det
20	.	CH	O	5	punct

1	 	CH	O	0	punct

1	Với	E	O	6	loc
2	Tunisia	Np	B-LOC	1	pob
3	,	CH	O	6	punct
4	nước	N	O	6	sub
5	này	P	O	4	det
6	có	V	O	0	root
7	mối	N	O	6	dob
8	quan_hệ	N	O	7	nmod
9	chặt_chẽ	A	O	7	nmod
10	với	E	O	7	nmod
11	EU	Ny	B-ORG	10	pob
12	,	CH	O	6	punct
13	mối	N	O	17	sub
14	quan_hệ	N	O	13	nmod
15	này	P	O	13	det
16	vẫn	R	O	17	adv
17	tiếp_tục	V	O	6	dep
18	cho	E	O	17	vmod
19	đến	V	O	18	vmod
20	ngày_nay	N	O	17	dob
21	thông_qua	V	O	17	vmod
22	việc	N	O	21	dob
23	ký	V	O	22	nmod
24	Bản_ghi_nhớ	N	O	23	dob
25	giữa	N	O	24	nmod
26	EU	Np	B-ORG	25	nmod
27	và	Cc	O	26	coord
28	Tunisia	Np	B-LOC	27	conj
29	(	CH	O	28	punct
30	MoU	Np	B-PER	28	nmod
31	)	CH	O	28	punct
32	vào	E	O	36	tmp
33	tháng	N	O	32	pob
34	7	M	O	33	det
35	năm_ngoái	N	O	33	nmod
36	với 	V	O	31	coord
37	5	M	O	38	det
38	lĩnh_vực	N	O	36	dob
39	hợp_tác	V	O	38	nmod
40	:	CH	O	39	punct
41	ổn_định	V	O	39	vmod
42	kinh_tế	N	O	41	dob
43	vĩ_mô	N	O	42	nmod
44	,	CH	O	41	punct
45	hợp_tác	V	O	39	vmod
46	thương_mại	N	O	45	dob
47	,	CH	O	17	punct
48	chuyển_đổi	V	O	17	vmod
49	năng_lượng	N	O	48	dob
50	,	CH	O	17	punct
51	giao_lưu	V	O	17	vmod
52	nhân_dân	N	O	51	dob
53	và	Cc	O	17	coord
54	quản_lý	V	O	53	conj
55	di_cư	V	O	54	vmod
56	.	CH	O	6	punct

1	Bản_ghi_nhớ	N	O	3	sub
2	sẽ	R	O	3	adv
3	nhằm	V	O	0	root
4	mục_đích	N	O	3	dob
5	thiết_lập	V	O	4	nmod
6	mối	N	O	5	dob
7	quan_hệ	N	O	6	nmod
8	đối_tác	N	O	6	nmod
9	chiến_lược	N	O	8	nmod
10	và	Cc	O	3	coord
11	xuyên	V	O	10	conj
12	suốt	A	O	11	vmod
13	giữa	E	O	11	loc
14	hai	M	O	15	det
15	bên	N	O	13	pob
16	.	CH	O	3	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	điều	N	O	6	sub
4	đáng	V	O	3	nmod
5	lưu_ý	V	O	4	vmod
6	là	V	O	0	root
7	các	L	O	8	det
8	khoản	N	O	6	dob
9	đầu_tư	V	O	8	nmod
10	trong	E	O	8	nmod
11	thoả	V	O	10	vmod
12	thuận sẽ	N	O	11	dob
13	được	V	O	8	nmod
14	phân_bổ	V	O	13	vmod
15	chủ_yếu	A	O	14	vmod
16	cho	E	O	14	vmod
17	vấn_đề	N	O	16	pob
18	quản_lý	V	O	17	nmod
19	di_cư	V	O	18	vmod
20	,	CH	O	6	punct
21	vì	E	O	6	prp
22	đây	P	O	23	sub
23	là	V	O	21	dep
24	vấn_đề	N	O	23	dob
25	then_chốt	N	O	24	nmod
26	của	E	O	24	nmod
27	EU	Ny	B-ORG	26	pob
28	.	CH	O	6	punct

1	Trong	E	O	8	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	8	punct
5	Trung_Quốc	Np	B-LOC	8	sub
6	và	Cc	O	5	coord
7	Nga	Np	B-LOC	6	conj
8	mang	V	O	0	root
9	đến	E	O	8	vmod
10	những	L	O	11	det
11	cơ_hội	N	O	9	pob
12	khác	A	O	11	nmod
13	,	CH	O	8	punct
14	cụ_thể	A	O	8	prd
15	hơn	R	O	14	amod
16	:	CH	O	8	punct
17	Ví_dụ	N	O	14	amod
18	,	CH	O	8	punct
19	Bắc_Kinh	Np	B-LOC	21	sub
20	đang	R	O	21	adv
21	thúc_đẩy	V	O	8	dep
22	các	L	O	23	det
23	dự_án	N	O	21	dob
24	cơ_sở_hạ_tầng	N	O	23	nmod
25	liên_quan	V	O	24	nmod
26	đến	E	O	25	vmod
27	BRI	Ny	O	26	pob
28	,	CH	O	8	punct
29	trong	E	O	8	tmp
30	khi	N	O	29	pob
31	Moskva	Np	B-LOC	30	nmod
32	đang	R	O	33	adv
33	tăng_cường	V	O	8	vmod
34	hỗ	N	O	33	dob
35	trợ ngũ	V	O	34	nmod
36	cốc	N	O	35	dob
37	để	E	O	33	prp
38	giảm	V	O	37	vmod
39	bớt	V	O	38	vmod
40	khủng_hoảng	N	O	39	dob
41	lương_thực	N	O	40	nmod
42	của	E	O	40	nmod
43	Tunisia	Np	B-LOC	42	pob
44	.	CH	O	8	punct

1	Với	E	O	7	loc
2	Lybia	Np	B-LOC	1	pob
3	,	CH	O	7	punct
4	 nước	N	O	7	tmp
5	này	P	O	4	det
6	đang	R	O	7	adv
7	có tình	V	O	0	root
8	hình	N	O	7	dob
9	chính_trị	N	O	8	nmod
10	cực_kỳ	R	O	11	amod
11	phức_tạp	A	O	8	nmod
12	,	CH	O	7	punct
13	đã	R	O	14	adv
14	rơi	V	O	7	vmod
15	vào_cuộc	V	O	14	vmod
16	nội_chiến	N	O	15	dob
17	hơn	A	O	19	nmod
18	mười	M	O	19	det
19	năm	N	O	15	tmp
20	và	Cc	O	14	coord
21	bị	V	O	20	conj
22	chia_rẽ	V	O	21	vmod
23	với	E	O	22	vmod
24	hai	M	O	25	det
25	chính_phủ	N	O	23	pob
26	đối_địch	V	O	25	nmod
27	tồn_tại	V	O	26	vmod
28	song_song	A	O	27	vmod
29	:	CH	O	27	punct
30	Chính_phủ	N	O	31	sub
31	đoàn_kết	V	O	27	vmod
32	dân_tộc	N	O	31	dob
33	(	CH	O	25	punct
34	GNU	Ny	O	25	nmod
35	)	CH	O	7	punct
36	được	V	O	7	vmod
37	quốc_tế	N	O	38	sub
38	công_nhận	V	O	36	vmod
39	ở	E	O	38	loc
40	thủ_đô	N	B-LOC	39	pob
41	Tripoli	Np	I-LOC	40	nmod
42	và	Cc	O	7	coord
43	Chính_phủ	N	O	44	sub
44	ổn_định	V	O	42	conj
45	quốc_gia	N	O	44	dob
46	(	CH	O	45	punct
47	GNS	Ny	O	45	nmod
48	)	CH	O	45	punct
49	ở	E	O	45	loc
50	miền	N	O	49	pob
51	đông	N	O	50	nmod
52	nước	N	O	51	nmod
53	này	P	O	50	det
54	.	CH	O	7	punct

1	  	CH	O	0	punct

1	Nga	Np	B-LOC	2	sub
2	quyết_định	V	O	0	root
3	can_thiệp	V	O	2	vmod
4	vào_cuộc	V	O	3	vmod
5	xung_đột	N	O	4	dob
6	ở	E	O	5	loc
7	Libya	Np	B-LOC	6	pob
8	năm	N	O	5	tmp
9	2019	M	O	8	det
10	,	CH	O	2	punct
11	theo_đuổi	V	O	2	vmod
12	hàng_loạt	N	O	11	dob
13	mục_tiêu	N	O	12	nmod
14	cả	P	O	15	nmod
15	chính_trị	N	O	12	nmod
16	và	Cc	O	15	coord
17	kinh_tế	N	O	16	conj
18	.	CH	O	2	punct

1	Lợi_ích	N	O	0	root
2	kinh_tế	N	O	1	nmod
3	chủ_yếu	A	O	1	nmod
4	liên_quan	V	O	1	nmod
5	đến	E	O	4	vmod
6	việc	N	O	5	pob
7	bán	V	O	6	nmod
8	vũ_khí	N	O	7	dob
9	và	Cc	O	8	coord
10	các	L	O	11	det
11	thoả_thuận	N	O	9	conj
12	khai_thác	V	O	11	nmod
13	dầu_khí	N	O	12	dob
14	;	CH	O	1	punct
15	những	L	O	16	det
16	vấn_đề	N	O	1	nmod
17	địa_chính_trị	N	O	16	nmod
18	gắn	V	O	16	nmod
19	liền	R	O	18	adv
20	với	E	O	18	vmod
21	vị_trí	N	O	20	pob
22	chiến_lược	N	O	21	nmod
23	của	E	O	21	nmod
24	Libya	Np	B-LOC	23	pob
25	ở	E	O	21	loc
26	khu_vực	N	O	25	pob
27	Địa_Trung_Hải	Np	B-LOC	26	nmod
28	và	Cc	O	27	coord
29	Trung_Đông	Np	B-LOC	28	conj
30	-	CH	O	29	punct
31	Bắc_Phi	Np	B-LOC	29	nmod
32	(	CH	O	29	punct
33	MENA	Ny	O	26	nmod
34	)	CH	O	1	punct
35	cũng	R	O	37	dep
36	như	C	O	1	nmod
37	trên	E	O	1	loc
38	lục_địa	N	O	37	pob
39	châu_Phi	Np	B-LOC	38	nmod
40	nói_chung	X	O	37	x
41	.	CH	O	1	punct

1	Mặt_khác	X	O	5	x
2	,	CH	O	5	punct
3	Trung_Quốc	Np	B-LOC	5	sub
4	cũng	R	O	5	adv
5	tăng_cường	V	O	0	root
6	quan_hệ	N	O	5	dob
7	với GNU	N	O	6	nmod
8	khi	N	O	5	tmp
9	đã	R	O	10	adv
10	ký	V	O	8	nmod
11	một	M	O	12	det
12	biên_bản	N	O	10	dob
13	ghi_nhớ	V	O	12	nmod
14	,	CH	O	5	punct
15	cam_kết	V	O	5	vmod
16	hợp_tác	V	O	15	vmod
17	để	E	O	15	prp
18	đưa	V	O	17	vmod
19	BRI	Ny	O	18	dob
20	đến	E	O	18	dir
21	Libya	Np	B-LOC	20	pob
22	.	CH	O	5	punct

1	Tóm_lại	X	O	17	x
2	,	CH	O	17	punct
3	sự	N	O	17	sub
4	thay_đổi	V	O	3	nmod
5	trong	E	O	3	nmod
6	định_hướng	N	O	5	pob
7	của	E	O	6	nmod
8	các	L	O	9	det
9	quốc_gia	N	O	7	pob
10	này	P	O	9	det
11	với	E	O	3	nmod
12	trục	N	O	11	pob
13	Nga	Np	B-LOC	12	nmod
14	-	CH	O	12	punct
15	Trung chủ	Np	O	12	nmod
16	yếu	A	O	12	nmod
17	được	V	O	0	root
18	thúc_đẩy	V	O	17	vmod
19	bởi	E	O	18	prp
20	mong_muốn	V	O	19	vmod
21	giải_phóng	N	O	20	vmod
22	mình	P	O	21	nmod
23	khỏi	V	O	20	vmod
24	các	L	O	25	det
25	cường_quốc	N	O	23	dob
26	thuộc	V	O	25	nmod
27	địa	N	O	26	dob
28	cũ	A	O	27	nmod
29	hoặc	Cc	O	25	coord
30	các	L	O	31	det
31	nước	N	O	29	conj
32	châu_Âu	Np	B-LOC	31	nmod
33	khác	A	O	31	nmod
34	,	CH	O	17	punct
35	những	L	O	36	det
36	quốc_gia	N	O	38	sub
37	vẫn	R	O	38	adv
38	bị	V	O	17	vmod
39	coi	V	O	38	vmod
40	là	C	O	39	coord
41	can_thiệp	V	O	40	conj
42	quá	R	O	43	amod
43	sâu	A	O	41	vmod
44	vào	E	O	41	loc
45	lĩnh_vực	N	O	44	pob
46	chính	A	O	45	nmod
47	trị hoặc	N	O	45	nmod
48	chỉ	R	O	49	adv
49	quan_tâm	V	O	41	vmod
50	đến	E	O	49	vmod
51	quản_lý	V	O	50	vmod
52	các	L	O	53	det
53	dòng	N	O	51	dob
54	di_cư	V	O	53	nmod
55	.	CH	O	17	punct

1	Trong	E	O	8	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	8	punct
5	Nga	Np	B-LOC	8	sub
6	và	Cc	O	5	coord
7	Trung_Quốc	Np	B-LOC	6	conj
8	mang	V	O	0	root
9	đến	R	O	8	adv
10	cho	E	O	8	iob
11	các	L	O	12	det
12	nước	N	O	10	pob
13	Bắc_Phi	Np	B-LOC	12	nmod
14	một	M	O	15	det
15	giải_pháp	N	O	8	dob
16	thay_thế	V	O	15	nmod
17	thuận_lợi	A	O	16	vmod
18	hơn	R	O	17	amod
19	,	CH	O	8	punct
20	mang	V	O	8	vmod
21	lại	V	O	20	adv
22	cơ_hội	N	O	20	dob
23	hợp_tác	V	O	22	nmod
24	và	Cc	O	23	coord
25	phát_triển	V	O	24	conj
26	trong	E	O	23	vmod
27	nhiều	A	O	28	nmod
28	lĩnh_vực	N	O	26	pob
29	,	CH	O	8	punct
30	từ	E	O	28	nmod
31	cơ_sở_hạ_tầng	N	O	30	pob
32	đến	E	O	30	pmod
33	năng_lượng	N	O	32	pob
34	,	CH	O	8	punct
35	từ	E	O	30	pmod
36	kinh_tế	N	O	35	pob
37	đến	E	O	35	pmod
38	chính_trị	N	O	37	pob
39	và	Cc	O	8	coord
40	thậm_chí	R	O	37	dep
41	cả	P	O	42	nmod
42	lĩnh_vực	N	O	37	pob
43	quân_sự	N	O	42	nmod
44	.	CH	O	8	punct

1	Đồng_thời	R	O	3	dep
2	,	CH	O	5	punct
3	đối_với	E	O	0	pmod
4	hai	M	O	5	det
5	cường_quốc	N	O	3	pob
6	thế_giới	N	O	5	nmod
7	,	CH	O	5	punct
8	Bắc_Phi	Np	B-LOC	5	nmod
9	quan_trọng	A	O	5	nmod
10	cả	T	O	11	dep
11	về	E	O	5	nmod
12	nguồn_lực	N	O	11	pob
13	lẫn	C	O	12	coord
14	vị_trí	N	O	13	conj
15	chiến_lược	N	O	14	nmod
16	.	CH	O	11	punct

1	Với	E	O	15	pmod
2	sự	N	O	1	pob
3	hiện_diện	V	O	2	nmod
4	ngày_càng	X	O	5	x
5	tăng	V	O	2	nmod
6	của	E	O	2	nmod
7	Moskva và	Np	B-ORG	6	pob
8	Bắc_Kinh	Np	I-ORG	7	nmod
9	ở	E	O	2	loc
10	Trung_Đông	Np	B-LOC	9	pob
11	,	CH	O	15	punct
12	các	L	O	13	det
13	quốc_gia	N	O	15	sub
14	Bắc_Phi	Np	B-LOC	13	nmod
15	đóng	V	O	0	root
16	vai_trò	N	O	15	dob
17	là	V	O	16	nmod
18	cầu_nối	N	O	17	vmod
19	tự_nhiên	A	O	18	nmod
20	đến	E	O	15	loc
21	Địa_Trung_Hải	Np	B-LOC	20	pob
22	,	CH	O	15	punct
23	từ	E	O	25	loc
24	đó	P	O	23	pob
25	mở_rộng	V	O	15	vmod
26	phạm_vi	N	O	25	dob
27	ảnh_hưởng	V	O	26	nmod
28	chính_trị	N	O	27	vmod
29	và	Cc	O	28	coord
30	kinh_tế	N	O	29	conj
31	của	E	O	26	nmod
32	họ	P	O	31	pob
33	.	CH	O	15	punct

