1	Theo	E	O	10	mnr
2	những	L	O	3	det
3	quan_chức	N	O	1	pob
4	trên	N	O	3	nmod
5	,	CH	O	3	punct
6	quân_đội	N	O	3	nmod
7	Israel	Np	B-LOC	6	nmod
8	vẫn	R	O	10	adv
9	chưa	R	O	10	adv
10	củng_cố	V	O	0	root
11	được	R	O	10	adv
12	lực_lượng	N	O	10	dob
13	cần_thiết	A	O	12	nmod
14	để	E	O	10	prp
15	tiến_hành	V	O	14	vmod
16	cuộc	N	O	15	dob
17	tấn_công	V	O	16	nmod
18	như_vậy	X	O	16	x
19	,	CH	O	10	punct
20	đồng_thời	R	O	22	adv
21	chưa	R	O	22	adv
22	hoàn_tất	V	O	10	vmod
23	kế_hoạch	N	O	22	dob
24	sơ_tán	V	O	23	nmod
25	dân_thường	N	O	24	dob
26	khỏi	V	O	24	iob
27	Rafah	Np	B-LOC	23	nmod
28	.	CH	O	10	punct

1	Nguồn	N	O	5	sub
2	tin	N	O	1	nmod
3	này	P	O	1	det
4	cũng	R	O	5	adv
5	nêu	V	O	0	root
6	rõ	A	O	5	vmod
7	việc	N	O	5	dob
8	tăng_cường	V	O	7	nmod
9	lực_lượng	N	O	8	dob
10	cần_thiết	A	O	9	nmod
11	có_thể	R	O	12	adv
12	được	V	O	5	vmod
13	hoàn_tất	V	O	12	vmod
14	trong	E	O	13	tmp
15	thời_gian	N	O	14	pob
16	ngắn	A	O	15	nmod
17	,	CH	O	5	punct
18	nhưng	C	O	5	coord
19	hoạt_động	V	O	18	conj
20	sơ_tán	V	O	19	vmod
21	dân_thường	N	O	20	dob
22	dự_kiến	V	O	21	nmod
23	sẽ	R	O	24	adv
24	mất	V	O	18	conj
25	ít_nhất	X	O	27	x
26	2	M	O	27	det
27	tuần	N	O	24	dob
28	.	CH	O	5	punct

1	Bên	N	O	12	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	12	punct
5	đến	E	O	12	tmp
6	nay	P	O	5	pob
7	,	CH	O	12	punct
8	Nội_các	Np	O	12	sub
9	Israel	Np	B-LOC	12	sub
10	vẫn	R	O	12	adv
11	chưa	R	O	12	adv
12	phê_duyệt	V	O	0	root
13	kế_hoạch	N	O	12	dob
14	tấn_công	V	O	13	nmod
15	và	Cc	O	12	coord
16	sơ_tán	V	O	15	conj
17	dân_thường	N	O	16	dob
18	do	E	O	12	prp
19	Lực_lượng	N	O	25	sub
20	phòng_vệ	N	O	19	nmod
21	Israel	Np	O	20	nmod
22	(	CH	O	20	punct
23	IDF	Ny	B-ORG	20	nmod
24	)	CH	O	20	punct
25	đệ_trình	V	O	18	dep
26	.	CH	O	12	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	7	punct
3	những	L	O	4	det
4	quan_chức	N	O	8	sub
5	này	P	O	4	det
6	cũng	R	O	7	dep
7	để	E	O	0	root
8	ngỏ	V	O	7	vmod
9	khả_năng	N	O	8	dob
10	Israel	Np	B-LOC	9	nmod
11	tiến_hành	V	O	8	vmod
12	một	M	O	13	det
13	cuộc	N	O	11	dob
14	tấn_công	V	O	13	nmod
15	nhằm	V	O	13	prp
16	vào	E	O	15	dir
17	Rafah	Np	B-LOC	16	pob
18	trong	E	O	15	tmp
19	tháng	N	O	18	pob
20	lễ	N	O	19	nmod
21	Ramadan	Np	O	20	nmod
22	.	CH	O	21	punct

1	 Tháng	Nc	O	3	sub
2	Ramadan	Np	O	1	nmod
3	bắt_đầu	V	O	0	root
4	vào	E	O	3	tmp
5	tối	N	O	4	pob
6	10/3	M	O	5	det
7	trên	E	O	3	loc
8	khắp	A	O	7	pob
9	khu_vực	N	O	8	amod
10	Trung_Đông	Np	B-LOC	9	nmod
11	và	Cc	O	3	coord
12	sẽ	R	O	13	adv
13	kéo_dài	V	O	11	conj
14	trong	E	O	13	tmp
15	4	M	O	16	det
16	tuần	N	O	14	pob
17	.	CH	O	3	punct

1	Trong	E	O	8	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	8	punct
5	Thủ_tướng	N	O	8	sub
6	Đức	Np	B-LOC	5	nmod
7	Olaf_Scholz	Np	B-PER	5	nmod
8	cho	V	O	0	root
9	rằng	C	O	11	dep
10	việc	N	O	8	vmod
11	đạt	V	O	10	nmod
12	được	R	O	11	adv
13	một	M	O	14	det
14	lệnh	N	O	11	dob
15	ngừng_bắn	V	O	14	nmod
16	lâu_dài	A	O	15	vmod
17	hơn	A	O	16	amod
18	tại	E	O	15	loc
19	Dải_Gaza	Np	B-LOC	18	pob
20	trong	E	O	15	tmp
21	tháng	N	O	20	pob
22	lễ	N	O	21	nmod
23	Ramadan	Np	O	22	nmod
24	là	V	O	14	nmod
25	lý_tưởng	N	O	24	vmod
26	.	CH	O	8	punct

1	Ông	N	O	2	sub
2	nhấn_mạnh	V	O	0	root
3	một	M	O	4	det
4	lệnh	N	O	2	dob
5	ngừng_bắn	V	O	4	nmod
6	như_vậy	X	O	4	x
7	sẽ	R	O	8	adv
8	đảm_bảo	V	O	4	nmod
9	rằng	C	O	16	dep
10	những	L	O	11	det
11	con_tin	N	O	16	sub
12	Israel	Np	B-LOC	11	nmod
13	cuối	N	O	16	tmp
14	cũng	R	O	16	adv
15	sẽ	R	O	16	adv
16	được	V	O	8	dob
17	thả	V	O	16	vmod
18	và	Cc	O	16	coord
19	nhiều	A	O	20	nmod
20	hàng	N	O	25	sub
21	viện_trợ	V	O	20	nmod
22	nhân_đạo	A	O	20	nmod
23	hơn	A	O	22	amod
24	sẽ	R	O	25	adv
25	được	V	O	18	conj
26	vận_chuyển	V	O	25	vmod
27	đến	E	O	26	dir
28	Dải_Gaza	Np	B-LOC	27	pob
29	.	CH	O	2	punct

1	 	CH	O	0	punct

1	Cũng	R	O	2	dep
2	trong	E	O	10	tmp
3	ngày	N	O	2	pob
4	11/3	M	O	3	det
5	,	CH	O	10	punct
6	lực_lượng	N	O	10	sub
7	Hezbollah	Np	B-ORG	6	nmod
8	tại	E	O	6	loc
9	Liban	Np	B-LOC	8	pob
10	cho	V	O	0	root
11	biết	V	O	10	vmod
12	nhóm	N	O	15	sub
13	này	P	O	12	det
14	đã	R	O	15	adv
15	tiến_hành	V	O	10	vmod
16	một	M	O	17	det
17	cuộc	Nc	O	15	dob
18	tấn_công	V	O	17	nmod
19	bằng	E	O	17	mnr
20	nhiều	A	O	21	nmod
21	máy_bay	N	O	19	pob
22	không	R	O	23	nmod
23	người	N	O	21	nmod
24	lái	V	O	23	nmod
25	nhằm	V	O	17	prp
26	vảo	V	O	25	vmod
27	một	M	O	28	det
28	tiền_đồn	N	O	26	dob
29	phòng_không	N	O	28	nmod
30	của	E	O	28	nmod
31	Israel	Np	B-LOC	30	pob
32	ở	E	O	28	loc
33	phía	N	O	32	pob
34	bên	N	O	33	nmod
35	kia	P	O	34	det
36	biên_giới	N	O	34	nmod
37	tại	E	O	33	loc
38	Cao_nguyên	Np	B-LOC	37	pob
39	Golan	Np	I-LOC	38	nmod
40	do	E	O	28	nmod
41	Israel	Np	B-LOC	42	sub
42	kiểm_soát	V	O	40	dep
43	.	CH	O	10	punct

1	Theo	V	O	6	mnr
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	Hezbollah	Np	B-ORG	6	sub
5	đã	R	O	6	adv
6	triển_khai	V	O	0	root
7	4	M	O	8	det
8	máy_bay	N	O	6	dob
9	không	R	O	10	nmod
10	người	N	O	8	nmod
11	lái	V	O	10	nmod
12	và	Cc	O	6	coord
13	tấn_công	V	O	12	conj
14	chính_xác	A	O	13	vmod
15	mục_tiêu	N	O	13	dob
16	trên	N	O	15	nmod
17	.	CH	O	6	punct

1	Trước	E	O	8	tmp
2	đó	P	O	1	pob
3	1	M	O	4	det
4	ngày	N	O	8	tmp
5	,	CH	O	8	punct
6	Israel	Np	B-LOC	8	sub
7	đã	R	O	8	adv
8	thực_hiện	V	O	0	root
9	một	M	O	10	det
10	loạt	Nc	O	8	dob
11	cuộc	N	O	10	nmod
12	tấn_công	V	O	10	nmod
13	mới	R	O	14	adv
14	nhằm	V	O	8	prp
15	vào	E	O	14	dir
16	lãnh_thổ	N	O	15	pob
17	Liban	Np	B-LOC	16	nmod
18	sau	E	O	14	tmp
19	khi	N	O	18	pob
20	lực_lượng	N	O	24	sub
21	Hezbollah	Np	B-ORG	20	nmod
22	tại	E	O	19	loc
23	đây	P	O	22	pob
24	phóng	V	O	14	vmod
25	khoảng	A	O	27	nmod
26	35	M	O	27	det
27	quả	Nc	O	24	dob
28	rocket	Nb	O	27	nmod
29	về	E	O	24	dir
30	phía	N	O	29	pob
31	Bắc_Israel	Np	O	30	nmod

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	các	L	O	4	det
4	vụ	Nc	O	2	dob
5	tấn_công	V	O	4	nmod
6	trả_đũa	N	O	4	nmod
7	mới	A	O	6	nmod
8	nhất	A	O	7	amod
9	giữa	E	O	4	loc
10	Israel	Np	B-LOC	9	pob
11	và	Cc	O	10	coord
12	Hezbollah	Np	B-ORG	11	conj
13	kể	V	O	4	nmod
14	từ	E	O	13	vmod
15	khi	N	O	14	pob
16	hai	M	O	17	det
17	bên	N	O	13	loc
18	bùng_phát	A	O	17	nmod
19	xung_đột	V	O	17	nmod
20	xuyên	V	O	19	vmod
21	biên_giới	N	O	20	dob
22	ngày	N	O	20	tmp
23	7/10/2023	M	O	22	det
24	theo	V	O	20	vmod
25	sau	E	O	24	tmp
26	xung_đột	N	O	25	pob
27	Hamas-Israel.	CH	O	26	punct
28	Số_liệu	N	O	26	nmod
29	thống_kê	V	O	28	nmod
30	sơ_bộ	A	O	29	vmod
31	cho	E	O	24	prp
32	thấy	V	O	31	vmod
33	xung_đột	N	O	35	sub
34	đã	R	O	35	adv
35	khiến	V	O	2	dep
36	ít_nhất	X	O	38	x
37	312	M	O	38	det
38	người	N	O	35	dob
39	ở	E	O	38	loc
40	Liban	Np	B-LOC	39	pob
41	thiệt_mạng	V	O	38	nmod
42	,	CH	O	2	punct
43	trong	E	O	24	tmp
44	khi	N	O	43	pob
45	phía	N	O	47	sub
46	Israel	Np	B-LOC	45	nmod
47	có	V	O	44	nmod
48	10	M	O	49	det
49	binh_lính	N	O	47	dob
50	và	Cc	O	49	coord
51	7	M	O	52	det
52	dân_thường	N	O	50	conj
53	thiệt_mạng	V	O	52	nmod
54	.	CH	O	2	punct

1	Ngoài_ra	X	O	13	x
2	,	CH	O	13	punct
3	hàng	R	O	6	nmod
4	chục	M	O	6	det
5	nghìn	M	O	6	det
6	người_dân	N	O	13	sub
7	ở	E	O	6	loc
8	hai	M	O	9	det
9	bên	N	O	7	pob
10	biên_giới	N	O	9	nmod
11	cũng	R	O	13	adv
12	đã	R	O	13	adv
13	phải	V	O	0	root
14	sơ_tán	V	O	13	vmod
15	để	E	O	14	prp
16	đảm_bảo	V	O	15	vmod
17	an_toàn	A	O	16	vmod
18	.	CH	O	13	punct

