1	Trong	E	O	0	root
2	một	M	O	3	det
3	cuộc	Nc	O	1	pob
4	phỏng_vấn	V	O	3	nmod
5	với	E	O	3	nmod
6	kênh_truyền_hình	N	O	5	pob
7	Thổ_Nhĩ_Kỳ	Np	O	6	nmod
8	TRT	Ny	O	6	nmod
9	World	Np	O	8	nmod
10	,	CH	O	3	punct
11	Bộ_trưởng	N	O	3	nmod
12	Ngoại_giao	N	O	11	nmod
13	Ararat_Mirzoyan	Np	B-PER	11	nmod
14	cho	V	O	3	nmod
15	biết	V	O	14	vmod
16	,	CH	O	20	punct
17	chính_quyền	N	O	20	sub
18	Armenia	Np	B-LOC	17	nmod
19	đang	R	O	20	adv
20	thảo_luận	V	O	14	vmod
21	về	E	O	20	vmod
22	"	CH	O	24	punct
23	những	L	O	24	det
24	cơ_hội	N	O	21	pob
25	mới	A	O	24	nmod
26	"	CH	O	24	punct
27	,	CH	O	30	punct
28	trong	E	O	30	loc
29	đó	P	O	28	pob
30	có	V	O	14	vmod
31	việc	N	O	30	dob
32	gia_nhập	V	O	31	nmod
33	Liên_minh	Np	B-ORG	32	loc
34	châu_Âu	Np	I-ORG	33	nmod
35	(	CH	O	33	punct
36	EU	Ny	B-ORG	33	nmod
37	)	CH	O	33	punct
38	,	CH	O	14	punct
39	theo	V	O	14	vmod
40	hãng	N	O	39	vmod
41	thông_tấn	V	O	40	nmod
42	TASS	Ny	B-ORG	40	nmod
43	(	CH	O	40	punct
44	Nga	Np	B-LOC	40	nmod
45	)	CH	O	40	punct
46	mới_đây	X	O	40	x
47	.	CH	O	42	punct

1	"	CH	O	6	punct
2	Những	L	O	3	det
3	cơ_hội	N	O	6	sub
4	mới	A	O	3	nmod
5	đang	R	O	6	adv
6	được	V	O	0	root
7	thảo_luận	V	O	6	vmod
8	tích_cực	A	O	7	vmod
9	ở	E	O	7	loc
10	Armenia	Np	B-LOC	9	pob
11	và	Cc	O	6	coord
12	không	R	O	13	adv
13	có	V	O	11	conj
14	gì	P	O	13	dob
15	bí_mật	A	O	13	vmod
16	khi	N	O	13	tmp
17	điều	N	O	19	sub
18	đó	P	O	17	det
19	bao_gồm	V	O	16	nmod
20	cả	P	O	21	nmod
21	tư_cách	N	O	19	dob
22	thành_viên	N	O	21	nmod
23	trong	E	O	21	nmod
24	EU	Ny	B-ORG	23	pob
25	.	CH	O	6	punct

1	Người_dân	N	O	3	sub
2	Armenia	Np	B-LOC	1	nmod
3	có	V	O	0	root
4	khát_vọng	N	O	3	dob
5	hội_nhập	V	O	4	nmod
6	châu_Âu	Np	B-LOC	5	loc
7	"	CH	O	3	punct
8	,	CH	O	3	punct
9	ông	Nc	O	4	nmod
10	Mirzoyan	Np	B-PER	9	nmod
11	.	CH	O	3	punct

1	Trước	E	O	6	tmp
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	Ngoại_trưởng	N	O	6	sub
5	Mirzoyan	Np	B-PER	4	nmod
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	thời_điểm	N	O	4	nmod
9	đã	R	O	10	adv
10	chín_muồi	V	O	8	nmod
11	để	E	O	10	prp
12	bắt_đầu	V	O	11	vmod
13	đối_thoại	V	O	12	vmod
14	về	E	O	13	vmod
15	tự_do_hoá	V	O	14	vmod
16	thị_thực	N	O	15	dob
17	giữa	N	O	16	nmod
18	Armenia	Np	B-LOC	17	nmod
19	và	Cc	O	18	coord
20	EU	Np	B-ORG	19	conj
21	.	CH	O	6	punct

1	Ông	N	O	2	sub
2	lưu_ý	V	O	0	root
3	rằng	C	O	6	dep
4	Yerevan	Np	B-LOC	6	sub
5	cũng	R	O	6	adv
6	có	V	O	2	vmod
7	ý_định	N	O	6	dob
8	phát_triển	V	O	7	nmod
9	quan_hệ	N	O	8	dob
10	với	E	O	9	nmod
11	EU	Ny	B-ORG	10	pob
12	theo	V	O	7	nmod
13	các	L	O	14	det
14	hướng	N	O	12	pob
15	khác	A	O	14	nmod
16	.	CH	O	2	punct

1	Ngoại_trưởng	N	O	4	sub
2	Mirzoyan	Np	B-PER	1	nmod
3	chỉ	R	O	4	adv
4	ra	V	O	0	root
5	:	CH	O	4	punct
6	“	CH	O	4	punct
7	Tôi	P	O	8	sub
8	muốn	V	O	4	vmod
9	một	M	O	10	det
10	lần	N	O	8	dob
11	nữa	R	O	10	nmod
12	nhấn_mạnh	V	O	10	nmod
13	ý_định	N	O	12	dob
14	của	E	O	13	nmod
15	Armenia	Np	B-LOC	14	pob
16	trong	E	O	12	vmod
17	việc	N	O	16	pob
18	tăng_cường	V	O	17	nmod
19	hơn_nữa	R	O	18	adv
20	quan_hệ	N	O	18	dob
21	với	E	O	20	nmod
22	EU	Ny	B-ORG	21	pob
23	trên	E	O	20	loc
24	cơ_sở	N	O	23	pob
25	một	M	O	26	det
26	chương_trình_nghị_sự	N	O	24	nmod
27	đầy	A	O	26	nmod
28	tham_vọng	N	O	27	amod
29	vì	E	O	18	prp
30	lợi_ích	N	O	29	pob
31	của	E	O	30	nmod
32	người_dân	N	O	31	pob
33	chúng_tôi	P	O	32	nmod
34	và	Cc	O	8	coord
35	vì	E	O	34	conj
36	một	M	O	37	det
37	Nam_Caucasus	Np	O	38	sub
38	thịnh_vượng	V	O	35	dep
39	hơn	A	O	38	vmod
40	”	CH	O	4	punct
41	.	CH	O	4	punct

1	Theo	E	O	6	adv
2	ông	Nc	O	1	pob
3	Mirzoyan	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	thương_mại	N	O	2	nmod
6	là	V	O	0	root
7	một	M	O	6	dob
8	trong	E	O	7	pmod
9	những	L	O	10	det
10	lĩnh_vực	N	O	8	pob
11	mà	C	O	10	nmod
12	Armenia	Np	B-LOC	13	sub
13	nhìn	V	O	10	nmod
14	thấy	V	O	13	vmod
15	cơ_hội	N	O	13	dob
16	tốt	A	O	15	nmod
17	để	E	O	15	prp
18	mở_rộng	V	O	17	vmod
19	quan_hệ	N	O	18	dob
20	và	Cc	O	13	coord
21	EU	Ny	B-ORG	20	conj
22	vẫn	R	O	23	adv
23	là	V	O	6	vmod
24	một	M	O	23	dob
25	trong	E	O	24	pmod
26	những	L	O	27	det
27	đối_tác	N	O	25	pob
28	thương_mại	N	O	27	nmod
29	hàng_đầu	N	O	27	nmod
30	của	E	O	27	nmod
31	nước	N	O	30	pob
32	này	P	O	31	det
33	.	CH	O	6	punct

1	 	CH	O	0	punct

1	Cuối	N	O	10	tmp
2	tháng	N	O	1	nmod
3	2	M	O	2	det
4	vừa_qua	X	O	2	x
5	,	CH	O	10	punct
6	Chủ_tịch	N	O	10	sub
7	Quốc_hội	N	B-ORG	6	nmod
8	Armenia	Np	I-ORG	7	nmod
9	Alen_Simonyan	Np	B-PER	6	nmod
10	cho	V	O	0	root
11	rằng	C	O	14	dep
12	nước	N	O	14	sub
13	này	P	O	12	det
14	có	V	O	10	vmod
15	khả_năng	N	O	14	dob
16	xem_xét	V	O	15	nmod
17	khả_năng	N	O	16	dob
18	trở_thành	V	O	17	nmod
19	ứng_cử_viên	N	O	18	dob
20	gia_nhập	V	O	19	nmod
21	EU	Ny	B-ORG	20	vmod
22	.	CH	O	10	punct

1	Theo	V	O	0	root
2	hãng	N	O	1	vmod
3	tin	N	O	2	nmod
4	Reuters	Np	B-ORG	3	nmod
5	,	CH	O	1	punct
6	kể	V	O	1	vmod
7	từ	E	O	6	vmod
8	khi	N	O	7	pob
9	lên	V	O	8	nmod
10	nắm	V	O	9	vmod
11	quyền	N	O	10	dob
12	năm	N	O	11	nmod
13	2018	M	O	12	det
14	,	CH	O	15	punct
15	Thủ_tướng	N	O	19	sub
16	Armenia	Np	B-LOC	15	nmod
17	Nikol_Pashinyan	Np	B-PER	15	nmod
18	đã	R	O	19	adv
19	làm	V	O	6	vmod
20	sâu_sắc	A	O	19	vmod
21	thêm	V	O	19	vmod
22	mối	N	O	21	dob
23	quan_hệ	N	O	22	nmod
24	của	E	O	22	nmod
25	nước	N	O	24	pob
26	này	P	O	25	det
27	với	E	O	19	vmod
28	EU	Np	B-ORG	27	pob
29	và	Cc	O	28	coord
30	Mỹ	Np	B-LOC	29	conj
31	,	CH	O	1	punct
32	nhiều	A	O	33	nmod
33	lần	N	O	34	ext
34	khiến	V	O	1	vmod
35	đồng_minh	N	O	34	dob
36	truyền_thống	N	O	35	nmod
37	Nga	Np	B-LOC	35	nmod
38	không	R	O	39	adv
39	hài_lòng	V	O	34	vmod
40	.	CH	O	1	punct

1	Yerevan	Np	B-PER	5	sub
2	đã	R	O	4	nmod
3	nhiều	A	O	4	nmod
4	lần	N	O	5	tmp
5	nói	V	O	0	root
6	rằng	C	O	12	dep
7	liên_minh	N	O	12	sub
8	của	E	O	7	nmod
9	họ	P	O	8	pob
10	với	E	O	7	nmod
11	Moskva	Np	B-LOC	10	pob
12	bị	V	O	5	vmod
13	suy_yếu	A	O	12	vmod
14	kể	V	O	12	vmod
15	từ	E	O	14	vmod
16	khi	N	O	15	pob
17	xung_đột	V	O	16	nmod
18	ở	E	O	17	loc
19	Ukraine	Np	B-LOC	18	pob
20	nổ	V	O	16	nmod
21	ra	R	O	20	adv
22	và	Cc	O	12	coord
23	Armenia	Np	B-LOC	25	sub
24	cũng	R	O	25	adv
25	cáo_buộc	V	O	22	conj
26	Nga	Np	B-LOC	25	dob
27	đã	R	O	29	adv
28	không	R	O	29	adv
29	bảo_vệ	V	O	25	vmod
30	được	R	O	29	adv
31	mình	P	O	29	dob
32	trước	E	O	29	loc
33	đối_thủ	N	O	32	pob
34	lâu_đời	A	O	33	nmod
35	Azerbaijan	Np	B-LOC	33	nmod
36	,	CH	O	12	punct
37	quốc_gia	N	O	39	sub
38	đã	R	O	39	adv
39	xích	V	O	12	dep
40	lại	R	O	39	adv
41	gần	A	O	39	loc
42	Moskva	Np	B-LOC	41	amod
43	hơn	A	O	41	amod
44	trong	E	O	41	amod
45	những	L	O	46	det
46	năm	N	O	44	pob
47	gần	A	O	46	nmod
48	đây	P	O	47	det
49	.	CH	O	5	punct

1	TASS	Ny	B-ORG	3	sub
2	cũng	R	O	3	adv
3	cho	V	O	0	root
4	rằng	C	O	10	dep
5	chính_quyền	N	O	10	sub
6	Armenia	Np	B-LOC	5	nmod
7	đã	R	O	9	nmod
8	nhiều	A	O	9	nmod
9	lần	N	O	10	tmp
10	chỉ_trích	V	O	3	vmod
11	Nga	Np	B-LOC	10	dob
12	,	CH	O	3	punct
13	trong	E	O	17	tmp
14	khi	N	O	13	pob
15	Yerevan	Np	B-PER	14	nmod
16	đã	R	O	17	adv
17	bỏ_qua	V	O	3	vmod
18	các	L	O	19	det
19	cuộc	N	O	17	dob
20	họp	V	O	19	nmod
21	ở	E	O	19	loc
22	một_số	L	O	23	det
23	hình_thức	N	O	21	pob
24	hội_nhập	V	O	23	nmod
25	khu_vực	N	O	24	loc
26	nhất_định	A	O	25	nmod
27	và	Cc	O	23	coord
28	Thủ_tướng	N	O	27	conj
29	Pashinyan	Np	B-PER	28	nmod
30	gần	A	O	23	nmod
31	đây	P	O	30	det
32	tuyên_bố	V	O	17	prp
33	"	CH	O	34	punct
34	đình_chỉ	V	O	32	vmod
35	"	CH	O	34	punct
36	tư_cách	N	O	34	dob
37	thành_viên	N	O	36	nmod
38	của	E	O	36	nmod
39	Armenia	Np	B-LOC	38	pob
40	trong	E	O	36	tmp
41	Tổ_chức	N	O	40	pob
42	An_ninh	Np	O	41	nmod
43	Tập	V	O	36	nmod
44	thế	P	O	43	vmod
45	(	CH	O	36	punct
46	CSTO	Ny	O	36	nmod
47	)	CH	O	34	punct
48	do	E	O	34	prp
49	Nga	Np	B-LOC	50	sub
50	đứng	V	O	48	dep
51	đầu	N	O	50	dob
52	.	CH	O	3	punct

1	Ngoại_trưởng	N	O	4	sub
2	Nga	Np	B-LOC	1	nmod
3	Sergey_Lavrov	Np	B-PER	1	nmod
4	lưu_ý	V	O	0	root
5	những	L	O	6	det
6	tuyên_bố	N	O	4	dob
7	của	E	O	6	nmod
8	Armenia	Np	B-LOC	7	pob
9	rằng	C	O	18	dep
10	hướng	N	O	18	sub
11	đi	V	O	10	nmod
12	ban_đầu	N	O	11	vmod
13	về	E	O	11	vmod
14	quan_hệ	N	O	13	pob
15	hợp_tác	V	O	14	nmod
16	với	E	O	15	vmod
17	Nga	Np	B-LOC	16	pob
18	là	V	O	4	vmod
19	sai_lầm	N	O	18	dob
20	có_thể	R	O	21	adv
21	dẫn	V	O	19	nmod
22	đến	E	O	21	vmod
23	việc	N	O	22	pob
24	xem_xét	V	O	23	nmod
25	lại	R	O	24	adv
26	quan_hệ	N	O	24	dob
27	song_phương	A	O	26	nmod
28	một_cách	R	O	29	amod
29	đáng_kể	A	O	26	nmod
30	.	CH	O	4	punct

