1	Trao	N	O	3	sub
2	đổi	V	O	1	nmod
3	với	V	O	0	root
4	báo	N	O	3	dob
5	giới	N	O	4	nmod
6	,	CH	O	3	punct
7	thị_trưởng	N	O	12	sub
8	Baalbek	Np	B-PER	7	nmod
9	,	CH	O	3	punct
10	ông	Nc	O	3	sub
11	Bashir_Khader	Np	B-PER	10	nmod
12	cho	V	O	3	vmod
13	biết	V	O	12	vmod
14	ít_nhất	X	O	16	x
15	1	M	O	16	det
16	dân_thường	N	O	12	dob
17	thiệt_mạng	V	O	16	nmod
18	và	Cc	O	3	coord
19	nhiều	A	O	20	nmod
20	người	N	O	22	sub
21	khác	A	O	20	nmod
22	bị_thương	V	O	18	conj
23	sau	E	O	22	tmp
24	khi	N	O	23	pob
25	Israel	Np	B-LOC	24	nmod
26	tiến	V	O	24	nmod
27	hành	A	O	26	vmod
28	4	M	O	29	det
29	cuộc	Nc	O	26	dob
30	tấn_công	V	O	29	nmod
31	vào	E	O	29	loc
32	thành_phố	N	B-LOC	31	pob
33	Baalbek	Np	I-LOC	32	nmod
34	ở	E	O	32	loc
35	miền	N	B-LOC	34	pob
36	Đông_Liban	Np	I-LOC	35	nmod
37	.	CH	O	3	punct

1	 	CH	O	0	punct

1	Các	L	O	2	det
2	nguồn	N	O	5	sub
3	tin	N	O	2	nmod
4	an_ninh	N	O	2	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	một	M	O	5	dob
8	trong	E	O	7	pmod
9	những	L	O	10	det
10	cuộc	Nc	O	8	pob
11	tấn_công	V	O	10	nmod
12	đã	R	O	13	adv
13	đánh	V	O	10	nmod
14	trúng	V	O	13	vmod
15	lối	N	O	14	dob
16	vào	E	O	13	loc
17	phía	N	O	16	pob
18	Nam	Np	O	17	nmod
19	của	E	O	17	nmod
20	Baalbek	Np	B-PER	19	pob
21	,	CH	O	5	punct
22	cách	V	O	5	vmod
23	các	L	O	24	det
24	di_tích	N	O	22	dob
25	thời	A	O	24	nmod
26	La_Mã	Np	B-LOC	24	nmod
27	cổ	A	O	24	nmod
28	đại	V	O	22	prp
29	ít_nhất	X	O	31	x
30	2	M	O	31	det
31	km	Nu	O	28	dob
32	.	CH	O	5	punct

1	Ba	M	O	2	det
2	cuộc	N	O	5	sub
3	tấn_công	V	O	2	nmod
4	khác	A	O	2	nmod
5	nhằm	V	O	0	root
6	vào	E	O	5	tmp
7	gần	A	O	6	dep
8	thành_phố	N	B-LOC	7	amod
9	Taraya	Np	I-LOC	8	nmod
10	,	CH	O	5	punct
11	cách	V	O	5	vmod
12	Baalbek	Np	O	11	vmod
13	20	M	O	14	det
14	km	Nu	O	11	ext
15	về	E	O	11	dir
16	phía	N	O	15	pob
17	Tây	Np	O	16	nmod
18	.	CH	O	5	punct

1	 	CH	O	0	punct

1	Một	M	O	2	det
2	nguồn	N	O	6	sub
3	tin	N	O	2	nmod
4	an_ninh	N	O	2	nmod
5	Liban	Np	B-LOC	4	nmod
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	các	L	O	9	det
9	cuộc	Nc	O	14	sub
10	tấn_công	V	O	9	nmod
11	của	E	O	9	nmod
12	Israel	Np	B-LOC	11	pob
13	chủ_yếu	A	O	14	vmod
14	nhắm	V	O	6	vmod
15	vào	E	O	14	loc
16	khu_vực	N	O	15	pob
17	biên_giới	N	O	16	nmod
18	phía	N	O	16	nmod
19	Nam	Np	O	18	nmod
20	của	E	O	16	nmod
21	Liban	Np	B-LOC	20	pob
22	,	CH	O	6	punct
23	mặc_dù	C	O	6	coord
24	trong	E	O	33	adv
25	những	L	O	26	det
26	tuần	N	O	24	pob
27	gần	A	O	26	nmod
28	đây	P	O	27	det
29	các	L	O	30	det
30	vụ	N	O	33	sub
31	việc	N	O	30	nmod
32	này	N	O	30	nmod
33	mở_rộng	V	O	23	conj
34	hơn	A	O	33	vmod
35	về	E	O	33	vmod
36	phía	N	O	35	pob
37	Bắc	Np	O	36	nmod
38	.	CH	O	6	punct

1	Tình_trạng	N	O	9	sub
2	căng_thẳng	A	O	1	nmod
3	dọc	A	O	2	amod
4	biên_giới	N	O	3	amod
5	Liban	Np	B-LOC	4	nmod
6	-	CH	O	4	punct
7	Israel	Np	B-LOC	4	nmod
8	đã	R	O	9	adv
9	leo_thang	V	O	0	root
10	kể	V	O	9	vmod
11	từ	E	O	10	vmod
12	khi	N	O	11	pob
13	bắt_đầu	V	O	12	nmod
14	nổ	V	O	13	vmod
15	ra	R	O	14	adv
16	cuộc	N	O	14	dob
17	xung_đột	V	O	16	nmod
18	Hamas-Israel	Np	B-PER	16	nmod
19	,	CH	O	9	punct
20	với	E	O	9	vmod
21	việc	Nc	O	20	pob
22	Israel	Np	B-LOC	21	nmod
23	và	Cc	O	21	nmod
24	phong_trào	N	O	21	nmod
25	Hồi_giáo	Np	O	24	nmod
26	Hezbollah	Np	B-ORG	24	nmod
27	pháo_kích	V	O	21	nmod
28	và	Cc	O	9	coord
29	tấn_công	V	O	28	conj
30	tên_lửa	N	O	29	dob
31	lẫn	V	O	30	nmod
32	nhau	N	O	31	vmod
33	gần	A	O	29	mnr
34	như	C	O	33	amod
35	hằng	R	O	36	nmod
36	ngày	N	O	33	amod
37	.	CH	O	9	punct

1	Theo	E	O	16	mnr
2	các	L	O	3	det
3	nguồn	N	O	1	pob
4	tin	N	O	3	nmod
5	an_ninh	N	O	3	nmod
6	,	CH	O	1	punct
7	những	L	O	8	det
8	cuộc	N	O	16	sub
9	đụng_độ	V	O	8	nmod
10	giữa	N	O	8	nmod
11	Hezbollah	Np	B-ORG	10	nmod
12	và	Cc	O	10	coord
13	quân_đội	N	O	12	conj
14	Israel	Np	B-LOC	13	nmod
15	đã	R	O	16	adv
16	khiến	V	O	0	root
17	hơn	A	O	19	nmod
18	340	M	O	19	det
19	người	N	O	16	dob
20	thiệt_mạng	V	O	19	nmod
21	bên	N	O	20	vmod
22	phía	N	O	21	nmod
23	Liban	Np	B-LOC	22	nmod
24	,	CH	O	16	punct
25	trong	E	O	27	loc
26	đó	P	O	25	pob
27	có	V	O	16	vmod
28	khoảng	N	O	27	dob
29	230	M	O	30	det
30	chiến_binh	N	O	28	nmod
31	Hezbollah	Np	B-ORG	30	nmod
32	và	Cc	O	16	coord
33	hơn	A	O	35	nmod
34	60	M	O	35	det
35	dân_thường	N	O	30	nmod
36	.	CH	O	16	punct

