1	Trả	N	O	5	sub
2	lời	V	O	1	nmod
3	phóng_viên	N	O	2	dob
4	TTXVN	Ny	B-ORG	3	nmod
5	thường_trú	V	O	0	root
6	tại	E	O	5	loc
7	Australia	Np	B-LOC	6	pob
8	,	CH	O	5	punct
9	Giáo_sư	N	O	11	sub
10	Hal_Hill	Np	B-PER	9	nmod
11	khẳng_định	V	O	5	dep
12	:	CH	O	11	punct
13	“	CH	O	5	punct
14	Đây	P	O	15	sub
15	là	V	O	5	dep
16	hội_nghị	N	O	15	dob
17	cấp	N	O	16	nmod
18	cao	A	O	17	nmod
19	rất	R	O	20	amod
20	quan_trọng	A	O	16	nmod
21	đối_với	E	O	16	nmod
22	Australia	Np	B-LOC	21	pob
23	vì	E	O	16	prp
24	ASEAN	Ny	B-ORG	25	sub
25	là	V	O	23	dep
26	đối_tác	N	O	25	dob
27	quan_trọng	A	O	26	nmod
28	nhất	R	O	27	amod
29	của	E	O	26	nmod
30	chúng_tôi	P	O	29	pob
31	,	CH	O	5	punct
32	cả	P	O	33	dep
33	về	E	O	29	pmod
34	ngoại_giao	N	O	33	pob
35	cũng	R	O	41	nmod
36	như	C	O	34	coord
37	thương_mại	N	O	36	conj
38	,	CH	O	5	punct
39	hơn	A	O	41	nmod
40	bất_kỳ	R	O	41	nmod
41	quốc_gia	N	O	5	dep
42	giàu_có	N	O	41	nmod
43	nào	P	O	42	nmod
44	khác	A	O	41	nmod
45	trong	E	O	41	loc
46	Tổ_chức	N	O	45	pob
47	Hợp_tác	V	O	46	nmod
48	và	Cc	O	47	coord
49	Phát_triển	V	O	48	conj
50	Kinh_tế	N	O	49	dob
51	(	CH	O	50	punct
52	OECD	Ny	B-ORG	50	nmod
53	)	CH	O	50	punct
54	”	CH	O	5	punct
55	.	CH	O	5	punct

1	Theo	V	O	0	root
2	Giáo	Np	B-ORG	1	dob
3	sư Hal	Np	I-ORG	2	nmod
4	Hill	Np	I-ORG	2	nmod
5	,	CH	O	2	punct
6	Australia	Np	B-LOC	2	nmod
7	có	V	O	1	vmod
8	mối	N	O	7	dob
9	quan_hệ	N	O	8	nmod
10	lâu_dài	A	O	8	nmod
11	với	E	O	8	nmod
12	ASEAN	Ny	B-ORG	11	pob
13	về	E	O	8	nmod
14	mặt	N	O	13	pob
15	lịch_sử	N	O	14	nmod
16	,	CH	O	1	punct
17	là	V	O	1	vmod
18	đối_tác	N	O	17	dob
19	đối_thoại	V	O	18	nmod
20	đầu_tiên	A	O	18	nmod
21	của	E	O	18	nmod
22	ASEAN	Ny	B-ORG	21	pob
23	từ	E	O	18	nmod
24	cách	V	O	23	vmod
25	đây	P	O	24	tmp
26	50	M	O	27	det
27	năm	N	O	24	ext
28	.	CH	O	1	punct

1	Hiện	N	O	5	tmp
2	mối	N	O	5	sub
3	quan_hệ	N	O	2	nmod
4	đó	P	O	2	det
5	trở_nên	V	O	0	root
6	quan_trọng	A	O	5	vmod
7	và	Cc	O	5	coord
8	gắn_kết	V	O	7	conj
9	hơn	A	O	8	vmod
10	bởi	E	O	8	prp
11	có	V	O	10	vmod
12	rất	R	O	14	nmod
13	nhiều	A	O	14	nmod
14	người_dân	N	O	11	dob
15	và	Cc	O	14	coord
16	sinh_viên	N	O	15	conj
17	đến	V	O	14	nmod
18	từ	E	O	17	loc
19	các	L	O	20	det
20	quốc_gia	N	O	18	pob
21	Đông_Nam_Á	Np	B-LOC	20	nmod
22	đang	R	O	23	adv
23	sinh_sống	V	O	20	nmod
24	và	Cc	O	23	coord
25	học_tập	V	O	24	conj
26	tại	E	O	25	loc
27	quốc_gia	N	O	26	pob
28	châu	N	B-LOC	27	nmod
29	Đại_Dương	Np	I-LOC	28	nmod
30	này	P	O	27	det
31	.	CH	O	5	punct

1	Theo	E	O	8	adv
2	ông	N	O	1	pob
3	,	CH	O	8	punct
4	hội_nghị	N	O	8	sub
5	cấp	N	O	4	nmod
6	cao	A	O	5	nmod
7	vừa_qua	X	O	4	x
8	là	V	O	0	root
9	cơ_hội	N	O	8	dob
10	tốt	A	O	9	nmod
11	để	E	O	9	prp
12	Thủ_tướng	N	O	15	sub
13	Australia_Anthony_Albanese	Np	B-PER	12	nmod
14	có_thể	R	O	15	adv
15	gặp_gỡ	V	O	11	dep
16	và	Cc	O	15	coord
17	đối_thoại	V	O	16	conj
18	với	E	O	17	vmod
19	9	M	O	20	det
20	nhà_lãnh_đạo	N	O	18	pob
21	ASEAN	Ny	B-ORG	20	nmod
22	,	CH	O	8	punct
23	và	Cc	O	8	coord
24	điều	N	O	27	sub
25	đó	P	O	24	det
26	rất	R	O	27	amod
27	quan_trọng	A	O	8	dep
28	để	E	O	27	prp
29	các	L	O	30	det
30	nhà_lãnh_đạo	N	O	32	sub
31	có_thể	R	O	32	adv
32	hiểu	V	O	28	dep
33	nhau	N	O	32	vmod
34	hơn	A	O	32	vmod
35	,	CH	O	32	punct
36	cùng	A	O	32	vmod
37	đặt	V	O	36	vmod
38	ra	V	O	37	adv
39	những	L	O	40	det
40	mục_tiêu	N	O	37	dob
41	tham_vọng	N	O	40	nmod
42	hơn	A	O	40	nmod
43	để	E	O	40	nmod
44	không	R	O	45	adv
45	bỏ	V	O	43	vmod
46	lỡ	V	O	45	vmod
47	các	L	O	48	det
48	cơ_hội	N	O	46	dob
49	trong	E	O	48	loc
50	khu_vực	N	O	49	pob
51	,	CH	O	40	punct
52	cả	P	O	53	dep
53	về	E	O	40	nmod
54	mặt	N	O	53	pob
55	chính_trị	N	O	54	nmod
56	cũng	R	O	53	dep
57	như	C	O	53	coord
58	kinh_tế	N	O	57	conj
59	.	CH	O	8	punct

1	Giáo_sư	N	O	3	sub
2	Hal_Hill	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	“	M	O	6	det
6	Chiến_lược	N	O	15	sub
7	kinh_tế	N	O	6	nmod
8	Đông_Nam_Á	Np	B-LOC	6	nmod
9	của	E	O	6	nmod
10	Australia	Np	B-LOC	9	pob
11	đến	E	O	6	tmp
12	năm	N	O	11	pob
13	2040	M	O	12	det
14	”	CH	O	3	punct
15	được	V	O	3	vmod
16	ban_hành	V	O	15	vmod
17	hồi	N	O	16	tmp
18	năm_ngoái	N	O	17	nmod
19	là	V	O	15	vmod
20	nỗ_lực	N	O	19	vmod
21	của	E	O	20	nmod
22	Chính_phủ	N	O	21	pob
23	Australia	Np	B-LOC	22	nmod
24	nhằm	V	O	3	vmod
25	nêu	V	O	24	vmod
26	bật	V	O	25	vmod
27	những	L	O	28	det
28	cơ_hội	N	O	26	dob
29	cho	E	O	28	nmod
30	doanh_nghiệp	N	O	29	pob
31	và	Cc	O	30	coord
32	xã_hội	N	O	31	conj
33	Australia	Np	B-LOC	32	nmod
34	trong	E	O	26	vmod
35	việc	N	O	34	pob
36	hợp_tác	V	O	35	nmod
37	chặt_chẽ	A	O	35	nmod
38	với	E	O	26	vmod
39	các	L	O	40	det
40	nước	N	O	38	pob
41	ASEAN	Ny	B-ORG	40	nmod
42	.	CH	O	3	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	câu	N	O	5	sub
4	hỏi	V	O	3	nmod
5	đặt	V	O	0	root
6	ra	V	O	5	adv
7	là	C	O	5	coord
8	liệu	V	O	7	conj
9	các	L	O	10	det
10	doanh_nghiệp	N	O	12	sub
11	Australia	Np	B-LOC	10	nmod
12	có	V	O	8	vmod
13	thực_sự	A	O	12	vmod
14	nắm_bắt	V	O	12	vmod
15	được	V	O	14	vmod
16	cơ_hội	N	O	15	dob
17	?	CH	O	5	punct

1	Hiện	N	O	7	tmp
2	các	L	O	3	det
3	nền	N	O	7	sub
4	kinh_tế	N	O	3	nmod
5	ASEAN	Ny	B-ORG	4	nmod
6	đang	R	O	7	adv
7	phát_triển	V	O	0	root
8	nhanh_chóng	A	O	7	vmod
9	và	Cc	O	7	coord
10	Australia	Np	B-LOC	11	sub
11	cần	V	O	9	conj
12	thay_đổi	V	O	11	vmod
13	cách	N	O	12	dob
14	nhìn	V	O	13	nmod
15	của	E	O	13	nmod
16	mình	P	O	15	pob
17	để	E	O	12	prp
18	nắm_bắt	V	O	17	vmod
19	các	L	O	20	det
20	cơ_hội	N	O	18	dob
21	.	CH	O	7	punct

1	Australia	Np	B-LOC	2	sub
2	có	V	O	0	root
3	khá	R	O	5	nmod
4	nhiều	A	O	5	nmod
5	tiềm_năng	N	O	2	dob
6	để	E	O	2	prp
7	khai_thác	V	O	6	vmod
8	,	CH	O	2	punct
9	chẳng_hạn	X	O	16	xadv
10	các	L	O	11	det
11	trường	N	O	16	sub
12	đại_học	N	O	11	nmod
13	của	E	O	11	nmod
14	Australia	Np	B-LOC	13	pob
15	có_thể	R	O	16	adv
16	đóng	V	O	2	vmod
17	vai_trò	N	O	16	dob
18	trong	E	O	17	nmod
19	việc	N	O	18	pob
20	kết_nối	V	O	19	nmod
21	với	E	O	20	vmod
22	ASEAN	Np	B-ORG	21	pob
23	.	CH	O	2	punct

1	Australia	Np	B-LOC	2	sub
2	có	V	O	0	root
3	chuyên_môn	N	O	2	dob
4	trong	E	O	3	nmod
5	một_số	L	O	6	det
6	lĩnh_vực	N	O	4	pob
7	nhất_định	A	O	6	nmod
8	,	CH	O	2	punct
9	có	V	O	2	vmod
10	công_nghệ	N	O	9	dob
11	khí_hậu	N	O	10	nmod
12	và	Cc	O	10	coord
13	cơ_sở	N	O	12	conj
14	y_tế	N	O	13	nmod
15	tiên_tiến	A	O	13	nmod
16	.	CH	O	2	punct

1	Vì_vậy	C	O	6	dep
2	,	CH	O	6	punct
3	hai	M	O	4	det
4	bên	N	O	6	sub
5	có_thể	A	O	6	vmod
6	hợp_tác	V	O	0	root
7	sâu_rộng	V	O	6	vmod
8	cùng	A	O	7	vmod
9	nhau	N	O	8	amod
10	.	CH	O	6	punct

1	Giáo_sư	N	O	3	sub
2	Hal_Hill	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	Australia	Np	B-LOC	8	sub
6	cũng	R	O	8	adv
7	đã	R	O	8	adv
8	thành_lập	V	O	3	vmod
9	một	M	O	10	det
10	quỹ	N	O	8	dob
11	khuyến_khích	V	O	10	nmod
12	các	L	O	13	det
13	hoạt_động	N	O	10	nmod
14	đầu_tư	V	O	13	nmod
15	vào	E	O	10	loc
16	ASEAN	Np	B-ORG	15	pob
17	.	CH	O	3	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	sáng_kiến	N	O	2	dob
4	quan_trọng	A	O	3	nmod
5	bởi	E	O	3	prp
6	hiện_giờ	N	O	13	tmp
7	phần_lớn	N	O	9	det
8	các	L	O	9	det
9	khoản	N	O	13	sub
10	đầu_tư	V	O	9	nmod
11	của	E	O	9	nmod
12	Australia	Np	B-LOC	11	pob
13	tập_trung	V	O	5	dep
14	vào	E	O	13	loc
15	châu_Âu	Np	B-LOC	14	pob
16	và	Cc	O	15	coord
17	Bắc_Mỹ	Np	B-LOC	16	conj
18	,	CH	O	13	punct
19	chứ	C	O	13	coord
20	không	R	O	21	adv
21	phải	V	O	19	conj
22	vào	V	O	21	vmod
23	ASEAN	Np	B-ORG	22	loc
24	.	CH	O	2	punct

1	Chính	T	O	6	dep
2	vì_thế	C	O	6	dep
3	,	CH	O	6	punct
4	Chính_phủ	N	O	6	sub
5	Australia	Np	B-LOC	4	nmod
6	muốn	V	O	0	root
7	đẩy_mạnh	V	O	6	vmod
8	sự	N	O	7	dob
9	quan_tâm	V	O	8	nmod
10	của	E	O	8	nmod
11	các	L	O	12	det
12	nhà_đầu_tư	N	O	10	pob
13	đối_với	E	O	7	iob
14	thị_trường	N	O	13	pob
15	tiềm_năng	N	O	14	nmod
16	này	P	O	14	det
17	.	CH	O	6	punct

1	Theo	V	O	0	root
2	Giáo_sư	N	O	1	dob
3	Hal_Hill	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	Australia	Np	B-LOC	2	nmod
6	cần	V	O	1	vmod
7	phải	V	O	6	vmod
8	nỗ_lực	V	O	7	vmod
9	nhiều	A	O	8	vmod
10	hơn_nữa	C	O	1	coord
11	để	E	O	7	prp
12	nâng	V	O	11	vmod
13	cao	A	O	12	vmod
14	hiểu_biết	N	O	12	dob
15	của	E	O	14	nmod
16	mình	P	O	15	pob
17	về	E	O	12	vmod
18	các	L	O	19	det
19	nước	N	O	17	pob
20	ASEAN	Ny	B-ORG	19	nmod
21	.	CH	O	1	punct

1	Trong	E	O	11	loc
2	các	L	O	3	det
3	trường	N	O	1	pob
4	đại_học	N	O	3	nmod
5	của	E	O	3	nmod
6	Australia	Np	B-LOC	5	pob
7	,	CH	O	11	punct
8	các	L	O	9	det
9	nhà_nghiên_cứu	N	O	11	sub
10	nên	C	O	11	dep
11	dành	V	O	0	root
12	nhiều	A	O	13	nmod
13	thời_gian	N	O	11	dob
14	hơn	A	O	13	nmod
15	để	E	O	11	prp
16	tìm_hiểu	V	O	15	vmod
17	về	E	O	16	vmod
18	các	L	O	19	det
19	nước	N	O	17	pob
20	Đông_Nam	Np	B-LOC	19	nmod
21	Á	Ny	O	19	nmod
22	.	CH	O	11	punct

1	Dù	C	O	7	dep
2	hội_nghị	N	O	7	sub
3	cấp	N	O	2	nmod
4	cao	A	O	3	nmod
5	vừa_qua	X	O	2	x
6	rất	R	O	7	amod
7	hữu_ích	A	O	0	root
8	,	CH	O	7	punct
9	song	C	O	7	dep
10	cả	P	O	11	nmod
11	ASEAN	Np	B-ORG	15	sub
12	và	Cc	O	11	coord
13	Australia	Np	B-LOC	12	conj
14	vẫn	R	O	15	adv
15	cần	V	O	7	dep
16	phải	V	O	15	vmod
17	nỗ_lực	V	O	16	vmod
18	và	Cc	O	15	coord
19	hành_động	V	O	18	conj
20	nhiều	A	O	21	nmod
21	hơn_nữa	X	O	19	x
22	.	CH	O	7	punct

1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	ông	N	O	4	sub
4	cho	V	O	0	root
5	rằng	C	O	8	dep
6	Ngoại_trưởng	N	O	8	sub
7	Australia_Penny_Wong	Np	B-PER	6	nmod
8	sinh	V	O	4	vmod
9	ra	V	O	8	adv
10	ở	E	O	8	loc
11	một	M	O	12	det
12	quốc_gia	N	O	10	pob
13	ASEAN	Np	B-ORG	12	nmod
14	,	CH	O	8	punct
15	và	Cc	O	8	coord
16	đó	P	O	18	sub
17	chính	T	O	18	vmod
18	là	V	O	15	conj
19	một	M	O	18	dob
20	trong	E	O	19	pmod
21	những	L	O	22	det
22	lợi_thế	N	O	20	pob
23	của	E	O	22	nmod
24	mối	N	O	23	pob
25	quan_hệ	N	O	24	nmod
26	song_phương	A	O	24	nmod
27	.	CH	O	4	punct

1	Giáo_sư	N	O	3	sub
2	Hal_Hill	Np	B-PER	1	nmod
3	khẳng_định	V	O	0	root
4	,	CH	O	3	punct
5	tương_lai	N	O	8	sub
6	của	E	O	5	nmod
7	Australia	Np	B-LOC	6	pob
8	nằm	V	O	3	vmod
9	ở	E	O	8	loc
10	khu_vực	N	O	9	pob
11	ASEAN	Ny	B-ORG	10	nmod
12	.	CH	O	3	punct

1	Vì_vậy	C	O	6	dep
2	,	CH	O	6	punct
3	Australia	Np	B-LOC	6	sub
4	và	Cc	O	3	coord
5	ASEAN	Np	B-ORG	4	conj
6	cần	V	O	0	root
7	làm	V	O	6	vmod
8	sâu_sắc	A	O	7	vmod
9	hơn	R	O	8	amod
10	các	L	O	11	det
11	mối	N	O	7	dob
12	quan_hệ	N	O	11	nmod
13	song_phương	A	O	11	nmod
14	về	E	O	11	nmod
15	mặt	N	O	14	pob
16	kinh_tế	N	O	15	nmod
17	,	CH	O	6	punct
18	chính_trị	N	O	15	nmod
19	và	N	O	15	nmod
20	văn_hoá	N	O	19	nmod
21	.	CH	O	6	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	câu	N	O	5	sub
4	hỏi	V	O	3	nmod
5	đặt	V	O	0	root
6	ra	V	O	5	adv
7	là	C	O	5	coord
8	cần	V	O	7	conj
9	thực_hiện	V	O	8	vmod
10	điều	N	O	9	dob
11	này	P	O	10	det
12	như_thế_nào	X	O	8	x
13	?	CH	O	5	punct

1	Làm	V	O	0	root
2	thế_nào	P	O	1	vmod
3	để	E	O	2	prp
4	các	L	O	5	det
5	tham_vọng	N	O	6	sub
6	trở_thành	V	O	3	dep
7	hiện_thực	N	O	6	dob
8	chứ	C	O	6	coord
9	không	R	O	10	amod
10	phải	A	O	8	conj
11	chỉ	R	O	12	adv
12	là	V	O	10	vmod
13	những	L	O	14	det
14	lời_nói	N	O	12	dob
15	suông	N	O	14	nmod
16	?	CH	O	1	punct

1	Theo	V	O	0	root
2	Giáo_sư	N	O	1	dob
3	Hal_Hill	Np	B-PER	2	nmod
4	,	CH	O	1	punct
5	có	V	O	1	vmod
6	một	M	O	7	det
7	thực_tế	N	O	5	dob
8	là	C	O	1	coord
9	cả	P	O	10	nmod
10	Australia	Np	B-LOC	8	conj
11	và	Cc	O	1	coord
12	các	L	O	13	det
13	nước	N	O	17	sub
14	ASEAN	Ny	B-ORG	13	nmod
15	đều	R	O	17	adv
16	không	R	O	17	adv
17	phải	V	O	11	conj
18	là	V	O	17	vmod
19	những	L	O	20	det
20	nước_lớn	N	O	18	dob
21	,	CH	O	20	punct
22	trong	E	O	20	nmod
23	bối_cảnh	N	O	22	pob
24	nền	N	O	23	nmod
25	kinh_tế	N	O	24	nmod
26	toàn_cầu	N	O	24	nmod
27	bị	V	O	20	nmod
28	chi_phối	V	O	27	vmod
29	chủ_yếu	A	O	28	vmod
30	bởi	E	O	28	prp
31	các	L	O	32	det
32	nước	N	O	30	pob
33	ở	E	O	32	loc
34	Bắc_bán_cầu	Np	B-LOC	33	pob
35	,	CH	O	32	punct
36	Liên_minh	Np	B-ORG	32	nmod
37	châu_Âu	Np	I-ORG	36	nmod
38	(	CH	O	32	punct
39	EU	Ny	B-ORG	32	nmod
40	)	CH	O	32	punct
41	,	CH	O	32	punct
42	Trung_Quốc	Np	B-LOC	32	nmod
43	,	CH	O	32	punct
44	Nhật_Bản	Np	B-LOC	32	nmod
45	,	CH	O	1	punct
46	và	Cc	O	1	coord
47	hiện_giờ	N	O	48	tmp
48	là	V	O	46	conj
49	một	M	O	50	det
50	Ấn_Độ	Np	B-LOC	48	vmod
51	đang	R	O	52	adv
52	trỗi	V	O	1	vmod
53	dậy	V	O	52	vmod
54	.	CH	O	1	punct

1	Tuy_nhiên	C	O	3	dep
2	,	CH	O	3	punct
3	hợp_tác	V	O	0	root
4	với	E	O	3	vmod
5	nhau	N	O	4	pob
6	sẽ	R	O	7	adv
7	giúp	V	O	3	vmod
8	Australia	Np	B-LOC	7	dob
9	và	Cc	O	8	coord
10	ASEAN	Np	B-ORG	9	conj
11	tạo_dựng	V	O	7	iob
12	được	V	O	11	vmod
13	ảnh_hưởng	V	O	12	vmod
14	lớn	A	O	13	vmod
15	hơn	A	O	14	amod
16	,	CH	O	3	punct
17	tiếng_nói	N	O	19	sub
18	sẽ	R	O	19	adv
19	có	V	O	3	dep
20	trọng_lượng	N	O	19	dob
21	hơn	A	O	20	nmod
22	,	CH	O	3	punct
23	nhất_là	X	O	24	x
24	trong	E	O	3	tmp
25	những	L	O	26	det
26	vấn_đề	N	O	24	pob
27	toàn_cầu	N	O	26	nmod
28	quan_trọng	A	O	26	nmod
29	,	CH	O	3	punct
30	chẳng_hạn	X	O	26	x
31	như	C	O	3	coord
32	cuộc	N	O	28	amod
33	khủng_hoảng	V	O	32	nmod
34	khí_hậu	N	O	32	nmod
35	,	CH	O	3	punct
36	quá_trình	N	O	32	nmod
37	chuyển_đổi	V	O	36	nmod
38	năng_lượng	N	O	37	dob
39	…	CH	O	3	punct

1	Bên	N	O	7	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	7	punct
5	Giáo_sư	N	O	7	sub
6	Hal_Hill	Np	B-PER	5	nmod
7	cho	V	O	0	root
8	rằng	C	O	12	dep
9	giáo_dục	N	O	12	sub
10	đại_học	N	O	9	nmod
11	đang	R	O	12	adv
12	được	V	O	7	vmod
13	toàn_cầu_hoá	V	O	12	vmod
14	nhanh_chóng	A	O	13	vmod
15	và	Cc	O	12	coord
16	đó	P	O	18	sub
17	cũng	R	O	18	adv
18	là	V	O	15	conj
19	một	M	O	20	det
20	vấn_đề	N	O	18	dob
21	quan_trọng	A	O	20	nmod
22	.	CH	O	7	punct

1	Australia	Np	B-LOC	5	sub
2	và	Cc	O	1	coord
3	ASEAN	Np	B-ORG	2	conj
4	có_thể	R	O	5	amod
5	cùng	A	O	0	root
6	nhau	N	O	5	amod
7	làm	V	O	5	vmod
8	nhiều	A	O	7	vmod
9	hơn_nữa	C	O	5	amod
10	để	E	O	5	prp
11	trao_đổi	V	O	10	vmod
12	giảng_viên	N	O	11	dob
13	và	Cc	O	12	coord
14	sinh_viên	N	O	13	conj
15	.	CH	O	5	punct

1	Đánh_giá	V	O	0	root
2	về	E	O	1	vmod
3	vai_trò	N	O	2	pob
4	của	E	O	3	nmod
5	Việt_Nam	Np	B-LOC	4	pob
6	trong	E	O	1	tmp
7	việc	N	O	6	pob
8	thúc_đẩy	V	O	7	nmod
9	mối	N	O	8	dob
10	quan_hệ	N	O	9	nmod
11	ASEAN	Np	B-ORG	9	nmod
12	-	CH	O	11	punct
13	Australia	Np	B-LOC	11	nmod
14	,	CH	O	1	punct
15	Giáo_sư	N	O	1	sub
16	Hal_Hill	Np	B-PER	15	nmod
17	khẳng_định	V	O	1	vmod
18	Việt_Nam	Np	B-LOC	20	sub
19	thực_sự	A	O	20	vmod
20	là	V	O	17	vmod
21	nhân_tố	N	O	20	dob
22	rất	R	O	23	amod
23	quan_trọng	A	O	21	nmod
24	.	CH	O	1	punct

1	Việt_Nam	Np	B-LOC	3	sub
2	hiện	N	O	3	tmp
3	là	V	O	0	root
4	nền	N	O	3	dob
5	kinh_tế	N	O	4	nmod
6	năng_động	A	O	4	nmod
7	nhất	A	O	6	amod
8	Đông_Nam_Á	Np	B-LOC	6	amod
9	,	CH	O	3	punct
10	là	V	O	3	vmod
11	cầu_nối	N	O	10	dob
12	khu_vực	N	O	11	nmod
13	với	E	O	11	nmod
14	phần	N	O	13	pob
15	còn	V	O	14	nmod
16	lại	R	O	15	adv
17	của	E	O	14	nmod
18	thế_giới	N	O	17	pob
19	.	CH	O	3	punct

1	Vì_vậy	C	O	4	dep
2	,	CH	O	4	punct
3	Australia	Np	B-LOC	4	sub
4	cần	V	O	0	root
5	duy_trì	V	O	4	vmod
6	mối	N	O	5	dob
7	quan_hệ	N	O	6	nmod
8	chặt_chẽ	A	O	6	nmod
9	và	Cc	O	5	coord
10	gần_gũi	V	O	9	conj
11	với	E	O	10	vmod
12	quốc_gia	N	O	11	pob
13	Đông_Nam_Á	Np	B-LOC	12	nmod
14	này	P	O	12	det
15	.	CH	O	4	punct

1	Đặc_biệt	A	O	5	adv
2	,	CH	O	5	punct
3	Giáo_sư	N	O	5	sub
4	Hal_Hill	Np	B-PER	3	nmod
5	bày_tỏ	V	O	0	root
6	sự	Nc	O	5	dob
7	ấn_tượng	N	O	6	nmod
8	và	Cc	O	5	coord
9	ngưỡng_mộ	V	O	8	conj
10	về	E	O	5	vmod
11	cách	N	O	10	pob
12	Việt_Nam	Np	B-LOC	11	nmod
13	quản_lý	V	O	11	nmod
14	hiệu_quả	N	O	13	dob
15	chính_sách	N	O	14	nmod
16	đối_ngoại	V	O	15	nmod
17	của	E	O	14	nmod
18	mình	P	O	17	pob
19	.	CH	O	5	punct

