1	Lực_lượng	N	O	7	sub
2	Phòng_vệ	Np	O	1	nmod
3	Israel	Np	O	1	nmod
4	(	CH	O	1	punct
5	IDF	Ny	B-ORG	1	nmod
6	)	CH	O	1	punct
7	thông_báo	V	O	0	root
8	nhiều	A	O	9	nmod
9	rocket	N	O	7	dob
10	đã	R	O	11	adv
11	được	V	O	7	vmod
12	phóng	V	O	11	vmod
13	từ	E	O	12	dir
14	Liban	Np	B-LOC	13	pob
15	về	E	O	13	pmod
16	phía	N	O	15	pob
17	khu_vực	N	O	16	nmod
18	Meron	Np	B-LOC	17	nmod
19	ở	E	O	16	loc
20	Upper_Galilee	Np	B-LOC	19	pob
21	,	CH	O	7	punct
22	cách	V	O	7	vmod
23	biên_giới	N	O	22	dob
24	với	E	O	22	vmod
25	Liban	Np	B-LOC	24	pob
26	khoảng	N	O	28	nmod
27	8	M	O	28	det
28	km	Nu	O	22	ext
29	.	CH	O	7	punct

1	Trong	E	O	7	tmp
2	đó	P	O	1	pob
3	,	CH	O	7	punct
4	7	M	O	5	det
5	quả	Nu	O	7	sub
6	đã	R	O	7	adv
7	bị	V	O	0	root
8	các	L	O	9	det
9	hệ_thống	N	O	7	dob
10	phòng_không	N	O	9	nmod
11	Israel	Np	B-LOC	10	nmod
12	đánh	V	O	9	nmod
13	chặn	V	O	12	vmod
14	.	CH	O	7	punct

1	Meron	Np	B-PER	2	sub
2	là	V	O	0	root
3	nơi	N	O	2	loc
4	có	V	O	3	nmod
5	căn_cứ	N	O	4	dob
6	kiểm_soát	V	O	5	nmod
7	không_lưu	N	O	5	nmod
8	từng	R	O	10	nmod
9	nhiều	A	O	10	nmod
10	lần	N	O	6	ext
11	là	C	O	10	coord
12	mục_tiêu	N	O	11	conj
13	tấn_công	V	O	12	nmod
14	của	E	O	12	nmod
15	lực_lượng	N	O	14	pob
16	Hezbollah	Np	B-ORG	15	nmod
17	từ	E	O	12	mnr
18	đầu	N	O	17	pob
19	năm	N	O	18	nmod
20	nay	P	O	19	det
21	.	CH	O	2	punct

1	Hiện	N	O	3	tmp
2	chưa	R	O	3	adv
3	có	V	O	0	root
4	báo_cáo	V	O	3	vmod
5	về	E	O	4	vmod
6	thương_vong	N	O	5	pob
7	do	E	O	4	prp
8	vụ_việc	N	O	7	pob
9	.	CH	O	3	punct

1	Theo	E	O	17	mnr
2	mạng	N	O	1	pob
3	tin	N	O	2	nmod
4	Ynet	Np	O	3	nmod
5	của	E	O	2	nmod
6	Israel	Np	B-LOC	5	pob
7	,	CH	O	17	punct
8	sau	E	O	17	tmp
9	vụ	N	O	8	pob
10	tấn_công	V	O	9	nmod
11	của	E	O	9	nmod
12	Hezbollah	Np	B-ORG	11	pob
13	,	CH	O	17	punct
14	quân_đội	N	O	17	sub
15	Israel	Np	B-LOC	14	nmod
16	đã	R	O	17	adv
17	bắn	V	O	0	root
18	đạn	N	O	17	dob
19	pháo	N	O	18	nmod
20	vào	E	O	17	loc
21	các	L	O	22	det
22	thị_trấn	N	B-LOC	20	pob
23	Habbariyeh	Np	I-LOC	22	nmod
24	,	CH	O	22	punct
25	Kounine	Np	B-LOC	22	nmod
26	và	Cc	O	22	coord
27	phía	N	O	26	conj
28	Nam	Np	O	27	nmod
29	của	E	O	22	nmod
30	Liban	Np	B-LOC	29	pob
31	.	CH	O	17	punct

1	Ngoài_ra	X	O	5	dep
2	,	CH	O	5	punct
3	quân_đội	N	O	5	sub
4	Israel	Np	B-LOC	3	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	cũng	R	O	9	adv
8	đã	R	O	9	adv
9	tấn_công	V	O	5	vmod
10	các	L	O	11	det
11	cơ_sở	N	O	9	dob
12	của	E	O	11	nmod
13	Hezbollah	Np	B-ORG	12	pob
14	ở	E	O	11	loc
15	vùng	N	O	14	pob
16	Ayta	Np	B-LOC	15	nmod
17	và	Cc	O	15	coord
18	Shab	Np	B-PER	17	conj
19	,	CH	O	5	punct
20	và	Cc	O	5	coord
21	một	M	O	22	det
22	bãi	N	O	17	conj
23	phóng	V	O	22	nmod
24	tên_lửa	N	O	23	dob
25	chống	V	O	24	nmod
26	tăng	V	O	25	vmod
27	ở	E	O	26	loc
28	khu_vực	N	O	27	pob
29	Maroun_El_Ras	Np	B-LOC	28	nmod
30	.	CH	O	5	punct

1	Trong	E	O	10	tmp
2	một	M	O	3	det
3	tuyên_bố	N	O	1	pob
4	đưa	V	O	3	nmod
5	ra	V	O	4	vmod
6	hôm_nay	N	O	3	tmp
7	,	CH	O	10	punct
8	lực_lượng	N	O	10	sub
9	Hezbollah	Np	B-ORG	8	nmod
10	thừa_nhận	V	O	0	root
11	đã	R	O	12	adv
12	phóng	V	O	10	vmod
13	"	CH	O	12	punct
14	hàng	R	O	16	nmod
15	chục	M	O	16	det
16	rocket	Nu	O	12	dob
17	"	CH	O	12	punct
18	về	E	O	12	dir
19	phía	N	O	18	pob
20	Israel	Np	B-LOC	19	nmod
21	nhằm	V	O	12	prp
22	vào	E	O	21	vmod
23	một	M	O	24	det
24	ngôi	Nc	O	22	pob
25	nhà	N	O	24	nmod
26	ở	E	O	24	loc
27	vùng	N	O	26	pob
28	Khirbet_Selm	Np	B-LOC	27	nmod
29	.	CH	O	10	punct

1	Hãng	N	O	6	sub
2	thông_tấn	V	O	1	nmod
3	chính_thức	A	O	1	nmod
4	của	E	O	1	nmod
5	Liban	Np	B-LOC	4	pob
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	ít_nhất	X	O	10	x
9	5	M	O	10	det
10	người	N	O	12	sub
11	đã	R	O	12	adv
12	thiệt_mạng	V	O	6	vmod
13	,	CH	O	6	punct
14	trong	E	O	16	loc
15	đó	P	O	14	pob
16	có	V	O	6	vmod
17	4	M	O	18	det
18	người	N	O	16	dob
19	trong	E	O	18	loc
20	cùng	C	O	19	dep
21	1	M	O	22	det
22	gia_đình	N	O	19	pob
23	,	CH	O	6	punct
24	và	Cc	O	6	coord
25	9	M	O	26	det
26	người	N	O	22	nmod
27	bị_thương	V	O	26	nmod
28	trong	E	O	26	nmod
29	vụ	N	O	28	pob
30	không_kích	N	O	29	nmod
31	này	P	O	29	det
32	.	CH	O	6	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	các	L	O	4	det
4	vụ	Nc	O	2	dob
5	tấn_công	V	O	4	nmod
6	trả_đũa	N	O	4	nmod
7	mới	A	O	6	nmod
8	nhất	A	O	7	amod
9	giữa	E	O	4	loc
10	Israel	Np	B-LOC	9	pob
11	và	Cc	O	10	coord
12	Hezbollah	Np	B-ORG	11	conj
13	kể	V	O	4	nmod
14	từ	E	O	13	vmod
15	khi	N	O	14	pob
16	hai	M	O	17	det
17	bên	N	O	13	loc
18	bùng_phát	A	O	17	nmod
19	xung_đột	V	O	17	nmod
20	xuyên	V	O	19	vmod
21	biên_giới	N	O	20	dob
22	ngày	N	O	20	tmp
23	7/10/2023	M	O	22	det
24	theo	V	O	20	vmod
25	sau	E	O	24	tmp
26	xung_đột	N	O	25	pob
27	Hamas-Israel.	CH	O	26	punct
28	Số_liệu	N	O	26	nmod
29	thống_kê	V	O	28	nmod
30	sơ_bộ	A	O	29	vmod
31	cho	E	O	24	prp
32	thấy	V	O	31	vmod
33	xung_đột	N	O	35	sub
34	đã	R	O	35	adv
35	khiến	V	O	2	dep
36	ít_nhất	X	O	38	x
37	312	M	O	38	det
38	người	N	O	35	dob
39	ở	E	O	38	loc
40	Liban	Np	B-LOC	39	pob
41	thiệt_mạng	V	O	38	nmod
42	,	CH	O	2	punct
43	trong	E	O	24	tmp
44	khi	N	O	43	pob
45	phía	N	O	47	sub
46	Israel	Np	B-LOC	45	nmod
47	có	V	O	44	nmod
48	10	M	O	49	det
49	binh_lính	N	O	47	dob
50	và	Cc	O	49	coord
51	7	M	O	52	det
52	dân_thường	N	O	50	conj
53	thiệt_mạng	V	O	52	nmod
54	.	CH	O	2	punct

1	Ngoài_ra	X	O	13	x
2	,	CH	O	13	punct
3	hàng	R	O	6	nmod
4	chục	M	O	6	det
5	nghìn	M	O	6	det
6	người_dân	N	O	13	sub
7	ở	E	O	6	loc
8	hai	M	O	9	det
9	bên	N	O	7	pob
10	biên_giới	N	O	9	nmod
11	cũng	R	O	13	adv
12	đã	R	O	13	adv
13	phải	V	O	0	root
14	sơ_tán	V	O	13	vmod
15	để	E	O	14	prp
16	đảm_bảo	V	O	15	vmod
17	an_toàn	A	O	16	vmod
18	.	CH	O	13	punct

1	Lực_lượng	N	O	3	sub
2	Hezbollah	Np	B-ORG	1	nmod
3	tuyên_bố	V	O	0	root
4	chỉ	R	O	5	adv
5	dừng	V	O	3	vmod
6	các	L	O	7	det
7	cuộc	Nc	O	5	dob
8	tấn_công	V	O	7	nmod
9	vào	E	O	5	loc
10	Israel	Np	B-LOC	9	pob
11	khi	N	O	5	tmp
12	có	V	O	11	nmod
13	một	M	O	14	det
14	lệnh	N	O	12	dob
15	ngừng_bắn	V	O	14	nmod
16	tại	E	O	15	loc
17	Dải_Gaza	Np	B-LOC	16	pob
18	.	CH	O	3	punct

1	Dù_vậy	C	O	9	dep
2	gần	A	O	6	tmp
3	đây	P	O	2	det
4	,	CH	O	9	punct
5	Bộ_trưởng	N	O	9	sub
6	Quốc_phòng	Np	O	5	nmod
7	Israel	Np	B-LOC	5	nmod
8	Yoav_Gallant	Np	B-PER	5	nmod
9	cho	V	O	0	root
10	biết	V	O	9	vmod
11	kể_cả	X	O	12	x
12	khi	N	O	23	tmp
13	có	V	O	12	nmod
14	lệnh	N	O	13	dob
15	ngừng_bắn	V	O	14	nmod
16	tại	E	O	15	loc
17	Gaza	Np	B-LOC	16	pob
18	,	CH	O	9	punct
19	nước	N	O	23	sub
20	này	P	O	19	det
21	vẫn	R	O	23	adv
22	không	R	O	23	adv
23	từ_bỏ	V	O	9	vmod
24	mục_tiêu	N	O	23	dob
25	đẩy_lùi	V	O	24	nmod
26	Hezbollah	Np	B-ORG	25	dob
27	ra	V	O	23	prp
28	khỏi	V	O	27	vmod
29	miền	N	B-LOC	27	loc
30	Nam_Liban	Np	I-LOC	29	nmod
31	,	CH	O	9	punct
32	dù	C	O	9	vmod
33	bằng	E	O	32	dep
34	con	Nc	O	33	pob
35	đường	N	O	34	nmod
36	vũ_lực	N	O	34	nmod
37	hay	Cc	O	34	nmod
38	ngoại_giao	N	O	34	nmod
39	.	CH	O	9	punct

