1	Sự_kiện	N	O	2	sub
2	được	V	O	0	root
3	tổ_chức	V	O	2	vmod
4	tại	E	O	3	loc
5	trụ_sở	N	O	4	pob
6	Bộ	Np	B-ORG	5	nmod
7	ngoại_giao	N	I-ORG	6	nmod
8	Italy	Np	I-ORG	6	nmod
9	,	CH	O	2	punct
10	với	E	O	2	vmod
11	sự	N	O	10	pob
12	tham_dự	V	O	11	nmod
13	của	E	O	11	nmod
14	Tổng_giám_đốc	N	O	13	pob
15	Tổ_chức	V	O	14	nmod
16	Lương_thực	N	O	15	dob
17	và	Cc	O	16	coord
18	Nông_nghiệp	N	O	17	conj
19	Liên_hợp_quốc	Np	O	18	nmod
20	(	CH	O	18	punct
21	FAO	Ny	B-ORG	18	nmod
22	)	CH	O	18	punct
23	Khuất_Đông_Ngọc	Np	B-PER	14	nmod
24	(	CH	O	14	punct
25	Qu_Dongyu	Np	B-PER	14	nmod
26	)	CH	O	2	punct
27	;	CH	O	2	punct
28	Giám_đốc_điều_hành	V	O	2	vmod
29	Chương_trình	N	O	28	dob
30	Lương_thực	N	O	29	nmod
31	Thế_giới	Np	O	29	nmod
32	(	CH	O	29	punct
33	WFP	Ny	B-ORG	29	nmod
34	)	CH	O	29	punct
35	Cindy_McCain	Np	B-PER	29	nmod
36	và	Cc	O	28	coord
37	Phó	Z	O	38	nmod
38	Tổng	N	O	36	conj
39	thư_ký	N	O	38	nmod
40	Liên_đoàn	N	O	39	nmod
41	Chữ_thập_đỏ	Np	O	40	nmod
42	và	Cc	O	41	coord
43	Trăng_lưỡi_liềm	Np	O	42	conj
44	đỏ	A	O	43	nmod
45	quốc_tế	N	O	43	nmod
46	Xavier_Castellanos	Np	B-PER	45	nmod
47	.	CH	O	2	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	sự_kiện	N	O	2	pob
4	,	CH	O	1	punct
5	Phó	N	O	10	sub
6	Thủ_tướng	N	O	5	nmod
7	kiêm	V	O	5	nmod
8	Ngoại_trưởng	N	O	7	dob
9	Italy_Antonio_Tajani	Np	B-PER	8	nmod
10	cho	V	O	1	vmod
11	biết	V	O	10	vmod
12	sáng_kiến	N	O	11	dob
13	"	CH	O	12	punct
14	Thực_phẩm	N	O	12	nmod
15	cho	E	O	12	nmod
16	Gaza	Np	O	15	pob
17	"	CH	O	10	punct
18	được	V	O	10	vmod
19	thực_hiện	V	O	18	vmod
20	nhằm	V	O	19	vmod
21	tăng_cường	V	O	20	vmod
22	viện_trợ	N	O	21	dob
23	lương_thực	N	O	22	nmod
24	và	Cc	O	22	coord
25	y_tế	N	O	24	conj
26	cho	E	O	21	iob
27	vùng	N	O	26	pob
28	lãnh_thổ	N	O	27	nmod
29	Palestine	Np	B-LOC	27	nmod
30	này	P	O	27	det
31	trong	E	O	21	tmp
32	thời_gian	N	O	31	pob
33	ngắn	A	O	32	nmod
34	,	CH	O	10	punct
35	sau	E	O	40	tmp
36	đó	P	O	35	pob
37	về	E	O	32	nmod
38	lâu_dài	A	O	37	dep
39	sẽ	R	O	40	adv
40	tập_trung	V	O	10	vmod
41	vào	E	O	40	loc
42	tái_thiết	N	O	41	pob
43	xã_hội	N	O	42	nmod
44	và	Cc	O	40	coord
45	khôi_phục	V	O	44	conj
46	cuộc_sống	N	O	45	dob
47	của	E	O	46	nmod
48	người_dân	N	O	47	pob
49	nơi	N	O	46	loc
50	đây	P	O	49	det
51	.	CH	O	1	punct

1	Sáng_kiến	N	O	3	sub
2	cũng	R	O	3	adv
3	hướng	V	O	0	root
4	tới	E	O	3	dir
5	mục_tiêu	N	O	4	pob
6	điều_phối	V	O	5	nmod
7	các	L	O	8	det
8	dự_án	N	O	6	dob
9	của	E	O	8	nmod
10	3	M	O	11	det
11	tổ_chức	N	O	9	pob
12	trên	N	O	11	nmod
13	và	Cc	O	3	coord
14	tạo	V	O	13	conj
15	ra	V	O	14	adv
16	hành_lang	N	O	14	dob
17	viện_trợ	V	O	16	nmod
18	nhân_đạo	A	O	16	nmod
19	.	CH	O	3	punct

1	Hành_lang	N	O	4	sub
2	này	P	O	1	det
3	sẽ	R	O	4	adv
4	được	V	O	0	root
5	thiết_lập	V	O	4	vmod
6	từ	E	O	5	loc
7	đảo_quốc	N	O	6	pob
8	Cyprus	Np	B-LOC	7	nmod
9	ở	E	O	6	pmod
10	Địa_Trung_Hải	Np	B-LOC	9	pob
11	.	CH	O	4	punct

1	Ông	Nc	O	3	sub
2	Tajani	Np	B-PER	1	nmod
3	lưu_ý	V	O	0	root
4	thêm	V	O	3	vmod
5	rằng	C	O	10	dep
6	những	L	O	7	det
7	nỗ_lực	N	O	10	sub
8	vận_chuyển	V	O	7	nmod
9	hàng	N	O	8	dob
10	viện_trợ	V	O	3	vmod
11	cho	E	O	10	iob
12	người_dân	N	O	11	pob
13	ở	E	O	12	loc
14	Gaza	Np	B-LOC	13	pob
15	hiện_nay	N	O	10	dob
16	qua	V	O	3	vmod
17	đường_hàng	N	O	16	dob
18	không	R	O	21	adv
19	vẫn	R	O	21	adv
20	không_thể	R	O	21	adv
21	đáp_ứng	V	O	3	vmod
22	đủ	A	O	21	vmod
23	nhu_cầu	N	O	22	amod
24	nhân_đạo	A	O	23	nmod
25	hiện_nay	N	O	23	tmp
26	tại	E	O	23	loc
27	vùng	N	O	26	pob
28	lãnh_thổ	N	O	27	nmod
29	này	P	O	27	det
30	.	CH	O	3	punct

1	 	CH	O	0	punct

1	Liên_quan	V	O	0	root
2	xung_đột	N	O	1	vmod
3	giữa	N	O	2	nmod
4	Israel	Np	B-LOC	3	nmod
5	và	Cc	O	2	coord
6	Phong_trào	N	O	5	conj
7	Hồi_giáo	Np	O	6	nmod
8	Hamas	Np	B-LOC	6	nmod
9	tại	E	O	6	loc
10	Dải_Gaza	Np	B-LOC	9	pob
11	,	CH	O	1	punct
12	cùng	A	O	1	vmod
13	ngày	N	O	12	amod
14	11/3	M	O	13	det
15	,	CH	O	1	punct
16	Ngoại_trưởng	N	O	1	sub
17	Israel	Np	B-LOC	16	nmod
18	,	CH	O	1	punct
19	ông	Nc	O	1	sub
20	Israel	Np	B-PER	19	nmod
21	Katz	Np	I-PER	19	nmod
22	đã	R	O	23	adv
23	kêu_gọi	V	O	1	vmod
24	Hội_đồng	N	B-ORG	23	dob
25	Bảo_an	Np	I-ORG	24	nmod
26	Liên_hợp_quốc	Np	I-ORG	24	nmod
27	(	CH	O	24	punct
28	HĐBA	Ny	B-ORG	24	nmod
29	LHQ	Ny	I-ORG	28	nmod
30	)	CH	O	24	punct
31	gây	V	O	24	nmod
32	sức_ép	N	O	31	dob
33	lớn	A	O	32	nmod
34	để	E	O	23	prp
35	Hamas	Np	B-ORG	36	sub
36	trả	V	O	34	dep
37	tự_do	A	O	36	vmod
38	ngay_lập_tức	R	O	37	amod
39	và	Cc	O	37	coord
40	vô_điều_kiện	A	O	39	conj
41	cho	E	O	36	iob
42	những	L	O	43	det
43	người	N	O	41	pob
44	bị	V	O	43	nmod
45	lưc	V	O	44	vmod
46	lượng	N	O	45	dob
47	này	P	O	46	det
48	bắt_giữ	V	O	43	nmod
49	trong	E	O	43	loc
50	cuộc	N	O	49	pob
51	đột_kích	V	O	50	nmod
52	vào	E	O	43	loc
53	Israel	Np	B-LOC	52	pob
54	ngày	N	O	43	tmp
55	7/10	M	O	54	det
56	năm_ngoái	N	O	54	nmod
57	.	CH	O	1	punct

1	 	CH	O	0	punct

1	Trước	E	O	12	tmp
2	đó	P	O	1	pob
3	,	CH	O	12	punct
4	tại	E	O	12	loc
5	HĐBA	Ny	O	4	pob
6	,	CH	O	12	punct
7	Đại_sứ	N	O	12	sub
8	Palestine	Np	B-LOC	7	nmod
9	tại	E	O	7	loc
10	LHQ	Ny	B-ORG	9	pob
11	Riyad_Mansour	Np	B-PER	10	nmod
12	cáo_buộc	V	O	0	root
13	Israel	Np	B-LOC	12	dob
14	"	CH	O	13	punct
15	theo_đuổi	V	O	13	nmod
16	việc	N	O	15	dob
17	cưỡng_bức	V	O	16	nmod
18	di_dời	V	O	17	vmod
19	người_dân	N	O	18	dob
20	Palestine	Np	B-LOC	19	nmod
21	bằng	E	O	18	mnr
22	cách	N	O	21	pob
23	biến	V	O	22	nmod
24	Gaza	Np	B-LOC	23	dob
25	thành	V	O	15	vmod
26	nơi	N	O	25	loc
27	không_thể	R	O	28	adv
28	sống	V	O	26	nmod
29	được	R	O	28	adv
30	"	CH	O	12	punct
31	.	CH	O	12	punct

1	Cơ_quan	N	O	5	sub
2	y_tế	N	O	1	nmod
3	tại	E	O	1	loc
4	Dải_Gaza	Np	B-LOC	3	pob
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	hơn	A	O	9	nmod
8	31.000	M	O	9	det
9	người	Nc	B-MISC	12	sub
10	Palestine	Np	I-MISC	9	nmod
11	đã	R	O	12	adv
12	thiệt_mạng	V	O	5	vmod
13	và	Cc	O	12	coord
14	hơn	A	O	18	nmod
15	72.000	M	O	19	det
16	bị_thương	V	O	13	conj
17	tại	E	O	16	loc
18	vùng	N	O	17	pob
19	lãnh_thổ	N	O	18	nmod
20	này	P	O	18	det
21	kể	V	O	13	conj
22	từ	E	O	21	vmod
23	khi	N	O	22	pob
24	nổ	V	O	23	nmod
25	ra	R	O	24	adv
26	xung_đột	N	O	24	loc
27	giữa	N	O	26	nmod
28	Hamas	Np	B-LOC	27	nmod
29	và	Cc	O	28	coord
30	Israel	Np	B-LOC	29	conj
31	vào	E	O	24	tmp
32	ngày	N	O	31	pob
33	7/10/2023	M	O	32	det
34	.	CH	O	5	punct

1	Trong	E	O	7	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	7	punct
5	phía	N	O	7	sub
6	Israel	Np	B-LOC	5	nmod
7	thống_kê	V	O	0	root
8	1.200	M	O	9	det
9	người	N	O	7	dob
10	đã	R	O	11	adv
11	thiệt_mạng	V	O	9	nmod
12	ở	E	O	11	loc
13	nước	N	O	12	pob
14	này	P	O	13	det
15	và	Cc	O	11	coord
16	Hamas	Np	B-ORG	15	conj
17	đã	R	O	18	adv
18	bắt_giữ	V	O	7	vmod
19	253	M	O	20	det
20	con_tin	N	O	18	dob
21	trong	E	O	20	nmod
22	cuộc	N	O	21	pob
23	tấn_công	V	O	22	nmod
24	ngày	N	O	22	tmp
25	7/10	M	O	24	det
26	.	CH	O	7	punct

