1	Sự_kiện	N	O	4	sub
2	này	P	O	1	det
3	cũng	R	O	4	adv
4	là	V	O	0	root
5	để	E	O	4	prp
6	các	L	O	7	det
7	hiệp_hội	N	O	11	sub
8	và	Cc	O	7	coord
9	doanh_nghiệp	N	O	8	conj
10	Canada	Np	B-LOC	9	nmod
11	hiểu	V	O	5	dep
12	hơn_nữa	R	O	11	adv
13	về	E	O	11	vmod
14	Chiến_lược	N	O	13	pob
15	Ấn_Độ	Np	B-LOC	14	nmod
16	Dương-Thái	Np	B-ORG	14	nmod
17	Bình_Dương	Np	I-ORG	16	nmod
18	mà	C	O	11	coord
19	Chính_phủ	N	O	24	sub
20	nước	N	O	19	nmod
21	này	P	O	19	det
22	đang	R	O	24	adv
23	tích_cực	A	O	24	vmod
24	triển_khai	V	O	18	conj
25	trong	E	O	24	tmp
26	thời_gian	N	O	25	pob
27	gần	A	O	26	nmod
28	đây	P	O	26	det
29	.	CH	O	4	punct

1	Trong	E	O	6	tmp
2	Chiến_lược	N	O	1	pob
3	này	P	O	2	det
4	,	CH	O	6	punct
5	Canada	Np	B-LOC	6	sub
6	tập_trung	V	O	0	root
7	nhiều	A	O	6	vmod
8	vào	E	O	6	vmod
9	việc	N	O	8	pob
10	đẩy_mạnh	V	O	9	nmod
11	các	L	O	12	det
12	quan_hệ	N	O	10	dob
13	thương_mại	N	O	12	nmod
14	và	Cc	O	10	coord
15	đầu_tư	V	O	14	conj
16	,	CH	O	6	punct
17	trong	E	O	21	tmp
18	đó	P	O	17	pob
19	họ	P	O	21	sub
20	đã	R	O	21	adv
21	tổ_chức	V	O	6	vmod
22	phái_đoàn	N	O	21	dob
23	thương_mại	N	O	22	nmod
24	tới	E	O	29	loc
25	Nhật_Bản	Np	B-LOC	24	pob
26	vào	E	O	21	tmp
27	năm_ngoái	N	O	26	pob
28	,	CH	O	6	punct
29	mở	V	O	6	vmod
30	Đại_diện	N	O	29	dob
31	thương_mại	N	O	30	nmod
32	tại	E	O	30	loc
33	Singapore	Np	B-LOC	32	pob
34	và	Cc	O	6	coord
35	khai_trương	V	O	34	conj
36	Văn_phòng	N	O	35	dob
37	nông_nghiệp	N	O	36	nmod
38	,	CH	O	36	punct
39	nông_sản	N	O	36	nmod
40	tại	E	O	39	loc
41	Philippines	Np	B-LOC	40	pob
42	.	CH	O	6	punct

1	Theo	V	O	0	root
2	Bộ_trưởng	N	O	1	dob
3	Mary_Ng	Np	B-PER	2	nmod
4	,	CH	O	1	punct
5	Canada	Np	B-LOC	1	sub
6	là	V	O	1	vmod
7	một	M	O	8	det
8	quốc_gia	N	O	6	vmod
9	thương_mại	N	O	8	nmod
10	và	Cc	O	8	coord
11	thương_mại	N	O	10	conj
12	đang	R	O	13	adv
13	đóng	V	O	8	nmod
14	vai_trò	N	O	13	dob
15	quan_trọng	A	O	14	nmod
16	trong	E	O	14	nmod
17	chiến_lược	N	O	16	pob
18	phát_triển	V	O	17	nmod
19	kinh_tế	N	O	17	nmod
20	của	E	O	17	nmod
21	nước	N	O	20	pob
22	này	P	O	21	det
23	.	CH	O	1	punct

1	Canada	Np	B-LOC	3	sub
2	đang	R	O	3	adv
3	có	V	O	0	root
4	các	L	O	5	det
5	hiệp_định	N	O	3	dob
6	thương_mại	N	O	5	nmod
7	tự_do	A	O	5	nmod
8	với	E	O	5	nmod
9	nhiều	A	O	10	nmod
10	khu_vực	N	O	8	pob
11	và	Cc	O	10	coord
12	đối_tác	N	O	11	conj
13	kinh_tế	N	O	12	nmod
14	như	C	O	10	nmod
15	CUSMA	Ny	O	10	nmod
16	(	CH	O	3	punct
17	Thoả_thuận	V	O	3	vmod
18	thương_mại	N	O	17	dob
19	Canada-Mỹ-Mexico	Np	O	18	nmod
20	)	CH	O	3	punct
21	,	CH	O	3	punct
22	CETA	Ny	O	18	nmod
23	(	CH	O	3	punct
24	Hiệp_định	N	O	3	dob
25	thương_mại	N	O	24	nmod
26	tự_do	A	O	24	nmod
27	EU-Canada	Np	O	24	nmod
28	)	CH	O	3	punct
29	và	Cc	O	3	coord
30	CPTPP	Ny	O	29	conj
31	(	CH	O	3	punct
32	Hiệp_định	N	O	3	dob
33	đối_tác	N	O	32	nmod
34	toàn_diện	A	O	32	nmod
35	và	Cc	O	34	coord
36	tiến_bộ	A	O	35	conj
37	xuyên	V	O	32	nmod
38	Thái_Bình_Dương	Np	B-LOC	37	loc
39	)	CH	O	3	punct
40	.	CH	O	3	punct

1	Những	L	O	2	det
2	hiệp_định	N	O	5	sub
3	này	P	O	2	det
4	đã	R	O	5	adv
5	góp_phần	V	O	0	root
6	thúc_đẩy	V	O	5	vmod
7	kim_ngạch	N	O	6	dob
8	thương_mại	N	O	7	nmod
9	của	E	O	7	nmod
10	Canada	Np	B-LOC	9	pob
11	thời_gian	N	O	7	tmp
12	qua	V	O	11	nmod
13	,	CH	O	5	punct
14	đặc_biệt	A	O	11	nmod
15	là	T	O	14	amod
16	trong	E	O	5	tmp
17	các	L	O	18	det
18	lĩnh_vực	N	O	16	pob
19	nước	N	O	18	nmod
20	này	P	O	18	det
21	có	V	O	5	vmod
22	thế	N	O	21	dob
23	mạnh	A	O	22	nmod
24	.	CH	O	5	punct

1	Bà	Nc	O	3	sub
2	Mary_Ng	Np	B-PER	1	nmod
3	khẳng_định	V	O	0	root
4	kết_quả	N	O	7	sub
5	này	P	O	4	det
6	đã	R	O	7	adv
7	giúp	V	O	3	vmod
8	Chính_phủ	N	O	7	dob
9	Canada	Np	B-LOC	8	nmod
10	chủ_trương	V	O	7	iob
11	tăng_cường	V	O	10	vmod
12	hơn_nữa	R	O	11	adv
13	sự	N	O	11	dob
14	hiện_diện	V	O	13	nmod
15	và	Cc	O	7	coord
16	quan_hệ	N	O	15	conj
17	thương_mại	N	O	16	nmod
18	với	E	O	7	vmod
19	khu_vực	N	O	18	pob
20	Ấn_Độ	Np	B-LOC	19	nmod
21	Dương-Thái	Np	B-ORG	19	nmod
22	Bình_Dương	Np	I-ORG	21	nmod
23	vì	E	O	7	prp
24	đây	P	O	25	sub
25	là	V	O	23	dep
26	nơi	N	O	25	vmod
27	có	V	O	26	nmod
28	tốc_độ	N	O	27	dob
29	tăng_trưởng	V	O	28	nmod
30	kinh_tế	N	O	29	vmod
31	năng_động	A	O	30	nmod
32	nhất	A	O	31	amod
33	,	CH	O	3	punct
34	nơi	N	O	31	amod
35	tập_trung	V	O	34	nmod
36	khoảng	N	O	38	nmod
37	2/3	M	O	38	det
38	tầng_lớp	N	O	35	dob
39	trung_lưu	N	O	38	nmod
40	toàn_cầu	N	O	38	nmod
41	vào	E	O	35	tmp
42	năm	N	O	41	pob
43	2030	M	O	42	det
44	và	Cc	O	3	coord
45	sẽ	R	O	46	adv
46	chiếm	V	O	44	conj
47	một_nửa	N	O	46	dob
48	GDP	Ny	O	47	nmod
49	của	E	O	47	nmod
50	thế_giới	N	O	49	pob
51	vào	E	O	46	tmp
52	năm	N	O	51	pob
53	2040	M	O	52	det
54	.	CH	O	3	punct

1	Hiện	N	O	4	tmp
2	Canada	Np	B-LOC	1	nmod
3	đang	R	O	4	adv
4	xúc_tiến	V	O	0	root
5	đàm_phán	V	O	4	vmod
6	hiệp_định	N	O	5	dob
7	thương_mại	N	O	6	nmod
8	tự_do	A	O	6	nmod
9	với	E	O	6	nmod
10	ASEAN	Ny	B-ORG	9	pob
11	và	Cc	O	4	coord
12	dự_kiến	V	O	11	conj
13	sẽ	R	O	14	adv
14	ký	V	O	12	vmod
15	vào	E	O	14	tmp
16	năm	N	O	15	pob
17	2025	M	O	16	det
18	.	CH	O	4	punct

1	Chia_sẻ	V	O	0	root
2	ý_kiến	N	O	1	dob
3	này	P	O	2	det
4	,	CH	O	1	punct
5	Tham_tán	V	O	1	vmod
6	thương_mại	N	O	5	dob
7	Đại_sứ_quán	N	B-ORG	6	nmod
8	Việt_Nam	Np	I-ORG	7	nmod
9	Trần_Thu_Quỳnh	Np	B-PER	5	sub
10	cho	V	O	5	vmod
11	biết	V	O	10	vmod
12	ngoài	E	O	10	vmod
13	việc	N	O	12	pob
14	thúc_đẩy	V	O	13	nmod
15	Hiệp_định	N	O	14	dob
16	thương_mại	N	O	15	nmod
17	tự_do	A	O	15	nmod
18	với	E	O	15	nmod
19	ASEAN	Np	B-ORG	18	pob
20	,	CH	O	19	punct
21	Việt_Nam	Np	B-LOC	19	nmod
22	và	Cc	O	19	coord
23	Canada	Np	B-LOC	22	conj
24	cũng	R	O	25	adv
25	cần	V	O	10	vmod
26	chuẩn_bị	V	O	25	vmod
27	cơ_chế	N	O	26	dob
28	hợp_tác	V	O	27	nmod
29	sâu	A	O	28	vmod
30	hơn_nữa	R	O	29	amod
31	trong	E	O	28	vmod
32	lĩnh_vực	N	O	31	pob
33	kinh_tế	N	O	32	nmod
34	số	N	O	32	nmod
35	và	Cc	O	32	coord
36	kinh_tế	N	O	35	conj
37	xanh	A	O	36	nmod
38	khi	N	O	37	amod
39	ASEAN	Ny	B-ORG	38	nmod
40	cũng	R	O	42	adv
41	đang	R	O	42	adv
42	thiết_lập	V	O	27	nmod
43	khuôn_khổ	N	O	42	dob
44	kinh_tế	N	O	43	nmod
45	số	N	O	43	nmod
46	khu_vực	N	O	45	nmod
47	.	CH	O	1	punct

1	Bà	Nc	O	3	sub
2	Trần_Thu_Quỳnh	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	rằng	C	O	8	dep
5	với	E	O	8	tpc
6	tư	M	O	3	vmod
7	các	L	O	8	det
8	là	V	O	3	vmod
9	Chủ_tịch	N	O	8	dob
10	CPTPP	Ny	O	9	nmod
11	năm	N	O	9	nmod
12	2024	M	O	11	det
13	và	Cc	O	9	coord
14	Nhóm	N	O	13	conj
15	G7	Ny	O	14	nmod
16	năm	N	O	9	nmod
17	2025	M	O	16	det
18	,	CH	O	21	punct
19	Canada	Np	B-LOC	21	sub
20	có_thể	R	O	21	adv
21	đóng_góp	V	O	3	vmod
22	nhiều	A	O	21	vmod
23	hơn	A	O	22	amod
24	trong	E	O	21	vmod
25	việc	N	O	24	pob
26	thúc_đẩy	V	O	25	nmod
27	tự_do_hoá	V	O	26	vmod
28	thương_mại	N	O	27	dob
29	và	Cc	O	21	coord
30	nâng	V	O	29	conj
31	cao	A	O	30	vmod
32	hiệu_quả	N	O	30	dob
33	của	E	O	32	nmod
34	WTO	Ny	B-ORG	33	pob
35	.	CH	O	3	punct

1	Ngoài_ra	X	O	6	dep
2	,	CH	O	6	punct
3	Canada	Np	B-LOC	6	sub
4	cũng	R	O	6	adv
5	có_thể	R	O	6	adv
6	trở_thành	V	O	0	root
7	cửa_ngõ	N	O	6	dob
8	cho	E	O	6	iob
9	các	L	O	10	det
10	doanh_nghiệp	N	O	8	pob
11	Việt_Nam	Np	B-LOC	10	nmod
12	và	Cc	O	11	coord
13	ASEAN	Np	B-ORG	12	conj
14	thâm_nhập	V	O	6	dob
15	vào	E	O	14	loc
16	Bắc_Mỹ	Np	B-LOC	15	pob
17	.	CH	O	6	punct

1	Lãnh_sự	N	O	3	sub
2	Malaysia	Np	B-LOC	1	nmod
3	cho	V	O	0	root
4	rằng	C	O	6	dep
5	Canada	Np	B-LOC	6	sub
6	cần	V	O	3	vmod
7	khai_phá	V	O	6	vmod
8	"	CH	O	9	punct
9	nguồn	N	O	7	dob
10	vốn	N	O	9	nmod
11	"	CH	O	9	punct
12	là	V	O	6	vmod
13	những	L	O	14	det
14	người	N	O	12	vmod
15	nhập_cư	V	O	14	nmod
16	tài_năng	N	O	15	dob
17	từ	E	O	14	loc
18	khu_vực	N	O	17	pob
19	Ấn_Độ	Np	B-LOC	18	nmod
20	Dương-Thái	Np	B-ORG	18	nmod
21	Bình_Dương	Np	I-ORG	20	nmod
22	để	E	O	14	prp
23	giúp	V	O	22	vmod
24	họ	P	O	23	dob
25	thâm_nhập	V	O	23	vmod
26	thị_trường	N	O	25	dob
27	mà	C	O	6	coord
28	không	R	O	29	adv
29	vấp	V	O	27	conj
30	phải	V	O	29	vmod
31	bất_đồng	V	O	30	vmod
32	văn_hoá	N	O	31	dob
33	.	CH	O	3	punct

1	Trong	E	O	7	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	7	punct
5	lãnh_sự	N	O	7	sub
6	Indonesia	Np	B-LOC	5	nmod
7	hoan_nghênh	V	O	0	root
8	việc	N	O	7	dob
9	nâng_cấp	V	O	8	nmod
10	quan_hệ	N	O	9	dob
11	đối_tác	N	O	10	nmod
12	chiến_lược	N	O	10	nmod
13	Canada-ASEAN	Np	O	12	nmod
14	và	Cc	O	7	coord
15	tin_tưởng	V	O	14	conj
16	hiệp_định	N	O	15	dob
17	thương_mại	N	O	16	nmod
18	tự_do	A	O	16	nmod
19	sẽ	R	O	20	adv
20	mang	V	O	7	vmod
21	lại	V	O	20	adv
22	nhiều	A	O	23	nmod
23	cơ_hội	N	O	20	dob
24	cho	E	O	20	iob
25	doanh_nghiệp	N	O	24	pob
26	hai	M	O	27	det
27	bên	N	O	25	nmod
28	.	CH	O	7	punct

1	Trao_đổi	V	O	0	root
2	thương_mại	N	O	1	dob
3	giữa	N	O	2	nmod
4	Canada	Np	B-LOC	3	nmod
5	với	E	O	1	vmod
6	Việt_Nam	Np	B-LOC	5	pob
7	và	Cc	O	6	coord
8	Malaysia	Np	B-LOC	7	conj
9	đang	R	O	10	adv
10	được	V	O	1	vmod
11	hỗ_trợ	V	O	10	vmod
12	bởi	E	O	11	prp
13	CPTPP	Ny	O	12	dep
14	khi	N	O	10	tmp
15	ba	M	O	16	det
16	nước	N	O	18	sub
17	cùng	A	O	16	nmod
18	là	V	O	14	nmod
19	thành_viên	N	O	18	vmod
20	của	E	O	19	nmod
21	hiệp_định	N	O	20	pob
22	này	P	O	21	det
23	.	CH	O	1	punct

1	Malaysia	Np	B-LOC	2	sub
2	được	V	O	0	root
3	coi	V	O	2	vmod
4	là	C	O	3	vmod
5	đối_tác	N	O	3	dob
6	thương_mại	N	O	5	nmod
7	và	Cc	O	2	coord
8	đầu_tư	V	O	7	conj
9	quan_trọng	A	O	5	nmod
10	của	E	O	5	nmod
11	Canada	Np	B-LOC	10	pob
12	trong	E	O	10	loc
13	ASEAN	Ny	B-ORG	12	pob
14	,	CH	O	2	punct
15	với	E	O	12	pmod
16	giá_trị	N	O	15	pob
17	thương_mại	N	O	16	nmod
18	song_phương	A	O	16	nmod
19	trong	E	O	16	nmod
20	năm_ngoái	N	O	19	pob
21	đạt	V	O	2	vmod
22	gần	A	O	25	nmod
23	6	M	O	25	det
24	tỷ	M	O	25	det
25	USD	Nu	O	21	dob
26	.	CH	O	2	punct

1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	Việt_Nam	Np	B-LOC	5	sub
4	lại	R	O	5	adv
5	là	V	O	0	root
6	đối_tác	N	O	5	dob
7	thương_mại	N	O	6	nmod
8	lớn	A	O	6	nmod
9	nhất	A	O	8	amod
10	của	E	O	6	nmod
11	Canada	Np	B-LOC	10	pob
12	tại	E	O	6	loc
13	khu_vực	N	O	12	pob
14	này	P	O	13	det
15	và	Cc	O	5	coord
16	là	V	O	15	conj
17	một	M	O	16	dob
18	trong	E	O	17	pmod
19	những	L	O	20	det
20	nền	N	O	18	pob
21	kinh_tế	N	O	20	nmod
22	đang	R	O	23	adv
23	có	V	O	20	nmod
24	tăng_trưởng	V	O	23	vmod
25	nhanh	A	O	24	vmod
26	nhất	A	O	25	amod
27	,	CH	O	5	punct
28	với	E	O	5	vmod
29	khả_năng	N	O	28	pob
30	sẽ	R	O	31	adv
31	mang	V	O	29	nmod
32	lại	V	O	31	adv
33	nhiều	A	O	34	nmod
34	cơ_hội	N	O	31	dob
35	thương_mại	N	O	34	nmod
36	đầu_tư	V	O	35	nmod
37	lớn	A	O	34	nmod
38	cho	E	O	31	iob
39	các	L	O	40	det
40	doanh_nghiệp	N	O	38	pob
41	Canada	Np	B-LOC	40	nmod
42	.	CH	O	5	punct

1	Năm_ngoái	N	O	9	tmp
2	,	CH	O	1	punct
3	kim_ngạch	N	O	1	nmod
4	thương_mại	N	O	3	nmod
5	giữa	E	O	3	nmod
6	hai	M	O	7	det
7	nước	N	O	5	pob
8	đã	R	O	9	adv
9	đạt	V	O	0	root
10	giá_trị	N	O	9	dob
11	hơn	A	O	14	nmod
12	10	M	O	14	det
13	tỷ	M	O	14	det
14	USD	Nu	O	10	nmod
15	,	CH	O	9	punct
16	đánh_dấu	V	O	9	vmod
17	mức	N	O	16	dob
18	tăng_trưởng	V	O	17	nmod
19	liên_tục	A	O	18	vmod
20	của	E	O	17	nmod
21	hai	M	O	22	det
22	bên	N	O	20	pob
23	kể	V	O	22	nmod
24	từ	E	O	23	vmod
25	năm	N	O	24	pob
26	2020	M	O	25	det
27	.	CH	O	9	punct

1	Chia_sẻ	V	O	0	root
2	với	E	O	1	vmod
3	phóng_viên	N	O	2	pob
4	TTXVN	Ny	B-ORG	3	nmod
5	tại	E	O	3	loc
6	Canada	Np	B-LOC	5	pob
7	,	CH	O	1	punct
8	Phó	Z	O	9	nmod
9	Chủ_tịch	N	O	1	sub
10	phụ_trách	V	O	9	nmod
11	khu_vực	N	O	10	dob
12	Ấn_Độ	Np	B-LOC	11	nmod
13	Dương-Thái	Np	B-LOC	12	nmod
14	Bình_Dương	Np	I-LOC	12	nmod
15	George_Monize	Np	O	12	nmod
16	của	E	O	11	nmod
17	Cơ_quan	N	O	16	pob
18	phát_triển	V	O	17	nmod
19	xuất_khẩu	V	O	17	nmod
20	Canada	Np	B-LOC	17	nmod
21	cho	V	O	1	vmod
22	biết	V	O	21	vmod
23	trong	E	O	21	vmod
24	Chiến_lược	N	O	23	pob
25	Ấn_Độ	Np	B-LOC	24	nmod
26	Dương-Thái	Np	B-ORG	24	nmod
27	Bình_Dương	Np	I-ORG	26	nmod
28	,	CH	O	26	punct
29	Việt_Nam	Np	B-LOC	26	nmod
30	được	V	O	21	vmod
31	coi	V	O	30	vmod
32	là	C	O	31	vmod
33	một	M	O	34	det
34	phần	N	O	31	dob
35	cốt_lõi	N	O	34	nmod
36	.	CH	O	1	punct

1	"	CH	O	3	punct
2	Chúng_tôi	P	O	3	sub
3	cảm_thấy	V	O	0	root
4	sẽ	R	O	5	adv
5	có	V	O	3	vmod
6	rất	R	O	8	nmod
7	nhiều	A	O	8	nmod
8	cơ_hội	N	O	5	dob
9	phát_triển	V	O	8	nmod
10	hơn	A	O	9	vmod
11	khi	N	O	8	nmod
12	Việt_Nam	Np	B-LOC	11	nmod
13	trở_thành	V	O	11	nmod
14	đối_tác	N	O	13	dob
15	thương_mại	N	O	14	nmod
16	lớn	A	O	14	nmod
17	nhất	A	O	16	amod
18	của	E	O	14	nmod
19	Canada	Np	B-LOC	18	pob
20	trong	E	O	14	loc
21	khu_vực	N	O	20	pob
22	.	CH	O	3	punct

1	Thông_qua	V	O	0	root
2	quan_hệ	N	O	1	dob
3	đối_tác	N	O	2	nmod
4	và	Cc	O	1	coord
5	tiếp_xúc	V	O	4	conj
6	,	CH	O	1	punct
7	chúng_tôi	P	O	9	sub
8	đang	R	O	9	adv
9	cố_gắng	V	O	1	vmod
10	cung_cấp	V	O	9	vmod
11	cho	E	O	10	vmod
12	các	L	O	13	det
13	doanh_nghiệp	N	O	11	pob
14	Canada	Np	B-LOC	13	nmod
15	những	L	O	16	det
16	thông_tin	N	O	10	dob
17	cần_thiết	A	O	16	nmod
18	về	E	O	16	nmod
19	thị_trường	N	O	18	pob
20	Việt_Nam	Np	B-LOC	19	nmod
21	,	CH	O	1	punct
22	đồng_thời	R	O	23	adv
23	giúp	V	O	1	vmod
24	họ	P	O	23	dob
25	cả	P	O	26	dep
26	trong	E	O	23	vmod
27	lĩnh_vực	N	O	26	pob
28	tài_chính	N	O	27	nmod
29	và	Cc	O	27	coord
30	bảo_hiểm	N	O	29	conj
31	để	E	O	23	prp
32	họ	P	O	34	sub
33	có_thể	R	O	34	adv
34	đạt	V	O	31	dep
35	được	R	O	34	adv
36	thành_công	V	O	34	vmod
37	tại	E	O	36	loc
38	đó	P	O	37	pob
39	"	CH	O	1	punct
40	,	CH	O	1	punct
41	ông	Nc	O	43	sub
42	George_Monize	Np	B-PER	41	nmod
43	cho_hay	V	O	1	dep
44	.	CH	O	1	punct

1	Ông	Nc	O	12	sub
2	Remy_Franzoni	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Chủ_tịch	N	O	1	nmod
5	Tập_đoàn	N	B-ORG	4	nmod
6	tư_vấn	V	I-ORG	5	nmod
7	doanh_nghiệp	N	I-ORG	4	nmod
8	Engram	Np	I-ORG	7	nmod
9	,	CH	O	1	punct
10	nhận_xét	N	O	1	nmod
11	Việt_Nam	Np	B-LOC	10	nmod
12	là	V	O	0	root
13	một	M	O	14	det
14	đối_tác	N	O	12	dob
15	tuyệt_vời	A	O	14	nmod
16	vì	E	O	14	prp
17	là	V	O	16	vmod
18	trung_tâm	N	O	17	vmod
19	sản_xuất	V	O	18	nmod
20	toàn_cầu	N	O	19	dob
21	và	Cc	O	12	coord
22	đang	R	O	23	adv
23	có	V	O	21	conj
24	cơ_cấu	N	O	23	dob
25	dân_số	N	O	24	nmod
26	vàng	A	O	25	nmod
27	,	CH	O	12	punct
28	với	E	O	26	coord
29	gần	A	O	32	nmod
30	100	M	O	32	det
31	triệu	M	O	32	det
32	người	N	O	28	pob
33	thuộc	V	O	32	nmod
34	tầng_lớp	N	O	33	dob
35	trung_lưu	N	O	34	nmod
36	.	CH	O	12	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	cơ_hội	N	O	2	dob
4	tốt	A	O	3	nmod
5	cho	E	O	3	nmod
6	các	L	O	7	det
7	doanh_nghiệp	N	O	5	pob
8	và	Cc	O	7	coord
9	công_ty	N	O	8	conj
10	xuất_khẩu	V	O	9	nmod
11	của	E	O	9	nmod
12	Canada	Np	B-LOC	11	pob
13	thâm_nhập	V	O	3	nmod
14	vào	E	O	13	loc
15	thị_trường	N	O	14	pob
16	này	P	O	15	det
17	.	CH	O	2	punct

1	Việt_Nam	Np	B-LOC	3	sub
2	cũng	R	O	3	adv
3	có	V	O	0	root
4	chi_phí	N	O	3	dob
5	nhân_công	N	O	4	nmod
6	và	Cc	O	4	coord
7	chi_phí	N	O	6	conj
8	kinh_doanh	V	O	7	nmod
9	rất	R	O	10	adv
10	cạnh_tranh	V	O	4	nmod
11	,	CH	O	3	punct
12	bên	N	O	10	loc
13	cạnh	N	O	12	nmod
14	việc	N	O	12	nmod
15	có	V	O	14	nmod
16	lợi_thế	N	O	15	dob
17	từ	E	O	16	nmod
18	các	L	O	19	det
19	hiệp_định	N	O	17	pob
20	thương_mại	N	O	19	nmod
21	tự_do	A	O	19	nmod
22	với	E	O	15	vmod
23	nhiều	A	O	24	nmod
24	đối_tác	N	O	22	pob
25	và	Cc	O	24	coord
26	khu_vực	N	O	25	conj
27	.	CH	O	3	punct

1	Do_vậy	C	O	5	dep
2	,	CH	O	5	punct
3	Việt_Nam	Np	B-LOC	5	sub
4	đang	R	O	5	adv
5	là	V	O	0	root
6	một	M	O	7	det
7	điểm	N	O	5	dob
8	đến	V	O	7	nmod
9	quyến_rũ	A	O	8	vmod
10	nhất	R	O	9	amod
11	.	CH	O	5	punct

