1	Bất_chấp	V	O	0	root
2	những	L	O	3	det
3	lời	N	O	1	dob
4	kêu_gọi	V	O	3	nmod
5	ngày_càng	X	O	6	x
6	tăng	V	O	3	nmod
7	về	E	O	6	vmod
8	một	M	O	9	det
9	giải_pháp	N	O	7	pob
10	ngay	T	O	11	dep
11	trong	E	O	6	loc
12	ngành	N	O	11	pob
13	y_tế	N	O	12	nmod
14	,	CH	O	1	punct
15	song	C	O	1	coord
16	vẫn	R	O	18	adv
17	chưa	R	O	18	adv
18	có	V	O	15	conj
19	dấu_hiệu	N	O	18	dob
20	nào	P	O	19	nmod
21	về	E	O	19	nmod
22	những	L	O	23	det
23	nỗ_lực	N	O	21	pob
24	tổ_chức	V	O	23	nmod
25	đàm_phán	V	O	24	vmod
26	giữa	N	O	25	loc
27	các	L	O	28	det
28	bác_sĩ	N	O	26	nmod
29	thực_tập	V	O	28	nmod
30	và	Cc	O	28	coord
31	chính_phủ	N	O	30	conj
32	.	CH	O	1	punct

1	Điều	N	O	3	sub
2	này	P	O	1	det
3	cho	V	O	0	root
4	thấy	V	O	3	vmod
5	Hàn_Quốc	Np	B-LOC	8	sub
6	vẫn	R	O	8	adv
7	chưa	R	O	8	adv
8	tìm	V	O	3	vmod
9	ra	R	O	8	adv
10	giải_pháp	N	O	8	dob
11	trước_mắt	N	O	10	nmod
12	đối_với	E	O	8	vmod
13	tình_trạng	N	O	12	pob
14	căng_thẳng	A	O	13	nmod
15	trong	E	O	13	nmod
16	lĩnh_vực	N	O	15	pob
17	y_tế	N	O	16	nmod
18	nước	N	O	17	nmod
19	này	P	O	16	det
20	.	CH	O	3	punct

1	 	CH	O	0	punct

1	Hơn	A	O	3	nmod
2	90%	M	O	6	det
3	trong	E	O	0	pmod
4	tổng_số	N	O	3	pob
5	13.000	M	O	6	det
6	bác_sĩ	N	O	4	nmod
7	thực_tập	V	O	6	nmod
8	và	Cc	O	4	coord
9	bác_sĩ	N	O	8	conj
10	nội_trú	N	O	9	nmod
11	của	E	O	4	nmod
12	Hàn_Quốc	Np	B-LOC	11	pob
13	vẫn	R	O	15	adv
14	chưa	R	O	15	adv
15	quay	V	O	0	root
16	trở_lại	V	O	15	vmod
17	làm_việc	V	O	16	vmod
18	sau	E	O	17	tmp
19	khi	N	O	18	pob
20	nộp	V	O	19	nmod
21	đơn	N	O	20	dob
22	xin	V	O	15	prp
23	nghỉ_việc	V	O	22	vmod
24	hàng_loạt	N	O	23	dob
25	trong	E	O	23	tmp
26	gần	A	O	28	nmod
27	3	M	O	28	det
28	tuần	N	O	25	pob
29	qua	V	O	28	nmod
30	nhằm	V	O	22	vmod
31	phản_đối	V	O	30	vmod
32	quyết_định	N	O	31	dob
33	của	E	O	32	nmod
34	chính_phủ	N	O	33	pob
35	tăng	V	O	32	nmod
36	thêm	V	O	35	vmod
37	2.000	M	O	38	det
38	chỉ_tiêu	N	O	35	dob
39	tuyển_sinh	V	O	38	nmod
40	vào	E	O	38	nmod
41	trường	N	O	40	pob
42	y	P	O	41	nmod
43	trong	E	O	38	tmp
44	năm	N	O	43	pob
45	tới	V	O	44	nmod
46	để	E	O	35	prp
47	chuẩn_bị	V	O	46	vmod
48	nguồn	N	O	47	dob
49	nhân_lực	N	O	48	nmod
50	trước	E	O	47	vmod
51	tình_trạng	N	O	50	pob
52	dân_số	N	O	51	nmod
53	già	A	O	52	nmod
54	hoá	N	O	51	nmod
55	nhanh_chóng	A	O	51	nmod
56	.	CH	O	15	punct

1	 	CH	O	0	punct

1	Chính_phủ	N	O	4	sub
2	Hàn_Quốc	Np	B-LOC	1	nmod
3	đã	R	O	4	adv
4	tiến_hành	V	O	0	root
5	các	L	O	6	det
6	biện_pháp	N	O	4	dob
7	đình_chỉ	V	O	6	nmod
8	giấy_phép	N	O	7	dob
9	hành_nghề	V	O	8	nmod
10	của	E	O	8	nmod
11	các	L	O	12	det
12	bác_sĩ	N	O	10	pob
13	thực_tập	V	O	12	nmod
14	tham_gia_đình_công	N	O	12	nmod
15	,	CH	O	4	punct
16	kêu_gọi	V	O	4	vmod
17	họ	P	O	18	sub
18	quay	V	O	16	vmod
19	trở_lại	V	O	18	vmod
20	làm_việc	V	O	19	vmod
21	.	CH	O	4	punct

1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	ngày	N	O	2	pob
4	5/3	M	O	3	det
5	,	CH	O	8	punct
6	Hàn_Quốc	Np	B-LOC	8	sub
7	đã	R	O	8	adv
8	gửi	V	O	1	vmod
9	thư	N	O	8	dob
10	cho	E	O	8	iob
11	các	L	O	12	det
12	bác_sĩ	N	O	10	pob
13	thực_tập	V	O	12	nmod
14	chưa	R	O	15	adv
15	quay	V	O	8	vmod
16	lại	R	O	15	adv
17	làm_việc	V	O	15	vmod
18	,	CH	O	1	punct
19	đồng_thời	R	O	20	adv
20	đưa	V	O	1	vmod
21	ra	R	O	20	adv
22	thông_báo	N	O	20	dob
23	về	E	O	20	vmod
24	việc	N	O	23	pob
25	đình_chỉ	V	O	24	nmod
26	giấy_phép	N	O	25	dob
27	hành_nghề	V	O	26	nmod
28	.	CH	O	1	punct

1	Thông_báo	V	O	0	root
2	này	P	O	1	det
3	bao_gồm	V	O	1	vmod
4	chi_tiết	N	O	3	vmod
5	yêu_cầu	V	O	4	nmod
6	quay	V	O	5	vmod
7	trở_lại	V	O	6	vmod
8	làm_việc	V	O	7	vmod
9	,	CH	O	1	punct
10	đồng_thời	R	O	11	adv
11	cảnh_báo	V	O	1	vmod
12	những	L	O	13	det
13	người	N	O	11	dob
14	không	R	O	15	adv
15	phản_hồi	V	O	13	nmod
16	trước	E	O	15	vmod
17	25/3	M	O	21	det
18	có_thể	R	O	19	adv
19	bị	V	O	13	nmod
20	đình_chỉ	V	O	19	vmod
21	giấy_phép	N	O	20	dob
22	hành_nghề	V	O	21	nmod
23	theo	V	O	22	vmod
24	các	L	O	25	det
25	thủ_tục	N	O	23	dob
26	liên_quan	V	O	25	nmod
27	.	CH	O	1	punct

1	Các	L	O	2	det
2	bác_sĩ	N	O	5	sub
3	thực_tập	V	O	2	nmod
4	có_thể	R	O	5	adv
5	nộp	V	O	0	root
6	đơn	N	O	5	dob
7	khiếu_nại	V	O	6	nmod
8	trong	E	O	6	nmod
9	trường_hợp	N	O	8	pob
10	giấy_phép	N	O	9	nmod
11	bị	V	O	10	nmod
12	đình_chỉ	V	O	11	vmod
13	.	CH	O	5	punct

1	 	CH	O	0	punct

1	Tuy_nhiên	C	O	8	dep
2	,	CH	O	8	punct
3	các	L	O	4	det
4	biện_pháp	N	O	8	sub
5	của	E	O	4	nmod
6	chính_phủ	N	O	5	pob
7	đã	R	O	8	adv
8	khiến	V	O	0	root
9	một_số	L	O	10	det
10	giáo_sư	N	O	8	dob
11	tại	E	O	10	loc
12	các	L	O	13	det
13	trường	N	O	11	pob
14	y	Np	O	13	nmod
15	nghỉ_việc	V	O	10	nmod
16	,	CH	O	8	punct
17	tham_gia	V	O	8	vmod
18	hành_động	V	O	17	vmod
19	tập_thể	A	O	18	vmod
20	cùng	C	O	8	coord
21	các	L	O	22	det
22	bác_sĩ	N	O	20	conj
23	trẻ	A	O	22	nmod
24	.	CH	O	8	punct

1	Ngày	N	O	9	tmp
2	9/3	M	O	1	det
3	,	CH	O	9	punct
4	một	M	O	5	det
5	nhóm	N	O	9	sub
6	giáo_sư	N	O	5	nmod
7	y_khoa	N	O	6	nmod
8	đã	R	O	9	adv
9	họp	V	O	0	root
10	để	E	O	9	prp
11	thảo_luận	V	O	10	vmod
12	các	L	O	13	det
13	biện_pháp	N	O	11	dob
14	phá	V	O	13	nmod
15	vỡ	V	O	14	vmod
16	bế_tắc	A	O	13	nmod
17	,	CH	O	9	punct
18	song	C	O	9	coord
19	không	R	O	20	adv
20	đạt	V	O	18	conj
21	được	R	O	20	adv
22	kết_quả	N	O	20	dob
23	nào	P	O	22	nmod
24	.	CH	O	9	punct

1	 	CH	O	0	punct

1	Để	E	O	14	prp
2	bù_đắp	V	O	1	vmod
3	cho	E	O	2	vmod
4	sự	N	O	3	pob
5	thiếu_hụt	V	O	4	nmod
6	nhân_viên	N	O	4	nmod
7	y_tế	N	O	6	nmod
8	,	CH	O	14	punct
9	các	L	O	10	det
10	cơ_quan	N	O	14	sub
11	y_tế	N	O	10	nmod
12	Hàn_Quốc	Np	B-LOC	10	nmod
13	đã	R	O	14	adv
14	tăng	V	O	0	root
15	thêm	V	O	14	vmod
16	vai_trò	N	O	14	dob
17	cho	E	O	14	iob
18	y_tá	N	O	17	pob
19	tại	E	O	14	loc
20	các	L	O	21	det
21	bệnh_viện	N	O	19	pob
22	lớn	A	O	21	nmod
23	,	CH	O	14	punct
24	trong	E	O	26	loc
25	đó	P	O	24	pob
26	có	V	O	14	dep
27	việc	N	O	26	dob
28	thực_hiện	V	O	27	nmod
29	hô_hấp	N	O	28	dob
30	nhân_tạo	A	O	29	nmod
31	cho	E	O	28	iob
32	bệnh_nhân	N	O	31	pob
33	cấp_cứu	V	O	32	nmod
34	.	CH	O	14	punct

1	Bên	N	O	10	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	10	punct
5	các	L	O	6	det
6	bệnh_viện	N	O	10	sub
7	quân_đội	N	O	6	nmod
8	cũng	R	O	10	adv
9	đã	R	O	10	adv
10	mở_cửa	V	O	0	root
11	các	L	O	12	det
12	phòng	N	O	10	dob
13	cấp_cứu	V	O	12	nmod
14	cho	E	O	10	iob
15	công_chúng	N	O	14	pob
16	.	CH	O	10	punct

1	Bộ	N	B-ORG	6	sub
2	Y_tế	N	I-ORG	1	nmod
3	Hàn_Quốc	Np	I-ORG	1	nmod
4	cũng	R	O	6	adv
5	đã	R	O	6	adv
6	triển_khai	V	O	0	root
7	chương_trình	N	O	6	dob
8	thí_điểm	V	O	7	nmod
9	vào	E	O	7	tmp
10	cuối	N	O	9	pob
11	tháng	N	O	10	nmod
12	trước	A	O	10	nmod
13	,	CH	O	6	punct
14	cho_phép	V	O	6	vmod
15	y_tá	N	O	14	dob
16	đảm_nhận	V	O	15	nmod
17	một_số	L	O	18	det
18	trọng_trách	N	O	16	dob
19	cụ_thể	A	O	18	nmod
20	do	E	O	18	prp
21	bác_sĩ	N	O	18	nmod
22	nắm	V	O	21	nmod
23	giữ	V	O	22	vmod
24	.	CH	O	6	punct

1	 	CH	O	0	punct

1	Việc	N	O	8	sub
2	các	L	O	3	det
3	bác_sĩ	N	O	1	nmod
4	thực_tập	V	O	3	nmod
5	và	Cc	O	1	nmod
6	nội_trú	V	O	1	nmod
7	đồng_loạt	R	O	8	adv
8	xin	V	O	0	root
9	nghỉ_việc	V	O	8	vmod
10	đã	R	O	11	adv
11	kéo_theo	V	O	8	vmod
12	nhiều	A	O	13	nmod
13	ca	N	O	11	dob
14	phẫu_thuật	V	O	13	nmod
15	và	Cc	O	11	coord
16	điều_trị	V	O	15	conj
17	cấp_cứu	V	O	16	vmod
18	tại	E	O	16	loc
19	các	L	O	20	det
20	bệnh_viện	N	O	18	pob
21	đa_khoa	N	O	20	nmod
22	lớn	A	O	20	nmod
23	tại	E	O	20	loc
24	Hàn_Quốc	Np	B-LOC	23	pob
25	đã	R	O	26	adv
26	bị	V	O	8	dep
27	hoãn	V	O	26	vmod
28	hoặc	Cc	O	26	coord
29	huỷ	V	O	28	conj
30	.	CH	O	8	punct

1	Những	L	O	2	det
2	người	N	O	7	sub
3	phản_đối	V	O	2	nmod
4	kế_hoạch	N	O	3	dob
5	của	E	O	4	nmod
6	chính_phủ	N	O	5	pob
7	cho	V	O	0	root
8	rằng	C	O	17	dep
9	việc	N	O	17	sub
10	tăng	V	O	9	nmod
11	chỉ_tiêu	N	O	10	dob
12	tuyển_sinh	V	O	11	nmod
13	vào	E	O	10	loc
14	trường	N	O	13	pob
15	y	P	O	14	det
16	có_thể	R	O	17	adv
17	làm	V	O	7	vmod
18	tăng	V	O	17	vmod
19	cạnh_tranh	V	O	18	vmod
20	,	CH	O	17	punct
21	dẫn	V	O	17	vmod
22	đến	E	O	21	vmod
23	thu_nhập	N	O	22	pob
24	thấp	A	O	23	nmod
25	hơn	A	O	24	amod
26	.	CH	O	7	punct

1	 	CH	O	25	punct
2	Hiệp_hội	N	B-ORG	25	sub
3	Y_khoa	N	I-ORG	2	nmod
4	Hàn_Quốc	Np	I-ORG	2	nmod
5	(	CH	O	2	punct
6	KMA	Ny	B-ORG	2	nmod
7	)	CH	O	2	punct
8	,	CH	O	10	punct
9	nhóm	N	O	19	sub
10	vận_động	V	O	9	nmod
11	hành_lang	N	O	10	dob
12	lớn	A	O	11	nmod
13	nhất	R	O	12	amod
14	cho	E	O	10	iob
15	bác_sĩ	N	O	14	pob
16	tại	E	O	15	loc
17	Hàn_Quốc	Np	B-LOC	16	pob
18	,	CH	O	25	punct
19	lập_luận	V	O	2	nmod
20	kế_hoạch	N	O	19	dob
21	của	E	O	20	nmod
22	chính_phủ	N	O	21	pob
23	sẽ	R	O	25	adv
24	không	R	O	25	adv
25	giải_quyết	V	O	0	root
26	được	R	O	25	adv
27	các	L	O	28	det
28	vấn_đề	N	O	25	dob
29	cơ_bản	A	O	28	nmod
30	trong	E	O	28	nmod
31	hệ_thống	N	O	30	pob
32	y_tế	N	O	31	nmod
33	,	CH	O	25	punct
34	trong	E	O	36	pmod
35	đó	P	O	34	pob
36	có	V	O	25	dep
37	tình_trạng	N	O	36	dob
38	thiếu	V	O	37	nmod
39	bác_sĩ	N	O	38	dob
40	ở	E	O	38	loc
41	các	L	O	42	det
42	khu_vực	N	O	40	pob
43	có	V	O	42	nmod
44	mức	N	O	43	dob
45	lương	N	O	44	nmod
46	thấp	A	O	44	nmod
47	hơn	A	O	46	amod
48	,	CH	O	25	punct
49	khi	N	O	53	tmp
50	hầu_hết	L	O	51	det
51	bác_sĩ	N	O	53	sub
52	chỉ	R	O	53	adv
53	tập_trung	V	O	25	dep
54	ở	E	O	53	loc
55	khu_vực	N	O	54	pob
56	thành_thị	N	O	55	nmod
57	.	CH	O	25	punct

