1	Đây	P	O	2	sub
2	là	V	O	0	root
3	kết_quả	N	O	2	dob
4	một	M	O	5	det
5	báo_cáo	N	O	3	nmod
6	do	E	O	5	prp
7	các	L	O	8	det
8	chuyên_gia	N	O	12	sub
9	tại	E	O	8	loc
10	Đại_học	N	B-ORG	9	pob
11	Havard	Np	I-ORG	10	nmod
12	thực_hiện	V	O	6	dep
13	và	Cc	O	12	coord
14	công_bố	V	O	13	conj
15	mới_đây	X	O	14	x
16	,	CH	O	2	punct
17	trong	E	O	20	tmp
18	đó	P	O	17	pob
19	Ấn_Độ	Np	B-LOC	20	sub
20	chiếm	V	O	2	dep
21	gần	A	O	23	nmod
22	50%	M	O	23	det
23	tổng_số	N	O	20	dob
24	trẻ	A	O	23	nmod
25	không	R	O	26	adv
26	có	V	O	23	nmod
27	thực_phẩm	N	O	26	dob
28	ở	E	O	26	loc
29	92	M	O	30	det
30	quốc_gia	N	O	28	pob
31	được	V	O	26	vmod
32	khảo_sát	V	O	31	vmod
33	và	Cc	O	31	coord
34	tương_đương	V	O	33	conj
35	tỷ_lệ	N	O	34	dob
36	với	E	O	34	vmod
37	các	L	O	38	det
38	quốc_gia	N	O	36	pob
39	Tây_Phi	Np	B-LOC	38	nmod
40	như	C	O	38	nmod
41	Guinea	Np	B-LOC	38	nmod
42	,	CH	O	41	punct
43	Benin	Np	B-LOC	41	nmod
44	,	CH	O	41	punct
45	Liberia	Np	B-LOC	41	nmod
46	hay	Cc	O	41	coord
47	Mali	Np	B-LOC	46	conj
48	.	CH	O	2	punct

1	“	Nc	O	4	sub
2	Trẻ_em	Np	O	1	nmod
3	không	R	O	4	adv
4	có	V	O	0	root
5	thực_phẩm	N	O	4	dob
6	”	CH	O	4	punct
7	được	V	O	4	vmod
8	định_nghĩa	N	O	9	sub
9	là	V	O	7	vmod
10	những	L	O	11	det
11	em	N	O	9	dob
12	nhỏ	A	O	11	nmod
13	từ	E	O	11	nmod
14	6	M	O	17	det
15	đến	E	O	17	nmod
16	23	M	O	17	det
17	tháng	N	O	13	pob
18	tuổi	N	O	17	nmod
19	không	R	O	20	adv
20	được	V	O	4	vmod
21	ăn	V	O	20	vmod
22	bất_cứ	R	O	23	nmod
23	thức_ăn	N	O	21	dob
24	nào	P	O	23	nmod
25	,	CH	O	4	punct
26	kể_cả	X	O	27	x
27	sữa	N	O	4	dob
28	,	CH	O	4	punct
29	trong	E	O	4	tmp
30	vòng	N	O	29	dep
31	24	M	O	32	det
32	giờ	Nu	O	29	pob
33	.	CH	O	4	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	New_Delhi	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	kết_quả	N	O	1	sub
8	nghiên_cứu	V	O	7	nmod
9	trên	E	O	7	nmod
10	được	V	O	1	vmod
11	Giáo_sư	N	O	7	nmod
12	về	E	O	11	nmod
13	sức_khoẻ	N	O	12	pob
14	dân_số	N	O	13	nmod
15	và	Cc	O	13	coord
16	địa_lý	N	O	15	conj
17	S.V.	Ny	O	16	nmod
18	Subramanian	Np	O	17	nmod
19	và	Cc	O	1	coord
20	chuyên_gia	N	O	19	conj
21	thỉnh_giảng	N	O	20	nmod
22	Rockli_Kim	Np	B-PER	20	nmod
23	thuộc	V	O	1	vmod
24	Trung_tâm	N	B-ORG	23	vmod
25	Nghiên_cứu	V	I-ORG	24	nmod
26	Dân_số	N	I-ORG	25	dob
27	và	Cc	I-ORG	24	nmod
28	Phát_triển	V	I-ORG	24	nmod
29	Harvard	Np	I-ORG	24	nmod
30	đưa	V	O	23	vmod
31	ra	V	O	30	adv
32	sau	E	O	30	tmp
33	khi	N	O	32	pob
34	tiến_hành	V	O	33	nmod
35	phân_tích	V	O	34	vmod
36	chế_độ	N	O	35	dob
37	ăn_uống	V	O	36	nmod
38	của	E	O	36	nmod
39	276.379	M	O	40	det
40	trẻ_em	N	O	38	pob
41	trong	E	O	36	tmp
42	khoảng	N	O	41	pob
43	6	M	O	46	det
44	-	CH	O	46	punct
45	23	M	O	46	det
46	tháng	N	O	42	nmod
47	tuổi	N	O	46	nmod
48	,	CH	O	52	punct
49	từ	E	O	46	nmod
50	92	M	O	51	det
51	quốc_gia	N	O	49	pob
52	có	V	O	51	nmod
53	thu_nhập	N	O	52	vmod
54	thấp	A	O	53	nmod
55	và	Cc	O	54	coord
56	trung_bình	A	O	55	conj
57	.	CH	O	1	punct

1	Trong	E	O	11	loc
2	số	N	O	1	pob
3	các	L	O	4	det
4	nước	N	O	2	nmod
5	được	V	O	2	nmod
6	khảo_sát	V	O	5	vmod
7	,	CH	O	11	punct
8	số	N	O	11	sub
9	trẻ	A	O	8	nmod
10	không	R	O	11	adv
11	có	V	O	0	root
12	thực_phẩm	N	O	11	dob
13	ở	E	O	12	loc
14	Ấn_Độ	Np	B-LOC	13	pob
15	là	C	O	11	coord
16	đông	A	O	11	prd
17	nhất	R	O	16	amod
18	,	CH	O	11	punct
19	tiếp	V	O	11	dep
20	đó	P	O	19	vmod
21	là	V	O	19	vmod
22	Nigeria	Np	B-LOC	21	vmod
23	với	E	O	21	vmod
24	962.000	M	O	25	det
25	trẻ	N	O	23	pob
26	,	CH	O	25	punct
27	Pakistan	Np	B-LOC	25	nmod
28	(	CH	O	25	punct
29	849.000	M	O	30	det
30	trẻ	N	O	25	nmod
31	)	CH	O	25	punct
32	,	CH	O	11	punct
33	Ethiopia	Np	B-LOC	30	nmod
34	(	CH	O	11	punct
35	772.000	M	O	36	det
36	trẻ	N	O	33	nmod
37	)	CH	O	11	punct
38	,	CH	O	11	punct
39	CHDC_Congo	Np	B-PER	36	nmod
40	(	CH	O	11	punct
41	362.000	M	O	42	det
42	trẻ	N	O	39	nmod
43	)	CH	O	11	punct
44	…	CH	O	11	punct

1	Nghiên_cứu	V	O	0	root
2	cho	V	O	1	vmod
3	thấy	V	O	2	vmod
4	trẻ_em	N	O	6	sub
5	không	R	O	6	adv
6	có	V	O	1	vmod
7	thức_ăn	N	O	6	dob
8	chiếm	V	O	7	nmod
9	10,4%	M	O	10	det
10	dân_số	N	O	8	dob
11	nghiên_cứu	V	O	10	nmod
12	.	CH	O	1	punct

1	Ở	E	O	6	loc
2	Ấn_Độ	Np	B-LOC	1	pob
3	,	CH	O	2	punct
4	tỉ_lệ	N	O	6	sub
5	này	P	O	4	det
6	là	V	O	0	root
7	19,3%	M	O	6	vmod
8	.	CH	O	6	punct

1	Tỷ_lệ	N	O	4	sub
2	trẻ_em	N	O	1	nmod
3	không	R	O	4	adv
4	có	V	O	0	root
5	thực_phẩm	N	O	4	dob
6	rất	R	O	7	amod
7	khác	A	O	5	nmod
8	nhau	N	O	7	amod
9	giữa	N	O	5	nmod
10	các	L	O	11	det
11	quốc_gia	N	O	9	pob
12	.	CH	O	4	punct

1	Ở	E	O	6	loc
2	Costa_Rica	Np	B-LOC	1	pob
3	,	CH	O	6	punct
4	tỷ_lệ	N	O	6	sub
5	này	P	O	4	det
6	là	V	O	0	root
7	0,1%	M	O	6	vmod
8	;	CH	O	6	punct
9	ở	E	O	4	loc
10	Guinea	Np	B-LOC	9	pob
11	,	CH	O	6	punct
12	21,8%	M	O	7	det
13	.	CH	O	6	punct

1	Ở	E	O	0	root
2	một_số	L	O	3	det
3	quốc_gia	N	O	1	pob
4	,	CH	O	3	punct
5	tỷ_lệ	N	O	3	nmod
6	này	P	O	5	det
7	cao	A	O	3	nmod
8	tới	E	O	7	amod
9	21%	M	O	5	det
10	.	CH	O	7	punct

1	Để	E	O	6	prp
2	điều_tra	V	O	1	vmod
3	số_lượng	N	O	2	dob
4	trẻ_em	N	O	3	nmod
5	không	R	O	6	adv
6	có	V	O	0	root
7	thức_ăn	N	O	6	dob
8	trên	E	O	7	loc
9	khắp	A	O	8	dep
10	thế_giới	N	O	9	amod
11	,	CH	O	6	punct
12	các	L	O	13	det
13	nhà_nghiên_cứu	N	O	15	sub
14	đã	R	O	15	adv
15	sử_dụng	V	O	6	dep
16	dữ_liệu	N	O	15	dob
17	đại_diện	N	O	16	nmod
18	trên	E	O	16	loc
19	toàn_quốc	N	O	18	pob
20	được	V	O	16	nmod
21	thu_thập	V	O	20	vmod
22	từ	E	O	21	tmp
23	năm	N	O	22	pob
24	2010	M	O	23	det
25	đến	E	O	22	pmod
26	năm	N	O	25	pob
27	2022	M	O	26	det
28	trên	E	O	22	pmod
29	92	M	O	30	det
30	quốc_gia	N	O	28	pob
31	có	V	O	30	nmod
32	thu_nhập	N	O	31	vmod
33	thấp	A	O	32	nmod
34	và	Cc	O	33	coord
35	trung_bình	A	O	34	conj
36	.	CH	O	6	punct

1	Nhiều	A	O	2	nmod
2	trẻ_em	N	O	10	sub
3	ở	E	O	2	loc
4	các	L	O	5	det
5	nước	N	O	3	pob
6	thu_nhập	N	O	5	nmod
7	thấp	A	O	5	nmod
8	và	Cc	O	7	coord
9	trung_bình	A	O	8	conj
10	gặp	V	O	0	root
11	nhiều	A	O	12	nmod
12	thách_thức	N	O	10	dob
13	trong	E	O	12	nmod
14	việc	N	O	13	pob
15	tiếp_cận	V	O	14	nmod
16	đủ	A	O	15	vmod
17	thực_phẩm	N	O	16	amod
18	dinh_dưỡng	N	O	17	nmod
19	do	E	O	12	prp
20	các	L	O	21	det
21	yếu_tố	N	O	17	nmod
22	kinh_tế	N	O	21	nmod
23	xã_hội	N	O	21	nmod
24	và	Cc	O	21	coord
25	môi_trường	N	O	24	conj
26	khác	A	O	25	nmod
27	nhau	N	O	26	amod
28	.	CH	O	10	punct

1	Do_đó	C	O	9	dep
2	,	CH	O	9	punct
3	tình_trạng	N	O	9	sub
4	suy_dinh_dưỡng	V	O	3	nmod
5	và	Cc	O	4	coord
6	thiếu	A	O	5	conj
7	vi_chất	N	O	6	amod
8	dinh_dưỡng	N	O	7	nmod
9	tiếp_tục	V	O	0	root
10	là	V	O	9	vmod
11	mối	N	O	10	dob
12	lo_ngại	V	O	11	nmod
13	lớn	A	O	11	nmod
14	về	E	O	11	nmod
15	sức_khoẻ	N	O	14	pob
16	cộng_đồng	N	O	15	nmod
17	trên	E	O	11	loc
18	toàn_cầu	N	O	17	pob
19	.	CH	O	9	punct

1	Theo	E	O	10	adv
2	các	L	O	3	det
3	tác_giả	N	O	1	pob
4	của	E	O	3	nmod
5	nghiên_cứu	V	O	4	vmod
6	,	CH	O	10	punct
7	tình_trạng	N	O	10	sub
8	trẻ_em	N	O	7	nmod
9	không	R	O	10	adv
10	có	V	O	0	root
11	thực_phẩm	N	O	10	dob
12	nhấn_mạnh	V	O	11	nmod
13	sự	N	O	12	dob
14	cần_thiết	A	O	13	nmod
15	phải	V	O	10	vmod
16	có	V	O	15	vmod
17	các	L	O	18	det
18	biện_pháp	N	O	16	dob
19	can_thiệp	V	O	18	nmod
20	có	V	O	18	nmod
21	mục_tiêu	N	O	20	dob
22	để	E	O	16	prp
23	cải_thiện	V	O	22	vmod
24	thực_hành	V	O	23	vmod
25	nuôi_dưỡng	V	O	24	vmod
26	trẻ	N	O	25	dob
27	sơ_sinh	A	O	26	nmod
28	và	Cc	O	22	dep
29	trẻ	A	O	22	dep
30	nhỏ	A	O	29	amod
31	cũng	R	O	29	amod
32	như	C	O	29	coord
33	đảm_bảo	V	O	32	conj
34	dinh_dưỡng	N	O	33	dob
35	tối_ưu	A	O	34	nmod
36	trong	E	O	34	tmp
37	giai_đoạn	N	O	36	pob
38	phát_triển	V	O	37	nmod
39	quan_trọng	A	O	37	nmod
40	này	P	O	37	det
41	.	CH	O	10	punct

1	Vấn_đề	N	O	3	sub
2	này	P	O	1	det
3	đặc_biệt	A	O	0	root
4	cấp_bách	A	O	3	amod
5	ở	E	O	3	amod
6	Tây	Np	B-LOC	5	pob
7	,	CH	O	6	punct
8	Trung_Phi	Np	B-LOC	6	nmod
9	và	Cc	O	6	coord
10	Ấn_Độ	Np	B-LOC	9	conj
11	.	CH	O	3	punct

