1	Theo	V	O	0	root
2	Financial_Times	Np	B-ORG	1	dob
3	,	CH	O	1	punct
4	dầu	N	O	1	sub
5	ô_liu	A	O	4	nmod
6	hiện	N	O	4	tmp
7	là	V	O	1	vmod
8	sản_phẩm	N	O	7	vmod
9	bị	V	O	8	nmod
10	trộm_cắp	V	O	9	vmod
11	nhiều	A	O	10	vmod
12	nhất	R	O	11	amod
13	ở	E	O	10	loc
14	các	L	O	15	det
15	khu_vực	N	O	13	pob
16	đông	A	O	15	nmod
17	dân	N	O	16	amod
18	nhất	A	O	17	nmod
19	của	E	O	15	nmod
20	Tây_Ban_Nha	Np	B-LOC	19	pob
21	,	CH	O	1	punct
22	vượt	V	O	1	vmod
23	qua	V	O	22	vmod
24	các	L	O	25	det
25	mặt_hàng	N	O	22	dob
26	truyền_thống	N	O	25	nmod
27	được	V	O	25	nmod
28	săn_lùng	V	O	27	vmod
29	của	E	O	25	nmod
30	những	L	O	31	det
31	tên	N	O	29	pob
32	trộm	V	O	31	nmod
33	như	C	O	31	coord
34	dao_cạo	N	O	33	conj
35	râu	N	O	34	nmod
36	,	CH	O	35	punct
37	rượu	N	O	35	nmod
38	và	Cc	O	34	coord
39	giăm-bông	N	O	38	conj
40	Ibérico	Np	O	39	nmod
41	.	CH	O	1	punct

1	Một_số	L	O	2	det
2	thủ_phạm	N	O	3	sub
3	được	V	O	0	root
4	cho	V	O	3	vmod
5	là	V	O	4	vmod
6	thành_viên	N	O	4	dob
7	của	E	O	6	nmod
8	một	M	O	9	det
9	nhóm	N	O	7	pob
10	tội_phạm	N	O	9	nmod
11	,	CH	O	3	punct
12	chuyên	A	O	13	vmod
13	lừa_đảo	V	O	3	vmod
14	bán	V	O	13	vmod
15	lại	R	O	14	adv
16	dầu	N	O	14	dob
17	ô_liu	A	O	16	nmod
18	đôi_khi	R	O	19	adv
19	bị	V	O	3	vmod
20	pha_tạp	N	O	23	sub
21	chất	N	O	20	nmod
22	hoặc	Cc	O	19	coord
23	pha	V	O	22	conj
24	loãng	A	O	23	vmod
25	trên	E	O	23	loc
26	thị_trường	N	O	25	pob
27	chợ_đen	N	O	26	nmod
28	toàn_cầu	N	O	26	nmod
29	sinh	V	O	23	vmod
30	lời	N	O	29	dob
31	.	CH	O	3	punct

1	Dầu	V	O	0	root
2	ô_liu	N	O	1	dob
3	nguyên_chất	A	O	2	nmod
4	,	CH	O	1	punct
5	một	M	O	6	det
6	loại	Nc	O	1	sub
7	thực_phẩm	N	O	6	nmod
8	chủ_yếu	A	O	6	nmod
9	trong	E	O	6	loc
10	chế_độ	N	O	9	pob
11	ăn	V	O	10	nmod
12	Địa_Trung_Hải	Np	B-LOC	10	nmod
13	,	CH	O	1	punct
14	trước_đây	N	O	16	tmp
15	thường	R	O	16	adv
16	được	V	O	1	vmod
17	bán	V	O	16	vmod
18	với	E	O	17	vmod
19	giá	N	O	18	pob
20	khoảng	N	O	19	nmod
21	5	M	O	22	det
22	euro	Nu	O	19	nmod
23	(	CH	O	16	punct
24	tương_đương	A	O	19	nmod
25	5,4	M	O	26	det
26	USD	Nu	O	24	amod
27	)	CH	O	1	punct
28	/	CH	O	26	punct
29	lít	Nu	O	24	amod
30	nhưng	C	O	1	coord
31	hiện_nay	N	O	33	tmp
32	có_thể	R	O	33	adv
33	có	V	O	30	conj
34	giá	N	O	33	dob
35	lên	V	O	33	adv
36	tới	T	O	38	nmod
37	20	M	O	38	det
38	euro	Nu	O	33	dob
39	/	CH	O	38	punct
40	lít	Nu	O	38	nmod
41	.	CH	O	1	punct

1	Thời_tiết	N	O	2	sub
2	khắc_nghiệt	A	O	0	root
3	,	CH	O	2	punct
4	hạn_hán	N	O	22	sub
5	và	Cc	O	2	dep
6	cuộc_chiến	N	O	13	sub
7	chống	V	O	6	nmod
8	lại	R	O	7	adv
9	vi_khuẩn	N	O	7	dob
10	Xylella	Np	O	9	nmod
11	fastidosa	Nb	O	9	nmod
12	đang	R	O	13	adv
13	tàn_phá	V	O	2	dep
14	các	L	O	15	det
15	vườn	N	O	13	dob
16	ô_liu	N	O	15	nmod
17	trong	E	O	15	loc
18	thập_niên	N	O	17	pob
19	qua	V	O	18	nmod
20	đều	R	O	22	adv
21	đã	R	O	22	adv
22	ảnh_hưởng	V	O	2	dep
23	đến	E	O	22	vmod
24	sản_lượng	N	O	23	pob
25	dầu	N	O	24	nmod
26	ô_liu	A	O	24	nmod
27	.	CH	O	2	punct

1	Xylella	V	O	0	root
2	fastidiosa	Nb	O	1	punct
3	là	C	O	1	coord
4	vi_khuẩn	N	O	1	sub
5	lây_truyền	V	O	4	nmod
6	qua	E	O	5	loc
7	các	L	O	8	det
8	loài	N	O	6	pob
9	côn_trùng	N	O	8	nmod
10	hút	V	O	8	nmod
11	nhựa	N	O	10	vmod
12	cây	N	O	11	nmod
13	và	Cc	O	10	coord
14	là	V	O	13	conj
15	tác_nhân	N	O	14	dob
16	gây	V	O	15	nmod
17	bệnh	N	O	16	dob
18	cháy	V	O	17	nmod
19	lá	N	O	18	dob
20	,	CH	O	19	punct
21	vàng	N	O	19	nmod
22	lùn	A	O	19	nmod
23	trên	E	O	16	loc
24	các	L	O	25	det
25	loại	N	O	23	pob
26	cây_trồng	N	O	25	nmod
27	.	CH	O	1	punct

1	Sản_lượng	N	O	4	sub
2	ô_liu	V	O	1	nmod
3	toàn_cầu	N	O	1	nmod
4	dự_kiến	V	O	0	root
5	sẽ	R	O	6	adv
6	giảm	V	O	4	vmod
7	xuống	V	O	6	vmod
8	2,4	M	O	10	det
9	triệu	M	O	10	det
10	tấn	Nu	O	7	dob
11	trong	E	O	6	tmp
12	năm	N	O	11	pob
13	nay	P	O	12	det
14	,	CH	O	18	punct
15	thấp	A	O	17	dep
16	hơn	A	O	15	amod
17	18%	M	O	12	det
18	so	V	O	15	vmod
19	với	E	O	18	vmod
20	năm	N	O	19	pob
21	trước	N	O	20	nmod
22	đó	P	O	20	det
23	.	CH	O	4	punct

1	Tây_Ban_Nha	Np	B-LOC	6	sub
2	,	CH	O	1	punct
3	Italy	Np	B-LOC	1	nmod
4	và	Cc	O	1	coord
5	Hy_Lạp	Np	B-LOC	4	conj
6	là	V	O	0	root
7	ba	M	O	8	det
8	nước	N	O	6	dob
9	sản_xuất	V	O	8	nmod
10	dầu	N	O	9	dob
11	ô_liu	N	O	10	nmod
12	hàng_đầu	N	O	10	nmod
13	thế_giới	N	O	12	nmod
14	.	CH	O	6	punct

1	Một_số	L	O	2	det
2	cửa_hàng	N	O	6	sub
3	tại	E	O	2	loc
4	Tây_Ban_Nha	Np	B-LOC	3	pob
5	đã	R	O	6	adv
6	dùng	V	O	0	root
7	đến	E	O	6	prp
8	biện_pháp	N	O	7	pob
9	buộc	V	O	8	nmod
10	các	L	O	11	det
11	chai	N	O	9	dob
12	dầu	N	O	11	nmod
13	lớn	A	O	11	nmod
14	loại	N	O	11	nmod
15	5	M	O	16	det
16	lít	Nu	O	14	nmod
17	với	E	O	11	nmod
18	nhau	N	O	17	pob
19	để	E	O	7	prp
20	chống	V	O	19	vmod
21	trộm	N	O	20	vmod
22	.	CH	O	6	punct

1	Những	L	O	2	det
2	cửa_hàng	N	O	5	sub
3	khác	A	O	2	nmod
4	cũng	R	O	5	adv
5	bắt_đầu	V	O	0	root
6	gắn	V	O	5	vmod
7	các	L	O	8	det
8	thiết_bị	N	O	6	dob
9	chống	V	O	8	nmod
10	trộm	N	O	9	vmod
11	,	CH	O	5	punct
12	mà	C	O	5	coord
13	sẽ	R	O	14	adv
14	được	V	O	12	conj
15	tháo	V	O	14	vmod
16	rời	V	O	15	vmod
17	sau	E	O	16	tmp
18	khi	N	O	17	pob
19	thanh_toán	V	O	18	nmod
20	.	CH	O	5	punct

1	Hy_Lạp	Np	B-LOC	4	sub
2	cũng	R	O	4	adv
3	đã	R	O	4	adv
4	báo_cáo	V	O	0	root
5	hành_vi	N	O	4	dob
6	ăn_trộm	V	O	5	nmod
7	cành	N	O	6	dob
8	ô_liu	N	O	7	nmod
9	tươi	A	O	7	nmod
10	.	CH	O	4	punct

1	Panagiotis_Tsafaris	Np	B-PER	12	sub
2	,	CH	O	1	punct
3	một	M	O	4	det
4	nhà_sản_xuất	N	O	1	nmod
5	ô_liu	N	O	4	nmod
6	ở	E	O	4	loc
7	phía	N	O	6	pob
8	nam	N	O	7	nmod
9	bán_đảo	N	B-LOC	7	nmod
10	Peloponnese	Np	I-LOC	9	nmod
11	,	CH	O	1	punct
12	báo_cáo	V	O	0	root
13	vườn	N	O	12	dob
14	nhà	N	O	13	nmod
15	ông	N	O	13	nmod
16	đã	R	O	17	adv
17	bị	V	O	12	vmod
18	trộm	V	O	17	vmod
19	hai	M	O	20	det
20	lần	N	O	18	dob
21	vào	E	O	18	loc
22	ban_đêm	N	O	21	pob
23	.	CH	O	12	punct

1	Đầu	N	O	12	tmp
2	năm	N	O	1	nmod
3	nay	P	O	2	det
4	tại	E	O	1	loc
5	Italy	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	các	L	O	8	det
8	nhân_viên	N	O	12	sub
9	bảo_vệ	V	O	8	nmod
10	cũng	R	O	12	adv
11	đã	R	O	12	adv
12	đuổi	V	O	0	root
13	một	M	O	14	det
14	nhóm	N	O	12	dob
15	trộm	V	O	14	nmod
16	ra	V	O	12	adv
17	khỏi	V	O	12	vmod
18	một	M	O	19	det
19	khu	N	O	12	dob
20	rừng	N	O	19	nmod
21	ô_liu	N	O	19	nmod
22	gần	A	O	19	nmod
23	Bari	Np	B-ORG	19	nmod
24	,	CH	O	12	punct
25	ở	E	O	12	loc
26	Puglia	Np	B-LOC	25	pob
27	.	CH	O	12	punct

1	Chủ_tịch	N	O	5	sub
2	tập_đoàn	N	O	1	nmod
3	nông_nghiệp	N	O	2	nmod
4	Puglia_Gennaro_Sicolo	Np	B-PER	1	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	“	M	O	8	det
8	tình_hình	N	O	5	dob
9	mất	V	O	8	nmod
10	an_ninh	N	O	9	dob
11	giống	A	O	10	nmod
12	như	C	O	11	amod
13	ở	E	O	9	loc
14	miền	N	B-LOC	13	pob
15	Tây	Np	I-LOC	14	nmod
16	hoang_dã	A	O	14	nmod
17	”	CH	O	5	punct
18	.	CH	O	5	punct

1	Các	L	O	2	det
2	nhà_chức_trách	N	O	5	sub
3	cũng	R	O	5	adv
4	đang	R	O	5	adv
5	trấn_áp	V	O	0	root
6	các	L	O	7	det
7	tổ_chức	N	O	5	dob
8	tội_phạm	N	O	7	nmod
9	lừa_đảo	V	O	7	nmod
10	sử_dụng	V	O	9	vmod
11	dầu	N	O	10	dob
12	thực_vật	N	O	11	nmod
13	giá	N	O	12	nmod
14	rẻ	A	O	11	nmod
15	để	E	O	10	prp
16	pha	V	O	15	vmod
17	loãng	A	O	16	vmod
18	những	L	O	19	det
19	sản_phẩm	N	O	16	dob
20	được	V	O	19	nmod
21	bán	V	O	20	vmod
22	trên	E	O	21	loc
23	thị_trường	N	O	22	pob
24	dưới	E	O	21	loc
25	dạng	N	O	24	pob
26	dầu	N	O	25	nmod
27	nguyên_chất	A	O	25	nmod
28	.	CH	O	5	punct

1	Tháng	N	O	8	tmp
2	10/2023	M	O	1	det
3	,	CH	O	8	punct
4	lực_lượng	N	O	8	sub
5	thanh_tra	V	O	4	nmod
6	Italy	Np	B-LOC	4	nmod
7	đã	R	O	8	adv
8	phát_hiện	V	O	0	root
9	hơn	R	O	11	nmod
10	500	M	O	11	det
11	chai	N	O	8	dob
12	dầu	N	O	11	nmod
13	ô_liu	A	O	11	nmod
14	có	V	O	11	nmod
15	thành_phần	N	O	14	dob
16	không	R	O	17	amod
17	đúng	A	O	15	nmod
18	với	E	O	17	amod
19	nhãn_mác	N	O	18	pob
20	.	CH	O	8	punct

1	Vào	E	O	8	tmp
2	tháng	N	O	1	pob
3	12/2023	M	O	2	det
4	,	CH	O	8	punct
5	giới_chức	N	O	8	sub
6	Italy	Np	B-LOC	5	nmod
7	đã	R	O	8	adv
8	phối_hợp	V	O	0	root
9	với	E	O	8	vmod
10	các	L	O	11	det
11	đối_tác	N	O	9	pob
12	Tây_Ban_Nha	Np	B-LOC	11	nmod
13	và	Cc	O	8	coord
14	Tổ_chức	V	B-ORG	13	conj
15	Cảnh_sát	N	I-ORG	14	dob
16	hình_sự	N	I-ORG	15	nmod
17	quốc_tế	N	I-ORG	15	nmod
18	(	CH	O	8	punct
19	Interpol	Np	B-ORG	15	nmod
20	)	CH	O	8	punct
21	để	E	O	8	prp
22	thực_hiện	V	O	21	vmod
23	các	L	O	24	det
24	cuộc	N	O	22	dob
25	đột_kích	V	O	24	nmod
26	ở	E	O	24	loc
27	khu_vực	N	O	26	pob
28	Ciudad_Real	Np	B-LOC	27	nmod
29	,	CH	O	8	punct
30	bắt_giữ	V	O	8	vmod
31	11	M	O	32	det
32	người	N	O	30	dob
33	và	Cc	O	8	coord
34	thu_giữ	V	O	33	conj
35	5.000	M	O	36	det
36	lít	Nu	O	34	dob
37	dầu	N	O	36	nmod
38	ô_liu	N	O	37	nmod
39	bị	V	O	36	nmod
40	pha_trộn	V	O	39	vmod
41	.	CH	O	8	punct

