1	Chuyên_gia	N	O	12	sub
2	Alex_Pickard	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Phó	Z	O	5	nmod
5	Chủ_tịch	N	O	1	nmod
6	nghiên_cứu	V	O	5	nmod
7	của	E	O	5	nmod
8	công_ty	N	O	7	pob
9	đầu_tư	V	O	8	nmod
10	Research_Affiliates	Np	B-ORG	8	nmod
11	,	CH	O	12	punct
12	cho	V	O	0	root
13	biết	V	O	12	vmod
14	:	CH	O	12	punct
15	“	CH	O	12	punct
16	Giá	N	O	18	sub
17	vàng	N	O	16	nmod
18	tăng	V	O	12	vmod
19	cao	A	O	18	vmod
20	tạo	V	O	18	prp
21	ra	V	O	20	adv
22	tâm_lý	N	O	20	dob
23	lạc_quan	A	O	22	nmod
24	lan	V	O	12	vmod
25	sang	V	O	24	vmod
26	các	L	O	27	det
27	loại	Nc	O	25	pob
28	tài_sản	N	O	27	nmod
29	khác	A	O	27	nmod
30	,	CH	O	24	punct
31	thúc_đẩy	V	O	24	vmod
32	các	L	O	33	det
33	nhà_đầu_tư	N	O	31	dob
34	mua	V	O	33	nmod
35	vào	E	O	34	tmp
36	”	N	O	35	pob
37	.	CH	O	12	punct

1	Ông	Nc	O	3	sub
2	Pickard	Np	B-PER	1	nmod
3	nói	V	O	0	root
4	thêm	V	O	3	vmod
5	:	CH	O	3	punct
6	“	Nc	O	11	sub
7	Dòng	Np	O	6	nmod
8	thanh	Nc	O	12	sub
9	khoản	N	O	8	nmod
10	tích_cực	A	O	8	nmod
11	làm	V	O	3	vmod
12	tăng_giá	V	O	11	vmod
13	các	L	O	14	det
14	loại	N	O	12	dob
15	tài_sản	N	O	14	nmod
16	”	CH	O	3	punct
17	.	CH	O	3	punct

1	Trên	E	O	13	loc
2	sàn	N	O	1	pob
3	giao_dịch	V	O	2	nmod
4	vàng	N	O	3	vmod
5	lớn	A	O	2	nmod
6	nhất	A	O	5	amod
7	thế_giới	N	O	5	amod
8	,	CH	O	2	punct
9	COMEX	Ny	O	2	nmod
10	,	CH	O	2	punct
11	giá	N	O	2	nmod
12	vàng	N	O	11	nmod
13	giao	V	O	0	root
14	kỳ_hạn	N	O	13	dob
15	đạt	V	O	14	nmod
16	kỷ_lục	N	O	15	dob
17	2.185,5	M	O	18	det
18	USD	Nu	O	16	nmod
19	/	CH	O	18	punct
20	ounce	V	O	13	dob
21	vào	E	O	20	tmp
22	hôm	N	O	21	pob
23	8/3	M	O	22	det
24	.	CH	O	13	punct

1	Dữ_liệu	N	O	4	sub
2	thị_trường	N	O	1	nmod
3	Dow_Jones	Np	O	2	nmod
4	cho	V	O	0	root
5	thấy	V	O	4	vmod
6	,	CH	O	4	punct
7	đây	P	O	8	sub
8	là	V	O	4	vmod
9	lần	N	O	8	tmp
10	thứ_sáu	N	O	9	nmod
11	liên_tiếp	A	O	9	nmod
12	giá	N	O	11	amod
13	vàng	N	O	12	nmod
14	lập	V	O	9	nmod
15	kỷ_lục	N	O	14	dob
16	mới	A	O	15	nmod
17	.	CH	O	4	punct

1	Tương_tự	A	O	12	dep
2	,	CH	O	12	punct
3	giá	N	O	12	sub
4	đồng	N	O	3	nmod
5	bitcoin	N	O	4	nmod
6	,	CH	O	9	punct
7	trong	E	O	3	loc
8	phiên	N	O	7	pob
9	giao_dịch	V	O	8	nmod
10	8/3	M	O	8	det
11	đã	R	O	12	adv
12	có	V	O	0	root
13	lúc	N	O	12	dob
14	vượt	V	O	13	nmod
15	ngưỡng	N	O	14	dob
16	kỷ_lục	N	O	15	nmod
17	thiết_lập	V	O	14	vmod
18	ngày	N	O	17	tmp
19	5/3	M	O	18	det
20	,	CH	O	12	punct
21	lên	V	O	12	vmod
22	mức	N	O	21	dob
23	70.000	M	O	24	det
24	USD	Nu	O	22	nmod
25	/	CH	O	24	punct
26	bitcoin	N	O	24	nmod
27	.	CH	O	12	punct

1	Trong	E	O	16	tmp
2	khi	N	O	1	pob
3	,	CH	O	16	punct
4	chỉ_số	N	O	16	sub
5	chứng_khoán	N	O	4	nmod
6	S	Ny	B-ORG	4	nmod
7	&	CH	I-ORG	2	punct
8	P	Ny	I-ORG	4	nmod
9	500	M	O	4	det
10	trên	E	O	4	loc
11	sàn	N	O	10	pob
12	giao_dịch	V	O	4	nmod
13	Phố	N	B-LOC	4	nmod
14	Wall	Np	I-LOC	13	nmod
15	đã	R	O	16	adv
16	nhảy_vọt	V	O	0	root
17	lên	R	O	16	adv
18	5.157,36	M	O	19	det
19	điểm	N	O	16	dob
20	vào	E	O	16	tmp
21	ngày	N	O	20	pob
22	7/3	M	O	21	det
23	và	Cc	O	16	coord
24	chỉ_số	N	O	27	sub
25	công_nghệ	N	O	24	nmod
26	Nasdaq_Composite	Np	B-MISC	24	nmod
27	đóng_cửa	V	O	23	conj
28	ở	E	O	27	loc
29	mức	N	O	28	pob
30	kỷ_lục	N	O	29	nmod
31	16.274,94	M	O	32	det
32	lúc	N	O	27	tmp
33	cuối	N	O	32	nmod
34	phiên	N	O	33	nmod
35	giao_dịch	V	O	32	nmod
36	1/3	M	O	35	dob
37	.	CH	O	16	punct

1	Thậm_chí	R	O	7	dep
2	,	CH	O	7	punct
3	theo	V	O	7	mnr
4	chuyên_gia	N	O	3	pob
5	Pickard	Np	B-PER	4	nmod
6	,	CH	O	7	punct
7	có	V	O	0	root
8	“	N	O	7	dob
9	rất	R	O	11	nmod
10	nhiều	A	O	11	nmod
11	thanh	N	O	21	sub
12	khoản	N	O	11	nmod
13	bên	N	O	12	nmod
14	lề	N	O	13	nmod
15	”	CH	O	7	punct
16	liên_quan	V	O	7	vmod
17	tới	E	O	16	vmod
18	trái_phiếu	N	O	17	pob
19	Kho_bạc	N	B-ORG	18	nmod
20	Mỹ	Np	I-ORG	19	nmod
21	có	V	O	7	dep
22	lợi_suất	N	O	21	dob
23	tương_đối	A	O	22	nmod
24	cao	A	O	23	amod
25	,	CH	O	7	punct
26	bất_kể	R	O	27	nmod
27	việc	N	O	43	sub
28	Chủ_tịch	N	O	27	nmod
29	Cục	Np	B-ORG	28	nmod
30	Dự_trữ	V	I-ORG	27	nmod
31	liên_bang	N	I-ORG	30	loc
32	Mỹ	Np	I-ORG	31	nmod
33	(	CH	O	31	punct
34	Fed	Np	B-ORG	31	nmod
35	)	CH	O	31	punct
36	Jerome_Powell	Np	B-PER	31	nmod
37	đã	R	O	38	adv
38	xác_nhận	V	O	7	vmod
39	thông_tin	N	O	38	dob
40	cơ_quan	N	O	39	nmod
41	này	P	O	39	det
42	đang	R	O	43	adv
43	xem_xét	V	O	7	vmod
44	cắt_giảm	V	O	43	vmod
45	lãi_suất	N	O	44	dob
46	trong	E	O	45	nmod
47	năm	N	O	46	pob
48	nay	P	O	47	det
49	dẫn	V	O	45	nmod
50	đến	E	O	49	vmod
51	lợi_suất	N	O	50	pob
52	trái_phiếu	N	O	51	nmod
53	có	V	O	43	vmod
54	khả_năng	N	O	53	dob
55	đi	V	O	54	nmod
56	xuống	V	O	55	vmod
57	.	CH	O	7	punct

1	Chuyên_gia	N	O	3	sub
2	Pickard	Np	B-PER	1	nmod
3	kỳ_vọng	V	O	0	root
4	thị_trường	N	O	16	sub
5	vàng	N	O	4	nmod
6	,	CH	O	4	punct
7	bitcoin	N	O	4	nmod
8	,	CH	O	4	punct
9	chứng_khoán	N	O	4	nmod
10	Mỹ	Np	B-LOC	9	nmod
11	và	Cc	O	4	coord
12	các	L	O	13	det
13	thị_trường	N	O	11	conj
14	khác	A	O	13	nmod
15	sẽ	R	O	16	adv
16	tăng_trưởng	V	O	3	vmod
17	mạnh_mẽ	A	O	16	vmod
18	,	CH	O	3	punct
19	khi	N	O	16	tmp
20	dòng	N	O	23	sub
21	thanh	A	O	20	nmod
22	khoản	N	O	21	amod
23	tiếp_tục	V	O	19	nmod
24	đổ	V	O	23	vmod
25	vào	E	O	24	loc
26	các	L	O	27	det
27	loại	N	O	25	pob
28	tài_sản	N	O	27	nmod
29	có	V	O	27	nmod
30	độ	N	O	29	vmod
31	rủi_ro	A	O	30	nmod
32	cao	A	O	30	nmod
33	.	CH	O	3	punct

1	Sự	Nc	O	3	sub
2	“	Np	O	1	nmod
3	hưng_phấn	V	O	0	root
4	”	CH	O	3	punct
5	còn	R	O	6	adv
6	được	V	O	3	vmod
7	quan_sát	V	O	6	vmod
8	thấy	V	O	7	vmod
9	trên	E	O	7	loc
10	các	L	O	11	det
11	thị_trường_chứng_khoán	N	O	9	pob
12	khác	A	O	11	nmod
13	,	CH	O	3	punct
14	với	E	O	3	vmod
15	điểm	N	O	14	pob
16	nhấn	V	O	15	nmod
17	là	V	O	3	vmod
18	chỉ_số	N	O	17	vmod
19	Nikkei	Np	B-ORG	18	nmod
20	225	M	O	18	det
21	của	E	O	18	nmod
22	Nhật_Bản	Np	B-LOC	21	pob
23	đã	R	O	24	adv
24	lập	V	O	3	vmod
25	kỷ_lục	N	O	24	dob
26	mới	A	O	25	nmod
27	vào	E	O	24	tmp
28	ngày	N	O	27	pob
29	4/3	M	O	28	det
30	,	CH	O	24	punct
31	đóng_cửa	V	O	24	vmod
32	ở	E	O	31	loc
33	mức	N	O	32	pob
34	40.109,23	M	O	35	det
35	điểm	N	O	33	nmod
36	.	CH	O	3	punct

1	Ông	Nc	O	9	sub
2	Jason_Scheker	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Chủ_tịch	N	O	1	nmod
5	của	E	O	4	nmod
6	công_ty	N	O	5	pob
7	Prestige_Economics	Np	B-ORG	6	nmod
8	,	CH	O	1	punct
9	cho	V	O	0	root
10	biết	V	O	9	vmod
11	:	CH	O	9	punct
12	“	Nc	O	19	sub
13	Định_giá	Np	O	12	nmod
14	trên	E	O	12	loc
15	khắp	A	O	14	dep
16	các	L	O	17	det
17	thị_trường	N	O	15	amod
18	đang	R	O	19	adv
19	tăng	V	O	9	vmod
20	lên	V	O	19	adv
21	khi	N	O	19	tmp
22	dự_đoán	V	O	21	nmod
23	ngày_càng	X	O	24	x
24	nghiêng	V	O	9	vmod
25	về	E	O	24	vmod
26	hướng	N	O	25	pob
27	Fed	Np	B-ORG	26	nmod
28	sẽ	R	O	29	adv
29	giảm	V	O	9	vmod
30	lãi_suất	N	O	29	dob
31	trong	E	O	30	nmod
32	năm	N	O	31	pob
33	nay	P	O	32	det
34	”	CH	O	9	punct
35	.	CH	O	9	punct

1	Với	E	O	14	pmod
2	khả_năng	N	O	1	pob
3	Fed	Np	B-ORG	2	nmod
4	sẽ	R	O	5	adv
5	cắt_giảm	V	O	2	nmod
6	lãi_suất	N	O	5	dob
7	trong	E	O	5	tmp
8	thời_gian	N	O	7	pob
9	tới	V	O	8	nmod
10	,	CH	O	14	punct
11	đồng	N	O	14	sub
12	USD	Ny	O	11	nmod
13	đang	R	O	14	adv
14	đối_diện	V	O	0	root
15	với	E	O	14	vmod
16	xu_hướng	N	O	15	pob
17	đi	V	O	16	nmod
18	xuống	V	O	17	vmod
19	,	CH	O	14	punct
20	trong	E	O	14	tmp
21	khi	N	O	20	pob
22	căng_thẳng	A	O	21	nmod
23	địa_chính_trị	N	O	22	amod
24	vẫn	R	O	25	adv
25	ở	E	O	14	vmod
26	mức	N	O	25	pob
27	cao	A	O	26	nmod
28	và	Cc	O	14	coord
29	ngày_càng	X	O	30	x
30	gia_tăng	V	O	28	conj
31	.	CH	O	14	punct

1	“	CH	O	7	punct
2	Cả	P	O	4	nmod
3	hai	M	O	4	det
4	yếu_tố	N	O	7	sub
5	này	P	O	4	det
6	đều	R	O	7	adv
7	hỗ_trợ	V	O	0	root
8	giá	N	O	14	sub
9	vàng	N	O	8	nmod
10	”	M	O	8	det
11	,	CH	O	8	punct
12	chuyên_gia	N	O	8	nmod
13	Scheker	Np	B-PER	12	nmod
14	chia_sẻ	V	O	7	dep
15	.	CH	O	7	punct

1	Tương_tự	A	O	7	adv
2	,	CH	O	7	punct
3	vị	Nc	O	7	sub
4	chuyên_gia	N	O	3	nmod
5	của	E	O	3	nmod
6	Research_Affiliates	Np	B-PER	5	pob
7	ước	V	O	0	root
8	đoán	V	O	7	vmod
9	đồng	N	O	8	dob
10	bitcoin	N	O	9	nmod
11	cũng	R	O	13	adv
12	sẽ	R	O	13	adv
13	hưởng	V	O	7	vmod
14	lợi	N	O	13	dob
15	từ	E	O	13	loc
16	triển_vọng	N	O	15	pob
17	cắt_giảm	V	O	16	nmod
18	lãi_suất	N	O	17	dob
19	và	Cc	O	13	coord
20	tăng	V	O	19	conj
21	theo	V	O	20	vmod
22	giá	N	O	21	dob
23	vàng	N	O	22	nmod
24	.	CH	O	7	punct

1	Các	L	O	2	det
2	quỹ	N	O	6	sub
3	giao_dịch	V	O	2	nmod
4	ETF	Ny	O	2	nmod
5	đã	R	O	6	adv
6	hoạt_động	V	O	0	root
7	hiệu_quả	N	O	6	dob
8	kể	V	O	6	vmod
9	từ	E	O	8	vmod
10	khi	N	O	9	pob
11	được	V	O	10	nmod
12	Uỷ_ban	Np	B-ORG	35	sub
13	Chứng_khoán	Np	I-ORG	12	nmod
14	và	Cc	I-ORG	13	coord
15	Giao_dịch	Np	I-ORG	14	conj
16	Mỹ	Np	I-ORG	12	nmod
17	(	CH	O	12	punct
18	SEC	Ny	B-ORG	12	nmod
19	)	CH	O	15	punct
20	cấp	V	O	11	vmod
21	phép	N	O	20	dob
22	từ	E	O	20	tmp
23	đầu	N	O	22	pob
24	tháng	N	O	23	nmod
25	1/2024.	M	O	23	det
26	Ước_tính	Np	O	23	nmod
27	dòng	N	O	20	dob
28	vốn	N	O	27	nmod
29	chảy	V	O	27	nmod
30	vào	E	O	29	loc
31	các	L	O	32	det
32	quỹ	N	O	30	pob
33	này	P	O	32	det
34	đã	R	O	35	adv
35	vượt	V	O	6	vmod
36	ngưỡng	N	O	35	dob
37	10	M	O	39	det
38	tỷ	M	O	39	det
39	USD	Nu	O	36	nmod
40	chỉ	R	O	41	dep
41	trong	E	O	35	tmp
42	vòng	N	O	41	pob
43	hơn	A	O	45	nmod
44	hai	M	O	45	det
45	tháng	N	O	41	pob
46	gần	A	O	45	nmod
47	đây	P	O	45	det
48	.	CH	O	6	punct

1	Chuyên_gia	N	O	3	sub
2	Pickard	Np	B-PER	1	nmod
3	kỳ_vọng	V	O	0	root
4	cả	P	O	6	nmod
5	hai	M	O	6	det
6	loại	N	O	3	dob
7	tài_sản	N	O	6	nmod
8	:	CH	O	7	punct
9	vàng	N	O	7	nmod
10	và	Cc	O	6	coord
11	bitcoin	N	O	10	conj
12	đều	R	O	14	adv
13	sẽ	R	O	14	adv
14	tăng_giá	V	O	3	vmod
15	do	E	O	14	prp
16	hoạt_động	N	O	21	sub
17	“	CH	O	14	punct
18	mua	V	O	16	nmod
19	nhiều	A	O	18	vmod
20	hơn	R	O	19	amod
21	bán	V	O	14	vmod
22	ở	E	O	21	loc
23	cả	P	O	25	nmod
24	hai	M	O	25	det
25	thị_trường	N	O	22	pob
26	”	CH	O	25	punct
27	.	CH	O	3	punct

1	Trong	E	O	14	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	14	punct
5	chỉ_số	N	O	14	sub
6	S	Ny	B-ORG	5	nmod
7	&	CH	I-ORG	5	punct
8	P	Ny	I-ORG	5	nmod
9	500	M	O	8	det
10	nhiều	A	O	11	nmod
11	khả_năng	N	O	5	nmod
12	cũng	R	O	14	adv
13	sẽ	R	O	14	adv
14	“	V	O	0	root
15	theo	V	O	14	vmod
16	chân	N	O	15	dob
17	”	CH	O	14	punct
18	vàng	N	O	16	nmod
19	,	CH	O	14	punct
20	đạt	V	O	14	vmod
21	được	R	O	20	adv
22	những	L	O	23	det
23	kỷ_lục	N	O	20	dob
24	mới	A	O	23	nmod
25	.	CH	O	14	punct

1	Chuyên_gia	N	O	12	sub
2	Jessica_Rabe	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	đồng	N	O	1	nmod
5	sáng_lập	V	O	4	nmod
6	của	E	O	4	nmod
7	trung_tâm	N	O	6	pob
8	dữ_liệu	N	O	7	nmod
9	DataTrek_Research	Np	O	8	nmod
10	,	CH	O	1	punct
11	đã	R	O	12	adv
12	viết	V	O	0	root
13	trong	E	O	12	loc
14	một	M	O	15	det
15	báo_cáo	N	O	13	pob
16	phát_hành	V	O	15	nmod
17	cuối	N	O	16	vmod
18	tuần	N	O	17	nmod
19	này	P	O	18	det
20	rằng	C	O	33	dep
21	việc	N	O	33	sub
22	so_sánh	V	O	21	nmod
23	vàng	N	O	22	vmod
24	với	E	O	22	vmod
25	chỉ_số	N	O	24	pob
26	S	Ny	B-ORG	25	nmod
27	&	CH	I-ORG	25	punct
28	P	Ny	I-ORG	25	nmod
29	500	M	O	25	det
30	theo	E	O	22	mnr
31	thời_gian	N	O	30	pob
32	có_thể	R	O	33	adv
33	mang	V	O	12	vmod
34	lại	R	O	33	adv
35	“	M	O	36	det
36	cảm_giác	N	O	33	dob
37	về	E	O	36	nmod
38	việc	N	O	37	pob
39	niềm	Nc	O	38	nmod
40	tin	V	O	39	nmod
41	của	E	O	39	nmod
42	nhà_đầu_tư	N	O	41	pob
43	cổ_phiếu	N	O	42	nmod
44	đang	R	O	45	adv
45	tăng	V	O	36	nmod
46	hay	C	O	45	coord
47	giảm	V	O	46	conj
48	và	Cc	O	33	coord
49	khi	N	O	53	tmp
50	nào	P	O	49	nmod
51	nó	P	O	53	sub
52	có_thể	R	O	53	amod
53	lạc_quan	A	O	48	conj
54	hoặc	Cc	O	53	coord
55	bi_quan	A	O	54	conj
56	quá	V	O	55	amod
57	mức	N	O	56	dob
58	”	CH	O	12	punct
59	.	CH	O	12	punct

1	Chuyên_gia	N	O	3	sub
2	Jessica	Np	B-PER	1	nmod
3	nói	V	O	0	root
4	tỷ_lệ	N	O	3	dob
5	S	Ny	O	4	nmod
6	&	CH	O	4	punct
7	P	Ny	O	4	nmod
8	500	M	O	7	det
9	/	CH	O	4	punct
10	giá	N	O	4	nmod
11	vàng	N	O	10	nmod
12	thực_hiện	V	O	10	nmod
13	“	R	O	12	adv
14	rất	R	O	15	amod
15	tốt	A	O	12	vmod
16	việc_làm	N	O	15	amod
17	nổi_bật	A	O	16	nmod
18	các	L	O	19	det
19	xu_hướng	N	O	17	amod
20	dài_hạn	A	O	19	nmod
21	trong	E	O	16	nmod
22	tâm_lý	N	O	21	pob
23	nhà_đầu_tư	N	O	22	nmod
24	chứng_khoán	N	O	23	nmod
25	”	CH	O	3	punct
26	.	CH	O	3	punct

