1	Theo	V	O	0	root
2	giới_chức	N	O	1	dob
3	địa_phương	N	O	2	nmod
4	,	CH	O	1	punct
5	con	Nc	O	1	sub
6	tàu	N	O	5	nmod
7	bị	V	O	5	nmod
8	lật	V	O	7	vmod
9	vào	E	O	8	tmp
10	sáng	N	O	9	pob
11	9/3	M	O	10	det
12	ở	E	O	8	loc
13	vị_trí	N	O	12	pob
14	cách	V	O	13	nmod
15	một	M	O	16	det
16	hòn	Nc	O	14	vmod
17	đảo	N	O	16	nmod
18	thuộc	V	O	16	nmod
19	thành_phố	N	B-LOC	18	loc
20	Tongyeong	Np	I-LOC	19	nmod
21	,	CH	O	19	punct
22	tỉnh	N	B-LOC	19	nmod
23	Nam_Gyeongsang	Np	I-LOC	22	nmod
24	,	CH	O	19	punct
25	68	M	O	26	det
26	km	Nu	O	18	ext
27	về	E	O	16	nmod
28	phía	N	O	27	pob
29	Nam	Np	O	28	nmod
30	.	CH	O	1	punct

1	Trên	E	O	3	loc
2	tàu	N	O	1	pob
3	có	V	O	0	root
4	9	M	O	5	det
5	thuỷ_thủ	N	O	3	dob
6	gồm	V	O	5	nmod
7	2	M	O	8	det
8	người	N	O	6	dob
9	Hàn_Quốc	Np	O	8	nmod
10	và	Cc	O	8	nmod
11	7	M	O	12	det
12	người	Nc	B-MISC	8	nmod
13	Indonesia	Np	I-MISC	12	nmod
14	.	CH	O	3	punct

1	Lực_lượng	N	O	4	sub
2	chức_năng	N	O	1	nmod
3	đã	R	O	4	adv
4	huy_động	V	O	0	root
5	khoảng	N	O	1	nmod
6	20	M	O	7	det
7	tàu	N	O	5	nmod
8	,	CH	O	4	punct
9	4	M	O	10	det
10	máy_bay	N	O	5	nmod
11	để	E	O	4	prp
12	tìm_kiếm	V	O	11	vmod
13	những	L	O	14	det
14	thuỷ_thủ	N	O	12	dob
15	mất_tích	V	O	14	nmod
16	.	CH	O	4	punct

1	 	CH	O	0	punct

1	Lực_lượng	N	O	5	sub
2	bảo_vệ	V	O	1	nmod
3	bờ	N	O	2	dob
4	biển	N	O	3	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	đã	R	O	8	adv
8	tìm	V	O	5	vmod
9	thấy	V	O	8	vmod
10	4	M	O	11	det
11	người	N	O	8	dob
12	,	CH	O	8	punct
13	trong	E	O	11	nmod
14	đó	P	O	13	pob
15	có	V	O	13	vmod
16	3	M	O	17	det
17	người	N	O	15	dob
18	bất_tỉnh	A	O	17	nmod
19	trong	E	O	17	nmod
20	tàu	N	O	19	pob
21	và	Cc	O	8	coord
22	đã	R	O	23	adv
23	đưa	V	O	21	conj
24	những	L	O	25	det
25	người	N	O	23	dob
26	này	P	O	25	det
27	đi	V	O	23	iob
28	cấp_cứu	V	O	27	vmod
29	.	CH	O	5	punct

1	Tuy_nhiên	C	O	19	dep
2	,	CH	O	19	punct
3	cả	P	O	5	nmod
4	4	M	O	5	det
5	người	N	O	19	sub
6	,	CH	O	9	punct
7	trong	E	O	5	loc
8	đó	P	O	7	pob
9	có	V	O	7	vmod
10	1	M	O	11	det
11	người	N	O	9	dob
12	Hàn_Quốc	Np	O	11	nmod
13	và	Cc	O	11	nmod
14	3	M	O	15	det
15	người	N	B-MISC	7	pob
16	Indonesia	Np	I-MISC	15	nmod
17	,	CH	O	19	punct
18	đã	R	O	19	adv
19	thiệt_mạng	V	O	0	root
20	.	CH	O	19	punct

1	 	CH	O	0	punct

1	Lực_lượng	N	O	5	sub
2	bảo_vệ	V	O	1	nmod
3	bờ	N	O	2	dob
4	biển	N	O	3	nmod
5	dự_định	V	O	0	root
6	sẽ	R	O	7	adv
7	trục_vớt	V	O	5	vmod
8	tàu	N	O	7	dob
9	trong	E	O	7	tmp
10	ngày	N	O	9	pob
11	10/3	M	O	10	det
12	.	CH	O	5	punct

