1	Trong	E	O	3	loc
2	một	M	O	3	det
3	phát_biểu	V	O	0	root
4	ngày	N	O	3	tmp
5	8/3	M	O	4	det
6	,	CH	O	3	punct
7	người_phát_ngôn	N	O	3	sub
8	của	E	O	7	nmod
9	Lữ_đoàn	Np	B-ORG	8	pob
10	Ezzedine	Np	I-ORG	9	nmod
11	al-Qassam	Np	I-ORG	9	nmod
12	-	CH	O	9	punct
13	ông	Nc	O	9	nmod
14	Abu_Obeida	Np	B-PER	13	nmod
15	nêu	V	O	3	vmod
16	rõ	A	O	15	vmod
17	ưu_tiên	A	O	15	vmod
18	hàng_đầu	N	O	15	dob
19	của	E	O	18	nmod
20	lực_lượng	N	O	19	pob
21	này	P	O	20	det
22	để	E	O	15	prp
23	đạt	V	O	22	vmod
24	được	R	O	23	adv
25	thoả_thuận	V	O	23	vmod
26	trao_đổi	V	O	25	vmod
27	tù_nhân	N	O	26	dob
28	là	V	O	15	vmod
29	Israel	Np	B-LOC	28	vmod
30	phải	V	O	15	vmod
31	rút	V	O	30	vmod
32	quân	N	O	31	dob
33	hoàn_toàn	A	O	32	nmod
34	khỏi	V	O	31	loc
35	Dải_Gaza	Np	B-LOC	34	vmod
36	"	CH	O	15	punct
37	và	Cc	O	3	coord
38	không	R	O	39	adv
39	có	V	O	37	conj
40	sự	N	O	39	dob
41	thoả_hiệp	V	O	40	nmod
42	nào	P	O	40	nmod
43	về	E	O	40	nmod
44	vấn_đề	N	O	43	pob
45	này	P	O	44	det
46	”	CH	O	3	punct
47	.	CH	O	3	punct

1	Tuyên_bố	V	O	0	root
2	của	E	O	1	vmod
3	ông	Nc	O	2	pob
4	Abu_Obeida	Np	B-PER	3	nmod
5	được	V	O	1	vmod
6	đưa	V	O	5	vmod
7	ra	V	O	6	adv
8	trong	E	O	6	loc
9	bối_cảnh	N	O	8	pob
10	dư_luận	N	O	9	nmod
11	đang	R	O	12	adv
12	kỳ_vọng	V	O	1	vmod
13	một	M	O	14	det
14	thoả_thuận	N	O	12	dob
15	ngừng_bắn	V	O	14	nmod
16	mới	R	O	17	dep
17	trong	E	O	14	nmod
18	cuộc	N	O	17	pob
19	xung_đột	V	O	18	nmod
20	kéo_dài	V	O	14	nmod
21	5	M	O	22	det
22	tháng	N	O	20	tmp
23	qua	V	O	22	nmod
24	giữa	N	O	23	loc
25	Israel	Np	B-LOC	24	nmod
26	và	Cc	O	25	coord
27	Hamas	Np	B-LOC	26	conj
28	.	CH	O	1	punct

1	Mặc_dù	C	O	21	dep
2	vậy	P	O	21	dep
3	,	CH	O	21	punct
4	vòng	N	O	21	sub
5	đàm_phán	V	O	4	nmod
6	mới	A	O	4	nmod
7	nhất	A	O	6	amod
8	giữa	E	O	4	loc
9	Hamas	Np	B-LOC	8	pob
10	và	Cc	O	8	dep
11	các	L	O	12	det
12	nhà	N	O	8	pob
13	trung_gian	A	O	12	nmod
14	hoà_giải	V	O	12	nmod
15	từ	E	O	14	loc
16	Ai_Cập	Np	B-LOC	15	pob
17	,	CH	O	16	punct
18	Qatar	Np	B-LOC	16	nmod
19	và	Cc	O	16	coord
20	Mỹ	Np	B-LOC	19	conj
21	về	V	O	0	root
22	lệnh	N	O	21	dob
23	ngừng_bắn	V	O	22	nmod
24	tại	E	O	22	loc
25	Dải_Gaza	Np	B-LOC	24	pob
26	đã	R	O	27	amod
27	tạm	A	O	21	prd
28	dừng	V	O	27	vmod
29	trong	E	O	28	tmp
30	ngày	N	O	29	pob
31	7/3	M	O	30	det
32	vừa_qua	X	O	30	x
33	,	CH	O	36	punct
34	mà	C	O	36	dep
35	không	R	O	36	adv
36	đạt	V	O	21	dep
37	được	R	O	36	adv
38	bước	V	O	36	vmod
39	đột_phá	V	O	38	vmod
40	nào	P	O	38	vmod
41	.	CH	O	21	punct

1	Theo	V	O	0	root
2	đề	N	O	1	dob
3	xuất	V	O	1	vmod
4	thoả_thuận	V	O	3	vmod
5	,	CH	O	1	punct
6	các	N	O	8	sub
7	bên	N	O	6	nmod
8	tham_gia	V	O	1	vmod
9	đàm	N	O	8	dob
10	phán	V	O	9	nmod
11	nỗ	N	O	10	dob
12	lực	V	O	8	vmod
13	hướng	N	O	12	dob
14	đến	V	O	8	vmod
15	một	N	O	14	dob
16	lệnh	V	O	1	vmod
17	ngừng	N	O	16	dob
18	bắn	V	O	1	vmod
19	kéo	N	O	18	dob
20	dài	V	O	19	nmod
21	ít_nhất	A	O	23	nmod
22	6	M	O	23	det
23	tuần	N	O	20	tmp
24	,	CH	O	1	punct
25	tạo	V	O	1	vmod
26	điều_kiện	N	O	25	dob
27	để	N	O	26	nmod
28	Hamas	Np	B-ORG	27	nmod
29	trả	V	O	1	vmod
30	tự	N	O	29	dob
31	do	E	O	29	prp
32	các	N	O	36	sub
33	con_tin	N	O	32	nmod
34	còn	V	O	32	nmod
35	lại	R	O	34	adv
36	bị	V	O	31	dep
37	bắt	V	O	36	vmod
38	giữ	V	O	37	vmod
39	ở	E	O	38	loc
40	Gaza	Np	B-LOC	39	pob
41	và	N	O	43	sub
42	Israel	Np	B-LOC	41	nmod
43	trả	V	O	36	vmod
44	tự_do	A	O	43	vmod
45	cho	E	O	43	vmod
46	hàng	R	O	48	nmod
47	trăm	M	O	48	det
48	tù_nhân	N	O	45	pob
49	người	N	O	48	nmod
50	Palestine	Np	B-LOC	49	nmod
51	.	CH	O	1	punct

1	Tuy_nhiên	C	O	7	dep
2	,	CH	O	7	punct
3	phái_đoàn	N	O	7	sub
4	của	E	O	3	nmod
5	Hamas	Np	B-ORG	4	pob
6	đã	R	O	7	adv
7	rời	V	O	0	root
8	bàn	N	O	7	dob
9	đàm_phán	V	O	8	nmod
10	tại	E	O	9	loc
11	Cairo	Np	B-LOC	10	pob
12	(	CH	O	11	punct
13	Ai_Cập	Np	B-LOC	11	nmod
14	)	CH	O	7	punct
15	sau	E	O	7	tmp
16	khi	N	O	15	pob
17	bày_tỏ	V	O	16	nmod
18	sự	N	O	17	vmod
19	không	R	O	20	adv
20	hài_lòng	V	O	7	vmod
21	với	E	O	20	vmod
22	phản_ứng	N	O	21	pob
23	của	E	O	22	nmod
24	Israel	Np	B-LOC	23	pob
25	trước	E	O	20	tmp
26	các	L	O	27	det
27	yêu_cầu	N	O	25	pob
28	của	E	O	27	nmod
29	họ	P	O	28	pob
30	.	CH	O	7	punct

1	Các	L	O	2	det
2	nguồn	N	O	5	sub
3	tin	N	O	2	nmod
4	thân_cận	A	O	2	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	vòng	N	O	12	sub
8	đàm	N	O	7	nmod
9	phán	V	O	7	nmod
10	tiếp_theo	V	O	7	nmod
11	sẽ	R	O	12	adv
12	diễn	V	O	5	vmod
13	ra	V	O	12	adv
14	trong	E	O	12	loc
15	tuần	N	O	14	pob
16	tới	A	O	15	nmod
17	,	CH	O	5	punct
18	song	C	O	5	coord
19	không	R	O	20	adv
20	nêu	V	O	18	conj
21	rõ	N	O	20	dob
22	thời	V	O	21	nmod
23	gian	N	O	22	loc
24	cụ	N	O	23	nmod
25	thể	N	O	23	nmod
26	.	CH	O	5	punct

1	Trong	E	O	0	root
2	một	M	O	3	det
3	nhận_định	N	O	1	pob
4	ngày	N	O	3	nmod
5	8/3	M	O	4	det
6	,	CH	O	3	punct
7	Ngoại_trưởng	N	O	3	nmod
8	Mỹ	Np	B-LOC	7	nmod
9	Antony_Blinken	Np	B-PER	7	nmod
10	cho	V	O	7	nmod
11	biết	V	O	10	vmod
12	Hamas	Np	B-LOC	13	sub
13	là	V	O	10	vmod
14	bên	N	O	13	vmod
15	quyết_định	V	O	14	nmod
16	việc	N	O	15	vmod
17	có	V	O	16	nmod
18	hay	Cc	O	17	coord
19	không	R	O	20	adv
20	có	V	O	18	conj
21	lệnh	N	O	20	dob
22	ngừng_bắn	V	O	21	nmod
23	,	CH	O	10	punct
24	để	E	O	20	prp
25	cho_phép	V	O	24	vmod
26	viện_trợ	N	O	25	dob
27	nhân_đạo	A	O	25	vmod
28	vào	E	O	25	vmod
29	Gaza	Np	B-LOC	28	pob
30	và	Cc	O	10	coord
31	bắt_đầu	V	O	30	conj
32	đàm_phán	V	O	31	vmod
33	về	E	O	32	vmod
34	một	M	O	35	det
35	“	Nc	O	33	pob
36	giải_pháp	N	O	35	nmod
37	bền_vững	A	O	35	nmod
38	”	CH	O	39	punct
39	cho	E	O	10	vmod
40	xung_đột	N	O	39	pob
41	.	CH	O	39	punct

1	Phát_biểu	V	O	0	root
2	trước	E	O	1	loc
3	thềm	N	O	2	pob
4	cuộc	N	O	3	nmod
5	gặp	V	O	4	nmod
6	với	E	O	5	vmod
7	người	N	O	6	pob
8	đồng	N	O	7	nmod
9	cấp	N	O	7	nmod
10	Thổ_Nhĩ_Kỳ	Np	B-LOC	9	nmod
11	Hakan_Fidan	Np	B-PER	9	nmod
12	,	CH	O	1	punct
13	Ngoại_trưởng	N	O	1	sub
14	Blinken	Np	B-PER	13	nmod
15	khẳng_định	V	O	1	vmod
16	Washington	Np	B-LOC	18	sub
17	đang	R	O	18	adv
18	nỗ_lực	V	O	15	vmod
19	thúc_đẩy	V	O	18	vmod
20	lệnh	N	O	19	dob
21	ngừng_bắn	V	O	20	nmod
22	.	CH	O	1	punct

1	Ông	N	O	2	sub
2	nói	V	O	0	root
3	:	CH	O	2	punct
4	"	CH	O	2	punct
5	Vấn_đề	N	O	1	nmod
6	nằm	V	O	5	nmod
7	ở	E	O	6	loc
8	Hamas	Np	B-LOC	7	pob
9	.	CH	O	2	punct

1	Họ	P	O	3	sub
2	sẽ	R	O	3	adv
3	quyết_định	V	O	0	root
4	có	V	O	3	vmod
5	hay	Cc	O	4	coord
6	không	R	O	7	adv
7	có	V	O	5	conj
8	một	M	O	9	det
9	hiệp_định	N	O	7	dob
10	ngừng_bắn	V	O	9	nmod
11	có	V	O	10	vmod
12	lợi	N	O	11	dob
13	cho	E	O	9	nmod
14	tất_cả	P	O	16	det
15	mọi	L	O	16	det
16	người	N	O	13	pob
17	"	CH	O	3	punct
18	.	CH	O	3	punct

1	Nhà	N	O	5	sub
2	ngoại_giao	N	O	1	nmod
3	Mỹ	Np	B-LOC	1	nmod
4	cũng	R	O	5	adv
5	nêu	V	O	0	root
6	rõ	A	O	5	vmod
7	việc	N	O	5	dob
8	đạt	V	O	7	nmod
9	được	V	O	8	vmod
10	lệnh	N	O	9	dob
11	ngừng_bắn	V	O	10	nmod
12	và	Cc	O	8	coord
13	trả	V	O	12	conj
14	tự_do	A	O	13	vmod
15	cho	E	O	13	iob
16	con_tin	N	O	15	pob
17	"	CH	O	5	punct
18	sẽ	R	O	19	adv
19	mang	V	O	5	vmod
20	lại	V	O	19	adv
21	lợi_ích	N	O	19	dob
22	sâu_sắc	A	O	21	nmod
23	cho	E	O	19	iob
24	tất_cả	P	O	26	det
25	những	L	O	26	det
26	bên	N	O	23	pob
27	liên_quan	V	O	26	nmod
28	”	CH	O	5	punct
29	.	CH	O	5	punct

1	Hiện	N	O	7	tmp
2	cả	P	O	3	nmod
3	Israel	Np	B-LOC	7	sub
4	và	Cc	O	3	coord
5	Hamas	Np	B-LOC	4	conj
6	đều	R	O	7	adv
7	đổ	V	O	0	root
8	lỗi	N	O	7	dob
9	cho	E	O	7	iob
10	nhau	N	O	9	pob
11	về	E	O	7	vmod
12	việc	N	O	11	pob
13	không_thể	R	O	14	adv
14	đạt	V	O	12	nmod
15	được	R	O	14	adv
16	thoả_thuận	V	O	14	vmod
17	,	CH	O	14	punct
18	trong	E	O	23	pmod
19	đó	P	O	18	pob
20	yêu_cầu	V	O	7	prp
21	Hamas	Np	B-ORG	20	dob
22	phải	V	O	20	iob
23	thả	V	O	22	vmod
24	một_số	L	O	25	det
25	con_tin	N	O	23	dob
26	mà	C	O	30	dep
27	họ	P	O	30	sub
28	vẫn	R	O	30	adv
29	đang	R	O	30	adv
30	giữ	V	O	25	nmod
31	để	E	O	20	prp
32	đổi	V	O	31	vmod
33	lấy	V	O	32	vmod
34	một	M	O	35	det
35	thoả_thuận	N	O	32	dob
36	ngừng_bắn	V	O	35	nmod
37	kéo_dài	V	O	30	vmod
38	40	M	O	39	det
39	ngày	N	O	37	tmp
40	.	CH	O	7	punct

1	Các	L	O	2	det
2	tù_nhân	N	O	5	sub
3	Palestine	Np	B-LOC	2	nmod
4	đang	R	O	5	adv
5	bị	V	O	0	root
6	giam_giữ	V	O	5	vmod
7	tại	E	O	6	loc
8	Israel	Np	B-LOC	7	pob
9	cũng	R	O	11	adv
10	sẽ	R	O	11	adv
11	được	V	O	5	vmod
12	trả	V	O	11	vmod
13	tự_do	N	O	12	dob
14	.	CH	O	5	punct

1	Theo	E	O	11	tpc
2	cơ_quan	N	O	1	pob
3	y_tế	N	O	2	nmod
4	Gaza	Np	B-LOC	3	nmod
5	,	CH	O	1	punct
6	hơn	A	O	8	nmod
7	30.000	M	O	8	det
8	người	Nc	B-MISC	11	sub
9	Palestine	Np	I-MISC	8	nmod
10	đã	R	O	11	adv
11	thiệt_mạng	V	O	0	root
12	từ	E	O	11	tmp
13	khi	N	O	12	pob
14	Israel	Np	B-LOC	15	sub
15	tiến_hành	V	O	13	nmod
16	chiến_dịch	N	O	15	dob
17	quân_sự	N	O	16	nmod
18	đáp	V	O	11	vmod
19	trả	V	O	18	vmod
20	cuộc	N	O	19	dob
21	tấn_công	V	O	20	nmod
22	của	E	O	20	nmod
23	Hamas	Np	B-LOC	22	pob
24	vào	E	O	18	vmod
25	khu_vực	N	O	24	pob
26	phía	N	O	25	nmod
27	Nam_Israel	Np	O	26	nmod
28	ngày	N	O	18	tmp
29	7/10	M	O	28	det
30	năm_ngoái	N	O	28	nmod
31	.	CH	O	11	punct

1	Về	E	O	6	tpc
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	6	punct
5	Israel	Np	B-LOC	6	sub
6	thông_báo	V	O	0	root
7	có	V	O	6	vmod
8	1.200	M	O	9	det
9	người	N	O	7	dob
10	thiệt_mạng	V	O	9	nmod
11	và	Cc	O	6	coord
12	253	M	O	13	det
13	người	N	O	14	sub
14	bị	V	O	11	conj
15	bắt_cóc	V	O	14	vmod
16	.	CH	O	6	punct

