1	Đây	P	O	3	sub
2	không	R	O	3	amod
3	phải	A	O	0	root
4	là	V	O	3	vmod
5	lần	N	O	4	vmod
6	đầu_tiên	A	O	5	nmod
7	Tổng_thống	N	O	5	nmod
8	Ukraine_Zelensky	Np	B-PER	7	nmod
9	tới	E	O	5	nmod
10	Thổ_Nhĩ_Kỳ	Np	B-LOC	9	pob
11	.	CH	O	3	punct

1	Tháng	N	O	8	tmp
2	7/2023	M	O	1	det
3	,	CH	O	8	punct
4	ông	Nc	O	8	sub
5	Zelensky	Np	B-PER	4	nmod
6	cũng	R	O	8	adv
7	đã	R	O	8	adv
8	có	V	O	0	root
9	cuộc	N	O	8	dob
10	thảo_luận	V	O	9	nmod
11	với	E	O	9	nmod
12	Tổng_thống	N	O	11	pob
13	Erdogan	Np	B-PER	12	nmod
14	tại	E	O	12	loc
15	Istanbul	Np	B-LOC	14	pob
16	.	CH	O	8	punct

1	Thổ_Nhĩ_Kỳ	Np	B-LOC	3	sub
2	đã	R	O	3	adv
3	tìm	V	O	0	root
4	cách	N	O	3	dob
5	cân_bằng	A	O	4	nmod
6	mối	N	O	4	nmod
7	quan_hệ	N	O	6	nmod
8	chặt_chẽ	A	O	6	nmod
9	với	E	O	4	nmod
10	cả	T	O	11	nmod
11	Kiev	Np	B-LOC	9	pob
12	và	Cc	O	11	coord
13	Moskva	Np	B-LOC	12	conj
14	và	Cc	O	3	coord
15	liên_tục	A	O	16	vmod
16	đề_nghị	V	O	14	conj
17	đóng	V	O	16	vmod
18	vai_trò	N	O	17	dob
19	là	V	O	18	nmod
20	nhà	N	O	19	dob
21	môi_giới	V	O	20	nmod
22	hoà_bình	N	O	20	nmod
23	giữa	E	O	20	nmod
24	hai	M	O	25	det
25	nước	N	O	23	pob
26	.	CH	O	3	punct

1	Một	M	O	2	det
2	quan_chức	N	O	5	sub
3	chính_phủ	N	O	2	nmod
4	Thổ_Nhĩ_Kỳ	Np	B-LOC	3	nmod
5	giấu	V	O	0	root
6	tên	N	O	5	dob
7	cho	V	O	5	vmod
8	biết	V	O	7	vmod
9	,	CH	O	5	punct
10	trong	E	O	5	tmp
11	cuộc	Nc	O	10	pob
12	hội_đàm	N	O	11	nmod
13	ở	E	O	11	loc
14	Istanbul	Np	B-LOC	13	pob
15	,	CH	O	5	punct
16	ông	Nc	O	18	sub
17	Erdogan	Np	B-PER	16	nmod
18	dự_kiến	V	O	5	dep
19	sẽ	R	O	20	adv
20	thúc_đẩy	V	O	18	vmod
21	các	L	O	22	det
22	cuộc	N	O	20	dob
23	đàm_phán	V	O	22	nmod
24	nhằm	V	O	22	prp
25	chấm_dứt	V	O	24	vmod
26	cuộc_chiến	N	O	25	dob
27	của	E	O	26	nmod
28	Nga	Np	B-LOC	27	pob
29	ở	E	O	26	loc
30	Ukraine	Np	B-LOC	29	pob
31	,	CH	O	5	punct
32	hiện	N	O	34	tmp
33	đã	R	O	34	adv
34	bước	V	O	5	dep
35	sang	V	O	34	vmod
36	năm	N	O	34	tmp
37	thứ	N	O	36	nmod
38	ba	M	O	37	det
39	.	CH	O	5	punct

1	Các	L	O	2	det
2	cuộc	N	O	6	sub
3	thảo_luận	V	O	2	nmod
4	cũng	R	O	6	adv
5	sẽ	R	O	6	adv
6	tập_trung	V	O	0	root
7	vào	E	O	6	loc
8	một	M	O	9	det
9	biện_pháp	N	O	7	pob
10	mới	R	O	12	adv
11	có_thể	R	O	12	adv
12	đảm_bảo	V	O	9	nmod
13	an_toàn	A	O	12	vmod
14	hàng_hải	N	O	13	amod
15	cho	E	O	12	vmod
16	các	L	O	17	det
17	tàu	N	O	15	pob
18	thương_mại	N	O	17	nmod
19	ở	E	O	17	loc
20	Biển	N	O	19	pob
21	Đen	Np	O	20	nmod
22	.	CH	O	6	punct

1	 	CH	O	0	punct

1	Trước	E	O	6	tmp
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	trong	E	O	6	loc
5	một	M	O	7	det
6	phát_biểu	V	O	0	root
7	hôm	N	O	6	tmp
8	cuối	N	O	7	nmod
9	tháng	N	O	8	nmod
10	2	M	O	9	det
11	,	CH	O	6	punct
12	Tổng_thống	N	O	6	sub
13	Thổ_Nhĩ_Kỳ	Np	B-LOC	12	nmod
14	Recep_Tayyip_Erdogan	Np	B-PER	12	nmod
15	cho	V	O	6	vmod
16	rằng	C	O	45	dep
17	các	L	O	18	det
18	biện_pháp	N	O	45	sub
19	ngoại_giao	N	O	18	nmod
20	và	Cc	O	15	coord
21	đối_thoại	V	O	20	conj
22	nên	C	O	6	coord
23	thực_hiện	V	O	22	conj
24	để	E	O	21	prp
25	tìm	V	O	24	vmod
26	ra	R	O	25	adv
27	một	M	O	28	det
28	giải_pháp	N	O	25	dob
29	công_bằng	A	O	28	nmod
30	và	Cc	O	29	coord
31	lâu_dài	A	O	30	conj
32	cho	E	O	25	iob
33	cuộc	N	O	32	pob
34	xung_đột	V	O	33	nmod
35	giữa	N	O	33	nmod
36	Nga	Np	B-LOC	35	nmod
37	và	Cc	O	36	coord
38	Ukraine	Np	B-LOC	37	conj
39	,	CH	O	45	punct
40	trong	E	O	45	loc
41	bối_cảnh	N	O	40	pob
42	cuộc	N	O	41	nmod
43	xung_đột	V	O	42	nmod
44	đã	R	O	45	adv
45	bước	V	O	6	vmod
46	sang	V	O	45	vmod
47	năm	N	O	45	tmp
48	thứ	N	O	47	nmod
49	3	M	O	48	det
50	.	CH	O	6	punct

1	Chuyến	N	O	3	sub
2	thăm	V	O	1	nmod
3	diễn	V	O	0	root
4	ra	V	O	3	adv
5	trong	E	O	3	loc
6	bối_cảnh	N	O	5	pob
7	ông	Nc	O	6	nmod
8	Zelensky	Np	B-PER	7	nmod
9	tiếp_tục	V	O	3	vmod
10	thúc_giục	V	O	9	vmod
11	các	L	O	12	det
12	quốc_gia	N	O	10	dob
13	khác	A	O	12	nmod
14	cung_cấp	V	O	9	prp
15	thêm	V	O	14	vmod
16	đạn_dược	N	O	14	dob
17	và	Cc	O	16	coord
18	vũ_khí	N	O	17	conj
19	để	E	O	14	prp
20	ngăn_chặn	V	O	19	vmod
21	bước_tiến	N	O	20	dob
22	của	E	O	21	nmod
23	quân_đội	N	O	22	pob
24	Nga	Np	B-LOC	23	nmod
25	đang	R	O	26	adv
26	cố_gắng	V	O	3	vmod
27	giành	V	O	26	vmod
28	lợi_thế	N	O	27	dob
29	sâu	A	O	28	nmod
30	hơn	A	O	29	amod
31	ở	E	O	28	loc
32	khu_vực	N	O	31	pob
33	phía	N	O	32	nmod
34	tây	N	O	33	nmod
35	vùng	N	O	33	nmod
36	Donetsk	Np	B-LOC	35	nmod
37	do	E	O	28	prp
38	Ukraine	Np	B-LOC	39	sub
39	nắm	V	O	37	dep
40	giữ	V	O	39	vmod
41	và	Cc	O	39	coord
42	cũng	R	O	43	adv
43	tiến	V	O	41	conj
44	vào	E	O	43	loc
45	khu_vực	N	O	44	pob
46	Kharkiv	Np	B-LOC	45	nmod
47	ở	E	O	43	loc
48	phía	N	O	47	pob
49	bắc	N	O	48	nmod
50	.	CH	O	3	punct

