1	Coi_TikTok	Np	B-PER	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	mối	N	O	2	dob
5	đe_doạ	V	O	4	nmod
6	an_ninh	N	O	5	dob
7	quốc_gia	N	O	6	nmod
8	,	CH	O	2	punct
9	song	C	O	2	coord
10	ông	Nc	O	12	sub
11	Trump	Np	B-PER	10	nmod
12	cho	V	O	9	conj
13	rằng	C	O	22	dep
14	việc	N	O	22	sub
15	cấm	V	O	14	nmod
16	ứng_dụng	V	O	15	vmod
17	chia_sẻ	V	O	16	vmod
18	video	Nb	O	17	dob
19	phổ_biến	A	O	18	nmod
20	này	P	O	18	det
21	sẽ	R	O	22	adv
22	gây	V	O	12	vmod
23	phản_ứng	V	O	22	vmod
24	tiêu_cực	A	O	23	vmod
25	ở	E	O	23	loc
26	một_số	L	O	27	det
27	trẻ	N	O	25	pob
28	nhỏ	A	O	27	nmod
29	.	CH	O	2	punct

1	Ngày	N	O	10	tmp
2	11	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	10	punct
6	ứng_cử_viên	N	O	10	sub
7	tổng_thống	N	O	6	nmod
8	Mỹ	Np	B-LOC	7	nmod
9	Donald_Trump	Np	B-PER	6	nmod
10	nhận_định	V	O	0	root
11	TikTok	Np	B-PER	12	sub
12	là	V	O	10	vmod
13	một	M	O	14	det
14	mối	N	O	12	dob
15	đe_doạ	V	O	14	nmod
16	an_ninh	N	O	15	dob
17	quốc_gia	N	O	16	nmod
18	,	CH	O	10	punct
19	song	C	O	10	coord
20	cho	V	O	19	conj
21	rằng	C	O	30	dep
22	việc	N	O	30	sub
23	cấm	V	O	22	nmod
24	ứng_dụng	V	O	23	vmod
25	chia_sẻ	V	O	24	vmod
26	video	Nb	O	25	dob
27	phổ_biến	A	O	26	nmod
28	này	P	O	26	det
29	sẽ	R	O	30	adv
30	gây	V	O	20	vmod
31	phản_ứng	V	O	30	vmod
32	tiêu_cực	A	O	31	vmod
33	ở	E	O	31	loc
34	một_số	L	O	35	det
35	trẻ	N	O	33	pob
36	nhỏ	A	O	35	nmod
37	và	Cc	O	30	coord
38	chỉ	R	O	39	adv
39	góp_phần	V	O	37	conj
40	tăng	V	O	39	vmod
41	sức	N	O	40	dob
42	ảnh_hưởng	V	O	41	nmod
43	của	E	O	41	nmod
44	mạng	N	O	43	pob
45	xã_hội	N	O	44	nmod
46	Facebook	Np	O	44	nmod
47	.	CH	O	10	punct

1	Trả_lời	V	O	0	root
2	phỏng_vấn	V	O	1	vmod
3	kênh	N	O	2	loc
4	CNBC	Ny	B-ORG	3	nmod
5	,	CH	O	1	punct
6	ông	Nc	O	1	sub
7	Trump	Np	B-PER	6	nmod
8	nhận_định	V	O	1	vmod
9	nếu	C	O	14	dep
10	dự_luật	N	O	14	sub
11	cấm	V	O	10	nmod
12	ứng_dụng	V	O	11	vmod
13	TikTok	Np	O	12	dob
14	được	V	O	8	vmod
15	thông_qua	V	O	14	vmod
16	thì	C	O	14	coord
17	các	L	O	18	det
18	nền_tảng	N	O	23	sub
19	mạng	N	O	18	nmod
20	xã_hội	N	O	19	nmod
21	,	CH	O	8	punct
22	chủ_yếu	A	O	23	vmod
23	là	V	O	8	dep
24	Facebook	Np	O	23	vmod
25	,	CH	O	8	punct
26	sẽ	R	O	27	adv
27	được	V	O	8	vmod
28	hưởng	V	O	27	vmod
29	lợi	N	O	28	dob
30	lớn	A	O	29	nmod
31	.	CH	O	1	punct

1	Ông	Nc	O	3	sub
2	Trump	Np	B-PER	1	nmod
3	nhắc	V	O	0	root
4	lại	R	O	3	adv
5	mối	N	O	3	dob
6	quan_ngại	N	O	5	nmod
7	nói	V	O	5	nmod
8	trên	N	O	7	vmod
9	trong	E	O	7	vmod
10	bối_cảnh	N	O	9	pob
11	các	L	O	12	det
12	nhà	N	O	10	nmod
13	lập_pháp	V	O	12	nmod
14	Mỹ	Np	B-LOC	12	nmod
15	đang	R	O	16	adv
16	xem_xét	V	O	3	vmod
17	một	M	O	18	det
18	dự_luật	N	O	16	dob
19	yêu_cầu	V	O	18	nmod
20	ByteDance	Np	O	19	dob
21	,	CH	O	18	punct
22	công_ty	N	O	18	nmod
23	mẹ	N	O	22	nmod
24	của	E	O	22	nmod
25	TikTok	Np	O	24	pob
26	ở	E	O	22	loc
27	Trung_Quốc	Np	B-LOC	26	pob
28	,	CH	O	3	punct
29	thoái	V	O	3	vmod
30	vốn	N	O	29	dob
31	khỏi	V	O	29	vmod
32	TikTok	Np	O	29	dob
33	trong	E	O	29	tmp
34	vòng	N	O	33	pob
35	165	M	O	36	det
36	ngày	N	O	33	pob
37	,	CH	O	3	punct
38	nếu	C	O	41	dep
39	không	R	O	41	adv
40	sẽ	R	O	41	adv
41	đối_mặt	V	O	3	vmod
42	với	E	O	41	vmod
43	các	L	O	44	det
44	hạn_chế	N	O	42	pob
45	dẫn	V	O	44	nmod
46	đến	E	O	45	vmod
47	việc	N	O	46	pob
48	bị	V	O	47	nmod
49	cấm	V	O	48	vmod
50	xuất_hiện	V	O	49	vmod
51	trên	E	O	50	loc
52	các	L	O	53	det
53	kho	N	O	51	pob
54	ứng_dụng	V	O	53	nmod
55	ở	E	O	53	loc
56	Mỹ	Np	B-LOC	55	pob
57	.	CH	O	3	punct

1	Trong	E	O	9	loc
2	phiên	N	O	1	pob
3	điều_trần	V	O	2	nmod
4	cùng	A	O	5	nmod
5	ngày	N	O	3	tmp
6	,	CH	O	9	punct
7	Giám_đốc	N	O	9	sub
8	Cục	Np	B-ORG	7	nmod
9	Điều_tra	V	I-ORG	0	root
10	Liên_bang	Np	I-ORG	9	loc
11	Mỹ	Np	I-ORG	10	nmod
12	(	CH	O	10	punct
13	FBI	Ny	B-ORG	10	nmod
14	)	CH	O	10	punct
15	Chris_Wray	Np	B-PER	10	nmod
16	đã	R	O	17	adv
17	nhắc	V	O	9	vmod
18	lại	R	O	17	adv
19	những	L	O	20	det
20	lo_ngại	V	O	17	vmod
21	về	E	O	20	vmod
22	TikTok	Np	O	21	pob
23	.	CH	O	9	punct

1	Theo	V	O	0	root
2	báo_cáo	N	O	1	dob
3	Đánh_giá	V	O	2	nmod
4	mối	N	O	3	dob
5	đe_doạ	V	O	1	vmod
6	thường_niên	A	O	7	dep
7	2024	M	O	1	punct
8	của	E	O	4	nmod
9	Tình_báo	N	O	8	pob
10	Mỹ	Np	B-LOC	9	nmod
11	,	CH	O	1	punct
12	nhiều	A	O	13	nmod
13	tài_khoản	N	O	1	sub
14	TikTok	Np	O	13	nmod
15	bị	V	O	1	vmod
16	cho	V	O	15	vmod
17	là	C	O	16	vmod
18	đã	R	O	19	adv
19	nhắm	V	O	1	vmod
20	mục_tiêu	N	O	19	dob
21	vào	E	O	19	loc
22	các	L	O	23	det
23	ứng_cử_viên	N	O	21	pob
24	của	E	O	23	nmod
25	cả	P	O	26	nmod
26	đảng	N	O	24	pob
27	Dân_chủ	N	O	26	nmod
28	và	Cc	O	26	coord
29	đảng	N	B-MISC	28	conj
30	Cộng_hoà	Np	I-MISC	29	nmod
31	trong	E	O	19	tmp
32	chu_kỳ	N	O	31	pob
33	bầu_cử	V	O	32	nmod
34	giữa	E	O	32	nmod
35	nhiệm_kỳ	N	O	34	pob
36	tại	E	O	32	loc
37	Mỹ	Np	B-LOC	36	pob
38	vào	E	O	19	tmp
39	năm	N	O	38	pob
40	2022	M	O	39	det
41	.	CH	O	1	punct

1	Tuần	N	O	13	tmp
2	trước	A	O	1	nmod
3	,	CH	O	13	punct
4	trong	E	O	13	sub
5	một	M	O	6	det
6	tài_liệu	N	O	4	pob
7	,	CH	O	6	punct
8	Bộ	N	B-ORG	6	nmod
9	Tư_pháp	N	I-ORG	8	nmod
10	Mỹ	Np	I-ORG	8	nmod
11	cũng	R	O	13	adv
12	đã	R	O	13	adv
13	trình_bày	V	O	0	root
14	chi_tiết	A	O	13	vmod
15	những	L	O	16	det
16	quan_ngại	N	O	13	dob
17	an_ninh	N	O	16	nmod
18	liên_quan	V	O	16	nmod
19	đến	E	O	18	vmod
20	TikTok	Np	B-LOC	19	pob
21	.	CH	O	13	punct

1	Hai	M	O	2	det
2	nguồn	N	O	5	sub
3	thạo	V	O	2	nmod
4	tin	N	O	3	dob
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	FBI	Ny	B-ORG	2	nmod
8	,	CH	O	5	punct
9	Bộ	N	B-ORG	16	sub
10	Tư_pháp	N	I-ORG	9	nmod
11	và	Cc	O	5	coord
12	Văn_phòng	N	B-ORG	11	conj
13	Giám_đốc	N	I-ORG	12	nmod
14	Tình_báo	N	I-ORG	13	nmod
15	Quốc_gia	Np	I-ORG	14	nmod
16	có	V	O	5	vmod
17	kế_hoạch	N	O	16	dob
18	tổ_chức	V	O	17	nmod
19	một	M	O	20	det
20	cuộc	Nc	O	18	dob
21	họp	V	O	20	nmod
22	với	E	O	20	nmod
23	các	L	O	24	det
24	thành_viên	N	O	22	pob
25	Hạ_viện	N	O	24	nmod
26	về	E	O	24	nmod
27	vấn_đề	N	O	26	pob
28	này	P	O	27	det
29	.	CH	O	5	punct

1	Theo	E	O	13	adv
2	kế_hoạch	N	O	1	pob
3	,	CH	O	1	punct
4	trong	E	O	1	pmod
5	ngày	N	O	4	pob
6	13	M	O	5	det
7	/	CH	O	5	punct
8	3	M	O	5	det
9	,	CH	O	13	punct
10	Hạ_viện	N	O	13	sub
11	Mỹ	Np	B-LOC	10	nmod
12	sẽ	R	O	13	adv
13	bỏ_phiếu	V	O	0	root
14	về	E	O	13	vmod
15	dự_luật	N	O	14	pob
16	trên	N	O	15	nmod
17	.	CH	O	13	punct

1	Nếu	C	O	2	dep
2	có	V	O	0	root
3	2	M	O	6	det
4	/	CH	O	6	punct
5	3	M	O	6	det
6	thành_viên	N	O	2	dob
7	Hạ_viện	N	O	6	nmod
8	bỏ_phiếu	V	O	6	nmod
9	tán_thành	V	O	8	vmod
10	,	CH	O	6	punct
11	dự_luật	N	O	14	sub
12	này	P	O	11	det
13	sẽ	R	O	14	adv
14	được	V	O	6	nmod
15	thông_qua	V	O	14	vmod
16	.	CH	O	2	punct

1	Tổng_thống	N	O	5	sub
2	Joe_Biden	Np	B-PER	1	nmod
3	tuần	N	O	1	nmod
4	trước	A	O	3	nmod
5	tuyên_bố	V	O	0	root
6	sẽ	R	O	7	adv
7	ký	V	O	5	vmod
8	ban_hành	V	O	7	vmod
9	dự_luật	N	O	8	dob
10	sau	E	O	8	tmp
11	khi	N	O	10	pob
12	Quốc_hội	N	O	13	sub
13	nhất_trí	V	O	11	nmod
14	thông_qua	V	O	13	vmod
15	.	CH	O	5	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Nếu	C	O	3	dep
2	không	R	O	3	adv
3	thoái	V	O	0	root
4	vốn	N	O	3	dob
5	,	CH	O	3	punct
6	các	L	O	7	det
7	kho	N	O	20	sub
8	ứng_dụng	V	O	7	nmod
9	do	E	O	3	prp
10	Apple	Np	B-ORG	20	sub
11	,	CH	O	10	punct
12	Google	Np	B-ORG	10	nmod
13	và	Cc	O	9	dep
14	các	L	O	15	det
15	hãng	N	O	10	nmod
16	khác	A	O	15	nmod
17	quản_lý	V	O	7	nmod
18	sẽ	R	O	20	adv
19	không	R	O	20	adv
20	được	V	O	3	dep
21	phép	N	O	20	vmod
22	cung_cấp	V	O	20	vmod
23	các	L	O	24	det
24	dịch_vụ	N	O	22	dob
25	lưu_trữ	V	O	24	nmod
26	web	Nb	O	25	dob
27	cho	E	O	25	iob
28	các	L	O	29	det
29	ứng_dụng	N	O	27	pob
30	do	E	O	24	nmod
31	ByteDance	Np	O	32	sub
32	quản_lý	V	O	30	dep
33	.	CH	O	3	punct

1	Tiktok	Np	B-PER	2	sub
2	cho_hay	V	O	0	root
3	một	M	O	4	det
4	lệnh	N	O	2	dob
5	cấm	V	O	4	nmod
6	của	E	O	4	nmod
7	Mỹ	Np	B-LOC	6	pob
8	đối_với	E	O	4	nmod
9	TikTok	Np	B-LOC	8	pob
10	sẽ	R	O	11	adv
11	gây	V	O	4	nmod
12	tổn_hại	V	O	11	vmod
13	đến	E	O	11	vmod
14	quyền_lợi	N	O	13	pob
15	của	E	O	14	nmod
16	170	M	O	18	det
17	triệu	M	O	18	det
18	người	N	B-MISC	15	pob
19	Mỹ	Np	I-MISC	18	nmod
20	và	Cc	O	2	coord
21	khiến	V	O	20	conj
22	5	M	O	24	det
23	triệu	M	O	24	det
24	doanh_nghiệp	N	O	21	dob
25	nhỏ	A	O	24	nmod
26	không	R	O	27	adv
27	còn	V	O	24	nmod
28	nền_tảng	N	O	27	dob
29	mà	C	O	31	dep
30	họ	P	O	31	sub
31	dựa	V	O	28	nmod
32	vào	E	O	31	vmod
33	đó	P	O	32	pob
34	để	E	O	31	prp
35	phát_triển	V	O	34	vmod
36	việc_làm	N	O	35	dob
37	.	CH	O	2	punct

1	Candy_Crush	N	O	4	sub
2	hiện	N	O	4	tmp
3	là	C	O	4	dep
4	ứng_dụng	V	O	0	root
5	có	V	O	4	vmod
6	thu_nhập	N	O	5	dob
7	cao	A	O	6	nmod
8	nhất	R	O	7	amod
9	mọi	L	O	10	det
10	thời_đại	N	O	7	amod
11	với	E	O	6	nmod
12	hơn	A	O	15	nmod
13	12	M	O	15	det
14	tỷ	M	O	15	det
15	USD	Nu	O	11	pob
16	,	CH	O	4	punct
17	nhưng	C	O	4	coord
18	thu_nhập	N	O	22	sub
19	của	E	O	18	nmod
20	TikTok	Np	B-PER	19	pob
21	được	R	O	22	adv
22	kỳ_vọng	V	O	17	conj
23	sẽ	R	O	25	amod
24	còn	R	O	25	amod
25	lớn	A	O	22	vmod
26	hơn	A	O	25	amod
27	-	CH	O	4	punct
28	"	CH	O	4	punct
29	sẵn_sàng	A	O	4	vmod
30	"	CH	O	29	punct
31	tiến	V	O	29	vmod
32	tới	E	O	31	dir
33	cột	N	O	32	pob
34	mốc	N	O	33	nmod
35	15	M	O	37	det
36	tỷ	M	O	37	det
37	USD	Nu	O	33	nmod
38	vào	E	O	31	dir
39	năm	N	O	38	pob
40	2024	M	O	39	det
41	.	CH	O	4	punct

1	Theo	V	O	0	root
2	khảo_sát	V	O	1	vmod
3	tại	E	O	2	loc
4	Mỹ	Np	B-LOC	3	pob
5	,	CH	O	1	punct
6	93	M	O	8	det
7	%	CH	O	8	punct
8	thanh_thiếu_niên	N	O	9	sub
9	cho	V	O	1	dep
10	biết	V	O	9	vmod
11	họ	P	O	12	sub
12	dùng	V	O	10	vmod
13	YouTube	Np	O	12	dob
14	,	CH	O	1	punct
15	63	M	O	16	det
16	%	CH	O	1	punct
17	sử_dụng	V	O	1	vmod
18	TikTok	Np	O	17	dob
19	.	CH	O	1	punct
20	1	M	O	23	det
21	/	CH	O	23	punct
22	3	M	O	23	det
23	số	N	O	1	dep
24	thanh_thiếu_niên	N	O	23	nmod
25	cho	V	O	23	nmod
26	biết	V	O	25	vmod
27	họ	P	O	28	sub
28	sử_dụng	V	O	25	vmod
29	ít_nhất	X	O	33	x
30	một	M	O	33	det
31	trong	E	O	28	tmp
32	những	L	O	33	det
33	ứng_dụng	N	O	31	pob
34	này	P	O	33	det
35	“	CH	O	36	punct
36	gần	A	O	32	mnr
37	như	C	O	36	coord
38	liên_tục	A	O	37	conj
39	.	CH	O	1	punct
40	”	CH	O	1	punct

