1	Chuyến	N	O	12	sub
2	thăm	V	O	1	nmod
3	Đà_Nẵng	Np	B-LOC	1	nmod
4	của	E	O	1	nmod
5	Phó	Z	O	6	nmod
6	Tỉnh_trưởng	N	O	4	pob
7	tỉnh	N	B-LOC	6	nmod
8	Sơn_Đông	Np	I-LOC	7	nmod
9	(	CH	O	7	punct
10	Trung_Quốc	Np	B-LOC	7	nmod
11	)	CH	O	12	punct
12	góp_phần	V	O	0	root
13	tăng_cường	V	O	12	vmod
14	mối	N	O	13	dob
15	quan_hệ	N	O	14	nmod
16	hợp_tác	V	O	14	nmod
17	hiệu_quả	N	O	16	vmod
18	giữa	E	O	14	nmod
19	hai	M	O	20	det
20	địa_phương	N	O	18	pob
21	thời_gian	N	O	20	nmod
22	tới	V	O	21	nmod
23	,	CH	O	12	punct
24	nhất_là	X	O	25	x
25	về	E	O	12	vmod
26	lĩnh_vực	N	O	25	pob
27	du_lịch	V	O	26	nmod
28	,	CH	O	26	punct
29	hàng_hải	N	O	26	nmod
30	.	CH	O	12	punct

1	Ngày	N	O	7	tmp
2	12	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	7	punct
6	Đoàn	Np	O	7	sub
7	công_tác	V	O	0	root
8	do	E	O	7	prp
9	ông	Nc	O	19	sub
10	Tống_Quân_Kế	Np	B-PER	9	nmod
11	,	CH	O	9	punct
12	Phó	Z	O	13	nmod
13	Tỉnh_trưởng	N	O	9	nmod
14	tỉnh	N	B-LOC	13	nmod
15	Sơn_Đông	Np	I-LOC	14	nmod
16	(	CH	O	14	punct
17	Trung_Quốc	Np	B-LOC	14	nmod
18	)	CH	O	9	punct
19	làm	V	O	8	dep
20	Trưởng_đoàn	N	O	19	dob
21	đến	V	O	19	iob
22	thăm	V	O	21	vmod
23	và	Cc	O	19	coord
24	làm_việc	V	O	23	conj
25	với	E	O	24	vmod
26	lãnh_đạo	N	O	25	pob
27	thành_phố	N	B-LOC	26	nmod
28	Đà_Nẵng	Np	I-LOC	27	nmod
29	.	CH	O	7	punct

1	Tại	E	O	12	loc
2	buổi	N	O	1	pob
3	tiếp	V	O	2	nmod
4	đoàn	N	O	3	dob
5	,	CH	O	2	punct
6	Phó	Z	O	7	nmod
7	Chủ_tịch	N	O	2	nmod
8	Uỷ_ban_Nhân_dân	Np	O	7	nmod
9	thành_phố	N	O	8	nmod
10	Đà_Nẵng	Np	O	9	nmod
11	Trần_Chí_Cường	Np	B-PER	7	nmod
12	giới_thiệu	V	O	0	root
13	tình_hình	N	O	12	dob
14	kinh_tế	N	O	13	nmod
15	,	CH	O	13	punct
16	xã_hội	N	O	13	nmod
17	của	E	O	13	nmod
18	thành_phố	N	O	17	pob
19	.	CH	O	12	punct

1	Đà_Nẵng	Np	B-LOC	2	sub
2	được	V	O	0	root
3	xác_định	V	O	2	vmod
4	là	C	O	3	vmod
5	hạt_nhân	N	O	3	dob
6	tăng_trưởng	V	O	5	nmod
7	của	E	O	5	nmod
8	Vùng	N	O	7	pob
9	Kinh_tế	N	O	8	nmod
10	trọng_điểm	N	O	8	nmod
11	miền	N	B-LOC	8	nmod
12	Trung	Np	I-LOC	11	nmod
13	Việt_Nam	Np	B-LOC	11	nmod
14	.	CH	O	2	punct

1	Các	L	O	2	det
2	sản_phẩm	N	O	7	sub
3	công_nghiệp	N	O	2	nmod
4	chủ_yếu	A	O	2	nmod
5	của	E	O	2	nmod
6	Đà_Nẵng	Np	B-LOC	5	pob
7	là	V	O	0	root
8	thuỷ_sản	N	O	7	vmod
9	,	CH	O	8	punct
10	dệt_may	V	O	8	nmod
11	,	CH	O	8	punct
12	da_giày	N	O	8	nmod
13	,	CH	O	8	punct
14	cơ_khí	N	O	8	nmod
15	,	CH	O	8	punct
16	vật_liệu	N	O	8	nmod
17	xây_dựng	V	O	16	nmod
18	,	CH	O	7	punct
19	hàng	N	O	16	nmod
20	thủ_công	V	O	19	nmod
21	mỹ_nghệ	N	O	20	vmod
22	.	CH	O	7	punct

1	Đặc_biệt	A	O	4	adv
2	,	CH	O	4	punct
3	thành_phố	N	O	4	sub
4	tập_trung	V	O	0	root
5	phát_triển	V	O	4	vmod
6	công_nghiệp	N	O	5	dob
7	công_nghệ_thông_tin	N	O	6	nmod
8	trở_thành	V	O	4	vmod
9	một	M	O	8	dob
10	trong	E	O	9	pmod
11	những	L	O	12	det
12	ngành	N	O	10	pob
13	kinh_tế	N	O	12	nmod
14	chủ_lực	N	O	12	nmod
15	.	CH	O	4	punct

1	Cơ_cấu	N	O	0	root
2	kinh_tế	N	O	1	nmod
3	của	E	O	1	nmod
4	thành_phố	N	O	3	pob
5	hướng	N	O	4	nmod
6	đến	E	O	1	adv
7	“	Nc	O	1	nmod
8	Dịch_vụ	Np	O	7	nmod
9	-	CH	O	7	punct
10	Công_nghiệp	Np	O	7	nmod
11	-	CH	O	10	punct
12	Nông_nghiệp	Np	O	10	nmod
13	.	CH	O	1	punct
14	”	CH	O	13	punct

1	Đà_Nẵng	Np	B-LOC	2	sub
2	thiết_lập	V	O	0	root
3	quan_hệ	N	O	2	dob
4	hợp_tác	V	O	3	nmod
5	với	E	O	4	vmod
6	48	M	O	7	det
7	địa_phương	N	O	5	pob
8	của	E	O	7	nmod
9	22	M	O	10	det
10	quốc_gia	N	O	8	pob
11	và	Cc	O	10	coord
12	vùng	N	O	11	conj
13	lãnh_thổ	N	O	12	nmod
14	.	CH	O	2	punct

1	Thành_phố	N	O	4	sub
2	vinh_dự	A	O	1	nmod
3	được	R	O	4	adv
4	nhận	V	O	0	root
5	giải_thưởng	N	O	4	dob
6	Thành_phố	N	O	5	nmod
7	thông_minh	A	O	5	nmod
8	Việt_Nam	Np	B-LOC	7	amod
9	trong	E	O	5	nmod
10	lĩnh_vực	N	O	9	pob
11	“	CH	O	13	punct
12	Thành_phố	N	O	13	sub
13	hấp_dẫn	V	O	10	nmod
14	Khởi_nghiệp	Np	O	13	dob
15	Đổi_mới	V	O	4	vmod
16	sáng_tạo	V	O	15	vmod
17	”	A	O	16	vmod
18	và	Cc	O	4	coord
19	nhiều	A	O	20	nmod
20	giải_thưởng	N	O	18	conj
21	khác	A	O	20	nmod
22	.	CH	O	4	punct

1	Ông	Nc	O	3	sub
2	Trần_Chí_Cường	Np	B-PER	1	nmod
3	cho_hay	V	O	0	root
4	thành_phố	N	O	3	dob
5	thiết_lập	V	O	3	vmod
6	quan_hệ	N	O	5	dob
7	hữu_nghị	A	O	6	nmod
8	và	Cc	O	3	coord
9	hợp_tác	V	O	8	conj
10	chính_thức	A	O	9	vmod
11	với	E	O	9	vmod
12	một_số	L	O	13	det
13	địa_phương	N	O	11	pob
14	của	E	O	13	nmod
15	Trung_Quốc	Np	B-LOC	14	pob
16	như	C	O	3	coord
17	các	L	O	18	det
18	tỉnh	N	B-LOC	16	conj
19	Sơn_Đông	Np	I-LOC	18	nmod
20	,	CH	O	19	punct
21	Giang_Tô	Np	B-LOC	19	nmod
22	,	CH	O	3	punct
23	Đặc_khu	N	B-ORG	18	nmod
24	hành_chính	N	I-ORG	23	nmod
25	Ma_Cao	Np	I-ORG	24	nmod
26	,	CH	O	3	punct
27	thành_phố	N	B-LOC	23	nmod
28	Côn_Minh	Np	I-LOC	27	nmod
29	(	CH	O	27	punct
30	tỉnh	N	B-LOC	27	nmod
31	Vân_Nam	Np	I-LOC	30	nmod
32	)	CH	O	3	punct
33	.	CH	O	3	punct

1	Năm	N	O	8	tmp
2	2017	M	O	1	det
3	,	CH	O	8	punct
4	Tổng_Lãnh_sự_quán	N	B-ORG	8	sub
5	Trung_Quốc	Np	I-ORG	4	nmod
6	tại	E	O	4	loc
7	Đà_Nẵng	Np	B-LOC	6	pob
8	được	V	O	0	root
9	thành_lập	V	O	8	vmod
10	,	CH	O	8	punct
11	đi	V	O	8	vmod
12	vào	V	O	11	vmod
13	hoạt_động	V	O	12	vmod
14	,	CH	O	8	punct
15	là	V	O	8	vmod
16	cầu_nối	N	O	15	dob
17	quan_trọng	A	O	16	nmod
18	cho	E	O	15	iob
19	mối	N	O	18	pob
20	quan_hệ	N	O	19	nmod
21	hợp_tác	V	O	19	nmod
22	giữa	N	O	21	vmod
23	Đà_Nẵng	Np	B-LOC	22	nmod
24	và	Cc	O	19	nmod
25	các	L	O	26	det
26	địa_phương	N	O	24	conj
27	,	CH	O	22	punct
28	đối_tác	N	O	22	nmod
29	của	E	O	22	nmod
30	Trung_Quốc	Np	B-LOC	29	pob
31	.	CH	O	8	punct

1	Thành_phố	N	O	2	sub
2	tiếp_tục	V	O	0	root
3	đẩy_mạnh	V	O	2	vmod
4	hợp_tác	V	O	3	vmod
5	và	Cc	O	2	coord
6	mong_muốn	V	O	5	conj
7	mối	N	O	6	dob
8	quan_hệ	N	O	7	nmod
9	giữa	N	O	7	nmod
10	thành_phố	N	O	9	nmod
11	với	E	O	7	nmod
12	các	L	O	13	det
13	địa_phương	N	O	11	pob
14	của	E	O	13	nmod
15	Trung_Quốc	Np	B-LOC	14	pob
16	ngày_càng	X	O	17	x
17	bền_chặt	A	O	13	nmod
18	,	CH	O	17	punct
19	sâu_sắc	A	O	17	amod
20	hơn	A	O	19	amod
21	,	CH	O	17	punct
22	đặc_biệt	A	O	17	amod
23	là	T	O	22	amod
24	trong	E	O	22	amod
25	các	L	O	26	det
26	lĩnh_vực	N	O	24	pob
27	hai	M	O	28	det
28	bên	N	O	26	nmod
29	có	V	O	28	nmod
30	thế	N	O	29	dob
31	mạnh	A	O	30	nmod
32	và	Cc	O	2	coord
33	nhiều	A	O	34	nmod
34	điểm	N	O	32	conj
35	tương_đồng	A	O	34	nmod
36	như	C	O	35	amod
37	du_lịch	V	O	35	vmod
38	,	CH	O	2	punct
39	hàng_hải	N	O	34	nmod
40	.	CH	O	2	punct

1	Ông	Nc	O	3	sub
2	Tống_Quân_Kế	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	Sơn_Đông	Np	B-LOC	6	sub
6	là	V	O	3	vmod
7	một	M	O	8	det
8	tỉnh	N	O	6	dob
9	lớn	A	O	8	nmod
10	của	E	O	8	nmod
11	Trung_Quốc	Np	B-LOC	10	pob
12	,	CH	O	3	punct
13	có	V	O	3	vmod
14	điều_kiện	N	O	13	dob
15	thuận_lợi	A	O	14	nmod
16	về	E	O	14	nmod
17	giao_thông	N	O	16	pob
18	trên	E	O	16	pmod
19	đất_liền	N	O	18	pob
20	và	Cc	O	19	coord
21	đường_biển	N	O	20	conj
22	.	CH	O	3	punct

1	Sơn_Đông	N	B-LOC	4	sub
2	phát_triển	V	O	1	nmod
3	rất	R	O	4	amod
4	mạnh	A	O	0	root
5	về	E	O	4	amod
6	kinh_tế	N	O	5	pob
7	,	CH	O	4	punct
8	nông_nghiệp	N	O	9	sub
9	là	V	O	4	dep
10	một	M	O	11	det
11	thị_trường	N	O	9	dob
12	rộng_lớn	A	O	11	nmod
13	với	E	O	11	nmod
14	dân_số	N	O	13	pob
15	đông	A	O	14	nmod
16	.	CH	O	4	punct

1	Nền	N	O	5	sub
2	công_nghiệp	N	O	1	nmod
3	của	E	O	1	nmod
4	tỉnh	N	O	3	pob
5	đứng	V	O	0	root
6	thứ	N	O	5	dob
7	ba	M	O	6	det
8	tại	E	O	5	loc
9	Trung_Quốc	Np	B-LOC	8	pob
10	.	CH	O	5	punct

1	Ông	Nc	O	3	sub
2	Tống_Quân_Kế	Np	B-PER	1	nmod
3	mong_muốn	V	O	0	root
4	,	CH	O	3	punct
5	thời_gian	N	O	10	tmp
6	tới	V	O	5	nmod
7	,	CH	O	3	punct
8	hai	M	O	9	det
9	địa_phương	N	O	10	sub
10	tiếp_tục	V	O	3	dep
11	thúc_đẩy	V	O	10	vmod
12	và	Cc	O	10	coord
13	tạo	V	O	12	conj
14	điều_kiện	N	O	13	dob
15	thuận_lợi	A	O	14	nmod
16	trong	E	O	11	vmod
17	các	L	O	18	det
18	hoạt_động	N	O	16	pob
19	đối_ngoại	V	O	18	nmod
20	Đảng	Np	O	18	nmod
21	,	CH	O	20	punct
22	đặc_biệt	A	O	18	nmod
23	trong	E	O	22	amod
24	công_tác	N	O	23	pob
25	xây_dựng	V	O	24	nmod
26	Đảng	N	O	25	dob
27	và	Cc	O	10	coord
28	trao_đổi	V	O	27	conj
29	kinh_nghiệm	N	O	28	dob
30	giảng_dạy	V	O	29	nmod
31	giữa	N	O	30	loc
32	các	L	O	33	det
33	trường	N	O	31	pob
34	Đảng	Np	O	33	nmod
35	/	CH	O	33	punct
36	trường	N	O	33	nmod
37	Chính_trị	Np	O	36	nmod
38	của	E	O	33	nmod
39	hai	M	O	40	det
40	bên	N	O	38	pob
41	,	CH	O	3	punct
42	góp_phần	V	O	3	vmod
43	phát_triển	V	O	42	vmod
44	quan_hệ	N	O	43	dob
45	giữa	N	O	44	nmod
46	hai	M	O	47	det
47	nước	N	O	45	nmod
48	trong	E	O	42	tmp
49	thời_đại	N	O	48	pob
50	mới	A	O	49	nmod
51	.	CH	O	3	punct

1	Phó	Z	O	2	nmod
2	Tỉnh_trưởng	N	O	5	sub
3	tỉnh	N	B-LOC	2	nmod
4	Sơn_Đông	Np	I-LOC	3	nmod
5	cho	V	O	0	root
6	rằng	C	O	11	dep
7	hai	M	O	8	det
8	địa_phương	N	O	5	vmod
9	đang	R	O	11	adv
10	cùng	A	O	11	vmod
11	hợp_tác	V	O	8	nmod
12	phát_triển	V	O	11	vmod
13	hướng	N	O	12	dob
14	đến	E	O	11	vmod
15	một	M	O	16	det
16	tương_lai	N	O	14	pob
17	tươi_sáng	A	O	16	nmod
18	và	Cc	O	5	coord
19	làm	V	O	18	conj
20	sâu_sắc	A	O	19	vmod
21	hơn	A	O	20	amod
22	mối	N	O	19	dob
23	quan_hệ	N	O	22	nmod
24	tốt_đẹp	A	O	22	nmod
25	giữa	E	O	22	nmod
26	hai	M	O	27	det
27	bên	N	O	25	pob
28	.	CH	O	5	punct

1	Tỉnh	N	B-LOC	7	sub
2	Sơn_Đông	Np	I-LOC	1	nmod
3	và	Cc	O	1	coord
4	thành_phố	N	B-LOC	3	conj
5	Đà_Nẵng	Np	I-LOC	4	nmod
6	hiện	N	O	7	tmp
7	có	V	O	0	root
8	nhiều	A	O	9	nmod
9	mối	N	O	7	dob
10	quan_hệ	N	O	9	nmod
11	tương_đồng	A	O	9	nmod
12	về	E	O	9	nmod
13	kinh_tế	N	O	12	pob
14	,	CH	O	13	punct
15	văn_hoá	N	O	13	nmod
16	,	CH	O	13	punct
17	du_lịch	V	O	13	nmod
18	,	CH	O	7	punct
19	đầu_tư	V	O	7	vmod
20	thương_mại	N	O	19	dob
21	,	CH	O	20	punct
22	công_nghệ_cao	N	O	20	nmod
23	.	CH	O	7	punct

1	Chuyến	N	O	5	sub
2	thăm	V	O	1	nmod
3	lần	N	O	1	nmod
4	này	P	O	3	det
5	góp_phần	V	O	0	root
6	tăng_cường	V	O	5	vmod
7	mối	N	O	6	dob
8	quan_hệ	N	O	7	nmod
9	hợp_tác	V	O	7	nmod
10	hiệu_quả	N	O	9	vmod
11	giữa	E	O	7	nmod
12	hai	M	O	13	det
13	địa_phương	N	O	11	pob
14	thời_gian	N	O	13	nmod
15	tới	V	O	14	nmod
16	.	CH	O	5	punct

1	Cùng	C	O	7	dep
2	với	E	O	1	amod
3	quan_hệ	N	O	2	pob
4	chính_trị	N	O	3	nmod
5	tốt_đẹp	A	O	3	nmod
6	,	CH	O	3	punct
7	hợp_tác	V	O	0	root
8	kinh_tế	N	O	7	dob
9	-	CH	O	8	punct
10	thương_mại	N	O	8	nmod
11	giữa	N	O	8	nmod
12	Đà_Nẵng	Np	B-LOC	11	nmod
13	với	E	O	7	vmod
14	các	L	O	15	det
15	địa_phương	N	O	13	pob
16	của	E	O	15	nmod
17	Trung_Quốc	Np	B-LOC	16	pob
18	ngày_càng	X	O	19	x
19	phát_triển	V	O	7	vmod
20	.	CH	O	7	punct

1	Hiện	N	O	2	tmp
2	có	V	O	0	root
3	93	M	O	4	det
4	dự_án	N	O	2	dob
5	đầu_tư	V	O	4	nmod
6	của	E	O	4	nmod
7	Trung_Quốc	Np	B-LOC	6	pob
8	tại	E	O	4	loc
9	Đà_Nẵng	Np	B-LOC	8	pob
10	với	E	O	4	nmod
11	tổng	N	O	10	pob
12	vốn	N	O	11	nmod
13	đầu_tư	V	O	12	nmod
14	118	M	O	16	det
15	triệu	M	O	16	det
16	USD	Nu	O	12	nmod
17	.	CH	O	2	punct

1	Các	L	O	2	det
2	dự_án	N	O	5	sub
3	FDI	Ny	O	2	nmod
4	Trung_Quốc	Np	B-LOC	3	nmod
5	tập_trung	V	O	0	root
6	vào	E	O	5	vmod
7	lĩnh_vực	N	O	6	pob
8	nhà_hàng	N	O	7	nmod
9	,	CH	O	5	punct
10	tư_vấn	V	O	5	vmod
11	nhập_khẩu	V	O	10	vmod
12	thiết_bị	N	O	11	dob
13	điện_tử	N	O	12	nmod
14	,	CH	O	10	punct
15	sản_xuất	V	O	10	vmod
16	hàng	N	O	15	dob
17	silicon	N	O	16	nmod
18	.	CH	O	5	punct

1	Các	L	O	2	det
2	địa_phương	N	O	13	sub
3	thống_nhất	V	O	2	nmod
4	các	L	O	5	det
5	nội_dung	N	O	3	dob
6	hợp_tác	V	O	5	nmod
7	trong	E	O	5	tmp
8	năm	N	O	7	pob
9	2024	M	O	8	det
10	,	CH	O	13	punct
11	trong	E	O	13	sub
12	đó	P	O	11	pob
13	nêu	V	O	0	root
14	rõ	A	O	13	vmod
15	sẽ	R	O	16	adv
16	tăng_cường	V	O	13	vmod
17	hợp_tác	V	O	16	vmod
18	về	E	O	17	vmod
19	kinh_tế	N	O	18	pob
20	,	CH	O	19	punct
21	thương_mại	N	O	19	nmod
22	và	Cc	O	19	coord
23	khu	N	O	22	conj
24	công_nghiệp	N	O	23	nmod
25	trong	E	O	17	tmp
26	thời_gian	N	O	25	pob
27	tới	V	O	26	nmod
28	.	CH	O	13	punct

1	Thành_phố	N	B-LOC	3	sub
2	Đà_Nẵng	Np	I-LOC	1	nmod
3	có	V	O	0	root
4	nhiều	A	O	5	nmod
5	hoạt_động	N	O	3	dob
6	xúc_tiến	V	O	5	nmod
7	thương_mại	N	O	6	dob
8	với	E	O	5	nmod
9	các	L	O	10	det
10	đối_tác	N	O	8	pob
11	Trung_Quốc	Np	B-LOC	10	nmod
12	.	CH	O	3	punct

1	Năm	N	O	8	tmp
2	2023	M	O	1	det
3	,	CH	O	8	punct
4	kim_ngạch	N	O	8	sub
5	xuất_khẩu	V	O	4	nmod
6	sang	E	O	5	dir
7	Trung_Quốc	Np	B-LOC	6	pob
8	ước	V	O	0	root
9	47	M	O	11	det
10	triệu	M	O	11	det
11	USD	Nu	O	8	dob
12	,	CH	O	8	punct
13	nhập_khẩu	V	O	8	vmod
14	đạt	V	O	13	vmod
15	205	M	O	17	det
16	triệu	M	O	17	det
17	USD	Nu	O	14	dob
18	(	CH	O	8	punct
19	chưa	R	O	20	adv
20	bao_gồm	V	O	8	vmod
21	kim_ngạch	N	O	20	dob
22	xuất_khẩu	V	O	21	nmod
23	sang	V	O	20	vmod
24	Vùng	N	O	23	loc
25	lãnh_thổ	N	O	24	nmod
26	Đài_Loan	Np	B-LOC	25	nmod
27	và	Cc	O	24	coord
28	Đặc_khu	N	O	27	conj
29	hành_chính	N	O	28	nmod
30	Hong_Kong	Np	B-LOC	28	nmod
31	)	CH	O	8	punct
32	.	CH	O	8	punct

1	Năm	N	O	5	tmp
2	2023	M	O	1	det
3	,	CH	O	5	punct
4	thành_phố	N	O	5	sub
5	đón	V	O	0	root
6	khoảng	N	O	5	dob
7	179.000	M	O	8	det
8	lượt	N	O	6	nmod
9	khách	N	O	8	nmod
10	du_lịch	V	O	8	nmod
11	Trung_Quốc	Np	B-LOC	8	nmod
12	,	CH	O	5	punct
13	xếp	V	O	5	vmod
14	thứ	N	O	13	dob
15	2	M	O	14	det
16	trong	E	O	13	loc
17	top	N	O	16	pob
18	10	M	O	19	det
19	thị_trường	N	O	17	nmod
20	khách	N	O	19	nmod
21	quốc_tế	N	O	19	nmod
22	đến	E	O	13	dir
23	Đà_Nẵng	Np	B-LOC	22	pob
24	.	CH	O	5	punct

1	Nhiều	A	O	2	nmod
2	chương_trình	N	O	10	sub
3	giao_lưu	V	O	2	nmod
4	văn_hoá	N	O	3	dob
5	,	CH	O	4	punct
6	thể_thao	N	O	4	nmod
7	,	CH	O	3	punct
8	đối_ngoại	V	O	3	vmod
9	nhân_dân	N	O	8	dob
10	được	V	O	0	root
11	triển_khai	V	O	10	vmod
12	sôi_nổi	A	O	11	vmod
13	.	CH	O	10	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

