1	Ngày	N	O	21	tmp
2	9	M	O	1	det
3	/	CH	O	1	punct
4	12	M	O	1	det
5	,	CH	O	21	punct
6	Kỳ	N	O	21	sub
7	họp	V	O	6	nmod
8	thứ	N	O	6	nmod
9	4	M	O	8	det
10	,	CH	O	21	punct
11	Hội_đồng_Nhân_dân	N	O	6	nmod
12	thành_phố	N	B-LOC	11	nmod
13	Hải_Phòng	Np	I-LOC	12	nmod
14	khoá	N	O	11	nmod
15	XVI	M	O	14	det
16	,	CH	O	1	punct
17	nhiệm_kỳ	N	O	6	nmod
18	2021	M	O	17	det
19	-	CH	O	17	punct
20	2026	M	O	17	det
21	tiếp_tục	V	O	0	root
22	chương_trình	N	O	21	dob
23	làm_việc	V	O	22	nmod
24	và	Cc	O	21	coord
25	thực_hiện	V	O	24	conj
26	công_tác	N	O	25	dob
27	nhân_sự	N	O	26	nmod
28	theo	V	O	26	nmod
29	thẩm_quyền	N	O	28	dob
30	của	E	O	29	nmod
31	Hội_đồng_Nhân_dân	N	O	30	pob
32	thành_phố	N	O	31	nmod
33	.	CH	O	21	punct

1	Kỳ	N	O	4	sub
2	họp	V	O	1	nmod
3	đã	R	O	4	adv
4	tiến_hành	V	O	0	root
5	các	L	O	6	det
6	thủ_tục	N	O	4	dob
7	để	E	O	6	prp
8	bầu	V	O	7	vmod
9	bổ_sung	V	O	8	vmod
10	chức_danh	N	O	9	vmod
11	Phó	Z	O	12	nmod
12	Chủ_tịch	N	O	10	nmod
13	Uỷ_ban_Nhân_dân	Np	O	12	nmod
14	thành_phố	N	B-LOC	13	nmod
15	Hải_Phòng	Np	I-LOC	14	nmod
16	khoá	N	O	10	nmod
17	XVI	M	O	16	det
18	,	CH	O	4	punct
19	nhiệm_kỳ	N	O	4	tmp
20	2021	M	O	19	det
21	-	CH	O	19	punct
22	2026	M	O	19	det
23	.	CH	O	4	punct

1	Với	E	O	14	mnr
2	67	M	O	5	det
3	/	CH	O	5	punct
4	67	M	O	5	det
5	phiếu	N	O	1	pob
6	,	CH	O	5	punct
7	đạt	V	O	5	nmod
8	100	M	O	9	det
9	%	CH	O	7	punct
10	,	CH	O	14	punct
11	các	L	O	12	det
12	đại_biểu	N	O	14	sub
13	đã	R	O	14	adv
14	thông_qua	V	O	0	root
15	Nghị_quyết	N	O	14	dob
16	bầu	N	O	15	nmod
17	ông	Nc	O	16	nmod
18	Hoàng_Minh_Cường	Np	B-PER	17	nmod
19	,	CH	O	17	punct
20	Thành_uỷ_viên	Np	O	15	nmod
21	,	CH	O	14	punct
22	Cục	Np	O	14	sub
23	trưởng	Z	O	22	nmod
24	Cục	N	B-ORG	22	nmod
25	Viễn_thông	N	I-ORG	24	nmod
26	,	CH	O	14	punct
27	Bộ	N	B-ORG	31	sub
28	Thông_tin	N	I-ORG	27	nmod
29	và	Cc	I-ORG	14	coord
30	Truyền_thông	N	I-ORG	29	conj
31	giữ	V	O	14	vmod
32	chức	N	O	31	vmod
33	Phó	Z	O	34	nmod
34	Chủ_tịch	N	O	32	nmod
35	Uỷ_ban_Nhân_dân	Np	O	34	nmod
36	thành_phố	N	B-LOC	35	nmod
37	Hải_Phòng	Np	I-LOC	36	nmod
38	khoá	N	O	31	tmp
39	XVI	M	O	38	det
40	,	CH	O	14	punct
41	nhiệm_kỳ	N	O	38	nmod
42	2021	M	O	41	det
43	-	CH	O	41	punct
44	2026	M	O	41	det
45	.	CH	O	14	punct

1	Trước	E	O	11	tmp
2	đó	P	O	1	pob
3	,	CH	O	11	punct
4	tại	E	O	11	loc
5	Hội_nghị	N	O	4	pob
6	Thành_uỷ	N	O	5	nmod
7	lần	N	O	5	nmod
8	thứ	N	O	7	nmod
9	6	M	O	8	det
10	đã	R	O	11	adv
11	công_bố	V	O	0	root
12	Quyết_định	N	O	11	dob
13	của	E	O	12	nmod
14	Ban_Bí_thư	N	O	13	pob
15	Trung_ương	N	O	14	nmod
16	Đảng	Np	O	14	nmod
17	chỉ_định	V	O	11	vmod
18	ông	Nc	O	17	dob
19	Hoàng_Minh_Cường	Np	B-PER	18	nmod
20	,	CH	O	18	punct
21	Cục	Np	O	18	nmod
22	trưởng	Z	O	21	nmod
23	Cục	N	B-ORG	21	nmod
24	Viễn_thông	N	I-ORG	23	nmod
25	,	CH	O	18	punct
26	Bộ	N	B-ORG	18	nmod
27	Thông_tin	N	I-ORG	26	nmod
28	và	Cc	I-ORG	18	coord
29	Truyền_thông	N	I-ORG	28	conj
30	tham_gia	V	O	18	nmod
31	Ban_Chấp_hành	N	O	18	nmod
32	Đảng_bộ	N	O	31	nmod
33	thành_phố	N	O	32	nmod
34	khoá	N	O	31	nmod
35	XVI	M	O	34	det
36	,	CH	O	11	punct
37	nhiệm_kỳ	N	O	34	nmod
38	2020	M	O	37	det
39	-	CH	O	37	punct
40	2025	M	O	37	det
41	.	CH	O	11	punct

1	Ông	Nc	O	3	sub
2	Hoàng_Minh_Cường	Np	B-PER	1	nmod
3	sinh	V	O	0	root
4	năm	N	O	3	tmp
5	1973	M	O	4	det
6	;	CH	O	3	punct
7	được	V	O	3	vmod
8	đào_tạo	V	O	7	vmod
9	sâu	A	O	8	vmod
10	trong	E	O	8	vmod
11	các	L	O	12	det
12	lĩnh_vực	N	O	10	pob
13	công_nghệ_thông_tin	N	O	12	nmod
14	,	CH	O	12	punct
15	điện_tử	N	O	12	nmod
16	viễn_thông	N	O	15	nmod
17	;	CH	O	3	punct
18	có	V	O	3	dep
19	bằng	N	O	18	dob
20	kỹ_sư	N	O	19	nmod
21	thông_tin	N	O	19	nmod
22	(	CH	O	3	punct
23	Đại_học	N	B-ORG	3	dob
24	Bách_khoa	Np	I-ORG	23	nmod
25	Hà_Nội	Np	I-ORG	23	nmod
26	)	CH	O	3	punct
27	,	CH	O	3	punct
28	cử_nhân	N	O	23	nmod
29	quản_trị	V	O	28	nmod
30	kinh_doanh	V	O	29	vmod
31	(	CH	O	3	punct
32	Đại_học	N	B-ORG	3	dob
33	Kinh_tế	N	I-ORG	32	nmod
34	Quốc_dân	Np	I-ORG	32	nmod
35	Hà_Nội	Np	I-ORG	32	nmod
36	)	CH	O	3	punct
37	,	CH	O	3	punct
38	thạc_sỹ	N	O	35	nmod
39	điện_tử	N	O	38	nmod
40	viễn_thông	N	O	38	nmod
41	(	CH	O	3	punct
42	Học_viện	N	B-ORG	38	nmod
43	Bưu_chính	N	I-ORG	42	nmod
44	viễn_thông	N	I-ORG	42	nmod
45	Hà_Nội	Np	I-ORG	42	nmod
46	)	CH	O	3	punct
47	;	CH	O	3	punct
48	cao_cấp	A	O	28	nmod
49	lý_luận	N	O	48	amod
50	chính_trị	N	O	49	nmod
51	-	CH	O	50	punct
52	hành_chính	N	O	50	nmod
53	.	CH	O	3	punct

1	[	Nc	O	3	sub
2	Bầu	Np	B-PER	1	nmod
3	bổ_sung	V	O	0	root
4	hai	M	O	6	det
5	Phó	Z	O	6	nmod
6	Chủ_tịch	N	O	3	dob
7	Uỷ_ban_Nhân_dân	Np	O	6	nmod
8	thành_phố	N	B-LOC	6	nmod
9	Hải_Phòng	Np	I-LOC	8	nmod
10	]	CH	O	3	punct

1	Trong	E	O	7	loc
2	quá_trình	N	O	1	pob
3	công_tác	N	O	2	nmod
4	,	CH	O	7	punct
5	ông	Nc	O	7	sub
6	Hoàng_Minh_Cường	Np	B-PER	5	nmod
7	giữ	V	O	0	root
8	nhiều	A	O	9	nmod
9	chức_vụ	N	O	7	dob
10	quan_trọng	A	O	9	nmod
11	trong	E	O	9	nmod
12	lĩnh_vực	N	O	11	pob
13	công_nghệ	N	O	12	nmod
14	-	CH	O	12	punct
15	thông_tin	N	O	12	nmod
16	tại	E	O	12	loc
17	Trung_tâm	N	B-ORG	16	pob
18	Internet	N	I-ORG	17	nmod
19	Việt_Nam	Np	I-ORG	18	nmod
20	,	CH	O	9	punct
21	Cục	N	B-ORG	9	nmod
22	Bưu_điện	N	I-ORG	21	nmod
23	Trung_ương	Np	I-ORG	22	nmod
24	,	CH	O	9	punct
25	Cục	N	B-ORG	9	nmod
26	Viễn_thông	N	I-ORG	25	nmod
27	thuộc	V	O	25	nmod
28	Bộ	N	B-ORG	27	vmod
29	Thông_tin	N	I-ORG	28	nmod
30	và	Cc	I-ORG	28	coord
31	Truyền_thông	N	I-ORG	30	conj
32	.	CH	O	7	punct

1	Cùng	A	O	4	tmp
2	ngày	N	O	1	amod
3	,	CH	O	4	punct
4	liên_quan	V	O	0	root
5	đến	E	O	4	vmod
6	công_tác	N	O	5	pob
7	nhân_sự	N	O	6	nmod
8	,	CH	O	4	punct
9	Quyết_định	N	O	4	sub
10	của	E	O	9	nmod
11	Uỷ_ban_Nhân_dân	Np	B-ORG	10	pob
12	thành_phố	N	I-ORG	11	nmod
13	Hải_Phòng	Np	I-ORG	12	nmod
14	điều_động	V	O	4	vmod
15	ông	Nc	O	14	dob
16	Trần_Anh_Cường	Np	B-PER	15	nmod
17	,	CH	O	15	punct
18	Giám_đốc	N	O	15	nmod
19	Sở	N	B-ORG	18	nmod
20	Y_tế	N	I-ORG	19	nmod
21	Hải_Phòng	Np	I-ORG	20	nmod
22	đến	V	O	14	vmod
23	nhận	V	O	22	vmod
24	công_tác	N	O	23	dob
25	tại	E	O	24	loc
26	Uỷ_ban	N	B-ORG	25	pob
27	Mặt_trận	N	I-ORG	26	nmod
28	Tổ_quốc	N	I-ORG	27	nmod
29	Việt_Nam	Np	I-ORG	27	nmod
30	thành_phố	N	O	27	nmod
31	để	E	O	23	prp
32	hiệp_thương	V	O	31	vmod
33	giữ	V	O	32	vmod
34	chức_vụ	N	O	33	dob
35	Phó	Z	O	36	nmod
36	Chủ_tịch	N	O	34	nmod
37	Uỷ_ban	N	B-ORG	36	nmod
38	Mặt_trận	N	I-ORG	37	nmod
39	Tổ_quốc	N	I-ORG	38	nmod
40	Việt_Nam	Np	I-ORG	38	nmod
41	thành_phố	N	O	37	nmod
42	nhiệm_kỳ	N	O	41	nmod
43	2019	M	O	42	det
44	-	CH	O	42	punct
45	2024	M	O	42	det
46	.	CH	O	4	punct

1	Uỷ_ban_Nhân_dân	N	O	4	sub
2	thành_phố	N	B-LOC	1	nmod
3	Hải_Phòng	Np	I-LOC	2	nmod
4	phân_công	V	O	0	root
5	ông	Nc	O	4	dob
6	Lê_Khắc_Nam	Np	B-PER	5	nmod
7	,	CH	O	5	punct
8	Phó	Z	O	9	nmod
9	Chủ_tịch	N	O	5	nmod
10	Uỷ_ban_Nhân_dân	Np	O	9	nmod
11	thành_phố	N	O	10	nmod
12	kiêm	V	O	5	nmod
13	Giám_đốc	N	O	12	dob
14	Sở	N	O	13	nmod
15	Y_tế	N	O	14	nmod
16	đến	E	O	12	tmp
17	khi	N	O	16	pob
18	kiện_toàn	V	O	17	nmod
19	chức_vụ	N	O	18	dob
20	Giám_đốc	N	O	19	nmod
21	Sở	N	B-ORG	20	nmod
22	Y_tế	N	I-ORG	21	nmod
23	Hải_Phòng	Np	I-ORG	22	nmod
24	.	CH	O	4	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

