1	Sáng	N	O	17	tmp
2	18	M	O	1	det
3	/	CH	O	1	punct
4	10	M	O	1	det
5	,	CH	O	17	punct
6	tại	E	O	17	loc
7	Nhà	N	O	6	pob
8	Quốc_hội	N	O	7	nmod
9	,	CH	O	7	punct
10	Uỷ_viên	N	O	7	nmod
11	Bộ_Chính_trị	Np	B-ORG	10	nmod
12	,	CH	O	1	punct
13	Chủ_tịch	N	O	17	sub
14	Quốc_hội	N	O	13	nmod
15	Vương_Đình_Huệ	Np	B-PER	13	nmod
16	đã	R	O	17	adv
17	làm_việc	V	O	0	root
18	với	E	O	17	vmod
19	Văn_phòng	N	B-ORG	18	pob
20	Quốc_hội	N	I-ORG	19	nmod
21	và	Cc	O	17	coord
22	các	L	O	23	det
23	cơ_quan	N	O	21	conj
24	liên_quan	V	O	23	nmod
25	về	E	O	24	vmod
26	việc	N	O	25	pob
27	chuẩn_bị	V	O	26	nmod
28	các	L	O	29	det
29	điều_kiện	N	O	27	dob
30	tổ_chức	V	O	29	nmod
31	Kỳ	N	O	30	dob
32	họp	V	O	31	nmod
33	thứ	N	O	31	nmod
34	hai	M	O	33	det
35	,	CH	O	40	punct
36	Quốc_hội	N	O	40	sub
37	khoá	N	O	36	nmod
38	XV	Ny	O	37	nmod
39	,	CH	O	41	punct
40	dự_kiến	V	O	0	root
41	khai_mạc	V	O	40	vmod
42	vào	E	O	41	tmp
43	ngày	N	O	42	pob
44	20	M	O	43	det
45	/	CH	O	43	punct
46	10	M	O	43	det
47	.	CH	O	17	punct

1	Cùng	A	O	0	root
2	dự	V	O	1	vmod
3	có	V	O	2	vmod
4	Uỷ_viên	N	O	3	dob
5	Bộ_Chính_trị	Np	B-ORG	4	nmod
6	,	CH	O	1	punct
7	Phó	Z	O	8	nmod
8	Chủ_tịch	N	O	4	nmod
9	Thường_trực	Np	O	8	nmod
10	Quốc_hội	N	O	9	nmod
11	Trần_Thanh_Mẫn	Np	B-PER	10	nmod
12	và	Cc	O	8	coord
13	các	L	O	14	det
14	Uỷ_viên	N	O	12	conj
15	Trung_ương	N	O	14	nmod
16	Đảng	Np	O	14	nmod
17	:	CH	O	14	punct
18	Phó	Z	O	19	nmod
19	Chủ_tịch	N	O	14	nmod
20	Quốc_hội	N	O	19	nmod
21	Nguyễn_Đức_Hải	Np	B-PER	20	nmod
22	;	CH	O	1	punct
23	Phó	Z	O	24	nmod
24	Chủ_tịch	N	O	8	nmod
25	Quốc_hội	N	O	24	nmod
26	Nguyễn_Khắc_Định	Np	B-PER	25	nmod
27	;	CH	O	1	punct
28	Phó	Z	O	29	nmod
29	Chủ_tịch	N	O	8	nmod
30	Quốc_hội	N	O	29	nmod
31	,	CH	O	30	punct
32	Thượng_tướng	N	O	29	nmod
33	Trần_Quang_Phương	Np	B-PER	32	nmod
34	;	CH	O	32	punct
35	Tổng_Thư_ký	N	O	8	nmod
36	Quốc_hội	N	O	35	nmod
37	,	CH	O	1	punct
38	Chủ_nhiệm	V	O	35	nmod
39	Văn_phòng	N	B-ORG	38	dob
40	Quốc_hội	N	I-ORG	39	nmod
41	Bùi_Văn_Cường	Np	B-PER	40	nmod
42	.	CH	O	1	punct

1	Báo_cáo	V	O	0	root
2	tại	E	O	1	loc
3	cuộc	N	O	2	pob
4	làm_việc	V	O	3	nmod
5	,	CH	O	1	punct
6	Tổng_Thư_ký	N	O	1	sub
7	Quốc_hội	N	O	6	nmod
8	,	CH	O	1	punct
9	Chủ_nhiệm	V	O	1	vmod
10	Văn_phòng	N	B-ORG	9	dob
11	Quốc_hội	N	I-ORG	10	nmod
12	Bùi_Văn_Cường	Np	B-PER	11	nmod
13	cho	V	O	1	vmod
14	biết	V	O	13	vmod
15	thực_hiện	V	O	14	vmod
16	tinh_thần	N	O	15	dob
17	chủ_động	V	O	16	nmod
18	,	CH	O	13	punct
19	chuẩn_bị	V	O	13	vmod
20	từ	E	O	19	vmod
21	sớm	A	O	20	dep
22	,	CH	O	13	punct
23	từ	E	O	20	pmod
24	xa	A	O	23	dep
25	nhằm	V	O	13	vmod
26	nâng	V	O	25	vmod
27	cao	A	O	26	vmod
28	chất_lượng	N	O	26	dob
29	công_tác	N	O	28	nmod
30	tham_mưu	V	O	29	nmod
31	,	CH	O	13	punct
32	phục_vụ	V	O	13	vmod
33	hoạt_động	N	O	32	vmod
34	của	E	O	33	nmod
35	Quốc_hội	N	O	34	pob
36	,	CH	O	13	punct
37	ngay	T	O	38	nmod
38	sau	N	O	51	tmp
39	Kỳ	N	O	38	nmod
40	họp	V	O	39	nmod
41	thứ	N	O	39	nmod
42	nhất	M	O	41	det
43	,	CH	O	38	punct
44	Tổng_Thư_ký	N	O	51	sub
45	Quốc_hội	N	O	44	nmod
46	,	CH	O	44	punct
47	lãnh_đạo	N	O	51	sub
48	Văn_phòng	N	O	47	nmod
49	Quốc_hội	N	O	48	nmod
50	đã	R	O	51	adv
51	chỉ_đạo	V	O	13	vmod
52	sát_sao	A	O	51	vmod
53	,	CH	O	51	punct
54	quyết_liệt	A	O	51	vmod
55	công_tác	N	O	54	amod
56	chuẩn_bị	V	O	55	nmod
57	,	CH	O	51	punct
58	tham_mưu	V	O	51	vmod
59	,	CH	O	51	punct
60	phục_vụ	V	O	51	vmod
61	Kỳ	N	O	60	dob
62	họp	V	O	61	nmod
63	thứ	N	O	61	nmod
64	hai	M	O	63	det
65	,	CH	O	61	punct
66	Quốc_hội	N	O	61	nmod
67	khoá	N	O	66	nmod
68	XV	Ny	O	67	nmod
69	.	CH	O	1	punct

1	Các	L	O	2	det
2	đơn_vị	N	O	7	sub
3	thuộc	V	O	2	nmod
4	Văn_phòng	N	B-ORG	3	dob
5	Quốc_hội	N	I-ORG	4	nmod
6	đã	R	O	7	adv
7	nêu	V	O	0	root
8	cao	A	O	7	vmod
9	tinh_thần	N	O	7	dob
10	trách_nhiệm	N	O	9	nmod
11	,	CH	O	7	punct
12	phối_hợp	V	O	7	vmod
13	chặt_chẽ	A	O	12	vmod
14	,	CH	O	12	punct
15	nghiên_cứu	V	O	12	vmod
16	,	CH	O	12	punct
17	tham_mưu	V	O	12	vmod
18	việc	N	O	17	dob
19	chuẩn_bị	V	O	18	nmod
20	nội_dung	N	O	19	dob
21	,	CH	O	12	punct
22	dự_kiến	V	O	12	vmod
23	chương_trình	N	O	22	dob
24	kỳ	N	O	23	nmod
25	họp	V	O	24	nmod
26	và	Cc	O	23	coord
27	các	L	O	28	det
28	điều_kiện	N	O	26	conj
29	bảo_đảm	V	O	28	nmod
30	chất_lượng	N	O	29	vmod
31	và	Cc	O	23	coord
32	tiến_độ	N	O	31	conj
33	phục_vụ	V	O	32	nmod
34	Kỳ	N	O	33	dob
35	họp	V	O	34	nmod
36	thứ	N	O	34	nmod
37	hai	M	O	36	det
38	.	CH	O	7	punct

1	Văn_phòng	N	B-ORG	4	sub
2	Quốc_hội	N	I-ORG	1	nmod
3	đã	R	O	4	adv
4	xây_dựng	V	O	0	root
5	và	Cc	O	4	coord
6	ban_hành	V	O	5	conj
7	Đề_án	N	O	6	dob
8	về	E	O	4	vmod
9	công_tác	N	O	8	pob
10	phục_vụ	V	O	9	nmod
11	tổ_chức	N	O	9	nmod
12	Kỳ	N	O	11	nmod
13	họp	V	O	12	nmod
14	thứ	N	O	12	nmod
15	hai	M	O	14	det
16	(	CH	O	4	punct
17	kèm	V	O	4	vmod
18	theo	V	O	17	vmod
19	Hướng_dẫn	Np	O	18	dob
20	một_số	L	O	21	det
21	vấn_đề	N	O	17	dob
22	về	E	O	21	nmod
23	công_tác	N	O	22	pob
24	phục_vụ	V	O	23	nmod
25	kỳ	N	O	23	nmod
26	họp	V	O	25	nmod
27	)	CH	O	4	punct
28	;	CH	O	4	punct
29	Đề_án	V	O	4	vmod
30	tổng_thể	N	O	29	dob
31	về	E	O	29	vmod
32	công_tác	N	O	31	pob
33	thông_tin	N	O	32	nmod
34	,	CH	O	4	punct
35	báo_chí	N	O	36	sub
36	tuyên_truyền	V	O	4	dep
37	phục_vụ	V	O	36	vmod
38	kỳ	N	O	37	dob
39	họp	V	O	38	nmod
40	(	CH	O	4	punct
41	kèm	V	O	4	vmod
42	theo	V	O	41	vmod
43	Đề_cương	Np	O	41	dob
44	tuyên_truyền	V	O	43	nmod
45	về	E	O	44	vmod
46	các	L	O	47	det
47	nội_dung	N	O	45	pob
48	được	V	O	47	nmod
49	Quốc_hội	N	O	50	sub
50	xem_xét	V	O	48	vmod
51	,	CH	O	48	punct
52	thông_qua	V	O	50	vmod
53	,	CH	O	52	punct
54	cho	V	O	41	vmod
55	ý_kiến	N	O	54	dob
56	tại	E	O	54	loc
57	kỳ	N	O	56	pob
58	họp	V	O	57	nmod
59	;	CH	O	4	punct
60	Đề_án	V	O	4	vmod
61	hoạt_động	N	O	60	vmod
62	của	E	O	61	nmod
63	Trung_tâm	N	B-ORG	62	pob
64	Báo_chí	N	I-ORG	63	nmod
65	phục_vụ	V	O	60	prp
66	kỳ	N	O	65	dob
67	họp	V	O	66	nmod
68	)	CH	O	4	punct
69	và	Cc	O	4	coord
70	các	L	O	71	det
71	Kế_hoạch	N	O	69	conj
72	đảm_bảo	V	O	71	nmod
73	công_nghệ_thông_tin	N	O	72	dob
74	,	CH	O	4	punct
75	công_tác	V	O	4	vmod
76	phòng	N	O	75	dob
77	,	CH	O	4	punct
78	chống	V	O	4	vmod
79	dịch	N	O	78	vmod
80	COVID	Ny	O	79	nmod
81	-	CH	O	4	punct
82	19	M	O	80	det
83	...	CH	O	4	punct
84	để	E	O	4	prp
85	tham_mưu	V	O	84	vmod
86	,	CH	O	4	punct
87	phục_vụ	V	O	4	vmod
88	chu_đáo	A	O	87	vmod
89	việc	N	O	87	dob
90	chuẩn_bị	V	O	89	nmod
91	nội_dung	N	O	90	dob
92	cũng	R	O	95	nmod
93	như	C	O	4	coord
94	các	L	O	95	det
95	điều_kiện	N	O	93	conj
96	bảo_đảm	V	O	95	nmod
97	về	E	O	96	vmod
98	mọi	L	O	99	det
99	mặt	N	O	97	pob
100	cho	E	O	4	vmod
101	Kỳ	N	O	100	pob
102	họp	V	O	101	nmod
103	.	CH	O	4	punct

1	[	CH	O	3	punct
2	Tổng_Bí_thư	N	O	0	root
3	tiếp_xúc	V	O	2	nmod
4	cử_tri	N	O	3	vmod
5	Hà_Nội	Np	B-LOC	4	nmod
6	trước	E	O	3	tmp
7	kỳ	N	O	6	pob
8	họp	V	O	7	nmod
9	thứ	N	O	7	nmod
10	2	M	O	9	det
11	Quốc_hội	N	O	9	nmod
12	khoá	N	O	7	nmod
13	XV	Ny	O	12	nmod
14	]	CH	O	10	punct

1	Theo	V	O	0	root
2	Tổng_Thư_ký	N	O	1	dob
3	Quốc_hội	N	O	2	nmod
4	,	CH	O	1	punct
5	Chủ_nhiệm	V	O	1	vmod
6	Văn_phòng	N	B-ORG	5	dob
7	Quốc_hội	N	I-ORG	6	nmod
8	,	CH	O	1	punct
9	các	L	O	10	det
10	nội_dung	N	O	1	sub
11	Kỳ	N	O	10	nmod
12	họp	V	O	11	nmod
13	đã	R	O	14	amod
14	đủ	A	O	1	prd
15	điều_kiện	N	O	14	dob
16	trình	V	O	15	nmod
17	Quốc_hội	N	O	16	vmod
18	.	CH	O	1	punct

1	Công_tác	N	O	26	sub
2	chuẩn_bị	V	O	1	nmod
3	về	E	O	2	vmod
4	thông_tin	N	O	3	pob
5	tuyên_truyền	V	O	4	nmod
6	,	CH	O	4	punct
7	cơ_sở	N	O	4	nmod
8	vật_chất	N	O	7	nmod
9	,	CH	O	4	punct
10	kỹ_thuật	N	O	4	nmod
11	,	CH	O	4	punct
12	an_ninh	N	O	4	nmod
13	,	CH	O	4	punct
14	an_toàn	A	O	4	nmod
15	,	CH	O	4	punct
16	lễ_tân	N	O	4	nmod
17	,	CH	O	4	punct
18	hậu_cần	N	O	4	nmod
19	,	CH	O	4	punct
20	phòng	N	O	4	nmod
21	,	CH	O	4	punct
22	chống	V	O	4	nmod
23	dịch_bệnh	N	O	22	dob
24	...	CH	O	26	punct
25	đã	R	O	26	amod
26	cơ_bản	A	O	0	root
27	hoàn_tất	V	O	26	vmod
28	để	E	O	27	prp
29	sẵn_sàng	A	O	28	dep
30	phục_vụ	V	O	29	vmod
31	kỳ	N	O	30	dob
32	họp	V	O	31	nmod
33	.	CH	O	26	punct

1	Sau	E	O	20	tmp
2	khi	N	O	1	pob
3	nghe	V	O	2	nmod
4	các	L	O	5	det
5	cơ_quan	N	O	6	sub
6	báo_cáo	V	O	3	vmod
7	chi_tiết	A	O	6	vmod
8	các	L	O	9	det
9	công_việc	N	O	6	dob
10	chuẩn_bị	V	O	9	nmod
11	tổ_chức	V	O	10	vmod
12	Kỳ	N	O	11	dob
13	họp	V	O	12	nmod
14	thứ	N	O	12	nmod
15	hai	M	O	14	det
16	,	CH	O	20	punct
17	Chủ_tịch	N	O	20	sub
18	Quốc_hội	N	O	17	nmod
19	Vương_Đình_Huệ	Np	B-PER	17	nmod
20	nhấn_mạnh	V	O	0	root
21	yêu_cầu	V	O	20	vmod
22	rất	R	O	23	amod
23	lớn	A	O	24	sub
24	đặt	V	O	21	vmod
25	ra	V	O	24	adv
26	trong	E	O	24	loc
27	quá_trình	N	O	26	pob
28	chuẩn_bị	V	O	27	nmod
29	và	Cc	O	24	coord
30	tổ_chức	V	O	29	conj
31	Kỳ	N	O	30	dob
32	họp	V	O	31	nmod
33	là	C	O	24	coord
34	vừa	R	O	35	adv
35	cố_gắng	V	O	33	conj
36	giảm	V	O	35	vmod
37	thời_gian	N	O	36	dob
38	làm_việc	V	O	37	nmod
39	(	CH	O	35	punct
40	dự_kiến	V	O	35	vmod
41	khoảng	A	O	43	nmod
42	17	M	O	43	det
43	ngày	N	O	40	tmp
44	so	V	O	43	nmod
45	với	E	O	44	vmod
46	mức	N	O	45	pob
47	trung_bình	A	O	46	nmod
48	1	M	O	49	det
49	tháng	N	O	47	tmp
50	cho	E	O	46	nmod
51	Kỳ	N	O	50	pob
52	họp	V	O	51	nmod
53	cuối	N	O	51	nmod
54	năm	N	O	53	nmod
55	)	CH	O	20	punct
56	nhưng	C	O	20	coord
57	vẫn	R	O	58	adv
58	phải	V	O	56	conj
59	bảo_đảm	V	O	58	vmod
60	chất_lượng	N	O	59	dob
61	các	L	O	62	det
62	quyết	V	O	60	nmod
63	đáp	V	O	62	vmod
64	của	E	O	63	vmod
65	Quốc_hội	N	O	64	pob
66	đối_với	E	O	63	vmod
67	sự	N	O	66	pob
68	phát_triển	V	O	67	nmod
69	của	E	O	67	nmod
70	đất_nước	N	O	69	pob
71	trong	E	O	67	tmp
72	năm	N	O	71	pob
73	2022	M	O	72	det
74	và	Cc	O	58	coord
75	các	L	O	76	det
76	năm	N	O	71	pob
77	tiếp_theo	V	O	76	nmod
78	,	CH	O	80	punct
79	bảo_đảm	V	O	74	conj
80	an_toàn	A	O	79	vmod
81	phòng	N	O	80	amod
82	,	CH	O	20	punct
83	chống	V	O	20	vmod
84	dịch	N	O	83	dob
85	COVID	Ny	O	84	nmod
86	-	CH	O	84	punct
87	19	M	O	84	det
88	.	CH	O	20	punct

1	Hiện_nay	N	O	8	tmp
2	,	CH	O	8	punct
3	dịch	N	O	8	sub
4	COVID	Ny	O	3	nmod
5	-	CH	O	3	punct
6	19	M	O	3	det
7	đã	R	O	8	amod
8	cơ_bản	A	O	0	root
9	được	R	O	10	adv
10	kiểm_soát	V	O	8	dep
11	nhưng	C	O	8	dep
12	vẫn	R	O	13	adv
13	tiềm_ẩn	V	O	8	dep
14	nguy_cơ	N	O	13	dob
15	diễn_biến	N	O	14	nmod
16	phức_tạp	A	O	14	nmod
17	,	CH	O	8	punct
18	do_đó	C	O	8	dep
19	,	CH	O	8	punct
20	việc	N	O	22	sub
21	Quốc_hội	N	O	20	nmod
22	cố_gắng	V	O	8	dep
23	rút	V	O	22	vmod
24	ngắn	A	O	23	vmod
25	tối_đa	A	O	23	vmod
26	thời_gian	N	O	29	sub
27	làm_việc	V	O	26	nmod
28	sẽ	R	O	29	adv
29	tạo	V	O	22	vmod
30	điều_kiện	N	O	29	dob
31	để	E	O	29	prp
32	Chính_phủ	N	O	40	sub
33	,	CH	O	22	punct
34	các	L	O	35	det
35	bộ	N	O	26	nmod
36	,	CH	O	35	punct
37	ngành	N	O	35	nmod
38	,	CH	O	22	punct
39	địa_phương	N	O	40	sub
40	tập_trung	V	O	22	dep
41	cho	E	O	40	vmod
42	công_tác	N	O	41	pob
43	phòng	N	O	42	nmod
44	,	CH	O	40	punct
45	chống	V	O	40	vmod
46	dịch_bệnh	N	O	45	dob
47	và	Cc	O	40	coord
48	phục_hồi	V	O	47	conj
49	kinh_tế	N	O	48	dob
50	-	CH	O	49	punct
51	xã_hội	N	O	49	nmod
52	.	CH	O	8	punct

1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	Chủ_tịch	N	O	6	sub
4	Quốc_hội	N	O	3	nmod
5	cũng	R	O	6	adv
6	lưu_ý	V	O	0	root
7	,	CH	O	6	punct
8	bảo_đảm	V	O	6	vmod
9	chất_lượng	N	O	8	dob
10	là	V	O	6	vmod
11	yêu_cầu	N	O	10	vmod
12	bắt_buộc	V	O	11	nmod
13	,	CH	O	6	punct
14	không	R	O	15	dep
15	vì	E	O	6	prp
16	quá	R	O	17	adv
17	tiết_kiệm	V	O	15	dep
18	thời_gian	N	O	17	dob
19	mà	C	O	17	coord
20	làm	V	O	19	conj
21	ảnh_hưởng	V	O	20	vmod
22	đến	E	O	21	vmod
23	chất_lượng	N	O	22	pob
24	hoạt_động	V	O	23	nmod
25	của	E	O	23	nmod
26	Quốc_hội	N	O	25	pob
27	.	CH	O	6	punct

1	Đây	P	O	3	sub
2	cũng	R	O	3	adv
3	là	V	O	0	root
4	yêu_cầu	N	O	3	dob
5	xuyên	V	O	4	nmod
6	suốt	A	O	4	nmod
7	đối_với	E	O	4	nmod
8	hoạt_động	N	O	7	pob
9	của	E	O	8	nmod
10	Quốc_hội	N	O	9	pob
11	thời_gian	N	O	10	nmod
12	tới	V	O	11	nmod
13	,	CH	O	3	punct
14	đặt	V	O	3	vmod
15	trong	E	O	14	loc
16	tổng_thể	N	O	15	pob
17	về	E	O	14	vmod
18	tiếp_tục	V	O	17	vmod
19	đổi_mới	V	O	18	vmod
20	,	CH	O	3	punct
21	nâng	V	O	3	vmod
22	cao	A	O	21	vmod
23	chất_lượng	N	O	22	amod
24	,	CH	O	3	punct
25	hiệu_quả	N	O	30	sub
26	hoạt_động	V	O	25	nmod
27	của	E	O	26	vmod
28	Quốc_hội	N	O	27	pob
29	đã	R	O	30	adv
30	được	V	O	3	dep
31	xác_định	V	O	30	vmod
32	tại	E	O	31	vmod
33	Chương_trình	N	O	32	pob
34	hành_động	V	O	33	nmod
35	của	E	O	33	nmod
36	Đảng_đoàn	N	O	35	pob
37	Quốc_hội	N	O	36	nmod
38	thực_hiện	V	O	33	nmod
39	Nghị_quyết	N	O	38	dob
40	Đại_hội	N	O	39	nmod
41	XIII	M	O	40	det
42	của	E	O	39	nmod
43	Đảng	N	O	42	pob
44	và	Cc	O	43	coord
45	Nghị_quyết	N	O	44	conj
46	số	N	O	45	nmod
47	161	M	O	46	det
48	/	CH	O	46	punct
49	2021	M	O	46	det
50	/	CH	O	46	punct
51	QH14	Ny	O	46	nmod
52	của	E	O	43	nmod
53	Quốc_hội	N	O	52	pob
54	về	E	O	39	nmod
55	công_tác	N	O	54	pob
56	của	E	O	55	nmod
57	các	L	O	58	det
58	cơ_quan	N	O	56	pob
59	nhiệm_kỳ	N	O	58	nmod
60	2016	M	O	58	det
61	-	CH	O	58	punct
62	2021	M	O	58	det
63	.	CH	O	3	punct

1	Chủ_tịch	N	O	3	sub
2	Quốc_hội	N	O	1	nmod
3	giao	V	O	0	root
4	Tổng_Thư_ký	N	O	3	dob
5	Quốc_hội	N	O	4	nmod
6	tổng	N	O	4	nmod
7	rà_soát	V	O	3	vmod
8	một	M	O	9	det
9	lần	N	O	7	dob
10	nữa	R	O	9	nmod
11	các	L	O	12	det
12	báo_cáo	N	O	9	nmod
13	,	CH	O	12	punct
14	tài_liệu	N	O	12	nmod
15	gửi	V	O	9	nmod
16	đại_biểu	N	O	15	dob
17	Quốc_hội	N	O	16	nmod
18	được	V	O	14	nmod
19	xây_dựng	V	O	18	vmod
20	dựa	V	O	19	vmod
21	trên	E	O	20	loc
22	các	L	O	23	det
23	cuộc	N	O	21	pob
24	làm_việc	V	O	23	nmod
25	của	E	O	23	nmod
26	Đảng_đoàn	N	O	25	pob
27	Quốc_hội	N	O	26	nmod
28	,	CH	O	3	punct
29	Uỷ_ban	N	B-ORG	26	nmod
30	Thường_vụ	N	I-ORG	29	nmod
31	Quốc_hội	N	I-ORG	30	nmod
32	,	CH	O	3	punct
33	các	L	O	34	det
34	cơ_quan	N	O	29	nmod
35	của	E	O	34	nmod
36	Quốc_hội	N	O	35	pob
37	với	E	O	36	nmod
38	Uỷ_ban	N	B-ORG	37	pob
39	Trung_ương	N	I-ORG	38	nmod
40	Mặt_trận	N	I-ORG	38	nmod
41	Tổ_quốc	N	I-ORG	40	nmod
42	Việt_Nam	Np	I-ORG	41	nmod
43	,	CH	O	41	punct
44	Chính_phủ	N	O	40	nmod
45	,	CH	O	3	punct
46	các	L	O	47	det
47	cơ_quan	N	O	44	nmod
48	của	E	O	47	nmod
49	Chính_phủ	N	O	48	pob
50	,	CH	O	3	punct
51	Văn_phòng	N	B-ORG	55	sub
52	Trung_ương	N	I-ORG	51	nmod
53	Đảng	Np	I-ORG	52	nmod
54	,	CH	O	57	punct
55	bảo_đảm	V	O	3	vmod
56	đại_biểu	N	O	55	dob
57	được	V	O	55	vmod
58	cung_cấp	V	O	57	vmod
59	đầy_đủ	A	O	58	vmod
60	thông_tin	N	O	58	dob
61	để	E	O	58	prp
62	nghiên_cứu	V	O	61	vmod
63	,	CH	O	58	punct
64	đóng_góp	V	O	58	vmod
65	ý_kiến	N	O	64	dob
66	và	Cc	O	3	coord
67	quyết_định	V	O	66	conj
68	các	L	O	69	det
69	vấn_đề	N	O	67	dob
70	tại	E	O	69	nmod
71	Kỳ	N	O	70	pob
72	họp	V	O	71	nmod
73	.	CH	O	3	punct

1	Trong	E	O	9	tmp
2	quá_trình	N	O	1	pob
3	tổ_chức	V	O	2	nmod
4	kỳ	N	O	3	dob
5	họp	V	O	4	nmod
6	,	CH	O	9	punct
7	Chủ_tịch	N	O	9	sub
8	Quốc_hội	N	O	7	nmod
9	yêu_cầu	V	O	0	root
10	phải	V	O	9	vmod
11	tận_dụng	V	O	10	vmod
12	tối_đa	A	O	11	vmod
13	thời_gian	N	O	11	dob
14	thảo_luận	V	O	13	nmod
15	tại	E	O	14	loc
16	tổ	N	O	15	pob
17	và	Cc	O	9	coord
18	tại	E	O	17	conj
19	hội_trường	N	O	18	pob
20	;	CH	O	9	punct
21	tiếp_tục	V	O	9	vmod
22	đổi_mới	V	O	21	vmod
23	và	Cc	O	21	coord
24	nâng	V	O	23	conj
25	cao	A	O	24	vmod
26	chất_lượng	N	O	24	dob
27	công_tác	N	O	26	nmod
28	thư_ký	N	O	27	nmod
29	,	CH	O	9	punct
30	tổng_hợp	V	O	9	vmod
31	ý_kiến	N	O	30	dob
32	thảo_luận	V	O	31	nmod
33	và	Cc	O	9	coord
34	giải_trình	V	O	33	conj
35	các	L	O	36	det
36	vấn_đề	N	O	34	dob
37	đặt	V	O	36	nmod
38	ra	V	O	37	adv
39	qua	V	O	37	adv
40	thảo_luận	V	O	36	nmod
41	.	CH	O	9	punct

1	Cùng	C	O	7	dep
2	với	E	O	7	pmod
3	đó	P	O	2	pob
4	,	CH	O	7	punct
5	Chủ_tịch	N	O	7	sub
6	Quốc_hội	N	O	5	nmod
7	nhấn_mạnh	V	O	0	root
8	đề_cao	V	O	7	vmod
9	vai_trò	N	O	8	dob
10	của	E	O	9	nmod
11	các	L	O	12	det
12	Tổ	N	O	10	pob
13	đảng	N	O	12	nmod
14	,	CH	O	7	punct
15	tăng_cường	V	O	7	vmod
16	hơn_nữa	R	O	15	adv
17	trách_nhiệm	N	O	15	dob
18	,	CH	O	17	punct
19	tiếng_nói	N	O	17	nmod
20	của	E	O	19	nmod
21	các	L	O	22	det
22	đại_biểu	N	O	20	pob
23	Quốc_hội	N	O	22	nmod
24	thực_sự	A	O	22	nmod
25	đại_diện	V	O	22	nmod
26	cho	E	O	15	iob
27	ý_chí	N	O	26	pob
28	,	CH	O	27	punct
29	nguyện_vọng	N	O	27	nmod
30	của	E	O	29	nmod
31	nhân_dân	N	O	30	pob
32	,	CH	O	7	punct
33	vì	E	O	7	prp
34	lợi_ích	N	O	33	dob
35	chung	A	O	34	nmod
36	của	E	O	34	nmod
37	đất_nước	N	O	36	pob
38	,	CH	O	7	punct
39	thảo_luận	V	O	7	vmod
40	kỹ_lưỡng	A	O	39	vmod
41	,	CH	O	7	punct
42	quyết	V	O	7	vmod
43	đáp	V	O	42	vmod
44	chính_xác	A	O	43	vmod
45	vì	E	O	43	prp
46	sự	N	O	45	pob
47	phát_triển	V	O	46	nmod
48	chung	A	O	46	nmod
49	.	CH	O	7	punct

1	Bên	N	O	8	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	8	punct
5	Chủ_tịch	N	O	8	sub
6	Quốc_hội	N	O	5	nmod
7	cũng	R	O	8	adv
8	lưu_ý	V	O	0	root
9	Tổng_Thư_ký	N	O	8	dob
10	Quốc_hội	N	O	9	nmod
11	,	CH	O	8	punct
12	Ban	N	O	8	sub
13	Thư_ký	N	O	12	nmod
14	Quốc_hội	N	O	13	nmod
15	,	CH	O	8	punct
16	Văn_phòng	N	O	18	sub
17	Quốc_hội	N	O	16	nmod
18	tiếp_tục	V	O	8	vmod
19	tổng_hợp	V	O	18	vmod
20	,	CH	O	18	punct
21	lắng_nghe	V	O	18	vmod
22	tâm_tư	N	O	21	dob
23	,	CH	O	22	punct
24	nguyện_vọng	N	O	22	nmod
25	của	E	O	24	nmod
26	cử_tri	N	O	25	pob
27	về	E	O	24	nmod
28	hoạt_động	N	O	27	pob
29	của	E	O	28	nmod
30	Quốc_hội	N	O	29	pob
31	qua	V	O	30	nmod
32	tất_cả	P	O	34	det
33	các	L	O	34	det
34	kênh	N	O	30	nmod
35	từ	E	O	34	loc
36	Mặt_trận	N	O	35	pob
37	Tổ_quốc	N	O	36	nmod
38	,	CH	O	22	punct
39	Đoàn	N	O	22	nmod
40	đại_biểu	N	O	39	nmod
41	Quốc_hội	N	O	40	nmod
42	,	CH	O	22	punct
43	các	L	O	44	det
44	cơ_quan	N	O	34	loc
45	báo_chí	N	O	44	nmod
46	truyền_thông	N	O	44	nmod
47	…	CH	O	18	punct
48	để	E	O	18	prp
49	chủ_động	V	O	48	vmod
50	tham_mưu	V	O	49	vmod
51	cho	E	O	50	iob
52	Lãnh_đạo	N	O	51	pob
53	Quốc_hội	N	O	52	nmod
54	và	Cc	O	18	coord
55	tổ_chức	V	O	54	conj
56	hiệu_quả	N	O	55	dob
57	công_tác	V	O	56	nmod
58	thông_tin	N	O	57	dob
59	,	CH	O	18	punct
60	truyền_thông	N	O	63	sub
61	nhằm	V	O	18	vmod
62	kịp_thời	A	O	61	vmod
63	đáp_ứng	V	O	61	vmod
64	yêu_cầu	N	O	63	dob
65	của	E	O	64	nmod
66	người_dân	N	O	65	pob
67	.	CH	O	8	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

