1	Phó	Z	O	2	nmod
2	Thủ_tướng	N	O	6	sub
3	Thường_trực	Np	O	2	nmod
4	Phạm_Bình_Minh	Np	B-PER	2	nmod
5	vừa	R	O	6	adv
6	ký	V	O	0	root
7	Quyết_định	N	O	6	dob
8	số	N	O	7	nmod
9	2136	M	O	8	det
10	/	CH	O	8	punct
11	QĐ	Ny	O	8	nmod
12	-	CH	O	8	punct
13	TTg	Ny	O	8	nmod
14	ngày	N	O	7	nmod
15	20	M	O	14	det
16	/	CH	O	14	punct
17	12	M	O	14	det
18	/	CH	O	14	punct
19	2021	M	O	14	det
20	của	E	O	7	nmod
21	Thủ_tướng	N	O	20	pob
22	Chính_phủ	N	O	21	nmod
23	phê_chuẩn	V	O	7	nmod
24	kết_quả	N	O	23	dob
25	bầu	V	O	24	nmod
26	bổ_sung	V	O	25	vmod
27	chức_vụ	N	O	26	dob
28	Phó	Z	O	29	nmod
29	Chủ_tịch	N	O	27	nmod
30	Uỷ_ban_Nhân_dân	Np	B-ORG	29	nmod
31	tỉnh	N	I-ORG	29	nmod
32	Bình_Dương	Np	I-ORG	31	nmod
33	nhiệm_kỳ	N	O	27	nmod
34	2021	M	O	33	det
35	-	CH	O	33	punct
36	2026	M	O	33	det
37	đối_với	E	O	27	nmod
38	ông	Nc	O	37	pob
39	Nguyễn_Văn_Dành	Np	B-PER	38	nmod
40	,	CH	O	38	punct
41	Tỉnh_uỷ_viên	N	O	38	nmod
42	,	CH	O	38	punct
43	Bí_thư	N	O	38	nmod
44	Thị_uỷ	N	O	43	nmod
45	Tân_Uyên	Np	O	44	nmod
46	,	CH	O	44	punct
47	tỉnh	N	B-LOC	38	nmod
48	Bình_Dương	Np	I-LOC	47	nmod
49	,	CH	O	38	punct
50	đại_biểu	N	O	38	nmod
51	Quốc_hội	N	O	50	nmod
52	khoá	N	O	50	nmod
53	XV	Ny	O	52	nmod
54	.	CH	O	6	punct

1	Ngày	N	O	15	tmp
2	7	M	O	1	det
3	/	CH	O	1	punct
4	12	M	O	1	det
5	,	CH	O	15	punct
6	tại	E	O	15	loc
7	Kỳ	N	O	6	pob
8	họp	V	O	7	nmod
9	thứ	N	O	7	nmod
10	3	M	O	9	det
11	,	CH	O	15	punct
12	Hội_đồng_Nhân_dân	N	O	15	sub
13	tỉnh	N	B-LOC	12	nmod
14	Bình_Dương	Np	I-LOC	13	nmod
15	khoá	V	O	0	root
16	X	Ny	O	15	dob
17	đã	R	O	18	adv
18	thực_hiện	V	O	15	vmod
19	quy_trình	N	O	18	dob
20	,	CH	O	15	punct
21	thủ_tục	N	O	23	sub
22	bầu	N	O	21	nmod
23	bổ_sung	V	O	15	dep
24	chức_danh	N	O	23	dob
25	Phó	Z	O	26	nmod
26	Chủ_tịch	N	O	24	nmod
27	Uỷ_ban_Nhân_dân	Np	B-ORG	26	nmod
28	tỉnh	N	I-ORG	26	nmod
29	Bình_Dương	Np	I-ORG	28	nmod
30	.	CH	O	15	punct

1	Với	E	O	5	tpc
2	số	N	O	1	pob
3	phiếu	N	O	2	nmod
4	nhất_trí	V	O	2	nmod
5	là	V	O	0	root
6	67	M	O	9	det
7	/	CH	O	9	punct
8	68	M	O	9	det
9	đại_biểu	N	O	5	dob
10	có_mặt	V	O	9	nmod
11	,	CH	O	9	punct
12	chiếm	V	O	10	vmod
13	95,71	M	O	18	det
14	%	CH	O	33	punct
15	tổng_số	N	O	14	nmod
16	đại_biểu	N	O	15	nmod
17	Hội_đồng_Nhân_dân	N	O	15	nmod
18	tỉnh	N	O	17	nmod
19	(	CH	O	15	punct
20	70	M	O	21	det
21	đại_biểu	N	O	15	nmod
22	)	CH	O	5	punct
23	,	CH	O	5	punct
24	ông	Nc	O	33	sub
25	Nguyễn_Văn_Dành	Np	B-PER	24	nmod
26	,	CH	O	24	punct
27	Tỉnh_uỷ_viên	N	O	24	nmod
28	,	CH	O	24	punct
29	Bí_thư	N	O	24	nmod
30	Thị_uỷ	N	O	29	nmod
31	Tân_Uyên	Np	O	30	nmod
32	đã	R	O	33	adv
33	trúng_cử	V	O	5	dep
34	chức_danh	N	O	33	dob
35	Phó	Z	O	36	nmod
36	Chủ_tịch	N	O	34	nmod
37	Uỷ_ban_Nhân_dân	Np	B-ORG	36	nmod
38	tỉnh	N	I-ORG	36	nmod
39	Bình_Dương	Np	I-ORG	38	nmod
40	khoá	N	O	34	nmod
41	X	M	O	40	det
42	,	CH	O	33	punct
43	nhiệm_kỳ	N	O	38	nmod
44	2021	M	O	43	det
45	-	CH	O	43	punct
46	2026	M	O	43	det
47	.	CH	O	5	punct

1	[	CH	O	4	punct
2	Ông	Nc	O	4	sub
3	Nguyễn_Văn_Dành	Np	B-PER	2	nmod
4	được	V	O	0	root
5	bầu	V	O	4	vmod
6	làm	V	O	5	vmod
7	Phó	Z	O	8	nmod
8	Chủ_tịch	N	O	6	dob
9	UBND	Ny	B-ORG	8	nmod
10	tỉnh	N	I-ORG	9	nmod
11	Bình_Dương	Np	I-ORG	10	nmod
12	]	CH	O	4	punct

1	Ông	Nc	O	3	sub
2	Nguyễn_Văn_Dành	Np	B-PER	1	nmod
3	sinh	V	O	0	root
4	năm	N	O	3	tmp
5	1966	M	O	4	det
6	;	CH	O	4	punct
7	quê_quán	N	O	4	nmod
8	:	CH	O	7	punct
9	thị_xã	N	B-LOC	7	nmod
10	Bến_Cát	Np	I-LOC	9	nmod
11	,	CH	O	9	punct
12	tỉnh	N	B-LOC	9	nmod
13	Bình_Dương	Np	I-LOC	12	nmod
14	;	CH	O	3	punct
15	trình_độ	N	O	3	dep
16	chuyên_môn	N	O	15	nmod
17	:	CH	O	15	punct
18	cử_nhân	N	O	15	nmod
19	kinh_tế	N	O	18	nmod
20	,	CH	O	15	punct
21	cử_nhân	N	O	15	nmod
22	Luật	N	O	21	nmod
23	,	CH	O	15	punct
24	thạc_sỹ	N	O	15	nmod
25	Quản_trị	V	O	24	nmod
26	kinh_doanh	V	O	25	vmod
27	;	CH	O	3	punct
28	cao_cấp	A	O	3	dep
29	lý_luận	N	O	28	amod
30	chính_trị	N	O	29	nmod
31	;	CH	O	3	punct
32	đại_biểu	N	O	29	nmod
33	Quốc_hội	N	O	32	nmod
34	khoá	N	O	32	nmod
35	XIV	M	O	34	det
36	và	Cc	O	3	coord
37	XV	Ny	O	36	conj
38	.	CH	O	3	punct

1	Ông	Nc	O	4	sub
2	Nguyễn_Văn_Dành	Np	B-PER	1	nmod
3	từng	R	O	4	adv
4	đảm_nhiệm	V	O	0	root
5	các	L	O	6	det
6	chức_vụ	N	O	4	dob
7	:	CH	O	6	punct
8	Tổng_Giám_đốc	N	O	6	nmod
9	Tổng_Công_ty	N	B-ORG	8	nmod
10	Đầu_tư	V	I-ORG	8	nmod
11	và	Cc	I-ORG	10	coord
12	Phát_triển	V	I-ORG	11	conj
13	Công_nghiệp	Np	I-ORG	8	nmod
14	(	CH	O	13	punct
15	Becamex_IDC	Np	O	13	nmod
16	)	CH	O	6	punct
17	;	CH	O	4	punct
18	Bí_thư	N	O	13	nmod
19	Thị_uỷ	Np	O	18	nmod
20	Tân_Uyên	Np	O	18	nmod
21	nhiệm_kỳ	N	O	18	nmod
22	2020	M	O	21	det
23	-	CH	O	21	punct
24	2025	M	O	21	det
25	.	CH	O	4	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

