1	WFP	Ny	B-ORG	2	sub
2	nêu	V	O	0	root
3	rõ	A	O	2	vmod
4	40	M	O	5	det
5	triệu	M	O	3	amod
6	trong	E	O	2	loc
7	tổng_số	N	O	6	pob
8	400	M	O	10	det
9	triệu	M	O	10	det
10	người	N	O	7	nmod
11	ở	E	O	10	loc
12	Trung_Đông	Np	B-LOC	11	pob
13	đang	R	O	14	adv
14	phải	V	O	2	vmod
15	đối_mặt	V	O	14	vmod
16	với	E	O	15	vmod
17	tình_trạng	N	O	16	pob
18	mất	V	O	17	nmod
19	an_ninh	N	O	18	dob
20	lương_thực	N	O	19	nmod
21	trầm_trọng	A	O	19	nmod
22	.	CH	O	2	punct
23	11	M	O	25	det
24	triệu	M	O	25	det
25	người	N	O	2	dob
26	trong	E	O	25	nmod
27	số	N	O	26	pob
28	đó	P	O	27	det
29	không_thể	R	O	30	adv
30	đảm_bảo	V	O	25	nmod
31	đủ	A	O	30	vmod
32	lương_thực	N	O	31	amod
33	hằng	R	O	34	nmod
34	ngày	N	O	30	tmp
35	.	CH	O	2	punct

1	Ngày	N	O	14	tmp
2	11	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	14	punct
6	Chương_trình	N	O	1	nmod
7	Lương_thực	N	O	6	nmod
8	Thế_giới	Np	O	6	nmod
9	(	CH	O	6	punct
10	WFP	Ny	B-ORG	6	nmod
11	)	CH	O	6	punct
12	của	E	O	6	nmod
13	Liên_hợp_quốc	Np	B-ORG	12	pob
14	cho	V	O	0	root
15	biết	V	O	14	vmod
16	Trung_Đông	Np	B-LOC	18	sub
17	đã	R	O	18	adv
18	bắt_đầu	V	O	14	vmod
19	tháng	N	O	18	tmp
20	lễ	N	O	19	nmod
21	Ramadan	Np	O	20	nmod
22	giữa	E	O	18	tmp
23	lúc	N	O	22	pob
24	khu_vực	N	O	23	nmod
25	đang	R	O	26	adv
26	đối_mặt	V	O	24	nmod
27	với	E	O	26	vmod
28	cuộc	N	O	27	pob
29	khủng_hoảng	V	O	28	nmod
30	lương_thực	N	O	29	dob
31	tồi_tệ	A	O	28	nmod
32	nhất	A	O	31	amod
33	trong	E	O	28	loc
34	những	L	O	35	det
35	năm	N	O	33	pob
36	gần	A	O	35	nmod
37	đây	P	O	36	det
38	.	CH	O	14	punct

1	Tổ_chức	N	O	4	sub
2	này	P	O	1	det
3	đồng_thời	R	O	4	adv
4	cảnh_báo	V	O	0	root
5	các	L	O	6	det
6	nguồn	N	O	4	dob
7	viện_trợ	V	O	6	nmod
8	ngày_càng	X	O	9	x
9	sụt_giảm	V	O	6	nmod
10	đã	R	O	11	adv
11	ảnh_hưởng	V	O	4	vmod
12	đến	E	O	11	vmod
13	nỗ_lực	N	O	12	pob
14	xoa_dịu	V	O	13	nmod
15	khủng_hoảng	N	O	14	dob
16	lương_thực	N	O	15	nmod
17	.	CH	O	4	punct

1	Theo	V	O	0	root
2	phóng_viên	N	O	1	dob
3	TTXVN	Ny	B-ORG	2	nmod
4	tại	E	O	2	loc
5	Trung_Đông	Np	B-LOC	4	pob
6	-	CH	O	5	punct
7	Bắc_Phi	Np	B-LOC	5	nmod
8	,	CH	O	5	punct
9	WFP	Ny	B-ORG	5	nmod
10	nêu	V	O	1	vmod
11	rõ	A	O	10	vmod
12	40	M	O	13	det
13	triệu	M	O	11	amod
14	trong	E	O	10	vmod
15	tổng_số	N	O	14	pob
16	400	M	O	18	det
17	triệu	M	O	18	det
18	người	N	O	15	nmod
19	ở	E	O	18	loc
20	Trung_Đông	Np	B-LOC	19	pob
21	đang	R	O	22	adv
22	phải	V	O	1	vmod
23	đối_mặt	V	O	22	vmod
24	với	E	O	23	vmod
25	tình_trạng	N	O	24	pob
26	mất	V	O	25	nmod
27	an_ninh	N	O	26	dob
28	lương_thực	N	O	27	nmod
29	trầm_trọng	A	O	27	nmod
30	.	CH	O	1	punct
31	11	M	O	33	det
32	triệu	M	O	33	det
33	người	N	O	1	sub
34	trong	E	O	33	nmod
35	số	N	O	34	pob
36	đó	P	O	35	det
37	không_thể	R	O	38	adv
38	đảm_bảo	V	O	1	vmod
39	đủ	A	O	38	vmod
40	lương_thực	N	O	39	amod
41	hằng	R	O	42	nmod
42	ngày	N	O	38	tmp
43	cho	E	O	38	iob
44	gia_đình	N	O	43	pob
45	.	CH	O	1	punct

1	Đặc_biệt	A	O	4	adv
2	,	CH	O	4	punct
3	WFP	Ny	B-ORG	4	sub
4	nhấn_mạnh	V	O	0	root
5	cuộc	N	O	4	dob
6	khủng_hoảng	V	O	5	nmod
7	vẫn	R	O	9	adv
8	đang	R	O	9	adv
9	diễn_biến	V	O	4	vmod
10	phức_tạp	A	O	9	vmod
11	ở	E	O	9	loc
12	Dải_Gaza	Np	B-LOC	11	pob
13	,	CH	O	4	punct
14	nơi	N	O	24	sub
15	toàn_bộ	L	O	16	det
16	dân_số	N	O	14	nmod
17	của	E	O	16	nmod
18	dải	N	O	17	pob
19	đất	N	O	18	nmod
20	ven	N	O	18	nmod
21	Địa_Trung_Hải	Np	B-LOC	20	nmod
22	này	P	O	18	det
23	đang	R	O	24	adv
24	cần	V	O	4	dep
25	được	V	O	24	vmod
26	hỗ_trợ	V	O	25	vmod
27	lương_thực	N	O	26	dob
28	,	CH	O	24	punct
29	với	E	O	24	vmod
30	hơn	A	O	33	nmod
31	nửa	L	O	33	det
32	triệu	M	O	33	det
33	người	N	O	29	pob
34	phải	V	O	33	nmod
35	đối_mặt	V	O	34	vmod
36	với	E	O	35	vmod
37	nạn	N	O	36	pob
38	đói	V	O	37	nmod
39	nghiêm_trọng	A	O	38	vmod
40	.	CH	O	4	punct

1	Trong	E	O	7	tmp
2	nhiều	A	O	3	nmod
3	tháng	N	O	1	pob
4	qua	V	O	3	nmod
5	,	CH	O	7	punct
6	Dải_Gaza	Np	B-LOC	7	sub
7	nhận	V	O	0	root
8	được	R	O	7	adv
9	chưa	R	O	10	adv
10	đến	V	O	7	vmod
11	một_nửa	M	O	12	det
12	nguồn	N	O	10	dob
13	cung_cấp	V	O	12	nmod
14	lương_thực	N	O	13	dob
15	cần_thiết	A	O	12	nmod
16	.	CH	O	7	punct

1	Lạm_phát	N	O	28	sub
2	cao	A	O	1	nmod
3	ở	E	O	1	loc
4	các	L	O	5	det
5	quốc_gia	N	O	3	pob
6	như	C	O	5	nmod
7	Liban	Np	B-LOC	5	nmod
8	,	CH	O	7	punct
9	Ai_Cập	Np	B-LOC	7	nmod
10	và	Cc	O	7	coord
11	Iran	Np	B-LOC	10	conj
12	,	CH	O	28	punct
13	cũng	R	O	28	adv
14	như	C	O	1	coord
15	hậu_quả	N	O	14	conj
16	của	E	O	15	nmod
17	các	L	O	18	det
18	cuộc	N	O	16	pob
19	xung_đột	V	O	18	nmod
20	ở	E	O	18	loc
21	Syria	Np	B-LOC	20	pob
22	và	Cc	O	21	coord
23	Yemen	Np	B-LOC	22	conj
24	cùng	A	O	19	prd
25	các	L	O	26	det
26	cuộc_chiến	N	O	24	conj
27	vẫn	R	O	28	adv
28	tiếp_diễn	V	O	0	root
29	ở	E	O	28	loc
30	Gaza	Np	B-LOC	29	pob
31	và	Cc	O	30	coord
32	Sudan	Np	B-LOC	31	conj
33	đã	R	O	35	adv
34	"	CH	O	35	punct
35	phá_huỷ	V	O	28	vmod
36	"	CH	O	35	punct
37	sự	N	O	35	dob
38	ổn_định	V	O	37	nmod
39	gần	A	O	37	nmod
40	đây	P	O	37	det
41	của	E	O	37	nmod
42	giá	N	O	41	pob
43	lương_thực	N	O	42	nmod
44	trên	E	O	42	loc
45	toàn_cầu	N	O	44	pob
46	.	CH	O	28	punct

1	Giá	N	O	6	sub
2	lương_thực	N	O	1	nmod
3	và	Cc	O	1	coord
4	nhiên_liệu	N	O	3	conj
5	đã	R	O	6	adv
6	tăng	V	O	0	root
7	cao	A	O	6	vmod
8	kể	V	O	6	vmod
9	từ	E	O	8	vmod
10	khi	N	O	9	pob
11	cuộc	N	O	16	sub
12	xung_đột	V	O	11	nmod
13	Nga	Np	B-LOC	11	nmod
14	-	CH	O	13	punct
15	Ukraine	Np	B-LOC	13	nmod
16	nổ	V	O	10	nmod
17	ra	R	O	16	adv
18	,	CH	O	6	punct
19	giữa	E	O	6	tmp
20	lúc	N	O	19	pob
21	nền	N	O	20	nmod
22	kinh_tế	N	O	21	nmod
23	toàn_cầu	N	O	21	nmod
24	đang	R	O	26	adv
25	dần	R	O	26	adv
26	phục_hồi	V	O	20	nmod
27	sau	E	O	26	loc
28	đại_dịch	N	O	27	pob
29	COVID	Ny	O	28	nmod
30	-	CH	O	28	punct
31	19	M	O	28	det
32	.	CH	O	6	punct

1	Cả	P	O	3	nmod
2	hai	M	O	3	det
3	nước	N	O	6	sub
4	này	P	O	3	det
5	đều	R	O	6	adv
6	là	V	O	0	root
7	những	L	O	8	det
8	nước	N	O	6	dob
9	xuất_khẩu	V	O	8	nmod
10	ngũ_cốc	N	O	9	dob
11	chủ_chốt	A	O	10	nmod
12	trên	E	O	10	loc
13	thế_giới	N	O	12	pob
14	.	CH	O	6	punct

1	Giám_đốc	N	O	14	sub
2	khu_vực	N	O	1	nmod
3	Trung_Đông	Np	B-LOC	2	nmod
4	,	CH	O	1	punct
5	Bắc_Phi	Np	B-LOC	1	nmod
6	và	Cc	O	3	coord
7	Đông_Âu	Np	B-LOC	6	conj
8	của	E	O	1	nmod
9	WFP	Ny	B-ORG	8	pob
10	,	CH	O	1	punct
11	bà	Nc	O	1	nmod
12	Corinne_Fleischer	Np	B-PER	11	nmod
13	,	CH	O	1	punct
14	đánh_giá	V	O	0	root
15	tháng	N	O	14	tmp
16	lễ	N	O	15	nmod
17	Ramadan	Np	O	16	nmod
18	đã	R	O	19	adv
19	trở_thành	V	O	14	vmod
20	gánh	N	O	19	dob
21	nặng	A	O	20	nmod
22	đối_với	E	O	20	nmod
23	hàng	R	O	25	nmod
24	triệu	M	O	25	det
25	người	N	O	22	pob
26	tại	E	O	25	loc
27	Trung_Đông	Np	B-LOC	26	pob
28	khi	N	O	19	tmp
29	họ	P	O	30	sub
30	phải	V	O	28	nmod
31	đối_mặt	V	O	30	vmod
32	với	E	O	31	vmod
33	giá	N	O	32	pob
34	lương_thực	N	O	33	nmod
35	cao	A	O	33	nmod
36	,	CH	O	14	punct
37	trong	E	O	41	tmp
38	khi	N	O	37	pob
39	thu_nhập	N	O	41	sub
40	vẫn	R	O	41	amod
41	bấp_bênh	A	O	14	dep
42	.	CH	O	14	punct

1	Bà	N	O	2	sub
2	cho	V	O	0	root
3	rằng	C	O	10	dep
4	xung_đột	N	O	10	sub
5	và	Cc	O	4	coord
6	tình_trạng	N	O	5	conj
7	thiếu	A	O	6	nmod
8	lương_thực	N	O	7	amod
9	đang	R	O	10	adv
10	biến	V	O	2	vmod
11	"	CH	O	15	punct
12	việc	N	O	25	sub
13	thực_hành	V	O	12	nmod
14	tôn_giáo	N	O	13	dob
15	ăn_chay	V	O	14	nmod
16	có	V	O	15	vmod
17	chủ_đích	N	O	16	dob
18	-	CH	O	17	punct
19	nền_tảng	N	O	17	nmod
20	của	E	O	17	nmod
21	tháng	N	O	20	pob
22	lễ	N	O	21	nmod
23	Ramadan	Np	O	22	nmod
24	-	CH	O	2	punct
25	trở_thành	V	O	2	vmod
26	một	M	O	27	det
27	thực_tế	N	O	25	dob
28	khắc_nghiệt	A	O	27	nmod
29	hằng	R	O	30	nmod
30	ngày	N	O	27	tmp
31	đối_với	E	O	28	vmod
32	hàng	R	O	34	nmod
33	triệu	M	O	34	det
34	người	N	O	31	pob
35	.	CH	O	2	punct
36	"	CH	O	2	punct

1	Trong	E	O	21	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	21	punct
5	chuyên_gia	N	O	21	sub
6	Paola_Vesco	Np	B-PER	5	nmod
7	,	CH	O	5	punct
8	nhà_nghiên_cứu	N	O	5	nmod
9	cao_cấp	A	O	8	nmod
10	về	E	O	8	nmod
11	hoà_bình	N	O	10	pob
12	và	Cc	O	11	coord
13	xung_đột	N	O	12	conj
14	tại	E	O	8	loc
15	Đại_học	N	B-ORG	14	pob
16	Uppsala	Np	I-ORG	15	nmod
17	(	CH	O	15	punct
18	Thuỵ_Điển	Np	B-LOC	15	nmod
19	)	CH	O	15	punct
20	,	CH	O	5	punct
21	nhận_xét	V	O	0	root
22	:	CH	O	21	punct
23	"	CH	O	21	punct
24	Xung_đột	V	O	21	vmod
25	vũ_trang	N	O	24	dob
26	và	Cc	O	25	coord
27	hạn_hán	N	O	26	conj
28	nằm	V	O	25	nmod
29	trong	E	O	28	loc
30	những	L	O	31	det
31	nguyên_nhân	N	O	29	pob
32	lớn	A	O	31	nmod
33	nhất	R	O	32	amod
34	gây	V	O	31	nmod
35	mất	V	O	34	vmod
36	an_ninh	N	O	35	dob
37	lương_thực	N	O	36	nmod
38	,	CH	O	21	punct
39	và	Cc	O	44	dep
40	những	L	O	41	det
41	cú	Nc	O	45	sub
42	sốc	N	O	41	nmod
43	này	P	O	41	det
44	có_thể	R	O	45	amod
45	phức_tạp	A	O	21	vmod
46	đến	E	O	45	amod
47	mức	N	O	46	pob
48	tác_động	V	O	47	nmod
49	tổng_thể	N	O	48	dob
50	của	E	O	49	nmod
51	chúng	P	O	50	pob
52	lớn	A	O	47	nmod
53	hơn	A	O	52	amod
54	tổng	N	O	52	amod
55	tác_động	V	O	54	nmod
56	riêng_lẻ	A	O	55	vmod
57	.	CH	O	21	punct

1	Chẳng_hạn	X	O	3	x
2	,	CH	O	3	punct
3	xung_đột	V	O	0	root
4	vũ_trang	N	O	3	dob
5	có_thể	R	O	6	adv
6	ảnh_hưởng	V	O	3	vmod
7	đến	E	O	6	vmod
8	khả_năng	N	O	7	pob
9	tiếp_cận	V	O	8	nmod
10	cơ_sở_hạ_tầng	N	O	9	dob
11	y_tế	N	O	10	nmod
12	,	CH	O	9	punct
13	làm	V	O	9	vmod
14	giảm	V	O	13	vmod
15	khả_năng	N	O	14	dob
16	tiếp_cận	V	O	15	nmod
17	nguồn	N	O	16	dob
18	nước	N	O	17	nmod
19	,	CH	O	9	punct
20	buộc	V	O	6	vmod
21	mọi	L	O	22	det
22	người	N	O	20	dob
23	phải	V	O	20	iob
24	rời	V	O	23	vmod
25	bỏ	V	O	24	vmod
26	nhà_cửa	N	O	25	dob
27	.	CH	O	3	punct

1	"	CH	O	0	punct

1	Bà	Nc	O	3	sub
2	Vesco	Np	B-PER	1	nmod
3	nói	V	O	0	root
4	thêm	V	O	3	vmod
5	người	N	O	3	dob
6	tị_nạn	N	O	5	nmod
7	và	Cc	O	5	coord
8	người	N	O	7	conj
9	xin	V	O	5	nmod
10	tị_nạn	N	O	9	dob
11	là	V	O	3	vmod
12	những	L	O	13	det
13	người	N	O	11	vmod
14	bị	V	O	13	nmod
15	ảnh_hưởng	V	O	14	vmod
16	nặng_nề	A	O	15	vmod
17	nhất	A	O	16	amod
18	trong	E	O	15	loc
19	khu_vực	N	O	18	pob
20	.	CH	O	3	punct

1	Họ	P	O	2	sub
2	phải	V	O	0	root
3	sống	V	O	2	vmod
4	trong	E	O	3	vmod
5	tình_trạng	N	O	4	pob
6	tạm_bợ	A	O	5	nmod
7	và	Cc	O	2	coord
8	có_thể	R	O	9	adv
9	phải	V	O	7	conj
10	chịu	V	O	9	vmod
11	nhiều	A	O	12	nmod
12	tác_động	N	O	10	dob
13	hơn	A	O	12	nmod
14	từ	E	O	12	nmod
15	các	L	O	16	det
16	cú	Nc	O	14	pob
17	sốc	V	O	16	nmod
18	khí_hậu	N	O	16	nmod
19	như	C	O	12	coord
20	lũ_lụt	N	O	19	conj
21	hoặc	Cc	O	20	coord
22	hạn_hán	N	O	21	conj
23	.	CH	O	2	punct

1	Trong	E	O	24	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	24	punct
5	chuyên_gia	N	O	1	pob
6	Peter_Harling	Np	B-PER	5	nmod
7	,	CH	O	5	punct
8	người	N	O	5	nmod
9	có	V	O	8	nmod
10	nhiều	A	O	11	nmod
11	năm	N	O	8	tmp
12	làm_việc	V	O	11	nmod
13	với	E	O	12	vmod
14	các	L	O	15	det
15	tổ_chức	N	O	13	pob
16	phi_chính_phủ	A	O	15	nmod
17	và	Cc	O	15	coord
18	các	L	O	19	det
19	tổ_chức	N	O	17	conj
20	quốc_tế	N	O	19	nmod
21	ở	E	O	15	loc
22	Trung_Đông	Np	B-LOC	21	pob
23	,	CH	O	24	punct
24	cho	V	O	0	root
25	biết	V	O	24	vmod
26	một	M	O	27	det
27	lý_do	N	O	28	sub
28	khiến	V	O	24	vmod
29	tình_trạng	N	O	28	dob
30	mất	V	O	29	nmod
31	an_ninh	N	O	30	dob
32	lương_thực	N	O	31	nmod
33	gia_tăng	V	O	28	iob
34	trong	E	O	33	vmod
35	khu_vực	N	O	34	pob
36	là	V	O	35	nmod
37	sự	N	O	36	vmod
38	tham_gia	V	O	37	nmod
39	ngày_càng	X	O	40	x
40	hạn_chế	V	O	37	nmod
41	của	E	O	37	nmod
42	nhà_nước	N	O	41	pob
43	vào	E	O	37	nmod
44	lĩnh_vực	N	O	43	pob
45	nông_nghiệp	N	O	44	nmod
46	.	CH	O	24	punct

1	WFP	Ny	B-ORG	2	sub
2	nêu	V	O	0	root
3	rõ	A	O	2	vmod
4	các	L	O	5	det
5	hoạt_động	N	O	2	dob
6	cứu_trợ	V	O	5	nmod
7	nhằm	V	O	5	prp
8	giúp_đỡ	V	O	7	vmod
9	30	M	O	11	det
10	triệu	M	O	11	det
11	người	N	O	8	dob
12	tại	E	O	11	loc
13	Trung_Đông	Np	B-LOC	12	pob
14	đã	R	O	15	adv
15	bị	V	O	5	nmod
16	cắt_giảm	V	O	15	vmod
17	do	E	O	16	prp
18	thiếu_hụt	V	O	17	vmod
19	kinh_phí	N	O	18	dob
20	nghiêm_trọng	A	O	19	nmod
21	.	CH	O	2	punct

1	Bà	Nc	O	3	sub
2	Fleischer	Np	B-PER	1	nmod
3	nói	V	O	0	root
4	rằng	C	O	11	dep
5	các	L	O	6	det
6	nguồn	N	O	11	sub
7	viện_trợ	V	O	6	nmod
8	nhân_đạo	N	O	6	nmod
9	hạn_chế	V	O	6	nmod
10	đã	R	O	11	adv
11	khiến	V	O	3	vmod
12	cuộc_sống	N	O	11	dob
13	của	E	O	12	nmod
14	hàng	R	O	16	nmod
15	triệu	M	O	16	det
16	người	N	O	13	pob
17	trong	E	O	16	loc
18	khu_vực	N	O	17	pob
19	trở_nên	V	O	18	nmod
20	khó_khăn	A	O	19	vmod
21	hơn	A	O	20	amod
22	.	CH	O	3	punct

1	Việc	N	O	4	sub
2	cắt_giảm	V	O	1	nmod
3	viện_trợ	N	O	2	vmod
4	có	V	O	0	root
5	nguy_cơ	N	O	4	dob
6	gây	V	O	5	nmod
7	ra	V	O	6	adv
8	tình_trạng	N	O	6	dob
9	mất	V	O	8	nmod
10	an_ninh	N	O	9	dob
11	lương_thực	N	O	10	nmod
12	.	CH	O	4	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Chủ_tịch	N	O	3	sub
2	AU	Ny	B-ORG	1	nmod
3	kêu_gọi	V	O	0	root
4	các	L	O	5	det
5	bên	N	O	3	loc
6	"	CH	O	3	punct
7	gánh_vác	V	O	3	vmod
8	trách_nhiệm	N	O	7	dob
9	để	E	O	7	prp
10	ngăn_chặn	V	O	9	vmod
11	nguy_cơ	N	O	10	dob
12	nghiêm_trọng	A	O	11	nmod
13	xảy	V	O	10	vmod
14	ra	R	O	13	adv
15	nạn	N	O	13	dob
16	đói	V	O	15	nmod
17	và	Cc	O	15	coord
18	các	L	O	19	det
19	thảm_hoạ	N	O	17	conj
20	nhân_đạo	A	O	19	nmod
21	khác	A	O	19	nmod
22	đối_với	E	O	15	nmod
23	người_dân	N	O	22	pob
24	Sudan	Np	B-LOC	23	nmod
25	và	Cc	O	23	coord
26	các	L	O	27	det
27	quốc_gia	N	O	25	conj
28	láng_giềng	N	O	27	nmod
29	.	CH	O	3	punct
30	"	CH	O	3	punct

1	Chủ_tịch	N	O	3	sub
2	AU	Ny	B-ORG	1	nmod
3	kêu_gọi	V	O	0	root
4	các	L	O	5	det
5	bên	N	O	3	loc
6	"	CH	O	3	punct
7	gánh_vác	V	O	3	vmod
8	trách_nhiệm	N	O	7	dob
9	để	E	O	7	prp
10	ngăn_chặn	V	O	9	vmod
11	nguy_cơ	N	O	10	dob
12	nghiêm_trọng	A	O	11	nmod
13	xảy	V	O	10	vmod
14	ra	R	O	13	adv
15	nạn	N	O	13	dob
16	đói	V	O	15	nmod
17	và	Cc	O	15	coord
18	các	L	O	19	det
19	thảm_hoạ	N	O	17	conj
20	nhân_đạo	A	O	19	nmod
21	khác	A	O	19	nmod
22	đối_với	E	O	15	nmod
23	người_dân	N	O	22	pob
24	Sudan	Np	B-LOC	23	nmod
25	và	Cc	O	23	coord
26	các	L	O	27	det
27	quốc_gia	N	O	25	conj
28	láng_giềng	N	O	27	nmod
29	.	CH	O	3	punct
30	"	CH	O	3	punct

1	Israel	Np	B-LOC	2	sub
2	yêu_cầu	V	O	0	root
3	thông_tin	N	O	2	dob
4	về	E	O	3	nmod
5	số	N	O	4	pob
6	người	N	O	5	nmod
7	bị	V	O	2	iob
8	bắt	V	O	7	vmod
9	,	CH	O	2	punct
10	tên	N	O	5	nmod
11	và	Cc	O	10	coord
12	tình_trạng	N	O	11	conj
13	sức_khoẻ	N	O	12	nmod
14	của	E	O	10	nmod
15	họ	P	O	14	pob
16	,	CH	O	2	punct
17	nhưng	C	O	2	coord
18	đại_diện	N	O	21	sub
19	của	E	O	18	nmod
20	Hamas	Np	B-ORG	19	pob
21	nói	V	O	17	conj
22	với	E	O	21	vmod
23	các	L	O	24	det
24	nhà	N	O	22	pob
25	hoà_giải	V	O	24	nmod
26	rằng	C	O	29	dep
27	họ	P	O	29	sub
28	đã	R	O	29	adv
29	từ_chối	V	O	21	vmod
30	yêu_cầu	N	O	29	dob
31	của	E	O	30	nmod
32	Israel	Np	B-LOC	31	pob
33	.	CH	O	2	punct

1	Hiện	N	O	7	sub
2	Israel	Np	B-LOC	1	nmod
3	và	Cc	O	1	coord
4	phong_trào	N	O	3	conj
5	Hamas	Np	B-ORG	4	nmod
6	đang	R	O	7	adv
7	tiến_hành	V	O	0	root
8	đàm_phán	V	O	7	vmod
9	qua	E	O	8	mnr
10	trung_gian	N	O	9	pob
11	về	E	O	7	vmod
12	một	M	O	13	det
13	lệnh	N	O	11	pob
14	ngừng_bắn	V	O	13	nmod
15	tại	E	O	14	loc
16	Gaza	Np	B-LOC	15	pob
17	nhằm	V	O	13	nmod
18	tạm	A	O	17	vmod
19	dừng	V	O	18	vmod
20	giao_tranh	V	O	19	vmod
21	trước	E	O	19	tmp
22	tháng	N	O	21	pob
23	lễ	N	O	22	nmod
24	Ramadan	Np	O	23	nmod
25	của	E	O	22	nmod
26	người	Nc	O	25	pob
27	Hồi_giáo	Np	B-ORG	26	nmod
28	,	CH	O	30	punct
29	sẽ	R	O	30	adv
30	bắt_đầu	V	O	0	root
31	vào	E	O	30	tmp
32	ngày	N	O	31	pob
33	10	M	O	32	det
34	/	CH	O	32	punct
35	3	M	O	32	det
36	.	CH	O	30	punct

