1	Đồng	N	O	4	sub
2	euro	Nu	O	1	nmod
3	đang	R	O	4	adv
4	nhận	V	O	0	root
5	được	R	O	4	adv
6	sự	Nc	O	4	dob
7	ưu_ái	V	O	6	nmod
8	từ	E	O	6	nmod
9	các	L	O	10	det
10	ngân_hàng	N	O	8	pob
11	trung_ương	N	O	10	nmod
12	nhờ	V	O	6	nmod
13	sự	N	O	12	dob
14	quay	V	O	13	nmod
15	trở_lại	V	O	14	vmod
16	của	E	O	13	nmod
17	chính_sách	N	O	16	pob
18	lãi_suất	N	O	17	nmod
19	dương	A	O	18	nmod
20	và	Cc	O	6	nmod
21	các	L	O	23	det
22	căng_thẳng	A	O	17	nmod
23	địa_chính_trị	N	O	22	amod
24	đang	R	O	25	adv
25	thách_thức	V	O	6	nmod
26	sức	N	O	25	dob
27	hấp_dẫn	V	O	26	nmod
28	của	E	O	26	nmod
29	đồng	N	O	28	pob
30	USD	Ny	O	29	nmod
31	.	CH	O	4	punct

1	Đã	R	O	3	dep
2	từng	R	O	3	dep
3	để	E	O	7	conj
4	mất	V	O	3	vmod
5	vị_thế	N	O	4	dob
6	do	E	O	0	root
7	các	L	O	8	det
8	cuộc	N	O	18	sub
9	khủng_hoảng	V	O	8	nmod
10	và	Cc	O	8	coord
11	tình_trạng	N	O	10	conj
12	giảm_phát	V	O	11	nmod
13	,	CH	O	3	punct
14	giờ_đây	P	O	18	tmp
15	đồng	Nu	O	18	sub
16	euro	Nu	O	15	nmod
17	đang	R	O	18	adv
18	nhận	V	O	6	dep
19	được	R	O	18	adv
20	sự	Nc	O	18	dob
21	ưu_ái	V	O	20	nmod
22	từ	E	O	20	nmod
23	các	L	O	24	det
24	ngân_hàng	N	O	22	pob
25	trung_ương	N	O	24	nmod
26	nhờ	V	O	20	nmod
27	sự	N	O	26	dob
28	quay	V	O	27	nmod
29	trở_lại	V	O	28	vmod
30	của	E	O	27	nmod
31	chính_sách	N	O	30	pob
32	lãi_suất	N	O	31	nmod
33	dương	A	O	32	nmod
34	và	Cc	O	20	nmod
35	các	L	O	37	det
36	căng_thẳng	A	O	31	nmod
37	địa_chính_trị	N	O	36	amod
38	đang	R	O	39	adv
39	thách_thức	V	O	20	nmod
40	sức	N	O	39	dob
41	hấp_dẫn	V	O	40	nmod
42	của	E	O	40	nmod
43	đồng	N	O	42	pob
44	USD	Ny	O	43	nmod
45	.	CH	O	41	punct

1	Khoảng	N	O	3	nmod
2	20	M	O	3	det
3	%	CH	O	7	punct
4	trong	E	O	35	tmp
5	số	N	O	4	pob
6	75	M	O	7	det
7	ngân_hàng	N	O	5	nmod
8	trung_ương	N	O	7	nmod
9	tham_gia	V	O	0	root
10	khảo_sát	V	O	9	vmod
11	gần	A	O	10	vmod
12	đây	P	O	11	amod
13	của	E	O	9	tmp
14	tổ_chức	N	O	13	pob
15	Diễn_đàn	Np	O	14	nmod
16	các	L	O	17	det
17	thể_chế	N	O	14	nmod
18	tài_chính	N	O	17	nmod
19	và	Cc	O	9	coord
20	tiền_tệ	N	O	19	conj
21	chính_thức	A	O	9	vmod
22	(	CH	O	9	punct
23	OMFIF	Ny	O	25	sub
24	)	CH	O	23	punct
25	dự_đoán	V	O	9	vmod
26	lượng	N	O	25	dob
27	euro	Nu	O	26	nmod
28	mà	C	O	32	dep
29	các	L	O	30	det
30	ngân_hàng	N	O	32	sub
31	trung_ương	N	O	30	nmod
32	nắm	V	O	35	prp
33	giữ	V	O	32	vmod
34	sẽ	R	O	35	adv
35	tăng	V	O	0	root
36	lên	V	O	35	adv
37	trong	E	O	35	ext
38	hai	M	O	39	det
39	năm	N	O	37	pob
40	tới	V	O	39	nmod
41	.	CH	O	38	punct

1	Tuy_nhiên	C	O	7	dep
2	,	CH	O	7	punct
3	sự	N	O	7	sub
4	thay_đổi	V	O	3	nmod
5	này	P	O	3	det
6	có_thể	R	O	7	adv
7	phải	V	O	0	root
8	mất	V	O	7	vmod
9	nhiều	A	O	10	nmod
10	năm	N	O	8	tmp
11	mới	R	O	12	adv
12	thể_hiện	V	O	7	vmod
13	rõ	A	O	12	vmod
14	nét	N	O	12	dob
15	.	CH	O	7	punct

1	Đồng	N	O	21	sub
2	USD	Ny	O	1	nmod
3	,	CH	O	1	punct
4	vốn	N	O	1	nmod
5	chiếm	V	O	4	nmod
6	60	M	O	7	det
7	%	CH	O	5	punct
8	dự_trữ	V	O	7	nmod
9	toàn_cầu	N	O	8	dob
10	so	V	O	8	vmod
11	với	E	O	10	vmod
12	mức	N	O	11	pob
13	20	M	O	12	det
14	%	CH	O	12	punct
15	của	E	O	12	nmod
16	đồng	N	O	15	pob
17	euro	Nu	O	16	nmod
18	,	CH	O	1	punct
19	sẽ	R	O	21	adv
20	không	R	O	21	adv
21	đánh	V	O	0	root
22	mất	V	O	21	vmod
23	ngôi	Nc	O	22	dob
24	vương	N	O	23	nmod
25	dễ_dàng	A	O	23	nmod
26	như_thế	X	O	23	x
27	.	CH	O	21	punct

1	Nhưng	C	O	4	dep
2	một	M	O	3	det
3	triển_vọng	N	O	0	root
4	tích_cực	A	O	3	nmod
5	hơn	A	O	4	amod
6	cho	E	O	3	nmod
7	đồng	N	O	6	pob
8	euro	Nu	O	7	nmod
9	cho	E	O	6	pmod
10	thấy	V	O	9	vmod
11	có	V	O	10	vmod
12	những	L	O	13	det
13	sự	N	O	11	dob
14	thay_đổi	V	O	13	nmod
15	lớn	A	O	13	nmod
16	đang	R	O	17	adv
17	diễn	V	O	13	nmod
18	ra	R	O	17	adv
19	.	CH	O	17	punct

1	Đầu_tiên	N	O	10	tmp
2	,	CH	O	10	punct
3	việc	Nc	O	10	sub
4	Ngân_hàng	Np	B-ORG	3	nmod
5	Trung_ương	N	I-ORG	3	nmod
6	châu_Âu	Np	I-ORG	5	nmod
7	(	CH	O	5	punct
8	ECB	Ny	B-ORG	5	nmod
9	)	CH	O	5	punct
10	từ_bỏ	V	O	0	root
11	chính_sách	N	O	10	dob
12	lãi_suất	N	O	11	nmod
13	âm	A	O	11	nmod
14	vào	E	O	10	tmp
15	năm	N	O	14	pob
16	2022	M	O	15	det
17	đã	R	O	18	adv
18	đẩy	V	O	10	vmod
19	lợi_suất	N	O	18	dob
20	trái_phiếu	N	O	19	nmod
21	chính_phủ	N	O	20	nmod
22	ở	E	O	19	loc
23	Khu_vực	N	O	22	pob
24	sử	N	O	23	nmod
25	đụng	V	O	23	nmod
26	dồng	V	O	25	vmod
27	tiền	N	O	26	dob
28	chung	A	O	27	nmod
29	euro	Nu	O	27	nmod
30	(	CH	O	10	punct
31	Eurozone	Np	O	10	sub
32	)	CH	O	10	punct
33	tăng	V	O	10	vmod
34	lên	R	O	33	adv
35	sau	E	O	33	tmp
36	gần	A	O	38	nmod
37	10	M	O	38	det
38	năm	N	O	35	pob
39	ở	E	O	33	loc
40	dưới	N	O	39	pob
41	mức	N	O	40	nmod
42	0	M	O	41	det
43	%	CH	O	10	punct
44	,	CH	O	10	punct
45	và	Cc	O	10	coord
46	đà	N	O	50	sub
47	tăng	V	O	46	nmod
48	này	P	O	46	det
49	còn	R	O	50	adv
50	kéo_dài	V	O	45	conj
51	kể_cả	X	O	50	x
52	khi	N	O	50	tmp
53	khả_năng	N	O	57	sub
54	hạ	V	O	53	nmod
55	lãi_suất	N	O	54	vmod
56	đang	R	O	57	adv
57	đến	V	O	52	nmod
58	gần	A	O	57	loc
59	.	CH	O	10	punct

1	Lợi_suất	N	O	4	sub
2	trái_phiếu	N	O	1	nmod
3	chính_phủ	N	O	2	nmod
4	kỳ_hạn	A	O	0	root
5	10	M	O	6	det
6	năm	N	O	4	amod
7	của	E	O	6	nmod
8	Đức	Np	B-LOC	7	pob
9	đã	R	O	10	adv
10	ở	V	O	4	vmod
11	trên	E	O	10	loc
12	mức	N	O	11	pob
13	1,9	M	O	12	det
14	%	CH	O	12	punct
15	kể	V	O	10	vmod
16	từ	E	O	15	vmod
17	cuối	N	O	16	pob
18	năm	N	O	17	nmod
19	2022	M	O	18	det
20	.	CH	O	4	punct

1	Chuyên_gia	N	O	8	sub
2	kinh_tế	N	O	1	nmod
3	cấp	N	O	1	nmod
4	cao	A	O	3	nmod
5	Taylor_Pearce	Np	B-PER	1	nmod
6	của	E	O	1	nmod
7	OMFIF	Ny	B-ORG	6	pob
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	giờ_đây	P	O	26	tmp
11	khi	N	O	26	tmp
12	đồng	Nu	O	15	sub
13	euro	Nu	O	12	nmod
14	đã	R	O	15	adv
15	sinh	V	O	11	nmod
16	lời	N	O	15	dob
17	,	CH	O	26	punct
18	các	L	O	19	det
19	nhà_quản_lý	N	O	26	sub
20	dự_trữ	V	O	19	nmod
21	của	E	O	19	nmod
22	các	L	O	23	det
23	ngân_hàng	N	O	21	pob
24	trung_ương	N	O	23	nmod
25	đang	R	O	26	adv
26	tìm	V	O	8	vmod
27	cách	N	O	26	dob
28	gia_tăng	V	O	27	nmod
29	phân_bổ	V	O	28	vmod
30	tiền_tệ	N	O	29	dob
31	sang	V	O	26	prp
32	đồng	N	O	31	loc
33	euro	Nu	O	30	nmod
34	và	Cc	O	26	coord
35	giảm	V	O	34	conj
36	dự_trữ	V	O	35	vmod
37	đồng	N	O	36	dob
38	USD	Ny	O	37	nmod
39	.	CH	O	8	punct

1	Bà	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	trước_đây	N	O	2	dob
5	,	CH	O	2	punct
6	vì	E	O	3	prp
7	đồng	Nu	O	10	sub
8	euro	Nu	O	7	nmod
9	không	R	O	10	adv
10	sinh	V	O	6	dep
11	lời	N	O	10	dob
12	,	CH	O	2	punct
13	nên	C	O	2	coord
14	nhiều	A	O	15	nmod
15	ngân_hàng	N	O	17	sub
16	trung_ương	N	O	15	nmod
17	giữ	V	O	13	conj
18	tỷ_trọng	N	O	17	dob
19	đồng	N	O	18	nmod
20	USD	Ny	O	18	nmod
21	cao	A	O	18	nmod
22	hơn	A	O	21	amod
23	,	CH	O	2	punct
24	nhất_là	X	O	26	x
25	các	L	O	26	det
26	loại	N	O	21	amod
27	trái_phiếu	N	O	26	nmod
28	chính_phủ	N	O	27	nmod
29	bằng	E	O	2	mnr
30	“	M	O	31	det
31	đồng_bạc	N	O	29	pob
32	xanh	A	O	31	nmod
33	.	CH	O	2	punct

1	"	CH	O	0	punct

1	Ngân_hàng	N	B-ORG	6	sub
2	Trung_ương	N	I-ORG	1	nmod
3	Ba_Lan	Np	I-ORG	2	nmod
4	,	CH	O	2	punct
5	quốc_gia	N	O	2	nmod
6	có	V	O	0	root
7	dự_trữ	V	O	6	vmod
8	ngoại_hối	N	O	7	dob
9	chủ_yếu	A	O	8	nmod
10	là	V	O	6	vmod
11	đồng	N	O	10	vmod
12	USD	Ny	O	11	nmod
13	và	Cc	O	10	coord
14	euro	Nu	O	13	conj
15	,	CH	O	6	punct
16	cho	V	O	6	vmod
17	biết	V	O	16	vmod
18	lợi_suất	N	O	19	sub
19	dự_đoán	V	O	16	vmod
20	trong	E	O	19	loc
21	trung_hạn	N	O	20	pob
22	của	E	O	21	nmod
23	các	L	O	24	det
24	trái_phiếu	N	O	22	pob
25	chính_phủ	N	O	24	nmod
26	ở	E	O	24	loc
27	khu_vực	N	O	26	pob
28	Eurozone	Np	B-LOC	27	nmod
29	đã	R	O	30	adv
30	cải_thiện	V	O	16	vmod
31	đáng_kể	A	O	30	vmod
32	,	CH	O	6	punct
33	và	Cc	O	6	coord
34	điều	N	O	36	sub
35	này	P	O	34	det
36	chắc_chắn	A	O	31	dep
37	sẽ	R	O	38	adv
38	làm	V	O	36	vmod
39	tăng	V	O	38	vmod
40	sức	N	O	39	dob
41	hấp_dẫn	V	O	40	nmod
42	của	E	O	40	nmod
43	đồng	N	O	42	pob
44	euro	Nu	O	43	nmod
45	.	CH	O	6	punct

1	Trong	E	O	6	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	6	punct
5	Romania	N	B-LOC	6	sub
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	nước	N	O	10	sub
9	này	P	O	8	det
10	dự_định	V	O	6	vmod
11	sẽ	R	O	12	adv
12	duy_trì	V	O	10	vmod
13	tỷ_trọng	N	O	12	dob
14	đồng	Nu	O	13	nmod
15	euro	Nu	O	13	nmod
16	trong	E	O	12	vmod
17	dự_trữ	V	O	16	vmod
18	ngoại_hối	N	O	17	dob
19	ở	E	O	17	loc
20	mức	N	O	19	pob
21	40	M	O	20	det
22	-	CH	O	20	punct
23	75	M	O	20	det
24	%	CH	O	20	punct
25	.	CH	O	6	punct

1	Tỷ_trọng	N	O	10	sub
2	hiện_tại	N	O	1	nmod
3	của	E	O	1	nmod
4	đồng	N	O	3	pob
5	euro	Nu	O	4	nmod
6	trong	E	O	3	pmod
7	dự_trữ	V	O	6	vmod
8	của	E	O	1	nmod
9	Romania	N	B-LOC	8	pob
10	là	V	O	0	root
11	khoảng	N	O	13	nmod
12	59	M	O	13	det
13	%	CH	O	10	punct
14	.	CH	O	10	punct

1	Trong	E	O	27	tmp
2	khi	N	O	1	pob
3	cú	Nc	O	8	sub
4	sốc	N	O	3	nmod
5	về	E	O	3	nmod
6	năng_lượng	N	O	5	pob
7	đã	R	O	8	adv
8	ảnh_hưởng	V	O	2	nmod
9	nặng_nề	A	O	8	vmod
10	đến	E	O	8	vmod
11	đồng	N	O	10	pob
12	euro	Nu	O	11	nmod
13	,	CH	O	27	punct
14	thì	C	O	27	dep
15	căng_thẳng	A	O	11	nmod
16	Mỹ	Np	B-LOC	15	amod
17	-	CH	O	16	punct
18	Trung	Np	B-LOC	16	nmod
19	và	Cc	O	15	coord
20	tác_động	N	O	19	conj
21	của	E	O	20	nmod
22	xung_đột	N	O	21	pob
23	Nga	Np	B-LOC	22	nmod
24	-	CH	O	22	punct
25	Ukraine	Np	B-LOC	22	nmod
26	đã	R	O	27	adv
27	khơi_mào	V	O	0	root
28	những	L	O	29	det
29	cuộc	Nc	O	27	dob
30	thảo_luận	V	O	29	nmod
31	về	E	O	29	nmod
32	xu_hướng	N	O	31	pob
33	phi	Z	O	32	nmod
34	đô_la_hoá	V	O	29	nmod
35	.	CH	O	27	punct

1	Và	Cc	O	7	dep
2	nhiều	A	O	3	nmod
3	đồng_tiền	N	O	7	sub
4	,	CH	O	7	punct
5	trong	E	O	7	pmod
6	đó	P	O	5	pob
7	có	V	O	0	root
8	đồng	N	O	7	dob
9	euro	Nu	O	8	nmod
10	,	CH	O	7	punct
11	có_thể	R	O	12	adv
12	được	V	O	7	vmod
13	hưởng	V	O	12	vmod
14	lợi	N	O	13	dob
15	từ	E	O	13	loc
16	xu_hướng	N	O	15	pob
17	này	P	O	16	det
18	.	CH	O	7	punct

1	Số_liệu	N	O	4	sub
2	của	E	O	1	nmod
3	Quỹ_Tiền	Np	B-ORG	2	pob
4	tệ	A	I-ORG	0	root
5	Quốc_tế	N	I-ORG	4	amod
6	(	CH	O	4	punct
7	IMF	Ny	B-ORG	28	sub
8	)	CH	O	4	punct
9	cho	V	O	4	dep
10	thấy	V	O	9	vmod
11	tỷ_trọng	N	O	9	dob
12	của	E	O	11	nmod
13	đồng	N	O	12	pob
14	USD	Ny	O	13	nmod
15	trong	E	O	11	nmod
16	tổng	N	O	15	pob
17	dự_trữ	V	O	16	nmod
18	ngoại_hối	N	O	17	dob
19	đã	R	O	20	adv
20	giảm	V	O	9	vmod
21	từ	E	O	20	tmp
22	khoảng	N	O	24	nmod
23	72	M	O	24	det
24	%	CH	O	4	punct
25	trong	E	O	4	amod
26	năm	N	O	25	pob
27	2000	M	O	26	det
28	xuống	V	O	4	dep
29	còn	V	O	28	vmod
30	59	M	O	31	det
31	%	CH	O	29	punct
32	trong	E	O	28	tmp
33	năm	N	O	32	pob
34	2023	M	O	33	det
35	.	CH	O	4	punct

1	Dù	C	O	3	dep
2	vẫn	R	O	3	adv
3	còn	V	O	0	root
4	rất	R	O	5	amod
5	thấp	A	O	3	vmod
6	so	V	O	5	vmod
7	với	E	O	6	vmod
8	con_số	N	O	7	pob
9	26.500	M	O	11	det
10	tỷ	M	O	11	det
11	USD	Nu	O	8	nmod
12	giá_trị	N	O	11	nmod
13	thị_trường	N	O	12	nmod
14	trái_phiếu	N	O	12	nmod
15	chính_phủ	N	O	14	nmod
16	của	E	O	8	nmod
17	Mỹ	Np	B-LOC	16	pob
18	,	CH	O	3	punct
19	nhưng	C	O	3	coord
20	trái_phiếu	N	O	24	sub
21	của	E	O	20	nmod
22	châu_Âu	Np	B-LOC	21	pob
23	đã	R	O	24	adv
24	được	V	O	19	conj
25	củng_cố	V	O	24	vmod
26	bởi	E	O	25	prp
27	lượng	N	O	26	pob
28	bán	V	O	27	nmod
29	ra	R	O	28	adv
30	tăng	V	O	26	dep
31	mạnh	A	O	30	vmod
32	để	E	O	30	prp
33	có	V	O	32	vmod
34	nguồn	N	O	33	dob
35	tài_trợ	V	O	34	nmod
36	cho	E	O	33	iob
37	hoạt_động	N	O	36	pob
38	chi_tiêu	V	O	37	nmod
39	và	Cc	O	24	coord
40	800	M	O	42	det
41	tỷ	M	O	42	det
42	USD	Nu	O	37	nmod
43	trái_phiếu	N	O	42	nmod
44	phát_hành	V	O	42	nmod
45	chung	A	O	44	vmod
46	của	E	O	43	nmod
47	Liên_minh	Np	B-ORG	46	pob
48	châu_Âu	Np	I-ORG	47	nmod
49	(	CH	O	47	punct
50	EU	Ny	B-ORG	47	nmod
51	)	CH	O	47	punct
52	để	E	O	30	prp
53	phục_hồi	V	O	52	vmod
54	kinh_tế	N	O	53	vmod
55	sau	E	O	53	tmp
56	đại_dịch	N	O	55	pob
57	.	CH	O	3	punct

1	Sự	N	O	14	sub
2	quan_tâm	V	O	1	nmod
3	của	E	O	1	nmod
4	các	L	O	5	det
5	nhà_đầu_tư	N	O	3	pob
6	ngoài	E	O	5	nmod
7	khối	N	O	6	pob
8	đối_với	E	O	7	nmod
9	trái_phiếu	N	O	8	pob
10	của	E	O	9	nmod
11	khu_vực	N	O	10	pob
12	cũng	R	O	14	adv
13	đang	R	O	14	adv
14	gia_tăng	V	O	0	root
15	.	CH	O	14	punct

1	Bỉ	Np	B-LOC	3	sub
2	đã	R	O	3	adv
3	ghi_nhận	V	O	0	root
4	nhu_cầu	N	O	3	dob
5	từ	E	O	4	nmod
6	các	L	O	7	det
7	nhà_đầu_tư	N	O	5	pob
8	ngoài	N	O	7	nmod
9	châu_Âu	Np	B-LOC	8	nmod
10	đối_với	E	O	5	pmod
11	một	M	O	12	det
12	đợt	N	O	10	pob
13	bán	V	O	12	nmod
14	trái_phiếu	N	O	13	dob
15	kỳ_hạn	A	O	14	nmod
16	10	M	O	17	det
17	năm	N	O	13	tmp
18	thông_qua	V	O	3	vmod
19	một	M	O	20	det
20	nhóm	N	O	18	dob
21	các	L	O	22	det
22	ngân_hàng	N	O	20	nmod
23	trong	E	O	20	nmod
24	tháng	N	O	23	pob
25	Một	M	O	24	det
26	đã	R	O	27	adv
27	tăng	V	O	22	nmod
28	gấp	V	O	27	vmod
29	đôi	N	O	28	det
30	so	V	O	28	vmod
31	với	E	O	30	vmod
32	một	M	O	33	det
33	đợt	N	O	31	pob
34	phát_hành	V	O	33	nmod
35	tương_tự	A	O	34	vmod
36	một	M	O	37	det
37	năm	N	O	34	tmp
38	trước	A	O	37	nmod
39	.	CH	O	3	punct

1	Nước	N	O	3	sub
2	này	P	O	1	det
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	phần_lớn	N	O	7	det
6	các	L	O	7	det
7	nhà_đầu_tư	N	O	9	sub
8	nước_ngoài	N	O	7	nmod
9	đến	V	O	3	vmod
10	từ	E	O	9	loc
11	châu_Á	Np	B-LOC	10	pob
12	và	Cc	O	9	coord
13	các	L	O	14	det
14	ngân_hàng	N	O	18	sub
15	trung_ương	N	O	14	nmod
16	toàn_cầu	N	O	14	nmod
17	đã	R	O	18	adv
18	thúc_đẩy	V	O	12	conj
19	sự	N	O	18	dob
20	gia_tăng	V	O	19	nmod
21	nhu_cầu	N	O	19	nmod
22	từ	E	O	19	nmod
23	các	L	O	24	det
24	tổ_chức	N	O	22	pob
25	công	N	O	24	nmod
26	.	CH	O	3	punct

1	Các	L	O	2	det
2	nhà_đầu_tư	N	O	4	sub
3	châu_Á	Np	B-LOC	2	nmod
4	chiếm	V	O	0	root
5	34	M	O	6	det
6	%	CH	O	4	punct
7	và	Cc	O	4	coord
8	27	M	O	9	det
9	%	CH	O	4	punct
10	trong	E	O	6	nmod
11	2	M	O	14	det
12	/	CH	O	14	punct
13	3	M	O	14	det
14	hạng_mục	N	O	10	pob
15	trái_phiếu	N	O	14	nmod
16	mà	C	O	14	nmod
17	Quỹ	Np	B-ORG	18	sub
18	bình_ổn	V	I-ORG	14	nmod
19	tài_chính	N	I-ORG	18	dob
20	châu_Âu	Np	I-ORG	19	nmod
21	bán	V	O	14	nmod
22	ra	V	O	21	adv
23	trong	E	O	21	loc
24	năm	N	O	23	pob
25	nay	P	O	24	det
26	,	CH	O	29	punct
27	cao	A	O	14	nmod
28	hơn	A	O	27	amod
29	so	V	O	27	vmod
30	với	E	O	29	vmod
31	những	L	O	32	det
32	năm	N	O	30	pob
33	gần	A	O	32	nmod
34	đây	P	O	33	det
35	.	CH	O	4	punct

1	Ông	Nc	O	13	sub
2	Kalin_Anev_Janse	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	một	M	O	5	det
5	quan_chức	N	O	1	nmod
6	cấp	N	O	5	nmod
7	cao	A	O	6	nmod
8	của	E	O	5	nmod
9	Cơ_chế	N	O	8	pob
10	bình_ổn	V	O	9	nmod
11	châu_Âu	Np	B-LOC	10	loc
12	,	CH	O	1	punct
13	cho	V	O	0	root
14	biết	V	O	13	vmod
15	bên	N	O	31	adv
16	cạnh	N	O	15	nmod
17	các	L	O	18	det
18	nền	N	O	15	nmod
19	kinh_tế	N	O	18	nmod
20	lớn	A	O	18	nmod
21	nhất	A	O	20	amod
22	ở	E	O	18	loc
23	châu_Á	Np	B-LOC	22	pob
24	,	CH	O	13	punct
25	một_số	L	O	26	det
26	nhà_đầu_tư	N	O	31	sub
27	nhỏ	A	O	26	nmod
28	hơn	A	O	27	amod
29	cũng	R	O	31	adv
30	đã	R	O	31	adv
31	bắt_đầu	V	O	13	vmod
32	mua	V	O	31	vmod
33	vào	R	O	32	adv
34	.	CH	O	13	punct

1	Quan_chức	N	O	3	sub
2	này	P	O	1	det
3	cho	V	O	0	root
4	rằng	C	O	6	dep
5	đây	P	O	6	sub
6	là	V	O	3	vmod
7	một	M	O	8	det
8	tín_hiệu	N	O	6	dob
9	rất	R	O	10	amod
10	tốt	A	O	8	nmod
11	,	CH	O	3	punct
12	và	Cc	O	3	coord
13	châu_Âu	Np	B-LOC	8	nmod
14	còn	R	O	15	adv
15	muốn	V	O	12	conj
16	thu_hút	V	O	15	vmod
17	cả	P	O	19	nmod
18	các	L	O	19	det
19	nhà_đầu_tư	N	O	16	dob
20	từ	E	O	19	loc
21	châu_Phi	Np	B-LOC	20	pob
22	và	Cc	O	21	coord
23	Trung_Đông	Np	B-LOC	22	conj
24	.	CH	O	3	punct

1	Sự	N	O	5	sub
2	đoàn_kết	V	O	1	nmod
3	của	E	O	1	nmod
4	châu_Âu	Np	B-LOC	3	pob
5	được	V	O	0	root
6	thể_hiện	V	O	5	vmod
7	trong	E	O	6	loc
8	đại_dịch	N	O	7	pob
9	COVID	Ny	O	8	nmod
10	-	CH	O	5	punct
11	19	M	O	15	sub
12	cũng	R	O	13	adv
13	được	V	O	5	vmod
14	xem	V	O	13	vmod
15	là	C	O	14	vmod
16	một	M	O	17	det
17	yếu_tố	N	O	14	dob
18	có	V	O	17	nmod
19	tác_động	N	O	18	dob
20	tích_cực	A	O	19	nmod
21	đến	E	O	17	nmod
22	triển_vọng	N	O	21	pob
23	của	E	O	22	nmod
24	đồng	N	O	23	pob
25	euro	Nu	O	24	nmod
26	,	CH	O	5	punct
27	theo	V	O	5	vmod
28	đánh_giá	N	O	27	vmod
29	của	E	O	28	nmod
30	giới	N	O	29	pob
31	đầu_tư	V	O	30	nmod
32	và	Cc	O	28	coord
33	chuyên_gia	N	O	32	conj
34	.	CH	O	5	punct

1	/	CH	O	0	punct
2	.	CH	O	1	punct

1	Ngày	N	O	7	tmp
2	7	M	O	1	det
3	/	CH	O	1	punct
4	3	M	O	1	det
5	,	CH	O	7	punct
6	ECB	Ny	B-ORG	7	sub
7	dự_báo	V	O	0	root
8	tăng_trưởng	V	O	7	vmod
9	GDP	Ny	O	8	dob
10	năm	N	O	8	tmp
11	2024	M	O	10	det
12	của	E	O	9	nmod
13	khu_vực	N	O	12	pob
14	đồng_tiền	N	O	13	nmod
15	chung	A	O	13	nmod
16	châu_Âu	Np	B-LOC	13	nmod
17	(	CH	O	16	punct
18	Eurozone	Np	B-LOC	16	nmod
19	)	CH	O	16	punct
20	ở	E	O	8	loc
21	mức	N	O	20	pob
22	0,6	M	O	21	det
23	%	CH	O	21	punct
24	,	CH	O	7	punct
25	thấp	A	O	7	vmod
26	hơn	A	O	25	amod
27	mức	N	O	25	amod
28	0,8	M	O	27	det
29	%	CH	O	27	punct
30	mà	C	O	27	nmod
31	ECB	Ny	B-ORG	32	sub
32	đưa	V	O	27	nmod
33	ra	V	O	32	vmod
34	hồi	N	O	32	tmp
35	tháng	N	O	34	nmod
36	12	M	O	35	det
37	/	CH	O	35	punct
38	2023	M	O	35	det
39	.	CH	O	7	punct

1	Trước	E	O	9	tmp
2	khi	N	O	1	pob
3	Mỹ	Np	B-LOC	4	sub
4	công_bố	V	O	2	nmod
5	một	M	O	6	det
6	dữ_liệu	N	O	4	dob
7	quan_trọng	A	O	6	nmod
8	có_thể	R	O	9	adv
9	cung_cấp	V	O	0	root
10	thêm	V	O	9	vmod
11	manh_mối	N	O	9	dob
12	về	E	O	11	nmod
13	lộ_trình	N	O	12	pob
14	chính_sách	N	O	13	nmod
15	của	E	O	13	nmod
16	Fed	Np	B-ORG	15	pob
17	,	CH	O	9	punct
18	đồng	N	O	21	sub
19	USD	Ny	O	18	nmod
20	“	CH	O	9	punct
21	loay_hoay	V	O	9	vmod
22	”	CH	O	9	punct
23	tìm	V	O	9	vmod
24	hướng	N	O	23	dob
25	đi	V	O	24	nmod
26	trong	E	O	24	loc
27	phiên	N	O	26	pob
28	giao_dịch	V	O	27	nmod
29	ngày	N	O	28	tmp
30	27	M	O	29	det
31	/	CH	O	29	punct
32	2	M	O	29	det
33	.	CH	O	9	punct

