1	Chúng_tôi	P	O	2	sub
2	xin	V	O	0	root
3	thông_báo	V	O	2	vmod
4	để	E	O	3	prp
5	các	L	O	6	det
6	cơ_quan	N	O	15	sub
7	,	CH	O	6	punct
8	đoàn_thể	N	O	6	nmod
9	,	CH	O	6	punct
10	đơn_vị	N	O	6	nmod
11	,	CH	O	6	punct
12	trường_học	N	O	6	nmod
13	và	Cc	O	6	coord
14	bạn_đọc	N	O	13	conj
15	đặt	V	O	4	dep
16	mua	V	O	15	vmod
17	các	L	O	18	det
18	ấn_phẩm	N	O	16	dob
19	Báo	N	B-ORG	18	nmod
20	Nhân_Dân	Np	I-ORG	19	nmod
21	theo	V	O	15	vmod
22	thông_tin	N	O	21	dob
23	sau	N	O	22	nmod
24	:	CH	O	15	punct

1	Đường_dây_nóng	N	O	0	root
2	:	CH	O	1	punct
3	(	CH	O	1	punct
4	84	M	O	1	nmod
5	)	CH	O	1	punct
6	24	M	O	1	punct
7	393	M	O	4	dep
8	82413	M	O	1	det

1	Xin	V	O	0	root
2	trân_trọng	V	O	1	vmod
3	cảm_ơn	V	O	2	vmod
4	!	CH	O	1	punct

1	Tại	E	O	6	loc
2	đối_thoại	V	O	1	vmod
3	,	CH	O	6	punct
4	Thượng_tướng	N	O	6	sub
5	Hoàng_Xuân_Chiến	Np	B-PER	4	nmod
6	khẳng_định	V	O	0	root
7	,	CH	O	6	punct
8	phiên	N	O	12	sub
9	Đối_thoại	V	O	8	nmod
10	lần	N	O	12	tmp
11	này	P	O	10	det
12	có	V	O	6	vmod
13	ý_nghĩa	N	O	12	dob
14	đặc_biệt	A	O	13	nmod
15	khi	N	O	13	tmp
16	hai	M	O	17	det
17	nước	N	O	19	sub
18	vừa	R	O	19	adv
19	nâng_cấp	V	O	15	nmod
20	quan_hệ	N	O	19	dob
21	lên	V	O	19	adv
22	"	CH	O	19	punct
23	Đối_tác	V	O	19	vmod
24	Chiến_lược	N	O	23	dob
25	toàn_diện	A	O	24	nmod
26	vì	E	O	24	prp
27	hoà_bình	N	O	26	pob
28	và	Cc	O	27	coord
29	thịnh_vượng	N	O	28	conj
30	tại	E	O	29	loc
31	châu_Á	Np	B-LOC	30	pob
32	và	Cc	O	26	dep
33	trên	E	O	38	loc
34	thế_giới	N	O	33	pob
35	”	CH	O	36	punct
36	nhân	E	O	32	nmod
37	chuyến	N	O	36	pob
38	thăm	V	O	37	nmod
39	chính_thức	A	O	37	nmod
40	Nhật_Bản	Np	B-LOC	37	nmod
41	của	E	O	37	nmod
42	Chủ_tịch	N	O	41	pob
43	nước	N	O	42	nmod
44	Việt_Nam	Np	B-LOC	43	nmod
45	vào	E	O	12	tmp
46	tháng	N	O	45	pob
47	11	M	O	46	det
48	/	CH	O	46	punct
49	2023	M	O	46	det
50	.	CH	O	6	punct

1	Trên	E	O	13	loc
2	nền_tảng	N	O	1	pob
3	tốt_đẹp	A	O	2	nmod
4	đó	P	O	2	det
5	,	CH	O	13	punct
6	mối	N	O	13	sub
7	quan_hệ	N	O	6	nmod
8	giữa	N	O	6	nmod
9	Việt_Nam	Np	B-LOC	8	nmod
10	-	CH	O	8	punct
11	Nhật_Bản	Np	B-LOC	8	nmod
12	đang	R	O	13	adv
13	bước	V	O	0	root
14	vào	E	O	13	loc
15	một	M	O	16	det
16	giai_đoạn	N	O	14	pob
17	phát_triển	V	O	16	nmod
18	mới	A	O	16	nmod
19	,	CH	O	13	punct
20	mở	V	O	13	vmod
21	ra	V	O	20	adv
22	cơ_hội	N	O	20	dob
23	hợp_tác	V	O	22	nmod
24	trên	E	O	23	loc
25	nhiều	A	O	26	nmod
26	lĩnh_vực	N	O	24	pob
27	giữa	N	O	26	nmod
28	Bộ	N	B-ORG	27	nmod
29	Quốc_phòng	N	I-ORG	28	nmod
30	hai	M	O	31	det
31	nước	N	O	28	nmod
32	.	CH	O	13	punct

1	Thời_gian	N	O	10	tmp
2	qua	V	O	1	nmod
3	,	CH	O	10	punct
4	quan_hệ	N	O	10	sub
5	hợp_tác	V	O	4	nmod
6	quốc_phòng	N	O	5	vmod
7	Việt_Nam	Np	B-LOC	6	nmod
8	-	CH	O	6	punct
9	Nhật_Bản	Np	B-LOC	6	nmod
10	có	V	O	0	root
11	nhiều	A	O	12	nmod
12	kết_quả	N	O	10	dob
13	thiết_thực	A	O	12	nmod
14	,	CH	O	10	punct
15	phù_hợp	V	O	10	vmod
16	với	E	O	15	vmod
17	tinh_thần	N	O	16	pob
18	Tuyên_bố	V	O	17	nmod
19	Tầm	N	O	18	vmod
20	nhìn_chung	X	O	19	x
21	về	E	O	15	vmod
22	hợp_tác	V	O	21	vmod
23	quốc_phòng	N	O	22	dob
24	hướng	V	O	22	vmod
25	tới	E	O	24	dir
26	thập_niên	N	O	25	pob
27	tiếp_theo	V	O	26	nmod
28	giữa	N	O	26	nmod
29	Bộ	N	B-ORG	28	nmod
30	Quốc_phòng	N	I-ORG	29	nmod
31	hai	M	O	32	det
32	nước	N	O	29	nmod
33	(	CH	O	24	punct
34	ký	V	O	24	vmod
35	tháng	N	O	34	tmp
36	4	M	O	35	det
37	/	CH	O	35	punct
38	2018	M	O	35	det
39	)	CH	O	10	punct
40	,	CH	O	10	punct
41	thể_hiện	V	O	10	vmod
42	trên	E	O	41	loc
43	các	L	O	44	det
44	lĩnh_vực	N	O	42	pob
45	:	CH	O	41	punct
46	Trao_đổi	V	O	41	vmod
47	đoàn	N	O	46	dob
48	các	L	O	49	det
49	cấp	N	O	47	nmod
50	,	CH	O	10	punct
51	nhất_là	X	O	52	x
52	cấp	N	O	49	nmod
53	cao	A	O	52	nmod
54	;	CH	O	10	punct
55	đối_thoại	V	O	10	vmod
56	chính_sách	N	O	55	dob
57	quốc_phòng	N	O	56	nmod
58	;	CH	O	10	punct
59	giáo_dục	N	O	52	nmod
60	;	CH	O	10	punct
61	đào_tạo	V	O	52	nmod
62	;	CH	O	10	punct
63	quân_y	N	O	65	sub
64	,	CH	O	10	punct
65	cứu_hộ	V	O	10	vmod
66	,	CH	O	10	punct
67	cứu	V	O	10	vmod
68	nạn	N	O	67	dob
69	;	CH	O	10	punct
70	khắc_phục	V	O	10	vmod
71	hậu_quả	N	O	70	dob
72	chiến_tranh	N	O	71	nmod
73	;	CH	O	10	punct
74	triển_khai	V	O	10	vmod
75	các	L	O	76	det
76	chương_trình	N	O	74	dob
77	hỗ_trợ	V	O	76	nmod
78	nâng	V	O	77	vmod
79	cao	A	O	78	vmod
80	năng_lực	N	O	79	amod
81	;	CH	O	10	punct
82	tham_vấn	V	O	10	vmod
83	,	CH	O	82	punct
84	ủng_hộ	V	O	82	vmod
85	nhau	N	O	84	vmod
86	trên	E	O	84	loc
87	các	L	O	88	det
88	diễn_đàn	N	O	86	pob
89	,	CH	O	10	punct
90	cơ_chế	N	O	88	nmod
91	đa_phương	A	O	90	nmod
92	,	CH	O	10	punct
93	nhất_là	X	O	95	x
94	các	L	O	95	det
95	cơ_chế	N	O	52	nmod
96	do	E	O	10	prp
97	ASEAN	Np	B-ORG	98	sub
98	dẫn_dắt	V	O	96	dep
99	.	CH	O	10	punct

1	Thượng_tướng	N	O	12	sub
2	Hoàng_Xuân_Chiến	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Thứ_trưởng	N	O	1	nmod
5	Quốc_phòng	Np	O	4	nmod
6	và	Cc	O	5	coord
7	Ngài_Serizawa_Kiyoshi	Np	B-PER	6	conj
8	,	CH	O	1	punct
9	Thứ_trưởng	N	O	1	nmod
10	Quốc_phòng	N	O	9	nmod
11	Nhật_Bản	Np	B-LOC	10	nmod
12	tại	E	O	15	dob
13	phiên	N	O	12	pob
14	đối_thoại	V	O	13	nmod
15	.	CH	O	0	punct

1	(	CH	O	2	punct
2	Ảnh	N	O	0	root
3	:	CH	O	2	punct
4	Trọng_Đức	Np	B-PER	2	nmod
5	)	CH	O	2	punct

1	Ghi_nhận	V	O	0	root
2	những	L	O	3	det
3	đóng_góp	N	O	1	dob
4	của	E	O	3	nmod
5	quân_đội	N	O	4	pob
6	hai	M	O	7	det
7	nước	N	O	5	nmod
8	trong	E	O	3	loc
9	vai_trò	N	O	8	pob
10	đồng	N	O	9	nmod
11	chủ_trì	V	O	9	nmod
12	Nhóm	N	O	11	dob
13	Chuyên_gia	N	O	12	nmod
14	ADMM	Ny	O	12	nmod
15	+	CH	O	3	punct
16	về	E	O	3	nmod
17	gìn_giữ	V	O	16	vmod
18	hoà_bình	N	O	17	dob
19	Liên_hợp_quốc	Np	B-ORG	18	nmod
20	giai_đoạn	N	O	18	nmod
21	2021	M	O	20	det
22	-	CH	O	20	punct
23	2023	M	O	20	det
24	và	Cc	O	19	dep
25	cùng	A	O	26	vmod
26	phối_hợp	V	O	24	conj
27	tổ_chức	V	O	26	vmod
28	thành_công	V	O	27	vmod
29	"	CH	O	30	punct
30	Chương_trình	N	O	27	dob
31	đánh_giá	V	O	30	nmod
32	năng_lực	N	O	31	dob
33	lực_lượng	N	O	32	nmod
34	chuẩn_bị	V	O	30	nmod
35	tham_gia	V	O	34	vmod
36	hoạt_động	V	O	35	vmod
37	gìn_giữ	V	O	36	vmod
38	hoà_bình	N	O	37	dob
39	Liên_hợp_quốc	Np	B-ORG	38	nmod
40	(	CH	O	38	punct
41	CEPPP	Ny	B-ORG	38	nmod
42	)	CH	O	38	punct
43	"	CH	O	49	punct
44	tại	E	O	49	loc
45	Việt_Nam	Np	B-LOC	44	pob
46	,	CH	O	30	punct
47	Thượng_tướng	N	O	49	sub
48	Hoàng_Xuân_Chiến	Np	B-PER	47	nmod
49	chúc_mừng	V	O	30	nmod
50	Bộ	N	B-ORG	49	vmod
51	Quốc_phòng	N	I-ORG	50	nmod
52	Nhật_Bản	Np	I-ORG	51	nmod
53	và	Cc	O	50	coord
54	cá_nhân	N	O	53	conj
55	Ngài_Thứ	Np	O	54	nmod
56	trưởng	A	O	54	nmod
57	đã	R	O	58	adv
58	chủ_trì	V	O	49	vmod
59	,	CH	O	49	punct
60	tổ_chức	V	O	49	vmod
61	thành_công	V	O	60	vmod
62	Hội_nghị	N	O	61	dob
63	Thứ_trưởng	N	O	62	nmod
64	Quốc_phòng	N	O	63	nmod
65	ASEAN	Np	B-ORG	63	nmod
66	-	CH	O	62	punct
67	Nhật_Bản	Np	B-LOC	62	nmod
68	lần	N	O	62	tmp
69	thứ	N	O	68	nmod
70	13	M	O	69	det
71	tại	E	O	62	loc
72	Nhật_Bản	Np	B-LOC	71	pob
73	tháng	N	O	62	tmp
74	1	M	O	73	det
75	/	CH	O	73	punct
76	2024	M	O	73	det
77	vừa_qua	X	O	73	x
78	.	CH	O	1	punct

1	Tại	E	O	7	loc
2	đối_thoại	V	O	1	vmod
3	,	CH	O	7	punct
4	hai	M	O	5	det
5	bên	N	O	7	sub
6	cũng	R	O	7	adv
7	trao_đổi	V	O	0	root
8	về	E	O	7	vmod
9	tình_hình	N	O	8	pob
10	thế_giới	N	O	9	nmod
11	,	CH	O	9	punct
12	khu_vực	N	O	9	nmod
13	và	Cc	O	9	coord
14	các	L	O	15	det
15	vấn_đề	N	O	13	conj
16	cùng	A	O	17	vmod
17	quan_tâm	V	O	15	nmod
18	.	CH	O	7	punct

1	Thượng_tướng	N	O	3	sub
2	Hoàng_Xuân_Chiến	Np	B-PER	1	nmod
3	nhấn_mạnh	V	O	0	root
4	,	CH	O	3	punct
5	Việt_Nam	Np	B-LOC	6	sub
6	nhất_quán	V	O	3	vmod
7	đường_lối	N	O	6	dob
8	đối_ngoại	V	O	7	nmod
9	độc_lập	A	O	8	vmod
10	,	CH	O	7	punct
11	tự_chủ	A	O	7	nmod
12	,	CH	O	7	punct
13	hoà_bình	A	O	7	nmod
14	,	CH	O	7	punct
15	hữu_nghị	A	O	7	nmod
16	,	CH	O	7	punct
17	đa_phương_hoá	V	O	7	nmod
18	,	CH	O	3	punct
19	đa_dạng_hoá	V	O	3	vmod
20	quan_hệ	N	O	19	dob
21	và	Cc	O	20	coord
22	chính_sách	N	O	21	conj
23	quốc_phòng	N	O	22	nmod
24	"	CH	O	26	punct
25	bốn	M	O	26	det
26	không	R	O	30	adv
27	"	CH	O	26	punct
28	,	CH	O	3	punct
29	luôn	R	O	30	adv
30	mong_muốn	V	O	3	vmod
31	các	L	O	32	det
32	nước_giải	N	O	30	dob
33	quyết	V	O	32	nmod
34	vấn_đề	N	O	33	vmod
35	thông_qua	V	O	30	vmod
36	đối_thoại	V	O	35	vmod
37	,	CH	O	3	punct
38	bằng	E	O	3	mnr
39	biện_pháp	N	O	38	pob
40	hoà_bình	A	O	39	nmod
41	,	CH	O	3	punct
42	trên	E	O	38	pmod
43	cơ_sở	N	O	42	pob
44	luật_pháp	N	O	43	nmod
45	và	Cc	O	43	nmod
46	các	L	O	47	det
47	cam_kết	N	O	43	nmod
48	quốc_tế	A	O	47	nmod
49	;	CH	O	3	punct
50	cùng	A	O	3	dep
51	nhau	N	O	50	amod
52	xây_dựng	V	O	50	vmod
53	môi_trường	N	O	52	dob
54	hoà_bình	A	O	53	nmod
55	,	CH	O	53	punct
56	hữu_nghị	A	O	53	nmod
57	,	CH	O	52	punct
58	hợp_tác	V	O	52	vmod
59	phát_triển	V	O	58	vmod
60	.	CH	O	3	punct

1	Cảm_ơn	V	O	0	root
2	sự	N	O	1	dob
3	đón_tiếp	V	O	2	nmod
4	trọng_thị	N	O	2	nmod
5	của	E	O	2	nmod
6	Bộ	N	B-ORG	5	pob
7	Quốc_phòng	N	I-ORG	6	nmod
8	Việt_Nam	Np	I-ORG	7	nmod
9	,	CH	O	1	punct
10	Thứ_trưởng	N	O	1	sub
11	Quốc_phòng	N	O	10	nmod
12	Nhật_Bản	Np	B-LOC	10	nmod
13	Serizawa_Kiyoshi	Np	B-PER	10	nmod
14	khẳng_định	V	O	1	vmod
15	tầm	N	O	14	vmod
16	quan_trọng	A	O	15	nmod
17	của	E	O	15	nmod
18	quan_hệ	N	O	17	pob
19	Việt_Nam	Np	B-LOC	18	nmod
20	-	CH	O	18	punct
21	Nhật_Bản	Np	B-LOC	18	nmod
22	nói_chung	X	O	14	x
23	và	Cc	O	14	coord
24	quan_hệ	N	O	23	conj
25	hợp_tác	V	O	24	nmod
26	quốc_phòng	N	O	25	vmod
27	giữa	E	O	14	vmod
28	hai	M	O	29	det
29	nước	N	O	27	pob
30	nói_riêng	X	O	29	x
31	.	CH	O	1	punct

1	Chia_sẻ	V	O	0	root
2	quan_điểm	N	O	1	dob
3	về	E	O	2	nmod
4	tình_hình	N	O	3	pob
5	thế_giới	N	O	4	nmod
6	và	Cc	O	4	coord
7	khu_vực	N	O	6	conj
8	,	CH	O	1	punct
9	Thứ_trưởng	N	O	1	sub
10	Quốc_phòng	N	O	9	nmod
11	Nhật_Bản	Np	B-LOC	9	nmod
12	Serizawa_Kiyoshi	Np	B-PER	9	nmod
13	nhấn_mạnh	V	O	1	vmod
14	tinh_thần	N	O	13	dob
15	thượng	A	O	14	nmod
16	tôn	V	O	14	nmod
17	pháp_luật	N	O	16	dob
18	,	CH	O	1	punct
19	chung	V	O	1	vmod
20	tay	N	O	19	dob
21	xây_dựng	V	O	20	nmod
22	môi_trường	N	O	21	dob
23	hoà_bình	A	O	22	nmod
24	,	CH	O	22	punct
25	hữu_nghị	A	O	22	nmod
26	,	CH	O	22	punct
27	hợp_tác	V	O	22	nmod
28	,	CH	O	22	punct
29	phát_triển	V	O	22	nmod
30	;	CH	O	1	punct
31	đồng_thời	R	O	32	adv
32	bày_tỏ	V	O	1	vmod
33	tin_tưởng	V	O	32	vmod
34	trên	E	O	33	loc
35	tinh_thần	N	O	34	pob
36	trao_đổi	V	O	35	nmod
37	thẳng_thắn	A	O	36	vmod
38	,	CH	O	37	punct
39	tích_cực	A	O	37	amod
40	,	CH	O	1	punct
41	Đối_thoại	V	O	1	vmod
42	lần	N	O	45	tmp
43	này	P	O	42	det
44	sẽ	R	O	45	adv
45	góp_phần	V	O	41	vmod
46	quan_trọng	A	O	45	vmod
47	thúc_đẩy	V	O	45	vmod
48	quan_hệ	N	O	47	dob
49	hợp_tác	V	O	48	nmod
50	quốc_phòng	N	O	49	dob
51	giữa	N	O	50	nmod
52	Việt_Nam	Np	B-LOC	51	nmod
53	-	CH	O	51	punct
54	Nhật_Bản	Np	B-LOC	51	nmod
55	trong	E	O	47	tmp
56	thời_gian	N	O	55	pob
57	tới	V	O	56	nmod
58	,	CH	O	45	punct
59	phát_triển	V	O	45	vmod
60	ngày_càng	X	O	61	x
61	thực_chất	N	O	59	dob
62	,	CH	O	61	punct
63	hiệu_quả	N	O	61	nmod
64	.	CH	O	1	punct

1	Về	E	O	7	tpc
2	phương_hướng	N	O	1	pob
3	,	CH	O	7	punct
4	hai	M	O	5	det
5	bên	N	O	7	sub
6	thống_nhất	A	O	5	nmod
7	tiếp_tục	V	O	0	root
8	nỗ_lực	V	O	7	vmod
9	thúc_đẩy	V	O	8	vmod
10	hợp_tác	V	O	9	vmod
11	,	CH	O	7	punct
12	trọng_tâm	A	O	7	vmod
13	vào	E	O	12	amod
14	các	L	O	15	det
15	lĩnh_vực	N	O	13	pob
16	như	C	O	15	nmod
17	:	CH	O	15	punct
18	trao_đổi	V	O	15	nmod
19	đoàn	N	O	18	dob
20	các	L	O	21	det
21	cấp	N	O	19	nmod
22	,	CH	O	21	punct
23	giáo_dục	N	O	21	nmod
24	,	CH	O	21	punct
25	đào_tạo	V	O	21	nmod
26	,	CH	O	21	punct
27	công_nghiệp	N	O	21	nmod
28	quốc_phòng	N	O	27	nmod
29	,	CH	O	27	punct
30	quân_y	N	O	27	nmod
31	,	CH	O	27	punct
32	hải_quân	N	O	27	nmod
33	,	CH	O	27	punct
34	an_ninh	N	O	27	nmod
35	mạng	N	O	34	nmod
36	,	CH	O	7	punct
37	cứu_hộ	V	O	7	vmod
38	cứu	V	O	37	vmod
39	nạn	N	O	38	dob
40	,	CH	O	7	punct
41	gìn_giữ	V	O	7	vmod
42	hoà_bình	N	O	41	dob
43	,	CH	O	7	punct
44	khắc_phục	V	O	7	vmod
45	hậu_quả	N	O	44	dob
46	chiến_tranh	N	O	45	nmod
47	,	CH	O	7	punct
48	nâng	V	O	7	vmod
49	cao	A	O	48	vmod
50	năng_lực	N	O	48	dob
51	thực_thi	V	O	50	nmod
52	pháp_luật	N	O	51	dob
53	trên	E	O	51	loc
54	biển	N	O	53	pob
55	;	CH	O	7	punct
56	đồng_thời	R	O	61	nmod
57	,	CH	O	58	punct
58	tiếp_tục	V	O	7	vmod
59	triển_khai	V	O	58	vmod
60	các	L	O	61	det
61	chương_trình	N	O	59	dob
62	hỗ_trợ	V	O	61	nmod
63	nâng	V	O	62	vmod
64	cao	A	O	63	vmod
65	năng_lực	N	O	63	dob
66	trên	E	O	61	loc
67	các	L	O	68	det
68	lĩnh_vực	N	O	66	pob
69	hai	M	O	70	det
70	nước	N	O	68	nmod
71	có	V	O	61	nmod
72	thế	N	O	71	dob
73	mạnh	A	O	72	nmod
74	và	Cc	O	7	coord
75	nhu_cầu	N	O	72	nmod
76	,	CH	O	78	punct
77	tăng_cường	V	O	7	vmod
78	tham_vấn	V	O	77	vmod
79	phối_hợp	V	O	78	vmod
80	tại	E	O	79	loc
81	các	L	O	82	det
82	chế	V	O	80	pob
83	đa_phương	A	O	82	vmod
84	cùng	A	O	85	vmod
85	tham_gia	V	O	77	vmod
86	,	CH	O	7	punct
87	nhất_là	X	O	88	x
88	Hội_nghị	N	O	82	dob
89	Bộ_trưởng	N	O	88	nmod
90	Quốc_phòng	Np	O	89	nmod
91	các	L	O	92	det
92	nước	N	O	88	nmod
93	ASEAN	Ny	B-ORG	92	nmod
94	mở_rộng	V	O	88	prp
95	(	CH	O	94	punct
96	ADMM	Ny	O	94	dob
97	+	CH	O	94	punct
98	)	CH	O	7	punct
99	.	CH	O	7	punct

1	Thượng_tướng	N	O	12	sub
2	Hoàng_Xuân_Chiến	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Thứ_trưởng	N	O	1	nmod
5	Quốc_phòng	Np	O	4	nmod
6	và	Cc	O	5	coord
7	Ngài_Serizawa_Kiyoshi	Np	B-PER	6	conj
8	,	CH	O	1	punct
9	Thứ_trưởng	N	O	1	nmod
10	Quốc_phòng	N	O	9	nmod
11	Nhật_Bản	Np	B-LOC	10	nmod
12	chụp	V	O	0	root
13	ảnh	N	O	12	dob
14	cùng	A	O	13	nmod
15	các	L	O	16	det
16	đại_biểu	N	O	14	amod
17	dự	V	O	16	nmod
18	phiên	N	O	17	dob
19	đối_thoại	V	O	18	nmod
20	.	CH	O	12	punct

1	(	CH	O	2	punct
2	Ảnh	N	O	0	root
3	:	CH	O	2	punct
4	Trọng_Đức	Np	B-PER	2	nmod
5	)	CH	O	2	punct

1	Bộ	N	B-ORG	4	sub
2	Quốc_phòng	N	I-ORG	1	nmod
3	Việt_Nam	Np	I-ORG	1	nmod
4	sẵn_sàng	A	O	0	root
5	tiếp_nhận	V	O	4	vmod
6	sĩ_quan	N	O	5	dob
7	Nhật_Bản	Np	B-LOC	6	nmod
8	tham_dự	V	O	5	vmod
9	khoá	N	O	8	dob
10	Quan_chức	V	O	9	nmod
11	Quốc_phòng	N	O	10	dob
12	quốc_tế	N	O	11	nmod
13	tại	E	O	10	loc
14	Học_viện	N	B-ORG	13	pob
15	Quốc_phòng	Np	I-ORG	14	nmod
16	và	Cc	O	4	dep
17	các	L	O	18	det
18	khoá	N	O	4	amod
19	học	V	O	18	nmod
20	tiếng	N	B-MISC	19	dob
21	Việt	Np	I-MISC	20	nmod
22	tại	E	O	19	loc
23	Học_viện	N	O	22	pob
24	Khoa_học_Quân_sự	N	O	23	nmod
25	.	CH	O	4	punct

1	Nhân_dịp	N	O	6	tmp
2	này	P	O	1	det
3	,	CH	O	6	punct
4	Thượng_tướng	N	O	6	sub
5	Hoàng_Xuân_Chiến	Np	B-PER	4	nmod
6	trân_trọng	V	O	0	root
7	mời	V	O	6	vmod
8	lãnh_đạo	N	O	7	dob
9	Bộ	N	B-ORG	8	nmod
10	Quốc_phòng	N	I-ORG	9	nmod
11	Nhật_Bản	Np	I-ORG	9	nmod
12	cùng	A	O	8	coord
13	các	L	O	14	det
14	doanh_nghiệp	N	O	12	conj
15	hoạt_động	V	O	14	nmod
16	trong	E	O	15	vmod
17	lĩnh_vực	N	O	16	pob
18	công_nghiệp	N	O	17	nmod
19	quốc_phòng	N	O	18	nmod
20	sang	V	O	7	iob
21	Việt_Nam	Np	B-LOC	20	dir
22	dự	V	O	20	prp
23	Triển_lãm	Np	O	22	vmod
24	Quốc_phòng	Np	O	23	nmod
25	quốc_tế	N	O	23	nmod
26	Việt_Nam	Np	B-LOC	25	nmod
27	lần	N	O	7	tmp
28	thứ	N	O	27	nmod
29	hai	M	O	28	det
30	vào	E	O	7	tmp
31	tháng	N	O	30	pob
32	12	M	O	31	det
33	/	CH	O	31	punct
34	2024	M	O	31	det
35	.	CH	O	6	punct

1	TRẦN	Ny	B-PER	0	root
2	QUYẾT	Np	I-PER	1	nmod

