1	Chúng_tôi	P	O	2	sub
2	xin	V	O	0	root
3	thông_báo	V	O	2	vmod
4	để	E	O	3	prp
5	các	L	O	6	det
6	cơ_quan	N	O	15	sub
7	,	CH	O	6	punct
8	đoàn_thể	N	O	6	nmod
9	,	CH	O	6	punct
10	đơn_vị	N	O	6	nmod
11	,	CH	O	6	punct
12	trường_học	N	O	6	nmod
13	và	Cc	O	6	coord
14	bạn_đọc	N	O	13	conj
15	đặt	V	O	4	dep
16	mua	V	O	15	vmod
17	các	L	O	18	det
18	ấn_phẩm	N	O	16	dob
19	Báo	N	B-ORG	18	nmod
20	Nhân_Dân	Np	I-ORG	19	nmod
21	theo	V	O	15	vmod
22	thông_tin	N	O	21	dob
23	sau	N	O	22	nmod
24	:	CH	O	15	punct

1	Đường_dây_nóng	N	O	0	root
2	:	CH	O	1	punct
3	(	CH	O	1	punct
4	84	M	O	1	nmod
5	)	CH	O	1	punct
6	24	M	O	1	punct
7	393	M	O	4	dep
8	82413	M	O	1	det

1	Xin	V	O	0	root
2	trân_trọng	V	O	1	vmod
3	cảm_ơn	V	O	2	vmod
4	!	CH	O	1	punct

1	Tới	V	O	0	root
2	dự	V	O	1	vmod
3	,	CH	O	1	punct
4	có	V	O	1	vmod
5	các	L	O	6	det
6	đồng_chí	N	O	4	dob
7	Uỷ_viên	N	O	6	nmod
8	Trung_ương	N	O	7	nmod
9	Đảng	Np	O	8	nmod
10	:	CH	O	8	punct
11	Thượng_tướng	N	O	8	nmod
12	Nguyễn_Tân_Cương	Np	B-PER	11	nmod
13	,	CH	O	8	punct
14	Uỷ_viên	N	O	8	nmod
15	Thường_vụ	N	O	14	nmod
16	Quân_uỷ_Trung_ương	Np	B-ORG	15	nmod
17	,	CH	O	8	punct
18	Tổng_Tham_mưu_trưởng	N	O	8	nmod
19	Quân_đội	N	O	18	nmod
20	nhân_dân	N	O	19	nmod
21	Việt_Nam	Np	O	19	nmod
22	,	CH	O	8	punct
23	Thứ_trưởng	N	O	6	nmod
24	Quốc_phòng	N	O	23	nmod
25	;	CH	O	1	punct
26	Thượng_tướng	N	O	23	nmod
27	Phạm_Hoài_Nam	Np	B-PER	26	nmod
28	,	CH	O	1	punct
29	Thứ_trưởng	N	O	1	sub
30	Quốc_phòng	Np	O	29	nmod
31	.	CH	O	1	punct

1	Cùng	C	O	2	dep
2	dự	V	O	0	root
3	,	CH	O	2	punct
4	có	V	O	2	vmod
5	các	L	O	6	det
6	đồng_chí	N	O	4	dob
7	:	CH	O	6	punct
8	Thượng_tướng	N	O	6	nmod
9	Nguyễn_Văn_Nghĩa	Np	B-PER	8	nmod
10	,	CH	O	6	punct
11	Phó	Z	O	12	nmod
12	Tổng	N	O	6	nmod
13	Tham_mưu_trưởng	N	O	12	nmod
14	Quân_đội	N	B-ORG	13	nmod
15	nhân_dân	N	I-ORG	14	nmod
16	Việt_Nam	Np	I-ORG	14	nmod
17	;	CH	O	6	punct
18	Trung_tướng	N	O	6	nmod
19	Lê_Quang_Minh	Np	B-PER	18	nmod
20	,	CH	O	6	punct
21	Phó	Z	O	22	nmod
22	Chủ_nhiệm	N	O	6	nmod
23	Tổng_cục	Np	B-ORG	22	nmod
24	Chính_trị	Np	I-ORG	23	nmod
25	Quân_đội	N	I-ORG	23	nmod
26	nhân_dân	N	I-ORG	25	nmod
27	Việt_Nam	Np	I-ORG	25	nmod
28	.	CH	O	2	punct

1	Trung_tướng	N	O	4	sub
2	Hồ_Quang	Np	B-PER	1	nmod
3	Tuấn	Np	I-PER	1	nmod
4	báo_cáo	V	O	0	root
5	tại	E	O	4	loc
6	hội_nghị	N	O	5	pob
7	.	CH	O	4	punct

1	Báo_cáo	V	O	0	root
2	tại	E	O	1	loc
3	hội_nghị	N	O	2	pob
4	,	CH	O	1	punct
5	Trung_tướng	N	O	1	sub
6	Hồ_Quang	Np	B-PER	5	nmod
7	Tuấn	Np	I-PER	5	nmod
8	,	CH	O	1	punct
9	Chủ_nhiệm	V	O	1	vmod
10	Tổng_cục	N	B-ORG	9	dob
11	Công_nghiệp	N	I-ORG	10	nmod
12	quốc_phòng	N	I-ORG	11	nmod
13	cho	V	O	1	vmod
14	biết	V	O	13	vmod
15	,	CH	O	13	punct
16	năm	N	O	23	tmp
17	2023	M	O	16	det
18	,	CH	O	23	punct
19	Tổng_cục	N	B-ORG	23	sub
20	Công_nghiệp	N	I-ORG	19	nmod
21	quốc_phòng	N	I-ORG	20	nmod
22	đã	R	O	23	adv
23	quán_triệt	V	O	13	vmod
24	,	CH	O	23	punct
25	triển_khai	V	O	23	vmod
26	thực_hiện	V	O	25	vmod
27	nghiêm_túc	A	O	26	vmod
28	các	L	O	29	det
29	nghị_quyết	N	O	26	dob
30	,	CH	O	29	punct
31	chỉ_thị	V	O	29	nmod
32	,	CH	O	29	punct
33	kết_luận	V	O	29	nmod
34	,	CH	O	29	punct
35	quy_định	V	O	29	nmod
36	,	CH	O	35	punct
37	hướng_dẫn	V	O	35	vmod
38	của	E	O	37	vmod
39	cấp	N	O	38	pob
40	trên	N	O	39	nmod
41	sát	A	O	39	nmod
42	với	E	O	35	vmod
43	nhiệm_vụ	N	O	42	pob
44	,	CH	O	43	punct
45	thực_tiễn	N	O	43	nmod
46	của	E	O	43	nmod
47	Tổng_cục	Np	O	46	pob
48	.	CH	O	1	punct

1	Đồng_thời	R	O	6	dep
2	,	CH	O	6	punct
3	Tổng_cục	N	B-ORG	6	sub
4	Công_nghiệp	N	I-ORG	3	nmod
5	quốc_phòng	N	I-ORG	3	nmod
6	chủ_động	V	O	0	root
7	phối_hợp	V	O	6	vmod
8	các	L	O	9	det
9	cơ_quan	N	O	7	dob
10	,	CH	O	9	punct
11	đơn_vị	N	O	9	nmod
12	trong	E	O	9	loc
13	Bộ	N	B-ORG	12	pob
14	Quốc_phòng	N	I-ORG	13	nmod
15	triển_khai	V	O	9	nmod
16	hoàn_thành	V	O	15	vmod
17	cơ_bản	A	O	16	vmod
18	8	M	O	19	det
19	nhóm	N	O	16	dob
20	nhiệm_vụ	N	O	19	nmod
21	theo	V	O	19	nmod
22	chỉ_đạo	V	O	21	vmod
23	của	E	O	19	nmod
24	Bộ_trưởng	N	O	23	pob
25	Quốc_phòng	Np	O	24	nmod
26	tại	E	O	19	loc
27	thông_báo	N	O	26	pob
28	Kết_luận	V	O	27	nmod
29	số	N	O	28	dob
30	715	M	O	29	det
31	/	CH	O	29	punct
32	TB	Ny	O	29	nmod
33	-	CH	O	29	punct
34	VP	Ny	O	29	nmod
35	ngày	N	O	29	nmod
36	9	M	O	35	det
37	/	CH	O	35	punct
38	2	M	O	35	det
39	/	CH	O	35	punct
40	2023	M	O	35	det
41	;	CH	O	6	punct
42	các	L	O	43	det
43	nội_dung	N	O	38	dob
44	Nghị_quyết	N	O	43	nmod
45	của	E	O	43	nmod
46	Quân_uỷ_Trung_ương	Np	B-ORG	45	pob
47	và	Cc	O	6	coord
48	của	E	O	47	conj
49	Đảng_uỷ	N	O	48	pob
50	Tổng_cục	N	B-ORG	49	nmod
51	Công_nghiệp	N	I-ORG	50	nmod
52	quốc_phòng	N	I-ORG	51	nmod
53	về	E	O	43	nmod
54	lãnh_đạo	N	O	53	pob
55	thực_hiện	V	O	54	nmod
56	nhiệm_vụ	N	O	55	dob
57	quân_sự	N	O	56	nmod
58	,	CH	O	56	punct
59	quốc_phòng	N	O	56	nmod
60	năm	N	O	59	nmod
61	2023	M	O	60	det
62	.	CH	O	6	punct

1	Đảng_bộ	N	O	0	root
2	Tổng_cục	N	B-ORG	1	nmod
3	Công_nghiệp	N	I-ORG	2	nmod
4	quốc_phòng	N	I-ORG	3	nmod
5	trong_sạch	A	O	1	nmod
6	vững_mạnh	A	O	5	amod
7	;	CH	O	1	punct
8	nội_bộ	N	O	9	sub
9	đoàn_kết	V	O	1	nmod
10	,	CH	O	1	punct
11	thống_nhất	V	O	1	nmod
12	.	CH	O	1	punct

1	Nổi_bật	A	O	2	sub
2	là	V	O	0	root
3	,	CH	O	2	punct
4	đơn_vị	N	O	27	sub
5	chủ_động	V	O	4	nmod
6	nghiên_cứu	V	O	5	vmod
7	,	CH	O	6	punct
8	đánh_giá	V	O	6	vmod
9	,	CH	O	2	punct
10	dự_báo	V	O	2	vmod
11	đúng	A	O	10	vmod
12	tình_hình	N	O	11	amod
13	,	CH	O	2	punct
14	tham_mưu	V	O	10	vmod
15	với	E	O	14	vmod
16	Quân_uỷ_Trung_ương	N	O	15	pob
17	,	CH	O	2	punct
18	Bộ	N	B-ORG	16	nmod
19	Quốc_phòng	N	I-ORG	18	nmod
20	về	E	O	14	vmod
21	quản_lý_Nhà_nước	N	O	20	pob
22	trong	E	O	14	tmp
23	lĩnh_vực	N	O	22	pob
24	công_nghiệp	N	O	23	nmod
25	quốc_phòng	N	O	24	nmod
26	;	CH	O	2	punct
27	hoàn_thành	V	O	2	dep
28	,	CH	O	27	punct
29	báo_cáo	V	O	27	vmod
30	Chính_phủ	N	O	29	dob
31	phê_duyệt	V	O	29	vmod
32	và	Cc	O	27	coord
33	quyết_liệt	V	O	32	conj
34	triển_khai	V	O	33	vmod
35	kế_hoạch	N	O	34	dob
36	thực_hiện	V	O	35	nmod
37	các	L	O	38	det
38	chương_trình	N	O	36	dob
39	trọng_điểm	N	O	38	nmod
40	;	CH	O	2	punct
41	xin	V	O	2	dep
42	ý_kiến	N	O	41	dob
43	Quốc_hội	N	O	42	nmod
44	về	E	O	41	vmod
45	hồ_sơ	N	O	44	pob
46	dự_án	N	O	45	nmod
47	Luật	N	O	46	nmod
48	Công_nghiệp	N	O	47	nmod
49	quốc_phòng	N	O	48	nmod
50	,	CH	O	48	punct
51	an_ninh	N	O	48	nmod
52	và	Cc	O	41	coord
53	động_viên	V	O	52	conj
54	công_nghiệp	N	O	41	dob
55	đạt	V	O	53	vmod
56	sự	N	O	55	dob
57	đồng_thuận	V	O	56	nmod
58	cao	A	O	56	nmod
59	.	CH	O	2	punct

1	Các	L	O	2	det
2	đại_biểu	N	O	0	root
3	dự	V	O	2	nmod
4	hội_nghị	N	O	3	dob
5	.	CH	O	2	punct

1	Tổng_cục	N	B-ORG	5	sub
2	Công_nghiệp	N	I-ORG	1	nmod
3	quốc_phòng	N	I-ORG	1	nmod
4	đã	R	O	5	adv
5	tập_trung	V	O	0	root
6	các	L	O	7	det
7	nguồn_lực	N	O	5	dob
8	,	CH	O	5	punct
9	tăng_cường	V	O	5	vmod
10	đầu_tư	V	O	9	vmod
11	cơ_sở_hạ_tầng	N	O	10	dob
12	,	CH	O	11	punct
13	công_nghệ	N	O	11	nmod
14	;	CH	O	5	punct
15	tích_cực	A	O	16	vmod
16	triển_khai	V	O	5	vmod
17	đổi_mới	V	O	16	vmod
18	,	CH	O	5	punct
19	phát_triển	V	O	5	vmod
20	khoa_học	N	O	19	dob
21	-	CH	O	20	punct
22	công_nghệ	N	O	20	nmod
23	;	CH	O	5	punct
24	triển_khai	V	O	5	vmod
25	thực_hiện	V	O	24	vmod
26	các	L	O	27	det
27	đề_tài	N	O	25	dob
28	,	CH	O	27	punct
29	nhiệm_vụ	N	O	27	nmod
30	khoa_học	N	O	29	nmod
31	-	CH	O	30	punct
32	công_nghệ	N	O	30	nmod
33	các	L	O	34	det
34	cấp	N	O	29	nmod
35	đạt	V	O	34	nmod
36	kết_quả	N	O	35	dob
37	tốt	A	O	36	nmod
38	;	CH	O	5	punct
39	chủ_động	V	O	5	vmod
40	xây_dựng	V	O	39	vmod
41	chương_trình	N	O	40	dob
42	khoa_học	N	O	41	nmod
43	-	CH	O	41	punct
44	công_nghệ	N	O	41	nmod
45	theo	V	O	41	nmod
46	Nghị_quyết	N	O	45	dob
47	số	N	O	46	nmod
48	08	M	O	47	det
49	-	CH	O	47	punct
50	NQ	Ny	O	47	nmod
51	/	CH	O	50	punct
52	TW	Ny	O	50	nmod
53	;	CH	O	5	punct
54	nỗ_lực	N	O	59	sub
55	hoàn_thành	V	O	54	nmod
56	sản_xuất	V	O	55	vmod
57	,	CH	O	5	punct
58	sửa_chữa	V	O	5	vmod
59	nhiều	A	O	60	nmod
60	chủng_loại	N	O	58	dob
61	vũ_khí	N	O	60	nmod
62	trang_bị	V	O	60	nmod
63	.	CH	O	5	punct

1	Các	L	O	2	det
2	chỉ_tiêu	N	O	5	sub
3	sản_xuất	V	O	2	nmod
4	kinh_doanh	V	O	3	vmod
5	đạt	V	O	0	root
6	được	R	O	5	adv
7	cao	A	O	5	vmod
8	hơn	A	O	7	amod
9	so	V	O	7	vmod
10	năm	N	O	9	tmp
11	2022	M	O	10	det
12	,	CH	O	5	punct
13	tổng	N	O	18	sub
14	doanh_thu	N	O	13	nmod
15	bằng	E	O	13	mnr
16	105	M	O	17	det
17	%	CH	O	5	punct
18	so	V	O	5	vmod
19	năm	N	O	18	tmp
20	2022	M	O	19	det
21	.	CH	O	5	punct

1	Cùng	C	O	8	dep
2	với	E	O	8	pmod
3	đó	P	O	2	pob
4	,	CH	O	8	punct
5	Tổng_cục	N	B-ORG	8	sub
6	Công_nghiệp	N	I-ORG	5	nmod
7	quốc_phòng	N	I-ORG	5	nmod
8	thực_hiện	V	O	0	root
9	tốt	A	O	8	vmod
10	nhiệm_vụ	N	O	8	dob
11	đối_ngoại	V	O	10	nmod
12	và	Cc	O	8	coord
13	hợp_tác	V	O	12	conj
14	quốc_tế	N	O	13	vmod
15	về	E	O	13	vmod
16	công_nghiệp	N	O	15	pob
17	quốc_phòng	N	O	16	nmod
18	;	CH	O	8	punct
19	tham_mưu	V	O	8	vmod
20	với	E	O	19	vmod
21	Bộ	N	B-ORG	20	pob
22	Quốc_phòng	N	I-ORG	21	nmod
23	cụ_thể_hoá	V	O	21	nmod
24	các	L	O	25	det
25	thoả_thuận	N	O	23	dob
26	hợp_tác	V	O	25	nmod
27	về	E	O	26	vmod
28	công_nghiệp	N	O	27	pob
29	quốc_phòng	N	O	28	nmod
30	với	E	O	23	vmod
31	các	L	O	32	det
32	nước	N	O	30	pob
33	.	CH	O	8	punct

1	Báo_cáo	V	O	0	root
2	và	Cc	O	1	coord
3	được	V	O	2	conj
4	Thường_vụ	N	O	6	sub
5	Quân_uỷ_Trung_ương	Np	B-ORG	4	nmod
6	thông_qua	V	O	3	vmod
7	Đề_án	Np	O	6	dob
8	Triển_lãm	Np	O	7	nmod
9	Quốc_phòng	Np	O	8	nmod
10	quốc_tế	N	O	7	nmod
11	2024	M	O	10	det
12	;	CH	O	1	punct
13	tham_gia	V	O	1	vmod
14	có	V	O	13	vmod
15	hiệu_quả	N	O	14	dob
16	trưng_bày	V	O	15	nmod
17	sản_phẩm	N	O	16	vmod
18	Việt_Nam	Np	O	17	nmod
19	tại	E	O	15	loc
20	Diễn_đàn	Np	O	19	pob
21	kỹ_thuật	N	O	20	nmod
22	quân_sự	N	O	20	nmod
23	quốc_tế	N	O	20	nmod
24	ARMY	Ny	O	23	nmod
25	-	CH	O	24	punct
26	2023	M	O	24	det
27	và	Cc	O	1	coord
28	các	L	O	29	det
29	hội_chợ	N	O	27	conj
30	triển_lãm	V	O	29	nmod
31	quốc_tế	N	O	30	vmod
32	,	CH	O	1	punct
33	được	V	O	1	vmod
34	các	L	O	35	det
35	đối_tác	N	O	36	sub
36	đánh_giá	V	O	33	vmod
37	cao	A	O	36	vmod
38	…	CH	O	1	punct

1	Các	L	O	2	det
2	đại_biểu	N	O	0	root
3	dự	V	O	2	nmod
4	hội_nghị	N	O	3	dob
5	.	CH	O	2	punct

1	Phát_biểu	V	O	0	root
2	kết_luận	V	O	1	vmod
3	hội_nghị	N	O	2	dob
4	,	CH	O	1	punct
5	Đại_tướng	N	O	1	sub
6	Phan_Văn_Giang	Np	B-PER	5	nmod
7	biểu_dương	V	O	1	vmod
8	Tổng_cục	N	B-ORG	7	dob
9	Công_nghiệp	N	I-ORG	8	nmod
10	quốc_phòng	N	I-ORG	8	nmod
11	đã	R	O	12	adv
12	hoàn_thành	V	O	1	vmod
13	toàn_diện	A	O	12	vmod
14	các	L	O	15	det
15	nhiệm_vụ	N	O	12	dob
16	,	CH	O	1	punct
17	trong	E	O	19	sub
18	đó	P	O	17	pob
19	có	V	O	1	vmod
20	một_số	L	O	21	det
21	nhiệm_vụ	N	O	19	dob
22	hoàn_thành	V	O	21	nmod
23	xuất_sắc	A	O	21	nmod
24	;	CH	O	1	punct
25	đồng_thời	R	O	26	adv
26	yêu_cầu	V	O	1	vmod
27	Tổng_cục	N	B-ORG	26	dob
28	Công_nghiệp	N	I-ORG	27	nmod
29	quốc_phòng	N	I-ORG	27	nmod
30	tiếp_tục	V	O	26	iob
31	tổ_chức	V	O	30	vmod
32	thực_hiện	V	O	31	vmod
33	hiệu_quả	N	O	32	dob
34	Chương_trình	N	O	33	nmod
35	hành_động	V	O	34	nmod
36	của	E	O	34	nmod
37	Chính_phủ	N	O	36	pob
38	thực_hiện	V	O	37	nmod
39	Nghị_quyết	N	O	38	dob
40	số	N	O	39	nmod
41	08	M	O	40	det
42	của	E	O	39	nmod
43	Bộ_Chính_trị	Np	B-ORG	42	pob
44	về	E	O	39	nmod
45	đẩy_mạnh	V	O	44	vmod
46	phát_triển	V	O	45	vmod
47	công_nghiệp	N	O	45	dob
48	quốc_phòng	N	O	47	nmod
49	;	CH	O	1	punct
50	xây_dựng	V	O	1	vmod
51	bộ	N	O	50	dob
52	tiêu_chí	N	O	51	nmod
53	công_nghiệp	N	O	51	nmod
54	quốc_phòng	N	O	53	nmod
55	hiện_đại	A	O	51	nmod
56	trong	E	O	50	tmp
57	tình_hình	N	O	56	pob
58	mới	A	O	57	nmod
59	;	CH	O	1	punct
60	quyết_liệt	A	O	61	vmod
61	thực_hiện	V	O	1	vmod
62	các	L	O	63	det
63	nội_dung	N	O	61	dob
64	đã	R	O	65	adv
65	xác_định	V	O	63	nmod
66	trong	E	O	65	vmod
67	kế_hoạch	N	O	66	pob
68	triển_khai	V	O	67	nmod
69	các	L	O	70	det
70	Chương_trình	N	O	68	dob
71	trọng_điểm	N	O	70	nmod
72	.	CH	O	1	punct

1	Cùng	C	O	9	dep
2	với	E	O	9	pmod
3	đó	P	O	2	pob
4	,	CH	O	9	punct
5	Tổng_cục	N	B-ORG	9	sub
6	Công_nghiệp	N	I-ORG	5	nmod
7	quốc_phòng	N	I-ORG	6	nmod
8	thường_xuyên	A	O	9	vmod
9	theo_dõi	V	O	0	root
10	,	CH	O	9	punct
11	đánh_giá	V	O	9	vmod
12	tình_hình	N	O	11	dob
13	,	CH	O	9	punct
14	tham_mưu	V	O	9	vmod
15	với	E	O	14	vmod
16	Quân_uỷ_Trung_ương	N	O	15	pob
17	,	CH	O	9	punct
18	Bộ	N	B-ORG	16	nmod
19	Quốc_phòng	N	I-ORG	18	nmod
20	các	L	O	21	det
21	nội_dung	N	O	18	nmod
22	liên_quan	V	O	21	nmod
23	hợp_tác	V	O	22	vmod
24	công_nghiệp	N	O	22	dob
25	quốc_phòng	N	O	24	nmod
26	với	E	O	22	vmod
27	các	L	O	28	det
28	nước	N	O	26	pob
29	;	CH	O	9	punct
30	tiếp_tục	V	O	9	vmod
31	đẩy_mạnh	V	O	30	vmod
32	nghiên_cứu	V	O	31	prp
33	phát_triển	V	O	32	vmod
34	vũ_khí	N	O	33	dob
35	trang_bị	V	O	34	nmod
36	mới	A	O	35	vmod
37	,	CH	O	9	punct
38	chú_trọng	V	O	9	vmod
39	nâng	V	O	38	vmod
40	cao	A	O	39	vmod
41	chất_lượng	N	O	40	amod
42	,	CH	O	9	punct
43	hiệu_quả	N	O	38	vmod
44	các	L	O	45	det
45	đề_tài	N	O	9	dob
46	,	CH	O	9	punct
47	nhiệm_vụ	N	O	55	sub
48	nghiên_cứu	V	O	47	nmod
49	khoa_học	N	O	48	dob
50	-	CH	O	49	punct
51	công_nghệ	N	O	49	nmod
52	các	L	O	53	det
53	cấp	N	O	49	nmod
54	;	CH	O	9	punct
55	tăng_cường	V	O	9	vmod
56	hợp_tác	V	O	55	vmod
57	nghiên_cứu	V	O	56	vmod
58	khoa_học	N	O	57	dob
59	-	CH	O	58	punct
60	công_nghệ	N	O	58	nmod
61	trong	E	O	58	nmod
62	nước	N	O	61	pob
63	và	Cc	O	58	coord
64	quốc_tế	N	O	63	conj
65	;	CH	O	9	punct
66	nghiên_cứu	V	O	9	vmod
67	,	CH	O	66	punct
68	đề_xuất	V	O	66	vmod
69	tháo_gỡ	V	O	68	vmod
70	các	L	O	71	det
71	khó_khăn	N	O	69	dob
72	,	CH	O	9	punct
73	vướng_mắc	V	O	9	vmod
74	về	E	O	73	vmod
75	cơ_chế	N	O	74	pob
76	,	CH	O	75	punct
77	chính_sách	N	O	75	nmod
78	,	CH	O	75	punct
79	kỹ_thuật	N	O	75	nmod
80	công_nghệ	N	O	75	nmod
81	,	CH	O	9	punct
82	rút	V	O	9	vmod
83	ngắn	A	O	82	vmod
84	thời_gian	N	O	82	tmp
85	nghiên_cứu	V	O	84	nmod
86	,	CH	O	9	punct
87	sớm	A	O	9	dep
88	đưa	V	O	87	vmod
89	các	L	O	90	det
90	sản_phẩm	N	O	88	dob
91	mới	A	O	90	nmod
92	vào	V	O	88	iob
93	sản_xuất	V	O	92	vmod
94	,	CH	O	88	punct
95	trang_bị	V	O	88	vmod
96	cho	E	O	95	iob
97	Quân_đội	N	O	96	pob
98	.	CH	O	9	punct

1	Quang_cảnh	N	O	0	root
2	hội_nghị	N	O	1	nmod
3	.	CH	O	1	punct

1	Tổng_cục	N	B-ORG	4	sub
2	Công_nghiệp	N	I-ORG	1	nmod
3	quốc_phòng	N	I-ORG	1	nmod
4	tập_trung	V	O	0	root
5	nguồn_lực	N	O	4	dob
6	,	CH	O	4	punct
7	phấn_đấu	V	O	4	vmod
8	hoàn_thành	V	O	7	vmod
9	các	L	O	10	det
10	nhiệm_vụ	N	O	8	dob
11	sản_xuất	V	O	10	nmod
12	,	CH	O	10	punct
13	sửa_chữa	V	O	10	nmod
14	vũ_khí	N	O	13	dob
15	trang_bị	V	O	14	nmod
16	,	CH	O	10	punct
17	tàu	N	O	10	nmod
18	quân_sự	N	O	17	nmod
19	và	Cc	O	10	coord
20	kinh_tế	N	O	19	conj
21	đảm_bảo	V	O	10	nmod
22	tiến_độ	N	O	21	dob
23	,	CH	O	22	punct
24	chất_lượng	N	O	22	nmod
25	;	CH	O	4	punct
26	các	L	O	27	det
27	chỉ_tiêu	N	O	35	sub
28	đạt	V	O	27	nmod
29	và	Cc	O	28	coord
30	vượt	V	O	29	conj
31	kế_hoạch	N	O	30	dob
32	đề	V	O	31	nmod
33	ra	V	O	32	vmod
34	;	CH	O	4	punct
35	đẩy_mạnh	V	O	4	vmod
36	áp_dụng	V	O	35	vmod
37	các	L	O	38	det
38	mô_hình	N	O	36	dob
39	quản_trị	V	O	38	nmod
40	doanh_nghiệp	N	O	38	nmod
41	hiện_đại	A	O	40	nmod
42	;	CH	O	4	punct
43	nghiên_cứu	V	O	4	vmod
44	,	CH	O	43	punct
45	sắp_xếp	V	O	43	vmod
46	tổ_chức	V	O	45	vmod
47	biên_chế	N	O	46	dob
48	phù_hợp	V	O	47	nmod
49	,	CH	O	4	punct
50	đúng	A	O	4	vmod
51	quy_định	V	O	50	vmod
52	,	CH	O	4	punct
53	nhất_là	X	O	54	x
54	ở	E	O	4	loc
55	các	L	O	56	det
56	công_ty	N	O	54	pob
57	,	CH	O	56	punct
58	nhà_máy	N	O	56	nmod
59	,	CH	O	56	punct
60	xí_nghiệp	N	O	56	nmod
61	.	CH	O	4	punct

1	Ngoài_ra	X	O	4	dep
2	,	CH	O	4	punct
3	Tổng_cục	N	O	4	sub
4	tăng_cường	V	O	0	root
5	kiểm_tra	V	O	4	vmod
6	,	CH	O	5	punct
7	giám_sát	V	O	5	vmod
8	,	CH	O	5	punct
9	đẩy	V	O	5	vmod
10	nhanh	A	O	9	vmod
11	tiến_độ	N	O	9	dob
12	thực_hiện	V	O	11	nmod
13	các	L	O	14	det
14	dự_án	N	O	12	dob
15	đầu_tư	V	O	14	nmod
16	;	CH	O	5	punct
17	đẩy_mạnh	V	O	5	vmod
18	hoạt_động	V	O	17	vmod
19	đối_ngoại	V	O	18	vmod
20	và	Cc	O	5	coord
21	hợp_tác	V	O	20	conj
22	quốc_tế	N	O	21	vmod
23	về	E	O	21	vmod
24	công_nghiệp	N	O	23	pob
25	quốc_phòng	N	O	24	nmod
26	;	CH	O	4	punct
27	tập_trung	V	O	4	vmod
28	xây_dựng	V	O	27	vmod
29	đơn_vị	N	O	28	dob
30	vững_mạnh	A	O	29	nmod
31	toàn_diện	A	O	30	amod
32	“	CH	O	29	punct
33	mẫu_mực	A	O	29	nmod
34	,	CH	O	29	punct
35	tiêu_biểu	A	O	29	nmod
36	”	CH	O	4	punct
37	gắn	V	O	4	vmod
38	với	E	O	37	vmod
39	xây_dựng	V	O	38	vmod
40	cấp_uỷ	N	O	39	dob
41	,	CH	O	4	punct
42	tổ_chức	V	O	4	vmod
43	Đảng	Np	O	42	dob
44	trong_sạch	A	O	43	nmod
45	,	CH	O	44	punct
46	vững_mạnh	A	O	44	amod
47	tiêu_biểu	A	O	46	amod
48	.	CH	O	4	punct

1	Trần_Kiên	Np	B-PER	0	root

