1	Chúng_tôi	P	O	2	sub
2	xin	V	O	0	root
3	thông_báo	V	O	2	vmod
4	để	E	O	3	prp
5	các	L	O	6	det
6	cơ_quan	N	O	15	sub
7	,	CH	O	6	punct
8	đoàn_thể	N	O	6	nmod
9	,	CH	O	6	punct
10	đơn_vị	N	O	6	nmod
11	,	CH	O	6	punct
12	trường_học	N	O	6	nmod
13	và	Cc	O	6	coord
14	bạn_đọc	N	O	13	conj
15	đặt	V	O	4	dep
16	mua	V	O	15	vmod
17	các	L	O	18	det
18	ấn_phẩm	N	O	16	dob
19	Báo	N	B-ORG	18	nmod
20	Nhân_Dân	Np	I-ORG	19	nmod
21	theo	V	O	15	vmod
22	thông_tin	N	O	21	dob
23	sau	N	O	22	nmod
24	:	CH	O	15	punct

1	Đường_dây_nóng	N	O	0	root
2	:	CH	O	1	punct
3	(	CH	O	1	punct
4	84	M	O	1	nmod
5	)	CH	O	1	punct
6	24	M	O	1	punct
7	393	M	O	4	dep
8	82413	M	O	1	det

1	Xin	V	O	0	root
2	trân_trọng	V	O	1	vmod
3	cảm_ơn	V	O	2	vmod
4	!	CH	O	1	punct

1	Theo	E	O	0	root
2	đài	Nc	O	1	pob
3	RT	Ny	B-ORG	2	nmod
4	,	CH	O	2	punct
5	thông_tin	N	O	2	nmod
6	trên	E	O	2	loc
7	do	E	O	2	nmod
8	Uỷ_ban	Np	B-ORG	9	sub
9	Điều_tra	V	I-ORG	7	dep
10	Nga	Np	I-ORG	9	dob
11	thông_báo	V	O	9	vmod
12	ngày	N	O	11	tmp
13	23	M	O	12	det
14	/	CH	O	12	punct
15	4	M	O	12	det
16	.	CH	O	11	punct

1	Người_phát_ngôn	N	O	4	sub
2	Điện	N	B-LOC	1	nmod
3	Kremlin_Dmitry_Peskov	Np	I-LOC	1	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	,	CH	O	4	punct
7	Tổng_thống	N	O	15	sub
8	Nga	Np	B-LOC	7	nmod
9	Vladimir_Putin	Np	B-PER	7	nmod
10	và	Cc	O	4	coord
11	Bộ_trưởng	N	O	10	conj
12	Quốc_phòng	Np	O	11	nmod
13	Sergey_Shoigu	Np	B-PER	11	nmod
14	đã	R	O	15	adv
15	biết	V	O	4	vmod
16	thông_tin	N	O	15	dob
17	về	E	O	16	nmod
18	vụ	N	O	17	pob
19	bắt_giữ	V	O	18	nmod
20	.	CH	O	4	punct

1	Trước	E	O	7	tmp
2	đó	P	O	1	pob
3	,	CH	O	7	punct
4	ông	Nc	O	7	sub
5	Ivanov	Np	B-PER	4	nmod
6	đã	R	O	7	adv
7	tham_gia	V	O	0	root
8	một	M	O	9	det
9	cuộc	N	O	7	dob
10	họp	V	O	9	nmod
11	cấp_bộ_trưởng	N	O	9	nmod
12	mở_rộng	V	O	9	nmod
13	do	E	O	9	nmod
14	Bộ_trưởng	N	O	17	sub
15	Quốc_phòng	N	O	14	nmod
16	Shoigu	Np	B-PER	14	nmod
17	chủ_trì	V	O	13	dep
18	và	Cc	O	17	coord
19	có	V	O	18	conj
20	nhiều	A	O	21	nmod
21	quan_chức	N	O	19	dob
22	cấp	N	O	21	nmod
23	cao	A	O	22	nmod
24	cũng	R	O	23	amod
25	như	C	O	17	coord
26	chỉ_huy	V	O	25	conj
27	quân_sự	N	O	26	dob
28	hàng_đầu	N	O	17	dob
29	của	E	O	28	nmod
30	Nga	Np	B-LOC	29	pob
31	tham_gia	V	O	17	iob
32	.	CH	O	7	punct

1	Mặc_dù	C	O	6	dep
2	Uỷ_ban	N	B-ORG	6	sub
3	Điều_tra	V	I-ORG	2	nmod
4	Nga	Np	I-ORG	2	nmod
5	không	R	O	6	adv
6	cung_cấp	V	O	0	root
7	thông_tin	N	O	6	dob
8	chi_tiết	A	O	7	nmod
9	về	E	O	7	nmod
10	vụ	N	O	9	pob
11	bắt_giữ	V	O	10	nmod
12	,	CH	O	6	punct
13	nhưng	C	O	6	coord
14	họ	P	O	15	sub
15	nói	V	O	13	conj
16	rằng	C	O	19	dep
17	ông	Nc	O	19	sub
18	Ivanov	Np	B-PER	17	nmod
19	bị	V	O	15	vmod
20	nghi_ngờ	V	O	19	vmod
21	nhận	V	O	20	vmod
22	hối_lộ	N	O	21	dob
23	quy_mô	N	O	22	nmod
24	lớn	A	O	23	nmod
25	.	CH	O	6	punct

1	Theo	V	O	0	root
2	điều_khoản	N	O	1	dob
3	liên_quan	V	O	2	nmod
4	trong	E	O	3	vmod
5	bộ_luật	N	O	4	pob
6	hình_sự	N	O	5	nmod
7	Nga	Np	B-LOC	5	nmod
8	,	CH	O	1	punct
9	các	L	O	10	det
10	khoản	N	O	1	sub
11	tiền	N	O	10	nmod
12	hối_lộ	N	O	11	nmod
13	này	P	O	10	det
14	liên_quan	V	O	1	vmod
15	đến	E	O	14	vmod
16	số	N	O	15	pob
17	tiền	N	O	16	nmod
18	ít_nhất	A	O	16	nmod
19	là	C	O	1	coord
20	1	M	O	22	det
21	triệu	M	O	22	det
22	ruble	N	O	1	dob
23	.	CH	O	1	punct

1	Nếu	C	O	2	dep
2	bị	V	O	0	root
3	kết_tội	V	O	2	vmod
4	,	CH	O	2	punct
5	ông	Nc	O	8	sub
6	Ivanov	Np	B-PER	5	nmod
7	có_thể	R	O	8	adv
8	phải	V	O	2	dep
9	đối_mặt	V	O	8	vmod
10	với	E	O	9	vmod
11	án	N	O	10	pob
12	tù	V	O	11	nmod
13	15	M	O	14	det
14	năm	N	O	9	tmp
15	.	CH	O	2	punct

1	Ông	Nc	O	6	sub
2	Ivanov	Np	B-PER	1	nmod
3	từ	E	O	1	loc
4	lâu	A	O	3	dep
5	đã	R	O	6	adv
6	tham_gia	V	O	0	root
7	vào	E	O	6	vmod
8	lĩnh_vực	N	O	7	pob
9	năng_lượng	N	O	8	nmod
10	và	Cc	O	6	coord
11	xây_dựng	V	O	10	conj
12	của	E	O	8	nmod
13	Nga	Np	B-LOC	12	pob
14	,	CH	O	6	punct
15	đồng_thời	R	O	17	adv
16	từng	R	O	17	adv
17	làm_việc	V	O	6	vmod
18	tại	E	O	17	loc
19	một_số	L	O	20	det
20	công_ty	N	O	18	pob
21	nhà_nước	N	O	20	nmod
22	lớn	A	O	20	nmod
23	.	CH	O	6	punct

1	Từ	E	O	9	tmp
2	năm	N	O	1	pob
3	2013	M	O	2	det
4	đến	E	O	1	pmod
5	năm	N	O	4	pob
6	2016	M	O	5	det
7	,	CH	O	9	punct
8	ông	N	O	9	sub
9	làm	V	O	0	root
10	lãnh_đạo	N	O	9	dob
11	nhà_thầu	N	O	10	nmod
12	xây_dựng	V	O	11	nmod
13	quân_sự	N	O	12	vmod
14	Oboronstroy	Np	O	13	nmod
15	,	CH	O	9	punct
16	một	M	O	17	det
17	công_ty	N	O	12	vmod
18	chuyên	A	O	17	nmod
19	xây_dựng	V	O	18	vmod
20	nhà	N	O	19	dob
21	ở	V	O	20	loc
22	cho	E	O	19	vmod
23	quân_nhân	N	O	22	pob
24	.	CH	O	9	punct

1	Sau	E	O	5	tmp
2	đó	P	O	1	pob
3	,	CH	O	5	punct
4	ông	N	O	5	sub
5	được	V	O	0	root
6	bổ_nhiệm	V	O	5	vmod
7	vào	E	O	6	vmod
8	vị_trí	N	O	7	pob
9	hiện_tại	N	O	8	nmod
10	và	Cc	O	5	coord
11	có	V	O	10	conj
12	nhiệm_vụ	N	O	11	dob
13	giám_sát	V	O	12	nmod
14	công_tác	V	O	13	vmod
15	xây_dựng	V	O	14	vmod
16	quân_sự	N	O	15	dob
17	trong	E	O	14	loc
18	Bộ	N	B-ORG	17	pob
19	Quốc_phòng	Np	I-ORG	18	nmod
20	.	CH	O	5	punct

1	TTXVN	Np	B-ORG	0	root

