1	Chúng_tôi	P	O	2	sub
2	xin	V	O	0	root
3	thông_báo	V	O	2	vmod
4	để	E	O	3	prp
5	các	L	O	6	det
6	cơ_quan	N	O	15	sub
7	,	CH	O	6	punct
8	đoàn_thể	N	O	6	nmod
9	,	CH	O	6	punct
10	đơn_vị	N	O	6	nmod
11	,	CH	O	6	punct
12	trường_học	N	O	6	nmod
13	và	Cc	O	6	coord
14	bạn_đọc	N	O	13	conj
15	đặt	V	O	4	dep
16	mua	V	O	15	vmod
17	các	L	O	18	det
18	ấn_phẩm	N	O	16	dob
19	Báo	N	B-ORG	18	nmod
20	Nhân_Dân	Np	I-ORG	19	nmod
21	theo	V	O	15	vmod
22	thông_tin	N	O	21	dob
23	sau	N	O	22	nmod
24	:	CH	O	15	punct

1	Đường_dây_nóng	N	O	0	root
2	:	CH	O	1	punct
3	(	CH	O	1	punct
4	84	M	O	1	nmod
5	)	CH	O	1	punct
6	24	M	O	1	punct
7	393	M	O	4	dep
8	82413	M	O	1	det

1	Xin	V	O	0	root
2	trân_trọng	V	O	1	vmod
3	cảm_ơn	V	O	2	vmod
4	!	CH	O	1	punct

1	Singapore	Np	B-ORG	3	sub
2	Airshow	Np	I-ORG	1	nmod
3	là	V	O	0	root
4	triển_lãm	V	O	3	vmod
5	về	E	O	4	vmod
6	quốc_phòng	N	O	5	pob
7	lớn	A	O	6	nmod
8	nhất	R	O	7	amod
9	châu_Á	Np	B-LOC	6	nmod
10	được	V	O	3	dep
11	tổ_chức	V	O	10	vmod
12	2	M	O	13	det
13	năm	N	O	11	tmp
14	một	M	O	15	det
15	lần	N	O	13	nmod
16	.	CH	O	3	punct

1	Tham_dự	V	O	0	root
2	Lễ	Np	O	1	dob
3	cắt	V	O	1	vmod
4	băng	N	O	3	dob
5	lễ	N	O	4	nmod
6	khai_mạc	V	O	4	nmod
7	năm	N	O	3	tmp
8	nay	P	O	7	det
9	có	V	O	6	vmod
10	Bộ_trưởng	N	O	9	dob
11	Giao_thông	Np	O	10	nmod
12	kiêm	V	O	10	nmod
13	Bộ_trưởng	N	O	12	dob
14	Tài_chính	Np	O	13	nmod
15	Singapore	Np	B-ORG	13	nmod
16	Chee_Hong_Tat	Np	I-ORG	13	nmod
17	,	CH	O	1	punct
18	Quốc_vụ_Khanh	N	O	13	nmod
19	cấp	N	O	18	nmod
20	cao	A	O	19	nmod
21	phụ_trách	V	O	18	nmod
22	Quốc_phòng	Np	O	21	dob
23	Singapore	Np	B-LOC	22	nmod
24	Heng_Chee_How	Np	B-PER	22	nmod
25	và	Cc	O	1	coord
26	đại_diện	V	O	25	conj
27	đoàn	Nc	O	26	dob
28	Bộ	Np	B-ORG	27	nmod
29	quốc_phòng	N	I-ORG	27	nmod
30	các	L	O	31	det
31	nước	N	O	29	nmod
32	.	CH	O	1	punct

1	Theo	V	O	0	root
2	thống_kê	N	O	1	dob
3	của	E	O	2	nmod
4	Ban	N	O	3	pob
5	Tổ_chức	N	O	4	nmod
6	đã	R	O	7	adv
7	có	V	O	1	vmod
8	hơn	A	O	10	nmod
9	900	M	O	10	det
10	doanh_nghiệp	N	O	7	dob
11	,	CH	O	10	punct
12	đơn_vị	N	O	10	nmod
13	đến	V	O	10	nmod
14	từ	E	O	13	loc
15	45	M	O	16	det
16	quốc_gia	N	O	14	pob
17	/	CH	O	16	punct
18	vùng	N	O	16	nmod
19	lãnh_thổ	N	O	18	nmod
20	tham_gia	V	O	18	nmod
21	Triển_lãm	Np	O	20	vmod
22	.	CH	O	1	punct

1	Tại	E	O	9	loc
2	Triển_lãm	Np	O	1	pob
3	,	CH	O	2	punct
4	Đoàn	Np	O	2	nmod
5	Bộ	Np	B-ORG	2	nmod
6	Quốc_phòng	N	I-ORG	5	nmod
7	Việt_Nam	Np	I-ORG	6	nmod
8	đã	R	O	9	adv
9	tham_dự	V	O	0	root
10	Lễ	Np	O	9	dob
11	cắt	V	O	9	vmod
12	băng	N	O	11	dob
13	khai_trương	V	O	12	nmod
14	,	CH	O	9	punct
15	tham_quan	V	O	9	vmod
16	các	L	O	17	det
17	gian_hàng	N	O	15	dob
18	và	Cc	O	17	coord
19	khu	N	O	18	conj
20	trưng_bày	V	O	19	nmod
21	sản_phẩm	N	O	19	nmod
22	của	E	O	17	nmod
23	một_số	L	O	24	det
24	doanh_nghiệp	N	O	22	pob
25	,	CH	O	24	punct
26	tập_đoàn	N	O	24	nmod
27	lớn	A	O	26	nmod
28	trên	E	O	26	loc
29	thế_giới	N	O	28	pob
30	,	CH	O	9	punct
31	xem	V	O	9	vmod
32	trình_diễn	V	O	31	vmod
33	bay	V	O	32	vmod
34	do	E	O	32	prp
35	Không_quân	Np	O	55	sub
36	Singapore	Np	B-LOC	35	nmod
37	,	CH	O	35	punct
38	Ấn_Độ	Np	B-LOC	35	nmod
39	,	CH	O	35	punct
40	Mỹ	Np	B-LOC	35	nmod
41	,	CH	O	35	punct
42	Hàn_Quốc	Np	B-LOC	35	nmod
43	,	CH	O	35	punct
44	Trung_Quốc	Np	B-LOC	35	nmod
45	,	CH	O	35	punct
46	Indonesia	Np	B-LOC	35	nmod
47	,	CH	O	35	punct
48	Australia	Np	B-LOC	35	nmod
49	và	Cc	O	34	dep
50	một_số	L	O	51	det
51	hãng	N	O	55	sub
52	hàng_không	N	O	51	nmod
53	dân_dụng	N	O	51	nmod
54	quốc_tế	N	O	51	nmod
55	thực_hiện	V	O	34	dep
56	.	CH	O	9	punct

1	Trong	E	O	10	tmp
2	khuôn_khổ	N	O	1	pob
3	Triển_lãm	Np	O	2	nmod
4	,	CH	O	2	punct
5	Đoàn	Np	O	2	nmod
6	Bộ	Np	B-ORG	2	nmod
7	Quốc_phòng	N	I-ORG	6	nmod
8	Việt_Nam	Np	I-ORG	7	nmod
9	đã	R	O	10	adv
10	có	V	O	0	root
11	các	L	O	12	det
12	cuộc	N	O	10	dob
13	gặp	V	O	12	nmod
14	với	E	O	12	nmod
15	một_số	L	O	16	det
16	đối_tác	N	O	14	pob
17	để	E	O	12	prp
18	trao_đổi	V	O	17	vmod
19	về	E	O	18	vmod
20	các	L	O	21	det
21	vấn_đề	N	O	19	pob
22	cùng	A	O	23	vmod
23	quan_tâm	V	O	21	nmod
24	và	Cc	O	10	coord
25	hợp_tác	V	O	24	conj
26	song_phương	A	O	25	vmod
27	.	CH	O	10	punct

1	Trong	E	O	13	loc
2	cuộc	N	O	1	pob
3	gặp	V	O	2	nmod
4	với	E	O	2	nmod
5	Thứ_trưởng	N	O	4	pob
6	Quốc_phòng	N	O	5	nmod
7	Cộng_hoà_Séc	Np	B-LOC	6	nmod
8	,	CH	O	13	punct
9	Daniel_Blazkovec	Np	B-LOC	5	nmod
10	,	CH	O	13	punct
11	Trung_tướng	Np	O	13	sub
12	Phạm_Trường_Sơn	Np	B-PER	11	nmod
13	cảm_ơn	V	O	0	root
14	sự	Nc	O	13	dob
15	giúp_đỡ	V	O	14	nmod
16	quý_báu	A	O	14	nmod
17	của	E	O	14	nmod
18	nhân_dân	N	O	17	pob
19	Tiệp_Khắc	Np	B-LOC	18	nmod
20	(	CH	O	14	punct
21	Cộng_hoà_Séc	Np	B-LOC	14	nmod
22	ngày_nay	N	O	14	nmod
23	)	CH	O	13	punct
24	đối_với	E	O	13	vmod
25	sự_nghiệp	N	O	24	pob
26	đấu_tranh	V	O	25	nmod
27	giành	V	O	26	vmod
28	độc_lập	N	O	27	dob
29	dân_tộc	N	O	28	nmod
30	,	CH	O	13	punct
31	xây_dựng	V	O	13	vmod
32	đất_nước	N	O	31	dob
33	của	E	O	32	nmod
34	Việt_Nam	Np	B-LOC	33	pob
35	;	CH	O	13	punct
36	bày_tỏ	V	O	13	vmod
37	vui_mừng	V	O	36	vmod
38	trước	E	O	36	vmod
39	những	L	O	40	det
40	kết_quả	N	O	38	pob
41	hợp_tác	V	O	40	nmod
42	quốc_phòng	N	O	41	vmod
43	nổi_bật	A	O	42	nmod
44	giữa	N	O	41	loc
45	Việt_Nam	Np	B-LOC	44	nmod
46	và	Cc	O	45	coord
47	Séc	Np	B-LOC	46	conj
48	thời_gian	N	O	44	nmod
49	qua	V	O	48	nmod
50	,	CH	O	13	punct
51	và	Cc	O	13	coord
52	mong_muốn	V	O	51	conj
53	tiếp_tục	V	O	52	vmod
54	thúc_đẩy	V	O	53	vmod
55	hợp_tác	V	O	54	vmod
56	trong	E	O	55	tmp
57	thời_gian	N	O	56	pob
58	tới	V	O	57	nmod
59	trên	E	O	58	loc
60	nhiều	A	O	61	nmod
61	lĩnh_vực	N	O	59	pob
62	như	C	O	61	nmod
63	trao_đổi	V	O	61	nmod
64	đoàn	N	O	63	dob
65	,	CH	O	61	punct
66	đào_tạo	V	O	57	nmod
67	…	CH	O	13	punct

1	Tại	E	O	13	prp
2	cuộc	N	O	1	pob
3	gặp	V	O	2	nmod
4	với	E	O	2	nmod
5	Trợ_lý	N	O	4	pob
6	Bộ_trưởng	N	O	5	nmod
7	Không_quân	Np	O	6	nmod
8	Hoa_Kỳ	Np	B-LOC	6	nmod
9	Andrew_Hunter	Np	B-PER	5	nmod
10	,	CH	O	13	punct
11	Trưởng_đoàn	N	O	13	sub
12	Việt_Nam	Np	O	11	nmod
13	đánh_giá	V	O	0	root
14	quan_hệ	N	O	13	dob
15	hai	M	O	16	det
16	nước	N	O	14	nmod
17	thời_gian	N	O	16	nmod
18	qua	V	O	16	nmod
19	tiếp_tục	V	O	14	nmod
20	phát_triển	V	O	19	vmod
21	tốt_đẹp	A	O	20	vmod
22	,	CH	O	13	punct
23	phù_hợp	V	O	13	vmod
24	với	E	O	23	vmod
25	quan_hệ	N	O	24	pob
26	Đối_tác	V	O	25	nmod
27	Chiến_lược	N	O	26	dob
28	Toàn_diện	Np	O	27	nmod
29	vì	E	O	23	prp
30	hoà_bình	N	O	29	pob
31	,	CH	O	13	punct
32	hợp_tác	V	O	13	vmod
33	và	Cc	O	32	coord
34	phát_triển	V	O	33	conj
35	bền_vững	A	O	32	vmod
36	.	CH	O	13	punct

1	Thời_gian	N	O	18	sub
2	tới	E	O	1	nmod
3	hai	M	O	4	det
4	bên	N	O	2	pob
5	cần	V	O	4	nmod
6	tăng_cường	V	O	5	vmod
7	triển_khai	V	O	6	vmod
8	hợp_tác	V	O	7	vmod
9	trên	E	O	8	loc
10	cơ_sở	N	O	9	pob
11	các	L	O	12	det
12	văn_kiện	N	O	10	nmod
13	đã	R	O	14	adv
14	ký_kết	V	O	12	nmod
15	,	CH	O	1	punct
16	trong	E	O	1	nmod
17	đó	P	O	16	pob
18	ưu_tiên	V	O	0	root
19	thúc_đẩy	V	O	18	vmod
20	hợp_tác	V	O	19	vmod
21	đào_tạo	V	O	20	vmod
22	,	CH	O	18	punct
23	cứu_hộ	V	O	18	vmod
24	-	CH	O	18	punct
25	cứu	V	O	18	vmod
26	nạn	N	O	25	dob
27	,	CH	O	26	punct
28	quân_y	N	O	26	nmod
29	,	CH	O	18	punct
30	tham_gia	V	O	18	vmod
31	lực_lượng	N	O	30	dob
32	gìn_giữ	V	O	31	nmod
33	hoà_bình	N	B-ORG	32	dob
34	Liên_hợp_quốc	Np	I-ORG	33	nmod
35	,	CH	O	18	punct
36	khắc_phục	V	O	18	vmod
37	hậu_quả	N	O	36	dob
38	chiến_tranh	N	O	37	nmod
39	tại	E	O	36	loc
40	Việt_Nam	Np	B-LOC	39	pob
41	.	CH	O	18	punct

1	Đoàn	N	O	6	sub
2	đại_biểu	N	O	1	nmod
3	Bộ	N	B-ORG	1	nmod
4	Quốc_phòng	N	I-ORG	3	nmod
5	Việt_Nam	Np	I-ORG	3	nmod
6	tham_quan	V	O	0	root
7	các	L	O	8	det
8	gian_hàng	N	O	6	dob
9	và	Cc	O	8	coord
10	khu	N	O	9	conj
11	trưng_bày	V	O	10	nmod
12	sản_phẩm	N	O	10	nmod
13	của	E	O	8	nmod
14	một_số	L	O	15	det
15	doanh_nghiệp	N	O	13	pob
16	,	CH	O	15	punct
17	tập_đoàn	N	O	15	nmod
18	lớn	A	O	17	nmod
19	trên	E	O	17	loc
20	thế_giới	N	O	19	pob
21	tại	E	O	15	loc
22	triển_lãm	N	O	21	pob
23	.	CH	O	6	punct

1	Ảnh	N	O	0	root
2	:	CH	O	1	punct
3	Bộ	Nc	B-ORG	5	sub
4	Quốc_phòng	Np	I-ORG	3	nmod
5	cung_cấp	V	O	1	nmod

1	Cũng	R	O	2	dep
2	tại	E	O	7	loc
3	các	L	O	4	det
4	cuộc	N	O	2	pob
5	làm_việc	V	O	4	nmod
6	,	CH	O	26	punct
7	tiếp_xúc	V	O	0	root
8	song_phương	A	O	7	vmod
9	với	E	O	7	vmod
10	các	L	O	11	det
11	nước	N	O	9	pob
12	,	CH	O	11	punct
13	đối_tác	N	O	11	nmod
14	,	CH	O	11	punct
15	Trung_tướng	N	O	11	nmod
16	Phạm_Trường_Sơn	Np	B-PER	15	nmod
17	trân_trọng	V	O	7	vmod
18	cảm_ơn	V	O	17	vmod
19	Bộ	N	B-ORG	18	dob
20	Quốc_phòng	N	I-ORG	19	nmod
21	,	CH	O	19	punct
22	Quân_đội	N	O	19	nmod
23	các	L	O	24	det
24	nước	N	O	19	nmod
25	đã	R	O	26	adv
26	cử	V	O	23	prd
27	đoàn	Nc	O	26	dob
28	cấp	N	O	27	nmod
29	cao_sang	A	O	27	nmod
30	tham_dự	V	O	27	nmod
31	Triển_lãm	Np	O	30	loc
32	Quốc_phòng	Np	O	31	nmod
33	quốc_tế	N	O	31	nmod
34	Việt_Nam	Np	B-LOC	33	nmod
35	năm	N	O	30	tmp
36	2022	M	O	35	det
37	và	Cc	O	26	coord
38	mong_muốn	V	O	37	conj
39	Bộ	N	B-ORG	38	vmod
40	Quốc_phòng	N	I-ORG	39	nmod
41	,	CH	O	40	punct
42	Quân_đội	N	O	40	nmod
43	,	CH	O	26	punct
44	các	L	O	45	det
45	doanh_nghiệp	N	O	49	sub
46	quốc_phòng	N	O	45	nmod
47	các	L	O	48	det
48	nước	N	O	45	nmod
49	tiếp_tục	V	O	26	dep
50	ủng_hộ	V	O	49	vmod
51	,	CH	O	49	punct
52	tham_dự	V	O	49	vmod
53	Triển_lãm	Np	O	52	loc
54	Quốc_phòng	Np	O	53	nmod
55	quốc_tế	N	O	53	nmod
56	Việt_Nam	Np	O	55	nmod
57	2024	M	O	55	det
58	nhân_dịp	E	O	52	tmp
59	kỷ_niệm	N	O	58	pob
60	80	M	O	62	det
61	năm	M	O	62	det
62	ngày	N	O	52	tmp
63	thành_lập	V	O	62	nmod
64	Quân_đội	N	B-ORG	63	dob
65	nhân_dân	N	I-ORG	64	nmod
66	Việt_Nam	Np	I-ORG	64	nmod
67	.	CH	O	26	punct

1	TRẦN	Ny	B-PER	0	xadv
2	QUYẾT	Ny	I-PER	1	nmod
3	-	CH	O	1	punct
4	LÊ_MINH	Np	B-PER	1	nmod

