1	Chúng_tôi	P	O	2	sub
2	xin	V	O	0	root
3	thông_báo	V	O	2	vmod
4	để	E	O	3	prp
5	các	L	O	6	det
6	cơ_quan	N	O	15	sub
7	,	CH	O	6	punct
8	đoàn_thể	N	O	6	nmod
9	,	CH	O	6	punct
10	đơn_vị	N	O	6	nmod
11	,	CH	O	6	punct
12	trường_học	N	O	6	nmod
13	và	Cc	O	6	coord
14	bạn_đọc	N	O	13	conj
15	đặt	V	O	4	dep
16	mua	V	O	15	vmod
17	các	L	O	18	det
18	ấn_phẩm	N	O	16	dob
19	Báo	N	B-ORG	18	nmod
20	Nhân_Dân	Np	I-ORG	19	nmod
21	theo	V	O	15	vmod
22	thông_tin	N	O	21	dob
23	sau	N	O	22	nmod
24	:	CH	O	15	punct

1	Đường_dây_nóng	N	O	0	root
2	:	CH	O	1	punct
3	(	CH	O	1	punct
4	84	M	O	1	nmod
5	)	CH	O	1	punct
6	24	M	O	1	punct
7	393	M	O	4	dep
8	82413	M	O	1	det

1	Xin	V	O	0	root
2	trân_trọng	V	O	1	vmod
3	cảm_ơn	V	O	2	vmod
4	!	CH	O	1	punct

1	Tham_dự	V	O	0	root
2	Phiên	Np	O	1	dob
3	họp	V	O	1	vmod
4	thường_kỳ	A	O	3	vmod
5	có	V	O	1	vmod
6	các	L	O	7	det
7	đồng_chí	N	O	5	dob
8	Uỷ_viên	N	O	7	nmod
9	Bộ_Chính_trị	Np	B-ORG	8	nmod
10	là	V	O	1	vmod
11	thành_viên	N	O	10	vmod
12	Hội_đồng	N	O	11	nmod
13	:	CH	O	11	punct
14	Thủ_tướng	N	O	11	nmod
15	Chính_phủ	N	O	14	nmod
16	Phạm_Minh_Chính	Np	B-PER	14	nmod
17	-	CH	O	11	punct
18	Phó	Z	O	19	nmod
19	Chủ_tịch	N	O	11	nmod
20	Hội_đồng	N	O	19	nmod
21	;	CH	O	1	punct
22	Chủ_tịch	N	O	19	nmod
23	Quốc_hội	N	O	22	nmod
24	Vương_Đình_Huệ	Np	B-PER	23	nmod
25	;	CH	O	1	punct
26	Bộ_trưởng	N	O	1	sub
27	Quốc_phòng	Np	O	26	nmod
28	,	CH	O	1	punct
29	Đại_tướng	N	O	1	sub
30	Phan_Văn_Giang	Np	B-PER	29	nmod
31	;	CH	O	1	punct
32	Bộ_trưởng	N	O	1	sub
33	Công_an	Np	O	32	nmod
34	,	CH	O	1	punct
35	Đại_tướng	N	O	1	sub
36	Tô_Lâm	Np	B-PER	35	nmod
37	;	CH	O	1	punct
38	các	L	O	39	det
39	đồng_chí	N	O	43	sub
40	Uỷ_viên	N	O	39	nmod
41	Trung_ương	N	O	40	nmod
42	Đảng	Np	O	41	nmod
43	là	V	O	1	vmod
44	Uỷ_viên	N	O	43	dob
45	Hội_đồng	N	O	44	nmod
46	cùng	A	O	44	nmod
47	các	L	O	48	det
48	thành_viên	N	O	46	amod
49	Cơ_quan	Np	O	48	nmod
50	giúp_việc	V	O	49	nmod
51	Hội_đồng	N	O	49	nmod
52	.	CH	O	1	punct

1	Tại	E	O	7	loc
2	Phiên	Np	O	1	pob
3	họp	V	O	2	nmod
4	,	CH	O	7	punct
5	Hội_đồng	N	O	7	sub
6	đã	R	O	7	adv
7	thảo_luận	V	O	0	root
8	và	Cc	O	7	coord
9	cho	V	O	8	conj
10	ý_kiến	N	O	9	dob
11	về	E	O	9	vmod
12	những	L	O	13	det
13	kết_quả	N	O	11	pob
14	đạt	V	O	13	nmod
15	được	R	O	14	adv
16	trên	E	O	14	loc
17	các	L	O	18	det
18	lĩnh_vực	N	O	16	pob
19	,	CH	O	7	punct
20	nhất_là	X	O	21	x
21	quốc_phòng	N	O	7	dob
22	,	CH	O	21	punct
23	an_ninh	N	O	21	nmod
24	,	CH	O	7	punct
25	đối_ngoại	V	O	7	vmod
26	trong	E	O	25	tmp
27	thời_gian	N	O	26	pob
28	vừa_qua	X	O	27	x
29	,	CH	O	30	punct
30	phân_tích	V	O	25	vmod
31	,	CH	O	7	punct
32	nhận_định	V	O	7	vmod
33	tình_hình	N	O	32	dob
34	thế_giới	N	O	33	nmod
35	,	CH	O	33	punct
36	khu_vực	N	O	33	nmod
37	và	Cc	O	33	coord
38	những	L	O	39	det
39	tác_động	N	O	37	conj
40	,	CH	O	39	punct
41	ảnh_hưởng	V	O	39	nmod
42	đối_với	E	O	41	vmod
43	Việt_Nam	Np	B-LOC	42	pob
44	;	CH	O	7	punct
45	đồng_thời	R	O	46	adv
46	kiến_nghị	V	O	7	vmod
47	nội_dung	N	O	46	dob
48	chương_trình	N	O	47	nmod
49	,	CH	O	7	punct
50	nhiệm_vụ	N	O	47	nmod
51	năm	N	O	50	nmod
52	2024	M	O	51	det
53	.	CH	O	7	punct

1	Về	E	O	0	root
2	nội_dung	N	O	1	pob
3	các	L	O	4	det
4	phiên	N	O	2	nmod
5	họp	V	O	4	nmod
6	Hội_đồng	N	O	4	nmod
7	trong	E	O	2	nmod
8	năm	N	O	7	pob
9	2024	M	O	8	det
10	,	CH	O	14	punct
11	Hội_đồng	N	O	19	sub
12	cho	E	O	7	pmod
13	ý_kiến	N	O	12	pob
14	về	E	O	11	nmod
15	những	L	O	16	det
16	vấn_đề	N	O	14	pob
17	quan_trọng	A	O	16	nmod
18	,	CH	O	14	punct
19	mang	V	O	0	root
20	tính	N	O	19	dob
21	chiến_lược	N	O	20	nmod
22	liên_quan	V	O	21	nmod
23	quốc_phòng	N	O	22	vmod
24	,	CH	O	23	punct
25	an_ninh	N	O	23	nmod
26	,	CH	O	23	punct
27	đối_ngoại	V	O	20	nmod
28	,	CH	O	32	punct
29	trên	E	O	19	loc
30	cơ_sở	N	O	29	pob
31	đó	P	O	30	det
32	tham_mưu	V	O	19	vmod
33	,	CH	O	1	punct
34	góp_ý	V	O	1	vmod
35	với	E	O	34	vmod
36	Bộ_Chính_trị	Np	B-ORG	35	pob
37	,	CH	O	36	punct
38	Quốc_hội	N	O	36	nmod
39	,	CH	O	36	punct
40	Chính_phủ	N	O	36	nmod

1	Thay_mặt	V	O	0	root
2	Hội_đồng	N	O	1	dob
3	,	CH	O	1	punct
4	Chủ_tịch	N	O	1	sub
5	nước	N	O	4	nmod
6	Võ_Văn_Thưởng	Np	B-PER	4	nmod
7	-	CH	O	1	punct
8	Chủ_tịch	N	O	13	sub
9	Hội_đồng	N	B-ORG	8	nmod
10	Quốc_phòng	Np	I-ORG	9	nmod
11	và	Cc	O	10	coord
12	An_ninh	Np	O	11	conj
13	biểu_dương	V	O	1	vmod
14	các	L	O	15	det
15	lực_lượng	N	O	13	dob
16	quân_đội	N	O	15	nmod
17	,	CH	O	15	punct
18	công_an	N	O	15	nmod
19	,	CH	O	15	punct
20	ngoại_giao	N	O	15	nmod
21	thời_gian	N	O	15	nmod
22	qua	V	O	21	nmod
23	đã	R	O	24	adv
24	thực_hiện	V	O	1	vmod
25	các	L	O	26	det
26	nhiệm_vụ	N	O	24	dob
27	chính_trị	N	O	26	nmod
28	đạt	V	O	26	nmod
29	nhiều	A	O	30	nmod
30	kết_quả	N	O	28	dob
31	quan_trọng	A	O	30	nmod
32	,	CH	O	31	punct
33	toàn_diện	A	O	31	amod
34	.	CH	O	1	punct

1	Trong	E	O	5	pmod
2	bối_cảnh	N	O	1	pob
3	tình_hình	N	O	2	nmod
4	thế_giới	N	O	3	nmod
5	dự_báo	V	O	0	root
6	tiếp_tục	V	O	5	vmod
7	diễn_biến	V	O	6	vmod
8	phức_tạp	A	O	7	vmod
9	,	CH	O	7	punct
10	khó	A	O	7	vmod
11	lường	V	O	10	vmod
12	,	CH	O	7	punct
13	Chủ_tịch	N	O	18	sub
14	nước	N	O	13	nmod
15	,	CH	O	5	punct
16	Chủ_tịch	N	O	18	sub
17	Hội_đồng	N	O	16	nmod
18	đề_nghị	V	O	5	dep
19	thời_gian	N	O	18	dob
20	tới	V	O	19	nmod
21	,	CH	O	5	punct
22	các	L	O	23	det
23	lực_lượng	N	O	19	nmod
24	,	CH	O	5	punct
25	cơ_quan_chức_năng	N	O	23	nmod
26	liên_quan	V	O	23	nmod
27	tiếp_tục	V	O	26	vmod
28	phát_huy	V	O	27	vmod
29	những	L	O	30	det
30	kết_quả	N	O	28	dob
31	đạt	V	O	30	nmod
32	được	R	O	31	adv
33	,	CH	O	31	punct
34	quán_triệt	V	O	31	vmod
35	,	CH	O	31	punct
36	bám	V	O	30	nmod
37	sát	A	O	36	vmod
38	và	Cc	O	26	coord
39	thực_hiện	V	O	38	conj
40	hiệu_quả	N	O	39	dob
41	các	L	O	42	det
42	chủ_trương	N	O	40	nmod
43	,	CH	O	42	punct
44	đường_lối	N	O	42	nmod
45	,	CH	O	42	punct
46	quyết_sách	N	O	42	nmod
47	của	E	O	46	nmod
48	Bộ_Chính_trị	Np	B-ORG	47	pob
49	,	CH	O	48	punct
50	Ban_Bí_thư	Np	B-ORG	48	nmod
51	,	CH	O	48	punct
52	Quốc_hội	N	O	48	nmod
53	,	CH	O	48	punct
54	Chính_phủ	N	O	48	nmod
55	cũng	R	O	57	adv
56	như	C	O	26	coord
57	chỉ_đạo	V	O	56	conj
58	của	E	O	26	nmod
59	đồng_chí	N	O	58	pob
60	Tổng_Bí_thư	N	O	59	nmod
61	Nguyễn_Phú_Trọng	Np	B-PER	60	nmod
62	về	E	O	26	vmod
63	quốc_phòng	N	O	62	pob
64	,	CH	O	63	punct
65	an_ninh	N	O	63	nmod
66	,	CH	O	63	punct
67	đối_ngoại	V	O	63	nmod
68	.	CH	O	5	punct

1	Tập_trung	V	O	0	root
2	triển_khai	V	O	1	vmod
3	thực_hiện	V	O	2	vmod
4	Nghị_quyết	N	O	3	dob
5	Trung_ương	N	O	4	nmod
6	8	M	O	5	det
7	khoá	N	O	4	nmod
8	XIII	M	O	7	det
9	về	E	O	4	nmod
10	Chiến_lược	N	O	9	pob
11	Bảo_vệ	V	O	10	nmod
12	Tổ_quốc	N	O	11	dob
13	trong	E	O	4	tmp
14	tình_hình	N	O	13	pob
15	mới	A	O	14	nmod
16	,	CH	O	1	punct
17	đáp_ứng	V	O	1	vmod
18	yêu_cầu	N	O	17	dob
19	bảo_vệ	V	O	18	nmod
20	vững_chắc	A	O	19	vmod
21	độc_lập	N	O	19	dob
22	,	CH	O	21	punct
23	chủ_quyền	N	O	21	nmod
24	,	CH	O	17	punct
25	thống_nhất	V	O	17	vmod
26	,	CH	O	17	punct
27	toàn_vẹn	V	O	17	vmod
28	lãnh_thổ	N	O	27	dob
29	của	E	O	28	nmod
30	Tổ_quốc	N	O	29	pob
31	,	CH	O	1	punct
32	bảo_đảm	V	O	1	vmod
33	an_ninh	N	O	32	dob
34	quốc_gia	N	O	33	nmod
35	,	CH	O	1	punct
36	giữ_gìn	V	O	1	vmod
37	trật_tự	N	O	36	dob
38	,	CH	O	1	punct
39	an_toàn	A	O	1	prd
40	xã_hội	N	O	39	amod
41	,	CH	O	1	punct
42	đẩy_mạnh	V	O	1	vmod
43	hội_nhập	V	O	42	vmod
44	quốc_tế	N	O	43	dob
45	toàn_diện	A	O	44	nmod
46	,	CH	O	42	punct
47	sâu_rộng	A	O	42	prd
48	.	CH	O	1	punct

1	Chủ_tịch	N	O	3	sub
2	nước	N	O	1	nmod
3	nhấn_mạnh	V	O	0	root
4	,	CH	O	3	punct
5	thời_gian	N	O	10	tmp
6	tới	V	O	5	nmod
7	,	CH	O	3	punct
8	Hội_đồng	N	O	9	sub
9	cần	V	O	3	dep
10	tiếp_tục	V	O	9	vmod
11	bám	V	O	10	vmod
12	sát	A	O	11	vmod
13	,	CH	O	10	punct
14	theo_dõi	V	O	10	vmod
15	,	CH	O	10	punct
16	chủ_động	V	O	10	vmod
17	nắm	V	O	16	vmod
18	chắc	A	O	17	vmod
19	,	CH	O	10	punct
20	nghiên_cứu	V	O	10	vmod
21	,	CH	O	10	punct
22	phân_tích	V	O	10	vmod
23	,	CH	O	22	punct
24	đánh_giá	V	O	22	vmod
25	,	CH	O	10	punct
26	dự_báo	V	O	10	vmod
27	sát	A	O	26	vmod
28	tình_hình	N	O	26	dob
29	thế_giới	N	O	28	nmod
30	,	CH	O	28	punct
31	khu_vực	N	O	28	nmod
32	,	CH	O	28	punct
33	trong	E	O	28	loc
34	nước	N	O	33	pob
35	,	CH	O	3	punct
36	nhất_là	X	O	34	x
37	những	L	O	38	det
38	vấn_đề	N	O	36	conj
39	nổi	V	O	38	nmod
40	lên	R	O	39	adv
41	,	CH	O	39	punct
42	mang	V	O	38	nmod
43	tính	N	O	42	dob
44	chiến_lược	N	O	43	nmod
45	tác_động	V	O	43	nmod
46	đến	E	O	45	vmod
47	quốc_phòng	N	O	46	pob
48	,	CH	O	45	punct
49	an_ninh	N	O	54	sub
50	của	E	O	49	nmod
51	Việt_Nam	Np	B-LOC	50	pob
52	để	E	O	45	prp
53	kịp_thời	A	O	52	dep
54	tham_mưu	V	O	52	vmod
55	với	E	O	54	vmod
56	Đảng	Np	O	55	pob
57	,	CH	O	56	punct
58	Nhà_nước	N	O	56	nmod
59	các	L	O	60	det
60	chủ_trương	N	O	66	sub
61	,	CH	O	60	punct
62	biện_pháp	N	O	60	nmod
63	xử_lý	V	O	62	nmod
64	,	CH	O	56	punct
65	không	R	O	66	adv
66	để	V	O	69	prd
67	bị_động	A	O	66	vmod
68	,	CH	O	38	punct
69	bất_ngờ	A	O	74	adv
70	trong	E	O	66	loc
71	mọi	L	O	72	det
72	tình_huống	N	O	70	pob
73	;	CH	O	3	punct
74	chú_trọng	V	O	3	vmod
75	bảo_vệ	V	O	74	vmod
76	nền_tảng	N	O	75	dob
77	tư_tưởng	N	O	76	nmod
78	của	E	O	76	nmod
79	Đảng	N	O	78	pob
80	,	CH	O	66	punct
81	đấu_tranh	V	O	66	vmod
82	chống	V	O	81	vmod
83	các	L	O	84	det
84	thế_lực	N	O	82	dob
85	thù_địch	V	O	84	nmod
86	;	CH	O	3	punct
87	tiếp_tục	V	O	3	vmod
88	phát_huy	V	O	87	vmod
89	truyền_thống	N	O	88	dob
90	,	CH	O	3	punct
91	sức_mạnh	N	O	89	nmod
92	đại_đoàn_kết	V	O	91	nmod
93	toàn	R	O	94	nmod
94	dân_tộc	N	O	92	dob
95	trong	E	O	91	nmod
96	sự_nghiệp	N	O	95	pob
97	xây_dựng	V	O	96	nmod
98	và	Cc	O	97	coord
99	bảo_vệ	V	O	98	conj
100	Tổ_quốc	N	O	99	dob
101	.	CH	O	3	punct

1	SONG	Nc	B-PER	0	root
2	LINH	Np	I-PER	1	nmod

