1	Ổn_định	V	O	0	root
2	dân_cư	N	O	1	vmod
3	ở	E	O	1	loc
4	những	L	O	5	det
5	địa_bàn	N	O	3	pob
6	trọng_yếu	A	O	5	nmod

1	Nhận_thức	V	O	0	root
2	được	R	O	1	adv
3	chức_năng	N	O	1	dob
4	,	CH	O	1	punct
5	nhiệm_vụ	N	O	1	sub
6	của	E	O	5	nmod
7	đơn_vị	N	O	6	pob
8	kinh_tế	N	O	7	nmod
9	-	CH	O	7	punct
10	quốc_phòng	N	O	7	nmod
11	trên	E	O	5	loc
12	địa_bàn	N	O	11	pob
13	chiến_lược	N	O	12	nmod
14	,	CH	O	1	punct
15	Binh_đoàn	N	O	1	sub
16	16	M	O	15	det
17	luôn	R	O	19	adv
18	tích_cực	A	O	19	vmod
19	chăm_lo	V	O	1	vmod
20	,	CH	O	19	punct
21	giúp	V	O	19	vmod
22	dân	N	O	21	dob
23	phát_triển	V	O	22	nmod
24	sản_xuất	V	O	23	vmod
25	,	CH	O	19	punct
26	xoá	V	O	19	vmod
27	đói	V	O	26	vmod
28	,	CH	O	19	punct
29	giảm	V	O	19	vmod
30	nghèo	A	O	29	vmod
31	,	CH	O	19	punct
32	định_cư	V	O	19	vmod
33	lâu_dài	A	O	32	vmod
34	trên	E	O	32	loc
35	vành_đai	N	O	34	pob
36	biên_giới	N	O	35	nmod
37	,	CH	O	19	punct
38	địa_bàn	N	O	35	nmod
39	xung_yếu	A	O	38	nmod
40	,	CH	O	19	punct
41	tạo	V	O	19	vmod
42	nền_tảng	N	O	41	dob
43	cho	E	O	41	iob
44	xây_dựng	V	O	43	vmod
45	“	M	O	46	det
46	thế_trận	N	O	44	dob
47	lòng	N	O	46	nmod
48	dân	N	O	47	nmod
49	”	CH	O	1	punct
50	,	CH	O	1	punct
51	củng_cố	V	O	1	vmod
52	quốc_phòng	N	O	51	dob
53	-	CH	O	52	punct
54	an_ninh	N	O	52	nmod
55	.	CH	O	1	punct

1	Binh_đoàn	N	O	4	sub
2	đã	R	O	4	adv
3	linh_hoạt	A	O	4	vmod
4	sử_dụng	V	O	0	root
5	các	L	O	6	det
6	nguồn	N	O	4	dob
7	vốn	N	O	6	nmod
8	,	CH	O	4	punct
9	các	L	O	10	det
10	dự_án	N	O	23	sub
11	của	E	O	10	nmod
12	đơn_vị	N	O	11	pob
13	kết_hợp	V	O	12	nmod
14	với	E	O	13	vmod
15	các	L	O	16	det
16	dự_án	N	O	14	pob
17	phát_triển	V	O	16	nmod
18	kinh_tế	N	O	17	dob
19	-	CH	O	18	punct
20	xã_hội	N	O	18	nmod
21	của	E	O	18	nmod
22	địa_phương	N	O	21	pob
23	nhằm	V	O	4	dep
24	đầu_tư	V	O	23	vmod
25	tập_trung	V	O	24	vmod
26	,	CH	O	25	punct
27	có	V	O	25	vmod
28	trọng_điểm	N	O	27	dob
29	,	CH	O	25	punct
30	kết_nối	V	O	25	vmod
31	những	L	O	32	det
32	vùng	N	O	30	dob
33	khó_khăn	A	O	32	nmod
34	với	E	O	32	coord
35	các	L	O	36	det
36	trung_tâm	N	O	34	conj
37	huyện_lỵ	N	O	36	nmod
38	;	CH	O	4	punct
39	nhờ	E	O	52	prp
40	đó	P	O	39	pob
41	,	CH	O	52	punct
42	khu_vực	N	O	52	sub
43	biên_giới	N	O	42	nmod
44	,	CH	O	42	punct
45	vùng_sâu	N	O	42	nmod
46	,	CH	O	42	punct
47	vùng_xa	N	O	42	nmod
48	,	CH	O	42	punct
49	địa_bàn	N	O	42	nmod
50	trọng_điểm	N	O	49	nmod
51	đã	R	O	52	adv
52	thu_hút	V	O	4	dep
53	đông_đảo	A	O	54	nmod
54	nhân_dân	N	O	52	dob
55	đến	V	O	52	vmod
56	định_cư	V	O	55	vmod
57	,	CH	O	52	punct
58	lao_động	N	O	62	sub
59	sản_xuất	V	O	58	nmod
60	,	CH	O	52	punct
61	tăng	V	O	52	vmod
62	dày	A	O	61	vmod
63	các	L	O	64	det
64	cụm	N	O	61	dob
65	,	CH	O	64	punct
66	khu	N	O	64	nmod
67	dân_cư	N	O	66	nmod
68	trên	E	O	64	loc
69	tuyến	N	O	68	pob
70	biên_giới	N	O	69	nmod
71	.	CH	O	4	punct

1	Sau	E	O	8	tmp
2	25	M	O	3	det
3	năm	N	O	1	pob
4	thành_lập	V	O	3	nmod
5	,	CH	O	8	punct
6	Binh_đoàn	N	O	8	sub
7	đã	R	O	8	adv
8	biến	V	O	0	root
9	hơn	R	O	11	nmod
10	10.000	M	O	11	det
11	ha	Nu	O	8	dob
12	đất	N	O	11	nmod
13	trống	A	O	11	nmod
14	,	CH	O	8	punct
15	hoang_hoá	A	O	8	dep
16	thành	V	O	15	vmod
17	những	L	O	18	det
18	rừng	N	O	16	dob
19	cây	N	O	18	nmod
20	cao	A	O	18	nmod
21	-	CH	O	18	punct
22	su	N	O	18	nmod
23	,	CH	O	18	punct
24	cà	N	O	18	nmod
25	-	CH	O	18	punct
26	phê	V	O	18	nmod
27	,	CH	O	18	punct
28	hồ_tiêu	N	O	18	nmod
29	,	CH	O	18	punct
30	điều	N	O	18	nmod
31	trù_phú	A	O	30	nmod
32	;	CH	O	8	punct
33	khoanh	V	O	8	vmod
34	nuôi	V	O	33	vmod
35	,	CH	O	33	punct
36	bảo_vệ	V	O	33	vmod
37	hàng	R	O	39	nmod
38	ngàn	M	O	39	det
39	héc	Nu	O	36	dob
40	-	CH	O	33	punct
41	ta	P	O	42	nmod
42	rừng	N	O	33	dob
43	vành_đai	N	O	42	nmod
44	biên_giới	N	O	43	nmod
45	.	CH	O	8	punct

1	Đại_tá	N	O	11	sub
2	Lê_Quang_Sáu	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Bí_thư	N	O	1	nmod
5	Đảng_uỷ	Np	O	4	nmod
6	,	CH	O	1	punct
7	Phó	Z	O	8	nmod
8	Tư_lệnh	N	O	1	nmod
9	Binh_đoàn	Np	O	8	nmod
10	16	M	O	9	det
11	cho	V	O	0	root
12	biết	V	O	11	vmod
13	,	CH	O	11	punct
14	đến	E	O	19	tmp
15	nay	P	O	14	pob
16	,	CH	O	19	punct
17	đơn_vị	N	O	19	sub
18	đã	R	O	19	adv
19	phối_hợp	V	O	11	vmod
20	cấp_uỷ	N	O	19	dob
21	,	CH	O	20	punct
22	chính_quyền	N	O	20	nmod
23	địa_phương	N	O	22	nmod
24	tiếp_nhận	V	O	19	prp
25	,	CH	O	24	punct
26	sắp_xếp	V	O	24	vmod
27	bố_trí	V	O	26	vmod
28	ổn_định	A	O	27	vmod
29	56	M	O	30	det
30	cụm	N	O	27	dob
31	,	CH	O	30	punct
32	điểm	N	O	30	nmod
33	dân_cư	N	O	32	nmod
34	,	CH	O	24	punct
35	gắn	V	O	24	vmod
36	với	E	O	35	vmod
37	đội	N	O	36	pob
38	sản_xuất	V	O	37	nmod
39	dọc	A	O	38	vmod
40	tuyến	N	O	39	amod
41	biên_giới	N	O	40	nmod
42	,	CH	O	40	punct
43	vùng_sâu	N	O	40	nmod
44	,	CH	O	40	punct
45	vùng_xa	N	O	40	nmod
46	,	CH	O	19	punct
47	tạo	V	O	19	vmod
48	nên	V	O	47	adv
49	thế_trận	N	O	47	dob
50	quốc_phòng	N	O	49	nmod
51	,	CH	O	49	punct
52	an_ninh	N	O	49	nmod
53	liên_hoàn	A	O	52	nmod
54	vững_chắc	A	O	53	amod
55	;	CH	O	19	punct
56	thành_lập	V	O	19	vmod
57	ba	M	O	58	det
58	cụm	N	O	56	dob
59	bản_làng	N	O	58	nmod
60	người	Nc	B-MISC	58	nmod
61	H	Np	I-MISC	60	nmod
62	’	CH	O	60	punct
63	Mông	Np	O	60	nmod
64	và	Cc	O	19	coord
65	vận_động	V	O	64	conj
66	được	R	O	65	adv
67	hơn	A	O	69	nmod
68	5.000	M	O	69	det
69	hộ	N	O	65	dob
70	tham_gia	V	O	69	nmod
71	với	E	O	69	nmod
72	hơn	A	O	74	nmod
73	25.000	M	O	74	det
74	nhân_khẩu	N	O	71	pob
75	,	CH	O	19	punct
76	trong	E	O	80	pmod
77	đó	P	O	76	pob
78	đồng_bào	N	O	80	sub
79	dân_tộc_thiểu_số	N	O	78	nmod
80	là	V	O	19	dep
81	hơn	A	O	83	nmod
82	1.900	M	O	83	det
83	hộ	N	O	80	dob
84	;	CH	O	19	punct
85	tạo	V	O	19	vmod
86	việc_làm	N	O	85	dob
87	thường_xuyên	A	O	86	nmod
88	cho	E	O	85	iob
89	gần	A	O	91	nmod
90	7.500	M	O	91	det
91	người	N	O	88	pob
92	lao_động	N	O	91	nmod
93	,	CH	O	19	punct
94	thu_nhập	N	O	96	sub
95	bình_quân	A	O	94	nmod
96	đạt	V	O	19	dep
97	từ	E	O	96	tmp
98	7	M	O	102	det
99	đến	E	O	97	pmod
100	7,5	M	O	102	det
101	triệu	M	O	102	det
102	đồng	Nu	O	99	pob
103	/	CH	O	102	punct
104	người	N	O	102	nmod
105	/	CH	O	102	punct
106	tháng	N	O	102	nmod
107	.	CH	O	11	punct

1	Chủ_tịch	N	O	6	sub
2	Uỷ_ban_nhân_dân	N	O	1	nmod
3	huyện	N	B-LOC	1	nmod
4	Bù_Đăng	Np	I-LOC	3	nmod
5	Lê_Quang_Oanh	Np	B-PER	1	nmod
6	cho	V	O	0	root
7	biết	V	O	6	vmod
8	,	CH	O	6	punct
9	huyện	N	O	10	sub
10	có	V	O	6	vmod
11	nhiều	A	O	12	nmod
12	xã	N	O	10	dob
13	tiếp_giáp	V	O	12	nmod
14	biên_giới	N	O	13	dob
15	và	Cc	O	10	coord
16	có	V	O	15	conj
17	đông	A	O	16	vmod
18	đồng_bào	N	O	17	amod
19	dân_tộc_thiểu_số	N	O	18	nmod
20	sinh_sống	V	O	18	nmod
21	.	CH	O	6	punct

1	Trước_đây	N	O	5	tmp
2	,	CH	O	5	punct
3	các	L	O	4	det
4	xã	N	O	5	sub
5	là	V	O	0	root
6	địa_bàn	N	O	5	dob
7	vùng_sâu	N	O	6	nmod
8	,	CH	O	6	punct
9	vùng_xa	N	O	6	nmod
10	,	CH	O	6	punct
11	điều_kiện	N	O	6	nmod
12	kinh_tế	N	O	11	nmod
13	khó_khăn	A	O	11	nmod
14	,	CH	O	13	punct
15	hạ_tầng	N	O	13	amod
16	kỹ_thuật	N	O	15	nmod
17	rất	R	O	18	amod
18	yếu	A	O	15	nmod
19	.	CH	O	5	punct

1	Trung_đoàn	N	B-ORG	0	root
2	717	M	I-ORG	1	det
3	(	CH	O	1	punct
4	Binh_đoàn	N	B-ORG	1	nmod
5	16	M	I-ORG	4	det
6	)	CH	O	1	punct
7	về	E	O	1	nmod
8	thực_hiện	V	O	7	vmod
9	nhiệm_vụ	N	O	8	dob
10	trên	E	O	9	nmod
11	địa_bàn	N	O	10	pob
12	huyện	N	O	11	nmod
13	đã	R	O	14	adv
14	phối_hợp	V	O	9	nmod
15	địa_phương	N	O	14	dob
16	đẩy_mạnh	V	O	14	prp
17	triển_khai	V	O	16	vmod
18	các	L	O	19	det
19	dự_án	N	O	17	dob
20	xoá	V	O	19	nmod
21	đói	V	O	20	vmod
22	,	CH	O	16	punct
23	giảm	V	O	16	vmod
24	nghèo	A	O	23	vmod
25	bền_vững	A	O	24	amod
26	,	CH	O	16	punct
27	tổ_chức	V	O	16	vmod
28	khuyến_nông	V	O	27	vmod
29	,	CH	O	16	punct
30	khuyến_lâm	V	O	16	vmod
31	,	CH	O	16	punct
32	chuyển_giao	V	O	16	vmod
33	khoa_học_kỹ_thuật	N	O	32	dob
34	,	CH	O	16	punct
35	hỗ_trợ	V	O	16	vmod
36	sản_xuất	V	O	35	vmod
37	…	CH	O	16	punct
38	nâng	V	O	16	vmod
39	cao	A	O	38	vmod
40	đời_sống	N	O	38	dob
41	người	N	O	40	nmod
42	lao_động	N	O	41	nmod
43	,	CH	O	16	punct
44	hộ	N	O	40	nmod
45	nhận	V	O	44	nmod
46	khoán	N	O	45	dob
47	và	Cc	O	46	coord
48	nhân_dân	N	O	47	conj
49	,	CH	O	16	punct
50	làm	V	O	16	vmod
51	cơ_sở	N	O	50	dob
52	để	E	O	50	prp
53	yên	A	O	52	dep
54	dân	N	O	53	amod
55	,	CH	O	16	punct
56	ổn_định	V	O	16	vmod
57	địa_bàn	N	O	56	dob
58	,	CH	O	16	punct
59	tạo	V	O	16	vmod
60	bước	N	O	59	dob
61	phát_triển	V	O	60	nmod
62	vững_chắc	A	O	60	nmod
63	cho	E	O	59	iob
64	dự_án	N	O	63	pob
65	khu	N	O	64	nmod
66	kinh_tế	N	O	65	nmod
67	-	CH	O	66	punct
68	quốc_phòng	N	O	66	nmod
69	.	CH	O	1	punct

1	Binh_đoàn	N	O	3	sub
2	đã	R	O	3	adv
3	tuyên_truyền	V	O	0	root
4	vận_động	V	O	3	vmod
5	nhân_dân	N	O	4	dob
6	,	CH	O	3	punct
7	đồng_bào	N	O	38	sub
8	các	L	O	9	det
9	dân_tộc	N	O	7	nmod
10	về	E	O	7	nmod
11	nhiệm_vụ	N	O	10	pob
12	của	E	O	11	nmod
13	đơn_vị	N	O	12	pob
14	,	CH	O	11	punct
15	mục_tiêu	N	O	11	nmod
16	dự_án	N	O	15	nmod
17	kinh_tế	N	O	16	nmod
18	-	CH	O	17	punct
19	quốc_phòng	N	O	17	nmod
20	để	E	O	3	prp
21	nhân_dân	N	O	22	sub
22	hiểu	V	O	20	dep
23	rõ	A	O	22	vmod
24	,	CH	O	3	punct
25	tự_nguyện	V	O	3	vmod
26	tham_gia	V	O	25	vmod
27	nhận	V	O	26	vmod
28	khoán	N	O	27	dob
29	trồng	V	O	28	nmod
30	,	CH	O	25	punct
31	chăm_sóc	V	O	25	vmod
32	,	CH	O	31	punct
33	khai_thác	V	O	31	vmod
34	vườn	N	O	33	dob
35	cây	N	O	34	nmod
36	,	CH	O	3	punct
37	đồng_thời	R	O	38	adv
38	chủ_động	V	O	3	dep
39	hướng_dẫn	V	O	38	vmod
40	,	CH	O	3	punct
41	tập_huấn	V	O	3	vmod
42	cho	E	O	41	iob
43	bà_con	N	O	42	pob
44	kỹ_thuật	N	O	43	nmod
45	trồng	V	O	43	nmod
46	,	CH	O	45	punct
47	chăm_sóc	V	O	45	vmod
48	,	CH	O	47	punct
49	khai_thác	V	O	47	vmod
50	,	CH	O	47	punct
51	trồng	V	O	47	vmod
52	xen	V	O	51	vmod
53	các	L	O	54	det
54	loại	N	O	52	dob
55	cây_lương_thực	N	O	54	nmod
56	,	CH	O	47	punct
57	chăn_nuôi	V	O	47	vmod
58	để	E	O	57	prp
59	bảo_đảm	V	O	58	vmod
60	cuộc_sống	N	O	59	dob
61	,	CH	O	3	punct
62	tạo	V	O	3	vmod
63	điều_kiện	N	O	62	dob
64	cho	E	O	62	iob
65	người	N	O	64	pob
66	lao_động	N	O	65	nmod
67	yên_tâm	A	O	65	nmod
68	sản_xuất	V	O	67	vmod
69	,	CH	O	3	punct
70	trở_thành	V	O	3	vmod
71	những	L	O	72	det
72	“	Nc	O	70	dob
73	cột	N	O	72	nmod
74	mốc	N	O	72	nmod
75	sống	V	O	74	nmod
76	”	CH	O	3	punct
77	gắn_bó	V	O	3	vmod
78	với	E	O	77	vmod
79	dự_án	N	O	78	pob
80	và	Cc	O	79	coord
81	quê_hương	N	O	80	conj
82	mới	A	O	81	nmod
83	nơi	N	O	79	loc
84	“	CH	O	81	punct
85	phên_giậu	N	O	83	nmod
86	”	CH	O	3	punct
87	của	E	O	83	nmod
88	Tổ_quốc	N	O	87	pob
89	.	CH	O	3	punct

1	Luôn	R	O	2	adv
2	đồng_hành	V	O	0	root
3	cùng	A	O	2	vmod
4	người	Nc	O	3	amod
5	dân	N	O	4	nmod

1	Trong	E	O	23	pmod
2	công_tác	N	O	1	pob
3	dân_vận	N	O	2	nmod
4	,	CH	O	2	punct
5	an_sinh	A	O	2	nmod
6	xã_hội	N	O	5	amod
7	,	CH	O	23	punct
8	giúp	V	O	5	vmod
9	dân	N	O	8	dob
10	xoá	V	O	8	dob
11	đói	V	O	10	vmod
12	,	CH	O	10	punct
13	giảm	V	O	11	vmod
14	nghèo	A	O	13	vmod
15	,	CH	O	10	punct
16	chăm_lo	V	O	13	vmod
17	đời_sống	N	O	16	dob
18	nhân_dân	N	O	17	nmod
19	,	CH	O	23	punct
20	Binh_đoàn	N	O	23	sub
21	đã	R	O	23	adv
22	tích_cực	A	O	23	vmod
23	triển_khai	V	O	0	root
24	các	L	O	25	det
25	phong_trào	N	O	23	dob
26	thi_đua	V	O	25	nmod
27	xây_dựng	V	O	26	vmod
28	nông_thôn	N	O	25	nmod
29	mới	A	O	28	nmod
30	,	CH	O	23	punct
31	vì	E	O	23	prp
32	người	N	O	38	sub
33	nghèo	A	O	32	nmod
34	…	CH	O	23	punct
35	,	CH	O	23	punct
36	qua	E	O	38	mnr
37	đó	P	O	36	pob
38	thay_đổi	V	O	23	dep
39	diện_mạo	N	O	38	dob
40	nông_thôn	N	O	39	nmod
41	,	CH	O	23	punct
42	xây_dựng	V	O	23	vmod
43	“	M	O	44	det
44	thế_trận	N	O	42	dob
45	lòng	N	O	44	nmod
46	dân	N	O	45	nmod
47	”	CH	O	23	punct
48	vững_chắc	A	O	23	prd
49	trên	E	O	48	loc
50	địa_bàn	N	O	49	pob
51	chiến_lược	N	O	50	nmod
52	Nam_Tây_Nguyên	Np	B-LOC	51	nmod
53	-	CH	O	52	punct
54	Bình_Phước	Np	B-LOC	52	nmod
55	.	CH	O	23	punct

1	Cùng	C	O	7	dep
2	với	E	O	7	pmod
3	đó	P	O	2	pob
4	,	CH	O	7	punct
5	Binh_đoàn	N	O	7	sub
6	tích_cực	A	O	5	nmod
7	thực_hiện	V	O	0	root
8	các	L	O	9	det
9	phong_trào	N	O	7	dob
10	,	CH	O	7	punct
11	như	C	O	7	coord
12	:	CH	O	7	punct
13	“	N	O	17	sub
14	Đưa	V	O	13	nmod
15	ánh_sáng	N	O	14	dob
16	văn_hoá	N	O	15	nmod
17	đến	V	O	7	vmod
18	với	E	O	17	vmod
19	bản	N	O	18	pob
20	,	CH	O	7	punct
21	làng	N	O	19	nmod
22	”	M	O	21	det
23	,	CH	O	7	punct
24	“	M	O	25	det
25	Lớp_học	N	O	21	nmod
26	tình_thương	N	O	25	nmod
27	”	M	O	26	det
28	,	CH	O	7	punct
29	“	CH	O	7	punct
30	Xoá	V	O	7	vmod
31	mù_chữ	A	O	30	vmod
32	và	Cc	O	30	coord
33	phổ_cập	V	O	32	conj
34	tiểu_học	N	O	33	dob
35	”	CH	O	7	punct
36	,	CH	O	7	punct
37	“	Nc	O	41	sub
38	Đền_ơn_đáp_nghĩa	Np	O	37	nmod
39	”	CH	O	7	punct
40	…	CH	O	7	punct
41	góp_phần	V	O	7	vmod
42	nâng	V	O	41	vmod
43	cao	A	O	42	vmod
44	chất_lượng	N	O	43	amod
45	giáo_dục	N	O	44	nmod
46	,	CH	O	42	punct
47	bảo_vệ	V	O	42	vmod
48	môi_trường	N	O	47	dob
49	,	CH	O	7	punct
50	thực_hiện	V	O	7	vmod
51	chính_sách_xã_hội	N	O	50	dob
52	.	CH	O	7	punct

1	Trong	E	O	13	tmp
2	năm	N	O	1	pob
3	2023	M	O	2	det
4	,	CH	O	2	punct
5	Trung_đoàn	N	B-ORG	2	nmod
6	717	M	I-ORG	5	det
7	(	CH	O	13	punct
8	Bình	Np	B-PER	13	sub
9	đoàn	N	O	8	nmod
10	16	M	O	9	det
11	)	CH	O	13	punct
12	đã	R	O	13	adv
13	trao	V	O	0	root
14	192	M	O	15	det
15	con	Nc	O	13	dob
16	trâu	N	O	15	nmod
17	,	CH	O	13	punct
18	bò	N	O	20	sub
19	giống	A	O	18	nmod
20	tặng	V	O	13	vmod
21	192	M	O	22	det
22	hộ	N	O	20	dob
23	nghèo	A	O	22	nmod
24	,	CH	O	13	punct
25	cận	A	O	13	prd
26	nghèo	A	O	25	amod
27	,	CH	O	13	punct
28	mới	R	O	29	adv
29	thoát	V	O	13	vmod
30	nghèo	A	O	29	vmod
31	,	CH	O	13	punct
32	hộ	N	O	29	vmod
33	đồng_bào	N	O	32	nmod
34	hoàn_cảnh	N	O	32	nmod
35	đặc_biệt	A	O	32	nmod
36	khó_khăn	A	O	35	amod
37	ở	E	O	32	loc
38	hai	M	O	39	det
39	huyện	N	B-LOC	37	pob
40	Bù_Đốp	Np	I-LOC	39	nmod
41	và	Cc	O	40	coord
42	Lộc_Ninh	Np	B-LOC	41	conj
43	.	CH	O	13	punct

1	Quá_trình	N	O	14	sub
2	người_dân	N	O	1	nmod
3	chăn_nuôi	V	O	1	nmod
4	,	CH	O	9	punct
5	cán_bộ	N	O	14	sub
6	kỹ_thuật	N	O	5	nmod
7	của	E	O	5	nmod
8	đơn_vị	N	O	7	pob
9	tiếp_tục	V	O	8	nmod
10	bám	V	O	9	vmod
11	sát	A	O	10	vmod
12	,	CH	O	14	punct
13	trực_tiếp	A	O	14	vmod
14	hướng_dẫn	V	O	0	root
15	,	CH	O	14	punct
16	tư_vấn	V	O	14	vmod
17	.	CH	O	14	punct

1	Ông	Nc	O	20	sub
2	Điểu_Xuân_Châu	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	58	M	O	5	det
5	tuổi	N	O	1	nmod
6	,	CH	O	1	punct
7	người	N	O	1	nmod
8	dân_tộc	N	O	7	nmod
9	Xtiêng	Np	O	8	nmod
10	,	CH	O	1	punct
11	hộ	N	O	1	nmod
12	cận	A	O	11	nmod
13	nghèo	A	O	12	amod
14	thuộc	V	O	11	nmod
15	xã	N	B-LOC	14	vmod
16	Thiện_Hưng	Np	I-LOC	15	nmod
17	(	CH	O	15	punct
18	Bù_Đốp	Np	B-LOC	15	nmod
19	)	CH	O	1	punct
20	cho	V	O	0	root
21	biết	V	O	20	vmod
22	:	CH	O	20	punct
23	“	CH	O	20	punct
24	Khi	N	O	20	tmp
25	được	V	O	24	nmod
26	đơn_vị	N	O	27	sub
27	tặng	V	O	25	vmod
28	con_giống	N	O	27	dob
29	,	CH	O	34	punct
30	gia_đình	N	O	32	sub
31	tôi	P	O	30	nmod
32	lo	V	O	25	vmod
33	nhất	R	O	32	adv
34	là	V	O	32	vmod
35	phòng_bệnh	N	O	34	vmod
36	và	Cc	O	35	coord
37	chế_độ	N	O	36	conj
38	dinh_dưỡng	N	O	37	nmod
39	khi	N	O	37	nmod
40	trâu	N	O	37	nmod
41	,	CH	O	40	punct
42	bò	N	O	40	nmod
43	sinh_sản	V	O	42	nmod
44	.	CH	O	20	punct

1	Cán_bộ	N	O	6	sub
2	,	CH	O	1	punct
3	chiến_sĩ	N	O	1	nmod
4	Trung_đoàn	Np	B-ORG	3	nmod
5	717	M	I-ORG	3	det
6	phổ_biến	V	O	0	root
7	những	L	O	8	det
8	kinh_nghiệm	N	O	6	dob
9	làm	V	O	8	nmod
10	chuồng_trại	N	O	9	dob
11	,	CH	O	6	punct
12	biện_pháp	N	O	14	sub
13	vệ_sinh	V	O	12	nmod
14	phòng_bệnh	V	O	6	dep
15	,	CH	O	6	punct
16	tiêm	V	O	6	vmod
17	ngừa	V	O	16	vmod
18	vắc	N	O	17	dob
19	-	CH	O	6	punct
20	xin	V	O	6	dep
21	và	Cc	O	6	coord
22	những	L	O	23	det
23	cách	N	O	20	dob
24	xử_lý	V	O	23	nmod
25	khi	N	O	24	tmp
26	trâu	N	O	23	nmod
27	,	CH	O	23	punct
28	bò	N	O	29	sub
29	bị	V	O	25	nmod
30	bệnh	N	O	29	dob
31	...	CH	O	6	punct
32	rất	R	O	33	amod
33	hữu_ích	A	O	23	nmod
34	,	CH	O	6	punct
35	giúp	V	O	6	vmod
36	chúng_tôi	P	O	35	dob
37	yên_tâm	A	O	35	dob
38	chăn_nuôi	V	O	37	vmod
39	”	CH	O	6	punct
40	.	CH	O	6	punct

1	Trải	V	O	0	root
2	qua	V	O	1	vmod
3	25	M	O	4	det
4	năm	N	O	1	tmp
5	xây_dựng	V	O	4	nmod
6	và	Cc	O	5	coord
7	trưởng_thành	V	O	6	conj
8	,	CH	O	1	punct
9	Binh_đoàn	N	O	14	sub
10	16	M	O	9	det
11	đã	R	O	13	nmod
12	từng	R	O	13	nmod
13	bước	N	O	1	sub
14	khẳng_định	V	O	1	vmod
15	vai_trò	N	O	14	vmod
16	trên	E	O	15	loc
17	địa_bàn	N	O	16	pob
18	đứng_chân	V	O	17	nmod
19	.	CH	O	1	punct

1	Binh_đoàn	N	O	3	sub
2	đã	R	O	3	adv
3	được	V	O	0	root
4	Chủ_tịch	N	O	6	sub
5	nước	N	O	4	nmod
6	tặng_thưởng	V	O	3	vmod
7	Huân_chương	N	O	6	dob
8	Lao_động	N	O	7	nmod
9	hạng	N	O	7	nmod
10	nhất	A	O	9	nmod
11	,	CH	O	10	punct
12	nhì	A	O	10	amod
13	,	CH	O	7	punct
14	ba	M	O	9	det
15	;	CH	O	3	punct
16	Huân_chương	N	O	21	conj
17	Bảo_vệ	V	O	16	nmod
18	Tổ_quốc	N	O	17	dob
19	hạng	N	O	18	nmod
20	ba	M	O	19	det
21	,	CH	O	3	punct
22	cùng	A	O	3	dep
23	nhiều	A	O	24	nmod
24	phần_thưởng	N	O	22	amod
25	cao_quý	A	O	24	nmod
26	khác	A	O	24	nmod
27	.	CH	O	3	punct

1	Đến	E	O	7	tmp
2	năm	N	O	1	pob
3	2023	M	O	2	det
4	,	CH	O	7	punct
5	Binh_đoàn	N	O	7	sub
6	16	M	O	5	det
7	nhận	V	O	0	root
8	nuôi	V	O	7	vmod
9	,	CH	O	7	punct
10	hỗ_trợ	V	O	7	vmod
11	101	M	O	12	det
12	học_sinh	N	O	15	sub
13	đồng_bào	N	O	12	nmod
14	dân_tộc_thiểu_số	N	O	13	nmod
15	có	V	O	10	vmod
16	hoàn_cảnh	N	O	15	dob
17	khó_khăn	A	O	16	nmod
18	,	CH	O	7	punct
19	trong	E	O	23	tmp
20	đó	P	O	19	pob
21	21	M	O	22	det
22	em	N	O	23	sub
23	đạt	V	O	7	dep
24	thành_tích	N	O	23	dob
25	tốt	A	O	24	nmod
26	được	V	O	24	nmod
27	đơn_vị	N	O	28	sub
28	khen_thưởng	V	O	26	vmod
29	.	CH	O	7	punct

1	Nhằm	N	O	14	tmp
2	giúp	V	O	1	vmod
3	hộ	N	O	2	dob
4	nghèo	A	O	3	nmod
5	vươn	V	O	2	iob
6	lên	V	O	5	adv
7	,	CH	O	14	punct
8	năm	N	O	14	tmp
9	2023	M	O	8	det
10	,	CH	O	14	punct
11	Binh_đoàn	N	O	14	sub
12	16	M	O	11	det
13	đã	R	O	14	adv
14	hỗ_trợ	V	O	0	root
15	457	M	O	16	det
16	con	Nc	O	14	dob
17	bò	N	O	16	nmod
18	giống	A	O	16	nmod
19	,	CH	O	16	punct
20	trâu	N	O	16	nmod
21	giống	N	O	20	nmod
22	cho	E	O	14	iob
23	các	L	O	24	det
24	hộ	N	O	22	pob
25	dân_nghèo	N	O	24	nmod
26	trên	E	O	24	loc
27	địa_bàn	N	O	26	pob
28	đơn_vị	N	O	29	sub
29	đóng	V	O	27	nmod
30	chân	N	O	29	dob
31	.	CH	O	14	punct

1	Đáng	V	O	0	root
2	chú_ý	V	O	1	vmod
3	,	CH	O	1	punct
4	Binh_đoàn	N	O	6	sub
5	16	M	O	4	det
6	nhận	V	O	1	vmod
7	phụng_dưỡng	V	O	6	vmod
8	Bà	N	O	7	dob
9	mẹ	N	O	8	nmod
10	Việt_Nam	Np	B-LOC	9	nmod
11	Anh_hùng	Np	O	9	nmod
12	;	CH	O	1	punct
13	nuôi_dưỡng	V	O	1	vmod
14	18	M	O	15	det
15	cháu	N	O	13	dob
16	dân_tộc	N	O	15	nmod
17	H	Ny	O	15	nmod
18	’	CH	O	15	punct
19	Mông	Np	O	15	nmod
20	mồ_côi	A	O	15	nmod
21	,	CH	O	1	punct
22	59	M	O	23	det
23	cháu	N	O	24	sub
24	có	V	O	1	vmod
25	hoàn_cảnh	N	O	24	dob
26	khó_khăn	A	O	25	nmod
27	,	CH	O	1	punct
28	trong	E	O	30	pmod
29	đó	P	O	28	pob
30	có	V	O	1	vmod
31	bốn	M	O	32	det
32	cháu	N	O	30	dob
33	của	E	O	32	nmod
34	một	M	O	35	det
35	gia_đình	N	O	33	pob
36	người	Nc	O	35	nmod
37	dân_tộc	N	O	36	nmod
38	H	Ny	O	36	nmod
39	’	CH	O	35	punct
40	Mông	Np	O	35	nmod
41	mồ_côi	A	O	35	nmod
42	,	CH	O	1	punct
43	hiện	N	O	47	tmp
44	một	M	O	45	det
45	cháu	N	O	47	sub
46	đang	R	O	47	adv
47	học	V	O	1	vmod
48	đại_học	N	O	47	dob
49	,	CH	O	1	punct
50	hai	M	O	51	det
51	cháu	N	O	52	sub
52	học	V	O	1	vmod
53	cao_đẳng	N	O	52	dob
54	,	CH	O	1	punct
55	một	M	O	56	det
56	cháu	N	O	57	sub
57	là	V	O	1	vmod
58	học_sinh	N	O	57	dob
59	trung_học_cơ_sở	N	O	58	nmod
60	.	CH	O	1	punct

1	Nhất_Sơn	Np	B-PER	0	root

