1	Chúng_tôi	P	O	2	sub
2	xin	V	O	0	root
3	thông_báo	V	O	2	vmod
4	để	E	O	3	prp
5	các	L	O	6	det
6	cơ_quan	N	O	15	sub
7	,	CH	O	6	punct
8	đoàn_thể	N	O	6	nmod
9	,	CH	O	6	punct
10	đơn_vị	N	O	6	nmod
11	,	CH	O	6	punct
12	trường_học	N	O	6	nmod
13	và	Cc	O	6	coord
14	bạn_đọc	N	O	13	conj
15	đặt	V	O	4	dep
16	mua	V	O	15	vmod
17	các	L	O	18	det
18	ấn_phẩm	N	O	16	dob
19	Báo	N	B-ORG	18	nmod
20	Nhân_Dân	Np	I-ORG	19	nmod
21	theo	V	O	15	vmod
22	thông_tin	N	O	21	dob
23	sau	N	O	22	nmod
24	:	CH	O	15	punct

1	Đường_dây_nóng	N	O	0	root
2	:	CH	O	1	punct
3	(	CH	O	1	punct
4	84	M	O	1	nmod
5	)	CH	O	1	punct
6	24	M	O	1	punct
7	393	M	O	4	dep
8	82413	M	O	1	det

1	Xin	V	O	0	root
2	trân_trọng	V	O	1	vmod
3	cảm_ơn	V	O	2	vmod
4	!	CH	O	1	punct

1	Ngày	N	O	11	tmp
2	15	M	O	1	det
3	/	CH	O	1	punct
4	12	M	O	1	det
5	,	CH	O	1	punct
6	tại	E	O	1	loc
7	Hà_Nội	Np	B-LOC	6	pob
8	,	CH	O	1	punct
9	Học_viện	N	B-ORG	1	nmod
10	Quốc_phòng	Np	I-ORG	9	nmod
11	tổ_chức	V	O	0	root
12	bế_giảng	V	O	11	vmod
13	Lớp	N	O	12	dob
14	bồi_dưỡng	V	O	13	nmod
15	kiến_thức	N	O	14	dob
16	quốc_phòng	N	O	15	nmod
17	,	CH	O	15	punct
18	an_ninh	N	O	15	nmod
19	khoá	N	O	18	nmod
20	93	M	O	19	det
21	.	CH	O	11	punct

1	Qua	E	O	8	mnr
2	khoá	N	O	1	pob
3	học	V	O	2	nmod
4	,	CH	O	8	punct
5	các	L	O	6	det
6	học_viên	N	O	8	sub
7	đã	R	O	8	adv
8	được	V	O	0	root
9	nghiên_cứu	V	O	8	vmod
10	những	L	O	11	det
11	nội_dung	N	O	9	dob
12	cơ_bản	A	O	11	nmod
13	về	E	O	11	nmod
14	chiến_lược	N	O	13	pob
15	quốc_phòng	N	O	14	nmod
16	,	CH	O	14	punct
17	an_ninh	N	O	14	nmod
18	một_số	L	O	19	det
19	nước	N	O	17	nmod
20	liên_quan	V	O	19	nmod
21	đến	E	O	20	vmod
22	quốc_phòng	N	O	21	pob
23	,	CH	O	14	punct
24	an_ninh	N	O	14	nmod
25	của	E	O	24	nmod
26	Việt_Nam	Np	B-LOC	25	pob
27	;	CH	O	8	punct
28	chiến_lược	N	O	26	nmod
29	bảo_vệ	V	O	28	nmod
30	Tổ_quốc	N	O	29	dob
31	trong	E	O	29	vmod
32	tình_hình	N	O	31	pob
33	mới	A	O	32	nmod
34	.	CH	O	8	punct

1	Nghiên_cứu	V	O	0	root
2	về	E	O	1	vmod
3	quan_điểm	N	O	2	pob
4	của	E	O	3	nmod
5	Đảng	N	O	4	pob
6	,	CH	O	5	punct
7	Nhà_nước	N	O	5	nmod
8	về	E	O	1	vmod
9	xây_dựng	V	O	8	vmod
10	nền	N	O	9	dob
11	quốc_phòng	N	O	10	nmod
12	toàn	R	O	13	nmod
13	dân	N	O	10	nmod
14	gắn	V	O	10	nmod
15	với	E	O	14	vmod
16	nền	N	O	15	pob
17	an_ninh	N	O	16	nmod
18	nhân_dân	N	O	17	nmod
19	;	CH	O	1	punct
20	về	E	O	15	pmod
21	bảo_vệ	V	O	20	vmod
22	chủ_quyền	N	O	21	dob
23	biên_giới	N	O	22	nmod
24	quốc_gia	N	O	23	nmod
25	;	CH	O	1	punct
26	bảo_vệ	V	O	1	vmod
27	chủ_quyền	N	O	26	dob
28	biển	N	O	27	nmod
29	đảo	N	B-LOC	28	nmod
30	Việt_Nam	Np	I-LOC	28	nmod
31	;	CH	O	1	punct
32	phòng_chống	V	O	1	vmod
33	chiến_lược	N	O	32	dob
34	“	CH	O	33	punct
35	diễn_biến_hoà_bình	N	O	33	nmod
36	”	CH	O	1	punct
37	,	CH	O	1	punct
38	bạo_loạn	V	O	1	vmod
39	lật_đổ	N	O	38	dob
40	của	E	O	39	nmod
41	các	L	O	42	det
42	thế_lực	N	O	40	pob
43	thù_địch	V	O	42	nmod
44	đối_với	E	O	42	nmod
45	Việt_Nam	Np	B-LOC	44	pob
46	và	Cc	O	1	coord
47	một_số	L	O	48	det
48	nội_dung	N	O	43	dob
49	quan_trọng	A	O	48	nmod
50	khác	A	O	48	nmod
51	.	CH	O	1	punct

1	Khoá	N	O	4	sub
2	học	V	O	1	nmod
3	được	R	O	2	adv
4	đi	V	O	0	root
5	nghiên_cứu	V	O	4	vmod
6	thực_tế	N	O	5	dob
7	,	CH	O	4	punct
8	toạ_đàm	N	O	10	sub
9	,	CH	O	4	punct
10	trao_đổi	V	O	4	vmod
11	với	E	O	10	vmod
12	lãnh_đạo	N	O	11	pob
13	một_số	L	O	14	det
14	đơn_vị	N	O	12	nmod
15	quân_đội	N	O	14	nmod
16	và	Cc	O	14	coord
17	địa_phương	N	O	16	conj
18	như	C	O	4	coord
19	:	CH	O	4	punct
20	Lữ_đoàn	N	B-ORG	16	conj
21	Đặc_công	Np	I-ORG	20	nmod
22	126	M	I-ORG	20	det
23	,	CH	O	20	punct
24	Quân_chủng	N	B-ORG	20	nmod
25	Hải_quân	Np	I-ORG	24	nmod
26	;	CH	O	20	punct
27	Tập_đoàn	N	B-ORG	20	nmod
28	Công_nghiệp	N	I-ORG	27	nmod
29	viễn_thông	N	I-ORG	28	nmod
30	Quân_đội	N	I-ORG	28	nmod
31	Viettel	Np	I-ORG	30	nmod
32	;	CH	O	20	punct
33	Đoàn	Np	B-ORG	20	nmod
34	kinh_tế	N	I-ORG	33	nmod
35	Quốc_phòng	Np	I-ORG	34	nmod
36	338	M	O	34	det
37	,	CH	O	34	punct
38	Quân_khu	N	B-ORG	20	nmod
39	1	M	I-ORG	38	det
40	;	CH	O	20	punct
41	Tỉnh_uỷ	N	O	20	nmod
42	,	CH	O	20	punct
43	Hội_đồng_nhân_dân	N	O	20	nmod
44	,	CH	O	20	punct
45	Uỷ_ban_nhân_dân	N	B-ORG	20	nmod
46	tỉnh	N	I-ORG	45	nmod
47	Lạng_Sơn	Np	I-ORG	46	nmod
48	và	Cc	O	20	coord
49	một_số	L	O	50	det
50	đơn_vị	N	O	48	conj
51	,	CH	O	50	punct
52	địa_phương	N	O	50	nmod
53	khác	A	O	50	nmod
54	.	CH	O	4	punct

1	Giám_đốc	N	O	5	sub
2	Học_viện	N	B-ORG	1	nmod
3	Quốc_phòng	Np	I-ORG	2	nmod
4	Trần_Việt_Khoa	Np	B-PER	2	nmod
5	phát_biểu	V	O	0	root
6	tại	E	O	5	loc
7	lễ	N	O	6	pob
8	bế_giảng	V	O	7	nmod
9	.	CH	O	5	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	lễ	N	O	2	pob
4	bế_giảng	N	O	3	nmod
5	,	CH	O	1	punct
6	Thượng_tướng	N	O	1	sub
7	Trần_Việt_Khoa	Np	B-PER	6	nmod
8	,	CH	O	1	punct
9	Uỷ_viên	N	O	1	sub
10	Trung_ương	N	O	9	nmod
11	Đảng	Np	O	9	nmod
12	,	CH	O	1	punct
13	Giám_đốc	N	O	1	sub
14	Học_viện	N	B-ORG	13	nmod
15	Quốc_phòng	Np	I-ORG	14	nmod
16	cho	V	O	1	vmod
17	biết	V	O	16	vmod
18	,	CH	O	16	punct
19	thông_qua	V	O	16	vmod
20	học_tập	V	O	19	vmod
21	kết_hợp	V	O	20	vmod
22	với	E	O	21	vmod
23	trao_đổi	V	O	22	vmod
24	,	CH	O	16	punct
25	thảo_luận	V	O	16	vmod
26	,	CH	O	16	punct
27	đi	V	O	16	vmod
28	nghiên_cứu	V	O	27	vmod
29	thực_tế	N	O	28	dob
30	,	CH	O	16	punct
31	các	L	O	32	det
32	học_viên	N	O	33	sub
33	có	V	O	16	vmod
34	điều_kiện	N	O	33	dob
35	nghiên_cứu	V	O	34	nmod
36	sâu	A	O	35	vmod
37	hơn	R	O	36	amod
38	về	E	O	35	vmod
39	tác_chiến	V	O	38	vmod
40	phòng_thủ	V	O	39	vmod
41	quân_khu	N	O	40	vmod
42	;	CH	O	16	punct
43	khu_vực	N	O	41	loc
44	phòng_thủ	V	O	43	nmod
45	tỉnh	N	O	44	dob
46	,	CH	O	45	punct
47	thành_phố	N	O	45	nmod
48	;	CH	O	16	punct
49	hoạt_động	V	O	43	nmod
50	của	E	O	49	vmod
51	lực_lượng_vũ_trang	N	O	50	pob
52	trong	E	O	49	tmp
53	các	L	O	54	det
54	trạng_thái	N	O	52	pob
55	sẵn_sàng	A	O	56	vmod
56	chiến_đấu	V	O	54	nmod
57	;	CH	O	16	punct
58	xây_dựng	V	O	16	vmod
59	thế_trận	N	O	58	dob
60	quốc_phòng	N	O	59	nmod
61	,	CH	O	59	punct
62	an_ninh	N	O	59	nmod
63	,	CH	O	59	punct
64	phát_triển	V	O	59	nmod
65	kinh_tế	N	O	64	dob
66	,	CH	O	59	punct
67	xã_hội	N	O	59	nmod
68	với	E	O	58	vmod
69	tăng_cường	V	O	68	vmod
70	củng_cố	V	O	69	vmod
71	quốc_phòng	N	O	70	dob
72	,	CH	O	71	punct
73	an_ninh	N	O	71	nmod
74	.	CH	O	1	punct

1	Bên	N	O	5	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	5	punct
5	luyện_tập	V	O	0	root
6	vận_hành	V	O	5	vmod
7	cơ_chế	N	O	6	dob
8	;	CH	O	5	punct
9	đặc_biệt	A	O	7	nmod
10	là	T	O	9	amod
11	kinh_nghiệm	N	O	9	amod
12	giải_quyết	V	O	11	nmod
13	,	CH	O	12	punct
14	xử_lý	V	O	12	vmod
15	những	L	O	16	det
16	vấn_đề	N	O	14	dob
17	an_ninh	N	O	16	nmod
18	phi	Z	O	17	nmod
19	truyền_thống	A	O	16	nmod
20	như	C	O	16	coord
21	dịch_bệnh	N	O	20	conj
22	,	CH	O	21	punct
23	thiên_tai	N	O	21	nmod
24	,	CH	O	16	punct
25	cứu_hộ	V	O	16	nmod
26	,	CH	O	16	punct
27	cứu	V	O	16	nmod
28	nạn	N	O	27	dob
29	...	CH	O	5	punct

1	;	CH	O	2	punct
2	cập_nhật	V	O	0	root
3	những	L	O	4	det
4	điểm	N	O	2	dob
5	mới	R	O	6	adv
6	về	V	O	4	nmod
7	phát_triển	V	O	6	vmod
8	kinh_tế	N	O	7	dob
9	-	CH	O	8	punct
10	xã_hội	N	O	8	nmod
11	,	CH	O	8	punct
12	quốc_phòng	N	O	8	nmod
13	,	CH	O	8	punct
14	an_ninh	N	O	8	nmod
15	trong	E	O	7	loc
16	nghị_quyết	N	O	15	pob
17	Đại_hội	N	O	16	nmod
18	XIII	M	O	17	det
19	của	E	O	16	nmod
20	Đảng	N	O	19	pob
21	...	CH	O	2	punct

1	"	CH	O	3	punct
2	Đó	P	O	3	sub
3	là	V	O	0	root
4	cơ_sở	N	O	3	dob
5	lý_luận	N	O	4	nmod
6	và	Cc	O	4	coord
7	kinh_nghiệm	N	O	6	conj
8	thực_tiễn	N	O	7	nmod
9	rất	R	O	10	amod
10	quý	A	O	4	nmod
11	để	E	O	4	prp
12	các	L	O	13	det
13	học_viên	N	O	14	sub
14	nâng	V	O	11	dep
15	cao	A	O	14	vmod
16	trình_độ	N	O	14	dob
17	nhận_thức	V	O	16	nmod
18	,	CH	O	3	punct
19	tư_duy	N	O	20	sub
20	dự_báo	V	O	3	dep
21	chiến_lược	N	O	20	dob
22	,	CH	O	21	punct
23	năng_lực	N	O	21	nmod
24	tham_mưu	V	O	23	nmod
25	,	CH	O	3	punct
26	tổ_chức	V	O	3	vmod
27	thực_hiện	V	O	26	vmod
28	nhiệm_vụ	N	O	27	dob
29	quân_sự	N	O	28	nmod
30	,	CH	O	28	punct
31	quốc_phòng	N	O	28	nmod
32	,	CH	O	28	punct
33	an_ninh	N	O	28	nmod
34	kết_hợp	V	O	33	nmod
35	với	E	O	34	vmod
36	phát_triển	V	O	35	vmod
37	kinh_tế	N	O	36	dob
38	-	CH	O	37	punct
39	xã_hội	N	O	37	nmod
40	"	CH	O	28	punct
41	,	CH	O	3	punct
42	đồng_chí	N	O	44	sub
43	Trần_Việt_Khoa	Np	B-PER	42	nmod
44	nhấn_mạnh	V	O	3	dep
45	.	CH	O	3	punct

1	Đối_với	E	O	21	tpc
2	các	L	O	3	det
3	học_viên	N	O	1	pob
4	Lớp	N	O	3	nmod
5	bồi_dưỡng	V	O	3	nmod
6	kiến_thức	N	O	5	dob
7	quốc_phòng	N	O	6	nmod
8	,	CH	O	6	punct
9	an_ninh	N	O	6	nmod
10	khoá	N	O	9	nmod
11	93	M	O	10	det
12	,	CH	O	6	punct
13	Giám_đốc	N	O	6	nmod
14	Học_viện	N	B-ORG	13	nmod
15	Quốc_phòng	Np	I-ORG	14	nmod
16	Trần_Việt_Khoa	Np	B-PER	14	nmod
17	mong_muốn	V	O	6	nmod
18	,	CH	O	21	punct
19	các	L	O	20	det
20	học_viên	N	O	21	sub
21	tiếp_tục	V	O	0	root
22	nghiên_cứu	V	O	21	vmod
23	nắm	V	O	22	vmod
24	vững	A	O	23	vmod
25	những	L	O	26	det
26	vấn_đề	N	O	23	dob
27	lý_luận	N	O	26	nmod
28	và	Cc	O	26	coord
29	thực_tiễn	N	O	28	conj
30	về	E	O	26	nmod
31	quốc_phòng	N	O	30	pob
32	,	CH	O	26	punct
33	an_ninh	N	O	26	nmod
34	đang	R	O	35	adv
35	đặt	V	O	26	nmod
36	ra	V	O	35	adv
37	;	CH	O	21	punct
38	các	L	O	39	det
39	chiến_lược	N	O	35	dob
40	về	E	O	39	nmod
41	quốc_phòng	N	O	40	pob
42	,	CH	O	41	punct
43	quân_sự	N	O	41	nmod
44	,	CH	O	41	punct
45	an_ninh	N	O	41	nmod
46	,	CH	O	21	punct
47	bảo_vệ	V	O	21	vmod
48	biên_giới	N	O	47	dob
49	quốc_gia	N	O	48	nmod
50	,	CH	O	21	punct
51	bảo_vệ	V	O	21	vmod
52	Tổ_quốc	N	O	51	dob
53	trên	E	O	51	loc
54	không_gian	N	O	53	pob
55	mạng	N	O	54	nmod
56	...	CH	O	21	punct
57	để	E	O	21	prp
58	vận_dụng	V	O	57	vmod
59	sáng_tạo	A	O	58	vmod
60	,	CH	O	21	punct
61	có	V	O	21	vmod
62	hiệu_quả	N	O	61	dob
63	vào	E	O	61	vmod
64	quá_trình	N	O	63	pob
65	phát_triển	V	O	64	nmod
66	kinh_tế	N	O	64	nmod
67	-	CH	O	66	punct
68	xã_hội	N	O	66	nmod
69	gắn	V	O	64	nmod
70	với	E	O	69	vmod
71	thực_hiện	V	O	70	vmod
72	nhiệm_vụ	N	O	71	dob
73	quân_sự	N	O	72	nmod
74	,	CH	O	72	punct
75	quốc_phòng	N	O	72	nmod
76	,	CH	O	72	punct
77	an_ninh	N	O	72	nmod
78	ở	E	O	72	nmod
79	các	L	O	80	det
80	cơ_quan	N	O	78	pob
81	,	CH	O	80	punct
82	đơn_vị	N	O	80	nmod
83	và	Cc	O	80	coord
84	các	L	O	85	det
85	địa_phương	N	O	83	conj
86	.	CH	O	21	punct

1	Giám_đốc	N	O	4	sub
2	Học_viện	N	B-ORG	1	nmod
3	Quốc_phòng	Np	I-ORG	2	nmod
4	trao	V	O	0	root
5	giấy	N	O	4	dob
6	chứng_nhận	V	O	5	nmod
7	cho	E	O	4	iob
8	học_viên	N	O	7	pob
9	tại	E	O	8	loc
10	lễ	N	O	9	pob
11	bế_giảng	V	O	10	nmod
12	.	CH	O	4	punct

1	Đồng_thời	R	O	3	dep
2	,	CH	O	3	punct
3	chủ_động	V	O	0	root
4	,	CH	O	3	punct
5	tích_cực	A	O	3	vmod
6	tham_mưu	V	O	3	vmod
7	,	CH	O	3	punct
8	đề_xuất	V	O	3	vmod
9	với	E	O	8	vmod
10	Đảng	Np	O	9	pob
11	,	CH	O	10	punct
12	Nhà_nước	N	O	13	sub
13	hoạch_định	V	O	10	nmod
14	chủ_trương	N	O	13	dob
15	,	CH	O	14	punct
16	đường_lối	N	O	14	nmod
17	,	CH	O	14	punct
18	chính_sách	N	O	14	nmod
19	về	E	O	14	nmod
20	quốc_phòng	N	O	19	pob
21	,	CH	O	20	punct
22	an_ninh	N	O	20	nmod
23	,	CH	O	20	punct
24	đối_ngoại	V	O	13	vmod
25	,	CH	O	10	punct
26	cùng	A	O	8	vmod
27	toàn	R	O	26	amod
28	Đảng	Np	O	26	dob
29	,	CH	O	3	punct
30	toàn	L	O	31	det
31	dân	N	O	3	sub
32	,	CH	O	3	punct
33	toàn	R	O	34	nmod
34	quân	N	O	35	sub
35	thực_hiện	V	O	3	dep
36	thắng_lợi	A	O	35	vmod
37	hai	M	O	38	det
38	nhiệm_vụ	N	O	35	dob
39	chiến_lược	N	O	38	nmod
40	:	CH	O	38	punct
41	xây_dựng	V	O	38	nmod
42	và	Cc	O	41	coord
43	bảo_vệ	V	O	42	conj
44	vững_chắc	A	O	43	vmod
45	Tổ_quốc	N	O	43	dob
46	Việt_Nam	Np	B-LOC	45	nmod
47	xã_hội_chủ_nghĩa	A	O	45	nmod
48	trong	E	O	41	tmp
49	thời_kỳ	N	O	48	pob
50	mới	A	O	49	nmod
51	.	CH	O	3	punct

1	MINH	Nc	B-PER	0	root
2	THÚY	Np	I-PER	1	nmod

