1	Chúng_tôi	P	O	2	sub
2	xin	V	O	0	root
3	thông_báo	V	O	2	vmod
4	để	E	O	3	prp
5	các	L	O	6	det
6	cơ_quan	N	O	15	sub
7	,	CH	O	6	punct
8	đoàn_thể	N	O	6	nmod
9	,	CH	O	6	punct
10	đơn_vị	N	O	6	nmod
11	,	CH	O	6	punct
12	trường_học	N	O	6	nmod
13	và	Cc	O	6	coord
14	bạn_đọc	N	O	13	conj
15	đặt	V	O	4	dep
16	mua	V	O	15	vmod
17	các	L	O	18	det
18	ấn_phẩm	N	O	16	dob
19	Báo	N	B-ORG	18	nmod
20	Nhân_Dân	Np	I-ORG	19	nmod
21	theo	V	O	15	vmod
22	thông_tin	N	O	21	dob
23	sau	N	O	22	nmod
24	:	CH	O	15	punct

1	Đường_dây_nóng	N	O	0	root
2	:	CH	O	1	punct
3	(	CH	O	1	punct
4	84	M	O	1	nmod
5	)	CH	O	1	punct
6	24	M	O	1	punct
7	393	M	O	4	dep
8	82413	M	O	1	det

1	Xin	V	O	0	root
2	trân_trọng	V	O	1	vmod
3	cảm_ơn	V	O	2	vmod
4	!	CH	O	1	punct

1	Phát_biểu	V	O	0	root
2	ý_kiến	N	O	1	dob
3	tại	E	O	1	loc
4	hội_nghị	N	O	3	pob
5	,	CH	O	1	punct
6	sau	E	O	1	tmp
7	khi	N	O	6	pob
8	phân_tích	V	O	7	nmod
9	,	CH	O	8	punct
10	làm	V	O	8	vmod
11	rõ	A	O	10	vmod
12	đặc_điểm	N	O	10	dob
13	,	CH	O	12	punct
14	tình_hình	N	O	12	nmod
15	thế_giới	N	O	14	nmod
16	,	CH	O	12	punct
17	trong	E	O	12	nmod
18	nước	N	O	17	pob
19	liên_quan	V	O	18	nmod
20	đến	E	O	19	vmod
21	thực_hiện	V	O	20	vmod
22	nhiệm_vụ	N	O	21	dob
23	quân_sự	N	O	22	nmod
24	,	CH	O	22	punct
25	quốc_phòng	N	O	22	nmod
26	trong	E	O	22	nmod
27	thời_gian	N	O	26	pob
28	tới	V	O	27	nmod
29	,	CH	O	32	punct
30	Đại_tướng	N	O	32	sub
31	Phan_Văn_Giang	Np	B-PER	30	nmod
32	nêu	V	O	1	vmod
33	những	L	O	34	det
34	định_hướng	V	O	32	vmod
35	và	Cc	O	34	coord
36	chủ_trương	N	O	40	sub
37	,	CH	O	32	punct
38	giải_pháp	N	O	39	sub
39	cần	V	O	32	vmod
40	tập_trung	V	O	39	vmod
41	thực_hiện	V	O	40	vmod
42	trong	E	O	41	tmp
43	tháng	N	O	42	pob
44	4	M	O	43	det
45	/	CH	O	43	punct
46	2024	M	O	43	det
47	;	CH	O	32	punct
48	yêu_cầu	V	O	32	vmod
49	toàn	R	O	50	nmod
50	quân	N	O	48	dob
51	duy_trì	V	O	48	iob
52	nghiêm	A	O	51	vmod
53	chế_độ	N	O	51	dob
54	trực	V	O	53	nmod
55	sẵn_sàng	A	O	54	vmod
56	chiến_đấu	V	O	55	vmod
57	,	CH	O	51	punct
58	nắm	V	O	51	vmod
59	chắc	A	O	58	vmod
60	,	CH	O	51	punct
61	dự_báo	V	O	51	vmod
62	đúng	A	O	61	vmod
63	tình_hình	N	O	62	amod
64	,	CH	O	51	punct
65	tham_mưu	N	O	67	sub
66	xử_lý	V	O	51	vmod
67	kịp_thời	A	O	66	vmod
68	tình_huống	N	O	66	dob
69	;	CH	O	51	punct
70	phối_hợp	V	O	51	vmod
71	chặt_chẽ	A	O	70	vmod
72	giữa	N	O	70	loc
73	các	L	O	74	det
74	lực_lượng	N	O	72	pob
75	trong	E	O	74	nmod
76	quản_lý	V	O	75	vmod
77	,	CH	O	76	punct
78	bảo_vệ	V	O	76	vmod
79	biên_giới	N	O	78	dob
80	và	Cc	O	76	coord
81	bảo_đảm	V	O	80	conj
82	an_ninh	N	O	81	dob
83	trật_tự	N	O	82	nmod
84	trên	E	O	82	loc
85	phạm_vi	N	O	84	pob
86	cả	P	O	87	nmod
87	nước	N	O	85	nmod
88	,	CH	O	51	punct
89	nhất_là	X	O	51	x
90	trong	E	O	51	tmp
91	dịp	N	O	90	pob
92	lễ	N	O	91	nmod
93	,	CH	O	51	punct
94	ngày	N	O	91	nmod
95	kỷ_niệm	N	O	94	nmod
96	lớn	A	O	95	nmod
97	của	E	O	94	nmod
98	đất_nước	N	O	97	pob
99	.	CH	O	1	punct

1	Toàn	N	O	3	sub
2	quân	N	O	1	nmod
3	thực_hiện	V	O	0	root
4	đồng_bộ	A	O	3	vmod
5	các	L	O	6	det
6	giải_pháp	N	O	3	dob
7	nâng	V	O	6	nmod
8	cao	A	O	7	vmod
9	chất_lượng	N	O	7	dob
10	huấn_luyện	V	O	9	nmod
11	,	CH	O	10	punct
12	đào_tạo	V	O	10	vmod
13	,	CH	O	7	punct
14	diễn_tập	V	O	7	vmod
15	,	CH	O	3	punct
16	hội	N	O	14	dob
17	thi	V	O	16	nmod
18	,	CH	O	3	punct
19	hội_thao	N	O	16	nmod
20	.	CH	O	3	punct

1	Luyện_tập	V	O	0	root
2	,	CH	O	1	punct
3	hợp	V	O	1	vmod
4	luyện	V	O	3	vmod
5	các	L	O	6	det
6	lực_lượng	N	O	4	dob
7	diễu_binh	N	O	6	nmod
8	,	CH	O	1	punct
9	diễu_hành	V	O	1	vmod
10	tại	E	O	9	loc
11	Lễ	Np	O	10	pob
12	kỷ_niệm	N	O	9	tmp
13	70	M	O	14	det
14	năm	N	O	12	nmod
15	Chiến_thắng	N	O	14	nmod
16	Điện_Biên_Phủ	Np	B-LOC	15	nmod
17	,	CH	O	1	punct
18	tổ_chức	V	O	1	vmod
19	các	L	O	20	det
20	lực_lượng	N	O	18	dob
21	cơ_động	V	O	20	nmod
22	lên	R	O	21	adv
23	Điện_Biên	Np	B-LOC	21	dob
24	bảo_đảm	V	O	18	vmod
25	tuyệt_đối	A	O	24	vmod
26	an_toàn	A	O	25	amod
27	cho	E	O	24	vmod
28	Lễ	N	O	27	pob
29	kỷ_niệm	N	O	28	nmod
30	.	CH	O	1	punct

1	Các	L	O	2	det
2	đơn_vị	N	O	3	sub
3	triển_khai	V	O	0	root
4	hiệu_quả	N	O	3	dob
5	công_tác	V	O	4	nmod
6	quốc_phòng	N	O	5	dob
7	ở	E	O	5	loc
8	bộ	N	O	7	pob
9	,	CH	O	8	punct
10	ngành	N	O	8	nmod
11	,	CH	O	8	punct
12	địa_phương	N	O	8	nmod
13	,	CH	O	3	punct
14	làm	V	O	3	vmod
15	tốt	A	O	14	vmod
16	công_tác	N	O	14	dob
17	tuyên_truyền	V	O	16	nmod
18	tuyển_sinh	V	O	17	vmod
19	quân_sự	N	O	18	vmod
20	.	CH	O	3	punct

1	Đại_tướng	N	O	3	sub
2	Phan_Văn_Giang	Np	B-PER	1	nmod
3	yêu_cầu	V	O	0	root
4	lãnh_đạo	V	O	3	vmod
5	,	CH	O	3	punct
6	chỉ_huy	V	O	3	vmod
7	các	L	O	8	det
8	cấp	N	O	6	dob
9	phải	V	O	8	nmod
10	sâu_sát	A	O	9	vmod
11	đơn_vị	N	O	10	amod
12	,	CH	O	3	punct
13	làm	V	O	3	vmod
14	tốt	A	O	13	vmod
15	công_tác	N	O	13	dob
16	giáo_dục	N	O	15	nmod
17	,	CH	O	3	punct
18	động_viên	V	O	3	vmod
19	bộ_đội	N	O	18	dob
20	;	CH	O	3	punct
21	chủ_động	V	O	3	vmod
22	thông_tin	N	O	21	dob
23	,	CH	O	3	punct
24	tuyên_truyền	V	O	3	vmod
25	,	CH	O	3	punct
26	định_hướng	V	O	3	vmod
27	tư_tưởng	N	O	26	dob
28	cho	E	O	26	iob
29	cán_bộ	N	O	28	pob
30	,	CH	O	29	punct
31	chiến_sĩ	N	O	29	nmod
32	;	CH	O	3	punct
33	triển_khai	V	O	3	vmod
34	các	L	O	35	det
35	hoạt_động	N	O	33	dob
36	đối_ngoại	V	O	35	nmod
37	quốc_phòng	N	O	36	dob
38	linh_hoạt	A	O	37	nmod
39	,	CH	O	37	punct
40	hiệu_quả	N	O	37	nmod
41	.	CH	O	3	punct

1	Toàn	N	O	3	sub
2	quân	N	O	1	nmod
3	bảo_đảm	V	O	0	root
4	tốt	A	O	3	vmod
5	công_tác	N	O	3	dob
6	hậu_cần	N	O	5	nmod
7	;	CH	O	3	punct
8	bảo_đảm	V	O	3	vmod
9	đầy_đủ	A	O	8	vmod
10	,	CH	O	3	punct
11	đồng_bộ	A	O	3	vmod
12	trang_bị	V	O	3	vmod
13	kỹ_thuật	N	O	12	dob
14	cho	E	O	12	iob
15	các	L	O	16	det
16	nhiệm_vụ	N	O	14	pob
17	;	CH	O	3	punct
18	chú_trọng	V	O	3	vmod
19	an_toàn	A	O	18	vmod
20	trong	E	O	18	loc
21	huấn_luyện	N	O	20	pob
22	,	CH	O	3	punct
23	lao_động	N	O	21	nmod
24	và	Cc	O	3	coord
25	an_toàn	A	O	21	nmod
26	giao_thông	N	O	25	amod
27	...	CH	O	3	punct

1	Phó	Z	O	2	nmod
2	Thủ_tướng	N	O	4	sub
3	Trần_Hồng_Hà	Np	B-PER	2	nmod
4	tiếp	V	O	0	root
5	Giám_đốc_điều_hành	V	O	4	vmod
6	cấp	N	O	5	dob
7	cao	A	O	6	nmod
8	Ngân_hàng	Np	B-MISC	6	nmod
9	Hợp_tác	V	I-MISC	4	vmod
10	Quốc_tế	N	I-MISC	9	vmod
11	Nhật_Bản	Np	I-MISC	10	nmod
12	Tanimoto_Masayuki	Np	B-PER	10	nmod
13	.	CH	O	4	punct

1	(	CH	O	2	punct
2	Ảnh	N	O	0	root
3	:	CH	O	2	punct
4	Văn_Điệp	Np	B-PER	2	nmod
5	/	CH	O	4	punct
6	TTXVN	Ny	B-ORG	4	nmod
7	)	CH	O	2	punct

1	*	CH	O	14	punct
2	Chiều	N	O	14	tmp
3	29	M	O	2	det
4	/	CH	O	2	punct
5	3	M	O	2	det
6	,	CH	O	2	punct
7	tại	E	O	11	loc
8	Trụ_sở	N	O	7	pob
9	Chính_phủ	N	O	8	nmod
10	,	CH	O	14	punct
11	Phó	Z	O	12	nmod
12	Thủ_tướng	N	O	14	sub
13	Trần_Hồng_Hà	Np	B-PER	12	nmod
14	tiếp	V	O	0	root
15	ông	Nc	O	14	dob
16	Tanimoto_Masayuki	Np	B-PER	15	nmod
17	,	CH	O	14	punct
18	Giám_đốc_điều_hành	V	O	14	vmod
19	quốc_gia	N	O	18	dob
20	Ngân_hàng	Np	B-ORG	19	nmod
21	Hợp_tác	V	I-ORG	14	vmod
22	quốc_tế	N	I-ORG	21	vmod
23	Nhật_Bản	Np	I-ORG	22	nmod
24	(	CH	O	22	punct
25	JBIC	Ny	B-ORG	22	nmod
26	)	CH	O	14	punct
27	.	CH	O	14	punct

1	Tại	E	O	8	loc
2	buổi	N	O	1	pob
3	tiếp	V	O	2	nmod
4	,	CH	O	8	punct
5	Phó	Z	O	6	nmod
6	Thủ_tướng	N	O	8	sub
7	Trần_Hồng_Hà	Np	B-PER	6	nmod
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	,	CH	O	8	punct
11	Việt_Nam	Np	B-LOC	6	nmod
12	và	Cc	O	8	coord
13	Nhật_Bản	Np	B-LOC	12	conj
14	có	V	O	8	vmod
15	nhiều	A	O	16	vmod
16	hợp_tác	V	O	14	vmod
17	trong	E	O	16	vmod
18	khuôn_khổ	N	O	17	pob
19	song_phương	A	O	18	nmod
20	và	Cc	O	19	coord
21	đa_phương	A	O	20	conj
22	liên_quan	V	O	18	nmod
23	đến	E	O	22	vmod
24	chuyển_đổi	V	O	23	vmod
25	công_bằng	A	O	24	vmod
26	,	CH	O	16	punct
27	đặc_biệt	A	O	16	vmod
28	,	CH	O	16	punct
29	Sáng_kiến	N	O	24	iob
30	Cộng_đồng	N	O	29	nmod
31	châu_Á	Np	B-LOC	30	nmod
32	phát	V	O	29	nmod
33	thải	V	O	32	vmod
34	ròng	A	O	33	vmod
35	bằng	E	O	33	mnr
36	“	N	O	35	pob
37	0	M	O	38	det
38	”	Nu	O	36	nmod
39	(	CH	O	32	punct
40	AZEC	Ny	O	32	vmod
41	)	CH	O	32	punct
42	đã	R	O	43	adv
43	chuyển_đổi	V	O	32	vmod
44	theo	V	O	43	vmod
45	hướng	N	O	44	pob
46	trung_hoà	N	O	45	nmod
47	các	L	O	49	det
48	-	CH	O	45	punct
49	bon	N	O	45	nmod
50	...	CH	O	8	punct

1	Hai	M	O	2	det
2	bên	N	O	3	sub
3	đặt	V	O	0	root
4	ra	V	O	3	adv
5	nhiều	A	O	6	nmod
6	định_hướng	N	O	3	dob
7	và	Cc	O	6	coord
8	nội_dung	N	O	7	conj
9	hợp_tác	V	O	8	nmod
10	đã	R	O	11	adv
11	đạt	V	O	6	nmod
12	được	R	O	11	adv
13	nhiều	A	O	14	nmod
14	kết_quả	N	O	11	dob
15	tích_cực	A	O	14	nmod
16	.	CH	O	3	punct

1	Phó	Z	O	2	nmod
2	Thủ_tướng	N	O	3	sub
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	,	CH	O	3	punct
6	hiện_nay	N	O	11	tmp
7	,	CH	O	3	punct
8	cơ_chế	N	O	13	sub
9	AZEC	Ny	O	8	nmod
10	và	Cc	O	3	coord
11	Tuyên_bố	V	O	10	conj
12	chính_trị	N	O	11	vmod
13	thiết_lập	V	O	11	vmod
14	Quan_hệ	N	O	13	dob
15	đối_tác	N	O	14	nmod
16	chuyển_đổi	V	O	14	nmod
17	năng_lượng	N	O	16	dob
18	công_bằng	A	O	17	nmod
19	(	CH	O	3	punct
20	JETP	Ny	O	22	sub
21	)	CH	O	20	punct
22	là	V	O	3	vmod
23	sáng_kiến	N	O	22	dob
24	hiện_thực_hoá	V	O	23	nmod
25	thoả_thuận	V	O	24	vmod
26	tại	E	O	25	loc
27	Hội_nghị	N	O	26	pob
28	COP26	Ny	O	27	nmod
29	.	CH	O	3	punct

1	Nêu	V	O	0	root
2	cách	N	O	1	vmod
3	tiếp_cận	V	O	2	nmod
4	của	E	O	2	nmod
5	Việt_Nam	Np	B-LOC	4	pob
6	trong	E	O	1	vmod
7	thực_hiện	V	O	6	vmod
8	AZEC	Ny	O	7	vmod
9	và	Cc	O	1	coord
10	JETP	Ny	O	9	conj
11	,	CH	O	1	punct
12	Phó	Z	O	13	nmod
13	Thủ_tướng	N	O	1	sub
14	cho	V	O	1	vmod
15	biết	V	O	14	vmod
16	,	CH	O	1	punct
17	một	M	O	20	det
18	trong	E	O	14	vmod
19	những	L	O	20	det
20	tiêu_chí	N	O	18	pob
21	quan_trọng	A	O	20	nmod
22	,	CH	O	20	punct
23	xuyên	V	O	20	nmod
24	suốt	A	O	23	vmod
25	trong	E	O	20	nmod
26	thực_hiện	V	O	25	vmod
27	là	C	O	1	coord
28	bảo_đảm	V	O	27	conj
29	đáp_ứng	V	O	28	vmod
30	hiệu_quả	N	O	29	dob
31	kỹ_thuật	N	O	30	nmod
32	cũng	R	O	37	amod
33	như	C	O	28	vmod
34	kinh_tế	N	O	33	amod
35	;	CH	O	1	punct
36	thực_hiện	V	O	1	vmod
37	đồng_bộ	A	O	36	vmod
38	các	L	O	39	det
39	hành_động	N	O	36	dob
40	để	E	O	36	prp
41	đạt	V	O	40	vmod
42	mục_tiêu	N	O	41	dob
43	đề	V	O	42	nmod
44	ra	V	O	43	vmod
45	…	CH	O	1	punct

1	Ông	Nc	O	3	sub
2	Tanimoto_Masayuki	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	,	CH	O	3	punct
6	JBIC	Ny	B-ORG	7	sub
7	có	V	O	3	vmod
8	hợp_tác	V	O	7	vmod
9	và	Cc	O	7	coord
10	hỗ_trợ	V	O	9	conj
11	khoản	N	O	10	dob
12	vay	V	O	11	nmod
13	cho	E	O	12	vmod
14	các	L	O	15	det
15	đối_tác	N	O	13	pob
16	tại	E	O	15	loc
17	Việt_Nam	Np	B-LOC	16	pob
18	.	CH	O	3	punct

1	Đến	E	O	6	tmp
2	nay	P	O	1	pob
3	,	CH	O	6	punct
4	JBIC	Ny	B-ORG	6	sub
5	đang	R	O	6	adv
6	hỗ_trợ	V	O	0	root
7	nhiều	A	O	8	nmod
8	doanh_nghiệp	N	O	11	sub
9	của	E	O	8	nmod
10	Nhật_Bản	Np	B-LOC	9	pob
11	triển_khai	V	O	6	vmod
12	hoạt_động	V	O	11	vmod
13	đầu_tư	V	O	12	vmod
14	,	CH	O	11	punct
15	hợp_tác	V	O	11	vmod
16	ở	E	O	15	loc
17	nước_ngoài	N	O	16	pob
18	,	CH	O	11	punct
19	trong	E	O	21	loc
20	đó	P	O	19	pob
21	có	V	O	11	dep
22	Việt_Nam	Np	B-LOC	21	dob
23	.	CH	O	6	punct

1	Đối_với	E	O	9	tmp
2	lĩnh_vực	N	O	1	pob
3	cơ_sở_hạ_tầng	N	O	2	nmod
4	và	Cc	O	2	coord
5	môi_trường	N	O	4	conj
6	,	CH	O	9	punct
7	JBIC	Ny	B-ORG	9	sub
8	đang	R	O	9	adv
9	tập_trung	V	O	0	root
10	nhiều	A	O	11	nmod
11	nguồn_lực	N	O	9	dob
12	cho	E	O	9	iob
13	chương_trình	N	O	12	pob
14	AZEC	Ny	O	13	nmod
15	;	CH	O	9	punct
16	ủng_hộ	V	O	9	vmod
17	cơ_chế	N	O	16	dob
18	JETP	Ny	O	17	nmod
19	.	CH	O	9	punct

1	Ông	N	O	2	sub
2	cho	V	O	0	root
3	rằng	C	O	7	dep
4	,	CH	O	7	punct
5	JBIC	Ny	B-ORG	7	sub
6	sẽ	R	O	7	adv
7	hỗ_trợ	V	O	2	vmod
8	Việt_Nam	Np	B-LOC	7	loc
9	trong	E	O	7	vmod
10	lĩnh_vực	N	O	9	pob
11	này	P	O	10	det
12	,	CH	O	15	punct
13	cũng	R	O	15	adv
14	như	C	O	9	coord
15	đưa	V	O	14	conj
16	công_nghệ	N	O	15	dob
17	Nhật_Bản	Np	B-LOC	16	nmod
18	và	Cc	O	17	coord
19	châu_Âu	Np	B-LOC	18	conj
20	để	E	O	15	prp
21	hỗ_trợ	V	O	20	vmod
22	doanh_nghiệp	N	O	21	dob
23	Việt_Nam	Np	B-LOC	22	nmod
24	thực_hiện	V	O	22	nmod
25	giảm_phát	V	O	24	vmod
26	thải	V	O	25	vmod
27	khí_các	N	O	26	dob
28	-	CH	O	27	punct
29	bon	N	O	27	nmod
30	và	Cc	O	25	coord
31	tiết_kiệm	V	O	30	conj
32	năng_lượng	N	O	31	dob
33	.	CH	O	2	punct

1	JBIC	Ny	B-ORG	2	sub
2	mong_muốn	V	O	0	root
3	,	CH	O	2	punct
4	Việt_Nam	Np	B-LOC	2	sub
5	vừa	R	O	6	adv
6	thực_hiện	V	O	2	vmod
7	được	R	O	6	adv
8	chiến_lược	N	O	6	dob
9	trung_hoà	A	O	8	nmod
10	các	L	O	12	det
11	-	CH	O	8	punct
12	bon	N	O	8	nmod
13	,	CH	O	2	punct
14	vừa	R	O	15	adv
15	đảm_bảo	V	O	2	vmod
16	phát_triển	V	O	15	vmod
17	kinh_tế	N	O	16	dob
18	-	CH	O	17	punct
19	xã_hội	N	O	17	nmod
20	và	Cc	O	17	coord
21	an_ninh	N	O	20	conj
22	năng_lượng	N	O	21	nmod
23	.	CH	O	2	punct

1	Việt_Nam	Np	B-LOC	2	sub
2	là	V	O	0	root
3	đối_tác	N	O	2	dob
4	đầu_tiên	A	O	3	nmod
5	Nhật_Bản	Np	B-LOC	3	nmod
6	hỗ_trợ	V	O	3	nmod
7	trong	E	O	6	loc
8	Sáng_kiến	N	O	7	pob
9	AZEC	Ny	O	8	nmod
10	và	Cc	O	3	coord
11	các	L	O	12	det
12	đối_tác	N	O	10	conj
13	quốc_tế	A	O	12	nmod
14	chủ_chốt	V	O	12	nmod
15	rất	R	O	16	adv
16	ủng_hộ	V	O	3	nmod
17	hợp_tác	V	O	16	vmod
18	của	E	O	3	nmod
19	Nhật_Bản	Np	B-LOC	18	pob
20	với	E	O	3	nmod
21	Việt_Nam	Np	B-LOC	20	pob
22	.	CH	O	2	punct

