1	Trung_tướng	N	O	0	root
2	,	CH	O	1	punct
3	Tiến_sĩ	N	O	1	nmod
4	Nguyễn_Anh_Tuấn	Np	B-PER	3	nmod
5	,	CH	O	3	punct
6	Phó	Z	O	7	nmod
7	Giám_đốc	N	O	3	nmod
8	Học_viện	N	B-ORG	7	nmod
9	Quốc_phòng	Np	I-ORG	8	nmod
10	và	Cc	O	1	coord
11	Thiếu_tướng	N	O	10	conj
12	Huỳnh_Văn_Ngon	Np	B-PER	11	nmod
13	,	CH	O	11	punct
14	Phó	Z	O	15	nmod
15	Chính_uỷ	N	O	11	nmod
16	Quân_khu	N	O	15	nmod
17	9	M	O	18	det
18	đồng	Nu	O	15	nmod
19	chủ_trì	N	O	18	nmod
20	.	CH	O	1	punct

1	Cùng	A	O	0	root
2	tham_dự	V	O	1	vmod
3	toạ_đàm	N	O	2	dob
4	có	V	O	2	vmod
5	các	L	O	6	det
6	đồng_chí	N	O	4	dob
7	trong	E	O	6	loc
8	Đảng_uỷ	N	O	7	pob
9	Bộ_Chỉ_huy	Np	B-ORG	8	nmod
10	quân_sự	N	I-ORG	6	nmod
11	tỉnh	N	I-ORG	6	nmod
12	Kiên_Giang	Np	I-ORG	11	nmod
13	,	CH	O	6	punct
14	Bộ_Chỉ_huy	Np	O	6	nmod
15	Bộ_đội	N	O	14	nmod
16	Biên_phòng	N	O	15	nmod
17	tỉnh	N	O	15	nmod
18	và	Cc	O	15	coord
19	Công_an	N	O	18	conj
20	tỉnh	N	O	19	nmod
21	.	CH	O	18	punct

1	Tại	E	O	8	loc
2	buổi	N	O	1	pob
3	toạ_đàm	N	O	2	nmod
4	,	CH	O	8	punct
5	các	L	O	6	det
6	đại_biểu	N	O	8	sub
7	đã	R	O	8	adv
8	tiến_hành	V	O	0	root
9	trao_đổi	V	O	8	vmod
10	các	L	O	11	det
11	nội_dung	N	O	9	dob
12	về	E	O	11	nmod
13	hoạt_động	V	O	12	vmod
14	quốc_phòng	N	O	13	vmod
15	,	CH	O	14	punct
16	quân_sự	N	O	14	nmod
17	;	CH	O	8	punct
18	việc	N	O	13	dob
19	phối_hợp	V	O	18	nmod
20	giữa	N	O	19	dob
21	các	L	O	22	det
22	lực_lượng	N	O	20	nmod
23	Bộ_Chỉ_huy	Np	B-ORG	22	nmod
24	quân_sự	N	I-ORG	23	nmod
25	tỉnh	N	I-ORG	23	nmod
26	Kiên_Giang	Np	I-ORG	25	nmod
27	,	CH	O	20	punct
28	Bộ_Chỉ_huy	Np	O	20	nmod
29	Bộ_đội	N	O	28	nmod
30	Biên_phòng	N	O	29	nmod
31	tỉnh	N	O	29	nmod
32	và	Cc	O	29	coord
33	Công_an	N	O	32	conj
34	tỉnh	N	O	33	nmod
35	xử_trí	V	O	19	vmod
36	các	L	O	37	det
37	tình_huống	N	O	35	dob
38	trên	E	O	37	loc
39	địa_bàn	N	O	38	pob
40	tỉnh	N	B-LOC	39	nmod
41	Kiên_Giang	Np	I-LOC	40	nmod
42	.	CH	O	8	punct

1	Phát_biểu	V	O	0	root
2	kết_luận	N	O	1	dob
3	,	CH	O	1	punct
4	Trung_tướng	N	O	1	sub
5	Nguyễn_Anh_Tuấn	Np	B-PER	4	nmod
6	,	CH	O	4	punct
7	Phó	Z	O	8	nmod
8	Giám_đốc	N	O	4	nmod
9	Học_viện	N	B-ORG	8	nmod
10	Quốc_phòng	Np	I-ORG	9	nmod
11	đánh_giá	V	O	1	vmod
12	cao	A	O	11	vmod
13	kết_quả	N	O	11	dob
14	thực_hiện	V	O	13	nmod
15	công_tác	N	O	14	dob
16	quốc_phòng	N	O	15	nmod
17	,	CH	O	15	punct
18	quân_sự	N	O	15	nmod
19	địa_phương	N	O	15	nmod
20	và	Cc	O	11	coord
21	xây_dựng	V	O	20	conj
22	khu_vực	N	O	21	dob
23	phòng_thủ	V	O	22	nmod
24	của	E	O	22	nmod
25	tỉnh	N	B-LOC	24	pob
26	Kiên_Giang	Np	I-LOC	25	nmod
27	.	CH	O	1	punct

1	Nổi_bật	A	O	0	root
2	là	C	O	1	amod
3	trong	E	O	1	loc
4	công_tác	N	O	3	pob
5	quản_lý	V	O	4	nmod
6	,	CH	O	1	punct
7	bảo_vệ	V	O	1	vmod
8	chủ_quyền	N	O	7	dob
9	quốc_gia	N	O	8	nmod
10	,	CH	O	1	punct
11	trật_tự	N	O	8	nmod
12	an_toàn	A	O	11	nmod
13	xã_hội	N	O	12	amod
14	khu_vực	N	O	11	nmod
15	biên_giới	N	O	14	nmod
16	,	CH	O	1	punct
17	biển	N	O	14	nmod
18	đảo	N	O	17	nmod
19	của	E	O	17	nmod
20	tỉnh	N	B-LOC	19	pob
21	Kiên_Giang	Np	I-LOC	20	nmod
22	;	CH	O	1	punct
23	tinh_thần	N	O	20	nmod
24	đoàn_kết	V	O	23	nmod
25	,	CH	O	1	punct
26	quyết_tâm	V	O	1	dep
27	của	E	O	23	nmod
28	các	L	O	29	det
29	đơn_vị	N	O	27	pob
30	lực_lượng_vũ_trang	N	O	29	nmod
31	của	E	O	29	nmod
32	tỉnh	N	O	31	pob
33	trong	E	O	32	nmod
34	thực_hiện	V	O	33	vmod
35	nhiệm_vụ	N	O	34	dob
36	quốc_phòng	N	O	35	nmod
37	,	CH	O	35	punct
38	quân_sự	N	O	35	nmod
39	địa_phương	N	O	35	nmod
40	.	CH	O	1	punct

1	Theo	V	O	0	root
2	Trung_tướng	Np	O	1	dob
3	Nguyễn_Anh_Tuấn	Np	B-PER	2	nmod
4	,	CH	O	1	punct
5	buổi	N	O	8	sub
6	toạ_đàm	N	O	5	nmod
7	cũng	R	O	8	adv
8	là	V	O	1	vmod
9	kinh_nghiệm	N	O	8	dob
10	thực_tiễn	N	O	9	nmod
11	quý	A	O	9	nmod
12	để	E	O	9	prp
13	Học_viện	N	B-ORG	15	sub
14	Quốc_phòng	Np	I-ORG	13	nmod
15	đưa	V	O	12	dep
16	vào	E	O	15	vmod
17	công_tác	N	O	16	pob
18	giảng_dạy	V	O	17	nmod
19	và	Cc	O	15	coord
20	là	V	O	19	conj
21	kiến_thức	N	O	20	dob
22	để	E	O	15	prp
23	học_viên	N	O	21	nmod
24	lớp	N	O	23	nmod
25	đào_tạo	V	O	24	nmod
26	dài_hạn	A	O	25	vmod
27	Chỉ_huy	Np	O	26	amod
28	-	CH	O	1	punct
29	Tham_mưu	V	O	1	vmod
30	Chiến_dịch	N	O	29	dob
31	,	CH	O	1	punct
32	Chiến_lược	N	O	38	sub
33	khoá	N	O	32	nmod
34	12	M	O	33	det
35	của	E	O	32	nmod
36	Học_viện	N	B-ORG	35	pob
37	Quốc_phòng	Np	I-ORG	36	nmod
38	nghiên_cứu	V	O	1	dep
39	,	CH	O	38	punct
40	vận_dụng	V	O	38	vmod
41	vào	E	O	40	vmod
42	thực_tế	N	O	41	pob
43	…	CH	O	1	punct

1	Kiên_Giang	Np	B-LOC	2	sub
2	là	V	O	0	root
3	tỉnh	N	O	2	dob
4	ven	N	O	3	nmod
5	biển	N	O	4	nmod
6	thuộc	V	O	3	nmod
7	vùng	N	O	6	vmod
8	kinh_tế	N	O	7	nmod
9	trọng_điểm	N	O	7	nmod
10	của	E	O	7	nmod
11	đồng_bằng	N	B-LOC	10	pob
12	sông	N	I-LOC	11	nmod
13	Cửu_Long	Np	I-LOC	12	nmod
14	,	CH	O	2	punct
15	nằm	V	O	2	vmod
16	ở	E	O	15	loc
17	Tây_Nam	Np	B-LOC	16	pob
18	của	E	O	17	nmod
19	Tổ_quốc	N	O	18	pob
20	.	CH	O	2	punct

1	Địa_hình	N	O	6	sub
2	của	E	O	1	nmod
3	tỉnh	N	O	2	pob
4	đa_dạng	A	O	3	nmod
5	;	CH	O	1	punct
6	có	V	O	0	root
7	cả	T	O	8	nmod
8	đồng_bằng	N	O	6	dob
9	,	CH	O	8	punct
10	rừng	N	O	8	nmod
11	,	CH	O	8	punct
12	núi	N	O	8	nmod
13	và	Cc	O	8	coord
14	biển	N	O	13	conj
15	đảo	N	O	14	nmod
16	;	CH	O	6	punct
17	có	V	O	6	vmod
18	đường	N	O	17	dob
19	biên_giới	N	O	18	nmod
20	trên	E	O	18	loc
21	bộ	N	O	20	pob
22	giáp	V	O	21	nmod
23	với	E	O	22	vmod
24	Campuchia	Np	B-LOC	23	pob
25	;	CH	O	6	punct
26	bờ	N	O	28	sub
27	biển	N	O	26	nmod
28	dài	A	O	6	dep
29	200km	M	O	28	amod
30	;	CH	O	6	punct
31	vùng_biển	N	O	26	nmod
32	rộng	A	O	31	nmod
33	hơn	A	O	35	nmod
34	63.290	M	O	35	det
35	km2	Nu	O	32	amod
36	.	CH	O	6	punct

1	Với	E	O	7	pmod
2	đặc_điểm	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	7	punct
5	tỉnh	N	B-LOC	7	sub
6	Kiên_Giang	Np	I-LOC	5	nmod
7	có	V	O	0	root
8	vị_trí	N	O	7	dob
9	chiến_lược	N	O	8	nmod
10	đặc_biệt	A	O	8	nmod
11	quan_trọng	A	O	10	amod
12	về	E	O	8	nmod
13	chính_trị	N	O	12	pob
14	,	CH	O	13	punct
15	kinh_tế	N	O	13	nmod
16	,	CH	O	13	punct
17	quốc_phòng	N	O	13	nmod
18	và	Cc	O	13	coord
19	an_ninh	N	O	18	conj
20	.	CH	O	7	punct

1	Thời_gian	N	O	7	tmp
2	qua	V	O	1	nmod
3	,	CH	O	7	punct
4	tỉnh	N	B-LOC	7	sub
5	Kiên_Giang	Np	I-LOC	4	nmod
6	đã	R	O	7	adv
7	quán_triệt	V	O	0	root
8	,	CH	O	7	punct
9	triển_khai	V	O	7	vmod
10	thực_hiện	V	O	9	vmod
11	tốt	A	O	10	vmod
12	Nghị_quyết	N	O	10	dob
13	Đại_hội	N	O	12	nmod
14	XIII	M	O	13	det
15	của	E	O	12	nmod
16	Đảng	N	O	15	pob
17	“	CH	O	7	punct
18	Kết_hợp	V	O	7	vmod
19	quốc_phòng	N	O	18	vmod
20	với	E	O	18	vmod
21	kinh_tế	N	O	20	pob
22	-	CH	O	21	punct
23	xã_hội	N	O	21	nmod
24	và	Cc	O	21	coord
25	kinh_tế	N	O	24	conj
26	-	CH	O	25	punct
27	xã_hội	N	O	25	nmod
28	với	E	O	18	vmod
29	quốc_phòng	N	O	28	pob
30	”	CH	O	7	punct
31	.	CH	O	7	punct

1	Tỉnh	N	B-LOC	4	sub
2	Kiên_Giang	Np	I-LOC	1	nmod
3	luôn	R	O	4	adv
4	chú_trọng	V	O	0	root
5	củng_cố	V	O	4	vmod
6	vững_chắc	A	O	5	vmod
7	nền	N	O	6	amod
8	quốc_phòng	N	O	7	nmod
9	toàn	R	O	10	nmod
10	dân	N	O	7	nmod
11	và	Cc	O	10	coord
12	an_ninh	N	O	11	conj
13	nhân_dân	N	O	12	nmod
14	,	CH	O	4	punct
15	xây_dựng	V	O	4	vmod
16	lực_lượng_vũ_trang	N	O	15	dob
17	nhân_dân	N	O	16	nmod
18	vững_mạnh	A	O	16	nmod
19	,	CH	O	4	punct
20	có	V	O	4	vmod
21	sức	N	O	20	dob
22	chiến_đấu	V	O	21	nmod
23	cao	A	O	21	nmod
24	.	CH	O	4	punct

1	Các	L	O	2	det
2	công_trình	N	O	13	sub
3	phòng_thủ	V	O	2	nmod
4	trên	E	O	3	loc
5	tuyến	N	O	4	pob
6	biên_giới	N	O	5	nmod
7	,	CH	O	3	punct
8	biển	N	O	10	sub
9	đảo	N	O	8	nmod
10	được	V	O	3	dep
11	quy_hoạch	V	O	10	vmod
12	,	CH	O	3	punct
13	xây_dựng	V	O	0	root
14	phù_hợp	V	O	13	vmod
15	với	E	O	14	vmod
16	quyết_tâm	N	O	15	pob
17	tác_chiến	V	O	16	nmod
18	phòng_thủ	V	O	17	vmod
19	,	CH	O	13	punct
20	ưu_tiên	V	O	13	vmod
21	cho	E	O	20	iob
22	các	L	O	23	det
23	hướng	N	O	21	pob
24	,	CH	O	23	punct
25	khu_vực	N	O	23	nmod
26	quan_trọng	A	O	25	nmod
27	.	CH	O	13	punct

1	Tỉnh	N	O	2	sub
2	tăng_cường	V	O	0	root
3	hoạt_động	V	O	2	vmod
4	đối_ngoại	V	O	3	vmod
5	với	E	O	4	vmod
6	chính_quyền	N	O	5	pob
7	,	CH	O	6	punct
8	lực_lượng_vũ_trang	N	O	6	nmod
9	và	Cc	O	6	coord
10	nhân_dân	N	O	9	conj
11	Campuchia	Np	B-LOC	10	nmod
12	…	CH	O	2	punct

1	Qua	E	O	3	mnr
2	đó	P	O	1	pob
3	góp_phần	V	O	0	root
4	thắt	V	O	3	vmod
5	chặt	A	O	4	vmod
6	mối	N	O	4	dob
7	quan_hệ	N	O	6	nmod
8	đoàn_kết	V	O	6	nmod
9	gắn_bó	V	O	6	nmod
10	giữa	N	O	9	loc
11	các	L	O	12	det
12	lực_lượng	N	O	10	pob
13	ngày_càng	X	O	14	x
14	đi	V	O	3	vmod
15	vào	E	O	14	dir
16	chiều	N	O	15	pob
17	sâu	A	O	16	nmod
18	và	Cc	O	3	coord
19	đạt	V	O	18	conj
20	hiệu_quả	N	O	19	dob
21	thiết_thực	A	O	20	nmod
22	.	CH	O	3	punct

1	PHƯƠNG	Ny	B-PER	0	xadv
2	VŨ	Ny	I-PER	1	nmod
3	-	CH	O	1	punct
4	QUỐC	Ny	B-PER	1	nmod
5	TRINH	Np	I-PER	1	nmod

