1	Chúng_tôi	P	O	2	sub
2	xin	V	O	0	root
3	thông_báo	V	O	2	vmod
4	để	E	O	3	prp
5	các	L	O	6	det
6	cơ_quan	N	O	15	sub
7	,	CH	O	6	punct
8	đoàn_thể	N	O	6	nmod
9	,	CH	O	6	punct
10	đơn_vị	N	O	6	nmod
11	,	CH	O	6	punct
12	trường_học	N	O	6	nmod
13	và	Cc	O	6	coord
14	bạn_đọc	N	O	13	conj
15	đặt	V	O	4	dep
16	mua	V	O	15	vmod
17	các	L	O	18	det
18	ấn_phẩm	N	O	16	dob
19	Báo	N	B-ORG	18	nmod
20	Nhân_Dân	Np	I-ORG	19	nmod
21	theo	V	O	15	vmod
22	thông_tin	N	O	21	dob
23	sau	N	O	22	nmod
24	:	CH	O	15	punct

1	Đường_dây_nóng	N	O	0	root
2	:	CH	O	1	punct
3	(	CH	O	1	punct
4	84	M	O	1	nmod
5	)	CH	O	1	punct
6	24	M	O	1	punct
7	393	M	O	4	dep
8	82413	M	O	1	det

1	Xin	V	O	0	root
2	trân_trọng	V	O	1	vmod
3	cảm_ơn	V	O	2	vmod
4	!	CH	O	1	punct

1	Chiều	N	O	19	tmp
2	15	M	O	1	det
3	/	CH	O	1	punct
4	5	M	O	1	det
5	,	CH	O	19	punct
6	ông	Nc	O	19	sub
7	Nguyễn_Văn_Bửu	Np	B-PER	6	nmod
8	,	CH	O	6	punct
9	Chủ_tịch	N	O	6	nmod
10	UBND	Ny	B-ORG	9	nmod
11	xã	N	I-ORG	10	nmod
12	Hoà_Phú	Np	I-ORG	11	nmod
13	,	CH	O	11	punct
14	huyện	N	B-LOC	11	nmod
15	Hoà_Vang	Np	I-LOC	14	nmod
16	,	CH	O	14	punct
17	thành_phố	N	B-LOC	14	nmod
18	Đà_Nẵng	Np	I-LOC	17	nmod
19	cho	V	O	0	root
20	biết	V	O	19	vmod
21	,	CH	O	19	punct
22	trên	E	O	17	loc
23	địa_bàn	N	O	22	pob
24	vừa	R	O	25	adv
25	xảy	V	O	19	vmod
26	ra	R	O	25	adv
27	vụ	Nc	O	25	dob
28	cháy	V	O	27	nmod
29	rừng	N	O	27	nmod
30	.	CH	O	19	punct

1	Cụ_thể	A	O	2	nmod
2	vụ	N	O	5	sub
3	cháy	V	O	2	nmod
4	rừng	N	O	2	nmod
5	xảy	V	O	0	root
6	ra	V	O	5	adv
7	vào_khoảng	X	O	5	x
8	13	M	O	9	det
9	giờ	Nu	O	7	tmp
10	20	M	O	11	det
11	phút	Nu	O	9	nmod
12	tại	E	O	5	loc
13	khoảnh	N	O	12	pob
14	6	M	O	13	det
15	,	CH	O	13	punct
16	tiểu_khu	N	B-LOC	13	nmod
17	53	M	I-LOC	16	det
18	,	CH	O	13	punct
19	thôn	N	B-LOC	13	nmod
20	Phú_Túc	Np	I-LOC	19	nmod
21	,	CH	O	19	punct
22	xã	N	B-LOC	19	nmod
23	Hoà_Phú	Np	I-LOC	22	nmod
24	,	CH	O	22	punct
25	huyện	N	B-LOC	22	nmod
26	Hoà_Vang	Np	I-LOC	25	nmod
27	,	CH	O	25	punct
28	thành_phố	N	B-LOC	25	nmod
29	Đà_Nẵng	Np	I-LOC	28	nmod
30	.	CH	O	5	punct

1	Ngay	T	O	2	nmod
2	khi	N	O	12	tmp
3	nhận	V	O	2	nmod
4	tin	N	O	3	dob
5	báo	V	O	4	nmod
6	cháy	V	O	5	vmod
7	rừng	N	O	6	dob
8	,	CH	O	12	punct
9	chính_quyền	N	O	12	sub
10	địa_phương	N	O	9	nmod
11	đã	R	O	12	adv
12	khẩn_trương	V	O	0	root
13	huy_động	V	O	12	vmod
14	phương_tiện	N	O	13	dob
15	và	Cc	O	14	coord
16	các	L	O	17	det
17	lực_lượng	N	O	15	conj
18	tại_chỗ	A	O	17	nmod
19	phối_hợp	V	O	17	nmod
20	Ban	N	O	19	dob
21	quản_lý	V	O	20	nmod
22	rừng_đặc_dụng	N	O	20	nmod
23	Bà	Nc	O	22	nmod
24	Nà_Núi_Chúa	Np	O	23	nmod
25	với	E	O	19	iob
26	gần	A	O	28	nmod
27	200	M	O	28	det
28	người	N	O	25	pob
29	để	E	O	19	prp
30	tiến_hành	V	O	29	vmod
31	dập	V	O	30	vmod
32	lửa	N	O	31	vmod
33	.	CH	O	12	punct

1	Đám	Nc	O	3	sub
2	cháy	V	O	1	nmod
3	bùng_phát	V	O	0	root
4	ở	E	O	3	loc
5	khu_vực	N	O	4	pob
6	có	V	O	5	nmod
7	độ	N	O	6	vmod
8	dốc	A	O	7	nmod
9	cao	A	O	7	nmod
10	khiến	V	O	3	vmod
11	công_tác	N	O	10	dob
12	chữa_cháy	V	O	11	nmod
13	gặp	V	O	10	iob
14	rất	R	O	16	nmod
15	nhiều	A	O	16	nmod
16	khó_khăn	N	O	13	dob
17	,	CH	O	16	punct
18	ống	N	O	16	nmod
19	nước	N	O	18	nmod
20	không_thể	R	O	21	adv
21	kéo	V	O	18	nmod
22	lên	R	O	21	adv
23	được	R	O	21	adv
24	.	CH	O	3	punct

1	Diện_tích	N	O	3	sub
2	rừng	N	O	1	nmod
3	bị	V	O	0	root
4	cháy	V	O	3	vmod
5	khoảng	N	O	1	nmod
6	2.000	M	O	7	det
7	m2	Nu	O	5	nmod
8	,	CH	O	3	punct
9	là	V	O	3	vmod
10	rừng	N	O	9	dob
11	tự_nhiên	A	O	10	nmod
12	,	CH	O	10	punct
13	lau_lách	N	O	10	nmod
14	.	CH	O	3	punct

1	(	CH	O	2	punct
2	Ảnh	N	O	0	root
3	G.	Ny	O	2	nmod
4	H	Ny	O	3	nmod
5	)	CH	O	2	punct

1	Dưới	E	O	8	loc
2	thời_tiết	N	O	1	pob
3	nắng	N	O	2	nmod
4	gắt	A	O	2	nmod
5	,	CH	O	8	punct
6	lực_lượng	N	O	8	sub
7	tham_gia	V	O	6	nmod
8	chữa_cháy	V	O	0	root
9	phải	V	O	8	vmod
10	chia	V	O	9	vmod
11	ra	V	O	10	adv
12	nhiều	A	O	13	nmod
13	nhóm	N	O	10	dob
14	để	E	O	10	prp
15	di_chuyển	V	O	14	vmod
16	lên	V	O	15	vmod
17	núi	N	O	16	vmod
18	,	CH	O	8	punct
19	dùng	V	O	8	vmod
20	rựa	N	O	19	dob
21	phát	V	O	20	nmod
22	cây	N	O	21	dob
23	mở_đường	V	O	19	prp
24	,	CH	O	8	punct
25	khoanh	V	O	8	vmod
26	vùng	N	O	25	vmod
27	để	E	O	25	prp
28	dập	V	O	27	vmod
29	lửa	N	O	28	vmod

1	Đến	E	O	12	tmp
2	14	M	O	3	det
3	giờ	Nu	O	1	pob
4	45	M	O	3	det
5	phút	Nu	O	3	nmod
6	cùng	A	O	7	nmod
7	ngày	N	O	3	nmod
8	,	CH	O	12	punct
9	đám	Nc	O	12	sub
10	cháy	V	O	9	nmod
11	đã	R	O	12	adv
12	được	V	O	0	root
13	dập	V	O	12	vmod
14	tắt	V	O	13	vmod
15	hoàn_toàn	A	O	14	vmod
16	.	CH	O	12	punct

1	Ngọn	V	O	4	sub
2	lửa	N	O	1	nmod
3	đã	R	O	4	adv
4	thiêu	V	O	0	root
5	trụi	A	O	4	vmod
6	2.000	M	O	7	det
7	m2	Nu	O	4	tmp
8	diện_tích	N	O	4	dob
9	rừng	N	O	8	nmod
10	tự_nhiên	A	O	8	nmod
11	.	CH	O	4	punct

1	Nguyên_nhân	N	O	5	sub
2	vụ	N	O	1	nmod
3	cháy	V	O	2	nmod
4	đang	R	O	5	adv
5	được	V	O	0	root
6	điều_tra	V	O	5	vmod
7	,	CH	O	5	punct
8	làm	V	O	5	vmod
9	rõ	A	O	8	vmod
10	.	CH	O	5	punct

1	ANH_ĐÀO	Np	B-PER	0	root

