1	Chúng_tôi	P	O	2	sub
2	xin	V	O	0	root
3	thông_báo	V	O	2	vmod
4	để	E	O	3	prp
5	các	L	O	6	det
6	cơ_quan	N	O	15	sub
7	,	CH	O	6	punct
8	đoàn_thể	N	O	6	nmod
9	,	CH	O	6	punct
10	đơn_vị	N	O	6	nmod
11	,	CH	O	6	punct
12	trường_học	N	O	6	nmod
13	và	Cc	O	6	coord
14	bạn_đọc	N	O	13	conj
15	đặt	V	O	4	dep
16	mua	V	O	15	vmod
17	các	L	O	18	det
18	ấn_phẩm	N	O	16	dob
19	Báo	N	B-ORG	18	nmod
20	Nhân_Dân	Np	I-ORG	19	nmod
21	theo	V	O	15	vmod
22	thông_tin	N	O	21	dob
23	sau	N	O	22	nmod
24	:	CH	O	15	punct

1	Đường_dây_nóng	N	O	0	root
2	:	CH	O	1	punct
3	(	CH	O	1	punct
4	84	M	O	1	nmod
5	)	CH	O	1	punct
6	24	M	O	1	punct
7	393	M	O	4	dep
8	82413	M	O	1	det

1	Xin	V	O	0	root
2	trân_trọng	V	O	1	vmod
3	cảm_ơn	V	O	2	vmod
4	!	CH	O	1	punct

1	Là	V	O	0	root
2	sự_kiện	N	O	1	vmod
3	có	V	O	2	nmod
4	quy_mô	N	O	3	dob
5	lớn	A	O	4	nmod
6	,	CH	O	1	punct
7	được	V	O	1	vmod
8	đánh_giá	V	O	7	vmod
9	là	C	O	7	vmod
10	sự_kiện	N	O	29	sub
11	quân_sự	N	O	10	nmod
12	quốc_tế	N	O	10	nmod
13	quan_trọng	A	O	10	nmod
14	hàng_đầu	N	O	10	nmod
15	Đông_Nam_Á	Np	B-LOC	10	nmod
16	và	Cc	O	1	coord
17	thuộc	V	O	16	conj
18	tốp	N	O	17	dob
19	15	M	O	18	det
20	thế_giới	N	O	18	nmod
21	,	CH	O	1	punct
22	Triển_lãm	Np	O	10	nmod
23	Quốc_phòng	Np	O	22	nmod
24	và	Cc	O	23	coord
25	An_ninh	Np	O	24	conj
26	Thái_Lan	Np	B-LOC	25	nmod
27	năm	N	O	10	tmp
28	2023	M	O	27	det
29	có	V	O	1	dep
30	sự	N	O	29	dob
31	tham_gia	V	O	30	nmod
32	của	E	O	30	nmod
33	gần	A	O	35	nmod
34	500	M	O	35	det
35	nhà_sản_xuất	N	O	32	pob
36	quân_sự	N	O	35	nmod
37	hàng_đầu	N	O	35	nmod
38	thế_giới	N	O	37	nmod
39	từ	E	O	35	tmp
40	50	M	O	41	det
41	quốc_gia	N	O	39	pob
42	.	CH	O	1	punct

1	Hơn	A	O	4	nmod
2	20	M	O	4	det
3	nghìn	M	O	4	det
4	chuyên_gia	N	O	19	sub
5	từ	E	O	4	loc
6	65	M	O	7	det
7	nước	N	O	5	pob
8	và	Cc	O	4	coord
9	hơn	A	O	11	nmod
10	400	M	O	11	det
11	đoàn	N	O	8	conj
12	đại_biểu	N	O	11	nmod
13	chính_thức	A	O	11	nmod
14	đại_diện	V	O	11	nmod
15	hơn	A	O	17	nmod
16	35	M	O	17	det
17	quốc_gia	N	O	11	nmod
18	cũng	R	O	19	adv
19	góp_mặt	V	O	0	root
20	tại	E	O	19	loc
21	đây	P	O	20	pob
22	.	CH	O	19	punct

1	Triển_lãm	N	O	2	sub
2	quy_tụ	V	O	0	root
3	các	L	O	4	det
4	dòng	N	O	2	dob
5	sản_phẩm	N	O	4	nmod
6	quân_sự	N	O	4	nmod
7	phục_vụ	V	O	4	nmod
8	bài_toán	N	O	7	dob
9	tác_chiến	V	O	8	nmod
10	cho	E	O	7	iob
11	cả	P	O	12	nmod
12	hải_quân	N	O	10	pob
13	,	CH	O	12	punct
14	không_quân	N	O	12	nmod
15	,	CH	O	12	punct
16	lục_quân	N	O	12	nmod
17	.	CH	O	2	punct

1	Các	L	O	2	det
2	thiết_bị	N	O	6	sub
3	quốc_phòng	N	O	2	nmod
4	và	Cc	O	2	coord
5	an_ninh	N	O	4	conj
6	được	V	O	0	root
7	trưng_bày	V	O	6	vmod
8	bao_gồm	V	O	7	vmod
9	hệ_thống	N	O	8	pob
10	vũ_khí	N	O	9	nmod
11	,	CH	O	10	punct
12	súng	N	O	10	nmod
13	,	CH	O	10	punct
14	tên_lửa	N	O	10	nmod
15	,	CH	O	10	punct
16	xe_tăng	N	O	10	nmod
17	,	CH	O	10	punct
18	UAV	Ny	O	10	nmod
19	,	CH	O	9	punct
20	phương_tiện	N	O	9	nmod
21	vận_chuyển	V	O	20	nmod
22	và	Cc	O	9	coord
23	hàng_hải	N	O	22	conj
24	,	CH	O	9	punct
25	vệ_tinh	N	O	9	nmod
26	và	Cc	O	9	coord
27	viễn_thông	N	O	26	conj
28	,	CH	O	9	punct
29	công_nghệ	N	O	9	nmod
30	phòng_thủ	V	O	9	nmod
31	điện_tử	N	O	30	dob
32	,	CH	O	9	punct
33	hệ_thống	N	O	9	nmod
34	kiểm_soát	V	O	33	nmod
35	hoả_lực	N	O	34	dob
36	,	CH	O	9	punct
37	bệ_phóng	N	O	9	nmod
38	và	Cc	O	9	coord
39	các	L	O	40	det
40	hệ_thống	N	O	38	conj
41	quân_sự	N	O	40	nmod
42	quan_trọng	A	O	40	nmod
43	khác	A	O	40	nmod
44	gồm	V	O	9	nmod
45	cả	P	O	46	nmod
46	phần_cứng	N	O	44	dob
47	và	Cc	O	46	coord
48	phần_mềm	N	O	47	conj
49	,	CH	O	46	punct
50	an_ninh	N	O	46	nmod
51	mạng	N	O	50	nmod
52	,	CH	O	6	punct
53	cứu_hộ	V	O	6	vmod
54	và	Cc	O	6	coord
55	các	L	O	56	det
56	dịch_vụ	N	O	54	conj
57	,	CH	O	6	punct
58	sản_phẩm	N	O	56	nmod
59	ngăn_ngừa	N	O	58	nmod
60	thảm_hoạ	N	O	58	nmod
61	thiên_tai	N	O	60	nmod
62	.	CH	O	6	punct

1	Các	L	O	2	det
2	đại_biểu	N	O	0	root
3	tham_dự	V	O	2	nmod
4	Triển_lãm	Np	O	3	vmod
5	Quốc_phòng	Np	O	4	nmod
6	và	Cc	O	4	coord
7	An_ninh	Np	O	6	conj
8	Thái_Lan	Np	B-LOC	7	nmod
9	2023	M	O	3	vmod
10	.	CH	O	2	punct

1	Tập_đoàn	N	B-ORG	8	sub
2	Công_nghiệp	N	I-ORG	1	nmod
3	Viễn_thông	N	I-ORG	2	nmod
4	Quân_đội	N	I-ORG	2	nmod
5	Viettel	Np	I-ORG	4	nmod
6	với	E	O	1	nmod
7	đại_diện	N	O	6	pob
8	là	V	O	0	root
9	Tổng_Công_ty	N	B-ORG	8	vmod
10	Công_nghiệp	N	I-ORG	9	nmod
11	Công_nghệ_cao	N	I-ORG	10	nmod
12	Viettel	Np	I-ORG	11	nmod
13	(	CH	O	9	punct
14	Viettel_High_Tech	Np	B-LOC	9	nmod
15	)	CH	O	8	punct
16	,	CH	O	8	punct
17	đã	R	O	18	adv
18	tham_gia	V	O	8	vmod
19	triển_lãm	V	O	18	vmod
20	với	E	O	19	vmod
21	vai_trò	N	O	20	pob
22	gian_hàng	N	O	21	nmod
23	quốc_gia	N	O	22	nmod
24	Việt_Nam	Np	B-LOC	23	nmod
25	.	CH	O	8	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	lần	N	O	2	tmp
4	đầu	N	O	3	nmod
5	các	L	O	6	det
6	sản_phẩm	N	O	3	nmod
7	vũ_khí	N	O	6	nmod
8	,	CH	O	2	punct
9	thiết_bị	N	O	6	nmod
10	quân_sự	N	O	9	nmod
11	Việt_Nam	Np	B-LOC	9	nmod
12	có_mặt	V	O	2	dep
13	tại	E	O	12	loc
14	sự_kiện	N	O	13	pob
15	quân_sự	N	O	14	nmod
16	quốc_tế	N	O	14	nmod
17	quan_trọng	A	O	14	nmod
18	này	P	O	14	det
19	.	CH	O	2	punct

1	Tại	E	O	7	loc
2	triển_lãm	N	O	1	pob
3	,	CH	O	7	punct
4	gian_hàng	N	O	7	sub
5	quốc_gia	N	O	4	nmod
6	Việt_Nam	Np	B-LOC	5	nmod
7	có	V	O	0	root
8	diện_tích	N	O	7	dob
9	gần	A	O	11	nmod
10	100	M	O	11	det
11	mét_vuông	Nu	O	8	nmod
12	,	CH	O	7	punct
13	trưng_bày	V	O	7	vmod
14	hơn	A	O	16	nmod
15	60	M	O	16	det
16	sản_phẩm	N	O	13	dob
17	dưới	E	O	16	nmod
18	dạng	N	O	17	pob
19	mô_hình	N	O	18	nmod
20	và	Cc	O	7	coord
21	video	Nb	O	18	nmod
22	thuộc	V	O	20	conj
23	8	M	O	24	det
24	chủng_loại	N	O	22	dob
25	gồm	V	O	24	nmod
26	:	CH	O	25	punct
27	Thông_tin	N	O	25	vmod
28	liên_lạc	V	O	27	nmod
29	,	CH	O	25	punct
30	tác_chiến	V	O	25	vmod
31	điện_tử	N	O	30	dob
32	,	CH	O	27	punct
33	mô_hình	N	O	37	sub
34	mô_phỏng	V	O	33	nmod
35	,	CH	O	37	punct
36	quang_điện	N	O	37	sub
37	tử	V	O	41	prd
38	,	CH	O	37	punct
39	radar	Nb	O	36	nmod
40	,	CH	O	37	punct
41	chỉ_huy	V	O	44	sub
42	điều_khiển	V	O	41	vmod
43	,	CH	O	7	punct
44	UAV	Ny	O	46	dep
45	,	CH	O	7	punct
46	Private_Network	Np	B-PER	47	cnc
47	.	CH	O	7	punct

1	Dù	C	O	4	dep
2	quy_mô	N	O	4	sub
3	không	R	O	4	amod
4	lớn	A	O	0	root
5	như	C	O	4	amod
6	các	L	O	7	det
7	nước	N	O	4	amod
8	Mỹ	Np	B-LOC	7	nmod
9	,	CH	O	8	punct
10	Trung_Quốc	Np	B-LOC	8	nmod
11	,	CH	O	8	punct
12	UAE	Np	B-LOC	8	nmod
13	,	CH	O	4	punct
14	song	C	O	4	dep
15	gian_hàng	N	O	20	sub
16	của	E	O	15	nmod
17	Việt_Nam	Np	B-LOC	16	pob
18	với	E	O	4	amod
19	thiết_kế	V	O	18	vmod
20	hiện_đại	A	O	19	vmod
21	,	CH	O	4	punct
22	hình_thức	N	O	31	sub
23	trưng_bày	V	O	22	nmod
24	bắt_mắt	V	O	23	vmod
25	,	CH	O	4	punct
26	nổi_bật	A	O	22	nmod
27	giữa	E	O	22	nmod
28	trung_tâm	N	O	27	pob
29	triển_lãm	V	O	28	nmod
30	,	CH	O	4	punct
31	thu_hút	V	O	4	dep
32	được	R	O	31	adv
33	sự	Nc	O	31	dob
34	chú_ý	V	O	33	nmod
35	của	E	O	33	nmod
36	đông_đảo	A	O	37	nmod
37	khách	N	O	35	pob
38	tham_quan	V	O	37	nmod
39	.	CH	O	4	punct

1	Mô_hình	N	O	4	sub
2	sản_phẩm	N	O	1	nmod
3	radar	Nb	O	2	nmod
4	giám_sát	V	O	0	root
5	phòng_không	N	O	4	dob
6	của	E	O	5	nmod
7	Viettel	Np	B-ORG	6	pob
8	.	CH	O	4	punct

1	Ông	Nc	O	9	sub
2	Nguyễn_Vũ_Hà	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Tổng_Giám_đốc	Np	O	1	nmod
5	Tổng_Công_ty	N	B-ORG	4	nmod
6	Công_nghiệp	N	I-ORG	5	nmod
7	công_nghệ_cao	N	I-ORG	6	nmod
8	Viettel	Np	I-ORG	7	nmod
9	chia_sẻ	V	O	0	root
10	:	CH	O	9	punct
11	“	CH	O	9	punct
12	Đến	V	O	9	vmod
13	với	E	O	12	vmod
14	triển_lãm	N	O	13	pob
15	Quốc_phòng	Np	O	14	nmod
16	và	Cc	O	14	nmod
17	An_ninh	Np	O	14	nmod
18	2023	M	O	14	det
19	ở	E	O	12	loc
20	Thái_Lan	Np	B-LOC	19	pob
21	lần	N	O	12	tmp
22	này	P	O	21	det
23	,	CH	O	9	punct
24	gian_hàng	N	O	27	sub
25	của	E	O	24	nmod
26	Viettel	Np	B-ORG	25	pob
27	bao_gồm	V	O	9	vmod
28	những	L	O	29	det
29	sản_phẩm	N	O	27	dob
30	công_nghiệp	N	O	29	nmod
31	quốc_phòng	N	O	30	nmod
32	và	Cc	O	30	coord
33	công_nghệ_cao	N	O	32	conj
34	,	CH	O	9	punct
35	được	V	O	9	vmod
36	các	L	O	37	det
37	bạn_hàng	N	O	40	sub
38	đánh_giá	V	O	37	nmod
39	là	C	O	40	dep
40	có	V	O	35	vmod
41	công_nghệ	N	O	40	dob
42	tương_đương	A	O	41	nmod
43	và	Cc	O	41	coord
44	các	L	O	45	det
45	chỉ_tiêu	N	O	43	conj
46	tham_số	N	O	45	nmod
47	kỹ_thuật	N	O	46	nmod
48	chính	A	O	46	nmod
49	có_thể	R	O	50	adv
50	sánh	V	O	45	nmod
51	ngang	A	O	50	vmod
52	với	E	O	50	vmod
53	sản_phẩm	N	O	52	pob
54	của	E	O	53	nmod
55	các	L	O	56	det
56	nước	N	O	54	pob
57	trên	E	O	56	loc
58	thế_giới	N	O	57	pob
59	và	Cc	O	40	coord
60	có_thể	R	O	61	adv
61	xuất_khẩu	V	O	59	conj
62	sang	V	O	61	vmod
63	các	L	O	64	det
64	nước	N	O	62	pob
65	trong	E	O	64	loc
66	khu_vực	N	O	65	pob
67	”	CH	O	9	punct
68	.	CH	O	9	punct

1	Ông	Nc	O	4	sub
2	Hà	Np	B-PER	1	nmod
3	cũng	R	O	4	adv
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	,	CH	O	4	punct
7	Viettel	Np	B-ORG	8	sub
8	còn	V	O	4	vmod
9	nhiều	A	O	10	nmod
10	chủng_loại	N	O	8	dob
11	sản_phẩm	N	O	10	nmod
12	khác	A	O	10	nmod
13	dự_kiến	V	O	10	nmod
14	sẽ	R	O	15	adv
15	được	V	O	8	vmod
16	tiếp_tục	V	O	15	vmod
17	triển_khai	V	O	16	vmod
18	và	Cc	O	16	coord
19	giới_thiệu	V	O	18	conj
20	tới	E	O	19	vmod
21	các	L	O	22	det
22	bạn_hàng	N	O	20	pob
23	trong	E	O	22	loc
24	khu_vực	N	O	23	pob
25	và	Cc	O	8	coord
26	trên	E	O	22	loc
27	thế_giới	N	O	26	pob
28	trong	E	O	23	pmod
29	các	L	O	30	det
30	giai_đoạn	N	O	28	pob
31	tiếp_theo	V	O	30	nmod
32	.	CH	O	4	punct

1	Đoàn	N	O	17	sub
2	đại_biểu	N	O	1	nmod
3	Bộ	N	B-ORG	1	nmod
4	Quốc_phòng	N	I-ORG	3	nmod
5	Việt_Nam	Np	I-ORG	4	nmod
6	,	CH	O	1	punct
7	do	E	O	17	prp
8	Phó	Z	O	9	nmod
9	Tổng	N	O	4	nmod
10	Tham_mưu_trưởng	N	O	9	nmod
11	Quân_đội	N	B-ORG	10	nmod
12	nhân_dân	N	I-ORG	11	nmod
13	Việt_Nam	Np	I-ORG	11	nmod
14	,	CH	O	17	punct
15	Thượng_tướng	N	O	17	sub
16	Phùng_Sĩ_Tấn	Np	B-PER	15	nmod
17	dẫn_đầu	V	O	0	root
18	tham_quan	V	O	17	vmod
19	gian_hàng	N	O	18	dob
20	của	E	O	19	nmod
21	Viettel	Np	B-ORG	20	pob
22	.	CH	O	17	punct

1	Trong	E	O	0	root
2	chuyến	N	O	1	pob
3	thăm	V	O	2	nmod
4	triển_lãm	V	O	3	vmod
5	ngày	N	O	3	tmp
6	6	M	O	5	det
7	/	CH	O	5	punct
8	11	M	O	5	det
9	,	CH	O	5	punct
10	đoàn	N	O	5	nmod
11	đại_biểu	N	O	10	nmod
12	Bộ	N	B-ORG	10	nmod
13	Quốc_phòng	N	I-ORG	12	nmod
14	Việt_Nam	Np	I-ORG	12	nmod
15	do	E	O	10	nmod
16	Phó	Z	O	17	nmod
17	Tổng	N	O	12	nmod
18	Tham_mưu_trưởng	N	O	17	nmod
19	Quân_đội	N	B-ORG	18	nmod
20	nhân_dân	N	I-ORG	19	nmod
21	Việt_Nam	Np	I-ORG	19	nmod
22	,	CH	O	25	punct
23	Thượng_tướng	N	O	25	sub
24	Phùng_Sĩ_Tấn	Np	B-PER	23	nmod
25	dẫn_đầu	V	O	15	dep
26	đã	R	O	27	adv
27	tới	V	O	25	vmod
28	tham_quan	V	O	27	vmod
29	gian_hàng	N	O	28	dob
30	của	E	O	29	nmod
31	Viettel	Np	B-ORG	30	pob
32	.	CH	O	28	punct

1	Trả_lời	V	O	0	root
2	phỏng_vấn	V	O	1	vmod
3	của	E	O	1	vmod
4	phóng_viên	N	O	3	pob
5	Báo	N	B-ORG	4	nmod
6	Nhân_Dân	Np	I-ORG	5	nmod
7	,	CH	O	1	punct
8	Thượng_tướng	N	O	1	sub
9	Phùng_Sĩ_Tấn	Np	B-PER	8	nmod
10	khẳng_định	V	O	1	vmod
11	:	CH	O	10	punct
12	“	CH	O	1	punct
13	Việc	Nc	O	19	sub
14	Tập_đoàn	Np	B-ORG	13	nmod
15	Công_nghiệp	N	I-ORG	13	nmod
16	Viễn_thông	N	I-ORG	15	nmod
17	Quân_đội	N	I-ORG	16	nmod
18	Viettel	Np	I-ORG	16	nmod
19	tham_gia	V	O	1	vmod
20	triển_lãm	V	O	19	vmod
21	quốc_phòng	N	O	20	dob
22	quốc_tế	N	O	21	nmod
23	tại	E	O	20	loc
24	Thái_Lan	Np	B-LOC	23	pob
25	thể_hiện	V	O	19	vmod
26	rõ	A	O	25	vmod
27	đường_lối	N	O	25	dob
28	của	E	O	27	nmod
29	Việt_Nam	Np	B-LOC	28	pob
30	trong	E	O	27	nmod
31	đối_ngoại	V	O	30	vmod
32	hội_nhập	V	O	31	vmod
33	quốc_tế	N	O	32	vmod
34	,	CH	O	25	punct
35	đối_ngoại	V	O	25	vmod
36	quốc_phòng	N	O	35	dob
37	một_cách	R	O	38	amod
38	tích_cực	A	O	25	vmod
39	,	CH	O	25	punct
40	mở_rộng	V	O	25	vmod
41	,	CH	O	25	punct
42	có	V	O	25	vmod
43	chiều	N	O	42	dob
44	sâu	A	O	43	nmod
45	,	CH	O	25	punct
46	làm_bạn	V	O	25	vmod
47	với	E	O	46	vmod
48	các	L	O	49	det
49	nước	N	O	47	pob
50	,	CH	O	25	punct
51	vì	E	O	25	prp
52	hoà_bình	N	O	51	pob
53	.	CH	O	1	punct

1	Và	Cc	O	5	dep
2	chúng_ta	P	O	5	sub
3	cũng	R	O	5	adv
4	đang	R	O	5	adv
5	thực_hiện	V	O	0	root
6	chiến_lược	N	O	5	dob
7	quốc_phòng	N	O	6	nmod
8	của	E	O	6	nmod
9	Việt_Nam	Np	B-LOC	8	pob
10	,	CH	O	6	punct
11	chiến_lược	N	O	6	nmod
12	vì	E	O	6	prp
13	hoà_bình	N	O	12	pob
14	.	CH	O	5	punct

1	Sức_mạnh	N	O	5	sub
2	quốc_phòng	N	O	1	nmod
3	của	E	O	1	nmod
4	chúng_ta	P	O	3	pob
5	để	E	O	0	root
6	bảo_vệ	V	O	5	vmod
7	Tổ_quốc	N	O	6	dob
8	vì	E	O	6	prp
9	mục_đích	N	O	8	pob
10	hoà_bình	N	O	9	nmod
11	,	CH	O	5	punct
12	phù_hợp	V	O	5	vmod
13	chủ_đề	N	O	12	dob
14	của	E	O	13	nmod
15	triển_lãm	N	O	14	pob
16	lần	N	O	15	nmod
17	này	P	O	16	det
18	là	V	O	5	vmod
19	Power	Np	O	18	vmod
20	of	E	O	19	nmod
21	Partnership	Np	O	20	pob
22	,	CH	O	18	punct
23	sức_mạnh	N	O	19	nmod
24	của	E	O	23	nmod
25	các	L	O	26	det
26	kết_nối	N	O	24	pob
27	đối_tác	N	O	26	nmod
28	”	CH	O	5	punct
29	.	CH	O	5	punct

1	Đoàn	N	O	0	root
2	công_tác	N	O	1	nmod
3	Bộ	N	B-ORG	2	nmod
4	Quốc_phòng	N	I-ORG	3	nmod
5	Lào	Np	I-ORG	3	nmod
6	do	E	O	1	prp
7	Thiếu_tướng	N	O	16	sub
8	Somphone_Mittaphone	Np	B-PER	7	nmod
9	,	CH	O	7	punct
10	Phó	Z	O	11	nmod
11	tổng	N	O	7	nmod
12	Tham_mưu_trưởng	N	O	11	nmod
13	Quân_đội	N	B-ORG	12	nmod
14	nhân_dân	N	I-ORG	13	nmod
15	Lào	Np	I-ORG	13	nmod
16	dẫn_đầu	V	O	6	dep
17	tham_quan	V	O	16	vmod
18	gian_hàng	N	O	17	dob
19	của	E	O	18	nmod
20	Việt_Nam	Np	B-LOC	19	pob
21	.	CH	O	1	punct

1	Trong	E	O	5	loc
2	những	L	O	3	det
3	ngày	N	O	1	pob
4	triển_lãm	V	O	3	nmod
5	diễn	V	O	0	root
6	ra	R	O	5	adv
7	,	CH	O	5	punct
8	hàng	R	O	10	nmod
9	chục	M	O	10	det
10	đoàn	Nc	O	13	sub
11	khách	N	O	10	nmod
12	đã	R	O	13	adv
13	tới	V	O	5	dep
14	gian_hàng	N	O	13	dob
15	của	E	O	14	nmod
16	Viettel	Np	B-ORG	15	pob
17	để	E	O	13	prp
18	tìm_hiểu	V	O	17	vmod
19	thông_tin	N	O	18	dob
20	về	E	O	19	nmod
21	các	L	O	22	det
22	sản_phẩm	N	O	20	pob
23	,	CH	O	22	punct
24	công_nghệ	N	O	22	nmod
25	của	E	O	22	nmod
26	tập_đoàn	N	O	25	pob
27	,	CH	O	5	punct
28	từ	E	O	5	tmp
29	đó	P	O	28	pob
30	tìm_kiếm	V	O	5	vmod
31	cơ_hội	N	O	30	dob
32	hợp_tác	V	O	31	nmod
33	.	CH	O	5	punct

1	Nhiều	A	O	2	nmod
2	bạn_hàng	N	O	9	sub
3	,	CH	O	2	punct
4	đã	R	O	5	amod
5	quen_thuộc	A	O	2	nmod
6	với	E	O	5	amod
7	Viettel	Np	B-ORG	6	pob
8	,	CH	O	2	punct
9	đến	V	O	0	root
10	để	E	O	9	prp
11	tìm_hiểu	V	O	10	vmod
12	thêm	V	O	11	vmod
13	các	L	O	14	det
14	công_nghệ	N	O	11	dob
15	mới	A	O	14	nmod
16	,	CH	O	9	punct
17	các	L	O	18	det
18	sản_phẩm	N	O	14	nmod
19	mới	A	O	18	nmod
20	của	E	O	18	nmod
21	tập_đoàn	N	O	20	pob
22	.	CH	O	9	punct

1	Nhiều	A	O	2	nmod
2	bạn_hàng	N	O	5	sub
3	lần	N	O	2	nmod
4	đầu	N	O	3	nmod
5	đến	V	O	0	root
6	thăm	V	O	5	vmod
7	và	Cc	O	5	coord
8	tỏ	V	O	7	conj
9	ra	V	O	8	adv
10	rất	R	O	11	amod
11	bất_ngờ	A	O	8	vmod
12	về	E	O	8	vmod
13	sản_phẩm	N	O	12	pob
14	của	E	O	13	nmod
15	Việt_Nam	Np	B-LOC	14	pob
16	.	CH	O	5	punct

1	Nhiều	A	O	2	nmod
2	đoàn	N	O	3	sub
3	bày_tỏ	V	O	0	root
4	mong_muốn	V	O	3	vmod
5	có	V	O	4	vmod
6	sự	N	O	5	dob
7	hợp_tác	V	O	6	nmod
8	phân_phối	V	O	7	vmod
9	cũng	R	O	6	nmod
10	như	C	O	6	nmod
11	phát_triển	V	O	6	nmod
12	các	L	O	13	det
13	sản_phẩm	N	O	11	dob
14	mới	A	O	13	nmod
15	để	E	O	4	prp
16	cung_cấp	V	O	15	vmod
17	cho	E	O	16	vmod
18	Việt_Nam	Np	B-LOC	17	pob
19	cũng	R	O	15	dep
20	như	C	O	17	coord
21	cho	E	O	20	conj
22	các	L	O	23	det
23	nước	N	O	21	pob
24	trên	E	O	23	loc
25	thế_giới	N	O	24	pob
26	.	CH	O	3	punct

1	Ngay	T	O	2	dep
2	trong	E	O	13	tmp
3	ngày	N	O	2	pob
4	7	M	O	3	det
5	/	CH	O	3	punct
6	11	M	O	3	det
7	,	CH	O	3	punct
8	Tổng_Công_ty	N	B-ORG	3	nmod
9	Công_nghiệp	N	I-ORG	8	nmod
10	Công_nghệ_cao	N	I-ORG	9	nmod
11	Viettel	Np	I-ORG	10	nmod
12	đã	R	O	13	amod
13	cùng	A	O	0	root
14	công_ty	N	O	13	amod
15	PT	Np	O	14	nmod
16	.	CH	O	13	punct

1	Bandara_Praniagatama	Np	B-PER	5	sub
2	(	CH	O	1	punct
3	Indonesia	Np	B-LOC	1	nmod
4	)	CH	O	1	punct
5	ký_kết	V	O	0	root
6	Thoả_thuận	V	O	5	vmod
7	về	E	O	6	vmod
8	phân_phối	V	O	7	vmod
9	sản_phẩm	N	O	8	dob
10	Hệ_thống	N	O	9	nmod
11	mô_phỏng	V	O	5	vmod
12	huấn_luyện	V	O	11	vmod
13	kíp	N	O	12	dob
14	chỉ_huy	V	O	13	nmod
15	bay	V	O	14	vmod
16	và	Cc	O	11	coord
17	buồng_lái	V	O	16	conj
18	máy_bay	N	O	17	dob
19	của	E	O	18	nmod
20	Viettel	Np	B-ORG	19	pob
21	tại	E	O	11	loc
22	thị_trường	N	O	21	pob
23	Indonesia	Np	B-LOC	22	nmod
24	.	CH	O	5	punct

1	Theo	V	O	0	root
2	đó	P	O	1	pob
3	,	CH	O	1	punct
4	PT	Ny	O	1	sub
5	.	CH	O	1	punct

1	Bandara_Praniagatama	N	O	3	sub
2	sẽ	R	O	3	adv
3	là	V	O	0	root
4	nhà_phân_phối	N	O	3	dob
5	độc_quyền	A	O	4	nmod
6	sản_phẩm	N	O	4	nmod
7	Mô_phỏng	Np	O	6	nmod
8	huấn_luyện	V	O	4	nmod
9	kíp	N	O	8	dob
10	chỉ_huy	V	O	9	nmod
11	bay	V	O	10	vmod
12	và	Cc	O	3	coord
13	buồng_lái	V	O	12	conj
14	máy_bay	N	O	13	dob
15	của	E	O	14	nmod
16	Viettel	Np	B-ORG	15	pob
17	tại	E	O	3	loc
18	thị_trường	N	O	17	pob
19	Indonesia	Np	B-LOC	18	nmod
20	trong	E	O	3	tmp
21	vòng	N	O	20	pob
22	hai	M	O	23	det
23	năm	N	O	21	nmod
24	,	CH	O	3	punct
25	cũng	R	O	30	amod
26	như	C	O	3	coord
27	các	L	O	28	det
28	thị_trường	N	O	26	conj
29	quốc_tế	N	O	28	nmod
30	khác	A	O	28	nmod
31	mà	C	O	3	coord
32	PT	Ny	O	28	nmod
33	.	CH	O	3	punct

1	Bandara_Praniagatama	N	O	3	sub
2	đang	R	O	3	adv
3	cung_cấp	V	O	0	root
4	dịch_vụ	N	O	3	dob
5	.	CH	O	3	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	bước_tiến	N	O	2	dob
5	quan_trọng	A	O	4	nmod
6	trong	E	O	4	nmod
7	việc	N	O	6	pob
8	phát_triển	V	O	7	nmod
9	thị_trường	N	O	8	vmod
10	xuất_khẩu	V	O	9	nmod
11	sản_phẩm	N	O	7	nmod
12	mô_phỏng	V	O	7	nmod
13	lái	V	O	12	vmod
14	máy_bay	N	O	12	vmod
15	của	E	O	7	nmod
16	Viettel	Np	B-ORG	15	pob
17	,	CH	O	2	punct
18	dự_kiến	V	O	2	dep
19	sẽ	R	O	20	adv
20	mang	V	O	18	vmod
21	đến	E	O	20	dir
22	nguồn	N	O	21	pob
23	doanh_thu	N	O	22	nmod
24	hàng	R	O	27	nmod
25	chục	M	O	27	det
26	triệu	M	O	27	det
27	USD	Nu	O	22	nmod
28	.	CH	O	2	punct

1	Lễ	N	O	2	sub
2	ký	V	O	0	root
3	thoả_thuận	V	O	2	vmod
4	về	E	O	3	vmod
5	phân_phối	V	O	4	vmod
6	sản_phẩm	N	O	5	dob
7	giữa	N	O	6	nmod
8	Viettel	Np	B-ORG	7	nmod
9	và	Cc	O	8	coord
10	PT	Np	B-PER	9	conj
11	.	CH	O	2	punct

1	Bandara_Praniagatama	Np	B-PER	0	root
2	(	CH	O	1	punct
3	Indonesia	Np	B-LOC	1	nmod
4	)	CH	O	1	punct
5	.	CH	O	1	punct

1	Ông	Nc	O	3	sub
2	Hà	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	:	CH	O	3	punct
6	“	Nc	O	8	sub
7	Thoả_thuận	Np	O	6	nmod
8	hợp_tác	V	O	3	vmod
9	được	V	O	8	vmod
10	ký_kết	V	O	9	vmod
11	giữa	N	O	10	loc
12	Viettel	Np	B-ORG	11	nmod
13	với	E	O	10	vmod
14	đối_tác	N	O	13	pob
15	Indonesia	Np	B-LOC	14	nmod
16	ngày	N	O	14	nmod
17	hôm_nay	N	O	16	nmod
18	đã	R	O	19	adv
19	giúp	V	O	3	vmod
20	chúng_tôi	P	O	19	dob
21	mở	V	O	19	vmod
22	ra	R	O	21	adv
23	kênh	N	O	21	dob
24	đại_lý	N	O	23	nmod
25	nhằm	V	O	21	prp
26	cung_cấp	V	O	25	vmod
27	sản_phẩm	N	O	26	dob
28	cho	E	O	26	iob
29	các	L	O	30	det
30	nước	N	O	28	pob
31	trong	E	O	30	loc
32	khu_vực	N	O	31	pob
33	,	CH	O	3	punct
34	đặc_biệt	A	O	3	vmod
35	là	T	O	34	amod
36	thị_trường	N	O	34	amod
37	Indonesia	Np	B-LOC	36	nmod
38	,	CH	O	3	punct
39	tiếp_theo	V	O	3	vmod
40	đó	P	O	41	sub
41	là	V	O	3	vmod
42	các	L	O	43	det
43	thị_trường	N	O	41	dob
44	như	C	O	43	nmod
45	Lào	Np	B-LOC	43	nmod
46	,	CH	O	45	punct
47	Campuchia	Np	B-LOC	45	nmod
48	và	Cc	O	45	coord
49	Thái_Lan	Np	B-LOC	48	conj
50	.	CH	O	3	punct

1	Đây	P	O	2	sub
2	là	V	O	0	root
3	những	L	O	4	det
4	bước_đi	N	O	2	dob
5	đầu_tiên	A	O	4	nmod
6	,	CH	O	2	punct
7	vừa	R	O	8	adv
8	giúp	V	O	2	vmod
9	chúng_tôi	P	O	8	dob
10	có	V	O	8	vmod
11	kênh	N	O	10	dob
12	quảng_bá	V	O	11	nmod
13	và	Cc	O	10	coord
14	đưa	V	O	13	conj
15	sản_phẩm	N	O	14	dob
16	của	E	O	15	nmod
17	Việt_Nam	Np	B-LOC	16	pob
18	ra	V	O	14	dir
19	nước	N	O	18	dob
20	ra	R	O	18	adv
21	nước_ngoài	N	O	18	loc
22	,	CH	O	2	punct
23	vừa	R	O	24	adv
24	khẳng_định	V	O	2	dep
25	được	R	O	24	adv
26	vị_thế	N	O	24	dob
27	của	E	O	26	nmod
28	nền	N	O	27	pob
29	khoa_học	N	O	28	nmod
30	công_nghệ	N	O	28	nmod
31	Việt_Nam	Np	O	28	nmod
32	”	CH	O	2	punct
33	.	CH	O	2	punct

1	Với	E	O	33	mnr
2	việc	Nc	O	1	pob
3	Viettel	Np	B-ORG	2	nmod
4	lần	N	O	2	nmod
5	đầu	N	O	4	nmod
6	có	V	O	4	nmod
7	gian_hàng	N	O	6	vmod
8	giới_thiệu	V	O	7	nmod
9	sản_phẩm	N	O	8	dob
10	tại	E	O	8	loc
11	Triển_lãm	Np	O	10	pob
12	Quốc_phòng	Np	O	11	nmod
13	và	Cc	O	11	coord
14	An_ninh	Np	O	13	conj
15	Thái_Lan	Np	B-LOC	14	nmod
16	2023	M	O	11	det
17	và	Cc	O	14	coord
18	nhận	V	O	17	conj
19	được	R	O	18	adv
20	sự	Nc	O	18	dob
21	quan_tâm	V	O	20	nmod
22	của	E	O	20	nmod
23	đông_đảo	A	O	24	nmod
24	khách_hàng	N	O	22	pob
25	,	CH	O	26	punct
26	ký_kết	V	O	24	nmod
27	thoả_thuận	V	O	26	vmod
28	hợp_tác	V	O	27	vmod
29	với	E	O	28	vmod
30	các	L	O	31	det
31	đối_tác	N	O	29	pob
32	đã	R	O	33	adv
33	cho	V	O	0	root
34	thấy	V	O	33	vmod
35	sự	Nc	O	33	dob
36	tiến_bộ	N	O	35	nmod
37	không	R	O	38	adv
38	ngừng	V	O	35	nmod
39	trong	E	O	38	vmod
40	ngành	N	O	39	pob
41	công_nghiệp	N	O	40	nmod
42	quốc_phòng	N	O	41	nmod
43	của	E	O	40	nmod
44	Việt_Nam	Np	B-LOC	43	pob
45	,	CH	O	33	punct
46	giúp	V	O	33	vmod
47	đẩy_mạnh	V	O	46	vmod
48	hơn	A	O	47	vmod
49	việc	N	O	47	dob
50	quảng_bá	V	O	49	nmod
51	các	L	O	52	det
52	sản_phẩm	N	O	50	dob
53	quốc_phòng	N	O	52	nmod
54	mang	V	O	52	nmod
55	nhãn_hiệu	N	O	54	vmod
56	"	CH	O	59	punct
57	Made	Np	O	58	sub
58	in	V	O	55	nmod
59	Viet_Nam	Np	B-LOC	58	loc
60	"	CH	O	33	punct
61	.	CH	O	33	punct

1	NAM_ĐÔNG	Ny	O	0	root
2	–	CH	O	1	punct
3	ĐINH_TRƯỜNG	Ny	O	1	nmod

1	Phóng_viên	N	O	4	sub
2	Báo	N	B-ORG	1	nmod
3	Nhân_Dân	Np	I-ORG	2	nmod
4	thường_trú	V	O	0	root
5	tại	E	O	4	loc
6	Thái_Lan	Np	B-LOC	5	pob

