1	Chúng_tôi	P	O	2	sub
2	xin	V	O	0	root
3	thông_báo	V	O	2	vmod
4	để	E	O	3	prp
5	các	L	O	6	det
6	cơ_quan	N	O	15	sub
7	,	CH	O	6	punct
8	đoàn_thể	N	O	6	nmod
9	,	CH	O	6	punct
10	đơn_vị	N	O	6	nmod
11	,	CH	O	6	punct
12	trường_học	N	O	6	nmod
13	và	Cc	O	6	coord
14	bạn_đọc	N	O	13	conj
15	đặt	V	O	4	dep
16	mua	V	O	15	vmod
17	các	L	O	18	det
18	ấn_phẩm	N	O	16	dob
19	Báo	N	B-ORG	18	nmod
20	Nhân_Dân	Np	I-ORG	19	nmod
21	theo	V	O	15	vmod
22	thông_tin	N	O	21	dob
23	sau	N	O	22	nmod
24	:	CH	O	15	punct

1	Đường_dây_nóng	N	O	0	root
2	:	CH	O	1	punct
3	(	CH	O	1	punct
4	84	M	O	1	nmod
5	)	CH	O	1	punct
6	24	M	O	1	punct
7	393	M	O	4	dep
8	82413	M	O	1	det

1	Xin	V	O	0	root
2	trân_trọng	V	O	1	vmod
3	cảm_ơn	V	O	2	vmod
4	!	CH	O	1	punct

1	Tới	V	O	0	root
2	dự	V	O	1	vmod
3	,	CH	O	1	punct
4	có	V	O	1	vmod
5	Đại_tướng	N	O	4	dob
6	Lương_Cường	Np	B-PER	5	nmod
7	,	CH	O	5	punct
8	Uỷ_viên	N	O	5	nmod
9	Bộ_Chính_trị	Np	B-ORG	8	nmod
10	,	CH	O	5	punct
11	Uỷ_viên	N	O	5	nmod
12	Thường_vụ	N	O	11	nmod
13	Quân_uỷ_Trung_ương	Np	B-ORG	12	nmod
14	,	CH	O	1	punct
15	Chủ_nhiệm	V	O	1	vmod
16	Tổng_cục	N	B-ORG	15	dob
17	Chính_trị	N	I-ORG	16	nmod
18	Quân_đội	N	I-ORG	16	nmod
19	nhân_dân	N	I-ORG	18	nmod
20	Việt_Nam	Np	I-ORG	18	nmod
21	.	CH	O	1	punct

1	Cùng	C	O	2	dep
2	dự	V	O	0	root
3	,	CH	O	2	punct
4	có	V	O	2	vmod
5	các	L	O	6	det
6	đồng_chí	N	O	4	dob
7	Uỷ_viên	N	O	6	nmod
8	Trung_ương	N	O	7	nmod
9	Đảng	Np	O	8	nmod
10	,	CH	O	6	punct
11	Thứ_trưởng	N	O	6	nmod
12	Quốc_phòng	N	O	11	nmod
13	:	CH	O	6	punct
14	Thượng_tướng	N	O	6	nmod
15	Võ_Minh_Lương	Np	B-PER	14	nmod
16	,	CH	O	6	punct
17	Uỷ_viên	N	O	6	nmod
18	Thường_vụ	N	O	17	nmod
19	Quân_uỷ_Trung_ương	N	O	18	nmod
20	;	CH	O	6	punct
21	Thượng_tướng	N	O	6	nmod
22	Hoàng_Xuân_Chiến	Np	B-PER	21	nmod
23	;	CH	O	6	punct
24	Thượng_tướng	N	O	6	nmod
25	Lê_Huy_Vịnh	Np	B-PER	24	nmod
26	;	CH	O	6	punct
27	Thượng_tướng	N	O	6	nmod
28	Vũ_Hải_Sản	Np	B-PER	27	nmod
29	;	CH	O	6	punct
30	Thượng_tướng	N	O	6	nmod
31	Phạm_Hoài_Nam	Np	B-PER	30	nmod
32	;	CH	O	6	punct
33	các	L	O	34	det
34	đồng_chí	N	O	6	nmod
35	lãnh_đạo	N	O	34	nmod
36	Bộ	N	B-ORG	34	nmod
37	Tổng_Tham_mưu	N	I-ORG	36	nmod
38	,	CH	O	6	punct
39	Tổng_cục	N	B-ORG	6	nmod
40	Chính_trị	N	I-ORG	39	nmod
41	Quân_đội	N	I-ORG	39	nmod
42	nhân_dân	N	I-ORG	41	nmod
43	Việt_Nam	Np	I-ORG	41	nmod
44	;	CH	O	6	punct
45	đại_biểu	N	O	6	nmod
46	lãnh_đạo	N	O	45	nmod
47	các	L	O	48	det
48	tổng_cục	N	O	45	nmod
49	cùng	A	O	48	nmod
50	một_số	L	O	51	det
51	đơn_vị	N	O	49	amod
52	trực_thuộc	V	O	51	nmod
53	Bộ	N	B-ORG	52	vmod
54	Quốc_phòng	N	I-ORG	53	nmod
55	.	CH	O	2	punct

1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	hội_nghị	N	O	2	pob
4	,	CH	O	1	punct
5	Đại_tướng	N	O	1	sub
6	Phan_Văn_Giang	Np	B-PER	5	nmod
7	biểu_dương	V	O	1	vmod
8	,	CH	O	7	punct
9	ghi_nhận	V	O	7	vmod
10	sự	N	O	9	dob
11	đoàn_kết	V	O	10	nmod
12	,	CH	O	7	punct
13	nỗ_lực	V	O	7	vmod
14	phấn_đấu	V	O	13	vmod
15	cùng	A	O	14	vmod
16	những	L	O	17	det
17	kết_quả	N	O	13	sub
18	đã	R	O	19	adv
19	đạt	V	O	17	nmod
20	được	R	O	19	adv
21	của	E	O	19	vmod
22	cán_bộ	N	O	21	pob
23	,	CH	O	1	punct
24	chiến_sĩ	N	O	28	sub
25	toàn	R	O	26	nmod
26	quân	N	O	22	nmod
27	thời_gian	N	O	26	nmod
28	qua	V	O	27	nmod
29	,	CH	O	33	punct
30	nhất_là	X	O	31	x
31	trong	E	O	17	nmod
32	dịp	N	O	31	pob
33	Tết_Nguyên_đán	N	O	32	nmod
34	Giáp_Thìn	Np	O	32	nmod
35	2024	M	O	32	det
36	.	CH	O	1	punct

1	Nổi_bật	A	O	2	sub
2	là	V	O	0	root
3	,	CH	O	2	punct
4	triển_khai	V	O	2	vmod
5	thực_hiện	V	O	4	vmod
6	nghiêm	A	O	5	vmod
7	công_tác	N	O	6	amod
8	quân_sự	N	O	7	nmod
9	,	CH	O	7	punct
10	quốc_phòng	N	O	7	nmod
11	;	CH	O	2	punct
12	tạo	V	O	2	dep
13	không_khí	N	O	12	dob
14	vui	A	O	13	nmod
15	Xuân	Np	O	13	nmod
16	,	CH	O	2	punct
17	đón	V	O	15	nmod
18	Tết	N	O	17	dob
19	“	CH	O	2	punct
20	vui_tươi	A	O	2	dep
21	,	CH	O	20	punct
22	lành_mạnh	A	O	20	amod
23	,	CH	O	20	punct
24	an_toàn	A	O	20	amod
25	,	CH	O	2	punct
26	tiết_kiệm	V	O	2	vmod
27	,	CH	O	2	punct
28	sẵn_sàng	A	O	2	dep
29	chiến_đấu	V	O	28	vmod
30	cao	A	O	29	vmod
31	”	CH	O	2	punct
32	của	E	O	28	amod
33	bộ_đội	N	O	32	pob
34	và	Cc	O	33	coord
35	nhân_dân	N	O	34	conj
36	nơi	N	O	35	loc
37	đóng	V	O	36	nmod
38	quân	N	O	37	dob
39	,	CH	O	2	punct
40	nhất_là	X	O	41	x
41	trên	E	O	17	loc
42	các	L	O	43	det
43	tuyến	N	O	41	pob
44	biên_giới	N	O	43	nmod
45	,	CH	O	2	punct
46	quần_đảo	N	B-LOC	43	nmod
47	Trường_Sa	Np	I-LOC	46	nmod
48	,	CH	O	2	punct
49	Nhà	N	O	53	sub
50	giàn	N	O	49	nmod
51	DK1	Ny	O	49	nmod
52	;	CH	O	2	punct
53	kịp_thời	A	O	2	dep
54	thông_tin	N	O	53	amod
55	,	CH	O	2	punct
56	định_hướng	V	O	2	vmod
57	những	L	O	58	det
58	vấn_đề	N	O	56	dob
59	dư_luận	N	O	58	nmod
60	,	CH	O	58	punct
61	xã_hội	N	O	58	nmod
62	quan_tâm	V	O	58	nmod
63	,	CH	O	62	punct
64	bảo_đảm	V	O	62	vmod
65	thống_nhất	A	O	64	vmod
66	,	CH	O	62	punct
67	chặt_chẽ	A	O	58	nmod
68	.	CH	O	2	punct

1	Khái_quát	V	O	0	root
2	một_số	L	O	3	det
3	đặc_điểm	N	O	1	dob
4	tình_hình	N	O	3	nmod
5	,	CH	O	3	punct
6	nhiệm_vụ	N	O	3	nmod
7	trong	E	O	6	nmod
8	thời_gian	N	O	7	pob
9	tới	V	O	8	nmod
10	,	CH	O	3	punct
11	Đại_tướng	N	O	3	nmod
12	Phan_Văn_Giang	Np	B-PER	11	nmod
13	yêu_cầu	V	O	1	vmod
14	các	L	O	15	det
15	cơ_quan	N	O	13	dob
16	,	CH	O	15	punct
17	đơn_vị	N	O	15	nmod
18	toàn	R	O	19	nmod
19	quân	N	O	20	sub
20	tiếp_tục	V	O	13	iob
21	triển_khai	V	O	20	vmod
22	quyết_liệt	A	O	21	vmod
23	,	CH	O	20	punct
24	đồng_bộ	A	O	22	amod
25	các	L	O	26	det
26	biện_pháp	N	O	20	dob
27	,	CH	O	1	punct
28	tổ_chức	V	O	1	vmod
29	hoàn_thành	V	O	28	vmod
30	toàn_diện	A	O	29	vmod
31	các	L	O	32	det
32	mặt	N	O	29	dob
33	công_tác	N	O	32	nmod
34	.	CH	O	1	punct

1	Trong	E	O	4	tmp
2	đó	P	O	1	pob
3	,	CH	O	4	punct
4	tiếp_tục	V	O	0	root
5	duy_trì	V	O	4	vmod
6	nghiêm	A	O	5	vmod
7	chế_độ	N	O	5	dob
8	trực	V	O	7	nmod
9	sẵn_sàng	A	O	8	vmod
10	chiến_đấu	V	O	9	vmod
11	,	CH	O	5	punct
12	nắm	V	O	5	vmod
13	chắc	A	O	12	vmod
14	,	CH	O	5	punct
15	dự_báo	V	O	5	vmod
16	đúng	A	O	15	vmod
17	tình_hình	N	O	16	amod
18	,	CH	O	5	punct
19	kịp_thời	A	O	5	mnr
20	tham_mưu	V	O	5	vmod
21	,	CH	O	5	punct
22	xử_lý	V	O	5	vmod
23	hiệu_quả	N	O	22	dob
24	các	L	O	25	det
25	tình_huống	N	O	5	dob
26	về	E	O	25	nmod
27	quân_sự	N	O	26	pob
28	,	CH	O	25	punct
29	quốc_phòng	N	O	25	nmod
30	,	CH	O	25	punct
31	tuyệt_đối	A	O	25	nmod
32	không	R	O	33	adv
33	để	V	O	25	nmod
34	bị_động	A	O	33	vmod
35	,	CH	O	34	punct
36	bất_ngờ	A	O	34	amod
37	;	CH	O	5	punct
38	thực_hiện	V	O	5	vmod
39	chặt_chẽ	A	O	38	vmod
40	điều_chỉnh	N	O	38	dob
41	tổ_chức	V	O	40	nmod
42	lực_lượng	N	O	41	vmod
43	theo	E	O	41	mnr
44	kế_hoạch	N	O	43	pob
45	;	CH	O	5	punct
46	chỉ_đạo	V	O	5	vmod
47	tổng_kết	V	O	46	vmod
48	Luật	N	O	47	dob
49	Quân_nhân	N	O	48	nmod
50	chuyên_nghiệp	A	O	48	nmod
51	,	CH	O	5	punct
52	công_nhân	N	O	57	sub
53	và	Cc	O	52	coord
54	viên_chức	N	O	53	conj
55	quốc_phòng	N	O	54	nmod
56	;	CH	O	5	punct
57	tổ_chức	V	O	5	dep
58	giao	V	O	57	vmod
59	,	CH	O	5	punct
60	nhận	V	O	5	vmod
61	quân	N	O	60	dob
62	năm	N	O	61	nmod
63	2024	M	O	62	det
64	bảo_đảm	V	O	60	vmod
65	chất_lượng	N	O	64	dob
66	,	CH	O	5	punct
67	đủ	A	O	5	mnr
68	chỉ_tiêu	N	O	67	amod
69	;	CH	O	5	punct
70	triển_khai	V	O	5	vmod
71	huấn_luyện	V	O	70	vmod
72	các	L	O	73	det
73	lực_lượng	N	O	71	dob
74	tham_gia	V	O	73	nmod
75	diễu_binh	N	O	74	dob
76	,	CH	O	5	punct
77	diễu_hành	V	O	5	vmod
78	tại	E	O	77	loc
79	Lễ	Np	O	78	pob
80	kỷ_niệm	N	O	77	tmp
81	70	M	O	82	det
82	năm	N	O	80	nmod
83	Chiến_thắng	N	O	82	nmod
84	Điện_Biên_Phủ	Np	B-LOC	83	nmod
85	;	CH	O	5	punct
86	duy_trì	V	O	5	vmod
87	chặt_chẽ	A	O	86	vmod
88	nền_nếp	N	O	86	dob
89	chính_quy	A	O	88	nmod
90	,	CH	O	86	punct
91	giữ	V	O	86	vmod
92	nghiêm	A	O	91	vmod
93	kỷ_luật	N	O	91	dob
94	,	CH	O	93	punct
95	kỷ_cương	N	O	93	nmod
96	.	CH	O	4	punct

1	Đại_tướng	N	O	3	sub
2	Phan_Văn_Giang	Np	B-PER	1	nmod
3	yêu_cầu	V	O	0	root
4	các	L	O	5	det
5	cơ_quan	N	O	3	dob
6	,	CH	O	5	punct
7	đơn_vị	N	O	5	nmod
8	trong	E	O	7	loc
9	toàn	N	O	10	nmod
10	quân	N	O	8	pob
11	tổ_chức	N	O	10	nmod
12	Lễ	Np	O	11	nmod
13	ra_quân	V	O	3	iob
14	huấn_luyện	V	O	13	vmod
15	năm	N	O	14	tmp
16	2024	M	O	15	det
17	bảo_đảm	V	O	13	prp
18	chặt_chẽ	A	O	17	vmod
19	,	CH	O	3	punct
20	tạo	V	O	3	vmod
21	khí_thế	N	O	20	dob
22	thi_đua	V	O	21	nmod
23	sôi_nổi	A	O	21	nmod
24	ngay	T	O	25	dep
25	từ	E	O	20	tmp
26	ngày	N	O	25	pob
27	đầu	N	O	26	nmod
28	,	CH	O	3	punct
29	tháng	N	O	73	tmp
30	đầu	N	O	29	nmod
31	huấn_luyện	V	O	30	nmod
32	;	CH	O	3	punct
33	tiếp_tục	V	O	3	vmod
34	hoàn_chỉnh	V	O	33	vmod
35	Đề_án	Np	O	34	dob
36	tiếp_tục	V	O	33	vmod
37	đào_tạo	V	O	36	vmod
38	nguồn	N	O	36	dob
39	nhân_lực	N	O	38	nmod
40	phục_vụ	V	O	38	nmod
41	công_nghiệp_hoá	V	O	40	vmod
42	,	CH	O	36	punct
43	hiện_đại_hoá	V	O	36	vmod
44	đất_nước	N	O	43	dob
45	tại	E	O	43	loc
46	một_số	L	O	47	det
47	cơ_sở	N	O	45	pob
48	giáo_dục	N	O	47	nmod
49	trong	E	O	47	nmod
50	Quân_đội	N	O	49	pob
51	bảo_đảm	V	O	50	nmod
52	chất_lượng	N	O	51	dob
53	,	CH	O	52	punct
54	tiến_độ	N	O	52	nmod
55	;	CH	O	3	punct
56	xây_dựng	V	O	3	vmod
57	và	Cc	O	56	coord
58	hoạt_động	V	O	57	conj
59	của	E	O	54	nmod
60	lực_lượng	N	O	59	pob
61	dự_bị	A	O	60	nmod
62	động_viên	V	O	60	nmod
63	,	CH	O	3	punct
64	dân_quân_tự_vệ	N	O	60	nmod
65	,	CH	O	3	punct
66	chi_bộ	N	O	64	nmod
67	,	CH	O	3	punct
68	ban	N	O	73	sub
69	chỉ_huy	V	O	68	nmod
70	quân_sự	N	O	69	dob
71	cấp	N	O	70	nmod
72	xã	N	O	71	nmod
73	đáp_ứng	V	O	3	dep
74	yêu_cầu	N	O	73	dob
75	nhiệm_vụ	N	O	74	nmod
76	.	CH	O	3	punct

1	Đại_tướng	N	O	3	sub
2	Phan_Văn_Giang	Np	B-PER	1	nmod
3	phát_biểu	V	O	0	root
4	tại	E	O	3	loc
5	hội_nghị	N	O	4	pob
6	.	CH	O	3	punct

1	Đại_tướng	N	O	3	sub
2	Phan_Văn_Giang	Np	B-PER	1	nmod
3	lưu_ý	V	O	0	root
4	,	CH	O	3	punct
5	toàn	R	O	6	nmod
6	quân	N	O	7	sub
7	làm	V	O	3	dep
8	tốt	A	O	7	vmod
9	công_tác	N	O	7	dob
10	giáo_dục	N	O	9	nmod
11	chính_trị	N	O	9	nmod
12	,	CH	O	3	punct
13	lãnh_đạo	N	O	18	sub
14	tư_tưởng	N	O	13	nmod
15	,	CH	O	3	punct
16	thông_tin	N	O	20	sub
17	,	CH	O	3	punct
18	tuyên_truyền	V	O	3	vmod
19	;	CH	O	3	punct
20	tăng_cường	V	O	3	vmod
21	bảo_vệ	V	O	20	vmod
22	nền_tảng	N	O	21	dob
23	tư_tưởng	N	O	22	nmod
24	của	E	O	22	nmod
25	Đảng	N	O	24	pob
26	,	CH	O	3	punct
27	đấu_tranh	V	O	3	vmod
28	phản_bác	V	O	27	vmod
29	quan_điểm	N	O	28	vmod
30	sai_trái	A	O	29	nmod
31	,	CH	O	27	punct
32	thù_địch	V	O	27	vmod
33	.	CH	O	3	punct

1	Tổ_chức	V	O	0	root
2	chặt_chẽ	A	O	1	vmod
3	đợt	N	O	1	dob
4	sinh_hoạt	N	O	3	nmod
5	chính_trị	N	O	4	nmod
6	,	CH	O	3	punct
7	tư_tưởng	N	O	3	nmod
8	về	E	O	3	nmod
9	bài	N	O	8	pob
10	viết	V	O	9	nmod
11	của	E	O	9	nmod
12	Tổng_Bí_thư	N	O	11	pob
13	“	Nc	O	12	nmod
14	Tự_hào	Np	O	13	nmod
15	và	Cc	O	1	coord
16	tin_tưởng	V	O	15	conj
17	dưới	E	O	16	loc
18	lá	N	O	17	pob
19	cờ	N	O	18	nmod
20	vẻ_vang	A	O	18	nmod
21	của	E	O	18	nmod
22	Đảng	N	O	21	pob
23	,	CH	O	1	punct
24	quyết_tâm	V	O	1	vmod
25	xây_dựng	V	O	24	vmod
26	một	M	O	27	det
27	nước	N	O	25	dob
28	Việt_Nam	Np	B-LOC	27	nmod
29	ngày_càng	X	O	30	x
30	giàu_mạnh	V	O	27	nmod
31	,	CH	O	27	punct
32	văn_minh	N	O	27	nmod
33	,	CH	O	27	punct
34	văn_hiến	N	O	27	nmod
35	và	Cc	O	27	coord
36	anh_hùng	N	O	35	conj
37	”	CH	O	1	punct
38	.	CH	O	1	punct

1	Chủ_động	V	O	0	root
2	triển_khai	V	O	1	vmod
3	linh_hoạt	A	O	2	vmod
4	,	CH	O	1	punct
5	hiệu_quả	N	O	1	sub
6	các	L	O	7	det
7	hoạt_động	N	O	5	nmod
8	hội_nhập	V	O	7	nmod
9	quốc_tế	N	O	8	vmod
10	,	CH	O	8	punct
11	đối_ngoại	V	O	8	vmod
12	quốc_phòng	N	O	11	dob
13	;	CH	O	1	punct
14	thực_hiện	V	O	1	vmod
15	tốt	A	O	14	vmod
16	công_tác	N	O	14	dob
17	hậu_cần	N	O	16	nmod
18	,	CH	O	16	punct
19	kế_hoạch	N	O	16	nmod
20	và	Cc	O	1	coord
21	đầu_tư	V	O	20	conj
22	,	CH	O	1	punct
23	tài_chính	N	O	5	nmod
24	,	CH	O	1	punct
25	kinh_tế	N	O	23	nmod
26	,	CH	O	21	punct
27	thanh_tra	V	O	23	nmod
28	,	CH	O	1	punct
29	pháp_chế	N	O	1	sub
30	,	CH	O	1	punct
31	kiểm_toán	V	O	27	vmod
32	;	CH	O	1	punct
33	đẩy_mạnh	V	O	1	vmod
34	công_tác	N	O	33	dob
35	cải_cách	V	O	34	nmod
36	hành_chính	N	O	35	dob
37	,	CH	O	1	punct
38	phát_triển	V	O	1	vmod
39	Chính_phủ_điện_tử	N	O	38	dob
40	và	Cc	O	1	coord
41	chuyển_đổi	V	O	40	conj
42	số	N	O	41	dob
43	trong	E	O	42	nmod
44	Bộ	N	B-ORG	43	pob
45	Quốc_phòng	Np	I-ORG	44	nmod
46	.	CH	O	1	punct

1	Trong	E	O	9	tmp
2	dịp	N	O	1	pob
3	Tết_Nguyên_đán	N	O	2	nmod
4	Giáp_Thìn	Np	O	2	nmod
5	2024	M	O	2	det
6	,	CH	O	9	punct
7	toàn	R	O	8	nmod
8	quân	N	O	9	sub
9	thực_hiện	V	O	0	root
10	nghiêm	A	O	9	vmod
11	nhiệm_vụ	N	O	9	dob
12	trực	V	O	11	nmod
13	sẵn_sàng	A	O	12	vmod
14	chiến_đấu	V	O	13	vmod
15	và	Cc	O	14	coord
16	tổ_chức	V	O	15	conj
17	cho	E	O	16	vmod
18	bộ_đội	N	O	17	pob
19	vui	A	O	18	nmod
20	Xuân	Np	O	18	nmod
21	,	CH	O	9	punct
22	đón	V	O	9	vmod
23	Tết	N	O	22	dob
24	chu_đáo	A	O	23	nmod
25	,	CH	O	24	punct
26	an_toàn	A	O	24	amod
27	,	CH	O	9	punct
28	tiết_kiệm	V	O	9	vmod
29	;	CH	O	9	punct
30	nắm	V	O	9	vmod
31	chắc	A	O	30	vmod
32	tình_hình	N	O	30	dob
33	,	CH	O	9	punct
34	quản_lý	V	O	9	vmod
35	chặt_chẽ	A	O	34	vmod
36	vùng_trời	N	O	34	dob
37	,	CH	O	36	punct
38	vùng_biển	N	O	36	nmod
39	,	CH	O	36	punct
40	biên_giới	N	O	36	nmod
41	,	CH	O	36	punct
42	nội_địa	N	O	36	nmod
43	,	CH	O	36	punct
44	không_gian	N	O	36	nmod
45	mạng	N	O	44	nmod
46	;	CH	O	9	punct
47	kịp_thời	A	O	9	dep
48	tham_mưu	V	O	47	vmod
49	,	CH	O	9	punct
50	xử_lý	V	O	9	vmod
51	hiệu_quả	N	O	50	dob
52	các	L	O	53	det
53	tình_huống	N	O	9	dob
54	về	E	O	53	nmod
55	quân_sự	N	O	54	pob
56	,	CH	O	53	punct
57	quốc_phòng	N	O	53	nmod
58	,	CH	O	53	punct
59	không	R	O	60	adv
60	để	V	O	53	nmod
61	bị_động	A	O	60	vmod
62	,	CH	O	61	punct
63	bất_ngờ	A	O	61	amod
64	,	CH	O	53	punct
65	bảo_vệ	V	O	53	nmod
66	vững_chắc	A	O	65	vmod
67	chủ_quyền	N	O	65	dob
68	lãnh_thổ	N	O	67	nmod
69	quốc_gia	N	O	68	nmod
70	;	CH	O	9	punct
71	phối_hợp	V	O	9	vmod
72	giữ	V	O	71	vmod
73	vững	A	O	72	vmod
74	an_ninh	N	O	72	dob
75	trật_tự	N	O	74	nmod
76	,	CH	O	71	punct
77	phục_vụ	V	O	71	prp
78	nhân_dân	N	O	77	dob
79	cả	P	O	80	nmod
80	nước	N	O	77	dob
81	vui	A	O	80	nmod
82	Xuân	Np	O	80	nmod
83	,	CH	O	71	punct
84	đón	V	O	71	vmod
85	Tết	N	O	84	dob
86	;	CH	O	9	punct
87	kịp_thời	A	O	9	dep
88	điều_động	V	O	87	vmod
89	lực_lượng	N	O	88	dob
90	,	CH	O	9	punct
91	phương_tiện	N	O	89	nmod
92	tham_gia	V	O	91	nmod
93	tìm_kiếm	V	O	92	vmod
94	,	CH	O	93	punct
95	cứu	V	O	93	vmod
96	nạn	N	O	95	dob
97	35	M	O	98	det
98	vụ	N	O	96	nmod
99	,	CH	O	93	punct
100	cứu	V	O	93	vmod
101	được	R	O	100	adv
102	7	M	O	103	det
103	người	N	O	100	dob
104	và	Cc	O	9	coord
105	41	M	O	106	det
106	phương_tiện	N	O	104	conj
107	tại	E	O	106	loc
108	một_số	L	O	109	det
109	địa_phương	N	O	107	pob
110	.	CH	O	9	punct

1	Thường_xuyên	A	O	2	vmod
2	duy_trì	V	O	0	root
3	240	M	O	4	det
4	tổ	N	O	2	dob
5	,	CH	O	2	punct
6	chốt	V	O	2	vmod
7	với	E	O	6	vmod
8	gần	A	O	10	nmod
9	1.000	M	O	10	det
10	cán_bộ	N	O	7	pob
11	,	CH	O	10	punct
12	chiến_sĩ	N	O	10	nmod
13	Bộ_đội	N	O	12	nmod
14	Biên_phòng	N	O	13	nmod
15	tuần_tra	V	O	12	nmod
16	,	CH	O	2	punct
17	kiểm_soát	V	O	2	vmod
18	chặt_chẽ	A	O	15	vmod
19	biên_giới	N	O	2	dob
20	,	CH	O	2	punct
21	cửa_khẩu	N	O	19	nmod
22	,	CH	O	2	punct
23	cảng	N	O	27	sub
24	biển	N	O	23	nmod
25	,	CH	O	2	punct
26	ngăn_chặn	V	O	2	vmod
27	xuất	V	O	26	vmod
28	,	CH	O	2	punct
29	nhập_cảnh	V	O	2	vmod
30	trái_phép	A	O	29	vmod
31	.	CH	O	2	punct

1	Cùng	C	O	10	dep
2	với	E	O	10	pmod
3	đó	P	O	2	pob
4	,	CH	O	10	punct
5	các	L	O	6	det
6	cơ_quan	N	O	10	sub
7	,	CH	O	6	punct
8	đơn_vị	N	O	6	nmod
9	đã	R	O	10	adv
10	phối_hợp	V	O	0	root
11	với	E	O	10	vmod
12	cấp_uỷ	N	O	11	pob
13	,	CH	O	10	punct
14	chính_quyền	N	O	16	sub
15	địa_phương	N	O	14	nmod
16	chuẩn_bị	V	O	10	dep
17	chu_đáo	A	O	16	vmod
18	,	CH	O	16	punct
19	phục_vụ	V	O	16	vmod
20	lãnh_đạo	N	O	19	dob
21	Đảng	Np	O	20	nmod
22	,	CH	O	20	punct
23	Nhà_nước	N	O	20	nmod
24	,	CH	O	20	punct
25	Bộ	N	B-ORG	20	nmod
26	Quốc_phòng	Np	I-ORG	25	nmod
27	thăm	V	O	19	prp
28	,	CH	O	16	punct
29	kiểm_tra	V	O	16	vmod
30	công_tác	N	O	29	dob
31	sẵn_sàng	A	O	32	vmod
32	chiến_đấu	V	O	30	nmod
33	,	CH	O	16	punct
34	chúc	V	O	16	vmod
35	Tết	N	O	34	dob
36	một_số	L	O	37	det
37	cơ_quan	N	O	35	nmod
38	,	CH	O	37	punct
39	đơn_vị	N	O	37	nmod
40	.	CH	O	10	punct

1	Các	L	O	2	det
2	đơn_vị	N	O	25	sub
3	đảm_nhiệm	V	O	2	nmod
4	bắn	V	O	3	vmod
5	pháo_hoa	N	O	4	vmod
6	tại	E	O	4	loc
7	63	M	O	8	det
8	tỉnh	N	O	6	pob
9	,	CH	O	8	punct
10	thành_phố	N	O	8	nmod
11	với	E	O	8	nmod
12	gần	A	O	14	nmod
13	350	M	O	14	det
14	điểm	N	O	11	pob
15	bắn	V	O	14	nmod
16	,	CH	O	2	punct
17	tạo	V	O	2	nmod
18	không_khí	N	O	17	dob
19	phấn_khởi	V	O	18	nmod
20	trong	E	O	2	loc
21	những	L	O	22	det
22	đầu	N	O	20	pob
23	Xuân	Np	O	22	nmod
24	;	CH	O	2	punct
25	triển_khai	V	O	0	root
26	chặt_chẽ	A	O	25	vmod
27	,	CH	O	25	punct
28	hiệu_quả	N	O	33	sub
29	các	L	O	30	det
30	hoạt_động	N	O	28	nmod
31	tuyên_truyền	V	O	30	nmod
32	,	CH	O	25	punct
33	thi_đua	V	O	25	vmod
34	chào_mừng	V	O	33	vmod
35	kỷ_niệm	N	O	34	dob
36	94	M	O	37	det
37	năm	N	O	34	tmp
38	Ngày	N	O	37	nmod
39	thành_lập	V	O	38	nmod
40	Đảng	Np	O	39	dob
41	,	CH	O	25	punct
42	kết_hợp	V	O	25	vmod
43	chặt_chẽ	A	O	42	vmod
44	với	E	O	42	vmod
45	triển_khai	V	O	44	vmod
46	thực_hiện	V	O	45	vmod
47	nhiệm_vụ	N	O	46	dob
48	năm	N	O	47	nmod
49	2024	M	O	48	det
50	.	CH	O	25	punct

1	Toàn	N	O	3	sub
2	quân	N	O	1	nmod
3	đẩy_mạnh	V	O	0	root
4	phong_trào	N	O	3	dob
5	thi_đua	V	O	4	nmod
6	“	Nc	O	4	nmod
7	Đoàn_kết	Np	O	6	nmod
8	,	CH	O	6	punct
9	mẫu_mực	A	O	6	nmod
10	,	CH	O	6	punct
11	kỷ_cương	N	O	6	nmod
12	,	CH	O	6	punct
13	linh_hoạt	A	O	6	nmod
14	,	CH	O	13	punct
15	sáng_tạo	A	O	13	amod
16	,	CH	O	3	punct
17	quyết_thắng	V	O	3	vmod
18	”	N	O	17	dob
19	và	Cc	O	18	coord
20	đợt	N	O	19	conj
21	thi_đua	V	O	20	nmod
22	“	Nc	O	18	nmod
23	Mừng_Đảng	Np	O	22	nmod
24	,	CH	O	3	punct
25	mừng	V	O	3	dep
26	Xuân	Np	O	25	vmod
27	”	CH	O	3	punct
28	gắn	V	O	3	vmod
29	với	E	O	28	vmod
30	Cuộc	N	O	29	pob
31	vận_động	V	O	30	nmod
32	“	CH	O	3	punct
33	Phát_huy	V	O	3	vmod
34	truyền_thống	N	O	33	dob
35	,	CH	O	3	punct
36	cống_hiến	V	O	3	vmod
37	tài_năng	N	O	36	dob
38	,	CH	O	3	punct
39	xứng	V	O	3	vmod
40	danh	N	O	39	dob
41	Bộ_đội	N	O	40	nmod
42	Cụ	N	O	40	nmod
43	Hồ	Np	O	42	nmod
44	thời_kỳ	N	O	40	tmp
45	mới	R	O	48	adv
46	”	CH	O	3	punct
47	;	CH	O	3	punct
48	bảo_đảm	V	O	3	vmod
49	tốt	A	O	48	vmod
50	công_tác	N	O	48	dob
51	hậu_cần	N	O	50	nmod
52	,	CH	O	50	punct
53	kỹ_thuật	N	O	50	nmod
54	,	CH	O	50	punct
55	tài_chính	N	O	50	nmod
56	cho	E	O	48	iob
57	các	L	O	58	det
58	nhiệm_vụ	N	O	56	pob
59	,	CH	O	58	punct
60	nhất_là	X	O	61	x
61	sẵn_sàng	A	O	58	nmod
62	chiến_đấu	V	O	61	vmod
63	,	CH	O	58	punct
64	đón	V	O	58	nmod
65	Tết_Nguyên_đán	N	O	64	dob
66	Giáp_Thìn	Np	O	65	nmod
67	,	CH	O	58	punct
68	chuẩn_bị	V	O	58	nmod
69	tiếp_nhận	V	O	68	vmod
70	chiến_sĩ	N	O	69	dob
71	mới	A	O	70	nmod
72	và	Cc	O	3	coord
73	huấn_luyện	V	O	72	conj
74	các	L	O	75	det
75	đối_tượng	N	O	73	dob
76	năm	N	O	75	nmod
77	2024	M	O	76	det
78	;	CH	O	3	punct
79	tổ_chức	V	O	3	dep
80	Lễ	Np	O	79	dob
81	phát_động	V	O	80	nmod
82	“	M	O	83	det
83	Tết	N	O	81	dob
84	trồng	V	O	83	nmod
85	cây	N	O	84	dob
86	đời_đời	N	O	93	sub
87	nhớ	V	O	80	nmod
88	ơn	N	O	87	dob
89	Bác_Hồ	Np	B-PER	88	nmod
90	”	CH	O	3	punct
91	đầu	N	O	93	sub
92	Xuân_Giáp_Thìn	Np	O	91	nmod
93	thiết_thực	A	O	3	dep
94	,	CH	O	91	punct
95	ý_nghĩa	N	O	91	nmod
96	...	CH	O	3	punct

1	Tình_hình	N	O	8	sub
2	chính_trị	N	O	1	nmod
3	,	CH	O	1	punct
4	tư_tưởng	N	O	1	nmod
5	bộ_đội	N	O	4	nmod
6	ổn_định	A	O	4	nmod
7	,	CH	O	8	punct
8	quyết_tâm	V	O	0	root
9	cao	A	O	8	vmod
10	,	CH	O	8	punct
11	sẵn_sàng	A	O	8	prd
12	nhận	V	O	11	vmod
13	và	Cc	O	8	coord
14	hoàn_thành	V	O	13	conj
15	tốt	A	O	14	vmod
16	mọi	L	O	17	det
17	nhiệm_vụ	N	O	14	dob
18	được	V	O	17	nmod
19	giao	V	O	18	vmod
20	.	CH	O	8	punct

1	*	CH	O	2	punct
2	Sáng	N	O	12	tmp
3	cùng	A	O	2	nmod
4	ngày	N	O	3	amod
5	,	CH	O	19	punct
6	nhân_dịp	C	O	19	dep
7	Xuân_Giáp_Thìn	Np	O	19	sub
8	2024	M	O	7	det
9	,	CH	O	12	punct
10	Đại_tướng	N	O	12	sub
11	Phan_Văn_Giang	Np	B-PER	10	nmod
12	cùng	A	O	7	dep
13	các	L	O	14	det
14	đồng_chí	N	O	12	amod
15	lãnh_đạo	N	O	14	nmod
16	Bộ	Np	B-ORG	15	nmod
17	Quốc_phòng	Np	I-ORG	16	nmod
18	đã	R	O	19	adv
19	trồng	V	O	0	root
20	cây	N	O	19	dob
21	lưu_niệm	V	O	20	nmod
22	trong	E	O	20	loc
23	khuôn_viên	N	O	22	pob
24	Sở_Chỉ_huy	Np	O	23	nmod
25	Bộ	Np	B-ORG	24	nmod
26	Quốc_phòng	Np	I-ORG	25	nmod
27	.	CH	O	19	punct

1	Trần_Kiên	Np	B-PER	0	root

