1	Tới	V	O	0	root
2	dự	V	O	1	vmod
3	,	CH	O	1	punct
4	có	V	O	1	vmod
5	đại_biểu	N	O	4	dob
6	lãnh_đạo	N	O	5	nmod
7	4	M	O	8	det
8	cơ_quan	N	O	5	nmod
9	Quân_khu	N	O	8	nmod
10	;	CH	O	1	punct
11	đại_diện	N	O	8	nmod
12	lãnh_đạo	N	O	11	nmod
13	các	L	O	14	det
14	cơ_quan	N	O	11	nmod
15	thông_tấn	V	O	14	nmod
16	,	CH	O	1	punct
17	báo_chí	N	O	14	nmod
18	Trung_ương	Np	O	17	nmod
19	,	CH	O	17	punct
20	Quân_đội	N	O	17	nmod
21	,	CH	O	17	punct
22	địa_phương	N	O	17	nmod
23	;	CH	O	1	punct
24	đại_biểu	N	O	1	sub
25	Bộ_Chỉ_huy	Np	O	24	nmod
26	quân_sự	N	O	24	nmod
27	9	M	O	28	det
28	tỉnh	N	O	24	nmod
29	,	CH	O	28	punct
30	thành_phố	N	O	28	nmod
31	trên	E	O	28	loc
32	địa_bàn	N	O	31	pob
33	Quân_khu	N	B-ORG	32	nmod
34	3	M	I-ORG	33	det
35	.	CH	O	1	punct

1	Báo_cáo	V	O	0	root
2	kết_quả	N	O	1	dob
3	phối_hợp	V	O	2	nmod
4	tuyên_truyền	V	O	3	vmod
5	trên	E	O	4	loc
6	báo_chí	N	O	5	pob
7	năm	N	O	6	nmod
8	2023	M	O	7	det
9	,	CH	O	1	punct
10	do	E	O	1	prp
11	Đại_tá	N	O	6	nmod
12	Vũ_Văn_Hoài	Np	B-PER	11	nmod
13	,	CH	O	1	punct
14	Phó	Z	O	15	nmod
15	Chủ_nhiệm	N	O	11	nmod
16	Chính_trị	Np	O	15	nmod
17	Quân_khu	N	B-ORG	1	sub
18	3	M	I-ORG	17	det
19	,	CH	O	1	punct
20	cho	V	O	1	vmod
21	biết	V	O	20	vmod
22	:	CH	O	20	punct
23	Năm	N	O	38	tmp
24	2023	M	O	23	det
25	,	CH	O	38	punct
26	các	L	O	27	det
27	cơ_quan	N	O	38	sub
28	báo_chí	N	O	27	nmod
29	Trung_ương	Np	O	28	nmod
30	,	CH	O	28	punct
31	Quân_đội	N	O	28	nmod
32	và	Cc	O	27	coord
33	địa_phương	N	O	32	conj
34	trên	E	O	27	loc
35	địa_bàn	N	O	34	pob
36	Quân_khu	N	O	35	nmod
37	đã	R	O	38	adv
38	có	V	O	20	vmod
39	gần	A	O	41	nmod
40	8.000	M	O	41	det
41	tin	N	O	38	dob
42	,	CH	O	41	punct
43	bài	N	O	41	nmod
44	,	CH	O	41	punct
45	ảnh	N	O	41	nmod
46	,	CH	O	41	punct
47	phóng_sự	N	O	41	nmod
48	tuyên_truyền	V	O	47	nmod
49	về	E	O	47	nmod
50	các	L	O	51	det
51	hoạt_động	N	O	49	pob
52	của	E	O	51	nmod
53	lực_lượng_vũ_trang	N	O	52	pob
54	Quân_khu	N	B-ORG	53	nmod
55	3	M	I-ORG	54	det
56	.	CH	O	1	punct

1	Từ	E	O	18	tmp
2	tháng	N	O	1	pob
3	3	M	O	2	det
4	/	CH	O	2	punct
5	2023	M	O	2	det
6	,	CH	O	18	punct
7	Đài_Phát_thanh	Np	O	18	sub
8	-	CH	O	7	punct
9	Truyền_hình	N	O	7	nmod
10	9	M	O	11	det
11	tỉnh	N	O	9	nmod
12	,	CH	O	11	punct
13	thành_phố	N	O	11	nmod
14	trên	E	O	11	loc
15	địa_bàn	N	O	14	pob
16	Quân_khu	N	O	15	nmod
17	đã	R	O	18	adv
18	phát_sóng	V	O	0	root
19	định_kỳ	N	O	18	dob
20	1	M	O	21	det
21	tháng	N	O	18	tmp
22	với	E	O	18	vmod
23	2	M	O	24	det
24	chuyên_mục	N	O	22	pob
25	“	CH	O	24	punct
26	Truyền_hình	N	O	24	nmod
27	Lực_lượng_vũ_trang	N	O	26	nmod
28	Quân_khu	N	B-ORG	26	loc
29	3	M	I-ORG	28	det
30	”	CH	O	18	punct
31	.	CH	O	18	punct

1	Nội_dung	N	O	2	sub
2	phản_ánh	V	O	0	root
3	khá	R	O	4	amod
4	toàn_diện	A	O	2	vmod
5	,	CH	O	2	punct
6	đồng_đều	N	O	1	nmod
7	trên	E	O	6	loc
8	các	L	O	9	det
9	mặt	N	O	7	pob
10	công_tác	N	O	9	nmod
11	,	CH	O	2	punct
12	có	V	O	2	vmod
13	trọng_tâm	A	O	12	vmod
14	,	CH	O	2	punct
15	trọng_điểm	N	O	17	sub
16	,	CH	O	2	punct
17	bám	V	O	2	vmod
18	sát	A	O	17	vmod
19	tình_hình	N	O	17	dob
20	thực_tiễn	N	O	19	nmod
21	và	Cc	O	2	coord
22	yêu_cầu	V	O	21	conj
23	nhiệm_vụ	N	O	22	dob
24	chính_trị	N	O	23	nmod
25	của	E	O	23	nmod
26	lực_lượng_vũ_trang	N	O	25	pob
27	Quân_khu	N	O	26	nmod
28	.	CH	O	2	punct

1	Nổi_bật	A	O	0	root
2	là	C	O	1	amod
3	tuyên_truyền	V	O	1	vmod
4	sâu_rộng	A	O	3	vmod
5	về	E	O	3	vmod
6	kết_quả	N	O	5	pob
7	,	CH	O	3	punct
8	kinh_nghiệm	N	O	12	sub
9	huấn_luyện	V	O	8	nmod
10	,	CH	O	1	punct
11	sẵn_sàng	A	O	12	vmod
12	chiến_đấu	V	O	1	dep
13	,	CH	O	12	punct
14	diễn_tập	V	O	12	vmod
15	,	CH	O	1	punct
16	hội	N	O	31	sub
17	thi	V	O	16	nmod
18	,	CH	O	1	punct
19	hội_thao	N	O	16	nmod
20	,	CH	O	1	punct
21	nhất_là	X	O	22	x
22	quá_trình	N	O	16	nmod
23	làm	V	O	22	nmod
24	công_tác	N	O	23	dob
25	chuẩn_bị	V	O	24	nmod
26	diễn_tập	V	O	25	vmod
27	tác_chiến	V	O	26	vmod
28	phòng_thủ	V	O	27	vmod
29	Quân_khu	N	O	28	dob
30	;	CH	O	1	punct
31	diễn_tập	V	O	1	dep
32	khu_vực	N	O	31	dob
33	phòng_thủ	V	O	32	nmod
34	3	M	O	35	det
35	tỉnh	N	O	33	dob
36	:	CH	O	35	punct
37	Hải_Dương	Np	B-LOC	35	nmod
38	,	CH	O	37	punct
39	Hà_Nam	Np	B-LOC	37	nmod
40	,	CH	O	37	punct
41	Ninh_Bình	Np	B-LOC	37	nmod
42	;	CH	O	45	punct
43	diễn_tập	V	O	39	nmod
44	phòng_thủ	V	O	43	vmod
45	dân_sự	N	O	44	dob
46	của	E	O	45	nmod
47	thành_phố	N	B-LOC	46	pob
48	Hải_Phòng	Np	I-LOC	47	nmod
49	và	Cc	O	47	coord
50	tỉnh	N	B-LOC	49	conj
51	Hoà_Bình	Np	I-LOC	50	nmod
52	;	CH	O	1	punct
53	tuyên_truyền	V	O	58	sub
54	hiệu_quả	N	O	53	dob
55	công_tác	V	O	53	prp
56	giáo_dục	N	O	55	dob
57	,	CH	O	1	punct
58	bồi_dưỡng	V	O	1	vmod
59	kiến_thức	N	O	58	dob
60	quốc_phòng	N	O	59	nmod
61	,	CH	O	59	punct
62	an_ninh	N	O	59	nmod
63	,	CH	O	59	punct
64	xây_dựng	V	O	59	nmod
65	lực_lượng	N	O	64	dob
66	dân_quân_tự_vệ	N	O	65	nmod
67	,	CH	O	59	punct
68	dự_bị	A	O	59	nmod
69	động_viên	V	O	59	nmod
70	,	CH	O	1	punct
71	tuyển_chọn	V	O	1	vmod
72	và	Cc	O	69	coord
73	gọi	V	O	72	conj
74	công_dân	N	O	73	dob
75	nhập_ngũ	V	O	73	vmod
76	,	CH	O	1	punct
77	Luật	N	O	1	amod
78	nghĩa_vụ_quân_sự	N	O	77	nmod
79	;	CH	O	75	punct
80	thực_hiện	V	O	77	nmod
81	chính_sách	N	O	80	dob
82	hậu_phương	N	O	81	nmod
83	quân_đội	N	O	82	nmod
84	;	CH	O	1	punct
85	giúp	V	O	80	prp
86	dân_phòng	N	O	85	dob
87	,	CH	O	1	punct
88	chống	V	O	1	vmod
89	thiên_tai	N	O	88	dob
90	,	CH	O	1	punct
91	dịch_bệnh	N	O	86	nmod
92	;	CH	O	1	punct
93	công_tác	N	O	89	nmod
94	tìm_kiếm	V	O	93	nmod
95	cứu_hộ	V	O	94	vmod
96	,	CH	O	94	punct
97	cứu	V	O	94	vmod
98	nạn	N	O	97	dob
99	,	CH	O	98	punct
100	phòng	N	O	98	nmod
101	,	CH	O	94	punct
102	chống	V	O	93	nmod
103	cháy	V	O	102	vmod
104	nổ	V	O	102	vmod
105	,	CH	O	1	punct
106	cháy	V	O	103	vmod
107	rừng	N	O	93	nmod
108	…	CH	O	1	punct

1	.	CH	O	0	punct

1	Báo	N	B-ORG	6	sub
2	Quân_khu	N	I-ORG	1	nmod
3	3	M	I-ORG	2	det
4	đã	R	O	6	amod
5	đã	R	O	6	amod
6	tích_cực	A	O	0	root
7	,	CH	O	6	punct
8	chủ_động	V	O	6	dep
9	phối_hợp	V	O	8	vmod
10	với	E	O	9	vmod
11	các	L	O	12	det
12	cơ_quan	N	O	10	pob
13	báo_chí	N	O	12	nmod
14	trong	E	O	9	tmp
15	và	Cc	O	14	coord
16	ngoài	E	O	15	conj
17	quân_đội	N	O	16	pob
18	tuyên_truyền	V	O	17	nmod
19	hiệu_quả	N	O	18	dob
20	về	E	O	9	vmod
21	nhiệm_vụ	N	O	20	pob
22	quân_sự	N	O	21	nmod
23	,	CH	O	21	punct
24	quốc_phòng	N	O	21	nmod
25	,	CH	O	21	punct
26	nhất_là	X	O	27	x
27	tuyên_truyền	V	O	21	nmod
28	các	L	O	29	det
29	sự_kiện	N	O	27	dob
30	chính_trị	N	O	29	nmod
31	trọng_đại	A	O	29	nmod
32	của	E	O	29	nmod
33	đất_nước	N	O	32	pob
34	,	CH	O	33	punct
35	Quân_đội	N	O	33	nmod
36	và	Cc	O	33	coord
37	lực_lượng_vũ_trang	N	O	36	conj
38	Quân_khu	N	O	37	nmod
39	.	CH	O	6	punct

1	Cùng	C	O	12	dep
2	với	E	O	12	pmod
3	đó	P	O	2	pob
4	,	CH	O	12	punct
5	Bộ_chỉ_huy	N	O	12	sub
6	quân_sự	N	O	5	nmod
7	các	L	O	8	det
8	tỉnh	N	O	5	nmod
9	,	CH	O	8	punct
10	thành_phố	N	O	8	nmod
11	đã	R	O	12	adv
12	phối_hợp	V	O	0	root
13	Đài_Phát_thanh	Np	O	12	dob
14	-	CH	O	13	punct
15	Truyền_hình	N	O	13	nmod
16	các	L	O	17	det
17	địa_phương	N	O	13	nmod
18	duy_trì	V	O	12	prp
19	thường_xuyên	A	O	18	vmod
20	chuyên_trang	N	O	19	amod
21	,	CH	O	18	punct
22	chuyên_mục	N	O	20	nmod
23	“	M	O	24	det
24	Quốc_phòng	Np	O	22	nmod
25	toàn	R	O	26	nmod
26	dân	N	O	22	prd
27	”	M	O	26	nmod
28	,	CH	O	18	punct
29	qua	E	O	31	mnr
30	đó	P	O	29	pob
31	góp_phần	V	O	18	vmod
32	quan_trọng	A	O	31	vmod
33	vào	E	O	31	vmod
34	việc	N	O	33	pob
35	nâng	V	O	34	nmod
36	cao	A	O	35	vmod
37	chất_lượng	N	O	36	amod
38	,	CH	O	18	punct
39	hiệu_quả	N	O	40	sub
40	hoạt_động	V	O	18	vmod
41	công_tác	N	O	40	vmod
42	quân_sự	N	O	41	nmod
43	,	CH	O	41	punct
44	quốc_phòng	N	O	41	nmod
45	;	CH	O	18	punct
46	nâng	V	O	18	vmod
47	cao	A	O	46	vmod
48	chất_lượng	N	O	46	dob
49	tổng_hợp	A	O	48	nmod
50	,	CH	O	18	punct
51	đặc_biệt	A	O	46	vmod
52	là	T	O	51	amod
53	chất_lượng	N	O	51	amod
54	chính_trị	N	O	53	nmod
55	và	Cc	O	53	coord
56	sức	N	O	55	conj
57	chiến_đấu	V	O	56	nmod
58	của	E	O	56	nmod
59	lực_lượng_vũ_trang	N	O	58	pob
60	Quân_khu	N	O	59	nmod
61	…	CH	O	18	punct

1	Phát_biểu	V	O	0	root
2	ý_kiến	N	O	1	dob
3	tại	E	O	1	loc
4	buổi	N	O	3	pob
5	gặp_mặt	V	O	4	nmod
6	,	CH	O	1	punct
7	Trung_tướng	N	O	9	sub
8	Nguyễn_Quang_Cường	Np	B-PER	7	nmod
9	khẳng_định	V	O	1	dep
10	,	CH	O	1	punct
11	năm	N	O	20	tmp
12	2023	M	O	11	det
13	,	CH	O	20	punct
14	kết_quả	N	O	20	sub
15	công_tác	V	O	14	nmod
16	tuyên_truyền	V	O	15	vmod
17	trên	E	O	16	loc
18	báo_chí	N	O	17	pob
19	đã	R	O	20	adv
20	góp_phần	V	O	1	dep
21	quan_trọng	A	O	20	vmod
22	nâng	V	O	20	vmod
23	cao	A	O	22	vmod
24	chất_lượng	N	O	23	amod
25	,	CH	O	1	punct
26	hiệu_quả	N	O	27	sub
27	hoạt_động	V	O	1	dep
28	công_tác	N	O	27	dob
29	quân_sự	N	O	28	nmod
30	,	CH	O	1	punct
31	quốc_phòng	N	O	28	nmod
32	của	E	O	31	nmod
33	lực_lượng_vũ_trang	N	O	32	pob
34	Quân_khu	N	B-ORG	33	nmod
35	3	M	I-ORG	34	det
36	;	CH	O	1	punct
37	xây_dựng	V	O	1	vmod
38	“	M	O	39	det
39	thế_trận	N	O	37	dob
40	lòng	N	O	39	nmod
41	dân	N	O	40	nmod
42	”	CH	O	39	punct
43	vững_chắc	A	O	37	vmod
44	,	CH	O	1	punct
45	sáng	N	O	46	tmp
46	lên	V	O	1	dep
47	phẩm_chất	N	O	46	dob
48	Bộ_đội	N	O	47	nmod
49	Cụ	N	O	47	nmod
50	Hồ	Np	O	49	nmod
51	trong	E	O	46	tmp
52	thời_kỳ	N	O	51	pob
53	mới	R	O	55	adv
54	;	CH	O	1	punct
55	góp_phần	V	O	1	vmod
56	làm	V	O	55	vmod
57	thất_bại	V	O	56	vmod
58	chiến_lược	N	O	57	dob
59	“	CH	O	58	punct
60	diễn_biến_hoà_bình	N	O	58	nmod
61	”	CH	O	1	punct
62	của	E	O	58	nmod
63	các	L	O	64	det
64	thế_lực	N	O	62	pob
65	thù_địch	V	O	64	nmod
66	,	CH	O	1	punct
67	tạo	V	O	1	vmod
68	môi_trường	N	O	67	dob
69	ổn_định	A	O	68	nmod
70	để	E	O	67	prp
71	các	L	O	72	det
72	địa_phương	N	O	68	nmod
73	phát_triển	V	O	72	nmod
74	kinh_tế	N	O	73	dob
75	-	CH	O	74	punct
76	xã_hội	N	O	74	nmod
77	,	CH	O	73	punct
78	củng_cố	V	O	73	vmod
79	quốc_phòng	N	O	78	dob
80	,	CH	O	79	punct
81	an_ninh	N	O	79	nmod
82	,	CH	O	73	punct
83	thúc_đẩy	V	O	70	vmod
84	hoàn_thành	V	O	83	vmod
85	toàn_diện	A	O	84	vmod
86	nhiệm_vụ	N	O	84	dob
87	của	E	O	86	nmod
88	cơ_quan	N	O	87	pob
89	,	CH	O	88	punct
90	đơn_vị	N	O	88	nmod
91	và	Cc	O	88	coord
92	địa_phương	N	O	91	conj
93	.	CH	O	1	punct

1	Nhấn_mạnh	V	O	0	root
2	năm	N	O	1	tmp
3	2024	M	O	2	det
4	là	V	O	1	vmod
5	năm	N	O	4	vmod
6	có	V	O	5	nmod
7	ý_nghĩa	N	O	6	dob
8	rất	R	O	9	amod
9	quan_trọng	A	O	7	nmod
10	,	CH	O	1	punct
11	năm	M	O	12	det
12	bản_lề	N	O	7	nmod
13	thực_hiện	V	O	12	nmod
14	Nghị_quyết	N	O	13	dob
15	Đại_hội	N	O	14	nmod
16	Đảng	Np	O	15	nmod
17	toàn_quốc	N	O	15	nmod
18	lần	N	O	15	nmod
19	thứ	N	O	18	nmod
20	XIII	M	O	19	det
21	,	CH	O	59	punct
22	Nghị_quyết	N	O	59	sub
23	Đại_hội	N	O	22	nmod
24	Đảng_bộ	N	O	23	nmod
25	Quân_đội	N	O	24	nmod
26	lần	N	O	23	nmod
27	thứ	N	O	26	nmod
28	XI	M	O	27	det
29	,	CH	O	73	punct
30	Nghị_quyết	N	O	59	sub
31	Đại_hội	N	O	30	nmod
32	Đảng_bộ	N	O	31	nmod
33	Quân_khu	N	B-ORG	31	nmod
34	3	M	I-ORG	33	det
35	lần	N	O	30	nmod
36	thứ	N	O	35	nmod
37	IX	M	O	36	det
38	;	CH	O	1	punct
39	năm	N	O	73	tmp
40	diễn	V	O	39	nmod
41	ra	V	O	40	adv
42	nhiều	A	O	43	nmod
43	sự_kiện	N	O	40	dob
44	chính_trị	N	O	43	nmod
45	quan_trọng	A	O	43	nmod
46	của	E	O	43	nmod
47	Đảng	N	O	46	pob
48	,	CH	O	47	punct
49	Nhà_nước	N	O	47	nmod
50	,	CH	O	47	punct
51	Quân_đội	N	O	47	nmod
52	và	Cc	O	47	coord
53	lực_lượng_vũ_trang	N	O	52	conj
54	Quân_khu	N	B-ORG	53	nmod
55	3	M	I-ORG	54	det
56	,	CH	O	1	punct
57	Trung_tướng	N	O	59	sub
58	Nguyễn_Quang_Cường	Np	B-PER	57	nmod
59	đề_nghị	V	O	1	vmod
60	,	CH	O	1	punct
61	các	L	O	62	det
62	cơ_quan	N	O	73	sub
63	thông_tấn	V	O	62	nmod
64	,	CH	O	1	punct
65	báo_chí	N	O	73	sub
66	Trung_ương	Np	O	65	nmod
67	,	CH	O	65	punct
68	Quân_đội	N	O	65	nmod
69	và	Cc	O	12	coord
70	các	L	O	71	det
71	địa_phương	N	O	69	conj
72	thường_xuyên	A	O	73	vmod
73	quan_tâm	V	O	1	vmod
74	,	CH	O	73	punct
75	phối_hợp	V	O	73	vmod
76	chặt_chẽ	A	O	75	vmod
77	với	E	O	75	vmod
78	Cục	Np	B-ORG	77	pob
79	Chính_trị	Np	I-ORG	78	nmod
80	Quân_khu	N	I-ORG	78	nmod
81	3	M	I-ORG	80	det
82	,	CH	O	73	punct
83	Bộ_chỉ_huy	N	O	78	nmod
84	quân_sự	N	O	83	nmod
85	các	L	O	86	det
86	tỉnh	N	O	83	nmod
87	,	CH	O	86	punct
88	thành_phố	N	O	86	nmod
89	trên	E	O	86	loc
90	địa_bàn	N	O	89	pob
91	đổi_mới	V	O	90	nmod
92	nâng	V	O	91	vmod
93	cao	A	O	92	vmod
94	chất_lượng	N	O	92	dob
95	tuyên_truyền	V	O	94	nmod
96	về	E	O	95	vmod
97	nhiệm_vụ	N	O	96	pob
98	quân_sự	N	O	97	nmod
99	,	CH	O	97	punct
100	quốc_phòng	N	O	97	nmod
101	;	CH	O	97	punct
102	kết_quả	N	O	97	nmod
103	,	CH	O	97	punct
104	kinh_nghiệm	N	O	97	nmod
105	huấn_luyện	V	O	104	nmod
106	,	CH	O	73	punct
107	sẵn_sàng	A	O	73	vmod
108	chiến_đấu	V	O	107	vmod
109	,	CH	O	73	punct
110	nhất_là	X	O	111	x
111	nhiệm_vụ	N	O	83	nmod
112	trực	V	O	111	nmod
113	sẵn_sàng	A	O	114	vmod
114	chiến_đấu	V	O	111	nmod
115	ở	E	O	114	loc
116	các	L	O	117	det
117	loại_hình	N	O	115	pob
118	đơn_vị	N	O	117	nmod
119	;	CH	O	111	punct
120	công_tác	N	O	111	nmod
121	tuyển_chọn	V	O	120	nmod
122	và	Cc	O	73	coord
123	gọi	V	O	122	conj
124	công_dân	N	O	123	dob
125	nhập_ngũ	V	O	123	vmod
126	;	CH	O	73	punct
127	những	L	O	128	det
128	cách	N	O	125	dob
129	làm	V	O	128	nmod
130	hay	A	O	129	vmod
131	,	CH	O	128	punct
132	sáng_tạo	A	O	128	nmod
133	,	CH	O	128	punct
134	hiệu_quả	N	O	128	nmod
135	ở	E	O	128	loc
136	từng	P	O	137	det
137	cơ_quan	N	O	135	pob
138	,	CH	O	137	punct
139	đơn_vị	N	O	137	nmod
140	,	CH	O	137	punct
141	địa_phương	N	O	137	nmod
142	...	CH	O	1	punct

1	Quang_cảnh	N	O	0	root
2	buổi	N	O	1	nmod
3	gặp_mặt	V	O	2	nmod
4	.	CH	O	1	punct

1	Các	L	O	2	det
2	cơ_quan	N	O	10	sub
3	thông_tấn	V	O	2	nmod
4	,	CH	O	2	punct
5	báo_chí	N	O	2	nmod
6	trong	E	O	2	nmod
7	và	Cc	O	6	coord
8	ngoài	E	O	7	conj
9	quân_đội	N	O	8	pob
10	tiếp_tục	V	O	0	root
11	phối_hợp	V	O	10	vmod
12	chặt_chẽ	A	O	11	vmod
13	,	CH	O	11	punct
14	hiệu_quả	N	O	9	nmod
15	hơn_nữa	X	O	14	x
16	với	E	O	11	vmod
17	các	L	O	18	det
18	cơ_quan	N	O	16	pob
19	,	CH	O	18	punct
20	đơn_vị	N	O	18	nmod
21	trong	E	O	18	loc
22	lực_lượng_vũ_trang	N	O	21	pob
23	Quân_khu	N	B-ORG	22	nmod
24	3	M	I-ORG	23	det
25	,	CH	O	11	punct
26	kịp_thời	A	O	11	mnr
27	tuyên_truyền	V	O	26	vmod
28	hoạt_động	N	O	26	nmod
29	của	E	O	28	nmod
30	lực_lượng_vũ_trang	N	O	29	pob
31	Quân_khu	N	O	30	nmod
32	trên	E	O	14	loc
33	các	L	O	34	det
34	loại_hình	N	O	32	pob
35	báo_chí	N	O	34	nmod
36	,	CH	O	11	punct
37	góp_phần	V	O	11	vmod
38	cổ_vũ	V	O	37	vmod
39	,	CH	O	11	punct
40	động_viên	V	O	11	vmod
41	cán_bộ	N	O	40	dob
42	,	CH	O	11	punct
43	chiến_sĩ	N	O	47	sub
44	lực_lượng_vũ_trang	N	O	43	nmod
45	Quân_khu	N	O	43	nmod
46	nỗ_lực	N	O	45	nmod
47	phấn_đấu	V	O	11	dep
48	giành	V	O	47	vmod
49	được	R	O	48	adv
50	nhiều	A	O	51	nmod
51	thành_tích	N	O	48	dob
52	cao	A	O	51	nmod
53	hơn	A	O	52	amod
54	,	CH	O	51	punct
55	tô	N	O	51	nmod
56	thắm	V	O	55	nmod
57	phẩm_chất	N	O	56	dob
58	,	CH	O	51	punct
59	hình_ảnh	N	O	51	nmod
60	Bộ_đội	N	O	59	nmod
61	Cụ	N	O	60	nmod
62	Hồ	Np	O	61	nmod
63	trong	E	O	51	nmod
64	thời_kỳ	N	O	63	pob
65	mới	A	O	64	nmod
66	.	CH	O	10	punct

1	Nhân_dịp	N	O	8	tmp
2	này	P	O	1	det
3	,	CH	O	8	punct
4	Bộ_Tư_lệnh	Np	B-ORG	8	sub
5	Quân_khu	N	I-ORG	4	nmod
6	3	M	I-ORG	5	det
7	đã	R	O	8	adv
8	trao	V	O	0	root
9	Bằng	Np	B-PER	8	dob
10	khen_tặng	V	O	8	iob
11	9	M	O	12	det
12	tập_thể	N	O	10	dob
13	và	Cc	O	12	coord
14	3	M	O	15	det
15	cá_nhân	N	O	13	conj
16	,	CH	O	8	punct
17	vì	C	O	8	coord
18	đã	R	O	19	adv
19	có	V	O	17	conj
20	thành_tích	N	O	19	dob
21	xuất_sắc	A	O	20	nmod
22	trong	E	O	20	nmod
23	công_tác	N	O	22	pob
24	phối_hợp	V	O	23	nmod
25	tuyên_truyền	V	O	24	vmod
26	về	E	O	25	vmod
27	nhiệm_vụ	N	O	26	pob
28	quân_sự	N	O	27	nmod
29	,	CH	O	27	punct
30	quốc_phòng	N	O	27	nmod
31	của	E	O	30	nmod
32	lực_lượng_vũ_trang	N	O	31	pob
33	Quân_khu	N	O	32	nmod
34	năm	N	O	32	nmod
35	2023	M	O	34	det
36	.	CH	O	8	punct

1	TRẦN	Ny	B-PER	0	root
2	QUYẾT	Np	I-PER	1	nmod

